Process: 124. Compress time: 4.31. Compression size: 28 MB.
Process: 124 Individual Time taken to process the files: 82.53
P:124 before SL VM: 731.004; RSS: 457556

P:124. Round Number: 0
P:124 .Sending till645/1584 flwords size: 75300
P:124 ; EV: TWord: aandN ;  V: 6 ;  E: 0
 T: 0
P:124 ; EV: TWord: aayahN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: acceptionN ;  V: 3 ;  E: 0
 T: 0
P:124 ; EV: TWord: addgesturerecognizerN ;  V: 3 ;  E: 2
 T: 0
P:124 ; EV: TWord: aeronefN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: agrestoN ;  V: 107 ;  E: 4056
 T: 0.01
P:124 ; EV: TWord: aionN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: alleenN ;  V: 10 ;  E: 56
 T: 0
P:124 ; EV: TWord: allerN ;  V: 26 ;  E: 130
 T: 0
P:124 ; EV: TWord: althoughtN ;  V: 6 ;  E: 2
 T: 0
P:124 ; EV: TWord: annihilatorN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: antisubmarineN ;  V: 6 ;  E: 10
 T: 0
P:124 ; EV: TWord: aquellaN ;  V: 23 ;  E: 332
 T: 0.01
P:124 ; EV: TWord: asocialN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: awardeeN ;  V: 11 ;  E: 2
 T: 0
P:124 ; EV: TWord: awmN ;  V: 9 ;  E: 40
 T: 0
P:124 ; EV: TWord: backflipN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: backgroundN ;  V: 4965 ;  E: 22458
 T: 4.9
P:124 ; EV: TWord: barraN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: bedloadN ;  V: 8 ;  E: 6
 T: 0
P:124 ; EV: TWord: beheadingN ;  V: 83 ;  E: 50
 T: 0
P:124 ; EV: TWord: behenjiN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: bithN ;  V: 10 ;  E: 38
 T: 0
P:124 ; EV: TWord: bjcN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: blitherN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: blotN ;  V: 264 ;  E: 216
 T: 0.01
P:124 ; EV: TWord: burialN ;  V: 938 ;  E: 870
 T: 0.2
P:124 ; EV: TWord: cacophonyN ;  V: 83 ;  E: 68
 T: 0
P:124 ; EV: TWord: cakewichN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: campanulateN ;  V: 13 ;  E: 20
 T: 0
P:124 ; EV: TWord: capreolataN ;  V: 2 ;  E: 0
 T: 0
P:124 ; EV: TWord: categoriseN ;  V: 27 ;  E: 10
 T: 0
P:124 ; EV: TWord: caucasicumN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: caveolaeN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: ccN ;  V: 466 ;  E: 1152
 T: 0.05
P:124 ; EV: TWord: celineN ;  V: 1436 ;  E: 708074
 T: 5.02
P:124 ; EV: TWord: centerN ;  V: 6059 ;  E: 91854
 T: 7.69
P:124 ; EV: TWord: certifierN ;  V: 18 ;  E: 68
 T: 0
P:124 ; EV: TWord: chacoenseN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: chondruleN ;  V: 41 ;  E: 28
 T: 0
P:124 ; EV: TWord: cohabitateN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: colaboraciónN ;  V: 54 ;  E: 1664
 T: 0
P:124 ; EV: TWord: collaboN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: combinerN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: comfitN ;  V: 5 ;  E: 0
 T: 0
P:124 ; EV: TWord: comtrendN ;  V: 8 ;  E: 24
 T: 0
P:124 ; EV: TWord: condenserN ;  V: 14 ;  E: 0
 T: 0
P:124 ; EV: TWord: conferralN ;  V: 17 ;  E: 16
 T: 0
P:124 ; EV: TWord: conjunctionN ;  V: 1480 ;  E: 1864
 T: 0.59
P:124 ; EV: TWord: conventioneerN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: copoutN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: craftmanshipN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: craggyN ;  V: 54 ;  E: 16
 T: 0
P:124 ; EV: TWord: creditingN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: creoN ;  V: 53 ;  E: 900
 T: 0
P:124 ; EV: TWord: criaN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: cupholderN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: currN ;  V: 2 ;  E: 0
 T: 0
P:124 ; EV: TWord: danceyN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: dassieN ;  V: 19 ;  E: 8
 T: 0
P:124 ; EV: TWord: daybookN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: dealieN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: deathmatchN ;  V: 2 ;  E: 0
 T: 0
P:124 ; EV: TWord: descendN ;  V: 795 ;  E: 484
 T: 0.15
P:124 ; EV: TWord: deseaseN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: dissemblerN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: doobyN ;  V: 4 ;  E: 0
 T: 0
P:124 ; EV: TWord: doppioN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: douteN ;  V: 15 ;  E: 104
 T: 0
P:124 ; EV: TWord: drippingN ;  V: 28 ;  E: 26
 T: 0
P:124 ; EV: TWord: dropsyN ;  V: 36 ;  E: 38
 T: 0
P:124 ; EV: TWord: druglordN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: eleganN ;  V: 32 ;  E: 22
 T: 0
P:124 ; EV: TWord: embezzlerN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: emporiumN ;  V: 13 ;  E: 0
 T: 0
P:124 ; EV: TWord: equivocalN ;  V: 55 ;  E: 16
 T: 0
P:124 ; EV: TWord: esclavitudN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: evergladeN ;  V: 63 ;  E: 100
 T: 0
P:124 ; EV: TWord: falsenessN ;  V: 16 ;  E: 4
 T: 0
P:124 ; EV: TWord: fanficcerN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: fascinatorN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: fatalismN ;  V: 23 ;  E: 6
 T: 0
P:124 ; EV: TWord: flagellaN ;  V: 40 ;  E: 32
 T: 0
P:124 ; EV: TWord: flashbackN ;  V: 387 ;  E: 1732
 T: 0.04
P:124 ; EV: TWord: forerunnerN ;  V: 101 ;  E: 82
 T: 0
P:124 ; EV: TWord: forestryN ;  V: 355 ;  E: 322
 T: 0.03
P:124 ; EV: TWord: foriegnerN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: frittiN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: frontN ;  V: 6884 ;  E: 21816
 T: 7.54
P:124 ; EV: TWord: fullnessN ;  V: 209 ;  E: 124
 T: 0.02
P:124 ; EV: TWord: funfairN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: gallbladderN ;  V: 15 ;  E: 4
 T: 0
P:124 ; EV: TWord: generalistN ;  V: 62 ;  E: 10
 T: 0
P:124 ; EV: TWord: girlichefN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: groovyN ;  V: 342 ;  E: 14118
 T: 0.04
P:124 ; EV: TWord: groupmateN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: gêneroN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: havnigN ;  V: 8 ;  E: 38
 T: 0
P:124 ; EV: TWord: hawkN ;  V: 711 ;  E: 494
 T: 0.12
P:124 ; EV: TWord: headacheN ;  V: 1124 ;  E: 1966
 T: 0.29
P:124 ; EV: TWord: heartbreakN ;  V: 96 ;  E: 42
 T: 0.01
P:124 ; EV: TWord: highlighterN ;  V: 1291 ;  E: 1024660
 T: 7.87
P:124 ; EV: TWord: hijabN ;  V: 132 ;  E: 1712
 T: 0.01
P:124 ; EV: TWord: homogenisationN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: honoriN ;  V: 2 ;  E: 0
 T: 0
P:124 ; EV: TWord: hooooN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: hsaN ;  V: 32 ;  E: 486
 T: 0
P:124 ; EV: TWord: httpN ;  V: 757 ;  E: 1660
 T: 0.14
P:124 ; EV: TWord: huggerN ;  V: 9 ;  E: 4
 T: 0
P:124 ; EV: TWord: hydraulicsN ;  V: 10 ;  E: 0
 T: 0
P:124 ; EV: TWord: immunohistochemistryN ;  V: 25 ;  E: 22
 T: 0
P:124 ; EV: TWord: impleN ;  V: 19 ;  E: 30
 T: 0
P:124 ; EV: TWord: incluirN ;  V: 7 ;  E: 42
 T: 0
P:124 ; EV: TWord: inexpertN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: injectorN ;  V: 11 ;  E: 0
 T: 0
P:124 ; EV: TWord: innerhalbN ;  V: 6 ;  E: 20
 T: 0
P:124 ; EV: TWord: instruccioneN ;  V: 7 ;  E: 42
 T: 0
P:124 ; EV: TWord: intakeN ;  V: 982 ;  E: 1760
 T: 0.24
P:124 ; EV: TWord: janissaryN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: javituryN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: jetlinerN ;  V: 24 ;  E: 6
 T: 0
P:124 ; EV: TWord: jonN ;  V: 6 ;  E: 18
 T: 0
P:124 ; EV: TWord: junctureN ;  V: 233 ;  E: 98
 T: 0.01
P:124 ; EV: TWord: kaunN ;  V: 2 ;  E: 2
 T: 0
P:124 ; EV: TWord: kerbstoneN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: knowethN ;  V: 44 ;  E: 40
 T: 0
P:124 ; EV: TWord: konnteN ;  V: 7 ;  E: 30
 T: 0
P:124 ; EV: TWord: ladduN ;  V: 132 ;  E: 5320
 T: 0.02
P:124 ; EV: TWord: lessonN ;  V: 5109 ;  E: 1122008
 T: 14.09
P:124 ; EV: TWord: lightemitterN ;  V: 13 ;  E: 0
 T: 0
P:124 ; EV: TWord: limbaN ;  V: 13 ;  E: 86
 T: 0
P:124 ; EV: TWord: listadoN ;  V: 5 ;  E: 14
 T: 0
P:124 ; EV: TWord: lithosphereN ;  V: 25 ;  E: 36
 T: 0
P:124 ; EV: TWord: loN ;  V: 5433 ;  E: 907328
 T: 12.81
P:124 ; EV: TWord: logonN ;  V: 49 ;  E: 32
 T: 0
P:124 ; EV: TWord: lossyN ;  V: 8 ;  E: 6
 T: 0
P:124 ; EV: TWord: lynchpinN ;  V: 24 ;  E: 4
 T: 0
P:124 ; EV: TWord: machismoN ;  V: 14 ;  E: 2
 T: 0
P:124 ; EV: TWord: massimoN ;  V: 4 ;  E: 6
 T: 0
P:124 ; EV: TWord: medialiN ;  V: 3 ;  E: 4
 T: 0
P:124 ; EV: TWord: megalodonN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: mercantilN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: merceN ;  V: 1392 ;  E: 705284
 T: 4.88
P:124 ; EV: TWord: missouriN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: monsignorN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: morayN ;  V: 7 ;  E: 0
 T: 0
P:124 ; EV: TWord: mrN ;  V: 1638 ;  E: 1042910
 T: 8.38
P:124 ; EV: TWord: myhhsinphotoN ;  V: 3 ;  E: 4
 T: 0
P:124 ; EV: TWord: mysteriousnessN ;  V: 2 ;  E: 0
 T: 0
P:124 ; EV: TWord: nanotechnologyN ;  V: 398 ;  E: 906
 T: 0.04
P:124 ; EV: TWord: naomiN ;  V: 134 ;  E: 2886
 T: 0.02
P:124 ; EV: TWord: neutrophilN ;  V: 72 ;  E: 130
 T: 0
P:124 ; EV: TWord: newsagentN ;  V: 11 ;  E: 0
 T: 0
P:124 ; EV: TWord: nylonN ;  V: 394 ;  E: 17072
 T: 0.07
P:124 ; EV: TWord: oaklandN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: objectivationN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: obliteranN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: optometristN ;  V: 70 ;  E: 138
 T: 0
P:124 ; EV: TWord: orderlyN ;  V: 5 ;  E: 0
 T: 0
P:124 ; EV: TWord: otmN ;  V: 7 ;  E: 12
 T: 0
P:124 ; EV: TWord: otpN ;  V: 7 ;  E: 42
 T: 0
P:124 ; EV: TWord: parentheticalN ;  V: 5 ;  E: 0
 T: 0
P:124 ; EV: TWord: parkwayN ;  V: 33 ;  E: 8
 T: 0.01
P:124 ; EV: TWord: partagerN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: pathosN ;  V: 186 ;  E: 50
 T: 0
P:124 ; EV: TWord: penalizationN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: penaunceN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: perturbN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: phanN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: phrenologistN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: picketingN ;  V: 31 ;  E: 2
 T: 0
P:124 ; EV: TWord: poderN ;  V: 74 ;  E: 1288
 T: 0.01
P:124 ; EV: TWord: portamentoN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: portletN ;  V: 4 ;  E: 0
 T: 0
P:124 ; EV: TWord: powershotN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: precentN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: precessionN ;  V: 9 ;  E: 4
 T: 0
P:124 ; EV: TWord: problématiqueN ;  V: 4 ;  E: 8
 T: 0
P:124 ; EV: TWord: prognN ;  V: 22 ;  E: 82
 T: 0
P:124 ; EV: TWord: prohibitionN ;  V: 1070 ;  E: 2238
 T: 0.31
P:124 ; EV: TWord: promiseN ;  V: 4214 ;  E: 1044304
 T: 11.66
P:124 ; EV: TWord: prosecuterN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: prouideN ;  V: 17 ;  E: 34
 T: 0
P:124 ; EV: TWord: psuedoN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: purveyN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: pusoN ;  V: 4 ;  E: 12
 T: 0
P:124 ; EV: TWord: pwnzN ;  V: 9 ;  E: 2
 T: 0
P:124 ; EV: TWord: pyrimidineN ;  V: 4 ;  E: 6
 T: 0
P:124 ; EV: TWord: pyrroleN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: ragoutN ;  V: 16 ;  E: 12
 T: 0
P:124 ; EV: TWord: rankestN ;  V: 7 ;  E: 12
 T: 0
P:124 ; EV: TWord: reassignmentN ;  V: 63 ;  E: 52
 T: 0
P:124 ; EV: TWord: rebelN ;  V: 2966 ;  E: 737196
 T: 6.82
P:124 ; EV: TWord: recapperN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: recentementeN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: recepyN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: redstartN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: referendumN ;  V: 803 ;  E: 1952
 T: 0.19
P:124 ; EV: TWord: refoldN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: remouldN ;  V: 2 ;  E: 0
 T: 0
P:124 ; EV: TWord: repiningN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: repudiateN ;  V: 12 ;  E: 0
 T: 0
P:124 ; EV: TWord: retrogressionN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: rillonN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: rollerballN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: rumorN ;  V: 2454 ;  E: 1033734
 T: 9.23
P:124 ; EV: TWord: rundN ;  V: 16 ;  E: 108
 T: 0
P:124 ; EV: TWord: sanatoriumN ;  V: 9 ;  E: 2
 T: 0
P:124 ; EV: TWord: sancteN ;  V: 14 ;  E: 172
 T: 0
P:124 ; EV: TWord: sanctimoniousnessN ;  V: 2 ;  E: 0
 T: 0
P:124 ; EV: TWord: sanitiseN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: savaloyN ;  V: 11 ;  E: 0
 T: 0
P:124 ; EV: TWord: secantN ;  V: 2 ;  E: 0
 T: 0
P:124 ; EV: TWord: servingN ;  V: 295 ;  E: 1348
 T: 0.03
P:124 ; EV: TWord: settingN ;  V: 3403 ;  E: 11406
 T: 2.75
P:124 ; EV: TWord: shapenN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: shootdownN ;  V: 30 ;  E: 6
 T: 0
P:124 ; EV: TWord: simulcastN ;  V: 80 ;  E: 66
 T: 0
P:124 ; EV: TWord: singlesN ;  V: 474 ;  E: 246
 T: 0.06
P:124 ; EV: TWord: sintN ;  V: 16 ;  E: 52
 T: 0
P:124 ; EV: TWord: sistrumN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: smallintN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: sociateN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: spessoN ;  V: 11 ;  E: 70
 T: 0
P:124 ; EV: TWord: spollyikeN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: sportierN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: standartN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: stylusN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: succulenceN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: sweeeetN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: tabuanN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: takerN ;  V: 193 ;  E: 104
 T: 0.01
P:124 ; EV: TWord: talcN ;  V: 22 ;  E: 10
 T: 0
P:124 ; EV: TWord: tauxN ;  V: 3 ;  E: 2
 T: 0
P:124 ; EV: TWord: teenybopperN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: teriN ;  V: 5 ;  E: 6
 T: 0
P:124 ; EV: TWord: terramN ;  V: 19 ;  E: 110
 T: 0
P:124 ; EV: TWord: threshholdN ;  V: 9 ;  E: 0
 T: 0
P:124 ; EV: TWord: thunkN ;  V: 8 ;  E: 0
 T: 0
P:124 ; EV: TWord: toilsomeN ;  V: 20 ;  E: 6
 T: 0
P:124 ; EV: TWord: tourmalineN ;  V: 10 ;  E: 0
 T: 0
P:124 ; EV: TWord: transexualN ;  V: 12 ;  E: 20
 T: 0
P:124 ; EV: TWord: tromN ;  V: 57 ;  E: 24
 T: 0
P:124 ; EV: TWord: tsomN ;  V: 13 ;  E: 104
 T: 0
P:124 ; EV: TWord: tutorialeN ;  V: 19 ;  E: 94
 T: 0
P:124 ; EV: TWord: uairN ;  V: 4 ;  E: 6
 T: 0
P:124 ; EV: TWord: ultimatumN ;  V: 87 ;  E: 50
 T: 0
P:124 ; EV: TWord: undeathN ;  V: 2 ;  E: 0
 T: 0
P:124 ; EV: TWord: underdogN ;  V: 158 ;  E: 120
 T: 0.01
P:124 ; EV: TWord: usepackageN ;  V: 24 ;  E: 32
 T: 0
P:124 ; EV: TWord: valdeN ;  V: 1392 ;  E: 705284
 T: 4.96
P:124 ; EV: TWord: variateN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: veiwN ;  V: 2 ;  E: 0
 T: 0
P:124 ; EV: TWord: ventriculostomyN ;  V: 2 ;  E: 2
 T: 0
P:124 ; EV: TWord: vestmentN ;  V: 113 ;  E: 58
 T: 0
P:124 ; EV: TWord: viendoN ;  V: 5 ;  E: 20
 T: 0
P:124 ; EV: TWord: vulgataN ;  V: 18 ;  E: 16
 T: 0
P:124 ; EV: TWord: wageN ;  V: 1814 ;  E: 69564
 T: 1.16
P:124 ; EV: TWord: watertightN ;  V: 8 ;  E: 4
 T: 0
P:124 ; EV: TWord: wavelengthN ;  V: 435 ;  E: 778
 T: 0.04
P:124 ; EV: TWord: wondermentN ;  V: 43 ;  E: 12
 T: 0
P:124 ; EV: TWord: woodstoveN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: xnumN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: yN ;  V: 7945 ;  E: 939152
 T: 19.31
P:124 ; EV: TWord: yuzuN ;  V: 24 ;  E: 44
 T: 0
P:124 ; EV: TWord: äôN ;  V: 24 ;  E: 8
 T: 0
P:124 ; EV: TWord: ñƒN ;  V: 23 ;  E: 324
 T: 0
P:124 ; EV: TWord: כןN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: إلاN ;  V: 4 ;  E: 12
 T: 0
P:124 ; EV: TWord: रN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: ∑N ;  V: 16 ;  E: 4
 T: 0
P:124 ; EV: TWord: 皆由開放式課程計畫N ;  V: 18 ;  E: 304
 T: 0
P:124 ; EV: TWord: 纯儿annieN ;  V: 31 ;  E: 844
 T: 0
P:124 ; EV: TWord: 서비스N ;  V: 6 ;  E: 6
 T: 0
P:124 VM: 1502.58; RSS: 1.14836e+06


Time taken for graph131.87 SL 413.02
P:124. Round Number: 1
P:124 .Sending till1162/1584 flwords size: 73233
P:124 ; EV: TWord: acceN ;  V: 24 ;  E: 6
 T: 0
P:124 ; EV: TWord: activityN ;  V: 9032 ;  E: 186592
 T: 16.75
P:124 ; EV: TWord: airfoilN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: altruismN ;  V: 433 ;  E: 9982
 T: 0.08
P:124 ; EV: TWord: amputationN ;  V: 119 ;  E: 82
 T: 0
P:124 ; EV: TWord: anemoneN ;  V: 88 ;  E: 92
 T: 0
P:124 ; EV: TWord: angelaN ;  V: 389 ;  E: 56918
 T: 0.22
P:124 ; EV: TWord: antivenomN ;  V: 5 ;  E: 0
 T: 0
P:124 ; EV: TWord: armageddonN ;  V: 200 ;  E: 92
 T: 0.02
P:124 ; EV: TWord: artiodactylN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: attribN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: banginN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: barnstarN ;  V: 2 ;  E: 0
 T: 0
P:124 ; EV: TWord: bauldN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: beautéN ;  V: 7 ;  E: 12
 T: 0
P:124 ; EV: TWord: bet­terN ;  V: 3 ;  E: 0
 T: 0
P:124 ; EV: TWord: biodegradabilityN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: blushN ;  V: 1837 ;  E: 1034338
 T: 8.53
P:124 ; EV: TWord: bookhoundN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: buttcheekN ;  V: 27 ;  E: 332
 T: 0
P:124 ; EV: TWord: cachemaniaN ;  V: 2 ;  E: 2
 T: 0
P:124 ; EV: TWord: captorN ;  V: 173 ;  E: 98
 T: 0.01
P:124 ; EV: TWord: centerpointN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: certezaN ;  V: 3 ;  E: 0
 T: 0
P:124 ; EV: TWord: chanteuseN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: charatN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: chinatownN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: chromaN ;  V: 3 ;  E: 0
 T: 0
P:124 ; EV: TWord: clarenceN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: clooneyN ;  V: 649 ;  E: 112186
 T: 0.48
P:124 ; EV: TWord: clubhouseN ;  V: 90 ;  E: 30
 T: 0
P:124 ; EV: TWord: coincidenceN ;  V: 891 ;  E: 548
 T: 0.2
P:124 ; EV: TWord: col­lec­tionN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: conferenceN ;  V: 5665 ;  E: 247116
 T: 9
P:124 ; EV: TWord: congregateN ;  V: 147 ;  E: 124
 T: 0.01
P:124 ; EV: TWord: contryN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: conversantN ;  V: 95 ;  E: 22
 T: 0
P:124 ; EV: TWord: corndogN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: councilN ;  V: 2476 ;  E: 4100
 T: 1.42
P:124 ; EV: TWord: counterattackN ;  V: 88 ;  E: 40
 T: 0.01
P:124 ; EV: TWord: countywideN ;  V: 4 ;  E: 0
 T: 0
P:124 ; EV: TWord: crediN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: curmudgeonitudeN ;  V: 10 ;  E: 0
 T: 0
P:124 ; EV: TWord: decertifyN ;  V: 2 ;  E: 0
 T: 0
P:124 ; EV: TWord: decoyN ;  V: 291 ;  E: 3444
 T: 0.04
P:124 ; EV: TWord: deportivoN ;  V: 31 ;  E: 878
 T: 0
P:124 ; EV: TWord: diagonalN ;  V: 345 ;  E: 376
 T: 0.03
P:124 ; EV: TWord: diputN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: dissimilitudeN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: domesticationN ;  V: 52 ;  E: 20
 T: 0
P:124 ; EV: TWord: drivinN ;  V: 3 ;  E: 0
 T: 0
P:124 ; EV: TWord: droiteN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: entiN ;  V: 13 ;  E: 20
 T: 0
P:124 ; EV: TWord: ethosN ;  V: 387 ;  E: 222
 T: 0.03
P:124 ; EV: TWord: exteriorityN ;  V: 3 ;  E: 0
 T: 0
P:124 ; EV: TWord: extranjeroN ;  V: 6 ;  E: 28
 T: 0
P:124 ; EV: TWord: farinhaN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: farmsteadN ;  V: 5 ;  E: 0
 T: 0
P:124 ; EV: TWord: federationN ;  V: 370 ;  E: 264
 T: 0.04
P:124 ; EV: TWord: ffentlichN ;  V: 14 ;  E: 182
 T: 0
P:124 ; EV: TWord: flpN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: focusN ;  V: 4961 ;  E: 1107978
 T: 13.84
P:124 ; EV: TWord: folkoreN ;  V: 2 ;  E: 0
 T: 0
P:124 ; EV: TWord: fuireachN ;  V: 11 ;  E: 104
 T: 0
P:124 ; EV: TWord: fêteN ;  V: 6 ;  E: 0
 T: 0
P:124 ; EV: TWord: gigatonneN ;  V: 4 ;  E: 2
 T: 0
P:124 ; EV: TWord: glowN ;  V: 2621 ;  E: 1070282
 T: 9.71
P:124 ; EV: TWord: gratingN ;  V: 6 ;  E: 0
 T: 0
P:124 ; EV: TWord: groundlessnessN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: hauldN ;  V: 5 ;  E: 0
 T: 0
P:124 ; EV: TWord: hendonN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: hezN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: homosocialN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: hotpotN ;  V: 44 ;  E: 1046
 T: 0
P:124 ; EV: TWord: icecreamN ;  V: 161 ;  E: 5198
 T: 0.02
P:124 ; EV: TWord: immunofluorescenceN ;  V: 27 ;  E: 22
 T: 0
P:124 ; EV: TWord: indexingN ;  V: 851 ;  E: 17728
 T: 0.29
P:124 ; EV: TWord: infosecN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: inositolN ;  V: 3 ;  E: 0
 T: 0
P:124 ; EV: TWord: instrumentalizationN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: insufflationN ;  V: 4 ;  E: 0
 T: 0
P:124 ; EV: TWord: interetN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: jibberishN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: jiltN ;  V: 2 ;  E: 0
 T: 0
P:124 ; EV: TWord: jobberN ;  V: 3 ;  E: 0
 T: 0
P:124 ; EV: TWord: keN ;  V: 392 ;  E: 4028
 T: 0.04
P:124 ; EV: TWord: kinswomenN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: kwaiN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: kweN ;  V: 128 ;  E: 90
 T: 0
P:124 ; EV: TWord: laityN ;  V: 36 ;  E: 10
 T: 0
P:124 ; EV: TWord: lanaN ;  V: 1356 ;  E: 1028664
 T: 8.21
P:124 ; EV: TWord: lawN ;  V: 11442 ;  E: 180400
 T: 22.52
P:124 ; EV: TWord: liyeN ;  V: 60 ;  E: 954
 T: 0
P:124 ; EV: TWord: lookenN ;  V: 9 ;  E: 16
 T: 0
P:124 ; EV: TWord: loyalistN ;  V: 137 ;  E: 58
 T: 0.01
P:124 ; EV: TWord: lssN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: ltoN ;  V: 2 ;  E: 2
 T: 0
P:124 ; EV: TWord: lutefiskN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: margeN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: marqueurN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: measleyN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: meinemN ;  V: 9 ;  E: 52
 T: 0
P:124 ; EV: TWord: melodyN ;  V: 941 ;  E: 778
 T: 0.19
P:124 ; EV: TWord: mementoN ;  V: 125 ;  E: 666
 T: 0
P:124 ; EV: TWord: meoN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: midveinN ;  V: 7 ;  E: 4
 T: 0
P:124 ; EV: TWord: minitN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: morenoN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: motherefferN ;  V: 2 ;  E: 0
 T: 0
P:124 ; EV: TWord: moxieN ;  V: 13 ;  E: 36
 T: 0
P:124 ; EV: TWord: mtorN ;  V: 35 ;  E: 52
 T: 0
P:124 ; EV: TWord: multiresolutionN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: musketoonN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: mydavicalsiteN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: myoepithelialN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: nagN ;  V: 92 ;  E: 40
 T: 0.01
P:124 ; EV: TWord: nbdN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: nonfreeN ;  V: 3 ;  E: 0
 T: 0
P:124 ; EV: TWord: nootralN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: novelisationN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: obscurantismN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: occN ;  V: 186 ;  E: 15492
 T: 0.04
P:124 ; EV: TWord: onnN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: packN ;  V: 2693 ;  E: 10564
 T: 1.74
P:124 ; EV: TWord: paleomagnetismN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: parchN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: partitionN ;  V: 1175 ;  E: 16854
 T: 0.39
P:124 ; EV: TWord: patienceN ;  V: 1931 ;  E: 60852
 T: 1.11
P:124 ; EV: TWord: photoblogN ;  V: 27 ;  E: 4
 T: 0
P:124 ; EV: TWord: phtmlN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: pledgeN ;  V: 1341 ;  E: 1948
 T: 0.5
P:124 ; EV: TWord: ponderosaN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: presentationalN ;  V: 19 ;  E: 2
 T: 0
P:124 ; EV: TWord: radulaN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: recceN ;  V: 7 ;  E: 0
 T: 0
P:124 ; EV: TWord: refreshN ;  V: 618 ;  E: 394
 T: 0.09
P:124 ; EV: TWord: relocationN ;  V: 341 ;  E: 342
 T: 0.04
P:124 ; EV: TWord: reposeN ;  V: 780 ;  E: 300
 T: 0.14
P:124 ; EV: TWord: reversN ;  V: 9 ;  E: 0
 T: 0
P:124 ; EV: TWord: rhodeN ;  V: 81 ;  E: 358
 T: 0.01
P:124 ; EV: TWord: sackclothN ;  V: 12 ;  E: 0
 T: 0
P:124 ; EV: TWord: salenN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: seiyuN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: semuaN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: shahiN ;  V: 77 ;  E: 2884
 T: 0
P:124 ; EV: TWord: shalotN ;  V: 19 ;  E: 46
 T: 0
P:124 ; EV: TWord: shinestN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: sighteN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: slothfulnessN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: smbdN ;  V: 7 ;  E: 12
 T: 0
P:124 ; EV: TWord: snipeN ;  V: 37 ;  E: 16
 T: 0
P:124 ; EV: TWord: stan­dardN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: startingvalueN ;  V: 5 ;  E: 0
 T: 0
P:124 ; EV: TWord: stemmerN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: stepN ;  V: 7972 ;  E: 40670
 T: 9.73
P:124 ; EV: TWord: stewardN ;  V: 464 ;  E: 260
 T: 0.05
P:124 ; EV: TWord: stilettoN ;  V: 52 ;  E: 8
 T: 0
P:124 ; EV: TWord: storN ;  V: 2 ;  E: 0
 T: 0
P:124 ; EV: TWord: strataN ;  V: 366 ;  E: 404
 T: 0.03
P:124 ; EV: TWord: stumpyN ;  V: 9 ;  E: 0
 T: 0
P:124 ; EV: TWord: subjecN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: sulfaN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: surgeonN ;  V: 2317 ;  E: 1032468
 T: 9.29
P:124 ; EV: TWord: surveillN ;  V: 10 ;  E: 2
 T: 0
P:124 ; EV: TWord: teamerN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: terceroN ;  V: 12 ;  E: 78
 T: 0
P:124 ; EV: TWord: tftpN ;  V: 153 ;  E: 1252
 T: 0.01
P:124 ; EV: TWord: thepassionatecookN ;  V: 37 ;  E: 324
 T: 0
P:124 ; EV: TWord: thesameN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: toneN ;  V: 4718 ;  E: 135548
 T: 4.25
P:124 ; EV: TWord: transmogrifyN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: unhxN ;  V: 68 ;  E: 4180
 T: 0.01
P:124 ; EV: TWord: valoriN ;  V: 3 ;  E: 6
 T: 0
P:124 ; EV: TWord: verdaderoN ;  V: 12 ;  E: 114
 T: 0
P:124 ; EV: TWord: vesaN ;  V: 22 ;  E: 150
 T: 0
P:124 ; EV: TWord: vilificationN ;  V: 65 ;  E: 52
 T: 0
P:124 ; EV: TWord: vulgN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: warzoneN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: werehamsterN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: wijiN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: wonendeN ;  V: 2 ;  E: 2
 T: 0
P:124 ; EV: TWord: zmdatabaseN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: zusätzlicheN ;  V: 14 ;  E: 170
 T: 0
P:124 ; EV: TWord: économiqueN ;  V: 4 ;  E: 12
 T: 0
P:124 ; EV: TWord: πολυN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: этомN ;  V: 2 ;  E: 2
 T: 0
P:124 ; EV: TWord: եսN ;  V: 3 ;  E: 6
 T: 0
P:124 ; EV: TWord: अपनीN ;  V: 27 ;  E: 702
 T: 0
P:124 ; EV: TWord: आN ;  V: 5 ;  E: 20
 T: 0
P:124 ; EV: TWord: করুনN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: ၾကပN ;  V: 27 ;  E: 602
 T: 0
P:124 ; EV: TWord: 노N ;  V: 0 ;  E: 0
 T: 0
P:124 VM: 1956.48; RSS: 1.6254e+06


Time taken for graph251.01 SL 946.13
P:124. Round Number: 2
P:124 .Sending till1584/1584 flwords size: 37657
P:124 ; EV: TWord: adenylylN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: adioN ;  V: 9 ;  E: 22
 T: 0
P:124 ; EV: TWord: admireN ;  V: 1148 ;  E: 634
 T: 0.34
P:124 ; EV: TWord: affirmanceN ;  V: 6 ;  E: 4
 T: 0
P:124 ; EV: TWord: aldosteroneN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: allmostN ;  V: 20 ;  E: 114
 T: 0
P:124 ; EV: TWord: almonerN ;  V: 4 ;  E: 0
 T: 0
P:124 ; EV: TWord: ancN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: andironN ;  V: 3 ;  E: 0
 T: 0
P:124 ; EV: TWord: archdukeN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: ascendanceN ;  V: 17 ;  E: 22
 T: 0
P:124 ; EV: TWord: assistantshipN ;  V: 11 ;  E: 10
 T: 0
P:124 ; EV: TWord: astringentN ;  V: 40 ;  E: 18
 T: 0
P:124 ; EV: TWord: attendentN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: autoloaderN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: autonomíaN ;  V: 6 ;  E: 30
 T: 0
P:124 ; EV: TWord: avantiN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: baradN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: bindethN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: bowserN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: cancelhandlerN ;  V: 5 ;  E: 2
 T: 0
P:124 ; EV: TWord: cannabisN ;  V: 364 ;  E: 394
 T: 0.06
P:124 ; EV: TWord: canonryN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: capaciousnessN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: ceaN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: chicharrónN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: cholinesteraseN ;  V: 6 ;  E: 6
 T: 0
P:124 ; EV: TWord: chuchN ;  V: 9 ;  E: 0
 T: 0
P:124 ; EV: TWord: colloqueN ;  V: 5 ;  E: 10
 T: 0
P:124 ; EV: TWord: communiN ;  V: 39 ;  E: 138
 T: 0
P:124 ; EV: TWord: compartmentalisationN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: corallineN ;  V: 26 ;  E: 42
 T: 0
P:124 ; EV: TWord: crockeryN ;  V: 74 ;  E: 22
 T: 0
P:124 ; EV: TWord: cultuN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: customizeN ;  V: 534 ;  E: 552
 T: 0.08
P:124 ; EV: TWord: dephosphorylateN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: dialogN ;  V: 933 ;  E: 1146
 T: 0.23
P:124 ; EV: TWord: directeN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: discomfortN ;  V: 716 ;  E: 332
 T: 0.13
P:124 ; EV: TWord: disputantN ;  V: 20 ;  E: 52
 T: 0
P:124 ; EV: TWord: diversicolorN ;  V: 28 ;  E: 24
 T: 0
P:124 ; EV: TWord: dorettaN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: dàN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: efectivoN ;  V: 5 ;  E: 20
 T: 0
P:124 ; EV: TWord: einsteinN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: ensignN ;  V: 84 ;  E: 24
 T: 0
P:124 ; EV: TWord: fallinN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: favoritistN ;  V: 6 ;  E: 0
 T: 0
P:124 ; EV: TWord: fctN ;  V: 4 ;  E: 6
 T: 0
P:124 ; EV: TWord: flangN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: fonuaN ;  V: 25 ;  E: 436
 T: 0
P:124 ; EV: TWord: fortaliceN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: fraudulenceN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: fusilladeN ;  V: 6 ;  E: 0
 T: 0
P:124 ; EV: TWord: fácilmenteN ;  V: 4 ;  E: 12
 T: 0
P:124 ; EV: TWord: gfxN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: gingeryN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: giongN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: glowstickN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: goutteN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: govN ;  V: 453 ;  E: 670
 T: 0.07
P:124 ; EV: TWord: grodyN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: heatshrinkN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: hedgeN ;  V: 1009 ;  E: 810
 T: 0.23
P:124 ; EV: TWord: herniaN ;  V: 45 ;  E: 26
 T: 0
P:124 ; EV: TWord: heseN ;  V: 6 ;  E: 0
 T: 0
P:124 ; EV: TWord: histN ;  V: 153 ;  E: 276
 T: 0.01
P:124 ; EV: TWord: humbleN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: huntingtinN ;  V: 2 ;  E: 2
 T: 0
P:124 ; EV: TWord: hydrocodoneN ;  V: 20 ;  E: 24
 T: 0
P:124 ; EV: TWord: ibeatN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: icebergN ;  V: 369 ;  E: 188
 T: 0.05
P:124 ; EV: TWord: idlingN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: ignifyN ;  V: 6 ;  E: 2
 T: 0
P:124 ; EV: TWord: importeN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: impotenceN ;  V: 110 ;  E: 124
 T: 0
P:124 ; EV: TWord: indivisibleN ;  V: 7 ;  E: 2
 T: 0
P:124 ; EV: TWord: insouciantN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: integrabilityN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: intermingleN ;  V: 7 ;  E: 0
 T: 0
P:124 ; EV: TWord: intitialN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: isopropylN ;  V: 3 ;  E: 0
 T: 0
P:124 ; EV: TWord: jbdN ;  V: 11 ;  E: 26
 T: 0
P:124 ; EV: TWord: kaiN ;  V: 149 ;  E: 5922
 T: 0.02
P:124 ; EV: TWord: kyunN ;  V: 8 ;  E: 28
 T: 0
P:124 ; EV: TWord: laceN ;  V: 2043 ;  E: 1032154
 T: 9.8
P:124 ; EV: TWord: languageN ;  V: 8435 ;  E: 219506
 T: 12.13
P:124 ; EV: TWord: leetleN ;  V: 2 ;  E: 0
 T: 0
P:124 ; EV: TWord: lfiN ;  V: 7 ;  E: 2
 T: 0
P:124 ; EV: TWord: libertadN ;  V: 664 ;  E: 113360
 T: 0.48
P:124 ; EV: TWord: libsmN ;  V: 16 ;  E: 82
 T: 0
P:124 ; EV: TWord: lightheadednessN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: liningN ;  V: 678 ;  E: 494
 T: 0.11
P:124 ; EV: TWord: lolixN ;  V: 2 ;  E: 0
 T: 0
P:124 ; EV: TWord: luaN ;  V: 189 ;  E: 13682
 T: 0.03
P:124 ; EV: TWord: mangoN ;  V: 969 ;  E: 36306
 T: 0.35
P:124 ; EV: TWord: marcarN ;  V: 4 ;  E: 8
 T: 0
P:124 ; EV: TWord: mastheadN ;  V: 44 ;  E: 18
 T: 0
P:124 ; EV: TWord: megadonorN ;  V: 6 ;  E: 0
 T: 0
P:124 ; EV: TWord: mighN ;  V: 5 ;  E: 0
 T: 0
P:124 ; EV: TWord: millefeuilleN ;  V: 90 ;  E: 3554
 T: 0.01
P:124 ; EV: TWord: misrememberN ;  V: 4 ;  E: 0
 T: 0
P:124 ; EV: TWord: mumblingN ;  V: 19 ;  E: 16
 T: 0
P:124 ; EV: TWord: mummeryN ;  V: 6 ;  E: 0
 T: 0
P:124 ; EV: TWord: mutteringN ;  V: 10 ;  E: 0
 T: 0
P:124 ; EV: TWord: myuserN ;  V: 2 ;  E: 2
 T: 0
P:124 ; EV: TWord: nannyN ;  V: 186 ;  E: 92
 T: 0.01
P:124 ; EV: TWord: neccessityN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: northrendN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: notifierN ;  V: 7 ;  E: 0
 T: 0
P:124 ; EV: TWord: ntohlN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: num­bersN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: obscurationN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: ooopN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: outputfilenameN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: palliateN ;  V: 4 ;  E: 0
 T: 0
P:124 ; EV: TWord: parserN ;  V: 233 ;  E: 220
 T: 0.01
P:124 ; EV: TWord: parureN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: patrollingN ;  V: 214 ;  E: 114
 T: 0.01
P:124 ; EV: TWord: peorN ;  V: 10 ;  E: 50
 T: 0
P:124 ; EV: TWord: phytogeographyN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: plusieurN ;  V: 27 ;  E: 266
 T: 0
P:124 ; EV: TWord: polytopeN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: popishN ;  V: 10 ;  E: 4
 T: 0
P:124 ; EV: TWord: proccessN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: provareN ;  V: 2 ;  E: 2
 T: 0
P:124 ; EV: TWord: prudenceN ;  V: 530 ;  E: 234
 T: 0.07
P:124 ; EV: TWord: rasikaN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: recalibrationN ;  V: 44 ;  E: 288
 T: 0
P:124 ; EV: TWord: recordingN ;  V: 2949 ;  E: 24090
 T: 2.37
P:124 ; EV: TWord: revivificationN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: salatiN ;  V: 11 ;  E: 50
 T: 0
P:124 ; EV: TWord: saxatiliN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: schnellN ;  V: 4 ;  E: 12
 T: 0
P:124 ; EV: TWord: scryN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: shuttlecraftN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: sinusoidN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: solidaridadN ;  V: 5 ;  E: 20
 T: 0
P:124 ; EV: TWord: sonelaN ;  V: 2 ;  E: 0
 T: 0
P:124 ; EV: TWord: starN ;  V: 8585 ;  E: 2002252
 T: 29.74
P:124 ; EV: TWord: steadyN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: storiN ;  V: 3 ;  E: 0
 T: 0
P:124 ; EV: TWord: subtextualN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: summeN ;  V: 10 ;  E: 14
 T: 0
P:124 ; EV: TWord: suvreignN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: sysloggerN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: talagaN ;  V: 5 ;  E: 14
 T: 0
P:124 ; EV: TWord: taleseN ;  V: 4 ;  E: 6
 T: 0
P:124 ; EV: TWord: tentaN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: terryN ;  V: 655 ;  E: 112930
 T: 0.5
P:124 ; EV: TWord: thegitherN ;  V: 8 ;  E: 30
 T: 0
P:124 ; EV: TWord: thiopentalN ;  V: 5 ;  E: 0
 T: 0
P:124 ; EV: TWord: throatN ;  V: 2144 ;  E: 2240
 T: 0.9
P:124 ; EV: TWord: tightsN ;  V: 166 ;  E: 130
 T: 0.01
P:124 ; EV: TWord: timevalN ;  V: 4 ;  E: 2
 T: 0
P:124 ; EV: TWord: tradicionaleN ;  V: 8 ;  E: 56
 T: 0
P:124 ; EV: TWord: tropomyosinN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: twenN ;  V: 34 ;  E: 78
 T: 0
P:124 ; EV: TWord: tysonN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: unhingeN ;  V: 2 ;  E: 0
 T: 0
P:124 ; EV: TWord: unlawfulnessN ;  V: 5 ;  E: 0
 T: 0
P:124 ; EV: TWord: upmaN ;  V: 116 ;  E: 5708
 T: 0.01
P:124 ; EV: TWord: urbaineN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: vacationerN ;  V: 5 ;  E: 0
 T: 0
P:124 ; EV: TWord: vileN ;  V: 814 ;  E: 732
 T: 0.16
P:124 ; EV: TWord: visionnerN ;  V: 214 ;  E: 20816
 T: 0.06
P:124 ; EV: TWord: wayeN ;  V: 31 ;  E: 94
 T: 0
P:124 ; EV: TWord: wegetN ;  V: 6 ;  E: 2
 T: 0
P:124 ; EV: TWord: wholN ;  V: 10 ;  E: 0
 T: 0
P:124 ; EV: TWord: yyyyN ;  V: 6 ;  E: 10
 T: 0
P:124 ; EV: TWord: zealN ;  V: 827 ;  E: 418
 T: 0.16
P:124 ; EV: TWord: zellikN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: équipeN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: ˆåN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: αὐτοῦN ;  V: 7 ;  E: 34
 T: 0
P:124 ; EV: TWord: ихN ;  V: 5 ;  E: 20
 T: 0
P:124 ; EV: TWord: जुलाईN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: とN ;  V: 2 ;  E: 2
 T: 0
P:124 ; EV: TWord: 저장소N ;  V: 6 ;  E: 20
 T: 0
P:124 VM: 1956.48; RSS: 1.66406e+06


Time taken for graph309.16 SL 1111.02
P:124. Round Number: 3

Time taken for graph309.16 SL 1157.12

P:124 Individual time taken for SL: 1111.01
P:124. Uncompress time: 0.51
P:124WSD Time99.55
 Total Time taken to disambiguate: 1393.36
