Process: 112. Compress time: 4.27. Compression size: 28 MB.
Process: 112 Individual Time taken to process the files: 72.77
P:112 before SL VM: 701.004; RSS: 426828

P:112. Round Number: 0
P:112 .Sending till1001/1632 flwords size: 71572
P:112 ; EV: TWord: aareN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: abitantiN ;  V: 3 ;  E: 6
 T: 0
P:112 ; EV: TWord: abstractoN ;  V: 4 ;  E: 12
 T: 0
P:112 ; EV: TWord: accoutrementN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: acculturateN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: actuN ;  V: 4 ;  E: 0
 T: 0
P:112 ; EV: TWord: aerobaticsN ;  V: 9 ;  E: 8
 T: 0
P:112 ; EV: TWord: ajoN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: allenN ;  V: 1436 ;  E: 707510
 T: 4.78
P:112 ; EV: TWord: allograftN ;  V: 23 ;  E: 40
 T: 0
P:112 ; EV: TWord: ampullaN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: anatomizeN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: androidN ;  V: 332 ;  E: 244
 T: 0.02
P:112 ; EV: TWord: anualN ;  V: 24 ;  E: 222
 T: 0
P:112 ; EV: TWord: apolagiseN ;  V: 2 ;  E: 0
 T: 0
P:112 ; EV: TWord: appeareN ;  V: 5 ;  E: 8
 T: 0
P:112 ; EV: TWord: arcanaN ;  V: 3 ;  E: 0
 T: 0
P:112 ; EV: TWord: archegoniaN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: ascariasisN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: askethN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: assassinateN ;  V: 11 ;  E: 0
 T: 0
P:112 ; EV: TWord: asswipeN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: autN ;  V: 78 ;  E: 444
 T: 0.01
P:112 ; EV: TWord: barriqueN ;  V: 2 ;  E: 0
 T: 0
P:112 ; EV: TWord: battlemechN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: battyN ;  V: 14 ;  E: 2
 T: 0
P:112 ; EV: TWord: bckN ;  V: 3 ;  E: 0
 T: 0
P:112 ; EV: TWord: beanyN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: becauaseN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: beepN ;  V: 131 ;  E: 66
 T: 0
P:112 ; EV: TWord: befuddleN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: beliefN ;  V: 5193 ;  E: 83910
 T: 5.05
P:112 ; EV: TWord: betrothalN ;  V: 26 ;  E: 6
 T: 0
P:112 ; EV: TWord: blankingN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: bldgN ;  V: 5 ;  E: 2
 T: 0
P:112 ; EV: TWord: blithesomeN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: blokeN ;  V: 228 ;  E: 68
 T: 0.02
P:112 ; EV: TWord: blouseN ;  V: 291 ;  E: 344
 T: 0.02
P:112 ; EV: TWord: boveN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: bozoN ;  V: 12 ;  E: 2
 T: 0
P:112 ; EV: TWord: bugN ;  V: 2644 ;  E: 12182
 T: 1.77
P:112 ; EV: TWord: buggierN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: bumpinN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: busiN ;  V: 24 ;  E: 28
 T: 0
P:112 ; EV: TWord: butteryN ;  V: 439 ;  E: 4352
 T: 0.05
P:112 ; EV: TWord: cadgerN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: caesuraN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: canvasserN ;  V: 12 ;  E: 4
 T: 0
P:112 ; EV: TWord: capabiliteN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: cecalN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: cessionN ;  V: 3 ;  E: 0
 T: 0
P:112 ; EV: TWord: ces‐dN ;  V: 18 ;  E: 28
 T: 0
P:112 ; EV: TWord: cfhN ;  V: 9 ;  E: 20
 T: 0
P:112 ; EV: TWord: charizardN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: chokeholdN ;  V: 2 ;  E: 2
 T: 0
P:112 ; EV: TWord: choseN ;  V: 35 ;  E: 324
 T: 0
P:112 ; EV: TWord: civilityN ;  V: 505 ;  E: 248
 T: 0.06
P:112 ; EV: TWord: civitateN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: clangingN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: cloakroomN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: cloudscapeN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: colecciónN ;  V: 6 ;  E: 20
 T: 0
P:112 ; EV: TWord: collaborativeN ;  V: 11 ;  E: 22
 T: 0
P:112 ; EV: TWord: colocalizeN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: communicativenessN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: concurrentN ;  V: 4 ;  E: 10
 T: 0
P:112 ; EV: TWord: confectioneryN ;  V: 39 ;  E: 4
 T: 0
P:112 ; EV: TWord: conjunctivitisN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: conmenN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: conseguenzeN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: contadinaN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: copayN ;  V: 15 ;  E: 10
 T: 0
P:112 ; EV: TWord: cortN ;  V: 21 ;  E: 124
 T: 0
P:112 ; EV: TWord: cor­po­rateN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: cosmogenesisN ;  V: 15 ;  E: 0
 T: 0
P:112 ; EV: TWord: coumarinN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: countermandN ;  V: 8 ;  E: 2
 T: 0
P:112 ; EV: TWord: countyN ;  V: 3616 ;  E: 13426
 T: 3.31
P:112 ; EV: TWord: crampednessN ;  V: 7 ;  E: 0
 T: 0
P:112 ; EV: TWord: crotchetN ;  V: 2 ;  E: 0
 T: 0
P:112 ; EV: TWord: curdicaN ;  V: 4 ;  E: 6
 T: 0.01
P:112 ; EV: TWord: cur­rent­nessN ;  V: 16 ;  E: 212
 T: 0
P:112 ; EV: TWord: cutomerN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: daftN ;  V: 1455 ;  E: 708986
 T: 4.85
P:112 ; EV: TWord: darkroomN ;  V: 210 ;  E: 496
 T: 0.01
P:112 ; EV: TWord: darumN ;  V: 3 ;  E: 6
 T: 0
P:112 ; EV: TWord: dawdleN ;  V: 2 ;  E: 0
 T: 0
P:112 ; EV: TWord: deadweightN ;  V: 54 ;  E: 32
 T: 0
P:112 ; EV: TWord: dearN ;  V: 35 ;  E: 14
 T: 0
P:112 ; EV: TWord: deathwishN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: deeseN ;  V: 20 ;  E: 114
 T: 0
P:112 ; EV: TWord: dehydratorN ;  V: 9 ;  E: 4
 T: 0
P:112 ; EV: TWord: democráticoN ;  V: 4 ;  E: 10
 T: 0
P:112 ; EV: TWord: despiN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: dessaN ;  V: 12 ;  E: 48
 T: 0
P:112 ; EV: TWord: developmentalN ;  V: 920 ;  E: 1652
 T: 0.22
P:112 ; EV: TWord: dhaibhN ;  V: 3 ;  E: 4
 T: 0
P:112 ; EV: TWord: dichroanthumN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: dishN ;  V: 3966 ;  E: 43326
 T: 3.79
P:112 ; EV: TWord: documentaciónN ;  V: 2 ;  E: 2
 T: 0
P:112 ; EV: TWord: doubleclickN ;  V: 5 ;  E: 0
 T: 0
P:112 ; EV: TWord: drawrectN ;  V: 7 ;  E: 4
 T: 0
P:112 ; EV: TWord: driN ;  V: 7 ;  E: 2
 T: 0
P:112 ; EV: TWord: driveshaftN ;  V: 16 ;  E: 46
 T: 0
P:112 ; EV: TWord: drudgeN ;  V: 27 ;  E: 2
 T: 0
P:112 ; EV: TWord: drumlinN ;  V: 28 ;  E: 24
 T: 0
P:112 ; EV: TWord: dummyN ;  V: 1431 ;  E: 708472
 T: 4.86
P:112 ; EV: TWord: dustballN ;  V: 3 ;  E: 0
 T: 0
P:112 ; EV: TWord: earwigN ;  V: 3 ;  E: 0
 T: 0
P:112 ; EV: TWord: eggiN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: engañéN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: entityN ;  V: 2987 ;  E: 8664
 T: 2.11
P:112 ; EV: TWord: entwickelnN ;  V: 8 ;  E: 34
 T: 0
P:112 ; EV: TWord: estoreN ;  V: 2 ;  E: 0
 T: 0
P:112 ; EV: TWord: ethnobotanyN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: euthanasiaN ;  V: 441 ;  E: 540
 T: 0.04
P:112 ; EV: TWord: eventobjectN ;  V: 3 ;  E: 4
 T: 0
P:112 ; EV: TWord: exocytosisN ;  V: 16 ;  E: 46
 T: 0
P:112 ; EV: TWord: faceoffN ;  V: 36 ;  E: 24
 T: 0
P:112 ; EV: TWord: facepaintN ;  V: 2 ;  E: 0
 T: 0
P:112 ; EV: TWord: fakementN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: familiarN ;  V: 10 ;  E: 0
 T: 0
P:112 ; EV: TWord: featherweightN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: fehN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: fillyN ;  V: 18 ;  E: 6
 T: 0.01
P:112 ; EV: TWord: fingerlingN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: fireballN ;  V: 124 ;  E: 48
 T: 0
P:112 ; EV: TWord: foldleftN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: fractureN ;  V: 710 ;  E: 712
 T: 0.1
P:112 ; EV: TWord: fraterniseN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: gaucherieN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: gaysisN ;  V: 2 ;  E: 0
 T: 0
P:112 ; EV: TWord: gentlewomanN ;  V: 90 ;  E: 36
 T: 0
P:112 ; EV: TWord: genuflectN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: giueN ;  V: 76 ;  E: 682
 T: 0
P:112 ; EV: TWord: gjgN ;  V: 11 ;  E: 100
 T: 0
P:112 ; EV: TWord: glitzyN ;  V: 4 ;  E: 0
 T: 0
P:112 ; EV: TWord: gloominessN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: gonadN ;  V: 41 ;  E: 22
 T: 0
P:112 ; EV: TWord: goosebumpN ;  V: 14 ;  E: 0
 T: 0
P:112 ; EV: TWord: gotchaN ;  V: 125 ;  E: 854
 T: 0.01
P:112 ; EV: TWord: goverN ;  V: 14 ;  E: 38
 T: 0
P:112 ; EV: TWord: grabbyN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: granaryN ;  V: 11 ;  E: 0
 T: 0
P:112 ; EV: TWord: grandamN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: grimaceN ;  V: 20 ;  E: 8
 T: 0
P:112 ; EV: TWord: haircareN ;  V: 2 ;  E: 2
 T: 0
P:112 ; EV: TWord: handbrakeN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: handmaidenN ;  V: 16 ;  E: 8
 T: 0
P:112 ; EV: TWord: heavenwardN ;  V: 9 ;  E: 2
 T: 0
P:112 ; EV: TWord: heiauN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: heterostructureN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: hoarsenessN ;  V: 6 ;  E: 0
 T: 0
P:112 ; EV: TWord: holderN ;  V: 1930 ;  E: 3922
 T: 0.95
P:112 ; EV: TWord: honorN ;  V: 2803 ;  E: 13634
 T: 1.9
P:112 ; EV: TWord: hoodooN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: hotratN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: housepetN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: hundN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: hydrazineN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: iconographyN ;  V: 479 ;  E: 15886
 T: 0.14
P:112 ; EV: TWord: identiﬁcationN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: imbibeN ;  V: 31 ;  E: 2
 T: 0
P:112 ; EV: TWord: incompatibleN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: incorporaN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: indocyanineN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: inspiritN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: intercalationN ;  V: 2 ;  E: 2
 T: 0
P:112 ; EV: TWord: interrogN ;  V: 20 ;  E: 136
 T: 0
P:112 ; EV: TWord: itoyN ;  V: 9 ;  E: 30
 T: 0
P:112 ; EV: TWord: jboN ;  V: 4 ;  E: 0
 T: 0
P:112 ; EV: TWord: jobbyN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: joggingN ;  V: 107 ;  E: 44
 T: 0
P:112 ; EV: TWord: jwN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: kakoN ;  V: 36 ;  E: 326
 T: 0
P:112 ; EV: TWord: kamagraN ;  V: 4 ;  E: 2
 T: 0
P:112 ; EV: TWord: kambeiN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: kehteN ;  V: 3 ;  E: 6
 T: 0
P:112 ; EV: TWord: keyN ;  V: 4577 ;  E: 755158
 T: 9.41
P:112 ; EV: TWord: khanaN ;  V: 22 ;  E: 252
 T: 0
P:112 ; EV: TWord: khipuN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: kidnapperN ;  V: 77 ;  E: 24
 T: 0.01
P:112 ; EV: TWord: kirkN ;  V: 1419 ;  E: 707508
 T: 4.91
P:112 ; EV: TWord: kkN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: lakeshoreN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: landlessnessN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: landlineN ;  V: 99 ;  E: 126
 T: 0
P:112 ; EV: TWord: larvicidalN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: latiN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: latticeN ;  V: 392 ;  E: 796
 T: 0.04
P:112 ; EV: TWord: latviešuN ;  V: 13 ;  E: 40
 T: 0
P:112 ; EV: TWord: laurentN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: laypersonN ;  V: 42 ;  E: 6
 T: 0
P:112 ; EV: TWord: leddyshipN ;  V: 14 ;  E: 46
 T: 0
P:112 ; EV: TWord: libramN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: likleyN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: limousineN ;  V: 120 ;  E: 74
 T: 0.01
P:112 ; EV: TWord: literarinessN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: lithoN ;  V: 28 ;  E: 70
 T: 0
P:112 ; EV: TWord: lobarN ;  V: 2 ;  E: 0
 T: 0
P:112 ; EV: TWord: logoutN ;  V: 35 ;  E: 20
 T: 0
P:112 ; EV: TWord: loseN ;  V: 16 ;  E: 0
 T: 0
P:112 ; EV: TWord: lttlN ;  V: 6 ;  E: 14
 T: 0
P:112 ; EV: TWord: macaoN ;  V: 1392 ;  E: 705284
 T: 4.88
P:112 ; EV: TWord: maglockN ;  V: 4 ;  E: 0
 T: 0
P:112 ; EV: TWord: magnetizationN ;  V: 32 ;  E: 20
 T: 0
P:112 ; EV: TWord: mailroomN ;  V: 2 ;  E: 0
 T: 0
P:112 ; EV: TWord: malignantN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: malrepN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: mandibleN ;  V: 23 ;  E: 6
 T: 0
P:112 ; EV: TWord: mantraN ;  V: 547 ;  E: 322
 T: 0.08
P:112 ; EV: TWord: midwesternerN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: mikrotikN ;  V: 11 ;  E: 12
 T: 0
P:112 ; EV: TWord: mincemeatN ;  V: 308 ;  E: 42864
 T: 0.14
P:112 ; EV: TWord: minefieldN ;  V: 45 ;  E: 8
 T: 0
P:112 ; EV: TWord: minnesotaN ;  V: 4 ;  E: 0
 T: 0
P:112 ; EV: TWord: miraiN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: misspokeN ;  V: 14 ;  E: 0
 T: 0
P:112 ; EV: TWord: mockdbN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: msnbcN ;  V: 6 ;  E: 0
 T: 0
P:112 ; EV: TWord: munityN ;  V: 9 ;  E: 2
 T: 0
P:112 ; EV: TWord: myheritagehappenN ;  V: 4 ;  E: 0
 T: 0
P:112 ; EV: TWord: myocardinalN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: nabiN ;  V: 186 ;  E: 15492
 T: 0.04
P:112 ; EV: TWord: nanorobotN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: nashN ;  V: 1414 ;  E: 705740
 T: 4.9
P:112 ; EV: TWord: ndiswrapperN ;  V: 46 ;  E: 184
 T: 0
P:112 ; EV: TWord: neatestN ;  V: 9 ;  E: 0
 T: 0
P:112 ; EV: TWord: nephritisN ;  V: 12 ;  E: 12
 T: 0
P:112 ; EV: TWord: netfrostN ;  V: 86 ;  E: 7200
 T: 0.01
P:112 ; EV: TWord: newpoN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: nirvanaN ;  V: 1439 ;  E: 709060
 T: 4.96
P:112 ; EV: TWord: noblesseN ;  V: 7 ;  E: 0
 T: 0
P:112 ; EV: TWord: nonequilibriumN ;  V: 3 ;  E: 0
 T: 0
P:112 ; EV: TWord: noninterestN ;  V: 21 ;  E: 4
 T: 0
P:112 ; EV: TWord: numerosityN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: num­berN ;  V: 3 ;  E: 0
 T: 0
P:112 ; EV: TWord: officiateN ;  V: 28 ;  E: 4
 T: 0
P:112 ; EV: TWord: offworldN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: oilmanN ;  V: 3 ;  E: 0
 T: 0
P:112 ; EV: TWord: ointN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: oligarchyN ;  V: 203 ;  E: 134
 T: 0.01
P:112 ; EV: TWord: opiodN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: ordoN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: orthopraxyN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: outdistanceN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: ovulationN ;  V: 77 ;  E: 92
 T: 0
P:112 ; EV: TWord: panjandrumN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: papierN ;  V: 18 ;  E: 40
 T: 0
P:112 ; EV: TWord: parasitologyN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: parentN ;  V: 7030 ;  E: 111248
 T: 8.65
P:112 ; EV: TWord: partizanN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: pastoN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: pdiffN ;  V: 8 ;  E: 2
 T: 0
P:112 ; EV: TWord: peauN ;  V: 55 ;  E: 768
 T: 0
P:112 ; EV: TWord: pekoeN ;  V: 2 ;  E: 0
 T: 0
P:112 ; EV: TWord: perkinN ;  V: 1392 ;  E: 705284
 T: 4.95
P:112 ; EV: TWord: petraN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: phosphatidylinositolN ;  V: 6 ;  E: 10
 T: 0
P:112 ; EV: TWord: phylloxeraN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: pianolaN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: pickerN ;  V: 148 ;  E: 82
 T: 0.01
P:112 ; EV: TWord: pikachuN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: pinaN ;  V: 4 ;  E: 2
 T: 0
P:112 ; EV: TWord: pitanjaN ;  V: 2 ;  E: 0
 T: 0
P:112 ; EV: TWord: playroomN ;  V: 13 ;  E: 0
 T: 0
P:112 ; EV: TWord: pochiN ;  V: 7 ;  E: 36
 T: 0
P:112 ; EV: TWord: polystyreneN ;  V: 27 ;  E: 0
 T: 0
P:112 ; EV: TWord: polyvalentN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: posicioneN ;  V: 3 ;  E: 6
 T: 0
P:112 ; EV: TWord: potageN ;  V: 2 ;  E: 0
 T: 0
P:112 ; EV: TWord: pozoleN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: prefixN ;  V: 359 ;  E: 404
 T: 0.03
P:112 ; EV: TWord: prehendN ;  V: 2 ;  E: 0
 T: 0
P:112 ; EV: TWord: prioritizationN ;  V: 47 ;  E: 2
 T: 0
P:112 ; EV: TWord: producteurN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: profferN ;  V: 37 ;  E: 6
 T: 0
P:112 ; EV: TWord: projektN ;  V: 2 ;  E: 2
 T: 0
P:112 ; EV: TWord: promociónN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: pro­gramsN ;  V: 3 ;  E: 0
 T: 0
P:112 ; EV: TWord: psoaN ;  V: 4 ;  E: 2
 T: 0
P:112 ; EV: TWord: pubesN ;  V: 32 ;  E: 130
 T: 0
P:112 ; EV: TWord: punctateN ;  V: 8 ;  E: 0
 T: 0
P:112 ; EV: TWord: pupationN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: purchaserN ;  V: 403 ;  E: 346
 T: 0.04
P:112 ; EV: TWord: purgerN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: puristN ;  V: 115 ;  E: 36
 T: 0
P:112 ; EV: TWord: pursyN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: puteN ;  V: 338 ;  E: 37938
 T: 0.13
P:112 ; EV: TWord: quadrilleN ;  V: 30 ;  E: 28
 T: 0
P:112 ; EV: TWord: quarterlifeN ;  V: 4 ;  E: 0
 T: 0
P:112 ; EV: TWord: quàmN ;  V: 8 ;  E: 32
 T: 0
P:112 ; EV: TWord: racialismN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: radleyN ;  V: 1392 ;  E: 705284
 T: 4.99
P:112 ; EV: TWord: radvdN ;  V: 5 ;  E: 4
 T: 0
P:112 ; EV: TWord: rapamycinN ;  V: 38 ;  E: 50
 T: 0
P:112 ; EV: TWord: rawlibN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: readtarN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: rechargeableN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: rectitudeN ;  V: 59 ;  E: 10
 T: 0
P:112 ; EV: TWord: refurnishN ;  V: 6 ;  E: 0
 T: 0
P:112 ; EV: TWord: relaxationN ;  V: 1022 ;  E: 64572
 T: 0.5
P:112 ; EV: TWord: repaN ;  V: 3 ;  E: 2
 T: 0
P:112 ; EV: TWord: retestN ;  V: 9 ;  E: 4
 T: 0
P:112 ; EV: TWord: reticenceN ;  V: 77 ;  E: 26
 T: 0
P:112 ; EV: TWord: reviveN ;  V: 9 ;  E: 4
 T: 0
P:112 ; EV: TWord: revolutionaryN ;  V: 276 ;  E: 150
 T: 0.02
P:112 ; EV: TWord: rhapsodyN ;  V: 666 ;  E: 113102
 T: 0.47
P:112 ; EV: TWord: saintN ;  V: 3104 ;  E: 843926
 T: 7.26
P:112 ; EV: TWord: sannoN ;  V: 2 ;  E: 2
 T: 0
P:112 ; EV: TWord: santanN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: scalexN ;  V: 9 ;  E: 18
 T: 0
P:112 ; EV: TWord: scorebookN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: scouterN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: secludeN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: seguimoN ;  V: 2 ;  E: 2
 T: 0
P:112 ; EV: TWord: sesquiterpeneN ;  V: 4 ;  E: 0
 T: 0
P:112 ; EV: TWord: shakeN ;  V: 468 ;  E: 5256
 T: 0.06
P:112 ; EV: TWord: sheerN ;  V: 7 ;  E: 0
 T: 0
P:112 ; EV: TWord: siezeN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: silkscreenN ;  V: 30 ;  E: 32
 T: 0
P:112 ; EV: TWord: simplenessN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: singleN ;  V: 624 ;  E: 364
 T: 0.1
P:112 ; EV: TWord: skipN ;  V: 82 ;  E: 22
 T: 0
P:112 ; EV: TWord: sleazeballN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: smashingN ;  V: 176 ;  E: 134
 T: 0.01
P:112 ; EV: TWord: snarlN ;  V: 52 ;  E: 26
 T: 0
P:112 ; EV: TWord: softshadeN ;  V: 256 ;  E: 38210
 T: 0.1
P:112 ; EV: TWord: solltenN ;  V: 15 ;  E: 90
 T: 0
P:112 ; EV: TWord: sorrN ;  V: 2 ;  E: 0
 T: 0
P:112 ; EV: TWord: southernerN ;  V: 44 ;  E: 54
 T: 0
P:112 ; EV: TWord: spicinessN ;  V: 64 ;  E: 168
 T: 0
P:112 ; EV: TWord: spillageN ;  V: 5 ;  E: 0
 T: 0
P:112 ; EV: TWord: splendorN ;  V: 298 ;  E: 106
 T: 0.02
P:112 ; EV: TWord: spoN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: steerageN ;  V: 14 ;  E: 2
 T: 0
P:112 ; EV: TWord: stenographyN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: stickballN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: stigmatizationN ;  V: 29 ;  E: 18
 T: 0
P:112 ; EV: TWord: striopachaN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: strtolowerN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: subsoilN ;  V: 10 ;  E: 2
 T: 0
P:112 ; EV: TWord: subversivenessN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: sunchokeN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: sunderN ;  V: 8 ;  E: 2
 T: 0
P:112 ; EV: TWord: superbowlN ;  V: 9 ;  E: 0
 T: 0
P:112 ; EV: TWord: supportoN ;  V: 4 ;  E: 12
 T: 0
P:112 ; EV: TWord: sustainerN ;  V: 4 ;  E: 0
 T: 0
P:112 ; EV: TWord: sus­pi­cionN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: swordplayN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: symfonyN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: systematicityN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: takewayN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: tarafN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: tarryN ;  V: 78 ;  E: 42
 T: 0
P:112 ; EV: TWord: themN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: thirdishN ;  V: 8 ;  E: 0
 T: 0
P:112 ; EV: TWord: thoriumN ;  V: 18 ;  E: 16
 T: 0
P:112 ; EV: TWord: thromboplastinN ;  V: 5 ;  E: 6
 T: 0
P:112 ; EV: TWord: timеN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: tmuxN ;  V: 8 ;  E: 4
 T: 0
P:112 ; EV: TWord: toilerN ;  V: 6 ;  E: 0
 T: 0
P:112 ; EV: TWord: tonumberN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: tookN ;  V: 0 ;  E: 0
 T: 0.01
P:112 ; EV: TWord: toolsetN ;  V: 60 ;  E: 42
 T: 0
P:112 ; EV: TWord: translocateN ;  V: 7 ;  E: 10
 T: 0
P:112 ; EV: TWord: treaterN ;  V: 3 ;  E: 0
 T: 0
P:112 ; EV: TWord: tribulationN ;  V: 172 ;  E: 76
 T: 0.01
P:112 ; EV: TWord: tudN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: tumorigenicityN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: txN ;  V: 53 ;  E: 92
 T: 0
P:112 ; EV: TWord: uchiN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: uhttpdN ;  V: 22 ;  E: 46
 T: 0
P:112 ; EV: TWord: umeN ;  V: 3 ;  E: 2
 T: 0
P:112 ; EV: TWord: uncomfyN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: undergroundN ;  V: 106 ;  E: 24
 T: 0.01
P:112 ; EV: TWord: unhusbandN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: unicolorN ;  V: 48 ;  E: 770
 T: 0
P:112 ; EV: TWord: universeN ;  V: 3324 ;  E: 4930
 T: 1.84
P:112 ; EV: TWord: unkoN ;  V: 8 ;  E: 38
 T: 0
P:112 ; EV: TWord: unlatchN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: unnaturalnessN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: unsensationalN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: uperN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: urandomN ;  V: 6 ;  E: 0
 T: 0
P:112 ; EV: TWord: userdataN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: uuidN ;  V: 17 ;  E: 16
 T: 0
P:112 ; EV: TWord: vanadiumN ;  V: 2 ;  E: 0
 T: 0
P:112 ; EV: TWord: varletN ;  V: 3 ;  E: 0
 T: 0
P:112 ; EV: TWord: vaugeN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: vcrN ;  V: 20 ;  E: 4
 T: 0
P:112 ; EV: TWord: vedetteN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: vehiculaN ;  V: 14 ;  E: 170
 T: 0
P:112 ; EV: TWord: velitN ;  V: 19 ;  E: 40
 T: 0
P:112 ; EV: TWord: verhaalN ;  V: 2 ;  E: 2
 T: 0
P:112 ; EV: TWord: vertaaldN ;  V: 13 ;  E: 24
 T: 0
P:112 ; EV: TWord: volontariaN ;  V: 26 ;  E: 222
 T: 0
P:112 ; EV: TWord: voulaitN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: vulputateN ;  V: 7 ;  E: 32
 T: 0
P:112 ; EV: TWord: vvalueN ;  V: 8 ;  E: 26
 T: 0
P:112 ; EV: TWord: vvithN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: waloN ;  V: 8 ;  E: 38
 T: 0
P:112 ; EV: TWord: wasabiN ;  V: 70 ;  E: 220
 T: 0.01
P:112 ; EV: TWord: watercoolerN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: weedkillerN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: weightingN ;  V: 125 ;  E: 30
 T: 0
P:112 ; EV: TWord: wepayN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: whammyN ;  V: 16 ;  E: 6
 T: 0
P:112 ; EV: TWord: whatevN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: whatsoN ;  V: 11 ;  E: 22
 T: 0
P:112 ; EV: TWord: wickederN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: wikipediaN ;  V: 781 ;  E: 10982
 T: 0.2
P:112 ; EV: TWord: wiperN ;  V: 58 ;  E: 20
 T: 0
P:112 ; EV: TWord: wonderingN ;  V: 7 ;  E: 0
 T: 0
P:112 ; EV: TWord: wowzerN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: wunnaN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: yucaN ;  V: 2 ;  E: 0
 T: 0
P:112 ; EV: TWord: zoomstyleN ;  V: 101 ;  E: 1824
 T: 0
P:112 ; EV: TWord: zzzzzzzN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: âºâºãN ;  V: 19 ;  E: 238
 T: 0
P:112 ; EV: TWord: éN ;  V: 436 ;  E: 6564
 T: 0.05
P:112 ; EV: TWord: œgetN ;  V: 2 ;  E: 2
 T: 0
P:112 ; EV: TWord: λN ;  V: 78 ;  E: 40
 T: 0
P:112 ; EV: TWord: μN ;  V: 49 ;  E: 44
 T: 0
P:112 ; EV: TWord: יהוהN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: פֿאַרN ;  V: 2 ;  E: 2
 T: 0
P:112 ; EV: TWord: רקN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: إلىN ;  V: 51 ;  E: 1042
 T: 0.01
P:112 ; EV: TWord: دردشةN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: فقطN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: अथर्वN ;  V: 27 ;  E: 262
 T: 0
P:112 ; EV: TWord: बनN ;  V: 9 ;  E: 72
 T: 0
P:112 ; EV: TWord: ►N ;  V: 30 ;  E: 36
 T: 0
P:112 ; EV: TWord: 봤棹櫓므N ;  V: 29 ;  E: 794
 T: 0
P:112 ; EV: TWord: 의해N ;  V: 14 ;  E: 62
 T: 0
P:112 ; EV: TWord: 줍니다N ;  V: 0 ;  E: 0
 T: 0
P:112 VM: 1436.94; RSS: 1.08177e+06


Time taken for graph92.98 SL 369.59
P:112. Round Number: 1
P:112 .Sending till1632/1632 flwords size: 52292
P:112 ; EV: TWord: aditionalN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: adviserN ;  V: 1323 ;  E: 2272
 T: 0.44
P:112 ; EV: TWord: alcunaN ;  V: 32 ;  E: 668
 T: 0
P:112 ; EV: TWord: americanoN ;  V: 38 ;  E: 364
 T: 0.01
P:112 ; EV: TWord: anhidrosisN ;  V: 6 ;  E: 4
 T: 0
P:112 ; EV: TWord: anteN ;  V: 432 ;  E: 5354
 T: 0.04
P:112 ; EV: TWord: anticompetitivoN ;  V: 46 ;  E: 1404
 T: 0
P:112 ; EV: TWord: antisemiteN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: anycaseN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: approximatleyN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: arilN ;  V: 2 ;  E: 0
 T: 0
P:112 ; EV: TWord: arrantN ;  V: 8 ;  E: 4
 T: 0
P:112 ; EV: TWord: arseN ;  V: 372 ;  E: 230
 T: 0.04
P:112 ; EV: TWord: ativanN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: autoradiographyN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: batrachianN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: bearerN ;  V: 467 ;  E: 224
 T: 0.06
P:112 ; EV: TWord: beatnikN ;  V: 11 ;  E: 2
 T: 0
P:112 ; EV: TWord: bellendN ;  V: 27 ;  E: 130
 T: 0
P:112 ; EV: TWord: besmearN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: bioindicatorN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: biomassN ;  V: 511 ;  E: 938
 T: 0.08
P:112 ; EV: TWord: bluebottleN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: bluelineN ;  V: 17 ;  E: 6
 T: 0
P:112 ; EV: TWord: blueruinpdxN ;  V: 6 ;  E: 0
 T: 0
P:112 ; EV: TWord: bluescreenN ;  V: 24 ;  E: 78
 T: 0
P:112 ; EV: TWord: blurpleN ;  V: 297 ;  E: 39858
 T: 0.12
P:112 ; EV: TWord: bohN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: boldyN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: bracteiN ;  V: 2 ;  E: 2
 T: 0
P:112 ; EV: TWord: brandyN ;  V: 549 ;  E: 1480
 T: 0.09
P:112 ; EV: TWord: brinN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: bulkierN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: cableN ;  V: 2843 ;  E: 6380
 T: 1.82
P:112 ; EV: TWord: cardioverterN ;  V: 3 ;  E: 2
 T: 0
P:112 ; EV: TWord: carpacchioN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: carridgeN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: cartoonphileN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: ceN ;  V: 668 ;  E: 8090
 T: 0.12
P:112 ; EV: TWord: celibacyN ;  V: 69 ;  E: 32
 T: 0
P:112 ; EV: TWord: centroN ;  V: 44 ;  E: 670
 T: 0
P:112 ; EV: TWord: cerebrationN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: charleyN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: choraN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: chromateN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: cigaretteN ;  V: 1748 ;  E: 2404
 T: 0.72
P:112 ; EV: TWord: civilanN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: cleneN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: coagulopathyN ;  V: 4 ;  E: 0
 T: 0
P:112 ; EV: TWord: cocultureN ;  V: 2 ;  E: 2
 T: 0
P:112 ; EV: TWord: coeliacN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: coisaN ;  V: 25 ;  E: 250
 T: 0
P:112 ; EV: TWord: controversyN ;  V: 2306 ;  E: 3736
 T: 1.25
P:112 ; EV: TWord: conversaN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: cosidoN ;  V: 4 ;  E: 6
 T: 0
P:112 ; EV: TWord: crescendoN ;  V: 90 ;  E: 24
 T: 0
P:112 ; EV: TWord: crocodileN ;  V: 280 ;  E: 194
 T: 0.02
P:112 ; EV: TWord: cuepointN ;  V: 16 ;  E: 2
 T: 0
P:112 ; EV: TWord: currentstateN ;  V: 48 ;  E: 444
 T: 0
P:112 ; EV: TWord: debarkationN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: demersalN ;  V: 10 ;  E: 6
 T: 0
P:112 ; EV: TWord: destinN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: dicedownN ;  V: 86 ;  E: 7200
 T: 0.01
P:112 ; EV: TWord: dietitianN ;  V: 39 ;  E: 24
 T: 0
P:112 ; EV: TWord: diezN ;  V: 10 ;  E: 72
 T: 0
P:112 ; EV: TWord: differenN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: digitalN ;  V: 172 ;  E: 120
 T: 0.01
P:112 ; EV: TWord: dignifyN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: directaN ;  V: 21 ;  E: 272
 T: 0
P:112 ; EV: TWord: discriminantN ;  V: 13 ;  E: 0
 T: 0
P:112 ; EV: TWord: distilN ;  V: 8 ;  E: 0
 T: 0
P:112 ; EV: TWord: divarrayN ;  V: 3 ;  E: 2
 T: 0
P:112 ; EV: TWord: doubN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: doxN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: duniyaN ;  V: 14 ;  E: 114
 T: 0
P:112 ; EV: TWord: electropherogramN ;  V: 6 ;  E: 0
 T: 0
P:112 ; EV: TWord: eligibilityN ;  V: 870 ;  E: 1586
 T: 0.21
P:112 ; EV: TWord: ellipticaN ;  V: 3 ;  E: 2
 T: 0
P:112 ; EV: TWord: emailaddressN ;  V: 22 ;  E: 254
 T: 0
P:112 ; EV: TWord: enviornmentN ;  V: 21 ;  E: 6
 T: 0
P:112 ; EV: TWord: evaluóN ;  V: 4 ;  E: 12
 T: 0
P:112 ; EV: TWord: excelenteN ;  V: 7 ;  E: 34
 T: 0
P:112 ; EV: TWord: exenterationN ;  V: 2 ;  E: 0
 T: 0
P:112 ; EV: TWord: extremumN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: facebookerN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: famN ;  V: 37 ;  E: 94
 T: 0
P:112 ; EV: TWord: farewelN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: filthiestN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: flacN ;  V: 3 ;  E: 4
 T: 0
P:112 ; EV: TWord: frontlineN ;  V: 130 ;  E: 50
 T: 0
P:112 ; EV: TWord: gasometerN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: gcodeN ;  V: 44 ;  E: 50
 T: 0.01
P:112 ; EV: TWord: genentechN ;  V: 10 ;  E: 2
 T: 0
P:112 ; EV: TWord: geocoinsthenN ;  V: 25 ;  E: 216
 T: 0
P:112 ; EV: TWord: gervaiN ;  V: 24 ;  E: 250
 T: 0
P:112 ; EV: TWord: gigeN ;  V: 18 ;  E: 36
 T: 0
P:112 ; EV: TWord: gigoloN ;  V: 2 ;  E: 0
 T: 0
P:112 ; EV: TWord: gkhairN ;  V: 1263 ;  E: 1022648
 T: 8.11
P:112 ; EV: TWord: glebeN ;  V: 2 ;  E: 0
 T: 0
P:112 ; EV: TWord: glimmerN ;  V: 249 ;  E: 96
 T: 0.01
P:112 ; EV: TWord: godparentN ;  V: 6 ;  E: 4
 T: 0
P:112 ; EV: TWord: grandiosityN ;  V: 4 ;  E: 0
 T: 0
P:112 ; EV: TWord: grumblerN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: guardN ;  V: 3132 ;  E: 3468
 T: 1.66
P:112 ; EV: TWord: gulleyN ;  V: 62 ;  E: 72
 T: 0
P:112 ; EV: TWord: haeN ;  V: 208 ;  E: 860
 T: 0.01
P:112 ; EV: TWord: halifaxN ;  V: 2 ;  E: 2
 T: 0
P:112 ; EV: TWord: halwaN ;  V: 149 ;  E: 5948
 T: 0.01
P:112 ; EV: TWord: harasserN ;  V: 28 ;  E: 16
 T: 0
P:112 ; EV: TWord: headmenN ;  V: 12 ;  E: 0
 T: 0
P:112 ; EV: TWord: heartfullN ;  V: 16 ;  E: 6
 T: 0
P:112 ; EV: TWord: hipperN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: horaN ;  V: 82 ;  E: 1882
 T: 0.01
P:112 ; EV: TWord: hornoN ;  V: 7 ;  E: 42
 T: 0
P:112 ; EV: TWord: hyperhidrosisN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: ikiN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: imagineryN ;  V: 13 ;  E: 14
 T: 0
P:112 ; EV: TWord: imnhoN ;  V: 31 ;  E: 12
 T: 0
P:112 ; EV: TWord: impelN ;  V: 60 ;  E: 12
 T: 0
P:112 ; EV: TWord: indi­vid­ualN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: infantilismN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: inglotN ;  V: 1263 ;  E: 1022648
 T: 7.8
P:112 ; EV: TWord: ingratitudeN ;  V: 128 ;  E: 58
 T: 0
P:112 ; EV: TWord: initiativeN ;  V: 3102 ;  E: 11762
 T: 2.3
P:112 ; EV: TWord: insanyaN ;  V: 8 ;  E: 0
 T: 0
P:112 ; EV: TWord: institutionalismN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: interentN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: interlayerN ;  V: 22 ;  E: 34
 T: 0
P:112 ; EV: TWord: intracerebroventricularN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: invertN ;  V: 100 ;  E: 34
 T: 0.01
P:112 ; EV: TWord: iparadigmN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: jujuN ;  V: 2 ;  E: 2
 T: 0
P:112 ; EV: TWord: jurisdictionN ;  V: 2081 ;  E: 17360
 T: 1.23
P:112 ; EV: TWord: justerN ;  V: 7 ;  E: 0
 T: 0
P:112 ; EV: TWord: jūlN ;  V: 2 ;  E: 2
 T: 0
P:112 ; EV: TWord: kabhiN ;  V: 21 ;  E: 134
 T: 0
P:112 ; EV: TWord: kuiN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: lanceN ;  V: 430 ;  E: 256
 T: 0.04
P:112 ; EV: TWord: latissimaN ;  V: 9 ;  E: 10
 T: 0
P:112 ; EV: TWord: laundererN ;  V: 8 ;  E: 0
 T: 0
P:112 ; EV: TWord: lavendarN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: leadethN ;  V: 2 ;  E: 0
 T: 0
P:112 ; EV: TWord: lebenN ;  V: 4 ;  E: 12
 T: 0
P:112 ; EV: TWord: letterformN ;  V: 14 ;  E: 4
 T: 0
P:112 ; EV: TWord: libxiN ;  V: 26 ;  E: 140
 T: 0
P:112 ; EV: TWord: lincolnN ;  V: 3 ;  E: 0
 T: 0
P:112 ; EV: TWord: listserveN ;  V: 13 ;  E: 0
 T: 0
P:112 ; EV: TWord: logframeN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: loofahN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: magnificaN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: magniloquentN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: mandaN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: manipulationN ;  V: 1469 ;  E: 2216
 T: 0.58
P:112 ; EV: TWord: mappaN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: materieN ;  V: 12 ;  E: 78
 T: 0
P:112 ; EV: TWord: meatloafN ;  V: 54 ;  E: 30
 T: 0
P:112 ; EV: TWord: mediaheraldN ;  V: 15 ;  E: 54
 T: 0
P:112 ; EV: TWord: melanogasterN ;  V: 7 ;  E: 0
 T: 0
P:112 ; EV: TWord: metamodernN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: micrometreN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: millenarianN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: modlibN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: mohN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: moralityN ;  V: 1681 ;  E: 27534
 T: 0.93
P:112 ; EV: TWord: muzzleN ;  V: 210 ;  E: 188
 T: 0
P:112 ; EV: TWord: newfullnameN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: nislN ;  V: 11 ;  E: 40
 T: 0
P:112 ; EV: TWord: nonscienceN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: odourN ;  V: 431 ;  E: 188
 T: 0.05
P:112 ; EV: TWord: olympiadN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: oversellN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: ozzyN ;  V: 1392 ;  E: 705284
 T: 5
P:112 ; EV: TWord: palmarN ;  V: 6 ;  E: 0
 T: 0
P:112 ; EV: TWord: partoN ;  V: 12 ;  E: 74
 T: 0
P:112 ; EV: TWord: pashaN ;  V: 6 ;  E: 0
 T: 0
P:112 ; EV: TWord: pdshN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: pejorativeN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: peltierN ;  V: 190 ;  E: 25516
 T: 0.06
P:112 ; EV: TWord: peoplehoodN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: petabyteN ;  V: 25 ;  E: 16
 T: 0.01
P:112 ; EV: TWord: petcokeN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: pintaN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: plashN ;  V: 3 ;  E: 2
 T: 0
P:112 ; EV: TWord: plasmaN ;  V: 2197 ;  E: 1031614
 T: 8.93
P:112 ; EV: TWord: podocyteN ;  V: 13 ;  E: 30
 T: 0
P:112 ; EV: TWord: politiqueN ;  V: 211 ;  E: 14032
 T: 0.04
P:112 ; EV: TWord: poofN ;  V: 48 ;  E: 18
 T: 0
P:112 ; EV: TWord: positivenessN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: potrebnoN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: preN ;  V: 1019 ;  E: 3760
 T: 0.3
P:112 ; EV: TWord: prelimsN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: presioneN ;  V: 3 ;  E: 6
 T: 0
P:112 ; EV: TWord: prompterN ;  V: 7 ;  E: 0
 T: 0
P:112 ; EV: TWord: présenteN ;  V: 6 ;  E: 30
 T: 0
P:112 ; EV: TWord: psucheN ;  V: 2 ;  E: 0
 T: 0
P:112 ; EV: TWord: psywarN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: puiiN ;  V: 68 ;  E: 4180
 T: 0.01
P:112 ; EV: TWord: puissantN ;  V: 10 ;  E: 0
 T: 0
P:112 ; EV: TWord: pycN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: quN ;  V: 28 ;  E: 278
 T: 0
P:112 ; EV: TWord: quaffN ;  V: 3 ;  E: 0
 T: 0
P:112 ; EV: TWord: radiotherapyN ;  V: 128 ;  E: 112
 T: 0.01
P:112 ; EV: TWord: rationalizeN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: receiptN ;  V: 1350 ;  E: 2356
 T: 0.49
P:112 ; EV: TWord: recetaN ;  V: 10 ;  E: 76
 T: 0
P:112 ; EV: TWord: reforestationN ;  V: 219 ;  E: 13670
 T: 0.05
P:112 ; EV: TWord: rhombohedralN ;  V: 7 ;  E: 14
 T: 0
P:112 ; EV: TWord: ruminateN ;  V: 20 ;  E: 0
 T: 0
P:112 ; EV: TWord: rythmeN ;  V: 2 ;  E: 0
 T: 0
P:112 ; EV: TWord: sabbaticalN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: safewordN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: saueN ;  V: 4 ;  E: 4
 T: 0
P:112 ; EV: TWord: scootN ;  V: 25 ;  E: 10
 T: 0
P:112 ; EV: TWord: screensizeN ;  V: 3 ;  E: 4
 T: 0
P:112 ; EV: TWord: setaccountN ;  V: 8 ;  E: 28
 T: 0
P:112 ; EV: TWord: sextetN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: sextupletN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: shioN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: shipbuilderN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: shittestN ;  V: 5 ;  E: 0
 T: 0
P:112 ; EV: TWord: snakeN ;  V: 1726 ;  E: 1964
 T: 0.68
P:112 ; EV: TWord: societeN ;  V: 7 ;  E: 10
 T: 0
P:112 ; EV: TWord: somatosensoryN ;  V: 13 ;  E: 6
 T: 0
P:112 ; EV: TWord: spearN ;  V: 992 ;  E: 914
 T: 0.21
P:112 ; EV: TWord: spearheadN ;  V: 20 ;  E: 0
 T: 0
P:112 ; EV: TWord: sphagnumN ;  V: 17 ;  E: 12
 T: 0
P:112 ; EV: TWord: spiciN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: spinorN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: squatterN ;  V: 129 ;  E: 60
 T: 0
P:112 ; EV: TWord: stablishN ;  V: 3 ;  E: 0
 T: 0
P:112 ; EV: TWord: stagexN ;  V: 4 ;  E: 0
 T: 0
P:112 ; EV: TWord: standoverN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: steererN ;  V: 2 ;  E: 0
 T: 0
P:112 ; EV: TWord: suffuseN ;  V: 2 ;  E: 0
 T: 0
P:112 ; EV: TWord: summeryN ;  V: 83 ;  E: 16
 T: 0
P:112 ; EV: TWord: surveyorN ;  V: 155 ;  E: 230
 T: 0.01
P:112 ; EV: TWord: tachyphylaxiN ;  V: 2 ;  E: 0
 T: 0
P:112 ; EV: TWord: talkN ;  V: 9194 ;  E: 245052
 T: 15.8
P:112 ; EV: TWord: televisualN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: tftpbootN ;  V: 46 ;  E: 430
 T: 0
P:112 ; EV: TWord: thguohtN ;  V: 8 ;  E: 44
 T: 0
P:112 ; EV: TWord: tmoN ;  V: 19 ;  E: 10
 T: 0
P:112 ; EV: TWord: tradeshowN ;  V: 4 ;  E: 0
 T: 0
P:112 ; EV: TWord: travailN ;  V: 121 ;  E: 420
 T: 0.01
P:112 ; EV: TWord: trilogyN ;  V: 579 ;  E: 780
 T: 0.09
P:112 ; EV: TWord: tumblelogN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: turnoffN ;  V: 45 ;  E: 74
 T: 0
P:112 ; EV: TWord: tuttaN ;  V: 15 ;  E: 152
 T: 0
P:112 ; EV: TWord: underwearN ;  V: 745 ;  E: 3828
 T: 0.16
P:112 ; EV: TWord: unnaturalN ;  V: 703 ;  E: 258
 T: 0.13
P:112 ; EV: TWord: usiN ;  V: 4 ;  E: 12
 T: 0
P:112 ; EV: TWord: vantN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: vestraN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: viscosityN ;  V: 101 ;  E: 60
 T: 0
P:112 ; EV: TWord: vishnuN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: visorN ;  V: 47 ;  E: 8
 T: 0
P:112 ; EV: TWord: vivandièreN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: wasnâN ;  V: 11 ;  E: 16
 T: 0
P:112 ; EV: TWord: wmtcN ;  V: 5 ;  E: 2
 T: 0
P:112 ; EV: TWord: wordageN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: workeN ;  V: 10 ;  E: 10
 T: 0
P:112 ; EV: TWord: zapperN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: écrireN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: новыйN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: استN ;  V: 16 ;  E: 120
 T: 0
P:112 ; EV: TWord: نوفمبرN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: 实用组件N ;  V: 2 ;  E: 2
 T: 0
P:112 ; EV: TWord: 才引發奇想N ;  V: 17 ;  E: 154
 T: 0
P:112 ; EV: TWord: 그리고N ;  V: 4 ;  E: 2
 T: 0
P:112 ; EV: TWord: 너라는N ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: 바래N ;  V: 0 ;  E: 0
 T: 0
P:112 VM: 1542.95; RSS: 1.2372e+06


Time taken for graph152.77 SL 855.34
P:112. Round Number: 2
P:112 .Sending till1632/1632 flwords size: 0
P:112 VM: 1542.95; RSS: 1.23861e+06


Time taken for graph152.77 SL 1012.56
P:112. Round Number: 3

Time taken for graph152.77 SL 1159.75

P:112 Individual time taken for SL: 1012.54
P:112. Uncompress time: 0.5
P:112WSD Time99.56
 Total Time taken to disambiguate: 1394.55
