Process: 126. Compress time: 4.24. Compression size: 28 MB.
Process: 126 Individual Time taken to process the files: 83.93
P:126 before SL VM: 729.512; RSS: 455948

P:126. Round Number: 0
P:126 .Sending till866/1486 flwords size: 70284
P:126 ; EV: TWord: abductorN ;  V: 7 ;  E: 0
 T: 0
P:126 ; EV: TWord: aerialistN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: algorythmN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: allergenicityN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: allstarN ;  V: 0 ;  E: 0
 T: 0.01
P:126 ; EV: TWord: alpineN ;  V: 111 ;  E: 90
 T: 0.01
P:126 ; EV: TWord: amberN ;  V: 389 ;  E: 398
 T: 0.03
P:126 ; EV: TWord: amritN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: anodalN ;  V: 17 ;  E: 70
 T: 0
P:126 ; EV: TWord: anthropometryN ;  V: 5 ;  E: 0
 T: 0
P:126 ; EV: TWord: aperturaN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: aphthosaN ;  V: 40 ;  E: 422
 T: 0
P:126 ; EV: TWord: apophthegmN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: apporteN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: arrangmentN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: artifactualN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: assassinN ;  V: 593 ;  E: 366
 T: 0.08
P:126 ; EV: TWord: atriumN ;  V: 131 ;  E: 128
 T: 0
P:126 ; EV: TWord: authN ;  V: 41 ;  E: 30
 T: 0
P:126 ; EV: TWord: automataN ;  V: 67 ;  E: 42
 T: 0
P:126 ; EV: TWord: autopoiesisN ;  V: 14 ;  E: 12
 T: 0
P:126 ; EV: TWord: autumnalN ;  V: 85 ;  E: 50
 T: 0
P:126 ; EV: TWord: axilN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: backbencherN ;  V: 6 ;  E: 0
 T: 0
P:126 ; EV: TWord: backroadN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: bacteriaN ;  V: 6 ;  E: 18
 T: 0
P:126 ; EV: TWord: baremineralN ;  V: 1282 ;  E: 1024326
 T: 7.53
P:126 ; EV: TWord: baronyN ;  V: 15 ;  E: 2
 T: 0
P:126 ; EV: TWord: basmatiN ;  V: 57 ;  E: 468
 T: 0
P:126 ; EV: TWord: beerN ;  V: 3988 ;  E: 58776
 T: 3.85
P:126 ; EV: TWord: behavorialN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: believabilityN ;  V: 20 ;  E: 2
 T: 0
P:126 ; EV: TWord: betekeniN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: bhanteN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: bhelN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: biorthogonalN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: biowarfareN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: biracialN ;  V: 507 ;  E: 64678
 T: 0.31
P:126 ; EV: TWord: bomzhN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: bondmanN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: breN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: breakevenN ;  V: 5 ;  E: 0
 T: 0
P:126 ; EV: TWord: brekkieN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: brujoN ;  V: 648 ;  E: 112102
 T: 0.46
P:126 ; EV: TWord: bruteN ;  V: 96 ;  E: 22
 T: 0
P:126 ; EV: TWord: bywayN ;  V: 87 ;  E: 236
 T: 0
P:126 ; EV: TWord: cakeletN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: calveN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: candidacyN ;  V: 333 ;  E: 306
 T: 0.03
P:126 ; EV: TWord: carpetN ;  V: 2456 ;  E: 1034224
 T: 8.66
P:126 ; EV: TWord: carteN ;  V: 663 ;  E: 46160
 T: 0.24
P:126 ; EV: TWord: ceeN ;  V: 5 ;  E: 2
 T: 0
P:126 ; EV: TWord: cellulaseN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: certaintyN ;  V: 1419 ;  E: 1840
 T: 0.49
P:126 ; EV: TWord: cheesinessN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: chenilleN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: chimeN ;  V: 188 ;  E: 252
 T: 0.01
P:126 ; EV: TWord: chlorofluorocarbonN ;  V: 9 ;  E: 0
 T: 0
P:126 ; EV: TWord: chokerN ;  V: 49 ;  E: 16
 T: 0
P:126 ; EV: TWord: cigalaN ;  V: 1392 ;  E: 705284
 T: 4.61
P:126 ; EV: TWord: clansmanN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: coimmunoprecipitationN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: coliseumN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: colorectalN ;  V: 89 ;  E: 126
 T: 0
P:126 ; EV: TWord: comparisionN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: compunctionN ;  V: 48 ;  E: 14
 T: 0.01
P:126 ; EV: TWord: comtéN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: conatainN ;  V: 5 ;  E: 2
 T: 0
P:126 ; EV: TWord: conceitoN ;  V: 8 ;  E: 28
 T: 0
P:126 ; EV: TWord: conjugalN ;  V: 78 ;  E: 48
 T: 0
P:126 ; EV: TWord: considerarsiN ;  V: 21 ;  E: 346
 T: 0
P:126 ; EV: TWord: contaminaciónN ;  V: 6 ;  E: 22
 T: 0
P:126 ; EV: TWord: contentsN ;  V: 2499 ;  E: 4364
 T: 1.36
P:126 ; EV: TWord: countessN ;  V: 198 ;  E: 74
 T: 0.01
P:126 ; EV: TWord: curvetN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: cusswordN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: datagramN ;  V: 7 ;  E: 2
 T: 0
P:126 ; EV: TWord: dazzleN ;  V: 170 ;  E: 182
 T: 0.01
P:126 ; EV: TWord: debilityN ;  V: 12 ;  E: 0
 T: 0
P:126 ; EV: TWord: decieveN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: delicatissimaN ;  V: 13 ;  E: 100
 T: 0
P:126 ; EV: TWord: demagogueN ;  V: 89 ;  E: 62
 T: 0
P:126 ; EV: TWord: depreciationN ;  V: 207 ;  E: 164
 T: 0.01
P:126 ; EV: TWord: detniuN ;  V: 4 ;  E: 6
 T: 0
P:126 ; EV: TWord: diabetesN ;  V: 2413 ;  E: 8582
 T: 1.33
P:126 ; EV: TWord: diatribeN ;  V: 126 ;  E: 66
 T: 0
P:126 ; EV: TWord: dirtbikeN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: disponibilidadN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: doesntN ;  V: 420 ;  E: 174
 T: 0.04
P:126 ; EV: TWord: drillfieldN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: découvertN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: editboxN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: educatifN ;  V: 303 ;  E: 33444
 T: 0.11
P:126 ; EV: TWord: enchanterN ;  V: 64 ;  E: 16
 T: 0
P:126 ; EV: TWord: encircleN ;  V: 31 ;  E: 2
 T: 0
P:126 ; EV: TWord: endocarpN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: enginierN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: enrolleeN ;  V: 174 ;  E: 244
 T: 0.01
P:126 ; EV: TWord: enthusN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: erselfN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: esataN ;  V: 20 ;  E: 42
 T: 0
P:126 ; EV: TWord: esseN ;  V: 62 ;  E: 358
 T: 0
P:126 ; EV: TWord: executorN ;  V: 201 ;  E: 176
 T: 0.01
P:126 ; EV: TWord: exnN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: familiareN ;  V: 24 ;  E: 380
 T: 0
P:126 ; EV: TWord: famouseN ;  V: 7 ;  E: 0
 T: 0
P:126 ; EV: TWord: fatalistN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: feitoN ;  V: 26 ;  E: 262
 T: 0
P:126 ; EV: TWord: feuN ;  V: 56 ;  E: 828
 T: 0
P:126 ; EV: TWord: fiberfillN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: fileentryN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: fiqhN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: fishingN ;  V: 1972 ;  E: 18846
 T: 0.94
P:126 ; EV: TWord: flickrN ;  V: 1078 ;  E: 39168
 T: 0.48
P:126 ; EV: TWord: floggerN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: foremenN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: frogmanN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: fuckN ;  V: 2515 ;  E: 85222
 T: 1.89
P:126 ; EV: TWord: gaggleN ;  V: 74 ;  E: 36
 T: 0
P:126 ; EV: TWord: ganaN ;  V: 9 ;  E: 72
 T: 0
P:126 ; EV: TWord: gauchoN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: gelatinosaN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: genocidalN ;  V: 109 ;  E: 102
 T: 0
P:126 ; EV: TWord: genrsaN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: gen­er­a­tionN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: giardinieraN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: goostN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: gordonN ;  V: 1392 ;  E: 705284
 T: 4.64
P:126 ; EV: TWord: gothN ;  V: 146 ;  E: 682
 T: 0.01
P:126 ; EV: TWord: governaunceN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: grandmomN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: hablarN ;  V: 39 ;  E: 674
 T: 0
P:126 ; EV: TWord: handwashN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: hangerN ;  V: 357 ;  E: 5846
 T: 0.05
P:126 ; EV: TWord: hardshipN ;  V: 1071 ;  E: 1318
 T: 0.28
P:126 ; EV: TWord: heavinessN ;  V: 61 ;  E: 10
 T: 0
P:126 ; EV: TWord: hexamerN ;  V: 6 ;  E: 2
 T: 0
P:126 ; EV: TWord: hipotensiónN ;  V: 7 ;  E: 30
 T: 0
P:126 ; EV: TWord: hopefulnessN ;  V: 10 ;  E: 0
 T: 0
P:126 ; EV: TWord: hothN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: hsüanN ;  V: 4 ;  E: 10
 T: 0
P:126 ; EV: TWord: humidityN ;  V: 480 ;  E: 288
 T: 0.05
P:126 ; EV: TWord: hushpuppyN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: hyperinsulinismN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: hyssopN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: ibiblioN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: icoN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: iconboxN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: impassivityN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: impiantoN ;  V: 6 ;  E: 30
 T: 0
P:126 ; EV: TWord: inclinationN ;  V: 1120 ;  E: 960
 T: 0.29
P:126 ; EV: TWord: infinitaN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: insectoidN ;  V: 9 ;  E: 0
 T: 0
P:126 ; EV: TWord: integranteN ;  V: 3 ;  E: 6
 T: 0
P:126 ; EV: TWord: interchangeN ;  V: 313 ;  E: 140
 T: 0.02
P:126 ; EV: TWord: interconnectionN ;  V: 185 ;  E: 88
 T: 0.01
P:126 ; EV: TWord: intervertebralN ;  V: 12 ;  E: 6
 T: 0
P:126 ; EV: TWord: ionnsachadhN ;  V: 13 ;  E: 126
 T: 0
P:126 ; EV: TWord: irresolutionN ;  V: 6 ;  E: 0
 T: 0
P:126 ; EV: TWord: ivertexnowcountN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: iōngN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: jejuneN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: jennybergamoN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: joystickN ;  V: 111 ;  E: 86
 T: 0
P:126 ; EV: TWord: kabulN ;  V: 19 ;  E: 12
 T: 0
P:126 ; EV: TWord: kelnoN ;  V: 9 ;  E: 0
 T: 0
P:126 ; EV: TWord: kermitN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: keyboundN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: kumiteN ;  V: 11 ;  E: 14
 T: 0
P:126 ; EV: TWord: kzzzdN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: lawfareN ;  V: 10 ;  E: 0
 T: 0
P:126 ; EV: TWord: leadscrewN ;  V: 15 ;  E: 28
 T: 0
P:126 ; EV: TWord: lenciN ;  V: 8 ;  E: 2
 T: 0
P:126 ; EV: TWord: levenN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: librarianN ;  V: 1907 ;  E: 5540
 T: 0.89
P:126 ; EV: TWord: lieN ;  V: 2563 ;  E: 10154
 T: 1.37
P:126 ; EV: TWord: lifehackerN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: liquidoN ;  V: 3 ;  E: 2
 T: 0
P:126 ; EV: TWord: lithographyN ;  V: 23 ;  E: 2
 T: 0
P:126 ; EV: TWord: llamaN ;  V: 83 ;  E: 140
 T: 0
P:126 ; EV: TWord: mandoN ;  V: 1395 ;  E: 705438
 T: 4.69
P:126 ; EV: TWord: mannequinN ;  V: 218 ;  E: 2626
 T: 0.01
P:126 ; EV: TWord: marxismN ;  V: 8 ;  E: 36
 T: 0
P:126 ; EV: TWord: mathmusicianN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: maulerN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: mechanobiologyN ;  V: 29 ;  E: 74
 T: 0
P:126 ; EV: TWord: megastoreN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: mejoreN ;  V: 16 ;  E: 214
 T: 0
P:126 ; EV: TWord: melbourneN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: mengkuangN ;  V: 6 ;  E: 0
 T: 0
P:126 ; EV: TWord: mentalismN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: mewnN ;  V: 4 ;  E: 6
 T: 0
P:126 ; EV: TWord: micN ;  V: 133 ;  E: 1316
 T: 0.01
P:126 ; EV: TWord: micheleN ;  V: 1263 ;  E: 1022648
 T: 7.62
P:126 ; EV: TWord: mikvehN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: militaristN ;  V: 22 ;  E: 10
 T: 0
P:126 ; EV: TWord: minilaparotomyN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: modèleN ;  V: 8 ;  E: 44
 T: 0
P:126 ; EV: TWord: monétaireN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: morbidityN ;  V: 289 ;  E: 654
 T: 0.02
P:126 ; EV: TWord: mttaerN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: mulN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: multichannelN ;  V: 16 ;  E: 2
 T: 0
P:126 ; EV: TWord: myvehicleN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: neovascularN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: neqN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: nestN ;  V: 1507 ;  E: 4238
 T: 0.47
P:126 ; EV: TWord: netminderN ;  V: 32 ;  E: 22
 T: 0
P:126 ; EV: TWord: neuenN ;  V: 23 ;  E: 236
 T: 0
P:126 ; EV: TWord: nighterN ;  V: 1263 ;  E: 1022648
 T: 7.65
P:126 ; EV: TWord: ninkyN ;  V: 12 ;  E: 42
 T: 0
P:126 ; EV: TWord: nonadherenceN ;  V: 4 ;  E: 0
 T: 0
P:126 ; EV: TWord: nonresistanceN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: nutcaseN ;  V: 13 ;  E: 4
 T: 0
P:126 ; EV: TWord: objectorN ;  V: 219 ;  E: 110
 T: 0.02
P:126 ; EV: TWord: octN ;  V: 18 ;  E: 22
 T: 0
P:126 ; EV: TWord: ofertaN ;  V: 3 ;  E: 6
 T: 0
P:126 ; EV: TWord: okonomiyakiN ;  V: 4 ;  E: 0
 T: 0
P:126 ; EV: TWord: operationaliseN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: outboardN ;  V: 16 ;  E: 4
 T: 0
P:126 ; EV: TWord: outfitterN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: oversprayN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: pahlishN ;  V: 186 ;  E: 15492
 T: 0.04
P:126 ; EV: TWord: pallorN ;  V: 110 ;  E: 78
 T: 0
P:126 ; EV: TWord: palmistN ;  V: 8 ;  E: 0
 T: 0
P:126 ; EV: TWord: pantaN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: paperdollN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: parasN ;  V: 4 ;  E: 0
 T: 0
P:126 ; EV: TWord: peatyN ;  V: 15 ;  E: 58
 T: 0
P:126 ; EV: TWord: pecanN ;  V: 616 ;  E: 14470
 T: 0.13
P:126 ; EV: TWord: pervyN ;  V: 5 ;  E: 0
 T: 0
P:126 ; EV: TWord: peteN ;  V: 5 ;  E: 0
 T: 0
P:126 ; EV: TWord: phdN ;  V: 5 ;  E: 2
 T: 0
P:126 ; EV: TWord: philosophieN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: phyN ;  V: 38 ;  E: 44
 T: 0
P:126 ; EV: TWord: physiognomistN ;  V: 4 ;  E: 2
 T: 0
P:126 ; EV: TWord: pitanjeN ;  V: 3 ;  E: 2
 T: 0
P:126 ; EV: TWord: plateaN ;  V: 648 ;  E: 112102
 T: 0.46
P:126 ; EV: TWord: polygraphN ;  V: 61 ;  E: 22
 T: 0
P:126 ; EV: TWord: polyphonyN ;  V: 4 ;  E: 0
 T: 0
P:126 ; EV: TWord: pornN ;  V: 2725 ;  E: 152080
 T: 2.5
P:126 ; EV: TWord: povlaèenjaN ;  V: 20 ;  E: 380
 T: 0
P:126 ; EV: TWord: prendreN ;  V: 16 ;  E: 110
 T: 0
P:126 ; EV: TWord: progessN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: prognosisN ;  V: 258 ;  E: 318
 T: 0.01
P:126 ; EV: TWord: programaN ;  V: 75 ;  E: 1332
 T: 0.01
P:126 ; EV: TWord: progressN ;  V: 4507 ;  E: 31754
 T: 3.72
P:126 ; EV: TWord: pro­test­ersN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: prydyddN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: psychophobiaN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: ramificationN ;  V: 477 ;  E: 298
 T: 0.05
P:126 ; EV: TWord: rangerN ;  V: 171 ;  E: 44
 T: 0
P:126 ; EV: TWord: realidadN ;  V: 43 ;  E: 818
 T: 0.01
P:126 ; EV: TWord: reciN ;  V: 8 ;  E: 26
 T: 0
P:126 ; EV: TWord: regexN ;  V: 113 ;  E: 38
 T: 0
P:126 ; EV: TWord: reidN ;  V: 7 ;  E: 0
 T: 0
P:126 ; EV: TWord: reigneN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: remarryN ;  V: 15 ;  E: 4
 T: 0
P:126 ; EV: TWord: rescanN ;  V: 11 ;  E: 26
 T: 0
P:126 ; EV: TWord: retrialN ;  V: 30 ;  E: 28
 T: 0
P:126 ; EV: TWord: rivuletN ;  V: 128 ;  E: 32
 T: 0
P:126 ; EV: TWord: roomyN ;  V: 100 ;  E: 46
 T: 0.01
P:126 ; EV: TWord: ryeN ;  V: 1661 ;  E: 1043830
 T: 8.17
P:126 ; EV: TWord: salinizationN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: sarebbeN ;  V: 17 ;  E: 156
 T: 0
P:126 ; EV: TWord: scelteN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: schoolyearN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: sechN ;  V: 4 ;  E: 0
 T: 0
P:126 ; EV: TWord: sedimentoN ;  V: 4 ;  E: 12
 T: 0
P:126 ; EV: TWord: selfieN ;  V: 17 ;  E: 2
 T: 0
P:126 ; EV: TWord: sextoyN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: sharpishN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: showbizN ;  V: 10 ;  E: 0
 T: 0
P:126 ; EV: TWord: shutoutN ;  V: 94 ;  E: 74
 T: 0
P:126 ; EV: TWord: siangN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: sidentN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: sihN ;  V: 20 ;  E: 154
 T: 0
P:126 ; EV: TWord: silencioN ;  V: 1392 ;  E: 705284
 T: 4.77
P:126 ; EV: TWord: siopaoN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: slappinN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: slurryN ;  V: 28 ;  E: 14
 T: 0
P:126 ; EV: TWord: smasherN ;  V: 12 ;  E: 22
 T: 0
P:126 ; EV: TWord: snapperN ;  V: 22 ;  E: 12
 T: 0
P:126 ; EV: TWord: snoozeN ;  V: 28 ;  E: 10
 T: 0
P:126 ; EV: TWord: soaperN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: socalN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: somerN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: soundworkN ;  V: 41 ;  E: 180
 T: 0
P:126 ; EV: TWord: sovereignityN ;  V: 7 ;  E: 2
 T: 0
P:126 ; EV: TWord: spongiosaN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: spongyN ;  V: 82 ;  E: 42
 T: 0
P:126 ; EV: TWord: stepkidN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: stocktakeN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: streptozotocinN ;  V: 11 ;  E: 10
 T: 0
P:126 ; EV: TWord: strewN ;  V: 59 ;  E: 46
 T: 0
P:126 ; EV: TWord: studnetN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: subframeN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: sucklingN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: sugarbeanbakerN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: sukiyakiN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: superbeN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: superposeN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: sup­port­ersN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: swankyN ;  V: 35 ;  E: 14
 T: 0
P:126 ; EV: TWord: swimwearN ;  V: 69 ;  E: 1552
 T: 0
P:126 ; EV: TWord: tangoN ;  V: 88 ;  E: 184
 T: 0
P:126 ; EV: TWord: tangramN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: thirtiethN ;  V: 179 ;  E: 422
 T: 0.01
P:126 ; EV: TWord: thoN ;  V: 808 ;  E: 808
 T: 0.14
P:126 ; EV: TWord: thoughteN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: thriddeN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: tientN ;  V: 5 ;  E: 8
 T: 0
P:126 ; EV: TWord: titlebarN ;  V: 15 ;  E: 4
 T: 0
P:126 ; EV: TWord: traN ;  V: 161 ;  E: 4744
 T: 0.01
P:126 ; EV: TWord: traduzioneN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: trait­orsN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: translaterN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: trifoliaN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: trionN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: turntableN ;  V: 8 ;  E: 2
 T: 0
P:126 ; EV: TWord: turtleneckN ;  V: 27 ;  E: 28
 T: 0
P:126 ; EV: TWord: twinsetN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: unkownN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: unnewN ;  V: 30 ;  E: 8
 T: 0
P:126 ; EV: TWord: unshornN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: uploadrefnumN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: urbanityN ;  V: 45 ;  E: 72
 T: 0
P:126 ; EV: TWord: urlencodeN ;  V: 7 ;  E: 8
 T: 0
P:126 ; EV: TWord: veilleN ;  V: 4 ;  E: 6
 T: 0
P:126 ; EV: TWord: veloutéN ;  V: 45 ;  E: 830
 T: 0.01
P:126 ; EV: TWord: vermicelliN ;  V: 85 ;  E: 314
 T: 0
P:126 ; EV: TWord: versioneN ;  V: 48 ;  E: 190
 T: 0
P:126 ; EV: TWord: vervetN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: vieläN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: viscidiumN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: vâmitraN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: waspishN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: waylaidN ;  V: 13 ;  E: 2
 T: 0
P:126 ; EV: TWord: whatN ;  V: 210 ;  E: 96
 T: 0.01
P:126 ; EV: TWord: whitenN ;  V: 7 ;  E: 0
 T: 0
P:126 ; EV: TWord: whitepaperN ;  V: 23 ;  E: 4
 T: 0
P:126 ; EV: TWord: whitesN ;  V: 1560 ;  E: 5408
 T: 0.6
P:126 ; EV: TWord: wicdN ;  V: 21 ;  E: 14
 T: 0
P:126 ; EV: TWord: wienerN ;  V: 9 ;  E: 0
 T: 0
P:126 ; EV: TWord: wintN ;  V: 25 ;  E: 64
 T: 0
P:126 ; EV: TWord: workerN ;  V: 5672 ;  E: 109900
 T: 5.64
P:126 ; EV: TWord: wrathN ;  V: 1178 ;  E: 908
 T: 0.3
P:126 ; EV: TWord: wthN ;  V: 60 ;  E: 544
 T: 0
P:126 ; EV: TWord: xeroxN ;  V: 12 ;  E: 0
 T: 0
P:126 ; EV: TWord: xvidN ;  V: 32 ;  E: 294
 T: 0
P:126 ; EV: TWord: yoyoN ;  V: 1263 ;  E: 1022648
 T: 7.8
P:126 ; EV: TWord: zeigteN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: žatecN ;  V: 13 ;  E: 0
 T: 0
P:126 ; EV: TWord: пкN ;  V: 22 ;  E: 422
 T: 0
P:126 ; EV: TWord: хорошееN ;  V: 22 ;  E: 422
 T: 0
P:126 ; EV: TWord: ыъгьN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: іtN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: נישטN ;  V: 19 ;  E: 230
 T: 0
P:126 ; EV: TWord: اللہN ;  V: 4 ;  E: 12
 T: 0
P:126 ; EV: TWord: بشكلN ;  V: 3 ;  E: 6
 T: 0
P:126 ; EV: TWord: जन्मN ;  V: 7 ;  E: 42
 T: 0
P:126 ; EV: TWord: ಶN ;  V: 3 ;  E: 6
 T: 0
P:126 ; EV: TWord: ගනN ;  V: 10 ;  E: 90
 T: 0
P:126 ; EV: TWord: ギャラドスN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: サトシN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: 수도N ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: 이미테이션의류도매N ;  V: 22 ;  E: 462
 T: 0
P:126 VM: 1366.73; RSS: 1.03304e+06


Time taken for graph95.04 SL 363.76
P:126. Round Number: 1
P:126 .Sending till1486/1486 flwords size: 45322
P:126 ; EV: TWord: abaciN ;  V: 25 ;  E: 4
 T: 0
P:126 ; EV: TWord: abberationN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: acerN ;  V: 12 ;  E: 2
 T: 0
P:126 ; EV: TWord: acetyltransferaseN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: achhaN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: acquireN ;  V: 39 ;  E: 8
 T: 0
P:126 ; EV: TWord: adcN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: allwiseN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: ambivalenceN ;  V: 117 ;  E: 54
 T: 0
P:126 ; EV: TWord: amurN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: anastrozoleN ;  V: 4 ;  E: 10
 T: 0
P:126 ; EV: TWord: annoucementN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: antispywareN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: apocalypseN ;  V: 299 ;  E: 516
 T: 0.03
P:126 ; EV: TWord: armaniN ;  V: 1263 ;  E: 1022648
 T: 7.73
P:126 ; EV: TWord: aromaleighN ;  V: 29 ;  E: 330
 T: 0
P:126 ; EV: TWord: assailN ;  V: 68 ;  E: 12
 T: 0
P:126 ; EV: TWord: astonishmentN ;  V: 662 ;  E: 226
 T: 0.09
P:126 ; EV: TWord: astroN ;  V: 7 ;  E: 0
 T: 0
P:126 ; EV: TWord: atomN ;  V: 1116 ;  E: 1266
 T: 0.26
P:126 ; EV: TWord: atonementN ;  V: 125 ;  E: 56
 T: 0
P:126 ; EV: TWord: aupitoN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: auraitN ;  V: 6 ;  E: 22
 T: 0
P:126 ; EV: TWord: aíN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: ballistaeN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: bastardizeN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: bechaN ;  V: 14 ;  E: 152
 T: 0
P:126 ; EV: TWord: begoneN ;  V: 10 ;  E: 8
 T: 0
P:126 ; EV: TWord: bermudaN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: bestowalN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: bhaktaN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: bicepsN ;  V: 28 ;  E: 20
 T: 0
P:126 ; EV: TWord: bindiN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: biscottiN ;  V: 288 ;  E: 11192
 T: 0.05
P:126 ; EV: TWord: bitchinessN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: boatmenN ;  V: 14 ;  E: 6
 T: 0
P:126 ; EV: TWord: bondingN ;  V: 363 ;  E: 160
 T: 0.03
P:126 ; EV: TWord: bromeliadN ;  V: 8 ;  E: 0
 T: 0
P:126 ; EV: TWord: browstN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: brutalismN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: cabextractN ;  V: 12 ;  E: 90
 T: 0
P:126 ; EV: TWord: campervanN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: cauterizeN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: chaffinchN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: chamatkarN ;  V: 4 ;  E: 12
 T: 0
P:126 ; EV: TWord: chancelN ;  V: 25 ;  E: 12
 T: 0.01
P:126 ; EV: TWord: chocolatyN ;  V: 20 ;  E: 8
 T: 0
P:126 ; EV: TWord: chondriteN ;  V: 8 ;  E: 10
 T: 0
P:126 ; EV: TWord: classismN ;  V: 33 ;  E: 70
 T: 0
P:126 ; EV: TWord: clincherN ;  V: 6 ;  E: 0
 T: 0
P:126 ; EV: TWord: comunN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: containerN ;  V: 2108 ;  E: 6554
 T: 1.01
P:126 ; EV: TWord: cookN ;  V: 3158 ;  E: 1045192
 T: 10.03
P:126 ; EV: TWord: covjekN ;  V: 4 ;  E: 6
 T: 0
P:126 ; EV: TWord: cucchiaioN ;  V: 4 ;  E: 6
 T: 0
P:126 ; EV: TWord: cylN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: czechN ;  V: 11 ;  E: 38
 T: 0
P:126 ; EV: TWord: dadurchN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: deflateN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: denceN ;  V: 4 ;  E: 4
 T: 0
P:126 ; EV: TWord: dengeN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: destemmerN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: diphosphateN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: discardN ;  V: 24 ;  E: 8
 T: 0
P:126 ; EV: TWord: dogmaN ;  V: 540 ;  E: 322
 T: 0.07
P:126 ; EV: TWord: dongN ;  V: 174 ;  E: 1666
 T: 0.01
P:126 ; EV: TWord: drivelN ;  V: 169 ;  E: 110
 T: 0.01
P:126 ; EV: TWord: eadyN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: eagN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: ejercicioN ;  V: 22 ;  E: 442
 T: 0
P:126 ; EV: TWord: eletterN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: emploiN ;  V: 383 ;  E: 42302
 T: 0.14
P:126 ; EV: TWord: entN ;  V: 171 ;  E: 490
 T: 0.01
P:126 ; EV: TWord: envelopmentN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: erroristN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: eyelevelN ;  V: 4 ;  E: 0
 T: 0
P:126 ; EV: TWord: familialeN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: fessorN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: flumeN ;  V: 4 ;  E: 2
 T: 0
P:126 ; EV: TWord: folN ;  V: 48 ;  E: 28
 T: 0
P:126 ; EV: TWord: forasmuchN ;  V: 40 ;  E: 30
 T: 0
P:126 ; EV: TWord: frownyN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: fruitlessnessN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: fryeN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: fulsomeN ;  V: 9 ;  E: 0
 T: 0
P:126 ; EV: TWord: giltN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: gratificationN ;  V: 519 ;  E: 192
 T: 0.06
P:126 ; EV: TWord: grumblingN ;  V: 3 ;  E: 2
 T: 0
P:126 ; EV: TWord: hadstN ;  V: 73 ;  E: 100
 T: 0.01
P:126 ; EV: TWord: hairlineN ;  V: 28 ;  E: 18
 T: 0
P:126 ; EV: TWord: halyardN ;  V: 4 ;  E: 2
 T: 0
P:126 ; EV: TWord: herculeanN ;  V: 5 ;  E: 0
 T: 0
P:126 ; EV: TWord: hijinkN ;  V: 18 ;  E: 0
 T: 0
P:126 ; EV: TWord: homophoneN ;  V: 10 ;  E: 2
 T: 0
P:126 ; EV: TWord: hootN ;  V: 80 ;  E: 30
 T: 0
P:126 ; EV: TWord: housefileN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: hyaenaN ;  V: 5 ;  E: 0
 T: 0
P:126 ; EV: TWord: hydrideN ;  V: 9 ;  E: 2
 T: 0
P:126 ; EV: TWord: hyperfineN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: imbricateN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: implodeN ;  V: 79 ;  E: 36
 T: 0
P:126 ; EV: TWord: inatN ;  V: 9 ;  E: 2
 T: 0
P:126 ; EV: TWord: industriousnessN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: infraN ;  V: 7 ;  E: 2
 T: 0
P:126 ; EV: TWord: intellectN ;  V: 1449 ;  E: 17958
 T: 0.61
P:126 ; EV: TWord: intoxicationN ;  V: 198 ;  E: 100
 T: 0.01
P:126 ; EV: TWord: invernalN ;  V: 48 ;  E: 1482
 T: 0.01
P:126 ; EV: TWord: ittleN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: iustumN ;  V: 14 ;  E: 172
 T: 0
P:126 ; EV: TWord: jouissanceN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: juicerN ;  V: 25 ;  E: 16
 T: 0
P:126 ; EV: TWord: kindaN ;  V: 1544 ;  E: 22120
 T: 0.69
P:126 ; EV: TWord: laicoN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: leetN ;  V: 16 ;  E: 2
 T: 0
P:126 ; EV: TWord: lethargyN ;  V: 82 ;  E: 64
 T: 0
P:126 ; EV: TWord: lettoN ;  V: 7 ;  E: 18
 T: 0
P:126 ; EV: TWord: leucogigaN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: ligniteN ;  V: 8 ;  E: 2
 T: 0
P:126 ; EV: TWord: liquidyN ;  V: 13 ;  E: 0
 T: 0
P:126 ; EV: TWord: logicN ;  V: 2899 ;  E: 16182
 T: 1.96
P:126 ; EV: TWord: macroalgaeN ;  V: 33 ;  E: 56
 T: 0
P:126 ; EV: TWord: maggioreN ;  V: 1266 ;  E: 1022714
 T: 7.84
P:126 ; EV: TWord: majoraN ;  V: 3 ;  E: 6
 T: 0
P:126 ; EV: TWord: marmN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: mejorN ;  V: 70 ;  E: 1364
 T: 0
P:126 ; EV: TWord: mirrormoveN ;  V: 5 ;  E: 6
 T: 0
P:126 ; EV: TWord: misinformN ;  V: 8 ;  E: 2
 T: 0
P:126 ; EV: TWord: modelloN ;  V: 3 ;  E: 6
 T: 0
P:126 ; EV: TWord: montrealN ;  V: 20 ;  E: 12
 T: 0
P:126 ; EV: TWord: moverN ;  V: 204 ;  E: 122
 T: 0.01
P:126 ; EV: TWord: nativoN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: nibN ;  V: 79 ;  E: 58
 T: 0.01
P:126 ; EV: TWord: nicoN ;  V: 42 ;  E: 472
 T: 0
P:126 ; EV: TWord: nudiflorumN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: nurN ;  V: 121 ;  E: 2652
 T: 0
P:126 ; EV: TWord: oceanN ;  V: 3830 ;  E: 160242
 T: 3.63
P:126 ; EV: TWord: otyN ;  V: 7 ;  E: 12
 T: 0
P:126 ; EV: TWord: overdubN ;  V: 5 ;  E: 0
 T: 0
P:126 ; EV: TWord: overlyN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: paleobiologistN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: paragonN ;  V: 72 ;  E: 16
 T: 0
P:126 ; EV: TWord: paramedianN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: penumbraN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: phalansteryN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: philosophizeN ;  V: 3 ;  E: 2
 T: 0
P:126 ; EV: TWord: pilothouseN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: polecatN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: politicisationN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: poopN ;  V: 595 ;  E: 6964
 T: 0.1
P:126 ; EV: TWord: porkyN ;  V: 9 ;  E: 0
 T: 0
P:126 ; EV: TWord: pravdrunkN ;  V: 9 ;  E: 18
 T: 0
P:126 ; EV: TWord: precolonialN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: prejudgmentN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: presentnessN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: princiN ;  V: 4 ;  E: 0
 T: 0
P:126 ; EV: TWord: problemN ;  V: 12086 ;  E: 1143472
 T: 30.87
P:126 ; EV: TWord: proceduralityN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: provocationN ;  V: 428 ;  E: 484
 T: 0.05
P:126 ; EV: TWord: pteroidN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: puppetryN ;  V: 431 ;  E: 15576
 T: 0.12
P:126 ; EV: TWord: pyrophosphateN ;  V: 10 ;  E: 10
 T: 0
P:126 ; EV: TWord: qariN ;  V: 4 ;  E: 12
 T: 0
P:126 ; EV: TWord: radlibN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: raguN ;  V: 7 ;  E: 10
 T: 0
P:126 ; EV: TWord: ratayN ;  V: 1263 ;  E: 1022648
 T: 7.87
P:126 ; EV: TWord: recessionN ;  V: 1762 ;  E: 76636
 T: 1.06
P:126 ; EV: TWord: reedN ;  V: 281 ;  E: 148
 T: 0.02
P:126 ; EV: TWord: reinhardtiiN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: rendeN ;  V: 5 ;  E: 20
 T: 0
P:126 ; EV: TWord: residencyN ;  V: 577 ;  E: 948
 T: 0.09
P:126 ; EV: TWord: ressurectN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: retreadN ;  V: 12 ;  E: 8
 T: 0
P:126 ; EV: TWord: rgeN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: rhinocerosN ;  V: 41 ;  E: 14
 T: 0
P:126 ; EV: TWord: ripenessN ;  V: 42 ;  E: 14
 T: 0
P:126 ; EV: TWord: rodentN ;  V: 429 ;  E: 338
 T: 0.03
P:126 ; EV: TWord: rooveN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: rustleN ;  V: 136 ;  E: 40
 T: 0.01
P:126 ; EV: TWord: rwxN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: sajtuN ;  V: 23 ;  E: 450
 T: 0
P:126 ; EV: TWord: sameyN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: sanerN ;  V: 17 ;  E: 0
 T: 0
P:126 ; EV: TWord: scampiN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: scoldN ;  V: 5 ;  E: 0
 T: 0
P:126 ; EV: TWord: scorsaN ;  V: 6 ;  E: 20
 T: 0
P:126 ; EV: TWord: screencastN ;  V: 431 ;  E: 16868
 T: 0.08
P:126 ; EV: TWord: semikhaN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: senryuN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: seroconversionN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: serueN ;  V: 27 ;  E: 112
 T: 0
P:126 ; EV: TWord: ses­sionN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: setbN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: sharpN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: shownamespaceN ;  V: 115 ;  E: 414
 T: 0
P:126 ; EV: TWord: showroomN ;  V: 100 ;  E: 40
 T: 0
P:126 ; EV: TWord: slouchyN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: slungN ;  V: 117 ;  E: 38
 T: 0.01
P:126 ; EV: TWord: snideN ;  V: 52 ;  E: 24
 T: 0
P:126 ; EV: TWord: snrN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: solN ;  V: 51 ;  E: 84
 T: 0
P:126 ; EV: TWord: stodginessN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: stunnerN ;  V: 7 ;  E: 4
 T: 0
P:126 ; EV: TWord: sturdiestN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: subgenualN ;  V: 10 ;  E: 14
 T: 0
P:126 ; EV: TWord: sublethalN ;  V: 8 ;  E: 0
 T: 0
P:126 ; EV: TWord: sublevelN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: swamplandN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: syncopationN ;  V: 3 ;  E: 2
 T: 0
P:126 ; EV: TWord: tabuN ;  V: 9 ;  E: 2
 T: 0
P:126 ; EV: TWord: tamenessN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: tattersN ;  V: 65 ;  E: 22
 T: 0
P:126 ; EV: TWord: teflonN ;  V: 25 ;  E: 20
 T: 0
P:126 ; EV: TWord: telegraphN ;  V: 116 ;  E: 38
 T: 0
P:126 ; EV: TWord: tentpoleN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: territorialityN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: thrN ;  V: 86 ;  E: 692
 T: 0
P:126 ; EV: TWord: ticeN ;  V: 16 ;  E: 30
 T: 0
P:126 ; EV: TWord: tovaN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: traumatizeN ;  V: 6 ;  E: 0
 T: 0
P:126 ; EV: TWord: trorN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: tácticasN ;  V: 31 ;  E: 532
 T: 0.01
P:126 ; EV: TWord: unselfishnessN ;  V: 7 ;  E: 2
 T: 0
P:126 ; EV: TWord: unstackN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: upriseN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: usleepN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: valignN ;  V: 59 ;  E: 168
 T: 0
P:126 ; EV: TWord: varN ;  V: 1149 ;  E: 18296
 T: 0.35
P:126 ; EV: TWord: vebeenN ;  V: 28 ;  E: 340
 T: 0
P:126 ; EV: TWord: wackinessN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: wayyyyyyyN ;  V: 7 ;  E: 0
 T: 0
P:126 ; EV: TWord: webdesignerN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: weelN ;  V: 114 ;  E: 524
 T: 0
P:126 ; EV: TWord: wiseacreN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: withallN ;  V: 7 ;  E: 4
 T: 0
P:126 ; EV: TWord: worstN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: wrenN ;  V: 22 ;  E: 10
 T: 0
P:126 ; EV: TWord: yylexN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: zenanaN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: übersetztN ;  V: 9 ;  E: 14
 T: 0
P:126 ; EV: TWord: іѕN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: المصريةN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: ليسN ;  V: 4 ;  E: 12
 T: 0
P:126 ; EV: TWord: مايوN ;  V: 0 ;  E: 0
 T: 0
P:126 VM: 1478.17; RSS: 1.18724e+06


Time taken for graph170.04 SL 859.44
P:126. Round Number: 2
P:126 .Sending till1486/1486 flwords size: 0
P:126 VM: 1478.17; RSS: 1.19493e+06


Time taken for graph170.04 SL 1009.35
P:126. Round Number: 3

Time taken for graph170.04 SL 1156.56

P:126 Individual time taken for SL: 1009.27
P:126. Uncompress time: 0.35
P:126WSD Time99.58
 Total Time taken to disambiguate: 1390.07
