Process: 105. Compress time: 4.31. Compression size: 28 MB.
Process: 105 Individual Time taken to process the files: 81.19
P:105 before SL VM: 726.312; RSS: 453312

P:105. Round Number: 0
P:105 .Sending till1098/1588 flwords size: 70251
P:105 ; EV: TWord: adipocytokineN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: adolescenceN ;  V: 291 ;  E: 266
 T: 0.02
P:105 ; EV: TWord: adooN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: adversoN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: agadirN ;  V: 136 ;  E: 8408
 T: 0.02
P:105 ; EV: TWord: aguaN ;  V: 25 ;  E: 306
 T: 0
P:105 ; EV: TWord: akaN ;  V: 1846 ;  E: 2990
 T: 0.82
P:105 ; EV: TWord: aldehydeN ;  V: 29 ;  E: 26
 T: 0
P:105 ; EV: TWord: allcountryN ;  V: 16 ;  E: 44
 T: 0
P:105 ; EV: TWord: allisonN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: alongshoreN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: ambulatorialN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: amenN ;  V: 110 ;  E: 38
 T: 0.01
P:105 ; EV: TWord: amythestN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: annihilateN ;  V: 93 ;  E: 32
 T: 0
P:105 ; EV: TWord: appealabilityN ;  V: 6 ;  E: 0
 T: 0
P:105 ; EV: TWord: applicateN ;  V: 9 ;  E: 0
 T: 0
P:105 ; EV: TWord: aristocratN ;  V: 212 ;  E: 90
 T: 0.01
P:105 ; EV: TWord: assietteN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: aureaN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: avereN ;  V: 17 ;  E: 128
 T: 0
P:105 ; EV: TWord: averseN ;  V: 225 ;  E: 120
 T: 0.01
P:105 ; EV: TWord: avgpktszN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: avivN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: avoitN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: backflowN ;  V: 4 ;  E: 8
 T: 0
P:105 ; EV: TWord: backtickN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: banquetteN ;  V: 11 ;  E: 4
 T: 0
P:105 ; EV: TWord: baoutN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: barkeeperN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: basophilN ;  V: 37 ;  E: 40
 T: 0
P:105 ; EV: TWord: beauticianN ;  V: 3 ;  E: 0
 T: 0
P:105 ; EV: TWord: befallethN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: behooveN ;  V: 36 ;  E: 8
 T: 0
P:105 ; EV: TWord: belkinN ;  V: 4 ;  E: 6
 T: 0
P:105 ; EV: TWord: beltwayN ;  V: 30 ;  E: 4
 T: 0
P:105 ; EV: TWord: berättadeN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: besoN ;  V: 2 ;  E: 2
 T: 0
P:105 ; EV: TWord: biganN ;  V: 2 ;  E: 2
 T: 0
P:105 ; EV: TWord: bintykinN ;  V: 86 ;  E: 7200
 T: 0.01
P:105 ; EV: TWord: blebN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: boerN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: boingerN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: boliN ;  V: 3 ;  E: 4
 T: 0
P:105 ; EV: TWord: bootblackN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: bossN ;  V: 2252 ;  E: 2630
 T: 1.08
P:105 ; EV: TWord: botaN ;  V: 2 ;  E: 2
 T: 0
P:105 ; EV: TWord: bothyN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: breezinessN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: brineyN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: brisbaneN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: broideryN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: brokerageN ;  V: 109 ;  E: 50
 T: 0
P:105 ; EV: TWord: bssN ;  V: 51 ;  E: 112
 T: 0
P:105 ; EV: TWord: bulkN ;  V: 1880 ;  E: 2348
 T: 0.83
P:105 ; EV: TWord: busboyN ;  V: 7 ;  E: 0
 T: 0
P:105 ; EV: TWord: cageN ;  V: 1377 ;  E: 30688
 T: 0.59
P:105 ; EV: TWord: cajoleryN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: callouseN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: calomelN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: canadaN ;  V: 721 ;  E: 58810
 T: 0.3
P:105 ; EV: TWord: canadienN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: candiateN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: carboxylaseN ;  V: 4 ;  E: 2
 T: 0
P:105 ; EV: TWord: carelessnessN ;  V: 125 ;  E: 34
 T: 0
P:105 ; EV: TWord: casqueN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: catálogoN ;  V: 4 ;  E: 10
 T: 0
P:105 ; EV: TWord: cesareanN ;  V: 423 ;  E: 724
 T: 0.05
P:105 ; EV: TWord: chaddsfordN ;  V: 156 ;  E: 4518
 T: 0.01
P:105 ; EV: TWord: changethN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: chilenaN ;  V: 6 ;  E: 16
 T: 0
P:105 ; EV: TWord: chimpN ;  V: 281 ;  E: 234
 T: 0.02
P:105 ; EV: TWord: choosenN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: ciniN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: ciprofloxacinN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: citavN ;  V: 3 ;  E: 4
 T: 0
P:105 ; EV: TWord: clackN ;  V: 7 ;  E: 0
 T: 0
P:105 ; EV: TWord: clownN ;  V: 882 ;  E: 6192
 T: 0.2
P:105 ; EV: TWord: cmdletN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: codiN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: cognizanceN ;  V: 39 ;  E: 52
 T: 0
P:105 ; EV: TWord: communicatorN ;  V: 307 ;  E: 238
 T: 0.02
P:105 ; EV: TWord: conectadoN ;  V: 14 ;  E: 66
 T: 0
P:105 ; EV: TWord: confluencyN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: consitutionN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: consomméN ;  V: 80 ;  E: 2858
 T: 0.01
P:105 ; EV: TWord: contestN ;  V: 4293 ;  E: 1160168
 T: 13.41
P:105 ; EV: TWord: conwaycaptainN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: createaccountN ;  V: 9 ;  E: 8
 T: 0
P:105 ; EV: TWord: criadoN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: cruelerN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: crystalloidN ;  V: 6 ;  E: 8
 T: 0
P:105 ; EV: TWord: créerN ;  V: 5 ;  E: 20
 T: 0
P:105 ; EV: TWord: csstextN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: curatorshipN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: curiosaN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: currierN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: cyberlibertarianN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: damaN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: damnedestN ;  V: 2 ;  E: 0
 T: 0
P:105 ; EV: TWord: darknetN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: darkscoutN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: decirN ;  V: 48 ;  E: 774
 T: 0
P:105 ; EV: TWord: decompressorN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: deconstructionismN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: depressionN ;  V: 2951 ;  E: 116056
 T: 2.92
P:105 ; EV: TWord: desmoiN ;  V: 2 ;  E: 2
 T: 0
P:105 ; EV: TWord: dhcpcdN ;  V: 19 ;  E: 28
 T: 0
P:105 ; EV: TWord: dhoN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: dhrinkN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: didnaN ;  V: 18 ;  E: 52
 T: 0
P:105 ; EV: TWord: dielN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: diffN ;  V: 474 ;  E: 14514
 T: 0.07
P:105 ; EV: TWord: diffractionN ;  V: 161 ;  E: 108
 T: 0.01
P:105 ; EV: TWord: diremptionN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: disinhibitionN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: douchehatN ;  V: 7 ;  E: 0
 T: 0
P:105 ; EV: TWord: downconverterN ;  V: 6 ;  E: 2
 T: 0
P:105 ; EV: TWord: draftsmanshipN ;  V: 2 ;  E: 0
 T: 0
P:105 ; EV: TWord: drawframeN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: drogaN ;  V: 136 ;  E: 3170
 T: 0.01
P:105 ; EV: TWord: drunkcampN ;  V: 184 ;  E: 16132
 T: 0.04
P:105 ; EV: TWord: duhN ;  V: 155 ;  E: 58
 T: 0.01
P:105 ; EV: TWord: durchgeführtN ;  V: 4 ;  E: 10
 T: 0
P:105 ; EV: TWord: dyneN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: dã­aN ;  V: 4 ;  E: 8
 T: 0
P:105 ; EV: TWord: dégueulasseN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: efN ;  V: 21 ;  E: 6
 T: 0
P:105 ; EV: TWord: ekN ;  V: 104 ;  E: 1094
 T: 0
P:105 ; EV: TWord: elapsedtimeN ;  V: 9 ;  E: 10
 T: 0
P:105 ; EV: TWord: elisionN ;  V: 58 ;  E: 24
 T: 0
P:105 ; EV: TWord: elopeN ;  V: 3 ;  E: 0
 T: 0
P:105 ; EV: TWord: emboldenN ;  V: 21 ;  E: 4
 T: 0
P:105 ; EV: TWord: empiricN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: enchantmentN ;  V: 404 ;  E: 166
 T: 0.04
P:105 ; EV: TWord: encoderN ;  V: 68 ;  E: 28
 T: 0
P:105 ; EV: TWord: englN ;  V: 2 ;  E: 2
 T: 0
P:105 ; EV: TWord: ensnareN ;  V: 20 ;  E: 2
 T: 0
P:105 ; EV: TWord: entrevistadoN ;  V: 3 ;  E: 6
 T: 0
P:105 ; EV: TWord: epigraphN ;  V: 3 ;  E: 0
 T: 0
P:105 ; EV: TWord: equinaN ;  V: 4 ;  E: 4
 T: 0
P:105 ; EV: TWord: equivocadoN ;  V: 131 ;  E: 6030
 T: 0.02
P:105 ; EV: TWord: erythemaN ;  V: 36 ;  E: 52
 T: 0
P:105 ; EV: TWord: eteN ;  V: 10 ;  E: 14
 T: 0
P:105 ; EV: TWord: eudN ;  V: 15 ;  E: 162
 T: 0
P:105 ; EV: TWord: evidenciaN ;  V: 17 ;  E: 214
 T: 0
P:105 ; EV: TWord: exclusionN ;  V: 1344 ;  E: 3528
 T: 0.51
P:105 ; EV: TWord: expacN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: experieceN ;  V: 8 ;  E: 0
 T: 0
P:105 ; EV: TWord: expressionalN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: failethN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: falsityN ;  V: 80 ;  E: 34
 T: 0.01
P:105 ; EV: TWord: fertilizanteN ;  V: 2 ;  E: 2
 T: 0
P:105 ; EV: TWord: fifoN ;  V: 10 ;  E: 2
 T: 0
P:105 ; EV: TWord: flankerN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: folkeN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: foxyN ;  V: 25 ;  E: 8
 T: 0
P:105 ; EV: TWord: fraseN ;  V: 7 ;  E: 30
 T: 0
P:105 ; EV: TWord: fretboardN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: frostyN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: frustrationN ;  V: 1535 ;  E: 1684
 T: 0.61
P:105 ; EV: TWord: gaayN ;  V: 2 ;  E: 2
 T: 0
P:105 ; EV: TWord: gardnerN ;  V: 17 ;  E: 36
 T: 0
P:105 ; EV: TWord: gemcitabineN ;  V: 5 ;  E: 4
 T: 0
P:105 ; EV: TWord: generalissimoN ;  V: 3 ;  E: 0
 T: 0
P:105 ; EV: TWord: genisteinN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: glabellaN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: gonzalezN ;  V: 915 ;  E: 144764
 T: 0.64
P:105 ; EV: TWord: gpaN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: greenscreenN ;  V: 31 ;  E: 28
 T: 0
P:105 ; EV: TWord: guildN ;  V: 948 ;  E: 760
 T: 0.21
P:105 ; EV: TWord: hacenN ;  V: 31 ;  E: 568
 T: 0
P:105 ; EV: TWord: hamletN ;  V: 267 ;  E: 132
 T: 0.02
P:105 ; EV: TWord: hangmanN ;  V: 47 ;  E: 24
 T: 0
P:105 ; EV: TWord: hardtopN ;  V: 4 ;  E: 0
 T: 0
P:105 ; EV: TWord: hatstandN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: hereditamentN ;  V: 9 ;  E: 4
 T: 0
P:105 ; EV: TWord: highlandN ;  V: 199 ;  E: 108
 T: 0.01
P:105 ; EV: TWord: hindN ;  V: 300 ;  E: 196
 T: 0.02
P:105 ; EV: TWord: homewareN ;  V: 5 ;  E: 0
 T: 0
P:105 ; EV: TWord: homophobeN ;  V: 53 ;  E: 48
 T: 0
P:105 ; EV: TWord: horeN ;  V: 6 ;  E: 0
 T: 0
P:105 ; EV: TWord: horneyN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: hospitalizationN ;  V: 252 ;  E: 302
 T: 0.01
P:105 ; EV: TWord: hsiN ;  V: 60 ;  E: 964
 T: 0
P:105 ; EV: TWord: hullN ;  V: 438 ;  E: 1444
 T: 0.04
P:105 ; EV: TWord: hyperemesisN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: iceboxN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: ihrN ;  V: 29 ;  E: 454
 T: 0
P:105 ; EV: TWord: immunogoldN ;  V: 3 ;  E: 0
 T: 0
P:105 ; EV: TWord: impetoN ;  V: 15 ;  E: 16
 T: 0
P:105 ; EV: TWord: inciterN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: incredulousnessN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: inhibitoryN ;  V: 170 ;  E: 280
 T: 0.01
P:105 ; EV: TWord: interdependencyN ;  V: 16 ;  E: 2
 T: 0
P:105 ; EV: TWord: inureN ;  V: 30 ;  E: 48
 T: 0
P:105 ; EV: TWord: invalidateN ;  V: 225 ;  E: 302
 T: 0.01
P:105 ; EV: TWord: inventionN ;  V: 2425 ;  E: 69866
 T: 1.59
P:105 ; EV: TWord: jaanN ;  V: 12 ;  E: 88
 T: 0
P:105 ; EV: TWord: japanobserverN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: jefeN ;  V: 7 ;  E: 42
 T: 0
P:105 ; EV: TWord: jennetN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: jennyN ;  V: 1350 ;  E: 1025630
 T: 7.89
P:105 ; EV: TWord: jerkwadN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: jiaoziN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: jismeN ;  V: 7 ;  E: 38
 T: 0
P:105 ; EV: TWord: justiN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: kenniN ;  V: 2 ;  E: 2
 T: 0
P:105 ; EV: TWord: kihonN ;  V: 4 ;  E: 2
 T: 0
P:105 ; EV: TWord: kourabiedeN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: kudzuN ;  V: 2 ;  E: 0
 T: 0
P:105 ; EV: TWord: lacquerwareN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: legitN ;  V: 229 ;  E: 82
 T: 0.01
P:105 ; EV: TWord: legworkN ;  V: 25 ;  E: 6
 T: 0
P:105 ; EV: TWord: leoneN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: leupeptinN ;  V: 10 ;  E: 34
 T: 0
P:105 ; EV: TWord: lifetimeN ;  V: 2927 ;  E: 1036422
 T: 9.67
P:105 ; EV: TWord: llaroacN ;  V: 28 ;  E: 328
 T: 0.01
P:105 ; EV: TWord: lleN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: logpathN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: looooooongN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: loosenN ;  V: 4 ;  E: 0
 T: 0
P:105 ; EV: TWord: lwN ;  V: 75 ;  E: 4214
 T: 0
P:105 ; EV: TWord: madagascarN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: maftoulN ;  V: 303 ;  E: 42802
 T: 0.14
P:105 ; EV: TWord: malachiteN ;  V: 6 ;  E: 0
 T: 0
P:105 ; EV: TWord: manueverN ;  V: 5 ;  E: 0
 T: 0
P:105 ; EV: TWord: mariaN ;  V: 775 ;  E: 118374
 T: 0.53
P:105 ; EV: TWord: mayhapN ;  V: 24 ;  E: 8
 T: 0
P:105 ; EV: TWord: mbarN ;  V: 2 ;  E: 2
 T: 0
P:105 ; EV: TWord: membersaddN ;  V: 19 ;  E: 52
 T: 0
P:105 ; EV: TWord: mercN ;  V: 5 ;  E: 0
 T: 0
P:105 ; EV: TWord: mesngntjqzdpqhN ;  V: 54 ;  E: 2076
 T: 0
P:105 ; EV: TWord: metabolismN ;  V: 652 ;  E: 1194
 T: 0.09
P:105 ; EV: TWord: methiN ;  V: 47 ;  E: 318
 T: 0
P:105 ; EV: TWord: methotrexateN ;  V: 10 ;  E: 16
 T: 0
P:105 ; EV: TWord: methylprednisoloneN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: metropoleN ;  V: 39 ;  E: 52
 T: 0
P:105 ; EV: TWord: midazolamN ;  V: 22 ;  E: 46
 T: 0
P:105 ; EV: TWord: midcenturyN ;  V: 5 ;  E: 0
 T: 0
P:105 ; EV: TWord: misstatementN ;  V: 67 ;  E: 22
 T: 0.01
P:105 ; EV: TWord: misèreN ;  V: 9 ;  E: 44
 T: 0
P:105 ; EV: TWord: modernenN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: mongrelN ;  V: 26 ;  E: 8
 T: 0
P:105 ; EV: TWord: morphismN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: motelN ;  V: 293 ;  E: 136
 T: 0.02
P:105 ; EV: TWord: mouseN ;  V: 4596 ;  E: 760786
 T: 9.39
P:105 ; EV: TWord: mudskipperN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: mycN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: mydomainN ;  V: 2 ;  E: 2
 T: 0
P:105 ; EV: TWord: naiadN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: negationN ;  V: 200 ;  E: 50
 T: 0.01
P:105 ; EV: TWord: neverlandN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: newdoorcodeN ;  V: 7 ;  E: 12
 T: 0
P:105 ; EV: TWord: nieraglaN ;  V: 4 ;  E: 12
 T: 0
P:105 ; EV: TWord: nlightN ;  V: 44 ;  E: 70
 T: 0
P:105 ; EV: TWord: nmapN ;  V: 16 ;  E: 2
 T: 0
P:105 ; EV: TWord: nochtN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: noirishN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: noloN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: nondiscriminatoryN ;  V: 19 ;  E: 2
 T: 0
P:105 ; EV: TWord: noradrenalineN ;  V: 6 ;  E: 6
 T: 0
P:105 ; EV: TWord: nyonyaN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: n’tN ;  V: 40 ;  E: 18
 T: 0
P:105 ; EV: TWord: obseruationN ;  V: 3 ;  E: 2
 T: 0
P:105 ; EV: TWord: obtenidoN ;  V: 17 ;  E: 226
 T: 0
P:105 ; EV: TWord: octogenarianN ;  V: 15 ;  E: 18
 T: 0
P:105 ; EV: TWord: oferaN ;  V: 55 ;  E: 956
 T: 0
P:105 ; EV: TWord: ohN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: ohmigodN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: ondemandN ;  V: 3 ;  E: 0
 T: 0
P:105 ; EV: TWord: oppurtunityN ;  V: 10 ;  E: 0
 T: 0
P:105 ; EV: TWord: ordreN ;  V: 21 ;  E: 2
 T: 0
P:105 ; EV: TWord: orichalcumN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: orthologN ;  V: 5 ;  E: 0
 T: 0
P:105 ; EV: TWord: oursellN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: owoN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: oxygenationN ;  V: 66 ;  E: 82
 T: 0
P:105 ; EV: TWord: padroneN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: paletôtN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: paratransitN ;  V: 6 ;  E: 0
 T: 0
P:105 ; EV: TWord: parecenN ;  V: 5 ;  E: 20
 T: 0
P:105 ; EV: TWord: parlimentN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: paroisseN ;  V: 2 ;  E: 0
 T: 0
P:105 ; EV: TWord: partonN ;  V: 1398 ;  E: 705286
 T: 4.86
P:105 ; EV: TWord: partoutN ;  V: 10 ;  E: 56
 T: 0
P:105 ; EV: TWord: pastelitoN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: pathogenesisN ;  V: 153 ;  E: 170
 T: 0
P:105 ; EV: TWord: paygradeN ;  V: 8 ;  E: 0
 T: 0
P:105 ; EV: TWord: peatN ;  V: 176 ;  E: 140
 T: 0.01
P:105 ; EV: TWord: pelaN ;  V: 67 ;  E: 1172
 T: 0
P:105 ; EV: TWord: perrenialN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: personnalN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: peruvianN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: phentermineN ;  V: 11 ;  E: 10
 T: 0
P:105 ; EV: TWord: photopinN ;  V: 3 ;  E: 0
 T: 0
P:105 ; EV: TWord: pigmentN ;  V: 1777 ;  E: 1049250
 T: 8.51
P:105 ; EV: TWord: plateauxN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: plushglassN ;  V: 1263 ;  E: 1022648
 T: 7.9
P:105 ; EV: TWord: polN ;  V: 705 ;  E: 113642
 T: 0.5
P:105 ; EV: TWord: pop­u­la­tionN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: pornoN ;  V: 1033 ;  E: 88292
 T: 0.61
P:105 ; EV: TWord: posibleN ;  V: 52 ;  E: 1600
 T: 0.01
P:105 ; EV: TWord: powerbaseN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: prealbuminN ;  V: 2 ;  E: 0
 T: 0
P:105 ; EV: TWord: preteenN ;  V: 41 ;  E: 42
 T: 0
P:105 ; EV: TWord: programmaN ;  V: 3 ;  E: 6
 T: 0
P:105 ; EV: TWord: pronouncementN ;  V: 333 ;  E: 194
 T: 0.02
P:105 ; EV: TWord: prophylaxisN ;  V: 57 ;  E: 74
 T: 0
P:105 ; EV: TWord: prévuN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: pullastraN ;  V: 2 ;  E: 0
 T: 0
P:105 ; EV: TWord: pulmonarN ;  V: 2 ;  E: 2
 T: 0
P:105 ; EV: TWord: punterN ;  V: 50 ;  E: 24
 T: 0
P:105 ; EV: TWord: pwmconfigN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: pxeN ;  V: 3 ;  E: 2
 T: 0
P:105 ; EV: TWord: quamN ;  V: 92 ;  E: 740
 T: 0
P:105 ; EV: TWord: quenelleN ;  V: 46 ;  E: 836
 T: 0
P:105 ; EV: TWord: qustionN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: quumN ;  V: 2 ;  E: 2
 T: 0
P:105 ; EV: TWord: raccistN ;  V: 6 ;  E: 14
 T: 0
P:105 ; EV: TWord: rareN ;  V: 15 ;  E: 2
 T: 0
P:105 ; EV: TWord: raseN ;  V: 6 ;  E: 2
 T: 0
P:105 ; EV: TWord: ravelryN ;  V: 13 ;  E: 38
 T: 0
P:105 ; EV: TWord: rebalanceN ;  V: 7 ;  E: 0
 T: 0
P:105 ; EV: TWord: reboundN ;  V: 195 ;  E: 114
 T: 0.01
P:105 ; EV: TWord: recienteN ;  V: 13 ;  E: 148
 T: 0
P:105 ; EV: TWord: recitationN ;  V: 151 ;  E: 64
 T: 0.01
P:105 ; EV: TWord: reclineN ;  V: 12 ;  E: 0
 T: 0
P:105 ; EV: TWord: redphantasmN ;  V: 86 ;  E: 7200
 T: 0.01
P:105 ; EV: TWord: refractorN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: refugiaN ;  V: 3 ;  E: 2
 T: 0
P:105 ; EV: TWord: registradoN ;  V: 7 ;  E: 42
 T: 0
P:105 ; EV: TWord: regleN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: regulonN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: reindeerN ;  V: 141 ;  E: 52
 T: 0
P:105 ; EV: TWord: rejiggerN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: repassN ;  V: 3 ;  E: 0
 T: 0
P:105 ; EV: TWord: reservN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: resonseN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: retractionN ;  V: 93 ;  E: 26
 T: 0.01
P:105 ; EV: TWord: rfidN ;  V: 24 ;  E: 48
 T: 0
P:105 ; EV: TWord: riffraffN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: rmdirN ;  V: 4 ;  E: 6
 T: 0
P:105 ; EV: TWord: robleN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: rsaN ;  V: 36 ;  E: 136
 T: 0
P:105 ; EV: TWord: rsttogetN ;  V: 3 ;  E: 2
 T: 0
P:105 ; EV: TWord: sandhillN ;  V: 12 ;  E: 6
 T: 0
P:105 ; EV: TWord: sathyaN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: sawmillN ;  V: 42 ;  E: 20
 T: 0
P:105 ; EV: TWord: sayaN ;  V: 29 ;  E: 346
 T: 0
P:105 ; EV: TWord: scadN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: scrobeN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: securitizationN ;  V: 37 ;  E: 20
 T: 0
P:105 ; EV: TWord: seismogramN ;  V: 15 ;  E: 8
 T: 0
P:105 ; EV: TWord: semblanceN ;  V: 360 ;  E: 142
 T: 0.03
P:105 ; EV: TWord: sentienceN ;  V: 43 ;  E: 10
 T: 0
P:105 ; EV: TWord: seruiceN ;  V: 16 ;  E: 70
 T: 0
P:105 ; EV: TWord: shadowboxN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: shaftN ;  V: 740 ;  E: 448
 T: 0.11
P:105 ; EV: TWord: shalwarN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: shapeshiftN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: shortsN ;  V: 709 ;  E: 948
 T: 0.12
P:105 ; EV: TWord: shrinkwrapN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: sibilantN ;  V: 6 ;  E: 2
 T: 0
P:105 ; EV: TWord: sidN ;  V: 19 ;  E: 4
 T: 0
P:105 ; EV: TWord: simpaticoN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: sinigangN ;  V: 3 ;  E: 0
 T: 0
P:105 ; EV: TWord: sissyN ;  V: 49 ;  E: 8
 T: 0
P:105 ; EV: TWord: skedaddleN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: skirmisherN ;  V: 6 ;  E: 2
 T: 0
P:105 ; EV: TWord: sleeN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: sleuthN ;  V: 70 ;  E: 22
 T: 0
P:105 ; EV: TWord: sloveniaN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: snipN ;  V: 181 ;  E: 138
 T: 0.01
P:105 ; EV: TWord: sniperN ;  V: 346 ;  E: 268
 T: 0.02
P:105 ; EV: TWord: solu­tionN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: sorcerorN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: soufflésN ;  V: 15 ;  E: 68
 T: 0
P:105 ; EV: TWord: spikeyN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: stabiliserN ;  V: 1 ;  E: 0
 T: 0.01
P:105 ; EV: TWord: standethN ;  V: 17 ;  E: 14
 T: 0
P:105 ; EV: TWord: startingN ;  V: 1064 ;  E: 762
 T: 0.27
P:105 ; EV: TWord: stataN ;  V: 32 ;  E: 344
 T: 0.01
P:105 ; EV: TWord: steppeN ;  V: 135 ;  E: 74
 T: 0
P:105 ; EV: TWord: stomacheN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: stylN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: subheadN ;  V: 9 ;  E: 0
 T: 0
P:105 ; EV: TWord: substanceN ;  V: 3659 ;  E: 7164
 T: 2.49
P:105 ; EV: TWord: subtypeN ;  V: 87 ;  E: 148
 T: 0
P:105 ; EV: TWord: sundayN ;  V: 1416 ;  E: 86508
 T: 0.9
P:105 ; EV: TWord: surchargeN ;  V: 335 ;  E: 472
 T: 0.03
P:105 ; EV: TWord: suttonN ;  V: 2 ;  E: 0
 T: 0
P:105 ; EV: TWord: swN ;  V: 55 ;  E: 288
 T: 0
P:105 ; EV: TWord: syngaN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: synonymN ;  V: 233 ;  E: 366
 T: 0.01
P:105 ; EV: TWord: tableclientN ;  V: 5 ;  E: 6
 T: 0
P:105 ; EV: TWord: territoryN ;  V: 2940 ;  E: 19972
 T: 1.97
P:105 ; EV: TWord: tetrapodN ;  V: 20 ;  E: 2
 T: 0.01
P:105 ; EV: TWord: tgaN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: theatricalsN ;  V: 10 ;  E: 0
 T: 0
P:105 ; EV: TWord: thirN ;  V: 55 ;  E: 98
 T: 0
P:105 ; EV: TWord: tipsyN ;  V: 63 ;  E: 28
 T: 0
P:105 ; EV: TWord: tireN ;  V: 1418 ;  E: 7058
 T: 0.49
P:105 ; EV: TWord: tirerN ;  V: 2 ;  E: 2
 T: 0
P:105 ; EV: TWord: torchlightN ;  V: 12 ;  E: 4
 T: 0
P:105 ; EV: TWord: torturN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: tragedianN ;  V: 2 ;  E: 0
 T: 0
P:105 ; EV: TWord: trakN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: transvestiteN ;  V: 85 ;  E: 122
 T: 0
P:105 ; EV: TWord: transvestitismN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: tridentN ;  V: 19 ;  E: 0
 T: 0
P:105 ; EV: TWord: triumphalN ;  V: 48 ;  E: 12
 T: 0
P:105 ; EV: TWord: trouverN ;  V: 203 ;  E: 10980
 T: 0.03
P:105 ; EV: TWord: tuamN ;  V: 2 ;  E: 0
 T: 0.01
P:105 ; EV: TWord: tumbrelN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: tupperwareN ;  V: 23 ;  E: 4
 T: 0
P:105 ; EV: TWord: tweakingN ;  V: 305 ;  E: 210
 T: 0.02
P:105 ; EV: TWord: umdatalibN ;  V: 26 ;  E: 10
 T: 0
P:105 ; EV: TWord: uskeN ;  V: 23 ;  E: 306
 T: 0
P:105 ; EV: TWord: užN ;  V: 29 ;  E: 584
 T: 0
P:105 ; EV: TWord: vadN ;  V: 7 ;  E: 38
 T: 0
P:105 ; EV: TWord: vaginaN ;  V: 797 ;  E: 2532
 T: 0.16
P:105 ; EV: TWord: vapourwareN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: velN ;  V: 71 ;  E: 442
 T: 0
P:105 ; EV: TWord: verminN ;  V: 149 ;  E: 58
 T: 0
P:105 ; EV: TWord: vhdN ;  V: 9 ;  E: 16
 T: 0
P:105 ; EV: TWord: viseN ;  V: 40 ;  E: 264
 T: 0.01
P:105 ; EV: TWord: vitrectomyN ;  V: 13 ;  E: 24
 T: 0
P:105 ; EV: TWord: vnderstoodN ;  V: 2 ;  E: 2
 T: 0
P:105 ; EV: TWord: votingN ;  V: 2710 ;  E: 73228
 T: 2.01
P:105 ; EV: TWord: wahrN ;  V: 4 ;  E: 12
 T: 0
P:105 ; EV: TWord: watchtowerN ;  V: 4 ;  E: 0
 T: 0
P:105 ; EV: TWord: wdbjN ;  V: 10 ;  E: 2
 T: 0
P:105 ; EV: TWord: weaksideN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: weddeN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: whimsicalityN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: wikiphreniaN ;  V: 3 ;  E: 0
 T: 0
P:105 ; EV: TWord: winkyN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: workboatN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: xxooN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: yardageN ;  V: 33 ;  E: 14
 T: 0
P:105 ; EV: TWord: ymN ;  V: 11 ;  E: 40
 T: 0
P:105 ; EV: TWord: youʼveN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: yrtneN ;  V: 16 ;  E: 156
 T: 0
P:105 ; EV: TWord: yuhN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: αυτοN ;  V: 5 ;  E: 20
 T: 0
P:105 ; EV: TWord: νN ;  V: 16 ;  E: 18
 T: 0
P:105 ; EV: TWord: аllN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: որպեսN ;  V: 2 ;  E: 2
 T: 0
P:105 ; EV: TWord: بينماN ;  V: 8 ;  E: 56
 T: 0
P:105 ; EV: TWord: उनN ;  V: 11 ;  E: 110
 T: 0
P:105 ; EV: TWord: वोN ;  V: 11 ;  E: 108
 T: 0
P:105 ; EV: TWord: আমরাN ;  V: 5 ;  E: 20
 T: 0
P:105 ; EV: TWord: ပနN ;  V: 24 ;  E: 460
 T: 0
P:105 ; EV: TWord: ╔N ;  V: 8 ;  E: 56
 T: 0
P:105 ; EV: TWord: 대로N ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: 레슨을N ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: 삼바N ;  V: 2 ;  E: 0
 T: 0
P:105 ; EV: TWord: 우와N ;  V: 4 ;  E: 6
 T: 0
P:105 ; EV: TWord: 일N ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: 파일N ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: 할N ;  V: 10 ;  E: 22
 T: 0
P:105 VM: 1301.6; RSS: 988268


Time taken for graph83.2 SL 350.66
P:105. Round Number: 1
P:105 .Sending till1588/1588 flwords size: 54107
P:105 ; EV: TWord: acetabulumN ;  V: 7 ;  E: 2
 T: 0
P:105 ; EV: TWord: aggregateN ;  V: 483 ;  E: 474
 T: 0.05
P:105 ; EV: TWord: akloisterN ;  V: 4 ;  E: 10
 T: 0
P:105 ; EV: TWord: amandeN ;  V: 3 ;  E: 2
 T: 0
P:105 ; EV: TWord: andrelotN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: apetiteN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: appropiateN ;  V: 6 ;  E: 12
 T: 0
P:105 ; EV: TWord: arboretumN ;  V: 18 ;  E: 8
 T: 0.01
P:105 ; EV: TWord: articoloN ;  V: 8 ;  E: 32
 T: 0
P:105 ; EV: TWord: arylN ;  V: 4 ;  E: 2
 T: 0
P:105 ; EV: TWord: asseverationN ;  V: 22 ;  E: 4
 T: 0
P:105 ; EV: TWord: atherN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: attualiN ;  V: 2 ;  E: 0
 T: 0
P:105 ; EV: TWord: aviodN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: babyhoodN ;  V: 11 ;  E: 4
 T: 0
P:105 ; EV: TWord: bannN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: bayesianN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: beefcakeN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: beyongN ;  V: 5 ;  E: 0
 T: 0
P:105 ; EV: TWord: bleatN ;  V: 8 ;  E: 0
 T: 0
P:105 ; EV: TWord: bleepN ;  V: 11 ;  E: 0
 T: 0
P:105 ; EV: TWord: bliverN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: bloN ;  V: 4 ;  E: 10
 T: 0
P:105 ; EV: TWord: blogfriendN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: boidN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: bowerN ;  V: 138 ;  E: 50
 T: 0
P:105 ; EV: TWord: bromideN ;  V: 37 ;  E: 40
 T: 0
P:105 ; EV: TWord: buscaN ;  V: 15 ;  E: 120
 T: 0
P:105 ; EV: TWord: bánhN ;  V: 4 ;  E: 0
 T: 0
P:105 ; EV: TWord: caverN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: cblN ;  V: 78 ;  E: 2170
 T: 0.01
P:105 ; EV: TWord: ccmN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: centeredwidthN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: checkersN ;  V: 45 ;  E: 14
 T: 0
P:105 ; EV: TWord: chemisetteN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: chillieN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: climateN ;  V: 5154 ;  E: 131834
 T: 5.53
P:105 ; EV: TWord: communiqueN ;  V: 2 ;  E: 0
 T: 0
P:105 ; EV: TWord: confessiounN ;  V: 4 ;  E: 2
 T: 0
P:105 ; EV: TWord: conjectureN ;  V: 649 ;  E: 280
 T: 0.1
P:105 ; EV: TWord: consistencyN ;  V: 1342 ;  E: 2014
 T: 0.42
P:105 ; EV: TWord: con­ven­tionN ;  V: 3 ;  E: 0
 T: 0
P:105 ; EV: TWord: curcaN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: cyclodialysisN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: dealershipN ;  V: 220 ;  E: 126
 T: 0.01
P:105 ; EV: TWord: denominatorN ;  V: 230 ;  E: 102
 T: 0.02
P:105 ; EV: TWord: discretionN ;  V: 1466 ;  E: 8790
 T: 0.6
P:105 ; EV: TWord: diurnalN ;  V: 60 ;  E: 28
 T: 0
P:105 ; EV: TWord: diverticulaN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: drachmasN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: drenN ;  V: 31 ;  E: 132
 T: 0
P:105 ; EV: TWord: drustvaN ;  V: 6 ;  E: 12
 T: 0
P:105 ; EV: TWord: duraciónN ;  V: 10 ;  E: 90
 T: 0
P:105 ; EV: TWord: enologyN ;  V: 3 ;  E: 2
 T: 0
P:105 ; EV: TWord: envelopeN ;  V: 1496 ;  E: 20614
 T: 0.65
P:105 ; EV: TWord: etagereN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: expatN ;  V: 291 ;  E: 172
 T: 0.02
P:105 ; EV: TWord: factionN ;  V: 1136 ;  E: 860
 T: 0.3
P:105 ; EV: TWord: fareN ;  V: 1410 ;  E: 2964
 T: 0.5
P:105 ; EV: TWord: fentanilN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: fentanylN ;  V: 60 ;  E: 180
 T: 0
P:105 ; EV: TWord: fetishizeN ;  V: 4 ;  E: 0
 T: 0
P:105 ; EV: TWord: firstN ;  V: 2064 ;  E: 3092
 T: 0.99
P:105 ; EV: TWord: fixeN ;  V: 22 ;  E: 10
 T: 0
P:105 ; EV: TWord: fltoN ;  V: 9 ;  E: 2
 T: 0
P:105 ; EV: TWord: flybackN ;  V: 2 ;  E: 0
 T: 0
P:105 ; EV: TWord: followinN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: frankestN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: freendN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: fuckityN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: fumettiN ;  V: 26 ;  E: 616
 T: 0
P:105 ; EV: TWord: furryN ;  V: 1759 ;  E: 719508
 T: 5.22
P:105 ; EV: TWord: fíN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: galloN ;  V: 27 ;  E: 118
 T: 0
P:105 ; EV: TWord: gmtpN ;  V: 10 ;  E: 0
 T: 0
P:105 ; EV: TWord: gpxeN ;  V: 2 ;  E: 0
 T: 0
P:105 ; EV: TWord: graunteN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: greyhoundN ;  V: 115 ;  E: 90
 T: 0
P:105 ; EV: TWord: großesN ;  V: 20 ;  E: 358
 T: 0
P:105 ; EV: TWord: harlotryN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: harmonyN ;  V: 1865 ;  E: 21992
 T: 0.97
P:105 ; EV: TWord: heN ;  V: 160 ;  E: 406
 T: 0.01
P:105 ; EV: TWord: headbangerN ;  V: 7 ;  E: 0
 T: 0
P:105 ; EV: TWord: heapN ;  V: 1520 ;  E: 6610
 T: 0.57
P:105 ; EV: TWord: hirelingN ;  V: 2 ;  E: 0
 T: 0
P:105 ; EV: TWord: hornierN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: ifixitN ;  V: 17 ;  E: 4
 T: 0
P:105 ; EV: TWord: ihmN ;  V: 10 ;  E: 40
 T: 0
P:105 ; EV: TWord: immersionN ;  V: 717 ;  E: 58610
 T: 0.33
P:105 ; EV: TWord: instanceN ;  V: 6239 ;  E: 22844
 T: 6.02
P:105 ; EV: TWord: interlaceN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: interofficeN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: intersectoralN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: interuptionN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: ireneN ;  V: 1392 ;  E: 705284
 T: 4.9
P:105 ; EV: TWord: ishN ;  V: 225 ;  E: 164
 T: 0.02
P:105 ; EV: TWord: isotypeN ;  V: 11 ;  E: 2
 T: 0
P:105 ; EV: TWord: jantaN ;  V: 3 ;  E: 2
 T: 0
P:105 ; EV: TWord: jjaN ;  V: 442 ;  E: 328
 T: 0.04
P:105 ; EV: TWord: kellerN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: keygenN ;  V: 13 ;  E: 30
 T: 0
P:105 ; EV: TWord: kickassN ;  V: 21 ;  E: 6
 T: 0
P:105 ; EV: TWord: lamotrigineN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: letteringN ;  V: 6 ;  E: 0
 T: 0
P:105 ; EV: TWord: liatN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: liscenceN ;  V: 4 ;  E: 2
 T: 0
P:105 ; EV: TWord: lockjawN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: machéN ;  V: 9 ;  E: 6
 T: 0
P:105 ; EV: TWord: mackaiiN ;  V: 7 ;  E: 14
 T: 0
P:105 ; EV: TWord: mannishN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: maximisationN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: membrilloN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: minidiscN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: minxN ;  V: 29 ;  E: 4
 T: 0
P:105 ; EV: TWord: morkN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: mostróN ;  V: 20 ;  E: 260
 T: 0
P:105 ; EV: TWord: muséeN ;  V: 27 ;  E: 6
 T: 0
P:105 ; EV: TWord: mytextfieldN ;  V: 8 ;  E: 28
 T: 0
P:105 ; EV: TWord: naemN ;  V: 0 ;  E: 0
 T: 0.01
P:105 ; EV: TWord: napkinN ;  V: 401 ;  E: 336
 T: 0.03
P:105 ; EV: TWord: nationâN ;  V: 2 ;  E: 2
 T: 0
P:105 ; EV: TWord: neppureN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: networkN ;  V: 7677 ;  E: 1125078
 T: 20.32
P:105 ; EV: TWord: neurofilamentN ;  V: 2 ;  E: 0
 T: 0
P:105 ; EV: TWord: nodoN ;  V: 2 ;  E: 0
 T: 0
P:105 ; EV: TWord: nomadN ;  V: 167 ;  E: 76
 T: 0.01
P:105 ; EV: TWord: ntonN ;  V: 52 ;  E: 24
 T: 0
P:105 ; EV: TWord: ogaN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: ordinarinessN ;  V: 5 ;  E: 2
 T: 0
P:105 ; EV: TWord: overthrewN ;  V: 78 ;  E: 34
 T: 0
P:105 ; EV: TWord: paeseN ;  V: 27 ;  E: 284
 T: 0
P:105 ; EV: TWord: pageantryN ;  V: 27 ;  E: 6
 T: 0
P:105 ; EV: TWord: panN ;  V: 577 ;  E: 1716
 T: 0.1
P:105 ; EV: TWord: patteN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: paydN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: perseverenceN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: personæN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: persuitN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: pharmN ;  V: 2 ;  E: 0
 T: 0
P:105 ; EV: TWord: pinknessN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: platenN ;  V: 2 ;  E: 0
 T: 0
P:105 ; EV: TWord: ploymentN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: poorhouseN ;  V: 2 ;  E: 0
 T: 0
P:105 ; EV: TWord: porkchopN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: postmenopausalN ;  V: 46 ;  E: 66
 T: 0
P:105 ; EV: TWord: practicaN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: presleyN ;  V: 1392 ;  E: 705284
 T: 5.14
P:105 ; EV: TWord: probloggerN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: provenanceN ;  V: 187 ;  E: 78
 T: 0.01
P:105 ; EV: TWord: publicóN ;  V: 4 ;  E: 12
 T: 0
P:105 ; EV: TWord: purposivenessN ;  V: 39 ;  E: 4
 T: 0
P:105 ; EV: TWord: radicalityN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: reconsiderationN ;  V: 108 ;  E: 62
 T: 0
P:105 ; EV: TWord: reg­u­larN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: remodelingN ;  V: 32 ;  E: 8
 T: 0
P:105 ; EV: TWord: retrievalN ;  V: 764 ;  E: 17310
 T: 0.26
P:105 ; EV: TWord: ribollitaN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: rnaN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: rthrN ;  V: 4 ;  E: 10
 T: 0
P:105 ; EV: TWord: savoryN ;  V: 449 ;  E: 1750
 T: 0.06
P:105 ; EV: TWord: schlN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: screenN ;  V: 4526 ;  E: 14200
 T: 3.89
P:105 ; EV: TWord: seminaryN ;  V: 33 ;  E: 12
 T: 0
P:105 ; EV: TWord: sensitisationN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: seriaN ;  V: 9 ;  E: 46
 T: 0
P:105 ; EV: TWord: shenaniganN ;  V: 169 ;  E: 86
 T: 0
P:105 ; EV: TWord: shineN ;  V: 2095 ;  E: 1032960
 T: 8.98
P:105 ; EV: TWord: shouldN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: showtimeN ;  V: 5 ;  E: 0
 T: 0
P:105 ; EV: TWord: sinusoidalN ;  V: 8 ;  E: 0
 T: 0
P:105 ; EV: TWord: sketchpadN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: solidN ;  V: 1031 ;  E: 121340
 T: 0.65
P:105 ; EV: TWord: solidaritéN ;  V: 2 ;  E: 2
 T: 0
P:105 ; EV: TWord: sonofabitchN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: sopcastN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: speedupN ;  V: 10 ;  E: 0
 T: 0
P:105 ; EV: TWord: strechN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: suckinessN ;  V: 2 ;  E: 2
 T: 0
P:105 ; EV: TWord: suomiN ;  V: 15 ;  E: 180
 T: 0.01
P:105 ; EV: TWord: syllogismN ;  V: 52 ;  E: 12
 T: 0
P:105 ; EV: TWord: taleggioN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: talknigN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: tattooeN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: them­selvesN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: thermographyN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: toleranceN ;  V: 1878 ;  E: 70996
 T: 1.19
P:105 ; EV: TWord: tonsureN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: transcendentalismN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: triangularN ;  V: 327 ;  E: 276
 T: 0.02
P:105 ; EV: TWord: trifoldN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: ubicompN ;  V: 7 ;  E: 8
 T: 0
P:105 ; EV: TWord: unforseenN ;  V: 4 ;  E: 0
 T: 0
P:105 ; EV: TWord: uruguayN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: uskaN ;  V: 15 ;  E: 124
 T: 0
P:105 ; EV: TWord: vealN ;  V: 419 ;  E: 6448
 T: 0.06
P:105 ; EV: TWord: vestibulocochlearN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: walN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: waleN ;  V: 17 ;  E: 0
 T: 0
P:105 ; EV: TWord: wangleN ;  V: 12 ;  E: 2
 T: 0
P:105 ; EV: TWord: work­ersN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: xN ;  V: 30 ;  E: 32
 T: 0
P:105 ; EV: TWord: ydelN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: ílunN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: πολύN ;  V: 2 ;  E: 2
 T: 0
P:105 ; EV: TWord: перевескаN ;  V: 54 ;  E: 436
 T: 0
P:105 ; EV: TWord: أكتوبرN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: योग्यN ;  V: 5 ;  E: 20
 T: 0
P:105 ; EV: TWord: യർN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: 西班牙文N ;  V: 6 ;  E: 20
 T: 0
P:105 ; EV: TWord: 않아요N ;  V: 0 ;  E: 0
 T: 0
P:105 VM: 1622.47; RSS: 1.32468e+06


Time taken for graph151.24 SL 868.63
P:105. Round Number: 2
P:105 .Sending till1588/1588 flwords size: 0
P:105 VM: 1622.47; RSS: 1.32853e+06


Time taken for graph151.24 SL 1011.23
P:105. Round Number: 3

Time taken for graph151.24 SL 1158.43

P:105 Individual time taken for SL: 1011.2
P:105. Uncompress time: 0.5
P:105WSD Time99.66
 Total Time taken to disambiguate: 1390.5
