Process: 43. Compress time: 4.21. Compression size: 28 MB.
Process: 43 Individual Time taken to process the files: 84.1
P:43 before SL VM: 698.551; RSS: 424308

P:43. Round Number: 0
P:43 .Sending till826/1500 flwords size: 70201
P:43 ; EV: TWord: abscentN ;  V: 9 ;  E: 2
 T: 0
P:43 ; EV: TWord: acryonymN ;  V: 7 ;  E: 14
 T: 0
P:43 ; EV: TWord: adenotonsillarN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: agerN ;  V: 1410 ;  E: 707158
 T: 4.75
P:43 ; EV: TWord: albumenN ;  V: 6 ;  E: 2
 T: 0
P:43 ; EV: TWord: amanuensisN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: annoN ;  V: 38 ;  E: 342
 T: 0
P:43 ; EV: TWord: anteroposteriorN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: antillaiseN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: antioxidantN ;  V: 430 ;  E: 1366
 T: 0.05
P:43 ; EV: TWord: anywayN ;  V: 461 ;  E: 214
 T: 0.05
P:43 ; EV: TWord: appertainN ;  V: 10 ;  E: 0
 T: 0
P:43 ; EV: TWord: asquithN ;  V: 90 ;  E: 420
 T: 0
P:43 ; EV: TWord: attitudeN ;  V: 4101 ;  E: 75410
 T: 3.34
P:43 ; EV: TWord: awarenessN ;  V: 3054 ;  E: 55228
 T: 2.59
P:43 ; EV: TWord: backupN ;  V: 1324 ;  E: 2698
 T: 0.44
P:43 ; EV: TWord: backwaterN ;  V: 79 ;  E: 34
 T: 0.01
P:43 ; EV: TWord: bawdN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: benedictionN ;  V: 66 ;  E: 52
 T: 0
P:43 ; EV: TWord: benzoN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: biassN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: bifunctionalN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: biotechnologistN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: bluesmanN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: bonyN ;  V: 334 ;  E: 238
 T: 0.02
P:43 ; EV: TWord: bowelsN ;  V: 295 ;  E: 92
 T: 0.02
P:43 ; EV: TWord: brailleN ;  V: 12 ;  E: 0
 T: 0
P:43 ; EV: TWord: brillianceN ;  V: 440 ;  E: 162
 T: 0.04
P:43 ; EV: TWord: browsingN ;  V: 189 ;  E: 114
 T: 0.01
P:43 ; EV: TWord: bruhN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: bullshizzleN ;  V: 13 ;  E: 0
 T: 0
P:43 ; EV: TWord: bwoyN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: cardvalN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: causewayN ;  V: 98 ;  E: 34
 T: 0
P:43 ; EV: TWord: ceiN ;  V: 9 ;  E: 14
 T: 0
P:43 ; EV: TWord: centristN ;  V: 11 ;  E: 4
 T: 0
P:43 ; EV: TWord: cephaladN ;  V: 3 ;  E: 2
 T: 0
P:43 ; EV: TWord: cfpblabelN ;  V: 3 ;  E: 6
 T: 0
P:43 ; EV: TWord: chickpeaN ;  V: 810 ;  E: 70806
 T: 0.39
P:43 ; EV: TWord: choixN ;  V: 16 ;  E: 126
 T: 0
P:43 ; EV: TWord: clamdN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: clarifieN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: clarkiiN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: clavierN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: cntrN ;  V: 7 ;  E: 8
 T: 0
P:43 ; EV: TWord: colourN ;  V: 5554 ;  E: 1177074
 T: 14.5
P:43 ; EV: TWord: commercialisationN ;  V: 33 ;  E: 10
 T: 0.01
P:43 ; EV: TWord: completaN ;  V: 15 ;  E: 160
 T: 0
P:43 ; EV: TWord: comprehensiveN ;  V: 2 ;  E: 2
 T: 0
P:43 ; EV: TWord: comédieN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: conferentieN ;  V: 16 ;  E: 64
 T: 0
P:43 ; EV: TWord: configfileN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: consensualN ;  V: 192 ;  E: 226
 T: 0.01
P:43 ; EV: TWord: constellationN ;  V: 347 ;  E: 250
 T: 0.02
P:43 ; EV: TWord: contemnN ;  V: 6 ;  E: 0
 T: 0
P:43 ; EV: TWord: contibuteN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: conversationN ;  V: 6188 ;  E: 46382
 T: 6.88
P:43 ; EV: TWord: cruiseN ;  V: 1059 ;  E: 2750
 T: 0.33
P:43 ; EV: TWord: crêpesN ;  V: 3 ;  E: 2
 T: 0
P:43 ; EV: TWord: ctenophoreN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: cumqueN ;  V: 15 ;  E: 184
 T: 0
P:43 ; EV: TWord: curettageN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: curranN ;  V: 46 ;  E: 92
 T: 0
P:43 ; EV: TWord: cynicN ;  V: 40 ;  E: 26
 T: 0
P:43 ; EV: TWord: daintiestN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: definitivN ;  V: 20 ;  E: 358
 T: 0
P:43 ; EV: TWord: dephosphorylationN ;  V: 4 ;  E: 4
 T: 0
P:43 ; EV: TWord: devtoolN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: dictateN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: diggN ;  V: 28 ;  E: 20
 T: 0
P:43 ; EV: TWord: digitizationN ;  V: 359 ;  E: 254
 T: 0.03
P:43 ; EV: TWord: dilemmaN ;  V: 935 ;  E: 714
 T: 0.23
P:43 ; EV: TWord: diminutionN ;  V: 210 ;  E: 92
 T: 0.01
P:43 ; EV: TWord: dirkN ;  V: 5 ;  E: 0
 T: 0
P:43 ; EV: TWord: dishtowelN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: dismayN ;  V: 549 ;  E: 242
 T: 0.07
P:43 ; EV: TWord: disproveN ;  V: 19 ;  E: 4
 T: 0
P:43 ; EV: TWord: ditN ;  V: 99 ;  E: 840
 T: 0
P:43 ; EV: TWord: diterpeneN ;  V: 23 ;  E: 18
 T: 0
P:43 ; EV: TWord: dokeyN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: doterraN ;  V: 22 ;  E: 24
 T: 0
P:43 ; EV: TWord: duckbillN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: edumacationN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: eightN ;  V: 5 ;  E: 0
 T: 0
P:43 ; EV: TWord: endovascularN ;  V: 8 ;  E: 6
 T: 0
P:43 ; EV: TWord: equityN ;  V: 1420 ;  E: 4074
 T: 0.54
P:43 ; EV: TWord: equivelantN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: ertN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: esmololN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: estabilidadN ;  V: 3 ;  E: 6
 T: 0
P:43 ; EV: TWord: ethylN ;  V: 42 ;  E: 52
 T: 0
P:43 ; EV: TWord: eumN ;  V: 9 ;  E: 16
 T: 0
P:43 ; EV: TWord: exactoN ;  V: 3 ;  E: 0
 T: 0
P:43 ; EV: TWord: exculpateN ;  V: 13 ;  E: 0
 T: 0
P:43 ; EV: TWord: fasciculationN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: feraN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: fessionalN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: figuraN ;  V: 33 ;  E: 422
 T: 0
P:43 ; EV: TWord: figuralN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: fireproofN ;  V: 6 ;  E: 0
 T: 0
P:43 ; EV: TWord: fishmealN ;  V: 84 ;  E: 1624
 T: 0.01
P:43 ; EV: TWord: flavourN ;  V: 1549 ;  E: 11862
 T: 0.58
P:43 ; EV: TWord: formalwearN ;  V: 61 ;  E: 1552
 T: 0
P:43 ; EV: TWord: formicaN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: fortN ;  V: 808 ;  E: 898
 T: 0.16
P:43 ; EV: TWord: freemanN ;  V: 1432 ;  E: 708000
 T: 4.86
P:43 ; EV: TWord: frenteN ;  V: 63 ;  E: 1294
 T: 0
P:43 ; EV: TWord: fuckeryN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: fucktardN ;  V: 18 ;  E: 30
 T: 0
P:43 ; EV: TWord: fuirtN ;  V: 10 ;  E: 32
 T: 0
P:43 ; EV: TWord: functionalN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: gallupN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: geographyN ;  V: 1380 ;  E: 40342
 T: 0.7
P:43 ; EV: TWord: gfpN ;  V: 3 ;  E: 0
 T: 0
P:43 ; EV: TWord: glamglassN ;  V: 1263 ;  E: 1022648
 T: 7.96
P:43 ; EV: TWord: grannyN ;  V: 342 ;  E: 16670
 T: 0.07
P:43 ; EV: TWord: griddleN ;  V: 115 ;  E: 208
 T: 0
P:43 ; EV: TWord: grieverN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: griffonN ;  V: 23 ;  E: 38
 T: 0
P:43 ; EV: TWord: grimalkinN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: groundballN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: heterozygosityN ;  V: 10 ;  E: 4
 T: 0
P:43 ; EV: TWord: higestN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: hodgeN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: homicidalN ;  V: 79 ;  E: 68
 T: 0.01
P:43 ; EV: TWord: hubieraN ;  V: 11 ;  E: 78
 T: 0
P:43 ; EV: TWord: humanitarianN ;  V: 4 ;  E: 0
 T: 0
P:43 ; EV: TWord: hydroN ;  V: 112 ;  E: 96
 T: 0
P:43 ; EV: TWord: hyperboleN ;  V: 199 ;  E: 86
 T: 0.01
P:43 ; EV: TWord: icompleteN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: ideeliN ;  V: 1263 ;  E: 1022648
 T: 7.84
P:43 ; EV: TWord: idolatryN ;  V: 142 ;  E: 36
 T: 0
P:43 ; EV: TWord: improvementN ;  V: 3768 ;  E: 11430
 T: 3
P:43 ; EV: TWord: impunityN ;  V: 500 ;  E: 546
 T: 0.06
P:43 ; EV: TWord: inciteN ;  V: 203 ;  E: 106
 T: 0.01
P:43 ; EV: TWord: incluyeN ;  V: 12 ;  E: 126
 T: 0
P:43 ; EV: TWord: indeterminatenessN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: indisciplineN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: influencerN ;  V: 174 ;  E: 82
 T: 0.01
P:43 ; EV: TWord: ingenueN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: inimyN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: innacuracyN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: insulateN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: interfacialN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: iotN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: iskN ;  V: 5 ;  E: 0
 T: 0
P:43 ; EV: TWord: isshortN ;  V: 4 ;  E: 6
 T: 0
P:43 ; EV: TWord: isssueN ;  V: 5 ;  E: 0
 T: 0
P:43 ; EV: TWord: itdiN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: itypeN ;  V: 8 ;  E: 16
 T: 0
P:43 ; EV: TWord: iwargameN ;  V: 86 ;  E: 7200
 T: 0.01
P:43 ; EV: TWord: jayN ;  V: 1472 ;  E: 710218
 T: 4.97
P:43 ; EV: TWord: jessamineN ;  V: 6 ;  E: 2
 T: 0
P:43 ; EV: TWord: johanN ;  V: 1402 ;  E: 705520
 T: 4.86
P:43 ; EV: TWord: jussN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: keratinN ;  V: 1271 ;  E: 1022740
 T: 7.92
P:43 ; EV: TWord: kilocaloryN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: kinesiologyN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: ladyshipN ;  V: 289 ;  E: 100
 T: 0.02
P:43 ; EV: TWord: languagecodeN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: lapseN ;  V: 698 ;  E: 678
 T: 0.13
P:43 ; EV: TWord: leadnigN ;  V: 10 ;  E: 38
 T: 0
P:43 ; EV: TWord: leavethN ;  V: 3 ;  E: 2
 T: 0
P:43 ; EV: TWord: limestoneN ;  V: 441 ;  E: 494
 T: 0.04
P:43 ; EV: TWord: lindexN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: lobotomyN ;  V: 15 ;  E: 6
 T: 0
P:43 ; EV: TWord: logueN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: looooooveN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: loungeyN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: lullabyN ;  V: 50 ;  E: 16
 T: 0
P:43 ; EV: TWord: lunacyN ;  V: 109 ;  E: 568
 T: 0.01
P:43 ; EV: TWord: maarN ;  V: 47 ;  E: 424
 T: 0
P:43 ; EV: TWord: maystN ;  V: 68 ;  E: 66
 T: 0
P:43 ; EV: TWord: mediascapeN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: medievalismN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: mesallianceN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: metallurgistN ;  V: 13 ;  E: 0
 T: 0
P:43 ; EV: TWord: meteorologistN ;  V: 68 ;  E: 48
 T: 0
P:43 ; EV: TWord: middleweightN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: middotN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: midlineN ;  V: 42 ;  E: 18
 T: 0
P:43 ; EV: TWord: mkngN ;  V: 4 ;  E: 4
 T: 0
P:43 ; EV: TWord: mollahN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: monoskiN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: mooshN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: mostraronN ;  V: 10 ;  E: 72
 T: 0
P:43 ; EV: TWord: msgidN ;  V: 157 ;  E: 252
 T: 0.01
P:43 ; EV: TWord: mujahedeenN ;  V: 3 ;  E: 0
 T: 0
P:43 ; EV: TWord: mutasarrifiyyahN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: myastheniaN ;  V: 5 ;  E: 4
 T: 0
P:43 ; EV: TWord: myexampleN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: médecineN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: naloxoneN ;  V: 15 ;  E: 4
 T: 0
P:43 ; EV: TWord: naphthaleneN ;  V: 5 ;  E: 8
 T: 0
P:43 ; EV: TWord: nekaN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: netcatN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: nonhumanN ;  V: 82 ;  E: 56
 T: 0
P:43 ; EV: TWord: nêngN ;  V: 7 ;  E: 8
 T: 0
P:43 ; EV: TWord: obsequyN ;  V: 9 ;  E: 0
 T: 0
P:43 ; EV: TWord: ogreN ;  V: 115 ;  E: 32
 T: 0
P:43 ; EV: TWord: omigodN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: omniumN ;  V: 7 ;  E: 6
 T: 0
P:43 ; EV: TWord: onmouseoutN ;  V: 4 ;  E: 12
 T: 0
P:43 ; EV: TWord: open­nessN ;  V: 9 ;  E: 22
 T: 0
P:43 ; EV: TWord: otakuN ;  V: 18 ;  E: 8
 T: 0
P:43 ; EV: TWord: pararN ;  V: 4 ;  E: 12
 T: 0
P:43 ; EV: TWord: parlayN ;  V: 15 ;  E: 2
 T: 0
P:43 ; EV: TWord: particuleN ;  V: 3 ;  E: 2
 T: 0
P:43 ; EV: TWord: pcduinoN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: pengN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: perceiueN ;  V: 5 ;  E: 12
 T: 0
P:43 ; EV: TWord: peritonitisN ;  V: 19 ;  E: 12
 T: 0
P:43 ; EV: TWord: permanencyN ;  V: 51 ;  E: 38
 T: 0
P:43 ; EV: TWord: personâN ;  V: 5 ;  E: 8
 T: 0
P:43 ; EV: TWord: pettierN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: pigmyN ;  V: 5 ;  E: 0
 T: 0
P:43 ; EV: TWord: pinctrlN ;  V: 27 ;  E: 70
 T: 0
P:43 ; EV: TWord: pinkieN ;  V: 10 ;  E: 4
 T: 0
P:43 ; EV: TWord: pitéN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: piuN ;  V: 2 ;  E: 2
 T: 0
P:43 ; EV: TWord: plastruderN ;  V: 7 ;  E: 2
 T: 0
P:43 ; EV: TWord: plsqlN ;  V: 167 ;  E: 13514
 T: 0.04
P:43 ; EV: TWord: pogotovoN ;  V: 4 ;  E: 10
 T: 0
P:43 ; EV: TWord: pokrenuoN ;  V: 6 ;  E: 28
 T: 0
P:43 ; EV: TWord: poplarN ;  V: 149 ;  E: 76
 T: 0
P:43 ; EV: TWord: prefatoryN ;  V: 7 ;  E: 0
 T: 0
P:43 ; EV: TWord: principalmenteN ;  V: 27 ;  E: 434
 T: 0
P:43 ; EV: TWord: profoundestN ;  V: 18 ;  E: 2
 T: 0
P:43 ; EV: TWord: pronotumN ;  V: 12 ;  E: 6
 T: 0
P:43 ; EV: TWord: prouinceN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: publicaccessN ;  V: 6 ;  E: 4
 T: 0
P:43 ; EV: TWord: puncherN ;  V: 4 ;  E: 0
 T: 0
P:43 ; EV: TWord: purveyorN ;  V: 209 ;  E: 246
 T: 0.01
P:43 ; EV: TWord: putuN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: quartanN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: quinoaN ;  V: 380 ;  E: 3040
 T: 0.05
P:43 ; EV: TWord: quotationN ;  V: 817 ;  E: 1362
 T: 0.18
P:43 ; EV: TWord: railyardN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: ramiprilN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: ranterN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: ratifierN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: recusantN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: refractivityN ;  V: 27 ;  E: 190
 T: 0
P:43 ; EV: TWord: refuseN ;  V: 241 ;  E: 90
 T: 0.01
P:43 ; EV: TWord: reiterationN ;  V: 29 ;  E: 2
 T: 0
P:43 ; EV: TWord: replicateN ;  V: 65 ;  E: 46
 T: 0
P:43 ; EV: TWord: reportadoN ;  V: 7 ;  E: 30
 T: 0
P:43 ; EV: TWord: restoreN ;  V: 210 ;  E: 146
 T: 0.01
P:43 ; EV: TWord: resultatetN ;  V: 3 ;  E: 6
 T: 0
P:43 ; EV: TWord: returnerN ;  V: 11 ;  E: 2
 T: 0
P:43 ; EV: TWord: retvalN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: revengN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: roachN ;  V: 86 ;  E: 26
 T: 0.01
P:43 ; EV: TWord: roostN ;  V: 4 ;  E: 0
 T: 0
P:43 ; EV: TWord: rulN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: rummageN ;  V: 40 ;  E: 12
 T: 0
P:43 ; EV: TWord: salamatN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: salladN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: sancionN ;  V: 256 ;  E: 38210
 T: 0.11
P:43 ; EV: TWord: sarsiN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: scheN ;  V: 15 ;  E: 34
 T: 0
P:43 ; EV: TWord: schistosomeN ;  V: 5 ;  E: 0
 T: 0
P:43 ; EV: TWord: scoffN ;  V: 46 ;  E: 16
 T: 0
P:43 ; EV: TWord: scourageN ;  V: 5 ;  E: 10
 T: 0
P:43 ; EV: TWord: screwballN ;  V: 3 ;  E: 0
 T: 0
P:43 ; EV: TWord: scrunchieN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: seesawN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: sehwagN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: seppukuN ;  V: 27 ;  E: 26
 T: 0
P:43 ; EV: TWord: servicerN ;  V: 116 ;  E: 66
 T: 0
P:43 ; EV: TWord: servitorN ;  V: 5 ;  E: 0
 T: 0
P:43 ; EV: TWord: shadderN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: shapelessnessN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: sharpshooterN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: sharpyN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: sidecarN ;  V: 33 ;  E: 94
 T: 0
P:43 ; EV: TWord: simplicityN ;  V: 1504 ;  E: 942
 T: 0.48
P:43 ; EV: TWord: sinkN ;  V: 1059 ;  E: 854
 T: 0.25
P:43 ; EV: TWord: skoshN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: sleN ;  V: 4 ;  E: 2
 T: 0
P:43 ; EV: TWord: slitscanN ;  V: 6 ;  E: 0
 T: 0
P:43 ; EV: TWord: snowsuitN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: solicitudeN ;  V: 228 ;  E: 80
 T: 0.01
P:43 ; EV: TWord: spacingN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: stN ;  V: 2536 ;  E: 1039104
 T: 9.32
P:43 ; EV: TWord: standinN ;  V: 9 ;  E: 0
 T: 0
P:43 ; EV: TWord: startinN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: stdN ;  V: 150 ;  E: 212
 T: 0.01
P:43 ; EV: TWord: stephanieN ;  V: 1350 ;  E: 1025482
 T: 8.08
P:43 ; EV: TWord: streptavidinN ;  V: 4 ;  E: 4
 T: 0
P:43 ; EV: TWord: strinputN ;  V: 3 ;  E: 0
 T: 0
P:43 ; EV: TWord: stumbleN ;  V: 187 ;  E: 84
 T: 0.01
P:43 ; EV: TWord: superblockN ;  V: 6 ;  E: 0
 T: 0
P:43 ; EV: TWord: surrealismN ;  V: 36 ;  E: 18
 T: 0
P:43 ; EV: TWord: swfobjectN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: sylvaticaN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: sécuritéN ;  V: 2 ;  E: 2
 T: 0
P:43 ; EV: TWord: tabulationN ;  V: 38 ;  E: 10
 T: 0
P:43 ; EV: TWord: takedownN ;  V: 147 ;  E: 120
 T: 0.01
P:43 ; EV: TWord: tallishN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: technocratN ;  V: 136 ;  E: 3292
 T: 0.01
P:43 ; EV: TWord: telescopeN ;  V: 611 ;  E: 530
 T: 0.09
P:43 ; EV: TWord: temperaN ;  V: 3 ;  E: 0
 T: 0
P:43 ; EV: TWord: tem­plateN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: thewordN ;  V: 8 ;  E: 0
 T: 0
P:43 ; EV: TWord: thougthN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: tiling‐arrayN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: tolerateN ;  V: 47 ;  E: 32
 T: 0
P:43 ; EV: TWord: tonnageN ;  V: 48 ;  E: 16
 T: 0
P:43 ; EV: TWord: tortillaN ;  V: 790 ;  E: 51966
 T: 0.33
P:43 ; EV: TWord: transverseN ;  V: 200 ;  E: 102
 T: 0.01
P:43 ; EV: TWord: trendlineN ;  V: 5 ;  E: 0
 T: 0
P:43 ; EV: TWord: trespassingN ;  V: 124 ;  E: 72
 T: 0
P:43 ; EV: TWord: trinaN ;  V: 1263 ;  E: 1022648
 T: 7.98
P:43 ; EV: TWord: tuskerN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: twaddleN ;  V: 6 ;  E: 0
 T: 0
P:43 ; EV: TWord: uncyclopediaN ;  V: 400 ;  E: 408
 T: 0.03
P:43 ; EV: TWord: undergraduateN ;  V: 1504 ;  E: 69438
 T: 0.97
P:43 ; EV: TWord: understockN ;  V: 5 ;  E: 0
 T: 0
P:43 ; EV: TWord: unseaworthyN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: unsocialN ;  V: 10 ;  E: 0
 T: 0
P:43 ; EV: TWord: unusualnessN ;  V: 3 ;  E: 0
 T: 0
P:43 ; EV: TWord: vampireN ;  V: 2308 ;  E: 732910
 T: 5.94
P:43 ; EV: TWord: verysmallN ;  V: 4 ;  E: 2
 T: 0
P:43 ; EV: TWord: vibeN ;  V: 426 ;  E: 214
 T: 0.05
P:43 ; EV: TWord: vicenteN ;  V: 648 ;  E: 112102
 T: 0.48
P:43 ; EV: TWord: victoireN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: viejoN ;  V: 6 ;  E: 20
 T: 0
P:43 ; EV: TWord: vivaceN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: voluntourismN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: watchwordN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: waterslideN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: wattleN ;  V: 43 ;  E: 24
 T: 0
P:43 ; EV: TWord: wayneN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: wheeN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: whoopeeN ;  V: 3 ;  E: 0
 T: 0
P:43 ; EV: TWord: wminputN ;  V: 17 ;  E: 108
 T: 0
P:43 ; EV: TWord: xhonkN ;  V: 13 ;  E: 84
 T: 0
P:43 ; EV: TWord: xpertN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: xrmN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: yaoiN ;  V: 44 ;  E: 20
 T: 0
P:43 ; EV: TWord: yesterN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: ïN ;  V: 35 ;  E: 276
 T: 0
P:43 ; EV: TWord: γιαN ;  V: 40 ;  E: 896
 T: 0
P:43 ; EV: TWord: זײN ;  V: 6 ;  E: 30
 T: 0
P:43 ; EV: TWord: الفلسطينيN ;  V: 3 ;  E: 6
 T: 0
P:43 ; EV: TWord: കN ;  V: 10 ;  E: 14
 T: 0
P:43 ; EV: TWord: ဘယN ;  V: 33 ;  E: 860
 T: 0
P:43 ; EV: TWord: ║N ;  V: 8 ;  E: 56
 T: 0.01
P:43 ; EV: TWord: 首先N ;  V: 3 ;  E: 4
 T: 0
P:43 ; EV: TWord: 이상의N ;  V: 23 ;  E: 342
 T: 0
P:43 VM: 1374.09; RSS: 1.03562e+06


Time taken for graph112.09 SL 381.44
P:43. Round Number: 1
P:43 .Sending till1348/1500 flwords size: 77196
P:43 ; EV: TWord: acaciaN ;  V: 103 ;  E: 82
 T: 0.01
P:43 ; EV: TWord: acidityN ;  V: 384 ;  E: 572
 T: 0.03
P:43 ; EV: TWord: adivceN ;  V: 8 ;  E: 0
 T: 0
P:43 ; EV: TWord: administratorN ;  V: 2122 ;  E: 4550
 T: 1.11
P:43 ; EV: TWord: aftersunN ;  V: 8 ;  E: 2
 T: 0
P:43 ; EV: TWord: agrobiodiversityN ;  V: 21 ;  E: 12
 T: 0
P:43 ; EV: TWord: ahhhhN ;  V: 6 ;  E: 0
 T: 0
P:43 ; EV: TWord: alcoholN ;  V: 3010 ;  E: 27794
 T: 2.46
P:43 ; EV: TWord: amoralistN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: anaphylaxiN ;  V: 22 ;  E: 6
 T: 0
P:43 ; EV: TWord: anesthesiologistN ;  V: 61 ;  E: 72
 T: 0.01
P:43 ; EV: TWord: anziN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: arithmeticianN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: australN ;  V: 3 ;  E: 0
 T: 0
P:43 ; EV: TWord: bandeauN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: bandwagonerN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: battlegroupN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: becuaseyN ;  V: 4 ;  E: 2
 T: 0
P:43 ; EV: TWord: biostratigraphyN ;  V: 22 ;  E: 74
 T: 0
P:43 ; EV: TWord: bisexualN ;  V: 730 ;  E: 65444
 T: 0.41
P:43 ; EV: TWord: blahN ;  V: 574 ;  E: 3280
 T: 0.1
P:43 ; EV: TWord: blockheadN ;  V: 22 ;  E: 2
 T: 0
P:43 ; EV: TWord: bluetoothN ;  V: 191 ;  E: 188
 T: 0.01
P:43 ; EV: TWord: borealN ;  V: 219 ;  E: 13664
 T: 0.05
P:43 ; EV: TWord: busloadN ;  V: 6 ;  E: 0
 T: 0
P:43 ; EV: TWord: calabashN ;  V: 26 ;  E: 6
 T: 0
P:43 ; EV: TWord: camoflaugeN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: canaliculataN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: captionerN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: carrieN ;  V: 1392 ;  E: 705284
 T: 5.04
P:43 ; EV: TWord: catacombN ;  V: 44 ;  E: 4
 T: 0
P:43 ; EV: TWord: charlotteN ;  V: 1297 ;  E: 1023142
 T: 7.92
P:43 ; EV: TWord: civilizacijaN ;  V: 2 ;  E: 2
 T: 0
P:43 ; EV: TWord: classiﬁcationN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: cloneN ;  V: 1295 ;  E: 3188
 T: 0.47
P:43 ; EV: TWord: coherantN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: collagenN ;  V: 171 ;  E: 216
 T: 0.01
P:43 ; EV: TWord: compuserveN ;  V: 4 ;  E: 2
 T: 0
P:43 ; EV: TWord: comraderyN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: conjunctivalN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: contrarioN ;  V: 10 ;  E: 60
 T: 0
P:43 ; EV: TWord: controvertN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: cubesatN ;  V: 5 ;  E: 0
 T: 0
P:43 ; EV: TWord: dancingN ;  V: 3096 ;  E: 1104800
 T: 10.55
P:43 ; EV: TWord: decriminaliseN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: deroN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: diffusionN ;  V: 507 ;  E: 720
 T: 0.06
P:43 ; EV: TWord: dig­i­talN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: displeaN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: distoN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: dixoN ;  V: 2 ;  E: 2
 T: 0
P:43 ; EV: TWord: dunkirkN ;  V: 14 ;  E: 2
 T: 0
P:43 ; EV: TWord: duodecimoN ;  V: 6 ;  E: 6
 T: 0
P:43 ; EV: TWord: egridN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: elegirN ;  V: 2 ;  E: 2
 T: 0
P:43 ; EV: TWord: entretelaN ;  V: 45 ;  E: 836
 T: 0
P:43 ; EV: TWord: epynephrinN ;  V: 3 ;  E: 0
 T: 0
P:43 ; EV: TWord: ertnecN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: escapementN ;  V: 14 ;  E: 0
 T: 0
P:43 ; EV: TWord: eschewN ;  V: 133 ;  E: 40
 T: 0.02
P:43 ; EV: TWord: essentielN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: euphoriaN ;  V: 256 ;  E: 13600
 T: 0.03
P:43 ; EV: TWord: everychN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: exportN ;  V: 1970 ;  E: 8562
 T: 1
P:43 ; EV: TWord: faciaN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: fortiethN ;  V: 10 ;  E: 8
 T: 0
P:43 ; EV: TWord: garfieldN ;  V: 2 ;  E: 2
 T: 0
P:43 ; EV: TWord: geekN ;  V: 1982 ;  E: 30414
 T: 1.37
P:43 ; EV: TWord: gegebenN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: gentrifierN ;  V: 10 ;  E: 0
 T: 0
P:43 ; EV: TWord: glasshouseN ;  V: 12 ;  E: 70
 T: 0
P:43 ; EV: TWord: gleanN ;  V: 9 ;  E: 16
 T: 0
P:43 ; EV: TWord: gubbinN ;  V: 11 ;  E: 2
 T: 0
P:43 ; EV: TWord: haddaN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: headN ;  V: 13024 ;  E: 1111544
 T: 33.69
P:43 ; EV: TWord: heelN ;  V: 1939 ;  E: 2700
 T: 0.82
P:43 ; EV: TWord: hematopoiesisN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: hypocotylN ;  V: 3 ;  E: 0
 T: 0
P:43 ; EV: TWord: ibeaconN ;  V: 4 ;  E: 0
 T: 0
P:43 ; EV: TWord: iearnN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: illigantN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: illustratorN ;  V: 652 ;  E: 58454
 T: 0.32
P:43 ; EV: TWord: inboxN ;  V: 481 ;  E: 1068
 T: 0.06
P:43 ; EV: TWord: injuriaN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: insteaN ;  V: 16 ;  E: 62
 T: 0
P:43 ; EV: TWord: jedgmentN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: jerkerN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: juanN ;  V: 1404 ;  E: 706150
 T: 4.92
P:43 ; EV: TWord: keyloggerN ;  V: 15 ;  E: 2
 T: 0
P:43 ; EV: TWord: leastwayN ;  V: 4 ;  E: 0
 T: 0
P:43 ; EV: TWord: liberatoryN ;  V: 8 ;  E: 0
 T: 0
P:43 ; EV: TWord: lodgingsN ;  V: 422 ;  E: 196
 T: 0.04
P:43 ; EV: TWord: loiterN ;  V: 30 ;  E: 4
 T: 0
P:43 ; EV: TWord: luxationN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: megacorporationN ;  V: 6 ;  E: 0
 T: 0
P:43 ; EV: TWord: metadataN ;  V: 1145 ;  E: 2676
 T: 0.38
P:43 ; EV: TWord: microdiscectomyN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: microsphereN ;  V: 4 ;  E: 4
 T: 0
P:43 ; EV: TWord: morfN ;  V: 10 ;  E: 78
 T: 0
P:43 ; EV: TWord: mossyN ;  V: 106 ;  E: 38
 T: 0
P:43 ; EV: TWord: motormanN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: mulliteN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: munchieN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: netlabelN ;  V: 19 ;  E: 2
 T: 0
P:43 ; EV: TWord: neuroaxiN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: niggerN ;  V: 306 ;  E: 286
 T: 0.02
P:43 ; EV: TWord: notificationN ;  V: 1427 ;  E: 3432
 T: 0.53
P:43 ; EV: TWord: offensiveN ;  V: 415 ;  E: 234
 T: 0.04
P:43 ; EV: TWord: omiN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: oneupmanshipN ;  V: 9 ;  E: 0
 T: 0
P:43 ; EV: TWord: ooneN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: opnionN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: ostentationN ;  V: 39 ;  E: 10
 T: 0
P:43 ; EV: TWord: overideN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: overwroteN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: pathobiologyN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: peanuttyN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: perimetryN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: phagosomeN ;  V: 6 ;  E: 4
 T: 0
P:43 ; EV: TWord: phytochemicalN ;  V: 7 ;  E: 10
 T: 0
P:43 ; EV: TWord: plagarismN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: pocketN ;  V: 3856 ;  E: 35572
 T: 2.91
P:43 ; EV: TWord: podriaN ;  V: 4 ;  E: 6
 T: 0
P:43 ; EV: TWord: polarimetryN ;  V: 13 ;  E: 4
 T: 0
P:43 ; EV: TWord: polarizabilityN ;  V: 11 ;  E: 8
 T: 0
P:43 ; EV: TWord: polylineN ;  V: 4 ;  E: 0
 T: 0
P:43 ; EV: TWord: prayerbookN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: premireN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: priligyN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: probingN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: propoundN ;  V: 21 ;  E: 0
 T: 0
P:43 ; EV: TWord: prosceniumN ;  V: 5 ;  E: 0
 T: 0
P:43 ; EV: TWord: putrefyN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: pyjamasN ;  V: 42 ;  E: 34
 T: 0
P:43 ; EV: TWord: rectheightN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: relevanciaN ;  V: 3 ;  E: 6
 T: 0
P:43 ; EV: TWord: religieuxN ;  V: 6 ;  E: 30
 T: 0
P:43 ; EV: TWord: respectivoN ;  V: 9 ;  E: 40
 T: 0
P:43 ; EV: TWord: rethreadN ;  V: 13 ;  E: 4
 T: 0
P:43 ; EV: TWord: rotaryN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: récemmentN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: sagteN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: saṃsāraN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: scalaN ;  V: 179 ;  E: 13714
 T: 0.03
P:43 ; EV: TWord: schizophrenicN ;  V: 8 ;  E: 6
 T: 0
P:43 ; EV: TWord: sculpinN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: secondlifeN ;  V: 25 ;  E: 252
 T: 0
P:43 ; EV: TWord: sejarahN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: sensitivityN ;  V: 1588 ;  E: 2784
 T: 0.61
P:43 ; EV: TWord: servalN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: setoutputN ;  V: 36 ;  E: 116
 T: 0
P:43 ; EV: TWord: shirazN ;  V: 4 ;  E: 0
 T: 0
P:43 ; EV: TWord: shortstopN ;  V: 79 ;  E: 52
 T: 0
P:43 ; EV: TWord: silicosisN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: skydiverN ;  V: 4 ;  E: 0
 T: 0
P:43 ; EV: TWord: sleetN ;  V: 87 ;  E: 70
 T: 0.01
P:43 ; EV: TWord: slightyN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: sociobiologistN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: speciesN ;  V: 6039 ;  E: 42350
 T: 6.58
P:43 ; EV: TWord: sternalN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: sublittoralN ;  V: 59 ;  E: 40
 T: 0
P:43 ; EV: TWord: sufraN ;  V: 34 ;  E: 1068
 T: 0
P:43 ; EV: TWord: sulkN ;  V: 68 ;  E: 6
 T: 0
P:43 ; EV: TWord: superphosphateN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: tatN ;  V: 72 ;  E: 40
 T: 0
P:43 ; EV: TWord: tattleN ;  V: 7 ;  E: 2
 T: 0
P:43 ; EV: TWord: technicN ;  V: 43 ;  E: 120
 T: 0.01
P:43 ; EV: TWord: tentherN ;  V: 17 ;  E: 10
 T: 0
P:43 ; EV: TWord: thallN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: theyreN ;  V: 31 ;  E: 12
 T: 0
P:43 ; EV: TWord: theyâN ;  V: 34 ;  E: 80
 T: 0
P:43 ; EV: TWord: thngN ;  V: 15 ;  E: 90
 T: 0
P:43 ; EV: TWord: thoraxN ;  V: 45 ;  E: 16
 T: 0
P:43 ; EV: TWord: thseN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: tonerN ;  V: 1292 ;  E: 1024582
 T: 8.27
P:43 ; EV: TWord: tootN ;  V: 1404 ;  E: 707318
 T: 5.11
P:43 ; EV: TWord: totN ;  V: 295 ;  E: 5026
 T: 0.03
P:43 ; EV: TWord: trivialityN ;  V: 26 ;  E: 4
 T: 0
P:43 ; EV: TWord: turaN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: turnipN ;  V: 271 ;  E: 898
 T: 0.02
P:43 ; EV: TWord: uncyclopediaparN ;  V: 7 ;  E: 14
 T: 0
P:43 ; EV: TWord: unsungN ;  V: 48 ;  E: 8
 T: 0
P:43 ; EV: TWord: upstairsN ;  V: 778 ;  E: 458
 T: 0.16
P:43 ; EV: TWord: urâmaN ;  V: 5 ;  E: 0
 T: 0
P:43 ; EV: TWord: vaporiseN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: verticalN ;  V: 32 ;  E: 8
 T: 0
P:43 ; EV: TWord: welfareN ;  V: 2821 ;  E: 62210
 T: 2.2
P:43 ; EV: TWord: widgeonN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: woleN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: workN ;  V: 16196 ;  E: 425348
 T: 40.3
P:43 ; EV: TWord: workadayN ;  V: 7 ;  E: 0
 T: 0
P:43 ; EV: TWord: worrywartN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: xslN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: zeN ;  V: 96 ;  E: 78
 T: 0
P:43 ; EV: TWord: zyadaN ;  V: 2 ;  E: 2
 T: 0
P:43 ; EV: TWord: âƒãƒâN ;  V: 43 ;  E: 964
 T: 0
P:43 ; EV: TWord: übersetzungN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: štoN ;  V: 3 ;  E: 6
 T: 0
P:43 ; EV: TWord: بنتN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: 廊歲蓼N ;  V: 30 ;  E: 852
 T: 0.01
P:43 VM: 1834.45; RSS: 1.50435e+06


Time taken for graph249.83 SL 956.88
P:43. Round Number: 2
P:43 .Sending till1500/1500 flwords size: 33550
P:43 ; EV: TWord: ainâN ;  V: 4 ;  E: 8
 T: 0
P:43 ; EV: TWord: alarN ;  V: 3 ;  E: 0
 T: 0
P:43 ; EV: TWord: anteriormenteN ;  V: 7 ;  E: 32
 T: 0
P:43 ; EV: TWord: atresiaN ;  V: 17 ;  E: 22
 T: 0
P:43 ; EV: TWord: boobageN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: breathlessnessN ;  V: 5 ;  E: 0
 T: 0
P:43 ; EV: TWord: brigN ;  V: 136 ;  E: 60
 T: 0.01
P:43 ; EV: TWord: caipirinhaN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: chappatiN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: cheezburgerN ;  V: 36 ;  E: 606
 T: 0
P:43 ; EV: TWord: cottonN ;  V: 1615 ;  E: 2646
 T: 0.69
P:43 ; EV: TWord: cyngorN ;  V: 9 ;  E: 32
 T: 0
P:43 ; EV: TWord: desperationN ;  V: 470 ;  E: 172
 T: 0.06
P:43 ; EV: TWord: determinationN ;  V: 2387 ;  E: 4160
 T: 1.41
P:43 ; EV: TWord: emtiN ;  V: 25 ;  E: 340
 T: 0
P:43 ; EV: TWord: expresswayN ;  V: 49 ;  E: 20
 T: 0
P:43 ; EV: TWord: fisherfolkN ;  V: 17 ;  E: 4
 T: 0
P:43 ; EV: TWord: focusinN ;  V: 2 ;  E: 2
 T: 0
P:43 ; EV: TWord: formalistN ;  V: 4 ;  E: 0
 T: 0
P:43 ; EV: TWord: fresaN ;  V: 2 ;  E: 2
 T: 0
P:43 ; EV: TWord: getelementsbytagnameN ;  V: 8 ;  E: 4
 T: 0
P:43 ; EV: TWord: ghostwriterN ;  V: 20 ;  E: 8
 T: 0
P:43 ; EV: TWord: globalizationN ;  V: 1313 ;  E: 75440
 T: 0.9
P:43 ; EV: TWord: grâceN ;  V: 11 ;  E: 46
 T: 0
P:43 ; EV: TWord: hydrangeaN ;  V: 14 ;  E: 22
 T: 0
P:43 ; EV: TWord: ideographN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: incarnationN ;  V: 575 ;  E: 272
 T: 0.08
P:43 ; EV: TWord: indrawnN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: infomationN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: iteselfN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: levelN ;  V: 11109 ;  E: 91600
 T: 21.14
P:43 ; EV: TWord: lightwellN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: matlabN ;  V: 178 ;  E: 13620
 T: 0.04
P:43 ; EV: TWord: mentiN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: meshN ;  V: 826 ;  E: 2230
 T: 0.15
P:43 ; EV: TWord: mikeN ;  V: 1694 ;  E: 716392
 T: 5.56
P:43 ; EV: TWord: mousyN ;  V: 3 ;  E: 0
 T: 0
P:43 ; EV: TWord: muddiestN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: multiphaseN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: netherlandN ;  V: 3 ;  E: 0
 T: 0
P:43 ; EV: TWord: onellumN ;  V: 10 ;  E: 4
 T: 0
P:43 ; EV: TWord: outlastN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: pfffN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: postilionN ;  V: 31 ;  E: 14
 T: 0
P:43 ; EV: TWord: rainforestN ;  V: 381 ;  E: 338
 T: 0.03
P:43 ; EV: TWord: rantN ;  V: 1795 ;  E: 29436
 T: 1.09
P:43 ; EV: TWord: refugiumN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: reponsibilityN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: riddenN ;  V: 393 ;  E: 238
 T: 0.04
P:43 ; EV: TWord: saistN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: sensateN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: servicingN ;  V: 89 ;  E: 48
 T: 0
P:43 ; EV: TWord: sowohlN ;  V: 7 ;  E: 30
 T: 0
P:43 ; EV: TWord: suckN ;  V: 1405 ;  E: 2172
 T: 0.58
P:43 ; EV: TWord: tenenN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: titillationN ;  V: 14 ;  E: 4
 T: 0
P:43 ; EV: TWord: treatN ;  V: 1328 ;  E: 6914
 T: 0.49
P:43 ; EV: TWord: twitcherN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: uaeN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: veneganceN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: vermelhoN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: vibramN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: webN ;  V: 7292 ;  E: 1211528
 T: 21.64
P:43 ; EV: TWord: whomeverN ;  V: 222 ;  E: 70
 T: 0.01
P:43 ; EV: TWord: whovianN ;  V: 4 ;  E: 12
 T: 0
P:43 ; EV: TWord: workupN ;  V: 5 ;  E: 0
 T: 0
P:43 ; EV: TWord: wormwoodN ;  V: 8 ;  E: 0
 T: 0
P:43 ; EV: TWord: аnN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: гдеN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: договоровN ;  V: 7 ;  E: 42
 T: 0
P:43 ; EV: TWord: باN ;  V: 3 ;  E: 6
 T: 0
P:43 ; EV: TWord: യN ;  V: 5 ;  E: 12
 T: 0.01
P:43 ; EV: TWord: 말을N ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: 에N ;  V: 0 ;  E: 0
 T: 0
P:43 VM: 1834.45; RSS: 1.54092e+06


Time taken for graph303.76 SL 1108.28
P:43. Round Number: 3

Time taken for graph303.76 SL 1158.02

P:43 Individual time taken for SL: 1108.26
P:43. Uncompress time: 0.44
P:43WSD Time99.69
 Total Time taken to disambiguate: 1394.33
