Process: 58. Compress time: 4.28. Compression size: 28 MB.
Process: 58 Individual Time taken to process the files: 84.78
P:58 before SL VM: 707.328; RSS: 433320

P:58. Round Number: 0
P:58 .Sending till795/1660 flwords size: 70085
P:58 ; EV: TWord: aaN ;  V: 795 ;  E: 1016
 T: 0.16
P:58 ; EV: TWord: aberrantN ;  V: 43 ;  E: 22
 T: 0
P:58 ; EV: TWord: abrN ;  V: 8 ;  E: 2
 T: 0
P:58 ; EV: TWord: acumenN ;  V: 101 ;  E: 36
 T: 0
P:58 ; EV: TWord: advisementN ;  V: 11 ;  E: 2
 T: 0
P:58 ; EV: TWord: aggressionN ;  V: 857 ;  E: 1194
 T: 0.19
P:58 ; EV: TWord: agnotologyN ;  V: 11 ;  E: 44
 T: 0
P:58 ; EV: TWord: akN ;  V: 40 ;  E: 102
 T: 0
P:58 ; EV: TWord: albillingN ;  V: 11 ;  E: 58
 T: 0
P:58 ; EV: TWord: alkeneN ;  V: 9 ;  E: 4
 T: 0
P:58 ; EV: TWord: allieN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: aloudN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: animéN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: anonymityN ;  V: 618 ;  E: 1528
 T: 0.1
P:58 ; EV: TWord: antechamberN ;  V: 21 ;  E: 8
 T: 0
P:58 ; EV: TWord: antonymN ;  V: 3 ;  E: 2
 T: 0
P:58 ; EV: TWord: apertureN ;  V: 366 ;  E: 1062
 T: 0.03
P:58 ; EV: TWord: araoundN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: askingN ;  V: 179 ;  E: 70
 T: 0.01
P:58 ; EV: TWord: assocN ;  V: 33 ;  E: 126
 T: 0
P:58 ; EV: TWord: auntieN ;  V: 38 ;  E: 6
 T: 0
P:58 ; EV: TWord: auricleN ;  V: 6 ;  E: 4
 T: 0
P:58 ; EV: TWord: azulN ;  V: 3 ;  E: 6
 T: 0
P:58 ; EV: TWord: badiffN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: bailN ;  V: 278 ;  E: 280
 T: 0.02
P:58 ; EV: TWord: bankersnatchN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: barebackN ;  V: 17 ;  E: 0
 T: 0
P:58 ; EV: TWord: batardN ;  V: 3 ;  E: 0
 T: 0
P:58 ; EV: TWord: battleplanN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: biosafetyN ;  V: 3 ;  E: 0
 T: 0
P:58 ; EV: TWord: blackoutN ;  V: 322 ;  E: 482
 T: 0.03
P:58 ; EV: TWord: bogeymenN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: bombingN ;  V: 2026 ;  E: 5410
 T: 0.98
P:58 ; EV: TWord: bothererN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: brukN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: buddhiN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: bullcrapN ;  V: 18 ;  E: 2
 T: 0
P:58 ; EV: TWord: bullionN ;  V: 104 ;  E: 104
 T: 0
P:58 ; EV: TWord: bunsenN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: buraN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: bzwN ;  V: 17 ;  E: 160
 T: 0
P:58 ; EV: TWord: cadambaN ;  V: 4 ;  E: 0
 T: 0
P:58 ; EV: TWord: calenN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: capitulationN ;  V: 55 ;  E: 18
 T: 0
P:58 ; EV: TWord: carcassN ;  V: 376 ;  E: 304
 T: 0.03
P:58 ; EV: TWord: castethN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: centN ;  V: 2537 ;  E: 4430
 T: 1.53
P:58 ; EV: TWord: charismaticN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: chromeN ;  V: 1629 ;  E: 1064392
 T: 8.39
P:58 ; EV: TWord: circensN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: cleanlinessN ;  V: 234 ;  E: 100
 T: 0.01
P:58 ; EV: TWord: clemencyN ;  V: 135 ;  E: 66
 T: 0
P:58 ; EV: TWord: clopidogrelN ;  V: 7 ;  E: 6
 T: 0
P:58 ; EV: TWord: coexistN ;  V: 177 ;  E: 158
 T: 0.01
P:58 ; EV: TWord: colaborationN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: comfortN ;  V: 3403 ;  E: 21372
 T: 2.67
P:58 ; EV: TWord: commedyN ;  V: 9 ;  E: 0
 T: 0
P:58 ; EV: TWord: completoN ;  V: 71 ;  E: 1790
 T: 0
P:58 ; EV: TWord: contagionN ;  V: 106 ;  E: 32
 T: 0
P:58 ; EV: TWord: coramN ;  V: 17 ;  E: 2
 T: 0
P:58 ; EV: TWord: corniceN ;  V: 54 ;  E: 32
 T: 0.01
P:58 ; EV: TWord: corpulencyN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: correrN ;  V: 4 ;  E: 8
 T: 0
P:58 ; EV: TWord: cotyledonN ;  V: 3 ;  E: 0
 T: 0
P:58 ; EV: TWord: cplaN ;  V: 7 ;  E: 18
 T: 0
P:58 ; EV: TWord: cromlechN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: crééeN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: cukeN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: cupN ;  V: 4197 ;  E: 38142
 T: 3.91
P:58 ; EV: TWord: cursoryN ;  V: 261 ;  E: 132
 T: 0.01
P:58 ; EV: TWord: dampnessN ;  V: 37 ;  E: 4
 T: 0
P:58 ; EV: TWord: damselflyN ;  V: 1 ;  E: 0
 T: 0.01
P:58 ; EV: TWord: dancerN ;  V: 1060 ;  E: 1194
 T: 0.28
P:58 ; EV: TWord: dancyN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: darlingtonN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: delarN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: deontologyN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: desolatenessN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: diablerieN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: dialgoueN ;  V: 389 ;  E: 56918
 T: 0.23
P:58 ; EV: TWord: dimN ;  V: 1343 ;  E: 986
 T: 0.41
P:58 ; EV: TWord: disablismN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: disaccharideN ;  V: 2 ;  E: 0
 T: 0
P:58 ; EV: TWord: diskspaceN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: doggednessN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: downregulationN ;  V: 30 ;  E: 64
 T: 0
P:58 ; EV: TWord: dreaminN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: dubloonN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: dusterN ;  V: 46 ;  E: 14
 T: 0
P:58 ; EV: TWord: dyspnoeaN ;  V: 2 ;  E: 0
 T: 0
P:58 ; EV: TWord: econãN ;  V: 7 ;  E: 18
 T: 0
P:58 ; EV: TWord: ecruN ;  V: 2 ;  E: 0
 T: 0
P:58 ; EV: TWord: edtN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: ejecutivoN ;  V: 1392 ;  E: 705284
 T: 4.84
P:58 ; EV: TWord: eleetN ;  V: 14 ;  E: 2
 T: 0
P:58 ; EV: TWord: enablementN ;  V: 23 ;  E: 2
 T: 0
P:58 ; EV: TWord: endplateN ;  V: 7 ;  E: 0
 T: 0
P:58 ; EV: TWord: enfuseN ;  V: 57 ;  E: 1616
 T: 0
P:58 ; EV: TWord: epileptiformN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: ereN ;  V: 1053 ;  E: 2492
 T: 0.24
P:58 ; EV: TWord: esoN ;  V: 111 ;  E: 2230
 T: 0.01
P:58 ; EV: TWord: establecidoN ;  V: 5 ;  E: 20
 T: 0
P:58 ; EV: TWord: etterN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: exerN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: exten­sionN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: eyotN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: fanartN ;  V: 67 ;  E: 112
 T: 0
P:58 ; EV: TWord: fancypantN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: fargesiiN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: farmboyN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: feeblerN ;  V: 7 ;  E: 0
 T: 0
P:58 ; EV: TWord: femalenessN ;  V: 3 ;  E: 4
 T: 0
P:58 ; EV: TWord: ferreN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: fillwithrandomcolorN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: firelitN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: flamerN ;  V: 7 ;  E: 2
 T: 0
P:58 ; EV: TWord: flashcardN ;  V: 25 ;  E: 10
 T: 0
P:58 ; EV: TWord: foglioN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: fortepianoN ;  V: 2 ;  E: 0
 T: 0
P:58 ; EV: TWord: frontaN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: gcounterN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: genN ;  V: 1506 ;  E: 1027820
 T: 8.15
P:58 ; EV: TWord: gendallN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: gengN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: gestionnaireN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: glucoseN ;  V: 1525 ;  E: 5158
 T: 0.57
P:58 ; EV: TWord: gomphothereN ;  V: 5 ;  E: 4
 T: 0
P:58 ; EV: TWord: gonerN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: gougingN ;  V: 124 ;  E: 300
 T: 0
P:58 ; EV: TWord: grinnerN ;  V: 7 ;  E: 8
 T: 0
P:58 ; EV: TWord: groundbreakerN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: gvnN ;  V: 3 ;  E: 0
 T: 0
P:58 ; EV: TWord: hawesomeN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: hecatombN ;  V: 2 ;  E: 0
 T: 0
P:58 ; EV: TWord: henchmenN ;  V: 79 ;  E: 58
 T: 0.01
P:58 ; EV: TWord: hexdumpN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: hondoenseN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: honoN ;  V: 16 ;  E: 178
 T: 0.01
P:58 ; EV: TWord: hughredelmeierN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: imaginariumN ;  V: 6 ;  E: 0
 T: 0
P:58 ; EV: TWord: imprecisionN ;  V: 3 ;  E: 0
 T: 0
P:58 ; EV: TWord: impressionismN ;  V: 35 ;  E: 42
 T: 0
P:58 ; EV: TWord: incluyóN ;  V: 3 ;  E: 6
 T: 0
P:58 ; EV: TWord: inebriateN ;  V: 3 ;  E: 0
 T: 0
P:58 ; EV: TWord: infantrymanN ;  V: 11 ;  E: 0
 T: 0
P:58 ; EV: TWord: institucioneN ;  V: 61 ;  E: 1812
 T: 0
P:58 ; EV: TWord: internationN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: intraparenchymalN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: intvalueN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: ioerrorhandlerN ;  V: 17 ;  E: 154
 T: 0
P:58 ; EV: TWord: iskaN ;  V: 3 ;  E: 4
 T: 0
P:58 ; EV: TWord: ithN ;  V: 35 ;  E: 8
 T: 0
P:58 ; EV: TWord: jalousyN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: kabuletêN ;  V: 25 ;  E: 346
 T: 0
P:58 ; EV: TWord: kfN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: kiterN ;  V: 2 ;  E: 0
 T: 0
P:58 ; EV: TWord: knowhowN ;  V: 10 ;  E: 0
 T: 0
P:58 ; EV: TWord: kyrN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: laboN ;  V: 99 ;  E: 3840
 T: 0.01
P:58 ; EV: TWord: larnN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: leonardN ;  V: 1392 ;  E: 705284
 T: 5.02
P:58 ; EV: TWord: libelerN ;  V: 12 ;  E: 38
 T: 0
P:58 ; EV: TWord: liberN ;  V: 3 ;  E: 0
 T: 0
P:58 ; EV: TWord: lobuleN ;  V: 13 ;  E: 22
 T: 0
P:58 ; EV: TWord: manholeN ;  V: 24 ;  E: 2
 T: 0
P:58 ; EV: TWord: mchN ;  V: 6 ;  E: 16
 T: 0
P:58 ; EV: TWord: meanethN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: mediN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: meruitN ;  V: 2 ;  E: 0
 T: 0
P:58 ; EV: TWord: misbeliefN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: miseriaN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: mmwN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: moongN ;  V: 31 ;  E: 128
 T: 0
P:58 ; EV: TWord: muddaN ;  V: 3 ;  E: 0
 T: 0
P:58 ; EV: TWord: munshiN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: muscularityN ;  V: 11 ;  E: 0
 T: 0
P:58 ; EV: TWord: musketN ;  V: 242 ;  E: 90
 T: 0.02
P:58 ; EV: TWord: mutinyN ;  V: 152 ;  E: 70
 T: 0
P:58 ; EV: TWord: mynumN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: müssenN ;  V: 21 ;  E: 230
 T: 0
P:58 ; EV: TWord: ncrN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: nelloN ;  V: 7 ;  E: 38
 T: 0
P:58 ; EV: TWord: nemmenoN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: nergN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: niggerizationN ;  V: 4 ;  E: 2
 T: 0
P:58 ; EV: TWord: nixonN ;  V: 1392 ;  E: 705284
 T: 4.82
P:58 ; EV: TWord: noiteN ;  V: 2 ;  E: 2
 T: 0
P:58 ; EV: TWord: nonconventionalN ;  V: 3 ;  E: 0
 T: 0
P:58 ; EV: TWord: nonuserN ;  V: 2 ;  E: 0
 T: 0
P:58 ; EV: TWord: nostriN ;  V: 23 ;  E: 88
 T: 0
P:58 ; EV: TWord: notaN ;  V: 21 ;  E: 206
 T: 0
P:58 ; EV: TWord: numbaN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: occaisionN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: oferN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: omnibusN ;  V: 360 ;  E: 268
 T: 0.04
P:58 ; EV: TWord: oonN ;  V: 31 ;  E: 60
 T: 0
P:58 ; EV: TWord: organiN ;  V: 17 ;  E: 4
 T: 0
P:58 ; EV: TWord: paoliN ;  V: 1392 ;  E: 705284
 T: 4.87
P:58 ; EV: TWord: paragnathN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: parleyN ;  V: 24 ;  E: 8
 T: 0
P:58 ; EV: TWord: particpateN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: pausaN ;  V: 14 ;  E: 166
 T: 0
P:58 ; EV: TWord: pdaN ;  V: 83 ;  E: 1576
 T: 0.01
P:58 ; EV: TWord: pedestrianN ;  V: 926 ;  E: 1458
 T: 0.21
P:58 ; EV: TWord: pensionerN ;  V: 184 ;  E: 98
 T: 0.01
P:58 ; EV: TWord: periocularN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: personnageN ;  V: 12 ;  E: 46
 T: 0
P:58 ; EV: TWord: phenolN ;  V: 26 ;  E: 18
 T: 0
P:58 ; EV: TWord: phospheneN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: phosphorescentN ;  V: 27 ;  E: 12
 T: 0
P:58 ; EV: TWord: pickingsN ;  V: 12 ;  E: 0
 T: 0
P:58 ; EV: TWord: pictographN ;  V: 6 ;  E: 0
 T: 0
P:58 ; EV: TWord: picturisationN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: pincersN ;  V: 18 ;  E: 4
 T: 0
P:58 ; EV: TWord: pinnataN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: pitheN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: plantletN ;  V: 10 ;  E: 14
 T: 0
P:58 ; EV: TWord: platefulN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: plebN ;  V: 26 ;  E: 34
 T: 0
P:58 ; EV: TWord: plungeN ;  V: 354 ;  E: 134
 T: 0.03
P:58 ; EV: TWord: pluralityN ;  V: 313 ;  E: 194
 T: 0.02
P:58 ; EV: TWord: pluralizationN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: pneumococciN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: polskiN ;  V: 15 ;  E: 180
 T: 0.01
P:58 ; EV: TWord: postgameN ;  V: 14 ;  E: 4
 T: 0
P:58 ; EV: TWord: primaevalN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: programN ;  V: 10013 ;  E: 1122492
 T: 27.87
P:58 ; EV: TWord: propiedadeN ;  V: 8 ;  E: 56
 T: 0
P:58 ; EV: TWord: présenceN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: puyN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: quicksilverN ;  V: 15 ;  E: 0
 T: 0
P:58 ; EV: TWord: quoteN ;  V: 3682 ;  E: 80766
 T: 3.65
P:58 ; EV: TWord: rN ;  V: 2666 ;  E: 16568
 T: 1.93
P:58 ; EV: TWord: rabiaN ;  V: 16 ;  E: 184
 T: 0
P:58 ; EV: TWord: racquetballN ;  V: 3 ;  E: 0
 T: 0
P:58 ; EV: TWord: rancherN ;  V: 174 ;  E: 126
 T: 0.01
P:58 ; EV: TWord: rapperN ;  V: 427 ;  E: 292
 T: 0.04
P:58 ; EV: TWord: ratterN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: ravinN ;  V: 1392 ;  E: 705284
 T: 4.95
P:58 ; EV: TWord: reauthorizationN ;  V: 288 ;  E: 330
 T: 0.03
P:58 ; EV: TWord: recompileN ;  V: 39 ;  E: 18
 T: 0
P:58 ; EV: TWord: refurbisherN ;  V: 5 ;  E: 0
 T: 0
P:58 ; EV: TWord: reggianoN ;  V: 4 ;  E: 6
 T: 0
P:58 ; EV: TWord: rehearsalN ;  V: 375 ;  E: 246
 T: 0.04
P:58 ; EV: TWord: reinvestmentN ;  V: 29 ;  E: 0
 T: 0
P:58 ; EV: TWord: replN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: reproN ;  V: 3 ;  E: 0
 T: 0
P:58 ; EV: TWord: repubN ;  V: 4 ;  E: 0
 T: 0
P:58 ; EV: TWord: reticulataN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: revitaliseN ;  V: 2 ;  E: 0
 T: 0
P:58 ; EV: TWord: roadshowN ;  V: 2 ;  E: 0
 T: 0
P:58 ; EV: TWord: sakyongN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: scrollbarN ;  V: 28 ;  E: 8
 T: 0
P:58 ; EV: TWord: seanN ;  V: 1417 ;  E: 707830
 T: 5
P:58 ; EV: TWord: settlerN ;  V: 767 ;  E: 984
 T: 0.16
P:58 ; EV: TWord: shrivelN ;  V: 38 ;  E: 6
 T: 0
P:58 ; EV: TWord: shutterbugN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: sin­gleN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: slushN ;  V: 168 ;  E: 126
 T: 0.01
P:58 ; EV: TWord: smearN ;  V: 682 ;  E: 852
 T: 0.11
P:58 ; EV: TWord: snakeoilN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: sonificationN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: sootherN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: sopranoN ;  V: 231 ;  E: 3738
 T: 0.02
P:58 ; EV: TWord: soyN ;  V: 2297 ;  E: 1062448
 T: 9.37
P:58 ; EV: TWord: soybeanN ;  V: 298 ;  E: 584
 T: 0.02
P:58 ; EV: TWord: splutterN ;  V: 35 ;  E: 132
 T: 0
P:58 ; EV: TWord: stehenN ;  V: 10 ;  E: 60
 T: 0
P:58 ; EV: TWord: stnedutN ;  V: 8 ;  E: 36
 T: 0
P:58 ; EV: TWord: strokeN ;  V: 3392 ;  E: 1159208
 T: 11.08
P:58 ; EV: TWord: subangularN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: submittalN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: tanukiN ;  V: 5 ;  E: 0
 T: 0
P:58 ; EV: TWord: tarnishmentN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: teashopN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: tempfileN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: tetrahydrocannabinolN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: thermonuclearN ;  V: 23 ;  E: 16
 T: 0
P:58 ; EV: TWord: thierN ;  V: 183 ;  E: 58
 T: 0.01
P:58 ; EV: TWord: tibialN ;  V: 31 ;  E: 24
 T: 0
P:58 ; EV: TWord: tickN ;  V: 234 ;  E: 96
 T: 0.01
P:58 ; EV: TWord: tranceN ;  V: 278 ;  E: 220
 T: 0.03
P:58 ; EV: TWord: transcludeN ;  V: 2 ;  E: 2
 T: 0
P:58 ; EV: TWord: tristezaN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: tropicsN ;  V: 186 ;  E: 106
 T: 0.01
P:58 ; EV: TWord: trrrstN ;  V: 11 ;  E: 58
 T: 0
P:58 ; EV: TWord: tumultN ;  V: 451 ;  E: 174
 T: 0.05
P:58 ; EV: TWord: turbidN ;  V: 43 ;  E: 46
 T: 0
P:58 ; EV: TWord: tweepN ;  V: 6 ;  E: 0
 T: 0
P:58 ; EV: TWord: uberN ;  V: 98 ;  E: 40
 T: 0
P:58 ; EV: TWord: uggN ;  V: 76 ;  E: 36
 T: 0
P:58 ; EV: TWord: ulongN ;  V: 5 ;  E: 4
 T: 0
P:58 ; EV: TWord: ultrafineN ;  V: 2 ;  E: 0
 T: 0
P:58 ; EV: TWord: unaptN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: uncleN ;  V: 2057 ;  E: 2088
 T: 0.91
P:58 ; EV: TWord: uncyclopedianN ;  V: 56 ;  E: 50
 T: 0
P:58 ; EV: TWord: underwritingN ;  V: 95 ;  E: 62
 T: 0
P:58 ; EV: TWord: unisonN ;  V: 181 ;  E: 74
 T: 0.01
P:58 ; EV: TWord: unorthodoxyN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: untetherN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: uruknetN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: validatorN ;  V: 19 ;  E: 2
 T: 0
P:58 ; EV: TWord: ventreN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: venturerN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: victualsN ;  V: 152 ;  E: 372
 T: 0.01
P:58 ; EV: TWord: visualizationN ;  V: 1197 ;  E: 4862
 T: 0.43
P:58 ; EV: TWord: voodN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: vvvpeN ;  V: 54 ;  E: 2076
 T: 0.01
P:58 ; EV: TWord: weevilN ;  V: 20 ;  E: 10
 T: 0
P:58 ; EV: TWord: whippinN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: wouldnN ;  V: 7 ;  E: 2
 T: 0
P:58 ; EV: TWord: xxxxxxxxxxN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: yagiN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: yelpN ;  V: 17 ;  E: 2
 T: 0
P:58 ; EV: TWord: yentaN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: yesacN ;  V: 56 ;  E: 214
 T: 0
P:58 ; EV: TWord: ðµN ;  V: 48 ;  E: 866
 T: 0
P:58 ; EV: TWord: œthatN ;  V: 3 ;  E: 6
 T: 0
P:58 ; EV: TWord: грамотнаяN ;  V: 22 ;  E: 422
 T: 0
P:58 ; EV: TWord: आपN ;  V: 66 ;  E: 2260
 T: 0
P:58 ; EV: TWord: අයN ;  V: 11 ;  E: 110
 T: 0.01
P:58 ; EV: TWord: ฿N ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: ☱N ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: 方法N ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: 離すN ;  V: 4 ;  E: 0
 T: 0
P:58 ; EV: TWord: 기억해요N ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: 나를N ;  V: 107 ;  E: 2870
 T: 0
P:58 ; EV: TWord: 무료야N ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: 으로N ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: 좀N ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: 하는지N ;  V: 0 ;  E: 0
 T: 0
P:58 VM: 1327.71; RSS: 1.00018e+06


Time taken for graph113.72 SL 384.34
P:58. Round Number: 1
P:58 .Sending till1438/1660 flwords size: 70466
P:58 ; EV: TWord: abnegationN ;  V: 2 ;  E: 0
 T: 0
P:58 ; EV: TWord: abotN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: aboveboardN ;  V: 26 ;  E: 6
 T: 0
P:58 ; EV: TWord: abstinenceN ;  V: 270 ;  E: 140
 T: 0.02
P:58 ; EV: TWord: achyN ;  V: 5 ;  E: 0
 T: 0
P:58 ; EV: TWord: addipN ;  V: 26 ;  E: 408
 T: 0
P:58 ; EV: TWord: adequacyN ;  V: 243 ;  E: 198
 T: 0.02
P:58 ; EV: TWord: afrontN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: agulhaN ;  V: 2 ;  E: 0
 T: 0
P:58 ; EV: TWord: aidN ;  V: 5595 ;  E: 837312
 T: 12.59
P:58 ; EV: TWord: ajouteN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: altiplanoN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: amomumN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: anaheimN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: anerkendtN ;  V: 17 ;  E: 260
 T: 0
P:58 ; EV: TWord: anorexiaN ;  V: 170 ;  E: 156
 T: 0.01
P:58 ; EV: TWord: antisenseN ;  V: 51 ;  E: 108
 T: 0
P:58 ; EV: TWord: antitypeN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: aquaductN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: arbiN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: arrivéN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: atackN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: atriaN ;  V: 3 ;  E: 4
 T: 0
P:58 ; EV: TWord: autofillN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: axleroweN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: aéreaN ;  V: 10 ;  E: 48
 T: 0
P:58 ; EV: TWord: bacN ;  V: 5 ;  E: 0
 T: 0
P:58 ; EV: TWord: bacchanalianN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: baldheadN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: baseN ;  V: 6940 ;  E: 1143816
 T: 19.15
P:58 ; EV: TWord: basestationN ;  V: 3 ;  E: 0
 T: 0
P:58 ; EV: TWord: beetN ;  V: 605 ;  E: 8904
 T: 0.13
P:58 ; EV: TWord: bestrodeN ;  V: 6 ;  E: 2
 T: 0
P:58 ; EV: TWord: betiseN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: bioregionalN ;  V: 4 ;  E: 0
 T: 0
P:58 ; EV: TWord: boggleN ;  V: 36 ;  E: 8
 T: 0
P:58 ; EV: TWord: brainteaserN ;  V: 6 ;  E: 0
 T: 0
P:58 ; EV: TWord: briyaniN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: brusselN ;  V: 22 ;  E: 38
 T: 0
P:58 ; EV: TWord: burninN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: cachaçaN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: cantaloupeN ;  V: 37 ;  E: 34
 T: 0
P:58 ; EV: TWord: caravelN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: cbseN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: cfgridN ;  V: 7 ;  E: 2
 T: 0
P:58 ; EV: TWord: cheveuxN ;  V: 4 ;  E: 8
 T: 0
P:58 ; EV: TWord: choralN ;  V: 482 ;  E: 15786
 T: 0.14
P:58 ; EV: TWord: citationN ;  V: 1722 ;  E: 45116
 T: 1.09
P:58 ; EV: TWord: citronN ;  V: 67 ;  E: 184
 T: 0
P:58 ; EV: TWord: coenzymeN ;  V: 9 ;  E: 2
 T: 0
P:58 ; EV: TWord: colloidN ;  V: 6 ;  E: 8
 T: 0
P:58 ; EV: TWord: commentariatN ;  V: 9 ;  E: 0
 T: 0
P:58 ; EV: TWord: conkerN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: con­fig­u­ra­tionN ;  V: 3 ;  E: 6
 T: 0
P:58 ; EV: TWord: costiN ;  V: 23 ;  E: 332
 T: 0
P:58 ; EV: TWord: counterclaimN ;  V: 104 ;  E: 140
 T: 0
P:58 ; EV: TWord: criminiN ;  V: 5 ;  E: 10
 T: 0
P:58 ; EV: TWord: crinolineN ;  V: 11 ;  E: 4
 T: 0
P:58 ; EV: TWord: cripeN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: cronutN ;  V: 11 ;  E: 0
 T: 0
P:58 ; EV: TWord: culturalistN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: cursinN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: customhouseN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: decelerateN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: deputationN ;  V: 24 ;  E: 0
 T: 0
P:58 ; EV: TWord: desiN ;  V: 93 ;  E: 2114
 T: 0.01
P:58 ; EV: TWord: desmopressinN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: dianN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: dilettantismN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: dingeN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: dingleberryN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: directnessN ;  V: 28 ;  E: 6
 T: 0
P:58 ; EV: TWord: disciplinarityN ;  V: 297 ;  E: 25310
 T: 0.1
P:58 ; EV: TWord: dramatizeN ;  V: 18 ;  E: 0
 T: 0
P:58 ; EV: TWord: dropboxN ;  V: 35 ;  E: 16
 T: 0
P:58 ; EV: TWord: dulcimerN ;  V: 3 ;  E: 2
 T: 0
P:58 ; EV: TWord: easeN ;  V: 2226 ;  E: 2032
 T: 1.14
P:58 ; EV: TWord: edublogN ;  V: 72 ;  E: 1312
 T: 0.01
P:58 ; EV: TWord: elucidateN ;  V: 144 ;  E: 28
 T: 0
P:58 ; EV: TWord: enhancementN ;  V: 1287 ;  E: 2398
 T: 0.52
P:58 ; EV: TWord: enthusiasmN ;  V: 1812 ;  E: 2172
 T: 0.8
P:58 ; EV: TWord: exfoliatorN ;  V: 1321 ;  E: 1026052
 T: 8.15
P:58 ; EV: TWord: expanseN ;  V: 465 ;  E: 266
 T: 0.05
P:58 ; EV: TWord: falsettoN ;  V: 25 ;  E: 12
 T: 0
P:58 ; EV: TWord: feculentN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: fetoproteinN ;  V: 9 ;  E: 4
 T: 0.01
P:58 ; EV: TWord: firewaterN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: fishinessN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: fogyN ;  V: 9 ;  E: 0
 T: 0
P:58 ; EV: TWord: frescaN ;  V: 6 ;  E: 2
 T: 0
P:58 ; EV: TWord: fricassyN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: frollinoN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: frostN ;  V: 928 ;  E: 44318
 T: 0.33
P:58 ; EV: TWord: fructifyN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: gamificationN ;  V: 60 ;  E: 8
 T: 0
P:58 ; EV: TWord: gaspN ;  V: 46 ;  E: 14
 T: 0
P:58 ; EV: TWord: glibenclamideN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: gloriaN ;  V: 1394 ;  E: 706492
 T: 4.95
P:58 ; EV: TWord: gougeN ;  V: 61 ;  E: 18
 T: 0.01
P:58 ; EV: TWord: gruyereN ;  V: 6 ;  E: 4
 T: 0
P:58 ; EV: TWord: hashadrecordN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: haughtiestN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: haulN ;  V: 1586 ;  E: 1028866
 T: 8.43
P:58 ; EV: TWord: heirloomN ;  V: 368 ;  E: 2128
 T: 0.04
P:58 ; EV: TWord: highlevelN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: hintN ;  V: 2576 ;  E: 5182
 T: 1.49
P:58 ; EV: TWord: hyrN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: ilanN ;  V: 1392 ;  E: 705284
 T: 5.17
P:58 ; EV: TWord: indexofN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: inizialeN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: inkyarchivesN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: instrN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: interculturalN ;  V: 101 ;  E: 246
 T: 0.01
P:58 ; EV: TWord: interdependenceN ;  V: 178 ;  E: 140
 T: 0.01
P:58 ; EV: TWord: interpolantN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: ipcportN ;  V: 7 ;  E: 36
 T: 0
P:58 ; EV: TWord: iumN ;  V: 4 ;  E: 2
 T: 0
P:58 ; EV: TWord: jagN ;  V: 34 ;  E: 238
 T: 0
P:58 ; EV: TWord: jawboningN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: johnyN ;  V: 27 ;  E: 88
 T: 0
P:58 ; EV: TWord: jubN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: justificationN ;  V: 1524 ;  E: 2290
 T: 0.64
P:58 ; EV: TWord: kalamataN ;  V: 39 ;  E: 294
 T: 0
P:58 ; EV: TWord: kipperN ;  V: 6 ;  E: 0
 T: 0
P:58 ; EV: TWord: kucchiN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: kuchhN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: kurtosisN ;  V: 2 ;  E: 2
 T: 0
P:58 ; EV: TWord: laserN ;  V: 1667 ;  E: 3858
 T: 0.7
P:58 ; EV: TWord: lbaN ;  V: 78 ;  E: 66
 T: 0.01
P:58 ; EV: TWord: ledgeyN ;  V: 10 ;  E: 4
 T: 0
P:58 ; EV: TWord: lemakN ;  V: 21 ;  E: 30
 T: 0
P:58 ; EV: TWord: levainN ;  V: 5 ;  E: 6
 T: 0
P:58 ; EV: TWord: linuxcrazyN ;  V: 6 ;  E: 4
 T: 0
P:58 ; EV: TWord: lociN ;  V: 207 ;  E: 266
 T: 0.01
P:58 ; EV: TWord: lockeroomN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: logbookN ;  V: 11 ;  E: 2
 T: 0
P:58 ; EV: TWord: macerateN ;  V: 7 ;  E: 4
 T: 0
P:58 ; EV: TWord: madestN ;  V: 3 ;  E: 2
 T: 0
P:58 ; EV: TWord: maltsterN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: manchegoN ;  V: 323 ;  E: 44084
 T: 0.14
P:58 ; EV: TWord: mandatumN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: martingaleN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: matriarchalN ;  V: 16 ;  E: 4
 T: 0
P:58 ; EV: TWord: melioidosisN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: merfolkN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: microlenderN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: miserumN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: monthN ;  V: 11302 ;  E: 126860
 T: 20.93
P:58 ; EV: TWord: morenaN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: mumN ;  V: 38 ;  E: 6
 T: 0
P:58 ; EV: TWord: mãƒâN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: nagarN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: neoplasiaN ;  V: 24 ;  E: 32
 T: 0
P:58 ; EV: TWord: nerdsatheartN ;  V: 11 ;  E: 18
 T: 0
P:58 ; EV: TWord: newvalueN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: nitriteN ;  V: 20 ;  E: 18
 T: 0
P:58 ; EV: TWord: nocturnaN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: nvarcharN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: obliquityN ;  V: 6 ;  E: 2
 T: 0
P:58 ; EV: TWord: obviateN ;  V: 2 ;  E: 0
 T: 0
P:58 ; EV: TWord: occupierN ;  V: 159 ;  E: 68
 T: 0.01
P:58 ; EV: TWord: oldyN ;  V: 216 ;  E: 16040
 T: 0.04
P:58 ; EV: TWord: orificeN ;  V: 135 ;  E: 40
 T: 0.01
P:58 ; EV: TWord: otargetN ;  V: 8 ;  E: 26
 T: 0
P:58 ; EV: TWord: ousideN ;  V: 3 ;  E: 0
 T: 0
P:58 ; EV: TWord: outlawryN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: paradaN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: partwayN ;  V: 2 ;  E: 0
 T: 0
P:58 ; EV: TWord: passelN ;  V: 3 ;  E: 0
 T: 0
P:58 ; EV: TWord: patootieN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: pesticideN ;  V: 777 ;  E: 1270
 T: 0.15
P:58 ; EV: TWord: photosensitivityN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: photoshopN ;  V: 352 ;  E: 1962
 T: 0.03
P:58 ; EV: TWord: pinholeN ;  V: 23 ;  E: 14
 T: 0
P:58 ; EV: TWord: preclearanceN ;  V: 39 ;  E: 38
 T: 0
P:58 ; EV: TWord: pregancyN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: pressionN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: pudieranN ;  V: 2 ;  E: 2
 T: 0
P:58 ; EV: TWord: punkahN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: puntaN ;  V: 2 ;  E: 2
 T: 0
P:58 ; EV: TWord: questN ;  V: 3323 ;  E: 742702
 T: 7.64
P:58 ; EV: TWord: ravestN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: reacherN ;  V: 2 ;  E: 0
 T: 0
P:58 ; EV: TWord: recollectN ;  V: 367 ;  E: 200
 T: 0.04
P:58 ; EV: TWord: regulatorN ;  V: 1296 ;  E: 1956
 T: 0.44
P:58 ; EV: TWord: releventN ;  V: 5 ;  E: 0
 T: 0
P:58 ; EV: TWord: requiereN ;  V: 14 ;  E: 172
 T: 0
P:58 ; EV: TWord: revelN ;  V: 57 ;  E: 12
 T: 0
P:58 ; EV: TWord: rhapsodistN ;  V: 14 ;  E: 6
 T: 0
P:58 ; EV: TWord: robotN ;  V: 2421 ;  E: 26968
 T: 1.58
P:58 ; EV: TWord: régimenN ;  V: 8 ;  E: 48
 T: 0
P:58 ; EV: TWord: salientN ;  V: 308 ;  E: 112
 T: 0.03
P:58 ; EV: TWord: sandlotN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: screenieN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: seguraN ;  V: 5 ;  E: 20
 T: 0
P:58 ; EV: TWord: selectinN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: sepulcherN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: sicuroN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: slavN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: sneakinessN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: sparcN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: spondeeN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: spritzerN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: squeakerN ;  V: 2 ;  E: 0
 T: 0
P:58 ; EV: TWord: stallN ;  V: 909 ;  E: 698
 T: 0.18
P:58 ; EV: TWord: steviaN ;  V: 33 ;  E: 112
 T: 0
P:58 ; EV: TWord: subaruN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: subphaseN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: suldN ;  V: 41 ;  E: 226
 T: 0.01
P:58 ; EV: TWord: supertitleN ;  V: 3 ;  E: 0
 T: 0
P:58 ; EV: TWord: tackierN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: tamaN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: tambiénN ;  V: 244 ;  E: 7486
 T: 0.02
P:58 ; EV: TWord: taxiwayN ;  V: 2 ;  E: 2
 T: 0
P:58 ; EV: TWord: tetrasporophyteN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: textualityN ;  V: 17 ;  E: 2
 T: 0
P:58 ; EV: TWord: thicksetN ;  V: 2 ;  E: 0
 T: 0
P:58 ; EV: TWord: timedeltaN ;  V: 4 ;  E: 4
 T: 0
P:58 ; EV: TWord: toddlerhoodN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: trampantojoN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: transcriberN ;  V: 7 ;  E: 0
 T: 0
P:58 ; EV: TWord: trishawN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: tumorN ;  V: 1284 ;  E: 3034
 T: 0.34
P:58 ; EV: TWord: ubiquitousnessN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: ummN ;  V: 67 ;  E: 24
 T: 0
P:58 ; EV: TWord: upgradeN ;  V: 1159 ;  E: 1362
 T: 0.37
P:58 ; EV: TWord: uploadN ;  V: 1251 ;  E: 2252
 T: 0.43
P:58 ; EV: TWord: urlN ;  V: 1534 ;  E: 5488
 T: 0.68
P:58 ; EV: TWord: veniqueN ;  V: 186 ;  E: 15492
 T: 0.04
P:58 ; EV: TWord: verdadN ;  V: 48 ;  E: 816
 T: 0
P:58 ; EV: TWord: verkeerdN ;  V: 5 ;  E: 4
 T: 0
P:58 ; EV: TWord: vilaN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: vocN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: wandererN ;  V: 210 ;  E: 58
 T: 0.01
P:58 ; EV: TWord: waveletN ;  V: 88 ;  E: 198
 T: 0
P:58 ; EV: TWord: werelightN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: wonderN ;  V: 2294 ;  E: 2274
 T: 1.2
P:58 ; EV: TWord: wookyN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: xnaN ;  V: 2 ;  E: 0
 T: 0
P:58 ; EV: TWord: ñœðN ;  V: 27 ;  E: 456
 T: 0
P:58 ; EV: TWord: želiteN ;  V: 4 ;  E: 12
 T: 0
P:58 ; EV: TWord: župančićN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: ˜˜˜˜N ;  V: 4 ;  E: 0
 T: 0
P:58 ; EV: TWord: α‐ketoglutarateN ;  V: 10 ;  E: 16
 T: 0
P:58 ; EV: TWord: υσςN ;  V: 23 ;  E: 2
 T: 0
P:58 ; EV: TWord: информациюN ;  V: 7 ;  E: 6
 T: 0
P:58 ; EV: TWord: العابN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: عليهN ;  V: 17 ;  E: 192
 T: 0
P:58 ; EV: TWord: अर्थN ;  V: 10 ;  E: 90
 T: 0
P:58 ; EV: TWord: राष्ट्रN ;  V: 12 ;  E: 130
 T: 0
P:58 ; EV: TWord: ಗN ;  V: 14 ;  E: 152
 T: 0
P:58 ; EV: TWord: හලN ;  V: 8 ;  E: 54
 T: 0
P:58 ; EV: TWord: ∏N ;  V: 2 ;  E: 0
 T: 0
P:58 ; EV: TWord: −N ;  V: 2833 ;  E: 11962
 T: 2.01
P:58 ; EV: TWord: 應用程式N ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: 發佈N ;  V: 18 ;  E: 304
 T: 0
P:58 ; EV: TWord: 그렇게N ;  V: 3 ;  E: 4
 T: 0
P:58 VM: 1831.93; RSS: 1.49628e+06


Time taken for graph215.81 SL 918.46
P:58. Round Number: 2
P:58 .Sending till1660/1660 flwords size: 14226
P:58 ; EV: TWord: adrenalineN ;  V: 162 ;  E: 50
 T: 0.01
P:58 ; EV: TWord: alllllN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: anticardiolipinN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: antiretroviralN ;  V: 58 ;  E: 38
 T: 0
P:58 ; EV: TWord: ben­e­fitN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: bidentataN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: biohazardN ;  V: 3 ;  E: 0
 T: 0
P:58 ; EV: TWord: brassyN ;  V: 27 ;  E: 50
 T: 0
P:58 ; EV: TWord: cessN ;  V: 6 ;  E: 0
 T: 0
P:58 ; EV: TWord: comestibleN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: cornrowN ;  V: 2 ;  E: 0
 T: 0
P:58 ; EV: TWord: delgadoN ;  V: 1451 ;  E: 709356
 T: 5.85
P:58 ; EV: TWord: dieciN ;  V: 1265 ;  E: 1022656
 T: 9.1
P:58 ; EV: TWord: diffferentN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: displaystyleN ;  V: 2 ;  E: 2
 T: 0
P:58 ; EV: TWord: driftN ;  V: 678 ;  E: 366
 T: 0.13
P:58 ; EV: TWord: ebbeN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: eikaiwaN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: electrocutionN ;  V: 31 ;  E: 56
 T: 0
P:58 ; EV: TWord: electroporationN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: extolN ;  V: 43 ;  E: 8
 T: 0
P:58 ; EV: TWord: feastN ;  V: 1409 ;  E: 6126
 T: 1.02
P:58 ; EV: TWord: finalisationN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: fishierN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: funçãoN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: girlnessN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: grigN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: guinnessN ;  V: 1308 ;  E: 1025330
 T: 9.26
P:58 ; EV: TWord: haveaN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: hayaN ;  V: 26 ;  E: 384
 T: 0
P:58 ; EV: TWord: hestN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: homeostasisN ;  V: 199 ;  E: 332
 T: 0.01
P:58 ; EV: TWord: hopheadN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: htgirN ;  V: 5 ;  E: 18
 T: 0
P:58 ; EV: TWord: humanisationN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: integerN ;  V: 526 ;  E: 718
 T: 0.07
P:58 ; EV: TWord: kerbN ;  V: 7 ;  E: 2
 T: 0
P:58 ; EV: TWord: kiddushN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: knuckleballN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: melanocortinN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: modicumN ;  V: 103 ;  E: 40
 T: 0.01
P:58 ; EV: TWord: molderN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: mutationN ;  V: 1265 ;  E: 2566
 T: 0.62
P:58 ; EV: TWord: naaredlaN ;  V: 2 ;  E: 0
 T: 0
P:58 ; EV: TWord: nastinessN ;  V: 45 ;  E: 14
 T: 0
P:58 ; EV: TWord: numerateN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: ojectN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: oppositionN ;  V: 3567 ;  E: 18634
 T: 3.67
P:58 ; EV: TWord: opulenceN ;  V: 115 ;  E: 36
 T: 0
P:58 ; EV: TWord: outerpartymemberN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: pcmanfmN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: peakerN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: pedN ;  V: 19 ;  E: 24
 T: 0
P:58 ; EV: TWord: povreN ;  V: 2 ;  E: 0
 T: 0
P:58 ; EV: TWord: predominanceN ;  V: 97 ;  E: 26
 T: 0
P:58 ; EV: TWord: prevenirN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: pseudointellectualN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: puttestN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: pygidiumN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: ribbitN ;  V: 4 ;  E: 0
 T: 0
P:58 ; EV: TWord: schoolbookN ;  V: 5 ;  E: 2
 T: 0
P:58 ; EV: TWord: scramN ;  V: 8 ;  E: 0
 T: 0
P:58 ; EV: TWord: sensoN ;  V: 14 ;  E: 132
 T: 0
P:58 ; EV: TWord: slawN ;  V: 103 ;  E: 182
 T: 0.01
P:58 ; EV: TWord: soooooooooN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: spasticityN ;  V: 22 ;  E: 14
 T: 0
P:58 ; EV: TWord: ssammediaN ;  V: 79 ;  E: 1418
 T: 0
P:58 ; EV: TWord: statsblogN ;  V: 6 ;  E: 0
 T: 0
P:58 ; EV: TWord: stroppyN ;  V: 3 ;  E: 2
 T: 0
P:58 ; EV: TWord: subsessileN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: superintenN ;  V: 3 ;  E: 0
 T: 0
P:58 ; EV: TWord: technothrillerN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: throneN ;  V: 1435 ;  E: 1178
 T: 0.51
P:58 ; EV: TWord: titelN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: topamaxN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: touchpadN ;  V: 30 ;  E: 2
 T: 0
P:58 ; EV: TWord: twosomeN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: ufdN ;  V: 1 ;  E: 0
 T: 0
P:58 ; EV: TWord: umeboshiN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: upswellN ;  V: 0 ;  E: 0
 T: 0
P:58 ; EV: TWord: vendettaN ;  V: 71 ;  E: 10
 T: 0
P:58 ; EV: TWord: zafaN ;  V: 3 ;  E: 6
 T: 0
P:58 ; EV: TWord: содержаниеN ;  V: 2 ;  E: 2
 T: 0
P:58 ; EV: TWord: 鷹見沢N ;  V: 5 ;  E: 8
 T: 0
P:58 VM: 1831.93; RSS: 1.52114e+06


Time taken for graph246.09 SL 1057.17
P:58. Round Number: 3

Time taken for graph246.09 SL 1157.4

P:58 Individual time taken for SL: 1057.16
P:58. Uncompress time: 0.41
P:58WSD Time99.61
 Total Time taken to disambiguate: 1393.31
