Process: 81. Compress time: 4.27. Compression size: 28 MB.
Process: 81 Individual Time taken to process the files: 84.41
P:81 before SL VM: 727.984; RSS: 454996

P:81. Round Number: 0
P:81 .Sending till919/1568 flwords size: 73369
P:81 ; EV: TWord: abiertaN ;  V: 79 ;  E: 2718
 T: 0
P:81 ; EV: TWord: acknowledgmentN ;  V: 488 ;  E: 434
 T: 0.06
P:81 ; EV: TWord: acridineN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: actinopterygianN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: afferentN ;  V: 37 ;  E: 58
 T: 0
P:81 ; EV: TWord: alexandriaN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: algoN ;  V: 139 ;  E: 3190
 T: 0.01
P:81 ; EV: TWord: aliyaN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: amniocentesisN ;  V: 25 ;  E: 4
 T: 0
P:81 ; EV: TWord: anearN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: anestesiaN ;  V: 43 ;  E: 618
 T: 0
P:81 ; EV: TWord: annulN ;  V: 25 ;  E: 6
 T: 0
P:81 ; EV: TWord: antiperspirantN ;  V: 7 ;  E: 6
 T: 0
P:81 ; EV: TWord: apertaN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: apoplexyN ;  V: 19 ;  E: 6
 T: 0
P:81 ; EV: TWord: arrobaN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: aspirateeN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: aureolaN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: barestN ;  V: 24 ;  E: 2
 T: 0
P:81 ; EV: TWord: beamerN ;  V: 8 ;  E: 4
 T: 0
P:81 ; EV: TWord: beautN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: bellyN ;  V: 1568 ;  E: 22932
 T: 0.62
P:81 ; EV: TWord: besetN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: besserN ;  V: 18 ;  E: 152
 T: 0
P:81 ; EV: TWord: bikeshareN ;  V: 11 ;  E: 2
 T: 0
P:81 ; EV: TWord: bikilaN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: billycockN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: biologiaN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: blinkN ;  V: 1588 ;  E: 713138
 T: 4.97
P:81 ; EV: TWord: bloodwormN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: bookstackN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: brothaN ;  V: 15 ;  E: 0
 T: 0
P:81 ; EV: TWord: bullheadN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: bumiN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: caciocavalloN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: cadillacN ;  V: 1414 ;  E: 705938
 T: 4.78
P:81 ; EV: TWord: carrageenanN ;  V: 8 ;  E: 0
 T: 0
P:81 ; EV: TWord: castaN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: catalogueN ;  V: 890 ;  E: 870
 T: 0.19
P:81 ; EV: TWord: catsupN ;  V: 9 ;  E: 8
 T: 0
P:81 ; EV: TWord: cdotN ;  V: 37 ;  E: 52
 T: 0
P:81 ; EV: TWord: centerwrdN ;  V: 7 ;  E: 10
 T: 0
P:81 ; EV: TWord: chalcociteN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: childreN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: cholesterolN ;  V: 602 ;  E: 1184
 T: 0.09
P:81 ; EV: TWord: cialiN ;  V: 413 ;  E: 518
 T: 0.03
P:81 ; EV: TWord: clangorN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: clazzN ;  V: 2 ;  E: 0
 T: 0
P:81 ; EV: TWord: closeN ;  V: 2453 ;  E: 2332
 T: 1.29
P:81 ; EV: TWord: cmakeN ;  V: 167 ;  E: 13404
 T: 0.03
P:81 ; EV: TWord: codificanN ;  V: 6 ;  E: 30
 T: 0
P:81 ; EV: TWord: collocationN ;  V: 21 ;  E: 8
 T: 0
P:81 ; EV: TWord: colonizerN ;  V: 94 ;  E: 132
 T: 0
P:81 ; EV: TWord: complejidadN ;  V: 4 ;  E: 12
 T: 0
P:81 ; EV: TWord: concealerN ;  V: 1345 ;  E: 1026172
 T: 7.85
P:81 ; EV: TWord: confidantN ;  V: 148 ;  E: 76
 T: 0.01
P:81 ; EV: TWord: configchangeN ;  V: 3 ;  E: 4
 T: 0
P:81 ; EV: TWord: congestN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: consultN ;  V: 55 ;  E: 12
 T: 0
P:81 ; EV: TWord: contestationN ;  V: 91 ;  E: 202
 T: 0
P:81 ; EV: TWord: continuamenteN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: cortarN ;  V: 18 ;  E: 190
 T: 0
P:81 ; EV: TWord: corticotropinN ;  V: 3 ;  E: 0
 T: 0
P:81 ; EV: TWord: cosmogonyN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: creamN ;  V: 5588 ;  E: 1842420
 T: 20.93
P:81 ; EV: TWord: creationistN ;  V: 470 ;  E: 324
 T: 0.06
P:81 ; EV: TWord: creditorN ;  V: 659 ;  E: 3476
 T: 0.12
P:81 ; EV: TWord: crescimentoN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: cruxyN ;  V: 27 ;  E: 34
 T: 0
P:81 ; EV: TWord: datsetN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: deareN ;  V: 9 ;  E: 22
 T: 0
P:81 ; EV: TWord: decipherN ;  V: 239 ;  E: 112
 T: 0.01
P:81 ; EV: TWord: deconversionN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: demiurgeN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: derniereN ;  V: 190 ;  E: 11944
 T: 0.04
P:81 ; EV: TWord: desarrolladoN ;  V: 20 ;  E: 226
 T: 0
P:81 ; EV: TWord: detectoristN ;  V: 2 ;  E: 0
 T: 0
P:81 ; EV: TWord: disenchantmentN ;  V: 25 ;  E: 12
 T: 0
P:81 ; EV: TWord: dispensationalistN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: disruptN ;  V: 49 ;  E: 4
 T: 0
P:81 ; EV: TWord: dlifeN ;  V: 11 ;  E: 2
 T: 0
P:81 ; EV: TWord: dolomiteN ;  V: 10 ;  E: 2
 T: 0
P:81 ; EV: TWord: dominoesN ;  V: 685 ;  E: 113478
 T: 0.49
P:81 ; EV: TWord: donairN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: dookieN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: doreN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: drmN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: dyscalculiaN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: ecoN ;  V: 222 ;  E: 2202
 T: 0.02
P:81 ; EV: TWord: edwardN ;  V: 1450 ;  E: 708892
 T: 4.86
P:81 ; EV: TWord: effecientN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: eisaN ;  V: 17 ;  E: 16
 T: 0
P:81 ; EV: TWord: elearningpostN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: elihwN ;  V: 13 ;  E: 84
 T: 0
P:81 ; EV: TWord: encirclementN ;  V: 4 ;  E: 0
 T: 0
P:81 ; EV: TWord: encontróN ;  V: 12 ;  E: 110
 T: 0
P:81 ; EV: TWord: encounterN ;  V: 1638 ;  E: 2488
 T: 0.71
P:81 ; EV: TWord: entablatureN ;  V: 6 ;  E: 8
 T: 0
P:81 ; EV: TWord: ententN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: escenaN ;  V: 6 ;  E: 28
 T: 0
P:81 ; EV: TWord: esophagitisN ;  V: 11 ;  E: 6
 T: 0
P:81 ; EV: TWord: establishinN ;  V: 3 ;  E: 0
 T: 0
P:81 ; EV: TWord: eunuchN ;  V: 120 ;  E: 52
 T: 0
P:81 ; EV: TWord: executableN ;  V: 29 ;  E: 14
 T: 0
P:81 ; EV: TWord: exorcizeN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: expresionismoN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: falsiN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: fancontrolN ;  V: 12 ;  E: 12
 T: 0
P:81 ; EV: TWord: fartN ;  V: 349 ;  E: 122
 T: 0.03
P:81 ; EV: TWord: fatcatN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: filmiN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: finalidadN ;  V: 8 ;  E: 54
 T: 0
P:81 ; EV: TWord: firebrickN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: flavanolN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: flitchN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: fluorophoreN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: forecloseN ;  V: 85 ;  E: 46
 T: 0
P:81 ; EV: TWord: forefootN ;  V: 135 ;  E: 84
 T: 0
P:81 ; EV: TWord: freadN ;  V: 8 ;  E: 16
 T: 0
P:81 ; EV: TWord: frecuenciaN ;  V: 23 ;  E: 336
 T: 0
P:81 ; EV: TWord: freemiumN ;  V: 46 ;  E: 8
 T: 0.01
P:81 ; EV: TWord: freetextN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: físicasN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: gariN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: giggityN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: gkmlN ;  V: 101 ;  E: 1824
 T: 0
P:81 ; EV: TWord: greasepaintN ;  V: 144 ;  E: 4424
 T: 0.02
P:81 ; EV: TWord: greaserN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: grimdarkN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: grocerN ;  V: 199 ;  E: 120
 T: 0.01
P:81 ; EV: TWord: hN ;  V: 2503 ;  E: 54332
 T: 1.84
P:81 ; EV: TWord: haecN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: hagN ;  V: 111 ;  E: 56
 T: 0.01
P:81 ; EV: TWord: haloN ;  V: 237 ;  E: 116
 T: 0.01
P:81 ; EV: TWord: handcraftN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: handsomerN ;  V: 47 ;  E: 18
 T: 0
P:81 ; EV: TWord: harnN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: hattieN ;  V: 2 ;  E: 0
 T: 0
P:81 ; EV: TWord: havocN ;  V: 441 ;  E: 172
 T: 0.05
P:81 ; EV: TWord: herpetologistN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: hetN ;  V: 218 ;  E: 1512
 T: 0.01
P:81 ; EV: TWord: hgurohtN ;  V: 11 ;  E: 84
 T: 0
P:81 ; EV: TWord: holofoilN ;  V: 7 ;  E: 0
 T: 0
P:81 ; EV: TWord: homocideN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: hostN ;  V: 4985 ;  E: 17708
 T: 4.58
P:81 ; EV: TWord: housewareN ;  V: 5 ;  E: 0
 T: 0
P:81 ; EV: TWord: hypospadiaN ;  V: 2 ;  E: 0
 T: 0
P:81 ; EV: TWord: imcN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: imenN ;  V: 2 ;  E: 0
 T: 0
P:81 ; EV: TWord: impendN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: impersonationN ;  V: 80 ;  E: 46
 T: 0.01
P:81 ; EV: TWord: impotencyN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: inchoateN ;  V: 21 ;  E: 4
 T: 0
P:81 ; EV: TWord: incongruityN ;  V: 58 ;  E: 22
 T: 0
P:81 ; EV: TWord: incontinenceN ;  V: 103 ;  E: 54
 T: 0
P:81 ; EV: TWord: incubatorN ;  V: 296 ;  E: 382
 T: 0.02
P:81 ; EV: TWord: infeasibilityN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: infecciónN ;  V: 6 ;  E: 30
 T: 0
P:81 ; EV: TWord: infraorbitalN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: inhouseN ;  V: 5 ;  E: 0
 T: 0
P:81 ; EV: TWord: insertN ;  V: 814 ;  E: 2740
 T: 0.17
P:81 ; EV: TWord: interstitiumN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: intricacyN ;  V: 223 ;  E: 90
 T: 0.02
P:81 ; EV: TWord: inveN ;  V: 2 ;  E: 0
 T: 0
P:81 ; EV: TWord: isnotN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: isprimeN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: istoN ;  V: 16 ;  E: 160
 T: 0
P:81 ; EV: TWord: ivyN ;  V: 216 ;  E: 126
 T: 0.01
P:81 ; EV: TWord: joblessnessN ;  V: 24 ;  E: 16
 T: 0
P:81 ; EV: TWord: jobtitleN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: jstockfordN ;  V: 5 ;  E: 14
 T: 0
P:81 ; EV: TWord: kaboodleN ;  V: 2 ;  E: 0
 T: 0
P:81 ; EV: TWord: ketoprofenN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: kindeN ;  V: 11 ;  E: 26
 T: 0
P:81 ; EV: TWord: kindleN ;  V: 183 ;  E: 86
 T: 0.01
P:81 ; EV: TWord: kirtleN ;  V: 8 ;  E: 2
 T: 0
P:81 ; EV: TWord: kishkaN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: konaN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: leaseholdN ;  V: 13 ;  E: 4
 T: 0
P:81 ; EV: TWord: liddleN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: lifN ;  V: 7 ;  E: 8
 T: 0
P:81 ; EV: TWord: linN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: longpigN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: lutheranN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: luyN ;  V: 5 ;  E: 16
 T: 0
P:81 ; EV: TWord: maculaN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: mapaN ;  V: 11 ;  E: 94
 T: 0
P:81 ; EV: TWord: masculinityN ;  V: 1033 ;  E: 77724
 T: 0.61
P:81 ; EV: TWord: masqueradeN ;  V: 111 ;  E: 38
 T: 0
P:81 ; EV: TWord: mastiffN ;  V: 20 ;  E: 4
 T: 0
P:81 ; EV: TWord: megawattN ;  V: 91 ;  E: 74
 T: 0
P:81 ; EV: TWord: memeoryN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: meriendaN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: metalworkerN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: mhailleN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: minimizationN ;  V: 93 ;  E: 60
 T: 0.01
P:81 ; EV: TWord: miniteN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: mishN ;  V: 3 ;  E: 0
 T: 0
P:81 ; EV: TWord: monitoryN ;  V: 15 ;  E: 2
 T: 0
P:81 ; EV: TWord: mortiseN ;  V: 12 ;  E: 6
 T: 0
P:81 ; EV: TWord: mozeN ;  V: 29 ;  E: 214
 T: 0
P:81 ; EV: TWord: musicaN ;  V: 13 ;  E: 52
 T: 0
P:81 ; EV: TWord: najboljeN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: necessariaN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: nellaN ;  V: 85 ;  E: 1356
 T: 0
P:81 ; EV: TWord: nokN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: nomaN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: nonN ;  V: 3230 ;  E: 21636
 T: 2.39
P:81 ; EV: TWord: numskullN ;  V: 0 ;  E: 0
 T: 0.01
P:81 ; EV: TWord: obairN ;  V: 3 ;  E: 0
 T: 0
P:81 ; EV: TWord: observerN ;  V: 1950 ;  E: 1984
 T: 0.85
P:81 ; EV: TWord: offlineN ;  V: 863 ;  E: 846
 T: 0.19
P:81 ; EV: TWord: omentumN ;  V: 2 ;  E: 0
 T: 0
P:81 ; EV: TWord: oncomirN ;  V: 11 ;  E: 8
 T: 0
P:81 ; EV: TWord: onnyN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: onscreenN ;  V: 78 ;  E: 30
 T: 0
P:81 ; EV: TWord: origemN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: overachieverN ;  V: 80 ;  E: 402
 T: 0
P:81 ; EV: TWord: overgeneralizeN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: overturnN ;  V: 55 ;  E: 46
 T: 0
P:81 ; EV: TWord: packhorseN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: panickN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: parleN ;  V: 10 ;  E: 50
 T: 0
P:81 ; EV: TWord: parsonageN ;  V: 52 ;  E: 12
 T: 0
P:81 ; EV: TWord: pasfsdkjfhaelkfjdN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: pasturelandN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: pearlN ;  V: 3584 ;  E: 1785572
 T: 16.04
P:81 ; EV: TWord: pendantN ;  V: 210 ;  E: 314
 T: 0.01
P:81 ; EV: TWord: petrodollarN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: pilingN ;  V: 4 ;  E: 0
 T: 0
P:81 ; EV: TWord: piscineN ;  V: 26 ;  E: 8
 T: 0
P:81 ; EV: TWord: pitchN ;  V: 2043 ;  E: 2814
 T: 0.92
P:81 ; EV: TWord: planulaeN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: playabilityN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: podgeN ;  V: 130 ;  E: 2528
 T: 0.01
P:81 ; EV: TWord: polonaiseN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: pomatumN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: pomfretN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: populoN ;  V: 3 ;  E: 4
 T: 0
P:81 ; EV: TWord: potheenN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: poêleN ;  V: 2 ;  E: 2
 T: 0
P:81 ; EV: TWord: precedenteN ;  V: 2 ;  E: 2
 T: 0
P:81 ; EV: TWord: premaN ;  V: 6 ;  E: 16
 T: 0
P:81 ; EV: TWord: proffesionalN ;  V: 35 ;  E: 604
 T: 0
P:81 ; EV: TWord: profondN ;  V: 2 ;  E: 0
 T: 0
P:81 ; EV: TWord: prohibitoryN ;  V: 2 ;  E: 0
 T: 0
P:81 ; EV: TWord: propperN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: prosecutionN ;  V: 1806 ;  E: 7498
 T: 0.83
P:81 ; EV: TWord: pro­cessN ;  V: 3 ;  E: 0
 T: 0
P:81 ; EV: TWord: pseudoephedrineN ;  V: 6 ;  E: 2
 T: 0
P:81 ; EV: TWord: pseudogeneN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: puffyN ;  V: 1356 ;  E: 1025706
 T: 8.06
P:81 ; EV: TWord: puncuationN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: pursuerN ;  V: 126 ;  E: 32
 T: 0.01
P:81 ; EV: TWord: puòN ;  V: 55 ;  E: 884
 T: 0
P:81 ; EV: TWord: radianceN ;  V: 290 ;  E: 122
 T: 0.02
P:81 ; EV: TWord: radioresistantN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: reappointN ;  V: 2 ;  E: 0
 T: 0
P:81 ; EV: TWord: rebuildingN ;  V: 80 ;  E: 38
 T: 0
P:81 ; EV: TWord: redkenN ;  V: 1263 ;  E: 1022648
 T: 7.96
P:81 ; EV: TWord: refuteN ;  V: 53 ;  E: 2
 T: 0
P:81 ; EV: TWord: rentierN ;  V: 4 ;  E: 0
 T: 0
P:81 ; EV: TWord: reprehensionN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: rep­re­sentsN ;  V: 7 ;  E: 40
 T: 0
P:81 ; EV: TWord: residuoN ;  V: 6 ;  E: 26
 T: 0
P:81 ; EV: TWord: responsiN ;  V: 2 ;  E: 2
 T: 0
P:81 ; EV: TWord: retrieverN ;  V: 24 ;  E: 10
 T: 0
P:81 ; EV: TWord: romanticiseN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: rubeN ;  V: 33 ;  E: 12
 T: 0
P:81 ; EV: TWord: sabN ;  V: 46 ;  E: 520
 T: 0
P:81 ; EV: TWord: salmonN ;  V: 1361 ;  E: 34794
 T: 0.58
P:81 ; EV: TWord: saucierN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: schoolmarmN ;  V: 7 ;  E: 12
 T: 0
P:81 ; EV: TWord: schwarzN ;  V: 4 ;  E: 0
 T: 0
P:81 ; EV: TWord: sconeN ;  V: 716 ;  E: 51336
 T: 0.3
P:81 ; EV: TWord: sculpterN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: sculptorN ;  V: 317 ;  E: 150
 T: 0.02
P:81 ; EV: TWord: scuttlebuttN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: seetheN ;  V: 2 ;  E: 0
 T: 0
P:81 ; EV: TWord: sekolahN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: selecteditemN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: selectionN ;  V: 4713 ;  E: 40160
 T: 4.72
P:81 ; EV: TWord: selflessnessN ;  V: 53 ;  E: 8
 T: 0
P:81 ; EV: TWord: settimaneN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: sexualizationN ;  V: 26 ;  E: 28
 T: 0
P:81 ; EV: TWord: shaleyN ;  V: 9 ;  E: 0
 T: 0
P:81 ; EV: TWord: shapefileN ;  V: 10 ;  E: 10
 T: 0
P:81 ; EV: TWord: shlubN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: shoresideN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: shouldnN ;  V: 24 ;  E: 6
 T: 0
P:81 ; EV: TWord: shouldnaN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: shroomN ;  V: 88 ;  E: 30
 T: 0
P:81 ; EV: TWord: slickN ;  V: 15 ;  E: 0
 T: 0
P:81 ; EV: TWord: slitherN ;  V: 10 ;  E: 0
 T: 0
P:81 ; EV: TWord: sloshyN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: smockN ;  V: 65 ;  E: 34
 T: 0.01
P:81 ; EV: TWord: smutN ;  V: 56 ;  E: 14
 T: 0
P:81 ; EV: TWord: spandexN ;  V: 45 ;  E: 4
 T: 0
P:81 ; EV: TWord: spannerN ;  V: 9 ;  E: 0
 T: 0
P:81 ; EV: TWord: spellcheckN ;  V: 29 ;  E: 6
 T: 0
P:81 ; EV: TWord: speranzaN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: spinninN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: spiracleN ;  V: 5 ;  E: 0
 T: 0
P:81 ; EV: TWord: spittelN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: splendaN ;  V: 3 ;  E: 4
 T: 0
P:81 ; EV: TWord: ssuN ;  V: 10 ;  E: 70
 T: 0
P:81 ; EV: TWord: starletN ;  V: 36 ;  E: 8
 T: 0
P:81 ; EV: TWord: stickinN ;  V: 2 ;  E: 0
 T: 0
P:81 ; EV: TWord: stockmenN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: stookN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: streamerN ;  V: 99 ;  E: 30
 T: 0
P:81 ; EV: TWord: subzoneN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: succèsN ;  V: 2 ;  E: 2
 T: 0
P:81 ; EV: TWord: supérieurN ;  V: 2 ;  E: 2
 T: 0
P:81 ; EV: TWord: surveilN ;  V: 2 ;  E: 0
 T: 0
P:81 ; EV: TWord: swotN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: tackN ;  V: 320 ;  E: 164
 T: 0.02
P:81 ; EV: TWord: talkinN ;  V: 67 ;  E: 22
 T: 0
P:81 ; EV: TWord: taxmanN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: teamN ;  V: 8232 ;  E: 68530
 T: 11.12
P:81 ; EV: TWord: technoscienceN ;  V: 6 ;  E: 2
 T: 0
P:81 ; EV: TWord: telethonN ;  V: 2 ;  E: 0
 T: 0
P:81 ; EV: TWord: temaN ;  V: 157 ;  E: 4902
 T: 0.02
P:81 ; EV: TWord: teveN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: textboxN ;  V: 13 ;  E: 4
 T: 0
P:81 ; EV: TWord: theeseN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: thematizeN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: thenoteN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: thikN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: thoracotomyN ;  V: 2 ;  E: 2
 T: 0
P:81 ; EV: TWord: thylakoidN ;  V: 4 ;  E: 4
 T: 0
P:81 ; EV: TWord: tibetN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: tickerN ;  V: 139 ;  E: 174
 T: 0.01
P:81 ; EV: TWord: tiiN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: tlfN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: traitementN ;  V: 15 ;  E: 64
 T: 0
P:81 ; EV: TWord: translateN ;  V: 672 ;  E: 358
 T: 0.11
P:81 ; EV: TWord: tratadoN ;  V: 48 ;  E: 1384
 T: 0
P:81 ; EV: TWord: treamentN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: tricolorumN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: tukN ;  V: 6 ;  E: 2
 T: 0
P:81 ; EV: TWord: twerkN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: términosN ;  V: 70 ;  E: 2394
 T: 0
P:81 ; EV: TWord: unburdenN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: uncorruptN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: ungulateN ;  V: 17 ;  E: 20
 T: 0
P:81 ; EV: TWord: unskilfulnessN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: uportalN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: utilN ;  V: 18 ;  E: 2
 T: 0
P:81 ; EV: TWord: vascularN ;  V: 560 ;  E: 1120
 T: 0.07
P:81 ; EV: TWord: vayyoshaN ;  V: 3 ;  E: 4
 T: 0
P:81 ; EV: TWord: veldrijdenN ;  V: 13 ;  E: 22
 T: 0
P:81 ; EV: TWord: victimologistN ;  V: 12 ;  E: 18
 T: 0
P:81 ; EV: TWord: villkorN ;  V: 13 ;  E: 152
 T: 0
P:81 ; EV: TWord: vinyasaN ;  V: 2 ;  E: 2
 T: 0
P:81 ; EV: TWord: vseN ;  V: 41 ;  E: 310
 T: 0
P:81 ; EV: TWord: winnowingN ;  V: 23 ;  E: 2
 T: 0
P:81 ; EV: TWord: woldeN ;  V: 50 ;  E: 266
 T: 0
P:81 ; EV: TWord: woooN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: writenN ;  V: 4 ;  E: 0
 T: 0
P:81 ; EV: TWord: wtchN ;  V: 2 ;  E: 0
 T: 0
P:81 ; EV: TWord: wunN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: yubaN ;  V: 3 ;  E: 2
 T: 0
P:81 ; EV: TWord: yüN ;  V: 40 ;  E: 526
 T: 0
P:81 ; EV: TWord: zoontN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: þvíN ;  V: 14 ;  E: 28
 T: 0.01
P:81 ; EV: TWord: ταN ;  V: 38 ;  E: 876
 T: 0
P:81 ; EV: TWord: объявлениеN ;  V: 72 ;  E: 2548
 T: 0
P:81 ; EV: TWord: فيهاN ;  V: 13 ;  E: 154
 T: 0
P:81 ; EV: TWord: नहींN ;  V: 93 ;  E: 3344
 T: 0.01
P:81 ; EV: TWord: बादN ;  V: 3 ;  E: 6
 T: 0
P:81 ; EV: TWord: ⓓN ;  V: 75 ;  E: 3102
 T: 0
P:81 ; EV: TWord: 于줄N ;  V: 129 ;  E: 4968
 T: 0.01
P:81 ; EV: TWord: 八月N ;  V: 14 ;  E: 58
 T: 0
P:81 ; EV: TWord: 在N ;  V: 9 ;  E: 62
 T: 0
P:81 ; EV: TWord: 가창N ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: 을N ;  V: 11 ;  E: 2
 T: 0
P:81 ; EV: TWord: ，N ;  V: 347 ;  E: 1176
 T: 0.02
P:81 VM: 1382.32; RSS: 1.05376e+06


Time taken for graph108.94 SL 384.44
P:81. Round Number: 1
P:81 .Sending till1568/1568 flwords size: 61106
P:81 ; EV: TWord: abortoN ;  V: 80 ;  E: 1392
 T: 0
P:81 ; EV: TWord: accutaneN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: agniveerN ;  V: 3 ;  E: 0
 T: 0
P:81 ; EV: TWord: allodyniaN ;  V: 4 ;  E: 4
 T: 0
P:81 ; EV: TWord: alloverN ;  V: 6 ;  E: 0
 T: 0
P:81 ; EV: TWord: allowfullscreenN ;  V: 10 ;  E: 24
 T: 0
P:81 ; EV: TWord: amuletN ;  V: 85 ;  E: 14
 T: 0
P:81 ; EV: TWord: andeN ;  V: 22 ;  E: 96
 T: 0
P:81 ; EV: TWord: apparelN ;  V: 1860 ;  E: 1066290
 T: 8.67
P:81 ; EV: TWord: approachethN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: aprioriN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: asbN ;  V: 4 ;  E: 0
 T: 0
P:81 ; EV: TWord: autospoolN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: avidityN ;  V: 25 ;  E: 6
 T: 0
P:81 ; EV: TWord: behoofN ;  V: 31 ;  E: 50
 T: 0
P:81 ; EV: TWord: beldamN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: bestN ;  V: 6 ;  E: 0
 T: 0
P:81 ; EV: TWord: beydeN ;  V: 5 ;  E: 8
 T: 0
P:81 ; EV: TWord: biddestN ;  V: 4 ;  E: 8
 T: 0
P:81 ; EV: TWord: biloN ;  V: 50 ;  E: 710
 T: 0
P:81 ; EV: TWord: blareN ;  V: 12 ;  E: 0
 T: 0
P:81 ; EV: TWord: bonsaiN ;  V: 31 ;  E: 16
 T: 0
P:81 ; EV: TWord: braveryN ;  V: 434 ;  E: 284
 T: 0.06
P:81 ; EV: TWord: bruitN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: bulgarN ;  V: 49 ;  E: 424
 T: 0
P:81 ; EV: TWord: candlelightN ;  V: 90 ;  E: 44
 T: 0
P:81 ; EV: TWord: cantN ;  V: 1112 ;  E: 976
 T: 0.29
P:81 ; EV: TWord: capletN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: carpalxN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: carriethN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: castroN ;  V: 2 ;  E: 0
 T: 0
P:81 ; EV: TWord: cheeseclothN ;  V: 37 ;  E: 60
 T: 0
P:81 ; EV: TWord: cipollaN ;  V: 5 ;  E: 8
 T: 0
P:81 ; EV: TWord: clinicianN ;  V: 413 ;  E: 322
 T: 0.06
P:81 ; EV: TWord: closednessN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: cockpitN ;  V: 310 ;  E: 146
 T: 0.03
P:81 ; EV: TWord: coherencyN ;  V: 22 ;  E: 2
 T: 0
P:81 ; EV: TWord: compleatN ;  V: 32 ;  E: 10
 T: 0
P:81 ; EV: TWord: conchN ;  V: 25 ;  E: 12
 T: 0
P:81 ; EV: TWord: concrescenceN ;  V: 50 ;  E: 42
 T: 0
P:81 ; EV: TWord: contentN ;  V: 7522 ;  E: 82990
 T: 11.46
P:81 ; EV: TWord: continenceN ;  V: 4 ;  E: 2
 T: 0
P:81 ; EV: TWord: conviceN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: corralN ;  V: 71 ;  E: 1004
 T: 0.01
P:81 ; EV: TWord: couldstN ;  V: 17 ;  E: 40
 T: 0
P:81 ; EV: TWord: cutletN ;  V: 204 ;  E: 5928
 T: 0.02
P:81 ; EV: TWord: dectobcdN ;  V: 7 ;  E: 24
 T: 0
P:81 ; EV: TWord: demesneN ;  V: 13 ;  E: 2
 T: 0
P:81 ; EV: TWord: demoniacN ;  V: 14 ;  E: 0
 T: 0
P:81 ; EV: TWord: diocesanN ;  V: 9 ;  E: 4
 T: 0
P:81 ; EV: TWord: disappointN ;  V: 10 ;  E: 4
 T: 0
P:81 ; EV: TWord: discontentN ;  V: 556 ;  E: 3348
 T: 0.1
P:81 ; EV: TWord: disorganisationN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: distopianN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: dizeregaN ;  V: 18 ;  E: 2
 T: 0
P:81 ; EV: TWord: drmaticaN ;  V: 6 ;  E: 10
 T: 0
P:81 ; EV: TWord: dsdwnN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: ducalN ;  V: 26 ;  E: 6
 T: 0
P:81 ; EV: TWord: duplicationN ;  V: 326 ;  E: 254
 T: 0.04
P:81 ; EV: TWord: ecarteN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: edtahN ;  V: 3 ;  E: 6
 T: 0
P:81 ; EV: TWord: ejectaN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: elettricitàN ;  V: 10 ;  E: 42
 T: 0
P:81 ; EV: TWord: elfinN ;  V: 10 ;  E: 0
 T: 0
P:81 ; EV: TWord: encodingN ;  V: 18 ;  E: 2
 T: 0
P:81 ; EV: TWord: encontrarN ;  V: 35 ;  E: 590
 T: 0
P:81 ; EV: TWord: endorsementN ;  V: 1105 ;  E: 2260
 T: 0.35
P:81 ; EV: TWord: enforcementN ;  V: 3353 ;  E: 91008
 T: 3.44
P:81 ; EV: TWord: enlightmentN ;  V: 6 ;  E: 12
 T: 0
P:81 ; EV: TWord: envhealthN ;  V: 18 ;  E: 24
 T: 0
P:81 ; EV: TWord: equipeN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: ethnomusicologyN ;  V: 410 ;  E: 14706
 T: 0.13
P:81 ; EV: TWord: eventbriteN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: evildictaitN ;  V: 4 ;  E: 6
 T: 0
P:81 ; EV: TWord: exhchangeN ;  V: 3 ;  E: 0
 T: 0
P:81 ; EV: TWord: expertoN ;  V: 4 ;  E: 12
 T: 0
P:81 ; EV: TWord: faciN ;  V: 30 ;  E: 426
 T: 0
P:81 ; EV: TWord: fargoN ;  V: 190 ;  E: 25516
 T: 0.07
P:81 ; EV: TWord: fascinationN ;  V: 667 ;  E: 332
 T: 0.11
P:81 ; EV: TWord: flierN ;  V: 146 ;  E: 64
 T: 0.01
P:81 ; EV: TWord: floodgateN ;  V: 67 ;  E: 38
 T: 0
P:81 ; EV: TWord: flypaperN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: folkwayN ;  V: 2 ;  E: 0
 T: 0
P:81 ; EV: TWord: fomenterN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: frolickN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: fullurlN ;  V: 7 ;  E: 4
 T: 0
P:81 ; EV: TWord: gennaioN ;  V: 12 ;  E: 118
 T: 0
P:81 ; EV: TWord: germaphobeN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: gestN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: ghastlinessN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: gloopN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: glowerN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: gouernmentN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: grimmerN ;  V: 2 ;  E: 0
 T: 0
P:81 ; EV: TWord: grippyN ;  V: 7 ;  E: 6
 T: 0
P:81 ; EV: TWord: groceryN ;  V: 1799 ;  E: 14454
 T: 0.92
P:81 ; EV: TWord: haaaaN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: hallowN ;  V: 10 ;  E: 2
 T: 0
P:81 ; EV: TWord: handfulN ;  V: 2367 ;  E: 5678
 T: 1.31
P:81 ; EV: TWord: hardishN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: haveliN ;  V: 2 ;  E: 0
 T: 0
P:81 ; EV: TWord: hersellN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: hippocampiN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: holoinsufficiencyN ;  V: 3 ;  E: 4
 T: 0
P:81 ; EV: TWord: hoodiaN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: identitarianN ;  V: 28 ;  E: 18
 T: 0
P:81 ; EV: TWord: ifxmipN ;  V: 5 ;  E: 10
 T: 0
P:81 ; EV: TWord: inaccuracyN ;  V: 298 ;  E: 376
 T: 0.03
P:81 ; EV: TWord: indirectnessN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: infoobjectN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: infrasoundN ;  V: 84 ;  E: 1624
 T: 0
P:81 ; EV: TWord: initwithstyleN ;  V: 9 ;  E: 62
 T: 0
P:81 ; EV: TWord: intestateN ;  V: 25 ;  E: 16
 T: 0
P:81 ; EV: TWord: invigorationN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: irascibilityN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: ithreadN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: jennN ;  V: 18 ;  E: 0
 T: 0
P:81 ; EV: TWord: joeN ;  V: 1524 ;  E: 712486
 T: 5.1
P:81 ; EV: TWord: julioN ;  V: 769 ;  E: 118720
 T: 0.53
P:81 ; EV: TWord: jwiN ;  V: 212 ;  E: 130
 T: 0.01
P:81 ; EV: TWord: ketoacidosisN ;  V: 9 ;  E: 12
 T: 0
P:81 ; EV: TWord: kickyN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: kleptocracyN ;  V: 7 ;  E: 0
 T: 0
P:81 ; EV: TWord: kəˈnektN ;  V: 7 ;  E: 22
 T: 0
P:81 ; EV: TWord: lankN ;  V: 41 ;  E: 32
 T: 0
P:81 ; EV: TWord: latN ;  V: 202 ;  E: 2106
 T: 0.01
P:81 ; EV: TWord: lectorN ;  V: 7 ;  E: 42
 T: 0
P:81 ; EV: TWord: licsearchinputN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: limosineN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: listoN ;  V: 6 ;  E: 28
 T: 0
P:81 ; EV: TWord: loriN ;  V: 1396 ;  E: 705374
 T: 4.95
P:81 ; EV: TWord: lucidaN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: magiN ;  V: 34 ;  E: 18
 T: 0
P:81 ; EV: TWord: marathiN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: marronnageN ;  V: 2 ;  E: 0
 T: 0
P:81 ; EV: TWord: maturationN ;  V: 184 ;  E: 206
 T: 0.01
P:81 ; EV: TWord: mekN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: metacommunityN ;  V: 3 ;  E: 0
 T: 0
P:81 ; EV: TWord: metaphaseN ;  V: 9 ;  E: 22
 T: 0
P:81 ; EV: TWord: metronomeN ;  V: 15 ;  E: 2
 T: 0
P:81 ; EV: TWord: miliolidN ;  V: 2 ;  E: 2
 T: 0
P:81 ; EV: TWord: miqueletN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: miroirN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: misclickN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: misdiagnoseN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: misstepN ;  V: 117 ;  E: 74
 T: 0
P:81 ; EV: TWord: moltoN ;  V: 56 ;  E: 786
 T: 0.01
P:81 ; EV: TWord: monitorshipN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: monocarboxylateN ;  V: 2 ;  E: 0
 T: 0
P:81 ; EV: TWord: mootN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: mootoolN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: moreâN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: multiportN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: multisystemN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: murmurationN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: myspashopN ;  V: 1263 ;  E: 1022648
 T: 8.07
P:81 ; EV: TWord: myvarN ;  V: 4 ;  E: 0
 T: 0
P:81 ; EV: TWord: networkerN ;  V: 14 ;  E: 2
 T: 0
P:81 ; EV: TWord: neutralizationN ;  V: 110 ;  E: 2340
 T: 0.01
P:81 ; EV: TWord: nobelN ;  V: 20 ;  E: 0
 T: 0
P:81 ; EV: TWord: nonmonogamyN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: nucleoidN ;  V: 7 ;  E: 0
 T: 0
P:81 ; EV: TWord: ophiuroidN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: ossuaryN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: ottN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: overbuildingN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: packstoneN ;  V: 4 ;  E: 6
 T: 0
P:81 ; EV: TWord: palestN ;  V: 3 ;  E: 0
 T: 0
P:81 ; EV: TWord: panicN ;  V: 1458 ;  E: 5986
 T: 0.61
P:81 ; EV: TWord: parklandN ;  V: 112 ;  E: 110
 T: 0
P:81 ; EV: TWord: partimN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: peacenikN ;  V: 11 ;  E: 0
 T: 0
P:81 ; EV: TWord: peachN ;  V: 1937 ;  E: 240058
 T: 1.8
P:81 ; EV: TWord: pekmezN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: perciformeN ;  V: 3 ;  E: 0
 T: 0
P:81 ; EV: TWord: performaN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: performantN ;  V: 7 ;  E: 2
 T: 0
P:81 ; EV: TWord: perfusionN ;  V: 100 ;  E: 170
 T: 0.01
P:81 ; EV: TWord: personaliseN ;  V: 8 ;  E: 0
 T: 0
P:81 ; EV: TWord: per­ti­nentN ;  V: 6 ;  E: 30
 T: 0
P:81 ; EV: TWord: photometerN ;  V: 14 ;  E: 4
 T: 0
P:81 ; EV: TWord: photonN ;  V: 301 ;  E: 564
 T: 0.02
P:81 ; EV: TWord: pikaN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: politicianN ;  V: 3717 ;  E: 14196
 T: 2.66
P:81 ; EV: TWord: pookN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: potpourriN ;  V: 12 ;  E: 0
 T: 0
P:81 ; EV: TWord: powershellN ;  V: 179 ;  E: 13708
 T: 0.04
P:81 ; EV: TWord: precisenessN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: precoceN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: premiseN ;  V: 2173 ;  E: 2732
 T: 1.09
P:81 ; EV: TWord: prnN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: prolactinN ;  V: 10 ;  E: 6
 T: 0
P:81 ; EV: TWord: propagandaN ;  V: 2683 ;  E: 117608
 T: 2.36
P:81 ; EV: TWord: propositionN ;  V: 2026 ;  E: 68856
 T: 1.34
P:81 ; EV: TWord: prosopographyN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: pulaoN ;  V: 122 ;  E: 5960
 T: 0.01
P:81 ; EV: TWord: quantumN ;  V: 977 ;  E: 1410
 T: 0.23
P:81 ; EV: TWord: quinN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: reemphasizeN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: resorptionN ;  V: 6 ;  E: 4
 T: 0
P:81 ; EV: TWord: richbhanoverN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: rollercoasterN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: rtcN ;  V: 4 ;  E: 0
 T: 0
P:81 ; EV: TWord: rubberstampN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: rumpN ;  V: 51 ;  E: 24
 T: 0
P:81 ; EV: TWord: saintlinessN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: sallownessN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: samcrawfordN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: sapereN ;  V: 6 ;  E: 28
 T: 0
P:81 ; EV: TWord: saucepotN ;  V: 6 ;  E: 2
 T: 0
P:81 ; EV: TWord: scultureN ;  V: 11 ;  E: 0
 T: 0
P:81 ; EV: TWord: seediestN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: shereN ;  V: 5 ;  E: 8
 T: 0
P:81 ; EV: TWord: shtiN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: sigueN ;  V: 22 ;  E: 334
 T: 0
P:81 ; EV: TWord: singularN ;  V: 1721 ;  E: 1564
 T: 0.72
P:81 ; EV: TWord: sixN ;  V: 26 ;  E: 4
 T: 0
P:81 ; EV: TWord: slipcoverN ;  V: 2 ;  E: 0
 T: 0
P:81 ; EV: TWord: sol­diersN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: somN ;  V: 1419 ;  E: 1026004
 T: 8.33
P:81 ; EV: TWord: spellboundN ;  V: 18 ;  E: 6
 T: 0
P:81 ; EV: TWord: srvN ;  V: 4 ;  E: 0
 T: 0
P:81 ; EV: TWord: steeplechaseN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: storkN ;  V: 56 ;  E: 22
 T: 0
P:81 ; EV: TWord: subliminalN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: succubiN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: sumN ;  V: 3273 ;  E: 8330
 T: 2.29
P:81 ; EV: TWord: sumerN ;  V: 2 ;  E: 0
 T: 0
P:81 ; EV: TWord: sunlightN ;  V: 1253 ;  E: 2428
 T: 0.39
P:81 ; EV: TWord: swillN ;  V: 33 ;  E: 34
 T: 0
P:81 ; EV: TWord: systasisN ;  V: 3 ;  E: 0
 T: 0
P:81 ; EV: TWord: tcpdumpN ;  V: 9 ;  E: 8
 T: 0
P:81 ; EV: TWord: teacupN ;  V: 47 ;  E: 14
 T: 0
P:81 ; EV: TWord: tenorN ;  V: 470 ;  E: 4658
 T: 0.06
P:81 ; EV: TWord: thralN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: thummimN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: tiaratumN ;  V: 2 ;  E: 0
 T: 0
P:81 ; EV: TWord: tomentosaN ;  V: 3 ;  E: 2
 T: 0
P:81 ; EV: TWord: tourolawN ;  V: 11 ;  E: 48
 T: 0
P:81 ; EV: TWord: townfolkN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: toxicN ;  V: 29 ;  E: 8
 T: 0
P:81 ; EV: TWord: tridymiteN ;  V: 12 ;  E: 64
 T: 0
P:81 ; EV: TWord: trioN ;  V: 1280 ;  E: 60922
 T: 0.65
P:81 ; EV: TWord: ttckN ;  V: 4 ;  E: 6
 T: 0
P:81 ; EV: TWord: tuitionN ;  V: 794 ;  E: 1452
 T: 0.19
P:81 ; EV: TWord: twillN ;  V: 35 ;  E: 6
 T: 0
P:81 ; EV: TWord: two‐foldN ;  V: 3 ;  E: 0
 T: 0
P:81 ; EV: TWord: universidadeN ;  V: 28 ;  E: 516
 T: 0
P:81 ; EV: TWord: ventureN ;  V: 1814 ;  E: 4330
 T: 0.82
P:81 ; EV: TWord: videturN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: vinterN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: voiceboxN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: wcopleyN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: whatsitN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: whereatN ;  V: 48 ;  E: 24
 T: 0
P:81 ; EV: TWord: whitebaitN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: whopperN ;  V: 44 ;  E: 6
 T: 0
P:81 ; EV: TWord: wikitownN ;  V: 6 ;  E: 20
 T: 0
P:81 ; EV: TWord: wineryN ;  V: 827 ;  E: 6196
 T: 0.2
P:81 ; EV: TWord: woolN ;  V: 1093 ;  E: 1702
 T: 0.28
P:81 ; EV: TWord: wussN ;  V: 17 ;  E: 2
 T: 0
P:81 ; EV: TWord: wynnN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: µciN ;  V: 1 ;  E: 0
 T: 0
P:81 ; EV: TWord: τοὺςN ;  V: 2 ;  E: 2
 T: 0
P:81 ; EV: TWord: двойнаяN ;  V: 13 ;  E: 156
 T: 0
P:81 ; EV: TWord: ևN ;  V: 13 ;  E: 100
 T: 0
P:81 ; EV: TWord: דעםN ;  V: 21 ;  E: 216
 T: 0
P:81 ; EV: TWord: أغسطسN ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: كُنتُمْN ;  V: 4 ;  E: 12
 T: 0
P:81 ; EV: TWord: जाताN ;  V: 38 ;  E: 1076
 T: 0
P:81 ; EV: TWord: वृक्षN ;  V: 8 ;  E: 56
 T: 0
P:81 ; EV: TWord: တN ;  V: 54 ;  E: 1490
 T: 0
P:81 ; EV: TWord: განხილვაN ;  V: 9 ;  E: 4
 T: 0
P:81 ; EV: TWord: アップデートN ;  V: 21 ;  E: 390
 T: 0
P:81 ; EV: TWord: 謝謝N ;  V: 7 ;  E: 36
 T: 0
P:81 ; EV: TWord: 있지N ;  V: 0 ;  E: 0
 T: 0
P:81 ; EV: TWord: 쳅蕭鰲밌芋N ;  V: 52 ;  E: 1930
 T: 0.02
P:81 ; EV: TWord: 축N ;  V: 80 ;  E: 3120
 T: 0
P:81 VM: 1663.95; RSS: 1.35098e+06


Time taken for graph178.9 SL 875.21
P:81. Round Number: 2
P:81 .Sending till1568/1568 flwords size: 0
P:81 VM: 1663.95; RSS: 1.35751e+06


Time taken for graph178.9 SL 1012.43
P:81. Round Number: 3

Time taken for graph178.9 SL 1159.67

P:81 Individual time taken for SL: 1012.4
P:81. Uncompress time: 0.52
P:81WSD Time99.59
 Total Time taken to disambiguate: 1395.06
