Process: 93. Compress time: 4.28. Compression size: 28 MB.
Process: 93 Individual Time taken to process the files: 84.46
P:93 before SL VM: 746.59; RSS: 474060

P:93. Round Number: 0
P:93 .Sending till902/1600 flwords size: 70630
P:93 ; EV: TWord: abelN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: abovesaidN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: adenoviralN ;  V: 5 ;  E: 2
 T: 0
P:93 ; EV: TWord: aeiN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: alackN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: alterN ;  V: 203 ;  E: 58
 T: 0.01
P:93 ; EV: TWord: amitriptylineN ;  V: 11 ;  E: 30
 T: 0
P:93 ; EV: TWord: anteaterN ;  V: 8 ;  E: 0
 T: 0
P:93 ; EV: TWord: apresentarN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: aproapeN ;  V: 2 ;  E: 2
 T: 0
P:93 ; EV: TWord: areolaN ;  V: 5 ;  E: 0
 T: 0
P:93 ; EV: TWord: arquebuseN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: assimilationistN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: assistentN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: authoriseN ;  V: 112 ;  E: 84
 T: 0
P:93 ; EV: TWord: awakenN ;  V: 1631 ;  E: 1027920
 T: 8.06
P:93 ; EV: TWord: axeN ;  V: 583 ;  E: 286
 T: 0.07
P:93 ; EV: TWord: añoN ;  V: 87 ;  E: 1848
 T: 0.01
P:93 ; EV: TWord: backronymN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: bashoN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: bfrN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: bibliomaniaN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: biofuelN ;  V: 463 ;  E: 544
 T: 0.05
P:93 ; EV: TWord: bitchcheckerN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: blamerN ;  V: 61 ;  E: 46
 T: 0
P:93 ; EV: TWord: blobbinessN ;  V: 3 ;  E: 4
 T: 0
P:93 ; EV: TWord: bootlegN ;  V: 78 ;  E: 18
 T: 0
P:93 ; EV: TWord: bowstringN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: bravenessN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: briN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: brinjalN ;  V: 117 ;  E: 5830
 T: 0.02
P:93 ; EV: TWord: bronN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: brushstrokeN ;  V: 18 ;  E: 0
 T: 0
P:93 ; EV: TWord: bryologistN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: bumblebeeN ;  V: 16 ;  E: 18
 T: 0
P:93 ; EV: TWord: bumpkinN ;  V: 10 ;  E: 2
 T: 0
P:93 ; EV: TWord: buttercreamN ;  V: 309 ;  E: 3918
 T: 0.03
P:93 ; EV: TWord: buuuutN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: callestN ;  V: 4 ;  E: 12
 T: 0
P:93 ; EV: TWord: cannabinoidN ;  V: 79 ;  E: 38
 T: 0
P:93 ; EV: TWord: canoN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: capitalismN ;  V: 2270 ;  E: 53354
 T: 1.5
P:93 ; EV: TWord: carapaceN ;  V: 91 ;  E: 130
 T: 0
P:93 ; EV: TWord: cartomancyN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: casalifeN ;  V: 5 ;  E: 0
 T: 0
P:93 ; EV: TWord: centralizeN ;  V: 19 ;  E: 4
 T: 0
P:93 ; EV: TWord: ceriseN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: charmeuseN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: chattiN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: chloroplastN ;  V: 36 ;  E: 66
 T: 0
P:93 ; EV: TWord: chokepointN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: collegianN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: colloquiaN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: companywideN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: complacencyN ;  V: 233 ;  E: 74
 T: 0.01
P:93 ; EV: TWord: complementarianN ;  V: 12 ;  E: 4
 T: 0
P:93 ; EV: TWord: com­panyN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: concordiaN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: conferrN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: conmovemoN ;  V: 33 ;  E: 928
 T: 0
P:93 ; EV: TWord: consilN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: contigoN ;  V: 11 ;  E: 0
 T: 0
P:93 ; EV: TWord: contributionN ;  V: 4809 ;  E: 120366
 T: 6.05
P:93 ; EV: TWord: cosetN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: crackerN ;  V: 777 ;  E: 8628
 T: 0.19
P:93 ; EV: TWord: cressN ;  V: 14 ;  E: 12
 T: 0
P:93 ; EV: TWord: ctlN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: cæléstisN ;  V: 15 ;  E: 184
 T: 0
P:93 ; EV: TWord: célèbreN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: dalloN ;  V: 4 ;  E: 10
 T: 0
P:93 ; EV: TWord: darkgreenN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: datasourceN ;  V: 6 ;  E: 0
 T: 0
P:93 ; EV: TWord: dazuN ;  V: 13 ;  E: 108
 T: 0
P:93 ; EV: TWord: dbhN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: debentN ;  V: 14 ;  E: 66
 T: 0
P:93 ; EV: TWord: dedoN ;  V: 5 ;  E: 20
 T: 0
P:93 ; EV: TWord: dejarN ;  V: 15 ;  E: 158
 T: 0
P:93 ; EV: TWord: denverN ;  V: 1397 ;  E: 705614
 T: 4.74
P:93 ; EV: TWord: diebackN ;  V: 5 ;  E: 8
 T: 0
P:93 ; EV: TWord: dimethoateN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: diraN ;  V: 8 ;  E: 0
 T: 0
P:93 ; EV: TWord: disdainN ;  V: 616 ;  E: 344
 T: 0.1
P:93 ; EV: TWord: disguiN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: dojinshiN ;  V: 5 ;  E: 0
 T: 0
P:93 ; EV: TWord: dominationN ;  V: 969 ;  E: 2848
 T: 0.24
P:93 ; EV: TWord: drainfieldN ;  V: 3 ;  E: 2
 T: 0
P:93 ; EV: TWord: drangN ;  V: 2 ;  E: 2
 T: 0
P:93 ; EV: TWord: dressageN ;  V: 12 ;  E: 2
 T: 0
P:93 ; EV: TWord: egestaN ;  V: 4 ;  E: 4
 T: 0
P:93 ; EV: TWord: enaN ;  V: 7 ;  E: 8
 T: 0
P:93 ; EV: TWord: endiannessN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: enfriamientoN ;  V: 2 ;  E: 2
 T: 0
P:93 ; EV: TWord: envoiN ;  V: 176 ;  E: 10626
 T: 0.03
P:93 ; EV: TWord: erentN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: esrtN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: essetN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: estimatingN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: estrellaN ;  V: 21 ;  E: 300
 T: 0.01
P:93 ; EV: TWord: evolvementN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: exceptN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: externeN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: extranodalN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: eyeglassN ;  V: 121 ;  E: 132
 T: 0
P:93 ; EV: TWord: falsoN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: favouritestN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: fazeN ;  V: 4 ;  E: 0
 T: 0
P:93 ; EV: TWord: fibonacciN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: firebotN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: firsterN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: forborneN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: frazgoN ;  V: 7 ;  E: 0
 T: 0
P:93 ; EV: TWord: freelancerN ;  V: 181 ;  E: 116
 T: 0.01
P:93 ; EV: TWord: fullbackN ;  V: 34 ;  E: 20
 T: 0
P:93 ; EV: TWord: ganderN ;  V: 30 ;  E: 14
 T: 0
P:93 ; EV: TWord: gentlemenN ;  V: 7 ;  E: 0
 T: 0
P:93 ; EV: TWord: ghanoushN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: giftN ;  V: 5935 ;  E: 1140456
 T: 15.96
P:93 ; EV: TWord: gmdN ;  V: 3 ;  E: 6
 T: 0
P:93 ; EV: TWord: gridironN ;  V: 29 ;  E: 10
 T: 0
P:93 ; EV: TWord: guidebookN ;  V: 160 ;  E: 62
 T: 0.01
P:93 ; EV: TWord: hahhhhaaahhaN ;  V: 19 ;  E: 52
 T: 0
P:93 ; EV: TWord: halakhahN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: happeningN ;  V: 534 ;  E: 368
 T: 0.07
P:93 ; EV: TWord: heiseN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: helioN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: hickoryN ;  V: 39 ;  E: 54
 T: 0
P:93 ; EV: TWord: high­lightsN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: homologyN ;  V: 97 ;  E: 70
 T: 0
P:93 ; EV: TWord: hourglassN ;  V: 1280 ;  E: 1024434
 T: 7.82
P:93 ; EV: TWord: huevoN ;  V: 11 ;  E: 24
 T: 0
P:93 ; EV: TWord: huuuugeN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: hyperkeratosisN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: icewineN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: ickleN ;  V: 5 ;  E: 14
 T: 0
P:93 ; EV: TWord: idpN ;  V: 11 ;  E: 0
 T: 0
P:93 ; EV: TWord: impor­tantN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: inaugurateN ;  V: 10 ;  E: 2
 T: 0
P:93 ; EV: TWord: inchN ;  V: 3325 ;  E: 10024
 T: 2.25
P:93 ; EV: TWord: incurrN ;  V: 22 ;  E: 32
 T: 0
P:93 ; EV: TWord: infestationN ;  V: 164 ;  E: 62
 T: 0
P:93 ; EV: TWord: inmigranteN ;  V: 4 ;  E: 12
 T: 0
P:93 ; EV: TWord: inomN ;  V: 4 ;  E: 12
 T: 0
P:93 ; EV: TWord: instructionN ;  V: 3999 ;  E: 25238
 T: 3.74
P:93 ; EV: TWord: insulitisN ;  V: 7 ;  E: 6
 T: 0
P:93 ; EV: TWord: intraductalN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: ipaddrN ;  V: 100 ;  E: 1182
 T: 0
P:93 ; EV: TWord: ipaperN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: irinaN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: islandicaN ;  V: 3 ;  E: 2
 T: 0
P:93 ; EV: TWord: jailerN ;  V: 58 ;  E: 24
 T: 0
P:93 ; EV: TWord: jewboyN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: junioN ;  V: 671 ;  E: 113592
 T: 0.49
P:93 ; EV: TWord: kaempferolN ;  V: 2 ;  E: 2
 T: 0
P:93 ; EV: TWord: kblogN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: kelpN ;  V: 333 ;  E: 13964
 T: 0.06
P:93 ; EV: TWord: keymapN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: klingonN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: kojemN ;  V: 2 ;  E: 2
 T: 0
P:93 ; EV: TWord: kqemuN ;  V: 51 ;  E: 26
 T: 0
P:93 ; EV: TWord: ksiN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: labellerN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: laevigataN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: larchN ;  V: 34 ;  E: 10
 T: 0
P:93 ; EV: TWord: latchkeyN ;  V: 5 ;  E: 2
 T: 0
P:93 ; EV: TWord: latterN ;  V: 2781 ;  E: 2776
 T: 1.59
P:93 ; EV: TWord: lavageN ;  V: 5 ;  E: 4
 T: 0
P:93 ; EV: TWord: lawfulnessN ;  V: 32 ;  E: 12
 T: 0
P:93 ; EV: TWord: letterboxN ;  V: 31 ;  E: 152
 T: 0
P:93 ; EV: TWord: levonorgestrelN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: liberazioneN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: lichtN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: literacyN ;  V: 2299 ;  E: 110078
 T: 2.07
P:93 ; EV: TWord: lopN ;  V: 9 ;  E: 0
 T: 0
P:93 ; EV: TWord: ludwigshafenN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: lviiiN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: lärandeN ;  V: 7 ;  E: 34
 T: 0
P:93 ; EV: TWord: magicN ;  V: 1220 ;  E: 632
 T: 0.35
P:93 ; EV: TWord: magificentN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: malignityN ;  V: 38 ;  E: 14
 T: 0
P:93 ; EV: TWord: manifestationN ;  V: 1102 ;  E: 1244
 T: 0.3
P:93 ; EV: TWord: mapoN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: marraigeN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: mathemagicianN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: meagreN ;  V: 187 ;  E: 92
 T: 0.01
P:93 ; EV: TWord: meateN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: megabyteN ;  V: 94 ;  E: 104
 T: 0
P:93 ; EV: TWord: mescalN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: metalN ;  V: 4258 ;  E: 16786
 T: 3.53
P:93 ; EV: TWord: metaphysicianN ;  V: 24 ;  E: 2
 T: 0.01
P:93 ; EV: TWord: mimeographN ;  V: 22 ;  E: 4
 T: 0
P:93 ; EV: TWord: mitosomeN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: mknodN ;  V: 10 ;  E: 16
 T: 0
P:93 ; EV: TWord: molotovN ;  V: 652 ;  E: 112792
 T: 0.47
P:93 ; EV: TWord: moneybagsN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: monographN ;  V: 275 ;  E: 366
 T: 0.01
P:93 ; EV: TWord: motorwayN ;  V: 49 ;  E: 18
 T: 0.01
P:93 ; EV: TWord: mszreaderN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: mullaN ;  V: 30 ;  E: 12
 T: 0
P:93 ; EV: TWord: municipalityN ;  V: 914 ;  E: 1452
 T: 0.2
P:93 ; EV: TWord: murineN ;  V: 47 ;  E: 94
 T: 0
P:93 ; EV: TWord: mysellN ;  V: 26 ;  E: 130
 T: 0
P:93 ; EV: TWord: nanosilicaN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: nativaN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: necropolisN ;  V: 4 ;  E: 0
 T: 0
P:93 ; EV: TWord: neditorialN ;  V: 10 ;  E: 18
 T: 0
P:93 ; EV: TWord: nerikiriN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: netconfigN ;  V: 14 ;  E: 0
 T: 0
P:93 ; EV: TWord: nheadN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: nicholaN ;  V: 10 ;  E: 8
 T: 0
P:93 ; EV: TWord: nocN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: nomogramN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: nonageN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: noopN ;  V: 116 ;  E: 2686
 T: 0.01
P:93 ; EV: TWord: northeasterN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: nvrN ;  V: 5 ;  E: 14
 T: 0
P:93 ; EV: TWord: oathN ;  V: 1373 ;  E: 1508
 T: 0.42
P:93 ; EV: TWord: ofteN ;  V: 13 ;  E: 32
 T: 0
P:93 ; EV: TWord: onyN ;  V: 116 ;  E: 596
 T: 0
P:93 ; EV: TWord: origN ;  V: 5 ;  E: 0
 T: 0
P:93 ; EV: TWord: overeatN ;  V: 4 ;  E: 0
 T: 0
P:93 ; EV: TWord: overskirtN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: pathyN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: pectinateN ;  V: 2 ;  E: 2
 T: 0
P:93 ; EV: TWord: pelN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: penstemonN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: pentagonN ;  V: 31 ;  E: 10
 T: 0.01
P:93 ; EV: TWord: perpetuityN ;  V: 100 ;  E: 48
 T: 0
P:93 ; EV: TWord: pertussisN ;  V: 20 ;  E: 48
 T: 0
P:93 ; EV: TWord: petrificationN ;  V: 12 ;  E: 14
 T: 0
P:93 ; EV: TWord: pharoN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: piasterN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: picadilloN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: piccieN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: piracyN ;  V: 993 ;  E: 18268
 T: 0.36
P:93 ; EV: TWord: pixelbombN ;  V: 5 ;  E: 0
 T: 0
P:93 ; EV: TWord: planteN ;  V: 13 ;  E: 108
 T: 0
P:93 ; EV: TWord: plasterN ;  V: 514 ;  E: 358
 T: 0.06
P:93 ; EV: TWord: plinkN ;  V: 13 ;  E: 24
 T: 0
P:93 ; EV: TWord: podcasterN ;  V: 90 ;  E: 68
 T: 0
P:93 ; EV: TWord: polititianN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: pourraitN ;  V: 20 ;  E: 184
 T: 0
P:93 ; EV: TWord: prebendN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: predecessorN ;  V: 1095 ;  E: 1002
 T: 0.29
P:93 ; EV: TWord: preferenciaN ;  V: 7 ;  E: 38
 T: 0
P:93 ; EV: TWord: prelaminarN ;  V: 14 ;  E: 10
 T: 0
P:93 ; EV: TWord: prepositionalN ;  V: 18 ;  E: 20
 T: 0
P:93 ; EV: TWord: pretiumN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: previamenteN ;  V: 13 ;  E: 154
 T: 0
P:93 ; EV: TWord: prosopopoeiaN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: protistN ;  V: 17 ;  E: 4
 T: 0
P:93 ; EV: TWord: puberulentN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: punjabiN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: pyodermaN ;  V: 2 ;  E: 2
 T: 0
P:93 ; EV: TWord: quaintnessN ;  V: 4 ;  E: 0
 T: 0
P:93 ; EV: TWord: quessN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: ramblingN ;  V: 171 ;  E: 54
 T: 0.01
P:93 ; EV: TWord: recentN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: recidivistN ;  V: 5 ;  E: 0
 T: 0
P:93 ; EV: TWord: reciprocationN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: redistrictingN ;  V: 250 ;  E: 222
 T: 0.01
P:93 ; EV: TWord: redoubleN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: relianceN ;  V: 1017 ;  E: 1010
 T: 0.25
P:93 ; EV: TWord: resemblanceN ;  V: 1062 ;  E: 742
 T: 0.24
P:93 ; EV: TWord: restlessnessN ;  V: 120 ;  E: 32
 T: 0
P:93 ; EV: TWord: restraintN ;  V: 1185 ;  E: 954
 T: 0.33
P:93 ; EV: TWord: revelaN ;  V: 5 ;  E: 20
 T: 0
P:93 ; EV: TWord: revisionN ;  V: 2164 ;  E: 66932
 T: 1.44
P:93 ; EV: TWord: ripestN ;  V: 4 ;  E: 0
 T: 0
P:93 ; EV: TWord: robotsâN ;  V: 6 ;  E: 12
 T: 0
P:93 ; EV: TWord: roleidN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: rollbackerN ;  V: 5 ;  E: 4
 T: 0
P:93 ; EV: TWord: roundestN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: rugosumN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: rumN ;  V: 561 ;  E: 1346
 T: 0.07
P:93 ; EV: TWord: récenteN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: salepN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: salivatorN ;  V: 9 ;  E: 42
 T: 0
P:93 ; EV: TWord: savorinessN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: sawalN ;  V: 11 ;  E: 76
 T: 0
P:93 ; EV: TWord: sceneryN ;  V: 754 ;  E: 318
 T: 0.13
P:93 ; EV: TWord: seatbackN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: secchiN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: sepN ;  V: 13 ;  E: 2
 T: 0
P:93 ; EV: TWord: servicemenN ;  V: 115 ;  E: 56
 T: 0
P:93 ; EV: TWord: ses­sionsN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: sewerN ;  V: 599 ;  E: 2192
 T: 0.09
P:93 ; EV: TWord: sgN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: sheetmetalN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: shortieN ;  V: 4 ;  E: 0
 T: 0
P:93 ; EV: TWord: shovelerN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: siestaN ;  V: 50 ;  E: 20
 T: 0
P:93 ; EV: TWord: sillerN ;  V: 38 ;  E: 176
 T: 0
P:93 ; EV: TWord: sinatraN ;  V: 1392 ;  E: 705284
 T: 4.87
P:93 ; EV: TWord: skyfN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: smiN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: snaffleN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: sneakinN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: sockN ;  V: 951 ;  E: 2380
 T: 0.19
P:93 ; EV: TWord: somethingorotherN ;  V: 8 ;  E: 2
 T: 0
P:93 ; EV: TWord: somnambulistN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: soullessnessN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: soundboardN ;  V: 5 ;  E: 0
 T: 0
P:93 ; EV: TWord: spendinN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: spermN ;  V: 728 ;  E: 946
 T: 0.12
P:93 ; EV: TWord: sposobnostiN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: squeeN ;  V: 8 ;  E: 0
 T: 0
P:93 ; EV: TWord: staightN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: stearN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: streamsideN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: stuffeN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: suchaN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: suoiN ;  V: 21 ;  E: 210
 T: 0
P:93 ; EV: TWord: susteN ;  V: 4 ;  E: 0
 T: 0
P:93 ; EV: TWord: svijetN ;  V: 2 ;  E: 2
 T: 0
P:93 ; EV: TWord: sxswiN ;  V: 89 ;  E: 108
 T: 0
P:93 ; EV: TWord: symbologistN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: systematischeN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: tahtN ;  V: 191 ;  E: 2962
 T: 0.01
P:93 ; EV: TWord: talentN ;  V: 3391 ;  E: 17308
 T: 2.54
P:93 ; EV: TWord: taxiN ;  V: 998 ;  E: 2912
 T: 0.23
P:93 ; EV: TWord: tbaN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: teabaggerN ;  V: 15 ;  E: 4
 T: 0
P:93 ; EV: TWord: tegenN ;  V: 5 ;  E: 16
 T: 0
P:93 ; EV: TWord: tepN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: tetrisN ;  V: 7 ;  E: 0
 T: 0
P:93 ; EV: TWord: thedateN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: theirselveN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: ticoN ;  V: 8 ;  E: 20
 T: 0
P:93 ; EV: TWord: timN ;  V: 686 ;  E: 113588
 T: 0.48
P:93 ; EV: TWord: timescaleN ;  V: 75 ;  E: 44
 T: 0
P:93 ; EV: TWord: tinciduntN ;  V: 27 ;  E: 158
 T: 0
P:93 ; EV: TWord: tinkleN ;  V: 22 ;  E: 4
 T: 0
P:93 ; EV: TWord: titrationN ;  V: 29 ;  E: 16
 T: 0
P:93 ; EV: TWord: toppingN ;  V: 284 ;  E: 822
 T: 0.02
P:93 ; EV: TWord: touchlineN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: tournedoN ;  V: 95 ;  E: 4476
 T: 0.01
P:93 ; EV: TWord: transglutaminaseN ;  V: 5 ;  E: 2
 T: 0
P:93 ; EV: TWord: transmembraneN ;  V: 55 ;  E: 88
 T: 0
P:93 ; EV: TWord: tratamentoN ;  V: 6 ;  E: 12
 T: 0
P:93 ; EV: TWord: tuberosityN ;  V: 11 ;  E: 4
 T: 0
P:93 ; EV: TWord: tuffN ;  V: 7 ;  E: 4
 T: 0
P:93 ; EV: TWord: turbidityN ;  V: 80 ;  E: 186
 T: 0
P:93 ; EV: TWord: tympanumN ;  V: 4 ;  E: 0
 T: 0
P:93 ; EV: TWord: tõlgitudN ;  V: 14 ;  E: 112
 T: 0
P:93 ; EV: TWord: uiimageN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: ultimaN ;  V: 15 ;  E: 74
 T: 0
P:93 ; EV: TWord: uneN ;  V: 878 ;  E: 24790
 T: 0.25
P:93 ; EV: TWord: universoN ;  V: 16 ;  E: 174
 T: 0
P:93 ; EV: TWord: unpleasentN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: unrepresentabilityN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: vacanceN ;  V: 16 ;  E: 112
 T: 0
P:93 ; EV: TWord: valedictorianN ;  V: 15 ;  E: 28
 T: 0
P:93 ; EV: TWord: valiN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: vespaN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: vfN ;  V: 44 ;  E: 222
 T: 0
P:93 ; EV: TWord: viajeN ;  V: 7 ;  E: 42
 T: 0
P:93 ; EV: TWord: villianN ;  V: 25 ;  E: 8
 T: 0
P:93 ; EV: TWord: vinaN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: viniferaN ;  V: 3 ;  E: 2
 T: 0
P:93 ; EV: TWord: vintN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: vivisectionistN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: vrayN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: welderN ;  V: 104 ;  E: 48
 T: 0
P:93 ; EV: TWord: wheelhouseN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: wpcomtumblrN ;  V: 8 ;  E: 38
 T: 0
P:93 ; EV: TWord: xyN ;  V: 28 ;  E: 20
 T: 0
P:93 ; EV: TWord: yenN ;  V: 107 ;  E: 338
 T: 0.01
P:93 ; EV: TWord: yeomanryN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: álvaroN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: áreasN ;  V: 21 ;  E: 174
 T: 0
P:93 ; EV: TWord: épocaN ;  V: 15 ;  E: 156
 T: 0
P:93 ; EV: TWord: španihelováN ;  V: 17 ;  E: 214
 T: 0.01
P:93 ; EV: TWord: δhN ;  V: 3 ;  E: 2
 T: 0
P:93 ; EV: TWord: тN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: قُلْN ;  V: 4 ;  E: 10
 T: 0
P:93 ; EV: TWord: وفاN ;  V: 8 ;  E: 48
 T: 0
P:93 ; EV: TWord: लिएN ;  V: 71 ;  E: 2754
 T: 0
P:93 ; EV: TWord: என்N ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: ಸN ;  V: 14 ;  E: 132
 T: 0
P:93 ; EV: TWord: കുനN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: යN ;  V: 51 ;  E: 1316
 T: 0.01
P:93 ; EV: TWord: ∝N ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: 另外N ;  V: 9 ;  E: 62
 T: 0
P:93 ; EV: TWord: 年N ;  V: 3 ;  E: 4
 T: 0
P:93 ; EV: TWord: 縲N ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: 蕃薯旦N ;  V: 188 ;  E: 3188
 T: 0.01
P:93 ; EV: TWord: 않아N ;  V: 16 ;  E: 144
 T: 0
P:93 ; EV: TWord: 있다N ;  V: 1 ;  E: 0
 T: 0
P:93 VM: 1392.22; RSS: 1.05179e+06


Time taken for graph72.56 SL 346.37
P:93. Round Number: 1
P:93 .Sending till1600/1600 flwords size: 47850
P:93 ; EV: TWord: aamN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: aartiN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: abzanN ;  V: 8 ;  E: 42
 T: 0
P:93 ; EV: TWord: acercaN ;  V: 29 ;  E: 448
 T: 0
P:93 ; EV: TWord: achiN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: ackN ;  V: 60 ;  E: 76
 T: 0.01
P:93 ; EV: TWord: afeN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: affinityN ;  V: 768 ;  E: 546
 T: 0.14
P:93 ; EV: TWord: allnetN ;  V: 5 ;  E: 18
 T: 0
P:93 ; EV: TWord: altarN ;  V: 1158 ;  E: 770
 T: 0.27
P:93 ; EV: TWord: anaesthesiaN ;  V: 37 ;  E: 20
 T: 0
P:93 ; EV: TWord: anythinkN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: arlesN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: articularN ;  V: 28 ;  E: 40
 T: 0
P:93 ; EV: TWord: asahN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: avenueN ;  V: 1280 ;  E: 1046
 T: 0.4
P:93 ; EV: TWord: axleN ;  V: 284 ;  E: 2260
 T: 0.03
P:93 ; EV: TWord: barrettN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: basecampN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: bateauN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: biforeN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: bigotN ;  V: 280 ;  E: 170
 T: 0.02
P:93 ; EV: TWord: bonniestN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: browbeatenN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: calorimetryN ;  V: 15 ;  E: 10
 T: 0
P:93 ; EV: TWord: canuckN ;  V: 184 ;  E: 16138
 T: 0.04
P:93 ; EV: TWord: casualityN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: celestronN ;  V: 21 ;  E: 114
 T: 0
P:93 ; EV: TWord: centroidN ;  V: 13 ;  E: 0
 T: 0
P:93 ; EV: TWord: chapmanN ;  V: 1399 ;  E: 706698
 T: 4.86
P:93 ; EV: TWord: circuitoN ;  V: 12 ;  E: 68
 T: 0
P:93 ; EV: TWord: civitaN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: comissionN ;  V: 8 ;  E: 6
 T: 0.01
P:93 ; EV: TWord: conductressN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: conniptionN ;  V: 4 ;  E: 0
 T: 0
P:93 ; EV: TWord: cooterN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: countrywomanN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: cpanelN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: creedalN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: creepyN ;  V: 782 ;  E: 472
 T: 0.14
P:93 ; EV: TWord: cuatroN ;  V: 29 ;  E: 398
 T: 0
P:93 ; EV: TWord: cuentoN ;  V: 5 ;  E: 20
 T: 0
P:93 ; EV: TWord: cufflinkN ;  V: 7 ;  E: 0
 T: 0
P:93 ; EV: TWord: curdleN ;  V: 26 ;  E: 22
 T: 0
P:93 ; EV: TWord: cùmN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: damangeN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: dandyN ;  V: 29 ;  E: 6
 T: 0
P:93 ; EV: TWord: deci­sionN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: delayerN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: deodarN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: depreciatoryN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: developeN ;  V: 25 ;  E: 2
 T: 0
P:93 ; EV: TWord: dfsgN ;  V: 7 ;  E: 16
 T: 0
P:93 ; EV: TWord: diggingN ;  V: 845 ;  E: 828
 T: 0.17
P:93 ; EV: TWord: dipendeN ;  V: 3 ;  E: 4
 T: 0
P:93 ; EV: TWord: documentoN ;  V: 18 ;  E: 176
 T: 0
P:93 ; EV: TWord: dormN ;  V: 341 ;  E: 300
 T: 0.02
P:93 ; EV: TWord: dotnetN ;  V: 72 ;  E: 826
 T: 0.01
P:93 ; EV: TWord: dqN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: dustmenN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: ealierN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: ecocultureN ;  V: 28 ;  E: 12
 T: 0
P:93 ; EV: TWord: elevadaN ;  V: 2 ;  E: 2
 T: 0
P:93 ; EV: TWord: endstateN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: entrancewayN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: environnementN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: eoN ;  V: 75 ;  E: 452
 T: 0
P:93 ; EV: TWord: epidermalN ;  V: 45 ;  E: 96
 T: 0
P:93 ; EV: TWord: epiphenomenaN ;  V: 7 ;  E: 0
 T: 0
P:93 ; EV: TWord: estaréN ;  V: 3 ;  E: 6
 T: 0
P:93 ; EV: TWord: estheticianN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: estrogenN ;  V: 209 ;  E: 244
 T: 0.01
P:93 ; EV: TWord: eviteN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: executionalN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: expeditionN ;  V: 1451 ;  E: 2526
 T: 0.49
P:93 ; EV: TWord: facetiousnessN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: facitN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: fahN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: febN ;  V: 6 ;  E: 4
 T: 0
P:93 ; EV: TWord: figurineN ;  V: 183 ;  E: 184
 T: 0.02
P:93 ; EV: TWord: firelighterN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: fixationN ;  V: 385 ;  E: 260
 T: 0.03
P:93 ; EV: TWord: fledglingN ;  V: 145 ;  E: 54
 T: 0.01
P:93 ; EV: TWord: formalizeN ;  V: 33 ;  E: 32
 T: 0
P:93 ; EV: TWord: foulN ;  V: 36 ;  E: 2
 T: 0
P:93 ; EV: TWord: funzionaN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: gametypeN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: gaminN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: gapeN ;  V: 29 ;  E: 8
 T: 0
P:93 ; EV: TWord: genuflexionN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: gigadgetryN ;  V: 176 ;  E: 5128
 T: 0.02
P:93 ; EV: TWord: goriestN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: grandeurN ;  V: 521 ;  E: 172
 T: 0.06
P:93 ; EV: TWord: grasN ;  V: 720 ;  E: 45592
 T: 0.27
P:93 ; EV: TWord: halftimeN ;  V: 89 ;  E: 52
 T: 0
P:93 ; EV: TWord: haraamN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: hatespeechN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: heartN ;  V: 10435 ;  E: 128568
 T: 14.86
P:93 ; EV: TWord: hearthrugN ;  V: 7 ;  E: 0
 T: 0
P:93 ; EV: TWord: hehN ;  V: 119 ;  E: 108
 T: 0
P:93 ; EV: TWord: hiltN ;  V: 170 ;  E: 124
 T: 0.01
P:93 ; EV: TWord: hipboneN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: hotplugN ;  V: 42 ;  E: 46
 T: 0
P:93 ; EV: TWord: htnikN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: implementionN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: incrementalistN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: incunabulaN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: innodbN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: internaliseN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: ivN ;  V: 839 ;  E: 1328
 T: 0.17
P:93 ; EV: TWord: jalepenoN ;  V: 10 ;  E: 52
 T: 0
P:93 ; EV: TWord: jasonN ;  V: 2528 ;  E: 1725322
 T: 14.16
P:93 ; EV: TWord: kemN ;  V: 28 ;  E: 34
 T: 0
P:93 ; EV: TWord: krijgenN ;  V: 5 ;  E: 8
 T: 0
P:93 ; EV: TWord: kyleN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: lagoN ;  V: 22 ;  E: 364
 T: 0
P:93 ; EV: TWord: lagoonN ;  V: 386 ;  E: 448
 T: 0.03
P:93 ; EV: TWord: lamellipodiaN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: lamentN ;  V: 404 ;  E: 554
 T: 0.05
P:93 ; EV: TWord: laparoscopeN ;  V: 2 ;  E: 2
 T: 0
P:93 ; EV: TWord: lightrawN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: lipolysisN ;  V: 38 ;  E: 72
 T: 0
P:93 ; EV: TWord: livehelalN ;  V: 10 ;  E: 4
 T: 0
P:93 ; EV: TWord: livelinessN ;  V: 19 ;  E: 2
 T: 0
P:93 ; EV: TWord: livingN ;  V: 2492 ;  E: 14906
 T: 1.67
P:93 ; EV: TWord: lolllN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: lovenN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: loxN ;  V: 8 ;  E: 6
 T: 0
P:93 ; EV: TWord: magnetickN ;  V: 16 ;  E: 6
 T: 0
P:93 ; EV: TWord: magnificantN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: maintanenceN ;  V: 21 ;  E: 116
 T: 0
P:93 ; EV: TWord: mawkN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: meniscalN ;  V: 3 ;  E: 2
 T: 0
P:93 ; EV: TWord: mesmaN ;  V: 9 ;  E: 44
 T: 0
P:93 ; EV: TWord: metacoolN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: microbiotaN ;  V: 45 ;  E: 12
 T: 0
P:93 ; EV: TWord: modafinilN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: monstrousnessN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: mouthfulN ;  V: 14 ;  E: 0
 T: 0
P:93 ; EV: TWord: muskratN ;  V: 13 ;  E: 0
 T: 0
P:93 ; EV: TWord: myclassN ;  V: 11 ;  E: 0
 T: 0
P:93 ; EV: TWord: nanophotonicN ;  V: 11 ;  E: 84
 T: 0
P:93 ; EV: TWord: negativeN ;  V: 621 ;  E: 276
 T: 0.1
P:93 ; EV: TWord: negozioN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: nicknackN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: ninN ;  V: 22 ;  E: 12
 T: 0
P:93 ; EV: TWord: noiseN ;  V: 3913 ;  E: 24470
 T: 2.87
P:93 ; EV: TWord: nuffN ;  V: 4 ;  E: 0
 T: 0
P:93 ; EV: TWord: nutritionistN ;  V: 70 ;  E: 60
 T: 0
P:93 ; EV: TWord: nvramN ;  V: 60 ;  E: 364
 T: 0
P:93 ; EV: TWord: nwoN ;  V: 12 ;  E: 108
 T: 0
P:93 ; EV: TWord: ocassionalN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: oofoN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: operatoN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: osteocalcinN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: oversatN ;  V: 14 ;  E: 46
 T: 0
P:93 ; EV: TWord: oversiteN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: paganN ;  V: 564 ;  E: 502
 T: 0.08
P:93 ; EV: TWord: pagerN ;  V: 161 ;  E: 88
 T: 0
P:93 ; EV: TWord: patchN ;  V: 2683 ;  E: 21110
 T: 1.58
P:93 ; EV: TWord: paxN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: peckishN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: pedigreeN ;  V: 263 ;  E: 116
 T: 0.02
P:93 ; EV: TWord: peintureN ;  V: 4 ;  E: 2
 T: 0
P:93 ; EV: TWord: pharmacyN ;  V: 1838 ;  E: 1029106
 T: 8.48
P:93 ; EV: TWord: phosphatidylcholineN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: pianismN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: pinnacleN ;  V: 412 ;  E: 262
 T: 0.04
P:93 ; EV: TWord: pinprickN ;  V: 17 ;  E: 4
 T: 0
P:93 ; EV: TWord: polychaeteN ;  V: 165 ;  E: 296
 T: 0.01
P:93 ; EV: TWord: popularityN ;  V: 1750 ;  E: 2984
 T: 0.74
P:93 ; EV: TWord: posixN ;  V: 33 ;  E: 4
 T: 0
P:93 ; EV: TWord: postaleN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: prebioticN ;  V: 3 ;  E: 2
 T: 0
P:93 ; EV: TWord: preliminarN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: primitivismN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: privatiN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: proscuittoN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: protohumanN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: pubiN ;  V: 4 ;  E: 0
 T: 0
P:93 ; EV: TWord: raN ;  V: 1475 ;  E: 708782
 T: 5.09
P:93 ; EV: TWord: rainfallN ;  V: 439 ;  E: 440
 T: 0.05
P:93 ; EV: TWord: recantationN ;  V: 22 ;  E: 4
 T: 0
P:93 ; EV: TWord: reinfarctionN ;  V: 4 ;  E: 0
 T: 0
P:93 ; EV: TWord: renterN ;  V: 150 ;  E: 88
 T: 0.01
P:93 ; EV: TWord: repectN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: retransmitidaN ;  V: 20 ;  E: 364
 T: 0
P:93 ; EV: TWord: rinstanceN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: rogramN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: rongN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: rriN ;  V: 15 ;  E: 28
 T: 0
P:93 ; EV: TWord: rugosityN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: salvoN ;  V: 66 ;  E: 18
 T: 0
P:93 ; EV: TWord: samediN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: sanguineumN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: sanitaireN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: sanzN ;  V: 1392 ;  E: 705284
 T: 4.93
P:93 ; EV: TWord: sauropodN ;  V: 22 ;  E: 14
 T: 0
P:93 ; EV: TWord: sauvignonN ;  V: 53 ;  E: 1070
 T: 0
P:93 ; EV: TWord: scaurN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: screencaptureN ;  V: 11 ;  E: 4
 T: 0
P:93 ; EV: TWord: scrunchyN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: secretaireN ;  V: 434 ;  E: 56724
 T: 0.2
P:93 ; EV: TWord: selN ;  V: 56 ;  E: 136
 T: 0
P:93 ; EV: TWord: seraphimN ;  V: 3 ;  E: 4
 T: 0
P:93 ; EV: TWord: serratiN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: shishaN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: shūN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: sithenceN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: sloppiestN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: slytherinN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: smartenN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: smiliarN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: sneckdownN ;  V: 54 ;  E: 164
 T: 0
P:93 ; EV: TWord: sodN ;  V: 170 ;  E: 208
 T: 0.01
P:93 ; EV: TWord: sofortN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: sommelièreN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: sostegnoN ;  V: 3 ;  E: 6
 T: 0
P:93 ; EV: TWord: soundestN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: specialiN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: splayN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: stablizeN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: statesmanshipN ;  V: 7 ;  E: 0
 T: 0
P:93 ; EV: TWord: stiffyN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: striaghtN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: sttyN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: submergeN ;  V: 22 ;  E: 6
 T: 0
P:93 ; EV: TWord: subsectorN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: superclassN ;  V: 33 ;  E: 42
 T: 0
P:93 ; EV: TWord: superveneN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: tangeloN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: tayoN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: tcrpN ;  V: 15 ;  E: 8
 T: 0
P:93 ; EV: TWord: tepeeN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: thieveN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: toghetherN ;  V: 8 ;  E: 0
 T: 0
P:93 ; EV: TWord: tokN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: tokenizationN ;  V: 14 ;  E: 6
 T: 0
P:93 ; EV: TWord: toonieN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: transpeopleN ;  V: 3 ;  E: 2
 T: 0
P:93 ; EV: TWord: transposeN ;  V: 42 ;  E: 28
 T: 0
P:93 ; EV: TWord: travellinN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: tspnN ;  V: 3 ;  E: 6
 T: 0
P:93 ; EV: TWord: tweetupN ;  V: 8 ;  E: 4
 T: 0
P:93 ; EV: TWord: unbuiltN ;  V: 14 ;  E: 4
 T: 0
P:93 ; EV: TWord: underpayN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: unownN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: uzumakiN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: valeveilN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: variN ;  V: 15 ;  E: 100
 T: 0
P:93 ; EV: TWord: ventriloN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: verbenaN ;  V: 11 ;  E: 8
 T: 0
P:93 ; EV: TWord: videotapeN ;  V: 410 ;  E: 318
 T: 0.03
P:93 ; EV: TWord: vindowN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: visualityN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: volitionalN ;  V: 20 ;  E: 2
 T: 0
P:93 ; EV: TWord: waddleN ;  V: 9 ;  E: 0
 T: 0
P:93 ; EV: TWord: wastageN ;  V: 12 ;  E: 2
 T: 0
P:93 ; EV: TWord: webserviceN ;  V: 19 ;  E: 0
 T: 0
P:93 ; EV: TWord: wellnighN ;  V: 7 ;  E: 0
 T: 0
P:93 ; EV: TWord: wheenN ;  V: 14 ;  E: 64
 T: 0
P:93 ; EV: TWord: wickednessN ;  V: 390 ;  E: 176
 T: 0.04
P:93 ; EV: TWord: wikifyN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: wikistatN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: williamsburgN ;  V: 7 ;  E: 12
 T: 0
P:93 ; EV: TWord: wingspanN ;  V: 23 ;  E: 0
 T: 0
P:93 ; EV: TWord: xvzfN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: yeuN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: zhongN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: zolpidemN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: änderungN ;  V: 2 ;  E: 2
 T: 0
P:93 ; EV: TWord: þN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: ǝnoN ;  V: 7 ;  E: 40
 T: 0
P:93 ; EV: TWord: απόN ;  V: 30 ;  E: 656
 T: 0
P:93 ; EV: TWord: ألفN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: සටහනN ;  V: 7 ;  E: 42
 T: 0
P:93 ; EV: TWord: ἡN ;  V: 2 ;  E: 2
 T: 0
P:93 ; EV: TWord: ルカリオN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: 人N ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: 예를N ;  V: 0 ;  E: 0
 T: 0
P:93 VM: 1392.23; RSS: 1.11426e+06


Time taken for graph134.86 SL 849.41
P:93. Round Number: 2
P:93 .Sending till1600/1600 flwords size: 0
P:93 VM: 1392.23; RSS: 1.12305e+06


Time taken for graph134.86 SL 1012.33
P:93. Round Number: 3

Time taken for graph134.86 SL 1159.54

P:93 Individual time taken for SL: 1012.23
P:93. Uncompress time: 0.38
P:93WSD Time99.53
 Total Time taken to disambiguate: 1394.71
