Process: 21. Compress time: 2.72. Compression size: 17 MB.
Process: 21 Individual Time taken to process the files: 25.9
P:21 before SL VM: 556.938; RSS: 279320

P:21. Round Number: 0
P:21 .Sending till1347/1684 flwords size: 70089
P:21 ; EV: TWord: abjectN ;  V: 58 ;  E: 28
 T: 0
P:21 ; EV: TWord: absentiaN ;  V: 13 ;  E: 4
 T: 0
P:21 ; EV: TWord: abstinentN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: abusoN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: achiveN ;  V: 3 ;  E: 0
 T: 0
P:21 ; EV: TWord: acidN ;  V: 929 ;  E: 1236
 T: 0.13
P:21 ; EV: TWord: actuaryN ;  V: 10 ;  E: 2
 T: 0
P:21 ; EV: TWord: addeventlistenerN ;  V: 12 ;  E: 24
 T: 0
P:21 ; EV: TWord: adulthoodN ;  V: 74 ;  E: 32
 T: 0
P:21 ; EV: TWord: advisoryN ;  V: 42 ;  E: 52
 T: 0
P:21 ; EV: TWord: agiN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: agileN ;  V: 150 ;  E: 122
 T: 0.01
P:21 ; EV: TWord: agrazN ;  V: 42 ;  E: 1606
 T: 0
P:21 ; EV: TWord: agroundN ;  V: 23 ;  E: 4
 T: 0
P:21 ; EV: TWord: airdateN ;  V: 3 ;  E: 0
 T: 0
P:21 ; EV: TWord: ajaxN ;  V: 9 ;  E: 2
 T: 0
P:21 ; EV: TWord: algunoN ;  V: 18 ;  E: 192
 T: 0
P:21 ; EV: TWord: alliN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: alumnaeN ;  V: 2 ;  E: 0
 T: 0
P:21 ; EV: TWord: amboN ;  V: 6 ;  E: 30
 T: 0
P:21 ; EV: TWord: amnesiacN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: ancreN ;  V: 4 ;  E: 8
 T: 0
P:21 ; EV: TWord: anginaN ;  V: 6 ;  E: 14
 T: 0
P:21 ; EV: TWord: angularityN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: annularN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: antimalarialN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: apneaN ;  V: 6 ;  E: 2
 T: 0
P:21 ; EV: TWord: appallN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: appellationN ;  V: 64 ;  E: 18
 T: 0
P:21 ; EV: TWord: appendchildN ;  V: 2 ;  E: 0
 T: 0
P:21 ; EV: TWord: approverN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: arcadeN ;  V: 108 ;  E: 42
 T: 0.01
P:21 ; EV: TWord: argvN ;  V: 15 ;  E: 10
 T: 0
P:21 ; EV: TWord: atN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: avevaN ;  V: 2 ;  E: 2
 T: 0
P:21 ; EV: TWord: awesomenessN ;  V: 92 ;  E: 144
 T: 0
P:21 ; EV: TWord: awfN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: bacillusN ;  V: 6 ;  E: 10
 T: 0
P:21 ; EV: TWord: backstitchN ;  V: 7 ;  E: 8
 T: 0
P:21 ; EV: TWord: baldnessN ;  V: 3 ;  E: 0
 T: 0
P:21 ; EV: TWord: ballN ;  V: 1952 ;  E: 2442
 T: 0.6
P:21 ; EV: TWord: bananaN ;  V: 527 ;  E: 784
 T: 0.05
P:21 ; EV: TWord: banjoN ;  V: 40 ;  E: 42
 T: 0
P:21 ; EV: TWord: bashingN ;  V: 17 ;  E: 28
 T: 0
P:21 ; EV: TWord: beholdN ;  V: 511 ;  E: 224
 T: 0.05
P:21 ; EV: TWord: betwixtN ;  V: 221 ;  E: 88
 T: 0.02
P:21 ; EV: TWord: biancaN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: biographerN ;  V: 59 ;  E: 16
 T: 0
P:21 ; EV: TWord: blackguardN ;  V: 12 ;  E: 4
 T: 0
P:21 ; EV: TWord: blakN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: blogcriticN ;  V: 89 ;  E: 2828
 T: 0
P:21 ; EV: TWord: bottomN ;  V: 2320 ;  E: 6132
 T: 0.89
P:21 ; EV: TWord: bountyN ;  V: 195 ;  E: 146
 T: 0.01
P:21 ; EV: TWord: breakerN ;  V: 80 ;  E: 38
 T: 0
P:21 ; EV: TWord: bridegroomN ;  V: 73 ;  E: 26
 T: 0
P:21 ; EV: TWord: brookeanumN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: bumN ;  V: 72 ;  E: 22
 T: 0
P:21 ; EV: TWord: burgdorferiN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: bzimageN ;  V: 4 ;  E: 2
 T: 0
P:21 ; EV: TWord: calendarN ;  V: 699 ;  E: 1248
 T: 0.13
P:21 ; EV: TWord: cappN ;  V: 13 ;  E: 84
 T: 0
P:21 ; EV: TWord: captialN ;  V: 5 ;  E: 0
 T: 0
P:21 ; EV: TWord: caretakerN ;  V: 42 ;  E: 28
 T: 0
P:21 ; EV: TWord: carewornN ;  V: 2 ;  E: 0
 T: 0
P:21 ; EV: TWord: carronadeN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: cavitationN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: centigradeN ;  V: 4 ;  E: 6
 T: 0
P:21 ; EV: TWord: chanterelleN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: charwomanN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: cholerN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: cinnamomiN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: circularN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: clangourN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: classierN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: cleanestN ;  V: 9 ;  E: 2
 T: 0
P:21 ; EV: TWord: clubN ;  V: 2045 ;  E: 26380
 T: 0.94
P:21 ; EV: TWord: codeineN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: coinageN ;  V: 40 ;  E: 50
 T: 0
P:21 ; EV: TWord: collagenaseN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: colloquialismN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: colossalN ;  V: 93 ;  E: 54
 T: 0
P:21 ; EV: TWord: comicbookN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: comparatorN ;  V: 10 ;  E: 16
 T: 0
P:21 ; EV: TWord: complessoN ;  V: 2 ;  E: 2
 T: 0
P:21 ; EV: TWord: condemnatoryN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: condensN ;  V: 2 ;  E: 0
 T: 0
P:21 ; EV: TWord: configurebackbufferN ;  V: 4 ;  E: 0
 T: 0
P:21 ; EV: TWord: confuteN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: consecratorN ;  V: 3 ;  E: 4
 T: 0
P:21 ; EV: TWord: consignN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: cookwareN ;  V: 20 ;  E: 10
 T: 0
P:21 ; EV: TWord: copywriterN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: coryN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: cosingerN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: countertopN ;  V: 11 ;  E: 16
 T: 0
P:21 ; EV: TWord: countervailN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: countingN ;  V: 7 ;  E: 2
 T: 0
P:21 ; EV: TWord: crackaN ;  V: 20 ;  E: 82
 T: 0
P:21 ; EV: TWord: crafterN ;  V: 28 ;  E: 4
 T: 0
P:21 ; EV: TWord: crannyN ;  V: 9 ;  E: 2
 T: 0
P:21 ; EV: TWord: crayN ;  V: 21 ;  E: 172
 T: 0
P:21 ; EV: TWord: creatN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: createelementN ;  V: 9 ;  E: 8
 T: 0
P:21 ; EV: TWord: critixN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: crosswayN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: cuneiformN ;  V: 4 ;  E: 0
 T: 0
P:21 ; EV: TWord: cutoffN ;  V: 9 ;  E: 0
 T: 0
P:21 ; EV: TWord: dabN ;  V: 14 ;  E: 2
 T: 0
P:21 ; EV: TWord: daddyN ;  V: 97 ;  E: 30
 T: 0.01
P:21 ; EV: TWord: dallaN ;  V: 57 ;  E: 756
 T: 0
P:21 ; EV: TWord: darknessN ;  V: 1333 ;  E: 836
 T: 0.28
P:21 ; EV: TWord: dedicanN ;  V: 13 ;  E: 122
 T: 0
P:21 ; EV: TWord: defensemanN ;  V: 34 ;  E: 24
 T: 0.01
P:21 ; EV: TWord: deliberatenessN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: deliciousnessN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: dentureN ;  V: 3 ;  E: 0
 T: 0
P:21 ; EV: TWord: deopN ;  V: 21 ;  E: 116
 T: 0
P:21 ; EV: TWord: detainmentN ;  V: 2 ;  E: 0
 T: 0
P:21 ; EV: TWord: discordN ;  V: 77 ;  E: 18
 T: 0
P:21 ; EV: TWord: discusiónN ;  V: 3 ;  E: 6
 T: 0
P:21 ; EV: TWord: dispatcherN ;  V: 9 ;  E: 4
 T: 0
P:21 ; EV: TWord: disserviceN ;  V: 27 ;  E: 4
 T: 0
P:21 ; EV: TWord: distributionN ;  V: 2124 ;  E: 5524
 T: 0.87
P:21 ; EV: TWord: divinationN ;  V: 18 ;  E: 2
 T: 0
P:21 ; EV: TWord: dmgN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: dntN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: doctorateN ;  V: 58 ;  E: 54
 T: 0
P:21 ; EV: TWord: dotardN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: drawethN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: duodenumN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: durantN ;  V: 6 ;  E: 30
 T: 0
P:21 ; EV: TWord: dustpanN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: earthwyrmN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: easternerN ;  V: 162 ;  E: 10126
 T: 0.03
P:21 ; EV: TWord: eclecticN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: efterN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: ehealthN ;  V: 5 ;  E: 0
 T: 0
P:21 ; EV: TWord: eigenvalueN ;  V: 33 ;  E: 20
 T: 0
P:21 ; EV: TWord: eightiethN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: elpN ;  V: 2 ;  E: 0
 T: 0
P:21 ; EV: TWord: empowermentN ;  V: 287 ;  E: 382
 T: 0.02
P:21 ; EV: TWord: endemismN ;  V: 5 ;  E: 0
 T: 0
P:21 ; EV: TWord: endianN ;  V: 3 ;  E: 0
 T: 0
P:21 ; EV: TWord: endpointN ;  V: 52 ;  E: 44
 T: 0
P:21 ; EV: TWord: epetitionN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: epipenN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: eruditionN ;  V: 5 ;  E: 0
 T: 0
P:21 ; EV: TWord: erutcelN ;  V: 24 ;  E: 252
 T: 0
P:21 ; EV: TWord: esclusivamenteN ;  V: 10 ;  E: 56
 T: 0
P:21 ; EV: TWord: especyN ;  V: 15 ;  E: 144
 T: 0
P:21 ; EV: TWord: etapaN ;  V: 12 ;  E: 122
 T: 0
P:21 ; EV: TWord: etherealN ;  V: 34 ;  E: 6
 T: 0
P:21 ; EV: TWord: evaluarN ;  V: 4 ;  E: 12
 T: 0
P:21 ; EV: TWord: evanescentN ;  V: 4 ;  E: 0
 T: 0
P:21 ; EV: TWord: evinceN ;  V: 29 ;  E: 4
 T: 0
P:21 ; EV: TWord: excerptN ;  V: 458 ;  E: 344
 T: 0.05
P:21 ; EV: TWord: excursionistN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: exhibitN ;  V: 1028 ;  E: 38884
 T: 0.38
P:21 ; EV: TWord: existenceN ;  V: 2439 ;  E: 3402
 T: 0.91
P:21 ; EV: TWord: expanderN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: expedientN ;  V: 143 ;  E: 46
 T: 0
P:21 ; EV: TWord: eyN ;  V: 4 ;  E: 2
 T: 0
P:21 ; EV: TWord: fastballN ;  V: 14 ;  E: 0
 T: 0
P:21 ; EV: TWord: fidelityN ;  V: 229 ;  E: 148
 T: 0.01
P:21 ; EV: TWord: flossN ;  V: 22 ;  E: 10
 T: 0
P:21 ; EV: TWord: flowerN ;  V: 2313 ;  E: 4088
 T: 0.78
P:21 ; EV: TWord: floxN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: fopN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: forboreN ;  V: 7 ;  E: 0
 T: 0
P:21 ; EV: TWord: forepawN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: formaN ;  V: 5 ;  E: 20
 T: 0
P:21 ; EV: TWord: foroN ;  V: 3 ;  E: 6
 T: 0
P:21 ; EV: TWord: forsakeN ;  V: 36 ;  E: 12
 T: 0
P:21 ; EV: TWord: friteN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: fuhN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: functionalistN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: fuseeN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: gbN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: generalizationN ;  V: 142 ;  E: 40
 T: 0
P:21 ; EV: TWord: geodataN ;  V: 12 ;  E: 2
 T: 0
P:21 ; EV: TWord: gerberN ;  V: 12 ;  E: 6
 T: 0
P:21 ; EV: TWord: gessoN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: giraffeN ;  V: 62 ;  E: 14
 T: 0
P:21 ; EV: TWord: gnuplotN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: godzillaN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: goestN ;  V: 4 ;  E: 6
 T: 0
P:21 ; EV: TWord: goodnesseN ;  V: 7 ;  E: 20
 T: 0
P:21 ; EV: TWord: grandpaN ;  V: 24 ;  E: 4
 T: 0
P:21 ; EV: TWord: grazierN ;  V: 4 ;  E: 0
 T: 0
P:21 ; EV: TWord: groundN ;  V: 4193 ;  E: 8628
 T: 2.01
P:21 ; EV: TWord: gunfireN ;  V: 76 ;  E: 22
 T: 0
P:21 ; EV: TWord: hailstormN ;  V: 8 ;  E: 0
 T: 0
P:21 ; EV: TWord: haircutN ;  V: 63 ;  E: 44
 T: 0
P:21 ; EV: TWord: hajjN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: hammeringN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: hardlinerN ;  V: 18 ;  E: 16
 T: 0
P:21 ; EV: TWord: hatchwayN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: hellholeN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: herdingN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: herteN ;  V: 45 ;  E: 392
 T: 0
P:21 ; EV: TWord: hindiN ;  V: 3 ;  E: 2
 T: 0
P:21 ; EV: TWord: hisN ;  V: 2 ;  E: 0
 T: 0
P:21 ; EV: TWord: hitlistN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: hitpointN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: hlN ;  V: 4 ;  E: 4
 T: 0
P:21 ; EV: TWord: hobbyistN ;  V: 56 ;  E: 70
 T: 0
P:21 ; EV: TWord: holdupN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: holmN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: honN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: hostelryN ;  V: 10 ;  E: 0
 T: 0
P:21 ; EV: TWord: howitzerN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: htmldocN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: httperfN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: humdrumN ;  V: 3 ;  E: 0
 T: 0
P:21 ; EV: TWord: hysteriaN ;  V: 55 ;  E: 22
 T: 0
P:21 ; EV: TWord: ibmN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: ictN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: idliN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: illumineN ;  V: 4 ;  E: 2
 T: 0
P:21 ; EV: TWord: immobilizationN ;  V: 3 ;  E: 2
 T: 0
P:21 ; EV: TWord: immunodeficiencyN ;  V: 11 ;  E: 12
 T: 0
P:21 ; EV: TWord: inanityN ;  V: 2 ;  E: 0
 T: 0
P:21 ; EV: TWord: inconvenienceN ;  V: 213 ;  E: 98
 T: 0.01
P:21 ; EV: TWord: indigenceN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: indiscreetN ;  V: 9 ;  E: 2
 T: 0
P:21 ; EV: TWord: individualizationN ;  V: 5 ;  E: 0
 T: 0
P:21 ; EV: TWord: infantineN ;  V: 2 ;  E: 0
 T: 0
P:21 ; EV: TWord: initpageN ;  V: 2 ;  E: 2
 T: 0
P:21 ; EV: TWord: innardsN ;  V: 2 ;  E: 0
 T: 0
P:21 ; EV: TWord: insomniaN ;  V: 33 ;  E: 4
 T: 0
P:21 ; EV: TWord: instanciaN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: instantiateN ;  V: 7 ;  E: 0
 T: 0
P:21 ; EV: TWord: instrumentalistN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: interlocutorN ;  V: 4 ;  E: 0
 T: 0
P:21 ; EV: TWord: intialN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: ipsaN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: isdirN ;  V: 28 ;  E: 220
 T: 0
P:21 ; EV: TWord: jacquelineN ;  V: 389 ;  E: 59270
 T: 0.19
P:21 ; EV: TWord: jasmineN ;  V: 18 ;  E: 0
 T: 0
P:21 ; EV: TWord: jeffreyatwN ;  V: 11 ;  E: 10
 T: 0
P:21 ; EV: TWord: jellyN ;  V: 5 ;  E: 0
 T: 0
P:21 ; EV: TWord: jenniferN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: jigsawN ;  V: 37 ;  E: 10
 T: 0
P:21 ; EV: TWord: jsuN ;  V: 121 ;  E: 74
 T: 0
P:21 ; EV: TWord: juntoN ;  V: 10 ;  E: 74
 T: 0
P:21 ; EV: TWord: kaftanN ;  V: 9 ;  E: 16
 T: 0
P:21 ; EV: TWord: keinN ;  V: 9 ;  E: 26
 T: 0
P:21 ; EV: TWord: kindergartenN ;  V: 76 ;  E: 46
 T: 0
P:21 ; EV: TWord: kiwiN ;  V: 11 ;  E: 0
 T: 0
P:21 ; EV: TWord: kohN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: lairN ;  V: 59 ;  E: 10
 T: 0
P:21 ; EV: TWord: lamellarN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: lashingN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: lavN ;  V: 9 ;  E: 2
 T: 0
P:21 ; EV: TWord: lavishN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: layaboutN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: ledeN ;  V: 2 ;  E: 0
 T: 0
P:21 ; EV: TWord: letdownN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: licenseeN ;  V: 75 ;  E: 88
 T: 0
P:21 ; EV: TWord: liethN ;  V: 39 ;  E: 18
 T: 0.01
P:21 ; EV: TWord: lifecourseN ;  V: 155 ;  E: 10116
 T: 0.02
P:21 ; EV: TWord: liftN ;  V: 187 ;  E: 62
 T: 0.01
P:21 ; EV: TWord: lineageN ;  V: 138 ;  E: 70
 T: 0
P:21 ; EV: TWord: litterateurN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: lololN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: loltheoristN ;  V: 54 ;  E: 752
 T: 0.01
P:21 ; EV: TWord: longshotN ;  V: 4 ;  E: 4
 T: 0
P:21 ; EV: TWord: lookoutN ;  V: 80 ;  E: 44
 T: 0
P:21 ; EV: TWord: lookyN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: luckN ;  V: 871 ;  E: 562
 T: 0.15
P:21 ; EV: TWord: luggageN ;  V: 161 ;  E: 60
 T: 0.01
P:21 ; EV: TWord: luridN ;  V: 48 ;  E: 20
 T: 0
P:21 ; EV: TWord: macrophyllumN ;  V: 2 ;  E: 0
 T: 0
P:21 ; EV: TWord: magiaN ;  V: 31 ;  E: 878
 T: 0
P:21 ; EV: TWord: mailN ;  V: 1110 ;  E: 5076
 T: 0.28
P:21 ; EV: TWord: maltreatmentN ;  V: 2 ;  E: 0
 T: 0
P:21 ; EV: TWord: mangosmangoN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: marinadeN ;  V: 27 ;  E: 46
 T: 0.01
P:21 ; EV: TWord: mashN ;  V: 48 ;  E: 20
 T: 0
P:21 ; EV: TWord: maskN ;  V: 729 ;  E: 888
 T: 0.11
P:21 ; EV: TWord: masterpieceN ;  V: 197 ;  E: 94
 T: 0
P:21 ; EV: TWord: mayweatherN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: meannessN ;  V: 25 ;  E: 2
 T: 0
P:21 ; EV: TWord: medalN ;  V: 258 ;  E: 2748
 T: 0.02
P:21 ; EV: TWord: mediocrityN ;  V: 41 ;  E: 12
 T: 0
P:21 ; EV: TWord: mellotronN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: memeN ;  V: 703 ;  E: 62020
 T: 0.33
P:21 ; EV: TWord: meritocracyN ;  V: 6 ;  E: 0
 T: 0
P:21 ; EV: TWord: mes­sageN ;  V: 4 ;  E: 4
 T: 0
P:21 ; EV: TWord: metaphorN ;  V: 656 ;  E: 3606
 T: 0.11
P:21 ; EV: TWord: metatdataN ;  V: 9 ;  E: 4
 T: 0
P:21 ; EV: TWord: meteoriteN ;  V: 36 ;  E: 20
 T: 0
P:21 ; EV: TWord: microprocessorN ;  V: 7 ;  E: 2
 T: 0
P:21 ; EV: TWord: micrositeN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: midstN ;  V: 1182 ;  E: 676
 T: 0.25
P:21 ; EV: TWord: mighteN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: migraineN ;  V: 23 ;  E: 8
 T: 0
P:21 ; EV: TWord: minimN ;  V: 5 ;  E: 10
 T: 0
P:21 ; EV: TWord: minutaeN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: moccasinN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: mogulN ;  V: 39 ;  E: 6
 T: 0
P:21 ; EV: TWord: molestationN ;  V: 49 ;  E: 18
 T: 0
P:21 ; EV: TWord: mouthwashN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: moveN ;  V: 2794 ;  E: 7580
 T: 1.21
P:21 ; EV: TWord: movimientoN ;  V: 4 ;  E: 12
 T: 0
P:21 ; EV: TWord: mtN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: mulliganN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: muncherN ;  V: 2 ;  E: 0
 T: 0
P:21 ; EV: TWord: namelocN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: naminN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: naowN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: nativismN ;  V: 5 ;  E: 2
 T: 0
P:21 ; EV: TWord: neighborN ;  V: 1138 ;  E: 2862
 T: 0.27
P:21 ; EV: TWord: neotenyN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: northerN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: nosegayN ;  V: 4 ;  E: 0
 T: 0
P:21 ; EV: TWord: nyamatsaneN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: oarN ;  V: 119 ;  E: 98
 T: 0
P:21 ; EV: TWord: objectionN ;  V: 790 ;  E: 758
 T: 0.14
P:21 ; EV: TWord: objectiveN ;  V: 1536 ;  E: 2942
 T: 0.51
P:21 ; EV: TWord: ocellariN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: offingN ;  V: 7 ;  E: 0
 T: 0
P:21 ; EV: TWord: oldieN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: omniaN ;  V: 29 ;  E: 264
 T: 0
P:21 ; EV: TWord: oncreateN ;  V: 10 ;  E: 44
 T: 0
P:21 ; EV: TWord: openessN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: opportunismN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: oppressN ;  V: 45 ;  E: 14
 T: 0
P:21 ; EV: TWord: optimalN ;  V: 317 ;  E: 132
 T: 0.03
P:21 ; EV: TWord: orciN ;  V: 9 ;  E: 42
 T: 0
P:21 ; EV: TWord: oshiN ;  V: 2 ;  E: 2
 T: 0
P:21 ; EV: TWord: outlayN ;  V: 81 ;  E: 84
 T: 0
P:21 ; EV: TWord: outpostN ;  V: 57 ;  E: 12
 T: 0
P:21 ; EV: TWord: outubroN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: overdraftN ;  V: 4 ;  E: 0
 T: 0
P:21 ; EV: TWord: overgrowthN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: overshoeN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: overuseN ;  V: 13 ;  E: 0
 T: 0
P:21 ; EV: TWord: overvalueN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: packingN ;  V: 14 ;  E: 2
 T: 0
P:21 ; EV: TWord: paintballN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: parallaxN ;  V: 13 ;  E: 26
 T: 0
P:21 ; EV: TWord: passivenessN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: paymasterN ;  V: 2 ;  E: 0
 T: 0
P:21 ; EV: TWord: pemmicanN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: perlN ;  V: 162 ;  E: 750
 T: 0.01
P:21 ; EV: TWord: petuniaN ;  V: 4 ;  E: 0
 T: 0
P:21 ; EV: TWord: phantasmagoriaN ;  V: 2 ;  E: 0
 T: 0
P:21 ; EV: TWord: phraseN ;  V: 1542 ;  E: 2226
 T: 0.47
P:21 ; EV: TWord: physioN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: phêN ;  V: 9 ;  E: 28
 T: 0
P:21 ; EV: TWord: picN ;  V: 313 ;  E: 2760
 T: 0.03
P:21 ; EV: TWord: pikeyN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: piqueN ;  V: 34 ;  E: 34
 T: 0
P:21 ; EV: TWord: pissN ;  V: 291 ;  E: 342
 T: 0.02
P:21 ; EV: TWord: pitchforkN ;  V: 19 ;  E: 38
 T: 0
P:21 ; EV: TWord: pizzazzN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: pkmnN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: plantaN ;  V: 9 ;  E: 40
 T: 0
P:21 ; EV: TWord: plasmidN ;  V: 12 ;  E: 10
 T: 0
P:21 ; EV: TWord: plexiglassN ;  V: 3 ;  E: 0
 T: 0
P:21 ; EV: TWord: portadaN ;  V: 10 ;  E: 66
 T: 0
P:21 ; EV: TWord: presbyteryN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: primacyN ;  V: 9 ;  E: 2
 T: 0
P:21 ; EV: TWord: prolixityN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: prostitutionN ;  V: 217 ;  E: 190
 T: 0.01
P:21 ; EV: TWord: protectivenessN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: pulletN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: pushbuttonN ;  V: 7 ;  E: 0
 T: 0
P:21 ; EV: TWord: qqN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: quandoN ;  V: 69 ;  E: 822
 T: 0
P:21 ; EV: TWord: quasarN ;  V: 8 ;  E: 0
 T: 0
P:21 ; EV: TWord: quelleN ;  V: 15 ;  E: 94
 T: 0
P:21 ; EV: TWord: quinnN ;  V: 17 ;  E: 56
 T: 0
P:21 ; EV: TWord: quintetN ;  V: 3 ;  E: 2
 T: 0
P:21 ; EV: TWord: ralphN ;  V: 395 ;  E: 59288
 T: 0.23
P:21 ; EV: TWord: rawnessN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: realisationN ;  V: 31 ;  E: 10
 T: 0
P:21 ; EV: TWord: reassignN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: rebuttalN ;  V: 62 ;  E: 18
 T: 0
P:21 ; EV: TWord: recentchangeN ;  V: 3 ;  E: 0
 T: 0
P:21 ; EV: TWord: reciteN ;  V: 66 ;  E: 80
 T: 0.01
P:21 ; EV: TWord: recruiterN ;  V: 39 ;  E: 10
 T: 0
P:21 ; EV: TWord: redolentN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: refluxN ;  V: 8 ;  E: 0
 T: 0
P:21 ; EV: TWord: rejoinN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: relacionadaN ;  V: 8 ;  E: 56
 T: 0
P:21 ; EV: TWord: relapseN ;  V: 17 ;  E: 4
 T: 0
P:21 ; EV: TWord: releaN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: rennetN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: repentN ;  V: 105 ;  E: 44
 T: 0
P:21 ; EV: TWord: rescissionN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: restrictionistN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: rgN ;  V: 3 ;  E: 0
 T: 0
P:21 ; EV: TWord: rheN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: ridiculousnessN ;  V: 2 ;  E: 0
 T: 0
P:21 ; EV: TWord: rosenN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: rounderN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: routineN ;  V: 662 ;  E: 61692
 T: 0.3
P:21 ; EV: TWord: rteblaN ;  V: 7 ;  E: 34
 T: 0
P:21 ; EV: TWord: ruckN ;  V: 3 ;  E: 0
 T: 0
P:21 ; EV: TWord: runeletN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: sageN ;  V: 317 ;  E: 518
 T: 0.02
P:21 ; EV: TWord: salutationN ;  V: 36 ;  E: 12
 T: 0
P:21 ; EV: TWord: sandpaperN ;  V: 7 ;  E: 0
 T: 0
P:21 ; EV: TWord: sbN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: sedativeN ;  V: 6 ;  E: 0
 T: 0
P:21 ; EV: TWord: seltzerN ;  V: 6 ;  E: 4
 T: 0
P:21 ; EV: TWord: sendeN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: sensibilityN ;  V: 721 ;  E: 37036
 T: 0.23
P:21 ; EV: TWord: sensitivenessN ;  V: 27 ;  E: 38
 T: 0
P:21 ; EV: TWord: setulaeN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: sexiestN ;  V: 2 ;  E: 0
 T: 0
P:21 ; EV: TWord: shamanismN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: shriftN ;  V: 4 ;  E: 4
 T: 0
P:21 ; EV: TWord: signN ;  V: 3354 ;  E: 37972
 T: 1.7
P:21 ; EV: TWord: silvestreN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: simularN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: singingN ;  V: 112 ;  E: 58
 T: 0.01
P:21 ; EV: TWord: sireN ;  V: 62 ;  E: 26
 T: 0
P:21 ; EV: TWord: sisterN ;  V: 2049 ;  E: 1742
 T: 0.61
P:21 ; EV: TWord: skankN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: skiN ;  V: 142 ;  E: 86
 T: 0
P:21 ; EV: TWord: skunkN ;  V: 11 ;  E: 2
 T: 0
P:21 ; EV: TWord: slatN ;  V: 3 ;  E: 0
 T: 0
P:21 ; EV: TWord: slightN ;  V: 3 ;  E: 0
 T: 0
P:21 ; EV: TWord: smilinN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: somewhereN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: sorbN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: sovereignN ;  V: 87 ;  E: 52
 T: 0
P:21 ; EV: TWord: soxN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: soymilkN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: spadeN ;  V: 64 ;  E: 22
 T: 0
P:21 ; EV: TWord: spammyN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: spectatorN ;  V: 369 ;  E: 174
 T: 0.03
P:21 ; EV: TWord: speedhufferN ;  V: 18 ;  E: 26
 T: 0
P:21 ; EV: TWord: speedingN ;  V: 2 ;  E: 0
 T: 0
P:21 ; EV: TWord: spirocheteN ;  V: 3 ;  E: 0
 T: 0
P:21 ; EV: TWord: stabbingN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: stablemanN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: stairwayN ;  V: 26 ;  E: 2
 T: 0
P:21 ; EV: TWord: statecraftN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: stepsonN ;  V: 2 ;  E: 0
 T: 0
P:21 ; EV: TWord: sterilisationN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: stinkinN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: strikethN ;  V: 4 ;  E: 0
 T: 0
P:21 ; EV: TWord: stripperN ;  V: 53 ;  E: 10
 T: 0
P:21 ; EV: TWord: structuralismN ;  V: 130 ;  E: 2476
 T: 0.01
P:21 ; EV: TWord: subnotebookN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: substN ;  V: 61 ;  E: 114
 T: 0
P:21 ; EV: TWord: sundryN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: suntanN ;  V: 2 ;  E: 0
 T: 0
P:21 ; EV: TWord: superannuationN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: superbugN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: superioreN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: supervisionN ;  V: 282 ;  E: 268
 T: 0.02
P:21 ; EV: TWord: sutraN ;  V: 5 ;  E: 0
 T: 0
P:21 ; EV: TWord: sweetnessN ;  V: 326 ;  E: 198
 T: 0.01
P:21 ; EV: TWord: symlstN ;  V: 0 ;  E: 0
 T: 0.01
P:21 ; EV: TWord: synodN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: tailN ;  V: 965 ;  E: 594
 T: 0.15
P:21 ; EV: TWord: tamariskN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: taraN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: televangelistN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: tellinN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: teresaN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: testN ;  V: 3104 ;  E: 69382
 T: 1.86
P:21 ; EV: TWord: texN ;  V: 42 ;  E: 384
 T: 0
P:21 ; EV: TWord: theatricN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: thickenerN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: throN ;  V: 43 ;  E: 20
 T: 0
P:21 ; EV: TWord: tighteningN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: tildeN ;  V: 40 ;  E: 52
 T: 0.01
P:21 ; EV: TWord: titaniumN ;  V: 81 ;  E: 1354
 T: 0
P:21 ; EV: TWord: tochiragN ;  V: 24 ;  E: 54
 T: 0
P:21 ; EV: TWord: topicN ;  V: 2980 ;  E: 69424
 T: 1.88
P:21 ; EV: TWord: toreadN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: tornadocaneN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: touchN ;  V: 1905 ;  E: 1988
 T: 0.62
P:21 ; EV: TWord: tourismN ;  V: 371 ;  E: 7308
 T: 0.05
P:21 ; EV: TWord: touteN ;  V: 32 ;  E: 240
 T: 0.01
P:21 ; EV: TWord: tracebackN ;  V: 5 ;  E: 4
 T: 0
P:21 ; EV: TWord: trackingN ;  V: 207 ;  E: 196
 T: 0
P:21 ; EV: TWord: trampleN ;  V: 34 ;  E: 4
 T: 0
P:21 ; EV: TWord: transfusionN ;  V: 35 ;  E: 2
 T: 0
P:21 ; EV: TWord: tremenN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: trierN ;  V: 3 ;  E: 0
 T: 0
P:21 ; EV: TWord: trishulaN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: triumphalismN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: trustyN ;  V: 61 ;  E: 28
 T: 0
P:21 ; EV: TWord: twatN ;  V: 15 ;  E: 18
 T: 0
P:21 ; EV: TWord: twixtN ;  V: 8 ;  E: 0
 T: 0
P:21 ; EV: TWord: ubiquitinationN ;  V: 5 ;  E: 6
 T: 0
P:21 ; EV: TWord: uhhN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: ullamcorperN ;  V: 8 ;  E: 56
 T: 0
P:21 ; EV: TWord: ultrasnowN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: unconformityN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: undercurrentN ;  V: 18 ;  E: 4
 T: 0
P:21 ; EV: TWord: underlayN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: undiesN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: universidadN ;  V: 4 ;  E: 12
 T: 0
P:21 ; EV: TWord: unlinkN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: unoriginalityN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: unpackN ;  V: 48 ;  E: 48
 T: 0
P:21 ; EV: TWord: unsetN ;  V: 26 ;  E: 16
 T: 0
P:21 ; EV: TWord: upgradingN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: upsellN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: ureN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: usaepayN ;  V: 4 ;  E: 0
 T: 0
P:21 ; EV: TWord: utileN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: vN ;  V: 1301 ;  E: 21676
 T: 0.43
P:21 ; EV: TWord: velveteenN ;  V: 2 ;  E: 0
 T: 0
P:21 ; EV: TWord: villiageN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: vitamN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: vivacityN ;  V: 47 ;  E: 28
 T: 0
P:21 ; EV: TWord: wallopN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: wargameN ;  V: 11 ;  E: 0
 T: 0
P:21 ; EV: TWord: weaponizeN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: weryN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: whaddyaN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: whiteybulgerN ;  V: 24 ;  E: 252
 T: 0
P:21 ; EV: TWord: wildlifeN ;  V: 327 ;  E: 432
 T: 0.02
P:21 ; EV: TWord: wiltN ;  V: 213 ;  E: 194
 T: 0.01
P:21 ; EV: TWord: wineN ;  V: 2401 ;  E: 10678
 T: 0.83
P:21 ; EV: TWord: withdrawalN ;  V: 331 ;  E: 272
 T: 0.02
P:21 ; EV: TWord: woodsmanN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: wqN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: wrenchN ;  V: 64 ;  E: 68
 T: 0
P:21 ; EV: TWord: yhwN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: yourusernameN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: zoologistN ;  V: 3 ;  E: 0
 T: 0
P:21 ; EV: TWord: zzN ;  V: 6 ;  E: 0
 T: 0
P:21 ; EV: TWord: àN ;  V: 415 ;  E: 2862
 T: 0.03
P:21 ; EV: TWord: ålandN ;  V: 14 ;  E: 6
 T: 0
P:21 ; EV: TWord: équitéN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: žižekN ;  V: 42 ;  E: 144
 T: 0
P:21 ; EV: TWord: λεειN ;  V: 2 ;  E: 2
 T: 0
P:21 ; EV: TWord: τιN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: υzN ;  V: 2 ;  E: 2
 T: 0
P:21 ; EV: TWord: حسناN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: বিগ্রহN ;  V: 3 ;  E: 6
 T: 0
P:21 ; EV: TWord: 내가N ;  V: 124 ;  E: 2826
 T: 0
P:21 ; EV: TWord: 뭐될래N ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: 시간N ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: ｄｅｎｎｏｕN ;  V: 4 ;  E: 12
 T: 0
P:21 VM: 992.465; RSS: 688068


Time taken for graph21.56 SL 160.28
P:21. Round Number: 1
P:21 .Sending till1684/1684 flwords size: 15607
P:21 ; EV: TWord: afterthoughtN ;  V: 10 ;  E: 0
 T: 0
P:21 ; EV: TWord: alchemyN ;  V: 21 ;  E: 0
 T: 0
P:21 ; EV: TWord: anoleN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: archivistN ;  V: 99 ;  E: 116
 T: 0
P:21 ; EV: TWord: aroundN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: arroganceN ;  V: 126 ;  E: 40
 T: 0
P:21 ; EV: TWord: asswordN ;  V: 19 ;  E: 82
 T: 0
P:21 ; EV: TWord: azimuthN ;  V: 5 ;  E: 2
 T: 0
P:21 ; EV: TWord: backyardN ;  V: 217 ;  E: 334
 T: 0.01
P:21 ; EV: TWord: bandboxN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: blacknessN ;  V: 91 ;  E: 36
 T: 0.01
P:21 ; EV: TWord: callantN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: canonizationN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: chantN ;  V: 182 ;  E: 56
 T: 0
P:21 ; EV: TWord: chocolatN ;  V: 2 ;  E: 0
 T: 0
P:21 ; EV: TWord: cockinessN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: cohesivenessN ;  V: 3 ;  E: 0
 T: 0
P:21 ; EV: TWord: communeN ;  V: 42 ;  E: 14
 T: 0
P:21 ; EV: TWord: communistN ;  V: 361 ;  E: 238
 T: 0.03
P:21 ; EV: TWord: conjuctionN ;  V: 12 ;  E: 2
 T: 0
P:21 ; EV: TWord: controlboxN ;  V: 6 ;  E: 4
 T: 0
P:21 ; EV: TWord: crappierN ;  V: 4 ;  E: 2
 T: 0
P:21 ; EV: TWord: deafenN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: deforestationN ;  V: 226 ;  E: 160
 T: 0.01
P:21 ; EV: TWord: dingoN ;  V: 2 ;  E: 0
 T: 0
P:21 ; EV: TWord: dorkN ;  V: 25 ;  E: 30
 T: 0
P:21 ; EV: TWord: dreariestN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: dustupN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: ecauseN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: entrN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: feudalismN ;  V: 85 ;  E: 1366
 T: 0.01
P:21 ; EV: TWord: fluN ;  V: 309 ;  E: 412
 T: 0.02
P:21 ; EV: TWord: foureN ;  V: 31 ;  E: 68
 T: 0
P:21 ; EV: TWord: friezeN ;  V: 20 ;  E: 4
 T: 0
P:21 ; EV: TWord: frownN ;  V: 98 ;  E: 56
 T: 0
P:21 ; EV: TWord: gelatinN ;  V: 191 ;  E: 2786
 T: 0.02
P:21 ; EV: TWord: gnN ;  V: 3 ;  E: 4
 T: 0
P:21 ; EV: TWord: godardN ;  V: 12 ;  E: 44
 T: 0
P:21 ; EV: TWord: gorgonN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: greenupgraderN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: hooliganN ;  V: 7 ;  E: 2
 T: 0
P:21 ; EV: TWord: hydrographyN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: illusionN ;  V: 536 ;  E: 192
 T: 0.06
P:21 ; EV: TWord: impeachN ;  V: 5 ;  E: 0
 T: 0
P:21 ; EV: TWord: indicanN ;  V: 7 ;  E: 42
 T: 0
P:21 ; EV: TWord: inducteeN ;  V: 5 ;  E: 0
 T: 0
P:21 ; EV: TWord: insectivoreN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: ironworksN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: irreverenceN ;  V: 3 ;  E: 0
 T: 0
P:21 ; EV: TWord: javascriptN ;  V: 125 ;  E: 456
 T: 0
P:21 ; EV: TWord: joustN ;  V: 5 ;  E: 6
 T: 0
P:21 ; EV: TWord: keepethN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: kmzN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: lacunaeN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: ladoN ;  V: 72 ;  E: 2144
 T: 0.01
P:21 ; EV: TWord: larderN ;  V: 8 ;  E: 0
 T: 0
P:21 ; EV: TWord: leavenN ;  V: 3 ;  E: 2
 T: 0
P:21 ; EV: TWord: legalityN ;  V: 180 ;  E: 142
 T: 0
P:21 ; EV: TWord: lifeboatN ;  V: 9 ;  E: 12
 T: 0
P:21 ; EV: TWord: lodgepoleN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: mansionN ;  V: 416 ;  E: 270
 T: 0.04
P:21 ; EV: TWord: marklarN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: mbiN ;  V: 9 ;  E: 14
 T: 0
P:21 ; EV: TWord: meerschaumN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: megalomaniacN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: mendacityN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: miscastN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: mkayN ;  V: 4 ;  E: 2
 T: 0
P:21 ; EV: TWord: mommyblogosphereN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: monetiseN ;  V: 3 ;  E: 0
 T: 0
P:21 ; EV: TWord: mongabayN ;  V: 2 ;  E: 0
 T: 0
P:21 ; EV: TWord: moonbatN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: neerN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: nelN ;  V: 134 ;  E: 2468
 T: 0.01
P:21 ; EV: TWord: obviousnessN ;  V: 2 ;  E: 0
 T: 0
P:21 ; EV: TWord: ogyN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: organN ;  V: 1172 ;  E: 8324
 T: 0.29
P:21 ; EV: TWord: oskarN ;  V: 3 ;  E: 2
 T: 0
P:21 ; EV: TWord: outfielderN ;  V: 5 ;  E: 2
 T: 0
P:21 ; EV: TWord: outrageN ;  V: 375 ;  E: 222
 T: 0.03
P:21 ; EV: TWord: parabolaN ;  V: 26 ;  E: 86
 T: 0
P:21 ; EV: TWord: pecorinoN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: penaliseN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: peroN ;  V: 111 ;  E: 2462
 T: 0.01
P:21 ; EV: TWord: peyoteN ;  V: 4 ;  E: 2
 T: 0
P:21 ; EV: TWord: pikemenN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: pulldownN ;  V: 3 ;  E: 0
 T: 0
P:21 ; EV: TWord: pusherN ;  V: 4 ;  E: 0
 T: 0
P:21 ; EV: TWord: questionaireN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: quinineN ;  V: 3 ;  E: 0
 T: 0
P:21 ; EV: TWord: quitterN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: renditionN ;  V: 147 ;  E: 78
 T: 0
P:21 ; EV: TWord: resettlementN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: revitN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: ricercaN ;  V: 14 ;  E: 158
 T: 0
P:21 ; EV: TWord: sailclothN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: salleN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: savoirN ;  V: 5 ;  E: 8
 T: 0
P:21 ; EV: TWord: septalN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: sequelaeN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: serenadeN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: sexN ;  V: 3237 ;  E: 23374
 T: 1.87
P:21 ; EV: TWord: shannonN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: skinN ;  V: 2368 ;  E: 3818
 T: 0.92
P:21 ; EV: TWord: soddenN ;  V: 3 ;  E: 0
 T: 0
P:21 ; EV: TWord: sorghumN ;  V: 10 ;  E: 14
 T: 0
P:21 ; EV: TWord: spateN ;  V: 40 ;  E: 38
 T: 0
P:21 ; EV: TWord: stamN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: stoopidN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: strikerN ;  V: 35 ;  E: 34
 T: 0
P:21 ; EV: TWord: succeN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: unsustainabilityN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: usuryN ;  V: 18 ;  E: 0
 T: 0
P:21 ; EV: TWord: vimrcN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: vituperationN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: vocalizationN ;  V: 2 ;  E: 0
 T: 0
P:21 ; EV: TWord: vontN ;  V: 2 ;  E: 2
 T: 0
P:21 ; EV: TWord: wakameN ;  V: 1 ;  E: 0
 T: 0
P:21 ; EV: TWord: wallN ;  V: 4067 ;  E: 9038
 T: 1.97
P:21 ; EV: TWord: whiskyN ;  V: 85 ;  E: 38
 T: 0
P:21 ; EV: TWord: windowpaneN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: wopN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: xicoN ;  V: 36 ;  E: 508
 T: 0
P:21 ; EV: TWord: yayN ;  V: 32 ;  E: 12
 T: 0
P:21 ; EV: TWord: yceN ;  V: 10 ;  E: 0
 T: 0
P:21 ; EV: TWord: llN ;  V: 0 ;  E: 0
 T: 0
P:21 ; EV: TWord: âšãN ;  V: 41 ;  E: 924
 T: 0
P:21 ; EV: TWord: 못해N ;  V: 0 ;  E: 0
 T: 0
P:21 VM: 992.469; RSS: 699700


Time taken for graph26.89 SL 251.01
P:21. Round Number: 2

Time taken for graph26.89 SL 291.08

P:21 Individual time taken for SL: 251
P:21. Uncompress time: 0.27
P:21WSD Time70.15
 Total Time taken to disambiguate: 406.05
