Process: 53. Compress time: 2.73. Compression size: 17 MB.
Process: 53 Individual Time taken to process the files: 25.77
P:53 before SL VM: 569.762; RSS: 292484

P:53. Round Number: 0
P:53 .Sending till1008/1712 flwords size: 70202
P:53 ; EV: TWord: abasementN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: abeyanceN ;  V: 64 ;  E: 402
 T: 0
P:53 ; EV: TWord: absorbanceN ;  V: 22 ;  E: 34
 T: 0
P:53 ; EV: TWord: abuserN ;  V: 41 ;  E: 10
 T: 0.01
P:53 ; EV: TWord: achievementN ;  V: 1080 ;  E: 1360
 T: 0.26
P:53 ; EV: TWord: acquaN ;  V: 7 ;  E: 22
 T: 0
P:53 ; EV: TWord: acquirerN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: acroleinN ;  V: 7 ;  E: 0
 T: 0
P:53 ; EV: TWord: adderN ;  V: 2 ;  E: 0
 T: 0
P:53 ; EV: TWord: addictivenessN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: adoboN ;  V: 12 ;  E: 36
 T: 0
P:53 ; EV: TWord: adulationN ;  V: 3 ;  E: 0
 T: 0
P:53 ; EV: TWord: advantageN ;  V: 2798 ;  E: 4194
 T: 1.17
P:53 ; EV: TWord: advertiserN ;  V: 287 ;  E: 212
 T: 0.02
P:53 ; EV: TWord: affectN ;  V: 130 ;  E: 44
 T: 0
P:53 ; EV: TWord: aftermathN ;  V: 259 ;  E: 158
 T: 0.02
P:53 ; EV: TWord: agriculturistN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: aliquaN ;  V: 13 ;  E: 94
 T: 0
P:53 ; EV: TWord: alistN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: allergenN ;  V: 14 ;  E: 0
 T: 0
P:53 ; EV: TWord: amazementN ;  V: 155 ;  E: 64
 T: 0
P:53 ; EV: TWord: amortisationN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: anceN ;  V: 2 ;  E: 0
 T: 0
P:53 ; EV: TWord: ancestorN ;  V: 927 ;  E: 698
 T: 0.17
P:53 ; EV: TWord: aneroidN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: ankleN ;  V: 271 ;  E: 184
 T: 0.01
P:53 ; EV: TWord: anoplocephalidN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: anotherN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: anticoagulationN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: antiestablishmentN ;  V: 12 ;  E: 2
 T: 0
P:53 ; EV: TWord: archbishopN ;  V: 28 ;  E: 10
 T: 0
P:53 ; EV: TWord: armeN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: asuraN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: asymptoteN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: autocueN ;  V: 16 ;  E: 0
 T: 0
P:53 ; EV: TWord: avutoN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: axonN ;  V: 33 ;  E: 52
 T: 0
P:53 ; EV: TWord: backfileN ;  V: 22 ;  E: 18
 T: 0
P:53 ; EV: TWord: bandwithN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: bandyN ;  V: 2 ;  E: 0
 T: 0
P:53 ; EV: TWord: banyanN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: bbdbN ;  V: 2 ;  E: 2
 T: 0
P:53 ; EV: TWord: beforN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: beleaveN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: bestiaryN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: bicarbN ;  V: 2 ;  E: 2
 T: 0
P:53 ; EV: TWord: bifocalN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: bifurcateN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: binnacleN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: bioassayN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: blinkyN ;  V: 2 ;  E: 0
 T: 0
P:53 ; EV: TWord: blintzN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: bomberN ;  V: 521 ;  E: 626
 T: 0.06
P:53 ; EV: TWord: bowelN ;  V: 54 ;  E: 20
 T: 0
P:53 ; EV: TWord: braseroN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: brawnN ;  V: 2 ;  E: 0
 T: 0
P:53 ; EV: TWord: briefN ;  V: 168 ;  E: 102
 T: 0
P:53 ; EV: TWord: briefestN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: bronyN ;  V: 6 ;  E: 12
 T: 0
P:53 ; EV: TWord: buenN ;  V: 4 ;  E: 12
 T: 0
P:53 ; EV: TWord: buildslaveN ;  V: 2 ;  E: 0
 T: 0
P:53 ; EV: TWord: candorN ;  V: 12 ;  E: 0
 T: 0
P:53 ; EV: TWord: carebearN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: carnyN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: centralismN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: chapN ;  V: 248 ;  E: 196
 T: 0.02
P:53 ; EV: TWord: chartreuseN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: cheezN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: childlikeN ;  V: 30 ;  E: 16
 T: 0
P:53 ; EV: TWord: chinoiN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: chompN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: cinereaN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: cioccolatoN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: cityscapeN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: clickthroughN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: cloN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: codpieceN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: coefficientN ;  V: 191 ;  E: 238
 T: 0
P:53 ; EV: TWord: collectivizationN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: começarN ;  V: 3 ;  E: 4
 T: 0
P:53 ; EV: TWord: completamenteN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: comprehensivenessN ;  V: 8 ;  E: 2
 T: 0
P:53 ; EV: TWord: conciliateN ;  V: 9 ;  E: 2
 T: 0
P:53 ; EV: TWord: contentiousnessN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: contrastivaN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: corpuscularN ;  V: 2 ;  E: 2
 T: 0
P:53 ; EV: TWord: courtesyN ;  V: 562 ;  E: 372
 T: 0.07
P:53 ; EV: TWord: credulityN ;  V: 28 ;  E: 2
 T: 0
P:53 ; EV: TWord: criticiseN ;  V: 36 ;  E: 10
 T: 0
P:53 ; EV: TWord: cropN ;  V: 1110 ;  E: 1514
 T: 0.24
P:53 ; EV: TWord: crudoN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: cuocereN ;  V: 8 ;  E: 48
 T: 0
P:53 ; EV: TWord: curriculaN ;  V: 180 ;  E: 196
 T: 0.01
P:53 ; EV: TWord: dairyN ;  V: 213 ;  E: 136
 T: 0.01
P:53 ; EV: TWord: darestN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: dawgN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: decriminalizationN ;  V: 8 ;  E: 8
 T: 0
P:53 ; EV: TWord: defadviceN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: defalcationN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: defileN ;  V: 40 ;  E: 8
 T: 0
P:53 ; EV: TWord: dehumanizationN ;  V: 2 ;  E: 0
 T: 0
P:53 ; EV: TWord: deliberationN ;  V: 239 ;  E: 146
 T: 0.01
P:53 ; EV: TWord: demandN ;  V: 2335 ;  E: 4800
 T: 0.96
P:53 ; EV: TWord: deniseN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: dichotomyN ;  V: 76 ;  E: 42
 T: 0
P:53 ; EV: TWord: diciembreN ;  V: 28 ;  E: 538
 T: 0
P:53 ; EV: TWord: discovererN ;  V: 13 ;  E: 0
 T: 0
P:53 ; EV: TWord: disillusionmentN ;  V: 23 ;  E: 4
 T: 0
P:53 ; EV: TWord: dispassionateN ;  V: 15 ;  E: 4
 T: 0
P:53 ; EV: TWord: doggN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: doiN ;  V: 4 ;  E: 8
 T: 0
P:53 ; EV: TWord: dominieN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: doomerN ;  V: 2 ;  E: 2
 T: 0
P:53 ; EV: TWord: doubtN ;  V: 2707 ;  E: 3010
 T: 1.04
P:53 ; EV: TWord: draftN ;  V: 1073 ;  E: 1726
 T: 0.27
P:53 ; EV: TWord: drupeN ;  V: 2 ;  E: 0
 T: 0
P:53 ; EV: TWord: ebxN ;  V: 41 ;  E: 500
 T: 0
P:53 ; EV: TWord: echelonN ;  V: 11 ;  E: 0
 T: 0
P:53 ; EV: TWord: ektaN ;  V: 2 ;  E: 2
 T: 0
P:53 ; EV: TWord: emendationN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: emphN ;  V: 7 ;  E: 10
 T: 0
P:53 ; EV: TWord: encryptN ;  V: 58 ;  E: 42
 T: 0
P:53 ; EV: TWord: enforceabilityN ;  V: 26 ;  E: 62
 T: 0
P:53 ; EV: TWord: entrarN ;  V: 23 ;  E: 90
 T: 0
P:53 ; EV: TWord: entróN ;  V: 2 ;  E: 2
 T: 0
P:53 ; EV: TWord: epubN ;  V: 32 ;  E: 30
 T: 0
P:53 ; EV: TWord: equabilityN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: equivN ;  V: 7 ;  E: 6
 T: 0
P:53 ; EV: TWord: ergotN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: ethnographyN ;  V: 252 ;  E: 6918
 T: 0.03
P:53 ; EV: TWord: etwaN ;  V: 16 ;  E: 90
 T: 0
P:53 ; EV: TWord: everpixN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: everydaynessN ;  V: 5 ;  E: 0
 T: 0
P:53 ; EV: TWord: excretionN ;  V: 2 ;  E: 0
 T: 0
P:53 ; EV: TWord: explosionN ;  V: 849 ;  E: 562
 T: 0.14
P:53 ; EV: TWord: extremistN ;  V: 476 ;  E: 698
 T: 0.05
P:53 ; EV: TWord: ezN ;  V: 85 ;  E: 1782
 T: 0
P:53 ; EV: TWord: fajitaN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: fanboyN ;  V: 31 ;  E: 4
 T: 0
P:53 ; EV: TWord: fautN ;  V: 10 ;  E: 44
 T: 0
P:53 ; EV: TWord: feederN ;  V: 101 ;  E: 182
 T: 0
P:53 ; EV: TWord: feministN ;  V: 238 ;  E: 420
 T: 0.02
P:53 ; EV: TWord: fertilisationN ;  V: 2 ;  E: 0
 T: 0
P:53 ; EV: TWord: flimN ;  V: 2 ;  E: 0
 T: 0
P:53 ; EV: TWord: fluorescenceN ;  V: 41 ;  E: 20
 T: 0
P:53 ; EV: TWord: foldN ;  V: 192 ;  E: 96
 T: 0.01
P:53 ; EV: TWord: foliaceaN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: footholdN ;  V: 17 ;  E: 2
 T: 0
P:53 ; EV: TWord: foreknowledgeN ;  V: 14 ;  E: 0
 T: 0
P:53 ; EV: TWord: formN ;  V: 6995 ;  E: 57230
 T: 5.84
P:53 ; EV: TWord: freewareN ;  V: 8 ;  E: 2
 T: 0
P:53 ; EV: TWord: friendshipN ;  V: 1433 ;  E: 46644
 T: 0.55
P:53 ; EV: TWord: frigateN ;  V: 23 ;  E: 6
 T: 0
P:53 ; EV: TWord: ftN ;  V: 63 ;  E: 28
 T: 0
P:53 ; EV: TWord: fuckflickrN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: fundN ;  V: 2200 ;  E: 6362
 T: 0.89
P:53 ; EV: TWord: gambaN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: gametogenesisN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: ganglionN ;  V: 5 ;  E: 2
 T: 0
P:53 ; EV: TWord: getversionN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: ghostN ;  V: 1018 ;  E: 768
 T: 0.19
P:53 ; EV: TWord: givestN ;  V: 2 ;  E: 2
 T: 0
P:53 ; EV: TWord: gleeN ;  V: 65 ;  E: 22
 T: 0
P:53 ; EV: TWord: goombaN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: gospellerN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: govtN ;  V: 57 ;  E: 28
 T: 0
P:53 ; EV: TWord: gratitudeN ;  V: 838 ;  E: 61278
 T: 0.34
P:53 ; EV: TWord: grinN ;  V: 128 ;  E: 58
 T: 0
P:53 ; EV: TWord: growethN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: gumN ;  V: 223 ;  E: 144
 T: 0.01
P:53 ; EV: TWord: gurneyN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: hackspaceN ;  V: 23 ;  E: 20
 T: 0
P:53 ; EV: TWord: hairsprayN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: hangethN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: hardshellN ;  V: 4 ;  E: 0
 T: 0
P:53 ; EV: TWord: harlequinN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: hieroglyphicN ;  V: 6 ;  E: 0
 T: 0
P:53 ; EV: TWord: hipsterN ;  V: 209 ;  E: 2680
 T: 0.02
P:53 ; EV: TWord: hologramN ;  V: 53 ;  E: 38
 T: 0
P:53 ; EV: TWord: homelikeN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: honeypotN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: hotshotN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: hpaN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: hxN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: hyperintenseN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: hypertensionN ;  V: 122 ;  E: 244
 T: 0
P:53 ; EV: TWord: ianN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: idlenessN ;  V: 68 ;  E: 20
 T: 0
P:53 ; EV: TWord: immatureN ;  V: 73 ;  E: 30
 T: 0.01
P:53 ; EV: TWord: immerseN ;  V: 34 ;  E: 18
 T: 0
P:53 ; EV: TWord: immigrationN ;  V: 1343 ;  E: 97880
 T: 0.75
P:53 ; EV: TWord: immunologyN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: incentiviseN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: incompatibilityN ;  V: 14 ;  E: 0
 T: 0
P:53 ; EV: TWord: ingressN ;  V: 3 ;  E: 2
 T: 0
P:53 ; EV: TWord: inicioN ;  V: 8 ;  E: 52
 T: 0
P:53 ; EV: TWord: inkslabN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: inningN ;  V: 116 ;  E: 122
 T: 0.01
P:53 ; EV: TWord: innovativenessN ;  V: 2 ;  E: 0
 T: 0
P:53 ; EV: TWord: insigniaN ;  V: 12 ;  E: 0
 T: 0
P:53 ; EV: TWord: insuranceN ;  V: 1496 ;  E: 3064
 T: 0.45
P:53 ; EV: TWord: interceptionN ;  V: 85 ;  E: 72
 T: 0
P:53 ; EV: TWord: interferenceN ;  V: 480 ;  E: 546
 T: 0.05
P:53 ; EV: TWord: intergrateN ;  V: 4 ;  E: 0
 T: 0
P:53 ; EV: TWord: internalN ;  V: 20 ;  E: 46
 T: 0
P:53 ; EV: TWord: interpositionN ;  V: 4 ;  E: 0
 T: 0
P:53 ; EV: TWord: invulnerabilityN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: irelandN ;  V: 8 ;  E: 0
 T: 0
P:53 ; EV: TWord: ivoryN ;  V: 210 ;  E: 106
 T: 0.01
P:53 ; EV: TWord: jackrabbitN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: journalismN ;  V: 873 ;  E: 8102
 T: 0.2
P:53 ; EV: TWord: journeyN ;  V: 1792 ;  E: 1468
 T: 0.49
P:53 ; EV: TWord: jtoN ;  V: 4 ;  E: 6
 T: 0
P:53 ; EV: TWord: kurtiN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: ladylandN ;  V: 15 ;  E: 120
 T: 0
P:53 ; EV: TWord: latrineN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: legoN ;  V: 7 ;  E: 0
 T: 0
P:53 ; EV: TWord: ligandN ;  V: 22 ;  E: 12
 T: 0
P:53 ; EV: TWord: lightbulbN ;  V: 19 ;  E: 0
 T: 0
P:53 ; EV: TWord: loaderN ;  V: 65 ;  E: 24
 T: 0
P:53 ; EV: TWord: loamN ;  V: 6 ;  E: 0
 T: 0
P:53 ; EV: TWord: loatheN ;  V: 43 ;  E: 12
 T: 0
P:53 ; EV: TWord: logarithmN ;  V: 28 ;  E: 10
 T: 0
P:53 ; EV: TWord: loitererN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: loudmouthN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: lpbN ;  V: 18 ;  E: 154
 T: 0
P:53 ; EV: TWord: luceroN ;  V: 7 ;  E: 12
 T: 0
P:53 ; EV: TWord: mademoiselleN ;  V: 3 ;  E: 0
 T: 0
P:53 ; EV: TWord: malarkyN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: mamaneN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: manorialN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: mansplainerN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: marinaraN ;  V: 3 ;  E: 2
 T: 0
P:53 ; EV: TWord: menswearN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: mfN ;  V: 12 ;  E: 0
 T: 0
P:53 ; EV: TWord: michelleN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: milkmaidN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: millstoneN ;  V: 4 ;  E: 0
 T: 0
P:53 ; EV: TWord: miraN ;  V: 11 ;  E: 60
 T: 0
P:53 ; EV: TWord: misleadN ;  V: 73 ;  E: 14
 T: 0.01
P:53 ; EV: TWord: mistrustN ;  V: 44 ;  E: 14
 T: 0
P:53 ; EV: TWord: mmuN ;  V: 19 ;  E: 8
 T: 0
P:53 ; EV: TWord: mobileprovisionN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: mousepadN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: moussakaN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: muchelN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: multicoreN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: mycéniensN ;  V: 5 ;  E: 12
 T: 0
P:53 ; EV: TWord: mykenischenN ;  V: 8 ;  E: 22
 T: 0
P:53 ; EV: TWord: mysidN ;  V: 2 ;  E: 0
 T: 0
P:53 ; EV: TWord: nationaleN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: nativityN ;  V: 44 ;  E: 88
 T: 0
P:53 ; EV: TWord: needleworkN ;  V: 15 ;  E: 4
 T: 0
P:53 ; EV: TWord: neopreneN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: nonpaymentN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: nounN ;  V: 170 ;  E: 228
 T: 0
P:53 ; EV: TWord: nucleareN ;  V: 132 ;  E: 2500
 T: 0.01
P:53 ; EV: TWord: oceanfrontN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: odorN ;  V: 130 ;  E: 76
 T: 0
P:53 ; EV: TWord: offscreenN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: offspecN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: opeN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: oppageN ;  V: 17 ;  E: 2
 T: 0
P:53 ; EV: TWord: organizaciónN ;  V: 2 ;  E: 2
 T: 0
P:53 ; EV: TWord: ostracizeN ;  V: 2 ;  E: 0
 T: 0
P:53 ; EV: TWord: ournN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: outcomeN ;  V: 1544 ;  E: 3140
 T: 0.5
P:53 ; EV: TWord: outrageousnessN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: overallN ;  V: 30 ;  E: 12
 T: 0
P:53 ; EV: TWord: pankoN ;  V: 7 ;  E: 12
 T: 0
P:53 ; EV: TWord: paraN ;  V: 726 ;  E: 12160
 T: 0.13
P:53 ; EV: TWord: parimutuelN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: partyN ;  V: 5279 ;  E: 28748
 T: 3.34
P:53 ; EV: TWord: pasadoN ;  V: 13 ;  E: 152
 T: 0
P:53 ; EV: TWord: pashintN ;  V: 2 ;  E: 0
 T: 0
P:53 ; EV: TWord: passionN ;  V: 2209 ;  E: 3036
 T: 0.66
P:53 ; EV: TWord: peachyN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: pennyN ;  V: 721 ;  E: 60290
 T: 0.3
P:53 ; EV: TWord: penuryN ;  V: 2 ;  E: 0
 T: 0
P:53 ; EV: TWord: perchN ;  V: 77 ;  E: 26
 T: 0.01
P:53 ; EV: TWord: perjureN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: persecutionN ;  V: 330 ;  E: 1774
 T: 0.02
P:53 ; EV: TWord: perspektivetN ;  V: 4 ;  E: 10
 T: 0
P:53 ; EV: TWord: phialN ;  V: 12 ;  E: 0
 T: 0
P:53 ; EV: TWord: phoneN ;  V: 2744 ;  E: 8402
 T: 1.28
P:53 ; EV: TWord: phonyN ;  V: 7 ;  E: 0
 T: 0.01
P:53 ; EV: TWord: piccaninnyN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: piercingN ;  V: 18 ;  E: 32
 T: 0
P:53 ; EV: TWord: plinthN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: possessoryN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: poufN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: powerlessnessN ;  V: 8 ;  E: 0
 T: 0
P:53 ; EV: TWord: prandsomeN ;  V: 2 ;  E: 2
 T: 0
P:53 ; EV: TWord: preformanceN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: premièreN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: prepressN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: preprofessionalN ;  V: 9 ;  E: 2
 T: 0
P:53 ; EV: TWord: printlnN ;  V: 7 ;  E: 4
 T: 0
P:53 ; EV: TWord: problemiN ;  V: 9 ;  E: 50
 T: 0
P:53 ; EV: TWord: projectionistN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: prætorN ;  V: 45 ;  E: 28
 T: 0
P:53 ; EV: TWord: psalmistN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: publicistN ;  V: 11 ;  E: 0
 T: 0
P:53 ; EV: TWord: pummelingN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: puppetN ;  V: 236 ;  E: 266
 T: 0.01
P:53 ; EV: TWord: putbackN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: qaN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: qtN ;  V: 3 ;  E: 4
 T: 0
P:53 ; EV: TWord: quadrangularN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: qualitàN ;  V: 21 ;  E: 400
 T: 0
P:53 ; EV: TWord: quantalN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: radianN ;  V: 9 ;  E: 10
 T: 0.01
P:53 ; EV: TWord: rallyingN ;  V: 2 ;  E: 0
 T: 0
P:53 ; EV: TWord: ranceN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: recyclableN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: refnumN ;  V: 5 ;  E: 0
 T: 0
P:53 ; EV: TWord: regN ;  V: 42 ;  E: 50
 T: 0
P:53 ; EV: TWord: regimentalN ;  V: 19 ;  E: 2
 T: 0
P:53 ; EV: TWord: rejuvenationN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: relacioneN ;  V: 3 ;  E: 6
 T: 0
P:53 ; EV: TWord: restaN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: resultadoN ;  V: 33 ;  E: 508
 T: 0
P:53 ; EV: TWord: resumeN ;  V: 143 ;  E: 84
 T: 0
P:53 ; EV: TWord: rnN ;  V: 57 ;  E: 306
 T: 0
P:53 ; EV: TWord: rockeryN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: ropeyN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: sacralN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: salamanderN ;  V: 43 ;  E: 18
 T: 0
P:53 ; EV: TWord: sarahN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: satanN ;  V: 5 ;  E: 0
 T: 0
P:53 ; EV: TWord: sauerkrautN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: secretaryshipN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: selloffN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: serioN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: settlementN ;  V: 950 ;  E: 984
 T: 0.18
P:53 ; EV: TWord: seventyN ;  V: 178 ;  E: 82
 T: 0.01
P:53 ; EV: TWord: shapeN ;  V: 2126 ;  E: 2270
 T: 0.65
P:53 ; EV: TWord: sharpenerN ;  V: 22 ;  E: 84
 T: 0
P:53 ; EV: TWord: shavingN ;  V: 95 ;  E: 54
 T: 0
P:53 ; EV: TWord: sheenyN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: showflashN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: shuntN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: sicutN ;  V: 3 ;  E: 0
 T: 0
P:53 ; EV: TWord: siliquosaN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: sittinN ;  V: 4 ;  E: 0
 T: 0
P:53 ; EV: TWord: skyboxN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: slagN ;  V: 2 ;  E: 0
 T: 0
P:53 ; EV: TWord: slimeyN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: snarkN ;  V: 5 ;  E: 0
 T: 0
P:53 ; EV: TWord: soirN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: spectralN ;  V: 55 ;  E: 22
 T: 0
P:53 ; EV: TWord: spirtN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: splotchN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: spoiltN ;  V: 24 ;  E: 4
 T: 0
P:53 ; EV: TWord: sportswearN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: srirachaN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: stellateN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: styleN ;  V: 3541 ;  E: 21116
 T: 2
P:53 ; EV: TWord: subproblemN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: subtopicN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: sufferingN ;  V: 507 ;  E: 212
 T: 0.05
P:53 ; EV: TWord: sunroomN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: sylphN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: sysupgradeN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: teleconferenceN ;  V: 18 ;  E: 4
 T: 0
P:53 ; EV: TWord: tennisN ;  V: 171 ;  E: 116
 T: 0.01
P:53 ; EV: TWord: termN ;  V: 5259 ;  E: 18092
 T: 3.58
P:53 ; EV: TWord: theadN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: therapyN ;  V: 703 ;  E: 3310
 T: 0.12
P:53 ; EV: TWord: thinktankN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: togN ;  V: 9 ;  E: 2
 T: 0
P:53 ; EV: TWord: toolboxN ;  V: 40 ;  E: 28
 T: 0
P:53 ; EV: TWord: toothacheN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: tpN ;  V: 8 ;  E: 0
 T: 0
P:53 ; EV: TWord: transwomanN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: trastornoN ;  V: 21 ;  E: 302
 T: 0
P:53 ; EV: TWord: triplicateN ;  V: 5 ;  E: 0
 T: 0
P:53 ; EV: TWord: tulsîN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: tyvekN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: unN ;  V: 1262 ;  E: 18120
 T: 0.32
P:53 ; EV: TWord: unboundN ;  V: 15 ;  E: 4
 T: 0
P:53 ; EV: TWord: uncongenialN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: uninstallerN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: unitedtribeN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: upshotN ;  V: 12 ;  E: 0
 T: 0
P:53 ; EV: TWord: uselessnessN ;  V: 2 ;  E: 0
 T: 0
P:53 ; EV: TWord: vagN ;  V: 31 ;  E: 514
 T: 0
P:53 ; EV: TWord: vaporizationN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: ventilationN ;  V: 62 ;  E: 48
 T: 0
P:53 ; EV: TWord: verbumN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: vertuN ;  V: 2 ;  E: 2
 T: 0
P:53 ; EV: TWord: wagenerN ;  V: 6 ;  E: 10
 T: 0
P:53 ; EV: TWord: waveformN ;  V: 7 ;  E: 0
 T: 0
P:53 ; EV: TWord: wertN ;  V: 53 ;  E: 74
 T: 0
P:53 ; EV: TWord: wheedleN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: whimN ;  V: 151 ;  E: 42
 T: 0.01
P:53 ; EV: TWord: windscreenN ;  V: 2 ;  E: 2
 T: 0
P:53 ; EV: TWord: workbookN ;  V: 62 ;  E: 16
 T: 0
P:53 ; EV: TWord: wpdbN ;  V: 2 ;  E: 0
 T: 0
P:53 ; EV: TWord: èN ;  V: 386 ;  E: 6272
 T: 0.03
P:53 ; EV: TWord: яN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: ياN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: ”N ;  V: 24 ;  E: 34
 T: 0
P:53 ; EV: TWord: 旅心N ;  V: 31 ;  E: 784
 T: 0
P:53 ; EV: TWord: 같이N ;  V: 99 ;  E: 2356
 T: 0.01
P:53 ; EV: TWord: 순간N ;  V: 2 ;  E: 2
 T: 0
P:53 VM: 1007.91; RSS: 698584


Time taken for graph27.68 SL 168.93
P:53. Round Number: 1
P:53 .Sending till1712/1712 flwords size: 26624
P:53 ; EV: TWord: aborigineN ;  V: 3 ;  E: 0
 T: 0
P:53 ; EV: TWord: accumulatorN ;  V: 2 ;  E: 0
 T: 0
P:53 ; EV: TWord: accustomN ;  V: 2 ;  E: 0
 T: 0
P:53 ; EV: TWord: acetylN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: acquirementN ;  V: 11 ;  E: 2
 T: 0
P:53 ; EV: TWord: adjN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: advanceN ;  V: 1660 ;  E: 2722
 T: 0.55
P:53 ; EV: TWord: agapeN ;  V: 15 ;  E: 44
 T: 0
P:53 ; EV: TWord: aitreyaN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: ancﾌｧoisN ;  V: 8 ;  E: 34
 T: 0
P:53 ; EV: TWord: anderenN ;  V: 5 ;  E: 18
 T: 0
P:53 ; EV: TWord: anticN ;  V: 76 ;  E: 36
 T: 0.01
P:53 ; EV: TWord: arctanN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: arrasN ;  V: 3 ;  E: 0
 T: 0
P:53 ; EV: TWord: arresteeN ;  V: 16 ;  E: 2
 T: 0
P:53 ; EV: TWord: arricchimentoN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: arteryN ;  V: 228 ;  E: 412
 T: 0.01
P:53 ; EV: TWord: artillerymanN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: ashenN ;  V: 5 ;  E: 0
 T: 0
P:53 ; EV: TWord: augerN ;  V: 2 ;  E: 0
 T: 0
P:53 ; EV: TWord: aukN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: autosuggestN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: averagingN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: awkwardnessN ;  V: 30 ;  E: 10
 T: 0
P:53 ; EV: TWord: barontiN ;  V: 14 ;  E: 80
 T: 0
P:53 ; EV: TWord: batonN ;  V: 29 ;  E: 10
 T: 0
P:53 ; EV: TWord: behoveN ;  V: 2 ;  E: 0
 T: 0
P:53 ; EV: TWord: betelN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: blotterN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: blurveyN ;  V: 297 ;  E: 31240
 T: 0.1
P:53 ; EV: TWord: boyN ;  V: 3577 ;  E: 7838
 T: 1.49
P:53 ; EV: TWord: brainwashN ;  V: 6 ;  E: 0
 T: 0
P:53 ; EV: TWord: buenaN ;  V: 12 ;  E: 94
 T: 0
P:53 ; EV: TWord: calculationN ;  V: 761 ;  E: 634
 T: 0.13
P:53 ; EV: TWord: candleN ;  V: 646 ;  E: 380
 T: 0.07
P:53 ; EV: TWord: captivityN ;  V: 87 ;  E: 34
 T: 0.01
P:53 ; EV: TWord: carbN ;  V: 53 ;  E: 14
 T: 0
P:53 ; EV: TWord: catagoryN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: ceteriN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: chinN ;  V: 349 ;  E: 344
 T: 0.02
P:53 ; EV: TWord: cinerariaN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: clauseN ;  V: 650 ;  E: 912
 T: 0.1
P:53 ; EV: TWord: closingN ;  V: 744 ;  E: 3414
 T: 0.14
P:53 ; EV: TWord: colliderN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: colloquialN ;  V: 9 ;  E: 0
 T: 0
P:53 ; EV: TWord: colposcopyN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: complexityN ;  V: 985 ;  E: 2508
 T: 0.2
P:53 ; EV: TWord: condorcetN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: confrontoN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: congressN ;  V: 161 ;  E: 94
 T: 0.01
P:53 ; EV: TWord: contaminationN ;  V: 233 ;  E: 206
 T: 0.01
P:53 ; EV: TWord: conteN ;  V: 3 ;  E: 0
 T: 0
P:53 ; EV: TWord: corporatismN ;  V: 2 ;  E: 2
 T: 0
P:53 ; EV: TWord: cosplayN ;  V: 61 ;  E: 558
 T: 0
P:53 ; EV: TWord: countrieN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: cpN ;  V: 157 ;  E: 1582
 T: 0.01
P:53 ; EV: TWord: crosswiseN ;  V: 2 ;  E: 0
 T: 0
P:53 ; EV: TWord: currexN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: cvarfvN ;  V: 15 ;  E: 40
 T: 0
P:53 ; EV: TWord: cybersecurityN ;  V: 118 ;  E: 128
 T: 0
P:53 ; EV: TWord: damnationN ;  V: 22 ;  E: 2
 T: 0
P:53 ; EV: TWord: daugherN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: decreaseN ;  V: 388 ;  E: 384
 T: 0.04
P:53 ; EV: TWord: defaulttoolboxN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: demN ;  V: 86 ;  E: 626
 T: 0
P:53 ; EV: TWord: democratizeN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: demoniseN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: dependantN ;  V: 65 ;  E: 30
 T: 0
P:53 ; EV: TWord: detecciónN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: detentN ;  V: 5 ;  E: 0
 T: 0
P:53 ; EV: TWord: diagnosticN ;  V: 2 ;  E: 0
 T: 0
P:53 ; EV: TWord: doggeN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: doltN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: dowelN ;  V: 2 ;  E: 0
 T: 0
P:53 ; EV: TWord: downsizingN ;  V: 3 ;  E: 0
 T: 0
P:53 ; EV: TWord: droppingN ;  V: 4 ;  E: 0
 T: 0
P:53 ; EV: TWord: díaN ;  V: 69 ;  E: 2040
 T: 0
P:53 ; EV: TWord: edemaN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: efectoN ;  V: 10 ;  E: 88
 T: 0
P:53 ; EV: TWord: egressN ;  V: 4 ;  E: 2
 T: 0
P:53 ; EV: TWord: embezzleN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: enantiomerN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: enclaveN ;  V: 52 ;  E: 64
 T: 0
P:53 ; EV: TWord: encontramoN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: encuentroN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: ensembleN ;  V: 142 ;  E: 82
 T: 0.01
P:53 ; EV: TWord: entrainN ;  V: 9 ;  E: 2
 T: 0
P:53 ; EV: TWord: errorcountN ;  V: 5 ;  E: 18
 T: 0
P:53 ; EV: TWord: erstwhileN ;  V: 7 ;  E: 0
 T: 0
P:53 ; EV: TWord: escaladeN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: espouseN ;  V: 7 ;  E: 0
 T: 0
P:53 ; EV: TWord: establecerN ;  V: 5 ;  E: 20
 T: 0
P:53 ; EV: TWord: estavaN ;  V: 3 ;  E: 4
 T: 0
P:53 ; EV: TWord: euphemismN ;  V: 34 ;  E: 2
 T: 0
P:53 ; EV: TWord: exhortN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: eyebrowN ;  V: 296 ;  E: 1050
 T: 0.02
P:53 ; EV: TWord: eyerollN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: eyrieN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: falchionN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: fannoN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: fastcgiN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: feceN ;  V: 72 ;  E: 44
 T: 0
P:53 ; EV: TWord: felineN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: fennN ;  V: 6 ;  E: 8
 T: 0
P:53 ; EV: TWord: fizzN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: flN ;  V: 60 ;  E: 346
 T: 0
P:53 ; EV: TWord: flagN ;  V: 1098 ;  E: 1068
 T: 0.23
P:53 ; EV: TWord: floydN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: forexN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: francN ;  V: 278 ;  E: 210
 T: 0.01
P:53 ; EV: TWord: frappéN ;  V: 10 ;  E: 18
 T: 0
P:53 ; EV: TWord: freeholdN ;  V: 7 ;  E: 0
 T: 0
P:53 ; EV: TWord: freendeN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: fsockopenN ;  V: 10 ;  E: 18
 T: 0
P:53 ; EV: TWord: gastronomyN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: gastrulationN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: gfN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: greeterN ;  V: 4 ;  E: 0
 T: 0
P:53 ; EV: TWord: gungN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: gymnasticsN ;  V: 15 ;  E: 4
 T: 0
P:53 ; EV: TWord: harryN ;  V: 2 ;  E: 0
 T: 0
P:53 ; EV: TWord: highriseN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: hitchhikerN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: holdfastN ;  V: 11 ;  E: 8
 T: 0
P:53 ; EV: TWord: hombergiN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: homebrewerN ;  V: 5 ;  E: 2
 T: 0
P:53 ; EV: TWord: homodimerN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: homologueN ;  V: 6 ;  E: 0
 T: 0
P:53 ; EV: TWord: hostapdN ;  V: 10 ;  E: 2
 T: 0
P:53 ; EV: TWord: hotcakeN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: housewifeN ;  V: 69 ;  E: 50
 T: 0
P:53 ; EV: TWord: humitaN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: hummockN ;  V: 2 ;  E: 0
 T: 0
P:53 ; EV: TWord: hypocriteN ;  V: 76 ;  E: 26
 T: 0.01
P:53 ; EV: TWord: hystericN ;  V: 2 ;  E: 2
 T: 0
P:53 ; EV: TWord: idaN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: immaN ;  V: 20 ;  E: 82
 T: 0
P:53 ; EV: TWord: immunityN ;  V: 474 ;  E: 7368
 T: 0.07
P:53 ; EV: TWord: impedimentaN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: imperfectionN ;  V: 62 ;  E: 8
 T: 0
P:53 ; EV: TWord: imple­men­ta­tionN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: incenseN ;  V: 96 ;  E: 38
 T: 0
P:53 ; EV: TWord: indexlistN ;  V: 48 ;  E: 526
 T: 0
P:53 ; EV: TWord: ineptnessN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: inexactN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: inflectionN ;  V: 26 ;  E: 12
 T: 0
P:53 ; EV: TWord: insolenceN ;  V: 86 ;  E: 24
 T: 0
P:53 ; EV: TWord: inspectorN ;  V: 475 ;  E: 432
 T: 0.05
P:53 ; EV: TWord: interfaceN ;  V: 1544 ;  E: 4392
 T: 0.47
P:53 ; EV: TWord: intermixN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: invalidismN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: jamboreeN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: jestN ;  V: 163 ;  E: 52
 T: 0.01
P:53 ; EV: TWord: jjN ;  V: 18 ;  E: 154
 T: 0
P:53 ; EV: TWord: jpN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: kerchiefN ;  V: 20 ;  E: 8
 T: 0
P:53 ; EV: TWord: keytarN ;  V: 7 ;  E: 10
 T: 0
P:53 ; EV: TWord: kitchenwareN ;  V: 6 ;  E: 2
 T: 0
P:53 ; EV: TWord: kitchyN ;  V: 6 ;  E: 0
 T: 0
P:53 ; EV: TWord: kommtN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: lacyN ;  V: 9 ;  E: 16
 T: 0
P:53 ; EV: TWord: lambentN ;  V: 2 ;  E: 0
 T: 0
P:53 ; EV: TWord: laminarianN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: landlubberN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: larboardN ;  V: 2 ;  E: 2
 T: 0
P:53 ; EV: TWord: lastrevisionN ;  V: 10 ;  E: 48
 T: 0
P:53 ; EV: TWord: lifestreamN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: liquoriceN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: llahN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: lllN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: lobstermooseN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: locksmithN ;  V: 6 ;  E: 0
 T: 0
P:53 ; EV: TWord: locutionN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: logrotateN ;  V: 6 ;  E: 8
 T: 0
P:53 ; EV: TWord: loiN ;  V: 6 ;  E: 20
 T: 0
P:53 ; EV: TWord: lovefestN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: luvN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: madamN ;  V: 173 ;  E: 58
 T: 0.01
P:53 ; EV: TWord: manacleN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: masturbatorN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: matrixN ;  V: 608 ;  E: 3376
 T: 0.07
P:53 ; EV: TWord: measuringN ;  V: 133 ;  E: 56
 T: 0.01
P:53 ; EV: TWord: methadoneN ;  V: 12 ;  E: 2
 T: 0
P:53 ; EV: TWord: microformN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: misdeedN ;  V: 10 ;  E: 2
 T: 0
P:53 ; EV: TWord: mistranslationN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: monarchyN ;  V: 181 ;  E: 124
 T: 0.01
P:53 ; EV: TWord: monasteryN ;  V: 128 ;  E: 54
 T: 0
P:53 ; EV: TWord: mpdN ;  V: 10 ;  E: 2
 T: 0
P:53 ; EV: TWord: multistakeholderN ;  V: 3 ;  E: 0
 T: 0
P:53 ; EV: TWord: multitudeN ;  V: 739 ;  E: 432
 T: 0.11
P:53 ; EV: TWord: mycéniennesN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: naarN ;  V: 2 ;  E: 2
 T: 0
P:53 ; EV: TWord: nanobeltN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: neighN ;  V: 2 ;  E: 0
 T: 0
P:53 ; EV: TWord: newscasterN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: nickiN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: ninjastarN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: nonfictionN ;  V: 421 ;  E: 59346
 T: 0.22
P:53 ; EV: TWord: obstetricianN ;  V: 7 ;  E: 4
 T: 0
P:53 ; EV: TWord: oldwikiN ;  V: 4 ;  E: 0
 T: 0
P:53 ; EV: TWord: oligopolyN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: ooN ;  V: 17 ;  E: 6
 T: 0
P:53 ; EV: TWord: oooN ;  V: 10 ;  E: 0
 T: 0
P:53 ; EV: TWord: optiscanN ;  V: 3 ;  E: 2
 T: 0
P:53 ; EV: TWord: oxytocinN ;  V: 4 ;  E: 0
 T: 0
P:53 ; EV: TWord: particularN ;  V: 250 ;  E: 86
 T: 0.02
P:53 ; EV: TWord: pastureN ;  V: 250 ;  E: 154
 T: 0.01
P:53 ; EV: TWord: pathogenN ;  V: 131 ;  E: 140
 T: 0.01
P:53 ; EV: TWord: perldocN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: permN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: pinnateN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: plnaeN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: pollsterN ;  V: 38 ;  E: 20
 T: 0
P:53 ; EV: TWord: portentN ;  V: 7 ;  E: 2
 T: 0
P:53 ; EV: TWord: powerplayN ;  V: 4 ;  E: 0
 T: 0
P:53 ; EV: TWord: prequelN ;  V: 48 ;  E: 14
 T: 0
P:53 ; EV: TWord: primetimeN ;  V: 20 ;  E: 4
 T: 0
P:53 ; EV: TWord: protectionismN ;  V: 37 ;  E: 24
 T: 0
P:53 ; EV: TWord: pufferyN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: pursuingN ;  V: 5 ;  E: 0
 T: 0
P:53 ; EV: TWord: recedeN ;  V: 2 ;  E: 0
 T: 0
P:53 ; EV: TWord: reconnectionN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: redistributeN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: reginN ;  V: 11 ;  E: 20
 T: 0
P:53 ; EV: TWord: regiónN ;  V: 9 ;  E: 72
 T: 0
P:53 ; EV: TWord: resortN ;  V: 390 ;  E: 202
 T: 0.03
P:53 ; EV: TWord: resurveyN ;  V: 64 ;  E: 188
 T: 0
P:53 ; EV: TWord: riposareN ;  V: 4 ;  E: 8
 T: 0
P:53 ; EV: TWord: rucksackN ;  V: 3 ;  E: 0
 T: 0
P:53 ; EV: TWord: sanctionN ;  V: 501 ;  E: 638
 T: 0.06
P:53 ; EV: TWord: scatN ;  V: 2 ;  E: 0
 T: 0
P:53 ; EV: TWord: scuffleN ;  V: 5 ;  E: 4
 T: 0
P:53 ; EV: TWord: segaN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: seinN ;  V: 8 ;  E: 46
 T: 0
P:53 ; EV: TWord: sentientN ;  V: 138 ;  E: 828
 T: 0
P:53 ; EV: TWord: sheatheN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: signalerN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: slashdotN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: slurN ;  V: 95 ;  E: 62
 T: 0.01
P:53 ; EV: TWord: socialiteN ;  V: 3 ;  E: 0
 T: 0
P:53 ; EV: TWord: softshellN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: soleyN ;  V: 4 ;  E: 2
 T: 0
P:53 ; EV: TWord: sostanzeN ;  V: 3 ;  E: 6
 T: 0
P:53 ; EV: TWord: spacewalkN ;  V: 5 ;  E: 4
 T: 0
P:53 ; EV: TWord: spidermanN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: starbuckN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: statuteN ;  V: 628 ;  E: 932
 T: 0.08
P:53 ; EV: TWord: stenN ;  V: 2 ;  E: 2
 T: 0
P:53 ; EV: TWord: stonerN ;  V: 33 ;  E: 4
 T: 0
P:53 ; EV: TWord: sucederN ;  V: 41 ;  E: 1018
 T: 0
P:53 ; EV: TWord: sumichrastiN ;  V: 3 ;  E: 0
 T: 0
P:53 ; EV: TWord: superglueN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: superscriptN ;  V: 2 ;  E: 0
 T: 0
P:53 ; EV: TWord: supperN ;  V: 558 ;  E: 272
 T: 0.06
P:53 ; EV: TWord: tahoN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: talismanN ;  V: 30 ;  E: 4
 T: 0
P:53 ; EV: TWord: tantrumN ;  V: 26 ;  E: 0
 T: 0
P:53 ; EV: TWord: tapiN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: tenereN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: ternN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: terrifyN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: tfarcriaN ;  V: 3 ;  E: 6
 T: 0
P:53 ; EV: TWord: thouN ;  V: 1857 ;  E: 2328
 T: 0.37
P:53 ; EV: TWord: thraldomN ;  V: 2 ;  E: 2
 T: 0
P:53 ; EV: TWord: throwyN ;  V: 5 ;  E: 2
 T: 0
P:53 ; EV: TWord: titrantN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: tomcatN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: topoN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: totaleN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: trattaN ;  V: 5 ;  E: 20
 T: 0
P:53 ; EV: TWord: truckN ;  V: 1423 ;  E: 11628
 T: 0.42
P:53 ; EV: TWord: tryinN ;  V: 18 ;  E: 8
 T: 0
P:53 ; EV: TWord: trzyhhhuatryartdzyN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: underwriterN ;  V: 26 ;  E: 28
 T: 0
P:53 ; EV: TWord: unlikenessN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: vaticanN ;  V: 2 ;  E: 0
 T: 0
P:53 ; EV: TWord: vermouthN ;  V: 11 ;  E: 6
 T: 0
P:53 ; EV: TWord: vertigoN ;  V: 6 ;  E: 0
 T: 0
P:53 ; EV: TWord: villagerN ;  V: 123 ;  E: 32
 T: 0
P:53 ; EV: TWord: vrN ;  V: 72 ;  E: 1040
 T: 0.01
P:53 ; EV: TWord: wedlockN ;  V: 15 ;  E: 6
 T: 0
P:53 ; EV: TWord: wheatenN ;  V: 2 ;  E: 0
 T: 0
P:53 ; EV: TWord: wompN ;  V: 1 ;  E: 0
 T: 0
P:53 ; EV: TWord: yadaN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: yepN ;  V: 8 ;  E: 0
 T: 0
P:53 ; EV: TWord: yikeN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: zirconiumN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: âÿãN ;  V: 35 ;  E: 600
 T: 0
P:53 ; EV: TWord: éditionsN ;  V: 13 ;  E: 46
 T: 0
P:53 ; EV: TWord: étudeN ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: μουN ;  V: 21 ;  E: 146
 T: 0
P:53 ; EV: TWord: τιςN ;  V: 20 ;  E: 370
 T: 0
P:53 ; EV: TWord: 이제N ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: 진짜N ;  V: 0 ;  E: 0
 T: 0
P:53 ; EV: TWord: 후회할께N ;  V: 0 ;  E: 0
 T: 0
P:53 VM: 1007.91; RSS: 713844


Time taken for graph32.98 SL 252.26
P:53. Round Number: 2

Time taken for graph32.98 SL 290.77

P:53 Individual time taken for SL: 252.26
P:53. Uncompress time: 0.29
P:53WSD Time69.17
 Total Time taken to disambiguate: 403.87
