Process: 50. Compress time: 2.75. Compression size: 17 MB.
Process: 50 Individual Time taken to process the files: 23.84
P:50 before SL VM: 560.965; RSS: 283468

P:50. Round Number: 0
P:50 .Sending till1144/1716 flwords size: 70437
P:50 ; EV: TWord: abdominaliN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: abootN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: absolutistN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: adroitnessN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: aeraN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: aerostatN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: aiffN ;  V: 15 ;  E: 40
 T: 0
P:50 ; EV: TWord: alkaloidN ;  V: 4 ;  E: 0
 T: 0
P:50 ; EV: TWord: alterationN ;  V: 310 ;  E: 152
 T: 0.02
P:50 ; EV: TWord: ambientalN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: ambitionN ;  V: 728 ;  E: 398
 T: 0.1
P:50 ; EV: TWord: andN ;  V: 32 ;  E: 62
 T: 0
P:50 ; EV: TWord: antN ;  V: 283 ;  E: 144
 T: 0.02
P:50 ; EV: TWord: antenaN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: apkN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: apocryphalN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: apprenticeshipN ;  V: 81 ;  E: 42
 T: 0
P:50 ; EV: TWord: approvalN ;  V: 1123 ;  E: 2238
 T: 0.28
P:50 ; EV: TWord: arabiN ;  V: 14 ;  E: 42
 T: 0
P:50 ; EV: TWord: arcoN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: ardorN ;  V: 13 ;  E: 2
 T: 0
P:50 ; EV: TWord: arricchitoN ;  V: 5 ;  E: 20
 T: 0
P:50 ; EV: TWord: askanceN ;  V: 10 ;  E: 2
 T: 0
P:50 ; EV: TWord: aspenN ;  V: 3 ;  E: 0
 T: 0
P:50 ; EV: TWord: assizesN ;  V: 2 ;  E: 0
 T: 0
P:50 ; EV: TWord: auditsN ;  V: 94 ;  E: 90
 T: 0.01
P:50 ; EV: TWord: augueN ;  V: 7 ;  E: 42
 T: 0
P:50 ; EV: TWord: babelN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: backtraceN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: baieN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: baleenN ;  V: 3 ;  E: 0
 T: 0
P:50 ; EV: TWord: ballisticsN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: barbecueN ;  V: 80 ;  E: 38
 T: 0
P:50 ; EV: TWord: beehiveN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: befN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: berylN ;  V: 4 ;  E: 2
 T: 0
P:50 ; EV: TWord: betidN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: betwigstN ;  V: 2 ;  E: 0
 T: 0
P:50 ; EV: TWord: bilityN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: bitchN ;  V: 467 ;  E: 826
 T: 0.04
P:50 ; EV: TWord: bivariateN ;  V: 12 ;  E: 8
 T: 0
P:50 ; EV: TWord: blaN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: blotchN ;  V: 40 ;  E: 24
 T: 0
P:50 ; EV: TWord: bootpN ;  V: 13 ;  E: 0
 T: 0
P:50 ; EV: TWord: bortN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: boshN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: bottleN ;  V: 1612 ;  E: 3454
 T: 0.44
P:50 ; EV: TWord: bouncyN ;  V: 16 ;  E: 20
 T: 0
P:50 ; EV: TWord: bpmN ;  V: 7 ;  E: 0
 T: 0
P:50 ; EV: TWord: brasserieN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: bravoN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: bravuraN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: burgessN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: burlesqueN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: buttonN ;  V: 1771 ;  E: 7344
 T: 0.65
P:50 ; EV: TWord: cabinetryN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: calmnessN ;  V: 50 ;  E: 14
 T: 0
P:50 ; EV: TWord: campN ;  V: 2023 ;  E: 34238
 T: 0.78
P:50 ; EV: TWord: canN ;  V: 294 ;  E: 478
 T: 0.02
P:50 ; EV: TWord: canaryN ;  V: 89 ;  E: 50
 T: 0
P:50 ; EV: TWord: candlestickN ;  V: 69 ;  E: 38
 T: 0
P:50 ; EV: TWord: capN ;  V: 1395 ;  E: 1526
 T: 0.34
P:50 ; EV: TWord: catcallN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: catererN ;  V: 2 ;  E: 0
 T: 0
P:50 ; EV: TWord: cauN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: cauldN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: celebrantN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: celestialN ;  V: 171 ;  E: 72
 T: 0.01
P:50 ; EV: TWord: centromereN ;  V: 2 ;  E: 0
 T: 0
P:50 ; EV: TWord: charN ;  V: 116 ;  E: 146
 T: 0
P:50 ; EV: TWord: chattererN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: cheetahN ;  V: 8 ;  E: 2
 T: 0
P:50 ; EV: TWord: chevronN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: chiaroscuroN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: circadianN ;  V: 12 ;  E: 4
 T: 0
P:50 ; EV: TWord: circumpolarN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: citN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: ckorN ;  V: 3 ;  E: 0
 T: 0
P:50 ; EV: TWord: clarificationN ;  V: 168 ;  E: 102
 T: 0.01
P:50 ; EV: TWord: classicN ;  V: 373 ;  E: 210
 T: 0.03
P:50 ; EV: TWord: coagulateN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: codebenderN ;  V: 7 ;  E: 0
 T: 0
P:50 ; EV: TWord: coffinN ;  V: 194 ;  E: 70
 T: 0.01
P:50 ; EV: TWord: communioN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: compartmentalizationN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: conductaN ;  V: 21 ;  E: 258
 T: 0
P:50 ; EV: TWord: confidentialityN ;  V: 87 ;  E: 42
 T: 0
P:50 ; EV: TWord: confitN ;  V: 6 ;  E: 12
 T: 0
P:50 ; EV: TWord: connotationN ;  V: 49 ;  E: 20
 T: 0
P:50 ; EV: TWord: conservationistN ;  V: 8 ;  E: 0
 T: 0
P:50 ; EV: TWord: constrictorN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: counterintelligenceN ;  V: 27 ;  E: 10
 T: 0
P:50 ; EV: TWord: coutN ;  V: 8 ;  E: 2
 T: 0
P:50 ; EV: TWord: covariateN ;  V: 2 ;  E: 0
 T: 0
P:50 ; EV: TWord: crankyN ;  V: 37 ;  E: 16
 T: 0
P:50 ; EV: TWord: crashpadN ;  V: 5 ;  E: 0
 T: 0
P:50 ; EV: TWord: crazeN ;  V: 44 ;  E: 14
 T: 0
P:50 ; EV: TWord: creaseN ;  V: 30 ;  E: 14
 T: 0
P:50 ; EV: TWord: credN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: crudN ;  V: 112 ;  E: 2346
 T: 0.01
P:50 ; EV: TWord: cruftyN ;  V: 9 ;  E: 8
 T: 0
P:50 ; EV: TWord: ctrlkeyN ;  V: 3 ;  E: 0
 T: 0
P:50 ; EV: TWord: cualquierN ;  V: 15 ;  E: 158
 T: 0
P:50 ; EV: TWord: cummerbundN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: curtiN ;  V: 92 ;  E: 2392
 T: 0.01
P:50 ; EV: TWord: cushyN ;  V: 3 ;  E: 0
 T: 0
P:50 ; EV: TWord: cyberwarN ;  V: 11 ;  E: 0
 T: 0
P:50 ; EV: TWord: decayN ;  V: 396 ;  E: 220
 T: 0.03
P:50 ; EV: TWord: delimitationN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: deliverymanN ;  V: 2 ;  E: 2
 T: 0
P:50 ; EV: TWord: depletionN ;  V: 139 ;  E: 100
 T: 0
P:50 ; EV: TWord: derailN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: dervishN ;  V: 3 ;  E: 2
 T: 0
P:50 ; EV: TWord: desirN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: despachoN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: dewdropN ;  V: 2 ;  E: 0
 T: 0
P:50 ; EV: TWord: diferenciaN ;  V: 31 ;  E: 424
 T: 0
P:50 ; EV: TWord: dirtbagN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: disabilityN ;  V: 1041 ;  E: 12322
 T: 0.28
P:50 ; EV: TWord: disjointN ;  V: 2 ;  E: 0
 T: 0
P:50 ; EV: TWord: distilleryN ;  V: 8 ;  E: 0
 T: 0
P:50 ; EV: TWord: doctrinaireN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: dodgyN ;  V: 48 ;  E: 14
 T: 0
P:50 ; EV: TWord: downwardN ;  V: 146 ;  E: 62
 T: 0
P:50 ; EV: TWord: draveN ;  V: 4 ;  E: 0
 T: 0
P:50 ; EV: TWord: droverN ;  V: 3 ;  E: 0
 T: 0
P:50 ; EV: TWord: drowsinessN ;  V: 5 ;  E: 2
 T: 0
P:50 ; EV: TWord: duchesseN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: durN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: dustN ;  V: 1189 ;  E: 896
 T: 0.24
P:50 ; EV: TWord: ebnigN ;  V: 4 ;  E: 12
 T: 0
P:50 ; EV: TWord: economistN ;  V: 709 ;  E: 880
 T: 0.11
P:50 ; EV: TWord: electiveN ;  V: 7 ;  E: 2
 T: 0
P:50 ; EV: TWord: empezarN ;  V: 3 ;  E: 6
 T: 0
P:50 ; EV: TWord: encampmentN ;  V: 53 ;  E: 12
 T: 0
P:50 ; EV: TWord: enigmaN ;  V: 23 ;  E: 2
 T: 0
P:50 ; EV: TWord: entitlementN ;  V: 387 ;  E: 1426
 T: 0.04
P:50 ; EV: TWord: eratN ;  V: 5 ;  E: 2
 T: 0
P:50 ; EV: TWord: esdN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: espresseN ;  V: 10 ;  E: 56
 T: 0
P:50 ; EV: TWord: esrigN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: evinN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: exactitudeN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: excerciseN ;  V: 16 ;  E: 2
 T: 0
P:50 ; EV: TWord: excitabilityN ;  V: 6 ;  E: 10
 T: 0
P:50 ; EV: TWord: executionN ;  V: 1202 ;  E: 32768
 T: 0.39
P:50 ; EV: TWord: expropriateN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: externalityN ;  V: 38 ;  E: 8
 T: 0
P:50 ; EV: TWord: extrapolationN ;  V: 24 ;  E: 0
 T: 0
P:50 ; EV: TWord: exultationN ;  V: 22 ;  E: 8
 T: 0
P:50 ; EV: TWord: eyelidN ;  V: 129 ;  E: 116
 T: 0
P:50 ; EV: TWord: fakeN ;  V: 39 ;  E: 8
 T: 0
P:50 ; EV: TWord: fantardN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: fastpathN ;  V: 2 ;  E: 0
 T: 0
P:50 ; EV: TWord: fayN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: fettleN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: figurationN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: flooringN ;  V: 43 ;  E: 10
 T: 0
P:50 ; EV: TWord: flunkeyN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: fontsizeN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: forenoonN ;  V: 22 ;  E: 8
 T: 0
P:50 ; EV: TWord: fortuneN ;  V: 1780 ;  E: 1502
 T: 0.47
P:50 ; EV: TWord: frontpageN ;  V: 3 ;  E: 0
 T: 0
P:50 ; EV: TWord: fudgyN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: fugueN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: fungusN ;  V: 188 ;  E: 90
 T: 0.01
P:50 ; EV: TWord: furlongN ;  V: 11 ;  E: 2
 T: 0
P:50 ; EV: TWord: fwhatN ;  V: 7 ;  E: 6
 T: 0
P:50 ; EV: TWord: gaN ;  V: 20 ;  E: 42
 T: 0
P:50 ; EV: TWord: gamblerN ;  V: 48 ;  E: 20
 T: 0
P:50 ; EV: TWord: gameplayN ;  V: 122 ;  E: 28
 T: 0
P:50 ; EV: TWord: gammonN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: gauntletN ;  V: 25 ;  E: 14
 T: 0
P:50 ; EV: TWord: getresponseN ;  V: 3 ;  E: 6
 T: 0
P:50 ; EV: TWord: giugnoN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: giveawayN ;  V: 805 ;  E: 69774
 T: 0.4
P:50 ; EV: TWord: glorifyN ;  V: 26 ;  E: 4
 T: 0
P:50 ; EV: TWord: gnusosaN ;  V: 67 ;  E: 376
 T: 0.01
P:50 ; EV: TWord: goofyN ;  V: 48 ;  E: 18
 T: 0
P:50 ; EV: TWord: graffittiN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: grantN ;  V: 1061 ;  E: 1742
 T: 0.25
P:50 ; EV: TWord: greatcoatN ;  V: 13 ;  E: 2
 T: 0.01
P:50 ; EV: TWord: groggyN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: grosgrainN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: guidoN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: gustaN ;  V: 5 ;  E: 20
 T: 0
P:50 ; EV: TWord: handoutN ;  V: 212 ;  E: 242
 T: 0.01
P:50 ; EV: TWord: hangupN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: haversackN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: hazelnutN ;  V: 17 ;  E: 34
 T: 0
P:50 ; EV: TWord: heliN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: heliostatN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: heresayN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: herokuN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: herpN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: hitmanN ;  V: 4 ;  E: 0
 T: 0
P:50 ; EV: TWord: hospiceN ;  V: 58 ;  E: 50
 T: 0
P:50 ; EV: TWord: hovercraftN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: humanN ;  V: 1963 ;  E: 2388
 T: 0.58
P:50 ; EV: TWord: humoristN ;  V: 6 ;  E: 0
 T: 0
P:50 ; EV: TWord: hypocaustN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: incumbencyN ;  V: 5 ;  E: 0
 T: 0
P:50 ; EV: TWord: initiatoryN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: innapropriateN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: installlN ;  V: 3 ;  E: 0
 T: 0
P:50 ; EV: TWord: instarN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: institutionalizationN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: intelligenceN ;  V: 2651 ;  E: 6776
 T: 1.15
P:50 ; EV: TWord: intereseN ;  V: 45 ;  E: 1676
 T: 0
P:50 ; EV: TWord: interuptN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: intimidateN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: irN ;  V: 16 ;  E: 70
 T: 0
P:50 ; EV: TWord: ironmongeryN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: isoniazidN ;  V: 2 ;  E: 0
 T: 0
P:50 ; EV: TWord: jcbN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: jendaN ;  V: 6 ;  E: 6
 T: 0
P:50 ; EV: TWord: jhaN ;  V: 3 ;  E: 2
 T: 0
P:50 ; EV: TWord: joyanceN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: juggaloN ;  V: 6 ;  E: 0
 T: 0
P:50 ; EV: TWord: juriscraperN ;  V: 6 ;  E: 0
 T: 0
P:50 ; EV: TWord: juristN ;  V: 21 ;  E: 4
 T: 0
P:50 ; EV: TWord: kaleidoscopeN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: katieN ;  V: 389 ;  E: 59270
 T: 0.22
P:50 ; EV: TWord: kikN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: kindN ;  V: 6917 ;  E: 20384
 T: 4.73
P:50 ; EV: TWord: kinkyN ;  V: 27 ;  E: 8
 T: 0
P:50 ; EV: TWord: kipmacyN ;  V: 13 ;  E: 84
 T: 0
P:50 ; EV: TWord: kleineN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: kludgeN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: knowlegeN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: koanN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: kopeckN ;  V: 3 ;  E: 2
 T: 0
P:50 ; EV: TWord: kyN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: lackN ;  V: 3056 ;  E: 13958
 T: 1.47
P:50 ; EV: TWord: lancelotN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: landladyN ;  V: 90 ;  E: 38
 T: 0.01
P:50 ; EV: TWord: lapelN ;  V: 16 ;  E: 14
 T: 0
P:50 ; EV: TWord: leverN ;  V: 143 ;  E: 106
 T: 0.01
P:50 ; EV: TWord: licentiateN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: lieveN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: liliaN ;  V: 4 ;  E: 0
 T: 0
P:50 ; EV: TWord: locaterN ;  V: 14 ;  E: 32
 T: 0
P:50 ; EV: TWord: longhandN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: loudnessN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: lumpyN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: lunchbreakN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: macawN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: macroeconomicN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: malformationN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: mantaN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: maraschinoN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: marshlandN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: mastermindN ;  V: 130 ;  E: 66
 T: 0
P:50 ; EV: TWord: mateN ;  V: 605 ;  E: 434
 T: 0.08
P:50 ; EV: TWord: mbdN ;  V: 2 ;  E: 0
 T: 0
P:50 ; EV: TWord: mcdN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: medicineN ;  V: 1415 ;  E: 11864
 T: 0.45
P:50 ; EV: TWord: mediterraneanN ;  V: 13 ;  E: 52
 T: 0
P:50 ; EV: TWord: mesmerizeN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: messageN ;  V: 3257 ;  E: 12582
 T: 1.81
P:50 ; EV: TWord: methylationN ;  V: 2 ;  E: 0
 T: 0
P:50 ; EV: TWord: miceneeN ;  V: 8 ;  E: 12
 T: 0
P:50 ; EV: TWord: middleeastN ;  V: 67 ;  E: 1502
 T: 0.01
P:50 ; EV: TWord: midwayN ;  V: 35 ;  E: 6
 T: 0
P:50 ; EV: TWord: millN ;  V: 482 ;  E: 304
 T: 0.04
P:50 ; EV: TWord: minkN ;  V: 2 ;  E: 0
 T: 0
P:50 ; EV: TWord: misbehaviorN ;  V: 3 ;  E: 0
 T: 0
P:50 ; EV: TWord: misbehaviourN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: misplaceN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: misquoteN ;  V: 2 ;  E: 0
 T: 0
P:50 ; EV: TWord: modeN ;  V: 2218 ;  E: 5092
 T: 0.8
P:50 ; EV: TWord: moisterN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: molarN ;  V: 28 ;  E: 18
 T: 0
P:50 ; EV: TWord: mondoN ;  V: 36 ;  E: 562
 T: 0
P:50 ; EV: TWord: mooncalfN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: mosqueN ;  V: 284 ;  E: 144
 T: 0.01
P:50 ; EV: TWord: msiN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: muiN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: multipleN ;  V: 64 ;  E: 60
 T: 0
P:50 ; EV: TWord: multiplierN ;  V: 60 ;  E: 52
 T: 0.01
P:50 ; EV: TWord: mutateN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: myldapN ;  V: 9 ;  E: 26
 T: 0
P:50 ; EV: TWord: máximoN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: naeN ;  V: 62 ;  E: 322
 T: 0
P:50 ; EV: TWord: nanostationN ;  V: 2 ;  E: 2
 T: 0
P:50 ; EV: TWord: necesarioN ;  V: 10 ;  E: 70
 T: 0
P:50 ; EV: TWord: netbioN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: netiquetteN ;  V: 3 ;  E: 0
 T: 0
P:50 ; EV: TWord: neuropsychologyN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: newlineN ;  V: 6 ;  E: 0
 T: 0
P:50 ; EV: TWord: nformationN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: niggazN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: nineteenthN ;  V: 222 ;  E: 954
 T: 0.01
P:50 ; EV: TWord: nonlinearN ;  V: 55 ;  E: 56
 T: 0
P:50 ; EV: TWord: nosqlN ;  V: 4 ;  E: 0
 T: 0
P:50 ; EV: TWord: nothinN ;  V: 21 ;  E: 8
 T: 0
P:50 ; EV: TWord: numbitN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: obsessiveN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: obstructionN ;  V: 137 ;  E: 82
 T: 0.01
P:50 ; EV: TWord: obtuseN ;  V: 24 ;  E: 70
 T: 0
P:50 ; EV: TWord: oggiN ;  V: 17 ;  E: 202
 T: 0
P:50 ; EV: TWord: oilfieldN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: okeN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: onderN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: ontN ;  V: 29 ;  E: 274
 T: 0
P:50 ; EV: TWord: outfileN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: outlierN ;  V: 79 ;  E: 58
 T: 0
P:50 ; EV: TWord: outloudN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: overconfidentN ;  V: 15 ;  E: 2
 T: 0
P:50 ; EV: TWord: overshadowN ;  V: 4 ;  E: 0
 T: 0
P:50 ; EV: TWord: oxN ;  V: 71 ;  E: 16
 T: 0
P:50 ; EV: TWord: pacifierN ;  V: 3 ;  E: 0
 T: 0
P:50 ; EV: TWord: pairingN ;  V: 16 ;  E: 4
 T: 0
P:50 ; EV: TWord: pandoraN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: parlareN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: paternalN ;  V: 103 ;  E: 68
 T: 0
P:50 ; EV: TWord: paygoN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: pentamerumN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: pertusaN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: phasisN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: piiN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: pillarN ;  V: 433 ;  E: 226
 T: 0.04
P:50 ; EV: TWord: polyphenolN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: pommelN ;  V: 12 ;  E: 12
 T: 0
P:50 ; EV: TWord: pooperangN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: portlandN ;  V: 5 ;  E: 6
 T: 0
P:50 ; EV: TWord: practicalN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: prehensionN ;  V: 34 ;  E: 6
 T: 0
P:50 ; EV: TWord: preseasonN ;  V: 51 ;  E: 74
 T: 0
P:50 ; EV: TWord: pretentiousnessN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: preyeN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: prixN ;  V: 3 ;  E: 2
 T: 0
P:50 ; EV: TWord: procedureN ;  V: 1932 ;  E: 65994
 T: 0.94
P:50 ; EV: TWord: procrastinationN ;  V: 13 ;  E: 2
 T: 0
P:50 ; EV: TWord: prodigyN ;  V: 29 ;  E: 18
 T: 0
P:50 ; EV: TWord: prolapseN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: provincialismN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: puttinN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: quickieN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: quindiN ;  V: 20 ;  E: 210
 T: 0
P:50 ; EV: TWord: quodN ;  V: 56 ;  E: 410
 T: 0.01
P:50 ; EV: TWord: qzekromN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: rapscallionN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: ratiocinationN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: reckN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: regaliaN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: reimbursementN ;  V: 160 ;  E: 230
 T: 0
P:50 ; EV: TWord: repressorN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: requirethN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: rescriptN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: respawnN ;  V: 4 ;  E: 0
 T: 0
P:50 ; EV: TWord: resurfaceN ;  V: 3 ;  E: 0
 T: 0
P:50 ; EV: TWord: revelerN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: reversionN ;  V: 15 ;  E: 0
 T: 0
P:50 ; EV: TWord: riefN ;  V: 389 ;  E: 59270
 T: 0.18
P:50 ; EV: TWord: riffleN ;  V: 2 ;  E: 0
 T: 0
P:50 ; EV: TWord: rightclickN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: rkN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: rockinN ;  V: 10 ;  E: 0
 T: 0
P:50 ; EV: TWord: rosenbergiiN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: ruN ;  V: 15 ;  E: 20
 T: 0
P:50 ; EV: TWord: saberN ;  V: 30 ;  E: 80
 T: 0
P:50 ; EV: TWord: saffronN ;  V: 41 ;  E: 58
 T: 0
P:50 ; EV: TWord: saloonN ;  V: 81 ;  E: 30
 T: 0
P:50 ; EV: TWord: sariN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: satoumiN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: saystN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: scapularN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: schedulerN ;  V: 77 ;  E: 1088
 T: 0
P:50 ; EV: TWord: schlippenbachiiN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: scrofulaN ;  V: 7 ;  E: 6
 T: 0
P:50 ; EV: TWord: seedN ;  V: 2059 ;  E: 63774
 T: 0.9
P:50 ; EV: TWord: segundaN ;  V: 3 ;  E: 4
 T: 0
P:50 ; EV: TWord: seguroN ;  V: 3 ;  E: 6
 T: 0
P:50 ; EV: TWord: sentencingN ;  V: 163 ;  E: 150
 T: 0.01
P:50 ; EV: TWord: serendipityN ;  V: 14 ;  E: 2
 T: 0
P:50 ; EV: TWord: sermonN ;  V: 347 ;  E: 170
 T: 0.02
P:50 ; EV: TWord: serveruserN ;  V: 34 ;  E: 136
 T: 0
P:50 ; EV: TWord: shaltowN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: shawlN ;  V: 182 ;  E: 152
 T: 0.01
P:50 ; EV: TWord: shiveryN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: shizzleN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: shrewishN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: shryveN ;  V: 3 ;  E: 2
 T: 0
P:50 ; EV: TWord: sierraN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: signifieN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: sillinessN ;  V: 37 ;  E: 10
 T: 0
P:50 ; EV: TWord: situationistN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: skeeballN ;  V: 13 ;  E: 22
 T: 0
P:50 ; EV: TWord: skillzN ;  V: 24 ;  E: 0
 T: 0
P:50 ; EV: TWord: smotherN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: soilN ;  V: 1558 ;  E: 2108
 T: 0.39
P:50 ; EV: TWord: soliN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: soryN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: sourpussN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: spendingN ;  V: 1880 ;  E: 3308
 T: 0.6
P:50 ; EV: TWord: stagnationN ;  V: 35 ;  E: 18
 T: 0
P:50 ; EV: TWord: steriodN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: stillerN ;  V: 30 ;  E: 8
 T: 0
P:50 ; EV: TWord: stockyN ;  V: 11 ;  E: 12
 T: 0
P:50 ; EV: TWord: stopwatchN ;  V: 2 ;  E: 2
 T: 0
P:50 ; EV: TWord: streakN ;  V: 269 ;  E: 162
 T: 0.01
P:50 ; EV: TWord: stuffyN ;  V: 2 ;  E: 0
 T: 0
P:50 ; EV: TWord: subcategoryN ;  V: 13 ;  E: 0
 T: 0
P:50 ; EV: TWord: subcommitteeN ;  V: 79 ;  E: 36
 T: 0
P:50 ; EV: TWord: subfamilyN ;  V: 7 ;  E: 4
 T: 0
P:50 ; EV: TWord: substitutionN ;  V: 120 ;  E: 42
 T: 0.01
P:50 ; EV: TWord: sucreN ;  V: 3 ;  E: 0
 T: 0
P:50 ; EV: TWord: suffocationN ;  V: 27 ;  E: 20
 T: 0
P:50 ; EV: TWord: sulleN ;  V: 8 ;  E: 34
 T: 0
P:50 ; EV: TWord: suomafN ;  V: 2 ;  E: 2
 T: 0
P:50 ; EV: TWord: superpowerN ;  V: 90 ;  E: 180
 T: 0
P:50 ; EV: TWord: surveyN ;  V: 1951 ;  E: 67794
 T: 1.02
P:50 ; EV: TWord: suteN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: swabN ;  V: 11 ;  E: 2
 T: 0
P:50 ; EV: TWord: swapN ;  V: 262 ;  E: 180
 T: 0.01
P:50 ; EV: TWord: swarmerN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: sweatingN ;  V: 52 ;  E: 38
 T: 0
P:50 ; EV: TWord: swineherdN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: tabloidN ;  V: 18 ;  E: 6
 T: 0
P:50 ; EV: TWord: tagendN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: talktomehereN ;  V: 2 ;  E: 0
 T: 0
P:50 ; EV: TWord: tapaN ;  V: 12 ;  E: 0
 T: 0.01
P:50 ; EV: TWord: tartineN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: teaspoonN ;  V: 316 ;  E: 1738
 T: 0.02
P:50 ; EV: TWord: temperamentN ;  V: 165 ;  E: 74
 T: 0
P:50 ; EV: TWord: templateN ;  V: 1162 ;  E: 1702
 T: 0.25
P:50 ; EV: TWord: teoríaN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: tesseractN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: theatreN ;  V: 107 ;  E: 58
 T: 0
P:50 ; EV: TWord: threadbareN ;  V: 13 ;  E: 2
 T: 0
P:50 ; EV: TWord: timpanoN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: tiraN ;  V: 13 ;  E: 84
 T: 0
P:50 ; EV: TWord: tittyN ;  V: 6 ;  E: 6
 T: 0
P:50 ; EV: TWord: tonganN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: trackbackN ;  V: 26 ;  E: 18
 T: 0
P:50 ; EV: TWord: transeptN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: translationalN ;  V: 4 ;  E: 0
 T: 0
P:50 ; EV: TWord: treatmentN ;  V: 2442 ;  E: 5614
 T: 0.99
P:50 ; EV: TWord: troposphereN ;  V: 2 ;  E: 0
 T: 0
P:50 ; EV: TWord: tummyN ;  V: 13 ;  E: 0
 T: 0
P:50 ; EV: TWord: tumourN ;  V: 84 ;  E: 60
 T: 0
P:50 ; EV: TWord: ulN ;  V: 53 ;  E: 90
 T: 0
P:50 ; EV: TWord: unobtainiumN ;  V: 8 ;  E: 0
 T: 0
P:50 ; EV: TWord: unpopularityN ;  V: 2 ;  E: 0
 T: 0
P:50 ; EV: TWord: unquoteN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: unshavenN ;  V: 13 ;  E: 8
 T: 0
P:50 ; EV: TWord: upriverN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: userpasswordN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: vaporeN ;  V: 2 ;  E: 2
 T: 0
P:50 ; EV: TWord: verrayN ;  V: 5 ;  E: 12
 T: 0
P:50 ; EV: TWord: virtualizationN ;  V: 106 ;  E: 50
 T: 0
P:50 ; EV: TWord: virulentN ;  V: 64 ;  E: 32
 T: 0.01
P:50 ; EV: TWord: viscountessN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: vulnerabilityN ;  V: 492 ;  E: 642
 T: 0.05
P:50 ; EV: TWord: wagtailN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: warlockN ;  V: 20 ;  E: 0
 T: 0
P:50 ; EV: TWord: waveN ;  V: 2267 ;  E: 4178
 T: 0.75
P:50 ; EV: TWord: werkeN ;  V: 12 ;  E: 78
 T: 0
P:50 ; EV: TWord: wholesomenessN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: wildebeestN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: winterN ;  V: 1905 ;  E: 1744
 T: 0.51
P:50 ; EV: TWord: wobaN ;  V: 2 ;  E: 0
 T: 0
P:50 ; EV: TWord: workforceN ;  V: 453 ;  E: 1104
 T: 0.05
P:50 ; EV: TWord: wristbandN ;  V: 7 ;  E: 0
 T: 0
P:50 ; EV: TWord: wuldN ;  V: 9 ;  E: 72
 T: 0
P:50 ; EV: TWord: xylophoneN ;  V: 0 ;  E: 0
 T: 0.01
P:50 ; EV: TWord: ydN ;  V: 6 ;  E: 0
 T: 0
P:50 ; EV: TWord: yrN ;  V: 92 ;  E: 156
 T: 0
P:50 ; EV: TWord: zdN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: zookeeperN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: ¬N ;  V: 69 ;  E: 672
 T: 0
P:50 ; EV: TWord: זהN ;  V: 0 ;  E: 0
 T: 0.01
P:50 ; EV: TWord: לאN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: هلN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: मेंN ;  V: 12 ;  E: 38
 T: 0
P:50 ; EV: TWord: ‰N ;  V: 57 ;  E: 1406
 T: 0
P:50 ; EV: TWord: ⨀N ;  V: 3 ;  E: 6
 T: 0
P:50 ; EV: TWord: 넌N ;  V: 4 ;  E: 12
 T: 0
P:50 ; EV: TWord: （N ;  V: 30 ;  E: 78
 T: 0
P:50 VM: 1002.26; RSS: 697424


Time taken for graph23.28 SL 162.54
P:50. Round Number: 1
P:50 .Sending till1716/1716 flwords size: 48491
P:50 ; EV: TWord: afternoonN ;  V: 1950 ;  E: 2764
 T: 0.67
P:50 ; EV: TWord: allemandN ;  V: 7 ;  E: 14
 T: 0
P:50 ; EV: TWord: alluseN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: amateurN ;  V: 51 ;  E: 68
 T: 0
P:50 ; EV: TWord: antithesisN ;  V: 21 ;  E: 4
 T: 0
P:50 ; EV: TWord: apishN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: apolipoproteinN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: apperanceN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: armiN ;  V: 3 ;  E: 2
 T: 0
P:50 ; EV: TWord: asiN ;  V: 4 ;  E: 12
 T: 0
P:50 ; EV: TWord: authorisationN ;  V: 2 ;  E: 0
 T: 0
P:50 ; EV: TWord: babysitN ;  V: 6 ;  E: 0
 T: 0
P:50 ; EV: TWord: badassednessN ;  V: 8 ;  E: 0
 T: 0
P:50 ; EV: TWord: barbarismN ;  V: 25 ;  E: 6
 T: 0
P:50 ; EV: TWord: barbequeN ;  V: 11 ;  E: 6
 T: 0
P:50 ; EV: TWord: beefsteakN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: biotiteN ;  V: 11 ;  E: 30
 T: 0
P:50 ; EV: TWord: boobN ;  V: 106 ;  E: 84
 T: 0
P:50 ; EV: TWord: boringnessN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: breedN ;  V: 374 ;  E: 170
 T: 0.03
P:50 ; EV: TWord: bricolageN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: caldoN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: cardroomN ;  V: 3 ;  E: 6
 T: 0
P:50 ; EV: TWord: carreteraN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: catharsisN ;  V: 3 ;  E: 0
 T: 0
P:50 ; EV: TWord: certeN ;  V: 38 ;  E: 304
 T: 0
P:50 ; EV: TWord: chessmenN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: circleN ;  V: 2030 ;  E: 61844
 T: 0.91
P:50 ; EV: TWord: cobbleN ;  V: 13 ;  E: 12
 T: 0
P:50 ; EV: TWord: coffeemakerN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: commonerN ;  V: 29 ;  E: 0
 T: 0
P:50 ; EV: TWord: comúnN ;  V: 4 ;  E: 12
 T: 0
P:50 ; EV: TWord: condomN ;  V: 249 ;  E: 1106
 T: 0.02
P:50 ; EV: TWord: constituentN ;  V: 363 ;  E: 266
 T: 0.03
P:50 ; EV: TWord: corundumN ;  V: 35 ;  E: 192
 T: 0
P:50 ; EV: TWord: counterinsurgentN ;  V: 3 ;  E: 2
 T: 0
P:50 ; EV: TWord: crampN ;  V: 46 ;  E: 18
 T: 0
P:50 ; EV: TWord: crmN ;  V: 5 ;  E: 6
 T: 0
P:50 ; EV: TWord: crtN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: cultivatorN ;  V: 11 ;  E: 4
 T: 0
P:50 ; EV: TWord: decemvirN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: degreeN ;  V: 3566 ;  E: 7584
 T: 1.71
P:50 ; EV: TWord: delishN ;  V: 2 ;  E: 0
 T: 0
P:50 ; EV: TWord: demodulatorN ;  V: 2 ;  E: 0
 T: 0
P:50 ; EV: TWord: denialismN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: deteriorationN ;  V: 36 ;  E: 6
 T: 0
P:50 ; EV: TWord: dictN ;  V: 34 ;  E: 218
 T: 0
P:50 ; EV: TWord: digitisationN ;  V: 37 ;  E: 16
 T: 0
P:50 ; EV: TWord: dimensionalN ;  V: 135 ;  E: 22
 T: 0.01
P:50 ; EV: TWord: disincentiveN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: dissolutionN ;  V: 149 ;  E: 288
 T: 0.01
P:50 ; EV: TWord: duffN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: dxN ;  V: 36 ;  E: 396
 T: 0
P:50 ; EV: TWord: effectN ;  V: 5821 ;  E: 50864
 T: 4.35
P:50 ; EV: TWord: ellerN ;  V: 15 ;  E: 110
 T: 0
P:50 ; EV: TWord: emailingN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: emigreN ;  V: 5 ;  E: 0
 T: 0
P:50 ; EV: TWord: essiN ;  V: 21 ;  E: 400
 T: 0
P:50 ; EV: TWord: estadounidensN ;  V: 10 ;  E: 54
 T: 0
P:50 ; EV: TWord: ethactN ;  V: 16 ;  E: 166
 T: 0
P:50 ; EV: TWord: exampleN ;  V: 6537 ;  E: 25648
 T: 5.42
P:50 ; EV: TWord: excrementN ;  V: 32 ;  E: 4
 T: 0
P:50 ; EV: TWord: exhibitionN ;  V: 896 ;  E: 1962
 T: 0.2
P:50 ; EV: TWord: expedienceN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: extentN ;  V: 1967 ;  E: 2770
 T: 0.66
P:50 ; EV: TWord: farmhouseN ;  V: 77 ;  E: 84
 T: 0
P:50 ; EV: TWord: favouritismN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: flagellateN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: flintyN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: freonN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: fulfilmentN ;  V: 80 ;  E: 26
 T: 0
P:50 ; EV: TWord: gageN ;  V: 24 ;  E: 10
 T: 0
P:50 ; EV: TWord: glitzN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: gnashN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: gneN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: gondolaN ;  V: 21 ;  E: 4
 T: 0
P:50 ; EV: TWord: goodnessN ;  V: 563 ;  E: 296
 T: 0.07
P:50 ; EV: TWord: gradoN ;  V: 11 ;  E: 52
 T: 0
P:50 ; EV: TWord: gridN ;  V: 747 ;  E: 1840
 T: 0.13
P:50 ; EV: TWord: habíaN ;  V: 9 ;  E: 72
 T: 0
P:50 ; EV: TWord: hardenN ;  V: 33 ;  E: 8
 T: 0
P:50 ; EV: TWord: hazardN ;  V: 569 ;  E: 552
 T: 0.07
P:50 ; EV: TWord: heathN ;  V: 80 ;  E: 18
 T: 0.01
P:50 ; EV: TWord: hetyN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: hoardingN ;  V: 21 ;  E: 6
 T: 0
P:50 ; EV: TWord: houseworkN ;  V: 22 ;  E: 6
 T: 0
P:50 ; EV: TWord: hrN ;  V: 114 ;  E: 146
 T: 0
P:50 ; EV: TWord: hurtN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: illeN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: impatientN ;  V: 10 ;  E: 4
 T: 0
P:50 ; EV: TWord: indicaN ;  V: 2 ;  E: 0
 T: 0
P:50 ; EV: TWord: inductorN ;  V: 2 ;  E: 2
 T: 0
P:50 ; EV: TWord: inkN ;  V: 449 ;  E: 448
 T: 0.04
P:50 ; EV: TWord: inkpotN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: interventionN ;  V: 1118 ;  E: 1338
 T: 0.25
P:50 ; EV: TWord: intraventricularN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: ittyN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: javadocN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: juzN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: kehuaN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: knwN ;  V: 2 ;  E: 0
 T: 0
P:50 ; EV: TWord: koaN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: liestN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: liquidityN ;  V: 62 ;  E: 40
 T: 0
P:50 ; EV: TWord: listaN ;  V: 7 ;  E: 42
 T: 0
P:50 ; EV: TWord: loikeN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: looN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: loutN ;  V: 4 ;  E: 0
 T: 0
P:50 ; EV: TWord: luglioN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: manhoodN ;  V: 132 ;  E: 78
 T: 0.01
P:50 ; EV: TWord: marchantN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: meddlerN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: medicalizationN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: memoriaN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: methodistN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: miasmaN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: middlebrowN ;  V: 92 ;  E: 2392
 T: 0
P:50 ; EV: TWord: moatN ;  V: 36 ;  E: 12
 T: 0
P:50 ; EV: TWord: mobiliseN ;  V: 4 ;  E: 0
 T: 0
P:50 ; EV: TWord: moralizeN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: multidrugN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: muzakN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: myriadN ;  V: 24 ;  E: 2
 T: 0.01
P:50 ; EV: TWord: nanomaterialN ;  V: 14 ;  E: 2
 T: 0
P:50 ; EV: TWord: nillN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: nobleN ;  V: 212 ;  E: 80
 T: 0
P:50 ; EV: TWord: noeN ;  V: 1 ;  E: 0
 T: 0.01
P:50 ; EV: TWord: nonverbalN ;  V: 14 ;  E: 4
 T: 0
P:50 ; EV: TWord: obscenityN ;  V: 18 ;  E: 12
 T: 0
P:50 ; EV: TWord: otherN ;  V: 6643 ;  E: 79644
 T: 4.65
P:50 ; EV: TWord: outhouseN ;  V: 15 ;  E: 2
 T: 0
P:50 ; EV: TWord: oxenN ;  V: 84 ;  E: 22
 T: 0
P:50 ; EV: TWord: passéN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: pattyN ;  V: 33 ;  E: 16
 T: 0
P:50 ; EV: TWord: peccantN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: pedicelN ;  V: 13 ;  E: 50
 T: 0
P:50 ; EV: TWord: phageN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: playmakerN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: policeN ;  V: 2898 ;  E: 11378
 T: 1.31
P:50 ; EV: TWord: poserN ;  V: 4 ;  E: 0
 T: 0
P:50 ; EV: TWord: ppaN ;  V: 13 ;  E: 0
 T: 0
P:50 ; EV: TWord: predominateN ;  V: 18 ;  E: 6
 T: 0
P:50 ; EV: TWord: preparationN ;  V: 1550 ;  E: 68562
 T: 0.72
P:50 ; EV: TWord: progressionN ;  V: 309 ;  E: 170
 T: 0.03
P:50 ; EV: TWord: pronenessN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: publishmentN ;  V: 3 ;  E: 0
 T: 0
P:50 ; EV: TWord: pumpN ;  V: 303 ;  E: 240
 T: 0.02
P:50 ; EV: TWord: pyromaniacN ;  V: 9 ;  E: 0
 T: 0
P:50 ; EV: TWord: quelN ;  V: 13 ;  E: 66
 T: 0
P:50 ; EV: TWord: radicalizationN ;  V: 5 ;  E: 2
 T: 0
P:50 ; EV: TWord: respiteN ;  V: 44 ;  E: 10
 T: 0
P:50 ; EV: TWord: rollerbladeN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: rookieN ;  V: 95 ;  E: 62
 T: 0
P:50 ; EV: TWord: roueN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: runN ;  V: 1760 ;  E: 1912
 T: 0.54
P:50 ; EV: TWord: sallyportN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: saravanarajendraN ;  V: 2 ;  E: 0
 T: 0
P:50 ; EV: TWord: segmentN ;  V: 887 ;  E: 764
 T: 0.16
P:50 ; EV: TWord: semilanceataN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: senateN ;  V: 289 ;  E: 230
 T: 0.02
P:50 ; EV: TWord: shimN ;  V: 25 ;  E: 34
 T: 0
P:50 ; EV: TWord: siderealN ;  V: 8 ;  E: 12
 T: 0
P:50 ; EV: TWord: signatoryN ;  V: 20 ;  E: 2
 T: 0
P:50 ; EV: TWord: silverfishN ;  V: 2 ;  E: 0
 T: 0
P:50 ; EV: TWord: sięN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: skewnessN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: sloshN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: slownessN ;  V: 11 ;  E: 2
 T: 0
P:50 ; EV: TWord: smorgasbordN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: sniggerN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: specificN ;  V: 51 ;  E: 94
 T: 0
P:50 ; EV: TWord: squareN ;  V: 627 ;  E: 380
 T: 0.08
P:50 ; EV: TWord: srgbN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: stinkerN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: strategiaN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: subscriptionN ;  V: 558 ;  E: 626
 T: 0.07
P:50 ; EV: TWord: superscriptionN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: suprjamiN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: tabbyN ;  V: 4 ;  E: 0
 T: 0
P:50 ; EV: TWord: tactileN ;  V: 80 ;  E: 24
 T: 0.01
P:50 ; EV: TWord: taxonomyN ;  V: 127 ;  E: 82
 T: 0
P:50 ; EV: TWord: theerN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: thousandfoldN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: tienenN ;  V: 17 ;  E: 220
 T: 0
P:50 ; EV: TWord: translucencyN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: tratarN ;  V: 2 ;  E: 2
 T: 0
P:50 ; EV: TWord: trippyN ;  V: 7 ;  E: 0
 T: 0
P:50 ; EV: TWord: tubifexN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: tufaN ;  V: 4 ;  E: 0
 T: 0
P:50 ; EV: TWord: tulwarN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: typeofN ;  V: 25 ;  E: 66
 T: 0
P:50 ; EV: TWord: typewriterN ;  V: 92 ;  E: 176
 T: 0
P:50 ; EV: TWord: uneasinessN ;  V: 135 ;  E: 44
 T: 0.01
P:50 ; EV: TWord: usefulnessN ;  V: 201 ;  E: 118
 T: 0.01
P:50 ; EV: TWord: userlandN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: valerianN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: vaselineN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: vdsN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: vobamN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: voluteN ;  V: 8 ;  E: 26
 T: 0
P:50 ; EV: TWord: vovoN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: waxyN ;  V: 5 ;  E: 2
 T: 0
P:50 ; EV: TWord: wikiN ;  V: 1855 ;  E: 67978
 T: 0.91
P:50 ; EV: TWord: wohlN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: wommenN ;  V: 3 ;  E: 0
 T: 0
P:50 ; EV: TWord: woodcockN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: wsargentN ;  V: 136 ;  E: 1378
 T: 0
P:50 ; EV: TWord: wuzN ;  V: 17 ;  E: 6
 T: 0
P:50 ; EV: TWord: xxxvN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: yachtN ;  V: 143 ;  E: 56
 T: 0.01
P:50 ; EV: TWord: yiaN ;  V: 8 ;  E: 30
 T: 0
P:50 ; EV: TWord: yooN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: zeirN ;  V: 1 ;  E: 0
 T: 0
P:50 ; EV: TWord: zydecoN ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: തN ;  V: 3 ;  E: 2
 T: 0
P:50 ; EV: TWord: ᾽N ;  V: 0 ;  E: 0
 T: 0
P:50 ; EV: TWord: ☎N ;  V: 0 ;  E: 0
 T: 0
P:50 VM: 1002.27; RSS: 728080


Time taken for graph46.45 SL 289.29
P:50. Round Number: 2

Time taken for graph46.45 SL 290.78

P:50 Individual time taken for SL: 289.28
P:50. Uncompress time: 0.27
P:50WSD Time69.77
 Total Time taken to disambiguate: 404.66
