Process: 126. Compress time: 4.12
Process: 126 Individual Time taken to process the files: 64.73
P:126 before SL VM: 741.742; RSS: 468672

P:126. Round Number: 0
P:126 .Sending till1204/1580 flwords size: 70467
P:126 ; EV: TWord: abaciN ;  V: 25 ;  E: 8
 T: 0.01
P:126 ; EV: TWord: abductorN ;  V: 17 ;  E: 6
 T: 0
P:126 ; EV: TWord: acerN ;  V: 12 ;  E: 0
 T: 0
P:126 ; EV: TWord: acetyltransferaseN ;  V: 6 ;  E: 8
 T: 0
P:126 ; EV: TWord: acquireN ;  V: 34 ;  E: 4
 T: 0
P:126 ; EV: TWord: aerialistN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: airbrakeN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: algorythmN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: allstarN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: allwiseN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: almereN ;  V: 3 ;  E: 6
 T: 0
P:126 ; EV: TWord: alpineN ;  V: 73 ;  E: 114
 T: 0
P:126 ; EV: TWord: ambivalenceN ;  V: 36 ;  E: 4
 T: 0
P:126 ; EV: TWord: amoraN ;  V: 20 ;  E: 50
 T: 0
P:126 ; EV: TWord: amurN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: anastrozoleN ;  V: 4 ;  E: 8
 T: 0
P:126 ; EV: TWord: annoucementN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: anodalN ;  V: 17 ;  E: 78
 T: 0
P:126 ; EV: TWord: anthropometryN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: antispywareN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: aperturaN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: apocalypseN ;  V: 525 ;  E: 1530
 T: 0.08
P:126 ; EV: TWord: apophthegmN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: apporteN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: artifactualN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: assailN ;  V: 57 ;  E: 14
 T: 0
P:126 ; EV: TWord: assassinN ;  V: 882 ;  E: 1570
 T: 0.19
P:126 ; EV: TWord: astonishmentN ;  V: 636 ;  E: 306
 T: 0.08
P:126 ; EV: TWord: astroN ;  V: 135 ;  E: 338
 T: 0.01
P:126 ; EV: TWord: atomN ;  V: 1800 ;  E: 6392
 T: 0.81
P:126 ; EV: TWord: atonementN ;  V: 167 ;  E: 146
 T: 0.01
P:126 ; EV: TWord: atriumN ;  V: 297 ;  E: 466
 T: 0.02
P:126 ; EV: TWord: aupitoN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: auraitN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: authN ;  V: 22 ;  E: 28
 T: 0
P:126 ; EV: TWord: automataN ;  V: 24 ;  E: 6
 T: 0
P:126 ; EV: TWord: autopoiesisN ;  V: 15 ;  E: 12
 T: 0
P:126 ; EV: TWord: autumnalN ;  V: 57 ;  E: 30
 T: 0
P:126 ; EV: TWord: axilN ;  V: 97 ;  E: 1142
 T: 0
P:126 ; EV: TWord: backroadN ;  V: 4 ;  E: 2
 T: 0
P:126 ; EV: TWord: bacteriaN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: ballistaeN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: baronyN ;  V: 261 ;  E: 870
 T: 0.02
P:126 ; EV: TWord: basmatiN ;  V: 6 ;  E: 4
 T: 0
P:126 ; EV: TWord: bastardizeN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: bechaN ;  V: 14 ;  E: 152
 T: 0
P:126 ; EV: TWord: beerN ;  V: 3640 ;  E: 41604
 T: 3.28
P:126 ; EV: TWord: begoneN ;  V: 10 ;  E: 8
 T: 0
P:126 ; EV: TWord: behavorialN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: bermudaN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: bestowalN ;  V: 7 ;  E: 0
 T: 0
P:126 ; EV: TWord: bhaktaN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: bharatanatyamN ;  V: 7 ;  E: 2
 T: 0
P:126 ; EV: TWord: bhelN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: bicepsN ;  V: 34 ;  E: 30
 T: 0
P:126 ; EV: TWord: biorthogonalN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: biowarfareN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: biracialN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: biscottiN ;  V: 7 ;  E: 0
 T: 0
P:126 ; EV: TWord: bitchinessN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: boatmenN ;  V: 14 ;  E: 4
 T: 0
P:126 ; EV: TWord: bodyboarderN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: bondingN ;  V: 208 ;  E: 142
 T: 0.01
P:126 ; EV: TWord: bondmanN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: breakevenN ;  V: 5 ;  E: 0
 T: 0
P:126 ; EV: TWord: brutalismN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: bruteN ;  V: 89 ;  E: 20
 T: 0
P:126 ; EV: TWord: bywayN ;  V: 170 ;  E: 366
 T: 0.01
P:126 ; EV: TWord: calveN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: candidacyN ;  V: 379 ;  E: 696
 T: 0.04
P:126 ; EV: TWord: carpetN ;  V: 1569 ;  E: 3368
 T: 0.62
P:126 ; EV: TWord: catalunyaN ;  V: 20 ;  E: 40
 T: 0
P:126 ; EV: TWord: cauterizeN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: ceeN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: cegepN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: cellulaseN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: centaurusN ;  V: 6 ;  E: 6
 T: 0
P:126 ; EV: TWord: certaintyN ;  V: 1274 ;  E: 1576
 T: 0.41
P:126 ; EV: TWord: chaffinchN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: chenilleN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: chlorofluorocarbonN ;  V: 16 ;  E: 10
 T: 0
P:126 ; EV: TWord: chocolatyN ;  V: 6 ;  E: 0
 T: 0
P:126 ; EV: TWord: chokerN ;  V: 44 ;  E: 10
 T: 0
P:126 ; EV: TWord: chondriteN ;  V: 24 ;  E: 26
 T: 0
P:126 ; EV: TWord: clansmanN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: classismN ;  V: 13 ;  E: 28
 T: 0
P:126 ; EV: TWord: clincherN ;  V: 5 ;  E: 0
 T: 0
P:126 ; EV: TWord: cliometricN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: coimmunoprecipitationN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: colorectalN ;  V: 40 ;  E: 76
 T: 0
P:126 ; EV: TWord: commoteN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: comparisionN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: compunctionN ;  V: 42 ;  E: 10
 T: 0
P:126 ; EV: TWord: comunN ;  V: 7 ;  E: 14
 T: 0
P:126 ; EV: TWord: conceitoN ;  V: 6 ;  E: 10
 T: 0
P:126 ; EV: TWord: conjugalN ;  V: 62 ;  E: 34
 T: 0
P:126 ; EV: TWord: considerarsiN ;  V: 19 ;  E: 296
 T: 0
P:126 ; EV: TWord: containerN ;  V: 2062 ;  E: 6076
 T: 1.1
P:126 ; EV: TWord: contaminaciónN ;  V: 3 ;  E: 6
 T: 0
P:126 ; EV: TWord: contentsN ;  V: 2553 ;  E: 5788
 T: 1.67
P:126 ; EV: TWord: cookN ;  V: 2597 ;  E: 7574
 T: 1.68
P:126 ; EV: TWord: coseyN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: courcyN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: coxsackieN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: curvetN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: cyanotoxinN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: czechN ;  V: 3 ;  E: 6
 T: 0
P:126 ; EV: TWord: dagbladetN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: datagramN ;  V: 20 ;  E: 4
 T: 0
P:126 ; EV: TWord: dazzleN ;  V: 81 ;  E: 22
 T: 0
P:126 ; EV: TWord: debilityN ;  V: 12 ;  E: 0
 T: 0
P:126 ; EV: TWord: decieveN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: defaN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: deflateN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: delicatissimaN ;  V: 13 ;  E: 100
 T: 0
P:126 ; EV: TWord: denceN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: depreciationN ;  V: 172 ;  E: 190
 T: 0.01
P:126 ; EV: TWord: destemmerN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: diabetesN ;  V: 906 ;  E: 2152
 T: 0.21
P:126 ; EV: TWord: diarchyN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: diphosphateN ;  V: 10 ;  E: 32
 T: 0
P:126 ; EV: TWord: discardN ;  V: 24 ;  E: 8
 T: 0
P:126 ; EV: TWord: dnpN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: doesntN ;  V: 257 ;  E: 110
 T: 0.01
P:126 ; EV: TWord: dongN ;  V: 196 ;  E: 1728
 T: 0.01
P:126 ; EV: TWord: drillfieldN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: drivelN ;  V: 106 ;  E: 98
 T: 0.01
P:126 ; EV: TWord: ejercicioN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: eletterN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: elintN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: enchanterN ;  V: 106 ;  E: 118
 T: 0
P:126 ; EV: TWord: encircleN ;  V: 20 ;  E: 0
 T: 0
P:126 ; EV: TWord: enrolleeN ;  V: 101 ;  E: 96
 T: 0
P:126 ; EV: TWord: entN ;  V: 43 ;  E: 34
 T: 0
P:126 ; EV: TWord: envelopmentN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: erroristN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: erselfN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: esataN ;  V: 19 ;  E: 52
 T: 0
P:126 ; EV: TWord: esseN ;  V: 61 ;  E: 294
 T: 0
P:126 ; EV: TWord: eutecticN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: exnN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: eyelevelN ;  V: 4 ;  E: 0
 T: 0
P:126 ; EV: TWord: factfinderN ;  V: 56 ;  E: 104
 T: 0
P:126 ; EV: TWord: familiareN ;  V: 15 ;  E: 188
 T: 0
P:126 ; EV: TWord: famouseN ;  V: 7 ;  E: 0
 T: 0
P:126 ; EV: TWord: fatalistN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: feitoN ;  V: 22 ;  E: 186
 T: 0
P:126 ; EV: TWord: fessorN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: fiberfillN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: flickrN ;  V: 878 ;  E: 30930
 T: 0.36
P:126 ; EV: TWord: folN ;  V: 15 ;  E: 0
 T: 0
P:126 ; EV: TWord: forasmuchN ;  V: 40 ;  E: 34
 T: 0
P:126 ; EV: TWord: foremenN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: freesatN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: frogmanN ;  V: 13 ;  E: 8
 T: 0
P:126 ; EV: TWord: fruitlessnessN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: fulsomeN ;  V: 8 ;  E: 0
 T: 0
P:126 ; EV: TWord: futtockN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: gaggleN ;  V: 54 ;  E: 26
 T: 0
P:126 ; EV: TWord: gameraN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: ganaN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: gauchoN ;  V: 8 ;  E: 0
 T: 0
P:126 ; EV: TWord: gelatinosaN ;  V: 6 ;  E: 2
 T: 0
P:126 ; EV: TWord: genocidalN ;  V: 44 ;  E: 26
 T: 0
P:126 ; EV: TWord: genrsaN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: giltN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: gliwiceN ;  V: 6 ;  E: 0
 T: 0
P:126 ; EV: TWord: goostN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: gothN ;  V: 369 ;  E: 1480
 T: 0.04
P:126 ; EV: TWord: governaunceN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: grandmomN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: grumblingN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: hablarN ;  V: 29 ;  E: 472
 T: 0
P:126 ; EV: TWord: hadstN ;  V: 70 ;  E: 88
 T: 0
P:126 ; EV: TWord: hairlineN ;  V: 23 ;  E: 18
 T: 0
P:126 ; EV: TWord: handwashN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: haploidyN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: harderwijkN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: heavinessN ;  V: 61 ;  E: 38
 T: 0.01
P:126 ; EV: TWord: herculeanN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: hijinkN ;  V: 19 ;  E: 16
 T: 0
P:126 ; EV: TWord: homeomorphismN ;  V: 10 ;  E: 16
 T: 0
P:126 ; EV: TWord: homophoneN ;  V: 28 ;  E: 12
 T: 0
P:126 ; EV: TWord: homopolymerN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: hootN ;  V: 49 ;  E: 16
 T: 0
P:126 ; EV: TWord: hopefulnessN ;  V: 10 ;  E: 0
 T: 0
P:126 ; EV: TWord: hothN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: housefileN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: howstuffworkN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: humidityN ;  V: 494 ;  E: 630
 T: 0.05
P:126 ; EV: TWord: hushpuppyN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: hyaenaN ;  V: 5 ;  E: 0
 T: 0
P:126 ; EV: TWord: hydrideN ;  V: 80 ;  E: 148
 T: 0
P:126 ; EV: TWord: hydroxyprogesteroneN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: hyssopN ;  V: 4 ;  E: 12
 T: 0
P:126 ; EV: TWord: icoN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: imbricateN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: impassivityN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: implodeN ;  V: 55 ;  E: 16
 T: 0.01
P:126 ; EV: TWord: inatN ;  V: 9 ;  E: 2
 T: 0
P:126 ; EV: TWord: inclinationN ;  V: 1186 ;  E: 1310
 T: 0.32
P:126 ; EV: TWord: indreN ;  V: 16 ;  E: 36
 T: 0
P:126 ; EV: TWord: industriousnessN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: infraN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: intellectN ;  V: 1407 ;  E: 13826
 T: 0.57
P:126 ; EV: TWord: interconnectionN ;  V: 279 ;  E: 242
 T: 0.02
P:126 ; EV: TWord: intervertebralN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: intoxicationN ;  V: 224 ;  E: 116
 T: 0.01
P:126 ; EV: TWord: irresolutionN ;  V: 6 ;  E: 0
 T: 0
P:126 ; EV: TWord: iōngN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: jejuneN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: juicerN ;  V: 15 ;  E: 10
 T: 0
P:126 ; EV: TWord: kabulN ;  V: 19 ;  E: 16
 T: 0
P:126 ; EV: TWord: kelnoN ;  V: 9 ;  E: 0
 T: 0
P:126 ; EV: TWord: kemblumN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: kermitN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: keyboundN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: kindaN ;  V: 907 ;  E: 1118
 T: 0.18
P:126 ; EV: TWord: kraterN ;  V: 14 ;  E: 16
 T: 0
P:126 ; EV: TWord: kumiteN ;  V: 11 ;  E: 16
 T: 0
P:126 ; EV: TWord: kzzzdN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: lawfareN ;  V: 10 ;  E: 0
 T: 0
P:126 ; EV: TWord: leadscrewN ;  V: 15 ;  E: 30
 T: 0
P:126 ; EV: TWord: leetN ;  V: 10 ;  E: 4
 T: 0
P:126 ; EV: TWord: letterkennyN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: leucogigaN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: levenN ;  V: 13 ;  E: 12
 T: 0
P:126 ; EV: TWord: librarianN ;  V: 1869 ;  E: 4814
 T: 0.89
P:126 ; EV: TWord: lieN ;  V: 2378 ;  E: 7362
 T: 1.3
P:126 ; EV: TWord: ligniteN ;  V: 52 ;  E: 48
 T: 0
P:126 ; EV: TWord: liquidyN ;  V: 10 ;  E: 0
 T: 0
P:126 ; EV: TWord: llamaN ;  V: 64 ;  E: 42
 T: 0
P:126 ; EV: TWord: logicN ;  V: 2766 ;  E: 10580
 T: 1.89
P:126 ; EV: TWord: lymnaeidaN ;  V: 11 ;  E: 80
 T: 0
P:126 ; EV: TWord: macroalgaeN ;  V: 26 ;  E: 44
 T: 0
P:126 ; EV: TWord: maggioreN ;  V: 3 ;  E: 6
 T: 0
P:126 ; EV: TWord: majoraN ;  V: 6 ;  E: 14
 T: 0
P:126 ; EV: TWord: mandoN ;  V: 12 ;  E: 46
 T: 0
P:126 ; EV: TWord: mannequinN ;  V: 124 ;  E: 100
 T: 0
P:126 ; EV: TWord: marmN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: marxismN ;  V: 8 ;  E: 36
 T: 0.01
P:126 ; EV: TWord: mathmusicianN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: mayenceN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: mechanobiologyN ;  V: 29 ;  E: 74
 T: 0
P:126 ; EV: TWord: megastoreN ;  V: 4 ;  E: 4
 T: 0
P:126 ; EV: TWord: mejorN ;  V: 39 ;  E: 684
 T: 0
P:126 ; EV: TWord: mejoreN ;  V: 9 ;  E: 72
 T: 0
P:126 ; EV: TWord: melbourneN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: mentalismN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: mergentheimN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: micN ;  V: 153 ;  E: 1526
 T: 0
P:126 ; EV: TWord: midwaterN ;  V: 4 ;  E: 2
 T: 0
P:126 ; EV: TWord: militaristN ;  V: 18 ;  E: 8
 T: 0.01
P:126 ; EV: TWord: mirrormoveN ;  V: 5 ;  E: 6
 T: 0
P:126 ; EV: TWord: misinformN ;  V: 5 ;  E: 0
 T: 0
P:126 ; EV: TWord: modelloN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: modèleN ;  V: 6 ;  E: 22
 T: 0
P:126 ; EV: TWord: montrealN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: monétaireN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: moverN ;  V: 288 ;  E: 372
 T: 0.02
P:126 ; EV: TWord: moviestarN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: mulN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: mullidaN ;  V: 3 ;  E: 6
 T: 0
P:126 ; EV: TWord: myrsinaceaN ;  V: 6 ;  E: 28
 T: 0
P:126 ; EV: TWord: myvehicleN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: nativoN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: nestN ;  V: 1695 ;  E: 4292
 T: 0.69
P:126 ; EV: TWord: netminderN ;  V: 17 ;  E: 26
 T: 0
P:126 ; EV: TWord: neuenN ;  V: 14 ;  E: 120
 T: 0
P:126 ; EV: TWord: nevaN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: nicoN ;  V: 9 ;  E: 30
 T: 0
P:126 ; EV: TWord: nisusN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: nonresistanceN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: northfieldN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: nudiflorumN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: nurN ;  V: 94 ;  E: 2004
 T: 0
P:126 ; EV: TWord: nutcaseN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: objectorN ;  V: 199 ;  E: 144
 T: 0.01
P:126 ; EV: TWord: oceanN ;  V: 4036 ;  E: 18790
 T: 3.65
P:126 ; EV: TWord: octN ;  V: 3 ;  E: 4
 T: 0
P:126 ; EV: TWord: ofertaN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: okonomiyakiN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: ordinariusN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: outboardN ;  V: 52 ;  E: 38
 T: 0
P:126 ; EV: TWord: outfitterN ;  V: 35 ;  E: 34
 T: 0
P:126 ; EV: TWord: paddlefishN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: pallorN ;  V: 102 ;  E: 64
 T: 0.01
P:126 ; EV: TWord: palmistN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: pantaN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: paragonN ;  V: 51 ;  E: 10
 T: 0
P:126 ; EV: TWord: peatyN ;  V: 14 ;  E: 60
 T: 0
P:126 ; EV: TWord: pecanN ;  V: 156 ;  E: 364
 T: 0
P:126 ; EV: TWord: penumbraN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: pervyN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: phalansteryN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: phdN ;  V: 1031 ;  E: 3690
 T: 0.33
P:126 ; EV: TWord: phyN ;  V: 69 ;  E: 68
 T: 0
P:126 ; EV: TWord: pilothouseN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: planformN ;  V: 5 ;  E: 8
 T: 0
P:126 ; EV: TWord: polecatN ;  V: 5 ;  E: 0
 T: 0
P:126 ; EV: TWord: polygraphN ;  V: 67 ;  E: 26
 T: 0
P:126 ; EV: TWord: polyphenyleneN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: poopN ;  V: 479 ;  E: 7094
 T: 0.07
P:126 ; EV: TWord: porkyN ;  V: 21 ;  E: 62
 T: 0
P:126 ; EV: TWord: pornN ;  V: 1642 ;  E: 10986
 T: 0.72
P:126 ; EV: TWord: praecoxN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: pravdrunkN ;  V: 9 ;  E: 18
 T: 0
P:126 ; EV: TWord: prejudgmentN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: principalshipN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: problemN ;  V: 10812 ;  E: 73438
 T: 20.64
P:126 ; EV: TWord: proceduralityN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: progessN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: prognosisN ;  V: 199 ;  E: 226
 T: 0.01
P:126 ; EV: TWord: programaN ;  V: 46 ;  E: 666
 T: 0
P:126 ; EV: TWord: progressN ;  V: 4268 ;  E: 29464
 T: 3.86
P:126 ; EV: TWord: provocationN ;  V: 325 ;  E: 162
 T: 0.03
P:126 ; EV: TWord: prydyddN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: psychophobiaN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: pupinidaN ;  V: 9 ;  E: 50
 T: 0
P:126 ; EV: TWord: puppetryN ;  V: 459 ;  E: 12106
 T: 0.12
P:126 ; EV: TWord: pyrophosphateN ;  V: 23 ;  E: 58
 T: 0
P:126 ; EV: TWord: qariN ;  V: 4 ;  E: 12
 T: 0
P:126 ; EV: TWord: qawwalusN ;  V: 6 ;  E: 12
 T: 0
P:126 ; EV: TWord: radlibN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: raguN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: ramificationN ;  V: 395 ;  E: 314
 T: 0.04
P:126 ; EV: TWord: rangerN ;  V: 96 ;  E: 24
 T: 0
P:126 ; EV: TWord: realidadN ;  V: 16 ;  E: 170
 T: 0
P:126 ; EV: TWord: recessionN ;  V: 1259 ;  E: 11584
 T: 0.43
P:126 ; EV: TWord: redcapN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: reedN ;  V: 371 ;  E: 610
 T: 0.04
P:126 ; EV: TWord: regexN ;  V: 15 ;  E: 4
 T: 0
P:126 ; EV: TWord: reidN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: reigneN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: reinhardtiiN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: remarryN ;  V: 4 ;  E: 2
 T: 0
P:126 ; EV: TWord: rendeN ;  V: 3 ;  E: 6
 T: 0
P:126 ; EV: TWord: rescanN ;  V: 11 ;  E: 26
 T: 0
P:126 ; EV: TWord: residencyN ;  V: 771 ;  E: 2084
 T: 0.17
P:126 ; EV: TWord: retrialN ;  V: 25 ;  E: 22
 T: 0
P:126 ; EV: TWord: rgeN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: rhinocerosN ;  V: 139 ;  E: 302
 T: 0.01
P:126 ; EV: TWord: rhombusN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: ripenessN ;  V: 29 ;  E: 14
 T: 0
P:126 ; EV: TWord: roomyN ;  V: 85 ;  E: 44
 T: 0
P:126 ; EV: TWord: ryeN ;  V: 443 ;  E: 940
 T: 0.05
P:126 ; EV: TWord: rzN ;  V: 15 ;  E: 62
 T: 0
P:126 ; EV: TWord: sameyN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: sanerN ;  V: 5 ;  E: 0
 T: 0
P:126 ; EV: TWord: sarebbeN ;  V: 6 ;  E: 20
 T: 0
P:126 ; EV: TWord: sarpanchN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: scampiN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: schoolyearN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: scoldN ;  V: 5 ;  E: 0
 T: 0
P:126 ; EV: TWord: screencastN ;  V: 324 ;  E: 16600
 T: 0.06
P:126 ; EV: TWord: sechN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: sedimentoN ;  V: 3 ;  E: 6
 T: 0
P:126 ; EV: TWord: selfieN ;  V: 6 ;  E: 4
 T: 0
P:126 ; EV: TWord: seroconversionN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: serueN ;  V: 26 ;  E: 104
 T: 0
P:126 ; EV: TWord: sharpishN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: shownamespaceN ;  V: 115 ;  E: 414
 T: 0
P:126 ; EV: TWord: showroomN ;  V: 199 ;  E: 202
 T: 0.01
P:126 ; EV: TWord: shutoutN ;  V: 124 ;  E: 464
 T: 0
P:126 ; EV: TWord: siangN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: sihN ;  V: 18 ;  E: 164
 T: 0
P:126 ; EV: TWord: silencioN ;  V: 3 ;  E: 4
 T: 0
P:126 ; EV: TWord: skopeloN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: slouchyN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: slungN ;  V: 87 ;  E: 34
 T: 0.01
P:126 ; EV: TWord: slurryN ;  V: 61 ;  E: 18
 T: 0
P:126 ; EV: TWord: smasherN ;  V: 19 ;  E: 36
 T: 0
P:126 ; EV: TWord: snapperN ;  V: 59 ;  E: 130
 T: 0
P:126 ; EV: TWord: snoozeN ;  V: 15 ;  E: 2
 T: 0
P:126 ; EV: TWord: snrN ;  V: 4 ;  E: 0
 T: 0
P:126 ; EV: TWord: socalN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: solN ;  V: 24 ;  E: 12
 T: 0
P:126 ; EV: TWord: somerN ;  V: 13 ;  E: 24
 T: 0
P:126 ; EV: TWord: soundworkN ;  V: 41 ;  E: 174
 T: 0
P:126 ; EV: TWord: sovereignityN ;  V: 7 ;  E: 0
 T: 0
P:126 ; EV: TWord: sportsnationN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: stepkidN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: stocktakeN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: strewN ;  V: 46 ;  E: 26
 T: 0
P:126 ; EV: TWord: stunnerN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: sturdiestN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: subframeN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: sublethalN ;  V: 8 ;  E: 2
 T: 0
P:126 ; EV: TWord: sublevelN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: sucklingN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: swankyN ;  V: 11 ;  E: 4
 T: 0
P:126 ; EV: TWord: sweetgumN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: swimwearN ;  V: 38 ;  E: 30
 T: 0
P:126 ; EV: TWord: syncopationN ;  V: 21 ;  E: 54
 T: 0
P:126 ; EV: TWord: syriacN ;  V: 23 ;  E: 18
 T: 0
P:126 ; EV: TWord: syroN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: södermanlandN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: tabuN ;  V: 8 ;  E: 4
 T: 0
P:126 ; EV: TWord: tademaN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: tamenessN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: tanypodinaN ;  V: 6 ;  E: 30
 T: 0
P:126 ; EV: TWord: taphoN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: tattersN ;  V: 55 ;  E: 24
 T: 0
P:126 ; EV: TWord: teachabilityN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: teflonN ;  V: 26 ;  E: 30
 T: 0
P:126 ; EV: TWord: tentpoleN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: thirtiethN ;  V: 28 ;  E: 22
 T: 0
P:126 ; EV: TWord: thoughteN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: thrN ;  V: 64 ;  E: 546
 T: 0
P:126 ; EV: TWord: thriddeN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: tientN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: tirschenreuthN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: titlebarN ;  V: 13 ;  E: 4
 T: 0
P:126 ; EV: TWord: translaterN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: triticaleN ;  V: 3 ;  E: 6
 T: 0
P:126 ; EV: TWord: tropidophiidaN ;  V: 3 ;  E: 2
 T: 0
P:126 ; EV: TWord: tsukihimeN ;  V: 5 ;  E: 0
 T: 0
P:126 ; EV: TWord: tubistN ;  V: 10 ;  E: 38
 T: 0.01
P:126 ; EV: TWord: turntableN ;  V: 115 ;  E: 396
 T: 0
P:126 ; EV: TWord: turtleneckN ;  V: 19 ;  E: 16
 T: 0
P:126 ; EV: TWord: tácticasN ;  V: 31 ;  E: 538
 T: 0
P:126 ; EV: TWord: unnewN ;  V: 30 ;  E: 4
 T: 0
P:126 ; EV: TWord: unselfishnessN ;  V: 7 ;  E: 2
 T: 0
P:126 ; EV: TWord: unstackN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: upriseN ;  V: 774 ;  E: 1776
 T: 0.17
P:126 ; EV: TWord: urlencodeN ;  V: 7 ;  E: 8
 T: 0
P:126 ; EV: TWord: usleepN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: valignN ;  V: 58 ;  E: 192
 T: 0
P:126 ; EV: TWord: varN ;  V: 806 ;  E: 3370
 T: 0.13
P:126 ; EV: TWord: vebeenN ;  V: 28 ;  E: 340
 T: 0
P:126 ; EV: TWord: vechtN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: vermicelliN ;  V: 38 ;  E: 38
 T: 0
P:126 ; EV: TWord: versioneN ;  V: 46 ;  E: 160
 T: 0
P:126 ; EV: TWord: vervetN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: waspishN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: weelN ;  V: 114 ;  E: 552
 T: 0
P:126 ; EV: TWord: whealN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: whitepaperN ;  V: 18 ;  E: 0
 T: 0
P:126 ; EV: TWord: wicdN ;  V: 20 ;  E: 16
 T: 0
P:126 ; EV: TWord: wienerN ;  V: 19 ;  E: 14
 T: 0
P:126 ; EV: TWord: wintN ;  V: 25 ;  E: 66
 T: 0
P:126 ; EV: TWord: wiseacreN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: withallN ;  V: 7 ;  E: 4
 T: 0
P:126 ; EV: TWord: workmasterN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: worstN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: wrenN ;  V: 37 ;  E: 88
 T: 0
P:126 ; EV: TWord: wthN ;  V: 49 ;  E: 396
 T: 0
P:126 ; EV: TWord: yoyoN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: yylexN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: zenanaN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: zürichN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: übersetztN ;  V: 8 ;  E: 12
 T: 0
P:126 ; EV: TWord: ыъгьN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: اللہN ;  V: 4 ;  E: 12
 T: 0
P:126 ; EV: TWord: ギャラドスN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: サトシN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: 수도N ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: 이미테이션의류도매N ;  V: 22 ;  E: 462
 T: 0
P:126 VM: 1351.5; RSS: 1.01133e+06

P:126. Round Number: 1
P:126 .Sending till1580/1580 flwords size: 19977
P:126 ; EV: TWord: amberN ;  V: 237 ;  E: 132
 T: 0.01
P:126 ; EV: TWord: antoineN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: arrangmentN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: backbencherN ;  V: 15 ;  E: 50
 T: 0
P:126 ; EV: TWord: bafoulabN ;  V: 8 ;  E: 18
 T: 0
P:126 ; EV: TWord: believabilityN ;  V: 19 ;  E: 2
 T: 0
P:126 ; EV: TWord: branchlineN ;  V: 3 ;  E: 6
 T: 0
P:126 ; EV: TWord: breN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: bromeliadN ;  V: 36 ;  E: 196
 T: 0
P:126 ; EV: TWord: browstN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: brujoN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: cabextractN ;  V: 12 ;  E: 90
 T: 0
P:126 ; EV: TWord: carteN ;  V: 121 ;  E: 80
 T: 0
P:126 ; EV: TWord: chancelN ;  V: 93 ;  E: 150
 T: 0.01
P:126 ; EV: TWord: cheesinessN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: chimeN ;  V: 118 ;  E: 212
 T: 0
P:126 ; EV: TWord: chlorophenolN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: coliseumN ;  V: 358 ;  E: 1256
 T: 0.04
P:126 ; EV: TWord: comtéN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: conatainN ;  V: 5 ;  E: 2
 T: 0
P:126 ; EV: TWord: conservatoireN ;  V: 122 ;  E: 322
 T: 0
P:126 ; EV: TWord: coreopsisN ;  V: 7 ;  E: 30
 T: 0
P:126 ; EV: TWord: countessN ;  V: 410 ;  E: 668
 T: 0.04
P:126 ; EV: TWord: cowdogN ;  V: 6 ;  E: 2
 T: 0
P:126 ; EV: TWord: cucchiaioN ;  V: 3 ;  E: 2
 T: 0
P:126 ; EV: TWord: cusswordN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: cylN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: decameronN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: demagogueN ;  V: 127 ;  E: 98
 T: 0
P:126 ; EV: TWord: detniuN ;  V: 4 ;  E: 6
 T: 0
P:126 ; EV: TWord: diatribeN ;  V: 76 ;  E: 32
 T: 0.01
P:126 ; EV: TWord: dirtbikeN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: dogmaN ;  V: 446 ;  E: 418
 T: 0.04
P:126 ; EV: TWord: editboxN ;  V: 3 ;  E: 4
 T: 0
P:126 ; EV: TWord: endocarpN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: endonymN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: ennominaN ;  V: 4 ;  E: 6
 T: 0
P:126 ; EV: TWord: executorN ;  V: 202 ;  E: 254
 T: 0.01
P:126 ; EV: TWord: familialeN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: fdcN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: feuN ;  V: 47 ;  E: 818
 T: 0
P:126 ; EV: TWord: fiqhN ;  V: 6 ;  E: 8
 T: 0
P:126 ; EV: TWord: fishingN ;  V: 1150 ;  E: 1644
 T: 0.46
P:126 ; EV: TWord: floggerN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: flumeN ;  V: 24 ;  E: 18
 T: 0
P:126 ; EV: TWord: frownyN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: fuckN ;  V: 1713 ;  E: 5200
 T: 1.04
P:126 ; EV: TWord: giardinieraN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: godolphinN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: gordonN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: gratificationN ;  V: 460 ;  E: 210
 T: 0.04
P:126 ; EV: TWord: halyardN ;  V: 12 ;  E: 10
 T: 0
P:126 ; EV: TWord: hangerN ;  V: 333 ;  E: 6470
 T: 0.05
P:126 ; EV: TWord: hardshipN ;  V: 894 ;  E: 1174
 T: 0.18
P:126 ; EV: TWord: hayrickN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: hexamerN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: hyperfineN ;  V: 4 ;  E: 0
 T: 0
P:126 ; EV: TWord: impiantoN ;  V: 5 ;  E: 20
 T: 0
P:126 ; EV: TWord: insectoidN ;  V: 9 ;  E: 0
 T: 0
P:126 ; EV: TWord: interchangeN ;  V: 971 ;  E: 3052
 T: 0.26
P:126 ; EV: TWord: invernalN ;  V: 48 ;  E: 1510
 T: 0
P:126 ; EV: TWord: ionnsachadhN ;  V: 13 ;  E: 142
 T: 0
P:126 ; EV: TWord: ittleN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: jouissanceN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: jovemN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: joystickN ;  V: 196 ;  E: 222
 T: 0.01
P:126 ; EV: TWord: kistefoN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: laicoN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: lethargyN ;  V: 94 ;  E: 52
 T: 0
P:126 ; EV: TWord: lettoN ;  V: 5 ;  E: 10
 T: 0
P:126 ; EV: TWord: lifehackerN ;  V: 4 ;  E: 0
 T: 0
P:126 ; EV: TWord: liquidoN ;  V: 3 ;  E: 2
 T: 0
P:126 ; EV: TWord: lithographyN ;  V: 110 ;  E: 152
 T: 0
P:126 ; EV: TWord: maulerN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: mikvehN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: morbidityN ;  V: 150 ;  E: 490
 T: 0.01
P:126 ; EV: TWord: mttaerN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: multichannelN ;  V: 46 ;  E: 26
 T: 0
P:126 ; EV: TWord: neqN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: nibN ;  V: 28 ;  E: 22
 T: 0
P:126 ; EV: TWord: nighterN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: omanusN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: otyN ;  V: 9 ;  E: 14
 T: 0
P:126 ; EV: TWord: overdubN ;  V: 91 ;  E: 494
 T: 0
P:126 ; EV: TWord: overlyN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: parasN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: peteN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: philosophieN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: philosophizeN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: physiognomistN ;  V: 4 ;  E: 2
 T: 0
P:126 ; EV: TWord: pihaN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: politicisationN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: polyphonyN ;  V: 79 ;  E: 172
 T: 0
P:126 ; EV: TWord: polyploidN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: prendreN ;  V: 11 ;  E: 44
 T: 0
P:126 ; EV: TWord: prionopidaN ;  V: 3 ;  E: 6
 T: 0
P:126 ; EV: TWord: reelinN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: regionalligaN ;  V: 7 ;  E: 18
 T: 0
P:126 ; EV: TWord: retreadN ;  V: 8 ;  E: 4
 T: 0
P:126 ; EV: TWord: riddickN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: rivuletN ;  V: 145 ;  E: 96
 T: 0.01
P:126 ; EV: TWord: rodentN ;  V: 841 ;  E: 3408
 T: 0.16
P:126 ; EV: TWord: rustleN ;  V: 119 ;  E: 38
 T: 0
P:126 ; EV: TWord: rwxN ;  V: 1 ;  E: 0
 T: 0.01
P:126 ; EV: TWord: setbN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: sharpN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: showbizN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: slappinN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: snideN ;  V: 13 ;  E: 4
 T: 0
P:126 ; EV: TWord: spongiosaN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: spongyN ;  V: 46 ;  E: 10
 T: 0
P:126 ; EV: TWord: srbijeN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: stortingetN ;  V: 6 ;  E: 4
 T: 0
P:126 ; EV: TWord: superbeN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: superposeN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: swamplandN ;  V: 28 ;  E: 10
 T: 0
P:126 ; EV: TWord: tangoN ;  V: 70 ;  E: 186
 T: 0
P:126 ; EV: TWord: tangramN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: telegraphN ;  V: 630 ;  E: 1260
 T: 0.12
P:126 ; EV: TWord: territorialityN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: thanusN ;  V: 6 ;  E: 22
 T: 0
P:126 ; EV: TWord: thermochemistryN ;  V: 6 ;  E: 6
 T: 0
P:126 ; EV: TWord: thoN ;  V: 659 ;  E: 990
 T: 0.1
P:126 ; EV: TWord: ticeN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: tozamaN ;  V: 5 ;  E: 2
 T: 0
P:126 ; EV: TWord: traN ;  V: 61 ;  E: 758
 T: 0.01
P:126 ; EV: TWord: traumatizeN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: travaileN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: trionN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: unkownN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: unshornN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: uploadrefnumN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: urbanityN ;  V: 51 ;  E: 90
 T: 0
P:126 ; EV: TWord: veilleN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: viscidiumN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: vâmitraN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: wackinessN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: waylaidN ;  V: 11 ;  E: 2
 T: 0
P:126 ; EV: TWord: whatN ;  V: 117 ;  E: 60
 T: 0
P:126 ; EV: TWord: whitenN ;  V: 14 ;  E: 0
 T: 0
P:126 ; EV: TWord: whitesN ;  V: 1264 ;  E: 3046
 T: 0.64
P:126 ; EV: TWord: workerN ;  V: 5622 ;  E: 23374
 T: 6.26
P:126 ; EV: TWord: wrathN ;  V: 1202 ;  E: 1412
 T: 0.35
P:126 ; EV: TWord: xeroxN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: xvidN ;  V: 33 ;  E: 304
 T: 0
P:126 ; EV: TWord: ගනN ;  V: 9 ;  E: 72
 T: 0
P:126 VM: 1350.54; RSS: 1.03242e+06

P:126. Round Number: 2
P:126 .Sending till1580/1580 flwords size: 0
P:126 VM: 1350.54; RSS: 1.03322e+06

P:126. Round Number: 3

Time taken for graph57.14 SL 1230.1

P:126 Individual time taken for SL: 1119.4
P:126. Uncompress time: 0.43
P:126WSD Time98.75
 Total Time taken to disambiguate: 1486.99
