Process: 34. Compress time: 4.27
Process: 34 Individual Time taken to process the files: 64.1
P:34 before SL VM: 736.453; RSS: 464244

P:34. Round Number: 0
P:34 .Sending till1173/1592 flwords size: 72183
P:34 ; EV: TWord: aboriginalN ;  V: 210 ;  E: 176
 T: 0.01
P:34 ; EV: TWord: acetylcholinesteraseN ;  V: 18 ;  E: 44
 T: 0
P:34 ; EV: TWord: acetyl‐coaN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: achtkarspelenN ;  V: 5 ;  E: 8
 T: 0
P:34 ; EV: TWord: actinomycinN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: addictionN ;  V: 1359 ;  E: 3276
 T: 0.53
P:34 ; EV: TWord: aerodynamicsN ;  V: 173 ;  E: 258
 T: 0.01
P:34 ; EV: TWord: aestheticismN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: aftermarketN ;  V: 67 ;  E: 58
 T: 0
P:34 ; EV: TWord: ainsiN ;  V: 13 ;  E: 96
 T: 0
P:34 ; EV: TWord: airforceN ;  V: 85 ;  E: 422
 T: 0
P:34 ; EV: TWord: alephN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: aliquandoN ;  V: 2 ;  E: 2
 T: 0
P:34 ; EV: TWord: alleleN ;  V: 418 ;  E: 668
 T: 0.04
P:34 ; EV: TWord: amaN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: annelidN ;  V: 15 ;  E: 24
 T: 0
P:34 ; EV: TWord: anomN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: anonymizationN ;  V: 3 ;  E: 0
 T: 0
P:34 ; EV: TWord: anorexicN ;  V: 6 ;  E: 0
 T: 0
P:34 ; EV: TWord: antiquiorN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: antistatismN ;  V: 53 ;  E: 788
 T: 0
P:34 ; EV: TWord: antitheftN ;  V: 10 ;  E: 2
 T: 0
P:34 ; EV: TWord: anuranN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: aproachN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: arecaN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: asyN ;  V: 5 ;  E: 4
 T: 0
P:34 ; EV: TWord: ataxiaN ;  V: 56 ;  E: 42
 T: 0
P:34 ; EV: TWord: attatchN ;  V: 3 ;  E: 0
 T: 0
P:34 ; EV: TWord: audiovisualN ;  V: 76 ;  E: 60
 T: 0
P:34 ; EV: TWord: backspriteN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: banatN ;  V: 18 ;  E: 70
 T: 0
P:34 ; EV: TWord: bansheeN ;  V: 84 ;  E: 302
 T: 0
P:34 ; EV: TWord: barbieN ;  V: 11 ;  E: 0
 T: 0
P:34 ; EV: TWord: barracudaN ;  V: 25 ;  E: 26
 T: 0
P:34 ; EV: TWord: batakN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: benzimidazoleN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: betokenethN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: bettingN ;  V: 35 ;  E: 18
 T: 0
P:34 ; EV: TWord: betweeneN ;  V: 41 ;  E: 170
 T: 0.01
P:34 ; EV: TWord: birthmarkN ;  V: 5 ;  E: 0
 T: 0
P:34 ; EV: TWord: bitgangstaN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: blackwaterN ;  V: 9 ;  E: 6
 T: 0
P:34 ; EV: TWord: bmattributeN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: bodiceN ;  V: 103 ;  E: 88
 T: 0
P:34 ; EV: TWord: boogerN ;  V: 8 ;  E: 0
 T: 0
P:34 ; EV: TWord: boonN ;  V: 367 ;  E: 372
 T: 0.03
P:34 ; EV: TWord: borophaginaN ;  V: 29 ;  E: 240
 T: 0
P:34 ; EV: TWord: bourgeoiseN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: breechblockN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: buddyN ;  V: 1046 ;  E: 2098
 T: 0.28
P:34 ; EV: TWord: bulbilN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: bulbletN ;  V: 2 ;  E: 2
 T: 0
P:34 ; EV: TWord: bullfightN ;  V: 39 ;  E: 26
 T: 0
P:34 ; EV: TWord: bureauN ;  V: 1673 ;  E: 3938
 T: 0.9
P:34 ; EV: TWord: bursasporN ;  V: 10 ;  E: 36
 T: 0
P:34 ; EV: TWord: bycauseN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: caffeN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: cambodianN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: cannonadeN ;  V: 3 ;  E: 0
 T: 0
P:34 ; EV: TWord: canonessN ;  V: 3 ;  E: 2
 T: 0
P:34 ; EV: TWord: caribbeanN ;  V: 77 ;  E: 806
 T: 0
P:34 ; EV: TWord: carloadN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: catalogN ;  V: 1914 ;  E: 6434
 T: 1.2
P:34 ; EV: TWord: categorisationN ;  V: 23 ;  E: 8
 T: 0
P:34 ; EV: TWord: catilineN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: caulkerN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: caviareN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: channelfdN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: chestyN ;  V: 13 ;  E: 4
 T: 0
P:34 ; EV: TWord: chilensisN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: cholineN ;  V: 14 ;  E: 24
 T: 0
P:34 ; EV: TWord: cigarilloN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: civilianN ;  V: 1441 ;  E: 2740
 T: 0.59
P:34 ; EV: TWord: clinN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: clineN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: clubmossN ;  V: 3 ;  E: 4
 T: 0
P:34 ; EV: TWord: coachmakerN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: collabN ;  V: 65 ;  E: 20
 T: 0
P:34 ; EV: TWord: collarboneN ;  V: 3 ;  E: 0
 T: 0
P:34 ; EV: TWord: collideN ;  V: 112 ;  E: 46
 T: 0.01
P:34 ; EV: TWord: coloreN ;  V: 5 ;  E: 20
 T: 0
P:34 ; EV: TWord: combatN ;  V: 3095 ;  E: 9198
 T: 2.6
P:34 ; EV: TWord: commisionN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: compagnieN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: compositeN ;  V: 349 ;  E: 486
 T: 0.03
P:34 ; EV: TWord: comunicaciónN ;  V: 37 ;  E: 534
 T: 0
P:34 ; EV: TWord: congregationalistN ;  V: 18 ;  E: 32
 T: 0
P:34 ; EV: TWord: constantiusN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: contemporaryN ;  V: 867 ;  E: 1736
 T: 0.22
P:34 ; EV: TWord: contradistinctionN ;  V: 10 ;  E: 0
 T: 0
P:34 ; EV: TWord: convoscoN ;  V: 7 ;  E: 42
 T: 0
P:34 ; EV: TWord: coordenadaN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: copolymerN ;  V: 47 ;  E: 54
 T: 0
P:34 ; EV: TWord: copywrongN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: coquetN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: coquinN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: corncribN ;  V: 7 ;  E: 2
 T: 0
P:34 ; EV: TWord: couaN ;  V: 4 ;  E: 10
 T: 0
P:34 ; EV: TWord: couplaN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: craftsmanN ;  V: 617 ;  E: 960
 T: 0.1
P:34 ; EV: TWord: crimperN ;  V: 3 ;  E: 0
 T: 0
P:34 ; EV: TWord: crisiN ;  V: 5 ;  E: 18
 T: 0
P:34 ; EV: TWord: cristaN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: critisizeN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: cumbiaN ;  V: 21 ;  E: 56
 T: 0
P:34 ; EV: TWord: cupedidaN ;  V: 3 ;  E: 6
 T: 0
P:34 ; EV: TWord: currenttargetN ;  V: 14 ;  E: 22
 T: 0
P:34 ; EV: TWord: custnumN ;  V: 3 ;  E: 0
 T: 0
P:34 ; EV: TWord: dapatN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: datatypeN ;  V: 34 ;  E: 22
 T: 0
P:34 ; EV: TWord: dearthN ;  V: 140 ;  E: 56
 T: 0.01
P:34 ; EV: TWord: debutanteN ;  V: 27 ;  E: 22
 T: 0
P:34 ; EV: TWord: decN ;  V: 63 ;  E: 68
 T: 0
P:34 ; EV: TWord: decryptionN ;  V: 41 ;  E: 74
 T: 0
P:34 ; EV: TWord: deduplicationN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: demolishN ;  V: 8 ;  E: 0
 T: 0
P:34 ; EV: TWord: densidadN ;  V: 4 ;  E: 12
 T: 0
P:34 ; EV: TWord: despondenceN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: detachmentN ;  V: 878 ;  E: 27324
 T: 0.29
P:34 ; EV: TWord: dimensionalityN ;  V: 50 ;  E: 18
 T: 0
P:34 ; EV: TWord: disengageN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: dispossessionN ;  V: 19 ;  E: 0
 T: 0
P:34 ; EV: TWord: disrobeN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: dooceN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: doomN ;  V: 1320 ;  E: 3290
 T: 0.48
P:34 ; EV: TWord: dragnetN ;  V: 19 ;  E: 12
 T: 0
P:34 ; EV: TWord: dsurN ;  V: 5 ;  E: 4
 T: 0
P:34 ; EV: TWord: dyskinesiaN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: echangeN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: eeebuntuN ;  V: 6 ;  E: 0
 T: 0
P:34 ; EV: TWord: eggeN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: egoistN ;  V: 3 ;  E: 0
 T: 0
P:34 ; EV: TWord: eisteddfodN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: electorateN ;  V: 647 ;  E: 1538
 T: 0.12
P:34 ; EV: TWord: elicitationN ;  V: 6 ;  E: 0
 T: 0
P:34 ; EV: TWord: emptierN ;  V: 8 ;  E: 16
 T: 0
P:34 ; EV: TWord: ennobleN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: enseignementN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: entreatN ;  V: 157 ;  E: 56
 T: 0.01
P:34 ; EV: TWord: esophagealN ;  V: 17 ;  E: 16
 T: 0
P:34 ; EV: TWord: estradasphereN ;  V: 2 ;  E: 2
 T: 0
P:34 ; EV: TWord: eugenicistN ;  V: 7 ;  E: 0
 T: 0
P:34 ; EV: TWord: europhilN ;  V: 5 ;  E: 2
 T: 0
P:34 ; EV: TWord: evaluationN ;  V: 2534 ;  E: 19454
 T: 2.08
P:34 ; EV: TWord: evoluciónN ;  V: 13 ;  E: 114
 T: 0
P:34 ; EV: TWord: examinN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: exigentN ;  V: 29 ;  E: 10
 T: 0
P:34 ; EV: TWord: eyespotN ;  V: 35 ;  E: 92
 T: 0
P:34 ; EV: TWord: farinaN ;  V: 12 ;  E: 44
 T: 0
P:34 ; EV: TWord: fedeN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: femeninoN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: fiascoN ;  V: 260 ;  E: 378
 T: 0.02
P:34 ; EV: TWord: fiddlingN ;  V: 85 ;  E: 54
 T: 0
P:34 ; EV: TWord: fiducialN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: finalprophetN ;  V: 7 ;  E: 2
 T: 0
P:34 ; EV: TWord: fliegerkorpN ;  V: 3 ;  E: 0
 T: 0
P:34 ; EV: TWord: focussN ;  V: 29 ;  E: 30
 T: 0
P:34 ; EV: TWord: forbidN ;  V: 415 ;  E: 234
 T: 0.04
P:34 ; EV: TWord: fpN ;  V: 115 ;  E: 940
 T: 0
P:34 ; EV: TWord: fracasN ;  V: 3 ;  E: 0
 T: 0
P:34 ; EV: TWord: freN ;  V: 7 ;  E: 10
 T: 0
P:34 ; EV: TWord: functionalityN ;  V: 1677 ;  E: 3818
 T: 0.84
P:34 ; EV: TWord: fxN ;  V: 8 ;  E: 8
 T: 0
P:34 ; EV: TWord: galaninN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: gamelanN ;  V: 66 ;  E: 124
 T: 0.01
P:34 ; EV: TWord: garnetN ;  V: 83 ;  E: 316
 T: 0
P:34 ; EV: TWord: gatecrasherN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: geqN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: germlingN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: getpropertynameN ;  V: 5 ;  E: 12
 T: 0
P:34 ; EV: TWord: glaciologyN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: glamorN ;  V: 3 ;  E: 0
 T: 0
P:34 ; EV: TWord: golemN ;  V: 57 ;  E: 14
 T: 0
P:34 ; EV: TWord: googieN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: googleplexN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: grottyN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: hairsbreadthN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: halberdierN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: hallucinogenicN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: halterN ;  V: 93 ;  E: 58
 T: 0
P:34 ; EV: TWord: hamfestN ;  V: 2 ;  E: 2
 T: 0
P:34 ; EV: TWord: haudenosauneeN ;  V: 3 ;  E: 0
 T: 0
P:34 ; EV: TWord: haveN ;  V: 18 ;  E: 10
 T: 0
P:34 ; EV: TWord: headwearN ;  V: 10 ;  E: 2
 T: 0
P:34 ; EV: TWord: heavysetN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: hipparcoN ;  V: 9 ;  E: 10
 T: 0
P:34 ; EV: TWord: homopteraN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: honchoN ;  V: 33 ;  E: 56
 T: 0
P:34 ; EV: TWord: horizonteN ;  V: 42 ;  E: 1568
 T: 0
P:34 ; EV: TWord: hotbN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: houseboundN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: houseyN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: howlerN ;  V: 16 ;  E: 8
 T: 0.01
P:34 ; EV: TWord: huN ;  V: 24 ;  E: 58
 T: 0
P:34 ; EV: TWord: hydrazideN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: hydrochlorothiazideN ;  V: 4 ;  E: 0
 T: 0
P:34 ; EV: TWord: hyperacusisN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: hypocretinN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: hypogonadismN ;  V: 22 ;  E: 162
 T: 0
P:34 ; EV: TWord: ictvdbN ;  V: 13 ;  E: 10
 T: 0
P:34 ; EV: TWord: ijkN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: immunizationN ;  V: 108 ;  E: 98
 T: 0
P:34 ; EV: TWord: incivilityN ;  V: 8 ;  E: 0
 T: 0
P:34 ; EV: TWord: indicadoreN ;  V: 10 ;  E: 60
 T: 0
P:34 ; EV: TWord: indistinguishabilityN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: indivisibilityN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: indoctrinateN ;  V: 38 ;  E: 10
 T: 0
P:34 ; EV: TWord: inferiorityN ;  V: 264 ;  E: 126
 T: 0.02
P:34 ; EV: TWord: insectariumN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: involucreN ;  V: 23 ;  E: 250
 T: 0
P:34 ; EV: TWord: jaiN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: jazzmanN ;  V: 10 ;  E: 20
 T: 0
P:34 ; EV: TWord: jetN ;  V: 2557 ;  E: 8340
 T: 1.92
P:34 ; EV: TWord: jowlN ;  V: 7 ;  E: 4
 T: 0
P:34 ; EV: TWord: jurisprudenceN ;  V: 583 ;  E: 926
 T: 0.09
P:34 ; EV: TWord: kababN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: kalaN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: khmelnytskyN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: khodaN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: khubN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: kilmarnockN ;  V: 2 ;  E: 2
 T: 0
P:34 ; EV: TWord: kishlakN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: koranN ;  V: 9 ;  E: 0
 T: 0
P:34 ; EV: TWord: kosovoN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: ksiertsaN ;  V: 3 ;  E: 6
 T: 0
P:34 ; EV: TWord: latinoamN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: leftoversN ;  V: 217 ;  E: 1200
 T: 0.01
P:34 ; EV: TWord: lethalityN ;  V: 37 ;  E: 40
 T: 0
P:34 ; EV: TWord: lingayatN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: lobeliaN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: locoN ;  V: 27 ;  E: 54
 T: 0
P:34 ; EV: TWord: loooooveN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: lpadminN ;  V: 8 ;  E: 8
 T: 0
P:34 ; EV: TWord: luthierN ;  V: 65 ;  E: 128
 T: 0
P:34 ; EV: TWord: lutterworthN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: macrouraN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: magnetostaticN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: manneN ;  V: 6 ;  E: 10
 T: 0
P:34 ; EV: TWord: manxN ;  V: 36 ;  E: 28
 T: 0
P:34 ; EV: TWord: meN ;  V: 60 ;  E: 776
 T: 0.01
P:34 ; EV: TWord: meditationN ;  V: 1349 ;  E: 2218
 T: 0.49
P:34 ; EV: TWord: merguezN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: metathesisN ;  V: 4 ;  E: 6
 T: 0
P:34 ; EV: TWord: microcapN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: midyearN ;  V: 2 ;  E: 2
 T: 0
P:34 ; EV: TWord: migraciónN ;  V: 5 ;  E: 20
 T: 0
P:34 ; EV: TWord: millibarN ;  V: 12 ;  E: 40
 T: 0
P:34 ; EV: TWord: minitureN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: minkeN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: misquotationN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: missingokN ;  V: 5 ;  E: 10
 T: 0
P:34 ; EV: TWord: misspellN ;  V: 36 ;  E: 48
 T: 0
P:34 ; EV: TWord: mjcN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: mnemeN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: modumN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: mozzarellaN ;  V: 155 ;  E: 614
 T: 0.01
P:34 ; EV: TWord: mullockN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: multiN ;  V: 258 ;  E: 148
 T: 0.01
P:34 ; EV: TWord: mussorgskyN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: mäN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: nanosecurityN ;  V: 8 ;  E: 36
 T: 0
P:34 ; EV: TWord: narratorN ;  V: 938 ;  E: 2010
 T: 0.25
P:34 ; EV: TWord: naxxN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: nevarN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: nevusN ;  V: 18 ;  E: 60
 T: 0
P:34 ; EV: TWord: niggerishN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: nightlightN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: noceboN ;  V: 3 ;  E: 0
 T: 0
P:34 ; EV: TWord: northwestN ;  V: 567 ;  E: 2048
 T: 0.1
P:34 ; EV: TWord: nåN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: obsequiousnessN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: occasionN ;  V: 5502 ;  E: 15978
 T: 5.59
P:34 ; EV: TWord: oderN ;  V: 87 ;  E: 1688
 T: 0.01
P:34 ; EV: TWord: offerteN ;  V: 7 ;  E: 36
 T: 0
P:34 ; EV: TWord: oggN ;  V: 11 ;  E: 18
 T: 0
P:34 ; EV: TWord: oligochaeteN ;  V: 7 ;  E: 10
 T: 0
P:34 ; EV: TWord: ollN ;  V: 4 ;  E: 0
 T: 0
P:34 ; EV: TWord: onigiriN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: opalineN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: openstreetmapN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: oppoN ;  V: 6 ;  E: 0
 T: 0
P:34 ; EV: TWord: organismiN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: organizationalunitnameN ;  V: 22 ;  E: 254
 T: 0
P:34 ; EV: TWord: overdevelopmentN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: pantomineN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: parameterisationN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: patcherN ;  V: 8 ;  E: 4
 T: 0
P:34 ; EV: TWord: penzanceN ;  V: 54 ;  E: 82
 T: 0
P:34 ; EV: TWord: peonageN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: perchlorateN ;  V: 9 ;  E: 12
 T: 0
P:34 ; EV: TWord: personationN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: persulfateN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: pettinessN ;  V: 14 ;  E: 2
 T: 0
P:34 ; EV: TWord: phaenN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: pharN ;  V: 4 ;  E: 0
 T: 0
P:34 ; EV: TWord: philN ;  V: 8 ;  E: 18
 T: 0
P:34 ; EV: TWord: picenumN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: picturesqueN ;  V: 601 ;  E: 598
 T: 0.09
P:34 ; EV: TWord: pieN ;  V: 1877 ;  E: 10342
 T: 0.91
P:34 ; EV: TWord: pigeonN ;  V: 855 ;  E: 1904
 T: 0.18
P:34 ; EV: TWord: pkgnrN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: platerN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: polymineralN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: poopyN ;  V: 4 ;  E: 0
 T: 0
P:34 ; EV: TWord: practicumN ;  V: 35 ;  E: 26
 T: 0
P:34 ; EV: TWord: presenciaN ;  V: 17 ;  E: 208
 T: 0.01
P:34 ; EV: TWord: pretenseN ;  V: 202 ;  E: 138
 T: 0.01
P:34 ; EV: TWord: probeerN ;  V: 2 ;  E: 2
 T: 0
P:34 ; EV: TWord: pronghornN ;  V: 23 ;  E: 16
 T: 0
P:34 ; EV: TWord: proverbN ;  V: 399 ;  E: 350
 T: 0.04
P:34 ; EV: TWord: pro­fessorN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: prybarN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: psychotherapyN ;  V: 317 ;  E: 586
 T: 0.03
P:34 ; EV: TWord: ptimeN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: publicaciónN ;  V: 2 ;  E: 2
 T: 0
P:34 ; EV: TWord: puffN ;  V: 616 ;  E: 1122
 T: 0.09
P:34 ; EV: TWord: punchbowlN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: radiolN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: rationaleN ;  V: 907 ;  E: 1096
 T: 0.2
P:34 ; EV: TWord: raycN ;  V: 34 ;  E: 24
 T: 0.01
P:34 ; EV: TWord: rayearthN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: razzieN ;  V: 18 ;  E: 24
 T: 0
P:34 ; EV: TWord: reassuranceN ;  V: 150 ;  E: 94
 T: 0
P:34 ; EV: TWord: recursionN ;  V: 75 ;  E: 52
 T: 0
P:34 ; EV: TWord: reflectivenessN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: remediateN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: rerecordingN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: resoluationN ;  V: 12 ;  E: 8
 T: 0
P:34 ; EV: TWord: restrainN ;  V: 6 ;  E: 0
 T: 0
P:34 ; EV: TWord: reuploadN ;  V: 20 ;  E: 48
 T: 0
P:34 ; EV: TWord: reworkN ;  V: 181 ;  E: 358
 T: 0.01
P:34 ; EV: TWord: rhyN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: rifampinN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: roagN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: robocupN ;  V: 4 ;  E: 2
 T: 0
P:34 ; EV: TWord: romanisationN ;  V: 13 ;  E: 12
 T: 0
P:34 ; EV: TWord: rootednessN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: roportN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: régionN ;  V: 2 ;  E: 2
 T: 0
P:34 ; EV: TWord: sadistN ;  V: 26 ;  E: 32
 T: 0
P:34 ; EV: TWord: sandgrouseN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: sandstormN ;  V: 15 ;  E: 2
 T: 0
P:34 ; EV: TWord: saraN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: sarraceniaN ;  V: 4 ;  E: 4
 T: 0
P:34 ; EV: TWord: sarsfieldN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: scandalN ;  V: 2195 ;  E: 9972
 T: 1.24
P:34 ; EV: TWord: scholumN ;  V: 19 ;  E: 60
 T: 0
P:34 ; EV: TWord: schoolbagN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: schwenningenN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: scorpionflyN ;  V: 2 ;  E: 2
 T: 0
P:34 ; EV: TWord: scrapingsN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: seafloorN ;  V: 65 ;  E: 60
 T: 0
P:34 ; EV: TWord: seatingN ;  V: 341 ;  E: 302
 T: 0.03
P:34 ; EV: TWord: semlocN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: sendmailN ;  V: 12 ;  E: 2
 T: 0
P:34 ; EV: TWord: sephirotN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: serovarN ;  V: 3 ;  E: 2
 T: 0
P:34 ; EV: TWord: seveN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: sexualeN ;  V: 22 ;  E: 328
 T: 0
P:34 ; EV: TWord: shackleN ;  V: 107 ;  E: 46
 T: 0
P:34 ; EV: TWord: shadowrunN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: sherriffN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: shitstainN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: silenceN ;  V: 3653 ;  E: 78088
 T: 3.02
P:34 ; EV: TWord: siliqueN ;  V: 84 ;  E: 954
 T: 0
P:34 ; EV: TWord: sipmotorN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: slacksN ;  V: 20 ;  E: 14
 T: 0
P:34 ; EV: TWord: sloopN ;  V: 275 ;  E: 588
 T: 0.02
P:34 ; EV: TWord: slovakN ;  V: 62 ;  E: 138
 T: 0
P:34 ; EV: TWord: sndN ;  V: 9 ;  E: 18
 T: 0
P:34 ; EV: TWord: snobbyN ;  V: 25 ;  E: 10
 T: 0
P:34 ; EV: TWord: snowflakeN ;  V: 116 ;  E: 32
 T: 0.01
P:34 ; EV: TWord: soaN ;  V: 3 ;  E: 0
 T: 0
P:34 ; EV: TWord: socklinerN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: soffitN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: spatulateN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: specialisationN ;  V: 37 ;  E: 24
 T: 0
P:34 ; EV: TWord: spendyN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: splotchyN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: sqmN ;  V: 13 ;  E: 4
 T: 0
P:34 ; EV: TWord: sremN ;  V: 11 ;  E: 36
 T: 0
P:34 ; EV: TWord: stankN ;  V: 10 ;  E: 0
 T: 0
P:34 ; EV: TWord: stonyN ;  V: 317 ;  E: 368
 T: 0.02
P:34 ; EV: TWord: straggleN ;  V: 14 ;  E: 0
 T: 0
P:34 ; EV: TWord: strongboxN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: subcapsularN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: subgameN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: subheadingN ;  V: 8 ;  E: 0
 T: 0
P:34 ; EV: TWord: succotashN ;  V: 6 ;  E: 0
 T: 0
P:34 ; EV: TWord: sudetenlandN ;  V: 5 ;  E: 2
 T: 0
P:34 ; EV: TWord: superiorityN ;  V: 1107 ;  E: 1146
 T: 0.31
P:34 ; EV: TWord: superluminalN ;  V: 3 ;  E: 0
 T: 0
P:34 ; EV: TWord: surenessN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: swaggerN ;  V: 74 ;  E: 50
 T: 0
P:34 ; EV: TWord: switchmanN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: swordN ;  V: 3582 ;  E: 8452
 T: 2.47
P:34 ; EV: TWord: syntagmaN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: tarnationN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: telnetdN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: tetrapyrroleN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: tftN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: thankeeN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: theoriseN ;  V: 20 ;  E: 0
 T: 0
P:34 ; EV: TWord: theurgyN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: threatN ;  V: 4944 ;  E: 44426
 T: 5.42
P:34 ; EV: TWord: throuN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: thunderboltN ;  V: 138 ;  E: 160
 T: 0.01
P:34 ; EV: TWord: tilefishN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: toponymN ;  V: 41 ;  E: 76
 T: 0
P:34 ; EV: TWord: touchdownN ;  V: 491 ;  E: 1842
 T: 0.06
P:34 ; EV: TWord: trainN ;  V: 6866 ;  E: 35930
 T: 10.85
P:34 ; EV: TWord: trangeN ;  V: 41 ;  E: 72
 T: 0
P:34 ; EV: TWord: transfectionN ;  V: 37 ;  E: 78
 T: 0.01
P:34 ; EV: TWord: tremblingN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: trollyN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: trouveN ;  V: 19 ;  E: 108
 T: 0
P:34 ; EV: TWord: trybeN ;  V: 7 ;  E: 12
 T: 0
P:34 ; EV: TWord: tuberculeN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: tweetyN ;  V: 10 ;  E: 20
 T: 0
P:34 ; EV: TWord: twiseN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: typhonN ;  V: 2 ;  E: 2
 T: 0
P:34 ; EV: TWord: tοN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: unforgottenN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: unknotN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: updateurlN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: usecaptureN ;  V: 13 ;  E: 24
 T: 0
P:34 ; EV: TWord: uvularN ;  V: 14 ;  E: 0
 T: 0
P:34 ; EV: TWord: versoriumN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: virusN ;  V: 2526 ;  E: 8992
 T: 1.66
P:34 ; EV: TWord: vittleN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: vodkaN ;  V: 594 ;  E: 762
 T: 0.09
P:34 ; EV: TWord: volgenN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: waggeryN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: weathermanN ;  V: 79 ;  E: 174
 T: 0
P:34 ; EV: TWord: whenN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: whitebreadN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: whodunitN ;  V: 17 ;  E: 30
 T: 0
P:34 ; EV: TWord: wiggleN ;  V: 84 ;  E: 112
 T: 0
P:34 ; EV: TWord: wildnessN ;  V: 62 ;  E: 16
 T: 0
P:34 ; EV: TWord: wisteriaN ;  V: 5 ;  E: 4
 T: 0
P:34 ; EV: TWord: wizzardN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: wontonN ;  V: 21 ;  E: 4
 T: 0
P:34 ; EV: TWord: wordnetN ;  V: 3 ;  E: 0
 T: 0
P:34 ; EV: TWord: wurN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: xffN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: xxxixN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: xxxxxxxxxxxN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: yashmakN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: yellowerN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: yesteryearN ;  V: 23 ;  E: 6
 T: 0
P:34 ; EV: TWord: zoelleriN ;  V: 2 ;  E: 2
 T: 0
P:34 ; EV: TWord: zoonosisN ;  V: 4 ;  E: 0
 T: 0
P:34 ; EV: TWord: ändernN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: švankmajerN ;  V: 11 ;  E: 2
 T: 0
P:34 ; EV: TWord: какN ;  V: 7 ;  E: 30
 T: 0
P:34 ; EV: TWord: טמטוםN ;  V: 2 ;  E: 2
 T: 0
P:34 ; EV: TWord: 夫N ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: 가져옵니다N ;  V: 5 ;  E: 20
 T: 0
P:34 ; EV: TWord: 난N ;  V: 125 ;  E: 2998
 T: 0.01
P:34 ; EV: TWord: 어떻게N ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: 이름N ;  V: 0 ;  E: 0
 T: 0
P:34 VM: 1460.09; RSS: 1.10362e+06

P:34. Round Number: 1
P:34 .Sending till1592/1592 flwords size: 34696
P:34 ; EV: TWord: acomaN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: actingN ;  V: 343 ;  E: 252
 T: 0.04
P:34 ; EV: TWord: afectoN ;  V: 2 ;  E: 2
 T: 0
P:34 ; EV: TWord: ambassadourN ;  V: 15 ;  E: 28
 T: 0
P:34 ; EV: TWord: archtypeN ;  V: 8 ;  E: 0
 T: 0
P:34 ; EV: TWord: argiopeN ;  V: 2 ;  E: 2
 T: 0
P:34 ; EV: TWord: armamentariumN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: armpitN ;  V: 103 ;  E: 62
 T: 0
P:34 ; EV: TWord: asafoetidaN ;  V: 18 ;  E: 122
 T: 0
P:34 ; EV: TWord: astraddleN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: asuntoN ;  V: 3 ;  E: 6
 T: 0
P:34 ; EV: TWord: atrásN ;  V: 9 ;  E: 44
 T: 0
P:34 ; EV: TWord: bencherN ;  V: 44 ;  E: 98
 T: 0
P:34 ; EV: TWord: beowulfN ;  V: 12 ;  E: 12
 T: 0
P:34 ; EV: TWord: bheN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: birdlikeN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: birdshotN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: bulimulinaN ;  V: 12 ;  E: 106
 T: 0
P:34 ; EV: TWord: butterbeanN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: caporegimeN ;  V: 13 ;  E: 52
 T: 0
P:34 ; EV: TWord: chainsawN ;  V: 261 ;  E: 1260
 T: 0.01
P:34 ; EV: TWord: champagneN ;  V: 573 ;  E: 774
 T: 0.09
P:34 ; EV: TWord: chasubleN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: cientN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: clericN ;  V: 275 ;  E: 420
 T: 0.03
P:34 ; EV: TWord: colourwayN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: committalN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: considerethN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: considreN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: coombN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: cosmologistN ;  V: 53 ;  E: 78
 T: 0
P:34 ; EV: TWord: cuelloN ;  V: 3 ;  E: 6
 T: 0.01
P:34 ; EV: TWord: customizerN ;  V: 6 ;  E: 10
 T: 0
P:34 ; EV: TWord: depopulateN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: detteN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: dialectologistN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: differethN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: dinahN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: direstN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: dissymmetryN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: diversionN ;  V: 770 ;  E: 904
 T: 0.16
P:34 ; EV: TWord: dividualN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: drutN ;  V: 16 ;  E: 198
 T: 0
P:34 ; EV: TWord: développementN ;  V: 6 ;  E: 18
 T: 0
P:34 ; EV: TWord: eavesdropN ;  V: 14 ;  E: 4
 T: 0
P:34 ; EV: TWord: educatorN ;  V: 1888 ;  E: 61040
 T: 1.74
P:34 ; EV: TWord: epiphysN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: eutrophicationN ;  V: 23 ;  E: 24
 T: 0
P:34 ; EV: TWord: eventualityN ;  V: 37 ;  E: 26
 T: 0
P:34 ; EV: TWord: everythinkN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: excluderN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: exhangeN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: expresionN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: faultlineN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: flockN ;  V: 1234 ;  E: 1718
 T: 0.38
P:34 ; EV: TWord: flueN ;  V: 57 ;  E: 40
 T: 0
P:34 ; EV: TWord: foretasteN ;  V: 14 ;  E: 2
 T: 0
P:34 ; EV: TWord: forteN ;  V: 29 ;  E: 44
 T: 0
P:34 ; EV: TWord: geophysicistN ;  V: 71 ;  E: 126
 T: 0
P:34 ; EV: TWord: gieN ;  V: 51 ;  E: 322
 T: 0.01
P:34 ; EV: TWord: goodnightN ;  V: 64 ;  E: 108
 T: 0
P:34 ; EV: TWord: gourmetN ;  V: 365 ;  E: 448
 T: 0.04
P:34 ; EV: TWord: gpuN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: gutshotN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: hainN ;  V: 38 ;  E: 140
 T: 0
P:34 ; EV: TWord: hamlN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: haptophyteN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: hardcoreN ;  V: 1644 ;  E: 6046
 T: 0.77
P:34 ; EV: TWord: hardierN ;  V: 9 ;  E: 8
 T: 0
P:34 ; EV: TWord: hateradeN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: headmanN ;  V: 46 ;  E: 24
 T: 0
P:34 ; EV: TWord: headrowN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: heeftN ;  V: 5 ;  E: 16
 T: 0
P:34 ; EV: TWord: historicalN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: imbaN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: indictmentN ;  V: 718 ;  E: 1084
 T: 0.14
P:34 ; EV: TWord: inflorescenceN ;  V: 975 ;  E: 15246
 T: 0.25
P:34 ; EV: TWord: insetN ;  V: 104 ;  E: 68
 T: 0
P:34 ; EV: TWord: intersticeN ;  V: 48 ;  E: 20
 T: 0
P:34 ; EV: TWord: jambN ;  V: 9 ;  E: 4
 T: 0
P:34 ; EV: TWord: jeffN ;  V: 11 ;  E: 40
 T: 0
P:34 ; EV: TWord: knotN ;  V: 1363 ;  E: 2192
 T: 0.48
P:34 ; EV: TWord: krabN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: landlordN ;  V: 1211 ;  E: 1546
 T: 0.39
P:34 ; EV: TWord: lichN ;  V: 14 ;  E: 8
 T: 0
P:34 ; EV: TWord: limoN ;  V: 44 ;  E: 12
 T: 0
P:34 ; EV: TWord: litteratureN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: longioreN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: lotteN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: lovinN ;  V: 206 ;  E: 5022
 T: 0.02
P:34 ; EV: TWord: lowbieN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: loweswaterN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: lumbricaliN ;  V: 8 ;  E: 16
 T: 0
P:34 ; EV: TWord: maccheroniN ;  V: 7 ;  E: 2
 T: 0
P:34 ; EV: TWord: magenN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: maltoseN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: mantidN ;  V: 19 ;  E: 40
 T: 0
P:34 ; EV: TWord: maxdN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: metabolomicN ;  V: 3 ;  E: 2
 T: 0
P:34 ; EV: TWord: milionN ;  V: 19 ;  E: 44
 T: 0
P:34 ; EV: TWord: militarisationN ;  V: 5 ;  E: 0
 T: 0
P:34 ; EV: TWord: mobygameN ;  V: 4 ;  E: 4
 T: 0
P:34 ; EV: TWord: mongoN ;  V: 31 ;  E: 28
 T: 0
P:34 ; EV: TWord: monyN ;  V: 59 ;  E: 346
 T: 0
P:34 ; EV: TWord: moseN ;  V: 80 ;  E: 168
 T: 0.01
P:34 ; EV: TWord: myrmidonN ;  V: 3 ;  E: 0
 T: 0
P:34 ; EV: TWord: necrolysisN ;  V: 5 ;  E: 2
 T: 0
P:34 ; EV: TWord: newtypeN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: niobiumN ;  V: 29 ;  E: 72
 T: 0
P:34 ; EV: TWord: nonsignificantN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: nsfwN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: octaveN ;  V: 313 ;  E: 1042
 T: 0.03
P:34 ; EV: TWord: opticianN ;  V: 24 ;  E: 4
 T: 0
P:34 ; EV: TWord: origionalN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: orkN ;  V: 12 ;  E: 34
 T: 0
P:34 ; EV: TWord: paeanN ;  V: 50 ;  E: 60
 T: 0
P:34 ; EV: TWord: payoutN ;  V: 167 ;  E: 104
 T: 0.01
P:34 ; EV: TWord: peupleN ;  V: 8 ;  E: 34
 T: 0
P:34 ; EV: TWord: phonorecordN ;  V: 34 ;  E: 26
 T: 0
P:34 ; EV: TWord: pissheadN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: politicalN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: pregroundN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: proficiencyN ;  V: 529 ;  E: 792
 T: 0.08
P:34 ; EV: TWord: profuseN ;  V: 68 ;  E: 20
 T: 0
P:34 ; EV: TWord: prunellumN ;  V: 3 ;  E: 2
 T: 0
P:34 ; EV: TWord: psychologistN ;  V: 1614 ;  E: 4572
 T: 0.76
P:34 ; EV: TWord: quiN ;  V: 630 ;  E: 5762
 T: 0.07
P:34 ; EV: TWord: redchipN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: reditN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: remainsN ;  V: 2335 ;  E: 7424
 T: 1.36
P:34 ; EV: TWord: repastN ;  V: 135 ;  E: 50
 T: 0
P:34 ; EV: TWord: rimrockN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: rowdinessN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: rowlN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: rubbermaidN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: rugratN ;  V: 29 ;  E: 60
 T: 0
P:34 ; EV: TWord: runninN ;  V: 37 ;  E: 68
 T: 0
P:34 ; EV: TWord: scatterometerN ;  V: 11 ;  E: 0
 T: 0
P:34 ; EV: TWord: severnN ;  V: 85 ;  E: 202
 T: 0.01
P:34 ; EV: TWord: shoutcastN ;  V: 6 ;  E: 0
 T: 0
P:34 ; EV: TWord: shrotN ;  V: 2 ;  E: 2
 T: 0
P:34 ; EV: TWord: sinkholeN ;  V: 58 ;  E: 32
 T: 0
P:34 ; EV: TWord: sitcomN ;  V: 1224 ;  E: 3782
 T: 0.43
P:34 ; EV: TWord: sporormiaceaN ;  V: 3 ;  E: 6
 T: 0
P:34 ; EV: TWord: startupN ;  V: 1217 ;  E: 2710
 T: 0.41
P:34 ; EV: TWord: studioN ;  V: 6500 ;  E: 41582
 T: 9.2
P:34 ; EV: TWord: synchronizationN ;  V: 389 ;  E: 418
 T: 0.04
P:34 ; EV: TWord: tablesizeN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: tblspN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: tediousnessN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: telecentreN ;  V: 55 ;  E: 32
 T: 0
P:34 ; EV: TWord: tenhoN ;  V: 18 ;  E: 188
 T: 0
P:34 ; EV: TWord: tsockN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: tympanyN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: ugN ;  V: 13 ;  E: 0
 T: 0
P:34 ; EV: TWord: uneatenN ;  V: 4 ;  E: 0
 T: 0
P:34 ; EV: TWord: uracilN ;  V: 12 ;  E: 42
 T: 0
P:34 ; EV: TWord: victimN ;  V: 4862 ;  E: 13964
 T: 4.65
P:34 ; EV: TWord: wardenN ;  V: 449 ;  E: 840
 T: 0.06
P:34 ; EV: TWord: wfN ;  V: 15 ;  E: 24
 T: 0
P:34 ; EV: TWord: wmdN ;  V: 9 ;  E: 0
 T: 0
P:34 ; EV: TWord: wordleN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: yearbookN ;  V: 569 ;  E: 1902
 T: 0.11
P:34 ; EV: TWord: yzN ;  V: 4 ;  E: 8
 T: 0
P:34 ; EV: TWord: últimasN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: පN ;  V: 68 ;  E: 1454
 T: 0
P:34 ; EV: TWord: 대한N ;  V: 0 ;  E: 0
 T: 0
P:34 VM: 1460.09; RSS: 1.14681e+06

P:34. Round Number: 2
P:34 .Sending till1592/1592 flwords size: 0
P:34 VM: 1460.09; RSS: 1.14765e+06

P:34. Round Number: 3

Time taken for graph67.62 SL 1229.63

P:34 Individual time taken for SL: 1118.79
P:34. Uncompress time: 0.39
P:34WSD Time98.64
 Total Time taken to disambiguate: 1486.93
