Process: 111. Compress time: 6.85
Process: 111 Individual Time taken to process the files: 138.59
P:111 before SL VM: 910.117; RSS: 641508

P:111. Round Number: 0
P:111 .Sending till852/2228 flwords size: 72614
P:111 ; EV: TWord: admirerN ;  V: 826 ;  E: 734
P:111 ; EV: TWord: afectaN ;  V: 7 ;  E: 42
P:111 ; EV: TWord: ambaN ;  V: 15 ;  E: 124
P:111 ; EV: TWord: americanumN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: amyN ;  V: 2668 ;  E: 1915506
P:111 ; EV: TWord: anemiaN ;  V: 506 ;  E: 1088
P:111 ; EV: TWord: aniN ;  V: 217 ;  E: 3180
P:111 ; EV: TWord: appellativeN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: archiepiscopalN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: ashishN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: asteN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: atauN ;  V: 8 ;  E: 28
P:111 ; EV: TWord: attributeN ;  V: 1840 ;  E: 3196
P:111 ; EV: TWord: avariceN ;  V: 334 ;  E: 176
P:111 ; EV: TWord: averiguarN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: azieN ;  V: 156 ;  E: 3888
P:111 ; EV: TWord: babieN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: bajaN ;  V: 29 ;  E: 286
P:111 ; EV: TWord: baoshanN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: batignolleN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: beefinessN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: befragtenN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: bestestN ;  V: 41 ;  E: 10
P:111 ; EV: TWord: bewitchmentN ;  V: 6 ;  E: 0
P:111 ; EV: TWord: bhithN ;  V: 76 ;  E: 1050
P:111 ; EV: TWord: biddenN ;  V: 157 ;  E: 82
P:111 ; EV: TWord: bikewayN ;  V: 121 ;  E: 110
P:111 ; EV: TWord: biocapacityN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: blacklightN ;  V: 6 ;  E: 0
P:111 ; EV: TWord: bombproofN ;  V: 10 ;  E: 0
P:111 ; EV: TWord: borseN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: boxcarN ;  V: 35 ;  E: 22
P:111 ; EV: TWord: brainstemN ;  V: 93 ;  E: 118
P:111 ; EV: TWord: brainyN ;  V: 25 ;  E: 22
P:111 ; EV: TWord: brawlerN ;  V: 40 ;  E: 6
P:111 ; EV: TWord: brnoN ;  V: 3 ;  E: 6
P:111 ; EV: TWord: brusqueN ;  V: 31 ;  E: 6
P:111 ; EV: TWord: buggingN ;  V: 170 ;  E: 82
P:111 ; EV: TWord: buryN ;  V: 60 ;  E: 16
P:111 ; EV: TWord: busN ;  V: 5921 ;  E: 1073688
P:111 ; EV: TWord: cafeteriaN ;  V: 633 ;  E: 638
P:111 ; EV: TWord: cakeslutN ;  V: 14 ;  E: 74
P:111 ; EV: TWord: callarN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: calopterygidaN ;  V: 5 ;  E: 14
P:111 ; EV: TWord: cambiareN ;  V: 3 ;  E: 4
P:111 ; EV: TWord: canaliculusN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: candaulismN ;  V: 67 ;  E: 376
P:111 ; EV: TWord: carpentryN ;  V: 189 ;  E: 118
P:111 ; EV: TWord: castleknockN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: cheeseN ;  V: 4618 ;  E: 100966
P:111 ; EV: TWord: chemoradiationN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: chiefdomN ;  V: 38 ;  E: 40
P:111 ; EV: TWord: chromosphereN ;  V: 3 ;  E: 4
P:111 ; EV: TWord: cinchN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: citrateN ;  V: 100 ;  E: 170
P:111 ; EV: TWord: clarithromycinN ;  V: 2 ;  E: 0
P:111 ; EV: TWord: clearestN ;  V: 258 ;  E: 90
P:111 ; EV: TWord: colubridN ;  V: 9 ;  E: 8
P:111 ; EV: TWord: comparteN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: com­pa­niesN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: confiN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: contralateralN ;  V: 46 ;  E: 38
P:111 ; EV: TWord: controversoN ;  V: 3 ;  E: 4
P:111 ; EV: TWord: con­tactsN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: counterspellN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: crabbitN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: crispbreadN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: curculionidaN ;  V: 8 ;  E: 22
P:111 ; EV: TWord: dannyN ;  V: 1419 ;  E: 934430
P:111 ; EV: TWord: deficienciaN ;  V: 10 ;  E: 72
P:111 ; EV: TWord: defilementN ;  V: 43 ;  E: 12
P:111 ; EV: TWord: democratisationN ;  V: 72 ;  E: 34
P:111 ; EV: TWord: derangementN ;  V: 74 ;  E: 14
P:111 ; EV: TWord: desantiN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: diciplineN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: didjaN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: dirittiN ;  V: 22 ;  E: 206
P:111 ; EV: TWord: disburthenN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: divisonN ;  V: 4 ;  E: 0
P:111 ; EV: TWord: diﬀerenceN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: doggerelN ;  V: 17 ;  E: 4
P:111 ; EV: TWord: dopaN ;  V: 3 ;  E: 2
P:111 ; EV: TWord: downunderN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: dramaturgyN ;  V: 45 ;  E: 18
P:111 ; EV: TWord: duloxetineN ;  V: 9 ;  E: 30
P:111 ; EV: TWord: dungeonN ;  V: 1682 ;  E: 2640
P:111 ; EV: TWord: earthinessN ;  V: 29 ;  E: 30
P:111 ; EV: TWord: eberN ;  V: 2 ;  E: 0
P:111 ; EV: TWord: ecocideN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: ecutionN ;  V: 7 ;  E: 12
P:111 ; EV: TWord: editeN ;  V: 5 ;  E: 20
P:111 ; EV: TWord: edu­ca­tionN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: ehciN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: eljeN ;  V: 2 ;  E: 2
P:111 ; EV: TWord: emeseneN ;  V: 51 ;  E: 1166
P:111 ; EV: TWord: encuestaN ;  V: 24 ;  E: 280
P:111 ; EV: TWord: enormeN ;  V: 204 ;  E: 14742
P:111 ; EV: TWord: enticeN ;  V: 6 ;  E: 0
P:111 ; EV: TWord: eqcN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: ethylbenzeneN ;  V: 4 ;  E: 10
P:111 ; EV: TWord: euphemizeN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: exactN ;  V: 12 ;  E: 2
P:111 ; EV: TWord: exhaustionN ;  V: 833 ;  E: 514
P:111 ; EV: TWord: exquisitenessN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: faffN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: fangyanN ;  V: 14 ;  E: 8
P:111 ; EV: TWord: faveletN ;  V: 2 ;  E: 0
P:111 ; EV: TWord: faãN ;  V: 2 ;  E: 2
P:111 ; EV: TWord: ffoicialN ;  V: 4 ;  E: 12
P:111 ; EV: TWord: flatfishN ;  V: 44 ;  E: 100
P:111 ; EV: TWord: foodishN ;  V: 14 ;  E: 28
P:111 ; EV: TWord: foodyN ;  V: 80 ;  E: 32
P:111 ; EV: TWord: fooleryN ;  V: 40 ;  E: 16
P:111 ; EV: TWord: footbathN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: foramN ;  V: 56 ;  E: 794
P:111 ; EV: TWord: fouleN ;  V: 16 ;  E: 10
P:111 ; EV: TWord: frederikN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: fritoN ;  V: 10 ;  E: 2
P:111 ; EV: TWord: fugdeuN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: führenN ;  V: 9 ;  E: 62
P:111 ; EV: TWord: gasserN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: gayerN ;  V: 41 ;  E: 16
P:111 ; EV: TWord: generatingN ;  V: 1219 ;  E: 1906
P:111 ; EV: TWord: gladioN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: gonodeN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: goonaN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: grangeN ;  V: 3 ;  E: 0
P:111 ; EV: TWord: gráficoN ;  V: 72 ;  E: 1868
P:111 ; EV: TWord: guoN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: handelN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: handlethN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: hashN ;  V: 1154 ;  E: 5796
P:111 ; EV: TWord: hatzairN ;  V: 3 ;  E: 4
P:111 ; EV: TWord: headinessN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: helveticaN ;  V: 38 ;  E: 128
P:111 ; EV: TWord: hemiplegiumN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: heneverN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: homelandN ;  V: 2677 ;  E: 50494
P:111 ; EV: TWord: hostlerN ;  V: 14 ;  E: 6
P:111 ; EV: TWord: hurrN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: hẻmN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: idealN ;  V: 2638 ;  E: 10042
P:111 ; EV: TWord: ideotN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: illegitimacyN ;  V: 34 ;  E: 0
P:111 ; EV: TWord: immanenceN ;  V: 62 ;  E: 26
P:111 ; EV: TWord: inateN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: incentivizeN ;  V: 148 ;  E: 120
P:111 ; EV: TWord: indicumN ;  V: 6 ;  E: 6
P:111 ; EV: TWord: indistinctionN ;  V: 2 ;  E: 0
P:111 ; EV: TWord: informaciãN ;  V: 9 ;  E: 38
P:111 ; EV: TWord: infralittoralN ;  V: 61 ;  E: 246
P:111 ; EV: TWord: inscripturationN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: inspiteN ;  V: 4 ;  E: 0
P:111 ; EV: TWord: insurrectionalN ;  V: 8 ;  E: 0
P:111 ; EV: TWord: iptableN ;  V: 124 ;  E: 112
P:111 ; EV: TWord: itanN ;  V: 2 ;  E: 2
P:111 ; EV: TWord: itineraryN ;  V: 378 ;  E: 264
P:111 ; EV: TWord: jelloN ;  V: 84 ;  E: 40
P:111 ; EV: TWord: jingoN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: jourN ;  V: 20 ;  E: 136
P:111 ; EV: TWord: juddN ;  V: 6 ;  E: 8
P:111 ; EV: TWord: kigalusN ;  V: 2 ;  E: 2
P:111 ; EV: TWord: kikkomanN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: kilaueaN ;  V: 84 ;  E: 1346
P:111 ; EV: TWord: kisanganusN ;  V: 6 ;  E: 10
P:111 ; EV: TWord: kliegN ;  V: 5 ;  E: 0
P:111 ; EV: TWord: kossuthN ;  V: 2 ;  E: 0
P:111 ; EV: TWord: landslipN ;  V: 10 ;  E: 2
P:111 ; EV: TWord: lanolinN ;  V: 7 ;  E: 0
P:111 ; EV: TWord: laodiceaN ;  V: 2 ;  E: 0
P:111 ; EV: TWord: lesseN ;  V: 61 ;  E: 60
P:111 ; EV: TWord: levenshulmeN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: libN ;  V: 1005 ;  E: 5690
P:111 ; EV: TWord: liberecN ;  V: 18 ;  E: 42
P:111 ; EV: TWord: likN ;  V: 15 ;  E: 0
P:111 ; EV: TWord: livryN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: lnerN ;  V: 2 ;  E: 0
P:111 ; EV: TWord: lodgementN ;  V: 3 ;  E: 0
P:111 ; EV: TWord: lovastatinN ;  V: 4 ;  E: 2
P:111 ; EV: TWord: lowballN ;  V: 5 ;  E: 6
P:111 ; EV: TWord: lüchowN ;  V: 3 ;  E: 2
P:111 ; EV: TWord: mainyardN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: malayaleeN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: managmentN ;  V: 9 ;  E: 2
P:111 ; EV: TWord: masherN ;  V: 37 ;  E: 28
P:111 ; EV: TWord: mastertonN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: mathematicsN ;  V: 3791 ;  E: 56152
P:111 ; EV: TWord: mdnsN ;  V: 29 ;  E: 122
P:111 ; EV: TWord: meanieN ;  V: 13 ;  E: 0
P:111 ; EV: TWord: messaN ;  V: 4 ;  E: 10
P:111 ; EV: TWord: microtiN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: microzonationN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: milepostN ;  V: 23 ;  E: 22
P:111 ; EV: TWord: minimalistaN ;  V: 3 ;  E: 6
P:111 ; EV: TWord: minoreditN ;  V: 112 ;  E: 816
P:111 ; EV: TWord: misterioN ;  V: 22 ;  E: 354
P:111 ; EV: TWord: mistranslateN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: mistrialN ;  V: 47 ;  E: 44
P:111 ; EV: TWord: mitN ;  V: 657 ;  E: 13026
P:111 ; EV: TWord: mkiiN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: mosfetN ;  V: 28 ;  E: 12
P:111 ; EV: TWord: mugenN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: mummerN ;  V: 42 ;  E: 18
P:111 ; EV: TWord: mystakeN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: narcissiN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: neanderthalensisN ;  V: 10 ;  E: 36
P:111 ; EV: TWord: nfineN ;  V: 9 ;  E: 18
P:111 ; EV: TWord: nitpickyN ;  V: 8 ;  E: 2
P:111 ; EV: TWord: ntnaioN ;  V: 5 ;  E: 18
P:111 ; EV: TWord: nuageN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: nunchakuN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: nunoN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: occurranceN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: ohhhhhN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: ojibwaN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: opzioniN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: orzN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: otfN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: outmatchN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: pajamasN ;  V: 264 ;  E: 194
P:111 ; EV: TWord: pashonN ;  V: 2 ;  E: 0
P:111 ; EV: TWord: pastoralistN ;  V: 156 ;  E: 772
P:111 ; EV: TWord: pedogenesisN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: peformN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: peignoirN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: peineN ;  V: 16 ;  E: 86
P:111 ; EV: TWord: pelotaN ;  V: 5 ;  E: 8
P:111 ; EV: TWord: pericopeN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: pericyteN ;  V: 3 ;  E: 2
P:111 ; EV: TWord: periodonticN ;  V: 3 ;  E: 2
P:111 ; EV: TWord: persevereN ;  V: 174 ;  E: 70
P:111 ; EV: TWord: petrochemicalN ;  V: 228 ;  E: 248
P:111 ; EV: TWord: petrolioN ;  V: 30 ;  E: 310
P:111 ; EV: TWord: phenylbutazoneN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: picturlreqN ;  V: 4 ;  E: 12
P:111 ; EV: TWord: pilauN ;  V: 302 ;  E: 41310
P:111 ; EV: TWord: pintorN ;  V: 6 ;  E: 30
P:111 ; EV: TWord: pitN ;  V: 3008 ;  E: 6132
P:111 ; EV: TWord: ployeeN ;  V: 5 ;  E: 0
P:111 ; EV: TWord: posionN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: potatochopN ;  V: 11 ;  E: 8
P:111 ; EV: TWord: pothoN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: poundageN ;  V: 13 ;  E: 2
P:111 ; EV: TWord: prN ;  V: 438 ;  E: 21640
P:111 ; EV: TWord: pradeepN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: pretyN ;  V: 2 ;  E: 0
P:111 ; EV: TWord: profondeN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: prolylN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: pteN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: punctataN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: puttN ;  V: 76 ;  E: 80
P:111 ; EV: TWord: pyritesN ;  V: 6 ;  E: 0
P:111 ; EV: TWord: quadrupedalN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: quartileN ;  V: 130 ;  E: 136
P:111 ; EV: TWord: racewalkerN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: rappelN ;  V: 3 ;  E: 0
P:111 ; EV: TWord: rbeedeN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: rebreatherN ;  V: 15 ;  E: 0
P:111 ; EV: TWord: recensionN ;  V: 25 ;  E: 18
P:111 ; EV: TWord: rectalN ;  V: 101 ;  E: 66
P:111 ; EV: TWord: rectwidthN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: recueilliN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: refusenikN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: rerecordN ;  V: 5 ;  E: 2
P:111 ; EV: TWord: retrenchmentN ;  V: 32 ;  E: 18
P:111 ; EV: TWord: revivalistN ;  V: 39 ;  E: 30
P:111 ; EV: TWord: rightnowN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: rituximabN ;  V: 3 ;  E: 0
P:111 ; EV: TWord: rossoN ;  V: 7 ;  E: 20
P:111 ; EV: TWord: roundtripN ;  V: 34 ;  E: 4
P:111 ; EV: TWord: ryokanN ;  V: 4 ;  E: 0
P:111 ; EV: TWord: rythmN ;  V: 16 ;  E: 18
P:111 ; EV: TWord: salivaN ;  V: 317 ;  E: 254
P:111 ; EV: TWord: samayaN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: sassanidN ;  V: 9 ;  E: 12
P:111 ; EV: TWord: sassinessN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: scalperN ;  V: 5 ;  E: 0
P:111 ; EV: TWord: seawayN ;  V: 30 ;  E: 8
P:111 ; EV: TWord: sensibilidadN ;  V: 13 ;  E: 124
P:111 ; EV: TWord: serapiN ;  V: 10 ;  E: 6
P:111 ; EV: TWord: serializabilityN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: serologyN ;  V: 12 ;  E: 2
P:111 ; EV: TWord: setenvN ;  V: 98 ;  E: 1206
P:111 ; EV: TWord: shandryN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: shangN ;  V: 13 ;  E: 112
P:111 ; EV: TWord: shortingN ;  V: 25 ;  E: 6
P:111 ; EV: TWord: shriN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: shudraN ;  V: 4 ;  E: 6
P:111 ; EV: TWord: siceN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: simiN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: simplesmenteN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: sistherN ;  V: 2 ;  E: 0
P:111 ; EV: TWord: situaçãoN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: skinheadN ;  V: 617 ;  E: 43332
P:111 ; EV: TWord: slavemasterN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: slopeyN ;  V: 15 ;  E: 2
P:111 ; EV: TWord: soleilN ;  V: 1329 ;  E: 977424
P:111 ; EV: TWord: someoneN ;  V: 11433 ;  E: 65338
P:111 ; EV: TWord: sopho­moreN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: soufflN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: sportscenterN ;  V: 37 ;  E: 52
P:111 ; EV: TWord: stomperN ;  V: 4 ;  E: 6
P:111 ; EV: TWord: stoweN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: stupidnessN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: subconjunctivalN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: suficientementeN ;  V: 8 ;  E: 56
P:111 ; EV: TWord: sulejN ;  V: 5 ;  E: 20
P:111 ; EV: TWord: supererogationN ;  V: 3 ;  E: 0
P:111 ; EV: TWord: superfortressN ;  V: 16 ;  E: 4
P:111 ; EV: TWord: svomN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: switchportN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: tardeN ;  V: 30 ;  E: 504
P:111 ; EV: TWord: tardigradeN ;  V: 6 ;  E: 2
P:111 ; EV: TWord: tayberryN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: teawareN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: tejidoN ;  V: 7 ;  E: 40
P:111 ; EV: TWord: tempiettoN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: tensionalN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: thanksN ;  V: 7938 ;  E: 56816
P:111 ; EV: TWord: thermophileN ;  V: 2 ;  E: 0
P:111 ; EV: TWord: thetyN ;  V: 5 ;  E: 0
P:111 ; EV: TWord: thiderN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: thunderN ;  V: 2076 ;  E: 18444
P:111 ; EV: TWord: tikkunN ;  V: 2 ;  E: 2
P:111 ; EV: TWord: tnentniocN ;  V: 16 ;  E: 174
P:111 ; EV: TWord: totipotencyN ;  V: 6 ;  E: 4
P:111 ; EV: TWord: tranquilN ;  V: 556 ;  E: 246
P:111 ; EV: TWord: trembleN ;  V: 60 ;  E: 62
P:111 ; EV: TWord: tsuenN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: tulkusN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: tutionN ;  V: 9 ;  E: 6
P:111 ; EV: TWord: udevN ;  V: 64 ;  E: 134
P:111 ; EV: TWord: uhuruN ;  V: 3 ;  E: 0
P:111 ; EV: TWord: ultrasoundN ;  V: 979 ;  E: 4724
P:111 ; EV: TWord: undaN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: unglueN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: unuiN ;  V: 6 ;  E: 18
P:111 ; EV: TWord: usadoN ;  V: 57 ;  E: 1102
P:111 ; EV: TWord: vaccinateN ;  V: 57 ;  E: 32
P:111 ; EV: TWord: vdcN ;  V: 6 ;  E: 4
P:111 ; EV: TWord: vervielfN ;  V: 14 ;  E: 182
P:111 ; EV: TWord: videographerN ;  V: 93 ;  E: 66
P:111 ; EV: TWord: waterishN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: waterworksN ;  V: 57 ;  E: 46
P:111 ; EV: TWord: wazirN ;  V: 2 ;  E: 0
P:111 ; EV: TWord: weaponsmithN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: wendyN ;  V: 121 ;  E: 192
P:111 ; EV: TWord: wetnurseN ;  V: 6 ;  E: 0
P:111 ; EV: TWord: witchbladeN ;  V: 5 ;  E: 2
P:111 ; EV: TWord: woodswallowN ;  V: 4 ;  E: 6
P:111 ; EV: TWord: woolpackN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: wrinkleN ;  V: 1755 ;  E: 981260
P:111 ; EV: TWord: yatayN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: árbolN ;  V: 49 ;  E: 1552
P:111 ; EV: TWord: świstakN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: στονN ;  V: 20 ;  E: 376
P:111 ; EV: TWord: мðN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: этотN ;  V: 4 ;  E: 12
P:111 ; EV: TWord: ינוןN ;  V: 7 ;  E: 40
P:111 ; EV: TWord: رئيسN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: يوسفN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: কিN ;  V: 5 ;  E: 18
P:111 ; EV: TWord: নিয়েN ;  V: 6 ;  E: 20
P:111 ; EV: TWord: 粮豆腐面N ;  V: 188 ;  E: 3338
P:111 ; EV: TWord: 이미테이션도매N ;  V: 22 ;  E: 462
P:111 VM: 1732.05; RSS: 1.37783e+06

P:111. Round Number: 1
P:111 .Sending till2105/2228 flwords size: 70797
P:111 ; EV: TWord: abjectnessN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: abscissaeN ;  V: 2 ;  E: 2
P:111 ; EV: TWord: acbN ;  V: 4 ;  E: 6
P:111 ; EV: TWord: acutalN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: aflowN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: ahoutN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: aisleN ;  V: 1225 ;  E: 1536
P:111 ; EV: TWord: aktivenN ;  V: 3 ;  E: 6
P:111 ; EV: TWord: albidaN ;  V: 2 ;  E: 0
P:111 ; EV: TWord: allosaurN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: allreadyN ;  V: 6 ;  E: 0
P:111 ; EV: TWord: alludeN ;  V: 555 ;  E: 312
P:111 ; EV: TWord: alonzoN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: aluminiumN ;  V: 306 ;  E: 236
P:111 ; EV: TWord: amatonormativityN ;  V: 3 ;  E: 2
P:111 ; EV: TWord: ampullariidaN ;  V: 13 ;  E: 58
P:111 ; EV: TWord: annogN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: anthemN ;  V: 1154 ;  E: 2534
P:111 ; EV: TWord: antiphonerN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: antislaveryN ;  V: 19 ;  E: 14
P:111 ; EV: TWord: arN ;  V: 499 ;  E: 1666
P:111 ; EV: TWord: aristideN ;  V: 3 ;  E: 2
P:111 ; EV: TWord: artificielN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: assertationN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: audienciumN ;  V: 14 ;  E: 14
P:111 ; EV: TWord: aussieN ;  V: 10 ;  E: 2
P:111 ; EV: TWord: autapomorphyN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: authorshipN ;  V: 974 ;  E: 25804
P:111 ; EV: TWord: açãoN ;  V: 6 ;  E: 28
P:111 ; EV: TWord: baalN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: backtalkerN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: badguyN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: badmouthN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: baronetN ;  V: 821 ;  E: 1926
P:111 ; EV: TWord: baskervilleN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: battenN ;  V: 10 ;  E: 0
P:111 ; EV: TWord: bawahN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: bdescriptortypeN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: becasueN ;  V: 27 ;  E: 6
P:111 ; EV: TWord: bicornuateN ;  V: 46 ;  E: 18
P:111 ; EV: TWord: bietetN ;  V: 17 ;  E: 182
P:111 ; EV: TWord: birchenN ;  V: 3 ;  E: 0
P:111 ; EV: TWord: bisnissN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: bnkerN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: bombmakerN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: bootloaderN ;  V: 380 ;  E: 990
P:111 ; EV: TWord: bothN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: brachialN ;  V: 30 ;  E: 14
P:111 ; EV: TWord: braggN ;  V: 3 ;  E: 0
P:111 ; EV: TWord: brandingN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: brazennessN ;  V: 3 ;  E: 0
P:111 ; EV: TWord: breviterN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: brewerN ;  V: 1062 ;  E: 3210
P:111 ; EV: TWord: britishN ;  V: 722 ;  E: 8316
P:111 ; EV: TWord: bushmenN ;  V: 12 ;  E: 0
P:111 ; EV: TWord: canastaN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: capsidN ;  V: 59 ;  E: 124
P:111 ; EV: TWord: caringN ;  V: 114 ;  E: 52
P:111 ; EV: TWord: carnalN ;  V: 184 ;  E: 118
P:111 ; EV: TWord: cartouchN ;  V: 5 ;  E: 0
P:111 ; EV: TWord: castingN ;  V: 332 ;  E: 192
P:111 ; EV: TWord: cavaN ;  V: 64 ;  E: 142
P:111 ; EV: TWord: cazN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: celeN ;  V: 22 ;  E: 64
P:111 ; EV: TWord: cfusionN ;  V: 2 ;  E: 0
P:111 ; EV: TWord: cgmN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: championN ;  V: 3943 ;  E: 17710
P:111 ; EV: TWord: cifraN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: claudioN ;  V: 1392 ;  E: 932214
P:111 ; EV: TWord: claviculataN ;  V: 3 ;  E: 2
P:111 ; EV: TWord: clivvyN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: clownishnessN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: cluelessnessN ;  V: 24 ;  E: 0
P:111 ; EV: TWord: cockneyN ;  V: 54 ;  E: 26
P:111 ; EV: TWord: cogN ;  V: 261 ;  E: 150
P:111 ; EV: TWord: comprendereN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: com­mentN ;  V: 7 ;  E: 40
P:111 ; EV: TWord: contrairyN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: cooperageN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: counterterrorismN ;  V: 846 ;  E: 1130
P:111 ; EV: TWord: courtshipN ;  V: 357 ;  E: 264
P:111 ; EV: TWord: cowpokeN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: crampyN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: cricketN ;  V: 2220 ;  E: 7598
P:111 ; EV: TWord: crim­i­nalsN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: criticheN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: crookedestN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: crosswindN ;  V: 11 ;  E: 6
P:111 ; EV: TWord: cryptococcosisN ;  V: 3 ;  E: 0
P:111 ; EV: TWord: ctionalN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: cuiqueN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: cyanogenN ;  V: 2 ;  E: 2
P:111 ; EV: TWord: cyclopediaN ;  V: 6 ;  E: 0
P:111 ; EV: TWord: dahN ;  V: 99 ;  E: 1436
P:111 ; EV: TWord: danvilleN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: darksideN ;  V: 18 ;  E: 32
P:111 ; EV: TWord: dbaN ;  V: 9 ;  E: 4
P:111 ; EV: TWord: debilitateN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: deflectN ;  V: 14 ;  E: 0
P:111 ; EV: TWord: dehumidifierN ;  V: 4 ;  E: 0
P:111 ; EV: TWord: deoN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: derechN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: dermeclectN ;  V: 1263 ;  E: 974774
P:111 ; EV: TWord: desastreN ;  V: 2 ;  E: 2
P:111 ; EV: TWord: despondentN ;  V: 80 ;  E: 32
P:111 ; EV: TWord: dessN ;  V: 11 ;  E: 66
P:111 ; EV: TWord: dexN ;  V: 40 ;  E: 8
P:111 ; EV: TWord: dihydrateN ;  V: 4 ;  E: 4
P:111 ; EV: TWord: dinkellandN ;  V: 6 ;  E: 16
P:111 ; EV: TWord: diptN ;  V: 5 ;  E: 2
P:111 ; EV: TWord: directionalN ;  V: 272 ;  E: 216
P:111 ; EV: TWord: directshowN ;  V: 5 ;  E: 0
P:111 ; EV: TWord: disarticulateN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: disponibilitàN ;  V: 2 ;  E: 2
P:111 ; EV: TWord: disquisitionN ;  V: 33 ;  E: 4
P:111 ; EV: TWord: dittoN ;  V: 147 ;  E: 60
P:111 ; EV: TWord: divN ;  V: 632 ;  E: 30342
P:111 ; EV: TWord: dizzleN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: dogwhelkN ;  V: 4 ;  E: 4
P:111 ; EV: TWord: donnieN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: dredgeN ;  V: 231 ;  E: 326
P:111 ; EV: TWord: droopN ;  V: 116 ;  E: 56
P:111 ; EV: TWord: dryaN ;  V: 15 ;  E: 26
P:111 ; EV: TWord: dryrevokehandlerN ;  V: 2 ;  E: 2
P:111 ; EV: TWord: dunlapN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: dustmanN ;  V: 3 ;  E: 0
P:111 ; EV: TWord: earnestN ;  V: 1705 ;  E: 1360
P:111 ; EV: TWord: eddickN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: eerhwN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: efficaceN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: elsinoreN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: emcN ;  V: 2 ;  E: 0
P:111 ; EV: TWord: emulatorN ;  V: 485 ;  E: 2588
P:111 ; EV: TWord: enflameN ;  V: 8 ;  E: 0
P:111 ; EV: TWord: enjoymentN ;  V: 2190 ;  E: 2150
P:111 ; EV: TWord: ensinoN ;  V: 9 ;  E: 64
P:111 ; EV: TWord: enthronementN ;  V: 8 ;  E: 4
P:111 ; EV: TWord: entonceN ;  V: 33 ;  E: 596
P:111 ; EV: TWord: envoyN ;  V: 783 ;  E: 764
P:111 ; EV: TWord: equipamentoN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: ermengardeN ;  V: 3 ;  E: 2
P:111 ; EV: TWord: eruvN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: esistonoN ;  V: 4 ;  E: 12
P:111 ; EV: TWord: esleN ;  V: 5 ;  E: 20
P:111 ; EV: TWord: esquerdoN ;  V: 19 ;  E: 214
P:111 ; EV: TWord: exoticnessN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: extrañoN ;  V: 3 ;  E: 2
P:111 ; EV: TWord: eyelashN ;  V: 1448 ;  E: 979728
P:111 ; EV: TWord: fairingN ;  V: 3 ;  E: 0
P:111 ; EV: TWord: fancierN ;  V: 24 ;  E: 12
P:111 ; EV: TWord: fandN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: faroeseN ;  V: 14 ;  E: 12
P:111 ; EV: TWord: fboN ;  V: 29 ;  E: 198
P:111 ; EV: TWord: fcomN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: fermentationN ;  V: 843 ;  E: 1916
P:111 ; EV: TWord: fidoN ;  V: 5 ;  E: 0
P:111 ; EV: TWord: filamentiN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: filariasisN ;  V: 11 ;  E: 6
P:111 ; EV: TWord: fitflopN ;  V: 2 ;  E: 0
P:111 ; EV: TWord: flirtN ;  V: 1412 ;  E: 978608
P:111 ; EV: TWord: fluticasoneN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: foinN ;  V: 7 ;  E: 0
P:111 ; EV: TWord: folktaleN ;  V: 134 ;  E: 136
P:111 ; EV: TWord: forelandN ;  V: 8 ;  E: 0
P:111 ; EV: TWord: formaçãoN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: fountainheadN ;  V: 15 ;  E: 2
P:111 ; EV: TWord: frangipanusN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: frenaN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: fundidoN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: fustN ;  V: 21 ;  E: 8
P:111 ; EV: TWord: gannyN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: garagebandN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: gauN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: gefragtN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: genceN ;  V: 2 ;  E: 0
P:111 ; EV: TWord: genetN ;  V: 3 ;  E: 6
P:111 ; EV: TWord: gerneN ;  V: 23 ;  E: 306
P:111 ; EV: TWord: gionN ;  V: 28 ;  E: 62
P:111 ; EV: TWord: glabroN ;  V: 6 ;  E: 24
P:111 ; EV: TWord: globalismN ;  V: 300 ;  E: 23974
P:111 ; EV: TWord: gnosticismN ;  V: 50 ;  E: 22
P:111 ; EV: TWord: gpsdataN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: gravidaN ;  V: 20 ;  E: 194
P:111 ; EV: TWord: greaveN ;  V: 34 ;  E: 30
P:111 ; EV: TWord: greetN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: grisetteN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: grouchN ;  V: 9 ;  E: 2
P:111 ; EV: TWord: grrrrN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: gutturalN ;  V: 76 ;  E: 54
P:111 ; EV: TWord: habaN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: hadnaN ;  V: 5 ;  E: 14
P:111 ; EV: TWord: hahahahahaN ;  V: 5 ;  E: 0
P:111 ; EV: TWord: hatelistN ;  V: 198 ;  E: 2426
P:111 ; EV: TWord: headshotN ;  V: 46 ;  E: 16
P:111 ; EV: TWord: heatherN ;  V: 1523 ;  E: 986436
P:111 ; EV: TWord: hectoliterN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: heistN ;  V: 204 ;  E: 180
P:111 ; EV: TWord: hellwigiiN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: highgroundN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: himynameisthorN ;  V: 17 ;  E: 128
P:111 ; EV: TWord: hippieN ;  V: 1105 ;  E: 1548
P:111 ; EV: TWord: hoarN ;  V: 20 ;  E: 4
P:111 ; EV: TWord: hoornN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: hostessN ;  V: 623 ;  E: 312
P:111 ; EV: TWord: hyperedgeN ;  V: 3 ;  E: 0
P:111 ; EV: TWord: hypothesisN ;  V: 2911 ;  E: 7344
P:111 ; EV: TWord: iapN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: illiquidityN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: illusioniN ;  V: 2 ;  E: 2
P:111 ; EV: TWord: iminoN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: imovieN ;  V: 95 ;  E: 62
P:111 ; EV: TWord: imranN ;  V: 42 ;  E: 492
P:111 ; EV: TWord: incapacityN ;  V: 264 ;  E: 154
P:111 ; EV: TWord: inclineN ;  V: 531 ;  E: 350
P:111 ; EV: TWord: inhabitanceN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: injurN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: inklingN ;  V: 181 ;  E: 102
P:111 ; EV: TWord: insanidN ;  V: 11 ;  E: 4
P:111 ; EV: TWord: inshallahN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: intaeN ;  V: 10 ;  E: 22
P:111 ; EV: TWord: intensivaN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: interjectionalN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: intervieweeN ;  V: 318 ;  E: 176
P:111 ; EV: TWord: intraN ;  V: 64 ;  E: 28
P:111 ; EV: TWord: intracellulareN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: ipoopN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: irectN ;  V: 16 ;  E: 6
P:111 ; EV: TWord: irreveranceN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: isomeraseN ;  V: 15 ;  E: 12
P:111 ; EV: TWord: istituzioniN ;  V: 2 ;  E: 2
P:111 ; EV: TWord: itemizeN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: jeepsterN ;  V: 12 ;  E: 50
P:111 ; EV: TWord: joaodriessenN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: joshuaN ;  V: 5 ;  E: 0
P:111 ; EV: TWord: junctionalN ;  V: 10 ;  E: 6
P:111 ; EV: TWord: kadathN ;  V: 5 ;  E: 0
P:111 ; EV: TWord: kijeN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: killingN ;  V: 1654 ;  E: 2708
P:111 ; EV: TWord: kultureN ;  V: 2 ;  E: 2
P:111 ; EV: TWord: kuriN ;  V: 2 ;  E: 0
P:111 ; EV: TWord: kuuN ;  V: 17 ;  E: 136
P:111 ; EV: TWord: landcareN ;  V: 12 ;  E: 6
P:111 ; EV: TWord: landskapN ;  V: 3 ;  E: 0
P:111 ; EV: TWord: lassisN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: lebihN ;  V: 3 ;  E: 6
P:111 ; EV: TWord: leggedN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: legitimateN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: lesteN ;  V: 2 ;  E: 0
P:111 ; EV: TWord: lettuceN ;  V: 928 ;  E: 5356
P:111 ; EV: TWord: leytonN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: libuciN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: ligadoN ;  V: 2 ;  E: 2
P:111 ; EV: TWord: limitlessnessN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: lindaN ;  V: 1579 ;  E: 1031570
P:111 ; EV: TWord: lipstickN ;  V: 1696 ;  E: 984308
P:111 ; EV: TWord: loafN ;  V: 2699 ;  E: 1006570
P:111 ; EV: TWord: localityN ;  V: 1937 ;  E: 5018
P:111 ; EV: TWord: ludenN ;  V: 38 ;  E: 36
P:111 ; EV: TWord: lumièreN ;  V: 5 ;  E: 18
P:111 ; EV: TWord: lupaN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: lyN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: machynllethN ;  V: 7 ;  E: 6
P:111 ; EV: TWord: macleanN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: mahatmaN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: mailinglistN ;  V: 46 ;  E: 38
P:111 ; EV: TWord: mairN ;  V: 140 ;  E: 622
P:111 ; EV: TWord: malaccaN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: malpositionN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: managementlessN ;  V: 11 ;  E: 40
P:111 ; EV: TWord: manhattanizationN ;  V: 21 ;  E: 4
P:111 ; EV: TWord: manliestN ;  V: 3 ;  E: 0
P:111 ; EV: TWord: manwhoreN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: mapleN ;  V: 1228 ;  E: 28684
P:111 ; EV: TWord: markieN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: mastopathyN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: matherN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: mayonnaiseN ;  V: 479 ;  E: 4234
P:111 ; EV: TWord: menopauseN ;  V: 313 ;  E: 378
P:111 ; EV: TWord: menzelN ;  V: 1392 ;  E: 932214
P:111 ; EV: TWord: mergeN ;  V: 168 ;  E: 54
P:111 ; EV: TWord: metaplasiaN ;  V: 3 ;  E: 0
P:111 ; EV: TWord: metateN ;  V: 2 ;  E: 0
P:111 ; EV: TWord: microcassetteN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: microconferenceN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: micromolarN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: minatureN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: mindestenN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: mkfifoN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: montmorencyN ;  V: 5 ;  E: 0
P:111 ; EV: TWord: motherlandN ;  V: 106 ;  E: 92
P:111 ; EV: TWord: mountieN ;  V: 3 ;  E: 0
P:111 ; EV: TWord: mujtahidN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: muriendoN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: mutablecopyN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: myselfeN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: nacN ;  V: 27 ;  E: 316
P:111 ; EV: TWord: namestN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: natürlicheN ;  V: 6 ;  E: 24
P:111 ; EV: TWord: ndebeleN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: needlepointN ;  V: 9 ;  E: 0
P:111 ; EV: TWord: neigbourN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: neorealistN ;  V: 12 ;  E: 20
P:111 ; EV: TWord: netizenN ;  V: 64 ;  E: 10
P:111 ; EV: TWord: nevljicaN ;  V: 7 ;  E: 22
P:111 ; EV: TWord: newazN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: nimblenessN ;  V: 5 ;  E: 0
P:111 ; EV: TWord: nitrógenoN ;  V: 3 ;  E: 6
P:111 ; EV: TWord: noisejamN ;  V: 13 ;  E: 32
P:111 ; EV: TWord: noncorporateN ;  V: 12 ;  E: 4
P:111 ; EV: TWord: nooitN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: novemberN ;  V: 117 ;  E: 410
P:111 ; EV: TWord: numwidthN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: nyaahN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: objurgationN ;  V: 2 ;  E: 0
P:111 ; EV: TWord: offerN ;  V: 4961 ;  E: 14512
P:111 ; EV: TWord: openchromeN ;  V: 6 ;  E: 8
P:111 ; EV: TWord: opendocumentN ;  V: 28 ;  E: 30
P:111 ; EV: TWord: operazioniN ;  V: 2 ;  E: 2
P:111 ; EV: TWord: orchidologistN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: orientalismN ;  V: 9 ;  E: 0
P:111 ; EV: TWord: ornamentalN ;  V: 28 ;  E: 60
P:111 ; EV: TWord: osN ;  V: 2281 ;  E: 194634
P:111 ; EV: TWord: oslofjordN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: ossoN ;  V: 3 ;  E: 2
P:111 ; EV: TWord: ostoyaeN ;  V: 20 ;  E: 120
P:111 ; EV: TWord: otlN ;  V: 4 ;  E: 12
P:111 ; EV: TWord: oughterN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: overflownN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: overmatchN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: paaN ;  V: 13 ;  E: 44
P:111 ; EV: TWord: paediatricianN ;  V: 18 ;  E: 2
P:111 ; EV: TWord: pakistaniN ;  V: 56 ;  E: 546
P:111 ; EV: TWord: palmoplantarN ;  V: 18 ;  E: 88
P:111 ; EV: TWord: paraconsistentN ;  V: 5 ;  E: 0
P:111 ; EV: TWord: parasailN ;  V: 183 ;  E: 27584
P:111 ; EV: TWord: parotidN ;  V: 14 ;  E: 4
P:111 ; EV: TWord: passacagliumN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: paveN ;  V: 7 ;  E: 0
P:111 ; EV: TWord: payableN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: peakyN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: periodicaN ;  V: 19 ;  E: 302
P:111 ; EV: TWord: permetN ;  V: 55 ;  E: 758
P:111 ; EV: TWord: pestyN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: peugeotN ;  V: 107 ;  E: 2848
P:111 ; EV: TWord: phenytoinN ;  V: 39 ;  E: 54
P:111 ; EV: TWord: pickiestN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: placetN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: plaintN ;  V: 14 ;  E: 4
P:111 ; EV: TWord: plumbagoN ;  V: 4 ;  E: 10
P:111 ; EV: TWord: pmpN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: pojmovaN ;  V: 4 ;  E: 2
P:111 ; EV: TWord: polaronN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: poleiN ;  V: 5 ;  E: 0
P:111 ; EV: TWord: polyanilineN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: porteressN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: postponementN ;  V: 138 ;  E: 78
P:111 ; EV: TWord: pouletN ;  V: 24 ;  E: 58
P:111 ; EV: TWord: powickeN ;  V: 5 ;  E: 0
P:111 ; EV: TWord: pradaN ;  V: 1274 ;  E: 974940
P:111 ; EV: TWord: precheN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: preoccupyN ;  V: 2 ;  E: 0
P:111 ; EV: TWord: prescriptivistN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: presentionN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: presentóN ;  V: 7 ;  E: 42
P:111 ; EV: TWord: prisonnierN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: propitiationN ;  V: 17 ;  E: 4
P:111 ; EV: TWord: propositionalN ;  V: 51 ;  E: 62
P:111 ; EV: TWord: psoeN ;  V: 5 ;  E: 4
P:111 ; EV: TWord: psychopharmacologistN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: pulmonologyN ;  V: 8 ;  E: 16
P:111 ; EV: TWord: pvinaN ;  V: 68 ;  E: 4158
P:111 ; EV: TWord: pyromaniumN ;  V: 9 ;  E: 30
P:111 ; EV: TWord: quadratureN ;  V: 34 ;  E: 24
P:111 ; EV: TWord: quarrymenN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: quintalN ;  V: 3 ;  E: 0
P:111 ; EV: TWord: quintileN ;  V: 113 ;  E: 116
P:111 ; EV: TWord: quéN ;  V: 127 ;  E: 3074
P:111 ; EV: TWord: rebuilderN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: reeseiN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: regeditN ;  V: 7 ;  E: 2
P:111 ; EV: TWord: registarN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: relaterN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: relinquishmentN ;  V: 33 ;  E: 10
P:111 ; EV: TWord: resondN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: revivalN ;  V: 2465 ;  E: 16734
P:111 ; EV: TWord: rifampicinN ;  V: 15 ;  E: 18
P:111 ; EV: TWord: rmbN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: roadsteadN ;  V: 24 ;  E: 2
P:111 ; EV: TWord: robustaN ;  V: 7 ;  E: 2
P:111 ; EV: TWord: rockfallN ;  V: 5 ;  E: 0
P:111 ; EV: TWord: rotationalN ;  V: 127 ;  E: 50
P:111 ; EV: TWord: roundelayN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: saifN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: sanduskyN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: sanyN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: sardarN ;  V: 2 ;  E: 0
P:111 ; EV: TWord: secuestroN ;  V: 2 ;  E: 2
P:111 ; EV: TWord: selectingN ;  V: 6 ;  E: 0
P:111 ; EV: TWord: serinusN ;  V: 13 ;  E: 74
P:111 ; EV: TWord: sesterceN ;  V: 2 ;  E: 0
P:111 ; EV: TWord: settembreN ;  V: 14 ;  E: 126
P:111 ; EV: TWord: sexpertN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: shellerN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: shoN ;  V: 15 ;  E: 0
P:111 ; EV: TWord: sightlineN ;  V: 4 ;  E: 0
P:111 ; EV: TWord: significativaN ;  V: 56 ;  E: 1140
P:111 ; EV: TWord: sincerityN ;  V: 841 ;  E: 606
P:111 ; EV: TWord: skyrimN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: smörgåsbordN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: sockpuppeteerN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: solemnestN ;  V: 11 ;  E: 54
P:111 ; EV: TWord: soundnessN ;  V: 172 ;  E: 72
P:111 ; EV: TWord: southermostN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: splasherN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: splatN ;  V: 31 ;  E: 132
P:111 ; EV: TWord: sponsorhipN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: starflowerN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: stateletN ;  V: 2 ;  E: 0
P:111 ; EV: TWord: stdevN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: stdoutN ;  V: 117 ;  E: 906
P:111 ; EV: TWord: steadiestN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: stereonetN ;  V: 12 ;  E: 14
P:111 ; EV: TWord: stnuomaN ;  V: 3 ;  E: 6
P:111 ; EV: TWord: storeingameN ;  V: 14 ;  E: 76
P:111 ; EV: TWord: streetstyleN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: strictureN ;  V: 191 ;  E: 140
P:111 ; EV: TWord: substituentN ;  V: 80 ;  E: 142
P:111 ; EV: TWord: subtropicN ;  V: 16 ;  E: 24
P:111 ; EV: TWord: sucedeN ;  V: 4 ;  E: 12
P:111 ; EV: TWord: summarizeN ;  V: 533 ;  E: 366
P:111 ; EV: TWord: susieN ;  V: 4 ;  E: 0
P:111 ; EV: TWord: swiddenN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: swimmyN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: synchronizeN ;  V: 6 ;  E: 0
P:111 ; EV: TWord: synesthesiumN ;  V: 13 ;  E: 2
P:111 ; EV: TWord: tarnishN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: tbodyN ;  V: 5 ;  E: 6
P:111 ; EV: TWord: tdyN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: tecoN ;  V: 84 ;  E: 1478
P:111 ; EV: TWord: textfieldN ;  V: 3 ;  E: 2
P:111 ; EV: TWord: themaN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: thoseN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: thyngN ;  V: 3 ;  E: 2
P:111 ; EV: TWord: tierdN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: todayâN ;  V: 10 ;  E: 28
P:111 ; EV: TWord: toddlerN ;  V: 1214 ;  E: 9522
P:111 ; EV: TWord: transductionN ;  V: 263 ;  E: 364
P:111 ; EV: TWord: transhumanityN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: translatezN ;  V: 18 ;  E: 32
P:111 ; EV: TWord: triposN ;  V: 2 ;  E: 0
P:111 ; EV: TWord: tutoN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: tzatzikiN ;  V: 311 ;  E: 41386
P:111 ; EV: TWord: ukeN ;  V: 16 ;  E: 18
P:111 ; EV: TWord: ulduarN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: ungN ;  V: 10 ;  E: 2
P:111 ; EV: TWord: upstageN ;  V: 17 ;  E: 0
P:111 ; EV: TWord: usareN ;  V: 15 ;  E: 60
P:111 ; EV: TWord: usuN ;  V: 11 ;  E: 32
P:111 ; EV: TWord: vacuousnessN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: variegataN ;  V: 2 ;  E: 2
P:111 ; EV: TWord: vhostN ;  V: 15 ;  E: 22
P:111 ; EV: TWord: viewwidthN ;  V: 44 ;  E: 386
P:111 ; EV: TWord: violetteN ;  V: 3 ;  E: 2
P:111 ; EV: TWord: virorumN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: virtuteN ;  V: 3 ;  E: 2
P:111 ; EV: TWord: visibiliN ;  V: 34 ;  E: 664
P:111 ; EV: TWord: vitelotteN ;  V: 77 ;  E: 2610
P:111 ; EV: TWord: vitreousN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: vocoN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: vryN ;  V: 21 ;  E: 120
P:111 ; EV: TWord: vyN ;  V: 2 ;  E: 0
P:111 ; EV: TWord: wainN ;  V: 43 ;  E: 14
P:111 ; EV: TWord: wariestN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: warninN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: waxmothN ;  V: 13 ;  E: 0
P:111 ; EV: TWord: wegN ;  V: 7 ;  E: 26
P:111 ; EV: TWord: werreN ;  V: 52 ;  E: 244
P:111 ; EV: TWord: wikiprojectN ;  V: 6 ;  E: 4
P:111 ; EV: TWord: wildtypeN ;  V: 2 ;  E: 2
P:111 ; EV: TWord: wirksworthN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: xeoN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: xnN ;  V: 10 ;  E: 28
P:111 ; EV: TWord: xsdN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: xxxviiN ;  V: 8 ;  E: 0
P:111 ; EV: TWord: yorkshireN ;  V: 3 ;  E: 2
P:111 ; EV: TWord: äòtheN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: αποN ;  V: 22 ;  E: 382
P:111 ; EV: TWord: негоN ;  V: 3 ;  E: 6
P:111 ; EV: TWord: իN ;  V: 17 ;  E: 244
P:111 ; EV: TWord: לN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: מעN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: أنهN ;  V: 26 ;  E: 556
P:111 ; EV: TWord: مسلسلN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: मेरेN ;  V: 5 ;  E: 20
P:111 ; EV: TWord: वालीN ;  V: 34 ;  E: 654
P:111 ; EV: TWord: แก้วลายN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: ∇N ;  V: 3 ;  E: 0
P:111 ; EV: TWord: 빈도N ;  V: 0 ;  E: 0
P:111 ; EV: TWord: －N ;  V: 8 ;  E: 42
P:111 VM: 1778.73; RSS: 1.52358e+06

P:111. Round Number: 2
P:111 .Sending till2228/2228 flwords size: 12610
P:111 ; EV: TWord: alseN ;  V: 16 ;  E: 2
P:111 ; EV: TWord: angstyN ;  V: 26 ;  E: 10
P:111 ; EV: TWord: animistN ;  V: 27 ;  E: 22
P:111 ; EV: TWord: antilN ;  V: 3 ;  E: 0
P:111 ; EV: TWord: assuranceN ;  V: 2242 ;  E: 3224
P:111 ; EV: TWord: avocetN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: battelN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: beeswaxN ;  V: 115 ;  E: 142
P:111 ; EV: TWord: bombosityN ;  V: 7 ;  E: 40
P:111 ; EV: TWord: bullockyN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: caravanN ;  V: 912 ;  E: 954
P:111 ; EV: TWord: chicklitN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: colorismN ;  V: 2 ;  E: 0
P:111 ; EV: TWord: committethN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: dawkinN ;  V: 2 ;  E: 0
P:111 ; EV: TWord: dovrebanenN ;  V: 3 ;  E: 4
P:111 ; EV: TWord: drakkarN ;  V: 10 ;  E: 24
P:111 ; EV: TWord: elaborationN ;  V: 659 ;  E: 55916
P:111 ; EV: TWord: especialistaN ;  V: 9 ;  E: 70
P:111 ; EV: TWord: gayestN ;  V: 91 ;  E: 56
P:111 ; EV: TWord: gneissoseN ;  V: 6 ;  E: 18
P:111 ; EV: TWord: godineN ;  V: 2 ;  E: 2
P:111 ; EV: TWord: heighN ;  V: 32 ;  E: 20
P:111 ; EV: TWord: holinesseN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: inviscidN ;  V: 2 ;  E: 0
P:111 ; EV: TWord: joondalupN ;  V: 7 ;  E: 6
P:111 ; EV: TWord: kamakuraN ;  V: 8 ;  E: 14
P:111 ; EV: TWord: kaoliniteN ;  V: 2 ;  E: 0
P:111 ; EV: TWord: lascarN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: linkinN ;  V: 1435 ;  E: 934622
P:111 ; EV: TWord: meet­ingsN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: melioraN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: merseybeatN ;  V: 7 ;  E: 10
P:111 ; EV: TWord: miracleN ;  V: 4018 ;  E: 1155892
P:111 ; EV: TWord: mislocalizationN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: netherrackN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: penultimateN ;  V: 289 ;  E: 416
P:111 ; EV: TWord: photostatN ;  V: 22 ;  E: 8
P:111 ; EV: TWord: phthalocyanineN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: praktischN ;  V: 0 ;  E: 0
P:111 ; EV: TWord: prinicpalN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: práticaN ;  V: 2 ;  E: 2
P:111 ; EV: TWord: pulumN ;  V: 2 ;  E: 0
P:111 ; EV: TWord: retroN ;  V: 617 ;  E: 634
P:111 ; EV: TWord: shortlistN ;  V: 173 ;  E: 172
P:111 ; EV: TWord: stayingN ;  V: 50 ;  E: 52
P:111 ; EV: TWord: steeringN ;  V: 101 ;  E: 34
P:111 ; EV: TWord: telecommN ;  V: 2 ;  E: 0
P:111 ; EV: TWord: tendonitisN ;  V: 15 ;  E: 4
P:111 ; EV: TWord: theorizeN ;  V: 184 ;  E: 66
P:111 ; EV: TWord: tuberosumN ;  V: 1 ;  E: 0
P:111 ; EV: TWord: variabilityN ;  V: 949 ;  E: 1136
P:111 ; EV: TWord: zoningN ;  V: 547 ;  E: 514
P:111 ; EV: TWord: οἱN ;  V: 8 ;  E: 50
P:111 VM: 1778.73; RSS: 1.5239e+06

P:111. Round Number: 3
P:111 .Sending till2228/2228 flwords size: 0
P:111 VM: 1778.73; RSS: 1.52391e+06

P:111. Round Number: 4

Time taken for graph233.67 SL 2141.38

P:111 Individual time taken for SL: 1905.1
P:111. Uncompress time: 0.76
P:111WSD Time5646.63
 Total Time taken to disambiguate: 8015.15
