Process: 115. Compress time: 6.84
Process: 115 Individual Time taken to process the files: 137.58
P:115 before SL VM: 1078.95; RSS: 813868

P:115. Round Number: 0
P:115 .Sending till560/2262 flwords size: 72836
P:115 ; EV: TWord: agaistN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: ahoyN ;  V: 19 ;  E: 8
P:115 ; EV: TWord: aimeN ;  V: 39 ;  E: 56
P:115 ; EV: TWord: allrightN ;  V: 17 ;  E: 16
P:115 ; EV: TWord: amerikanischenN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: anecdataN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: anodderN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: asdioawetanbmvpsdapowN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: athanorN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: banksiumN ;  V: 78 ;  E: 396
P:115 ; EV: TWord: barcarolleN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: basepathN ;  V: 7 ;  E: 4
P:115 ; EV: TWord: bearbeitetN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: beinN ;  V: 153 ;  E: 138
P:115 ; EV: TWord: blisterN ;  V: 282 ;  E: 218
P:115 ; EV: TWord: bohemianismN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: bookcaseN ;  V: 251 ;  E: 136
P:115 ; EV: TWord: bookendN ;  V: 37 ;  E: 18
P:115 ; EV: TWord: butaneN ;  V: 79 ;  E: 126
P:115 ; EV: TWord: cabN ;  V: 2788 ;  E: 966212
P:115 ; EV: TWord: calcinationN ;  V: 5 ;  E: 0
P:115 ; EV: TWord: calculóN ;  V: 6 ;  E: 28
P:115 ; EV: TWord: callmeshellN ;  V: 5 ;  E: 2
P:115 ; EV: TWord: camtschaticumN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: capriccioN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: carotteN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: casiN ;  V: 191 ;  E: 7748
P:115 ; EV: TWord: castellaN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: cateringN ;  V: 834 ;  E: 47712
P:115 ; EV: TWord: censurerN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: cheaileN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: cheerleadN ;  V: 84 ;  E: 164
P:115 ; EV: TWord: chiselN ;  V: 33 ;  E: 8
P:115 ; EV: TWord: chowderN ;  V: 89 ;  E: 66
P:115 ; EV: TWord: civiliN ;  V: 3 ;  E: 6
P:115 ; EV: TWord: clashN ;  V: 2883 ;  E: 961876
P:115 ; EV: TWord: claudicationN ;  V: 4 ;  E: 4
P:115 ; EV: TWord: clickophileN ;  V: 4 ;  E: 0
P:115 ; EV: TWord: coeurN ;  V: 150 ;  E: 4924
P:115 ; EV: TWord: coltanN ;  V: 27 ;  E: 18
P:115 ; EV: TWord: companyN ;  V: 17303 ;  E: 1171026
P:115 ; EV: TWord: compereN ;  V: 2 ;  E: 0
P:115 ; EV: TWord: competetionN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: conservaciónN ;  V: 7 ;  E: 40
P:115 ; EV: TWord: contornoN ;  V: 23 ;  E: 322
P:115 ; EV: TWord: contrarieN ;  V: 5 ;  E: 0
P:115 ; EV: TWord: cranN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: cricinfoN ;  V: 61 ;  E: 184
P:115 ; EV: TWord: croixN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: cutopenN ;  V: 105 ;  E: 142
P:115 ; EV: TWord: cynhwysionN ;  V: 32 ;  E: 242
P:115 ; EV: TWord: dataviN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: defermentN ;  V: 47 ;  E: 62
P:115 ; EV: TWord: dejenN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: dementorN ;  V: 22 ;  E: 4
P:115 ; EV: TWord: deselectionN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: develop­mentN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: dinnaN ;  V: 42 ;  E: 206
P:115 ; EV: TWord: dobutamineN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: dorneckN ;  V: 2 ;  E: 2
P:115 ; EV: TWord: dorpN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: drugeN ;  V: 5 ;  E: 14
P:115 ; EV: TWord: dynoN ;  V: 12 ;  E: 14
P:115 ; EV: TWord: echogenicityN ;  V: 2 ;  E: 0
P:115 ; EV: TWord: eerfN ;  V: 4 ;  E: 12
P:115 ; EV: TWord: electroN ;  V: 534 ;  E: 1440
P:115 ; EV: TWord: emotionalismN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: endosomalN ;  V: 28 ;  E: 50
P:115 ; EV: TWord: envenomN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: equilibriaN ;  V: 62 ;  E: 82
P:115 ; EV: TWord: exerciceN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: exerciseN ;  V: 6305 ;  E: 1011834
P:115 ; EV: TWord: exonerationN ;  V: 25 ;  E: 8
P:115 ; EV: TWord: extravagancyN ;  V: 3 ;  E: 0
P:115 ; EV: TWord: faecesN ;  V: 99 ;  E: 46
P:115 ; EV: TWord: farsideN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: fashionablenessN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: figurN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: firstbootlogN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: firstlingN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: flambeN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: fondueN ;  V: 480 ;  E: 45138
P:115 ; EV: TWord: foreachN ;  V: 174 ;  E: 242
P:115 ; EV: TWord: frankN ;  V: 112 ;  E: 4886
P:115 ; EV: TWord: gentlewomenN ;  V: 15 ;  E: 2
P:115 ; EV: TWord: gluconeogenesisN ;  V: 56 ;  E: 146
P:115 ; EV: TWord: gosnellN ;  V: 2 ;  E: 2
P:115 ; EV: TWord: graniteN ;  V: 1608 ;  E: 4130
P:115 ; EV: TWord: hannerN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: hannibalN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: heavenN ;  V: 5219 ;  E: 22270
P:115 ; EV: TWord: heimoffN ;  V: 156 ;  E: 3888
P:115 ; EV: TWord: hereinN ;  V: 1059 ;  E: 1934
P:115 ; EV: TWord: hexbinN ;  V: 2 ;  E: 0
P:115 ; EV: TWord: higN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: higerN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: hipocrisyN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: hllN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: homageN ;  V: 1402 ;  E: 2182
P:115 ; EV: TWord: hotchpotchN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: identyN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: imaginaryN ;  V: 7 ;  E: 2
P:115 ; EV: TWord: impactorN ;  V: 5 ;  E: 2
P:115 ; EV: TWord: indexationN ;  V: 82 ;  E: 106
P:115 ; EV: TWord: infantilizationN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: inheritanceN ;  V: 1538 ;  E: 2354
P:115 ; EV: TWord: inkblotN ;  V: 2 ;  E: 0
P:115 ; EV: TWord: innervateN ;  V: 21 ;  E: 2
P:115 ; EV: TWord: intratumoralN ;  V: 6 ;  E: 4
P:115 ; EV: TWord: invalidationN ;  V: 14 ;  E: 4
P:115 ; EV: TWord: jahrN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: jawbreakerN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: jingN ;  V: 3 ;  E: 0
P:115 ; EV: TWord: kernelN ;  V: 2005 ;  E: 12250
P:115 ; EV: TWord: killN ;  V: 1499 ;  E: 2760
P:115 ; EV: TWord: kinetoplastN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: kintoreN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: laidenN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: laoiN ;  V: 2 ;  E: 2
P:115 ; EV: TWord: laundromatN ;  V: 81 ;  E: 80
P:115 ; EV: TWord: licenseN ;  V: 4716 ;  E: 42576
P:115 ; EV: TWord: lionfishN ;  V: 6 ;  E: 8
P:115 ; EV: TWord: loracN ;  V: 1263 ;  E: 974774
P:115 ; EV: TWord: lrathN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: lycopersicumN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: macrolideN ;  V: 4 ;  E: 2
P:115 ; EV: TWord: manpowerN ;  V: 521 ;  E: 488
P:115 ; EV: TWord: matlowN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: maximizeN ;  V: 91 ;  E: 26
P:115 ; EV: TWord: metadeN ;  V: 4 ;  E: 10
P:115 ; EV: TWord: metalcoreN ;  V: 156 ;  E: 510
P:115 ; EV: TWord: microxN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: misbelieverN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: momyN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: multiformityN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: necesitoN ;  V: 2 ;  E: 2
P:115 ; EV: TWord: necessaireN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: nectarN ;  V: 684 ;  E: 2314
P:115 ; EV: TWord: neonateN ;  V: 126 ;  E: 174
P:115 ; EV: TWord: neurotransmitterN ;  V: 350 ;  E: 1100
P:115 ; EV: TWord: neytherN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: nifN ;  V: 23 ;  E: 34
P:115 ; EV: TWord: noviaN ;  V: 68 ;  E: 3630
P:115 ; EV: TWord: nubN ;  V: 68 ;  E: 40
P:115 ; EV: TWord: oaN ;  V: 5 ;  E: 0
P:115 ; EV: TWord: obarN ;  V: 2 ;  E: 0
P:115 ; EV: TWord: octaneN ;  V: 71 ;  E: 62
P:115 ; EV: TWord: ohnoN ;  V: 3 ;  E: 0
P:115 ; EV: TWord: onderstandN ;  V: 5 ;  E: 2
P:115 ; EV: TWord: opensystemN ;  V: 6 ;  E: 0
P:115 ; EV: TWord: orienteN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: orobanchaceaN ;  V: 5 ;  E: 18
P:115 ; EV: TWord: overlingN ;  V: 8 ;  E: 0
P:115 ; EV: TWord: oviraptorosaurN ;  V: 4 ;  E: 4
P:115 ; EV: TWord: peeveN ;  V: 286 ;  E: 16442
P:115 ; EV: TWord: pentacleN ;  V: 11 ;  E: 0
P:115 ; EV: TWord: phaserN ;  V: 58 ;  E: 68
P:115 ; EV: TWord: phenylethanolN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: polaN ;  V: 5 ;  E: 12
P:115 ; EV: TWord: posetN ;  V: 12 ;  E: 4
P:115 ; EV: TWord: pottageN ;  V: 28 ;  E: 10
P:115 ; EV: TWord: pourriN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: preferitiN ;  V: 2 ;  E: 2
P:115 ; EV: TWord: prefrontalN ;  V: 103 ;  E: 290
P:115 ; EV: TWord: primiN ;  V: 18 ;  E: 144
P:115 ; EV: TWord: principalN ;  V: 2828 ;  E: 8204
P:115 ; EV: TWord: profesorN ;  V: 659 ;  E: 151508
P:115 ; EV: TWord: proteobacteriumN ;  V: 17 ;  E: 10
P:115 ; EV: TWord: prutN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: puddenN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: punktN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: raffleN ;  V: 273 ;  E: 186
P:115 ; EV: TWord: rashguardN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: reactanceN ;  V: 14 ;  E: 6
P:115 ; EV: TWord: realizaçãoN ;  V: 2 ;  E: 2
P:115 ; EV: TWord: recibióN ;  V: 2 ;  E: 2
P:115 ; EV: TWord: redrumN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: regressiveN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: relookN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: repellentN ;  V: 40 ;  E: 44
P:115 ; EV: TWord: resarchN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: rewatchN ;  V: 11 ;  E: 6
P:115 ; EV: TWord: rivN ;  V: 2 ;  E: 0
P:115 ; EV: TWord: roamerN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: roentgenN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: rosaryN ;  V: 128 ;  E: 96
P:115 ; EV: TWord: rouletteN ;  V: 218 ;  E: 218
P:115 ; EV: TWord: saybrookN ;  V: 3 ;  E: 0
P:115 ; EV: TWord: scherzoN ;  V: 12 ;  E: 8
P:115 ; EV: TWord: sec­tionN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: serviziN ;  V: 3 ;  E: 6
P:115 ; EV: TWord: shortcodeN ;  V: 15 ;  E: 0
P:115 ; EV: TWord: shotgunN ;  V: 894 ;  E: 1038
P:115 ; EV: TWord: skateN ;  V: 1291 ;  E: 20080
P:115 ; EV: TWord: slateN ;  V: 1087 ;  E: 1512
P:115 ; EV: TWord: snameN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: soemoneN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: stachN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: stillestN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: stoneflyN ;  V: 3 ;  E: 2
P:115 ; EV: TWord: sulpherN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: sustanciaN ;  V: 44 ;  E: 824
P:115 ; EV: TWord: tagN ;  V: 5201 ;  E: 66712
P:115 ; EV: TWord: talkestN ;  V: 4 ;  E: 8
P:115 ; EV: TWord: tarsierN ;  V: 2 ;  E: 2
P:115 ; EV: TWord: tecnologyN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: tenuifloraN ;  V: 46 ;  E: 122
P:115 ; EV: TWord: terbinafineN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: termaN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: terraformerN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: thalamiN ;  V: 6 ;  E: 4
P:115 ; EV: TWord: thermometerN ;  V: 695 ;  E: 3240
P:115 ; EV: TWord: thurghN ;  V: 17 ;  E: 52
P:115 ; EV: TWord: timeshiftN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: togatherN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: transparantN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: trozoN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: unanticipateN ;  V: 4 ;  E: 2
P:115 ; EV: TWord: underlieN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: unexpectednessN ;  V: 5 ;  E: 2
P:115 ; EV: TWord: ventaN ;  V: 56 ;  E: 1678
P:115 ; EV: TWord: vincaN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: virenN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: visitationN ;  V: 493 ;  E: 458
P:115 ; EV: TWord: vouN ;  V: 67 ;  E: 1426
P:115 ; EV: TWord: waddingtonN ;  V: 2 ;  E: 0
P:115 ; EV: TWord: wantedâN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: watchdogN ;  V: 951 ;  E: 1794
P:115 ; EV: TWord: waverN ;  V: 95 ;  E: 28
P:115 ; EV: TWord: waxeN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: webcastN ;  V: 441 ;  E: 446
P:115 ; EV: TWord: whitehatN ;  V: 8 ;  E: 0
P:115 ; EV: TWord: whtaN ;  V: 29 ;  E: 390
P:115 ; EV: TWord: wichtigenN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: widemacN ;  V: 2 ;  E: 0
P:115 ; EV: TWord: zidN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: úsN ;  V: 30 ;  E: 478
P:115 ; EV: TWord: крупныйN ;  V: 22 ;  E: 422
P:115 ; EV: TWord: письменнаяN ;  V: 22 ;  E: 422
P:115 ; EV: TWord: हरबोलोंN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: হতেN ;  V: 3 ;  E: 6
P:115 ; EV: TWord: തകN ;  V: 3 ;  E: 6
P:115 ; EV: TWord: 사랑합니다N ;  V: 0 ;  E: 0
P:115 ; EV: TWord: 싶어요N ;  V: 0 ;  E: 0
P:115 ; EV: TWord: 온N ;  V: 0 ;  E: 0
P:115 ; EV: TWord: ﾃN ;  V: 4 ;  E: 2
P:115 VM: 1749.9; RSS: 1.43858e+06

P:115. Round Number: 1
P:115 .Sending till1317/2262 flwords size: 71514
P:115 ; EV: TWord: abbaN ;  V: 1392 ;  E: 932214
P:115 ; EV: TWord: accompanistN ;  V: 69 ;  E: 190
P:115 ; EV: TWord: accumsanN ;  V: 10 ;  E: 34
P:115 ; EV: TWord: adulatoryN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: afterbeginN ;  V: 32 ;  E: 336
P:115 ; EV: TWord: airsoftN ;  V: 7 ;  E: 4
P:115 ; EV: TWord: allonN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: alltidN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: altercationN ;  V: 246 ;  E: 236
P:115 ; EV: TWord: aspartameN ;  V: 169 ;  E: 154
P:115 ; EV: TWord: auraN ;  V: 788 ;  E: 806
P:115 ; EV: TWord: availabeN ;  V: 4 ;  E: 0
P:115 ; EV: TWord: avalN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: babeslicioN ;  V: 6 ;  E: 10
P:115 ; EV: TWord: babyshambleN ;  V: 4 ;  E: 4
P:115 ; EV: TWord: bathN ;  V: 3759 ;  E: 995650
P:115 ; EV: TWord: bayshoreN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: begripN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: believerN ;  V: 1928 ;  E: 4100
P:115 ; EV: TWord: berthelotiiN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: bichigN ;  V: 5 ;  E: 14
P:115 ; EV: TWord: bifidaN ;  V: 13 ;  E: 12
P:115 ; EV: TWord: bifidumN ;  V: 7 ;  E: 0
P:115 ; EV: TWord: birdmanN ;  V: 29 ;  E: 82
P:115 ; EV: TWord: blendeN ;  V: 4 ;  E: 0
P:115 ; EV: TWord: blendmodeN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: bookmeisterN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: bracN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: brainwaveN ;  V: 83 ;  E: 14
P:115 ; EV: TWord: brideN ;  V: 1954 ;  E: 3094
P:115 ; EV: TWord: brownieN ;  V: 741 ;  E: 6698
P:115 ; EV: TWord: brrrrN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: bryozoaN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: buddhistischenN ;  V: 3 ;  E: 4
P:115 ; EV: TWord: bulimicN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: bytestotalN ;  V: 15 ;  E: 110
P:115 ; EV: TWord: carnalityN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: chanteN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: charlizeN ;  V: 1263 ;  E: 974774
P:115 ; EV: TWord: chestplateN ;  V: 2 ;  E: 0
P:115 ; EV: TWord: chunderN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: cieszynN ;  V: 40 ;  E: 114
P:115 ; EV: TWord: clangN ;  V: 190 ;  E: 352
P:115 ; EV: TWord: cointelproN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: commonaeN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: conanN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: confitureN ;  V: 4 ;  E: 0
P:115 ; EV: TWord: con­spir­acyN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: copingN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: coriolanusN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: crenelationN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: curzonN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: cybermenN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: c‐myc‐ces‐srdxN ;  V: 5 ;  E: 8
P:115 ; EV: TWord: damnatioN ;  V: 4 ;  E: 6
P:115 ; EV: TWord: danniN ;  V: 2 ;  E: 2
P:115 ; EV: TWord: decimoN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: decisoN ;  V: 9 ;  E: 24
P:115 ; EV: TWord: decongestantN ;  V: 36 ;  E: 46
P:115 ; EV: TWord: densoN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: depoliticizeN ;  V: 3 ;  E: 0
P:115 ; EV: TWord: deputyN ;  V: 2916 ;  E: 8696
P:115 ; EV: TWord: designN ;  V: 12275 ;  E: 168246
P:115 ; EV: TWord: dexamethasoneN ;  V: 20 ;  E: 18
P:115 ; EV: TWord: dhaN ;  V: 3 ;  E: 6
P:115 ; EV: TWord: distributionalN ;  V: 67 ;  E: 18
P:115 ; EV: TWord: distributorshipN ;  V: 3 ;  E: 0
P:115 ; EV: TWord: douglaN ;  V: 3 ;  E: 0
P:115 ; EV: TWord: dropstoneN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: drosophilidaN ;  V: 5 ;  E: 10
P:115 ; EV: TWord: druggyN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: démocratieN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: earplugN ;  V: 40 ;  E: 34
P:115 ; EV: TWord: echteN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: edelweissN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: ehrenreichN ;  V: 189 ;  E: 23998
P:115 ; EV: TWord: elec­tionN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: elencoN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: energizeN ;  V: 98 ;  E: 48
P:115 ; EV: TWord: enshroudN ;  V: 14 ;  E: 0
P:115 ; EV: TWord: entertaineN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: envyN ;  V: 1412 ;  E: 1400
P:115 ; EV: TWord: ethylenediamineN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: ettinN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: experimentumN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: expertiseN ;  V: 2949 ;  E: 32940
P:115 ; EV: TWord: expiateN ;  V: 63 ;  E: 10
P:115 ; EV: TWord: exploraN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: facetimeN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: fadaN ;  V: 15 ;  E: 120
P:115 ; EV: TWord: fficialN ;  V: 19 ;  E: 2
P:115 ; EV: TWord: foN ;  V: 1581 ;  E: 40148
P:115 ; EV: TWord: fortieN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: freebeeN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: gallienusN ;  V: 4 ;  E: 4
P:115 ; EV: TWord: girlsnightN ;  V: 184 ;  E: 16054
P:115 ; EV: TWord: globularN ;  V: 99 ;  E: 70
P:115 ; EV: TWord: gloriosaN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: gondN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: gravedadN ;  V: 5 ;  E: 20
P:115 ; EV: TWord: gravenessN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: greedN ;  V: 1241 ;  E: 1626
P:115 ; EV: TWord: gruelN ;  V: 91 ;  E: 50
P:115 ; EV: TWord: gurkhaN ;  V: 11 ;  E: 4
P:115 ; EV: TWord: hamstringN ;  V: 20 ;  E: 8
P:115 ; EV: TWord: headercaptionN ;  V: 34 ;  E: 340
P:115 ; EV: TWord: headrestN ;  V: 8 ;  E: 0
P:115 ; EV: TWord: heirN ;  V: 2263 ;  E: 4622
P:115 ; EV: TWord: helloN ;  V: 14 ;  E: 2
P:115 ; EV: TWord: hereonN ;  V: 2 ;  E: 0
P:115 ; EV: TWord: hilltopN ;  V: 319 ;  E: 450
P:115 ; EV: TWord: hippopotamiN ;  V: 5 ;  E: 0
P:115 ; EV: TWord: honneurN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: housbondN ;  V: 3 ;  E: 0
P:115 ; EV: TWord: hrungN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: humanitarianismN ;  V: 26 ;  E: 8
P:115 ; EV: TWord: idiotaN ;  V: 41 ;  E: 1352
P:115 ; EV: TWord: incrementaN ;  V: 2 ;  E: 2
P:115 ; EV: TWord: independienteN ;  V: 15 ;  E: 158
P:115 ; EV: TWord: indurationN ;  V: 2 ;  E: 0
P:115 ; EV: TWord: injectionN ;  V: 2057 ;  E: 10736
P:115 ; EV: TWord: intentarN ;  V: 4 ;  E: 12
P:115 ; EV: TWord: invertaseN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: inéditoN ;  V: 58 ;  E: 2898
P:115 ; EV: TWord: isometryN ;  V: 19 ;  E: 38
P:115 ; EV: TWord: iyerN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: jbmN ;  V: 8 ;  E: 10
P:115 ; EV: TWord: joggleN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: kathakN ;  V: 11 ;  E: 2
P:115 ; EV: TWord: kippN ;  V: 9 ;  E: 0
P:115 ; EV: TWord: knihtN ;  V: 5 ;  E: 20
P:115 ; EV: TWord: kunsthalleN ;  V: 6 ;  E: 4
P:115 ; EV: TWord: lectionaryN ;  V: 5 ;  E: 0
P:115 ; EV: TWord: licensureN ;  V: 251 ;  E: 354
P:115 ; EV: TWord: linguiniN ;  V: 2 ;  E: 0
P:115 ; EV: TWord: lockerroomN ;  V: 7 ;  E: 0
P:115 ; EV: TWord: logyN ;  V: 5 ;  E: 0
P:115 ; EV: TWord: lonelierN ;  V: 10 ;  E: 6
P:115 ; EV: TWord: loremN ;  V: 9 ;  E: 2
P:115 ; EV: TWord: lrfN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: lupinusN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: lycopeneN ;  V: 17 ;  E: 18
P:115 ; EV: TWord: maileN ;  V: 3 ;  E: 0
P:115 ; EV: TWord: malateN ;  V: 15 ;  E: 36
P:115 ; EV: TWord: maloneN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: matrimaniaN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: maunderingN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: mbimN ;  V: 2 ;  E: 2
P:115 ; EV: TWord: mdadmN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: methacrylateN ;  V: 7 ;  E: 2
P:115 ; EV: TWord: microfiberN ;  V: 4 ;  E: 0
P:115 ; EV: TWord: microloanN ;  V: 19 ;  E: 8
P:115 ; EV: TWord: minheapN ;  V: 8 ;  E: 2
P:115 ; EV: TWord: modeliniaN ;  V: 1263 ;  E: 974774
P:115 ; EV: TWord: monocotN ;  V: 37 ;  E: 114
P:115 ; EV: TWord: moparN ;  V: 7 ;  E: 10
P:115 ; EV: TWord: morioN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: muckyN ;  V: 13 ;  E: 0
P:115 ; EV: TWord: multimodeN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: nasolabialN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: naturismN ;  V: 2 ;  E: 2
P:115 ; EV: TWord: naumN ;  V: 4 ;  E: 6
P:115 ; EV: TWord: netbootN ;  V: 16 ;  E: 0
P:115 ; EV: TWord: neurochemicalN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: neuropathologyN ;  V: 8 ;  E: 4
P:115 ; EV: TWord: neuroscienceN ;  V: 1209 ;  E: 6474
P:115 ; EV: TWord: newsweekN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: nocompatN ;  V: 24 ;  E: 206
P:115 ; EV: TWord: nordlandsbanenN ;  V: 9 ;  E: 10
P:115 ; EV: TWord: ockerN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: ophthalmoscopeN ;  V: 2 ;  E: 2
P:115 ; EV: TWord: oportunityN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: osiN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: osnabrückN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: outtvN ;  V: 3 ;  E: 2
P:115 ; EV: TWord: ovatiN ;  V: 2 ;  E: 2
P:115 ; EV: TWord: parentiN ;  V: 7 ;  E: 4
P:115 ; EV: TWord: parrotletN ;  V: 4 ;  E: 4
P:115 ; EV: TWord: pasteryN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: perfumerN ;  V: 107 ;  E: 38
P:115 ; EV: TWord: perjurerN ;  V: 6 ;  E: 2
P:115 ; EV: TWord: permanenceN ;  V: 261 ;  E: 90
P:115 ; EV: TWord: pervadeN ;  V: 223 ;  E: 90
P:115 ; EV: TWord: pesticidaN ;  V: 6 ;  E: 18
P:115 ; EV: TWord: plotlineN ;  V: 213 ;  E: 246
P:115 ; EV: TWord: poesíaN ;  V: 7 ;  E: 40
P:115 ; EV: TWord: portraitistN ;  V: 40 ;  E: 48
P:115 ; EV: TWord: possonoN ;  V: 25 ;  E: 292
P:115 ; EV: TWord: potamonautidaN ;  V: 11 ;  E: 44
P:115 ; EV: TWord: prenupN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: preselectionN ;  V: 35 ;  E: 42
P:115 ; EV: TWord: privadaN ;  V: 29 ;  E: 478
P:115 ; EV: TWord: pucheroN ;  V: 1393 ;  E: 932214
P:115 ; EV: TWord: pungencyN ;  V: 24 ;  E: 14
P:115 ; EV: TWord: purutN ;  V: 5 ;  E: 16
P:115 ; EV: TWord: questioningN ;  V: 3 ;  E: 0
P:115 ; EV: TWord: quinlanN ;  V: 10 ;  E: 2
P:115 ; EV: TWord: radiolarianN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: ranknessN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: rdfN ;  V: 25 ;  E: 10
P:115 ; EV: TWord: regdomainN ;  V: 7 ;  E: 16
P:115 ; EV: TWord: reichswehrN ;  V: 4 ;  E: 0
P:115 ; EV: TWord: religionistaN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: repairdatabaseN ;  V: 3 ;  E: 0
P:115 ; EV: TWord: responseN ;  V: 10354 ;  E: 128176
P:115 ; EV: TWord: resurectionN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: retardN ;  V: 139 ;  E: 54
P:115 ; EV: TWord: retoldN ;  V: 44 ;  E: 14
P:115 ; EV: TWord: retuneN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: roxellanaN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: salpingectomyN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: schreibtN ;  V: 7 ;  E: 34
P:115 ; EV: TWord: seamstressN ;  V: 185 ;  E: 398
P:115 ; EV: TWord: segerN ;  V: 1392 ;  E: 932214
P:115 ; EV: TWord: seismographN ;  V: 15 ;  E: 6
P:115 ; EV: TWord: sensorialN ;  V: 37 ;  E: 6
P:115 ; EV: TWord: shineyN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: shirttailN ;  V: 10 ;  E: 14
P:115 ; EV: TWord: sildomeN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: skindiniviaN ;  V: 1263 ;  E: 974774
P:115 ; EV: TWord: smallvilleN ;  V: 14 ;  E: 24
P:115 ; EV: TWord: smokierN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: smoothieN ;  V: 667 ;  E: 47808
P:115 ; EV: TWord: snowboundN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: socketdatahandlerN ;  V: 9 ;  E: 26
P:115 ; EV: TWord: sometidaN ;  V: 3 ;  E: 6
P:115 ; EV: TWord: spafinderN ;  V: 1263 ;  E: 974774
P:115 ; EV: TWord: spoonerismN ;  V: 12 ;  E: 2
P:115 ; EV: TWord: stevenrosenbergN ;  V: 2 ;  E: 0
P:115 ; EV: TWord: strokerN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: stropheN ;  V: 8 ;  E: 2
P:115 ; EV: TWord: sturmbannführerN ;  V: 8 ;  E: 10
P:115 ; EV: TWord: suborderN ;  V: 302 ;  E: 1752
P:115 ; EV: TWord: summerhouseN ;  V: 2 ;  E: 0
P:115 ; EV: TWord: surN ;  V: 1735 ;  E: 91460
P:115 ; EV: TWord: surgenceN ;  V: 75 ;  E: 1358
P:115 ; EV: TWord: suroundingN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: säkerN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: talibanN ;  V: 44 ;  E: 42
P:115 ; EV: TWord: tankadinN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: tapiocaN ;  V: 267 ;  E: 1334
P:115 ; EV: TWord: tectonicN ;  V: 551 ;  E: 2862
P:115 ; EV: TWord: teluguN ;  V: 254 ;  E: 586
P:115 ; EV: TWord: theleN ;  V: 4 ;  E: 6
P:115 ; EV: TWord: thyrotoxicosisN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: timberwolveN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: timewarpN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: tomadaN ;  V: 8 ;  E: 46
P:115 ; EV: TWord: transmissionN ;  V: 3437 ;  E: 14844
P:115 ; EV: TWord: travelogN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: tunebookN ;  V: 3 ;  E: 0
P:115 ; EV: TWord: typN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: tˆteN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: undergradN ;  V: 345 ;  E: 502
P:115 ; EV: TWord: unreadinessN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: uplanderN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: usoN ;  V: 255 ;  E: 6172
P:115 ; EV: TWord: vagaN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: verwendetN ;  V: 35 ;  E: 514
P:115 ; EV: TWord: vigilantN ;  V: 482 ;  E: 270
P:115 ; EV: TWord: vivitN ;  V: 9 ;  E: 72
P:115 ; EV: TWord: vniowN ;  V: 24 ;  E: 126
P:115 ; EV: TWord: vologaseN ;  V: 3 ;  E: 4
P:115 ; EV: TWord: waveringN ;  V: 6 ;  E: 0
P:115 ; EV: TWord: webdocN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: weberN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: wiliN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: willowyN ;  V: 11 ;  E: 2
P:115 ; EV: TWord: windlightN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: wodN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: wolframN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: xamN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: yellowfinN ;  V: 3 ;  E: 2
P:115 ; EV: TWord: youngbloodN ;  V: 1264 ;  E: 974800
P:115 ; EV: TWord: youtheN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: zichN ;  V: 18 ;  E: 58
P:115 ; EV: TWord: âºãN ;  V: 51 ;  E: 1362
P:115 ; EV: TWord: äôsN ;  V: 60 ;  E: 16
P:115 ; EV: TWord: écritN ;  V: 7 ;  E: 30
P:115 ; EV: TWord: êtreN ;  V: 121 ;  E: 2006
P:115 ; EV: TWord: österreichischeN ;  V: 4 ;  E: 8
P:115 ; EV: TWord: որոնքN ;  V: 16 ;  E: 196
P:115 ; EV: TWord: אבלN ;  V: 9 ;  E: 66
P:115 ; EV: TWord: מיטN ;  V: 30 ;  E: 472
P:115 ; EV: TWord: الجيشN ;  V: 5 ;  E: 20
P:115 ; EV: TWord: ذَٰلِكَN ;  V: 2 ;  E: 2
P:115 ; EV: TWord: करनेN ;  V: 92 ;  E: 3326
P:115 ; EV: TWord: तबN ;  V: 23 ;  E: 472
P:115 ; EV: TWord: सत्यN ;  V: 17 ;  E: 266
P:115 ; EV: TWord: ※N ;  V: 4 ;  E: 12
P:115 ; EV: TWord: ﬁeldsN ;  V: 0 ;  E: 0
P:115 VM: 2024.47; RSS: 1.73712e+06

P:115. Round Number: 2
P:115 .Sending till1773/2262 flwords size: 70000
P:115 ; EV: TWord: abicomN ;  V: 3 ;  E: 2
P:115 ; EV: TWord: accipitridaN ;  V: 43 ;  E: 120
P:115 ; EV: TWord: acuerdoN ;  V: 169 ;  E: 5596
P:115 ; EV: TWord: agestarN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: ahmN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: altitudinalN ;  V: 9 ;  E: 12
P:115 ; EV: TWord: ankN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: antidiabeteN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: aprendeN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: ascensionalN ;  V: 8 ;  E: 0
P:115 ; EV: TWord: assonanceN ;  V: 14 ;  E: 10
P:115 ; EV: TWord: batterieN ;  V: 244 ;  E: 18080
P:115 ; EV: TWord: beatportN ;  V: 2 ;  E: 2
P:115 ; EV: TWord: bleachN ;  V: 490 ;  E: 746
P:115 ; EV: TWord: breaN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: brifterN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: bubblyN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: bufN ;  V: 63 ;  E: 268
P:115 ; EV: TWord: bàbàN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: calfN ;  V: 1030 ;  E: 1072
P:115 ; EV: TWord: carrelN ;  V: 9 ;  E: 0
P:115 ; EV: TWord: catabolismN ;  V: 30 ;  E: 26
P:115 ; EV: TWord: cfgN ;  V: 55 ;  E: 82
P:115 ; EV: TWord: challangeN ;  V: 12 ;  E: 0
P:115 ; EV: TWord: charaleN ;  V: 2 ;  E: 0
P:115 ; EV: TWord: chartjunkN ;  V: 5 ;  E: 0
P:115 ; EV: TWord: chatspeakN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: coelurosaurN ;  V: 17 ;  E: 72
P:115 ; EV: TWord: complexificationN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: concordeN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: consultationN ;  V: 2051 ;  E: 3976
P:115 ; EV: TWord: contangoN ;  V: 2 ;  E: 0
P:115 ; EV: TWord: coprocessorN ;  V: 22 ;  E: 16
P:115 ; EV: TWord: corticobulbarN ;  V: 5 ;  E: 10
P:115 ; EV: TWord: cosmeticN ;  V: 2287 ;  E: 1034174
P:115 ; EV: TWord: countN ;  V: 5926 ;  E: 994158
P:115 ; EV: TWord: coverupN ;  V: 46 ;  E: 12
P:115 ; EV: TWord: críticosN ;  V: 15 ;  E: 182
P:115 ; EV: TWord: davrN ;  V: 12 ;  E: 12
P:115 ; EV: TWord: delineationN ;  V: 144 ;  E: 110
P:115 ; EV: TWord: dipsetN ;  V: 2 ;  E: 2
P:115 ; EV: TWord: distaffN ;  V: 48 ;  E: 92
P:115 ; EV: TWord: doubletalkN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: douchebaggyN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: drinkingN ;  V: 3386 ;  E: 12198
P:115 ; EV: TWord: dunlopN ;  V: 5 ;  E: 0
P:115 ; EV: TWord: employmentN ;  V: 4302 ;  E: 59594
P:115 ; EV: TWord: enegryN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: enggN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: environsN ;  V: 346 ;  E: 310
P:115 ; EV: TWord: epicureanN ;  V: 12 ;  E: 0
P:115 ; EV: TWord: escortN ;  V: 1108 ;  E: 1462
P:115 ; EV: TWord: everichN ;  V: 6 ;  E: 0
P:115 ; EV: TWord: exfoliantN ;  V: 3 ;  E: 0
P:115 ; EV: TWord: filetestN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: footyN ;  V: 10 ;  E: 16
P:115 ; EV: TWord: forkeyN ;  V: 2 ;  E: 0
P:115 ; EV: TWord: frodshamN ;  V: 10 ;  E: 42
P:115 ; EV: TWord: fugiatN ;  V: 12 ;  E: 114
P:115 ; EV: TWord: functionN ;  V: 10149 ;  E: 77820
P:115 ; EV: TWord: geoengineerN ;  V: 3 ;  E: 4
P:115 ; EV: TWord: giaN ;  V: 4 ;  E: 2
P:115 ; EV: TWord: glassblowerN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: glcN ;  V: 2 ;  E: 0
P:115 ; EV: TWord: gmgmN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: gowdN ;  V: 6 ;  E: 18
P:115 ; EV: TWord: greenhouseN ;  V: 1974 ;  E: 8336
P:115 ; EV: TWord: généralN ;  V: 12 ;  E: 52
P:115 ; EV: TWord: hagforN ;  V: 3 ;  E: 6
P:115 ; EV: TWord: harboroughN ;  V: 10 ;  E: 18
P:115 ; EV: TWord: harmattanN ;  V: 3 ;  E: 0
P:115 ; EV: TWord: heeeeN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: huhN ;  V: 316 ;  E: 158
P:115 ; EV: TWord: humanoidN ;  V: 468 ;  E: 364
P:115 ; EV: TWord: idoruN ;  V: 20 ;  E: 226
P:115 ; EV: TWord: incenterN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: infractionN ;  V: 370 ;  E: 474
P:115 ; EV: TWord: instantaneityN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: jklN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: junketN ;  V: 100 ;  E: 76
P:115 ; EV: TWord: kantoN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: khaneN ;  V: 21 ;  E: 242
P:115 ; EV: TWord: kingsmanN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: koN ;  V: 725 ;  E: 7428
P:115 ; EV: TWord: konquerorN ;  V: 2 ;  E: 0
P:115 ; EV: TWord: koreniN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: kriyaN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: lansquenetN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: lebN ;  V: 7 ;  E: 8
P:115 ; EV: TWord: leninskyN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: lepaN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: lissomeN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: lithotomyN ;  V: 2 ;  E: 0
P:115 ; EV: TWord: llevóN ;  V: 10 ;  E: 90
P:115 ; EV: TWord: lotusN ;  V: 2 ;  E: 0
P:115 ; EV: TWord: ltN ;  V: 508 ;  E: 758
P:115 ; EV: TWord: margaretN ;  V: 6 ;  E: 2
P:115 ; EV: TWord: mariahN ;  V: 1392 ;  E: 932214
P:115 ; EV: TWord: mastoiditisN ;  V: 2 ;  E: 0
P:115 ; EV: TWord: merriestN ;  V: 10 ;  E: 6
P:115 ; EV: TWord: mochiN ;  V: 29 ;  E: 16
P:115 ; EV: TWord: monacoN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: motherN ;  V: 12134 ;  E: 1099732
P:115 ; EV: TWord: myelolipomaN ;  V: 5 ;  E: 8
P:115 ; EV: TWord: nanofibreN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: neN ;  V: 1781 ;  E: 15124
P:115 ; EV: TWord: neuroheadsetN ;  V: 12 ;  E: 2
P:115 ; EV: TWord: norwayN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: nothignN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: nytimeN ;  V: 13 ;  E: 2
P:115 ; EV: TWord: omukamaN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: overlayN ;  V: 511 ;  E: 574
P:115 ; EV: TWord: pagetN ;  V: 8 ;  E: 26
P:115 ; EV: TWord: parmenideN ;  V: 7 ;  E: 2
P:115 ; EV: TWord: patriachyN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: pencillingN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: perinealN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: petitN ;  V: 254 ;  E: 2524
P:115 ; EV: TWord: phaetonN ;  V: 42 ;  E: 12
P:115 ; EV: TWord: phrenologyN ;  V: 37 ;  E: 10
P:115 ; EV: TWord: pideN ;  V: 5 ;  E: 6
P:115 ; EV: TWord: pigfaceN ;  V: 3 ;  E: 2
P:115 ; EV: TWord: posheN ;  V: 256 ;  E: 35430
P:115 ; EV: TWord: possibilitàN ;  V: 8 ;  E: 46
P:115 ; EV: TWord: prealpN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: pressmanN ;  V: 8 ;  E: 4
P:115 ; EV: TWord: problematicN ;  V: 11 ;  E: 0
P:115 ; EV: TWord: problèmesN ;  V: 13 ;  E: 68
P:115 ; EV: TWord: proficientN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: promiseeN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: propostionN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: publicyN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: qasrN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: quadroN ;  V: 7 ;  E: 30
P:115 ; EV: TWord: quonsetN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: realizandoN ;  V: 4 ;  E: 12
P:115 ; EV: TWord: regenerationN ;  V: 918 ;  E: 1430
P:115 ; EV: TWord: rehashN ;  V: 138 ;  E: 82
P:115 ; EV: TWord: remobilizationN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: respectableN ;  V: 6 ;  E: 2
P:115 ; EV: TWord: rockabillyN ;  V: 122 ;  E: 416
P:115 ; EV: TWord: roughN ;  V: 5 ;  E: 0
P:115 ; EV: TWord: rowdyN ;  V: 4 ;  E: 0
P:115 ; EV: TWord: rubiconN ;  V: 3 ;  E: 4
P:115 ; EV: TWord: salarioN ;  V: 4 ;  E: 12
P:115 ; EV: TWord: samaN ;  V: 30 ;  E: 116
P:115 ; EV: TWord: sanctusN ;  V: 4 ;  E: 2
P:115 ; EV: TWord: scarlatinaN ;  V: 2 ;  E: 0
P:115 ; EV: TWord: seacoastN ;  V: 51 ;  E: 18
P:115 ; EV: TWord: segregationN ;  V: 1531 ;  E: 53712
P:115 ; EV: TWord: seienN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: sendvalueN ;  V: 11 ;  E: 56
P:115 ; EV: TWord: seperationN ;  V: 9 ;  E: 0
P:115 ; EV: TWord: severanceN ;  V: 194 ;  E: 110
P:115 ; EV: TWord: sexytimeN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: seymourN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: shirrN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: shoppingN ;  V: 4265 ;  E: 1037260
P:115 ; EV: TWord: sigmoidoscopyN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: sozialeN ;  V: 2 ;  E: 2
P:115 ; EV: TWord: stitchetteN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: suexecN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: supernovaeN ;  V: 6 ;  E: 2
P:115 ; EV: TWord: taffrailN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: tconsciousdoulaN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: teeterN ;  V: 40 ;  E: 12
P:115 ; EV: TWord: tenoreN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: thereminN ;  V: 28 ;  E: 100
P:115 ; EV: TWord: timetableN ;  V: 649 ;  E: 966
P:115 ; EV: TWord: tolbutamideN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: transabdominalN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: treaN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: trilobiteN ;  V: 145 ;  E: 404
P:115 ; EV: TWord: tíoN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: ubuwebN ;  V: 13 ;  E: 2
P:115 ; EV: TWord: umanitàN ;  V: 3 ;  E: 6
P:115 ; EV: TWord: unbindN ;  V: 2 ;  E: 0
P:115 ; EV: TWord: usqueN ;  V: 2 ;  E: 0
P:115 ; EV: TWord: vcenterN ;  V: 3 ;  E: 2
P:115 ; EV: TWord: violentoN ;  V: 5 ;  E: 12
P:115 ; EV: TWord: vivoN ;  V: 682 ;  E: 3310
P:115 ; EV: TWord: vmnameN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: walkaboutN ;  V: 10 ;  E: 6
P:115 ; EV: TWord: wallowN ;  V: 91 ;  E: 32
P:115 ; EV: TWord: weekendN ;  V: 7571 ;  E: 1977726
P:115 ; EV: TWord: wikicodeN ;  V: 14 ;  E: 2
P:115 ; EV: TWord: wilddemoN ;  V: 20 ;  E: 80
P:115 ; EV: TWord: yuN ;  V: 59 ;  E: 490
P:115 ; EV: TWord: yuckyN ;  V: 32 ;  E: 16
P:115 ; EV: TWord: zzzzzN ;  V: 4 ;  E: 0
P:115 ; EV: TWord: écoleN ;  V: 4 ;  E: 6
P:115 ; EV: TWord: פרושN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: ဖN ;  V: 55 ;  E: 1652
P:115 ; EV: TWord: ﬁllN ;  V: 0 ;  E: 0
P:115 VM: 2502.27; RSS: 2.16587e+06

P:115. Round Number: 3
P:115 .Sending till2262/2262 flwords size: 63891
P:115 ; EV: TWord: abscissaN ;  V: 2 ;  E: 2
P:115 ; EV: TWord: acrophobiaN ;  V: 2 ;  E: 0
P:115 ; EV: TWord: administradorN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: aflutterN ;  V: 3 ;  E: 0
P:115 ; EV: TWord: agroforestryN ;  V: 26 ;  E: 26
P:115 ; EV: TWord: alemanN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: americaineN ;  V: 131 ;  E: 6326
P:115 ; EV: TWord: americanN ;  V: 3342 ;  E: 1064294
P:115 ; EV: TWord: andrologyN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: archrivalN ;  V: 4 ;  E: 2
P:115 ; EV: TWord: artistidN ;  V: 16 ;  E: 100
P:115 ; EV: TWord: astoriaN ;  V: 6 ;  E: 14
P:115 ; EV: TWord: atomcountN ;  V: 20 ;  E: 226
P:115 ; EV: TWord: autismlandN ;  V: 2 ;  E: 0
P:115 ; EV: TWord: backboardN ;  V: 21 ;  E: 18
P:115 ; EV: TWord: baikonurN ;  V: 23 ;  E: 22
P:115 ; EV: TWord: banovinaN ;  V: 8 ;  E: 4
P:115 ; EV: TWord: basisN ;  V: 8401 ;  E: 46532
P:115 ; EV: TWord: bblN ;  V: 11 ;  E: 4
P:115 ; EV: TWord: bedevilmentN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: bioengineerN ;  V: 35 ;  E: 28
P:115 ; EV: TWord: bisonN ;  V: 278 ;  E: 326
P:115 ; EV: TWord: blarneyN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: bloomingdaleN ;  V: 1263 ;  E: 974774
P:115 ; EV: TWord: blowpipeN ;  V: 29 ;  E: 4
P:115 ; EV: TWord: borehamwoodN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: btecN ;  V: 3 ;  E: 2
P:115 ; EV: TWord: cagaN ;  V: 5 ;  E: 8
P:115 ; EV: TWord: cameraderieN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: camidxN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: campfireN ;  V: 264 ;  E: 110
P:115 ; EV: TWord: canarN ;  V: 2 ;  E: 0
P:115 ; EV: TWord: captivateN ;  V: 80 ;  E: 16
P:115 ; EV: TWord: catalyzerN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: chatelaineN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: clienteleN ;  V: 993 ;  E: 155496
P:115 ; EV: TWord: cockleN ;  V: 86 ;  E: 134
P:115 ; EV: TWord: codesignN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: compositionN ;  V: 5203 ;  E: 43126
P:115 ; EV: TWord: confounderN ;  V: 41 ;  E: 10
P:115 ; EV: TWord: craftN ;  V: 5182 ;  E: 1074012
P:115 ; EV: TWord: creationismN ;  V: 902 ;  E: 25436
P:115 ; EV: TWord: credenzaN ;  V: 2 ;  E: 0
P:115 ; EV: TWord: criminalizeN ;  V: 33 ;  E: 16
P:115 ; EV: TWord: crueltyN ;  V: 1793 ;  E: 8428
P:115 ; EV: TWord: dellacN ;  V: 6 ;  E: 30
P:115 ; EV: TWord: dissimulationN ;  V: 94 ;  E: 24
P:115 ; EV: TWord: distinguishN ;  V: 632 ;  E: 358
P:115 ; EV: TWord: disuseN ;  V: 171 ;  E: 78
P:115 ; EV: TWord: dockerN ;  V: 24 ;  E: 6
P:115 ; EV: TWord: dropdownN ;  V: 274 ;  E: 2140
P:115 ; EV: TWord: equipcmdN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: exactamenteN ;  V: 23 ;  E: 282
P:115 ; EV: TWord: exurbN ;  V: 18 ;  E: 30
P:115 ; EV: TWord: ferrN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: fiferN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: finanN ;  V: 9 ;  E: 26
P:115 ; EV: TWord: fishguardN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: flappinN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: frankenN ;  V: 297 ;  E: 37160
P:115 ; EV: TWord: garderN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: girN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: googleviN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: greenN ;  V: 3265 ;  E: 20768
P:115 ; EV: TWord: greenshooN ;  V: 67 ;  E: 792
P:115 ; EV: TWord: gyanN ;  V: 2 ;  E: 2
P:115 ; EV: TWord: humpbackN ;  V: 22 ;  E: 10
P:115 ; EV: TWord: hymeniumN ;  V: 17 ;  E: 52
P:115 ; EV: TWord: icinessN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: ideeaN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: ifunboxN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: inclusionistN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: insulaN ;  V: 74 ;  E: 116
P:115 ; EV: TWord: inteliusN ;  V: 3 ;  E: 0
P:115 ; EV: TWord: intellegenceN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: invoicingN ;  V: 25 ;  E: 6
P:115 ; EV: TWord: itãN ;  V: 3 ;  E: 6
P:115 ; EV: TWord: kissyN ;  V: 2 ;  E: 0
P:115 ; EV: TWord: klineN ;  V: 20 ;  E: 226
P:115 ; EV: TWord: kommerN ;  V: 25 ;  E: 352
P:115 ; EV: TWord: ksbhaN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: laboulbeniaceaN ;  V: 3 ;  E: 6
P:115 ; EV: TWord: lparamN ;  V: 3 ;  E: 6
P:115 ; EV: TWord: lzN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: mageN ;  V: 741 ;  E: 526
P:115 ; EV: TWord: methylenedioxyamphetamineN ;  V: 10 ;  E: 54
P:115 ; EV: TWord: microchipN ;  V: 114 ;  E: 60
P:115 ; EV: TWord: mikesonnN ;  V: 27 ;  E: 8
P:115 ; EV: TWord: modestyN ;  V: 853 ;  E: 486
P:115 ; EV: TWord: moduleN ;  V: 3477 ;  E: 15836
P:115 ; EV: TWord: monclerN ;  V: 8 ;  E: 2
P:115 ; EV: TWord: msnbotN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: munificentN ;  V: 16 ;  E: 2
P:115 ; EV: TWord: naturanN ;  V: 3 ;  E: 6
P:115 ; EV: TWord: nebulosaN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: nectariN ;  V: 4 ;  E: 8
P:115 ; EV: TWord: negrN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: noisecloudN ;  V: 13 ;  E: 26
P:115 ; EV: TWord: nycN ;  V: 1421 ;  E: 980826
P:115 ; EV: TWord: odenN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: omnipotentN ;  V: 204 ;  E: 74
P:115 ; EV: TWord: oodN ;  V: 4 ;  E: 0
P:115 ; EV: TWord: orgulloN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: outgrowN ;  V: 31 ;  E: 18
P:115 ; EV: TWord: overhearN ;  V: 120 ;  E: 44
P:115 ; EV: TWord: overshootN ;  V: 38 ;  E: 6
P:115 ; EV: TWord: owaN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: padleftN ;  V: 28 ;  E: 180
P:115 ; EV: TWord: pannekakerN ;  V: 2 ;  E: 2
P:115 ; EV: TWord: partnN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: pasaN ;  V: 52 ;  E: 892
P:115 ; EV: TWord: peppermillN ;  V: 3 ;  E: 0
P:115 ; EV: TWord: pieceN ;  V: 13162 ;  E: 145780
P:115 ; EV: TWord: possessioniN ;  V: 2 ;  E: 0
P:115 ; EV: TWord: powerhouseN ;  V: 531 ;  E: 932
P:115 ; EV: TWord: pre­sen­ta­tionN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: prigN ;  V: 18 ;  E: 6
P:115 ; EV: TWord: profligateN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: prosthesisN ;  V: 183 ;  E: 180
P:115 ; EV: TWord: pseudodelicatissimaN ;  V: 15 ;  E: 104
P:115 ; EV: TWord: quantityN ;  V: 4849 ;  E: 12722
P:115 ; EV: TWord: quentN ;  V: 3 ;  E: 2
P:115 ; EV: TWord: raconteurN ;  V: 36 ;  E: 16
P:115 ; EV: TWord: randomizeN ;  V: 11 ;  E: 2
P:115 ; EV: TWord: reapplicationN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: reedbedN ;  V: 4 ;  E: 2
P:115 ; EV: TWord: rentaN ;  V: 1263 ;  E: 974774
P:115 ; EV: TWord: reoccupyN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: rep­u­ta­tionN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: revoteN ;  V: 11 ;  E: 0
P:115 ; EV: TWord: ringbackN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: roturierN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: rouergueN ;  V: 5 ;  E: 2
P:115 ; EV: TWord: rudenessN ;  V: 233 ;  E: 108
P:115 ; EV: TWord: sageblockN ;  V: 13 ;  E: 28
P:115 ; EV: TWord: sanfranciscoN ;  V: 14 ;  E: 64
P:115 ; EV: TWord: schaffenN ;  V: 4 ;  E: 10
P:115 ; EV: TWord: sdoN ;  V: 10 ;  E: 6
P:115 ; EV: TWord: sensorineuralN ;  V: 13 ;  E: 4
P:115 ; EV: TWord: serangoonN ;  V: 3 ;  E: 0
P:115 ; EV: TWord: seurocN ;  V: 5 ;  E: 16
P:115 ; EV: TWord: shonaN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: shoutherN ;  V: 4 ;  E: 10
P:115 ; EV: TWord: skeeN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: sleazebagN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: sonalN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: spoorN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: sprachN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: squirtN ;  V: 189 ;  E: 118
P:115 ; EV: TWord: sublimeN ;  V: 3 ;  E: 0
P:115 ; EV: TWord: suitorN ;  V: 466 ;  E: 312
P:115 ; EV: TWord: superheroineN ;  V: 37 ;  E: 34
P:115 ; EV: TWord: supernovaN ;  V: 277 ;  E: 362
P:115 ; EV: TWord: surviorN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: tangentN ;  V: 439 ;  E: 532
P:115 ; EV: TWord: tartufoN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: teetotallerN ;  V: 2 ;  E: 0
P:115 ; EV: TWord: telishmentN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: teutonN ;  V: 8 ;  E: 0
P:115 ; EV: TWord: theyllN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: théorieN ;  V: 7 ;  E: 34
P:115 ; EV: TWord: toaplanN ;  V: 2 ;  E: 2
P:115 ; EV: TWord: topoutN ;  V: 5 ;  E: 0
P:115 ; EV: TWord: torreN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: torvosaurN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: tripartiteN ;  V: 21 ;  E: 0
P:115 ; EV: TWord: twistinN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: typelistN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: ultracetN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: umamusN ;  V: 2 ;  E: 0
P:115 ; EV: TWord: ummmN ;  V: 43 ;  E: 18
P:115 ; EV: TWord: unbendN ;  V: 3 ;  E: 0
P:115 ; EV: TWord: uvaN ;  V: 11 ;  E: 20
P:115 ; EV: TWord: valedictionN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: vegitableN ;  V: 2 ;  E: 0
P:115 ; EV: TWord: violaceaN ;  V: 3 ;  E: 6
P:115 ; EV: TWord: visitantN ;  V: 30 ;  E: 4
P:115 ; EV: TWord: wagenN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: waterfrontN ;  V: 917 ;  E: 1866
P:115 ; EV: TWord: weightageN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: weponN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: witchingN ;  V: 5 ;  E: 0
P:115 ; EV: TWord: womenkindN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: yorubaN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: yumN ;  V: 458 ;  E: 3644
P:115 ; EV: TWord: zeppoleN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: μετάN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: займаN ;  V: 13 ;  E: 6
P:115 ; EV: TWord: иiиN ;  V: 1 ;  E: 0
P:115 ; EV: TWord: холодильникаN ;  V: 9 ;  E: 68
P:115 ; EV: TWord: ғorN ;  V: 28 ;  E: 48
P:115 ; EV: TWord: الأرضN ;  V: 12 ;  E: 128
P:115 ; EV: TWord: فبرايرN ;  V: 0 ;  E: 0
P:115 ; EV: TWord: হলN ;  V: 8 ;  E: 44
P:115 ; EV: TWord: 서비스를N ;  V: 1 ;  E: 0
P:115 ; EV: TWord: 축사믓밍鰲尸輸N ;  V: 27 ;  E: 668
P:115 VM: 2853.8; RSS: 2.49943e+06

P:115. Round Number: 4

Time taken for graph535.86 SL 2139.25

P:115 Individual time taken for SL: 2129.22
P:115. Uncompress time: 0.69
P:115WSD Time5664
 Total Time taken to disambiguate: 8030.03
