Process: 14. Compress time: 6.9
Process: 14 Individual Time taken to process the files: 132.87
P:14 before SL VM: 1283.65; RSS: 1.02342e+06

P:14. Round Number: 0
P:14 .Sending till535/2238 flwords size: 70026
P:14 ; EV: TWord: abordarN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: adventureN ;  V: 5611 ;  E: 22442
P:14 ; EV: TWord: afectanN ;  V: 4 ;  E: 12
P:14 ; EV: TWord: agricultureN ;  V: 3463 ;  E: 26760
P:14 ; EV: TWord: alayN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: alchyN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: annuumN ;  V: 2 ;  E: 2
P:14 ; EV: TWord: anonymisationN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: antpittaN ;  V: 2 ;  E: 2
P:14 ; EV: TWord: arbitriumN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: baadN ;  V: 4 ;  E: 12
P:14 ; EV: TWord: baritoneN ;  V: 550 ;  E: 5860
P:14 ; EV: TWord: barleyN ;  V: 837 ;  E: 1978
P:14 ; EV: TWord: baskN ;  V: 163 ;  E: 66
P:14 ; EV: TWord: bawlN ;  V: 16 ;  E: 4
P:14 ; EV: TWord: bhogN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: bighaN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: bioshockN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: bossaN ;  V: 34 ;  E: 70
P:14 ; EV: TWord: bostonianN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: botanistN ;  V: 1013 ;  E: 2886
P:14 ; EV: TWord: brochetteN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: bubN ;  V: 2 ;  E: 0
P:14 ; EV: TWord: börngenN ;  V: 24 ;  E: 14
P:14 ; EV: TWord: cafepressN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: canalizationN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: cardiorespiratoryN ;  V: 8 ;  E: 2
P:14 ; EV: TWord: casbahN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: chronotypeN ;  V: 3 ;  E: 0
P:14 ; EV: TWord: cocaoN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: commotionN ;  V: 326 ;  E: 110
P:14 ; EV: TWord: conspiracistN ;  V: 65 ;  E: 28
P:14 ; EV: TWord: corepressorN ;  V: 3 ;  E: 4
P:14 ; EV: TWord: cornerN ;  V: 7556 ;  E: 29178
P:14 ; EV: TWord: corporaN ;  V: 52 ;  E: 18
P:14 ; EV: TWord: corrieN ;  V: 195 ;  E: 24012
P:14 ; EV: TWord: cowardN ;  V: 798 ;  E: 810
P:14 ; EV: TWord: crackinN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: crisisN ;  V: 5463 ;  E: 29366
P:14 ; EV: TWord: crumpN ;  V: 84 ;  E: 2130
P:14 ; EV: TWord: curtailN ;  V: 17 ;  E: 2
P:14 ; EV: TWord: damsinN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: darklordN ;  V: 88 ;  E: 48
P:14 ; EV: TWord: darwinismN ;  V: 78 ;  E: 46
P:14 ; EV: TWord: daurN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: decorumN ;  V: 303 ;  E: 160
P:14 ; EV: TWord: dedicatoN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: deeperN ;  V: 5 ;  E: 10
P:14 ; EV: TWord: demoraN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: describerN ;  V: 8 ;  E: 14
P:14 ; EV: TWord: deﬁneN ;  V: 6 ;  E: 2
P:14 ; EV: TWord: dhuinnN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: dispiritN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: dissenterN ;  V: 299 ;  E: 222
P:14 ; EV: TWord: dumbfuckN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: dutN ;  V: 3 ;  E: 6
P:14 ; EV: TWord: dzN ;  V: 11 ;  E: 8
P:14 ; EV: TWord: députésN ;  V: 3 ;  E: 4
P:14 ; EV: TWord: earthlikeN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: easewhizzN ;  V: 7 ;  E: 8
P:14 ; EV: TWord: effeminacyN ;  V: 24 ;  E: 4
P:14 ; EV: TWord: escucharN ;  V: 13 ;  E: 106
P:14 ; EV: TWord: escuelaN ;  V: 20 ;  E: 282
P:14 ; EV: TWord: específicamenteN ;  V: 6 ;  E: 30
P:14 ; EV: TWord: exemplarN ;  V: 277 ;  E: 178
P:14 ; EV: TWord: factoryN ;  V: 5390 ;  E: 1004736
P:14 ; EV: TWord: faktN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: fascistsN ;  V: 5 ;  E: 0
P:14 ; EV: TWord: fecitN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: feedbackN ;  V: 3321 ;  E: 65594
P:14 ; EV: TWord: freestyleN ;  V: 573 ;  E: 2056
P:14 ; EV: TWord: futuristN ;  V: 299 ;  E: 314
P:14 ; EV: TWord: galleryN ;  V: 4389 ;  E: 87210
P:14 ; EV: TWord: gamifyN ;  V: 2 ;  E: 0
P:14 ; EV: TWord: garroteN ;  V: 12 ;  E: 20
P:14 ; EV: TWord: gunshotN ;  V: 356 ;  E: 208
P:14 ; EV: TWord: gårN ;  V: 6 ;  E: 10
P:14 ; EV: TWord: généalogiquesN ;  V: 2 ;  E: 0
P:14 ; EV: TWord: halumN ;  V: 2 ;  E: 0
P:14 ; EV: TWord: harassmentN ;  V: 1531 ;  E: 3662
P:14 ; EV: TWord: heatyN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: hippoboscidaN ;  V: 5 ;  E: 2
P:14 ; EV: TWord: histiocyteN ;  V: 11 ;  E: 14
P:14 ; EV: TWord: holdoutN ;  V: 49 ;  E: 18
P:14 ; EV: TWord: illoN ;  V: 13 ;  E: 34
P:14 ; EV: TWord: imitationN ;  V: 1400 ;  E: 1520
P:14 ; EV: TWord: implementorN ;  V: 23 ;  E: 4
P:14 ; EV: TWord: inciN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: indigenizationN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: industrieN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: inningsN ;  V: 463 ;  E: 702
P:14 ; EV: TWord: intensoN ;  V: 57 ;  E: 1106
P:14 ; EV: TWord: itN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: iuraN ;  V: 110 ;  E: 2850
P:14 ; EV: TWord: jolN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: khoyaN ;  V: 188 ;  E: 7812
P:14 ; EV: TWord: kiefN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: kornN ;  V: 102 ;  E: 4744
P:14 ; EV: TWord: kundaN ;  V: 5 ;  E: 0
P:14 ; EV: TWord: labmateN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: ladyfriendN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: lambicN ;  V: 3 ;  E: 0
P:14 ; EV: TWord: larperN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: leatherbackN ;  V: 7 ;  E: 4
P:14 ; EV: TWord: lecteurN ;  V: 248 ;  E: 18106
P:14 ; EV: TWord: lerpN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: limaN ;  V: 64 ;  E: 46
P:14 ; EV: TWord: listservN ;  V: 315 ;  E: 1694
P:14 ; EV: TWord: loaN ;  V: 100 ;  E: 1512
P:14 ; EV: TWord: maikenN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: masterbationN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: mathcalN ;  V: 18 ;  E: 6
P:14 ; EV: TWord: matineeN ;  V: 118 ;  E: 134
P:14 ; EV: TWord: meanwhileN ;  V: 164 ;  E: 56
P:14 ; EV: TWord: mecN ;  V: 415 ;  E: 46788
P:14 ; EV: TWord: memoN ;  V: 2102 ;  E: 5578
P:14 ; EV: TWord: mercifullN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: miloN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: monoxideN ;  V: 332 ;  E: 420
P:14 ; EV: TWord: mournN ;  V: 466 ;  E: 562
P:14 ; EV: TWord: mutualN ;  V: 13 ;  E: 28
P:14 ; EV: TWord: nandaN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: necesitaN ;  V: 14 ;  E: 148
P:14 ; EV: TWord: negritoN ;  V: 3 ;  E: 2
P:14 ; EV: TWord: nichromeN ;  V: 7 ;  E: 2
P:14 ; EV: TWord: nroffN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: numptyN ;  V: 36 ;  E: 34
P:14 ; EV: TWord: offusN ;  V: 28 ;  E: 32
P:14 ; EV: TWord: oncidiumN ;  V: 12 ;  E: 28
P:14 ; EV: TWord: orffN ;  V: 1435 ;  E: 934622
P:14 ; EV: TWord: orthophotoN ;  V: 16 ;  E: 42
P:14 ; EV: TWord: pagemoveN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: palaeoenvironmentalN ;  V: 3 ;  E: 4
P:14 ; EV: TWord: pancitN ;  V: 7 ;  E: 0
P:14 ; EV: TWord: pantsN ;  V: 3413 ;  E: 1005274
P:14 ; EV: TWord: papooshN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: parisisN ;  V: 3 ;  E: 0
P:14 ; EV: TWord: peaseN ;  V: 28 ;  E: 20
P:14 ; EV: TWord: pharmacogenomicN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: plexularN ;  V: 5 ;  E: 0
P:14 ; EV: TWord: popluationN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: prayeN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: preziN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: prodromeN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: protestantismN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: publionN ;  V: 26 ;  E: 456
P:14 ; EV: TWord: puptonN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: quarterbackN ;  V: 1134 ;  E: 2826
P:14 ; EV: TWord: ratafiaN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: reconocidaN ;  V: 5 ;  E: 20
P:14 ; EV: TWord: rededicationN ;  V: 7 ;  E: 2
P:14 ; EV: TWord: rela­tionsN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: renaissanceN ;  V: 757 ;  E: 1554
P:14 ; EV: TWord: rendererN ;  V: 125 ;  E: 86
P:14 ; EV: TWord: repulsN ;  V: 4 ;  E: 0
P:14 ; EV: TWord: resoluN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: retracementN ;  V: 3 ;  E: 2
P:14 ; EV: TWord: reverberateN ;  V: 15 ;  E: 2
P:14 ; EV: TWord: rossiN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: ruaN ;  V: 4 ;  E: 12
P:14 ; EV: TWord: scarabaeoideaN ;  V: 5 ;  E: 20
P:14 ; EV: TWord: scraggyN ;  V: 21 ;  E: 10
P:14 ; EV: TWord: shajN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: situacioneN ;  V: 6 ;  E: 24
P:14 ; EV: TWord: sorbettoN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: soubretteN ;  V: 2 ;  E: 2
P:14 ; EV: TWord: squiggleN ;  V: 26 ;  E: 4
P:14 ; EV: TWord: stingoN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: stringN ;  V: 6007 ;  E: 111588
P:14 ; EV: TWord: sulawesusN ;  V: 59 ;  E: 136
P:14 ; EV: TWord: superoN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: switchgrassN ;  V: 10 ;  E: 10
P:14 ; EV: TWord: syleN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: tapewormN ;  V: 63 ;  E: 102
P:14 ; EV: TWord: teenagerN ;  V: 2974 ;  E: 10212
P:14 ; EV: TWord: teenyN ;  V: 142 ;  E: 100
P:14 ; EV: TWord: tentativoN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: teritoryN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: terranN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: territorializationN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: texelN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: thryN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: tnuomaN ;  V: 5 ;  E: 20
P:14 ; EV: TWord: tormenterN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: touppercaseN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: tranistN ;  V: 10 ;  E: 10
P:14 ; EV: TWord: transfereeN ;  V: 9 ;  E: 2
P:14 ; EV: TWord: trenoN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: trivaN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: tsiN ;  V: 35 ;  E: 414
P:14 ; EV: TWord: tushieN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: uciN ;  V: 106 ;  E: 170
P:14 ; EV: TWord: undertoneN ;  V: 2166 ;  E: 1139892
P:14 ; EV: TWord: ungraciousnessN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: valanceN ;  V: 8 ;  E: 0
P:14 ; EV: TWord: valencyN ;  V: 4 ;  E: 0
P:14 ; EV: TWord: viniN ;  V: 3 ;  E: 6
P:14 ; EV: TWord: visageN ;  V: 502 ;  E: 454
P:14 ; EV: TWord: waveplateN ;  V: 16 ;  E: 10
P:14 ; EV: TWord: weariestN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: whenaN ;  V: 17 ;  E: 4
P:14 ; EV: TWord: wintergraspN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: worcestershireN ;  V: 260 ;  E: 754
P:14 ; EV: TWord: wordeN ;  V: 53 ;  E: 226
P:14 ; EV: TWord: wordmarkN ;  V: 22 ;  E: 14
P:14 ; EV: TWord: xoxoxoxN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: yawN ;  V: 49 ;  E: 512
P:14 ; EV: TWord: yekN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: ðºñN ;  V: 24 ;  E: 294
P:14 ; EV: TWord: δsN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: μπορείN ;  V: 7 ;  E: 42
P:14 ; EV: TWord: оченьN ;  V: 5 ;  E: 18
P:14 ; EV: TWord: яussianN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: ביסלN ;  V: 7 ;  E: 42
P:14 ; EV: TWord: तथाN ;  V: 35 ;  E: 1002
P:14 ; EV: TWord: ☺N ;  V: 7 ;  E: 0
P:14 ; EV: TWord: さぁN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: 什麼是N ;  V: 0 ;  E: 0
P:14 ; EV: TWord: 산N ;  V: 2 ;  E: 0
P:14 ; EV: TWord: 어제N ;  V: 100 ;  E: 2834
P:14 ; EV: TWord: 페레가모N ;  V: 22 ;  E: 462
P:14 VM: 1873.02; RSS: 1.52868e+06

P:14. Round Number: 1
P:14 .Sending till1036/2238 flwords size: 76948
P:14 ; EV: TWord: adductN ;  V: 12 ;  E: 0
P:14 ; EV: TWord: aenN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: aghN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: ahemN ;  V: 380 ;  E: 190
P:14 ; EV: TWord: algaN ;  V: 550 ;  E: 1668
P:14 ; EV: TWord: anoyethN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: athirasamN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: availabilityN ;  V: 2743 ;  E: 8868
P:14 ; EV: TWord: babaeN ;  V: 5 ;  E: 2
P:14 ; EV: TWord: balustradeN ;  V: 159 ;  E: 76
P:14 ; EV: TWord: bffN ;  V: 4 ;  E: 0
P:14 ; EV: TWord: billowN ;  V: 204 ;  E: 66
P:14 ; EV: TWord: bloaterN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: cablecoN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: canneliniN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: caselawN ;  V: 9 ;  E: 2
P:14 ; EV: TWord: cathexiN ;  V: 7 ;  E: 4
P:14 ; EV: TWord: challahN ;  V: 328 ;  E: 41562
P:14 ; EV: TWord: cheddN ;  V: 2 ;  E: 0
P:14 ; EV: TWord: collodionN ;  V: 3 ;  E: 0
P:14 ; EV: TWord: commonalityN ;  V: 356 ;  E: 158
P:14 ; EV: TWord: commotioN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: conjunctivaN ;  V: 18 ;  E: 8
P:14 ; EV: TWord: contraventionN ;  V: 189 ;  E: 180
P:14 ; EV: TWord: copiapN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: cotijaN ;  V: 23 ;  E: 96
P:14 ; EV: TWord: coulN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: cptimeN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: cyclodextrinN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: damniN ;  V: 4 ;  E: 0
P:14 ; EV: TWord: dancesportN ;  V: 6 ;  E: 8
P:14 ; EV: TWord: deinenN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: dejandoN ;  V: 6 ;  E: 30
P:14 ; EV: TWord: dejoN ;  V: 19 ;  E: 228
P:14 ; EV: TWord: demonishN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: dignityN ;  V: 3130 ;  E: 8548
P:14 ; EV: TWord: diligenterN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: dinnerwareN ;  V: 105 ;  E: 1608
P:14 ; EV: TWord: dipodascaceaN ;  V: 3 ;  E: 6
P:14 ; EV: TWord: discounterN ;  V: 2 ;  E: 0
P:14 ; EV: TWord: discountingN ;  V: 53 ;  E: 10
P:14 ; EV: TWord: dryargN ;  V: 3 ;  E: 6
P:14 ; EV: TWord: dynamicsN ;  V: 2946 ;  E: 34082
P:14 ; EV: TWord: dystociaN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: ecotopeN ;  V: 12 ;  E: 8
P:14 ; EV: TWord: eipN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: embolisationN ;  V: 6 ;  E: 8
P:14 ; EV: TWord: endangerN ;  V: 61 ;  E: 14
P:14 ; EV: TWord: enderN ;  V: 40 ;  E: 42
P:14 ; EV: TWord: endomembraneN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: enufN ;  V: 7 ;  E: 6
P:14 ; EV: TWord: erhuN ;  V: 2 ;  E: 0
P:14 ; EV: TWord: espafiolaN ;  V: 2 ;  E: 2
P:14 ; EV: TWord: exculpatoryN ;  V: 58 ;  E: 30
P:14 ; EV: TWord: experimenterN ;  V: 151 ;  E: 66
P:14 ; EV: TWord: faireN ;  V: 1068 ;  E: 60064
P:14 ; EV: TWord: fatalityN ;  V: 917 ;  E: 1358
P:14 ; EV: TWord: femoralN ;  V: 156 ;  E: 280
P:14 ; EV: TWord: filipN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: flobotN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: fogginessN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: fomiteN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: forallN ;  V: 4 ;  E: 0
P:14 ; EV: TWord: foundingN ;  V: 1480 ;  E: 2850
P:14 ; EV: TWord: graficaN ;  V: 21 ;  E: 402
P:14 ; EV: TWord: grassmannianN ;  V: 2 ;  E: 0
P:14 ; EV: TWord: guaranaN ;  V: 11 ;  E: 4
P:14 ; EV: TWord: gunnN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: gynocologistN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: haggardnessN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: harbormasterN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: hashimotoN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: hclN ;  V: 4 ;  E: 4
P:14 ; EV: TWord: heptageniidaN ;  V: 3 ;  E: 6
P:14 ; EV: TWord: humperN ;  V: 4 ;  E: 4
P:14 ; EV: TWord: huntinN ;  V: 2 ;  E: 0
P:14 ; EV: TWord: hurrrrrrrrrrrrrghcoffeeN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: hydrosolN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: integraseN ;  V: 2 ;  E: 2
P:14 ; EV: TWord: interauralN ;  V: 3 ;  E: 0
P:14 ; EV: TWord: intéressantN ;  V: 2 ;  E: 2
P:14 ; EV: TWord: inulinN ;  V: 5 ;  E: 10
P:14 ; EV: TWord: islamistN ;  V: 58 ;  E: 142
P:14 ; EV: TWord: istanbulN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: jealousyN ;  V: 1572 ;  E: 1616
P:14 ; EV: TWord: justiciarN ;  V: 3 ;  E: 0
P:14 ; EV: TWord: klN ;  V: 6 ;  E: 8
P:14 ; EV: TWord: knobbyN ;  V: 17 ;  E: 6
P:14 ; EV: TWord: kotiN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: kählerN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: lilN ;  V: 436 ;  E: 2360
P:14 ; EV: TWord: liquidationN ;  V: 368 ;  E: 410
P:14 ; EV: TWord: lohN ;  V: 2 ;  E: 0
P:14 ; EV: TWord: longsomeN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: loremasterN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: maoriN ;  V: 21 ;  E: 2
P:14 ; EV: TWord: mattaN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: merthyrN ;  V: 6 ;  E: 8
P:14 ; EV: TWord: miliariN ;  V: 9 ;  E: 16
P:14 ; EV: TWord: mousseN ;  V: 1646 ;  E: 987682
P:14 ; EV: TWord: navigabilityN ;  V: 3 ;  E: 0
P:14 ; EV: TWord: naziN ;  V: 239 ;  E: 198
P:14 ; EV: TWord: needinN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: neutrinoN ;  V: 167 ;  E: 168
P:14 ; EV: TWord: newnodeN ;  V: 24 ;  E: 40
P:14 ; EV: TWord: nhereN ;  V: 2 ;  E: 0
P:14 ; EV: TWord: njN ;  V: 157 ;  E: 3888
P:14 ; EV: TWord: nongraduateN ;  V: 2 ;  E: 0
P:14 ; EV: TWord: noninfringementN ;  V: 3 ;  E: 0
P:14 ; EV: TWord: notepaperN ;  V: 8 ;  E: 6
P:14 ; EV: TWord: numberN ;  V: 20512 ;  E: 210548
P:14 ; EV: TWord: numerumN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: omgN ;  V: 140 ;  E: 360
P:14 ; EV: TWord: opencoursewareN ;  V: 4 ;  E: 0
P:14 ; EV: TWord: ordeN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: originalityN ;  V: 825 ;  E: 754
P:14 ; EV: TWord: osoN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: otcN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: outwaveN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: overboreN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: paisaN ;  V: 7 ;  E: 0
P:14 ; EV: TWord: pannaN ;  V: 167 ;  E: 5882
P:14 ; EV: TWord: paromomycinN ;  V: 2 ;  E: 2
P:14 ; EV: TWord: passN ;  V: 3659 ;  E: 10310
P:14 ; EV: TWord: paunchyN ;  V: 3 ;  E: 2
P:14 ; EV: TWord: pdpN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: pedalboardN ;  V: 2 ;  E: 0
P:14 ; EV: TWord: pencilN ;  V: 3100 ;  E: 995842
P:14 ; EV: TWord: phatN ;  V: 45 ;  E: 40
P:14 ; EV: TWord: picaxeN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: pipienN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: plainN ;  V: 3076 ;  E: 8228
P:14 ; EV: TWord: pndN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: poseprintN ;  V: 1263 ;  E: 974774
P:14 ; EV: TWord: predatorN ;  V: 2174 ;  E: 19276
P:14 ; EV: TWord: predicitionN ;  V: 10 ;  E: 4
P:14 ; EV: TWord: prominantN ;  V: 2 ;  E: 0
P:14 ; EV: TWord: ptaN ;  V: 78 ;  E: 1370
P:14 ; EV: TWord: puenteN ;  V: 5 ;  E: 12
P:14 ; EV: TWord: radiogramN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: radomN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: rampireN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: rebounderN ;  V: 38 ;  E: 86
P:14 ; EV: TWord: recvfromN ;  V: 5 ;  E: 6
P:14 ; EV: TWord: reftN ;  V: 2 ;  E: 0
P:14 ; EV: TWord: reindexN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: religiosityN ;  V: 113 ;  E: 54
P:14 ; EV: TWord: rereadN ;  V: 235 ;  E: 132
P:14 ; EV: TWord: retroreflectorN ;  V: 2 ;  E: 0
P:14 ; EV: TWord: rezeN ;  V: 2 ;  E: 0
P:14 ; EV: TWord: riadN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: rimN ;  V: 1683 ;  E: 3632
P:14 ; EV: TWord: ripperN ;  V: 35 ;  E: 2
P:14 ; EV: TWord: riverN ;  V: 9269 ;  E: 219860
P:14 ; EV: TWord: riverenceN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: rolleyeN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: rustierN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: salyutN ;  V: 16 ;  E: 18
P:14 ; EV: TWord: savageryN ;  V: 123 ;  E: 58
P:14 ; EV: TWord: scriberN ;  V: 2 ;  E: 0
P:14 ; EV: TWord: setscrewN ;  V: 2 ;  E: 0
P:14 ; EV: TWord: sinnethN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: skepN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: spangerN ;  V: 4 ;  E: 0
P:14 ; EV: TWord: squatinidaN ;  V: 5 ;  E: 0
P:14 ; EV: TWord: strainerN ;  V: 159 ;  E: 170
P:14 ; EV: TWord: stripeN ;  V: 3094 ;  E: 970246
P:14 ; EV: TWord: sulliumN ;  V: 4 ;  E: 10
P:14 ; EV: TWord: superN ;  V: 16 ;  E: 2
P:14 ; EV: TWord: swanN ;  V: 2955 ;  E: 994518
P:14 ; EV: TWord: swedishN ;  V: 186 ;  E: 1104
P:14 ; EV: TWord: tabberN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: tamyriN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: thrasyvouloN ;  V: 4 ;  E: 4
P:14 ; EV: TWord: traderN ;  V: 1965 ;  E: 3806
P:14 ; EV: TWord: tributaryN ;  V: 1317 ;  E: 4726
P:14 ; EV: TWord: turboN ;  V: 454 ;  E: 2724
P:14 ; EV: TWord: ucpuckN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: unboxN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: urlbarN ;  V: 11 ;  E: 24
P:14 ; EV: TWord: waitstaffN ;  V: 10 ;  E: 0
P:14 ; EV: TWord: youãN ;  V: 3 ;  E: 6
P:14 ; EV: TWord: yowyN ;  V: 7 ;  E: 0
P:14 ; EV: TWord: íconeN ;  V: 62 ;  E: 1726
P:14 ; EV: TWord: միայնN ;  V: 6 ;  E: 30
P:14 ; EV: TWord: करतेN ;  V: 27 ;  E: 662
P:14 VM: 2133.57; RSS: 1.82407e+06

P:14. Round Number: 2
P:14 .Sending till1652/2238 flwords size: 72120
P:14 ; EV: TWord: abductedN ;  V: 252 ;  E: 192
P:14 ; EV: TWord: adenocalyxN ;  V: 2 ;  E: 0
P:14 ; EV: TWord: adminshipN ;  V: 54 ;  E: 40
P:14 ; EV: TWord: adventistaN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: aggrandizeN ;  V: 3 ;  E: 0
P:14 ; EV: TWord: agronomyN ;  V: 6 ;  E: 0
P:14 ; EV: TWord: aleutN ;  V: 9 ;  E: 0
P:14 ; EV: TWord: amdeN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: amiceN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: amodiaquineN ;  V: 4 ;  E: 6
P:14 ; EV: TWord: antiprotonN ;  V: 13 ;  E: 14
P:14 ; EV: TWord: anxietyN ;  V: 3491 ;  E: 8960
P:14 ; EV: TWord: apricockN ;  V: 7 ;  E: 10
P:14 ; EV: TWord: arabN ;  V: 819 ;  E: 52284
P:14 ; EV: TWord: armorialN ;  V: 47 ;  E: 28
P:14 ; EV: TWord: asserterN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: atenololN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: attosecondN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: azzN ;  V: 5 ;  E: 2
P:14 ; EV: TWord: baillieN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: bandstructureN ;  V: 26 ;  E: 4
P:14 ; EV: TWord: batolitoN ;  V: 2 ;  E: 0
P:14 ; EV: TWord: batterylifeN ;  V: 7 ;  E: 2
P:14 ; EV: TWord: benzN ;  V: 8 ;  E: 12
P:14 ; EV: TWord: besteadN ;  V: 2 ;  E: 0
P:14 ; EV: TWord: bestrewN ;  V: 13 ;  E: 0
P:14 ; EV: TWord: bingeN ;  V: 451 ;  E: 758
P:14 ; EV: TWord: blanchN ;  V: 92 ;  E: 204
P:14 ; EV: TWord: bleadperlN ;  V: 2 ;  E: 0
P:14 ; EV: TWord: bnameN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: boardgamegeekN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: boatN ;  V: 5946 ;  E: 33248
P:14 ; EV: TWord: bolognaN ;  V: 17 ;  E: 14
P:14 ; EV: TWord: bordelloN ;  V: 1411 ;  E: 934142
P:14 ; EV: TWord: bowleN ;  V: 10 ;  E: 0
P:14 ; EV: TWord: branzinoN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: bretonneN ;  V: 129 ;  E: 6290
P:14 ; EV: TWord: bromateN ;  V: 3 ;  E: 0
P:14 ; EV: TWord: campoutN ;  V: 7 ;  E: 2
P:14 ; EV: TWord: carvacrolN ;  V: 7 ;  E: 12
P:14 ; EV: TWord: castleN ;  V: 4046 ;  E: 14884
P:14 ; EV: TWord: cerebrospinalN ;  V: 33 ;  E: 20
P:14 ; EV: TWord: cerivastatinN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: chavismoN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: ciciN ;  V: 2 ;  E: 0
P:14 ; EV: TWord: cimeN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: classicoN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: cliqueN ;  V: 584 ;  E: 7712
P:14 ; EV: TWord: committeeN ;  V: 5620 ;  E: 51316
P:14 ; EV: TWord: comunidadN ;  V: 49 ;  E: 888
P:14 ; EV: TWord: consistenteN ;  V: 49 ;  E: 1498
P:14 ; EV: TWord: correcteN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: countersurveillanceN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: crassicorniN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: creditworthinessN ;  V: 14 ;  E: 8
P:14 ; EV: TWord: cystoscopyN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: dafürN ;  V: 56 ;  E: 1154
P:14 ; EV: TWord: deficienceN ;  V: 3 ;  E: 0
P:14 ; EV: TWord: definitivaN ;  V: 4 ;  E: 12
P:14 ; EV: TWord: demanN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: demoniacalN ;  V: 4 ;  E: 0
P:14 ; EV: TWord: dimensionhN ;  V: 4 ;  E: 10
P:14 ; EV: TWord: disneyseaN ;  V: 2 ;  E: 0
P:14 ; EV: TWord: disruptorN ;  V: 42 ;  E: 12
P:14 ; EV: TWord: domestiqueN ;  V: 3 ;  E: 2
P:14 ; EV: TWord: downdraftN ;  V: 8 ;  E: 12
P:14 ; EV: TWord: dramN ;  V: 99 ;  E: 114
P:14 ; EV: TWord: drygoodN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: dumpyN ;  V: 16 ;  E: 2
P:14 ; EV: TWord: dwfmtN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: earthN ;  V: 8781 ;  E: 52670
P:14 ; EV: TWord: ecuN ;  V: 4 ;  E: 0
P:14 ; EV: TWord: empathiseN ;  V: 12 ;  E: 0
P:14 ; EV: TWord: encontreiN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: engraverN ;  V: 330 ;  E: 488
P:14 ; EV: TWord: equilibrioN ;  V: 8 ;  E: 56
P:14 ; EV: TWord: euhedralN ;  V: 4 ;  E: 4
P:14 ; EV: TWord: evertN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: everywereN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: expelleeN ;  V: 2 ;  E: 0
P:14 ; EV: TWord: extralimitalN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: fauxbourdonN ;  V: 408 ;  E: 18672
P:14 ; EV: TWord: feminaN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: fistulaN ;  V: 149 ;  E: 364
P:14 ; EV: TWord: flettnerN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: foliationN ;  V: 45 ;  E: 56
P:14 ; EV: TWord: forewN ;  V: 8 ;  E: 10
P:14 ; EV: TWord: formadoN ;  V: 4 ;  E: 12
P:14 ; EV: TWord: furlouoghN ;  V: 5 ;  E: 0
P:14 ; EV: TWord: gearN ;  V: 3542 ;  E: 20254
P:14 ; EV: TWord: geborenN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: geraldtonN ;  V: 8 ;  E: 0
P:14 ; EV: TWord: graphicalN ;  V: 290 ;  E: 286
P:14 ; EV: TWord: guttocutwlN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: haemoptysisN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: hairbaseN ;  V: 3 ;  E: 0
P:14 ; EV: TWord: hairbowN ;  V: 128 ;  E: 1650
P:14 ; EV: TWord: hairdoN ;  V: 1326 ;  E: 977376
P:14 ; EV: TWord: halideN ;  V: 134 ;  E: 280
P:14 ; EV: TWord: handoffN ;  V: 70 ;  E: 60
P:14 ; EV: TWord: hannoN ;  V: 115 ;  E: 2000
P:14 ; EV: TWord: heinzN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: hemangioblastomaN ;  V: 6 ;  E: 10
P:14 ; EV: TWord: heptamerN ;  V: 6 ;  E: 0
P:14 ; EV: TWord: hitlerN ;  V: 131 ;  E: 218
P:14 ; EV: TWord: hitmenN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: homeynessN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: homomorphismN ;  V: 36 ;  E: 58
P:14 ; EV: TWord: hornerN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: hybridismN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: hydrothermalN ;  V: 108 ;  E: 174
P:14 ; EV: TWord: improvidentN ;  V: 12 ;  E: 0
P:14 ; EV: TWord: incantatoryN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: institueN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: intercomN ;  V: 109 ;  E: 56
P:14 ; EV: TWord: interlagoN ;  V: 4 ;  E: 2
P:14 ; EV: TWord: intérêtsN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: iowaN ;  V: 5 ;  E: 0
P:14 ; EV: TWord: irreleventN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: jailbreakN ;  V: 145 ;  E: 188
P:14 ; EV: TWord: johnbronkhorstN ;  V: 6 ;  E: 2
P:14 ; EV: TWord: jorumN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: kalamN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: kambojaN ;  V: 26 ;  E: 8
P:14 ; EV: TWord: khzN ;  V: 262 ;  E: 394
P:14 ; EV: TWord: laseN ;  V: 2 ;  E: 0
P:14 ; EV: TWord: lateralityN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: learnsetN ;  V: 20 ;  E: 12
P:14 ; EV: TWord: lessionN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: libmadN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: lieberN ;  V: 9 ;  E: 36
P:14 ; EV: TWord: lifebloodN ;  V: 71 ;  E: 14
P:14 ; EV: TWord: linebreakN ;  V: 40 ;  E: 34
P:14 ; EV: TWord: lipoproteinN ;  V: 130 ;  E: 276
P:14 ; EV: TWord: liveboxN ;  V: 2 ;  E: 2
P:14 ; EV: TWord: lolN ;  V: 1489 ;  E: 4362
P:14 ; EV: TWord: lorraineN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: lymphadenopathyN ;  V: 10 ;  E: 2
P:14 ; EV: TWord: magisteriaN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: manteletN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: matéN ;  V: 19 ;  E: 16
P:14 ; EV: TWord: mdaN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: megatheriumN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: melhoreN ;  V: 5 ;  E: 10
P:14 ; EV: TWord: microfoundationN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: migrantN ;  V: 1694 ;  E: 47012
P:14 ; EV: TWord: millinerN ;  V: 97 ;  E: 66
P:14 ; EV: TWord: misspellingN ;  V: 52 ;  E: 36
P:14 ; EV: TWord: mmortN ;  V: 6 ;  E: 8
P:14 ; EV: TWord: mongoimportN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: multiwordN ;  V: 2 ;  E: 0
P:14 ; EV: TWord: navapN ;  V: 13 ;  E: 38
P:14 ; EV: TWord: nelaN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: nettN ;  V: 21 ;  E: 22
P:14 ; EV: TWord: niacinN ;  V: 95 ;  E: 340
P:14 ; EV: TWord: niðrN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: nnaN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: noN ;  V: 642 ;  E: 12346
P:14 ; EV: TWord: norusN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: numeralN ;  V: 414 ;  E: 608
P:14 ; EV: TWord: nutationN ;  V: 2 ;  E: 0
P:14 ; EV: TWord: nwN ;  V: 36 ;  E: 136
P:14 ; EV: TWord: obligN ;  V: 51 ;  E: 10
P:14 ; EV: TWord: ocamlN ;  V: 188 ;  E: 28512
P:14 ; EV: TWord: opensslN ;  V: 195 ;  E: 2566
P:14 ; EV: TWord: opticsN ;  V: 800 ;  E: 1552
P:14 ; EV: TWord: orseN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: overcallN ;  V: 8 ;  E: 0
P:14 ; EV: TWord: overdiagnosisN ;  V: 5 ;  E: 0
P:14 ; EV: TWord: parachuteN ;  V: 870 ;  E: 4326
P:14 ; EV: TWord: parastatalN ;  V: 5 ;  E: 6
P:14 ; EV: TWord: pedipalpN ;  V: 5 ;  E: 0
P:14 ; EV: TWord: pennyworthN ;  V: 17 ;  E: 2
P:14 ; EV: TWord: periduralN ;  V: 18 ;  E: 140
P:14 ; EV: TWord: pfiesteriaN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: pgpN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: phonologyN ;  V: 164 ;  E: 234
P:14 ; EV: TWord: phrenzyN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: physiciN ;  V: 7 ;  E: 0
P:14 ; EV: TWord: pixiN ;  V: 186 ;  E: 15196
P:14 ; EV: TWord: plasticN ;  V: 5699 ;  E: 1011862
P:14 ; EV: TWord: plzzN ;  V: 3 ;  E: 0
P:14 ; EV: TWord: poidN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: polycultureN ;  V: 4 ;  E: 0
P:14 ; EV: TWord: pondoN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: possestN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: praeterN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: predestineN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: prereleaseN ;  V: 46 ;  E: 362
P:14 ; EV: TWord: presbyterianN ;  V: 55 ;  E: 48
P:14 ; EV: TWord: probabilityN ;  V: 2837 ;  E: 5276
P:14 ; EV: TWord: proceedsN ;  V: 1919 ;  E: 4974
P:14 ; EV: TWord: processionalN ;  V: 18 ;  E: 4
P:14 ; EV: TWord: proctorN ;  V: 24 ;  E: 34
P:14 ; EV: TWord: puddleN ;  V: 711 ;  E: 5078
P:14 ; EV: TWord: pujaN ;  V: 20 ;  E: 2
P:14 ; EV: TWord: pulsationN ;  V: 71 ;  E: 36
P:14 ; EV: TWord: pumiceN ;  V: 39 ;  E: 30
P:14 ; EV: TWord: pyramidN ;  V: 1556 ;  E: 2310
P:14 ; EV: TWord: qiN ;  V: 64 ;  E: 176
P:14 ; EV: TWord: railerN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: ravN ;  V: 3 ;  E: 0
P:14 ; EV: TWord: reactyN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: redeyeN ;  V: 7 ;  E: 2
P:14 ; EV: TWord: rediscoverN ;  V: 9 ;  E: 4
P:14 ; EV: TWord: reimagineN ;  V: 61 ;  E: 66
P:14 ; EV: TWord: religiousnessN ;  V: 3 ;  E: 0
P:14 ; EV: TWord: restructuredtextN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: rivingtonN ;  V: 3 ;  E: 0
P:14 ; EV: TWord: roasterN ;  V: 95 ;  E: 1094
P:14 ; EV: TWord: rouleauxN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: ruminalN ;  V: 19 ;  E: 20
P:14 ; EV: TWord: sangerN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: sathoonN ;  V: 86 ;  E: 7200
P:14 ; EV: TWord: scheldeN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: schistosomiasisN ;  V: 48 ;  E: 94
P:14 ; EV: TWord: scitulaN ;  V: 5 ;  E: 0
P:14 ; EV: TWord: sedapN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: sedumN ;  V: 11 ;  E: 14
P:14 ; EV: TWord: sensualistN ;  V: 6 ;  E: 2
P:14 ; EV: TWord: setvarN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: seuenN ;  V: 10 ;  E: 12
P:14 ; EV: TWord: shamiN ;  V: 302 ;  E: 41310
P:14 ; EV: TWord: sheatN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: shitheelN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: shmoeN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: shortcomingN ;  V: 874 ;  E: 688
P:14 ; EV: TWord: shortishN ;  V: 10 ;  E: 2
P:14 ; EV: TWord: singsongN ;  V: 7 ;  E: 0
P:14 ; EV: TWord: sipperN ;  V: 22 ;  E: 114
P:14 ; EV: TWord: sizinN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: sopraN ;  V: 18 ;  E: 130
P:14 ; EV: TWord: stalestN ;  V: 6 ;  E: 10
P:14 ; EV: TWord: starinN ;  V: 3 ;  E: 0
P:14 ; EV: TWord: stigN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: subculturalN ;  V: 10 ;  E: 4
P:14 ; EV: TWord: subsidiaryN ;  V: 2739 ;  E: 9064
P:14 ; EV: TWord: subtitleN ;  V: 905 ;  E: 1474
P:14 ; EV: TWord: supersensitivityN ;  V: 4 ;  E: 2
P:14 ; EV: TWord: supplementN ;  V: 3225 ;  E: 992882
P:14 ; EV: TWord: swaminarayanN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: swannyN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: switchxN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: taifaN ;  V: 5 ;  E: 0
P:14 ; EV: TWord: tarteN ;  V: 1368 ;  E: 979150
P:14 ; EV: TWord: tastelessnessN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: technetN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: tenhaN ;  V: 15 ;  E: 138
P:14 ; EV: TWord: thoughoutN ;  V: 3 ;  E: 0
P:14 ; EV: TWord: tohN ;  V: 215 ;  E: 820
P:14 ; EV: TWord: toiletryN ;  V: 4 ;  E: 0
P:14 ; EV: TWord: triremeN ;  V: 36 ;  E: 22
P:14 ; EV: TWord: tyrantballpitN ;  V: 86 ;  E: 7200
P:14 ; EV: TWord: tíN ;  V: 2 ;  E: 2
P:14 ; EV: TWord: unfeltN ;  V: 29 ;  E: 6
P:14 ; EV: TWord: univN ;  V: 15 ;  E: 6
P:14 ; EV: TWord: uppeN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: vandalisationN ;  V: 2 ;  E: 0
P:14 ; EV: TWord: vclockN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: venetoN ;  V: 18 ;  E: 124
P:14 ; EV: TWord: viajarN ;  V: 31 ;  E: 750
P:14 ; EV: TWord: viscometerN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: voluntadN ;  V: 8 ;  E: 56
P:14 ; EV: TWord: warrentN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: wavesourceN ;  V: 9 ;  E: 18
P:14 ; EV: TWord: werdenN ;  V: 256 ;  E: 6138
P:14 ; EV: TWord: whipN ;  V: 1131 ;  E: 1298
P:14 ; EV: TWord: wikiresearcherN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: winkleN ;  V: 16 ;  E: 38
P:14 ; EV: TWord: womnensearchN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: wyrmlingN ;  V: 2 ;  E: 0
P:14 ; EV: TWord: xavierN ;  V: 14 ;  E: 10
P:14 ; EV: TWord: younglingN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: zijnN ;  V: 67 ;  E: 726
P:14 ; EV: TWord: zshrcN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: mN ;  V: 55 ;  E: 44
P:14 ; EV: TWord: ßtpN ;  V: 12 ;  E: 10
P:14 ; EV: TWord: егоN ;  V: 5 ;  E: 20
P:14 ; EV: TWord: շատN ;  V: 20 ;  E: 320
P:14 ; EV: TWord: אחרN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: ومحمودN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: এইN ;  V: 17 ;  E: 128
P:14 ; EV: TWord: 기반N ;  V: 0 ;  E: 0
P:14 ; EV: TWord: 남아N ;  V: 0 ;  E: 0
P:14 VM: 2563.85; RSS: 2.20115e+06

P:14. Round Number: 3
P:14 .Sending till2238/2238 flwords size: 46555
P:14 ; EV: TWord: accu­racyN ;  V: 16 ;  E: 210
P:14 ; EV: TWord: achioteN ;  V: 36 ;  E: 216
P:14 ; EV: TWord: acordoN ;  V: 14 ;  E: 136
P:14 ; EV: TWord: actuelN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: agettyN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: agitateN ;  V: 110 ;  E: 34
P:14 ; EV: TWord: agletN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: alleywayN ;  V: 145 ;  E: 88
P:14 ; EV: TWord: andtheN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: angelN ;  V: 2754 ;  E: 47454
P:14 ; EV: TWord: animauxN ;  V: 2 ;  E: 2
P:14 ; EV: TWord: arcuateN ;  V: 16 ;  E: 6
P:14 ; EV: TWord: arraignmentN ;  V: 116 ;  E: 76
P:14 ; EV: TWord: artisticaN ;  V: 32 ;  E: 658
P:14 ; EV: TWord: ascendenceN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: aspersaN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: associateN ;  V: 2461 ;  E: 5562
P:14 ; EV: TWord: atolN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: atracuriumN ;  V: 7 ;  E: 12
P:14 ; EV: TWord: australiensisN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: austrianchartN ;  V: 5 ;  E: 4
P:14 ; EV: TWord: auteN ;  V: 12 ;  E: 114
P:14 ; EV: TWord: baddieN ;  V: 6 ;  E: 0
P:14 ; EV: TWord: baltoceratidaN ;  V: 11 ;  E: 52
P:14 ; EV: TWord: baremetalN ;  V: 4 ;  E: 0
P:14 ; EV: TWord: bayareaN ;  V: 14 ;  E: 64
P:14 ; EV: TWord: beardN ;  V: 2057 ;  E: 3116
P:14 ; EV: TWord: beautifierN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: beginnethN ;  V: 3 ;  E: 2
P:14 ; EV: TWord: birdseyeN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: birthstoneN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: blastoporeN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: borealiN ;  V: 15 ;  E: 12
P:14 ; EV: TWord: bunoiN ;  V: 105 ;  E: 4240
P:14 ; EV: TWord: calydonN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: capireN ;  V: 13 ;  E: 84
P:14 ; EV: TWord: catfightN ;  V: 5 ;  E: 6
P:14 ; EV: TWord: centraleN ;  V: 21 ;  E: 134
P:14 ; EV: TWord: cfelseifN ;  V: 2 ;  E: 0
P:14 ; EV: TWord: combativenessN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: conexiónN ;  V: 4 ;  E: 12
P:14 ; EV: TWord: continentN ;  V: 3502 ;  E: 11802
P:14 ; EV: TWord: continuallN ;  V: 6 ;  E: 4
P:14 ; EV: TWord: corazoneN ;  V: 3 ;  E: 6
P:14 ; EV: TWord: corsairN ;  V: 51 ;  E: 30
P:14 ; EV: TWord: daseinN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: demeN ;  V: 31 ;  E: 14
P:14 ; EV: TWord: demobilizationN ;  V: 84 ;  E: 130
P:14 ; EV: TWord: demodulationN ;  V: 6 ;  E: 2
P:14 ; EV: TWord: demo­cracyN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: dernierN ;  V: 42 ;  E: 362
P:14 ; EV: TWord: descendancyN ;  V: 2 ;  E: 0
P:14 ; EV: TWord: developingN ;  V: 447 ;  E: 430
P:14 ; EV: TWord: digitalistN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: dilatorN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: displacementN ;  V: 1424 ;  E: 2338
P:14 ; EV: TWord: dissentientN ;  V: 2 ;  E: 0
P:14 ; EV: TWord: dlocN ;  V: 20 ;  E: 38
P:14 ; EV: TWord: dmidecodeN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: earthwardN ;  V: 3 ;  E: 0
P:14 ; EV: TWord: eavesdropperN ;  V: 17 ;  E: 2
P:14 ; EV: TWord: editáveisN ;  V: 3 ;  E: 6
P:14 ; EV: TWord: enamourN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: epistomeN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: equivocatorN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: erosionN ;  V: 1489 ;  E: 3286
P:14 ; EV: TWord: euenN ;  V: 6 ;  E: 10
P:14 ; EV: TWord: fayreN ;  V: 3 ;  E: 0
P:14 ; EV: TWord: feeschN ;  V: 10 ;  E: 16
P:14 ; EV: TWord: frassN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: gastownN ;  V: 184 ;  E: 16054
P:14 ; EV: TWord: grandN ;  V: 211 ;  E: 7398
P:14 ; EV: TWord: grenacheN ;  V: 3 ;  E: 2
P:14 ; EV: TWord: halothaneN ;  V: 13 ;  E: 18
P:14 ; EV: TWord: helpbotN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: hepaticN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: heraldryN ;  V: 257 ;  E: 238
P:14 ; EV: TWord: hibernianN ;  V: 14 ;  E: 38
P:14 ; EV: TWord: hommeN ;  V: 1961 ;  E: 1057216
P:14 ; EV: TWord: huidigeN ;  V: 12 ;  E: 76
P:14 ; EV: TWord: humdingerN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: hussiteN ;  V: 2 ;  E: 2
P:14 ; EV: TWord: hypersphereN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: idenityN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: imperioN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: inablityN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: ineffectivenessN ;  V: 95 ;  E: 60
P:14 ; EV: TWord: insituN ;  V: 5 ;  E: 0
P:14 ; EV: TWord: installéN ;  V: 5 ;  E: 8
P:14 ; EV: TWord: insubordinationN ;  V: 75 ;  E: 46
P:14 ; EV: TWord: interieurN ;  V: 150 ;  E: 7954
P:14 ; EV: TWord: invoiceN ;  V: 393 ;  E: 332
P:14 ; EV: TWord: iâN ;  V: 7 ;  E: 6
P:14 ; EV: TWord: jornalN ;  V: 2 ;  E: 2
P:14 ; EV: TWord: knackerN ;  V: 2 ;  E: 0
P:14 ; EV: TWord: konoN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: langurN ;  V: 10 ;  E: 2
P:14 ; EV: TWord: leishmaniumN ;  V: 4 ;  E: 8
P:14 ; EV: TWord: litfestN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: llamadoN ;  V: 23 ;  E: 306
P:14 ; EV: TWord: lobakN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: luciumN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: maggiorN ;  V: 7 ;  E: 12
P:14 ; EV: TWord: magistracyN ;  V: 160 ;  E: 164
P:14 ; EV: TWord: manuscriptN ;  V: 3243 ;  E: 37528
P:14 ; EV: TWord: marigoldN ;  V: 58 ;  E: 84
P:14 ; EV: TWord: marinN ;  V: 8 ;  E: 6
P:14 ; EV: TWord: maxidleN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: medboardN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: mediatisationN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: mescalineN ;  V: 68 ;  E: 244
P:14 ; EV: TWord: mesotheliumN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: metiN ;  V: 6 ;  E: 0
P:14 ; EV: TWord: metroplexN ;  V: 11 ;  E: 2
P:14 ; EV: TWord: metrostarN ;  V: 4 ;  E: 6
P:14 ; EV: TWord: mimicN ;  V: 33 ;  E: 18
P:14 ; EV: TWord: moralistN ;  V: 142 ;  E: 70
P:14 ; EV: TWord: mussleN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: nasskaN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: navegueN ;  V: 5 ;  E: 12
P:14 ; EV: TWord: nazirN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: nenhumaN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: neurodevelopmentN ;  V: 3 ;  E: 0
P:14 ; EV: TWord: nobrowN ;  V: 5 ;  E: 0
P:14 ; EV: TWord: nryN ;  V: 99 ;  E: 46
P:14 ; EV: TWord: numberofloopN ;  V: 15 ;  E: 74
P:14 ; EV: TWord: opineN ;  V: 191 ;  E: 96
P:14 ; EV: TWord: outtageN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: overaN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: palateN ;  V: 1148 ;  E: 2624
P:14 ; EV: TWord: paraaN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: paramoN ;  V: 22 ;  E: 206
P:14 ; EV: TWord: pequenaN ;  V: 7 ;  E: 30
P:14 ; EV: TWord: phosphorescenceN ;  V: 24 ;  E: 4
P:14 ; EV: TWord: pimentN ;  V: 6 ;  E: 12
P:14 ; EV: TWord: pinewoodN ;  V: 9 ;  E: 2
P:14 ; EV: TWord: pinmodeN ;  V: 122 ;  E: 344
P:14 ; EV: TWord: pintuckN ;  V: 6 ;  E: 10
P:14 ; EV: TWord: plaintivenessN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: polentaN ;  V: 278 ;  E: 5026
P:14 ; EV: TWord: portiereN ;  V: 6 ;  E: 0
P:14 ; EV: TWord: postdoctoralN ;  V: 497 ;  E: 19980
P:14 ; EV: TWord: premillennialN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: preparazioneN ;  V: 4 ;  E: 12
P:14 ; EV: TWord: propleN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: protegéN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: quantileN ;  V: 18 ;  E: 4
P:14 ; EV: TWord: quesoN ;  V: 58 ;  E: 186
P:14 ; EV: TWord: raccontaN ;  V: 3 ;  E: 2
P:14 ; EV: TWord: radicleN ;  V: 11 ;  E: 4
P:14 ; EV: TWord: rbaraN ;  V: 3 ;  E: 0
P:14 ; EV: TWord: recastN ;  V: 168 ;  E: 128
P:14 ; EV: TWord: relN ;  V: 146 ;  E: 206
P:14 ; EV: TWord: renwickN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: replacementN ;  V: 4224 ;  E: 179414
P:14 ; EV: TWord: reprocheN ;  V: 2 ;  E: 2
P:14 ; EV: TWord: rewriterN ;  V: 2 ;  E: 0
P:14 ; EV: TWord: roundoffireN ;  V: 14 ;  E: 22
P:14 ; EV: TWord: rubbinN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: ruinN ;  V: 2271 ;  E: 3888
P:14 ; EV: TWord: sabreurN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: sagginN ;  V: 3 ;  E: 0
P:14 ; EV: TWord: seces­sionN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: serotypeN ;  V: 79 ;  E: 144
P:14 ; EV: TWord: sexayN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: shaktusN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: shariatN ;  V: 3 ;  E: 0
P:14 ; EV: TWord: shitpileN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: showishN ;  V: 2 ;  E: 0
P:14 ; EV: TWord: silverpointN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: situtationN ;  V: 3 ;  E: 0
P:14 ; EV: TWord: sixtN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: skypeN ;  V: 333 ;  E: 2566
P:14 ; EV: TWord: slpN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: snuffboxN ;  V: 10 ;  E: 2
P:14 ; EV: TWord: somnolenceN ;  V: 4 ;  E: 0
P:14 ; EV: TWord: starcraftN ;  V: 56 ;  E: 238
P:14 ; EV: TWord: stefaniN ;  V: 1392 ;  E: 932214
P:14 ; EV: TWord: suetoniusN ;  V: 46 ;  E: 456
P:14 ; EV: TWord: suffragistN ;  V: 51 ;  E: 38
P:14 ; EV: TWord: supermajorityN ;  V: 60 ;  E: 58
P:14 ; EV: TWord: thlN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: thotN ;  V: 6 ;  E: 0
P:14 ; EV: TWord: thoughtcrimeN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: thoughtlessnessN ;  V: 29 ;  E: 6
P:14 ; EV: TWord: thoutN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: thrifleN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: titleN ;  V: 11755 ;  E: 93200
P:14 ; EV: TWord: touN ;  V: 48 ;  E: 78
P:14 ; EV: TWord: trepN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: tubgirlN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: unarisenN ;  V: 10 ;  E: 0
P:14 ; EV: TWord: uncoupleN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: unessentialN ;  V: 11 ;  E: 0
P:14 ; EV: TWord: uppN ;  V: 17 ;  E: 98
P:14 ; EV: TWord: vaughanbellN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: victimizationN ;  V: 186 ;  E: 74
P:14 ; EV: TWord: videnceN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: vitruviusN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: vnumN ;  V: 5 ;  E: 2
P:14 ; EV: TWord: voyanceN ;  V: 1 ;  E: 0
P:14 ; EV: TWord: wagnerianN ;  V: 6 ;  E: 12
P:14 ; EV: TWord: wgscriptpathN ;  V: 15 ;  E: 92
P:14 ; EV: TWord: whatsoeuerN ;  V: 50 ;  E: 382
P:14 ; EV: TWord: whoiN ;  V: 201 ;  E: 28570
P:14 ; EV: TWord: wightiiN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: wintertimeN ;  V: 24 ;  E: 4
P:14 ; EV: TWord: xmlstarletN ;  V: 19 ;  E: 22
P:14 ; EV: TWord: yorkyN ;  V: 9 ;  E: 30
P:14 ; EV: TWord: yourselveN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: yuanN ;  V: 199 ;  E: 200
P:14 ; EV: TWord: ðºðN ;  V: 46 ;  E: 786
P:14 ; EV: TWord: אַזױN ;  V: 6 ;  E: 30
P:14 ; EV: TWord: אוןN ;  V: 57 ;  E: 684
P:14 ; EV: TWord: العالمN ;  V: 33 ;  E: 432
P:14 ; EV: TWord: عودةN ;  V: 0 ;  E: 0
P:14 ; EV: TWord: ऐसेN ;  V: 12 ;  E: 132
P:14 ; EV: TWord: भारतN ;  V: 27 ;  E: 698
P:14 ; EV: TWord: समाजN ;  V: 19 ;  E: 342
P:14 ; EV: TWord: ටලN ;  V: 30 ;  E: 704
P:14 ; EV: TWord: 디렉토리에N ;  V: 0 ;  E: 0
P:14 ; EV: TWord: 이것은N ;  V: 0 ;  E: 0
P:14 VM: 2563.85; RSS: 2.23965e+06

P:14. Round Number: 4

Time taken for graph431.34 SL 2141.01

P:14 Individual time taken for SL: 2053.84
P:14. Uncompress time: 0.76
P:14WSD Time5658.73
 Total Time taken to disambiguate: 8028.21
