Process: 42. Compress time: 6.79
Process: 42 Individual Time taken to process the files: 135.86
P:42 before SL VM: 1011.66; RSS: 744896

P:42. Round Number: 0
P:42 .Sending till1003/2224 flwords size: 70069
P:42 ; EV: TWord: aatN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: abowtN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: academicN ;  V: 2141 ;  E: 5312
P:42 ; EV: TWord: acquistionN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: acrimonyN ;  V: 42 ;  E: 28
P:42 ; EV: TWord: adeccoligaenN ;  V: 3 ;  E: 2
P:42 ; EV: TWord: adherentN ;  V: 936 ;  E: 1274
P:42 ; EV: TWord: aequanteN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: ahaveN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: albinoN ;  V: 136 ;  E: 70
P:42 ; EV: TWord: alexfrancisburchardN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: aliquetN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: altriN ;  V: 65 ;  E: 984
P:42 ; EV: TWord: andereN ;  V: 62 ;  E: 1268
P:42 ; EV: TWord: animatN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: anthropomorphiseN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: apicoplastN ;  V: 2 ;  E: 0
P:42 ; EV: TWord: aquaticN ;  V: 97 ;  E: 520
P:42 ; EV: TWord: archetectN ;  V: 7 ;  E: 12
P:42 ; EV: TWord: arepaN ;  V: 6 ;  E: 0
P:42 ; EV: TWord: asociationN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: atchaN ;  V: 4 ;  E: 2
P:42 ; EV: TWord: atheismN ;  V: 562 ;  E: 1006
P:42 ; EV: TWord: atéN ;  V: 178 ;  E: 5418
P:42 ; EV: TWord: ausgeführtN ;  V: 2 ;  E: 2
P:42 ; EV: TWord: authoritarianN ;  V: 6 ;  E: 6
P:42 ; EV: TWord: ayatN ;  V: 2 ;  E: 2
P:42 ; EV: TWord: bagginN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: bailerN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: bailoutN ;  V: 1240 ;  E: 2354
P:42 ; EV: TWord: bellringerN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: bequaertiN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: bermondseyN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: bewrayN ;  V: 3 ;  E: 2
P:42 ; EV: TWord: blueyN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: bratwurstN ;  V: 58 ;  E: 88
P:42 ; EV: TWord: brittlestarN ;  V: 26 ;  E: 38
P:42 ; EV: TWord: burnsideN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: bybloN ;  V: 2 ;  E: 0
P:42 ; EV: TWord: bypassN ;  V: 753 ;  E: 1446
P:42 ; EV: TWord: carboyN ;  V: 21 ;  E: 16
P:42 ; EV: TWord: catheterizationN ;  V: 46 ;  E: 42
P:42 ; EV: TWord: cauchyN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: celebensisN ;  V: 3 ;  E: 6
P:42 ; EV: TWord: cellobioseN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: centurytheN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: certosaN ;  V: 2 ;  E: 0
P:42 ; EV: TWord: chansonnierN ;  V: 10 ;  E: 14
P:42 ; EV: TWord: chaudfroidN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: chopinN ;  V: 1392 ;  E: 932214
P:42 ; EV: TWord: chowkN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: chunnamN ;  V: 6 ;  E: 4
P:42 ; EV: TWord: citéN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: cnrN ;  V: 2 ;  E: 0
P:42 ; EV: TWord: cofounderN ;  V: 153 ;  E: 140
P:42 ; EV: TWord: colombianoN ;  V: 2 ;  E: 2
P:42 ; EV: TWord: commentateN ;  V: 2 ;  E: 0
P:42 ; EV: TWord: comparatismN ;  V: 408 ;  E: 18672
P:42 ; EV: TWord: compeN ;  V: 8 ;  E: 6
P:42 ; EV: TWord: computeN ;  V: 1137 ;  E: 2322
P:42 ; EV: TWord: com­plete­nessN ;  V: 16 ;  E: 210
P:42 ; EV: TWord: congratN ;  V: 119 ;  E: 56
P:42 ; EV: TWord: connieN ;  V: 2 ;  E: 0
P:42 ; EV: TWord: conserveN ;  V: 3 ;  E: 0
P:42 ; EV: TWord: constitutentN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: convertibilityN ;  V: 39 ;  E: 26
P:42 ; EV: TWord: coryzaN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: crapcakeN ;  V: 5 ;  E: 0
P:42 ; EV: TWord: crushinN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: cul­tureN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: curtsyN ;  V: 17 ;  E: 4
P:42 ; EV: TWord: cygnusN ;  V: 5 ;  E: 6
P:42 ; EV: TWord: daljeN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: decibelN ;  V: 93 ;  E: 70
P:42 ; EV: TWord: decimationN ;  V: 22 ;  E: 6
P:42 ; EV: TWord: defaunationN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: delhiN ;  V: 14 ;  E: 4
P:42 ; EV: TWord: delrinN ;  V: 8 ;  E: 10
P:42 ; EV: TWord: demuestraN ;  V: 6 ;  E: 22
P:42 ; EV: TWord: dependencyN ;  V: 1828 ;  E: 5834
P:42 ; EV: TWord: despotN ;  V: 323 ;  E: 292
P:42 ; EV: TWord: devyseN ;  V: 3 ;  E: 0
P:42 ; EV: TWord: didiN ;  V: 10 ;  E: 2
P:42 ; EV: TWord: disabiltyN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: disbenefitN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: distrustN ;  V: 853 ;  E: 562
P:42 ; EV: TWord: dollyN ;  V: 3 ;  E: 0
P:42 ; EV: TWord: doubtlesseN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: doziistN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: dscN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: dufferinN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: dustbinN ;  V: 109 ;  E: 50
P:42 ; EV: TWord: dwellestN ;  V: 3 ;  E: 6
P:42 ; EV: TWord: dyinN ;  V: 5 ;  E: 0
P:42 ; EV: TWord: earthleN ;  V: 2 ;  E: 2
P:42 ; EV: TWord: eclampsiaN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: edfutureN ;  V: 67 ;  E: 1264
P:42 ; EV: TWord: eflN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: ehtnN ;  V: 46 ;  E: 890
P:42 ; EV: TWord: ejecutarN ;  V: 3 ;  E: 6
P:42 ; EV: TWord: elkN ;  V: 170 ;  E: 206
P:42 ; EV: TWord: endothermN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: endscriptN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: entrepreneurshipN ;  V: 1421 ;  E: 65410
P:42 ; EV: TWord: erlN ;  V: 2 ;  E: 0
P:42 ; EV: TWord: erythroblastN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: eselectN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: establerteN ;  V: 9 ;  E: 66
P:42 ; EV: TWord: ethnonationalismN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: eturnN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: euN ;  V: 141 ;  E: 1774
P:42 ; EV: TWord: eugeneN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: everlastinN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: exanthemaN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: expierienceN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: farminN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: farreN ;  V: 126 ;  E: 542
P:42 ; EV: TWord: fattoreN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: fauseN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: feltyN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: fibN ;  V: 53 ;  E: 22
P:42 ; EV: TWord: fictionalityN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: fideistN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: fisticuffsN ;  V: 21 ;  E: 0
P:42 ; EV: TWord: flamaN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: flambeauN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: flaterereN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: fluorouracilN ;  V: 5 ;  E: 6
P:42 ; EV: TWord: foglieN ;  V: 11 ;  E: 36
P:42 ; EV: TWord: frameworkN ;  V: 4247 ;  E: 17098
P:42 ; EV: TWord: franN ;  V: 6 ;  E: 0
P:42 ; EV: TWord: friedaN ;  V: 1263 ;  E: 974774
P:42 ; EV: TWord: frivolityN ;  V: 134 ;  E: 70
P:42 ; EV: TWord: frostinessN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: fullnameN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: funnelN ;  V: 117 ;  E: 70
P:42 ; EV: TWord: funnerN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: fvalN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: geastrumN ;  V: 6 ;  E: 20
P:42 ; EV: TWord: geometerN ;  V: 50 ;  E: 62
P:42 ; EV: TWord: georeferenceN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: goitreN ;  V: 6 ;  E: 4
P:42 ; EV: TWord: grandstandN ;  V: 184 ;  E: 302
P:42 ; EV: TWord: groomN ;  V: 739 ;  E: 560
P:42 ; EV: TWord: gstreamerN ;  V: 10 ;  E: 12
P:42 ; EV: TWord: gullibilityN ;  V: 33 ;  E: 0
P:42 ; EV: TWord: géographieN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: hallstahammarN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: hamadryadN ;  V: 3 ;  E: 2
P:42 ; EV: TWord: hamsterleyN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: harridanN ;  V: 3 ;  E: 0
P:42 ; EV: TWord: hellerN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: hertsmereN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: heterodoxN ;  V: 21 ;  E: 0
P:42 ; EV: TWord: holopoemN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: honorariaN ;  V: 3 ;  E: 0
P:42 ; EV: TWord: housecleanN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: hppnN ;  V: 5 ;  E: 14
P:42 ; EV: TWord: hyperpartisanN ;  V: 4 ;  E: 0
P:42 ; EV: TWord: ichiN ;  V: 53 ;  E: 206
P:42 ; EV: TWord: igneN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: ille­galN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: incompletenessN ;  V: 100 ;  E: 42
P:42 ; EV: TWord: incom­pet­enceN ;  V: 2 ;  E: 0
P:42 ; EV: TWord: indieN ;  V: 1071 ;  E: 42326
P:42 ; EV: TWord: infotechN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: injustN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: inotifyN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: intervalN ;  V: 3605 ;  E: 7258
P:42 ; EV: TWord: interworldN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: inﬂuenzaN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: irigN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: iwbN ;  V: 3 ;  E: 0
P:42 ; EV: TWord: jackasseryN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: jakoN ;  V: 4 ;  E: 2
P:42 ; EV: TWord: janteN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: junkN ;  V: 1828 ;  E: 3160
P:42 ; EV: TWord: kiddN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: kiltN ;  V: 162 ;  E: 104
P:42 ; EV: TWord: kindertransportN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: konsoleN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: kvondN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: ladkiN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: lavatoryN ;  V: 119 ;  E: 58
P:42 ; EV: TWord: lefN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: levitationN ;  V: 46 ;  E: 12
P:42 ; EV: TWord: lircN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: lizzieN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: lockpickN ;  V: 5 ;  E: 0
P:42 ; EV: TWord: longshoremanN ;  V: 7 ;  E: 2
P:42 ; EV: TWord: looseheadN ;  V: 2 ;  E: 2
P:42 ; EV: TWord: ludologistN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: lumpinessN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: madonnaN ;  V: 1406 ;  E: 934136
P:42 ; EV: TWord: magnetometerN ;  V: 40 ;  E: 26
P:42 ; EV: TWord: malignanceN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: mancanzaN ;  V: 8 ;  E: 40
P:42 ; EV: TWord: mandatoN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: manteniendoN ;  V: 5 ;  E: 20
P:42 ; EV: TWord: marraN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: mathbfN ;  V: 34 ;  E: 10
P:42 ; EV: TWord: mayanistN ;  V: 22 ;  E: 48
P:42 ; EV: TWord: menN ;  V: 2833 ;  E: 12450
P:42 ; EV: TWord: menorahN ;  V: 26 ;  E: 8
P:42 ; EV: TWord: mentionN ;  V: 2710 ;  E: 4618
P:42 ; EV: TWord: microcapsuleN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: midlengthN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: milkmanN ;  V: 53 ;  E: 56
P:42 ; EV: TWord: modalN ;  V: 328 ;  E: 376
P:42 ; EV: TWord: monkwearmouthN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: morningsideN ;  V: 8 ;  E: 4
P:42 ; EV: TWord: moroN ;  V: 2 ;  E: 0
P:42 ; EV: TWord: motherlinessN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: mougN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: muddinessN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: mutualistN ;  V: 2 ;  E: 0
P:42 ; EV: TWord: möchteN ;  V: 48 ;  E: 1016
P:42 ; EV: TWord: nallN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: navidadN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: necN ;  V: 75 ;  E: 602
P:42 ; EV: TWord: necesitanN ;  V: 5 ;  E: 20
P:42 ; EV: TWord: necolN ;  V: 7 ;  E: 10
P:42 ; EV: TWord: needestN ;  V: 4 ;  E: 12
P:42 ; EV: TWord: negativityN ;  V: 311 ;  E: 196
P:42 ; EV: TWord: negoN ;  V: 21 ;  E: 172
P:42 ; EV: TWord: nemicoN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: neuromaN ;  V: 17 ;  E: 22
P:42 ; EV: TWord: neurulationN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: nevadaN ;  V: 5 ;  E: 0
P:42 ; EV: TWord: nidificaciónN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: niwradN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: nonrenewalN ;  V: 19 ;  E: 24
P:42 ; EV: TWord: normyN ;  V: 12 ;  E: 0
P:42 ; EV: TWord: nucleonN ;  V: 56 ;  E: 112
P:42 ; EV: TWord: nurslingN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: orelseN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: ouseN ;  V: 97 ;  E: 164
P:42 ; EV: TWord: overseaN ;  V: 7 ;  E: 4
P:42 ; EV: TWord: ovulidaN ;  V: 6 ;  E: 18
P:42 ; EV: TWord: oxydationN ;  V: 5 ;  E: 0
P:42 ; EV: TWord: pandererN ;  V: 2 ;  E: 0
P:42 ; EV: TWord: particualrN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: paunchN ;  V: 33 ;  E: 8
P:42 ; EV: TWord: peridotN ;  V: 2 ;  E: 2
P:42 ; EV: TWord: permettentN ;  V: 4 ;  E: 8
P:42 ; EV: TWord: perpetrateN ;  V: 77 ;  E: 24
P:42 ; EV: TWord: pettishN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: pezzettiN ;  V: 4 ;  E: 6
P:42 ; EV: TWord: phansyN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: photomultiplierN ;  V: 3 ;  E: 0
P:42 ; EV: TWord: piedraN ;  V: 7 ;  E: 42
P:42 ; EV: TWord: playsideN ;  V: 6 ;  E: 0
P:42 ; EV: TWord: pomeloN ;  V: 9 ;  E: 4
P:42 ; EV: TWord: popiahN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: populaяN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: portugueseN ;  V: 332 ;  E: 550
P:42 ; EV: TWord: postmistressN ;  V: 13 ;  E: 12
P:42 ; EV: TWord: postsuturalN ;  V: 13 ;  E: 62
P:42 ; EV: TWord: postulateN ;  V: 365 ;  E: 222
P:42 ; EV: TWord: precisionN ;  V: 2163 ;  E: 3446
P:42 ; EV: TWord: preggoN ;  V: 16 ;  E: 4
P:42 ; EV: TWord: prehistoryN ;  V: 262 ;  E: 406
P:42 ; EV: TWord: prelacyN ;  V: 3 ;  E: 0
P:42 ; EV: TWord: progressivistN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: protótiposN ;  V: 14 ;  E: 106
P:42 ; EV: TWord: précieuseN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: punctiliousnessN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: punctulateN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: punctumN ;  V: 14 ;  E: 38
P:42 ; EV: TWord: quaestorN ;  V: 6 ;  E: 2
P:42 ; EV: TWord: quasigroupN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: quedóN ;  V: 3 ;  E: 6
P:42 ; EV: TWord: raionN ;  V: 71 ;  E: 314
P:42 ; EV: TWord: rapierN ;  V: 136 ;  E: 160
P:42 ; EV: TWord: rascistN ;  V: 2 ;  E: 0
P:42 ; EV: TWord: rattlerN ;  V: 5 ;  E: 0
P:42 ; EV: TWord: realizaciónN ;  V: 13 ;  E: 148
P:42 ; EV: TWord: rebosoN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: recalcN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: recognisanceN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: reconcilliationN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: reconfigN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: reenN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: remainerN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: remplacerN ;  V: 5 ;  E: 12
P:42 ; EV: TWord: resouceN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: reubenN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: rhinitisN ;  V: 45 ;  E: 66
P:42 ; EV: TWord: rhumbN ;  V: 9 ;  E: 0
P:42 ; EV: TWord: rieN ;  V: 13 ;  E: 0
P:42 ; EV: TWord: romeliN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: rqrN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: ruoyN ;  V: 21 ;  E: 218
P:42 ; EV: TWord: sabachthaniN ;  V: 6 ;  E: 0
P:42 ; EV: TWord: sabíaN ;  V: 5 ;  E: 20
P:42 ; EV: TWord: saggerN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: salomeN ;  V: 2 ;  E: 0
P:42 ; EV: TWord: saulN ;  V: 4 ;  E: 0
P:42 ; EV: TWord: sceneN ;  V: 10419 ;  E: 242470
P:42 ; EV: TWord: scraperN ;  V: 268 ;  E: 2312
P:42 ; EV: TWord: scrollrectN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: seafoodN ;  V: 1257 ;  E: 7902
P:42 ; EV: TWord: searchinN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: securinN ;  V: 2 ;  E: 2
P:42 ; EV: TWord: securityN ;  V: 8902 ;  E: 116368
P:42 ; EV: TWord: sedevacantistN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: seminN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: setxkbmapN ;  V: 4 ;  E: 2
P:42 ; EV: TWord: shaN ;  V: 250 ;  E: 128
P:42 ; EV: TWord: shagginN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: shamN ;  V: 584 ;  E: 574
P:42 ; EV: TWord: shtlxN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: sidescrollerN ;  V: 3 ;  E: 0
P:42 ; EV: TWord: sidestoryN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: sienN ;  V: 8 ;  E: 12
P:42 ; EV: TWord: simpN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: simpliciterN ;  V: 120 ;  E: 2878
P:42 ; EV: TWord: sixteenthN ;  V: 749 ;  E: 1474
P:42 ; EV: TWord: skateparkN ;  V: 27 ;  E: 14
P:42 ; EV: TWord: slavonicN ;  V: 37 ;  E: 114
P:42 ; EV: TWord: slechtN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: sleepingN ;  V: 242 ;  E: 108
P:42 ; EV: TWord: sliderN ;  V: 747 ;  E: 5382
P:42 ; EV: TWord: smelliestN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: smoN ;  V: 21 ;  E: 46
P:42 ; EV: TWord: snowfieldN ;  V: 28 ;  E: 32
P:42 ; EV: TWord: snuggerN ;  V: 5 ;  E: 0
P:42 ; EV: TWord: sobrepesoN ;  V: 2 ;  E: 2
P:42 ; EV: TWord: soireeN ;  V: 292 ;  E: 20296
P:42 ; EV: TWord: sphincterN ;  V: 138 ;  E: 194
P:42 ; EV: TWord: spigotN ;  V: 81 ;  E: 32
P:42 ; EV: TWord: sportclubN ;  V: 4 ;  E: 2
P:42 ; EV: TWord: squaddyN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: squelchN ;  V: 15 ;  E: 2
P:42 ; EV: TWord: starkN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: stdinN ;  V: 62 ;  E: 408
P:42 ; EV: TWord: steigenN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: stoninessN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: strcpyN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: striveN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: strohN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: subaracnoideaN ;  V: 3 ;  E: 6
P:42 ; EV: TWord: subgiantN ;  V: 31 ;  E: 80
P:42 ; EV: TWord: sublineN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: subordinationN ;  V: 630 ;  E: 9824
P:42 ; EV: TWord: supinationN ;  V: 3 ;  E: 2
P:42 ; EV: TWord: swaptionN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: sysrqN ;  V: 26 ;  E: 10
P:42 ; EV: TWord: systoolN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: takiN ;  V: 15 ;  E: 156
P:42 ; EV: TWord: taximeterN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: techologyN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: tepidariumN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: textdecorationN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: thcN ;  V: 14 ;  E: 10
P:42 ; EV: TWord: thenameN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: thickestN ;  V: 118 ;  E: 34
P:42 ; EV: TWord: thundercatN ;  V: 13 ;  E: 30
P:42 ; EV: TWord: tonometryN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: toooooooN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: toroN ;  V: 2 ;  E: 0
P:42 ; EV: TWord: tosserN ;  V: 85 ;  E: 44
P:42 ; EV: TWord: tottyN ;  V: 7 ;  E: 0
P:42 ; EV: TWord: toweletteN ;  V: 1264 ;  E: 974774
P:42 ; EV: TWord: tradesmenN ;  V: 213 ;  E: 82
P:42 ; EV: TWord: transfixN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: trewsN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: tribandN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: tripleN ;  V: 128 ;  E: 264
P:42 ; EV: TWord: troupeN ;  V: 633 ;  E: 1372
P:42 ; EV: TWord: tunisianN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: ubringlitenN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: undercutN ;  V: 75 ;  E: 18
P:42 ; EV: TWord: understrapperN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: unhumanN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: unreasonablenessN ;  V: 3 ;  E: 0
P:42 ; EV: TWord: vacateN ;  V: 8 ;  E: 6
P:42 ; EV: TWord: validezN ;  V: 18 ;  E: 218
P:42 ; EV: TWord: venirepersonN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: verlorenN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: viewstateN ;  V: 5 ;  E: 0
P:42 ; EV: TWord: vinblastineN ;  V: 3 ;  E: 4
P:42 ; EV: TWord: voceN ;  V: 52 ;  E: 174
P:42 ; EV: TWord: vooN ;  V: 3 ;  E: 2
P:42 ; EV: TWord: vwN ;  V: 11 ;  E: 0
P:42 ; EV: TWord: wagyuN ;  V: 78 ;  E: 1232
P:42 ; EV: TWord: warehousingN ;  V: 89 ;  E: 64
P:42 ; EV: TWord: wedN ;  V: 907 ;  E: 2026
P:42 ; EV: TWord: wolterN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: woodstackN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: wouldeN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: xylemN ;  V: 57 ;  E: 86
P:42 ; EV: TWord: yannoN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: öN ;  V: 28 ;  E: 106
P:42 ; EV: TWord: āN ;  V: 8 ;  E: 14
P:42 ; EV: TWord: œlookN ;  V: 3 ;  E: 6
P:42 ; EV: TWord: еслиN ;  V: 13 ;  E: 110
P:42 ; EV: TWord: איםN ;  V: 5 ;  E: 20
P:42 ; EV: TWord: אױףN ;  V: 20 ;  E: 236
P:42 ; EV: TWord: الفيلمN ;  V: 2 ;  E: 2
P:42 ; EV: TWord: مِنN ;  V: 15 ;  E: 168
P:42 ; EV: TWord: والذيN ;  V: 6 ;  E: 30
P:42 ; EV: TWord: کنتN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: मुसलमानN ;  V: 56 ;  E: 2258
P:42 ; EV: TWord: हत्याN ;  V: 6 ;  E: 30
P:42 ; EV: TWord: စN ;  V: 58 ;  E: 1754
P:42 ; EV: TWord: ▄N ;  V: 2 ;  E: 0
P:42 ; EV: TWord: ■N ;  V: 181 ;  E: 4998
P:42 ; EV: TWord: どくN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: 日本語N ;  V: 51 ;  E: 852
P:42 ; EV: TWord: 것입니다N ;  V: 2 ;  E: 2
P:42 ; EV: TWord: 많이N ;  V: 8 ;  E: 6
P:42 ; EV: TWord: 통한N ;  V: 0 ;  E: 0
P:42 VM: 1612.05; RSS: 1.27371e+06

P:42. Round Number: 1
P:42 .Sending till1832/2224 flwords size: 70057
P:42 ; EV: TWord: aalsmeerN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: addiiN ;  V: 26 ;  E: 620
P:42 ; EV: TWord: adsenseN ;  V: 13 ;  E: 6
P:42 ; EV: TWord: againstnumberN ;  V: 14 ;  E: 48
P:42 ; EV: TWord: alibriN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: alrightN ;  V: 636 ;  E: 522
P:42 ; EV: TWord: amirightN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: amplioN ;  V: 11 ;  E: 90
P:42 ; EV: TWord: ancienN ;  V: 15 ;  E: 40
P:42 ; EV: TWord: angelusN ;  V: 8 ;  E: 6
P:42 ; EV: TWord: anisolabididaN ;  V: 8 ;  E: 50
P:42 ; EV: TWord: antennaN ;  V: 1512 ;  E: 3332
P:42 ; EV: TWord: arsenideN ;  V: 21 ;  E: 24
P:42 ; EV: TWord: aryanN ;  V: 35 ;  E: 52
P:42 ; EV: TWord: athwartN ;  V: 128 ;  E: 48
P:42 ; EV: TWord: auditivaN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: aussiN ;  V: 116 ;  E: 1790
P:42 ; EV: TWord: autobahnN ;  V: 52 ;  E: 40
P:42 ; EV: TWord: autographN ;  V: 482 ;  E: 550
P:42 ; EV: TWord: avacadoN ;  V: 2 ;  E: 2
P:42 ; EV: TWord: beeyotchN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: biaN ;  V: 4 ;  E: 2
P:42 ; EV: TWord: bignoniaceaN ;  V: 10 ;  E: 18
P:42 ; EV: TWord: biosystemN ;  V: 10 ;  E: 0
P:42 ; EV: TWord: birraN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: blacklegN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: bloodflowN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: bnN ;  V: 257 ;  E: 524
P:42 ; EV: TWord: bottommostN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: bouzoukiN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: brandyferrellN ;  V: 2 ;  E: 0
P:42 ; EV: TWord: bulN ;  V: 14 ;  E: 82
P:42 ; EV: TWord: bullmastiffN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: burmanicumN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: bylawN ;  V: 556 ;  E: 1376
P:42 ; EV: TWord: calcN ;  V: 26 ;  E: 4
P:42 ; EV: TWord: calmN ;  V: 1596 ;  E: 1110
P:42 ; EV: TWord: camaradeN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: candidemiaN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: canopyN ;  V: 1039 ;  E: 1866
P:42 ; EV: TWord: carronN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: catergoryN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: ceratosaurN ;  V: 8 ;  E: 20
P:42 ; EV: TWord: chaudeN ;  V: 226 ;  E: 18462
P:42 ; EV: TWord: chawN ;  V: 2 ;  E: 0
P:42 ; EV: TWord: cheesesteakN ;  V: 19 ;  E: 2
P:42 ; EV: TWord: chevalN ;  V: 12 ;  E: 34
P:42 ; EV: TWord: chuckyN ;  V: 14 ;  E: 4
P:42 ; EV: TWord: chudaiN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: cissexistN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: cisternN ;  V: 188 ;  E: 126
P:42 ; EV: TWord: cisticolidaN ;  V: 6 ;  E: 16
P:42 ; EV: TWord: citizenshipN ;  V: 2380 ;  E: 56450
P:42 ; EV: TWord: civN ;  V: 2 ;  E: 0
P:42 ; EV: TWord: clientèleN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: cliftN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: cneN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: cognomenN ;  V: 16 ;  E: 8
P:42 ; EV: TWord: commemorateN ;  V: 104 ;  E: 98
P:42 ; EV: TWord: commonsenseN ;  V: 103 ;  E: 34
P:42 ; EV: TWord: condensationN ;  V: 425 ;  E: 618
P:42 ; EV: TWord: convertorN ;  V: 7 ;  E: 6
P:42 ; EV: TWord: con­trac­torN ;  V: 2 ;  E: 2
P:42 ; EV: TWord: coonhoundN ;  V: 2 ;  E: 2
P:42 ; EV: TWord: corticofugalN ;  V: 3 ;  E: 0
P:42 ; EV: TWord: cozywalletN ;  V: 1263 ;  E: 974774
P:42 ; EV: TWord: crazynessN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: croakN ;  V: 5 ;  E: 0
P:42 ; EV: TWord: curanderaN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: daydreamerN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: deadestN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: deaghN ;  V: 4 ;  E: 10
P:42 ; EV: TWord: debíaN ;  V: 6 ;  E: 22
P:42 ; EV: TWord: defiencyN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: demmitN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: depecheN ;  V: 1392 ;  E: 932214
P:42 ; EV: TWord: desejadoN ;  V: 14 ;  E: 118
P:42 ; EV: TWord: destroyerN ;  V: 1015 ;  E: 1804
P:42 ; EV: TWord: dezN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: difftimeN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: discolorationN ;  V: 96 ;  E: 72
P:42 ; EV: TWord: discontinuationN ;  V: 98 ;  E: 58
P:42 ; EV: TWord: divergeN ;  V: 32 ;  E: 2
P:42 ; EV: TWord: dotterelN ;  V: 3 ;  E: 4
P:42 ; EV: TWord: drieN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: duranteN ;  V: 188 ;  E: 3874
P:42 ; EV: TWord: dynaminN ;  V: 2 ;  E: 2
P:42 ; EV: TWord: ecclesiasticismN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: eeeN ;  V: 15 ;  E: 2
P:42 ; EV: TWord: ehtrerfoeN ;  V: 6 ;  E: 26
P:42 ; EV: TWord: elfmanN ;  V: 1392 ;  E: 932214
P:42 ; EV: TWord: elminateN ;  V: 8 ;  E: 0
P:42 ; EV: TWord: encantanN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: entroN ;  V: 2 ;  E: 2
P:42 ; EV: TWord: errorcodeN ;  V: 2 ;  E: 2
P:42 ; EV: TWord: eugenolN ;  V: 3 ;  E: 2
P:42 ; EV: TWord: euroscepticismN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: eviceN ;  V: 2 ;  E: 0
P:42 ; EV: TWord: ewreN ;  V: 5 ;  E: 20
P:42 ; EV: TWord: exanthemN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: excursusN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: exertN ;  V: 118 ;  E: 56
P:42 ; EV: TWord: exfiltrateN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: experenceN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: expressionismN ;  V: 179 ;  E: 378
P:42 ; EV: TWord: extasyN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: faddishN ;  V: 2 ;  E: 0
P:42 ; EV: TWord: fallestN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: feministeN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: fenwickN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: filteroutemptydivN ;  V: 7 ;  E: 10
P:42 ; EV: TWord: fleabaneN ;  V: 18 ;  E: 152
P:42 ; EV: TWord: flotN ;  V: 2 ;  E: 2
P:42 ; EV: TWord: fmN ;  V: 682 ;  E: 3468
P:42 ; EV: TWord: franciumN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: fungibilityN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: gappN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: gastronomiqueN ;  V: 5 ;  E: 12
P:42 ; EV: TWord: generacioneN ;  V: 6 ;  E: 30
P:42 ; EV: TWord: genitaleN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: gentlemanlinessN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: geonearN ;  V: 2 ;  E: 0
P:42 ; EV: TWord: gioN ;  V: 1403 ;  E: 932372
P:42 ; EV: TWord: glassdoorN ;  V: 4 ;  E: 0
P:42 ; EV: TWord: goodliestN ;  V: 9 ;  E: 0
P:42 ; EV: TWord: graafN ;  V: 648 ;  E: 151068
P:42 ; EV: TWord: grecoN ;  V: 5 ;  E: 18
P:42 ; EV: TWord: guckN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: gyōzaN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: générationN ;  V: 3 ;  E: 6
P:42 ; EV: TWord: haarlemmermeerN ;  V: 8 ;  E: 16
P:42 ; EV: TWord: handoverN ;  V: 136 ;  E: 76
P:42 ; EV: TWord: hauN ;  V: 2 ;  E: 0
P:42 ; EV: TWord: haywireN ;  V: 24 ;  E: 6
P:42 ; EV: TWord: heckuvaN ;  V: 10 ;  E: 0
P:42 ; EV: TWord: heterodontidaN ;  V: 4 ;  E: 6
P:42 ; EV: TWord: hhN ;  V: 11 ;  E: 0
P:42 ; EV: TWord: hierophantN ;  V: 3 ;  E: 0
P:42 ; EV: TWord: homoeopathyN ;  V: 5 ;  E: 2
P:42 ; EV: TWord: honoúrN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: housecleanerN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: housesitN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: inapropriateN ;  V: 4 ;  E: 0
P:42 ; EV: TWord: inquietudeN ;  V: 2 ;  E: 0
P:42 ; EV: TWord: instagramN ;  V: 288 ;  E: 7926
P:42 ; EV: TWord: intellectualismN ;  V: 56 ;  E: 66
P:42 ; EV: TWord: intrN ;  V: 7 ;  E: 2
P:42 ; EV: TWord: iontorN ;  V: 2 ;  E: 2
P:42 ; EV: TWord: javierN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: jbpmN ;  V: 17 ;  E: 0
P:42 ; EV: TWord: keshN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: kidpixN ;  V: 70 ;  E: 106
P:42 ; EV: TWord: klonecppN ;  V: 188 ;  E: 28512
P:42 ; EV: TWord: krathumN ;  V: 4 ;  E: 8
P:42 ; EV: TWord: kreatorN ;  V: 2 ;  E: 2
P:42 ; EV: TWord: ladysmithN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: laetumN ;  V: 8 ;  E: 18
P:42 ; EV: TWord: larrybotN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: lbwN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: leathernN ;  V: 177 ;  E: 116
P:42 ; EV: TWord: legemN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: libxfontN ;  V: 72 ;  E: 2348
P:42 ; EV: TWord: lieuN ;  V: 1379 ;  E: 15022
P:42 ; EV: TWord: llamadaN ;  V: 16 ;  E: 166
P:42 ; EV: TWord: lltsiN ;  V: 13 ;  E: 132
P:42 ; EV: TWord: lodoN ;  V: 7 ;  E: 24
P:42 ; EV: TWord: lollieN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: losetupN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: loveeeeN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: lrdyN ;  V: 7 ;  E: 26
P:42 ; EV: TWord: maaaanN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: madadN ;  V: 2 ;  E: 2
P:42 ; EV: TWord: malpighiaceaN ;  V: 3 ;  E: 6
P:42 ; EV: TWord: mammelN ;  V: 8 ;  E: 2
P:42 ; EV: TWord: maroonN ;  V: 203 ;  E: 608
P:42 ; EV: TWord: marshyN ;  V: 144 ;  E: 96
P:42 ; EV: TWord: massagerN ;  V: 4 ;  E: 0
P:42 ; EV: TWord: maydeN ;  V: 7 ;  E: 8
P:42 ; EV: TWord: merlotN ;  V: 26 ;  E: 50
P:42 ; EV: TWord: mesopotamiaN ;  V: 50 ;  E: 128
P:42 ; EV: TWord: methaneN ;  V: 682 ;  E: 2616
P:42 ; EV: TWord: microdermN ;  V: 1263 ;  E: 974774
P:42 ; EV: TWord: microdermabrasionN ;  V: 1263 ;  E: 974774
P:42 ; EV: TWord: microlenseN ;  V: 8 ;  E: 18
P:42 ; EV: TWord: microphotographN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: mmxN ;  V: 15 ;  E: 0
P:42 ; EV: TWord: moneybombN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: monologueN ;  V: 631 ;  E: 770
P:42 ; EV: TWord: morcellatorN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: mowerN ;  V: 210 ;  E: 108
P:42 ; EV: TWord: multigrainN ;  V: 15 ;  E: 10
P:42 ; EV: TWord: mycénienneN ;  V: 11 ;  E: 52
P:42 ; EV: TWord: mytN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: nameshipN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: nationalN ;  V: 981 ;  E: 2426
P:42 ; EV: TWord: naupliiN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: nderN ;  V: 22 ;  E: 22
P:42 ; EV: TWord: newsmediaN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: noclegiN ;  V: 2 ;  E: 0
P:42 ; EV: TWord: nofollowN ;  V: 38 ;  E: 80
P:42 ; EV: TWord: noiseelispN ;  V: 16 ;  E: 154
P:42 ; EV: TWord: noltiiN ;  V: 5 ;  E: 2
P:42 ; EV: TWord: nominationN ;  V: 2670 ;  E: 8868
P:42 ; EV: TWord: nonceN ;  V: 29 ;  E: 4
P:42 ; EV: TWord: nonparticipationN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: nooseN ;  V: 677 ;  E: 43268
P:42 ; EV: TWord: nordstromN ;  V: 256 ;  E: 35430
P:42 ; EV: TWord: normalmenteN ;  V: 4 ;  E: 10
P:42 ; EV: TWord: ombroN ;  V: 30 ;  E: 376
P:42 ; EV: TWord: ontogenyN ;  V: 23 ;  E: 62
P:42 ; EV: TWord: orcishN ;  V: 26 ;  E: 4
P:42 ; EV: TWord: oulN ;  V: 18 ;  E: 44
P:42 ; EV: TWord: ovalN ;  V: 734 ;  E: 1318
P:42 ; EV: TWord: oxyacidN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: paginationN ;  V: 89 ;  E: 42
P:42 ; EV: TWord: parallelN ;  V: 1858 ;  E: 2794
P:42 ; EV: TWord: parapherneliaN ;  V: 13 ;  E: 0
P:42 ; EV: TWord: participantN ;  V: 5155 ;  E: 23436
P:42 ; EV: TWord: partouzeN ;  V: 136 ;  E: 6910
P:42 ; EV: TWord: pasternN ;  V: 4 ;  E: 2
P:42 ; EV: TWord: patriciaN ;  V: 1014 ;  E: 209474
P:42 ; EV: TWord: pauperiN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: paymentN ;  V: 4324 ;  E: 17108
P:42 ; EV: TWord: pdqN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: peahenN ;  V: 3 ;  E: 0
P:42 ; EV: TWord: pellucidumN ;  V: 4 ;  E: 0
P:42 ; EV: TWord: phentolamineN ;  V: 3 ;  E: 4
P:42 ; EV: TWord: phiN ;  V: 78 ;  E: 18
P:42 ; EV: TWord: photogravureN ;  V: 6 ;  E: 0
P:42 ; EV: TWord: photomanipulationN ;  V: 5 ;  E: 2
P:42 ; EV: TWord: photosynthesiseN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: pilateN ;  V: 16 ;  E: 2
P:42 ; EV: TWord: pinupN ;  V: 10 ;  E: 2
P:42 ; EV: TWord: pitsiliumN ;  V: 3 ;  E: 6
P:42 ; EV: TWord: placemarkN ;  V: 60 ;  E: 28
P:42 ; EV: TWord: playoutN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: pneumatologyN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: popolazioneN ;  V: 2 ;  E: 2
P:42 ; EV: TWord: postcolonialismN ;  V: 414 ;  E: 18804
P:42 ; EV: TWord: potatoN ;  V: 3700 ;  E: 92776
P:42 ; EV: TWord: pourraN ;  V: 14 ;  E: 70
P:42 ; EV: TWord: poxvirusN ;  V: 2 ;  E: 0
P:42 ; EV: TWord: preceptorN ;  V: 70 ;  E: 20
P:42 ; EV: TWord: pressyN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: prilosecN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: prisonerN ;  V: 4665 ;  E: 14112
P:42 ; EV: TWord: protoypeN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: przyN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: pyN ;  V: 150 ;  E: 140
P:42 ; EV: TWord: quackeryN ;  V: 71 ;  E: 18
P:42 ; EV: TWord: rcsN ;  V: 2 ;  E: 0
P:42 ; EV: TWord: rebootN ;  V: 643 ;  E: 1542
P:42 ; EV: TWord: refereraN ;  V: 6 ;  E: 30
P:42 ; EV: TWord: referrerN ;  V: 53 ;  E: 28
P:42 ; EV: TWord: regioN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: regiusN ;  V: 41 ;  E: 26
P:42 ; EV: TWord: relinquishN ;  V: 7 ;  E: 0
P:42 ; EV: TWord: reliqueN ;  V: 2 ;  E: 0
P:42 ; EV: TWord: relixN ;  V: 13 ;  E: 16
P:42 ; EV: TWord: requiredsizeN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: retrotransposonN ;  V: 2 ;  E: 0
P:42 ; EV: TWord: rewroteN ;  V: 268 ;  E: 2650
P:42 ; EV: TWord: rihannaN ;  V: 1392 ;  E: 932214
P:42 ; EV: TWord: rofessionalN ;  V: 2 ;  E: 0
P:42 ; EV: TWord: rondN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: runstatetN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: sabretacheN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: salesforceN ;  V: 55 ;  E: 32
P:42 ; EV: TWord: salicylateN ;  V: 18 ;  E: 16
P:42 ; EV: TWord: saphyN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: sayeN ;  V: 10 ;  E: 14
P:42 ; EV: TWord: screeningN ;  V: 2153 ;  E: 5066
P:42 ; EV: TWord: screwgateN ;  V: 9 ;  E: 4
P:42 ; EV: TWord: secondarythrottleN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: selecionarN ;  V: 103 ;  E: 3084
P:42 ; EV: TWord: seraphN ;  V: 19 ;  E: 6
P:42 ; EV: TWord: shoestrN ;  V: 6 ;  E: 6
P:42 ; EV: TWord: shortsightednessN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: signifiethN ;  V: 3 ;  E: 0
P:42 ; EV: TWord: socorroN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: softsparkleN ;  V: 1263 ;  E: 974774
P:42 ; EV: TWord: soientN ;  V: 9 ;  E: 48
P:42 ; EV: TWord: soluçãoN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: sorprendenteN ;  V: 3 ;  E: 6
P:42 ; EV: TWord: soustruhN ;  V: 29 ;  E: 580
P:42 ; EV: TWord: spacyN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: spakinN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: spandrelN ;  V: 20 ;  E: 6
P:42 ; EV: TWord: spastinN ;  V: 10 ;  E: 22
P:42 ; EV: TWord: spoilsportN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: staffingN ;  V: 535 ;  E: 494
P:42 ; EV: TWord: statbitN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: subgeneraN ;  V: 30 ;  E: 62
P:42 ; EV: TWord: superweedN ;  V: 4 ;  E: 2
P:42 ; EV: TWord: supraN ;  V: 88 ;  E: 54
P:42 ; EV: TWord: synthpunkN ;  V: 3 ;  E: 6
P:42 ; EV: TWord: sys­temsN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: tambalacoqueN ;  V: 4 ;  E: 2
P:42 ; EV: TWord: tanquamN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: tantumN ;  V: 4 ;  E: 2
P:42 ; EV: TWord: tarantassN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: tcshN ;  V: 3 ;  E: 4
P:42 ; EV: TWord: theorboN ;  V: 6 ;  E: 4
P:42 ; EV: TWord: tpbN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: trampolineN ;  V: 87 ;  E: 108
P:42 ; EV: TWord: translaN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: trinkN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: tsihN ;  V: 6 ;  E: 20
P:42 ; EV: TWord: twilightN ;  V: 2349 ;  E: 1001718
P:42 ; EV: TWord: tymN ;  V: 12 ;  E: 14
P:42 ; EV: TWord: ultimatelegionN ;  V: 86 ;  E: 7200
P:42 ; EV: TWord: understoreyN ;  V: 22 ;  E: 68
P:42 ; EV: TWord: uneaseN ;  V: 185 ;  E: 80
P:42 ; EV: TWord: usaronN ;  V: 3 ;  E: 6
P:42 ; EV: TWord: utterN ;  V: 106 ;  E: 52
P:42 ; EV: TWord: vaporizeN ;  V: 30 ;  E: 4
P:42 ; EV: TWord: vegetationN ;  V: 1911 ;  E: 5656
P:42 ; EV: TWord: vetN ;  V: 879 ;  E: 830
P:42 ; EV: TWord: voidN ;  V: 2603 ;  E: 7810
P:42 ; EV: TWord: wakizashiN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: waldorfN ;  V: 130 ;  E: 1610
P:42 ; EV: TWord: warinessN ;  V: 27 ;  E: 2
P:42 ; EV: TWord: webfontN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: weboN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: wheellockN ;  V: 3 ;  E: 2
P:42 ; EV: TWord: wickerN ;  V: 169 ;  E: 110
P:42 ; EV: TWord: wmvN ;  V: 8 ;  E: 0
P:42 ; EV: TWord: worktypeN ;  V: 3 ;  E: 0
P:42 ; EV: TWord: worrierN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: yambolN ;  V: 2 ;  E: 0
P:42 ; EV: TWord: yeouN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: ynnufN ;  V: 2 ;  E: 2
P:42 ; EV: TWord: ytN ;  V: 18 ;  E: 38
P:42 ; EV: TWord: yuujinchouN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: ¢N ;  V: 1086 ;  E: 6578
P:42 ; EV: TWord: årN ;  V: 8 ;  E: 12
P:42 ; EV: TWord: überwiegendN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: œâN ;  V: 4 ;  E: 12
P:42 ; EV: TWord: στηN ;  V: 25 ;  E: 570
P:42 ; EV: TWord: ایرانN ;  V: 4 ;  E: 12
P:42 ; EV: TWord: जातिN ;  V: 9 ;  E: 72
P:42 ; EV: TWord: वालेN ;  V: 41 ;  E: 1302
P:42 ; EV: TWord: জন্যN ;  V: 5 ;  E: 20
P:42 ; EV: TWord: ‸N ;  V: 0 ;  E: 0
P:42 ; EV: TWord: 것N ;  V: 18 ;  E: 28
P:42 ; EV: TWord: 그대N ;  V: 113 ;  E: 3128
P:42 ; EV: TWord: 애N ;  V: 27 ;  E: 668
P:42 ; EV: TWord: 있어요N ;  V: 5 ;  E: 4
P:42 VM: 1861.62; RSS: 1.54664e+06

P:42. Round Number: 2
P:42 .Sending till2224/2224 flwords size: 45095
P:42 ; EV: TWord: affiniN ;  V: 3 ;  E: 0
P:42 ; EV: TWord: alsaN ;  V: 61 ;  E: 378
P:42 ; EV: TWord: amitabhaN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: annapurnaN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: anticipationN ;  V: 1526 ;  E: 1590
P:42 ; EV: TWord: apopN ;  V: 5 ;  E: 4
P:42 ; EV: TWord: appelateN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: aptnN ;  V: 3 ;  E: 2
P:42 ; EV: TWord: arteritisN ;  V: 8 ;  E: 8
P:42 ; EV: TWord: aspirationalN ;  V: 73 ;  E: 18
P:42 ; EV: TWord: autoregulationN ;  V: 3 ;  E: 2
P:42 ; EV: TWord: autoritàN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: bceN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: bellatorN ;  V: 13 ;  E: 14
P:42 ; EV: TWord: bhindiN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: bipolarismN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: breakpointN ;  V: 93 ;  E: 40
P:42 ; EV: TWord: briquetteN ;  V: 7 ;  E: 0
P:42 ; EV: TWord: brominationN ;  V: 3 ;  E: 4
P:42 ; EV: TWord: budgerigarN ;  V: 4 ;  E: 0
P:42 ; EV: TWord: burnethN ;  V: 7 ;  E: 2
P:42 ; EV: TWord: catastrophyN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: centroidyN ;  V: 7 ;  E: 22
P:42 ; EV: TWord: charangoN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: chatniN ;  V: 84 ;  E: 2130
P:42 ; EV: TWord: cmoocN ;  V: 54 ;  E: 28
P:42 ; EV: TWord: costcoN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: cubaneN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: deerhoundN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: desensitizerN ;  V: 2 ;  E: 0
P:42 ; EV: TWord: dexoptN ;  V: 15 ;  E: 12
P:42 ; EV: TWord: dihydrocodeineN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: doenstN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: dontN ;  V: 2418 ;  E: 8824
P:42 ; EV: TWord: droitN ;  V: 205 ;  E: 3404
P:42 ; EV: TWord: eccentricN ;  V: 34 ;  E: 16
P:42 ; EV: TWord: elloN ;  V: 152 ;  E: 3114
P:42 ; EV: TWord: ellybabeN ;  V: 5 ;  E: 2
P:42 ; EV: TWord: emojiN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: everyoneâN ;  V: 2 ;  E: 2
P:42 ; EV: TWord: excluirN ;  V: 13 ;  E: 138
P:42 ; EV: TWord: feldeN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: flashromN ;  V: 4 ;  E: 0
P:42 ; EV: TWord: fodN ;  V: 4 ;  E: 6
P:42 ; EV: TWord: forgivnessN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: frailestN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: fírgoaN ;  V: 18 ;  E: 84
P:42 ; EV: TWord: georgianN ;  V: 26 ;  E: 36
P:42 ; EV: TWord: getresultcodeN ;  V: 9 ;  E: 46
P:42 ; EV: TWord: ghostyN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: giftyN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: glaberN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: gleemanN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: googlepageN ;  V: 2 ;  E: 0
P:42 ; EV: TWord: granularityN ;  V: 151 ;  E: 64
P:42 ; EV: TWord: gyteN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: hackathonN ;  V: 128 ;  E: 198
P:42 ; EV: TWord: hohenstaufenN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: homegrownN ;  V: 157 ;  E: 76
P:42 ; EV: TWord: homemN ;  V: 6 ;  E: 28
P:42 ; EV: TWord: horseshitN ;  V: 35 ;  E: 24
P:42 ; EV: TWord: iglesiaN ;  V: 109 ;  E: 4906
P:42 ; EV: TWord: imensoN ;  V: 6 ;  E: 20
P:42 ; EV: TWord: immitationN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: immortalN ;  V: 1096 ;  E: 1202
P:42 ; EV: TWord: impositionN ;  V: 937 ;  E: 1248
P:42 ; EV: TWord: inclusionN ;  V: 2869 ;  E: 51714
P:42 ; EV: TWord: inferiourN ;  V: 3 ;  E: 0
P:42 ; EV: TWord: institutionN ;  V: 7073 ;  E: 40802
P:42 ; EV: TWord: jardinN ;  V: 163 ;  E: 4426
P:42 ; EV: TWord: kaffirN ;  V: 74 ;  E: 518
P:42 ; EV: TWord: kalendsN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: kamatN ;  V: 189 ;  E: 23998
P:42 ; EV: TWord: korN ;  V: 1437 ;  E: 978394
P:42 ; EV: TWord: lamivudineN ;  V: 2 ;  E: 0
P:42 ; EV: TWord: learnerN ;  V: 2029 ;  E: 4566
P:42 ; EV: TWord: lineamentN ;  V: 51 ;  E: 18
P:42 ; EV: TWord: liquificationN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: longhornN ;  V: 35 ;  E: 44
P:42 ; EV: TWord: lordshipN ;  V: 869 ;  E: 848
P:42 ; EV: TWord: lyreN ;  V: 172 ;  E: 166
P:42 ; EV: TWord: melikmanN ;  V: 2 ;  E: 0
P:42 ; EV: TWord: minoenN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: mohanlalN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: mreN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: mstiakeN ;  V: 3 ;  E: 6
P:42 ; EV: TWord: mtercN ;  V: 2 ;  E: 0
P:42 ; EV: TWord: neodarwinistN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: neuroblastN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: niteN ;  V: 25 ;  E: 16
P:42 ; EV: TWord: openmsxN ;  V: 98 ;  E: 1770
P:42 ; EV: TWord: orthodoxN ;  V: 1114 ;  E: 3642
P:42 ; EV: TWord: overijsselN ;  V: 31 ;  E: 122
P:42 ; EV: TWord: paireN ;  V: 8 ;  E: 4
P:42 ; EV: TWord: papparazziN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: pattN ;  V: 3 ;  E: 0
P:42 ; EV: TWord: pedicelliN ;  V: 3 ;  E: 6
P:42 ; EV: TWord: pipefishN ;  V: 8 ;  E: 18
P:42 ; EV: TWord: playgoundN ;  V: 27 ;  E: 104
P:42 ; EV: TWord: praiN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: prdN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: prefaceN ;  V: 881 ;  E: 1008
P:42 ; EV: TWord: pricesN ;  V: 20 ;  E: 6
P:42 ; EV: TWord: priggishnessN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: pxpN ;  V: 68 ;  E: 4158
P:42 ; EV: TWord: rallierN ;  V: 3 ;  E: 2
P:42 ; EV: TWord: rambleN ;  V: 147 ;  E: 360
P:42 ; EV: TWord: rellenoN ;  V: 5 ;  E: 2
P:42 ; EV: TWord: rentalN ;  V: 692 ;  E: 1118
P:42 ; EV: TWord: respondeN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: restaurationN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: rotenoneN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: rsssfN ;  V: 9 ;  E: 28
P:42 ; EV: TWord: runaN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: sacroiliacN ;  V: 10 ;  E: 4
P:42 ; EV: TWord: saltwaterN ;  V: 286 ;  E: 586
P:42 ; EV: TWord: sawestN ;  V: 13 ;  E: 14
P:42 ; EV: TWord: schauspielhausN ;  V: 4 ;  E: 2
P:42 ; EV: TWord: scientificaN ;  V: 2 ;  E: 2
P:42 ; EV: TWord: seashellN ;  V: 35 ;  E: 4
P:42 ; EV: TWord: secciónN ;  V: 50 ;  E: 760
P:42 ; EV: TWord: sickN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: sisterhoodN ;  V: 177 ;  E: 222
P:42 ; EV: TWord: slantyN ;  V: 16 ;  E: 32
P:42 ; EV: TWord: societyN ;  V: 11936 ;  E: 132664
P:42 ; EV: TWord: sovereigntistN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: splatterpunkN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: steedeN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: stomachN ;  V: 2696 ;  E: 4456
P:42 ; EV: TWord: strtoulN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: sunbonnetN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: superfluidityN ;  V: 6 ;  E: 0
P:42 ; EV: TWord: talkspaceN ;  V: 2 ;  E: 0
P:42 ; EV: TWord: thermochronologyN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: trilingualN ;  V: 2 ;  E: 0
P:42 ; EV: TWord: turkistanN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: twitteratiN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: ucompN ;  V: 3 ;  E: 4
P:42 ; EV: TWord: unsubstantialN ;  V: 35 ;  E: 0
P:42 ; EV: TWord: venymN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: waitingN ;  V: 401 ;  E: 308
P:42 ; EV: TWord: wazeerN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: websafeN ;  V: 1 ;  E: 0
P:42 ; EV: TWord: websphereN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: werkN ;  V: 3 ;  E: 2
P:42 ; EV: TWord: wgenableuploadN ;  V: 34 ;  E: 284
P:42 ; EV: TWord: xsnowN ;  V: 16 ;  E: 30
P:42 ; EV: TWord: yttikN ;  V: 4 ;  E: 2
P:42 ; EV: TWord: zombieN ;  V: 3635 ;  E: 1005194
P:42 ; EV: TWord: øN ;  V: 49 ;  E: 280
P:42 ; EV: TWord: čeN ;  V: 14 ;  E: 62
P:42 ; EV: TWord: ǝןoɥN ;  V: 0 ;  E: 0
P:42 ; EV: TWord: الثانيةN ;  V: 9 ;  E: 70
P:42 ; EV: TWord: روايةN ;  V: 32 ;  E: 712
P:42 ; EV: TWord: شخصN ;  V: 5 ;  E: 20
P:42 ; EV: TWord: ２N ;  V: 4 ;  E: 12
P:42 VM: 2076.93; RSS: 1.73336e+06

P:42. Round Number: 3
P:42 .Sending till2224/2224 flwords size: 0
P:42 VM: 2075.97; RSS: 1.74832e+06

P:42. Round Number: 4

Time taken for graph253.52 SL 2142.24

P:42 Individual time taken for SL: 1905.65
P:42. Uncompress time: 0.76
P:42WSD Time5649.97
 Total Time taken to disambiguate: 8018.8
