Process: 63. Compress time: 6.94
Process: 63 Individual Time taken to process the files: 138.16
P:63 before SL VM: 1058.76; RSS: 793128

P:63. Round Number: 0
P:63 .Sending till587/2240 flwords size: 72972
P:63 ; EV: TWord: abendblattN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: aberavonN ;  V: 8 ;  E: 4
P:63 ; EV: TWord: abeyantN ;  V: 8 ;  E: 14
P:63 ; EV: TWord: absentmindednessN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: accentN ;  V: 2686 ;  E: 49818
P:63 ; EV: TWord: accettiN ;  V: 9 ;  E: 58
P:63 ; EV: TWord: agammaglobulinemiaN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: alotN ;  V: 891 ;  E: 3266
P:63 ; EV: TWord: ambulantN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: amploN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: analysandN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: ancestormatN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: anthropogenesisN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: anyoneN ;  V: 9901 ;  E: 45960
P:63 ; EV: TWord: appetiteN ;  V: 1996 ;  E: 2444
P:63 ; EV: TWord: applierN ;  V: 124 ;  E: 1336
P:63 ; EV: TWord: asleepeN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: asnN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: assaiN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: atrazineN ;  V: 16 ;  E: 18
P:63 ; EV: TWord: atunciN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: autosomeN ;  V: 3 ;  E: 0
P:63 ; EV: TWord: aziN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: barreraN ;  V: 38 ;  E: 700
P:63 ; EV: TWord: battellN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: beautifullN ;  V: 20 ;  E: 18
P:63 ; EV: TWord: begirtN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: birchboxN ;  V: 1263 ;  E: 974774
P:63 ; EV: TWord: branchN ;  V: 7879 ;  E: 43524
P:63 ; EV: TWord: brassN ;  V: 3296 ;  E: 991352
P:63 ; EV: TWord: broadsheetN ;  V: 145 ;  E: 114
P:63 ; EV: TWord: bustardN ;  V: 17 ;  E: 6
P:63 ; EV: TWord: bustoutN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: bvtN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: caffN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: callichthyidaN ;  V: 3 ;  E: 6
P:63 ; EV: TWord: cambaridaN ;  V: 8 ;  E: 26
P:63 ; EV: TWord: canolaN ;  V: 409 ;  E: 2280
P:63 ; EV: TWord: capadeN ;  V: 4 ;  E: 4
P:63 ; EV: TWord: casterN ;  V: 474 ;  E: 838
P:63 ; EV: TWord: chaqueN ;  V: 43 ;  E: 466
P:63 ; EV: TWord: chatterbotN ;  V: 3 ;  E: 2
P:63 ; EV: TWord: chickadeeN ;  V: 206 ;  E: 15614
P:63 ; EV: TWord: chippieN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: chopN ;  V: 665 ;  E: 3112
P:63 ; EV: TWord: churninN ;  V: 3 ;  E: 4
P:63 ; EV: TWord: cleveN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: colibríesN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: colourblindN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: compartilharN ;  V: 11 ;  E: 80
P:63 ; EV: TWord: comthN ;  V: 18 ;  E: 56
P:63 ; EV: TWord: coreferenceN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: cowpoxN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: crosswordN ;  V: 401 ;  E: 3520
P:63 ; EV: TWord: damagecategoryN ;  V: 8 ;  E: 38
P:63 ; EV: TWord: dawsonN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: debootstrapN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: dentialN ;  V: 8 ;  E: 24
P:63 ; EV: TWord: desuetudeN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: diffeN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: dilbertN ;  V: 9 ;  E: 4
P:63 ; EV: TWord: elbridgeN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: ermmmN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: eruptionN ;  V: 1060 ;  E: 2214
P:63 ; EV: TWord: erzüchtenN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: eurasianN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: execvpN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: fac­ultyN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: feedrateN ;  V: 7 ;  E: 4
P:63 ; EV: TWord: fieldnoteN ;  V: 164 ;  E: 4844
P:63 ; EV: TWord: furrinN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: fuselageN ;  V: 543 ;  E: 1866
P:63 ; EV: TWord: garlandN ;  V: 1734 ;  E: 943098
P:63 ; EV: TWord: genalN ;  V: 7 ;  E: 2
P:63 ; EV: TWord: glaberrimaN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: grandsireN ;  V: 13 ;  E: 8
P:63 ; EV: TWord: growestN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: guyotN ;  V: 4 ;  E: 4
P:63 ; EV: TWord: hauteurN ;  V: 8 ;  E: 0
P:63 ; EV: TWord: healthfulnessN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: hebtN ;  V: 5 ;  E: 8
P:63 ; EV: TWord: hegiraN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: heredityN ;  V: 217 ;  E: 134
P:63 ; EV: TWord: hilarityN ;  V: 200 ;  E: 90
P:63 ; EV: TWord: honoreN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: horsewomanN ;  V: 9 ;  E: 0
P:63 ; EV: TWord: ideviceN ;  V: 61 ;  E: 58
P:63 ; EV: TWord: idiomN ;  V: 687 ;  E: 1192
P:63 ; EV: TWord: iidN ;  V: 11 ;  E: 44
P:63 ; EV: TWord: iknowN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: impossibleN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: imprimaturN ;  V: 39 ;  E: 8
P:63 ; EV: TWord: indiscretionN ;  V: 233 ;  E: 100
P:63 ; EV: TWord: inefficacyN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: infidelityN ;  V: 346 ;  E: 352
P:63 ; EV: TWord: inovationN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: insoleN ;  V: 47 ;  E: 22
P:63 ; EV: TWord: inspectionN ;  V: 2367 ;  E: 3884
P:63 ; EV: TWord: interfacingN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: intersexN ;  V: 95 ;  E: 218
P:63 ; EV: TWord: inter­netN ;  V: 17 ;  E: 8
P:63 ; EV: TWord: jewellN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: jimmieN ;  V: 1392 ;  E: 932214
P:63 ; EV: TWord: jodhpursN ;  V: 32 ;  E: 8
P:63 ; EV: TWord: kamdN ;  V: 11 ;  E: 4
P:63 ; EV: TWord: katsuN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: kerkN ;  V: 3 ;  E: 2
P:63 ; EV: TWord: laryngospasmN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: liberteN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: limidaN ;  V: 9 ;  E: 34
P:63 ; EV: TWord: littleneckN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: logiqueN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: lãN ;  V: 11 ;  E: 64
P:63 ; EV: TWord: mahiN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: marathonerN ;  V: 33 ;  E: 26
P:63 ; EV: TWord: medallistN ;  V: 156 ;  E: 496
P:63 ; EV: TWord: mesmeriseN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: methsN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: microcantileverN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: militiaN ;  V: 1905 ;  E: 3986
P:63 ; EV: TWord: mimeN ;  V: 273 ;  E: 242
P:63 ; EV: TWord: mishnahN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: musevenusN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: musicanN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: musicianN ;  V: 5881 ;  E: 65154
P:63 ; EV: TWord: mutagenesisN ;  V: 54 ;  E: 42
P:63 ; EV: TWord: narrativiumN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: nasciturN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: nealeN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: neimanN ;  V: 1279 ;  E: 974964
P:63 ; EV: TWord: nizzleN ;  V: 4 ;  E: 2
P:63 ; EV: TWord: nonmaritalN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: notionalN ;  V: 89 ;  E: 32
P:63 ; EV: TWord: ocN ;  V: 176 ;  E: 1908
P:63 ; EV: TWord: offtankN ;  V: 3 ;  E: 2
P:63 ; EV: TWord: oldskoolN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: oleaN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: oliverN ;  V: 675 ;  E: 152350
P:63 ; EV: TWord: onychomycosisN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: opexN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: opsecN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: pannikinN ;  V: 8 ;  E: 0
P:63 ; EV: TWord: pbxN ;  V: 35 ;  E: 10
P:63 ; EV: TWord: penitentialN ;  V: 18 ;  E: 2
P:63 ; EV: TWord: permissibilityN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: pernahN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: pforN ;  V: 12 ;  E: 26
P:63 ; EV: TWord: phelpN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: phonemeN ;  V: 179 ;  E: 304
P:63 ; EV: TWord: photocurrentN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: photojournalismN ;  V: 64 ;  E: 38
P:63 ; EV: TWord: picornavirusN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: poignardN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: portfolioN ;  V: 2416 ;  E: 62180
P:63 ; EV: TWord: prefilterN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: prevaricatorN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: protecciónN ;  V: 12 ;  E: 102
P:63 ; EV: TWord: pulchrumN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: puntajeN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: quadrantN ;  V: 438 ;  E: 450
P:63 ; EV: TWord: quadrupoleN ;  V: 16 ;  E: 12
P:63 ; EV: TWord: raleN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: raunchiestN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: realtimeN ;  V: 254 ;  E: 160
P:63 ; EV: TWord: reestablishmentN ;  V: 22 ;  E: 16
P:63 ; EV: TWord: remedyN ;  V: 3296 ;  E: 990654
P:63 ; EV: TWord: responselbsN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: restorerN ;  V: 65 ;  E: 52
P:63 ; EV: TWord: retransmissionN ;  V: 42 ;  E: 10
P:63 ; EV: TWord: retroflexN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: revphilN ;  V: 21 ;  E: 118
P:63 ; EV: TWord: rickshawN ;  V: 155 ;  E: 86
P:63 ; EV: TWord: rsnapshotN ;  V: 48 ;  E: 82
P:63 ; EV: TWord: sanguíneaN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: satinN ;  V: 2370 ;  E: 1013104
P:63 ; EV: TWord: scandinavianN ;  V: 9 ;  E: 4
P:63 ; EV: TWord: scienziatiN ;  V: 3 ;  E: 6
P:63 ; EV: TWord: segN ;  V: 3 ;  E: 0
P:63 ; EV: TWord: stallkeeperN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: stephenN ;  V: 1263 ;  E: 974774
P:63 ; EV: TWord: stepperN ;  V: 265 ;  E: 2586
P:63 ; EV: TWord: steppingstoneN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: subfloorN ;  V: 3 ;  E: 0
P:63 ; EV: TWord: suerN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: teenhoodN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: teensN ;  V: 3343 ;  E: 994832
P:63 ; EV: TWord: tekN ;  V: 239 ;  E: 15808
P:63 ; EV: TWord: temporumN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: thabN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: themesongN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: tionalN ;  V: 149 ;  E: 442
P:63 ; EV: TWord: tiramisuN ;  V: 352 ;  E: 41516
P:63 ; EV: TWord: tmiN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: tonkatsuN ;  V: 5 ;  E: 2
P:63 ; EV: TWord: touchpanelN ;  V: 6 ;  E: 8
P:63 ; EV: TWord: tourneyfagN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: transformationN ;  V: 4516 ;  E: 1001774
P:63 ; EV: TWord: trauellN ;  V: 5 ;  E: 0
P:63 ; EV: TWord: tribN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: trophozoiteN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: twizzlerN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: typedictN ;  V: 10 ;  E: 6
P:63 ; EV: TWord: umountN ;  V: 21 ;  E: 40
P:63 ; EV: TWord: underdevelopmentN ;  V: 51 ;  E: 34
P:63 ; EV: TWord: unitaN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: valaN ;  V: 188 ;  E: 28512
P:63 ; EV: TWord: veuN ;  V: 32 ;  E: 38
P:63 ; EV: TWord: vmtN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: wallarooN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: wanderingsN ;  V: 312 ;  E: 156
P:63 ; EV: TWord: wastefulnessN ;  V: 6 ;  E: 2
P:63 ; EV: TWord: worldviewN ;  V: 938 ;  E: 1362
P:63 ; EV: TWord: wrestleN ;  V: 1132 ;  E: 4210
P:63 ; EV: TWord: xmonadN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: видеомонтажN ;  V: 54 ;  E: 912
P:63 ; EV: TWord: היהN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: برN ;  V: 5 ;  E: 20
P:63 ; EV: TWord: جنگN ;  V: 13 ;  E: 134
P:63 ; EV: TWord: रहाN ;  V: 16 ;  E: 238
P:63 ; EV: TWord: বড়N ;  V: 4 ;  E: 12
P:63 ; EV: TWord: പN ;  V: 17 ;  E: 82
P:63 ; EV: TWord: たぶたんいますN ;  V: 21 ;  E: 390
P:63 ; EV: TWord: ちゅうだんたんN ;  V: 21 ;  E: 390
P:63 ; EV: TWord: アスカN ;  V: 11 ;  E: 38
P:63 ; EV: TWord: 미사일N ;  V: 0 ;  E: 0
P:63 ; EV: TWord: 통해N ;  V: 1 ;  E: 0
P:63 VM: 1809.68; RSS: 1.44546e+06

P:63. Round Number: 1
P:63 .Sending till1316/2240 flwords size: 70891
P:63 ; EV: TWord: abaN ;  V: 80 ;  E: 1384
P:63 ; EV: TWord: accommN ;  V: 50 ;  E: 1050
P:63 ; EV: TWord: adiponectinN ;  V: 118 ;  E: 302
P:63 ; EV: TWord: administratorshipN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: alcoN ;  V: 16 ;  E: 12
P:63 ; EV: TWord: alexandrineN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: alkaN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: anderzoidN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: animaliN ;  V: 11 ;  E: 60
P:63 ; EV: TWord: animationN ;  V: 3675 ;  E: 36860
P:63 ; EV: TWord: anthropologyN ;  V: 1395 ;  E: 71712
P:63 ; EV: TWord: apportionN ;  V: 51 ;  E: 26
P:63 ; EV: TWord: arbeitN ;  V: 4 ;  E: 2
P:63 ; EV: TWord: arthritidiN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: außerN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: avocationN ;  V: 69 ;  E: 70
P:63 ; EV: TWord: baareN ;  V: 3 ;  E: 6
P:63 ; EV: TWord: bakaN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: barbatumN ;  V: 5 ;  E: 0
P:63 ; EV: TWord: becwrdN ;  V: 3 ;  E: 4
P:63 ; EV: TWord: belovèdN ;  V: 3 ;  E: 0
P:63 ; EV: TWord: bibelotN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: bidnessN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: birkdaleN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: bloodwoodN ;  V: 25 ;  E: 32
P:63 ; EV: TWord: bluestockingN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: boisterousnessN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: bountifullN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: broughtestN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: buccalN ;  V: 11 ;  E: 2
P:63 ; EV: TWord: budgetN ;  V: 6540 ;  E: 1070726
P:63 ; EV: TWord: butanediolN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: bvN ;  V: 11 ;  E: 6
P:63 ; EV: TWord: byngN ;  V: 3 ;  E: 2
P:63 ; EV: TWord: callimachusN ;  V: 3 ;  E: 0
P:63 ; EV: TWord: cameoN ;  V: 826 ;  E: 2006
P:63 ; EV: TWord: cameradoN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: cardiN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: cardiolipinN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: caseflowN ;  V: 9 ;  E: 8
P:63 ; EV: TWord: chloralN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: christeningN ;  V: 6 ;  E: 0
P:63 ; EV: TWord: cineseN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: circonstanceN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: coedN ;  V: 34 ;  E: 22
P:63 ; EV: TWord: cohesionN ;  V: 598 ;  E: 614
P:63 ; EV: TWord: compounderN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: contractingN ;  V: 629 ;  E: 652
P:63 ; EV: TWord: contractorN ;  V: 3541 ;  E: 1015300
P:63 ; EV: TWord: controlN ;  V: 12884 ;  E: 1108004
P:63 ; EV: TWord: convulsantN ;  V: 3 ;  E: 0
P:63 ; EV: TWord: coronataN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: counterforceN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: couthN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: cruithneN ;  V: 4 ;  E: 6
P:63 ; EV: TWord: créditoN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: cupidN ;  V: 45 ;  E: 28
P:63 ; EV: TWord: deetN ;  V: 16 ;  E: 4
P:63 ; EV: TWord: denderN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: densenessN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: densifloraN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: deoxycytidineN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: descalzoN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: diffusivityN ;  V: 9 ;  E: 2
P:63 ; EV: TWord: dipN ;  V: 1568 ;  E: 62170
P:63 ; EV: TWord: diplodocusN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: dirtierN ;  V: 20 ;  E: 2
P:63 ; EV: TWord: domusN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: domésticaN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: downgradeN ;  V: 226 ;  E: 176
P:63 ; EV: TWord: dvtN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: dwarfishN ;  V: 16 ;  E: 0
P:63 ; EV: TWord: ecchiN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: ecgN ;  V: 18 ;  E: 10
P:63 ; EV: TWord: eigenclassN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: electropoeticN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: eneN ;  V: 36 ;  E: 52
P:63 ; EV: TWord: engelN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: entitésN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: estaríaN ;  V: 3 ;  E: 6
P:63 ; EV: TWord: eureN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: excemaN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: facingN ;  V: 48 ;  E: 22
P:63 ; EV: TWord: faiN ;  V: 53 ;  E: 714
P:63 ; EV: TWord: fenetreN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: fictionistN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: florianN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: footlooseN ;  V: 8 ;  E: 0
P:63 ; EV: TWord: funcionN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: funcionarioN ;  V: 3 ;  E: 6
P:63 ; EV: TWord: gallirallusN ;  V: 4 ;  E: 6
P:63 ; EV: TWord: gedaanN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: gladderN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: gmaN ;  V: 12 ;  E: 18
P:63 ; EV: TWord: gnollN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: guitaristN ;  V: 2907 ;  E: 11434
P:63 ; EV: TWord: gynoeciumN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: hacklibschoolN ;  V: 4 ;  E: 6
P:63 ; EV: TWord: heartiestN ;  V: 6 ;  E: 0
P:63 ; EV: TWord: hellishN ;  V: 226 ;  E: 72
P:63 ; EV: TWord: hematomaN ;  V: 143 ;  E: 212
P:63 ; EV: TWord: heterodontosauridN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: heterodoxyN ;  V: 6 ;  E: 0
P:63 ; EV: TWord: high‐qualityN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: hineN ;  V: 10 ;  E: 6
P:63 ; EV: TWord: homeboundN ;  V: 27 ;  E: 6
P:63 ; EV: TWord: homefryN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: hundredfoldN ;  V: 9 ;  E: 0
P:63 ; EV: TWord: hyperbilirubinemiaN ;  V: 13 ;  E: 12
P:63 ; EV: TWord: hyperrealityN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: impuneN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: inaneN ;  V: 363 ;  E: 172
P:63 ; EV: TWord: incongruentN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: inerrantN ;  V: 14 ;  E: 4
P:63 ; EV: TWord: infiniteN ;  V: 2863 ;  E: 4708
P:63 ; EV: TWord: insomniacN ;  V: 51 ;  E: 30
P:63 ; EV: TWord: intellibedN ;  V: 89 ;  E: 2488
P:63 ; EV: TWord: interincisorN ;  V: 8 ;  E: 14
P:63 ; EV: TWord: inâN ;  V: 6 ;  E: 16
P:63 ; EV: TWord: isdN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: jarveyN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: juicierN ;  V: 51 ;  E: 188
P:63 ; EV: TWord: keycardN ;  V: 7 ;  E: 12
P:63 ; EV: TWord: kilsythN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: kinaN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: kopN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: kuruN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: laN ;  V: 4438 ;  E: 1153104
P:63 ; EV: TWord: lambertN ;  V: 648 ;  E: 151068
P:63 ; EV: TWord: landoN ;  V: 102 ;  E: 4744
P:63 ; EV: TWord: leachN ;  V: 49 ;  E: 12
P:63 ; EV: TWord: leavenworthN ;  V: 8 ;  E: 0
P:63 ; EV: TWord: leighN ;  V: 389 ;  E: 55260
P:63 ; EV: TWord: lepadiformiN ;  V: 3 ;  E: 6
P:63 ; EV: TWord: llevoN ;  V: 4 ;  E: 12
P:63 ; EV: TWord: loohcN ;  V: 6 ;  E: 22
P:63 ; EV: TWord: lynneN ;  V: 1392 ;  E: 932214
P:63 ; EV: TWord: länN ;  V: 5 ;  E: 0
P:63 ; EV: TWord: lαpтopN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: manchetN ;  V: 8 ;  E: 4
P:63 ; EV: TWord: manhwaN ;  V: 32 ;  E: 46
P:63 ; EV: TWord: mastoidectomyN ;  V: 10 ;  E: 0
P:63 ; EV: TWord: matchupN ;  V: 250 ;  E: 414
P:63 ; EV: TWord: maxdistN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: maxiterN ;  V: 18 ;  E: 62
P:63 ; EV: TWord: medullaN ;  V: 113 ;  E: 844
P:63 ; EV: TWord: mendationN ;  V: 4 ;  E: 6
P:63 ; EV: TWord: meropeN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: microscopistN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: midletonN ;  V: 6 ;  E: 12
P:63 ; EV: TWord: millisecondN ;  V: 247 ;  E: 178
P:63 ; EV: TWord: mingN ;  V: 61 ;  E: 96
P:63 ; EV: TWord: mipsN ;  V: 51 ;  E: 512
P:63 ; EV: TWord: misoprostolN ;  V: 14 ;  E: 18
P:63 ; EV: TWord: mitzvahN ;  V: 57 ;  E: 42
P:63 ; EV: TWord: monologistN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: mousselineN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: movethN ;  V: 7 ;  E: 0
P:63 ; EV: TWord: mufuliraN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: muroideaN ;  V: 8 ;  E: 14
P:63 ; EV: TWord: nahinN ;  V: 13 ;  E: 82
P:63 ; EV: TWord: nanpN ;  V: 6 ;  E: 2
P:63 ; EV: TWord: nayaN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: negociantN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: neoconN ;  V: 336 ;  E: 234
P:63 ; EV: TWord: nessaN ;  V: 13 ;  E: 128
P:63 ; EV: TWord: nevilleN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: nochN ;  V: 179 ;  E: 4914
P:63 ; EV: TWord: nonaN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: ntrntN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: nwodN ;  V: 10 ;  E: 86
P:63 ; EV: TWord: ocoteN ;  V: 3 ;  E: 0
P:63 ; EV: TWord: octoutN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: ocurrenN ;  V: 5 ;  E: 20
P:63 ; EV: TWord: odostomiidaN ;  V: 11 ;  E: 88
P:63 ; EV: TWord: ofttimeN ;  V: 3 ;  E: 0
P:63 ; EV: TWord: oscillatorN ;  V: 411 ;  E: 1304
P:63 ; EV: TWord: otwockN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: oughttaN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: palatalN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: pambazukaN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: peelN ;  V: 2288 ;  E: 994956
P:63 ; EV: TWord: peeraddrN ;  V: 4 ;  E: 6
P:63 ; EV: TWord: peligroN ;  V: 5 ;  E: 20
P:63 ; EV: TWord: perforateN ;  V: 10 ;  E: 14
P:63 ; EV: TWord: piddleN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: plaitN ;  V: 74 ;  E: 38
P:63 ; EV: TWord: plugboardN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: pmidN ;  V: 587 ;  E: 3480
P:63 ; EV: TWord: policitianN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: polyactineN ;  V: 8 ;  E: 0
P:63 ; EV: TWord: poocswrothN ;  V: 14 ;  E: 128
P:63 ; EV: TWord: poojaN ;  V: 3 ;  E: 0
P:63 ; EV: TWord: potentateN ;  V: 81 ;  E: 34
P:63 ; EV: TWord: potenzaN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: potsdamerN ;  V: 3 ;  E: 4
P:63 ; EV: TWord: ppnN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: precipiceN ;  V: 628 ;  E: 454
P:63 ; EV: TWord: preincarnateN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: pre­ventN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: prioritisationN ;  V: 207 ;  E: 13046
P:63 ; EV: TWord: privacyN ;  V: 3803 ;  E: 21576
P:63 ; EV: TWord: privelageN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: propositoN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: propriumN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: provostN ;  V: 400 ;  E: 774
P:63 ; EV: TWord: puffingN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: puiN ;  V: 28 ;  E: 242
P:63 ; EV: TWord: quedadoN ;  V: 9 ;  E: 34
P:63 ; EV: TWord: quinidineN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: raiguerN ;  V: 3 ;  E: 2
P:63 ; EV: TWord: railwayN ;  V: 3638 ;  E: 13110
P:63 ; EV: TWord: recolorN ;  V: 3 ;  E: 0
P:63 ; EV: TWord: reenterN ;  V: 28 ;  E: 6
P:63 ; EV: TWord: renovaciónN ;  V: 5 ;  E: 20
P:63 ; EV: TWord: represenN ;  V: 12 ;  E: 14
P:63 ; EV: TWord: reprocussionN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: reshufflingN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: rewordN ;  V: 54 ;  E: 470
P:63 ; EV: TWord: rewriteN ;  V: 147 ;  E: 130
P:63 ; EV: TWord: ringerN ;  V: 286 ;  E: 280
P:63 ; EV: TWord: rubbishyN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: savepointN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: scissorsN ;  V: 737 ;  E: 1628
P:63 ; EV: TWord: seftN ;  V: 23 ;  E: 22
P:63 ; EV: TWord: sheetrockN ;  V: 9 ;  E: 0
P:63 ; EV: TWord: sidearmN ;  V: 24 ;  E: 20
P:63 ; EV: TWord: sockyN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: soundgardenN ;  V: 648 ;  E: 151068
P:63 ; EV: TWord: spritesheetN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: supercomputeN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: surplusN ;  V: 1516 ;  E: 2572
P:63 ; EV: TWord: synapsisN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: synthesiseN ;  V: 22 ;  E: 4
P:63 ; EV: TWord: tabathaN ;  V: 1263 ;  E: 974774
P:63 ; EV: TWord: tablewareN ;  V: 51 ;  E: 12
P:63 ; EV: TWord: taconiteN ;  V: 11 ;  E: 6
P:63 ; EV: TWord: terN ;  V: 403 ;  E: 2218
P:63 ; EV: TWord: terminationN ;  V: 1572 ;  E: 2470
P:63 ; EV: TWord: theodoliteN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: theophaneN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: thtN ;  V: 181 ;  E: 1300
P:63 ; EV: TWord: tioN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: tiverN ;  V: 25 ;  E: 352
P:63 ; EV: TWord: traducidoN ;  V: 4 ;  E: 8
P:63 ; EV: TWord: transhumanismN ;  V: 28 ;  E: 10
P:63 ; EV: TWord: treatinN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: trustethN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: typescriptN ;  V: 53 ;  E: 40
P:63 ; EV: TWord: ubaltN ;  V: 15 ;  E: 0
P:63 ; EV: TWord: uncoolnessN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: upheaveN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: uryN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: valvularN ;  V: 6 ;  E: 10
P:63 ; EV: TWord: varxlworkbookN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: vejleN ;  V: 34 ;  E: 148
P:63 ; EV: TWord: ventN ;  V: 339 ;  E: 484
P:63 ; EV: TWord: verismoN ;  V: 11 ;  E: 20
P:63 ; EV: TWord: verwyN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: vivandiereN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: vivereN ;  V: 63 ;  E: 428
P:63 ; EV: TWord: waiterN ;  V: 947 ;  E: 702
P:63 ; EV: TWord: weathN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: whereforN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: windwalkerN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: wirrN ;  V: 12 ;  E: 30
P:63 ; EV: TWord: wkndN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: wuthN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: xdaN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: xdbN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: yberworldN ;  V: 15 ;  E: 162
P:63 ; EV: TWord: yearlingN ;  V: 3 ;  E: 2
P:63 ; EV: TWord: yogurtN ;  V: 1290 ;  E: 48390
P:63 ; EV: TWord: youllN ;  V: 38 ;  E: 50
P:63 ; EV: TWord: élN ;  V: 50 ;  E: 994
P:63 ; EV: TWord: ślipińskiN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: εγώN ;  V: 19 ;  E: 86
P:63 ; EV: TWord: μεταφράζονταιN ;  V: 12 ;  E: 40
P:63 ; EV: TWord: իրավունքներիN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: تحتN ;  V: 13 ;  E: 138
P:63 ; EV: TWord: ۗN ;  V: 39 ;  E: 282
P:63 ; EV: TWord: वीरN ;  V: 7 ;  E: 42
P:63 ; EV: TWord: †N ;  V: 501 ;  E: 2806
P:63 ; EV: TWord: ╩N ;  V: 8 ;  E: 56
P:63 ; EV: TWord: ▼N ;  V: 19 ;  E: 16
P:63 ; EV: TWord: んN ;  V: 31 ;  E: 272
P:63 ; EV: TWord: 예N ;  V: 2 ;  E: 2
P:63 ; EV: TWord: 초痰系鉅系앗N ;  V: 9 ;  E: 70
P:63 ; EV: TWord: ％N ;  V: 4 ;  E: 12
P:63 VM: 2169.41; RSS: 1.90523e+06

P:63. Round Number: 2
P:63 .Sending till1848/2240 flwords size: 71455
P:63 ; EV: TWord: abbrN ;  V: 3 ;  E: 0
P:63 ; EV: TWord: absorbentN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: advertisingN ;  V: 3575 ;  E: 57632
P:63 ; EV: TWord: agreN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: antitoxinN ;  V: 5 ;  E: 2
P:63 ; EV: TWord: antonyN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: atumN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: aurantiacaN ;  V: 10 ;  E: 22
P:63 ; EV: TWord: autismoN ;  V: 36 ;  E: 656
P:63 ; EV: TWord: baccatumN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: bacchusN ;  V: 6 ;  E: 0
P:63 ; EV: TWord: bannisterN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: bespakeN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: bestirN ;  V: 12 ;  E: 6
P:63 ; EV: TWord: bettermentN ;  V: 301 ;  E: 346
P:63 ; EV: TWord: bhaileN ;  V: 19 ;  E: 238
P:63 ; EV: TWord: bilobaN ;  V: 10 ;  E: 0
P:63 ; EV: TWord: blackN ;  V: 5379 ;  E: 1025486
P:63 ; EV: TWord: blackflyN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: blentN ;  V: 23 ;  E: 0
P:63 ; EV: TWord: blurN ;  V: 191 ;  E: 222
P:63 ; EV: TWord: borrowingN ;  V: 871 ;  E: 1034
P:63 ; EV: TWord: brakemenN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: brochN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: bulldozerN ;  V: 197 ;  E: 120
P:63 ; EV: TWord: charmN ;  V: 3220 ;  E: 5522
P:63 ; EV: TWord: chelzN ;  V: 3 ;  E: 6
P:63 ; EV: TWord: chewyN ;  V: 730 ;  E: 47428
P:63 ; EV: TWord: chierN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: chracterN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: chusN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: cincinnatiN ;  V: 7 ;  E: 10
P:63 ; EV: TWord: circunstanciaN ;  V: 5 ;  E: 20
P:63 ; EV: TWord: clamshellN ;  V: 43 ;  E: 8
P:63 ; EV: TWord: cleanoutN ;  V: 14 ;  E: 0
P:63 ; EV: TWord: clouseauN ;  V: 7 ;  E: 4
P:63 ; EV: TWord: cochinchinensisN ;  V: 9 ;  E: 42
P:63 ; EV: TWord: combustorN ;  V: 5 ;  E: 2
P:63 ; EV: TWord: complementarN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: continencyN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: criptN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: cryptozoologyN ;  V: 29 ;  E: 30
P:63 ; EV: TWord: cuvéesN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: cálculoN ;  V: 6 ;  E: 30
P:63 ; EV: TWord: davaoN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: dayeN ;  V: 117 ;  E: 522
P:63 ; EV: TWord: dediN ;  V: 19 ;  E: 62
P:63 ; EV: TWord: demobN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: derechoN ;  V: 147 ;  E: 2584
P:63 ; EV: TWord: differnetN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: dilettanteN ;  V: 38 ;  E: 8
P:63 ; EV: TWord: direcltyN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: dishcloutN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: disingenuousnessN ;  V: 21 ;  E: 10
P:63 ; EV: TWord: distraughtN ;  V: 165 ;  E: 60
P:63 ; EV: TWord: dollumN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: ecclesiasticN ;  V: 49 ;  E: 40
P:63 ; EV: TWord: elaineN ;  V: 1392 ;  E: 932214
P:63 ; EV: TWord: emissionN ;  V: 2837 ;  E: 8154
P:63 ; EV: TWord: enjoyerN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: enkeleN ;  V: 4 ;  E: 4
P:63 ; EV: TWord: enriqueN ;  V: 1392 ;  E: 932214
P:63 ; EV: TWord: envirN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: epigramN ;  V: 124 ;  E: 116
P:63 ; EV: TWord: erkN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: ethicalesqN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: ethnoburbN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: evergreenN ;  V: 794 ;  E: 3530
P:63 ; EV: TWord: existenciaN ;  V: 12 ;  E: 110
P:63 ; EV: TWord: exmouthN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: expatriotN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: falciparumN ;  V: 36 ;  E: 66
P:63 ; EV: TWord: fascicleN ;  V: 22 ;  E: 8
P:63 ; EV: TWord: faustusN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: feliceN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: fitnessN ;  V: 3488 ;  E: 1030120
P:63 ; EV: TWord: floodlightN ;  V: 61 ;  E: 104
P:63 ; EV: TWord: forevahN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: forthrightnessN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: freekinN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: gangstahN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: geekishN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: gnagN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: goguryeoN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: gojiN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: grabN ;  V: 1229 ;  E: 1594
P:63 ; EV: TWord: guaranteeN ;  V: 2149 ;  E: 3858
P:63 ; EV: TWord: guiltierN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: guinN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: haploinsufficientN ;  V: 5 ;  E: 4
P:63 ; EV: TWord: hatterN ;  V: 72 ;  E: 62
P:63 ; EV: TWord: havockN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: heteN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: high‐throughputN ;  V: 3 ;  E: 0
P:63 ; EV: TWord: hodoN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: humbugN ;  V: 80 ;  E: 34
P:63 ; EV: TWord: humeralN ;  V: 27 ;  E: 66
P:63 ; EV: TWord: ieyeN ;  V: 81 ;  E: 88
P:63 ; EV: TWord: infixN ;  V: 6 ;  E: 2
P:63 ; EV: TWord: ireportN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: joffreN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: joseiN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: judgmentalismN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: judiciumN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: jáN ;  V: 148 ;  E: 3388
P:63 ; EV: TWord: kinsmenN ;  V: 133 ;  E: 64
P:63 ; EV: TWord: kulakN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: latifoliaN ;  V: 16 ;  E: 112
P:63 ; EV: TWord: lekythoiN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: lieferN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: lmerN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: lockoutN ;  V: 287 ;  E: 334
P:63 ; EV: TWord: lodeN ;  V: 79 ;  E: 118
P:63 ; EV: TWord: looktN ;  V: 22 ;  E: 0
P:63 ; EV: TWord: lynnN ;  V: 648 ;  E: 151068
P:63 ; EV: TWord: malabarN ;  V: 99 ;  E: 252
P:63 ; EV: TWord: mandiocaN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: manufN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: marranoN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: matzahN ;  V: 171 ;  E: 4994
P:63 ; EV: TWord: memiorN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: mmmmmN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: mongodbN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: moocherN ;  V: 8 ;  E: 4
P:63 ; EV: TWord: morgageN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: muddlerN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: namingN ;  V: 250 ;  E: 170
P:63 ; EV: TWord: naniN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: natürlichN ;  V: 46 ;  E: 938
P:63 ; EV: TWord: neriteN ;  V: 54 ;  E: 592
P:63 ; EV: TWord: nouqleN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: nächstenN ;  V: 8 ;  E: 22
P:63 ; EV: TWord: opensocialN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: operonN ;  V: 41 ;  E: 38
P:63 ; EV: TWord: oregonianN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: orinaN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: ovahN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: overpowerN ;  V: 16 ;  E: 2
P:63 ; EV: TWord: pencillerN ;  V: 22 ;  E: 40
P:63 ; EV: TWord: photostoryN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: phytoplanktonN ;  V: 169 ;  E: 336
P:63 ; EV: TWord: pkgmgrN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: plainsmanN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: plastiqueN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: playtheN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: powerstationN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: pregnophileN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: pretendeN ;  V: 14 ;  E: 136
P:63 ; EV: TWord: prickerN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: prijeN ;  V: 6 ;  E: 14
P:63 ; EV: TWord: pritheeN ;  V: 18 ;  E: 12
P:63 ; EV: TWord: problematizationN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: protoconchN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: protrudeN ;  V: 112 ;  E: 142
P:63 ; EV: TWord: pummelN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: quantitieN ;  V: 4 ;  E: 4
P:63 ; EV: TWord: racemosumN ;  V: 7 ;  E: 14
P:63 ; EV: TWord: ranidaN ;  V: 4 ;  E: 6
P:63 ; EV: TWord: rapacheN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: receN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: regimentationN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: rencontrerN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: roadworkN ;  V: 6 ;  E: 0
P:63 ; EV: TWord: romescoN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: rostoN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: rumblingN ;  V: 62 ;  E: 20
P:63 ; EV: TWord: röyksoppN ;  V: 6 ;  E: 10
P:63 ; EV: TWord: sadomasochistN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: safteyN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: salameN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: sdN ;  V: 310 ;  E: 2310
P:63 ; EV: TWord: sendstrN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: setationN ;  V: 7 ;  E: 12
P:63 ; EV: TWord: shaitanN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: shaiviteN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: shidashN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: showcaseN ;  V: 1851 ;  E: 4048
P:63 ; EV: TWord: sidewinderN ;  V: 5 ;  E: 0
P:63 ; EV: TWord: singethN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: sixuntilmeN ;  V: 9 ;  E: 16
P:63 ; EV: TWord: smeN ;  V: 43 ;  E: 74
P:63 ; EV: TWord: snapshotN ;  V: 1108 ;  E: 1952
P:63 ; EV: TWord: socialiseN ;  V: 45 ;  E: 68
P:63 ; EV: TWord: spurrN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: stelaiN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: stemN ;  V: 2703 ;  E: 22158
P:63 ; EV: TWord: steunenN ;  V: 5 ;  E: 12
P:63 ; EV: TWord: stormN ;  V: 5452 ;  E: 22888
P:63 ; EV: TWord: streamlinerN ;  V: 3 ;  E: 2
P:63 ; EV: TWord: subjunctiveN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: substitutionalN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: sweatpantN ;  V: 30 ;  E: 10
P:63 ; EV: TWord: swiperN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: tareaN ;  V: 10 ;  E: 76
P:63 ; EV: TWord: taxeN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: teacherpreneurN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: tenantryN ;  V: 15 ;  E: 2
P:63 ; EV: TWord: thesisN ;  V: 2723 ;  E: 66462
P:63 ; EV: TWord: tocsinN ;  V: 3 ;  E: 0
P:63 ; EV: TWord: torseN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: tounN ;  V: 9 ;  E: 4
P:63 ; EV: TWord: traitionN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: trestleN ;  V: 101 ;  E: 52
P:63 ; EV: TWord: tutaN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: tweedsN ;  V: 8 ;  E: 0
P:63 ; EV: TWord: ubaN ;  V: 69 ;  E: 4158
P:63 ; EV: TWord: uhlanN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: ummmmmmmN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: unshodN ;  V: 7 ;  E: 10
P:63 ; EV: TWord: urbanizationN ;  V: 386 ;  E: 482
P:63 ; EV: TWord: utroqueN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: vacancyN ;  V: 1251 ;  E: 22514
P:63 ; EV: TWord: valienteN ;  V: 9 ;  E: 60
P:63 ; EV: TWord: variegationN ;  V: 3 ;  E: 2
P:63 ; EV: TWord: velcroN ;  V: 246 ;  E: 144
P:63 ; EV: TWord: verticalityN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: villeN ;  V: 1482 ;  E: 935736
P:63 ; EV: TWord: vovovoN ;  V: 10 ;  E: 18
P:63 ; EV: TWord: wackerN ;  V: 15 ;  E: 4
P:63 ; EV: TWord: waresN ;  V: 666 ;  E: 1230
P:63 ; EV: TWord: wartornN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: watermarkN ;  V: 171 ;  E: 94
P:63 ; EV: TWord: weiterhinN ;  V: 4 ;  E: 8
P:63 ; EV: TWord: wildflowerN ;  V: 466 ;  E: 3446
P:63 ; EV: TWord: womanN ;  V: 20527 ;  E: 1288162
P:63 ; EV: TWord: xaN ;  V: 10 ;  E: 12
P:63 ; EV: TWord: yajurvedaN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: yervN ;  V: 8 ;  E: 40
P:63 ; EV: TWord: yournN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: yummieN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: zindagiN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: ìthereN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: øvrebøN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: œuvresN ;  V: 7 ;  E: 28
P:63 ; EV: TWord: всегдаN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: זיךN ;  V: 27 ;  E: 354
P:63 ; EV: TWord: إِنَّN ;  V: 15 ;  E: 144
P:63 ; EV: TWord: ⊂N ;  V: 17 ;  E: 140
P:63 ; EV: TWord: ☼N ;  V: 4 ;  E: 0
P:63 ; EV: TWord: ツN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: 旧文N ;  V: 1 ;  E: 0
P:63 VM: 2565.67; RSS: 2.25859e+06

P:63. Round Number: 3
P:63 .Sending till2240/2240 flwords size: 25388
P:63 ; EV: TWord: absurdopediaN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: acetateN ;  V: 398 ;  E: 656
P:63 ; EV: TWord: adbN ;  V: 18 ;  E: 0
P:63 ; EV: TWord: ajustarN ;  V: 23 ;  E: 310
P:63 ; EV: TWord: altoN ;  V: 274 ;  E: 8980
P:63 ; EV: TWord: apprehensionN ;  V: 1517 ;  E: 1452
P:63 ; EV: TWord: ashamN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: assurerN ;  V: 3 ;  E: 6
P:63 ; EV: TWord: backchatN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: baobabN ;  V: 20 ;  E: 14
P:63 ; EV: TWord: beachheadN ;  V: 35 ;  E: 10
P:63 ; EV: TWord: beatriceN ;  V: 14 ;  E: 4
P:63 ; EV: TWord: begorraN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: behringerN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: betokenN ;  V: 12 ;  E: 0
P:63 ; EV: TWord: bicarbonateN ;  V: 154 ;  E: 454
P:63 ; EV: TWord: biddethN ;  V: 6 ;  E: 2
P:63 ; EV: TWord: bioactivityN ;  V: 10 ;  E: 4
P:63 ; EV: TWord: biocharN ;  V: 22 ;  E: 16
P:63 ; EV: TWord: biosensorN ;  V: 158 ;  E: 188
P:63 ; EV: TWord: bituminousN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: bootlickerN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: boulangeryN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: bpfinkN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: brainspaceN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: brittneyN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: cababilityN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: calamariN ;  V: 62 ;  E: 92
P:63 ; EV: TWord: callethN ;  V: 12 ;  E: 6
P:63 ; EV: TWord: calophyllumN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: channelizationN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: chilyN ;  V: 211 ;  E: 1360
P:63 ; EV: TWord: cipalityN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: desyncN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: didacticismN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: docN ;  V: 1560 ;  E: 12638
P:63 ; EV: TWord: docsdirN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: documentN ;  V: 7867 ;  E: 57098
P:63 ; EV: TWord: enactN ;  V: 107 ;  E: 106
P:63 ; EV: TWord: epistemeN ;  V: 15 ;  E: 12
P:63 ; EV: TWord: escalivadaN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: evildoerN ;  V: 19 ;  E: 6
P:63 ; EV: TWord: faddaN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: faktiskaN ;  V: 22 ;  E: 264
P:63 ; EV: TWord: fatiadoN ;  V: 4 ;  E: 12
P:63 ; EV: TWord: faverN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: fawkeN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: fearefullN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: fishballN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: flashlightN ;  V: 484 ;  E: 566
P:63 ; EV: TWord: freshnessN ;  V: 708 ;  E: 560
P:63 ; EV: TWord: funcitonN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: fundoplicationN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: funçõesN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: fyrN ;  V: 20 ;  E: 52
P:63 ; EV: TWord: gaudyN ;  V: 264 ;  E: 156
P:63 ; EV: TWord: gineralN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: glossolaliumN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: grattugiataN ;  V: 8 ;  E: 20
P:63 ; EV: TWord: habeatN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: hazerN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: hbcuN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: hippiedomN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: hwaddrN ;  V: 6 ;  E: 2
P:63 ; EV: TWord: hypersalineN ;  V: 16 ;  E: 12
P:63 ; EV: TWord: identN ;  V: 35 ;  E: 14
P:63 ; EV: TWord: iinN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: impastoN ;  V: 12 ;  E: 20
P:63 ; EV: TWord: indigenaN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: invincibilityN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: israeliteN ;  V: 34 ;  E: 26
P:63 ; EV: TWord: jammerN ;  V: 27 ;  E: 4
P:63 ; EV: TWord: kbrcN ;  V: 7 ;  E: 14
P:63 ; EV: TWord: kickstarterN ;  V: 69 ;  E: 54
P:63 ; EV: TWord: kvmN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: lapdanceN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: ledumN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: leishmaniasisN ;  V: 49 ;  E: 82
P:63 ; EV: TWord: lotusscriptN ;  V: 188 ;  E: 28512
P:63 ; EV: TWord: lowlierN ;  V: 6 ;  E: 0
P:63 ; EV: TWord: manslaughterN ;  V: 377 ;  E: 486
P:63 ; EV: TWord: masteryN ;  V: 1087 ;  E: 1126
P:63 ; EV: TWord: mechanistN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: metallicaN ;  V: 1392 ;  E: 932214
P:63 ; EV: TWord: microtiterN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: midsummerN ;  V: 243 ;  E: 256
P:63 ; EV: TWord: mopaneN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: morrisonN ;  V: 2529 ;  E: 1903882
P:63 ; EV: TWord: motorbikeN ;  V: 299 ;  E: 218
P:63 ; EV: TWord: moutN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: mpidlN ;  V: 4 ;  E: 2
P:63 ; EV: TWord: multiserverN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: narkN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: nascarN ;  V: 360 ;  E: 752
P:63 ; EV: TWord: nepalnewN ;  V: 13 ;  E: 32
P:63 ; EV: TWord: nephrinN ;  V: 8 ;  E: 16
P:63 ; EV: TWord: nevirapineN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: ntpN ;  V: 8 ;  E: 4
P:63 ; EV: TWord: ochreN ;  V: 128 ;  E: 78
P:63 ; EV: TWord: odiN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: omicN ;  V: 182 ;  E: 4914
P:63 ; EV: TWord: otterN ;  V: 393 ;  E: 916
P:63 ; EV: TWord: panexperientialistN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: perinatologistN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: photosphereN ;  V: 28 ;  E: 12
P:63 ; EV: TWord: pobreN ;  V: 16 ;  E: 182
P:63 ; EV: TWord: ponytailN ;  V: 72 ;  E: 40
P:63 ; EV: TWord: pootN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: portcullisN ;  V: 36 ;  E: 20
P:63 ; EV: TWord: posseseN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: potlatchN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: ppoolN ;  V: 12 ;  E: 38
P:63 ; EV: TWord: profilerN ;  V: 145 ;  E: 48
P:63 ; EV: TWord: propylaeaN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: punicifoliaN ;  V: 6 ;  E: 14
P:63 ; EV: TWord: quantizeN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: quideN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: receivershipN ;  V: 73 ;  E: 46
P:63 ; EV: TWord: recoN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: reemN ;  V: 1263 ;  E: 974774
P:63 ; EV: TWord: retinoblastomaN ;  V: 66 ;  E: 836
P:63 ; EV: TWord: reverendN ;  V: 704 ;  E: 1218
P:63 ; EV: TWord: revitalisationN ;  V: 3 ;  E: 2
P:63 ; EV: TWord: rivotrilN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: rpgN ;  V: 198 ;  E: 280
P:63 ; EV: TWord: rvtN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: saxifragaN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: semiteN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: sistinaN ;  V: 408 ;  E: 18672
P:63 ; EV: TWord: socialnetworkN ;  V: 47 ;  E: 626
P:63 ; EV: TWord: solcheN ;  V: 13 ;  E: 102
P:63 ; EV: TWord: sororN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: splendenN ;  V: 3 ;  E: 2
P:63 ; EV: TWord: spoonerN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: stinkN ;  V: 129 ;  E: 38
P:63 ; EV: TWord: subcutaneousN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: sugierenN ;  V: 12 ;  E: 130
P:63 ; EV: TWord: sweetumN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: tabouretN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: tafN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: thgiartN ;  V: 3 ;  E: 6
P:63 ; EV: TWord: thouetN ;  V: 3 ;  E: 0
P:63 ; EV: TWord: thralldomN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: traﬃcN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: troyeN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: trynN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: tuvarN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: twoN ;  V: 69 ;  E: 40
P:63 ; EV: TWord: underarmN ;  V: 51 ;  E: 86
P:63 ; EV: TWord: upsertN ;  V: 7 ;  E: 0
P:63 ; EV: TWord: vajraN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: vasquezN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: virosaN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: volcanicN ;  V: 4 ;  E: 2
P:63 ; EV: TWord: värdeN ;  V: 7 ;  E: 42
P:63 ; EV: TWord: weeeN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: wholesalerN ;  V: 348 ;  E: 628
P:63 ; EV: TWord: wichtigN ;  V: 16 ;  E: 166
P:63 ; EV: TWord: wikificationN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: wonderboyN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: wwaspN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: wxpythonN ;  V: 3 ;  E: 2
P:63 ; EV: TWord: yllibN ;  V: 4 ;  E: 10
P:63 ; EV: TWord: zseryN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: الحدودN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: يقولN ;  V: 17 ;  E: 246
P:63 ; EV: TWord: बुंदेलेN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: ထN ;  V: 62 ;  E: 1788
P:63 ; EV: TWord: 선생님N ;  V: 1 ;  E: 0
P:63 ; EV: TWord: 駱N ;  V: 0 ;  E: 0
P:63 VM: 2565.67; RSS: 2.27865e+06

P:63. Round Number: 4

Time taken for graph467.9 SL 2141.92

P:63 Individual time taken for SL: 1985.43
P:63. Uncompress time: 0.73
P:63WSD Time5654.24
 Total Time taken to disambiguate: 8023.46
