Process: 62. Compress time: 10. Compression size: 67 MB.
Process: 62 Individual Time taken to process the files: 202.55
P:62 before SL VM: 1070.45; RSS: 805144

P:62. Round Number: 0
P:62 .Sending till741/2282 flwords size: 70560
P:62 ; EV: TWord: abiN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: abscenceN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: adaptinN ;  V: 43 ;  E: 438
 T: 0.01
P:62 ; EV: TWord: adddressN ;  V: 2 ;  E: 0
 T: 0
P:62 ; EV: TWord: adverbialN ;  V: 22 ;  E: 28
 T: 0.01
P:62 ; EV: TWord: alaskanN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: alimentarioN ;  V: 12 ;  E: 122
 T: 0
P:62 ; EV: TWord: anchN ;  V: 4 ;  E: 8
 T: 0
P:62 ; EV: TWord: anticancerN ;  V: 57 ;  E: 76
 T: 0
P:62 ; EV: TWord: antitumoralN ;  V: 2 ;  E: 0
 T: 0
P:62 ; EV: TWord: aofN ;  V: 4 ;  E: 0
 T: 0
P:62 ; EV: TWord: apologistN ;  V: 642 ;  E: 1218
 T: 0.11
P:62 ; EV: TWord: aporiaN ;  V: 3 ;  E: 0
 T: 0
P:62 ; EV: TWord: apparemmentN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: aptN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: areolarN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: autoremoveN ;  V: 3 ;  E: 0
 T: 0
P:62 ; EV: TWord: banisterN ;  V: 60 ;  E: 20
 T: 0
P:62 ; EV: TWord: basenameN ;  V: 318 ;  E: 18930
 T: 0.05
P:62 ; EV: TWord: bassetN ;  V: 3 ;  E: 0
 T: 0
P:62 ; EV: TWord: bateristaN ;  V: 11 ;  E: 72
 T: 0
P:62 ; EV: TWord: beeryN ;  V: 4 ;  E: 0
 T: 0
P:62 ; EV: TWord: bicicletaN ;  V: 5 ;  E: 20
 T: 0
P:62 ; EV: TWord: biosurveillanceN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: biventricularN ;  V: 4 ;  E: 8
 T: 0
P:62 ; EV: TWord: bolleN ;  V: 2 ;  E: 0
 T: 0
P:62 ; EV: TWord: bosappinitN ;  V: 2 ;  E: 2
 T: 0
P:62 ; EV: TWord: britchkaN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: bugabooN ;  V: 15 ;  E: 8
 T: 0
P:62 ; EV: TWord: bushmanN ;  V: 3 ;  E: 0
 T: 0
P:62 ; EV: TWord: bòN ;  V: 4 ;  E: 4
 T: 0
P:62 ; EV: TWord: cabbyN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: cacerolazoN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: callsignN ;  V: 28 ;  E: 18
 T: 0
P:62 ; EV: TWord: canakkaleN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: carltonN ;  V: 5 ;  E: 0
 T: 0
P:62 ; EV: TWord: catlikeN ;  V: 2 ;  E: 0
 T: 0
P:62 ; EV: TWord: cetificateN ;  V: 3 ;  E: 0
 T: 0
P:62 ; EV: TWord: ciertaN ;  V: 20 ;  E: 284
 T: 0
P:62 ; EV: TWord: cineastaN ;  V: 8 ;  E: 46
 T: 0
P:62 ; EV: TWord: cinematographN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: cladisticN ;  V: 3 ;  E: 0
 T: 0.01
P:62 ; EV: TWord: classicistN ;  V: 33 ;  E: 28
 T: 0
P:62 ; EV: TWord: closeupN ;  V: 105 ;  E: 70
 T: 0
P:62 ; EV: TWord: coalgebraN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: cokeyN ;  V: 6 ;  E: 10
 T: 0
P:62 ; EV: TWord: companieN ;  V: 25 ;  E: 70
 T: 0
P:62 ; EV: TWord: com­batN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: conformantN ;  V: 9 ;  E: 4
 T: 0
P:62 ; EV: TWord: contestantN ;  V: 791 ;  E: 900
 T: 0.16
P:62 ; EV: TWord: continúaN ;  V: 37 ;  E: 530
 T: 0
P:62 ; EV: TWord: cookyN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: coronavirusN ;  V: 20 ;  E: 132
 T: 0
P:62 ; EV: TWord: correspondienteN ;  V: 15 ;  E: 176
 T: 0
P:62 ; EV: TWord: creaN ;  V: 104 ;  E: 2106
 T: 0
P:62 ; EV: TWord: cryptosystemN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: dacentN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: dalamN ;  V: 53 ;  E: 614
 T: 0.01
P:62 ; EV: TWord: dapbN ;  V: 25 ;  E: 444
 T: 0
P:62 ; EV: TWord: daraufN ;  V: 48 ;  E: 1036
 T: 0
P:62 ; EV: TWord: debunkingN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: demomanN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: despightN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: destoryN ;  V: 16 ;  E: 12
 T: 0
P:62 ; EV: TWord: detailerN ;  V: 12 ;  E: 6
 T: 0
P:62 ; EV: TWord: devidN ;  V: 3 ;  E: 2
 T: 0
P:62 ; EV: TWord: dharmaN ;  V: 280 ;  E: 284
 T: 0.02
P:62 ; EV: TWord: dialkylN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: dianabolN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: discretizationN ;  V: 25 ;  E: 6
 T: 0
P:62 ; EV: TWord: dispareN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: disponíveisN ;  V: 20 ;  E: 250
 T: 0
P:62 ; EV: TWord: disproportionN ;  V: 84 ;  E: 94
 T: 0
P:62 ; EV: TWord: dkN ;  V: 18 ;  E: 38
 T: 0
P:62 ; EV: TWord: dolmatheN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: dominatrixN ;  V: 40 ;  E: 26
 T: 0
P:62 ; EV: TWord: drawableN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: drunkestN ;  V: 19 ;  E: 2
 T: 0
P:62 ; EV: TWord: duttoniiN ;  V: 6 ;  E: 30
 T: 0
P:62 ; EV: TWord: dysgalactiaeN ;  V: 3 ;  E: 6
 T: 0
P:62 ; EV: TWord: egeoN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: egovernmentN ;  V: 16 ;  E: 6
 T: 0.01
P:62 ; EV: TWord: elevaciónN ;  V: 5 ;  E: 20
 T: 0
P:62 ; EV: TWord: emeritiN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: enemyN ;  V: 8183 ;  E: 370504
 T: 14.23
P:62 ; EV: TWord: enplanementN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: erythritolN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: ethodN ;  V: 19 ;  E: 188
 T: 0.01
P:62 ; EV: TWord: evN ;  V: 148 ;  E: 190
 T: 0
P:62 ; EV: TWord: eveningwearN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: expansionN ;  V: 4735 ;  E: 27162
 T: 5.44
P:62 ; EV: TWord: expansionismN ;  V: 75 ;  E: 144
 T: 0
P:62 ; EV: TWord: expatiateN ;  V: 18 ;  E: 4
 T: 0
P:62 ; EV: TWord: explorationN ;  V: 3228 ;  E: 12812
 T: 2.91
P:62 ; EV: TWord: fabidN ;  V: 21 ;  E: 270
 T: 0
P:62 ; EV: TWord: facilityN ;  V: 6484 ;  E: 40080
 T: 10.33
P:62 ; EV: TWord: fanfareN ;  V: 1765 ;  E: 1529142
 T: 13.64
P:62 ; EV: TWord: fas­cistsN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: feticideN ;  V: 7 ;  E: 2
 T: 0
P:62 ; EV: TWord: fjeldN ;  V: 2 ;  E: 2
 T: 0
P:62 ; EV: TWord: flatwaterN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: foreseeabilityN ;  V: 4 ;  E: 0
 T: 0
P:62 ; EV: TWord: fringerN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: frontopolarN ;  V: 4 ;  E: 10
 T: 0
P:62 ; EV: TWord: företagN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: gambitN ;  V: 155 ;  E: 140
 T: 0.01
P:62 ; EV: TWord: gamecruftN ;  V: 2 ;  E: 0
 T: 0
P:62 ; EV: TWord: ganciclovirN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: gertaN ;  V: 8 ;  E: 42
 T: 0
P:62 ; EV: TWord: girthN ;  V: 197 ;  E: 132
 T: 0.01
P:62 ; EV: TWord: gladefileN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: gmpN ;  V: 482 ;  E: 45476
 T: 0.15
P:62 ; EV: TWord: goodbyeN ;  V: 98 ;  E: 60
 T: 0
P:62 ; EV: TWord: gradateN ;  V: 6 ;  E: 0
 T: 0
P:62 ; EV: TWord: grdN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: groupaddN ;  V: 10 ;  E: 34
 T: 0
P:62 ; EV: TWord: guilelessnessN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: hapyN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: hollerinN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: holsterN ;  V: 126 ;  E: 58
 T: 0.01
P:62 ; EV: TWord: hotestN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: humphN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: hydrolysateN ;  V: 2 ;  E: 2
 T: 0
P:62 ; EV: TWord: hydroperoxidationN ;  V: 3 ;  E: 0
 T: 0
P:62 ; EV: TWord: ibmkN ;  V: 7 ;  E: 2
 T: 0
P:62 ; EV: TWord: imovaneN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: imperialN ;  V: 5 ;  E: 0
 T: 0
P:62 ; EV: TWord: impreseN ;  V: 44 ;  E: 1000
 T: 0
P:62 ; EV: TWord: incognitoN ;  V: 95 ;  E: 56
 T: 0
P:62 ; EV: TWord: internatN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: intracerebralN ;  V: 49 ;  E: 94
 T: 0
P:62 ; EV: TWord: introdujoN ;  V: 23 ;  E: 336
 T: 0
P:62 ; EV: TWord: invasivaN ;  V: 4 ;  E: 8
 T: 0
P:62 ; EV: TWord: iselfN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: jellN ;  V: 51 ;  E: 872
 T: 0.01
P:62 ; EV: TWord: jinggangensisN ;  V: 4 ;  E: 12
 T: 0
P:62 ; EV: TWord: jmN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: jmiN ;  V: 155 ;  E: 174
 T: 0
P:62 ; EV: TWord: joyN ;  V: 7011 ;  E: 1599354
 T: 24.3
P:62 ; EV: TWord: kalkaN ;  V: 2 ;  E: 2
 T: 0
P:62 ; EV: TWord: kampachiN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: kartikN ;  V: 2 ;  E: 2
 T: 0
P:62 ; EV: TWord: kimiN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: kiranN ;  V: 42 ;  E: 480
 T: 0
P:62 ; EV: TWord: kuanN ;  V: 12 ;  E: 86
 T: 0
P:62 ; EV: TWord: lamniaN ;  V: 13 ;  E: 102
 T: 0
P:62 ; EV: TWord: laststateN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: libellerN ;  V: 2 ;  E: 0
 T: 0
P:62 ; EV: TWord: livenN ;  V: 108 ;  E: 48
 T: 0.01
P:62 ; EV: TWord: longganisaN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: lucreN ;  V: 38 ;  E: 10
 T: 0
P:62 ; EV: TWord: madmanN ;  V: 387 ;  E: 244
 T: 0.03
P:62 ; EV: TWord: malaysiaN ;  V: 244 ;  E: 6114
 T: 0.03
P:62 ; EV: TWord: margenN ;  V: 10 ;  E: 50
 T: 0
P:62 ; EV: TWord: marginalizationN ;  V: 332 ;  E: 550
 T: 0.03
P:62 ; EV: TWord: mascheraN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: mechanoidN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: megrimN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: metalloenzymeN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: migratoryN ;  V: 467 ;  E: 924
 T: 0.06
P:62 ; EV: TWord: misdirectionN ;  V: 145 ;  E: 114
 T: 0
P:62 ; EV: TWord: moederN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: molecN ;  V: 50 ;  E: 858
 T: 0
P:62 ; EV: TWord: mommyN ;  V: 2142 ;  E: 1015956
 T: 8.87
P:62 ; EV: TWord: mondayN ;  V: 3479 ;  E: 2582448
 T: 25.9
P:62 ; EV: TWord: monospaceN ;  V: 6 ;  E: 0
 T: 0
P:62 ; EV: TWord: multinodularN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: myometrialN ;  V: 2 ;  E: 0
 T: 0
P:62 ; EV: TWord: myâN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: needlegrassN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: nenhumN ;  V: 7 ;  E: 34
 T: 0
P:62 ; EV: TWord: newbuildN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: nicolásN ;  V: 30 ;  E: 416
 T: 0
P:62 ; EV: TWord: non‐essentialN ;  V: 2 ;  E: 0
 T: 0
P:62 ; EV: TWord: numerN ;  V: 9 ;  E: 14
 T: 0
P:62 ; EV: TWord: nymphetteN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: núcleoN ;  V: 31 ;  E: 784
 T: 0
P:62 ; EV: TWord: obfuscateN ;  V: 3 ;  E: 0
 T: 0
P:62 ; EV: TWord: ofaN ;  V: 4 ;  E: 4
 T: 0
P:62 ; EV: TWord: officalN ;  V: 3 ;  E: 0
 T: 0
P:62 ; EV: TWord: ohhhhhhhhhhN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: omicronN ;  V: 19 ;  E: 10
 T: 0
P:62 ; EV: TWord: overreachN ;  V: 173 ;  E: 188
 T: 0.01
P:62 ; EV: TWord: overthwartN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: oxeN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: oxoN ;  V: 17 ;  E: 84
 T: 0
P:62 ; EV: TWord: pangolinN ;  V: 4 ;  E: 0
 T: 0
P:62 ; EV: TWord: papilledemaN ;  V: 2 ;  E: 0
 T: 0
P:62 ; EV: TWord: paracentralN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: pattriceN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: pavilionN ;  V: 812 ;  E: 950
 T: 0.18
P:62 ; EV: TWord: pedophileN ;  V: 642 ;  E: 1142
 T: 0.1
P:62 ; EV: TWord: percenterN ;  V: 2 ;  E: 0
 T: 0
P:62 ; EV: TWord: pharyngitisN ;  V: 11 ;  E: 24
 T: 0
P:62 ; EV: TWord: pickierN ;  V: 8 ;  E: 0
 T: 0
P:62 ; EV: TWord: pictldrN ;  V: 4 ;  E: 12
 T: 0
P:62 ; EV: TWord: pimpmobileN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: piñonN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: plyerN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: politifactN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: polycythemiaN ;  V: 3 ;  E: 0
 T: 0
P:62 ; EV: TWord: pornificationN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: preformationistN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: presenteeismN ;  V: 2 ;  E: 0
 T: 0
P:62 ; EV: TWord: prisonN ;  V: 6134 ;  E: 98060
 T: 8.94
P:62 ; EV: TWord: processualityN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: prophaseN ;  V: 77 ;  E: 452
 T: 0
P:62 ; EV: TWord: provoqueN ;  V: 38 ;  E: 1198
 T: 0
P:62 ; EV: TWord: psychiatristN ;  V: 1030 ;  E: 2490
 T: 0.31
P:62 ; EV: TWord: pufferfishN ;  V: 3 ;  E: 0
 T: 0
P:62 ; EV: TWord: puoN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: quaestioniN ;  V: 3 ;  E: 0
 T: 0
P:62 ; EV: TWord: queridoN ;  V: 23 ;  E: 304
 T: 0
P:62 ; EV: TWord: quicksortN ;  V: 2 ;  E: 0
 T: 0
P:62 ; EV: TWord: racketeerN ;  V: 15 ;  E: 2
 T: 0
P:62 ; EV: TWord: raidingN ;  V: 147 ;  E: 88
 T: 0
P:62 ; EV: TWord: recensioniN ;  V: 16 ;  E: 68
 T: 0
P:62 ; EV: TWord: recompilationN ;  V: 10 ;  E: 2
 T: 0
P:62 ; EV: TWord: rectaleN ;  V: 7 ;  E: 40
 T: 0
P:62 ; EV: TWord: reddenN ;  V: 16 ;  E: 4
 T: 0
P:62 ; EV: TWord: refulgentN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: relieN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: reluctanceN ;  V: 1139 ;  E: 2022
 T: 0.36
P:62 ; EV: TWord: repetidaN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: reranN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: ressurectionN ;  V: 4 ;  E: 0
 T: 0
P:62 ; EV: TWord: restauranteurN ;  V: 21 ;  E: 14
 T: 0
P:62 ; EV: TWord: rigourN ;  V: 375 ;  E: 386
 T: 0.04
P:62 ; EV: TWord: romanceiaN ;  V: 30 ;  E: 248
 T: 0
P:62 ; EV: TWord: salternN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: samthetechieN ;  V: 30 ;  E: 304
 T: 0
P:62 ; EV: TWord: satisfieN ;  V: 8 ;  E: 4
 T: 0
P:62 ; EV: TWord: scannerN ;  V: 1737 ;  E: 55448
 T: 1.17
P:62 ; EV: TWord: scattinessN ;  V: 3 ;  E: 0
 T: 0
P:62 ; EV: TWord: schoolmasterN ;  V: 256 ;  E: 166
 T: 0.02
P:62 ; EV: TWord: sculptN ;  V: 167 ;  E: 170
 T: 0.01
P:62 ; EV: TWord: semblantN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: seraphsongN ;  V: 86 ;  E: 7200
 T: 0.01
P:62 ; EV: TWord: servidoreN ;  V: 5 ;  E: 20
 T: 0
P:62 ; EV: TWord: servitudeN ;  V: 534 ;  E: 692
 T: 0.08
P:62 ; EV: TWord: setstyleN ;  V: 6 ;  E: 0
 T: 0
P:62 ; EV: TWord: sicaN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: sidepullN ;  V: 15 ;  E: 12
 T: 0
P:62 ; EV: TWord: sighiddenN ;  V: 4 ;  E: 2
 T: 0
P:62 ; EV: TWord: signeeN ;  V: 75 ;  E: 18
 T: 0
P:62 ; EV: TWord: siliconeN ;  V: 650 ;  E: 2676
 T: 0.12
P:62 ; EV: TWord: sineN ;  V: 333 ;  E: 758
 T: 0.02
P:62 ; EV: TWord: sirahN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: skincareN ;  V: 2005 ;  E: 1033360
 T: 8.84
P:62 ; EV: TWord: slidedeckN ;  V: 4 ;  E: 0
 T: 0
P:62 ; EV: TWord: slrigN ;  V: 8 ;  E: 32
 T: 0
P:62 ; EV: TWord: snowpocalypseN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: sortofN ;  V: 12 ;  E: 38
 T: 0
P:62 ; EV: TWord: souvenierN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: spacesuitN ;  V: 39 ;  E: 24
 T: 0
P:62 ; EV: TWord: sparestN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: spearpointN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: spectreN ;  V: 374 ;  E: 338
 T: 0.04
P:62 ; EV: TWord: spectrophotometryN ;  V: 24 ;  E: 10
 T: 0
P:62 ; EV: TWord: sporulationN ;  V: 88 ;  E: 884
 T: 0
P:62 ; EV: TWord: srageN ;  V: 63 ;  E: 74
 T: 0
P:62 ; EV: TWord: starerN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: stgN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: strascinatiN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: subobjectN ;  V: 3 ;  E: 0
 T: 0
P:62 ; EV: TWord: surprisinN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: systemeN ;  V: 3 ;  E: 2
 T: 0
P:62 ; EV: TWord: tbpN ;  V: 2 ;  E: 0
 T: 0
P:62 ; EV: TWord: technoN ;  V: 1032 ;  E: 106090
 T: 0.68
P:62 ; EV: TWord: teleologyN ;  V: 111 ;  E: 112
 T: 0.01
P:62 ; EV: TWord: temiN ;  V: 33 ;  E: 590
 T: 0
P:62 ; EV: TWord: temparatureN ;  V: 7 ;  E: 0
 T: 0
P:62 ; EV: TWord: tertianN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: thayirN ;  V: 2 ;  E: 0
 T: 0
P:62 ; EV: TWord: thorniestN ;  V: 3 ;  E: 0
 T: 0
P:62 ; EV: TWord: threewayN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: thrillN ;  V: 1160 ;  E: 2278
 T: 0.33
P:62 ; EV: TWord: timelogN ;  V: 4 ;  E: 2
 T: 0
P:62 ; EV: TWord: tranN ;  V: 3866 ;  E: 458188
 T: 6.74
P:62 ; EV: TWord: trenetN ;  V: 1392 ;  E: 1514838
 T: 13.59
P:62 ; EV: TWord: trickiestN ;  V: 27 ;  E: 28
 T: 0.01
P:62 ; EV: TWord: triphosphoguanosineN ;  V: 3 ;  E: 4
 T: 0
P:62 ; EV: TWord: unblestN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: unhN ;  V: 10 ;  E: 42
 T: 0
P:62 ; EV: TWord: unnerstandN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: userprincipalnameN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: vampN ;  V: 454 ;  E: 16912
 T: 0.09
P:62 ; EV: TWord: veneridN ;  V: 8 ;  E: 14
 T: 0
P:62 ; EV: TWord: venosaN ;  V: 19 ;  E: 154
 T: 0
P:62 ; EV: TWord: verticeN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: vilerN ;  V: 2 ;  E: 0
 T: 0
P:62 ; EV: TWord: virginiaN ;  V: 102 ;  E: 142
 T: 0
P:62 ; EV: TWord: vthN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: wakethN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: warmerN ;  V: 81 ;  E: 82
 T: 0
P:62 ; EV: TWord: wbarN ;  V: 38 ;  E: 198
 T: 0
P:62 ; EV: TWord: whattaN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: windowopenN ;  V: 17 ;  E: 106
 T: 0
P:62 ; EV: TWord: withnessN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: wolfpackN ;  V: 79 ;  E: 18
 T: 0
P:62 ; EV: TWord: woulN ;  V: 5 ;  E: 0
 T: 0
P:62 ; EV: TWord: xianityN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: yorN ;  V: 3 ;  E: 0
 T: 0
P:62 ; EV: TWord: ypcN ;  V: 4 ;  E: 0
 T: 0
P:62 ; EV: TWord: yuckinessN ;  V: 9 ;  E: 0
 T: 0
P:62 ; EV: TWord: yueN ;  V: 12 ;  E: 10
 T: 0
P:62 ; EV: TWord: zendodebN ;  V: 3 ;  E: 0
 T: 0
P:62 ; EV: TWord: µtN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: écritureN ;  V: 4 ;  E: 2
 T: 0
P:62 ; EV: TWord: œyourN ;  V: 2 ;  E: 2
 T: 0
P:62 ; EV: TWord: товаN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: եքN ;  V: 2 ;  E: 2
 T: 0
P:62 ; EV: TWord: جN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: علیہN ;  V: 4 ;  E: 12
 T: 0
P:62 ; EV: TWord: كُلِّN ;  V: 3 ;  E: 2
 T: 0
P:62 ; EV: TWord: ∃N ;  V: 10 ;  E: 20
 T: 0
P:62 ; EV: TWord: ≅N ;  V: 22 ;  E: 120
 T: 0
P:62 ; EV: TWord: ┴N ;  V: 10 ;  E: 34
 T: 0
P:62 ; EV: TWord: 最新迴響N ;  V: 17 ;  E: 176
 T: 0.01
P:62 ; EV: TWord: 欧蕾面包N ;  V: 90 ;  E: 6894
 T: 0.01
P:62 ; EV: TWord: 우리는N ;  V: 2 ;  E: 2
 T: 0
P:62 ; EV: TWord: 하면N ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: ）N ;  V: 631 ;  E: 27584
 T: 0.14
P:62 VM: 1800.35; RSS: 1.43928e+06


Time taken for graph148.23 SL 492.23
P:62. Round Number: 1
P:62 .Sending till1384/2282 flwords size: 74207
P:62 ; EV: TWord: accesspointN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: aerodromeN ;  V: 8 ;  E: 0
 T: 0
P:62 ; EV: TWord: airmassN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: alongN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: alternataN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: amitN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: anduN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: anguillarumN ;  V: 6 ;  E: 30
 T: 0
P:62 ; EV: TWord: animumN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: anubiN ;  V: 5 ;  E: 20
 T: 0
P:62 ; EV: TWord: aotnehrN ;  V: 10 ;  E: 80
 T: 0
P:62 ; EV: TWord: araN ;  V: 4 ;  E: 6
 T: 0
P:62 ; EV: TWord: arbitrabilityN ;  V: 64 ;  E: 986
 T: 0.01
P:62 ; EV: TWord: atriplexN ;  V: 4 ;  E: 0
 T: 0
P:62 ; EV: TWord: balikN ;  V: 6 ;  E: 12
 T: 0
P:62 ; EV: TWord: bargeN ;  V: 895 ;  E: 1472
 T: 0.21
P:62 ; EV: TWord: barroN ;  V: 10 ;  E: 20
 T: 0
P:62 ; EV: TWord: baughtN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: beagN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: bedmateN ;  V: 12 ;  E: 2
 T: 0
P:62 ; EV: TWord: beeyotchiestN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: billeN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: bitchierN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: blaxploitationN ;  V: 17 ;  E: 2
 T: 0
P:62 ; EV: TWord: blogosophereN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: btsimonhN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: buffoN ;  V: 16 ;  E: 0
 T: 0
P:62 ; EV: TWord: campanulataN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: campinN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: candidatN ;  V: 7 ;  E: 28
 T: 0
P:62 ; EV: TWord: carboxylmethyltransferaseN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: carpaccioN ;  V: 98 ;  E: 742
 T: 0
P:62 ; EV: TWord: cfmN ;  V: 208 ;  E: 26994
 T: 0.07
P:62 ; EV: TWord: chaperonN ;  V: 16 ;  E: 6
 T: 0
P:62 ; EV: TWord: clusionN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: colorationN ;  V: 177 ;  E: 172
 T: 0
P:62 ; EV: TWord: comunicarseN ;  V: 5 ;  E: 20
 T: 0
P:62 ; EV: TWord: couN ;  V: 189 ;  E: 2066
 T: 0.02
P:62 ; EV: TWord: crasherN ;  V: 25 ;  E: 12
 T: 0
P:62 ; EV: TWord: creatividadN ;  V: 11 ;  E: 106
 T: 0
P:62 ; EV: TWord: crowdsourceN ;  V: 50 ;  E: 50
 T: 0
P:62 ; EV: TWord: crystallographerN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: cyclopentadieneN ;  V: 2 ;  E: 0
 T: 0
P:62 ; EV: TWord: cystitisN ;  V: 12 ;  E: 10
 T: 0
P:62 ; EV: TWord: deismN ;  V: 153 ;  E: 7668
 T: 0.02
P:62 ; EV: TWord: dentitionN ;  V: 17 ;  E: 6
 T: 0
P:62 ; EV: TWord: destinazioneN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: determinantN ;  V: 1046 ;  E: 8930
 T: 0.37
P:62 ; EV: TWord: digitaleN ;  V: 792 ;  E: 181498
 T: 0.98
P:62 ; EV: TWord: dioramaN ;  V: 123 ;  E: 82
 T: 0.01
P:62 ; EV: TWord: disorderlinessN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: dockmasterN ;  V: 2 ;  E: 2
 T: 0
P:62 ; EV: TWord: doublethinkN ;  V: 9 ;  E: 2
 T: 0
P:62 ; EV: TWord: dubiumN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: dufferN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: dydeN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: déclaréN ;  V: 7 ;  E: 30
 T: 0
P:62 ; EV: TWord: easyjetN ;  V: 2 ;  E: 0
 T: 0
P:62 ; EV: TWord: ecosphereN ;  V: 21 ;  E: 4
 T: 0
P:62 ; EV: TWord: edadN ;  V: 153 ;  E: 3640
 T: 0.01
P:62 ; EV: TWord: enblendN ;  V: 57 ;  E: 1652
 T: 0
P:62 ; EV: TWord: entidadeN ;  V: 6 ;  E: 22
 T: 0
P:62 ; EV: TWord: epicurianN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: erroreN ;  V: 144 ;  E: 4618
 T: 0.02
P:62 ; EV: TWord: euthyroidN ;  V: 9 ;  E: 6
 T: 0
P:62 ; EV: TWord: excel­lentN ;  V: 7 ;  E: 0
 T: 0
P:62 ; EV: TWord: fairtradeN ;  V: 16 ;  E: 0
 T: 0
P:62 ; EV: TWord: faisalN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: falserN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: familarN ;  V: 26 ;  E: 16
 T: 0
P:62 ; EV: TWord: featheryN ;  V: 158 ;  E: 102
 T: 0
P:62 ; EV: TWord: feitclubN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: fertigN ;  V: 5 ;  E: 18
 T: 0
P:62 ; EV: TWord: fingeringN ;  V: 12 ;  E: 2
 T: 0
P:62 ; EV: TWord: fondeN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: fragmentationN ;  V: 979 ;  E: 17556
 T: 0.34
P:62 ; EV: TWord: frmemailN ;  V: 35 ;  E: 222
 T: 0
P:62 ; EV: TWord: genomicN ;  V: 989 ;  E: 181810
 T: 1.09
P:62 ; EV: TWord: gigapixelN ;  V: 4 ;  E: 0
 T: 0
P:62 ; EV: TWord: giornataN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: gondolierN ;  V: 7 ;  E: 0
 T: 0
P:62 ; EV: TWord: gunN ;  V: 8699 ;  E: 1658594
 T: 30.74
P:62 ; EV: TWord: généraleN ;  V: 12 ;  E: 58
 T: 0
P:62 ; EV: TWord: happpenN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: hatteN ;  V: 92 ;  E: 2232
 T: 0.01
P:62 ; EV: TWord: haxN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: helveN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: heplockN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: hotoN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: hypoperfusionN ;  V: 15 ;  E: 12
 T: 0
P:62 ; EV: TWord: icloudN ;  V: 191 ;  E: 462
 T: 0.01
P:62 ; EV: TWord: identiﬁerN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: imapN ;  V: 33 ;  E: 26
 T: 0
P:62 ; EV: TWord: immaculateN ;  V: 262 ;  E: 160
 T: 0.02
P:62 ; EV: TWord: infraorderN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: iniciadaN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: initialN ;  V: 689 ;  E: 1258
 T: 0.13
P:62 ; EV: TWord: insistenceN ;  V: 1290 ;  E: 2208
 T: 0.47
P:62 ; EV: TWord: interacciónN ;  V: 12 ;  E: 108
 T: 0
P:62 ; EV: TWord: interessanteN ;  V: 56 ;  E: 690
 T: 0.01
P:62 ; EV: TWord: intimoN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: inﬂuenceN ;  V: 13 ;  E: 34
 T: 0
P:62 ; EV: TWord: irreconcilabilityN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: iskyscraperN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: itheatervN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: jedneN ;  V: 2 ;  E: 2
 T: 0
P:62 ; EV: TWord: jeopardyN ;  V: 591 ;  E: 832
 T: 0.09
P:62 ; EV: TWord: jiggerN ;  V: 7 ;  E: 0
 T: 0
P:62 ; EV: TWord: juveniN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: killaN ;  V: 2 ;  E: 0
 T: 0
P:62 ; EV: TWord: knidN ;  V: 8 ;  E: 28
 T: 0
P:62 ; EV: TWord: kthxN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: labnehN ;  V: 125 ;  E: 4996
 T: 0.02
P:62 ; EV: TWord: landingN ;  V: 2413 ;  E: 5388
 T: 1.49
P:62 ; EV: TWord: larkN ;  V: 314 ;  E: 192
 T: 0.04
P:62 ; EV: TWord: lavoriN ;  V: 4 ;  E: 12
 T: 0
P:62 ; EV: TWord: liftgateN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: likesN ;  V: 1917 ;  E: 3564
 T: 0.98
P:62 ; EV: TWord: lipN ;  V: 7924 ;  E: 2584704
 T: 35.3
P:62 ; EV: TWord: loadinN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: logorrheaN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: lyseN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: maltyN ;  V: 203 ;  E: 298
 T: 0.02
P:62 ; EV: TWord: manditoryN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: mandorlaN ;  V: 3 ;  E: 4
 T: 0
P:62 ; EV: TWord: manipulativeN ;  V: 25 ;  E: 16
 T: 0
P:62 ; EV: TWord: mansplainN ;  V: 3 ;  E: 2
 T: 0
P:62 ; EV: TWord: maxiN ;  V: 215 ;  E: 6688
 T: 0.02
P:62 ; EV: TWord: may­hemN ;  V: 3 ;  E: 0
 T: 0
P:62 ; EV: TWord: meatpackingN ;  V: 14 ;  E: 0
 T: 0
P:62 ; EV: TWord: medularN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: megacalyxN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: meilleureN ;  V: 59 ;  E: 688
 T: 0
P:62 ; EV: TWord: mentalistN ;  V: 19 ;  E: 34
 T: 0
P:62 ; EV: TWord: methylxanthineN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: mikoshiN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: misspeltN ;  V: 4 ;  E: 0
 T: 0
P:62 ; EV: TWord: misueN ;  V: 2 ;  E: 0
 T: 0
P:62 ; EV: TWord: mollyN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: monacleN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: montrantN ;  V: 6 ;  E: 12
 T: 0
P:62 ; EV: TWord: mooneyN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: navoðenjeN ;  V: 17 ;  E: 268
 T: 0
P:62 ; EV: TWord: nestorN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: nimriN ;  V: 649 ;  E: 307018
 T: 1.68
P:62 ; EV: TWord: nnewN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: novicidaN ;  V: 4 ;  E: 12
 T: 0
P:62 ; EV: TWord: novitàN ;  V: 5 ;  E: 18
 T: 0
P:62 ; EV: TWord: nvidiaN ;  V: 123 ;  E: 320
 T: 0.01
P:62 ; EV: TWord: obreroN ;  V: 3 ;  E: 6
 T: 0
P:62 ; EV: TWord: octopussyN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: organizationnameN ;  V: 23 ;  E: 266
 T: 0
P:62 ; EV: TWord: otoconiaN ;  V: 2 ;  E: 0
 T: 0
P:62 ; EV: TWord: outlandN ;  V: 130 ;  E: 1792
 T: 0.01
P:62 ; EV: TWord: overexploitationN ;  V: 15 ;  E: 6
 T: 0
P:62 ; EV: TWord: overtreatmentN ;  V: 6 ;  E: 2
 T: 0
P:62 ; EV: TWord: pagesizeN ;  V: 444 ;  E: 43582
 T: 0.14
P:62 ; EV: TWord: photoperiodismN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: plantiffN ;  V: 28 ;  E: 36
 T: 0
P:62 ; EV: TWord: pleasentryN ;  V: 12 ;  E: 22
 T: 0
P:62 ; EV: TWord: pleteN ;  V: 4 ;  E: 0
 T: 0
P:62 ; EV: TWord: pontilhamentoN ;  V: 7 ;  E: 24
 T: 0
P:62 ; EV: TWord: practialN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: precontemplationN ;  V: 4 ;  E: 0
 T: 0
P:62 ; EV: TWord: preforkN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: preteriteN ;  V: 9 ;  E: 2
 T: 0
P:62 ; EV: TWord: przewalskiiN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: pseudofaeceN ;  V: 5 ;  E: 2
 T: 0
P:62 ; EV: TWord: puglieseN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: purposeN ;  V: 12401 ;  E: 165906
 T: 27.79
P:62 ; EV: TWord: racketeeringN ;  V: 132 ;  E: 148
 T: 0.02
P:62 ; EV: TWord: ragbagN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: rectiN ;  V: 2 ;  E: 0
 T: 0
P:62 ; EV: TWord: reduccioneN ;  V: 21 ;  E: 330
 T: 0
P:62 ; EV: TWord: regardeN ;  V: 11 ;  E: 22
 T: 0
P:62 ; EV: TWord: reproduireN ;  V: 2 ;  E: 0
 T: 0
P:62 ; EV: TWord: repugN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: resitN ;  V: 3 ;  E: 2
 T: 0
P:62 ; EV: TWord: revewohN ;  V: 18 ;  E: 212
 T: 0
P:62 ; EV: TWord: revitalizationN ;  V: 418 ;  E: 1526
 T: 0.06
P:62 ; EV: TWord: rhinestroneN ;  V: 9 ;  E: 16
 T: 0
P:62 ; EV: TWord: rsmgN ;  V: 24 ;  E: 380
 T: 0
P:62 ; EV: TWord: sacristN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: sbirriN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: scalariN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: scorN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: scratchboardN ;  V: 2 ;  E: 0
 T: 0
P:62 ; EV: TWord: secularistN ;  V: 165 ;  E: 184
 T: 0
P:62 ; EV: TWord: securestN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: shariyaN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: shopfrontN ;  V: 3 ;  E: 0
 T: 0
P:62 ; EV: TWord: sitterN ;  V: 221 ;  E: 126
 T: 0.02
P:62 ; EV: TWord: skillfullN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: smallsN ;  V: 5 ;  E: 0
 T: 0
P:62 ; EV: TWord: snappinessN ;  V: 18 ;  E: 6
 T: 0
P:62 ; EV: TWord: soconN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: sourestN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: speedbumpN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: spinnerN ;  V: 184 ;  E: 144
 T: 0
P:62 ; EV: TWord: spotN ;  V: 8537 ;  E: 119832
 T: 14.88
P:62 ; EV: TWord: springsteenN ;  V: 1392 ;  E: 1514838
 T: 13.81
P:62 ; EV: TWord: sshfN ;  V: 2 ;  E: 0
 T: 0
P:62 ; EV: TWord: startenN ;  V: 2 ;  E: 2
 T: 0
P:62 ; EV: TWord: steamierN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: subcultureN ;  V: 503 ;  E: 1586
 T: 0.09
P:62 ; EV: TWord: subpartN ;  V: 68 ;  E: 112
 T: 0.01
P:62 ; EV: TWord: swingerN ;  V: 65 ;  E: 54
 T: 0
P:62 ; EV: TWord: tamaladaN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: tartanN ;  V: 1323 ;  E: 1000596
 T: 8.12
P:62 ; EV: TWord: technosocialN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: tecnologicaN ;  V: 764 ;  E: 179108
 T: 1.03
P:62 ; EV: TWord: teereN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: tenchiN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: tergoN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: ter­ror­ismN ;  V: 32 ;  E: 42
 T: 0
P:62 ; EV: TWord: tflN ;  V: 115 ;  E: 92
 T: 0.01
P:62 ; EV: TWord: thaaN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: thattheyN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: ticN ;  V: 79 ;  E: 70
 T: 0
P:62 ; EV: TWord: tieN ;  V: 4353 ;  E: 19078
 T: 4.42
P:62 ; EV: TWord: toateN ;  V: 8 ;  E: 28
 T: 0
P:62 ; EV: TWord: togheterN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: tradyN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: traumN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: troubleshooterN ;  V: 12 ;  E: 6
 T: 0
P:62 ; EV: TWord: twainN ;  V: 353 ;  E: 308
 T: 0.04
P:62 ; EV: TWord: underminN ;  V: 22 ;  E: 24
 T: 0
P:62 ; EV: TWord: unionN ;  V: 6608 ;  E: 337004
 T: 11.06
P:62 ; EV: TWord: unitlN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: universalityN ;  V: 410 ;  E: 536
 T: 0.06
P:62 ; EV: TWord: unpop­u­larN ;  V: 5 ;  E: 8
 T: 0
P:62 ; EV: TWord: urundaiN ;  V: 188 ;  E: 11556
 T: 0.03
P:62 ; EV: TWord: userspaceN ;  V: 387 ;  E: 682
 T: 0.04
P:62 ; EV: TWord: vacuolizationN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: valproateN ;  V: 66 ;  E: 596
 T: 0.01
P:62 ; EV: TWord: vardenafilN ;  V: 21 ;  E: 56
 T: 0
P:62 ; EV: TWord: vaseyiN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: verhängtN ;  V: 2 ;  E: 2
 T: 0
P:62 ; EV: TWord: victualN ;  V: 41 ;  E: 22
 T: 0
P:62 ; EV: TWord: videoplayerN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: vinagretteN ;  V: 3 ;  E: 4
 T: 0
P:62 ; EV: TWord: viviendaN ;  V: 11 ;  E: 90
 T: 0
P:62 ; EV: TWord: vớiN ;  V: 130 ;  E: 1648
 T: 0
P:62 ; EV: TWord: waifishN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: watershipN ;  V: 228 ;  E: 3398
 T: 0.03
P:62 ; EV: TWord: wholenessN ;  V: 173 ;  E: 112
 T: 0.01
P:62 ; EV: TWord: wichtigsteN ;  V: 4 ;  E: 12
 T: 0
P:62 ; EV: TWord: wienyN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: wouldnaN ;  V: 9 ;  E: 20
 T: 0
P:62 ; EV: TWord: wtvN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: xyloglucanylN ;  V: 12 ;  E: 46
 T: 0
P:62 ; EV: TWord: youngunN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: yugaN ;  V: 2 ;  E: 0
 T: 0
P:62 ; EV: TWord: zweitenN ;  V: 27 ;  E: 388
 T: 0
P:62 ; EV: TWord: ¾N ;  V: 988 ;  E: 11070
 T: 0.25
P:62 ; EV: TWord: æraN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: ériuN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: ðšðN ;  V: 20 ;  E: 236
 T: 0
P:62 ; EV: TWord: útilesN ;  V: 8 ;  E: 42
 T: 0
P:62 ; EV: TWord: černýN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: ̊cN ;  V: 3 ;  E: 2
 T: 0
P:62 ; EV: TWord: ωithN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: новостиN ;  V: 25 ;  E: 342
 T: 0
P:62 ; EV: TWord: софтуерN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: хотяN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: հայերենN ;  V: 36 ;  E: 848
 T: 0
P:62 ; EV: TWord: באמתN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: عددN ;  V: 15 ;  E: 122
 T: 0
P:62 ; EV: TWord: قَدْN ;  V: 4 ;  E: 12
 T: 0
P:62 ; EV: TWord: موضوعN ;  V: 4 ;  E: 12
 T: 0
P:62 ; EV: TWord: नमःN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: ভালN ;  V: 6 ;  E: 30
 T: 0
P:62 ; EV: TWord: မလN ;  V: 31 ;  E: 784
 T: 0.01
P:62 ; EV: TWord: 冬菇焖鸡脚N ;  V: 90 ;  E: 6894
 T: 0.01
P:62 ; EV: TWord: 날씨가N ;  V: 0 ;  E: 0
 T: 0
P:62 VM: 2372.92; RSS: 2.01518e+06


Time taken for graph304.38 SL 1155.42
P:62. Round Number: 2
P:62 .Sending till2040/2282 flwords size: 71492
P:62 ; EV: TWord: abcissionN ;  V: 2 ;  E: 0
 T: 0
P:62 ; EV: TWord: abfaN ;  V: 24 ;  E: 396
 T: 0
P:62 ; EV: TWord: admanN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: advertN ;  V: 782 ;  E: 2214
 T: 0.19
P:62 ; EV: TWord: alimentariaN ;  V: 30 ;  E: 442
 T: 0
P:62 ; EV: TWord: allotypeN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: alumnusN ;  V: 1051 ;  E: 2934
 T: 0.36
P:62 ; EV: TWord: angioplastyN ;  V: 50 ;  E: 98
 T: 0
P:62 ; EV: TWord: antileishmanialN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: apiurlN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: aproxyN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: argnameN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: arguerN ;  V: 8 ;  E: 0
 T: 0
P:62 ; EV: TWord: artnlightN ;  V: 4 ;  E: 4
 T: 0
P:62 ; EV: TWord: assimilationN ;  V: 1037 ;  E: 69122
 T: 0.63
P:62 ; EV: TWord: attrocityN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: baordN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: bargemenN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: beckettN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: bisectionN ;  V: 2 ;  E: 0
 T: 0
P:62 ; EV: TWord: bmpN ;  V: 133 ;  E: 406
 T: 0.02
P:62 ; EV: TWord: broneN ;  V: 9 ;  E: 0
 T: 0
P:62 ; EV: TWord: bumholeN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: cariesN ;  V: 99 ;  E: 98
 T: 0
P:62 ; EV: TWord: carnavalN ;  V: 17 ;  E: 136
 T: 0
P:62 ; EV: TWord: casperN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: catboyN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: cavefishN ;  V: 5 ;  E: 0
 T: 0
P:62 ; EV: TWord: cdsaN ;  V: 25 ;  E: 444
 T: 0
P:62 ; EV: TWord: chatroomN ;  V: 113 ;  E: 94
 T: 0
P:62 ; EV: TWord: chelN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: chetanN ;  V: 5 ;  E: 2
 T: 0
P:62 ; EV: TWord: choriocarcinomaN ;  V: 2 ;  E: 2
 T: 0
P:62 ; EV: TWord: cntN ;  V: 13 ;  E: 0
 T: 0
P:62 ; EV: TWord: coderefN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: commandlineN ;  V: 117 ;  E: 292
 T: 0.01
P:62 ; EV: TWord: condottiereN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: contadinoN ;  V: 2 ;  E: 0
 T: 0
P:62 ; EV: TWord: continentalN ;  V: 20 ;  E: 4
 T: 0
P:62 ; EV: TWord: coronaN ;  V: 2006 ;  E: 1825344
 T: 16.66
P:62 ; EV: TWord: cowpuncherN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: craigN ;  V: 1408 ;  E: 1517438
 T: 13.95
P:62 ; EV: TWord: cryptomeriaN ;  V: 3 ;  E: 0
 T: 0
P:62 ; EV: TWord: curvataN ;  V: 12 ;  E: 86
 T: 0
P:62 ; EV: TWord: dapfN ;  V: 34 ;  E: 528
 T: 0
P:62 ; EV: TWord: datacentreN ;  V: 16 ;  E: 4
 T: 0
P:62 ; EV: TWord: daytimerN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: debatorN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: debdeltaN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: debianN ;  V: 169 ;  E: 2650
 T: 0.02
P:62 ; EV: TWord: degredationN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: deixaN ;  V: 11 ;  E: 68
 T: 0
P:62 ; EV: TWord: demostrateN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: denimN ;  V: 1705 ;  E: 1004948
 T: 8.51
P:62 ; EV: TWord: departureN ;  V: 3309 ;  E: 7058
 T: 2.65
P:62 ; EV: TWord: dependendN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: detrectationN ;  V: 18 ;  E: 24
 T: 0
P:62 ; EV: TWord: devel­op­mentN ;  V: 20 ;  E: 116
 T: 0
P:62 ; EV: TWord: diabloN ;  V: 656 ;  E: 307388
 T: 1.76
P:62 ; EV: TWord: dic­tat­or­shipsN ;  V: 4 ;  E: 0
 T: 0
P:62 ; EV: TWord: digitiseN ;  V: 56 ;  E: 44
 T: 0
P:62 ; EV: TWord: disaN ;  V: 74 ;  E: 186
 T: 0.01
P:62 ; EV: TWord: dissappointmentN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: dlintN ;  V: 7 ;  E: 18
 T: 0
P:62 ; EV: TWord: doyN ;  V: 8 ;  E: 48
 T: 0
P:62 ; EV: TWord: drayN ;  V: 138 ;  E: 92
 T: 0
P:62 ; EV: TWord: drogueN ;  V: 9 ;  E: 16
 T: 0
P:62 ; EV: TWord: dthN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: ecafN ;  V: 14 ;  E: 148
 T: 0
P:62 ; EV: TWord: ecoachN ;  V: 54 ;  E: 40
 T: 0
P:62 ; EV: TWord: ecommerceN ;  V: 321 ;  E: 544
 T: 0.07
P:62 ; EV: TWord: empathizeN ;  V: 11 ;  E: 2
 T: 0
P:62 ; EV: TWord: engravingN ;  V: 240 ;  E: 236
 T: 0.01
P:62 ; EV: TWord: entrustmentN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: erutaercN ;  V: 2 ;  E: 2
 T: 0
P:62 ; EV: TWord: espionageN ;  V: 1066 ;  E: 68474
 T: 0.66
P:62 ; EV: TWord: estuveN ;  V: 12 ;  E: 130
 T: 0
P:62 ; EV: TWord: etoyN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: euphonyN ;  V: 11 ;  E: 0
 T: 0
P:62 ; EV: TWord: eversoN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: exchequerN ;  V: 49 ;  E: 30
 T: 0
P:62 ; EV: TWord: facilitarN ;  V: 6 ;  E: 30
 T: 0
P:62 ; EV: TWord: feralN ;  V: 630 ;  E: 1184
 T: 0.13
P:62 ; EV: TWord: fibrinoidN ;  V: 16 ;  E: 36
 T: 0
P:62 ; EV: TWord: folpN ;  V: 27 ;  E: 468
 T: 0
P:62 ; EV: TWord: footstoolN ;  V: 114 ;  E: 68
 T: 0.01
P:62 ; EV: TWord: foredeckN ;  V: 4 ;  E: 0
 T: 0
P:62 ; EV: TWord: freebaseN ;  V: 8 ;  E: 2
 T: 0
P:62 ; EV: TWord: freiN ;  V: 39 ;  E: 554
 T: 0
P:62 ; EV: TWord: garishN ;  V: 201 ;  E: 174
 T: 0.01
P:62 ; EV: TWord: gdmsetupN ;  V: 9 ;  E: 2
 T: 0
P:62 ; EV: TWord: gelationN ;  V: 10 ;  E: 12
 T: 0
P:62 ; EV: TWord: geraçãoN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: gibletsN ;  V: 34 ;  E: 78
 T: 0
P:62 ; EV: TWord: glucosylceramideN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: grafittiN ;  V: 9 ;  E: 4
 T: 0
P:62 ; EV: TWord: greengroceryN ;  V: 6 ;  E: 0
 T: 0
P:62 ; EV: TWord: grinninN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: haatN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: hafN ;  V: 10 ;  E: 2
 T: 0
P:62 ; EV: TWord: hangingN ;  V: 758 ;  E: 896
 T: 0.19
P:62 ; EV: TWord: hasbroN ;  V: 4 ;  E: 2
 T: 0
P:62 ; EV: TWord: heterononamerN ;  V: 16 ;  E: 26
 T: 0
P:62 ; EV: TWord: hor­rorN ;  V: 26 ;  E: 98
 T: 0
P:62 ; EV: TWord: huffageN ;  V: 4 ;  E: 0
 T: 0
P:62 ; EV: TWord: hydeN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: icehouseN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: idirN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: imeldaN ;  V: 1460 ;  E: 1520290
 T: 14.04
P:62 ; EV: TWord: immobiliserN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: incheN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: incovenientN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: ingenieríaN ;  V: 5 ;  E: 20
 T: 0
P:62 ; EV: TWord: intendentN ;  V: 58 ;  E: 102
 T: 0
P:62 ; EV: TWord: interurbanN ;  V: 7 ;  E: 0
 T: 0
P:62 ; EV: TWord: ironistN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: isohuntN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: lambyN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: lbN ;  V: 1864 ;  E: 36390
 T: 1
P:62 ; EV: TWord: leusN ;  V: 47 ;  E: 672
 T: 0.01
P:62 ; EV: TWord: libxdamageN ;  V: 72 ;  E: 2320
 T: 0
P:62 ; EV: TWord: liefN ;  V: 16 ;  E: 8
 T: 0
P:62 ; EV: TWord: limomN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: longboarderN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: loucheN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: lownessN ;  V: 12 ;  E: 0
 T: 0
P:62 ; EV: TWord: macranthaN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: maculaeN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: marianaN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: masqN ;  V: 18 ;  E: 32
 T: 0
P:62 ; EV: TWord: maximunN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: medbayN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: menacementN ;  V: 7 ;  E: 0
 T: 0
P:62 ; EV: TWord: menadioneN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: messegeN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: mishyN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: monociliaN ;  V: 12 ;  E: 56
 T: 0
P:62 ; EV: TWord: mostyN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: mowN ;  V: 3 ;  E: 0
 T: 0
P:62 ; EV: TWord: myfieldN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: myluciddnsidN ;  V: 3 ;  E: 4
 T: 0
P:62 ; EV: TWord: mythbuntuN ;  V: 3 ;  E: 0
 T: 0
P:62 ; EV: TWord: newsgathererN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: news­papersN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: ningunoN ;  V: 11 ;  E: 106
 T: 0
P:62 ; EV: TWord: obelN ;  V: 1392 ;  E: 1514838
 T: 12.96
P:62 ; EV: TWord: occaN ;  V: 244 ;  E: 1326
 T: 0.02
P:62 ; EV: TWord: olbN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: oplogN ;  V: 10 ;  E: 4
 T: 0
P:62 ; EV: TWord: orderingN ;  V: 2 ;  E: 2
 T: 0
P:62 ; EV: TWord: orderlinessN ;  V: 21 ;  E: 10
 T: 0
P:62 ; EV: TWord: oídoN ;  V: 3 ;  E: 6
 T: 0
P:62 ; EV: TWord: pacifistN ;  V: 291 ;  E: 386
 T: 0.07
P:62 ; EV: TWord: paramilitarismN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: peiN ;  V: 8 ;  E: 6
 T: 0
P:62 ; EV: TWord: penileN ;  V: 82 ;  E: 74
 T: 0
P:62 ; EV: TWord: periarticularN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: periclymenoideN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: permapoesisN ;  V: 43 ;  E: 102
 T: 0.01
P:62 ; EV: TWord: phenoxyN ;  V: 4 ;  E: 0
 T: 0
P:62 ; EV: TWord: philologyN ;  V: 108 ;  E: 668
 T: 0
P:62 ; EV: TWord: philosophiaN ;  V: 5 ;  E: 0
 T: 0
P:62 ; EV: TWord: photochemistryN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: photosystemN ;  V: 19 ;  E: 40
 T: 0
P:62 ; EV: TWord: phycologistN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: pigmentosumN ;  V: 17 ;  E: 36
 T: 0
P:62 ; EV: TWord: pilonN ;  V: 525 ;  E: 107966
 T: 0.46
P:62 ; EV: TWord: pirnaN ;  V: 15 ;  E: 28
 T: 0
P:62 ; EV: TWord: playtexN ;  V: 1263 ;  E: 998130
 T: 8.6
P:62 ; EV: TWord: plushN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: populariserN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: posterizeN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: prefigurationN ;  V: 2 ;  E: 0
 T: 0
P:62 ; EV: TWord: preliminaryN ;  V: 56 ;  E: 54
 T: 0
P:62 ; EV: TWord: pres­id­en­tialN ;  V: 14 ;  E: 92
 T: 0
P:62 ; EV: TWord: prevaricationN ;  V: 18 ;  E: 4
 T: 0
P:62 ; EV: TWord: prodigalityN ;  V: 39 ;  E: 16
 T: 0
P:62 ; EV: TWord: progradeN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: ptricmdN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: purpleheartN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: quetellN ;  V: 5 ;  E: 0
 T: 0
P:62 ; EV: TWord: raboN ;  V: 12 ;  E: 70
 T: 0
P:62 ; EV: TWord: radomeN ;  V: 7 ;  E: 0
 T: 0
P:62 ; EV: TWord: raineN ;  V: 7 ;  E: 20
 T: 0
P:62 ; EV: TWord: rakshaN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: recyleN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: reformistN ;  V: 178 ;  E: 166
 T: 0.01
P:62 ; EV: TWord: regionalizationN ;  V: 19 ;  E: 14
 T: 0
P:62 ; EV: TWord: resultN ;  V: 16407 ;  E: 172950
 T: 48
P:62 ; EV: TWord: riserN ;  V: 84 ;  E: 54
 T: 0.02
P:62 ; EV: TWord: robinN ;  V: 385 ;  E: 744
 T: 0.08
P:62 ; EV: TWord: rpscN ;  V: 5 ;  E: 14
 T: 0
P:62 ; EV: TWord: saitoN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: salsaN ;  V: 1276 ;  E: 61640
 T: 0.68
P:62 ; EV: TWord: seafarerN ;  V: 34 ;  E: 8
 T: 0
P:62 ; EV: TWord: seawardN ;  V: 138 ;  E: 84
 T: 0.01
P:62 ; EV: TWord: secretaryN ;  V: 3122 ;  E: 13346
 T: 2.66
P:62 ; EV: TWord: sekaliN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: selteneN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: semesterN ;  V: 1847 ;  E: 6906
 T: 0.97
P:62 ; EV: TWord: sensitveN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: sentinelN ;  V: 370 ;  E: 260
 T: 0.07
P:62 ; EV: TWord: serenerN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: serrationN ;  V: 2 ;  E: 0
 T: 0
P:62 ; EV: TWord: serveraN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: setlocaleN ;  V: 2 ;  E: 2
 T: 0
P:62 ; EV: TWord: seydN ;  V: 11 ;  E: 12
 T: 0
P:62 ; EV: TWord: shamefastN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: shelfN ;  V: 3716 ;  E: 12308
 T: 3.38
P:62 ; EV: TWord: shitkickerN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: shorteningN ;  V: 159 ;  E: 462
 T: 0.01
P:62 ; EV: TWord: shouldestN ;  V: 33 ;  E: 46
 T: 0
P:62 ; EV: TWord: shuckN ;  V: 9 ;  E: 0
 T: 0
P:62 ; EV: TWord: sitioN ;  V: 183 ;  E: 4520
 T: 0.02
P:62 ; EV: TWord: sjoggyN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: slangN ;  V: 744 ;  E: 1598
 T: 0.16
P:62 ; EV: TWord: sometN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: soursopN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: spaghettiN ;  V: 1179 ;  E: 52508
 T: 0.57
P:62 ; EV: TWord: spalpeenN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: specialmenteN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: spondyloepiphysealN ;  V: 2 ;  E: 0
 T: 0
P:62 ; EV: TWord: sprigN ;  V: 662 ;  E: 5546
 T: 0.15
P:62 ; EV: TWord: statutN ;  V: 7 ;  E: 34
 T: 0
P:62 ; EV: TWord: strongmenN ;  V: 19 ;  E: 0
 T: 0
P:62 ; EV: TWord: stud­iesN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: sulfurtransferaseN ;  V: 28 ;  E: 448
 T: 0
P:62 ; EV: TWord: sulfuryN ;  V: 3 ;  E: 0
 T: 0
P:62 ; EV: TWord: supporterN ;  V: 4444 ;  E: 22224
 T: 4.13
P:62 ; EV: TWord: symbolizationN ;  V: 2 ;  E: 0
 T: 0
P:62 ; EV: TWord: synecdocheN ;  V: 31 ;  E: 14
 T: 0
P:62 ; EV: TWord: syntagmN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: tbjN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: telenovelaN ;  V: 5 ;  E: 2
 T: 0
P:62 ; EV: TWord: tempermentN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: thelizardN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: theyeN ;  V: 20 ;  E: 362
 T: 0
P:62 ; EV: TWord: thuggeryN ;  V: 59 ;  E: 40
 T: 0
P:62 ; EV: TWord: tirederN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: torN ;  V: 645 ;  E: 2630
 T: 0.13
P:62 ; EV: TWord: torteN ;  V: 143 ;  E: 494
 T: 0
P:62 ; EV: TWord: traffickN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: trailN ;  V: 3785 ;  E: 11470
 T: 3.15
P:62 ; EV: TWord: transcranialN ;  V: 49 ;  E: 102
 T: 0
P:62 ; EV: TWord: transvestismN ;  V: 4 ;  E: 0
 T: 0
P:62 ; EV: TWord: turbofanN ;  V: 5 ;  E: 0
 T: 0
P:62 ; EV: TWord: twittN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: umbrageN ;  V: 71 ;  E: 46
 T: 0.01
P:62 ; EV: TWord: usticeN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: valianceN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: vanilaN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: veeeeeeryN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: veganN ;  V: 3307 ;  E: 1112126
 T: 11.77
P:62 ; EV: TWord: vesalaN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: vicitmN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: virtualizeN ;  V: 24 ;  E: 60
 T: 0
P:62 ; EV: TWord: wagonloadN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: wallonN ;  V: 7 ;  E: 8
 T: 0
P:62 ; EV: TWord: waxN ;  V: 2998 ;  E: 1018812
 T: 10.48
P:62 ; EV: TWord: weaponisationN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: wehN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: wellknownN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: yarderN ;  V: 15 ;  E: 12
 T: 0
P:62 ; EV: TWord: ydobN ;  V: 12 ;  E: 72
 T: 0
P:62 ; EV: TWord: ylediwN ;  V: 7 ;  E: 40
 T: 0
P:62 ; EV: TWord: zigzagN ;  V: 133 ;  E: 76
 T: 0.01
P:62 ; EV: TWord: óperaN ;  V: 84 ;  E: 2052
 T: 0
P:62 ; EV: TWord: ʞɔnsN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: μciN ;  V: 9 ;  E: 6
 T: 0
P:62 ; EV: TWord: дляN ;  V: 37 ;  E: 402
 T: 0.01
P:62 ; EV: TWord: программN ;  V: 22 ;  E: 422
 T: 0
P:62 ; EV: TWord: саnN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: спасибоN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: ־N ;  V: 47 ;  E: 794
 T: 0
P:62 ; EV: TWord: דN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: לכאורהN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: ولاN ;  V: 68 ;  E: 2370
 T: 0.01
P:62 ; EV: TWord: कृपयाN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: ছিলN ;  V: 7 ;  E: 40
 T: 0
P:62 ; EV: TWord: නවN ;  V: 24 ;  E: 526
 T: 0
P:62 ; EV: TWord: をN ;  V: 5 ;  E: 12
 T: 0
P:62 ; EV: TWord: 事N ;  V: 31 ;  E: 372
 T: 0
P:62 ; EV: TWord: 메일N ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: 의N ;  V: 5 ;  E: 12
 T: 0
P:62 VM: 2614.7; RSS: 2.29217e+06


Time taken for graph473.89 SL 1833.76
P:62. Round Number: 3
P:62 .Sending till2282/2282 flwords size: 12855
P:62 ; EV: TWord: acodecN ;  V: 28 ;  E: 182
 T: 0
P:62 ; EV: TWord: aeiouN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: atualN ;  V: 69 ;  E: 1664
 T: 0.01
P:62 ; EV: TWord: auseN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: barbicanN ;  V: 2 ;  E: 0
 T: 0
P:62 ; EV: TWord: barnstormerN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: baronetcyN ;  V: 11 ;  E: 4
 T: 0
P:62 ; EV: TWord: biocompatibilityN ;  V: 8 ;  E: 4
 T: 0
P:62 ; EV: TWord: bor­dersN ;  V: 4 ;  E: 10
 T: 0
P:62 ; EV: TWord: brocoliN ;  V: 526 ;  E: 107992
 T: 0.46
P:62 ; EV: TWord: chipolataN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: chronoN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: ciuitatemN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: clamourN ;  V: 317 ;  E: 148
 T: 0.02
P:62 ; EV: TWord: clarkN ;  V: 1409 ;  E: 1516706
 T: 15.95
P:62 ; EV: TWord: coprecipitateN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: cretonneN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: críasN ;  V: 3 ;  E: 4
 T: 0
P:62 ; EV: TWord: cuckoldryN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: curtN ;  V: 75 ;  E: 36
 T: 0
P:62 ; EV: TWord: dcerpcN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: decomposerN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: decoteN ;  V: 29 ;  E: 394
 T: 0
P:62 ; EV: TWord: deveopmentN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: dosageN ;  V: 1045 ;  E: 2934
 T: 0.34
P:62 ; EV: TWord: dumpsterN ;  V: 498 ;  E: 516
 T: 0.05
P:62 ; EV: TWord: duumvirN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: englishmenN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: evictionN ;  V: 632 ;  E: 1118
 T: 0.14
P:62 ; EV: TWord: exaltethN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: fatayerN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: getlastresponseN ;  V: 9 ;  E: 16
 T: 0
P:62 ; EV: TWord: glassworkN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: greenfieldN ;  V: 56 ;  E: 42
 T: 0
P:62 ; EV: TWord: hairinessN ;  V: 7 ;  E: 0
 T: 0
P:62 ; EV: TWord: hinanapanN ;  V: 3 ;  E: 6
 T: 0
P:62 ; EV: TWord: ideogramN ;  V: 5 ;  E: 0
 T: 0
P:62 ; EV: TWord: inmigraciónN ;  V: 6 ;  E: 28
 T: 0
P:62 ; EV: TWord: instruçõesN ;  V: 12 ;  E: 74
 T: 0
P:62 ; EV: TWord: ishvarN ;  V: 23 ;  E: 238
 T: 0
P:62 ; EV: TWord: ivantopumpyouupN ;  V: 6 ;  E: 2
 T: 0
P:62 ; EV: TWord: khabarN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: knobkerryN ;  V: 2 ;  E: 0
 T: 0
P:62 ; EV: TWord: launchdN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: likelinessN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: linkeN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: lopaN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: masjidN ;  V: 68 ;  E: 708
 T: 0
P:62 ; EV: TWord: microturbineN ;  V: 25 ;  E: 18
 T: 0
P:62 ; EV: TWord: negressN ;  V: 24 ;  E: 14
 T: 0
P:62 ; EV: TWord: onenessN ;  V: 205 ;  E: 196
 T: 0.02
P:62 ; EV: TWord: orangerieN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: organ­i­sa­tionsN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: pancartaN ;  V: 48 ;  E: 2030
 T: 0
P:62 ; EV: TWord: paresthesiaN ;  V: 21 ;  E: 8
 T: 0
P:62 ; EV: TWord: perforN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: pharyngealN ;  V: 60 ;  E: 92
 T: 0
P:62 ; EV: TWord: pierreN ;  V: 39 ;  E: 142
 T: 0
P:62 ; EV: TWord: pimpinelaN ;  V: 649 ;  E: 307018
 T: 1.81
P:62 ; EV: TWord: playdateN ;  V: 141 ;  E: 278
 T: 0.01
P:62 ; EV: TWord: ponovnoN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: pothouseN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: pounceN ;  V: 23 ;  E: 12
 T: 0
P:62 ; EV: TWord: presidioN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: promontorieN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: queererN ;  V: 3 ;  E: 0
 T: 0
P:62 ; EV: TWord: relievoN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: rosadoN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: salemN ;  V: 9 ;  E: 10
 T: 0
P:62 ; EV: TWord: scioltoN ;  V: 3 ;  E: 2
 T: 0
P:62 ; EV: TWord: sekritN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: seminoleN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: servirdN ;  V: 5 ;  E: 20
 T: 0
P:62 ; EV: TWord: signifyN ;  V: 675 ;  E: 834
 T: 0.16
P:62 ; EV: TWord: slurperN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: smdN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: spanxN ;  V: 1271 ;  E: 998224
 T: 9.21
P:62 ; EV: TWord: spermacetiN ;  V: 5 ;  E: 0
 T: 0
P:62 ; EV: TWord: standpointN ;  V: 1339 ;  E: 3326
 T: 1.19
P:62 ; EV: TWord: stmN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: stramN ;  V: 4 ;  E: 0
 T: 0
P:62 ; EV: TWord: swainN ;  V: 48 ;  E: 24
 T: 0
P:62 ; EV: TWord: thresherN ;  V: 6 ;  E: 0
 T: 0
P:62 ; EV: TWord: toeN ;  V: 2913 ;  E: 9356
 T: 3.51
P:62 ; EV: TWord: tracN ;  V: 11 ;  E: 2
 T: 0
P:62 ; EV: TWord: underachieverN ;  V: 23 ;  E: 16
 T: 0
P:62 ; EV: TWord: unundeadN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: venerateN ;  V: 96 ;  E: 58
 T: 0
P:62 ; EV: TWord: wesbiteN ;  V: 0 ;  E: 0
 T: 0
P:62 ; EV: TWord: wikiaN ;  V: 243 ;  E: 330
 T: 0.01
P:62 ; EV: TWord: xianN ;  V: 11 ;  E: 4
 T: 0
P:62 ; EV: TWord: zzzzzzzzzzN ;  V: 1 ;  E: 0
 T: 0
P:62 ; EV: TWord: κbN ;  V: 19 ;  E: 14
 T: 0
P:62 ; EV: TWord: العراقN ;  V: 28 ;  E: 464
 T: 0.01
P:62 ; EV: TWord: بلاN ;  V: 28 ;  E: 668
 T: 0
P:62 ; EV: TWord: ଡN ;  V: 14 ;  E: 182
 T: 0
P:62 VM: 2614.7; RSS: 2.29566e+06


Time taken for graph506.8 SL 2210.42
P:62. Round Number: 4
P:62 .Sending till2282/2282 flwords size: 0
P:62 VM: 2614.7; RSS: 2.29624e+06


Time taken for graph506.8 SL 2506.37
P:62. Round Number: 5

Time taken for graph506.8 SL 2652.16

P:62 Individual time taken for SL: 2506.18
P:62. Uncompress time: 0.9
P:62WSD Time279.55
 Total Time taken to disambiguate: 3246.34
