Process: 65. Compress time: 10.24. Compression size: 68 MB.
Process: 65 Individual Time taken to process the files: 207.3
P:65 before SL VM: 1009.85; RSS: 743100

P:65. Round Number: 0
P:65 .Sending till1093/2270 flwords size: 70108
P:65 ; EV: TWord: ablateN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: ablutionsN ;  V: 36 ;  E: 10
 T: 0
P:65 ; EV: TWord: abstemiousnessN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: addtionalN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: administraçãoN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: affoordN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: airthN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: airtightN ;  V: 238 ;  E: 318
 T: 0.02
P:65 ; EV: TWord: aisyN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: albifronN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: annulationN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: annéeN ;  V: 37 ;  E: 448
 T: 0
P:65 ; EV: TWord: apkeN ;  V: 8 ;  E: 46
 T: 0
P:65 ; EV: TWord: apprentN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: aproveN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: arderN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: argparseN ;  V: 4 ;  E: 0
 T: 0
P:65 ; EV: TWord: arregloN ;  V: 8 ;  E: 56
 T: 0
P:65 ; EV: TWord: assistirN ;  V: 10 ;  E: 40
 T: 0
P:65 ; EV: TWord: atividadeN ;  V: 15 ;  E: 74
 T: 0
P:65 ; EV: TWord: atribuirN ;  V: 2 ;  E: 2
 T: 0
P:65 ; EV: TWord: atteN ;  V: 4 ;  E: 0
 T: 0
P:65 ; EV: TWord: aucubinN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: automobilityN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: avalancheN ;  V: 475 ;  E: 788
 T: 0.06
P:65 ; EV: TWord: axiologyN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: bacteriologyN ;  V: 5 ;  E: 0
 T: 0
P:65 ; EV: TWord: bagnioN ;  V: 3 ;  E: 0
 T: 0
P:65 ; EV: TWord: bascomavrN ;  V: 183 ;  E: 25948
 T: 0.06
P:65 ; EV: TWord: bettN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: binmenN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: blackguardismN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: blacktopN ;  V: 15 ;  E: 2
 T: 0
P:65 ; EV: TWord: bladeN ;  V: 2905 ;  E: 7278
 T: 1.96
P:65 ; EV: TWord: blogpostN ;  V: 195 ;  E: 374
 T: 0.02
P:65 ; EV: TWord: booktradeN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: bralcevN ;  V: 5 ;  E: 18
 T: 0
P:65 ; EV: TWord: braxtonN ;  V: 650 ;  E: 307018
 T: 1.47
P:65 ; EV: TWord: breviN ;  V: 24 ;  E: 124
 T: 0
P:65 ; EV: TWord: bromaN ;  V: 4 ;  E: 12
 T: 0
P:65 ; EV: TWord: bromeN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: broughN ;  V: 5 ;  E: 0
 T: 0
P:65 ; EV: TWord: buyerN ;  V: 2396 ;  E: 5898
 T: 1.59
P:65 ; EV: TWord: bznN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: caecaN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: carbonaroN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: casementN ;  V: 273 ;  E: 158
 T: 0.02
P:65 ; EV: TWord: cassawaN ;  V: 6 ;  E: 10
 T: 0
P:65 ; EV: TWord: cathinoneN ;  V: 8 ;  E: 0
 T: 0
P:65 ; EV: TWord: ccvN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: ceasefireN ;  V: 342 ;  E: 332
 T: 0.02
P:65 ; EV: TWord: ceftazidimeN ;  V: 16 ;  E: 54
 T: 0
P:65 ; EV: TWord: cgmpN ;  V: 121 ;  E: 1026
 T: 0.01
P:65 ; EV: TWord: charlestonianN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: checkerspotN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: checkuserN ;  V: 17 ;  E: 6
 T: 0
P:65 ; EV: TWord: chelationN ;  V: 41 ;  E: 20
 T: 0
P:65 ; EV: TWord: chowdahN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: chromaticismN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: classlessnessN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: cleaneN ;  V: 17 ;  E: 28
 T: 0
P:65 ; EV: TWord: cleptN ;  V: 8 ;  E: 0
 T: 0
P:65 ; EV: TWord: clotureN ;  V: 75 ;  E: 56
 T: 0
P:65 ; EV: TWord: clusterinN ;  V: 3 ;  E: 2
 T: 0
P:65 ; EV: TWord: coinsuranceN ;  V: 30 ;  E: 70
 T: 0
P:65 ; EV: TWord: colegioN ;  V: 12 ;  E: 110
 T: 0
P:65 ; EV: TWord: comparaciónN ;  V: 33 ;  E: 548
 T: 0.01
P:65 ; EV: TWord: compatívelN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: complicityN ;  V: 716 ;  E: 1104
 T: 0.13
P:65 ; EV: TWord: comprometeN ;  V: 5 ;  E: 10
 T: 0
P:65 ; EV: TWord: com­pan­iesN ;  V: 24 ;  E: 44
 T: 0
P:65 ; EV: TWord: concinnaN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: condenaN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: conjurorN ;  V: 21 ;  E: 18
 T: 0
P:65 ; EV: TWord: conservationN ;  V: 2983 ;  E: 27106
 T: 2.67
P:65 ; EV: TWord: constancyN ;  V: 311 ;  E: 204
 T: 0.03
P:65 ; EV: TWord: contestoN ;  V: 5 ;  E: 20
 T: 0
P:65 ; EV: TWord: cornyN ;  V: 217 ;  E: 116
 T: 0.01
P:65 ; EV: TWord: couleeN ;  V: 171 ;  E: 1148
 T: 0.01
P:65 ; EV: TWord: countersunkN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: crackwhoreN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: crapperN ;  V: 25 ;  E: 6
 T: 0
P:65 ; EV: TWord: croquetaN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: deadlineN ;  V: 2611 ;  E: 10818
 T: 1.81
P:65 ; EV: TWord: defnN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: delegitimizationN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: deoxygenationN ;  V: 4 ;  E: 2
 T: 0
P:65 ; EV: TWord: depanneurN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: devoloN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: dichroismN ;  V: 5 ;  E: 0
 T: 0
P:65 ; EV: TWord: dickerN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: digaN ;  V: 8 ;  E: 36
 T: 0
P:65 ; EV: TWord: digressN ;  V: 440 ;  E: 466
 T: 0.04
P:65 ; EV: TWord: dihydrogenN ;  V: 8 ;  E: 6
 T: 0
P:65 ; EV: TWord: disappeardN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: disjunctureN ;  V: 57 ;  E: 88
 T: 0.01
P:65 ; EV: TWord: disquiseN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: disrupterN ;  V: 14 ;  E: 0
 T: 0
P:65 ; EV: TWord: dmvN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: doggyN ;  V: 139 ;  E: 68
 T: 0
P:65 ; EV: TWord: dokuwikiN ;  V: 17 ;  E: 10
 T: 0
P:65 ; EV: TWord: domisgoneN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: donkN ;  V: 5 ;  E: 0
 T: 0
P:65 ; EV: TWord: donnybrookN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: downeyN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: downwinderN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: duitN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: duzN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: ecapsN ;  V: 2 ;  E: 2
 T: 0
P:65 ; EV: TWord: ecclesiologyN ;  V: 25 ;  E: 22
 T: 0
P:65 ; EV: TWord: economistaN ;  V: 38 ;  E: 1140
 T: 0
P:65 ; EV: TWord: ehtseN ;  V: 32 ;  E: 448
 T: 0
P:65 ; EV: TWord: elasmobranchN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: elbaliavaN ;  V: 2 ;  E: 2
 T: 0
P:65 ; EV: TWord: electrictyN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: elevatorN ;  V: 1488 ;  E: 3066
 T: 0.6
P:65 ; EV: TWord: elsuaN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: emitterN ;  V: 271 ;  E: 378
 T: 0.02
P:65 ; EV: TWord: enN ;  V: 21 ;  E: 118
 T: 0
P:65 ; EV: TWord: enolaseN ;  V: 21 ;  E: 106
 T: 0
P:65 ; EV: TWord: epibiontN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: erfahrungenN ;  V: 61 ;  E: 1556
 T: 0.01
P:65 ; EV: TWord: escholarshipN ;  V: 10 ;  E: 0
 T: 0
P:65 ; EV: TWord: espaldaN ;  V: 12 ;  E: 106
 T: 0
P:65 ; EV: TWord: evilnessN ;  V: 12 ;  E: 0
 T: 0
P:65 ; EV: TWord: expectinN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: eyenN ;  V: 13 ;  E: 14
 T: 0
P:65 ; EV: TWord: fallacyN ;  V: 1028 ;  E: 1816
 T: 0.27
P:65 ; EV: TWord: farmlandN ;  V: 767 ;  E: 1476
 T: 0.17
P:65 ; EV: TWord: fattaN ;  V: 14 ;  E: 108
 T: 0
P:65 ; EV: TWord: fbabN ;  V: 4 ;  E: 8
 T: 0
P:65 ; EV: TWord: feedingN ;  V: 2823 ;  E: 9652
 T: 2.2
P:65 ; EV: TWord: ffoiceN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: flapjackN ;  V: 317 ;  E: 42696
 T: 0.15
P:65 ; EV: TWord: flashvarN ;  V: 9 ;  E: 24
 T: 0
P:65 ; EV: TWord: fleamN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: flightyN ;  V: 1298 ;  E: 998786
 T: 7.65
P:65 ; EV: TWord: foibleN ;  V: 182 ;  E: 124
 T: 0.01
P:65 ; EV: TWord: gashN ;  V: 124 ;  E: 66
 T: 0
P:65 ; EV: TWord: gayamN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: geocachN ;  V: 26 ;  E: 206
 T: 0
P:65 ; EV: TWord: geometriaN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: getherN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: gibbetN ;  V: 92 ;  E: 30
 T: 0.01
P:65 ; EV: TWord: glueN ;  V: 1683 ;  E: 4488
 T: 0.76
P:65 ; EV: TWord: glueyN ;  V: 6 ;  E: 0
 T: 0
P:65 ; EV: TWord: gotN ;  V: 33 ;  E: 4
 T: 0
P:65 ; EV: TWord: gperfN ;  V: 290 ;  E: 18326
 T: 0.05
P:65 ; EV: TWord: grelliN ;  V: 16 ;  E: 152
 T: 0
P:65 ; EV: TWord: greyestN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: guardarN ;  V: 4 ;  E: 12
 T: 0
P:65 ; EV: TWord: handicappedN ;  V: 576 ;  E: 852
 T: 0.09
P:65 ; EV: TWord: hasbaraN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: hawkishnessN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: headstandN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: herbivoryN ;  V: 20 ;  E: 30
 T: 0
P:65 ; EV: TWord: her­itageN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: himselfeN ;  V: 274 ;  E: 1132
 T: 0.02
P:65 ; EV: TWord: hlineN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: homoserineN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: humorN ;  V: 4860 ;  E: 186974
 T: 6.76
P:65 ; EV: TWord: hunderstandN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: hypernatremiaN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: hyperproliferationN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: hypersecretionN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: iauthorN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: idolatorN ;  V: 7 ;  E: 0
 T: 0
P:65 ; EV: TWord: ileapN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: illuminazioneN ;  V: 3 ;  E: 6
 T: 0
P:65 ; EV: TWord: import­antN ;  V: 8 ;  E: 12
 T: 0
P:65 ; EV: TWord: inattentionalN ;  V: 11 ;  E: 0
 T: 0
P:65 ; EV: TWord: individualismN ;  V: 807 ;  E: 11346
 T: 0.24
P:65 ; EV: TWord: infernoN ;  V: 107 ;  E: 52
 T: 0
P:65 ; EV: TWord: iniciaN ;  V: 3 ;  E: 6
 T: 0
P:65 ; EV: TWord: inseridoN ;  V: 18 ;  E: 230
 T: 0
P:65 ; EV: TWord: inserirN ;  V: 39 ;  E: 878
 T: 0
P:65 ; EV: TWord: instanteN ;  V: 3 ;  E: 6
 T: 0
P:65 ; EV: TWord: intensionalN ;  V: 17 ;  E: 20
 T: 0
P:65 ; EV: TWord: intermissionN ;  V: 268 ;  E: 164
 T: 0.02
P:65 ; EV: TWord: iraN ;  V: 692 ;  E: 54166
 T: 0.32
P:65 ; EV: TWord: isoaspartylN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: itionN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: janeiroN ;  V: 13 ;  E: 102
 T: 0
P:65 ; EV: TWord: jobcentreN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: joelN ;  V: 1397 ;  E: 1515018
 T: 13.22
P:65 ; EV: TWord: jorgeN ;  V: 1475 ;  E: 1524564
 T: 13.35
P:65 ; EV: TWord: kabayakiN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: kerfN ;  V: 12 ;  E: 0
 T: 0
P:65 ; EV: TWord: khromaN ;  V: 186 ;  E: 14838
 T: 0.05
P:65 ; EV: TWord: kickingN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: kinilawN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: krijgN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: kuN ;  V: 122 ;  E: 1632
 T: 0
P:65 ; EV: TWord: kupN ;  V: 5 ;  E: 8
 T: 0
P:65 ; EV: TWord: laboratoryN ;  V: 3605 ;  E: 196860
 T: 4.53
P:65 ; EV: TWord: laboriN ;  V: 14 ;  E: 170
 T: 0
P:65 ; EV: TWord: lactateN ;  V: 310 ;  E: 1142
 T: 0.02
P:65 ; EV: TWord: lakerN ;  V: 3 ;  E: 0
 T: 0
P:65 ; EV: TWord: lamellipodiumN ;  V: 19 ;  E: 32
 T: 0
P:65 ; EV: TWord: landownershipN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: langsamN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: lantaN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: largarN ;  V: 31 ;  E: 756
 T: 0
P:65 ; EV: TWord: laureateN ;  V: 333 ;  E: 470
 T: 0.03
P:65 ; EV: TWord: lautcaN ;  V: 6 ;  E: 30
 T: 0
P:65 ; EV: TWord: leucineN ;  V: 127 ;  E: 1500
 T: 0.01
P:65 ; EV: TWord: liberiN ;  V: 9 ;  E: 54
 T: 0
P:65 ; EV: TWord: libraN ;  V: 10 ;  E: 90
 T: 0
P:65 ; EV: TWord: lichenN ;  V: 420 ;  E: 3008
 T: 0.05
P:65 ; EV: TWord: limeN ;  V: 2457 ;  E: 85994
 T: 2.02
P:65 ; EV: TWord: limitationN ;  V: 4044 ;  E: 23060
 T: 4.17
P:65 ; EV: TWord: localitàN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: lololololN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: lovabilityN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: ludicrousnessN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: lynnderellaN ;  V: 257 ;  E: 38322
 T: 0.11
P:65 ; EV: TWord: límitesN ;  V: 9 ;  E: 72
 T: 0
P:65 ; EV: TWord: majuN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: manoominN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: mantieneN ;  V: 8 ;  E: 54
 T: 0
P:65 ; EV: TWord: markerclusterN ;  V: 153 ;  E: 1842
 T: 0.01
P:65 ; EV: TWord: markhamN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: markovN ;  V: 3 ;  E: 0
 T: 0
P:65 ; EV: TWord: maxbN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: meepleN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: mehendiN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: mexicanaN ;  V: 111 ;  E: 1692
 T: 0
P:65 ; EV: TWord: microplaneN ;  V: 14 ;  E: 18
 T: 0
P:65 ; EV: TWord: milkerN ;  V: 7 ;  E: 6
 T: 0
P:65 ; EV: TWord: milliardN ;  V: 11 ;  E: 32
 T: 0
P:65 ; EV: TWord: misureN ;  V: 7 ;  E: 20
 T: 0
P:65 ; EV: TWord: mitzvoN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: mohawkN ;  V: 51 ;  E: 28
 T: 0
P:65 ; EV: TWord: morganeN ;  V: 181 ;  E: 13156
 T: 0.04
P:65 ; EV: TWord: mortadellaN ;  V: 8 ;  E: 8
 T: 0
P:65 ; EV: TWord: moshN ;  V: 31 ;  E: 10
 T: 0
P:65 ; EV: TWord: mtyN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: muditaN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: multipliethN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: naphthoquinoneN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: narcocorridoN ;  V: 3 ;  E: 2
 T: 0
P:65 ; EV: TWord: nattōN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: ncolN ;  V: 24 ;  E: 54
 T: 0
P:65 ; EV: TWord: necessárioN ;  V: 36 ;  E: 688
 T: 0
P:65 ; EV: TWord: needlewomenN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: netflixN ;  V: 73 ;  E: 40
 T: 0
P:65 ; EV: TWord: newformN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: nissanN ;  V: 720 ;  E: 237082
 T: 1.22
P:65 ; EV: TWord: nitropropeneN ;  V: 0 ;  E: 0
 T: 0.01
P:65 ; EV: TWord: nogalN ;  V: 4 ;  E: 6
 T: 0
P:65 ; EV: TWord: nonpartyN ;  V: 9 ;  E: 10
 T: 0
P:65 ; EV: TWord: nonspecialistN ;  V: 7 ;  E: 0
 T: 0
P:65 ; EV: TWord: nortN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: nostrumN ;  V: 60 ;  E: 436
 T: 0
P:65 ; EV: TWord: nov­elsN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: ntrN ;  V: 5 ;  E: 8
 T: 0
P:65 ; EV: TWord: nyghtN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: oatsN ;  V: 937 ;  E: 17864
 T: 0.29
P:65 ; EV: TWord: occultumN ;  V: 28 ;  E: 158
 T: 0
P:65 ; EV: TWord: ockN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: ocracyN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: okaN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: olecranonN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: onderwijN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: oooohhhN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: opusxN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: ordertoN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: organizzareN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: ornjN ;  V: 16 ;  E: 30
 T: 0
P:65 ; EV: TWord: ototoxicityN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: outbuildingN ;  V: 39 ;  E: 10
 T: 0
P:65 ; EV: TWord: oxonitrideN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: oystermanN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: paracentesisN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: parapsilosisN ;  V: 5 ;  E: 2
 T: 0
P:65 ; EV: TWord: pariaturN ;  V: 12 ;  E: 114
 T: 0
P:65 ; EV: TWord: patchsetN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: pedofiliaN ;  V: 12 ;  E: 74
 T: 0
P:65 ; EV: TWord: peepshowN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: pegaN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: pensentN ;  V: 3 ;  E: 4
 T: 0
P:65 ; EV: TWord: peolpeN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: perpetuumN ;  V: 7 ;  E: 0
 T: 0
P:65 ; EV: TWord: personalizeN ;  V: 4 ;  E: 0
 T: 0
P:65 ; EV: TWord: pervezN ;  V: 42 ;  E: 480
 T: 0
P:65 ; EV: TWord: peterbN ;  V: 10 ;  E: 22
 T: 0
P:65 ; EV: TWord: petterN ;  V: 16 ;  E: 2
 T: 0
P:65 ; EV: TWord: phenanthrolineN ;  V: 18 ;  E: 86
 T: 0
P:65 ; EV: TWord: photodiodeN ;  V: 5 ;  E: 0
 T: 0
P:65 ; EV: TWord: phototransistorN ;  V: 213 ;  E: 768
 T: 0.02
P:65 ; EV: TWord: picklockN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: pipeclayN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: pirtN ;  V: 5 ;  E: 20
 T: 0
P:65 ; EV: TWord: pnopyjN ;  V: 11 ;  E: 102
 T: 0
P:65 ; EV: TWord: politicalizationN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: polyamoryN ;  V: 266 ;  E: 418
 T: 0.02
P:65 ; EV: TWord: ponderousnessN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: pooraN ;  V: 2 ;  E: 2
 T: 0
P:65 ; EV: TWord: powdwrN ;  V: 22 ;  E: 202
 T: 0
P:65 ; EV: TWord: powerdeliveryN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: prakritN ;  V: 9 ;  E: 16
 T: 0
P:65 ; EV: TWord: precomputeN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: printshopN ;  V: 10 ;  E: 0
 T: 0
P:65 ; EV: TWord: prochN ;  V: 9 ;  E: 52
 T: 0
P:65 ; EV: TWord: proclaimerN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: proprætorN ;  V: 3 ;  E: 0
 T: 0
P:65 ; EV: TWord: protoboardN ;  V: 10 ;  E: 4
 T: 0
P:65 ; EV: TWord: provocandoN ;  V: 2 ;  E: 2
 T: 0
P:65 ; EV: TWord: publickN ;  V: 196 ;  E: 168
 T: 0.01
P:65 ; EV: TWord: publiéN ;  V: 18 ;  E: 96
 T: 0
P:65 ; EV: TWord: purchasingN ;  V: 346 ;  E: 490
 T: 0.03
P:65 ; EV: TWord: puzzlementN ;  V: 50 ;  E: 44
 T: 0
P:65 ; EV: TWord: pyrN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: påN ;  V: 359 ;  E: 4390
 T: 0.03
P:65 ; EV: TWord: qrN ;  V: 257 ;  E: 10102
 T: 0.05
P:65 ; EV: TWord: quadrillionN ;  V: 31 ;  E: 22
 T: 0
P:65 ; EV: TWord: rafterN ;  V: 293 ;  E: 248
 T: 0.02
P:65 ; EV: TWord: realignN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: rebozzoN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: recombinaciónN ;  V: 20 ;  E: 350
 T: 0
P:65 ; EV: TWord: recomendN ;  V: 17 ;  E: 6
 T: 0
P:65 ; EV: TWord: relicensingN ;  V: 12 ;  E: 4
 T: 0
P:65 ; EV: TWord: reprogramN ;  V: 81 ;  E: 130
 T: 0
P:65 ; EV: TWord: repugnancyN ;  V: 4 ;  E: 0
 T: 0
P:65 ; EV: TWord: revokeN ;  V: 5 ;  E: 0
 T: 0
P:65 ; EV: TWord: rfoceN ;  V: 5 ;  E: 20
 T: 0
P:65 ; EV: TWord: ricevutoN ;  V: 7 ;  E: 18
 T: 0
P:65 ; EV: TWord: rioterN ;  V: 236 ;  E: 226
 T: 0.01
P:65 ; EV: TWord: riparianN ;  V: 106 ;  E: 108
 T: 0.01
P:65 ; EV: TWord: risottoN ;  V: 599 ;  E: 8286
 T: 0.13
P:65 ; EV: TWord: rosegardenN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: rottieN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: rufflerN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: sapsuckerN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: scattiN ;  V: 26 ;  E: 614
 T: 0
P:65 ; EV: TWord: schönN ;  V: 11 ;  E: 82
 T: 0
P:65 ; EV: TWord: sedibaN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: seekerN ;  V: 1365 ;  E: 4070
 T: 0.54
P:65 ; EV: TWord: sellaeN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: sendtypeN ;  V: 11 ;  E: 56
 T: 0
P:65 ; EV: TWord: senioritisN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: sensuN ;  V: 23 ;  E: 34
 T: 0
P:65 ; EV: TWord: serversideN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: servidoN ;  V: 3 ;  E: 2
 T: 0
P:65 ; EV: TWord: sextileN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: sheepskinN ;  V: 111 ;  E: 58
 T: 0
P:65 ; EV: TWord: shelfwareN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: shootinN ;  V: 105 ;  E: 2858
 T: 0.01
P:65 ; EV: TWord: shrillerN ;  V: 3 ;  E: 0
 T: 0
P:65 ; EV: TWord: sieurN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: simplifierN ;  V: 7 ;  E: 6
 T: 0
P:65 ; EV: TWord: skribitN ;  V: 1263 ;  E: 998130
 T: 7.49
P:65 ; EV: TWord: snorinN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: snuggyN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: sobrepostaN ;  V: 4 ;  E: 6
 T: 0
P:65 ; EV: TWord: sodaliteN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: sofwareN ;  V: 4 ;  E: 0
 T: 0
P:65 ; EV: TWord: solaceN ;  V: 618 ;  E: 498
 T: 0.1
P:65 ; EV: TWord: solemnityN ;  V: 466 ;  E: 330
 T: 0.04
P:65 ; EV: TWord: sowN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: spaN ;  V: 2190 ;  E: 1015452
 T: 8.91
P:65 ; EV: TWord: speakingN ;  V: 3093 ;  E: 8194
 T: 2.54
P:65 ; EV: TWord: speceN ;  V: 4 ;  E: 4
 T: 0
P:65 ; EV: TWord: spirographN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: stagnaliN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: starfishN ;  V: 164 ;  E: 204
 T: 0.01
P:65 ; EV: TWord: statinN ;  V: 287 ;  E: 852
 T: 0.02
P:65 ; EV: TWord: strontiumN ;  V: 24 ;  E: 18
 T: 0
P:65 ; EV: TWord: structionN ;  V: 27 ;  E: 18
 T: 0
P:65 ; EV: TWord: subcommitteN ;  V: 4 ;  E: 0
 T: 0
P:65 ; EV: TWord: subsituteN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: sufN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: suomeksiN ;  V: 14 ;  E: 84
 T: 0
P:65 ; EV: TWord: surficialN ;  V: 43 ;  E: 50
 T: 0
P:65 ; EV: TWord: surviverN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: svizzeraN ;  V: 8 ;  E: 28
 T: 0
P:65 ; EV: TWord: sweatshirtN ;  V: 303 ;  E: 230
 T: 0.02
P:65 ; EV: TWord: swooshyN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: synchroniseN ;  V: 20 ;  E: 8
 T: 0
P:65 ; EV: TWord: systerN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: sûrN ;  V: 29 ;  E: 298
 T: 0
P:65 ; EV: TWord: talcumN ;  V: 23 ;  E: 16
 T: 0
P:65 ; EV: TWord: teleworkN ;  V: 40 ;  E: 42
 T: 0
P:65 ; EV: TWord: temperanceN ;  V: 304 ;  E: 188
 T: 0.02
P:65 ; EV: TWord: terzaN ;  V: 30 ;  E: 434
 T: 0
P:65 ; EV: TWord: thgN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: threepenceN ;  V: 32 ;  E: 42
 T: 0
P:65 ; EV: TWord: timestampN ;  V: 350 ;  E: 1090
 T: 0.03
P:65 ; EV: TWord: tnedutN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: touchwoodN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: transnessN ;  V: 8 ;  E: 2
 T: 0
P:65 ; EV: TWord: trolleyN ;  V: 527 ;  E: 1106
 T: 0.08
P:65 ; EV: TWord: tumoralN ;  V: 3 ;  E: 2
 T: 0
P:65 ; EV: TWord: tweenagerN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: twoscoreN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: udaN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: ulatorN ;  V: 94 ;  E: 226
 T: 0.01
P:65 ; EV: TWord: unlaceN ;  V: 4 ;  E: 0
 T: 0
P:65 ; EV: TWord: unspunN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: uopnN ;  V: 3 ;  E: 4
 T: 0
P:65 ; EV: TWord: urrN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: vanquisherN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: veiwerN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: velocementeN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: ventionN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: ventouseN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: versaceN ;  V: 717 ;  E: 237064
 T: 1.21
P:65 ; EV: TWord: vet­eranN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: vignoleN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: virtuosityN ;  V: 110 ;  E: 58
 T: 0
P:65 ; EV: TWord: vivaldiN ;  V: 1392 ;  E: 1514838
 T: 13.57
P:65 ; EV: TWord: volcanN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: volubiliN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: vãoN ;  V: 16 ;  E: 148
 T: 0
P:65 ; EV: TWord: vêN ;  V: 2 ;  E: 2
 T: 0
P:65 ; EV: TWord: whaaN ;  V: 3 ;  E: 2
 T: 0
P:65 ; EV: TWord: whitefolkN ;  V: 11 ;  E: 2
 T: 0
P:65 ; EV: TWord: whyteN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: wieleN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: wightN ;  V: 124 ;  E: 234
 T: 0.01
P:65 ; EV: TWord: windbreakN ;  V: 7 ;  E: 0
 T: 0
P:65 ; EV: TWord: wintryN ;  V: 325 ;  E: 182
 T: 0.03
P:65 ; EV: TWord: withourN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: wlancmdN ;  V: 6 ;  E: 2
 T: 0
P:65 ; EV: TWord: wlangN ;  V: 5 ;  E: 18
 T: 0
P:65 ; EV: TWord: wxproN ;  V: 4 ;  E: 0
 T: 0
P:65 ; EV: TWord: xalapensisN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: yellaN ;  V: 7 ;  E: 0
 T: 0
P:65 ; EV: TWord: yrtN ;  V: 16 ;  E: 144
 T: 0
P:65 ; EV: TWord: zerN ;  V: 36 ;  E: 12
 T: 0
P:65 ; EV: TWord: zomaN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: N ;  V: 7 ;  E: 28
 T: 0
P:65 ; EV: TWord: áN ;  V: 106 ;  E: 920
 T: 0
P:65 ; EV: TWord: álbunsN ;  V: 6 ;  E: 28
 T: 0
P:65 ; EV: TWord: álgebraN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: évryN ;  V: 2 ;  E: 2
 T: 0
P:65 ; EV: TWord: δοN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: φN ;  V: 60 ;  E: 46
 T: 0
P:65 ; EV: TWord: вотN ;  V: 3 ;  E: 6
 T: 0
P:65 ; EV: TWord: многоN ;  V: 2 ;  E: 2
 T: 0
P:65 ; EV: TWord: тенденцииN ;  V: 25 ;  E: 342
 T: 0.01
P:65 ; EV: TWord: եւN ;  V: 33 ;  E: 676
 T: 0
P:65 ; EV: TWord: האםN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: מתורגמתN ;  V: 13 ;  E: 66
 T: 0
P:65 ; EV: TWord: עדN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: أرضN ;  V: 6 ;  E: 30
 T: 0
P:65 ; EV: TWord: اسN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: النظامN ;  V: 7 ;  E: 38
 T: 0
P:65 ; EV: TWord: طوالN ;  V: 8 ;  E: 50
 T: 0
P:65 ; EV: TWord: जैसीN ;  V: 5 ;  E: 20
 T: 0
P:65 ; EV: TWord: दोनोंN ;  V: 26 ;  E: 648
 T: 0
P:65 ; EV: TWord: रक्षाN ;  V: 4 ;  E: 12
 T: 0
P:65 ; EV: TWord: যাN ;  V: 7 ;  E: 42
 T: 0
P:65 ; EV: TWord: ┣N ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: 더N ;  V: 85 ;  E: 944
 T: 0
P:65 ; EV: TWord: 문서N ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: 세상N ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: 있다면N ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: 적이N ;  V: 1 ;  E: 0
 T: 0
P:65 VM: 1553.47; RSS: 1.22138e+06


Time taken for graph103.42 SL 427.05
P:65. Round Number: 1
P:65 .Sending till1697/2270 flwords size: 70597
P:65 ; EV: TWord: acquiesceN ;  V: 3 ;  E: 0
 T: 0
P:65 ; EV: TWord: adultryN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: affinageN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: agen­ciesN ;  V: 66 ;  E: 170
 T: 0.01
P:65 ; EV: TWord: aggressivityN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: alcapurriaN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: alopeciaN ;  V: 77 ;  E: 104
 T: 0
P:65 ; EV: TWord: amaistN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: antifreezeN ;  V: 36 ;  E: 32
 T: 0
P:65 ; EV: TWord: assess­mentsN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: attempN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: autonumberN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: aðN ;  V: 24 ;  E: 264
 T: 0
P:65 ; EV: TWord: barkN ;  V: 2025 ;  E: 4186
 T: 0.97
P:65 ; EV: TWord: barycenterN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: bcomeN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: belindaN ;  V: 1392 ;  E: 1514838
 T: 13.2
P:65 ; EV: TWord: bezoarN ;  V: 11 ;  E: 56
 T: 0
P:65 ; EV: TWord: bikeriderN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: biodiverseN ;  V: 33 ;  E: 14
 T: 0
P:65 ; EV: TWord: biteN ;  V: 3887 ;  E: 402754
 T: 6.15
P:65 ; EV: TWord: blackworkN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: boardiN ;  V: 17 ;  E: 140
 T: 0
P:65 ; EV: TWord: boneN ;  V: 8064 ;  E: 2562678
 T: 38.14
P:65 ; EV: TWord: boneyN ;  V: 14 ;  E: 8
 T: 0
P:65 ; EV: TWord: bouquetN ;  V: 724 ;  E: 1664
 T: 0.16
P:65 ; EV: TWord: boutN ;  V: 1632 ;  E: 2576
 T: 0.67
P:65 ; EV: TWord: boyeN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: brekkyN ;  V: 5 ;  E: 0
 T: 0
P:65 ; EV: TWord: brigadierN ;  V: 25 ;  E: 4
 T: 0
P:65 ; EV: TWord: briliantN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: brooderN ;  V: 11 ;  E: 6
 T: 0
P:65 ; EV: TWord: brotherhoodN ;  V: 2012 ;  E: 1532566
 T: 14.32
P:65 ; EV: TWord: bruleeN ;  V: 100 ;  E: 118
 T: 0
P:65 ; EV: TWord: bspN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: buhutN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: bumbleN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: calcarN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: caliburN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: caligrapherN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: catfishN ;  V: 316 ;  E: 792
 T: 0.04
P:65 ; EV: TWord: cattinessN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: chairmanN ;  V: 2390 ;  E: 8516
 T: 1.74
P:65 ; EV: TWord: chircheN ;  V: 10 ;  E: 12
 T: 0
P:65 ; EV: TWord: chrestomathyN ;  V: 13 ;  E: 8
 T: 0
P:65 ; EV: TWord: citoyenneN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: claridadN ;  V: 3 ;  E: 6
 T: 0
P:65 ; EV: TWord: cockblockN ;  V: 4 ;  E: 0
 T: 0
P:65 ; EV: TWord: coconutyN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: collapsinN ;  V: 3 ;  E: 0
 T: 0
P:65 ; EV: TWord: colorblindN ;  V: 701 ;  E: 67474
 T: 0.43
P:65 ; EV: TWord: colorschemeN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: communicatrixN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: conditonN ;  V: 26 ;  E: 0
 T: 0
P:65 ; EV: TWord: confineN ;  V: 601 ;  E: 890
 T: 0.1
P:65 ; EV: TWord: coraggioN ;  V: 2 ;  E: 2
 T: 0
P:65 ; EV: TWord: croquemboucheN ;  V: 25 ;  E: 154
 T: 0.01
P:65 ; EV: TWord: créeN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: datagridN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: derivN ;  V: 6 ;  E: 4
 T: 0
P:65 ; EV: TWord: deterrenceN ;  V: 318 ;  E: 454
 T: 0.03
P:65 ; EV: TWord: deubiquitinationN ;  V: 103 ;  E: 628
 T: 0
P:65 ; EV: TWord: diavoloN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: dickyN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: dipsomaniacN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: disinterestN ;  V: 142 ;  E: 118
 T: 0.01
P:65 ; EV: TWord: divorcéeN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: downsizeN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: dramaticsN ;  V: 25 ;  E: 30
 T: 0
P:65 ; EV: TWord: draughtsmanN ;  V: 20 ;  E: 8
 T: 0
P:65 ; EV: TWord: drolleryN ;  V: 14 ;  E: 6
 T: 0
P:65 ; EV: TWord: duckinN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: débutanteN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: electroniqueN ;  V: 622 ;  E: 113524
 T: 0.53
P:65 ; EV: TWord: encumberN ;  V: 23 ;  E: 4
 T: 0
P:65 ; EV: TWord: escribirN ;  V: 28 ;  E: 416
 T: 0
P:65 ; EV: TWord: fabaN ;  V: 7 ;  E: 30
 T: 0
P:65 ; EV: TWord: fam­i­liesN ;  V: 10 ;  E: 78
 T: 0
P:65 ; EV: TWord: fazerN ;  V: 176 ;  E: 4146
 T: 0.01
P:65 ; EV: TWord: fifeN ;  V: 29 ;  E: 2
 T: 0
P:65 ; EV: TWord: fiscalN ;  V: 61 ;  E: 106
 T: 0
P:65 ; EV: TWord: flusherN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: frutaN ;  V: 45 ;  E: 652
 T: 0.01
P:65 ; EV: TWord: fumaroxidanN ;  V: 7 ;  E: 40
 T: 0
P:65 ; EV: TWord: gedachtN ;  V: 2 ;  E: 2
 T: 0
P:65 ; EV: TWord: ghraibN ;  V: 191 ;  E: 26248
 T: 0.06
P:65 ; EV: TWord: ginkoN ;  V: 5 ;  E: 2
 T: 0
P:65 ; EV: TWord: goldsboroN ;  V: 1392 ;  E: 1514838
 T: 13.24
P:65 ; EV: TWord: grandifloraN ;  V: 7 ;  E: 2
 T: 0
P:65 ; EV: TWord: grasshopperN ;  V: 269 ;  E: 200
 T: 0.02
P:65 ; EV: TWord: greanN ;  V: 11 ;  E: 0
 T: 0
P:65 ; EV: TWord: greennessN ;  V: 35 ;  E: 16
 T: 0
P:65 ; EV: TWord: guyzN ;  V: 7 ;  E: 6
 T: 0
P:65 ; EV: TWord: hahahahahahhaahahaahahN ;  V: 18 ;  E: 18
 T: 0
P:65 ; EV: TWord: handicraftsmenN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: hapticN ;  V: 18 ;  E: 4
 T: 0
P:65 ; EV: TWord: headwindN ;  V: 52 ;  E: 30
 T: 0
P:65 ; EV: TWord: heathendomN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: hectolitreN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: hennaN ;  V: 44 ;  E: 30
 T: 0
P:65 ; EV: TWord: hieroN ;  V: 9 ;  E: 16
 T: 0
P:65 ; EV: TWord: hoheN ;  V: 7 ;  E: 36
 T: 0
P:65 ; EV: TWord: holenN ;  V: 5 ;  E: 12
 T: 0
P:65 ; EV: TWord: hugetlbN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: hypertextN ;  V: 389 ;  E: 1092
 T: 0.06
P:65 ; EV: TWord: iblognetN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: induçãoN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: infinitN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: insectN ;  V: 2846 ;  E: 7560
 T: 1.78
P:65 ; EV: TWord: instaurationN ;  V: 10 ;  E: 2
 T: 0
P:65 ; EV: TWord: interpretationalistN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: introitN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: isbstN ;  V: 22 ;  E: 28
 T: 0
P:65 ; EV: TWord: ispirazioneN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: janN ;  V: 148 ;  E: 630
 T: 0.01
P:65 ; EV: TWord: jobN ;  V: 12592 ;  E: 267570
 T: 30.06
P:65 ; EV: TWord: jooltmanN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: jrlcN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: juilN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: jynnN ;  V: 7 ;  E: 2
 T: 0
P:65 ; EV: TWord: keynoterN ;  V: 22 ;  E: 4
 T: 0.01
P:65 ; EV: TWord: koshaN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: kostetN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: kwaitoN ;  V: 5 ;  E: 2
 T: 0
P:65 ; EV: TWord: laneganN ;  V: 1392 ;  E: 1514838
 T: 13.49
P:65 ; EV: TWord: lazarN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: lennoxN ;  V: 1392 ;  E: 1514838
 T: 14.07
P:65 ; EV: TWord: lesseeN ;  V: 198 ;  E: 420
 T: 0.01
P:65 ; EV: TWord: lgN ;  V: 28 ;  E: 12
 T: 0
P:65 ; EV: TWord: limpidityN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: lingerieN ;  V: 2830 ;  E: 1400224
 T: 12.4
P:65 ; EV: TWord: linimentN ;  V: 10 ;  E: 0
 T: 0
P:65 ; EV: TWord: livescoreN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: lnlN ;  V: 54 ;  E: 2048
 T: 0
P:65 ; EV: TWord: loyallN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: lyounN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: maoiN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: megamallN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: mensajeN ;  V: 31 ;  E: 466
 T: 0
P:65 ; EV: TWord: mercenaireN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: metanephrineN ;  V: 2 ;  E: 2
 T: 0
P:65 ; EV: TWord: minicampN ;  V: 16 ;  E: 4
 T: 0
P:65 ; EV: TWord: mistookN ;  V: 298 ;  E: 142
 T: 0.03
P:65 ; EV: TWord: mizhengN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: mkrigsmanN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: motleyN ;  V: 884 ;  E: 310796
 T: 1.92
P:65 ; EV: TWord: mudstoneN ;  V: 10 ;  E: 4
 T: 0
P:65 ; EV: TWord: myzithraN ;  V: 19 ;  E: 44
 T: 0
P:65 ; EV: TWord: médicosN ;  V: 15 ;  E: 182
 T: 0
P:65 ; EV: TWord: natalN ;  V: 155 ;  E: 154
 T: 0.01
P:65 ; EV: TWord: nectaryN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: nonamespaceschemalocationN ;  V: 6 ;  E: 16
 T: 0
P:65 ; EV: TWord: nonsecurityN ;  V: 4 ;  E: 2
 T: 0
P:65 ; EV: TWord: notíciasN ;  V: 15 ;  E: 142
 T: 0
P:65 ; EV: TWord: nuchalN ;  V: 14 ;  E: 2
 T: 0
P:65 ; EV: TWord: nuffinkN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: ommentN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: orofacialN ;  V: 8 ;  E: 0
 T: 0
P:65 ; EV: TWord: oseN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: outburstN ;  V: 779 ;  E: 708
 T: 0.24
P:65 ; EV: TWord: parvulaN ;  V: 3 ;  E: 6
 T: 0
P:65 ; EV: TWord: peelerN ;  V: 67 ;  E: 140
 T: 0
P:65 ; EV: TWord: pelhamN ;  V: 3 ;  E: 0
 T: 0
P:65 ; EV: TWord: peotryN ;  V: 7 ;  E: 12
 T: 0
P:65 ; EV: TWord: picketN ;  V: 1872 ;  E: 1529520
 T: 14.75
P:65 ; EV: TWord: pindataN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: plangentN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: pooN ;  V: 523 ;  E: 8102
 T: 0.09
P:65 ; EV: TWord: populanceN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: postmodernityN ;  V: 156 ;  E: 4468
 T: 0.02
P:65 ; EV: TWord: pplicationN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: practitionatorN ;  V: 6 ;  E: 0
 T: 0
P:65 ; EV: TWord: prodottoN ;  V: 39 ;  E: 606
 T: 0
P:65 ; EV: TWord: promesaN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: pro­gramN ;  V: 26 ;  E: 18
 T: 0
P:65 ; EV: TWord: prstN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: quadriplegiaN ;  V: 20 ;  E: 12
 T: 0
P:65 ; EV: TWord: queertyN ;  V: 7 ;  E: 18
 T: 0
P:65 ; EV: TWord: radeN ;  V: 4 ;  E: 0
 T: 0
P:65 ; EV: TWord: radfemN ;  V: 30 ;  E: 26
 T: 0
P:65 ; EV: TWord: rawbitsinN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: recolonizationN ;  V: 36 ;  E: 28
 T: 0
P:65 ; EV: TWord: recursivenessN ;  V: 6 ;  E: 0
 T: 0
P:65 ; EV: TWord: relentN ;  V: 9 ;  E: 0
 T: 0
P:65 ; EV: TWord: reminiscentN ;  V: 1616 ;  E: 4276
 T: 0.72
P:65 ; EV: TWord: restudyN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: retrospectivityN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: reyN ;  V: 1486 ;  E: 1526286
 T: 14.2
P:65 ; EV: TWord: rockistN ;  V: 6 ;  E: 0
 T: 0
P:65 ; EV: TWord: sabreN ;  V: 171 ;  E: 114
 T: 0
P:65 ; EV: TWord: sambharN ;  V: 16 ;  E: 28
 T: 0
P:65 ; EV: TWord: scaricareN ;  V: 2 ;  E: 2
 T: 0
P:65 ; EV: TWord: scratchinN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: screeverN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: servifyN ;  V: 6 ;  E: 20
 T: 0
P:65 ; EV: TWord: sesamumN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: shaylaN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: signifcantN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: sluttinN ;  V: 4 ;  E: 0
 T: 0
P:65 ; EV: TWord: snopeN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: songeN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: spcN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: specifN ;  V: 7 ;  E: 8
 T: 0
P:65 ; EV: TWord: speerN ;  V: 5 ;  E: 12
 T: 0
P:65 ; EV: TWord: spendidN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: srttN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: steamboatN ;  V: 208 ;  E: 142
 T: 0.02
P:65 ; EV: TWord: stellaN ;  V: 10 ;  E: 8
 T: 0
P:65 ; EV: TWord: strncpyN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: stvariN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: subplotN ;  V: 187 ;  E: 132
 T: 0.01
P:65 ; EV: TWord: subtribeN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: subvocalN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: suorceN ;  V: 6 ;  E: 6
 T: 0
P:65 ; EV: TWord: swimminN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: syslogN ;  V: 80 ;  E: 156
 T: 0.01
P:65 ; EV: TWord: systematiseN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: sénégalaisN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: tallnessN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: taprootN ;  V: 8 ;  E: 0
 T: 0
P:65 ; EV: TWord: tattletaleN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: telecareN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: terrorismN ;  V: 3926 ;  E: 101454
 T: 4.11
P:65 ; EV: TWord: testonesecondresponseN ;  V: 16 ;  E: 76
 T: 0.01
P:65 ; EV: TWord: thoatN ;  V: 3 ;  E: 0
 T: 0
P:65 ; EV: TWord: thrickN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: thumperN ;  V: 9 ;  E: 4
 T: 0
P:65 ; EV: TWord: tittyfuckN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: toolchainN ;  V: 65 ;  E: 60
 T: 0
P:65 ; EV: TWord: tubaeformiN ;  V: 12 ;  E: 46
 T: 0
P:65 ; EV: TWord: unionisationN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: universitàN ;  V: 763 ;  E: 178926
 T: 1.03
P:65 ; EV: TWord: unproportionalN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: verlaN ;  V: 3 ;  E: 6
 T: 0
P:65 ; EV: TWord: viewshedN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: violanceN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: volailleN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: warmongerN ;  V: 66 ;  E: 40
 T: 0
P:65 ; EV: TWord: waveindeviceN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: weildN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: whizzerN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: winteryN ;  V: 74 ;  E: 54
 T: 0
P:65 ; EV: TWord: wiretapN ;  V: 667 ;  E: 1586
 T: 0.16
P:65 ; EV: TWord: worshopN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: wyntonN ;  V: 649 ;  E: 307018
 T: 1.61
P:65 ; EV: TWord: yarravilleN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: yuppieN ;  V: 280 ;  E: 2060
 T: 0.03
P:65 ; EV: TWord: âN ;  V: 5124 ;  E: 45096
 T: 6.63
P:65 ; EV: TWord: æonsN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: ésN ;  V: 36 ;  E: 106
 T: 0.01
P:65 ; EV: TWord: êtesN ;  V: 10 ;  E: 52
 T: 0
P:65 ; EV: TWord: əξßðæøξN ;  V: 7 ;  E: 28
 T: 0
P:65 ; EV: TWord: рN ;  V: 3 ;  E: 0
 T: 0
P:65 ; EV: TWord: الرجلN ;  V: 12 ;  E: 132
 T: 0
P:65 ; EV: TWord: قَالُواN ;  V: 2 ;  E: 2
 T: 0
P:65 ; EV: TWord: অনেকN ;  V: 6 ;  E: 30
 T: 0
P:65 ; EV: TWord: ମଧN ;  V: 18 ;  E: 300
 T: 0
P:65 ; EV: TWord: 지정할N ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: 파일을N ;  V: 2 ;  E: 0
 T: 0
P:65 VM: 2120.29; RSS: 1.7802e+06


Time taken for graph310.77 SL 1189.89
P:65. Round Number: 2
P:65 .Sending till2102/2270 flwords size: 73030
P:65 ; EV: TWord: acinarN ;  V: 33 ;  E: 94
 T: 0
P:65 ; EV: TWord: alongaN ;  V: 7 ;  E: 0
 T: 0
P:65 ; EV: TWord: analógicosN ;  V: 12 ;  E: 90
 T: 0
P:65 ; EV: TWord: atemporalityN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: beantwortenN ;  V: 5 ;  E: 18
 T: 0
P:65 ; EV: TWord: belfastN ;  V: 27 ;  E: 160
 T: 0
P:65 ; EV: TWord: boatneckN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: bodypartN ;  V: 10 ;  E: 0
 T: 0
P:65 ; EV: TWord: bordererN ;  V: 3 ;  E: 0
 T: 0
P:65 ; EV: TWord: boxN ;  V: 11121 ;  E: 1747910
 T: 43.94
P:65 ; EV: TWord: buildingN ;  V: 11114 ;  E: 131118
 T: 22.98
P:65 ; EV: TWord: butteN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: cadeiaN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: calN ;  V: 543 ;  E: 18866
 T: 0.11
P:65 ; EV: TWord: calliperN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: campagneN ;  V: 27 ;  E: 270
 T: 0
P:65 ; EV: TWord: capitaliN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: carhopN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: chappieN ;  V: 20 ;  E: 12
 T: 0
P:65 ; EV: TWord: chelseaheptigN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: clothesN ;  V: 6536 ;  E: 1039744
 T: 17.83
P:65 ; EV: TWord: coalheaverN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: commanistN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: conclusioneN ;  V: 15 ;  E: 130
 T: 0
P:65 ; EV: TWord: corriendoN ;  V: 2 ;  E: 2
 T: 0
P:65 ; EV: TWord: cougN ;  V: 10 ;  E: 0
 T: 0
P:65 ; EV: TWord: criminaliseN ;  V: 79 ;  E: 74
 T: 0
P:65 ; EV: TWord: croissantN ;  V: 306 ;  E: 682
 T: 0.04
P:65 ; EV: TWord: cwstN ;  V: 47 ;  E: 316
 T: 0
P:65 ; EV: TWord: cybercafeN ;  V: 4 ;  E: 0
 T: 0
P:65 ; EV: TWord: dahiN ;  V: 2 ;  E: 2
 T: 0
P:65 ; EV: TWord: disfellowshipN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: dogmatismN ;  V: 57 ;  E: 40
 T: 0
P:65 ; EV: TWord: domicileN ;  V: 165 ;  E: 148
 T: 0.01
P:65 ; EV: TWord: déclareN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: dúoN ;  V: 48 ;  E: 1510
 T: 0
P:65 ; EV: TWord: earflareN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: earthbornN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: eatethN ;  V: 6 ;  E: 6
 T: 0
P:65 ; EV: TWord: eleborateN ;  V: 13 ;  E: 2
 T: 0
P:65 ; EV: TWord: electionN ;  V: 8031 ;  E: 184998
 T: 14.31
P:65 ; EV: TWord: elemN ;  V: 15 ;  E: 12
 T: 0
P:65 ; EV: TWord: emmitN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: epaymentN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: esfumanN ;  V: 19 ;  E: 280
 T: 0.02
P:65 ; EV: TWord: excuseN ;  V: 4402 ;  E: 13458
 T: 4.07
P:65 ; EV: TWord: experiencN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: finalizeN ;  V: 294 ;  E: 380
 T: 0.04
P:65 ; EV: TWord: firınN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: flimsierN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: focallengthN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: foggyN ;  V: 28 ;  E: 2
 T: 0
P:65 ; EV: TWord: fornicatorN ;  V: 16 ;  E: 54
 T: 0
P:65 ; EV: TWord: freqN ;  V: 314 ;  E: 18192
 T: 0.06
P:65 ; EV: TWord: geocityN ;  V: 3 ;  E: 0
 T: 0
P:65 ; EV: TWord: habilimentN ;  V: 17 ;  E: 8
 T: 0
P:65 ; EV: TWord: hackfestN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: hempN ;  V: 473 ;  E: 1680
 T: 0.08
P:65 ; EV: TWord: highlanderN ;  V: 13 ;  E: 0
 T: 0
P:65 ; EV: TWord: hirsutumN ;  V: 9 ;  E: 18
 T: 0
P:65 ; EV: TWord: hogiN ;  V: 10 ;  E: 78
 T: 0
P:65 ; EV: TWord: hydrophobiaN ;  V: 6 ;  E: 2
 T: 0
P:65 ; EV: TWord: hyldeN ;  V: 3 ;  E: 6
 T: 0
P:65 ; EV: TWord: imajuN ;  V: 2 ;  E: 2
 T: 0
P:65 ; EV: TWord: impassibilityN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: importaN ;  V: 14 ;  E: 108
 T: 0
P:65 ; EV: TWord: inconvinientN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: indiarubberN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: insatiateN ;  V: 8 ;  E: 2
 T: 0
P:65 ; EV: TWord: jahanN ;  V: 10 ;  E: 62
 T: 0
P:65 ; EV: TWord: janitorialN ;  V: 36 ;  E: 8
 T: 0.01
P:65 ; EV: TWord: jiyaN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: jsvarN ;  V: 80 ;  E: 5394
 T: 0
P:65 ; EV: TWord: justnessN ;  V: 23 ;  E: 4
 T: 0
P:65 ; EV: TWord: kinderenN ;  V: 3 ;  E: 6
 T: 0
P:65 ; EV: TWord: ladalaN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: lampaN ;  V: 67 ;  E: 1154
 T: 0.01
P:65 ; EV: TWord: lecherousnessN ;  V: 20 ;  E: 38
 T: 0
P:65 ; EV: TWord: leukotrieneN ;  V: 46 ;  E: 462
 T: 0
P:65 ; EV: TWord: lossN ;  V: 11300 ;  E: 1243192
 T: 36.17
P:65 ; EV: TWord: macchinaN ;  V: 5 ;  E: 14
 T: 0
P:65 ; EV: TWord: maculateN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: madelineN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: magnetometryN ;  V: 8 ;  E: 0
 T: 0
P:65 ; EV: TWord: malonylN ;  V: 7 ;  E: 22
 T: 0
P:65 ; EV: TWord: manorialismN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: massificationN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: mdcN ;  V: 11 ;  E: 12
 T: 0
P:65 ; EV: TWord: mindeN ;  V: 81 ;  E: 210
 T: 0.01
P:65 ; EV: TWord: modelliN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: moffattN ;  V: 649 ;  E: 307018
 T: 1.65
P:65 ; EV: TWord: myellooooN ;  V: 6 ;  E: 0
 T: 0
P:65 ; EV: TWord: mythbusterN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: nailN ;  V: 5114 ;  E: 1152738
 T: 15.79
P:65 ; EV: TWord: necessidadeN ;  V: 10 ;  E: 50
 T: 0
P:65 ; EV: TWord: nyoneN ;  V: 6 ;  E: 2
 T: 0
P:65 ; EV: TWord: onondagaN ;  V: 82 ;  E: 4360
 T: 0.01
P:65 ; EV: TWord: openstackN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: organizaçãoN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: oscN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: otherâN ;  V: 2 ;  E: 2
 T: 0
P:65 ; EV: TWord: outcasteN ;  V: 6 ;  E: 0
 T: 0
P:65 ; EV: TWord: outranN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: papuaN ;  V: 190 ;  E: 26364
 T: 0.06
P:65 ; EV: TWord: paracingulateN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: parformeN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: partitonN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: paseN ;  V: 11 ;  E: 108
 T: 0
P:65 ; EV: TWord: perinatalN ;  V: 204 ;  E: 460
 T: 0.01
P:65 ; EV: TWord: personalityN ;  V: 4821 ;  E: 89232
 T: 5.25
P:65 ; EV: TWord: plumoseN ;  V: 4 ;  E: 0
 T: 0
P:65 ; EV: TWord: políticoN ;  V: 55 ;  E: 2054
 T: 0
P:65 ; EV: TWord: popgunN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: poststructuralistN ;  V: 33 ;  E: 12
 T: 0
P:65 ; EV: TWord: pressoN ;  V: 29 ;  E: 122
 T: 0
P:65 ; EV: TWord: qhdN ;  V: 3 ;  E: 0
 T: 0
P:65 ; EV: TWord: rabbetN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: recomiendoN ;  V: 12 ;  E: 92
 T: 0
P:65 ; EV: TWord: recommandationN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: redeploymentN ;  V: 42 ;  E: 22
 T: 0
P:65 ; EV: TWord: refundN ;  V: 992 ;  E: 2420
 T: 0.29
P:65 ; EV: TWord: ridurreN ;  V: 8 ;  E: 52
 T: 0
P:65 ; EV: TWord: roomerN ;  V: 7 ;  E: 2
 T: 0
P:65 ; EV: TWord: sacristyN ;  V: 13 ;  E: 4
 T: 0
P:65 ; EV: TWord: seakittenN ;  V: 17 ;  E: 6
 T: 0
P:65 ; EV: TWord: serverfaultN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: setcookieN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: shivajiN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: signéN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: siliceneN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: slamN ;  V: 228 ;  E: 242
 T: 0.02
P:65 ; EV: TWord: smudgerN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: solcherN ;  V: 8 ;  E: 36
 T: 0
P:65 ; EV: TWord: soulstoneN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: speciesismN ;  V: 37 ;  E: 28
 T: 0
P:65 ; EV: TWord: subsideN ;  V: 333 ;  E: 274
 T: 0.03
P:65 ; EV: TWord: superficieN ;  V: 50 ;  E: 824
 T: 0
P:65 ; EV: TWord: takeawayN ;  V: 523 ;  E: 616
 T: 0.08
P:65 ; EV: TWord: tectonoN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: teetotalerN ;  V: 14 ;  E: 2
 T: 0
P:65 ; EV: TWord: temporizeN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: thematrixN ;  V: 3 ;  E: 4
 T: 0
P:65 ; EV: TWord: thynkeN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: tikN ;  V: 10 ;  E: 38
 T: 0
P:65 ; EV: TWord: timecodeN ;  V: 21 ;  E: 26
 T: 0
P:65 ; EV: TWord: tirailleurN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: toxicantN ;  V: 9 ;  E: 4
 T: 0.01
P:65 ; EV: TWord: transcatheterN ;  V: 8 ;  E: 10
 T: 0
P:65 ; EV: TWord: transduceN ;  V: 68 ;  E: 250
 T: 0
P:65 ; EV: TWord: transformeN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: treat­mentN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: unapparentN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: uneasieN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: unequipN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: vallateN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: vareityN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: varnameN ;  V: 35 ;  E: 362
 T: 0
P:65 ; EV: TWord: wasadminN ;  V: 10 ;  E: 18
 T: 0
P:65 ; EV: TWord: wasparmN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: wiigN ;  V: 1263 ;  E: 998130
 T: 8.37
P:65 ; EV: TWord: wirdN ;  V: 270 ;  E: 7430
 T: 0.03
P:65 ; EV: TWord: wlllN ;  V: 3 ;  E: 0
 T: 0
P:65 ; EV: TWord: wêreldN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: yowN ;  V: 627 ;  E: 45182
 T: 0.16
P:65 ; EV: TWord: yronN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: zanamivirN ;  V: 6 ;  E: 18
 T: 0
P:65 ; EV: TWord: zumN ;  V: 1460 ;  E: 1005504
 T: 8.72
P:65 ; EV: TWord: πιαN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: وَاللَّهُN ;  V: 37 ;  E: 534
 T: 0
P:65 ; EV: TWord: یN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: लेकिनN ;  V: 29 ;  E: 792
 T: 0
P:65 ; EV: TWord: वैज्ञानिकN ;  V: 5 ;  E: 20
 T: 0.01
P:65 ; EV: TWord: বেশN ;  V: 10 ;  E: 90
 T: 0
P:65 ; EV: TWord: あN ;  V: 29 ;  E: 322
 T: 0
P:65 ; EV: TWord: 고N ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: 소리쳐봐N ;  V: 0 ;  E: 0
 T: 0
P:65 VM: 3147.25; RSS: 2.69976e+06


Time taken for graph490.96 SL 1890.33
P:65. Round Number: 3
P:65 .Sending till2270/2270 flwords size: 39280
P:65 ; EV: TWord: agronN ;  V: 1263 ;  E: 998130
 T: 9.49
P:65 ; EV: TWord: aliN ;  V: 1514 ;  E: 1519374
 T: 15.78
P:65 ; EV: TWord: ansiN ;  V: 3 ;  E: 6
 T: 0
P:65 ; EV: TWord: apresentaN ;  V: 10 ;  E: 46
 T: 0
P:65 ; EV: TWord: assignorN ;  V: 19 ;  E: 26
 T: 0
P:65 ; EV: TWord: assmunchN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: bloodrootN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: bombardN ;  V: 164 ;  E: 116
 T: 0.01
P:65 ; EV: TWord: branchementN ;  V: 459 ;  E: 65040
 T: 0.27
P:65 ; EV: TWord: brtN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: calligraphyN ;  V: 281 ;  E: 258
 T: 0.03
P:65 ; EV: TWord: catheterN ;  V: 608 ;  E: 1638
 T: 0.12
P:65 ; EV: TWord: centenarN ;  V: 17 ;  E: 178
 T: 0
P:65 ; EV: TWord: cinephiliaN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: correspondeN ;  V: 10 ;  E: 70
 T: 0
P:65 ; EV: TWord: curtainN ;  V: 2913 ;  E: 36452
 T: 3.12
P:65 ; EV: TWord: cuspidorN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: custodianshipN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: dataN ;  V: 3837 ;  E: 16350
 T: 3.7
P:65 ; EV: TWord: democrateN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: dihydroartemisininN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: drillerN ;  V: 66 ;  E: 74
 T: 0
P:65 ; EV: TWord: extravasationN ;  V: 7 ;  E: 10
 T: 0
P:65 ; EV: TWord: fanclubN ;  V: 1402 ;  E: 1515074
 T: 14.6
P:65 ; EV: TWord: featureN ;  V: 11266 ;  E: 139116
 T: 24.02
P:65 ; EV: TWord: ffxiN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: flammableN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: foetalN ;  V: 50 ;  E: 70
 T: 0.01
P:65 ; EV: TWord: fortnitN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: fpuN ;  V: 24 ;  E: 246
 T: 0.01
P:65 ; EV: TWord: frescoN ;  V: 455 ;  E: 896
 T: 0.07
P:65 ; EV: TWord: ginnyN ;  V: 638 ;  E: 51800
 T: 0.44
P:65 ; EV: TWord: gozaimasuN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: greenschistN ;  V: 10 ;  E: 14
 T: 0
P:65 ; EV: TWord: hurstN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: immobilierN ;  V: 648 ;  E: 119762
 T: 0.61
P:65 ; EV: TWord: infiltrationN ;  V: 650 ;  E: 2066
 T: 0.16
P:65 ; EV: TWord: interventionalN ;  V: 29 ;  E: 18
 T: 0
P:65 ; EV: TWord: keepeN ;  V: 92 ;  E: 414
 T: 0.01
P:65 ; EV: TWord: khoonN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: libsynN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: lightcycleN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: lipdubN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: masqueraderN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: meeknessN ;  V: 69 ;  E: 24
 T: 0
P:65 ; EV: TWord: minimartN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: monochromeN ;  V: 9 ;  E: 36
 T: 0
P:65 ; EV: TWord: mylarN ;  V: 56 ;  E: 74
 T: 0
P:65 ; EV: TWord: naraN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: noiseyN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: nothN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: nutrienteN ;  V: 6 ;  E: 30
 T: 0
P:65 ; EV: TWord: oaiN ;  V: 3 ;  E: 4
 T: 0
P:65 ; EV: TWord: obligatoireN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: parameterN ;  V: 3783 ;  E: 16312
 T: 3.4
P:65 ; EV: TWord: parkN ;  V: 8130 ;  E: 2674768
 T: 41.34
P:65 ; EV: TWord: princedomN ;  V: 13 ;  E: 0
 T: 0
P:65 ; EV: TWord: raeyN ;  V: 49 ;  E: 742
 T: 0.02
P:65 ; EV: TWord: reekN ;  V: 332 ;  E: 476
 T: 0.03
P:65 ; EV: TWord: resellerN ;  V: 173 ;  E: 270
 T: 0.02
P:65 ; EV: TWord: rodaN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: révolutionN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: sbuN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: septaN ;  V: 9 ;  E: 12
 T: 0
P:65 ; EV: TWord: sfgN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: slyestN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: stupefactionN ;  V: 24 ;  E: 14
 T: 0
P:65 ; EV: TWord: terminiN ;  V: 63 ;  E: 332
 T: 0
P:65 ; EV: TWord: tpsaN ;  V: 7 ;  E: 6
 T: 0
P:65 ; EV: TWord: trollfaceN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: unalterabilityN ;  V: 12 ;  E: 0
 T: 0
P:65 ; EV: TWord: variceN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: videtteN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: weaksauceN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: worsenN ;  V: 53 ;  E: 44
 T: 0.01
P:65 ; EV: TWord: yiuN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: عنهاN ;  V: 45 ;  E: 390
 T: 0
P:65 VM: 3147.25; RSS: 2.80766e+06


Time taken for graph608.24 SL 2380.33
P:65. Round Number: 4
P:65 .Sending till2270/2270 flwords size: 0
P:65 VM: 3147.25; RSS: 2.80804e+06


Time taken for graph608.24 SL 2507.27
P:65. Round Number: 5

Time taken for graph608.24 SL 2653.05

P:65 Individual time taken for SL: 2507.07
P:65. Uncompress time: 1.26
P:65WSD Time279.15
 Total Time taken to disambiguate: 3246.88
