Process: 86. Compress time: 9.97. Compression size: 67 MB.
Process: 86 Individual Time taken to process the files: 202.12
P:86 before SL VM: 1121.16; RSS: 857052

P:86. Round Number: 0
P:86 .Sending till576/2372 flwords size: 71294
P:86 ; EV: TWord: abstractednessN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: acciN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: accounttypeN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: acideN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: adulateN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: aercN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: againestN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: alfredoN ;  V: 14 ;  E: 28
 T: 0
P:86 ; EV: TWord: anestesistaN ;  V: 4 ;  E: 12
 T: 0
P:86 ; EV: TWord: angelenoN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: armadoN ;  V: 9 ;  E: 70
 T: 0
P:86 ; EV: TWord: arnestN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: assisterN ;  V: 7 ;  E: 0
 T: 0
P:86 ; EV: TWord: astrophysicistN ;  V: 82 ;  E: 60
 T: 0
P:86 ; EV: TWord: athelingN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: atmosphericsN ;  V: 9 ;  E: 4
 T: 0
P:86 ; EV: TWord: atten­tionN ;  V: 3 ;  E: 0
 T: 0
P:86 ; EV: TWord: austenN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: babystepN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: barnyardyN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: barriereN ;  V: 299 ;  E: 39300
 T: 0.12
P:86 ; EV: TWord: batchmateN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: bbappendN ;  V: 2 ;  E: 0
 T: 0
P:86 ; EV: TWord: bisulfiteN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: blandestN ;  V: 5 ;  E: 0
 T: 0
P:86 ; EV: TWord: bludgerN ;  V: 12 ;  E: 4
 T: 0
P:86 ; EV: TWord: bluerN ;  V: 42 ;  E: 18
 T: 0
P:86 ; EV: TWord: boodleN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: boriN ;  V: 4 ;  E: 0
 T: 0
P:86 ; EV: TWord: brewinN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: buildoutN ;  V: 42 ;  E: 0
 T: 0
P:86 ; EV: TWord: bullateN ;  V: 25 ;  E: 218
 T: 0
P:86 ; EV: TWord: caucasianN ;  V: 39 ;  E: 38
 T: 0.01
P:86 ; EV: TWord: cdmN ;  V: 9 ;  E: 0
 T: 0
P:86 ; EV: TWord: chiveN ;  V: 410 ;  E: 3606
 T: 0.05
P:86 ; EV: TWord: cincoN ;  V: 134 ;  E: 1760
 T: 0.01
P:86 ; EV: TWord: clewN ;  V: 12 ;  E: 2
 T: 0
P:86 ; EV: TWord: codefendantN ;  V: 2 ;  E: 0
 T: 0
P:86 ; EV: TWord: codefileN ;  V: 5 ;  E: 0
 T: 0
P:86 ; EV: TWord: collectinN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: complainerN ;  V: 49 ;  E: 26
 T: 0
P:86 ; EV: TWord: complyN ;  V: 350 ;  E: 752
 T: 0.03
P:86 ; EV: TWord: concernantN ;  V: 34 ;  E: 396
 T: 0
P:86 ; EV: TWord: consorN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: contendereN ;  V: 12 ;  E: 28
 T: 0
P:86 ; EV: TWord: creativitàN ;  V: 790 ;  E: 180240
 T: 0.93
P:86 ; EV: TWord: crediblityN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: croonerN ;  V: 41 ;  E: 14
 T: 0
P:86 ; EV: TWord: crossfaderN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: cuddleN ;  V: 266 ;  E: 146
 T: 0.02
P:86 ; EV: TWord: cytokeratinN ;  V: 9 ;  E: 28
 T: 0
P:86 ; EV: TWord: dandaN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: darkishN ;  V: 11 ;  E: 2
 T: 0
P:86 ; EV: TWord: dcN ;  V: 1009 ;  E: 51792
 T: 0.33
P:86 ; EV: TWord: deadsetN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: denomN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: det­ri­mentN ;  V: 18 ;  E: 44
 T: 0
P:86 ; EV: TWord: dispellerN ;  V: 2 ;  E: 0
 T: 0
P:86 ; EV: TWord: drummerN ;  V: 858 ;  E: 1222
 T: 0.16
P:86 ; EV: TWord: dsN ;  V: 46 ;  E: 100
 T: 0
P:86 ; EV: TWord: dukhN ;  V: 5 ;  E: 12
 T: 0
P:86 ; EV: TWord: dupeN ;  V: 490 ;  E: 40858
 T: 0.16
P:86 ; EV: TWord: ebpN ;  V: 9 ;  E: 38
 T: 0
P:86 ; EV: TWord: edtechN ;  V: 257 ;  E: 10206
 T: 0.05
P:86 ; EV: TWord: egoldN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: encroachmentN ;  V: 400 ;  E: 486
 T: 0.04
P:86 ; EV: TWord: endometriomaN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: enfluraneN ;  V: 9 ;  E: 18
 T: 0
P:86 ; EV: TWord: erateN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: everyplaceN ;  V: 2 ;  E: 0
 T: 0
P:86 ; EV: TWord: excellencyN ;  V: 249 ;  E: 126
 T: 0.01
P:86 ; EV: TWord: exculpationN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: exsolutionN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: exuberanceN ;  V: 267 ;  E: 138
 T: 0.02
P:86 ; EV: TWord: fakN ;  V: 31 ;  E: 64
 T: 0
P:86 ; EV: TWord: feistierN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: fibrokeratomaN ;  V: 2 ;  E: 0
 T: 0
P:86 ; EV: TWord: fouroN ;  V: 7 ;  E: 2
 T: 0
P:86 ; EV: TWord: fpluginN ;  V: 21 ;  E: 56
 T: 0
P:86 ; EV: TWord: frackinN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: francophoneN ;  V: 412 ;  E: 43852
 T: 0.15
P:86 ; EV: TWord: frierN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: fryerN ;  V: 177 ;  E: 350
 T: 0.01
P:86 ; EV: TWord: fushN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: galactoseN ;  V: 60 ;  E: 280
 T: 0
P:86 ; EV: TWord: gazerN ;  V: 17 ;  E: 6
 T: 0
P:86 ; EV: TWord: gettethN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: gladitorialN ;  V: 6 ;  E: 0
 T: 0
P:86 ; EV: TWord: glycerophosphocholineN ;  V: 12 ;  E: 42
 T: 0
P:86 ; EV: TWord: goddiditN ;  V: 5 ;  E: 2
 T: 0
P:86 ; EV: TWord: greenieN ;  V: 3 ;  E: 0
 T: 0
P:86 ; EV: TWord: groovinN ;  V: 2 ;  E: 2
 T: 0
P:86 ; EV: TWord: grunnN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: hawkinN ;  V: 1396 ;  E: 1515044
 T: 12.99
P:86 ; EV: TWord: headmistressN ;  V: 18 ;  E: 12
 T: 0
P:86 ; EV: TWord: holographyN ;  V: 53 ;  E: 56
 T: 0
P:86 ; EV: TWord: honeN ;  V: 9 ;  E: 2
 T: 0
P:86 ; EV: TWord: hyperosmolarityN ;  V: 2 ;  E: 0
 T: 0
P:86 ; EV: TWord: icomN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: impetuosityN ;  V: 97 ;  E: 34
 T: 0.01
P:86 ; EV: TWord: inadvisabilityN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: inoculantN ;  V: 4 ;  E: 0
 T: 0
P:86 ; EV: TWord: inthedomainofN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: invermereN ;  V: 39 ;  E: 450
 T: 0
P:86 ; EV: TWord: jumpN ;  V: 3578 ;  E: 10626
 T: 3.18
P:86 ; EV: TWord: kamN ;  V: 49 ;  E: 548
 T: 0
P:86 ; EV: TWord: labiN ;  V: 5 ;  E: 8
 T: 0
P:86 ; EV: TWord: lambliaN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: laylineN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: leegN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: libgnutlN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: lipoxinN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: liquidlastN ;  V: 144 ;  E: 3962
 T: 0.02
P:86 ; EV: TWord: lovelifeN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: luminalN ;  V: 54 ;  E: 162
 T: 0
P:86 ; EV: TWord: luminanceN ;  V: 41 ;  E: 30
 T: 0
P:86 ; EV: TWord: magazineN ;  V: 8115 ;  E: 1485516
 T: 26.38
P:86 ; EV: TWord: margerineN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: mayoreN ;  V: 74 ;  E: 1732
 T: 0
P:86 ; EV: TWord: megalopoliN ;  V: 3 ;  E: 0
 T: 0
P:86 ; EV: TWord: menschlicheN ;  V: 3 ;  E: 4
 T: 0
P:86 ; EV: TWord: metagenomeN ;  V: 11 ;  E: 6
 T: 0
P:86 ; EV: TWord: mhpfN ;  V: 26 ;  E: 454
 T: 0
P:86 ; EV: TWord: microaneurysmN ;  V: 2 ;  E: 0
 T: 0
P:86 ; EV: TWord: midrashN ;  V: 42 ;  E: 382
 T: 0
P:86 ; EV: TWord: minsanN ;  V: 6 ;  E: 30
 T: 0
P:86 ; EV: TWord: morphantN ;  V: 12 ;  E: 22
 T: 0
P:86 ; EV: TWord: morphospecyN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: moschataN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: motorikN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: municiN ;  V: 62 ;  E: 194
 T: 0
P:86 ; EV: TWord: musterN ;  V: 200 ;  E: 218
 T: 0.02
P:86 ; EV: TWord: narrativeN ;  V: 6059 ;  E: 153308
 T: 8.74
P:86 ; EV: TWord: navN ;  V: 156 ;  E: 280
 T: 0.01
P:86 ; EV: TWord: necesitamoN ;  V: 19 ;  E: 220
 T: 0
P:86 ; EV: TWord: neurothekeomaN ;  V: 3 ;  E: 4
 T: 0
P:86 ; EV: TWord: nikeN ;  V: 275 ;  E: 1240
 T: 0.02
P:86 ; EV: TWord: nlongitudeN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: nonoN ;  V: 4 ;  E: 4
 T: 0
P:86 ; EV: TWord: nonpolyposisN ;  V: 15 ;  E: 38
 T: 0
P:86 ; EV: TWord: northsouthN ;  V: 2 ;  E: 0
 T: 0
P:86 ; EV: TWord: numwordN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: oaoN ;  V: 8 ;  E: 2
 T: 0
P:86 ; EV: TWord: objectN ;  V: 8083 ;  E: 52618
 T: 12.17
P:86 ; EV: TWord: offiâ­cialN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: oldstyleN ;  V: 12 ;  E: 16
 T: 0
P:86 ; EV: TWord: omnipotencyN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: pack­ageN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: pacquiaoN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: parameterizeN ;  V: 4 ;  E: 0
 T: 0
P:86 ; EV: TWord: patristicN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: peerN ;  V: 2917 ;  E: 9092
 T: 2.43
P:86 ; EV: TWord: pericarpN ;  V: 6 ;  E: 0
 T: 0
P:86 ; EV: TWord: persistencyN ;  V: 9 ;  E: 2
 T: 0
P:86 ; EV: TWord: pfsenseN ;  V: 4 ;  E: 0
 T: 0
P:86 ; EV: TWord: phagocyteN ;  V: 43 ;  E: 138
 T: 0
P:86 ; EV: TWord: pointN ;  V: 20377 ;  E: 300516
 T: 66.96
P:86 ; EV: TWord: poonN ;  V: 16 ;  E: 22
 T: 0
P:86 ; EV: TWord: poriN ;  V: 132 ;  E: 7518
 T: 0.04
P:86 ; EV: TWord: pornographerN ;  V: 130 ;  E: 96
 T: 0
P:86 ; EV: TWord: procedereN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: puriN ;  V: 40 ;  E: 60
 T: 0
P:86 ; EV: TWord: rejectorN ;  V: 3 ;  E: 0
 T: 0
P:86 ; EV: TWord: rejoicingN ;  V: 32 ;  E: 14
 T: 0.01
P:86 ; EV: TWord: relaN ;  V: 32 ;  E: 472
 T: 0
P:86 ; EV: TWord: remainethN ;  V: 27 ;  E: 30
 T: 0
P:86 ; EV: TWord: repineN ;  V: 18 ;  E: 2
 T: 0
P:86 ; EV: TWord: resizeN ;  V: 474 ;  E: 2396
 T: 0.06
P:86 ; EV: TWord: retinotectalN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: retteN ;  V: 5 ;  E: 8
 T: 0
P:86 ; EV: TWord: revolucionN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: richesseN ;  V: 10 ;  E: 16
 T: 0
P:86 ; EV: TWord: ridershipN ;  V: 397 ;  E: 598
 T: 0.05
P:86 ; EV: TWord: russN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: rythmnN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: saltationalN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: saràN ;  V: 48 ;  E: 626
 T: 0
P:86 ; EV: TWord: sclerotomeN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: seerN ;  V: 190 ;  E: 146
 T: 0.01
P:86 ; EV: TWord: sexynessN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: singerN ;  V: 2887 ;  E: 7468
 T: 2.06
P:86 ; EV: TWord: sleepwalkN ;  V: 9 ;  E: 2
 T: 0
P:86 ; EV: TWord: smatteringN ;  V: 285 ;  E: 322
 T: 0.02
P:86 ; EV: TWord: soareN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: spainN ;  V: 448 ;  E: 16716
 T: 0.11
P:86 ; EV: TWord: spanielN ;  V: 118 ;  E: 120
 T: 0.01
P:86 ; EV: TWord: statmentN ;  V: 6 ;  E: 2
 T: 0
P:86 ; EV: TWord: steersmenN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: storyboardN ;  V: 228 ;  E: 304
 T: 0.01
P:86 ; EV: TWord: subcommunityN ;  V: 30 ;  E: 20
 T: 0
P:86 ; EV: TWord: suzeraintyN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: swayingN ;  V: 23 ;  E: 8
 T: 0
P:86 ; EV: TWord: swearwordN ;  V: 30 ;  E: 14
 T: 0
P:86 ; EV: TWord: switcherN ;  V: 63 ;  E: 140
 T: 0
P:86 ; EV: TWord: synergistN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: tailfeatherN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: taserN ;  V: 261 ;  E: 4208
 T: 0.03
P:86 ; EV: TWord: tbatN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: teachethN ;  V: 2 ;  E: 0
 T: 0
P:86 ; EV: TWord: telepresenceN ;  V: 213 ;  E: 248
 T: 0.02
P:86 ; EV: TWord: telesaleN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: therewithallN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: thiamineN ;  V: 114 ;  E: 1306
 T: 0
P:86 ; EV: TWord: thymidineN ;  V: 78 ;  E: 804
 T: 0.01
P:86 ; EV: TWord: tikaN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: trichocarpaN ;  V: 23 ;  E: 234
 T: 0
P:86 ; EV: TWord: tudeN ;  V: 3 ;  E: 0
 T: 0
P:86 ; EV: TWord: tyleN ;  V: 3 ;  E: 4
 T: 0
P:86 ; EV: TWord: typoN ;  V: 929 ;  E: 2956
 T: 0.23
P:86 ; EV: TWord: udenN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: uffN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: unattractivenessN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: undatumN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: undertakerN ;  V: 171 ;  E: 180
 T: 0.01
P:86 ; EV: TWord: uridylationN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: vanilleN ;  V: 529 ;  E: 108190
 T: 0.46
P:86 ; EV: TWord: velomobileN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: veneruntN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: veryjosieN ;  V: 2 ;  E: 2
 T: 0
P:86 ; EV: TWord: viciousnessN ;  V: 29 ;  E: 12
 T: 0
P:86 ; EV: TWord: warholN ;  V: 1393 ;  E: 1514850
 T: 13.32
P:86 ; EV: TWord: weanerN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: webcomicN ;  V: 171 ;  E: 158
 T: 0.01
P:86 ; EV: TWord: wholescaleN ;  V: 6 ;  E: 0
 T: 0
P:86 ; EV: TWord: workoutN ;  V: 2366 ;  E: 1010840
 T: 9.06
P:86 ; EV: TWord: yeahconsoleN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: özgürN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: übermenschN ;  V: 5 ;  E: 2
 T: 0
P:86 ; EV: TWord: πρὸςN ;  V: 2 ;  E: 2
 T: 0
P:86 ; EV: TWord: обремененияN ;  V: 9 ;  E: 72
 T: 0
P:86 ; EV: TWord: программыN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: ╗N ;  V: 13 ;  E: 56
 T: 0
P:86 ; EV: TWord: ▅N ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: そうN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: 窶廬nN ;  V: 6 ;  E: 0
 T: 0
P:86 ; EV: TWord: 또N ;  V: 42 ;  E: 488
 T: 0
P:86 ; EV: TWord: 멋진N ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: 방법을N ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: 솝禹N ;  V: 70 ;  E: 3032
 T: 0
P:86 ; EV: TWord: 코드를N ;  V: 1 ;  E: 0
 T: 0
P:86 VM: 1795.71; RSS: 1.44035e+06


Time taken for graph160.6 SL 506.22
P:86. Round Number: 1
P:86 .Sending till1262/2372 flwords size: 70398
P:86 ; EV: TWord: abillityN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: aboutN ;  V: 10 ;  E: 0
 T: 0
P:86 ; EV: TWord: abundancyN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: adhearN ;  V: 4 ;  E: 0
 T: 0
P:86 ; EV: TWord: africaeN ;  V: 6 ;  E: 30
 T: 0
P:86 ; EV: TWord: allemandeN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: aphidicolaN ;  V: 31 ;  E: 204
 T: 0
P:86 ; EV: TWord: aquã­N ;  V: 11 ;  E: 58
 T: 0
P:86 ; EV: TWord: arachidonateN ;  V: 26 ;  E: 134
 T: 0
P:86 ; EV: TWord: arbitrageN ;  V: 166 ;  E: 204
 T: 0.01
P:86 ; EV: TWord: artistaN ;  V: 58 ;  E: 1054
 T: 0
P:86 ; EV: TWord: ascN ;  V: 19 ;  E: 18
 T: 0
P:86 ; EV: TWord: avancerN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: banayeN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: bekaseN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: belterN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: betakeN ;  V: 68 ;  E: 44
 T: 0
P:86 ; EV: TWord: betseyN ;  V: 1263 ;  E: 998130
 T: 7.63
P:86 ; EV: TWord: bhootN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: bisacodylN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: blogginN ;  V: 18 ;  E: 12
 T: 0
P:86 ; EV: TWord: blousonN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: boN ;  V: 2933 ;  E: 1928188
 T: 17.59
P:86 ; EV: TWord: boreotherianN ;  V: 4 ;  E: 0
 T: 0
P:86 ; EV: TWord: botellaN ;  V: 2 ;  E: 2
 T: 0
P:86 ; EV: TWord: boutteN ;  V: 1392 ;  E: 1514838
 T: 13.11
P:86 ; EV: TWord: buchiN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: buchtN ;  V: 11 ;  E: 60
 T: 0
P:86 ; EV: TWord: caiN ;  V: 31 ;  E: 6
 T: 0
P:86 ; EV: TWord: calwatchN ;  V: 9 ;  E: 2
 T: 0
P:86 ; EV: TWord: camerahostN ;  V: 24 ;  E: 250
 T: 0
P:86 ; EV: TWord: carmelizeN ;  V: 2 ;  E: 0
 T: 0
P:86 ; EV: TWord: caserneN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: cavalrymanN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: cavewomanN ;  V: 11 ;  E: 0
 T: 0
P:86 ; EV: TWord: cephaliN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: changefontsizeN ;  V: 3 ;  E: 0
 T: 0
P:86 ; EV: TWord: chelseaN ;  V: 23 ;  E: 102
 T: 0
P:86 ; EV: TWord: chirrenN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: cholangiocarcinomaN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: chrisanerdN ;  V: 86 ;  E: 7200
 T: 0.01
P:86 ; EV: TWord: ciotolaN ;  V: 23 ;  E: 206
 T: 0
P:86 ; EV: TWord: circulariN ;  V: 2 ;  E: 2
 T: 0
P:86 ; EV: TWord: clareN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: cleavethN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: colarinhoN ;  V: 2 ;  E: 2
 T: 0
P:86 ; EV: TWord: coldiN ;  V: 7 ;  E: 22
 T: 0
P:86 ; EV: TWord: collaboratorN ;  V: 1124 ;  E: 2636
 T: 0.38
P:86 ; EV: TWord: collectifN ;  V: 4 ;  E: 10
 T: 0
P:86 ; EV: TWord: combinN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: commencerN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: constructionalN ;  V: 4 ;  E: 2
 T: 0
P:86 ; EV: TWord: cornicheN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: cosiddettoN ;  V: 2 ;  E: 2
 T: 0
P:86 ; EV: TWord: counterdrugN ;  V: 3 ;  E: 0
 T: 0
P:86 ; EV: TWord: courirN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: covetousnessN ;  V: 75 ;  E: 36
 T: 0
P:86 ; EV: TWord: crispyN ;  V: 1397 ;  E: 41028
 T: 0.66
P:86 ; EV: TWord: cronN ;  V: 167 ;  E: 252
 T: 0.01
P:86 ; EV: TWord: croquetN ;  V: 56 ;  E: 22
 T: 0
P:86 ; EV: TWord: csnN ;  V: 1392 ;  E: 1514838
 T: 13.33
P:86 ; EV: TWord: cuddyN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: cyberformanceN ;  V: 4 ;  E: 0
 T: 0
P:86 ; EV: TWord: cyclisationN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: daaN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: dancierN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: darndestN ;  V: 11 ;  E: 0
 T: 0
P:86 ; EV: TWord: daytripN ;  V: 42 ;  E: 456
 T: 0
P:86 ; EV: TWord: declaraciónN ;  V: 3 ;  E: 6
 T: 0
P:86 ; EV: TWord: decommitmentN ;  V: 7 ;  E: 2
 T: 0
P:86 ; EV: TWord: decontrolN ;  V: 40 ;  E: 58
 T: 0
P:86 ; EV: TWord: decorateN ;  V: 923 ;  E: 1506
 T: 0.24
P:86 ; EV: TWord: definepropertyN ;  V: 27 ;  E: 82
 T: 0
P:86 ; EV: TWord: descentN ;  V: 2394 ;  E: 7230
 T: 1.54
P:86 ; EV: TWord: diarrhealN ;  V: 48 ;  E: 30
 T: 0
P:86 ; EV: TWord: diathermyN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: diazoxideN ;  V: 4 ;  E: 6
 T: 0
P:86 ; EV: TWord: diphtheriaeN ;  V: 18 ;  E: 186
 T: 0
P:86 ; EV: TWord: directyN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: dispayN ;  V: 8 ;  E: 6
 T: 0
P:86 ; EV: TWord: dissolvenN ;  V: 3 ;  E: 6
 T: 0
P:86 ; EV: TWord: distribuN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: doiventN ;  V: 26 ;  E: 234
 T: 0
P:86 ; EV: TWord: dual‐inputN ;  V: 2 ;  E: 0
 T: 0
P:86 ; EV: TWord: duathlonN ;  V: 5 ;  E: 4
 T: 0
P:86 ; EV: TWord: dueñosN ;  V: 8 ;  E: 38
 T: 0
P:86 ; EV: TWord: dystopiaN ;  V: 723 ;  E: 44964
 T: 0.37
P:86 ; EV: TWord: dìreachN ;  V: 6 ;  E: 18
 T: 0
P:86 ; EV: TWord: earthshipN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: ecchymoseN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: editingN ;  V: 3323 ;  E: 70616
 T: 3.43
P:86 ; EV: TWord: educN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: egalitarianismN ;  V: 87 ;  E: 120
 T: 0.01
P:86 ; EV: TWord: emboliN ;  V: 5 ;  E: 6
 T: 0
P:86 ; EV: TWord: entãoN ;  V: 28 ;  E: 392
 T: 0
P:86 ; EV: TWord: enzymeN ;  V: 2339 ;  E: 21636
 T: 1.56
P:86 ; EV: TWord: equaliN ;  V: 4 ;  E: 0
 T: 0
P:86 ; EV: TWord: estàN ;  V: 41 ;  E: 732
 T: 0
P:86 ; EV: TWord: etiquetaN ;  V: 27 ;  E: 386
 T: 0
P:86 ; EV: TWord: faineN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: flukeyN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: formulaN ;  V: 4755 ;  E: 1058882
 T: 13.73
P:86 ; EV: TWord: freudN ;  V: 177 ;  E: 4490
 T: 0.02
P:86 ; EV: TWord: fruitflyN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: fuzzN ;  V: 241 ;  E: 2024
 T: 0.02
P:86 ; EV: TWord: gentiN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: glenN ;  V: 1946 ;  E: 1564280
 T: 14.17
P:86 ; EV: TWord: gltaN ;  V: 25 ;  E: 444
 T: 0
P:86 ; EV: TWord: growinN ;  V: 10 ;  E: 0
 T: 0
P:86 ; EV: TWord: guardsmanN ;  V: 8 ;  E: 2
 T: 0
P:86 ; EV: TWord: gunkN ;  V: 64 ;  E: 62
 T: 0
P:86 ; EV: TWord: hakeN ;  V: 13 ;  E: 30
 T: 0
P:86 ; EV: TWord: handpickN ;  V: 6 ;  E: 0
 T: 0
P:86 ; EV: TWord: heckN ;  V: 1548 ;  E: 3280
 T: 0.72
P:86 ; EV: TWord: herbageN ;  V: 179 ;  E: 92
 T: 0.01
P:86 ; EV: TWord: hgihN ;  V: 28 ;  E: 318
 T: 0
P:86 ; EV: TWord: hotrodN ;  V: 7 ;  E: 0
 T: 0
P:86 ; EV: TWord: hyperextensionN ;  V: 2 ;  E: 2
 T: 0
P:86 ; EV: TWord: imgN ;  V: 539 ;  E: 3098
 T: 0.1
P:86 ; EV: TWord: imperforateN ;  V: 3 ;  E: 6
 T: 0
P:86 ; EV: TWord: incompetentN ;  V: 33 ;  E: 6
 T: 0
P:86 ; EV: TWord: industrialismN ;  V: 26 ;  E: 10
 T: 0
P:86 ; EV: TWord: inkwellN ;  V: 4 ;  E: 2
 T: 0
P:86 ; EV: TWord: inscripcioneN ;  V: 3 ;  E: 6
 T: 0
P:86 ; EV: TWord: interdepartmentalN ;  V: 23 ;  E: 2
 T: 0
P:86 ; EV: TWord: interventiN ;  V: 2 ;  E: 2
 T: 0
P:86 ; EV: TWord: ipuN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: iserrorN ;  V: 6 ;  E: 20
 T: 0
P:86 ; EV: TWord: issnN ;  V: 9 ;  E: 18
 T: 0
P:86 ; EV: TWord: issuerN ;  V: 524 ;  E: 2274
 T: 0.09
P:86 ; EV: TWord: kfinitN ;  V: 7 ;  E: 22
 T: 0
P:86 ; EV: TWord: khoraN ;  V: 2 ;  E: 0
 T: 0
P:86 ; EV: TWord: kusturicaN ;  V: 1392 ;  E: 1514838
 T: 12.34
P:86 ; EV: TWord: laboratN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: laccataN ;  V: 4 ;  E: 2
 T: 0
P:86 ; EV: TWord: lagerfeldN ;  V: 2 ;  E: 0
 T: 0
P:86 ; EV: TWord: layethN ;  V: 18 ;  E: 30
 T: 0
P:86 ; EV: TWord: lesbianN ;  V: 5103 ;  E: 2052352
 T: 24.45
P:86 ; EV: TWord: libreríasN ;  V: 4 ;  E: 12
 T: 0
P:86 ; EV: TWord: logjamN ;  V: 36 ;  E: 16
 T: 0.01
P:86 ; EV: TWord: loidhneN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: lusciousnessN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: macN ;  V: 5227 ;  E: 3095876
 T: 34.43
P:86 ; EV: TWord: mafiaN ;  V: 1357 ;  E: 315346
 T: 2.12
P:86 ; EV: TWord: malabsorptionN ;  V: 27 ;  E: 12
 T: 0
P:86 ; EV: TWord: martletN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: masterplanN ;  V: 16 ;  E: 4
 T: 0
P:86 ; EV: TWord: menjadiN ;  V: 91 ;  E: 3932
 T: 0.01
P:86 ; EV: TWord: metaforN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: metatagN ;  V: 2 ;  E: 0
 T: 0
P:86 ; EV: TWord: milenniaN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: minimiserN ;  V: 39 ;  E: 254
 T: 0
P:86 ; EV: TWord: mobisodeN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: možeteN ;  V: 4 ;  E: 12
 T: 0
P:86 ; EV: TWord: mrepN ;  V: 9 ;  E: 66
 T: 0
P:86 ; EV: TWord: mutexN ;  V: 21 ;  E: 6
 T: 0
P:86 ; EV: TWord: myguyfriendN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: míoN ;  V: 3 ;  E: 6
 T: 0
P:86 ; EV: TWord: nailpolishN ;  V: 5 ;  E: 2
 T: 0
P:86 ; EV: TWord: neckboneN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: neilaN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: newtN ;  V: 336 ;  E: 306
 T: 0.03
P:86 ; EV: TWord: nnnN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: noghtN ;  V: 15 ;  E: 38
 T: 0
P:86 ; EV: TWord: nondepositoryN ;  V: 7 ;  E: 2
 T: 0
P:86 ; EV: TWord: nucleotidyltransferaseN ;  V: 94 ;  E: 1188
 T: 0.01
P:86 ; EV: TWord: nyehN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: ocounterN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: ofterN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: ohioN ;  V: 333 ;  E: 11174
 T: 0.06
P:86 ; EV: TWord: olemaN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: onferenceN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: opthamologistN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: oropharynxN ;  V: 8 ;  E: 8
 T: 0
P:86 ; EV: TWord: outN ;  V: 1056 ;  E: 2726
 T: 0.34
P:86 ; EV: TWord: ouzoN ;  V: 25 ;  E: 48
 T: 0
P:86 ; EV: TWord: ovatN ;  V: 2 ;  E: 2
 T: 0
P:86 ; EV: TWord: packagenameN ;  V: 11 ;  E: 8
 T: 0
P:86 ; EV: TWord: packagerN ;  V: 20 ;  E: 10
 T: 0
P:86 ; EV: TWord: packeN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: parasitosisN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: passuN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: phimosisN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: photometricumN ;  V: 8 ;  E: 24
 T: 0
P:86 ; EV: TWord: phylarchN ;  V: 12 ;  E: 0
 T: 0
P:86 ; EV: TWord: pickettN ;  V: 1392 ;  E: 1514838
 T: 12.61
P:86 ; EV: TWord: piloseN ;  V: 4 ;  E: 2
 T: 0
P:86 ; EV: TWord: planishN ;  V: 7 ;  E: 12
 T: 0
P:86 ; EV: TWord: pleas­ureN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: plumbingN ;  V: 788 ;  E: 1266
 T: 0.2
P:86 ; EV: TWord: pochardN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: poitrineN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: portabilityN ;  V: 947 ;  E: 54696
 T: 0.62
P:86 ; EV: TWord: possitionN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: posturographyN ;  V: 29 ;  E: 10
 T: 0
P:86 ; EV: TWord: pounderN ;  V: 40 ;  E: 46
 T: 0
P:86 ; EV: TWord: poèmeN ;  V: 3 ;  E: 6
 T: 0
P:86 ; EV: TWord: prashnoN ;  V: 4 ;  E: 10
 T: 0
P:86 ; EV: TWord: preachyN ;  V: 98 ;  E: 56
 T: 0
P:86 ; EV: TWord: precisamenteN ;  V: 29 ;  E: 522
 T: 0
P:86 ; EV: TWord: prevalantN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: previaN ;  V: 16 ;  E: 122
 T: 0
P:86 ; EV: TWord: privatisationN ;  V: 297 ;  E: 374
 T: 0.03
P:86 ; EV: TWord: programmabilityN ;  V: 14 ;  E: 2
 T: 0
P:86 ; EV: TWord: protiumN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: psdramphyN ;  V: 2 ;  E: 0
 T: 0
P:86 ; EV: TWord: qoftëN ;  V: 13 ;  E: 66
 T: 0
P:86 ; EV: TWord: quernN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: randumbN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: rapN ;  V: 2283 ;  E: 85030
 T: 1.81
P:86 ; EV: TWord: rapidN ;  V: 260 ;  E: 260
 T: 0.01
P:86 ; EV: TWord: recreationistN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: redenN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: regrigeratorN ;  V: 4 ;  E: 0
 T: 0
P:86 ; EV: TWord: renameN ;  V: 21 ;  E: 2
 T: 0
P:86 ; EV: TWord: responsbileN ;  V: 5 ;  E: 0
 T: 0
P:86 ; EV: TWord: ressourceN ;  V: 39 ;  E: 382
 T: 0
P:86 ; EV: TWord: reziseN ;  V: 17 ;  E: 6
 T: 0.01
P:86 ; EV: TWord: richtigN ;  V: 31 ;  E: 500
 T: 0
P:86 ; EV: TWord: rigthN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: rilasciatoN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: rimuovereN ;  V: 12 ;  E: 60
 T: 0
P:86 ; EV: TWord: réseauxN ;  V: 18 ;  E: 176
 T: 0
P:86 ; EV: TWord: sackN ;  V: 1632 ;  E: 2430
 T: 0.67
P:86 ; EV: TWord: sacraméntumN ;  V: 5 ;  E: 14
 T: 0
P:86 ; EV: TWord: salafistN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: saunfN ;  V: 14 ;  E: 66
 T: 0
P:86 ; EV: TWord: sbeN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: schedulingN ;  V: 1244 ;  E: 56564
 T: 0.68
P:86 ; EV: TWord: selvN ;  V: 5 ;  E: 4
 T: 0
P:86 ; EV: TWord: sendoN ;  V: 31 ;  E: 412
 T: 0
P:86 ; EV: TWord: shitcakeN ;  V: 4 ;  E: 6
 T: 0
P:86 ; EV: TWord: siderophoreN ;  V: 10 ;  E: 4
 T: 0
P:86 ; EV: TWord: siganN ;  V: 8 ;  E: 54
 T: 0
P:86 ; EV: TWord: skylinerN ;  V: 649 ;  E: 307018
 T: 1.69
P:86 ; EV: TWord: sleepwalkerN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: somatostatinN ;  V: 29 ;  E: 76
 T: 0
P:86 ; EV: TWord: somitogenesisN ;  V: 3 ;  E: 2
 T: 0
P:86 ; EV: TWord: sordidN ;  V: 632 ;  E: 746
 T: 0.13
P:86 ; EV: TWord: soteriologyN ;  V: 137 ;  E: 7702
 T: 0.02
P:86 ; EV: TWord: speculationN ;  V: 2839 ;  E: 7036
 T: 1.95
P:86 ; EV: TWord: splotN ;  V: 3 ;  E: 2
 T: 0
P:86 ; EV: TWord: srmN ;  V: 5 ;  E: 12
 T: 0
P:86 ; EV: TWord: stablemateN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: stavoN ;  V: 2 ;  E: 0
 T: 0
P:86 ; EV: TWord: stringcourseN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: subalpineN ;  V: 6 ;  E: 0
 T: 0
P:86 ; EV: TWord: subtleyN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: subversionN ;  V: 572 ;  E: 1138
 T: 0.09
P:86 ; EV: TWord: suitN ;  V: 5420 ;  E: 19740
 T: 5.93
P:86 ; EV: TWord: supernodeN ;  V: 12 ;  E: 0
 T: 0
P:86 ; EV: TWord: supplenessN ;  V: 31 ;  E: 4
 T: 0
P:86 ; EV: TWord: synchronicityN ;  V: 185 ;  E: 460
 T: 0.01
P:86 ; EV: TWord: tartletN ;  V: 345 ;  E: 43060
 T: 0.15
P:86 ; EV: TWord: tataricaN ;  V: 2 ;  E: 2
 T: 0
P:86 ; EV: TWord: tattooistN ;  V: 2 ;  E: 0
 T: 0
P:86 ; EV: TWord: teazeN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: tempN ;  V: 1673 ;  E: 12704
 T: 0.78
P:86 ; EV: TWord: thecaN ;  V: 7 ;  E: 12
 T: 0
P:86 ; EV: TWord: theophyllineN ;  V: 11 ;  E: 14
 T: 0
P:86 ; EV: TWord: thiolaseN ;  V: 5 ;  E: 18
 T: 0
P:86 ; EV: TWord: thioureaN ;  V: 8 ;  E: 2
 T: 0
P:86 ; EV: TWord: tidbyteN ;  V: 4 ;  E: 0
 T: 0
P:86 ; EV: TWord: tituN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: tomentosisN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: tonnN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: trasparenteN ;  V: 7 ;  E: 28
 T: 0
P:86 ; EV: TWord: trichinosisN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: triodiaN ;  V: 25 ;  E: 38
 T: 0
P:86 ; EV: TWord: tuscN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: tweetdeckN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: tíaN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: ultimoN ;  V: 1409 ;  E: 1515282
 T: 13.82
P:86 ; EV: TWord: umezuN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: umlN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: undeleteN ;  V: 11 ;  E: 2
 T: 0
P:86 ; EV: TWord: vainillaN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: vaxN ;  V: 2 ;  E: 0
 T: 0
P:86 ; EV: TWord: veganhackersfN ;  V: 15 ;  E: 28
 T: 0
P:86 ; EV: TWord: verfolgenN ;  V: 2 ;  E: 2
 T: 0
P:86 ; EV: TWord: vkinN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: vohāraN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: voulezN ;  V: 11 ;  E: 66
 T: 0
P:86 ; EV: TWord: watchmanN ;  V: 187 ;  E: 538
 T: 0.01
P:86 ; EV: TWord: woohoooN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: workgroupN ;  V: 221 ;  E: 342
 T: 0.02
P:86 ; EV: TWord: worksetN ;  V: 6 ;  E: 4
 T: 0
P:86 ; EV: TWord: wor­shipN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: wpisuN ;  V: 4 ;  E: 10
 T: 0
P:86 ; EV: TWord: xisbnN ;  V: 7 ;  E: 2
 T: 0
P:86 ; EV: TWord: xoN ;  V: 210 ;  E: 586
 T: 0.01
P:86 ; EV: TWord: xrN ;  V: 9 ;  E: 4
 T: 0
P:86 ; EV: TWord: znN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: ägäisN ;  V: 8 ;  E: 16
 T: 0
P:86 ; EV: TWord: האתרN ;  V: 4 ;  E: 12
 T: 0
P:86 ; EV: TWord: מאָלN ;  V: 10 ;  E: 90
 T: 0
P:86 ; EV: TWord: עץN ;  V: 5 ;  E: 20
 T: 0
P:86 ; EV: TWord: الأممN ;  V: 4 ;  E: 12
 T: 0
P:86 ; EV: TWord: السلطةN ;  V: 6 ;  E: 30
 T: 0
P:86 ; EV: TWord: بعضN ;  V: 28 ;  E: 664
 T: 0
P:86 ; EV: TWord: تفسيرN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: इसकेN ;  V: 47 ;  E: 1936
 T: 0
P:86 ; EV: TWord: ண்ஸN ;  V: 8 ;  E: 54
 T: 0
P:86 ; EV: TWord: රතN ;  V: 14 ;  E: 150
 T: 0
P:86 ; EV: TWord: たN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: 滷鸭N ;  V: 90 ;  E: 6894
 T: 0.02
P:86 ; EV: TWord: 管理N ;  V: 2 ;  E: 2
 T: 0
P:86 ; EV: TWord: 경화N ;  V: 3 ;  E: 0
 T: 0
P:86 ; EV: TWord: 한국에N ;  V: 0 ;  E: 0
 T: 0
P:86 VM: 1992.18; RSS: 1.68755e+06


Time taken for graph364.41 SL 1172.29
P:86. Round Number: 2
P:86 .Sending till1819/2372 flwords size: 70089
P:86 ; EV: TWord: abiliteN ;  V: 10 ;  E: 0
 T: 0
P:86 ; EV: TWord: acromionN ;  V: 2 ;  E: 2
 T: 0
P:86 ; EV: TWord: ajummaN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: ambrotypeN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: amicoN ;  V: 5 ;  E: 14
 T: 0
P:86 ; EV: TWord: asâN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: attentionalN ;  V: 41 ;  E: 22
 T: 0
P:86 ; EV: TWord: azurecurveN ;  V: 6 ;  E: 4
 T: 0
P:86 ; EV: TWord: bedsteadN ;  V: 159 ;  E: 90
 T: 0.01
P:86 ; EV: TWord: beggerN ;  V: 4 ;  E: 2
 T: 0
P:86 ; EV: TWord: beretN ;  V: 126 ;  E: 64
 T: 0
P:86 ; EV: TWord: biodepositN ;  V: 2 ;  E: 0
 T: 0
P:86 ; EV: TWord: blindersN ;  V: 100 ;  E: 40
 T: 0.01
P:86 ; EV: TWord: bluffN ;  V: 466 ;  E: 392
 T: 0.12
P:86 ; EV: TWord: brianhrayN ;  V: 13 ;  E: 116
 T: 0
P:86 ; EV: TWord: bufferedscriptN ;  V: 80 ;  E: 5394
 T: 0.01
P:86 ; EV: TWord: buffetN ;  V: 1627 ;  E: 125560
 T: 1.37
P:86 ; EV: TWord: buhN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: ccdN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: ccdataN ;  V: 4 ;  E: 0
 T: 0
P:86 ; EV: TWord: chasseN ;  V: 2 ;  E: 0
 T: 0
P:86 ; EV: TWord: collieryN ;  V: 29 ;  E: 2
 T: 0
P:86 ; EV: TWord: colorataN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: commmandN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: competitivoN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: concerendN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: connessioneN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: contaminantN ;  V: 483 ;  E: 1226
 T: 0.13
P:86 ; EV: TWord: coondoggieN ;  V: 12 ;  E: 22
 T: 0
P:86 ; EV: TWord: cotterN ;  V: 5 ;  E: 0
 T: 0
P:86 ; EV: TWord: cousinN ;  V: 4333 ;  E: 72282
 T: 5.18
P:86 ; EV: TWord: createobjectN ;  V: 3 ;  E: 2
 T: 0
P:86 ; EV: TWord: cunN ;  V: 6 ;  E: 4
 T: 0
P:86 ; EV: TWord: daiperN ;  V: 2 ;  E: 2
 T: 0
P:86 ; EV: TWord: deleterN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: dependentN ;  V: 378 ;  E: 694
 T: 0.1
P:86 ; EV: TWord: desynchronizationN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: devicestateN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: devourN ;  V: 723 ;  E: 530
 T: 0.14
P:86 ; EV: TWord: diagnósticaN ;  V: 4 ;  E: 10
 T: 0
P:86 ; EV: TWord: dialupN ;  V: 54 ;  E: 146
 T: 0
P:86 ; EV: TWord: diggityN ;  V: 3 ;  E: 0
 T: 0
P:86 ; EV: TWord: dosimetryN ;  V: 4 ;  E: 0
 T: 0
P:86 ; EV: TWord: dreamlikeN ;  V: 80 ;  E: 58
 T: 0
P:86 ; EV: TWord: eepromN ;  V: 281 ;  E: 18052
 T: 0.08
P:86 ; EV: TWord: eiffelN ;  V: 192 ;  E: 26824
 T: 0.06
P:86 ; EV: TWord: emeN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: encapN ;  V: 21 ;  E: 50
 T: 0
P:86 ; EV: TWord: enuN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: epicycleN ;  V: 16 ;  E: 2
 T: 0
P:86 ; EV: TWord: ergasterN ;  V: 6 ;  E: 16
 T: 0
P:86 ; EV: TWord: erkennenN ;  V: 4 ;  E: 12
 T: 0
P:86 ; EV: TWord: examplarN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: exponentN ;  V: 289 ;  E: 378
 T: 0.06
P:86 ; EV: TWord: factorizeN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: faintingN ;  V: 350 ;  E: 232
 T: 0.08
P:86 ; EV: TWord: fancruftN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: ferreiroN ;  V: 1392 ;  E: 1514838
 T: 12.76
P:86 ; EV: TWord: ferrocytochromeN ;  V: 24 ;  E: 208
 T: 0
P:86 ; EV: TWord: finacialN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: fluidN ;  V: 1543 ;  E: 3574
 T: 0.67
P:86 ; EV: TWord: formanN ;  V: 13 ;  E: 148
 T: 0
P:86 ; EV: TWord: freestN ;  V: 76 ;  E: 52
 T: 0
P:86 ; EV: TWord: ganzenN ;  V: 25 ;  E: 286
 T: 0
P:86 ; EV: TWord: glkaN ;  V: 20 ;  E: 286
 T: 0
P:86 ; EV: TWord: goghN ;  V: 737 ;  E: 62088
 T: 0.47
P:86 ; EV: TWord: graysonN ;  V: 1263 ;  E: 998130
 T: 7.98
P:86 ; EV: TWord: greceN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: gubnN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: gurlzN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: gynophobiaN ;  V: 4 ;  E: 0
 T: 0
P:86 ; EV: TWord: haltenN ;  V: 14 ;  E: 138
 T: 0
P:86 ; EV: TWord: hawkeyeN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: hazaratN ;  V: 8 ;  E: 52
 T: 0.01
P:86 ; EV: TWord: headbangN ;  V: 31 ;  E: 8
 T: 0
P:86 ; EV: TWord: headpinN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: headscratcherN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: heptadN ;  V: 22 ;  E: 80
 T: 0
P:86 ; EV: TWord: herbologyN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: hilarN ;  V: 3 ;  E: 2
 T: 0
P:86 ; EV: TWord: hillsideN ;  V: 812 ;  E: 936
 T: 0.2
P:86 ; EV: TWord: himalayanN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: hirapN ;  V: 7 ;  E: 42
 T: 0
P:86 ; EV: TWord: histiocytosisN ;  V: 4 ;  E: 0
 T: 0
P:86 ; EV: TWord: hiverN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: horrorpunkN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: hostfileN ;  V: 5 ;  E: 0
 T: 0
P:86 ; EV: TWord: hybriN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: hysterectomyN ;  V: 179 ;  E: 278
 T: 0.02
P:86 ; EV: TWord: imaginationN ;  V: 5267 ;  E: 76376
 T: 6.7
P:86 ; EV: TWord: imprimerN ;  V: 767 ;  E: 247666
 T: 1.37
P:86 ; EV: TWord: influenciaN ;  V: 51 ;  E: 1848
 T: 0
P:86 ; EV: TWord: inocentN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: internationalistN ;  V: 107 ;  E: 76
 T: 0.01
P:86 ; EV: TWord: interviewN ;  V: 8994 ;  E: 477966
 T: 20.27
P:86 ; EV: TWord: inter­viewsN ;  V: 14 ;  E: 92
 T: 0
P:86 ; EV: TWord: issuieN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: junctionN ;  V: 1234 ;  E: 5886
 T: 0.45
P:86 ; EV: TWord: justifieN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: kleinN ;  V: 915 ;  E: 265492
 T: 1.47
P:86 ; EV: TWord: kyhistoryN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: lagaN ;  V: 18 ;  E: 150
 T: 0
P:86 ; EV: TWord: lfriendN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: librationN ;  V: 2 ;  E: 0
 T: 0
P:86 ; EV: TWord: linnenN ;  V: 43 ;  E: 24
 T: 0
P:86 ; EV: TWord: lípidosN ;  V: 2 ;  E: 2
 T: 0
P:86 ; EV: TWord: maindeckN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: malhaN ;  V: 7 ;  E: 30
 T: 0
P:86 ; EV: TWord: malleiN ;  V: 14 ;  E: 138
 T: 0
P:86 ; EV: TWord: mancrushN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: marginalN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: matriculateN ;  V: 11 ;  E: 20
 T: 0
P:86 ; EV: TWord: maydiN ;  V: 9 ;  E: 40
 T: 0.01
P:86 ; EV: TWord: meansN ;  V: 8038 ;  E: 44088
 T: 11.25
P:86 ; EV: TWord: michelN ;  V: 1441 ;  E: 479454
 T: 3.05
P:86 ; EV: TWord: midmN ;  V: 3 ;  E: 0
 T: 0
P:86 ; EV: TWord: minilandN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: misbehaverN ;  V: 2 ;  E: 0
 T: 0
P:86 ; EV: TWord: misidentifyN ;  V: 20 ;  E: 12
 T: 0
P:86 ; EV: TWord: modificaN ;  V: 2 ;  E: 0
 T: 0
P:86 ; EV: TWord: monkshoodN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: mordilloN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: munchurianN ;  V: 84 ;  E: 3846
 T: 0.01
P:86 ; EV: TWord: mysteryN ;  V: 4829 ;  E: 29758
 T: 5.1
P:86 ; EV: TWord: ndarkN ;  V: 49 ;  E: 126
 T: 0
P:86 ; EV: TWord: newyddN ;  V: 3 ;  E: 6
 T: 0
P:86 ; EV: TWord: nimblerN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: nltN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: nécessairesN ;  V: 2 ;  E: 2
 T: 0
P:86 ; EV: TWord: ocomN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: overtookN ;  V: 228 ;  E: 140
 T: 0.01
P:86 ; EV: TWord: pangrattatoN ;  V: 2 ;  E: 2
 T: 0
P:86 ; EV: TWord: paysageN ;  V: 5 ;  E: 10
 T: 0
P:86 ; EV: TWord: pbuhN ;  V: 6 ;  E: 0
 T: 0
P:86 ; EV: TWord: photoactivationN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: pleasantestN ;  V: 62 ;  E: 38
 T: 0
P:86 ; EV: TWord: plummetN ;  V: 63 ;  E: 26
 T: 0
P:86 ; EV: TWord: poisonN ;  V: 3018 ;  E: 10536
 T: 2.38
P:86 ; EV: TWord: politrickN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: positifN ;  V: 2 ;  E: 2
 T: 0
P:86 ; EV: TWord: potshotN ;  V: 13 ;  E: 4
 T: 0
P:86 ; EV: TWord: poweruserN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: publicanN ;  V: 131 ;  E: 72
 T: 0
P:86 ; EV: TWord: racecourseN ;  V: 12 ;  E: 2
 T: 0
P:86 ; EV: TWord: raraN ;  V: 29 ;  E: 338
 T: 0
P:86 ; EV: TWord: rasherN ;  V: 41 ;  E: 184
 T: 0
P:86 ; EV: TWord: redwareN ;  V: 82 ;  E: 4360
 T: 0.01
P:86 ; EV: TWord: refcountN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: remotehostN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: resterN ;  V: 13 ;  E: 70
 T: 0
P:86 ; EV: TWord: rippleN ;  V: 1053 ;  E: 3320
 T: 0.35
P:86 ; EV: TWord: ripresaN ;  V: 3 ;  E: 6
 T: 0
P:86 ; EV: TWord: rnbN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: romanizeN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: runflatN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: salmonidN ;  V: 9 ;  E: 2
 T: 0
P:86 ; EV: TWord: sanscriptN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: saplinN ;  V: 16 ;  E: 4
 T: 0
P:86 ; EV: TWord: secuâ­rityN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: seepageN ;  V: 48 ;  E: 24
 T: 0
P:86 ; EV: TWord: segúnN ;  V: 79 ;  E: 1720
 T: 0.01
P:86 ; EV: TWord: sendiriN ;  V: 4 ;  E: 12
 T: 0
P:86 ; EV: TWord: sesshinN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: señoraN ;  V: 10 ;  E: 74
 T: 0
P:86 ; EV: TWord: shallownessN ;  V: 64 ;  E: 30
 T: 0
P:86 ; EV: TWord: sitemapN ;  V: 222 ;  E: 4912
 T: 0.02
P:86 ; EV: TWord: skeneN ;  V: 4 ;  E: 0
 T: 0
P:86 ; EV: TWord: sketchnoteN ;  V: 85 ;  E: 66
 T: 0.01
P:86 ; EV: TWord: skinsuitN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: slappywhiteN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: smushyN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: snatcherN ;  V: 153 ;  E: 1724
 T: 0
P:86 ; EV: TWord: sparrerN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: stageyN ;  V: 7 ;  E: 0
 T: 0
P:86 ; EV: TWord: stannoN ;  V: 11 ;  E: 84
 T: 0
P:86 ; EV: TWord: stashN ;  V: 26 ;  E: 12
 T: 0
P:86 ; EV: TWord: stringinessN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: studenlN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: stukN ;  V: 2 ;  E: 2
 T: 0
P:86 ; EV: TWord: subgoalN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: subsidizerN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: suffragetteN ;  V: 239 ;  E: 9750
 T: 0.05
P:86 ; EV: TWord: suhN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: supeN ;  V: 5 ;  E: 0
 T: 0
P:86 ; EV: TWord: sweetshopN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: swordsmanshipN ;  V: 4 ;  E: 0
 T: 0
P:86 ; EV: TWord: tancetN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: tchatcheN ;  V: 331 ;  E: 41898
 T: 0.16
P:86 ; EV: TWord: teleconN ;  V: 8 ;  E: 2
 T: 0
P:86 ; EV: TWord: testudoN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: thegetherN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: theraN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: thrsN ;  V: 22 ;  E: 368
 T: 0
P:86 ; EV: TWord: timingN ;  V: 2778 ;  E: 8722
 T: 1.93
P:86 ; EV: TWord: tmcN ;  V: 298 ;  E: 39196
 T: 0.12
P:86 ; EV: TWord: tournureN ;  V: 3 ;  E: 0
 T: 0
P:86 ; EV: TWord: transferrinN ;  V: 30 ;  E: 104
 T: 0
P:86 ; EV: TWord: transtemporalN ;  V: 5 ;  E: 14
 T: 0
P:86 ; EV: TWord: triplicityN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: trougherN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: tscN ;  V: 24 ;  E: 246
 T: 0
P:86 ; EV: TWord: ubicaciónN ;  V: 2 ;  E: 2
 T: 0
P:86 ; EV: TWord: unchangeablenessN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: utilisantN ;  V: 4 ;  E: 8
 T: 0
P:86 ; EV: TWord: vanderN ;  V: 4 ;  E: 0
 T: 0
P:86 ; EV: TWord: violenceN ;  V: 8651 ;  E: 1149834
 T: 21.95
P:86 ; EV: TWord: vitreoretinalN ;  V: 8 ;  E: 6
 T: 0
P:86 ; EV: TWord: vpcN ;  V: 717 ;  E: 237064
 T: 1.35
P:86 ; EV: TWord: warchestN ;  V: 2 ;  E: 0
 T: 0
P:86 ; EV: TWord: warhammerN ;  V: 13 ;  E: 8
 T: 0
P:86 ; EV: TWord: warstN ;  V: 4 ;  E: 0
 T: 0
P:86 ; EV: TWord: watchinN ;  V: 42 ;  E: 8
 T: 0
P:86 ; EV: TWord: whitakerN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: wikicityN ;  V: 23 ;  E: 30
 T: 0
P:86 ; EV: TWord: workpeopleN ;  V: 12 ;  E: 0
 T: 0
P:86 ; EV: TWord: wrongnessN ;  V: 69 ;  E: 72
 T: 0
P:86 ; EV: TWord: wukongopteridN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: yeastN ;  V: 2766 ;  E: 53608
 T: 2.34
P:86 ; EV: TWord: zapN ;  V: 95 ;  E: 82
 T: 0.01
P:86 ; EV: TWord: zweiteN ;  V: 9 ;  E: 64
 T: 0
P:86 ; EV: TWord: ánneN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: únicosN ;  V: 6 ;  E: 20
 T: 0
P:86 ; EV: TWord: частоN ;  V: 2 ;  E: 2
 T: 0
P:86 ; EV: TWord: ѕeeN ;  V: 4 ;  E: 2
 T: 0
P:86 ; EV: TWord: װעןN ;  V: 21 ;  E: 378
 T: 0
P:86 ; EV: TWord: اللَّهَN ;  V: 52 ;  E: 662
 T: 0.01
P:86 ; EV: TWord: ①N ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: こあくまN ;  V: 21 ;  E: 390
 T: 0
P:86 ; EV: TWord: 版N ;  V: 3 ;  E: 6
 T: 0
P:86 ; EV: TWord: 老樹N ;  V: 43 ;  E: 326
 T: 0
P:86 ; EV: TWord: 臭草绿豆汤水N ;  V: 188 ;  E: 16996
 T: 0.04
P:86 ; EV: TWord: 만들고N ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: 숭고미N ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: 오는N ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: 웹N ;  V: 4 ;  E: 4
 T: 0
P:86 ; EV: TWord: ﬂiprappN ;  V: 13 ;  E: 4
 T: 0
P:86 VM: 2783.97; RSS: 2.37745e+06


Time taken for graph474.31 SL 1782.34
P:86. Round Number: 3
P:86 .Sending till2372/2372 flwords size: 58048
P:86 ; EV: TWord: adaptadaN ;  V: 6 ;  E: 30
 T: 0
P:86 ; EV: TWord: aganN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: aivN ;  V: 5 ;  E: 20
 T: 0
P:86 ; EV: TWord: alogN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: annalistN ;  V: 5 ;  E: 0
 T: 0
P:86 ; EV: TWord: anti‐cmycN ;  V: 3 ;  E: 4
 T: 0
P:86 ; EV: TWord: apreN ;  V: 723 ;  E: 238222
 T: 1.41
P:86 ; EV: TWord: architetturaN ;  V: 782 ;  E: 179276
 T: 1.12
P:86 ; EV: TWord: arrivataN ;  V: 2 ;  E: 2
 T: 0
P:86 ; EV: TWord: attraversoN ;  V: 63 ;  E: 1160
 T: 0
P:86 ; EV: TWord: aufN ;  V: 674 ;  E: 16460
 T: 0.15
P:86 ; EV: TWord: barbataN ;  V: 6 ;  E: 0
 T: 0
P:86 ; EV: TWord: beforeN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: belaborN ;  V: 25 ;  E: 8
 T: 0
P:86 ; EV: TWord: bhoolN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: blibN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: boatyardN ;  V: 4 ;  E: 2
 T: 0
P:86 ; EV: TWord: boroniaN ;  V: 2 ;  E: 0
 T: 0
P:86 ; EV: TWord: bytecountN ;  V: 3 ;  E: 0
 T: 0
P:86 ; EV: TWord: cancelauraN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: capitulateN ;  V: 76 ;  E: 40
 T: 0
P:86 ; EV: TWord: cappeN ;  V: 5 ;  E: 2
 T: 0
P:86 ; EV: TWord: casebookN ;  V: 4 ;  E: 0
 T: 0
P:86 ; EV: TWord: cavernosaN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: chemometricN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: communalityN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: compañerosN ;  V: 18 ;  E: 218
 T: 0
P:86 ; EV: TWord: compentencyN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: concordatN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: confN ;  V: 507 ;  E: 3880
 T: 0.09
P:86 ; EV: TWord: cookbookuserN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: crossbowmanN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: datafileN ;  V: 24 ;  E: 6
 T: 0
P:86 ; EV: TWord: defendantN ;  V: 2784 ;  E: 11184
 T: 2.89
P:86 ; EV: TWord: demogogueN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: derivativeN ;  V: 1546 ;  E: 5316
 T: 0.74
P:86 ; EV: TWord: dgrahamN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: dialectalN ;  V: 26 ;  E: 6
 T: 0
P:86 ; EV: TWord: diesemN ;  V: 97 ;  E: 2340
 T: 0
P:86 ; EV: TWord: diethylamideN ;  V: 13 ;  E: 30
 T: 0
P:86 ; EV: TWord: dimensionwN ;  V: 5 ;  E: 12
 T: 0
P:86 ; EV: TWord: direttaN ;  V: 6 ;  E: 24
 T: 0
P:86 ; EV: TWord: dismissionN ;  V: 3 ;  E: 0
 T: 0
P:86 ; EV: TWord: diuqsN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: dlinkN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: donorcountN ;  V: 20 ;  E: 234
 T: 0
P:86 ; EV: TWord: dxmN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: ecnsiN ;  V: 10 ;  E: 54
 T: 0
P:86 ; EV: TWord: elmerN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: emeticN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: entirN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: epilogN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: eroticismN ;  V: 50 ;  E: 28
 T: 0
P:86 ; EV: TWord: etcetcN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: euerN ;  V: 18 ;  E: 62
 T: 0
P:86 ; EV: TWord: exceN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: exofficioN ;  V: 2 ;  E: 2
 T: 0
P:86 ; EV: TWord: experientialN ;  V: 708 ;  E: 1708
 T: 0.15
P:86 ; EV: TWord: explo­rationN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: farmworkN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: flashingN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: flukyN ;  V: 12 ;  E: 2
 T: 0
P:86 ; EV: TWord: flyballN ;  V: 6 ;  E: 0
 T: 0
P:86 ; EV: TWord: foodmakerN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: foosballN ;  V: 13 ;  E: 0
 T: 0
P:86 ; EV: TWord: foreignN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: funfeministN ;  V: 2 ;  E: 0
 T: 0
P:86 ; EV: TWord: gangrapeN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: gaunN ;  V: 9 ;  E: 22
 T: 0
P:86 ; EV: TWord: ghiaccioN ;  V: 0 ;  E: 0
 T: 0.01
P:86 ; EV: TWord: goatlikeN ;  V: 8 ;  E: 0
 T: 0
P:86 ; EV: TWord: grandchildN ;  V: 1278 ;  E: 2938
 T: 0.73
P:86 ; EV: TWord: hadeN ;  V: 19 ;  E: 48
 T: 0
P:86 ; EV: TWord: harriN ;  V: 1397 ;  E: 1515010
 T: 14.94
P:86 ; EV: TWord: hasbN ;  V: 2 ;  E: 2
 T: 0
P:86 ; EV: TWord: heatleyN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: helmsmanN ;  V: 29 ;  E: 8
 T: 0
P:86 ; EV: TWord: hermeneuticN ;  V: 484 ;  E: 22084
 T: 0.18
P:86 ; EV: TWord: hizzownselfN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: hrvatskiN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: hydroxyethylcelluloseN ;  V: 7 ;  E: 38
 T: 0
P:86 ; EV: TWord: hyperventilatingN ;  V: 33 ;  E: 12
 T: 0
P:86 ; EV: TWord: hypoactivityN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: identifN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: ienceN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: illuN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: impedanceN ;  V: 221 ;  E: 328
 T: 0.01
P:86 ; EV: TWord: impoundN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: incorporatorN ;  V: 24 ;  E: 98
 T: 0
P:86 ; EV: TWord: infusiónN ;  V: 7 ;  E: 26
 T: 0
P:86 ; EV: TWord: inmatelocatorwebN ;  V: 2 ;  E: 2
 T: 0
P:86 ; EV: TWord: intel­li­genceN ;  V: 256 ;  E: 826
 T: 0.01
P:86 ; EV: TWord: intensifierN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: iscurrentpageN ;  V: 6 ;  E: 4
 T: 0
P:86 ; EV: TWord: isliyeN ;  V: 10 ;  E: 80
 T: 0
P:86 ; EV: TWord: jackyN ;  V: 7 ;  E: 12
 T: 0
P:86 ; EV: TWord: jcpN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: juggernautN ;  V: 269 ;  E: 260
 T: 0.03
P:86 ; EV: TWord: juggleryN ;  V: 3 ;  E: 0
 T: 0
P:86 ; EV: TWord: juiceN ;  V: 5758 ;  E: 1110290
 T: 17.36
P:86 ; EV: TWord: jurorN ;  V: 1059 ;  E: 2394
 T: 0.34
P:86 ; EV: TWord: keyboardN ;  V: 2944 ;  E: 32504
 T: 2.43
P:86 ; EV: TWord: khunN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: kshatriyaN ;  V: 7 ;  E: 2
 T: 0
P:86 ; EV: TWord: ladiN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: layerN ;  V: 6490 ;  E: 57034
 T: 10.22
P:86 ; EV: TWord: legerN ;  V: 527 ;  E: 107968
 T: 0.45
P:86 ; EV: TWord: liberateN ;  V: 566 ;  E: 1146
 T: 0.11
P:86 ; EV: TWord: listenerN ;  V: 2578 ;  E: 5868
 T: 1.63
P:86 ; EV: TWord: ljubaviN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: localistN ;  V: 4 ;  E: 2
 T: 0
P:86 ; EV: TWord: lucidumN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: macropinocytosisN ;  V: 4 ;  E: 4
 T: 0
P:86 ; EV: TWord: maggioN ;  V: 36 ;  E: 356
 T: 0.01
P:86 ; EV: TWord: mamíferosN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: markupN ;  V: 764 ;  E: 1808
 T: 0.16
P:86 ; EV: TWord: mcherryN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: medievalN ;  V: 2203 ;  E: 6496
 T: 1.34
P:86 ; EV: TWord: metabolizationN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: midcareerN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: mineselfN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: misadventureN ;  V: 201 ;  E: 214
 T: 0.01
P:86 ; EV: TWord: misrepresentationN ;  V: 838 ;  E: 3158
 T: 0.21
P:86 ; EV: TWord: modelN ;  V: 13413 ;  E: 754438
 T: 41.68
P:86 ; EV: TWord: modifiN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: moratoriaN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: mukhaN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: muryeN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: najbržiN ;  V: 17 ;  E: 258
 T: 0
P:86 ; EV: TWord: necessitationN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: newfieN ;  V: 2 ;  E: 0
 T: 0
P:86 ; EV: TWord: noumenalN ;  V: 2 ;  E: 0
 T: 0
P:86 ; EV: TWord: obser­va­tionsN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: ongN ;  V: 21 ;  E: 46
 T: 0
P:86 ; EV: TWord: opperateN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: orbitaN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: ornithopodN ;  V: 8 ;  E: 12
 T: 0
P:86 ; EV: TWord: ovenproofN ;  V: 28 ;  E: 80
 T: 0
P:86 ; EV: TWord: overbreadthN ;  V: 4 ;  E: 0
 T: 0
P:86 ; EV: TWord: paciN ;  V: 3 ;  E: 0
 T: 0
P:86 ; EV: TWord: palaeontologistN ;  V: 27 ;  E: 12
 T: 0.01
P:86 ; EV: TWord: pasadenaN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: peformanceN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: penchanceN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: picardã­aN ;  V: 48 ;  E: 2030
 T: 0
P:86 ; EV: TWord: plazuelaN ;  V: 3 ;  E: 0
 T: 0
P:86 ; EV: TWord: ploverN ;  V: 55 ;  E: 50
 T: 0
P:86 ; EV: TWord: poiruN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: porridgeN ;  V: 728 ;  E: 25478
 T: 0.21
P:86 ; EV: TWord: porttitorN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: positivaN ;  V: 25 ;  E: 404
 T: 0
P:86 ; EV: TWord: positronicN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: povoN ;  V: 2 ;  E: 2
 T: 0
P:86 ; EV: TWord: prenuptialN ;  V: 12 ;  E: 6
 T: 0
P:86 ; EV: TWord: pretttyN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: princesseN ;  V: 718 ;  E: 237162
 T: 1.32
P:86 ; EV: TWord: prinicpleN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: profiterN ;  V: 2 ;  E: 0
 T: 0
P:86 ; EV: TWord: programariN ;  V: 3 ;  E: 4
 T: 0
P:86 ; EV: TWord: proseN ;  V: 1882 ;  E: 4718
 T: 1
P:86 ; EV: TWord: purdahN ;  V: 2 ;  E: 0
 T: 0
P:86 ; EV: TWord: ranguageN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: redefinirN ;  V: 4 ;  E: 6
 T: 0
P:86 ; EV: TWord: regressN ;  V: 173 ;  E: 174
 T: 0.01
P:86 ; EV: TWord: rehearseN ;  V: 194 ;  E: 156
 T: 0.01
P:86 ; EV: TWord: renunciateN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: repatriateN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: ribuloseN ;  V: 18 ;  E: 54
 T: 0
P:86 ; EV: TWord: risingN ;  V: 636 ;  E: 662
 T: 0.11
P:86 ; EV: TWord: rollupN ;  V: 21 ;  E: 32
 T: 0
P:86 ; EV: TWord: roughageN ;  V: 3 ;  E: 0
 T: 0
P:86 ; EV: TWord: rpmcN ;  V: 18 ;  E: 266
 T: 0
P:86 ; EV: TWord: rédactionN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: sauciestN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: schizontN ;  V: 12 ;  E: 74
 T: 0
P:86 ; EV: TWord: sdayN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: sheltieN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: sociosexualN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: soliderN ;  V: 47 ;  E: 22
 T: 0
P:86 ; EV: TWord: spcaN ;  V: 186 ;  E: 14838
 T: 0.03
P:86 ; EV: TWord: squigN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: squirtleN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: stringpN ;  V: 8 ;  E: 10
 T: 0
P:86 ; EV: TWord: suarN ;  V: 4 ;  E: 0
 T: 0
P:86 ; EV: TWord: subtestN ;  V: 28 ;  E: 10
 T: 0
P:86 ; EV: TWord: subthreadN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: supermanN ;  V: 211 ;  E: 2908
 T: 0.02
P:86 ; EV: TWord: surleyN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: sweaterN ;  V: 1444 ;  E: 23032
 T: 0.68
P:86 ; EV: TWord: taalN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: tachionN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: tamanN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: tarriffN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: temazepamN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: tennantN ;  V: 39 ;  E: 108
 T: 0
P:86 ; EV: TWord: testimentN ;  V: 2 ;  E: 0
 T: 0
P:86 ; EV: TWord: tgN ;  V: 7 ;  E: 8
 T: 0
P:86 ; EV: TWord: thinkyN ;  V: 4 ;  E: 0
 T: 0
P:86 ; EV: TWord: tomaronN ;  V: 6 ;  E: 30
 T: 0
P:86 ; EV: TWord: tournerN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: trabalhandoN ;  V: 4 ;  E: 4
 T: 0
P:86 ; EV: TWord: turbandN ;  V: 3 ;  E: 0
 T: 0
P:86 ; EV: TWord: turmoilN ;  V: 1076 ;  E: 1530
 T: 0.35
P:86 ; EV: TWord: ubiquitiN ;  V: 15 ;  E: 14
 T: 0
P:86 ; EV: TWord: undertakN ;  V: 7 ;  E: 2
 T: 0
P:86 ; EV: TWord: unsealN ;  V: 34 ;  E: 48
 T: 0
P:86 ; EV: TWord: upsurgeN ;  V: 118 ;  E: 82
 T: 0
P:86 ; EV: TWord: userlistN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: valuateN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: vengeN ;  V: 13 ;  E: 26
 T: 0
P:86 ; EV: TWord: verifytextpresentN ;  V: 4 ;  E: 0
 T: 0
P:86 ; EV: TWord: vitrificationN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: vitronectinN ;  V: 11 ;  E: 46
 T: 0
P:86 ; EV: TWord: vậtN ;  V: 35 ;  E: 234
 T: 0.01
P:86 ; EV: TWord: wahooN ;  V: 2 ;  E: 0
 T: 0
P:86 ; EV: TWord: whinstoneN ;  V: 7 ;  E: 6
 T: 0
P:86 ; EV: TWord: willfulnessN ;  V: 21 ;  E: 6
 T: 0
P:86 ; EV: TWord: wonderfulnessN ;  V: 24 ;  E: 4
 T: 0
P:86 ; EV: TWord: wriitenN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: xinfoN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: ycleptN ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: zenphotoN ;  V: 2 ;  E: 2
 T: 0
P:86 ; EV: TWord: ˜fairN ;  V: 7 ;  E: 18
 T: 0
P:86 ; EV: TWord: स्वामीN ;  V: 1 ;  E: 0
 T: 0
P:86 ; EV: TWord: ଣN ;  V: 21 ;  E: 402
 T: 0
P:86 ; EV: TWord: ධN ;  V: 30 ;  E: 734
 T: 0
P:86 ; EV: TWord: ’reN ;  V: 4 ;  E: 2
 T: 0
P:86 ; EV: TWord: ⓖN ;  V: 89 ;  E: 3312
 T: 0
P:86 ; EV: TWord: 力N ;  V: 0 ;  E: 0
 T: 0
P:86 ; EV: TWord: 焗豬扒飯N ;  V: 90 ;  E: 6894
 T: 0.02
P:86 ; EV: TWord: 绮里嘉ulaN ;  V: 31 ;  E: 846
 T: 0
P:86 VM: 2834.35; RSS: 2.51082e+06


Time taken for graph576.51 SL 2354.25
P:86. Round Number: 4
P:86 .Sending till2372/2372 flwords size: 0
P:86 VM: 2834.35; RSS: 2.51108e+06


Time taken for graph576.51 SL 2506.96
P:86. Round Number: 5

Time taken for graph576.51 SL 2652.74

P:86 Individual time taken for SL: 2506.88
P:86. Uncompress time: 1.14
P:86WSD Time278.17
 Total Time taken to disambiguate: 3243.93
