Process: 98. Compress time: 9.99. Compression size: 67 MB.
Process: 98 Individual Time taken to process the files: 201.1
P:98 before SL VM: 1017.2; RSS: 751156

P:98. Round Number: 0
P:98 .Sending till791/2360 flwords size: 70135
P:98 ; EV: TWord: accordantN ;  V: 7 ;  E: 2
 T: 0
P:98 ; EV: TWord: acordeN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: adskflexN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: adspendN ;  V: 6 ;  E: 0
 T: 0
P:98 ; EV: TWord: adzukiN ;  V: 7 ;  E: 0
 T: 0
P:98 ; EV: TWord: aeyN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: affogatoN ;  V: 7 ;  E: 12
 T: 0
P:98 ; EV: TWord: agemaN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: ainultN ;  V: 14 ;  E: 112
 T: 0
P:98 ; EV: TWord: amazN ;  V: 4 ;  E: 0
 T: 0
P:98 ; EV: TWord: ambidexterityN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: amfarN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: androstenedioneN ;  V: 8 ;  E: 26
 T: 0
P:98 ; EV: TWord: angeleN ;  V: 95 ;  E: 186
 T: 0
P:98 ; EV: TWord: anguageN ;  V: 4 ;  E: 2
 T: 0
P:98 ; EV: TWord: anotN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: anԁN ;  V: 19 ;  E: 54
 T: 0
P:98 ; EV: TWord: apogeeN ;  V: 74 ;  E: 60
 T: 0
P:98 ; EV: TWord: apomixiN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: armflipN ;  V: 0 ;  E: 0
 T: 0.01
P:98 ; EV: TWord: asciiN ;  V: 141 ;  E: 1682
 T: 0
P:98 ; EV: TWord: assertionN ;  V: 3911 ;  E: 24012
 T: 3.59
P:98 ; EV: TWord: assumN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: athoughN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: atravésN ;  V: 47 ;  E: 700
 T: 0
P:98 ; EV: TWord: autorskogN ;  V: 20 ;  E: 380
 T: 0
P:98 ; EV: TWord: availethN ;  V: 6 ;  E: 0
 T: 0
P:98 ; EV: TWord: awasmifeeN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: awkardN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: ayamN ;  V: 17 ;  E: 50
 T: 0
P:98 ; EV: TWord: azithromycinN ;  V: 7 ;  E: 0
 T: 0
P:98 ; EV: TWord: beheadN ;  V: 25 ;  E: 10
 T: 0
P:98 ; EV: TWord: bejeeberN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: bildungsromanN ;  V: 6 ;  E: 0
 T: 0
P:98 ; EV: TWord: biomodificationN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: bluebirdN ;  V: 36 ;  E: 32
 T: 0
P:98 ; EV: TWord: bobaferretN ;  V: 86 ;  E: 7200
 T: 0.01
P:98 ; EV: TWord: bookN ;  V: 20350 ;  E: 1687566
 T: 87.69
P:98 ; EV: TWord: botrueN ;  V: 61 ;  E: 3080
 T: 0.01
P:98 ; EV: TWord: bowdenN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: brasenN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: bronchiN ;  V: 35 ;  E: 44
 T: 0
P:98 ; EV: TWord: bufferN ;  V: 1781 ;  E: 6506
 T: 0.81
P:98 ; EV: TWord: buglerN ;  V: 5 ;  E: 0
 T: 0
P:98 ; EV: TWord: buisyN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: bumalikN ;  V: 8 ;  E: 40
 T: 0
P:98 ; EV: TWord: burningmanN ;  V: 13 ;  E: 116
 T: 0
P:98 ; EV: TWord: bystepN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: camtasiaN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: canailleN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: canterburyN ;  V: 82 ;  E: 888
 T: 0
P:98 ; EV: TWord: cashboxN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: cavalrymenN ;  V: 11 ;  E: 0
 T: 0
P:98 ; EV: TWord: certifN ;  V: 73 ;  E: 236
 T: 0
P:98 ; EV: TWord: changeitN ;  V: 5 ;  E: 16
 T: 0
P:98 ; EV: TWord: cheapskateN ;  V: 12 ;  E: 4
 T: 0
P:98 ; EV: TWord: claimerN ;  V: 19 ;  E: 66
 T: 0
P:98 ; EV: TWord: cloggerN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: cocoaN ;  V: 2388 ;  E: 1013282
 T: 8.98
P:98 ; EV: TWord: collisionalN ;  V: 8 ;  E: 12
 T: 0
P:98 ; EV: TWord: colonizeN ;  V: 206 ;  E: 312
 T: 0.01
P:98 ; EV: TWord: communautarismeN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: comportmentN ;  V: 13 ;  E: 2
 T: 0
P:98 ; EV: TWord: concotionN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: concourseN ;  V: 203 ;  E: 138
 T: 0.01
P:98 ; EV: TWord: considerareN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: contenitoreN ;  V: 5 ;  E: 8
 T: 0
P:98 ; EV: TWord: contoN ;  V: 18 ;  E: 130
 T: 0
P:98 ; EV: TWord: contortN ;  V: 24 ;  E: 6
 T: 0
P:98 ; EV: TWord: convertionN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: cornsilkN ;  V: 3 ;  E: 0
 T: 0
P:98 ; EV: TWord: cosbyN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: cosmonautN ;  V: 65 ;  E: 66
 T: 0
P:98 ; EV: TWord: crikeyN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: cripsyN ;  V: 188 ;  E: 16996
 T: 0.05
P:98 ; EV: TWord: crosshairN ;  V: 216 ;  E: 848
 T: 0.01
P:98 ; EV: TWord: currentnessN ;  V: 28 ;  E: 174
 T: 0
P:98 ; EV: TWord: curtidoN ;  V: 4 ;  E: 0
 T: 0
P:98 ; EV: TWord: daimonN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: dazzledtodeathN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: definisionN ;  V: 36 ;  E: 686
 T: 0
P:98 ; EV: TWord: deformerN ;  V: 7 ;  E: 4
 T: 0
P:98 ; EV: TWord: descargaN ;  V: 18 ;  E: 170
 T: 0
P:98 ; EV: TWord: determinacyN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: diaphragmN ;  V: 174 ;  E: 360
 T: 0.01
P:98 ; EV: TWord: dicarboxylateN ;  V: 37 ;  E: 552
 T: 0
P:98 ; EV: TWord: digunakanN ;  V: 2 ;  E: 2
 T: 0
P:98 ; EV: TWord: disassociateN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: disqualifierN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: documentclassN ;  V: 9 ;  E: 14
 T: 0
P:98 ; EV: TWord: doughN ;  V: 2468 ;  E: 36694
 T: 1.59
P:98 ; EV: TWord: duendeN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: duraN ;  V: 98 ;  E: 280
 T: 0.02
P:98 ; EV: TWord: eblowN ;  V: 4 ;  E: 6
 T: 0
P:98 ; EV: TWord: eeeeN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: effervescenceN ;  V: 371 ;  E: 8984
 T: 0.06
P:98 ; EV: TWord: elbowN ;  V: 3098 ;  E: 1550076
 T: 15.51
P:98 ; EV: TWord: emeritusN ;  V: 303 ;  E: 1106
 T: 0.03
P:98 ; EV: TWord: entreatyN ;  V: 519 ;  E: 380
 T: 0.06
P:98 ; EV: TWord: euphraticaN ;  V: 4 ;  E: 8
 T: 0
P:98 ; EV: TWord: excesoN ;  V: 6 ;  E: 12
 T: 0
P:98 ; EV: TWord: extraformsettingN ;  V: 80 ;  E: 5394
 T: 0.01
P:98 ; EV: TWord: fancystatN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: fasulloN ;  V: 17 ;  E: 98
 T: 0
P:98 ; EV: TWord: feakinN ;  V: 7 ;  E: 0
 T: 0
P:98 ; EV: TWord: filehandleN ;  V: 47 ;  E: 36
 T: 0
P:98 ; EV: TWord: flyscreenN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: freeviewN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: freshetN ;  V: 10 ;  E: 0
 T: 0
P:98 ; EV: TWord: fuckmookN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: fullfillN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: fwiendN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: fylgjaN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: gainstN ;  V: 37 ;  E: 6
 T: 0
P:98 ; EV: TWord: galactolipidN ;  V: 14 ;  E: 42
 T: 0.01
P:98 ; EV: TWord: gameteN ;  V: 124 ;  E: 256
 T: 0
P:98 ; EV: TWord: ginkgoN ;  V: 19 ;  E: 8
 T: 0
P:98 ; EV: TWord: godaN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: gorgetN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: guatemalaN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: gàN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: harpistN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: hdlN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: hecticnessN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: hematologistN ;  V: 3 ;  E: 0
 T: 0
P:98 ; EV: TWord: hmnN ;  V: 5 ;  E: 16
 T: 0
P:98 ; EV: TWord: hslcN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: humiliN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: humptyN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: hyperpyrexiaN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: iaisN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: iedereenN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: iewN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: imageurlN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: imgurN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: immerhinN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: imparN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: imponerN ;  V: 5 ;  E: 20
 T: 0
P:98 ; EV: TWord: incommodeN ;  V: 3 ;  E: 0
 T: 0
P:98 ; EV: TWord: incorN ;  V: 2 ;  E: 2
 T: 0
P:98 ; EV: TWord: incudeN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: integumentN ;  V: 11 ;  E: 8
 T: 0
P:98 ; EV: TWord: intenN ;  V: 7 ;  E: 2
 T: 0
P:98 ; EV: TWord: intraduralN ;  V: 6 ;  E: 12
 T: 0
P:98 ; EV: TWord: intramuralN ;  V: 42 ;  E: 50
 T: 0
P:98 ; EV: TWord: ipaN ;  V: 12 ;  E: 14
 T: 0
P:98 ; EV: TWord: itchinessN ;  V: 20 ;  E: 8
 T: 0
P:98 ; EV: TWord: itherN ;  V: 21 ;  E: 76
 T: 0
P:98 ; EV: TWord: ithickN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: jeanneN ;  V: 657 ;  E: 53070
 T: 0.4
P:98 ; EV: TWord: jitterbugN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: kdgrimmerN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: keitaiN ;  V: 8 ;  E: 0
 T: 0
P:98 ; EV: TWord: ketamineN ;  V: 163 ;  E: 412
 T: 0.01
P:98 ; EV: TWord: kirtanN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: kittenhoodN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: konoriN ;  V: 2 ;  E: 2
 T: 0
P:98 ; EV: TWord: kookyN ;  V: 75 ;  E: 58
 T: 0
P:98 ; EV: TWord: kylieN ;  V: 1392 ;  E: 1514838
 T: 13.12
P:98 ; EV: TWord: lavadoN ;  V: 5 ;  E: 20
 T: 0
P:98 ; EV: TWord: laveN ;  V: 39 ;  E: 30
 T: 0
P:98 ; EV: TWord: leukocyteN ;  V: 331 ;  E: 2140
 T: 0.04
P:98 ; EV: TWord: lijiyeN ;  V: 12 ;  E: 114
 T: 0
P:98 ; EV: TWord: linterN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: loganberryN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: loyaltyN ;  V: 2589 ;  E: 7894
 T: 1.85
P:98 ; EV: TWord: ltheN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: lucianoN ;  V: 78 ;  E: 4012
 T: 0.01
P:98 ; EV: TWord: lugarN ;  V: 217 ;  E: 5710
 T: 0.02
P:98 ; EV: TWord: luteumN ;  V: 16 ;  E: 12
 T: 0
P:98 ; EV: TWord: maestroN ;  V: 117 ;  E: 232
 T: 0
P:98 ; EV: TWord: maledictionN ;  V: 17 ;  E: 6
 T: 0
P:98 ; EV: TWord: manbearpigN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: manip­u­la­tionN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: matamiN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: medullarN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: membroN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: mendN ;  V: 39 ;  E: 462
 T: 0
P:98 ; EV: TWord: micropressN ;  V: 3 ;  E: 0
 T: 0
P:98 ; EV: TWord: micrornaN ;  V: 126 ;  E: 422
 T: 0
P:98 ; EV: TWord: mignonetteN ;  V: 13 ;  E: 0
 T: 0
P:98 ; EV: TWord: milestoneN ;  V: 1446 ;  E: 3624
 T: 0.63
P:98 ; EV: TWord: minimalishN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: mishaN ;  V: 7 ;  E: 0
 T: 0
P:98 ; EV: TWord: mkisofN ;  V: 363 ;  E: 23498
 T: 0.07
P:98 ; EV: TWord: modifierN ;  V: 515 ;  E: 2394
 T: 0.07
P:98 ; EV: TWord: morgueN ;  V: 375 ;  E: 4032
 T: 0.06
P:98 ; EV: TWord: morеN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: mpcN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: myownuseridN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: nackN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: natelsupportN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: nentselN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: neorealismN ;  V: 15 ;  E: 20
 T: 0
P:98 ; EV: TWord: neptronixN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: neturalN ;  V: 21 ;  E: 0
 T: 0
P:98 ; EV: TWord: noninterventionN ;  V: 5 ;  E: 0
 T: 0
P:98 ; EV: TWord: nuthinN ;  V: 15 ;  E: 2
 T: 0
P:98 ; EV: TWord: observóN ;  V: 13 ;  E: 140
 T: 0
P:98 ; EV: TWord: odorantN ;  V: 4 ;  E: 4
 T: 0
P:98 ; EV: TWord: ohelN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: olikaN ;  V: 12 ;  E: 80
 T: 0
P:98 ; EV: TWord: onlneN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: openinN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: orriN ;  V: 21 ;  E: 22
 T: 0
P:98 ; EV: TWord: osteotomyN ;  V: 18 ;  E: 18
 T: 0
P:98 ; EV: TWord: outdoorsmenN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: paedophiliaN ;  V: 130 ;  E: 1448
 T: 0.01
P:98 ; EV: TWord: paramsoutN ;  V: 12 ;  E: 4
 T: 0
P:98 ; EV: TWord: par­tic­i­pa­tionN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: pedometerN ;  V: 28 ;  E: 10
 T: 0
P:98 ; EV: TWord: peheN ;  V: 13 ;  E: 90
 T: 0
P:98 ; EV: TWord: phthiocerolN ;  V: 9 ;  E: 14
 T: 0
P:98 ; EV: TWord: physiognomyN ;  V: 190 ;  E: 174
 T: 0.01
P:98 ; EV: TWord: pincerN ;  V: 8 ;  E: 2
 T: 0
P:98 ; EV: TWord: pizzaioloN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: platessaN ;  V: 3 ;  E: 0
 T: 0
P:98 ; EV: TWord: pollutantN ;  V: 1511 ;  E: 183540
 T: 1.4
P:98 ; EV: TWord: posterioriN ;  V: 35 ;  E: 8
 T: 0
P:98 ; EV: TWord: potencialeN ;  V: 3 ;  E: 6
 T: 0
P:98 ; EV: TWord: pouvaientN ;  V: 3 ;  E: 0
 T: 0
P:98 ; EV: TWord: powderesteeN ;  V: 1263 ;  E: 998130
 T: 7.6
P:98 ; EV: TWord: powerlineN ;  V: 11 ;  E: 0
 T: 0
P:98 ; EV: TWord: powertoolN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: praktischeN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: precautionN ;  V: 1964 ;  E: 184352
 T: 1.79
P:98 ; EV: TWord: proxyN ;  V: 2033 ;  E: 6932
 T: 1.17
P:98 ; EV: TWord: psaN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: pultN ;  V: 11 ;  E: 0
 T: 0
P:98 ; EV: TWord: punctionN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: puppygirlN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: quasiparticleN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: quinolineN ;  V: 3 ;  E: 0
 T: 0
P:98 ; EV: TWord: rainerN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: rdiN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: recruitmentN ;  V: 2050 ;  E: 11980
 T: 1.24
P:98 ; EV: TWord: relationismN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: reseN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: resolutionN ;  V: 5807 ;  E: 31856
 T: 7.29
P:98 ; EV: TWord: resuelveN ;  V: 58 ;  E: 2968
 T: 0.01
P:98 ; EV: TWord: revverN ;  V: 184 ;  E: 15912
 T: 0.04
P:98 ; EV: TWord: rezzN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: ribonucleocapsidN ;  V: 6 ;  E: 8
 T: 0
P:98 ; EV: TWord: rollerbladerN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: rpodN ;  V: 23 ;  E: 312
 T: 0
P:98 ; EV: TWord: ruficolliN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: ríoN ;  V: 4 ;  E: 12
 T: 0
P:98 ; EV: TWord: saldN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: sammendragN ;  V: 4 ;  E: 12
 T: 0
P:98 ; EV: TWord: scienterN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: scientologyN ;  V: 30 ;  E: 20
 T: 0
P:98 ; EV: TWord: seawallN ;  V: 13 ;  E: 0
 T: 0
P:98 ; EV: TWord: secularityN ;  V: 12 ;  E: 4
 T: 0
P:98 ; EV: TWord: sellingN ;  V: 1317 ;  E: 2476
 T: 0.49
P:98 ; EV: TWord: serialversionuidN ;  V: 22 ;  E: 136
 T: 0
P:98 ; EV: TWord: serieseN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: serratiopeptidaseN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: seteN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: showmountN ;  V: 441 ;  E: 43562
 T: 0.13
P:98 ; EV: TWord: siameseN ;  V: 6 ;  E: 0
 T: 0
P:98 ; EV: TWord: silahkanN ;  V: 88 ;  E: 3838
 T: 0.01
P:98 ; EV: TWord: sinklineN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: sixtelN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: slovenskejN ;  V: 12 ;  E: 62
 T: 0
P:98 ; EV: TWord: smatijoveN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: smegmatiN ;  V: 19 ;  E: 176
 T: 0
P:98 ; EV: TWord: smithyN ;  V: 16 ;  E: 6
 T: 0
P:98 ; EV: TWord: smoakN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: snappinN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: somanN ;  V: 16 ;  E: 62
 T: 0
P:98 ; EV: TWord: sortilinN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: speakethN ;  V: 44 ;  E: 30
 T: 0
P:98 ; EV: TWord: spiderwebN ;  V: 31 ;  E: 44
 T: 0
P:98 ; EV: TWord: squarepantN ;  V: 9 ;  E: 8
 T: 0
P:98 ; EV: TWord: staphN ;  V: 60 ;  E: 46
 T: 0.01
P:98 ; EV: TWord: starvationN ;  V: 1093 ;  E: 3280
 T: 0.32
P:98 ; EV: TWord: stimechN ;  V: 14 ;  E: 12
 T: 0
P:98 ; EV: TWord: stripteaseN ;  V: 76 ;  E: 602
 T: 0
P:98 ; EV: TWord: strtitleN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: stultifyN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: subheaderN ;  V: 4 ;  E: 0
 T: 0
P:98 ; EV: TWord: subthemeN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: surguryN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: swaddleN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: sym­bolN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: talenN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: tankoubonN ;  V: 3 ;  E: 0
 T: 0
P:98 ; EV: TWord: tenderiseN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: ter­ror­istsN ;  V: 4 ;  E: 2
 T: 0
P:98 ; EV: TWord: tetramerizationN ;  V: 12 ;  E: 18
 T: 0
P:98 ; EV: TWord: textflowN ;  V: 15 ;  E: 4
 T: 0
P:98 ; EV: TWord: thuggishnessN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: thèmesN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: tilterN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: timezN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: timpN ;  V: 12 ;  E: 10
 T: 0
P:98 ; EV: TWord: tinyurlN ;  V: 8 ;  E: 2
 T: 0
P:98 ; EV: TWord: tmnameN ;  V: 4 ;  E: 6
 T: 0
P:98 ; EV: TWord: toccoN ;  V: 2 ;  E: 2
 T: 0
P:98 ; EV: TWord: tomuN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: topologistN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: totalvoteN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: trackballN ;  V: 13 ;  E: 2
 T: 0
P:98 ; EV: TWord: trailorN ;  V: 4 ;  E: 0
 T: 0
P:98 ; EV: TWord: transgressorN ;  V: 33 ;  E: 4
 T: 0
P:98 ; EV: TWord: treesweaterN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: trichilemmomaN ;  V: 28 ;  E: 354
 T: 0
P:98 ; EV: TWord: troughtN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: turtledoveN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: twentysomethingN ;  V: 11 ;  E: 4
 T: 0
P:98 ; EV: TWord: udhcpcN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: unspokenN ;  V: 500 ;  E: 450
 T: 0.07
P:98 ; EV: TWord: usenN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: vampiroN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: versnioN ;  V: 3 ;  E: 6
 T: 0
P:98 ; EV: TWord: vestirN ;  V: 78 ;  E: 4436
 T: 0
P:98 ; EV: TWord: vicinaN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: violentarN ;  V: 12 ;  E: 130
 T: 0
P:98 ; EV: TWord: vistoN ;  V: 115 ;  E: 1954
 T: 0.01
P:98 ; EV: TWord: vitiumN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: vraiN ;  V: 102 ;  E: 1718
 T: 0.01
P:98 ; EV: TWord: vueltoN ;  V: 13 ;  E: 110
 T: 0
P:98 ; EV: TWord: warungN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: whatlinkshereN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: whentheN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: wildmenN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: wispyN ;  V: 72 ;  E: 22
 T: 0
P:98 ; EV: TWord: worthN ;  V: 3107 ;  E: 7830
 T: 2.39
P:98 ; EV: TWord: wwoN ;  V: 0 ;  E: 0
 T: 0.01
P:98 ; EV: TWord: xanthineN ;  V: 52 ;  E: 680
 T: 0
P:98 ; EV: TWord: ylraenN ;  V: 4 ;  E: 12
 T: 0
P:98 ; EV: TWord: àiN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: şiN ;  V: 98 ;  E: 2128
 T: 0
P:98 ; EV: TWord: μάρN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: πνεῦμαN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: בוN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: دستورN ;  V: 8 ;  E: 52
 T: 0
P:98 ; EV: TWord: فيماN ;  V: 8 ;  E: 56
 T: 0
P:98 ; EV: TWord: कोईN ;  V: 143 ;  E: 8366
 T: 0.02
P:98 ; EV: TWord: लगातेN ;  V: 77 ;  E: 2912
 T: 0.01
P:98 ; EV: TWord: ấnN ;  V: 39 ;  E: 248
 T: 0
P:98 ; EV: TWord: ③N ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: こN ;  V: 31 ;  E: 372
 T: 0
P:98 ; EV: TWord: 久寿川N ;  V: 14 ;  E: 16
 T: 0
P:98 ; EV: TWord: 그냥N ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: 및N ;  V: 7 ;  E: 6
 T: 0
P:98 ; EV: TWord: 언제N ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: ﺞوﻦN ;  V: 8 ;  E: 54
 T: 0
P:98 VM: 1595.88; RSS: 1.26437e+06


Time taken for graph158.83 SL 493.66
P:98. Round Number: 1
P:98 .Sending till1402/2360 flwords size: 76962
P:98 ; EV: TWord: aaxbN ;  V: 22 ;  E: 336
 T: 0
P:98 ; EV: TWord: abbastanzaN ;  V: 19 ;  E: 164
 T: 0
P:98 ; EV: TWord: absoN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: accompanymentN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: amexN ;  V: 56 ;  E: 1790
 T: 0.01
P:98 ; EV: TWord: andyouN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: apeN ;  V: 1207 ;  E: 2914
 T: 0.39
P:98 ; EV: TWord: arbutinN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: askerN ;  V: 28 ;  E: 12
 T: 0
P:98 ; EV: TWord: assessorN ;  V: 319 ;  E: 770
 T: 0.03
P:98 ; EV: TWord: atariN ;  V: 3 ;  E: 2
 T: 0
P:98 ; EV: TWord: audi­enceN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: autounmaskN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: bannermanN ;  V: 11 ;  E: 0
 T: 0
P:98 ; EV: TWord: baysideN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: bczN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: bdaN ;  V: 17 ;  E: 12
 T: 0
P:98 ; EV: TWord: beauracracyN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: beestN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: benigneN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: bimodaleN ;  V: 4 ;  E: 2
 T: 0
P:98 ; EV: TWord: binderN ;  V: 641 ;  E: 1466
 T: 0.1
P:98 ; EV: TWord: biostatisticianN ;  V: 15 ;  E: 4
 T: 0
P:98 ; EV: TWord: bippinN ;  V: 4 ;  E: 12
 T: 0
P:98 ; EV: TWord: blammoN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: bleatingN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: bpiN ;  V: 11 ;  E: 0
 T: 0
P:98 ; EV: TWord: bruschettaN ;  V: 423 ;  E: 48792
 T: 0.19
P:98 ; EV: TWord: caenN ;  V: 849 ;  E: 265196
 T: 1.39
P:98 ; EV: TWord: calidadN ;  V: 120 ;  E: 3220
 T: 0.01
P:98 ; EV: TWord: cameraN ;  V: 8656 ;  E: 1761866
 T: 32.9
P:98 ; EV: TWord: candlerN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: carderN ;  V: 13 ;  E: 2
 T: 0
P:98 ; EV: TWord: cañonN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: centeN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: centroidxN ;  V: 7 ;  E: 22
 T: 0
P:98 ; EV: TWord: cflagN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: charlaN ;  V: 22 ;  E: 266
 T: 0
P:98 ; EV: TWord: chidN ;  V: 14 ;  E: 0
 T: 0
P:98 ; EV: TWord: chrmkyN ;  V: 7 ;  E: 10
 T: 0
P:98 ; EV: TWord: chromalemN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: circuitryN ;  V: 341 ;  E: 766
 T: 0.03
P:98 ; EV: TWord: clockworkN ;  V: 182 ;  E: 122
 T: 0.01
P:98 ; EV: TWord: collectorN ;  V: 2742 ;  E: 9390
 T: 2.01
P:98 ; EV: TWord: convertibleN ;  V: 71 ;  E: 20
 T: 0
P:98 ; EV: TWord: coporateN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: cornlandN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: countertenorN ;  V: 47 ;  E: 88
 T: 0
P:98 ; EV: TWord: crétoisN ;  V: 4 ;  E: 10
 T: 0
P:98 ; EV: TWord: cuoreN ;  V: 48 ;  E: 590
 T: 0
P:98 ; EV: TWord: cuppeN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: cystatinN ;  V: 7 ;  E: 18
 T: 0
P:98 ; EV: TWord: côtésN ;  V: 7 ;  E: 18
 T: 0
P:98 ; EV: TWord: dealyN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: decaN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: deceiverN ;  V: 84 ;  E: 50
 T: 0
P:98 ; EV: TWord: defianceN ;  V: 1225 ;  E: 1782
 T: 0.41
P:98 ; EV: TWord: deodorizerN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: dependienteN ;  V: 4 ;  E: 12
 T: 0
P:98 ; EV: TWord: deprofessionalizationN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: desegregateN ;  V: 21 ;  E: 12
 T: 0
P:98 ; EV: TWord: diabeteN ;  V: 525 ;  E: 107966
 T: 0.44
P:98 ; EV: TWord: diametroN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: dioxanivoranN ;  V: 12 ;  E: 86
 T: 0
P:98 ; EV: TWord: dirndlN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: discomfitureN ;  V: 56 ;  E: 24
 T: 0
P:98 ; EV: TWord: disrepectN ;  V: 4 ;  E: 0
 T: 0
P:98 ; EV: TWord: doppelbockN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: dorsalizeN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: drippyN ;  V: 21 ;  E: 4
 T: 0
P:98 ; EV: TWord: drvN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: electropopN ;  V: 3 ;  E: 0
 T: 0
P:98 ; EV: TWord: enlargementN ;  V: 606 ;  E: 1316
 T: 0.1
P:98 ; EV: TWord: estáN ;  V: 603 ;  E: 16744
 T: 0.15
P:98 ; EV: TWord: excitotoxicityN ;  V: 16 ;  E: 36
 T: 0
P:98 ; EV: TWord: fastpassN ;  V: 55 ;  E: 226
 T: 0
P:98 ; EV: TWord: ffutN ;  V: 2 ;  E: 2
 T: 0
P:98 ; EV: TWord: ffvcN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: fonctionnentN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: fstreamN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: galloprovincialiN ;  V: 5 ;  E: 8
 T: 0
P:98 ; EV: TWord: gamersellN ;  V: 6 ;  E: 10
 T: 0
P:98 ; EV: TWord: garantirN ;  V: 3 ;  E: 2
 T: 0
P:98 ; EV: TWord: genommenN ;  V: 5 ;  E: 14
 T: 0
P:98 ; EV: TWord: giftbagN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: gilN ;  V: 12 ;  E: 6
 T: 0
P:98 ; EV: TWord: glenosphereN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: godN ;  V: 7495 ;  E: 45778
 T: 10.71
P:98 ; EV: TWord: gooderN ;  V: 8 ;  E: 2
 T: 0
P:98 ; EV: TWord: graywaterN ;  V: 2 ;  E: 2
 T: 0
P:98 ; EV: TWord: guqinN ;  V: 28 ;  E: 8
 T: 0
P:98 ; EV: TWord: gustavN ;  V: 1467 ;  E: 1519080
 T: 13.52
P:98 ; EV: TWord: gyrbN ;  V: 26 ;  E: 476
 T: 0
P:98 ; EV: TWord: haseN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: heartinessN ;  V: 24 ;  E: 0
 T: 0
P:98 ; EV: TWord: henN ;  V: 1277 ;  E: 4428
 T: 0.48
P:98 ; EV: TWord: hestitationN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: hollywoodN ;  V: 1585 ;  E: 1007854
 T: 8.24
P:98 ; EV: TWord: hookyN ;  V: 16 ;  E: 4
 T: 0
P:98 ; EV: TWord: humanenessN ;  V: 3 ;  E: 0
 T: 0
P:98 ; EV: TWord: hwN ;  V: 124 ;  E: 612
 T: 0
P:98 ; EV: TWord: iappN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: icinN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: impariN ;  V: 3 ;  E: 4
 T: 0
P:98 ; EV: TWord: interactionN ;  V: 6624 ;  E: 246526
 T: 12
P:98 ; EV: TWord: intolerantN ;  V: 819 ;  E: 1718
 T: 0.19
P:98 ; EV: TWord: inukeN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: jankyN ;  V: 23 ;  E: 0
 T: 0
P:98 ; EV: TWord: jdN ;  V: 1264 ;  E: 998168
 T: 7.74
P:98 ; EV: TWord: jotterN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: jurisdicationN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: kahunaN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: kannurN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: kleptomaniacN ;  V: 8 ;  E: 10
 T: 0
P:98 ; EV: TWord: lanceheadN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: lapelaN ;  V: 14 ;  E: 94
 T: 0
P:98 ; EV: TWord: lightfootN ;  V: 1392 ;  E: 1514838
 T: 13.57
P:98 ; EV: TWord: likkleN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: linoitN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: liomN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: lippyN ;  V: 15 ;  E: 12
 T: 0
P:98 ; EV: TWord: lisinoprilN ;  V: 16 ;  E: 6
 T: 0
P:98 ; EV: TWord: ljudiN ;  V: 35 ;  E: 266
 T: 0
P:98 ; EV: TWord: locaN ;  V: 145 ;  E: 3576
 T: 0.01
P:98 ; EV: TWord: lookN ;  V: 11403 ;  E: 1089866
 T: 29.59
P:98 ; EV: TWord: lookatN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: mainspaceN ;  V: 293 ;  E: 518
 T: 0.03
P:98 ; EV: TWord: mansaN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: manunulatN ;  V: 32 ;  E: 200
 T: 0
P:98 ; EV: TWord: mediologyN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: megabondN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: menstrualiN ;  V: 3 ;  E: 4
 T: 0
P:98 ; EV: TWord: merrierN ;  V: 53 ;  E: 34
 T: 0
P:98 ; EV: TWord: methysergideN ;  V: 3 ;  E: 4
 T: 0
P:98 ; EV: TWord: minoN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: molestN ;  V: 184 ;  E: 392
 T: 0.01
P:98 ; EV: TWord: monN ;  V: 868 ;  E: 53250
 T: 0.35
P:98 ; EV: TWord: murmurerN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: mutilatorN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: namaskarN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: neurofogN ;  V: 14 ;  E: 6
 T: 0
P:98 ; EV: TWord: nhostN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: nigricanN ;  V: 13 ;  E: 18
 T: 0
P:98 ; EV: TWord: noisomeN ;  V: 37 ;  E: 8
 T: 0
P:98 ; EV: TWord: nonprofessionalN ;  V: 4 ;  E: 0
 T: 0
P:98 ; EV: TWord: nymphalN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: offsetN ;  V: 447 ;  E: 838
 T: 0.06
P:98 ; EV: TWord: onyxN ;  V: 81 ;  E: 74
 T: 0
P:98 ; EV: TWord: openmambaN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: orchestratorN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: originaliN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: oustideN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: overregulationN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: ovunqueN ;  V: 5 ;  E: 12
 T: 0
P:98 ; EV: TWord: paranoidN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: payolaN ;  V: 31 ;  E: 6
 T: 0
P:98 ; EV: TWord: pedicularN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: phalangealN ;  V: 6 ;  E: 4
 T: 0
P:98 ; EV: TWord: pharmacologistN ;  V: 4 ;  E: 0
 T: 0
P:98 ; EV: TWord: pheochromocytomaN ;  V: 18 ;  E: 32
 T: 0
P:98 ; EV: TWord: phosphoproteomicN ;  V: 3 ;  E: 0
 T: 0
P:98 ; EV: TWord: phyllodeN ;  V: 5 ;  E: 2
 T: 0
P:98 ; EV: TWord: pinfallN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: pobrezaN ;  V: 27 ;  E: 228
 T: 0
P:98 ; EV: TWord: polticianN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: pompierN ;  V: 304 ;  E: 41182
 T: 0.14
P:98 ; EV: TWord: posaconazoleN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: postnatalN ;  V: 263 ;  E: 844
 T: 0.02
P:98 ; EV: TWord: postpartumN ;  V: 462 ;  E: 1024
 T: 0.06
P:98 ; EV: TWord: predationN ;  V: 380 ;  E: 858
 T: 0.04
P:98 ; EV: TWord: prescalerN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: presentationN ;  V: 6104 ;  E: 125238
 T: 9.53
P:98 ; EV: TWord: proceedureN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: progeroidN ;  V: 6 ;  E: 2
 T: 0
P:98 ; EV: TWord: propsalN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: pãN ;  V: 104 ;  E: 704
 T: 0.01
P:98 ; EV: TWord: recycN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: replicabilityN ;  V: 13 ;  E: 8
 T: 0
P:98 ; EV: TWord: requeridoN ;  V: 13 ;  E: 130
 T: 0
P:98 ; EV: TWord: ribbyN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: rigidifyN ;  V: 10 ;  E: 42
 T: 0
P:98 ; EV: TWord: ritornelloN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: rutheniumN ;  V: 63 ;  E: 170
 T: 0
P:98 ; EV: TWord: sabjiN ;  V: 118 ;  E: 7258
 T: 0.01
P:98 ; EV: TWord: sabretoothN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: sayiN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: sduboiN ;  V: 8 ;  E: 20
 T: 0
P:98 ; EV: TWord: serviseN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: shofarN ;  V: 6 ;  E: 0
 T: 0
P:98 ; EV: TWord: shortbowN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: sinaN ;  V: 9 ;  E: 48
 T: 0
P:98 ; EV: TWord: soepN ;  V: 2 ;  E: 2
 T: 0
P:98 ; EV: TWord: solchN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: spaetzleN ;  V: 6 ;  E: 0
 T: 0
P:98 ; EV: TWord: srcsetN ;  V: 4 ;  E: 0
 T: 0
P:98 ; EV: TWord: stabilityN ;  V: 3238 ;  E: 12250
 T: 2.7
P:98 ; EV: TWord: stockyardN ;  V: 4 ;  E: 0
 T: 0
P:98 ; EV: TWord: stumbleuponN ;  V: 15 ;  E: 12
 T: 0
P:98 ; EV: TWord: sultanN ;  V: 225 ;  E: 100
 T: 0.01
P:98 ; EV: TWord: suposeN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: swathN ;  V: 897 ;  E: 1332
 T: 0.22
P:98 ; EV: TWord: swimmingN ;  V: 2676 ;  E: 75454
 T: 2.22
P:98 ; EV: TWord: tabletteN ;  V: 3 ;  E: 6
 T: 0
P:98 ; EV: TWord: takeoffN ;  V: 212 ;  E: 156
 T: 0
P:98 ; EV: TWord: tapwaterN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: tatumN ;  V: 1392 ;  E: 1514838
 T: 13.91
P:98 ; EV: TWord: tegminaN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: telN ;  V: 340 ;  E: 1306
 T: 0.04
P:98 ; EV: TWord: telephoniqueN ;  V: 717 ;  E: 237064
 T: 1.27
P:98 ; EV: TWord: tensityN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: thèmeN ;  V: 13 ;  E: 68
 T: 0
P:98 ; EV: TWord: timbaleN ;  V: 22 ;  E: 14
 T: 0
P:98 ; EV: TWord: tooltipN ;  V: 454 ;  E: 4216
 T: 0.07
P:98 ; EV: TWord: traffikeN ;  V: 18 ;  E: 108
 T: 0
P:98 ; EV: TWord: tragediaN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: trainabilityN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: trapeziumN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: trichoblastN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: trmN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: trunnionN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: tríN ;  V: 11 ;  E: 28
 T: 0
P:98 ; EV: TWord: turkN ;  V: 1338 ;  E: 145188
 T: 1.24
P:98 ; EV: TWord: ubberN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: uncategoryN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: untermenschenN ;  V: 3 ;  E: 0
 T: 0
P:98 ; EV: TWord: victimhoodN ;  V: 157 ;  E: 146
 T: 0.01
P:98 ; EV: TWord: vilifyN ;  V: 157 ;  E: 146
 T: 0
P:98 ; EV: TWord: voiciN ;  V: 7 ;  E: 20
 T: 0
P:98 ; EV: TWord: vtlocateN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: wastaN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: welcomeN ;  V: 718 ;  E: 920
 T: 0.15
P:98 ; EV: TWord: whiteboardN ;  V: 510 ;  E: 1130
 T: 0.08
P:98 ; EV: TWord: whіchN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: worthwileN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: xfontselN ;  V: 450 ;  E: 45076
 T: 0.16
P:98 ; EV: TWord: yakiN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: yesssN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: yezN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: yoctoN ;  V: 59 ;  E: 36
 T: 0
P:98 ; EV: TWord: zinesterN ;  V: 180 ;  E: 254
 T: 0.01
P:98 ; EV: TWord: éstosN ;  V: 18 ;  E: 266
 T: 0
P:98 ; EV: TWord: ëlN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: œiâN ;  V: 12 ;  E: 20
 T: 0
P:98 ; EV: TWord: ειναιN ;  V: 22 ;  E: 344
 T: 0
P:98 ; EV: TWord: الحملةN ;  V: 3 ;  E: 6
 T: 0
P:98 ; EV: TWord: الدُّنْيَاN ;  V: 7 ;  E: 20
 T: 0
P:98 ; EV: TWord: يجبN ;  V: 15 ;  E: 152
 T: 0
P:98 ; EV: TWord: ’emN ;  V: 4 ;  E: 2
 T: 0
P:98 ; EV: TWord: ♏N ;  V: 7 ;  E: 4
 T: 0
P:98 ; EV: TWord: 보내야N ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: 주N ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: 통계N ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: ﬁguresN ;  V: 1 ;  E: 0
 T: 0
P:98 VM: 2268.66; RSS: 1.90503e+06


Time taken for graph325.42 SL 1161.44
P:98. Round Number: 2
P:98 .Sending till2360/2360 flwords size: 64907
P:98 ; EV: TWord: absurdityN ;  V: 1258 ;  E: 2016
 T: 0.8
P:98 ; EV: TWord: abyssmalN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: acclamationN ;  V: 83 ;  E: 44
 T: 0
P:98 ; EV: TWord: acidificationN ;  V: 414 ;  E: 14872
 T: 0.1
P:98 ; EV: TWord: adulterateN ;  V: 3 ;  E: 0
 T: 0
P:98 ; EV: TWord: advertorialN ;  V: 12 ;  E: 8
 T: 0
P:98 ; EV: TWord: agamaN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: akhirN ;  V: 3 ;  E: 2
 T: 0
P:98 ; EV: TWord: alltogetherN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: ampioN ;  V: 2 ;  E: 2
 T: 0
P:98 ; EV: TWord: amusN ;  V: 99 ;  E: 60
 T: 0.01
P:98 ; EV: TWord: analistaN ;  V: 14 ;  E: 76
 T: 0
P:98 ; EV: TWord: anestésicoN ;  V: 16 ;  E: 162
 T: 0
P:98 ; EV: TWord: animamN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: anonymizerN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: antecedeN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: antistropheN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: antitumorN ;  V: 47 ;  E: 124
 T: 0
P:98 ; EV: TWord: apprizeN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: argcN ;  V: 40 ;  E: 86
 T: 0
P:98 ; EV: TWord: arrivederciN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: atendidaN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: aussiehtN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: autohideN ;  V: 5 ;  E: 0
 T: 0
P:98 ; EV: TWord: ayantN ;  V: 42 ;  E: 506
 T: 0
P:98 ; EV: TWord: bacteriuriaN ;  V: 3 ;  E: 2
 T: 0
P:98 ; EV: TWord: baklazhanN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: balN ;  V: 16 ;  E: 4
 T: 0
P:98 ; EV: TWord: bathtubN ;  V: 462 ;  E: 548
 T: 0.07
P:98 ; EV: TWord: bayanN ;  V: 3 ;  E: 6
 T: 0
P:98 ; EV: TWord: benefitN ;  V: 9293 ;  E: 118756
 T: 16.64
P:98 ; EV: TWord: bennetN ;  V: 650 ;  E: 307028
 T: 1.47
P:98 ; EV: TWord: bidaN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: bihariN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: biophotonN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: biostatisticN ;  V: 8 ;  E: 4
 T: 0
P:98 ; EV: TWord: blognameN ;  V: 18 ;  E: 46
 T: 0
P:98 ; EV: TWord: blogosferaN ;  V: 80 ;  E: 1376
 T: 0
P:98 ; EV: TWord: boobyN ;  V: 84 ;  E: 40
 T: 0.01
P:98 ; EV: TWord: bouillionN ;  V: 5 ;  E: 0
 T: 0
P:98 ; EV: TWord: boutonN ;  V: 23 ;  E: 58
 T: 0
P:98 ; EV: TWord: bowlfulN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: brbN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: brumbyN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: bursaN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: básicamenteN ;  V: 3 ;  E: 6
 T: 0
P:98 ; EV: TWord: cadenzaN ;  V: 32 ;  E: 312
 T: 0
P:98 ; EV: TWord: cadáverN ;  V: 10 ;  E: 16
 T: 0
P:98 ; EV: TWord: cajunN ;  V: 288 ;  E: 37160
 T: 0.12
P:98 ; EV: TWord: cambieN ;  V: 4 ;  E: 12
 T: 0
P:98 ; EV: TWord: carenaN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: carfaxN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: carjackN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: catfoodN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: cbhcN ;  V: 3 ;  E: 6
 T: 0
P:98 ; EV: TWord: ceilN ;  V: 4 ;  E: 0
 T: 0
P:98 ; EV: TWord: cepeN ;  V: 25 ;  E: 0
 T: 0
P:98 ; EV: TWord: chiffonadeN ;  V: 80 ;  E: 676
 T: 0
P:98 ; EV: TWord: choreographerN ;  V: 234 ;  E: 226
 T: 0.01
P:98 ; EV: TWord: chunckN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: científicoN ;  V: 9 ;  E: 62
 T: 0
P:98 ; EV: TWord: cisionN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: ckoN ;  V: 3 ;  E: 0
 T: 0
P:98 ; EV: TWord: coalesceN ;  V: 251 ;  E: 276
 T: 0.02
P:98 ; EV: TWord: coatyN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: cockteaseN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: codiceN ;  V: 4 ;  E: 10
 T: 0
P:98 ; EV: TWord: coherenceN ;  V: 721 ;  E: 1606
 T: 0.15
P:98 ; EV: TWord: collectabilityN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: compteN ;  V: 1073 ;  E: 209718
 T: 1.16
P:98 ; EV: TWord: conciliiN ;  V: 2 ;  E: 2
 T: 0
P:98 ; EV: TWord: conictN ;  V: 4 ;  E: 0
 T: 0
P:98 ; EV: TWord: con­ductN ;  V: 4 ;  E: 6
 T: 0
P:98 ; EV: TWord: coolabilityN ;  V: 5 ;  E: 0
 T: 0
P:98 ; EV: TWord: cracknelN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: crispN ;  V: 365 ;  E: 10068
 T: 0.07
P:98 ; EV: TWord: crotchalN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: crudenessN ;  V: 3 ;  E: 2
 T: 0
P:98 ; EV: TWord: cuticularN ;  V: 28 ;  E: 424
 T: 0
P:98 ; EV: TWord: daltonN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: darleN ;  V: 22 ;  E: 282
 T: 0.01
P:98 ; EV: TWord: deedeN ;  V: 3 ;  E: 0
 T: 0
P:98 ; EV: TWord: defrutumN ;  V: 12 ;  E: 14
 T: 0
P:98 ; EV: TWord: delurkN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: desarrolloN ;  V: 134 ;  E: 3270
 T: 0.01
P:98 ; EV: TWord: deshalbN ;  V: 4 ;  E: 12
 T: 0
P:98 ; EV: TWord: dessicantN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: diademN ;  V: 56 ;  E: 10
 T: 0
P:98 ; EV: TWord: dichotomizeN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: dickN ;  V: 3917 ;  E: 1947548
 T: 19.78
P:98 ; EV: TWord: difficultyN ;  V: 6446 ;  E: 26916
 T: 7.37
P:98 ; EV: TWord: difuzaN ;  V: 55 ;  E: 986
 T: 0
P:98 ; EV: TWord: dinelaN ;  V: 7 ;  E: 0
 T: 0
P:98 ; EV: TWord: diocessN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: divisaN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: dniN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: docteurN ;  V: 717 ;  E: 237064
 T: 1.22
P:98 ; EV: TWord: dotcloudN ;  V: 3 ;  E: 0
 T: 0
P:98 ; EV: TWord: dragoverN ;  V: 4 ;  E: 2
 T: 0
P:98 ; EV: TWord: drushN ;  V: 13 ;  E: 0
 T: 0
P:98 ; EV: TWord: dvornikN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: dysphoriaN ;  V: 34 ;  E: 54
 T: 0
P:98 ; EV: TWord: eadN ;  V: 8 ;  E: 2
 T: 0
P:98 ; EV: TWord: earthlinkN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: ecophilosophyN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: egrantN ;  V: 27 ;  E: 2
 T: 0
P:98 ; EV: TWord: ekklesiaN ;  V: 75 ;  E: 46
 T: 0
P:98 ; EV: TWord: elaboratenessN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: eloiseN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: emersionN ;  V: 10 ;  E: 16
 T: 0
P:98 ; EV: TWord: enquirerN ;  V: 9 ;  E: 4
 T: 0
P:98 ; EV: TWord: enviromentN ;  V: 139 ;  E: 512
 T: 0.01
P:98 ; EV: TWord: epsiodeN ;  V: 3 ;  E: 2
 T: 0
P:98 ; EV: TWord: erusserpN ;  V: 11 ;  E: 84
 T: 0
P:98 ; EV: TWord: erxN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: específicoN ;  V: 10 ;  E: 48
 T: 0
P:98 ; EV: TWord: esportsN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: etonN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: eveninN ;  V: 13 ;  E: 4
 T: 0
P:98 ; EV: TWord: every­oneN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: exclaimationN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: expecationN ;  V: 3 ;  E: 2
 T: 0
P:98 ; EV: TWord: exportationN ;  V: 200 ;  E: 278
 T: 0.01
P:98 ; EV: TWord: extensivenessN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: extreameN ;  V: 4 ;  E: 2
 T: 0
P:98 ; EV: TWord: fascitisN ;  V: 8 ;  E: 14
 T: 0
P:98 ; EV: TWord: federaN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: fehrN ;  V: 3 ;  E: 0
 T: 0
P:98 ; EV: TWord: fetishN ;  V: 1523 ;  E: 247476
 T: 1.83
P:98 ; EV: TWord: ffectN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: filesharerN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: frottageN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: fuckallN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: funiN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: gaaliN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: galeristaN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: gangrenosumN ;  V: 2 ;  E: 2
 T: 0
P:98 ; EV: TWord: gauleiterN ;  V: 14 ;  E: 2
 T: 0
P:98 ; EV: TWord: gawinN ;  V: 15 ;  E: 108
 T: 0
P:98 ; EV: TWord: gaymaleN ;  V: 21 ;  E: 58
 T: 0
P:98 ; EV: TWord: gazpachoN ;  V: 129 ;  E: 564
 T: 0.01
P:98 ; EV: TWord: georgheN ;  V: 1392 ;  E: 1514838
 T: 12.55
P:98 ; EV: TWord: geospatialN ;  V: 141 ;  E: 236
 T: 0.01
P:98 ; EV: TWord: geraniolN ;  V: 22 ;  E: 72
 T: 0
P:98 ; EV: TWord: geuzenN ;  V: 7 ;  E: 10
 T: 0
P:98 ; EV: TWord: girthyN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: glycerolN ;  V: 185 ;  E: 1070
 T: 0.01
P:98 ; EV: TWord: gobbledegookN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: gov­ern­mentsN ;  V: 58 ;  E: 238
 T: 0
P:98 ; EV: TWord: gropeN ;  V: 129 ;  E: 100
 T: 0
P:98 ; EV: TWord: gynaecologistN ;  V: 11 ;  E: 2
 T: 0
P:98 ; EV: TWord: gyneN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: habeantN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: hack­ersN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: halenN ;  V: 649 ;  E: 307018
 T: 1.54
P:98 ; EV: TWord: halfpenceN ;  V: 13 ;  E: 2
 T: 0
P:98 ; EV: TWord: handsomN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: haughN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: havngN ;  V: 9 ;  E: 16
 T: 0
P:98 ; EV: TWord: hemistichN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: henceforwardN ;  V: 73 ;  E: 44
 T: 0.01
P:98 ; EV: TWord: herbariumN ;  V: 71 ;  E: 116
 T: 0
P:98 ; EV: TWord: highyN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: hominidN ;  V: 205 ;  E: 352
 T: 0.01
P:98 ; EV: TWord: hscrpN ;  V: 13 ;  E: 8
 T: 0
P:98 ; EV: TWord: hydathodeN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: imagoN ;  V: 10 ;  E: 0
 T: 0
P:98 ; EV: TWord: immobilisationN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: immunizeN ;  V: 80 ;  E: 74
 T: 0
P:98 ; EV: TWord: impishN ;  V: 25 ;  E: 6
 T: 0
P:98 ; EV: TWord: importerN ;  V: 560 ;  E: 962
 T: 0.12
P:98 ; EV: TWord: incitorN ;  V: 7 ;  E: 0
 T: 0
P:98 ; EV: TWord: innundateN ;  V: 6 ;  E: 10
 T: 0
P:98 ; EV: TWord: insettiN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: insolventN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: instanceofN ;  V: 26 ;  E: 14
 T: 0
P:98 ; EV: TWord: interorbitalN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: interruptorN ;  V: 13 ;  E: 42
 T: 0
P:98 ; EV: TWord: iphotoN ;  V: 180 ;  E: 236
 T: 0.01
P:98 ; EV: TWord: irlN ;  V: 23 ;  E: 30
 T: 0
P:98 ; EV: TWord: irrelevanceN ;  V: 292 ;  E: 348
 T: 0.03
P:98 ; EV: TWord: istryN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: jellyfishN ;  V: 285 ;  E: 326
 T: 0.02
P:98 ; EV: TWord: jensenN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: jheadN ;  V: 4 ;  E: 6
 T: 0
P:98 ; EV: TWord: jihadN ;  V: 627 ;  E: 1102
 T: 0.1
P:98 ; EV: TWord: jjsmackN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: jlxtbzwgpxyuqxarN ;  V: 68 ;  E: 4140
 T: 0.01
P:98 ; EV: TWord: kaapiN ;  V: 3 ;  E: 0
 T: 0
P:98 ; EV: TWord: kainateN ;  V: 29 ;  E: 452
 T: 0
P:98 ; EV: TWord: kananaskiN ;  V: 39 ;  E: 450
 T: 0
P:98 ; EV: TWord: kartaN ;  V: 54 ;  E: 710
 T: 0
P:98 ; EV: TWord: karteN ;  V: 68 ;  E: 1056
 T: 0.01
P:98 ; EV: TWord: katirgiN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: kickboxN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: kittN ;  V: 1396 ;  E: 1514918
 T: 13.58
P:98 ; EV: TWord: klikniteN ;  V: 12 ;  E: 44
 T: 0
P:98 ; EV: TWord: knockoffN ;  V: 76 ;  E: 48
 T: 0
P:98 ; EV: TWord: koboN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: kolkataN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: lackethN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: lateralN ;  V: 1608 ;  E: 6296
 T: 0.67
P:98 ; EV: TWord: latinoamericanoN ;  V: 6 ;  E: 22
 T: 0
P:98 ; EV: TWord: lesiónN ;  V: 2 ;  E: 2
 T: 0
P:98 ; EV: TWord: libnotifyN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: lipoateN ;  V: 6 ;  E: 6
 T: 0
P:98 ; EV: TWord: listeriosisN ;  V: 8 ;  E: 2
 T: 0
P:98 ; EV: TWord: llevarseN ;  V: 8 ;  E: 56
 T: 0
P:98 ; EV: TWord: lobotomizeN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: lookeeN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: lookigN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: lovesickN ;  V: 7 ;  E: 0
 T: 0
P:98 ; EV: TWord: macheN ;  V: 21 ;  E: 4
 T: 0
P:98 ; EV: TWord: mandrivaN ;  V: 51 ;  E: 1084
 T: 0
P:98 ; EV: TWord: manginaN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: mantenidoN ;  V: 2 ;  E: 2
 T: 0
P:98 ; EV: TWord: manualofN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: mas­sacreN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: mccartyiN ;  V: 8 ;  E: 56
 T: 0
P:98 ; EV: TWord: meadowN ;  V: 1400 ;  E: 1942
 T: 0.46
P:98 ; EV: TWord: meineN ;  V: 77 ;  E: 1792
 T: 0
P:98 ; EV: TWord: merveilleN ;  V: 3 ;  E: 4
 T: 0
P:98 ; EV: TWord: mezzanineN ;  V: 90 ;  E: 82
 T: 0.01
P:98 ; EV: TWord: mineraliN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: mitomycinN ;  V: 5 ;  E: 0
 T: 0
P:98 ; EV: TWord: moenyN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: monoracialN ;  V: 4 ;  E: 0
 T: 0
P:98 ; EV: TWord: motherfuckeryN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: multinomialN ;  V: 48 ;  E: 76
 T: 0
P:98 ; EV: TWord: museoN ;  V: 11 ;  E: 66
 T: 0
P:98 ; EV: TWord: mystérieusesN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: nachnahmeN ;  V: 24 ;  E: 320
 T: 0
P:98 ; EV: TWord: nacreN ;  V: 5 ;  E: 0
 T: 0
P:98 ; EV: TWord: nadaN ;  V: 290 ;  E: 6382
 T: 0.03
P:98 ; EV: TWord: nauigationN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: netherN ;  V: 205 ;  E: 104
 T: 0.01
P:98 ; EV: TWord: newN ;  V: 6 ;  E: 0
 T: 0
P:98 ; EV: TWord: niferN ;  V: 5 ;  E: 8
 T: 0
P:98 ; EV: TWord: nitrificationN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: nlN ;  V: 1486 ;  E: 316964
 T: 1.82
P:98 ; EV: TWord: notificacioneN ;  V: 12 ;  E: 130
 T: 0
P:98 ; EV: TWord: nurnnigN ;  V: 7 ;  E: 42
 T: 0
P:98 ; EV: TWord: oleographN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: onionyN ;  V: 4 ;  E: 2
 T: 0
P:98 ; EV: TWord: opensimN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: opérationsN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: padneN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: pahariN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: paleolibertarianN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: paramiN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: parlanceN ;  V: 238 ;  E: 290
 T: 0.02
P:98 ; EV: TWord: pasanN ;  V: 9 ;  E: 56
 T: 0
P:98 ; EV: TWord: pathoN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: patreN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: pclinuxoN ;  V: 2 ;  E: 2
 T: 0
P:98 ; EV: TWord: peclN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: pelleN ;  V: 15 ;  E: 120
 T: 0
P:98 ; EV: TWord: phototherapyN ;  V: 36 ;  E: 30
 T: 0
P:98 ; EV: TWord: pintoN ;  V: 266 ;  E: 9108
 T: 0.03
P:98 ; EV: TWord: piteeN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: pncbN ;  V: 27 ;  E: 470
 T: 0
P:98 ; EV: TWord: polylepiN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: pol­icyN ;  V: 6 ;  E: 0
 T: 0
P:98 ; EV: TWord: popdN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: postgradN ;  V: 4 ;  E: 2
 T: 0
P:98 ; EV: TWord: potassiumN ;  V: 863 ;  E: 5170
 T: 0.2
P:98 ; EV: TWord: praticamenteN ;  V: 6 ;  E: 20
 T: 0
P:98 ; EV: TWord: prehapN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: preheatN ;  V: 283 ;  E: 1404
 T: 0.03
P:98 ; EV: TWord: proletaireN ;  V: 12 ;  E: 0
 T: 0
P:98 ; EV: TWord: protecteeN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: publicaçãoN ;  V: 17 ;  E: 120
 T: 0
P:98 ; EV: TWord: puddinN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: puffballN ;  V: 12 ;  E: 0
 T: 0
P:98 ; EV: TWord: pyroglutamylN ;  V: 7 ;  E: 10
 T: 0
P:98 ; EV: TWord: quandryN ;  V: 43 ;  E: 278
 T: 0
P:98 ; EV: TWord: quiaN ;  V: 39 ;  E: 246
 T: 0
P:98 ; EV: TWord: quotidienneN ;  V: 3 ;  E: 2
 T: 0
P:98 ; EV: TWord: ragheadN ;  V: 24 ;  E: 10
 T: 0
P:98 ; EV: TWord: readaptationN ;  V: 525 ;  E: 107966
 T: 0.44
P:98 ; EV: TWord: readfdN ;  V: 3 ;  E: 2
 T: 0
P:98 ; EV: TWord: redlinkN ;  V: 80 ;  E: 248
 T: 0
P:98 ; EV: TWord: redraftN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: regulatN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: reinforcerN ;  V: 15 ;  E: 0
 T: 0
P:98 ; EV: TWord: renominationN ;  V: 9 ;  E: 0
 T: 0
P:98 ; EV: TWord: reorientN ;  V: 31 ;  E: 6
 T: 0
P:98 ; EV: TWord: representaN ;  V: 28 ;  E: 338
 T: 0
P:98 ; EV: TWord: requieN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: resazurinN ;  V: 17 ;  E: 8
 T: 0
P:98 ; EV: TWord: respeccN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: returnN ;  V: 10175 ;  E: 68584
 T: 17.88
P:98 ; EV: TWord: revivalismN ;  V: 48 ;  E: 378
 T: 0
P:98 ; EV: TWord: rečiN ;  V: 9 ;  E: 14
 T: 0
P:98 ; EV: TWord: riakN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: rochellerwarN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: rosaN ;  V: 689 ;  E: 308932
 T: 1.64
P:98 ; EV: TWord: rottyN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: rouxiiN ;  V: 18 ;  E: 162
 T: 0
P:98 ; EV: TWord: ruguloseN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: rvalleN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: sacrilegeN ;  V: 113 ;  E: 62
 T: 0
P:98 ; EV: TWord: salmonellaN ;  V: 94 ;  E: 102
 T: 0
P:98 ; EV: TWord: scandiumN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: secundaN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: seintN ;  V: 34 ;  E: 184
 T: 0.01
P:98 ; EV: TWord: selbstN ;  V: 86 ;  E: 1836
 T: 0
P:98 ; EV: TWord: servicepeopleN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: seythN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: shirtyN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: shreddingN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: sickyN ;  V: 42 ;  E: 210
 T: 0
P:98 ; EV: TWord: sielN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: siggyN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: signicantN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: similyN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: sindromeN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: sitenoticeN ;  V: 14 ;  E: 2
 T: 0
P:98 ; EV: TWord: skinflintN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: soliloquizeN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: sonyN ;  V: 858 ;  E: 124300
 T: 0.67
P:98 ; EV: TWord: soupyN ;  V: 70 ;  E: 64
 T: 0.01
P:98 ; EV: TWord: southlandN ;  V: 3 ;  E: 0
 T: 0
P:98 ; EV: TWord: spaceworthyN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: specksioneerN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: spheruleN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: squishierN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: sscanfN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: stagnancyN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: statuaryN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: stimaN ;  V: 7 ;  E: 30
 T: 0
P:98 ; EV: TWord: struN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: stuﬀN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: subdomainN ;  V: 143 ;  E: 414
 T: 0
P:98 ; EV: TWord: sublimateN ;  V: 30 ;  E: 2
 T: 0
P:98 ; EV: TWord: sugarcaneN ;  V: 89 ;  E: 122
 T: 0
P:98 ; EV: TWord: sulphiteN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: sundrieN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: supersignN ;  V: 9 ;  E: 0
 T: 0
P:98 ; EV: TWord: supervillainyN ;  V: 4 ;  E: 0
 T: 0
P:98 ; EV: TWord: superwomanN ;  V: 3 ;  E: 0
 T: 0
P:98 ; EV: TWord: tailcoatN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: taipanN ;  V: 2 ;  E: 2
 T: 0
P:98 ; EV: TWord: tectorialN ;  V: 12 ;  E: 22
 T: 0
P:98 ; EV: TWord: teledildonicN ;  V: 11 ;  E: 2
 T: 0
P:98 ; EV: TWord: teleonomyN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: teleportN ;  V: 246 ;  E: 238
 T: 0.02
P:98 ; EV: TWord: tellerN ;  V: 435 ;  E: 504
 T: 0.05
P:98 ; EV: TWord: tetrahydromethanopterinN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: thanklessnessN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: thiadiazoleN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: thruthN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: titmouseN ;  V: 3 ;  E: 6
 T: 0
P:98 ; EV: TWord: tocaiN ;  V: 5 ;  E: 16
 T: 0
P:98 ; EV: TWord: tordN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: torneN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: tossN ;  V: 375 ;  E: 384
 T: 0.04
P:98 ; EV: TWord: townhallN ;  V: 30 ;  E: 12
 T: 0
P:98 ; EV: TWord: tradtionalN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: trenN ;  V: 8 ;  E: 56
 T: 0
P:98 ; EV: TWord: triuneN ;  V: 18 ;  E: 6
 T: 0
P:98 ; EV: TWord: tzedakahN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: unedoN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: unluvN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: unpleasantnessN ;  V: 124 ;  E: 92
 T: 0
P:98 ; EV: TWord: unwieldinessN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: usgN ;  V: 4 ;  E: 6
 T: 0
P:98 ; EV: TWord: vegetableN ;  V: 5377 ;  E: 127450
 T: 7.24
P:98 ; EV: TWord: versantN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: virtuosiN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: visualizaciónN ;  V: 11 ;  E: 88
 T: 0
P:98 ; EV: TWord: vntilN ;  V: 13 ;  E: 40
 T: 0
P:98 ; EV: TWord: voldnN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: vuelvenN ;  V: 3 ;  E: 6
 T: 0
P:98 ; EV: TWord: warcryN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: warplaneN ;  V: 132 ;  E: 88
 T: 0.01
P:98 ; EV: TWord: waterbirthN ;  V: 7 ;  E: 4
 T: 0
P:98 ; EV: TWord: webkitN ;  V: 40 ;  E: 82
 T: 0
P:98 ; EV: TWord: whchN ;  V: 27 ;  E: 192
 T: 0
P:98 ; EV: TWord: whуN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: with­drewN ;  V: 2 ;  E: 2
 T: 0
P:98 ; EV: TWord: xyxyxyxyxyxyxyxyxN ;  V: 34 ;  E: 270
 T: 0
P:98 ; EV: TWord: yinzN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: yοuгN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: zhiN ;  V: 21 ;  E: 56
 T: 0
P:98 ; EV: TWord: zionistN ;  V: 235 ;  E: 770
 T: 0.02
P:98 ; EV: TWord: zoroastrianismN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: étéN ;  V: 275 ;  E: 5208
 T: 0.02
P:98 ; EV: TWord: évreuxN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: ómniaN ;  V: 13 ;  E: 80
 T: 0
P:98 ; EV: TWord: ønskerN ;  V: 17 ;  E: 258
 T: 0
P:98 ; EV: TWord: ɑN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: нoυrN ;  V: 5 ;  E: 2
 T: 0
P:98 ; EV: TWord: техN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: هؤلاءN ;  V: 3 ;  E: 6
 T: 0
P:98 ; EV: TWord: चलीN ;  V: 56 ;  E: 1548
 T: 0
P:98 ; EV: TWord: वN ;  V: 37 ;  E: 756
 T: 0
P:98 ; EV: TWord: वचनN ;  V: 38 ;  E: 522
 T: 0
P:98 ; EV: TWord: फ़रवरीN ;  V: 13 ;  E: 110
 T: 0.01
P:98 ; EV: TWord: အရN ;  V: 18 ;  E: 234
 T: 0
P:98 ; EV: TWord: かN ;  V: 13 ;  E: 156
 T: 0
P:98 ; EV: TWord: 豆腐花N ;  V: 188 ;  E: 16996
 T: 0.04
P:98 ; EV: TWord: 다양한N ;  V: 3 ;  E: 4
 T: 0
P:98 ; EV: TWord: 맘대로N ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: 비가N ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: 안N ;  V: 15 ;  E: 22
 T: 0
P:98 ; EV: TWord: ＿N ;  V: 46 ;  E: 542
 T: 0
P:98 VM: 2365.95; RSS: 2.10686e+06


Time taken for graph435.71 SL 1753.09
P:98. Round Number: 3
P:98 .Sending till2360/2360 flwords size: 0
P:98 VM: 2365.95; RSS: 2.13078e+06


Time taken for graph435.71 SL 2160.68
P:98. Round Number: 4
P:98 .Sending till2360/2360 flwords size: 0
P:98 VM: 2365.95; RSS: 2.13078e+06


Time taken for graph435.71 SL 2505.76
P:98. Round Number: 5

Time taken for graph435.71 SL 2651.4

P:98 Individual time taken for SL: 2505.7
P:98. Uncompress time: 1.1
P:98WSD Time279.5
 Total Time taken to disambiguate: 3242.39
