Process: 13. Compress time: 11.45
Process: 13 Individual Time taken to process the files: 226.45
P:13 before SL VM: 1149.9; RSS: 886348

P:13. Round Number: 0
P:13 .Sending till1217/2678 flwords size: 70525
P:13 ; EV: TWord: accoN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: accountnumberN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: accu­rateN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: achheN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: activisionN ;  V: 24 ;  E: 36
P:13 ; EV: TWord: adjectiveN ;  V: 1246 ;  E: 3456
P:13 ; EV: TWord: aetiologyN ;  V: 31 ;  E: 8
P:13 ; EV: TWord: afebrileN ;  V: 8 ;  E: 4
P:13 ; EV: TWord: affilN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: agitaN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: agoraN ;  V: 141 ;  E: 1308
P:13 ; EV: TWord: ahbN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: airbagN ;  V: 1552 ;  E: 1492944
P:13 ; EV: TWord: airnN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: aliaseN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: alwayzN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: anddevelopmentN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: angophoraN ;  V: 5 ;  E: 4
P:13 ; EV: TWord: anticonsumistaN ;  V: 35 ;  E: 1070
P:13 ; EV: TWord: antiphaneN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: apartamentoN ;  V: 3 ;  E: 6
P:13 ; EV: TWord: apostrophyN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: appenN ;  V: 4 ;  E: 0
P:13 ; EV: TWord: apportN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: aquamanN ;  V: 3 ;  E: 4
P:13 ; EV: TWord: artfulnessN ;  V: 5 ;  E: 0
P:13 ; EV: TWord: arweN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: ascomyceteN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: aspirerN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: assitanceN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: asymmetryN ;  V: 520 ;  E: 1294
P:13 ; EV: TWord: attourneyN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: audN ;  V: 6 ;  E: 0
P:13 ; EV: TWord: augsburgerN ;  V: 4 ;  E: 4
P:13 ; EV: TWord: auncyclopediaN ;  V: 7 ;  E: 2
P:13 ; EV: TWord: author­ityN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: avaliaçãoN ;  V: 9 ;  E: 32
P:13 ; EV: TWord: awhirlN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: baddyN ;  V: 64 ;  E: 48
P:13 ; EV: TWord: baekjeN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: ballclubN ;  V: 17 ;  E: 24
P:13 ; EV: TWord: banateN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: bankruptcyN ;  V: 2186 ;  E: 8386
P:13 ; EV: TWord: barackN ;  V: 47 ;  E: 48
P:13 ; EV: TWord: baumanniiN ;  V: 42 ;  E: 434
P:13 ; EV: TWord: begginN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: beliefeN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: benchmarkN ;  V: 1571 ;  E: 4102
P:13 ; EV: TWord: berhadN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: berkshireN ;  V: 11 ;  E: 2
P:13 ; EV: TWord: be­causeN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: biodefenseN ;  V: 42 ;  E: 16
P:13 ; EV: TWord: birkieN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: bloogerN ;  V: 7 ;  E: 4
P:13 ; EV: TWord: blowflyN ;  V: 4 ;  E: 6
P:13 ; EV: TWord: blubN ;  V: 8 ;  E: 0
P:13 ; EV: TWord: bluesN ;  V: 4893 ;  E: 1934898
P:13 ; EV: TWord: bmoN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: bodytypeN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: boltzmannN ;  V: 18 ;  E: 2
P:13 ; EV: TWord: bombardierN ;  V: 6 ;  E: 0
P:13 ; EV: TWord: bombsightN ;  V: 13 ;  E: 2
P:13 ; EV: TWord: bookmarkerN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: brabantN ;  V: 45 ;  E: 148
P:13 ; EV: TWord: brailN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: brillaN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: burninateN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: burryN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: busyboxN ;  V: 8 ;  E: 2
P:13 ; EV: TWord: carletN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: cartographerN ;  V: 287 ;  E: 502
P:13 ; EV: TWord: caseloadN ;  V: 186 ;  E: 258
P:13 ; EV: TWord: ccgN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: celiacN ;  V: 444 ;  E: 798
P:13 ; EV: TWord: cerebrateN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: channelizeN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: charnelN ;  V: 5 ;  E: 0
P:13 ; EV: TWord: cheatsheetN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: chiamataN ;  V: 3 ;  E: 6
P:13 ; EV: TWord: childherN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: chillinessN ;  V: 5 ;  E: 0
P:13 ; EV: TWord: chimeraN ;  V: 227 ;  E: 384
P:13 ; EV: TWord: chimichurriN ;  V: 33 ;  E: 40
P:13 ; EV: TWord: chinampaN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: chippingN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: chodeN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: cibiN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: cinN ;  V: 18 ;  E: 38
P:13 ; EV: TWord: circodeliaN ;  V: 1392 ;  E: 1487176
P:13 ; EV: TWord: citypopulationN ;  V: 4 ;  E: 2
P:13 ; EV: TWord: coallianceN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: combinationalN ;  V: 4 ;  E: 0
P:13 ; EV: TWord: cominciaN ;  V: 3 ;  E: 6
P:13 ; EV: TWord: commercializationN ;  V: 548 ;  E: 1590
P:13 ; EV: TWord: conceptualizationN ;  V: 265 ;  E: 470
P:13 ; EV: TWord: conformityN ;  V: 1108 ;  E: 2814
P:13 ; EV: TWord: conoscereN ;  V: 3 ;  E: 6
P:13 ; EV: TWord: conspirN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: cooptationN ;  V: 5 ;  E: 0
P:13 ; EV: TWord: corallioideN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: coucherN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: couldaN ;  V: 31 ;  E: 14
P:13 ; EV: TWord: coursepackN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: creakyN ;  V: 62 ;  E: 22
P:13 ; EV: TWord: creenN ;  V: 12 ;  E: 20
P:13 ; EV: TWord: cremoriN ;  V: 4 ;  E: 12
P:13 ; EV: TWord: crosseN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: crystallographyN ;  V: 109 ;  E: 298
P:13 ; EV: TWord: cualquieraN ;  V: 36 ;  E: 602
P:13 ; EV: TWord: cursesealkyuubiN ;  V: 15 ;  E: 58
P:13 ; EV: TWord: cyaN ;  V: 4 ;  E: 12
P:13 ; EV: TWord: cytosolN ;  V: 195 ;  E: 1748
P:13 ; EV: TWord: dadaN ;  V: 53 ;  E: 170
P:13 ; EV: TWord: dafyddN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: damierN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: ddN ;  V: 602 ;  E: 21724
P:13 ; EV: TWord: deamonN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: deceaN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: demarcationN ;  V: 599 ;  E: 21346
P:13 ; EV: TWord: demetriusN ;  V: 16 ;  E: 6
P:13 ; EV: TWord: demoninationN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: demonologyN ;  V: 64 ;  E: 32
P:13 ; EV: TWord: denariiN ;  V: 12 ;  E: 4
P:13 ; EV: TWord: departamentN ;  V: 33 ;  E: 744
P:13 ; EV: TWord: depositorN ;  V: 178 ;  E: 228
P:13 ; EV: TWord: designyN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: desnaN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: destacanN ;  V: 4 ;  E: 12
P:13 ; EV: TWord: devayanusN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: dilationN ;  V: 267 ;  E: 506
P:13 ; EV: TWord: diminuirN ;  V: 3 ;  E: 6
P:13 ; EV: TWord: directorioN ;  V: 11 ;  E: 42
P:13 ; EV: TWord: disfrutaN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: dismantleN ;  V: 16 ;  E: 0
P:13 ; EV: TWord: disneymaniumN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: doctoratN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: dodgerN ;  V: 114 ;  E: 114
P:13 ; EV: TWord: dolorosoN ;  V: 8 ;  E: 34
P:13 ; EV: TWord: draggerN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: drawlineN ;  V: 4 ;  E: 10
P:13 ; EV: TWord: dyaN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: earlyishN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: ebrietyN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: ecoleN ;  V: 979 ;  E: 205600
P:13 ; EV: TWord: ectomorphN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: edáficaN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: efectivaN ;  V: 12 ;  E: 104
P:13 ; EV: TWord: effenN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: eleifendN ;  V: 4 ;  E: 6
P:13 ; EV: TWord: eluteN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: emittanceN ;  V: 5 ;  E: 2
P:13 ; EV: TWord: emmigrationN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: encN ;  V: 4 ;  E: 2
P:13 ; EV: TWord: envir­on­mentN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: eparchN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: epithetN ;  V: 1004 ;  E: 2492
P:13 ; EV: TWord: erryN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: essentialityN ;  V: 4 ;  E: 0
P:13 ; EV: TWord: etheostomaN ;  V: 5 ;  E: 12
P:13 ; EV: TWord: eumelaninN ;  V: 11 ;  E: 14
P:13 ; EV: TWord: evaporateN ;  V: 105 ;  E: 60
P:13 ; EV: TWord: excitationN ;  V: 526 ;  E: 1504
P:13 ; EV: TWord: excluN ;  V: 6 ;  E: 14
P:13 ; EV: TWord: exclusiónN ;  V: 3 ;  E: 4
P:13 ; EV: TWord: exercycleN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: expenceN ;  V: 158 ;  E: 126
P:13 ; EV: TWord: fileioN ;  V: 5 ;  E: 8
P:13 ; EV: TWord: filioN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: finan­cialN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: flagellumN ;  V: 367 ;  E: 1214
P:13 ; EV: TWord: fonctionneN ;  V: 11 ;  E: 60
P:13 ; EV: TWord: foreN ;  V: 1300 ;  E: 2818
P:13 ; EV: TWord: fragoleN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: frittaN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: frontiereN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: frontmatterN ;  V: 8 ;  E: 0
P:13 ; EV: TWord: fucoidN ;  V: 39 ;  E: 40
P:13 ; EV: TWord: fundalN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: gardinerN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: gastrointestinalN ;  V: 600 ;  E: 2276
P:13 ; EV: TWord: gatefoldN ;  V: 86 ;  E: 230
P:13 ; EV: TWord: gdzieN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: geaN ;  V: 5 ;  E: 0
P:13 ; EV: TWord: geoffroyiN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: gernN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: getaN ;  V: 16 ;  E: 180
P:13 ; EV: TWord: getresourceN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: ghettoizeN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: goedkopeN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: googlieN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: grabarN ;  V: 3 ;  E: 6
P:13 ; EV: TWord: grandifoliaN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: guantánamoN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: guessworkN ;  V: 126 ;  E: 110
P:13 ; EV: TWord: guioneN ;  V: 8 ;  E: 46
P:13 ; EV: TWord: gwaN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: hallucinateN ;  V: 42 ;  E: 20
P:13 ; EV: TWord: halohydrinN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: hancockN ;  V: 1392 ;  E: 1487176
P:13 ; EV: TWord: harmfullN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: haréN ;  V: 4 ;  E: 12
P:13 ; EV: TWord: hattenN ;  V: 24 ;  E: 304
P:13 ; EV: TWord: heartsickN ;  V: 5 ;  E: 0
P:13 ; EV: TWord: hesperidinN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: hexafluorideN ;  V: 33 ;  E: 90
P:13 ; EV: TWord: hindranceN ;  V: 592 ;  E: 694
P:13 ; EV: TWord: hipeN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: housemartinN ;  V: 1394 ;  E: 1487306
P:13 ; EV: TWord: hubbardN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: hundoN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: hypermelanosisN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: icepickN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: ijpN ;  V: 19 ;  E: 84
P:13 ; EV: TWord: ikdN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: impeeN ;  V: 4 ;  E: 0
P:13 ; EV: TWord: inexistenceN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: inloveN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: insensitivityN ;  V: 213 ;  E: 208
P:13 ; EV: TWord: insideoutN ;  V: 651 ;  E: 53390
P:13 ; EV: TWord: inspN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: intelligibilityN ;  V: 118 ;  E: 86
P:13 ; EV: TWord: intendoN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: interestingnessN ;  V: 7 ;  E: 4
P:13 ; EV: TWord: interlobularN ;  V: 4 ;  E: 2
P:13 ; EV: TWord: invertirN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: ipN ;  V: 1312 ;  E: 97184
P:13 ; EV: TWord: ipsN ;  V: 62 ;  E: 140
P:13 ; EV: TWord: issueâN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: itoN ;  V: 41 ;  E: 364
P:13 ; EV: TWord: jetteN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: jstagN ;  V: 8 ;  E: 26
P:13 ; EV: TWord: kayakN ;  V: 406 ;  E: 490
P:13 ; EV: TWord: kcrN ;  V: 13 ;  E: 134
P:13 ; EV: TWord: kefirN ;  V: 107 ;  E: 210
P:13 ; EV: TWord: kidderN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: kilobarN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: kimberlyN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: knowedgeN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: koffN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: kokoN ;  V: 3 ;  E: 2
P:13 ; EV: TWord: konamiN ;  V: 98 ;  E: 1782
P:13 ; EV: TWord: krausN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: ktãN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: lamangN ;  V: 7 ;  E: 22
P:13 ; EV: TWord: lanthanideN ;  V: 9 ;  E: 6
P:13 ; EV: TWord: larksilverN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: libavcodecN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: libralN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: libtorrentN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: littoralN ;  V: 180 ;  E: 320
P:13 ; EV: TWord: lit­eralN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: liveaboardN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: liverwortN ;  V: 67 ;  E: 260
P:13 ; EV: TWord: lnkN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: longjohnN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: lostprophetN ;  V: 651 ;  E: 298414
P:13 ; EV: TWord: magnifierN ;  V: 37 ;  E: 14
P:13 ; EV: TWord: makefieldN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: makhaniN ;  V: 304 ;  E: 42518
P:13 ; EV: TWord: manoeuverN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: markdownN ;  V: 51 ;  E: 42
P:13 ; EV: TWord: marquisN ;  V: 280 ;  E: 196
P:13 ; EV: TWord: martaN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: martinN ;  V: 2392 ;  E: 1606268
P:13 ; EV: TWord: matchaN ;  V: 124 ;  E: 298
P:13 ; EV: TWord: millonN ;  V: 17 ;  E: 12
P:13 ; EV: TWord: mineríaN ;  V: 4 ;  E: 12
P:13 ; EV: TWord: misbehaveN ;  V: 58 ;  E: 26
P:13 ; EV: TWord: miscalibrationN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: misdoingN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: mixologyN ;  V: 9 ;  E: 4
P:13 ; EV: TWord: monasticN ;  V: 35 ;  E: 26
P:13 ; EV: TWord: monochromatorN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: mosiN ;  V: 6 ;  E: 2
P:13 ; EV: TWord: moulmainenseN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: mutiladaN ;  V: 38 ;  E: 1196
P:13 ; EV: TWord: nachoN ;  V: 1926 ;  E: 1545968
P:13 ; EV: TWord: nadineN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: nclN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: neckalN ;  V: 22 ;  E: 2
P:13 ; EV: TWord: netburstN ;  V: 3 ;  E: 6
P:13 ; EV: TWord: netweaverN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: neurastheniaN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: neurologicalN ;  V: 4 ;  E: 2
P:13 ; EV: TWord: newspaperN ;  V: 7836 ;  E: 112804
P:13 ; EV: TWord: newxN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: nhoweverN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: niqueN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: nismoN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: njegaN ;  V: 3 ;  E: 6
P:13 ; EV: TWord: njsiaaN ;  V: 7 ;  E: 6
P:13 ; EV: TWord: nonabacavirN ;  V: 3 ;  E: 6
P:13 ; EV: TWord: nonjudicialN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: nssN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: nuciferaN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: númeroN ;  V: 154 ;  E: 3842
P:13 ; EV: TWord: objectclassN ;  V: 17 ;  E: 34
P:13 ; EV: TWord: ofN ;  V: 98 ;  E: 1250
P:13 ; EV: TWord: okeechobeeN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: oleoresinN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: olorosoN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: opentypeN ;  V: 20 ;  E: 22
P:13 ; EV: TWord: ouerN ;  V: 75 ;  E: 462
P:13 ; EV: TWord: overhereN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: pagedownN ;  V: 11 ;  E: 36
P:13 ; EV: TWord: pagodaN ;  V: 266 ;  E: 450
P:13 ; EV: TWord: paneN ;  V: 1020 ;  E: 2292
P:13 ; EV: TWord: panfishN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: parapsychicN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: particiapteN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: patriN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: pauperN ;  V: 263 ;  E: 198
P:13 ; EV: TWord: peckN ;  V: 13 ;  E: 4
P:13 ; EV: TWord: perennialN ;  V: 154 ;  E: 456
P:13 ; EV: TWord: perspectivalN ;  V: 10 ;  E: 0
P:13 ; EV: TWord: petateN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: philtrumN ;  V: 10 ;  E: 0
P:13 ; EV: TWord: phototransductionN ;  V: 18 ;  E: 40
P:13 ; EV: TWord: physicsN ;  V: 4016 ;  E: 30776
P:13 ; EV: TWord: pierwszaN ;  V: 12 ;  E: 16
P:13 ; EV: TWord: pilaN ;  V: 4 ;  E: 4
P:13 ; EV: TWord: pippenN ;  V: 6 ;  E: 10
P:13 ; EV: TWord: pittyN ;  V: 16 ;  E: 6
P:13 ; EV: TWord: playschoolN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: plectrumN ;  V: 24 ;  E: 18
P:13 ; EV: TWord: plenaN ;  V: 10 ;  E: 54
P:13 ; EV: TWord: plexerN ;  V: 3 ;  E: 2
P:13 ; EV: TWord: pockN ;  V: 5 ;  E: 0
P:13 ; EV: TWord: podcatcherN ;  V: 19 ;  E: 2
P:13 ; EV: TWord: pogromN ;  V: 207 ;  E: 260
P:13 ; EV: TWord: pointillistN ;  V: 5 ;  E: 0
P:13 ; EV: TWord: polygamyN ;  V: 481 ;  E: 2586
P:13 ; EV: TWord: portanceN ;  V: 4 ;  E: 0
P:13 ; EV: TWord: poscaN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: postapartheidN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: postdateN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: poumN ;  V: 7 ;  E: 4
P:13 ; EV: TWord: prevenientN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: profundoN ;  V: 76 ;  E: 2386
P:13 ; EV: TWord: prognosticN ;  V: 5 ;  E: 0
P:13 ; EV: TWord: prohomosexualN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: propellerN ;  V: 624 ;  E: 1328
P:13 ; EV: TWord: protistologyN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: psychobiologyN ;  V: 3 ;  E: 2
P:13 ; EV: TWord: pupaeN ;  V: 39 ;  E: 26
P:13 ; EV: TWord: pyroxeneN ;  V: 58 ;  E: 202
P:13 ; EV: TWord: quadrupedN ;  V: 115 ;  E: 146
P:13 ; EV: TWord: quantitiyN ;  V: 4 ;  E: 0
P:13 ; EV: TWord: quercifoliaN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: rabN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: raefN ;  V: 3 ;  E: 6
P:13 ; EV: TWord: randomizerN ;  V: 12 ;  E: 2
P:13 ; EV: TWord: rangeomorphN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: rattusN ;  V: 3 ;  E: 4
P:13 ; EV: TWord: reappearN ;  V: 421 ;  E: 446
P:13 ; EV: TWord: rebaN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: rediscoveryN ;  V: 186 ;  E: 270
P:13 ; EV: TWord: refrenceN ;  V: 14 ;  E: 0
P:13 ; EV: TWord: reganbookN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: regentN ;  V: 900 ;  E: 2290
P:13 ; EV: TWord: reguardN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: relajoN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: relativaN ;  V: 17 ;  E: 132
P:13 ; EV: TWord: relevantenN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: repercusiónN ;  V: 40 ;  E: 1358
P:13 ; EV: TWord: reporN ;  V: 27 ;  E: 58
P:13 ; EV: TWord: repositionN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: representerN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: respectivamenteN ;  V: 26 ;  E: 360
P:13 ; EV: TWord: reviewinN ;  V: 6 ;  E: 0
P:13 ; EV: TWord: revoluteN ;  V: 5 ;  E: 10
P:13 ; EV: TWord: rhinoconjunctivitisN ;  V: 11 ;  E: 12
P:13 ; EV: TWord: richmondN ;  V: 424 ;  E: 51590
P:13 ; EV: TWord: rischiN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: ristN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: robocallN ;  V: 39 ;  E: 34
P:13 ; EV: TWord: roundyN ;  V: 26 ;  E: 32
P:13 ; EV: TWord: rubinN ;  V: 14 ;  E: 4
P:13 ; EV: TWord: rutaceaN ;  V: 23 ;  E: 76
P:13 ; EV: TWord: sabbatonN ;  V: 5 ;  E: 4
P:13 ; EV: TWord: salopeN ;  V: 1759 ;  E: 500942
P:13 ; EV: TWord: saltpetreN ;  V: 5 ;  E: 2
P:13 ; EV: TWord: salutatorianN ;  V: 13 ;  E: 14
P:13 ; EV: TWord: samayN ;  V: 10 ;  E: 60
P:13 ; EV: TWord: scarifyN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: scarinessN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: scdN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: scheisterN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: schismeN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: scopertiN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: sddN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: sederN ;  V: 57 ;  E: 96
P:13 ; EV: TWord: segretoN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: sendmessageN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: sentiN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: serventeN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: sharealikeN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: sherylN ;  V: 649 ;  E: 298342
P:13 ; EV: TWord: shinerN ;  V: 33 ;  E: 16
P:13 ; EV: TWord: shivN ;  V: 8 ;  E: 0
P:13 ; EV: TWord: sicleN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: sinäN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: sit­u­a­tionsN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: slatherN ;  V: 94 ;  E: 106
P:13 ; EV: TWord: slobberN ;  V: 17 ;  E: 2
P:13 ; EV: TWord: smackethN ;  V: 5 ;  E: 2
P:13 ; EV: TWord: smokehouseN ;  V: 104 ;  E: 184
P:13 ; EV: TWord: sobrietyN ;  V: 338 ;  E: 316
P:13 ; EV: TWord: sociopathN ;  V: 289 ;  E: 222
P:13 ; EV: TWord: sodassN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: songbookN ;  V: 113 ;  E: 278
P:13 ; EV: TWord: sournessN ;  V: 116 ;  E: 182
P:13 ; EV: TWord: sparethN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: speccyN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: spinageN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: splooshN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: sqftN ;  V: 27 ;  E: 10
P:13 ; EV: TWord: ssssN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: sstrN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: staintN ;  V: 6 ;  E: 4
P:13 ; EV: TWord: stavaN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: stileN ;  V: 1427 ;  E: 996174
P:13 ; EV: TWord: stoningN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: strawbaleN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: studenterN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: styleeN ;  V: 11 ;  E: 0
P:13 ; EV: TWord: subbandN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: subjectivityN ;  V: 895 ;  E: 9456
P:13 ; EV: TWord: submissivenessN ;  V: 14 ;  E: 8
P:13 ; EV: TWord: sullN ;  V: 41 ;  E: 438
P:13 ; EV: TWord: sunbutterN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: superaddN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: supercedeN ;  V: 5 ;  E: 0
P:13 ; EV: TWord: superwomenN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: suspicionN ;  V: 3593 ;  E: 9326
P:13 ; EV: TWord: sysstatN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: tablelandN ;  V: 89 ;  E: 150
P:13 ; EV: TWord: tabunN ;  V: 16 ;  E: 58
P:13 ; EV: TWord: teamvoyagriN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: technowandererN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: telemarketN ;  V: 15 ;  E: 4
P:13 ; EV: TWord: tengeN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: territorialN ;  V: 1273 ;  E: 3612
P:13 ; EV: TWord: tfgN ;  V: 11 ;  E: 12
P:13 ; EV: TWord: therefromN ;  V: 472 ;  E: 1248
P:13 ; EV: TWord: tigationN ;  V: 4 ;  E: 4
P:13 ; EV: TWord: tinnerN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: torquayN ;  V: 649 ;  E: 298342
P:13 ; EV: TWord: tortiniN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: touqueN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: trombiculidaN ;  V: 3 ;  E: 2
P:13 ; EV: TWord: trompeN ;  V: 6 ;  E: 0
P:13 ; EV: TWord: tsukemenN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: tuartN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: turbinataN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: turpentineN ;  V: 75 ;  E: 54
P:13 ; EV: TWord: tydingN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: títuloN ;  V: 61 ;  E: 1538
P:13 ; EV: TWord: umbelliferaN ;  V: 3 ;  E: 6
P:13 ; EV: TWord: unbalanceN ;  V: 17 ;  E: 10
P:13 ; EV: TWord: unhappiestN ;  V: 10 ;  E: 0
P:13 ; EV: TWord: unhappinessN ;  V: 387 ;  E: 312
P:13 ; EV: TWord: unlikelinessN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: usertalkN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: usflN ;  V: 10 ;  E: 16
P:13 ; EV: TWord: vacumN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: vadaiN ;  V: 189 ;  E: 11536
P:13 ; EV: TWord: vapidnessN ;  V: 6 ;  E: 0
P:13 ; EV: TWord: vestitaN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: visualiseN ;  V: 148 ;  E: 182
P:13 ; EV: TWord: wariN ;  V: 1263 ;  E: 992204
P:13 ; EV: TWord: wasnʼtN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: wastrelN ;  V: 33 ;  E: 66
P:13 ; EV: TWord: waveinN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: weizenN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: winscpN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: winsomeN ;  V: 58 ;  E: 26
P:13 ; EV: TWord: wolhandkrabN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: xanthoneN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: xcorN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: xieN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: ytrapN ;  V: 4 ;  E: 12
P:13 ; EV: TWord: zordN ;  V: 5 ;  E: 0
P:13 ; EV: TWord: ºN ;  V: 74 ;  E: 308
P:13 ; EV: TWord: élémentN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: örnN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: œhowN ;  V: 5 ;  E: 16
P:13 ; EV: TWord: автомобиляN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: личноN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: такN ;  V: 18 ;  E: 174
P:13 ; EV: TWord: זאָלN ;  V: 16 ;  E: 210
P:13 ; EV: TWord: السفينةN ;  V: 4 ;  E: 12
P:13 ; EV: TWord: الموتN ;  V: 4 ;  E: 12
P:13 ; EV: TWord: ایکN ;  V: 5 ;  E: 20
P:13 ; EV: TWord: شَهْوَةN ;  V: 31 ;  E: 766
P:13 ; EV: TWord: يقومN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: ينايرN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: কিন্তুN ;  V: 42 ;  E: 676
P:13 ; EV: TWord: ‵N ;  V: 0 ;  E: 0
P:13 ; EV: TWord: くN ;  V: 22 ;  E: 190
P:13 ; EV: TWord: ですN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: 雿N ;  V: 0 ;  E: 0
P:13 ; EV: TWord: 비친N ;  V: 0 ;  E: 0
P:13 ; EV: TWord: 작은N ;  V: 0 ;  E: 0
P:13 ; EV: TWord: 토속촌N ;  V: 40 ;  E: 1006
P:13 VM: 1546.54; RSS: 1.24763e+06

P:13. Round Number: 1
P:13 .Sending till1617/2678 flwords size: 71018
P:13 ; EV: TWord: acreditarN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: advoN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: alaykumN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: aleatoriaN ;  V: 20 ;  E: 350
P:13 ; EV: TWord: antennæN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: aphaN ;  V: 30 ;  E: 444
P:13 ; EV: TWord: approachabilityN ;  V: 19 ;  E: 20
P:13 ; EV: TWord: articialN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: ascentionN ;  V: 26 ;  E: 34
P:13 ; EV: TWord: assassinationN ;  V: 2309 ;  E: 9306
P:13 ; EV: TWord: auxiliarN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: bandannaN ;  V: 37 ;  E: 12
P:13 ; EV: TWord: barhahN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: bateauxN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: beachballN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: bedsideN ;  V: 704 ;  E: 638
P:13 ; EV: TWord: belligerenceN ;  V: 38 ;  E: 20
P:13 ; EV: TWord: bewegtN ;  V: 4 ;  E: 12
P:13 ; EV: TWord: boleroN ;  V: 45 ;  E: 66
P:13 ; EV: TWord: bourseN ;  V: 193 ;  E: 13502
P:13 ; EV: TWord: boxbagN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: broadcomN ;  V: 6 ;  E: 2
P:13 ; EV: TWord: butterheadN ;  V: 4 ;  E: 2
P:13 ; EV: TWord: catégoriesN ;  V: 6 ;  E: 12
P:13 ; EV: TWord: ceratopsidN ;  V: 14 ;  E: 10
P:13 ; EV: TWord: ciaraN ;  V: 143 ;  E: 8358
P:13 ; EV: TWord: cinéticaN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: claretN ;  V: 196 ;  E: 190
P:13 ; EV: TWord: cloakN ;  V: 1844 ;  E: 2834
P:13 ; EV: TWord: coachbuildN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: con­nec­tionsN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: corpulenceN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: cosmopterigidaN ;  V: 3 ;  E: 6
P:13 ; EV: TWord: creatrixN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: cybertronN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: datamoduleN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: dateN ;  V: 13180 ;  E: 220616
P:13 ; EV: TWord: decimeterN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: deliveranceN ;  V: 597 ;  E: 514
P:13 ; EV: TWord: diumN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: dobsonN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: droN ;  V: 4 ;  E: 4
P:13 ; EV: TWord: duplicityN ;  V: 164 ;  E: 120
P:13 ; EV: TWord: einigenN ;  V: 22 ;  E: 236
P:13 ; EV: TWord: ellaborateN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: elsewhitherN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: employésN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: evalutionN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: existentialN ;  V: 1084 ;  E: 23466
P:13 ; EV: TWord: fdroidserverN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: fermentéeN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: fittN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: flattestN ;  V: 4 ;  E: 0
P:13 ; EV: TWord: fortheN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: frusteN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: funkensteinN ;  V: 4 ;  E: 4
P:13 ; EV: TWord: funkinN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: generalizadoN ;  V: 4 ;  E: 12
P:13 ; EV: TWord: gethostbynameN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: getlnN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: girlN ;  V: 16441 ;  E: 2125362
P:13 ; EV: TWord: gladdenN ;  V: 39 ;  E: 10
P:13 ; EV: TWord: gokulamN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: granulomatosisN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: groundeN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: havenN ;  V: 2445 ;  E: 339958
P:13 ; EV: TWord: horsN ;  V: 703 ;  E: 112532
P:13 ; EV: TWord: horsewhipN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: ifyouN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: iherbN ;  V: 115 ;  E: 1834
P:13 ; EV: TWord: incestN ;  V: 1417 ;  E: 244944
P:13 ; EV: TWord: inexorabilityN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: intelligenzaN ;  V: 764 ;  E: 184518
P:13 ; EV: TWord: isobarN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: isocitrateN ;  V: 63 ;  E: 824
P:13 ; EV: TWord: isothermalN ;  V: 26 ;  E: 24
P:13 ; EV: TWord: kextN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: kitaN ;  V: 35 ;  E: 390
P:13 ; EV: TWord: ktermN ;  V: 279 ;  E: 19164
P:13 ; EV: TWord: labanN ;  V: 40 ;  E: 344
P:13 ; EV: TWord: labiaplastyN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: labiataN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: labradoriteN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: lanthanumN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: latchpinN ;  V: 10 ;  E: 40
P:13 ; EV: TWord: layeN ;  V: 10 ;  E: 12
P:13 ; EV: TWord: lecternN ;  V: 62 ;  E: 42
P:13 ; EV: TWord: leghornN ;  V: 6 ;  E: 10
P:13 ; EV: TWord: lessaN ;  V: 3 ;  E: 6
P:13 ; EV: TWord: localhostN ;  V: 298 ;  E: 794
P:13 ; EV: TWord: lstaN ;  V: 15 ;  E: 154
P:13 ; EV: TWord: marseilleN ;  V: 1118 ;  E: 342184
P:13 ; EV: TWord: mayhemN ;  V: 705 ;  E: 1076
P:13 ; EV: TWord: mecanoN ;  V: 1392 ;  E: 1487176
P:13 ; EV: TWord: meeeeN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: megophryidaN ;  V: 4 ;  E: 12
P:13 ; EV: TWord: millingN ;  V: 248 ;  E: 244
P:13 ; EV: TWord: monobactamN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: muhabbatN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: mumaN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: mуN ;  V: 7 ;  E: 6
P:13 ; EV: TWord: naturezaN ;  V: 5 ;  E: 14
P:13 ; EV: TWord: neighourhoodN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: netfN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: newtownardN ;  V: 6 ;  E: 4
P:13 ; EV: TWord: nexthandlerN ;  V: 5 ;  E: 0
P:13 ; EV: TWord: occassionalN ;  V: 47 ;  E: 52
P:13 ; EV: TWord: occlusionN ;  V: 299 ;  E: 1202
P:13 ; EV: TWord: onagraceaN ;  V: 6 ;  E: 26
P:13 ; EV: TWord: oppo­nentsN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: optimizationN ;  V: 1612 ;  E: 5494
P:13 ; EV: TWord: ovrN ;  V: 64 ;  E: 948
P:13 ; EV: TWord: pantileN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: patientN ;  V: 10947 ;  E: 76908
P:13 ; EV: TWord: pauaN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: paybackN ;  V: 326 ;  E: 352
P:13 ; EV: TWord: performaceN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: plumbeaN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: podcastN ;  V: 3721 ;  E: 235412
P:13 ; EV: TWord: poolsideN ;  V: 60 ;  E: 32
P:13 ; EV: TWord: prophecyN ;  V: 1719 ;  E: 11188
P:13 ; EV: TWord: ptolemyN ;  V: 8 ;  E: 0
P:13 ; EV: TWord: qcakeN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: quarkN ;  V: 324 ;  E: 812
P:13 ; EV: TWord: quartzN ;  V: 1041 ;  E: 50792
P:13 ; EV: TWord: rdnsakelaN ;  V: 4 ;  E: 8
P:13 ; EV: TWord: regnalN ;  V: 12 ;  E: 10
P:13 ; EV: TWord: remouladeN ;  V: 33 ;  E: 70
P:13 ; EV: TWord: resistivityN ;  V: 87 ;  E: 128
P:13 ; EV: TWord: respecN ;  V: 47 ;  E: 32
P:13 ; EV: TWord: sannaN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: scariestN ;  V: 123 ;  E: 62
P:13 ; EV: TWord: sedgyN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: sesiónN ;  V: 11 ;  E: 104
P:13 ; EV: TWord: setuidN ;  V: 5 ;  E: 0
P:13 ; EV: TWord: sofritoN ;  V: 16 ;  E: 34
P:13 ; EV: TWord: someponyN ;  V: 3 ;  E: 2
P:13 ; EV: TWord: soundboxN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: spookN ;  V: 95 ;  E: 66
P:13 ; EV: TWord: spoonfullN ;  V: 10 ;  E: 12
P:13 ; EV: TWord: suffreN ;  V: 9 ;  E: 8
P:13 ; EV: TWord: tablespaceN ;  V: 8 ;  E: 0
P:13 ; EV: TWord: taonN ;  V: 3 ;  E: 6
P:13 ; EV: TWord: telemovieN ;  V: 8 ;  E: 12
P:13 ; EV: TWord: temperateN ;  V: 916 ;  E: 15350
P:13 ; EV: TWord: timeclockN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: tpeN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: unipolarityN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: untersuchtenN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: urenN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: veendamN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: venegaN ;  V: 1392 ;  E: 1487176
P:13 ; EV: TWord: warheadN ;  V: 621 ;  E: 1026
P:13 ; EV: TWord: weenN ;  V: 22 ;  E: 6
P:13 ; EV: TWord: whirlwindN ;  V: 402 ;  E: 430
P:13 ; EV: TWord: wimminN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: zumaN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: ãoN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: саN ;  V: 4 ;  E: 12
P:13 ; EV: TWord: بالإضافةN ;  V: 1 ;  E: 0
P:13 VM: 2217.4; RSS: 1.86424e+06

P:13. Round Number: 2
P:13 .Sending till2678/2678 flwords size: 69966
P:13 ; EV: TWord: abdulN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: abumN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: addsimpleheaderN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: administratiumN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: adorerN ;  V: 25 ;  E: 12
P:13 ; EV: TWord: aerophoneN ;  V: 11 ;  E: 2
P:13 ; EV: TWord: ahoN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: ahumN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: airbenderN ;  V: 20 ;  E: 46
P:13 ; EV: TWord: albicanN ;  V: 119 ;  E: 766
P:13 ; EV: TWord: albrightN ;  V: 5 ;  E: 0
P:13 ; EV: TWord: aliamN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: alignleftN ;  V: 56 ;  E: 62
P:13 ; EV: TWord: allopurinolN ;  V: 10 ;  E: 12
P:13 ; EV: TWord: amniotomyN ;  V: 4 ;  E: 0
P:13 ; EV: TWord: amountethN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: anastomosisN ;  V: 102 ;  E: 132
P:13 ; EV: TWord: anglophiliaN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: anscestorN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: anthocyaninN ;  V: 85 ;  E: 194
P:13 ; EV: TWord: antimonialN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: apresentadaN ;  V: 6 ;  E: 12
P:13 ; EV: TWord: arbuckleN ;  V: 3 ;  E: 6
P:13 ; EV: TWord: arcadyanN ;  V: 6 ;  E: 14
P:13 ; EV: TWord: assistenteN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: asyncN ;  V: 160 ;  E: 176
P:13 ; EV: TWord: avatarN ;  V: 2146 ;  E: 128544
P:13 ; EV: TWord: aviatorN ;  V: 564 ;  E: 1018
P:13 ; EV: TWord: ayyN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: baptistaN ;  V: 1392 ;  E: 1487176
P:13 ; EV: TWord: barbabietoleN ;  V: 3 ;  E: 6
P:13 ; EV: TWord: barbarianismN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: bberryN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: beignetN ;  V: 597 ;  E: 111870
P:13 ; EV: TWord: belligerantN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: bifornN ;  V: 17 ;  E: 38
P:13 ; EV: TWord: blinderN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: bloomsdayN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: bluN ;  V: 11 ;  E: 4
P:13 ; EV: TWord: bonifacioN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: botoN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: bouchN ;  V: 21 ;  E: 22
P:13 ; EV: TWord: brahmN ;  V: 408 ;  E: 17808
P:13 ; EV: TWord: brutoN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: budeN ;  V: 5 ;  E: 4
P:13 ; EV: TWord: burchN ;  V: 1268 ;  E: 992266
P:13 ; EV: TWord: burnetiiN ;  V: 17 ;  E: 154
P:13 ; EV: TWord: cN ;  V: 3995 ;  E: 20656
P:13 ; EV: TWord: calendaristN ;  V: 3 ;  E: 2
P:13 ; EV: TWord: candombeN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: caninaN ;  V: 4 ;  E: 0
P:13 ; EV: TWord: capitaineN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: carrollN ;  V: 18 ;  E: 96
P:13 ; EV: TWord: carryoverN ;  V: 48 ;  E: 58
P:13 ; EV: TWord: castlebarN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: castlewellanN ;  V: 5 ;  E: 2
P:13 ; EV: TWord: ccomityN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: cdromN ;  V: 120 ;  E: 498
P:13 ; EV: TWord: centermanN ;  V: 4 ;  E: 4
P:13 ; EV: TWord: cgiN ;  V: 174 ;  E: 1860
P:13 ; EV: TWord: cheeN ;  V: 12 ;  E: 12
P:13 ; EV: TWord: chiquititaN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: chromakeyN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: chrysoliteN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: circaN ;  V: 993 ;  E: 4660
P:13 ; EV: TWord: clackerN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: clasperN ;  V: 5 ;  E: 0
P:13 ; EV: TWord: cliffieN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: coalitionalN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: codingN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: coleopteraN ;  V: 10 ;  E: 24
P:13 ; EV: TWord: colombiaN ;  V: 9 ;  E: 32
P:13 ; EV: TWord: coloradoN ;  V: 664 ;  E: 54798
P:13 ; EV: TWord: comandanteN ;  V: 1 ;  E: 0
Process: 13. Compress time: 11.28
Process: 13 Individual Time taken to process the files: 214
P:13 before SL VM: 1149.91; RSS: 886364

P:13. Round Number: 0
P:13 .Sending till1347/2678 flwords size: 70099
P:13 ; EV: TWord: accoN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: accountnumberN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: acreditarN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: addsimpleheaderN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: adorerN ;  V: 25 ;  E: 12
P:13 ; EV: TWord: aerophoneN ;  V: 11 ;  E: 2
P:13 ; EV: TWord: aetiologyN ;  V: 31 ;  E: 8
P:13 ; EV: TWord: afebrileN ;  V: 8 ;  E: 4
P:13 ; EV: TWord: affilN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: agitaN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: ahbN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: ahoN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: ahumN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: airbagN ;  V: 1552 ;  E: 1492944
P:13 ; EV: TWord: airbenderN ;  V: 20 ;  E: 46
P:13 ; EV: TWord: airnN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: alaykumN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: albicanN ;  V: 119 ;  E: 766
P:13 ; EV: TWord: aleatoriaN ;  V: 20 ;  E: 350
P:13 ; EV: TWord: aliamN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: aliaseN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: alignleftN ;  V: 56 ;  E: 62
P:13 ; EV: TWord: allopurinolN ;  V: 10 ;  E: 12
P:13 ; EV: TWord: amniotomyN ;  V: 4 ;  E: 0
P:13 ; EV: TWord: anddevelopmentN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: anscestorN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: antennæN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: antimonialN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: antiphaneN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: apartamentoN ;  V: 3 ;  E: 6
P:13 ; EV: TWord: appenN ;  V: 4 ;  E: 0
P:13 ; EV: TWord: approachabilityN ;  V: 19 ;  E: 20
P:13 ; EV: TWord: apresentadaN ;  V: 6 ;  E: 12
P:13 ; EV: TWord: arcadyanN ;  V: 6 ;  E: 14
P:13 ; EV: TWord: arweN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: ascentionN ;  V: 26 ;  E: 34
P:13 ; EV: TWord: aspirerN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: assistenteN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: assitanceN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: asymmetryN ;  V: 520 ;  E: 1294
P:13 ; EV: TWord: asyncN ;  V: 160 ;  E: 176
P:13 ; EV: TWord: audN ;  V: 6 ;  E: 0
P:13 ; EV: TWord: augsburgerN ;  V: 4 ;  E: 4
P:13 ; EV: TWord: author­ityN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: avatarN ;  V: 2146 ;  E: 128544
P:13 ; EV: TWord: aviatorN ;  V: 564 ;  E: 1018
P:13 ; EV: TWord: awhirlN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: ayyN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: baekjeN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: ballclubN ;  V: 17 ;  E: 24
P:13 ; EV: TWord: bandannaN ;  V: 37 ;  E: 12
P:13 ; EV: TWord: bankruptcyN ;  V: 2186 ;  E: 8386
P:13 ; EV: TWord: baptistaN ;  V: 1392 ;  E: 1487176
P:13 ; EV: TWord: barackN ;  V: 47 ;  E: 48
P:13 ; EV: TWord: barbarianismN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: beignetN ;  V: 597 ;  E: 111870
P:13 ; EV: TWord: beliefeN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: belligerantN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: berhadN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: bewegtN ;  V: 4 ;  E: 12
P:13 ; EV: TWord: biodefenseN ;  V: 42 ;  E: 16
P:13 ; EV: TWord: birkieN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: blinderN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: blowflyN ;  V: 4 ;  E: 6
P:13 ; EV: TWord: blubN ;  V: 8 ;  E: 0
P:13 ; EV: TWord: bmoN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: bodytypeN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: boltzmannN ;  V: 18 ;  E: 2
P:13 ; EV: TWord: bombardierN ;  V: 6 ;  E: 0
P:13 ; EV: TWord: bombsightN ;  V: 13 ;  E: 2
P:13 ; EV: TWord: bonifacioN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: boxbagN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: brahmN ;  V: 408 ;  E: 17808
P:13 ; EV: TWord: brailN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: brillaN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: broadcomN ;  V: 6 ;  E: 2
P:13 ; EV: TWord: budeN ;  V: 5 ;  E: 4
P:13 ; EV: TWord: burnetiiN ;  V: 17 ;  E: 154
P:13 ; EV: TWord: burninateN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: burryN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: butterheadN ;  V: 4 ;  E: 2
P:13 ; EV: TWord: cN ;  V: 3995 ;  E: 20656
P:13 ; EV: TWord: calendaristN ;  V: 3 ;  E: 2
P:13 ; EV: TWord: candombeN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: cartographerN ;  V: 287 ;  E: 502
P:13 ; EV: TWord: caseloadN ;  V: 186 ;  E: 258
P:13 ; EV: TWord: castlebarN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: castlewellanN ;  V: 5 ;  E: 2
P:13 ; EV: TWord: ccomityN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: cdromN ;  V: 120 ;  E: 498
P:13 ; EV: TWord: celiacN ;  V: 444 ;  E: 798
P:13 ; EV: TWord: centermanN ;  V: 4 ;  E: 4
P:13 ; EV: TWord: ceratopsidN ;  V: 14 ;  E: 10
P:13 ; EV: TWord: cgiN ;  V: 174 ;  E: 1860
P:13 ; EV: TWord: charnelN ;  V: 5 ;  E: 0
P:13 ; EV: TWord: chiamataN ;  V: 3 ;  E: 6
P:13 ; EV: TWord: childherN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: chillinessN ;  V: 5 ;  E: 0
P:13 ; EV: TWord: chimeraN ;  V: 227 ;  E: 384
P:13 ; EV: TWord: chippingN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: chromakeyN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: cibiN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: circaN ;  V: 993 ;  E: 4660
P:13 ; EV: TWord: claretN ;  V: 196 ;  E: 190
P:13 ; EV: TWord: clasperN ;  V: 5 ;  E: 0
P:13 ; EV: TWord: cliffieN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: cloakN ;  V: 1844 ;  E: 2834
P:13 ; EV: TWord: coachbuildN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: coallianceN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: coleopteraN ;  V: 10 ;  E: 24
P:13 ; EV: TWord: colombiaN ;  V: 9 ;  E: 32
P:13 ; EV: TWord: coloradoN ;  V: 664 ;  E: 54798
P:13 ; EV: TWord: combinationalN ;  V: 4 ;  E: 0
P:13 ; EV: TWord: cominciaN ;  V: 3 ;  E: 6
P:13 ; EV: TWord: commercializationN ;  V: 548 ;  E: 1590
P:13 ; EV: TWord: conformityN ;  V: 1108 ;  E: 2814
P:13 ; EV: TWord: conoscereN ;  V: 3 ;  E: 6
P:13 ; EV: TWord: coplanarN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: corneumN ;  V: 18 ;  E: 62
P:13 ; EV: TWord: corpulenceN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: coursepackN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: creenN ;  V: 12 ;  E: 20
P:13 ; EV: TWord: cremoriN ;  V: 4 ;  E: 12
P:13 ; EV: TWord: crosseN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: crucianN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: curiaN ;  V: 162 ;  E: 3270
P:13 ; EV: TWord: cyaN ;  V: 4 ;  E: 12
P:13 ; EV: TWord: cytosolN ;  V: 195 ;  E: 1748
P:13 ; EV: TWord: càsN ;  V: 13 ;  E: 102
P:13 ; EV: TWord: dafyddN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: ddN ;  V: 602 ;  E: 21724
P:13 ; EV: TWord: deceaN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: decemberN ;  V: 167 ;  E: 410
P:13 ; EV: TWord: decimeterN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: decompilerN ;  V: 5 ;  E: 0
P:13 ; EV: TWord: dekefirN ;  V: 17 ;  E: 46
P:13 ; EV: TWord: demoninationN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: demonologyN ;  V: 64 ;  E: 32
P:13 ; EV: TWord: denariiN ;  V: 12 ;  E: 4
P:13 ; EV: TWord: departamentN ;  V: 33 ;  E: 744
P:13 ; EV: TWord: desnaN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: destacanN ;  V: 4 ;  E: 12
P:13 ; EV: TWord: dickeryN ;  V: 21 ;  E: 0
P:13 ; EV: TWord: diffusoN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: dilationN ;  V: 267 ;  E: 506
P:13 ; EV: TWord: directorioN ;  V: 11 ;  E: 42
P:13 ; EV: TWord: disbandingN ;  V: 6 ;  E: 0
P:13 ; EV: TWord: discorsoN ;  V: 3 ;  E: 6
P:13 ; EV: TWord: disfrutaN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: dispatchN ;  V: 747 ;  E: 1322
P:13 ; EV: TWord: distânciaN ;  V: 15 ;  E: 124
P:13 ; EV: TWord: diumN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: djconnelN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: dodgerN ;  V: 114 ;  E: 114
P:13 ; EV: TWord: doeN ;  V: 544 ;  E: 2476
P:13 ; EV: TWord: doorframeN ;  V: 5 ;  E: 0
P:13 ; EV: TWord: dumfryN ;  V: 21 ;  E: 2
P:13 ; EV: TWord: duplicityN ;  V: 164 ;  E: 120
P:13 ; EV: TWord: earlyishN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: ebrietyN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: edáficaN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: einigenN ;  V: 22 ;  E: 236
P:13 ; EV: TWord: eleifendN ;  V: 4 ;  E: 6
P:13 ; EV: TWord: ellaborateN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: elsewhitherN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: emittanceN ;  V: 5 ;  E: 2
P:13 ; EV: TWord: emmigrationN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: employésN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: emulsionN ;  V: 296 ;  E: 750
P:13 ; EV: TWord: entwederN ;  V: 23 ;  E: 316
P:13 ; EV: TWord: erehtN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: erryN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: essentialityN ;  V: 4 ;  E: 0
P:13 ; EV: TWord: eumelaninN ;  V: 11 ;  E: 14
P:13 ; EV: TWord: eunitN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: eurtN ;  V: 12 ;  E: 110
P:13 ; EV: TWord: evalutionN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: evalúaN ;  V: 11 ;  E: 80
P:13 ; EV: TWord: evaporateN ;  V: 105 ;  E: 60
P:13 ; EV: TWord: excitationN ;  V: 526 ;  E: 1504
P:13 ; EV: TWord: exercycleN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: externshipN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: fdroidserverN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: fellateN ;  V: 12 ;  E: 4
P:13 ; EV: TWord: fermentéeN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: fetishisationN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: filioN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: finshN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: fittN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: flagellumN ;  V: 367 ;  E: 1214
P:13 ; EV: TWord: flankenN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: flattestN ;  V: 4 ;  E: 0
P:13 ; EV: TWord: flowrateN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: fonctionneN ;  V: 11 ;  E: 60
P:13 ; EV: TWord: formamidoN ;  V: 6 ;  E: 26
P:13 ; EV: TWord: formatterN ;  V: 78 ;  E: 106
P:13 ; EV: TWord: fortheN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: fragoleN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: frigatebirdN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: frontiereN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: frontmatterN ;  V: 8 ;  E: 0
P:13 ; EV: TWord: frusteN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: fundiN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: funkinN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: furniN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: garnisheeN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: gatefoldN ;  V: 86 ;  E: 230
P:13 ; EV: TWord: gdzieN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: geaN ;  V: 5 ;  E: 0
P:13 ; EV: TWord: geekdomN ;  V: 29 ;  E: 8
P:13 ; EV: TWord: geoffroyiN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: gethostbynameN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: getlnN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: ghettoizeN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: gladdenN ;  V: 39 ;  E: 10
P:13 ; EV: TWord: gliseN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: goedkopeN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: googlieN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: gov­er­norN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: granulomatosisN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: grunsteinN ;  V: 8 ;  E: 14
P:13 ; EV: TWord: guantánamoN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: guessworkN ;  V: 126 ;  E: 110
P:13 ; EV: TWord: guioneN ;  V: 8 ;  E: 46
P:13 ; EV: TWord: gwaN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: hammarstrandN ;  V: 9 ;  E: 36
P:13 ; EV: TWord: hancockN ;  V: 1392 ;  E: 1487176
P:13 ; EV: TWord: handballerN ;  V: 20 ;  E: 54
P:13 ; EV: TWord: harmfullN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: heartsickN ;  V: 5 ;  E: 0
P:13 ; EV: TWord: hebrideN ;  V: 98 ;  E: 132
P:13 ; EV: TWord: hefydN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: hemophiliacN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: hesperidinN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: heteroscedasticityN ;  V: 4 ;  E: 2
P:13 ; EV: TWord: hilltopperN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: hon­ourN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: horsN ;  V: 703 ;  E: 112532
P:13 ; EV: TWord: horsewhipN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: hypermelanosisN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: idmN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: ifyouN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: impeeN ;  V: 4 ;  E: 0
P:13 ; EV: TWord: impiantiN ;  V: 14 ;  E: 132
P:13 ; EV: TWord: impliqueN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: impostureN ;  V: 94 ;  E: 40
P:13 ; EV: TWord: incestN ;  V: 1417 ;  E: 244944
P:13 ; EV: TWord: inexistenceN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: insensitivityN ;  V: 213 ;  E: 208
P:13 ; EV: TWord: insideoutN ;  V: 651 ;  E: 53390
P:13 ; EV: TWord: installareN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: intelligibilityN ;  V: 118 ;  E: 86
P:13 ; EV: TWord: intendoN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: interlobularN ;  V: 4 ;  E: 2
P:13 ; EV: TWord: intvalN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: ipsN ;  V: 62 ;  E: 140
P:13 ; EV: TWord: iqamaN ;  V: 4 ;  E: 0
P:13 ; EV: TWord: isothermalN ;  V: 26 ;  E: 24
P:13 ; EV: TWord: issueâN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: italianoN ;  V: 143 ;  E: 866
P:13 ; EV: TWord: jimaN ;  V: 6 ;  E: 8
P:13 ; EV: TWord: jonobateN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: jstagN ;  V: 8 ;  E: 26
P:13 ; EV: TWord: jueveN ;  V: 27 ;  E: 278
P:13 ; EV: TWord: juggyN ;  V: 29 ;  E: 30
P:13 ; EV: TWord: kaseN ;  V: 13 ;  E: 60
P:13 ; EV: TWord: kcrN ;  V: 13 ;  E: 134
P:13 ; EV: TWord: kettleN ;  V: 1178 ;  E: 10568
P:13 ; EV: TWord: kextN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: kilobarN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: kitaN ;  V: 35 ;  E: 390
P:13 ; EV: TWord: koffN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: konamiN ;  V: 98 ;  E: 1782
P:13 ; EV: TWord: ktermN ;  V: 279 ;  E: 19164
P:13 ; EV: TWord: labiaplastyN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: labiataN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: laganeN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: lamangN ;  V: 7 ;  E: 22
P:13 ; EV: TWord: lanthanideN ;  V: 9 ;  E: 6
P:13 ; EV: TWord: lanthanumN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: lasciaN ;  V: 10 ;  E: 46
P:13 ; EV: TWord: layeN ;  V: 10 ;  E: 12
P:13 ; EV: TWord: layoverN ;  V: 68 ;  E: 36
P:13 ; EV: TWord: lessaN ;  V: 3 ;  E: 6
P:13 ; EV: TWord: libavcodecN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: liberaliseN ;  V: 5 ;  E: 0
P:13 ; EV: TWord: libralN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: libsecondlifeN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: libuboxN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: lintyN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: littoralN ;  V: 180 ;  E: 320
P:13 ; EV: TWord: livestreamN ;  V: 69 ;  E: 34
P:13 ; EV: TWord: lleganN ;  V: 6 ;  E: 30
P:13 ; EV: TWord: lnkN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: longdendaleN ;  V: 12 ;  E: 26
P:13 ; EV: TWord: lostprophetN ;  V: 651 ;  E: 298414
P:13 ; EV: TWord: lstaN ;  V: 15 ;  E: 154
P:13 ; EV: TWord: luchdN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: lunatickN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: magnifierN ;  V: 37 ;  E: 14
P:13 ; EV: TWord: manoeuverN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: marquisN ;  V: 280 ;  E: 196
P:13 ; EV: TWord: martaN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: mecanoN ;  V: 1392 ;  E: 1487176
P:13 ; EV: TWord: medidaN ;  V: 103 ;  E: 2014
P:13 ; EV: TWord: megophryidaN ;  V: 4 ;  E: 12
P:13 ; EV: TWord: memorialN ;  V: 3087 ;  E: 68888
P:13 ; EV: TWord: mergenceN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: michiganN ;  V: 21 ;  E: 4
P:13 ; EV: TWord: millingN ;  V: 248 ;  E: 244
P:13 ; EV: TWord: millonN ;  V: 17 ;  E: 12
P:13 ; EV: TWord: mineríaN ;  V: 4 ;  E: 12
P:13 ; EV: TWord: misbehaveN ;  V: 58 ;  E: 26
P:13 ; EV: TWord: miscalibrationN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: misincorporationN ;  V: 12 ;  E: 24
P:13 ; EV: TWord: moboN ;  V: 8 ;  E: 10
P:13 ; EV: TWord: monobactamN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: monochromatorN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: monohullN ;  V: 9 ;  E: 8
P:13 ; EV: TWord: monohydrateN ;  V: 16 ;  E: 40
P:13 ; EV: TWord: muhabbatN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: multifloriN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: muraenidaN ;  V: 9 ;  E: 14
P:13 ; EV: TWord: mutiladaN ;  V: 38 ;  E: 1196
P:13 ; EV: TWord: muzzleloaderN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: mycommandN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: myrmicinaN ;  V: 6 ;  E: 6
P:13 ; EV: TWord: mуN ;  V: 7 ;  E: 6
P:13 ; EV: TWord: nadineN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: naturezaN ;  V: 5 ;  E: 14
P:13 ; EV: TWord: nclN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: neologistN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: netburstN ;  V: 3 ;  E: 6
P:13 ; EV: TWord: netweaverN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: neurastheniaN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: neurologicalN ;  V: 4 ;  E: 2
P:13 ; EV: TWord: newspaperN ;  V: 7836 ;  E: 112804
P:13 ; EV: TWord: nexthandlerN ;  V: 5 ;  E: 0
P:13 ; EV: TWord: nhoweverN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: niqueN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: nonabacavirN ;  V: 3 ;  E: 6
P:13 ; EV: TWord: nonjudicialN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: obstruyenN ;  V: 8 ;  E: 36
P:13 ; EV: TWord: obtenidaN ;  V: 55 ;  E: 2280
P:13 ; EV: TWord: occassionalN ;  V: 47 ;  E: 52
P:13 ; EV: TWord: occlusionN ;  V: 299 ;  E: 1202
P:13 ; EV: TWord: okaraN ;  V: 6 ;  E: 2
P:13 ; EV: TWord: olorosoN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: opereN ;  V: 33 ;  E: 324
P:13 ; EV: TWord: oppo­nentsN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: oppressinN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: optimizationN ;  V: 1612 ;  E: 5494
P:13 ; EV: TWord: ordnanceN ;  V: 492 ;  E: 850
P:13 ; EV: TWord: pagodN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: pagodaN ;  V: 266 ;  E: 450
P:13 ; EV: TWord: panfishN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: pantileN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: pantothenateN ;  V: 80 ;  E: 802
P:13 ; EV: TWord: parapsychicN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: participentN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: patriarchateN ;  V: 125 ;  E: 232
P:13 ; EV: TWord: patronessN ;  V: 71 ;  E: 38
P:13 ; EV: TWord: pattygirlN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: pauperN ;  V: 263 ;  E: 198
P:13 ; EV: TWord: paybackN ;  V: 326 ;  E: 352
P:13 ; EV: TWord: pcneoN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: perennialN ;  V: 154 ;  E: 456
P:13 ; EV: TWord: performaceN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: periodontistN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: perishabilityN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: perspectivalN ;  V: 10 ;  E: 0
P:13 ; EV: TWord: petateN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: philtrumN ;  V: 10 ;  E: 0
P:13 ; EV: TWord: physicsN ;  V: 4016 ;  E: 30776
P:13 ; EV: TWord: physmapN ;  V: 68 ;  E: 1306
P:13 ; EV: TWord: pierwszaN ;  V: 12 ;  E: 16
P:13 ; EV: TWord: pinkeyeN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: playschoolN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: plexerN ;  V: 3 ;  E: 2
P:13 ; EV: TWord: podcatcherN ;  V: 19 ;  E: 2
P:13 ; EV: TWord: pogromN ;  V: 207 ;  E: 260
P:13 ; EV: TWord: polygamyN ;  V: 481 ;  E: 2586
P:13 ; EV: TWord: poolsideN ;  V: 60 ;  E: 32
P:13 ; EV: TWord: pornotypeN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: poscaN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: postapartheidN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: poumN ;  V: 7 ;  E: 4
P:13 ; EV: TWord: prevenientN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: privateerN ;  V: 268 ;  E: 368
P:13 ; EV: TWord: profundoN ;  V: 76 ;  E: 2386
P:13 ; EV: TWord: prohomosexualN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: prophecyN ;  V: 1719 ;  E: 11188
P:13 ; EV: TWord: protistologyN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: protofascismN ;  V: 14 ;  E: 0
P:13 ; EV: TWord: provokeN ;  V: 226 ;  E: 172
P:13 ; EV: TWord: psychobiologyN ;  V: 3 ;  E: 2
P:13 ; EV: TWord: ptolemyN ;  V: 8 ;  E: 0
P:13 ; EV: TWord: pyroxeneN ;  V: 58 ;  E: 202
P:13 ; EV: TWord: quarkN ;  V: 324 ;  E: 812
P:13 ; EV: TWord: quercifoliaN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: randomizerN ;  V: 12 ;  E: 2
P:13 ; EV: TWord: rangeomorphN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: rattusN ;  V: 3 ;  E: 4
P:13 ; EV: TWord: rdnsakelaN ;  V: 4 ;  E: 8
P:13 ; EV: TWord: refrenceN ;  V: 14 ;  E: 0
P:13 ; EV: TWord: reganbookN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: regnalN ;  V: 12 ;  E: 10
P:13 ; EV: TWord: reguardN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: regularizationN ;  V: 44 ;  E: 38
P:13 ; EV: TWord: relativizeN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: relevantenN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: remouladeN ;  V: 33 ;  E: 70
P:13 ; EV: TWord: repercusiónN ;  V: 40 ;  E: 1358
P:13 ; EV: TWord: repositionN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: resepiN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: returneeN ;  V: 69 ;  E: 46
P:13 ; EV: TWord: rggobiN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: ribatN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: ridgelineN ;  V: 24 ;  E: 4
P:13 ; EV: TWord: rischiN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: rishiN ;  V: 5 ;  E: 0
P:13 ; EV: TWord: risperidoneN ;  V: 79 ;  E: 724
P:13 ; EV: TWord: robocallN ;  V: 39 ;  E: 34
P:13 ; EV: TWord: rotateN ;  V: 201 ;  E: 182
P:13 ; EV: TWord: roundyN ;  V: 26 ;  E: 32
P:13 ; EV: TWord: rubioN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: rutaceaN ;  V: 23 ;  E: 76
P:13 ; EV: TWord: saabN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: sabbatonN ;  V: 5 ;  E: 4
P:13 ; EV: TWord: salopeN ;  V: 1759 ;  E: 500942
P:13 ; EV: TWord: samayN ;  V: 10 ;  E: 60
P:13 ; EV: TWord: scariestN ;  V: 123 ;  E: 62
P:13 ; EV: TWord: scaviN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: scheisterN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: schismeN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: scopertiN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: sddN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: semes­terN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: serventeN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: servumN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: sesiónN ;  V: 11 ;  E: 104
P:13 ; EV: TWord: setuidN ;  V: 5 ;  E: 0
P:13 ; EV: TWord: shabbierN ;  V: 4 ;  E: 0
P:13 ; EV: TWord: sharealikeN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: shikN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: shinerN ;  V: 33 ;  E: 16
P:13 ; EV: TWord: shiokN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: signicationN ;  V: 10 ;  E: 0
P:13 ; EV: TWord: significationN ;  V: 278 ;  E: 286
P:13 ; EV: TWord: sillierN ;  V: 41 ;  E: 18
P:13 ; EV: TWord: sinäN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: sit­u­a­tionsN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: smackethN ;  V: 5 ;  E: 2
P:13 ; EV: TWord: smokehouseN ;  V: 104 ;  E: 184
P:13 ; EV: TWord: sobrietyN ;  V: 338 ;  E: 316
P:13 ; EV: TWord: sociopathN ;  V: 289 ;  E: 222
P:13 ; EV: TWord: sodassN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: sofritoN ;  V: 16 ;  E: 34
P:13 ; EV: TWord: solmizationN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: someponyN ;  V: 3 ;  E: 2
P:13 ; EV: TWord: songbookN ;  V: 113 ;  E: 278
P:13 ; EV: TWord: sourcecodeN ;  V: 13 ;  E: 4
P:13 ; EV: TWord: southboundN ;  V: 264 ;  E: 498
P:13 ; EV: TWord: speccyN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: spielN ;  V: 148 ;  E: 140
P:13 ; EV: TWord: spikinessN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: splooshN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: spookN ;  V: 95 ;  E: 66
P:13 ; EV: TWord: ssssN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: staintN ;  V: 6 ;  E: 4
P:13 ; EV: TWord: stantN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: stavaN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: stephanusN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: stoningN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: studenterN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: styleeN ;  V: 11 ;  E: 0
P:13 ; EV: TWord: suaveolenN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: subbandN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: subheadlineN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: subjectivityN ;  V: 895 ;  E: 9456
P:13 ; EV: TWord: submissivenessN ;  V: 14 ;  E: 8
P:13 ; EV: TWord: suffreN ;  V: 9 ;  E: 8
P:13 ; EV: TWord: sullN ;  V: 41 ;  E: 438
P:13 ; EV: TWord: summersaultN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: sunbutterN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: superaddN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: supercedeN ;  V: 5 ;  E: 0
P:13 ; EV: TWord: superwomenN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: supplantN ;  V: 299 ;  E: 356
P:13 ; EV: TWord: surgenN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: sysstatN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: södertäljeN ;  V: 4 ;  E: 6
P:13 ; EV: TWord: tablespaceN ;  V: 8 ;  E: 0
P:13 ; EV: TWord: tabunN ;  V: 16 ;  E: 58
P:13 ; EV: TWord: tahitianN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: tbfN ;  V: 8 ;  E: 0
P:13 ; EV: TWord: teamvoyagriN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: teatraleN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: technowandererN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: tecnologíasN ;  V: 25 ;  E: 362
P:13 ; EV: TWord: telemarketN ;  V: 15 ;  E: 4
P:13 ; EV: TWord: telemovieN ;  V: 8 ;  E: 12
P:13 ; EV: TWord: telivisionN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: tfgN ;  V: 11 ;  E: 12
P:13 ; EV: TWord: timberN ;  V: 2265 ;  E: 6106
P:13 ; EV: TWord: timeclockN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: timsmithN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: tocoN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: tortiniN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: torusN ;  V: 39 ;  E: 50
P:13 ; EV: TWord: touqueN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: tpeN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: tranquilliserN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: trombiculidaN ;  V: 3 ;  E: 2
P:13 ; EV: TWord: tsukemenN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: turpentineN ;  V: 75 ;  E: 54
P:13 ; EV: TWord: twinnieN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: twittererN ;  V: 54 ;  E: 76
P:13 ; EV: TWord: ultrabookN ;  V: 20 ;  E: 8
P:13 ; EV: TWord: umbelliferaN ;  V: 3 ;  E: 6
P:13 ; EV: TWord: unbalanceN ;  V: 17 ;  E: 10
P:13 ; EV: TWord: unhappiestN ;  V: 10 ;  E: 0
P:13 ; EV: TWord: unlikelinessN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: usflN ;  V: 10 ;  E: 16
P:13 ; EV: TWord: vaccineN ;  V: 2233 ;  E: 8768
P:13 ; EV: TWord: vacumN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: vadaiN ;  V: 189 ;  E: 11536
P:13 ; EV: TWord: verstaanN ;  V: 5 ;  E: 2
P:13 ; EV: TWord: visualiseN ;  V: 148 ;  E: 182
P:13 ; EV: TWord: vokillN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: waftyN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: wastrelN ;  V: 33 ;  E: 66
P:13 ; EV: TWord: weenN ;  V: 22 ;  E: 6
P:13 ; EV: TWord: weizenN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: whirlwindN ;  V: 402 ;  E: 430
P:13 ; EV: TWord: willetN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: wimminN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: windsheimN ;  V: 3 ;  E: 2
P:13 ; EV: TWord: winsomeN ;  V: 58 ;  E: 26
P:13 ; EV: TWord: wirearchyN ;  V: 6 ;  E: 0
P:13 ; EV: TWord: xcorN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: xiangN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: xueN ;  V: 6 ;  E: 14
P:13 ; EV: TWord: yuletideN ;  V: 16 ;  E: 2
P:13 ; EV: TWord: zordN ;  V: 5 ;  E: 0
P:13 ; EV: TWord: N ;  V: 13 ;  E: 8
P:13 ; EV: TWord: ºN ;  V: 74 ;  E: 308
P:13 ; EV: TWord: ãoN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: émilieN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: örnN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: œhowN ;  V: 5 ;  E: 16
P:13 ; EV: TWord: автомобиляN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: личноN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: الموتN ;  V: 4 ;  E: 12
P:13 ; EV: TWord: ایکN ;  V: 5 ;  E: 20
P:13 ; EV: TWord: حياةN ;  V: 9 ;  E: 72
P:13 ; EV: TWord: هُوَN ;  V: 13 ;  E: 114
P:13 ; EV: TWord: কিন্তুN ;  V: 42 ;  E: 676
P:13 ; EV: TWord: སN ;  V: 38 ;  E: 532
P:13 ; EV: TWord: ‵N ;  V: 0 ;  E: 0
P:13 ; EV: TWord: ⁰N ;  V: 1 ;  E: 0
P:13 ; EV: TWord: ◎N ;  V: 4 ;  E: 12
P:13 ; EV: TWord: 雿N ;  V: 0 ;  E: 0
P:13 ; EV: TWord: 비친N ;  V: 0 ;  E: 0
P:13 ; EV: TWord: 에서N ;  V: 3 ;  E: 2
P:13 ; EV: TWord: 위해서는N ;  V: 1 ;  E: 0
P:13 ; EV: TWord: 작은N ;  V: 0 ;  E: 0
P:13 ; EV: TWord: 토속촌N ;  V: 40 ;  E: 1006
P:13 VM: 1531.54; RSS: 1.23201e+06

P:13. Round Number: 1
P:13 .Sending till2225/2678 flwords size: 70586
P:13 ; EV: TWord: abumN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: accu­rateN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: activisionN ;  V: 24 ;  E: 36
P:13 ; EV: TWord: adjectiveN ;  V: 1246 ;  E: 3456
P:13 ; EV: TWord: administratiumN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: agoraN ;  V: 141 ;  E: 1308
P:13 ; EV: TWord: albrightN ;  V: 5 ;  E: 0
P:13 ; EV: TWord: alwayzN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: anastomosisN ;  V: 102 ;  E: 132
P:13 ; EV: TWord: anglophiliaN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: angophoraN ;  V: 5 ;  E: 4
P:13 ; EV: TWord: anthocyaninN ;  V: 85 ;  E: 194
P:13 ; EV: TWord: aphaN ;  V: 30 ;  E: 444
P:13 ; EV: TWord: aquamanN ;  V: 3 ;  E: 4
P:13 ; EV: TWord: articialN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: ascomyceteN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: attourneyN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: barhahN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: bateauxN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: baumanniiN ;  V: 42 ;  E: 434
P:13 ; EV: TWord: bberryN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: bedsideN ;  V: 704 ;  E: 638
P:13 ; EV: TWord: belligerenceN ;  V: 38 ;  E: 20
P:13 ; EV: TWord: benchmarkN ;  V: 1571 ;  E: 4102
P:13 ; EV: TWord: be­causeN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: bifornN ;  V: 17 ;  E: 38
P:13 ; EV: TWord: bluN ;  V: 11 ;  E: 4
P:13 ; EV: TWord: boleroN ;  V: 45 ;  E: 66
P:13 ; EV: TWord: bouchN ;  V: 21 ;  E: 22
P:13 ; EV: TWord: bourseN ;  V: 193 ;  E: 13502
P:13 ; EV: TWord: brabantN ;  V: 45 ;  E: 148
P:13 ; EV: TWord: brutoN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: burchN ;  V: 1268 ;  E: 992266
P:13 ; EV: TWord: caninaN ;  V: 4 ;  E: 0
P:13 ; EV: TWord: carletN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: catégoriesN ;  V: 6 ;  E: 12
P:13 ; EV: TWord: ccgN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: chimichurriN ;  V: 33 ;  E: 40
P:13 ; EV: TWord: chinampaN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: chiquititaN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: ciaraN ;  V: 143 ;  E: 8358
P:13 ; EV: TWord: cinN ;  V: 18 ;  E: 38
P:13 ; EV: TWord: cinéticaN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: clackerN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: coalitionalN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: codingN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: commonN ;  V: 3181 ;  E: 222150
P:13 ; EV: TWord: conceptualizationN ;  V: 265 ;  E: 470
P:13 ; EV: TWord: conspirN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: conspiratorN ;  V: 641 ;  E: 778
P:13 ; EV: TWord: contenttypeN ;  V: 29 ;  E: 178
P:13 ; EV: TWord: conversazioneN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: con­nec­tionsN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: cooptationN ;  V: 5 ;  E: 0
P:13 ; EV: TWord: corallioideN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: corpsmenN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: coucherN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: couldaN ;  V: 31 ;  E: 14
P:13 ; EV: TWord: courteenerN ;  V: 4 ;  E: 10
P:13 ; EV: TWord: creakyN ;  V: 62 ;  E: 22
P:13 ; EV: TWord: creatrixN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: crystallographyN ;  V: 109 ;  E: 298
P:13 ; EV: TWord: cualquieraN ;  V: 36 ;  E: 602
P:13 ; EV: TWord: cunoniaceaN ;  V: 4 ;  E: 6
P:13 ; EV: TWord: curacoaN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: curtaN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: cybertronN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: céramiqueN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: ddoN ;  V: 7 ;  E: 0
P:13 ; EV: TWord: deamonN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: deberánN ;  V: 4 ;  E: 12
P:13 ; EV: TWord: decadalN ;  V: 34 ;  E: 26
P:13 ; EV: TWord: deliveranceN ;  V: 597 ;  E: 514
P:13 ; EV: TWord: devayanusN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: dictaphoneN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: diminuirN ;  V: 3 ;  E: 6
P:13 ; EV: TWord: disneymaniumN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: dobsonN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: doctoratN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: doktorN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: doofyN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: draggerN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: droN ;  V: 4 ;  E: 4
P:13 ; EV: TWord: dyaN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: ecoleN ;  V: 979 ;  E: 205600
P:13 ; EV: TWord: efectivaN ;  V: 12 ;  E: 104
P:13 ; EV: TWord: egfrN ;  V: 46 ;  E: 84
P:13 ; EV: TWord: elepidoteN ;  V: 11 ;  E: 32
P:13 ; EV: TWord: eluteN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: eparchN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: ereaderN ;  V: 338 ;  E: 800
P:13 ; EV: TWord: erythraeaN ;  V: 19 ;  E: 136
P:13 ; EV: TWord: etcâN ;  V: 3 ;  E: 4
P:13 ; EV: TWord: excluN ;  V: 6 ;  E: 14
P:13 ; EV: TWord: existentialN ;  V: 1084 ;  E: 23466
P:13 ; EV: TWord: expenceN ;  V: 158 ;  E: 126
P:13 ; EV: TWord: extraitN ;  V: 1832 ;  E: 501272
P:13 ; EV: TWord: extremetyN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: facecrimerN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: farrowN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: felowN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: finan­cialN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: floggingN ;  V: 11 ;  E: 2
P:13 ; EV: TWord: foreN ;  V: 1300 ;  E: 2818
P:13 ; EV: TWord: fragrantN ;  V: 1259 ;  E: 5202
P:13 ; EV: TWord: francoiN ;  V: 1263 ;  E: 992204
P:13 ; EV: TWord: frittaN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: ftpdN ;  V: 269 ;  E: 18732
P:13 ; EV: TWord: fundalN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: funkensteinN ;  V: 4 ;  E: 4
P:13 ; EV: TWord: fórmulaN ;  V: 5 ;  E: 20
P:13 ; EV: TWord: gardinerN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: gastrointestinalN ;  V: 600 ;  E: 2276
P:13 ; EV: TWord: gayonN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: generalizadoN ;  V: 4 ;  E: 12
P:13 ; EV: TWord: gernN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: getaN ;  V: 16 ;  E: 180
P:13 ; EV: TWord: giallaN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: giandujaN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: gigglesnortN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: graffitiN ;  V: 996 ;  E: 1844
P:13 ; EV: TWord: groundeN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: hallucinateN ;  V: 42 ;  E: 20
P:13 ; EV: TWord: halohydrinN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: hamnooN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: haréN ;  V: 4 ;  E: 12
P:13 ; EV: TWord: hattenN ;  V: 24 ;  E: 304
P:13 ; EV: TWord: havenN ;  V: 2445 ;  E: 339958
P:13 ; EV: TWord: hindranceN ;  V: 592 ;  E: 694
P:13 ; EV: TWord: hipeN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: hizzyN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: housemartinN ;  V: 1394 ;  E: 1487306
P:13 ; EV: TWord: hubbardN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: hundoN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: hypervisorN ;  V: 262 ;  E: 458
P:13 ; EV: TWord: icepickN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: ikdN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: inexorabilityN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: inspN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: inteiraN ;  V: 14 ;  E: 120
P:13 ; EV: TWord: intelligenzaN ;  V: 764 ;  E: 184518
P:13 ; EV: TWord: interestingnessN ;  V: 7 ;  E: 4
P:13 ; EV: TWord: intimationN ;  V: 330 ;  E: 226
P:13 ; EV: TWord: invertirN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: iozoneN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: ipN ;  V: 1312 ;  E: 97184
P:13 ; EV: TWord: isobarN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: isocitrateN ;  V: 63 ;  E: 824
P:13 ; EV: TWord: jabbaN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: jabeN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: jetteN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: joueN ;  V: 35 ;  E: 712
P:13 ; EV: TWord: kayakN ;  V: 406 ;  E: 490
P:13 ; EV: TWord: kefirN ;  V: 107 ;  E: 210
P:13 ; EV: TWord: klinikaN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: knowedgeN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: kokoN ;  V: 3 ;  E: 2
P:13 ; EV: TWord: ktãN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: labanN ;  V: 40 ;  E: 344
P:13 ; EV: TWord: labradoriteN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: lecternN ;  V: 62 ;  E: 42
P:13 ; EV: TWord: legateN ;  V: 76 ;  E: 56
P:13 ; EV: TWord: leghornN ;  V: 6 ;  E: 10
P:13 ; EV: TWord: lenderN ;  V: 1243 ;  E: 2896
P:13 ; EV: TWord: lengthierN ;  V: 37 ;  E: 44
P:13 ; EV: TWord: leveeN ;  V: 560 ;  E: 728
P:13 ; EV: TWord: librecmcN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: linçN ;  V: 3 ;  E: 4
P:13 ; EV: TWord: lit­eralN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: liveaboardN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: llicènciaN ;  V: 51 ;  E: 880
P:13 ; EV: TWord: lockscreenN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: locumN ;  V: 4 ;  E: 0
P:13 ; EV: TWord: logiN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: longjohnN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: loriseN ;  V: 3 ;  E: 4
P:13 ; EV: TWord: marseilleN ;  V: 1118 ;  E: 342184
P:13 ; EV: TWord: mayhemN ;  V: 705 ;  E: 1076
P:13 ; EV: TWord: meedN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: memorializationN ;  V: 9 ;  E: 0
P:13 ; EV: TWord: minstrelsyN ;  V: 109 ;  E: 216
P:13 ; EV: TWord: mixologyN ;  V: 9 ;  E: 4
P:13 ; EV: TWord: monasticN ;  V: 35 ;  E: 26
P:13 ; EV: TWord: moulmainenseN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: moundbuilderN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: mumaN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: neckalN ;  V: 22 ;  E: 2
P:13 ; EV: TWord: netfN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: neutraliseN ;  V: 14 ;  E: 2
P:13 ; EV: TWord: newtownardN ;  V: 6 ;  E: 4
P:13 ; EV: TWord: nismoN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: niyaN ;  V: 35 ;  E: 368
P:13 ; EV: TWord: njsiaaN ;  V: 7 ;  E: 6
P:13 ; EV: TWord: nssN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: nuciferaN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: nugetN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: nuissanceN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: objectclassN ;  V: 17 ;  E: 34
P:13 ; EV: TWord: ofN ;  V: 98 ;  E: 1250
P:13 ; EV: TWord: oleoresinN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: onenoteN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: onomatopoeiaN ;  V: 78 ;  E: 66
P:13 ; EV: TWord: on‑screenN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: opsoninN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: otherwinN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: overhereN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: ovrN ;  V: 64 ;  E: 948
P:13 ; EV: TWord: ozzfestN ;  V: 3 ;  E: 2
P:13 ; EV: TWord: pagedownN ;  V: 11 ;  E: 36
P:13 ; EV: TWord: pankowN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: paroleeN ;  V: 76 ;  E: 132
P:13 ; EV: TWord: partecipateN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: particiapteN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: partulidN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: pascoN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: passethN ;  V: 41 ;  E: 14
P:13 ; EV: TWord: pauaN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: pauoN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: payoffN ;  V: 692 ;  E: 1054
P:13 ; EV: TWord: peckN ;  V: 13 ;  E: 4
P:13 ; EV: TWord: perirenalN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: phototransductionN ;  V: 18 ;  E: 40
P:13 ; EV: TWord: pilaN ;  V: 4 ;  E: 4
P:13 ; EV: TWord: pippenN ;  V: 6 ;  E: 10
P:13 ; EV: TWord: pittyN ;  V: 16 ;  E: 6
P:13 ; EV: TWord: plectrumN ;  V: 24 ;  E: 18
P:13 ; EV: TWord: plenaN ;  V: 10 ;  E: 54
P:13 ; EV: TWord: plumbeaN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: pocketknifeN ;  V: 6 ;  E: 2
P:13 ; EV: TWord: podcastN ;  V: 3721 ;  E: 235412
P:13 ; EV: TWord: pointillistN ;  V: 5 ;  E: 0
P:13 ; EV: TWord: portanceN ;  V: 4 ;  E: 0
P:13 ; EV: TWord: postdateN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: pretzelN ;  V: 580 ;  E: 6062
P:13 ; EV: TWord: prevostiiN ;  V: 3 ;  E: 4
P:13 ; EV: TWord: prognosticN ;  V: 5 ;  E: 0
P:13 ; EV: TWord: propellerN ;  V: 624 ;  E: 1328
P:13 ; EV: TWord: propriamN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: pupaeN ;  V: 39 ;  E: 26
P:13 ; EV: TWord: qcakeN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: quadrupedN ;  V: 115 ;  E: 146
P:13 ; EV: TWord: quantitiyN ;  V: 4 ;  E: 0
P:13 ; EV: TWord: quartetN ;  V: 2553 ;  E: 337264
P:13 ; EV: TWord: quartzN ;  V: 1041 ;  E: 50792
P:13 ; EV: TWord: quittinN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: radhoN ;  V: 3 ;  E: 2
P:13 ; EV: TWord: raefN ;  V: 3 ;  E: 6
P:13 ; EV: TWord: reappearN ;  V: 421 ;  E: 446
P:13 ; EV: TWord: rebaN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: redditorN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: rediscoveryN ;  V: 186 ;  E: 270
P:13 ; EV: TWord: refridgerationN ;  V: 12 ;  E: 2
P:13 ; EV: TWord: relajoN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: relativaN ;  V: 17 ;  E: 132
P:13 ; EV: TWord: representerN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: resistivityN ;  V: 87 ;  E: 128
P:13 ; EV: TWord: respectivamenteN ;  V: 26 ;  E: 360
P:13 ; EV: TWord: revenantN ;  V: 34 ;  E: 14
P:13 ; EV: TWord: reviewinN ;  V: 6 ;  E: 0
P:13 ; EV: TWord: revoluteN ;  V: 5 ;  E: 10
P:13 ; EV: TWord: rhinoconjunctivitisN ;  V: 11 ;  E: 12
P:13 ; EV: TWord: richmondN ;  V: 424 ;  E: 51590
P:13 ; EV: TWord: rickmansworthN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: rubinN ;  V: 14 ;  E: 4
P:13 ; EV: TWord: saddlebackN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: salutatorianN ;  V: 13 ;  E: 14
P:13 ; EV: TWord: scarinessN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: scdN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: sederN ;  V: 57 ;  E: 96
P:13 ; EV: TWord: sedgyN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: segretoN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: sendmessageN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: servomechanismN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: sherylN ;  V: 649 ;  E: 298342
P:13 ; EV: TWord: shivN ;  V: 8 ;  E: 0
P:13 ; EV: TWord: signpostN ;  V: 556 ;  E: 51110
P:13 ; EV: TWord: sinnerN ;  V: 1043 ;  E: 1286
P:13 ; EV: TWord: slackpkgN ;  V: 10 ;  E: 12
P:13 ; EV: TWord: snowstormN ;  V: 320 ;  E: 262
P:13 ; EV: TWord: solucionarN ;  V: 6 ;  E: 30
P:13 ; EV: TWord: soundboxN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: sournessN ;  V: 116 ;  E: 182
P:13 ; EV: TWord: sparethN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: speroN ;  V: 6 ;  E: 18
P:13 ; EV: TWord: spinageN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: spoonfullN ;  V: 10 ;  E: 12
P:13 ; EV: TWord: sqftN ;  V: 27 ;  E: 10
P:13 ; EV: TWord: sstrN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: stileN ;  V: 1427 ;  E: 996174
P:13 ; EV: TWord: stockierN ;  V: 5 ;  E: 4
P:13 ; EV: TWord: stopperN ;  V: 239 ;  E: 250
P:13 ; EV: TWord: strawbaleN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: suckaassssN ;  V: 4 ;  E: 0
P:13 ; EV: TWord: sundownN ;  V: 228 ;  E: 232
P:13 ; EV: TWord: sunshadeN ;  V: 30 ;  E: 10
P:13 ; EV: TWord: superpuestoN ;  V: 43 ;  E: 1544
P:13 ; EV: TWord: suspicionN ;  V: 3593 ;  E: 9326
P:13 ; EV: TWord: svakeN ;  V: 6 ;  E: 30
P:13 ; EV: TWord: tablelandN ;  V: 89 ;  E: 150
P:13 ; EV: TWord: taonN ;  V: 3 ;  E: 6
P:13 ; EV: TWord: temperateN ;  V: 916 ;  E: 15350
P:13 ; EV: TWord: tensioneN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: teshuvaN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: therefromN ;  V: 472 ;  E: 1248
P:13 ; EV: TWord: thheN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: thoghtN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: thoroughnessN ;  V: 92 ;  E: 86
P:13 ; EV: TWord: thrombectomyN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: tigationN ;  V: 4 ;  E: 4
P:13 ; EV: TWord: tliubN ;  V: 5 ;  E: 18
P:13 ; EV: TWord: toffeeN ;  V: 633 ;  E: 44726
P:13 ; EV: TWord: toolN ;  V: 12286 ;  E: 1291080
P:13 ; EV: TWord: tresspassN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: trompeN ;  V: 6 ;  E: 0
P:13 ; EV: TWord: truckerN ;  V: 425 ;  E: 658
P:13 ; EV: TWord: tuartN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: tydingN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: títuloN ;  V: 61 ;  E: 1538
P:13 ; EV: TWord: urenN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: vapidnessN ;  V: 6 ;  E: 0
P:13 ; EV: TWord: vedaN ;  V: 145 ;  E: 166
P:13 ; EV: TWord: venegaN ;  V: 1392 ;  E: 1487176
P:13 ; EV: TWord: vestitaN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: voraciousnessN ;  V: 13 ;  E: 2
P:13 ; EV: TWord: wariN ;  V: 1263 ;  E: 992204
P:13 ; EV: TWord: weakleN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: whininN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: winscpN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: wolhandkrabN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: xanthoneN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: ytrapN ;  V: 4 ;  E: 12
P:13 ; EV: TWord: zumaN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: élémentN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: α‐smaN ;  V: 6 ;  E: 6
P:13 ; EV: TWord: азаN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: такN ;  V: 18 ;  E: 174
P:13 ; EV: TWord: նաN ;  V: 15 ;  E: 190
P:13 ; EV: TWord: זאָלN ;  V: 16 ;  E: 210
P:13 ; EV: TWord: بالإضافةN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: شَهْوَةN ;  V: 31 ;  E: 766
P:13 ; EV: TWord: ವN ;  V: 15 ;  E: 162
P:13 ; EV: TWord: くN ;  V: 22 ;  E: 190
P:13 ; EV: TWord: 妮儿bluelabelN ;  V: 31 ;  E: 846
P:13 ; EV: TWord: 서비스에N ;  V: 1 ;  E: 0
P:13 VM: 1841.52; RSS: 1.53593e+06

P:13. Round Number: 2
P:13 .Sending till2647/2678 flwords size: 70273
P:13 ; EV: TWord: abdulN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: achheN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: advoN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: amountethN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: apostrophyN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: apportN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: arbuckleN ;  V: 3 ;  E: 6
P:13 ; EV: TWord: artfulnessN ;  V: 5 ;  E: 0
P:13 ; EV: TWord: assassinationN ;  V: 2309 ;  E: 9306
P:13 ; EV: TWord: auncyclopediaN ;  V: 7 ;  E: 2
P:13 ; EV: TWord: auxiliarN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: avaliaçãoN ;  V: 9 ;  E: 32
P:13 ; EV: TWord: baddyN ;  V: 64 ;  E: 48
P:13 ; EV: TWord: banateN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: barbabietoleN ;  V: 3 ;  E: 6
P:13 ; EV: TWord: beachballN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: begginN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: berkshireN ;  V: 11 ;  E: 2
P:13 ; EV: TWord: bloomsdayN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: bluesN ;  V: 4893 ;  E: 1934898
P:13 ; EV: TWord: bookmarkerN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: botoN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: busyboxN ;  V: 8 ;  E: 2
P:13 ; EV: TWord: capitaineN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: carrollN ;  V: 18 ;  E: 96
P:13 ; EV: TWord: carryoverN ;  V: 48 ;  E: 58
P:13 ; EV: TWord: cerebrateN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: channelizeN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: cheatsheetN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: cheeN ;  V: 12 ;  E: 12
P:13 ; EV: TWord: chodeN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: chrysoliteN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: circodeliaN ;  V: 1392 ;  E: 1487176
P:13 ; EV: TWord: citypopulationN ;  V: 4 ;  E: 2
P:13 ; EV: TWord: comandanteN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: continuareN ;  V: 41 ;  E: 506
P:13 ; EV: TWord: corN ;  V: 1614 ;  E: 1002084
P:13 ; EV: TWord: cosmopterigidaN ;  V: 3 ;  E: 6
P:13 ; EV: TWord: criteN ;  V: 4 ;  E: 0
P:13 ; EV: TWord: cryoablationN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: cursesealkyuubiN ;  V: 15 ;  E: 58
P:13 ; EV: TWord: cálculosN ;  V: 7 ;  E: 42
P:13 ; EV: TWord: dadaN ;  V: 53 ;  E: 170
P:13 ; EV: TWord: damierN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: datamoduleN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: dateN ;  V: 13180 ;  E: 220616
P:13 ; EV: TWord: demarcationN ;  V: 599 ;  E: 21346
P:13 ; EV: TWord: demetriusN ;  V: 16 ;  E: 6
P:13 ; EV: TWord: denoumentN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: depositorN ;  V: 178 ;  E: 228
P:13 ; EV: TWord: designyN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: dmhjrN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: dolorosoN ;  V: 8 ;  E: 34
P:13 ; EV: TWord: drawlineN ;  V: 4 ;  E: 10
P:13 ; EV: TWord: effenN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: enfranchiseN ;  V: 5 ;  E: 2
P:13 ; EV: TWord: envir­on­mentN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: epithetN ;  V: 1004 ;  E: 2492
P:13 ; EV: TWord: etheostomaN ;  V: 5 ;  E: 12
P:13 ; EV: TWord: exclusiónN ;  V: 3 ;  E: 4
P:13 ; EV: TWord: fairspaceN ;  V: 5 ;  E: 0
P:13 ; EV: TWord: fascimileN ;  V: 17 ;  E: 0
P:13 ; EV: TWord: fbaN ;  V: 28 ;  E: 468
P:13 ; EV: TWord: fileioN ;  V: 5 ;  E: 8
P:13 ; EV: TWord: fucoidN ;  V: 39 ;  E: 40
P:13 ; EV: TWord: gatewayipN ;  V: 22 ;  E: 334
P:13 ; EV: TWord: gaugerN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: getresourceN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: girlN ;  V: 16441 ;  E: 2125362
P:13 ; EV: TWord: gokulamN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: grabarN ;  V: 3 ;  E: 6
P:13 ; EV: TWord: grandifoliaN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: henricusN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: hexafluorideN ;  V: 33 ;  E: 90
P:13 ; EV: TWord: historianN ;  V: 5244 ;  E: 40452
P:13 ; EV: TWord: homeadeN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: huaracheN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: iherbN ;  V: 115 ;  E: 1834
P:13 ; EV: TWord: inetN ;  V: 99 ;  E: 438
P:13 ; EV: TWord: inloveN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: involuteN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: irbyN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: iscsiN ;  V: 18 ;  E: 8
P:13 ; EV: TWord: itoN ;  V: 41 ;  E: 364
P:13 ; EV: TWord: jailorN ;  V: 19 ;  E: 8
P:13 ; EV: TWord: kanbanN ;  V: 18 ;  E: 0
P:13 ; EV: TWord: karaokeN ;  V: 154 ;  E: 428
P:13 ; EV: TWord: kidderN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: kimberlyN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: krausN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: labyrinthineN ;  V: 107 ;  E: 68
P:13 ; EV: TWord: lancastrianN ;  V: 8 ;  E: 0
P:13 ; EV: TWord: larksilverN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: latchpinN ;  V: 10 ;  E: 40
P:13 ; EV: TWord: leasefileN ;  V: 14 ;  E: 38
P:13 ; EV: TWord: libtorrentN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: liverwortN ;  V: 67 ;  E: 260
P:13 ; EV: TWord: mahinoN ;  V: 3 ;  E: 4
P:13 ; EV: TWord: makefieldN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: makhaniN ;  V: 304 ;  E: 42518
P:13 ; EV: TWord: martinN ;  V: 2392 ;  E: 1606268
P:13 ; EV: TWord: matchaN ;  V: 124 ;  E: 298
P:13 ; EV: TWord: mauvaiseN ;  V: 5 ;  E: 4
P:13 ; EV: TWord: meeeeN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: microelectrodeN ;  V: 15 ;  E: 0
P:13 ; EV: TWord: misdoingN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: modularizeN ;  V: 69 ;  E: 1134
P:13 ; EV: TWord: monizN ;  V: 649 ;  E: 298342
P:13 ; EV: TWord: mosiN ;  V: 6 ;  E: 2
P:13 ; EV: TWord: muniaN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: mustveN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: mydomainhostN ;  V: 8 ;  E: 10
P:13 ; EV: TWord: nachoN ;  V: 1926 ;  E: 1545968
P:13 ; EV: TWord: nagircbotN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: naturalizeN ;  V: 16 ;  E: 2
P:13 ; EV: TWord: neighourhoodN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: nerveuxN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: newxN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: njegaN ;  V: 3 ;  E: 6
P:13 ; EV: TWord: noriN ;  V: 121 ;  E: 388
P:13 ; EV: TWord: númeroN ;  V: 154 ;  E: 3842
P:13 ; EV: TWord: okeechobeeN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: onagraceaN ;  V: 6 ;  E: 26
P:13 ; EV: TWord: oomN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: opentypeN ;  V: 20 ;  E: 22
P:13 ; EV: TWord: organiséN ;  V: 10 ;  E: 34
P:13 ; EV: TWord: ouerN ;  V: 75 ;  E: 462
P:13 ; EV: TWord: paneN ;  V: 1020 ;  E: 2292
P:13 ; EV: TWord: patientN ;  V: 10947 ;  E: 76908
P:13 ; EV: TWord: patriN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: percepciónN ;  V: 35 ;  E: 928
P:13 ; EV: TWord: pervasivenessN ;  V: 97 ;  E: 80
P:13 ; EV: TWord: pockN ;  V: 5 ;  E: 0
P:13 ; EV: TWord: ptionN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: pulseraN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: rabN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: reassortmentN ;  V: 13 ;  E: 14
P:13 ; EV: TWord: regentN ;  V: 900 ;  E: 2290
P:13 ; EV: TWord: remonstrationN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: reporN ;  V: 27 ;  E: 58
P:13 ; EV: TWord: respecN ;  V: 47 ;  E: 32
P:13 ; EV: TWord: ristN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: saltpetreN ;  V: 5 ;  E: 2
P:13 ; EV: TWord: sannaN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: scarifyN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: schakelaarN ;  V: 6 ;  E: 4
P:13 ; EV: TWord: schlossN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: sentiN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: seraitN ;  V: 27 ;  E: 310
P:13 ; EV: TWord: slatherN ;  V: 94 ;  E: 106
P:13 ; EV: TWord: sledderN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: slobberN ;  V: 17 ;  E: 2
P:13 ; EV: TWord: subcapitataN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: tengeN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: territorialN ;  V: 1273 ;  E: 3612
P:13 ; EV: TWord: torquayN ;  V: 649 ;  E: 298342
P:13 ; EV: TWord: turbinataN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: ublenseN ;  V: 2 ;  E: 0
P:13 ; EV: TWord: unhappinessN ;  V: 387 ;  E: 312
P:13 ; EV: TWord: unipolarityN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: untersuchtenN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: usertalkN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: vaakN ;  V: 3 ;  E: 0
P:13 ; EV: TWord: vectiN ;  V: 6 ;  E: 0
P:13 ; EV: TWord: veendamN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: viewheightN ;  V: 44 ;  E: 384
P:13 ; EV: TWord: warheadN ;  V: 621 ;  E: 1026
P:13 ; EV: TWord: wasnʼtN ;  V: 1 ;  E: 0
P:13 ; EV: TWord: waveinN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: wederN ;  V: 11 ;  E: 86
P:13 ; EV: TWord: xieN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: xmmN ;  V: 6 ;  E: 0
P:13 ; EV: TWord: саN ;  V: 4 ;  E: 12
P:13 ; EV: TWord: чтобыN ;  V: 9 ;  E: 58
P:13 ; EV: TWord: السفينةN ;  V: 4 ;  E: 12
P:13 ; EV: TWord: ينايرN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: ですN ;  V: 2 ;  E: 2
P:13 ; EV: TWord: 朱赢N ;  V: 31 ;  E: 846
P:13 VM: 2604.75; RSS: 2.2211e+06

P:13. Round Number: 3
P:13 .Sending till2678/2678 flwords size: 551
P:13 ; EV: TWord: anticonsumistaN ;  V: 35 ;  E: 1070
P:13 ; EV: TWord: bloogerN ;  V: 7 ;  E: 4
P:13 ; EV: TWord: dismantleN ;  V: 16 ;  E: 0
P:13 ; EV: TWord: ectomorphN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: encN ;  V: 4 ;  E: 2
P:13 ; EV: TWord: ijpN ;  V: 19 ;  E: 84
P:13 ; EV: TWord: localhostN ;  V: 298 ;  E: 794
P:13 ; EV: TWord: markdownN ;  V: 51 ;  E: 42
P:13 ; EV: TWord: recolonizeN ;  V: 31 ;  E: 22
P:13 ; EV: TWord: scènesN ;  V: 7 ;  E: 4
P:13 ; EV: TWord: sicleN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: spudN ;  V: 79 ;  E: 66
P:13 ; EV: TWord: tinnerN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: trynigN ;  V: 3 ;  E: 6
P:13 ; EV: TWord: vndN ;  V: 0 ;  E: 0
P:13 ; EV: TWord: يقومN ;  V: 1 ;  E: 0
P:13 VM: 2604.75; RSS: 2.23413e+06

P:13. Round Number: 4
P:13 .Sending till2678/2678 flwords size: 0
P:13 VM: 2604.75; RSS: 2.23655e+06

P:13. Round Number: 5
P:13 .Sending till2678/2678 flwords size: 0
P:13 VM: 2604.75; RSS: 2.26122e+06

P:13. Round Number: 6

Time taken for graph458.5 SL 3492.14

