Process: 33. Compress time: 11.12
Process: 33 Individual Time taken to process the files: 230.15
P:33 before SL VM: 1218.59; RSS: 956824

P:33. Round Number: 0
P:33 .Sending till521/2660 flwords size: 73850
P:33 ; EV: TWord: aboutâN ;  V: 4 ;  E: 4
P:33 ; EV: TWord: alkylationN ;  V: 15 ;  E: 24
P:33 ; EV: TWord: alpanaN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: altoughN ;  V: 15 ;  E: 2
P:33 ; EV: TWord: amalgamationN ;  V: 666 ;  E: 1614
P:33 ; EV: TWord: awwwwwN ;  V: 31 ;  E: 48
P:33 ; EV: TWord: baisseN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: baliN ;  V: 34 ;  E: 14
P:33 ; EV: TWord: barroomN ;  V: 14 ;  E: 12
P:33 ; EV: TWord: basedirN ;  V: 5 ;  E: 2
P:33 ; EV: TWord: batuN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: bayfrontN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: bjorkN ;  V: 1392 ;  E: 1487176
P:33 ; EV: TWord: boxartN ;  V: 4 ;  E: 0
P:33 ; EV: TWord: braveheartN ;  V: 3 ;  E: 0
P:33 ; EV: TWord: buitenN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: camdenN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: camempearN ;  V: 126 ;  E: 5604
P:33 ; EV: TWord: capítulosN ;  V: 8 ;  E: 48
P:33 ; EV: TWord: carboN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: carinaN ;  V: 16 ;  E: 10
P:33 ; EV: TWord: causinN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: chegaN ;  V: 6 ;  E: 22
P:33 ; EV: TWord: chemoresistanceN ;  V: 3 ;  E: 2
P:33 ; EV: TWord: chidnaN ;  V: 156 ;  E: 208
P:33 ; EV: TWord: comparoN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: conrotatoryN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: contentoN ;  V: 3 ;  E: 6
P:33 ; EV: TWord: contradictoryN ;  V: 11 ;  E: 6
P:33 ; EV: TWord: copyleftN ;  V: 271 ;  E: 502
P:33 ; EV: TWord: corporelN ;  V: 8 ;  E: 44
P:33 ; EV: TWord: crunkN ;  V: 37 ;  E: 76
P:33 ; EV: TWord: cucumiN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: debrieferN ;  V: 31 ;  E: 4
P:33 ; EV: TWord: dedicadoN ;  V: 22 ;  E: 278
P:33 ; EV: TWord: defectoN ;  V: 20 ;  E: 210
P:33 ; EV: TWord: deforestN ;  V: 6 ;  E: 0
P:33 ; EV: TWord: democracyN ;  V: 6011 ;  E: 333244
P:33 ; EV: TWord: dennaN ;  V: 6 ;  E: 22
P:33 ; EV: TWord: deviationN ;  V: 1588 ;  E: 4486
P:33 ; EV: TWord: dharnaN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: diffrentN ;  V: 43 ;  E: 24
P:33 ; EV: TWord: digitN ;  V: 1761 ;  E: 4906
P:33 ; EV: TWord: disantN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: disgustingnessN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: disproportionationN ;  V: 2 ;  E: 2
P:33 ; EV: TWord: divideN ;  V: 920 ;  E: 2580
P:33 ; EV: TWord: dragN ;  V: 1738 ;  E: 6748
P:33 ; EV: TWord: ecmN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: edelbrockN ;  V: 13 ;  E: 26
P:33 ; EV: TWord: effettoN ;  V: 19 ;  E: 152
P:33 ; EV: TWord: elmN ;  V: 410 ;  E: 384
P:33 ; EV: TWord: emileN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: ericaN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: escalierN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: exclusivityN ;  V: 472 ;  E: 950
P:33 ; EV: TWord: fanmadeN ;  V: 13 ;  E: 0
P:33 ; EV: TWord: fiannaN ;  V: 73 ;  E: 154
P:33 ; EV: TWord: fimbriumN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: foodN ;  V: 16925 ;  E: 651260
P:33 ; EV: TWord: forcetocN ;  V: 7 ;  E: 8
P:33 ; EV: TWord: forâN ;  V: 11 ;  E: 20
P:33 ; EV: TWord: gemanN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: ghettoN ;  V: 1339 ;  E: 5788
P:33 ; EV: TWord: gluteninN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: guardroomN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: guinguetteN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: gynoN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: hafniumN ;  V: 5 ;  E: 6
P:33 ; EV: TWord: hassanN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: heareN ;  V: 56 ;  E: 158
P:33 ; EV: TWord: heidelbergN ;  V: 8 ;  E: 52
P:33 ; EV: TWord: heritagewestN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: hideoutN ;  V: 197 ;  E: 112
P:33 ; EV: TWord: homeliestN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: hyperarousalN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: hyperconsumptionN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: hyperpolarizeN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: hypophysectomyN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: iircN ;  V: 10 ;  E: 0
P:33 ; EV: TWord: inclinometerN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: indictionN ;  V: 11 ;  E: 10
P:33 ; EV: TWord: infanterieN ;  V: 12 ;  E: 10
P:33 ; EV: TWord: infibulationN ;  V: 2 ;  E: 2
P:33 ; EV: TWord: innovazioneN ;  V: 794 ;  E: 186030
P:33 ; EV: TWord: inputN ;  V: 4928 ;  E: 21892
P:33 ; EV: TWord: intelligentN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: internetworkN ;  V: 5 ;  E: 0
P:33 ; EV: TWord: islandN ;  V: 9383 ;  E: 111706
P:33 ; EV: TWord: janssenN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: japonicaN ;  V: 151 ;  E: 786
P:33 ; EV: TWord: jejeN ;  V: 3 ;  E: 6
P:33 ; EV: TWord: jofN ;  V: 19 ;  E: 50
P:33 ; EV: TWord: kibbleN ;  V: 4 ;  E: 0
P:33 ; EV: TWord: kilobaseN ;  V: 12 ;  E: 22
P:33 ; EV: TWord: kingdomeN ;  V: 38 ;  E: 190
P:33 ; EV: TWord: kringleN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: laboratorialN ;  V: 6 ;  E: 2
P:33 ; EV: TWord: lameassN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: lightwaveN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: lipidosisN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: loldN ;  V: 22 ;  E: 302
P:33 ; EV: TWord: loooongN ;  V: 32 ;  E: 20
P:33 ; EV: TWord: lowestoftN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: mananaN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: maoistN ;  V: 49 ;  E: 98
P:33 ; EV: TWord: mauritiiN ;  V: 9 ;  E: 0
P:33 ; EV: TWord: maxillofacialN ;  V: 8 ;  E: 2
P:33 ; EV: TWord: mbyN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: mckenzyN ;  V: 3 ;  E: 2
P:33 ; EV: TWord: membraN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: microtuN ;  V: 4 ;  E: 6
P:33 ; EV: TWord: mismanagementN ;  V: 523 ;  E: 746
P:33 ; EV: TWord: mitisN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: moausN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: modernistaN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: mojoN ;  V: 310 ;  E: 348
P:33 ; EV: TWord: mydriasisN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: mytestN ;  V: 6 ;  E: 0
P:33 ; EV: TWord: natoN ;  V: 8 ;  E: 14
P:33 ; EV: TWord: navigandoN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: naysayerN ;  V: 201 ;  E: 120
P:33 ; EV: TWord: nigellaN ;  V: 22 ;  E: 76
P:33 ; EV: TWord: noneliteN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: nutsackN ;  V: 12 ;  E: 2
P:33 ; EV: TWord: odpathN ;  V: 20 ;  E: 290
P:33 ; EV: TWord: oppotunityN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: oxysterolN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: pedazoN ;  V: 7 ;  E: 42
P:33 ; EV: TWord: percolationN ;  V: 42 ;  E: 44
P:33 ; EV: TWord: perscribeN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: pesterN ;  V: 70 ;  E: 26
P:33 ; EV: TWord: phorkieN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: plantyN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: playmobilN ;  V: 4 ;  E: 0
P:33 ; EV: TWord: populaceN ;  V: 1491 ;  E: 2678
P:33 ; EV: TWord: possitN ;  V: 8 ;  E: 12
P:33 ; EV: TWord: principalityN ;  V: 759 ;  E: 2384
P:33 ; EV: TWord: procrastinateN ;  V: 102 ;  E: 66
P:33 ; EV: TWord: protrusionN ;  V: 225 ;  E: 410
P:33 ; EV: TWord: présidentielN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: psychedelicaN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: pyramidaliN ;  V: 3 ;  E: 2
P:33 ; EV: TWord: rankingN ;  V: 1664 ;  E: 5818
P:33 ; EV: TWord: recalN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: regiN ;  V: 106 ;  E: 282
P:33 ; EV: TWord: reliabilityN ;  V: 1994 ;  E: 6078
P:33 ; EV: TWord: representinN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: resendN ;  V: 13 ;  E: 4
P:33 ; EV: TWord: retabloN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: revisionistN ;  V: 338 ;  E: 1086
P:33 ; EV: TWord: rialN ;  V: 79 ;  E: 62
P:33 ; EV: TWord: riffageN ;  V: 2 ;  E: 2
P:33 ; EV: TWord: ringbearerN ;  V: 4 ;  E: 4
P:33 ; EV: TWord: romN ;  V: 705 ;  E: 26574
P:33 ; EV: TWord: rubyN ;  V: 1222 ;  E: 32790
P:33 ; EV: TWord: rvN ;  V: 1006 ;  E: 2474
P:33 ; EV: TWord: salinaN ;  V: 8 ;  E: 20
P:33 ; EV: TWord: sandglassN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: saporiN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: sendtoN ;  V: 4 ;  E: 4
P:33 ; EV: TWord: shastraN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: shoelaceN ;  V: 74 ;  E: 30
P:33 ; EV: TWord: sickbayN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: sinistraN ;  V: 9 ;  E: 36
P:33 ; EV: TWord: situpN ;  V: 5 ;  E: 0
P:33 ; EV: TWord: slingN ;  V: 288 ;  E: 386
P:33 ; EV: TWord: snareN ;  V: 180 ;  E: 178
P:33 ; EV: TWord: softbackN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: souhaitezN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: staycationN ;  V: 34 ;  E: 16
P:33 ; EV: TWord: stereotypeN ;  V: 3053 ;  E: 127662
P:33 ; EV: TWord: stupidshinyN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: subaracnóideaN ;  V: 6 ;  E: 22
P:33 ; EV: TWord: subclassN ;  V: 403 ;  E: 1358
P:33 ; EV: TWord: surbaharN ;  V: 3 ;  E: 4
P:33 ; EV: TWord: sympathyN ;  V: 3418 ;  E: 10230
P:33 ; EV: TWord: talvoltaN ;  V: 2 ;  E: 2
P:33 ; EV: TWord: tansyN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: tigressN ;  V: 17 ;  E: 4
P:33 ; EV: TWord: tinderN ;  V: 53 ;  E: 22
P:33 ; EV: TWord: todateN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: tonoN ;  V: 39 ;  E: 674
P:33 ; EV: TWord: triglyphN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: trnN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: tropicaliumN ;  V: 5 ;  E: 10
P:33 ; EV: TWord: tunisiaN ;  V: 64 ;  E: 1412
P:33 ; EV: TWord: tykeN ;  V: 55 ;  E: 36
P:33 ; EV: TWord: unmarryN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: untukN ;  V: 139 ;  E: 4532
P:33 ; EV: TWord: utubeN ;  V: 122 ;  E: 3498
P:33 ; EV: TWord: vissewortN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: webinterfaceN ;  V: 5 ;  E: 0
P:33 ; EV: TWord: wereaN ;  V: 5 ;  E: 0
P:33 ; EV: TWord: whiptN ;  V: 2 ;  E: 2
P:33 ; EV: TWord: winninN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: witbN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: wkN ;  V: 76 ;  E: 64
P:33 ; EV: TWord: womanizerN ;  V: 104 ;  E: 158
P:33 ; EV: TWord: zealanderN ;  V: 101 ;  E: 202
P:33 ; EV: TWord: zitherN ;  V: 55 ;  E: 74
P:33 ; EV: TWord: N ;  V: 4220 ;  E: 32108
P:33 ; EV: TWord: številoN ;  V: 5 ;  E: 18
P:33 ; EV: TWord: μάιN ;  V: 2 ;  E: 2
P:33 ; EV: TWord: софтверN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: черезN ;  V: 11 ;  E: 82
P:33 ; EV: TWord: כמוN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: العربيةN ;  V: 95 ;  E: 1978
P:33 ; EV: TWord: لقاءN ;  V: 20 ;  E: 156
P:33 ; EV: TWord: हेतुN ;  V: 7 ;  E: 12
P:33 ; EV: TWord: ಮN ;  V: 12 ;  E: 130
P:33 ; EV: TWord: ရငN ;  V: 42 ;  E: 1258
P:33 ; EV: TWord: 鮮奶燉蛋N ;  V: 90 ;  E: 6880
P:33 VM: 1941.55; RSS: 1.58994e+06

P:33. Round Number: 1
P:33 .Sending till1276/2660 flwords size: 70227
P:33 ; EV: TWord: acceptorcountN ;  V: 20 ;  E: 234
P:33 ; EV: TWord: acneN ;  V: 1835 ;  E: 999398
P:33 ; EV: TWord: aeternitatiN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: afunctionN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: ahuN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: aikN ;  V: 3 ;  E: 6
P:33 ; EV: TWord: ajpN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: allinN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: angiomaN ;  V: 5 ;  E: 0
P:33 ; EV: TWord: apollonN ;  V: 3 ;  E: 0
P:33 ; EV: TWord: aqueductalN ;  V: 5 ;  E: 14
P:33 ; EV: TWord: areN ;  V: 3553 ;  E: 9412
P:33 ; EV: TWord: arkansaN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: arrêtéN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: asbestosisN ;  V: 19 ;  E: 26
P:33 ; EV: TWord: assholishN ;  V: 16 ;  E: 10
P:33 ; EV: TWord: atheneumN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: autobiographerN ;  V: 83 ;  E: 100
P:33 ; EV: TWord: autoblockN ;  V: 34 ;  E: 62
P:33 ; EV: TWord: aztecaN ;  V: 24 ;  E: 14
P:33 ; EV: TWord: backstrapN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: banalityN ;  V: 144 ;  E: 98
P:33 ; EV: TWord: bawangN ;  V: 90 ;  E: 6880
P:33 ; EV: TWord: benzidineN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: berjayaN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: bicesterN ;  V: 3 ;  E: 4
P:33 ; EV: TWord: bicorniN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: bienestarN ;  V: 8 ;  E: 42
P:33 ; EV: TWord: blackspotN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: bleuN ;  V: 359 ;  E: 24700
P:33 ; EV: TWord: bodkinN ;  V: 8 ;  E: 0
P:33 ; EV: TWord: brainfreezeN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: brandiN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: breatheN ;  V: 915 ;  E: 2800
P:33 ; EV: TWord: cabbieN ;  V: 141 ;  E: 476
P:33 ; EV: TWord: candoN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: capitalismoN ;  V: 6 ;  E: 26
P:33 ; EV: TWord: careyN ;  V: 1537 ;  E: 1500296
P:33 ; EV: TWord: casellaN ;  V: 11 ;  E: 46
P:33 ; EV: TWord: checkinstallN ;  V: 15 ;  E: 12
P:33 ; EV: TWord: chelicerateN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: chüehN ;  V: 7 ;  E: 26
P:33 ; EV: TWord: cir­cum­stancesN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: clausiliidaN ;  V: 10 ;  E: 80
P:33 ; EV: TWord: coali­tionN ;  V: 3 ;  E: 2
P:33 ; EV: TWord: collectivenessN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: coloquialN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: colunaN ;  V: 15 ;  E: 128
P:33 ; EV: TWord: combattimentoN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: conationN ;  V: 117 ;  E: 184
P:33 ; EV: TWord: conciergerieN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: concomitantN ;  V: 469 ;  E: 1458
P:33 ; EV: TWord: congratulateN ;  V: 43 ;  E: 16
P:33 ; EV: TWord: conoidN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: consideradoN ;  V: 28 ;  E: 392
P:33 ; EV: TWord: cordialeN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: culturaliN ;  V: 762 ;  E: 184170
P:33 ; EV: TWord: cupressaceaN ;  V: 13 ;  E: 52
P:33 ; EV: TWord: cyclocrossN ;  V: 81 ;  E: 144
P:33 ; EV: TWord: dahliaN ;  V: 687 ;  E: 54940
P:33 ; EV: TWord: deferentialN ;  V: 149 ;  E: 136
P:33 ; EV: TWord: deheubarthN ;  V: 5 ;  E: 0
P:33 ; EV: TWord: demineN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: denominacusN ;  V: 13 ;  E: 26
P:33 ; EV: TWord: desolderN ;  V: 7 ;  E: 0
P:33 ; EV: TWord: devanagarusN ;  V: 5 ;  E: 4
P:33 ; EV: TWord: differenciateN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: digustN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: discoveryN ;  V: 6613 ;  E: 37782
P:33 ; EV: TWord: dishonorN ;  V: 113 ;  E: 48
P:33 ; EV: TWord: djuiceN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: domperidoneN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: dressmakingN ;  V: 6 ;  E: 0
P:33 ; EV: TWord: drillingN ;  V: 1524 ;  E: 30326
P:33 ; EV: TWord: dropheadN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: dusekN ;  V: 39 ;  E: 736
P:33 ; EV: TWord: earlswoodN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: ecclesiarumN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: editoreN ;  V: 17 ;  E: 86
P:33 ; EV: TWord: edmaN ;  V: 4 ;  E: 12
P:33 ; EV: TWord: effanbeeN ;  V: 61 ;  E: 1722
P:33 ; EV: TWord: eldestN ;  V: 14 ;  E: 18
P:33 ; EV: TWord: endometriumN ;  V: 63 ;  E: 198
P:33 ; EV: TWord: entierementN ;  V: 718 ;  E: 235174
P:33 ; EV: TWord: entireityN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: estinN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: ethicalityN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: etiquetteN ;  V: 976 ;  E: 2770
P:33 ; EV: TWord: everytimeN ;  V: 718 ;  E: 9614
P:33 ; EV: TWord: extenuationN ;  V: 18 ;  E: 4
P:33 ; EV: TWord: extropyN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: fantasqueN ;  V: 5 ;  E: 0
P:33 ; EV: TWord: fiduciaryN ;  V: 49 ;  E: 46
P:33 ; EV: TWord: finaliseN ;  V: 36 ;  E: 22
P:33 ; EV: TWord: finditemN ;  V: 5 ;  E: 12
P:33 ; EV: TWord: fixateN ;  V: 67 ;  E: 24
P:33 ; EV: TWord: flatheadN ;  V: 35 ;  E: 44
P:33 ; EV: TWord: fleetingnessN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: formaronN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: fountainN ;  V: 2394 ;  E: 4164
P:33 ; EV: TWord: fourtyN ;  V: 3 ;  E: 0
P:33 ; EV: TWord: fraternityN ;  V: 1640 ;  E: 88916
P:33 ; EV: TWord: frequencyN ;  V: 4850 ;  E: 24730
P:33 ; EV: TWord: fstN ;  V: 5 ;  E: 14
P:33 ; EV: TWord: garantiN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: gazarN ;  V: 2 ;  E: 2
P:33 ; EV: TWord: genelmenN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: genoveseN ;  V: 19 ;  E: 38
P:33 ; EV: TWord: gossN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: gpjN ;  V: 13 ;  E: 110
P:33 ; EV: TWord: gravureN ;  V: 729 ;  E: 130004
P:33 ; EV: TWord: greyerN ;  V: 10 ;  E: 2
P:33 ; EV: TWord: gunshyN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: habí­anN ;  V: 31 ;  E: 892
P:33 ; EV: TWord: haiN ;  V: 954 ;  E: 8862
P:33 ; EV: TWord: hasaN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: headdressN ;  V: 218 ;  E: 172
P:33 ; EV: TWord: henipavirusN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: hilltownN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: hingegenN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: hogtieN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: holtN ;  V: 1392 ;  E: 1487176
P:33 ; EV: TWord: homochiralN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: horreurN ;  V: 319 ;  E: 44008
P:33 ; EV: TWord: horseraceN ;  V: 23 ;  E: 28
P:33 ; EV: TWord: hydratorN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: ibañezN ;  V: 1392 ;  E: 1487176
P:33 ; EV: TWord: ietN ;  V: 29 ;  E: 204
P:33 ; EV: TWord: includegraphicN ;  V: 39 ;  E: 78
P:33 ; EV: TWord: indologistN ;  V: 20 ;  E: 14
P:33 ; EV: TWord: injustaN ;  V: 5 ;  E: 20
P:33 ; EV: TWord: ircN ;  V: 132 ;  E: 782
P:33 ; EV: TWord: itemskillN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: japanischenN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: kawakamiiN ;  V: 3 ;  E: 0
P:33 ; EV: TWord: knickN ;  V: 27 ;  E: 20
P:33 ; EV: TWord: kuomintangN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: lambswoolN ;  V: 21 ;  E: 2
P:33 ; EV: TWord: lamenessN ;  V: 45 ;  E: 20
P:33 ; EV: TWord: launcherN ;  V: 878 ;  E: 1736
P:33 ; EV: TWord: legitimacyN ;  V: 1721 ;  E: 6154
P:33 ; EV: TWord: leichteN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: leisurewearN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: lembergerN ;  V: 30 ;  E: 36
P:33 ; EV: TWord: letterheadN ;  V: 207 ;  E: 220
P:33 ; EV: TWord: lewitN ;  V: 1263 ;  E: 992204
P:33 ; EV: TWord: limewireN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: lineariN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: literariaN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: llevadoN ;  V: 31 ;  E: 554
P:33 ; EV: TWord: localstorageN ;  V: 3 ;  E: 0
P:33 ; EV: TWord: londonerN ;  V: 17 ;  E: 0
P:33 ; EV: TWord: lviN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: lymphopoiesisN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: lyrithyaN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: maintainerN ;  V: 330 ;  E: 810
P:33 ; EV: TWord: majoritéN ;  V: 9 ;  E: 36
P:33 ; EV: TWord: makalusotN ;  V: 6 ;  E: 16
P:33 ; EV: TWord: malfeasantN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: matriarchN ;  V: 113 ;  E: 94
P:33 ; EV: TWord: mattiN ;  V: 8 ;  E: 16
P:33 ; EV: TWord: mcuN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: medicaeN ;  V: 9 ;  E: 64
P:33 ; EV: TWord: mikewN ;  V: 4 ;  E: 0
P:33 ; EV: TWord: milohN ;  V: 75 ;  E: 184
P:33 ; EV: TWord: mintageN ;  V: 5 ;  E: 0
P:33 ; EV: TWord: miseducationN ;  V: 11 ;  E: 0
P:33 ; EV: TWord: mitoribosomeN ;  V: 20 ;  E: 34
P:33 ; EV: TWord: moblinN ;  V: 51 ;  E: 1086
P:33 ; EV: TWord: musaeumN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: muslimoN ;  V: 18 ;  E: 188
P:33 ; EV: TWord: myiasisN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: napomenuN ;  V: 17 ;  E: 268
P:33 ; EV: TWord: necrophileN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: newstalkN ;  V: 4 ;  E: 4
P:33 ; EV: TWord: niyamaN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: nobitaN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: noctuoideaN ;  V: 3 ;  E: 2
P:33 ; EV: TWord: nomadeN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: nsdN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: nutriciónN ;  V: 2 ;  E: 2
P:33 ; EV: TWord: observN ;  V: 76 ;  E: 54
P:33 ; EV: TWord: occidentauxN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: ojoN ;  V: 794 ;  E: 304882
P:33 ; EV: TWord: oreodontN ;  V: 14 ;  E: 114
P:33 ; EV: TWord: outcroppingN ;  V: 70 ;  E: 44
P:33 ; EV: TWord: outfallN ;  V: 17 ;  E: 8
P:33 ; EV: TWord: ovreN ;  V: 4 ;  E: 12
P:33 ; EV: TWord: oxiN ;  V: 9 ;  E: 20
P:33 ; EV: TWord: oxyanionN ;  V: 9 ;  E: 10
P:33 ; EV: TWord: palumN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: pandemicN ;  V: 216 ;  E: 440
P:33 ; EV: TWord: panetolikoN ;  V: 11 ;  E: 14
P:33 ; EV: TWord: pantloadN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: papermakeN ;  V: 3 ;  E: 2
P:33 ; EV: TWord: paralyzeN ;  V: 101 ;  E: 54
P:33 ; EV: TWord: passioniN ;  V: 8 ;  E: 52
P:33 ; EV: TWord: pauloN ;  V: 2 ;  E: 2
P:33 ; EV: TWord: perusN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: phalloideN ;  V: 5 ;  E: 8
P:33 ; EV: TWord: picturlN ;  V: 4 ;  E: 12
P:33 ; EV: TWord: piplupN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: plunderN ;  V: 813 ;  E: 956
P:33 ; EV: TWord: pointinN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: portlinessN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: pow­ersN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: prettyboyN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: prevalenciaN ;  V: 29 ;  E: 470
P:33 ; EV: TWord: primärenN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: procdN ;  V: 57 ;  E: 146
P:33 ; EV: TWord: programmN ;  V: 3 ;  E: 0
P:33 ; EV: TWord: projectâN ;  V: 3 ;  E: 6
P:33 ; EV: TWord: proporcionarN ;  V: 48 ;  E: 1822
P:33 ; EV: TWord: prothesisN ;  V: 3 ;  E: 0
P:33 ; EV: TWord: pterostigmaN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: pudgierN ;  V: 17 ;  E: 2
P:33 ; EV: TWord: pyconfigureN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: quantisationN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: quatrefoilN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: ramanN ;  V: 33 ;  E: 72
P:33 ; EV: TWord: ramblinN ;  V: 56 ;  E: 142
P:33 ; EV: TWord: relictN ;  V: 40 ;  E: 36
P:33 ; EV: TWord: renascentN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: reptilianN ;  V: 7 ;  E: 2
P:33 ; EV: TWord: retusaN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: rhetoricianN ;  V: 191 ;  E: 202
P:33 ; EV: TWord: ridlN ;  V: 7 ;  E: 14
P:33 ; EV: TWord: rightthumbN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: ritzN ;  V: 5 ;  E: 0
P:33 ; EV: TWord: rockN ;  V: 12261 ;  E: 194092
P:33 ; EV: TWord: rotaxaneN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: rovingN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: rydbergN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: rádioN ;  V: 3 ;  E: 4
P:33 ; EV: TWord: réflexionN ;  V: 9 ;  E: 32
P:33 ; EV: TWord: saddN ;  V: 22 ;  E: 56
P:33 ; EV: TWord: saeculumN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: sagestN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: sapienN ;  V: 54 ;  E: 154
P:33 ; EV: TWord: schadenfreudeN ;  V: 45 ;  E: 14
P:33 ; EV: TWord: screwtapeN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: seniN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: senileN ;  V: 182 ;  E: 172
P:33 ; EV: TWord: septicemiaN ;  V: 21 ;  E: 28
P:33 ; EV: TWord: seriumN ;  V: 9 ;  E: 18
P:33 ; EV: TWord: sesnaoN ;  V: 2 ;  E: 2
P:33 ; EV: TWord: señorN ;  V: 17 ;  E: 172
P:33 ; EV: TWord: shaverN ;  V: 1302 ;  E: 993028
P:33 ; EV: TWord: shelflistN ;  V: 16 ;  E: 0
P:33 ; EV: TWord: shylockN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: similiarityN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: sionalN ;  V: 200 ;  E: 1174
P:33 ; EV: TWord: sithN ;  V: 40 ;  E: 48
P:33 ; EV: TWord: slicknessN ;  V: 14 ;  E: 2
P:33 ; EV: TWord: speciaN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: specificationN ;  V: 2786 ;  E: 10554
P:33 ; EV: TWord: speedskateN ;  V: 3 ;  E: 0
P:33 ; EV: TWord: spindletopN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: sportsbabelN ;  V: 16 ;  E: 30
P:33 ; EV: TWord: stagN ;  V: 438 ;  E: 4780
P:33 ; EV: TWord: staidnessN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: starfireN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: statehouseN ;  V: 138 ;  E: 168
P:33 ; EV: TWord: sternwheelN ;  V: 5 ;  E: 0
P:33 ; EV: TWord: suaeN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: subhostN ;  V: 5 ;  E: 0
P:33 ; EV: TWord: subventricularN ;  V: 18 ;  E: 36
P:33 ; EV: TWord: suchlikeN ;  V: 52 ;  E: 16
P:33 ; EV: TWord: sudlalynN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: swinneyN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: takithN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: tangN ;  V: 337 ;  E: 714
P:33 ; EV: TWord: tarsusN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: tdbsamN ;  V: 5 ;  E: 6
P:33 ; EV: TWord: teachmeetN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: themsellN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: thicknessN ;  V: 1845 ;  E: 4816
P:33 ; EV: TWord: throwN ;  V: 23 ;  E: 36
P:33 ; EV: TWord: trenchN ;  V: 1893 ;  E: 7782
P:33 ; EV: TWord: tretenN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: triterpenoidN ;  V: 9 ;  E: 12
P:33 ; EV: TWord: trotskyismN ;  V: 11 ;  E: 24
P:33 ; EV: TWord: turgorN ;  V: 7 ;  E: 2
P:33 ; EV: TWord: unclenchN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: undateN ;  V: 7 ;  E: 2
P:33 ; EV: TWord: unguiculataN ;  V: 6 ;  E: 20
P:33 ; EV: TWord: uraroN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: uwwN ;  V: 5 ;  E: 12
P:33 ; EV: TWord: uyN ;  V: 39 ;  E: 90
P:33 ; EV: TWord: veepN ;  V: 21 ;  E: 4
P:33 ; EV: TWord: vertN ;  V: 1346 ;  E: 994996
P:33 ; EV: TWord: violaterN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: viramN ;  V: 3 ;  E: 4
P:33 ; EV: TWord: voluntaryistN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: vuN ;  V: 1769 ;  E: 1004146
P:33 ; EV: TWord: wanaN ;  V: 9 ;  E: 0
P:33 ; EV: TWord: waywardnessN ;  V: 13 ;  E: 2
P:33 ; EV: TWord: whereaboutsN ;  V: 772 ;  E: 978
P:33 ; EV: TWord: whistN ;  V: 98 ;  E: 114
P:33 ; EV: TWord: woolsackN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: wormeryN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: wormyN ;  V: 3 ;  E: 0
P:33 ; EV: TWord: wowieN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: wristerN ;  V: 16 ;  E: 6
P:33 ; EV: TWord: wswN ;  V: 4 ;  E: 0
P:33 ; EV: TWord: xlimN ;  V: 17 ;  E: 112
P:33 ; EV: TWord: предлагаетN ;  V: 25 ;  E: 114
P:33 ; EV: TWord: رائعةN ;  V: 3 ;  E: 6
P:33 ; EV: TWord: करतीN ;  V: 46 ;  E: 1790
P:33 ; EV: TWord: वैसाN ;  V: 8 ;  E: 56
P:33 ; EV: TWord: ↔N ;  V: 20 ;  E: 12
P:33 ; EV: TWord: 잘N ;  V: 14 ;  E: 14
P:33 ; EV: TWord: ﾟN ;  V: 0 ;  E: 0
P:33 VM: 2058.99; RSS: 1.76392e+06

P:33. Round Number: 2
P:33 .Sending till1723/2660 flwords size: 87054
Process: 33. Compress time: 11.18
Process: 33 Individual Time taken to process the files: 219.59
P:33 before SL VM: 1218.59; RSS: 956788

P:33. Round Number: 0
P:33 .Sending till541/2660 flwords size: 70474
P:33 ; EV: TWord: afternonN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: aqueductalN ;  V: 5 ;  E: 14
P:33 ; EV: TWord: awwwwwN ;  V: 31 ;  E: 48
P:33 ; EV: TWord: aztecaN ;  V: 24 ;  E: 14
P:33 ; EV: TWord: babaganoushN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: baisseN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: barberN ;  V: 791 ;  E: 1774
P:33 ; EV: TWord: basedirN ;  V: 5 ;  E: 2
P:33 ; EV: TWord: berjayaN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: berriN ;  V: 2 ;  E: 2
P:33 ; EV: TWord: betternessN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: bittersN ;  V: 232 ;  E: 462
P:33 ; EV: TWord: blindspotN ;  V: 14 ;  E: 24
P:33 ; EV: TWord: blondyN ;  V: 312 ;  E: 42498
P:33 ; EV: TWord: bncN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: bocadilloN ;  V: 3 ;  E: 0
P:33 ; EV: TWord: bodkinN ;  V: 8 ;  E: 0
P:33 ; EV: TWord: booteeN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: borateN ;  V: 17 ;  E: 28
P:33 ; EV: TWord: brassinosteroidN ;  V: 7 ;  E: 4
P:33 ; EV: TWord: braveheartN ;  V: 3 ;  E: 0
P:33 ; EV: TWord: breatheN ;  V: 915 ;  E: 2800
P:33 ; EV: TWord: bullittN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: calvadoN ;  V: 25 ;  E: 16
P:33 ; EV: TWord: careyN ;  V: 1537 ;  E: 1500296
P:33 ; EV: TWord: catholiqueN ;  V: 31 ;  E: 136
P:33 ; EV: TWord: chancellorshipN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: chüehN ;  V: 7 ;  E: 26
P:33 ; EV: TWord: citatorN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: cleonN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: clitoridectomyN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: collaboratoryN ;  V: 6 ;  E: 0
P:33 ; EV: TWord: collectivenessN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: comporteN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: concomitantN ;  V: 469 ;  E: 1458
P:33 ; EV: TWord: conoidN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: contentoN ;  V: 3 ;  E: 6
P:33 ; EV: TWord: corporelN ;  V: 8 ;  E: 44
P:33 ; EV: TWord: crupperN ;  V: 16 ;  E: 12
P:33 ; EV: TWord: debrieferN ;  V: 31 ;  E: 4
P:33 ; EV: TWord: dessertN ;  V: 3702 ;  E: 206780
P:33 ; EV: TWord: deutlichN ;  V: 33 ;  E: 482
P:33 ; EV: TWord: deviationN ;  V: 1588 ;  E: 4486
P:33 ; EV: TWord: digustN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: disantN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: discoveryN ;  V: 6613 ;  E: 37782
P:33 ; EV: TWord: dsrnaN ;  V: 107 ;  E: 530
P:33 ; EV: TWord: duplexN ;  V: 381 ;  E: 1456
P:33 ; EV: TWord: décolletéN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: effanbeeN ;  V: 61 ;  E: 1722
P:33 ; EV: TWord: eldestN ;  V: 14 ;  E: 18
P:33 ; EV: TWord: elytraN ;  V: 42 ;  E: 54
P:33 ; EV: TWord: enfranchisementN ;  V: 27 ;  E: 14
P:33 ; EV: TWord: escolhidoN ;  V: 2 ;  E: 2
P:33 ; EV: TWord: espectroN ;  V: 5 ;  E: 12
P:33 ; EV: TWord: estab­lish­mentN ;  V: 27 ;  E: 170
P:33 ; EV: TWord: extenuationN ;  V: 18 ;  E: 4
P:33 ; EV: TWord: fbodyN ;  V: 4 ;  E: 6
P:33 ; EV: TWord: ferrochelationN ;  V: 3 ;  E: 6
P:33 ; EV: TWord: forcetocN ;  V: 7 ;  E: 8
P:33 ; EV: TWord: gahhN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: gatorN ;  V: 87 ;  E: 126
P:33 ; EV: TWord: genelmenN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: gpjN ;  V: 13 ;  E: 110
P:33 ; EV: TWord: gravureN ;  V: 729 ;  E: 130004
P:33 ; EV: TWord: gulášN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: gynoN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: heareN ;  V: 56 ;  E: 158
P:33 ; EV: TWord: hemodynamicN ;  V: 13 ;  E: 10
P:33 ; EV: TWord: henipavirusN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: hideoutN ;  V: 197 ;  E: 112
P:33 ; EV: TWord: hilltownN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: hivN ;  V: 47 ;  E: 32
P:33 ; EV: TWord: homewoodN ;  V: 9 ;  E: 2
P:33 ; EV: TWord: horseraceN ;  V: 23 ;  E: 28
P:33 ; EV: TWord: hvaeN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: hydratorN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: hypenN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: hypophysectomyN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: ibañezN ;  V: 1392 ;  E: 1487176
P:33 ; EV: TWord: iflandN ;  V: 3 ;  E: 0
P:33 ; EV: TWord: ignoranteN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: iircN ;  V: 10 ;  E: 0
P:33 ; EV: TWord: immunocomplexN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: includegraphicN ;  V: 39 ;  E: 78
P:33 ; EV: TWord: indissolubilityN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: infibulationN ;  V: 2 ;  E: 2
P:33 ; EV: TWord: invitroN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: ircN ;  V: 132 ;  E: 782
P:33 ; EV: TWord: islandN ;  V: 9383 ;  E: 111706
P:33 ; EV: TWord: jiggabooN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: jofN ;  V: 19 ;  E: 50
P:33 ; EV: TWord: jugulareN ;  V: 2 ;  E: 2
P:33 ; EV: TWord: junitN ;  V: 4 ;  E: 0
P:33 ; EV: TWord: ketupatN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: kiewN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: knickN ;  V: 27 ;  E: 20
P:33 ; EV: TWord: leaserN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: leisurewearN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: limewireN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: longtailN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: lyrithyaN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: lànN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: majoritéN ;  V: 9 ;  E: 36
P:33 ; EV: TWord: makalusotN ;  V: 6 ;  E: 16
P:33 ; EV: TWord: makefuN ;  V: 38 ;  E: 414
P:33 ; EV: TWord: malfeasantN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: masamuneN ;  V: 7 ;  E: 6
P:33 ; EV: TWord: mckenzyN ;  V: 3 ;  E: 2
P:33 ; EV: TWord: mcuN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: membraN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: mikewN ;  V: 4 ;  E: 0
P:33 ; EV: TWord: miseducationN ;  V: 11 ;  E: 0
P:33 ; EV: TWord: mitisN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: moderatorN ;  V: 1044 ;  E: 2354
P:33 ; EV: TWord: morionN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: moshpitN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: mycelialN ;  V: 25 ;  E: 0
P:33 ; EV: TWord: mydriasisN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: mécaniqueN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: naturaleN ;  V: 61 ;  E: 462
P:33 ; EV: TWord: navigandoN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: neogenesisN ;  V: 7 ;  E: 8
P:33 ; EV: TWord: nigellaN ;  V: 22 ;  E: 76
P:33 ; EV: TWord: nociceptinN ;  V: 9 ;  E: 28
P:33 ; EV: TWord: noctuoideaN ;  V: 3 ;  E: 2
P:33 ; EV: TWord: nomadeN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: nsresolverN ;  V: 8 ;  E: 12
P:33 ; EV: TWord: nurseN ;  V: 4502 ;  E: 81534
P:33 ; EV: TWord: oreodontN ;  V: 14 ;  E: 114
P:33 ; EV: TWord: oxyanionN ;  V: 9 ;  E: 10
P:33 ; EV: TWord: pantloadN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: papermakeN ;  V: 3 ;  E: 2
P:33 ; EV: TWord: paralyzeN ;  V: 101 ;  E: 54
P:33 ; EV: TWord: passwdN ;  V: 534 ;  E: 45526
P:33 ; EV: TWord: pauloN ;  V: 2 ;  E: 2
P:33 ; EV: TWord: peddlerN ;  V: 231 ;  E: 160
P:33 ; EV: TWord: perscribeN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: phorkieN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: phyllodiiN ;  V: 4 ;  E: 10
P:33 ; EV: TWord: playmobilN ;  V: 4 ;  E: 0
P:33 ; EV: TWord: poreN ;  V: 1877 ;  E: 1001260
P:33 ; EV: TWord: possitN ;  V: 8 ;  E: 12
P:33 ; EV: TWord: pow­ersN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: primärenN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: prinzyN ;  V: 5 ;  E: 0
P:33 ; EV: TWord: pris­on­ersN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: protrusionN ;  V: 225 ;  E: 410
P:33 ; EV: TWord: pyramidaliN ;  V: 3 ;  E: 2
P:33 ; EV: TWord: quêteN ;  V: 13 ;  E: 80
P:33 ; EV: TWord: rankingN ;  V: 1664 ;  E: 5818
P:33 ; EV: TWord: recalN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: reclohN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: reginaN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: retardoN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: ritzN ;  V: 5 ;  E: 0
P:33 ; EV: TWord: rocioN ;  V: 652 ;  E: 298506
P:33 ; EV: TWord: rockN ;  V: 12261 ;  E: 194092
P:33 ; EV: TWord: romN ;  V: 705 ;  E: 26574
P:33 ; EV: TWord: runnnigN ;  V: 3 ;  E: 6
P:33 ; EV: TWord: samuN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: saporiN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: scendereN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: septicemiaN ;  V: 21 ;  E: 28
P:33 ; EV: TWord: seremN ;  V: 30 ;  E: 376
P:33 ; EV: TWord: seráN ;  V: 196 ;  E: 5192
P:33 ; EV: TWord: shrutiN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: situpN ;  V: 5 ;  E: 0
P:33 ; EV: TWord: slingN ;  V: 288 ;  E: 386
P:33 ; EV: TWord: soN ;  V: 65 ;  E: 78
P:33 ; EV: TWord: sonettiN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: specificationN ;  V: 2786 ;  E: 10554
P:33 ; EV: TWord: spellruneN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: sphingidaN ;  V: 13 ;  E: 34
P:33 ; EV: TWord: spokeshaveN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: sportsbabelN ;  V: 16 ;  E: 30
P:33 ; EV: TWord: starfireN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: stereophonicN ;  V: 1414 ;  E: 1488262
P:33 ; EV: TWord: stereotypeN ;  V: 3053 ;  E: 127662
P:33 ; EV: TWord: subaracnóideaN ;  V: 6 ;  E: 22
P:33 ; EV: TWord: subventricularN ;  V: 18 ;  E: 36
P:33 ; EV: TWord: sudlalynN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: sujetoN ;  V: 28 ;  E: 474
P:33 ; EV: TWord: sulitjelmaN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: terpineolN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: themsellN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: throwN ;  V: 23 ;  E: 36
P:33 ; EV: TWord: tonoN ;  V: 39 ;  E: 674
P:33 ; EV: TWord: tonsillitisN ;  V: 29 ;  E: 38
P:33 ; EV: TWord: tretenN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: trnN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: trotskyismN ;  V: 11 ;  E: 24
P:33 ; EV: TWord: truespaceN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: tuncboyaciyanN ;  V: 1392 ;  E: 1487176
P:33 ; EV: TWord: unclenchN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: unmarryN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: valorizeN ;  V: 13 ;  E: 2
P:33 ; EV: TWord: vasiN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: vbcrlfN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: vermifugeN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: vuN ;  V: 1769 ;  E: 1004146
P:33 ; EV: TWord: whereaboutsN ;  V: 772 ;  E: 978
P:33 ; EV: TWord: whitingN ;  V: 3 ;  E: 2
P:33 ; EV: TWord: womanizerN ;  V: 104 ;  E: 158
P:33 ; EV: TWord: woolsackN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: wswN ;  V: 4 ;  E: 0
P:33 ; EV: TWord: wyseN ;  V: 55 ;  E: 286
P:33 ; EV: TWord: xauthN ;  V: 460 ;  E: 46324
P:33 ; EV: TWord: zhìN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: N ;  V: 4220 ;  E: 32108
P:33 ; EV: TWord: ºcN ;  V: 108 ;  E: 88
P:33 ; EV: TWord: árpádN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: ñāṇamoliN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: предлагаетN ;  V: 25 ;  E: 114
P:33 ; EV: TWord: الأمرN ;  V: 4 ;  E: 12
P:33 ; EV: TWord: كلمةN ;  V: 11 ;  E: 70
P:33 ; EV: TWord: ရငN ;  V: 42 ;  E: 1258
P:33 ; EV: TWord: ☥N ;  V: 0 ;  E: 0
P:33 VM: 1965.67; RSS: 1.60648e+06

P:33. Round Number: 1
P:33 .Sending till922/2660 flwords size: 71058
P:33 ; EV: TWord: abfbN ;  V: 21 ;  E: 298
P:33 ; EV: TWord: aboutâN ;  V: 4 ;  E: 4
P:33 ; EV: TWord: adultismN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: agastN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: ahuN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: aikN ;  V: 3 ;  E: 6
P:33 ; EV: TWord: alcanzadoN ;  V: 6 ;  E: 20
P:33 ; EV: TWord: alkylationN ;  V: 15 ;  E: 24
P:33 ; EV: TWord: altoughN ;  V: 15 ;  E: 2
P:33 ; EV: TWord: amalgamationN ;  V: 666 ;  E: 1614
P:33 ; EV: TWord: archnessN ;  V: 5 ;  E: 2
P:33 ; EV: TWord: backstrapN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: ballsyN ;  V: 32 ;  E: 12
P:33 ; EV: TWord: bawangN ;  V: 90 ;  E: 6880
P:33 ; EV: TWord: bicesterN ;  V: 3 ;  E: 4
P:33 ; EV: TWord: blackspotN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: boonoonoonooN ;  V: 4 ;  E: 6
P:33 ; EV: TWord: boxartN ;  V: 4 ;  E: 0
P:33 ; EV: TWord: cabbieN ;  V: 141 ;  E: 476
P:33 ; EV: TWord: campgroundN ;  V: 532 ;  E: 946
P:33 ; EV: TWord: cayN ;  V: 66 ;  E: 124
P:33 ; EV: TWord: ceratomycetaceaN ;  V: 3 ;  E: 6
P:33 ; EV: TWord: chavistaN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: chelicerateN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: ciliciumN ;  V: 7 ;  E: 8
P:33 ; EV: TWord: clausiliidaN ;  V: 10 ;  E: 80
P:33 ; EV: TWord: combattimentoN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: contradictoryN ;  V: 11 ;  E: 6
P:33 ; EV: TWord: conyN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: corporationN ;  V: 6735 ;  E: 60154
P:33 ; EV: TWord: darterN ;  V: 27 ;  E: 42
P:33 ; EV: TWord: declinoN ;  V: 762 ;  E: 184170
P:33 ; EV: TWord: denominacusN ;  V: 13 ;  E: 26
P:33 ; EV: TWord: denticulateN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: devoN ;  V: 27 ;  E: 122
P:33 ; EV: TWord: dharnaN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: disentangleN ;  V: 82 ;  E: 56
P:33 ; EV: TWord: disponibleN ;  V: 22 ;  E: 228
P:33 ; EV: TWord: domaN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: domanN ;  V: 7 ;  E: 6
P:33 ; EV: TWord: dragN ;  V: 1738 ;  E: 6748
P:33 ; EV: TWord: dropheadN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: edelbrockN ;  V: 13 ;  E: 26
P:33 ; EV: TWord: elmN ;  V: 410 ;  E: 384
P:33 ; EV: TWord: emileN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: feverishN ;  V: 445 ;  E: 240
P:33 ; EV: TWord: fiannaN ;  V: 73 ;  E: 154
P:33 ; EV: TWord: fishtailN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: flatheadN ;  V: 35 ;  E: 44
P:33 ; EV: TWord: forecastN ;  V: 3201 ;  E: 1009142
P:33 ; EV: TWord: foreverN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: formaronN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: fratreN ;  V: 2 ;  E: 2
P:33 ; EV: TWord: frequencyN ;  V: 4850 ;  E: 24730
P:33 ; EV: TWord: fridonaN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: gimmickryN ;  V: 10 ;  E: 6
P:33 ; EV: TWord: giteN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: gunshyN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: hafniumN ;  V: 5 ;  E: 6
P:33 ; EV: TWord: hasaN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: hassanN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: hmphN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: homilistN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: horreurN ;  V: 319 ;  E: 44008
P:33 ; EV: TWord: inclinometerN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: inconsistantN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: inmatesearchN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: innovazioneN ;  V: 794 ;  E: 186030
P:33 ; EV: TWord: inputN ;  V: 4928 ;  E: 21892
P:33 ; EV: TWord: japanischenN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: junkpileN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: kolaN ;  V: 5 ;  E: 0
P:33 ; EV: TWord: lacebugN ;  V: 7 ;  E: 0
P:33 ; EV: TWord: lameassN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: lanaiN ;  V: 6 ;  E: 0
P:33 ; EV: TWord: launcherN ;  V: 878 ;  E: 1736
P:33 ; EV: TWord: lejanoN ;  V: 4 ;  E: 12
P:33 ; EV: TWord: lernaegN ;  V: 2 ;  E: 2
P:33 ; EV: TWord: libeventN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: liederN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: lineariN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: medicaeN ;  V: 9 ;  E: 64
P:33 ; EV: TWord: milohN ;  V: 75 ;  E: 184
P:33 ; EV: TWord: mindN ;  V: 16741 ;  E: 453038
P:33 ; EV: TWord: mistryN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: mocassinN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: modernistaN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: mordaxN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: muguN ;  V: 89 ;  E: 7202
P:33 ; EV: TWord: muslimoN ;  V: 18 ;  E: 188
P:33 ; EV: TWord: natoN ;  V: 8 ;  E: 14
P:33 ; EV: TWord: notwendigeN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: objdumpN ;  V: 464 ;  E: 46396
P:33 ; EV: TWord: ojoN ;  V: 794 ;  E: 304882
P:33 ; EV: TWord: outcroppingN ;  V: 70 ;  E: 44
P:33 ; EV: TWord: oxiN ;  V: 9 ;  E: 20
P:33 ; EV: TWord: pandemicN ;  V: 216 ;  E: 440
P:33 ; EV: TWord: passioniN ;  V: 8 ;  E: 52
P:33 ; EV: TWord: pedagogueN ;  V: 220 ;  E: 362
P:33 ; EV: TWord: percolationN ;  V: 42 ;  E: 44
P:33 ; EV: TWord: periplasmN ;  V: 18 ;  E: 44
P:33 ; EV: TWord: phoebeN ;  V: 638 ;  E: 53344
P:33 ; EV: TWord: piplupN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: postictalN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: prevalenciaN ;  V: 29 ;  E: 470
P:33 ; EV: TWord: prezN ;  V: 55 ;  E: 102
P:33 ; EV: TWord: principalityN ;  V: 759 ;  E: 2384
P:33 ; EV: TWord: procrastinateN ;  V: 102 ;  E: 66
P:33 ; EV: TWord: progenyN ;  V: 569 ;  E: 1538
P:33 ; EV: TWord: promptestN ;  V: 10 ;  E: 0
P:33 ; EV: TWord: quantisationN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: quarterfinalistN ;  V: 10 ;  E: 4
P:33 ; EV: TWord: quatrefoilN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: radiceN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: reallN ;  V: 8 ;  E: 4
P:33 ; EV: TWord: recibirN ;  V: 14 ;  E: 166
P:33 ; EV: TWord: regualrN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: retabloN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: retusaN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: rhetoricianN ;  V: 191 ;  E: 202
P:33 ; EV: TWord: ridlN ;  V: 7 ;  E: 14
P:33 ; EV: TWord: rolfN ;  V: 8 ;  E: 2
P:33 ; EV: TWord: rubyN ;  V: 1222 ;  E: 32790
P:33 ; EV: TWord: salinaN ;  V: 8 ;  E: 20
P:33 ; EV: TWord: schadenfreudeN ;  V: 45 ;  E: 14
P:33 ; EV: TWord: screwtapeN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: seasteadN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: senseN ;  V: 15121 ;  E: 221848
P:33 ; EV: TWord: separadoN ;  V: 16 ;  E: 146
P:33 ; EV: TWord: seriumN ;  V: 9 ;  E: 18
P:33 ; EV: TWord: sesnaoN ;  V: 2 ;  E: 2
P:33 ; EV: TWord: shelflistN ;  V: 16 ;  E: 0
P:33 ; EV: TWord: sherrifN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: sinistraN ;  V: 9 ;  E: 36
P:33 ; EV: TWord: speciaN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: squintN ;  V: 149 ;  E: 80
P:33 ; EV: TWord: standardistaN ;  V: 8 ;  E: 8
P:33 ; EV: TWord: statehouseN ;  V: 138 ;  E: 168
P:33 ; EV: TWord: stlN ;  V: 25 ;  E: 16
P:33 ; EV: TWord: subclassN ;  V: 403 ;  E: 1358
P:33 ; EV: TWord: subvarietyN ;  V: 4 ;  E: 4
P:33 ; EV: TWord: suchlikeN ;  V: 52 ;  E: 16
P:33 ; EV: TWord: sumthinN ;  V: 3 ;  E: 0
P:33 ; EV: TWord: surbaharN ;  V: 3 ;  E: 4
P:33 ; EV: TWord: swinneyN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: taggerN ;  V: 54 ;  E: 64
P:33 ; EV: TWord: takithN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: taniaN ;  V: 649 ;  E: 298342
P:33 ; EV: TWord: tbN ;  V: 2348 ;  E: 1004992
P:33 ; EV: TWord: tdbsamN ;  V: 5 ;  E: 6
P:33 ; EV: TWord: threadfinN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: triterpenoidN ;  V: 9 ;  E: 12
P:33 ; EV: TWord: tubaN ;  V: 263 ;  E: 898
P:33 ; EV: TWord: tunaN ;  V: 1338 ;  E: 11626
P:33 ; EV: TWord: tunisiaN ;  V: 64 ;  E: 1412
P:33 ; EV: TWord: umarN ;  V: 3 ;  E: 2
P:33 ; EV: TWord: userdbN ;  V: 7 ;  E: 8
P:33 ; EV: TWord: wanaN ;  V: 9 ;  E: 0
P:33 ; EV: TWord: wayâN ;  V: 3 ;  E: 6
P:33 ; EV: TWord: whiptN ;  V: 2 ;  E: 2
P:33 ; EV: TWord: wormyN ;  V: 3 ;  E: 0
P:33 ; EV: TWord: xkillN ;  V: 463 ;  E: 46156
P:33 ; EV: TWord: xlimN ;  V: 17 ;  E: 112
P:33 ; EV: TWord: zealanderN ;  V: 101 ;  E: 202
P:33 ; EV: TWord: številoN ;  V: 5 ;  E: 18
P:33 ; EV: TWord: софтверN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: ենքN ;  V: 11 ;  E: 100
P:33 ; EV: TWord: करतीN ;  V: 46 ;  E: 1790
P:33 ; EV: TWord: ಮN ;  V: 12 ;  E: 130
P:33 ; EV: TWord: ↔N ;  V: 20 ;  E: 12
P:33 ; EV: TWord: ♪N ;  V: 136 ;  E: 116
P:33 ; EV: TWord: するN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: 잘N ;  V: 14 ;  E: 14
P:33 VM: 2300.41; RSS: 1.96824e+06

P:33. Round Number: 2
P:33 .Sending till1937/2660 flwords size: 70541
P:33 ; EV: TWord: abatementN ;  V: 508 ;  E: 1012
P:33 ; EV: TWord: academicaN ;  V: 130 ;  E: 1796
P:33 ; EV: TWord: acausalN ;  V: 19 ;  E: 104
P:33 ; EV: TWord: adenoidalN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: aeternitatiN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: afunctionN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: aleadyN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: allinN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: alpanaN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: angiomaN ;  V: 5 ;  E: 0
P:33 ; EV: TWord: antenneN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: antwrenN ;  V: 11 ;  E: 82
P:33 ; EV: TWord: applyN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: areN ;  V: 3553 ;  E: 9412
P:33 ; EV: TWord: arkansaN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: arlierN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: arrêtéN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: asbestosisN ;  V: 19 ;  E: 26
P:33 ; EV: TWord: ascertainN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: assholishN ;  V: 16 ;  E: 10
P:33 ; EV: TWord: atheneumN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: autoblockN ;  V: 34 ;  E: 62
P:33 ; EV: TWord: bacupN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: bareboatN ;  V: 3 ;  E: 0
P:33 ; EV: TWord: bayfrontN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: bienestarN ;  V: 8 ;  E: 42
P:33 ; EV: TWord: biochemN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: bjorkN ;  V: 1392 ;  E: 1487176
P:33 ; EV: TWord: bleuN ;  V: 359 ;  E: 24700
P:33 ; EV: TWord: blogstormN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: brainfreezeN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: brandiN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: bullfighterN ;  V: 26 ;  E: 24
P:33 ; EV: TWord: börN ;  V: 15 ;  E: 164
P:33 ; EV: TWord: cabgateN ;  V: 20 ;  E: 142
P:33 ; EV: TWord: camdenN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: candoN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: canhN ;  V: 56 ;  E: 968
P:33 ; EV: TWord: capitalismoN ;  V: 6 ;  E: 26
P:33 ; EV: TWord: carinaN ;  V: 16 ;  E: 10
P:33 ; EV: TWord: carotovorumN ;  V: 8 ;  E: 46
P:33 ; EV: TWord: centerlineN ;  V: 65 ;  E: 42
P:33 ; EV: TWord: chal­lengesN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: checkinstallN ;  V: 15 ;  E: 12
P:33 ; EV: TWord: chemoresistanceN ;  V: 3 ;  E: 2
P:33 ; EV: TWord: chidnaN ;  V: 156 ;  E: 208
P:33 ; EV: TWord: cinquefoilN ;  V: 3 ;  E: 6
P:33 ; EV: TWord: cir­cum­stancesN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: clodhopperN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: cmmntN ;  V: 11 ;  E: 44
P:33 ; EV: TWord: coali­tionN ;  V: 3 ;  E: 2
P:33 ; EV: TWord: coloquialN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: colunaN ;  V: 15 ;  E: 128
P:33 ; EV: TWord: communalismN ;  V: 13 ;  E: 0
P:33 ; EV: TWord: comparoN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: complementationN ;  V: 75 ;  E: 936
P:33 ; EV: TWord: comunismoN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: conationN ;  V: 117 ;  E: 184
P:33 ; EV: TWord: conciergerieN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: congratulateN ;  V: 43 ;  E: 16
P:33 ; EV: TWord: consideradoN ;  V: 28 ;  E: 392
P:33 ; EV: TWord: contentmentN ;  V: 983 ;  E: 56040
P:33 ; EV: TWord: contentviewcontrollerN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: crashinN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: cre­ateN ;  V: 13 ;  E: 10
P:33 ; EV: TWord: cucN ;  V: 13 ;  E: 52
P:33 ; EV: TWord: cuirassierN ;  V: 14 ;  E: 20
P:33 ; EV: TWord: culturaliN ;  V: 762 ;  E: 184170
P:33 ; EV: TWord: cupressaceaN ;  V: 13 ;  E: 52
P:33 ; EV: TWord: currentnodeN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: cuvN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: cyclocrossN ;  V: 81 ;  E: 144
P:33 ; EV: TWord: daypartN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: debidamenteN ;  V: 27 ;  E: 628
P:33 ; EV: TWord: dedicadoN ;  V: 22 ;  E: 278
P:33 ; EV: TWord: deferentialN ;  V: 149 ;  E: 136
P:33 ; EV: TWord: deforestN ;  V: 6 ;  E: 0
P:33 ; EV: TWord: degressN ;  V: 3 ;  E: 4
P:33 ; EV: TWord: dehorN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: democracyN ;  V: 6011 ;  E: 333244
P:33 ; EV: TWord: dennaN ;  V: 6 ;  E: 22
P:33 ; EV: TWord: devanagarusN ;  V: 5 ;  E: 4
P:33 ; EV: TWord: devilspieN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: dhoklaN ;  V: 6 ;  E: 0
P:33 ; EV: TWord: dhuN ;  V: 1392 ;  E: 1487176
P:33 ; EV: TWord: dideoxyN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: differenciateN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: digitN ;  V: 1761 ;  E: 4906
P:33 ; EV: TWord: discordanciaN ;  V: 6 ;  E: 28
P:33 ; EV: TWord: disgustingnessN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: dishonorN ;  V: 113 ;  E: 48
P:33 ; EV: TWord: disproportionationN ;  V: 2 ;  E: 2
P:33 ; EV: TWord: distichN ;  V: 4 ;  E: 2
P:33 ; EV: TWord: dis­cus­sionN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: dis­cus­sionsN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: divideN ;  V: 920 ;  E: 2580
P:33 ; EV: TWord: dizendoN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: djuiceN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: dlgN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: docenteN ;  V: 38 ;  E: 770
P:33 ; EV: TWord: dressmakingN ;  V: 6 ;  E: 0
P:33 ; EV: TWord: drillingN ;  V: 1524 ;  E: 30326
P:33 ; EV: TWord: dureeN ;  V: 13 ;  E: 70
P:33 ; EV: TWord: désespoirN ;  V: 41 ;  E: 604
P:33 ; EV: TWord: earlswoodN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: edmaN ;  V: 4 ;  E: 12
P:33 ; EV: TWord: effettoN ;  V: 19 ;  E: 152
P:33 ; EV: TWord: emateN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: engloutieN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: entierementN ;  V: 718 ;  E: 235174
P:33 ; EV: TWord: erfolgtN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: ericaN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: estinN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: extropyN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: fainN ;  V: 754 ;  E: 512
P:33 ; EV: TWord: fconnectionN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: fiancN ;  V: 71 ;  E: 64
P:33 ; EV: TWord: fiduciaryN ;  V: 49 ;  E: 46
P:33 ; EV: TWord: fimbriumN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: finaliseN ;  V: 36 ;  E: 22
P:33 ; EV: TWord: fixateN ;  V: 67 ;  E: 24
P:33 ; EV: TWord: flotsamN ;  V: 67 ;  E: 54
P:33 ; EV: TWord: forâN ;  V: 11 ;  E: 20
P:33 ; EV: TWord: fourtyN ;  V: 3 ;  E: 0
P:33 ; EV: TWord: frameshiftN ;  V: 39 ;  E: 140
P:33 ; EV: TWord: fraternityN ;  V: 1640 ;  E: 88916
P:33 ; EV: TWord: fstN ;  V: 5 ;  E: 14
P:33 ; EV: TWord: gabbroN ;  V: 15 ;  E: 36
P:33 ; EV: TWord: galletaN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: garantiN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: genoveseN ;  V: 19 ;  E: 38
P:33 ; EV: TWord: glycylationN ;  V: 9 ;  E: 24
P:33 ; EV: TWord: goofN ;  V: 133 ;  E: 104
P:33 ; EV: TWord: gossN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: governmintN ;  V: 13 ;  E: 116
P:33 ; EV: TWord: greencardN ;  V: 2 ;  E: 2
P:33 ; EV: TWord: guinguetteN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: hankerchiefN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: headcanonN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: headdressN ;  V: 218 ;  E: 172
P:33 ; EV: TWord: heirshipN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: hingegenN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: holtN ;  V: 1392 ;  E: 1487176
P:33 ; EV: TWord: homebuiltN ;  V: 44 ;  E: 78
P:33 ; EV: TWord: homeliestN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: hyperemiaN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: hypergamyN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: hyperpolarizeN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: iceblockN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: imonkN ;  V: 41 ;  E: 46
P:33 ; EV: TWord: imprimanteN ;  V: 199 ;  E: 12274
P:33 ; EV: TWord: indictionN ;  V: 11 ;  E: 10
P:33 ; EV: TWord: infanterieN ;  V: 12 ;  E: 10
P:33 ; EV: TWord: injustaN ;  V: 5 ;  E: 20
P:33 ; EV: TWord: instictN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: intelligentN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: interpolationN ;  V: 454 ;  E: 1208
P:33 ; EV: TWord: janssenN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: japonicaN ;  V: 151 ;  E: 786
P:33 ; EV: TWord: jednaN ;  V: 3 ;  E: 6
P:33 ; EV: TWord: jejeN ;  V: 3 ;  E: 6
P:33 ; EV: TWord: jessN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: jndN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: jpaN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: jstN ;  V: 55 ;  E: 236
P:33 ; EV: TWord: jumplistN ;  V: 4 ;  E: 0
P:33 ; EV: TWord: kawakamiiN ;  V: 3 ;  E: 0
P:33 ; EV: TWord: kibbleN ;  V: 4 ;  E: 0
P:33 ; EV: TWord: kindlerN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: kinfolkN ;  V: 15 ;  E: 4
P:33 ; EV: TWord: kingdomeN ;  V: 38 ;  E: 190
P:33 ; EV: TWord: korakN ;  V: 2 ;  E: 2
P:33 ; EV: TWord: kringleN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: kuomintangN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: lamenessN ;  V: 45 ;  E: 20
P:33 ; EV: TWord: landmenN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: lan­guageN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: lebaneseN ;  V: 15 ;  E: 14
P:33 ; EV: TWord: legitimacyN ;  V: 1721 ;  E: 6154
P:33 ; EV: TWord: leichteN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: lezenN ;  V: 5 ;  E: 6
P:33 ; EV: TWord: lfN ;  V: 35 ;  E: 54
P:33 ; EV: TWord: liangN ;  V: 8 ;  E: 18
P:33 ; EV: TWord: lipidosisN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: lipofuscinN ;  V: 3 ;  E: 2
P:33 ; EV: TWord: literateN ;  V: 633 ;  E: 1140
P:33 ; EV: TWord: littératuresN ;  V: 3 ;  E: 6
P:33 ; EV: TWord: llevadoN ;  V: 31 ;  E: 554
P:33 ; EV: TWord: locksportN ;  V: 23 ;  E: 26
P:33 ; EV: TWord: loldN ;  V: 22 ;  E: 302
P:33 ; EV: TWord: lollardN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: loooongN ;  V: 32 ;  E: 20
P:33 ; EV: TWord: lowestoftN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: lviN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: lymphopoiesisN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: maadN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: magmatismN ;  V: 25 ;  E: 30
P:33 ; EV: TWord: maintenanceN ;  V: 5842 ;  E: 1038944
P:33 ; EV: TWord: mairyN ;  V: 6 ;  E: 10
P:33 ; EV: TWord: malayaliN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: manuN ;  V: 1412 ;  E: 1489390
P:33 ; EV: TWord: maripaludiN ;  V: 28 ;  E: 380
P:33 ; EV: TWord: mascaronN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: materialityN ;  V: 422 ;  E: 1018
P:33 ; EV: TWord: matriarchN ;  V: 113 ;  E: 94
P:33 ; EV: TWord: mattiN ;  V: 8 ;  E: 16
P:33 ; EV: TWord: mauritiiN ;  V: 9 ;  E: 0
P:33 ; EV: TWord: maxillofacialN ;  V: 8 ;  E: 2
P:33 ; EV: TWord: maxsizeN ;  V: 7 ;  E: 0
P:33 ; EV: TWord: mayneN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: mbyN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: meetinN ;  V: 6 ;  E: 0
P:33 ; EV: TWord: microcirculationN ;  V: 19 ;  E: 30
P:33 ; EV: TWord: microenterpriseN ;  V: 3 ;  E: 0
P:33 ; EV: TWord: microtuN ;  V: 4 ;  E: 6
P:33 ; EV: TWord: midoriN ;  V: 12 ;  E: 2
P:33 ; EV: TWord: mintageN ;  V: 5 ;  E: 0
P:33 ; EV: TWord: mirN ;  V: 248 ;  E: 4330
P:33 ; EV: TWord: mismanagementN ;  V: 523 ;  E: 746
P:33 ; EV: TWord: mitoribosomeN ;  V: 20 ;  E: 34
P:33 ; EV: TWord: moausN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: modyN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: monitN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: multivitaminN ;  V: 101 ;  E: 184
P:33 ; EV: TWord: mutchkinN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: mytestN ;  V: 6 ;  E: 0
P:33 ; EV: TWord: nagpuyoN ;  V: 3 ;  E: 4
P:33 ; EV: TWord: nakonN ;  V: 11 ;  E: 34
P:33 ; EV: TWord: nameboardN ;  V: 39 ;  E: 78
P:33 ; EV: TWord: necrophileN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: nobitaN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: noneliteN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: nsdN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: nutriciónN ;  V: 2 ;  E: 2
P:33 ; EV: TWord: nwhatN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: observN ;  V: 76 ;  E: 54
P:33 ; EV: TWord: occamN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: octagonalN ;  V: 44 ;  E: 14
P:33 ; EV: TWord: odpathN ;  V: 20 ;  E: 290
P:33 ; EV: TWord: oogleN ;  V: 39 ;  E: 6
P:33 ; EV: TWord: othâ­ersN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: outfallN ;  V: 17 ;  E: 8
P:33 ; EV: TWord: outwashN ;  V: 11 ;  E: 6
P:33 ; EV: TWord: ovreN ;  V: 4 ;  E: 12
P:33 ; EV: TWord: oxysterolN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: pachangaN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: palumN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: pasandoN ;  V: 17 ;  E: 238
P:33 ; EV: TWord: patéN ;  V: 9 ;  E: 2
P:33 ; EV: TWord: pavanN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: pedazoN ;  V: 7 ;  E: 42
P:33 ; EV: TWord: perishableN ;  V: 5 ;  E: 0
P:33 ; EV: TWord: pesterN ;  V: 70 ;  E: 26
P:33 ; EV: TWord: phalloideN ;  V: 5 ;  E: 8
P:33 ; EV: TWord: phycomycosisN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: picturlN ;  V: 4 ;  E: 12
P:33 ; EV: TWord: pihakN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: pixedustN ;  V: 186 ;  E: 14626
P:33 ; EV: TWord: planeaN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: plantsmanN ;  V: 5 ;  E: 4
P:33 ; EV: TWord: plantyN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: plinyN ;  V: 33 ;  E: 28
P:33 ; EV: TWord: plunderN ;  V: 813 ;  E: 956
P:33 ; EV: TWord: polyomavirusN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: populaceN ;  V: 1491 ;  E: 2678
P:33 ; EV: TWord: porchettaN ;  V: 8 ;  E: 2
P:33 ; EV: TWord: portlinessN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: powderpuffN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: prekindergartenerN ;  V: 13 ;  E: 28
P:33 ; EV: TWord: prettyboyN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: previoN ;  V: 11 ;  E: 110
P:33 ; EV: TWord: proN ;  V: 1697 ;  E: 4578
P:33 ; EV: TWord: programmN ;  V: 3 ;  E: 0
P:33 ; EV: TWord: proporcionarN ;  V: 48 ;  E: 1822
P:33 ; EV: TWord: prothesisN ;  V: 3 ;  E: 0
P:33 ; EV: TWord: psaaN ;  V: 22 ;  E: 332
P:33 ; EV: TWord: pterostigmaN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: pudgierN ;  V: 17 ;  E: 2
P:33 ; EV: TWord: pupillidaN ;  V: 11 ;  E: 88
P:33 ; EV: TWord: pwmN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: quagN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: quarterfinalN ;  V: 330 ;  E: 826
P:33 ; EV: TWord: queerishN ;  V: 5 ;  E: 0
P:33 ; EV: TWord: raffinoseN ;  V: 21 ;  E: 26
P:33 ; EV: TWord: rahbN ;  V: 8 ;  E: 12
P:33 ; EV: TWord: ralliementN ;  V: 9 ;  E: 14
P:33 ; EV: TWord: ramanN ;  V: 33 ;  E: 72
P:33 ; EV: TWord: ramblinN ;  V: 56 ;  E: 142
P:33 ; EV: TWord: regiN ;  V: 106 ;  E: 282
P:33 ; EV: TWord: regrownN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: regulationN ;  V: 7743 ;  E: 248252
P:33 ; EV: TWord: reinsurerN ;  V: 9 ;  E: 10
P:33 ; EV: TWord: reliabilityN ;  V: 1994 ;  E: 6078
P:33 ; EV: TWord: representinN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: reptilianN ;  V: 7 ;  E: 2
P:33 ; EV: TWord: resendN ;  V: 13 ;  E: 4
P:33 ; EV: TWord: revegetationN ;  V: 4 ;  E: 0
P:33 ; EV: TWord: revisionistN ;  V: 338 ;  E: 1086
P:33 ; EV: TWord: rhapsodizeN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: rialN ;  V: 79 ;  E: 62
P:33 ; EV: TWord: riffageN ;  V: 2 ;  E: 2
P:33 ; EV: TWord: roadworthyN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: rosettaN ;  V: 649 ;  E: 298342
P:33 ; EV: TWord: rovingN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: rujakN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: rvN ;  V: 1006 ;  E: 2474
P:33 ; EV: TWord: rydbergN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: saccoN ;  V: 5 ;  E: 12
P:33 ; EV: TWord: saddN ;  V: 22 ;  E: 56
P:33 ; EV: TWord: saeculumN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: sandglassN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: sapienN ;  V: 54 ;  E: 154
P:33 ; EV: TWord: satyagrahaN ;  V: 15 ;  E: 2
P:33 ; EV: TWord: sauterN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: schemeN ;  V: 6801 ;  E: 58026
P:33 ; EV: TWord: schillingN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: scourgeN ;  V: 524 ;  E: 728
P:33 ; EV: TWord: seniN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: senileN ;  V: 182 ;  E: 172
P:33 ; EV: TWord: señorN ;  V: 17 ;  E: 172
P:33 ; EV: TWord: shastraN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: shaverN ;  V: 1302 ;  E: 993028
P:33 ; EV: TWord: shusherN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: shylockN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: sickbayN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: similiarityN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: singledomN ;  V: 5 ;  E: 0
P:33 ; EV: TWord: sleevenoteN ;  V: 6 ;  E: 18
P:33 ; EV: TWord: smalltalkN ;  V: 250 ;  E: 28724
P:33 ; EV: TWord: snareN ;  V: 180 ;  E: 178
P:33 ; EV: TWord: sneakiestN ;  V: 12 ;  E: 2
P:33 ; EV: TWord: solubilityN ;  V: 266 ;  E: 910
P:33 ; EV: TWord: souhaitezN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: spezifischeN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: spindletopN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: spragueN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: spritN ;  V: 4 ;  E: 0
P:33 ; EV: TWord: staycationN ;  V: 34 ;  E: 16
P:33 ; EV: TWord: steepnessN ;  V: 55 ;  E: 22
P:33 ; EV: TWord: sternwheelN ;  V: 5 ;  E: 0
P:33 ; EV: TWord: stupidshinyN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: suaeN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: swaponN ;  V: 443 ;  E: 44564
P:33 ; EV: TWord: swordswomanN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: tailpipeN ;  V: 28 ;  E: 28
P:33 ; EV: TWord: talentlessnessN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: tangN ;  V: 337 ;  E: 714
P:33 ; EV: TWord: tankspotN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: tansyN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: tarsusN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: teachmeetN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: territorialeN ;  V: 44 ;  E: 1000
P:33 ; EV: TWord: theclinaN ;  V: 9 ;  E: 14
P:33 ; EV: TWord: theorizationN ;  V: 34 ;  E: 10
P:33 ; EV: TWord: thicknessN ;  V: 1845 ;  E: 4816
P:33 ; EV: TWord: tigressN ;  V: 17 ;  E: 4
P:33 ; EV: TWord: todateN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: tonalistN ;  V: 3 ;  E: 0
P:33 ; EV: TWord: totalismN ;  V: 2 ;  E: 2
P:33 ; EV: TWord: translesionN ;  V: 8 ;  E: 0
P:33 ; EV: TWord: trenchN ;  V: 1893 ;  E: 7782
P:33 ; EV: TWord: triglyphN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: troiN ;  V: 82 ;  E: 722
P:33 ; EV: TWord: troodontidN ;  V: 8 ;  E: 20
P:33 ; EV: TWord: tropicaliumN ;  V: 5 ;  E: 10
P:33 ; EV: TWord: tughlaqN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: uglifyN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: uměníN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: unconventionalityN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: unguiculataN ;  V: 6 ;  E: 20
P:33 ; EV: TWord: uraroN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: useraddN ;  V: 23 ;  E: 68
P:33 ; EV: TWord: valvulaN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: vernorN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: vreN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: vwdN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: walkawayN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: wallaceN ;  V: 82 ;  E: 4346
P:33 ; EV: TWord: warwickN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: waywardnessN ;  V: 13 ;  E: 2
P:33 ; EV: TWord: winninN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: witbN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: woonendeN ;  V: 6 ;  E: 8
P:33 ; EV: TWord: æthelwulfN ;  V: 8 ;  E: 14
P:33 ; EV: TWord: μάιN ;  V: 2 ;  E: 2
P:33 ; EV: TWord: черезN ;  V: 11 ;  E: 82
P:33 ; EV: TWord: նմանN ;  V: 14 ;  E: 168
P:33 ; EV: TWord: כמוN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: كيفN ;  V: 5 ;  E: 20
P:33 ; EV: TWord: لقاءN ;  V: 20 ;  E: 156
P:33 ; EV: TWord: वैसाN ;  V: 8 ;  E: 56
P:33 ; EV: TWord: हेतुN ;  V: 7 ;  E: 12
P:33 ; EV: TWord: நான்N ;  V: 0 ;  E: 0
P:33 ; EV: TWord: ලබN ;  V: 12 ;  E: 126
P:33 ; EV: TWord: 福建炒面N ;  V: 188 ;  E: 16950
P:33 ; EV: TWord: ﾟN ;  V: 0 ;  E: 0
P:33 VM: 2498.96; RSS: 2.19013e+06

P:33. Round Number: 3
P:33 .Sending till2184/2660 flwords size: 72493
P:33 ; EV: TWord: acneN ;  V: 1835 ;  E: 999398
P:33 ; EV: TWord: aleuroneN ;  V: 10 ;  E: 22
P:33 ; EV: TWord: amantadineN ;  V: 16 ;  E: 62
P:33 ; EV: TWord: angulatiN ;  V: 2 ;  E: 2
P:33 ; EV: TWord: baliN ;  V: 34 ;  E: 14
P:33 ; EV: TWord: bicorniN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: capítulosN ;  V: 8 ;  E: 48
P:33 ; EV: TWord: casellaN ;  V: 11 ;  E: 46
P:33 ; EV: TWord: causinN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: conditionalistN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: crunkN ;  V: 37 ;  E: 76
P:33 ; EV: TWord: declarerN ;  V: 13 ;  E: 0
P:33 ; EV: TWord: desolderN ;  V: 7 ;  E: 0
P:33 ; EV: TWord: diffrentN ;  V: 43 ;  E: 24
P:33 ; EV: TWord: disfunctionalN ;  V: 3 ;  E: 0
P:33 ; EV: TWord: dscopeN ;  V: 8 ;  E: 0
P:33 ; EV: TWord: dtbN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: energyN ;  V: 12029 ;  E: 349842
P:33 ; EV: TWord: entireityN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: everytimeN ;  V: 718 ;  E: 9614
P:33 ; EV: TWord: foodN ;  V: 16925 ;  E: 651260
P:33 ; EV: TWord: forearmN ;  V: 497 ;  E: 692
P:33 ; EV: TWord: futzN ;  V: 8 ;  E: 0
P:33 ; EV: TWord: getpriceN ;  V: 16 ;  E: 38
P:33 ; EV: TWord: grownupN ;  V: 210 ;  E: 1068
P:33 ; EV: TWord: gumawaN ;  V: 3 ;  E: 6
P:33 ; EV: TWord: heidelbergN ;  V: 8 ;  E: 52
P:33 ; EV: TWord: heritagewestN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: herperN ;  V: 7 ;  E: 12
P:33 ; EV: TWord: hinceN ;  V: 2 ;  E: 2
P:33 ; EV: TWord: hizN ;  V: 3 ;  E: 0
P:33 ; EV: TWord: homochiralN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: hyperarousalN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: hyperconsumptionN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: hyperkalemiaN ;  V: 4 ;  E: 4
P:33 ; EV: TWord: hyperluxeN ;  V: 1263 ;  E: 992204
P:33 ; EV: TWord: icmpN ;  V: 37 ;  E: 60
P:33 ; EV: TWord: ietN ;  V: 29 ;  E: 204
P:33 ; EV: TWord: implemenN ;  V: 15 ;  E: 30
P:33 ; EV: TWord: indologistN ;  V: 20 ;  E: 14
P:33 ; EV: TWord: initiatorN ;  V: 418 ;  E: 1654
P:33 ; EV: TWord: jhānaN ;  V: 27 ;  E: 22
P:33 ; EV: TWord: judaN ;  V: 1403 ;  E: 1487604
P:33 ; EV: TWord: kilobaseN ;  V: 12 ;  E: 22
P:33 ; EV: TWord: knowingnessN ;  V: 6 ;  E: 0
P:33 ; EV: TWord: laciniiN ;  V: 9 ;  E: 30
P:33 ; EV: TWord: letterheadN ;  V: 207 ;  E: 220
P:33 ; EV: TWord: librateN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: lightwaveN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: localstorageN ;  V: 3 ;  E: 0
P:33 ; EV: TWord: londonerN ;  V: 17 ;  E: 0
P:33 ; EV: TWord: maoistN ;  V: 49 ;  E: 98
P:33 ; EV: TWord: megachurchN ;  V: 156 ;  E: 180
P:33 ; EV: TWord: minutemenN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: modelerN ;  V: 120 ;  E: 168
P:33 ; EV: TWord: musaeumN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: namaN ;  V: 109 ;  E: 3986
P:33 ; EV: TWord: napomenuN ;  V: 17 ;  E: 268
P:33 ; EV: TWord: neurofunkN ;  V: 6 ;  E: 0
P:33 ; EV: TWord: observadaN ;  V: 7 ;  E: 42
P:33 ; EV: TWord: oldspeakN ;  V: 7 ;  E: 4
P:33 ; EV: TWord: patheinN ;  V: 5 ;  E: 0
P:33 ; EV: TWord: peopleN ;  V: 33199 ;  E: 1523744
P:33 ; EV: TWord: piraguaN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: pyloriN ;  V: 307 ;  E: 2380
P:33 ; EV: TWord: ramessN ;  V: 5 ;  E: 0
P:33 ; EV: TWord: recognizabilityN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: relictN ;  V: 40 ;  E: 36
P:33 ; EV: TWord: renascentN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: riiiiiightN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: roarN ;  V: 1184 ;  E: 1134
P:33 ; EV: TWord: rponN ;  V: 10 ;  E: 64
P:33 ; EV: TWord: réflexionN ;  V: 9 ;  E: 32
P:33 ; EV: TWord: scripterN ;  V: 14 ;  E: 10
P:33 ; EV: TWord: scriptstyleN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: shoelaceN ;  V: 74 ;  E: 30
P:33 ; EV: TWord: sideprojectN ;  V: 14 ;  E: 36
P:33 ; EV: TWord: sionalN ;  V: 200 ;  E: 1174
P:33 ; EV: TWord: stelleN ;  V: 13 ;  E: 126
P:33 ; EV: TWord: thunderballN ;  V: 4 ;  E: 2
P:33 ; EV: TWord: tinderN ;  V: 53 ;  E: 22
P:33 ; EV: TWord: toitN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: trappingsN ;  V: 472 ;  E: 506
P:33 ; EV: TWord: tykeN ;  V: 55 ;  E: 36
P:33 ; EV: TWord: uyN ;  V: 39 ;  E: 90
P:33 ; EV: TWord: vecdirN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: veepN ;  V: 21 ;  E: 4
P:33 ; EV: TWord: venturN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: versiN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: viramN ;  V: 3 ;  E: 4
P:33 ; EV: TWord: vissewortN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: wartyN ;  V: 71 ;  E: 356
P:33 ; EV: TWord: wormeryN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: wristerN ;  V: 16 ;  E: 6
P:33 ; EV: TWord: zitherN ;  V: 55 ;  E: 74
P:33 ; EV: TWord: العربيةN ;  V: 95 ;  E: 1978
P:33 ; EV: TWord: ପN ;  V: 35 ;  E: 826
P:33 ; EV: TWord: 鮮奶燉蛋N ;  V: 90 ;  E: 6880
P:33 VM: 2748.9; RSS: 2.44493e+06

P:33. Round Number: 4
P:33 .Sending till2660/2660 flwords size: 39673
P:33 ; EV: TWord: acceptorcountN ;  V: 20 ;  E: 234
P:33 ; EV: TWord: adminN ;  V: 2563 ;  E: 8846
P:33 ; EV: TWord: adulterantN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: advantgeN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: ajpN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: aminoglycosideN ;  V: 30 ;  E: 50
P:33 ; EV: TWord: antievolutionN ;  V: 36 ;  E: 22
P:33 ; EV: TWord: apollonN ;  V: 3 ;  E: 0
P:33 ; EV: TWord: atitudeN ;  V: 4 ;  E: 10
P:33 ; EV: TWord: autobiographerN ;  V: 83 ;  E: 100
P:33 ; EV: TWord: banalityN ;  V: 144 ;  E: 98
P:33 ; EV: TWord: barroomN ;  V: 14 ;  E: 12
P:33 ; EV: TWord: batuN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: benzidineN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: betulN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: buitenN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: bunN ;  V: 1908 ;  E: 86198
P:33 ; EV: TWord: camempearN ;  V: 126 ;  E: 5604
P:33 ; EV: TWord: carameliseN ;  V: 6 ;  E: 2
P:33 ; EV: TWord: carboN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: chegaN ;  V: 6 ;  E: 22
P:33 ; EV: TWord: childhoodN ;  V: 5544 ;  E: 84406
P:33 ; EV: TWord: chtN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: conrotatoryN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: copthorneN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: copyleftN ;  V: 271 ;  E: 502
P:33 ; EV: TWord: cordialeN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: craN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: cucumiN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: dahliaN ;  V: 687 ;  E: 54940
P:33 ; EV: TWord: defectoN ;  V: 20 ;  E: 210
P:33 ; EV: TWord: deheubarthN ;  V: 5 ;  E: 0
P:33 ; EV: TWord: deimoN ;  V: 3 ;  E: 2
P:33 ; EV: TWord: demineN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: distraitN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: domperidoneN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: dusekN ;  V: 39 ;  E: 736
P:33 ; EV: TWord: ecclesiarumN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: ecmN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: editoreN ;  V: 17 ;  E: 86
P:33 ; EV: TWord: eectN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: elenadsobolevaN ;  V: 5 ;  E: 16
P:33 ; EV: TWord: endometriumN ;  V: 63 ;  E: 198
P:33 ; EV: TWord: erlcountN ;  V: 12 ;  E: 38
P:33 ; EV: TWord: escalierN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: ethicalityN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: etiquetteN ;  V: 976 ;  E: 2770
P:33 ; EV: TWord: exclusivityN ;  V: 472 ;  E: 950
P:33 ; EV: TWord: exonymN ;  V: 26 ;  E: 32
P:33 ; EV: TWord: fanmadeN ;  V: 13 ;  E: 0
P:33 ; EV: TWord: fantasqueN ;  V: 5 ;  E: 0
P:33 ; EV: TWord: fenechN ;  V: 11 ;  E: 42
P:33 ; EV: TWord: finditemN ;  V: 5 ;  E: 12
P:33 ; EV: TWord: fleetingnessN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: flywheelN ;  V: 60 ;  E: 40
P:33 ; EV: TWord: forsakennessN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: fountainN ;  V: 2394 ;  E: 4164
P:33 ; EV: TWord: galerieN ;  V: 1730 ;  E: 489084
P:33 ; EV: TWord: gazarN ;  V: 2 ;  E: 2
P:33 ; EV: TWord: gemanN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: ghalibN ;  V: 42 ;  E: 484
P:33 ; EV: TWord: ghettoN ;  V: 1339 ;  E: 5788
P:33 ; EV: TWord: gluteninN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: greyerN ;  V: 10 ;  E: 2
P:33 ; EV: TWord: guardroomN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: guilliermondiiN ;  V: 17 ;  E: 166
P:33 ; EV: TWord: guiñosN ;  V: 48 ;  E: 2028
P:33 ; EV: TWord: habí­anN ;  V: 31 ;  E: 892
P:33 ; EV: TWord: haiN ;  V: 954 ;  E: 8862
P:33 ; EV: TWord: hawkeN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: historylinkN ;  V: 6 ;  E: 0
P:33 ; EV: TWord: hodN ;  V: 7 ;  E: 4
P:33 ; EV: TWord: hogtieN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: implic­a­tionsN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: insoliteN ;  V: 955 ;  E: 286294
P:33 ; EV: TWord: internetworkN ;  V: 5 ;  E: 0
P:33 ; EV: TWord: invalidN ;  V: 49 ;  E: 16
P:33 ; EV: TWord: itemskillN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: jafabianN ;  V: 15 ;  E: 10
P:33 ; EV: TWord: kolamN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: kramforN ;  V: 3 ;  E: 6
P:33 ; EV: TWord: laboratorialN ;  V: 6 ;  E: 2
P:33 ; EV: TWord: lambswoolN ;  V: 21 ;  E: 2
P:33 ; EV: TWord: latterlyN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: lauhalaN ;  V: 2 ;  E: 2
P:33 ; EV: TWord: lembergerN ;  V: 30 ;  E: 36
P:33 ; EV: TWord: lesbophobiaN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: lewitN ;  V: 1263 ;  E: 992204
P:33 ; EV: TWord: litecoinN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: literariaN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: lit­er­a­tureN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: logbackN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: macrocarponN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: macrodivisionN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: maddestN ;  V: 7 ;  E: 0
P:33 ; EV: TWord: maintainerN ;  V: 330 ;  E: 810
P:33 ; EV: TWord: mammoplastyN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: mananaN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: marriageN ;  V: 8323 ;  E: 224008
P:33 ; EV: TWord: maxpowerN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: membuatN ;  V: 2 ;  E: 2
P:33 ; EV: TWord: metereN ;  V: 5 ;  E: 4
P:33 ; EV: TWord: mirabileN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: moblinN ;  V: 51 ;  E: 1086
P:33 ; EV: TWord: mojoN ;  V: 310 ;  E: 348
P:33 ; EV: TWord: myiasisN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: naysayerN ;  V: 201 ;  E: 120
P:33 ; EV: TWord: newstalkN ;  V: 4 ;  E: 4
P:33 ; EV: TWord: niewolnegoN ;  V: 3 ;  E: 6
P:33 ; EV: TWord: niyamaN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: nutsackN ;  V: 12 ;  E: 2
P:33 ; EV: TWord: nymwarN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: occidentauxN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: offreN ;  V: 566 ;  E: 111734
P:33 ; EV: TWord: opportunN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: oppotunityN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: oxyhydroxideN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: panetolikoN ;  V: 11 ;  E: 14
P:33 ; EV: TWord: pavlovianN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: pentadioneN ;  V: 3 ;  E: 2
P:33 ; EV: TWord: perusN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: pfizerN ;  V: 47 ;  E: 248
P:33 ; EV: TWord: pharmacoeconomicN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: pointinN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: pomeroyiN ;  V: 17 ;  E: 200
P:33 ; EV: TWord: positonN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: possabilityN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: primaseN ;  V: 53 ;  E: 590
P:33 ; EV: TWord: procdN ;  V: 57 ;  E: 146
P:33 ; EV: TWord: projectâN ;  V: 3 ;  E: 6
P:33 ; EV: TWord: pronouceN ;  V: 6 ;  E: 0
P:33 ; EV: TWord: présidentielN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: psychedelicaN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: pulverizationN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: puntuacioneN ;  V: 13 ;  E: 130
P:33 ; EV: TWord: pyconfigureN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: radiosensitivityN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: raeuN ;  V: 2 ;  E: 2
P:33 ; EV: TWord: recogN ;  V: 166 ;  E: 816
P:33 ; EV: TWord: recriminationN ;  V: 146 ;  E: 62
P:33 ; EV: TWord: restyN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: returnestN ;  V: 2 ;  E: 2
P:33 ; EV: TWord: rightthumbN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: ringbearerN ;  V: 4 ;  E: 4
P:33 ; EV: TWord: rolN ;  V: 27 ;  E: 126
P:33 ; EV: TWord: rotaxaneN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: rowsumN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: rpsrN ;  V: 18 ;  E: 266
P:33 ; EV: TWord: runcommandN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: ruzaN ;  V: 55 ;  E: 778
P:33 ; EV: TWord: rádioN ;  V: 3 ;  E: 4
P:33 ; EV: TWord: saepeN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: sagestN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: secretivenessN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: sendtoN ;  V: 4 ;  E: 4
P:33 ; EV: TWord: simcoeN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: similairN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: sithN ;  V: 40 ;  E: 48
P:33 ; EV: TWord: situlaN ;  V: 5 ;  E: 4
P:33 ; EV: TWord: slicknessN ;  V: 14 ;  E: 2
P:33 ; EV: TWord: softbackN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: softphoneN ;  V: 11 ;  E: 4
P:33 ; EV: TWord: speedskateN ;  V: 3 ;  E: 0
P:33 ; EV: TWord: stagN ;  V: 438 ;  E: 4780
P:33 ; EV: TWord: staidnessN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: stellarumN ;  V: 3 ;  E: 2
P:33 ; EV: TWord: stigmasterolN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: straddlerN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: straightenerN ;  V: 34 ;  E: 20
P:33 ; EV: TWord: stringrN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: structorN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: subhostN ;  V: 5 ;  E: 0
P:33 ; EV: TWord: sympathyN ;  V: 3418 ;  E: 10230
P:33 ; EV: TWord: talvoltaN ;  V: 2 ;  E: 2
P:33 ; EV: TWord: taphonomyN ;  V: 7 ;  E: 10
P:33 ; EV: TWord: terrazzoN ;  V: 7 ;  E: 0
P:33 ; EV: TWord: testudinariaN ;  V: 14 ;  E: 2
P:33 ; EV: TWord: thumbboardN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: tobogganN ;  V: 20 ;  E: 4
P:33 ; EV: TWord: tradeskillN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: trigonometryN ;  V: 139 ;  E: 186
P:33 ; EV: TWord: turgorN ;  V: 7 ;  E: 2
P:33 ; EV: TWord: turnhoutN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: undateN ;  V: 7 ;  E: 2
P:33 ; EV: TWord: uniqN ;  V: 519 ;  E: 48864
P:33 ; EV: TWord: untukN ;  V: 139 ;  E: 4532
P:33 ; EV: TWord: urtextN ;  V: 2 ;  E: 0
P:33 ; EV: TWord: utubeN ;  V: 122 ;  E: 3498
P:33 ; EV: TWord: uwwN ;  V: 5 ;  E: 12
P:33 ; EV: TWord: vertN ;  V: 1346 ;  E: 994996
P:33 ; EV: TWord: vidualN ;  V: 190 ;  E: 648
P:33 ; EV: TWord: violaterN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: viteN ;  V: 278 ;  E: 37868
P:33 ; EV: TWord: voluntaryistN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: webinterfaceN ;  V: 5 ;  E: 0
P:33 ; EV: TWord: weedyN ;  V: 81 ;  E: 30
P:33 ; EV: TWord: weitherN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: wereaN ;  V: 5 ;  E: 0
P:33 ; EV: TWord: whistN ;  V: 98 ;  E: 114
P:33 ; EV: TWord: williamsianumN ;  V: 17 ;  E: 36
P:33 ; EV: TWord: wkN ;  V: 76 ;  E: 64
P:33 ; EV: TWord: wowieN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: ßetaN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: ӏN ;  V: 15 ;  E: 14
P:33 ; EV: TWord: ԁoN ;  V: 1 ;  E: 0
P:33 ; EV: TWord: رائعةN ;  V: 3 ;  E: 6
P:33 ; EV: TWord: واحمدN ;  V: 0 ;  E: 0
P:33 ; EV: TWord: 뱅을N ;  V: 1 ;  E: 0
P:33 ; EV: TWord: 아파치N ;  V: 0 ;  E: 0
P:33 VM: 2748.9; RSS: 2.4746e+06

P:33. Round Number: 5
P:33 .Sending till2660/2660 flwords size: 0
P:33 VM: 2748.9; RSS: 2.49282e+06

P:33. Round Number: 6

Time taken for graph813.83 SL 3488.69

