Process: 63. Compress time: 11.11
Process: 63 Individual Time taken to process the files: 226.08
P:63 before SL VM: 1240.01; RSS: 978708

P:63. Round Number: 0
P:63 .Sending till817/2712 flwords size: 70754
P:63 ; EV: TWord: absorbentN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: absurdopediaN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: abοutN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: adbN ;  V: 25 ;  E: 24
P:63 ; EV: TWord: agreN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: albariñoN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: alcoN ;  V: 44 ;  E: 70
P:63 ; EV: TWord: alkaN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: ambulantN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: amploN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: animaliN ;  V: 27 ;  E: 208
P:63 ; EV: TWord: animationN ;  V: 4389 ;  E: 94268
P:63 ; EV: TWord: anthropogenesisN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: antitoxinN ;  V: 12 ;  E: 8
P:63 ; EV: TWord: arbeitN ;  V: 4 ;  E: 2
P:63 ; EV: TWord: arthritidiN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: ashamN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: astrogliaN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: atunciN ;  V: 9 ;  E: 24
P:63 ; EV: TWord: aurantiacaN ;  V: 36 ;  E: 350
P:63 ; EV: TWord: autismoN ;  V: 36 ;  E: 702
P:63 ; EV: TWord: autosomeN ;  V: 9 ;  E: 2
P:63 ; EV: TWord: außerN ;  V: 5 ;  E: 14
P:63 ; EV: TWord: baareN ;  V: 6 ;  E: 12
P:63 ; EV: TWord: baccatumN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: baobabN ;  V: 24 ;  E: 16
P:63 ; EV: TWord: becwrdN ;  V: 3 ;  E: 4
P:63 ; EV: TWord: behaltenN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: behringerN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: bicarbonateN ;  V: 275 ;  E: 1610
P:63 ; EV: TWord: bilobaN ;  V: 27 ;  E: 10
P:63 ; EV: TWord: biosensorN ;  V: 164 ;  E: 344
P:63 ; EV: TWord: birkdaleN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: bluestockingN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: boulangeryN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: bpfinkN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: branchN ;  V: 8565 ;  E: 61370
P:63 ; EV: TWord: budgetN ;  V: 7661 ;  E: 1105204
P:63 ; EV: TWord: bulldozerN ;  V: 365 ;  E: 430
P:63 ; EV: TWord: butanediolN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: byngN ;  V: 3 ;  E: 2
P:63 ; EV: TWord: cababilityN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: caffN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: callethN ;  V: 12 ;  E: 6
P:63 ; EV: TWord: callichthyidaN ;  V: 3 ;  E: 6
P:63 ; EV: TWord: callimachusN ;  V: 3 ;  E: 0
P:63 ; EV: TWord: canolaN ;  V: 577 ;  E: 3678
P:63 ; EV: TWord: casterN ;  V: 678 ;  E: 1790
P:63 ; EV: TWord: channelizationN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: chatterbotN ;  V: 3 ;  E: 2
P:63 ; EV: TWord: chilyN ;  V: 422 ;  E: 3014
P:63 ; EV: TWord: chracterN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: chubbierN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: churninN ;  V: 3 ;  E: 4
P:63 ; EV: TWord: cincinnatiN ;  V: 8 ;  E: 22
P:63 ; EV: TWord: cleanoutN ;  V: 14 ;  E: 0
P:63 ; EV: TWord: cleveN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: cohesionN ;  V: 840 ;  E: 2394
P:63 ; EV: TWord: colibríesN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: colourblindN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: continencyN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: corncakeN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: coronataN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: coupéesN ;  V: 8 ;  E: 54
P:63 ; EV: TWord: cruithneN ;  V: 4 ;  E: 6
P:63 ; EV: TWord: crunchieN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: ctagN ;  V: 279 ;  E: 19164
P:63 ; EV: TWord: currenltyN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: cuvéesN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: cálculoN ;  V: 8 ;  E: 56
P:63 ; EV: TWord: davaoN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: dawsonN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: deetN ;  V: 46 ;  E: 30
P:63 ; EV: TWord: denderN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: densenessN ;  V: 8 ;  E: 0
P:63 ; EV: TWord: deoxycytidineN ;  V: 44 ;  E: 738
P:63 ; EV: TWord: depersonalisationN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: desuetudeN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: diffeN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: differnetN ;  V: 3 ;  E: 2
P:63 ; EV: TWord: dilettanteN ;  V: 68 ;  E: 38
P:63 ; EV: TWord: diplodocusN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: direcltyN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: dirtierN ;  V: 58 ;  E: 50
P:63 ; EV: TWord: diserviceN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: dishcloutN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: disingenuousnessN ;  V: 23 ;  E: 12
P:63 ; EV: TWord: dollumN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: doveteN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: duckiconN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: dvtN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: ecgN ;  V: 19 ;  E: 14
P:63 ; EV: TWord: elaineN ;  V: 1392 ;  E: 1487176
P:63 ; EV: TWord: enriqueN ;  V: 1392 ;  E: 1487176
P:63 ; EV: TWord: envirN ;  V: 15 ;  E: 44
P:63 ; EV: TWord: epistemeN ;  V: 27 ;  E: 26
P:63 ; EV: TWord: ermmmN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: estaríaN ;  V: 3 ;  E: 6
P:63 ; EV: TWord: ethicalesqN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: eureN ;  V: 717 ;  E: 235150
P:63 ; EV: TWord: evergreenN ;  V: 892 ;  E: 3984
P:63 ; EV: TWord: excemaN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: fabfreeN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: falciparumN ;  V: 75 ;  E: 466
P:63 ; EV: TWord: fascicleN ;  V: 27 ;  E: 22
P:63 ; EV: TWord: faverN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: feedrateN ;  V: 7 ;  E: 4
P:63 ; EV: TWord: fishballN ;  V: 7 ;  E: 2
P:63 ; EV: TWord: flashlightN ;  V: 679 ;  E: 984
P:63 ; EV: TWord: floodlightN ;  V: 68 ;  E: 108
P:63 ; EV: TWord: florianN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: floweN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: forthrightnessN ;  V: 5 ;  E: 0
P:63 ; EV: TWord: funcitonN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: furriendN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: fuselageN ;  V: 564 ;  E: 2156
P:63 ; EV: TWord: fyrN ;  V: 20 ;  E: 46
P:63 ; EV: TWord: genalN ;  V: 7 ;  E: 2
P:63 ; EV: TWord: greenwightN ;  V: 171 ;  E: 7054
P:63 ; EV: TWord: guiltierN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: guyotN ;  V: 4 ;  E: 6
P:63 ; EV: TWord: hatterN ;  V: 75 ;  E: 64
P:63 ; EV: TWord: hazerN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: heteN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: heterodontosauridN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: hippiedomN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: hiérarchieN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: homefryN ;  V: 12 ;  E: 12
P:63 ; EV: TWord: honoreN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: hundredfoldN ;  V: 15 ;  E: 0
P:63 ; EV: TWord: hypersalineN ;  V: 16 ;  E: 14
P:63 ; EV: TWord: imongN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: impastoN ;  V: 20 ;  E: 84
P:63 ; EV: TWord: ineffectualnessN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: ineoN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: infiniteN ;  V: 3313 ;  E: 9068
P:63 ; EV: TWord: inspectionN ;  V: 2875 ;  E: 7864
P:63 ; EV: TWord: inter­netN ;  V: 59 ;  E: 148
P:63 ; EV: TWord: invincibilityN ;  V: 16 ;  E: 0
P:63 ; EV: TWord: jarveyN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: jimmieN ;  V: 1392 ;  E: 1487176
P:63 ; EV: TWord: joffreN ;  V: 21 ;  E: 104
P:63 ; EV: TWord: kbrcN ;  V: 7 ;  E: 14
P:63 ; EV: TWord: kickstarterN ;  V: 78 ;  E: 92
P:63 ; EV: TWord: kilomètresN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: kilsythN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: kulakN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: lapdanceN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: leighN ;  V: 390 ;  E: 50424
P:63 ; EV: TWord: leishmaniasisN ;  V: 63 ;  E: 114
P:63 ; EV: TWord: leiteN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: lekythoiN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: liberteN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: lodeN ;  V: 90 ;  E: 144
P:63 ; EV: TWord: lowlierN ;  V: 6 ;  E: 0
P:63 ; EV: TWord: lynnN ;  V: 649 ;  E: 298342
P:63 ; EV: TWord: lãN ;  V: 35 ;  E: 268
P:63 ; EV: TWord: lαpтopN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: mahiN ;  V: 23 ;  E: 30
P:63 ; EV: TWord: matchupN ;  V: 403 ;  E: 710
P:63 ; EV: TWord: matzahN ;  V: 176 ;  E: 5062
P:63 ; EV: TWord: maxdistN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: meatgrinderN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: meishiN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: memiorN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: mesmeriseN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: microcantileverN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: microtiterN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: microvesicleN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: militiaN ;  V: 2218 ;  E: 7966
P:63 ; EV: TWord: millisecondN ;  V: 379 ;  E: 718
P:63 ; EV: TWord: mipsN ;  V: 52 ;  E: 480
P:63 ; EV: TWord: mishnahN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: mitzvahN ;  V: 93 ;  E: 64
P:63 ; EV: TWord: mongodbN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: morgageN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: mufuliraN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: multiserverN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: munyN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: musicanN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: musicianN ;  V: 6470 ;  E: 78862
P:63 ; EV: TWord: mutagenesisN ;  V: 103 ;  E: 570
P:63 ; EV: TWord: namingN ;  V: 431 ;  E: 836
P:63 ; EV: TWord: natürlichN ;  V: 56 ;  E: 1264
P:63 ; EV: TWord: naîtN ;  V: 7 ;  E: 14
P:63 ; EV: TWord: nessaN ;  V: 13 ;  E: 116
P:63 ; EV: TWord: nevilleN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: ngrandN ;  V: 3 ;  E: 2
P:63 ; EV: TWord: nonaN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: ntpN ;  V: 8 ;  E: 4
P:63 ; EV: TWord: ntwoN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: nächstenN ;  V: 28 ;  E: 386
P:63 ; EV: TWord: ochreN ;  V: 177 ;  E: 174
P:63 ; EV: TWord: ocoteN ;  V: 3 ;  E: 0
P:63 ; EV: TWord: ocurrenN ;  V: 5 ;  E: 20
P:63 ; EV: TWord: odiN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: ofttimeN ;  V: 3 ;  E: 0
P:63 ; EV: TWord: onеN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: orinaN ;  V: 3 ;  E: 6
P:63 ; EV: TWord: oscillatorN ;  V: 437 ;  E: 1906
P:63 ; EV: TWord: otterN ;  V: 506 ;  E: 1370
P:63 ; EV: TWord: ovahN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: pambazukaN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: panisseN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: pbxN ;  V: 35 ;  E: 12
P:63 ; EV: TWord: peelN ;  V: 2778 ;  E: 1019198
P:63 ; EV: TWord: peligroN ;  V: 14 ;  E: 152
P:63 ; EV: TWord: pericellularN ;  V: 11 ;  E: 12
P:63 ; EV: TWord: perinatologistN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: permissibilityN ;  V: 8 ;  E: 4
P:63 ; EV: TWord: pernahN ;  V: 89 ;  E: 3890
P:63 ; EV: TWord: phelpN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: picornavirusN ;  V: 25 ;  E: 94
P:63 ; EV: TWord: piddleN ;  V: 9 ;  E: 0
P:63 ; EV: TWord: pinensisN ;  V: 4 ;  E: 12
P:63 ; EV: TWord: pkgmgrN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: plaitN ;  V: 94 ;  E: 76
P:63 ; EV: TWord: plenamenteN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: plugboardN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: pnppN ;  V: 4 ;  E: 6
P:63 ; EV: TWord: portfolioN ;  V: 2965 ;  E: 62534
P:63 ; EV: TWord: potentateN ;  V: 89 ;  E: 52
P:63 ; EV: TWord: ppoolN ;  V: 13 ;  E: 38
P:63 ; EV: TWord: precipiceN ;  V: 703 ;  E: 760
P:63 ; EV: TWord: pregnophileN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: pre­ventN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: privelageN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: problematizationN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: prodcutN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: profilerN ;  V: 226 ;  E: 512
P:63 ; EV: TWord: propositoN ;  V: 18 ;  E: 176
P:63 ; EV: TWord: propriumN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: protoconchN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: protrudeN ;  V: 156 ;  E: 210
P:63 ; EV: TWord: puffingN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: puiN ;  V: 46 ;  E: 556
P:63 ; EV: TWord: punicifoliaN ;  V: 6 ;  E: 12
P:63 ; EV: TWord: quantitieN ;  V: 5 ;  E: 4
P:63 ; EV: TWord: raiguerN ;  V: 3 ;  E: 2
P:63 ; EV: TWord: recoN ;  V: 4 ;  E: 6
P:63 ; EV: TWord: recolorN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: reduN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: reemN ;  V: 1263 ;  E: 992204
P:63 ; EV: TWord: reenterN ;  V: 43 ;  E: 18
P:63 ; EV: TWord: regimentationN ;  V: 8 ;  E: 0
P:63 ; EV: TWord: regioselectivityN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: registraronN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: reprocussionN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: repyN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: reshufflingN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: retransmissionN ;  V: 58 ;  E: 42
P:63 ; EV: TWord: rickshawN ;  V: 209 ;  E: 198
P:63 ; EV: TWord: ringerN ;  V: 365 ;  E: 460
P:63 ; EV: TWord: rncN ;  V: 37 ;  E: 482
P:63 ; EV: TWord: rsnapshotN ;  V: 48 ;  E: 74
P:63 ; EV: TWord: rubbishyN ;  V: 3 ;  E: 0
P:63 ; EV: TWord: safteyN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: sanguíneaN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: savepointN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: seftN ;  V: 23 ;  E: 24
P:63 ; EV: TWord: segN ;  V: 8 ;  E: 4
P:63 ; EV: TWord: semiprimeN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: semiteN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: sendstrN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: setationN ;  V: 7 ;  E: 10
P:63 ; EV: TWord: shaiviteN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: singethN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: sistinaN ;  V: 408 ;  E: 17808
P:63 ; EV: TWord: sixuntilmeN ;  V: 9 ;  E: 16
P:63 ; EV: TWord: smeN ;  V: 44 ;  E: 90
P:63 ; EV: TWord: socialnetworkN ;  V: 47 ;  E: 614
P:63 ; EV: TWord: solcheN ;  V: 31 ;  E: 466
P:63 ; EV: TWord: stallkeeperN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: stelaiN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: stepperN ;  V: 270 ;  E: 2248
P:63 ; EV: TWord: stranieraN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: subjunctiveN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: swiperN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: synapsisN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: synthesiseN ;  V: 35 ;  E: 24
P:63 ; EV: TWord: tabathaN ;  V: 1263 ;  E: 992204
P:63 ; EV: TWord: teenhoodN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: theodoliteN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: thesisN ;  V: 3335 ;  E: 73392
P:63 ; EV: TWord: thtN ;  V: 293 ;  E: 2488
P:63 ; EV: TWord: tinanongN ;  V: 7 ;  E: 26
P:63 ; EV: TWord: tionalN ;  V: 347 ;  E: 1410
P:63 ; EV: TWord: tonkatsuN ;  V: 21 ;  E: 28
P:63 ; EV: TWord: torseN ;  V: 717 ;  E: 235150
P:63 ; EV: TWord: traitionN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: trauellN ;  V: 5 ;  E: 0
P:63 ; EV: TWord: traﬃcN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: trioseN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: trophozoiteN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: troyeN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: trustethN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: trynN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: tuggN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: tutaN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: tuvarN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: typedictN ;  V: 10 ;  E: 6
P:63 ; EV: TWord: typescriptN ;  V: 68 ;  E: 90
P:63 ; EV: TWord: umountN ;  V: 468 ;  E: 45098
P:63 ; EV: TWord: underarmN ;  V: 86 ;  E: 138
P:63 ; EV: TWord: unitaN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: urbanizationN ;  V: 533 ;  E: 1420
P:63 ; EV: TWord: valienteN ;  V: 9 ;  E: 62
P:63 ; EV: TWord: variegationN ;  V: 5 ;  E: 6
P:63 ; EV: TWord: velcroN ;  V: 357 ;  E: 348
P:63 ; EV: TWord: virosaN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: vivereN ;  V: 73 ;  E: 830
P:63 ; EV: TWord: volcanicN ;  V: 4 ;  E: 4
P:63 ; EV: TWord: wallarooN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: wanderingsN ;  V: 352 ;  E: 256
P:63 ; EV: TWord: wastefulnessN ;  V: 11 ;  E: 4
P:63 ; EV: TWord: weiterhinN ;  V: 11 ;  E: 70
P:63 ; EV: TWord: whereforN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: wildflowerN ;  V: 574 ;  E: 3542
P:63 ; EV: TWord: wirrN ;  V: 12 ;  E: 30
P:63 ; EV: TWord: wkndN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: wonderboyN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: wqlN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: wuthN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: xdaN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: yberworldN ;  V: 15 ;  E: 150
P:63 ; EV: TWord: youllN ;  V: 52 ;  E: 72
P:63 ; EV: TWord: øvrebøN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: überprüftN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: āryaN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: œuvresN ;  V: 8 ;  E: 34
P:63 ; EV: TWord: видеомонтажN ;  V: 54 ;  E: 892
P:63 ; EV: TWord: себяN ;  V: 3 ;  E: 6
P:63 ; EV: TWord: برN ;  V: 6 ;  E: 30
P:63 ; EV: TWord: جنگN ;  V: 13 ;  E: 132
P:63 ; EV: TWord: لذلكN ;  V: 6 ;  E: 30
P:63 ; EV: TWord: يقولN ;  V: 30 ;  E: 762
P:63 ; EV: TWord: करेंगेN ;  V: 9 ;  E: 72
P:63 ; EV: TWord: ज्ञानN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: बुंदेलेN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: বড়N ;  V: 4 ;  E: 12
P:63 ; EV: TWord: ╩N ;  V: 13 ;  E: 56
P:63 ; EV: TWord: アスカN ;  V: 11 ;  E: 38
P:63 ; EV: TWord: 啊N ;  V: 1 ;  E: 0
P:63 ; EV: TWord: 시작N ;  V: 0 ;  E: 0
P:63 ; EV: TWord: 알았어요N ;  V: 1 ;  E: 0
P:63 ; EV: TWord: 한국에서N ;  V: 0 ;  E: 0
P:63 VM: 1906.75; RSS: 1.5924e+06

P:63. Round Number: 1
P:63 .Sending till1165/2712 flwords size: 70230
P:63 ; EV: TWord: absentmindednessN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: advertisingN ;  V: 4559 ;  E: 86316
P:63 ; EV: TWord: anderzoidN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: anyoneN ;  V: 12287 ;  E: 91288
P:63 ; EV: TWord: assaiN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: astronutN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: atumN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: autoboxN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: barreraN ;  V: 39 ;  E: 738
P:63 ; EV: TWord: beautifullN ;  V: 29 ;  E: 22
P:63 ; EV: TWord: begirtN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: betokenN ;  V: 13 ;  E: 0
P:63 ; EV: TWord: bioactivityN ;  V: 18 ;  E: 40
P:63 ; EV: TWord: blurN ;  V: 264 ;  E: 344
P:63 ; EV: TWord: brassN ;  V: 3640 ;  E: 1011708
P:63 ; EV: TWord: bridemaidN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: broadsheetN ;  V: 170 ;  E: 216
P:63 ; EV: TWord: calamariN ;  V: 156 ;  E: 302
P:63 ; EV: TWord: centerpeiceN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: christeningN ;  V: 14 ;  E: 6
P:63 ; EV: TWord: cipalityN ;  V: 23 ;  E: 24
P:63 ; EV: TWord: circunstanciaN ;  V: 9 ;  E: 72
P:63 ; EV: TWord: cochinchinensisN ;  V: 9 ;  E: 42
P:63 ; EV: TWord: compounderN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: controlN ;  V: 15182 ;  E: 1171984
P:63 ; EV: TWord: couthN ;  V: 14 ;  E: 6
P:63 ; EV: TWord: créditoN ;  V: 7 ;  E: 42
P:63 ; EV: TWord: delilahN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: densifloraN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: destdirN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: dilbertN ;  V: 9 ;  E: 4
P:63 ; EV: TWord: documentN ;  V: 9325 ;  E: 99200
P:63 ; EV: TWord: ecclesiasticN ;  V: 52 ;  E: 52
P:63 ; EV: TWord: emissionN ;  V: 3776 ;  E: 69942
P:63 ; EV: TWord: erkN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: eurasianN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: evildoerN ;  V: 31 ;  E: 14
P:63 ; EV: TWord: fac­ultyN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: faiN ;  V: 68 ;  E: 808
P:63 ; EV: TWord: faustusN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: fearefullN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: fictionistN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: fieldnoteN ;  V: 167 ;  E: 4396
P:63 ; EV: TWord: forevahN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: forrayN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: freekinN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: funcionarioN ;  V: 12 ;  E: 108
P:63 ; EV: TWord: funçõesN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: gallirallusN ;  V: 4 ;  E: 6
P:63 ; EV: TWord: gangstahN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: geussN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: godeffroyiN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: goguryeoN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: gojiN ;  V: 67 ;  E: 140
P:63 ; EV: TWord: growestN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: hanafudaN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: haploinsufficientN ;  V: 6 ;  E: 2
P:63 ; EV: TWord: heceN ;  V: 4 ;  E: 12
P:63 ; EV: TWord: hegiraN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: heredityN ;  V: 263 ;  E: 570
P:63 ; EV: TWord: hodoN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: humeralN ;  V: 34 ;  E: 84
P:63 ; EV: TWord: hyperbilirubinemiaN ;  V: 29 ;  E: 40
P:63 ; EV: TWord: identN ;  V: 380 ;  E: 19852
P:63 ; EV: TWord: ieyeN ;  V: 81 ;  E: 68
P:63 ; EV: TWord: infidelityN ;  V: 488 ;  E: 772
P:63 ; EV: TWord: infixN ;  V: 15 ;  E: 38
P:63 ; EV: TWord: infraestructureN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: interincisorN ;  V: 8 ;  E: 14
P:63 ; EV: TWord: jammerN ;  V: 44 ;  E: 28
P:63 ; EV: TWord: jewellN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: jorityN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: judgmentalismN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: keycardN ;  V: 7 ;  E: 12
P:63 ; EV: TWord: kinaN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: langauageN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: latifoliaN ;  V: 17 ;  E: 110
P:63 ; EV: TWord: liquamenN ;  V: 16 ;  E: 18
P:63 ; EV: TWord: looktN ;  V: 26 ;  E: 6
P:63 ; EV: TWord: lorocoN ;  V: 3 ;  E: 2
P:63 ; EV: TWord: lotusscriptN ;  V: 188 ;  E: 27832
P:63 ; EV: TWord: ludiN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: manchetN ;  V: 8 ;  E: 4
P:63 ; EV: TWord: mandiocaN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: manslaughterN ;  V: 570 ;  E: 1726
P:63 ; EV: TWord: mendationN ;  V: 7 ;  E: 10
P:63 ; EV: TWord: metallicaN ;  V: 1392 ;  E: 1487176
P:63 ; EV: TWord: midletonN ;  V: 6 ;  E: 10
P:63 ; EV: TWord: mikehN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: mitogenesisN ;  V: 11 ;  E: 28
P:63 ; EV: TWord: modalidadeN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: modgN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: motorbikeN ;  V: 1070 ;  E: 186746
P:63 ; EV: TWord: muddlerN ;  V: 5 ;  E: 2
P:63 ; EV: TWord: nepalnewN ;  V: 13 ;  E: 32
P:63 ; EV: TWord: nwodN ;  V: 10 ;  E: 86
P:63 ; EV: TWord: obstatN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: omicN ;  V: 188 ;  E: 4474
P:63 ; EV: TWord: opensocialN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: operonN ;  V: 138 ;  E: 1384
P:63 ; EV: TWord: pannikinN ;  V: 10 ;  E: 0
P:63 ; EV: TWord: peeraddrN ;  V: 4 ;  E: 6
P:63 ; EV: TWord: penitentialN ;  V: 25 ;  E: 10
P:63 ; EV: TWord: perforateN ;  V: 14 ;  E: 14
P:63 ; EV: TWord: pmidN ;  V: 630 ;  E: 4254
P:63 ; EV: TWord: pobreN ;  V: 25 ;  E: 326
P:63 ; EV: TWord: potsdamerN ;  V: 3 ;  E: 4
P:63 ; EV: TWord: prefilterN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: preincarnateN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: prijeN ;  V: 6 ;  E: 12
P:63 ; EV: TWord: priscaN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: propylaeaN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: pulchrumN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: puntajeN ;  V: 4 ;  E: 12
P:63 ; EV: TWord: quadrantN ;  V: 524 ;  E: 800
P:63 ; EV: TWord: represenN ;  V: 32 ;  E: 78
P:63 ; EV: TWord: rvtN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: sdN ;  V: 347 ;  E: 2620
P:63 ; EV: TWord: sen­ti­mentN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: shaitanN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: shidashN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: snapshotN ;  V: 1478 ;  E: 4558
P:63 ; EV: TWord: spoonerN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: springierN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: steppingstoneN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: sweetumN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: teacherpreneurN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: teensN ;  V: 4159 ;  E: 1051680
P:63 ; EV: TWord: terN ;  V: 679 ;  E: 4196
P:63 ; EV: TWord: thouetN ;  V: 3 ;  E: 0
P:63 ; EV: TWord: thralldomN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: tiverN ;  V: 27 ;  E: 394
P:63 ; EV: TWord: traducidoN ;  V: 7 ;  E: 22
P:63 ; EV: TWord: transformationN ;  V: 5643 ;  E: 1089602
P:63 ; EV: TWord: treatinN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: twizzlerN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: uhlanN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: underdevelopmentN ;  V: 86 ;  E: 94
P:63 ; EV: TWord: uneleN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: utroqueN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: vajraN ;  V: 3 ;  E: 0
P:63 ; EV: TWord: varxlworkbookN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: vayyiqtolN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: ventN ;  V: 449 ;  E: 808
P:63 ; EV: TWord: verismoN ;  V: 11 ;  E: 16
P:63 ; EV: TWord: waresN ;  V: 843 ;  E: 1590
P:63 ; EV: TWord: weeeN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: xaN ;  V: 20 ;  E: 42
P:63 ; EV: TWord: yearlingN ;  V: 6 ;  E: 2
P:63 ; EV: TWord: μεταφράζονταιN ;  V: 12 ;  E: 40
P:63 ; EV: TWord: זיךN ;  V: 38 ;  E: 688
P:63 ; EV: TWord: تحتN ;  V: 56 ;  E: 864
P:63 ; EV: TWord: रहाN ;  V: 53 ;  E: 2240
P:63 ; EV: TWord: वीरN ;  V: 7 ;  E: 42
P:63 ; EV: TWord: ⊂N ;  V: 17 ;  E: 140
P:63 ; EV: TWord: ☼N ;  V: 11 ;  E: 10
P:63 VM: 2525.88; RSS: 2.18954e+06

P:63. Round Number: 2
P:63 .Sending till1850/2712 flwords size: 70315
P:63 ; EV: TWord: abendblattN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: aberavonN ;  V: 8 ;  E: 4
P:63 ; EV: TWord: accentN ;  V: 3397 ;  E: 58772
P:63 ; EV: TWord: accettiN ;  V: 9 ;  E: 58
P:63 ; EV: TWord: accommN ;  V: 50 ;  E: 858
P:63 ; EV: TWord: acetateN ;  V: 685 ;  E: 4350
P:63 ; EV: TWord: adnauN ;  V: 6 ;  E: 2
P:63 ; EV: TWord: adobadaN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: alexandrineN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: algorithimN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: alotN ;  V: 1359 ;  E: 5068
P:63 ; EV: TWord: altoN ;  V: 375 ;  E: 12022
P:63 ; EV: TWord: andhN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: appetiteN ;  V: 2561 ;  E: 5112
P:63 ; EV: TWord: applierN ;  V: 222 ;  E: 1964
P:63 ; EV: TWord: apportionN ;  V: 106 ;  E: 164
P:63 ; EV: TWord: arghhN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: asnN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: assurerN ;  V: 5 ;  E: 16
P:63 ; EV: TWord: atrazineN ;  V: 28 ;  E: 80
P:63 ; EV: TWord: bacchusN ;  V: 6 ;  E: 0
P:63 ; EV: TWord: bakaN ;  V: 21 ;  E: 158
P:63 ; EV: TWord: battellN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: beachheadN ;  V: 47 ;  E: 12
P:63 ; EV: TWord: beisbolN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: belovèdN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: bestirN ;  V: 13 ;  E: 6
P:63 ; EV: TWord: bettermentN ;  V: 445 ;  E: 1146
P:63 ; EV: TWord: bhaileN ;  V: 19 ;  E: 230
P:63 ; EV: TWord: biddethN ;  V: 6 ;  E: 2
P:63 ; EV: TWord: bidnessN ;  V: 3 ;  E: 0
P:63 ; EV: TWord: birchboxN ;  V: 1263 ;  E: 992204
P:63 ; EV: TWord: bituminousN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: blackN ;  V: 7573 ;  E: 2048890
Process: 63. Compress time: 11.07
Process: 63 Individual Time taken to process the files: 221.13
P:63 before SL VM: 1240.01; RSS: 978708

P:63. Round Number: 0
P:63 .Sending till845/2712 flwords size: 70478
P:63 ; EV: TWord: abaN ;  V: 80 ;  E: 1378
P:63 ; EV: TWord: adbN ;  V: 25 ;  E: 24
P:63 ; EV: TWord: adiponectinN ;  V: 207 ;  E: 778
P:63 ; EV: TWord: adnauN ;  V: 6 ;  E: 2
P:63 ; EV: TWord: agammaglobulinemiaN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: ancestormatN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: animationN ;  V: 4389 ;  E: 94268
P:63 ; EV: TWord: antitoxinN ;  V: 12 ;  E: 8
P:63 ; EV: TWord: asleepeN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: assurerN ;  V: 5 ;  E: 16
P:63 ; EV: TWord: atumN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: aurantiacaN ;  V: 36 ;  E: 350
P:63 ; EV: TWord: autoboxN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: außerN ;  V: 5 ;  E: 14
P:63 ; EV: TWord: baccatumN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: backchatN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: barbatumN ;  V: 5 ;  E: 0
P:63 ; EV: TWord: beachheadN ;  V: 47 ;  E: 12
P:63 ; EV: TWord: begorraN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: behringerN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: bilobaN ;  V: 27 ;  E: 10
P:63 ; EV: TWord: blurN ;  V: 264 ;  E: 344
P:63 ; EV: TWord: boisterousnessN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: bootlickerN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: borrowingN ;  V: 1157 ;  E: 2476
P:63 ; EV: TWord: breakthoughN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: bridemaidN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: brittneyN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: bustardN ;  V: 22 ;  E: 8
P:63 ; EV: TWord: cableknitN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: caffN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: calamariN ;  V: 156 ;  E: 302
P:63 ; EV: TWord: callethN ;  V: 12 ;  E: 6
P:63 ; EV: TWord: callichthyidaN ;  V: 3 ;  E: 6
P:63 ; EV: TWord: callimachusN ;  V: 3 ;  E: 0
P:63 ; EV: TWord: cambaridaN ;  V: 8 ;  E: 26
P:63 ; EV: TWord: capcomN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: capsulatumN ;  V: 18 ;  E: 182
P:63 ; EV: TWord: caseflowN ;  V: 9 ;  E: 6
P:63 ; EV: TWord: casterN ;  V: 678 ;  E: 1790
P:63 ; EV: TWord: centerpeiceN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: charmN ;  V: 3868 ;  E: 17426
P:63 ; EV: TWord: chelzN ;  V: 3 ;  E: 6
P:63 ; EV: TWord: chickenheadN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: chierN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: christeningN ;  V: 14 ;  E: 6
P:63 ; EV: TWord: cincinnatiN ;  V: 8 ;  E: 22
P:63 ; EV: TWord: cipalityN ;  V: 23 ;  E: 24
P:63 ; EV: TWord: circunstanciaN ;  V: 9 ;  E: 72
P:63 ; EV: TWord: coedN ;  V: 50 ;  E: 46
P:63 ; EV: TWord: collariN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: colourblindN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: combustorN ;  V: 6 ;  E: 2
P:63 ; EV: TWord: compounderN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: continencyN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: couthN ;  V: 14 ;  E: 6
P:63 ; EV: TWord: créditoN ;  V: 7 ;  E: 42
P:63 ; EV: TWord: cuvéesN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: cytoprotectionN ;  V: 10 ;  E: 2
P:63 ; EV: TWord: dayeN ;  V: 137 ;  E: 542
P:63 ; EV: TWord: demobN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: denderN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: densenessN ;  V: 8 ;  E: 0
P:63 ; EV: TWord: deoxycytidineN ;  V: 44 ;  E: 738
P:63 ; EV: TWord: descalzoN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: differnetN ;  V: 3 ;  E: 2
P:63 ; EV: TWord: diffusivityN ;  V: 10 ;  E: 0
P:63 ; EV: TWord: diserviceN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: disingenuousnessN ;  V: 23 ;  E: 12
P:63 ; EV: TWord: docsdirN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: dogbaneN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: downgradeN ;  V: 315 ;  E: 450
P:63 ; EV: TWord: duckiconN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: ecgN ;  V: 19 ;  E: 14
P:63 ; EV: TWord: enactN ;  V: 169 ;  E: 234
P:63 ; EV: TWord: engelN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: entitésN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: epistemeN ;  V: 27 ;  E: 26
P:63 ; EV: TWord: erkN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: escalivadaN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: ethnoburbN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: evergreenN ;  V: 892 ;  E: 3984
P:63 ; EV: TWord: exhibitionnisteN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: fishballN ;  V: 7 ;  E: 2
P:63 ; EV: TWord: floweN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: footlooseN ;  V: 11 ;  E: 0
P:63 ; EV: TWord: forevahN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: freekinN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: furrinN ;  V: 3 ;  E: 0
P:63 ; EV: TWord: fyrN ;  V: 20 ;  E: 46
P:63 ; EV: TWord: gangstahN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: gariniiN ;  V: 12 ;  E: 64
P:63 ; EV: TWord: garlandN ;  V: 1870 ;  E: 1502312
P:63 ; EV: TWord: gedaanN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: geekishN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: genalN ;  V: 7 ;  E: 2
P:63 ; EV: TWord: geussN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: gladderN ;  V: 5 ;  E: 0
P:63 ; EV: TWord: glossolaliumN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: gnollN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: godeffroyiN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: grabN ;  V: 1749 ;  E: 3846
P:63 ; EV: TWord: grandsireN ;  V: 13 ;  E: 8
P:63 ; EV: TWord: grattugiataN ;  V: 11 ;  E: 54
P:63 ; EV: TWord: greenwightN ;  V: 171 ;  E: 7054
P:63 ; EV: TWord: guinN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: habitualeN ;  V: 6 ;  E: 30
P:63 ; EV: TWord: havockN ;  V: 8 ;  E: 2
P:63 ; EV: TWord: hazerN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: hebtN ;  V: 9 ;  E: 34
P:63 ; EV: TWord: heceN ;  V: 4 ;  E: 12
P:63 ; EV: TWord: hegiraN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: heterodoxyN ;  V: 140 ;  E: 7474
P:63 ; EV: TWord: hodoN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: hurricaineN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: identN ;  V: 380 ;  E: 19852
P:63 ; EV: TWord: ideviceN ;  V: 70 ;  E: 72
P:63 ; EV: TWord: idiomN ;  V: 895 ;  E: 2534
P:63 ; EV: TWord: iinN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: impliN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: impuneN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: inaneN ;  V: 532 ;  E: 620
P:63 ; EV: TWord: infidelityN ;  V: 488 ;  E: 772
P:63 ; EV: TWord: interfacingN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: intersexN ;  V: 129 ;  E: 374
P:63 ; EV: TWord: intumescentN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: jewellN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: joseiN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: judgmentalismN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: kilomètresN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: kinaN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: kuruN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: laN ;  V: 5832 ;  E: 1917750
P:63 ; EV: TWord: landoN ;  V: 102 ;  E: 8128
P:63 ; EV: TWord: laryngospasmN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: latifoliaN ;  V: 17 ;  E: 110
P:63 ; EV: TWord: leiteN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: liberteN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: lichiN ;  V: 102 ;  E: 8128
P:63 ; EV: TWord: lieferN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: looktN ;  V: 26 ;  E: 6
P:63 ; EV: TWord: lotusscriptN ;  V: 188 ;  E: 27832
P:63 ; EV: TWord: lreadyN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: lynnN ;  V: 649 ;  E: 298342
P:63 ; EV: TWord: länN ;  V: 5 ;  E: 0
P:63 ; EV: TWord: manslaughterN ;  V: 570 ;  E: 1726
P:63 ; EV: TWord: marranoN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: mastoidectomyN ;  V: 12 ;  E: 0
P:63 ; EV: TWord: matzahN ;  V: 176 ;  E: 5062
P:63 ; EV: TWord: mechanistN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: medallistN ;  V: 174 ;  E: 462
P:63 ; EV: TWord: meishiN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: memiorN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: mestizajeN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: metaanalysisN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: methsN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: mikehN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: mirkaN ;  V: 34 ;  E: 26
P:63 ; EV: TWord: mitogenesisN ;  V: 11 ;  E: 28
P:63 ; EV: TWord: mmmmmN ;  V: 13 ;  E: 2
P:63 ; EV: TWord: mopaneN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: mormanN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: mpidlN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: multiserverN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: musicianN ;  V: 6470 ;  E: 78862
P:63 ; EV: TWord: mutagenesisN ;  V: 103 ;  E: 570
P:63 ; EV: TWord: nahinN ;  V: 21 ;  E: 188
P:63 ; EV: TWord: namingN ;  V: 431 ;  E: 836
P:63 ; EV: TWord: nanpN ;  V: 6 ;  E: 2
P:63 ; EV: TWord: nascarN ;  V: 362 ;  E: 826
P:63 ; EV: TWord: nayaN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: naîtN ;  V: 7 ;  E: 14
P:63 ; EV: TWord: negociantN ;  V: 6 ;  E: 4
P:63 ; EV: TWord: nephrinN ;  V: 14 ;  E: 26
P:63 ; EV: TWord: nizzleN ;  V: 4 ;  E: 2
P:63 ; EV: TWord: nonmaritalN ;  V: 12 ;  E: 4
P:63 ; EV: TWord: ntwoN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: nwodN ;  V: 10 ;  E: 86
P:63 ; EV: TWord: nächstenN ;  V: 28 ;  E: 386
P:63 ; EV: TWord: ocN ;  V: 235 ;  E: 1696
P:63 ; EV: TWord: ochreN ;  V: 177 ;  E: 174
P:63 ; EV: TWord: octoutN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: ofbusinessN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: ofttimeN ;  V: 3 ;  E: 0
P:63 ; EV: TWord: oldskoolN ;  V: 6 ;  E: 0
P:63 ; EV: TWord: oliverN ;  V: 1255 ;  E: 359522
P:63 ; EV: TWord: onychomycosisN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: operonN ;  V: 138 ;  E: 1384
P:63 ; EV: TWord: osimN ;  V: 3 ;  E: 6
P:63 ; EV: TWord: overpowerN ;  V: 26 ;  E: 4
P:63 ; EV: TWord: palatalN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: panexperientialistN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: panisseN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: pannikinN ;  V: 10 ;  E: 0
P:63 ; EV: TWord: pbxN ;  V: 35 ;  E: 12
P:63 ; EV: TWord: penitentialN ;  V: 25 ;  E: 10
P:63 ; EV: TWord: pentraxinN ;  V: 4 ;  E: 6
P:63 ; EV: TWord: perforateN ;  V: 14 ;  E: 14
P:63 ; EV: TWord: permissibilityN ;  V: 8 ;  E: 4
P:63 ; EV: TWord: pernahN ;  V: 89 ;  E: 3890
P:63 ; EV: TWord: phonemeN ;  V: 192 ;  E: 564
P:63 ; EV: TWord: phosphoenzymeN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: physicoN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: phytoplanktonN ;  V: 212 ;  E: 580
P:63 ; EV: TWord: picocuryN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: piddleN ;  V: 9 ;  E: 0
P:63 ; EV: TWord: pinensisN ;  V: 4 ;  E: 12
P:63 ; EV: TWord: plainsmanN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: plaitN ;  V: 94 ;  E: 76
P:63 ; EV: TWord: plenamenteN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: plugboardN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: pobreN ;  V: 25 ;  E: 326
P:63 ; EV: TWord: policiacoN ;  V: 45 ;  E: 1634
P:63 ; EV: TWord: politanN ;  V: 5 ;  E: 4
P:63 ; EV: TWord: ponytailN ;  V: 168 ;  E: 110
P:63 ; EV: TWord: poocswrothN ;  V: 14 ;  E: 126
P:63 ; EV: TWord: pootN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: portcullisN ;  V: 37 ;  E: 20
P:63 ; EV: TWord: portfolioN ;  V: 2965 ;  E: 62534
P:63 ; EV: TWord: potlatchN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: potsdamerN ;  V: 3 ;  E: 4
P:63 ; EV: TWord: pregnophileN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: preincarnateN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: pretendeN ;  V: 20 ;  E: 254
P:63 ; EV: TWord: prickerN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: prijeN ;  V: 6 ;  E: 12
P:63 ; EV: TWord: priscaN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: privacyN ;  V: 5070 ;  E: 233336
P:63 ; EV: TWord: prodcutN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: profilerN ;  V: 226 ;  E: 512
P:63 ; EV: TWord: propositoN ;  V: 18 ;  E: 176
P:63 ; EV: TWord: protecciónN ;  V: 15 ;  E: 156
P:63 ; EV: TWord: protoconchN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: puffalumpN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: puiN ;  V: 46 ;  E: 556
P:63 ; EV: TWord: pulchrumN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: punicifoliaN ;  V: 6 ;  E: 12
P:63 ; EV: TWord: puntajeN ;  V: 4 ;  E: 12
P:63 ; EV: TWord: pxnewqueueN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: quadrantN ;  V: 524 ;  E: 800
P:63 ; EV: TWord: quantitieN ;  V: 5 ;  E: 4
P:63 ; EV: TWord: quedadoN ;  V: 30 ;  E: 490
P:63 ; EV: TWord: railwayN ;  V: 3885 ;  E: 17408
P:63 ; EV: TWord: realtimeN ;  V: 342 ;  E: 600
P:63 ; EV: TWord: receivershipN ;  V: 104 ;  E: 112
P:63 ; EV: TWord: recoN ;  V: 4 ;  E: 6
P:63 ; EV: TWord: recolorN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: reduN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: reemN ;  V: 1263 ;  E: 992204
P:63 ; EV: TWord: regioselectivityN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: registraronN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: reprocussionN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: reptiliaN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: repyN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: reshufflingN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: responselbsN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: restorerN ;  V: 97 ;  E: 86
P:63 ; EV: TWord: ringerN ;  V: 365 ;  E: 460
P:63 ; EV: TWord: rivotrilN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: rncN ;  V: 37 ;  E: 482
P:63 ; EV: TWord: robopetN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: rockiestN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: rutterN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: rvtN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: sadomasochistN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: salameN ;  V: 5 ;  E: 2
P:63 ; EV: TWord: scandinavianN ;  V: 274 ;  E: 36102
P:63 ; EV: TWord: scienziatiN ;  V: 764 ;  E: 184352
P:63 ; EV: TWord: scissorsN ;  V: 973 ;  E: 3064
P:63 ; EV: TWord: semiprimeN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: semiteN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: shaikhN ;  V: 4 ;  E: 12
P:63 ; EV: TWord: shaitanN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: sharecropN ;  V: 14 ;  E: 4
P:63 ; EV: TWord: sheetrockN ;  V: 16 ;  E: 4
P:63 ; EV: TWord: sidearmN ;  V: 32 ;  E: 20
P:63 ; EV: TWord: sistinaN ;  V: 408 ;  E: 17808
P:63 ; EV: TWord: snapshotN ;  V: 1478 ;  E: 4558
P:63 ; EV: TWord: socialiseN ;  V: 58 ;  E: 88
P:63 ; EV: TWord: solcheN ;  V: 31 ;  E: 466
P:63 ; EV: TWord: sororN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: soundgardenN ;  V: 649 ;  E: 298342
P:63 ; EV: TWord: spentN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: springierN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: spurrN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: stelaiN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: stemN ;  V: 3738 ;  E: 215870
P:63 ; EV: TWord: stepperN ;  V: 270 ;  E: 2248
P:63 ; EV: TWord: steunenN ;  V: 6 ;  E: 12
P:63 ; EV: TWord: stiffleN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: stranieraN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: suerN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: syrN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: tabathaN ;  V: 1263 ;  E: 992204
P:63 ; EV: TWord: tablewareN ;  V: 105 ;  E: 110
P:63 ; EV: TWord: taconiteN ;  V: 17 ;  E: 8
P:63 ; EV: TWord: terN ;  V: 679 ;  E: 4196
P:63 ; EV: TWord: theodoliteN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: thouetN ;  V: 3 ;  E: 0
P:63 ; EV: TWord: thtN ;  V: 293 ;  E: 2488
P:63 ; EV: TWord: tinanongN ;  V: 7 ;  E: 26
P:63 ; EV: TWord: tiramisuN ;  V: 912 ;  E: 157496
P:63 ; EV: TWord: tocsinN ;  V: 3 ;  E: 0
P:63 ; EV: TWord: tounN ;  V: 9 ;  E: 0
P:63 ; EV: TWord: tracheaeN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: trauellN ;  V: 5 ;  E: 0
P:63 ; EV: TWord: trioseN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: tutaN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: tweedsN ;  V: 17 ;  E: 6
P:63 ; EV: TWord: twoN ;  V: 132 ;  E: 402
P:63 ; EV: TWord: typedictN ;  V: 10 ;  E: 6
P:63 ; EV: TWord: uncoolnessN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: underdevelopmentN ;  V: 86 ;  E: 94
P:63 ; EV: TWord: unnormalN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: upheaveN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: upsertN ;  V: 7 ;  E: 0
P:63 ; EV: TWord: uryN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: utroqueN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: vacancyN ;  V: 1489 ;  E: 24316
P:63 ; EV: TWord: vajraN ;  V: 3 ;  E: 0
P:63 ; EV: TWord: vas­salN ;  V: 15 ;  E: 96
P:63 ; EV: TWord: vayyiqtolN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: vejleN ;  V: 34 ;  E: 122
P:63 ; EV: TWord: virgenN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: vivandiereN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: vivereN ;  V: 73 ;  E: 830
P:63 ; EV: TWord: volcanicN ;  V: 4 ;  E: 4
P:63 ; EV: TWord: vovovoN ;  V: 10 ;  E: 18
P:63 ; EV: TWord: värdeN ;  V: 7 ;  E: 42
P:63 ; EV: TWord: waresN ;  V: 843 ;  E: 1590
P:63 ; EV: TWord: wastefulnessN ;  V: 11 ;  E: 4
P:63 ; EV: TWord: wichtigN ;  V: 26 ;  E: 376
P:63 ; EV: TWord: worldviewN ;  V: 1329 ;  E: 4118
P:63 ; EV: TWord: wqlN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: wrestleN ;  V: 1132 ;  E: 4472
P:63 ; EV: TWord: wuthN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: yearlingN ;  V: 6 ;  E: 2
P:63 ; EV: TWord: yervN ;  V: 8 ;  E: 38
P:63 ; EV: TWord: yoghourtN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: zseryN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: µëN ;  V: 30 ;  E: 136
P:63 ; EV: TWord: ùƒùN ;  V: 11 ;  E: 54
P:63 ; EV: TWord: εγώN ;  V: 19 ;  E: 86
P:63 ; EV: TWord: μεταφράζονταιN ;  V: 12 ;  E: 40
P:63 ; EV: TWord: видеомонтажN ;  V: 54 ;  E: 892
P:63 ; EV: TWord: זיךN ;  V: 38 ;  E: 688
P:63 ; EV: TWord: إِنَّN ;  V: 46 ;  E: 670
P:63 ; EV: TWord: الحدودN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: برN ;  V: 6 ;  E: 30
P:63 ; EV: TWord: تحتN ;  V: 56 ;  E: 864
P:63 ; EV: TWord: جنگN ;  V: 13 ;  E: 132
P:63 ; EV: TWord: करेंगेN ;  V: 9 ;  E: 72
P:63 ; EV: TWord: ထN ;  V: 62 ;  E: 1788
P:63 ; EV: TWord: ▼N ;  V: 48 ;  E: 200
P:63 ; EV: TWord: ☼N ;  V: 11 ;  E: 10
P:63 ; EV: TWord: たぶたんいますN ;  V: 21 ;  E: 390
P:63 ; EV: TWord: ちゅうだんたんN ;  V: 21 ;  E: 390
P:63 ; EV: TWord: んN ;  V: 31 ;  E: 372
P:63 ; EV: TWord: 啊N ;  V: 1 ;  E: 0
P:63 ; EV: TWord: 시작N ;  V: 0 ;  E: 0
P:63 ; EV: TWord: 알았어요N ;  V: 1 ;  E: 0
P:63 ; EV: TWord: 駱N ;  V: 0 ;  E: 0
P:63 VM: 1652.61; RSS: 1.34078e+06

P:63. Round Number: 1
P:63 .Sending till1393/2712 flwords size: 71469
P:63 ; EV: TWord: aberavonN ;  V: 8 ;  E: 4
P:63 ; EV: TWord: absentmindednessN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: agreN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: alcoN ;  V: 44 ;  E: 70
P:63 ; EV: TWord: altoN ;  V: 375 ;  E: 12022
P:63 ; EV: TWord: anthropologyN ;  V: 2102 ;  E: 278548
P:63 ; EV: TWord: antonyN ;  V: 3 ;  E: 2
P:63 ; EV: TWord: applierN ;  V: 222 ;  E: 1964
P:63 ; EV: TWord: arbeitN ;  V: 4 ;  E: 2
P:63 ; EV: TWord: asnN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: assaiN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: astronutN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: barreraN ;  V: 39 ;  E: 738
P:63 ; EV: TWord: begirtN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: bestirN ;  V: 13 ;  E: 6
P:63 ; EV: TWord: bhaileN ;  V: 19 ;  E: 230
P:63 ; EV: TWord: biddethN ;  V: 6 ;  E: 2
P:63 ; EV: TWord: blackN ;  V: 7573 ;  E: 2048890
P:63 ; EV: TWord: bluestockingN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: boulangeryN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: budgetN ;  V: 7661 ;  E: 1105204
P:63 ; EV: TWord: butanediolN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: bvN ;  V: 38 ;  E: 162
P:63 ; EV: TWord: bvtN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: candycaneN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: canolaN ;  V: 577 ;  E: 3678
P:63 ; EV: TWord: chatterbotN ;  V: 3 ;  E: 2
P:63 ; EV: TWord: chickadeeN ;  V: 237 ;  E: 15342
P:63 ; EV: TWord: chloralN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: chopN ;  V: 947 ;  E: 5138
P:63 ; EV: TWord: christofascistN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: cineseN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: cleveN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: cochinchinensisN ;  V: 9 ;  E: 42
P:63 ; EV: TWord: controlN ;  V: 15182 ;  E: 1171984
P:63 ; EV: TWord: coupéesN ;  V: 8 ;  E: 54
P:63 ; EV: TWord: criptN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: crosswordN ;  V: 484 ;  E: 4274
P:63 ; EV: TWord: dawsonN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: deathtollN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: debootstrapN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: densifloraN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: depersonalisationN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: designtN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: destdirN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: dilettanteN ;  V: 68 ;  E: 38
P:63 ; EV: TWord: dipN ;  V: 1946 ;  E: 66156
P:63 ; EV: TWord: dollumN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: doorlockN ;  V: 18 ;  E: 38
P:63 ; EV: TWord: dotfileN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: doveteN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: dwarfishN ;  V: 17 ;  E: 2
P:63 ; EV: TWord: elbridgeN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: electropoeticN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: enjoyerN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: enkeleN ;  V: 6 ;  E: 12
P:63 ; EV: TWord: eruptionN ;  V: 1276 ;  E: 3444
P:63 ; EV: TWord: espondN ;  V: 7 ;  E: 22
P:63 ; EV: TWord: estaríaN ;  V: 3 ;  E: 6
P:63 ; EV: TWord: eurasianN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: eveydayN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: existenciaN ;  V: 17 ;  E: 230
P:63 ; EV: TWord: exmouthN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: expatriotN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: fabfreeN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: faddaN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: faverN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: fawkeN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: feliceN ;  V: 9 ;  E: 38
P:63 ; EV: TWord: fitnessN ;  V: 4872 ;  E: 1354084
P:63 ; EV: TWord: flashlightN ;  V: 679 ;  E: 984
P:63 ; EV: TWord: fluctuantN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: forthrightnessN ;  V: 5 ;  E: 0
P:63 ; EV: TWord: freshnessN ;  V: 997 ;  E: 2074
P:63 ; EV: TWord: fumarN ;  V: 6 ;  E: 30
P:63 ; EV: TWord: furriendN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: gewurzN ;  V: 7 ;  E: 2
P:63 ; EV: TWord: guaranteeN ;  V: 2749 ;  E: 8588
P:63 ; EV: TWord: guitaristN ;  V: 3066 ;  E: 14330
P:63 ; EV: TWord: habeatN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: haploinsufficientN ;  V: 6 ;  E: 2
P:63 ; EV: TWord: hematomaN ;  V: 216 ;  E: 420
P:63 ; EV: TWord: hilarityN ;  V: 328 ;  E: 256
P:63 ; EV: TWord: hineN ;  V: 11 ;  E: 6
P:63 ; EV: TWord: homeboundN ;  V: 47 ;  E: 46
P:63 ; EV: TWord: humbugN ;  V: 89 ;  E: 54
P:63 ; EV: TWord: ibandronateN ;  V: 3 ;  E: 2
P:63 ; EV: TWord: iidN ;  V: 12 ;  E: 30
P:63 ; EV: TWord: indigenaN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: indiscretionN ;  V: 291 ;  E: 234
P:63 ; EV: TWord: inerrantN ;  V: 55 ;  E: 40
P:63 ; EV: TWord: infixN ;  V: 15 ;  E: 38
P:63 ; EV: TWord: inter­netN ;  V: 59 ;  E: 148
P:63 ; EV: TWord: ireportN ;  V: 5 ;  E: 2
P:63 ; EV: TWord: isdN ;  V: 5 ;  E: 0
P:63 ; EV: TWord: israeliteN ;  V: 34 ;  E: 26
P:63 ; EV: TWord: joffreN ;  V: 21 ;  E: 104
P:63 ; EV: TWord: jorityN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: jáN ;  V: 195 ;  E: 3814
P:63 ; EV: TWord: lacaN ;  V: 22 ;  E: 332
P:63 ; EV: TWord: leachN ;  V: 107 ;  E: 84
P:63 ; EV: TWord: leavenworthN ;  V: 8 ;  E: 0
P:63 ; EV: TWord: lekythoiN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: lepadiformiN ;  V: 3 ;  E: 6
P:63 ; EV: TWord: littleneckN ;  V: 3 ;  E: 0
P:63 ; EV: TWord: lowlierN ;  V: 6 ;  E: 0
P:63 ; EV: TWord: lαpтopN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: mahiN ;  V: 23 ;  E: 30
P:63 ; EV: TWord: manhwaN ;  V: 56 ;  E: 242
P:63 ; EV: TWord: manufN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: matchupN ;  V: 403 ;  E: 710
P:63 ; EV: TWord: maxdistN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: medullaN ;  V: 203 ;  E: 1390
P:63 ; EV: TWord: mesmeriseN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: metallicaN ;  V: 1392 ;  E: 1487176
P:63 ; EV: TWord: microtiterN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: microvesicleN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: midletonN ;  V: 6 ;  E: 10
P:63 ; EV: TWord: midsummerN ;  V: 269 ;  E: 372
P:63 ; EV: TWord: millisecondN ;  V: 379 ;  E: 718
P:63 ; EV: TWord: mipsN ;  V: 52 ;  E: 480
P:63 ; EV: TWord: modalidadeN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: monologistN ;  V: 8 ;  E: 2
P:63 ; EV: TWord: motorbikeN ;  V: 1070 ;  E: 186746
P:63 ; EV: TWord: mrpicassoheadN ;  V: 5 ;  E: 2
P:63 ; EV: TWord: narkN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: nepalnewN ;  V: 13 ;  E: 32
P:63 ; EV: TWord: nochN ;  V: 245 ;  E: 7014
P:63 ; EV: TWord: nonaN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: nonreceptorN ;  V: 4 ;  E: 2
P:63 ; EV: TWord: noonishN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: odostomiidaN ;  V: 11 ;  E: 88
P:63 ; EV: TWord: oregonianN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: orinaN ;  V: 3 ;  E: 6
P:63 ; EV: TWord: otwockN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: peeraddrN ;  V: 4 ;  E: 6
P:63 ; EV: TWord: pericellularN ;  V: 11 ;  E: 12
P:63 ; EV: TWord: pforN ;  V: 12 ;  E: 26
P:63 ; EV: TWord: photosphereN ;  V: 31 ;  E: 12
P:63 ; EV: TWord: playtheN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: pmidN ;  V: 630 ;  E: 4254
P:63 ; EV: TWord: poignardN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: policitianN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: potentateN ;  V: 89 ;  E: 52
P:63 ; EV: TWord: potenzaN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: poursuitN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: ppnN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: prioritisationN ;  V: 225 ;  E: 13252
P:63 ; EV: TWord: problematizationN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: quinidineN ;  V: 4 ;  E: 2
P:63 ; EV: TWord: raunchiestN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: receN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: reenterN ;  V: 43 ;  E: 18
P:63 ; EV: TWord: rencontrerN ;  V: 27 ;  E: 220
P:63 ; EV: TWord: represenN ;  V: 32 ;  E: 78
P:63 ; EV: TWord: reverendN ;  V: 747 ;  E: 1394
P:63 ; EV: TWord: rewordN ;  V: 65 ;  E: 498
P:63 ; EV: TWord: rewriteN ;  V: 197 ;  E: 294
P:63 ; EV: TWord: rickshawN ;  V: 209 ;  E: 198
P:63 ; EV: TWord: romescoN ;  V: 11 ;  E: 18
P:63 ; EV: TWord: savepointN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: sen­ti­mentN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: shidashN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: showcaseN ;  V: 2404 ;  E: 6818
P:63 ; EV: TWord: singethN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: sockyN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: splendenN ;  V: 3 ;  E: 2
P:63 ; EV: TWord: stallkeeperN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: stormN ;  V: 6487 ;  E: 49252
P:63 ; EV: TWord: subfloorN ;  V: 6 ;  E: 2
P:63 ; EV: TWord: sweetumN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: tabouretN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: teacherpreneurN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: temporumN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: tenantryN ;  V: 15 ;  E: 2
P:63 ; EV: TWord: thabN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: thgiartN ;  V: 3 ;  E: 6
P:63 ; EV: TWord: thralldomN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: tioN ;  V: 3 ;  E: 0
P:63 ; EV: TWord: tionalN ;  V: 347 ;  E: 1410
P:63 ; EV: TWord: torseN ;  V: 717 ;  E: 235150
P:63 ; EV: TWord: tranparentN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: transhumanismN ;  V: 775 ;  E: 185348
P:63 ; EV: TWord: traﬃcN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: treatinN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: trustethN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: tuvarN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: ubaN ;  V: 69 ;  E: 4140
P:63 ; EV: TWord: umountN ;  V: 468 ;  E: 45098
P:63 ; EV: TWord: underarmN ;  V: 86 ;  E: 138
P:63 ; EV: TWord: uneleN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: unshodN ;  V: 17 ;  E: 16
P:63 ; EV: TWord: urtherN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: valaN ;  V: 188 ;  E: 27832
P:63 ; EV: TWord: valienteN ;  V: 9 ;  E: 62
P:63 ; EV: TWord: verismoN ;  V: 11 ;  E: 16
P:63 ; EV: TWord: verticalityN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: verwyN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: wartornN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: watermarkN ;  V: 271 ;  E: 524
P:63 ; EV: TWord: weeeN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: weiterhinN ;  V: 11 ;  E: 70
P:63 ; EV: TWord: wfdN ;  V: 7 ;  E: 20
P:63 ; EV: TWord: whereforN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: wirrN ;  V: 12 ;  E: 30
P:63 ; EV: TWord: wishtobeanonN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: wxpythonN ;  V: 3 ;  E: 2
P:63 ; EV: TWord: youllN ;  V: 52 ;  E: 72
P:63 ; EV: TWord: yournN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: zindagiN ;  V: 8 ;  E: 20
P:63 ; EV: TWord: ślipińskiN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: всегдаN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: היהN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: يقولN ;  V: 30 ;  E: 762
P:63 ; EV: TWord: देवN ;  V: 59 ;  E: 1718
P:63 ; EV: TWord: പN ;  V: 17 ;  E: 82
P:63 ; EV: TWord: ⊂N ;  V: 17 ;  E: 140
P:63 ; EV: TWord: 미사일N ;  V: 0 ;  E: 0
P:63 ; EV: TWord: 초痰系鉅系앗N ;  V: 9 ;  E: 68
P:63 ; EV: TWord: 통해N ;  V: 3 ;  E: 4
P:63 VM: 2307.88; RSS: 1.95516e+06

P:63. Round Number: 2
P:63 .Sending till2049/2712 flwords size: 71550
P:63 ; EV: TWord: abbrN ;  V: 69 ;  E: 478
P:63 ; EV: TWord: abeyantN ;  V: 8 ;  E: 12
P:63 ; EV: TWord: abοutN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: accettiN ;  V: 9 ;  E: 58
P:63 ; EV: TWord: accommN ;  V: 50 ;  E: 858
P:63 ; EV: TWord: acetateN ;  V: 685 ;  E: 4350
P:63 ; EV: TWord: albariñoN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: alotN ;  V: 1359 ;  E: 5068
P:63 ; EV: TWord: amploN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: analysandN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: andhN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: anthropogenesisN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: appetiteN ;  V: 2561 ;  E: 5112
P:63 ; EV: TWord: apportionN ;  V: 106 ;  E: 164
P:63 ; EV: TWord: autismoN ;  V: 36 ;  E: 702
P:63 ; EV: TWord: autosomeN ;  V: 9 ;  E: 2
P:63 ; EV: TWord: avocationN ;  V: 89 ;  E: 104
P:63 ; EV: TWord: aziN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: bacchusN ;  V: 6 ;  E: 0
P:63 ; EV: TWord: bakaN ;  V: 21 ;  E: 158
P:63 ; EV: TWord: bannisterN ;  V: 62 ;  E: 1722
P:63 ; EV: TWord: besitztN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: bespakeN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: betokenN ;  V: 13 ;  E: 0
P:63 ; EV: TWord: bibelotN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: bicarbonateN ;  V: 275 ;  E: 1610
P:63 ; EV: TWord: bidnessN ;  V: 3 ;  E: 0
P:63 ; EV: TWord: bioactivityN ;  V: 18 ;  E: 40
P:63 ; EV: TWord: biosensorN ;  V: 164 ;  E: 344
P:63 ; EV: TWord: bituminousN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: blackflyN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: bloodwoodN ;  V: 27 ;  E: 32
P:63 ; EV: TWord: bountifullN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: brainspaceN ;  V: 4 ;  E: 2
P:63 ; EV: TWord: brakemenN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: branchN ;  V: 8565 ;  E: 61370
P:63 ; EV: TWord: broadsheetN ;  V: 170 ;  E: 216
P:63 ; EV: TWord: bulldozerN ;  V: 365 ;  E: 430
P:63 ; EV: TWord: byngN ;  V: 3 ;  E: 2
P:63 ; EV: TWord: cameoN ;  V: 942 ;  E: 2338
P:63 ; EV: TWord: capadeN ;  V: 5 ;  E: 4
P:63 ; EV: TWord: cardiolipinN ;  V: 36 ;  E: 160
P:63 ; EV: TWord: channelizationN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: chippieN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: chracterN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: chubbierN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: chusN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: circonstanceN ;  V: 5 ;  E: 14
P:63 ; EV: TWord: clamshellN ;  V: 79 ;  E: 54
P:63 ; EV: TWord: cleanoutN ;  V: 14 ;  E: 0
P:63 ; EV: TWord: colibríesN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: compartilharN ;  V: 11 ;  E: 72
P:63 ; EV: TWord: complementarN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: convulsantN ;  V: 3 ;  E: 0
P:63 ; EV: TWord: corncakeN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: coronataN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: counterforceN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: damagecategoryN ;  V: 8 ;  E: 38
P:63 ; EV: TWord: dediN ;  V: 74 ;  E: 272
P:63 ; EV: TWord: delilahN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: diffeN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: diplodocusN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: direcltyN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: dirtierN ;  V: 58 ;  E: 50
P:63 ; EV: TWord: dishcloutN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: docN ;  V: 2035 ;  E: 16542
P:63 ; EV: TWord: documentN ;  V: 9325 ;  E: 99200
P:63 ; EV: TWord: domusN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: domésticaN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: dozenthN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: ecchiN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: ecclesiasticN ;  V: 52 ;  E: 52
P:63 ; EV: TWord: eigenclassN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: elioN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: emissionN ;  V: 3776 ;  E: 69942
P:63 ; EV: TWord: eneN ;  V: 43 ;  E: 70
P:63 ; EV: TWord: ensurerN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: enthrallmentN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: envirN ;  V: 15 ;  E: 44
P:63 ; EV: TWord: ermmmN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: evildoerN ;  V: 31 ;  E: 14
P:63 ; EV: TWord: excemaN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: execvpN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: fac­ultyN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: faiN ;  V: 68 ;  E: 808
P:63 ; EV: TWord: faktiskaN ;  V: 22 ;  E: 268
P:63 ; EV: TWord: fatiadoN ;  V: 4 ;  E: 10
P:63 ; EV: TWord: fenetreN ;  V: 7 ;  E: 8
P:63 ; EV: TWord: fictionistN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: fieldnoteN ;  V: 167 ;  E: 4396
P:63 ; EV: TWord: funcionN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: funcionarioN ;  V: 12 ;  E: 108
P:63 ; EV: TWord: fundoplicationN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: gaudyN ;  V: 370 ;  E: 322
P:63 ; EV: TWord: gineralN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: glaberrimaN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: gnagN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: goguryeoN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: growestN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: hauteurN ;  V: 16 ;  E: 20
P:63 ; EV: TWord: healthfulnessN ;  V: 3 ;  E: 0
P:63 ; EV: TWord: heatinessN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: hellishN ;  V: 358 ;  E: 254
P:63 ; EV: TWord: helpfileN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: heteN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: heterodontosauridN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: hiérarchieN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: hugeN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: hundredfoldN ;  V: 15 ;  E: 0
P:63 ; EV: TWord: hwaddrN ;  V: 6 ;  E: 2
P:63 ; EV: TWord: hyperbilirubinemiaN ;  V: 29 ;  E: 40
P:63 ; EV: TWord: hyperrealityN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: imongN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: imprimaturN ;  V: 70 ;  E: 44
P:63 ; EV: TWord: ineffectualnessN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: inefficacyN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: ineoN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: infiniteN ;  V: 3313 ;  E: 9068
P:63 ; EV: TWord: infraestructureN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: inovationN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: insomniacN ;  V: 65 ;  E: 106
P:63 ; EV: TWord: inspectionN ;  V: 2875 ;  E: 7864
P:63 ; EV: TWord: intellibedN ;  V: 89 ;  E: 1960
P:63 ; EV: TWord: interincisorN ;  V: 8 ;  E: 14
P:63 ; EV: TWord: jammerN ;  V: 44 ;  E: 28
P:63 ; EV: TWord: jarveyN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: jodhpursN ;  V: 32 ;  E: 6
P:63 ; EV: TWord: jonstonN ;  V: 102 ;  E: 8128
P:63 ; EV: TWord: kbrcN ;  V: 7 ;  E: 14
P:63 ; EV: TWord: keycardN ;  V: 7 ;  E: 12
P:63 ; EV: TWord: kinsmenN ;  V: 142 ;  E: 92
P:63 ; EV: TWord: kulakN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: langauageN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: lapdanceN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: lavarN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: ledumN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: liquamenN ;  V: 16 ;  E: 18
P:63 ; EV: TWord: llevoN ;  V: 10 ;  E: 90
P:63 ; EV: TWord: locatN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: lockoutN ;  V: 437 ;  E: 818
P:63 ; EV: TWord: loohcN ;  V: 6 ;  E: 22
P:63 ; EV: TWord: lorocoN ;  V: 3 ;  E: 2
P:63 ; EV: TWord: lynneN ;  V: 1392 ;  E: 1487176
P:63 ; EV: TWord: lãN ;  V: 35 ;  E: 268
P:63 ; EV: TWord: malabarN ;  V: 108 ;  E: 286
P:63 ; EV: TWord: manchetN ;  V: 8 ;  E: 4
P:63 ; EV: TWord: mandiocaN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: marathonerN ;  V: 46 ;  E: 38
P:63 ; EV: TWord: maxiterN ;  V: 18 ;  E: 62
P:63 ; EV: TWord: militiaN ;  V: 2218 ;  E: 7966
P:63 ; EV: TWord: mitzvahN ;  V: 93 ;  E: 64
P:63 ; EV: TWord: modgN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: mongodbN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: moocherN ;  V: 36 ;  E: 8
P:63 ; EV: TWord: morrisonN ;  V: 2532 ;  E: 2477338
P:63 ; EV: TWord: mousselineN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: mudançaN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: muddlerN ;  V: 5 ;  E: 2
P:63 ; EV: TWord: mufuliraN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: munyN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: muroideaN ;  V: 8 ;  E: 14
P:63 ; EV: TWord: musevenusN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: musicanN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: naniN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: nasciturN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: nealeN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: neoconN ;  V: 426 ;  E: 440
P:63 ; EV: TWord: nevilleN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: notionalN ;  V: 232 ;  E: 318
P:63 ; EV: TWord: obstatN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: ocurrenN ;  V: 5 ;  E: 20
P:63 ; EV: TWord: opensocialN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: pambazukaN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: peelN ;  V: 2778 ;  E: 1019198
P:63 ; EV: TWord: pepinoN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: perinatologistN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: photocurrentN ;  V: 5 ;  E: 4
P:63 ; EV: TWord: pickettiiN ;  V: 11 ;  E: 96
P:63 ; EV: TWord: pinocchiosisN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: poastN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: polyactineN ;  V: 8 ;  E: 0
P:63 ; EV: TWord: poojaN ;  V: 35 ;  E: 60
P:63 ; EV: TWord: powerstationN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: ppoolN ;  V: 13 ;  E: 38
P:63 ; EV: TWord: precipiceN ;  V: 703 ;  E: 760
P:63 ; EV: TWord: prefilterN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: prevaricatorN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: pre­ventN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: privatenN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: propylaeaN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: puffingN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: pummelN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: quadrupoleN ;  V: 45 ;  E: 56
P:63 ; EV: TWord: quantizeN ;  V: 3 ;  E: 0
P:63 ; EV: TWord: racemosumN ;  V: 7 ;  E: 14
P:63 ; EV: TWord: raiguerN ;  V: 3 ;  E: 2
P:63 ; EV: TWord: raleN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: ranidaN ;  V: 4 ;  E: 6
P:63 ; EV: TWord: rapacheN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: reestablishmentN ;  V: 39 ;  E: 28
P:63 ; EV: TWord: regimentationN ;  V: 8 ;  E: 0
P:63 ; EV: TWord: remedyN ;  V: 3953 ;  E: 1014502
P:63 ; EV: TWord: renovaciónN ;  V: 10 ;  E: 90
P:63 ; EV: TWord: reputaciónN ;  V: 3 ;  E: 6
P:63 ; EV: TWord: retinoblastomaN ;  V: 103 ;  E: 1030
P:63 ; EV: TWord: revphilN ;  V: 21 ;  E: 116
P:63 ; EV: TWord: rostoN ;  V: 7 ;  E: 28
P:63 ; EV: TWord: rpgN ;  V: 217 ;  E: 414
P:63 ; EV: TWord: rsnapshotN ;  V: 48 ;  E: 74
P:63 ; EV: TWord: röyksoppN ;  V: 6 ;  E: 8
P:63 ; EV: TWord: sanguíneaN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: satinN ;  V: 3226 ;  E: 1831168
P:63 ; EV: TWord: sdN ;  V: 347 ;  E: 2620
P:63 ; EV: TWord: seftN ;  V: 23 ;  E: 24
P:63 ; EV: TWord: segN ;  V: 8 ;  E: 4
P:63 ; EV: TWord: shaiviteN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: sidewinderN ;  V: 13 ;  E: 0
P:63 ; EV: TWord: sixuntilmeN ;  V: 9 ;  E: 16
P:63 ; EV: TWord: socialnetworkN ;  V: 47 ;  E: 614
P:63 ; EV: TWord: softwarecreatorN ;  V: 6 ;  E: 30
P:63 ; EV: TWord: spritesheetN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: stephenN ;  V: 1274 ;  E: 992616
P:63 ; EV: TWord: streamlinerN ;  V: 3 ;  E: 0
P:63 ; EV: TWord: subcutaneousN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: supercomputeN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: sweatpantN ;  V: 147 ;  E: 74
P:63 ; EV: TWord: talmenteN ;  V: 3 ;  E: 4
P:63 ; EV: TWord: tareaN ;  V: 19 ;  E: 226
P:63 ; EV: TWord: taxeN ;  V: 3 ;  E: 0
P:63 ; EV: TWord: teenhoodN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: terminationN ;  V: 2093 ;  E: 8268
P:63 ; EV: TWord: ternalN ;  V: 12 ;  E: 0
P:63 ; EV: TWord: themesongN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: theophaneN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: touchpanelN ;  V: 6 ;  E: 8
P:63 ; EV: TWord: tourneyfagN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: traducidoN ;  V: 7 ;  E: 22
P:63 ; EV: TWord: traitionN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: tranformN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: transformationN ;  V: 5643 ;  E: 1089602
P:63 ; EV: TWord: trolleryN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: tuggN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: twizzlerN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: typescriptN ;  V: 68 ;  E: 90
P:63 ; EV: TWord: tácticaN ;  V: 4 ;  E: 12
P:63 ; EV: TWord: ubaltN ;  V: 15 ;  E: 28
P:63 ; EV: TWord: uhlanN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: ummmmmmmN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: unitaN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: ushabtiN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: variegationN ;  V: 5 ;  E: 6
P:63 ; EV: TWord: varxlworkbookN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: velcroN ;  V: 357 ;  E: 348
P:63 ; EV: TWord: ventN ;  V: 449 ;  E: 808
P:63 ; EV: TWord: virosaN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: vulneraN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: wallarooN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: wholesalerN ;  V: 486 ;  E: 1160
P:63 ; EV: TWord: wildflowerN ;  V: 574 ;  E: 3542
P:63 ; EV: TWord: wkndN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: wonderboyN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: xaN ;  V: 20 ;  E: 42
P:63 ; EV: TWord: xdaN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: yberworldN ;  V: 15 ;  E: 150
P:63 ; EV: TWord: yogurtN ;  V: 1792 ;  E: 55474
P:63 ; EV: TWord: ìthereN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: überprüftN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: āryaN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: œuvresN ;  V: 8 ;  E: 34
P:63 ; EV: TWord: себяN ;  V: 3 ;  E: 6
P:63 ; EV: TWord: իրավունքներիN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: בױמלN ;  V: 4 ;  E: 12
P:63 ; EV: TWord: ۗN ;  V: 60 ;  E: 800
P:63 ; EV: TWord: ज्ञानN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: ╩N ;  V: 13 ;  E: 56
P:63 ; EV: TWord: アスカN ;  V: 11 ;  E: 38
P:63 ; EV: TWord: 十一月N ;  V: 11 ;  E: 110
P:63 ; EV: TWord: 말합니다N ;  V: 0 ;  E: 0
P:63 ; EV: TWord: 한국에서N ;  V: 0 ;  E: 0
P:63 VM: 2681.65; RSS: 2.3496e+06

P:63. Round Number: 3
P:63 .Sending till2608/2712 flwords size: 79851
P:63 ; EV: TWord: abendblattN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: absorbentN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: absurdopediaN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: acumuloN ;  V: 3 ;  E: 6
P:63 ; EV: TWord: administratorshipN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: adobadaN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: advertisingN ;  V: 4559 ;  E: 86316
P:63 ; EV: TWord: ajustarN ;  V: 23 ;  E: 290
P:63 ; EV: TWord: alexandrineN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: algorithimN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: alkaN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: alternatifN ;  V: 15 ;  E: 128
P:63 ; EV: TWord: anderzoidN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: animaliN ;  V: 27 ;  E: 208
P:63 ; EV: TWord: anyoneN ;  V: 12287 ;  E: 91288
P:63 ; EV: TWord: apprehensionN ;  V: 1640 ;  E: 2390
P:63 ; EV: TWord: arghhN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: arthritidiN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: ashamN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: astrogliaN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: atunciN ;  V: 9 ;  E: 24
P:63 ; EV: TWord: baareN ;  V: 6 ;  E: 12
P:63 ; EV: TWord: bantererN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: baobabN ;  V: 24 ;  E: 16
P:63 ; EV: TWord: battellN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: beatriceN ;  V: 14 ;  E: 2
P:63 ; EV: TWord: beautifullN ;  V: 29 ;  E: 22
P:63 ; EV: TWord: becwrdN ;  V: 3 ;  E: 4
P:63 ; EV: TWord: behaltenN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: bettermentN ;  V: 445 ;  E: 1146
P:63 ; EV: TWord: bgmN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: biocharN ;  V: 38 ;  E: 38
P:63 ; EV: TWord: birkdaleN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: blentN ;  V: 23 ;  E: 0
P:63 ; EV: TWord: bpfinkN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: brassN ;  V: 3640 ;  E: 1011708
P:63 ; EV: TWord: brochN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: broughtestN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: buccalN ;  V: 21 ;  E: 14
P:63 ; EV: TWord: bustoutN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: cababilityN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: calophyllumN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: cameradoN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: cardiN ;  V: 5 ;  E: 0
P:63 ; EV: TWord: chewyN ;  V: 1027 ;  E: 63392
P:63 ; EV: TWord: chilyN ;  V: 422 ;  E: 3014
P:63 ; EV: TWord: churninN ;  V: 3 ;  E: 4
P:63 ; EV: TWord: clouseauN ;  V: 7 ;  E: 0
P:63 ; EV: TWord: cognitiveseoN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: cohesionN ;  V: 840 ;  E: 2394
P:63 ; EV: TWord: comthN ;  V: 18 ;  E: 52
P:63 ; EV: TWord: condradictN ;  V: 3 ;  E: 0
P:63 ; EV: TWord: contractingN ;  V: 924 ;  E: 1872
P:63 ; EV: TWord: coreferenceN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: cowpoxN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: cruithneN ;  V: 4 ;  E: 6
P:63 ; EV: TWord: crunchieN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: cryptozoologyN ;  V: 38 ;  E: 40
P:63 ; EV: TWord: ctagN ;  V: 279 ;  E: 19164
P:63 ; EV: TWord: currenltyN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: cálculoN ;  V: 8 ;  E: 56
P:63 ; EV: TWord: davaoN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: deetN ;  V: 46 ;  E: 30
P:63 ; EV: TWord: dentialN ;  V: 31 ;  E: 106
P:63 ; EV: TWord: derechoN ;  V: 269 ;  E: 7022
P:63 ; EV: TWord: desuetudeN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: desyncN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: didacticismN ;  V: 4 ;  E: 2
P:63 ; EV: TWord: dilbertN ;  V: 9 ;  E: 4
P:63 ; EV: TWord: distraughtN ;  V: 271 ;  E: 144
P:63 ; EV: TWord: dvtN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: elaineN ;  V: 1392 ;  E: 1487176
P:63 ; EV: TWord: endcharN ;  V: 9 ;  E: 40
P:63 ; EV: TWord: enriqueN ;  V: 1392 ;  E: 1487176
P:63 ; EV: TWord: epigramN ;  V: 168 ;  E: 246
P:63 ; EV: TWord: erzüchtenN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: ethicalesqN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: eureN ;  V: 717 ;  E: 235150
P:63 ; EV: TWord: facingN ;  V: 63 ;  E: 36
P:63 ; EV: TWord: falciparumN ;  V: 75 ;  E: 466
P:63 ; EV: TWord: fascicleN ;  V: 27 ;  E: 22
P:63 ; EV: TWord: faustusN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: fearefullN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: feedrateN ;  V: 7 ;  E: 4
P:63 ; EV: TWord: floodlightN ;  V: 68 ;  E: 108
P:63 ; EV: TWord: florianN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: forrayN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: funcitonN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: funçõesN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: fuselageN ;  V: 564 ;  E: 2156
P:63 ; EV: TWord: gallirallusN ;  V: 4 ;  E: 6
P:63 ; EV: TWord: gazettalN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: gmaN ;  V: 12 ;  E: 16
P:63 ; EV: TWord: gonzálezN ;  V: 1392 ;  E: 1487176
P:63 ; EV: TWord: guiltierN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: guyotN ;  V: 4 ;  E: 6
P:63 ; EV: TWord: gynoeciumN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: hacklibschoolN ;  V: 4 ;  E: 6
P:63 ; EV: TWord: hanafudaN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: hatterN ;  V: 75 ;  E: 64
P:63 ; EV: TWord: hbcuN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: heartiestN ;  V: 10 ;  E: 0
P:63 ; EV: TWord: heredityN ;  V: 263 ;  E: 570
P:63 ; EV: TWord: high‐qualityN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: hippiedomN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: homefryN ;  V: 12 ;  E: 12
P:63 ; EV: TWord: horsewomanN ;  V: 9 ;  E: 0
P:63 ; EV: TWord: humeralN ;  V: 34 ;  E: 84
P:63 ; EV: TWord: hypersalineN ;  V: 16 ;  E: 14
P:63 ; EV: TWord: hódieN ;  V: 18 ;  E: 228
P:63 ; EV: TWord: ieyeN ;  V: 81 ;  E: 68
P:63 ; EV: TWord: iknowN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: impastoN ;  V: 20 ;  E: 84
P:63 ; EV: TWord: impossibleN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: insoleN ;  V: 74 ;  E: 60
P:63 ; EV: TWord: invincibilityN ;  V: 16 ;  E: 0
P:63 ; EV: TWord: inâN ;  V: 10 ;  E: 30
P:63 ; EV: TWord: jetplaneN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: jimmieN ;  V: 1392 ;  E: 1487176
P:63 ; EV: TWord: judiciumN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: juicierN ;  V: 63 ;  E: 190
P:63 ; EV: TWord: kamdN ;  V: 11 ;  E: 4
P:63 ; EV: TWord: katsuN ;  V: 9 ;  E: 2
P:63 ; EV: TWord: kickstarterN ;  V: 78 ;  E: 92
P:63 ; EV: TWord: kilsythN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: kopN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: kvmN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: lambertN ;  V: 650 ;  E: 298444
P:63 ; EV: TWord: lançadoN ;  V: 3 ;  E: 6
P:63 ; EV: TWord: latinoamericanaN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: leighN ;  V: 390 ;  E: 50424
P:63 ; EV: TWord: leishmaniasisN ;  V: 63 ;  E: 114
P:63 ; EV: TWord: letterbookN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: limidaN ;  V: 9 ;  E: 34
P:63 ; EV: TWord: lodeN ;  V: 90 ;  E: 144
P:63 ; EV: TWord: logiqueN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: mammaplastyN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: masteryN ;  V: 1321 ;  E: 2496
P:63 ; EV: TWord: meatgrinderN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: mendationN ;  V: 7 ;  E: 10
P:63 ; EV: TWord: meropeN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: microcantileverN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: microscopistN ;  V: 4 ;  E: 2
P:63 ; EV: TWord: mingN ;  V: 61 ;  E: 106
P:63 ; EV: TWord: mishnahN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: misoprostolN ;  V: 33 ;  E: 46
P:63 ; EV: TWord: morgageN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: movethN ;  V: 7 ;  E: 0
P:63 ; EV: TWord: narrativiumN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: neimanN ;  V: 1279 ;  E: 992448
P:63 ; EV: TWord: neriteN ;  V: 54 ;  E: 558
P:63 ; EV: TWord: nessaN ;  V: 13 ;  E: 116
P:63 ; EV: TWord: nevirapineN ;  V: 13 ;  E: 14
P:63 ; EV: TWord: ngrandN ;  V: 3 ;  E: 2
P:63 ; EV: TWord: nougatineN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: nouqleN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: ntpN ;  V: 8 ;  E: 4
P:63 ; EV: TWord: ntrntN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: ocoteN ;  V: 3 ;  E: 0
P:63 ; EV: TWord: odiN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: offtankN ;  V: 6 ;  E: 2
P:63 ; EV: TWord: oitoN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: oleaN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: omicN ;  V: 188 ;  E: 4474
P:63 ; EV: TWord: onеN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: opexN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: oscillatorN ;  V: 437 ;  E: 1906
P:63 ; EV: TWord: otterN ;  V: 506 ;  E: 1370
P:63 ; EV: TWord: oughttaN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: ovahN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: paatuN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: paravertebralN ;  V: 8 ;  E: 4
P:63 ; EV: TWord: pencillerN ;  V: 24 ;  E: 36
P:63 ; EV: TWord: phelpN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: photojournalismN ;  V: 90 ;  E: 54
P:63 ; EV: TWord: photostoryN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: picornavirusN ;  V: 25 ;  E: 94
P:63 ; EV: TWord: pkgmgrN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: pnppN ;  V: 4 ;  E: 6
P:63 ; EV: TWord: posseseN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: pritheeN ;  V: 18 ;  E: 12
P:63 ; EV: TWord: probabiliteN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: propriumN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: protocatechuateN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: protrudeN ;  V: 156 ;  E: 210
P:63 ; EV: TWord: provostN ;  V: 424 ;  E: 964
P:63 ; EV: TWord: pāramitāsN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: quideN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: revitalisationN ;  V: 8 ;  E: 6
P:63 ; EV: TWord: roadworkN ;  V: 13 ;  E: 0
P:63 ; EV: TWord: rokhN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: rubbishyN ;  V: 3 ;  E: 0
P:63 ; EV: TWord: rumblingN ;  V: 115 ;  E: 56
P:63 ; EV: TWord: saltimboccaN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: saxifragaN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: screemN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: sendstrN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: setationN ;  V: 7 ;  E: 10
P:63 ; EV: TWord: smeN ;  V: 44 ;  E: 90
P:63 ; EV: TWord: spoonerN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: steppingstoneN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: subjunctiveN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: sugierenN ;  V: 12 ;  E: 130
P:63 ; EV: TWord: surplusN ;  V: 1958 ;  E: 5356
P:63 ; EV: TWord: synapsisN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: synthesiseN ;  V: 35 ;  E: 24
P:63 ; EV: TWord: teensN ;  V: 4159 ;  E: 1051680
P:63 ; EV: TWord: tekN ;  V: 243 ;  E: 15300
P:63 ; EV: TWord: thesisN ;  V: 3335 ;  E: 73392
P:63 ; EV: TWord: timemachineN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: tiverN ;  V: 27 ;  E: 394
P:63 ; EV: TWord: trestleN ;  V: 113 ;  E: 74
P:63 ; EV: TWord: troyeN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: trynN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: untaN ;  V: 2 ;  E: 2
P:63 ; EV: TWord: valvularN ;  V: 13 ;  E: 24
P:63 ; EV: TWord: vasquezN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: veuN ;  V: 41 ;  E: 130
P:63 ; EV: TWord: villeN ;  V: 1886 ;  E: 1560224
P:63 ; EV: TWord: vmtN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: wackerN ;  V: 15 ;  E: 4
P:63 ; EV: TWord: waiterN ;  V: 1272 ;  E: 1550
P:63 ; EV: TWord: wanderingsN ;  V: 352 ;  E: 256
P:63 ; EV: TWord: wikificationN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: windwalkerN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: womanN ;  V: 24356 ;  E: 2023904
P:63 ; EV: TWord: wwaspN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: xdbN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: xmonadN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: yajurvedaN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: yummieN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: élN ;  V: 108 ;  E: 3476
P:63 ; EV: TWord: øvrebøN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: œäN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: لذلكN ;  V: 6 ;  E: 30
P:63 ; EV: TWord: बुंदेलेN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: रहाN ;  V: 53 ;  E: 2240
P:63 ; EV: TWord: वीरN ;  V: 7 ;  E: 42
P:63 ; EV: TWord: বড়N ;  V: 4 ;  E: 12
P:63 ; EV: TWord: †N ;  V: 582 ;  E: 3604
P:63 ; EV: TWord: ツN ;  V: 10 ;  E: 6
P:63 ; EV: TWord: 旧文N ;  V: 1 ;  E: 0
P:63 ; EV: TWord: 연습N ;  V: 0 ;  E: 0
P:63 ; EV: TWord: 예N ;  V: 2 ;  E: 2
P:63 VM: 3006.03; RSS: 2.68967e+06

P:63. Round Number: 4
P:63 .Sending till2712/2712 flwords size: 10345
P:63 ; EV: TWord: accentN ;  V: 3397 ;  E: 58772
P:63 ; EV: TWord: ambulantN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: atrazineN ;  V: 28 ;  E: 80
P:63 ; EV: TWord: beisbolN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: belovèdN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: birchboxN ;  V: 1263 ;  E: 992204
P:63 ; EV: TWord: chaqueN ;  V: 114 ;  E: 1892
P:63 ; EV: TWord: contractorN ;  V: 4065 ;  E: 1038844
P:63 ; EV: TWord: cupidN ;  V: 67 ;  E: 44
P:63 ; EV: TWord: goitrogenN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: gojiN ;  V: 67 ;  E: 140
P:63 ; EV: TWord: high‐throughputN ;  V: 3 ;  E: 0
P:63 ; EV: TWord: honoreN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: imageidN ;  V: 4 ;  E: 8
P:63 ; EV: TWord: incongruentN ;  V: 17 ;  E: 4
P:63 ; EV: TWord: kerkN ;  V: 3 ;  E: 2
P:63 ; EV: TWord: lmerN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: ludiN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: mimeN ;  V: 358 ;  E: 468
P:63 ; EV: TWord: moutN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: natürlichN ;  V: 56 ;  E: 1264
P:63 ; EV: TWord: ncyN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: opsecN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: peligroN ;  V: 14 ;  E: 152
P:63 ; EV: TWord: plastiqueN ;  V: 11 ;  E: 6
P:63 ; EV: TWord: privelageN ;  V: 4 ;  E: 0
P:63 ; EV: TWord: qbittorrentN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: retransmissionN ;  V: 58 ;  E: 42
P:63 ; EV: TWord: retroflexN ;  V: 1 ;  E: 0
P:63 ; EV: TWord: safteyN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: stinkN ;  V: 225 ;  E: 112
P:63 ; EV: TWord: substitutionalN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: swiperN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: tafN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: tmiN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: tonkatsuN ;  V: 21 ;  E: 28
P:63 ; EV: TWord: tribN ;  V: 14 ;  E: 56
P:63 ; EV: TWord: trophozoiteN ;  V: 2 ;  E: 0
P:63 ; EV: TWord: urbanizationN ;  V: 533 ;  E: 1420
P:63 ; EV: TWord: weathN ;  V: 0 ;  E: 0
P:63 ; EV: TWord: yllibN ;  V: 4 ;  E: 10
P:63 ; EV: TWord: 선생님N ;  V: 1 ;  E: 0
P:63 ; EV: TWord: ％N ;  V: 7 ;  E: 40
P:63 VM: 3006.03; RSS: 2.69677e+06

P:63. Round Number: 5
P:63 .Sending till2712/2712 flwords size: 0
P:63 VM: 3006.03; RSS: 2.69678e+06

P:63. Round Number: 6

Time taken for graph723.34 SL 3489.82

