Process: 73. Compress time: 11.1
Process: 73 Individual Time taken to process the files: 227.82
P:73 before SL VM: 1199.02; RSS: 936780

P:73. Round Number: 0
P:73 .Sending till729/2662 flwords size: 72212
P:73 ; EV: TWord: actaN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: adderessN ;  V: 21 ;  E: 120
P:73 ; EV: TWord: adrenergicN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: adventuresomeN ;  V: 19 ;  E: 6
P:73 ; EV: TWord: aethiopN ;  V: 6 ;  E: 20
P:73 ; EV: TWord: analy­sisN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: anmdN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: annouceN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: anthraciteN ;  V: 45 ;  E: 34
P:73 ; EV: TWord: antoneN ;  V: 8 ;  E: 2
P:73 ; EV: TWord: anzacN ;  V: 32 ;  E: 8
P:73 ; EV: TWord: aponeurosisN ;  V: 3 ;  E: 0
P:73 ; EV: TWord: apterN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: arixeniinaN ;  V: 5 ;  E: 18
P:73 ; EV: TWord: ashaN ;  V: 1393 ;  E: 1487178
P:73 ; EV: TWord: ashyN ;  V: 49 ;  E: 26
P:73 ; EV: TWord: atentadoN ;  V: 24 ;  E: 462
P:73 ; EV: TWord: awesomestN ;  V: 8 ;  E: 2
P:73 ; EV: TWord: babylonN ;  V: 1472 ;  E: 1491994
P:73 ; EV: TWord: balletomaneN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: banN ;  V: 3984 ;  E: 23924
P:73 ; EV: TWord: bedightN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: begainN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: beotchN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: bestowerN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: bienniumN ;  V: 55 ;  E: 86
P:73 ; EV: TWord: biochemistN ;  V: 287 ;  E: 718
P:73 ; EV: TWord: biscoffN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: blameworthyN ;  V: 25 ;  E: 8
P:73 ; EV: TWord: bleedthroughN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: bloodthirstN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: boskN ;  V: 14 ;  E: 26
P:73 ; EV: TWord: bôN ;  V: 2 ;  E: 2
P:73 ; EV: TWord: cabooseN ;  V: 34 ;  E: 12
P:73 ; EV: TWord: cajoneN ;  V: 21 ;  E: 4
P:73 ; EV: TWord: calculiN ;  V: 82 ;  E: 284
P:73 ; EV: TWord: calicoflowerN ;  V: 35 ;  E: 158
P:73 ; EV: TWord: campanileN ;  V: 10 ;  E: 4
P:73 ; EV: TWord: cannaN ;  V: 85 ;  E: 342
P:73 ; EV: TWord: careN ;  V: 13432 ;  E: 1420350
P:73 ; EV: TWord: cargarN ;  V: 9 ;  E: 54
P:73 ; EV: TWord: celebacyN ;  V: 17 ;  E: 2
P:73 ; EV: TWord: centauryN ;  V: 5 ;  E: 12
P:73 ; EV: TWord: chamomillaN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: champurradoN ;  V: 122 ;  E: 4132
P:73 ; EV: TWord: cnidarianN ;  V: 36 ;  E: 48
P:73 ; EV: TWord: commandementN ;  V: 12 ;  E: 18
P:73 ; EV: TWord: commuN ;  V: 127 ;  E: 570
P:73 ; EV: TWord: commuityN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: confiscationN ;  V: 420 ;  E: 620
P:73 ; EV: TWord: connivenceN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: constituencyN ;  V: 1998 ;  E: 8280
P:73 ; EV: TWord: contribuireN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: coprimeN ;  V: 8 ;  E: 4
P:73 ; EV: TWord: cordialN ;  V: 539 ;  E: 416
P:73 ; EV: TWord: crim­inalN ;  V: 3 ;  E: 0
P:73 ; EV: TWord: cripplegateN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: cyberdramaN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: dairenensisN ;  V: 13 ;  E: 108
P:73 ; EV: TWord: darkieN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: deeN ;  V: 1412 ;  E: 1489392
P:73 ; EV: TWord: dendrimerN ;  V: 3 ;  E: 0
P:73 ; EV: TWord: deniethN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: deprecatoryN ;  V: 8 ;  E: 4
P:73 ; EV: TWord: devastationN ;  V: 1147 ;  E: 1884
P:73 ; EV: TWord: discoN ;  V: 2074 ;  E: 250380
P:73 ; EV: TWord: disminuirN ;  V: 6 ;  E: 30
P:73 ; EV: TWord: doorhandleN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: dotplotN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: drawdownN ;  V: 139 ;  E: 92
P:73 ; EV: TWord: elderflowerN ;  V: 57 ;  E: 68
P:73 ; EV: TWord: emoticonicN ;  V: 13 ;  E: 0
P:73 ; EV: TWord: enecN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: ensuiteN ;  V: 31 ;  E: 190
P:73 ; EV: TWord: entitéN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: epiklesisN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: epiphysealN ;  V: 24 ;  E: 28
P:73 ; EV: TWord: eventideN ;  V: 9 ;  E: 0
P:73 ; EV: TWord: evidentementeN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: eviscerateN ;  V: 49 ;  E: 28
P:73 ; EV: TWord: expliqueN ;  V: 9 ;  E: 36
P:73 ; EV: TWord: fairwayN ;  V: 151 ;  E: 98
P:73 ; EV: TWord: falsifyN ;  V: 6 ;  E: 0
P:73 ; EV: TWord: faqN ;  V: 283 ;  E: 2502
P:73 ; EV: TWord: felaN ;  V: 1392 ;  E: 1487176
P:73 ; EV: TWord: fenómenosN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: fortunaeN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: frickN ;  V: 3 ;  E: 2
P:73 ; EV: TWord: gauzyN ;  V: 51 ;  E: 26
P:73 ; EV: TWord: gentilN ;  V: 18 ;  E: 16
P:73 ; EV: TWord: ggggN ;  V: 2 ;  E: 2
P:73 ; EV: TWord: gigueN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: gillianN ;  V: 19 ;  E: 152
P:73 ; EV: TWord: gloriósæN ;  V: 22 ;  E: 160
P:73 ; EV: TWord: governmentâN ;  V: 6 ;  E: 4
P:73 ; EV: TWord: gpmN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: greasierN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: guidelineN ;  V: 4654 ;  E: 210920
P:73 ; EV: TWord: gusanoN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: haillN ;  V: 11 ;  E: 36
P:73 ; EV: TWord: hdrN ;  V: 21 ;  E: 24
P:73 ; EV: TWord: homebrewN ;  V: 190 ;  E: 226
P:73 ; EV: TWord: homespunN ;  V: 77 ;  E: 32
P:73 ; EV: TWord: hurnanN ;  V: 6 ;  E: 0
P:73 ; EV: TWord: icbmN ;  V: 48 ;  E: 28
P:73 ; EV: TWord: ictaN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: ileN ;  V: 785 ;  E: 146338
P:73 ; EV: TWord: importunateN ;  V: 60 ;  E: 40
P:73 ; EV: TWord: import­anceN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: inadvertenceN ;  V: 9 ;  E: 12
P:73 ; EV: TWord: incurN ;  V: 84 ;  E: 66
P:73 ; EV: TWord: intentanN ;  V: 44 ;  E: 1606
P:73 ; EV: TWord: intersessionN ;  V: 5 ;  E: 0
P:73 ; EV: TWord: intesityN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: intragroupN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: ioniseN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: irenechristianaN ;  V: 7 ;  E: 2
P:73 ; EV: TWord: ishyN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: izombieN ;  V: 45 ;  E: 6
P:73 ; EV: TWord: jailbrokenN ;  V: 46 ;  E: 76
P:73 ; EV: TWord: jpgN ;  V: 723 ;  E: 2524
P:73 ; EV: TWord: kansasgovdocN ;  V: 2 ;  E: 2
P:73 ; EV: TWord: katydidN ;  V: 42 ;  E: 30
P:73 ; EV: TWord: kieN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: kswapdN ;  V: 18 ;  E: 62
P:73 ; EV: TWord: kurdistanN ;  V: 39 ;  E: 32
P:73 ; EV: TWord: langN ;  V: 586 ;  E: 4620
P:73 ; EV: TWord: laterN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: latetN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: lequelN ;  V: 18 ;  E: 138
P:73 ; EV: TWord: lettethN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: leviN ;  V: 108 ;  E: 8144
P:73 ; EV: TWord: lewdnessN ;  V: 43 ;  E: 24
P:73 ; EV: TWord: lierneN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: loudhailerN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: lusitaniumN ;  V: 12 ;  E: 4
P:73 ; EV: TWord: lymphocyteN ;  V: 578 ;  E: 3248
P:73 ; EV: TWord: lysosomeN ;  V: 184 ;  E: 1106
P:73 ; EV: TWord: machinegunN ;  V: 22 ;  E: 6
P:73 ; EV: TWord: macroscaleN ;  V: 3 ;  E: 2
P:73 ; EV: TWord: manifestazioneN ;  V: 8 ;  E: 34
P:73 ; EV: TWord: manslayerN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: mathematiqueN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: medicaN ;  V: 25 ;  E: 36
P:73 ; EV: TWord: meistriliigaN ;  V: 18 ;  E: 56
P:73 ; EV: TWord: mightenN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: millionareN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: minimalistN ;  V: 50 ;  E: 36
P:73 ; EV: TWord: minipkgN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: ministerN ;  V: 6236 ;  E: 41958
P:73 ; EV: TWord: min­utesN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: mismanageN ;  V: 13 ;  E: 0
P:73 ; EV: TWord: mmhmmN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: modalityN ;  V: 874 ;  E: 2116
P:73 ; EV: TWord: momN ;  V: 7524 ;  E: 479170
P:73 ; EV: TWord: monochromN ;  V: 21 ;  E: 20
P:73 ; EV: TWord: montandN ;  V: 1392 ;  E: 1487176
P:73 ; EV: TWord: morninginN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: mousemovehandlerN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: mousieN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: multiemployerN ;  V: 7 ;  E: 6
P:73 ; EV: TWord: multimonitorN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: mutandiN ;  V: 7 ;  E: 12
P:73 ; EV: TWord: míosN ;  V: 24 ;  E: 232
P:73 ; EV: TWord: naclN ;  V: 3 ;  E: 2
P:73 ; EV: TWord: namenodeN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: neeuqN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: nefN ;  V: 25 ;  E: 18
P:73 ; EV: TWord: nelonN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: neo­conN ;  V: 15 ;  E: 20
P:73 ; EV: TWord: nghtN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: nglishN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: nhN ;  V: 115 ;  E: 838
P:73 ; EV: TWord: oafishN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: obtidoN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: oelekN ;  V: 6 ;  E: 8
P:73 ; EV: TWord: ogniN ;  V: 128 ;  E: 2122
P:73 ; EV: TWord: onchocerciasisN ;  V: 4 ;  E: 0
P:73 ; EV: TWord: openerN ;  V: 1042 ;  E: 2000
P:73 ; EV: TWord: ountryN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: paddlewheelerN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: panacheN ;  V: 60 ;  E: 28
P:73 ; EV: TWord: pancoastN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: parlandoN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: penateN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: penpalN ;  V: 6 ;  E: 2
P:73 ; EV: TWord: phenforminN ;  V: 3 ;  E: 4
P:73 ; EV: TWord: phonicsN ;  V: 113 ;  E: 178
P:73 ; EV: TWord: pidiendoN ;  V: 3 ;  E: 6
P:73 ; EV: TWord: pierceeN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: playletN ;  V: 7 ;  E: 2
P:73 ; EV: TWord: polytheismN ;  V: 212 ;  E: 7454
P:73 ; EV: TWord: populismN ;  V: 425 ;  E: 5282
P:73 ; EV: TWord: positivN ;  V: 2 ;  E: 2
P:73 ; EV: TWord: potyviridaN ;  V: 6 ;  E: 10
P:73 ; EV: TWord: preestN ;  V: 5 ;  E: 4
P:73 ; EV: TWord: pregivenN ;  V: 4 ;  E: 0
P:73 ; EV: TWord: preiseN ;  V: 3 ;  E: 0
P:73 ; EV: TWord: presuitN ;  V: 69 ;  E: 1068
P:73 ; EV: TWord: prisounN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: producN ;  V: 14 ;  E: 12
P:73 ; EV: TWord: proplinerN ;  V: 3 ;  E: 0
P:73 ; EV: TWord: pseudocolorN ;  V: 4 ;  E: 6
P:73 ; EV: TWord: ptsgN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: puchaseN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: purloinN ;  V: 8 ;  E: 0
P:73 ; EV: TWord: quarN ;  V: 4 ;  E: 2
P:73 ; EV: TWord: rantyN ;  V: 31 ;  E: 10
P:73 ; EV: TWord: rationalisationN ;  V: 36 ;  E: 10
P:73 ; EV: TWord: raïN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: reccomendN ;  V: 102 ;  E: 1758
P:73 ; EV: TWord: reflexivityN ;  V: 40 ;  E: 14
P:73 ; EV: TWord: refridgeratorN ;  V: 4 ;  E: 0
P:73 ; EV: TWord: regularizeN ;  V: 4 ;  E: 2
P:73 ; EV: TWord: residuumN ;  V: 12 ;  E: 4
P:73 ; EV: TWord: responibilityN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: rightâN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: roofieN ;  V: 3 ;  E: 0
P:73 ; EV: TWord: rosarianN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: saddlebagN ;  V: 26 ;  E: 8
P:73 ; EV: TWord: sagtN ;  V: 9 ;  E: 34
P:73 ; EV: TWord: salaamN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: scienzeN ;  V: 762 ;  E: 184170
P:73 ; EV: TWord: scupltureN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: scyphozoanN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: securementN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: seidN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: sensitiseN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: sgbN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: sgrandpacoatN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: shebangN ;  V: 43 ;  E: 20
P:73 ; EV: TWord: shizzyN ;  V: 4 ;  E: 0
P:73 ; EV: TWord: singuliN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: sitrepN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: sokoN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: sonraN ;  V: 3 ;  E: 4
P:73 ; EV: TWord: spazzyN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: spiritistN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: spongeN ;  V: 2114 ;  E: 68192
P:73 ; EV: TWord: sponsershipN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: ssiueN ;  V: 3 ;  E: 6
P:73 ; EV: TWord: stalkeeN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: stigmataN ;  V: 13 ;  E: 0
P:73 ; EV: TWord: sug­gestsN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: sunburstN ;  V: 57 ;  E: 20
P:73 ; EV: TWord: supercoupleN ;  V: 21 ;  E: 18
P:73 ; EV: TWord: supremoN ;  V: 13 ;  E: 2
P:73 ; EV: TWord: suprêmeN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: syrischenN ;  V: 19 ;  E: 196
P:73 ; EV: TWord: teleserviceN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: textttN ;  V: 33 ;  E: 132
P:73 ; EV: TWord: tierN ;  V: 2187 ;  E: 6170
P:73 ; EV: TWord: toastmasterN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: tomarN ;  V: 87 ;  E: 1698
P:73 ; EV: TWord: tonsillectomyN ;  V: 17 ;  E: 8
P:73 ; EV: TWord: tovahN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: trynaN ;  V: 28 ;  E: 4
P:73 ; EV: TWord: tuluN ;  V: 20 ;  E: 14
P:73 ; EV: TWord: tuzlumN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: underlitN ;  V: 3 ;  E: 0
P:73 ; EV: TWord: unsubscribeN ;  V: 106 ;  E: 190
P:73 ; EV: TWord: upsideN ;  V: 250 ;  E: 284
P:73 ; EV: TWord: uridineN ;  V: 132 ;  E: 1584
P:73 ; EV: TWord: velosoN ;  V: 1392 ;  E: 1487176
P:73 ; EV: TWord: vertebroplastyN ;  V: 5 ;  E: 2
P:73 ; EV: TWord: veutN ;  V: 39 ;  E: 366
P:73 ; EV: TWord: véaseN ;  V: 20 ;  E: 302
P:73 ; EV: TWord: warningN ;  V: 5930 ;  E: 213150
P:73 ; EV: TWord: wavererN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: weakpointN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: wendN ;  V: 132 ;  E: 116
P:73 ; EV: TWord: wpnN ;  V: 3 ;  E: 4
P:73 ; EV: TWord: wshN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: xspfN ;  V: 3 ;  E: 0
P:73 ; EV: TWord: yobboN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: ángulosN ;  V: 31 ;  E: 876
P:73 ; EV: TWord: înN ;  V: 26 ;  E: 142
P:73 ; EV: TWord: אױךN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: اللبنانيةN ;  V: 6 ;  E: 30
P:73 ; EV: TWord: الولاياتN ;  V: 4 ;  E: 12
P:73 ; EV: TWord: ليستN ;  V: 16 ;  E: 234
P:73 ; EV: TWord: وعبدN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: কিছুN ;  V: 16 ;  E: 194
P:73 ; EV: TWord: ⭐N ;  V: 0 ;  E: 0
P:73 ; EV: TWord: みみN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: 있다고N ;  V: 0 ;  E: 0
P:73 VM: 2002.68; RSS: 1.64099e+06

P:73. Round Number: 1
P:73 .Sending till1451/2662 flwords size: 70870
P:73 ; EV: TWord: abataceptN ;  V: 4 ;  E: 6
P:73 ; EV: TWord: aboutitN ;  V: 22 ;  E: 180
P:73 ; EV: TWord: accordanceN ;  V: 3347 ;  E: 15436
P:73 ; EV: TWord: actifN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: activismN ;  V: 2397 ;  E: 74342
P:73 ; EV: TWord: activtyN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: actrizN ;  V: 9 ;  E: 56
P:73 ; EV: TWord: adessoN ;  V: 5 ;  E: 18
P:73 ; EV: TWord: adhaerenN ;  V: 7 ;  E: 40
P:73 ; EV: TWord: adjournN ;  V: 117 ;  E: 168
P:73 ; EV: TWord: alfordN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: algcN ;  V: 2 ;  E: 2
P:73 ; EV: TWord: amariN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: amavaN ;  V: 10 ;  E: 76
P:73 ; EV: TWord: amendatoryN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: andrésN ;  V: 1392 ;  E: 1487176
P:73 ; EV: TWord: apennineN ;  V: 21 ;  E: 32
P:73 ; EV: TWord: approbationN ;  V: 473 ;  E: 328
P:73 ; EV: TWord: arndN ;  V: 27 ;  E: 468
P:73 ; EV: TWord: arsenopyriteN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: arteriosclerosisN ;  V: 8 ;  E: 2
P:73 ; EV: TWord: ashevilleN ;  V: 637 ;  E: 53280
P:73 ; EV: TWord: authoramongstN ;  V: 11 ;  E: 22
P:73 ; EV: TWord: baixaN ;  V: 12 ;  E: 46
P:73 ; EV: TWord: bawdyN ;  V: 91 ;  E: 66
P:73 ; EV: TWord: beeeN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: beginnigN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: belgaN ;  V: 2 ;  E: 2
P:73 ; EV: TWord: bfgfN ;  V: 5 ;  E: 6
P:73 ; EV: TWord: bigassN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: biologicalN ;  V: 31 ;  E: 32
P:73 ; EV: TWord: boastingN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: bondiN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: bppN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: bradleyN ;  V: 63 ;  E: 1730
P:73 ; EV: TWord: brigstockeN ;  V: 49 ;  E: 614
P:73 ; EV: TWord: bspaceN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: busieN ;  V: 5 ;  E: 0
P:73 ; EV: TWord: calogeroN ;  V: 299 ;  E: 43262
P:73 ; EV: TWord: carajoN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: cassiopeiaN ;  V: 14 ;  E: 30
P:73 ; EV: TWord: cdnaN ;  V: 336 ;  E: 2998
P:73 ; EV: TWord: chaeN ;  V: 7 ;  E: 4
P:73 ; EV: TWord: chemicalN ;  V: 9176 ;  E: 1898816
P:73 ; EV: TWord: chimN ;  V: 3 ;  E: 2
P:73 ; EV: TWord: chlorochromatiiN ;  V: 6 ;  E: 30
P:73 ; EV: TWord: circalittoralN ;  V: 53 ;  E: 142
P:73 ; EV: TWord: civilizN ;  V: 5 ;  E: 0
P:73 ; EV: TWord: clankN ;  V: 58 ;  E: 42
P:73 ; EV: TWord: clonetrooperN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: clpxN ;  V: 26 ;  E: 438
P:73 ; EV: TWord: cocinaN ;  V: 9 ;  E: 54
P:73 ; EV: TWord: colloageN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: communicantN ;  V: 14 ;  E: 2
P:73 ; EV: TWord: concentraN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: congenitaN ;  V: 33 ;  E: 144
P:73 ; EV: TWord: consideraçõesN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: contolN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: contrivanceN ;  V: 443 ;  E: 320
P:73 ; EV: TWord: convergenâN ;  V: 75 ;  E: 4190
P:73 ; EV: TWord: copernicusN ;  V: 7 ;  E: 18
P:73 ; EV: TWord: costumeryN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: creationsimN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: crewcutN ;  V: 7 ;  E: 0
P:73 ; EV: TWord: criançaN ;  V: 7 ;  E: 28
P:73 ; EV: TWord: crocodyliformN ;  V: 40 ;  E: 162
P:73 ; EV: TWord: crzwdjkN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: cymruN ;  V: 17 ;  E: 30
P:73 ; EV: TWord: deckhouseN ;  V: 3 ;  E: 0
P:73 ; EV: TWord: dekiN ;  V: 82 ;  E: 890
P:73 ; EV: TWord: demotionN ;  V: 128 ;  E: 138
P:73 ; EV: TWord: deputatiN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: dinnerladyN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: distribuzioneN ;  V: 22 ;  E: 180
P:73 ; EV: TWord: donítN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: dotaN ;  V: 24 ;  E: 12
P:73 ; EV: TWord: dslrN ;  V: 20 ;  E: 14
P:73 ; EV: TWord: duaghterN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: dysuriaN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: eadmN ;  V: 6 ;  E: 30
P:73 ; EV: TWord: eclectusN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: effectuéN ;  V: 3 ;  E: 4
P:73 ; EV: TWord: endorphinN ;  V: 98 ;  E: 102
P:73 ; EV: TWord: endroitN ;  V: 11 ;  E: 50
P:73 ; EV: TWord: ensisN ;  V: 4 ;  E: 6
P:73 ; EV: TWord: equivocateN ;  V: 25 ;  E: 18
P:73 ; EV: TWord: errrrrN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: expérienceN ;  V: 6 ;  E: 18
P:73 ; EV: TWord: extensibleN ;  V: 7 ;  E: 0
P:73 ; EV: TWord: extubaciónN ;  V: 2 ;  E: 2
P:73 ; EV: TWord: ezerN ;  V: 6 ;  E: 0
P:73 ; EV: TWord: filipodiaN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: flagpoleN ;  V: 80 ;  E: 50
P:73 ; EV: TWord: flowethN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: fluoN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: flyswatterN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: fortificationN ;  V: 1077 ;  E: 2432
P:73 ; EV: TWord: fritterN ;  V: 780 ;  E: 57192
P:73 ; EV: TWord: fuciN ;  V: 27 ;  E: 468
P:73 ; EV: TWord: gaslitN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: giiirrrrrrlN ;  V: 8 ;  E: 2
P:73 ; EV: TWord: goobN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: gossypolN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: goyimN ;  V: 3 ;  E: 0
P:73 ; EV: TWord: grenadineN ;  V: 48 ;  E: 46
P:73 ; EV: TWord: gryN ;  V: 11 ;  E: 54
P:73 ; EV: TWord: gtkN ;  V: 115 ;  E: 2390
P:73 ; EV: TWord: gunneryN ;  V: 65 ;  E: 44
P:73 ; EV: TWord: gushyN ;  V: 15 ;  E: 0
P:73 ; EV: TWord: hagiographerN ;  V: 7 ;  E: 4
P:73 ; EV: TWord: hasownpropertyN ;  V: 3 ;  E: 0
P:73 ; EV: TWord: hatN ;  V: 7753 ;  E: 1353908
P:73 ; EV: TWord: healerN ;  V: 1212 ;  E: 2016
P:73 ; EV: TWord: henceforthN ;  V: 696 ;  E: 1064
P:73 ; EV: TWord: historiographyN ;  V: 671 ;  E: 4078
P:73 ; EV: TWord: hmscN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: holtbyN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: hpsnowcolorN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: huacatayN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: hydrologistN ;  V: 38 ;  E: 18
P:73 ; EV: TWord: hypotensionN ;  V: 322 ;  E: 874
P:73 ; EV: TWord: ilaahaN ;  V: 2 ;  E: 2
P:73 ; EV: TWord: ilīN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: incontroN ;  V: 27 ;  E: 274
P:73 ; EV: TWord: independentistN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: insti­tu­tionsN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: iodoacetateN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: iworldN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: izzleN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: jossN ;  V: 8 ;  E: 0
P:73 ; EV: TWord: karneN ;  V: 62 ;  E: 1032
P:73 ; EV: TWord: katN ;  V: 30 ;  E: 36
P:73 ; EV: TWord: kentsbikeN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: kortN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: kraftN ;  V: 143 ;  E: 126
P:73 ; EV: TWord: lactationN ;  V: 222 ;  E: 464
P:73 ; EV: TWord: languagueN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: leamN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: lefteN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: letztenN ;  V: 38 ;  E: 640
P:73 ; EV: TWord: localizadaN ;  V: 6 ;  E: 18
P:73 ; EV: TWord: looseleafN ;  V: 6 ;  E: 0
P:73 ; EV: TWord: maltaN ;  V: 27 ;  E: 72
P:73 ; EV: TWord: mammoottyN ;  V: 9 ;  E: 6
P:73 ; EV: TWord: managN ;  V: 41 ;  E: 300
P:73 ; EV: TWord: mandalumN ;  V: 8 ;  E: 0
P:73 ; EV: TWord: maybN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: meekN ;  V: 419 ;  E: 232
P:73 ; EV: TWord: militariaN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: milliarcsecondN ;  V: 4 ;  E: 0
P:73 ; EV: TWord: mogN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: moralismN ;  V: 25 ;  E: 10
P:73 ; EV: TWord: mossN ;  V: 1687 ;  E: 60114
P:73 ; EV: TWord: moundN ;  V: 2020 ;  E: 5232
P:73 ; EV: TWord: movableN ;  V: 3 ;  E: 0
P:73 ; EV: TWord: mptvN ;  V: 3 ;  E: 0
P:73 ; EV: TWord: muddN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: multiplayerN ;  V: 662 ;  E: 1510
P:73 ; EV: TWord: multipolarityN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: nacogdochN ;  V: 5 ;  E: 0
P:73 ; EV: TWord: namasteN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: newwestminsterN ;  V: 184 ;  E: 15398
P:73 ; EV: TWord: nkvdN ;  V: 34 ;  E: 16
P:73 ; EV: TWord: noakdN ;  V: 68 ;  E: 4140
P:73 ; EV: TWord: noltariN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: occultismN ;  V: 44 ;  E: 12
P:73 ; EV: TWord: outraiseN ;  V: 5 ;  E: 0
P:73 ; EV: TWord: oʇN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: oﬃceN ;  V: 3 ;  E: 0
P:73 ; EV: TWord: palliationN ;  V: 8 ;  E: 0
P:73 ; EV: TWord: palmitoyltransferaseN ;  V: 42 ;  E: 472
P:73 ; EV: TWord: panieN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: papillomavirusN ;  V: 20 ;  E: 48
P:73 ; EV: TWord: parasternalN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: percieveN ;  V: 36 ;  E: 12
P:73 ; EV: TWord: perlhaqrN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: petioleN ;  V: 489 ;  E: 4164
P:73 ; EV: TWord: philosophiqueN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: photonicN ;  V: 26 ;  E: 30
P:73 ; EV: TWord: pisoN ;  V: 29 ;  E: 708
P:73 ; EV: TWord: pixellationN ;  V: 4 ;  E: 0
P:73 ; EV: TWord: plainnessN ;  V: 52 ;  E: 18
P:73 ; EV: TWord: podiN ;  V: 249 ;  E: 17876
P:73 ; EV: TWord: politestN ;  V: 4 ;  E: 0
P:73 ; EV: TWord: polytraumaN ;  V: 4 ;  E: 0
P:73 ; EV: TWord: preficeN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: prontaN ;  V: 11 ;  E: 28
P:73 ; EV: TWord: prospectoN ;  V: 10 ;  E: 32
P:73 ; EV: TWord: proyectoN ;  V: 267 ;  E: 6424
P:73 ; EV: TWord: përkthyerN ;  V: 13 ;  E: 66
P:73 ; EV: TWord: raitN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: rattletrapN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: realpolitikN ;  V: 104 ;  E: 44
P:73 ; EV: TWord: recepticleN ;  V: 7 ;  E: 0
P:73 ; EV: TWord: redeemN ;  V: 25 ;  E: 12
P:73 ; EV: TWord: reticulumN ;  V: 529 ;  E: 4332
P:73 ; EV: TWord: retrofittingN ;  V: 86 ;  E: 44
P:73 ; EV: TWord: rhombN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: rightsideN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: rolloutN ;  V: 483 ;  E: 772
P:73 ; EV: TWord: rootnoverifyN ;  V: 23 ;  E: 88
P:73 ; EV: TWord: rulesfortherevolutionN ;  V: 7 ;  E: 12
P:73 ; EV: TWord: résultatsN ;  V: 14 ;  E: 128
P:73 ; EV: TWord: salinityN ;  V: 566 ;  E: 1748
P:73 ; EV: TWord: samtN ;  V: 23 ;  E: 232
P:73 ; EV: TWord: sandwormN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: satteliteN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: schematismN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: scientiﬁcN ;  V: 7 ;  E: 2
P:73 ; EV: TWord: seezN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: sellarN ;  V: 8 ;  E: 26
P:73 ; EV: TWord: shardyN ;  V: 20 ;  E: 62
P:73 ; EV: TWord: sheafN ;  V: 317 ;  E: 502
P:73 ; EV: TWord: shishN ;  V: 8 ;  E: 8
P:73 ; EV: TWord: signifiganceN ;  V: 10 ;  E: 0
P:73 ; EV: TWord: sigoN ;  V: 7 ;  E: 34
P:73 ; EV: TWord: sikN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: simplexityN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: sisuN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: sitdownN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: sketchcrawlN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: sleeplessN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: sortN ;  V: 15397 ;  E: 170980
P:73 ; EV: TWord: spectulationN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: spkgN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: stabbN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: stewN ;  V: 1835 ;  E: 76908
P:73 ; EV: TWord: streetwalkerN ;  V: 8 ;  E: 0
P:73 ; EV: TWord: subschoolN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: subspecialtyN ;  V: 89 ;  E: 108
P:73 ; EV: TWord: surreyN ;  V: 197 ;  E: 15444
P:73 ; EV: TWord: swerdN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: switchingN ;  V: 237 ;  E: 400
P:73 ; EV: TWord: sycophantN ;  V: 155 ;  E: 84
P:73 ; EV: TWord: syllabubN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: tableindexN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: tamizajeN ;  V: 20 ;  E: 278
P:73 ; EV: TWord: tedusN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: tennerN ;  V: 31 ;  E: 18
P:73 ; EV: TWord: tenterN ;  V: 6 ;  E: 0
P:73 ; EV: TWord: theosophyN ;  V: 59 ;  E: 48
P:73 ; EV: TWord: throughN ;  V: 24 ;  E: 14
P:73 ; EV: TWord: timebalmN ;  V: 6 ;  E: 6
P:73 ; EV: TWord: toolingN ;  V: 246 ;  E: 404
P:73 ; EV: TWord: towelN ;  V: 2976 ;  E: 1007744
P:73 ; EV: TWord: trackworkN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: trans­formN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: twipornN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: typenameN ;  V: 51 ;  E: 104
P:73 ; EV: TWord: unresponsivenessN ;  V: 6 ;  E: 0
P:73 ; EV: TWord: unwarlikeN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: ursulineN ;  V: 12 ;  E: 12
P:73 ; EV: TWord: vacuolationN ;  V: 2 ;  E: 2
P:73 ; EV: TWord: velikovskyN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: vestN ;  V: 1424 ;  E: 2862
P:73 ; EV: TWord: vodN ;  V: 33 ;  E: 98
P:73 ; EV: TWord: volutionN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: vtfN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: wappN ;  V: 6 ;  E: 2
P:73 ; EV: TWord: weblikeN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: wgN ;  V: 7 ;  E: 2
P:73 ; EV: TWord: wittenN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: wonkeryN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: wrynessN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: wwusN ;  V: 7 ;  E: 2
P:73 ; EV: TWord: xgaN ;  V: 450 ;  E: 46096
P:73 ; EV: TWord: yadayadayadaN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: yawaN ;  V: 7 ;  E: 40
P:73 ; EV: TWord: yorkN ;  V: 5295 ;  E: 3308900
P:73 ; EV: TWord: yuriN ;  V: 18 ;  E: 0
P:73 ; EV: TWord: ywidthN ;  V: 4 ;  E: 12
P:73 ; EV: TWord: óscarN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: överN ;  V: 5 ;  E: 20
P:73 ; EV: TWord: ûN ;  V: 25 ;  E: 64
P:73 ; EV: TWord: œohN ;  V: 4 ;  E: 8
P:73 ; EV: TWord: مُوسَىٰN ;  V: 3 ;  E: 6
P:73 ; EV: TWord: میN ;  V: 19 ;  E: 154
P:73 ; EV: TWord: ۩۩N ;  V: 7 ;  E: 4
P:73 ; EV: TWord: कमजोरN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: ကၽN ;  V: 24 ;  E: 480
P:73 ; EV: TWord: 作者N ;  V: 8 ;  E: 32
P:73 ; EV: TWord: 土俗村参鸡汤N ;  V: 40 ;  E: 1006
P:73 ; EV: TWord: 를N ;  V: 13 ;  E: 24
P:73 ; EV: TWord: 안녕하세요N ;  V: 6 ;  E: 2
P:73 VM: 2294.06; RSS: 1.98274e+06

P:73. Round Number: 2
P:73 .Sending till1895/2662 flwords size: 71408
Process: 73. Compress time: 11.31
Process: 73 Individual Time taken to process the files: 218.87
P:73 before SL VM: 1199.02; RSS: 936780

P:73. Round Number: 0
P:73 .Sending till767/2662 flwords size: 71393
P:73 ; EV: TWord: abataceptN ;  V: 4 ;  E: 6
P:73 ; EV: TWord: adeoN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: adessoN ;  V: 5 ;  E: 18
P:73 ; EV: TWord: adhaerenN ;  V: 7 ;  E: 40
P:73 ; EV: TWord: adventuresomeN ;  V: 19 ;  E: 6
P:73 ; EV: TWord: algcN ;  V: 2 ;  E: 2
P:73 ; EV: TWord: allumN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: amavaN ;  V: 10 ;  E: 76
P:73 ; EV: TWord: ampalayaN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: anmdN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: aponeurosisN ;  V: 3 ;  E: 0
P:73 ; EV: TWord: appriN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: apterN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: aqueleN ;  V: 10 ;  E: 46
P:73 ; EV: TWord: aralN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: aristrocratN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: arndN ;  V: 27 ;  E: 468
P:73 ; EV: TWord: arteriosclerosisN ;  V: 8 ;  E: 2
P:73 ; EV: TWord: artileN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: assemblyN ;  V: 5408 ;  E: 31468
P:73 ; EV: TWord: atentadoN ;  V: 24 ;  E: 462
P:73 ; EV: TWord: awesomestN ;  V: 8 ;  E: 2
P:73 ; EV: TWord: awfullN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: banN ;  V: 3984 ;  E: 23924
P:73 ; EV: TWord: battiatoN ;  V: 1392 ;  E: 1487176
P:73 ; EV: TWord: beeeN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: bienniumN ;  V: 55 ;  E: 86
P:73 ; EV: TWord: bigassN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: bioterrorismN ;  V: 75 ;  E: 60
P:73 ; EV: TWord: bleedthroughN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: bondiN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: bradleyN ;  V: 63 ;  E: 1730
P:73 ; EV: TWord: brigstockeN ;  V: 49 ;  E: 614
P:73 ; EV: TWord: bronzyN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: bspaceN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: buckarooN ;  V: 13 ;  E: 22
P:73 ; EV: TWord: budbreakN ;  V: 14 ;  E: 0
P:73 ; EV: TWord: busieN ;  V: 5 ;  E: 0
P:73 ; EV: TWord: cabooseN ;  V: 34 ;  E: 12
P:73 ; EV: TWord: calculiN ;  V: 82 ;  E: 284
P:73 ; EV: TWord: candN ;  V: 12 ;  E: 28
P:73 ; EV: TWord: careN ;  V: 13432 ;  E: 1420350
P:73 ; EV: TWord: cartographieN ;  V: 191 ;  E: 12232
P:73 ; EV: TWord: cdnaN ;  V: 336 ;  E: 2998
P:73 ; EV: TWord: censerN ;  V: 60 ;  E: 26
P:73 ; EV: TWord: citatiN ;  V: 9 ;  E: 48
P:73 ; EV: TWord: clankN ;  V: 58 ;  E: 42
P:73 ; EV: TWord: clpxN ;  V: 26 ;  E: 438
P:73 ; EV: TWord: cognitionN ;  V: 2088 ;  E: 215958
P:73 ; EV: TWord: congenitaN ;  V: 33 ;  E: 144
P:73 ; EV: TWord: connivenceN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: consapevolezzaN ;  V: 6 ;  E: 26
P:73 ; EV: TWord: contenutaN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: convergenâN ;  V: 75 ;  E: 4190
P:73 ; EV: TWord: copernicusN ;  V: 7 ;  E: 18
P:73 ; EV: TWord: coprimeN ;  V: 8 ;  E: 4
P:73 ; EV: TWord: couldveN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: creationsimN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: criançaN ;  V: 7 ;  E: 28
P:73 ; EV: TWord: crim­inalN ;  V: 3 ;  E: 0
P:73 ; EV: TWord: cripplegateN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: crocodylomorphaN ;  V: 6 ;  E: 12
P:73 ; EV: TWord: crzwdjkN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: cyberdramaN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: darkieN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: dekiN ;  V: 82 ;  E: 890
P:73 ; EV: TWord: denominationalismN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: denounceN ;  V: 156 ;  E: 208
P:73 ; EV: TWord: deprecatoryN ;  V: 8 ;  E: 4
P:73 ; EV: TWord: descriminationN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: differanceN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: disseminatorN ;  V: 12 ;  E: 8
P:73 ; EV: TWord: doesnN ;  V: 440 ;  E: 712
P:73 ; EV: TWord: dressyN ;  V: 38 ;  E: 12
P:73 ; EV: TWord: dоN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: eadmN ;  V: 6 ;  E: 30
P:73 ; EV: TWord: eclectusN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: effectuéN ;  V: 3 ;  E: 4
P:73 ; EV: TWord: electabuzzzzN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: electrodeN ;  V: 1166 ;  E: 3062
P:73 ; EV: TWord: emoticonicN ;  V: 13 ;  E: 0
P:73 ; EV: TWord: endroitN ;  V: 11 ;  E: 50
P:73 ; EV: TWord: enomN ;  V: 3 ;  E: 0
P:73 ; EV: TWord: entitéN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: enviarN ;  V: 31 ;  E: 514
P:73 ; EV: TWord: equivocateN ;  V: 25 ;  E: 18
P:73 ; EV: TWord: errrrrN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: eviscerateN ;  V: 49 ;  E: 28
P:73 ; EV: TWord: excellantN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: excessivenessN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: extubaciónN ;  V: 2 ;  E: 2
P:73 ; EV: TWord: failoverN ;  V: 122 ;  E: 158
P:73 ; EV: TWord: faqN ;  V: 283 ;  E: 2502
P:73 ; EV: TWord: fatN ;  V: 3320 ;  E: 1526774
P:73 ; EV: TWord: felaN ;  V: 1392 ;  E: 1487176
P:73 ; EV: TWord: felidaN ;  V: 4 ;  E: 2
P:73 ; EV: TWord: fendN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: feraiN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: finnN ;  V: 694 ;  E: 299772
P:73 ; EV: TWord: fivefingerN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: flowethN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: flyswatterN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: foreplayN ;  V: 126 ;  E: 750
P:73 ; EV: TWord: freemenN ;  V: 85 ;  E: 44
P:73 ; EV: TWord: frickN ;  V: 3 ;  E: 2
P:73 ; EV: TWord: ftvdbN ;  V: 41 ;  E: 50
P:73 ; EV: TWord: fuciN ;  V: 27 ;  E: 468
P:73 ; EV: TWord: fяomN ;  V: 3 ;  E: 0
P:73 ; EV: TWord: gameworldN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: gaslitN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: gentilN ;  V: 18 ;  E: 16
P:73 ; EV: TWord: gpmN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: grandsonN ;  V: 2124 ;  E: 5946
P:73 ; EV: TWord: greasierN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: gryN ;  V: 11 ;  E: 54
P:73 ; EV: TWord: gtkN ;  V: 115 ;  E: 2390
P:73 ; EV: TWord: gunnyN ;  V: 5 ;  E: 2
P:73 ; EV: TWord: gusanoN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: gâteauN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: gãN ;  V: 25 ;  E: 152
P:73 ; EV: TWord: hagiographerN ;  V: 7 ;  E: 4
P:73 ; EV: TWord: hamdN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: hanniganN ;  V: 649 ;  E: 298342
P:73 ; EV: TWord: hatinN ;  V: 12 ;  E: 2
P:73 ; EV: TWord: heelerN ;  V: 31 ;  E: 32
P:73 ; EV: TWord: hmscN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: hydrologistN ;  V: 38 ;  E: 18
P:73 ; EV: TWord: hydroxycarbeneN ;  V: 3 ;  E: 2
P:73 ; EV: TWord: hypotensionN ;  V: 322 ;  E: 874
P:73 ; EV: TWord: ilaahaN ;  V: 2 ;  E: 2
P:73 ; EV: TWord: ileN ;  V: 785 ;  E: 146338
P:73 ; EV: TWord: ilfracombeN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: inraidN ;  V: 60 ;  E: 3030
P:73 ; EV: TWord: insti­tu­tionsN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: intersessionN ;  V: 5 ;  E: 0
P:73 ; EV: TWord: intesityN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: intraneuronalN ;  V: 30 ;  E: 126
P:73 ; EV: TWord: ioniseN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: jourdenN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: junkchartN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: kansasgovdocN ;  V: 2 ;  E: 2
P:73 ; EV: TWord: karneN ;  V: 62 ;  E: 1032
P:73 ; EV: TWord: katN ;  V: 30 ;  E: 36
P:73 ; EV: TWord: kijkenN ;  V: 2 ;  E: 2
P:73 ; EV: TWord: kortN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: kraftN ;  V: 143 ;  E: 126
P:73 ; EV: TWord: lactationN ;  V: 222 ;  E: 464
P:73 ; EV: TWord: languagueN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: leisureN ;  V: 2857 ;  E: 18440
P:73 ; EV: TWord: lmaoN ;  V: 21 ;  E: 6
P:73 ; EV: TWord: lorsqueN ;  V: 21 ;  E: 192
P:73 ; EV: TWord: loudhailerN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: lysosomeN ;  V: 184 ;  E: 1106
P:73 ; EV: TWord: machinegunN ;  V: 22 ;  E: 6
P:73 ; EV: TWord: macroscaleN ;  V: 3 ;  E: 2
P:73 ; EV: TWord: manchetteN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: marinhaN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: mediaevalN ;  V: 135 ;  E: 96
P:73 ; EV: TWord: millionareN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: mistiN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: mmhmmN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: modalityN ;  V: 874 ;  E: 2116
P:73 ; EV: TWord: morninginN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: movableN ;  V: 3 ;  E: 0
P:73 ; EV: TWord: msiexecN ;  V: 5 ;  E: 0
P:73 ; EV: TWord: multimonitorN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: multiplayerN ;  V: 662 ;  E: 1510
P:73 ; EV: TWord: myelographyN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: míosN ;  V: 24 ;  E: 232
P:73 ; EV: TWord: naclN ;  V: 3 ;  E: 2
P:73 ; EV: TWord: nanobacteriaN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: neeuqN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: nefN ;  V: 25 ;  E: 18
P:73 ; EV: TWord: newwestminsterN ;  V: 184 ;  E: 15398
P:73 ; EV: TWord: nglishN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: nhN ;  V: 115 ;  E: 838
P:73 ; EV: TWord: noakdN ;  V: 68 ;  E: 4140
P:73 ; EV: TWord: nudisteN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: numberfeatureN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: oblongiN ;  V: 9 ;  E: 28
P:73 ; EV: TWord: obtidoN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: oelekN ;  V: 6 ;  E: 8
P:73 ; EV: TWord: oligoastrocytomaN ;  V: 4 ;  E: 6
P:73 ; EV: TWord: olimN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: opensourceN ;  V: 209 ;  E: 1764
P:73 ; EV: TWord: oriconN ;  V: 16 ;  E: 58
P:73 ; EV: TWord: ossificanN ;  V: 6 ;  E: 0
P:73 ; EV: TWord: outcompeteN ;  V: 8 ;  E: 4
P:73 ; EV: TWord: overcloudN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: palliationN ;  V: 8 ;  E: 0
P:73 ; EV: TWord: pannusN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: parchementN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: parlandoN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: penectomyN ;  V: 717 ;  E: 235150
P:73 ; EV: TWord: penpalN ;  V: 6 ;  E: 2
P:73 ; EV: TWord: perlhaqrN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: phonicsN ;  V: 113 ;  E: 178
P:73 ; EV: TWord: pibilN ;  V: 13 ;  E: 18
P:73 ; EV: TWord: pienN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: pierceeN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: pinginN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: poarN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: poderáN ;  V: 17 ;  E: 226
P:73 ; EV: TWord: pompionN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: porukaN ;  V: 6 ;  E: 30
P:73 ; EV: TWord: postchaiseN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: potyviridaN ;  V: 6 ;  E: 10
P:73 ; EV: TWord: pregivenN ;  V: 4 ;  E: 0
P:73 ; EV: TWord: prisounN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: prognosticatorN ;  V: 36 ;  E: 24
P:73 ; EV: TWord: pronateN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: prophaneN ;  V: 6 ;  E: 2
P:73 ; EV: TWord: ptsgN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: purloinN ;  V: 8 ;  E: 0
P:73 ; EV: TWord: përkthyerN ;  V: 13 ;  E: 66
P:73 ; EV: TWord: quandongN ;  V: 3 ;  E: 0
P:73 ; EV: TWord: quarN ;  V: 4 ;  E: 2
P:73 ; EV: TWord: questõesN ;  V: 11 ;  E: 48
P:73 ; EV: TWord: reccomendN ;  V: 102 ;  E: 1758
P:73 ; EV: TWord: redeemN ;  V: 25 ;  E: 12
P:73 ; EV: TWord: reflexivityN ;  V: 40 ;  E: 14
P:73 ; EV: TWord: relatórioN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: residuumN ;  V: 12 ;  E: 4
P:73 ; EV: TWord: restivenessN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: rhombN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: rohN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: rolloffN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: rosarianN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: sagemN ;  V: 611 ;  E: 107840
P:73 ; EV: TWord: sagtN ;  V: 9 ;  E: 34
P:73 ; EV: TWord: salinityN ;  V: 566 ;  E: 1748
P:73 ; EV: TWord: scalefactorN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: schuheN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: scienzeN ;  V: 762 ;  E: 184170
P:73 ; EV: TWord: scuolaN ;  V: 769 ;  E: 185124
P:73 ; EV: TWord: seezN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: seguiN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: seigniorageN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: septN ;  V: 69 ;  E: 120
P:73 ; EV: TWord: sesioneN ;  V: 4 ;  E: 12
P:73 ; EV: TWord: shandyN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: shodanN ;  V: 3 ;  E: 0
P:73 ; EV: TWord: signifiganceN ;  V: 10 ;  E: 0
P:73 ; EV: TWord: sigoN ;  V: 7 ;  E: 34
P:73 ; EV: TWord: simplexityN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: sitdownN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: sommeN ;  V: 140 ;  E: 448
P:73 ; EV: TWord: sortN ;  V: 15397 ;  E: 170980
P:73 ; EV: TWord: spazzyN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: specicityN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: spermicideN ;  V: 26 ;  E: 64
P:73 ; EV: TWord: spiderwortN ;  V: 4 ;  E: 12
P:73 ; EV: TWord: spirostreptidaN ;  V: 11 ;  E: 90
P:73 ; EV: TWord: stewN ;  V: 1835 ;  E: 76908
P:73 ; EV: TWord: stroopwafelN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: subruleN ;  V: 4 ;  E: 0
P:73 ; EV: TWord: subschoolN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: subspecialtyN ;  V: 89 ;  E: 108
P:73 ; EV: TWord: sug­gestsN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: suivantN ;  V: 22 ;  E: 178
P:73 ; EV: TWord: supercoupleN ;  V: 21 ;  E: 18
P:73 ; EV: TWord: supremoN ;  V: 13 ;  E: 2
P:73 ; EV: TWord: surdoN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: suspenderN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: tedusN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: telepathN ;  V: 14 ;  E: 6
P:73 ; EV: TWord: tierN ;  V: 2187 ;  E: 6170
P:73 ; EV: TWord: tonsillectomyN ;  V: 17 ;  E: 8
P:73 ; EV: TWord: topinamburN ;  V: 4 ;  E: 6
P:73 ; EV: TWord: trackworkN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: trapeziusN ;  V: 3 ;  E: 2
P:73 ; EV: TWord: tuluN ;  V: 20 ;  E: 14
P:73 ; EV: TWord: tumoriN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: ucfirstN ;  V: 3 ;  E: 0
P:73 ; EV: TWord: unprotectN ;  V: 8 ;  E: 0
P:73 ; EV: TWord: unstrungN ;  V: 7 ;  E: 0
P:73 ; EV: TWord: ursulineN ;  V: 12 ;  E: 12
P:73 ; EV: TWord: variaçãoN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: vearN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: vestiaireN ;  V: 862 ;  E: 266068
P:73 ; EV: TWord: veutN ;  V: 39 ;  E: 366
P:73 ; EV: TWord: visioniN ;  V: 26 ;  E: 614
P:73 ; EV: TWord: wendN ;  V: 132 ;  E: 116
P:73 ; EV: TWord: wittenN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: woolensN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: wpnN ;  V: 3 ;  E: 4
P:73 ; EV: TWord: wwusN ;  V: 7 ;  E: 2
P:73 ; EV: TWord: xgaN ;  V: 450 ;  E: 46096
P:73 ; EV: TWord: yawaN ;  V: 7 ;  E: 40
P:73 ; EV: TWord: yobboN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: yuouN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: zhilinaeN ;  V: 13 ;  E: 108
P:73 ; EV: TWord: óscarN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: överN ;  V: 5 ;  E: 20
P:73 ; EV: TWord: œohN ;  V: 4 ;  E: 8
P:73 ; EV: TWord: ũN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: сайтеN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: אױךN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: عليهمN ;  V: 4 ;  E: 12
P:73 ; EV: TWord: مُوسَىٰN ;  V: 3 ;  E: 6
P:73 ; EV: TWord: ۩۩N ;  V: 7 ;  E: 4
P:73 ; EV: TWord: कमजोरN ;  V: 0 ;  E: 0
P:73 VM: 1817.31; RSS: 1.48235e+06

P:73. Round Number: 1
P:73 .Sending till1573/2662 flwords size: 74217
P:73 ; EV: TWord: aboutitN ;  V: 22 ;  E: 180
P:73 ; EV: TWord: abwN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: acostadoN ;  V: 16 ;  E: 176
P:73 ; EV: TWord: actifN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: activismN ;  V: 2397 ;  E: 74342
P:73 ; EV: TWord: adderessN ;  V: 21 ;  E: 120
P:73 ; EV: TWord: adjournN ;  V: 117 ;  E: 168
P:73 ; EV: TWord: affraidN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: ahavaN ;  V: 23 ;  E: 20
P:73 ; EV: TWord: aitN ;  V: 18 ;  E: 94
P:73 ; EV: TWord: alfordN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: amendatoryN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: aminoacylationN ;  V: 23 ;  E: 98
P:73 ; EV: TWord: analy­sisN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: anchormanN ;  V: 56 ;  E: 80
P:73 ; EV: TWord: andrésN ;  V: 1392 ;  E: 1487176
P:73 ; EV: TWord: angevinN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: anzacN ;  V: 32 ;  E: 8
P:73 ; EV: TWord: arroundN ;  V: 3 ;  E: 0
P:73 ; EV: TWord: arteriosusN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: ashaN ;  V: 1393 ;  E: 1487178
P:73 ; EV: TWord: ashevilleN ;  V: 637 ;  E: 53280
P:73 ; EV: TWord: asigN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: atteptN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: authoramongstN ;  V: 11 ;  E: 22
P:73 ; EV: TWord: autoproteolysisN ;  V: 9 ;  E: 38
P:73 ; EV: TWord: babylonN ;  V: 1472 ;  E: 1491994
P:73 ; EV: TWord: balletomaneN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: bardfinnN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: batoN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: bawdyN ;  V: 91 ;  E: 66
P:73 ; EV: TWord: beotchN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: biochemistN ;  V: 287 ;  E: 718
P:73 ; EV: TWord: biologicalN ;  V: 31 ;  E: 32
P:73 ; EV: TWord: blameworthyN ;  V: 25 ;  E: 8
P:73 ; EV: TWord: bnodeN ;  V: 11 ;  E: 2
P:73 ; EV: TWord: boskN ;  V: 14 ;  E: 26
P:73 ; EV: TWord: bppN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: buildrootN ;  V: 4 ;  E: 2
P:73 ; EV: TWord: bushwickN ;  V: 27 ;  E: 26
P:73 ; EV: TWord: cajoneN ;  V: 21 ;  E: 4
P:73 ; EV: TWord: cakN ;  V: 12 ;  E: 68
P:73 ; EV: TWord: cannaN ;  V: 85 ;  E: 342
P:73 ; EV: TWord: carajoN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: centauryN ;  V: 5 ;  E: 12
P:73 ; EV: TWord: chaiN ;  V: 295 ;  E: 4930
P:73 ; EV: TWord: charenteN ;  V: 174 ;  E: 10838
P:73 ; EV: TWord: chemicalN ;  V: 9176 ;  E: 1898816
P:73 ; EV: TWord: chipkitN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: choroidalN ;  V: 17 ;  E: 20
P:73 ; EV: TWord: clonetrooperN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: cmontopdeckN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: cocinaN ;  V: 9 ;  E: 54
P:73 ; EV: TWord: colleN ;  V: 28 ;  E: 546
P:73 ; EV: TWord: colloageN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: commemN ;  V: 116 ;  E: 618
P:73 ; EV: TWord: communtiyN ;  V: 2 ;  E: 2
P:73 ; EV: TWord: countdownN ;  V: 763 ;  E: 1922
P:73 ; EV: TWord: cozierN ;  V: 9 ;  E: 0
P:73 ; EV: TWord: crack­downN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: crickN ;  V: 19 ;  E: 20
P:73 ; EV: TWord: csplitN ;  V: 292 ;  E: 19356
P:73 ; EV: TWord: cyberneticsN ;  V: 847 ;  E: 185922
P:73 ; EV: TWord: dairenensisN ;  V: 13 ;  E: 108
P:73 ; EV: TWord: damoN ;  V: 11 ;  E: 72
P:73 ; EV: TWord: dapdN ;  V: 23 ;  E: 366
P:73 ; EV: TWord: deeN ;  V: 1412 ;  E: 1489392
P:73 ; EV: TWord: desolationN ;  V: 675 ;  E: 664
P:73 ; EV: TWord: devastationN ;  V: 1147 ;  E: 1884
P:73 ; EV: TWord: discoN ;  V: 2074 ;  E: 250380
P:73 ; EV: TWord: distribuzioneN ;  V: 22 ;  E: 180
P:73 ; EV: TWord: dormitionN ;  V: 10 ;  E: 14
P:73 ; EV: TWord: dotaN ;  V: 24 ;  E: 12
P:73 ; EV: TWord: dotplotN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: dragomanN ;  V: 5 ;  E: 2
P:73 ; EV: TWord: draisineN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: dslrN ;  V: 20 ;  E: 14
P:73 ; EV: TWord: dysuriaN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: echangisteN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: ecologistN ;  V: 494 ;  E: 1258
P:73 ; EV: TWord: enlaceN ;  V: 55 ;  E: 916
P:73 ; EV: TWord: eortN ;  V: 5 ;  E: 0
P:73 ; EV: TWord: epiphysealN ;  V: 24 ;  E: 28
P:73 ; EV: TWord: ersnaoN ;  V: 17 ;  E: 216
P:73 ; EV: TWord: examenN ;  V: 11 ;  E: 80
P:73 ; EV: TWord: exper­i­encesN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: explicittextN ;  V: 4 ;  E: 2
P:73 ; EV: TWord: extensibleN ;  V: 7 ;  E: 0
P:73 ; EV: TWord: fabbN ;  V: 4 ;  E: 12
P:73 ; EV: TWord: fairwayN ;  V: 151 ;  E: 98
P:73 ; EV: TWord: fanficN ;  V: 25 ;  E: 16
P:73 ; EV: TWord: filipodiaN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: foramenN ;  V: 60 ;  E: 64
P:73 ; EV: TWord: foresworeN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: fortificationN ;  V: 1077 ;  E: 2432
P:73 ; EV: TWord: geokillN ;  V: 5 ;  E: 6
P:73 ; EV: TWord: ggggN ;  V: 2 ;  E: 2
P:73 ; EV: TWord: glasswortN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: goobN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: gunneryN ;  V: 65 ;  E: 44
P:73 ; EV: TWord: haillN ;  V: 11 ;  E: 36
P:73 ; EV: TWord: henceforthN ;  V: 696 ;  E: 1064
P:73 ; EV: TWord: historieN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: homespunN ;  V: 77 ;  E: 32
P:73 ; EV: TWord: honeybunN ;  V: 7 ;  E: 12
P:73 ; EV: TWord: howverN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: hstN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: hurnanN ;  V: 6 ;  E: 0
P:73 ; EV: TWord: ictaN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: ideabookN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: ideologyN ;  V: 3504 ;  E: 31052
P:73 ; EV: TWord: illionN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: imasuN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: importunateN ;  V: 60 ;  E: 40
P:73 ; EV: TWord: incontroN ;  V: 27 ;  E: 274
P:73 ; EV: TWord: incurN ;  V: 84 ;  E: 66
P:73 ; EV: TWord: indicyN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: innoncentN ;  V: 6 ;  E: 0
P:73 ; EV: TWord: irenechristianaN ;  V: 7 ;  E: 2
P:73 ; EV: TWord: ishyN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: itenN ;  V: 7 ;  E: 24
P:73 ; EV: TWord: izzleN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: jailbrokenN ;  V: 46 ;  E: 76
P:73 ; EV: TWord: jpgN ;  V: 723 ;  E: 2524
P:73 ; EV: TWord: kellN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: kentsbikeN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: kieN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: kissN ;  V: 4678 ;  E: 1123204
P:73 ; EV: TWord: kswapdN ;  V: 18 ;  E: 62
P:73 ; EV: TWord: lakaN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: latetN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: leamN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: licetN ;  V: 3 ;  E: 4
P:73 ; EV: TWord: lierneN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: localizadaN ;  V: 6 ;  E: 18
P:73 ; EV: TWord: lstarneN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: managN ;  V: 41 ;  E: 300
P:73 ; EV: TWord: manslayerN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: mapquestN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: marcóN ;  V: 35 ;  E: 1062
P:73 ; EV: TWord: maybN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: mbN ;  V: 297 ;  E: 486
P:73 ; EV: TWord: meekN ;  V: 419 ;  E: 232
P:73 ; EV: TWord: meningealN ;  V: 30 ;  E: 58
P:73 ; EV: TWord: militariaN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: milksopN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: milliarcsecondN ;  V: 4 ;  E: 0
P:73 ; EV: TWord: minipkgN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: misappropriateN ;  V: 35 ;  E: 40
P:73 ; EV: TWord: mismanageN ;  V: 13 ;  E: 0
P:73 ; EV: TWord: mogN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: monochromN ;  V: 21 ;  E: 20
P:73 ; EV: TWord: muffleN ;  V: 36 ;  E: 6
P:73 ; EV: TWord: multipolarityN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: mutandiN ;  V: 7 ;  E: 12
P:73 ; EV: TWord: nalN ;  V: 59 ;  E: 148
P:73 ; EV: TWord: namasteN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: neo­conN ;  V: 15 ;  E: 20
P:73 ; EV: TWord: neteN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: nghtN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: ninyoN ;  V: 5 ;  E: 18
P:73 ; EV: TWord: nkvdN ;  V: 34 ;  E: 16
P:73 ; EV: TWord: noltariN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: occipitotemporalN ;  V: 3 ;  E: 0
P:73 ; EV: TWord: onchocerciasisN ;  V: 4 ;  E: 0
P:73 ; EV: TWord: oncompleteN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: ountryN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: oʇN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: paddlewheelerN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: panacheN ;  V: 60 ;  E: 28
P:73 ; EV: TWord: panchanN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: panieN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: papillomavirusN ;  V: 20 ;  E: 48
P:73 ; EV: TWord: parametricismN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: percieveN ;  V: 36 ;  E: 12
P:73 ; EV: TWord: permutationalN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: petioleN ;  V: 489 ;  E: 4164
P:73 ; EV: TWord: phenforminN ;  V: 3 ;  E: 4
P:73 ; EV: TWord: philosophiqueN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: pidiendoN ;  V: 3 ;  E: 6
P:73 ; EV: TWord: playletN ;  V: 7 ;  E: 2
P:73 ; EV: TWord: politestN ;  V: 4 ;  E: 0
P:73 ; EV: TWord: pollutionN ;  V: 3292 ;  E: 28756
P:73 ; EV: TWord: polytheismN ;  V: 212 ;  E: 7454
P:73 ; EV: TWord: pownyN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: praseedhaN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: preestN ;  V: 5 ;  E: 4
P:73 ; EV: TWord: prehashvalueN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: preiseN ;  V: 3 ;  E: 0
P:73 ; EV: TWord: preparednessN ;  V: 1014 ;  E: 2556
P:73 ; EV: TWord: presentandoN ;  V: 6 ;  E: 30
P:73 ; EV: TWord: presuitN ;  V: 69 ;  E: 1068
P:73 ; EV: TWord: professionnalN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: prontaN ;  V: 11 ;  E: 28
P:73 ; EV: TWord: proplinerN ;  V: 3 ;  E: 0
P:73 ; EV: TWord: prospectoN ;  V: 10 ;  E: 32
P:73 ; EV: TWord: prostatectomyN ;  V: 25 ;  E: 34
P:73 ; EV: TWord: psychometricN ;  V: 38 ;  E: 24
P:73 ; EV: TWord: publicarN ;  V: 23 ;  E: 332
P:73 ; EV: TWord: publieN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: puchaseN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: quartaN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: raitN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: rasslerN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: raïN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: readierN ;  V: 16 ;  E: 2
P:73 ; EV: TWord: refractorinessN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: refridgeratorN ;  V: 4 ;  E: 0
P:73 ; EV: TWord: religioneN ;  V: 766 ;  E: 184436
P:73 ; EV: TWord: rentrerN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: reticulumN ;  V: 529 ;  E: 4332
P:73 ; EV: TWord: retrofittingN ;  V: 86 ;  E: 44
P:73 ; EV: TWord: rigeurN ;  V: 14 ;  E: 6
P:73 ; EV: TWord: rightâN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: rondaN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: rootnoverifyN ;  V: 23 ;  E: 88
P:73 ; EV: TWord: rosefinchN ;  V: 3 ;  E: 6
P:73 ; EV: TWord: rownumN ;  V: 8 ;  E: 2
P:73 ; EV: TWord: rubberyN ;  V: 176 ;  E: 108
P:73 ; EV: TWord: rulesfortherevolutionN ;  V: 7 ;  E: 12
P:73 ; EV: TWord: résultatsN ;  V: 14 ;  E: 128
P:73 ; EV: TWord: salaamN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: sandwormN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: sauverN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: schizophreniaN ;  V: 998 ;  E: 4544
P:73 ; EV: TWord: schwannN ;  V: 8 ;  E: 8
P:73 ; EV: TWord: scyphozoanN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: secreteN ;  V: 189 ;  E: 488
P:73 ; EV: TWord: securementN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: seidN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: sensitiseN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: setN ;  V: 12313 ;  E: 1105826
P:73 ; EV: TWord: sgbN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: sgrandpacoatN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: shishN ;  V: 8 ;  E: 8
P:73 ; EV: TWord: shitheadN ;  V: 33 ;  E: 18
P:73 ; EV: TWord: shrinkerN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: sidesaddleN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: sikN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: sisuN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: sitrepN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: skimmerN ;  V: 72 ;  E: 104
P:73 ; EV: TWord: sleeplessN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: sokoN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: sonraN ;  V: 3 ;  E: 4
P:73 ; EV: TWord: spectulationN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: spongeN ;  V: 2114 ;  E: 68192
P:73 ; EV: TWord: sponsershipN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: streetwalkerN ;  V: 8 ;  E: 0
P:73 ; EV: TWord: subbyN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: surreyN ;  V: 197 ;  E: 15444
P:73 ; EV: TWord: swerdN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: sycophantN ;  V: 155 ;  E: 84
P:73 ; EV: TWord: syllabubN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: tableindexN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: tablespN ;  V: 2 ;  E: 2
P:73 ; EV: TWord: tamizajeN ;  V: 20 ;  E: 278
P:73 ; EV: TWord: teleserviceN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: tennerN ;  V: 31 ;  E: 18
P:73 ; EV: TWord: tenterN ;  V: 6 ;  E: 0
P:73 ; EV: TWord: textttN ;  V: 33 ;  E: 132
P:73 ; EV: TWord: timebalmN ;  V: 6 ;  E: 6
P:73 ; EV: TWord: timeyN ;  V: 17 ;  E: 8
P:73 ; EV: TWord: toastmasterN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: tobascoN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: toolingN ;  V: 246 ;  E: 404
P:73 ; EV: TWord: tovahN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: troparionN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: trynaN ;  V: 28 ;  E: 4
P:73 ; EV: TWord: ubiquitylationN ;  V: 13 ;  E: 10
P:73 ; EV: TWord: unarmN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: unconstitutionalityN ;  V: 17 ;  E: 28
P:73 ; EV: TWord: unhorseN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: unmaximizeN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: unsubscribeN ;  V: 106 ;  E: 190
P:73 ; EV: TWord: untroddenN ;  V: 21 ;  E: 2
P:73 ; EV: TWord: unwarlikeN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: upsideN ;  V: 250 ;  E: 284
P:73 ; EV: TWord: velikovskyN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: velosoN ;  V: 1392 ;  E: 1487176
P:73 ; EV: TWord: vestN ;  V: 1424 ;  E: 2862
P:73 ; EV: TWord: vewwyN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: viperishN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: vlcN ;  V: 14 ;  E: 10
P:73 ; EV: TWord: vodN ;  V: 33 ;  E: 98
P:73 ; EV: TWord: vtfN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: vyleN ;  V: 8 ;  E: 2
P:73 ; EV: TWord: wadiN ;  V: 10 ;  E: 0
P:73 ; EV: TWord: wavererN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: weakpointN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: wearN ;  V: 2886 ;  E: 321454
P:73 ; EV: TWord: wellwisherN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: wersjaN ;  V: 10 ;  E: 74
P:73 ; EV: TWord: wichN ;  V: 238 ;  E: 256
P:73 ; EV: TWord: woolenN ;  V: 134 ;  E: 96
P:73 ; EV: TWord: wrynessN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: wshN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: yadayadayadaN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: yorkN ;  V: 5295 ;  E: 3308900
P:73 ; EV: TWord: yuriN ;  V: 18 ;  E: 0
P:73 ; EV: TWord: ywidthN ;  V: 4 ;  E: 12
P:73 ; EV: TWord: רבN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: الولاياتN ;  V: 4 ;  E: 12
P:73 ; EV: TWord: عَلَىٰN ;  V: 20 ;  E: 236
P:73 ; EV: TWord: میN ;  V: 19 ;  E: 154
P:73 ; EV: TWord: وعبدN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: हरN ;  V: 36 ;  E: 1164
P:73 ; EV: TWord: কিছুN ;  V: 16 ;  E: 194
P:73 ; EV: TWord: 作者N ;  V: 8 ;  E: 32
P:73 ; EV: TWord: 土俗村参鸡汤N ;  V: 40 ;  E: 1006
P:73 ; EV: TWord: 莲藕汁N ;  V: 188 ;  E: 16950
P:73 ; EV: TWord: 를N ;  V: 13 ;  E: 24
P:73 ; EV: TWord: 사용자N ;  V: 2 ;  E: 0
P:73 ; EV: TWord: 있다고N ;  V: 0 ;  E: 0
P:73 VM: 2189.42; RSS: 1.88032e+06

P:73. Round Number: 2
P:73 .Sending till2284/2662 flwords size: 88188
P:73 ; EV: TWord: abidN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: acallN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: accelN ;  V: 31 ;  E: 206
P:73 ; EV: TWord: accordanceN ;  V: 3347 ;  E: 15436
P:73 ; EV: TWord: actaN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: activtyN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: adrenergicN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: amarraN ;  V: 31 ;  E: 756
P:73 ; EV: TWord: amidohydrolaseN ;  V: 24 ;  E: 388
P:73 ; EV: TWord: antoneN ;  V: 8 ;  E: 2
P:73 ; EV: TWord: apennineN ;  V: 21 ;  E: 32
P:73 ; EV: TWord: appeaseN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: approbationN ;  V: 473 ;  E: 328
P:73 ; EV: TWord: arboreaN ;  V: 10 ;  E: 6
P:73 ; EV: TWord: arixeniinaN ;  V: 5 ;  E: 18
P:73 ; EV: TWord: arsenopyriteN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: arylsulfataseN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: assinineN ;  V: 3 ;  E: 0
P:73 ; EV: TWord: atinN ;  V: 2 ;  E: 2
P:73 ; EV: TWord: avauntN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: baixaN ;  V: 12 ;  E: 46
P:73 ; EV: TWord: beeyotchyN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: begainN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: beginnigN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: belegtN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: belgaN ;  V: 2 ;  E: 2
P:73 ; EV: TWord: beloN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: bestowerN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: bfgfN ;  V: 5 ;  E: 6
P:73 ; EV: TWord: biscoffN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: bloodthirstN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: boastingN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: bouletteN ;  V: 2 ;  E: 2
P:73 ; EV: TWord: browneN ;  V: 1392 ;  E: 1487176
P:73 ; EV: TWord: bêtesN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: bôN ;  V: 2 ;  E: 2
P:73 ; EV: TWord: cadrN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: calicoflowerN ;  V: 35 ;  E: 158
P:73 ; EV: TWord: calogeroN ;  V: 299 ;  E: 43262
P:73 ; EV: TWord: campanileN ;  V: 10 ;  E: 4
P:73 ; EV: TWord: cargarN ;  V: 9 ;  E: 54
P:73 ; EV: TWord: carnassialN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: casarecceN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: cassiopeiaN ;  V: 14 ;  E: 30
P:73 ; EV: TWord: chamomillaN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: champurradoN ;  V: 122 ;  E: 4132
P:73 ; EV: TWord: chattiestN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: chimN ;  V: 3 ;  E: 2
P:73 ; EV: TWord: chlorochromatiiN ;  V: 6 ;  E: 30
P:73 ; EV: TWord: civilizN ;  V: 5 ;  E: 0
P:73 ; EV: TWord: cnidarianN ;  V: 36 ;  E: 48
P:73 ; EV: TWord: codebaseN ;  V: 173 ;  E: 264
P:73 ; EV: TWord: commandementN ;  V: 12 ;  E: 18
P:73 ; EV: TWord: commuN ;  V: 127 ;  E: 570
P:73 ; EV: TWord: commuityN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: comuterN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: concentraN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: congruityN ;  V: 36 ;  E: 20
P:73 ; EV: TWord: consideraçõesN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: constituencyN ;  V: 1998 ;  E: 8280
P:73 ; EV: TWord: contolN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: contrivanceN ;  V: 443 ;  E: 320
P:73 ; EV: TWord: cordialN ;  V: 539 ;  E: 416
P:73 ; EV: TWord: costumeryN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: covenantalN ;  V: 6 ;  E: 0
P:73 ; EV: TWord: crewcutN ;  V: 7 ;  E: 0
P:73 ; EV: TWord: crocodyliformN ;  V: 40 ;  E: 162
P:73 ; EV: TWord: cuartaN ;  V: 4 ;  E: 12
P:73 ; EV: TWord: cymruN ;  V: 17 ;  E: 30
P:73 ; EV: TWord: dedupeN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: deniethN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: determinadoN ;  V: 22 ;  E: 304
P:73 ; EV: TWord: dirtyN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: distruzioneN ;  V: 26 ;  E: 296
P:73 ; EV: TWord: dkkN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: dofuN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: dongdaemunN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: donítN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: drinkwareN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: duaghterN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: dugupN ;  V: 123 ;  E: 218
P:73 ; EV: TWord: ecardN ;  V: 12 ;  E: 2
P:73 ; EV: TWord: elderflowerN ;  V: 57 ;  E: 68
P:73 ; EV: TWord: embar­rass­mentN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: embelishmentN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: encontréN ;  V: 12 ;  E: 106
P:73 ; EV: TWord: enecN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: ensisN ;  V: 4 ;  E: 6
P:73 ; EV: TWord: ensuiteN ;  V: 31 ;  E: 190
P:73 ; EV: TWord: entrustN ;  V: 5 ;  E: 0
P:73 ; EV: TWord: eventideN ;  V: 9 ;  E: 0
P:73 ; EV: TWord: expliqueN ;  V: 9 ;  E: 36
P:73 ; EV: TWord: extremaN ;  V: 8 ;  E: 20
P:73 ; EV: TWord: faloodaN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: falsifyN ;  V: 6 ;  E: 0
P:73 ; EV: TWord: fectN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: feedN ;  V: 4094 ;  E: 17858
P:73 ; EV: TWord: fenómenosN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: fetorN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: flagpoleN ;  V: 80 ;  E: 50
P:73 ; EV: TWord: flouncyN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: fluoN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: followerN ;  V: 4215 ;  E: 14262
P:73 ; EV: TWord: forkyN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: formationN ;  V: 7568 ;  E: 163020
P:73 ; EV: TWord: fortunaeN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: fritterN ;  V: 780 ;  E: 57192
P:73 ; EV: TWord: gainerN ;  V: 46 ;  E: 32
P:73 ; EV: TWord: gastritisN ;  V: 73 ;  E: 108
P:73 ; EV: TWord: gdsisN ;  V: 11 ;  E: 24
P:73 ; EV: TWord: geweestN ;  V: 7 ;  E: 28
P:73 ; EV: TWord: gigueN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: gillianN ;  V: 19 ;  E: 152
P:73 ; EV: TWord: gloriósæN ;  V: 22 ;  E: 160
P:73 ; EV: TWord: governmentâN ;  V: 6 ;  E: 4
P:73 ; EV: TWord: goyimN ;  V: 3 ;  E: 0
P:73 ; EV: TWord: grimeN ;  V: 242 ;  E: 294
P:73 ; EV: TWord: guppyN ;  V: 37 ;  E: 22
P:73 ; EV: TWord: gushyN ;  V: 15 ;  E: 0
P:73 ; EV: TWord: happyfisterN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: hasownpropertyN ;  V: 3 ;  E: 0
P:73 ; EV: TWord: hatN ;  V: 7753 ;  E: 1353908
P:73 ; EV: TWord: hdrN ;  V: 21 ;  E: 24
P:73 ; EV: TWord: healerN ;  V: 1212 ;  E: 2016
P:73 ; EV: TWord: healeyN ;  V: 23 ;  E: 130
P:73 ; EV: TWord: hinkN ;  V: 12 ;  E: 20
P:73 ; EV: TWord: homebrewN ;  V: 190 ;  E: 226
P:73 ; EV: TWord: honoreeN ;  V: 231 ;  E: 566
P:73 ; EV: TWord: hpsnowcolorN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: huacatayN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: hydroformylationN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: immageN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: inadvertenceN ;  V: 9 ;  E: 12
P:73 ; EV: TWord: indiamanN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: indignityN ;  V: 365 ;  E: 350
P:73 ; EV: TWord: indikeringarN ;  V: 11 ;  E: 104
P:73 ; EV: TWord: insurgenceN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: intragroupN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: iodoacetateN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: iworldN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: izombieN ;  V: 45 ;  E: 6
P:73 ; EV: TWord: jpmorganN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: katliN ;  V: 132 ;  E: 7502
P:73 ; EV: TWord: katydidN ;  V: 42 ;  E: 30
P:73 ; EV: TWord: kavalaN ;  V: 11 ;  E: 16
P:73 ; EV: TWord: kegeratorN ;  V: 4 ;  E: 2
P:73 ; EV: TWord: krajaN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: kunoN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: kurdistanN ;  V: 39 ;  E: 32
P:73 ; EV: TWord: laksaN ;  V: 82 ;  E: 230
P:73 ; EV: TWord: laterN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: lefteN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: lengeN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: lequelN ;  V: 18 ;  E: 138
P:73 ; EV: TWord: letztenN ;  V: 38 ;  E: 640
P:73 ; EV: TWord: lodgestN ;  V: 3 ;  E: 6
P:73 ; EV: TWord: logomarkN ;  V: 4 ;  E: 0
P:73 ; EV: TWord: lusitaniumN ;  V: 12 ;  E: 4
P:73 ; EV: TWord: lymphocyteN ;  V: 578 ;  E: 3248
P:73 ; EV: TWord: machleeN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: mammoottyN ;  V: 9 ;  E: 6
P:73 ; EV: TWord: managamentN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: mathematiqueN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: medicaN ;  V: 25 ;  E: 36
P:73 ; EV: TWord: memberN ;  V: 20539 ;  E: 282326
P:73 ; EV: TWord: microtonalN ;  V: 28 ;  E: 26
P:73 ; EV: TWord: mightenN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: millionN ;  V: 6794 ;  E: 37532
P:73 ; EV: TWord: minimalistN ;  V: 50 ;  E: 36
P:73 ; EV: TWord: ministerN ;  V: 6236 ;  E: 41958
P:73 ; EV: TWord: molestieN ;  V: 16 ;  E: 92
P:73 ; EV: TWord: montandN ;  V: 1392 ;  E: 1487176
P:73 ; EV: TWord: mossN ;  V: 1687 ;  E: 60114
P:73 ; EV: TWord: mousemovehandlerN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: mousieN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: mptvN ;  V: 3 ;  E: 0
P:73 ; EV: TWord: muddN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: multiemployerN ;  V: 7 ;  E: 6
P:73 ; EV: TWord: muscleheadN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: namuhN ;  V: 11 ;  E: 104
P:73 ; EV: TWord: nitreN ;  V: 10 ;  E: 2
P:73 ; EV: TWord: novidadeN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: occultismN ;  V: 44 ;  E: 12
P:73 ; EV: TWord: octyldodecanolN ;  V: 26 ;  E: 372
P:73 ; EV: TWord: offsetxN ;  V: 2 ;  E: 2
P:73 ; EV: TWord: organisinN ;  V: 17 ;  E: 8
P:73 ; EV: TWord: oﬃceN ;  V: 3 ;  E: 0
P:73 ; EV: TWord: palominoN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: pantieN ;  V: 242 ;  E: 16216
P:73 ; EV: TWord: parroquiaN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: pemakoenseN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: penateN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: penetrateN ;  V: 182 ;  E: 138
P:73 ; EV: TWord: periodeN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: photonicN ;  V: 26 ;  E: 30
P:73 ; EV: TWord: pisoN ;  V: 29 ;  E: 708
P:73 ; EV: TWord: pixellationN ;  V: 4 ;  E: 0
P:73 ; EV: TWord: plainnessN ;  V: 52 ;  E: 18
P:73 ; EV: TWord: platniumN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: podiN ;  V: 249 ;  E: 17876
P:73 ; EV: TWord: positivN ;  V: 2 ;  E: 2
P:73 ; EV: TWord: ppgkN ;  V: 12 ;  E: 98
P:73 ; EV: TWord: preficeN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: producN ;  V: 14 ;  E: 12
P:73 ; EV: TWord: projectoN ;  V: 18 ;  E: 156
P:73 ; EV: TWord: prototypalN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: proyectoN ;  V: 267 ;  E: 6424
P:73 ; EV: TWord: pro­du­cerN ;  V: 6 ;  E: 0
P:73 ; EV: TWord: pseudocolorN ;  V: 4 ;  E: 6
P:73 ; EV: TWord: pumilumN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: quarrymanN ;  V: 4 ;  E: 2
P:73 ; EV: TWord: raflN ;  V: 14 ;  E: 26
P:73 ; EV: TWord: ratholeN ;  V: 7 ;  E: 0
P:73 ; EV: TWord: rattletrapN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: realgarN ;  V: 2 ;  E: 2
P:73 ; EV: TWord: realpolitikN ;  V: 104 ;  E: 44
P:73 ; EV: TWord: recepticleN ;  V: 7 ;  E: 0
P:73 ; EV: TWord: reclaimationN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: refundingN ;  V: 99 ;  E: 192
P:73 ; EV: TWord: repertiN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: replayabilityN ;  V: 7 ;  E: 8
P:73 ; EV: TWord: responibilityN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: rolloutN ;  V: 483 ;  E: 772
P:73 ; EV: TWord: rutinN ;  V: 3 ;  E: 4
P:73 ; EV: TWord: sacrednessN ;  V: 139 ;  E: 86
P:73 ; EV: TWord: samtN ;  V: 23 ;  E: 232
P:73 ; EV: TWord: satteliteN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: schematismN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: scupltureN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: seconN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: sellarN ;  V: 8 ;  E: 26
P:73 ; EV: TWord: settlmentN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: seﾌN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: sheafN ;  V: 317 ;  E: 502
P:73 ; EV: TWord: shizzyN ;  V: 4 ;  E: 0
P:73 ; EV: TWord: singsongyN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: singuliN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: sjambokN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: slugfestN ;  V: 26 ;  E: 24
P:73 ; EV: TWord: smoothboreN ;  V: 24 ;  E: 6
P:73 ; EV: TWord: sollicitudinN ;  V: 8 ;  E: 22
P:73 ; EV: TWord: spinaeN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: spiritistN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: ssiueN ;  V: 3 ;  E: 6
P:73 ; EV: TWord: stalkeeN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: stangeN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: stewpotN ;  V: 5 ;  E: 8
P:73 ; EV: TWord: stupifyN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: suchitepN ;  V: 4 ;  E: 0
P:73 ; EV: TWord: sunburstN ;  V: 57 ;  E: 20
P:73 ; EV: TWord: switchingN ;  V: 237 ;  E: 400
P:73 ; EV: TWord: tepidumN ;  V: 9 ;  E: 68
P:73 ; EV: TWord: tetroxideN ;  V: 17 ;  E: 42
P:73 ; EV: TWord: theosophyN ;  V: 59 ;  E: 48
P:73 ; EV: TWord: throbN ;  V: 188 ;  E: 108
P:73 ; EV: TWord: throughN ;  V: 24 ;  E: 14
P:73 ; EV: TWord: tiffN ;  V: 166 ;  E: 1344
P:73 ; EV: TWord: timekeeperN ;  V: 13 ;  E: 8
P:73 ; EV: TWord: toolbagN ;  V: 7 ;  E: 30
P:73 ; EV: TWord: towelN ;  V: 2976 ;  E: 1007744
P:73 ; EV: TWord: trazaN ;  V: 3 ;  E: 6
P:73 ; EV: TWord: trkN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: trompetteN ;  V: 299 ;  E: 43182
P:73 ; EV: TWord: truthfulnessN ;  V: 244 ;  E: 258
P:73 ; EV: TWord: turicensisN ;  V: 7 ;  E: 40
P:73 ; EV: TWord: turkfunglefasimN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: tuzlumN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: twipornN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: underlitN ;  V: 3 ;  E: 0
P:73 ; EV: TWord: unresponsivenessN ;  V: 6 ;  E: 0
P:73 ; EV: TWord: unseremN ;  V: 4 ;  E: 12
P:73 ; EV: TWord: upkeepN ;  V: 338 ;  E: 332
P:73 ; EV: TWord: uprootednessN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: uridineN ;  V: 132 ;  E: 1584
P:73 ; EV: TWord: urlpatternN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: vertebroplastyN ;  V: 5 ;  E: 2
P:73 ; EV: TWord: volutionN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: véaseN ;  V: 20 ;  E: 302
P:73 ; EV: TWord: wappN ;  V: 6 ;  E: 2
P:73 ; EV: TWord: warningN ;  V: 5930 ;  E: 213150
P:73 ; EV: TWord: westminsterN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: wgN ;  V: 7 ;  E: 2
P:73 ; EV: TWord: whupN ;  V: 4 ;  E: 0
P:73 ; EV: TWord: wonkeryN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: xspfN ;  V: 3 ;  E: 0
P:73 ; EV: TWord: yorkeN ;  V: 2 ;  E: 2
P:73 ; EV: TWord: youseN ;  V: 42 ;  E: 14
P:73 ; EV: TWord: zajednoN ;  V: 2 ;  E: 2
P:73 ; EV: TWord: ángulosN ;  V: 31 ;  E: 876
P:73 ; EV: TWord: âgeN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: înN ;  V: 26 ;  E: 142
P:73 ; EV: TWord: úvodN ;  V: 4 ;  E: 4
P:73 ; EV: TWord: ûN ;  V: 25 ;  E: 64
P:73 ; EV: TWord: ѕayN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: קרױטN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: رامN ;  V: 7 ;  E: 40
P:73 ; EV: TWord: عاماN ;  V: 2 ;  E: 2
P:73 ; EV: TWord: وَمَنN ;  V: 3 ;  E: 6
P:73 ; EV: TWord: তাইN ;  V: 12 ;  E: 124
P:73 ; EV: TWord: තN ;  V: 93 ;  E: 2410
P:73 ; EV: TWord: ကၽN ;  V: 24 ;  E: 480
P:73 ; EV: TWord: ├N ;  V: 4 ;  E: 4
P:73 ; EV: TWord: ☉N ;  V: 2 ;  E: 2
P:73 ; EV: TWord: ⭐N ;  V: 0 ;  E: 0
P:73 ; EV: TWord: 보낸N ;  V: 99 ;  E: 2804
P:73 ; EV: TWord: 안녕하세요N ;  V: 6 ;  E: 2
P:73 VM: 3270.77; RSS: 2.83498e+06

P:73. Round Number: 3
P:73 .Sending till2662/2662 flwords size: 56766
P:73 ; EV: TWord: abacavirN ;  V: 16 ;  E: 86
P:73 ; EV: TWord: actrizN ;  V: 9 ;  E: 56
P:73 ; EV: TWord: aculeateN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: aethiopN ;  V: 6 ;  E: 20
P:73 ; EV: TWord: aguardienteN ;  V: 6 ;  E: 10
P:73 ; EV: TWord: algerieN ;  V: 717 ;  E: 235150
P:73 ; EV: TWord: amariN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: annouceN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: anserN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: anthraciteN ;  V: 45 ;  E: 34
P:73 ; EV: TWord: ashyN ;  V: 49 ;  E: 26
P:73 ; EV: TWord: bakeryN ;  V: 1654 ;  E: 43930
P:73 ; EV: TWord: bedightN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: berkmanN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: blairN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: bordercolorN ;  V: 22 ;  E: 70
P:73 ; EV: TWord: borneolN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: bowflexN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: caseiN ;  V: 78 ;  E: 768
P:73 ; EV: TWord: catchmentN ;  V: 510 ;  E: 1280
P:73 ; EV: TWord: celebacyN ;  V: 17 ;  E: 2
P:73 ; EV: TWord: chaeN ;  V: 7 ;  E: 4
P:73 ; EV: TWord: cipherN ;  V: 384 ;  E: 756
P:73 ; EV: TWord: circalittoralN ;  V: 53 ;  E: 142
P:73 ; EV: TWord: communicantN ;  V: 14 ;  E: 2
P:73 ; EV: TWord: condensinN ;  V: 32 ;  E: 74
P:73 ; EV: TWord: confidanteN ;  V: 141 ;  E: 92
P:73 ; EV: TWord: confiscationN ;  V: 420 ;  E: 620
P:73 ; EV: TWord: contribuireN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: cornwallN ;  V: 15 ;  E: 30
P:73 ; EV: TWord: crabeN ;  V: 525 ;  E: 109082
P:73 ; EV: TWord: dctnN ;  V: 3 ;  E: 0
P:73 ; EV: TWord: ddtN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: decissionN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: deckhouseN ;  V: 3 ;  E: 0
P:73 ; EV: TWord: demotionN ;  V: 128 ;  E: 138
P:73 ; EV: TWord: dendrimerN ;  V: 3 ;  E: 0
P:73 ; EV: TWord: deorbitN ;  V: 4 ;  E: 2
P:73 ; EV: TWord: deparmentN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: deputatiN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: detanglerN ;  V: 6 ;  E: 10
P:73 ; EV: TWord: difficoltàN ;  V: 10 ;  E: 68
P:73 ; EV: TWord: dinnerladyN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: disminuirN ;  V: 6 ;  E: 30
P:73 ; EV: TWord: distributeN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: doorhandleN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: draperN ;  V: 60 ;  E: 28
P:73 ; EV: TWord: drawdownN ;  V: 139 ;  E: 92
P:73 ; EV: TWord: dubN ;  V: 2264 ;  E: 1513168
P:73 ; EV: TWord: dénonceN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: endorphinN ;  V: 98 ;  E: 102
P:73 ; EV: TWord: epiklesisN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: evidentementeN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: expérienceN ;  V: 6 ;  E: 18
P:73 ; EV: TWord: ezerN ;  V: 6 ;  E: 0
P:73 ; EV: TWord: farmN ;  V: 6751 ;  E: 71546
P:73 ; EV: TWord: feminisationN ;  V: 2 ;  E: 2
P:73 ; EV: TWord: gauzyN ;  V: 51 ;  E: 26
P:73 ; EV: TWord: giiirrrrrrlN ;  V: 8 ;  E: 2
P:73 ; EV: TWord: gneissN ;  V: 110 ;  E: 266
P:73 ; EV: TWord: godshipN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: goodtimeN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: gossypolN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: goûtN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: grenadineN ;  V: 48 ;  E: 46
P:73 ; EV: TWord: groupanyN ;  V: 62 ;  E: 3080
P:73 ; EV: TWord: guanhumiN ;  V: 9 ;  E: 30
P:73 ; EV: TWord: guidelineN ;  V: 4654 ;  E: 210920
P:73 ; EV: TWord: guimauveN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: headologyN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: historiographyN ;  V: 671 ;  E: 4078
P:73 ; EV: TWord: hobbitN ;  V: 224 ;  E: 298
P:73 ; EV: TWord: holtbyN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: hoperaN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: icbmN ;  V: 48 ;  E: 28
P:73 ; EV: TWord: ifeN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: ilīN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: import­anceN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: independentistN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: intentanN ;  V: 44 ;  E: 1606
P:73 ; EV: TWord: interesseN ;  V: 19 ;  E: 94
P:73 ; EV: TWord: jeerN ;  V: 101 ;  E: 46
P:73 ; EV: TWord: jossN ;  V: 8 ;  E: 0
P:73 ; EV: TWord: kilogrammeN ;  V: 16 ;  E: 0
P:73 ; EV: TWord: kolomeeN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: kreegN ;  V: 3 ;  E: 6
P:73 ; EV: TWord: langN ;  V: 586 ;  E: 4620
P:73 ; EV: TWord: lessenN ;  V: 198 ;  E: 1894
P:73 ; EV: TWord: lettethN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: leviN ;  V: 108 ;  E: 8144
P:73 ; EV: TWord: lewdnessN ;  V: 43 ;  E: 24
P:73 ; EV: TWord: licenceN ;  V: 2110 ;  E: 6050
P:73 ; EV: TWord: looseleafN ;  V: 6 ;  E: 0
P:73 ; EV: TWord: läuftN ;  V: 2 ;  E: 2
P:73 ; EV: TWord: macaulayN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: maltaN ;  V: 27 ;  E: 72
P:73 ; EV: TWord: mandalumN ;  V: 8 ;  E: 0
P:73 ; EV: TWord: manifestazioneN ;  V: 8 ;  E: 34
P:73 ; EV: TWord: matressN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: mediastinoscopeN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: meistriliigaN ;  V: 18 ;  E: 56
P:73 ; EV: TWord: min­utesN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: mioN ;  V: 1456 ;  E: 997652
P:73 ; EV: TWord: momN ;  V: 7524 ;  E: 479170
P:73 ; EV: TWord: moralismN ;  V: 25 ;  E: 10
P:73 ; EV: TWord: motormouthN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: moundN ;  V: 2020 ;  E: 5232
P:73 ; EV: TWord: nacogdochN ;  V: 5 ;  E: 0
P:73 ; EV: TWord: namenodeN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: natuurlijkN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: nelonN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: neuropilN ;  V: 8 ;  E: 6
P:73 ; EV: TWord: nutrientN ;  V: 3103 ;  E: 1010380
P:73 ; EV: TWord: oafishN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: ogniN ;  V: 128 ;  E: 2122
P:73 ; EV: TWord: openerN ;  V: 1042 ;  E: 2000
P:73 ; EV: TWord: openingN ;  V: 6217 ;  E: 26292
P:73 ; EV: TWord: openofficeN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: outbuildN ;  V: 13 ;  E: 0
P:73 ; EV: TWord: outraiseN ;  V: 5 ;  E: 0
P:73 ; EV: TWord: ouverteN ;  V: 725 ;  E: 236042
P:73 ; EV: TWord: palmitoyltransferaseN ;  V: 42 ;  E: 472
P:73 ; EV: TWord: pancoastN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: papayaN ;  V: 568 ;  E: 7132
P:73 ; EV: TWord: parasternalN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: pasirN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: perfektN ;  V: 2 ;  E: 2
P:73 ; EV: TWord: polytraumaN ;  V: 4 ;  E: 0
P:73 ; EV: TWord: populismN ;  V: 425 ;  E: 5282
P:73 ; EV: TWord: privelegeN ;  V: 40 ;  E: 30
P:73 ; EV: TWord: professorN ;  V: 7903 ;  E: 114832
P:73 ; EV: TWord: rajaN ;  V: 71 ;  E: 76
P:73 ; EV: TWord: rantyN ;  V: 31 ;  E: 10
P:73 ; EV: TWord: rationalisationN ;  V: 36 ;  E: 10
P:73 ; EV: TWord: regularizeN ;  V: 4 ;  E: 2
P:73 ; EV: TWord: resilenceN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: reskillN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: restringenN ;  V: 40 ;  E: 684
P:73 ; EV: TWord: revolutionizeN ;  V: 32 ;  E: 8
P:73 ; EV: TWord: ribbandN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: rightsideN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: roofieN ;  V: 3 ;  E: 0
P:73 ; EV: TWord: saddlebagN ;  V: 26 ;  E: 8
P:73 ; EV: TWord: salicinumN ;  V: 56 ;  E: 1336
P:73 ; EV: TWord: scientiﬁcN ;  V: 7 ;  E: 2
P:73 ; EV: TWord: shardyN ;  V: 20 ;  E: 62
P:73 ; EV: TWord: shebangN ;  V: 43 ;  E: 20
P:73 ; EV: TWord: silencerN ;  V: 91 ;  E: 96
P:73 ; EV: TWord: sketchcrawlN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: soonN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: spkgN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: sshN ;  V: 418 ;  E: 2940
P:73 ; EV: TWord: staanN ;  V: 8 ;  E: 28
P:73 ; EV: TWord: stabbN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: stigmataN ;  V: 13 ;  E: 0
P:73 ; EV: TWord: suprêmeN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: syrischenN ;  V: 19 ;  E: 196
P:73 ; EV: TWord: tamariN ;  V: 294 ;  E: 6742
P:73 ; EV: TWord: tomarN ;  V: 87 ;  E: 1698
P:73 ; EV: TWord: trans­formN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: typenameN ;  V: 51 ;  E: 104
P:73 ; EV: TWord: uceN ;  V: 9 ;  E: 0
P:73 ; EV: TWord: uilleannN ;  V: 2 ;  E: 0
P:73 ; EV: TWord: untouchableN ;  V: 66 ;  E: 124
P:73 ; EV: TWord: vacuolationN ;  V: 2 ;  E: 2
P:73 ; EV: TWord: vinayaN ;  V: 10 ;  E: 0
P:73 ; EV: TWord: voodooN ;  V: 573 ;  E: 1018
P:73 ; EV: TWord: weblikeN ;  V: 0 ;  E: 0
P:73 ; EV: TWord: översattsN ;  V: 13 ;  E: 66
P:73 ; EV: TWord: الكاتبN ;  V: 10 ;  E: 88
P:73 ; EV: TWord: اللبنانيةN ;  V: 6 ;  E: 30
P:73 ; EV: TWord: ليستN ;  V: 16 ;  E: 234
P:73 ; EV: TWord: みみN ;  V: 1 ;  E: 0
P:73 ; EV: TWord: 지갑N ;  V: 22 ;  E: 462
P:73 ; EV: TWord: 친구가N ;  V: 3 ;  E: 4
P:73 VM: 3342.29; RSS: 3.02099e+06

P:73. Round Number: 4
P:73 .Sending till2662/2662 flwords size: 0
P:73 VM: 3342.29; RSS: 3.02276e+06

P:73. Round Number: 5
P:73 .Sending till2662/2662 flwords size: 0
P:73 VM: 3342.29; RSS: 3.02286e+06

P:73. Round Number: 6

Time taken for graph696.41 SL 3488.73

