Process: 115. Compress time: 5.59. Compression size: 37 MB.
Process: 115 Individual Time taken to process the files: 178.65
P:115 before SL VM: 855.441; RSS: 585688

P:115. Round Number: 0
P:115 .Sending till568/1402 flwords size: 82358
P:115 ; EV: TWord: aaaageN ;  V: 0 ;  E: 0
 T: 0.01
P:115 ; EV: TWord: academicismN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: adamantaneN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: agaistN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: agestarN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: ahmN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: ahoyN ;  V: 20 ;  E: 6
 T: 0
P:115 ; EV: TWord: aimeN ;  V: 212 ;  E: 7696
 T: 0.03
P:115 ; EV: TWord: allonN ;  V: 6 ;  E: 14
 T: 0
P:115 ; EV: TWord: altercationN ;  V: 329 ;  E: 382
 T: 0.03
P:115 ; EV: TWord: aminoaciduriaN ;  V: 2 ;  E: 0
 T: 0
P:115 ; EV: TWord: andrologyN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: aprendeN ;  V: 5 ;  E: 20
 T: 0
P:115 ; EV: TWord: archrivalN ;  V: 4 ;  E: 0
 T: 0
P:115 ; EV: TWord: artpackN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: astoriaN ;  V: 6 ;  E: 14
 T: 0
P:115 ; EV: TWord: autokinaseN ;  V: 2 ;  E: 0
 T: 0
P:115 ; EV: TWord: availabeN ;  V: 5 ;  E: 0
 T: 0
P:115 ; EV: TWord: babeslicioN ;  V: 6 ;  E: 10
 T: 0
P:115 ; EV: TWord: basisN ;  V: 10116 ;  E: 90578
 T: 24.63
P:115 ; EV: TWord: batterieN ;  V: 1117 ;  E: 258812
 T: 1.42
P:115 ; EV: TWord: biopsychologyN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: blarneyN ;  V: 2 ;  E: 0
 T: 0
P:115 ; EV: TWord: blendeN ;  V: 5 ;  E: 4
 T: 0
P:115 ; EV: TWord: bloomingdaleN ;  V: 1263 ;  E: 975678
 T: 7.45
P:115 ; EV: TWord: bohemianismN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: brrrrN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: bryozoaN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: btecN ;  V: 3 ;  E: 2
 T: 0
P:115 ; EV: TWord: buttieN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: callmeshellN ;  V: 5 ;  E: 6
 T: 0
P:115 ; EV: TWord: campfireN ;  V: 440 ;  E: 1502
 T: 0.05
P:115 ; EV: TWord: capriccioN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: carrelN ;  V: 14 ;  E: 6
 T: 0.01
P:115 ; EV: TWord: chiselN ;  V: 39 ;  E: 22
 T: 0
P:115 ; EV: TWord: clienteleN ;  V: 1178 ;  E: 304574
 T: 1.79
P:115 ; EV: TWord: coelurosaurN ;  V: 19 ;  E: 78
 T: 0
P:115 ; EV: TWord: compereN ;  V: 3 ;  E: 2
 T: 0
P:115 ; EV: TWord: confounderN ;  V: 118 ;  E: 204
 T: 0
P:115 ; EV: TWord: contornoN ;  V: 27 ;  E: 334
 T: 0
P:115 ; EV: TWord: coprocessorN ;  V: 23 ;  E: 14
 T: 0
P:115 ; EV: TWord: coverupN ;  V: 77 ;  E: 52
 T: 0.01
P:115 ; EV: TWord: cricinfoN ;  V: 61 ;  E: 172
 T: 0
P:115 ; EV: TWord: crrnaN ;  V: 5 ;  E: 0
 T: 0
P:115 ; EV: TWord: crueltyN ;  V: 2124 ;  E: 10654
 T: 1.23
P:115 ; EV: TWord: curzonN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: custodiaN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: daquiriN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: demon­iseN ;  V: 10 ;  E: 30
 T: 0
P:115 ; EV: TWord: designN ;  V: 14913 ;  E: 494208
 T: 53.21
P:115 ; EV: TWord: dinnaN ;  V: 42 ;  E: 198
 T: 0
P:115 ; EV: TWord: dipartimentoN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: distaffN ;  V: 57 ;  E: 92
 T: 0.01
P:115 ; EV: TWord: disuseN ;  V: 216 ;  E: 306
 T: 0.01
P:115 ; EV: TWord: dobutamineN ;  V: 4 ;  E: 4
 T: 0
P:115 ; EV: TWord: doubletalkN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: druggyN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: dubbiN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: dynoN ;  V: 22 ;  E: 20
 T: 0
P:115 ; EV: TWord: démocratieN ;  V: 7 ;  E: 30
 T: 0
P:115 ; EV: TWord: echogenicityN ;  V: 2 ;  E: 0
 T: 0
P:115 ; EV: TWord: eerfN ;  V: 4 ;  E: 12
 T: 0
P:115 ; EV: TWord: emotionalismN ;  V: 7 ;  E: 0
 T: 0
P:115 ; EV: TWord: epicureanN ;  V: 31 ;  E: 6
 T: 0
P:115 ; EV: TWord: equipcmdN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: escortN ;  V: 1349 ;  E: 2698
 T: 0.55
P:115 ; EV: TWord: expertiseN ;  V: 3671 ;  E: 41074
 T: 4.47
P:115 ; EV: TWord: extravagancyN ;  V: 3 ;  E: 0
 T: 0
P:115 ; EV: TWord: fadaN ;  V: 15 ;  E: 112
 T: 0
P:115 ; EV: TWord: fenoldopanN ;  V: 11 ;  E: 14
 T: 0
P:115 ; EV: TWord: fireplugN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: firstbootlogN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: frankN ;  V: 117 ;  E: 4792
 T: 0.01
P:115 ; EV: TWord: funnN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: galactosylN ;  V: 10 ;  E: 32
 T: 0
P:115 ; EV: TWord: gallienusN ;  V: 4 ;  E: 4
 T: 0
P:115 ; EV: TWord: ghettoisationN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: girN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: globularN ;  V: 171 ;  E: 550
 T: 0.01
P:115 ; EV: TWord: greenshooN ;  V: 67 ;  E: 714
 T: 0
P:115 ; EV: TWord: généralN ;  V: 33 ;  E: 280
 T: 0
P:115 ; EV: TWord: hannibalN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: heliconiaN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: helloN ;  V: 41 ;  E: 6
 T: 0
P:115 ; EV: TWord: herselfeN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: hipocrisyN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: hiwN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: hllN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: hotchpotchN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: housbondN ;  V: 3 ;  E: 0
 T: 0
P:115 ; EV: TWord: höchsteN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: inheritanceN ;  V: 1835 ;  E: 5732
 T: 1.02
P:115 ; EV: TWord: intellegenceN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: invoicingN ;  V: 45 ;  E: 16
 T: 0
P:115 ; EV: TWord: isometryN ;  V: 26 ;  E: 40
 T: 0
P:115 ; EV: TWord: khaneN ;  V: 21 ;  E: 252
 T: 0
P:115 ; EV: TWord: killN ;  V: 2015 ;  E: 24608
 T: 1.18
P:115 ; EV: TWord: kingsmanN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: kriyaN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: kulturkampfN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: laboulbeniaceaN ;  V: 3 ;  E: 6
 T: 0
P:115 ; EV: TWord: leninskyN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: lettingN ;  V: 3 ;  E: 0
 T: 0
P:115 ; EV: TWord: lionfishN ;  V: 11 ;  E: 16
 T: 0
P:115 ; EV: TWord: lithotomyN ;  V: 2 ;  E: 0
 T: 0
P:115 ; EV: TWord: lollygagN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: loracN ;  V: 1263 ;  E: 975678
 T: 7.49
P:115 ; EV: TWord: lrathN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: lrfN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: lycopersicumN ;  V: 10 ;  E: 64
 T: 0
P:115 ; EV: TWord: malangaN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: malintentN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: meningosepticaN ;  V: 5 ;  E: 20
 T: 0
P:115 ; EV: TWord: merriestN ;  V: 12 ;  E: 4
 T: 0
P:115 ; EV: TWord: microfiberN ;  V: 10 ;  E: 0
 T: 0
P:115 ; EV: TWord: microxN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: msnbotN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: munificentN ;  V: 23 ;  E: 4
 T: 0
P:115 ; EV: TWord: neN ;  V: 2473 ;  E: 33812
 T: 2
P:115 ; EV: TWord: necesitoN ;  V: 9 ;  E: 52
 T: 0
P:115 ; EV: TWord: negatoryN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: neuropathologyN ;  V: 12 ;  E: 8
 T: 0
P:115 ; EV: TWord: neuroscienceN ;  V: 1874 ;  E: 195260
 T: 1.95
P:115 ; EV: TWord: nocompatN ;  V: 24 ;  E: 198
 T: 0
P:115 ; EV: TWord: nosologyN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: obarN ;  V: 2 ;  E: 0
 T: 0
P:115 ; EV: TWord: odenN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: ommN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: omukamaN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: opensystemN ;  V: 7 ;  E: 0
 T: 0
P:115 ; EV: TWord: organizzazioneN ;  V: 2 ;  E: 2
 T: 0
P:115 ; EV: TWord: orgulloN ;  V: 7 ;  E: 38
 T: 0
P:115 ; EV: TWord: osnabrückN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: outgrowN ;  V: 62 ;  E: 50
 T: 0.01
P:115 ; EV: TWord: pannekakerN ;  V: 2 ;  E: 2
 T: 0
P:115 ; EV: TWord: parrotletN ;  V: 4 ;  E: 2
 T: 0
P:115 ; EV: TWord: pencillingN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: perjurerN ;  V: 16 ;  E: 4
 T: 0
P:115 ; EV: TWord: pffffN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: phenylethanolN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: pieceN ;  V: 15686 ;  E: 212608
 T: 42.96
P:115 ; EV: TWord: pistaciaeN ;  V: 4 ;  E: 12
 T: 0
P:115 ; EV: TWord: plotlineN ;  V: 283 ;  E: 388
 T: 0.03
P:115 ; EV: TWord: podíanN ;  V: 5 ;  E: 20
 T: 0
P:115 ; EV: TWord: polaN ;  V: 10 ;  E: 18
 T: 0
P:115 ; EV: TWord: possessioniN ;  V: 2 ;  E: 0
 T: 0
P:115 ; EV: TWord: prefrontalN ;  V: 223 ;  E: 880
 T: 0.02
P:115 ; EV: TWord: prenupN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: preselectionN ;  V: 44 ;  E: 48
 T: 0
P:115 ; EV: TWord: prosthesisN ;  V: 305 ;  E: 622
 T: 0.02
P:115 ; EV: TWord: pseudodelicatissimaN ;  V: 15 ;  E: 104
 T: 0
P:115 ; EV: TWord: pucheroN ;  V: 1394 ;  E: 1488110
 T: 13.14
P:115 ; EV: TWord: raaaaacistN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: raffleN ;  V: 436 ;  E: 576
 T: 0.05
P:115 ; EV: TWord: randomizeN ;  V: 15 ;  E: 6
 T: 0
P:115 ; EV: TWord: ranknessN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: reactanceN ;  V: 16 ;  E: 10
 T: 0
P:115 ; EV: TWord: rechristenN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: rectennaN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: repellentN ;  V: 72 ;  E: 150
 T: 0
P:115 ; EV: TWord: rewatchN ;  V: 28 ;  E: 12
 T: 0.01
P:115 ; EV: TWord: roamerN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: roentgenN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: roturierN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: rouergueN ;  V: 5 ;  E: 2
 T: 0
P:115 ; EV: TWord: rouletteN ;  V: 338 ;  E: 544
 T: 0.03
P:115 ; EV: TWord: roxellanaN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: ruvbN ;  V: 6 ;  E: 22
 T: 0
P:115 ; EV: TWord: samaN ;  V: 118 ;  E: 4178
 T: 0.01
P:115 ; EV: TWord: scarlatinaN ;  V: 2 ;  E: 0
 T: 0
P:115 ; EV: TWord: seienN ;  V: 2 ;  E: 2
 T: 0
P:115 ; EV: TWord: sendvalueN ;  V: 11 ;  E: 56
 T: 0
P:115 ; EV: TWord: serviziN ;  V: 10 ;  E: 60
 T: 0
P:115 ; EV: TWord: shineyN ;  V: 8 ;  E: 0
 T: 0
P:115 ; EV: TWord: shotgunN ;  V: 1341 ;  E: 2914
 T: 0.49
P:115 ; EV: TWord: shoulderpadN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: sleazebagN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: smokierN ;  V: 5 ;  E: 2
 T: 0
P:115 ; EV: TWord: smoothieN ;  V: 1176 ;  E: 61776
 T: 0.71
P:115 ; EV: TWord: snameN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: socketdatahandlerN ;  V: 9 ;  E: 26
 T: 0
P:115 ; EV: TWord: sometidaN ;  V: 52 ;  E: 1832
 T: 0
P:115 ; EV: TWord: sozialeN ;  V: 10 ;  E: 52
 T: 0
P:115 ; EV: TWord: spafinderN ;  V: 1263 ;  E: 975678
 T: 7.59
P:115 ; EV: TWord: stoneflyN ;  V: 3 ;  E: 2
 T: 0
P:115 ; EV: TWord: stupidheadN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: suborderN ;  V: 306 ;  E: 1836
 T: 0.03
P:115 ; EV: TWord: sulbactamN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: sulpherN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: surviorN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: synkinesisN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: tagN ;  V: 6639 ;  E: 145084
 T: 13.26
P:115 ; EV: TWord: tangentN ;  V: 600 ;  E: 1208
 T: 0.11
P:115 ; EV: TWord: tankadinN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: tapiocaN ;  V: 488 ;  E: 3166
 T: 0.08
P:115 ; EV: TWord: teeterN ;  V: 121 ;  E: 72
 T: 0
P:115 ; EV: TWord: teetotallerN ;  V: 3 ;  E: 0
 T: 0
P:115 ; EV: TWord: teluguN ;  V: 276 ;  E: 1046
 T: 0.03
P:115 ; EV: TWord: theyllN ;  V: 11 ;  E: 0
 T: 0
P:115 ; EV: TWord: timberwolveN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: timetableN ;  V: 850 ;  E: 2016
 T: 0.22
P:115 ; EV: TWord: tivoliN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: toastierN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: tulangN ;  V: 2 ;  E: 0
 T: 0
P:115 ; EV: TWord: tíoN ;  V: 2 ;  E: 0
 T: 0
P:115 ; EV: TWord: ultracetN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: umanitàN ;  V: 4 ;  E: 10
 T: 0
P:115 ; EV: TWord: undergradN ;  V: 502 ;  E: 1206
 T: 0.08
P:115 ; EV: TWord: utahensisN ;  V: 2 ;  E: 2
 T: 0
P:115 ; EV: TWord: uttapamN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: vacuN ;  V: 4 ;  E: 0
 T: 0
P:115 ; EV: TWord: valedictionN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: vanillamanN ;  V: 3 ;  E: 0
 T: 0
P:115 ; EV: TWord: vertineN ;  V: 4 ;  E: 0
 T: 0
P:115 ; EV: TWord: virenN ;  V: 2 ;  E: 0
 T: 0
P:115 ; EV: TWord: visitationN ;  V: 662 ;  E: 1294
 T: 0.14
P:115 ; EV: TWord: vivitN ;  V: 9 ;  E: 72
 T: 0
P:115 ; EV: TWord: vniowN ;  V: 24 ;  E: 106
 T: 0
P:115 ; EV: TWord: waaaahN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: wallowN ;  V: 183 ;  E: 172
 T: 0.01
P:115 ; EV: TWord: waxeN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: weberN ;  V: 5 ;  E: 2
 T: 0
P:115 ; EV: TWord: wichtigenN ;  V: 2 ;  E: 2
 T: 0
P:115 ; EV: TWord: widemacN ;  V: 2 ;  E: 0
 T: 0
P:115 ; EV: TWord: wiliN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: willowyN ;  V: 20 ;  E: 6
 T: 0
P:115 ; EV: TWord: womenkindN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: wudntN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: yellowfinN ;  V: 4 ;  E: 2
 T: 0
P:115 ; EV: TWord: yorubaN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: zenetN ;  V: 649 ;  E: 298300
 T: 1.4
P:115 ; EV: TWord: zeppoleN ;  V: 2 ;  E: 0
 T: 0
P:115 ; EV: TWord: zichN ;  V: 34 ;  E: 264
 T: 0
P:115 ; EV: TWord: zzzzzN ;  V: 8 ;  E: 0
 T: 0
P:115 ; EV: TWord: âºãN ;  V: 56 ;  E: 1316
 T: 0
P:115 ; EV: TWord: überraschungN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: займаN ;  V: 13 ;  E: 84
 T: 0
P:115 ; EV: TWord: אבלN ;  V: 9 ;  E: 66
 T: 0
P:115 ; EV: TWord: מיטN ;  V: 47 ;  E: 908
 T: 0
P:115 ; EV: TWord: الأرضN ;  V: 14 ;  E: 176
 T: 0.01
P:115 ; EV: TWord: فبرايرN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: തകN ;  V: 3 ;  E: 6
 T: 0
P:115 ; EV: TWord: ဖN ;  V: 55 ;  E: 1652
 T: 0
P:115 ; EV: TWord: 사랑합니다N ;  V: 0 ;  E: 0
 T: 0
P:115 VM: 1997.38; RSS: 1.59209e+06


Time taken for graph189.02 SL 671.87
P:115. Round Number: 1
P:115 .Sending till1045/1402 flwords size: 74273
P:115 ; EV: TWord: abicomN ;  V: 3 ;  E: 0
 T: 0
P:115 ; EV: TWord: acrophobiaN ;  V: 2 ;  E: 0
 T: 0
P:115 ; EV: TWord: administradorN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: aflutterN ;  V: 7 ;  E: 0
 T: 0
P:115 ; EV: TWord: afterbeginN ;  V: 32 ;  E: 328
 T: 0
P:115 ; EV: TWord: airsoftN ;  V: 19 ;  E: 8
 T: 0
P:115 ; EV: TWord: altitudinalN ;  V: 10 ;  E: 14
 T: 0
P:115 ; EV: TWord: anecdataN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: antidiabeteN ;  V: 7 ;  E: 2
 T: 0
P:115 ; EV: TWord: aromaticaN ;  V: 15 ;  E: 136
 T: 0
P:115 ; EV: TWord: auraN ;  V: 1009 ;  E: 1978
 T: 0.28
P:115 ; EV: TWord: babyshambleN ;  V: 4 ;  E: 4
 T: 0
P:115 ; EV: TWord: baikonurN ;  V: 23 ;  E: 18
 T: 0
P:115 ; EV: TWord: banksiumN ;  V: 78 ;  E: 396
 T: 0
P:115 ; EV: TWord: basepathN ;  V: 24 ;  E: 38
 T: 0
P:115 ; EV: TWord: beheaderN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: bifidumN ;  V: 45 ;  E: 200
 T: 0
P:115 ; EV: TWord: birdmanN ;  V: 29 ;  E: 62
 T: 0
P:115 ; EV: TWord: blowpipeN ;  V: 29 ;  E: 4
 T: 0
P:115 ; EV: TWord: brainwaveN ;  V: 92 ;  E: 58
 T: 0
P:115 ; EV: TWord: bubblyN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: butaneN ;  V: 89 ;  E: 158
 T: 0
P:115 ; EV: TWord: bytestotalN ;  V: 15 ;  E: 108
 T: 0.01
P:115 ; EV: TWord: calcinationN ;  V: 5 ;  E: 0
 T: 0
P:115 ; EV: TWord: calculóN ;  V: 6 ;  E: 30
 T: 0
P:115 ; EV: TWord: calfN ;  V: 1276 ;  E: 2318
 T: 0.49
P:115 ; EV: TWord: camidxN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: catabolismN ;  V: 107 ;  E: 518
 T: 0.01
P:115 ; EV: TWord: censurerN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: chanteN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: charaleN ;  V: 2 ;  E: 0
 T: 0
P:115 ; EV: TWord: chấmN ;  V: 57 ;  E: 420
 T: 0
P:115 ; EV: TWord: clickophileN ;  V: 4 ;  E: 0
 T: 0
P:115 ; EV: TWord: cockleN ;  V: 125 ;  E: 216
 T: 0
P:115 ; EV: TWord: codesignN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: coeurN ;  V: 497 ;  E: 65954
 T: 0.29
P:115 ; EV: TWord: companyN ;  V: 19863 ;  E: 1433614
 T: 93.25
P:115 ; EV: TWord: conservaciónN ;  V: 9 ;  E: 70
 T: 0
P:115 ; EV: TWord: creationismN ;  V: 1264 ;  E: 23836
 T: 0.63
P:115 ; EV: TWord: crenelationN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: criminalizeN ;  V: 71 ;  E: 100
 T: 0
P:115 ; EV: TWord: cumplimientoN ;  V: 46 ;  E: 1730
 T: 0.01
P:115 ; EV: TWord: cutopenN ;  V: 105 ;  E: 140
 T: 0
P:115 ; EV: TWord: decongestantN ;  V: 46 ;  E: 68
 T: 0
P:115 ; EV: TWord: dominicanoN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: dragonkindN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: drinkingN ;  V: 4429 ;  E: 19636
 T: 5.39
P:115 ; EV: TWord: dropstoneN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: enggN ;  V: 7 ;  E: 4
 T: 0
P:115 ; EV: TWord: enshroudN ;  V: 29 ;  E: 2
 T: 0
P:115 ; EV: TWord: entertaineN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: espressioneN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: everichN ;  V: 6 ;  E: 0
 T: 0
P:115 ; EV: TWord: exactamenteN ;  V: 28 ;  E: 380
 T: 0.01
P:115 ; EV: TWord: exerciseN ;  V: 7390 ;  E: 1028112
 T: 22.11
P:115 ; EV: TWord: exis­tenceN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: fashionablenessN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: favorecerN ;  V: 2 ;  E: 2
 T: 0
P:115 ; EV: TWord: figurN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: firstlingN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: foN ;  V: 1772 ;  E: 40440
 T: 0.68
P:115 ; EV: TWord: folaN ;  V: 25 ;  E: 442
 T: 0
P:115 ; EV: TWord: friendzoneN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: gannaN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: geranylgeranyltransferaseN ;  V: 5 ;  E: 12
 T: 0
P:115 ; EV: TWord: gmgmN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: graniteN ;  V: 1781 ;  E: 6792
 T: 0.97
P:115 ; EV: TWord: gravedadN ;  V: 7 ;  E: 42
 T: 0
P:115 ; EV: TWord: gravenessN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: gruebyN ;  V: 82 ;  E: 4344
 T: 0.01
P:115 ; EV: TWord: hallyuN ;  V: 3 ;  E: 0
 T: 0
P:115 ; EV: TWord: harmattanN ;  V: 3 ;  E: 0
 T: 0
P:115 ; EV: TWord: hereonN ;  V: 2 ;  E: 0
 T: 0
P:115 ; EV: TWord: heteropatriarchyN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: higN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: hilltopN ;  V: 386 ;  E: 580
 T: 0.06
P:115 ; EV: TWord: honneurN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: humpbackN ;  V: 64 ;  E: 26
 T: 0
P:115 ; EV: TWord: huperN ;  V: 3 ;  E: 0
 T: 0
P:115 ; EV: TWord: icinessN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: ideeaN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: impactorN ;  V: 16 ;  E: 4
 T: 0
P:115 ; EV: TWord: incrementaN ;  V: 6 ;  E: 30
 T: 0
P:115 ; EV: TWord: indocumentadoN ;  V: 8 ;  E: 54
 T: 0
P:115 ; EV: TWord: injectionN ;  V: 2608 ;  E: 14586
 T: 2.16
P:115 ; EV: TWord: inkblotN ;  V: 4 ;  E: 0
 T: 0
P:115 ; EV: TWord: instantaneityN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: jingN ;  V: 3 ;  E: 0
 T: 0
P:115 ; EV: TWord: junketN ;  V: 163 ;  E: 164
 T: 0.01
P:115 ; EV: TWord: kintoreN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: koN ;  V: 1552 ;  E: 17572
 T: 0.73
P:115 ; EV: TWord: kommerN ;  V: 27 ;  E: 340
 T: 0
P:115 ; EV: TWord: laidenN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: laundromatN ;  V: 119 ;  E: 82
 T: 0
P:115 ; EV: TWord: lepaN ;  V: 3 ;  E: 4
 T: 0
P:115 ; EV: TWord: luteolaN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: lycopeneN ;  V: 76 ;  E: 618
 T: 0
P:115 ; EV: TWord: manpowerN ;  V: 677 ;  E: 1104
 T: 0.15
P:115 ; EV: TWord: margaretN ;  V: 637 ;  E: 53952
 T: 0.41
P:115 ; EV: TWord: maximizeN ;  V: 169 ;  E: 216
 T: 0.01
P:115 ; EV: TWord: mbimN ;  V: 2 ;  E: 2
 T: 0
P:115 ; EV: TWord: mdadmN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: metadeN ;  V: 7 ;  E: 24
 T: 0
P:115 ; EV: TWord: metalcoreN ;  V: 160 ;  E: 518
 T: 0.01
P:115 ; EV: TWord: mochiN ;  V: 82 ;  E: 114
 T: 0
P:115 ; EV: TWord: monacoN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: myelolipomaN ;  V: 5 ;  E: 6
 T: 0
P:115 ; EV: TWord: naturanN ;  V: 3 ;  E: 6
 T: 0
P:115 ; EV: TWord: nebulosaN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: netbootN ;  V: 16 ;  E: 0
 T: 0
P:115 ; EV: TWord: neurochemicalN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: nifN ;  V: 31 ;  E: 52
 T: 0
P:115 ; EV: TWord: nitrotyrosineN ;  V: 5 ;  E: 6
 T: 0
P:115 ; EV: TWord: noisecloudN ;  V: 13 ;  E: 26
 T: 0
P:115 ; EV: TWord: nothignN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: omnipotentN ;  V: 284 ;  E: 230
 T: 0.03
P:115 ; EV: TWord: onderstandN ;  V: 5 ;  E: 2
 T: 0
P:115 ; EV: TWord: oodN ;  V: 6 ;  E: 0
 T: 0
P:115 ; EV: TWord: originaN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: ovatiN ;  V: 2 ;  E: 2
 T: 0
P:115 ; EV: TWord: overlayN ;  V: 681 ;  E: 1676
 T: 0.14
P:115 ; EV: TWord: overlingN ;  V: 8 ;  E: 0
 T: 0
P:115 ; EV: TWord: parapharyngealN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: parseurlN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: patriachyN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: peeveN ;  V: 378 ;  E: 16134
 T: 0.09
P:115 ; EV: TWord: pensaN ;  V: 26 ;  E: 296
 T: 0
P:115 ; EV: TWord: phrenologyN ;  V: 48 ;  E: 18
 T: 0
P:115 ; EV: TWord: posetN ;  V: 13 ;  E: 4
 T: 0
P:115 ; EV: TWord: posheN ;  V: 257 ;  E: 37698
 T: 0.11
P:115 ; EV: TWord: possonoN ;  V: 71 ;  E: 1052
 T: 0
P:115 ; EV: TWord: pottageN ;  V: 37 ;  E: 32
 T: 0
P:115 ; EV: TWord: prigN ;  V: 22 ;  E: 12
 T: 0
P:115 ; EV: TWord: profesorN ;  V: 667 ;  E: 298910
 T: 1.58
P:115 ; EV: TWord: progrN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: promissN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: propylamineN ;  V: 12 ;  E: 54
 T: 0
P:115 ; EV: TWord: prutN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: prêtreN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: pudinaN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: quadroN ;  V: 11 ;  E: 32
 T: 0
P:115 ; EV: TWord: quentN ;  V: 11 ;  E: 40
 T: 0
P:115 ; EV: TWord: radiolarianN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: rdfN ;  V: 69 ;  E: 102
 T: 0
P:115 ; EV: TWord: readaloudN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: reciepeN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: recombinationalN ;  V: 3 ;  E: 0
 T: 0
P:115 ; EV: TWord: regdomainN ;  V: 7 ;  E: 14
 T: 0
P:115 ; EV: TWord: rehashN ;  V: 240 ;  E: 332
 T: 0.02
P:115 ; EV: TWord: reichswehrN ;  V: 4 ;  E: 0
 T: 0
P:115 ; EV: TWord: retoldN ;  V: 72 ;  E: 58
 T: 0
P:115 ; EV: TWord: rigualN ;  V: 1392 ;  E: 1488108
 T: 11.98
P:115 ; EV: TWord: rosaryN ;  V: 260 ;  E: 722
 T: 0.02
P:115 ; EV: TWord: roughN ;  V: 7 ;  E: 0
 T: 0
P:115 ; EV: TWord: rudenessN ;  V: 299 ;  E: 168
 T: 0.03
P:115 ; EV: TWord: salpingectomyN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: seamstressN ;  V: 242 ;  E: 470
 T: 0.02
P:115 ; EV: TWord: sec­tionN ;  V: 10 ;  E: 34
 T: 0
P:115 ; EV: TWord: seismographN ;  V: 18 ;  E: 8
 T: 0
P:115 ; EV: TWord: sensorineuralN ;  V: 131 ;  E: 522
 T: 0
P:115 ; EV: TWord: shirttailN ;  V: 10 ;  E: 8
 T: 0
P:115 ; EV: TWord: skateN ;  V: 1526 ;  E: 21962
 T: 0.84
P:115 ; EV: TWord: skeeN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: skindiniviaN ;  V: 1263 ;  E: 975678
 T: 7.65
P:115 ; EV: TWord: squirtN ;  V: 330 ;  E: 488
 T: 0.03
P:115 ; EV: TWord: stachN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: stackslowerN ;  V: 60 ;  E: 3030
 T: 0.01
P:115 ; EV: TWord: strokerN ;  V: 8 ;  E: 0
 T: 0
P:115 ; EV: TWord: suitorN ;  V: 598 ;  E: 556
 T: 0.12
P:115 ; EV: TWord: superarN ;  V: 4 ;  E: 12
 T: 0
P:115 ; EV: TWord: supernovaN ;  V: 328 ;  E: 588
 T: 0.04
P:115 ; EV: TWord: surN ;  V: 3455 ;  E: 565608
 T: 6.56
P:115 ; EV: TWord: surgenceN ;  V: 75 ;  E: 1552
 T: 0.01
P:115 ; EV: TWord: suroundingN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: surpressionN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: svnadminN ;  V: 3 ;  E: 0
 T: 0
P:115 ; EV: TWord: takenokoN ;  V: 2 ;  E: 0
 T: 0
P:115 ; EV: TWord: tconsciousdoulaN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: tecnologyN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: telishmentN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: termaN ;  V: 2 ;  E: 0
 T: 0
P:115 ; EV: TWord: theleN ;  V: 4 ;  E: 6
 T: 0
P:115 ; EV: TWord: thurghN ;  V: 17 ;  E: 46
 T: 0
P:115 ; EV: TWord: théorieN ;  V: 8 ;  E: 48
 T: 0
P:115 ; EV: TWord: togatherN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: transmissionN ;  V: 3988 ;  E: 21320
 T: 4.71
P:115 ; EV: TWord: transparantN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: trozoN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: trpaN ;  V: 24 ;  E: 352
 T: 0
P:115 ; EV: TWord: trésorsN ;  V: 12 ;  E: 84
 T: 0
P:115 ; EV: TWord: tˆteN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: ummmN ;  V: 112 ;  E: 72
 T: 0
P:115 ; EV: TWord: uvaN ;  V: 14 ;  E: 18
 T: 0
P:115 ; EV: TWord: vegitableN ;  V: 2 ;  E: 0
 T: 0
P:115 ; EV: TWord: wagenN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: weekendN ;  V: 9291 ;  E: 2573156
 T: 42.9
P:115 ; EV: TWord: weponN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: witchingN ;  V: 8 ;  E: 0
 T: 0
P:115 ; EV: TWord: yeraN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: yuN ;  V: 143 ;  E: 1740
 T: 0.01
P:115 ; EV: TWord: zhaoN ;  V: 4 ;  E: 0
 T: 0
P:115 ; EV: TWord: êtreN ;  V: 205 ;  E: 3756
 T: 0.02
P:115 ; EV: TWord: иiиN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: письменнаяN ;  V: 22 ;  E: 422
 T: 0
P:115 ; EV: TWord: हरबोलोंN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: হতেN ;  V: 13 ;  E: 126
 T: 0
P:115 VM: 2211.59; RSS: 1.89928e+06


Time taken for graph393.62 SL 1461.69
P:115. Round Number: 2
P:115 .Sending till1402/1402 flwords size: 48338
P:115 ; EV: TWord: abstentiaN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: agroforestryN ;  V: 38 ;  E: 44
 T: 0
P:115 ; EV: TWord: airmindednessN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: alemanN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: allrightN ;  V: 19 ;  E: 16
 T: 0
P:115 ; EV: TWord: americanN ;  V: 4029 ;  E: 1118774
 T: 14.16
P:115 ; EV: TWord: athanorN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: barcarolleN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: bathN ;  V: 4456 ;  E: 1006660
 T: 13.69
P:115 ; EV: TWord: beinN ;  V: 184 ;  E: 196
 T: 0.02
P:115 ; EV: TWord: bisonN ;  V: 626 ;  E: 20428
 T: 0.16
P:115 ; EV: TWord: bloggstN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: bookcaseN ;  V: 349 ;  E: 370
 T: 0.07
P:115 ; EV: TWord: borehamwoodN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: bpaN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: breaN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: brideN ;  V: 2312 ;  E: 5194
 T: 1.54
P:115 ; EV: TWord: camtschaticumN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: carotteN ;  V: 525 ;  E: 109088
 T: 0.47
P:115 ; EV: TWord: cateringN ;  V: 1122 ;  E: 49982
 T: 0.57
P:115 ; EV: TWord: chatelaineN ;  V: 1 ;  E: 0
 T: 0.01
P:115 ; EV: TWord: compositionN ;  V: 6294 ;  E: 151494
 T: 11.66
P:115 ; EV: TWord: composéN ;  V: 2 ;  E: 0
 T: 0
P:115 ; EV: TWord: conanN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: croixN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: danniN ;  V: 7 ;  E: 22
 T: 0
P:115 ; EV: TWord: dataviN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: dementorN ;  V: 22 ;  E: 4
 T: 0
P:115 ; EV: TWord: deuterideN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: dhaN ;  V: 4 ;  E: 8
 T: 0
P:115 ; EV: TWord: dipsetN ;  V: 2 ;  E: 2
 T: 0
P:115 ; EV: TWord: ehrenreichN ;  V: 189 ;  E: 23142
 T: 0.06
P:115 ; EV: TWord: enegryN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: exfoliantN ;  V: 126 ;  E: 1306
 T: 0.01
P:115 ; EV: TWord: facetimeN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: fficialN ;  V: 19 ;  E: 2
 T: 0
P:115 ; EV: TWord: finanN ;  V: 67 ;  E: 132
 T: 0
P:115 ; EV: TWord: flambeN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: fondueN ;  V: 1019 ;  E: 160208
 T: 0.92
P:115 ; EV: TWord: footyN ;  V: 29 ;  E: 24
 T: 0
P:115 ; EV: TWord: forkeyN ;  V: 6 ;  E: 0
 T: 0
P:115 ; EV: TWord: frodshamN ;  V: 10 ;  E: 42
 T: 0
P:115 ; EV: TWord: garderN ;  V: 4 ;  E: 6
 T: 0
P:115 ; EV: TWord: gosnellN ;  V: 2 ;  E: 2
 T: 0
P:115 ; EV: TWord: gyanN ;  V: 17 ;  E: 156
 T: 0
P:115 ; EV: TWord: heavenN ;  V: 6471 ;  E: 281448
 T: 11.07
P:115 ; EV: TWord: heeeeN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: heiroglyphicN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: higerN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: huhN ;  V: 625 ;  E: 802
 T: 0.14
P:115 ; EV: TWord: humanaeN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: hypotrichosisN ;  V: 19 ;  E: 20
 T: 0
P:115 ; EV: TWord: ifunboxN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: independienteN ;  V: 18 ;  E: 228
 T: 0
P:115 ; EV: TWord: indivíduosN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: infractionN ;  V: 583 ;  E: 1134
 T: 0.12
P:115 ; EV: TWord: insulaN ;  V: 141 ;  E: 336
 T: 0
P:115 ; EV: TWord: inteliusN ;  V: 3 ;  E: 0
 T: 0
P:115 ; EV: TWord: itãN ;  V: 4 ;  E: 6
 T: 0
P:115 ; EV: TWord: jawbreakerN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: jbmN ;  V: 8 ;  E: 10
 T: 0
P:115 ; EV: TWord: jklN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: kiddyliwinkN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: ksbhaN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: kunsthalleN ;  V: 6 ;  E: 4
 T: 0
P:115 ; EV: TWord: licenseN ;  V: 5689 ;  E: 53332
 T: 9.42
P:115 ; EV: TWord: ltN ;  V: 789 ;  E: 2218
 T: 0.22
P:115 ; EV: TWord: lupinusN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: mageN ;  V: 840 ;  E: 1072
 T: 0.21
P:115 ; EV: TWord: magnocellularN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: microchipN ;  V: 144 ;  E: 174
 T: 0
P:115 ; EV: TWord: moduleN ;  V: 4125 ;  E: 22908
 T: 4.82
P:115 ; EV: TWord: monclerN ;  V: 19 ;  E: 14
 T: 0
P:115 ; EV: TWord: myelloN ;  V: 2 ;  E: 0
 T: 0
P:115 ; EV: TWord: naturismN ;  V: 16 ;  E: 6
 T: 0
P:115 ; EV: TWord: nectarN ;  V: 1033 ;  E: 9116
 T: 0.42
P:115 ; EV: TWord: nytimeN ;  V: 101 ;  E: 670
 T: 0
P:115 ; EV: TWord: offâN ;  V: 2 ;  E: 2
 T: 0
P:115 ; EV: TWord: overhearN ;  V: 173 ;  E: 128
 T: 0.01
P:115 ; EV: TWord: oviraptorosaurN ;  V: 7 ;  E: 8
 T: 0
P:115 ; EV: TWord: pagetN ;  V: 8 ;  E: 2
 T: 0
P:115 ; EV: TWord: petitN ;  V: 927 ;  E: 78878
 T: 0.52
P:115 ; EV: TWord: phaetonN ;  V: 43 ;  E: 12
 T: 0
P:115 ; EV: TWord: pinchyN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: potamonautidaN ;  V: 11 ;  E: 42
 T: 0
P:115 ; EV: TWord: pourpreN ;  V: 298 ;  E: 43502
 T: 0.13
P:115 ; EV: TWord: pourriN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: prealpN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: pressmanN ;  V: 8 ;  E: 4
 T: 0
P:115 ; EV: TWord: pre­sen­ta­tionN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: proficientN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: propostionN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: qasrN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: questioningN ;  V: 3 ;  E: 0
 T: 0
P:115 ; EV: TWord: quonsetN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: raconteurN ;  V: 58 ;  E: 34
 T: 0
P:115 ; EV: TWord: realizandoN ;  V: 6 ;  E: 30
 T: 0
P:115 ; EV: TWord: recibióN ;  V: 7 ;  E: 42
 T: 0
P:115 ; EV: TWord: redrumN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: reoccupyN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: resurectionN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: saccularN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: salvadoreanN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: schaffenN ;  V: 12 ;  E: 84
 T: 0
P:115 ; EV: TWord: seceshN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: sensorialN ;  V: 68 ;  E: 54
 T: 0
P:115 ; EV: TWord: sonalN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: spoorN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: stillestN ;  V: 2 ;  E: 0
 T: 0
P:115 ; EV: TWord: stitchetteN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: sublimeN ;  V: 3 ;  E: 0
 T: 0
P:115 ; EV: TWord: sweepyN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: säkerN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: tenuifloraN ;  V: 46 ;  E: 102
 T: 0
P:115 ; EV: TWord: thermometerN ;  V: 853 ;  E: 3640
 T: 0.23
P:115 ; EV: TWord: tolbutamideN ;  V: 8 ;  E: 10
 T: 0
P:115 ; EV: TWord: torvosaurN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: tramezziniN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: transabdominalN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: trilobiteN ;  V: 176 ;  E: 552
 T: 0.01
P:115 ; EV: TWord: typelistN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: umbellataN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: unbindN ;  V: 2 ;  E: 0
 T: 0
P:115 ; EV: TWord: unexpectednessN ;  V: 5 ;  E: 2
 T: 0
P:115 ; EV: TWord: usoN ;  V: 469 ;  E: 13552
 T: 0.09
P:115 ; EV: TWord: vcenterN ;  V: 7 ;  E: 2
 T: 0
P:115 ; EV: TWord: vincaN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: vivoN ;  V: 1076 ;  E: 8098
 T: 0.37
P:115 ; EV: TWord: waddingtonN ;  V: 2 ;  E: 0
 T: 0
P:115 ; EV: TWord: wantedâN ;  V: 0 ;  E: 0
 T: 0
P:115 ; EV: TWord: watchdogN ;  V: 1231 ;  E: 3574
 T: 0.55
P:115 ; EV: TWord: webcastN ;  V: 576 ;  E: 1018
 T: 0.11
P:115 ; EV: TWord: wilddemoN ;  V: 20 ;  E: 78
 T: 0
P:115 ; EV: TWord: ypositionN ;  V: 38 ;  E: 220
 T: 0
P:115 ; EV: TWord: écritN ;  V: 16 ;  E: 118
 T: 0
P:115 ; EV: TWord: österreichischeN ;  V: 5 ;  E: 12
 T: 0
P:115 ; EV: TWord: μετάN ;  V: 1 ;  E: 0
 T: 0
P:115 ; EV: TWord: सत्यN ;  V: 32 ;  E: 528
 T: 0
P:115 ; EV: TWord: ※N ;  V: 4 ;  E: 12
 T: 0
P:115 ; EV: TWord: 서비스를N ;  V: 1 ;  E: 0
 T: 0
P:115 VM: 2250.13; RSS: 1.96253e+06


Time taken for graph465.4 SL 1797.53
P:115. Round Number: 3
P:115 .Sending till1402/1402 flwords size: 0
P:115 VM: 2250.13; RSS: 1.96253e+06


Time taken for graph465.4 SL 1943.58
P:115. Round Number: 4

Time taken for graph465.4 SL 1949.28

P:115 Individual time taken for SL: 1943.43
P:115. Uncompress time: 0.51
P:115WSD Time236.71
 Total Time taken to disambiguate: 2502.81
