Process: 129. Compress time: 5.41. Compression size: 37 MB.
Process: 129 Individual Time taken to process the files: 177.47
P:129 before SL VM: 852.055; RSS: 581464

P:129. Round Number: 0
P:129 .Sending till806/1292 flwords size: 77196
P:129 ; EV: TWord: aaoN ;  V: 2 ;  E: 2
 T: 0
P:129 ; EV: TWord: acarboseN ;  V: 2 ;  E: 2
 T: 0
P:129 ; EV: TWord: active‐siteN ;  V: 3 ;  E: 0
 T: 0
P:129 ; EV: TWord: addnoteN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: afectarN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: agoraphobeN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: agudaN ;  V: 13 ;  E: 96
 T: 0.01
P:129 ; EV: TWord: alheirN ;  V: 3 ;  E: 4
 T: 0
P:129 ; EV: TWord: alliaceaN ;  V: 7 ;  E: 24
 T: 0
P:129 ; EV: TWord: alluviumN ;  V: 27 ;  E: 22
 T: 0
P:129 ; EV: TWord: ambientaleN ;  V: 14 ;  E: 120
 T: 0
P:129 ; EV: TWord: amortizationN ;  V: 155 ;  E: 302
 T: 0
P:129 ; EV: TWord: angriestN ;  V: 7 ;  E: 0
 T: 0
P:129 ; EV: TWord: anniversaireN ;  V: 1051 ;  E: 227386
 T: 1.17
P:129 ; EV: TWord: anthologieN ;  V: 6 ;  E: 28
 T: 0
P:129 ; EV: TWord: antonioN ;  V: 1394 ;  E: 1488236
 T: 12.44
P:129 ; EV: TWord: aperN ;  V: 2 ;  E: 0
 T: 0
P:129 ; EV: TWord: aphrodisiaN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: arpaN ;  V: 4 ;  E: 4
 T: 0
P:129 ; EV: TWord: arrondissementN ;  V: 374 ;  E: 1292
 T: 0.04
P:129 ; EV: TWord: assoN ;  V: 12 ;  E: 36
 T: 0
P:129 ; EV: TWord: asynchronizationN ;  V: 3 ;  E: 0
 T: 0
P:129 ; EV: TWord: atelierN ;  V: 168 ;  E: 166
 T: 0
P:129 ; EV: TWord: attactN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: atttentionN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: atuN ;  V: 30 ;  E: 390
 T: 0
P:129 ; EV: TWord: autofN ;  V: 5 ;  E: 2
 T: 0
P:129 ; EV: TWord: autorikshawN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: avensN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: backslidN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: baronN ;  V: 2438 ;  E: 1510716
 T: 14.09
P:129 ; EV: TWord: bastanteN ;  V: 81 ;  E: 1660
 T: 0
P:129 ; EV: TWord: batteryN ;  V: 4171 ;  E: 14762
 T: 4.78
P:129 ; EV: TWord: beeatchN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: beguileN ;  V: 96 ;  E: 34
 T: 0.01
P:129 ; EV: TWord: biochemistryN ;  V: 831 ;  E: 4432
 T: 0.23
P:129 ; EV: TWord: biodegradeN ;  V: 17 ;  E: 6
 T: 0
P:129 ; EV: TWord: bloodfestN ;  V: 2 ;  E: 0
 T: 0
P:129 ; EV: TWord: blvdN ;  V: 36 ;  E: 12
 T: 0
P:129 ; EV: TWord: bromanceN ;  V: 12 ;  E: 2
 T: 0
P:129 ; EV: TWord: bruinN ;  V: 76 ;  E: 206
 T: 0.01
P:129 ; EV: TWord: bucklerN ;  V: 128 ;  E: 88
 T: 0
P:129 ; EV: TWord: bureauxN ;  V: 8 ;  E: 30
 T: 0
P:129 ; EV: TWord: buttholeN ;  V: 74 ;  E: 134
 T: 0
P:129 ; EV: TWord: calamaroN ;  V: 1392 ;  E: 1488108
 T: 12.62
P:129 ; EV: TWord: carefuN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: caseworkN ;  V: 13 ;  E: 0
 T: 0
P:129 ; EV: TWord: catamiteN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: charmeN ;  V: 804 ;  E: 162322
 T: 0.82
P:129 ; EV: TWord: checkdownN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: chemistryN ;  V: 3560 ;  E: 17190
 T: 3.96
P:129 ; EV: TWord: chestfullN ;  V: 3 ;  E: 0
 T: 0
P:129 ; EV: TWord: chlorpromazineN ;  V: 23 ;  E: 62
 T: 0
P:129 ; EV: TWord: cleanroomN ;  V: 18 ;  E: 2
 T: 0
P:129 ; EV: TWord: coasterN ;  V: 1775 ;  E: 309740
 T: 2.35
P:129 ; EV: TWord: cohoN ;  V: 6 ;  E: 8
 T: 0
P:129 ; EV: TWord: collaspeN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: compromisoN ;  V: 17 ;  E: 218
 T: 0
P:129 ; EV: TWord: conceivN ;  V: 2 ;  E: 0
 T: 0
P:129 ; EV: TWord: concentréN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: conductanceN ;  V: 221 ;  E: 1256
 T: 0.02
P:129 ; EV: TWord: consummateN ;  V: 2 ;  E: 0
 T: 0
P:129 ; EV: TWord: contrasteN ;  V: 16 ;  E: 118
 T: 0
P:129 ; EV: TWord: copperyN ;  V: 63 ;  E: 54
 T: 0
P:129 ; EV: TWord: copywrightN ;  V: 14 ;  E: 6
 T: 0
P:129 ; EV: TWord: correlateN ;  V: 541 ;  E: 1654
 T: 0.09
P:129 ; EV: TWord: cpsbN ;  V: 3 ;  E: 6
 T: 0
P:129 ; EV: TWord: crimethinkN ;  V: 4 ;  E: 4
 T: 0
P:129 ; EV: TWord: ctnnosaiN ;  V: 5 ;  E: 18
 T: 0
P:129 ; EV: TWord: culpabilityN ;  V: 334 ;  E: 392
 T: 0.03
P:129 ; EV: TWord: cyderN ;  V: 4 ;  E: 2
 T: 0
P:129 ; EV: TWord: datapathN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: daubN ;  V: 40 ;  E: 10
 T: 0
P:129 ; EV: TWord: daughN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: dbpediaN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: debitageN ;  V: 16 ;  E: 12
 T: 0
P:129 ; EV: TWord: defensiveN ;  V: 387 ;  E: 834
 T: 0.05
P:129 ; EV: TWord: dekheN ;  V: 4 ;  E: 12
 T: 0
P:129 ; EV: TWord: depagterN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: depigmentationN ;  V: 9 ;  E: 0
 T: 0
P:129 ; EV: TWord: desconocidoN ;  V: 2 ;  E: 2
 T: 0
P:129 ; EV: TWord: desrveN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: deﬁnitionN ;  V: 20 ;  E: 6
 T: 0
P:129 ; EV: TWord: dhmsN ;  V: 2 ;  E: 0
 T: 0
P:129 ; EV: TWord: diapirN ;  V: 4 ;  E: 0
 T: 0
P:129 ; EV: TWord: dimethylaminohydrolaseN ;  V: 4 ;  E: 12
 T: 0
P:129 ; EV: TWord: dioneN ;  V: 42 ;  E: 98
 T: 0
P:129 ; EV: TWord: diriN ;  V: 2 ;  E: 0
 T: 0
P:129 ; EV: TWord: disorN ;  V: 25 ;  E: 14
 T: 0
P:129 ; EV: TWord: ditherN ;  V: 27 ;  E: 8
 T: 0
P:129 ; EV: TWord: docxN ;  V: 38 ;  E: 70
 T: 0
P:129 ; EV: TWord: doençaN ;  V: 8 ;  E: 24
 T: 0
P:129 ; EV: TWord: dozN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: drossN ;  V: 61 ;  E: 46
 T: 0
P:129 ; EV: TWord: dykeyN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: déclasséN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: eastmancolorN ;  V: 3 ;  E: 0
 T: 0
P:129 ; EV: TWord: eboxN ;  V: 15 ;  E: 4
 T: 0
P:129 ; EV: TWord: ebtterN ;  V: 11 ;  E: 102
 T: 0
P:129 ; EV: TWord: ecouterN ;  V: 944 ;  E: 191254
 T: 0.98
P:129 ; EV: TWord: ediçõesN ;  V: 9 ;  E: 40
 T: 0
P:129 ; EV: TWord: eebrN ;  V: 4 ;  E: 12
 T: 0
P:129 ; EV: TWord: efficienzaN ;  V: 8 ;  E: 36
 T: 0
P:129 ; EV: TWord: elbulliN ;  V: 2 ;  E: 0
 T: 0
P:129 ; EV: TWord: embargoN ;  V: 1068 ;  E: 7108
 T: 0.33
P:129 ; EV: TWord: emptiestN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: emxN ;  V: 4 ;  E: 0
 T: 0
P:129 ; EV: TWord: endowN ;  V: 27 ;  E: 10
 T: 0
P:129 ; EV: TWord: entstehenN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: epsteinN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: eurocentrismN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: evolverN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: excepciónN ;  V: 13 ;  E: 142
 T: 0
P:129 ; EV: TWord: farangN ;  V: 5 ;  E: 0
 T: 0
P:129 ; EV: TWord: favoritestN ;  V: 14 ;  E: 2
 T: 0
P:129 ; EV: TWord: fireweedN ;  V: 5 ;  E: 8
 T: 0
P:129 ; EV: TWord: forwardingN ;  V: 576 ;  E: 1560
 T: 0.09
P:129 ; EV: TWord: foundryN ;  V: 414 ;  E: 656
 T: 0.05
P:129 ; EV: TWord: foxierN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: freakierN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: fuckstickN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: fumiferanaN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: futurecastN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: gammaglobulinN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: gamyN ;  V: 3 ;  E: 0
 T: 0
P:129 ; EV: TWord: gaynessN ;  V: 54 ;  E: 32
 T: 0
P:129 ; EV: TWord: gcdN ;  V: 69 ;  E: 3086
 T: 0.01
P:129 ; EV: TWord: geminationN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: glacierN ;  V: 1227 ;  E: 4192
 T: 0.43
P:129 ; EV: TWord: glycemiaN ;  V: 184 ;  E: 428
 T: 0.01
P:129 ; EV: TWord: goatN ;  V: 3408 ;  E: 70022
 T: 3.68
P:129 ; EV: TWord: goldminerN ;  V: 3 ;  E: 2
 T: 0
P:129 ; EV: TWord: gorgonianN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: halfeN ;  V: 136 ;  E: 512
 T: 0.01
P:129 ; EV: TWord: harassementN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: haterzN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: hokeyN ;  V: 72 ;  E: 48
 T: 0
P:129 ; EV: TWord: honaN ;  V: 10 ;  E: 78
 T: 0
P:129 ; EV: TWord: hoolN ;  V: 2 ;  E: 0
 T: 0
P:129 ; EV: TWord: hospitalistN ;  V: 7 ;  E: 4
 T: 0
P:129 ; EV: TWord: husbandryN ;  V: 295 ;  E: 440
 T: 0.03
P:129 ; EV: TWord: hypermediaN ;  V: 63 ;  E: 90
 T: 0
P:129 ; EV: TWord: ibiomagazineN ;  V: 28 ;  E: 90
 T: 0
P:129 ; EV: TWord: iceaddiN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: idioN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: ijtihadN ;  V: 4 ;  E: 0
 T: 0
P:129 ; EV: TWord: incoporateN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: indexicalityN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: indispensableN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: induN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: inesperadaN ;  V: 51 ;  E: 1468
 T: 0
P:129 ; EV: TWord: inevitablenessN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: inplaceN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: interrogativeN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: introdN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: irregulariN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: issN ;  V: 20 ;  E: 36
 T: 0
P:129 ; EV: TWord: itongN ;  V: 2 ;  E: 2
 T: 0
P:129 ; EV: TWord: jehN ;  V: 32 ;  E: 376
 T: 0
P:129 ; EV: TWord: killinN ;  V: 12 ;  E: 0
 T: 0
P:129 ; EV: TWord: knockoutN ;  V: 764 ;  E: 3804
 T: 0.18
P:129 ; EV: TWord: kommuneN ;  V: 49 ;  E: 256
 T: 0
P:129 ; EV: TWord: laserheadN ;  V: 15 ;  E: 6
 T: 0
P:129 ; EV: TWord: latinateN ;  V: 4 ;  E: 0
 T: 0
P:129 ; EV: TWord: leaninN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: levitateN ;  V: 42 ;  E: 10
 T: 0
P:129 ; EV: TWord: lillN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: limnerN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: lucirN ;  V: 68 ;  E: 3860
 T: 0.01
P:129 ; EV: TWord: légumesN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: majapahitN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: majasamN ;  V: 8 ;  E: 52
 T: 0
P:129 ; EV: TWord: makestN ;  V: 8 ;  E: 14
 T: 0
P:129 ; EV: TWord: mankyN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: manualN ;  V: 1884 ;  E: 5330
 T: 1.09
P:129 ; EV: TWord: marcescenN ;  V: 6 ;  E: 28
 T: 0
P:129 ; EV: TWord: marryN ;  V: 406 ;  E: 616
 T: 0.05
P:129 ; EV: TWord: masiyalN ;  V: 115 ;  E: 7212
 T: 0.01
P:129 ; EV: TWord: mathaN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: mayoríaN ;  V: 80 ;  E: 1866
 T: 0.01
P:129 ; EV: TWord: meccaN ;  V: 312 ;  E: 362
 T: 0.02
P:129 ; EV: TWord: medicalizeN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: mediciN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: medlineplusN ;  V: 2 ;  E: 0
 T: 0
P:129 ; EV: TWord: meliphagidaN ;  V: 9 ;  E: 30
 T: 0
P:129 ; EV: TWord: mesocarpN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: microtonalistN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: mineshaftN ;  V: 2 ;  E: 0
 T: 0
P:129 ; EV: TWord: mollybeeN ;  V: 7 ;  E: 0
 T: 0
P:129 ; EV: TWord: morphinN ;  V: 26 ;  E: 58
 T: 0
P:129 ; EV: TWord: mothballN ;  V: 27 ;  E: 12
 T: 0
P:129 ; EV: TWord: mrnaN ;  V: 1108 ;  E: 8758
 T: 0.35
P:129 ; EV: TWord: mutuelN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: needierN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: nikaN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: nkN ;  V: 1325 ;  E: 976490
 T: 7.51
P:129 ; EV: TWord: nobbyN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: novelizationN ;  V: 201 ;  E: 2042
 T: 0.02
P:129 ; EV: TWord: nucleoliN ;  V: 24 ;  E: 60
 T: 0
P:129 ; EV: TWord: numbeN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: offeringN ;  V: 5371 ;  E: 30754
 T: 6.95
P:129 ; EV: TWord: ogsåN ;  V: 24 ;  E: 196
 T: 0
P:129 ; EV: TWord: oligodeoxynucleotideN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: olioN ;  V: 52 ;  E: 536
 T: 0
P:129 ; EV: TWord: ootherN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: orangeishN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: osageN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: ovomeN ;  V: 2 ;  E: 0
 T: 0
P:129 ; EV: TWord: oxtailN ;  V: 70 ;  E: 148
 T: 0
P:129 ; EV: TWord: pantocratorN ;  V: 2 ;  E: 0
 T: 0
P:129 ; EV: TWord: parajudgeN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: paranodalN ;  V: 2 ;  E: 0
 T: 0
P:129 ; EV: TWord: patriaeN ;  V: 5 ;  E: 4
 T: 0
P:129 ; EV: TWord: penmanN ;  V: 3 ;  E: 0
 T: 0
P:129 ; EV: TWord: penwithN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: pespontoN ;  V: 36 ;  E: 708
 T: 0
P:129 ; EV: TWord: peytonN ;  V: 7 ;  E: 4
 T: 0
P:129 ; EV: TWord: peçasN ;  V: 28 ;  E: 410
 T: 0
P:129 ; EV: TWord: phosphoribosylglycinamideN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: phosphorylaseN ;  V: 127 ;  E: 1710
 T: 0.01
P:129 ; EV: TWord: pigmenN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: piraN ;  V: 2 ;  E: 0
 T: 0
P:129 ; EV: TWord: plakN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: platteN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: portionN ;  V: 8721 ;  E: 58564
 T: 16.9
P:129 ; EV: TWord: postaN ;  V: 11 ;  E: 46
 T: 0
P:129 ; EV: TWord: poterN ;  V: 14 ;  E: 64
 T: 0
P:129 ; EV: TWord: potreteN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: prevelantN ;  V: 3 ;  E: 2
 T: 0
P:129 ; EV: TWord: promptingN ;  V: 109 ;  E: 46
 T: 0
P:129 ; EV: TWord: pronounN ;  V: 512 ;  E: 1280
 T: 0.08
P:129 ; EV: TWord: proseccoN ;  V: 25 ;  E: 12
 T: 0
P:129 ; EV: TWord: proteaN ;  V: 2 ;  E: 2
 T: 0
P:129 ; EV: TWord: prusikN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: pseudarthrosisN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: psoneN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: psychographicN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: pubescenceN ;  V: 7 ;  E: 4
 T: 0
P:129 ; EV: TWord: punN ;  V: 1809 ;  E: 5398
 T: 0.96
P:129 ; EV: TWord: punnyN ;  V: 16 ;  E: 0
 T: 0
P:129 ; EV: TWord: pyramusN ;  V: 6 ;  E: 6
 T: 0
P:129 ; EV: TWord: quadrenniumN ;  V: 5 ;  E: 2
 T: 0
P:129 ; EV: TWord: radiofreeeuropeN ;  V: 5 ;  E: 10
 T: 0
P:129 ; EV: TWord: radiometricN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: rasterizationN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: readershipN ;  V: 1145 ;  E: 2290
 T: 0.39
P:129 ; EV: TWord: reconnaîtreN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: recuperoN ;  V: 764 ;  E: 184512
 T: 0.99
P:129 ; EV: TWord: remanentN ;  V: 6 ;  E: 6
 T: 0
P:129 ; EV: TWord: rfoN ;  V: 247 ;  E: 4660
 T: 0.02
P:129 ; EV: TWord: rgbN ;  V: 23 ;  E: 8
 T: 0
P:129 ; EV: TWord: ricottaN ;  V: 680 ;  E: 10414
 T: 0.17
P:129 ; EV: TWord: riffN ;  V: 1029 ;  E: 2700
 T: 0.29
P:129 ; EV: TWord: robberN ;  V: 1462 ;  E: 1894
 T: 0.56
P:129 ; EV: TWord: romaineN ;  V: 365 ;  E: 6262
 T: 0.07
P:129 ; EV: TWord: ruislipN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: sassywenchN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: saucerN ;  V: 565 ;  E: 884
 T: 0.09
P:129 ; EV: TWord: scrappytripalongN ;  V: 176 ;  E: 5914
 T: 0.02
P:129 ; EV: TWord: seemeN ;  V: 44 ;  E: 108
 T: 0
P:129 ; EV: TWord: segredoN ;  V: 2 ;  E: 2
 T: 0
P:129 ; EV: TWord: sensaN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: sevofluranoN ;  V: 22 ;  E: 190
 T: 0
P:129 ; EV: TWord: shellfishN ;  V: 560 ;  E: 1270
 T: 0.09
P:129 ; EV: TWord: shuswapN ;  V: 28 ;  E: 64
 T: 0
P:129 ; EV: TWord: sidewaterN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: simalarN ;  V: 3 ;  E: 0
 T: 0
P:129 ; EV: TWord: simplicialN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: singulaN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: situaciónN ;  V: 26 ;  E: 378
 T: 0
P:129 ; EV: TWord: slipcaseN ;  V: 53 ;  E: 96
 T: 0
P:129 ; EV: TWord: sonhoN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: soundingN ;  V: 76 ;  E: 44
 T: 0
P:129 ; EV: TWord: spartacusN ;  V: 8 ;  E: 0
 T: 0
P:129 ; EV: TWord: sponserN ;  V: 5 ;  E: 0
 T: 0
P:129 ; EV: TWord: stagioneN ;  V: 6 ;  E: 18
 T: 0
P:129 ; EV: TWord: stituteN ;  V: 2 ;  E: 0
 T: 0
P:129 ; EV: TWord: stolaN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: studiiN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: submeterN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: subterraneaN ;  V: 8 ;  E: 12
 T: 0
P:129 ; EV: TWord: sulphydrylN ;  V: 2 ;  E: 0
 T: 0
P:129 ; EV: TWord: sunniN ;  V: 13 ;  E: 6
 T: 0
P:129 ; EV: TWord: sweeterN ;  V: 745 ;  E: 1450
 T: 0.14
P:129 ; EV: TWord: synapsN ;  V: 357 ;  E: 1356
 T: 0.04
P:129 ; EV: TWord: synapsidaN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: tachyonN ;  V: 19 ;  E: 2
 T: 0
P:129 ; EV: TWord: taffetaN ;  V: 30 ;  E: 42
 T: 0
P:129 ; EV: TWord: tallentN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: taxerN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: teatroN ;  V: 769 ;  E: 184718
 T: 0.97
P:129 ; EV: TWord: tecnologiaN ;  V: 803 ;  E: 186814
 T: 1
P:129 ; EV: TWord: thereintoN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: thightN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: thoreliiN ;  V: 4 ;  E: 6
 T: 0
P:129 ; EV: TWord: thriftN ;  V: 1210 ;  E: 58714
 T: 0.8
P:129 ; EV: TWord: tluserN ;  V: 6 ;  E: 22
 T: 0
P:129 ; EV: TWord: tomboyN ;  V: 103 ;  E: 122
 T: 0
P:129 ; EV: TWord: tortoN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: tragicN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: tributylN ;  V: 8 ;  E: 2
 T: 0
P:129 ; EV: TWord: tricliniumN ;  V: 19 ;  E: 42
 T: 0
P:129 ; EV: TWord: turbiditeN ;  V: 15 ;  E: 8
 T: 0
P:129 ; EV: TWord: txtspkN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: typelookupN ;  V: 17 ;  E: 40
 T: 0
P:129 ; EV: TWord: tyramineN ;  V: 2 ;  E: 2
 T: 0
P:129 ; EV: TWord: témoignageN ;  V: 3 ;  E: 0
 T: 0
P:129 ; EV: TWord: uhfN ;  V: 115 ;  E: 500
 T: 0.01
P:129 ; EV: TWord: ultramarathonN ;  V: 52 ;  E: 52
 T: 0
P:129 ; EV: TWord: unfertileN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: unityN ;  V: 3201 ;  E: 75190
 T: 3.02
P:129 ; EV: TWord: upppN ;  V: 37 ;  E: 522
 T: 0
P:129 ; EV: TWord: uterusN ;  V: 868 ;  E: 2894
 T: 0.2
P:129 ; EV: TWord: variationalN ;  V: 42 ;  E: 28
 T: 0
P:129 ; EV: TWord: vaultN ;  V: 1601 ;  E: 3264
 T: 0.71
P:129 ; EV: TWord: vintageN ;  V: 4667 ;  E: 1064538
 T: 14.07
P:129 ; EV: TWord: virialN ;  V: 14 ;  E: 18
 T: 0
P:129 ; EV: TWord: virtutiN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: waterwornN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: wgenablemwsuggestN ;  V: 10 ;  E: 0
 T: 0
P:129 ; EV: TWord: whatifN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: win­nerN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: wipeoutN ;  V: 27 ;  E: 20
 T: 0
P:129 ; EV: TWord: wizardryN ;  V: 150 ;  E: 138
 T: 0.01
P:129 ; EV: TWord: wooferN ;  V: 22 ;  E: 10
 T: 0
P:129 ; EV: TWord: xanthanN ;  V: 241 ;  E: 1770
 T: 0.02
P:129 ; EV: TWord: xdebugN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: youssouN ;  V: 1392 ;  E: 1488108
 T: 13.25
P:129 ; EV: TWord: örnulfN ;  V: 10 ;  E: 6
 T: 0
P:129 ; EV: TWord: œnewN ;  V: 2 ;  E: 2
 T: 0
P:129 ; EV: TWord: ;N ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: μηN ;  V: 4 ;  E: 12
 T: 0
P:129 ; EV: TWord: новогоN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: окнаN ;  V: 25 ;  E: 114
 T: 0
P:129 ; EV: TWord: परंपराN ;  V: 86 ;  E: 3304
 T: 0.01
P:129 ; EV: TWord: प्रदानN ;  V: 21 ;  E: 328
 T: 0
P:129 ; EV: TWord: वहांN ;  V: 56 ;  E: 1548
 T: 0
P:129 ; EV: TWord: ⁸N ;  V: 2 ;  E: 0
 T: 0
P:129 ; EV: TWord: ♜N ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: 〒N ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: 另一方面N ;  V: 11 ;  E: 102
 T: 0
P:129 ; EV: TWord: 돌고N ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: 반복N ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: 이것을N ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: 클라이언트를N ;  V: 2 ;  E: 2
 T: 0
P:129 ; EV: TWord: ﬂoorN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: ￠N ;  V: 48 ;  E: 1970
 T: 0.01
P:129 VM: 1845.5; RSS: 1.45843e+06


Time taken for graph129.47 SL 590.37
P:129. Round Number: 1
P:129 .Sending till1292/1292 flwords size: 32817
P:129 ; EV: TWord: aN ;  V: 17 ;  E: 10
 T: 0
P:129 ; EV: TWord: aeroclubN ;  V: 10 ;  E: 26
 T: 0
P:129 ; EV: TWord: afroN ;  V: 284 ;  E: 688
 T: 0.05
P:129 ; EV: TWord: ajudamN ;  V: 2 ;  E: 0
 T: 0
P:129 ; EV: TWord: alarmistN ;  V: 267 ;  E: 344
 T: 0.03
P:129 ; EV: TWord: alfaiateN ;  V: 2 ;  E: 0
 T: 0
P:129 ; EV: TWord: aplicarN ;  V: 116 ;  E: 3134
 T: 0.01
P:129 ; EV: TWord: arbitradaN ;  V: 3 ;  E: 6
 T: 0
P:129 ; EV: TWord: artwalkN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: asynchronyN ;  V: 12 ;  E: 2
 T: 0
P:129 ; EV: TWord: autoeroticismN ;  V: 6 ;  E: 0
 T: 0
P:129 ; EV: TWord: azukiN ;  V: 5 ;  E: 2
 T: 0
P:129 ; EV: TWord: baeocystinN ;  V: 11 ;  E: 14
 T: 0
P:129 ; EV: TWord: baikN ;  V: 2 ;  E: 2
 T: 0
P:129 ; EV: TWord: beN ;  V: 4245 ;  E: 22196
 T: 5.16
P:129 ; EV: TWord: bebéN ;  V: 4 ;  E: 10
 T: 0
P:129 ; EV: TWord: bijouN ;  V: 16 ;  E: 2
 T: 0
P:129 ; EV: TWord: birettaN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: birthweightN ;  V: 30 ;  E: 48
 T: 0
P:129 ; EV: TWord: bodilyN ;  V: 167 ;  E: 192
 T: 0.01
P:129 ; EV: TWord: breechloaderN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: bucoN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: bunburyN ;  V: 1392 ;  E: 1488108
 T: 13.46
P:129 ; EV: TWord: byrowN ;  V: 6 ;  E: 8
 T: 0
P:129 ; EV: TWord: campainN ;  V: 12 ;  E: 4
 T: 0
P:129 ; EV: TWord: cankerN ;  V: 1316 ;  E: 976424
 T: 7.77
P:129 ; EV: TWord: caramelisationN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: carnieN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: chequerboardN ;  V: 7 ;  E: 0
 T: 0
P:129 ; EV: TWord: chitonidaN ;  V: 3 ;  E: 6
 T: 0
P:129 ; EV: TWord: classificationN ;  V: 3608 ;  E: 17238
 T: 3.91
P:129 ; EV: TWord: clathrateN ;  V: 15 ;  E: 10
 T: 0
P:129 ; EV: TWord: componentiN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: conceptualismN ;  V: 8 ;  E: 2
 T: 0
P:129 ; EV: TWord: confutationN ;  V: 2 ;  E: 0
 T: 0
P:129 ; EV: TWord: construireN ;  V: 6 ;  E: 18
 T: 0
P:129 ; EV: TWord: contorniN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: con­tinueN ;  V: 12 ;  E: 2
 T: 0
P:129 ; EV: TWord: corporatisationN ;  V: 3 ;  E: 4
 T: 0
P:129 ; EV: TWord: corregidorN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: corrinN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: crappiestN ;  V: 25 ;  E: 4
 T: 0
P:129 ; EV: TWord: crapulenceN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: creepinN ;  V: 14 ;  E: 4
 T: 0
P:129 ; EV: TWord: crinoidN ;  V: 25 ;  E: 48
 T: 0
P:129 ; EV: TWord: cunctaN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: curraghN ;  V: 20 ;  E: 118
 T: 0
P:129 ; EV: TWord: curseN ;  V: 2656 ;  E: 5580
 T: 1.83
P:129 ; EV: TWord: cyprinidN ;  V: 2 ;  E: 0
 T: 0
P:129 ; EV: TWord: ddlaN ;  V: 26 ;  E: 454
 T: 0.01
P:129 ; EV: TWord: deheisheN ;  V: 2 ;  E: 2
 T: 0
P:129 ; EV: TWord: delaminationN ;  V: 17 ;  E: 6
 T: 0
P:129 ; EV: TWord: departmentalN ;  V: 746 ;  E: 1646
 T: 0.2
P:129 ; EV: TWord: deriN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: dibujoN ;  V: 41 ;  E: 828
 T: 0
P:129 ; EV: TWord: digistampN ;  V: 20 ;  E: 48
 T: 0
P:129 ; EV: TWord: disfluencyN ;  V: 2 ;  E: 0
 T: 0
P:129 ; EV: TWord: dislodgeN ;  V: 112 ;  E: 64
 T: 0.01
P:129 ; EV: TWord: distractorN ;  V: 11 ;  E: 4
 T: 0
P:129 ; EV: TWord: drpoodleN ;  V: 19 ;  E: 38
 T: 0
P:129 ; EV: TWord: earumN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: eathN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: edithN ;  V: 1394 ;  E: 1488126
 T: 13.44
P:129 ; EV: TWord: eigenlijkN ;  V: 4 ;  E: 12
 T: 0
P:129 ; EV: TWord: enunciateN ;  V: 21 ;  E: 4
 T: 0
P:129 ; EV: TWord: eulaN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: extermN ;  V: 279 ;  E: 19164
 T: 0.06
P:129 ; EV: TWord: faldaN ;  V: 142 ;  E: 6930
 T: 0.02
P:129 ; EV: TWord: festspielhausN ;  V: 3 ;  E: 0
 T: 0
P:129 ; EV: TWord: firmataN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: flashnessN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: flickerN ;  V: 464 ;  E: 614
 T: 0.05
P:129 ; EV: TWord: flosserN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: folowethN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: foretopN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: gelungenN ;  V: 6 ;  E: 26
 T: 0
P:129 ; EV: TWord: glenorchyN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: glipperN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: greenockN ;  V: 3 ;  E: 4
 T: 0
P:129 ; EV: TWord: hadnâN ;  V: 6 ;  E: 16
 T: 0
P:129 ; EV: TWord: hairpinN ;  V: 222 ;  E: 1202
 T: 0.02
P:129 ; EV: TWord: hashimoN ;  V: 31 ;  E: 76
 T: 0
P:129 ; EV: TWord: hoffeN ;  V: 2 ;  E: 2
 T: 0
P:129 ; EV: TWord: hydrocarbonN ;  V: 960 ;  E: 4012
 T: 0.29
P:129 ; EV: TWord: incertidumbreN ;  V: 4 ;  E: 12
 T: 0
P:129 ; EV: TWord: indorsementN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: insolencyN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: intestacyN ;  V: 8 ;  E: 4
 T: 0
P:129 ; EV: TWord: jetéeN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: kalguksuN ;  V: 3 ;  E: 2
 T: 0
P:129 ; EV: TWord: kibitzN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: kitemarkN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: knowenN ;  V: 25 ;  E: 84
 T: 0
P:129 ; EV: TWord: konkukianN ;  V: 4 ;  E: 12
 T: 0
P:129 ; EV: TWord: kuraN ;  V: 2 ;  E: 0
 T: 0
P:129 ; EV: TWord: kyngN ;  V: 11 ;  E: 18
 T: 0
P:129 ; EV: TWord: liraglutideN ;  V: 57 ;  E: 186
 T: 0
P:129 ; EV: TWord: llcN ;  V: 313 ;  E: 916
 T: 0.03
P:129 ; EV: TWord: lotsaN ;  V: 18 ;  E: 2
 T: 0
P:129 ; EV: TWord: mechanicalN ;  V: 33 ;  E: 12
 T: 0
P:129 ; EV: TWord: meltedtimeN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: memorizationN ;  V: 217 ;  E: 318
 T: 0.02
P:129 ; EV: TWord: micronautN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: midtempoN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: millonarioN ;  V: 11 ;  E: 22
 T: 0
P:129 ; EV: TWord: mimaN ;  V: 10 ;  E: 6
 T: 0
P:129 ; EV: TWord: misioneN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: mis­takeN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: mockingjayN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: moodN ;  V: 4580 ;  E: 16442
 T: 4.58
P:129 ; EV: TWord: mportantN ;  V: 9 ;  E: 0
 T: 0
P:129 ; EV: TWord: multispecyN ;  V: 2 ;  E: 2
 T: 0
P:129 ; EV: TWord: mykenischerN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: nacioneN ;  V: 6 ;  E: 30
 T: 0
P:129 ; EV: TWord: nicoamgN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: nomoreN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: oldconfigN ;  V: 11 ;  E: 0
 T: 0
P:129 ; EV: TWord: omnimaxN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: oopsyN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: orignialN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: orlaN ;  V: 44 ;  E: 912
 T: 0
P:129 ; EV: TWord: ovaliN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: padhaN ;  V: 9 ;  E: 44
 T: 0
P:129 ; EV: TWord: paedophileN ;  V: 156 ;  E: 194
 T: 0.01
P:129 ; EV: TWord: parentnameN ;  V: 6 ;  E: 18
 T: 0
P:129 ; EV: TWord: pdjlN ;  V: 68 ;  E: 4140
 T: 0
P:129 ; EV: TWord: pentothalN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: periN ;  V: 436 ;  E: 42960
 T: 0.16
P:129 ; EV: TWord: perkiestN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: phpdayN ;  V: 2 ;  E: 0
 T: 0
P:129 ; EV: TWord: pierceN ;  V: 1260 ;  E: 240634
 T: 1.56
P:129 ; EV: TWord: piggN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: planificaciónN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: prajñāN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: precipitantN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: precozN ;  V: 8 ;  E: 46
 T: 0
P:129 ; EV: TWord: procellariidaN ;  V: 15 ;  E: 62
 T: 0
P:129 ; EV: TWord: proddingN ;  V: 19 ;  E: 4
 T: 0
P:129 ; EV: TWord: prostitueN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: protanopiaN ;  V: 2 ;  E: 0
 T: 0
P:129 ; EV: TWord: pseudoautosomalN ;  V: 10 ;  E: 46
 T: 0
P:129 ; EV: TWord: pxqueueN ;  V: 2 ;  E: 0
 T: 0
P:129 ; EV: TWord: pyoN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: ragioniN ;  V: 3 ;  E: 6
 T: 0
P:129 ; EV: TWord: ragtagN ;  V: 72 ;  E: 110
 T: 0.01
P:129 ; EV: TWord: redressabilityN ;  V: 1 ;  E: 0
 T: 0
P:129 ; EV: TWord: regurgitantN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: retailN ;  V: 685 ;  E: 1274
 T: 0.17
P:129 ; EV: TWord: ricettaN ;  V: 95 ;  E: 1316
 T: 0
P:129 ; EV: TWord: roistererN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: roseaN ;  V: 27 ;  E: 26
 T: 0
P:129 ; EV: TWord: rsyslogdN ;  V: 2 ;  E: 0
 T: 0
P:129 ; EV: TWord: rythemN ;  V: 2 ;  E: 0
 T: 0
P:129 ; EV: TWord: récupérerN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: sarcolemmalN ;  V: 14 ;  E: 8
 T: 0
P:129 ; EV: TWord: seedboxN ;  V: 2 ;  E: 0
 T: 0
P:129 ; EV: TWord: seguentiN ;  V: 3 ;  E: 6
 T: 0
P:129 ; EV: TWord: settitleiN ;  V: 7 ;  E: 28
 T: 0
P:129 ; EV: TWord: shantyN ;  V: 264 ;  E: 330
 T: 0.02
P:129 ; EV: TWord: shepheardN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: sialoglycoproteinN ;  V: 2 ;  E: 2
 T: 0
P:129 ; EV: TWord: signorinaN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: siguieronN ;  V: 4 ;  E: 12
 T: 0
P:129 ; EV: TWord: skulkerN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: snappierN ;  V: 11 ;  E: 4
 T: 0
P:129 ; EV: TWord: songlistN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: spiderN ;  V: 3361 ;  E: 156538
 T: 3.7
P:129 ; EV: TWord: sugarinessN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: swansonN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: teratermN ;  V: 188 ;  E: 27832
 T: 0.07
P:129 ; EV: TWord: terminaN ;  V: 7 ;  E: 36
 T: 0
P:129 ; EV: TWord: teusN ;  V: 5 ;  E: 2
 T: 0
P:129 ; EV: TWord: tinderstickN ;  V: 3 ;  E: 6
 T: 0
P:129 ; EV: TWord: tnobN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: totalsizeN ;  V: 8 ;  E: 22
 T: 0
P:129 ; EV: TWord: trôneN ;  V: 6 ;  E: 2
 T: 0
P:129 ; EV: TWord: uovoN ;  V: 9 ;  E: 16
 T: 0
P:129 ; EV: TWord: vasaN ;  V: 23 ;  E: 502
 T: 0
P:129 ; EV: TWord: viscoelasticityN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: waterbedN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: weblinkN ;  V: 29 ;  E: 20
 T: 0
P:129 ; EV: TWord: webpageN ;  V: 1591 ;  E: 24060
 T: 0.96
P:129 ; EV: TWord: weißenfelsN ;  V: 2 ;  E: 0
 T: 0
P:129 ; EV: TWord: wheelyN ;  V: 4 ;  E: 0
 T: 0
P:129 ; EV: TWord: yogadragonN ;  V: 86 ;  E: 7200
 T: 0.01
P:129 ; EV: TWord: zinN ;  V: 12 ;  E: 8
 T: 0
P:129 ; EV: TWord: ͜ʖN ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: մեջN ;  V: 19 ;  E: 308
 T: 0.01
P:129 ; EV: TWord: 그대를N ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: 생각나N ;  V: 0 ;  E: 0
 T: 0
P:129 ; EV: TWord: 쳅ㅨ냅勞渲戾쩝尸N ;  V: 27 ;  E: 664
 T: 0
P:129 ; EV: TWord: 하나하나씩N ;  V: 0 ;  E: 0
 T: 0
P:129 VM: 1844.28; RSS: 1.51385e+06


Time taken for graph187.11 SL 1261.24
P:129. Round Number: 2
P:129 .Sending till1292/1292 flwords size: 0
P:129 VM: 1844.28; RSS: 1.51639e+06


Time taken for graph187.11 SL 1651.09
P:129. Round Number: 3
P:129 .Sending till1292/1292 flwords size: 0
P:129 VM: 1844.28; RSS: 1.51639e+06


Time taken for graph187.11 SL 1945.94
P:129. Round Number: 4

Time taken for graph187.11 SL 1951.8

P:129 Individual time taken for SL: 1945.9
P:129. Uncompress time: 0.57
P:129WSD Time236.09
 Total Time taken to disambiguate: 2502.52
