Process: 16. Compress time: 5.48. Compression size: 37 MB.
Process: 16 Individual Time taken to process the files: 151.81
P:16 before SL VM: 862.246; RSS: 592576

P:16. Round Number: 0
P:16 .Sending till677/1392 flwords size: 70012
P:16 ; EV: TWord: abcdN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: actualizaN ;  V: 57 ;  E: 2576
 T: 0
P:16 ; EV: TWord: adjudicateN ;  V: 173 ;  E: 308
 T: 0.01
P:16 ; EV: TWord: advancN ;  V: 31 ;  E: 12
 T: 0
P:16 ; EV: TWord: aethistN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: amicaN ;  V: 8 ;  E: 22
 T: 0
P:16 ; EV: TWord: ancientN ;  V: 464 ;  E: 544
 T: 0.06
P:16 ; EV: TWord: aquifoliumN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: areqN ;  V: 2 ;  E: 2
 T: 0
P:16 ; EV: TWord: autodromeN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: backfatN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: bagnatN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: berrypeckerN ;  V: 5 ;  E: 16
 T: 0
P:16 ; EV: TWord: beyerN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: bhaktiN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: bienvenidoN ;  V: 4 ;  E: 4
 T: 0
P:16 ; EV: TWord: bisimulationN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: bitzcoreN ;  V: 3 ;  E: 4
 T: 0
P:16 ; EV: TWord: blazN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: bolgN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: botulinN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: brackN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: breadstuffN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: breakwaterN ;  V: 124 ;  E: 138
 T: 0.01
P:16 ; EV: TWord: btreeN ;  V: 8 ;  E: 8
 T: 0
P:16 ; EV: TWord: calzoneN ;  V: 42 ;  E: 50
 T: 0
P:16 ; EV: TWord: catalanaN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: causadoN ;  V: 15 ;  E: 152
 T: 0
P:16 ; EV: TWord: celuiN ;  V: 41 ;  E: 430
 T: 0
P:16 ; EV: TWord: cermonyN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: chandalierN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: chantixN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: chuanN ;  V: 3 ;  E: 2
 T: 0
P:16 ; EV: TWord: chuteN ;  V: 312 ;  E: 344
 T: 0.02
P:16 ; EV: TWord: circumstellarN ;  V: 19 ;  E: 28
 T: 0
P:16 ; EV: TWord: clientnameN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: climategateN ;  V: 3 ;  E: 0
 T: 0
P:16 ; EV: TWord: clombN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: codeN ;  V: 10677 ;  E: 237046
 T: 30.52
P:16 ; EV: TWord: collinsiN ;  V: 3 ;  E: 4
 T: 0
P:16 ; EV: TWord: colo­nialN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: commensurabilityN ;  V: 179 ;  E: 4458
 T: 0.03
P:16 ; EV: TWord: comparativeN ;  V: 11 ;  E: 14
 T: 0
P:16 ; EV: TWord: compuestoN ;  V: 44 ;  E: 1180
 T: 0
P:16 ; EV: TWord: computronN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: consequenceN ;  V: 8093 ;  E: 108944
 T: 14.22
P:16 ; EV: TWord: controversieN ;  V: 763 ;  E: 184180
 T: 0.93
P:16 ; EV: TWord: convienientN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: courterN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: craftmanN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: crimpN ;  V: 50 ;  E: 48
 T: 0
P:16 ; EV: TWord: cuerdaN ;  V: 2 ;  E: 2
 T: 0
P:16 ; EV: TWord: culliN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: cytometryN ;  V: 129 ;  E: 280
 T: 0.01
P:16 ; EV: TWord: daffodileN ;  V: 61 ;  E: 32
 T: 0
P:16 ; EV: TWord: dalekN ;  V: 12 ;  E: 4
 T: 0
P:16 ; EV: TWord: datesinfoN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: dayaN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: dayanandN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: dazzlerN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: deconflictionN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: degradationN ;  V: 2613 ;  E: 15286
 T: 1.98
P:16 ; EV: TWord: deifyN ;  V: 4 ;  E: 0
 T: 0
P:16 ; EV: TWord: depositoryN ;  V: 587 ;  E: 1398
 T: 0.1
P:16 ; EV: TWord: diaphramN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: dickheadN ;  V: 87 ;  E: 58
 T: 0
P:16 ; EV: TWord: dilapidationN ;  V: 15 ;  E: 6
 T: 0
P:16 ; EV: TWord: disablementN ;  V: 28 ;  E: 8
 T: 0.01
P:16 ; EV: TWord: dispiseN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: dluowN ;  V: 80 ;  E: 1444
 T: 0
P:16 ; EV: TWord: doddleN ;  V: 17 ;  E: 4
 T: 0
P:16 ; EV: TWord: dovecoteN ;  V: 9 ;  E: 2
 T: 0
P:16 ; EV: TWord: duneN ;  V: 980 ;  E: 2814
 T: 0.27
P:16 ; EV: TWord: dynamischeN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: edubuzzN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: effusionN ;  V: 183 ;  E: 214
 T: 0.01
P:16 ; EV: TWord: emgN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: emphasisN ;  V: 5087 ;  E: 32086
 T: 6.72
P:16 ; EV: TWord: encuentranN ;  V: 28 ;  E: 440
 T: 0.01
P:16 ; EV: TWord: enfermedadN ;  V: 43 ;  E: 750
 T: 0
P:16 ; EV: TWord: eniN ;  V: 23 ;  E: 272
 T: 0
P:16 ; EV: TWord: eqyoqziqecbbibagagbqjrvmilN ;  V: 54 ;  E: 2040
 T: 0
P:16 ; EV: TWord: espaceN ;  V: 169 ;  E: 9070
 T: 0.03
P:16 ; EV: TWord: etransmitN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: eyesightN ;  V: 473 ;  E: 546
 T: 0.05
P:16 ; EV: TWord: farecardN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: fixyN ;  V: 4 ;  E: 0
 T: 0
P:16 ; EV: TWord: formuleN ;  V: 7 ;  E: 26
 T: 0
P:16 ; EV: TWord: frameN ;  V: 8463 ;  E: 1574550
 T: 29.94
P:16 ; EV: TWord: frоmN ;  V: 3 ;  E: 6
 T: 0
P:16 ; EV: TWord: fuckyN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: garcN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: geotagN ;  V: 23 ;  E: 12
 T: 0
P:16 ; EV: TWord: grammerN ;  V: 42 ;  E: 46
 T: 0.01
P:16 ; EV: TWord: gumpN ;  V: 3 ;  E: 0
 T: 0
P:16 ; EV: TWord: halfwayN ;  V: 407 ;  E: 1028
 T: 0.06
P:16 ; EV: TWord: harmonN ;  V: 10 ;  E: 6
 T: 0
P:16 ; EV: TWord: heartacheN ;  V: 327 ;  E: 408
 T: 0.03
P:16 ; EV: TWord: heatstrokeN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: hibikiN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: hineyN ;  V: 8 ;  E: 0
 T: 0
P:16 ; EV: TWord: hivemindN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: hroughoutN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: hydrogeologistN ;  V: 9 ;  E: 2
 T: 0
P:16 ; EV: TWord: hypocalcemiaN ;  V: 14 ;  E: 26
 T: 0
P:16 ; EV: TWord: identificadoN ;  V: 12 ;  E: 110
 T: 0
P:16 ; EV: TWord: iframecontentN ;  V: 55 ;  E: 466
 T: 0
P:16 ; EV: TWord: ikoN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: infanciaN ;  V: 6 ;  E: 30
 T: 0
P:16 ; EV: TWord: innocenceN ;  V: 2257 ;  E: 5212
 T: 1.25
P:16 ; EV: TWord: innyN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: insurgentN ;  V: 1379 ;  E: 2476
 T: 0.54
P:16 ; EV: TWord: intransigentN ;  V: 39 ;  E: 20
 T: 0
P:16 ; EV: TWord: isinglassN ;  V: 34 ;  E: 28
 T: 0
P:16 ; EV: TWord: jwaN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: kiaiN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: kundeN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: lawmakingN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: lbeN ;  V: 128 ;  E: 80
 T: 0
P:16 ; EV: TWord: lfgN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: limehouseN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: lingeringN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: listnameN ;  V: 107 ;  E: 1348
 T: 0.01
P:16 ; EV: TWord: liturgicN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: logisticianN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: logpN ;  V: 49 ;  E: 340
 T: 0
P:16 ; EV: TWord: macarN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: mahiiN ;  V: 6 ;  E: 30
 T: 0
P:16 ; EV: TWord: mailngN ;  V: 6 ;  E: 0
 T: 0
P:16 ; EV: TWord: maintainabilityN ;  V: 68 ;  E: 92
 T: 0
P:16 ; EV: TWord: maritoN ;  V: 27 ;  E: 246
 T: 0
P:16 ; EV: TWord: matchyN ;  V: 3 ;  E: 0
 T: 0
P:16 ; EV: TWord: medicinerN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: mediumwaveN ;  V: 7 ;  E: 18
 T: 0
P:16 ; EV: TWord: meltyN ;  V: 248 ;  E: 17358
 T: 0.05
P:16 ; EV: TWord: meuN ;  V: 90 ;  E: 1118
 T: 0
P:16 ; EV: TWord: moduliN ;  V: 8 ;  E: 0
 T: 0
P:16 ; EV: TWord: moodboardN ;  V: 5 ;  E: 0
 T: 0
P:16 ; EV: TWord: mortageN ;  V: 13 ;  E: 6
 T: 0
P:16 ; EV: TWord: msotN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: museologyN ;  V: 6 ;  E: 2
 T: 0
P:16 ; EV: TWord: mustinessN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: mutlipleN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: mönchengladbachN ;  V: 15 ;  E: 70
 T: 0
P:16 ; EV: TWord: naggyN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: nasalN ;  V: 877 ;  E: 2726
 T: 0.19
P:16 ; EV: TWord: neandertalN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: nenntN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: nhraN ;  V: 33 ;  E: 76
 T: 0
P:16 ; EV: TWord: nobblerN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: normaleN ;  V: 22 ;  E: 144
 T: 0
P:16 ; EV: TWord: normalizerN ;  V: 21 ;  E: 12
 T: 0
P:16 ; EV: TWord: notoginsengN ;  V: 3 ;  E: 0
 T: 0
P:16 ; EV: TWord: ntipN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: níveisN ;  V: 4 ;  E: 6
 T: 0
P:16 ; EV: TWord: offererN ;  V: 31 ;  E: 34
 T: 0
P:16 ; EV: TWord: olympianN ;  V: 157 ;  E: 392
 T: 0.01
P:16 ; EV: TWord: oneshotN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: oregonensisN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: organismeN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: orogenyN ;  V: 65 ;  E: 106
 T: 0
P:16 ; EV: TWord: orthomolecularN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: outbalanceN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: ouvirN ;  V: 3 ;  E: 6
 T: 0
P:16 ; EV: TWord: overreadN ;  V: 8 ;  E: 0
 T: 0
P:16 ; EV: TWord: pachadiN ;  V: 250 ;  E: 17666
 T: 0.05
P:16 ; EV: TWord: panyN ;  V: 5 ;  E: 2
 T: 0
P:16 ; EV: TWord: pathaN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: pecialN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: penitentN ;  V: 181 ;  E: 112
 T: 0.01
P:16 ; EV: TWord: persistlowercaseN ;  V: 14 ;  E: 132
 T: 0
P:16 ; EV: TWord: phoN ;  V: 414 ;  E: 36556
 T: 0.13
P:16 ; EV: TWord: poilueN ;  V: 1045 ;  E: 323988
 T: 1.77
P:16 ; EV: TWord: poptartN ;  V: 12 ;  E: 12
 T: 0
P:16 ; EV: TWord: postingN ;  V: 1085 ;  E: 5346
 T: 0.38
P:16 ; EV: TWord: prangN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: prezzyN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: projecN ;  V: 4 ;  E: 2
 T: 0
P:16 ; EV: TWord: propertynameN ;  V: 3 ;  E: 0
 T: 0
P:16 ; EV: TWord: proprietoryN ;  V: 9 ;  E: 6
 T: 0
P:16 ; EV: TWord: prosodyN ;  V: 73 ;  E: 110
 T: 0
P:16 ; EV: TWord: provokerN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: pulsatileN ;  V: 3 ;  E: 2
 T: 0
P:16 ; EV: TWord: pustuleN ;  V: 41 ;  E: 56
 T: 0
P:16 ; EV: TWord: pxelinuxN ;  V: 48 ;  E: 136
 T: 0
P:16 ; EV: TWord: públicamenteN ;  V: 4 ;  E: 12
 T: 0
P:16 ; EV: TWord: qualoraN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: reaganautN ;  V: 28 ;  E: 48
 T: 0
P:16 ; EV: TWord: recifeN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: recov­eryN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: redbrickN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: redorN ;  V: 17 ;  E: 190
 T: 0
P:16 ; EV: TWord: renovatorN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: reshipN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: retrouveN ;  V: 7 ;  E: 14
 T: 0
P:16 ; EV: TWord: rockportN ;  V: 5 ;  E: 0
 T: 0
P:16 ; EV: TWord: romainN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: rowhouseN ;  V: 42 ;  E: 18
 T: 0.01
P:16 ; EV: TWord: rpshN ;  V: 22 ;  E: 302
 T: 0
P:16 ; EV: TWord: runnethN ;  V: 37 ;  E: 38
 T: 0
P:16 ; EV: TWord: seamanshipN ;  V: 61 ;  E: 62
 T: 0
P:16 ; EV: TWord: severerN ;  V: 10 ;  E: 4
 T: 0
P:16 ; EV: TWord: shakiraN ;  V: 1392 ;  E: 1488108
 T: 12.98
P:16 ; EV: TWord: shipmanN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: shootingN ;  V: 1865 ;  E: 9330
 T: 1
P:16 ; EV: TWord: shotglassN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: shurikenN ;  V: 131 ;  E: 1190
 T: 0.01
P:16 ; EV: TWord: smilN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: snapdevN ;  V: 10 ;  E: 12
 T: 0
P:16 ; EV: TWord: sobN ;  V: 322 ;  E: 142
 T: 0.02
P:16 ; EV: TWord: soldierN ;  V: 9144 ;  E: 251528
 T: 16.75
P:16 ; EV: TWord: spathN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: spatializeN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: spinaN ;  V: 41 ;  E: 34
 T: 0
P:16 ; EV: TWord: spoločnostiN ;  V: 12 ;  E: 62
 T: 0
P:16 ; EV: TWord: sponteN ;  V: 99 ;  E: 732
 T: 0
P:16 ; EV: TWord: sqliteN ;  V: 32 ;  E: 6
 T: 0
P:16 ; EV: TWord: sqrN ;  V: 21 ;  E: 42
 T: 0
P:16 ; EV: TWord: sternoclavicularN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: stimulusN ;  V: 3260 ;  E: 76560
 T: 3.26
P:16 ; EV: TWord: stoutestN ;  V: 19 ;  E: 2
 T: 0
P:16 ; EV: TWord: straightforwardnessN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: sublinearN ;  V: 5 ;  E: 8
 T: 0
P:16 ; EV: TWord: supercontigN ;  V: 20 ;  E: 146
 T: 0
P:16 ; EV: TWord: suppoN ;  V: 19 ;  E: 10
 T: 0
P:16 ; EV: TWord: sãoN ;  V: 304 ;  E: 8530
 T: 0.04
P:16 ; EV: TWord: talktalkN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: tamagotchiN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: tandemN ;  V: 141 ;  E: 180
 T: 0.01
P:16 ; EV: TWord: terrenoN ;  V: 19 ;  E: 162
 T: 0
P:16 ; EV: TWord: thorpN ;  V: 3 ;  E: 0
 T: 0
P:16 ; EV: TWord: thématiqueN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: timeshareN ;  V: 30 ;  E: 20
 T: 0
P:16 ; EV: TWord: torbayN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: tplN ;  V: 25 ;  E: 18
 T: 0
P:16 ; EV: TWord: transcriptionalN ;  V: 731 ;  E: 6228
 T: 0.16
P:16 ; EV: TWord: trikeN ;  V: 106 ;  E: 54
 T: 0
P:16 ; EV: TWord: tteeN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: tulkuN ;  V: 6 ;  E: 0
 T: 0
P:16 ; EV: TWord: tuoN ;  V: 135 ;  E: 1980
 T: 0.01
P:16 ; EV: TWord: turcN ;  V: 1247 ;  E: 376088
 T: 2.1
P:16 ; EV: TWord: uncrateN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: unilateralismN ;  V: 34 ;  E: 4
 T: 0
P:16 ; EV: TWord: unteroffizerN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: unterschiedlicherN ;  V: 2 ;  E: 2
 T: 0
P:16 ; EV: TWord: upvoteN ;  V: 16 ;  E: 14
 T: 0
P:16 ; EV: TWord: versetN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: visumN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: warbonnetN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: wellandN ;  V: 5 ;  E: 2
 T: 0
P:16 ; EV: TWord: wgahN ;  V: 7 ;  E: 40
 T: 0
P:16 ; EV: TWord: whozN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: wikideviN ;  V: 4 ;  E: 0
 T: 0
P:16 ; EV: TWord: winepressN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: wowwikiN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: wrayiN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: xercN ;  V: 3 ;  E: 6
 T: 0
P:16 ; EV: TWord: xxxiiiN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: äappoN ;  V: 3 ;  E: 0
 T: 0
P:16 ; EV: TWord: écrivezN ;  V: 8 ;  E: 42
 T: 0
P:16 ; EV: TWord: εἶναιN ;  V: 4 ;  E: 12
 T: 0
P:16 ; EV: TWord: קאָקאָנוסN ;  V: 3 ;  E: 6
 T: 0
P:16 ; EV: TWord: استخدامN ;  V: 58 ;  E: 748
 T: 0
P:16 ; EV: TWord: اورN ;  V: 10 ;  E: 62
 T: 0
P:16 ; EV: TWord: قرأتN ;  V: 5 ;  E: 20
 T: 0
P:16 ; EV: TWord: کیN ;  V: 13 ;  E: 66
 T: 0
P:16 ; EV: TWord: छN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: यहN ;  V: 226 ;  E: 11188
 T: 0.03
P:16 ; EV: TWord: নামN ;  V: 6 ;  E: 30
 T: 0
P:16 ; EV: TWord: ၾကN ;  V: 42 ;  E: 1308
 T: 0
P:16 ; EV: TWord: 如需詳細資訊N ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: 曲奇饼妖怪N ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: 닻총벰納輸N ;  V: 17 ;  E: 242
 T: 0.01
P:16 ; EV: TWord: 사랑이N ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: 이미N ;  V: 3 ;  E: 2
 T: 0
P:16 VM: 1934.22; RSS: 1.51338e+06


Time taken for graph125.83 SL 601.07
P:16. Round Number: 1
P:16 .Sending till1392/1392 flwords size: 55583
P:16 ; EV: TWord: aapkaN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: aberationN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: abirateroneN ;  V: 6 ;  E: 4
 T: 0
P:16 ; EV: TWord: abnaN ;  V: 22 ;  E: 340
 T: 0.01
P:16 ; EV: TWord: acetonitrileN ;  V: 14 ;  E: 6
 T: 0
P:16 ; EV: TWord: acmeN ;  V: 77 ;  E: 40
 T: 0
P:16 ; EV: TWord: addendaN ;  V: 29 ;  E: 26
 T: 0
P:16 ; EV: TWord: altmetricN ;  V: 14 ;  E: 6
 T: 0
P:16 ; EV: TWord: amanN ;  V: 2 ;  E: 2
 T: 0
P:16 ; EV: TWord: amiyumusN ;  V: 10 ;  E: 30
 T: 0
P:16 ; EV: TWord: amoreN ;  V: 41 ;  E: 196
 T: 0
P:16 ; EV: TWord: amritsarN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: anaemiaN ;  V: 74 ;  E: 124
 T: 0
P:16 ; EV: TWord: anitaN ;  V: 6 ;  E: 0
 T: 0
P:16 ; EV: TWord: annatN ;  V: 2 ;  E: 2
 T: 0
P:16 ; EV: TWord: antivaccineN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: apatternN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: apseN ;  V: 87 ;  E: 122
 T: 0
P:16 ; EV: TWord: asainN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: authorizN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: avermentN ;  V: 26 ;  E: 16
 T: 0
P:16 ; EV: TWord: bavetteN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: beatboxerN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: bedpanN ;  V: 13 ;  E: 2
 T: 0
P:16 ; EV: TWord: beebN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: benzothiazoleN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: beriN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: bientôtN ;  V: 2 ;  E: 2
 T: 0
P:16 ; EV: TWord: birefringenceN ;  V: 4 ;  E: 0
 T: 0
P:16 ; EV: TWord: blowsyN ;  V: 12 ;  E: 2
 T: 0
P:16 ; EV: TWord: boylikeN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: braindumpN ;  V: 5 ;  E: 0
 T: 0
P:16 ; EV: TWord: bulletN ;  V: 3493 ;  E: 15700
 T: 3.48
P:16 ; EV: TWord: cakelikeN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: calidifontiN ;  V: 6 ;  E: 30
 T: 0
P:16 ; EV: TWord: calonN ;  V: 3 ;  E: 4
 T: 0
P:16 ; EV: TWord: carmaxN ;  V: 1263 ;  E: 975678
 T: 7.51
P:16 ; EV: TWord: chan­cel­lorN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: cheapeN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: cheilitisN ;  V: 3 ;  E: 0
 T: 0
P:16 ; EV: TWord: chetostomaN ;  V: 6 ;  E: 24
 T: 0
P:16 ; EV: TWord: cisternalN ;  V: 3 ;  E: 2
 T: 0
P:16 ; EV: TWord: clausiiN ;  V: 10 ;  E: 68
 T: 0
P:16 ; EV: TWord: coarctationN ;  V: 5 ;  E: 4
 T: 0
P:16 ; EV: TWord: coastwiseN ;  V: 61 ;  E: 186
 T: 0
P:16 ; EV: TWord: collecionN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: comixologyN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: commonwealN ;  V: 6 ;  E: 0
 T: 0
P:16 ; EV: TWord: compartidoN ;  V: 5 ;  E: 16
 T: 0
P:16 ; EV: TWord: concN ;  V: 4 ;  E: 0
 T: 0
P:16 ; EV: TWord: conseillerN ;  V: 305 ;  E: 41332
 T: 0.17
P:16 ; EV: TWord: conspecificN ;  V: 6 ;  E: 2
 T: 0
P:16 ; EV: TWord: consulateN ;  V: 610 ;  E: 980
 T: 0.1
P:16 ; EV: TWord: continuaciónN ;  V: 23 ;  E: 356
 T: 0.01
P:16 ; EV: TWord: counterpoiseN ;  V: 18 ;  E: 4
 T: 0
P:16 ; EV: TWord: craptacularN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: cutoutN ;  V: 330 ;  E: 320
 T: 0.05
P:16 ; EV: TWord: cyclohexeneN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: cytopathologyN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: databasefootballN ;  V: 24 ;  E: 48
 T: 0
P:16 ; EV: TWord: ddnN ;  V: 48 ;  E: 50
 T: 0
P:16 ; EV: TWord: decamerN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: desmodiumN ;  V: 2 ;  E: 2
 T: 0
P:16 ; EV: TWord: diphosphataseN ;  V: 23 ;  E: 326
 T: 0
P:16 ; EV: TWord: divinitatiN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: dizN ;  V: 8 ;  E: 18
 T: 0
P:16 ; EV: TWord: dlopenN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: donʼtN ;  V: 18 ;  E: 0
 T: 0
P:16 ; EV: TWord: dooliN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: dragéesN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: drysalterN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: dujardiniN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: duppieN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: eldreN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: elementryN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: elkrockN ;  V: 5 ;  E: 4
 T: 0
P:16 ; EV: TWord: emocionalN ;  V: 13 ;  E: 146
 T: 0
P:16 ; EV: TWord: enlightenmentN ;  V: 1621 ;  E: 9246
 T: 0.92
P:16 ; EV: TWord: equipageN ;  V: 228 ;  E: 182
 T: 0.02
P:16 ; EV: TWord: ethylmercuryN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: eusocialN ;  V: 5 ;  E: 2
 T: 0
P:16 ; EV: TWord: evelopmentN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: everoneN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: evid­enceN ;  V: 29 ;  E: 44
 T: 0
P:16 ; EV: TWord: exoplanetN ;  V: 109 ;  E: 176
 T: 0
P:16 ; EV: TWord: eyecreamN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: fairmountN ;  V: 3 ;  E: 0
 T: 0
P:16 ; EV: TWord: fig­ureN ;  V: 9 ;  E: 42
 T: 0
P:16 ; EV: TWord: filopodiumN ;  V: 5 ;  E: 4
 T: 0
P:16 ; EV: TWord: florestanN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: floridaN ;  V: 1972 ;  E: 1041344
 T: 8.84
P:16 ; EV: TWord: foretellingN ;  V: 4 ;  E: 0
 T: 0
P:16 ; EV: TWord: frmoN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: gallinarumN ;  V: 13 ;  E: 96
 T: 0
P:16 ; EV: TWord: gamutN ;  V: 514 ;  E: 810
 T: 0.11
P:16 ; EV: TWord: garamN ;  V: 249 ;  E: 1782
 T: 0.02
P:16 ; EV: TWord: gazaN ;  V: 117 ;  E: 150
 T: 0
P:16 ; EV: TWord: geetaN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: glamourpussN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: glutaredoxinN ;  V: 3 ;  E: 6
 T: 0
P:16 ; EV: TWord: glycerylN ;  V: 53 ;  E: 858
 T: 0.01
P:16 ; EV: TWord: goatskinN ;  V: 8 ;  E: 0
 T: 0
P:16 ; EV: TWord: grassinessN ;  V: 14 ;  E: 18
 T: 0
P:16 ; EV: TWord: grizzleN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: grátiamN ;  V: 5 ;  E: 14
 T: 0
P:16 ; EV: TWord: heatsinkN ;  V: 84 ;  E: 86
 T: 0
P:16 ; EV: TWord: highjackerN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: homenajeN ;  V: 15 ;  E: 150
 T: 0
P:16 ; EV: TWord: homosexuelN ;  V: 717 ;  E: 235558
 T: 1.23
P:16 ; EV: TWord: hrmphN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: hyperrealismN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: hyphenationN ;  V: 15 ;  E: 8
 T: 0
P:16 ; EV: TWord: ilabberN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: inclusãoN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: indicazioneN ;  V: 6 ;  E: 22
 T: 0
P:16 ; EV: TWord: innoculateN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: introducidoN ;  V: 2 ;  E: 2
 T: 0
P:16 ; EV: TWord: investigarN ;  V: 7 ;  E: 42
 T: 0
P:16 ; EV: TWord: ipfwN ;  V: 11 ;  E: 22
 T: 0
P:16 ; EV: TWord: itanongN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: iyongN ;  V: 10 ;  E: 24
 T: 0
P:16 ; EV: TWord: jgN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: joinstateN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: jsonrpcN ;  V: 16 ;  E: 6
 T: 0
P:16 ; EV: TWord: kafeN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: kambrielN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: kathyN ;  V: 7 ;  E: 0
 T: 0
P:16 ; EV: TWord: keekN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: killethN ;  V: 12 ;  E: 0
 T: 0
P:16 ; EV: TWord: kmphN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: knockerN ;  V: 66 ;  E: 36
 T: 0
P:16 ; EV: TWord: kolachN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: kolschN ;  V: 5 ;  E: 2
 T: 0
P:16 ; EV: TWord: ladyofthemeadowN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: lahnN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: langreN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: learningN ;  V: 3798 ;  E: 21312
 T: 3.64
P:16 ; EV: TWord: leepN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: lftpN ;  V: 9 ;  E: 6
 T: 0
P:16 ; EV: TWord: lifehouseN ;  V: 7 ;  E: 16
 T: 0
P:16 ; EV: TWord: liguriumN ;  V: 12 ;  E: 96
 T: 0.01
P:16 ; EV: TWord: lokiN ;  V: 171 ;  E: 7054
 T: 0.03
P:16 ; EV: TWord: loungerN ;  V: 41 ;  E: 8
 T: 0
P:16 ; EV: TWord: lutenistN ;  V: 43 ;  E: 60
 T: 0
P:16 ; EV: TWord: lycanthropeN ;  V: 13 ;  E: 12
 T: 0
P:16 ; EV: TWord: maturationalN ;  V: 11 ;  E: 6
 T: 0
P:16 ; EV: TWord: mechwarriorN ;  V: 5 ;  E: 6
 T: 0
P:16 ; EV: TWord: mercuriusN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: metapleuronN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: microinsuranceN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: mimeticN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: missisN ;  V: 7 ;  E: 0
 T: 0
P:16 ; EV: TWord: mistresseN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: mithunN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: modulatorN ;  V: 346 ;  E: 2906
 T: 0.06
P:16 ; EV: TWord: moiraN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: moireN ;  V: 9 ;  E: 2
 T: 0
P:16 ; EV: TWord: monkeywrenchN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: mutemathloverN ;  V: 70 ;  E: 128
 T: 0
P:16 ; EV: TWord: muumuuN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: mycoplasmaN ;  V: 20 ;  E: 14
 T: 0
P:16 ; EV: TWord: mywirelessboxN ;  V: 21 ;  E: 34
 T: 0
P:16 ; EV: TWord: napalmN ;  V: 170 ;  E: 332
 T: 0.01
P:16 ; EV: TWord: narrowishN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: natalensisN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: nateN ;  V: 62 ;  E: 342
 T: 0
P:16 ; EV: TWord: navcontrollerN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: neocolonialismN ;  V: 16 ;  E: 22
 T: 0
P:16 ; EV: TWord: nevoidN ;  V: 2 ;  E: 2
 T: 0
P:16 ; EV: TWord: nianN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: nompageN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: nowikiN ;  V: 6 ;  E: 0
 T: 0
P:16 ; EV: TWord: ntoN ;  V: 25 ;  E: 20
 T: 0
P:16 ; EV: TWord: obolN ;  V: 3 ;  E: 2
 T: 0
P:16 ; EV: TWord: ofileN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: onedayN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: operandusN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: otsmN ;  V: 39 ;  E: 668
 T: 0
P:16 ; EV: TWord: overgarmentN ;  V: 2 ;  E: 2
 T: 0
P:16 ; EV: TWord: paleolatitudeN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: paperN ;  V: 13128 ;  E: 1163860
 T: 43.37
P:16 ; EV: TWord: pedraN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: penitenceN ;  V: 133 ;  E: 72
 T: 0.01
P:16 ; EV: TWord: percolateN ;  V: 75 ;  E: 74
 T: 0
P:16 ; EV: TWord: phenanthrenivoranN ;  V: 13 ;  E: 108
 T: 0
P:16 ; EV: TWord: plenipotentiaryN ;  V: 32 ;  E: 20
 T: 0
P:16 ; EV: TWord: plowmenN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: poderosaN ;  V: 35 ;  E: 1070
 T: 0
P:16 ; EV: TWord: poleraN ;  V: 28 ;  E: 470
 T: 0.01
P:16 ; EV: TWord: populateN ;  V: 20 ;  E: 2
 T: 0
P:16 ; EV: TWord: poroidN ;  V: 13 ;  E: 20
 T: 0
P:16 ; EV: TWord: postimplantationN ;  V: 3 ;  E: 2
 T: 0
P:16 ; EV: TWord: predilictionN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: prestationN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: proffessionalN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: progettiN ;  V: 2 ;  E: 2
 T: 0
P:16 ; EV: TWord: propoxypheneN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: proteomeN ;  V: 3112 ;  E: 87214
 T: 3.26
P:16 ; EV: TWord: providenceN ;  V: 382 ;  E: 268
 T: 0.06
P:16 ; EV: TWord: provisionN ;  V: 6601 ;  E: 47492
 T: 10.95
P:16 ; EV: TWord: pupN ;  V: 723 ;  E: 962
 T: 0.14
P:16 ; EV: TWord: ragnarokN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: rathN ;  V: 12 ;  E: 2
 T: 0
P:16 ; EV: TWord: recapitalisationN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: recreateN ;  V: 69 ;  E: 32
 T: 0
P:16 ; EV: TWord: recuperatorN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: refereN ;  V: 3 ;  E: 0
 T: 0
P:16 ; EV: TWord: reincorporateN ;  V: 5 ;  E: 0
 T: 0
P:16 ; EV: TWord: reintegrationN ;  V: 130 ;  E: 86
 T: 0.01
P:16 ; EV: TWord: rencontreN ;  V: 1825 ;  E: 498086
 T: 3.5
P:16 ; EV: TWord: requestmethodN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: reversalN ;  V: 1505 ;  E: 3684
 T: 0.73
P:16 ; EV: TWord: rnpbN ;  V: 6 ;  E: 18
 T: 0
P:16 ; EV: TWord: roddenberryN ;  V: 19 ;  E: 22
 T: 0
P:16 ; EV: TWord: rollmentN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: roxioN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: salchowN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: saliN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: sayhiN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: seduceN ;  V: 42 ;  E: 14
 T: 0
P:16 ; EV: TWord: serjeantN ;  V: 62 ;  E: 34
 T: 0
P:16 ; EV: TWord: shad­owyN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: shahidN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: sherryN ;  V: 1768 ;  E: 985692
 T: 8.17
P:16 ; EV: TWord: shityN ;  V: 17 ;  E: 44
 T: 0
P:16 ; EV: TWord: sidoN ;  V: 275 ;  E: 7838
 T: 0.04
P:16 ; EV: TWord: skimpierN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: skulN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: sloboziumN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: slushyN ;  V: 68 ;  E: 24
 T: 0
P:16 ; EV: TWord: smellscapeN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: socialiN ;  V: 776 ;  E: 186188
 T: 1.05
P:16 ; EV: TWord: sonuvabitchN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: soreN ;  V: 1498 ;  E: 979608
 T: 8
P:16 ; EV: TWord: sourcerN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: spoomN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: sqeezeN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: storytellerN ;  V: 805 ;  E: 1782
 T: 0.21
P:16 ; EV: TWord: strug­gleN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: suffisantN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: sumarN ;  V: 2 ;  E: 2
 T: 0
P:16 ; EV: TWord: tailgaterN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: tamestN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: tardoN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: teaserN ;  V: 626 ;  E: 1250
 T: 0.12
P:16 ; EV: TWord: temblorN ;  V: 81 ;  E: 280
 T: 0
P:16 ; EV: TWord: tendrilN ;  V: 561 ;  E: 1076
 T: 0.1
P:16 ; EV: TWord: tetravalentN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: textplanN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: thefullhouseN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: thielemanN ;  V: 1392 ;  E: 1488108
 T: 13.39
P:16 ; EV: TWord: tinkercadN ;  V: 5 ;  E: 0
 T: 0
P:16 ; EV: TWord: tockN ;  V: 11 ;  E: 4
 T: 0
P:16 ; EV: TWord: totoN ;  V: 767 ;  E: 303574
 T: 1.64
P:16 ; EV: TWord: touretteN ;  V: 35 ;  E: 16
 T: 0
P:16 ; EV: TWord: trantulaN ;  V: 18 ;  E: 114
 T: 0
P:16 ; EV: TWord: trimebutineN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: tubingN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: uncivilN ;  V: 131 ;  E: 56
 T: 0
P:16 ; EV: TWord: untruthfulnessN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: upvelN ;  V: 4 ;  E: 4
 T: 0
P:16 ; EV: TWord: urselveN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: usethN ;  V: 3 ;  E: 0
 T: 0
P:16 ; EV: TWord: variatyN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: varimaxN ;  V: 6 ;  E: 0
 T: 0
P:16 ; EV: TWord: viaggioN ;  V: 16 ;  E: 74
 T: 0
P:16 ; EV: TWord: viburnumN ;  V: 42 ;  E: 370
 T: 0
P:16 ; EV: TWord: vigilN ;  V: 724 ;  E: 978
 T: 0.17
P:16 ; EV: TWord: vitiligoN ;  V: 18 ;  E: 32
 T: 0
P:16 ; EV: TWord: volunN ;  V: 85 ;  E: 370
 T: 0
P:16 ; EV: TWord: vrsteN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: vsN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: vunN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: waayN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: waterboardN ;  V: 117 ;  E: 66
 T: 0
P:16 ; EV: TWord: westyN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: widowerhoodN ;  V: 18 ;  E: 22
 T: 0
P:16 ; EV: TWord: wikithugN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: woadN ;  V: 8 ;  E: 0
 T: 0
P:16 ; EV: TWord: wrnN ;  V: 6 ;  E: 18
 T: 0
P:16 ; EV: TWord: wurrdN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: wurtherN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: zekerN ;  V: 9 ;  E: 52
 T: 0
P:16 ; EV: TWord: zygomycosisN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: šaN ;  V: 6 ;  E: 8
 T: 0
P:16 ; EV: TWord: žaludN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: שאָקאָלאַדערN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: תורהN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: بسمةN ;  V: 22 ;  E: 162
 T: 0
P:16 ; EV: TWord: وَهُمْN ;  V: 3 ;  E: 6
 T: 0
P:16 ; EV: TWord: अल्लाहN ;  V: 13 ;  E: 150
 T: 0
P:16 ; EV: TWord: कियेN ;  V: 3 ;  E: 6
 T: 0
P:16 ; EV: TWord: ⅝N ;  V: 27 ;  E: 188
 T: 0
P:16 VM: 1934.22; RSS: 1.64096e+06


Time taken for graph247 SL 1349.93
P:16. Round Number: 2
P:16 .Sending till1392/1392 flwords size: 0
P:16 VM: 1934.22; RSS: 1.64181e+06


Time taken for graph247 SL 1651.16
P:16. Round Number: 3
P:16 .Sending till1392/1392 flwords size: 0
P:16 VM: 1934.22; RSS: 1.64181e+06


Time taken for graph247 SL 1946.05
P:16. Round Number: 4

Time taken for graph247 SL 1951.93

P:16 Individual time taken for SL: 1946.02
P:16. Uncompress time: 0.62
P:16WSD Time237.06
 Total Time taken to disambiguate: 2504.78
