Process: 122. Compress time: 5.56. Compression size: 37 MB.
Process: 122 Individual Time taken to process the files: 174.69
P:122 before SL VM: 863.184; RSS: 592932

P:122. Round Number: 0
P:122 .Sending till736/1294 flwords size: 76773
P:122 ; EV: TWord: accelerantN ;  V: 34 ;  E: 20
 T: 0
P:122 ; EV: TWord: acralN ;  V: 34 ;  E: 370
 T: 0
P:122 ; EV: TWord: activyN ;  V: 11 ;  E: 0
 T: 0
P:122 ; EV: TWord: addiN ;  V: 167 ;  E: 1064
 T: 0.01
P:122 ; EV: TWord: aleatoryN ;  V: 18 ;  E: 2
 T: 0
P:122 ; EV: TWord: alhamdulillahN ;  V: 88 ;  E: 3834
 T: 0.01
P:122 ; EV: TWord: allpinN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: ambulanciaN ;  V: 6 ;  E: 20
 T: 0
P:122 ; EV: TWord: amiciN ;  V: 188 ;  E: 452
 T: 0
P:122 ; EV: TWord: animiN ;  V: 4 ;  E: 0
 T: 0
P:122 ; EV: TWord: appisodeN ;  V: 3 ;  E: 0
 T: 0
P:122 ; EV: TWord: appliqueN ;  V: 580 ;  E: 44400
 T: 0.21
P:122 ; EV: TWord: appsettingN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: archetypalN ;  V: 286 ;  E: 230
 T: 0.02
P:122 ; EV: TWord: artesianN ;  V: 4 ;  E: 4
 T: 0
P:122 ; EV: TWord: arumN ;  V: 2 ;  E: 2
 T: 0
P:122 ; EV: TWord: assiseN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: atomistN ;  V: 4 ;  E: 0
 T: 0
P:122 ; EV: TWord: audioblogN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: audireN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: aurastextN ;  V: 63 ;  E: 3030
 T: 0.01
P:122 ; EV: TWord: baftN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: banjoistN ;  V: 28 ;  E: 132
 T: 0
P:122 ; EV: TWord: banyaN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: barretteN ;  V: 16 ;  E: 2
 T: 0
P:122 ; EV: TWord: battlefordN ;  V: 20 ;  E: 44
 T: 0
P:122 ; EV: TWord: bedazzleN ;  V: 7 ;  E: 0
 T: 0
P:122 ; EV: TWord: biplotN ;  V: 4 ;  E: 0
 T: 0
P:122 ; EV: TWord: blogherN ;  V: 169 ;  E: 5022
 T: 0.02
P:122 ; EV: TWord: blurbN ;  V: 763 ;  E: 3782
 T: 0.18
P:122 ; EV: TWord: blоgN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: boroughN ;  V: 2636 ;  E: 12138
 T: 2.22
P:122 ; EV: TWord: brochurewareN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: bruN ;  V: 7 ;  E: 22
 T: 0
P:122 ; EV: TWord: burkhaN ;  V: 3 ;  E: 2
 T: 0
P:122 ; EV: TWord: cablegateN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: callejeroN ;  V: 24 ;  E: 496
 T: 0
P:122 ; EV: TWord: carleneN ;  V: 1263 ;  E: 975678
 T: 7.34
P:122 ; EV: TWord: carobN ;  V: 124 ;  E: 434
 T: 0
P:122 ; EV: TWord: casefileN ;  V: 4 ;  E: 0
 T: 0
P:122 ; EV: TWord: cebollitaN ;  V: 12 ;  E: 18
 T: 0
P:122 ; EV: TWord: celtaN ;  V: 1392 ;  E: 1488108
 T: 12.64
P:122 ; EV: TWord: cfapplicationN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: chanseN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: chicharroneN ;  V: 5 ;  E: 0
 T: 0
P:122 ; EV: TWord: chromosomeN ;  V: 1595 ;  E: 9738
 T: 0.75
P:122 ; EV: TWord: cinemascopeN ;  V: 31 ;  E: 44
 T: 0
P:122 ; EV: TWord: ciãN ;  V: 5 ;  E: 6
 T: 0
P:122 ; EV: TWord: clapN ;  V: 516 ;  E: 518
 T: 0.06
P:122 ; EV: TWord: cliquishnessN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: cocienteN ;  V: 2 ;  E: 2
 T: 0
P:122 ; EV: TWord: codyN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: competènciesN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: compoteN ;  V: 939 ;  E: 129378
 T: 0.73
P:122 ; EV: TWord: confiniN ;  V: 3 ;  E: 6
 T: 0
P:122 ; EV: TWord: congreN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: countrylinkN ;  V: 13 ;  E: 20
 T: 0
P:122 ; EV: TWord: courtoomN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: dekN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: demethylateN ;  V: 9 ;  E: 28
 T: 0
P:122 ; EV: TWord: dentaduraN ;  V: 40 ;  E: 1388
 T: 0
P:122 ; EV: TWord: descantN ;  V: 3 ;  E: 0
 T: 0
P:122 ; EV: TWord: dhallN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: diagnoseN ;  V: 641 ;  E: 1398
 T: 0.11
P:122 ; EV: TWord: didnotN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: digitalizeN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: diselenideN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: displaymapN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: disucssN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: ditzyN ;  V: 20 ;  E: 2
 T: 0
P:122 ; EV: TWord: dnaN ;  V: 3450 ;  E: 1185458
 T: 11.59
P:122 ; EV: TWord: domenicaN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: dreidelN ;  V: 12 ;  E: 2
 T: 0
P:122 ; EV: TWord: duetN ;  V: 964 ;  E: 2860
 T: 0.28
P:122 ; EV: TWord: dukeN ;  V: 2783 ;  E: 1516370
 T: 14.71
P:122 ; EV: TWord: ebodaN ;  V: 5 ;  E: 18
 T: 0
P:122 ; EV: TWord: ecológicoN ;  V: 4 ;  E: 12
 T: 0
P:122 ; EV: TWord: ekzwwrkhmN ;  V: 11 ;  E: 102
 T: 0
P:122 ; EV: TWord: electroacupunctureN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: elutionN ;  V: 15 ;  E: 2
 T: 0
P:122 ; EV: TWord: embarrassmentN ;  V: 1693 ;  E: 2574
 T: 0.79
P:122 ; EV: TWord: emmallambN ;  V: 27 ;  E: 38
 T: 0
P:122 ; EV: TWord: emmendingenN ;  V: 3 ;  E: 4
 T: 0
P:122 ; EV: TWord: endonasalN ;  V: 22 ;  E: 38
 T: 0
P:122 ; EV: TWord: enneadN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: entusiasmoN ;  V: 6 ;  E: 22
 T: 0
P:122 ; EV: TWord: esmeN ;  V: 20 ;  E: 84
 T: 0
P:122 ; EV: TWord: everlastingN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: exobiologyN ;  V: 3 ;  E: 4
 T: 0
P:122 ; EV: TWord: experimentN ;  V: 9576 ;  E: 332300
 T: 24.14
P:122 ; EV: TWord: fantasticiN ;  V: 8 ;  E: 52
 T: 0
P:122 ; EV: TWord: farroN ;  V: 158 ;  E: 990
 T: 0.01
P:122 ; EV: TWord: fasseN ;  V: 3 ;  E: 4
 T: 0
P:122 ; EV: TWord: fauorN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: fictionalismN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: fifteeneN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: fimoN ;  V: 129 ;  E: 2384
 T: 0.02
P:122 ; EV: TWord: fluoropolymerN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: folketingetN ;  V: 9 ;  E: 10
 T: 0
P:122 ; EV: TWord: footrestN ;  V: 11 ;  E: 2
 T: 0
P:122 ; EV: TWord: fordistN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: geheN ;  V: 6 ;  E: 18
 T: 0
P:122 ; EV: TWord: gelattoN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: genialityN ;  V: 12 ;  E: 2
 T: 0
P:122 ; EV: TWord: getmethodN ;  V: 6 ;  E: 0
 T: 0
P:122 ; EV: TWord: glossaryN ;  V: 300 ;  E: 918
 T: 0.03
P:122 ; EV: TWord: goddeN ;  V: 7 ;  E: 6
 T: 0
P:122 ; EV: TWord: goerN ;  V: 406 ;  E: 450
 T: 0.04
P:122 ; EV: TWord: gpmiN ;  V: 22 ;  E: 368
 T: 0
P:122 ; EV: TWord: graphiumN ;  V: 5 ;  E: 18
 T: 0
P:122 ; EV: TWord: habitanteN ;  V: 16 ;  E: 174
 T: 0
P:122 ; EV: TWord: headhunterN ;  V: 65 ;  E: 172
 T: 0
P:122 ; EV: TWord: hellhoundN ;  V: 3 ;  E: 4
 T: 0
P:122 ; EV: TWord: hepatocyteN ;  V: 223 ;  E: 956
 T: 0.02
P:122 ; EV: TWord: herenciaN ;  V: 2 ;  E: 2
 T: 0
P:122 ; EV: TWord: hertiageN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: homographyN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: hptN ;  V: 27 ;  E: 466
 T: 0.01
P:122 ; EV: TWord: hypernymN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: hyperprolactinemiaN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: hôtelN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: hấpN ;  V: 26 ;  E: 140
 T: 0
P:122 ; EV: TWord: illustreN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: inforâ­maâ­tionN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: inhumanoN ;  V: 650 ;  E: 298398
 T: 1.32
P:122 ; EV: TWord: innodiaN ;  V: 4 ;  E: 0
 T: 0
P:122 ; EV: TWord: innuendoN ;  V: 601 ;  E: 1228
 T: 0.1
P:122 ; EV: TWord: insufflatorN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: integralN ;  V: 189 ;  E: 412
 T: 0.01
P:122 ; EV: TWord: intendenteN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: intoleranceN ;  V: 1731 ;  E: 71472
 T: 1.24
P:122 ; EV: TWord: intriqueN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: iridescientN ;  V: 49 ;  E: 852
 T: 0
P:122 ; EV: TWord: isclosureN ;  V: 4 ;  E: 0
 T: 0
P:122 ; EV: TWord: isitN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: itnewN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: jouetN ;  V: 717 ;  E: 235146
 T: 1.17
P:122 ; EV: TWord: justoN ;  V: 154 ;  E: 6858
 T: 0.02
P:122 ; EV: TWord: kababayanN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: kaempferiN ;  V: 10 ;  E: 28
 T: 0
P:122 ; EV: TWord: kakN ;  V: 3 ;  E: 2
 T: 0
P:122 ; EV: TWord: keystreamN ;  V: 6 ;  E: 0
 T: 0
P:122 ; EV: TWord: kohlrabiN ;  V: 32 ;  E: 136
 T: 0
P:122 ; EV: TWord: lalN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: lanistaN ;  V: 30 ;  E: 64
 T: 0
P:122 ; EV: TWord: lawyerN ;  V: 6746 ;  E: 39054
 T: 9.89
P:122 ; EV: TWord: leudN ;  V: 27 ;  E: 208
 T: 0
P:122 ; EV: TWord: leungN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: libeN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: liberoN ;  V: 819 ;  E: 186626
 T: 0.99
P:122 ; EV: TWord: lietuvoN ;  V: 3 ;  E: 2
 T: 0
P:122 ; EV: TWord: limeadeN ;  V: 8 ;  E: 0
 T: 0
P:122 ; EV: TWord: lxiiN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: líderN ;  V: 5 ;  E: 20
 T: 0
P:122 ; EV: TWord: magyarN ;  V: 32 ;  E: 16
 T: 0
P:122 ; EV: TWord: maintaineN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: malayalusN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: manifestoN ;  V: 1865 ;  E: 190944
 T: 1.82
P:122 ; EV: TWord: melilotiN ;  V: 39 ;  E: 472
 T: 0
P:122 ; EV: TWord: merupakanN ;  V: 4 ;  E: 12
 T: 0
P:122 ; EV: TWord: metanarrativeN ;  V: 6 ;  E: 0
 T: 0
P:122 ; EV: TWord: micromanipulatorN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: milloneN ;  V: 80 ;  E: 1868
 T: 0.01
P:122 ; EV: TWord: mil­it­antsN ;  V: 8 ;  E: 26
 T: 0
P:122 ; EV: TWord: miscalculateN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: mnyN ;  V: 13 ;  E: 68
 T: 0
P:122 ; EV: TWord: moneyN ;  V: 14820 ;  E: 138552
 T: 38.73
P:122 ; EV: TWord: moogN ;  V: 0 ;  E: 0
 T: 0.01
P:122 ; EV: TWord: mouseyN ;  V: 22 ;  E: 16
 T: 0
P:122 ; EV: TWord: muayN ;  V: 5 ;  E: 8
 T: 0
P:122 ; EV: TWord: multiplatinumN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: musherN ;  V: 19 ;  E: 34
 T: 0
P:122 ; EV: TWord: máscaraN ;  V: 78 ;  E: 1872
 T: 0
P:122 ; EV: TWord: naggerN ;  V: 3 ;  E: 0
 T: 0
P:122 ; EV: TWord: narmerN ;  V: 4 ;  E: 0
 T: 0
P:122 ; EV: TWord: natatakotN ;  V: 4 ;  E: 12
 T: 0
P:122 ; EV: TWord: nazimN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: neurophenomenologyN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: nforceN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: nippyN ;  V: 9 ;  E: 2
 T: 0
P:122 ; EV: TWord: nosebandN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: nějakéN ;  V: 14 ;  E: 140
 T: 0
P:122 ; EV: TWord: odometerN ;  V: 30 ;  E: 20
 T: 0
P:122 ; EV: TWord: orneN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: overhealN ;  V: 11 ;  E: 2
 T: 0
P:122 ; EV: TWord: pagetitlecolorN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: panaeolusN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: panniN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: participéN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: pasandN ;  V: 18 ;  E: 160
 T: 0
P:122 ; EV: TWord: personalproblemN ;  V: 11 ;  E: 20
 T: 0
P:122 ; EV: TWord: photobookN ;  V: 65 ;  E: 90
 T: 0
P:122 ; EV: TWord: piedN ;  V: 727 ;  E: 236224
 T: 1.21
P:122 ; EV: TWord: piediN ;  V: 6 ;  E: 22
 T: 0
P:122 ; EV: TWord: pisspotN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: plaqueN ;  V: 1927 ;  E: 59020
 T: 1.33
P:122 ; EV: TWord: playahN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: plopN ;  V: 149 ;  E: 54
 T: 0
P:122 ; EV: TWord: politiciseN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: polygonN ;  V: 631 ;  E: 3220
 T: 0.1
P:122 ; EV: TWord: polyjuiceN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: prefereN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: preocupaN ;  V: 38 ;  E: 1134
 T: 0
P:122 ; EV: TWord: prevalênciaN ;  V: 3 ;  E: 2
 T: 0
P:122 ; EV: TWord: proffN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: progesteroneN ;  V: 284 ;  E: 840
 T: 0.02
P:122 ; EV: TWord: propitiatoryN ;  V: 7 ;  E: 4
 T: 0
P:122 ; EV: TWord: psychiatrieN ;  V: 16 ;  E: 94
 T: 0
P:122 ; EV: TWord: pveN ;  V: 5 ;  E: 4
 T: 0
P:122 ; EV: TWord: quotaN ;  V: 1697 ;  E: 49198
 T: 0.75
P:122 ; EV: TWord: racailleN ;  V: 717 ;  E: 235146
 T: 1.22
P:122 ; EV: TWord: rahayN ;  V: 9 ;  E: 36
 T: 0
P:122 ; EV: TWord: reabsorptionN ;  V: 82 ;  E: 290
 T: 0
P:122 ; EV: TWord: readlineN ;  V: 134 ;  E: 2910
 T: 0.01
P:122 ; EV: TWord: reconN ;  V: 162 ;  E: 246
 T: 0
P:122 ; EV: TWord: reeducateN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: regnaN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: regularpriceN ;  V: 5 ;  E: 14
 T: 0
P:122 ; EV: TWord: reinstituteN ;  V: 8 ;  E: 4
 T: 0
P:122 ; EV: TWord: relationalN ;  V: 871 ;  E: 2014
 T: 0.2
P:122 ; EV: TWord: remixabilityN ;  V: 3 ;  E: 2
 T: 0
P:122 ; EV: TWord: rep­re­sen­ta­tionN ;  V: 3 ;  E: 4
 T: 0
P:122 ; EV: TWord: rerN ;  V: 7 ;  E: 6
 T: 0
P:122 ; EV: TWord: retardednessN ;  V: 4 ;  E: 0
 T: 0
P:122 ; EV: TWord: retoqueN ;  V: 48 ;  E: 2028
 T: 0.01
P:122 ; EV: TWord: retrunN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: rispettiviN ;  V: 9 ;  E: 48
 T: 0
P:122 ; EV: TWord: ritmoN ;  V: 17 ;  E: 170
 T: 0
P:122 ; EV: TWord: robbinN ;  V: 3 ;  E: 0
 T: 0
P:122 ; EV: TWord: réduitN ;  V: 5 ;  E: 10
 T: 0
P:122 ; EV: TWord: sagacityN ;  V: 262 ;  E: 142
 T: 0.02
P:122 ; EV: TWord: sandpitN ;  V: 10 ;  E: 2
 T: 0
P:122 ; EV: TWord: satiationN ;  V: 3 ;  E: 0
 T: 0
P:122 ; EV: TWord: schadeN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: scoopN ;  V: 1293 ;  E: 4320
 T: 0.45
P:122 ; EV: TWord: scrangieN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: scullerN ;  V: 8 ;  E: 8
 T: 0
P:122 ; EV: TWord: seauN ;  V: 470 ;  E: 84480
 T: 0.32
P:122 ; EV: TWord: sesquialteralN ;  V: 5 ;  E: 0
 T: 0
P:122 ; EV: TWord: seuerallN ;  V: 3 ;  E: 4
 T: 0
P:122 ; EV: TWord: shtN ;  V: 7 ;  E: 16
 T: 0
P:122 ; EV: TWord: siltstoneN ;  V: 12 ;  E: 22
 T: 0
P:122 ; EV: TWord: smuckN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: snailmailN ;  V: 2 ;  E: 0
 T: 0.01
P:122 ; EV: TWord: spadN ;  V: 6 ;  E: 6
 T: 0
P:122 ; EV: TWord: speculateN ;  V: 328 ;  E: 378
 T: 0.03
P:122 ; EV: TWord: springportN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: spritzN ;  V: 70 ;  E: 46
 T: 0
P:122 ; EV: TWord: stainerN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: statN ;  V: 954 ;  E: 2480
 T: 0.26
P:122 ; EV: TWord: steadN ;  V: 624 ;  E: 590
 T: 0.1
P:122 ; EV: TWord: subgradeN ;  V: 22 ;  E: 0
 T: 0
P:122 ; EV: TWord: submucosaN ;  V: 27 ;  E: 76
 T: 0
P:122 ; EV: TWord: subquestionN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: suckerN ;  V: 1211 ;  E: 1958
 T: 0.38
P:122 ; EV: TWord: sulphateN ;  V: 176 ;  E: 476
 T: 0.01
P:122 ; EV: TWord: sunroofN ;  V: 63 ;  E: 14
 T: 0
P:122 ; EV: TWord: superfoodN ;  V: 44 ;  E: 34
 T: 0
P:122 ; EV: TWord: superneN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: suzerainN ;  V: 4 ;  E: 0
 T: 0
P:122 ; EV: TWord: sviluppareN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: teamsterN ;  V: 29 ;  E: 8
 T: 0
P:122 ; EV: TWord: therN ;  V: 552 ;  E: 2092
 T: 0.08
P:122 ; EV: TWord: theroyN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: thiscloseN ;  V: 3 ;  E: 0
 T: 0
P:122 ; EV: TWord: thrashN ;  V: 13 ;  E: 4
 T: 0
P:122 ; EV: TWord: througN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: thyromentalN ;  V: 8 ;  E: 14
 T: 0
P:122 ; EV: TWord: timbaleroN ;  V: 4 ;  E: 4
 T: 0
P:122 ; EV: TWord: timeslotN ;  V: 144 ;  E: 208
 T: 0
P:122 ; EV: TWord: titmiceN ;  V: 4 ;  E: 8
 T: 0
P:122 ; EV: TWord: torchbearerN ;  V: 3 ;  E: 0
 T: 0
P:122 ; EV: TWord: transworldN ;  V: 3 ;  E: 0
 T: 0
P:122 ; EV: TWord: tripelN ;  V: 7 ;  E: 10
 T: 0
P:122 ; EV: TWord: tritenessN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: trypanosomiasisN ;  V: 21 ;  E: 36
 T: 0
P:122 ; EV: TWord: tuoiN ;  V: 6 ;  E: 26
 T: 0
P:122 ; EV: TWord: tuolumneN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: tyrrellN ;  V: 14 ;  E: 8
 T: 0
P:122 ; EV: TWord: ubíqueN ;  V: 24 ;  E: 408
 T: 0
P:122 ; EV: TWord: uderstandN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: uncloakN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: unopiaN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: unsharpN ;  V: 4 ;  E: 0
 T: 0
P:122 ; EV: TWord: untileN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: vagyN ;  V: 7 ;  E: 8
 T: 0
P:122 ; EV: TWord: victumN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: vinculadoN ;  V: 15 ;  E: 88
 T: 0
P:122 ; EV: TWord: vonguardN ;  V: 12 ;  E: 0
 T: 0
P:122 ; EV: TWord: walkoverN ;  V: 8 ;  E: 2
 T: 0
P:122 ; EV: TWord: wayangN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: wayfarerN ;  V: 159 ;  E: 220
 T: 0.01
P:122 ; EV: TWord: weekdayN ;  V: 1265 ;  E: 3322
 T: 0.45
P:122 ; EV: TWord: welcherN ;  V: 7 ;  E: 26
 T: 0
P:122 ; EV: TWord: wikipN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: withinsideN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: wolN ;  V: 129 ;  E: 776
 T: 0.01
P:122 ; EV: TWord: wxwidgetN ;  V: 60 ;  E: 1656
 T: 0
P:122 ; EV: TWord: xspaceN ;  V: 5 ;  E: 12
 T: 0
P:122 ; EV: TWord: yeapN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: yedoenseN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: ylbssiopN ;  V: 6 ;  E: 26
 T: 0
P:122 ; EV: TWord: zardeN ;  V: 13 ;  E: 0
 T: 0
P:122 ; EV: TWord: ëN ;  V: 76 ;  E: 582
 T: 0.01
P:122 ; EV: TWord: ćN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: šiklN ;  V: 5 ;  E: 12
 T: 0
P:122 ; EV: TWord: αθηνώνN ;  V: 84 ;  E: 1966
 T: 0
P:122 ; EV: TWord: האָבןN ;  V: 16 ;  E: 230
 T: 0
P:122 ; EV: TWord: טוטN ;  V: 2 ;  E: 2
 T: 0
P:122 ; EV: TWord: קאַלטעN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: أعضاءN ;  V: 2 ;  E: 2
 T: 0
P:122 ; EV: TWord: فكرةN ;  V: 36 ;  E: 678
 T: 0
P:122 ; EV: TWord: كntN ;  V: 4 ;  E: 0
 T: 0
P:122 ; EV: TWord: لدىN ;  V: 9 ;  E: 72
 T: 0
P:122 ; EV: TWord: भाषाN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: विचारN ;  V: 16 ;  E: 240
 T: 0
P:122 ; EV: TWord: 那麼N ;  V: 3 ;  E: 6
 T: 0
P:122 VM: 1725.49; RSS: 1.359e+06


Time taken for graph138.27 SL 600.39
P:122. Round Number: 1
P:122 .Sending till1294/1294 flwords size: 49399
P:122 ; EV: TWord: aaaaahN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: abelistN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: acteurN ;  V: 373 ;  E: 49918
 T: 0.18
P:122 ; EV: TWord: activationN ;  V: 2916 ;  E: 39162
 T: 2.85
P:122 ; EV: TWord: actuelleN ;  V: 6 ;  E: 16
 T: 0
P:122 ; EV: TWord: aeronautN ;  V: 16 ;  E: 8
 T: 0
P:122 ; EV: TWord: affectionatenessN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: aginstN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: allafricaN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: alotaN ;  V: 6 ;  E: 2
 T: 0
P:122 ; EV: TWord: ambuletteN ;  V: 3 ;  E: 0
 T: 0
P:122 ; EV: TWord: amphibiumN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: apologiseN ;  V: 459 ;  E: 566
 T: 0.07
P:122 ; EV: TWord: aquanautN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: aquaponicN ;  V: 764 ;  E: 185042
 T: 1.01
P:122 ; EV: TWord: arboristN ;  V: 4 ;  E: 0
 T: 0
P:122 ; EV: TWord: asepsisctlN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: astaN ;  V: 13 ;  E: 58
 T: 0
P:122 ; EV: TWord: asthmaticN ;  V: 43 ;  E: 36
 T: 0
P:122 ; EV: TWord: authortyN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: axonemalN ;  V: 37 ;  E: 360
 T: 0
P:122 ; EV: TWord: backwayN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: bayadN ;  V: 2 ;  E: 2
 T: 0
P:122 ; EV: TWord: benitezN ;  V: 1392 ;  E: 1488108
 T: 12.89
P:122 ; EV: TWord: bipyN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: blotchyN ;  V: 19 ;  E: 10
 T: 0
P:122 ; EV: TWord: bodyâN ;  V: 3 ;  E: 6
 T: 0
P:122 ; EV: TWord: boqueroneN ;  V: 5 ;  E: 4
 T: 0
P:122 ; EV: TWord: botanicaN ;  V: 1263 ;  E: 975678
 T: 7.6
P:122 ; EV: TWord: botchN ;  V: 35 ;  E: 18
 T: 0
P:122 ; EV: TWord: breakfastN ;  V: 5656 ;  E: 117074
 T: 8.94
P:122 ; EV: TWord: broochN ;  V: 271 ;  E: 244
 T: 0.02
P:122 ; EV: TWord: bulletgreenN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: cadaverineN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: cairN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: carportN ;  V: 25 ;  E: 6
 T: 0
P:122 ; EV: TWord: chanelN ;  V: 604 ;  E: 45966
 T: 0.26
P:122 ; EV: TWord: characteristicN ;  V: 6600 ;  E: 40092
 T: 9.99
P:122 ; EV: TWord: chatcastN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: chloroformN ;  V: 111 ;  E: 274
 T: 0.01
P:122 ; EV: TWord: cntnN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: cockifyN ;  V: 9 ;  E: 12
 T: 0
P:122 ; EV: TWord: coldwaterN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: commomN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: compliationN ;  V: 4 ;  E: 2
 T: 0
P:122 ; EV: TWord: compridoN ;  V: 23 ;  E: 438
 T: 0
P:122 ; EV: TWord: com­mandsN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: cooperN ;  V: 1487 ;  E: 1492982
 T: 13.46
P:122 ; EV: TWord: cor­ruptN ;  V: 30 ;  E: 86
 T: 0
P:122 ; EV: TWord: cryN ;  V: 3552 ;  E: 9734
 T: 3.09
P:122 ; EV: TWord: cyanideN ;  V: 316 ;  E: 608
 T: 0.03
P:122 ; EV: TWord: dalaN ;  V: 18 ;  E: 84
 T: 0
P:122 ; EV: TWord: dbiN ;  V: 12 ;  E: 26
 T: 0
P:122 ; EV: TWord: deformylaseN ;  V: 51 ;  E: 676
 T: 0
P:122 ; EV: TWord: dibblerN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: disfranchiseN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: doveN ;  V: 1314 ;  E: 11326
 T: 0.63
P:122 ; EV: TWord: drowseN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: dtlstrN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: eduleN ;  V: 46 ;  E: 68
 T: 0
P:122 ; EV: TWord: electrodoN ;  V: 2 ;  E: 2
 T: 0
P:122 ; EV: TWord: electromagnetismN ;  V: 159 ;  E: 202
 T: 0.01
P:122 ; EV: TWord: elusivenessN ;  V: 5 ;  E: 0
 T: 0
P:122 ; EV: TWord: erinyeN ;  V: 2 ;  E: 2
 T: 0
P:122 ; EV: TWord: erzähltN ;  V: 2 ;  E: 2
 T: 0
P:122 ; EV: TWord: exceptinN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: existantN ;  V: 13 ;  E: 4
 T: 0
P:122 ; EV: TWord: exophthalmoN ;  V: 5 ;  E: 2
 T: 0
P:122 ; EV: TWord: extradimensionalN ;  V: 11 ;  E: 0
 T: 0
P:122 ; EV: TWord: feloolN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: fernmeldeturmN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: flourishN ;  V: 406 ;  E: 524
 T: 0.05
P:122 ; EV: TWord: forewingN ;  V: 35 ;  E: 98
 T: 0
P:122 ; EV: TWord: gafferN ;  V: 45 ;  E: 6
 T: 0
P:122 ; EV: TWord: gearsetN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: gebeN ;  V: 2 ;  E: 2
 T: 0
P:122 ; EV: TWord: georgiaN ;  V: 995 ;  E: 108678
 T: 0.85
P:122 ; EV: TWord: goáN ;  V: 2 ;  E: 2
 T: 0
P:122 ; EV: TWord: grotesquenessN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: grünerN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: gymnogeneN ;  V: 9 ;  E: 0
 T: 0
P:122 ; EV: TWord: hairbrushN ;  V: 58 ;  E: 18
 T: 0
P:122 ; EV: TWord: harborsideN ;  V: 8 ;  E: 0
 T: 0
P:122 ; EV: TWord: hardcodeN ;  V: 15 ;  E: 32
 T: 0
P:122 ; EV: TWord: hardistyN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: hassN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: hastierN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: hatemailN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: heheheheN ;  V: 7 ;  E: 0
 T: 0
P:122 ; EV: TWord: heterohexamerN ;  V: 19 ;  E: 92
 T: 0
P:122 ; EV: TWord: hincN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: historischN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: husseinN ;  V: 10 ;  E: 4
 T: 0
P:122 ; EV: TWord: hypertrophyN ;  V: 267 ;  E: 866
 T: 0.02
P:122 ; EV: TWord: hyponectriaceaN ;  V: 3 ;  E: 6
 T: 0
P:122 ; EV: TWord: héireannN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: ibexN ;  V: 12 ;  E: 2
 T: 0
P:122 ; EV: TWord: iieN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: imagemagickN ;  V: 31 ;  E: 26
 T: 0
P:122 ; EV: TWord: impedirN ;  V: 4 ;  E: 10
 T: 0
P:122 ; EV: TWord: inclinaN ;  V: 17 ;  E: 172
 T: 0
P:122 ; EV: TWord: increasethN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: inmN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: interationN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: inveigleN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: invitadoN ;  V: 9 ;  E: 72
 T: 0
P:122 ; EV: TWord: inviteeN ;  V: 96 ;  E: 112
 T: 0
P:122 ; EV: TWord: ipcsN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: ipsetN ;  V: 11 ;  E: 0
 T: 0
P:122 ; EV: TWord: isothiocyanateN ;  V: 24 ;  E: 124
 T: 0.01
P:122 ; EV: TWord: jerkfaceN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: knighteN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: komiN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: ladleN ;  V: 224 ;  E: 494
 T: 0.01
P:122 ; EV: TWord: lageriaN ;  V: 2 ;  E: 2
 T: 0
P:122 ; EV: TWord: landgrabN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: lateenN ;  V: 7 ;  E: 6
 T: 0
P:122 ; EV: TWord: leatherworkerN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: levleN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: malekN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: manumitN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: maquinaN ;  V: 10 ;  E: 90
 T: 0
P:122 ; EV: TWord: marscaponeN ;  V: 10 ;  E: 4
 T: 0
P:122 ; EV: TWord: membranophoneN ;  V: 5 ;  E: 2
 T: 0
P:122 ; EV: TWord: messierN ;  V: 55 ;  E: 30
 T: 0
P:122 ; EV: TWord: metatarsalN ;  V: 90 ;  E: 144
 T: 0
P:122 ; EV: TWord: midN ;  V: 6 ;  E: 2
 T: 0
P:122 ; EV: TWord: midweekN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: minibossN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: minifyN ;  V: 61 ;  E: 1794
 T: 0.01
P:122 ; EV: TWord: minogueN ;  V: 1392 ;  E: 1488108
 T: 13.28
P:122 ; EV: TWord: mistralN ;  V: 302 ;  E: 43502
 T: 0.14
P:122 ; EV: TWord: mkaeN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: multidimensionalN ;  V: 285 ;  E: 798
 T: 0.03
P:122 ; EV: TWord: mymapN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: naaN ;  V: 7 ;  E: 8
 T: 0
P:122 ; EV: TWord: nanobreweryN ;  V: 21 ;  E: 12
 T: 0
P:122 ; EV: TWord: napN ;  V: 1182 ;  E: 2162
 T: 0.43
P:122 ; EV: TWord: neckarN ;  V: 6 ;  E: 2
 T: 0
P:122 ; EV: TWord: nãoN ;  V: 669 ;  E: 16926
 T: 0.17
P:122 ; EV: TWord: oooooooN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: outsmartN ;  V: 28 ;  E: 4
 T: 0
P:122 ; EV: TWord: overabundantN ;  V: 15 ;  E: 4
 T: 0
P:122 ; EV: TWord: overexposureN ;  V: 23 ;  E: 8
 T: 0
P:122 ; EV: TWord: ozonholeN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: pacayaN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: palestinienN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: parrakeetN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: penisN ;  V: 3457 ;  E: 306694
 T: 4.91
P:122 ; EV: TWord: perceptionalN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: phaffiiN ;  V: 13 ;  E: 88
 T: 0
P:122 ; EV: TWord: phoboN ;  V: 5 ;  E: 2
 T: 0
P:122 ; EV: TWord: phosphorothioateN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: polyhydramnioN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: preppieditN ;  V: 2 ;  E: 2
 T: 0
P:122 ; EV: TWord: propuestaN ;  V: 52 ;  E: 1042
 T: 0
P:122 ; EV: TWord: pro­jectsN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: pruneN ;  V: 338 ;  E: 1574
 T: 0.05
P:122 ; EV: TWord: puissentN ;  V: 15 ;  E: 98
 T: 0
P:122 ; EV: TWord: punctidaN ;  V: 11 ;  E: 94
 T: 0
P:122 ; EV: TWord: pygameN ;  V: 12 ;  E: 2
 T: 0
P:122 ; EV: TWord: querierN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: quhilkN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: quidemN ;  V: 22 ;  E: 90
 T: 0
P:122 ; EV: TWord: rangaN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: referencerN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: repulN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: salonN ;  V: 4283 ;  E: 1565730
 T: 16.31
P:122 ; EV: TWord: salsolaeN ;  V: 6 ;  E: 2
 T: 0
P:122 ; EV: TWord: sandaliaN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: seruantN ;  V: 79 ;  E: 632
 T: 0.01
P:122 ; EV: TWord: seulcN ;  V: 6 ;  E: 14
 T: 0
P:122 ; EV: TWord: sforzandoN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: shabtiN ;  V: 4 ;  E: 0
 T: 0
P:122 ; EV: TWord: shamelessnessN ;  V: 36 ;  E: 10
 T: 0
P:122 ; EV: TWord: shellsuitN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: shirkerN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: simultaneamenteN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: skinninessN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: sloooooowN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: soundproofN ;  V: 36 ;  E: 6
 T: 0
P:122 ; EV: TWord: spekN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: speziellenN ;  V: 3 ;  E: 6
 T: 0
P:122 ; EV: TWord: spezzoniN ;  V: 15 ;  E: 168
 T: 0
P:122 ; EV: TWord: stargateN ;  V: 119 ;  E: 158
 T: 0.01
P:122 ; EV: TWord: storageN ;  V: 5373 ;  E: 37646
 T: 7.79
P:122 ; EV: TWord: strigillosumN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: subglacialN ;  V: 8 ;  E: 2
 T: 0
P:122 ; EV: TWord: succineidaN ;  V: 14 ;  E: 112
 T: 0
P:122 ; EV: TWord: sulfadoxineN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: superphoneN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: suppositoryN ;  V: 50 ;  E: 42
 T: 0
P:122 ; EV: TWord: synaxarionN ;  V: 6 ;  E: 6
 T: 0
P:122 ; EV: TWord: systeN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: såsomN ;  V: 7 ;  E: 34
 T: 0
P:122 ; EV: TWord: tablespoonfulN ;  V: 82 ;  E: 374
 T: 0
P:122 ; EV: TWord: tanktopN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: teamyN ;  V: 5 ;  E: 0
 T: 0
P:122 ; EV: TWord: tetaN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: titeN ;  V: 13 ;  E: 0
 T: 0
P:122 ; EV: TWord: toadlikeN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: tonyaN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: tootherN ;  V: 7 ;  E: 12
 T: 0
P:122 ; EV: TWord: treehopperN ;  V: 0 ;  E: 0
 T: 0.01
P:122 ; EV: TWord: typhlopidaN ;  V: 3 ;  E: 0
 T: 0
P:122 ; EV: TWord: tãN ;  V: 117 ;  E: 768
 T: 0.01
P:122 ; EV: TWord: unmoralN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: unprofitabilityN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: uostalomN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: urundeuvaN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: vernationN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: virtútesN ;  V: 13 ;  E: 136
 T: 0
P:122 ; EV: TWord: vraimentN ;  V: 871 ;  E: 266358
 T: 1.42
P:122 ; EV: TWord: vulgarianN ;  V: 3 ;  E: 0
 T: 0
P:122 ; EV: TWord: wachsenN ;  V: 6 ;  E: 12
 T: 0
P:122 ; EV: TWord: welkeN ;  V: 3 ;  E: 4
 T: 0
P:122 ; EV: TWord: wiemerN ;  V: 14 ;  E: 2
 T: 0
P:122 ; EV: TWord: xpressionN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: ykkönenN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: دولN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: ､N ;  V: 73 ;  E: 660
 T: 0
P:122 VM: 1873.55; RSS: 1.56161e+06


Time taken for graph244.83 SL 1332.57
P:122. Round Number: 2
P:122 .Sending till1294/1294 flwords size: 0
P:122 VM: 1873.55; RSS: 1.58762e+06


Time taken for graph244.83 SL 1652.08
P:122. Round Number: 3
P:122 .Sending till1294/1294 flwords size: 0
P:122 VM: 1873.55; RSS: 1.62428e+06


Time taken for graph244.83 SL 1946.97
P:122. Round Number: 4

Time taken for graph244.83 SL 1952.83

P:122 Individual time taken for SL: 1946.94
P:122. Uncompress time: 0.68
P:122WSD Time237.1
 Total Time taken to disambiguate: 2504.95
