Process: 142. Compress time: 5.62. Compression size: 37 MB.
Process: 142 Individual Time taken to process the files: 175.64
P:142 before SL VM: 859.621; RSS: 589240

P:142. Round Number: 0
P:142 .Sending till744/1378 flwords size: 71115
P:142 ; EV: TWord: abordarN ;  V: 6 ;  E: 30
 T: 0
P:142 ; EV: TWord: aboveN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: achioteN ;  V: 53 ;  E: 322
 T: 0
P:142 ; EV: TWord: acidhoundN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: administratonN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: adventureN ;  V: 6889 ;  E: 119560
 T: 12.48
P:142 ; EV: TWord: aggrandizeN ;  V: 3 ;  E: 0
 T: 0
P:142 ; EV: TWord: agletN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: agronomyN ;  V: 11 ;  E: 2
 T: 0
P:142 ; EV: TWord: alaskensisN ;  V: 23 ;  E: 310
 T: 0
P:142 ; EV: TWord: aleutN ;  V: 9 ;  E: 0
 T: 0
P:142 ; EV: TWord: ampuleN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: annuumN ;  V: 2 ;  E: 2
 T: 0
P:142 ; EV: TWord: araucariaN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: artisticaN ;  V: 32 ;  E: 564
 T: 0
P:142 ; EV: TWord: atenololN ;  V: 7 ;  E: 8
 T: 0
P:142 ; EV: TWord: atolN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: azzN ;  V: 21 ;  E: 12
 T: 0
P:142 ; EV: TWord: baadN ;  V: 10 ;  E: 86
 T: 0
P:142 ; EV: TWord: baezN ;  V: 1392 ;  E: 1488108
 T: 12.69
P:142 ; EV: TWord: baltoceratidaN ;  V: 11 ;  E: 52
 T: 0
P:142 ; EV: TWord: baritoneN ;  V: 633 ;  E: 8012
 T: 0.14
P:142 ; EV: TWord: basierenN ;  V: 12 ;  E: 36
 T: 0
P:142 ; EV: TWord: batolitoN ;  V: 2 ;  E: 0
 T: 0
P:142 ; EV: TWord: bayareaN ;  V: 14 ;  E: 42
 T: 0
P:142 ; EV: TWord: beardN ;  V: 2432 ;  E: 5914
 T: 1.53
P:142 ; EV: TWord: beautifierN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: beginnethN ;  V: 4 ;  E: 2
 T: 0
P:142 ; EV: TWord: besteadN ;  V: 2 ;  E: 0
 T: 0
P:142 ; EV: TWord: bhogN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: bioshockN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: blakeyN ;  V: 1392 ;  E: 1488108
 T: 12.69
P:142 ; EV: TWord: botryoidalN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: bouyancyN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: branzinoN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: bromateN ;  V: 5 ;  E: 0
 T: 0
P:142 ; EV: TWord: calydonN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: capireN ;  V: 16 ;  E: 134
 T: 0
P:142 ; EV: TWord: catechizeN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: cerebrospinalN ;  V: 126 ;  E: 358
 T: 0
P:142 ; EV: TWord: charatcerN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: cheekiestN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: cimeN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: codicologyN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: colimitN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: commonalityN ;  V: 520 ;  E: 974
 T: 0.08
P:142 ; EV: TWord: commotioN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: complessitàN ;  V: 762 ;  E: 184162
 T: 0.94
P:142 ; EV: TWord: comunidadN ;  V: 91 ;  E: 2028
 T: 0.01
P:142 ; EV: TWord: consistenteN ;  V: 54 ;  E: 1772
 T: 0
P:142 ; EV: TWord: contraventionN ;  V: 351 ;  E: 624
 T: 0.03
P:142 ; EV: TWord: cornerN ;  V: 8827 ;  E: 43542
 T: 15.95
P:142 ; EV: TWord: damsinN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: daurN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: deeperN ;  V: 5 ;  E: 10
 T: 0
P:142 ; EV: TWord: deinenN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: dejandoN ;  V: 8 ;  E: 56
 T: 0
P:142 ; EV: TWord: demeN ;  V: 34 ;  E: 24
 T: 0.01
P:142 ; EV: TWord: demobilizationN ;  V: 98 ;  E: 120
 T: 0
P:142 ; EV: TWord: demodulationN ;  V: 6 ;  E: 0
 T: 0
P:142 ; EV: TWord: demoniacalN ;  V: 4 ;  E: 0
 T: 0
P:142 ; EV: TWord: demoraN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: deprotectionN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: desarrolladoreN ;  V: 3 ;  E: 6
 T: 0
P:142 ; EV: TWord: descendancyN ;  V: 2 ;  E: 0
 T: 0
P:142 ; EV: TWord: developingN ;  V: 632 ;  E: 1270
 T: 0.11
P:142 ; EV: TWord: deﬁneN ;  V: 11 ;  E: 2
 T: 0
P:142 ; EV: TWord: dhuinnN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: dinnerwareN ;  V: 122 ;  E: 4522
 T: 0.01
P:142 ; EV: TWord: discounterN ;  V: 10 ;  E: 0
 T: 0
P:142 ; EV: TWord: discountingN ;  V: 85 ;  E: 66
 T: 0.01
P:142 ; EV: TWord: disneyseaN ;  V: 2 ;  E: 0
 T: 0
P:142 ; EV: TWord: disruptorN ;  V: 79 ;  E: 86
 T: 0
P:142 ; EV: TWord: dlocN ;  V: 21 ;  E: 38
 T: 0
P:142 ; EV: TWord: dmidecodeN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: dumbfuckN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: dystociaN ;  V: 10 ;  E: 2
 T: 0
P:142 ; EV: TWord: empathiseN ;  V: 36 ;  E: 12
 T: 0
P:142 ; EV: TWord: encontreiN ;  V: 3 ;  E: 4
 T: 0
P:142 ; EV: TWord: engraverN ;  V: 350 ;  E: 648
 T: 0.03
P:142 ; EV: TWord: enufN ;  V: 24 ;  E: 12
 T: 0
P:142 ; EV: TWord: erosionN ;  V: 1813 ;  E: 5694
 T: 0.93
P:142 ; EV: TWord: espafiolaN ;  V: 2 ;  E: 2
 T: 0
P:142 ; EV: TWord: exculpatoryN ;  V: 108 ;  E: 114
 T: 0.01
P:142 ; EV: TWord: exemplarN ;  V: 401 ;  E: 676
 T: 0.05
P:142 ; EV: TWord: faireN ;  V: 2288 ;  E: 483028
 T: 3.92
P:142 ; EV: TWord: fauxbourdonN ;  V: 408 ;  E: 17808
 T: 0.14
P:142 ; EV: TWord: feedbackN ;  V: 3972 ;  E: 67320
 T: 4.63
P:142 ; EV: TWord: feldsherN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: femoralN ;  V: 296 ;  E: 758
 T: 0.03
P:142 ; EV: TWord: fest­ivalN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: formadoN ;  V: 12 ;  E: 118
 T: 0
P:142 ; EV: TWord: féinN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: gadbN ;  V: 25 ;  E: 370
 T: 0
P:142 ; EV: TWord: gamifyN ;  V: 6 ;  E: 2
 T: 0
P:142 ; EV: TWord: garroteN ;  V: 13 ;  E: 20
 T: 0
P:142 ; EV: TWord: gastownN ;  V: 184 ;  E: 15398
 T: 0.04
P:142 ; EV: TWord: gateidN ;  V: 3 ;  E: 2
 T: 0
P:142 ; EV: TWord: geraldtonN ;  V: 8 ;  E: 0
 T: 0
P:142 ; EV: TWord: graphicalN ;  V: 290 ;  E: 658
 T: 0.03
P:142 ; EV: TWord: guaranaN ;  V: 12 ;  E: 4
 T: 0
P:142 ; EV: TWord: guybrarianN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: hablaráN ;  V: 27 ;  E: 644
 T: 0
P:142 ; EV: TWord: hahhahaN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: handoffN ;  V: 108 ;  E: 112
 T: 0
P:142 ; EV: TWord: havenʼtN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: heptamerN ;  V: 10 ;  E: 10
 T: 0
P:142 ; EV: TWord: heraldryN ;  V: 272 ;  E: 382
 T: 0.02
P:142 ; EV: TWord: hibernianN ;  V: 14 ;  E: 32
 T: 0
P:142 ; EV: TWord: hitlerN ;  V: 142 ;  E: 184
 T: 0
P:142 ; EV: TWord: holdoutN ;  V: 99 ;  E: 88
 T: 0.01
P:142 ; EV: TWord: hornerN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: huidigeN ;  V: 12 ;  E: 92
 T: 0
P:142 ; EV: TWord: humperN ;  V: 4 ;  E: 4
 T: 0
P:142 ; EV: TWord: hydrothermalN ;  V: 145 ;  E: 336
 T: 0
P:142 ; EV: TWord: idenityN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: ignoremajN ;  V: 61 ;  E: 3076
 T: 0.01
P:142 ; EV: TWord: imitationN ;  V: 1909 ;  E: 3840
 T: 0.99
P:142 ; EV: TWord: imperioN ;  V: 4 ;  E: 12
 T: 0
P:142 ; EV: TWord: implementorN ;  V: 32 ;  E: 8
 T: 0
P:142 ; EV: TWord: improvidentN ;  V: 14 ;  E: 0
 T: 0
P:142 ; EV: TWord: installéN ;  V: 10 ;  E: 48
 T: 0
P:142 ; EV: TWord: insubordinationN ;  V: 107 ;  E: 72
 T: 0
P:142 ; EV: TWord: integraseN ;  V: 61 ;  E: 330
 T: 0
P:142 ; EV: TWord: interieurN ;  V: 505 ;  E: 78766
 T: 0.3
P:142 ; EV: TWord: intéressantN ;  V: 3 ;  E: 6
 T: 0
P:142 ; EV: TWord: inulinN ;  V: 17 ;  E: 32
 T: 0
P:142 ; EV: TWord: iowaN ;  V: 7 ;  E: 2
 T: 0
P:142 ; EV: TWord: islamistN ;  V: 70 ;  E: 172
 T: 0
P:142 ; EV: TWord: itseN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: kalamN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: kambojaN ;  V: 26 ;  E: 10
 T: 0
P:142 ; EV: TWord: knackerN ;  V: 4 ;  E: 0
 T: 0
P:142 ; EV: TWord: konoN ;  V: 4 ;  E: 10
 T: 0
P:142 ; EV: TWord: kotiN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: ladyfriendN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: lambicN ;  V: 15 ;  E: 10
 T: 0
P:142 ; EV: TWord: langurN ;  V: 13 ;  E: 2
 T: 0
P:142 ; EV: TWord: laseN ;  V: 2 ;  E: 0
 T: 0
P:142 ; EV: TWord: lbmethodN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: lessionN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: libmadN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: lifebloodN ;  V: 136 ;  E: 106
 T: 0.01
P:142 ; EV: TWord: lipoproteinN ;  V: 334 ;  E: 2378
 T: 0.03
P:142 ; EV: TWord: listservN ;  V: 374 ;  E: 2532
 T: 0.05
P:142 ; EV: TWord: longsomeN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: lpxbN ;  V: 29 ;  E: 482
 T: 0
P:142 ; EV: TWord: malenN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: maoriN ;  V: 23 ;  E: 16
 T: 0
P:142 ; EV: TWord: marigoldN ;  V: 138 ;  E: 322
 T: 0
P:142 ; EV: TWord: matgbN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: mathcalN ;  V: 18 ;  E: 6
 T: 0
P:142 ; EV: TWord: mattaN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: medboardN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: mediatisationN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: melhoreN ;  V: 10 ;  E: 38
 T: 0
P:142 ; EV: TWord: metroplexN ;  V: 11 ;  E: 0
 T: 0
P:142 ; EV: TWord: missaN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: misspellingN ;  V: 79 ;  E: 110
 T: 0
P:142 ; EV: TWord: mjestuN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: mongoimportN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: monoxideN ;  V: 417 ;  E: 844
 T: 0.05
P:142 ; EV: TWord: mophieN ;  V: 16 ;  E: 0
 T: 0
P:142 ; EV: TWord: multiwordN ;  V: 2 ;  E: 0
 T: 0
P:142 ; EV: TWord: mutualN ;  V: 13 ;  E: 22
 T: 0
P:142 ; EV: TWord: natividadN ;  V: 5 ;  E: 4
 T: 0
P:142 ; EV: TWord: navapN ;  V: 13 ;  E: 20
 T: 0
P:142 ; EV: TWord: naziN ;  V: 312 ;  E: 434
 T: 0.02
P:142 ; EV: TWord: nazirN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: nelaN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: nenhumaN ;  V: 2 ;  E: 2
 T: 0
P:142 ; EV: TWord: nephronophthisisN ;  V: 9 ;  E: 10
 T: 0
P:142 ; EV: TWord: neurodevelopmentN ;  V: 10 ;  E: 6
 T: 0
P:142 ; EV: TWord: newnodeN ;  V: 31 ;  E: 50
 T: 0
P:142 ; EV: TWord: nhereN ;  V: 6 ;  E: 6
 T: 0
P:142 ; EV: TWord: nichromeN ;  V: 7 ;  E: 0
 T: 0
P:142 ; EV: TWord: njN ;  V: 170 ;  E: 3974
 T: 0.02
P:142 ; EV: TWord: njustN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: nongraduateN ;  V: 2 ;  E: 0
 T: 0
P:142 ; EV: TWord: nourisherN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: nroffN ;  V: 470 ;  E: 46360
 T: 0.16
P:142 ; EV: TWord: nryN ;  V: 99 ;  E: 58
 T: 0
P:142 ; EV: TWord: numberofloopN ;  V: 15 ;  E: 74
 T: 0
P:142 ; EV: TWord: opineN ;  V: 330 ;  E: 412
 T: 0.03
P:142 ; EV: TWord: oplcN ;  V: 2 ;  E: 0
 T: 0
P:142 ; EV: TWord: orthopädischeN ;  V: 2 ;  E: 2
 T: 0
P:142 ; EV: TWord: otcN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: overcallN ;  V: 9 ;  E: 2
 T: 0
P:142 ; EV: TWord: palaeoenvironmentalN ;  V: 3 ;  E: 4
 T: 0
P:142 ; EV: TWord: peaseN ;  V: 55 ;  E: 66
 T: 0
P:142 ; EV: TWord: pencilN ;  V: 3787 ;  E: 1004840
 T: 11.13
P:142 ; EV: TWord: peripartumN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: pfiesteriaN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: pgpN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: phatN ;  V: 305 ;  E: 19600
 T: 0.08
P:142 ; EV: TWord: phosphorescenceN ;  V: 28 ;  E: 4
 T: 0
P:142 ; EV: TWord: phrenzyN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: pinmodeN ;  V: 122 ;  E: 376
 T: 0.01
P:142 ; EV: TWord: plainN ;  V: 3269 ;  E: 10114
 T: 2.48
P:142 ; EV: TWord: plasticN ;  V: 7132 ;  E: 1211538
 T: 21.26
P:142 ; EV: TWord: poidN ;  V: 10 ;  E: 28
 T: 0
P:142 ; EV: TWord: polycultureN ;  V: 8 ;  E: 8
 T: 0
P:142 ; EV: TWord: praeterN ;  V: 2 ;  E: 2
 T: 0
P:142 ; EV: TWord: prayeN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: predicitionN ;  V: 10 ;  E: 2
 T: 0
P:142 ; EV: TWord: prevocationalN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: proceedsN ;  V: 2463 ;  E: 8570
 T: 1.71
P:142 ; EV: TWord: publionN ;  V: 26 ;  E: 448
 T: 0
P:142 ; EV: TWord: pulsationN ;  V: 74 ;  E: 40
 T: 0
P:142 ; EV: TWord: pyriferaN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: qiN ;  V: 170 ;  E: 750
 T: 0.01
P:142 ; EV: TWord: quantileN ;  V: 20 ;  E: 10
 T: 0
P:142 ; EV: TWord: quesoN ;  V: 174 ;  E: 1240
 T: 0.01
P:142 ; EV: TWord: radicleN ;  V: 12 ;  E: 12
 T: 0
P:142 ; EV: TWord: raidwideN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: rampireN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: rebounderN ;  V: 42 ;  E: 70
 T: 0.01
P:142 ; EV: TWord: reconocidaN ;  V: 9 ;  E: 72
 T: 0
P:142 ; EV: TWord: redeyeN ;  V: 9 ;  E: 4
 T: 0
P:142 ; EV: TWord: rediscoverN ;  V: 16 ;  E: 6
 T: 0
P:142 ; EV: TWord: reftN ;  V: 2 ;  E: 0
 T: 0
P:142 ; EV: TWord: reimagineN ;  V: 110 ;  E: 116
 T: 0
P:142 ; EV: TWord: relN ;  V: 262 ;  E: 1028
 T: 0.02
P:142 ; EV: TWord: rela­tionsN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: religiosityN ;  V: 191 ;  E: 244
 T: 0.01
P:142 ; EV: TWord: religiousnessN ;  V: 4 ;  E: 0
 T: 0
P:142 ; EV: TWord: rendererN ;  V: 168 ;  E: 276
 T: 0.01
P:142 ; EV: TWord: renwickN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: replacementN ;  V: 5057 ;  E: 346174
 T: 8.92
P:142 ; EV: TWord: replacewithN ;  V: 2 ;  E: 2
 T: 0
P:142 ; EV: TWord: reprocheN ;  V: 2 ;  E: 2
 T: 0
P:142 ; EV: TWord: restructuredtextN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: riverenceN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: rocherN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: ruaN ;  V: 26 ;  E: 114
 T: 0
P:142 ; EV: TWord: rubbinN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: ruminalN ;  V: 19 ;  E: 20
 T: 0
P:142 ; EV: TWord: sabiduríaN ;  V: 3 ;  E: 6
 T: 0
P:142 ; EV: TWord: sabreurN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: sagginN ;  V: 15 ;  E: 24
 T: 0
P:142 ; EV: TWord: salmagundiN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: salyutN ;  V: 16 ;  E: 16
 T: 0
P:142 ; EV: TWord: scheldeN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: schistosomiasisN ;  V: 64 ;  E: 156
 T: 0
P:142 ; EV: TWord: sectaN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: sedapN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: setscrewN ;  V: 2 ;  E: 0
 T: 0
P:142 ; EV: TWord: shajN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: shitheelN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: shitpileN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: shmoeN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: silverpointN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: sipperN ;  V: 48 ;  E: 146
 T: 0
P:142 ; EV: TWord: situtationN ;  V: 3 ;  E: 0
 T: 0
P:142 ; EV: TWord: skerrickN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: skypeN ;  V: 412 ;  E: 2850
 T: 0.05
P:142 ; EV: TWord: squiggleN ;  V: 48 ;  E: 24
 T: 0.01
P:142 ; EV: TWord: stalestN ;  V: 6 ;  E: 10
 T: 0
P:142 ; EV: TWord: starinN ;  V: 3 ;  E: 0
 T: 0
P:142 ; EV: TWord: stingoN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: supersensitivityN ;  V: 4 ;  E: 2
 T: 0
P:142 ; EV: TWord: suuuuuperN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: swaminarayanN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: sådanN ;  V: 4 ;  E: 2
 T: 0
P:142 ; EV: TWord: tabberN ;  V: 4 ;  E: 0
 T: 0
P:142 ; EV: TWord: tapewormN ;  V: 82 ;  E: 112
 T: 0
P:142 ; EV: TWord: teenagerN ;  V: 3860 ;  E: 25604
 T: 3.96
P:142 ; EV: TWord: thahtN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: thoughoutN ;  V: 30 ;  E: 12
 T: 0
P:142 ; EV: TWord: thoughtcrimeN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: thryN ;  V: 2 ;  E: 0
 T: 0
P:142 ; EV: TWord: tohN ;  V: 245 ;  E: 1330
 T: 0.01
P:142 ; EV: TWord: transmissivityN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: transmuterN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: trepN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: tsiN ;  V: 35 ;  E: 400
 T: 0.01
P:142 ; EV: TWord: tyrantballpitN ;  V: 86 ;  E: 7200
 T: 0.01
P:142 ; EV: TWord: tíN ;  V: 3 ;  E: 6
 T: 0
P:142 ; EV: TWord: ucpuckN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: uncoupleN ;  V: 5 ;  E: 0
 T: 0
P:142 ; EV: TWord: unessentialN ;  V: 16 ;  E: 0
 T: 0
P:142 ; EV: TWord: unfeltN ;  V: 34 ;  E: 6
 T: 0
P:142 ; EV: TWord: vaughanbellN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: vendoN ;  V: 17 ;  E: 92
 T: 0
P:142 ; EV: TWord: viniN ;  V: 3 ;  E: 6
 T: 0
P:142 ; EV: TWord: vitruviusN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: vollständigN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: voluntadN ;  V: 35 ;  E: 950
 T: 0
P:142 ; EV: TWord: volveráN ;  V: 2 ;  E: 2
 T: 0
P:142 ; EV: TWord: wagnerianN ;  V: 6 ;  E: 12
 T: 0
P:142 ; EV: TWord: weariestN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: wgscriptpathN ;  V: 15 ;  E: 92
 T: 0
P:142 ; EV: TWord: whatsisnameN ;  V: 4 ;  E: 0
 T: 0
P:142 ; EV: TWord: wintertimeN ;  V: 56 ;  E: 18
 T: 0
P:142 ; EV: TWord: wyrmlingN ;  V: 2 ;  E: 0
 T: 0
P:142 ; EV: TWord: xmlstarletN ;  V: 19 ;  E: 20
 T: 0
P:142 ; EV: TWord: younglingN ;  V: 4 ;  E: 0
 T: 0
P:142 ; EV: TWord: íconeN ;  V: 64 ;  E: 1678
 T: 0.01
P:142 ; EV: TWord: ðºðN ;  V: 62 ;  E: 1166
 T: 0
P:142 ; EV: TWord: ướN ;  V: 15 ;  E: 48
 T: 0
P:142 ; EV: TWord: яussianN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: շատN ;  V: 25 ;  E: 528
 T: 0
P:142 ; EV: TWord: ביסלN ;  V: 13 ;  E: 144
 T: 0
P:142 ; EV: TWord: المواطنينN ;  V: 3 ;  E: 6
 T: 0
P:142 ; EV: TWord: करतेN ;  V: 131 ;  E: 6636
 T: 0.01
P:142 ; EV: TWord: भारतN ;  V: 40 ;  E: 1466
 T: 0.01
P:142 ; EV: TWord: यादN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: এইN ;  V: 61 ;  E: 980
 T: 0
P:142 ; EV: TWord: 什麼是N ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: 台灣台北N ;  V: 2 ;  E: 0
 T: 0
P:142 ; EV: TWord: 想你N ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: 남아N ;  V: 0 ;  E: 0
 T: 0
P:142 VM: 1914.21; RSS: 1.52446e+06


Time taken for graph117.94 SL 585.26
P:142. Round Number: 1
P:142 .Sending till1116/1378 flwords size: 72566
P:142 ; EV: TWord: abductedN ;  V: 417 ;  E: 488
 T: 0.06
P:142 ; EV: TWord: alfoN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: angelN ;  V: 3462 ;  E: 55528
 T: 3.19
P:142 ; EV: TWord: animauxN ;  V: 14 ;  E: 90
 T: 0
P:142 ; EV: TWord: arabN ;  V: 1749 ;  E: 366510
 T: 2.7
P:142 ; EV: TWord: associateN ;  V: 2989 ;  E: 11444
 T: 2.6
P:142 ; EV: TWord: athirasamN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: availabilityN ;  V: 3380 ;  E: 15894
 T: 3.37
P:142 ; EV: TWord: batterylifeN ;  V: 7 ;  E: 2
 T: 0
P:142 ; EV: TWord: bhatN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: boardgamegeekN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: bossaN ;  V: 42 ;  E: 72
 T: 0
P:142 ; EV: TWord: brochetteN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: börngenN ;  V: 24 ;  E: 14
 T: 0
P:142 ; EV: TWord: cardioscopyN ;  V: 6 ;  E: 16
 T: 0
P:142 ; EV: TWord: centraleN ;  V: 31 ;  E: 272
 T: 0
P:142 ; EV: TWord: chainstoreN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: classicoN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: clássicoN ;  V: 2 ;  E: 2
 T: 0
P:142 ; EV: TWord: combativenessN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: conjunctivaN ;  V: 37 ;  E: 44
 T: 0
P:142 ; EV: TWord: continentN ;  V: 4633 ;  E: 271216
 T: 7.25
P:142 ; EV: TWord: copiapN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: corrieN ;  V: 197 ;  E: 23318
 T: 0.06
P:142 ; EV: TWord: corsairN ;  V: 56 ;  E: 34
 T: 0
P:142 ; EV: TWord: cotijaN ;  V: 49 ;  E: 296
 T: 0
P:142 ; EV: TWord: cpsdN ;  V: 3 ;  E: 6
 T: 0
P:142 ; EV: TWord: dancesportN ;  V: 6 ;  E: 8
 T: 0
P:142 ; EV: TWord: darklordN ;  V: 88 ;  E: 88
 T: 0.01
P:142 ; EV: TWord: dedicatoN ;  V: 26 ;  E: 334
 T: 0
P:142 ; EV: TWord: demonishN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: denkN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: drygoodN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: duochromeyN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: ecotopeN ;  V: 12 ;  E: 8
 T: 0
P:142 ; EV: TWord: faktN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: flettnerN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: freestyleN ;  V: 689 ;  E: 2322
 T: 0.14
P:142 ; EV: TWord: graficaN ;  V: 21 ;  E: 392
 T: 0
P:142 ; EV: TWord: grassmannianN ;  V: 2 ;  E: 0
 T: 0
P:142 ; EV: TWord: grenacheN ;  V: 13 ;  E: 26
 T: 0.01
P:142 ; EV: TWord: gyraN ;  V: 21 ;  E: 354
 T: 0
P:142 ; EV: TWord: généalogiquesN ;  V: 2 ;  E: 0
 T: 0
P:142 ; EV: TWord: hairbaseN ;  V: 8 ;  E: 0
 T: 0
P:142 ; EV: TWord: hairbowN ;  V: 128 ;  E: 1534
 T: 0.01
P:142 ; EV: TWord: halideN ;  V: 155 ;  E: 408
 T: 0
P:142 ; EV: TWord: harassmentN ;  V: 2109 ;  E: 9654
 T: 1.33
P:142 ; EV: TWord: hclN ;  V: 93 ;  E: 54
 T: 0
P:142 ; EV: TWord: heatyN ;  V: 2 ;  E: 0
 T: 0
P:142 ; EV: TWord: helpbotN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: hemorrageN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: heptageniidaN ;  V: 3 ;  E: 6
 T: 0
P:142 ; EV: TWord: hippoboscidaN ;  V: 5 ;  E: 2
 T: 0
P:142 ; EV: TWord: hitmenN ;  V: 3 ;  E: 0
 T: 0
P:142 ; EV: TWord: hurrrrrrrrrrrrrghcoffeeN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: incantatoryN ;  V: 4 ;  E: 0
 T: 0
P:142 ; EV: TWord: interlagoN ;  V: 4 ;  E: 2
 T: 0
P:142 ; EV: TWord: isnãN ;  V: 4 ;  E: 6
 T: 0
P:142 ; EV: TWord: itN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: itextN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: januarN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: jaziyaN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: jealousyN ;  V: 1812 ;  E: 2796
 T: 0.85
P:142 ; EV: TWord: jonagoldN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: justiciarN ;  V: 3 ;  E: 0
 T: 0
P:142 ; EV: TWord: khoyaN ;  V: 189 ;  E: 11546
 T: 0.03
P:142 ; EV: TWord: lancementN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: larperN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: lateralityN ;  V: 2 ;  E: 0
 T: 0
P:142 ; EV: TWord: lieberN ;  V: 14 ;  E: 100
 T: 0
P:142 ; EV: TWord: lilN ;  V: 761 ;  E: 2456
 T: 0.17
P:142 ; EV: TWord: litfestN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: luciumN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: magisteriaN ;  V: 2 ;  E: 0
 T: 0
P:142 ; EV: TWord: mdaN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: mecN ;  V: 1263 ;  E: 366124
 T: 2.18
P:142 ; EV: TWord: megaN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: microfoundationN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: migrantN ;  V: 2240 ;  E: 70702
 T: 1.75
P:142 ; EV: TWord: miyaN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: mogaN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: nasskaN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: niacinN ;  V: 178 ;  E: 1052
 T: 0.01
P:142 ; EV: TWord: nnaN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: noN ;  V: 1090 ;  E: 24808
 T: 0.39
P:142 ; EV: TWord: notepaperN ;  V: 10 ;  E: 6
 T: 0
P:142 ; EV: TWord: oncidiumN ;  V: 12 ;  E: 28
 T: 0
P:142 ; EV: TWord: orseN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: orthophotoN ;  V: 16 ;  E: 38
 T: 0
P:142 ; EV: TWord: pantsN ;  V: 4296 ;  E: 1012508
 T: 12.22
P:142 ; EV: TWord: parastatalN ;  V: 8 ;  E: 4
 T: 0
P:142 ; EV: TWord: paromomycinN ;  V: 2 ;  E: 2
 T: 0
P:142 ; EV: TWord: passN ;  V: 4803 ;  E: 140646
 T: 6.48
P:142 ; EV: TWord: popluationN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: portiereN ;  V: 6 ;  E: 2
 T: 0
P:142 ; EV: TWord: postdoctoralN ;  V: 538 ;  E: 19576
 T: 0.19
P:142 ; EV: TWord: predatorN ;  V: 2586 ;  E: 23056
 T: 1.83
P:142 ; EV: TWord: preparazioneN ;  V: 51 ;  E: 686
 T: 0
P:142 ; EV: TWord: probabilityN ;  V: 3274 ;  E: 10764
 T: 2.7
P:142 ; EV: TWord: pujaN ;  V: 54 ;  E: 26
 T: 0
P:142 ; EV: TWord: pyramidN ;  V: 2299 ;  E: 51750
 T: 1.28
P:142 ; EV: TWord: pyrazolineN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: qtgN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: ratafiaN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: rebelionN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: reindexN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: renaissanceN ;  V: 926 ;  E: 2322
 T: 0.25
P:142 ; EV: TWord: rewriterN ;  V: 2 ;  E: 0
 T: 0
P:142 ; EV: TWord: rilleteN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: riverN ;  V: 10090 ;  E: 384986
 T: 22.62
P:142 ; EV: TWord: sassoonN ;  V: 3 ;  E: 6
 T: 0
P:142 ; EV: TWord: scarabaeoideaN ;  V: 5 ;  E: 20
 T: 0
P:142 ; EV: TWord: sedumN ;  V: 17 ;  E: 18
 T: 0
P:142 ; EV: TWord: setvarN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: sharkyN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: shortcomingN ;  V: 1241 ;  E: 2204
 T: 0.46
P:142 ; EV: TWord: shortishN ;  V: 12 ;  E: 2
 T: 0
P:142 ; EV: TWord: simillarN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: solliciteN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: sopraN ;  V: 46 ;  E: 578
 T: 0
P:142 ; EV: TWord: squatinidaN ;  V: 5 ;  E: 0
 T: 0
P:142 ; EV: TWord: stringN ;  V: 8075 ;  E: 512060
 T: 18.01
P:142 ; EV: TWord: swanN ;  V: 3542 ;  E: 1002970
 T: 11.38
P:142 ; EV: TWord: swannyN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: tarteN ;  V: 1888 ;  E: 1098192
 T: 8.87
P:142 ; EV: TWord: telefoneN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: thoughtlessnessN ;  V: 41 ;  E: 12
 T: 0
P:142 ; EV: TWord: tnuomaN ;  V: 5 ;  E: 20
 T: 0
P:142 ; EV: TWord: touppercaseN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: trivaN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: tubulogenesisN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: turboN ;  V: 538 ;  E: 3054
 T: 0.08
P:142 ; EV: TWord: tushieN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: unboxN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: venetoN ;  V: 18 ;  E: 124
 T: 0
P:142 ; EV: TWord: videnceN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: waitstaffN ;  V: 30 ;  E: 4
 T: 0
P:142 ; EV: TWord: warrentN ;  V: 2 ;  E: 0
 T: 0
P:142 ; EV: TWord: wintergraspN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: wisenheimerN ;  V: 4 ;  E: 0
 T: 0
P:142 ; EV: TWord: yassaN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: ytravelN ;  V: 25 ;  E: 4
 T: 0
P:142 ; EV: TWord: zarN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: ßtpN ;  V: 12 ;  E: 6
 T: 0
P:142 ; EV: TWord: δsN ;  V: 2 ;  E: 0
 T: 0
P:142 ; EV: TWord: оченьN ;  V: 11 ;  E: 86
 T: 0
P:142 ; EV: TWord: بَعْدَN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: ╫N ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: 當然N ;  V: 7 ;  E: 40
 T: 0
P:142 ; EV: TWord: 디렉토리에N ;  V: 0 ;  E: 0
 T: 0
P:142 VM: 2478.38; RSS: 2.13912e+06


Time taken for graph230.43 SL 1374.61
P:142. Round Number: 2
P:142 .Sending till1378/1378 flwords size: 26351
P:142 ; EV: TWord: abietiN ;  V: 4 ;  E: 0
 T: 0
P:142 ; EV: TWord: acordoN ;  V: 15 ;  E: 128
 T: 0
P:142 ; EV: TWord: adventistaN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: agettyN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: aghN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: agricultureN ;  V: 3922 ;  E: 34504
 T: 4.61
P:142 ; EV: TWord: alayN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: amdeN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: amodiaquineN ;  V: 4 ;  E: 6
 T: 0
P:142 ; EV: TWord: anoyN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: anoyethN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: anschauenN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: asserterN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: bestrewN ;  V: 13 ;  E: 0
 T: 0
P:142 ; EV: TWord: billowN ;  V: 231 ;  E: 102
 T: 0.02
P:142 ; EV: TWord: bitzN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: borealiN ;  V: 20 ;  E: 10
 T: 0
P:142 ; EV: TWord: cardiorespiratoryN ;  V: 36 ;  E: 24
 T: 0
P:142 ; EV: TWord: challahN ;  V: 371 ;  E: 43074
 T: 0.16
P:142 ; EV: TWord: closinN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: commotionN ;  V: 415 ;  E: 262
 T: 0.05
P:142 ; EV: TWord: conspiracistN ;  V: 69 ;  E: 40
 T: 0
P:142 ; EV: TWord: continuallN ;  V: 9 ;  E: 8
 T: 0
P:142 ; EV: TWord: correcteN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: crackinN ;  V: 2 ;  E: 0
 T: 0
P:142 ; EV: TWord: crumpN ;  V: 84 ;  E: 3840
 T: 0
P:142 ; EV: TWord: dafürN ;  V: 62 ;  E: 1250
 T: 0.01
P:142 ; EV: TWord: damniN ;  V: 4 ;  E: 0
 T: 0
P:142 ; EV: TWord: daseinN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: demon­stra­tionN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: dilatorN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: dimensionhN ;  V: 4 ;  E: 10
 T: 0
P:142 ; EV: TWord: dispiritN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: dynamicsN ;  V: 3526 ;  E: 42708
 T: 3.69
P:142 ; EV: TWord: earthN ;  V: 10252 ;  E: 137354
 T: 21.17
P:142 ; EV: TWord: earthlikeN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: ecuN ;  V: 5 ;  E: 0
 T: 0
P:142 ; EV: TWord: editáveisN ;  V: 3 ;  E: 4
 T: 0
P:142 ; EV: TWord: embolisationN ;  V: 9 ;  E: 14
 T: 0
P:142 ; EV: TWord: fayreN ;  V: 8 ;  E: 0
 T: 0
P:142 ; EV: TWord: fecitN ;  V: 2 ;  E: 2
 T: 0
P:142 ; EV: TWord: feminaN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: fetchmailconfN ;  V: 6 ;  E: 2
 T: 0
P:142 ; EV: TWord: flobotN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: forallN ;  V: 4 ;  E: 0
 T: 0
P:142 ; EV: TWord: foundingN ;  V: 2006 ;  E: 6984
 T: 1.34
P:142 ; EV: TWord: futuristN ;  V: 402 ;  E: 1060
 T: 0.06
P:142 ; EV: TWord: googleyN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: groundruleN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: haemoptysisN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: homeynessN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: huntinN ;  V: 3 ;  E: 0
 T: 0
P:142 ; EV: TWord: indigenizationN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: intensoN ;  V: 89 ;  E: 2734
 T: 0.01
P:142 ; EV: TWord: interauralN ;  V: 3 ;  E: 0
 T: 0
P:142 ; EV: TWord: intercomN ;  V: 159 ;  E: 120
 T: 0
P:142 ; EV: TWord: jerkassN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: jolN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: kiefN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: liveboxN ;  V: 2 ;  E: 2
 T: 0
P:142 ; EV: TWord: loremasterN ;  V: 2 ;  E: 0
 T: 0
P:142 ; EV: TWord: lorraineN ;  V: 161 ;  E: 9760
 T: 0.03
P:142 ; EV: TWord: lyffN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: magistracyN ;  V: 215 ;  E: 598
 T: 0.01
P:142 ; EV: TWord: megatheriumN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: merthyrN ;  V: 6 ;  E: 8
 T: 0
P:142 ; EV: TWord: metrostarN ;  V: 4 ;  E: 6
 T: 0
P:142 ; EV: TWord: mimicN ;  V: 33 ;  E: 28
 T: 0
P:142 ; EV: TWord: navigabilityN ;  V: 3 ;  E: 0
 T: 0
P:142 ; EV: TWord: nobrowN ;  V: 25 ;  E: 38
 T: 0
P:142 ; EV: TWord: numptyN ;  V: 42 ;  E: 30
 T: 0
P:142 ; EV: TWord: orffN ;  V: 1435 ;  E: 1491902
 T: 13.78
P:142 ; EV: TWord: overdiagnosisN ;  V: 5 ;  E: 0
 T: 0
P:142 ; EV: TWord: pannaN ;  V: 254 ;  E: 8416
 T: 0.07
P:142 ; EV: TWord: pedalboardN ;  V: 4 ;  E: 0
 T: 0
P:142 ; EV: TWord: pharmacogenomicN ;  V: 2 ;  E: 0
 T: 0
P:142 ; EV: TWord: physiciN ;  V: 7 ;  E: 0
 T: 0
P:142 ; EV: TWord: pimentN ;  V: 8 ;  E: 18
 T: 0
P:142 ; EV: TWord: pinewoodN ;  V: 11 ;  E: 6
 T: 0
P:142 ; EV: TWord: pndN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: procapsidN ;  V: 13 ;  E: 38
 T: 0
P:142 ; EV: TWord: protestantismN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: puenteN ;  V: 11 ;  E: 92
 T: 0
P:142 ; EV: TWord: radiogramN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: recastN ;  V: 312 ;  E: 514
 T: 0.04
P:142 ; EV: TWord: rereadN ;  V: 355 ;  E: 512
 T: 0.05
P:142 ; EV: TWord: retroreflectorN ;  V: 3 ;  E: 2
 T: 0
P:142 ; EV: TWord: rezeN ;  V: 2 ;  E: 0
 T: 0
P:142 ; EV: TWord: ripperN ;  V: 76 ;  E: 48
 T: 0
P:142 ; EV: TWord: rivingtonN ;  V: 4 ;  E: 0
 T: 0
P:142 ; EV: TWord: sardiniaN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: seces­sionN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: sixtN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: squarebartN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: suetoniusN ;  V: 46 ;  E: 458
 T: 0
P:142 ; EV: TWord: tamyriN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: trenoN ;  V: 1 ;  E: 0
 T: 0
P:142 ; EV: TWord: unarisenN ;  V: 21 ;  E: 2
 T: 0
P:142 ; EV: TWord: uuuhN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: valanceN ;  V: 15 ;  E: 4
 T: 0
P:142 ; EV: TWord: vertebrobasilarN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: visageN ;  V: 560 ;  E: 570
 T: 0.12
P:142 ; EV: TWord: whoiN ;  V: 643 ;  E: 73442
 T: 0.26
P:142 ; EV: TWord: wwwqN ;  V: 0 ;  E: 0
 T: 0
P:142 ; EV: TWord: youãN ;  V: 3 ;  E: 6
 T: 0
P:142 ; EV: TWord: zijnN ;  V: 111 ;  E: 1410
 T: 0.01
P:142 ; EV: TWord: ðºñN ;  V: 30 ;  E: 378
 T: 0
P:142 ; EV: TWord: μπορείN ;  V: 12 ;  E: 130
 T: 0
P:142 ; EV: TWord: հասկանումN ;  V: 4 ;  E: 12
 T: 0
P:142 ; EV: TWord: միայնN ;  V: 10 ;  E: 90
 T: 0
P:142 ; EV: TWord: אוןN ;  V: 89 ;  E: 1298
 T: 0
P:142 ; EV: TWord: ऐसेN ;  V: 29 ;  E: 804
 T: 0
P:142 ; EV: TWord: ☺N ;  V: 34 ;  E: 18
 T: 0
P:142 VM: 2478.38; RSS: 2.16747e+06


Time taken for graph275.92 SL 1737.43
P:142. Round Number: 3
P:142 .Sending till1378/1378 flwords size: 0
P:142 VM: 2478.38; RSS: 2.16747e+06


Time taken for graph275.92 SL 1942.63
P:142. Round Number: 4

Time taken for graph275.92 SL 1948.49

P:142 Individual time taken for SL: 1942.53
P:142. Uncompress time: 0.49
P:142WSD Time236.18
 Total Time taken to disambiguate: 2499.71
