Process: 26. Compress time: 5.76. Compression size: 37 MB.
Process: 26 Individual Time taken to process the files: 175.98
P:26 before SL VM: 893.281; RSS: 623740

P:26. Round Number: 0
P:26 .Sending till1127/1242 flwords size: 70392
P:26 ; EV: TWord: abrahamN ;  V: 88 ;  E: 1306
 T: 0
P:26 ; EV: TWord: acharN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: acquistoN ;  V: 31 ;  E: 346
 T: 0.01
P:26 ; EV: TWord: acutifronN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: acyN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: addcustomerN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: adhikarN ;  V: 2 ;  E: 2
 T: 0
P:26 ; EV: TWord: adversityN ;  V: 668 ;  E: 712
 T: 0.11
P:26 ; EV: TWord: aftertimeN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: alignrN ;  V: 8 ;  E: 8
 T: 0
P:26 ; EV: TWord: alperN ;  V: 45 ;  E: 640
 T: 0
P:26 ; EV: TWord: ammonoideaN ;  V: 2 ;  E: 2
 T: 0
P:26 ; EV: TWord: analysisN ;  V: 11097 ;  E: 344958
 T: 30.47
P:26 ; EV: TWord: andâN ;  V: 17 ;  E: 44
 T: 0.01
P:26 ; EV: TWord: apprehendN ;  V: 540 ;  E: 458
 T: 0.07
P:26 ; EV: TWord: arcnumberN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: arenâN ;  V: 33 ;  E: 96
 T: 0
P:26 ; EV: TWord: armieN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: asameN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: athenaeumN ;  V: 23 ;  E: 10
 T: 0
P:26 ; EV: TWord: autotuneN ;  V: 8 ;  E: 6
 T: 0
P:26 ; EV: TWord: awningN ;  V: 91 ;  E: 40
 T: 0
P:26 ; EV: TWord: axialN ;  V: 364 ;  E: 954
 T: 0.03
P:26 ; EV: TWord: aﬀordN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: babydickeyN ;  V: 3 ;  E: 0
 T: 0
P:26 ; EV: TWord: baddestN ;  V: 59 ;  E: 24
 T: 0
P:26 ; EV: TWord: balmN ;  V: 1939 ;  E: 991120
 T: 8.12
P:26 ; EV: TWord: bambuN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: barbN ;  V: 331 ;  E: 676
 T: 0.03
P:26 ; EV: TWord: bargraphN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: barnN ;  V: 1683 ;  E: 3264
 T: 0.76
P:26 ; EV: TWord: bashiN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: basketcaseN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: belacanN ;  V: 77 ;  E: 304
 T: 0
P:26 ; EV: TWord: belltowerN ;  V: 10 ;  E: 2
 T: 0
P:26 ; EV: TWord: belongingsN ;  V: 814 ;  E: 1278
 T: 0.18
P:26 ; EV: TWord: berarN ;  V: 5 ;  E: 2
 T: 0
P:26 ; EV: TWord: bilkulN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: bisegmentalN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: bonitaN ;  V: 22 ;  E: 222
 T: 0
P:26 ; EV: TWord: bozemanN ;  V: 6 ;  E: 10
 T: 0
P:26 ; EV: TWord: braeN ;  V: 7 ;  E: 0
 T: 0
P:26 ; EV: TWord: bramleyN ;  V: 8 ;  E: 0
 T: 0
P:26 ; EV: TWord: brawlN ;  V: 996 ;  E: 65266
 T: 0.55
P:26 ; EV: TWord: btkoN ;  V: 4 ;  E: 4
 T: 0
P:26 ; EV: TWord: bukoN ;  V: 3 ;  E: 0
 T: 0
P:26 ; EV: TWord: bushwalkerN ;  V: 8 ;  E: 0
 T: 0
P:26 ; EV: TWord: calabacitaN ;  V: 5 ;  E: 0
 T: 0
P:26 ; EV: TWord: cannolliN ;  V: 2 ;  E: 0
 T: 0
P:26 ; EV: TWord: carboxymethyllysineN ;  V: 2 ;  E: 2
 T: 0
P:26 ; EV: TWord: castelN ;  V: 4 ;  E: 2
 T: 0
P:26 ; EV: TWord: catholicoN ;  V: 24 ;  E: 34
 T: 0
P:26 ; EV: TWord: cavemanN ;  V: 185 ;  E: 164
 T: 0.01
P:26 ; EV: TWord: charroN ;  V: 23 ;  E: 14
 T: 0
P:26 ; EV: TWord: chintN ;  V: 4 ;  E: 4
 T: 0
P:26 ; EV: TWord: ciliumN ;  V: 124 ;  E: 404
 T: 0
P:26 ; EV: TWord: cinderellaN ;  V: 4 ;  E: 0
 T: 0
P:26 ; EV: TWord: cirripedeN ;  V: 3 ;  E: 2
 T: 0
P:26 ; EV: TWord: cloudfangN ;  V: 86 ;  E: 7200
 T: 0.02
P:26 ; EV: TWord: cmstN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: coccyzusN ;  V: 3 ;  E: 6
 T: 0
P:26 ; EV: TWord: cognitionalN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: commentryN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: comoroN ;  V: 13 ;  E: 8
 T: 0
P:26 ; EV: TWord: comunitarioN ;  V: 15 ;  E: 182
 T: 0
P:26 ; EV: TWord: com­mer­cialN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: conmanN ;  V: 5 ;  E: 0
 T: 0
P:26 ; EV: TWord: connueN ;  V: 5 ;  E: 6
 T: 0
P:26 ; EV: TWord: conoscenzaN ;  V: 775 ;  E: 186268
 T: 0.94
P:26 ; EV: TWord: conseguirseN ;  V: 31 ;  E: 756
 T: 0
P:26 ; EV: TWord: contractilityN ;  V: 58 ;  E: 82
 T: 0.01
P:26 ; EV: TWord: conwyN ;  V: 26 ;  E: 14
 T: 0
P:26 ; EV: TWord: corporateN ;  V: 151 ;  E: 130
 T: 0
P:26 ; EV: TWord: cortezaN ;  V: 33 ;  E: 804
 T: 0
P:26 ; EV: TWord: cor­por­ateN ;  V: 14 ;  E: 18
 T: 0
P:26 ; EV: TWord: courtneyN ;  V: 6 ;  E: 6
 T: 0
P:26 ; EV: TWord: cozyN ;  V: 19 ;  E: 2
 T: 0
P:26 ; EV: TWord: crocodilianN ;  V: 66 ;  E: 306
 T: 0.01
P:26 ; EV: TWord: cryoliteN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: crystallinityN ;  V: 9 ;  E: 2
 T: 0
P:26 ; EV: TWord: cutworkN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: củaN ;  V: 99 ;  E: 1322
 T: 0
P:26 ; EV: TWord: dacquoiseN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: dadaistN ;  V: 20 ;  E: 10
 T: 0
P:26 ; EV: TWord: dbhlN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: decompositionN ;  V: 886 ;  E: 2870
 T: 0.2
P:26 ; EV: TWord: demandeurN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: denudataN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: depreciateN ;  V: 83 ;  E: 38
 T: 0.01
P:26 ; EV: TWord: desempeñoN ;  V: 5 ;  E: 20
 T: 0
P:26 ; EV: TWord: destacarN ;  V: 8 ;  E: 44
 T: 0
P:26 ; EV: TWord: detenerN ;  V: 5 ;  E: 20
 T: 0
P:26 ; EV: TWord: detestationN ;  V: 46 ;  E: 16
 T: 0
P:26 ; EV: TWord: diaristN ;  V: 92 ;  E: 96
 T: 0
P:26 ; EV: TWord: dictatN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: dictumN ;  V: 222 ;  E: 524
 T: 0.01
P:26 ; EV: TWord: dignaN ;  V: 6 ;  E: 26
 T: 0
P:26 ; EV: TWord: diretoN ;  V: 2 ;  E: 2
 T: 0
P:26 ; EV: TWord: dislikingN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: djembeN ;  V: 26 ;  E: 24
 T: 0
P:26 ; EV: TWord: dlanN ;  V: 2 ;  E: 0
 T: 0
P:26 ; EV: TWord: doilieN ;  V: 637 ;  E: 53952
 T: 0.37
P:26 ; EV: TWord: donnN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: downsampleN ;  V: 0 ;  E: 0
 T: 0.01
P:26 ; EV: TWord: drabnessN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: draytekN ;  V: 3 ;  E: 4
 T: 0
P:26 ; EV: TWord: drowningN ;  V: 22 ;  E: 14
 T: 0
P:26 ; EV: TWord: dryopteridaceaN ;  V: 2 ;  E: 2
 T: 0
P:26 ; EV: TWord: dubioN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: dyslipidemiaN ;  V: 136 ;  E: 356
 T: 0.01
P:26 ; EV: TWord: dysthymiaN ;  V: 5 ;  E: 0
 T: 0
P:26 ; EV: TWord: elataN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: elevN ;  V: 14 ;  E: 40
 T: 0
P:26 ; EV: TWord: empleadoN ;  V: 23 ;  E: 296
 T: 0
P:26 ; EV: TWord: endometriosisN ;  V: 166 ;  E: 282
 T: 0.01
P:26 ; EV: TWord: enokiN ;  V: 20 ;  E: 20
 T: 0
P:26 ; EV: TWord: entendidoN ;  V: 6 ;  E: 30
 T: 0
P:26 ; EV: TWord: erythrocyteN ;  V: 284 ;  E: 1232
 T: 0.02
P:26 ; EV: TWord: españolasN ;  V: 4 ;  E: 12
 T: 0
P:26 ; EV: TWord: exotiqueN ;  V: 525 ;  E: 109088
 T: 0.44
P:26 ; EV: TWord: expiratoryN ;  V: 64 ;  E: 90
 T: 0
P:26 ; EV: TWord: exposiciónN ;  V: 39 ;  E: 748
 T: 0
P:26 ; EV: TWord: facilisisN ;  V: 19 ;  E: 160
 T: 0
P:26 ; EV: TWord: falsificationN ;  V: 173 ;  E: 248
 T: 0.01
P:26 ; EV: TWord: familysearchN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: fangyN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: fastN ;  V: 157 ;  E: 136
 T: 0.01
P:26 ; EV: TWord: fattinessN ;  V: 6 ;  E: 2
 T: 0
P:26 ; EV: TWord: fecundationN ;  V: 8 ;  E: 4
 T: 0
P:26 ; EV: TWord: felinoelN ;  V: 2 ;  E: 0
 T: 0
P:26 ; EV: TWord: femtocellN ;  V: 20 ;  E: 6
 T: 0
P:26 ; EV: TWord: ferrymanN ;  V: 14 ;  E: 2
 T: 0
P:26 ; EV: TWord: filesetN ;  V: 3 ;  E: 2
 T: 0
P:26 ; EV: TWord: fissuraN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: flowerbudN ;  V: 2 ;  E: 0
 T: 0
P:26 ; EV: TWord: flujoN ;  V: 19 ;  E: 224
 T: 0
P:26 ; EV: TWord: foochowN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: foolinN ;  V: 2 ;  E: 0
 T: 0
P:26 ; EV: TWord: forestationN ;  V: 5 ;  E: 0
 T: 0
P:26 ; EV: TWord: formalizationN ;  V: 74 ;  E: 54
 T: 0
P:26 ; EV: TWord: fowN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: fpriceN ;  V: 4 ;  E: 10
 T: 0
P:26 ; EV: TWord: frontalN ;  V: 4 ;  E: 0
 T: 0
P:26 ; EV: TWord: fördernN ;  V: 5 ;  E: 16
 T: 0
P:26 ; EV: TWord: gewonnenN ;  V: 4 ;  E: 8
 T: 0
P:26 ; EV: TWord: ghashN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: ghillieN ;  V: 210 ;  E: 8178
 T: 0.04
P:26 ; EV: TWord: gilgamešN ;  V: 3 ;  E: 0
 T: 0
P:26 ; EV: TWord: giòN ;  V: 3 ;  E: 4
 T: 0
P:26 ; EV: TWord: gopN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: graduandN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: gratefullN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: greatgrandmotherN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: greedinessN ;  V: 14 ;  E: 4
 T: 0
P:26 ; EV: TWord: greenwoodN ;  V: 28 ;  E: 12
 T: 0
P:26 ; EV: TWord: grooveboxN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: günstigN ;  V: 39 ;  E: 724
 T: 0
P:26 ; EV: TWord: hayeN ;  V: 1626 ;  E: 1528336
 T: 13.17
P:26 ; EV: TWord: homomultimerN ;  V: 12 ;  E: 30
 T: 0
P:26 ; EV: TWord: hopsitalN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: human­it­arianN ;  V: 48 ;  E: 814
 T: 0
P:26 ; EV: TWord: humiliateN ;  V: 290 ;  E: 200
 T: 0.02
P:26 ; EV: TWord: hyperlaxityN ;  V: 13 ;  E: 54
 T: 0
P:26 ; EV: TWord: icarexN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: idahoN ;  V: 3 ;  E: 4
 T: 0
P:26 ; EV: TWord: idempotentN ;  V: 10 ;  E: 0
 T: 0
P:26 ; EV: TWord: iderN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: iestN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: iffN ;  V: 10 ;  E: 0
 T: 0
P:26 ; EV: TWord: iiiN ;  V: 1988 ;  E: 8810
 T: 1.21
P:26 ; EV: TWord: impegnoN ;  V: 2 ;  E: 2
 T: 0
P:26 ; EV: TWord: incredibleN ;  V: 4 ;  E: 0
 T: 0
P:26 ; EV: TWord: individualizeN ;  V: 24 ;  E: 12
 T: 0
P:26 ; EV: TWord: inessentialN ;  V: 12 ;  E: 8
 T: 0
P:26 ; EV: TWord: infúndeN ;  V: 4 ;  E: 10
 T: 0
P:26 ; EV: TWord: integeryearN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: interacN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: interviewerN ;  V: 864 ;  E: 1904
 T: 0.21
P:26 ; EV: TWord: ipchainN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: itemcountN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: iteronN ;  V: 3 ;  E: 0
 T: 0
P:26 ; EV: TWord: janganN ;  V: 88 ;  E: 3834
 T: 0
P:26 ; EV: TWord: janvarN ;  V: 20 ;  E: 240
 T: 0
P:26 ; EV: TWord: javanicumN ;  V: 4 ;  E: 4
 T: 0
P:26 ; EV: TWord: jetsonN ;  V: 2 ;  E: 2
 T: 0
P:26 ; EV: TWord: johnsoniaeN ;  V: 7 ;  E: 40
 T: 0
P:26 ; EV: TWord: kampungN ;  V: 11 ;  E: 2
 T: 0
P:26 ; EV: TWord: kdramaN ;  V: 8 ;  E: 2
 T: 0
P:26 ; EV: TWord: keywordN ;  V: 2508 ;  E: 72032
 T: 2.4
P:26 ; EV: TWord: kinredeN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: knaN ;  V: 9 ;  E: 26
 T: 0
P:26 ; EV: TWord: koptN ;  V: 7 ;  E: 4
 T: 0
P:26 ; EV: TWord: koreanaN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: kosovarN ;  V: 3 ;  E: 6
 T: 0
P:26 ; EV: TWord: kuitenkinN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: kurukshetraN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: lablelN ;  V: 7 ;  E: 8
 T: 0
P:26 ; EV: TWord: langeN ;  V: 45 ;  E: 814
 T: 0
P:26 ; EV: TWord: laoN ;  V: 91 ;  E: 1604
 T: 0.01
P:26 ; EV: TWord: leftoverN ;  V: 1342 ;  E: 15518
 T: 0.55
P:26 ; EV: TWord: leukomalaciaN ;  V: 7 ;  E: 10
 T: 0
P:26 ; EV: TWord: lightningN ;  V: 2302 ;  E: 16876
 T: 1.42
P:26 ; EV: TWord: limitbyN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: linnetN ;  V: 14 ;  E: 12
 T: 0
P:26 ; EV: TWord: liposomalN ;  V: 20 ;  E: 110
 T: 0
P:26 ; EV: TWord: liquidatorN ;  V: 100 ;  E: 128
 T: 0
P:26 ; EV: TWord: llenoN ;  V: 28 ;  E: 328
 T: 0
P:26 ; EV: TWord: llevaronN ;  V: 7 ;  E: 32
 T: 0
P:26 ; EV: TWord: localstatedirN ;  V: 7 ;  E: 10
 T: 0
P:26 ; EV: TWord: lollapaloozaN ;  V: 14 ;  E: 28
 T: 0
P:26 ; EV: TWord: longN ;  V: 410 ;  E: 484
 T: 0.04
P:26 ; EV: TWord: loricariidaN ;  V: 13 ;  E: 40
 T: 0
P:26 ; EV: TWord: lowfatN ;  V: 28 ;  E: 118
 T: 0
P:26 ; EV: TWord: lustreN ;  V: 1649 ;  E: 981514
 T: 7.8
P:26 ; EV: TWord: macapunoN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: macrocosmN ;  V: 7 ;  E: 2
 T: 0
P:26 ; EV: TWord: maggetteN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: malfuntionN ;  V: 5 ;  E: 8
 T: 0
P:26 ; EV: TWord: mamelukeN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: manuverN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: marketizationN ;  V: 8 ;  E: 6
 T: 0
P:26 ; EV: TWord: mathmaticN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: matinN ;  V: 178 ;  E: 1970
 T: 0.01
P:26 ; EV: TWord: matyN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: mechineN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: megalopoliseN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: memorandumN ;  V: 1238 ;  E: 3092
 T: 0.44
P:26 ; EV: TWord: metaethicN ;  V: 3 ;  E: 0
 T: 0
P:26 ; EV: TWord: metasploitN ;  V: 17 ;  E: 0
 T: 0
P:26 ; EV: TWord: mhzN ;  V: 473 ;  E: 1430
 T: 0.06
P:26 ; EV: TWord: mightinessN ;  V: 2 ;  E: 0
 T: 0
P:26 ; EV: TWord: mineraloidN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: mingeN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: minutiæN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: modaN ;  V: 955 ;  E: 195660
 T: 1.08
P:26 ; EV: TWord: modalidadN ;  V: 3 ;  E: 6
 T: 0
P:26 ; EV: TWord: moderaterN ;  V: 10 ;  E: 2
 T: 0
P:26 ; EV: TWord: mojitoN ;  V: 71 ;  E: 58
 T: 0
P:26 ; EV: TWord: molcajeteN ;  V: 12 ;  E: 12
 T: 0
P:26 ; EV: TWord: monismN ;  V: 49 ;  E: 48
 T: 0.01
P:26 ; EV: TWord: monoidalN ;  V: 3 ;  E: 0
 T: 0
P:26 ; EV: TWord: motherfuckerN ;  V: 206 ;  E: 154
 T: 0
P:26 ; EV: TWord: moxibustionN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: mpasmN ;  V: 188 ;  E: 27832
 T: 0.07
P:26 ; EV: TWord: mudroN ;  V: 2 ;  E: 0
 T: 0
P:26 ; EV: TWord: ménageN ;  V: 2 ;  E: 2
 T: 0
P:26 ; EV: TWord: möglichstN ;  V: 2 ;  E: 2
 T: 0
P:26 ; EV: TWord: nacelleN ;  V: 113 ;  E: 438
 T: 0.01
P:26 ; EV: TWord: nanceN ;  V: 70 ;  E: 190
 T: 0
P:26 ; EV: TWord: naughtinessN ;  V: 36 ;  E: 14
 T: 0
P:26 ; EV: TWord: naïveteN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: netcsvN ;  V: 13 ;  E: 12
 T: 0
P:26 ; EV: TWord: newmediaN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: nichirenN ;  V: 10 ;  E: 18
 T: 0
P:26 ; EV: TWord: nonfederalN ;  V: 19 ;  E: 8
 T: 0
P:26 ; EV: TWord: nonresponderN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: norfolkN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: northwestwardN ;  V: 3 ;  E: 0
 T: 0
P:26 ; EV: TWord: nouvN ;  V: 2 ;  E: 0
 T: 0
P:26 ; EV: TWord: ntcN ;  V: 2 ;  E: 0
 T: 0
P:26 ; EV: TWord: ombudN ;  V: 15 ;  E: 2
 T: 0
P:26 ; EV: TWord: onomasticN ;  V: 4 ;  E: 2
 T: 0
P:26 ; EV: TWord: oorlogN ;  V: 2 ;  E: 2
 T: 0
P:26 ; EV: TWord: opcioneN ;  V: 14 ;  E: 154
 T: 0
P:26 ; EV: TWord: organizatorN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: organ­i­sa­tionN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: orthopedistN ;  V: 7 ;  E: 0
 T: 0
P:26 ; EV: TWord: oublierN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: outplacementN ;  V: 4 ;  E: 0
 T: 0
P:26 ; EV: TWord: outputdirstrN ;  V: 20 ;  E: 290
 T: 0
P:26 ; EV: TWord: ovechkinN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: oxygeneN ;  V: 188 ;  E: 27832
 T: 0.07
P:26 ; EV: TWord: pahleN ;  V: 11 ;  E: 68
 T: 0
P:26 ; EV: TWord: paleobiologyN ;  V: 57 ;  E: 302
 T: 0
P:26 ; EV: TWord: pallarN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: pandeN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: pantomimeN ;  V: 327 ;  E: 430
 T: 0.03
P:26 ; EV: TWord: paparazzusN ;  V: 3 ;  E: 0
 T: 0
P:26 ; EV: TWord: papyrologyN ;  V: 6 ;  E: 8
 T: 0
P:26 ; EV: TWord: paraguayN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: paredeN ;  V: 36 ;  E: 676
 T: 0
P:26 ; EV: TWord: parlezN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: partialanyN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: parvoN ;  V: 18 ;  E: 10
 T: 0
P:26 ; EV: TWord: patenN ;  V: 2 ;  E: 0
 T: 0
P:26 ; EV: TWord: pazienteN ;  V: 19 ;  E: 164
 T: 0
P:26 ; EV: TWord: paã­sesN ;  V: 6 ;  E: 10
 T: 0
P:26 ; EV: TWord: pediatraN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: pentreN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: phileN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: platoN ;  V: 3 ;  E: 6
 T: 0
P:26 ; EV: TWord: plurkN ;  V: 2 ;  E: 0
 T: 0
P:26 ; EV: TWord: poateN ;  V: 7 ;  E: 10
 T: 0
P:26 ; EV: TWord: podoplaninN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: pointerN ;  V: 2050 ;  E: 313352
 T: 2.62
P:26 ; EV: TWord: polypN ;  V: 287 ;  E: 828
 T: 0.02
P:26 ; EV: TWord: polyploidyN ;  V: 6 ;  E: 0
 T: 0
P:26 ; EV: TWord: potationN ;  V: 10 ;  E: 0
 T: 0
P:26 ; EV: TWord: powerslamN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: ppcN ;  V: 72 ;  E: 762
 T: 0
P:26 ; EV: TWord: pracyN ;  V: 2 ;  E: 0
 T: 0
P:26 ; EV: TWord: precognitionN ;  V: 23 ;  E: 18
 T: 0.01
P:26 ; EV: TWord: preetyN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: preprintN ;  V: 75 ;  E: 102
 T: 0
P:26 ; EV: TWord: preservationN ;  V: 3702 ;  E: 74190
 T: 4.55
P:26 ; EV: TWord: prettifyN ;  V: 2 ;  E: 0
 T: 0
P:26 ; EV: TWord: prevalencyN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: prizemoneyN ;  V: 27 ;  E: 84
 T: 0
P:26 ; EV: TWord: pulchellumN ;  V: 2 ;  E: 2
 T: 0
P:26 ; EV: TWord: purineN ;  V: 165 ;  E: 1900
 T: 0.01
P:26 ; EV: TWord: pwneratorN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: quedarN ;  V: 4 ;  E: 12
 T: 0
P:26 ; EV: TWord: quietistN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: quiltN ;  V: 2038 ;  E: 77406
 T: 1.64
P:26 ; EV: TWord: quisoN ;  V: 6 ;  E: 30
 T: 0
P:26 ; EV: TWord: quotidianoN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: qvcN ;  V: 2 ;  E: 0
 T: 0
P:26 ; EV: TWord: rafaeliN ;  V: 1263 ;  E: 975678
 T: 7.38
P:26 ; EV: TWord: razeN ;  V: 50 ;  E: 32
 T: 0
P:26 ; EV: TWord: recitalistN ;  V: 29 ;  E: 52
 T: 0
P:26 ; EV: TWord: recorridoN ;  V: 12 ;  E: 126
 T: 0
P:26 ; EV: TWord: rectoN ;  V: 18 ;  E: 10
 T: 0
P:26 ; EV: TWord: reductantN ;  V: 7 ;  E: 2
 T: 0
P:26 ; EV: TWord: refillN ;  V: 567 ;  E: 856
 T: 0.08
P:26 ; EV: TWord: regimenN ;  V: 1125 ;  E: 9360
 T: 0.43
P:26 ; EV: TWord: repeaterN ;  V: 298 ;  E: 474
 T: 0.02
P:26 ; EV: TWord: repurcussionN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: resis­tanceN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: retributionN ;  V: 752 ;  E: 974
 T: 0.14
P:26 ; EV: TWord: retroarticularN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: rivelaN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: robotnikN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: rolenameN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: résultatN ;  V: 14 ;  E: 102
 T: 0
P:26 ; EV: TWord: saggitalN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: sandraN ;  V: 678 ;  E: 96644
 T: 0.42
P:26 ; EV: TWord: satisfacN ;  V: 4 ;  E: 4
 T: 0
P:26 ; EV: TWord: sayurN ;  V: 3 ;  E: 0
 T: 0
P:26 ; EV: TWord: saäÿläN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: scandenN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: schematizationN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: scorseseN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: seaterN ;  V: 316 ;  E: 808
 T: 0.03
P:26 ; EV: TWord: serenataN ;  V: 62 ;  E: 258
 T: 0
P:26 ; EV: TWord: servethN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: sexistN ;  V: 11 ;  E: 14
 T: 0
P:26 ; EV: TWord: shallopN ;  V: 2 ;  E: 0
 T: 0
P:26 ; EV: TWord: shamashN ;  V: 2 ;  E: 0
 T: 0
P:26 ; EV: TWord: shintyN ;  V: 17 ;  E: 26
 T: 0
P:26 ; EV: TWord: shwouldN ;  V: 2 ;  E: 0
 T: 0
P:26 ; EV: TWord: shōtengaiN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: skeletN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: skillsetN ;  V: 118 ;  E: 98
 T: 0
P:26 ; EV: TWord: slumN ;  V: 1238 ;  E: 3136
 T: 0.41
P:26 ; EV: TWord: soondubuN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: sorafenibN ;  V: 6 ;  E: 4
 T: 0
P:26 ; EV: TWord: soundhwN ;  V: 26 ;  E: 88
 T: 0.01
P:26 ; EV: TWord: staceyN ;  V: 4 ;  E: 0
 T: 0
P:26 ; EV: TWord: stainN ;  V: 2429 ;  E: 1044734
 T: 9.18
P:26 ; EV: TWord: stamentN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: startmenuN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: stilbeneN ;  V: 7 ;  E: 4
 T: 0
P:26 ; EV: TWord: strettiN ;  V: 2 ;  E: 2
 T: 0
P:26 ; EV: TWord: suitecaseN ;  V: 229 ;  E: 3322
 T: 0.03
P:26 ; EV: TWord: sumatriptanN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: surementN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: swolnN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: swopN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: symboleN ;  V: 2 ;  E: 2
 T: 0
P:26 ; EV: TWord: tadalafilN ;  V: 65 ;  E: 188
 T: 0
P:26 ; EV: TWord: tagxN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: tempretureN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: tequillaN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: thatãN ;  V: 3 ;  E: 6
 T: 0
P:26 ; EV: TWord: thermosetN ;  V: 15 ;  E: 28
 T: 0
P:26 ; EV: TWord: thrasherN ;  V: 19 ;  E: 20
 T: 0
P:26 ; EV: TWord: thumbnailerN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: tidbitN ;  V: 1241 ;  E: 10472
 T: 0.49
P:26 ; EV: TWord: timelordN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: tipperN ;  V: 18 ;  E: 2
 T: 0
P:26 ; EV: TWord: tirpitzN ;  V: 2 ;  E: 0
 T: 0
P:26 ; EV: TWord: tisaneN ;  V: 5 ;  E: 2
 T: 0
P:26 ; EV: TWord: titlecontentN ;  V: 6 ;  E: 0
 T: 0
P:26 ; EV: TWord: togehterN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: tollboothN ;  V: 14 ;  E: 2
 T: 0
P:26 ; EV: TWord: tolowerN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: tousandN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: traversoN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: treasureN ;  V: 4466 ;  E: 77230
 T: 5.43
P:26 ; EV: TWord: triacontahedronN ;  V: 5 ;  E: 10
 T: 0
P:26 ; EV: TWord: tricarN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: trimethyleneN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: triterpeneN ;  V: 21 ;  E: 40
 T: 0
P:26 ; EV: TWord: truthtellerN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: tuckerN ;  V: 663 ;  E: 299486
 T: 1.53
P:26 ; EV: TWord: twitpicN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: tzolkinN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: télétravailN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: ulcerateN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: uppsN ;  V: 23 ;  E: 376
 T: 0
P:26 ; EV: TWord: utteringN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: valgumN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: vamooseN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: vampyN ;  V: 49 ;  E: 86
 T: 0
P:26 ; EV: TWord: varnamN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: vengeanceN ;  V: 1675 ;  E: 2452
 T: 0.66
P:26 ; EV: TWord: visuelleN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: vitrinidaN ;  V: 10 ;  E: 80
 T: 0
P:26 ; EV: TWord: walkthoughN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: wedgyN ;  V: 4 ;  E: 2
 T: 0
P:26 ; EV: TWord: westwardN ;  V: 42 ;  E: 32
 T: 0
P:26 ; EV: TWord: wgrsN ;  V: 4 ;  E: 0
 T: 0
P:26 ; EV: TWord: wheterN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: whineyN ;  V: 29 ;  E: 8
 T: 0.01
P:26 ; EV: TWord: whydahN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: wildinN ;  V: 7 ;  E: 0
 T: 0
P:26 ; EV: TWord: wimpishN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: wisecrackerN ;  V: 12 ;  E: 2
 T: 0
P:26 ; EV: TWord: wisestN ;  V: 438 ;  E: 324
 T: 0.04
P:26 ; EV: TWord: wonderbraN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: worldspaceN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: worldstadiumN ;  V: 12 ;  E: 12
 T: 0
P:26 ; EV: TWord: wrigleyN ;  V: 2 ;  E: 0
 T: 0
P:26 ; EV: TWord: writhenN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: wweN ;  V: 168 ;  E: 464
 T: 0.01
P:26 ; EV: TWord: yayaN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: yushoN ;  V: 11 ;  E: 12
 T: 0
P:26 ; EV: TWord: zelN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: âžãN ;  V: 41 ;  E: 986
 T: 0
P:26 ; EV: TWord: æthelstanN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: ínezN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: österreichischerN ;  V: 10 ;  E: 20
 T: 0.01
P:26 ; EV: TWord: œyouâN ;  V: 4 ;  E: 6
 T: 0
P:26 ; EV: TWord: šulíkN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: атлантN ;  V: 9 ;  E: 68
 T: 0
P:26 ; EV: TWord: дизайнN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: качествоN ;  V: 54 ;  E: 890
 T: 0
P:26 ; EV: TWord: можеN ;  V: 2 ;  E: 2
 T: 0
P:26 ; EV: TWord: բանN ;  V: 2 ;  E: 2
 T: 0
P:26 ; EV: TWord: հայN ;  V: 14 ;  E: 156
 T: 0
P:26 ; EV: TWord: الدراساتN ;  V: 6 ;  E: 24
 T: 0
P:26 ; EV: TWord: المفترضN ;  V: 5 ;  E: 20
 T: 0
P:26 ; EV: TWord: خارجN ;  V: 2 ;  E: 2
 T: 0
P:26 ; EV: TWord: जातीN ;  V: 29 ;  E: 810
 T: 0
P:26 ; EV: TWord: दूसरीN ;  V: 32 ;  E: 988
 T: 0
P:26 ; EV: TWord: বেরN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: དN ;  V: 31 ;  E: 530
 T: 0
P:26 ; EV: TWord: ◼N ;  V: 8 ;  E: 2
 T: 0
P:26 ; EV: TWord: 朞롱N ;  V: 85 ;  E: 3300
 T: 0.01
P:26 ; EV: TWord: 私に何を求めるN ;  V: 21 ;  E: 390
 T: 0
P:26 ; EV: TWord: 請注意N ;  V: 5 ;  E: 14
 T: 0
P:26 ; EV: TWord: 가진게N ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: 기름에N ;  V: 49 ;  E: 172
 T: 0
P:26 ; EV: TWord: 아래와N ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: 있으며N ;  V: 2 ;  E: 2
 T: 0
P:26 ; EV: TWord: 함께N ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: 櫓柬촐N ;  V: 63 ;  E: 2320
 T: 0.01
P:26 ; EV: TWord: ｢N ;  V: 7 ;  E: 20
 T: 0
P:26 VM: 1514.58; RSS: 1.18711e+06


Time taken for graph106.26 SL 552.54
P:26. Round Number: 1
P:26 .Sending till1242/1242 flwords size: 4092
P:26 ; EV: TWord: apoyarN ;  V: 12 ;  E: 104
 T: 0
P:26 ; EV: TWord: blighterN ;  V: 8 ;  E: 0
 T: 0
P:26 ; EV: TWord: bogsideN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: cinquecentoN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: cyabN ;  V: 14 ;  E: 134
 T: 0
P:26 ; EV: TWord: cyberfictionN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: dissatisfyN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: dvorakN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: exposéN ;  V: 111 ;  E: 76
 T: 0.01
P:26 ; EV: TWord: faaaarN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: fiorN ;  V: 5 ;  E: 4
 T: 0
P:26 ; EV: TWord: fraccioneN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: furfuralN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: gveN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: hiearchyN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: horologiumN ;  V: 4 ;  E: 6
 T: 0
P:26 ; EV: TWord: jornaiN ;  V: 5 ;  E: 10
 T: 0
P:26 ; EV: TWord: nectinN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: neuerN ;  V: 24 ;  E: 98
 T: 0
P:26 ; EV: TWord: nonsupervisoryN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: obtaineN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: pneumoconiosisN ;  V: 4 ;  E: 0
 T: 0
P:26 ; EV: TWord: polyimideN ;  V: 3 ;  E: 0
 T: 0
P:26 ; EV: TWord: predomiN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: proofeN ;  V: 1 ;  E: 0
 T: 0
P:26 ; EV: TWord: puffleN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: quietoN ;  V: 3 ;  E: 0
 T: 0
P:26 ; EV: TWord: reinfectionN ;  V: 2 ;  E: 0
 T: 0
P:26 ; EV: TWord: reprehendN ;  V: 3 ;  E: 0
 T: 0
P:26 ; EV: TWord: sabayN ;  V: 5 ;  E: 20
 T: 0
P:26 ; EV: TWord: saxifragoideN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: secederN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: seguewayN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: sucessfullN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: tandiN ;  V: 8 ;  E: 50
 T: 0
P:26 ; EV: TWord: testimonioN ;  V: 24 ;  E: 52
 T: 0
P:26 ; EV: TWord: ultraconservativeN ;  V: 0 ;  E: 0
 T: 0
P:26 ; EV: TWord: unionidaN ;  V: 18 ;  E: 108
 T: 0
P:26 ; EV: TWord: witN ;  V: 3799 ;  E: 8150
 T: 2.76
P:26 ; EV: TWord: 王馨瑶yanniN ;  V: 31 ;  E: 846
 T: 0
P:26 ; EV: TWord: 해N ;  V: 4 ;  E: 4
 T: 0
P:26 VM: 1514.58; RSS: 1.20572e+06


Time taken for graph109.03 SL 1168.54
P:26. Round Number: 2
P:26 .Sending till1242/1242 flwords size: 0
P:26 VM: 1514.58; RSS: 1.2075e+06


Time taken for graph109.03 SL 1652.78
P:26. Round Number: 3
P:26 .Sending till1242/1242 flwords size: 0
P:26 VM: 1514.58; RSS: 1.2075e+06


Time taken for graph109.03 SL 1947.59
P:26. Round Number: 4

Time taken for graph109.03 SL 1953.46

P:26 Individual time taken for SL: 1947.51
P:26. Uncompress time: 0.64
P:26WSD Time236.76
 Total Time taken to disambiguate: 2503.71
