Process: 245. Compress time: 5.61. Compression size: 37 MB.
Process: 245 Individual Time taken to process the files: 179.8
P:245 before SL VM: 952.129; RSS: 683924

P:245. Round Number: 0
P:245 .Sending till989/1388 flwords size: 70790
P:245 ; EV: TWord: abelianN ;  V: 4 ;  E: 2
 T: 0
P:245 ; EV: TWord: acquirerN ;  V: 37 ;  E: 34
 T: 0
P:245 ; EV: TWord: acrocephalidaN ;  V: 7 ;  E: 14
 T: 0
P:245 ; EV: TWord: adjN ;  V: 18 ;  E: 12
 T: 0
P:245 ; EV: TWord: agirN ;  V: 2 ;  E: 2
 T: 0
P:245 ; EV: TWord: agrettiN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: akashN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: alltelN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: ambxN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: ancﾌｧoisN ;  V: 8 ;  E: 34
 T: 0
P:245 ; EV: TWord: aneroidN ;  V: 3 ;  E: 0
 T: 0
P:245 ; EV: TWord: annelidaN ;  V: 2 ;  E: 0
 T: 0
P:245 ; EV: TWord: annuN ;  V: 19 ;  E: 2
 T: 0
P:245 ; EV: TWord: anthracyclineN ;  V: 4 ;  E: 0
 T: 0
P:245 ; EV: TWord: apprN ;  V: 13 ;  E: 8
 T: 0
P:245 ; EV: TWord: archbishopN ;  V: 1071 ;  E: 3350
 T: 0.35
P:245 ; EV: TWord: arctanN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: arrasN ;  V: 18 ;  E: 4
 T: 0
P:245 ; EV: TWord: avtarN ;  V: 8 ;  E: 48
 T: 0
P:245 ; EV: TWord: banyanN ;  V: 31 ;  E: 20
 T: 0
P:245 ; EV: TWord: befrienderN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: beleaveN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: betelN ;  V: 42 ;  E: 32
 T: 0
P:245 ; EV: TWord: bifurcateN ;  V: 3 ;  E: 0
 T: 0
P:245 ; EV: TWord: biggerN ;  V: 189 ;  E: 23142
 T: 0.05
P:245 ; EV: TWord: bioassayN ;  V: 11 ;  E: 2
 T: 0
P:245 ; EV: TWord: blintzN ;  V: 3 ;  E: 0
 T: 0
P:245 ; EV: TWord: bloggenN ;  V: 5 ;  E: 12
 T: 0
P:245 ; EV: TWord: boiteN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: boletaleN ;  V: 3 ;  E: 2
 T: 0
P:245 ; EV: TWord: boodN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: boogN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: borgirN ;  V: 10 ;  E: 16
 T: 0
P:245 ; EV: TWord: braggyN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: brainwashN ;  V: 130 ;  E: 102
 T: 0.01
P:245 ; EV: TWord: brigalowN ;  V: 35 ;  E: 12
 T: 0
P:245 ; EV: TWord: bronyN ;  V: 40 ;  E: 22
 T: 0
P:245 ; EV: TWord: bumbN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: bungaloN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: cakeholeN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: calculationN ;  V: 3349 ;  E: 10074
 T: 3.13
P:245 ; EV: TWord: cambiadoN ;  V: 9 ;  E: 62
 T: 0
P:245 ; EV: TWord: cambrianN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: carabinierN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: carebearN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: cashbackN ;  V: 16 ;  E: 2
 T: 0
P:245 ; EV: TWord: cctvN ;  V: 2 ;  E: 0
 T: 0
P:245 ; EV: TWord: centralismN ;  V: 19 ;  E: 4
 T: 0
P:245 ; EV: TWord: cfrontN ;  V: 5 ;  E: 0
 T: 0
P:245 ; EV: TWord: chechN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: childlikeN ;  V: 312 ;  E: 224
 T: 0.03
P:245 ; EV: TWord: chinawareN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: cimbalomN ;  V: 2 ;  E: 0
 T: 0
P:245 ; EV: TWord: cionalN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: cirriN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: clepenN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: cloN ;  V: 18 ;  E: 26
 T: 0
P:245 ; EV: TWord: coccineaN ;  V: 6 ;  E: 10
 T: 0
P:245 ; EV: TWord: coefficientN ;  V: 1333 ;  E: 4522
 T: 0.5
P:245 ; EV: TWord: coiffeurN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: começarN ;  V: 11 ;  E: 50
 T: 0
P:245 ; EV: TWord: commeailotifyN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: comparéeN ;  V: 4 ;  E: 2
 T: 0
P:245 ; EV: TWord: conejoN ;  V: 11 ;  E: 6
 T: 0
P:245 ; EV: TWord: confrontoN ;  V: 23 ;  E: 198
 T: 0
P:245 ; EV: TWord: cotidianoN ;  V: 3 ;  E: 6
 T: 0
P:245 ; EV: TWord: countrieN ;  V: 3 ;  E: 0
 T: 0
P:245 ; EV: TWord: crosswiseN ;  V: 158 ;  E: 836
 T: 0.01
P:245 ; EV: TWord: crusN ;  V: 4 ;  E: 4
 T: 0
P:245 ; EV: TWord: curatN ;  V: 2 ;  E: 0
 T: 0
P:245 ; EV: TWord: cuálesN ;  V: 4 ;  E: 6
 T: 0
P:245 ; EV: TWord: cvarfvN ;  V: 15 ;  E: 50
 T: 0
P:245 ; EV: TWord: cvmN ;  V: 5 ;  E: 6
 T: 0
P:245 ; EV: TWord: cybercitizenshipN ;  V: 2 ;  E: 0
 T: 0
P:245 ; EV: TWord: dadeN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: darestN ;  V: 3 ;  E: 6
 T: 0
P:245 ; EV: TWord: dbsplN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: dehumanizationN ;  V: 97 ;  E: 162
 T: 0
P:245 ; EV: TWord: demandN ;  V: 8432 ;  E: 314974
 T: 18.09
P:245 ; EV: TWord: democratizeN ;  V: 4 ;  E: 2
 T: 0
P:245 ; EV: TWord: demotivationN ;  V: 0 ;  E: 0
 T: 0.01
P:245 ; EV: TWord: denyN ;  V: 9 ;  E: 32
 T: 0
P:245 ; EV: TWord: desaparecidoN ;  V: 9 ;  E: 14
 T: 0
P:245 ; EV: TWord: detentN ;  V: 23 ;  E: 32
 T: 0
P:245 ; EV: TWord: diagnosticN ;  V: 473 ;  E: 1272
 T: 0.06
P:245 ; EV: TWord: diaphoresisN ;  V: 2 ;  E: 0
 T: 0
P:245 ; EV: TWord: dickeringN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: disillusionmentN ;  V: 296 ;  E: 248
 T: 0.03
P:245 ; EV: TWord: distintoN ;  V: 24 ;  E: 356
 T: 0
P:245 ; EV: TWord: djecaN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: docoN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: doctrinaN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: doggN ;  V: 5 ;  E: 0
 T: 0
P:245 ; EV: TWord: doggeN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: drammaN ;  V: 13 ;  E: 34
 T: 0
P:245 ; EV: TWord: droppingN ;  V: 201 ;  E: 174
 T: 0.01
P:245 ; EV: TWord: drupeN ;  V: 141 ;  E: 1002
 T: 0.01
P:245 ; EV: TWord: dxrN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: dynamicistN ;  V: 3 ;  E: 0
 T: 0
P:245 ; EV: TWord: edmN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: einsatzkommandoN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: eisbockN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: emwaveN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: ensembleN ;  V: 2584 ;  E: 30308
 T: 2.36
P:245 ; EV: TWord: entreprenurialN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: epigrammatistN ;  V: 5 ;  E: 0
 T: 0
P:245 ; EV: TWord: epineuralN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: esperamoN ;  V: 3 ;  E: 6
 T: 0
P:245 ; EV: TWord: establecerN ;  V: 23 ;  E: 342
 T: 0.01
P:245 ; EV: TWord: estrelaN ;  V: 2 ;  E: 2
 T: 0
P:245 ; EV: TWord: esyN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: ettrickN ;  V: 3 ;  E: 0
 T: 0
P:245 ; EV: TWord: euphemismN ;  V: 603 ;  E: 1000
 T: 0.1
P:245 ; EV: TWord: everpixN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: extraorN ;  V: 3 ;  E: 4
 T: 0
P:245 ; EV: TWord: eyckN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: ezN ;  V: 104 ;  E: 1264
 T: 0
P:245 ; EV: TWord: familiarisationN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: farN ;  V: 35 ;  E: 74
 T: 0
P:245 ; EV: TWord: fertilisationN ;  V: 124 ;  E: 280
 T: 0.01
P:245 ; EV: TWord: festumN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: fightbackN ;  V: 9 ;  E: 0
 T: 0
P:245 ; EV: TWord: filosofiaN ;  V: 795 ;  E: 186656
 T: 0.96
P:245 ; EV: TWord: fizzN ;  V: 72 ;  E: 82
 T: 0
P:245 ; EV: TWord: fluxboxN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: francoN ;  V: 1393 ;  E: 1488242
 T: 12.86
P:245 ; EV: TWord: frequentistN ;  V: 6 ;  E: 0
 T: 0
P:245 ; EV: TWord: friendshipN ;  V: 4692 ;  E: 110258
 T: 6.63
P:245 ; EV: TWord: frigateN ;  V: 641 ;  E: 1286
 T: 0.13
P:245 ; EV: TWord: functionalismN ;  V: 50 ;  E: 50
 T: 0
P:245 ; EV: TWord: fusaN ;  V: 22 ;  E: 300
 T: 0
P:245 ; EV: TWord: fuâN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: gamemodeN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: ganglioneuromaN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: ganttN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: gareebN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: gawnN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: ghiblusN ;  V: 28 ;  E: 34
 T: 0
P:245 ; EV: TWord: girleN ;  V: 12 ;  E: 2
 T: 0
P:245 ; EV: TWord: glompN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: goldishN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: govtN ;  V: 723 ;  E: 4104
 T: 0.19
P:245 ; EV: TWord: greenhillN ;  V: 3 ;  E: 0
 T: 0
P:245 ; EV: TWord: grünenN ;  V: 5 ;  E: 14
 T: 0
P:245 ; EV: TWord: guanylateN ;  V: 38 ;  E: 492
 T: 0
P:245 ; EV: TWord: gunrunnerN ;  V: 7 ;  E: 8
 T: 0
P:245 ; EV: TWord: gyrateN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: hemangiomaN ;  V: 8 ;  E: 0
 T: 0
P:245 ; EV: TWord: highschoolerN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: historischeN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: hizzouseN ;  V: 4 ;  E: 2
 T: 0
P:245 ; EV: TWord: hobnobN ;  V: 312 ;  E: 42484
 T: 0.14
P:245 ; EV: TWord: holdfastN ;  V: 62 ;  E: 100
 T: 0
P:245 ; EV: TWord: homelikeN ;  V: 4 ;  E: 0
 T: 0
P:245 ; EV: TWord: homodimerN ;  V: 172 ;  E: 1062
 T: 0.01
P:245 ; EV: TWord: hotnightN ;  V: 2 ;  E: 0
 T: 0
P:245 ; EV: TWord: hpaN ;  V: 18 ;  E: 8
 T: 0
P:245 ; EV: TWord: humitaN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: hummockN ;  V: 18 ;  E: 0
 T: 0
P:245 ; EV: TWord: hydriaN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: impedimentaN ;  V: 2 ;  E: 0
 T: 0
P:245 ; EV: TWord: imple­men­ta­tionN ;  V: 5 ;  E: 4
 T: 0
P:245 ; EV: TWord: incarnadineN ;  V: 2 ;  E: 0
 T: 0
P:245 ; EV: TWord: incontriN ;  V: 6 ;  E: 22
 T: 0
P:245 ; EV: TWord: inflectionN ;  V: 468 ;  E: 1018
 T: 0.06
P:245 ; EV: TWord: innenN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: inningN ;  V: 955 ;  E: 2210
 T: 0.25
P:245 ; EV: TWord: innovativenessN ;  V: 8 ;  E: 6
 T: 0
P:245 ; EV: TWord: interpreN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: islamismN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: isteadN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: jazzerN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: jestN ;  V: 790 ;  E: 636
 T: 0.15
P:245 ; EV: TWord: karioN ;  V: 5 ;  E: 0
 T: 0
P:245 ; EV: TWord: kbeN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: kelanganN ;  V: 8 ;  E: 42
 T: 0
P:245 ; EV: TWord: kitchyN ;  V: 6 ;  E: 0
 T: 0
P:245 ; EV: TWord: kivuN ;  V: 4 ;  E: 0
 T: 0
P:245 ; EV: TWord: knolckoffN ;  V: 4 ;  E: 4
 T: 0
P:245 ; EV: TWord: kommtN ;  V: 44 ;  E: 800
 T: 0
P:245 ; EV: TWord: kueiN ;  V: 69 ;  E: 1122
 T: 0.01
P:245 ; EV: TWord: kurioN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: labelmateN ;  V: 56 ;  E: 222
 T: 0
P:245 ; EV: TWord: laborumN ;  V: 14 ;  E: 160
 T: 0
P:245 ; EV: TWord: lapuaN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: lastresultN ;  V: 2 ;  E: 0
 T: 0
P:245 ; EV: TWord: latrineN ;  V: 143 ;  E: 154
 T: 0.01
P:245 ; EV: TWord: layawayN ;  V: 16 ;  E: 0
 T: 0
P:245 ; EV: TWord: leggiN ;  V: 765 ;  E: 184600
 T: 0.95
P:245 ; EV: TWord: llahN ;  V: 2 ;  E: 0
 T: 0
P:245 ; EV: TWord: lovefestN ;  V: 2 ;  E: 0
 T: 0
P:245 ; EV: TWord: luceroN ;  V: 7 ;  E: 0
 T: 0
P:245 ; EV: TWord: lukewarmnessN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: lupeolN ;  V: 8 ;  E: 14
 T: 0
P:245 ; EV: TWord: lutteN ;  V: 30 ;  E: 366
 T: 0
P:245 ; EV: TWord: lzipN ;  V: 3 ;  E: 4
 T: 0
P:245 ; EV: TWord: lättlästN ;  V: 8 ;  E: 56
 T: 0
P:245 ; EV: TWord: madamN ;  V: 691 ;  E: 476
 T: 0.13
P:245 ; EV: TWord: mademoiselleN ;  V: 54 ;  E: 12
 T: 0
P:245 ; EV: TWord: maladroitN ;  V: 8 ;  E: 4
 T: 0
P:245 ; EV: TWord: malestarN ;  V: 8 ;  E: 46
 T: 0
P:245 ; EV: TWord: mansplainerN ;  V: 2 ;  E: 2
 T: 0
P:245 ; EV: TWord: masniaN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: masturbatorN ;  V: 5 ;  E: 0
 T: 0
P:245 ; EV: TWord: maternelleN ;  V: 839 ;  E: 190144
 T: 0.88
P:245 ; EV: TWord: matrixN ;  V: 2549 ;  E: 14510
 T: 1.8
P:245 ; EV: TWord: mcpcN ;  V: 12 ;  E: 96
 T: 0
P:245 ; EV: TWord: meeowN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: meisterN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: mercifulnessN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: methadoneN ;  V: 184 ;  E: 304
 T: 0.01
P:245 ; EV: TWord: microhardnessN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: mimiN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: mishegaN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: misleadN ;  V: 711 ;  E: 1188
 T: 0.14
P:245 ; EV: TWord: modusN ;  V: 2 ;  E: 0
 T: 0
P:245 ; EV: TWord: mojavensisN ;  V: 6 ;  E: 28
 T: 0
P:245 ; EV: TWord: monasteryN ;  V: 2188 ;  E: 6698
 T: 1.25
P:245 ; EV: TWord: montpellierN ;  V: 485 ;  E: 72890
 T: 0.27
P:245 ; EV: TWord: muchelN ;  V: 10 ;  E: 20
 T: 0
P:245 ; EV: TWord: mukN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: nanobeltN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: nationaleN ;  V: 766 ;  E: 238570
 T: 1.22
P:245 ; EV: TWord: needleworkN ;  V: 127 ;  E: 118
 T: 0.01
P:245 ; EV: TWord: neuroradiologistN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: newscasterN ;  V: 124 ;  E: 120
 T: 0
P:245 ; EV: TWord: news­paperN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: niggahN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: nonfictionN ;  V: 1151 ;  E: 55236
 T: 0.64
P:245 ; EV: TWord: nonpaymentN ;  V: 31 ;  E: 6
 T: 0
P:245 ; EV: TWord: notamN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: omahaN ;  V: 136 ;  E: 198
 T: 0.01
P:245 ; EV: TWord: ompaN ;  V: 4 ;  E: 8
 T: 0
P:245 ; EV: TWord: oncomouseN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: oooN ;  V: 72 ;  E: 382
 T: 0
P:245 ; EV: TWord: oppageN ;  V: 30 ;  E: 30
 T: 0
P:245 ; EV: TWord: orgasimN ;  V: 14 ;  E: 12
 T: 0
P:245 ; EV: TWord: ostracizeN ;  V: 28 ;  E: 2
 T: 0
P:245 ; EV: TWord: outcomeN ;  V: 5857 ;  E: 35670
 T: 8.05
P:245 ; EV: TWord: overpastN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: own­er­shipN ;  V: 7 ;  E: 30
 T: 0
P:245 ; EV: TWord: oxytocinN ;  V: 139 ;  E: 398
 T: 0
P:245 ; EV: TWord: paleographicallyN ;  V: 41 ;  E: 226
 T: 0.01
P:245 ; EV: TWord: papergoodN ;  V: 8 ;  E: 8
 T: 0
P:245 ; EV: TWord: papáN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: parmigianaN ;  V: 7 ;  E: 0
 T: 0
P:245 ; EV: TWord: partenkirchenN ;  V: 6 ;  E: 12
 T: 0
P:245 ; EV: TWord: pericentrinN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: permuteN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: perspektivetN ;  V: 4 ;  E: 10
 T: 0
P:245 ; EV: TWord: piconN ;  V: 16 ;  E: 58
 T: 0
P:245 ; EV: TWord: pintleN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: pipefitterN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: pollsterN ;  V: 418 ;  E: 616
 T: 0.04
P:245 ; EV: TWord: possibiityN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: pouchyN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: pramanaN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: preprofessionalN ;  V: 10 ;  E: 0
 T: 0
P:245 ; EV: TWord: primetimeN ;  V: 292 ;  E: 456
 T: 0.03
P:245 ; EV: TWord: printlnN ;  V: 64 ;  E: 72
 T: 0
P:245 ; EV: TWord: projecteN ;  V: 2 ;  E: 2
 T: 0
P:245 ; EV: TWord: pronatorN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: provieneN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: prætorN ;  V: 61 ;  E: 42
 T: 0
P:245 ; EV: TWord: psephologistN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: puyaN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: pyaarN ;  V: 3 ;  E: 6
 T: 0
P:245 ; EV: TWord: qaN ;  V: 5 ;  E: 0
 T: 0
P:245 ; EV: TWord: qtN ;  V: 171 ;  E: 2524
 T: 0.01
P:245 ; EV: TWord: quadrupN ;  V: 3 ;  E: 0
 T: 0
P:245 ; EV: TWord: qualitàN ;  V: 793 ;  E: 186948
 T: 0.98
P:245 ; EV: TWord: quaternaryN ;  V: 19 ;  E: 12
 T: 0
P:245 ; EV: TWord: quinataN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: radianN ;  V: 29 ;  E: 14
 T: 0
P:245 ; EV: TWord: reachyN ;  V: 12 ;  E: 4
 T: 0
P:245 ; EV: TWord: recyclableN ;  V: 41 ;  E: 24
 T: 0
P:245 ; EV: TWord: reg­u­la­tionsN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: reneeN ;  V: 43 ;  E: 48
 T: 0
P:245 ; EV: TWord: repareN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: repentethN ;  V: 5 ;  E: 0
 T: 0
P:245 ; EV: TWord: requiremenN ;  V: 5 ;  E: 0
 T: 0
P:245 ; EV: TWord: revascularisationN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: rgtuN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: riposareN ;  V: 16 ;  E: 80
 T: 0
P:245 ; EV: TWord: rivoluzioneN ;  V: 32 ;  E: 500
 T: 0
P:245 ; EV: TWord: roasteryN ;  V: 3 ;  E: 0
 T: 0
P:245 ; EV: TWord: robataN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: rockeryN ;  V: 8 ;  E: 0
 T: 0
P:245 ; EV: TWord: rotateyN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: runemagickN ;  V: 3 ;  E: 2
 T: 0
P:245 ; EV: TWord: ryegrassN ;  V: 3 ;  E: 2
 T: 0
P:245 ; EV: TWord: sakaN ;  V: 12 ;  E: 66
 T: 0
P:245 ; EV: TWord: samādhiN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: sanctaN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: schlierenN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: scrummageN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: scuffleN ;  V: 142 ;  E: 78
 T: 0.01
P:245 ; EV: TWord: scuptureN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: scutellarN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: seagreenN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: selinaN ;  V: 8 ;  E: 12
 T: 0
P:245 ; EV: TWord: sepakN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: serioN ;  V: 18 ;  E: 172
 T: 0
P:245 ; EV: TWord: settlementN ;  V: 5389 ;  E: 87234
 T: 7.6
P:245 ; EV: TWord: sexuelN ;  V: 927 ;  E: 290290
 T: 1.57
P:245 ; EV: TWord: shakeyN ;  V: 2 ;  E: 0
 T: 0
P:245 ; EV: TWord: sheatheN ;  V: 13 ;  E: 2
 T: 0
P:245 ; EV: TWord: shonN ;  V: 2 ;  E: 0
 T: 0
P:245 ; EV: TWord: siyaN ;  V: 51 ;  E: 494
 T: 0
P:245 ; EV: TWord: soirN ;  V: 79 ;  E: 646
 T: 0
P:245 ; EV: TWord: spectrogramN ;  V: 15 ;  E: 2
 T: 0
P:245 ; EV: TWord: speraN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: spliceosomeN ;  V: 51 ;  E: 192
 T: 0.01
P:245 ; EV: TWord: sportswearN ;  V: 125 ;  E: 164
 T: 0
P:245 ; EV: TWord: statuteN ;  V: 3082 ;  E: 12854
 T: 2.81
P:245 ; EV: TWord: stellateN ;  V: 21 ;  E: 26
 T: 0
P:245 ; EV: TWord: stellerN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: stenN ;  V: 8 ;  E: 14
 T: 0
P:245 ; EV: TWord: stonerN ;  V: 209 ;  E: 194
 T: 0.01
P:245 ; EV: TWord: stärkerN ;  V: 2 ;  E: 2
 T: 0
P:245 ; EV: TWord: subproblemN ;  V: 9 ;  E: 2
 T: 0
P:245 ; EV: TWord: subviralN ;  V: 11 ;  E: 18
 T: 0
P:245 ; EV: TWord: sufrimientoN ;  V: 8 ;  E: 56
 T: 0
P:245 ; EV: TWord: superfruitN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: syddN ;  V: 5 ;  E: 14
 T: 0
P:245 ; EV: TWord: syempreN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: synoniemN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: systematizerN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: tagliarleN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: tahoN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: tapiN ;  V: 13 ;  E: 78
 T: 0
P:245 ; EV: TWord: tectionN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: teleconferenceN ;  V: 271 ;  E: 366
 T: 0.02
P:245 ; EV: TWord: tfarcriaN ;  V: 5 ;  E: 20
 T: 0
P:245 ; EV: TWord: thefutureN ;  V: 17 ;  E: 66
 T: 0
P:245 ; EV: TWord: themnN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: throwyN ;  V: 5 ;  E: 0
 T: 0
P:245 ; EV: TWord: titrantN ;  V: 2 ;  E: 0
 T: 0
P:245 ; EV: TWord: tntN ;  V: 4 ;  E: 0
 T: 0
P:245 ; EV: TWord: togtherN ;  V: 2 ;  E: 0
 T: 0
P:245 ; EV: TWord: tomcatN ;  V: 42 ;  E: 26
 T: 0
P:245 ; EV: TWord: toothacheN ;  V: 66 ;  E: 40
 T: 0
P:245 ; EV: TWord: toscanoN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: translocatorN ;  V: 36 ;  E: 470
 T: 0
P:245 ; EV: TWord: transmissibilityN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: transrectalN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: trapresultN ;  V: 4 ;  E: 0
 T: 0
P:245 ; EV: TWord: triplicateN ;  V: 44 ;  E: 40
 T: 0
P:245 ; EV: TWord: truckN ;  V: 5401 ;  E: 68988
 T: 7.86
P:245 ; EV: TWord: tryinN ;  V: 195 ;  E: 212
 T: 0.01
P:245 ; EV: TWord: ultrahighN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: uncongenialN ;  V: 11 ;  E: 2
 T: 0
P:245 ; EV: TWord: underfolkN ;  V: 3 ;  E: 0
 T: 0
P:245 ; EV: TWord: unfN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: unforgivenessN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: unloaderN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: unsafeperformioN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: untuN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: upaN ;  V: 10 ;  E: 20
 T: 0
P:245 ; EV: TWord: uplifterN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: urmN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: uselessnessN ;  V: 99 ;  E: 96
 T: 0
P:245 ; EV: TWord: usindexN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: valueforkeyN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: verbumN ;  V: 28 ;  E: 124
 T: 0
P:245 ; EV: TWord: verràN ;  V: 7 ;  E: 26
 T: 0
P:245 ; EV: TWord: versatiliN ;  V: 11 ;  E: 94
 T: 0
P:245 ; EV: TWord: villagerN ;  V: 1502 ;  E: 2474
 T: 0.67
P:245 ; EV: TWord: vivekaN ;  V: 3 ;  E: 0
 T: 0
P:245 ; EV: TWord: vocalityN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: waistclothN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: weatN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: wenigenN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: whiroN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: whittyN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: withinwardN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: wominN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: wompN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: workbookN ;  V: 345 ;  E: 684
 T: 0.03
P:245 ; EV: TWord: worksurfaceN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: wpdbN ;  V: 6 ;  E: 8
 T: 0
P:245 ; EV: TWord: wreckinN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: xfipN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: xscreensaverN ;  V: 450 ;  E: 46096
 T: 0.15
P:245 ; EV: TWord: zaroorN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: zirconiumN ;  V: 123 ;  E: 348
 T: 0
P:245 ; EV: TWord: zoomfN ;  V: 19 ;  E: 186
 T: 0
P:245 ; EV: TWord: οκτN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: адресаN ;  V: 25 ;  E: 342
 T: 0
P:245 ; EV: TWord: дN ;  V: 6 ;  E: 12
 T: 0
P:245 ; EV: TWord: ньN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: אותוN ;  V: 3 ;  E: 6
 T: 0
P:245 ; EV: TWord: أمN ;  V: 18 ;  E: 298
 T: 0
P:245 ; EV: TWord: إذاN ;  V: 21 ;  E: 410
 T: 0
P:245 ; EV: TWord: إنهاN ;  V: 2 ;  E: 2
 T: 0
P:245 ; EV: TWord: الدينN ;  V: 17 ;  E: 234
 T: 0
P:245 ; EV: TWord: بنN ;  V: 10 ;  E: 30
 T: 0
P:245 ; EV: TWord: مشكلةN ;  V: 5 ;  E: 20
 T: 0
P:245 ; EV: TWord: ياN ;  V: 16 ;  E: 228
 T: 0
P:245 ; EV: TWord: भरपूरN ;  V: 19 ;  E: 272
 T: 0.01
P:245 ; EV: TWord: मनुष्यN ;  V: 28 ;  E: 738
 T: 0
P:245 ; EV: TWord: រN ;  V: 33 ;  E: 830
 T: 0
P:245 ; EV: TWord: ’mN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: ”N ;  V: 272 ;  E: 394
 T: 0.02
P:245 ; EV: TWord: 二二N ;  V: 7 ;  E: 34
 T: 0
P:245 ; EV: TWord: 冬菜蒸豆腐肉饼N ;  V: 90 ;  E: 6880
 T: 0.01
P:245 ; EV: TWord: 같이N ;  V: 103 ;  E: 2854
 T: 0
P:245 ; EV: TWord: 마르코프N ;  V: 0 ;  E: 0
 T: 0.01
P:245 ; EV: TWord: 말해요N ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: 방법은N ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: 이제N ;  V: 10 ;  E: 16
 T: 0
P:245 ; EV: TWord: 진짜N ;  V: 0 ;  E: 0
 T: 0
P:245 VM: 1830.43; RSS: 1.4343e+06


Time taken for graph83.4 SL 547.01
P:245. Round Number: 1
P:245 .Sending till1388/1388 flwords size: 21407
P:245 ; EV: TWord: abasementN ;  V: 41 ;  E: 24
 T: 0
P:245 ; EV: TWord: abrimoN ;  V: 13 ;  E: 8
 T: 0
P:245 ; EV: TWord: accumulatorN ;  V: 46 ;  E: 38
 T: 0
P:245 ; EV: TWord: additonN ;  V: 6 ;  E: 0
 T: 0
P:245 ; EV: TWord: advertiserN ;  V: 1481 ;  E: 3498
 T: 1
P:245 ; EV: TWord: alistN ;  V: 17 ;  E: 38
 T: 0
P:245 ; EV: TWord: amargoN ;  V: 40 ;  E: 1388
 T: 0.01
P:245 ; EV: TWord: antioxidanteN ;  V: 2 ;  E: 0
 T: 0
P:245 ; EV: TWord: beatsmithN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: belgradeN ;  V: 2 ;  E: 0
 T: 0
P:245 ; EV: TWord: bibasisN ;  V: 18 ;  E: 70
 T: 0
P:245 ; EV: TWord: blinkyN ;  V: 18 ;  E: 0
 T: 0
P:245 ; EV: TWord: bodoN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: bohotN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: bookkeepN ;  V: 17 ;  E: 4
 T: 0
P:245 ; EV: TWord: braseroN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: bundesländerN ;  V: 8 ;  E: 2
 T: 0
P:245 ; EV: TWord: camadaN ;  V: 134 ;  E: 3470
 T: 0.01
P:245 ; EV: TWord: ciateN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: cinerariaN ;  V: 3 ;  E: 2
 T: 0
P:245 ; EV: TWord: cioccolatoN ;  V: 12 ;  E: 30
 T: 0
P:245 ; EV: TWord: comapnyN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: communiquezN ;  V: 8 ;  E: 42
 T: 0
P:245 ; EV: TWord: constructabilityN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: cowbridgeN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: criticiseN ;  V: 476 ;  E: 598
 T: 0.06
P:245 ; EV: TWord: cuocereN ;  V: 35 ;  E: 444
 T: 0
P:245 ; EV: TWord: dbwN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: debdiffN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: decreaseN ;  V: 2645 ;  E: 10588
 T: 2.19
P:245 ; EV: TWord: defileN ;  V: 481 ;  E: 15312
 T: 0.09
P:245 ; EV: TWord: degradanN ;  V: 8 ;  E: 52
 T: 0
P:245 ; EV: TWord: deniseN ;  V: 20 ;  E: 14
 T: 0
P:245 ; EV: TWord: doeskinN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: dowelN ;  V: 80 ;  E: 30
 T: 0.01
P:245 ; EV: TWord: ecoperthN ;  V: 9 ;  E: 0
 T: 0
P:245 ; EV: TWord: edtpaN ;  V: 11 ;  E: 10
 T: 0
P:245 ; EV: TWord: encour­ageN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: encryptN ;  V: 279 ;  E: 634
 T: 0.02
P:245 ; EV: TWord: entirleyN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: equabilityN ;  V: 3 ;  E: 0
 T: 0
P:245 ; EV: TWord: ethnicizationN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: etwaN ;  V: 110 ;  E: 2946
 T: 0.01
P:245 ; EV: TWord: explosionN ;  V: 3824 ;  E: 10832
 T: 3.52
P:245 ; EV: TWord: featherflowerN ;  V: 3 ;  E: 2
 T: 0
P:245 ; EV: TWord: feceN ;  V: 721 ;  E: 1414
 T: 0.15
P:245 ; EV: TWord: feckerN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: felineN ;  V: 1304 ;  E: 976560
 T: 7.63
P:245 ; EV: TWord: floydN ;  V: 1403 ;  E: 1488598
 T: 13.45
P:245 ; EV: TWord: foresteN ;  V: 2 ;  E: 2
 T: 0
P:245 ; EV: TWord: fürthN ;  V: 4 ;  E: 2
 T: 0
P:245 ; EV: TWord: givestN ;  V: 10 ;  E: 14
 T: 0
P:245 ; EV: TWord: glidN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: glifosatoN ;  V: 26 ;  E: 416
 T: 0
P:245 ; EV: TWord: gothiqueN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: goundN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: gungN ;  V: 7 ;  E: 2
 T: 0
P:245 ; EV: TWord: hausfrauN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: hdcprevN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: hearstN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: heathenryN ;  V: 8 ;  E: 0
 T: 0
P:245 ; EV: TWord: hitchhikerN ;  V: 54 ;  E: 40
 T: 0
P:245 ; EV: TWord: immerseN ;  V: 386 ;  E: 390
 T: 0.04
P:245 ; EV: TWord: incendiarismN ;  V: 5 ;  E: 2
 T: 0
P:245 ; EV: TWord: incenseN ;  V: 904 ;  E: 1986
 T: 0.23
P:245 ; EV: TWord: indpendentN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: inperfectionN ;  V: 7 ;  E: 2
 T: 0
P:245 ; EV: TWord: intentoN ;  V: 15 ;  E: 170
 T: 0
P:245 ; EV: TWord: interpositionN ;  V: 114 ;  E: 80
 T: 0
P:245 ; EV: TWord: invulnerabilityN ;  V: 24 ;  E: 2
 T: 0
P:245 ; EV: TWord: islamiqueN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: jackrabbitN ;  V: 21 ;  E: 4
 T: 0
P:245 ; EV: TWord: jaisaN ;  V: 9 ;  E: 70
 T: 0
P:245 ; EV: TWord: jataN ;  V: 27 ;  E: 278
 T: 0
P:245 ; EV: TWord: jeneN ;  V: 3 ;  E: 2
 T: 0
P:245 ; EV: TWord: joeyN ;  V: 79 ;  E: 548
 T: 0.01
P:245 ; EV: TWord: kandleriN ;  V: 16 ;  E: 172
 T: 0
P:245 ; EV: TWord: kodoN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: labraN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: ladylandN ;  V: 21 ;  E: 114
 T: 0
P:245 ; EV: TWord: latinidadN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: lllN ;  V: 2 ;  E: 0
 T: 0
P:245 ; EV: TWord: mamaneN ;  V: 4 ;  E: 4
 T: 0
P:245 ; EV: TWord: memmaxN ;  V: 12 ;  E: 82
 T: 0
P:245 ; EV: TWord: milkmaidN ;  V: 26 ;  E: 18
 T: 0
P:245 ; EV: TWord: millstoneN ;  V: 74 ;  E: 28
 T: 0
P:245 ; EV: TWord: nepN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: oakinessN ;  V: 4 ;  E: 0
 T: 0
P:245 ; EV: TWord: ooeyN ;  V: 8 ;  E: 2
 T: 0
P:245 ; EV: TWord: overcorrectN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: paiementN ;  V: 18 ;  E: 88
 T: 0
P:245 ; EV: TWord: paleobotanistN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: paraoxonN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: pashintN ;  V: 2 ;  E: 0
 T: 0
P:245 ; EV: TWord: pelucheN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: perniciosaN ;  V: 17 ;  E: 112
 T: 0
P:245 ; EV: TWord: plantillaN ;  V: 4 ;  E: 12
 T: 0
P:245 ; EV: TWord: poli­ciesN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: pravdaN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: preformanceN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: psalmistN ;  V: 18 ;  E: 2
 T: 0
P:245 ; EV: TWord: pufferyN ;  V: 7 ;  E: 8
 T: 0
P:245 ; EV: TWord: pujariN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: pupuseriaN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: qigongN ;  V: 23 ;  E: 8
 T: 0
P:245 ; EV: TWord: raigneN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: rainbirdN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: ranN ;  V: 16 ;  E: 26
 T: 0
P:245 ; EV: TWord: regiónN ;  V: 34 ;  E: 528
 T: 0
P:245 ; EV: TWord: rnvrN ;  V: 5 ;  E: 6
 T: 0
P:245 ; EV: TWord: rojakN ;  V: 7 ;  E: 4
 T: 0
P:245 ; EV: TWord: rucksackN ;  V: 111 ;  E: 54
 T: 0.01
P:245 ; EV: TWord: sassiestN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: seroprevalenceN ;  V: 23 ;  E: 14
 T: 0
P:245 ; EV: TWord: shavingN ;  V: 2033 ;  E: 986586
 T: 8.49
P:245 ; EV: TWord: sittinN ;  V: 149 ;  E: 266
 T: 0.01
P:245 ; EV: TWord: soulangeN ;  V: 5 ;  E: 6
 T: 0
P:245 ; EV: TWord: sparklecakeN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: startdayN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: stathminN ;  V: 17 ;  E: 64
 T: 0
P:245 ; EV: TWord: subtropicalN ;  V: 80 ;  E: 1144
 T: 0
P:245 ; EV: TWord: superimpositionN ;  V: 5 ;  E: 4
 T: 0
P:245 ; EV: TWord: telechargerN ;  V: 1934 ;  E: 516072
 T: 3.65
P:245 ; EV: TWord: theinformationN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: tinnitusN ;  V: 6 ;  E: 0
 T: 0
P:245 ; EV: TWord: tmeN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: totaleN ;  V: 6 ;  E: 14
 T: 0
P:245 ; EV: TWord: touchupN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: trilinearN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: ttcN ;  V: 10 ;  E: 4
 T: 0
P:245 ; EV: TWord: udangN ;  V: 92 ;  E: 6882
 T: 0.02
P:245 ; EV: TWord: ukrN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: umbralN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: vaporizationN ;  V: 26 ;  E: 10
 T: 0
P:245 ; EV: TWord: venetianN ;  V: 17 ;  E: 6
 T: 0
P:245 ; EV: TWord: visibileN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: voluntaryN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: webdevN ;  V: 41 ;  E: 162
 T: 0
P:245 ; EV: TWord: whimN ;  V: 1343 ;  E: 3090
 T: 0.66
P:245 ; EV: TWord: woodlanderN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: worksheeetN ;  V: 4 ;  E: 0
 T: 0
P:245 ; EV: TWord: worldlingN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: worldworkN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: wraN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: währendN ;  V: 86 ;  E: 2262
 T: 0
P:245 ; EV: TWord: zittenN ;  V: 3 ;  E: 4
 T: 0
P:245 ; EV: TWord: zoomcontrolN ;  V: 22 ;  E: 86
 T: 0.01
P:245 ; EV: TWord: zymogramN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: ántoniaN ;  V: 1 ;  E: 0
 T: 0
P:245 ; EV: TWord: étudeN ;  V: 14 ;  E: 68
 T: 0
P:245 ; EV: TWord: іsN ;  V: 9 ;  E: 40
 T: 0
P:245 ; EV: TWord: என்னN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: နငN ;  V: 0 ;  E: 0
 T: 0
P:245 ; EV: TWord: 脘N ;  V: 58 ;  E: 1730
 T: 0
P:245 ; EV: TWord: 여기서N ;  V: 0 ;  E: 0
 T: 0
P:245 VM: 1830.43; RSS: 1.47015e+06


Time taken for graph124.68 SL 1221.03
P:245. Round Number: 2
P:245 .Sending till1388/1388 flwords size: 0
P:245 VM: 1830.43; RSS: 1.54142e+06


Time taken for graph124.68 SL 1651.05
P:245. Round Number: 3
P:245 .Sending till1388/1388 flwords size: 0
P:245 VM: 1830.43; RSS: 1.56304e+06


Time taken for graph124.68 SL 1945.91
P:245. Round Number: 4

Time taken for graph124.68 SL 1951.75

P:245 Individual time taken for SL: 1945.87
P:245. Uncompress time: 0.53
P:245WSD Time237.29
 Total Time taken to disambiguate: 2500.31
