Process: 34. Compress time: 5.71. Compression size: 37 MB.
Process: 34 Individual Time taken to process the files: 174.5
P:34 before SL VM: 948.723; RSS: 680308

P:34. Round Number: 0
P:34 .Sending till781/1292 flwords size: 71317
P:34 ; EV: TWord: aboriginalN ;  V: 542 ;  E: 822
 T: 0.09
P:34 ; EV: TWord: aerodynamicsN ;  V: 229 ;  E: 324
 T: 0.01
P:34 ; EV: TWord: afectoN ;  V: 8 ;  E: 54
 T: 0
P:34 ; EV: TWord: againistN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: ainsiN ;  V: 140 ;  E: 2196
 T: 0.01
P:34 ; EV: TWord: algérienneN ;  V: 4 ;  E: 6
 T: 0
P:34 ; EV: TWord: allecN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: alleleN ;  V: 923 ;  E: 4178
 T: 0.23
P:34 ; EV: TWord: annelidN ;  V: 27 ;  E: 68
 T: 0
P:34 ; EV: TWord: aplogyN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: aproachN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: arecaN ;  V: 3 ;  E: 0
 T: 0
P:34 ; EV: TWord: aristaN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: armpitN ;  V: 404 ;  E: 1460
 T: 0.05
P:34 ; EV: TWord: asprellaN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: asynchronicityN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: aurataN ;  V: 12 ;  E: 78
 T: 0
P:34 ; EV: TWord: avgolemonoN ;  V: 4 ;  E: 6
 T: 0
P:34 ; EV: TWord: babaluN ;  V: 202 ;  E: 1520
 T: 0.01
P:34 ; EV: TWord: backsetN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: baijiN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: ballaN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: bansheeN ;  V: 192 ;  E: 1492
 T: 0.01
P:34 ; EV: TWord: barbariN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: barbieN ;  V: 570 ;  E: 89204
 T: 0.38
P:34 ; EV: TWord: barbillaN ;  V: 43 ;  E: 1536
 T: 0
P:34 ; EV: TWord: batakN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: betokenethN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: birdshotN ;  V: 12 ;  E: 2
 T: 0
P:34 ; EV: TWord: blackwaterN ;  V: 10 ;  E: 6
 T: 0
P:34 ; EV: TWord: boogerN ;  V: 52 ;  E: 14
 T: 0.01
P:34 ; EV: TWord: boonN ;  V: 821 ;  E: 1296
 T: 0.18
P:34 ; EV: TWord: bromelainN ;  V: 4 ;  E: 0
 T: 0
P:34 ; EV: TWord: bulbilN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: bulbletN ;  V: 2 ;  E: 2
 T: 0
P:34 ; EV: TWord: bullfightN ;  V: 45 ;  E: 42
 T: 0
P:34 ; EV: TWord: byâN ;  V: 2 ;  E: 2
 T: 0
P:34 ; EV: TWord: cagataN ;  V: 34 ;  E: 602
 T: 0
P:34 ; EV: TWord: campaingN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: capicheN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: categorisationN ;  V: 76 ;  E: 114
 T: 0
P:34 ; EV: TWord: catreN ;  V: 21 ;  E: 58
 T: 0
P:34 ; EV: TWord: caviareN ;  V: 4 ;  E: 0
 T: 0
P:34 ; EV: TWord: cfuN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: channelfdN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: chexN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: chiesaN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: choppierN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: clericN ;  V: 630 ;  E: 8398
 T: 0.12
P:34 ; EV: TWord: coachmakerN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: cochairN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: collideN ;  V: 483 ;  E: 624
 T: 0.06
P:34 ; EV: TWord: combatN ;  V: 4364 ;  E: 32284
 T: 5.14
P:34 ; EV: TWord: commisionN ;  V: 4 ;  E: 0
 T: 0
P:34 ; EV: TWord: compagnieN ;  V: 12 ;  E: 52
 T: 0
P:34 ; EV: TWord: considerdN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: considreN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: construitN ;  V: 2 ;  E: 2
 T: 0
P:34 ; EV: TWord: contenteN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: con­junc­tionN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: coombN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: copolymerN ;  V: 81 ;  E: 330
 T: 0
P:34 ; EV: TWord: coruptN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: cotonN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: coun­cilsN ;  V: 5 ;  E: 14
 T: 0
P:34 ; EV: TWord: couplaN ;  V: 9 ;  E: 10
 T: 0
P:34 ; EV: TWord: creóN ;  V: 3 ;  E: 6
 T: 0
P:34 ; EV: TWord: csharpcodeN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: cumbiaN ;  V: 43 ;  E: 104
 T: 0
P:34 ; EV: TWord: cupedidaN ;  V: 3 ;  E: 6
 T: 0
P:34 ; EV: TWord: dapatN ;  V: 62 ;  E: 586
 T: 0
P:34 ; EV: TWord: datatypeN ;  V: 129 ;  E: 308
 T: 0.01
P:34 ; EV: TWord: decryptionN ;  V: 99 ;  E: 240
 T: 0
P:34 ; EV: TWord: deduplicationN ;  V: 9 ;  E: 2
 T: 0
P:34 ; EV: TWord: dephtN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: detachmentN ;  V: 1361 ;  E: 23542
 T: 0.6
P:34 ; EV: TWord: detteN ;  V: 8 ;  E: 4
 T: 0
P:34 ; EV: TWord: dialectologistN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: differethN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: discouragerN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: disestablishN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: dispossessionN ;  V: 134 ;  E: 244
 T: 0
P:34 ; EV: TWord: dissymmetryN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: distensibilityN ;  V: 3 ;  E: 0
 T: 0
P:34 ; EV: TWord: disussN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: diversionN ;  V: 1890 ;  E: 4964
 T: 1.03
P:34 ; EV: TWord: dooceN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: dropshotN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: drutN ;  V: 17 ;  E: 184
 T: 0
P:34 ; EV: TWord: dsurN ;  V: 5 ;  E: 4
 T: 0
P:34 ; EV: TWord: eavesdropN ;  V: 18 ;  E: 6
 T: 0
P:34 ; EV: TWord: echangeN ;  V: 155 ;  E: 10264
 T: 0.03
P:34 ; EV: TWord: electorateN ;  V: 1356 ;  E: 3678
 T: 0.53
P:34 ; EV: TWord: embryonalN ;  V: 8 ;  E: 20
 T: 0
P:34 ; EV: TWord: emozioniN ;  V: 762 ;  E: 184162
 T: 0.94
P:34 ; EV: TWord: enlevésN ;  V: 7 ;  E: 32
 T: 0
P:34 ; EV: TWord: esoftN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: europhilN ;  V: 21 ;  E: 22
 T: 0
P:34 ; EV: TWord: eventualityN ;  V: 104 ;  E: 66
 T: 0.01
P:34 ; EV: TWord: farenN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: farinaN ;  V: 38 ;  E: 374
 T: 0
P:34 ; EV: TWord: faultlineN ;  V: 4 ;  E: 0
 T: 0
P:34 ; EV: TWord: femeninoN ;  V: 10 ;  E: 84
 T: 0
P:34 ; EV: TWord: fetchmailrcN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: fiddlingN ;  V: 341 ;  E: 400
 T: 0.03
P:34 ; EV: TWord: fideoN ;  V: 12 ;  E: 10
 T: 0
P:34 ; EV: TWord: finalprophetN ;  V: 10 ;  E: 2
 T: 0
P:34 ; EV: TWord: find­ingsN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: fitzN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: fortoldN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: fpN ;  V: 274 ;  E: 1406
 T: 0.02
P:34 ; EV: TWord: fracasN ;  V: 47 ;  E: 36
 T: 0
P:34 ; EV: TWord: francésN ;  V: 77 ;  E: 3254
 T: 0.01
P:34 ; EV: TWord: fuckbuddyN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: functionalityN ;  V: 2810 ;  E: 9652
 T: 2.21
P:34 ; EV: TWord: funerallN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: fxN ;  V: 1465 ;  E: 1013514
 T: 7.79
P:34 ; EV: TWord: geophysicistN ;  V: 97 ;  E: 158
 T: 0
P:34 ; EV: TWord: germlingN ;  V: 10 ;  E: 2
 T: 0
P:34 ; EV: TWord: gesternN ;  V: 2 ;  E: 2
 T: 0
P:34 ; EV: TWord: gieN ;  V: 144 ;  E: 960
 T: 0.01
P:34 ; EV: TWord: glipizideN ;  V: 8 ;  E: 30
 T: 0
P:34 ; EV: TWord: glpcN ;  V: 14 ;  E: 130
 T: 0
P:34 ; EV: TWord: goodnightN ;  V: 155 ;  E: 172
 T: 0
P:34 ; EV: TWord: gutshotN ;  V: 13 ;  E: 16
 T: 0
P:34 ; EV: TWord: hamburgensisN ;  V: 8 ;  E: 54
 T: 0
P:34 ; EV: TWord: hardierN ;  V: 23 ;  E: 26
 T: 0
P:34 ; EV: TWord: headrowN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: heeftN ;  V: 37 ;  E: 428
 T: 0
P:34 ; EV: TWord: heli­copterN ;  V: 12 ;  E: 22
 T: 0
P:34 ; EV: TWord: hepatosteatosisN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: higglerN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: hipparcoN ;  V: 9 ;  E: 10
 T: 0
P:34 ; EV: TWord: historicalN ;  V: 7 ;  E: 8
 T: 0
P:34 ; EV: TWord: honchoN ;  V: 102 ;  E: 108
 T: 0.01
P:34 ; EV: TWord: houseyN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: howlerN ;  V: 66 ;  E: 56
 T: 0
P:34 ; EV: TWord: huN ;  V: 146 ;  E: 764
 T: 0
P:34 ; EV: TWord: hyperacusisN ;  V: 12 ;  E: 2
 T: 0
P:34 ; EV: TWord: hypogonadismN ;  V: 77 ;  E: 228
 T: 0.01
P:34 ; EV: TWord: imbaN ;  V: 22 ;  E: 2
 T: 0
P:34 ; EV: TWord: incivilityN ;  V: 78 ;  E: 38
 T: 0
P:34 ; EV: TWord: intersticeN ;  V: 144 ;  E: 124
 T: 0
P:34 ; EV: TWord: jazzmanN ;  V: 12 ;  E: 16
 T: 0
P:34 ; EV: TWord: jehovahN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: kababN ;  V: 6 ;  E: 0
 T: 0
P:34 ; EV: TWord: kamuN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: kedahN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: kernikN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: khmelnytskyN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: klantN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: knotN ;  V: 2649 ;  E: 64688
 T: 2.54
P:34 ; EV: TWord: kosovoN ;  V: 3 ;  E: 2
 T: 0
P:34 ; EV: TWord: laetrileN ;  V: 3 ;  E: 0
 T: 0
P:34 ; EV: TWord: landlordN ;  V: 2295 ;  E: 13542
 T: 1.52
P:34 ; EV: TWord: leftoversN ;  V: 931 ;  E: 7638
 T: 0.28
P:34 ; EV: TWord: lesionectomyN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: lethalityN ;  V: 164 ;  E: 438
 T: 0
P:34 ; EV: TWord: libanaiseN ;  V: 298 ;  E: 43502
 T: 0.13
P:34 ; EV: TWord: libxpmN ;  V: 72 ;  E: 2254
 T: 0.01
P:34 ; EV: TWord: lichN ;  V: 25 ;  E: 10
 T: 0
P:34 ; EV: TWord: lineeN ;  V: 4 ;  E: 10
 T: 0
P:34 ; EV: TWord: loooooveN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: lowbieN ;  V: 7 ;  E: 0
 T: 0
P:34 ; EV: TWord: lutterworthN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: mancaveN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: mantidN ;  V: 24 ;  E: 30
 T: 0
P:34 ; EV: TWord: mariamN ;  V: 1392 ;  E: 1488108
 T: 11.81
P:34 ; EV: TWord: maxdN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: merritN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: microcapN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: microspectroscopyN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: microstomiaN ;  V: 8 ;  E: 14
 T: 0
P:34 ; EV: TWord: midyearN ;  V: 17 ;  E: 6
 T: 0
P:34 ; EV: TWord: milllionN ;  V: 8 ;  E: 0
 T: 0
P:34 ; EV: TWord: minipetN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: minitureN ;  V: 11 ;  E: 2
 T: 0
P:34 ; EV: TWord: minkeN ;  V: 11 ;  E: 8
 T: 0
P:34 ; EV: TWord: minvalueN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: missieN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: misspellN ;  V: 71 ;  E: 42
 T: 0
P:34 ; EV: TWord: modularisationN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: modumN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: mozzarellaN ;  V: 700 ;  E: 7198
 T: 0.17
P:34 ; EV: TWord: mufeN ;  V: 1263 ;  E: 975678
 T: 7.48
P:34 ; EV: TWord: multirefinplaceN ;  V: 10 ;  E: 0
 T: 0
P:34 ; EV: TWord: mäN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: nanditaN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: nanosecurityN ;  V: 8 ;  E: 36
 T: 0
P:34 ; EV: TWord: natumN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: necrolysisN ;  V: 12 ;  E: 18
 T: 0
P:34 ; EV: TWord: nergyN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: nevarN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: nevusN ;  V: 18 ;  E: 46
 T: 0
P:34 ; EV: TWord: newsomN ;  V: 1392 ;  E: 1488108
 T: 12.74
P:34 ; EV: TWord: newtypeN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: nightlightN ;  V: 11 ;  E: 0
 T: 0
P:34 ; EV: TWord: njegovogN ;  V: 20 ;  E: 380
 T: 0
P:34 ; EV: TWord: nonrecognitionN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: oenN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: offerteN ;  V: 63 ;  E: 326
 T: 0
P:34 ; EV: TWord: oggN ;  V: 56 ;  E: 468
 T: 0
P:34 ; EV: TWord: opporutnityN ;  V: 15 ;  E: 10
 T: 0
P:34 ; EV: TWord: organizationalunitnameN ;  V: 23 ;  E: 266
 T: 0
P:34 ; EV: TWord: overcollectionN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: perchlorateN ;  V: 24 ;  E: 16
 T: 0
P:34 ; EV: TWord: personationN ;  V: 10 ;  E: 2
 T: 0
P:34 ; EV: TWord: pettinessN ;  V: 56 ;  E: 22
 T: 0
P:34 ; EV: TWord: phaenN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: philN ;  V: 1493 ;  E: 1494216
 T: 13.35
P:34 ; EV: TWord: phonorecordN ;  V: 56 ;  E: 74
 T: 0
P:34 ; EV: TWord: phosphorylN ;  V: 45 ;  E: 276
 T: 0
P:34 ; EV: TWord: pieN ;  V: 4160 ;  E: 89606
 T: 4.75
P:34 ; EV: TWord: pigeonN ;  V: 1659 ;  E: 4274
 T: 0.79
P:34 ; EV: TWord: principN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: produireN ;  V: 8 ;  E: 32
 T: 0
P:34 ; EV: TWord: prod­uctsN ;  V: 6 ;  E: 30
 T: 0
P:34 ; EV: TWord: proficiencyN ;  V: 918 ;  E: 2242
 T: 0.25
P:34 ; EV: TWord: profuseN ;  V: 176 ;  E: 134
 T: 0.01
P:34 ; EV: TWord: proverbN ;  V: 965 ;  E: 1860
 T: 0.24
P:34 ; EV: TWord: pro­fessorN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: prunellumN ;  V: 3 ;  E: 2
 T: 0
P:34 ; EV: TWord: punchbowlN ;  V: 4 ;  E: 0
 T: 0
P:34 ; EV: TWord: radiolN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: rakhnaN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: rayearthN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: reblakeleyN ;  V: 28 ;  E: 78
 T: 0
P:34 ; EV: TWord: remediateN ;  V: 80 ;  E: 84
 T: 0
P:34 ; EV: TWord: responsibleN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: reworkN ;  V: 444 ;  E: 2710
 T: 0.07
P:34 ; EV: TWord: rhyN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: rimbaudN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: rodmaniiN ;  V: 66 ;  E: 1552
 T: 0
P:34 ; EV: TWord: rotundifoliaN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: rowdinessN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: runninN ;  V: 88 ;  E: 74
 T: 0
P:34 ; EV: TWord: sandgrouseN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: sarsfieldN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: satsangN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: scatterometerN ;  V: 11 ;  E: 0
 T: 0
P:34 ; EV: TWord: scorpionflyN ;  V: 2 ;  E: 2
 T: 0
P:34 ; EV: TWord: scroungyN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: seafloorN ;  V: 141 ;  E: 206
 T: 0.01
P:34 ; EV: TWord: semlocN ;  V: 2 ;  E: 2
 T: 0
P:34 ; EV: TWord: sephirotN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: silenceN ;  V: 5791 ;  E: 153240
 T: 7.79
P:34 ; EV: TWord: slacksN ;  V: 142 ;  E: 208
 T: 0
P:34 ; EV: TWord: sndN ;  V: 14 ;  E: 22
 T: 0
P:34 ; EV: TWord: snobbyN ;  V: 104 ;  E: 40
 T: 0.01
P:34 ; EV: TWord: socklinerN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: spendyN ;  V: 14 ;  E: 4
 T: 0
P:34 ; EV: TWord: splunktcpN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: sremN ;  V: 11 ;  E: 34
 T: 0
P:34 ; EV: TWord: stankN ;  V: 54 ;  E: 24
 T: 0
P:34 ; EV: TWord: stephN ;  V: 5 ;  E: 0
 T: 0
P:34 ; EV: TWord: stonyN ;  V: 681 ;  E: 980
 T: 0.11
P:34 ; EV: TWord: strongboxN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: studioN ;  V: 10448 ;  E: 1451266
 T: 36.29
P:34 ; EV: TWord: stutteryN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: subgameN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: subheadingN ;  V: 31 ;  E: 44
 T: 0
P:34 ; EV: TWord: succeedeN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: superluminalN ;  V: 6 ;  E: 2
 T: 0
P:34 ; EV: TWord: supratentorialN ;  V: 19 ;  E: 42
 T: 0
P:34 ; EV: TWord: syringaeN ;  V: 17 ;  E: 154
 T: 0
P:34 ; EV: TWord: tagliateN ;  V: 3 ;  E: 2
 T: 0
P:34 ; EV: TWord: taglibN ;  V: 11 ;  E: 0
 T: 0
P:34 ; EV: TWord: talkfestN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: tangzhongN ;  V: 8 ;  E: 0
 T: 0
P:34 ; EV: TWord: tarnationN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: telnetdN ;  V: 442 ;  E: 44708
 T: 0.14
P:34 ; EV: TWord: tenhoN ;  V: 33 ;  E: 456
 T: 0
P:34 ; EV: TWord: terroristeN ;  V: 6 ;  E: 26
 T: 0
P:34 ; EV: TWord: thankeeN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: throuN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: thunderboltN ;  V: 214 ;  E: 184
 T: 0.01
P:34 ; EV: TWord: tilefishN ;  V: 3 ;  E: 4
 T: 0
P:34 ; EV: TWord: topcaseN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: touchdownN ;  V: 932 ;  E: 2146
 T: 0.22
P:34 ; EV: TWord: transfectionN ;  V: 131 ;  E: 490
 T: 0.01
P:34 ; EV: TWord: truncalN ;  V: 13 ;  E: 26
 T: 0
P:34 ; EV: TWord: tweetyN ;  V: 12 ;  E: 24
 T: 0
P:34 ; EV: TWord: ugN ;  V: 53 ;  E: 102
 T: 0
P:34 ; EV: TWord: univesityN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: unstrapN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: vimperatorN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: virusN ;  V: 6423 ;  E: 1363810
 T: 21.8
P:34 ; EV: TWord: waitoN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: wardenN ;  V: 729 ;  E: 1238
 T: 0.15
P:34 ; EV: TWord: wellaN ;  V: 170 ;  E: 3384
 T: 0.02
P:34 ; EV: TWord: whatchacallitN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: whifflerN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: windownameN ;  V: 8 ;  E: 4
 T: 0
P:34 ; EV: TWord: wisteriaN ;  V: 53 ;  E: 40
 T: 0
P:34 ; EV: TWord: wordnetN ;  V: 3 ;  E: 0
 T: 0
P:34 ; EV: TWord: xixthN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: yeyN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: änderungenN ;  V: 2 ;  E: 2
 T: 0
P:34 ; EV: TWord: çayN ;  V: 4 ;  E: 0
 T: 0
P:34 ; EV: TWord: βtpsfN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: ιούνN ;  V: 3 ;  E: 4
 T: 0
P:34 ; EV: TWord: какN ;  V: 64 ;  E: 764
 T: 0
P:34 ; EV: TWord: мнеN ;  V: 8 ;  E: 52
 T: 0
P:34 ; EV: TWord: шN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: احمدN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: वेदोंN ;  V: 12 ;  E: 132
 T: 0
P:34 ; EV: TWord: 夫N ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: 龙眼紅棗莲子糖水N ;  V: 90 ;  E: 6880
 T: 0.01
P:34 ; EV: TWord: 좋겠어요N ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: 혹시N ;  V: 0 ;  E: 0
 T: 0
P:34 VM: 1727.73; RSS: 1.36763e+06


Time taken for graph142.25 SL 600.8
P:34. Round Number: 1
P:34 .Sending till1292/1292 flwords size: 46252
P:34 ; EV: TWord: achtkarspelenN ;  V: 5 ;  E: 8
 T: 0.01
P:34 ; EV: TWord: acocN ;  V: 15 ;  E: 148
 T: 0
P:34 ; EV: TWord: acomaN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: actinomycinN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: adiçãoN ;  V: 32 ;  E: 658
 T: 0
P:34 ; EV: TWord: alasN ;  V: 25 ;  E: 470
 T: 0
P:34 ; EV: TWord: amminiN ;  V: 132 ;  E: 7502
 T: 0.01
P:34 ; EV: TWord: animalizationN ;  V: 3 ;  E: 0
 T: 0
P:34 ; EV: TWord: anomN ;  V: 5 ;  E: 0
 T: 0
P:34 ; EV: TWord: archaïqueN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: armamentariumN ;  V: 3 ;  E: 0
 T: 0
P:34 ; EV: TWord: arraywithobjectN ;  V: 2 ;  E: 2
 T: 0
P:34 ; EV: TWord: artoN ;  V: 1392 ;  E: 1488108
 T: 13.12
P:34 ; EV: TWord: asyN ;  V: 9 ;  E: 6
 T: 0
P:34 ; EV: TWord: atheriniformeN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: atrásN ;  V: 42 ;  E: 674
 T: 0
P:34 ; EV: TWord: backspriteN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: bagnaN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: behenN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: bencherN ;  V: 47 ;  E: 74
 T: 0.01
P:34 ; EV: TWord: beowulfN ;  V: 14 ;  E: 10
 T: 0
P:34 ; EV: TWord: bheN ;  V: 3 ;  E: 2
 T: 0
P:34 ; EV: TWord: bourgeoiseN ;  V: 782 ;  E: 240948
 T: 1.3
P:34 ; EV: TWord: bulimulinaN ;  V: 12 ;  E: 106
 T: 0
P:34 ; EV: TWord: cambodianN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: capacitadoN ;  V: 3 ;  E: 6
 T: 0
P:34 ; EV: TWord: carboardN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: caulkerN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: ceramicheN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: charactherN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: chestyN ;  V: 13 ;  E: 0
 T: 0
P:34 ; EV: TWord: cientN ;  V: 34 ;  E: 88
 T: 0
P:34 ; EV: TWord: cigarilloN ;  V: 8 ;  E: 0
 T: 0
P:34 ; EV: TWord: clinN ;  V: 1027 ;  E: 226184
 T: 1.24
P:34 ; EV: TWord: cochleaeN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: collabN ;  V: 109 ;  E: 94
 T: 0
P:34 ; EV: TWord: collarboneN ;  V: 39 ;  E: 16
 T: 0
P:34 ; EV: TWord: constantiusN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: contradistinctionN ;  V: 29 ;  E: 6
 T: 0
P:34 ; EV: TWord: coordenadaN ;  V: 10 ;  E: 52
 T: 0
P:34 ; EV: TWord: couaN ;  V: 4 ;  E: 10
 T: 0
P:34 ; EV: TWord: craftsmanN ;  V: 950 ;  E: 2012
 T: 0.28
P:34 ; EV: TWord: crisiN ;  V: 20 ;  E: 186
 T: 0
P:34 ; EV: TWord: curchN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: cxtermN ;  V: 279 ;  E: 19164
 T: 0.07
P:34 ; EV: TWord: darkwaterN ;  V: 6 ;  E: 18
 T: 0
P:34 ; EV: TWord: decN ;  V: 552 ;  E: 4736
 T: 0.13
P:34 ; EV: TWord: dimsumN ;  V: 252 ;  E: 35964
 T: 0.1
P:34 ; EV: TWord: disincentivizeN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: documentryN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: doomN ;  V: 2558 ;  E: 315362
 T: 3.62
P:34 ; EV: TWord: dotsamN ;  V: 3 ;  E: 4
 T: 0
P:34 ; EV: TWord: dragnetN ;  V: 70 ;  E: 80
 T: 0.01
P:34 ; EV: TWord: ealeN ;  V: 7 ;  E: 28
 T: 0
P:34 ; EV: TWord: educatorN ;  V: 3088 ;  E: 70078
 T: 3.31
P:34 ; EV: TWord: eisteddfodN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: elicitationN ;  V: 29 ;  E: 14
 T: 0
P:34 ; EV: TWord: emarginataN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: enchancementN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: encuentreN ;  V: 6 ;  E: 30
 T: 0
P:34 ; EV: TWord: ennemiN ;  V: 4 ;  E: 4
 T: 0
P:34 ; EV: TWord: enseignementN ;  V: 2 ;  E: 2
 T: 0
P:34 ; EV: TWord: epoetinN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: esclandreN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: eugenicistN ;  V: 37 ;  E: 14
 T: 0
P:34 ; EV: TWord: eustressN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: exhangeN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: expresionN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: extractantN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: fiducialN ;  V: 4 ;  E: 0
 T: 0
P:34 ; EV: TWord: flickeryN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: forbidN ;  V: 1197 ;  E: 1804
 T: 0.44
P:34 ; EV: TWord: furieN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: geekspeakN ;  V: 42 ;  E: 18
 T: 0
P:34 ; EV: TWord: geerN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: glniiN ;  V: 3 ;  E: 6
 T: 0
P:34 ; EV: TWord: glyceraldehydeN ;  V: 20 ;  E: 80
 T: 0
P:34 ; EV: TWord: golemN ;  V: 128 ;  E: 66
 T: 0.01
P:34 ; EV: TWord: googleplexN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: gourmetN ;  V: 1158 ;  E: 9252
 T: 0.46
P:34 ; EV: TWord: guaczikiN ;  V: 302 ;  E: 42454
 T: 0.16
P:34 ; EV: TWord: gustducinN ;  V: 5 ;  E: 0
 T: 0
P:34 ; EV: TWord: halterN ;  V: 218 ;  E: 184
 T: 0.01
P:34 ; EV: TWord: hamfestN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: headmanN ;  V: 53 ;  E: 22
 T: 0
P:34 ; EV: TWord: hisbN ;  V: 21 ;  E: 326
 T: 0
P:34 ; EV: TWord: houseboundN ;  V: 15 ;  E: 22
 T: 0
P:34 ; EV: TWord: huberN ;  V: 1263 ;  E: 975678
 T: 7.67
P:34 ; EV: TWord: imginationN ;  V: 3 ;  E: 0
 T: 0
P:34 ; EV: TWord: immunodiffusionN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: inform­a­tionN ;  V: 69 ;  E: 278
 T: 0
P:34 ; EV: TWord: jambN ;  V: 35 ;  E: 20
 T: 0
P:34 ; EV: TWord: jobbeN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: juiceboxN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: khulaN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: knowstN ;  V: 5 ;  E: 6
 T: 0
P:34 ; EV: TWord: konadN ;  V: 259 ;  E: 37742
 T: 0.13
P:34 ; EV: TWord: koranN ;  V: 22 ;  E: 6
 T: 0
P:34 ; EV: TWord: krabN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: littlefoodyN ;  V: 10 ;  E: 2
 T: 0
P:34 ; EV: TWord: locoN ;  V: 132 ;  E: 418
 T: 0
P:34 ; EV: TWord: longioreN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: lotteN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: loweswaterN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: lpadminN ;  V: 27 ;  E: 32
 T: 0
P:34 ; EV: TWord: macrouraN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: malrotationN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: maltoseN ;  V: 31 ;  E: 100
 T: 0.01
P:34 ; EV: TWord: mantegazzianumN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: manxN ;  V: 37 ;  E: 22
 T: 0
P:34 ; EV: TWord: marocainN ;  V: 615 ;  E: 120478
 T: 0.52
P:34 ; EV: TWord: mattterN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: mdyN ;  V: 56 ;  E: 1790
 T: 0.01
P:34 ; EV: TWord: menerN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: metabiologyN ;  V: 3 ;  E: 0
 T: 0
P:34 ; EV: TWord: metathesisN ;  V: 5 ;  E: 6
 T: 0
P:34 ; EV: TWord: mezziN ;  V: 9 ;  E: 26
 T: 0
P:34 ; EV: TWord: millibarN ;  V: 15 ;  E: 22
 T: 0
P:34 ; EV: TWord: mjcN ;  V: 8 ;  E: 0
 T: 0
P:34 ; EV: TWord: multiN ;  V: 2079 ;  E: 282594
 T: 2.64
P:34 ; EV: TWord: myrmidonN ;  V: 4 ;  E: 0
 T: 0
P:34 ; EV: TWord: nashworldN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: nbpartN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: neurológicaN ;  V: 2 ;  E: 2
 T: 0
P:34 ; EV: TWord: niggerishN ;  V: 2 ;  E: 2
 T: 0
P:34 ; EV: TWord: nipaN ;  V: 6 ;  E: 0
 T: 0
P:34 ; EV: TWord: nniN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: nostoN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: novocainN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: oligochaeteN ;  V: 9 ;  E: 14
 T: 0
P:34 ; EV: TWord: oligomenorrheaN ;  V: 7 ;  E: 12
 T: 0
P:34 ; EV: TWord: omputerN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: orkN ;  V: 23 ;  E: 18
 T: 0
P:34 ; EV: TWord: overblowN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: palmierN ;  V: 3 ;  E: 0
 T: 0
P:34 ; EV: TWord: pantomineN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: pcheN ;  V: 4 ;  E: 6
 T: 0
P:34 ; EV: TWord: penzanceN ;  V: 54 ;  E: 52
 T: 0
P:34 ; EV: TWord: perenneN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: peupleN ;  V: 42 ;  E: 428
 T: 0
P:34 ; EV: TWord: picturesqueN ;  V: 1150 ;  E: 1460
 T: 0.4
P:34 ; EV: TWord: plierN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: poiemaN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: polymineralN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: poopyN ;  V: 30 ;  E: 10
 T: 0
P:34 ; EV: TWord: practicumN ;  V: 89 ;  E: 122
 T: 0
P:34 ; EV: TWord: pregroundN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: pronghornN ;  V: 31 ;  E: 18
 T: 0
P:34 ; EV: TWord: prybarN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: psychologistN ;  V: 2410 ;  E: 10074
 T: 1.65
P:34 ; EV: TWord: rahmanN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: rainproofN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: reassuranceN ;  V: 456 ;  E: 566
 T: 0.07
P:34 ; EV: TWord: redchipN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: reditN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: reflectivenessN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: remainsN ;  V: 3472 ;  E: 11364
 T: 3.11
P:34 ; EV: TWord: repastN ;  V: 233 ;  E: 98
 T: 0.01
P:34 ; EV: TWord: rerecordingN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: rohmenN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: roportN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: ruhigN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: régionN ;  V: 23 ;  E: 242
 T: 0
P:34 ; EV: TWord: saniwaN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: saraN ;  V: 717 ;  E: 300352
 T: 1.62
P:34 ; EV: TWord: scholumN ;  V: 19 ;  E: 52
 T: 0
P:34 ; EV: TWord: seatingN ;  V: 1307 ;  E: 2180
 T: 0.51
P:34 ; EV: TWord: serenaN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: shackleN ;  V: 421 ;  E: 446
 T: 0.06
P:34 ; EV: TWord: siguroN ;  V: 13 ;  E: 94
 T: 0
P:34 ; EV: TWord: sinkholeN ;  V: 134 ;  E: 122
 T: 0.01
P:34 ; EV: TWord: sklN ;  V: 4 ;  E: 0
 T: 0
P:34 ; EV: TWord: smarmN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: snowflakeN ;  V: 628 ;  E: 1030
 T: 0.1
P:34 ; EV: TWord: spatulateN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: splotchyN ;  V: 22 ;  E: 4
 T: 0
P:34 ; EV: TWord: spurdogN ;  V: 2 ;  E: 2
 T: 0
P:34 ; EV: TWord: sqmN ;  V: 35 ;  E: 16
 T: 0
P:34 ; EV: TWord: sthanN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: stonewashN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: stückN ;  V: 25 ;  E: 280
 T: 0
P:34 ; EV: TWord: subcapsularN ;  V: 13 ;  E: 10
 T: 0
P:34 ; EV: TWord: superinjunctionN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: switchmanN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: synchronizationN ;  V: 772 ;  E: 4396
 T: 0.18
P:34 ; EV: TWord: tenanceN ;  V: 23 ;  E: 16
 T: 0
P:34 ; EV: TWord: theurgyN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: tijuanaN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: tomakeN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: trainN ;  V: 11356 ;  E: 2812416
 T: 51.56
P:34 ; EV: TWord: travestiN ;  V: 1203 ;  E: 357766
 T: 2.13
P:34 ; EV: TWord: tra­di­tionalN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: tremblingN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: tribùN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: trinidadN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: trollyN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: tuberculeN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: tuéN ;  V: 7 ;  E: 34
 T: 0
P:34 ; EV: TWord: tοN ;  V: 22 ;  E: 58
 T: 0
P:34 ; EV: TWord: umrN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: uracilN ;  V: 87 ;  E: 732
 T: 0
P:34 ; EV: TWord: urokinaseN ;  V: 6 ;  E: 16
 T: 0
P:34 ; EV: TWord: ursprungsverketN ;  V: 13 ;  E: 138
 T: 0
P:34 ; EV: TWord: usecaptureN ;  V: 16 ;  E: 34
 T: 0
P:34 ; EV: TWord: uvularN ;  V: 14 ;  E: 0
 T: 0
P:34 ; EV: TWord: vaildN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: vodkaN ;  V: 1297 ;  E: 5328
 T: 0.52
P:34 ; EV: TWord: volgenN ;  V: 9 ;  E: 42
 T: 0
P:34 ; EV: TWord: weltweitN ;  V: 5 ;  E: 14
 T: 0
P:34 ; EV: TWord: wgusernameN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: whodunitN ;  V: 40 ;  E: 50
 T: 0
P:34 ; EV: TWord: wiggleN ;  V: 283 ;  E: 312
 T: 0.03
P:34 ; EV: TWord: winelistN ;  V: 2 ;  E: 2
 T: 0
P:34 ; EV: TWord: xffN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: xxxxxxxxxxxN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: zaharulN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: œèN ;  V: 20 ;  E: 118
 T: 0
P:34 ; EV: TWord: сдаетсяN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: сделатьN ;  V: 4 ;  E: 12
 T: 0
P:34 ; EV: TWord: الثالثN ;  V: 8 ;  E: 56
 T: 0
P:34 ; EV: TWord: क्योंकिN ;  V: 8 ;  E: 56
 T: 0
P:34 ; EV: TWord: जलN ;  V: 2 ;  E: 2
 T: 0
P:34 ; EV: TWord: पाकिस्तानN ;  V: 8 ;  E: 56
 T: 0
P:34 ; EV: TWord: बचपनN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: පN ;  V: 93 ;  E: 2430
 T: 0.01
P:34 ; EV: TWord: ₁₀N ;  V: 1 ;  E: 0
 T: 0.01
P:34 ; EV: TWord: 真N ;  V: 7 ;  E: 22
 T: 0
P:34 ; EV: TWord: 어떻게N ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: 이름N ;  V: 0 ;  E: 0
 T: 0
P:34 VM: 1837.89; RSS: 1.53106e+06


Time taken for graph239.51 SL 1314.49
P:34. Round Number: 2
P:34 .Sending till1292/1292 flwords size: 0
P:34 VM: 1837.89; RSS: 1.56098e+06


Time taken for graph239.51 SL 1651.88
P:34. Round Number: 3
P:34 .Sending till1292/1292 flwords size: 0
P:34 VM: 1837.89; RSS: 1.58619e+06


Time taken for graph239.51 SL 1946.72
P:34. Round Number: 4

Time taken for graph239.51 SL 1952.59

P:34 Individual time taken for SL: 1946.64
P:34. Uncompress time: 0.67
P:34WSD Time236.88
 Total Time taken to disambiguate: 2504.52
