Process: 40. Compress time: 5.42. Compression size: 37 MB.
Process: 40 Individual Time taken to process the files: 163.48
P:40 before SL VM: 864.098; RSS: 593848

P:40. Round Number: 0
P:40 .Sending till406/1322 flwords size: 74517
P:40 ; EV: TWord: acetylproteinN ;  V: 4 ;  E: 10
 T: 0
P:40 ; EV: TWord: aconcaguaN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: airN ;  V: 15933 ;  E: 1853576
 T: 62.66
P:40 ; EV: TWord: alchoholN ;  V: 7 ;  E: 0
 T: 0
P:40 ; EV: TWord: allantN ;  V: 2 ;  E: 0
 T: 0
P:40 ; EV: TWord: alnessN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: alternifoliaN ;  V: 3 ;  E: 0
 T: 0
P:40 ; EV: TWord: aminoacylN ;  V: 8 ;  E: 22
 T: 0
P:40 ; EV: TWord: amuckN ;  V: 6 ;  E: 2
 T: 0
P:40 ; EV: TWord: armfulN ;  V: 7 ;  E: 0
 T: 0
P:40 ; EV: TWord: aryaN ;  V: 3 ;  E: 0
 T: 0
P:40 ; EV: TWord: asktN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: associazioneN ;  V: 3 ;  E: 6
 T: 0
P:40 ; EV: TWord: attatchmentN ;  V: 102 ;  E: 754
 T: 0.02
P:40 ; EV: TWord: autoantigenN ;  V: 85 ;  E: 902
 T: 0
P:40 ; EV: TWord: azomethineN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: backlistN ;  V: 38 ;  E: 36
 T: 0
P:40 ; EV: TWord: badlandN ;  V: 53 ;  E: 48
 T: 0
P:40 ; EV: TWord: basestealerN ;  V: 7 ;  E: 0
 T: 0
P:40 ; EV: TWord: benumbN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: bestrewnN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: biotopN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: bloodbathN ;  V: 123 ;  E: 166
 T: 0.01
P:40 ; EV: TWord: braceletN ;  V: 1970 ;  E: 276232
 T: 2.28
P:40 ; EV: TWord: brimN ;  V: 575 ;  E: 608
 T: 0.08
P:40 ; EV: TWord: bullshiteN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: cambióN ;  V: 6 ;  E: 30
 T: 0
P:40 ; EV: TWord: campiN ;  V: 10 ;  E: 80
 T: 0
P:40 ; EV: TWord: candlewickN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: cannelliniN ;  V: 78 ;  E: 556
 T: 0.01
P:40 ; EV: TWord: cansadoN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: caseumN ;  V: 3 ;  E: 4
 T: 0
P:40 ; EV: TWord: cassegrainN ;  V: 4 ;  E: 2
 T: 0
P:40 ; EV: TWord: cflayoutareaN ;  V: 2 ;  E: 0
 T: 0
P:40 ; EV: TWord: changetorandomcolorN ;  V: 4 ;  E: 4
 T: 0
P:40 ; EV: TWord: chapeN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: cifN ;  V: 7 ;  E: 2
 T: 0
P:40 ; EV: TWord: compartmentN ;  V: 1653 ;  E: 5618
 T: 0.73
P:40 ; EV: TWord: condizioneN ;  V: 4 ;  E: 8
 T: 0
P:40 ; EV: TWord: conflateN ;  V: 322 ;  E: 758
 T: 0.03
P:40 ; EV: TWord: coproliteN ;  V: 15 ;  E: 12
 T: 0
P:40 ; EV: TWord: corpseN ;  V: 2648 ;  E: 4824
 T: 1.62
P:40 ; EV: TWord: cpaN ;  V: 110 ;  E: 134
 T: 0
P:40 ; EV: TWord: cratN ;  V: 131 ;  E: 328
 T: 0.01
P:40 ; EV: TWord: delegacioneN ;  V: 2 ;  E: 2
 T: 0
P:40 ; EV: TWord: docterN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: doteN ;  V: 52 ;  E: 32
 T: 0
P:40 ; EV: TWord: druvN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: entrypointN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: evidenceN ;  V: 13685 ;  E: 246562
 T: 40.44
P:40 ; EV: TWord: foodtvN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: fortranN ;  V: 222 ;  E: 27972
 T: 0.07
P:40 ; EV: TWord: fynboN ;  V: 19 ;  E: 56
 T: 0
P:40 ; EV: TWord: gagN ;  V: 1417 ;  E: 13492
 T: 0.7
P:40 ; EV: TWord: gastrotrichN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: gcantoneseN ;  V: 17 ;  E: 96
 T: 0
P:40 ; EV: TWord: gcutilN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: germanenessN ;  V: 3 ;  E: 0
 T: 0
P:40 ; EV: TWord: getanywhereN ;  V: 3 ;  E: 0
 T: 0
P:40 ; EV: TWord: geteN ;  V: 4 ;  E: 4
 T: 0
P:40 ; EV: TWord: gnasherN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: gothyN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: gozaN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: haemorrhoidN ;  V: 2 ;  E: 0
 T: 0
P:40 ; EV: TWord: happinessN ;  V: 4540 ;  E: 15300
 T: 4.32
P:40 ; EV: TWord: hauptsächlichN ;  V: 4 ;  E: 10
 T: 0
P:40 ; EV: TWord: headcheeseN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: headteacherN ;  V: 211 ;  E: 718
 T: 0.02
P:40 ; EV: TWord: heeleN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: hepcidinN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: hfeN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: hireN ;  V: 1247 ;  E: 3402
 T: 0.47
P:40 ; EV: TWord: hooN ;  V: 127 ;  E: 186
 T: 0
P:40 ; EV: TWord: hreeN ;  V: 10 ;  E: 0
 T: 0
P:40 ; EV: TWord: hydrotreateN ;  V: 4 ;  E: 2
 T: 0
P:40 ; EV: TWord: hypertechnologyN ;  V: 6 ;  E: 12
 T: 0
P:40 ; EV: TWord: immutabilityN ;  V: 20 ;  E: 2
 T: 0
P:40 ; EV: TWord: infcN ;  V: 24 ;  E: 304
 T: 0
P:40 ; EV: TWord: inteviewN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: intiepidireN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: jtripN ;  V: 6 ;  E: 2
 T: 0
P:40 ; EV: TWord: kanomN ;  V: 4 ;  E: 4
 T: 0
P:40 ; EV: TWord: krugerrandN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: leapfrogN ;  V: 4 ;  E: 0
 T: 0
P:40 ; EV: TWord: liegemanN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: longevityN ;  V: 1186 ;  E: 4062
 T: 0.44
P:40 ; EV: TWord: lyeN ;  V: 220 ;  E: 164
 T: 0.01
P:40 ; EV: TWord: margheritaN ;  V: 10 ;  E: 24
 T: 0
P:40 ; EV: TWord: marocN ;  V: 1491 ;  E: 439072
 T: 2.7
P:40 ; EV: TWord: multiplatformN ;  V: 40 ;  E: 28
 T: 0
P:40 ; EV: TWord: musakN ;  V: 9 ;  E: 2
 T: 0
P:40 ; EV: TWord: muthaN ;  V: 8 ;  E: 4
 T: 0
P:40 ; EV: TWord: mynaN ;  V: 5 ;  E: 6
 T: 0
P:40 ; EV: TWord: neatenN ;  V: 2 ;  E: 0
 T: 0
P:40 ; EV: TWord: nonemptyN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: normalityN ;  V: 341 ;  E: 544
 T: 0.03
P:40 ; EV: TWord: nuoviN ;  V: 23 ;  E: 212
 T: 0
P:40 ; EV: TWord: obserueN ;  V: 7 ;  E: 8
 T: 0
P:40 ; EV: TWord: ologieN ;  V: 7 ;  E: 36
 T: 0
P:40 ; EV: TWord: outskirtsN ;  V: 1356 ;  E: 3186
 T: 0.54
P:40 ; EV: TWord: outweightN ;  V: 2 ;  E: 0
 T: 0
P:40 ; EV: TWord: palliativeN ;  V: 37 ;  E: 42
 T: 0.01
P:40 ; EV: TWord: parasitizeN ;  V: 2 ;  E: 0
 T: 0
P:40 ; EV: TWord: pathomechanismN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: peopeN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: peristalsisN ;  V: 16 ;  E: 4
 T: 0
P:40 ; EV: TWord: perriconeN ;  V: 1263 ;  E: 975678
 T: 7.26
P:40 ; EV: TWord: poiluN ;  V: 1247 ;  E: 377250
 T: 2.09
P:40 ; EV: TWord: polticN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: prioridadN ;  V: 5 ;  E: 20
 T: 0
P:40 ; EV: TWord: queneN ;  V: 15 ;  E: 24
 T: 0
P:40 ; EV: TWord: questlineN ;  V: 29 ;  E: 10
 T: 0
P:40 ; EV: TWord: quilterN ;  V: 90 ;  E: 66
 T: 0.01
P:40 ; EV: TWord: quisqualateN ;  V: 5 ;  E: 6
 T: 0
P:40 ; EV: TWord: reacciónN ;  V: 11 ;  E: 84
 T: 0
P:40 ; EV: TWord: readinessN ;  V: 1514 ;  E: 2598
 T: 0.63
P:40 ; EV: TWord: recoverabilityN ;  V: 62 ;  E: 88
 T: 0
P:40 ; EV: TWord: reductionN ;  V: 5682 ;  E: 31954
 T: 7.61
P:40 ; EV: TWord: remakeN ;  V: 861 ;  E: 2374
 T: 0.21
P:40 ; EV: TWord: retrotranscriptionN ;  V: 7 ;  E: 28
 T: 0
P:40 ; EV: TWord: rezeptfreiN ;  V: 85 ;  E: 2462
 T: 0.01
P:40 ; EV: TWord: rhombicuboctahedronN ;  V: 10 ;  E: 6
 T: 0
P:40 ; EV: TWord: romcomN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: rudeiginN ;  V: 5 ;  E: 16
 T: 0
P:40 ; EV: TWord: räN ;  V: 2 ;  E: 0
 T: 0
P:40 ; EV: TWord: samothraceN ;  V: 11 ;  E: 46
 T: 0
P:40 ; EV: TWord: sarcomaN ;  V: 190 ;  E: 1192
 T: 0.01
P:40 ; EV: TWord: selaluN ;  V: 2 ;  E: 2
 T: 0
P:40 ; EV: TWord: setboardN ;  V: 2 ;  E: 0
 T: 0
P:40 ; EV: TWord: shahrukhN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: shedderN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: shiaN ;  V: 5 ;  E: 2
 T: 0
P:40 ; EV: TWord: shikarN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: singurN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: sorerN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: spamN ;  V: 2793 ;  E: 217774
 T: 3.05
P:40 ; EV: TWord: starstruckN ;  V: 20 ;  E: 4
 T: 0
P:40 ; EV: TWord: startidN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: stehtN ;  V: 40 ;  E: 506
 T: 0
P:40 ; EV: TWord: structuN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: sulfonationN ;  V: 3 ;  E: 4
 T: 0
P:40 ; EV: TWord: superbikeN ;  V: 16 ;  E: 24
 T: 0
P:40 ; EV: TWord: tarN ;  V: 2486 ;  E: 112672
 T: 2.14
P:40 ; EV: TWord: taramosalataN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: tenaN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: testingN ;  V: 4974 ;  E: 31702
 T: 5.97
P:40 ; EV: TWord: themselveN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: thereunderN ;  V: 252 ;  E: 506
 T: 0.02
P:40 ; EV: TWord: thkN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: townsmenN ;  V: 46 ;  E: 22
 T: 0
P:40 ; EV: TWord: transliterateN ;  V: 23 ;  E: 16
 T: 0
P:40 ; EV: TWord: transmigrantN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: transmutationN ;  V: 113 ;  E: 192
 T: 0
P:40 ; EV: TWord: traseraN ;  V: 7 ;  E: 24
 T: 0
P:40 ; EV: TWord: traversalN ;  V: 88 ;  E: 186
 T: 0.01
P:40 ; EV: TWord: turnoN ;  V: 8 ;  E: 42
 T: 0
P:40 ; EV: TWord: ubuntuN ;  V: 541 ;  E: 6902
 T: 0.09
P:40 ; EV: TWord: unwillingnessN ;  V: 775 ;  E: 1142
 T: 0.16
P:40 ; EV: TWord: vasopressinN ;  V: 105 ;  E: 308
 T: 0.01
P:40 ; EV: TWord: vcoN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: verticleN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: wallichiiN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: wirstN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: wretchednessN ;  V: 213 ;  E: 98
 T: 0.01
P:40 ; EV: TWord: xrdbN ;  V: 450 ;  E: 46096
 T: 0.15
P:40 ; EV: TWord: ægyptN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: ○N ;  V: 33 ;  E: 6
 T: 0
P:40 ; EV: TWord: ♂N ;  V: 55 ;  E: 602
 T: 0
P:40 ; EV: TWord: ィニズN ;  V: 6 ;  E: 8
 T: 0
P:40 ; EV: TWord: 왜N ;  V: 29 ;  E: 330
 T: 0
P:40 ; EV: TWord: ｚｅｎｓｈｉN ;  V: 4 ;  E: 12
 T: 0
P:40 VM: 1928.17; RSS: 1.5186e+06


Time taken for graph146.65 SL 621.08
P:40. Round Number: 1
P:40 .Sending till1237/1322 flwords size: 72095
P:40 ; EV: TWord: abbeN ;  V: 181 ;  E: 88
 T: 0
P:40 ; EV: TWord: aberconwayiN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: abouthN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: absentN ;  V: 11 ;  E: 2
 T: 0
P:40 ; EV: TWord: achaiumN ;  V: 18 ;  E: 58
 T: 0
P:40 ; EV: TWord: acquaintN ;  V: 378 ;  E: 452
 T: 0.07
P:40 ; EV: TWord: addi­tionN ;  V: 2 ;  E: 0
 T: 0
P:40 ; EV: TWord: advocacyN ;  V: 3221 ;  E: 22256
 T: 3.42
P:40 ; EV: TWord: allocateN ;  V: 132 ;  E: 142
 T: 0
P:40 ; EV: TWord: alsamixerN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: alyssumN ;  V: 8 ;  E: 6
 T: 0
P:40 ; EV: TWord: ambas­sadorN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: amplitudeN ;  V: 945 ;  E: 2358
 T: 0.24
P:40 ; EV: TWord: amslN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: anaphaseN ;  V: 104 ;  E: 508
 T: 0
P:40 ; EV: TWord: anharmonicityN ;  V: 2 ;  E: 0
 T: 0
P:40 ; EV: TWord: anthesisN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: arthroplastyN ;  V: 57 ;  E: 48
 T: 0
P:40 ; EV: TWord: atanN ;  V: 20 ;  E: 14
 T: 0
P:40 ; EV: TWord: atheN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: automatonN ;  V: 381 ;  E: 1362
 T: 0.07
P:40 ; EV: TWord: autopistaN ;  V: 4 ;  E: 2
 T: 0
P:40 ; EV: TWord: aveugleN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: azodicarbonamideN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: bacchanalN ;  V: 3 ;  E: 0
 T: 0
P:40 ; EV: TWord: bacteriumN ;  V: 3372 ;  E: 20124
 T: 3.39
P:40 ; EV: TWord: bagN ;  V: 8317 ;  E: 1048104
 T: 23.22
P:40 ; EV: TWord: balkanizeN ;  V: 9 ;  E: 0
 T: 0
P:40 ; EV: TWord: barcaN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: bassinetN ;  V: 30 ;  E: 6
 T: 0
P:40 ; EV: TWord: batarangN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: beeinflusstN ;  V: 3 ;  E: 4
 T: 0
P:40 ; EV: TWord: belltopperN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: betancourtN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: betuneN ;  V: 5 ;  E: 2
 T: 0
P:40 ; EV: TWord: bey­ondN ;  V: 37 ;  E: 714
 T: 0
P:40 ; EV: TWord: bigenderN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: bloccaN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: bloodvesselN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: blvrN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: botoneN ;  V: 2 ;  E: 2
 T: 0
P:40 ; EV: TWord: boulotN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: breechN ;  V: 288 ;  E: 342
 T: 0.03
P:40 ; EV: TWord: briddeN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: broswerN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: buscarN ;  V: 78 ;  E: 2198
 T: 0
P:40 ; EV: TWord: buttercupN ;  V: 61 ;  E: 96
 T: 0.01
P:40 ; EV: TWord: cardioN ;  V: 183 ;  E: 152
 T: 0
P:40 ; EV: TWord: cdrwtoolN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: cervidN ;  V: 15 ;  E: 2
 T: 0
P:40 ; EV: TWord: champenoiseN ;  V: 6 ;  E: 10
 T: 0
P:40 ; EV: TWord: chiffonN ;  V: 1616 ;  E: 1495736
 T: 13.36
P:40 ; EV: TWord: chiseN ;  V: 6 ;  E: 6
 T: 0
P:40 ; EV: TWord: chowderheadN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: cicatrixN ;  V: 4 ;  E: 0
 T: 0
P:40 ; EV: TWord: cienN ;  V: 11 ;  E: 92
 T: 0
P:40 ; EV: TWord: cittadiniN ;  V: 771 ;  E: 185020
 T: 1
P:40 ; EV: TWord: ckelN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: classiqueN ;  V: 743 ;  E: 126590
 T: 0.63
P:40 ; EV: TWord: cliffsideN ;  V: 11 ;  E: 0
 T: 0
P:40 ; EV: TWord: cmbyN ;  V: 26 ;  E: 496
 T: 0
P:40 ; EV: TWord: complexionN ;  V: 1341 ;  E: 2432
 T: 0.49
P:40 ; EV: TWord: concoctN ;  V: 146 ;  E: 88
 T: 0
P:40 ; EV: TWord: confederationN ;  V: 666 ;  E: 1980
 T: 0.16
P:40 ; EV: TWord: constructionistN ;  V: 45 ;  E: 18
 T: 0
P:40 ; EV: TWord: contribuciónN ;  V: 8 ;  E: 42
 T: 0
P:40 ; EV: TWord: coochieN ;  V: 2 ;  E: 0
 T: 0
P:40 ; EV: TWord: coolieN ;  V: 70 ;  E: 22
 T: 0
P:40 ; EV: TWord: cordilleraN ;  V: 6 ;  E: 6
 T: 0
P:40 ; EV: TWord: coserN ;  V: 75 ;  E: 1826
 T: 0
P:40 ; EV: TWord: cottageN ;  V: 2861 ;  E: 8902
 T: 2.06
P:40 ; EV: TWord: crimsonN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: criseN ;  V: 19 ;  E: 134
 T: 0
P:40 ; EV: TWord: crècheN ;  V: 22 ;  E: 46
 T: 0
P:40 ; EV: TWord: curdN ;  V: 930 ;  E: 27956
 T: 0.33
P:40 ; EV: TWord: cygniteN ;  V: 17 ;  E: 68
 T: 0
P:40 ; EV: TWord: daisN ;  V: 157 ;  E: 144
 T: 0.01
P:40 ; EV: TWord: danmarkN ;  V: 4 ;  E: 0
 T: 0
P:40 ; EV: TWord: dautherN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: deacetylationN ;  V: 82 ;  E: 394
 T: 0
P:40 ; EV: TWord: deacylateN ;  V: 5 ;  E: 8
 T: 0
P:40 ; EV: TWord: decoupleN ;  V: 52 ;  E: 48
 T: 0
P:40 ; EV: TWord: deepakN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: deepishN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: definaN ;  V: 18 ;  E: 224
 T: 0
P:40 ; EV: TWord: dehydrationN ;  V: 496 ;  E: 1140
 T: 0.09
P:40 ; EV: TWord: deirdreN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: desenheN ;  V: 2 ;  E: 2
 T: 0
P:40 ; EV: TWord: detectionN ;  V: 3139 ;  E: 14242
 T: 2.67
P:40 ; EV: TWord: determiN ;  V: 25 ;  E: 30
 T: 0
P:40 ; EV: TWord: deverN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: dharkN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: dichN ;  V: 22 ;  E: 222
 T: 0
P:40 ; EV: TWord: didleyN ;  V: 1392 ;  E: 1488108
 T: 11.71
P:40 ; EV: TWord: dishaN ;  V: 6 ;  E: 22
 T: 0
P:40 ; EV: TWord: dispassionN ;  V: 19 ;  E: 8
 T: 0
P:40 ; EV: TWord: diversitàN ;  V: 18 ;  E: 160
 T: 0
P:40 ; EV: TWord: diásporaN ;  V: 17 ;  E: 224
 T: 0
P:40 ; EV: TWord: docbookN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: doesnãN ;  V: 4 ;  E: 6
 T: 0
P:40 ; EV: TWord: dolorosaN ;  V: 3 ;  E: 6
 T: 0
P:40 ; EV: TWord: domesticateN ;  V: 36 ;  E: 16
 T: 0
P:40 ; EV: TWord: dootN ;  V: 2 ;  E: 0
 T: 0
P:40 ; EV: TWord: dowlN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: downloadableN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: draftnikN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: dragueN ;  V: 848 ;  E: 263776
 T: 1.37
P:40 ; EV: TWord: eardwulfN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: egyptianN ;  V: 78 ;  E: 78
 T: 0
P:40 ; EV: TWord: eiusmodN ;  V: 13 ;  E: 144
 T: 0
P:40 ; EV: TWord: electrocardiographN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: emarketerN ;  V: 48 ;  E: 44
 T: 0
P:40 ; EV: TWord: embonpointN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: engineeringN ;  V: 4442 ;  E: 220076
 T: 5.97
P:40 ; EV: TWord: enkephalinN ;  V: 15 ;  E: 34
 T: 0
P:40 ; EV: TWord: enlN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: epicentralN ;  V: 8 ;  E: 0
 T: 0
P:40 ; EV: TWord: epidemiologistN ;  V: 176 ;  E: 254
 T: 0.01
P:40 ; EV: TWord: errantryN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: erschienenN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: estampadoN ;  V: 20 ;  E: 296
 T: 0
P:40 ; EV: TWord: estudiaronN ;  V: 2 ;  E: 2
 T: 0
P:40 ; EV: TWord: etepN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: examinaN ;  V: 8 ;  E: 12
 T: 0
P:40 ; EV: TWord: exasperationN ;  V: 133 ;  E: 70
 T: 0
P:40 ; EV: TWord: excusemewaiterN ;  V: 3 ;  E: 0
 T: 0
P:40 ; EV: TWord: exhortatoryN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: expos­ureN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: extendethN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: extraocularN ;  V: 17 ;  E: 46
 T: 0
P:40 ; EV: TWord: fabulosoN ;  V: 1392 ;  E: 1488108
 T: 13.1
P:40 ; EV: TWord: fakeryN ;  V: 11 ;  E: 2
 T: 0
P:40 ; EV: TWord: feistN ;  V: 1392 ;  E: 1488108
 T: 13.15
P:40 ; EV: TWord: fireshipN ;  V: 4 ;  E: 6
 T: 0
P:40 ; EV: TWord: fishheadN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: flaviN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: flouryN ;  V: 36 ;  E: 50
 T: 0
P:40 ; EV: TWord: footeN ;  V: 5 ;  E: 2
 T: 0
P:40 ; EV: TWord: forageN ;  V: 552 ;  E: 2566
 T: 0.1
P:40 ; EV: TWord: foraminalN ;  V: 2 ;  E: 0
 T: 0
P:40 ; EV: TWord: forkliftN ;  V: 88 ;  E: 50
 T: 0
P:40 ; EV: TWord: fosseN ;  V: 43 ;  E: 374
 T: 0.01
P:40 ; EV: TWord: foundleN ;  V: 2 ;  E: 0
 T: 0
P:40 ; EV: TWord: frenemyN ;  V: 40 ;  E: 10
 T: 0
P:40 ; EV: TWord: funzionareN ;  V: 5 ;  E: 18
 T: 0
P:40 ; EV: TWord: furbelowN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: gdelaymsecN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: gefitinibN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: geraldN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: getroffenN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: goaN ;  V: 2 ;  E: 0
 T: 0
P:40 ; EV: TWord: gonzoN ;  V: 318 ;  E: 1812
 T: 0.05
P:40 ; EV: TWord: gradiN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: gramaphoneN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: grpN ;  V: 12 ;  E: 10
 T: 0
P:40 ; EV: TWord: grue­someN ;  V: 13 ;  E: 46
 T: 0
P:40 ; EV: TWord: gueuleN ;  V: 6 ;  E: 0
 T: 0
P:40 ; EV: TWord: hatfulN ;  V: 4 ;  E: 6
 T: 0
P:40 ; EV: TWord: herbicidaN ;  V: 6 ;  E: 26
 T: 0
P:40 ; EV: TWord: herdN ;  V: 2069 ;  E: 5340
 T: 1.11
P:40 ; EV: TWord: herstoryN ;  V: 2 ;  E: 0
 T: 0
P:40 ; EV: TWord: heveN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: holocaustN ;  V: 1317 ;  E: 21948
 T: 0.63
P:40 ; EV: TWord: homicideN ;  V: 1276 ;  E: 4258
 T: 0.53
P:40 ; EV: TWord: hummingbirdN ;  V: 500 ;  E: 1158
 T: 0.09
P:40 ; EV: TWord: idealizarN ;  V: 7 ;  E: 32
 T: 0
P:40 ; EV: TWord: illiamN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: imatgeN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: imitN ;  V: 10 ;  E: 2
 T: 0
P:40 ; EV: TWord: immunoadsorptionN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: insoucianceN ;  V: 3 ;  E: 0
 T: 0
P:40 ; EV: TWord: inteadN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: interlinkN ;  V: 12 ;  E: 4
 T: 0
P:40 ; EV: TWord: interpretarN ;  V: 7 ;  E: 34
 T: 0
P:40 ; EV: TWord: jatiN ;  V: 9 ;  E: 60
 T: 0
P:40 ; EV: TWord: jiN ;  V: 219 ;  E: 2734
 T: 0.02
P:40 ; EV: TWord: jowN ;  V: 125 ;  E: 298
 T: 0
P:40 ; EV: TWord: kachoriN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: karegaN ;  V: 6 ;  E: 30
 T: 0
P:40 ; EV: TWord: karpatyN ;  V: 3 ;  E: 0
 T: 0
P:40 ; EV: TWord: klauN ;  V: 88 ;  E: 3834
 T: 0.01
P:40 ; EV: TWord: knorthrupN ;  V: 11 ;  E: 38
 T: 0
P:40 ; EV: TWord: laapN ;  V: 2 ;  E: 2
 T: 0
P:40 ; EV: TWord: lacertaN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: laggardN ;  V: 23 ;  E: 12
 T: 0
P:40 ; EV: TWord: lekeN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: lemaN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: lenoN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: lilmisscaN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: linguistiqueN ;  V: 6 ;  E: 26
 T: 0
P:40 ; EV: TWord: lizardN ;  V: 2146 ;  E: 314082
 T: 2.79
P:40 ; EV: TWord: lubberN ;  V: 17 ;  E: 2
 T: 0
P:40 ; EV: TWord: maimingN ;  V: 2 ;  E: 0
 T: 0
P:40 ; EV: TWord: maioriaN ;  V: 22 ;  E: 258
 T: 0
P:40 ; EV: TWord: marmorataN ;  V: 15 ;  E: 26
 T: 0
P:40 ; EV: TWord: mashgiachN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: mastectomyN ;  V: 127 ;  E: 200
 T: 0
P:40 ; EV: TWord: mattinaN ;  V: 4 ;  E: 4
 T: 0
P:40 ; EV: TWord: meadowfoamN ;  V: 79 ;  E: 470
 T: 0.01
P:40 ; EV: TWord: medicinaN ;  V: 806 ;  E: 186722
 T: 1.02
P:40 ; EV: TWord: medioN ;  V: 215 ;  E: 4974
 T: 0.02
P:40 ; EV: TWord: memeticN ;  V: 34 ;  E: 6
 T: 0.01
P:40 ; EV: TWord: memóriaN ;  V: 2 ;  E: 2
 T: 0
P:40 ; EV: TWord: microphytobenthoN ;  V: 29 ;  E: 52
 T: 0
P:40 ; EV: TWord: midibusN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: militarymenN ;  V: 7 ;  E: 2
 T: 0
P:40 ; EV: TWord: mindspeakN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: mindyN ;  V: 2 ;  E: 2
 T: 0
P:40 ; EV: TWord: minâ­isâ­terN ;  V: 3 ;  E: 6
 T: 0
P:40 ; EV: TWord: mirtheN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: mismoN ;  V: 339 ;  E: 12050
 T: 0.06
P:40 ; EV: TWord: mizzenmastN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: moduN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: mondeN ;  V: 1507 ;  E: 270792
 T: 1.85
P:40 ; EV: TWord: moranN ;  V: 13 ;  E: 30
 T: 0
P:40 ; EV: TWord: multimodalN ;  V: 268 ;  E: 488
 T: 0.02
P:40 ; EV: TWord: multinazionaliN ;  V: 762 ;  E: 184162
 T: 1
P:40 ; EV: TWord: muscaN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: myfunctionN ;  V: 17 ;  E: 12
 T: 0
P:40 ; EV: TWord: naqabN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: nefariousnessN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: nessunoN ;  V: 33 ;  E: 376
 T: 0
P:40 ; EV: TWord: nestmateN ;  V: 2 ;  E: 2
 T: 0
P:40 ; EV: TWord: newtextN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: nisteN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: normalisationN ;  V: 52 ;  E: 78
 T: 0
P:40 ; EV: TWord: notaryN ;  V: 58 ;  E: 46
 T: 0
P:40 ; EV: TWord: nulloN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: nutshellN ;  V: 745 ;  E: 1436
 T: 0.15
P:40 ; EV: TWord: nâN ;  V: 29 ;  E: 230
 T: 0.01
P:40 ; EV: TWord: occurrN ;  V: 4 ;  E: 0
 T: 0
P:40 ; EV: TWord: opkgN ;  V: 56 ;  E: 94
 T: 0
P:40 ; EV: TWord: orientalistN ;  V: 51 ;  E: 28
 T: 0
P:40 ; EV: TWord: orrN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: outhernN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: outlandishnessN ;  V: 10 ;  E: 2
 T: 0
P:40 ; EV: TWord: outwayN ;  V: 3 ;  E: 0
 T: 0
P:40 ; EV: TWord: ovaleN ;  V: 16 ;  E: 10
 T: 0
P:40 ; EV: TWord: overhaulN ;  V: 969 ;  E: 2118
 T: 0.25
P:40 ; EV: TWord: overproductionN ;  V: 89 ;  E: 156
 T: 0
P:40 ; EV: TWord: packhamN ;  V: 1263 ;  E: 975678
 T: 7.35
P:40 ; EV: TWord: paixN ;  V: 13 ;  E: 100
 T: 0
P:40 ; EV: TWord: panglimaN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: papiN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: parâmetrosN ;  V: 2 ;  E: 0
 T: 0
P:40 ; EV: TWord: pasalubongN ;  V: 3 ;  E: 0
 T: 0
P:40 ; EV: TWord: pedofilialN ;  V: 13 ;  E: 2
 T: 0
P:40 ; EV: TWord: pentecostalN ;  V: 162 ;  E: 7528
 T: 0.02
P:40 ; EV: TWord: perfomN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: perspectivalismN ;  V: 6 ;  E: 0
 T: 0
P:40 ; EV: TWord: piuraN ;  V: 2 ;  E: 0
 T: 0
P:40 ; EV: TWord: plutoN ;  V: 3 ;  E: 0
 T: 0
P:40 ; EV: TWord: pneumococcalN ;  V: 163 ;  E: 482
 T: 0.01
P:40 ; EV: TWord: poesieN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: poetiN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: polpetteN ;  V: 2 ;  E: 0
 T: 0
P:40 ; EV: TWord: polyrhythmN ;  V: 29 ;  E: 40
 T: 0
P:40 ; EV: TWord: procyonidN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: prosolutionN ;  V: 9 ;  E: 24
 T: 0
P:40 ; EV: TWord: psychoneuroseN ;  V: 2 ;  E: 0
 T: 0
P:40 ; EV: TWord: pterygoidN ;  V: 14 ;  E: 20
 T: 0
P:40 ; EV: TWord: putinN ;  V: 9 ;  E: 14
 T: 0
P:40 ; EV: TWord: pyunitN ;  V: 6 ;  E: 8
 T: 0
P:40 ; EV: TWord: quantifyN ;  V: 28 ;  E: 14
 T: 0
P:40 ; EV: TWord: raincheckN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: ravageN ;  V: 71 ;  E: 50
 T: 0
P:40 ; EV: TWord: ravioliN ;  V: 303 ;  E: 1244
 T: 0.04
P:40 ; EV: TWord: rawaN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: reassortantN ;  V: 6 ;  E: 6
 T: 0
P:40 ; EV: TWord: recusN ;  V: 3 ;  E: 0
 T: 0
P:40 ; EV: TWord: remerciementN ;  V: 49 ;  E: 814
 T: 0
P:40 ; EV: TWord: repre­sentativesN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: resynchronizationN ;  V: 17 ;  E: 10
 T: 0
P:40 ; EV: TWord: rockismN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: rodarteN ;  V: 1263 ;  E: 975678
 T: 7.45
P:40 ; EV: TWord: roscaceaN ;  V: 1263 ;  E: 975678
 T: 8.02
P:40 ; EV: TWord: rsdN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: safecrackerN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: sargoN ;  V: 3 ;  E: 4
 T: 0
P:40 ; EV: TWord: saurischianN ;  V: 8 ;  E: 22
 T: 0
P:40 ; EV: TWord: saxoN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: schiacciataN ;  V: 6 ;  E: 0
 T: 0
P:40 ; EV: TWord: schoolkidN ;  V: 11 ;  E: 2
 T: 0
P:40 ; EV: TWord: seigakuN ;  V: 8 ;  E: 2
 T: 0
P:40 ; EV: TWord: serentiN ;  V: 2 ;  E: 2
 T: 0
P:40 ; EV: TWord: sextaN ;  V: 5 ;  E: 20
 T: 0
P:40 ; EV: TWord: sheeshN ;  V: 24 ;  E: 10
 T: 0
P:40 ; EV: TWord: shireenN ;  V: 2 ;  E: 0
 T: 0
P:40 ; EV: TWord: shrowkN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: slidewareN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: slovarN ;  V: 2 ;  E: 2
 T: 0
P:40 ; EV: TWord: slugN ;  V: 1061 ;  E: 3010
 T: 0.28
P:40 ; EV: TWord: smallholdN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: smashN ;  V: 1485 ;  E: 308956
 T: 2.16
P:40 ; EV: TWord: soccerbaseN ;  V: 4 ;  E: 6
 T: 0
P:40 ; EV: TWord: soforthN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: sowaN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: speak­ersN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: sprinklingN ;  V: 3 ;  E: 0
 T: 0
P:40 ; EV: TWord: stelumN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: storicheN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: stormbreakerN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: sufreN ;  V: 9 ;  E: 66
 T: 0
P:40 ; EV: TWord: suttaN ;  V: 63 ;  E: 22
 T: 0
P:40 ; EV: TWord: tastemakerN ;  V: 52 ;  E: 34
 T: 0
P:40 ; EV: TWord: televizeN ;  V: 2 ;  E: 0
 T: 0
P:40 ; EV: TWord: temoN ;  V: 21 ;  E: 198
 T: 0.01
P:40 ; EV: TWord: tengwarN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: terrarumN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: thinkertoyN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: thresholdinvertN ;  V: 60 ;  E: 3030
 T: 0
P:40 ; EV: TWord: timethiN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: toaddN ;  V: 28 ;  E: 340
 T: 0
P:40 ; EV: TWord: tourmateN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: toxemiaN ;  V: 4 ;  E: 0
 T: 0
P:40 ; EV: TWord: toxicokineticN ;  V: 8 ;  E: 4
 T: 0
P:40 ; EV: TWord: tracheobronchialN ;  V: 3 ;  E: 4
 T: 0
P:40 ; EV: TWord: trajeN ;  V: 8 ;  E: 56
 T: 0
P:40 ; EV: TWord: translationN ;  V: 6054 ;  E: 46470
 T: 8.89
P:40 ; EV: TWord: tsêN ;  V: 14 ;  E: 122
 T: 0
P:40 ; EV: TWord: tumbrilN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: turgidityN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: ubermenschN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: uncertainityN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: unvestigatorN ;  V: 15 ;  E: 2
 T: 0
P:40 ; EV: TWord: unzipN ;  V: 163 ;  E: 450
 T: 0.01
P:40 ; EV: TWord: uphormorgametronasitrikN ;  V: 27 ;  E: 12
 T: 0
P:40 ; EV: TWord: ursulaN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: usherN ;  V: 699 ;  E: 922
 T: 0.13
P:40 ; EV: TWord: vennN ;  V: 13 ;  E: 0
 T: 0
P:40 ; EV: TWord: verwendetenN ;  V: 3 ;  E: 4
 T: 0
P:40 ; EV: TWord: vigilanciaN ;  V: 3 ;  E: 6
 T: 0
P:40 ; EV: TWord: villiN ;  V: 40 ;  E: 118
 T: 0
P:40 ; EV: TWord: vio­lentN ;  V: 2 ;  E: 0
 T: 0
P:40 ; EV: TWord: vitN ;  V: 16 ;  E: 14
 T: 0
P:40 ; EV: TWord: voldemortN ;  V: 3 ;  E: 2
 T: 0
P:40 ; EV: TWord: wcicraneN ;  V: 5 ;  E: 2
 T: 0
P:40 ; EV: TWord: womenswearN ;  V: 19 ;  E: 14
 T: 0
P:40 ; EV: TWord: wonderworkerN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: workstreamN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: woudN ;  V: 21 ;  E: 2
 T: 0
P:40 ; EV: TWord: xdN ;  V: 403 ;  E: 1168
 T: 0.05
P:40 ; EV: TWord: xyliN ;  V: 11 ;  E: 84
 T: 0
P:40 ; EV: TWord: yahwehN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: yankN ;  V: 17 ;  E: 2
 T: 0
P:40 ; EV: TWord: yappyN ;  V: 4 ;  E: 0
 T: 0
P:40 ; EV: TWord: youghurtN ;  V: 30 ;  E: 90
 T: 0
P:40 ; EV: TWord: yraurebfN ;  V: 4 ;  E: 12
 T: 0
P:40 ; EV: TWord: yuuN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: zaftigN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: çelikN ;  V: 6 ;  E: 0
 T: 0
P:40 ; EV: TWord: öhmanN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: œinN ;  V: 9 ;  E: 16
 T: 0
P:40 ; EV: TWord: شورىN ;  V: 8 ;  E: 52
 T: 0
P:40 ; EV: TWord: کوN ;  V: 6 ;  E: 30
 T: 0
P:40 ; EV: TWord: अनुसारN ;  V: 20 ;  E: 380
 T: 0
P:40 ; EV: TWord: 西쵠琓N ;  V: 49 ;  E: 1564
 T: 0.01
P:40 ; EV: TWord: 鉅系N ;  V: 76 ;  E: 3308
 T: 0
P:40 ; EV: TWord: 때문입니다N ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: ﬁgureN ;  V: 1 ;  E: 0
 T: 0
P:40 VM: 1972.18; RSS: 1.68119e+06


Time taken for graph287.39 SL 1381.73
P:40. Round Number: 2
P:40 .Sending till1322/1322 flwords size: 5258
P:40 ; EV: TWord: aneughN ;  V: 3 ;  E: 0
 T: 0
P:40 ; EV: TWord: bodybagN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: bulaqN ;  V: 3 ;  E: 6
 T: 0
P:40 ; EV: TWord: cagneyN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: comâ­paâ­niesN ;  V: 6 ;  E: 12
 T: 0
P:40 ; EV: TWord: condylarN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: contracterN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: downgradingN ;  V: 15 ;  E: 2
 T: 0
P:40 ; EV: TWord: erfahrenN ;  V: 3 ;  E: 6
 T: 0
P:40 ; EV: TWord: flowbyN ;  V: 2 ;  E: 0
 T: 0
P:40 ; EV: TWord: hbaseN ;  V: 5 ;  E: 4
 T: 0
P:40 ; EV: TWord: hibachiN ;  V: 3 ;  E: 0
 T: 0
P:40 ; EV: TWord: illiteracyN ;  V: 320 ;  E: 462
 T: 0.04
P:40 ; EV: TWord: intervençãoN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: kapowN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: leewayN ;  V: 348 ;  E: 498
 T: 0.04
P:40 ; EV: TWord: otoemissionN ;  V: 3 ;  E: 0
 T: 0
P:40 ; EV: TWord: paragrpahN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: partogramN ;  V: 1 ;  E: 0
 T: 0
P:40 ; EV: TWord: perquisiteN ;  V: 38 ;  E: 16
 T: 0
P:40 ; EV: TWord: promuovereN ;  V: 18 ;  E: 160
 T: 0
P:40 ; EV: TWord: queueN ;  V: 2478 ;  E: 293778
 T: 3.58
P:40 ; EV: TWord: rspN ;  V: 3 ;  E: 0
 T: 0
P:40 ; EV: TWord: saudiN ;  V: 28 ;  E: 10
 T: 0
P:40 ; EV: TWord: sciroccoN ;  V: 0 ;  E: 0
 T: 0.01
P:40 ; EV: TWord: sepertiN ;  V: 91 ;  E: 3922
 T: 0.04
P:40 ; EV: TWord: shakaN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: shoutyN ;  V: 13 ;  E: 2
 T: 0
P:40 ; EV: TWord: snoodN ;  V: 3 ;  E: 0
 T: 0
P:40 ; EV: TWord: sub­sequentN ;  V: 2 ;  E: 0
 T: 0
P:40 ; EV: TWord: treelineN ;  V: 9 ;  E: 2
 T: 0
P:40 ; EV: TWord: truitaN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: tubizeN ;  V: 5 ;  E: 6
 T: 0
P:40 ; EV: TWord: uuN ;  V: 19 ;  E: 16
 T: 0
P:40 ; EV: TWord: vil­lagesN ;  V: 13 ;  E: 86
 T: 0
P:40 ; EV: TWord: wangN ;  V: 1360 ;  E: 979736
 T: 8.12
P:40 ; EV: TWord: xsetN ;  V: 451 ;  E: 46096
 T: 0.14
P:40 ; EV: TWord: xxxxxxxxxxxxxN ;  V: 0 ;  E: 0
 T: 0
P:40 ; EV: TWord: शुरुआतN ;  V: 14 ;  E: 156
 T: 0
P:40 VM: 1972.18; RSS: 1.68438e+06


Time taken for graph299.36 SL 1667.74
P:40. Round Number: 3
P:40 .Sending till1322/1322 flwords size: 0
P:40 VM: 1972.18; RSS: 1.68438e+06


Time taken for graph299.36 SL 1945.77
P:40. Round Number: 4

Time taken for graph299.36 SL 1951.64

P:40 Individual time taken for SL: 1945.74
P:40. Uncompress time: 0.65
P:40WSD Time237.08
 Total Time taken to disambiguate: 2500.97
