Process: 69. Compress time: 5.57. Compression size: 37 MB.
Process: 69 Individual Time taken to process the files: 177.62
P:69 before SL VM: 997.266; RSS: 730208

P:69. Round Number: 0
P:69 .Sending till462/1442 flwords size: 70226
P:69 ; EV: TWord: abominateN ;  V: 4 ;  E: 0
 T: 0
P:69 ; EV: TWord: adblockerN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: adhesomeN ;  V: 1 ;  E: 0
 T: 0.01
P:69 ; EV: TWord: affairN ;  V: 7550 ;  E: 95872
 T: 11.56
P:69 ; EV: TWord: agilistaN ;  V: 6 ;  E: 0
 T: 0
P:69 ; EV: TWord: ahabN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: algoritmoN ;  V: 5 ;  E: 20
 T: 0
P:69 ; EV: TWord: andaluzaN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: antarcticN ;  V: 111 ;  E: 174
 T: 0
P:69 ; EV: TWord: antipsychoticN ;  V: 107 ;  E: 520
 T: 0.01
P:69 ; EV: TWord: appendicitisN ;  V: 77 ;  E: 66
 T: 0
P:69 ; EV: TWord: atacadN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: ayaN ;  V: 21 ;  E: 180
 T: 0
P:69 ; EV: TWord: baitN ;  V: 1298 ;  E: 7476
 T: 0.55
P:69 ; EV: TWord: baldrickN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: banannaN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: bastinadoN ;  V: 5 ;  E: 0
 T: 0
P:69 ; EV: TWord: begnignN ;  V: 7 ;  E: 0
 T: 0
P:69 ; EV: TWord: begonnenN ;  V: 4 ;  E: 6
 T: 0
P:69 ; EV: TWord: bellweatherN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: bicoN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: bittockN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: bladeletN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: bondmenN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: brierN ;  V: 9 ;  E: 0
 T: 0
P:69 ; EV: TWord: bullfinchN ;  V: 3 ;  E: 0
 T: 0
P:69 ; EV: TWord: cachexiumN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: cicumstanceN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: clittyN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: coffeshopN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: coglioniN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: comparaisonN ;  V: 38 ;  E: 408
 T: 0
P:69 ; EV: TWord: congealN ;  V: 20 ;  E: 2
 T: 0
P:69 ; EV: TWord: connorN ;  V: 1393 ;  E: 1488108
 T: 12.74
P:69 ; EV: TWord: cougaritaN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: cramfN ;  V: 3 ;  E: 2
 T: 0
P:69 ; EV: TWord: cryptanthaN ;  V: 19 ;  E: 130
 T: 0
P:69 ; EV: TWord: crystallinN ;  V: 9 ;  E: 18
 T: 0
P:69 ; EV: TWord: csaN ;  V: 274 ;  E: 36060
 T: 0.1
P:69 ; EV: TWord: dauricumN ;  V: 11 ;  E: 26
 T: 0
P:69 ; EV: TWord: dayflowerN ;  V: 2 ;  E: 2
 T: 0
P:69 ; EV: TWord: deficiênciaN ;  V: 5 ;  E: 2
 T: 0
P:69 ; EV: TWord: democraziumN ;  V: 4 ;  E: 2
 T: 0
P:69 ; EV: TWord: devemN ;  V: 15 ;  E: 126
 T: 0
P:69 ; EV: TWord: digbethN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: dis­clos­ureN ;  V: 2 ;  E: 0
 T: 0
P:69 ; EV: TWord: dotindexN ;  V: 5 ;  E: 4
 T: 0
P:69 ; EV: TWord: dseN ;  V: 611 ;  E: 878
 T: 0.11
P:69 ; EV: TWord: ductN ;  V: 1262 ;  E: 5124
 T: 0.43
P:69 ; EV: TWord: désormaisN ;  V: 11 ;  E: 54
 T: 0
P:69 ; EV: TWord: ementN ;  V: 2 ;  E: 2
 T: 0
P:69 ; EV: TWord: emphpowerN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: emuleN ;  V: 1510 ;  E: 411762
 T: 2.62
P:69 ; EV: TWord: entialN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: epN ;  V: 2681 ;  E: 11776
 T: 2.17
P:69 ; EV: TWord: eroN ;  V: 2136 ;  E: 1738486
 T: 14.93
P:69 ; EV: TWord: essenzeN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: estadísticaN ;  V: 28 ;  E: 486
 T: 0
P:69 ; EV: TWord: esterificationN ;  V: 32 ;  E: 88
 T: 0
P:69 ; EV: TWord: evbN ;  V: 15 ;  E: 46
 T: 0
P:69 ; EV: TWord: exfcelenceN ;  V: 5 ;  E: 0
 T: 0
P:69 ; EV: TWord: expectN ;  V: 11 ;  E: 16
 T: 0
P:69 ; EV: TWord: expirementN ;  V: 8 ;  E: 18
 T: 0
P:69 ; EV: TWord: extraduralN ;  V: 5 ;  E: 6
 T: 0
P:69 ; EV: TWord: feelingN ;  V: 10815 ;  E: 55472
 T: 18.12
P:69 ; EV: TWord: fermeN ;  V: 84 ;  E: 2324
 T: 0.01
P:69 ; EV: TWord: firebombingN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: fisheryN ;  V: 1882 ;  E: 20216
 T: 1.2
P:69 ; EV: TWord: fracciónN ;  V: 7 ;  E: 38
 T: 0
P:69 ; EV: TWord: freehubN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: fucosyltransferaseN ;  V: 22 ;  E: 302
 T: 0
P:69 ; EV: TWord: futureheadN ;  V: 5 ;  E: 4
 T: 0
P:69 ; EV: TWord: galaxieN ;  V: 13 ;  E: 52
 T: 0
P:69 ; EV: TWord: gisaengN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: haleyN ;  V: 1406 ;  E: 1488814
 T: 12.96
P:69 ; EV: TWord: homegroupN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: hothouseN ;  V: 66 ;  E: 34
 T: 0
P:69 ; EV: TWord: hypercoagulabilityN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: hyperrefN ;  V: 9 ;  E: 14
 T: 0
P:69 ; EV: TWord: ibrnN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: ierN ;  V: 12 ;  E: 0
 T: 0
P:69 ; EV: TWord: illustratN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: imbecilityN ;  V: 72 ;  E: 40
 T: 0
P:69 ; EV: TWord: indus­tryN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: influenzaN ;  V: 792 ;  E: 3158
 T: 0.2
P:69 ; EV: TWord: informáticoN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: inmersoN ;  V: 22 ;  E: 382
 T: 0
P:69 ; EV: TWord: interleukinN ;  V: 136 ;  E: 638
 T: 0.01
P:69 ; EV: TWord: internetN ;  V: 12117 ;  E: 692382
 T: 37.37
P:69 ; EV: TWord: interphaseN ;  V: 106 ;  E: 554
 T: 0.01
P:69 ; EV: TWord: iskconN ;  V: 8 ;  E: 0
 T: 0
P:69 ; EV: TWord: iterationN ;  V: 1374 ;  E: 3278
 T: 0.57
P:69 ; EV: TWord: jaceqN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: jointnessN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: kaitN ;  V: 6 ;  E: 14
 T: 0
P:69 ; EV: TWord: kayakeN ;  V: 51 ;  E: 18
 T: 0
P:69 ; EV: TWord: kcufN ;  V: 3 ;  E: 6
 T: 0
P:69 ; EV: TWord: kidulthoodN ;  V: 4 ;  E: 2
 T: 0
P:69 ; EV: TWord: kincardineshireN ;  V: 2 ;  E: 0
 T: 0
P:69 ; EV: TWord: kmcN ;  V: 918 ;  E: 1228
 T: 0.23
P:69 ; EV: TWord: kruN ;  V: 2 ;  E: 0
 T: 0
P:69 ; EV: TWord: lantN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: lastindexN ;  V: 10 ;  E: 0
 T: 0
P:69 ; EV: TWord: leftmostN ;  V: 62 ;  E: 32
 T: 0
P:69 ; EV: TWord: likinN ;  V: 26 ;  E: 12
 T: 0
P:69 ; EV: TWord: manitobaN ;  V: 2 ;  E: 0
 T: 0
P:69 ; EV: TWord: mellencampN ;  V: 102 ;  E: 8128
 T: 0.01
P:69 ; EV: TWord: moleskinN ;  V: 55 ;  E: 30
 T: 0.01
P:69 ; EV: TWord: monarchidaN ;  V: 4 ;  E: 12
 T: 0
P:69 ; EV: TWord: municipiumN ;  V: 4 ;  E: 0
 T: 0
P:69 ; EV: TWord: mwahahahaN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: newdN ;  V: 2 ;  E: 0
 T: 0
P:69 ; EV: TWord: nomN ;  V: 557 ;  E: 2864
 T: 0.08
P:69 ; EV: TWord: noordN ;  V: 3 ;  E: 4
 T: 0
P:69 ; EV: TWord: novitN ;  V: 110 ;  E: 3098
 T: 0.01
P:69 ; EV: TWord: nterrogationN ;  V: 24 ;  E: 10
 T: 0
P:69 ; EV: TWord: nudoN ;  V: 3 ;  E: 6
 T: 0
P:69 ; EV: TWord: ophoneN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: organizaionN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: oropharyngealN ;  V: 8 ;  E: 4
 T: 0
P:69 ; EV: TWord: outdrinkN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: particulalryN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: pasteleN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: personelN ;  V: 9 ;  E: 4
 T: 0
P:69 ; EV: TWord: photochopN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: planetmindN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: playbookN ;  V: 292 ;  E: 310
 T: 0.02
P:69 ; EV: TWord: polypideN ;  V: 2 ;  E: 0
 T: 0
P:69 ; EV: TWord: ponderN ;  V: 119 ;  E: 120
 T: 0.01
P:69 ; EV: TWord: predelictionN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: predstavljaN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: prestoN ;  V: 73 ;  E: 76
 T: 0
P:69 ; EV: TWord: psosN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: pubblicazioneN ;  V: 11 ;  E: 76
 T: 0
P:69 ; EV: TWord: pyrrolidoneN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: quinoxalineN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: ramequinN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: raoulN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: rbghN ;  V: 10 ;  E: 22
 T: 0
P:69 ; EV: TWord: rebookN ;  V: 3 ;  E: 0
 T: 0
P:69 ; EV: TWord: rebuildN ;  V: 462 ;  E: 778
 T: 0.06
P:69 ; EV: TWord: recensementN ;  V: 3 ;  E: 6
 T: 0
P:69 ; EV: TWord: recommendationN ;  V: 4717 ;  E: 21192
 T: 5.98
P:69 ; EV: TWord: reeveN ;  V: 669 ;  E: 298766
 T: 1.53
P:69 ; EV: TWord: reimaginingN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: rejuvelacN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: retakeN ;  V: 201 ;  E: 180
 T: 0.01
P:69 ; EV: TWord: roderN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: rogaineN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: rogerN ;  V: 1458 ;  E: 1492306
 T: 13.31
P:69 ; EV: TWord: salgotnvN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: sandplainN ;  V: 2 ;  E: 2
 T: 0
P:69 ; EV: TWord: senescenceN ;  V: 105 ;  E: 286
 T: 0.01
P:69 ; EV: TWord: sharechairN ;  V: 21 ;  E: 22
 T: 0
P:69 ; EV: TWord: singeN ;  V: 36 ;  E: 20
 T: 0
P:69 ; EV: TWord: slipperierN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: solecismN ;  V: 9 ;  E: 6
 T: 0
P:69 ; EV: TWord: sopapillaN ;  V: 10 ;  E: 4
 T: 0
P:69 ; EV: TWord: soundcloudN ;  V: 7 ;  E: 2
 T: 0
P:69 ; EV: TWord: spiculeN ;  V: 32 ;  E: 10
 T: 0
P:69 ; EV: TWord: statunitenseN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: stimulateN ;  V: 655 ;  E: 2862
 T: 0.11
P:69 ; EV: TWord: suportN ;  V: 12 ;  E: 0
 T: 0
P:69 ; EV: TWord: svcN ;  V: 45 ;  E: 64
 T: 0
P:69 ; EV: TWord: tachycardiaN ;  V: 206 ;  E: 514
 T: 0.01
P:69 ; EV: TWord: tblN ;  V: 513 ;  E: 46918
 T: 0.16
P:69 ; EV: TWord: tivoN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: topographerN ;  V: 7 ;  E: 0
 T: 0
P:69 ; EV: TWord: tranmissionN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: transactionN ;  V: 3811 ;  E: 15624
 T: 3.75
P:69 ; EV: TWord: transgenerationalN ;  V: 2 ;  E: 0
 T: 0
P:69 ; EV: TWord: treadN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: tspN ;  V: 1377 ;  E: 16788
 T: 0.58
P:69 ; EV: TWord: turvyN ;  V: 23 ;  E: 14
 T: 0
P:69 ; EV: TWord: tympaniN ;  V: 12 ;  E: 10
 T: 0
P:69 ; EV: TWord: ultronN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: unbirthdayN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: unjustnessN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: untersuchenN ;  V: 9 ;  E: 44
 T: 0
P:69 ; EV: TWord: vagaryN ;  V: 234 ;  E: 238
 T: 0.02
P:69 ; EV: TWord: vanityN ;  V: 3286 ;  E: 993542
 T: 10.2
P:69 ; EV: TWord: vncN ;  V: 36 ;  E: 134
 T: 0
P:69 ; EV: TWord: walkaroundN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: warfightN ;  V: 15 ;  E: 0
 T: 0
P:69 ; EV: TWord: whaaaaN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: xxiN ;  V: 39 ;  E: 42
 T: 0
P:69 ; EV: TWord: zappoN ;  V: 1263 ;  E: 975678
 T: 7.62
P:69 ; EV: TWord: zonularN ;  V: 4 ;  E: 0
 T: 0
P:69 ; EV: TWord: ²¹N ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: ègeN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: επέτιοιN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: إماN ;  V: 3 ;  E: 6
 T: 0
P:69 ; EV: TWord: बातN ;  V: 59 ;  E: 2586
 T: 0.01
P:69 ; EV: TWord: ắmN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: 马铃薯鸡N ;  V: 90 ;  E: 6880
 T: 0.01
P:69 ; EV: TWord: 뭐야N ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: 자유N ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: 홍콩명품쇼핑몰제작N ;  V: 22 ;  E: 462
 T: 0
P:69 VM: 1909.56; RSS: 1.52521e+06


Time taken for graph159.42 SL 631.07
P:69. Round Number: 1
P:69 .Sending till1144/1442 flwords size: 70017
P:69 ; EV: TWord: aaminahN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: ablineN ;  V: 22 ;  E: 178
 T: 0
P:69 ; EV: TWord: accomadateN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: activamenteN ;  V: 4 ;  E: 12
 T: 0
P:69 ; EV: TWord: addleN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: africanoN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: agglomerationN ;  V: 230 ;  E: 576
 T: 0.02
P:69 ; EV: TWord: albendazoleN ;  V: 13 ;  E: 18
 T: 0
P:69 ; EV: TWord: andiN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: anhingaN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: anthologyN ;  V: 2174 ;  E: 15788
 T: 1.54
P:69 ; EV: TWord: anticlockwiseN ;  V: 2 ;  E: 0
 T: 0
P:69 ; EV: TWord: antipyreticN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: anuraN ;  V: 5 ;  E: 10
 T: 0
P:69 ; EV: TWord: apparantN ;  V: 8 ;  E: 4
 T: 0
P:69 ; EV: TWord: archaeanN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: arrosionN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: arugalaN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: assesseeN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: automatischN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: bajillionN ;  V: 73 ;  E: 48
 T: 0.01
P:69 ; EV: TWord: barnburnerN ;  V: 8 ;  E: 0
 T: 0
P:69 ; EV: TWord: barrageN ;  V: 834 ;  E: 1424
 T: 0.2
P:69 ; EV: TWord: beginingN ;  V: 179 ;  E: 1320
 T: 0.01
P:69 ; EV: TWord: beguilementN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: berniceN ;  V: 12 ;  E: 8
 T: 0
P:69 ; EV: TWord: bhoN ;  V: 20 ;  E: 166
 T: 0
P:69 ; EV: TWord: bommerangN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: bownieN ;  V: 154 ;  E: 9648
 T: 0.02
P:69 ; EV: TWord: brattishN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: breatharyanN ;  V: 10 ;  E: 0
 T: 0
P:69 ; EV: TWord: bro­kenN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: bubbleN ;  V: 3742 ;  E: 12670
 T: 3.8
P:69 ; EV: TWord: bunnymenN ;  V: 1400 ;  E: 1488550
 T: 13.15
P:69 ; EV: TWord: buriN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: cantalN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: capítuloN ;  V: 12 ;  E: 114
 T: 0
P:69 ; EV: TWord: castrovirreynaN ;  V: 2 ;  E: 0
 T: 0
P:69 ; EV: TWord: cddN ;  V: 27 ;  E: 468
 T: 0
P:69 ; EV: TWord: chauvinismN ;  V: 87 ;  E: 128
 T: 0.02
P:69 ; EV: TWord: checkcontentN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: chesnutN ;  V: 9 ;  E: 4
 T: 0
P:69 ; EV: TWord: chimaeraN ;  V: 7 ;  E: 0
 T: 0
P:69 ; EV: TWord: chintzyN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: choraleN ;  V: 446 ;  E: 18946
 T: 0.18
P:69 ; EV: TWord: ciliN ;  V: 2 ;  E: 2
 T: 0
P:69 ; EV: TWord: claddN ;  V: 15 ;  E: 6
 T: 0
P:69 ; EV: TWord: clenaN ;  V: 4 ;  E: 12
 T: 0
P:69 ; EV: TWord: cocnutN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: cognitivismN ;  V: 8 ;  E: 6
 T: 0
P:69 ; EV: TWord: colourationN ;  V: 118 ;  E: 258
 T: 0.01
P:69 ; EV: TWord: comercialeN ;  V: 12 ;  E: 82
 T: 0
P:69 ; EV: TWord: compactN ;  V: 1764 ;  E: 982620
 T: 8.15
P:69 ; EV: TWord: componantN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: conterN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: corialN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: cotéN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: crapeN ;  V: 55 ;  E: 36
 T: 0
P:69 ; EV: TWord: crochetamoreN ;  V: 10 ;  E: 36
 T: 0
P:69 ; EV: TWord: cruftN ;  V: 106 ;  E: 92
 T: 0
P:69 ; EV: TWord: cyclinderN ;  V: 5 ;  E: 0
 T: 0
P:69 ; EV: TWord: cycloadditionN ;  V: 23 ;  E: 38
 T: 0
P:69 ; EV: TWord: dataforviewN ;  V: 11 ;  E: 92
 T: 0
P:69 ; EV: TWord: datasheetN ;  V: 259 ;  E: 512
 T: 0.02
P:69 ; EV: TWord: defaultlayoutN ;  V: 31 ;  E: 130
 T: 0
P:69 ; EV: TWord: demeanourN ;  V: 421 ;  E: 228
 T: 0.09
P:69 ; EV: TWord: denialistN ;  V: 130 ;  E: 164
 T: 0
P:69 ; EV: TWord: denkeN ;  V: 10 ;  E: 48
 T: 0
P:69 ; EV: TWord: depolarizationN ;  V: 144 ;  E: 398
 T: 0.01
P:69 ; EV: TWord: derwentN ;  V: 47 ;  E: 88
 T: 0
P:69 ; EV: TWord: descramblerN ;  V: 4 ;  E: 0
 T: 0
P:69 ; EV: TWord: descriptiondoneN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: descriptiveN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: desulfuraseN ;  V: 24 ;  E: 306
 T: 0
P:69 ; EV: TWord: devilN ;  V: 3864 ;  E: 11732
 T: 3.85
P:69 ; EV: TWord: disktopN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: dismantlementN ;  V: 8 ;  E: 4
 T: 0
P:69 ; EV: TWord: ditsyN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: dkoN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: dookN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: déficitN ;  V: 3 ;  E: 6
 T: 0
P:69 ; EV: TWord: eaoN ;  V: 13 ;  E: 22
 T: 0
P:69 ; EV: TWord: ebtableN ;  V: 3 ;  E: 0
 T: 0
P:69 ; EV: TWord: ecN ;  V: 60 ;  E: 42
 T: 0
P:69 ; EV: TWord: eicosapentaenoateN ;  V: 2 ;  E: 2
 T: 0
P:69 ; EV: TWord: endocrinologistN ;  V: 176 ;  E: 294
 T: 0.01
P:69 ; EV: TWord: eneroN ;  V: 747 ;  E: 303934
 T: 1.64
P:69 ; EV: TWord: erenceN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: ericssonN ;  V: 261 ;  E: 18450
 T: 0.06
P:69 ; EV: TWord: escolarN ;  V: 13 ;  E: 110
 T: 0
P:69 ; EV: TWord: estadounidenseN ;  V: 17 ;  E: 130
 T: 0.01
P:69 ; EV: TWord: europeenneN ;  V: 717 ;  E: 235146
 T: 1.29
P:69 ; EV: TWord: expositionalN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: foirN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: foomN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: foulingN ;  V: 69 ;  E: 32
 T: 0
P:69 ; EV: TWord: foweyN ;  V: 2 ;  E: 0
 T: 0
P:69 ; EV: TWord: frederickN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: frockcoatN ;  V: 5 ;  E: 0
 T: 0
P:69 ; EV: TWord: fuckwadN ;  V: 23 ;  E: 6
 T: 0
P:69 ; EV: TWord: fusilierN ;  V: 22 ;  E: 50
 T: 0
P:69 ; EV: TWord: ganadoraN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: glutaminylN ;  V: 12 ;  E: 84
 T: 0
P:69 ; EV: TWord: glutarateN ;  V: 2 ;  E: 0
 T: 0
P:69 ; EV: TWord: goboomN ;  V: 4 ;  E: 2
 T: 0
P:69 ; EV: TWord: gospelN ;  V: 3617 ;  E: 351848
 T: 6
P:69 ; EV: TWord: gpasswdN ;  V: 2 ;  E: 0
 T: 0
P:69 ; EV: TWord: gridviewN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: grunnienN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: hardihoodN ;  V: 29 ;  E: 14
 T: 0
P:69 ; EV: TWord: harissaN ;  V: 75 ;  E: 494
 T: 0.01
P:69 ; EV: TWord: healtyN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: hellzN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: hingewiesenN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: holyN ;  V: 13 ;  E: 0
 T: 0
P:69 ; EV: TWord: homogeniseN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: hoverN ;  V: 939 ;  E: 1966
 T: 0.28
P:69 ; EV: TWord: howrahN ;  V: 5 ;  E: 4
 T: 0
P:69 ; EV: TWord: httpdocN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: hæcN ;  V: 22 ;  E: 124
 T: 0
P:69 ; EV: TWord: impressionanteN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: indentifyN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: indiatimeN ;  V: 3 ;  E: 0
 T: 0
P:69 ; EV: TWord: inhabiteN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: innaneN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: irisN ;  V: 1012 ;  E: 57502
 T: 0.67
P:69 ; EV: TWord: jaggeryN ;  V: 331 ;  E: 15666
 T: 0.07
P:69 ; EV: TWord: jewN ;  V: 830 ;  E: 1872
 T: 0.23
P:69 ; EV: TWord: juggleN ;  V: 92 ;  E: 66
 T: 0
P:69 ; EV: TWord: kamelN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: kepteN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: kitimatN ;  V: 21 ;  E: 26
 T: 0
P:69 ; EV: TWord: kvltN ;  V: 16 ;  E: 26
 T: 0
P:69 ; EV: TWord: kāN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: ladaiN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: lamponiN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: legittimoN ;  V: 17 ;  E: 98
 T: 0.01
P:69 ; EV: TWord: lehighN ;  V: 5 ;  E: 2
 T: 0
P:69 ; EV: TWord: lepidaN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: leuN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: libertinismN ;  V: 4 ;  E: 0
 T: 0
P:69 ; EV: TWord: lkN ;  V: 90 ;  E: 472
 T: 0
P:69 ; EV: TWord: lodN ;  V: 8 ;  E: 0
 T: 0
P:69 ; EV: TWord: loveseatN ;  V: 10 ;  E: 2
 T: 0
P:69 ; EV: TWord: lucN ;  V: 719 ;  E: 235232
 T: 1.24
P:69 ; EV: TWord: lwaN ;  V: 3 ;  E: 4
 T: 0
P:69 ; EV: TWord: makinoiN ;  V: 2 ;  E: 0
 T: 0
P:69 ; EV: TWord: malbecN ;  V: 41 ;  E: 96
 T: 0
P:69 ; EV: TWord: manicheanN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: manifestacioneN ;  V: 10 ;  E: 82
 T: 0
P:69 ; EV: TWord: mantenereN ;  V: 6 ;  E: 28
 T: 0
P:69 ; EV: TWord: marginalisationN ;  V: 71 ;  E: 66
 T: 0.01
P:69 ; EV: TWord: maxillaeN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: mazowszeN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: medroxyprogesteroneN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: melagranaN ;  V: 3 ;  E: 6
 T: 0
P:69 ; EV: TWord: melanotiN ;  V: 3 ;  E: 0
 T: 0
P:69 ; EV: TWord: melanthiaceaN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: mesoN ;  V: 34 ;  E: 14
 T: 0
P:69 ; EV: TWord: micelleN ;  V: 25 ;  E: 6
 T: 0
P:69 ; EV: TWord: mignardiseN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: modularizationN ;  V: 5 ;  E: 4
 T: 0
P:69 ; EV: TWord: moleculareN ;  V: 2 ;  E: 2
 T: 0
P:69 ; EV: TWord: monkeyflowerN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: motiviN ;  V: 6 ;  E: 18
 T: 0
P:69 ; EV: TWord: multitouchN ;  V: 65 ;  E: 54
 T: 0
P:69 ; EV: TWord: neckerchiefN ;  V: 46 ;  E: 36
 T: 0
P:69 ; EV: TWord: negociacioneN ;  V: 4 ;  E: 12
 T: 0
P:69 ; EV: TWord: negotiabilityN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: nickservN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: nitroN ;  V: 116 ;  E: 172
 T: 0
P:69 ; EV: TWord: nolenN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: norbornylN ;  V: 3 ;  E: 0
 T: 0
P:69 ; EV: TWord: offi­cersN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: organisentN ;  V: 3 ;  E: 2
 T: 0
P:69 ; EV: TWord: oureN ;  V: 60 ;  E: 222
 T: 0
P:69 ; EV: TWord: outdoorsyN ;  V: 18 ;  E: 6
 T: 0
P:69 ; EV: TWord: overpackN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: overrepresentationN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: pachydermN ;  V: 7 ;  E: 2
 T: 0
P:69 ; EV: TWord: paninoN ;  V: 2 ;  E: 0
 T: 0
P:69 ; EV: TWord: parryN ;  V: 6 ;  E: 2
 T: 0
P:69 ; EV: TWord: pcvN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: pepinN ;  V: 5 ;  E: 0
 T: 0
P:69 ; EV: TWord: performanceN ;  V: 11673 ;  E: 172904
 T: 27.75
P:69 ; EV: TWord: permitirN ;  V: 11 ;  E: 102
 T: 0.01
P:69 ; EV: TWord: peronN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: pestleN ;  V: 222 ;  E: 1018
 T: 0.01
P:69 ; EV: TWord: phanerochaetaceaN ;  V: 3 ;  E: 6
 T: 0
P:69 ; EV: TWord: phenprocoumonN ;  V: 6 ;  E: 4
 T: 0
P:69 ; EV: TWord: pigfuckerN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: piquerN ;  V: 1392 ;  E: 1488108
 T: 13.4
P:69 ; EV: TWord: pisangN ;  V: 3 ;  E: 2
 T: 0
P:69 ; EV: TWord: plushnessN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: podránN ;  V: 18 ;  E: 194
 T: 0
P:69 ; EV: TWord: polymorphonuclearN ;  V: 11 ;  E: 12
 T: 0
P:69 ; EV: TWord: porteurN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: poundcakeN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: pratapN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: presentmentN ;  V: 103 ;  E: 216
 T: 0
P:69 ; EV: TWord: protostomeN ;  V: 3 ;  E: 2
 T: 0.01
P:69 ; EV: TWord: pseudoaneurysmN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: punctuateN ;  V: 61 ;  E: 34
 T: 0
P:69 ; EV: TWord: pyrrhusN ;  V: 2 ;  E: 0
 T: 0
P:69 ; EV: TWord: quhenN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: quiltriatureN ;  V: 637 ;  E: 53952
 T: 0.45
P:69 ; EV: TWord: radixinN ;  V: 3 ;  E: 6
 T: 0
P:69 ; EV: TWord: raiserN ;  V: 231 ;  E: 238
 T: 0.02
P:69 ; EV: TWord: rampageN ;  V: 684 ;  E: 1106
 T: 0.17
P:69 ; EV: TWord: rangexN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: rdxN ;  V: 5 ;  E: 0
 T: 0
P:69 ; EV: TWord: reciénN ;  V: 21 ;  E: 326
 T: 0
P:69 ; EV: TWord: reconfirmN ;  V: 8 ;  E: 2
 T: 0
P:69 ; EV: TWord: reduzN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: reduzirN ;  V: 4 ;  E: 10
 T: 0
P:69 ; EV: TWord: reflectionN ;  V: 5407 ;  E: 79516
 T: 6.97
P:69 ; EV: TWord: registrovanihN ;  V: 32 ;  E: 672
 T: 0
P:69 ; EV: TWord: restimulationN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: restrictivenessN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: rewarderN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: rewindN ;  V: 379 ;  E: 8934
 T: 0.08
P:69 ; EV: TWord: riehtN ;  V: 4 ;  E: 6
 T: 0
P:69 ; EV: TWord: rileyN ;  V: 17 ;  E: 30
 T: 0
P:69 ; EV: TWord: ristrettoN ;  V: 2 ;  E: 2
 T: 0
P:69 ; EV: TWord: rockoN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: rodrigueN ;  V: 1392 ;  E: 1488108
 T: 13.49
P:69 ; EV: TWord: roncalN ;  V: 1263 ;  E: 975678
 T: 7.79
P:69 ; EV: TWord: rooN ;  V: 10 ;  E: 4
 T: 0
P:69 ; EV: TWord: routN ;  V: 304 ;  E: 330
 T: 0.03
P:69 ; EV: TWord: sadeceN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: sandspitN ;  V: 5 ;  E: 0
 T: 0
P:69 ; EV: TWord: sargamN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: sessualeN ;  V: 12 ;  E: 106
 T: 0
P:69 ; EV: TWord: sexeN ;  V: 1888 ;  E: 506726
 T: 3.7
P:69 ; EV: TWord: showerheadN ;  V: 9 ;  E: 2
 T: 0
P:69 ; EV: TWord: sluggardN ;  V: 9 ;  E: 0
 T: 0
P:69 ; EV: TWord: snnprN ;  V: 13 ;  E: 22
 T: 0
P:69 ; EV: TWord: sonshipN ;  V: 2 ;  E: 0
 T: 0
P:69 ; EV: TWord: soupN ;  V: 5062 ;  E: 466218
 T: 9.75
P:69 ; EV: TWord: sparN ;  V: 307 ;  E: 390
 T: 0.05
P:69 ; EV: TWord: sriN ;  V: 83 ;  E: 1568
 T: 0
P:69 ; EV: TWord: startN ;  V: 7374 ;  E: 34918
 T: 12.33
P:69 ; EV: TWord: steamrollerN ;  V: 41 ;  E: 36
 T: 0
P:69 ; EV: TWord: stomachachN ;  V: 2 ;  E: 0
 T: 0
P:69 ; EV: TWord: stranezzeN ;  V: 26 ;  E: 614
 T: 0
P:69 ; EV: TWord: subqueryN ;  V: 11 ;  E: 2
 T: 0
P:69 ; EV: TWord: sugeridoN ;  V: 4 ;  E: 12
 T: 0
P:69 ; EV: TWord: tadorninaN ;  V: 8 ;  E: 30
 T: 0
P:69 ; EV: TWord: takkunN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: tapenadeN ;  V: 60 ;  E: 264
 T: 0
P:69 ; EV: TWord: taxaN ;  V: 607 ;  E: 2686
 T: 0.14
P:69 ; EV: TWord: techsupportN ;  V: 2 ;  E: 0
 T: 0
P:69 ; EV: TWord: terremotoN ;  V: 764 ;  E: 184216
 T: 1.04
P:69 ; EV: TWord: thinerN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: thinkeN ;  V: 85 ;  E: 246
 T: 0
P:69 ; EV: TWord: togarashiN ;  V: 5 ;  E: 4
 T: 0
P:69 ; EV: TWord: tondoN ;  V: 2 ;  E: 0
 T: 0
P:69 ; EV: TWord: tonneauN ;  V: 6 ;  E: 8
 T: 0
P:69 ; EV: TWord: toubabN ;  V: 89 ;  E: 1566
 T: 0.01
P:69 ; EV: TWord: tragenN ;  V: 17 ;  E: 152
 T: 0
P:69 ; EV: TWord: transesterificationN ;  V: 23 ;  E: 30
 T: 0
P:69 ; EV: TWord: treaderN ;  V: 14 ;  E: 6
 T: 0
P:69 ; EV: TWord: trocarN ;  V: 92 ;  E: 134
 T: 0
P:69 ; EV: TWord: turncoatN ;  V: 22 ;  E: 12
 T: 0
P:69 ; EV: TWord: tweetchatN ;  V: 4 ;  E: 0
 T: 0
P:69 ; EV: TWord: twestivalN ;  V: 33 ;  E: 164
 T: 0
P:69 ; EV: TWord: unrepentantN ;  V: 130 ;  E: 88
 T: 0.01
P:69 ; EV: TWord: veluN ;  V: 717 ;  E: 235146
 T: 1.3
P:69 ; EV: TWord: vhichN ;  V: 4 ;  E: 2
 T: 0
P:69 ; EV: TWord: victiN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: vireoN ;  V: 16 ;  E: 70
 T: 0
P:69 ; EV: TWord: viriliN ;  V: 7 ;  E: 28
 T: 0
P:69 ; EV: TWord: voituretteN ;  V: 7 ;  E: 6
 T: 0
P:69 ; EV: TWord: vultureN ;  V: 1195 ;  E: 304782
 T: 1.97
P:69 ; EV: TWord: wampN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: waseN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: wavefrontN ;  V: 42 ;  E: 24
 T: 0
P:69 ; EV: TWord: wellsprN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: whatshisnameN ;  V: 5 ;  E: 0
 T: 0
P:69 ; EV: TWord: worldeN ;  V: 8 ;  E: 12
 T: 0
P:69 ; EV: TWord: wuxiaN ;  V: 3 ;  E: 2
 T: 0
P:69 ; EV: TWord: ykchavanN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: yokohamaN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: zunehmendN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: îºîN ;  V: 7 ;  E: 16
 T: 0
P:69 ; EV: TWord: могутN ;  V: 2 ;  E: 2
 T: 0
P:69 ; EV: TWord: سوفN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: အသN ;  V: 29 ;  E: 630
 T: 0
P:69 ; EV: TWord: 參觀人氣N ;  V: 15 ;  E: 144
 T: 0
P:69 ; EV: TWord: 다신N ;  V: 99 ;  E: 2802
 T: 0.01
P:69 VM: 2279.43; RSS: 1.9411e+06


Time taken for graph302.52 SL 1400.51
P:69. Round Number: 2
P:69 .Sending till1442/1442 flwords size: 36903
P:69 ; EV: TWord: acN ;  V: 1094 ;  E: 26232
 T: 0.41
P:69 ; EV: TWord: archwayN ;  V: 230 ;  E: 154
 T: 0.01
P:69 ; EV: TWord: aromaticN ;  V: 256 ;  E: 600
 T: 0.03
P:69 ; EV: TWord: asN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: assurN ;  V: 9 ;  E: 0
 T: 0
P:69 ; EV: TWord: astralN ;  V: 309 ;  E: 7596
 T: 0.08
P:69 ; EV: TWord: automanN ;  V: 6 ;  E: 12
 T: 0
P:69 ; EV: TWord: babbittN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: baliaN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: biaxialN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: biosphereN ;  V: 445 ;  E: 1062
 T: 0.12
P:69 ; EV: TWord: bookfairN ;  V: 10 ;  E: 0
 T: 0
P:69 ; EV: TWord: bowlerN ;  V: 782 ;  E: 2252
 T: 0.23
P:69 ; EV: TWord: bprocN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: browN ;  V: 3345 ;  E: 992044
 T: 11.63
P:69 ; EV: TWord: bundesligaN ;  V: 205 ;  E: 708
 T: 0.02
P:69 ; EV: TWord: cabrioleN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: cleanerN ;  V: 612 ;  E: 872
 T: 0.13
P:69 ; EV: TWord: coaxialN ;  V: 32 ;  E: 4
 T: 0
P:69 ; EV: TWord: condominumN ;  V: 4 ;  E: 0
 T: 0
P:69 ; EV: TWord: contemplarN ;  V: 3 ;  E: 6
 T: 0
P:69 ; EV: TWord: counteractionN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: coûtN ;  V: 2 ;  E: 0
 T: 0
P:69 ; EV: TWord: depoN ;  V: 50 ;  E: 120
 T: 0
P:69 ; EV: TWord: didatticaN ;  V: 771 ;  E: 184248
 T: 1.08
P:69 ; EV: TWord: difficulN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: diluteN ;  V: 75 ;  E: 44
 T: 0
P:69 ; EV: TWord: disnaN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: elegistN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: enfeeblementN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: etrangereN ;  V: 526 ;  E: 109120
 T: 0.5
P:69 ; EV: TWord: exptN ;  V: 2 ;  E: 2
 T: 0
P:69 ; EV: TWord: famerN ;  V: 104 ;  E: 230
 T: 0
P:69 ; EV: TWord: farnN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: fawN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: fileserverN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: flexwireN ;  V: 2 ;  E: 2
 T: 0
P:69 ; EV: TWord: freakiestN ;  V: 11 ;  E: 20
 T: 0
P:69 ; EV: TWord: gaffN ;  V: 69 ;  E: 80
 T: 0
P:69 ; EV: TWord: geordieN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: halobacteriumN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: halothamnusN ;  V: 6 ;  E: 30
 T: 0
P:69 ; EV: TWord: hellbenderN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: hindutvaN ;  V: 13 ;  E: 8
 T: 0
P:69 ; EV: TWord: homebuyerN ;  V: 117 ;  E: 144
 T: 0.01
P:69 ; EV: TWord: honesterN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: horizonN ;  V: 3835 ;  E: 320736
 T: 5.69
P:69 ; EV: TWord: humbersideN ;  V: 3 ;  E: 0
 T: 0
P:69 ; EV: TWord: impoveritoN ;  V: 5 ;  E: 16
 T: 0
P:69 ; EV: TWord: indelicateN ;  V: 42 ;  E: 10
 T: 0.01
P:69 ; EV: TWord: intraforaminalN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: issuN ;  V: 18 ;  E: 42
 T: 0
P:69 ; EV: TWord: jelakN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: keypairN ;  V: 20 ;  E: 40
 T: 0
P:69 ; EV: TWord: kopjeN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: krayzieN ;  V: 8 ;  E: 12
 T: 0
P:69 ; EV: TWord: krozN ;  V: 10 ;  E: 56
 T: 0
P:69 ; EV: TWord: listeriumN ;  V: 5 ;  E: 4
 T: 0
P:69 ; EV: TWord: listyN ;  V: 32 ;  E: 22
 T: 0
P:69 ; EV: TWord: llandoveryN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: macintoshN ;  V: 9 ;  E: 0
 T: 0
P:69 ; EV: TWord: mandelaN ;  V: 190 ;  E: 23314
 T: 0.06
P:69 ; EV: TWord: maulaN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: maximizationN ;  V: 219 ;  E: 606
 T: 0.02
P:69 ; EV: TWord: mkmigrateN ;  V: 14 ;  E: 132
 T: 0
P:69 ; EV: TWord: molexN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: murfreesboroN ;  V: 5 ;  E: 0
 T: 0
P:69 ; EV: TWord: mycoideN ;  V: 8 ;  E: 46
 T: 0
P:69 ; EV: TWord: naivityN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: nataliN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: navegaçãoN ;  V: 22 ;  E: 278
 T: 0
P:69 ; EV: TWord: neurobiologistN ;  V: 16 ;  E: 12
 T: 0
P:69 ; EV: TWord: nondominantN ;  V: 2 ;  E: 0
 T: 0
P:69 ; EV: TWord: noodlerN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: nor­malN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: nueN ;  V: 26 ;  E: 264
 T: 0
P:69 ; EV: TWord: objetoreN ;  V: 11 ;  E: 108
 T: 0
P:69 ; EV: TWord: observatoryN ;  V: 1905 ;  E: 191472
 T: 2.07
P:69 ; EV: TWord: oceanographyN ;  V: 216 ;  E: 626
 T: 0.02
P:69 ; EV: TWord: ofunkilloN ;  V: 649 ;  E: 298300
 T: 1.77
P:69 ; EV: TWord: parrilladaN ;  V: 13 ;  E: 4
 T: 0
P:69 ; EV: TWord: pharmyN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: pogueN ;  V: 1424 ;  E: 1489742
 T: 13.91
P:69 ; EV: TWord: presiderN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: ragtimeN ;  V: 129 ;  E: 292
 T: 0.01
P:69 ; EV: TWord: ramdiskN ;  V: 65 ;  E: 104
 T: 0.01
P:69 ; EV: TWord: republikyN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: reqN ;  V: 114 ;  E: 188
 T: 0
P:69 ; EV: TWord: scarpN ;  V: 101 ;  E: 104
 T: 0
P:69 ; EV: TWord: selfportraitN ;  V: 5 ;  E: 6
 T: 0
P:69 ; EV: TWord: shoeN ;  V: 7028 ;  E: 1027730
 T: 20.39
P:69 ; EV: TWord: showitemN ;  V: 2 ;  E: 0
 T: 0
P:69 ; EV: TWord: specimenN ;  V: 3393 ;  E: 12782
 T: 3.11
P:69 ; EV: TWord: sprawlN ;  V: 718 ;  E: 1366
 T: 0.17
P:69 ; EV: TWord: statelessnessN ;  V: 30 ;  E: 16
 T: 0
P:69 ; EV: TWord: suffrageN ;  V: 750 ;  E: 1532
 T: 0.19
P:69 ; EV: TWord: sulfonylureaN ;  V: 98 ;  E: 362
 T: 0
P:69 ; EV: TWord: swojeN ;  V: 12 ;  E: 24
 T: 0
P:69 ; EV: TWord: swoleN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: systemicN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: tardN ;  V: 40 ;  E: 322
 T: 0
P:69 ; EV: TWord: thinkingN ;  V: 5711 ;  E: 166410
 T: 8.95
P:69 ; EV: TWord: tixN ;  V: 92 ;  E: 910
 T: 0
P:69 ; EV: TWord: tjalkN ;  V: 4 ;  E: 6
 T: 0
P:69 ; EV: TWord: truckyN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: unpublishN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: upperN ;  V: 68 ;  E: 26
 T: 0
P:69 ; EV: TWord: uqbarN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: virtualenvN ;  V: 9 ;  E: 0
 T: 0
P:69 ; EV: TWord: viscosaN ;  V: 8 ;  E: 2
 T: 0
P:69 ; EV: TWord: vocêN ;  V: 378 ;  E: 11092
 T: 0.07
P:69 ; EV: TWord: waltonN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: wreakeN ;  V: 1 ;  E: 0
 T: 0
P:69 ; EV: TWord: wreeN ;  V: 7 ;  E: 12
 T: 0
P:69 ; EV: TWord: îN ;  V: 106 ;  E: 466
 T: 0.01
P:69 ; EV: TWord: ήN ;  V: 13 ;  E: 156
 T: 0
P:69 ; EV: TWord: באתרN ;  V: 6 ;  E: 30
 T: 0
P:69 ; EV: TWord: سليمانN ;  V: 0 ;  E: 0
 T: 0
P:69 ; EV: TWord: ബൈബിൾN ;  V: 7 ;  E: 36
 T: 0
P:69 ; EV: TWord: ☐N ;  V: 13 ;  E: 28
 T: 0
P:69 ; EV: TWord: りN ;  V: 13 ;  E: 156
 T: 0
P:69 ; EV: TWord: 후추가루N ;  V: 21 ;  E: 20
 T: 0
P:69 ; EV: TWord: ？N ;  V: 153 ;  E: 914
 T: 0
P:69 VM: 2313.21; RSS: 2.00528e+06


Time taken for graph373.23 SL 1784.42
P:69. Round Number: 3
P:69 .Sending till1442/1442 flwords size: 0
P:69 VM: 2313.21; RSS: 2.00528e+06


Time taken for graph373.23 SL 1945.3
P:69. Round Number: 4

Time taken for graph373.23 SL 1951.17

P:69 Individual time taken for SL: 1945.19
P:69. Uncompress time: 0.67
P:69WSD Time236.86
 Total Time taken to disambiguate: 2503.96
