Process: 93. Compress time: 5.57. Compression size: 37 MB.
Process: 93 Individual Time taken to process the files: 178.08
P:93 before SL VM: 857.625; RSS: 587856

P:93. Round Number: 0
P:93 .Sending till851/1362 flwords size: 70646
P:93 ; EV: TWord: aamN ;  V: 5 ;  E: 2
 T: 0
P:93 ; EV: TWord: aartiN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: abelN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: acitivityN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: ackN ;  V: 123 ;  E: 108
 T: 0
P:93 ; EV: TWord: addissonN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: adenoviralN ;  V: 16 ;  E: 34
 T: 0
P:93 ; EV: TWord: affinityN ;  V: 2274 ;  E: 11486
 T: 1.46
P:93 ; EV: TWord: alackN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: alrN ;  V: 29 ;  E: 490
 T: 0
P:93 ; EV: TWord: amphoeN ;  V: 23 ;  E: 60
 T: 0
P:93 ; EV: TWord: anaesthesiaN ;  V: 167 ;  E: 350
 T: 0.01
P:93 ; EV: TWord: anteaterN ;  V: 68 ;  E: 82
 T: 0
P:93 ; EV: TWord: apresentarN ;  V: 3 ;  E: 6
 T: 0
P:93 ; EV: TWord: aproapeN ;  V: 3 ;  E: 6
 T: 0
P:93 ; EV: TWord: aqmN ;  V: 1392 ;  E: 1488108
 T: 12.59
P:93 ; EV: TWord: areolaN ;  V: 6 ;  E: 0
 T: 0
P:93 ; EV: TWord: arlesN ;  V: 13 ;  E: 0
 T: 0
P:93 ; EV: TWord: atraerN ;  V: 3 ;  E: 6
 T: 0
P:93 ; EV: TWord: avpN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: axleN ;  V: 684 ;  E: 3344
 T: 0.13
P:93 ; EV: TWord: añoN ;  V: 215 ;  E: 5364
 T: 0.03
P:93 ; EV: TWord: backrowN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: barrettN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: bashoN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: becominN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: bipyridineN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: bitchcheckerN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: bohinjN ;  V: 6 ;  E: 12
 T: 0
P:93 ; EV: TWord: bootlegN ;  V: 458 ;  E: 1062
 T: 0.05
P:93 ; EV: TWord: brilligN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: brindleyN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: bryologistN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: buttercreamN ;  V: 507 ;  E: 18462
 T: 0.1
P:93 ; EV: TWord: cactiiN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: cannabinoidN ;  V: 237 ;  E: 1172
 T: 0.02
P:93 ; EV: TWord: capitalismN ;  V: 3932 ;  E: 243716
 T: 5.2
P:93 ; EV: TWord: carandjieN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: carapaceN ;  V: 275 ;  E: 532
 T: 0.02
P:93 ; EV: TWord: cascaraN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: cetyltrimethylammoniumN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: chapiterN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: chastenessN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: chemosisN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: chippendaleN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: chloroplastN ;  V: 245 ;  E: 1672
 T: 0.02
P:93 ; EV: TWord: chokepointN ;  V: 6 ;  E: 2
 T: 0
P:93 ; EV: TWord: choregrapherN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: claimeN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: clitorectomyN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: coenagrionidaN ;  V: 33 ;  E: 460
 T: 0
P:93 ; EV: TWord: colloquiaN ;  V: 16 ;  E: 8
 T: 0.01
P:93 ; EV: TWord: colombianN ;  V: 7 ;  E: 4
 T: 0
P:93 ; EV: TWord: committeemanN ;  V: 15 ;  E: 14
 T: 0
P:93 ; EV: TWord: conductressN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: conferrN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: conteúdoN ;  V: 37 ;  E: 710
 T: 0
P:93 ; EV: TWord: contigoN ;  V: 12 ;  E: 2
 T: 0
P:93 ; EV: TWord: cosetN ;  V: 2 ;  E: 2
 T: 0
P:93 ; EV: TWord: couloirN ;  V: 4 ;  E: 2
 T: 0
P:93 ; EV: TWord: creepyN ;  V: 1657 ;  E: 3268
 T: 0.73
P:93 ; EV: TWord: cressN ;  V: 194 ;  E: 1452
 T: 0.01
P:93 ; EV: TWord: ctlN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: cuatroN ;  V: 103 ;  E: 2336
 T: 0.01
P:93 ; EV: TWord: cufflinkN ;  V: 26 ;  E: 4
 T: 0
P:93 ; EV: TWord: cytN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: dalloN ;  V: 11 ;  E: 76
 T: 0
P:93 ; EV: TWord: daniN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: datasourceN ;  V: 25 ;  E: 14
 T: 0
P:93 ; EV: TWord: dateformatN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: debentN ;  V: 14 ;  E: 60
 T: 0
P:93 ; EV: TWord: decongestN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: delireN ;  V: 121 ;  E: 4346
 T: 0.01
P:93 ; EV: TWord: democrazyN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: dendrologistN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: denverN ;  V: 1965 ;  E: 1554484
 T: 13.89
P:93 ; EV: TWord: dfsgN ;  V: 7 ;  E: 16
 T: 0
P:93 ; EV: TWord: differentiN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: dipendeN ;  V: 9 ;  E: 28
 T: 0
P:93 ; EV: TWord: diraN ;  V: 8 ;  E: 0
 T: 0
P:93 ; EV: TWord: dqN ;  V: 6 ;  E: 2
 T: 0
P:93 ; EV: TWord: drangN ;  V: 2 ;  E: 2
 T: 0
P:93 ; EV: TWord: dustmenN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: earrN ;  V: 13 ;  E: 8
 T: 0
P:93 ; EV: TWord: easylinkN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: effexorN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: egestaN ;  V: 5 ;  E: 4
 T: 0
P:93 ; EV: TWord: elevadaN ;  V: 5 ;  E: 20
 T: 0
P:93 ; EV: TWord: empregoN ;  V: 6 ;  E: 18
 T: 0
P:93 ; EV: TWord: envoiN ;  V: 545 ;  E: 95746
 T: 0.41
P:93 ; EV: TWord: epidermalN ;  V: 245 ;  E: 1414
 T: 0.02
P:93 ; EV: TWord: epiphenomenaN ;  V: 9 ;  E: 0
 T: 0
P:93 ; EV: TWord: estaréN ;  V: 7 ;  E: 42
 T: 0
P:93 ; EV: TWord: estrogenN ;  V: 533 ;  E: 2424
 T: 0.08
P:93 ; EV: TWord: evileN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: eyeglassN ;  V: 306 ;  E: 348
 T: 0.03
P:93 ; EV: TWord: fazeN ;  V: 19 ;  E: 4
 T: 0
P:93 ; EV: TWord: feellN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: fermanaghN ;  V: 13 ;  E: 20
 T: 0
P:93 ; EV: TWord: figurineN ;  V: 575 ;  E: 1154
 T: 0.09
P:93 ; EV: TWord: firsterN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: fledglingN ;  V: 401 ;  E: 452
 T: 0.04
P:93 ; EV: TWord: fleetmateN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: foodismN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: foulN ;  V: 144 ;  E: 180
 T: 0
P:93 ; EV: TWord: freelancerN ;  V: 407 ;  E: 600
 T: 0.05
P:93 ; EV: TWord: gabriellaN ;  V: 1392 ;  E: 1488108
 T: 12.5
P:93 ; EV: TWord: gametypeN ;  V: 5 ;  E: 2
 T: 0
P:93 ; EV: TWord: gangrelN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: gastrostomyN ;  V: 13 ;  E: 18
 T: 0
P:93 ; EV: TWord: germanicusN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: getconfN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: gigadgetryN ;  V: 176 ;  E: 4152
 T: 0.02
P:93 ; EV: TWord: giniN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: glsaN ;  V: 25 ;  E: 406
 T: 0
P:93 ; EV: TWord: glutenyN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: gmdN ;  V: 3 ;  E: 6
 T: 0
P:93 ; EV: TWord: grasN ;  V: 1566 ;  E: 238778
 T: 1.78
P:93 ; EV: TWord: greenkeeperN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: guessinN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: halftimeN ;  V: 261 ;  E: 420
 T: 0.03
P:93 ; EV: TWord: happeningN ;  V: 1142 ;  E: 2236
 T: 0.36
P:93 ; EV: TWord: hedwigN ;  V: 8 ;  E: 2
 T: 0
P:93 ; EV: TWord: hemifacialN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: heraldistN ;  V: 4 ;  E: 2
 T: 0
P:93 ; EV: TWord: herbicidalN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: hickoryN ;  V: 163 ;  E: 278
 T: 0.01
P:93 ; EV: TWord: hmondN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: holarcticN ;  V: 6 ;  E: 14
 T: 0
P:93 ; EV: TWord: honoluluN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: hotplugN ;  V: 54 ;  E: 86
 T: 0
P:93 ; EV: TWord: hourglassN ;  V: 1373 ;  E: 979378
 T: 7.54
P:93 ; EV: TWord: htnikN ;  V: 11 ;  E: 88
 T: 0
P:93 ; EV: TWord: hyperkeratosisN ;  V: 42 ;  E: 152
 T: 0
P:93 ; EV: TWord: icewineN ;  V: 14 ;  E: 10
 T: 0
P:93 ; EV: TWord: ickleN ;  V: 5 ;  E: 14
 T: 0
P:93 ; EV: TWord: implementionN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: incurrN ;  V: 86 ;  E: 120
 T: 0
P:93 ; EV: TWord: infestationN ;  V: 478 ;  E: 678
 T: 0.06
P:93 ; EV: TWord: inmigranteN ;  V: 25 ;  E: 366
 T: 0
P:93 ; EV: TWord: insulitisN ;  V: 30 ;  E: 38
 T: 0.01
P:93 ; EV: TWord: internaliseN ;  V: 4 ;  E: 0
 T: 0
P:93 ; EV: TWord: irretrievabilityN ;  V: 8 ;  E: 0
 T: 0
P:93 ; EV: TWord: isobelN ;  V: 1392 ;  E: 1488108
 T: 12.9
P:93 ; EV: TWord: ivN ;  V: 1585 ;  E: 6286
 T: 0.81
P:93 ; EV: TWord: junkbotN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: kaempferolN ;  V: 7 ;  E: 4
 T: 0
P:93 ; EV: TWord: kawachiiN ;  V: 6 ;  E: 30
 T: 0
P:93 ; EV: TWord: kblogN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: keymapN ;  V: 62 ;  E: 122
 T: 0
P:93 ; EV: TWord: kilimanjaroN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: kininN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: kojemN ;  V: 4 ;  E: 4
 T: 0
P:93 ; EV: TWord: kqemuN ;  V: 96 ;  E: 120
 T: 0
P:93 ; EV: TWord: kyleN ;  V: 14 ;  E: 12
 T: 0
P:93 ; EV: TWord: kīN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: labyrinthianN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: laevigataN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: laparoscopeN ;  V: 11 ;  E: 10
 T: 0
P:93 ; EV: TWord: larchN ;  V: 76 ;  E: 102
 T: 0
P:93 ; EV: TWord: letterboxN ;  V: 53 ;  E: 172
 T: 0
P:93 ; EV: TWord: literacyN ;  V: 3242 ;  E: 118808
 T: 4.02
P:93 ; EV: TWord: livehelalN ;  V: 10 ;  E: 4
 T: 0
P:93 ; EV: TWord: lovenN ;  V: 4 ;  E: 2
 T: 0
P:93 ; EV: TWord: loxN ;  V: 47 ;  E: 56
 T: 0.01
P:93 ; EV: TWord: lärandeN ;  V: 7 ;  E: 30
 T: 0
P:93 ; EV: TWord: magicN ;  V: 2849 ;  E: 6956
 T: 2.09
P:93 ; EV: TWord: maharN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: mailorderN ;  V: 6 ;  E: 6
 T: 0
P:93 ; EV: TWord: malignityN ;  V: 75 ;  E: 30
 T: 0.01
P:93 ; EV: TWord: mansexN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: mbakN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: mboN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: meateN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: mesmaN ;  V: 52 ;  E: 842
 T: 0
P:93 ; EV: TWord: metalN ;  V: 9471 ;  E: 193730
 T: 20.74
P:93 ; EV: TWord: metaphysicianN ;  V: 86 ;  E: 46
 T: 0
P:93 ; EV: TWord: mimeographN ;  V: 41 ;  E: 48
 T: 0.01
P:93 ; EV: TWord: mitosomeN ;  V: 5 ;  E: 6
 T: 0
P:93 ; EV: TWord: mknodN ;  V: 468 ;  E: 46656
 T: 0.14
P:93 ; EV: TWord: modafinilN ;  V: 10 ;  E: 6
 T: 0
P:93 ; EV: TWord: monadnockN ;  V: 35 ;  E: 24
 T: 0.01
P:93 ; EV: TWord: monographN ;  V: 962 ;  E: 3354
 T: 0.27
P:93 ; EV: TWord: monstrousnessN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: mordN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: morngN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: mridangamN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: mullaN ;  V: 81 ;  E: 64
 T: 0
P:93 ; EV: TWord: multicolumnN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: municipalityN ;  V: 4367 ;  E: 23464
 T: 4.93
P:93 ; EV: TWord: muskratN ;  V: 49 ;  E: 30
 T: 0
P:93 ; EV: TWord: mwyN ;  V: 8 ;  E: 28
 T: 0
P:93 ; EV: TWord: nanosilicaN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: nebraskanN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: necropolisN ;  V: 98 ;  E: 142
 T: 0
P:93 ; EV: TWord: neditorialN ;  V: 10 ;  E: 18
 T: 0
P:93 ; EV: TWord: negaraN ;  V: 4 ;  E: 12
 T: 0
P:93 ; EV: TWord: nerikiriN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: nicholaN ;  V: 196 ;  E: 278
 T: 0.01
P:93 ; EV: TWord: ninN ;  V: 89 ;  E: 84
 T: 0.01
P:93 ; EV: TWord: nomogramN ;  V: 28 ;  E: 8
 T: 0
P:93 ; EV: TWord: normativoN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: nutritionistN ;  V: 222 ;  E: 496
 T: 0.01
P:93 ; EV: TWord: nvramN ;  V: 104 ;  E: 1144
 T: 0.01
P:93 ; EV: TWord: ocellataN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: ofteN ;  V: 25 ;  E: 64
 T: 0
P:93 ; EV: TWord: origN ;  V: 47 ;  E: 76
 T: 0
P:93 ; EV: TWord: osteocalcinN ;  V: 30 ;  E: 64
 T: 0
P:93 ; EV: TWord: overeatN ;  V: 17 ;  E: 2
 T: 0
P:93 ; EV: TWord: oversiteN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: overskirtN ;  V: 4 ;  E: 10
 T: 0
P:93 ; EV: TWord: panserraikoN ;  V: 5 ;  E: 6
 T: 0
P:93 ; EV: TWord: paxN ;  V: 472 ;  E: 44938
 T: 0.14
P:93 ; EV: TWord: peintureN ;  V: 318 ;  E: 41982
 T: 0.13
P:93 ; EV: TWord: pelN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: phosphatidylcholineN ;  V: 48 ;  E: 240
 T: 0
P:93 ; EV: TWord: picadilloN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: pixelbombN ;  V: 5 ;  E: 2
 T: 0
P:93 ; EV: TWord: popleN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: poucaN ;  V: 10 ;  E: 42
 T: 0
P:93 ; EV: TWord: powertripN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: prebioticN ;  V: 15 ;  E: 10
 T: 0
P:93 ; EV: TWord: preferenciaN ;  V: 15 ;  E: 164
 T: 0
P:93 ; EV: TWord: preliminarN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: prescribN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: pretiumN ;  V: 13 ;  E: 80
 T: 0
P:93 ; EV: TWord: previamenteN ;  V: 14 ;  E: 156
 T: 0
P:93 ; EV: TWord: privatiN ;  V: 2 ;  E: 2
 T: 0
P:93 ; EV: TWord: protistN ;  V: 98 ;  E: 284
 T: 0
P:93 ; EV: TWord: protohumanN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: pterinN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: puhleaseN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: punjabiN ;  V: 40 ;  E: 38
 T: 0
P:93 ; EV: TWord: purificatoryN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: pushdN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: pyodermaN ;  V: 2 ;  E: 2
 T: 0
P:93 ; EV: TWord: qtlN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: quantitéN ;  V: 7 ;  E: 20
 T: 0
P:93 ; EV: TWord: quessN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: raN ;  V: 1634 ;  E: 1496352
 T: 13.53
P:93 ; EV: TWord: recantationN ;  V: 29 ;  E: 6
 T: 0
P:93 ; EV: TWord: recidivistN ;  V: 24 ;  E: 8
 T: 0
P:93 ; EV: TWord: rectorateN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: redistrictingN ;  V: 703 ;  E: 1788
 T: 0.14
P:93 ; EV: TWord: restraintN ;  V: 2245 ;  E: 4786
 T: 1.32
P:93 ; EV: TWord: retransmitidaN ;  V: 20 ;  E: 364
 T: 0.01
P:93 ; EV: TWord: revisionN ;  V: 3498 ;  E: 73768
 T: 3.88
P:93 ; EV: TWord: rhizogeneN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: rimmN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: rogramN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: roleidN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: rollbackerN ;  V: 5 ;  E: 2
 T: 0
P:93 ; EV: TWord: rugosumN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: saguenayN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: salivatorN ;  V: 9 ;  E: 42
 T: 0
P:93 ; EV: TWord: salvoN ;  V: 216 ;  E: 630
 T: 0.01
P:93 ; EV: TWord: sanitaireN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: sauropodN ;  V: 228 ;  E: 872
 T: 0.01
P:93 ; EV: TWord: savorinessN ;  V: 14 ;  E: 2
 T: 0
P:93 ; EV: TWord: sawalN ;  V: 37 ;  E: 540
 T: 0
P:93 ; EV: TWord: scallawagN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: scaurN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: scemeN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: scotophilusN ;  V: 4 ;  E: 2
 T: 0
P:93 ; EV: TWord: seatbackN ;  V: 8 ;  E: 0
 T: 0
P:93 ; EV: TWord: servicemenN ;  V: 281 ;  E: 328
 T: 0.02
P:93 ; EV: TWord: setspnN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: sewerN ;  V: 1368 ;  E: 4188
 T: 0.53
P:93 ; EV: TWord: shovelerN ;  V: 7 ;  E: 2
 T: 0
P:93 ; EV: TWord: siestaN ;  V: 81 ;  E: 52
 T: 0
P:93 ; EV: TWord: situadaN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: skyfN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: slytherinN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: sockN ;  V: 2515 ;  E: 251674
 T: 2.79
P:93 ; EV: TWord: somethingorotherN ;  V: 8 ;  E: 2
 T: 0
P:93 ; EV: TWord: somnambulistN ;  V: 11 ;  E: 12
 T: 0
P:93 ; EV: TWord: soundboardN ;  V: 54 ;  E: 78
 T: 0
P:93 ; EV: TWord: soundestN ;  V: 22 ;  E: 6
 T: 0
P:93 ; EV: TWord: spermN ;  V: 1464 ;  E: 5024
 T: 0.55
P:93 ; EV: TWord: splayN ;  V: 11 ;  E: 6
 T: 0
P:93 ; EV: TWord: sposobnostiN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: spyroN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: squalusN ;  V: 3 ;  E: 6
 T: 0
P:93 ; EV: TWord: staghoundN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: stearN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: stiffyN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: stnN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: streamsideN ;  V: 6 ;  E: 6
 T: 0
P:93 ; EV: TWord: striaghtN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: sunkeN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: superveneN ;  V: 5 ;  E: 2
 T: 0
P:93 ; EV: TWord: systemaN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: systematischeN ;  V: 7 ;  E: 34
 T: 0
P:93 ; EV: TWord: tahtN ;  V: 389 ;  E: 6126
 T: 0.04
P:93 ; EV: TWord: tanpaN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: tayoN ;  V: 16 ;  E: 108
 T: 0
P:93 ; EV: TWord: tcrpN ;  V: 15 ;  E: 6
 T: 0
P:93 ; EV: TWord: tegenN ;  V: 21 ;  E: 204
 T: 0
P:93 ; EV: TWord: theaseN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: thedateN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: theirselveN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: thieveN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: thoughtfullN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: ticoN ;  V: 8 ;  E: 16
 T: 0
P:93 ; EV: TWord: timN ;  V: 794 ;  E: 301738
 T: 1.62
P:93 ; EV: TWord: tinciduntN ;  V: 62 ;  E: 698
 T: 0
P:93 ; EV: TWord: tinkleN ;  V: 78 ;  E: 26
 T: 0
P:93 ; EV: TWord: tmaxN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: toonieN ;  V: 74 ;  E: 978
 T: 0
P:93 ; EV: TWord: touchlineN ;  V: 10 ;  E: 8
 T: 0
P:93 ; EV: TWord: transpeopleN ;  V: 10 ;  E: 14
 T: 0
P:93 ; EV: TWord: trastruequeN ;  V: 34 ;  E: 968
 T: 0
P:93 ; EV: TWord: tuberosityN ;  V: 242 ;  E: 8594
 T: 0.04
P:93 ; EV: TWord: tuffN ;  V: 43 ;  E: 56
 T: 0
P:93 ; EV: TWord: tympanumN ;  V: 21 ;  E: 6
 T: 0
P:93 ; EV: TWord: tõlgitudN ;  V: 14 ;  E: 112
 T: 0
P:93 ; EV: TWord: uiimageN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: vaikundarN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: valedictorianN ;  V: 46 ;  E: 90
 T: 0
P:93 ; EV: TWord: vfN ;  V: 367 ;  E: 48532
 T: 0.16
P:93 ; EV: TWord: vitamerN ;  V: 8 ;  E: 56
 T: 0
P:93 ; EV: TWord: vivN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: volitionalN ;  V: 43 ;  E: 22
 T: 0
P:93 ; EV: TWord: webcrawlerN ;  V: 6 ;  E: 4
 T: 0
P:93 ; EV: TWord: wheenN ;  V: 18 ;  E: 82
 T: 0
P:93 ; EV: TWord: wickednessN ;  V: 703 ;  E: 910
 T: 0.13
P:93 ; EV: TWord: wilcomeN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: wscaleN ;  V: 4 ;  E: 0
 T: 0
P:93 ; EV: TWord: yenN ;  V: 634 ;  E: 3102
 T: 0.12
P:93 ; EV: TWord: yeuN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: zhongN ;  V: 6 ;  E: 0
 T: 0
P:93 ; EV: TWord: zolpidemN ;  V: 4 ;  E: 2
 T: 0
P:93 ; EV: TWord: änderungN ;  V: 4 ;  E: 6
 T: 0
P:93 ; EV: TWord: épocaN ;  V: 32 ;  E: 426
 T: 0
P:93 ; EV: TWord: španihelováN ;  V: 17 ;  E: 216
 T: 0
P:93 ; EV: TWord: ǝnoN ;  V: 7 ;  E: 40
 T: 0
P:93 ; EV: TWord: тN ;  V: 7 ;  E: 26
 T: 0
P:93 ; EV: TWord: قُلْN ;  V: 15 ;  E: 188
 T: 0.01
P:93 ; EV: TWord: كلهN ;  V: 5 ;  E: 20
 T: 0
P:93 ; EV: TWord: وفاN ;  V: 8 ;  E: 50
 T: 0
P:93 ; EV: TWord: अच्छाN ;  V: 16 ;  E: 218
 T: 0
P:93 ; EV: TWord: என்N ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: ಸN ;  V: 14 ;  E: 138
 T: 0
P:93 ; EV: TWord: കുനN ;  V: 3 ;  E: 6
 T: 0
P:93 ; EV: TWord: සටහනN ;  V: 13 ;  E: 146
 T: 0
P:93 ; EV: TWord: 另外N ;  V: 18 ;  E: 238
 T: 0
P:93 ; EV: TWord: 年N ;  V: 13 ;  E: 104
 T: 0
P:93 ; EV: TWord: 猫N ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: 반말N ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: 빨리N ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: 예를N ;  V: 2 ;  E: 2
 T: 0
P:93 ; EV: TWord: 좋다N ;  V: 0 ;  E: 0
 T: 0
P:93 VM: 1619.38; RSS: 1.26398e+06


Time taken for graph128.49 SL 578.46
P:93. Round Number: 1
P:93 .Sending till1362/1362 flwords size: 29931
P:93 ; EV: TWord: acercaN ;  V: 49 ;  E: 926
 T: 0
P:93 ; EV: TWord: acetylaseN ;  V: 6 ;  E: 14
 T: 0
P:93 ; EV: TWord: advtN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: aeiN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: afeN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: altarN ;  V: 2625 ;  E: 70764
 T: 2.46
P:93 ; EV: TWord: altbierN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: amamentaçãoN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: amitriptylineN ;  V: 17 ;  E: 60
 T: 0
P:93 ; EV: TWord: anabranchN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: articularN ;  V: 88 ;  E: 256
 T: 0
P:93 ; EV: TWord: assimilationistN ;  V: 8 ;  E: 0
 T: 0
P:93 ; EV: TWord: athlonN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: authoriseN ;  V: 277 ;  E: 466
 T: 0.02
P:93 ; EV: TWord: avenueN ;  V: 2621 ;  E: 9068
 T: 2.1
P:93 ; EV: TWord: azulejoN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: basaloidN ;  V: 19 ;  E: 132
 T: 0
P:93 ; EV: TWord: bateauN ;  V: 23 ;  E: 92
 T: 0
P:93 ; EV: TWord: begaN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: blamerN ;  V: 102 ;  E: 102
 T: 0
P:93 ; EV: TWord: bronN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: brushstrokeN ;  V: 82 ;  E: 70
 T: 0
P:93 ; EV: TWord: canditateN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: casalifeN ;  V: 5 ;  E: 0
 T: 0
P:93 ; EV: TWord: centralizeN ;  V: 25 ;  E: 16
 T: 0
P:93 ; EV: TWord: centroidN ;  V: 39 ;  E: 12
 T: 0
P:93 ; EV: TWord: charmeuseN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: chinnyN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: churnalistN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: colecovisionN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: complacencyN ;  V: 553 ;  E: 582
 T: 0.12
P:93 ; EV: TWord: confirmeN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: connectionismN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: conniptionN ;  V: 8 ;  E: 0
 T: 0
P:93 ; EV: TWord: consecutiveN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: con­scienceN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: copsewoodN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: cyclohexylN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: darentN ;  V: 4 ;  E: 2
 T: 0
P:93 ; EV: TWord: dbhN ;  V: 48 ;  E: 78
 T: 0
P:93 ; EV: TWord: dedoN ;  V: 20 ;  E: 216
 T: 0
P:93 ; EV: TWord: depreciatoryN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: developeN ;  V: 62 ;  E: 60
 T: 0
P:93 ; EV: TWord: diamesinaN ;  V: 6 ;  E: 30
 T: 0
P:93 ; EV: TWord: diggingN ;  V: 1520 ;  E: 2982
 T: 0.7
P:93 ; EV: TWord: disposethN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: endiannessN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: endstateN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: entrancewayN ;  V: 11 ;  E: 4
 T: 0
P:93 ; EV: TWord: environnementN ;  V: 3 ;  E: 6
 T: 0
P:93 ; EV: TWord: equalistN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: escritoraN ;  V: 4 ;  E: 10
 T: 0
P:93 ; EV: TWord: estheticianN ;  V: 112 ;  E: 232
 T: 0.01
P:93 ; EV: TWord: estimatingN ;  V: 17 ;  E: 10
 T: 0
P:93 ; EV: TWord: evdevN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: exceptN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: ezetimibeN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: facitN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: favoraN ;  V: 13 ;  E: 18
 T: 0
P:93 ; EV: TWord: favouritestN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: febN ;  V: 35 ;  E: 22
 T: 0
P:93 ; EV: TWord: feístaN ;  V: 24 ;  E: 496
 T: 0
P:93 ; EV: TWord: fledgleN ;  V: 122 ;  E: 132
 T: 0.01
P:93 ; EV: TWord: formalizeN ;  V: 73 ;  E: 88
 T: 0
P:93 ; EV: TWord: fortúneN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: frazgoN ;  V: 7 ;  E: 0
 T: 0
P:93 ; EV: TWord: funzionaN ;  V: 8 ;  E: 30
 T: 0
P:93 ; EV: TWord: gallateN ;  V: 5 ;  E: 10
 T: 0
P:93 ; EV: TWord: gaminN ;  V: 789 ;  E: 238466
 T: 1.28
P:93 ; EV: TWord: gapeN ;  V: 72 ;  E: 46
 T: 0
P:93 ; EV: TWord: gltranslateN ;  V: 3 ;  E: 2
 T: 0
P:93 ; EV: TWord: grandeurN ;  V: 1096 ;  E: 1108
 T: 0.36
P:93 ; EV: TWord: gunplaN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: gurpN ;  V: 3 ;  E: 2
 T: 0
P:93 ; EV: TWord: haraamN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: hardboundN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: hargobindN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: heiseN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: hiltN ;  V: 296 ;  E: 202
 T: 0.03
P:93 ; EV: TWord: hipboneN ;  V: 4 ;  E: 0
 T: 0
P:93 ; EV: TWord: huuuugeN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: hyperdriveN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: häufigstenN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: iconnectN ;  V: 4 ;  E: 0
 T: 0
P:93 ; EV: TWord: iimN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: incrementalistN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: incunabulaN ;  V: 4 ;  E: 2
 T: 0
P:93 ; EV: TWord: instructionN ;  V: 6400 ;  E: 49718
 T: 9.67
P:93 ; EV: TWord: intendeN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: irinaN ;  V: 16 ;  E: 0
 T: 0
P:93 ; EV: TWord: islandicaN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: ixnayN ;  V: 6 ;  E: 10
 T: 0
P:93 ; EV: TWord: jalepenoN ;  V: 20 ;  E: 88
 T: 0
P:93 ; EV: TWord: jasminoideN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: junioN ;  V: 698 ;  E: 300600
 T: 1.61
P:93 ; EV: TWord: kirkintillochN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: krijgenN ;  V: 21 ;  E: 130
 T: 0
P:93 ; EV: TWord: lamellipodiaN ;  V: 46 ;  E: 132
 T: 0
P:93 ; EV: TWord: levonorgestrelN ;  V: 20 ;  E: 34
 T: 0
P:93 ; EV: TWord: liberdadeN ;  V: 5 ;  E: 14
 T: 0
P:93 ; EV: TWord: lichtN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: lightrawN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: magnetickN ;  V: 65 ;  E: 160
 T: 0
P:93 ; EV: TWord: maintanenceN ;  V: 21 ;  E: 116
 T: 0
P:93 ; EV: TWord: maquilingensisN ;  V: 6 ;  E: 30
 T: 0
P:93 ; EV: TWord: marraigeN ;  V: 10 ;  E: 2
 T: 0
P:93 ; EV: TWord: mesoregionN ;  V: 19 ;  E: 78
 T: 0
P:93 ; EV: TWord: metacoolN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: microbiotaN ;  V: 98 ;  E: 156
 T: 0.01
P:93 ; EV: TWord: mooneN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: motorwayN ;  V: 477 ;  E: 1064
 T: 0.06
P:93 ; EV: TWord: mszreaderN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: munseeN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: murineN ;  V: 204 ;  E: 1334
 T: 0.02
P:93 ; EV: TWord: mysellN ;  V: 37 ;  E: 200
 T: 0
P:93 ; EV: TWord: mythographerN ;  V: 5 ;  E: 2
 T: 0
P:93 ; EV: TWord: netconfigN ;  V: 19 ;  E: 0
 T: 0
P:93 ; EV: TWord: newsvendorN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: nocN ;  V: 5 ;  E: 2
 T: 0
P:93 ; EV: TWord: nonneuronalN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: noopN ;  V: 135 ;  E: 2992
 T: 0.01
P:93 ; EV: TWord: ntrstngN ;  V: 5 ;  E: 14
 T: 0
P:93 ; EV: TWord: nuffN ;  V: 15 ;  E: 0
 T: 0
P:93 ; EV: TWord: nvrN ;  V: 69 ;  E: 982
 T: 0
P:93 ; EV: TWord: nwoN ;  V: 24 ;  E: 290
 T: 0.01
P:93 ; EV: TWord: operatoN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: opçõesN ;  V: 105 ;  E: 3030
 T: 0
P:93 ; EV: TWord: ovatumN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: paganN ;  V: 1296 ;  E: 11196
 T: 0.52
P:93 ; EV: TWord: patriotiqueN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: peckishN ;  V: 13 ;  E: 4
 T: 0
P:93 ; EV: TWord: perilymphN ;  V: 3 ;  E: 2
 T: 0
P:93 ; EV: TWord: pertussisN ;  V: 98 ;  E: 456
 T: 0.01
P:93 ; EV: TWord: pharmacyN ;  V: 3030 ;  E: 993550
 T: 10.15
P:93 ; EV: TWord: philodendronN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: piasterN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: piccieN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: pinnatifidN ;  V: 2 ;  E: 2
 T: 0
P:93 ; EV: TWord: podcasterN ;  V: 231 ;  E: 306
 T: 0.02
P:93 ; EV: TWord: polychaeteN ;  V: 263 ;  E: 806
 T: 0.02
P:93 ; EV: TWord: polysporaN ;  V: 17 ;  E: 186
 T: 0
P:93 ; EV: TWord: posixN ;  V: 33 ;  E: 70
 T: 0
P:93 ; EV: TWord: prepositionalN ;  V: 23 ;  E: 40
 T: 0
P:93 ; EV: TWord: primitivismN ;  V: 33 ;  E: 14
 T: 0
P:93 ; EV: TWord: pubiN ;  V: 23 ;  E: 36
 T: 0
P:93 ; EV: TWord: publiquéN ;  V: 5 ;  E: 20
 T: 0
P:93 ; EV: TWord: qmjhlN ;  V: 17 ;  E: 28
 T: 0
P:93 ; EV: TWord: quezonN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: redoubleN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: relianceN ;  V: 1910 ;  E: 5302
 T: 1.09
P:93 ; EV: TWord: renterN ;  V: 375 ;  E: 450
 T: 0.03
P:93 ; EV: TWord: retinylN ;  V: 15 ;  E: 12
 T: 0
P:93 ; EV: TWord: rongN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: rotoloN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: rriN ;  V: 39 ;  E: 324
 T: 0
P:93 ; EV: TWord: rugosityN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: saléN ;  V: 2 ;  E: 2
 T: 0
P:93 ; EV: TWord: samskaraN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: sepN ;  V: 125 ;  E: 286
 T: 0.01
P:93 ; EV: TWord: sepiolidaN ;  V: 26 ;  E: 170
 T: 0
P:93 ; EV: TWord: sequelizeN ;  V: 5 ;  E: 2
 T: 0
P:93 ; EV: TWord: ses­sionsN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: shabdN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: sheetmetalN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: shishaN ;  V: 14 ;  E: 2
 T: 0
P:93 ; EV: TWord: shortieN ;  V: 12 ;  E: 2
 T: 0
P:93 ; EV: TWord: shūN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: sillerN ;  V: 68 ;  E: 286
 T: 0
P:93 ; EV: TWord: smiN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: sodN ;  V: 389 ;  E: 664
 T: 0.04
P:93 ; EV: TWord: solemneN ;  V: 11 ;  E: 20
 T: 0
P:93 ; EV: TWord: sostegnoN ;  V: 4 ;  E: 12
 T: 0
P:93 ; EV: TWord: squeeN ;  V: 144 ;  E: 1826
 T: 0.01
P:93 ; EV: TWord: sttyN ;  V: 463 ;  E: 46362
 T: 0.14
P:93 ; EV: TWord: stuffeN ;  V: 3 ;  E: 2
 T: 0
P:93 ; EV: TWord: suncreenN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: superclassN ;  V: 63 ;  E: 110
 T: 0.01
P:93 ; EV: TWord: teabaggerN ;  V: 72 ;  E: 44
 T: 0
P:93 ; EV: TWord: tepN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: thermophilumN ;  V: 12 ;  E: 94
 T: 0
P:93 ; EV: TWord: titrationN ;  V: 93 ;  E: 162
 T: 0
P:93 ; EV: TWord: toghetherN ;  V: 19 ;  E: 0
 T: 0
P:93 ; EV: TWord: topaquinoneN ;  V: 8 ;  E: 22
 T: 0
P:93 ; EV: TWord: toylineN ;  V: 37 ;  E: 72
 T: 0
P:93 ; EV: TWord: transposeN ;  V: 143 ;  E: 182
 T: 0.01
P:93 ; EV: TWord: travellinN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: underpayN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: valeveilN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: variN ;  V: 30 ;  E: 284
 T: 0
P:93 ; EV: TWord: vespaN ;  V: 5 ;  E: 0
 T: 0
P:93 ; EV: TWord: viajeN ;  V: 61 ;  E: 2094
 T: 0
P:93 ; EV: TWord: viniferaN ;  V: 183 ;  E: 320
 T: 0.01
P:93 ; EV: TWord: vlaamN ;  V: 3 ;  E: 2
 T: 0
P:93 ; EV: TWord: wallabiN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: welderN ;  V: 188 ;  E: 190
 T: 0.01
P:93 ; EV: TWord: wellnighN ;  V: 19 ;  E: 10
 T: 0
P:93 ; EV: TWord: wheeleN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: williamsburgN ;  V: 9 ;  E: 16
 T: 0
P:93 ; EV: TWord: windowboxN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: wingspanN ;  V: 312 ;  E: 866
 T: 0.03
P:93 ; EV: TWord: witneyN ;  V: 77 ;  E: 3960
 T: 0
P:93 ; EV: TWord: xyN ;  V: 49 ;  E: 30
 T: 0
P:93 ; EV: TWord: zopfiaceaN ;  V: 3 ;  E: 6
 T: 0
P:93 ; EV: TWord: áreasN ;  V: 100 ;  E: 2018
 T: 0.01
P:93 ; EV: TWord: øøøN ;  V: 9 ;  E: 30
 T: 0
P:93 ; EV: TWord: überallN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: يُحِبُّN ;  V: 4 ;  E: 10
 T: 0
P:93 ; EV: TWord: लिएN ;  V: 144 ;  E: 8476
 T: 0.02
P:93 ; EV: TWord: යN ;  V: 67 ;  E: 1964
 T: 0
P:93 ; EV: TWord: ἡN ;  V: 10 ;  E: 74
 T: 0
P:93 ; EV: TWord: ルカリオN ;  V: 0 ;  E: 0
 T: 0
P:93 VM: 1618.41; RSS: 1.29048e+06


Time taken for graph159.12 SL 1225.33
P:93. Round Number: 2
P:93 .Sending till1362/1362 flwords size: 0
P:93 VM: 1618.41; RSS: 1.29137e+06


Time taken for graph159.12 SL 1650.83
P:93. Round Number: 3
P:93 .Sending till1362/1362 flwords size: 0
P:93 VM: 1618.41; RSS: 1.29139e+06


Time taken for graph159.12 SL 1945.71
P:93. Round Number: 4

Time taken for graph159.12 SL 1951.58

P:93 Individual time taken for SL: 1945.68
P:93. Uncompress time: 0.65
P:93WSD Time236.31
 Total Time taken to disambiguate: 2502.66
