Process: 16. Compress time: 2.84. Compression size: 17 MB.
Process: 16 Individual Time taken to process the files: 32.43
P:16 before SL VM: 587.426; RSS: 312132

P:16. Round Number: 0
P:16 .Sending till1143/1194 flwords size: 71938
P:16 ; EV: TWord: abcdN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: abirateroneN ;  V: 3 ;  E: 2
 T: 0
P:16 ; EV: TWord: acetonitrileN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: acmeN ;  V: 5 ;  E: 0
 T: 0
P:16 ; EV: TWord: actantN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: addendaN ;  V: 8 ;  E: 0
 T: 0
P:16 ; EV: TWord: adecuadoN ;  V: 8 ;  E: 56
 T: 0
P:16 ; EV: TWord: adjudicateN ;  V: 11 ;  E: 2
 T: 0
P:16 ; EV: TWord: advancN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: airplaneN ;  V: 826 ;  E: 656
 T: 0.15
P:16 ; EV: TWord: alarmismN ;  V: 5 ;  E: 2
 T: 0
P:16 ; EV: TWord: alcuniN ;  V: 20 ;  E: 172
 T: 0
P:16 ; EV: TWord: altmetricN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: amanN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: amicaN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: amiriteN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: anaemiaN ;  V: 13 ;  E: 20
 T: 0
P:16 ; EV: TWord: analizadaN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: ancientN ;  V: 180 ;  E: 48
 T: 0.01
P:16 ; EV: TWord: antimilitaristN ;  V: 8 ;  E: 2
 T: 0
P:16 ; EV: TWord: antivaccineN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: apertoN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: apseN ;  V: 4 ;  E: 0
 T: 0
P:16 ; EV: TWord: aquifoliumN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: atmelN ;  V: 28 ;  E: 126
 T: 0
P:16 ; EV: TWord: auricularN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: autohotkeyN ;  V: 165 ;  E: 13124
 T: 0.03
P:16 ; EV: TWord: avermentN ;  V: 12 ;  E: 0
 T: 0
P:16 ; EV: TWord: axonalN ;  V: 46 ;  E: 48
 T: 0
P:16 ; EV: TWord: baseshipN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: bedpanN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: befallN ;  V: 18 ;  E: 2
 T: 0
P:16 ; EV: TWord: behaviorN ;  V: 3631 ;  E: 10914
 T: 2.61
P:16 ; EV: TWord: berryN ;  V: 563 ;  E: 1038
 T: 0.07
P:16 ; EV: TWord: beseemN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: besmirchN ;  V: 54 ;  E: 18
 T: 0
P:16 ; EV: TWord: betideN ;  V: 31 ;  E: 20
 T: 0
P:16 ; EV: TWord: beyerN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: bhaktiN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: biengN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: bientôtN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: binationalN ;  V: 3 ;  E: 0
 T: 0
P:16 ; EV: TWord: birefringenceN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: blowsyN ;  V: 10 ;  E: 4
 T: 0
P:16 ; EV: TWord: boggyN ;  V: 31 ;  E: 16
 T: 0
P:16 ; EV: TWord: bokmålN ;  V: 6 ;  E: 30
 T: 0
P:16 ; EV: TWord: braindumpN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: breadyN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: breakwaterN ;  V: 15 ;  E: 0
 T: 0
P:16 ; EV: TWord: btreeN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: bytecodeN ;  V: 16 ;  E: 0
 T: 0
P:16 ; EV: TWord: caeN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: calonN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: calzoneN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: capellaN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: capturaN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: causadoN ;  V: 5 ;  E: 20
 T: 0
P:16 ; EV: TWord: cawN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: celuiN ;  V: 10 ;  E: 62
 T: 0
P:16 ; EV: TWord: cermonyN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: charvadarN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: chuteN ;  V: 58 ;  E: 36
 T: 0
P:16 ; EV: TWord: cidN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: clombN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: coastwiseN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: codeN ;  V: 4868 ;  E: 26294
 T: 4.97
P:16 ; EV: TWord: colleagueN ;  V: 2624 ;  E: 5624
 T: 1.49
P:16 ; EV: TWord: commensurabilityN ;  V: 165 ;  E: 6322
 T: 0.02
P:16 ; EV: TWord: commonwealN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: comparN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: comparativeN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: compuestoN ;  V: 7 ;  E: 30
 T: 0
P:16 ; EV: TWord: concN ;  V: 3 ;  E: 0
 T: 0
P:16 ; EV: TWord: concavityN ;  V: 6 ;  E: 2
 T: 0
P:16 ; EV: TWord: condoneN ;  V: 7 ;  E: 0
 T: 0
P:16 ; EV: TWord: congresspeopleN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: consequenceN ;  V: 3880 ;  E: 7932
 T: 2.42
P:16 ; EV: TWord: consulateN ;  V: 116 ;  E: 92
 T: 0.01
P:16 ; EV: TWord: contriveN ;  V: 4 ;  E: 0
 T: 0
P:16 ; EV: TWord: counterpoiseN ;  V: 6 ;  E: 0
 T: 0
P:16 ; EV: TWord: craptacularN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: crieN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: crimpN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: cryopreservationN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: cutoutN ;  V: 49 ;  E: 10
 T: 0
P:16 ; EV: TWord: cytometryN ;  V: 19 ;  E: 24
 T: 0
P:16 ; EV: TWord: dalekN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: damndestN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: daßN ;  V: 2 ;  E: 2
 T: 0
P:16 ; EV: TWord: ddnN ;  V: 24 ;  E: 28
 T: 0
P:16 ; EV: TWord: degradationN ;  V: 702 ;  E: 1138
 T: 0.11
P:16 ; EV: TWord: deifyN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: depositoryN ;  V: 330 ;  E: 620
 T: 0.03
P:16 ; EV: TWord: descryN ;  V: 4 ;  E: 0
 T: 0
P:16 ; EV: TWord: destroyethN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: dickheadN ;  V: 18 ;  E: 12
 T: 0
P:16 ; EV: TWord: difrasismoN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: dilemaN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: dimerizationN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: directoryN ;  V: 1382 ;  E: 4264
 T: 0.49
P:16 ; EV: TWord: disablementN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: dissapointN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: dizN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: dluowN ;  V: 38 ;  E: 644
 T: 0
P:16 ; EV: TWord: doddleN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: dooliN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: dossN ;  V: 13 ;  E: 2
 T: 0
P:16 ; EV: TWord: doughterN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: dovecoteN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: dpiN ;  V: 36 ;  E: 34
 T: 0
P:16 ; EV: TWord: drunkenessN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: duneN ;  V: 120 ;  E: 142
 T: 0
P:16 ; EV: TWord: duperN ;  V: 7 ;  E: 0
 T: 0
P:16 ; EV: TWord: dâN ;  V: 14 ;  E: 54
 T: 0
P:16 ; EV: TWord: eatestN ;  V: 4 ;  E: 2
 T: 0
P:16 ; EV: TWord: ebusinessN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: effusionN ;  V: 44 ;  E: 12
 T: 0
P:16 ; EV: TWord: eggheadN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: elkrockN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: emotionalityN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: emphasisN ;  V: 1941 ;  E: 4248
 T: 0.94
P:16 ; EV: TWord: endocardialN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: enfermedadN ;  V: 6 ;  E: 30
 T: 0
P:16 ; EV: TWord: eniN ;  V: 22 ;  E: 314
 T: 0
P:16 ; EV: TWord: enlightenmentN ;  V: 281 ;  E: 80
 T: 0.02
P:16 ; EV: TWord: enterethN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: enthusiamN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: entropyN ;  V: 157 ;  E: 108
 T: 0
P:16 ; EV: TWord: eouughN ;  V: 13 ;  E: 30
 T: 0
P:16 ; EV: TWord: equipageN ;  V: 123 ;  E: 50
 T: 0.01
P:16 ; EV: TWord: eqyoqziqecbbibagagbqjrvmilN ;  V: 54 ;  E: 2108
 T: 0
P:16 ; EV: TWord: espaceN ;  V: 9 ;  E: 38
 T: 0
P:16 ; EV: TWord: españolesN ;  V: 5 ;  E: 20
 T: 0
P:16 ; EV: TWord: eusocialN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: everoneN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: exoplanetN ;  V: 10 ;  E: 2
 T: 0
P:16 ; EV: TWord: exoticaN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: extensorN ;  V: 5 ;  E: 8
 T: 0
P:16 ; EV: TWord: eyesightN ;  V: 76 ;  E: 28
 T: 0
P:16 ; EV: TWord: faN ;  V: 95 ;  E: 422
 T: 0.01
P:16 ; EV: TWord: fallopianN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: farrierN ;  V: 5 ;  E: 2
 T: 0
P:16 ; EV: TWord: fattoN ;  V: 59 ;  E: 970
 T: 0
P:16 ; EV: TWord: fieldtitleN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: filletN ;  V: 136 ;  E: 296
 T: 0
P:16 ; EV: TWord: fixyN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: flamewarN ;  V: 35 ;  E: 30
 T: 0
P:16 ; EV: TWord: fleshinessN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: floridaN ;  V: 20 ;  E: 2
 T: 0
P:16 ; EV: TWord: fomentationN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: foretellingN ;  V: 4 ;  E: 0
 T: 0
P:16 ; EV: TWord: frameN ;  V: 2869 ;  E: 5262
 T: 1.49
P:16 ; EV: TWord: frereN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: fritzN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: frizzyN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: gamemasterN ;  V: 2 ;  E: 2
 T: 0
P:16 ; EV: TWord: gamutN ;  V: 62 ;  E: 24
 T: 0
P:16 ; EV: TWord: garamN ;  V: 64 ;  E: 578
 T: 0
P:16 ; EV: TWord: gazaN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: geotagN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: gienN ;  V: 2 ;  E: 2
 T: 0
P:16 ; EV: TWord: gliomaN ;  V: 9 ;  E: 4
 T: 0
P:16 ; EV: TWord: glomeruliN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: goatskinN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: grammerN ;  V: 5 ;  E: 0
 T: 0
P:16 ; EV: TWord: grandaddyN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: grandeeN ;  V: 16 ;  E: 4
 T: 0
P:16 ; EV: TWord: grassN ;  V: 2313 ;  E: 2714
 T: 0.84
P:16 ; EV: TWord: grizzleN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: haciaN ;  V: 18 ;  E: 238
 T: 0
P:16 ; EV: TWord: hardboardN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: hasteN ;  V: 835 ;  E: 470
 T: 0.14
P:16 ; EV: TWord: hazierN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: heartacheN ;  V: 34 ;  E: 12
 T: 0
P:16 ; EV: TWord: heatsinkN ;  V: 25 ;  E: 16
 T: 0
P:16 ; EV: TWord: heatstrokeN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: helpingN ;  V: 24 ;  E: 56
 T: 0
P:16 ; EV: TWord: hibernateN ;  V: 75 ;  E: 1446
 T: 0
P:16 ; EV: TWord: hineyN ;  V: 6 ;  E: 0
 T: 0
P:16 ; EV: TWord: hingeN ;  V: 184 ;  E: 102
 T: 0.01
P:16 ; EV: TWord: hittaN ;  V: 13 ;  E: 96
 T: 0
P:16 ; EV: TWord: hivemindN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: hjudtN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: hornpipeN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: humblestN ;  V: 28 ;  E: 8
 T: 0
P:16 ; EV: TWord: hyphenationN ;  V: 6 ;  E: 4
 T: 0
P:16 ; EV: TWord: idoN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: ikaN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: impersonateN ;  V: 24 ;  E: 2
 T: 0
P:16 ; EV: TWord: imputeN ;  V: 38 ;  E: 8
 T: 0
P:16 ; EV: TWord: inadequacyN ;  V: 109 ;  E: 18
 T: 0.01
P:16 ; EV: TWord: inconstancyN ;  V: 35 ;  E: 4
 T: 0
P:16 ; EV: TWord: initiateN ;  V: 93 ;  E: 58
 T: 0
P:16 ; EV: TWord: innocenceN ;  V: 903 ;  E: 492
 T: 0.16
P:16 ; EV: TWord: innoculateN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: innyN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: insurgentN ;  V: 679 ;  E: 480
 T: 0.1
P:16 ; EV: TWord: intN ;  V: 753 ;  E: 2774
 T: 0.12
P:16 ; EV: TWord: intellectualizeN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: interconnectivityN ;  V: 18 ;  E: 2
 T: 0
P:16 ; EV: TWord: intransigentN ;  V: 3 ;  E: 0
 T: 0
P:16 ; EV: TWord: inuendoN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: inventN ;  V: 17 ;  E: 6
 T: 0
P:16 ; EV: TWord: inwhichN ;  V: 28 ;  E: 340
 T: 0
P:16 ; EV: TWord: iqbalN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: isinglassN ;  V: 17 ;  E: 16
 T: 0
P:16 ; EV: TWord: japeN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: jokinN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: jsonrpcN ;  V: 8 ;  E: 2
 T: 0
P:16 ; EV: TWord: julN ;  V: 5 ;  E: 8
 T: 0
P:16 ; EV: TWord: jwaN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: kaoN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: kathyN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: keyholeN ;  V: 43 ;  E: 36
 T: 0
P:16 ; EV: TWord: kiddinN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: knockerN ;  V: 23 ;  E: 8
 T: 0
P:16 ; EV: TWord: knowledgebaseN ;  V: 3 ;  E: 0
 T: 0
P:16 ; EV: TWord: landauN ;  V: 7 ;  E: 0
 T: 0
P:16 ; EV: TWord: lawmakingN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: lawnN ;  V: 1031 ;  E: 806
 T: 0.19
P:16 ; EV: TWord: lbeN ;  V: 82 ;  E: 46
 T: 0.01
P:16 ; EV: TWord: learningN ;  V: 2265 ;  E: 10394
 T: 1.11
P:16 ; EV: TWord: lftpN ;  V: 6 ;  E: 8
 T: 0
P:16 ; EV: TWord: lightshipN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: likeabilityN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: lindoN ;  V: 2 ;  E: 2
 T: 0
P:16 ; EV: TWord: linesizeN ;  V: 104 ;  E: 2380
 T: 0.01
P:16 ; EV: TWord: liveryN ;  V: 156 ;  E: 68
 T: 0.01
P:16 ; EV: TWord: logisticianN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: logpN ;  V: 47 ;  E: 272
 T: 0
P:16 ; EV: TWord: loungerN ;  V: 3 ;  E: 0
 T: 0
P:16 ; EV: TWord: lumpenproletariatN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: lycanthropeN ;  V: 11 ;  E: 0
 T: 0
P:16 ; EV: TWord: maerlN ;  V: 27 ;  E: 40
 T: 0
P:16 ; EV: TWord: maidservantN ;  V: 7 ;  E: 4
 T: 0
P:16 ; EV: TWord: maintainabilityN ;  V: 10 ;  E: 2
 T: 0
P:16 ; EV: TWord: malcontentN ;  V: 3 ;  E: 0
 T: 0
P:16 ; EV: TWord: marginaliaN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: medicinerN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: mediumwaveN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: melaleucaN ;  V: 2 ;  E: 2
 T: 0
P:16 ; EV: TWord: meltyN ;  V: 14 ;  E: 6
 T: 0
P:16 ; EV: TWord: metapleuronN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: metternichiiN ;  V: 12 ;  E: 6
 T: 0
P:16 ; EV: TWord: meuN ;  V: 24 ;  E: 254
 T: 0
P:16 ; EV: TWord: microtextN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: microworldN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: mightstN ;  V: 2 ;  E: 2
 T: 0
P:16 ; EV: TWord: missisN ;  V: 5 ;  E: 0
 T: 0
P:16 ; EV: TWord: misstateN ;  V: 9 ;  E: 8
 T: 0
P:16 ; EV: TWord: mistresseN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: mixupN ;  V: 7 ;  E: 0
 T: 0
P:16 ; EV: TWord: modulatorN ;  V: 10 ;  E: 0
 T: 0
P:16 ; EV: TWord: moireN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: moonstruckN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: mortageN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: mucosaN ;  V: 32 ;  E: 98
 T: 0
P:16 ; EV: TWord: mustinessN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: mustyN ;  V: 34 ;  E: 10
 T: 0
P:16 ; EV: TWord: mutlipleN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: mycoplasmaN ;  V: 10 ;  E: 4
 T: 0
P:16 ; EV: TWord: mywirelessboxN ;  V: 19 ;  E: 34
 T: 0
P:16 ; EV: TWord: nantN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: napalmN ;  V: 17 ;  E: 0
 T: 0
P:16 ; EV: TWord: nasalN ;  V: 151 ;  E: 84
 T: 0.01
P:16 ; EV: TWord: nateN ;  V: 31 ;  E: 286
 T: 0
P:16 ; EV: TWord: ncaaN ;  V: 4 ;  E: 2
 T: 0
P:16 ; EV: TWord: neocolonialismN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: nianN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: nicludeN ;  V: 3 ;  E: 6
 T: 0
P:16 ; EV: TWord: nompageN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: normaleN ;  V: 5 ;  E: 8
 T: 0
P:16 ; EV: TWord: notoginsengN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: nowikiN ;  V: 4 ;  E: 0
 T: 0
P:16 ; EV: TWord: ntipN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: ntoN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: nívelN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: obolN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: offererN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: ofileN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: olympianN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: oobaN ;  V: 167 ;  E: 13290
 T: 0.03
P:16 ; EV: TWord: openhandlerN ;  V: 14 ;  E: 94
 T: 0
P:16 ; EV: TWord: orogenyN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: otsmN ;  V: 20 ;  E: 278
 T: 0
P:16 ; EV: TWord: overlieN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: palimpsestN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: pancettaN ;  V: 34 ;  E: 74
 T: 0
P:16 ; EV: TWord: paperN ;  V: 6156 ;  E: 28088
 T: 5.7
P:16 ; EV: TWord: parentageN ;  V: 78 ;  E: 42
 T: 0.01
P:16 ; EV: TWord: parietalN ;  V: 24 ;  E: 46
 T: 0
P:16 ; EV: TWord: parmigianoN ;  V: 5 ;  E: 2
 T: 0
P:16 ; EV: TWord: penitenceN ;  V: 51 ;  E: 16
 T: 0
P:16 ; EV: TWord: percolateN ;  V: 13 ;  E: 2
 T: 0
P:16 ; EV: TWord: personaleN ;  V: 8 ;  E: 40
 T: 0
P:16 ; EV: TWord: persuasivenessN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: petN ;  V: 2000 ;  E: 18280
 T: 0.88
P:16 ; EV: TWord: phoN ;  V: 12 ;  E: 0
 T: 0
P:16 ; EV: TWord: plateletN ;  V: 19 ;  E: 4
 T: 0
P:16 ; EV: TWord: playdoughN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: poleraN ;  V: 26 ;  E: 408
 T: 0.01
P:16 ; EV: TWord: poptartN ;  V: 12 ;  E: 12
 T: 0
P:16 ; EV: TWord: populateN ;  V: 6 ;  E: 0
 T: 0
P:16 ; EV: TWord: poroidN ;  V: 13 ;  E: 24
 T: 0
P:16 ; EV: TWord: postiN ;  V: 24 ;  E: 538
 T: 0
P:16 ; EV: TWord: postingN ;  V: 344 ;  E: 362
 T: 0.02
P:16 ; EV: TWord: precioN ;  V: 12 ;  E: 56
 T: 0
P:16 ; EV: TWord: prednisoneN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: preservationistN ;  V: 27 ;  E: 22
 T: 0.01
P:16 ; EV: TWord: primobolanN ;  V: 5 ;  E: 0
 T: 0
P:16 ; EV: TWord: progressiveN ;  V: 181 ;  E: 198
 T: 0
P:16 ; EV: TWord: progrèsN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: projecN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: projectorN ;  V: 340 ;  E: 248
 T: 0.03
P:16 ; EV: TWord: propertynameN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: propranololN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: proprietoryN ;  V: 6 ;  E: 2
 T: 0
P:16 ; EV: TWord: prosodyN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: proteomeN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: providenceN ;  V: 93 ;  E: 36
 T: 0
P:16 ; EV: TWord: provisionN ;  V: 2988 ;  E: 7142
 T: 1.7
P:16 ; EV: TWord: provitemidN ;  V: 15 ;  E: 92
 T: 0
P:16 ; EV: TWord: puerperalN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: pupN ;  V: 118 ;  E: 62
 T: 0.01
P:16 ; EV: TWord: pustuleN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: putdownN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: pxelinuxN ;  V: 33 ;  E: 58
 T: 0
P:16 ; EV: TWord: rathN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: reaganautN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: recreateN ;  V: 11 ;  E: 0
 T: 0
P:16 ; EV: TWord: regoN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: reincorporateN ;  V: 5 ;  E: 0
 T: 0
P:16 ; EV: TWord: reintegrationN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: reminiscenceN ;  V: 146 ;  E: 54
 T: 0
P:16 ; EV: TWord: rencontreN ;  V: 7 ;  E: 2
 T: 0
P:16 ; EV: TWord: residN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: retrouveN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: reversalN ;  V: 294 ;  E: 174
 T: 0.02
P:16 ; EV: TWord: rhymerN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: rikeN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: ringtoneN ;  V: 45 ;  E: 28
 T: 0
P:16 ; EV: TWord: roseumN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: rotiferN ;  V: 10 ;  E: 4
 T: 0
P:16 ; EV: TWord: rqN ;  V: 4 ;  E: 8
 T: 0
P:16 ; EV: TWord: runnethN ;  V: 24 ;  E: 30
 T: 0
P:16 ; EV: TWord: ruttyN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: sacrosanctN ;  V: 15 ;  E: 0
 T: 0
P:16 ; EV: TWord: salamN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: samosaN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: samovarN ;  V: 19 ;  E: 2
 T: 0
P:16 ; EV: TWord: sayhiN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: scoperteN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: scrublandN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: seamanshipN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: secondsN ;  V: 2406 ;  E: 5060
 T: 1.1
P:16 ; EV: TWord: seduceN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: seizureN ;  V: 569 ;  E: 540
 T: 0.07
P:16 ; EV: TWord: semenN ;  V: 224 ;  E: 192
 T: 0.01
P:16 ; EV: TWord: semioticN ;  V: 418 ;  E: 14698
 T: 0.12
P:16 ; EV: TWord: serjeantN ;  V: 7 ;  E: 0
 T: 0
P:16 ; EV: TWord: servirN ;  V: 4 ;  E: 10
 T: 0
P:16 ; EV: TWord: severerN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: sherryN ;  V: 139 ;  E: 432
 T: 0
P:16 ; EV: TWord: shityN ;  V: 17 ;  E: 44
 T: 0
P:16 ; EV: TWord: shootingN ;  V: 798 ;  E: 6404
 T: 0.17
P:16 ; EV: TWord: shotglassN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: shrewdnessN ;  V: 36 ;  E: 8
 T: 0
P:16 ; EV: TWord: shufflingN ;  V: 78 ;  E: 38
 T: 0
P:16 ; EV: TWord: shurikenN ;  V: 96 ;  E: 564
 T: 0
P:16 ; EV: TWord: sidoN ;  V: 57 ;  E: 862
 T: 0
P:16 ; EV: TWord: singletonN ;  V: 25 ;  E: 14
 T: 0
P:16 ; EV: TWord: sittingN ;  V: 9 ;  E: 4
 T: 0
P:16 ; EV: TWord: skankyN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: slaughterN ;  V: 590 ;  E: 2004
 T: 0.07
P:16 ; EV: TWord: slgN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: slushyN ;  V: 21 ;  E: 2
 T: 0
P:16 ; EV: TWord: smellscapeN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: smilN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: sobN ;  V: 147 ;  E: 64
 T: 0.01
P:16 ; EV: TWord: socialiN ;  V: 7 ;  E: 40
 T: 0
P:16 ; EV: TWord: soldierN ;  V: 4328 ;  E: 7510
 T: 2.3
P:16 ; EV: TWord: soreN ;  V: 69 ;  E: 26
 T: 0.01
P:16 ; EV: TWord: sourcebookN ;  V: 12 ;  E: 10
 T: 0
P:16 ; EV: TWord: spatializeN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: sponteN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: sqliteN ;  V: 3 ;  E: 0
 T: 0
P:16 ; EV: TWord: stimulusN ;  V: 1184 ;  E: 1774
 T: 0.31
P:16 ; EV: TWord: storemanN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: storytellerN ;  V: 144 ;  E: 84
 T: 0.01
P:16 ; EV: TWord: stoutestN ;  V: 7 ;  E: 2
 T: 0
P:16 ; EV: TWord: straightforwardnessN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: stucknessN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: studenN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: subcontinentN ;  V: 19 ;  E: 8
 T: 0
P:16 ; EV: TWord: subjectivismN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: sublinearN ;  V: 5 ;  E: 8
 T: 0
P:16 ; EV: TWord: succorN ;  V: 16 ;  E: 2
 T: 0
P:16 ; EV: TWord: suppoN ;  V: 3 ;  E: 0
 T: 0
P:16 ; EV: TWord: surpriseN ;  V: 2999 ;  E: 6602
 T: 1.46
P:16 ; EV: TWord: sãoN ;  V: 47 ;  E: 768
 T: 0.01
P:16 ; EV: TWord: tailgaterN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: tamestN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: tandemN ;  V: 3 ;  E: 0
 T: 0
P:16 ; EV: TWord: teapotN ;  V: 68 ;  E: 32
 T: 0
P:16 ; EV: TWord: teaserN ;  V: 140 ;  E: 84
 T: 0
P:16 ; EV: TWord: temN ;  V: 43 ;  E: 576
 T: 0
P:16 ; EV: TWord: temblorN ;  V: 73 ;  E: 744
 T: 0.01
P:16 ; EV: TWord: tendrilN ;  V: 288 ;  E: 220
 T: 0.01
P:16 ; EV: TWord: termoN ;  V: 4 ;  E: 0
 T: 0
P:16 ; EV: TWord: terrenoN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: textoN ;  V: 43 ;  E: 520
 T: 0
P:16 ; EV: TWord: thgilfN ;  V: 3 ;  E: 6
 T: 0
P:16 ; EV: TWord: thiefN ;  V: 1262 ;  E: 962
 T: 0.32
P:16 ; EV: TWord: thorpN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: tijdN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: timeshareN ;  V: 4 ;  E: 0
 T: 0
P:16 ; EV: TWord: tockN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: toiseN ;  V: 86 ;  E: 54
 T: 0
P:16 ; EV: TWord: tommorrowN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: torchonN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: totoN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: touretteN ;  V: 21 ;  E: 4
 T: 0
P:16 ; EV: TWord: tplN ;  V: 9 ;  E: 2
 T: 0
P:16 ; EV: TWord: transcriptionalN ;  V: 83 ;  E: 84
 T: 0
P:16 ; EV: TWord: transculturalN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: trantulaN ;  V: 18 ;  E: 130
 T: 0
P:16 ; EV: TWord: trikeN ;  V: 3 ;  E: 0
 T: 0
P:16 ; EV: TWord: truckstopN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: tulkuN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: tuoN ;  V: 45 ;  E: 646
 T: 0
P:16 ; EV: TWord: táN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: ulaN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: uncivilN ;  V: 20 ;  E: 8
 T: 0
P:16 ; EV: TWord: unilateralismN ;  V: 4 ;  E: 0
 T: 0
P:16 ; EV: TWord: unteroffizerN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: upvoteN ;  V: 10 ;  E: 8
 T: 0
P:16 ; EV: TWord: urnaN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: usethN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: vandullismN ;  V: 10 ;  E: 12
 T: 0
P:16 ; EV: TWord: viaggioN ;  V: 2 ;  E: 2
 T: 0
P:16 ; EV: TWord: vigilN ;  V: 162 ;  E: 96
 T: 0.01
P:16 ; EV: TWord: viragoN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: vitiligoN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: vobsubN ;  V: 15 ;  E: 130
 T: 0
P:16 ; EV: TWord: vsN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: vunN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: waayN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: waterboardN ;  V: 23 ;  E: 2
 T: 0
P:16 ; EV: TWord: weaklingN ;  V: 37 ;  E: 8
 T: 0
P:16 ; EV: TWord: wgahN ;  V: 5 ;  E: 20
 T: 0
P:16 ; EV: TWord: wikideviN ;  V: 3 ;  E: 4
 T: 0
P:16 ; EV: TWord: willeN ;  V: 13 ;  E: 26
 T: 0
P:16 ; EV: TWord: windN ;  V: 4364 ;  E: 23122
 T: 2.64
P:16 ; EV: TWord: winepressN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: woadN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: worstedN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: wowwikiN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: wrayiN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: xxxiiiN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: zooidN ;  V: 5 ;  E: 0
 T: 0
P:16 ; EV: TWord: îleN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: đồngN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: θN ;  V: 30 ;  E: 8
 T: 0
P:16 ; EV: TWord: τοῖςN ;  V: 2 ;  E: 2
 T: 0
P:16 ; EV: TWord: скачатьN ;  V: 46 ;  E: 876
 T: 0
P:16 ; EV: TWord: ၾကN ;  V: 38 ;  E: 1076
 T: 0
P:16 ; EV: TWord: ⅝N ;  V: 11 ;  E: 42
 T: 0
P:16 ; EV: TWord: ケンジN ;  V: 57 ;  E: 22
 T: 0
P:16 ; EV: TWord: 如需詳細資訊N ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: 사랑이N ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: 이미N ;  V: 1 ;  E: 0
 T: 0
P:16 VM: 1268.44; RSS: 924956


Time taken for graph34.68 SL 289.3
P:16. Round Number: 1
P:16 .Sending till1194/1194 flwords size: 2961
P:16 ; EV: TWord: amoreN ;  V: 9 ;  E: 24
 T: 0
P:16 ; EV: TWord: angloN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: backfatN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: bulletN ;  V: 1494 ;  E: 9104
 T: 0.73
P:16 ; EV: TWord: controlbarN ;  V: 6 ;  E: 2
 T: 0
P:16 ; EV: TWord: cyberattackN ;  V: 6 ;  E: 2
 T: 0
P:16 ; EV: TWord: dilapidationN ;  V: 5 ;  E: 0
 T: 0
P:16 ; EV: TWord: encuentranN ;  V: 11 ;  E: 106
 T: 0
P:16 ; EV: TWord: kiaiN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: knockdownN ;  V: 30 ;  E: 48
 T: 0
P:16 ; EV: TWord: longformN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: penitentN ;  V: 75 ;  E: 32
 T: 0
P:16 ; EV: TWord: spinaN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: sqrN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: tierraN ;  V: 16 ;  E: 212
 T: 0
P:16 ; EV: TWord: tinkercadN ;  V: 5 ;  E: 0
 T: 0
P:16 ; EV: TWord: travellerN ;  V: 1280 ;  E: 886
 T: 0.48
P:16 ; EV: TWord: tteeN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: upvelN ;  V: 3 ;  E: 6
 T: 0
P:16 ; EV: TWord: 關於我N ;  V: 17 ;  E: 152
 T: 0
P:16 VM: 1268.45; RSS: 957716


Time taken for graph35.89 SL 424.13
P:16. Round Number: 2

Time taken for graph35.89 SL 509.99

P:16 Individual time taken for SL: 424.11
P:16. Uncompress time: 0.24
P:16WSD Time49.31
 Total Time taken to disambiguate: 679.48
