Process: 125. Compress time: 2.87. Compression size: 17 MB.
Process: 125 Individual Time taken to process the files: 44.05
P:125 before SL VM: 593; RSS: 317380

P:125. Round Number: 0
P:125 .Sending till1019/1178 flwords size: 70258
P:125 ; EV: TWord: abbessN ;  V: 18 ;  E: 4
 T: 0
P:125 ; EV: TWord: addreN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: adductorN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: agendaN ;  V: 1962 ;  E: 6198
 T: 0.88
P:125 ; EV: TWord: agressionN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: akanN ;  V: 3 ;  E: 6
 T: 0
P:125 ; EV: TWord: alaneN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: allurementN ;  V: 22 ;  E: 10
 T: 0
P:125 ; EV: TWord: alternativeN ;  V: 2686 ;  E: 6334
 T: 1.54
P:125 ; EV: TWord: alureN ;  V: 2 ;  E: 0
 T: 0
P:125 ; EV: TWord: amyloidN ;  V: 15 ;  E: 20
 T: 0
P:125 ; EV: TWord: analyticN ;  V: 691 ;  E: 2826
 T: 0.13
P:125 ; EV: TWord: analyzeN ;  V: 218 ;  E: 98
 T: 0.01
P:125 ; EV: TWord: animatronicN ;  V: 2 ;  E: 0
 T: 0
P:125 ; EV: TWord: ankerN ;  V: 9 ;  E: 14
 T: 0
P:125 ; EV: TWord: anterioreN ;  V: 4 ;  E: 12
 T: 0
P:125 ; EV: TWord: apocolypseN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: apparatusN ;  V: 772 ;  E: 720
 T: 0.13
P:125 ; EV: TWord: apuN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: astoreN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: ateN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: attractionN ;  V: 1186 ;  E: 876
 T: 0.31
P:125 ; EV: TWord: atweenN ;  V: 2 ;  E: 0
 T: 0
P:125 ; EV: TWord: autismN ;  V: 379 ;  E: 296
 T: 0.03
P:125 ; EV: TWord: aviationN ;  V: 448 ;  E: 452
 T: 0.04
P:125 ; EV: TWord: ayN ;  V: 308 ;  E: 362
 T: 0.02
P:125 ; EV: TWord: babeN ;  V: 311 ;  E: 190
 T: 0.02
P:125 ; EV: TWord: backstreetN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: bakewareN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: baroN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: bathosN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: becavseN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: belfN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: belugaN ;  V: 2 ;  E: 0
 T: 0
P:125 ; EV: TWord: bestsellerN ;  V: 376 ;  E: 32130
 T: 0.12
P:125 ; EV: TWord: bhatureN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: biomolecularN ;  V: 25 ;  E: 66
 T: 0
P:125 ; EV: TWord: biphenylN ;  V: 34 ;  E: 24
 T: 0
P:125 ; EV: TWord: blueprintN ;  V: 302 ;  E: 158
 T: 0.02
P:125 ; EV: TWord: bocceN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: bookletN ;  V: 276 ;  E: 170
 T: 0.02
P:125 ; EV: TWord: bootconsoleN ;  V: 121 ;  E: 2934
 T: 0.01
P:125 ; EV: TWord: boppinN ;  V: 4 ;  E: 12
 T: 0
P:125 ; EV: TWord: brucellosisN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: bugfixN ;  V: 36 ;  E: 74
 T: 0
P:125 ; EV: TWord: buiN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: bulrushN ;  V: 12 ;  E: 4
 T: 0
P:125 ; EV: TWord: businesspeopleN ;  V: 8 ;  E: 0
 T: 0
P:125 ; EV: TWord: buttockN ;  V: 118 ;  E: 60
 T: 0
P:125 ; EV: TWord: buyoutN ;  V: 113 ;  E: 56
 T: 0
P:125 ; EV: TWord: callitriN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: canisterN ;  V: 100 ;  E: 48
 T: 0
P:125 ; EV: TWord: cannibalismN ;  V: 75 ;  E: 32
 T: 0.01
P:125 ; EV: TWord: careerN ;  V: 3832 ;  E: 17024
 T: 2.72
P:125 ; EV: TWord: catchphraseN ;  V: 43 ;  E: 12
 T: 0
P:125 ; EV: TWord: censureN ;  V: 325 ;  E: 164
 T: 0.03
P:125 ; EV: TWord: chagrinN ;  V: 114 ;  E: 72
 T: 0
P:125 ; EV: TWord: chaserN ;  V: 17 ;  E: 2
 T: 0
P:125 ; EV: TWord: cheneyN ;  V: 19 ;  E: 4
 T: 0
P:125 ; EV: TWord: childishnessN ;  V: 6 ;  E: 0
 T: 0
P:125 ; EV: TWord: chuffN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: classiestN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: cleansN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: clickN ;  V: 2854 ;  E: 26226
 T: 2.11
P:125 ; EV: TWord: clumsinessN ;  V: 7 ;  E: 0
 T: 0
P:125 ; EV: TWord: coadjutorN ;  V: 4 ;  E: 0
 T: 0
P:125 ; EV: TWord: coeditorN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: coloniaN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: colorN ;  V: 4823 ;  E: 23732
 T: 3.96
P:125 ; EV: TWord: colorblindnessN ;  V: 2 ;  E: 0
 T: 0
P:125 ; EV: TWord: compoundN ;  V: 1912 ;  E: 3354
 T: 0.72
P:125 ; EV: TWord: com­plexN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: conductivityN ;  V: 49 ;  E: 8
 T: 0
P:125 ; EV: TWord: configN ;  V: 630 ;  E: 2550
 T: 0.09
P:125 ; EV: TWord: connectivistN ;  V: 18 ;  E: 22
 T: 0
P:125 ; EV: TWord: conservatoryN ;  V: 77 ;  E: 30
 T: 0.01
P:125 ; EV: TWord: consumateN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: contiguityN ;  V: 27 ;  E: 4
 T: 0
P:125 ; EV: TWord: correoN ;  V: 14 ;  E: 104
 T: 0
P:125 ; EV: TWord: correspondentN ;  V: 740 ;  E: 7548
 T: 0.14
P:125 ; EV: TWord: costruzioneN ;  V: 10 ;  E: 66
 T: 0
P:125 ; EV: TWord: cotturaN ;  V: 5 ;  E: 10
 T: 0
P:125 ; EV: TWord: counseilN ;  V: 51 ;  E: 286
 T: 0
P:125 ; EV: TWord: counterclockwiseN ;  V: 19 ;  E: 10
 T: 0
P:125 ; EV: TWord: creolizationN ;  V: 0 ;  E: 0
 T: 0.01
P:125 ; EV: TWord: ctxN ;  V: 36 ;  E: 56
 T: 0
P:125 ; EV: TWord: culturaleN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: curtnessN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: cvN ;  V: 20 ;  E: 8
 T: 0
P:125 ; EV: TWord: cytochromeN ;  V: 14 ;  E: 12
 T: 0
P:125 ; EV: TWord: dartN ;  V: 150 ;  E: 60
 T: 0
P:125 ; EV: TWord: dassN ;  V: 116 ;  E: 2452
 T: 0.01
P:125 ; EV: TWord: dealinN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: degreN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: demosceneN ;  V: 15 ;  E: 2
 T: 0
P:125 ; EV: TWord: develN ;  V: 36 ;  E: 24
 T: 0
P:125 ; EV: TWord: dhryN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: diaperN ;  V: 320 ;  E: 286
 T: 0.02
P:125 ; EV: TWord: dimmerN ;  V: 39 ;  E: 40
 T: 0
P:125 ; EV: TWord: disappearenceN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: discontinuityN ;  V: 48 ;  E: 4
 T: 0
P:125 ; EV: TWord: disorientationN ;  V: 7 ;  E: 4
 T: 0
P:125 ; EV: TWord: dispairN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: dissapointmentN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: divinoN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: downtubeN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: dpN ;  V: 110 ;  E: 54
 T: 0
P:125 ; EV: TWord: dppfN ;  V: 94 ;  E: 168
 T: 0
P:125 ; EV: TWord: dragstripN ;  V: 3 ;  E: 4
 T: 0
P:125 ; EV: TWord: dyeN ;  V: 365 ;  E: 182
 T: 0.03
P:125 ; EV: TWord: edgierN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: educeN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: effaceN ;  V: 23 ;  E: 6
 T: 0
P:125 ; EV: TWord: effusivenessN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: eigenvectorN ;  V: 52 ;  E: 32
 T: 0
P:125 ; EV: TWord: elearnspaceN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: employeN ;  V: 25 ;  E: 8
 T: 0
P:125 ; EV: TWord: empressN ;  V: 32 ;  E: 10
 T: 0
P:125 ; EV: TWord: energieN ;  V: 2 ;  E: 2
 T: 0
P:125 ; EV: TWord: energíaN ;  V: 4 ;  E: 12
 T: 0
P:125 ; EV: TWord: enfantN ;  V: 9 ;  E: 22
 T: 0
P:125 ; EV: TWord: entenderN ;  V: 9 ;  E: 72
 T: 0
P:125 ; EV: TWord: erinaceaN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: ervoN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: estadísticasN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: exclusivenessN ;  V: 9 ;  E: 6
 T: 0
P:125 ; EV: TWord: expainN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: faciliteN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: faderN ;  V: 7 ;  E: 2
 T: 0
P:125 ; EV: TWord: fagratN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: fanaticN ;  V: 136 ;  E: 56
 T: 0.01
P:125 ; EV: TWord: faneN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: fearfulnessN ;  V: 7 ;  E: 0
 T: 0
P:125 ; EV: TWord: fewnessN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: fhN ;  V: 25 ;  E: 98
 T: 0
P:125 ; EV: TWord: ficletN ;  V: 9 ;  E: 0
 T: 0
P:125 ; EV: TWord: fideN ;  V: 11 ;  E: 0
 T: 0
P:125 ; EV: TWord: financesN ;  V: 544 ;  E: 572
 T: 0.06
P:125 ; EV: TWord: flatpackN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: fleurN ;  V: 7 ;  E: 2
 T: 0
P:125 ; EV: TWord: flittingN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: flotationN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: fluffN ;  V: 248 ;  E: 5076
 T: 0.03
P:125 ; EV: TWord: fluoridateN ;  V: 18 ;  E: 4
 T: 0
P:125 ; EV: TWord: fondN ;  V: 2 ;  E: 2
 T: 0
P:125 ; EV: TWord: foodblogN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: footpathN ;  V: 50 ;  E: 12
 T: 0
P:125 ; EV: TWord: forallrealnumberN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: forecourtN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: forgettinN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: frithN ;  V: 5 ;  E: 0
 T: 0
P:125 ; EV: TWord: ftrN ;  V: 5 ;  E: 16
 T: 0
P:125 ; EV: TWord: gabhailN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: gavelN ;  V: 12 ;  E: 2
 T: 0
P:125 ; EV: TWord: gcN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: gedditN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: gehtN ;  V: 18 ;  E: 212
 T: 0
P:125 ; EV: TWord: geloofN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: gerontologistN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: gerundN ;  V: 7 ;  E: 2
 T: 0
P:125 ; EV: TWord: gluonN ;  V: 3 ;  E: 2
 T: 0
P:125 ; EV: TWord: golfingN ;  V: 28 ;  E: 6
 T: 0
P:125 ; EV: TWord: grandbabyN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: granulocyteN ;  V: 3 ;  E: 4
 T: 0
P:125 ; EV: TWord: habaneroN ;  V: 2 ;  E: 0
 T: 0
P:125 ; EV: TWord: hacN ;  V: 3 ;  E: 0
 T: 0
P:125 ; EV: TWord: hearnN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: hengeN ;  V: 2 ;  E: 0
 T: 0
P:125 ; EV: TWord: herramientaN ;  V: 10 ;  E: 86
 T: 0
P:125 ; EV: TWord: hispidaN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: histocompatibilityN ;  V: 4 ;  E: 0
 T: 0
P:125 ; EV: TWord: historyN ;  V: 8784 ;  E: 129442
 T: 10.93
P:125 ; EV: TWord: hollandaiseN ;  V: 2 ;  E: 0
 T: 0
P:125 ; EV: TWord: homocysteineN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: honkinN ;  V: 2 ;  E: 0
 T: 0
P:125 ; EV: TWord: hundredthN ;  V: 18 ;  E: 0
 T: 0
P:125 ; EV: TWord: icepackN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: ignorecaseN ;  V: 113 ;  E: 396
 T: 0
P:125 ; EV: TWord: incineratorN ;  V: 72 ;  E: 224
 T: 0
P:125 ; EV: TWord: ineptitudeN ;  V: 53 ;  E: 18
 T: 0
P:125 ; EV: TWord: inseamN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: integrationistN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: investigacioneN ;  V: 10 ;  E: 90
 T: 0
P:125 ; EV: TWord: isothermN ;  V: 3 ;  E: 0
 T: 0
P:125 ; EV: TWord: issuanceN ;  V: 269 ;  E: 324
 T: 0.02
P:125 ; EV: TWord: jangadaN ;  V: 26 ;  E: 6
 T: 0
P:125 ; EV: TWord: kappaN ;  V: 19 ;  E: 0
 T: 0
P:125 ; EV: TWord: kevN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: keyidN ;  V: 34 ;  E: 264
 T: 0
P:125 ; EV: TWord: kiN ;  V: 109 ;  E: 1060
 T: 0
P:125 ; EV: TWord: kisiN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: lamplighterN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: lanewayN ;  V: 2 ;  E: 0
 T: 0
P:125 ; EV: TWord: lassN ;  V: 197 ;  E: 216
 T: 0.01
P:125 ; EV: TWord: lavaanN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: lawgiverN ;  V: 34 ;  E: 12
 T: 0
P:125 ; EV: TWord: lawspeakerN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: lensN ;  V: 1174 ;  E: 1948
 T: 0.29
P:125 ; EV: TWord: lhN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: linearizeN ;  V: 6 ;  E: 0
 T: 0
P:125 ; EV: TWord: loopyN ;  V: 6 ;  E: 2
 T: 0
P:125 ; EV: TWord: madmenN ;  V: 27 ;  E: 8
 T: 0
P:125 ; EV: TWord: maniacalN ;  V: 29 ;  E: 4
 T: 0
P:125 ; EV: TWord: mapmakerN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: marinateN ;  V: 56 ;  E: 200
 T: 0.01
P:125 ; EV: TWord: marçoN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: mdmaN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: mechanisationN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: meningiomaN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: mentaliN ;  V: 2 ;  E: 0
 T: 0
P:125 ; EV: TWord: merganserN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: meshworkN ;  V: 3 ;  E: 0
 T: 0
P:125 ; EV: TWord: messagerN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: microfloraN ;  V: 4 ;  E: 0
 T: 0
P:125 ; EV: TWord: middayN ;  V: 154 ;  E: 60
 T: 0
P:125 ; EV: TWord: moduletablemenuN ;  V: 2 ;  E: 0
 T: 0
P:125 ; EV: TWord: mokaN ;  V: 3 ;  E: 2
 T: 0
P:125 ; EV: TWord: mokpandaN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: moldN ;  V: 564 ;  E: 458
 T: 0.06
P:125 ; EV: TWord: monarchistN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: mongolN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: monodisperseN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: moveforwardN ;  V: 5 ;  E: 14
 T: 0
P:125 ; EV: TWord: mudslingingN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: munchkinN ;  V: 9 ;  E: 2
 T: 0
P:125 ; EV: TWord: murderN ;  V: 2907 ;  E: 5778
 T: 1.51
P:125 ; EV: TWord: musquetN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: nabN ;  V: 7 ;  E: 2
 T: 0
P:125 ; EV: TWord: nappyN ;  V: 35 ;  E: 10
 T: 0
P:125 ; EV: TWord: necessitateN ;  V: 137 ;  E: 70
 T: 0
P:125 ; EV: TWord: nerdN ;  V: 872 ;  E: 6612
 T: 0.17
P:125 ; EV: TWord: noatimeN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: noblestN ;  V: 216 ;  E: 92
 T: 0.01
P:125 ; EV: TWord: notecardN ;  V: 6 ;  E: 0
 T: 0
P:125 ; EV: TWord: nubbinN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: nuhN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: occultistN ;  V: 4 ;  E: 0
 T: 0
P:125 ; EV: TWord: octahedronN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: oddmentN ;  V: 2 ;  E: 0
 T: 0
P:125 ; EV: TWord: offertN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: olicyN ;  V: 4 ;  E: 0
 T: 0
P:125 ; EV: TWord: omneN ;  V: 32 ;  E: 168
 T: 0
P:125 ; EV: TWord: opendirN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: operaN ;  V: 1019 ;  E: 15884
 T: 0.3
P:125 ; EV: TWord: orchN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: orchestrateN ;  V: 38 ;  E: 8
 T: 0
P:125 ; EV: TWord: orginN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: ourselfN ;  V: 8 ;  E: 0
 T: 0
P:125 ; EV: TWord: outroN ;  V: 84 ;  E: 574
 T: 0.01
P:125 ; EV: TWord: overripeN ;  V: 2 ;  E: 0
 T: 0
P:125 ; EV: TWord: parvalueN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: passioniteN ;  V: 6 ;  E: 2
 T: 0
P:125 ; EV: TWord: pastrycookN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: patisserieN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: pchN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: personalN ;  V: 290 ;  E: 162
 T: 0.02
P:125 ; EV: TWord: peticiónN ;  V: 6 ;  E: 30
 T: 0
P:125 ; EV: TWord: phoneticsN ;  V: 2 ;  E: 0
 T: 0
P:125 ; EV: TWord: pillbugN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: pinnerN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: plaatN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: podpressN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: portaitN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: pourtantN ;  V: 5 ;  E: 16
 T: 0
P:125 ; EV: TWord: pptpdN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: precipitateN ;  V: 166 ;  E: 54
 T: 0
P:125 ; EV: TWord: predilectionN ;  V: 102 ;  E: 44
 T: 0.01
P:125 ; EV: TWord: premillennialismN ;  V: 121 ;  E: 5244
 T: 0.01
P:125 ; EV: TWord: presentiN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: probouleumaN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: productcartN ;  V: 2 ;  E: 2
 T: 0
P:125 ; EV: TWord: productoN ;  V: 13 ;  E: 146
 T: 0
P:125 ; EV: TWord: promontoryN ;  V: 136 ;  E: 68
 T: 0
P:125 ; EV: TWord: psychokinesisN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: pterodactylN ;  V: 2 ;  E: 0
 T: 0
P:125 ; EV: TWord: quenchN ;  V: 88 ;  E: 62
 T: 0
P:125 ; EV: TWord: questãoN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: rainbowN ;  V: 541 ;  E: 266
 T: 0.06
P:125 ; EV: TWord: rantingN ;  V: 9 ;  E: 0
 T: 0
P:125 ; EV: TWord: recoupmentN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: redirectorN ;  V: 8 ;  E: 34
 T: 0
P:125 ; EV: TWord: reedyN ;  V: 15 ;  E: 2
 T: 0
P:125 ; EV: TWord: reglarN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: rehireN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: relativoN ;  V: 4 ;  E: 12
 T: 0
P:125 ; EV: TWord: religioniteN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: renewableN ;  V: 97 ;  E: 86
 T: 0
P:125 ; EV: TWord: repaymentN ;  V: 157 ;  E: 190
 T: 0.01
P:125 ; EV: TWord: resinN ;  V: 153 ;  E: 94
 T: 0
P:125 ; EV: TWord: reteachN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: retireeN ;  V: 264 ;  E: 358
 T: 0.02
P:125 ; EV: TWord: reunifyN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: riboseN ;  V: 6 ;  E: 4
 T: 0
P:125 ; EV: TWord: riverfrontN ;  V: 15 ;  E: 4
 T: 0
P:125 ; EV: TWord: roadmapN ;  V: 163 ;  E: 96
 T: 0.01
P:125 ; EV: TWord: rolexN ;  V: 2 ;  E: 0
 T: 0
P:125 ; EV: TWord: rotundN ;  V: 8 ;  E: 0
 T: 0
P:125 ; EV: TWord: rtfN ;  V: 5 ;  E: 0
 T: 0
P:125 ; EV: TWord: rtoN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: runnelN ;  V: 2 ;  E: 0
 T: 0
P:125 ; EV: TWord: sanitariumN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: santaN ;  V: 14 ;  E: 2
 T: 0
P:125 ; EV: TWord: sauteeN ;  V: 14 ;  E: 30
 T: 0
P:125 ; EV: TWord: scabriN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: schlemmerN ;  V: 176 ;  E: 6522
 T: 0.02
P:125 ; EV: TWord: scientiN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: scramblerN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: scriptwriterN ;  V: 6 ;  E: 0
 T: 0
P:125 ; EV: TWord: sculptureN ;  V: 832 ;  E: 820
 T: 0.14
P:125 ; EV: TWord: searchmarkerN ;  V: 64 ;  E: 672
 T: 0
P:125 ; EV: TWord: seemlinessN ;  V: 0 ;  E: 0
 T: 0.01
P:125 ; EV: TWord: selectivityN ;  V: 23 ;  E: 36
 T: 0
P:125 ; EV: TWord: semitransparentN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: sequinN ;  V: 13 ;  E: 0
 T: 0
P:125 ; EV: TWord: severaN ;  V: 3 ;  E: 6
 T: 0
P:125 ; EV: TWord: sguidN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: signupN ;  V: 47 ;  E: 56
 T: 0
P:125 ; EV: TWord: simulacrumN ;  V: 4 ;  E: 0
 T: 0
P:125 ; EV: TWord: skinfluteN ;  V: 2 ;  E: 2
 T: 0
P:125 ; EV: TWord: skuaN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: slowishN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: sluttinessN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: smithiiN ;  V: 2 ;  E: 2
 T: 0
P:125 ; EV: TWord: smoggyN ;  V: 2 ;  E: 0
 T: 0
P:125 ; EV: TWord: sociedadeN ;  V: 6 ;  E: 12
 T: 0
P:125 ; EV: TWord: sodaN ;  V: 775 ;  E: 1940
 T: 0.12
P:125 ; EV: TWord: soldierzoomfovN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: soweN ;  V: 4 ;  E: 2
 T: 0
P:125 ; EV: TWord: steppelandN ;  V: 4 ;  E: 0
 T: 0
P:125 ; EV: TWord: stessaN ;  V: 12 ;  E: 88
 T: 0
P:125 ; EV: TWord: storageaccountN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: substantiveN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: suckinN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: summitN ;  V: 1523 ;  E: 6778
 T: 0.47
P:125 ; EV: TWord: swatchN ;  V: 27 ;  E: 6
 T: 0
P:125 ; EV: TWord: symlinkN ;  V: 35 ;  E: 30
 T: 0
P:125 ; EV: TWord: synthesizeN ;  V: 3 ;  E: 0
 T: 0
P:125 ; EV: TWord: tachN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: tacklerN ;  V: 13 ;  E: 2
 T: 0
P:125 ; EV: TWord: tagboardN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: tamaleN ;  V: 6 ;  E: 0
 T: 0
P:125 ; EV: TWord: telephonN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: tenertniN ;  V: 4 ;  E: 12
 T: 0
P:125 ; EV: TWord: testosteroneN ;  V: 175 ;  E: 144
 T: 0.01
P:125 ; EV: TWord: textbookN ;  V: 1084 ;  E: 1818
 T: 0.26
P:125 ; EV: TWord: thingeN ;  V: 67 ;  E: 454
 T: 0
P:125 ; EV: TWord: thumpinN ;  V: 5 ;  E: 4
 T: 0
P:125 ; EV: TWord: thymocyteN ;  V: 28 ;  E: 36
 T: 0
P:125 ; EV: TWord: timespanN ;  V: 3 ;  E: 2
 T: 0
P:125 ; EV: TWord: tittieN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: tputN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: tradenameN ;  V: 5 ;  E: 0
 T: 0
P:125 ; EV: TWord: traditionnelleN ;  V: 5 ;  E: 20
 T: 0
P:125 ; EV: TWord: transfigurationN ;  V: 4 ;  E: 0
 T: 0
P:125 ; EV: TWord: transplantationN ;  V: 236 ;  E: 6446
 T: 0.02
P:125 ; EV: TWord: trasferimentoN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: tricepsN ;  V: 4 ;  E: 0
 T: 0
P:125 ; EV: TWord: tsunamiN ;  V: 552 ;  E: 8250
 T: 0.09
P:125 ; EV: TWord: tutuN ;  V: 17 ;  E: 120
 T: 0
P:125 ; EV: TWord: tylenolN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: ucounterN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: underwareN ;  V: 6 ;  E: 12
 T: 0
P:125 ; EV: TWord: upennN ;  V: 135 ;  E: 4714
 T: 0.01
P:125 ; EV: TWord: urlretrieveN ;  V: 2 ;  E: 0
 T: 0
P:125 ; EV: TWord: ustN ;  V: 61 ;  E: 792
 T: 0.01
P:125 ; EV: TWord: uucpN ;  V: 14 ;  E: 48
 T: 0
P:125 ; EV: TWord: vaneN ;  V: 44 ;  E: 66
 T: 0
P:125 ; EV: TWord: vaudevillianN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: vergerN ;  V: 5 ;  E: 0
 T: 0
P:125 ; EV: TWord: vieilleN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: viiiN ;  V: 11 ;  E: 0
 T: 0
P:125 ; EV: TWord: vocalisationN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: voyeurN ;  V: 5 ;  E: 2
 T: 0
P:125 ; EV: TWord: wealthN ;  V: 2885 ;  E: 5070
 T: 1.33
P:125 ; EV: TWord: whoringN ;  V: 157 ;  E: 162
 T: 0.01
P:125 ; EV: TWord: wieN ;  V: 87 ;  E: 1870
 T: 0
P:125 ; EV: TWord: wimpyN ;  V: 22 ;  E: 6
 T: 0
P:125 ; EV: TWord: woodlandN ;  V: 320 ;  E: 252
 T: 0.02
P:125 ; EV: TWord: wordN ;  V: 11849 ;  E: 126630
 T: 15.98
P:125 ; EV: TWord: worktopN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: wovldN ;  V: 17 ;  E: 56
 T: 0
P:125 ; EV: TWord: würdeN ;  V: 17 ;  E: 192
 T: 0
P:125 ; EV: TWord: zjtagN ;  V: 6 ;  E: 8
 T: 0
P:125 ; EV: TWord: zodiacN ;  V: 12 ;  E: 2
 T: 0
P:125 ; EV: TWord: zsafeN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: â˜ãƒâN ;  V: 45 ;  E: 1112
 T: 0
P:125 ; EV: TWord: ανN ;  V: 18 ;  E: 298
 T: 0.01
P:125 ; EV: TWord: δnN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: этоN ;  V: 3 ;  E: 6
 T: 0
P:125 ; EV: TWord: محمدN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: දN ;  V: 69 ;  E: 1432
 T: 0
P:125 ; EV: TWord: පරN ;  V: 19 ;  E: 296
 T: 0
P:125 ; EV: TWord: ḥN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: 싶은N ;  V: 109 ;  E: 2486
 T: 0.01
P:125 ; EV: TWord: ］N ;  V: 9 ;  E: 50
 T: 0
P:125 VM: 1139.49; RSS: 810344


Time taken for graph45.23 SL 291.26
P:125. Round Number: 1
P:125 .Sending till1178/1178 flwords size: 8656
P:125 ; EV: TWord: abiltyN ;  V: 0 ;  E: 0
 T: 0.01
P:125 ; EV: TWord: anglophoneN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: articulatoryN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: aucuneN ;  V: 5 ;  E: 8
 T: 0
P:125 ; EV: TWord: bacteremiaN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: barbabietolaN ;  V: 3 ;  E: 4
 T: 0
P:125 ; EV: TWord: betakenN ;  V: 2 ;  E: 0
 T: 0
P:125 ; EV: TWord: bighornN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: bolivarN ;  V: 3 ;  E: 0
 T: 0
P:125 ; EV: TWord: causerN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: chenN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: chāmbō͘N ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: constitueN ;  V: 3 ;  E: 2
 T: 0
P:125 ; EV: TWord: counterspaceN ;  V: 2 ;  E: 0
 T: 0
P:125 ; EV: TWord: crazyN ;  V: 61 ;  E: 10
 T: 0
P:125 ; EV: TWord: cybersexN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: dahilN ;  V: 5 ;  E: 10
 T: 0
P:125 ; EV: TWord: debunkN ;  V: 24 ;  E: 2
 T: 0
P:125 ; EV: TWord: defunN ;  V: 83 ;  E: 264
 T: 0
P:125 ; EV: TWord: dezembroN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: easingN ;  V: 51 ;  E: 44
 T: 0.01
P:125 ; EV: TWord: editorialistN ;  V: 8 ;  E: 2
 T: 0
P:125 ; EV: TWord: effectivityN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: emirateN ;  V: 3 ;  E: 0
 T: 0
P:125 ; EV: TWord: enuresisN ;  V: 2 ;  E: 0
 T: 0
P:125 ; EV: TWord: extricationN ;  V: 2 ;  E: 0
 T: 0
P:125 ; EV: TWord: falsaN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: ferociousnessN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: fetusN ;  V: 255 ;  E: 216
 T: 0.01
P:125 ; EV: TWord: fuckenN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: futbolN ;  V: 195 ;  E: 17322
 T: 0.04
P:125 ; EV: TWord: haaN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: inexpedientN ;  V: 2 ;  E: 0
 T: 0
P:125 ; EV: TWord: instituteN ;  V: 405 ;  E: 434
 T: 0.04
P:125 ; EV: TWord: interstitialN ;  V: 17 ;  E: 16
 T: 0
P:125 ; EV: TWord: loungeN ;  V: 333 ;  E: 416
 T: 0.02
P:125 ; EV: TWord: malleeN ;  V: 1 ;  E: 0
 T: 0
P:125 ; EV: TWord: marksmanshipN ;  V: 14 ;  E: 0
 T: 0
P:125 ; EV: TWord: meinenN ;  V: 5 ;  E: 16
 T: 0
P:125 ; EV: TWord: midlatitudeN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: mmoN ;  V: 6 ;  E: 6
 T: 0
P:125 ; EV: TWord: montN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: morphogenesisN ;  V: 59 ;  E: 82
 T: 0
P:125 ; EV: TWord: mphN ;  V: 178 ;  E: 86
 T: 0.01
P:125 ; EV: TWord: noncontroversialN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: nyetN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: ogN ;  V: 47 ;  E: 312
 T: 0
P:125 ; EV: TWord: oldmethodN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: parableN ;  V: 15 ;  E: 2
 T: 0
P:125 ; EV: TWord: pragmatismN ;  V: 158 ;  E: 5302
 T: 0.02
P:125 ; EV: TWord: pratfallN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: profiteerN ;  V: 22 ;  E: 6
 T: 0
P:125 ; EV: TWord: propaneN ;  V: 74 ;  E: 44
 T: 0
P:125 ; EV: TWord: rawbitsoutnegN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: refashionN ;  V: 80 ;  E: 1432
 T: 0
P:125 ; EV: TWord: reorderN ;  V: 9 ;  E: 0
 T: 0
P:125 ; EV: TWord: saleN ;  V: 3992 ;  E: 11884
 T: 2.76
P:125 ; EV: TWord: sdaN ;  V: 15 ;  E: 24
 T: 0
P:125 ; EV: TWord: sloggerN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: stockholderN ;  V: 72 ;  E: 42
 T: 0
P:125 ; EV: TWord: tadN ;  V: 140 ;  E: 46
 T: 0
P:125 ; EV: TWord: tendethN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: thermosensorN ;  V: 0 ;  E: 0
 T: 0
P:125 ; EV: TWord: transportN ;  V: 1675 ;  E: 2458
 T: 0.62
P:125 ; EV: TWord: uridN ;  V: 6 ;  E: 2
 T: 0
P:125 ; EV: TWord: vaseN ;  V: 334 ;  E: 168
 T: 0.02
P:125 ; EV: TWord: wispN ;  V: 69 ;  E: 34
 T: 0
P:125 ; EV: TWord: witheN ;  V: 22 ;  E: 100
 T: 0
P:125 ; EV: TWord: yalpN ;  V: 3 ;  E: 6
 T: 0
P:125 ; EV: TWord: ¶N ;  V: 168 ;  E: 1704
 T: 0.01
P:125 ; EV: TWord: 모든N ;  V: 24 ;  E: 464
 T: 0
P:125 VM: 1138.51; RSS: 817312


Time taken for graph48.8 SL 430.63
P:125. Round Number: 2

Time taken for graph48.8 SL 510

P:125 Individual time taken for SL: 430.63
P:125. Uncompress time: 0.25
P:125WSD Time49.25
 Total Time taken to disambiguate: 679.39
