Process: 114. Compress time: 2.86. Compression size: 17 MB.
Process: 114 Individual Time taken to process the files: 42.5
P:114 before SL VM: 564.645; RSS: 288392

P:114. Round Number: 0
P:114 .Sending till819/1184 flwords size: 72638
P:114 ; EV: TWord: acclimatisationN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: afternoonN ;  V: 3244 ;  E: 6122
 T: 1.87
P:114 ; EV: TWord: aiffN ;  V: 15 ;  E: 40
 T: 0
P:114 ; EV: TWord: ajudaN ;  V: 3 ;  E: 4
 T: 0
P:114 ; EV: TWord: alternanN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: ambitionN ;  V: 1376 ;  E: 1028
 T: 0.42
P:114 ; EV: TWord: anhydriteN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: antN ;  V: 615 ;  E: 282
 T: 0.07
P:114 ; EV: TWord: antenaN ;  V: 4 ;  E: 10
 T: 0
P:114 ; EV: TWord: antithesisN ;  V: 76 ;  E: 24
 T: 0
P:114 ; EV: TWord: apishN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: appindicatorN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: approvalN ;  V: 1785 ;  E: 3508
 T: 0.73
P:114 ; EV: TWord: armiN ;  V: 7 ;  E: 16
 T: 0
P:114 ; EV: TWord: ascosporeN ;  V: 49 ;  E: 426
 T: 0
P:114 ; EV: TWord: asiN ;  V: 23 ;  E: 310
 T: 0.01
P:114 ; EV: TWord: askanceN ;  V: 40 ;  E: 22
 T: 0
P:114 ; EV: TWord: asociadaN ;  V: 6 ;  E: 30
 T: 0
P:114 ; EV: TWord: authorisationN ;  V: 18 ;  E: 4
 T: 0
P:114 ; EV: TWord: autocrineN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: axiswithN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: babysitN ;  V: 11 ;  E: 0
 T: 0
P:114 ; EV: TWord: backtraceN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: ballisticsN ;  V: 3 ;  E: 0
 T: 0
P:114 ; EV: TWord: barbarismN ;  V: 85 ;  E: 26
 T: 0
P:114 ; EV: TWord: barbequeN ;  V: 28 ;  E: 8
 T: 0
P:114 ; EV: TWord: barerN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: befN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: berylN ;  V: 4 ;  E: 2
 T: 0
P:114 ; EV: TWord: bivariateN ;  V: 15 ;  E: 10
 T: 0
P:114 ; EV: TWord: blesseN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: blotchN ;  V: 91 ;  E: 114
 T: 0
P:114 ; EV: TWord: bordelN ;  V: 29 ;  E: 584
 T: 0
P:114 ; EV: TWord: bortN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: bouncyN ;  V: 51 ;  E: 26
 T: 0
P:114 ; EV: TWord: bravoN ;  V: 9 ;  E: 2
 T: 0
P:114 ; EV: TWord: breedN ;  V: 778 ;  E: 468
 T: 0.13
P:114 ; EV: TWord: bricolageN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: buffoonishN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: calmnessN ;  V: 135 ;  E: 46
 T: 0.01
P:114 ; EV: TWord: campN ;  V: 3286 ;  E: 37620
 T: 1.99
P:114 ; EV: TWord: canaryN ;  V: 100 ;  E: 52
 T: 0
P:114 ; EV: TWord: carilionN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: catcallN ;  V: 3 ;  E: 0
 T: 0
P:114 ; EV: TWord: cauN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: cazuelaN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: centromereN ;  V: 3 ;  E: 2
 T: 0
P:114 ; EV: TWord: cflN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: cheetahN ;  V: 21 ;  E: 4
 T: 0
P:114 ; EV: TWord: chessmenN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: chevronN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: chiaroscuroN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: churN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: circleN ;  V: 3256 ;  E: 64782
 T: 2.17
P:114 ; EV: TWord: circumpolarN ;  V: 10 ;  E: 16
 T: 0
P:114 ; EV: TWord: classicN ;  V: 728 ;  E: 544
 T: 0.12
P:114 ; EV: TWord: clopN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: cobbleN ;  V: 19 ;  E: 22
 T: 0
P:114 ; EV: TWord: codeblockenvN ;  V: 4 ;  E: 4
 T: 0
P:114 ; EV: TWord: coequalN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: commonerN ;  V: 96 ;  E: 34
 T: 0
P:114 ; EV: TWord: communioN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: compartmentalizationN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: concannonmN ;  V: 11 ;  E: 18
 T: 0
P:114 ; EV: TWord: constituentN ;  V: 687 ;  E: 554
 T: 0.11
P:114 ; EV: TWord: constrictorN ;  V: 4 ;  E: 0
 T: 0
P:114 ; EV: TWord: coprialiaN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: counterintelligenceN ;  V: 63 ;  E: 48
 T: 0
P:114 ; EV: TWord: credN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: crmN ;  V: 5 ;  E: 8
 T: 0
P:114 ; EV: TWord: crudN ;  V: 119 ;  E: 2316
 T: 0.01
P:114 ; EV: TWord: cruftyN ;  V: 11 ;  E: 6
 T: 0
P:114 ; EV: TWord: crullerN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: cucinaN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: decemvirN ;  V: 4 ;  E: 0
 T: 0
P:114 ; EV: TWord: deliverymanN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: derailN ;  V: 12 ;  E: 0
 T: 0
P:114 ; EV: TWord: derrièreN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: dewdropN ;  V: 12 ;  E: 2
 T: 0
P:114 ; EV: TWord: digitisationN ;  V: 415 ;  E: 14702
 T: 0.12
P:114 ; EV: TWord: diseñadoN ;  V: 5 ;  E: 12
 T: 0
P:114 ; EV: TWord: disincentiveN ;  V: 13 ;  E: 0
 T: 0
P:114 ; EV: TWord: dissolutionN ;  V: 298 ;  E: 388
 T: 0.02
P:114 ; EV: TWord: draveN ;  V: 11 ;  E: 6
 T: 0
P:114 ; EV: TWord: durN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: dustN ;  V: 2214 ;  E: 2366
 T: 0.87
P:114 ; EV: TWord: electiveN ;  V: 18 ;  E: 4
 T: 0
P:114 ; EV: TWord: electrophileN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: emailingN ;  V: 6 ;  E: 4
 T: 0
P:114 ; EV: TWord: emigreN ;  V: 5 ;  E: 0
 T: 0
P:114 ; EV: TWord: encampmentN ;  V: 153 ;  E: 46
 T: 0.01
P:114 ; EV: TWord: eratN ;  V: 13 ;  E: 44
 T: 0
P:114 ; EV: TWord: espresseN ;  V: 12 ;  E: 58
 T: 0
P:114 ; EV: TWord: esrigN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: estadounidensN ;  V: 10 ;  E: 54
 T: 0
P:114 ; EV: TWord: exampleN ;  V: 9793 ;  E: 53282
 T: 13.77
P:114 ; EV: TWord: excitabilityN ;  V: 19 ;  E: 22
 T: 0
P:114 ; EV: TWord: executionN ;  V: 1904 ;  E: 35042
 T: 0.82
P:114 ; EV: TWord: extentN ;  V: 3237 ;  E: 6992
 T: 1.95
P:114 ; EV: TWord: eyelidN ;  V: 279 ;  E: 226
 T: 0.02
P:114 ; EV: TWord: farmhouseN ;  V: 148 ;  E: 98
 T: 0
P:114 ; EV: TWord: fastpathN ;  V: 4 ;  E: 0
 T: 0
P:114 ; EV: TWord: favouritismN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: fayN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: fettleN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: fhashcodeN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: firtN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: flintyN ;  V: 3 ;  E: 0
 T: 0
P:114 ; EV: TWord: forenoonN ;  V: 64 ;  E: 34
 T: 0
P:114 ; EV: TWord: fudgyN ;  V: 3 ;  E: 0
 T: 0
P:114 ; EV: TWord: fugueN ;  V: 4 ;  E: 0
 T: 0
P:114 ; EV: TWord: fulfilmentN ;  V: 201 ;  E: 66
 T: 0.01
P:114 ; EV: TWord: gamblerN ;  V: 120 ;  E: 68
 T: 0
P:114 ; EV: TWord: gameplayN ;  V: 254 ;  E: 102
 T: 0.02
P:114 ; EV: TWord: gauntletN ;  V: 84 ;  E: 66
 T: 0
P:114 ; EV: TWord: gevenN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: giugnoN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: giveawayN ;  V: 1085 ;  E: 74578
 T: 0.56
P:114 ; EV: TWord: glitzN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: glorifyN ;  V: 68 ;  E: 24
 T: 0.01
P:114 ; EV: TWord: gnashN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: gondolaN ;  V: 41 ;  E: 16
 T: 0
P:114 ; EV: TWord: goodnessN ;  V: 1193 ;  E: 998
 T: 0.29
P:114 ; EV: TWord: goupN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: grantN ;  V: 1857 ;  E: 18908
 T: 0.91
P:114 ; EV: TWord: génerosN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: haversackN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: heliN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: herokuN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: hiderN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: hitmanN ;  V: 27 ;  E: 2
 T: 0
P:114 ; EV: TWord: hurtN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: ifaithN ;  V: 3 ;  E: 0
 T: 0
P:114 ; EV: TWord: illeN ;  V: 6 ;  E: 8
 T: 0
P:114 ; EV: TWord: imagryN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: inaptitudeN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: indicaN ;  V: 11 ;  E: 24
 T: 0
P:114 ; EV: TWord: inkN ;  V: 933 ;  E: 1030
 T: 0.18
P:114 ; EV: TWord: institutionalizationN ;  V: 4 ;  E: 0
 T: 0
P:114 ; EV: TWord: intensenessN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: intertitleN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: ionalN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: iqapN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: isoniazidN ;  V: 9 ;  E: 18
 T: 0
P:114 ; EV: TWord: ittyN ;  V: 4 ;  E: 6
 T: 0
P:114 ; EV: TWord: jackinN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: javadocN ;  V: 4 ;  E: 0
 T: 0
P:114 ; EV: TWord: jendaN ;  V: 46 ;  E: 768
 T: 0
P:114 ; EV: TWord: jotunN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: juriscraperN ;  V: 6 ;  E: 0
 T: 0
P:114 ; EV: TWord: juzN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: kipmacyN ;  V: 13 ;  E: 84
 T: 0
P:114 ; EV: TWord: kleineN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: koanN ;  V: 3 ;  E: 0
 T: 0
P:114 ; EV: TWord: kopeckN ;  V: 8 ;  E: 6
 T: 0
P:114 ; EV: TWord: lapelN ;  V: 41 ;  E: 22
 T: 0
P:114 ; EV: TWord: liestN ;  V: 4 ;  E: 12
 T: 0
P:114 ; EV: TWord: liliaN ;  V: 7 ;  E: 0
 T: 0.01
P:114 ; EV: TWord: lipglossN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: lipopolysaccharideN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: liquidityN ;  V: 155 ;  E: 148
 T: 0
P:114 ; EV: TWord: locaterN ;  V: 20 ;  E: 48
 T: 0
P:114 ; EV: TWord: loudnessN ;  V: 10 ;  E: 0
 T: 0
P:114 ; EV: TWord: loutN ;  V: 17 ;  E: 4
 T: 0
P:114 ; EV: TWord: lumpyN ;  V: 30 ;  E: 26
 T: 0
P:114 ; EV: TWord: lunchbreakN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: majesteN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: malversationN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: mantaN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: maraschinoN ;  V: 8 ;  E: 0
 T: 0
P:114 ; EV: TWord: medicineN ;  V: 2414 ;  E: 29918
 T: 1.37
P:114 ; EV: TWord: mediterraneanN ;  V: 14 ;  E: 58
 T: 0
P:114 ; EV: TWord: messageN ;  V: 5053 ;  E: 21642
 T: 4.15
P:114 ; EV: TWord: methylationN ;  V: 5 ;  E: 4
 T: 0
P:114 ; EV: TWord: middleeastN ;  V: 67 ;  E: 1400
 T: 0
P:114 ; EV: TWord: misplaceN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: molarN ;  V: 60 ;  E: 30
 T: 0
P:114 ; EV: TWord: mosqueN ;  V: 610 ;  E: 580
 T: 0.08
P:114 ; EV: TWord: msiN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: multipleN ;  V: 177 ;  E: 126
 T: 0.01
P:114 ; EV: TWord: mutateN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: muzakN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: mykeyN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: myriadN ;  V: 84 ;  E: 38
 T: 0
P:114 ; EV: TWord: naeN ;  V: 146 ;  E: 684
 T: 0.01
P:114 ; EV: TWord: nanostationN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: narcosisN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: newlineN ;  V: 23 ;  E: 20
 T: 0
P:114 ; EV: TWord: nformationN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: ngluiN ;  V: 5 ;  E: 20
 T: 0
P:114 ; EV: TWord: nobleN ;  V: 464 ;  E: 230
 T: 0.04
P:114 ; EV: TWord: nothinN ;  V: 90 ;  E: 82
 T: 0
P:114 ; EV: TWord: numbitN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: nüviN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: onderN ;  V: 4 ;  E: 4
 T: 0
P:114 ; EV: TWord: ontN ;  V: 61 ;  E: 752
 T: 0
P:114 ; EV: TWord: orthogonalityN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: outfileN ;  V: 3 ;  E: 2
 T: 0
P:114 ; EV: TWord: outshootN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: overconfidentN ;  V: 18 ;  E: 2
 T: 0
P:114 ; EV: TWord: pairadimeN ;  V: 23 ;  E: 20
 T: 0
P:114 ; EV: TWord: pandoraN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: patteranN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: paxilN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: paygoN ;  V: 3 ;  E: 0
 T: 0
P:114 ; EV: TWord: peccantN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: phasisN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: philosophiseN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: pixbufN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: polytechnicN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: ppaN ;  V: 34 ;  E: 22
 T: 0
P:114 ; EV: TWord: practicalN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: preseasonN ;  V: 110 ;  E: 134
 T: 0.01
P:114 ; EV: TWord: pretentiousnessN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: preyeN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: profytN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: prolapseN ;  V: 5 ;  E: 0
 T: 0
P:114 ; EV: TWord: proscarN ;  V: 4 ;  E: 10
 T: 0
P:114 ; EV: TWord: publishmentN ;  V: 3 ;  E: 0
 T: 0
P:114 ; EV: TWord: puttinN ;  V: 6 ;  E: 0
 T: 0
P:114 ; EV: TWord: pyromaniacN ;  V: 10 ;  E: 0
 T: 0
P:114 ; EV: TWord: qwestN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: rapscallionN ;  V: 29 ;  E: 8
 T: 0
P:114 ; EV: TWord: ratiocinationN ;  V: 6 ;  E: 0
 T: 0
P:114 ; EV: TWord: redistrictN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: regaliaN ;  V: 14 ;  E: 0
 T: 0
P:114 ; EV: TWord: rehersalN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: reimbursementN ;  V: 272 ;  E: 440
 T: 0.02
P:114 ; EV: TWord: rescheduleN ;  V: 6 ;  E: 0
 T: 0
P:114 ; EV: TWord: respondantN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: resultsetN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: revelerN ;  V: 5 ;  E: 0
 T: 0
P:114 ; EV: TWord: riffleN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: rixuhiyN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: rkN ;  V: 28 ;  E: 88
 T: 0
P:114 ; EV: TWord: rockinN ;  V: 39 ;  E: 26
 T: 0
P:114 ; EV: TWord: rollerbladeN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: rookieN ;  V: 222 ;  E: 168
 T: 0.01
P:114 ; EV: TWord: rotoscopeN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: ruN ;  V: 37 ;  E: 84
 T: 0
P:114 ; EV: TWord: sallyportN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: sariN ;  V: 3 ;  E: 0
 T: 0
P:114 ; EV: TWord: satoumiN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: saystN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: scambaiterN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: scapularN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: schedulerN ;  V: 138 ;  E: 3020
 T: 0.01
P:114 ; EV: TWord: schlippenbachiiN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: seedN ;  V: 3131 ;  E: 67880
 T: 2
P:114 ; EV: TWord: segmentN ;  V: 1721 ;  E: 2512
 T: 0.66
P:114 ; EV: TWord: seguroN ;  V: 4 ;  E: 12
 T: 0
P:114 ; EV: TWord: sentencingN ;  V: 288 ;  E: 274
 T: 0.02
P:114 ; EV: TWord: serendipityN ;  V: 59 ;  E: 20
 T: 0
P:114 ; EV: TWord: shetN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: shizzleN ;  V: 8 ;  E: 4
 T: 0
P:114 ; EV: TWord: shrewishN ;  V: 4 ;  E: 2
 T: 0
P:114 ; EV: TWord: sickeN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: sierraN ;  V: 4 ;  E: 0
 T: 0
P:114 ; EV: TWord: signifieN ;  V: 6 ;  E: 4
 T: 0
P:114 ; EV: TWord: sitewideN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: skeeballN ;  V: 18 ;  E: 20
 T: 0
P:114 ; EV: TWord: skewnessN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: skillzN ;  V: 27 ;  E: 26
 T: 0
P:114 ; EV: TWord: sleetyN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: sniggerN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: soilN ;  V: 2701 ;  E: 4766
 T: 1.21
P:114 ; EV: TWord: solemnizeN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: soryN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: sourcekeyN ;  V: 6 ;  E: 0
 T: 0
P:114 ; EV: TWord: specificN ;  V: 89 ;  E: 122
 T: 0.01
P:114 ; EV: TWord: speedeN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: squareN ;  V: 1273 ;  E: 1260
 T: 0.33
P:114 ; EV: TWord: srgbN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: starrN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: stockyN ;  V: 25 ;  E: 20
 T: 0
P:114 ; EV: TWord: subcommitteeN ;  V: 176 ;  E: 150
 T: 0.01
P:114 ; EV: TWord: subfamilyN ;  V: 8 ;  E: 4
 T: 0
P:114 ; EV: TWord: subscriptionN ;  V: 917 ;  E: 1334
 T: 0.2
P:114 ; EV: TWord: subsequenceN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: suffitN ;  V: 4 ;  E: 4
 T: 0
P:114 ; EV: TWord: sulleN ;  V: 10 ;  E: 58
 T: 0
P:114 ; EV: TWord: sum­merN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: suprjamiN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: surveyN ;  V: 2949 ;  E: 89312
 T: 2.28
P:114 ; EV: TWord: suyaN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: swabN ;  V: 23 ;  E: 2
 T: 0
P:114 ; EV: TWord: sweatingN ;  V: 170 ;  E: 88
 T: 0.01
P:114 ; EV: TWord: swineherdN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: swingsetN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: tabloidN ;  V: 90 ;  E: 30
 T: 0
P:114 ; EV: TWord: tactileN ;  V: 171 ;  E: 64
 T: 0.01
P:114 ; EV: TWord: tartineN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: templateN ;  V: 1896 ;  E: 4114
 T: 0.68
P:114 ; EV: TWord: teoríaN ;  V: 5 ;  E: 20
 T: 0
P:114 ; EV: TWord: tesseractN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: theerN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: timpanoN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: transcritoN ;  V: 7 ;  E: 40
 T: 0
P:114 ; EV: TWord: translucencyN ;  V: 4 ;  E: 6
 T: 0
P:114 ; EV: TWord: trippyN ;  V: 27 ;  E: 10
 T: 0
P:114 ; EV: TWord: tulwarN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: tumiN ;  V: 4 ;  E: 8
 T: 0
P:114 ; EV: TWord: tummyN ;  V: 41 ;  E: 20
 T: 0
P:114 ; EV: TWord: tumourN ;  V: 246 ;  E: 294
 T: 0.01
P:114 ; EV: TWord: typeofN ;  V: 42 ;  E: 122
 T: 0
P:114 ; EV: TWord: uneasinessN ;  V: 337 ;  E: 112
 T: 0.03
P:114 ; EV: TWord: unscriptN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: unshavenN ;  V: 21 ;  E: 14
 T: 0
P:114 ; EV: TWord: upriverN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: urologyN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: urryN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: utilizóN ;  V: 4 ;  E: 12
 T: 0
P:114 ; EV: TWord: valerianN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: vovoN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: winterN ;  V: 3183 ;  E: 5662
 T: 1.6
P:114 ; EV: TWord: wistariaN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: wobaN ;  V: 4 ;  E: 4
 T: 0
P:114 ; EV: TWord: wommenN ;  V: 11 ;  E: 28
 T: 0
P:114 ; EV: TWord: woodcockN ;  V: 6 ;  E: 2
 T: 0
P:114 ; EV: TWord: wormeN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: wristbandN ;  V: 30 ;  E: 8
 T: 0
P:114 ; EV: TWord: wsargentN ;  V: 138 ;  E: 1372
 T: 0.01
P:114 ; EV: TWord: wudziaN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: wuldN ;  V: 9 ;  E: 70
 T: 0
P:114 ; EV: TWord: wuzN ;  V: 23 ;  E: 8
 T: 0
P:114 ; EV: TWord: xylophoneN ;  V: 3 ;  E: 0
 T: 0
P:114 ; EV: TWord: yachtN ;  V: 310 ;  E: 314
 T: 0.02
P:114 ; EV: TWord: yiaN ;  V: 8 ;  E: 42
 T: 0
P:114 ; EV: TWord: zdN ;  V: 69 ;  E: 4262
 T: 0.01
P:114 ; EV: TWord: χώρεςN ;  V: 5 ;  E: 20
 T: 0
P:114 ; EV: TWord: തN ;  V: 3 ;  E: 2
 T: 0
P:114 ; EV: TWord: ‰N ;  V: 73 ;  E: 1888
 T: 0
P:114 ; EV: TWord: イN ;  V: 3 ;  E: 6
 T: 0
P:114 ; EV: TWord: 笑そうそうN ;  V: 21 ;  E: 392
 T: 0
P:114 ; EV: TWord: 넌N ;  V: 4 ;  E: 12
 T: 0
P:114 VM: 1291.32; RSS: 942800


Time taken for graph42.03 SL 297.33
P:114. Round Number: 1
P:114 .Sending till1184/1184 flwords size: 24257
P:114 ; EV: TWord: aeraN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: aerostatN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: alterationN ;  V: 750 ;  E: 584
 T: 0.13
P:114 ; EV: TWord: amqpN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: andN ;  V: 68 ;  E: 114
 T: 0
P:114 ; EV: TWord: apperanceN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: arcoN ;  V: 18 ;  E: 52
 T: 0
P:114 ; EV: TWord: beefsteakN ;  V: 6 ;  E: 2
 T: 0
P:114 ; EV: TWord: biotiteN ;  V: 27 ;  E: 128
 T: 0
P:114 ; EV: TWord: blaN ;  V: 6 ;  E: 0
 T: 0
P:114 ; EV: TWord: boobooN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: boyarN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: bpmN ;  V: 13 ;  E: 2
 T: 0
P:114 ; EV: TWord: brasserieN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: bravuraN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: burlesqueN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: celestialN ;  V: 341 ;  E: 138
 T: 0.03
P:114 ; EV: TWord: charN ;  V: 263 ;  E: 486
 T: 0.01
P:114 ; EV: TWord: chattererN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: chicoN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: colosseumN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: contractureN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: coxaeN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: cultivatorN ;  V: 35 ;  E: 6
 T: 0
P:114 ; EV: TWord: cummerbundN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: currentnoteN ;  V: 9 ;  E: 16
 T: 0
P:114 ; EV: TWord: deadheadN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: deciduaN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: deteriorationN ;  V: 161 ;  E: 54
 T: 0.01
P:114 ; EV: TWord: dictN ;  V: 39 ;  E: 204
 T: 0
P:114 ; EV: TWord: dimensionalN ;  V: 314 ;  E: 164
 T: 0.02
P:114 ; EV: TWord: dirtbagN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: dxN ;  V: 79 ;  E: 492
 T: 0
P:114 ; EV: TWord: ebnigN ;  V: 16 ;  E: 172
 T: 0
P:114 ; EV: TWord: empezarN ;  V: 7 ;  E: 42
 T: 0
P:114 ; EV: TWord: enterpriseyN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: entwinementN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: escaroleN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: eulavN ;  V: 3 ;  E: 6
 T: 0
P:114 ; EV: TWord: externalityN ;  V: 149 ;  E: 86
 T: 0.01
P:114 ; EV: TWord: extrapolationN ;  V: 59 ;  E: 12
 T: 0
P:114 ; EV: TWord: fantardN ;  V: 21 ;  E: 4
 T: 0
P:114 ; EV: TWord: felixN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: flashcodeN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: flunkeyN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: fungusN ;  V: 454 ;  E: 484
 T: 0.04
P:114 ; EV: TWord: gageN ;  V: 34 ;  E: 10
 T: 0
P:114 ; EV: TWord: grosgrainN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: hahahahahahahahaN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: hardenN ;  V: 122 ;  E: 34
 T: 0
P:114 ; EV: TWord: hasardN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: hazelnutN ;  V: 66 ;  E: 250
 T: 0
P:114 ; EV: TWord: heliostatN ;  V: 14 ;  E: 10
 T: 0
P:114 ; EV: TWord: heresayN ;  V: 3 ;  E: 0
 T: 0
P:114 ; EV: TWord: hospiceN ;  V: 95 ;  E: 62
 T: 0
P:114 ; EV: TWord: houseworkN ;  V: 53 ;  E: 22
 T: 0.01
P:114 ; EV: TWord: hrN ;  V: 187 ;  E: 282
 T: 0
P:114 ; EV: TWord: hygeneN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: improve­mentN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: inkpotN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: innapropriateN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: interuptN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: irreversibilityN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: joveN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: kaleidoscopeN ;  V: 31 ;  E: 18
 T: 0
P:114 ; EV: TWord: kikN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: kindN ;  V: 10440 ;  E: 47122
 T: 12.35
P:114 ; EV: TWord: kludgeN ;  V: 3 ;  E: 0
 T: 0
P:114 ; EV: TWord: labiumN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: landladyN ;  V: 238 ;  E: 116
 T: 0.03
P:114 ; EV: TWord: linkenN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: listaN ;  V: 14 ;  E: 152
 T: 0
P:114 ; EV: TWord: medicalizationN ;  V: 8 ;  E: 0
 T: 0
P:114 ; EV: TWord: midwayN ;  V: 112 ;  E: 40
 T: 0.01
P:114 ; EV: TWord: minkN ;  V: 14 ;  E: 0
 T: 0
P:114 ; EV: TWord: mondoN ;  V: 47 ;  E: 726
 T: 0
P:114 ; EV: TWord: moupinenseN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: multidrugN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: nanoenvironmentN ;  V: 8 ;  E: 36
 T: 0
P:114 ; EV: TWord: nanomaterialN ;  V: 46 ;  E: 106
 T: 0
P:114 ; EV: TWord: neigborhoodN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: netiquetteN ;  V: 84 ;  E: 702
 T: 0
P:114 ; EV: TWord: noeN ;  V: 10 ;  E: 56
 T: 0
P:114 ; EV: TWord: noviciateN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: oilfieldN ;  V: 24 ;  E: 24
 T: 0.01
P:114 ; EV: TWord: ollerN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: outloudN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: parrhesiaN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: paternalN ;  V: 277 ;  E: 152
 T: 0.01
P:114 ; EV: TWord: petiolarN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: pezziN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: pillerN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: polyphenolN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: pooperangN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: postludeN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: practiserN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: preparationN ;  V: 2480 ;  E: 70016
 T: 2
P:114 ; EV: TWord: prixN ;  V: 7 ;  E: 14
 T: 0
P:114 ; EV: TWord: progressionN ;  V: 633 ;  E: 428
 T: 0.09
P:114 ; EV: TWord: pronenessN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: provincialismN ;  V: 6 ;  E: 0
 T: 0
P:114 ; EV: TWord: provincialityN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: radicalizationN ;  V: 8 ;  E: 2
 T: 0
P:114 ; EV: TWord: reckN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: requirethN ;  V: 4 ;  E: 2
 T: 0
P:114 ; EV: TWord: riefN ;  V: 389 ;  E: 59232
 T: 0.16
P:114 ; EV: TWord: saffronN ;  V: 109 ;  E: 268
 T: 0.01
P:114 ; EV: TWord: saloonN ;  V: 206 ;  E: 66
 T: 0.01
P:114 ; EV: TWord: shiveryN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: sillinessN ;  V: 75 ;  E: 28
 T: 0
P:114 ; EV: TWord: smotherN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: snoN ;  V: 68 ;  E: 4262
 T: 0.01
P:114 ; EV: TWord: sommatN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: steriodN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: streakN ;  V: 578 ;  E: 422
 T: 0.06
P:114 ; EV: TWord: strmsgN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: stupideN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: subcategoryN ;  V: 37 ;  E: 12
 T: 0
P:114 ; EV: TWord: sīN ;  V: 3 ;  E: 4
 T: 0
P:114 ; EV: TWord: tabbyN ;  V: 7 ;  E: 2
 T: 0
P:114 ; EV: TWord: talktomehereN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: teaspoonN ;  V: 539 ;  E: 2988
 T: 0.06
P:114 ; EV: TWord: threadbareN ;  V: 73 ;  E: 28
 T: 0.01
P:114 ; EV: TWord: tienenN ;  V: 31 ;  E: 494
 T: 0
P:114 ; EV: TWord: tittyN ;  V: 13 ;  E: 8
 T: 0
P:114 ; EV: TWord: transeptN ;  V: 3 ;  E: 2
 T: 0
P:114 ; EV: TWord: translationalN ;  V: 19 ;  E: 4
 T: 0
P:114 ; EV: TWord: undreamtN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: untersagtN ;  V: 4 ;  E: 12
 T: 0
P:114 ; EV: TWord: usefulnessN ;  V: 413 ;  E: 258
 T: 0.03
P:114 ; EV: TWord: vaporeN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: vdsN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: virtualizationN ;  V: 235 ;  E: 1666
 T: 0.02
P:114 ; EV: TWord: viscountessN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: wantestN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: waxyN ;  V: 25 ;  E: 6
 T: 0
P:114 ; EV: TWord: wellfareN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: wikiN ;  V: 2535 ;  E: 70678
 T: 1.74
P:114 ; EV: TWord: wildebeestN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: wohlN ;  V: 4 ;  E: 8
 T: 0
P:114 ; EV: TWord: workforceN ;  V: 788 ;  E: 1884
 T: 0.16
P:114 ; EV: TWord: yaleN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: ¬N ;  V: 136 ;  E: 1126
 T: 0.01
P:114 ; EV: TWord: לאN ;  V: 11 ;  E: 26
 T: 0
P:114 ; EV: TWord: ᾽N ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: ☎N ;  V: 3 ;  E: 2
 T: 0
P:114 ; EV: TWord: 的翻譯計畫N ;  V: 18 ;  E: 304
 T: 0
P:114 ; EV: TWord: 캔디넷N ;  V: 0 ;  E: 0
 T: 0
P:114 VM: 1290.85; RSS: 976788


Time taken for graph59.07 SL 454.05
P:114. Round Number: 2

Time taken for graph59.07 SL 509.58

P:114 Individual time taken for SL: 454.05
P:114. Uncompress time: 0.25
P:114WSD Time49.21
 Total Time taken to disambiguate: 681.05
