Process: 123. Compress time: 2.85. Compression size: 17 MB.
Process: 123 Individual Time taken to process the files: 44.03
P:123 before SL VM: 591.805; RSS: 315128

P:123. Round Number: 0
P:123 .Sending till1134/1134 flwords size: 67315
P:123 ; EV: TWord: abashN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: abundanceN ;  V: 1369 ;  E: 1612
 T: 0.4
P:123 ; EV: TWord: accessionN ;  V: 158 ;  E: 60
 T: 0
P:123 ; EV: TWord: adenomaN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: adminstrationN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: aftersN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: alarumN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: alfrediaN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: algumN ;  V: 3 ;  E: 2
 T: 0
P:123 ; EV: TWord: alhroitgmN ;  V: 20 ;  E: 14
 T: 0
P:123 ; EV: TWord: alienistN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: alonsoiN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: analogN ;  V: 631 ;  E: 1814
 T: 0.11
P:123 ; EV: TWord: andassuchN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: angeN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: annalsN ;  V: 111 ;  E: 34
 T: 0
P:123 ; EV: TWord: anointN ;  V: 15 ;  E: 8
 T: 0
P:123 ; EV: TWord: answerdeN ;  V: 2 ;  E: 0
 T: 0
P:123 ; EV: TWord: antivaccinationistN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: apbwaraatewrxfmN ;  V: 68 ;  E: 4262
 T: 0.01
P:123 ; EV: TWord: architraveN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: arteN ;  V: 16 ;  E: 82
 T: 0
P:123 ; EV: TWord: assamN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: astyN ;  V: 2 ;  E: 0
 T: 0
P:123 ; EV: TWord: atleastN ;  V: 49 ;  E: 14
 T: 0
P:123 ; EV: TWord: autodieN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: autofellatioN ;  V: 5 ;  E: 0
 T: 0
P:123 ; EV: TWord: avaN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: avevanoN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: avowN ;  V: 23 ;  E: 8
 T: 0
P:123 ; EV: TWord: awwwN ;  V: 12 ;  E: 76
 T: 0
P:123 ; EV: TWord: baccaN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: baloonN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: baptistN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: barbelN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: bcryptN ;  V: 6 ;  E: 14
 T: 0
P:123 ; EV: TWord: becomethN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: beforeeachN ;  V: 3 ;  E: 0
 T: 0
P:123 ; EV: TWord: behaviouralN ;  V: 149 ;  E: 122
 T: 0
P:123 ; EV: TWord: bettersN ;  V: 34 ;  E: 8
 T: 0
P:123 ; EV: TWord: bfbN ;  V: 70 ;  E: 150
 T: 0
P:123 ; EV: TWord: bilkN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: biodiversityN ;  V: 433 ;  E: 422
 T: 0.04
P:123 ; EV: TWord: birthyN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: blahblahblahN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: blijN ;  V: 15 ;  E: 56
 T: 0
P:123 ; EV: TWord: boozeN ;  V: 266 ;  E: 232
 T: 0.02
P:123 ; EV: TWord: borderlandN ;  V: 20 ;  E: 36
 T: 0
P:123 ; EV: TWord: bossyN ;  V: 6 ;  E: 0
 T: 0
P:123 ; EV: TWord: bpostN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: bragginN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: brainerN ;  V: 3 ;  E: 0
 T: 0
P:123 ; EV: TWord: breakableN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: breathinN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: browsN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: buﬀerN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: cajekN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: calendulaceumN ;  V: 8 ;  E: 18
 T: 0
P:123 ; EV: TWord: calmeN ;  V: 4 ;  E: 0
 T: 0
P:123 ; EV: TWord: cashewN ;  V: 92 ;  E: 260
 T: 0
P:123 ; EV: TWord: catenaN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: caterpillarN ;  V: 106 ;  E: 86
 T: 0
P:123 ; EV: TWord: cattlemanN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: chairwomanN ;  V: 11 ;  E: 6
 T: 0
P:123 ; EV: TWord: chevreN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: chickenoidN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: chidoN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: christianaeN ;  V: 5 ;  E: 6
 T: 0
P:123 ; EV: TWord: churlishN ;  V: 16 ;  E: 4
 T: 0
P:123 ; EV: TWord: classicismN ;  V: 297 ;  E: 31918
 T: 0.1
P:123 ; EV: TWord: classroomN ;  V: 2253 ;  E: 65550
 T: 1.4
P:123 ; EV: TWord: cleN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: cleeN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: collardN ;  V: 12 ;  E: 8
 T: 0.01
P:123 ; EV: TWord: comandementN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: compendiumN ;  V: 98 ;  E: 42
 T: 0
P:123 ; EV: TWord: complaisanceN ;  V: 22 ;  E: 10
 T: 0
P:123 ; EV: TWord: conceptN ;  V: 4443 ;  E: 28226
 T: 3.85
P:123 ; EV: TWord: concupiscenceN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: confederateN ;  V: 128 ;  E: 36
 T: 0
P:123 ; EV: TWord: confideN ;  V: 86 ;  E: 34
 T: 0
P:123 ; EV: TWord: congratulationN ;  V: 274 ;  E: 314
 T: 0.02
P:123 ; EV: TWord: connateN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: contortionistN ;  V: 6 ;  E: 0
 T: 0
P:123 ; EV: TWord: cornelianN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: costarN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: coutryN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: crapwareN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: crosserN ;  V: 3 ;  E: 0
 T: 0
P:123 ; EV: TWord: crowbarN ;  V: 29 ;  E: 8
 T: 0
P:123 ; EV: TWord: crownN ;  V: 1649 ;  E: 1274
 T: 0.52
P:123 ; EV: TWord: cryptoN ;  V: 63 ;  E: 32
 T: 0.01
P:123 ; EV: TWord: cuadernoN ;  V: 6 ;  E: 24
 T: 0
P:123 ; EV: TWord: cutterN ;  V: 589 ;  E: 1152
 T: 0.07
P:123 ; EV: TWord: daieN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: deckN ;  V: 1561 ;  E: 1410
 T: 0.5
P:123 ; EV: TWord: deckchairN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: declivityN ;  V: 69 ;  E: 34
 T: 0
P:123 ; EV: TWord: decomposeN ;  V: 33 ;  E: 4
 T: 0
P:123 ; EV: TWord: deelN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: demonisationN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: denazificationN ;  V: 2 ;  E: 2
 T: 0
P:123 ; EV: TWord: dengueN ;  V: 15 ;  E: 2
 T: 0
P:123 ; EV: TWord: derN ;  V: 157 ;  E: 2238
 T: 0.01
P:123 ; EV: TWord: desseN ;  V: 3 ;  E: 0
 T: 0
P:123 ; EV: TWord: detachN ;  V: 65 ;  E: 12
 T: 0
P:123 ; EV: TWord: detoxN ;  V: 8 ;  E: 0
 T: 0
P:123 ; EV: TWord: dhrunkN ;  V: 2 ;  E: 0
 T: 0
P:123 ; EV: TWord: dialysisN ;  V: 45 ;  E: 32
 T: 0
P:123 ; EV: TWord: difN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: disappointmentN ;  V: 1044 ;  E: 578
 T: 0.24
P:123 ; EV: TWord: disassembleN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: disillusionN ;  V: 87 ;  E: 474
 T: 0
P:123 ; EV: TWord: disproportionalityN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: distccN ;  V: 6 ;  E: 2
 T: 0
P:123 ; EV: TWord: divisivenessN ;  V: 5 ;  E: 0
 T: 0
P:123 ; EV: TWord: dlrowN ;  V: 13 ;  E: 128
 T: 0
P:123 ; EV: TWord: dmtN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: doilyN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: dollhouseN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: donorschooseN ;  V: 389 ;  E: 59232
 T: 0.21
P:123 ; EV: TWord: doubletN ;  V: 94 ;  E: 72
 T: 0
P:123 ; EV: TWord: dryestN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: dubiousnessN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: dudvN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: dutchmanN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: ecophysiologyN ;  V: 7 ;  E: 0
 T: 0
P:123 ; EV: TWord: ecstasyN ;  V: 402 ;  E: 158
 T: 0.03
P:123 ; EV: TWord: eggplantN ;  V: 236 ;  E: 750
 T: 0.01
P:123 ; EV: TWord: egomaniacN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: elfishN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: embroideryN ;  V: 439 ;  E: 5126
 T: 0.06
P:123 ; EV: TWord: emmerN ;  V: 2 ;  E: 0
 T: 0
P:123 ; EV: TWord: empanadaN ;  V: 17 ;  E: 2
 T: 0
P:123 ; EV: TWord: enceinteN ;  V: 3 ;  E: 0
 T: 0
P:123 ; EV: TWord: enhancerN ;  V: 16 ;  E: 6
 T: 0
P:123 ; EV: TWord: enimN ;  V: 40 ;  E: 240
 T: 0
P:123 ; EV: TWord: enlargeN ;  V: 12 ;  E: 0
 T: 0
P:123 ; EV: TWord: entryN ;  V: 3778 ;  E: 73292
 T: 2.83
P:123 ; EV: TWord: entwineN ;  V: 3 ;  E: 0
 T: 0
P:123 ; EV: TWord: epochalN ;  V: 14 ;  E: 0
 T: 0
P:123 ; EV: TWord: eriN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: errandN ;  V: 396 ;  E: 184
 T: 0.03
P:123 ; EV: TWord: espacialN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: etatN ;  V: 2 ;  E: 0
 T: 0
P:123 ; EV: TWord: eurekaN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: evaderN ;  V: 8 ;  E: 2
 T: 0
P:123 ; EV: TWord: evaluaN ;  V: 27 ;  E: 88
 T: 0
P:123 ; EV: TWord: eweN ;  V: 24 ;  E: 16
 T: 0
P:123 ; EV: TWord: exceptionalismN ;  V: 72 ;  E: 862
 T: 0
P:123 ; EV: TWord: excommunicateN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: excrementalN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: executionerN ;  V: 211 ;  E: 94
 T: 0.01
P:123 ; EV: TWord: expressionistN ;  V: 3 ;  E: 0
 T: 0
P:123 ; EV: TWord: extentionN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: eyelinerN ;  V: 85 ;  E: 712
 T: 0
P:123 ; EV: TWord: failingN ;  V: 125 ;  E: 52
 T: 0.01
P:123 ; EV: TWord: farfalleN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: farkN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: fashN ;  V: 3 ;  E: 4
 T: 0
P:123 ; EV: TWord: feaN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: ferðaþráN ;  V: 31 ;  E: 782
 T: 0
P:123 ; EV: TWord: fioN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: fleerN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: flitterN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: foowhoN ;  V: 6 ;  E: 4
 T: 0
P:123 ; EV: TWord: forbyeN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: forsythiaN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: framerN ;  V: 43 ;  E: 14
 T: 0
P:123 ; EV: TWord: frustateN ;  V: 11 ;  E: 0
 T: 0
P:123 ; EV: TWord: fullaN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: funcionamientoN ;  V: 13 ;  E: 126
 T: 0
P:123 ; EV: TWord: functionnaireN ;  V: 26 ;  E: 468
 T: 0
P:123 ; EV: TWord: funnehN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: funnierN ;  V: 259 ;  E: 272
 T: 0.02
P:123 ; EV: TWord: furzeN ;  V: 14 ;  E: 2
 T: 0
P:123 ; EV: TWord: gaijinN ;  V: 5 ;  E: 0
 T: 0
P:123 ; EV: TWord: galeN ;  V: 271 ;  E: 180
 T: 0.01
P:123 ; EV: TWord: gcoN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: genioN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: germinateN ;  V: 36 ;  E: 16
 T: 0
P:123 ; EV: TWord: getoptN ;  V: 5 ;  E: 2
 T: 0
P:123 ; EV: TWord: getterN ;  V: 23 ;  E: 4
 T: 0
P:123 ; EV: TWord: gladiatorialN ;  V: 6 ;  E: 0
 T: 0
P:123 ; EV: TWord: gracefulnessN ;  V: 4 ;  E: 0
 T: 0
P:123 ; EV: TWord: graftN ;  V: 153 ;  E: 170
 T: 0.01
P:123 ; EV: TWord: grandmasterN ;  V: 6 ;  E: 0
 T: 0
P:123 ; EV: TWord: greateN ;  V: 34 ;  E: 104
 T: 0
P:123 ; EV: TWord: greenstoneN ;  V: 2 ;  E: 0
 T: 0
P:123 ; EV: TWord: grizzlyN ;  V: 9 ;  E: 0
 T: 0
P:123 ; EV: TWord: groupblogN ;  V: 4 ;  E: 0
 T: 0
P:123 ; EV: TWord: grumpN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: gullyN ;  V: 43 ;  E: 16
 T: 0
P:123 ; EV: TWord: haarN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: haproxyN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: heightN ;  V: 3216 ;  E: 8794
 T: 1.62
P:123 ; EV: TWord: huntsmenN ;  V: 16 ;  E: 0
 T: 0
P:123 ; EV: TWord: hypokalemiaN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: iconologyN ;  V: 407 ;  E: 13940
 T: 0.11
P:123 ; EV: TWord: immediacyN ;  V: 146 ;  E: 44
 T: 0.01
P:123 ; EV: TWord: impreciseN ;  V: 64 ;  E: 72
 T: 0
P:123 ; EV: TWord: indroN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: infotainmentN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: inlinelabelN ;  V: 34 ;  E: 480
 T: 0
P:123 ; EV: TWord: internistN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: internshipN ;  V: 354 ;  E: 652
 T: 0.03
P:123 ; EV: TWord: introvertN ;  V: 33 ;  E: 10
 T: 0
P:123 ; EV: TWord: ipodN ;  V: 1089 ;  E: 5298
 T: 0.27
P:123 ; EV: TWord: irgendwieN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: itchinN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: jaanuarN ;  V: 17 ;  E: 112
 T: 0
P:123 ; EV: TWord: jammyN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: jobsworthN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: kameN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: keisterN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: kepeN ;  V: 18 ;  E: 62
 T: 0
P:123 ; EV: TWord: keybindN ;  V: 5 ;  E: 0
 T: 0
P:123 ; EV: TWord: keyswitchN ;  V: 3 ;  E: 0
 T: 0
P:123 ; EV: TWord: kinkN ;  V: 67 ;  E: 20
 T: 0
P:123 ; EV: TWord: klansmanN ;  V: 6 ;  E: 2
 T: 0
P:123 ; EV: TWord: labelfieldN ;  V: 3 ;  E: 4
 T: 0
P:123 ; EV: TWord: lastswitchN ;  V: 12 ;  E: 58
 T: 0
P:123 ; EV: TWord: lboN ;  V: 3 ;  E: 0
 T: 0
P:123 ; EV: TWord: legendaryN ;  V: 6 ;  E: 0
 T: 0
P:123 ; EV: TWord: leptN ;  V: 21 ;  E: 62
 T: 0
P:123 ; EV: TWord: leukemiaN ;  V: 69 ;  E: 84
 T: 0.01
P:123 ; EV: TWord: levantN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: liekN ;  V: 4 ;  E: 2
 T: 0
P:123 ; EV: TWord: lifelinkN ;  V: 4 ;  E: 0
 T: 0
P:123 ; EV: TWord: lioN ;  V: 3 ;  E: 6
 T: 0
P:123 ; EV: TWord: lipitorN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: littlenessN ;  V: 14 ;  E: 0
 T: 0
P:123 ; EV: TWord: localechainN ;  V: 3 ;  E: 0
 T: 0
P:123 ; EV: TWord: locomotionN ;  V: 57 ;  E: 12
 T: 0
P:123 ; EV: TWord: lolololN ;  V: 9 ;  E: 0
 T: 0
P:123 ; EV: TWord: lolwutN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: lumbermenN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: líneaN ;  V: 47 ;  E: 1704
 T: 0
P:123 ; EV: TWord: mafiosoN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: maladyN ;  V: 249 ;  E: 112
 T: 0.01
P:123 ; EV: TWord: malinvestmentN ;  V: 3 ;  E: 0
 T: 0
P:123 ; EV: TWord: maniacolatinoN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: martinjevanN ;  V: 4 ;  E: 0
 T: 0
P:123 ; EV: TWord: marxistN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: mastoidN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: mathematicaN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: mattressN ;  V: 340 ;  E: 152
 T: 0.02
P:123 ; EV: TWord: mañanaN ;  V: 4 ;  E: 12
 T: 0
P:123 ; EV: TWord: menandN ;  V: 60 ;  E: 630
 T: 0
P:123 ; EV: TWord: merestN ;  V: 43 ;  E: 14
 T: 0.01
P:123 ; EV: TWord: metalabN ;  V: 8 ;  E: 0
 T: 0
P:123 ; EV: TWord: mezclaN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: micropaymentN ;  V: 5 ;  E: 0
 T: 0
P:123 ; EV: TWord: mierdaN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: misinformationN ;  V: 258 ;  E: 194
 T: 0.01
P:123 ; EV: TWord: misinterpretN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: mitochondriaN ;  V: 142 ;  E: 166
 T: 0
P:123 ; EV: TWord: mlifN ;  V: 4 ;  E: 12
 T: 0
P:123 ; EV: TWord: mmolN ;  V: 3 ;  E: 0
 T: 0
P:123 ; EV: TWord: mockupN ;  V: 102 ;  E: 164
 T: 0.01
P:123 ; EV: TWord: monstranceN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: monthlyN ;  V: 20 ;  E: 6
 T: 0
P:123 ; EV: TWord: motivationN ;  V: 1433 ;  E: 61960
 T: 0.63
P:123 ; EV: TWord: motorcyclistN ;  V: 15 ;  E: 2
 T: 0
P:123 ; EV: TWord: movementxN ;  V: 6 ;  E: 0
 T: 0
P:123 ; EV: TWord: movingN ;  V: 223 ;  E: 112
 T: 0.02
P:123 ; EV: TWord: mthN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: muliereN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: mullahN ;  V: 6 ;  E: 0
 T: 0
P:123 ; EV: TWord: mustaN ;  V: 11 ;  E: 6
 T: 0
P:123 ; EV: TWord: mutationalN ;  V: 2 ;  E: 0
 T: 0
P:123 ; EV: TWord: mutualityN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: muyN ;  V: 100 ;  E: 2020
 T: 0
P:123 ; EV: TWord: nanocubeN ;  V: 8 ;  E: 4
 T: 0
P:123 ; EV: TWord: nanoplasmonicN ;  V: 8 ;  E: 36
 T: 0
P:123 ; EV: TWord: naptimeN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: needeN ;  V: 8 ;  E: 12
 T: 0
P:123 ; EV: TWord: negocioN ;  V: 18 ;  E: 208
 T: 0
P:123 ; EV: TWord: noodlepieN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: nookN ;  V: 216 ;  E: 68
 T: 0.01
P:123 ; EV: TWord: notionN ;  V: 2940 ;  E: 7102
 T: 1.43
P:123 ; EV: TWord: nudgeN ;  V: 56 ;  E: 22
 T: 0
P:123 ; EV: TWord: nuoveN ;  V: 14 ;  E: 134
 T: 0
P:123 ; EV: TWord: optimistN ;  V: 48 ;  E: 26
 T: 0
P:123 ; EV: TWord: oraN ;  V: 14 ;  E: 90
 T: 0
P:123 ; EV: TWord: osteochondralN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: outcueN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: overstrainN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: ovulateN ;  V: 3 ;  E: 0
 T: 0
P:123 ; EV: TWord: ovuleN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: owbgpbvkpN ;  V: 68 ;  E: 4262
 T: 0.01
P:123 ; EV: TWord: paceN ;  V: 1834 ;  E: 1948
 T: 0.62
P:123 ; EV: TWord: palaisN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: palladiumN ;  V: 6 ;  E: 6
 T: 0
P:123 ; EV: TWord: papercutN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: paraboloidN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: parvaN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: passioneN ;  V: 2 ;  E: 0
 T: 0
P:123 ; EV: TWord: peerdnN ;  V: 10 ;  E: 18
 T: 0
P:123 ; EV: TWord: pennN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: perambulatorN ;  V: 5 ;  E: 6
 T: 0
P:123 ; EV: TWord: persuaderN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: pesetaN ;  V: 3 ;  E: 0
 T: 0
P:123 ; EV: TWord: pfN ;  V: 176 ;  E: 13256
 T: 0.03
P:123 ; EV: TWord: phenanthreneN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: phighN ;  V: 2 ;  E: 2
 T: 0
P:123 ; EV: TWord: phloemN ;  V: 6 ;  E: 12
 T: 0
P:123 ; EV: TWord: phylaN ;  V: 8 ;  E: 0
 T: 0
P:123 ; EV: TWord: picasaN ;  V: 4 ;  E: 0
 T: 0
P:123 ; EV: TWord: pictureN ;  V: 6204 ;  E: 84314
 T: 5.41
P:123 ; EV: TWord: piggishN ;  V: 2 ;  E: 0
 T: 0
P:123 ; EV: TWord: plaiceN ;  V: 4 ;  E: 0
 T: 0
P:123 ; EV: TWord: pleasentN ;  V: 4 ;  E: 0
 T: 0
P:123 ; EV: TWord: plenaryN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: poiseN ;  V: 51 ;  E: 36
 T: 0
P:123 ; EV: TWord: polydomainN ;  V: 2 ;  E: 2
 T: 0
P:123 ; EV: TWord: portataN ;  V: 3 ;  E: 6
 T: 0
P:123 ; EV: TWord: prendN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: pretermN ;  V: 6 ;  E: 2
 T: 0
P:123 ; EV: TWord: principaiN ;  V: 6 ;  E: 12
 T: 0
P:123 ; EV: TWord: prioN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: projectileN ;  V: 337 ;  E: 312
 T: 0.02
P:123 ; EV: TWord: protuberantN ;  V: 6 ;  E: 0
 T: 0
P:123 ; EV: TWord: provingN ;  V: 4 ;  E: 0
 T: 0
P:123 ; EV: TWord: pro­videsN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: prãN ;  V: 26 ;  E: 112
 T: 0
P:123 ; EV: TWord: ptxN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: quaysideN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: quicknessN ;  V: 107 ;  E: 30
 T: 0
P:123 ; EV: TWord: quotN ;  V: 5 ;  E: 2
 T: 0
P:123 ; EV: TWord: quæstorN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: rackN ;  V: 908 ;  E: 1356
 T: 0.17
P:123 ; EV: TWord: radiologyN ;  V: 59 ;  E: 132
 T: 0
P:123 ; EV: TWord: raisinN ;  V: 253 ;  E: 936
 T: 0.01
P:123 ; EV: TWord: rammerN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: ratchetN ;  V: 38 ;  E: 6
 T: 0
P:123 ; EV: TWord: reaverN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: rednessN ;  V: 31 ;  E: 4
 T: 0
P:123 ; EV: TWord: reductaseN ;  V: 2 ;  E: 0
 T: 0
P:123 ; EV: TWord: redyN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: refnoteN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: reimageN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: relacionadoN ;  V: 79 ;  E: 626
 T: 0.01
P:123 ; EV: TWord: remodelN ;  V: 13 ;  E: 2
 T: 0
P:123 ; EV: TWord: retailingN ;  V: 91 ;  E: 880
 T: 0
P:123 ; EV: TWord: retrovirusN ;  V: 4 ;  E: 2
 T: 0
P:123 ; EV: TWord: ringcountN ;  V: 20 ;  E: 188
 T: 0
P:123 ; EV: TWord: rouserN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: sacreN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: saddenN ;  V: 23 ;  E: 2
 T: 0
P:123 ; EV: TWord: saideN ;  V: 39 ;  E: 282
 T: 0
P:123 ; EV: TWord: savinN ;  V: 3 ;  E: 0
 T: 0
P:123 ; EV: TWord: sbindirN ;  V: 2 ;  E: 2
 T: 0
P:123 ; EV: TWord: scansionN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: schmoozeN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: scholiastN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: screeN ;  V: 3 ;  E: 0
 T: 0
P:123 ; EV: TWord: sectarianismN ;  V: 12 ;  E: 4
 T: 0
P:123 ; EV: TWord: senzaN ;  V: 21 ;  E: 192
 T: 0
P:123 ; EV: TWord: sequentN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: setteN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: shortenN ;  V: 6 ;  E: 0
 T: 0
P:123 ; EV: TWord: shoulN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: shuraN ;  V: 5 ;  E: 2
 T: 0
P:123 ; EV: TWord: sigN ;  V: 333 ;  E: 786
 T: 0.03
P:123 ; EV: TWord: sightseerN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: signageN ;  V: 458 ;  E: 59350
 T: 0.22
P:123 ; EV: TWord: silicateN ;  V: 33 ;  E: 20
 T: 0
P:123 ; EV: TWord: sincerestN ;  V: 23 ;  E: 14
 T: 0
P:123 ; EV: TWord: skimN ;  V: 6 ;  E: 0
 T: 0
P:123 ; EV: TWord: sleeperN ;  V: 229 ;  E: 142
 T: 0.01
P:123 ; EV: TWord: slendernessN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: slipperinessN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: sliptN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: slynessN ;  V: 2 ;  E: 0
 T: 0
P:123 ; EV: TWord: smtpN ;  V: 10 ;  E: 2
 T: 0
P:123 ; EV: TWord: socializeN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: societalN ;  V: 580 ;  E: 636
 T: 0.08
P:123 ; EV: TWord: somtimeN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: sophistN ;  V: 31 ;  E: 16
 T: 0
P:123 ; EV: TWord: sourcefactorN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: sowlN ;  V: 15 ;  E: 44
 T: 0
P:123 ; EV: TWord: spinetN ;  V: 4 ;  E: 2
 T: 0
P:123 ; EV: TWord: sponsorN ;  V: 1361 ;  E: 19902
 T: 0.47
P:123 ; EV: TWord: spoutN ;  V: 13 ;  E: 0
 T: 0
P:123 ; EV: TWord: staccatoN ;  V: 4 ;  E: 0
 T: 0
P:123 ; EV: TWord: steampunkyN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: storieN ;  V: 26 ;  E: 638
 T: 0
P:123 ; EV: TWord: strengthN ;  V: 4016 ;  E: 5898
 T: 2.02
P:123 ; EV: TWord: substituteN ;  V: 1028 ;  E: 1402
 T: 0.22
P:123 ; EV: TWord: sueloN ;  V: 15 ;  E: 156
 T: 0
P:123 ; EV: TWord: sultrinessN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: superrichN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: swearinN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: sweepN ;  V: 599 ;  E: 370
 T: 0.08
P:123 ; EV: TWord: swereN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: sympathiseN ;  V: 44 ;  E: 12
 T: 0
P:123 ; EV: TWord: tavvyN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: teardropN ;  V: 2 ;  E: 0
 T: 0
P:123 ; EV: TWord: teecherN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: tengoN ;  V: 16 ;  E: 140
 T: 0
P:123 ; EV: TWord: tergumN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: terrabyteN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: thermodynamicsN ;  V: 84 ;  E: 94
 T: 0
P:123 ; EV: TWord: thiolN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: thnkN ;  V: 10 ;  E: 40
 T: 0
P:123 ; EV: TWord: threateningN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: tieflingN ;  V: 6 ;  E: 0
 T: 0
P:123 ; EV: TWord: timpaniN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: tongN ;  V: 67 ;  E: 24
 T: 0
P:123 ; EV: TWord: tonkN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: trackerN ;  V: 247 ;  E: 156
 T: 0.01
P:123 ; EV: TWord: tractorN ;  V: 264 ;  E: 186
 T: 0.02
P:123 ; EV: TWord: treemapN ;  V: 3 ;  E: 0
 T: 0
P:123 ; EV: TWord: trimnessN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: tuneN ;  V: 1355 ;  E: 1202
 T: 0.36
P:123 ; EV: TWord: ubiquitinN ;  V: 18 ;  E: 30
 T: 0
P:123 ; EV: TWord: uncommentN ;  V: 12 ;  E: 44
 T: 0
P:123 ; EV: TWord: undantagN ;  V: 4 ;  E: 12
 T: 0
P:123 ; EV: TWord: undercarriageN ;  V: 11 ;  E: 0
 T: 0
P:123 ; EV: TWord: understoryN ;  V: 7 ;  E: 2
 T: 0
P:123 ; EV: TWord: understudyN ;  V: 2 ;  E: 0
 T: 0
P:123 ; EV: TWord: unworldlinessN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: updraftN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: urgeN ;  V: 399 ;  E: 158
 T: 0.04
P:123 ; EV: TWord: urialN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: utilidorN ;  V: 4 ;  E: 8
 T: 0
P:123 ; EV: TWord: vandalN ;  V: 432 ;  E: 642
 T: 0.03
P:123 ; EV: TWord: vastestN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: ventanaN ;  V: 11 ;  E: 32
 T: 0
P:123 ; EV: TWord: ventilatorN ;  V: 19 ;  E: 0
 T: 0
P:123 ; EV: TWord: veritàN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: verreeN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: vestaN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: videoN ;  V: 7179 ;  E: 162336
 T: 9.75
P:123 ; EV: TWord: voltageN ;  V: 846 ;  E: 2866
 T: 0.15
P:123 ; EV: TWord: voluntN ;  V: 3 ;  E: 0
 T: 0
P:123 ; EV: TWord: warblerN ;  V: 10 ;  E: 0
 T: 0
P:123 ; EV: TWord: welfarismN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: wenigN ;  V: 9 ;  E: 66
 T: 0
P:123 ; EV: TWord: whateverN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: widehatN ;  V: 3 ;  E: 0
 T: 0
P:123 ; EV: TWord: wigN ;  V: 344 ;  E: 244
 T: 0.03
P:123 ; EV: TWord: windozeN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: wonâN ;  V: 8 ;  E: 22
 T: 0
P:123 ; EV: TWord: wpcomfacebookN ;  V: 12 ;  E: 78
 T: 0
P:123 ; EV: TWord: wrN ;  V: 17 ;  E: 140
 T: 0
P:123 ; EV: TWord: writelineN ;  V: 2 ;  E: 0
 T: 0
P:123 ; EV: TWord: wutN ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: yawlN ;  V: 3 ;  E: 0
 T: 0
P:123 ; EV: TWord: yifteN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: zayN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: »N ;  V: 1 ;  E: 0
 T: 0
P:123 ; EV: TWord: édouardN ;  V: 17 ;  E: 10
 T: 0
P:123 ; EV: TWord: étienneN ;  V: 9 ;  E: 0
 T: 0
P:123 ; EV: TWord: íN ;  V: 9 ;  E: 0
 T: 0
P:123 ; EV: TWord: œwhyN ;  V: 3 ;  E: 6
 T: 0
P:123 ; EV: TWord: οιN ;  V: 24 ;  E: 502
 T: 0
P:123 ; EV: TWord: ωN ;  V: 71 ;  E: 104
 T: 0
P:123 ; EV: TWord: सितम्बरN ;  V: 0 ;  E: 0
 T: 0
P:123 ; EV: TWord: ලN ;  V: 63 ;  E: 1424
 T: 0
P:123 ; EV: TWord: ₆N ;  V: 13 ;  E: 22
 T: 0
P:123 ; EV: TWord: 모자라N ;  V: 0 ;  E: 0
 T: 0
P:123 VM: 1147.99; RSS: 816588


Time taken for graph34.57 SL 280.4
P:123. Round Number: 1
P:123 .Sending till1134/1134 flwords size: 0
P:123 VM: 1147.52; RSS: 822356


Time taken for graph34.57 SL 421.16
P:123. Round Number: 2

Time taken for graph34.57 SL 510.34

P:123 Individual time taken for SL: 421.1
P:123. Uncompress time: 0.35
P:123WSD Time49.26
 Total Time taken to disambiguate: 681.55
