Process: 117. Compress time: 2.84. Compression size: 17 MB.
Process: 117 Individual Time taken to process the files: 43.24
P:117 before SL VM: 575.777; RSS: 299912

P:117. Round Number: 0
P:117 .Sending till1122/1184 flwords size: 77341
P:117 ; EV: TWord: abasementN ;  V: 3 ;  E: 0
 T: 0
P:117 ; EV: TWord: aborigineN ;  V: 36 ;  E: 4
 T: 0
P:117 ; EV: TWord: abuserN ;  V: 126 ;  E: 54
 T: 0
P:117 ; EV: TWord: accumulatorN ;  V: 2 ;  E: 0
 T: 0
P:117 ; EV: TWord: achievementN ;  V: 1825 ;  E: 3310
 T: 0.75
P:117 ; EV: TWord: acquaN ;  V: 17 ;  E: 106
 T: 0
P:117 ; EV: TWord: acquirN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: acquirerN ;  V: 2 ;  E: 0
 T: 0
P:117 ; EV: TWord: acroleinN ;  V: 7 ;  E: 0
 T: 0
P:117 ; EV: TWord: additonN ;  V: 6 ;  E: 10
 T: 0
P:117 ; EV: TWord: adjN ;  V: 5 ;  E: 2
 T: 0
P:117 ; EV: TWord: advertiserN ;  V: 575 ;  E: 812
 T: 0.08
P:117 ; EV: TWord: aftermathN ;  V: 574 ;  E: 500
 T: 0.08
P:117 ; EV: TWord: agelessnessN ;  V: 9 ;  E: 0
 T: 0
P:117 ; EV: TWord: agirN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: aliquaN ;  V: 13 ;  E: 138
 T: 0
P:117 ; EV: TWord: alistN ;  V: 2 ;  E: 2
 T: 0
P:117 ; EV: TWord: alltelN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: ancestorN ;  V: 1749 ;  E: 2090
 T: 0.62
P:117 ; EV: TWord: ancﾌｧoisN ;  V: 8 ;  E: 34
 T: 0
P:117 ; EV: TWord: anderenN ;  V: 22 ;  E: 280
 T: 0.01
P:117 ; EV: TWord: aneroidN ;  V: 3 ;  E: 0
 T: 0
P:117 ; EV: TWord: anesthesiologyN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: anotherN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: anticN ;  V: 239 ;  E: 92
 T: 0.01
P:117 ; EV: TWord: apprN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: archbishopN ;  V: 74 ;  E: 34
 T: 0
P:117 ; EV: TWord: arctanN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: arrasN ;  V: 4 ;  E: 0
 T: 0
P:117 ; EV: TWord: arteryN ;  V: 476 ;  E: 696
 T: 0.04
P:117 ; EV: TWord: ashenN ;  V: 24 ;  E: 14
 T: 0
P:117 ; EV: TWord: aspartateN ;  V: 5 ;  E: 2
 T: 0
P:117 ; EV: TWord: augerN ;  V: 14 ;  E: 0
 T: 0
P:117 ; EV: TWord: aukN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: averagingN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: bacheloretteN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: backfileN ;  V: 22 ;  E: 48
 T: 0
P:117 ; EV: TWord: banyanN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: batonN ;  V: 94 ;  E: 38
 T: 0
P:117 ; EV: TWord: beforN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: behoveN ;  V: 14 ;  E: 4
 T: 0
P:117 ; EV: TWord: beleaveN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: bestiaryN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: betelN ;  V: 5 ;  E: 0
 T: 0
P:117 ; EV: TWord: bifocalN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: bifurcateN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: bioassayN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: blinkyN ;  V: 8 ;  E: 0
 T: 0
P:117 ; EV: TWord: blintzN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: blotterN ;  V: 5 ;  E: 0
 T: 0
P:117 ; EV: TWord: blurveyN ;  V: 297 ;  E: 31918
 T: 0.11
P:117 ; EV: TWord: boiteN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: boogN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: brainwashN ;  V: 30 ;  E: 8
 T: 0
P:117 ; EV: TWord: braseroN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: brawnN ;  V: 5 ;  E: 0
 T: 0
P:117 ; EV: TWord: briefN ;  V: 436 ;  E: 424
 T: 0.04
P:117 ; EV: TWord: brigalowN ;  V: 26 ;  E: 16
 T: 0
P:117 ; EV: TWord: bronyN ;  V: 16 ;  E: 14
 T: 0
P:117 ; EV: TWord: buildslaveN ;  V: 5 ;  E: 0
 T: 0
P:117 ; EV: TWord: cakeholeN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: captivityN ;  V: 285 ;  E: 122
 T: 0.02
P:117 ; EV: TWord: caramelizationN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: carebearN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: carnyN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: cctvN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: centralismN ;  V: 14 ;  E: 0
 T: 0
P:117 ; EV: TWord: chartreuseN ;  V: 3 ;  E: 0
 T: 0
P:117 ; EV: TWord: childlikeN ;  V: 78 ;  E: 38
 T: 0
P:117 ; EV: TWord: chinN ;  V: 757 ;  E: 636
 T: 0.11
P:117 ; EV: TWord: chompN ;  V: 16 ;  E: 46
 T: 0
P:117 ; EV: TWord: chuaN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: ciateN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: cinerariaN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: cioccolatoN ;  V: 4 ;  E: 2
 T: 0
P:117 ; EV: TWord: cirriN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: cityscapeN ;  V: 4 ;  E: 0
 T: 0
P:117 ; EV: TWord: clickthroughN ;  V: 4 ;  E: 0
 T: 0
P:117 ; EV: TWord: cloN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: closingN ;  V: 1304 ;  E: 4720
 T: 0.44
P:117 ; EV: TWord: coccineaN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: coefficientN ;  V: 418 ;  E: 466
 T: 0.04
P:117 ; EV: TWord: coiffeurN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: coignN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: colloquialN ;  V: 43 ;  E: 12
 T: 0
P:117 ; EV: TWord: começarN ;  V: 3 ;  E: 4
 T: 0
P:117 ; EV: TWord: confrontoN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: confusaN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: contaminationN ;  V: 490 ;  E: 650
 T: 0.05
P:117 ; EV: TWord: contentiousnessN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: corporatismN ;  V: 13 ;  E: 14
 T: 0
P:117 ; EV: TWord: corpuscularN ;  V: 3 ;  E: 2
 T: 0
P:117 ; EV: TWord: cortaN ;  V: 5 ;  E: 20
 T: 0
P:117 ; EV: TWord: cortègeN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: cosplayN ;  V: 96 ;  E: 596
 T: 0
P:117 ; EV: TWord: countrieN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: courtesyN ;  V: 1083 ;  E: 934
 T: 0.26
P:117 ; EV: TWord: criticiseN ;  V: 122 ;  E: 34
 T: 0.01
P:117 ; EV: TWord: crosswiseN ;  V: 18 ;  E: 26
 T: 0
P:117 ; EV: TWord: cuocereN ;  V: 15 ;  E: 122
 T: 0
P:117 ; EV: TWord: curriculaN ;  V: 365 ;  E: 416
 T: 0.03
P:117 ; EV: TWord: cvarfvN ;  V: 15 ;  E: 46
 T: 0
P:117 ; EV: TWord: darestN ;  V: 3 ;  E: 6
 T: 0
P:117 ; EV: TWord: daugherN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: dawgN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: decreaseN ;  V: 803 ;  E: 916
 T: 0.14
P:117 ; EV: TWord: defileN ;  V: 113 ;  E: 30
 T: 0.01
P:117 ; EV: TWord: dehumanizationN ;  V: 7 ;  E: 0
 T: 0
P:117 ; EV: TWord: demN ;  V: 205 ;  E: 2282
 T: 0.01
P:117 ; EV: TWord: demandN ;  V: 3642 ;  E: 10296
 T: 2.49
P:117 ; EV: TWord: democratizeN ;  V: 2 ;  E: 0
 T: 0
P:117 ; EV: TWord: demoniseN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: deniseN ;  V: 4 ;  E: 6
 T: 0
P:117 ; EV: TWord: detentN ;  V: 6 ;  E: 0
 T: 0
P:117 ; EV: TWord: diagnosticN ;  V: 44 ;  E: 14
 T: 0
P:117 ; EV: TWord: disillusionmentN ;  V: 52 ;  E: 16
 T: 0
P:117 ; EV: TWord: dispassionateN ;  V: 53 ;  E: 10
 T: 0.01
P:117 ; EV: TWord: distintoN ;  V: 5 ;  E: 20
 T: 0
P:117 ; EV: TWord: dixieN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: docoN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: doggN ;  V: 3 ;  E: 0
 T: 0
P:117 ; EV: TWord: doggeN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: dominieN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: doubtN ;  V: 4359 ;  E: 7972
 T: 2.72
P:117 ; EV: TWord: douchehatteryN ;  V: 5 ;  E: 12
 T: 0
P:117 ; EV: TWord: dowelN ;  V: 12 ;  E: 0
 T: 0
P:117 ; EV: TWord: dozyN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: draftN ;  V: 1722 ;  E: 2848
 T: 0.71
P:117 ; EV: TWord: droppingN ;  V: 46 ;  E: 6
 T: 0.01
P:117 ; EV: TWord: drumlineN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: drupeN ;  V: 4 ;  E: 0
 T: 0
P:117 ; EV: TWord: drydockN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: ebxN ;  V: 41 ;  E: 538
 T: 0
P:117 ; EV: TWord: edemaN ;  V: 3 ;  E: 0
 T: 0
P:117 ; EV: TWord: encryptN ;  V: 127 ;  E: 180
 T: 0
P:117 ; EV: TWord: ensembleN ;  V: 340 ;  E: 206
 T: 0.02
P:117 ; EV: TWord: entrainN ;  V: 9 ;  E: 2
 T: 0
P:117 ; EV: TWord: entrarN ;  V: 33 ;  E: 142
 T: 0.01
P:117 ; EV: TWord: entróN ;  V: 2 ;  E: 2
 T: 0
P:117 ; EV: TWord: equabilityN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: erviceN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: establecerN ;  V: 8 ;  E: 56
 T: 0
P:117 ; EV: TWord: ethnographyN ;  V: 625 ;  E: 21702
 T: 0.21
P:117 ; EV: TWord: etwaN ;  V: 53 ;  E: 1084
 T: 0
P:117 ; EV: TWord: euphemismN ;  V: 101 ;  E: 34
 T: 0
P:117 ; EV: TWord: everpixN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: excretionN ;  V: 37 ;  E: 6
 T: 0
P:117 ; EV: TWord: explosionN ;  V: 1553 ;  E: 1742
 T: 0.52
P:117 ; EV: TWord: eyebrowN ;  V: 575 ;  E: 1336
 T: 0.07
P:117 ; EV: TWord: ezN ;  V: 86 ;  E: 1596
 T: 0.01
P:117 ; EV: TWord: fastcgiN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: feceN ;  V: 166 ;  E: 96
 T: 0
P:117 ; EV: TWord: felineN ;  V: 3 ;  E: 0
 T: 0
P:117 ; EV: TWord: fertilisationN ;  V: 9 ;  E: 2
 T: 0
P:117 ; EV: TWord: fizzN ;  V: 3 ;  E: 0
 T: 0
P:117 ; EV: TWord: fluorescenceN ;  V: 129 ;  E: 110
 T: 0.01
P:117 ; EV: TWord: freendeN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: frequentistN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: friendshipN ;  V: 2198 ;  E: 48546
 T: 1.03
P:117 ; EV: TWord: frigateN ;  V: 67 ;  E: 22
 T: 0
P:117 ; EV: TWord: fsockopenN ;  V: 10 ;  E: 18
 T: 0
P:117 ; EV: TWord: fuctionN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: gamemodeN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: ganglionN ;  V: 29 ;  E: 52
 T: 0
P:117 ; EV: TWord: gawnN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: girleN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: givestN ;  V: 4 ;  E: 6
 T: 0
P:117 ; EV: TWord: goddamnitN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: goombaN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: gossiperN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: goundN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: govtN ;  V: 165 ;  E: 270
 T: 0
P:117 ; EV: TWord: grinN ;  V: 321 ;  E: 144
 T: 0.02
P:117 ; EV: TWord: gumN ;  V: 602 ;  E: 1250
 T: 0.08
P:117 ; EV: TWord: gungN ;  V: 2 ;  E: 0
 T: 0
P:117 ; EV: TWord: gunrunnerN ;  V: 7 ;  E: 8
 T: 0
P:117 ; EV: TWord: happeN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: hardshellN ;  V: 4 ;  E: 0
 T: 0
P:117 ; EV: TWord: harlequinN ;  V: 2 ;  E: 0
 T: 0
P:117 ; EV: TWord: hemicycleN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: hermanN ;  V: 11 ;  E: 40
 T: 0
P:117 ; EV: TWord: hieroglyphicN ;  V: 25 ;  E: 6
 T: 0
P:117 ; EV: TWord: highriseN ;  V: 2 ;  E: 0
 T: 0
P:117 ; EV: TWord: hitchhikerN ;  V: 4 ;  E: 0
 T: 0
P:117 ; EV: TWord: hizzouseN ;  V: 4 ;  E: 6
 T: 0
P:117 ; EV: TWord: hobnobN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: holdfastN ;  V: 19 ;  E: 16
 T: 0
P:117 ; EV: TWord: hombergiN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: homebrewerN ;  V: 10 ;  E: 4
 T: 0
P:117 ; EV: TWord: homelikeN ;  V: 2 ;  E: 0
 T: 0
P:117 ; EV: TWord: homodimerN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: homologueN ;  V: 9 ;  E: 4
 T: 0
P:117 ; EV: TWord: hostapdN ;  V: 12 ;  E: 0
 T: 0
P:117 ; EV: TWord: hpaN ;  V: 5 ;  E: 2
 T: 0
P:117 ; EV: TWord: hulN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: humitaN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: hummockN ;  V: 6 ;  E: 0
 T: 0
P:117 ; EV: TWord: hxN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: hyperintenseN ;  V: 2 ;  E: 2
 T: 0
P:117 ; EV: TWord: idaN ;  V: 5 ;  E: 0
 T: 0
P:117 ; EV: TWord: iflickrN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: immerseN ;  V: 89 ;  E: 72
 T: 0
P:117 ; EV: TWord: immigrationN ;  V: 1881 ;  E: 99908
 T: 1.12
P:117 ; EV: TWord: immunityN ;  V: 771 ;  E: 7544
 T: 0.15
P:117 ; EV: TWord: impedimentaN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: imple­men­ta­tionN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: incendiarismN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: incenseN ;  V: 206 ;  E: 96
 T: 0.01
P:117 ; EV: TWord: incontriN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: ineptnessN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: inexactN ;  V: 3 ;  E: 0
 T: 0
P:117 ; EV: TWord: inflectionN ;  V: 63 ;  E: 26
 T: 0
P:117 ; EV: TWord: innerpartymemberN ;  V: 3 ;  E: 0
 T: 0
P:117 ; EV: TWord: inningN ;  V: 211 ;  E: 236
 T: 0.01
P:117 ; EV: TWord: innovativenessN ;  V: 2 ;  E: 0
 T: 0
P:117 ; EV: TWord: insuranceN ;  V: 2398 ;  E: 7266
 T: 1.18
P:117 ; EV: TWord: interfaceN ;  V: 2420 ;  E: 12314
 T: 1.25
P:117 ; EV: TWord: interpositionN ;  V: 32 ;  E: 14
 T: 0
P:117 ; EV: TWord: interpreN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: invalidismN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: invulnerabilityN ;  V: 3 ;  E: 0
 T: 0
P:117 ; EV: TWord: irelandN ;  V: 16 ;  E: 20
 T: 0
P:117 ; EV: TWord: jackrabbitN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: javacN ;  V: 3 ;  E: 0
 T: 0
P:117 ; EV: TWord: jazzerN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: jestN ;  V: 402 ;  E: 144
 T: 0.03
P:117 ; EV: TWord: joeyN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: journeyN ;  V: 3021 ;  E: 3562
 T: 1.38
P:117 ; EV: TWord: karioN ;  V: 5 ;  E: 0
 T: 0
P:117 ; EV: TWord: kitchenwareN ;  V: 6 ;  E: 2
 T: 0
P:117 ; EV: TWord: kitchyN ;  V: 6 ;  E: 0
 T: 0
P:117 ; EV: TWord: kommtN ;  V: 5 ;  E: 8
 T: 0
P:117 ; EV: TWord: kurtiN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: ladylandN ;  V: 15 ;  E: 120
 T: 0
P:117 ; EV: TWord: lastresultN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: lastrevisionN ;  V: 10 ;  E: 34
 T: 0
P:117 ; EV: TWord: latrineN ;  V: 4 ;  E: 0
 T: 0
P:117 ; EV: TWord: layawayN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: leggiN ;  V: 2 ;  E: 2
 T: 0
P:117 ; EV: TWord: legoN ;  V: 28 ;  E: 2
 T: 0
P:117 ; EV: TWord: lightbulbN ;  V: 42 ;  E: 6
 T: 0
P:117 ; EV: TWord: lindyN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: liquoriceN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: llahN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: lllN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: loaderN ;  V: 133 ;  E: 198
 T: 0.01
P:117 ; EV: TWord: loamN ;  V: 49 ;  E: 80
 T: 0
P:117 ; EV: TWord: loatheN ;  V: 95 ;  E: 30
 T: 0
P:117 ; EV: TWord: locationchangeN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: locksmithN ;  V: 26 ;  E: 4
 T: 0
P:117 ; EV: TWord: logrotateN ;  V: 7 ;  E: 6
 T: 0
P:117 ; EV: TWord: loiN ;  V: 18 ;  E: 150
 T: 0
P:117 ; EV: TWord: loitererN ;  V: 3 ;  E: 0
 T: 0
P:117 ; EV: TWord: lovefestN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: luceroN ;  V: 7 ;  E: 12
 T: 0
P:117 ; EV: TWord: lukewarmnessN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: lutteN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: lzipN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: madamN ;  V: 423 ;  E: 202
 T: 0.04
P:117 ; EV: TWord: mademoiselleN ;  V: 19 ;  E: 2
 T: 0
P:117 ; EV: TWord: maladroitN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: malarkyN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: malestarN ;  V: 5 ;  E: 16
 T: 0
P:117 ; EV: TWord: mamaneN ;  V: 4 ;  E: 4
 T: 0
P:117 ; EV: TWord: manacleN ;  V: 4 ;  E: 2
 T: 0
P:117 ; EV: TWord: mansplainerN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: marinaraN ;  V: 6 ;  E: 12
 T: 0
P:117 ; EV: TWord: masniaN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: masturbatorN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: matrixN ;  V: 1043 ;  E: 4404
 T: 0.23
P:117 ; EV: TWord: menswearN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: methadoneN ;  V: 30 ;  E: 16
 T: 0
P:117 ; EV: TWord: michelleN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: microformN ;  V: 15 ;  E: 0
 T: 0
P:117 ; EV: TWord: milkmaidN ;  V: 5 ;  E: 0
 T: 0
P:117 ; EV: TWord: millstoneN ;  V: 15 ;  E: 0
 T: 0
P:117 ; EV: TWord: mimiN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: misdeedN ;  V: 38 ;  E: 2
 T: 0
P:117 ; EV: TWord: misleadN ;  V: 241 ;  E: 142
 T: 0.01
P:117 ; EV: TWord: mistrustN ;  V: 126 ;  E: 52
 T: 0
P:117 ; EV: TWord: mobileprovisionN ;  V: 2 ;  E: 0
 T: 0
P:117 ; EV: TWord: monasteryN ;  V: 437 ;  E: 358
 T: 0.05
P:117 ; EV: TWord: monodyN ;  V: 407 ;  E: 13940
 T: 0.11
P:117 ; EV: TWord: mpdN ;  V: 10 ;  E: 2
 T: 0.01
P:117 ; EV: TWord: muchelN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: mudaN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: multistakeholderN ;  V: 6 ;  E: 2
 T: 0
P:117 ; EV: TWord: naarN ;  V: 19 ;  E: 58
 T: 0
P:117 ; EV: TWord: nanobeltN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: nationaleN ;  V: 4 ;  E: 0
 T: 0
P:117 ; EV: TWord: nativityN ;  V: 64 ;  E: 104
 T: 0
P:117 ; EV: TWord: needleworkN ;  V: 43 ;  E: 18
 T: 0
P:117 ; EV: TWord: neopreneN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: newscasterN ;  V: 3 ;  E: 0
 T: 0
P:117 ; EV: TWord: nonfictionN ;  V: 494 ;  E: 59494
 T: 0.24
P:117 ; EV: TWord: nonpaymentN ;  V: 3 ;  E: 0
 T: 0
P:117 ; EV: TWord: nucleareN ;  V: 132 ;  E: 2392
 T: 0.01
P:117 ; EV: TWord: nutzenN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: oceanfrontN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: odorN ;  V: 310 ;  E: 176
 T: 0.01
P:117 ; EV: TWord: offenN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: offscreenN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: ongoingN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: oooN ;  V: 10 ;  E: 0
 T: 0
P:117 ; EV: TWord: opportuntyN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: ostracizeN ;  V: 9 ;  E: 0
 T: 0
P:117 ; EV: TWord: outcomeN ;  V: 2445 ;  E: 5766
 T: 1.11
P:117 ; EV: TWord: oxytocinN ;  V: 12 ;  E: 0
 T: 0
P:117 ; EV: TWord: pagecontrollerN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: paraN ;  V: 1447 ;  E: 27150
 T: 0.58
P:117 ; EV: TWord: partyN ;  V: 7801 ;  E: 46488
 T: 8.01
P:117 ; EV: TWord: pashintN ;  V: 2 ;  E: 0
 T: 0
P:117 ; EV: TWord: pastureN ;  V: 510 ;  E: 398
 T: 0.05
P:117 ; EV: TWord: pathogenN ;  V: 307 ;  E: 258
 T: 0.02
P:117 ; EV: TWord: pennyN ;  V: 1078 ;  E: 60680
 T: 0.44
P:117 ; EV: TWord: perchN ;  V: 180 ;  E: 102
 T: 0
P:117 ; EV: TWord: perosnN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: perspektivetN ;  V: 4 ;  E: 10
 T: 0
P:117 ; EV: TWord: phialN ;  V: 42 ;  E: 8
 T: 0.01
P:117 ; EV: TWord: phoneN ;  V: 4029 ;  E: 13868
 T: 2.89
P:117 ; EV: TWord: photoelectronN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: piccaninnyN ;  V: 2 ;  E: 0
 T: 0
P:117 ; EV: TWord: piercingN ;  V: 29 ;  E: 38
 T: 0
P:117 ; EV: TWord: plnaeN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: politerN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: pollsterN ;  V: 78 ;  E: 50
 T: 0
P:117 ; EV: TWord: portentN ;  V: 22 ;  E: 8
 T: 0
P:117 ; EV: TWord: powerlessnessN ;  V: 29 ;  E: 8
 T: 0
P:117 ; EV: TWord: prandsomeN ;  V: 2 ;  E: 2
 T: 0
P:117 ; EV: TWord: preformanceN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: preprofessionalN ;  V: 9 ;  E: 2
 T: 0
P:117 ; EV: TWord: primetimeN ;  V: 42 ;  E: 16
 T: 0
P:117 ; EV: TWord: printlnN ;  V: 21 ;  E: 12
 T: 0
P:117 ; EV: TWord: prætorN ;  V: 61 ;  E: 50
 T: 0
P:117 ; EV: TWord: psalmistN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: pufferyN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: pursuingN ;  V: 15 ;  E: 6
 T: 0
P:117 ; EV: TWord: qaN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: qtN ;  V: 8 ;  E: 10
 T: 0
P:117 ; EV: TWord: qualitàN ;  V: 21 ;  E: 398
 T: 0.01
P:117 ; EV: TWord: questonN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: radianN ;  V: 12 ;  E: 14
 T: 0
P:117 ; EV: TWord: rallyingN ;  V: 5 ;  E: 0
 T: 0
P:117 ; EV: TWord: ranN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: reacquireN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: reappropriationN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: recyclableN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: regiónN ;  V: 18 ;  E: 220
 T: 0
P:117 ; EV: TWord: relacioneN ;  V: 36 ;  E: 642
 T: 0
P:117 ; EV: TWord: repentethN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: responsáveisN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: restaN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: resurveyN ;  V: 66 ;  E: 194
 T: 0
P:117 ; EV: TWord: reticulariN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: riposareN ;  V: 5 ;  E: 8
 T: 0
P:117 ; EV: TWord: rivoluzioneN ;  V: 3 ;  E: 4
 T: 0
P:117 ; EV: TWord: rockeryN ;  V: 2 ;  E: 0
 T: 0
P:117 ; EV: TWord: rucksackN ;  V: 5 ;  E: 0
 T: 0
P:117 ; EV: TWord: sacqueN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: sacralN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: salamanderN ;  V: 90 ;  E: 54
 T: 0
P:117 ; EV: TWord: sanctaN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: sanctionN ;  V: 1009 ;  E: 1404
 T: 0.23
P:117 ; EV: TWord: sarahN ;  V: 3 ;  E: 0
 T: 0
P:117 ; EV: TWord: satanN ;  V: 38 ;  E: 22
 T: 0
P:117 ; EV: TWord: scuffleN ;  V: 44 ;  E: 18
 T: 0
P:117 ; EV: TWord: seedsmanN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: seinN ;  V: 34 ;  E: 476
 T: 0.01
P:117 ; EV: TWord: serioN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: seroprevalenceN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: settlementN ;  V: 1674 ;  E: 2272
 T: 0.6
P:117 ; EV: TWord: seventhN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: shadiestN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: shakeyN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: sharpenerN ;  V: 33 ;  E: 90
 T: 0
P:117 ; EV: TWord: shavingN ;  V: 222 ;  E: 148
 T: 0.01
P:117 ; EV: TWord: sheatheN ;  V: 2 ;  E: 0
 T: 0
P:117 ; EV: TWord: sheenyN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: sittinN ;  V: 25 ;  E: 4
 T: 0
P:117 ; EV: TWord: slashdotN ;  V: 6 ;  E: 0
 T: 0
P:117 ; EV: TWord: slurN ;  V: 204 ;  E: 134
 T: 0.01
P:117 ; EV: TWord: soirN ;  V: 4 ;  E: 0
 T: 0
P:117 ; EV: TWord: spacewalkN ;  V: 10 ;  E: 4
 T: 0
P:117 ; EV: TWord: spectrogramN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: spoiltN ;  V: 85 ;  E: 42
 T: 0
P:117 ; EV: TWord: spoogeN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: sportswearN ;  V: 2 ;  E: 0
 T: 0
P:117 ; EV: TWord: standerN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: stathminN ;  V: 15 ;  E: 20
 T: 0
P:117 ; EV: TWord: statuteN ;  V: 1114 ;  E: 1938
 T: 0.29
P:117 ; EV: TWord: stenN ;  V: 3 ;  E: 6
 T: 0
P:117 ; EV: TWord: stonerN ;  V: 63 ;  E: 20
 T: 0
P:117 ; EV: TWord: subproblemN ;  V: 2 ;  E: 0
 T: 0
P:117 ; EV: TWord: subtopicN ;  V: 7 ;  E: 2
 T: 0
P:117 ; EV: TWord: sucederN ;  V: 41 ;  E: 1026
 T: 0.01
P:117 ; EV: TWord: sumichrastiN ;  V: 4 ;  E: 0
 T: 0
P:117 ; EV: TWord: superglueN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: superimpositionN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: tahoN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: tapiN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: tarieN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: tecladoN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: teleconferenceN ;  V: 93 ;  E: 54
 T: 0
P:117 ; EV: TWord: terrifyN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: tfarcriaN ;  V: 5 ;  E: 20
 T: 0
P:117 ; EV: TWord: theadN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: thefutureN ;  V: 11 ;  E: 56
 T: 0
P:117 ; EV: TWord: therapyN ;  V: 1383 ;  E: 19904
 T: 0.54
P:117 ; EV: TWord: thingnessN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: thirtieN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: throwyN ;  V: 5 ;  E: 2
 T: 0
P:117 ; EV: TWord: titrantN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: tmeN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: tntN ;  V: 2 ;  E: 0
 T: 0
P:117 ; EV: TWord: togN ;  V: 11 ;  E: 2
 T: 0
P:117 ; EV: TWord: togetN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: togtherN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: tomcatN ;  V: 11 ;  E: 10
 T: 0
P:117 ; EV: TWord: toolboxN ;  V: 128 ;  E: 124
 T: 0.01
P:117 ; EV: TWord: toothacheN ;  V: 10 ;  E: 0
 T: 0
P:117 ; EV: TWord: topoN ;  V: 3 ;  E: 4
 T: 0
P:117 ; EV: TWord: toscanoN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: totaleN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: totemoN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: touchupN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: tpN ;  V: 15 ;  E: 0
 T: 0
P:117 ; EV: TWord: transmissibilityN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: triplicateN ;  V: 17 ;  E: 18
 T: 0
P:117 ; EV: TWord: truckN ;  V: 2096 ;  E: 17014
 T: 0.92
P:117 ; EV: TWord: truetypeN ;  V: 9 ;  E: 44
 T: 0
P:117 ; EV: TWord: tryinN ;  V: 59 ;  E: 14
 T: 0
P:117 ; EV: TWord: ultrahighN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: unN ;  V: 2553 ;  E: 36694
 T: 1.4
P:117 ; EV: TWord: uncongenialN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: unifloriN ;  V: 10 ;  E: 66
 T: 0
P:117 ; EV: TWord: uninstallerN ;  V: 2 ;  E: 0
 T: 0
P:117 ; EV: TWord: unreadabilityN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: usindexN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: vaporizationN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: venetianN ;  V: 2 ;  E: 0
 T: 0
P:117 ; EV: TWord: verbumN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: verràN ;  V: 3 ;  E: 4
 T: 0
P:117 ; EV: TWord: vertigoN ;  V: 27 ;  E: 14
 T: 0
P:117 ; EV: TWord: vertuN ;  V: 5 ;  E: 6
 T: 0
P:117 ; EV: TWord: villagerN ;  V: 370 ;  E: 150
 T: 0.03
P:117 ; EV: TWord: wagenerN ;  V: 6 ;  E: 10
 T: 0
P:117 ; EV: TWord: webdevN ;  V: 41 ;  E: 242
 T: 0
P:117 ; EV: TWord: wertN ;  V: 90 ;  E: 126
 T: 0.01
P:117 ; EV: TWord: wheatenN ;  V: 5 ;  E: 2
 T: 0
P:117 ; EV: TWord: whensoN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: whimN ;  V: 386 ;  E: 182
 T: 0.03
P:117 ; EV: TWord: wntaN ;  V: 4 ;  E: 10
 T: 0
P:117 ; EV: TWord: wompN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: workbookN ;  V: 131 ;  E: 80
 T: 0
P:117 ; EV: TWord: worldlingN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: wpdbN ;  V: 2 ;  E: 0
 T: 0
P:117 ; EV: TWord: währendN ;  V: 2 ;  E: 2
 T: 0
P:117 ; EV: TWord: xscreensaverN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: zacN ;  V: 121 ;  E: 3132
 T: 0.02
P:117 ; EV: TWord: zirconiumN ;  V: 4 ;  E: 0
 T: 0
P:117 ; EV: TWord: âÿãN ;  V: 45 ;  E: 922
 T: 0
P:117 ; EV: TWord: étudeN ;  V: 2 ;  E: 2
 T: 0
P:117 ; EV: TWord: дN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: אותוN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: بنN ;  V: 2 ;  E: 0
 T: 0
P:117 ; EV: TWord: لهN ;  V: 2 ;  E: 2
 T: 0
P:117 ; EV: TWord: ياN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: နငN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: ”N ;  V: 56 ;  E: 44
 T: 0
P:117 ; EV: TWord: 같이N ;  V: 100 ;  E: 2316
 T: 0
P:117 ; EV: TWord: 순간N ;  V: 2 ;  E: 2
 T: 0
P:117 ; EV: TWord: 이제N ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: 진짜N ;  V: 0 ;  E: 0
 T: 0
P:117 VM: 1206.03; RSS: 879416


Time taken for graph33.88 SL 284.33
P:117. Round Number: 1
P:117 .Sending till1184/1184 flwords size: 6064
P:117 ; EV: TWord: bowelN ;  V: 154 ;  E: 68
 T: 0
P:117 ; EV: TWord: calculationN ;  V: 1390 ;  E: 1888
 T: 0.43
P:117 ; EV: TWord: camadaN ;  V: 5 ;  E: 16
 T: 0
P:117 ; EV: TWord: carbN ;  V: 94 ;  E: 44
 T: 0
P:117 ; EV: TWord: crissakeN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: fightbackN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: floydN ;  V: 10 ;  E: 18
 T: 0
P:117 ; EV: TWord: freeholdN ;  V: 21 ;  E: 2
 T: 0
P:117 ; EV: TWord: freewareN ;  V: 35 ;  E: 12
 T: 0
P:117 ; EV: TWord: functionalismN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: hipsterN ;  V: 348 ;  E: 2920
 T: 0.04
P:117 ; EV: TWord: immatureN ;  V: 200 ;  E: 104
 T: 0
P:117 ; EV: TWord: oppageN ;  V: 30 ;  E: 28
 T: 0
P:117 ; EV: TWord: passionN ;  V: 3524 ;  E: 6438
 T: 1.79
P:117 ; EV: TWord: perjureN ;  V: 5 ;  E: 2
 T: 0
P:117 ; EV: TWord: picadorN ;  V: 1 ;  E: 0
 T: 0
P:117 ; EV: TWord: prehumanN ;  V: 0 ;  E: 0
 T: 0
P:117 ; EV: TWord: preparatoN ;  V: 2 ;  E: 2
 T: 0
P:117 ; EV: TWord: spectralN ;  V: 208 ;  E: 88
 T: 0.01
P:117 ; EV: TWord: stellateN ;  V: 3 ;  E: 0
 T: 0
P:117 ; EV: TWord: uselessnessN ;  V: 21 ;  E: 2
 T: 0
P:117 ; EV: TWord: éditionsN ;  V: 13 ;  E: 46
 T: 0
P:117 VM: 1205.55; RSS: 883364


Time taken for graph36.15 SL 428.26
P:117. Round Number: 2

Time taken for graph36.15 SL 509.85

P:117 Individual time taken for SL: 428.26
P:117. Uncompress time: 0.29
P:117WSD Time49.31
 Total Time taken to disambiguate: 680.59
