Process: 33. Compress time: 2.81. Compression size: 17 MB.
Process: 33 Individual Time taken to process the files: 44.03
P:33 before SL VM: 591.895; RSS: 316096

P:33. Round Number: 0
P:33 .Sending till702/1176 flwords size: 70394
P:33 ; EV: TWord: academicaN ;  V: 130 ;  E: 2548
 T: 0.01
P:33 ; EV: TWord: acausalN ;  V: 19 ;  E: 160
 T: 0
P:33 ; EV: TWord: acceptorcountN ;  V: 20 ;  E: 188
 T: 0
P:33 ; EV: TWord: adminN ;  V: 1566 ;  E: 3550
 T: 0.58
P:33 ; EV: TWord: aleadyN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: altoughN ;  V: 2 ;  E: 0
 T: 0
P:33 ; EV: TWord: amalgamationN ;  V: 36 ;  E: 26
 T: 0
P:33 ; EV: TWord: aminoglycosideN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: ascertainN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: ballsyN ;  V: 6 ;  E: 0
 T: 0
P:33 ; EV: TWord: banalityN ;  V: 26 ;  E: 4
 T: 0
P:33 ; EV: TWord: barberN ;  V: 185 ;  E: 76
 T: 0.01
P:33 ; EV: TWord: betternessN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: biochemN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: bittersN ;  V: 27 ;  E: 18
 T: 0
P:33 ; EV: TWord: blondyN ;  V: 2 ;  E: 0
 T: 0
P:33 ; EV: TWord: bodkinN ;  V: 4 ;  E: 0
 T: 0
P:33 ; EV: TWord: boxartN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: breatheN ;  V: 83 ;  E: 22
 T: 0
P:33 ; EV: TWord: bullfighterN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: bunN ;  V: 365 ;  E: 382
 T: 0.03
P:33 ; EV: TWord: börN ;  V: 15 ;  E: 94
 T: 0
P:33 ; EV: TWord: cabbieN ;  V: 4 ;  E: 2
 T: 0
P:33 ; EV: TWord: campgroundN ;  V: 77 ;  E: 90
 T: 0
P:33 ; EV: TWord: causinN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: chidnaN ;  V: 115 ;  E: 78
 T: 0
P:33 ; EV: TWord: childhoodN ;  V: 1872 ;  E: 61558
 T: 0.95
P:33 ; EV: TWord: cmmntN ;  V: 6 ;  E: 16
 T: 0
P:33 ; EV: TWord: communalismN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: conciergerieN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: concomitantN ;  V: 58 ;  E: 10
 T: 0
P:33 ; EV: TWord: consideradoN ;  V: 8 ;  E: 54
 T: 0
P:33 ; EV: TWord: conyN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: copyleftN ;  V: 19 ;  E: 8
 T: 0
P:33 ; EV: TWord: corporationN ;  V: 2672 ;  E: 17652
 T: 1.65
P:33 ; EV: TWord: cre­ateN ;  V: 4 ;  E: 0
 T: 0
P:33 ; EV: TWord: crunkN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: cuirassierN ;  V: 2 ;  E: 0
 T: 0
P:33 ; EV: TWord: dahliaN ;  V: 11 ;  E: 2
 T: 0
P:33 ; EV: TWord: darterN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: dedicadoN ;  V: 3 ;  E: 6
 T: 0
P:33 ; EV: TWord: deferentialN ;  V: 51 ;  E: 24
 T: 0
P:33 ; EV: TWord: deforestN ;  V: 6 ;  E: 8
 T: 0
P:33 ; EV: TWord: degressN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: deimoN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: democracyN ;  V: 2496 ;  E: 67368
 T: 1.71
P:33 ; EV: TWord: desolderN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: dessertN ;  V: 701 ;  E: 1200
 T: 0.11
P:33 ; EV: TWord: diffrentN ;  V: 2 ;  E: 0
 T: 0
P:33 ; EV: TWord: digitN ;  V: 549 ;  E: 568
 T: 0.06
P:33 ; EV: TWord: discoveryN ;  V: 2788 ;  E: 4570
 T: 1.47
P:33 ; EV: TWord: dishonorN ;  V: 21 ;  E: 4
 T: 0
P:33 ; EV: TWord: domaN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: dressmakingN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: dsrnaN ;  V: 3 ;  E: 0
 T: 0
P:33 ; EV: TWord: duplexN ;  V: 71 ;  E: 370
 T: 0
P:33 ; EV: TWord: elmN ;  V: 158 ;  E: 88
 T: 0.01
P:33 ; EV: TWord: elytraN ;  V: 2 ;  E: 0
 T: 0
P:33 ; EV: TWord: energyN ;  V: 5467 ;  E: 29666
 T: 5.14
P:33 ; EV: TWord: enfranchisementN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: espectroN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: ethicalityN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: etiquetteN ;  V: 250 ;  E: 112
 T: 0.02
P:33 ; EV: TWord: everytimeN ;  V: 87 ;  E: 32
 T: 0
P:33 ; EV: TWord: extenuationN ;  V: 2 ;  E: 0
 T: 0
P:33 ; EV: TWord: fainN ;  V: 411 ;  E: 222
 T: 0.04
P:33 ; EV: TWord: fanmadeN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: feverishN ;  V: 196 ;  E: 84
 T: 0
P:33 ; EV: TWord: fiancN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: fiduciaryN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: finaliseN ;  V: 6 ;  E: 0
 T: 0
P:33 ; EV: TWord: fixateN ;  V: 6 ;  E: 0
 T: 0
P:33 ; EV: TWord: flatheadN ;  V: 22 ;  E: 36
 T: 0.01
P:33 ; EV: TWord: flywheelN ;  V: 2 ;  E: 0
 T: 0
P:33 ; EV: TWord: foodN ;  V: 7664 ;  E: 109608
 T: 9.48
P:33 ; EV: TWord: forearmN ;  V: 70 ;  E: 54
 T: 0
P:33 ; EV: TWord: forecastN ;  V: 865 ;  E: 1396
 T: 0.18
P:33 ; EV: TWord: forsakennessN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: frameshiftN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: frequencyN ;  V: 1858 ;  E: 4826
 T: 0.76
P:33 ; EV: TWord: fstN ;  V: 5 ;  E: 18
 T: 0
P:33 ; EV: TWord: gabbroN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: gazarN ;  V: 2 ;  E: 2
 T: 0
P:33 ; EV: TWord: getpriceN ;  V: 16 ;  E: 36
 T: 0
P:33 ; EV: TWord: gimmickryN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: gpjN ;  V: 4 ;  E: 12
 T: 0
P:33 ; EV: TWord: greyerN ;  V: 2 ;  E: 0
 T: 0
P:33 ; EV: TWord: grownupN ;  V: 10 ;  E: 0
 T: 0
P:33 ; EV: TWord: haiN ;  V: 86 ;  E: 142
 T: 0
P:33 ; EV: TWord: hasaN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: heritagewestN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: hideoutN ;  V: 53 ;  E: 24
 T: 0
P:33 ; EV: TWord: hodN ;  V: 2 ;  E: 0
 T: 0
P:33 ; EV: TWord: homeliestN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: horreurN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: icmpN ;  V: 2 ;  E: 2
 T: 0
P:33 ; EV: TWord: ietN ;  V: 9 ;  E: 12
 T: 0
P:33 ; EV: TWord: includegraphicN ;  V: 38 ;  E: 74
 T: 0
P:33 ; EV: TWord: inconsistantN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: indictionN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: initiatorN ;  V: 21 ;  E: 2
 T: 0
P:33 ; EV: TWord: inputN ;  V: 2329 ;  E: 6204
 T: 1.25
P:33 ; EV: TWord: interpolationN ;  V: 129 ;  E: 46
 T: 0
P:33 ; EV: TWord: ircN ;  V: 111 ;  E: 728
 T: 0.01
P:33 ; EV: TWord: islandN ;  V: 3675 ;  E: 26920
 T: 2.39
P:33 ; EV: TWord: itemskillN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: japonicaN ;  V: 2 ;  E: 0
 T: 0
P:33 ; EV: TWord: jessN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: jofN ;  V: 19 ;  E: 54
 T: 0
P:33 ; EV: TWord: judaN ;  V: 3 ;  E: 0
 T: 0
P:33 ; EV: TWord: kawakamiiN ;  V: 3 ;  E: 0
 T: 0
P:33 ; EV: TWord: kinfolkN ;  V: 0 ;  E: 0
 T: 0.01
P:33 ; EV: TWord: kingdomeN ;  V: 27 ;  E: 162
 T: 0
P:33 ; EV: TWord: kolaN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: lacebugN ;  V: 7 ;  E: 0
 T: 0
P:33 ; EV: TWord: lauhalaN ;  V: 2 ;  E: 2
 T: 0
P:33 ; EV: TWord: launcherN ;  V: 241 ;  E: 140
 T: 0.01
P:33 ; EV: TWord: lebaneseN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: legitimacyN ;  V: 555 ;  E: 442
 T: 0.07
P:33 ; EV: TWord: letterheadN ;  V: 56 ;  E: 38
 T: 0
P:33 ; EV: TWord: liangN ;  V: 6 ;  E: 28
 T: 0
P:33 ; EV: TWord: litecoinN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: literateN ;  V: 257 ;  E: 190
 T: 0.02
P:33 ; EV: TWord: llevadoN ;  V: 4 ;  E: 12
 T: 0
P:33 ; EV: TWord: localstorageN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: locksportN ;  V: 13 ;  E: 22
 T: 0
P:33 ; EV: TWord: longtailN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: loooongN ;  V: 3 ;  E: 0
 T: 0
P:33 ; EV: TWord: maadN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: macrocarponN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: maddestN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: magmatismN ;  V: 10 ;  E: 6
 T: 0
P:33 ; EV: TWord: manuN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: marriageN ;  V: 3576 ;  E: 14572
 T: 2.2
P:33 ; EV: TWord: materialityN ;  V: 115 ;  E: 72
 T: 0
P:33 ; EV: TWord: mattiN ;  V: 6 ;  E: 8
 T: 0
P:33 ; EV: TWord: maxpowerN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: mbyN ;  V: 2 ;  E: 0
 T: 0
P:33 ; EV: TWord: megachurchN ;  V: 8 ;  E: 2
 T: 0
P:33 ; EV: TWord: membraN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: midoriN ;  V: 8 ;  E: 2
 T: 0
P:33 ; EV: TWord: milohN ;  V: 49 ;  E: 52
 T: 0
P:33 ; EV: TWord: mindN ;  V: 9517 ;  E: 38614
 T: 9.42
P:33 ; EV: TWord: minutemenN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: mirN ;  V: 46 ;  E: 672
 T: 0
P:33 ; EV: TWord: miseducationN ;  V: 3 ;  E: 0
 T: 0
P:33 ; EV: TWord: modelerN ;  V: 5 ;  E: 0
 T: 0
P:33 ; EV: TWord: morionN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: mutchkinN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: mycelialN ;  V: 7 ;  E: 0
 T: 0
P:33 ; EV: TWord: naysayerN ;  V: 43 ;  E: 4
 T: 0
P:33 ; EV: TWord: necrophileN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: nsresolverN ;  V: 8 ;  E: 12
 T: 0
P:33 ; EV: TWord: observN ;  V: 44 ;  E: 20
 T: 0
P:33 ; EV: TWord: observadaN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: offreN ;  V: 2 ;  E: 2
 T: 0
P:33 ; EV: TWord: ojoN ;  V: 5 ;  E: 20
 T: 0
P:33 ; EV: TWord: oldspeakN ;  V: 7 ;  E: 4
 T: 0
P:33 ; EV: TWord: oogleN ;  V: 21 ;  E: 2
 T: 0
P:33 ; EV: TWord: outcroppingN ;  V: 9 ;  E: 0
 T: 0
P:33 ; EV: TWord: outfallN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: outwashN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: pandemicN ;  V: 4 ;  E: 0
 T: 0
P:33 ; EV: TWord: paralyzeN ;  V: 30 ;  E: 4
 T: 0
P:33 ; EV: TWord: pauloN ;  V: 2 ;  E: 2
 T: 0
P:33 ; EV: TWord: pedagogueN ;  V: 5 ;  E: 0
 T: 0
P:33 ; EV: TWord: peddlerN ;  V: 26 ;  E: 4
 T: 0
P:33 ; EV: TWord: percolationN ;  V: 7 ;  E: 4
 T: 0
P:33 ; EV: TWord: perusN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: pesterN ;  V: 7 ;  E: 2
 T: 0
P:33 ; EV: TWord: plantsmanN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: plunderN ;  V: 312 ;  E: 116
 T: 0.02
P:33 ; EV: TWord: positonN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: possitN ;  V: 4 ;  E: 4
 T: 0
P:33 ; EV: TWord: prevalenciaN ;  V: 7 ;  E: 40
 T: 0
P:33 ; EV: TWord: prezN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: procdN ;  V: 40 ;  E: 100
 T: 0
P:33 ; EV: TWord: procrastinateN ;  V: 13 ;  E: 4
 T: 0
P:33 ; EV: TWord: progenyN ;  V: 123 ;  E: 76
 T: 0.01
P:33 ; EV: TWord: promptestN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: proporcionarN ;  V: 2 ;  E: 2
 T: 0
P:33 ; EV: TWord: prothesisN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: pterostigmaN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: puntuacioneN ;  V: 11 ;  E: 92
 T: 0
P:33 ; EV: TWord: pwmN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: pyloriN ;  V: 97 ;  E: 180
 T: 0
P:33 ; EV: TWord: quarterfinalN ;  V: 53 ;  E: 78
 T: 0
P:33 ; EV: TWord: radiceN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: rahbN ;  V: 8 ;  E: 12
 T: 0
P:33 ; EV: TWord: ramblinN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: reallN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: recalN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: recibirN ;  V: 4 ;  E: 12
 T: 0
P:33 ; EV: TWord: recriminationN ;  V: 33 ;  E: 14
 T: 0
P:33 ; EV: TWord: reginaN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: regrownN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: reliabilityN ;  V: 616 ;  E: 552
 T: 0.09
P:33 ; EV: TWord: relictN ;  V: 9 ;  E: 2
 T: 0
P:33 ; EV: TWord: renascentN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: representinN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: reptilianN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: returnestN ;  V: 2 ;  E: 2
 T: 0
P:33 ; EV: TWord: revisionistN ;  V: 96 ;  E: 510
 T: 0
P:33 ; EV: TWord: rhapsodizeN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: rhetoricianN ;  V: 58 ;  E: 22
 T: 0
P:33 ; EV: TWord: rialN ;  V: 12 ;  E: 2
 T: 0
P:33 ; EV: TWord: ridlN ;  V: 7 ;  E: 2
 T: 0
P:33 ; EV: TWord: roarN ;  V: 488 ;  E: 212
 T: 0.05
P:33 ; EV: TWord: rolN ;  V: 3 ;  E: 0
 T: 0
P:33 ; EV: TWord: romN ;  V: 30 ;  E: 6
 T: 0
P:33 ; EV: TWord: rubyN ;  V: 515 ;  E: 15556
 T: 0.07
P:33 ; EV: TWord: runnnigN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: ruzaN ;  V: 45 ;  E: 766
 T: 0
P:33 ; EV: TWord: saddN ;  V: 22 ;  E: 56
 T: 0
P:33 ; EV: TWord: sapienN ;  V: 26 ;  E: 6
 T: 0
P:33 ; EV: TWord: satyagrahaN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: schadenfreudeN ;  V: 2 ;  E: 0
 T: 0
P:33 ; EV: TWord: scripterN ;  V: 3 ;  E: 0
 T: 0
P:33 ; EV: TWord: senseN ;  V: 7766 ;  E: 62146
 T: 7.22
P:33 ; EV: TWord: septicemiaN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: seremN ;  V: 6 ;  E: 18
 T: 0
P:33 ; EV: TWord: shaverN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: shelflistN ;  V: 14 ;  E: 2
 T: 0
P:33 ; EV: TWord: sherrifN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: sickbayN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: similiarityN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: singledomN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: sithN ;  V: 6 ;  E: 4
 T: 0
P:33 ; EV: TWord: slicknessN ;  V: 14 ;  E: 2
 T: 0
P:33 ; EV: TWord: slingN ;  V: 18 ;  E: 10
 T: 0
P:33 ; EV: TWord: smalltalkN ;  V: 206 ;  E: 13984
 T: 0.04
P:33 ; EV: TWord: snareN ;  V: 30 ;  E: 6
 T: 0
P:33 ; EV: TWord: specificationN ;  V: 846 ;  E: 1034
 T: 0.17
P:33 ; EV: TWord: sportsbabelN ;  V: 16 ;  E: 40
 T: 0
P:33 ; EV: TWord: spritN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: squintN ;  V: 48 ;  E: 42
 T: 0
P:33 ; EV: TWord: statehouseN ;  V: 15 ;  E: 10
 T: 0
P:33 ; EV: TWord: steepnessN ;  V: 4 ;  E: 0
 T: 0
P:33 ; EV: TWord: stereotypeN ;  V: 1103 ;  E: 61500
 T: 0.48
P:33 ; EV: TWord: straightenerN ;  V: 3 ;  E: 4
 T: 0
P:33 ; EV: TWord: structorN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: suaeN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: subclassN ;  V: 87 ;  E: 62
 T: 0
P:33 ; EV: TWord: subhostN ;  V: 5 ;  E: 0
 T: 0
P:33 ; EV: TWord: suchlikeN ;  V: 10 ;  E: 2
 T: 0
P:33 ; EV: TWord: sudlalynN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: sumthinN ;  V: 2 ;  E: 0
 T: 0
P:33 ; EV: TWord: sympathyN ;  V: 1738 ;  E: 4670
 T: 0.63
P:33 ; EV: TWord: tailpipeN ;  V: 2 ;  E: 0
 T: 0
P:33 ; EV: TWord: tangN ;  V: 33 ;  E: 10
 T: 0
P:33 ; EV: TWord: tansyN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: tdbsamN ;  V: 5 ;  E: 6
 T: 0
P:33 ; EV: TWord: testudinariaN ;  V: 14 ;  E: 4
 T: 0
P:33 ; EV: TWord: theorizationN ;  V: 5 ;  E: 2
 T: 0
P:33 ; EV: TWord: tigressN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: tinderN ;  V: 8 ;  E: 2
 T: 0
P:33 ; EV: TWord: tobogganN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: tonoN ;  V: 25 ;  E: 356
 T: 0
P:33 ; EV: TWord: totalismN ;  V: 2 ;  E: 2
 T: 0
P:33 ; EV: TWord: tradeskillN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: trenchN ;  V: 452 ;  E: 158
 T: 0.05
P:33 ; EV: TWord: troiN ;  V: 15 ;  E: 86
 T: 0
P:33 ; EV: TWord: tubaN ;  V: 23 ;  E: 18
 T: 0
P:33 ; EV: TWord: turgorN ;  V: 2 ;  E: 0
 T: 0
P:33 ; EV: TWord: uglifyN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: uniqN ;  V: 62 ;  E: 2126
 T: 0.01
P:33 ; EV: TWord: untukN ;  V: 6 ;  E: 14
 T: 0
P:33 ; EV: TWord: uraroN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: useraddN ;  V: 7 ;  E: 6
 T: 0
P:33 ; EV: TWord: uwwN ;  V: 5 ;  E: 12
 T: 0
P:33 ; EV: TWord: uyN ;  V: 5 ;  E: 2
 T: 0
P:33 ; EV: TWord: valorizeN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: vbcrlfN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: venturN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: vidualN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: viteN ;  V: 3 ;  E: 2
 T: 0
P:33 ; EV: TWord: vuN ;  V: 36 ;  E: 34
 T: 0
P:33 ; EV: TWord: wanaN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: waywardnessN ;  V: 2 ;  E: 0
 T: 0
P:33 ; EV: TWord: webinterfaceN ;  V: 2 ;  E: 0
 T: 0
P:33 ; EV: TWord: weedyN ;  V: 18 ;  E: 4
 T: 0
P:33 ; EV: TWord: whereaboutsN ;  V: 205 ;  E: 88
 T: 0.01
P:33 ; EV: TWord: whiptN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: whistN ;  V: 31 ;  E: 16
 T: 0
P:33 ; EV: TWord: wkN ;  V: 18 ;  E: 4
 T: 0
P:33 ; EV: TWord: woolsackN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: woonendeN ;  V: 5 ;  E: 6
 T: 0
P:33 ; EV: TWord: wristerN ;  V: 5 ;  E: 2
 T: 0
P:33 ; EV: TWord: wyseN ;  V: 5 ;  E: 4
 T: 0
P:33 ; EV: TWord: xauthN ;  V: 3 ;  E: 0
 T: 0
P:33 ; EV: TWord: xkillN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: xlimN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: zitherN ;  V: 3 ;  E: 0
 T: 0
P:33 ; EV: TWord: N ;  V: 2380 ;  E: 11028
 T: 1.06
P:33 ; EV: TWord: ºcN ;  V: 7 ;  E: 6
 T: 0
P:33 ; EV: TWord: árpádN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: العربيةN ;  V: 14 ;  E: 66
 T: 0
P:33 ; EV: TWord: நான்N ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: ಮN ;  V: 10 ;  E: 90
 T: 0
P:33 ; EV: TWord: ලබN ;  V: 12 ;  E: 126
 T: 0
P:33 ; EV: TWord: ↔N ;  V: 7 ;  E: 4
 T: 0
P:33 ; EV: TWord: 뱅을N ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: 아파치N ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: 잘N ;  V: 0 ;  E: 0
 T: 0
P:33 VM: 1244.43; RSS: 901552


Time taken for graph47.51 SL 299.09
P:33. Round Number: 1
P:33 .Sending till1176/1176 flwords size: 42588
P:33 ; EV: TWord: abatementN ;  V: 50 ;  E: 46
 T: 0
P:33 ; EV: TWord: aboutâN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: acneN ;  V: 42 ;  E: 10
 T: 0
P:33 ; EV: TWord: adulterantN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: agastN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: aikN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: angulatiN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: apollonN ;  V: 3 ;  E: 0
 T: 0
P:33 ; EV: TWord: archnessN ;  V: 2 ;  E: 0
 T: 0
P:33 ; EV: TWord: areN ;  V: 1443 ;  E: 1398
 T: 0.5
P:33 ; EV: TWord: arkansaN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: assholishN ;  V: 7 ;  E: 10
 T: 0
P:33 ; EV: TWord: atitudeN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: autoblockN ;  V: 30 ;  E: 62
 T: 0.01
P:33 ; EV: TWord: baliN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: barroomN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: bicorniN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: bleuN ;  V: 4 ;  E: 0
 T: 0
P:33 ; EV: TWord: blindspotN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: brassinosteroidN ;  V: 2 ;  E: 0
 T: 0
P:33 ; EV: TWord: capítulosN ;  V: 3 ;  E: 2
 T: 0
P:33 ; EV: TWord: carinaN ;  V: 6 ;  E: 0
 T: 0
P:33 ; EV: TWord: centerlineN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: checkinstallN ;  V: 9 ;  E: 6
 T: 0
P:33 ; EV: TWord: clodhopperN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: collaboratoryN ;  V: 6 ;  E: 0
 T: 0
P:33 ; EV: TWord: coloquialN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: complementationN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: conationN ;  V: 9 ;  E: 4
 T: 0
P:33 ; EV: TWord: congratulateN ;  V: 7 ;  E: 0
 T: 0
P:33 ; EV: TWord: contentmentN ;  V: 107 ;  E: 40
 T: 0
P:33 ; EV: TWord: contentoN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: contentviewcontrollerN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: contradictoryN ;  V: 3 ;  E: 0
 T: 0
P:33 ; EV: TWord: craN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: crupperN ;  V: 11 ;  E: 8
 T: 0
P:33 ; EV: TWord: cyclocrossN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: debrieferN ;  V: 10 ;  E: 6
 T: 0
P:33 ; EV: TWord: dennaN ;  V: 2 ;  E: 2
 T: 0
P:33 ; EV: TWord: deutlichN ;  V: 4 ;  E: 6
 T: 0
P:33 ; EV: TWord: deviationN ;  V: 425 ;  E: 256
 T: 0.04
P:33 ; EV: TWord: devoN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: disentangleN ;  V: 19 ;  E: 6
 T: 0
P:33 ; EV: TWord: disfunctionalN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: disponibleN ;  V: 7 ;  E: 42
 T: 0
P:33 ; EV: TWord: distichN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: distraitN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: divideN ;  V: 103 ;  E: 76
 T: 0
P:33 ; EV: TWord: docenteN ;  V: 12 ;  E: 132
 T: 0
P:33 ; EV: TWord: dragN ;  V: 418 ;  E: 2794
 T: 0.04
P:33 ; EV: TWord: drillingN ;  V: 515 ;  E: 1538
 T: 0.06
P:33 ; EV: TWord: dusekN ;  V: 39 ;  E: 990
 T: 0.01
P:33 ; EV: TWord: endometriumN ;  V: 3 ;  E: 2
 T: 0
P:33 ; EV: TWord: exclusivityN ;  V: 54 ;  E: 22
 T: 0
P:33 ; EV: TWord: extropyN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: flotsamN ;  V: 6 ;  E: 2
 T: 0
P:33 ; EV: TWord: fountainN ;  V: 855 ;  E: 508
 T: 0.14
P:33 ; EV: TWord: fourtyN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: fraternityN ;  V: 490 ;  E: 32664
 T: 0.14
P:33 ; EV: TWord: futzN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: gatorN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: ghalibN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: ghettoN ;  V: 240 ;  E: 164
 T: 0.01
P:33 ; EV: TWord: goofN ;  V: 23 ;  E: 4
 T: 0
P:33 ; EV: TWord: governmintN ;  V: 13 ;  E: 126
 T: 0
P:33 ; EV: TWord: guardroomN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: headdressN ;  V: 22 ;  E: 10
 T: 0
P:33 ; EV: TWord: heareN ;  V: 3 ;  E: 4
 T: 0
P:33 ; EV: TWord: hinceN ;  V: 2 ;  E: 2
 T: 0
P:33 ; EV: TWord: hivN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: holtN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: iircN ;  V: 4 ;  E: 0
 T: 0
P:33 ; EV: TWord: invalidN ;  V: 16 ;  E: 8
 T: 0
P:33 ; EV: TWord: jstN ;  V: 16 ;  E: 96
 T: 0
P:33 ; EV: TWord: kindlerN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: knickN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: knowingnessN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: laciniiN ;  V: 3 ;  E: 6
 T: 0
P:33 ; EV: TWord: lambswoolN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: lamenessN ;  V: 8 ;  E: 2
 T: 0
P:33 ; EV: TWord: lezenN ;  V: 3 ;  E: 2
 T: 0
P:33 ; EV: TWord: lfN ;  V: 14 ;  E: 42
 T: 0
P:33 ; EV: TWord: maintainerN ;  V: 99 ;  E: 82
 T: 0
P:33 ; EV: TWord: maintenanceN ;  V: 1765 ;  E: 8700
 T: 0.72
P:33 ; EV: TWord: matriarchN ;  V: 2 ;  E: 0
 T: 0
P:33 ; EV: TWord: maxsizeN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: meetinN ;  V: 3 ;  E: 2
 T: 0
P:33 ; EV: TWord: microcirculationN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: microtuN ;  V: 4 ;  E: 2
 T: 0
P:33 ; EV: TWord: mirabileN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: mismanagementN ;  V: 90 ;  E: 50
 T: 0
P:33 ; EV: TWord: moderatorN ;  V: 347 ;  E: 532
 T: 0.03
P:33 ; EV: TWord: mojoN ;  V: 35 ;  E: 14
 T: 0
P:33 ; EV: TWord: multivitaminN ;  V: 5 ;  E: 0
 T: 0
P:33 ; EV: TWord: namaN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: natoN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: naturaleN ;  V: 15 ;  E: 90
 T: 0
P:33 ; EV: TWord: nurseN ;  V: 1438 ;  E: 1978
 T: 0.41
P:33 ; EV: TWord: nutsackN ;  V: 2 ;  E: 0
 T: 0
P:33 ; EV: TWord: octagonalN ;  V: 13 ;  E: 2
 T: 0
P:33 ; EV: TWord: oppotunityN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: oxiN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: pasandoN ;  V: 5 ;  E: 20
 T: 0.01
P:33 ; EV: TWord: passwdN ;  V: 55 ;  E: 100
 T: 0
P:33 ; EV: TWord: patéN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: peopleN ;  V: 18531 ;  E: 144712
 T: 45.4
P:33 ; EV: TWord: perishableN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: pfizerN ;  V: 16 ;  E: 20
 T: 0
P:33 ; EV: TWord: phoebeN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: phorkieN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: populaceN ;  V: 634 ;  E: 404
 T: 0.1
P:33 ; EV: TWord: poreN ;  V: 164 ;  E: 138
 T: 0.01
P:33 ; EV: TWord: previoN ;  V: 5 ;  E: 20
 T: 0
P:33 ; EV: TWord: principalityN ;  V: 50 ;  E: 16
 T: 0
P:33 ; EV: TWord: proN ;  V: 405 ;  E: 264
 T: 0.04
P:33 ; EV: TWord: programmN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: pronouceN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: protrusionN ;  V: 11 ;  E: 2
 T: 0
P:33 ; EV: TWord: pudgierN ;  V: 17 ;  E: 4
 T: 0
P:33 ; EV: TWord: pyramidaliN ;  V: 3 ;  E: 2
 T: 0
P:33 ; EV: TWord: queerishN ;  V: 5 ;  E: 0
 T: 0
P:33 ; EV: TWord: radiosensitivityN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: rankingN ;  V: 434 ;  E: 436
 T: 0.05
P:33 ; EV: TWord: recognizabilityN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: regiN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: regulationN ;  V: 2973 ;  E: 7564
 T: 1.71
P:33 ; EV: TWord: resendN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: ritzN ;  V: 4 ;  E: 0
 T: 0
P:33 ; EV: TWord: rockN ;  V: 5222 ;  E: 28104
 T: 4.2
P:33 ; EV: TWord: rowsumN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: rvN ;  V: 192 ;  E: 228
 T: 0.01
P:33 ; EV: TWord: schemeN ;  V: 2989 ;  E: 19130
 T: 1.69
P:33 ; EV: TWord: scourgeN ;  V: 129 ;  E: 92
 T: 0.01
P:33 ; EV: TWord: seasteadN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: secretivenessN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: sendtoN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: senileN ;  V: 63 ;  E: 108
 T: 0
P:33 ; EV: TWord: separadoN ;  V: 2 ;  E: 2
 T: 0
P:33 ; EV: TWord: seráN ;  V: 33 ;  E: 522
 T: 0
P:33 ; EV: TWord: señorN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: shoelaceN ;  V: 15 ;  E: 0
 T: 0.01
P:33 ; EV: TWord: sinistraN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: soN ;  V: 14 ;  E: 40
 T: 0
P:33 ; EV: TWord: softphoneN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: solubilityN ;  V: 32 ;  E: 10
 T: 0
P:33 ; EV: TWord: spellruneN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: stagN ;  V: 117 ;  E: 44
 T: 0
P:33 ; EV: TWord: staycationN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: stellarumN ;  V: 3 ;  E: 2
 T: 0
P:33 ; EV: TWord: stlN ;  V: 15 ;  E: 4
 T: 0
P:33 ; EV: TWord: sujetoN ;  V: 14 ;  E: 148
 T: 0
P:33 ; EV: TWord: taggerN ;  V: 13 ;  E: 8
 T: 0
P:33 ; EV: TWord: taphonomyN ;  V: 2 ;  E: 0
 T: 0
P:33 ; EV: TWord: tbN ;  V: 296 ;  E: 712
 T: 0.03
P:33 ; EV: TWord: teachmeetN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: themsellN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: thicknessN ;  V: 594 ;  E: 358
 T: 0.07
P:33 ; EV: TWord: tonsillitisN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: trappingsN ;  V: 105 ;  E: 32
 T: 0
P:33 ; EV: TWord: trigonometryN ;  V: 16 ;  E: 6
 T: 0
P:33 ; EV: TWord: trnN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: tunaN ;  V: 263 ;  E: 300
 T: 0.02
P:33 ; EV: TWord: tykeN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: unconventionalityN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: utubeN ;  V: 121 ;  E: 3132
 T: 0.01
P:33 ; EV: TWord: vecdirN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: veepN ;  V: 5 ;  E: 0
 T: 0
P:33 ; EV: TWord: versiN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: vertN ;  V: 5 ;  E: 6
 T: 0
P:33 ; EV: TWord: vissewortN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: voluntaryistN ;  V: 1 ;  E: 0
 T: 0
P:33 ; EV: TWord: walkawayN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: wartyN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: williamsianumN ;  V: 3 ;  E: 2
 T: 0
P:33 ; EV: TWord: womanizerN ;  V: 16 ;  E: 6
 T: 0
P:33 ; EV: TWord: wormyN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: כמוN ;  V: 0 ;  E: 0
 T: 0
P:33 ; EV: TWord: ရငN ;  V: 35 ;  E: 940
 T: 0
P:33 ; EV: TWord: ♪N ;  V: 50 ;  E: 36
 T: 0
P:33 VM: 1243.96; RSS: 947556


Time taken for graph102.99 SL 501.57
P:33. Round Number: 2

Time taken for graph102.99 SL 506.79

P:33 Individual time taken for SL: 501.58
P:33. Uncompress time: 0.32
P:33WSD Time49.35
 Total Time taken to disambiguate: 679.06
