Process: 39. Compress time: 2.86. Compression size: 17 MB.
Process: 39 Individual Time taken to process the files: 43
P:39 before SL VM: 582.492; RSS: 306368

P:39. Round Number: 0
P:39 .Sending till1169/1270 flwords size: 72456
P:39 ; EV: TWord: abouteN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: absorptionN ;  V: 400 ;  E: 196
 T: 0.03
P:39 ; EV: TWord: acceleratorN ;  V: 86 ;  E: 28
 T: 0
P:39 ; EV: TWord: actuationN ;  V: 8 ;  E: 8
 T: 0
P:39 ; EV: TWord: adaptabilityN ;  V: 59 ;  E: 8
 T: 0.01
P:39 ; EV: TWord: addrN ;  V: 102 ;  E: 346
 T: 0
P:39 ; EV: TWord: admuN ;  V: 44 ;  E: 790
 T: 0
P:39 ; EV: TWord: aeroplaneN ;  V: 68 ;  E: 18
 T: 0
P:39 ; EV: TWord: afectadaN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: affineN ;  V: 5 ;  E: 0
 T: 0
P:39 ; EV: TWord: affordN ;  V: 320 ;  E: 110
 T: 0.03
P:39 ; EV: TWord: aflameN ;  V: 21 ;  E: 4
 T: 0
P:39 ; EV: TWord: agliN ;  V: 39 ;  E: 782
 T: 0
P:39 ; EV: TWord: agreementN ;  V: 2777 ;  E: 6594
 T: 1.6
P:39 ; EV: TWord: alolololololololoollN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: amishN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: amoebaN ;  V: 44 ;  E: 10
 T: 0
P:39 ; EV: TWord: anarchoN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: andyN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: angleN ;  V: 2085 ;  E: 2722
 T: 0.85
P:39 ; EV: TWord: apacheN ;  V: 207 ;  E: 13552
 T: 0.04
P:39 ; EV: TWord: apoligizeN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: aquilaN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: arachnismN ;  V: 2 ;  E: 0
 T: 0
P:39 ; EV: TWord: archegoniaphoreN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: asociadoN ;  V: 22 ;  E: 290
 T: 0
P:39 ; EV: TWord: asphyxiaN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: assadN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: astrologistN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: astrophotographerN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: aticleN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: atlantaN ;  V: 6 ;  E: 0
 T: 0
P:39 ; EV: TWord: atmanN ;  V: 2 ;  E: 0
 T: 0
P:39 ; EV: TWord: attualitaN ;  V: 26 ;  E: 638
 T: 0
P:39 ; EV: TWord: audiophiliaN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: auralityN ;  V: 407 ;  E: 13940
 T: 0.12
P:39 ; EV: TWord: awakN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: ayacahuiteN ;  V: 2 ;  E: 0
 T: 0
P:39 ; EV: TWord: baatN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: bambinoN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: basilarN ;  V: 2 ;  E: 0
 T: 0
P:39 ; EV: TWord: bctN ;  V: 2 ;  E: 0
 T: 0
P:39 ; EV: TWord: beanerN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: beemN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: begadN ;  V: 2 ;  E: 2
 T: 0
P:39 ; EV: TWord: bellicoseN ;  V: 4 ;  E: 0
 T: 0
P:39 ; EV: TWord: benzeneN ;  V: 46 ;  E: 36
 T: 0
P:39 ; EV: TWord: berbalangN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: bittyN ;  V: 5 ;  E: 4
 T: 0
P:39 ; EV: TWord: blackamoorN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: blossomN ;  V: 573 ;  E: 454
 T: 0.07
P:39 ; EV: TWord: bogeymanN ;  V: 10 ;  E: 0
 T: 0
P:39 ; EV: TWord: boreholeN ;  V: 6 ;  E: 2
 T: 0
P:39 ; EV: TWord: bottlenoseN ;  V: 2 ;  E: 0
 T: 0
P:39 ; EV: TWord: botulinumN ;  V: 34 ;  E: 74
 T: 0
P:39 ; EV: TWord: buckyN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: bullN ;  V: 840 ;  E: 446
 T: 0.13
P:39 ; EV: TWord: bunchyN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: bywordN ;  V: 2 ;  E: 0
 T: 0
P:39 ; EV: TWord: cadaN ;  V: 79 ;  E: 1506
 T: 0.01
P:39 ; EV: TWord: candyN ;  V: 1233 ;  E: 6450
 T: 0.34
P:39 ; EV: TWord: canonN ;  V: 682 ;  E: 32876
 T: 0.2
P:39 ; EV: TWord: cantileverN ;  V: 10 ;  E: 0
 T: 0
P:39 ; EV: TWord: caparisonN ;  V: 2 ;  E: 0
 T: 0
P:39 ; EV: TWord: carabineerN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: cardamomN ;  V: 114 ;  E: 784
 T: 0
P:39 ; EV: TWord: cayenneN ;  V: 133 ;  E: 856
 T: 0.01
P:39 ; EV: TWord: centuryN ;  V: 5606 ;  E: 97582
 T: 5.23
P:39 ; EV: TWord: challengeN ;  V: 3984 ;  E: 74780
 T: 3.18
P:39 ; EV: TWord: champN ;  V: 144 ;  E: 194
 T: 0.01
P:39 ; EV: TWord: chaostubeN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: chapterN ;  V: 3670 ;  E: 8242
 T: 2.42
P:39 ; EV: TWord: chariotN ;  V: 378 ;  E: 182
 T: 0.03
P:39 ; EV: TWord: checkmarkN ;  V: 7 ;  E: 0
 T: 0
P:39 ; EV: TWord: chiajeiN ;  V: 24 ;  E: 38
 T: 0
P:39 ; EV: TWord: childlessnessN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: childrenN ;  V: 60 ;  E: 12
 T: 0
P:39 ; EV: TWord: churlishnessN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: circumnavigationN ;  V: 3 ;  E: 0
 T: 0
P:39 ; EV: TWord: citereN ;  V: 7 ;  E: 38
 T: 0
P:39 ; EV: TWord: cleavageN ;  V: 113 ;  E: 66
 T: 0.01
P:39 ; EV: TWord: clinopyroxeneN ;  V: 11 ;  E: 46
 T: 0
P:39 ; EV: TWord: collimationN ;  V: 40 ;  E: 40
 T: 0
P:39 ; EV: TWord: comboxN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: commonageN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: compassN ;  V: 735 ;  E: 696
 T: 0.13
P:39 ; EV: TWord: completN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: congerN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: conquistadorN ;  V: 3 ;  E: 0
 T: 0
P:39 ; EV: TWord: consentingeN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: conservativeN ;  V: 1478 ;  E: 2892
 T: 0.51
P:39 ; EV: TWord: consideriamoN ;  V: 9 ;  E: 60
 T: 0
P:39 ; EV: TWord: conspiratorialN ;  V: 33 ;  E: 4
 T: 0
P:39 ; EV: TWord: continuerN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: cookstoveN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: cooperatorN ;  V: 2 ;  E: 0
 T: 0
P:39 ; EV: TWord: copperheadN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: copybookN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: corduroyN ;  V: 31 ;  E: 14
 T: 0
P:39 ; EV: TWord: countrywideN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: coynessN ;  V: 3 ;  E: 2
 T: 0
P:39 ; EV: TWord: cpuN ;  V: 131 ;  E: 222
 T: 0
P:39 ; EV: TWord: cremaN ;  V: 15 ;  E: 16
 T: 0
P:39 ; EV: TWord: criadaN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: crookN ;  V: 152 ;  E: 62
 T: 0.01
P:39 ; EV: TWord: crumbyN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: cultistN ;  V: 69 ;  E: 10
 T: 0
P:39 ; EV: TWord: custardN ;  V: 173 ;  E: 164
 T: 0.01
P:39 ; EV: TWord: cutpurseN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: dalhousiaeN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: damalN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: decathlonN ;  V: 5 ;  E: 10
 T: 0
P:39 ; EV: TWord: dereN ;  V: 34 ;  E: 26
 T: 0
P:39 ; EV: TWord: destabilisationN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: detourN ;  V: 101 ;  E: 36
 T: 0
P:39 ; EV: TWord: devonianaN ;  V: 4 ;  E: 6
 T: 0
P:39 ; EV: TWord: didntN ;  V: 268 ;  E: 182
 T: 0.02
P:39 ; EV: TWord: digikeyN ;  V: 3 ;  E: 0
 T: 0
P:39 ; EV: TWord: dirhamN ;  V: 5 ;  E: 2
 T: 0
P:39 ; EV: TWord: discolorN ;  V: 17 ;  E: 14
 T: 0
P:39 ; EV: TWord: discountN ;  V: 894 ;  E: 1170
 T: 0.18
P:39 ; EV: TWord: dizerN ;  V: 7 ;  E: 24
 T: 0
P:39 ; EV: TWord: doctestN ;  V: 2 ;  E: 0
 T: 0
P:39 ; EV: TWord: downloadurlN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: dramatiseN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: draughtyN ;  V: 5 ;  E: 0
 T: 0
P:39 ; EV: TWord: dreamscapeN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: drivetrainN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: drogherN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: druggieN ;  V: 3 ;  E: 0
 T: 0
P:39 ; EV: TWord: dtraceN ;  V: 69 ;  E: 1334
 T: 0.01
P:39 ; EV: TWord: dukkerinN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: dumpcountryN ;  V: 15 ;  E: 64
 T: 0
P:39 ; EV: TWord: durinN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: dvdN ;  V: 123 ;  E: 298
 T: 0
P:39 ; EV: TWord: dvdauthorN ;  V: 14 ;  E: 28
 T: 0
P:39 ; EV: TWord: dylanN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: eagernessN ;  V: 369 ;  E: 156
 T: 0.03
P:39 ; EV: TWord: eagletN ;  V: 3 ;  E: 0
 T: 0
P:39 ; EV: TWord: eauN ;  V: 8 ;  E: 0
 T: 0
P:39 ; EV: TWord: educativoN ;  V: 22 ;  E: 268
 T: 0.01
P:39 ; EV: TWord: eduroamN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: egeN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: emoquiterN ;  V: 21 ;  E: 164
 T: 0
P:39 ; EV: TWord: enjoinN ;  V: 45 ;  E: 6
 T: 0
P:39 ; EV: TWord: enticementN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: episcopateN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: epitheliaN ;  V: 6 ;  E: 10
 T: 0
P:39 ; EV: TWord: equallN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: equatorialN ;  V: 22 ;  E: 2
 T: 0
P:39 ; EV: TWord: erhN ;  V: 18 ;  E: 92
 T: 0
P:39 ; EV: TWord: erreurN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: ersteN ;  V: 4 ;  E: 10
 T: 0
P:39 ; EV: TWord: estoyN ;  V: 16 ;  E: 178
 T: 0
P:39 ; EV: TWord: estradiolN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: ethidiumN ;  V: 3 ;  E: 4
 T: 0
P:39 ; EV: TWord: euroN ;  V: 356 ;  E: 296
 T: 0.03
P:39 ; EV: TWord: eveningN ;  V: 4723 ;  E: 9432
 T: 2.73
P:39 ; EV: TWord: factionalismN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: falshoodN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: familiariseN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: faroucheN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: fasciculataN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: fastaN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: fdaN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: featherN ;  V: 1048 ;  E: 664
 T: 0.21
P:39 ; EV: TWord: fibreglassN ;  V: 11 ;  E: 38
 T: 0
P:39 ; EV: TWord: finemN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: firepitN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: flexitarianN ;  V: 21 ;  E: 146
 T: 0
P:39 ; EV: TWord: foorN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: forcingN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: fridayN ;  V: 467 ;  E: 59442
 T: 0.24
P:39 ; EV: TWord: frightenN ;  V: 23 ;  E: 4
 T: 0
P:39 ; EV: TWord: fullstopN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: funghiN ;  V: 2 ;  E: 0
 T: 0
P:39 ; EV: TWord: furderN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: garbageN ;  V: 763 ;  E: 514
 T: 0.12
P:39 ; EV: TWord: gardeningN ;  V: 740 ;  E: 12736
 T: 0.17
P:39 ; EV: TWord: gelateriaN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: goateeN ;  V: 63 ;  E: 538
 T: 0
P:39 ; EV: TWord: gobyN ;  V: 31 ;  E: 66
 T: 0
P:39 ; EV: TWord: golferN ;  V: 95 ;  E: 66
 T: 0
P:39 ; EV: TWord: goofballN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: grammyN ;  V: 65 ;  E: 382
 T: 0
P:39 ; EV: TWord: grataN ;  V: 8 ;  E: 0
 T: 0
P:39 ; EV: TWord: gratuitN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: grillerN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: gringoN ;  V: 6 ;  E: 0
 T: 0
P:39 ; EV: TWord: growenN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: gtkrcN ;  V: 3 ;  E: 0
 T: 0
P:39 ; EV: TWord: guavaN ;  V: 12 ;  E: 6
 T: 0
P:39 ; EV: TWord: gyozaN ;  V: 2 ;  E: 0
 T: 0
P:39 ; EV: TWord: harddriveN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: headgearN ;  V: 31 ;  E: 6
 T: 0
P:39 ; EV: TWord: healingN ;  V: 1162 ;  E: 1138
 T: 0.27
P:39 ; EV: TWord: heathenishN ;  V: 2 ;  E: 0
 T: 0
P:39 ; EV: TWord: hemostasisN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: histamineN ;  V: 2 ;  E: 0
 T: 0
P:39 ; EV: TWord: histologyN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: hizoN ;  V: 13 ;  E: 120
 T: 0
P:39 ; EV: TWord: homelierN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: honduranN ;  V: 6 ;  E: 2
 T: 0
P:39 ; EV: TWord: hostelN ;  V: 71 ;  E: 42
 T: 0
P:39 ; EV: TWord: hotelierN ;  V: 8 ;  E: 0
 T: 0
P:39 ; EV: TWord: housegroupN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: housewiferyN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: hwnN ;  V: 4 ;  E: 4
 T: 0
P:39 ; EV: TWord: hydrateN ;  V: 3 ;  E: 2
 T: 0
P:39 ; EV: TWord: hyperventilateN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: hyphenN ;  V: 44 ;  E: 20
 T: 0
P:39 ; EV: TWord: icN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: idvendorN ;  V: 12 ;  E: 26
 T: 0
P:39 ; EV: TWord: immimentN ;  V: 11 ;  E: 6
 T: 0
P:39 ; EV: TWord: imperviousnessN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: importantN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: imprintN ;  V: 189 ;  E: 132
 T: 0.01
P:39 ; EV: TWord: imwheelN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: inductionN ;  V: 851 ;  E: 15854
 T: 0.24
P:39 ; EV: TWord: indumentumN ;  V: 58 ;  E: 198
 T: 0
P:39 ; EV: TWord: inflammasomeN ;  V: 23 ;  E: 24
 T: 0
P:39 ; EV: TWord: ingleN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: initioN ;  V: 3 ;  E: 0
 T: 0
P:39 ; EV: TWord: instN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: intelegentN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: interspaceN ;  V: 2 ;  E: 0
 T: 0
P:39 ; EV: TWord: interventionismN ;  V: 3 ;  E: 4
 T: 0
P:39 ; EV: TWord: ipathN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: isisN ;  V: 36 ;  E: 112
 T: 0
P:39 ; EV: TWord: isopodN ;  V: 4 ;  E: 2
 T: 0
P:39 ; EV: TWord: janeN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: jauneN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: jerkinessN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: jewellryN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: joyceN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: jujitsuN ;  V: 18 ;  E: 0
 T: 0
P:39 ; EV: TWord: kielbasaN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: knabN ;  V: 6 ;  E: 30
 T: 0
P:39 ; EV: TWord: kuoN ;  V: 32 ;  E: 590
 T: 0
P:39 ; EV: TWord: latinoN ;  V: 10 ;  E: 6
 T: 0
P:39 ; EV: TWord: lawmakerN ;  V: 1257 ;  E: 2078
 T: 0.35
P:39 ; EV: TWord: leakerN ;  V: 99 ;  E: 46
 T: 0
P:39 ; EV: TWord: lectotypeN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: legumeN ;  V: 43 ;  E: 8
 T: 0
P:39 ; EV: TWord: leiomyomaN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: libcN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: ligatureN ;  V: 16 ;  E: 10
 T: 0
P:39 ; EV: TWord: looooongN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: looperN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: loosenessN ;  V: 5 ;  E: 0
 T: 0
P:39 ; EV: TWord: maN ;  V: 660 ;  E: 6646
 T: 0.08
P:39 ; EV: TWord: mackeralN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: maladieN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: manchettaN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: maneerN ;  V: 2 ;  E: 2
 T: 0
P:39 ; EV: TWord: marN ;  V: 109 ;  E: 264
 T: 0
P:39 ; EV: TWord: medkitN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: menoN ;  V: 97 ;  E: 1508
 T: 0.01
P:39 ; EV: TWord: metaverseN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: meyhaneN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: micronationN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: millerN ;  V: 64 ;  E: 24
 T: 0
P:39 ; EV: TWord: minutenN ;  V: 3 ;  E: 0
 T: 0
P:39 ; EV: TWord: miscollimationN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: mishapN ;  V: 116 ;  E: 32
 T: 0
P:39 ; EV: TWord: mistinessN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: mlfiN ;  V: 6 ;  E: 30
 T: 0
P:39 ; EV: TWord: moarN ;  V: 13 ;  E: 2
 T: 0
P:39 ; EV: TWord: mocktailN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: molassesN ;  V: 116 ;  E: 408
 T: 0.01
P:39 ; EV: TWord: moleN ;  V: 375 ;  E: 238
 T: 0.02
P:39 ; EV: TWord: moleculeN ;  V: 969 ;  E: 1846
 T: 0.19
P:39 ; EV: TWord: monauralN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: moneyballN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: monopolizationN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: mouthpartN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: movesetN ;  V: 13 ;  E: 0
 T: 0
P:39 ; EV: TWord: msnN ;  V: 2 ;  E: 0
 T: 0
P:39 ; EV: TWord: mudN ;  V: 1166 ;  E: 954
 T: 0.24
P:39 ; EV: TWord: mufflerN ;  V: 11 ;  E: 2
 T: 0
P:39 ; EV: TWord: munificenceN ;  V: 15 ;  E: 2
 T: 0
P:39 ; EV: TWord: myusernameN ;  V: 3 ;  E: 4
 T: 0
P:39 ; EV: TWord: navboxN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: neurosisN ;  V: 35 ;  E: 6
 T: 0
P:39 ; EV: TWord: nhlN ;  V: 2 ;  E: 2
 T: 0
P:39 ; EV: TWord: nightfallN ;  V: 122 ;  E: 46
 T: 0.01
P:39 ; EV: TWord: nobN ;  V: 19 ;  E: 4
 T: 0
P:39 ; EV: TWord: nondefenseN ;  V: 21 ;  E: 14
 T: 0
P:39 ; EV: TWord: nonumberN ;  V: 7 ;  E: 12
 T: 0
P:39 ; EV: TWord: norcoN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: norseN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: northwesternN ;  V: 59 ;  E: 18
 T: 0
P:39 ; EV: TWord: nouN ;  V: 17 ;  E: 64
 T: 0
P:39 ; EV: TWord: nowayN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: nãN ;  V: 7 ;  E: 24
 T: 0
P:39 ; EV: TWord: obligateN ;  V: 15 ;  E: 10
 T: 0
P:39 ; EV: TWord: octopodN ;  V: 6 ;  E: 2
 T: 0
P:39 ; EV: TWord: oculistN ;  V: 12 ;  E: 54
 T: 0
P:39 ; EV: TWord: odysseyN ;  V: 23 ;  E: 4
 T: 0
P:39 ; EV: TWord: oesteN ;  V: 2 ;  E: 2
 T: 0
P:39 ; EV: TWord: ofrendaN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: oleanderN ;  V: 6 ;  E: 0
 T: 0
P:39 ; EV: TWord: omegaN ;  V: 79 ;  E: 58
 T: 0
P:39 ; EV: TWord: ometimeN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: onxmpdataN ;  V: 2 ;  E: 2
 T: 0
P:39 ; EV: TWord: operettaN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: originatorN ;  V: 131 ;  E: 84
 T: 0.01
P:39 ; EV: TWord: orreryN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: orsN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: orthopedicN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: outilN ;  V: 3 ;  E: 2
 T: 0
P:39 ; EV: TWord: outsideN ;  V: 3 ;  E: 0
 T: 0
P:39 ; EV: TWord: paintbrushN ;  V: 9 ;  E: 2
 T: 0
P:39 ; EV: TWord: pairN ;  V: 3642 ;  E: 6462
 T: 2.03
P:39 ; EV: TWord: palinkaN ;  V: 10 ;  E: 16
 T: 0
P:39 ; EV: TWord: pankyN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: pantaloonN ;  V: 2 ;  E: 0
 T: 0
P:39 ; EV: TWord: pantoN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: paralellN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: parenchymaN ;  V: 4 ;  E: 0
 T: 0
P:39 ; EV: TWord: parlorN ;  V: 239 ;  E: 104
 T: 0.01
P:39 ; EV: TWord: particulierN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: passaN ;  V: 4 ;  E: 2
 T: 0
P:39 ; EV: TWord: passengerN ;  V: 1711 ;  E: 1876
 T: 0.59
P:39 ; EV: TWord: pawN ;  V: 253 ;  E: 138
 T: 0.02
P:39 ; EV: TWord: penetraliaN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: peopieN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: permettreN ;  V: 4 ;  E: 12
 T: 0
P:39 ; EV: TWord: perpetrationN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: petroleumN ;  V: 483 ;  E: 2936
 T: 0.06
P:39 ; EV: TWord: petulanceN ;  V: 14 ;  E: 8
 T: 0
P:39 ; EV: TWord: picaN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: picochipN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: pilotageN ;  V: 4 ;  E: 0
 T: 0
P:39 ; EV: TWord: pinpointN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: planexN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: pnameN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: polioN ;  V: 63 ;  E: 44
 T: 0
P:39 ; EV: TWord: polysyllableN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: porfaN ;  V: 12 ;  E: 128
 T: 0
P:39 ; EV: TWord: posessN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: postmapN ;  V: 2 ;  E: 0
 T: 0
P:39 ; EV: TWord: postmarkN ;  V: 23 ;  E: 12
 T: 0
P:39 ; EV: TWord: potashN ;  V: 4 ;  E: 0
 T: 0
P:39 ; EV: TWord: presenceN ;  V: 4804 ;  E: 8946
 T: 2.92
P:39 ; EV: TWord: primerN ;  V: 268 ;  E: 982
 T: 0.01
P:39 ; EV: TWord: princN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: privadoN ;  V: 15 ;  E: 146
 T: 0
P:39 ; EV: TWord: prizefighterN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: produttoriN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: pspN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: puertaN ;  V: 4 ;  E: 12
 T: 0
P:39 ; EV: TWord: pulloverN ;  V: 2 ;  E: 0
 T: 0
P:39 ; EV: TWord: punchbagN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: quedanN ;  V: 4 ;  E: 12
 T: 0.01
P:39 ; EV: TWord: quoqueN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: rabbinN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: radioN ;  V: 3528 ;  E: 47320
 T: 2.79
P:39 ; EV: TWord: readyN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: reaperN ;  V: 23 ;  E: 8
 T: 0
P:39 ; EV: TWord: reconstructionN ;  V: 643 ;  E: 818
 T: 0.11
P:39 ; EV: TWord: redressN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: redsnowN ;  V: 3 ;  E: 2
 T: 0
P:39 ; EV: TWord: refusingN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: rehN ;  V: 26 ;  E: 36
 T: 0
P:39 ; EV: TWord: reissueN ;  V: 37 ;  E: 18
 T: 0
P:39 ; EV: TWord: reluctancyN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: reninN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: resentmentN ;  V: 743 ;  E: 368
 T: 0.12
P:39 ; EV: TWord: resiN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: respireN ;  V: 3 ;  E: 0
 T: 0
P:39 ; EV: TWord: rifleN ;  V: 915 ;  E: 750
 T: 0.17
P:39 ; EV: TWord: rightargN ;  V: 4 ;  E: 4
 T: 0
P:39 ; EV: TWord: righthandN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: rjN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: rollN ;  V: 2241 ;  E: 3778
 T: 0.97
P:39 ; EV: TWord: ruderN ;  V: 14 ;  E: 2
 T: 0
P:39 ; EV: TWord: sachetN ;  V: 3 ;  E: 0
 T: 0
P:39 ; EV: TWord: safehouseN ;  V: 6 ;  E: 0
 T: 0
P:39 ; EV: TWord: salN ;  V: 6 ;  E: 4
 T: 0
P:39 ; EV: TWord: sallowN ;  V: 73 ;  E: 56
 T: 0.01
P:39 ; EV: TWord: sauteN ;  V: 101 ;  E: 642
 T: 0
P:39 ; EV: TWord: saweN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: scantinessN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: scapegoatN ;  V: 146 ;  E: 66
 T: 0.01
P:39 ; EV: TWord: scarificationN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: scatterplotN ;  V: 11 ;  E: 2
 T: 0
P:39 ; EV: TWord: scentN ;  V: 737 ;  E: 496
 T: 0.1
P:39 ; EV: TWord: scrapheapN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: screenprintN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: scribblingN ;  V: 25 ;  E: 48
 T: 0
P:39 ; EV: TWord: scullionN ;  V: 8 ;  E: 0
 T: 0
P:39 ; EV: TWord: sdloN ;  V: 20 ;  E: 238
 T: 0
P:39 ; EV: TWord: seachN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: secoliN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: secularizationN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: seethN ;  V: 5 ;  E: 8
 T: 0
P:39 ; EV: TWord: sequalN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: servauntN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: setattributeonloadN ;  V: 5 ;  E: 10
 T: 0
P:39 ; EV: TWord: sheriffN ;  V: 482 ;  E: 478
 T: 0.05
P:39 ; EV: TWord: shimmeryN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: shorelineN ;  V: 97 ;  E: 22
 T: 0
P:39 ; EV: TWord: shortnessN ;  V: 78 ;  E: 40
 T: 0.01
P:39 ; EV: TWord: shreweN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: sicklinessN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: sieN ;  V: 65 ;  E: 1404
 T: 0
P:39 ; EV: TWord: sirenN ;  V: 143 ;  E: 42
 T: 0
P:39 ; EV: TWord: slapperN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: slayN ;  V: 308 ;  E: 194
 T: 0.03
P:39 ; EV: TWord: sleepestN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: slimnessN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: smushN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: snowbankN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: snowpackN ;  V: 16 ;  E: 34
 T: 0
P:39 ; EV: TWord: solidifyN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: soonishN ;  V: 2 ;  E: 0
 T: 0
P:39 ; EV: TWord: sottoN ;  V: 17 ;  E: 138
 T: 0
P:39 ; EV: TWord: soughN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: spacecatN ;  V: 51 ;  E: 212
 T: 0
P:39 ; EV: TWord: spamtronN ;  V: 20 ;  E: 226
 T: 0
P:39 ; EV: TWord: spittoonN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: squadronN ;  V: 291 ;  E: 146
 T: 0.02
P:39 ; EV: TWord: standoutN ;  V: 85 ;  E: 66
 T: 0
P:39 ; EV: TWord: subtaskN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: suckitudeN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: suffusionN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: suicidalityN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: suisseN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: sukkyN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: sulfoxideN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: sumatraN ;  V: 73 ;  E: 744
 T: 0
P:39 ; EV: TWord: supercarN ;  V: 2 ;  E: 0
 T: 0
P:39 ; EV: TWord: surefireN ;  V: 8 ;  E: 0
 T: 0
P:39 ; EV: TWord: suvN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: synthesistN ;  V: 15 ;  E: 40
 T: 0
P:39 ; EV: TWord: systèmeN ;  V: 23 ;  E: 184
 T: 0
P:39 ; EV: TWord: tapingN ;  V: 75 ;  E: 34
 T: 0
P:39 ; EV: TWord: tardiN ;  V: 12 ;  E: 42
 T: 0
P:39 ; EV: TWord: tationN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: tendreN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: tenidoN ;  V: 7 ;  E: 30
 T: 0
P:39 ; EV: TWord: testateN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: theobromaeN ;  V: 2 ;  E: 2
 T: 0
P:39 ; EV: TWord: thereaboutN ;  V: 13 ;  E: 2
 T: 0.01
P:39 ; EV: TWord: thrashingN ;  V: 42 ;  E: 28
 T: 0
P:39 ; EV: TWord: throwdownN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: throwinN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: thunderstruckN ;  V: 2 ;  E: 0
 T: 0
P:39 ; EV: TWord: tienN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: tigriN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: timeserverN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: tnakN ;  V: 4 ;  E: 12
 T: 0
P:39 ; EV: TWord: tobacconistN ;  V: 4 ;  E: 0
 T: 0
P:39 ; EV: TWord: tpecxeN ;  V: 7 ;  E: 42
 T: 0
P:39 ; EV: TWord: transcodeN ;  V: 6 ;  E: 2
 T: 0
P:39 ; EV: TWord: trellisN ;  V: 53 ;  E: 14
 T: 0
P:39 ; EV: TWord: trimesterN ;  V: 101 ;  E: 140
 T: 0
P:39 ; EV: TWord: trimmerN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: trodeN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: truleyN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: tteN ;  V: 158 ;  E: 108
 T: 0.01
P:39 ; EV: TWord: tunicamycinN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: typhoonN ;  V: 25 ;  E: 14
 T: 0
P:39 ; EV: TWord: uncloseN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: unidirectionalN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: unlifeN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: untangleN ;  V: 10 ;  E: 0
 T: 0
P:39 ; EV: TWord: untillN ;  V: 74 ;  E: 26
 T: 0
P:39 ; EV: TWord: upbraidingN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: urlreqN ;  V: 3 ;  E: 4
 T: 0
P:39 ; EV: TWord: uteriN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: veerN ;  V: 4 ;  E: 0
 T: 0
P:39 ; EV: TWord: verbageN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: verityN ;  V: 22 ;  E: 4
 T: 0
P:39 ; EV: TWord: vestidoN ;  V: 10 ;  E: 62
 T: 0
P:39 ; EV: TWord: videographyN ;  V: 7 ;  E: 2
 T: 0
P:39 ; EV: TWord: vraalN ;  V: 5 ;  E: 0
 T: 0
P:39 ; EV: TWord: wakeN ;  V: 1796 ;  E: 1834
 T: 0.61
P:39 ; EV: TWord: warbirdN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: wearierN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: wetterN ;  V: 24 ;  E: 14
 T: 0
P:39 ; EV: TWord: wholesaleN ;  V: 2 ;  E: 0
 T: 0.01
P:39 ; EV: TWord: winbatchN ;  V: 167 ;  E: 13290
 T: 0.03
P:39 ; EV: TWord: womanhoodN ;  V: 103 ;  E: 56
 T: 0
P:39 ; EV: TWord: wordprocessorN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: workmateN ;  V: 2 ;  E: 0
 T: 0
P:39 ; EV: TWord: wreakN ;  V: 4 ;  E: 0
 T: 0
P:39 ; EV: TWord: wreathN ;  V: 284 ;  E: 150
 T: 0.02
P:39 ; EV: TWord: wuzzyN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: xivN ;  V: 5 ;  E: 0
 T: 0
P:39 ; EV: TWord: yakuzaN ;  V: 2 ;  E: 0
 T: 0
P:39 ; EV: TWord: yankeeN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: zestyN ;  V: 3 ;  E: 0
 T: 0
P:39 ; EV: TWord: zogN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: âœâN ;  V: 42 ;  E: 818
 T: 0
P:39 ; EV: TWord: šemetaN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: μὲνN ;  V: 3 ;  E: 6
 T: 0
P:39 ; EV: TWord: كماN ;  V: 2 ;  E: 2
 T: 0
P:39 ; EV: TWord: मईN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: කතN ;  V: 32 ;  E: 686
 T: 0.01
P:39 ; EV: TWord: –N ;  V: 72 ;  E: 108
 T: 0
P:39 ; EV: TWord: ‘N ;  V: 16 ;  E: 4
 T: 0
P:39 ; EV: TWord: ▫N ;  V: 6 ;  E: 12
 T: 0
P:39 ; EV: TWord: 。N ;  V: 212 ;  E: 880
 T: 0
P:39 ; EV: TWord: 間N ;  V: 21 ;  E: 392
 T: 0.01
P:39 ; EV: TWord: 너와의N ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: 엔티티N ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: 이름을N ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: ･N ;  V: 0 ;  E: 0
 T: 0
P:39 VM: 1211.19; RSS: 877944


Time taken for graph30.92 SL 281.03
P:39. Round Number: 1
P:39 .Sending till1270/1270 flwords size: 7173
P:39 ; EV: TWord: accelerationismN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: adblockN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: arrackN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: arterialN ;  V: 85 ;  E: 120
 T: 0.01
P:39 ; EV: TWord: bassN ;  V: 751 ;  E: 2296
 T: 0.11
P:39 ; EV: TWord: colostrumN ;  V: 20 ;  E: 20
 T: 0
P:39 ; EV: TWord: convictN ;  V: 143 ;  E: 74
 T: 0.01
P:39 ; EV: TWord: coulterN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: currentnN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: dentineN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: disgustN ;  V: 614 ;  E: 264
 T: 0.08
P:39 ; EV: TWord: eschatonN ;  V: 19 ;  E: 160
 T: 0
P:39 ; EV: TWord: freedmanN ;  V: 2 ;  E: 0
 T: 0
P:39 ; EV: TWord: handheldN ;  V: 54 ;  E: 652
 T: 0
P:39 ; EV: TWord: humiliteeN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: hveN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: jdbcN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: lumberyardN ;  V: 16 ;  E: 0
 T: 0
P:39 ; EV: TWord: mattN ;  V: 23 ;  E: 2
 T: 0
P:39 ; EV: TWord: onboardN ;  V: 194 ;  E: 258
 T: 0.01
P:39 ; EV: TWord: permanganateN ;  V: 12 ;  E: 6
 T: 0
P:39 ; EV: TWord: phosphositeN ;  V: 9 ;  E: 4
 T: 0
P:39 ; EV: TWord: rearendN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: redeemerN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: sanctificationN ;  V: 2 ;  E: 0
 T: 0
P:39 ; EV: TWord: sheâN ;  V: 4 ;  E: 8
 T: 0
P:39 ; EV: TWord: skillshareN ;  V: 8 ;  E: 8
 T: 0
P:39 ; EV: TWord: soldadoN ;  V: 6 ;  E: 28
 T: 0
P:39 ; EV: TWord: stessiN ;  V: 21 ;  E: 398
 T: 0
P:39 ; EV: TWord: supercoolN ;  V: 12 ;  E: 2
 T: 0
P:39 ; EV: TWord: thnxN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: trialN ;  V: 3518 ;  E: 15092
 T: 2.65
P:39 ; EV: TWord: veulentN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: wondN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: worldwideN ;  V: 1633 ;  E: 2634
 T: 0.89
P:39 ; EV: TWord: últimaN ;  V: 14 ;  E: 136
 T: 0
P:39 ; EV: TWord: لمN ;  V: 8 ;  E: 56
 T: 0
P:39 VM: 1211.19; RSS: 889628


Time taken for graph34.68 SL 429.81
P:39. Round Number: 2

Time taken for graph34.68 SL 508.95

P:39 Individual time taken for SL: 429.81
P:39. Uncompress time: 0.23
P:39WSD Time49.23
 Total Time taken to disambiguate: 677.86
