Process: 43. Compress time: 2.88. Compression size: 17 MB.
Process: 43 Individual Time taken to process the files: 44.12
P:43 before SL VM: 573.371; RSS: 297068

P:43. Round Number: 0
P:43 .Sending till871/1180 flwords size: 70042
P:43 ; EV: TWord: acaciaN ;  V: 90 ;  E: 72
 T: 0
P:43 ; EV: TWord: acidityN ;  V: 97 ;  E: 66
 T: 0.01
P:43 ; EV: TWord: acryonymN ;  V: 7 ;  E: 30
 T: 0
P:43 ; EV: TWord: adivceN ;  V: 7 ;  E: 0
 T: 0
P:43 ; EV: TWord: administratorN ;  V: 1612 ;  E: 3302
 T: 0.65
P:43 ; EV: TWord: agerN ;  V: 9 ;  E: 2
 T: 0
P:43 ; EV: TWord: agrobiodiversityN ;  V: 21 ;  E: 14
 T: 0
P:43 ; EV: TWord: ahhhhN ;  V: 4 ;  E: 0
 T: 0
P:43 ; EV: TWord: ainâN ;  V: 3 ;  E: 4
 T: 0
P:43 ; EV: TWord: albumenN ;  V: 3 ;  E: 2
 T: 0
P:43 ; EV: TWord: amanuensisN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: amoralistN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: anaphylaxiN ;  V: 5 ;  E: 0
 T: 0
P:43 ; EV: TWord: anesthesiologistN ;  V: 8 ;  E: 10
 T: 0
P:43 ; EV: TWord: annoN ;  V: 24 ;  E: 114
 T: 0
P:43 ; EV: TWord: anteriormenteN ;  V: 5 ;  E: 12
 T: 0
P:43 ; EV: TWord: antioxidantN ;  V: 179 ;  E: 822
 T: 0.01
P:43 ; EV: TWord: appertainN ;  V: 8 ;  E: 0
 T: 0
P:43 ; EV: TWord: attitudeN ;  V: 2852 ;  E: 6058
 T: 1.5
P:43 ; EV: TWord: australN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: backwaterN ;  V: 58 ;  E: 26
 T: 0
P:43 ; EV: TWord: bandeauN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: bandwagonerN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: becuaseyN ;  V: 4 ;  E: 2
 T: 0
P:43 ; EV: TWord: benzoN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: biotechnologistN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: bisexualN ;  V: 176 ;  E: 220
 T: 0
P:43 ; EV: TWord: blahN ;  V: 242 ;  E: 220
 T: 0.02
P:43 ; EV: TWord: blockheadN ;  V: 15 ;  E: 0
 T: 0
P:43 ; EV: TWord: bluesmanN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: bonyN ;  V: 222 ;  E: 176
 T: 0.01
P:43 ; EV: TWord: borealN ;  V: 6 ;  E: 0
 T: 0
P:43 ; EV: TWord: bowelsN ;  V: 233 ;  E: 72
 T: 0.01
P:43 ; EV: TWord: brailleN ;  V: 3 ;  E: 0
 T: 0.01
P:43 ; EV: TWord: breathlessnessN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: brigN ;  V: 110 ;  E: 42
 T: 0
P:43 ; EV: TWord: brillianceN ;  V: 235 ;  E: 86
 T: 0.01
P:43 ; EV: TWord: bullshizzleN ;  V: 13 ;  E: 0
 T: 0
P:43 ; EV: TWord: busloadN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: bwoyN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: canaliculataN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: catacombN ;  V: 35 ;  E: 4
 T: 0
P:43 ; EV: TWord: causewayN ;  V: 85 ;  E: 32
 T: 0.01
P:43 ; EV: TWord: centristN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: cfpblabelN ;  V: 3 ;  E: 6
 T: 0
P:43 ; EV: TWord: charlotteN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: chickpeaN ;  V: 115 ;  E: 678
 T: 0
P:43 ; EV: TWord: clarifieN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: classiﬁcationN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: clavierN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: cntrN ;  V: 4 ;  E: 2
 T: 0
P:43 ; EV: TWord: colourN ;  V: 3158 ;  E: 4242
 T: 1.59
P:43 ; EV: TWord: commercialisationN ;  V: 8 ;  E: 0
 T: 0
P:43 ; EV: TWord: completaN ;  V: 11 ;  E: 94
 T: 0
P:43 ; EV: TWord: comprehensiveN ;  V: 2 ;  E: 2
 T: 0
P:43 ; EV: TWord: compuserveN ;  V: 4 ;  E: 2
 T: 0
P:43 ; EV: TWord: conferentieN ;  V: 16 ;  E: 86
 T: 0
P:43 ; EV: TWord: consensualN ;  V: 79 ;  E: 52
 T: 0
P:43 ; EV: TWord: constellationN ;  V: 233 ;  E: 200
 T: 0.01
P:43 ; EV: TWord: contibuteN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: contrarioN ;  V: 3 ;  E: 6
 T: 0
P:43 ; EV: TWord: controvertN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: conversationN ;  V: 4731 ;  E: 10298
 T: 3.26
P:43 ; EV: TWord: crêpesN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: ctenophoreN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: curettageN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: cynicN ;  V: 29 ;  E: 26
 T: 0
P:43 ; EV: TWord: daintiestN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: decriminaliseN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: desperationN ;  V: 292 ;  E: 102
 T: 0.02
P:43 ; EV: TWord: determinationN ;  V: 1459 ;  E: 1692
 T: 0.49
P:43 ; EV: TWord: diffusionN ;  V: 390 ;  E: 592
 T: 0.04
P:43 ; EV: TWord: digitizationN ;  V: 290 ;  E: 252
 T: 0.02
P:43 ; EV: TWord: dilemmaN ;  V: 544 ;  E: 326
 T: 0.07
P:43 ; EV: TWord: diminutionN ;  V: 170 ;  E: 78
 T: 0.01
P:43 ; EV: TWord: dirkN ;  V: 5 ;  E: 0
 T: 0
P:43 ; EV: TWord: dishtowelN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: dismayN ;  V: 421 ;  E: 184
 T: 0.04
P:43 ; EV: TWord: disproveN ;  V: 8 ;  E: 0
 T: 0
P:43 ; EV: TWord: ditN ;  V: 58 ;  E: 512
 T: 0
P:43 ; EV: TWord: diterpeneN ;  V: 3 ;  E: 2
 T: 0
P:43 ; EV: TWord: dixoN ;  V: 2 ;  E: 2
 T: 0
P:43 ; EV: TWord: dokeyN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: duodecimoN ;  V: 6 ;  E: 4
 T: 0
P:43 ; EV: TWord: edumacationN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: eightN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: emtiN ;  V: 25 ;  E: 360
 T: 0
P:43 ; EV: TWord: entretelaN ;  V: 39 ;  E: 742
 T: 0
P:43 ; EV: TWord: epynephrinN ;  V: 3 ;  E: 0
 T: 0
P:43 ; EV: TWord: equityN ;  V: 915 ;  E: 1240
 T: 0.2
P:43 ; EV: TWord: equivelantN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: ertN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: ertnecN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: eschewN ;  V: 64 ;  E: 14
 T: 0.01
P:43 ; EV: TWord: essentielN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: ethylN ;  V: 17 ;  E: 8
 T: 0
P:43 ; EV: TWord: euphoriaN ;  V: 213 ;  E: 13284
 T: 0.03
P:43 ; EV: TWord: everychN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: feraN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: fessionalN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: figuralN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: fisherfolkN ;  V: 4 ;  E: 0
 T: 0
P:43 ; EV: TWord: fishmealN ;  V: 84 ;  E: 1634
 T: 0
P:43 ; EV: TWord: flavourN ;  V: 732 ;  E: 676
 T: 0.1
P:43 ; EV: TWord: formicaN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: fortN ;  V: 512 ;  E: 234
 T: 0.06
P:43 ; EV: TWord: fortiethN ;  V: 5 ;  E: 2
 T: 0
P:43 ; EV: TWord: freemanN ;  V: 30 ;  E: 10
 T: 0
P:43 ; EV: TWord: frenteN ;  V: 58 ;  E: 1212
 T: 0
P:43 ; EV: TWord: fuckeryN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: fuirtN ;  V: 10 ;  E: 32
 T: 0
P:43 ; EV: TWord: garfieldN ;  V: 2 ;  E: 2
 T: 0
P:43 ; EV: TWord: geekN ;  V: 1269 ;  E: 16086
 T: 0.47
P:43 ; EV: TWord: gentrifierN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: geographyN ;  V: 999 ;  E: 34152
 T: 0.34
P:43 ; EV: TWord: getelementsbytagnameN ;  V: 3 ;  E: 4
 T: 0
P:43 ; EV: TWord: gfpN ;  V: 3 ;  E: 0
 T: 0
P:43 ; EV: TWord: ghostwriterN ;  V: 17 ;  E: 6
 T: 0
P:43 ; EV: TWord: glasshouseN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: gleanN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: globalizationN ;  V: 654 ;  E: 11208
 T: 0.13
P:43 ; EV: TWord: grannyN ;  V: 52 ;  E: 18
 T: 0
P:43 ; EV: TWord: griffonN ;  V: 20 ;  E: 38
 T: 0
P:43 ; EV: TWord: grimalkinN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: grâceN ;  V: 9 ;  E: 24
 T: 0
P:43 ; EV: TWord: gubbinN ;  V: 11 ;  E: 2
 T: 0
P:43 ; EV: TWord: heterozygosityN ;  V: 7 ;  E: 4
 T: 0
P:43 ; EV: TWord: hodgeN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: homicidalN ;  V: 51 ;  E: 36
 T: 0
P:43 ; EV: TWord: humanitarianN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: hydrangeaN ;  V: 7 ;  E: 4
 T: 0
P:43 ; EV: TWord: hydroN ;  V: 54 ;  E: 54
 T: 0
P:43 ; EV: TWord: hyperboleN ;  V: 112 ;  E: 26
 T: 0
P:43 ; EV: TWord: hypocotylN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: ibeaconN ;  V: 4 ;  E: 0
 T: 0
P:43 ; EV: TWord: icompleteN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: illigantN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: illustratorN ;  V: 496 ;  E: 59908
 T: 0.25
P:43 ; EV: TWord: improvementN ;  V: 2708 ;  E: 5984
 T: 1.45
P:43 ; EV: TWord: inboxN ;  V: 227 ;  E: 212
 T: 0.02
P:43 ; EV: TWord: incarnationN ;  V: 353 ;  E: 204
 T: 0.02
P:43 ; EV: TWord: indeterminatenessN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: indisciplineN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: insteaN ;  V: 16 ;  E: 66
 T: 0
P:43 ; EV: TWord: insulateN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: interfacialN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: isshortN ;  V: 4 ;  E: 6
 T: 0
P:43 ; EV: TWord: isssueN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: itypeN ;  V: 8 ;  E: 16
 T: 0
P:43 ; EV: TWord: jayN ;  V: 28 ;  E: 6
 T: 0
P:43 ; EV: TWord: jessamineN ;  V: 6 ;  E: 2
 T: 0
P:43 ; EV: TWord: johanN ;  V: 12 ;  E: 0
 T: 0
P:43 ; EV: TWord: keratinN ;  V: 5 ;  E: 0
 T: 0
P:43 ; EV: TWord: keyloggerN ;  V: 12 ;  E: 0
 T: 0
P:43 ; EV: TWord: languagecodeN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: lapseN ;  V: 475 ;  E: 654
 T: 0.05
P:43 ; EV: TWord: leadnigN ;  V: 10 ;  E: 44
 T: 0
P:43 ; EV: TWord: leastwayN ;  V: 4 ;  E: 0
 T: 0
P:43 ; EV: TWord: liberatoryN ;  V: 7 ;  E: 0
 T: 0
P:43 ; EV: TWord: limestoneN ;  V: 293 ;  E: 274
 T: 0.02
P:43 ; EV: TWord: lindexN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: lobotomyN ;  V: 3 ;  E: 2
 T: 0
P:43 ; EV: TWord: lodgingsN ;  V: 397 ;  E: 184
 T: 0.04
P:43 ; EV: TWord: loiterN ;  V: 21 ;  E: 4
 T: 0
P:43 ; EV: TWord: lullabyN ;  V: 26 ;  E: 8
 T: 0
P:43 ; EV: TWord: lunacyN ;  V: 51 ;  E: 26
 T: 0
P:43 ; EV: TWord: maarN ;  V: 36 ;  E: 296
 T: 0
P:43 ; EV: TWord: medievalismN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: mesallianceN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: meshN ;  V: 443 ;  E: 316
 T: 0.04
P:43 ; EV: TWord: metallurgistN ;  V: 13 ;  E: 0
 T: 0
P:43 ; EV: TWord: meteorologistN ;  V: 53 ;  E: 42
 T: 0
P:43 ; EV: TWord: microsphereN ;  V: 3 ;  E: 4
 T: 0
P:43 ; EV: TWord: middleweightN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: midlineN ;  V: 14 ;  E: 8
 T: 0
P:43 ; EV: TWord: mikeN ;  V: 243 ;  E: 496
 T: 0.01
P:43 ; EV: TWord: monoskiN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: morfN ;  V: 10 ;  E: 88
 T: 0
P:43 ; EV: TWord: mossyN ;  V: 77 ;  E: 38
 T: 0
P:43 ; EV: TWord: mujahedeenN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: mulliteN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: myastheniaN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: myexampleN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: naphthaleneN ;  V: 5 ;  E: 8
 T: 0
P:43 ; EV: TWord: netherlandN ;  V: 3 ;  E: 0
 T: 0
P:43 ; EV: TWord: netlabelN ;  V: 8 ;  E: 2
 T: 0
P:43 ; EV: TWord: nonhumanN ;  V: 18 ;  E: 2
 T: 0
P:43 ; EV: TWord: notificationN ;  V: 916 ;  E: 1422
 T: 0.18
P:43 ; EV: TWord: ogreN ;  V: 94 ;  E: 26
 T: 0.01
P:43 ; EV: TWord: omniumN ;  V: 7 ;  E: 8
 T: 0
P:43 ; EV: TWord: oneupmanshipN ;  V: 9 ;  E: 0
 T: 0
P:43 ; EV: TWord: ooneN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: ostentationN ;  V: 23 ;  E: 0
 T: 0
P:43 ; EV: TWord: otakuN ;  V: 13 ;  E: 8
 T: 0
P:43 ; EV: TWord: outlastN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: overwroteN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: parlayN ;  V: 3 ;  E: 0
 T: 0
P:43 ; EV: TWord: pcduinoN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: perceiueN ;  V: 5 ;  E: 12
 T: 0
P:43 ; EV: TWord: peritonitisN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: permanencyN ;  V: 17 ;  E: 4
 T: 0
P:43 ; EV: TWord: personâN ;  V: 3 ;  E: 6
 T: 0
P:43 ; EV: TWord: phagosomeN ;  V: 4 ;  E: 0
 T: 0
P:43 ; EV: TWord: phytochemicalN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: pigmyN ;  V: 4 ;  E: 0
 T: 0
P:43 ; EV: TWord: pitéN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: plagarismN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: plastruderN ;  V: 7 ;  E: 2
 T: 0
P:43 ; EV: TWord: plsqlN ;  V: 167 ;  E: 13290
 T: 0.03
P:43 ; EV: TWord: pocketN ;  V: 2708 ;  E: 4736
 T: 1.24
P:43 ; EV: TWord: podriaN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: polarimetryN ;  V: 13 ;  E: 14
 T: 0
P:43 ; EV: TWord: poplarN ;  V: 122 ;  E: 64
 T: 0.01
P:43 ; EV: TWord: postilionN ;  V: 25 ;  E: 16
 T: 0
P:43 ; EV: TWord: prayerbookN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: prefatoryN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: principalmenteN ;  V: 22 ;  E: 330
 T: 0
P:43 ; EV: TWord: profoundestN ;  V: 16 ;  E: 2
 T: 0
P:43 ; EV: TWord: pronotumN ;  V: 12 ;  E: 6
 T: 0
P:43 ; EV: TWord: propoundN ;  V: 21 ;  E: 2
 T: 0.01
P:43 ; EV: TWord: prosceniumN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: prouinceN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: publicaccessN ;  V: 6 ;  E: 4
 T: 0
P:43 ; EV: TWord: puncherN ;  V: 3 ;  E: 0
 T: 0
P:43 ; EV: TWord: purveyorN ;  V: 98 ;  E: 56
 T: 0
P:43 ; EV: TWord: putrefyN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: pyjamasN ;  V: 24 ;  E: 8
 T: 0
P:43 ; EV: TWord: quartanN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: quinoaN ;  V: 159 ;  E: 646
 T: 0.01
P:43 ; EV: TWord: quotationN ;  V: 530 ;  E: 728
 T: 0.07
P:43 ; EV: TWord: rainforestN ;  V: 224 ;  E: 184
 T: 0.01
P:43 ; EV: TWord: rantN ;  V: 975 ;  E: 21454
 T: 0.26
P:43 ; EV: TWord: ranterN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: rectheightN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: recusantN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: reiterationN ;  V: 6 ;  E: 0
 T: 0
P:43 ; EV: TWord: relevanciaN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: religieuxN ;  V: 6 ;  E: 30
 T: 0
P:43 ; EV: TWord: replicateN ;  V: 25 ;  E: 0
 T: 0
P:43 ; EV: TWord: reponsibilityN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: reportadoN ;  V: 3 ;  E: 6
 T: 0
P:43 ; EV: TWord: rethreadN ;  V: 13 ;  E: 24
 T: 0
P:43 ; EV: TWord: retvalN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: revengN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: riddenN ;  V: 276 ;  E: 156
 T: 0.02
P:43 ; EV: TWord: roostN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: rulN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: sagteN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: sarsiN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: scheN ;  V: 14 ;  E: 34
 T: 0
P:43 ; EV: TWord: schistosomeN ;  V: 3 ;  E: 0
 T: 0
P:43 ; EV: TWord: schizophrenicN ;  V: 7 ;  E: 6
 T: 0
P:43 ; EV: TWord: scourageN ;  V: 5 ;  E: 10
 T: 0
P:43 ; EV: TWord: screwballN ;  V: 3 ;  E: 0
 T: 0
P:43 ; EV: TWord: secondlifeN ;  V: 24 ;  E: 252
 T: 0
P:43 ; EV: TWord: seesawN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: sensitivityN ;  V: 891 ;  E: 1316
 T: 0.17
P:43 ; EV: TWord: seppukuN ;  V: 26 ;  E: 18
 T: 0
P:43 ; EV: TWord: servicerN ;  V: 8 ;  E: 10
 T: 0
P:43 ; EV: TWord: servitorN ;  V: 5 ;  E: 2
 T: 0
P:43 ; EV: TWord: shapelessnessN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: sharpyN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: shirazN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: shortstopN ;  V: 47 ;  E: 44
 T: 0
P:43 ; EV: TWord: sidecarN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: sinkN ;  V: 689 ;  E: 494
 T: 0.09
P:43 ; EV: TWord: skydiverN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: sleN ;  V: 4 ;  E: 2
 T: 0
P:43 ; EV: TWord: sleetN ;  V: 71 ;  E: 68
 T: 0
P:43 ; EV: TWord: slightyN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: slitscanN ;  V: 6 ;  E: 0
 T: 0
P:43 ; EV: TWord: snowsuitN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: solicitudeN ;  V: 212 ;  E: 88
 T: 0.01
P:43 ; EV: TWord: speciesN ;  V: 4951 ;  E: 18330
 T: 3.72
P:43 ; EV: TWord: stN ;  V: 701 ;  E: 1066
 T: 0.1
P:43 ; EV: TWord: stdN ;  V: 71 ;  E: 94
 T: 0
P:43 ; EV: TWord: sternalN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: streptavidinN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: strinputN ;  V: 3 ;  E: 0
 T: 0
P:43 ; EV: TWord: sublittoralN ;  V: 58 ;  E: 50
 T: 0
P:43 ; EV: TWord: suckN ;  V: 927 ;  E: 864
 T: 0.19
P:43 ; EV: TWord: sulkN ;  V: 15 ;  E: 0
 T: 0
P:43 ; EV: TWord: superblockN ;  V: 6 ;  E: 0
 T: 0
P:43 ; EV: TWord: superphosphateN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: surrealismN ;  V: 20 ;  E: 12
 T: 0
P:43 ; EV: TWord: swfobjectN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: sylvaticaN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: tabulationN ;  V: 19 ;  E: 6
 T: 0
P:43 ; EV: TWord: takedownN ;  V: 111 ;  E: 100
 T: 0
P:43 ; EV: TWord: tattleN ;  V: 6 ;  E: 2
 T: 0
P:43 ; EV: TWord: technicN ;  V: 37 ;  E: 174
 T: 0
P:43 ; EV: TWord: technocratN ;  V: 17 ;  E: 20
 T: 0
P:43 ; EV: TWord: telescopeN ;  V: 442 ;  E: 372
 T: 0.04
P:43 ; EV: TWord: temperaN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: thallN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: thewordN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: theyâN ;  V: 24 ;  E: 48
 T: 0
P:43 ; EV: TWord: thngN ;  V: 12 ;  E: 68
 T: 0
P:43 ; EV: TWord: thoraxN ;  V: 36 ;  E: 16
 T: 0
P:43 ; EV: TWord: titillationN ;  V: 8 ;  E: 2
 T: 0
P:43 ; EV: TWord: tolerateN ;  V: 36 ;  E: 26
 T: 0
P:43 ; EV: TWord: tonerN ;  V: 22 ;  E: 6
 T: 0
P:43 ; EV: TWord: tootN ;  V: 7 ;  E: 0
 T: 0
P:43 ; EV: TWord: tortillaN ;  V: 199 ;  E: 616
 T: 0.01
P:43 ; EV: TWord: totN ;  V: 183 ;  E: 5022
 T: 0.02
P:43 ; EV: TWord: transverseN ;  V: 139 ;  E: 60
 T: 0
P:43 ; EV: TWord: treatN ;  V: 797 ;  E: 5578
 T: 0.15
P:43 ; EV: TWord: trespassingN ;  V: 89 ;  E: 42
 T: 0.01
P:43 ; EV: TWord: turaN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: turnipN ;  V: 127 ;  E: 92
 T: 0
P:43 ; EV: TWord: twaddleN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: uncyclopediaparN ;  V: 7 ;  E: 16
 T: 0
P:43 ; EV: TWord: undergraduateN ;  V: 916 ;  E: 2088
 T: 0.2
P:43 ; EV: TWord: understockN ;  V: 4 ;  E: 0
 T: 0
P:43 ; EV: TWord: unseaworthyN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: unsocialN ;  V: 7 ;  E: 0
 T: 0
P:43 ; EV: TWord: unsungN ;  V: 13 ;  E: 2
 T: 0
P:43 ; EV: TWord: unusualnessN ;  V: 3 ;  E: 0
 T: 0
P:43 ; EV: TWord: upstairsN ;  V: 577 ;  E: 304
 T: 0.07
P:43 ; EV: TWord: urâmaN ;  V: 5 ;  E: 0
 T: 0
P:43 ; EV: TWord: vampireN ;  V: 715 ;  E: 7196
 T: 0.13
P:43 ; EV: TWord: vaporiseN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: verticalN ;  V: 20 ;  E: 8
 T: 0
P:43 ; EV: TWord: verysmallN ;  V: 4 ;  E: 2
 T: 0
P:43 ; EV: TWord: vibeN ;  V: 156 ;  E: 74
 T: 0
P:43 ; EV: TWord: vibramN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: victoireN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: viejoN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: vivaceN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: watchwordN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: waterslideN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: wattleN ;  V: 38 ;  E: 16
 T: 0
P:43 ; EV: TWord: wayneN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: webN ;  V: 4954 ;  E: 111616
 T: 5.18
P:43 ; EV: TWord: welfareN ;  V: 1919 ;  E: 47498
 T: 0.95
P:43 ; EV: TWord: whomeverN ;  V: 121 ;  E: 40
 T: 0
P:43 ; EV: TWord: whoopeeN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: widgeonN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: wminputN ;  V: 17 ;  E: 122
 T: 0
P:43 ; EV: TWord: woleN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: workN ;  V: 12266 ;  E: 166432
 T: 19.74
P:43 ; EV: TWord: workadayN ;  V: 5 ;  E: 0
 T: 0
P:43 ; EV: TWord: workupN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: wormwoodN ;  V: 4 ;  E: 0
 T: 0
P:43 ; EV: TWord: xhonkN ;  V: 13 ;  E: 84
 T: 0
P:43 ; EV: TWord: xslN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: yaoiN ;  V: 15 ;  E: 4
 T: 0
P:43 ; EV: TWord: yesterN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: γιαN ;  V: 39 ;  E: 858
 T: 0
P:43 ; EV: TWord: യN ;  V: 5 ;  E: 12
 T: 0
P:43 ; EV: TWord: ဘယN ;  V: 33 ;  E: 854
 T: 0
P:43 ; EV: TWord: 에N ;  V: 0 ;  E: 0
 T: 0
P:43 VM: 1135.75; RSS: 807936


Time taken for graph43.66 SL 289.62
P:43. Round Number: 1
P:43 .Sending till1180/1180 flwords size: 35914
P:43 ; EV: TWord: abscentN ;  V: 9 ;  E: 2
 T: 0
P:43 ; EV: TWord: alcoholN ;  V: 1915 ;  E: 13810
 T: 0.83
P:43 ; EV: TWord: anywayN ;  V: 267 ;  E: 168
 T: 0.01
P:43 ; EV: TWord: arithmeticianN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: atresiaN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: awarenessN ;  V: 1831 ;  E: 3904
 T: 0.79
P:43 ; EV: TWord: backupN ;  V: 925 ;  E: 2428
 T: 0.2
P:43 ; EV: TWord: bawdN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: benedictionN ;  V: 48 ;  E: 22
 T: 0
P:43 ; EV: TWord: biostratigraphyN ;  V: 20 ;  E: 64
 T: 0
P:43 ; EV: TWord: bluetoothN ;  V: 112 ;  E: 84
 T: 0
P:43 ; EV: TWord: boobageN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: browsingN ;  V: 142 ;  E: 102
 T: 0.01
P:43 ; EV: TWord: caipirinhaN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: calabashN ;  V: 23 ;  E: 6
 T: 0
P:43 ; EV: TWord: captionerN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: cardvalN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: ceiN ;  V: 4 ;  E: 6
 T: 0
P:43 ; EV: TWord: choixN ;  V: 7 ;  E: 30
 T: 0
P:43 ; EV: TWord: cloneN ;  V: 784 ;  E: 618
 T: 0.13
P:43 ; EV: TWord: collagenN ;  V: 29 ;  E: 28
 T: 0
P:43 ; EV: TWord: configfileN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: contemnN ;  V: 6 ;  E: 0
 T: 0
P:43 ; EV: TWord: cottonN ;  V: 1071 ;  E: 1044
 T: 0.23
P:43 ; EV: TWord: cruiseN ;  V: 513 ;  E: 498
 T: 0.05
P:43 ; EV: TWord: curranN ;  V: 44 ;  E: 70
 T: 0
P:43 ; EV: TWord: cyngorN ;  V: 9 ;  E: 26
 T: 0
P:43 ; EV: TWord: dancingN ;  V: 1337 ;  E: 1756
 T: 0.34
P:43 ; EV: TWord: definitivN ;  V: 20 ;  E: 362
 T: 0
P:43 ; EV: TWord: dephosphorylationN ;  V: 3 ;  E: 2
 T: 0
P:43 ; EV: TWord: deroN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: devtoolN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: dictateN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: diggN ;  V: 14 ;  E: 4
 T: 0
P:43 ; EV: TWord: displeaN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: egridN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: escapementN ;  V: 14 ;  E: 0
 T: 0
P:43 ; EV: TWord: eumN ;  V: 5 ;  E: 0
 T: 0
P:43 ; EV: TWord: exactoN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: exculpateN ;  V: 13 ;  E: 0
 T: 0
P:43 ; EV: TWord: exportN ;  V: 1476 ;  E: 7020
 T: 0.48
P:43 ; EV: TWord: expresswayN ;  V: 16 ;  E: 2
 T: 0
P:43 ; EV: TWord: figuraN ;  V: 28 ;  E: 312
 T: 0
P:43 ; EV: TWord: fireproofN ;  V: 3 ;  E: 0
 T: 0
P:43 ; EV: TWord: focusinN ;  V: 2 ;  E: 2
 T: 0
P:43 ; EV: TWord: formalistN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: fucktardN ;  V: 15 ;  E: 30
 T: 0
P:43 ; EV: TWord: functionalN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: griddleN ;  V: 63 ;  E: 56
 T: 0
P:43 ; EV: TWord: groundballN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: headN ;  V: 10257 ;  E: 30898
 T: 11.68
P:43 ; EV: TWord: heelN ;  V: 1413 ;  E: 1624
 T: 0.42
P:43 ; EV: TWord: idolatryN ;  V: 96 ;  E: 36
 T: 0.01
P:43 ; EV: TWord: impunityN ;  V: 259 ;  E: 158
 T: 0.01
P:43 ; EV: TWord: inciteN ;  V: 120 ;  E: 56
 T: 0.01
P:43 ; EV: TWord: incluyeN ;  V: 4 ;  E: 12
 T: 0
P:43 ; EV: TWord: indrawnN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: influencerN ;  V: 116 ;  E: 60
 T: 0
P:43 ; EV: TWord: infomationN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: ingenueN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: iskN ;  V: 5 ;  E: 0
 T: 0
P:43 ; EV: TWord: jedgmentN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: juanN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: jussN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: ladyshipN ;  V: 275 ;  E: 110
 T: 0.02
P:43 ; EV: TWord: leavethN ;  V: 3 ;  E: 2
 T: 0
P:43 ; EV: TWord: levelN ;  V: 8314 ;  E: 44558
 T: 10.62
P:43 ; EV: TWord: logueN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: matlabN ;  V: 170 ;  E: 13342
 T: 0.03
P:43 ; EV: TWord: maystN ;  V: 53 ;  E: 58
 T: 0
P:43 ; EV: TWord: megacorporationN ;  V: 6 ;  E: 0
 T: 0
P:43 ; EV: TWord: mentiN ;  V: 2 ;  E: 2
 T: 0
P:43 ; EV: TWord: metadataN ;  V: 957 ;  E: 2400
 T: 0.23
P:43 ; EV: TWord: mollahN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: mooshN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: mostraronN ;  V: 10 ;  E: 72
 T: 0
P:43 ; EV: TWord: mousyN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: msgidN ;  V: 157 ;  E: 258
 T: 0
P:43 ; EV: TWord: muddiestN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: munchieN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: netcatN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: niggerN ;  V: 224 ;  E: 168
 T: 0.01
P:43 ; EV: TWord: obsequyN ;  V: 9 ;  E: 0
 T: 0
P:43 ; EV: TWord: offensiveN ;  V: 184 ;  E: 72
 T: 0.01
P:43 ; EV: TWord: pinctrlN ;  V: 27 ;  E: 88
 T: 0
P:43 ; EV: TWord: pinkieN ;  V: 2 ;  E: 2
 T: 0
P:43 ; EV: TWord: piuN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: polarizabilityN ;  V: 11 ;  E: 18
 T: 0
P:43 ; EV: TWord: polylineN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: premireN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: refractivityN ;  V: 27 ;  E: 194
 T: 0
P:43 ; EV: TWord: refuseN ;  V: 116 ;  E: 34
 T: 0.01
P:43 ; EV: TWord: respectivoN ;  V: 6 ;  E: 14
 T: 0
P:43 ; EV: TWord: restoreN ;  V: 106 ;  E: 54
 T: 0
P:43 ; EV: TWord: resultatetN ;  V: 3 ;  E: 6
 T: 0
P:43 ; EV: TWord: returnerN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: roachN ;  V: 30 ;  E: 4
 T: 0
P:43 ; EV: TWord: rummageN ;  V: 15 ;  E: 2
 T: 0
P:43 ; EV: TWord: saistN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: scalaN ;  V: 177 ;  E: 13474
 T: 0.03
P:43 ; EV: TWord: scoffN ;  V: 25 ;  E: 6
 T: 0
P:43 ; EV: TWord: sejarahN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: servicingN ;  V: 35 ;  E: 18
 T: 0
P:43 ; EV: TWord: setoutputN ;  V: 36 ;  E: 166
 T: 0
P:43 ; EV: TWord: shadderN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: sharpshooterN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: simplicityN ;  V: 1120 ;  E: 658
 T: 0.26
P:43 ; EV: TWord: spacingN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: standinN ;  V: 6 ;  E: 0
 T: 0
P:43 ; EV: TWord: startinN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: stumbleN ;  V: 124 ;  E: 54
 T: 0
P:43 ; EV: TWord: sécuritéN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: tallishN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: tatN ;  V: 32 ;  E: 6
 T: 0
P:43 ; EV: TWord: tentherN ;  V: 17 ;  E: 12
 T: 0
P:43 ; EV: TWord: theyreN ;  V: 13 ;  E: 4
 T: 0
P:43 ; EV: TWord: thougthN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: tiling‐arrayN ;  V: 1 ;  E: 0
 T: 0
P:43 ; EV: TWord: tonnageN ;  V: 31 ;  E: 16
 T: 0
P:43 ; EV: TWord: trendlineN ;  V: 3 ;  E: 0
 T: 0
P:43 ; EV: TWord: trivialityN ;  V: 15 ;  E: 0
 T: 0
P:43 ; EV: TWord: uncyclopediaN ;  V: 366 ;  E: 440
 T: 0.03
P:43 ; EV: TWord: veneganceN ;  V: 2 ;  E: 0
 T: 0
P:43 ; EV: TWord: wheeN ;  V: 0 ;  E: 0
 T: 0
P:43 ; EV: TWord: whovianN ;  V: 4 ;  E: 12
 T: 0
P:43 ; EV: TWord: zeN ;  V: 79 ;  E: 48
 T: 0
P:43 ; EV: TWord: âƒãƒâN ;  V: 43 ;  E: 1040
 T: 0.01
P:43 ; EV: TWord: ïN ;  V: 8 ;  E: 4
 T: 0
P:43 ; EV: TWord: കN ;  V: 10 ;  E: 14
 T: 0
P:43 VM: 1135.03; RSS: 849652


Time taken for graph70.13 SL 471.66
P:43. Round Number: 2

Time taken for graph70.13 SL 509.26

P:43 Individual time taken for SL: 471.66
P:43. Uncompress time: 0.32
P:43WSD Time49.28
 Total Time taken to disambiguate: 681.62
