Process: 92. Compress time: 2.93. Compression size: 17 MB.
Process: 92 Individual Time taken to process the files: 36.74
P:92 before SL VM: 580.453; RSS: 304440

P:92. Round Number: 0
P:92 .Sending till987/1254 flwords size: 70041
P:92 ; EV: TWord: abbotN ;  V: 50 ;  E: 30
 T: 0
P:92 ; EV: TWord: ablityN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: accesoN ;  V: 16 ;  E: 196
 T: 0
P:92 ; EV: TWord: acetaldehydeN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: achivementN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: acupunctureN ;  V: 100 ;  E: 492
 T: 0
P:92 ; EV: TWord: admeasurementN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: adwalkerN ;  V: 37 ;  E: 150
 T: 0
P:92 ; EV: TWord: aerN ;  V: 2 ;  E: 2
 T: 0
P:92 ; EV: TWord: ahN ;  V: 361 ;  E: 524
 T: 0.03
P:92 ; EV: TWord: aigN ;  V: 14 ;  E: 112
 T: 0
P:92 ; EV: TWord: ajawlelN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: albertoN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: alimonyN ;  V: 6 ;  E: 2
 T: 0
P:92 ; EV: TWord: ammoN ;  V: 174 ;  E: 70
 T: 0.01
P:92 ; EV: TWord: ammunitionN ;  V: 606 ;  E: 674
 T: 0.07
P:92 ; EV: TWord: ancientnessN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: annexN ;  V: 61 ;  E: 10
 T: 0
P:92 ; EV: TWord: apN ;  V: 125 ;  E: 218
 T: 0.01
P:92 ; EV: TWord: apiceN ;  V: 8 ;  E: 26
 T: 0
P:92 ; EV: TWord: appearenceN ;  V: 5 ;  E: 2
 T: 0
P:92 ; EV: TWord: apportionmentN ;  V: 6 ;  E: 0
 T: 0
P:92 ; EV: TWord: arginineN ;  V: 6 ;  E: 8
 T: 0
P:92 ; EV: TWord: argonN ;  V: 19 ;  E: 2
 T: 0
P:92 ; EV: TWord: asperityN ;  V: 12 ;  E: 0
 T: 0
P:92 ; EV: TWord: assistantN ;  V: 1566 ;  E: 2690
 T: 0.58
P:92 ; EV: TWord: attachinterruptN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: autocompleteN ;  V: 18 ;  E: 2
 T: 0
P:92 ; EV: TWord: backseatN ;  V: 14 ;  E: 6
 T: 0
P:92 ; EV: TWord: badgerN ;  V: 99 ;  E: 68
 T: 0
P:92 ; EV: TWord: batikN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: bayN ;  V: 1469 ;  E: 6374
 T: 0.47
P:92 ; EV: TWord: beaN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: beareN ;  V: 11 ;  E: 16
 T: 0
P:92 ; EV: TWord: betaN ;  V: 831 ;  E: 1018
 T: 0.16
P:92 ; EV: TWord: betweeN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: bicoreN ;  V: 4 ;  E: 0
 T: 0
P:92 ; EV: TWord: biffN ;  V: 2 ;  E: 0
 T: 0
P:92 ; EV: TWord: biometricN ;  V: 58 ;  E: 34
 T: 0
P:92 ; EV: TWord: blametariatN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: blasphemyN ;  V: 109 ;  E: 48
 T: 0
P:92 ; EV: TWord: bleakestN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: bloomingtonN ;  V: 6 ;  E: 2
 T: 0
P:92 ; EV: TWord: bodysuitN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: bodyweightN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: bombN ;  V: 2187 ;  E: 4600
 T: 0.95
P:92 ; EV: TWord: bonnetN ;  V: 373 ;  E: 264
 T: 0.03
P:92 ; EV: TWord: boothN ;  V: 712 ;  E: 1204
 T: 0.11
P:92 ; EV: TWord: bootmakerN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: bottomeN ;  V: 5 ;  E: 0
 T: 0
P:92 ; EV: TWord: buileachN ;  V: 13 ;  E: 140
 T: 0
P:92 ; EV: TWord: bulgogiN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: bulletinN ;  V: 624 ;  E: 60210
 T: 0.29
P:92 ; EV: TWord: bumblerN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: bungN ;  V: 34 ;  E: 16
 T: 0
P:92 ; EV: TWord: bungeeN ;  V: 14 ;  E: 0
 T: 0
P:92 ; EV: TWord: burgerN ;  V: 586 ;  E: 5494
 T: 0.08
P:92 ; EV: TWord: calostrotumN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: camelliaN ;  V: 14 ;  E: 8
 T: 0
P:92 ; EV: TWord: carneN ;  V: 3 ;  E: 2
 T: 0
P:92 ; EV: TWord: castigateN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: cavyN ;  V: 4 ;  E: 2
 T: 0
P:92 ; EV: TWord: cbrN ;  V: 24 ;  E: 240
 T: 0
P:92 ; EV: TWord: cdcN ;  V: 7 ;  E: 10
 T: 0
P:92 ; EV: TWord: ceriumN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: charaN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: chemtrailN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: cherN ;  V: 15 ;  E: 80
 T: 0
P:92 ; EV: TWord: chertN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: chezN ;  V: 20 ;  E: 142
 T: 0
P:92 ; EV: TWord: chieldN ;  V: 10 ;  E: 30
 T: 0
P:92 ; EV: TWord: chridheilN ;  V: 11 ;  E: 102
 T: 0
P:92 ; EV: TWord: cittàN ;  V: 7 ;  E: 38
 T: 0
P:92 ; EV: TWord: clichédN ;  V: 13 ;  E: 0
 T: 0
P:92 ; EV: TWord: clipseN ;  V: 4 ;  E: 4
 T: 0
P:92 ; EV: TWord: coffeeshopN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: cohereN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: collectingN ;  V: 47 ;  E: 14
 T: 0
P:92 ; EV: TWord: compoN ;  V: 5 ;  E: 2
 T: 0
P:92 ; EV: TWord: componendoN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: condignN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: conflagrationN ;  V: 127 ;  E: 70
 T: 0.01
P:92 ; EV: TWord: contexteN ;  V: 5 ;  E: 12
 T: 0
P:92 ; EV: TWord: cordateN ;  V: 14 ;  E: 46
 T: 0
P:92 ; EV: TWord: cordatumN ;  V: 20 ;  E: 28
 T: 0
P:92 ; EV: TWord: coutheN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: craptonN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: críticaN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: customN ;  V: 2996 ;  E: 5402
 T: 1.69
P:92 ; EV: TWord: cytokinesisN ;  V: 6 ;  E: 10
 T: 0
P:92 ; EV: TWord: darksomeN ;  V: 4 ;  E: 0
 T: 0
P:92 ; EV: TWord: deathcoreN ;  V: 16 ;  E: 2
 T: 0
P:92 ; EV: TWord: decompressN ;  V: 8 ;  E: 6
 T: 0
P:92 ; EV: TWord: defectorN ;  V: 211 ;  E: 188
 T: 0.01
P:92 ; EV: TWord: defenceN ;  V: 1396 ;  E: 996
 T: 0.43
P:92 ; EV: TWord: delentN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: dhclientN ;  V: 29 ;  E: 234
 T: 0
P:92 ; EV: TWord: dikaiosuneN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: dipshitN ;  V: 5 ;  E: 0
 T: 0
P:92 ; EV: TWord: disproofN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: donutN ;  V: 299 ;  E: 5150
 T: 0.03
P:92 ; EV: TWord: donâN ;  V: 96 ;  E: 158
 T: 0
P:92 ; EV: TWord: douleurN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: drenchN ;  V: 7 ;  E: 0
 T: 0
P:92 ; EV: TWord: dropshipN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: dumbstruckN ;  V: 9 ;  E: 0
 T: 0
P:92 ; EV: TWord: durrN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: earbudN ;  V: 13 ;  E: 0
 T: 0
P:92 ; EV: TWord: earshotN ;  V: 35 ;  E: 14
 T: 0
P:92 ; EV: TWord: easterN ;  V: 190 ;  E: 2046
 T: 0.02
P:92 ; EV: TWord: effinN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: eighteenN ;  V: 699 ;  E: 488
 T: 0.1
P:92 ; EV: TWord: ejectionN ;  V: 16 ;  E: 8
 T: 0
P:92 ; EV: TWord: embassadorN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: embeeN ;  V: 10 ;  E: 0
 T: 0
P:92 ; EV: TWord: encroachN ;  V: 49 ;  E: 16
 T: 0
P:92 ; EV: TWord: epauletN ;  V: 6 ;  E: 0
 T: 0
P:92 ; EV: TWord: erehwN ;  V: 7 ;  E: 42
 T: 0
P:92 ; EV: TWord: estudoN ;  V: 12 ;  E: 44
 T: 0
P:92 ; EV: TWord: evaluN ;  V: 22 ;  E: 4
 T: 0
P:92 ; EV: TWord: exciseN ;  V: 125 ;  E: 104
 T: 0.01
P:92 ; EV: TWord: expressethN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: expstrN ;  V: 10 ;  E: 58
 T: 0
P:92 ; EV: TWord: extracurricularN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: extraterrestrialN ;  V: 3 ;  E: 0
 T: 0
P:92 ; EV: TWord: farthingaleN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: flabbinessN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: flageoletN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: flattenN ;  V: 2 ;  E: 0
 T: 0
P:92 ; EV: TWord: foonN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: foretoldN ;  V: 97 ;  E: 34
 T: 0
P:92 ; EV: TWord: fornumberN ;  V: 12 ;  E: 50
 T: 0
P:92 ; EV: TWord: fpbpmdfzN ;  V: 54 ;  E: 2108
 T: 0
P:92 ; EV: TWord: francaiseN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: fratboyN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: freebornN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: freelanceN ;  V: 283 ;  E: 496
 T: 0.03
P:92 ; EV: TWord: fritattaN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: gabN ;  V: 9 ;  E: 2
 T: 0
P:92 ; EV: TWord: garglingN ;  V: 21 ;  E: 42
 T: 0
P:92 ; EV: TWord: gdbN ;  V: 168 ;  E: 13234
 T: 0.02
P:92 ; EV: TWord: gehenN ;  V: 8 ;  E: 44
 T: 0
P:92 ; EV: TWord: geochronologyN ;  V: 8 ;  E: 12
 T: 0
P:92 ; EV: TWord: ghiN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: gravitymodifierN ;  V: 14 ;  E: 40
 T: 0
P:92 ; EV: TWord: gripeN ;  V: 102 ;  E: 46
 T: 0.01
P:92 ; EV: TWord: groundsN ;  V: 2030 ;  E: 2784
 T: 0.78
P:92 ; EV: TWord: gumshoeN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: halN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: halliardN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: haloumiN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: hanaN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: hangeN ;  V: 5 ;  E: 10
 T: 0
P:92 ; EV: TWord: hardhatN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: hatefulnessN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: headcountN ;  V: 19 ;  E: 50
 T: 0
P:92 ; EV: TWord: hearthN ;  V: 351 ;  E: 140
 T: 0.02
P:92 ; EV: TWord: heedlessnessN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: helenN ;  V: 28 ;  E: 32
 T: 0
P:92 ; EV: TWord: hilaritaN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: horridN ;  V: 474 ;  E: 198
 T: 0.05
P:92 ; EV: TWord: housemateN ;  V: 16 ;  E: 4
 T: 0
P:92 ; EV: TWord: husbandN ;  V: 4239 ;  E: 6752
 T: 2.21
P:92 ; EV: TWord: hyperlinkN ;  V: 250 ;  E: 186
 T: 0.02
P:92 ; EV: TWord: imperatoriN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: importationN ;  V: 233 ;  E: 170
 T: 0.01
P:92 ; EV: TWord: incidenteN ;  V: 6 ;  E: 24
 T: 0
P:92 ; EV: TWord: infastructureN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: infineN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: inquestN ;  V: 82 ;  E: 28
 T: 0
P:92 ; EV: TWord: interestN ;  V: 7716 ;  E: 69932
 T: 8.25
P:92 ; EV: TWord: intimacyN ;  V: 584 ;  E: 264
 T: 0.07
P:92 ; EV: TWord: isightN ;  V: 2 ;  E: 0
 T: 0
P:92 ; EV: TWord: islingtonN ;  V: 7 ;  E: 8
 T: 0
P:92 ; EV: TWord: jegN ;  V: 4 ;  E: 4
 T: 0
P:92 ; EV: TWord: juntaN ;  V: 63 ;  E: 1620
 T: 0
P:92 ; EV: TWord: jutsuN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: kavaN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: keeperN ;  V: 680 ;  E: 6120
 T: 0.11
P:92 ; EV: TWord: keewN ;  V: 5 ;  E: 20
 T: 0
P:92 ; EV: TWord: knitwiseN ;  V: 6 ;  E: 4
 T: 0
P:92 ; EV: TWord: knownN ;  V: 3 ;  E: 0
 T: 0
P:92 ; EV: TWord: koftaN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: kommentierenN ;  V: 10 ;  E: 28
 T: 0
P:92 ; EV: TWord: kongN ;  V: 6 ;  E: 4
 T: 0
P:92 ; EV: TWord: krdcN ;  V: 34 ;  E: 150
 T: 0
P:92 ; EV: TWord: kugelN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: labelerN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: laitN ;  V: 2 ;  E: 0
 T: 0
P:92 ; EV: TWord: lauraN ;  V: 3 ;  E: 4
 T: 0
P:92 ; EV: TWord: legateeN ;  V: 6 ;  E: 2
 T: 0
P:92 ; EV: TWord: leggendeN ;  V: 26 ;  E: 638
 T: 0.01
P:92 ; EV: TWord: lenghtyN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: licensorN ;  V: 286 ;  E: 456
 T: 0.01
P:92 ; EV: TWord: linkerN ;  V: 25 ;  E: 6
 T: 0
P:92 ; EV: TWord: lintelN ;  V: 12 ;  E: 2
 T: 0
P:92 ; EV: TWord: lionN ;  V: 1052 ;  E: 694
 T: 0.21
P:92 ; EV: TWord: litN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: literatureN ;  V: 3016 ;  E: 31062
 T: 2.07
P:92 ; EV: TWord: loadmoduleN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: localurlN ;  V: 25 ;  E: 102
 T: 0
P:92 ; EV: TWord: logisticsN ;  V: 421 ;  E: 402
 T: 0.04
P:92 ; EV: TWord: logoN ;  V: 1341 ;  E: 3748
 T: 0.44
P:92 ; EV: TWord: loinclothN ;  V: 15 ;  E: 4
 T: 0
P:92 ; EV: TWord: longethN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: luxN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: lysineN ;  V: 13 ;  E: 32
 T: 0
P:92 ; EV: TWord: macadamiaN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: magnateN ;  V: 76 ;  E: 30
 T: 0
P:92 ; EV: TWord: marginalityN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: martyrologyN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: meadowlarkN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: meselfN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: microbeN ;  V: 150 ;  E: 60
 T: 0.01
P:92 ; EV: TWord: mirrorN ;  V: 836 ;  E: 802
 T: 0.15
P:92 ; EV: TWord: misspokenN ;  V: 3 ;  E: 2
 T: 0
P:92 ; EV: TWord: monitionN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: mouserN ;  V: 18 ;  E: 2
 T: 0
P:92 ; EV: TWord: movimentoN ;  V: 3 ;  E: 6
 T: 0
P:92 ; EV: TWord: mudflatN ;  V: 5 ;  E: 4
 T: 0
P:92 ; EV: TWord: naturalistN ;  V: 203 ;  E: 360
 T: 0.01
P:92 ; EV: TWord: ndN ;  V: 373 ;  E: 1624
 T: 0.04
P:92 ; EV: TWord: neatherdN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: necessariesN ;  V: 176 ;  E: 116
 T: 0
P:92 ; EV: TWord: neurodevelopmentalN ;  V: 9 ;  E: 2
 T: 0
P:92 ; EV: TWord: neuroneN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: nightclubN ;  V: 165 ;  E: 82
 T: 0.01
P:92 ; EV: TWord: nonimmigrantN ;  V: 5 ;  E: 0
 T: 0
P:92 ; EV: TWord: nrpeN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: nudiN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: nécessairementN ;  V: 26 ;  E: 468
 T: 0
P:92 ; EV: TWord: oarsmanN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: obstetricsN ;  V: 31 ;  E: 16
 T: 0
P:92 ; EV: TWord: obtrudeN ;  V: 3 ;  E: 0
 T: 0
P:92 ; EV: TWord: ochN ;  V: 131 ;  E: 1194
 T: 0.01
P:92 ; EV: TWord: olnyN ;  V: 3 ;  E: 6
 T: 0
P:92 ; EV: TWord: oncoproteinN ;  V: 2 ;  E: 2
 T: 0
P:92 ; EV: TWord: onslaughtN ;  V: 161 ;  E: 62
 T: 0
P:92 ; EV: TWord: oppressorN ;  V: 190 ;  E: 82
 T: 0.01
P:92 ; EV: TWord: organistN ;  V: 13 ;  E: 6
 T: 0
P:92 ; EV: TWord: orgyN ;  V: 348 ;  E: 216
 T: 0.03
P:92 ; EV: TWord: orthoN ;  V: 9 ;  E: 2
 T: 0
P:92 ; EV: TWord: oscilloscopeN ;  V: 44 ;  E: 102
 T: 0
P:92 ; EV: TWord: overcriminalizationN ;  V: 6 ;  E: 0
 T: 0
P:92 ; EV: TWord: overgeneralizationN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: oﬀN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: packerN ;  V: 91 ;  E: 2464
 T: 0
P:92 ; EV: TWord: pamelaN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: pastieN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: peculiarityN ;  V: 428 ;  E: 132
 T: 0.04
P:92 ; EV: TWord: peevishnessN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: perillN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: petticoatN ;  V: 217 ;  E: 142
 T: 0.01
P:92 ; EV: TWord: pickupN ;  V: 380 ;  E: 234
 T: 0.03
P:92 ; EV: TWord: pirelliN ;  V: 2 ;  E: 0
 T: 0
P:92 ; EV: TWord: placematN ;  V: 177 ;  E: 4466
 T: 0.02
P:92 ; EV: TWord: plagueN ;  V: 92 ;  E: 44
 T: 0
P:92 ; EV: TWord: pngcrushN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: porphyriaN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: ppleN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: preorderN ;  V: 4 ;  E: 0
 T: 0
P:92 ; EV: TWord: presentaN ;  V: 17 ;  E: 154
 T: 0
P:92 ; EV: TWord: pretentionN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: procuressN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: proportionN ;  V: 2355 ;  E: 3034
 T: 0.95
P:92 ; EV: TWord: protégésN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: prowlerN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: psilocybeN ;  V: 2 ;  E: 0
 T: 0
P:92 ; EV: TWord: psychologyN ;  V: 1544 ;  E: 39432
 T: 0.76
P:92 ; EV: TWord: puedaN ;  V: 7 ;  E: 42
 T: 0
P:92 ; EV: TWord: puedanN ;  V: 9 ;  E: 70
 T: 0
P:92 ; EV: TWord: puerN ;  V: 24 ;  E: 212
 T: 0
P:92 ; EV: TWord: pumilaN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: pygtkN ;  V: 6 ;  E: 0
 T: 0
P:92 ; EV: TWord: ragaN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: reactionaryN ;  V: 6 ;  E: 2
 T: 0
P:92 ; EV: TWord: recieptN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: refectionN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: regionserverN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: rehabilitaciónN ;  V: 2 ;  E: 2
 T: 0
P:92 ; EV: TWord: rejoicethN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: reorientationN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: repelN ;  V: 2 ;  E: 0
 T: 0
P:92 ; EV: TWord: repertoireN ;  V: 225 ;  E: 80
 T: 0.01
P:92 ; EV: TWord: reverserN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: rifterN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: rightarrowN ;  V: 34 ;  E: 32
 T: 0
P:92 ; EV: TWord: rightistN ;  V: 19 ;  E: 8
 T: 0
P:92 ; EV: TWord: rowspanN ;  V: 5 ;  E: 2
 T: 0
P:92 ; EV: TWord: rrkidruN ;  V: 3 ;  E: 4
 T: 0
P:92 ; EV: TWord: savvyN ;  V: 7 ;  E: 0
 T: 0
P:92 ; EV: TWord: schnauzerN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: seitN ;  V: 25 ;  E: 210
 T: 0
P:92 ; EV: TWord: settlinN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: seulN ;  V: 17 ;  E: 132
 T: 0
P:92 ; EV: TWord: shatN ;  V: 44 ;  E: 344
 T: 0
P:92 ; EV: TWord: shepherdessN ;  V: 7 ;  E: 2
 T: 0
P:92 ; EV: TWord: shifterN ;  V: 26 ;  E: 10
 T: 0
P:92 ; EV: TWord: shillN ;  V: 36 ;  E: 8
 T: 0
P:92 ; EV: TWord: siN ;  V: 1033 ;  E: 16148
 T: 0.24
P:92 ; EV: TWord: slitheryN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: smokefreeN ;  V: 6 ;  E: 0
 T: 0
P:92 ; EV: TWord: sombreN ;  V: 271 ;  E: 112
 T: 0.02
P:92 ; EV: TWord: songcraftN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: sorbentN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: spellinN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: spirulinaN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: spoolN ;  V: 76 ;  E: 230
 T: 0
P:92 ; EV: TWord: spoonbillN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: sportscasterN ;  V: 3 ;  E: 0
 T: 0
P:92 ; EV: TWord: squidN ;  V: 183 ;  E: 92
 T: 0.01
P:92 ; EV: TWord: squishyN ;  V: 43 ;  E: 10
 T: 0
P:92 ; EV: TWord: sskN ;  V: 13 ;  E: 6
 T: 0
P:92 ; EV: TWord: sspN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: staffroomN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: stauroliteN ;  V: 4 ;  E: 12
 T: 0
P:92 ; EV: TWord: stoleN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: straddleN ;  V: 23 ;  E: 6
 T: 0
P:92 ; EV: TWord: strenthenN ;  V: 6 ;  E: 0
 T: 0
P:92 ; EV: TWord: strxlfilenameN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: subdirN ;  V: 5 ;  E: 2
 T: 0
P:92 ; EV: TWord: subornN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: sucroseN ;  V: 18 ;  E: 6
 T: 0
P:92 ; EV: TWord: sweepingsN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: tailwindN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: talvezN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: tanpinN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: teetotumN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: telecourseN ;  V: 2 ;  E: 0
 T: 0
P:92 ; EV: TWord: teleportationN ;  V: 19 ;  E: 2
 T: 0
P:92 ; EV: TWord: thehN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: thermistorN ;  V: 156 ;  E: 450
 T: 0
P:92 ; EV: TWord: tierceN ;  V: 2 ;  E: 0
 T: 0
P:92 ; EV: TWord: tingeN ;  V: 132 ;  E: 88
 T: 0.01
P:92 ; EV: TWord: tommeN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: tornoN ;  V: 2 ;  E: 2
 T: 0
P:92 ; EV: TWord: trachealN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: transformationalN ;  V: 78 ;  E: 26
 T: 0
P:92 ; EV: TWord: travelN ;  V: 2758 ;  E: 35480
 T: 1.81
P:92 ; EV: TWord: truncationN ;  V: 9 ;  E: 8
 T: 0
P:92 ; EV: TWord: tumorigenesisN ;  V: 10 ;  E: 4
 T: 0
P:92 ; EV: TWord: typistN ;  V: 48 ;  E: 178
 T: 0
P:92 ; EV: TWord: unbiddenN ;  V: 11 ;  E: 0
 T: 0
P:92 ; EV: TWord: uncleannessN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: underrepresentationN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: uniN ;  V: 53 ;  E: 24
 T: 0
P:92 ; EV: TWord: unitN ;  V: 4174 ;  E: 72302
 T: 3.29
P:92 ; EV: TWord: unmentionableN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: uplandN ;  V: 105 ;  E: 46
 T: 0
P:92 ; EV: TWord: upthreadN ;  V: 4 ;  E: 0
 T: 0
P:92 ; EV: TWord: usatoN ;  V: 12 ;  E: 88
 T: 0
P:92 ; EV: TWord: usurpationN ;  V: 64 ;  E: 30
 T: 0.01
P:92 ; EV: TWord: utiliserN ;  V: 16 ;  E: 100
 T: 0
P:92 ; EV: TWord: velocidadN ;  V: 7 ;  E: 30
 T: 0
P:92 ; EV: TWord: viaductN ;  V: 3 ;  E: 0
 T: 0
P:92 ; EV: TWord: viceroyN ;  V: 14 ;  E: 0
 T: 0
P:92 ; EV: TWord: virtualboxN ;  V: 2 ;  E: 0
 T: 0
P:92 ; EV: TWord: vocationN ;  V: 169 ;  E: 52
 T: 0
P:92 ; EV: TWord: voterN ;  V: 1979 ;  E: 3738
 T: 0.8
P:92 ; EV: TWord: vsftpdN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: værkN ;  V: 17 ;  E: 262
 T: 0
P:92 ; EV: TWord: wackoN ;  V: 9 ;  E: 0
 T: 0
P:92 ; EV: TWord: waggonerN ;  V: 7 ;  E: 4
 T: 0
P:92 ; EV: TWord: waitlistN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: wanderingstanN ;  V: 7 ;  E: 0
 T: 0
P:92 ; EV: TWord: warN ;  V: 7749 ;  E: 79432
 T: 7.91
P:92 ; EV: TWord: warmestN ;  V: 120 ;  E: 58
 T: 0
P:92 ; EV: TWord: wathN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: weN ;  V: 12 ;  E: 42
 T: 0
P:92 ; EV: TWord: webguiN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: weirN ;  V: 19 ;  E: 4
 T: 0
P:92 ; EV: TWord: weirdN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: wharN ;  V: 2 ;  E: 0
 T: 0
P:92 ; EV: TWord: wheN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: wheelmotorN ;  V: 12 ;  E: 44
 T: 0
P:92 ; EV: TWord: whirN ;  V: 10 ;  E: 10
 T: 0
P:92 ; EV: TWord: whispN ;  V: 2 ;  E: 0
 T: 0
P:92 ; EV: TWord: wnatN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: woodstalkN ;  V: 5 ;  E: 18
 T: 0
P:92 ; EV: TWord: xvmN ;  V: 4 ;  E: 2
 T: 0
P:92 ; EV: TWord: yamlN ;  V: 166 ;  E: 13130
 T: 0.03
P:92 ; EV: TWord: ylkciuqN ;  V: 3 ;  E: 6
 T: 0
P:92 ; EV: TWord: ánN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: νέαN ;  V: 7 ;  E: 22
 T: 0
P:92 ; EV: TWord: τῆςN ;  V: 8 ;  E: 22
 T: 0
P:92 ; EV: TWord: الذيN ;  V: 13 ;  E: 100
 T: 0
P:92 ; EV: TWord: দেখেN ;  V: 2 ;  E: 2
 T: 0
P:92 ; EV: TWord: বাংলাN ;  V: 11 ;  E: 20
 T: 0
P:92 ; EV: TWord: බN ;  V: 38 ;  E: 890
 T: 0
P:92 ; EV: TWord: හයN ;  V: 16 ;  E: 204
 T: 0
P:92 ; EV: TWord: ကN ;  V: 54 ;  E: 1484
 T: 0.01
P:92 ; EV: TWord: ပN ;  V: 54 ;  E: 1482
 T: 0
P:92 ; EV: TWord: ′N ;  V: 414 ;  E: 342
 T: 0.03
P:92 ; EV: TWord: ✿N ;  V: 6 ;  E: 2
 T: 0
P:92 ; EV: TWord: はN ;  V: 17 ;  E: 168
 T: 0
P:92 ; EV: TWord: 旅行癖N ;  V: 31 ;  E: 782
 T: 0.01
P:92 ; EV: TWord: 등등N ;  V: 22 ;  E: 462
 T: 0
P:92 ; EV: TWord: 인N ;  V: 0 ;  E: 0
 T: 0
P:92 VM: 1174.65; RSS: 842472


Time taken for graph35.73 SL 283.95
P:92. Round Number: 1
P:92 .Sending till1254/1254 flwords size: 5826
P:92 ; EV: TWord: aankhenN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: acaiN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: antiviralN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: arrN ;  V: 2 ;  E: 0
 T: 0
P:92 ; EV: TWord: atrocityN ;  V: 360 ;  E: 290
 T: 0.03
P:92 ; EV: TWord: auxinN ;  V: 15 ;  E: 24
 T: 0
P:92 ; EV: TWord: battueN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: bingoN ;  V: 64 ;  E: 28
 T: 0
P:92 ; EV: TWord: bipartisanshipN ;  V: 20 ;  E: 4
 T: 0
P:92 ; EV: TWord: biryaniN ;  V: 13 ;  E: 4
 T: 0
P:92 ; EV: TWord: brachiopodN ;  V: 6 ;  E: 2
 T: 0
P:92 ; EV: TWord: capacitàN ;  V: 2 ;  E: 2
 T: 0
P:92 ; EV: TWord: celibateN ;  V: 15 ;  E: 10
 T: 0
P:92 ; EV: TWord: codependenceN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: comicalityN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: compressibilityN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: constipationN ;  V: 37 ;  E: 16
 T: 0
P:92 ; EV: TWord: consumatoriN ;  V: 4 ;  E: 0
 T: 0
P:92 ; EV: TWord: consumeristN ;  V: 9 ;  E: 0
 T: 0
P:92 ; EV: TWord: countinN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: croupN ;  V: 2 ;  E: 0
 T: 0
P:92 ; EV: TWord: cryptidN ;  V: 23 ;  E: 62
 T: 0
P:92 ; EV: TWord: curstN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: cusineN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: demoteN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: digicamN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: dischargN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: dissolvN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: distingueN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: dlludN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: dogmeN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: dorsoN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: egocentrismN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: elgreengeetoN ;  V: 13 ;  E: 8
 T: 0
P:92 ; EV: TWord: escapN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: especialN ;  V: 213 ;  E: 216
 T: 0.01
P:92 ; EV: TWord: exfoliationN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: faleN ;  V: 4 ;  E: 6
 T: 0
P:92 ; EV: TWord: fazemN ;  V: 4 ;  E: 8
 T: 0
P:92 ; EV: TWord: feelerN ;  V: 23 ;  E: 4
 T: 0
P:92 ; EV: TWord: fledgeN ;  V: 4 ;  E: 0
 T: 0
P:92 ; EV: TWord: galaxiaN ;  V: 5 ;  E: 20
 T: 0
P:92 ; EV: TWord: ginnelN ;  V: 22 ;  E: 86
 T: 0
P:92 ; EV: TWord: goetschiN ;  V: 2 ;  E: 2
 T: 0
P:92 ; EV: TWord: hansomN ;  V: 23 ;  E: 10
 T: 0
P:92 ; EV: TWord: hookupN ;  V: 37 ;  E: 32
 T: 0
P:92 ; EV: TWord: humanizationN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: ienaiN ;  V: 2 ;  E: 0
 T: 0
P:92 ; EV: TWord: ihremN ;  V: 6 ;  E: 30
 T: 0
P:92 ; EV: TWord: inbetweenN ;  V: 8 ;  E: 2
 T: 0
P:92 ; EV: TWord: incluindoN ;  V: 7 ;  E: 26
 T: 0
P:92 ; EV: TWord: introgressionN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: jokerN ;  V: 32 ;  E: 4
 T: 0
P:92 ; EV: TWord: jumpseatN ;  V: 5 ;  E: 4
 T: 0
P:92 ; EV: TWord: keyupN ;  V: 2 ;  E: 2
 T: 0
P:92 ; EV: TWord: knickknackN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: kpaN ;  V: 2 ;  E: 0
 T: 0
P:92 ; EV: TWord: leanestN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: leggN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: lekN ;  V: 31 ;  E: 28
 T: 0
P:92 ; EV: TWord: loiteringN ;  V: 54 ;  E: 14
 T: 0
P:92 ; EV: TWord: luogoN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: maiorN ;  V: 8 ;  E: 36
 T: 0
P:92 ; EV: TWord: methodeN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: mgtN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: midriffN ;  V: 5 ;  E: 0
 T: 0
P:92 ; EV: TWord: multiplyN ;  V: 18 ;  E: 2
 T: 0
P:92 ; EV: TWord: nullahN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: obligeN ;  V: 321 ;  E: 182
 T: 0.03
P:92 ; EV: TWord: orN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: packratN ;  V: 4 ;  E: 0
 T: 0
P:92 ; EV: TWord: parakeetN ;  V: 12 ;  E: 12
 T: 0
P:92 ; EV: TWord: pestN ;  V: 348 ;  E: 228
 T: 0.02
P:92 ; EV: TWord: photoresistorN ;  V: 77 ;  E: 136
 T: 0
P:92 ; EV: TWord: plagiariseN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: politicoN ;  V: 56 ;  E: 34
 T: 0
P:92 ; EV: TWord: presumeN ;  V: 513 ;  E: 312
 T: 0.06
P:92 ; EV: TWord: prosobranchN ;  V: 4 ;  E: 6
 T: 0
P:92 ; EV: TWord: provinceN ;  V: 1734 ;  E: 1858
 T: 0.92
P:92 ; EV: TWord: prurientN ;  V: 6 ;  E: 2
 T: 0
P:92 ; EV: TWord: ratlinN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: regaleN ;  V: 12 ;  E: 2
 T: 0
P:92 ; EV: TWord: reggaeN ;  V: 144 ;  E: 102
 T: 0
P:92 ; EV: TWord: registerN ;  V: 914 ;  E: 1378
 T: 0.19
P:92 ; EV: TWord: richtN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: saccharineN ;  V: 5 ;  E: 0
 T: 0
P:92 ; EV: TWord: sherpaN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: soundcardN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: starrerN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: steinyN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: streeteN ;  V: 0 ;  E: 0
 T: 0
P:92 ; EV: TWord: subsistenceN ;  V: 412 ;  E: 238
 T: 0.03
P:92 ; EV: TWord: sumaN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: thermocoupleN ;  V: 77 ;  E: 148
 T: 0.01
P:92 ; EV: TWord: tristeN ;  V: 4 ;  E: 0
 T: 0
P:92 ; EV: TWord: tuxedoN ;  V: 13 ;  E: 0
 T: 0
P:92 ; EV: TWord: uintN ;  V: 34 ;  E: 46
 T: 0
P:92 ; EV: TWord: unsoughtN ;  V: 3 ;  E: 0
 T: 0
P:92 ; EV: TWord: whitelistN ;  V: 8 ;  E: 2
 T: 0
P:92 ; EV: TWord: womenâN ;  V: 5 ;  E: 8
 T: 0
P:92 ; EV: TWord: тђеN ;  V: 1 ;  E: 0
 T: 0
P:92 ; EV: TWord: একটাN ;  V: 8 ;  E: 52
 T: 0
P:92 VM: 1174.18; RSS: 847872


Time taken for graph37.03 SL 423.29
P:92. Round Number: 2

Time taken for graph37.03 SL 508.66

P:92 Individual time taken for SL: 423.22
P:92. Uncompress time: 0.27
P:92WSD Time46.91
 Total Time taken to disambiguate: 667.77
