Process: 1. Compress time: 6.87. Compression size: 46 MB.
Process: 1 Individual Time taken to process the files: 131.84
P:1 before SL VM: 960.164; RSS: 692248

P:1. Round Number: 0
P:1 .Sending till816/1888 flwords size: 71337
P:1 ; EV: TWord: accouchementN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: acmN ;  V: 9 ;  E: 42
 T: 0.01
P:1 ; EV: TWord: actualizeN ;  V: 37 ;  E: 2
 T: 0
P:1 ; EV: TWord: afroN ;  V: 42 ;  E: 20
 T: 0
P:1 ; EV: TWord: aggrieveN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: alheirN ;  V: 3 ;  E: 4
 T: 0
P:1 ; EV: TWord: alluviumN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: ambientaleN ;  V: 13 ;  E: 100
 T: 0
P:1 ; EV: TWord: amortizationN ;  V: 99 ;  E: 172
 T: 0
P:1 ; EV: TWord: angriestN ;  V: 3 ;  E: 0
 T: 0
P:1 ; EV: TWord: anniversaireN ;  V: 603 ;  E: 75784
 T: 0.32
P:1 ; EV: TWord: anovaN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: anthologieN ;  V: 6 ;  E: 28
 T: 0
P:1 ; EV: TWord: antonioN ;  V: 1393 ;  E: 842106
 T: 5.98
P:1 ; EV: TWord: apcupsdN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: arbitradaN ;  V: 3 ;  E: 6
 T: 0
P:1 ; EV: TWord: arraypN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: arrondissementN ;  V: 46 ;  E: 152
 T: 0
P:1 ; EV: TWord: artcrankN ;  V: 57 ;  E: 998
 T: 0.01
P:1 ; EV: TWord: atuN ;  V: 30 ;  E: 436
 T: 0
P:1 ; EV: TWord: autofN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: baeocystinN ;  V: 9 ;  E: 6
 T: 0
P:1 ; EV: TWord: bebéN ;  V: 3 ;  E: 6
 T: 0
P:1 ; EV: TWord: belgeN ;  V: 417 ;  E: 55890
 T: 0.2
P:1 ; EV: TWord: bestandN ;  V: 65 ;  E: 276
 T: 0.01
P:1 ; EV: TWord: bilangN ;  V: 8 ;  E: 20
 T: 0
P:1 ; EV: TWord: biochemistryN ;  V: 263 ;  E: 876
 T: 0.02
P:1 ; EV: TWord: birettaN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: bloodfestN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: blvdN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: bowheadN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: boyishnessN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: brasseN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: bravadoN ;  V: 99 ;  E: 40
 T: 0
P:1 ; EV: TWord: briefsN ;  V: 682 ;  E: 1042
 T: 0.13
P:1 ; EV: TWord: bromanceN ;  V: 6 ;  E: 0
 T: 0
P:1 ; EV: TWord: bucklerN ;  V: 110 ;  E: 78
 T: 0
P:1 ; EV: TWord: bureauxN ;  V: 8 ;  E: 34
 T: 0
P:1 ; EV: TWord: buttholeN ;  V: 31 ;  E: 44
 T: 0
P:1 ; EV: TWord: byelawN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: calamaroN ;  V: 1392 ;  E: 842084
 T: 6.22
P:1 ; EV: TWord: caltrainN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: cankerN ;  V: 1282 ;  E: 993572
 T: 7.54
P:1 ; EV: TWord: carefuN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: carnieN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: carryingN ;  V: 159 ;  E: 90
 T: 0
P:1 ; EV: TWord: catamiteN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: cenárioN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: charmeN ;  V: 526 ;  E: 74458
 T: 0.32
P:1 ; EV: TWord: chemistryN ;  V: 2007 ;  E: 6756
 T: 1.1
P:1 ; EV: TWord: chivalryN ;  V: 363 ;  E: 222
 T: 0.03
P:1 ; EV: TWord: cilN ;  V: 189 ;  E: 27134
 T: 0.06
P:1 ; EV: TWord: coasterN ;  V: 1159 ;  E: 139728
 T: 0.86
P:1 ; EV: TWord: cobwebN ;  V: 170 ;  E: 80
 T: 0.01
P:1 ; EV: TWord: cohoN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: combinatoricN ;  V: 37 ;  E: 56
 T: 0
P:1 ; EV: TWord: conceptualismN ;  V: 8 ;  E: 2
 T: 0
P:1 ; EV: TWord: conductanceN ;  V: 130 ;  E: 544
 T: 0.01
P:1 ; EV: TWord: construireN ;  V: 3 ;  E: 2
 T: 0
P:1 ; EV: TWord: consummateN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: containethN ;  V: 4 ;  E: 2
 T: 0
P:1 ; EV: TWord: contrasteN ;  V: 14 ;  E: 84
 T: 0
P:1 ; EV: TWord: convalescentN ;  V: 51 ;  E: 18
 T: 0
P:1 ; EV: TWord: con­tinueN ;  V: 7 ;  E: 0
 T: 0
P:1 ; EV: TWord: corporatisationN ;  V: 2 ;  E: 2
 T: 0
P:1 ; EV: TWord: corregidorN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: correlateN ;  V: 332 ;  E: 764
 T: 0.03
P:1 ; EV: TWord: cowrieN ;  V: 4 ;  E: 0
 T: 0
P:1 ; EV: TWord: crapolaN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: crappiestN ;  V: 8 ;  E: 0
 T: 0
P:1 ; EV: TWord: crewelN ;  V: 4 ;  E: 0
 T: 0
P:1 ; EV: TWord: croonN ;  V: 13 ;  E: 8
 T: 0
P:1 ; EV: TWord: culpabilityN ;  V: 195 ;  E: 144
 T: 0.01
P:1 ; EV: TWord: cunctaN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: dagangN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: daownN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: debitageN ;  V: 11 ;  E: 4
 T: 0
P:1 ; EV: TWord: defensiveN ;  V: 152 ;  E: 62
 T: 0
P:1 ; EV: TWord: depigmentationN ;  V: 6 ;  E: 0
 T: 0
P:1 ; EV: TWord: depressantN ;  V: 14 ;  E: 8
 T: 0
P:1 ; EV: TWord: dignitaN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: diriN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: dislodgeN ;  V: 78 ;  E: 60
 T: 0
P:1 ; EV: TWord: docxN ;  V: 32 ;  E: 54
 T: 0
P:1 ; EV: TWord: downplayN ;  V: 345 ;  E: 342
 T: 0.03
P:1 ; EV: TWord: dozN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: dri­verN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: dronkeN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: dwfN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: déclasséN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: easementN ;  V: 238 ;  E: 260
 T: 0.02
P:1 ; EV: TWord: ebtterN ;  V: 11 ;  E: 104
 T: 0
P:1 ; EV: TWord: ecouterN ;  V: 650 ;  E: 96856
 T: 0.41
P:1 ; EV: TWord: ediçõesN ;  V: 8 ;  E: 38
 T: 0
P:1 ; EV: TWord: elbulliN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: embrasureN ;  V: 22 ;  E: 6
 T: 0
P:1 ; EV: TWord: emotionN ;  V: 4728 ;  E: 48992
 T: 4.38
P:1 ; EV: TWord: emptiestN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: endeN ;  V: 42 ;  E: 120
 T: 0
P:1 ; EV: TWord: entstehenN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: enunciateN ;  V: 10 ;  E: 0
 T: 0
P:1 ; EV: TWord: estãN ;  V: 30 ;  E: 444
 T: 0
P:1 ; EV: TWord: eulaN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: exodusN ;  V: 527 ;  E: 26568
 T: 0.15
P:1 ; EV: TWord: faldaN ;  V: 132 ;  E: 6540
 T: 0.02
P:1 ; EV: TWord: farangN ;  V: 5 ;  E: 0
 T: 0
P:1 ; EV: TWord: feijoadaN ;  V: 5 ;  E: 2
 T: 0
P:1 ; EV: TWord: fennecN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: fluenceN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: fnormN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: fortunetellerN ;  V: 8 ;  E: 0
 T: 0
P:1 ; EV: TWord: forwardingN ;  V: 474 ;  E: 1234
 T: 0.06
P:1 ; EV: TWord: foundryN ;  V: 119 ;  E: 102
 T: 0.01
P:1 ; EV: TWord: foxierN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: freshyN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: frshN ;  V: 11 ;  E: 2
 T: 0
P:1 ; EV: TWord: fuckstickN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: fueruntN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: fuisseN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: fundamentalistN ;  V: 478 ;  E: 698
 T: 0.05
P:1 ; EV: TWord: furnishN ;  V: 150 ;  E: 112
 T: 0.01
P:1 ; EV: TWord: gamyN ;  V: 3 ;  E: 0
 T: 0
P:1 ; EV: TWord: gaynessN ;  V: 44 ;  E: 22
 T: 0
P:1 ; EV: TWord: ginkN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: glacierN ;  V: 763 ;  E: 2200
 T: 0.15
P:1 ; EV: TWord: gloriamN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: hadnâN ;  V: 6 ;  E: 16
 T: 0
P:1 ; EV: TWord: haráN ;  V: 5 ;  E: 20
 T: 0
P:1 ; EV: TWord: haterzN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: hemoptysisN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: hoffeN ;  V: 2 ;  E: 2
 T: 0
P:1 ; EV: TWord: hokeyN ;  V: 50 ;  E: 54
 T: 0
P:1 ; EV: TWord: hoolN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: horriblenessN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: hospitalistN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: hostileN ;  V: 41 ;  E: 18
 T: 0
P:1 ; EV: TWord: hydatidN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: hydrocarbonN ;  V: 477 ;  E: 1524
 T: 0.06
P:1 ; EV: TWord: hyperacuteN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: hypermediaN ;  V: 56 ;  E: 58
 T: 0
P:1 ; EV: TWord: hígadoN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: icnN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: ifN ;  V: 42 ;  E: 46
 T: 0
P:1 ; EV: TWord: illiberalityN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: impN ;  V: 277 ;  E: 250
 T: 0.02
P:1 ; EV: TWord: impersonalityN ;  V: 5 ;  E: 0
 T: 0
P:1 ; EV: TWord: incoporateN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: indexicalityN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: indorsementN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: inesperadaN ;  V: 8 ;  E: 54
 T: 0
P:1 ; EV: TWord: insolencyN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: intaN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: interrogativeN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: intestacyN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: intestineN ;  V: 707 ;  E: 1548
 T: 0.12
P:1 ; EV: TWord: introdN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: invasiónN ;  V: 3 ;  E: 6
 T: 0
P:1 ; EV: TWord: irateN ;  V: 128 ;  E: 66
 T: 0
P:1 ; EV: TWord: irregulariN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: issN ;  V: 13 ;  E: 22
 T: 0
P:1 ; EV: TWord: istaN ;  V: 3 ;  E: 0
 T: 0
P:1 ; EV: TWord: jaghanaN ;  V: 8 ;  E: 2
 T: 0
P:1 ; EV: TWord: jdoinheritedfieldcountN ;  V: 5 ;  E: 4
 T: 0
P:1 ; EV: TWord: jehN ;  V: 32 ;  E: 420
 T: 0
P:1 ; EV: TWord: jelN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: jualN ;  V: 7 ;  E: 4
 T: 0
P:1 ; EV: TWord: killinN ;  V: 9 ;  E: 0
 T: 0
P:1 ; EV: TWord: kittourN ;  V: 1263 ;  E: 993246
 T: 7.54
P:1 ; EV: TWord: knockoutN ;  V: 286 ;  E: 1500
 T: 0.02
P:1 ; EV: TWord: kuraN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: legalisationN ;  V: 22 ;  E: 18
 T: 0
P:1 ; EV: TWord: limnerN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: lognormalN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: lucirN ;  V: 68 ;  E: 3782
 T: 0.01
P:1 ; EV: TWord: légumesN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: majmúN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: manualN ;  V: 683 ;  E: 1200
 T: 0.12
P:1 ; EV: TWord: marcescenN ;  V: 4 ;  E: 10
 T: 0
P:1 ; EV: TWord: masiyalN ;  V: 115 ;  E: 7304
 T: 0.01
P:1 ; EV: TWord: maunderN ;  V: 10 ;  E: 0
 T: 0
P:1 ; EV: TWord: meccaN ;  V: 88 ;  E: 32
 T: 0
P:1 ; EV: TWord: mechanicalN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: meltedtimeN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: microcolonyN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: microtonalistN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: minishN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: mockingjayN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: moodN ;  V: 3499 ;  E: 8586
 T: 2.68
P:1 ; EV: TWord: mrnaN ;  V: 783 ;  E: 5320
 T: 0.16
P:1 ; EV: TWord: mystériumN ;  V: 16 ;  E: 224
 T: 0
P:1 ; EV: TWord: narghileN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: neroliN ;  V: 8 ;  E: 6
 T: 0
P:1 ; EV: TWord: nicelistN ;  V: 198 ;  E: 2604
 T: 0.02
P:1 ; EV: TWord: nicoamgN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: nomoreN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: notoptionN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: novelizationN ;  V: 24 ;  E: 8
 T: 0
P:1 ; EV: TWord: ntnN ;  V: 4 ;  E: 10
 T: 0
P:1 ; EV: TWord: nucleoliN ;  V: 5 ;  E: 10
 T: 0
P:1 ; EV: TWord: numbeN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: offeringN ;  V: 4253 ;  E: 10968
 T: 3.68
P:1 ; EV: TWord: oldconfigN ;  V: 11 ;  E: 0
 T: 0
P:1 ; EV: TWord: ootherN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: orlaN ;  V: 44 ;  E: 966
 T: 0
P:1 ; EV: TWord: ourpcbN ;  V: 9 ;  E: 16
 T: 0
P:1 ; EV: TWord: oxhideN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: padhaN ;  V: 4 ;  E: 12
 T: 0
P:1 ; EV: TWord: paedophileN ;  V: 114 ;  E: 66
 T: 0.01
P:1 ; EV: TWord: paniniN ;  V: 60 ;  E: 120
 T: 0
P:1 ; EV: TWord: paranodalN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: patriaeN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: pdjlN ;  V: 68 ;  E: 4158
 T: 0.01
P:1 ; EV: TWord: penisulaN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: penmanN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: perdiN ;  V: 1264 ;  E: 993250
 T: 7.63
P:1 ; EV: TWord: personificationN ;  V: 140 ;  E: 122
 T: 0
P:1 ; EV: TWord: pespontoN ;  V: 36 ;  E: 732
 T: 0
P:1 ; EV: TWord: peçasN ;  V: 28 ;  E: 432
 T: 0
P:1 ; EV: TWord: phonogramN ;  V: 9 ;  E: 2
 T: 0
P:1 ; EV: TWord: pierceN ;  V: 489 ;  E: 292
 T: 0.06
P:1 ; EV: TWord: planificaciónN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: playgoerN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: pooterN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: portionN ;  V: 6080 ;  E: 26414
 T: 7.15
P:1 ; EV: TWord: potenialN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: potentialityN ;  V: 242 ;  E: 290
 T: 0.02
P:1 ; EV: TWord: potholderN ;  V: 17 ;  E: 18
 T: 0
P:1 ; EV: TWord: powerbookN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: precipitantN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: projN ;  V: 3 ;  E: 2
 T: 0
P:1 ; EV: TWord: prostitueN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: proxpnN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: psychographicN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: punnyN ;  V: 9 ;  E: 10
 T: 0
P:1 ; EV: TWord: purtyN ;  V: 16 ;  E: 0
 T: 0
P:1 ; EV: TWord: pushdownN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: pyoN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: quxN ;  V: 3 ;  E: 6
 T: 0
P:1 ; EV: TWord: raithaN ;  V: 206 ;  E: 14502
 T: 0.04
P:1 ; EV: TWord: rappidreviseN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: raramenteN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: readershipN ;  V: 717 ;  E: 922
 T: 0.14
P:1 ; EV: TWord: recruitN ;  V: 509 ;  E: 504
 T: 0.07
P:1 ; EV: TWord: recuperoN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: recyclingN ;  V: 1160 ;  E: 3482
 T: 0.38
P:1 ; EV: TWord: rec­om­mendN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: reducedvalN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: reectN ;  V: 11 ;  E: 2
 T: 0
P:1 ; EV: TWord: reinN ;  V: 682 ;  E: 548
 T: 0.11
P:1 ; EV: TWord: reverenceN ;  V: 1161 ;  E: 1392
 T: 0.32
P:1 ; EV: TWord: rgbN ;  V: 15 ;  E: 8
 T: 0
P:1 ; EV: TWord: ripcordN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: roistererN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: rosiestN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: rtorrentN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: salaryN ;  V: 2477 ;  E: 8276
 T: 1.52
P:1 ; EV: TWord: saltpeterN ;  V: 3 ;  E: 0
 T: 0.01
P:1 ; EV: TWord: sanctuaryN ;  V: 1056 ;  E: 1152
 T: 0.27
P:1 ; EV: TWord: sarcolemmalN ;  V: 11 ;  E: 6
 T: 0
P:1 ; EV: TWord: satsukiN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: scamblogN ;  V: 40 ;  E: 300
 T: 0
P:1 ; EV: TWord: scamsterN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: scrappytripalongN ;  V: 176 ;  E: 6470
 T: 0.02
P:1 ; EV: TWord: scribeN ;  V: 376 ;  E: 348
 T: 0.04
P:1 ; EV: TWord: seemeN ;  V: 37 ;  E: 78
 T: 0
P:1 ; EV: TWord: seguentiN ;  V: 2 ;  E: 2
 T: 0
P:1 ; EV: TWord: separatismN ;  V: 79 ;  E: 132
 T: 0
P:1 ; EV: TWord: sevofluranoN ;  V: 4 ;  E: 12
 T: 0
P:1 ; EV: TWord: shantyN ;  V: 134 ;  E: 106
 T: 0
P:1 ; EV: TWord: shellfishN ;  V: 266 ;  E: 354
 T: 0.02
P:1 ; EV: TWord: shiatsuN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: siembraN ;  V: 4 ;  E: 12
 T: 0
P:1 ; EV: TWord: sieniteN ;  V: 4 ;  E: 10
 T: 0
P:1 ; EV: TWord: siffreN ;  V: 5 ;  E: 8
 T: 0
P:1 ; EV: TWord: signorinaN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: situaciónN ;  V: 19 ;  E: 194
 T: 0
P:1 ; EV: TWord: slammerN ;  V: 13 ;  E: 4
 T: 0
P:1 ; EV: TWord: sluggishnessN ;  V: 11 ;  E: 2
 T: 0
P:1 ; EV: TWord: snappierN ;  V: 7 ;  E: 2
 T: 0
P:1 ; EV: TWord: socializerN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: softwareversionN ;  V: 6 ;  E: 30
 T: 0
P:1 ; EV: TWord: somnambulantN ;  V: 7 ;  E: 0
 T: 0
P:1 ; EV: TWord: sosaN ;  V: 738 ;  E: 139114
 T: 0.61
P:1 ; EV: TWord: soulboundN ;  V: 3 ;  E: 0
 T: 0
P:1 ; EV: TWord: sovietN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: spinmeisterN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: spyderN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: stacktraceN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: stituteN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: storytellingN ;  V: 1739 ;  E: 77796
 T: 1.17
P:1 ; EV: TWord: stufN ;  V: 11 ;  E: 72
 T: 0
P:1 ; EV: TWord: stylesheetN ;  V: 166 ;  E: 198
 T: 0.01
P:1 ; EV: TWord: subgroupingN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: sunniN ;  V: 4 ;  E: 0
 T: 0
P:1 ; EV: TWord: suppertimeN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: sweeterN ;  V: 525 ;  E: 748
 T: 0.07
P:1 ; EV: TWord: tachyonN ;  V: 10 ;  E: 0
 T: 0
P:1 ; EV: TWord: taffetaN ;  V: 19 ;  E: 14
 T: 0
P:1 ; EV: TWord: tantalizeN ;  V: 3 ;  E: 2
 T: 0
P:1 ; EV: TWord: tecnologiaN ;  V: 49 ;  E: 458
 T: 0
P:1 ; EV: TWord: thightN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: tiếngN ;  V: 13 ;  E: 86
 T: 0
P:1 ; EV: TWord: tomahawkN ;  V: 145 ;  E: 524
 T: 0
P:1 ; EV: TWord: tomboyN ;  V: 44 ;  E: 46
 T: 0.01
P:1 ; EV: TWord: toronjaN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: trackpageviewN ;  V: 8 ;  E: 30
 T: 0
P:1 ; EV: TWord: traductionN ;  V: 687 ;  E: 97892
 T: 0.43
P:1 ; EV: TWord: transcriptionistN ;  V: 7 ;  E: 0
 T: 0
P:1 ; EV: TWord: transpirationN ;  V: 19 ;  E: 4
 T: 0
P:1 ; EV: TWord: tributylN ;  V: 8 ;  E: 0
 T: 0
P:1 ; EV: TWord: tricksterN ;  V: 95 ;  E: 32
 T: 0
P:1 ; EV: TWord: trumpetN ;  V: 1078 ;  E: 32328
 T: 0.44
P:1 ; EV: TWord: txtspkN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: tyramineN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: unionizeN ;  V: 45 ;  E: 22
 T: 0
P:1 ; EV: TWord: unityN ;  V: 2277 ;  E: 65570
 T: 1.55
P:1 ; EV: TWord: uroporphyrinogenN ;  V: 11 ;  E: 32
 T: 0
P:1 ; EV: TWord: vaiseN ;  V: 4 ;  E: 8
 T: 0
P:1 ; EV: TWord: vaultN ;  V: 1008 ;  E: 1124
 T: 0.24
P:1 ; EV: TWord: vindenN ;  V: 3 ;  E: 4
 T: 0
P:1 ; EV: TWord: vintageN ;  V: 3678 ;  E: 1069598
 T: 11.62
P:1 ; EV: TWord: virialN ;  V: 12 ;  E: 14
 T: 0
P:1 ; EV: TWord: virtutiN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: visitorN ;  V: 4613 ;  E: 17896
 T: 4.52
P:1 ; EV: TWord: vulgoN ;  V: 24 ;  E: 208
 T: 0
P:1 ; EV: TWord: waaaayN ;  V: 25 ;  E: 10
 T: 0
P:1 ; EV: TWord: walkthroughN ;  V: 158 ;  E: 178
 T: 0.01
P:1 ; EV: TWord: webpageN ;  V: 1227 ;  E: 27262
 T: 0.59
P:1 ; EV: TWord: wgenablemwsuggestN ;  V: 10 ;  E: 0
 T: 0
P:1 ; EV: TWord: wichtigstenN ;  V: 8 ;  E: 30
 T: 0
P:1 ; EV: TWord: wnN ;  V: 412 ;  E: 56138
 T: 0.22
P:1 ; EV: TWord: writeexternalN ;  V: 5 ;  E: 0
 T: 0
P:1 ; EV: TWord: xdebugN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: yodelN ;  V: 11 ;  E: 2
 T: 0
P:1 ; EV: TWord: younN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: yummoN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: zinN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: örnulfN ;  V: 10 ;  E: 6
 T: 0
P:1 ; EV: TWord: ͜ʖN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: большеN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: մեջN ;  V: 14 ;  E: 146
 T: 0
P:1 ; EV: TWord: اليومN ;  V: 19 ;  E: 254
 T: 0
P:1 ; EV: TWord: आपकोN ;  V: 25 ;  E: 584
 T: 0
P:1 ; EV: TWord: ऐसाN ;  V: 29 ;  E: 806
 T: 0.01
P:1 ; EV: TWord: प्रदानN ;  V: 21 ;  E: 298
 T: 0
P:1 ; EV: TWord: എനN ;  V: 3 ;  E: 2
 T: 0
P:1 ; EV: TWord: ⁸N ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: ₉N ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: 그대를N ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: 돌고N ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: 클라이언트를N ;  V: 2 ;  E: 2
 T: 0
P:1 ; EV: TWord: 하나하나씩N ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: ﬂoorN ;  V: 0 ;  E: 0
 T: 0
P:1 VM: 1532.24; RSS: 1.19752e+06


Time taken for graph81.92 SL 380.41
P:1. Round Number: 1
P:1 .Sending till1595/1888 flwords size: 70169
P:1 ; EV: TWord: abyN ;  V: 21 ;  E: 0
 T: 0
P:1 ; EV: TWord: active‐siteN ;  V: 3 ;  E: 0
 T: 0
P:1 ; EV: TWord: addnoteN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: agudaN ;  V: 5 ;  E: 12
 T: 0
P:1 ; EV: TWord: airpowerN ;  V: 32 ;  E: 0
 T: 0
P:1 ; EV: TWord: ajudamN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: alarmistN ;  V: 179 ;  E: 162
 T: 0.01
P:1 ; EV: TWord: alfaiateN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: aperN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: aplicarN ;  V: 114 ;  E: 3212
 T: 0.01
P:1 ; EV: TWord: assoN ;  V: 5 ;  E: 6
 T: 0
P:1 ; EV: TWord: asynchronyN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: asystoleN ;  V: 3 ;  E: 0
 T: 0
P:1 ; EV: TWord: attactN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: atttentionN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: audialN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: availeN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: axotomyN ;  V: 4 ;  E: 0
 T: 0
P:1 ; EV: TWord: azukiN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: baronN ;  V: 2093 ;  E: 858858
 T: 6.82
P:1 ; EV: TWord: baseplateN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: bastanteN ;  V: 58 ;  E: 956
 T: 0
P:1 ; EV: TWord: batteryN ;  V: 3115 ;  E: 7446
 T: 2.22
P:1 ; EV: TWord: beN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: beguileN ;  V: 91 ;  E: 32
 T: 0
P:1 ; EV: TWord: bijouN ;  V: 14 ;  E: 0
 T: 0
P:1 ; EV: TWord: binauralN ;  V: 67 ;  E: 282
 T: 0.01
P:1 ; EV: TWord: biodegradeN ;  V: 13 ;  E: 2
 T: 0
P:1 ; EV: TWord: birminghamN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: blasterN ;  V: 50 ;  E: 26
 T: 0
P:1 ; EV: TWord: blogoN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: bronchoalveolarN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: bruinN ;  V: 5 ;  E: 0
 T: 0
P:1 ; EV: TWord: byrowN ;  V: 6 ;  E: 8
 T: 0
P:1 ; EV: TWord: cachetN ;  V: 49 ;  E: 14
 T: 0
P:1 ; EV: TWord: captureN ;  V: 2682 ;  E: 5988
 T: 1.79
P:1 ; EV: TWord: caramelisationN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: caseworkN ;  V: 7 ;  E: 0
 T: 0
P:1 ; EV: TWord: chandN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: chestfullN ;  V: 3 ;  E: 0
 T: 0
P:1 ; EV: TWord: chldrenN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: civil­iansN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: cleanroomN ;  V: 8 ;  E: 0
 T: 0
P:1 ; EV: TWord: cleansingN ;  V: 388 ;  E: 508
 T: 0.04
P:1 ; EV: TWord: clockpinN ;  V: 10 ;  E: 40
 T: 0
P:1 ; EV: TWord: cloistralN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: coloradodotN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: commenseN ;  V: 3 ;  E: 2
 T: 0
P:1 ; EV: TWord: comodityN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: componentiN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: computerisationN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: conceivN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: conditionN ;  V: 10931 ;  E: 65700
 T: 19.96
P:1 ; EV: TWord: confutationN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: contextualiseN ;  V: 15 ;  E: 0
 T: 0
P:1 ; EV: TWord: copperyN ;  V: 20 ;  E: 6
 T: 0
P:1 ; EV: TWord: copywrightN ;  V: 13 ;  E: 4
 T: 0
P:1 ; EV: TWord: cottonwoodN ;  V: 6 ;  E: 2
 T: 0
P:1 ; EV: TWord: coöperationN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: crapulenceN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: creepinN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: crimethinkN ;  V: 4 ;  E: 4
 T: 0
P:1 ; EV: TWord: crinoidN ;  V: 10 ;  E: 6
 T: 0
P:1 ; EV: TWord: criteriN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: ctnnosaiN ;  V: 5 ;  E: 18
 T: 0
P:1 ; EV: TWord: cuartoN ;  V: 17 ;  E: 182
 T: 0
P:1 ; EV: TWord: curseN ;  V: 1983 ;  E: 2334
 T: 0.91
P:1 ; EV: TWord: customizationN ;  V: 665 ;  E: 1506
 T: 0.14
P:1 ; EV: TWord: cyclooxygenaseN ;  V: 27 ;  E: 118
 T: 0
P:1 ; EV: TWord: cyderN ;  V: 3 ;  E: 0
 T: 0
P:1 ; EV: TWord: cyprinidN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: danceN ;  V: 5487 ;  E: 144408
 T: 7.54
P:1 ; EV: TWord: daubN ;  V: 32 ;  E: 4
 T: 0
P:1 ; EV: TWord: dbpediaN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: ddlaN ;  V: 22 ;  E: 322
 T: 0
P:1 ; EV: TWord: deadstockN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: dealbataN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: deciliterN ;  V: 2 ;  E: 2
 T: 0
P:1 ; EV: TWord: dekheN ;  V: 4 ;  E: 12
 T: 0
P:1 ; EV: TWord: delaminationN ;  V: 12 ;  E: 2
 T: 0
P:1 ; EV: TWord: departmentalN ;  V: 619 ;  E: 1056
 T: 0.11
P:1 ; EV: TWord: depressorN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: de­partmentN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: dhmsN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: diapirN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: digistampN ;  V: 20 ;  E: 50
 T: 0
P:1 ; EV: TWord: dioneN ;  V: 31 ;  E: 38
 T: 0
P:1 ; EV: TWord: directamenteN ;  V: 14 ;  E: 138
 T: 0
P:1 ; EV: TWord: disfluencyN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: dismemberN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: disorN ;  V: 5 ;  E: 2
 T: 0
P:1 ; EV: TWord: distractorN ;  V: 8 ;  E: 2
 T: 0
P:1 ; EV: TWord: ditherN ;  V: 12 ;  E: 0
 T: 0
P:1 ; EV: TWord: dmarkN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: doençaN ;  V: 7 ;  E: 20
 T: 0
P:1 ; EV: TWord: doesnotN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: dronkN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: drossN ;  V: 43 ;  E: 20
 T: 0.01
P:1 ; EV: TWord: drpoodleN ;  V: 19 ;  E: 38
 T: 0
P:1 ; EV: TWord: dykeyN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: dóndeN ;  V: 13 ;  E: 116
 T: 0
P:1 ; EV: TWord: earumN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: eathN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: eboxN ;  V: 15 ;  E: 8
 T: 0
P:1 ; EV: TWord: ecmpN ;  V: 47 ;  E: 624
 T: 0
P:1 ; EV: TWord: edithN ;  V: 1392 ;  E: 842084
 T: 6.26
P:1 ; EV: TWord: eebrN ;  V: 4 ;  E: 12
 T: 0
P:1 ; EV: TWord: efficienzaN ;  V: 8 ;  E: 36
 T: 0
P:1 ; EV: TWord: ehterN ;  V: 36 ;  E: 572
 T: 0
P:1 ; EV: TWord: embargoN ;  V: 726 ;  E: 4672
 T: 0.13
P:1 ; EV: TWord: encaixeN ;  V: 13 ;  E: 112
 T: 0
P:1 ; EV: TWord: endowN ;  V: 20 ;  E: 2
 T: 0
P:1 ; EV: TWord: endzoneN ;  V: 91 ;  E: 78
 T: 0
P:1 ; EV: TWord: entrainmentN ;  V: 13 ;  E: 0
 T: 0
P:1 ; EV: TWord: excepciónN ;  V: 9 ;  E: 68
 T: 0
P:1 ; EV: TWord: extravaganzaN ;  V: 193 ;  E: 110
 T: 0.02
P:1 ; EV: TWord: favoritestN ;  V: 4 ;  E: 2
 T: 0
P:1 ; EV: TWord: festivalN ;  V: 3883 ;  E: 123972
 T: 4.33
P:1 ; EV: TWord: firebaseN ;  V: 3 ;  E: 0
 T: 0
P:1 ; EV: TWord: fkN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: flashnessN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: flickerN ;  V: 326 ;  E: 362
 T: 0.04
P:1 ; EV: TWord: floureN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: flurryN ;  V: 617 ;  E: 624
 T: 0.09
P:1 ; EV: TWord: folowethN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: foretopN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: forgeN ;  V: 46 ;  E: 14
 T: 0
P:1 ; EV: TWord: freakierN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: freethoughtN ;  V: 301 ;  E: 25614
 T: 0.1
P:1 ; EV: TWord: gautoprintN ;  V: 14 ;  E: 74
 T: 0
P:1 ; EV: TWord: gcdN ;  V: 27 ;  E: 64
 T: 0
P:1 ; EV: TWord: gelungenN ;  V: 5 ;  E: 16
 T: 0
P:1 ; EV: TWord: geturlN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: giadaN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: glipperN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: glycemiaN ;  V: 123 ;  E: 160
 T: 0.01
P:1 ; EV: TWord: goatN ;  V: 2416 ;  E: 63882
 T: 1.68
P:1 ; EV: TWord: gorgonianN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: gustanN ;  V: 6 ;  E: 30
 T: 0
P:1 ; EV: TWord: hairpinN ;  V: 65 ;  E: 138
 T: 0
P:1 ; EV: TWord: harassementN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: hateN ;  V: 407 ;  E: 386
 T: 0.05
P:1 ; EV: TWord: hessN ;  V: 86 ;  E: 7200
 T: 0.01
P:1 ; EV: TWord: homoeroticismN ;  V: 10 ;  E: 0
 T: 0
P:1 ; EV: TWord: honaN ;  V: 10 ;  E: 78
 T: 0
P:1 ; EV: TWord: hospitiumN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: humerologistN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: husbandryN ;  V: 161 ;  E: 86
 T: 0.01
P:1 ; EV: TWord: iarchiveN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: ibiomagazineN ;  V: 4 ;  E: 2
 T: 0
P:1 ; EV: TWord: ifupN ;  V: 15 ;  E: 10
 T: 0
P:1 ; EV: TWord: ikatN ;  V: 85 ;  E: 364
 T: 0
P:1 ; EV: TWord: impedimentN ;  V: 759 ;  E: 890
 T: 0.15
P:1 ; EV: TWord: incertidumbreN ;  V: 3 ;  E: 6
 T: 0
P:1 ; EV: TWord: infidelN ;  V: 480 ;  E: 352
 T: 0.05
P:1 ; EV: TWord: inplaceN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: ipcpN ;  V: 7 ;  E: 6
 T: 0
P:1 ; EV: TWord: jambonN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: kalguksuN ;  V: 3 ;  E: 2
 T: 0
P:1 ; EV: TWord: kerabuN ;  V: 3 ;  E: 0
 T: 0.01
P:1 ; EV: TWord: kibitzN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: knowenN ;  V: 25 ;  E: 84
 T: 0
P:1 ; EV: TWord: konkukianN ;  V: 4 ;  E: 10
 T: 0
P:1 ; EV: TWord: kyngN ;  V: 5 ;  E: 4
 T: 0
P:1 ; EV: TWord: lambN ;  V: 1569 ;  E: 14010
 T: 0.65
P:1 ; EV: TWord: laserheadN ;  V: 15 ;  E: 6
 T: 0
P:1 ; EV: TWord: latorN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: leaninN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: levN ;  V: 6 ;  E: 0
 T: 0
P:1 ; EV: TWord: leveN ;  V: 39 ;  E: 76
 T: 0
P:1 ; EV: TWord: levitateN ;  V: 28 ;  E: 4
 T: 0
P:1 ; EV: TWord: lillN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: liraglutideN ;  V: 18 ;  E: 24
 T: 0
P:1 ; EV: TWord: llamN ;  V: 6 ;  E: 28
 T: 0
P:1 ; EV: TWord: llcN ;  V: 65 ;  E: 414
 T: 0
P:1 ; EV: TWord: logotypeN ;  V: 80 ;  E: 60
 T: 0
P:1 ; EV: TWord: lotsaN ;  V: 11 ;  E: 2
 T: 0
P:1 ; EV: TWord: magickN ;  V: 64 ;  E: 28
 T: 0
P:1 ; EV: TWord: makestN ;  V: 8 ;  E: 14
 T: 0
P:1 ; EV: TWord: mamboN ;  V: 12 ;  E: 4
 T: 0
P:1 ; EV: TWord: marryN ;  V: 257 ;  E: 328
 T: 0.02
P:1 ; EV: TWord: maternityN ;  V: 586 ;  E: 3166
 T: 0.1
P:1 ; EV: TWord: maturerN ;  V: 18 ;  E: 8
 T: 0
P:1 ; EV: TWord: mayoríaN ;  V: 61 ;  E: 1338
 T: 0.01
P:1 ; EV: TWord: medicalizeN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: mediciN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: memorizationN ;  V: 127 ;  E: 146
 T: 0
P:1 ; EV: TWord: mesocarpN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: mickN ;  V: 661 ;  E: 133642
 T: 0.57
P:1 ; EV: TWord: minimumN ;  V: 1730 ;  E: 3712
 T: 0.86
P:1 ; EV: TWord: minuterN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: mitigationN ;  V: 871 ;  E: 1444
 T: 0.19
P:1 ; EV: TWord: mollybeeN ;  V: 7 ;  E: 0
 T: 0
P:1 ; EV: TWord: morhuaN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: moéN ;  V: 3 ;  E: 0
 T: 0
P:1 ; EV: TWord: mportantN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: muahahaN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: mucinN ;  V: 37 ;  E: 96
 T: 0
P:1 ; EV: TWord: mujahidinN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: multispecyN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: mykenischerN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: nacioneN ;  V: 4 ;  E: 12
 T: 0
P:1 ; EV: TWord: needierN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: ninepenceN ;  V: 12 ;  E: 14
 T: 0
P:1 ; EV: TWord: njihN ;  V: 6 ;  E: 12
 T: 0
P:1 ; EV: TWord: nkN ;  V: 1306 ;  E: 993790
 T: 7.87
P:1 ; EV: TWord: nobbyN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: noisercodeN ;  V: 39 ;  E: 804
 T: 0
P:1 ; EV: TWord: nrutN ;  V: 10 ;  E: 74
 T: 0
P:1 ; EV: TWord: obtenuN ;  V: 12 ;  E: 8
 T: 0
P:1 ; EV: TWord: occupancyN ;  V: 512 ;  E: 1104
 T: 0.08
P:1 ; EV: TWord: oopsyN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: ortN ;  V: 22 ;  E: 118
 T: 0
P:1 ; EV: TWord: osageN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: ovaliN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: ovomeN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: oxtailN ;  V: 15 ;  E: 8
 T: 0
P:1 ; EV: TWord: parajudgeN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: parentnameN ;  V: 6 ;  E: 18
 T: 0
P:1 ; EV: TWord: pentothalN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: per­fectN ;  V: 2 ;  E: 2
 T: 0
P:1 ; EV: TWord: photolithographyN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: phpdayN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: phồngN ;  V: 4 ;  E: 10
 T: 0
P:1 ; EV: TWord: pigmenN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: pknbN ;  V: 14 ;  E: 120
 T: 0
P:1 ; EV: TWord: pneumoperitoneumN ;  V: 31 ;  E: 32
 T: 0
P:1 ; EV: TWord: poinsettiaN ;  V: 16 ;  E: 2
 T: 0
P:1 ; EV: TWord: politâ­iâ­calN ;  V: 3 ;  E: 6
 T: 0
P:1 ; EV: TWord: portandoN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: postaN ;  V: 11 ;  E: 32
 T: 0
P:1 ; EV: TWord: poterN ;  V: 12 ;  E: 44
 T: 0
P:1 ; EV: TWord: poutyN ;  V: 24 ;  E: 6
 T: 0
P:1 ; EV: TWord: pptxN ;  V: 29 ;  E: 64
 T: 0
P:1 ; EV: TWord: practionerN ;  V: 74 ;  E: 68
 T: 0
P:1 ; EV: TWord: preadN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: prevelantN ;  V: 3 ;  E: 2
 T: 0
P:1 ; EV: TWord: proddingN ;  V: 13 ;  E: 0
 T: 0
P:1 ; EV: TWord: profusionN ;  V: 381 ;  E: 242
 T: 0.04
P:1 ; EV: TWord: promptingN ;  V: 64 ;  E: 18
 T: 0
P:1 ; EV: TWord: pseudoautosomalN ;  V: 10 ;  E: 44
 T: 0
P:1 ; EV: TWord: ptrN ;  V: 29 ;  E: 28
 T: 0
P:1 ; EV: TWord: pubescenceN ;  V: 6 ;  E: 0
 T: 0
P:1 ; EV: TWord: ragioniN ;  V: 2 ;  E: 2
 T: 0
P:1 ; EV: TWord: rakhN ;  V: 4 ;  E: 12
 T: 0
P:1 ; EV: TWord: reenforcementN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: regurgitantN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: remanentN ;  V: 4 ;  E: 2
 T: 0
P:1 ; EV: TWord: revulsionN ;  V: 208 ;  E: 80
 T: 0.01
P:1 ; EV: TWord: rfoN ;  V: 247 ;  E: 4780
 T: 0.02
P:1 ; EV: TWord: ricottaN ;  V: 545 ;  E: 8964
 T: 0.11
P:1 ; EV: TWord: riffN ;  V: 460 ;  E: 460
 T: 0.06
P:1 ; EV: TWord: romaineN ;  V: 141 ;  E: 906
 T: 0
P:1 ; EV: TWord: roseaN ;  V: 22 ;  E: 24
 T: 0
P:1 ; EV: TWord: rsyslogdN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: récupérerN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: saucerN ;  V: 291 ;  E: 206
 T: 0.03
P:1 ; EV: TWord: scapulaeN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: seedboxN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: sensaN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: sentenceN ;  V: 5149 ;  E: 20514
 T: 4.79
P:1 ; EV: TWord: seperateN ;  V: 305 ;  E: 360
 T: 0.03
P:1 ; EV: TWord: shepheardN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: shirdiN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: simalarN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: singulaN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: sitemeterN ;  V: 4 ;  E: 0
 T: 0
P:1 ; EV: TWord: skulkerN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: slideyN ;  V: 35 ;  E: 210
 T: 0
P:1 ; EV: TWord: slipcaseN ;  V: 3 ;  E: 2
 T: 0
P:1 ; EV: TWord: smtpdN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: soeuerN ;  V: 7 ;  E: 32
 T: 0
P:1 ; EV: TWord: stagioneN ;  V: 4 ;  E: 12
 T: 0
P:1 ; EV: TWord: standardN ;  V: 6572 ;  E: 106940
 T: 8.81
P:1 ; EV: TWord: sthrangerN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: stictionN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: subterraneaN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: supdN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: surprizeN ;  V: 46 ;  E: 14
 T: 0
P:1 ; EV: TWord: sur­veil­lanceN ;  V: 76 ;  E: 120
 T: 0.01
P:1 ; EV: TWord: synapsN ;  V: 211 ;  E: 578
 T: 0.01
P:1 ; EV: TWord: tarafındanN ;  V: 5 ;  E: 0
 T: 0
P:1 ; EV: TWord: taxerN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: tellethN ;  V: 12 ;  E: 2
 T: 0
P:1 ; EV: TWord: tenirN ;  V: 3 ;  E: 4
 T: 0
P:1 ; EV: TWord: terminaN ;  V: 6 ;  E: 24
 T: 0
P:1 ; EV: TWord: thereintoN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: thornN ;  V: 634 ;  E: 424
 T: 0.09
P:1 ; EV: TWord: thriftN ;  V: 665 ;  E: 1128
 T: 0.12
P:1 ; EV: TWord: toiletriesN ;  V: 88 ;  E: 46
 T: 0.01
P:1 ; EV: TWord: totalsizeN ;  V: 8 ;  E: 22
 T: 0
P:1 ; EV: TWord: tratabaN ;  V: 3 ;  E: 6
 T: 0
P:1 ; EV: TWord: tricliniumN ;  V: 6 ;  E: 8
 T: 0
P:1 ; EV: TWord: tsumegoN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: turbiditeN ;  V: 12 ;  E: 12
 T: 0
P:1 ; EV: TWord: uppmärksammarN ;  V: 11 ;  E: 106
 T: 0
P:1 ; EV: TWord: upppN ;  V: 26 ;  E: 384
 T: 0
P:1 ; EV: TWord: upskirtN ;  V: 235 ;  E: 19318
 T: 0.05
P:1 ; EV: TWord: userrightN ;  V: 8 ;  E: 6
 T: 0
P:1 ; EV: TWord: variationalN ;  V: 20 ;  E: 4
 T: 0
P:1 ; EV: TWord: vasaN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: velouteN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: veritéN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: viscoelasticityN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: vocaturN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: voeN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: weblinkN ;  V: 14 ;  E: 2
 T: 0
P:1 ; EV: TWord: werewolfN ;  V: 321 ;  E: 234
 T: 0.03
P:1 ; EV: TWord: wheelyN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: wilcoN ;  V: 1393 ;  E: 842084
 T: 6.44
P:1 ; EV: TWord: winderN ;  V: 12 ;  E: 0
 T: 0
P:1 ; EV: TWord: win­nerN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: wizardryN ;  V: 76 ;  E: 40
 T: 0
P:1 ; EV: TWord: wooferN ;  V: 5 ;  E: 0
 T: 0
P:1 ; EV: TWord: xanthanN ;  V: 181 ;  E: 1346
 T: 0.01
P:1 ; EV: TWord: yogadragonN ;  V: 86 ;  E: 7200
 T: 0.02
P:1 ; EV: TWord: zoeN ;  V: 1264 ;  E: 993304
 T: 7.95
P:1 ; EV: TWord: zombiezombiebaronN ;  V: 7 ;  E: 34
 T: 0
P:1 ; EV: TWord: окнаN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: الطبلN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: 日N ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: 鈞戾睾撫尸旋勒N ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: 그것은N ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: 널N ;  V: 114 ;  E: 3142
 T: 0
P:1 ; EV: TWord: 명품시계쇼핑몰제작N ;  V: 22 ;  E: 462
 T: 0.01
P:1 ; EV: TWord: 반복N ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: 위해서N ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: ￠N ;  V: 48 ;  E: 2016
 T: 0
P:1 VM: 1953.12; RSS: 1.61313e+06


Time taken for graph173.44 SL 961.2
P:1. Round Number: 2
P:1 .Sending till1888/1888 flwords size: 21537
P:1 ; EV: TWord: arpaN ;  V: 2 ;  E: 0
 T: 0.01
P:1 ; EV: TWord: artwalkN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: atelierN ;  V: 59 ;  E: 26
 T: 0
P:1 ; EV: TWord: autarchyN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: autarkyN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: azureN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: backslidN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: baikN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: baithN ;  V: 44 ;  E: 206
 T: 0
P:1 ; EV: TWord: banishmentN ;  V: 192 ;  E: 140
 T: 0.01
P:1 ; EV: TWord: baranN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: batholithN ;  V: 20 ;  E: 28
 T: 0
P:1 ; EV: TWord: beeatchN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: beitN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: betonyN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: binghamN ;  V: 1392 ;  E: 842084
 T: 6.8
P:1 ; EV: TWord: birthweightN ;  V: 18 ;  E: 30
 T: 0
P:1 ; EV: TWord: bucoN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: buntlineN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: campainN ;  V: 12 ;  E: 10
 T: 0
P:1 ; EV: TWord: chicoryN ;  V: 197 ;  E: 10592
 T: 0.03
P:1 ; EV: TWord: chlorpromazineN ;  V: 4 ;  E: 2
 T: 0
P:1 ; EV: TWord: classificationN ;  V: 2025 ;  E: 6572
 T: 1.8
P:1 ; EV: TWord: clathrateN ;  V: 4 ;  E: 0
 T: 0
P:1 ; EV: TWord: compradorN ;  V: 9 ;  E: 6
 T: 0
P:1 ; EV: TWord: compromisoN ;  V: 11 ;  E: 88
 T: 0
P:1 ; EV: TWord: cosplayerN ;  V: 77 ;  E: 40
 T: 0.01
P:1 ; EV: TWord: deﬁnitionN ;  V: 20 ;  E: 8
 T: 0
P:1 ; EV: TWord: dibujoN ;  V: 30 ;  E: 546
 T: 0
P:1 ; EV: TWord: disfavoredN ;  V: 12 ;  E: 34
 T: 0
P:1 ; EV: TWord: dreamworldN ;  V: 6 ;  E: 0
 T: 0
P:1 ; EV: TWord: efoundationN ;  V: 3 ;  E: 0
 T: 0
P:1 ; EV: TWord: eigenlijkN ;  V: 2 ;  E: 2
 T: 0
P:1 ; EV: TWord: elaN ;  V: 264 ;  E: 10526
 T: 0.05
P:1 ; EV: TWord: estabaN ;  V: 49 ;  E: 772
 T: 0
P:1 ; EV: TWord: evictN ;  V: 116 ;  E: 42
 T: 0
P:1 ; EV: TWord: fboundpN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: firmataN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: flycatcherN ;  V: 8 ;  E: 6
 T: 0
P:1 ; EV: TWord: frequenteN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: guianensisN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: guildmasterN ;  V: 5 ;  E: 0
 T: 0
P:1 ; EV: TWord: halfeN ;  V: 120 ;  E: 436
 T: 0.01
P:1 ; EV: TWord: hashimoN ;  V: 31 ;  E: 66
 T: 0
P:1 ; EV: TWord: hendreritN ;  V: 12 ;  E: 38
 T: 0
P:1 ; EV: TWord: hydrogelN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: inevitablenessN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: interpretationN ;  V: 4462 ;  E: 47670
 T: 4.35
P:1 ; EV: TWord: koraiN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: likeN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: likestN ;  V: 3 ;  E: 2
 T: 0
P:1 ; EV: TWord: literatiN ;  V: 22 ;  E: 12
 T: 0
P:1 ; EV: TWord: lxN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: mankyN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: medicationN ;  V: 2229 ;  E: 7954
 T: 1.34
P:1 ; EV: TWord: mimaN ;  V: 10 ;  E: 6
 T: 0
P:1 ; EV: TWord: mineshaftN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: mis­takeN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: mornN ;  V: 1352 ;  E: 3100
 T: 0.48
P:1 ; EV: TWord: mothballN ;  V: 4 ;  E: 0
 T: 0
P:1 ; EV: TWord: mwahahahahaN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: nekogaN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: nephrectomyN ;  V: 19 ;  E: 22
 T: 0
P:1 ; EV: TWord: ogsåN ;  V: 19 ;  E: 166
 T: 0
P:1 ; EV: TWord: olefinN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: olioN ;  V: 21 ;  E: 64
 T: 0
P:1 ; EV: TWord: ormN ;  V: 8 ;  E: 10
 T: 0
P:1 ; EV: TWord: paleoanthropologistN ;  V: 76 ;  E: 742
 T: 0.01
P:1 ; EV: TWord: peperoniN ;  V: 101 ;  E: 4386
 T: 0.01
P:1 ; EV: TWord: periN ;  V: 323 ;  E: 42636
 T: 0.14
P:1 ; EV: TWord: phosphorylaseN ;  V: 61 ;  E: 1032
 T: 0
P:1 ; EV: TWord: pomN ;  V: 45 ;  E: 18
 T: 0
P:1 ; EV: TWord: proactivityN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: pronounN ;  V: 328 ;  E: 500
 T: 0.04
P:1 ; EV: TWord: proseccoN ;  V: 8 ;  E: 10
 T: 0
P:1 ; EV: TWord: punN ;  V: 1122 ;  E: 2622
 T: 0.32
P:1 ; EV: TWord: quadrenniumN ;  V: 4 ;  E: 2
 T: 0
P:1 ; EV: TWord: ragtagN ;  V: 52 ;  E: 62
 T: 0
P:1 ; EV: TWord: rasterizationN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: reconnaîtreN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: retailN ;  V: 188 ;  E: 152
 T: 0.01
P:1 ; EV: TWord: ricaN ;  V: 25 ;  E: 154
 T: 0
P:1 ; EV: TWord: ricettaN ;  V: 60 ;  E: 596
 T: 0
P:1 ; EV: TWord: robberN ;  V: 1129 ;  E: 1032
 T: 0.3
P:1 ; EV: TWord: scorerN ;  V: 217 ;  E: 172
 T: 0.01
P:1 ; EV: TWord: screencapN ;  V: 17 ;  E: 2
 T: 0
P:1 ; EV: TWord: seigneurN ;  V: 28 ;  E: 16
 T: 0
P:1 ; EV: TWord: sheddingN ;  V: 38 ;  E: 24
 T: 0
P:1 ; EV: TWord: snuckN ;  V: 214 ;  E: 88
 T: 0.01
P:1 ; EV: TWord: sonhoN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: soothN ;  V: 199 ;  E: 148
 T: 0.01
P:1 ; EV: TWord: soundingN ;  V: 47 ;  E: 20
 T: 0
P:1 ; EV: TWord: spiderN ;  V: 2063 ;  E: 37446
 T: 1.28
P:1 ; EV: TWord: sponserN ;  V: 5 ;  E: 0
 T: 0
P:1 ; EV: TWord: stalworthN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: stationerN ;  V: 15 ;  E: 6
 T: 0
P:1 ; EV: TWord: stiN ;  V: 24 ;  E: 282
 T: 0
P:1 ; EV: TWord: strideN ;  V: 967 ;  E: 1138
 T: 0.26
P:1 ; EV: TWord: studiiN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: symporterN ;  V: 3 ;  E: 0
 T: 0
P:1 ; EV: TWord: teatroN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: teratermN ;  V: 188 ;  E: 27134
 T: 0.07
P:1 ; EV: TWord: timothyN ;  V: 112 ;  E: 140
 T: 0
P:1 ; EV: TWord: tluserN ;  V: 6 ;  E: 22
 T: 0
P:1 ; EV: TWord: udhcpN ;  V: 4 ;  E: 2
 T: 0
P:1 ; EV: TWord: ultramarathonN ;  V: 16 ;  E: 0
 T: 0
P:1 ; EV: TWord: uovoN ;  V: 8 ;  E: 8
 T: 0
P:1 ; EV: TWord: uterusN ;  V: 551 ;  E: 1322
 T: 0.07
P:1 ; EV: TWord: vegetateN ;  V: 6 ;  E: 0
 T: 0
P:1 ; EV: TWord: veròN ;  V: 3 ;  E: 0
 T: 0
P:1 ; EV: TWord: vínculosN ;  V: 3 ;  E: 6
 T: 0
P:1 ; EV: TWord: wattN ;  V: 304 ;  E: 762
 T: 0.03
P:1 ; EV: TWord: widebarN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: wipeoutN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: ywN ;  V: 5 ;  E: 8
 T: 0
P:1 ; EV: TWord: zerothN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: ;N ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: 뼘欺쮜拈멈찼N ;  V: 36 ;  E: 1212
 T: 0
P:1 ; EV: TWord: 생각나N ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: 쳅ㅨ냅勞渲戾쩝尸N ;  V: 27 ;  E: 668
 T: 0
P:1 VM: 1953.12; RSS: 1.63836e+06


Time taken for graph190.9 SL 1343.16
P:1. Round Number: 3
P:1 .Sending till1888/1888 flwords size: 0
P:1 VM: 1953.12; RSS: 1.63899e+06


Time taken for graph190.9 SL 1673.55
P:1. Round Number: 4

Time taken for graph190.9 SL 1843.17

P:1 Individual time taken for SL: 1673.42
P:1. Uncompress time: 0.62
P:1WSD Time169.77
 Total Time taken to disambiguate: 2220.99
