Process: 121. Compress time: 6.98. Compression size: 46 MB.
Process: 121 Individual Time taken to process the files: 133.38
P:121 before SL VM: 947.539; RSS: 679296

P:121. Round Number: 0
P:121 .Sending till1152/2022 flwords size: 71352
P:121 ; EV: TWord: aayiN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: abadN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: académicoN ;  V: 59 ;  E: 2952
 T: 0.01
P:121 ; EV: TWord: aerateN ;  V: 6 ;  E: 4
 T: 0
P:121 ; EV: TWord: ahneeN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: aiderN ;  V: 17 ;  E: 94
 T: 0
P:121 ; EV: TWord: aiernalpN ;  V: 6 ;  E: 30
 T: 0
P:121 ; EV: TWord: ajudarN ;  V: 6 ;  E: 14
 T: 0
P:121 ; EV: TWord: allantoinN ;  V: 19 ;  E: 96
 T: 0
P:121 ; EV: TWord: alleN ;  V: 389 ;  E: 6020
 T: 0.04
P:121 ; EV: TWord: alwayN ;  V: 85 ;  E: 36
 T: 0
P:121 ; EV: TWord: amareloN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: amemdmentN ;  V: 14 ;  E: 4
 T: 0
P:121 ; EV: TWord: andorraN ;  V: 9 ;  E: 44
 T: 0.01
P:121 ; EV: TWord: antiquaryN ;  V: 13 ;  E: 4
 T: 0
P:121 ; EV: TWord: apatheistN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: aphelionN ;  V: 9 ;  E: 10
 T: 0
P:121 ; EV: TWord: apparichitN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: argentinianN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: artworkN ;  V: 2158 ;  E: 7570
 T: 1.18
P:121 ; EV: TWord: arêtesN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: asexualN ;  V: 181 ;  E: 338
 T: 0.01
P:121 ; EV: TWord: aveenoN ;  V: 1263 ;  E: 993246
 T: 7.48
P:121 ; EV: TWord: avesseN ;  V: 2 ;  E: 2
 T: 0
P:121 ; EV: TWord: bahnN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: bandwagonN ;  V: 439 ;  E: 1510
 T: 0.05
P:121 ; EV: TWord: beberapaN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: betteN ;  V: 1392 ;  E: 842084
 T: 6
P:121 ; EV: TWord: binocularN ;  V: 31 ;  E: 26
 T: 0
P:121 ; EV: TWord: bldN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: bodyfatN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: bogpiggieN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: bottlingN ;  V: 85 ;  E: 104
 T: 0
P:121 ; EV: TWord: brazillianN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: buttplugN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: californianN ;  V: 436 ;  E: 32650
 T: 0.13
P:121 ; EV: TWord: calloutN ;  V: 8 ;  E: 6
 T: 0
P:121 ; EV: TWord: carawayN ;  V: 84 ;  E: 528
 T: 0
P:121 ; EV: TWord: carouseN ;  V: 5 ;  E: 0
 T: 0
P:121 ; EV: TWord: carpoolerN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: catechiseN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: cemetryN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: certaineN ;  V: 150 ;  E: 862
 T: 0.01
P:121 ; EV: TWord: chasinN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: cheeseheadN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: chiralN ;  V: 41 ;  E: 32
 T: 0
P:121 ; EV: TWord: cholesterylN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: chrysanthellumN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: chơiN ;  V: 11 ;  E: 24
 T: 0
P:121 ; EV: TWord: circumN ;  V: 4 ;  E: 0
 T: 0
P:121 ; EV: TWord: claseN ;  V: 48 ;  E: 778
 T: 0
P:121 ; EV: TWord: claustrumN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: clichãN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: clothyN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: collectivoN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: colorlistN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: commingleN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: compraN ;  V: 32 ;  E: 338
 T: 0
P:121 ; EV: TWord: concentN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: confabulationN ;  V: 20 ;  E: 12
 T: 0
P:121 ; EV: TWord: confrontationN ;  V: 1132 ;  E: 1622
 T: 0.33
P:121 ; EV: TWord: consigneeN ;  V: 5 ;  E: 0
 T: 0
P:121 ; EV: TWord: contributiN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: conveyanceN ;  V: 479 ;  E: 700
 T: 0.05
P:121 ; EV: TWord: corkN ;  V: 847 ;  E: 4308
 T: 0.2
P:121 ; EV: TWord: corpuscleN ;  V: 28 ;  E: 6
 T: 0
P:121 ; EV: TWord: costituisceN ;  V: 2 ;  E: 2
 T: 0
P:121 ; EV: TWord: craniectomyN ;  V: 4 ;  E: 4
 T: 0
P:121 ; EV: TWord: creN ;  V: 8 ;  E: 16
 T: 0
P:121 ; EV: TWord: crossbowmenN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: crossguardN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: crusaderN ;  V: 284 ;  E: 202
 T: 0.02
P:121 ; EV: TWord: cryptographerN ;  V: 6 ;  E: 0
 T: 0
P:121 ; EV: TWord: cryptographyN ;  V: 217 ;  E: 328
 T: 0.01
P:121 ; EV: TWord: ctypeN ;  V: 7 ;  E: 0
 T: 0
P:121 ; EV: TWord: cunningnessN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: cuyoN ;  V: 21 ;  E: 308
 T: 0
P:121 ; EV: TWord: cyanobacteriaN ;  V: 42 ;  E: 48
 T: 0
P:121 ; EV: TWord: daciteN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: decendentN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: declarethN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: definitenessN ;  V: 22 ;  E: 0
 T: 0
P:121 ; EV: TWord: dehumaniseN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: demonstrativeN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: derbyN ;  V: 137 ;  E: 100
 T: 0.01
P:121 ; EV: TWord: dineN ;  V: 829 ;  E: 550
 T: 0.15
P:121 ; EV: TWord: dipoleN ;  V: 95 ;  E: 50
 T: 0
P:121 ; EV: TWord: dissapearanceN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: dissolventN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: distibutionN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: diveN ;  V: 839 ;  E: 5542
 T: 0.19
P:121 ; EV: TWord: dliN ;  V: 6 ;  E: 4
 T: 0
P:121 ; EV: TWord: dmcN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: dnsmapN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: domandeN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: dooperN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: doyleN ;  V: 1392 ;  E: 842084
 T: 6.02
P:121 ; EV: TWord: dpmpN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: dravidianN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: driftnetN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: drinkableN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: duineN ;  V: 14 ;  E: 122
 T: 0
P:121 ; EV: TWord: duttonN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: eaxN ;  V: 51 ;  E: 596
 T: 0
P:121 ; EV: TWord: ecilopN ;  V: 6 ;  E: 28
 T: 0
P:121 ; EV: TWord: educationN ;  V: 9481 ;  E: 294254
 T: 20.35
P:121 ; EV: TWord: eeN ;  V: 255 ;  E: 670
 T: 0.02
P:121 ; EV: TWord: electrophysiologyN ;  V: 22 ;  E: 38
 T: 0
P:121 ; EV: TWord: encouragerN ;  V: 5 ;  E: 0
 T: 0
P:121 ; EV: TWord: endproductN ;  V: 3 ;  E: 4
 T: 0
P:121 ; EV: TWord: ergrubN ;  V: 3 ;  E: 6
 T: 0
P:121 ; EV: TWord: esignN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: eversinceN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: evilestN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: facemaskN ;  V: 23 ;  E: 8
 T: 0
P:121 ; EV: TWord: falconetN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: fandangoN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: fbqN ;  V: 68 ;  E: 4158
 T: 0
P:121 ; EV: TWord: ficaramN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: filtroN ;  V: 50 ;  E: 1296
 T: 0.01
P:121 ; EV: TWord: findabilityN ;  V: 14 ;  E: 6
 T: 0
P:121 ; EV: TWord: finerN ;  V: 965 ;  E: 972
 T: 0.23
P:121 ; EV: TWord: firestoneN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: flangerN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: flexiblityN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: folklifeN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: folktronicaN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: forementionN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: formlessnessN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: for­matsN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: freekehN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: frontobasalN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: fsizeN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: fälltN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: gadgetryN ;  V: 70 ;  E: 464
 T: 0
P:121 ; EV: TWord: gallowayN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: gardaiN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: gematriaN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: geochemometricN ;  V: 6 ;  E: 2
 T: 0
P:121 ; EV: TWord: geraniumN ;  V: 110 ;  E: 102
 T: 0.01
P:121 ; EV: TWord: germaniumN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: gettransactionN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: glossN ;  V: 240 ;  E: 4310
 T: 0.02
P:121 ; EV: TWord: gnuservN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: gonorrhoeaN ;  V: 3 ;  E: 2
 T: 0
P:121 ; EV: TWord: googledocN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: grandfatherN ;  V: 1962 ;  E: 3614
 T: 0.97
P:121 ; EV: TWord: gratuiteN ;  V: 1145 ;  E: 149640
 T: 0.92
P:121 ; EV: TWord: grettesteN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: groundflowerN ;  V: 10 ;  E: 0
 T: 0
P:121 ; EV: TWord: guarN ;  V: 49 ;  E: 172
 T: 0
P:121 ; EV: TWord: gudN ;  V: 22 ;  E: 16
 T: 0
P:121 ; EV: TWord: gwN ;  V: 4 ;  E: 0
 T: 0
P:121 ; EV: TWord: hackeryN ;  V: 30 ;  E: 16
 T: 0
P:121 ; EV: TWord: haetN ;  V: 11 ;  E: 18
 T: 0
P:121 ; EV: TWord: hailerN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: haloacidN ;  V: 2 ;  E: 2
 T: 0
P:121 ; EV: TWord: handsawN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: haxxorN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: healadinN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: hikingN ;  V: 870 ;  E: 1456
 T: 0.2
P:121 ; EV: TWord: hipnessN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: hndN ;  V: 2 ;  E: 2
 T: 0
P:121 ; EV: TWord: homestayN ;  V: 3 ;  E: 0
 T: 0
P:121 ; EV: TWord: homologN ;  V: 165 ;  E: 1784
 T: 0.01
P:121 ; EV: TWord: horadicaminoN ;  V: 7 ;  E: 2
 T: 0
P:121 ; EV: TWord: houseguardbroN ;  V: 86 ;  E: 7200
 T: 0.02
P:121 ; EV: TWord: hybridiseN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: hypomaniaN ;  V: 52 ;  E: 266
 T: 0
P:121 ; EV: TWord: ideatorN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: igeneN ;  V: 4 ;  E: 0
 T: 0
P:121 ; EV: TWord: ilahaN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: incentivisationN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: incipitN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: industrializationN ;  V: 290 ;  E: 364
 T: 0.02
P:121 ; EV: TWord: innehöllN ;  V: 11 ;  E: 108
 T: 0
P:121 ; EV: TWord: inorderprintN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: inputstreamN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: integerrimiN ;  V: 3 ;  E: 6
 T: 0
P:121 ; EV: TWord: intersectN ;  V: 491 ;  E: 728
 T: 0.06
P:121 ; EV: TWord: intitleN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: intrapersonalN ;  V: 34 ;  E: 10
 T: 0
P:121 ; EV: TWord: inversionistaN ;  V: 3 ;  E: 6
 T: 0
P:121 ; EV: TWord: ionosphereN ;  V: 17 ;  E: 2
 T: 0
P:121 ; EV: TWord: ipconfigN ;  V: 3 ;  E: 0
 T: 0
P:121 ; EV: TWord: iridescenceN ;  V: 6 ;  E: 0
 T: 0
P:121 ; EV: TWord: islaN ;  V: 7 ;  E: 42
 T: 0
P:121 ; EV: TWord: jangleN ;  V: 12 ;  E: 2
 T: 0
P:121 ; EV: TWord: jeeshN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: jehoN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: jourâN ;  V: 9 ;  E: 20
 T: 0
P:121 ; EV: TWord: jungeN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: justiceN ;  V: 6677 ;  E: 173374
 T: 9.63
P:121 ; EV: TWord: juuuustN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: kailN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: kakaN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: keybladeN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: keyspaceN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: kismetN ;  V: 3 ;  E: 0
 T: 0
P:121 ; EV: TWord: kosmouN ;  V: 4 ;  E: 12
 T: 0
P:121 ; EV: TWord: kyomaruenseN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: labelplacementN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: lahmacunN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: landwardN ;  V: 24 ;  E: 2
 T: 0
P:121 ; EV: TWord: libffiN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: librairieN ;  V: 179 ;  E: 10824
 T: 0.03
P:121 ; EV: TWord: liegeN ;  V: 119 ;  E: 76
 T: 0.01
P:121 ; EV: TWord: linkboxdisplayN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: linrebN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: lisenceN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: literalistN ;  V: 57 ;  E: 30
 T: 0
P:121 ; EV: TWord: llefN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: llibN ;  V: 4 ;  E: 12
 T: 0
P:121 ; EV: TWord: longoN ;  V: 58 ;  E: 1198
 T: 0
P:121 ; EV: TWord: loomN ;  V: 60 ;  E: 34
 T: 0.01
P:121 ; EV: TWord: lopezN ;  V: 1539 ;  E: 1032858
 T: 7.99
P:121 ; EV: TWord: lucarioN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: läsaN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: macaroniN ;  V: 257 ;  E: 698
 T: 0.02
P:121 ; EV: TWord: maintenantN ;  V: 27 ;  E: 326
 T: 0
P:121 ; EV: TWord: main­tainN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: maltreatN ;  V: 4 ;  E: 0
 T: 0
P:121 ; EV: TWord: mancheN ;  V: 7 ;  E: 30
 T: 0
P:121 ; EV: TWord: mandirN ;  V: 3 ;  E: 0
 T: 0
P:121 ; EV: TWord: mandrillN ;  V: 3 ;  E: 0
 T: 0
P:121 ; EV: TWord: manfriendN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: maniapN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: mankindeN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: manœuvreN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: marchiN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: martinezN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: marvelN ;  V: 245 ;  E: 114
 T: 0.02
P:121 ; EV: TWord: masculinizationN ;  V: 58 ;  E: 78
 T: 0
P:121 ; EV: TWord: measterN ;  V: 8 ;  E: 2
 T: 0
P:121 ; EV: TWord: meerkatN ;  V: 10 ;  E: 6
 T: 0
P:121 ; EV: TWord: megabitN ;  V: 27 ;  E: 20
 T: 0
P:121 ; EV: TWord: megavitaminN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: mentaleN ;  V: 21 ;  E: 278
 T: 0
P:121 ; EV: TWord: methylideneaminoN ;  V: 36 ;  E: 580
 T: 0
P:121 ; EV: TWord: microgridN ;  V: 3 ;  E: 0
 T: 0
P:121 ; EV: TWord: mikuN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: milítiaN ;  V: 15 ;  E: 190
 T: 0
P:121 ; EV: TWord: mindspeechN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: mircN ;  V: 191 ;  E: 27138
 T: 0.07
P:121 ; EV: TWord: mooveN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: mountainsideN ;  V: 92 ;  E: 40
 T: 0
P:121 ; EV: TWord: mozallowfullscreenN ;  V: 142 ;  E: 422
 T: 0.01
P:121 ; EV: TWord: msgboxN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: mulishN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: multiaxialN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: mupirocinN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: muslimN ;  V: 601 ;  E: 1664
 T: 0.09
P:121 ; EV: TWord: nazarethN ;  V: 648 ;  E: 133472
 T: 0.58
P:121 ; EV: TWord: nemowN ;  V: 4 ;  E: 12
 T: 0
P:121 ; EV: TWord: nenaN ;  V: 1392 ;  E: 842084
 T: 6.07
P:121 ; EV: TWord: newuserN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: nioN ;  V: 2 ;  E: 2
 T: 0
P:121 ; EV: TWord: nisamN ;  V: 9 ;  E: 38
 T: 0
P:121 ; EV: TWord: niñasN ;  V: 6 ;  E: 30
 T: 0
P:121 ; EV: TWord: nnowN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: nothngN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: notochordN ;  V: 3 ;  E: 0
 T: 0
P:121 ; EV: TWord: noventaN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: nuttinessN ;  V: 50 ;  E: 44
 T: 0
P:121 ; EV: TWord: négociantsN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: obesidadeN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: ocorrênciaN ;  V: 30 ;  E: 578
 T: 0
P:121 ; EV: TWord: odfN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: oeuvreN ;  V: 118 ;  E: 146
 T: 0.01
P:121 ; EV: TWord: offertaN ;  V: 3 ;  E: 6
 T: 0
P:121 ; EV: TWord: oldidN ;  V: 18 ;  E: 36
 T: 0
P:121 ; EV: TWord: orecchietteN ;  V: 12 ;  E: 24
 T: 0
P:121 ; EV: TWord: ossicleN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: otspN ;  V: 3 ;  E: 6
 T: 0
P:121 ; EV: TWord: overclockerN ;  V: 4 ;  E: 0
 T: 0
P:121 ; EV: TWord: paganismN ;  V: 179 ;  E: 1118
 T: 0.01
P:121 ; EV: TWord: pajamaN ;  V: 46 ;  E: 18
 T: 0
P:121 ; EV: TWord: panemN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: paparazzoN ;  V: 3 ;  E: 0
 T: 0
P:121 ; EV: TWord: paragrafN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: parorchestiaN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: pat­ternN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: peanutN ;  V: 2007 ;  E: 61398
 T: 1.3
P:121 ; EV: TWord: pentavalentN ;  V: 2 ;  E: 2
 T: 0
P:121 ; EV: TWord: perforceN ;  V: 87 ;  E: 42
 T: 0
P:121 ; EV: TWord: periodicitàN ;  V: 11 ;  E: 96
 T: 0
P:121 ; EV: TWord: peripheryN ;  V: 547 ;  E: 1192
 T: 0.09
P:121 ; EV: TWord: personellN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: pesadoN ;  V: 6 ;  E: 26
 T: 0
P:121 ; EV: TWord: petroglyphN ;  V: 87 ;  E: 14
 T: 0
P:121 ; EV: TWord: pictueN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: pissinN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: pityN ;  V: 2378 ;  E: 3960
 T: 1.22
P:121 ; EV: TWord: planeloadN ;  V: 6 ;  E: 0
 T: 0
P:121 ; EV: TWord: play­ersN ;  V: 4 ;  E: 0
 T: 0
P:121 ; EV: TWord: pleckstrinN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: pointwiseN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: politicizeN ;  V: 166 ;  E: 4566
 T: 0.02
P:121 ; EV: TWord: porkpieN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: pornographyN ;  V: 1592 ;  E: 20878
 T: 0.85
P:121 ; EV: TWord: portressN ;  V: 7 ;  E: 0
 T: 0
P:121 ; EV: TWord: preimplantationN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: presantN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: prescriptionN ;  V: 2566 ;  E: 8752
 T: 1.72
P:121 ; EV: TWord: presentismN ;  V: 121 ;  E: 4456
 T: 0.01
P:121 ; EV: TWord: profundidadN ;  V: 7 ;  E: 42
 T: 0
P:121 ; EV: TWord: promotionalN ;  V: 81 ;  E: 672
 T: 0.01
P:121 ; EV: TWord: proudestN ;  V: 91 ;  E: 56
 T: 0
P:121 ; EV: TWord: ptthN ;  V: 13 ;  E: 108
 T: 0
P:121 ; EV: TWord: publicacioneN ;  V: 6 ;  E: 30
 T: 0
P:121 ; EV: TWord: pyreN ;  V: 76 ;  E: 32
 T: 0
P:121 ; EV: TWord: qualiaN ;  V: 8 ;  E: 0
 T: 0
P:121 ; EV: TWord: ravynwolfN ;  V: 86 ;  E: 7200
 T: 0.01
P:121 ; EV: TWord: reccomendationN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: referanceN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: relaxantN ;  V: 23 ;  E: 22
 T: 0
P:121 ; EV: TWord: remarketerN ;  V: 7 ;  E: 6
 T: 0
P:121 ; EV: TWord: renmentN ;  V: 9 ;  E: 2
 T: 0
P:121 ; EV: TWord: replayN ;  V: 644 ;  E: 4050
 T: 0.13
P:121 ; EV: TWord: resubN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: retardationN ;  V: 320 ;  E: 944
 T: 0.03
P:121 ; EV: TWord: rhythymN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: rightfulnessN ;  V: 5 ;  E: 0
 T: 0
P:121 ; EV: TWord: riotingN ;  V: 233 ;  E: 202
 T: 0.02
P:121 ; EV: TWord: rivalN ;  V: 1651 ;  E: 2810
 T: 0.71
P:121 ; EV: TWord: roboseyoN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: rocaN ;  V: 14 ;  E: 130
 T: 0
P:121 ; EV: TWord: rockfaceN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: rpwN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: rudestN ;  V: 19 ;  E: 4
 T: 0
P:121 ; EV: TWord: runnigN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: résolutionN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: sareN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: sartorialN ;  V: 45 ;  E: 38
 T: 0
P:121 ; EV: TWord: sausageN ;  V: 1621 ;  E: 51314
 T: 0.83
P:121 ; EV: TWord: saúdeN ;  V: 15 ;  E: 86
 T: 0
P:121 ; EV: TWord: scidN ;  V: 16 ;  E: 44
 T: 0
P:121 ; EV: TWord: screwcapN ;  V: 15 ;  E: 14
 T: 0
P:121 ; EV: TWord: scurrilityN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: secresyN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: seeperN ;  V: 8 ;  E: 0
 T: 0
P:121 ; EV: TWord: sendalN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: seniorN ;  V: 1536 ;  E: 3854
 T: 0.7
P:121 ; EV: TWord: serveripN ;  V: 67 ;  E: 986
 T: 0
P:121 ; EV: TWord: shazamN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: shimejiN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: shitboxN ;  V: 3 ;  E: 0
 T: 0
P:121 ; EV: TWord: showeN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: showgroundN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: sibilanceN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: sikhN ;  V: 19 ;  E: 6
 T: 0
P:121 ; EV: TWord: silversmithN ;  V: 14 ;  E: 2
 T: 0
P:121 ; EV: TWord: situatoinN ;  V: 11 ;  E: 22
 T: 0
P:121 ; EV: TWord: slamniaN ;  V: 11 ;  E: 94
 T: 0
P:121 ; EV: TWord: slopeN ;  V: 2285 ;  E: 4160
 T: 1.07
P:121 ; EV: TWord: smitN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: snackN ;  V: 2298 ;  E: 65180
 T: 1.63
P:121 ; EV: TWord: sociologyN ;  V: 1455 ;  E: 87930
 T: 1.1
P:121 ; EV: TWord: solidarietàN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: someotherN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: soooooooooooooN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: soumiN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: soureN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: southsideN ;  V: 46 ;  E: 22
 T: 0
P:121 ; EV: TWord: spacerN ;  V: 78 ;  E: 80
 T: 0
P:121 ; EV: TWord: spiroN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: spraypaintN ;  V: 32 ;  E: 20
 T: 0
P:121 ; EV: TWord: steamerN ;  V: 808 ;  E: 1326
 T: 0.17
P:121 ; EV: TWord: stickingN ;  V: 79 ;  E: 26
 T: 0
P:121 ; EV: TWord: straitestN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: stringerN ;  V: 41 ;  E: 58
 T: 0
P:121 ; EV: TWord: strumentoN ;  V: 2 ;  E: 2
 T: 0
P:121 ; EV: TWord: subdirectoryN ;  V: 133 ;  E: 228
 T: 0
P:121 ; EV: TWord: sucbN ;  V: 8 ;  E: 38
 T: 0
P:121 ; EV: TWord: supremecourtN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: svojimN ;  V: 6 ;  E: 16
 T: 0
P:121 ; EV: TWord: swatN ;  V: 72 ;  E: 26
 T: 0.01
P:121 ; EV: TWord: swingmanN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: swtichN ;  V: 12 ;  E: 0
 T: 0
P:121 ; EV: TWord: syrenN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: tabacumN ;  V: 6 ;  E: 18
 T: 0
P:121 ; EV: TWord: tabooN ;  V: 738 ;  E: 1416
 T: 0.15
P:121 ; EV: TWord: tampanensisN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: teepeeN ;  V: 3 ;  E: 0
 T: 0
P:121 ; EV: TWord: tefillinN ;  V: 7 ;  E: 0
 T: 0
P:121 ; EV: TWord: telomereN ;  V: 68 ;  E: 196
 T: 0
P:121 ; EV: TWord: temescalN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: tenderestN ;  V: 114 ;  E: 48
 T: 0
P:121 ; EV: TWord: terracottaN ;  V: 44 ;  E: 12
 T: 0
P:121 ; EV: TWord: tevilN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: textualistN ;  V: 76 ;  E: 656
 T: 0.01
P:121 ; EV: TWord: tfootN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: thdN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: thermographN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: thermosphereN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: thunderinN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: tihN ;  V: 24 ;  E: 52
 T: 0
P:121 ; EV: TWord: timofeyevnaN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: tlieN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: tmobileN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: transitorinessN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: triceratopN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: trutherN ;  V: 44 ;  E: 26
 T: 0
P:121 ; EV: TWord: tsN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: typestyleN ;  V: 114 ;  E: 1798
 T: 0
P:121 ; EV: TWord: unbedingtN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: uncomfortablenessN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: unreasonN ;  V: 21 ;  E: 2
 T: 0
P:121 ; EV: TWord: uterN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: vainestN ;  V: 3 ;  E: 2
 T: 0
P:121 ; EV: TWord: vandalismN ;  V: 805 ;  E: 1454
 T: 0.17
P:121 ; EV: TWord: vapeN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: vaporizerN ;  V: 30 ;  E: 4
 T: 0
P:121 ; EV: TWord: vcdN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: vegetationalN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: vehiN ;  V: 12 ;  E: 48
 T: 0
P:121 ; EV: TWord: videocardN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: vietnameseN ;  V: 278 ;  E: 32024
 T: 0.1
P:121 ; EV: TWord: violentaN ;  V: 7 ;  E: 42
 T: 0
P:121 ; EV: TWord: viroN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: virtuN ;  V: 22 ;  E: 8
 T: 0
P:121 ; EV: TWord: votinN ;  V: 3 ;  E: 0
 T: 0
P:121 ; EV: TWord: vuelveN ;  V: 8 ;  E: 40
 T: 0
P:121 ; EV: TWord: walkyN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: weaverN ;  V: 338 ;  E: 276
 T: 0.02
P:121 ; EV: TWord: webbyN ;  V: 5 ;  E: 2
 T: 0
P:121 ; EV: TWord: webshotN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: wellheadN ;  V: 3 ;  E: 2
 T: 0
P:121 ; EV: TWord: wenigerN ;  V: 49 ;  E: 1078
 T: 0
P:121 ; EV: TWord: wepeN ;  V: 2 ;  E: 2
 T: 0
P:121 ; EV: TWord: whackN ;  V: 215 ;  E: 318
 T: 0.01
P:121 ; EV: TWord: wikkeN ;  V: 3 ;  E: 4
 T: 0
P:121 ; EV: TWord: winterizationN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: wlanN ;  V: 33 ;  E: 26
 T: 0.01
P:121 ; EV: TWord: woldenN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: wristletN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: wrongestN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: xinjiangN ;  V: 29 ;  E: 98
 T: 0
P:121 ; EV: TWord: xtermN ;  V: 6 ;  E: 0
 T: 0
P:121 ; EV: TWord: yallerN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: ybN ;  V: 225 ;  E: 4232
 T: 0.01
P:121 ; EV: TWord: youngsterN ;  V: 830 ;  E: 742
 T: 0.17
P:121 ; EV: TWord: zamboniN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: zeseN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: zillionthN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: znutarN ;  V: 33 ;  E: 250
 T: 0
P:121 ; EV: TWord: zonderN ;  V: 3 ;  E: 2
 T: 0
P:121 ; EV: TWord: ñšðN ;  V: 15 ;  E: 100
 T: 0
P:121 ; EV: TWord: überhauptN ;  V: 18 ;  E: 190
 T: 0
P:121 ; EV: TWord: болееN ;  V: 8 ;  E: 24
 T: 0
P:121 ; EV: TWord: даN ;  V: 14 ;  E: 116
 T: 0
P:121 ; EV: TWord: מפעיליםN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: נאָךN ;  V: 13 ;  E: 138
 T: 0
P:121 ; EV: TWord: עבריתN ;  V: 46 ;  E: 918
 T: 0
P:121 ; EV: TWord: كَانَN ;  V: 10 ;  E: 86
 T: 0
P:121 ; EV: TWord: सकतीN ;  V: 2 ;  E: 2
 T: 0
P:121 ; EV: TWord: ἐνN ;  V: 23 ;  E: 160
 T: 0
P:121 ; EV: TWord: ☜N ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: ♫N ;  V: 107 ;  E: 104
 T: 0
P:121 ; EV: TWord: 貢献N ;  V: 4 ;  E: 0
 T: 0
P:121 ; EV: TWord: 곡선N ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: 명동교자N ;  V: 34 ;  E: 874
 T: 0
P:121 ; EV: TWord: 챌疎N ;  V: 31 ;  E: 866
 T: 0.01
P:121 ; EV: TWord: 하얀N ;  V: 0 ;  E: 0
 T: 0
P:121 VM: 1401.64; RSS: 1.09335e+06


Time taken for graph81.58 SL 372.74
P:121. Round Number: 1
P:121 .Sending till1926/2022 flwords size: 70286
P:121 ; EV: TWord: acarN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: acceptabilityN ;  V: 107 ;  E: 74
 T: 0
P:121 ; EV: TWord: adaptationistN ;  V: 4 ;  E: 0
 T: 0
P:121 ; EV: TWord: alamN ;  V: 22 ;  E: 142
 T: 0
P:121 ; EV: TWord: albugineaN ;  V: 4 ;  E: 8
 T: 0
P:121 ; EV: TWord: allanN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: alleluiaN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: amphibianN ;  V: 483 ;  E: 13852
 T: 0.1
P:121 ; EV: TWord: andfN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: animadoN ;  V: 18 ;  E: 254
 T: 0
P:121 ; EV: TWord: animateN ;  V: 549 ;  E: 802
 T: 0.08
P:121 ; EV: TWord: anoiN ;  V: 3 ;  E: 2
 T: 0
P:121 ; EV: TWord: apéritifN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: arggN ;  V: 26 ;  E: 422
 T: 0
P:121 ; EV: TWord: arounN ;  V: 3 ;  E: 0
 T: 0
P:121 ; EV: TWord: arpN ;  V: 39 ;  E: 36
 T: 0
P:121 ; EV: TWord: arpeggiationN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: arriverN ;  V: 3 ;  E: 0
 T: 0
P:121 ; EV: TWord: arrozN ;  V: 38 ;  E: 458
 T: 0
P:121 ; EV: TWord: ashionN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: askantN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: avutN ;  V: 6 ;  E: 8
 T: 0
P:121 ; EV: TWord: backingN ;  V: 602 ;  E: 722
 T: 0.09
P:121 ; EV: TWord: baksheeshN ;  V: 18 ;  E: 66
 T: 0
P:121 ; EV: TWord: basenessN ;  V: 157 ;  E: 86
 T: 0.01
P:121 ; EV: TWord: benzodiazepineN ;  V: 21 ;  E: 32
 T: 0
P:121 ; EV: TWord: bicheN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: bikeabilityN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: blogoshereN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: booleanN ;  V: 350 ;  E: 1166
 T: 0.04
P:121 ; EV: TWord: borderlinerN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: boxtyN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: branchletN ;  V: 6 ;  E: 0
 T: 0
P:121 ; EV: TWord: broilN ;  V: 114 ;  E: 154
 T: 0
P:121 ; EV: TWord: bukkitN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: bulgariaN ;  V: 154 ;  E: 888
 T: 0.01
P:121 ; EV: TWord: burstageN ;  V: 18 ;  E: 40
 T: 0
P:121 ; EV: TWord: bắnN ;  V: 2 ;  E: 2
 T: 0
P:121 ; EV: TWord: caddisflyN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: calldN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: capnographyN ;  V: 7 ;  E: 14
 T: 0
P:121 ; EV: TWord: carnivoraN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: ceilidhN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: chappelN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: chasseurN ;  V: 17 ;  E: 2
 T: 0
P:121 ; EV: TWord: claptN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: clickwrapN ;  V: 7 ;  E: 10
 T: 0
P:121 ; EV: TWord: cockatooN ;  V: 79 ;  E: 28
 T: 0
P:121 ; EV: TWord: coeN ;  V: 2 ;  E: 2
 T: 0
P:121 ; EV: TWord: comenzarN ;  V: 7 ;  E: 42
 T: 0
P:121 ; EV: TWord: cowldN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: cratonN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: creditworthyN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: cucuN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: currentindexN ;  V: 21 ;  E: 94
 T: 0
P:121 ; EV: TWord: curvaN ;  V: 22 ;  E: 216
 T: 0
P:121 ; EV: TWord: cwdN ;  V: 25 ;  E: 394
 T: 0
P:121 ; EV: TWord: dameN ;  V: 1157 ;  E: 73024
 T: 0.57
P:121 ; EV: TWord: decampN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: definitivoN ;  V: 4 ;  E: 12
 T: 0
P:121 ; EV: TWord: deformN ;  V: 49 ;  E: 18
 T: 0
P:121 ; EV: TWord: demigodN ;  V: 87 ;  E: 30
 T: 0.01
P:121 ; EV: TWord: denieN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: desejaN ;  V: 117 ;  E: 3838
 T: 0.01
P:121 ; EV: TWord: devastateN ;  V: 90 ;  E: 36
 T: 0
P:121 ; EV: TWord: develeN ;  V: 4 ;  E: 4
 T: 0
P:121 ; EV: TWord: diacetateN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: disarmamentN ;  V: 386 ;  E: 1872
 T: 0.04
P:121 ; EV: TWord: discothequeN ;  V: 23 ;  E: 0
 T: 0
P:121 ; EV: TWord: dishabilleN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: disjoinN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: divestN ;  V: 11 ;  E: 0
 T: 0
P:121 ; EV: TWord: dividendN ;  V: 884 ;  E: 1534
 T: 0.21
P:121 ; EV: TWord: divinorumN ;  V: 13 ;  E: 2
 T: 0
P:121 ; EV: TWord: dovishN ;  V: 10 ;  E: 0
 T: 0
P:121 ; EV: TWord: dreadfulN ;  V: 3 ;  E: 0
 T: 0
P:121 ; EV: TWord: dunqueN ;  V: 6 ;  E: 12
 T: 0
P:121 ; EV: TWord: duplicatorN ;  V: 3 ;  E: 0
 T: 0
P:121 ; EV: TWord: dutchN ;  V: 223 ;  E: 612
 T: 0.02
P:121 ; EV: TWord: edgrdN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: effacementN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: eleN ;  V: 112 ;  E: 2608
 T: 0.01
P:121 ; EV: TWord: electicityN ;  V: 8 ;  E: 2
 T: 0
P:121 ; EV: TWord: emer­gencyN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: enoughN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: entreprenuerN ;  V: 11 ;  E: 2
 T: 0
P:121 ; EV: TWord: eventualiN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: eveyoneN ;  V: 11 ;  E: 0
 T: 0
P:121 ; EV: TWord: evryoneN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: excersizeN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: eyepieceN ;  V: 99 ;  E: 186
 T: 0
P:121 ; EV: TWord: fabbyN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: fasciataN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: fdapN ;  V: 6 ;  E: 0
 T: 0
P:121 ; EV: TWord: femailN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: fertilizerN ;  V: 880 ;  E: 1560
 T: 0.18
P:121 ; EV: TWord: fleetN ;  V: 3287 ;  E: 876486
 T: 8.64
P:121 ; EV: TWord: floaterN ;  V: 826 ;  E: 136130
 T: 0.65
P:121 ; EV: TWord: fluvialN ;  V: 77 ;  E: 172
 T: 0.01
P:121 ; EV: TWord: flyboyN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: forelimbN ;  V: 9 ;  E: 2
 T: 0
P:121 ; EV: TWord: forumlistN ;  V: 4 ;  E: 0
 T: 0
P:121 ; EV: TWord: foveolaeN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: frienN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: fruttiN ;  V: 4 ;  E: 12
 T: 0
P:121 ; EV: TWord: fuelwoodN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: furfagN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: furnisherN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: gananciaN ;  V: 16 ;  E: 194
 T: 0
P:121 ; EV: TWord: gcbN ;  V: 5 ;  E: 8
 T: 0
P:121 ; EV: TWord: generalizadaN ;  V: 7 ;  E: 34
 T: 0
P:121 ; EV: TWord: getpropertyN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: gibtN ;  V: 124 ;  E: 3454
 T: 0.01
P:121 ; EV: TWord: godsonN ;  V: 11 ;  E: 2
 T: 0
P:121 ; EV: TWord: grainyN ;  V: 185 ;  E: 160
 T: 0.01
P:121 ; EV: TWord: grantorN ;  V: 24 ;  E: 2
 T: 0
P:121 ; EV: TWord: grievenceN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: grommetN ;  V: 24 ;  E: 2
 T: 0
P:121 ; EV: TWord: groupoidN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: guardaN ;  V: 2 ;  E: 2
 T: 0
P:121 ; EV: TWord: hachéN ;  V: 4 ;  E: 10
 T: 0
P:121 ; EV: TWord: haleneN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: harperN ;  V: 2543 ;  E: 1834172
 T: 15.32
P:121 ; EV: TWord: harpooneerN ;  V: 28 ;  E: 6
 T: 0
P:121 ; EV: TWord: havntN ;  V: 15 ;  E: 14
 T: 0
P:121 ; EV: TWord: hawksbillN ;  V: 2 ;  E: 2
 T: 0
P:121 ; EV: TWord: hdspvhdopenN ;  V: 14 ;  E: 42
 T: 0
P:121 ; EV: TWord: headfirstN ;  V: 11 ;  E: 2
 T: 0
P:121 ; EV: TWord: heterojunctionN ;  V: 3 ;  E: 0
 T: 0
P:121 ; EV: TWord: hideawayN ;  V: 10 ;  E: 0
 T: 0
P:121 ; EV: TWord: hominenN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: homosapienN ;  V: 15 ;  E: 22
 T: 0
P:121 ; EV: TWord: hornwormN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: hydrogenaseN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: illegalityN ;  V: 191 ;  E: 234
 T: 0.01
P:121 ; EV: TWord: immigrantN ;  V: 2497 ;  E: 27050
 T: 1.76
P:121 ; EV: TWord: imperialismN ;  V: 876 ;  E: 11954
 T: 0.27
P:121 ; EV: TWord: inconsiderateN ;  V: 128 ;  E: 122
 T: 0.01
P:121 ; EV: TWord: indexerN ;  V: 26 ;  E: 14
 T: 0
P:121 ; EV: TWord: insanityN ;  V: 1046 ;  E: 1044
 T: 0.29
P:121 ; EV: TWord: inserviceN ;  V: 20 ;  E: 18
 T: 0
P:121 ; EV: TWord: instrumentalN ;  V: 24 ;  E: 16
 T: 0.01
P:121 ; EV: TWord: interrogatorN ;  V: 710 ;  E: 864
 T: 0.12
P:121 ; EV: TWord: interweaveN ;  V: 30 ;  E: 4
 T: 0
P:121 ; EV: TWord: intramolecularN ;  V: 15 ;  E: 44
 T: 0
P:121 ; EV: TWord: intrusivenessN ;  V: 14 ;  E: 0
 T: 0
P:121 ; EV: TWord: ipredictN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: isadminN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: italkwhoaN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: itemN ;  V: 7989 ;  E: 50708
 T: 12.89
P:121 ; EV: TWord: iyoN ;  V: 8 ;  E: 6
 T: 0
P:121 ; EV: TWord: kashmirN ;  V: 13 ;  E: 46
 T: 0
P:121 ; EV: TWord: keeldeN ;  V: 14 ;  E: 112
 T: 0
P:121 ; EV: TWord: kelliN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: kelongN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: keyeN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: khudN ;  V: 19 ;  E: 172
 T: 0
P:121 ; EV: TWord: kohmN ;  V: 7 ;  E: 4
 T: 0
P:121 ; EV: TWord: kommenN ;  V: 38 ;  E: 686
 T: 0
P:121 ; EV: TWord: kozhukattaiN ;  V: 132 ;  E: 7696
 T: 0.03
P:121 ; EV: TWord: lagiN ;  V: 4 ;  E: 8
 T: 0
P:121 ; EV: TWord: laundryN ;  V: 1305 ;  E: 2426
 T: 0.47
P:121 ; EV: TWord: law­yersN ;  V: 9 ;  E: 2
 T: 0
P:121 ; EV: TWord: lckN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: leftN ;  V: 5294 ;  E: 34710
 T: 5.65
P:121 ; EV: TWord: listcruftN ;  V: 17 ;  E: 4
 T: 0
P:121 ; EV: TWord: livelyhoodN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: loebN ;  V: 648 ;  E: 133472
 T: 0.58
P:121 ; EV: TWord: logradoN ;  V: 8 ;  E: 56
 T: 0
P:121 ; EV: TWord: loooooongN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: looserN ;  V: 13 ;  E: 0
 T: 0
P:121 ; EV: TWord: ltuN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: luegoN ;  V: 54 ;  E: 834
 T: 0
P:121 ; EV: TWord: lunariaN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: maemoN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: maglevN ;  V: 9 ;  E: 0
 T: 0
P:121 ; EV: TWord: malchickN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: malignaN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: malononitrileN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: mbeN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: mccoyN ;  V: 82 ;  E: 1604
 T: 0
P:121 ; EV: TWord: melissaN ;  V: 2527 ;  E: 1833646
 T: 15.58
P:121 ; EV: TWord: metaphysisN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: microlevelN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: minilessonN ;  V: 389 ;  E: 55948
 T: 0.23
P:121 ; EV: TWord: misclassificationN ;  V: 54 ;  E: 16
 T: 0
P:121 ; EV: TWord: misogynistN ;  V: 288 ;  E: 298
 T: 0.02
P:121 ; EV: TWord: misogynyN ;  V: 562 ;  E: 2640
 T: 0.1
P:121 ; EV: TWord: mongofileN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: multifaithN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: multimolecularN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: métodosN ;  V: 39 ;  E: 562
 T: 0
P:121 ; EV: TWord: naimeN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: nastygramN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: natalieN ;  V: 648 ;  E: 133472
 T: 0.57
P:121 ; EV: TWord: neediestN ;  V: 44 ;  E: 40
 T: 0
P:121 ; EV: TWord: nekkeN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: neovascularizationN ;  V: 5 ;  E: 6
 T: 0
P:121 ; EV: TWord: netvibeN ;  V: 4 ;  E: 0
 T: 0
P:121 ; EV: TWord: nonbusinessN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: noncombatantN ;  V: 33 ;  E: 6
 T: 0
P:121 ; EV: TWord: noninformationN ;  V: 11 ;  E: 0
 T: 0
P:121 ; EV: TWord: noseN ;  V: 4746 ;  E: 15938
 T: 4.23
P:121 ; EV: TWord: numberpadN ;  V: 12 ;  E: 4
 T: 0
P:121 ; EV: TWord: orechemN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: outboxN ;  V: 7 ;  E: 2
 T: 0
P:121 ; EV: TWord: outweighN ;  V: 218 ;  E: 138
 T: 0.02
P:121 ; EV: TWord: out­comeN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: overdominanceN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: panangN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: paparazziN ;  V: 190 ;  E: 124
 T: 0.01
P:121 ; EV: TWord: partisanshipN ;  V: 254 ;  E: 170
 T: 0.02
P:121 ; EV: TWord: pasiónN ;  V: 32 ;  E: 778
 T: 0
P:121 ; EV: TWord: passoverN ;  V: 225 ;  E: 4482
 T: 0.03
P:121 ; EV: TWord: paydayN ;  V: 404 ;  E: 546
 T: 0.05
P:121 ; EV: TWord: pearltreeN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: pelageN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: persnicketyN ;  V: 6 ;  E: 0
 T: 0
P:121 ; EV: TWord: philadelphiaN ;  V: 9 ;  E: 0
 T: 0
P:121 ; EV: TWord: pisiN ;  V: 7 ;  E: 40
 T: 0
P:121 ; EV: TWord: pixilationN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: plyrN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: pomodoriN ;  V: 11 ;  E: 42
 T: 0
P:121 ; EV: TWord: poodN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: poppadomN ;  V: 302 ;  E: 42608
 T: 0.14
P:121 ; EV: TWord: posthasteN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: potestatemN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: ppdN ;  V: 7 ;  E: 2
 T: 0
P:121 ; EV: TWord: pratN ;  V: 8 ;  E: 0
 T: 0
P:121 ; EV: TWord: predamentalN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: progresshandlerN ;  V: 22 ;  E: 218
 T: 0
P:121 ; EV: TWord: protectorN ;  V: 692 ;  E: 526
 T: 0.12
P:121 ; EV: TWord: provenienzaN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: présenterN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: pssN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: pterosaurN ;  V: 42 ;  E: 22
 T: 0
P:121 ; EV: TWord: qmN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: quadricycleN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: raderN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: radiateN ;  V: 233 ;  E: 124
 T: 0.02
P:121 ; EV: TWord: radiolabN ;  V: 121 ;  E: 4456
 T: 0.01
P:121 ; EV: TWord: rakhaN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: ranaN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: rawerN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: readmissionN ;  V: 39 ;  E: 32
 T: 0
P:121 ; EV: TWord: rebellionN ;  V: 2608 ;  E: 1004542
 T: 9.26
P:121 ; EV: TWord: recepN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: reconnuN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: recursivityN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: redshirtN ;  V: 35 ;  E: 22
 T: 0
P:121 ; EV: TWord: refiereN ;  V: 59 ;  E: 2996
 T: 0
P:121 ; EV: TWord: refinN ;  V: 13 ;  E: 0
 T: 0
P:121 ; EV: TWord: reinsertN ;  V: 28 ;  E: 48
 T: 0
P:121 ; EV: TWord: rela­tion­shipN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: remanN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: representarN ;  V: 11 ;  E: 84
 T: 0
P:121 ; EV: TWord: resistênciaN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: retractN ;  V: 266 ;  E: 214
 T: 0.03
P:121 ; EV: TWord: retrieveN ;  V: 123 ;  E: 210
 T: 0
P:121 ; EV: TWord: revolutionistN ;  V: 22 ;  E: 10
 T: 0
P:121 ; EV: TWord: romancistN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: rootlessnessN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: ruinationN ;  V: 48 ;  E: 8
 T: 0
P:121 ; EV: TWord: samplingN ;  V: 12 ;  E: 2
 T: 0
P:121 ; EV: TWord: sarcomereN ;  V: 8 ;  E: 12
 T: 0
P:121 ; EV: TWord: satuN ;  V: 4 ;  E: 10
 T: 0
P:121 ; EV: TWord: scientifictionistN ;  V: 7 ;  E: 2
 T: 0
P:121 ; EV: TWord: scopeN ;  V: 3264 ;  E: 8934
 T: 2.51
P:121 ; EV: TWord: seasonalN ;  V: 6 ;  E: 4
 T: 0
P:121 ; EV: TWord: segretezzaN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: sejourN ;  V: 299 ;  E: 35996
 T: 0.11
P:121 ; EV: TWord: serpicoN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: serranoN ;  V: 1450 ;  E: 845058
 T: 6.45
P:121 ; EV: TWord: sharpieN ;  V: 139 ;  E: 2178
 T: 0.01
P:121 ; EV: TWord: sharpnessN ;  V: 247 ;  E: 108
 T: 0.01
P:121 ; EV: TWord: shikiN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: shmooN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: slanginN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: snowmenN ;  V: 42 ;  E: 38
 T: 0
P:121 ; EV: TWord: solaN ;  V: 46 ;  E: 278
 T: 0
P:121 ; EV: TWord: soooooooooooN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: souseN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: spatializationN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: springtideN ;  V: 4 ;  E: 0
 T: 0
P:121 ; EV: TWord: spunkN ;  V: 35 ;  E: 14
 T: 0
P:121 ; EV: TWord: stablemenN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: starkestN ;  V: 8 ;  E: 0
 T: 0
P:121 ; EV: TWord: startvmN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: statiN ;  V: 47 ;  E: 646
 T: 0.01
P:121 ; EV: TWord: steakN ;  V: 1280 ;  E: 10002
 T: 0.44
P:121 ; EV: TWord: stickN ;  V: 4153 ;  E: 1016552
 T: 11.66
P:121 ; EV: TWord: sublightN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: subnetN ;  V: 185 ;  E: 500
 T: 0.01
P:121 ; EV: TWord: subparallelN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: suchenN ;  V: 11 ;  E: 78
 T: 0
P:121 ; EV: TWord: suetN ;  V: 128 ;  E: 288
 T: 0
P:121 ; EV: TWord: sullaN ;  V: 92 ;  E: 1606
 T: 0.01
P:121 ; EV: TWord: sultraN ;  V: 1263 ;  E: 993246
 T: 7.95
P:121 ; EV: TWord: supercenterN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: supplanterN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: supremacismN ;  V: 82 ;  E: 1390
 T: 0
P:121 ; EV: TWord: taskmasterN ;  V: 12 ;  E: 0
 T: 0
P:121 ; EV: TWord: tautologistN ;  V: 7 ;  E: 0
 T: 0
P:121 ; EV: TWord: thievishN ;  V: 9 ;  E: 4
 T: 0
P:121 ; EV: TWord: thoghN ;  V: 6 ;  E: 6
 T: 0
P:121 ; EV: TWord: tiliN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: timeoN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: tiplineN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: trabalhaN ;  V: 3 ;  E: 2
 T: 0
P:121 ; EV: TWord: trabecularN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: tribunateN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: tributeN ;  V: 2663 ;  E: 88544
 T: 2.35
P:121 ; EV: TWord: troncoN ;  V: 8 ;  E: 46
 T: 0
P:121 ; EV: TWord: ttiN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: turN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: uliN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: undergoundN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: undoerN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: unmakeN ;  V: 5 ;  E: 0
 T: 0
P:121 ; EV: TWord: utilizaçãoN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: valuerN ;  V: 4 ;  E: 0
 T: 0
P:121 ; EV: TWord: varmitN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: vertueN ;  V: 67 ;  E: 78
 T: 0
P:121 ; EV: TWord: veröffentlichtN ;  V: 15 ;  E: 104
 T: 0
P:121 ; EV: TWord: violaciónN ;  V: 4 ;  E: 8
 T: 0
P:121 ; EV: TWord: vio­la­tionsN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: virtualisationN ;  V: 19 ;  E: 14
 T: 0
P:121 ; EV: TWord: visceraN ;  V: 41 ;  E: 28
 T: 0
P:121 ; EV: TWord: véritéN ;  V: 10 ;  E: 36
 T: 0
P:121 ; EV: TWord: wateverN ;  V: 4 ;  E: 0
 T: 0
P:121 ; EV: TWord: werenâN ;  V: 5 ;  E: 8
 T: 0
P:121 ; EV: TWord: whereforeN ;  V: 439 ;  E: 366
 T: 0.06
P:121 ; EV: TWord: whiffleN ;  V: 3 ;  E: 0
 T: 0
P:121 ; EV: TWord: whinnyN ;  V: 5 ;  E: 0
 T: 0
P:121 ; EV: TWord: wiredprworkN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: wiueN ;  V: 3 ;  E: 0
 T: 0
P:121 ; EV: TWord: wouldestN ;  V: 13 ;  E: 30
 T: 0
P:121 ; EV: TWord: wowheadN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: writingsN ;  V: 2487 ;  E: 38072
 T: 1.94
P:121 ; EV: TWord: çãoN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: δeN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: επιN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: πάνταN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: естьN ;  V: 19 ;  E: 178
 T: 0
P:121 ; EV: TWord: колесоN ;  V: 72 ;  E: 2526
 T: 0.02
P:121 ; EV: TWord: ониN ;  V: 4 ;  E: 10
 T: 0
P:121 ; EV: TWord: различнойN ;  V: 72 ;  E: 2526
 T: 0
P:121 ; EV: TWord: ազգայինN ;  V: 2 ;  E: 2
 T: 0
P:121 ; EV: TWord: אחתN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: مكانN ;  V: 6 ;  E: 30
 T: 0
P:121 ; EV: TWord: وعلىN ;  V: 12 ;  E: 128
 T: 0
P:121 ; EV: TWord: মেসোN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: အN ;  V: 62 ;  E: 1788
 T: 0.01
P:121 ; EV: TWord: ∼N ;  V: 245 ;  E: 560
 T: 0.01
P:121 ; EV: TWord: ≈N ;  V: 52 ;  E: 38
 T: 0
P:121 ; EV: TWord: 벌써N ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: 석진N ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: 시간을N ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: 한국어로N ;  V: 14 ;  E: 86
 T: 0
P:121 VM: 1781.39; RSS: 1.46169e+06


Time taken for graph193.7 SL 970.14
P:121. Round Number: 2
P:121 .Sending till2022/2022 flwords size: 46412
P:121 ; EV: TWord: acessN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: archebacterialN ;  V: 5 ;  E: 12
 T: 0
P:121 ; EV: TWord: boyfriendN ;  V: 1602 ;  E: 3688
 T: 0.72
P:121 ; EV: TWord: cockcrowN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: conneN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: corporealN ;  V: 234 ;  E: 118
 T: 0.01
P:121 ; EV: TWord: dinationN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: drawtriangleN ;  V: 6 ;  E: 0
 T: 0
P:121 ; EV: TWord: dumbfoundN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: dumptruckN ;  V: 3 ;  E: 0
 T: 0
P:121 ; EV: TWord: esferaN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: foamboardN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: gyralN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: hegelN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: hollownessN ;  V: 13 ;  E: 2
 T: 0
P:121 ; EV: TWord: hummN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: implantologyN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: inflaterN ;  V: 13 ;  E: 50
 T: 0
P:121 ; EV: TWord: kettchN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: ltdN ;  V: 84 ;  E: 366
 T: 0.01
P:121 ; EV: TWord: madisonN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: manN ;  V: 27569 ;  E: 2366198
 T: 131.93
P:121 ; EV: TWord: mascarponeN ;  V: 152 ;  E: 886
 T: 0.02
P:121 ; EV: TWord: micromoleN ;  V: 4 ;  E: 0
 T: 0
P:121 ; EV: TWord: morningN ;  V: 10793 ;  E: 125050
 T: 18.3
P:121 ; EV: TWord: naqtoftpcN ;  V: 11 ;  E: 102
 T: 0
P:121 ; EV: TWord: nineteenN ;  V: 1100 ;  E: 2482
 T: 0.36
P:121 ; EV: TWord: nxtN ;  V: 5 ;  E: 0
 T: 0
P:121 ; EV: TWord: orchardN ;  V: 860 ;  E: 1554
 T: 0.18
P:121 ; EV: TWord: proliferationN ;  V: 1652 ;  E: 31172
 T: 0.87
P:121 ; EV: TWord: raelcN ;  V: 3 ;  E: 6
 T: 0
P:121 ; EV: TWord: recaughtN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: reproachN ;  V: 1037 ;  E: 920
 T: 0.27
P:121 ; EV: TWord: sateN ;  V: 262 ;  E: 152
 T: 0.02
P:121 ; EV: TWord: serbiN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: shredderN ;  V: 54 ;  E: 40
 T: 0
P:121 ; EV: TWord: slaughtererN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: speakinN ;  V: 4 ;  E: 0
 T: 0
P:121 ; EV: TWord: toothbrushN ;  V: 296 ;  E: 388
 T: 0.02
P:121 ; EV: TWord: uproarN ;  V: 538 ;  E: 380
 T: 0.08
P:121 ; EV: TWord: vavN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: voltammetryN ;  V: 6 ;  E: 2
 T: 0
P:121 ; EV: TWord: wikipediaparN ;  V: 0 ;  E: 0
 T: 0.01
P:121 ; EV: TWord: zhuN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: zigbeeN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: èreN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: θαN ;  V: 65 ;  E: 1216
 T: 0
P:121 ; EV: TWord: ⍺N ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: 赵惟依N ;  V: 31 ;  E: 846
 T: 0
P:121 VM: 1893.78; RSS: 1.58099e+06


Time taken for graph346.5 SL 1504.24
P:121. Round Number: 3
P:121 .Sending till2022/2022 flwords size: 0
P:121 VM: 1893.78; RSS: 1.58706e+06


Time taken for graph346.5 SL 1669.57
P:121. Round Number: 4

Time taken for graph346.5 SL 1838.9

P:121 Individual time taken for SL: 1669.51
P:121. Uncompress time: 0.65
P:121WSD Time169.82
 Total Time taken to disambiguate: 2218.76
