Process: 103. Compress time: 6.89. Compression size: 45 MB.
Process: 103 Individual Time taken to process the files: 128.15
P:103 before SL VM: 883.957; RSS: 614160

P:103. Round Number: 0
P:103 .Sending till1005/2050 flwords size: 79905
P:103 ; EV: TWord: abhorN ;  V: 180 ;  E: 116
 T: 0.01
P:103 ; EV: TWord: abhorrentN ;  V: 191 ;  E: 108
 T: 0
P:103 ; EV: TWord: absorptivityN ;  V: 4 ;  E: 0
 T: 0
P:103 ; EV: TWord: accounN ;  V: 25 ;  E: 48
 T: 0
P:103 ; EV: TWord: activexN ;  V: 7 ;  E: 0
 T: 0.01
P:103 ; EV: TWord: administartionN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: againtN ;  V: 6 ;  E: 0
 T: 0
P:103 ; EV: TWord: alaihiN ;  V: 3 ;  E: 6
 T: 0
P:103 ; EV: TWord: allowtransparencyN ;  V: 9 ;  E: 18
 T: 0
P:103 ; EV: TWord: amountN ;  V: 10131 ;  E: 60750
 T: 19.5
P:103 ; EV: TWord: anadosisN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: angstromN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: anoN ;  V: 132 ;  E: 1796
 T: 0.01
P:103 ; EV: TWord: anticonvulsantN ;  V: 65 ;  E: 244
 T: 0
P:103 ; EV: TWord: antiqueN ;  V: 373 ;  E: 2966
 T: 0.04
P:103 ; EV: TWord: apesarN ;  V: 3 ;  E: 6
 T: 0
P:103 ; EV: TWord: appartN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: applictionN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: arabistN ;  V: 9 ;  E: 0
 T: 0
P:103 ; EV: TWord: armigerN ;  V: 8 ;  E: 8
 T: 0
P:103 ; EV: TWord: articleN ;  V: 14199 ;  E: 1212228
 T: 46.64
P:103 ; EV: TWord: artmetalN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: artículosN ;  V: 88 ;  E: 3652
 T: 0.01
P:103 ; EV: TWord: asso­ci­a­tionN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: attendethN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: backgroundimageN ;  V: 2 ;  E: 2
 T: 0
P:103 ; EV: TWord: banqueterN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: barfyN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: barkeriN ;  V: 6 ;  E: 28
 T: 0
P:103 ; EV: TWord: bassyN ;  V: 3 ;  E: 2
 T: 0
P:103 ; EV: TWord: beeepN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: beetlejuiceN ;  V: 20 ;  E: 226
 T: 0
P:103 ; EV: TWord: belyN ;  V: 95 ;  E: 50
 T: 0.01
P:103 ; EV: TWord: bharN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: bilanN ;  V: 2 ;  E: 2
 T: 0
P:103 ; EV: TWord: binpathN ;  V: 3 ;  E: 0
 T: 0
P:103 ; EV: TWord: biopiracyN ;  V: 6 ;  E: 2
 T: 0
P:103 ; EV: TWord: biotoxinN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: birdyN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: biscuityN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: blesbokN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: blockishN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: bloghopN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: blotchinessN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: bolterN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: bombardmentN ;  V: 333 ;  E: 308
 T: 0.02
P:103 ; EV: TWord: bowspriteN ;  V: 11 ;  E: 6
 T: 0
P:103 ; EV: TWord: brdN ;  V: 3 ;  E: 0
 T: 0
P:103 ; EV: TWord: buggererN ;  V: 2 ;  E: 0
 T: 0
P:103 ; EV: TWord: bugleN ;  V: 113 ;  E: 42
 T: 0.01
P:103 ; EV: TWord: bumperN ;  V: 589 ;  E: 440
 T: 0.08
P:103 ; EV: TWord: bureaviiN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: cachéN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: calculadoN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: callosityN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: cameltoeN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: cammyN ;  V: 4 ;  E: 0
 T: 0
P:103 ; EV: TWord: campagnaN ;  V: 6 ;  E: 18
 T: 0
P:103 ; EV: TWord: canvassN ;  V: 107 ;  E: 58
 T: 0
P:103 ; EV: TWord: capitaliseN ;  V: 45 ;  E: 22
 T: 0
P:103 ; EV: TWord: captinN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: captionN ;  V: 1233 ;  E: 2874
 T: 0.4
P:103 ; EV: TWord: carryonN ;  V: 7 ;  E: 0
 T: 0
P:103 ; EV: TWord: carteleN ;  V: 9 ;  E: 60
 T: 0
P:103 ; EV: TWord: casetteN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: cataplexyN ;  V: 6 ;  E: 2
 T: 0
P:103 ; EV: TWord: catchinessN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: cedureN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: chaperoninN ;  V: 3 ;  E: 6
 T: 0
P:103 ; EV: TWord: chaplainN ;  V: 473 ;  E: 398
 T: 0.06
P:103 ; EV: TWord: chaquetaN ;  V: 10 ;  E: 88
 T: 0
P:103 ; EV: TWord: chuN ;  V: 117 ;  E: 208
 T: 0
P:103 ; EV: TWord: chunkN ;  V: 2342 ;  E: 18342
 T: 1.4
P:103 ; EV: TWord: circiterN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: colaborateN ;  V: 4 ;  E: 2
 T: 0
P:103 ; EV: TWord: comittmentN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: compuN ;  V: 17 ;  E: 46
 T: 0
P:103 ; EV: TWord: computationN ;  V: 1331 ;  E: 27388
 T: 0.65
P:103 ; EV: TWord: condiciónN ;  V: 19 ;  E: 248
 T: 0
P:103 ; EV: TWord: connaiN ;  V: 3 ;  E: 6
 T: 0
P:103 ; EV: TWord: contenutiN ;  V: 48 ;  E: 592
 T: 0.01
P:103 ; EV: TWord: coprolaliaN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: countermarchN ;  V: 2 ;  E: 0
 T: 0
P:103 ; EV: TWord: countermoveN ;  V: 8 ;  E: 0
 T: 0
P:103 ; EV: TWord: crossfitN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: cruellestN ;  V: 14 ;  E: 2
 T: 0
P:103 ; EV: TWord: crusherN ;  V: 11 ;  E: 2
 T: 0
P:103 ; EV: TWord: cualeN ;  V: 47 ;  E: 992
 T: 0
P:103 ; EV: TWord: curiamN ;  V: 9 ;  E: 0
 T: 0
P:103 ; EV: TWord: cuteyN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: cyanobacterialN ;  V: 4 ;  E: 2
 T: 0
P:103 ; EV: TWord: damsonN ;  V: 3 ;  E: 2
 T: 0
P:103 ; EV: TWord: decarboniseN ;  V: 2 ;  E: 0
 T: 0
P:103 ; EV: TWord: deepN ;  V: 52 ;  E: 6
 T: 0
P:103 ; EV: TWord: defrayN ;  V: 124 ;  E: 84
 T: 0
P:103 ; EV: TWord: deicideN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: delusoryN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: dendriteN ;  V: 93 ;  E: 264
 T: 0.01
P:103 ; EV: TWord: densificationN ;  V: 5 ;  E: 2
 T: 0
P:103 ; EV: TWord: deptnoN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: desirabilityN ;  V: 217 ;  E: 160
 T: 0.01
P:103 ; EV: TWord: dezmembrariN ;  V: 2 ;  E: 0
 T: 0
P:103 ; EV: TWord: differentiaN ;  V: 13 ;  E: 14
 T: 0
P:103 ; EV: TWord: dinkyN ;  V: 23 ;  E: 6
 T: 0
P:103 ; EV: TWord: distribueraN ;  V: 14 ;  E: 182
 T: 0
P:103 ; EV: TWord: dmixerN ;  V: 27 ;  E: 130
 T: 0
P:103 ; EV: TWord: dnakN ;  V: 3 ;  E: 6
 T: 0
P:103 ; EV: TWord: donnéesN ;  V: 35 ;  E: 430
 T: 0
P:103 ; EV: TWord: dreamkuN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: dribN ;  V: 4 ;  E: 0
 T: 0
P:103 ; EV: TWord: dromedaryN ;  V: 9 ;  E: 2
 T: 0
P:103 ; EV: TWord: durationalN ;  V: 3 ;  E: 0
 T: 0
P:103 ; EV: TWord: dutifulnessN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: dwarvenN ;  V: 75 ;  E: 36
 T: 0
P:103 ; EV: TWord: eggcornN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: embarraN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: endocarditisN ;  V: 9 ;  E: 2
 T: 0
P:103 ; EV: TWord: enforce­mentN ;  V: 6 ;  E: 2
 T: 0
P:103 ; EV: TWord: eptN ;  V: 13 ;  E: 84
 T: 0
P:103 ; EV: TWord: ersityN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: etechN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: evilutionistN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: exaggerateN ;  V: 30 ;  E: 8
 T: 0
P:103 ; EV: TWord: exemplarityN ;  V: 4 ;  E: 0
 T: 0
P:103 ; EV: TWord: expeirenceN ;  V: 12 ;  E: 0
 T: 0
P:103 ; EV: TWord: exploitationN ;  V: 1916 ;  E: 21720
 T: 1.1
P:103 ; EV: TWord: extenderN ;  V: 152 ;  E: 130
 T: 0.01
P:103 ; EV: TWord: facinationN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: fictionN ;  V: 4508 ;  E: 117356
 T: 5.19
P:103 ; EV: TWord: filijN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: filmographyN ;  V: 20 ;  E: 2
 T: 0
P:103 ; EV: TWord: flapN ;  V: 787 ;  E: 874
 T: 0.15
P:103 ; EV: TWord: fluminiN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: frowardnessN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: funcionalidadN ;  V: 15 ;  E: 176
 T: 0
P:103 ; EV: TWord: förN ;  V: 75 ;  E: 966
 T: 0
P:103 ; EV: TWord: geeseN ;  V: 496 ;  E: 486
 T: 0.06
P:103 ; EV: TWord: geographerN ;  V: 216 ;  E: 214
 T: 0.01
P:103 ; EV: TWord: germaineN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: germyN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: getnameN ;  V: 25 ;  E: 128
 T: 0
P:103 ; EV: TWord: gettingN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: giornalisticaN ;  V: 25 ;  E: 422
 T: 0
P:103 ; EV: TWord: glasseN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: gnoN ;  V: 14 ;  E: 108
 T: 0
P:103 ; EV: TWord: goinkN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: goldilockN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: greenpeaceN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: gtN ;  V: 389 ;  E: 1162
 T: 0.04
P:103 ; EV: TWord: göreN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: habboN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: hanbokN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: handballN ;  V: 29 ;  E: 18
 T: 0
P:103 ; EV: TWord: hathN ;  V: 3342 ;  E: 9186
 T: 2
P:103 ; EV: TWord: hazeyN ;  V: 12 ;  E: 2
 T: 0
P:103 ; EV: TWord: hearerN ;  V: 358 ;  E: 224
 T: 0.04
P:103 ; EV: TWord: heeN ;  V: 337 ;  E: 1312
 T: 0.02
P:103 ; EV: TWord: heâN ;  V: 38 ;  E: 102
 T: 0
P:103 ; EV: TWord: histoneN ;  V: 329 ;  E: 2390
 T: 0.04
P:103 ; EV: TWord: hospeN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: hospitaliN ;  V: 5 ;  E: 18
 T: 0
P:103 ; EV: TWord: hottyN ;  V: 45 ;  E: 28
 T: 0
P:103 ; EV: TWord: hsalfN ;  V: 9 ;  E: 62
 T: 0
P:103 ; EV: TWord: hypocrasyN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: imageloaderN ;  V: 3 ;  E: 2
 T: 0
P:103 ; EV: TWord: imageviewN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: immoderateN ;  V: 38 ;  E: 6
 T: 0
P:103 ; EV: TWord: inariN ;  V: 2 ;  E: 2
 T: 0
P:103 ; EV: TWord: incompetantN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: inflexibilityN ;  V: 16 ;  E: 2
 T: 0
P:103 ; EV: TWord: infrastructreN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: installerN ;  V: 790 ;  E: 33966
 T: 0.28
P:103 ; EV: TWord: insulinemiaN ;  V: 5 ;  E: 10
 T: 0
P:103 ; EV: TWord: interoperateN ;  V: 72 ;  E: 58
 T: 0
P:103 ; EV: TWord: interractN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: intervencioneN ;  V: 2 ;  E: 2
 T: 0
P:103 ; EV: TWord: intrathecalN ;  V: 22 ;  E: 58
 T: 0
P:103 ; EV: TWord: inuenceN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: ionisationN ;  V: 101 ;  E: 88
 T: 0
P:103 ; EV: TWord: itiN ;  V: 3 ;  E: 0
 T: 0
P:103 ; EV: TWord: iudN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: jaggedyN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: jokeyN ;  V: 19 ;  E: 10
 T: 0
P:103 ; EV: TWord: kenteN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: knotworkN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: knowemN ;  V: 66 ;  E: 1492
 T: 0.01
P:103 ; EV: TWord: kreditereN ;  V: 7 ;  E: 38
 T: 0
P:103 ; EV: TWord: kumuraN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: kwayN ;  V: 3 ;  E: 4
 T: 0
P:103 ; EV: TWord: lackeN ;  V: 6 ;  E: 12
 T: 0
P:103 ; EV: TWord: laxnessN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: leaningN ;  V: 233 ;  E: 276
 T: 0.01
P:103 ; EV: TWord: leftidN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: leftsideN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: liasonN ;  V: 9 ;  E: 10
 T: 0
P:103 ; EV: TWord: libertéN ;  V: 26 ;  E: 224
 T: 0
P:103 ; EV: TWord: lirpaN ;  V: 5 ;  E: 20
 T: 0
P:103 ; EV: TWord: livelliN ;  V: 6 ;  E: 24
 T: 0
P:103 ; EV: TWord: lohriN ;  V: 4 ;  E: 0
 T: 0
P:103 ; EV: TWord: longlistN ;  V: 11 ;  E: 4
 T: 0
P:103 ; EV: TWord: lorryN ;  V: 128 ;  E: 82
 T: 0.01
P:103 ; EV: TWord: lymphN ;  V: 316 ;  E: 876
 T: 0.02
P:103 ; EV: TWord: macherN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: maculopathyN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: manouverN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: marcoanttonnioN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: marinoN ;  V: 14 ;  E: 82
 T: 0
P:103 ; EV: TWord: marylandN ;  V: 17 ;  E: 24
 T: 0
P:103 ; EV: TWord: masinaN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: meatpageN ;  V: 18 ;  E: 54
 T: 0
P:103 ; EV: TWord: mesureN ;  V: 32 ;  E: 368
 T: 0
P:103 ; EV: TWord: metamorphosisN ;  V: 287 ;  E: 292
 T: 0.02
P:103 ; EV: TWord: microcirculatoryN ;  V: 3 ;  E: 0
 T: 0
P:103 ; EV: TWord: militarismN ;  V: 220 ;  E: 486
 T: 0.02
P:103 ; EV: TWord: minecartN ;  V: 7 ;  E: 0
 T: 0
P:103 ; EV: TWord: mioceneN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: mischoN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: misclassifyN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: mlkshkN ;  V: 20 ;  E: 44
 T: 0
P:103 ; EV: TWord: mommieN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: motivoN ;  V: 32 ;  E: 442
 T: 0
P:103 ; EV: TWord: msocketN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: muddleN ;  V: 192 ;  E: 104
 T: 0.01
P:103 ; EV: TWord: multicollinearityN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: multiplyeachN ;  V: 2 ;  E: 2
 T: 0
P:103 ; EV: TWord: murkiestN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: myrlutcyN ;  V: 68 ;  E: 4158
 T: 0.01
P:103 ; EV: TWord: naiN ;  V: 19 ;  E: 102
 T: 0
P:103 ; EV: TWord: nasmN ;  V: 12 ;  E: 32
 T: 0
P:103 ; EV: TWord: naturalismN ;  V: 256 ;  E: 388
 T: 0.01
P:103 ; EV: TWord: negasekN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: neighbourN ;  V: 2526 ;  E: 3244
 T: 1.3
P:103 ; EV: TWord: netatalkN ;  V: 2 ;  E: 0
 T: 0
P:103 ; EV: TWord: netlinkN ;  V: 75 ;  E: 1232
 T: 0.01
P:103 ; EV: TWord: nevuhN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: newspapermenN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: nexxN ;  V: 2 ;  E: 2
 T: 0
P:103 ; EV: TWord: nondefesneN ;  V: 8 ;  E: 18
 T: 0
P:103 ; EV: TWord: nontransparentN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: nuairN ;  V: 22 ;  E: 230
 T: 0
P:103 ; EV: TWord: nueveN ;  V: 13 ;  E: 152
 T: 0
P:103 ; EV: TWord: nyuN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: obscurestN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: oftimeN ;  V: 3 ;  E: 0
 T: 0
P:103 ; EV: TWord: oocyteN ;  V: 109 ;  E: 302
 T: 0
P:103 ; EV: TWord: oohhhN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: openserN ;  V: 5 ;  E: 0
 T: 0
P:103 ; EV: TWord: orchestrationN ;  V: 145 ;  E: 108
 T: 0.01
P:103 ; EV: TWord: orthopaedistN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: osmondN ;  V: 648 ;  E: 133472
 T: 0.57
P:103 ; EV: TWord: otgN ;  V: 23 ;  E: 202
 T: 0
P:103 ; EV: TWord: oticiaN ;  V: 10 ;  E: 16
 T: 0
P:103 ; EV: TWord: outreachN ;  V: 1416 ;  E: 6458
 T: 0.66
P:103 ; EV: TWord: overwriteN ;  V: 185 ;  E: 296
 T: 0.02
P:103 ; EV: TWord: papyriN ;  V: 30 ;  E: 6
 T: 0
P:103 ; EV: TWord: participialN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: pastramiN ;  V: 37 ;  E: 70
 T: 0
P:103 ; EV: TWord: patchareN ;  V: 2 ;  E: 2
 T: 0
P:103 ; EV: TWord: peashootN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: pendularN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: perguntaN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: periphraseN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: phasmidN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: phillipN ;  V: 667 ;  E: 134302
 T: 0.58
P:103 ; EV: TWord: piercerN ;  V: 6 ;  E: 4
 T: 0
P:103 ; EV: TWord: planiN ;  V: 3 ;  E: 6
 T: 0
P:103 ; EV: TWord: planninN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: pluggerN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: pluieN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: porciónN ;  V: 21 ;  E: 386
 T: 0
P:103 ; EV: TWord: pornstarN ;  V: 28 ;  E: 56
 T: 0
P:103 ; EV: TWord: presentN ;  V: 3342 ;  E: 6382
 T: 2.32
P:103 ; EV: TWord: prijateljaN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: procumbenN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: prooN ;  V: 2 ;  E: 2
 T: 0
P:103 ; EV: TWord: pro­sec­uteN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: psychoactiveN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: pugilismN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: pwedeN ;  V: 28 ;  E: 200
 T: 0
P:103 ; EV: TWord: pwntN ;  V: 14 ;  E: 56
 T: 0
P:103 ; EV: TWord: péN ;  V: 19 ;  E: 262
 T: 0
P:103 ; EV: TWord: raagaN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: radiographN ;  V: 42 ;  E: 20
 T: 0
P:103 ; EV: TWord: radioshackN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: raggedyN ;  V: 21 ;  E: 12
 T: 0
P:103 ; EV: TWord: raincloudN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: ramieN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: rasterN ;  V: 125 ;  E: 168
 T: 0
P:103 ; EV: TWord: raviN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: reargumentN ;  V: 37 ;  E: 6
 T: 0.01
P:103 ; EV: TWord: rechargerN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: redirectionN ;  V: 111 ;  E: 92
 T: 0
P:103 ; EV: TWord: reimN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: reintroductionN ;  V: 62 ;  E: 30
 T: 0
P:103 ; EV: TWord: releN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: reminisceN ;  V: 135 ;  E: 72
 T: 0
P:103 ; EV: TWord: reorgN ;  V: 29 ;  E: 4
 T: 0.01
P:103 ; EV: TWord: repealN ;  V: 1225 ;  E: 3934
 T: 0.44
P:103 ; EV: TWord: reregistrationN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: responN ;  V: 12 ;  E: 18
 T: 0
P:103 ; EV: TWord: ressortN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: retourN ;  V: 14 ;  E: 66
 T: 0
P:103 ; EV: TWord: retrogradeN ;  V: 180 ;  E: 240
 T: 0.01
P:103 ; EV: TWord: ronsonN ;  V: 1263 ;  E: 993246
 T: 7.65
P:103 ; EV: TWord: rowpinN ;  V: 20 ;  E: 98
 T: 0
P:103 ; EV: TWord: runaroundN ;  V: 3 ;  E: 0
 T: 0
P:103 ; EV: TWord: sbiN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: screaminN ;  V: 1392 ;  E: 842084
 T: 6.14
P:103 ; EV: TWord: seneN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: settasN ;  V: 7 ;  E: 42
 T: 0
P:103 ; EV: TWord: sev­eralN ;  V: 5 ;  E: 2
 T: 0
P:103 ; EV: TWord: sheweN ;  V: 7 ;  E: 10
 T: 0
P:103 ; EV: TWord: shillelaghN ;  V: 4 ;  E: 0
 T: 0
P:103 ; EV: TWord: sickleN ;  V: 237 ;  E: 318
 T: 0.01
P:103 ; EV: TWord: sidekickN ;  V: 268 ;  E: 166
 T: 0.02
P:103 ; EV: TWord: silkenN ;  V: 452 ;  E: 402
 T: 0.04
P:103 ; EV: TWord: singlehoodN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: sizarN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: skinkN ;  V: 10 ;  E: 0
 T: 0
P:103 ; EV: TWord: snowcapN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: socleN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: sodukuN ;  V: 8 ;  E: 6
 T: 0
P:103 ; EV: TWord: spamulatorN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: sparklyN ;  V: 2 ;  E: 0
 T: 0
P:103 ; EV: TWord: speciateN ;  V: 3 ;  E: 0
 T: 0
P:103 ; EV: TWord: spraycanN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: spreadsheetN ;  V: 931 ;  E: 1836
 T: 0.23
P:103 ; EV: TWord: squandererN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: stalenessN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: standardbearerN ;  V: 3 ;  E: 0
 T: 0
P:103 ; EV: TWord: storefrontN ;  V: 277 ;  E: 290
 T: 0.02
P:103 ; EV: TWord: studeN ;  V: 2 ;  E: 2
 T: 0
P:103 ; EV: TWord: stupaN ;  V: 5 ;  E: 0
 T: 0
P:103 ; EV: TWord: stylenameN ;  V: 2 ;  E: 0
 T: 0
P:103 ; EV: TWord: subbN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: subitoN ;  V: 19 ;  E: 166
 T: 0
P:103 ; EV: TWord: susejN ;  V: 7 ;  E: 42
 T: 0
P:103 ; EV: TWord: svenskaN ;  V: 14 ;  E: 66
 T: 0
P:103 ; EV: TWord: synchronisationN ;  V: 10 ;  E: 6
 T: 0
P:103 ; EV: TWord: takingN ;  V: 1047 ;  E: 2362
 T: 0.31
P:103 ; EV: TWord: tallyN ;  V: 581 ;  E: 700
 T: 0.09
P:103 ; EV: TWord: tatienoN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: teapartierN ;  V: 10 ;  E: 2
 T: 0
P:103 ; EV: TWord: teenN ;  V: 333 ;  E: 256
 T: 0.03
P:103 ; EV: TWord: telefacsimileN ;  V: 16 ;  E: 6
 T: 0
P:103 ; EV: TWord: theologianN ;  V: 903 ;  E: 27694
 T: 0.29
P:103 ; EV: TWord: thetanN ;  V: 5 ;  E: 0
 T: 0
P:103 ; EV: TWord: thickeN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: thonschieferN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: tinctoriaN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: tkoN ;  V: 2 ;  E: 2
 T: 0
P:103 ; EV: TWord: trabucoN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: tranquiliserN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: transmogrificationN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: transpireN ;  V: 93 ;  E: 44
 T: 0.01
P:103 ; EV: TWord: tribyootN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: tunnelN ;  V: 2268 ;  E: 7200
 T: 1.18
P:103 ; EV: TWord: tunstallN ;  V: 102 ;  E: 4064
 T: 0.01
P:103 ; EV: TWord: ulemaN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: uncycloN ;  V: 9 ;  E: 4
 T: 0
P:103 ; EV: TWord: underclothesN ;  V: 7 ;  E: 0
 T: 0
P:103 ; EV: TWord: undersecretaryN ;  V: 90 ;  E: 46
 T: 0
P:103 ; EV: TWord: unpoliteN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: unpunctualityN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: unwisdomN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: utuneN ;  V: 121 ;  E: 3582
 T: 0.01
P:103 ; EV: TWord: versyN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: vidéoN ;  V: 23 ;  E: 250
 T: 0
P:103 ; EV: TWord: vobiN ;  V: 2 ;  E: 0
 T: 0
P:103 ; EV: TWord: vpnN ;  V: 33 ;  E: 68
 T: 0
P:103 ; EV: TWord: waldoN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: warshipN ;  V: 392 ;  E: 572
 T: 0.05
P:103 ; EV: TWord: watchlistN ;  V: 164 ;  E: 182
 T: 0
P:103 ; EV: TWord: waterhempN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: weariethN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: weenerN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: wetwareN ;  V: 2 ;  E: 2
 T: 0
P:103 ; EV: TWord: whereuponN ;  V: 831 ;  E: 834
 T: 0.16
P:103 ; EV: TWord: whilN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: woN ;  V: 16 ;  E: 20
 T: 0
P:103 ; EV: TWord: wolfN ;  V: 3279 ;  E: 876272
 T: 8.43
P:103 ; EV: TWord: woundednessN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: xanthumN ;  V: 3 ;  E: 4
 T: 0
P:103 ; EV: TWord: xmlN ;  V: 654 ;  E: 31964
 T: 0.18
P:103 ; EV: TWord: xturtleN ;  V: 6 ;  E: 0
 T: 0
P:103 ; EV: TWord: yallN ;  V: 23 ;  E: 4
 T: 0
P:103 ; EV: TWord: yoN ;  V: 2326 ;  E: 869190
 T: 7.16
P:103 ; EV: TWord: zealandN ;  V: 276 ;  E: 31976
 T: 0.09
P:103 ; EV: TWord: zeylanicumN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: ziehenN ;  V: 5 ;  E: 16
 T: 0
P:103 ; EV: TWord: zonalN ;  V: 10 ;  E: 10
 T: 0
P:103 ; EV: TWord: zoologyN ;  V: 114 ;  E: 242
 T: 0.01
P:103 ; EV: TWord: zócaloN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: ­ãN ;  V: 2 ;  E: 0
 T: 0
P:103 ; EV: TWord: árabesN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: íconesN ;  V: 5 ;  E: 20
 T: 0
P:103 ; EV: TWord: μοναρχίαN ;  V: 7 ;  E: 22
 T: 0
P:103 ; EV: TWord: τὰςN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: אלאN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: לאָזטN ;  V: 3 ;  E: 6
 T: 0
P:103 ; EV: TWord: بِمَاN ;  V: 17 ;  E: 200
 T: 0
P:103 ; EV: TWord: रानीN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: নাN ;  V: 55 ;  E: 436
 T: 0
P:103 ; EV: TWord: වයN ;  V: 26 ;  E: 458
 T: 0
P:103 ; EV: TWord: හරN ;  V: 10 ;  E: 90
 T: 0
P:103 ; EV: TWord: ↩N ;  V: 100 ;  E: 94
 T: 0
P:103 ; EV: TWord: ♍N ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: ✄N ;  V: 3 ;  E: 0
 T: 0
P:103 ; EV: TWord: ✰N ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: オN ;  V: 2 ;  E: 0
 T: 0
P:103 ; EV: TWord: 게N ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: 그렇지만N ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: 위해N ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: 있어N ;  V: 40 ;  E: 654
 T: 0.01
P:103 ; EV: TWord: 자주N ;  V: 0 ;  E: 0
 T: 0
P:103 VM: 1596.13; RSS: 1.2486e+06


Time taken for graph116.02 SL 422.46
P:103. Round Number: 1
P:103 .Sending till1860/2050 flwords size: 70040
P:103 ; EV: TWord: adjournmentN ;  V: 129 ;  E: 186
 T: 0
P:103 ; EV: TWord: airglowN ;  V: 2 ;  E: 0
 T: 0
P:103 ; EV: TWord: airplayN ;  V: 52 ;  E: 30
 T: 0
P:103 ; EV: TWord: aksalaN ;  V: 99 ;  E: 1616
 T: 0
P:103 ; EV: TWord: ambassadorshipN ;  V: 56 ;  E: 24
 T: 0.01
P:103 ; EV: TWord: andjustN ;  V: 30 ;  E: 320
 T: 0
P:103 ; EV: TWord: aphasiaN ;  V: 12 ;  E: 2
 T: 0
P:103 ; EV: TWord: appelleeN ;  V: 17 ;  E: 14
 T: 0
P:103 ; EV: TWord: aranciniN ;  V: 324 ;  E: 42668
 T: 0.14
P:103 ; EV: TWord: ardienteN ;  V: 3 ;  E: 2
 T: 0
P:103 ; EV: TWord: armamentN ;  V: 333 ;  E: 368
 T: 0.03
P:103 ; EV: TWord: attritionN ;  V: 303 ;  E: 242
 T: 0.02
P:103 ; EV: TWord: australianN ;  V: 2553 ;  E: 1834484
 T: 14.91
P:103 ; EV: TWord: azwN ;  V: 2 ;  E: 2
 T: 0
P:103 ; EV: TWord: baaaadN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: balalaikaN ;  V: 9 ;  E: 0
 T: 0
P:103 ; EV: TWord: batlikeN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: beckN ;  V: 1448 ;  E: 845658
 T: 6.08
P:103 ; EV: TWord: behindeN ;  V: 3 ;  E: 0
 T: 0
P:103 ; EV: TWord: belmontN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: beneficenceN ;  V: 99 ;  E: 40
 T: 0
P:103 ; EV: TWord: bevorN ;  V: 26 ;  E: 336
 T: 0
P:103 ; EV: TWord: bgnN ;  V: 20 ;  E: 28
 T: 0
P:103 ; EV: TWord: bitternesseN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: blackerN ;  V: 64 ;  E: 26
 T: 0
P:103 ; EV: TWord: blowerN ;  V: 145 ;  E: 94
 T: 0.01
P:103 ; EV: TWord: bonebedN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: bourN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: boyhoodN ;  V: 282 ;  E: 154
 T: 0.02
P:103 ; EV: TWord: breatherN ;  V: 77 ;  E: 34
 T: 0
P:103 ; EV: TWord: bronchospasmN ;  V: 2 ;  E: 0
 T: 0
P:103 ; EV: TWord: bronzezeitlichenN ;  V: 2 ;  E: 2
 T: 0
P:103 ; EV: TWord: bunchaN ;  V: 7 ;  E: 0
 T: 0
P:103 ; EV: TWord: bungieN ;  V: 10 ;  E: 8
 T: 0
P:103 ; EV: TWord: burthenN ;  V: 140 ;  E: 80
 T: 0.01
P:103 ; EV: TWord: campsiteN ;  V: 532 ;  E: 43488
 T: 0.18
P:103 ; EV: TWord: carterN ;  V: 818 ;  E: 141578
 T: 0.64
P:103 ; EV: TWord: categorieN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: chemiluminescenceN ;  V: 10 ;  E: 4
 T: 0
P:103 ; EV: TWord: cocainN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: codetypeN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: codonN ;  V: 136 ;  E: 686
 T: 0.01
P:103 ; EV: TWord: collarN ;  V: 1682 ;  E: 2832
 T: 0.63
P:103 ; EV: TWord: colocarN ;  V: 8 ;  E: 34
 T: 0
P:103 ; EV: TWord: coltelloN ;  V: 3 ;  E: 6
 T: 0
P:103 ; EV: TWord: commandeerN ;  V: 58 ;  E: 40
 T: 0
P:103 ; EV: TWord: confluenceN ;  V: 304 ;  E: 300
 T: 0.03
P:103 ; EV: TWord: conformalityN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: consecN ;  V: 17 ;  E: 24
 T: 0
P:103 ; EV: TWord: copaymentN ;  V: 26 ;  E: 48
 T: 0
P:103 ; EV: TWord: cordwainerN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: cor­rectN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: coworkerN ;  V: 588 ;  E: 622
 T: 0.09
P:103 ; EV: TWord: crawlerN ;  V: 128 ;  E: 140
 T: 0
P:103 ; EV: TWord: creareN ;  V: 5 ;  E: 16
 T: 0
P:103 ; EV: TWord: cuisineN ;  V: 2524 ;  E: 212904
 T: 2.82
P:103 ; EV: TWord: cultivadaN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: cumminN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: cursorN ;  V: 562 ;  E: 1380
 T: 0.09
P:103 ; EV: TWord: cuterN ;  V: 57 ;  E: 16
 T: 0
P:103 ; EV: TWord: cyclophilinN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: cystocarpN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: dacoitN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: dawahN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: defencemanN ;  V: 20 ;  E: 12
 T: 0
P:103 ; EV: TWord: dekhiyeN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: deplaneN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: diasporaN ;  V: 1058 ;  E: 82312
 T: 0.74
P:103 ; EV: TWord: dibujarN ;  V: 4 ;  E: 12
 T: 0
P:103 ; EV: TWord: dimittiN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: dinosaurioN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: disownN ;  V: 50 ;  E: 20
 T: 0
P:103 ; EV: TWord: disputaN ;  V: 2 ;  E: 2
 T: 0
P:103 ; EV: TWord: dissimulateN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: divinityN ;  V: 702 ;  E: 536
 T: 0.11
P:103 ; EV: TWord: dnuroaN ;  V: 21 ;  E: 276
 T: 0
P:103 ; EV: TWord: doxologyN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: dragonfruitN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: drouthN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: ecotypeN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: edrN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: ejectmentN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: elinkN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: elongateN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: encyclopediaN ;  V: 3210 ;  E: 81496
 T: 2.92
P:103 ; EV: TWord: endefN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: entsprichtN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: epidemiológicosN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: especiaiN ;  V: 14 ;  E: 136
 T: 0
P:103 ; EV: TWord: essencialN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: etcherN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: etwN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: evahN ;  V: 117 ;  E: 2300
 T: 0
P:103 ; EV: TWord: evernN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: excuteN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: expanndN ;  V: 17 ;  E: 94
 T: 0
P:103 ; EV: TWord: expropriationN ;  V: 174 ;  E: 134
 T: 0.01
P:103 ; EV: TWord: extrêmementN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: fenêtreN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: fiafN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: fiberN ;  V: 2121 ;  E: 8346
 T: 1.14
P:103 ; EV: TWord: filegroupN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: fireyN ;  V: 12 ;  E: 2
 T: 0
P:103 ; EV: TWord: fivethirtyeightN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: flamyN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: flaxenN ;  V: 57 ;  E: 44
 T: 0
P:103 ; EV: TWord: flectN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: flirtyN ;  V: 41 ;  E: 28
 T: 0
P:103 ; EV: TWord: floosyN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: fluorescentN ;  V: 494 ;  E: 1062
 T: 0.06
P:103 ; EV: TWord: follerN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: footsweatN ;  V: 7 ;  E: 2
 T: 0
P:103 ; EV: TWord: foraminiferanN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: forgN ;  V: 9 ;  E: 2
 T: 0
P:103 ; EV: TWord: frationN ;  V: 16 ;  E: 88
 T: 0
P:103 ; EV: TWord: frissonN ;  V: 14 ;  E: 0
 T: 0
P:103 ; EV: TWord: fsfN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: fuckaN ;  V: 3 ;  E: 0
 T: 0
P:103 ; EV: TWord: galapostN ;  V: 5 ;  E: 8
 T: 0
P:103 ; EV: TWord: gangaN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: gayeN ;  V: 1415 ;  E: 843672
 T: 6.08
P:103 ; EV: TWord: genereN ;  V: 19 ;  E: 166
 T: 0
P:103 ; EV: TWord: genoiseN ;  V: 5 ;  E: 4
 T: 0
P:103 ; EV: TWord: geocacherN ;  V: 5 ;  E: 0
 T: 0
P:103 ; EV: TWord: getclassN ;  V: 2 ;  E: 0
 T: 0
P:103 ; EV: TWord: getsessionN ;  V: 6 ;  E: 12
 T: 0
P:103 ; EV: TWord: ghostwrittenN ;  V: 8 ;  E: 2
 T: 0
P:103 ; EV: TWord: globalN ;  V: 17 ;  E: 2
 T: 0
P:103 ; EV: TWord: glycosylN ;  V: 2 ;  E: 2
 T: 0
P:103 ; EV: TWord: governerN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: greenstreetN ;  V: 2 ;  E: 0
 T: 0
P:103 ; EV: TWord: grittierN ;  V: 10 ;  E: 0
 T: 0
P:103 ; EV: TWord: groteN ;  V: 3 ;  E: 6
 T: 0
P:103 ; EV: TWord: habenulaN ;  V: 32 ;  E: 92
 T: 0
P:103 ; EV: TWord: habilidadN ;  V: 9 ;  E: 50
 T: 0
P:103 ; EV: TWord: handycamN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: hatemongerN ;  V: 22 ;  E: 16
 T: 0
P:103 ; EV: TWord: hayleyN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: healthN ;  V: 11688 ;  E: 1259270
 T: 35.46
P:103 ; EV: TWord: heartbreakerN ;  V: 3 ;  E: 0
 T: 0
P:103 ; EV: TWord: hemoglobinN ;  V: 312 ;  E: 902
 T: 0.03
P:103 ; EV: TWord: henhouseN ;  V: 4 ;  E: 0
 T: 0
P:103 ; EV: TWord: hepcN ;  V: 10 ;  E: 22
 T: 0
P:103 ; EV: TWord: herpetofaunaN ;  V: 4 ;  E: 0
 T: 0
P:103 ; EV: TWord: hiN ;  V: 1224 ;  E: 6798
 T: 0.34
P:103 ; EV: TWord: honteN ;  V: 2 ;  E: 0
 T: 0
P:103 ; EV: TWord: hooferN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: humectantN ;  V: 9 ;  E: 6
 T: 0
P:103 ; EV: TWord: hungrierN ;  V: 11 ;  E: 0
 T: 0
P:103 ; EV: TWord: hurrahN ;  V: 48 ;  E: 34
 T: 0
P:103 ; EV: TWord: hustlerN ;  V: 48 ;  E: 18
 T: 0
P:103 ; EV: TWord: iconfunctionN ;  V: 2 ;  E: 2
 T: 0
P:103 ; EV: TWord: iconoN ;  V: 10 ;  E: 78
 T: 0.01
P:103 ; EV: TWord: ifnameN ;  V: 75 ;  E: 398
 T: 0
P:103 ; EV: TWord: ilexN ;  V: 21 ;  E: 8
 T: 0
P:103 ; EV: TWord: illusionalN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: immoveableN ;  V: 2 ;  E: 0
 T: 0
P:103 ; EV: TWord: includerN ;  V: 4 ;  E: 0
 T: 0
P:103 ; EV: TWord: incumbranceN ;  V: 35 ;  E: 4
 T: 0
P:103 ; EV: TWord: indeterminacyN ;  V: 43 ;  E: 16
 T: 0
P:103 ; EV: TWord: inegalitarianN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: inflowN ;  V: 178 ;  E: 134
 T: 0.01
P:103 ; EV: TWord: informatioN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: infuriateN ;  V: 12 ;  E: 2
 T: 0
P:103 ; EV: TWord: initalN ;  V: 6 ;  E: 0
 T: 0
P:103 ; EV: TWord: injeraN ;  V: 14 ;  E: 8
 T: 0
P:103 ; EV: TWord: inniteN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: insertarN ;  V: 4 ;  E: 12
 T: 0
P:103 ; EV: TWord: jackalN ;  V: 122 ;  E: 46
 T: 0
P:103 ; EV: TWord: jkuznickiN ;  V: 2 ;  E: 2
 T: 0
P:103 ; EV: TWord: jodyN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: judgementalN ;  V: 53 ;  E: 16
 T: 0
P:103 ; EV: TWord: junchiN ;  V: 86 ;  E: 7200
 T: 0.01
P:103 ; EV: TWord: kenjiN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: koopaN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: lactiN ;  V: 19 ;  E: 192
 T: 0
P:103 ; EV: TWord: lancewoodN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: latishN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: laurenN ;  V: 1296 ;  E: 995328
 T: 7.65
P:103 ; EV: TWord: laurylN ;  V: 7 ;  E: 4
 T: 0
P:103 ; EV: TWord: librarieN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: lngrowN ;  V: 11 ;  E: 56
 T: 0
P:103 ; EV: TWord: lotusformulaN ;  V: 188 ;  E: 27134
 T: 0.06
P:103 ; EV: TWord: lugN ;  V: 209 ;  E: 186
 T: 0.01
P:103 ; EV: TWord: lupineN ;  V: 7 ;  E: 2
 T: 0
P:103 ; EV: TWord: lvxN ;  V: 256 ;  E: 37236
 T: 0.11
P:103 ; EV: TWord: lyriferaN ;  V: 39 ;  E: 34
 T: 0
P:103 ; EV: TWord: macabreN ;  V: 140 ;  E: 82
 T: 0
P:103 ; EV: TWord: macgregoriaeN ;  V: 5 ;  E: 12
 T: 0
P:103 ; EV: TWord: maestríaN ;  V: 3 ;  E: 6
 T: 0
P:103 ; EV: TWord: makeinfoN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: makeyN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: marrageN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: mechaN ;  V: 311 ;  E: 252
 T: 0.02
P:103 ; EV: TWord: mediastinoscopyN ;  V: 3 ;  E: 2
 T: 0
P:103 ; EV: TWord: megahertzN ;  V: 11 ;  E: 4
 T: 0
P:103 ; EV: TWord: metagameN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: metrocardN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: microcreditN ;  V: 50 ;  E: 20
 T: 0
P:103 ; EV: TWord: microdataN ;  V: 56 ;  E: 108
 T: 0
P:103 ; EV: TWord: midwiferyN ;  V: 193 ;  E: 432
 T: 0.01
P:103 ; EV: TWord: mimeoN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: minutaN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: miserableN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: monoN ;  V: 171 ;  E: 200
 T: 0
P:103 ; EV: TWord: morfinaN ;  V: 10 ;  E: 44
 T: 0
P:103 ; EV: TWord: mosasaurN ;  V: 24 ;  E: 4
 T: 0
P:103 ; EV: TWord: mounthN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: mujahidN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: mutuallN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: mutzN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: myelinN ;  V: 94 ;  E: 182
 T: 0.01
P:103 ; EV: TWord: myocyteN ;  V: 19 ;  E: 24
 T: 0
P:103 ; EV: TWord: naturalisationN ;  V: 4 ;  E: 0
 T: 0
P:103 ; EV: TWord: necessitaN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: neuritisN ;  V: 6 ;  E: 2
 T: 0
P:103 ; EV: TWord: nittyN ;  V: 696 ;  E: 134906
 T: 0.58
P:103 ; EV: TWord: nodorumN ;  V: 14 ;  E: 80
 T: 0
P:103 ; EV: TWord: noonsiteN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: notarizationN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: notataN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: noticiaN ;  V: 43 ;  E: 786
 T: 0
P:103 ; EV: TWord: numeroN ;  V: 53 ;  E: 374
 T: 0.01
P:103 ; EV: TWord: obstinanceN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: odorataN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: oldhamiiN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: opelN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: opinonN ;  V: 2 ;  E: 0
 T: 0
P:103 ; EV: TWord: ordenN ;  V: 20 ;  E: 260
 T: 0
P:103 ; EV: TWord: outfitN ;  V: 1552 ;  E: 5730
 T: 0.65
P:103 ; EV: TWord: overabundanceN ;  V: 30 ;  E: 8
 T: 0.01
P:103 ; EV: TWord: oversteerN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: owningN ;  V: 13 ;  E: 0
 T: 0
P:103 ; EV: TWord: oxidationN ;  V: 533 ;  E: 2712
 T: 0.06
P:103 ; EV: TWord: papeleN ;  V: 11 ;  E: 92
 T: 0
P:103 ; EV: TWord: pappaN ;  V: 2 ;  E: 2
 T: 0
P:103 ; EV: TWord: parkdaleN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: pas­sageN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: peepholeN ;  V: 8 ;  E: 0
 T: 0
P:103 ; EV: TWord: perfectestN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: phosphothreonineN ;  V: 2 ;  E: 2
 T: 0
P:103 ; EV: TWord: physiologyN ;  V: 646 ;  E: 1652
 T: 0.13
P:103 ; EV: TWord: phytofermentanN ;  V: 5 ;  E: 18
 T: 0
P:103 ; EV: TWord: pigmentationN ;  V: 225 ;  E: 488
 T: 0.01
P:103 ; EV: TWord: pinnaN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: pireN ;  V: 29 ;  E: 28
 T: 0
P:103 ; EV: TWord: pixelbenderN ;  V: 188 ;  E: 27134
 T: 0.06
P:103 ; EV: TWord: planetesimalN ;  V: 5 ;  E: 2
 T: 0
P:103 ; EV: TWord: plentitudeN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: polyhedronN ;  V: 4 ;  E: 0
 T: 0
P:103 ; EV: TWord: pomeN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: pooreN ;  V: 109 ;  E: 326
 T: 0.01
P:103 ; EV: TWord: popbyteN ;  V: 8 ;  E: 28
 T: 0
P:103 ; EV: TWord: postprintN ;  V: 2 ;  E: 0
 T: 0
P:103 ; EV: TWord: preceedN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: predoctoralN ;  V: 5 ;  E: 10
 T: 0
P:103 ; EV: TWord: pretzelnitN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: preuzimanjeN ;  V: 4 ;  E: 12
 T: 0
P:103 ; EV: TWord: professeurN ;  V: 6 ;  E: 14
 T: 0
P:103 ; EV: TWord: promesseN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: propN ;  V: 1166 ;  E: 1740
 T: 0.35
P:103 ; EV: TWord: prophetessN ;  V: 34 ;  E: 16
 T: 0
P:103 ; EV: TWord: proporciónN ;  V: 11 ;  E: 74
 T: 0
P:103 ; EV: TWord: proslaveryN ;  V: 4 ;  E: 4
 T: 0
P:103 ; EV: TWord: pseudorandomN ;  V: 3 ;  E: 0
 T: 0
P:103 ; EV: TWord: psicopatologíaN ;  V: 11 ;  E: 84
 T: 0
P:103 ; EV: TWord: pubblicataN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: racemiN ;  V: 17 ;  E: 74
 T: 0
P:103 ; EV: TWord: readdN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: readiestN ;  V: 19 ;  E: 8
 T: 0
P:103 ; EV: TWord: redbookN ;  V: 1263 ;  E: 993246
 T: 7.62
P:103 ; EV: TWord: redonkN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: replaceallN ;  V: 2 ;  E: 0
 T: 0
P:103 ; EV: TWord: reprimandN ;  V: 172 ;  E: 124
 T: 0.01
P:103 ; EV: TWord: resettlerN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: resumenN ;  V: 7 ;  E: 42
 T: 0
P:103 ; EV: TWord: resveratrolN ;  V: 55 ;  E: 52
 T: 0
P:103 ; EV: TWord: retinoidN ;  V: 24 ;  E: 30
 T: 0
P:103 ; EV: TWord: reuptakeN ;  V: 24 ;  E: 52
 T: 0
P:103 ; EV: TWord: rightnessN ;  V: 78 ;  E: 24
 T: 0
P:103 ; EV: TWord: rotundatiN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: réaliséN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: répondreN ;  V: 10 ;  E: 46
 T: 0
P:103 ; EV: TWord: sakiN ;  V: 2 ;  E: 0
 T: 0
P:103 ; EV: TWord: salwarN ;  V: 4 ;  E: 2
 T: 0
P:103 ; EV: TWord: santanaN ;  V: 1435 ;  E: 844764
 T: 6.13
P:103 ; EV: TWord: satietyN ;  V: 50 ;  E: 20
 T: 0
P:103 ; EV: TWord: sauntererN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: savanN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: scalognoN ;  V: 10 ;  E: 42
 T: 0
P:103 ; EV: TWord: seleN ;  V: 4 ;  E: 4
 T: 0
P:103 ; EV: TWord: semelhanteN ;  V: 15 ;  E: 120
 T: 0
P:103 ; EV: TWord: showbrowsercontrolN ;  V: 12 ;  E: 92
 T: 0
P:103 ; EV: TWord: sindN ;  V: 249 ;  E: 7564
 T: 0.03
P:103 ; EV: TWord: skinneN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: skullcapN ;  V: 4 ;  E: 0
 T: 0
P:103 ; EV: TWord: smartassN ;  V: 63 ;  E: 16
 T: 0.01
P:103 ; EV: TWord: smileN ;  V: 5176 ;  E: 1015578
 T: 12.16
P:103 ; EV: TWord: solareN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: soldieryN ;  V: 101 ;  E: 52
 T: 0
P:103 ; EV: TWord: somemoreN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: somethinN ;  V: 30 ;  E: 10
 T: 0
P:103 ; EV: TWord: sondryN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: sotvoN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: spatN ;  V: 368 ;  E: 226
 T: 0.04
P:103 ; EV: TWord: sporangiaN ;  V: 2 ;  E: 0
 T: 0
P:103 ; EV: TWord: squoireN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: strawmenN ;  V: 5 ;  E: 2
 T: 0
P:103 ; EV: TWord: strenghtN ;  V: 8 ;  E: 2
 T: 0
P:103 ; EV: TWord: struggleN ;  V: 4774 ;  E: 23712
 T: 4.09
P:103 ; EV: TWord: subbasementN ;  V: 2 ;  E: 0
 T: 0
P:103 ; EV: TWord: sublimestN ;  V: 5 ;  E: 0
 T: 0
P:103 ; EV: TWord: substitueN ;  V: 2 ;  E: 0
 T: 0
P:103 ; EV: TWord: subtilisN ;  V: 82 ;  E: 564
 T: 0.01
P:103 ; EV: TWord: suspiciousnessN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: sustainabilityN ;  V: 1933 ;  E: 15278
 T: 1.15
P:103 ; EV: TWord: sympathizeN ;  V: 7 ;  E: 0
 T: 0
P:103 ; EV: TWord: syndicalismN ;  V: 31 ;  E: 16
 T: 0
P:103 ; EV: TWord: sónN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: taikoN ;  V: 2 ;  E: 0
 T: 0
P:103 ; EV: TWord: tazaN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: tendeN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: tenuiN ;  V: 10 ;  E: 12
 T: 0
P:103 ; EV: TWord: thaqnN ;  V: 9 ;  E: 16
 T: 0
P:103 ; EV: TWord: thermburglarN ;  V: 95 ;  E: 1150
 T: 0
P:103 ; EV: TWord: thingyN ;  V: 592 ;  E: 3384
 T: 0.1
P:103 ; EV: TWord: thudiaN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: timelapseN ;  V: 32 ;  E: 2
 T: 0
P:103 ; EV: TWord: toothyN ;  V: 28 ;  E: 8
 T: 0
P:103 ; EV: TWord: topbarN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: trewthN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: trochanterN ;  V: 8 ;  E: 4
 T: 0
P:103 ; EV: TWord: unilateralistN ;  V: 4 ;  E: 2
 T: 0
P:103 ; EV: TWord: uploadifyN ;  V: 6 ;  E: 2
 T: 0
P:103 ; EV: TWord: urgN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: utilizaN ;  V: 33 ;  E: 498
 T: 0
P:103 ; EV: TWord: vasiliN ;  V: 8 ;  E: 16
 T: 0
P:103 ; EV: TWord: vaziaN ;  V: 6 ;  E: 30
 T: 0
P:103 ; EV: TWord: veN ;  V: 678 ;  E: 1526
 T: 0.11
P:103 ; EV: TWord: veeeeryN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: vegetaleN ;  V: 10 ;  E: 44
 T: 0
P:103 ; EV: TWord: veiaN ;  V: 2 ;  E: 2
 T: 0
P:103 ; EV: TWord: vertebræN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: viewerN ;  V: 3307 ;  E: 8186
 T: 2.35
P:103 ; EV: TWord: vijñānaN ;  V: 6 ;  E: 6
 T: 0
P:103 ; EV: TWord: visaN ;  V: 1417 ;  E: 4458
 T: 0.51
P:103 ; EV: TWord: visualiserN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: voiN ;  V: 31 ;  E: 186
 T: 0.01
P:103 ; EV: TWord: voriconazoleN ;  V: 73 ;  E: 738
 T: 0
P:103 ; EV: TWord: vroomN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: wantN ;  V: 830 ;  E: 536
 T: 0.16
P:103 ; EV: TWord: watchfulnessN ;  V: 63 ;  E: 32
 T: 0.01
P:103 ; EV: TWord: whatchamacallitN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: wheatfieldN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: winnN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: withdrawN ;  V: 138 ;  E: 94
 T: 0
P:103 ; EV: TWord: yadayadaN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: yettN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: yogiN ;  V: 45 ;  E: 36
 T: 0
P:103 ; EV: TWord: yourseifN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: yummiestN ;  V: 8 ;  E: 0
 T: 0
P:103 ; EV: TWord: zbogN ;  V: 14 ;  E: 66
 T: 0
P:103 ; EV: TWord: zeneN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: zeroN ;  V: 239 ;  E: 290
 T: 0.01
P:103 ; EV: TWord: zwischenN ;  V: 58 ;  E: 1000
 T: 0.01
P:103 ; EV: TWord: zygoteN ;  V: 107 ;  E: 124
 T: 0
P:103 ; EV: TWord: œdonâN ;  V: 4 ;  E: 8
 T: 0
P:103 ; EV: TWord: žN ;  V: 18 ;  E: 166
 T: 0
P:103 ; EV: TWord: всехN ;  V: 2 ;  E: 2
 T: 0
P:103 ; EV: TWord: ։N ;  V: 8 ;  E: 56
 T: 0
P:103 ; EV: TWord: בN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: একN ;  V: 24 ;  E: 60
 T: 0
P:103 ; EV: TWord: ಚN ;  V: 8 ;  E: 56
 T: 0
P:103 ; EV: TWord: 不N ;  V: 5 ;  E: 18
 T: 0
P:103 ; EV: TWord: 與N ;  V: 3 ;  E: 6
 T: 0
P:103 ; EV: TWord: 값을N ;  V: 0 ;  E: 0
 T: 0
P:103 VM: 1793.91; RSS: 1.53394e+06


Time taken for graph232.93 SL 970.27
P:103. Round Number: 2
P:103 .Sending till2050/2050 flwords size: 22366
P:103 ; EV: TWord: alcaydeN ;  V: 3 ;  E: 0
 T: 0
P:103 ; EV: TWord: anticorruptionN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: apkiN ;  V: 5 ;  E: 20
 T: 0
P:103 ; EV: TWord: applicabilityN ;  V: 437 ;  E: 852
 T: 0.05
P:103 ; EV: TWord: atorN ;  V: 5 ;  E: 4
 T: 0
P:103 ; EV: TWord: automatiqueN ;  V: 45 ;  E: 274
 T: 0
P:103 ; EV: TWord: balkanizationN ;  V: 13 ;  E: 4
 T: 0
P:103 ; EV: TWord: batsmanN ;  V: 48 ;  E: 18
 T: 0
P:103 ; EV: TWord: biniN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: cassouletN ;  V: 208 ;  E: 11988
 T: 0.04
P:103 ; EV: TWord: cellphoneN ;  V: 771 ;  E: 990
 T: 0.16
P:103 ; EV: TWord: centinelN ;  V: 15 ;  E: 2
 T: 0
P:103 ; EV: TWord: certieN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: charosetN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: chocolatierN ;  V: 13 ;  E: 2
 T: 0
P:103 ; EV: TWord: choristeN ;  V: 300 ;  E: 36158
 T: 0.1
P:103 ; EV: TWord: cofferN ;  V: 534 ;  E: 652
 T: 0.08
P:103 ; EV: TWord: conscienciaN ;  V: 8 ;  E: 40
 T: 0
P:103 ; EV: TWord: controN ;  V: 22 ;  E: 230
 T: 0
P:103 ; EV: TWord: cosignN ;  V: 4 ;  E: 0
 T: 0
P:103 ; EV: TWord: daveN ;  V: 1960 ;  E: 979148
 T: 7.58
P:103 ; EV: TWord: debtN ;  V: 4595 ;  E: 39740
 T: 4.23
P:103 ; EV: TWord: directionN ;  V: 8088 ;  E: 56068
 T: 9.95
P:103 ; EV: TWord: documentaireN ;  V: 6 ;  E: 0
 T: 0
P:103 ; EV: TWord: dunghillN ;  V: 21 ;  E: 2
 T: 0
P:103 ; EV: TWord: empyemaN ;  V: 3 ;  E: 0
 T: 0
P:103 ; EV: TWord: endosymbiontN ;  V: 22 ;  E: 78
 T: 0
P:103 ; EV: TWord: fettineN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: godlessnessN ;  V: 7 ;  E: 0
 T: 0
P:103 ; EV: TWord: gustoN ;  V: 218 ;  E: 882
 T: 0.01
P:103 ; EV: TWord: généalogiqueN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: hearbyN ;  V: 5 ;  E: 0
 T: 0
P:103 ; EV: TWord: honeymoonN ;  V: 342 ;  E: 260
 T: 0.03
P:103 ; EV: TWord: hrgN ;  V: 3 ;  E: 0
 T: 0
P:103 ; EV: TWord: indignantN ;  V: 503 ;  E: 276
 T: 0.06
P:103 ; EV: TWord: inflN ;  V: 1 ;  E: 0
 T: 0
P:103 ; EV: TWord: insolvencyN ;  V: 274 ;  E: 2778
 T: 0.03
P:103 ; EV: TWord: jtfN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: koolaidN ;  V: 2 ;  E: 0
 T: 0
P:103 ; EV: TWord: lassitudeN ;  V: 50 ;  E: 20
 T: 0
P:103 ; EV: TWord: levelheadednessN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: litigationN ;  V: 1801 ;  E: 14110
 T: 0.97
P:103 ; EV: TWord: loboN ;  V: 666 ;  E: 134562
 T: 0.57
P:103 ; EV: TWord: marmiteN ;  V: 12 ;  E: 0
 T: 0
P:103 ; EV: TWord: miniumN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: mitophagyN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: mucoceleN ;  V: 11 ;  E: 2
 T: 0
P:103 ; EV: TWord: neuromodulationN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: neutronN ;  V: 283 ;  E: 514
 T: 0.02
P:103 ; EV: TWord: oilerN ;  V: 2 ;  E: 0
 T: 0
P:103 ; EV: TWord: orgeatN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: pesceN ;  V: 2 ;  E: 0
 T: 0
P:103 ; EV: TWord: pi羅N ;  V: 8 ;  E: 32
 T: 0
P:103 ; EV: TWord: protivN ;  V: 2 ;  E: 2
 T: 0
P:103 ; EV: TWord: reas­onsN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: rea­sonsN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: rebuttleN ;  V: 2 ;  E: 0
 T: 0
P:103 ; EV: TWord: sayangN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: settoreN ;  V: 12 ;  E: 104
 T: 0
P:103 ; EV: TWord: soubiseN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: stroadN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: tauntingN ;  V: 172 ;  E: 64
 T: 0.01
P:103 ; EV: TWord: thermostatN ;  V: 173 ;  E: 108
 T: 0.01
P:103 ; EV: TWord: toarrayN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: tovN ;  V: 6 ;  E: 8
 T: 0
P:103 ; EV: TWord: toxoidN ;  V: 4 ;  E: 2
 T: 0
P:103 ; EV: TWord: treadmillN ;  V: 311 ;  E: 206
 T: 0.02
P:103 ; EV: TWord: usbcoreN ;  V: 138 ;  E: 1804
 T: 0.01
P:103 ; EV: TWord: varmintN ;  V: 7 ;  E: 0
 T: 0
P:103 ; EV: TWord: viallN ;  V: 4 ;  E: 0
 T: 0
P:103 ; EV: TWord: yearshN ;  V: 0 ;  E: 0
 T: 0
P:103 ; EV: TWord: ñœN ;  V: 27 ;  E: 454
 T: 0
P:103 ; EV: TWord: тогоN ;  V: 7 ;  E: 36
 T: 0
P:103 ; EV: TWord: رغمN ;  V: 10 ;  E: 90
 T: 0
P:103 ; EV: TWord: ཞN ;  V: 19 ;  E: 290
 T: 0
P:103 ; EV: TWord: ⊥N ;  V: 155 ;  E: 4846
 T: 0.01
P:103 VM: 1793.91; RSS: 1.54528e+06


Time taken for graph256.88 SL 1352.84
P:103. Round Number: 3
P:103 .Sending till2050/2050 flwords size: 0
P:103 VM: 1793.91; RSS: 1.54534e+06


Time taken for graph256.88 SL 1672.12
P:103. Round Number: 4

Time taken for graph256.88 SL 1841.62

P:103 Individual time taken for SL: 1672.1
P:103. Uncompress time: 0.76
P:103WSD Time169.55
 Total Time taken to disambiguate: 2216.96
