Process: 18. Compress time: 6.87. Compression size: 45 MB.
Process: 18 Individual Time taken to process the files: 129.25
P:18 before SL VM: 850.77; RSS: 580244

P:18. Round Number: 0
P:18 .Sending till1180/1962 flwords size: 73754
P:18 ; EV: TWord: accuserN ;  V: 351 ;  E: 302
 T: 0.03
P:18 ; EV: TWord: activiteN ;  V: 38 ;  E: 36
 T: 0
P:18 ; EV: TWord: adecuadamenteN ;  V: 13 ;  E: 152
 T: 0
P:18 ; EV: TWord: admitN ;  V: 79 ;  E: 22
 T: 0
P:18 ; EV: TWord: afewN ;  V: 6 ;  E: 2
 T: 0
P:18 ; EV: TWord: affliateN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: africainN ;  V: 107 ;  E: 3688
 T: 0.01
P:18 ; EV: TWord: aghaidhN ;  V: 6 ;  E: 20
 T: 0
P:18 ; EV: TWord: agmatineN ;  V: 15 ;  E: 100
 T: 0
P:18 ; EV: TWord: agnolottiN ;  V: 4 ;  E: 4
 T: 0
P:18 ; EV: TWord: agribusinessN ;  V: 237 ;  E: 338
 T: 0.02
P:18 ; EV: TWord: airbourneN ;  V: 1392 ;  E: 842084
 T: 5.94
P:18 ; EV: TWord: airframeN ;  V: 6 ;  E: 0
 T: 0
P:18 ; EV: TWord: alleeN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: alternativoN ;  V: 134 ;  E: 4204
 T: 0.01
P:18 ; EV: TWord: amttoolN ;  V: 4 ;  E: 0
 T: 0
P:18 ; EV: TWord: amygdalaN ;  V: 185 ;  E: 536
 T: 0.01
P:18 ; EV: TWord: announce­mentN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: anthropoidN ;  V: 7 ;  E: 0
 T: 0
P:18 ; EV: TWord: antiquarianismN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: anuncioN ;  V: 12 ;  E: 130
 T: 0
P:18 ; EV: TWord: appalamN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: appointmentN ;  V: 2711 ;  E: 6254
 T: 1.81
P:18 ; EV: TWord: apreciarN ;  V: 7 ;  E: 42
 T: 0
P:18 ; EV: TWord: arghyaN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: artiN ;  V: 372 ;  E: 3750
 T: 0.06
P:18 ; EV: TWord: asistirN ;  V: 3 ;  E: 6
 T: 0
P:18 ; EV: TWord: astraN ;  V: 3 ;  E: 2
 T: 0
P:18 ; EV: TWord: atrasoN ;  V: 11 ;  E: 92
 T: 0
P:18 ; EV: TWord: avmN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: azurescenN ;  V: 7 ;  E: 12
 T: 0
P:18 ; EV: TWord: balgaiN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: ballastN ;  V: 115 ;  E: 68
 T: 0
P:18 ; EV: TWord: barrickN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: benefactressN ;  V: 16 ;  E: 0
 T: 0
P:18 ; EV: TWord: bezelN ;  V: 24 ;  E: 4
 T: 0
P:18 ; EV: TWord: bichN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: biotechnologyN ;  V: 600 ;  E: 1300
 T: 0.1
P:18 ; EV: TWord: bombastN ;  V: 15 ;  E: 0
 T: 0
P:18 ; EV: TWord: boopN ;  V: 4 ;  E: 0
 T: 0
P:18 ; EV: TWord: bootupN ;  V: 83 ;  E: 244
 T: 0
P:18 ; EV: TWord: bopN ;  V: 44 ;  E: 18
 T: 0
P:18 ; EV: TWord: bordorN ;  V: 132 ;  E: 7696
 T: 0.03
P:18 ; EV: TWord: botoxN ;  V: 27 ;  E: 36
 T: 0
P:18 ; EV: TWord: bouillonN ;  V: 167 ;  E: 836
 T: 0.01
P:18 ; EV: TWord: brasierN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: bruhahaN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: burqaN ;  V: 164 ;  E: 1488
 T: 0.01
P:18 ; EV: TWord: caligraphyN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: camerauserN ;  V: 38 ;  E: 372
 T: 0
P:18 ; EV: TWord: cardioscopeN ;  V: 5 ;  E: 8
 T: 0
P:18 ; EV: TWord: cariageN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: carolinianumN ;  V: 30 ;  E: 50
 T: 0
P:18 ; EV: TWord: cartelizationN ;  V: 6 ;  E: 2
 T: 0
P:18 ; EV: TWord: cartilageN ;  V: 354 ;  E: 704
 T: 0.03
P:18 ; EV: TWord: cayeN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: cckN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: cebicheN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: ceptionN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: chappathiN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: chardN ;  V: 438 ;  E: 8284
 T: 0.07
P:18 ; EV: TWord: chevauxN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: chupN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: clingwrapN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: cmN ;  V: 1912 ;  E: 7682
 T: 0.9
P:18 ; EV: TWord: colorantN ;  V: 12 ;  E: 16
 T: 0
P:18 ; EV: TWord: comienzoN ;  V: 11 ;  E: 86
 T: 0
P:18 ; EV: TWord: comprehenN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: concretoN ;  V: 11 ;  E: 106
 T: 0
P:18 ; EV: TWord: conducteurN ;  V: 4 ;  E: 2
 T: 0
P:18 ; EV: TWord: conocidaN ;  V: 18 ;  E: 234
 T: 0
P:18 ; EV: TWord: cordiN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: cornstalkN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: couplerN ;  V: 42 ;  E: 30
 T: 0.01
P:18 ; EV: TWord: cutaneaN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: cutieN ;  V: 1506 ;  E: 847664
 T: 6.1
P:18 ; EV: TWord: cácN ;  V: 6 ;  E: 12
 T: 0
P:18 ; EV: TWord: daintinessN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: dcydN ;  V: 26 ;  E: 422
 T: 0
P:18 ; EV: TWord: deathlikeN ;  V: 8 ;  E: 0
 T: 0
P:18 ; EV: TWord: decanterN ;  V: 117 ;  E: 82
 T: 0.01
P:18 ; EV: TWord: decoderN ;  V: 157 ;  E: 136
 T: 0
P:18 ; EV: TWord: demonstrandumN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: dentifriceN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: derivationalN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: desenhoN ;  V: 124 ;  E: 3800
 T: 0.01
P:18 ; EV: TWord: deseoN ;  V: 17 ;  E: 164
 T: 0
P:18 ; EV: TWord: designycN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: destructN ;  V: 15 ;  E: 8
 T: 0
P:18 ; EV: TWord: deterrentN ;  V: 458 ;  E: 478
 T: 0.05
P:18 ; EV: TWord: disagreeableN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: disfranchisementN ;  V: 6 ;  E: 2
 T: 0
P:18 ; EV: TWord: distribN ;  V: 4 ;  E: 6
 T: 0
P:18 ; EV: TWord: diﬃcultN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: dodecamerN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: dogfoodN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: dogmatizeN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: doperN ;  V: 40 ;  E: 12
 T: 0
P:18 ; EV: TWord: dumN ;  V: 64 ;  E: 170
 T: 0.01
P:18 ; EV: TWord: dundaN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: eatinN ;  V: 13 ;  E: 0
 T: 0
P:18 ; EV: TWord: ecollegeN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: eiehtrN ;  V: 2 ;  E: 2
 T: 0
P:18 ; EV: TWord: ekkaN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: electricityN ;  V: 2557 ;  E: 5930
 T: 1.62
P:18 ; EV: TWord: elec­tionsN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: enferN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: enthalpyN ;  V: 87 ;  E: 110
 T: 0
P:18 ; EV: TWord: envieN ;  V: 10 ;  E: 10
 T: 0
P:18 ; EV: TWord: eosprpuN ;  V: 5 ;  E: 20
 T: 0
P:18 ; EV: TWord: epoN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: espaçosN ;  V: 12 ;  E: 94
 T: 0
P:18 ; EV: TWord: estimationN ;  V: 1127 ;  E: 2140
 T: 0.34
P:18 ; EV: TWord: estrésN ;  V: 7 ;  E: 42
 T: 0
P:18 ; EV: TWord: etN ;  V: 18 ;  E: 2
 T: 0
P:18 ; EV: TWord: ethanN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: eurozoneN ;  V: 55 ;  E: 52
 T: 0
P:18 ; EV: TWord: evilaN ;  V: 2 ;  E: 2
 T: 0
P:18 ; EV: TWord: evklN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: exam­pleN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: excipleN ;  V: 21 ;  E: 152
 T: 0
P:18 ; EV: TWord: exciptN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: excisemanN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: execiN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: executorshipN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: exfoliateN ;  V: 19 ;  E: 8
 T: 0
P:18 ; EV: TWord: experiementN ;  V: 13 ;  E: 4
 T: 0
P:18 ; EV: TWord: fallethN ;  V: 25 ;  E: 14
 T: 0
P:18 ; EV: TWord: fashionabilityN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: fcgiN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: featureworthyN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: fernN ;  V: 576 ;  E: 630
 T: 0.07
P:18 ; EV: TWord: festiviteN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: fichierN ;  V: 161 ;  E: 4026
 T: 0.02
P:18 ; EV: TWord: filmeN ;  V: 278 ;  E: 26184
 T: 0.08
P:18 ; EV: TWord: flashmobN ;  V: 16 ;  E: 0
 T: 0
P:18 ; EV: TWord: flightpathN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: foraminotomyN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: forcastN ;  V: 6 ;  E: 0
 T: 0
P:18 ; EV: TWord: fruiteN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: fulfillmentN ;  V: 672 ;  E: 930
 T: 0.12
P:18 ; EV: TWord: fumigantN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: fuzziestN ;  V: 5 ;  E: 0
 T: 0
P:18 ; EV: TWord: gajillionN ;  V: 10 ;  E: 2
 T: 0
P:18 ; EV: TWord: gcjN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: geekinessN ;  V: 87 ;  E: 118
 T: 0
P:18 ; EV: TWord: genutztN ;  V: 5 ;  E: 12
 T: 0
P:18 ; EV: TWord: germN ;  V: 814 ;  E: 1732
 T: 0.17
P:18 ; EV: TWord: germplasmN ;  V: 49 ;  E: 62
 T: 0
P:18 ; EV: TWord: getusernameN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: gibbaN ;  V: 12 ;  E: 22
 T: 0
P:18 ; EV: TWord: gicaN ;  V: 4 ;  E: 6
 T: 0
P:18 ; EV: TWord: gimmeN ;  V: 648 ;  E: 133472
 T: 0.57
P:18 ; EV: TWord: gingivalN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: gntiaebN ;  V: 7 ;  E: 30
 T: 0
P:18 ; EV: TWord: goingoutN ;  V: 9 ;  E: 42
 T: 0.01
P:18 ; EV: TWord: gpioN ;  V: 50 ;  E: 418
 T: 0
P:18 ; EV: TWord: graphicaN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: hamartomaN ;  V: 4 ;  E: 4
 T: 0
P:18 ; EV: TWord: handspunN ;  V: 85 ;  E: 1298
 T: 0
P:18 ; EV: TWord: hapaN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: havetN ;  V: 13 ;  E: 62
 T: 0
P:18 ; EV: TWord: hemorrhageN ;  V: 300 ;  E: 748
 T: 0.03
P:18 ; EV: TWord: hldN ;  V: 4 ;  E: 6
 T: 0
P:18 ; EV: TWord: hoanN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: hogN ;  V: 675 ;  E: 664
 T: 0.1
P:18 ; EV: TWord: hollidayN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: homicydeN ;  V: 0 ;  E: 0
 T: 0.01
P:18 ; EV: TWord: homogenateN ;  V: 30 ;  E: 34
 T: 0
P:18 ; EV: TWord: hospitalityN ;  V: 1279 ;  E: 1570
 T: 0.41
P:18 ; EV: TWord: huggyN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: hupshotN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: hutchN ;  V: 41 ;  E: 16
 T: 0
P:18 ; EV: TWord: ibuN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: ihanN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: ikonN ;  V: 21 ;  E: 0
 T: 0
P:18 ; EV: TWord: immerN ;  V: 113 ;  E: 2916
 T: 0.01
P:18 ; EV: TWord: impedenceN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: imponderableN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: impresaN ;  V: 54 ;  E: 340
 T: 0
P:18 ; EV: TWord: impressionN ;  V: 4686 ;  E: 11780
 T: 4.09
P:18 ; EV: TWord: imselfN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: inclosureN ;  V: 40 ;  E: 12
 T: 0
P:18 ; EV: TWord: indirectaN ;  V: 13 ;  E: 122
 T: 0
P:18 ; EV: TWord: instituionN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: insurN ;  V: 35 ;  E: 56
 T: 0
P:18 ; EV: TWord: interimN ;  V: 116 ;  E: 78
 T: 0
P:18 ; EV: TWord: intralesionalN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: intrepidN ;  V: 314 ;  E: 220
 T: 0.03
P:18 ; EV: TWord: iquN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: iroN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: ironmasterN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: isletN ;  V: 828 ;  E: 2942
 T: 0.15
P:18 ; EV: TWord: ispotN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: itmN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: jackfruitN ;  V: 28 ;  E: 18
 T: 0
P:18 ; EV: TWord: jambalayaN ;  V: 321 ;  E: 42708
 T: 0.15
P:18 ; EV: TWord: jdecallobjectN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: jobsiteN ;  V: 4 ;  E: 0
 T: 0
P:18 ; EV: TWord: journyN ;  V: 4 ;  E: 4
 T: 0
P:18 ; EV: TWord: juifN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: keystoneN ;  V: 87 ;  E: 78
 T: 0
P:18 ; EV: TWord: kffmpegthumbnailerN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: kissethN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: krazykiddN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: kumbayahN ;  V: 8 ;  E: 54
 T: 0
P:18 ; EV: TWord: lampN ;  V: 2746 ;  E: 12758
 T: 1.82
P:18 ; EV: TWord: lanceolataN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: landsideN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: laoreetN ;  V: 18 ;  E: 154
 T: 0
P:18 ; EV: TWord: laparotomyN ;  V: 44 ;  E: 64
 T: 0
P:18 ; EV: TWord: laquelleN ;  V: 22 ;  E: 266
 T: 0.01
P:18 ; EV: TWord: lastnN ;  V: 5 ;  E: 0
 T: 0
P:18 ; EV: TWord: lathN ;  V: 38 ;  E: 14
 T: 0
P:18 ; EV: TWord: laughingstockN ;  V: 7 ;  E: 0
 T: 0
P:18 ; EV: TWord: laymenN ;  V: 69 ;  E: 40
 T: 0
P:18 ; EV: TWord: lazeN ;  V: 191 ;  E: 15538
 T: 0.04
P:18 ; EV: TWord: learningprojectN ;  V: 47 ;  E: 624
 T: 0
P:18 ; EV: TWord: legislateN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: leopardN ;  V: 562 ;  E: 1266
 T: 0.08
P:18 ; EV: TWord: leptinN ;  V: 195 ;  E: 456
 T: 0.01
P:18 ; EV: TWord: leptospirosisN ;  V: 19 ;  E: 18
 T: 0
P:18 ; EV: TWord: libfontencN ;  V: 72 ;  E: 2372
 T: 0
P:18 ; EV: TWord: licenciaN ;  V: 21 ;  E: 272
 T: 0.01
P:18 ; EV: TWord: linenoN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: lrwxrwxrwxN ;  V: 4 ;  E: 4
 T: 0
P:18 ; EV: TWord: lsuN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: luxuriaN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: légerN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: mag­a­zineN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: mairieN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: malleoliN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: manceN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: martinetN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: mar­ketN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: materiaalN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: mcgowanN ;  V: 1263 ;  E: 993246
 T: 7.55
P:18 ; EV: TWord: mclN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: mechanosensationN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: metabolomeN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: metalloproteinaseN ;  V: 40 ;  E: 566
 T: 0.01
P:18 ; EV: TWord: metastaseN ;  V: 134 ;  E: 272
 T: 0
P:18 ; EV: TWord: mgoblogN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: microspecyN ;  V: 17 ;  E: 2
 T: 0
P:18 ; EV: TWord: midwifeN ;  V: 654 ;  E: 1056
 T: 0.11
P:18 ; EV: TWord: mifepristoneN ;  V: 4 ;  E: 4
 T: 0
P:18 ; EV: TWord: miladyN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: millimoleN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: millnioN ;  V: 2 ;  E: 2
 T: 0
P:18 ; EV: TWord: minibarN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: minipigN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: mjN ;  V: 4 ;  E: 0
 T: 0
P:18 ; EV: TWord: moiréN ;  V: 11 ;  E: 2
 T: 0
P:18 ; EV: TWord: moitiéN ;  V: 5 ;  E: 16
 T: 0
P:18 ; EV: TWord: mojaN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: mongostatN ;  V: 2 ;  E: 2
 T: 0
P:18 ; EV: TWord: monocularN ;  V: 6 ;  E: 6
 T: 0
P:18 ; EV: TWord: moratiN ;  V: 3 ;  E: 2
 T: 0
P:18 ; EV: TWord: moroccoN ;  V: 88 ;  E: 34
 T: 0
P:18 ; EV: TWord: mothershipN ;  V: 26 ;  E: 8
 T: 0
P:18 ; EV: TWord: movepoolN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: mtaN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: muaN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: mudholeN ;  V: 8 ;  E: 0
 T: 0
P:18 ; EV: TWord: multiuseN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: nachaN ;  V: 648 ;  E: 133472
 T: 0.59
P:18 ; EV: TWord: nadalN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: negaN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: netballN ;  V: 8 ;  E: 10
 T: 0
P:18 ; EV: TWord: netkitN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: newsmanN ;  V: 26 ;  E: 4
 T: 0
P:18 ; EV: TWord: newsprintN ;  V: 88 ;  E: 90
 T: 0
P:18 ; EV: TWord: newticketN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: niktoN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: nkrN ;  V: 2 ;  E: 2
 T: 0
P:18 ; EV: TWord: noiN ;  V: 52 ;  E: 528
 T: 0
P:18 ; EV: TWord: nonmaterialN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: nonprescriptionN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: noobletN ;  V: 14 ;  E: 4
 T: 0
P:18 ; EV: TWord: noonstoxN ;  V: 5 ;  E: 4
 T: 0
P:18 ; EV: TWord: normalcyN ;  V: 135 ;  E: 66
 T: 0.01
P:18 ; EV: TWord: normativenessN ;  V: 9 ;  E: 16
 T: 0
P:18 ; EV: TWord: nymphetN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: obscuraN ;  V: 1400 ;  E: 843836
 T: 6.07
P:18 ; EV: TWord: octupletN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: ofdesignN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: oheloN ;  V: 5 ;  E: 6
 T: 0
P:18 ; EV: TWord: onajN ;  V: 2 ;  E: 2
 T: 0
P:18 ; EV: TWord: opaquenessN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: operaroseN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: ordinationN ;  V: 211 ;  E: 184
 T: 0.02
P:18 ; EV: TWord: oreotrepheN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: origineN ;  V: 20 ;  E: 108
 T: 0
P:18 ; EV: TWord: otherhandN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: ouvrageN ;  V: 20 ;  E: 208
 T: 0
P:18 ; EV: TWord: ovenN ;  V: 2394 ;  E: 18310
 T: 1.44
P:18 ; EV: TWord: paraisoN ;  V: 648 ;  E: 133472
 T: 0.58
P:18 ; EV: TWord: paramountcyN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: paraphraseN ;  V: 17 ;  E: 2
 T: 0
P:18 ; EV: TWord: patchcordN ;  V: 13 ;  E: 0
 T: 0
P:18 ; EV: TWord: patellofemoralN ;  V: 214 ;  E: 2858
 T: 0.02
P:18 ; EV: TWord: paypalN ;  V: 235 ;  E: 468
 T: 0.01
P:18 ; EV: TWord: pdtN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: peeperN ;  V: 16 ;  E: 0
 T: 0
P:18 ; EV: TWord: perfumeryN ;  V: 14 ;  E: 0
 T: 0
P:18 ; EV: TWord: permiN ;  V: 7 ;  E: 26
 T: 0
P:18 ; EV: TWord: perusalN ;  V: 316 ;  E: 320
 T: 0.03
P:18 ; EV: TWord: pessoaN ;  V: 48 ;  E: 682
 T: 0
P:18 ; EV: TWord: petezillaN ;  V: 86 ;  E: 7200
 T: 0.02
P:18 ; EV: TWord: phantomaticN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: piastreN ;  V: 66 ;  E: 56
 T: 0
P:18 ; EV: TWord: pikN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: piliN ;  V: 4 ;  E: 0
 T: 0
P:18 ; EV: TWord: pilotiN ;  V: 4 ;  E: 0
 T: 0
P:18 ; EV: TWord: pistillateN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: plaiN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: plastidN ;  V: 53 ;  E: 284
 T: 0
P:18 ; EV: TWord: playwrightN ;  V: 535 ;  E: 674
 T: 0.07
P:18 ; EV: TWord: plesaeN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: pliceN ;  V: 7 ;  E: 12
 T: 0
P:18 ; EV: TWord: plurilateralN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: politiN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: poseballN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: positionalityN ;  V: 12 ;  E: 10
 T: 0
P:18 ; EV: TWord: positiveN ;  V: 936 ;  E: 1402
 T: 0.2
P:18 ; EV: TWord: postfireN ;  V: 2 ;  E: 2
 T: 0
P:18 ; EV: TWord: pramodN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: preallocateN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: precutN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: preexistentN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: preistN ;  V: 6 ;  E: 0
 T: 0
P:18 ; EV: TWord: pretenceN ;  V: 712 ;  E: 568
 T: 0.13
P:18 ; EV: TWord: previsionN ;  V: 14 ;  E: 0
 T: 0
P:18 ; EV: TWord: privilegeN ;  V: 4253 ;  E: 87010
 T: 4.23
P:18 ; EV: TWord: profissionalN ;  V: 7 ;  E: 32
 T: 0
P:18 ; EV: TWord: prominenceN ;  V: 763 ;  E: 1056
 T: 0.15
P:18 ; EV: TWord: pro­videN ;  V: 17 ;  E: 78
 T: 0
P:18 ; EV: TWord: prèsN ;  V: 19 ;  E: 148
 T: 0
P:18 ; EV: TWord: pvertexnowN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: pycnidiumN ;  V: 3 ;  E: 6
 T: 0
P:18 ; EV: TWord: ratioN ;  V: 4450 ;  E: 888978
 T: 10.89
P:18 ; EV: TWord: ravenN ;  V: 390 ;  E: 302
 T: 0.03
P:18 ; EV: TWord: reanimateN ;  V: 24 ;  E: 2
 T: 0.01
P:18 ; EV: TWord: receivableN ;  V: 40 ;  E: 28
 T: 0
P:18 ; EV: TWord: recharacterizeN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: recurrenceN ;  V: 545 ;  E: 1006
 T: 0.07
P:18 ; EV: TWord: reggaetonN ;  V: 101 ;  E: 186
 T: 0
P:18 ; EV: TWord: registrationN ;  V: 2631 ;  E: 9022
 T: 1.82
P:18 ; EV: TWord: rekindleN ;  V: 8 ;  E: 0
 T: 0
P:18 ; EV: TWord: relevancyN ;  V: 158 ;  E: 118
 T: 0.01
P:18 ; EV: TWord: retornarN ;  V: 7 ;  E: 30
 T: 0
P:18 ; EV: TWord: revisiónN ;  V: 14 ;  E: 142
 T: 0
P:18 ; EV: TWord: rideshareN ;  V: 21 ;  E: 8
 T: 0
P:18 ; EV: TWord: riggerN ;  V: 4 ;  E: 0
 T: 0
P:18 ; EV: TWord: rightfullN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: sagetexindentN ;  V: 8 ;  E: 6
 T: 0
P:18 ; EV: TWord: saphieN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: scambioN ;  V: 7 ;  E: 40
 T: 0
P:18 ; EV: TWord: schmutzN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: seatmateN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: sea‐roadN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: sedimentN ;  V: 1379 ;  E: 6376
 T: 0.5
P:18 ; EV: TWord: seguidaN ;  V: 59 ;  E: 1266
 T: 0
P:18 ; EV: TWord: sehenN ;  V: 42 ;  E: 840
 T: 0.01
P:18 ; EV: TWord: seldomerN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: semiN ;  V: 1846 ;  E: 1004012
 T: 8.26
P:18 ; EV: TWord: serapeN ;  V: 27 ;  E: 4
 T: 0
P:18 ; EV: TWord: servicewomenN ;  V: 8 ;  E: 0
 T: 0
P:18 ; EV: TWord: sestertiiN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: setextradataN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: sexinessN ;  V: 148 ;  E: 292
 T: 0.01
P:18 ; EV: TWord: sgrìobhN ;  V: 3 ;  E: 6
 T: 0
P:18 ; EV: TWord: shakespeareN ;  V: 61 ;  E: 18
 T: 0
P:18 ; EV: TWord: sherbetN ;  V: 78 ;  E: 78
 T: 0
P:18 ; EV: TWord: shiiteN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: singletN ;  V: 46 ;  E: 44
 T: 0
P:18 ; EV: TWord: slackerN ;  V: 161 ;  E: 152
 T: 0.01
P:18 ; EV: TWord: sleepierN ;  V: 12 ;  E: 2
 T: 0
P:18 ; EV: TWord: soieN ;  V: 167 ;  E: 10808
 T: 0.03
P:18 ; EV: TWord: somaliaN ;  V: 4 ;  E: 2
 T: 0
P:18 ; EV: TWord: specheN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: spewerN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: spielenN ;  V: 20 ;  E: 70
 T: 0
P:18 ; EV: TWord: spiritualistN ;  V: 9 ;  E: 0
 T: 0
P:18 ; EV: TWord: spittinN ;  V: 6 ;  E: 0
 T: 0
P:18 ; EV: TWord: spooktacularN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: sportcoatN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: statushandlerN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: steveN ;  V: 2750 ;  E: 1011332
 T: 8.6
P:18 ; EV: TWord: stitutionN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: stoniestN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: striaN ;  V: 6 ;  E: 8
 T: 0
P:18 ; EV: TWord: struttureN ;  V: 2 ;  E: 2
 T: 0
P:18 ; EV: TWord: stumbleduponN ;  V: 5 ;  E: 0
 T: 0
P:18 ; EV: TWord: sulitN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: superintendencyN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: sushiN ;  V: 1002 ;  E: 42450
 T: 0.4
P:18 ; EV: TWord: swarmN ;  V: 1037 ;  E: 1892
 T: 0.25
P:18 ; EV: TWord: swithN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: syadN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: syrupN ;  V: 1756 ;  E: 23502
 T: 0.92
P:18 ; EV: TWord: takfirN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: tamarinN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: tanN ;  V: 2149 ;  E: 1011022
 T: 8.67
P:18 ; EV: TWord: tarpN ;  V: 114 ;  E: 38
 T: 0
P:18 ; EV: TWord: tastebridgeN ;  V: 41 ;  E: 162
 T: 0
P:18 ; EV: TWord: tecnicheN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: teelN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: telecommunicationN ;  V: 207 ;  E: 382
 T: 0.02
P:18 ; EV: TWord: tenterhooksN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: terceiraN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: terestN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: thalianaN ;  V: 50 ;  E: 346
 T: 0
P:18 ; EV: TWord: thebalmN ;  V: 116 ;  E: 1888
 T: 0
P:18 ; EV: TWord: theilN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: there­foreN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: theuN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: theymeN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: thrustworthyN ;  V: 8 ;  E: 14
 T: 0
P:18 ; EV: TWord: thunderheadN ;  V: 19 ;  E: 2
 T: 0
P:18 ; EV: TWord: tocopherolN ;  V: 12 ;  E: 12
 T: 0
P:18 ; EV: TWord: tollmanN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: tollwayN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: topsyN ;  V: 13 ;  E: 10
 T: 0
P:18 ; EV: TWord: tracfoneN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: trachyteN ;  V: 5 ;  E: 4
 T: 0
P:18 ; EV: TWord: traverN ;  V: 24 ;  E: 204
 T: 0.01
P:18 ; EV: TWord: travertineN ;  V: 6 ;  E: 0
 T: 0
P:18 ; EV: TWord: trendsetterN ;  V: 17 ;  E: 0
 T: 0
P:18 ; EV: TWord: tribuneshipN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: triliteralN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: trivetN ;  V: 4 ;  E: 2
 T: 0
P:18 ; EV: TWord: tuilleN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: tureN ;  V: 196 ;  E: 474
 T: 0.01
P:18 ; EV: TWord: tzimmeN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: umbrellaN ;  V: 1511 ;  E: 4054
 T: 0.63
P:18 ; EV: TWord: underexposeN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: underfundN ;  V: 7 ;  E: 2
 T: 0
P:18 ; EV: TWord: unfuckN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: unipolarN ;  V: 13 ;  E: 8
 T: 0
P:18 ; EV: TWord: universitariaN ;  V: 16 ;  E: 110
 T: 0
P:18 ; EV: TWord: unlinkaseN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: valleN ;  V: 9 ;  E: 56
 T: 0
P:18 ; EV: TWord: vassalageN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: videochatN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: vindicationN ;  V: 186 ;  E: 142
 T: 0.01
P:18 ; EV: TWord: vnN ;  V: 32 ;  E: 166
 T: 0
P:18 ; EV: TWord: vtkcubeaxesactorN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: warierN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: webseryN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: webstoreN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: weechatN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: wikN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: wikideletionN ;  V: 4 ;  E: 2
 T: 0
P:18 ; EV: TWord: woodbineN ;  V: 7 ;  E: 8
 T: 0
P:18 ; EV: TWord: workroomN ;  V: 72 ;  E: 170
 T: 0
P:18 ; EV: TWord: woudlN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: wristshotN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: xiaN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: xndN ;  V: 8 ;  E: 32
 T: 0
P:18 ; EV: TWord: yolkeN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: óbitoN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: оnN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: соN ;  V: 3 ;  E: 6
 T: 0
P:18 ; EV: TWord: չեմN ;  V: 2 ;  E: 2
 T: 0
P:18 ; EV: TWord: الجماعيةN ;  V: 6 ;  E: 26
 T: 0
P:18 ; EV: TWord: औरN ;  V: 196 ;  E: 6402
 T: 0.02
P:18 ; EV: TWord: निरुध्यतेN ;  V: 9 ;  E: 56
 T: 0
P:18 ; EV: TWord: ရN ;  V: 62 ;  E: 1790
 T: 0.01
P:18 ; EV: TWord: ὡςN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: 小不點遊樂園N ;  V: 14 ;  E: 130
 T: 0
P:18 ; EV: TWord: 같아서N ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: 계속N ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: 그대로N ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: 너를N ;  V: 33 ;  E: 438
 T: 0
P:18 ; EV: TWord: 로N ;  V: 2 ;  E: 2
 T: 0
P:18 ; EV: TWord: 세상을N ;  V: 22 ;  E: 158
 T: 0
P:18 ; EV: TWord: 아닙니다N ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: 알고N ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: 자바스크립트N ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: 廊N ;  V: 4 ;  E: 12
 T: 0
P:18 VM: 1436.07; RSS: 1.10296e+06


Time taken for graph87.64 SL 378.53
P:18. Round Number: 1
P:18 .Sending till1879/1962 flwords size: 70413
P:18 ; EV: TWord: abrasiveN ;  V: 4 ;  E: 0
 T: 0
P:18 ; EV: TWord: accordoN ;  V: 6 ;  E: 20
 T: 0
P:18 ; EV: TWord: acquaintanceshipN ;  V: 6 ;  E: 0
 T: 0
P:18 ; EV: TWord: albeN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: alsaceN ;  V: 456 ;  E: 59552
 T: 0.21
P:18 ; EV: TWord: anemometerN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: anoutherN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: apostasyN ;  V: 207 ;  E: 6658
 T: 0.03
P:18 ; EV: TWord: appreaciateN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: arneN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: arrogancyN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: arrowyN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: atelectasisN ;  V: 9 ;  E: 6
 T: 0
P:18 ; EV: TWord: bankeN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: bankfullN ;  V: 4 ;  E: 0
 T: 0
P:18 ; EV: TWord: baraN ;  V: 21 ;  E: 186
 T: 0
P:18 ; EV: TWord: bastardisationN ;  V: 8 ;  E: 0
 T: 0
P:18 ; EV: TWord: belongaN ;  V: 7 ;  E: 0
 T: 0
P:18 ; EV: TWord: berN ;  V: 119 ;  E: 236
 T: 0.01
P:18 ; EV: TWord: bibliophileN ;  V: 39 ;  E: 12
 T: 0
P:18 ; EV: TWord: bitchfestN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: bladderN ;  V: 801 ;  E: 1428
 T: 0.14
P:18 ; EV: TWord: blogoshpereN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: bogyN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: bolsilloN ;  V: 11 ;  E: 40
 T: 0
P:18 ; EV: TWord: bonkerN ;  V: 49 ;  E: 16
 T: 0
P:18 ; EV: TWord: bosomeN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: bottlecapN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: bourgeoisN ;  V: 814 ;  E: 27618
 T: 0.27
P:18 ; EV: TWord: bpcdN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: brillantN ;  V: 11 ;  E: 2
 T: 0
P:18 ; EV: TWord: bucksheeshN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: bumpinessN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: bunniaN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: bureautiqueN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: camouflageN ;  V: 371 ;  E: 240
 T: 0.03
P:18 ; EV: TWord: candidaN ;  V: 17 ;  E: 20
 T: 0
P:18 ; EV: TWord: capoteN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: castellanaN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: chaheN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: chalengeN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: chefeN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: cherootN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: chipboardN ;  V: 41 ;  E: 14
 T: 0
P:18 ; EV: TWord: chocolatesuzeN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: ciencyN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: cldN ;  V: 14 ;  E: 76
 T: 0
P:18 ; EV: TWord: colaborativoN ;  V: 3 ;  E: 6
 T: 0
P:18 ; EV: TWord: commonsN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: comprenantN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: com­mentsN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: com­po­nentsN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: connectivityN ;  V: 1333 ;  E: 17102
 T: 0.55
P:18 ; EV: TWord: construcciónN ;  V: 12 ;  E: 126
 T: 0
P:18 ; EV: TWord: con­fig­ureN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: cooperateN ;  V: 41 ;  E: 34
 T: 0
P:18 ; EV: TWord: copertoN ;  V: 7 ;  E: 28
 T: 0
P:18 ; EV: TWord: cornuN ;  V: 7 ;  E: 2
 T: 0
P:18 ; EV: TWord: correctionalN ;  V: 399 ;  E: 756
 T: 0.06
P:18 ; EV: TWord: councilmemberN ;  V: 4 ;  E: 0
 T: 0
P:18 ; EV: TWord: creeN ;  V: 28 ;  E: 74
 T: 0
P:18 ; EV: TWord: criarN ;  V: 142 ;  E: 4342
 T: 0.01
P:18 ; EV: TWord: cuideachdN ;  V: 3 ;  E: 4
 T: 0
P:18 ; EV: TWord: cyboteN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: danaN ;  V: 83 ;  E: 728
 T: 0
P:18 ; EV: TWord: decompensateN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: deprivationN ;  V: 1024 ;  E: 28468
 T: 0.37
P:18 ; EV: TWord: dicaN ;  V: 33 ;  E: 348
 T: 0
P:18 ; EV: TWord: difformiN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: difícilN ;  V: 33 ;  E: 448
 T: 0
P:18 ; EV: TWord: dillemaN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: disciplinarianN ;  V: 23 ;  E: 6
 T: 0
P:18 ; EV: TWord: dishwasherN ;  V: 330 ;  E: 264
 T: 0.03
P:18 ; EV: TWord: dispoN ;  V: 8 ;  E: 12
 T: 0
P:18 ; EV: TWord: doodzN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: dredN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: dupontN ;  V: 7 ;  E: 2
 T: 0
P:18 ; EV: TWord: ebikeN ;  V: 11 ;  E: 4
 T: 0
P:18 ; EV: TWord: edsiN ;  V: 5 ;  E: 20
 T: 0
P:18 ; EV: TWord: eicosanoidN ;  V: 3 ;  E: 2
 T: 0
P:18 ; EV: TWord: eighterN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: electronicsN ;  V: 1821 ;  E: 5930
 T: 0.94
P:18 ; EV: TWord: ellN ;  V: 89 ;  E: 278
 T: 0
P:18 ; EV: TWord: ependymalN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: etsyN ;  V: 1849 ;  E: 1050782
 T: 8.53
P:18 ; EV: TWord: existeN ;  V: 39 ;  E: 544
 T: 0
P:18 ; EV: TWord: exoribonucleaseN ;  V: 13 ;  E: 38
 T: 0
P:18 ; EV: TWord: eyeballN ;  V: 928 ;  E: 44328
 T: 0.34
P:18 ; EV: TWord: eyneN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: ezrinN ;  V: 23 ;  E: 56
 T: 0
P:18 ; EV: TWord: facili­tiesN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: faucetN ;  V: 181 ;  E: 112
 T: 0.01
P:18 ; EV: TWord: fecundN ;  V: 34 ;  E: 8
 T: 0
P:18 ; EV: TWord: fessN ;  V: 21 ;  E: 6
 T: 0
P:18 ; EV: TWord: feudalityN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: fichuN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: findingN ;  V: 4063 ;  E: 23336
 T: 4.05
P:18 ; EV: TWord: fingeryN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: fistfulN ;  V: 18 ;  E: 2
 T: 0
P:18 ; EV: TWord: follicleN ;  V: 174 ;  E: 360
 T: 0.01
P:18 ; EV: TWord: fol­lowsN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: footlightsN ;  V: 16 ;  E: 6
 T: 0
P:18 ; EV: TWord: foteN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: fowlN ;  V: 762 ;  E: 1688
 T: 0.14
P:18 ; EV: TWord: frindN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: gametimeN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: gauranteeN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: generalityN ;  V: 331 ;  E: 346
 T: 0.03
P:18 ; EV: TWord: glcbN ;  V: 25 ;  E: 408
 T: 0.01
P:18 ; EV: TWord: globeN ;  V: 3752 ;  E: 1014640
 T: 11.13
P:18 ; EV: TWord: gmnN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: goalieN ;  V: 475 ;  E: 434
 T: 0.06
P:18 ; EV: TWord: goreyN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: grewsomeN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: gwaxN ;  V: 50 ;  E: 10
 T: 0
P:18 ; EV: TWord: hagiographyN ;  V: 25 ;  E: 10
 T: 0
P:18 ; EV: TWord: haitiN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: hardbodyN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: harinaN ;  V: 15 ;  E: 46
 T: 0
P:18 ; EV: TWord: homerischenN ;  V: 5 ;  E: 16
 T: 0
P:18 ; EV: TWord: inceptionN ;  V: 797 ;  E: 1570
 T: 0.2
P:18 ; EV: TWord: indentureN ;  V: 53 ;  E: 30
 T: 0
P:18 ; EV: TWord: indignationN ;  V: 1174 ;  E: 906
 T: 0.32
P:18 ; EV: TWord: infielderN ;  V: 55 ;  E: 28
 T: 0
P:18 ; EV: TWord: initialiserN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: interesectionN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: inter­estsN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: invitationalN ;  V: 11 ;  E: 0
 T: 0
P:18 ; EV: TWord: ipsiN ;  V: 6 ;  E: 6
 T: 0
P:18 ; EV: TWord: jongleurN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: journeyingN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: joypadN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: juliaN ;  V: 1266 ;  E: 993266
 T: 7.71
P:18 ; EV: TWord: jvmN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: kittenishN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: kobisenaN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: korisnikN ;  V: 24 ;  E: 450
 T: 0
P:18 ; EV: TWord: kuahN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: leathermanN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: leonineN ;  V: 7 ;  E: 0
 T: 0
P:18 ; EV: TWord: licoriceN ;  V: 194 ;  E: 414
 T: 0.01
P:18 ; EV: TWord: lightroomN ;  V: 66 ;  E: 1604
 T: 0.01
P:18 ; EV: TWord: lithicN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: localizerN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: loihicaN ;  V: 6 ;  E: 28
 T: 0
P:18 ; EV: TWord: louseN ;  V: 343 ;  E: 3400
 T: 0.05
P:18 ; EV: TWord: lovegrassN ;  V: 3 ;  E: 2
 T: 0
P:18 ; EV: TWord: lufflumpN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: magisterN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: mandyN ;  V: 1267 ;  E: 993262
 T: 7.72
P:18 ; EV: TWord: manlinessN ;  V: 94 ;  E: 72
 T: 0
P:18 ; EV: TWord: mantelpieceN ;  V: 172 ;  E: 86
 T: 0.02
P:18 ; EV: TWord: manuelN ;  V: 1392 ;  E: 842084
 T: 6.16
P:18 ; EV: TWord: mathyN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: mcclellanN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: meatpackerN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: menageN ;  V: 4 ;  E: 0
 T: 0
P:18 ; EV: TWord: merN ;  V: 309 ;  E: 14294
 T: 0.06
P:18 ; EV: TWord: mesurerN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: midshipmanN ;  V: 15 ;  E: 4
 T: 0
P:18 ; EV: TWord: milkshakeN ;  V: 198 ;  E: 710
 T: 0.01
P:18 ; EV: TWord: millimortN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: modifieratN ;  V: 11 ;  E: 108
 T: 0
P:18 ; EV: TWord: mollN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: mormyridN ;  V: 0 ;  E: 0
 T: 0.01
P:18 ; EV: TWord: morrowN ;  V: 556 ;  E: 314
 T: 0.07
P:18 ; EV: TWord: muffcakeN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: muggleN ;  V: 6 ;  E: 0
 T: 0
P:18 ; EV: TWord: multidecadalN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: mundanityN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: nairN ;  V: 1263 ;  E: 993246
 T: 7.73
P:18 ; EV: TWord: napowrimoN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: neoplasmN ;  V: 59 ;  E: 120
 T: 0
P:18 ; EV: TWord: netherworldN ;  V: 8 ;  E: 2
 T: 0
P:18 ; EV: TWord: neuroticN ;  V: 4 ;  E: 0
 T: 0
P:18 ; EV: TWord: nienteN ;  V: 5 ;  E: 6
 T: 0
P:18 ; EV: TWord: ninepennyN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: nonrandomN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: normalizeN ;  V: 18 ;  E: 0
 T: 0
P:18 ; EV: TWord: obsesiónN ;  V: 6 ;  E: 30
 T: 0
P:18 ; EV: TWord: ontologistN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: opcoN ;  V: 82 ;  E: 1604
 T: 0.01
P:18 ; EV: TWord: optodeN ;  V: 95 ;  E: 396
 T: 0
P:18 ; EV: TWord: optoisolatorN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: ostracodeN ;  V: 25 ;  E: 32
 T: 0
P:18 ; EV: TWord: osumaN ;  V: 2 ;  E: 2
 T: 0
P:18 ; EV: TWord: ovojN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: oxígenoN ;  V: 6 ;  E: 30
 T: 0
P:18 ; EV: TWord: paeN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: painelN ;  V: 312 ;  E: 10040
 T: 0.05
P:18 ; EV: TWord: paragraghN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: parseN ;  V: 545 ;  E: 1004
 T: 0.08
P:18 ; EV: TWord: patkaN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: pealeanaN ;  V: 6 ;  E: 28
 T: 0
P:18 ; EV: TWord: penetranceN ;  V: 21 ;  E: 8
 T: 0
P:18 ; EV: TWord: pensiN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: pentolaN ;  V: 10 ;  E: 44
 T: 0
P:18 ; EV: TWord: pepperN ;  V: 4182 ;  E: 953006
 T: 10.69
P:18 ; EV: TWord: philatelistN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: piggybackN ;  V: 42 ;  E: 18
 T: 0
P:18 ; EV: TWord: pitfallN ;  V: 619 ;  E: 650
 T: 0.12
P:18 ; EV: TWord: pitieN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: plainchantN ;  V: 408 ;  E: 22750
 T: 0.14
P:18 ; EV: TWord: platformerN ;  V: 19 ;  E: 6
 T: 0
P:18 ; EV: TWord: poppytalkN ;  V: 41 ;  E: 1002
 T: 0
P:18 ; EV: TWord: portageN ;  V: 31 ;  E: 62
 T: 0
P:18 ; EV: TWord: pres­sureN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: printwinN ;  V: 14 ;  E: 74
 T: 0
P:18 ; EV: TWord: proprietàN ;  V: 3 ;  E: 6
 T: 0
P:18 ; EV: TWord: pro­fes­sionalN ;  V: 6 ;  E: 20
 T: 0
P:18 ; EV: TWord: psychopathologyN ;  V: 23 ;  E: 4
 T: 0
P:18 ; EV: TWord: punkassN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: quillN ;  V: 231 ;  E: 128
 T: 0.01
P:18 ; EV: TWord: quotableN ;  V: 6 ;  E: 0
 T: 0
P:18 ; EV: TWord: radioisotopeN ;  V: 7 ;  E: 4
 T: 0
P:18 ; EV: TWord: radiostationN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: rangefinderN ;  V: 7 ;  E: 2
 T: 0
P:18 ; EV: TWord: razãoN ;  V: 6 ;  E: 30
 T: 0
P:18 ; EV: TWord: reformerN ;  V: 688 ;  E: 930
 T: 0.13
P:18 ; EV: TWord: relationsandN ;  V: 8 ;  E: 16
 T: 0
P:18 ; EV: TWord: relicN ;  V: 600 ;  E: 732
 T: 0.09
P:18 ; EV: TWord: rendezvousN ;  V: 288 ;  E: 240
 T: 0.03
P:18 ; EV: TWord: resisterN ;  V: 113 ;  E: 94
 T: 0
P:18 ; EV: TWord: responsibilityN ;  V: 5414 ;  E: 30704
 T: 5.88
P:18 ; EV: TWord: restorationN ;  V: 1887 ;  E: 17536
 T: 1.02
P:18 ; EV: TWord: reticuloendothelialN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: riconosciutoN ;  V: 3 ;  E: 2
 T: 0
P:18 ; EV: TWord: rushlightN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: salafiN ;  V: 7 ;  E: 0
 T: 0
P:18 ; EV: TWord: satyrN ;  V: 82 ;  E: 112
 T: 0.01
P:18 ; EV: TWord: scallopN ;  V: 799 ;  E: 23228
 T: 0.21
P:18 ; EV: TWord: secoundN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: semiosisN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: semitoneN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: setpropertyN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: shantungN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: simpleN ;  V: 2703 ;  E: 32516
 T: 2.08
P:18 ; EV: TWord: solaniN ;  V: 4 ;  E: 4
 T: 0
P:18 ; EV: TWord: specualtionN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: spermathecaN ;  V: 3 ;  E: 2
 T: 0
P:18 ; EV: TWord: sportbikeN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: staffN ;  V: 6656 ;  E: 32286
 T: 8.25
P:18 ; EV: TWord: stitcheryN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: stonemasonN ;  V: 4 ;  E: 0
 T: 0
P:18 ; EV: TWord: streetartN ;  V: 74 ;  E: 62
 T: 0.01
P:18 ; EV: TWord: stressorN ;  V: 88 ;  E: 48
 T: 0
P:18 ; EV: TWord: stretchN ;  V: 3409 ;  E: 1010504
 T: 10.71
P:18 ; EV: TWord: suruN ;  V: 6 ;  E: 18
 T: 0
P:18 ; EV: TWord: survivalistN ;  V: 89 ;  E: 62
 T: 0
P:18 ; EV: TWord: synthpopN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: techiniqueN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: terrasseN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: tetrodeN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: thankxN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: theaN ;  V: 2 ;  E: 2
 T: 0
P:18 ; EV: TWord: theoristN ;  V: 1227 ;  E: 2756
 T: 0.45
P:18 ; EV: TWord: tonnellateN ;  V: 13 ;  E: 96
 T: 0
P:18 ; EV: TWord: tookenN ;  V: 7 ;  E: 0
 T: 0
P:18 ; EV: TWord: truecryptN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: tumbleweedN ;  V: 13 ;  E: 4
 T: 0
P:18 ; EV: TWord: tutelageN ;  V: 67 ;  E: 42
 T: 0.01
P:18 ; EV: TWord: umpireN ;  V: 267 ;  E: 188
 T: 0.01
P:18 ; EV: TWord: unaturalN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: understandingN ;  V: 6937 ;  E: 38970
 T: 8.43
P:18 ; EV: TWord: urllibN ;  V: 11 ;  E: 6
 T: 0
P:18 ; EV: TWord: vagawolfN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: vaguerN ;  V: 4 ;  E: 0
 T: 0
P:18 ; EV: TWord: valorizationN ;  V: 5 ;  E: 0
 T: 0
P:18 ; EV: TWord: verreN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: vitaeN ;  V: 135 ;  E: 246
 T: 0.01
P:18 ; EV: TWord: vlogN ;  V: 272 ;  E: 7194
 T: 0.04
P:18 ; EV: TWord: vociN ;  V: 2 ;  E: 2
 T: 0
P:18 ; EV: TWord: vulcanizationN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: war­fareN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: wassailN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: weatherizationN ;  V: 29 ;  E: 10
 T: 0
P:18 ; EV: TWord: wesetN ;  V: 4 ;  E: 0
 T: 0
P:18 ; EV: TWord: whiplashN ;  V: 24 ;  E: 6
 T: 0
P:18 ; EV: TWord: wiringN ;  V: 586 ;  E: 870
 T: 0.08
P:18 ; EV: TWord: wrapupN ;  V: 158 ;  E: 4246
 T: 0.02
P:18 ; EV: TWord: wrcN ;  V: 2 ;  E: 2
 T: 0
P:18 ; EV: TWord: yaletownN ;  V: 184 ;  E: 16128
 T: 0.05
P:18 ; EV: TWord: youʼllN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: zikrN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: zonkN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: µaN ;  V: 7 ;  E: 0
 T: 0
P:18 ; EV: TWord: älymystöN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: ướcN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: аthorN ;  V: 21 ;  E: 80
 T: 0
P:18 ; EV: TWord: תשוקהN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: برنامجN ;  V: 3 ;  E: 6
 T: 0
P:18 ; EV: TWord: 陈思琪N ;  V: 31 ;  E: 846
 T: 0
P:18 ; EV: TWord: 되는N ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: 후N ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: ﬁveN ;  V: 2 ;  E: 0
 T: 0
P:18 VM: 1919.2; RSS: 1.57498e+06


Time taken for graph193.31 SL 970.77
P:18. Round Number: 2
P:18 .Sending till1962/1962 flwords size: 16957
P:18 ; EV: TWord: alvayN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: anybodyN ;  V: 3142 ;  E: 7252
 T: 2.42
P:18 ; EV: TWord: atorvastatinN ;  V: 11 ;  E: 18
 T: 0
P:18 ; EV: TWord: bacilloscopyN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: banderN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: botãoN ;  V: 204 ;  E: 6546
 T: 0.02
P:18 ; EV: TWord: clipN ;  V: 3657 ;  E: 156670
 T: 4.51
P:18 ; EV: TWord: cochinealN ;  V: 29 ;  E: 12
 T: 0
P:18 ; EV: TWord: codebreakerN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: collimateN ;  V: 13 ;  E: 0
 T: 0
P:18 ; EV: TWord: eerienessN ;  V: 5 ;  E: 2
 T: 0
P:18 ; EV: TWord: fidgetN ;  V: 31 ;  E: 4
 T: 0
P:18 ; EV: TWord: fishN ;  V: 7673 ;  E: 123538
 T: 12.78
P:18 ; EV: TWord: glucuronideN ;  V: 33 ;  E: 88
 T: 0
P:18 ; EV: TWord: gtabN ;  V: 3 ;  E: 6
 T: 0
P:18 ; EV: TWord: hijikiN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: hurtstotouchfireN ;  V: 14 ;  E: 4
 T: 0
P:18 ; EV: TWord: incoherenceN ;  V: 83 ;  E: 38
 T: 0.01
P:18 ; EV: TWord: interictalN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: jugheadN ;  V: 228 ;  E: 2984
 T: 0.02
P:18 ; EV: TWord: konjacN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: longwearN ;  V: 1263 ;  E: 993246
 T: 7.97
P:18 ; EV: TWord: obeyN ;  V: 83 ;  E: 52
 T: 0.01
P:18 ; EV: TWord: odgovaraN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: pho­tosN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: poteN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: prensaN ;  V: 59 ;  E: 1576
 T: 0
P:18 ; EV: TWord: prieN ;  V: 2 ;  E: 2
 T: 0
P:18 ; EV: TWord: pushoverN ;  V: 6 ;  E: 0
 T: 0
P:18 ; EV: TWord: resbN ;  V: 5 ;  E: 8
 T: 0
P:18 ; EV: TWord: roadwarriorN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: scratchwareN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: shaunN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: signoraN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: stiltonN ;  V: 15 ;  E: 28
 T: 0
P:18 ; EV: TWord: sucanatN ;  V: 6 ;  E: 12
 T: 0
P:18 ; EV: TWord: tearmeN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: theotopiaN ;  V: 131 ;  E: 6574
 T: 0.02
P:18 ; EV: TWord: tubulosaN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: wendigoN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: γN ;  V: 161 ;  E: 298
 T: 0
P:18 ; EV: TWord: каждыйN ;  V: 2 ;  E: 2
 T: 0
P:18 ; EV: TWord: हमनेN ;  V: 4 ;  E: 12
 T: 0
P:18 ; EV: TWord: 红糟蛋N ;  V: 89 ;  E: 6658
 T: 0.01
P:18 VM: 1919.2; RSS: 1.5877e+06


Time taken for graph221.08 SL 1359.3
P:18. Round Number: 3
P:18 .Sending till1962/1962 flwords size: 0
P:18 VM: 1919.2; RSS: 1.58806e+06


Time taken for graph221.08 SL 1673.21
P:18. Round Number: 4

Time taken for graph221.08 SL 1842.81

P:18 Individual time taken for SL: 1673.17
P:18. Uncompress time: 0.66
P:18WSD Time169.77
 Total Time taken to disambiguate: 2220.56
