Process: 59. Compress time: 6.97. Compression size: 46 MB.
Process: 59 Individual Time taken to process the files: 133.48
P:59 before SL VM: 841.797; RSS: 571004

P:59. Round Number: 0
P:59 .Sending till547/2032 flwords size: 70341
P:59 ; EV: TWord: abolishN ;  V: 31 ;  E: 74
 T: 0
P:59 ; EV: TWord: adhesivenessN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: aggres­sionN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: allianceN ;  V: 2092 ;  E: 7204
 T: 1.14
P:59 ; EV: TWord: aparentementeN ;  V: 6 ;  E: 30
 T: 0
P:59 ; EV: TWord: approriateN ;  V: 4 ;  E: 0
 T: 0
P:59 ; EV: TWord: arti­clesN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: asalN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: aseN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: attenderN ;  V: 3 ;  E: 0
 T: 0
P:59 ; EV: TWord: autobenchN ;  V: 13 ;  E: 10
 T: 0
P:59 ; EV: TWord: awokenN ;  V: 34 ;  E: 20
 T: 0
P:59 ; EV: TWord: basilicaeN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: battleaxN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: baylyiN ;  V: 6 ;  E: 28
 T: 0
P:59 ; EV: TWord: beeиN ;  V: 7 ;  E: 8
 T: 0
P:59 ; EV: TWord: beshrewN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: bittererN ;  V: 4 ;  E: 0
 T: 0
P:59 ; EV: TWord: bookfindN ;  V: 47 ;  E: 112
 T: 0
P:59 ; EV: TWord: brashnessN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: bringinN ;  V: 13 ;  E: 10
 T: 0
P:59 ; EV: TWord: bullaN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: bumbershootN ;  V: 38 ;  E: 192
 T: 0
P:59 ; EV: TWord: californicumN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: capitationN ;  V: 32 ;  E: 22
 T: 0
P:59 ; EV: TWord: celtN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: changinN ;  V: 4 ;  E: 0
 T: 0
P:59 ; EV: TWord: cheesiestN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: clatterN ;  V: 240 ;  E: 84
 T: 0.01
P:59 ; EV: TWord: clementineN ;  V: 24 ;  E: 26
 T: 0
P:59 ; EV: TWord: compaN ;  V: 1413 ;  E: 842798
 T: 5.98
P:59 ; EV: TWord: comparadaN ;  V: 5 ;  E: 20
 T: 0
P:59 ; EV: TWord: compararN ;  V: 18 ;  E: 220
 T: 0
P:59 ; EV: TWord: conciliationN ;  V: 54 ;  E: 32
 T: 0
P:59 ; EV: TWord: consumirN ;  V: 5 ;  E: 20
 T: 0
P:59 ; EV: TWord: continN ;  V: 20 ;  E: 2
 T: 0
P:59 ; EV: TWord: contraceptionN ;  V: 861 ;  E: 27396
 T: 0.29
P:59 ; EV: TWord: con­trastN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: cookoutN ;  V: 56 ;  E: 18
 T: 0
P:59 ; EV: TWord: countryfolkN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: courageN ;  V: 3478 ;  E: 5780
 T: 2.32
P:59 ; EV: TWord: daahN ;  V: 6 ;  E: 0
 T: 0
P:59 ; EV: TWord: dallN ;  V: 76 ;  E: 1086
 T: 0
P:59 ; EV: TWord: dbadapterN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: dciN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: debonaireN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: defensemenN ;  V: 88 ;  E: 46
 T: 0.01
P:59 ; EV: TWord: delphiniumN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: depredatorN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: detahN ;  V: 7 ;  E: 30
 T: 0
P:59 ; EV: TWord: deutschenN ;  V: 21 ;  E: 182
 T: 0
P:59 ; EV: TWord: diigoN ;  V: 6 ;  E: 0
 T: 0
P:59 ; EV: TWord: dinitrobenzeneN ;  V: 2 ;  E: 2
 T: 0
P:59 ; EV: TWord: dissappearN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: dolichylN ;  V: 10 ;  E: 40
 T: 0
P:59 ; EV: TWord: downN ;  V: 316 ;  E: 3060
 T: 0.02
P:59 ; EV: TWord: débâcleN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: dûN ;  V: 4 ;  E: 10
 T: 0
P:59 ; EV: TWord: ebonyN ;  V: 398 ;  E: 3842
 T: 0.04
P:59 ; EV: TWord: eeekN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: egralN ;  V: 26 ;  E: 338
 T: 0
P:59 ; EV: TWord: emiratiN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: emptywheelN ;  V: 11 ;  E: 2
 T: 0
P:59 ; EV: TWord: entrenamientoN ;  V: 8 ;  E: 56
 T: 0
P:59 ; EV: TWord: epcotN ;  V: 131 ;  E: 2590
 T: 0.01
P:59 ; EV: TWord: espanolaN ;  V: 106 ;  E: 4812
 T: 0.01
P:59 ; EV: TWord: etioplastN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: eurythmicsN ;  V: 1392 ;  E: 842084
 T: 5.97
P:59 ; EV: TWord: exxonN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: familialN ;  V: 495 ;  E: 1476
 T: 0.07
P:59 ; EV: TWord: fancyN ;  V: 929 ;  E: 530
 T: 0.2
P:59 ; EV: TWord: fangbangerN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: fed­eralN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: figureN ;  V: 10124 ;  E: 124138
 T: 16.75
P:59 ; EV: TWord: finnerN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: flagellarN ;  V: 90 ;  E: 240
 T: 0
P:59 ; EV: TWord: flaunterN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: françaiseN ;  V: 42 ;  E: 292
 T: 0
P:59 ; EV: TWord: fuleN ;  V: 8 ;  E: 16
 T: 0
P:59 ; EV: TWord: funcionalidadeN ;  V: 2 ;  E: 2
 T: 0
P:59 ; EV: TWord: gecoN ;  V: 67 ;  E: 220
 T: 0.01
P:59 ; EV: TWord: geologistN ;  V: 560 ;  E: 1062
 T: 0.08
P:59 ; EV: TWord: glabraN ;  V: 17 ;  E: 86
 T: 0
P:59 ; EV: TWord: glóriaN ;  V: 9 ;  E: 20
 T: 0
P:59 ; EV: TWord: guantanamoN ;  V: 4 ;  E: 0
 T: 0
P:59 ; EV: TWord: habidoN ;  V: 5 ;  E: 12
 T: 0
P:59 ; EV: TWord: harmonizerN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: hasbeenN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: headforemostN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: hearkenN ;  V: 200 ;  E: 146
 T: 0.01
P:59 ; EV: TWord: hoN ;  V: 1036 ;  E: 9058
 T: 0.22
P:59 ; EV: TWord: hospitalariaN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: hpiN ;  V: 106 ;  E: 72
 T: 0
P:59 ; EV: TWord: hypocapniaN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: impermanenceN ;  V: 55 ;  E: 8
 T: 0
P:59 ; EV: TWord: indecisivenessN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: infrastructureN ;  V: 3904 ;  E: 16322
 T: 3.59
P:59 ; EV: TWord: instigationN ;  V: 79 ;  E: 34
 T: 0.01
P:59 ; EV: TWord: interessiN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: intermittencyN ;  V: 3 ;  E: 0
 T: 0
P:59 ; EV: TWord: introducN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: istruzioniN ;  V: 21 ;  E: 118
 T: 0
P:59 ; EV: TWord: jovianN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: jrN ;  V: 8 ;  E: 2
 T: 0
P:59 ; EV: TWord: jumpinN ;  V: 3 ;  E: 0
 T: 0
P:59 ; EV: TWord: kanzashiN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: karlpN ;  V: 7 ;  E: 6
 T: 0
P:59 ; EV: TWord: keffiyahN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: keytoolN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: kiaN ;  V: 17 ;  E: 108
 T: 0
P:59 ; EV: TWord: kylixN ;  V: 6 ;  E: 2
 T: 0
P:59 ; EV: TWord: labourN ;  V: 3748 ;  E: 10674
 T: 2.87
P:59 ; EV: TWord: labrynthN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: lactucaN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: lawfirmN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: lawnmowerN ;  V: 70 ;  E: 36
 T: 0
P:59 ; EV: TWord: leaugeN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: lierN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: ljN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: lowbrowN ;  V: 70 ;  E: 590
 T: 0
P:59 ; EV: TWord: mN ;  V: 6744 ;  E: 1228478
 T: 20.26
P:59 ; EV: TWord: malamuteN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: mapreduceN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: mem­berN ;  V: 6 ;  E: 0
 T: 0
P:59 ; EV: TWord: microfleeceN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: microtoneN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: míN ;  V: 43 ;  E: 722
 T: 0
P:59 ; EV: TWord: nitwitN ;  V: 28 ;  E: 6
 T: 0
P:59 ; EV: TWord: nostalgistN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: nunaatN ;  V: 1263 ;  E: 993246
 T: 7.49
P:59 ; EV: TWord: nverN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: oakumN ;  V: 4 ;  E: 0
 T: 0
P:59 ; EV: TWord: officerN ;  V: 7268 ;  E: 35870
 T: 9.58
P:59 ; EV: TWord: olbyN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: oturN ;  V: 5 ;  E: 20
 T: 0
P:59 ; EV: TWord: ovajN ;  V: 25 ;  E: 400
 T: 0
P:59 ; EV: TWord: pacoteN ;  V: 2 ;  E: 2
 T: 0
P:59 ; EV: TWord: paleoecologyN ;  V: 16 ;  E: 30
 T: 0
P:59 ; EV: TWord: pampasN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: paucityN ;  V: 149 ;  E: 150
 T: 0.01
P:59 ; EV: TWord: pbreugelN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: peoleN ;  V: 4 ;  E: 0
 T: 0
P:59 ; EV: TWord: perdreN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: pheremoneN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: plastramengroN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: playinN ;  V: 31 ;  E: 10
 T: 0
P:59 ; EV: TWord: plcN ;  V: 103 ;  E: 802
 T: 0
P:59 ; EV: TWord: plocN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: portabelloN ;  V: 4 ;  E: 2
 T: 0
P:59 ; EV: TWord: postdocN ;  V: 623 ;  E: 58640
 T: 0.35
P:59 ; EV: TWord: poststructuralN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: potentielN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: pyrazoleN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: queenshipN ;  V: 7 ;  E: 2
 T: 0
P:59 ; EV: TWord: questionmarkN ;  V: 16 ;  E: 0
 T: 0
P:59 ; EV: TWord: quintessenceN ;  V: 28 ;  E: 2
 T: 0
P:59 ; EV: TWord: radoN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: ratifyN ;  V: 61 ;  E: 36
 T: 0
P:59 ; EV: TWord: redwaveN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: refrainN ;  V: 372 ;  E: 300
 T: 0.03
P:59 ; EV: TWord: regalaN ;  V: 6 ;  E: 24
 T: 0
P:59 ; EV: TWord: renamingN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: rilN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: riviereN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: sackerN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: sanguiN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: satanismN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: satiristN ;  V: 119 ;  E: 46
 T: 0.01
P:59 ; EV: TWord: seineN ;  V: 253 ;  E: 12072
 T: 0.04
P:59 ; EV: TWord: sendakfreenodeN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: sentinentN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: sfruttamentoN ;  V: 3 ;  E: 6
 T: 0
P:59 ; EV: TWord: sharingN ;  V: 1556 ;  E: 3218
 T: 0.67
P:59 ; EV: TWord: sheaN ;  V: 1285 ;  E: 993720
 T: 7.69
P:59 ; EV: TWord: shingleN ;  V: 263 ;  E: 184
 T: 0.02
P:59 ; EV: TWord: sixboneN ;  V: 4 ;  E: 0
 T: 0
P:59 ; EV: TWord: sliverN ;  V: 347 ;  E: 530
 T: 0.03
P:59 ; EV: TWord: smilyN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: sneakN ;  V: 119 ;  E: 54
 T: 0
P:59 ; EV: TWord: snornaN ;  V: 19 ;  E: 58
 T: 0
P:59 ; EV: TWord: solitariiN ;  V: 8 ;  E: 46
 T: 0
P:59 ; EV: TWord: spaceportN ;  V: 13 ;  E: 0
 T: 0
P:59 ; EV: TWord: specularN ;  V: 9 ;  E: 0
 T: 0
P:59 ; EV: TWord: stripclubN ;  V: 5 ;  E: 0
 T: 0
P:59 ; EV: TWord: substateN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: surgeryN ;  V: 4573 ;  E: 1035724
 T: 12.77
P:59 ; EV: TWord: surtitleN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: tahaN ;  V: 17 ;  E: 190
 T: 0
P:59 ; EV: TWord: tdN ;  V: 129 ;  E: 538
 T: 0.01
P:59 ; EV: TWord: teacsaN ;  V: 3 ;  E: 6
 T: 0
P:59 ; EV: TWord: technecovillageN ;  V: 6 ;  E: 20
 T: 0
P:59 ; EV: TWord: tmN ;  V: 177 ;  E: 204
 T: 0.01
P:59 ; EV: TWord: tosqlN ;  V: 10 ;  E: 18
 T: 0
P:59 ; EV: TWord: towneN ;  V: 1499 ;  E: 846844
 T: 6.33
P:59 ; EV: TWord: tracrrnaN ;  V: 7 ;  E: 4
 T: 0
P:59 ; EV: TWord: trademarkN ;  V: 1773 ;  E: 12674
 T: 0.96
P:59 ; EV: TWord: tragicomedyN ;  V: 4 ;  E: 2
 T: 0
P:59 ; EV: TWord: trespassN ;  V: 362 ;  E: 458
 T: 0.04
P:59 ; EV: TWord: triethylamineN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: turnN ;  V: 7079 ;  E: 32230
 T: 8.58
P:59 ; EV: TWord: umanoN ;  V: 2 ;  E: 2
 T: 0
P:59 ; EV: TWord: umbilicatumN ;  V: 12 ;  E: 64
 T: 0
P:59 ; EV: TWord: uncreditworthyN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: underframeN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: underreportN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: understandinN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: unkindnessN ;  V: 65 ;  E: 36
 T: 0.01
P:59 ; EV: TWord: unloadN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: upekkhaN ;  V: 6 ;  E: 0
 T: 0
P:59 ; EV: TWord: usarloN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: useâN ;  V: 7 ;  E: 18
 T: 0
P:59 ; EV: TWord: vacuaN ;  V: 11 ;  E: 0
 T: 0
P:59 ; EV: TWord: valadaarN ;  V: 10 ;  E: 4
 T: 0
P:59 ; EV: TWord: vestalN ;  V: 12 ;  E: 4
 T: 0
P:59 ; EV: TWord: veyrN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: victuallerN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: viradoN ;  V: 4 ;  E: 6
 T: 0
P:59 ; EV: TWord: vividoN ;  V: 23 ;  E: 230
 T: 0
P:59 ; EV: TWord: wherN ;  V: 29 ;  E: 34
 T: 0
P:59 ; EV: TWord: águedaN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: أمامN ;  V: 12 ;  E: 44
 T: 0
P:59 ; EV: TWord: قضيةN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: जिसमेंN ;  V: 10 ;  E: 90
 T: 0
P:59 ; EV: TWord: মনেN ;  V: 8 ;  E: 50
 T: 0
P:59 ; EV: TWord: ↑N ;  V: 843 ;  E: 4324
 T: 0.15
P:59 ; EV: TWord: ティナN ;  V: 3 ;  E: 4
 T: 0
P:59 ; EV: TWord: 日本N ;  V: 3 ;  E: 0
 T: 0
P:59 VM: 1721.34; RSS: 1.36543e+06


Time taken for graph114.66 SL 428.66
P:59. Round Number: 1
P:59 .Sending till1225/2032 flwords size: 70378
P:59 ; EV: TWord: abeamN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: abhorrN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: achaarN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: acxN ;  V: 17 ;  E: 20
 T: 0
P:59 ; EV: TWord: aestetixN ;  V: 445 ;  E: 5720
 T: 0.07
P:59 ; EV: TWord: aforesaidN ;  V: 762 ;  E: 1138
 T: 0.15
P:59 ; EV: TWord: aforesaydN ;  V: 5 ;  E: 6
 T: 0
P:59 ; EV: TWord: aileronN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: alliterationN ;  V: 103 ;  E: 774
 T: 0
P:59 ; EV: TWord: anesthetistN ;  V: 30 ;  E: 14
 T: 0
P:59 ; EV: TWord: ankylosaurN ;  V: 5 ;  E: 0
 T: 0
P:59 ; EV: TWord: anpflanzenN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: antiparallelN ;  V: 4 ;  E: 6
 T: 0
P:59 ; EV: TWord: antipornographyN ;  V: 145 ;  E: 1030
 T: 0.01
P:59 ; EV: TWord: appreicateN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: areaofN ;  V: 21 ;  E: 180
 T: 0
P:59 ; EV: TWord: asfN ;  V: 57 ;  E: 872
 T: 0
P:59 ; EV: TWord: askinN ;  V: 11 ;  E: 2
 T: 0
P:59 ; EV: TWord: asymptoticN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: augiteN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: aureumN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: awardingN ;  V: 77 ;  E: 48
 T: 0.01
P:59 ; EV: TWord: backorderN ;  V: 3 ;  E: 0
 T: 0
P:59 ; EV: TWord: banneretN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: barbarityN ;  V: 99 ;  E: 50
 T: 0
P:59 ; EV: TWord: barleywineN ;  V: 22 ;  E: 10
 T: 0
P:59 ; EV: TWord: barmyN ;  V: 10 ;  E: 0
 T: 0
P:59 ; EV: TWord: beleaverN ;  V: 30 ;  E: 6
 T: 0
P:59 ; EV: TWord: bibendumN ;  V: 5 ;  E: 6
 T: 0
P:59 ; EV: TWord: bidentateN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: bioavailabilityN ;  V: 53 ;  E: 48
 T: 0
P:59 ; EV: TWord: biologyN ;  V: 3017 ;  E: 95872
 T: 2.76
P:59 ; EV: TWord: breakupN ;  V: 241 ;  E: 140
 T: 0.02
P:59 ; EV: TWord: brightenerN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: bubblewrapN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: cakeyN ;  V: 27 ;  E: 38
 T: 0
P:59 ; EV: TWord: cannonN ;  V: 1345 ;  E: 1460
 T: 0.39
P:59 ; EV: TWord: cargaN ;  V: 14 ;  E: 158
 T: 0
P:59 ; EV: TWord: carácterN ;  V: 29 ;  E: 456
 T: 0
P:59 ; EV: TWord: catalaseN ;  V: 17 ;  E: 44
 T: 0
P:59 ; EV: TWord: centerstageN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: chainringN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: changelingN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: chaptalizationN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: chemiluminescentN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: cirugíasN ;  V: 3 ;  E: 6
 T: 0
P:59 ; EV: TWord: cocaineN ;  V: 1201 ;  E: 2396
 T: 0.34
P:59 ; EV: TWord: comelierN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: commiserateN ;  V: 26 ;  E: 8
 T: 0
P:59 ; EV: TWord: compagnonN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: conhecidoN ;  V: 15 ;  E: 92
 T: 0
P:59 ; EV: TWord: consultarN ;  V: 3 ;  E: 6
 T: 0
P:59 ; EV: TWord: con­fer­enceN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: corruptnessN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: crankierN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: criticizerN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: crusierN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: crystalineN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: cyberspatialN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: cynicismN ;  V: 567 ;  E: 652
 T: 0.08
P:59 ; EV: TWord: damnN ;  V: 366 ;  E: 272
 T: 0.05
P:59 ; EV: TWord: davewinN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: debidaN ;  V: 6 ;  E: 24
 T: 0
P:59 ; EV: TWord: debuffN ;  V: 208 ;  E: 160
 T: 0.01
P:59 ; EV: TWord: decalogueN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: delegitimizeN ;  V: 42 ;  E: 44
 T: 0
P:59 ; EV: TWord: delictiN ;  V: 6 ;  E: 2
 T: 0
P:59 ; EV: TWord: demostradoN ;  V: 12 ;  E: 100
 T: 0
P:59 ; EV: TWord: dermablendN ;  V: 1263 ;  E: 993246
 T: 7.41
P:59 ; EV: TWord: descargarN ;  V: 13 ;  E: 58
 T: 0
P:59 ; EV: TWord: descuentoN ;  V: 5 ;  E: 20
 T: 0
P:59 ; EV: TWord: dichotomaN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: diversamenteN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: djangoN ;  V: 1395 ;  E: 843616
 T: 6.07
P:59 ; EV: TWord: doonaN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: doornailN ;  V: 2 ;  E: 2
 T: 0
P:59 ; EV: TWord: doubtfullN ;  V: 3 ;  E: 2
 T: 0
P:59 ; EV: TWord: draftyN ;  V: 25 ;  E: 4
 T: 0
P:59 ; EV: TWord: duramenteN ;  V: 3 ;  E: 6
 T: 0
P:59 ; EV: TWord: dviN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: electricidadN ;  V: 11 ;  E: 106
 T: 0
P:59 ; EV: TWord: elizabethN ;  V: 1322 ;  E: 994182
 T: 7.59
P:59 ; EV: TWord: enterprizeN ;  V: 3 ;  E: 0
 T: 0
P:59 ; EV: TWord: epsonN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: erwartetN ;  V: 3 ;  E: 6
 T: 0
P:59 ; EV: TWord: esfuerzoN ;  V: 19 ;  E: 222
 T: 0
P:59 ; EV: TWord: espadrilleN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: estimateN ;  V: 3066 ;  E: 8282
 T: 2.25
P:59 ; EV: TWord: ethambutolN ;  V: 6 ;  E: 10
 T: 0
P:59 ; EV: TWord: explicateN ;  V: 31 ;  E: 4
 T: 0
P:59 ; EV: TWord: fN ;  V: 3156 ;  E: 14228
 T: 2.71
P:59 ; EV: TWord: faliureN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: fattiN ;  V: 11 ;  E: 74
 T: 0.01
P:59 ; EV: TWord: fccN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: fellowN ;  V: 7364 ;  E: 25960
 T: 8.26
P:59 ; EV: TWord: ficarN ;  V: 16 ;  E: 148
 T: 0
P:59 ; EV: TWord: filhoN ;  V: 3 ;  E: 6
 T: 0
P:59 ; EV: TWord: finitenessN ;  V: 3 ;  E: 0
 T: 0
P:59 ; EV: TWord: firstpartN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: fjmdN ;  V: 17 ;  E: 50
 T: 0
P:59 ; EV: TWord: florN ;  V: 1280 ;  E: 993626
 T: 7.73
P:59 ; EV: TWord: flungN ;  V: 1479 ;  E: 1424
 T: 0.5
P:59 ; EV: TWord: folleN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: followshipN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: foraN ;  V: 214 ;  E: 1706
 T: 0.01
P:59 ; EV: TWord: foundressN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: frivolousnessN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: fumblingN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: funcallN ;  V: 29 ;  E: 196
 T: 0
P:59 ; EV: TWord: gaineN ;  V: 7 ;  E: 10
 T: 0.01
P:59 ; EV: TWord: gasworksN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: gimelN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: givennessN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: glomeratumN ;  V: 10 ;  E: 28
 T: 0
P:59 ; EV: TWord: gmtN ;  V: 9 ;  E: 4
 T: 0
P:59 ; EV: TWord: goopN ;  V: 39 ;  E: 12
 T: 0
P:59 ; EV: TWord: griefN ;  V: 2760 ;  E: 6438
 T: 1.69
P:59 ; EV: TWord: hakeaN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: harvestingN ;  V: 879 ;  E: 1538
 T: 0.19
P:59 ; EV: TWord: hastenN ;  V: 17 ;  E: 2
 T: 0
P:59 ; EV: TWord: headlineN ;  V: 2448 ;  E: 6676
 T: 1.64
P:59 ; EV: TWord: henriN ;  V: 298 ;  E: 35950
 T: 0.12
P:59 ; EV: TWord: heterarchyN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: hippestN ;  V: 4 ;  E: 0
 T: 0
P:59 ; EV: TWord: hoaxN ;  V: 744 ;  E: 3286
 T: 0.15
P:59 ; EV: TWord: homefrontN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: homegirlN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: homerismN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: hybridomaN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: hygrometerN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: hypnoticN ;  V: 6 ;  E: 4
 T: 0
P:59 ; EV: TWord: hypoN ;  V: 10 ;  E: 2
 T: 0
P:59 ; EV: TWord: héN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: immotileN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: insurrectionistN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: intellectualistN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: intercurrentN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: internationalizeN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: introspectionN ;  V: 233 ;  E: 182
 T: 0.01
P:59 ; EV: TWord: jacarandaN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: jacuzziN ;  V: 47 ;  E: 20
 T: 0.01
P:59 ; EV: TWord: jlynneN ;  V: 1263 ;  E: 993246
 T: 7.6
P:59 ; EV: TWord: koalahamletN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: kpcN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: lahiN ;  V: 24 ;  E: 378
 T: 0.01
P:59 ; EV: TWord: laverN ;  V: 7 ;  E: 0
 T: 0
P:59 ; EV: TWord: loathsomenessN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: locustN ;  V: 157 ;  E: 88
 T: 0
P:59 ; EV: TWord: loshonN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: makerbotN ;  V: 182 ;  E: 2458
 T: 0.02
P:59 ; EV: TWord: malgréN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: manierN ;  V: 9 ;  E: 26
 T: 0
P:59 ; EV: TWord: martireN ;  V: 1392 ;  E: 842084
 T: 6.24
P:59 ; EV: TWord: masquerN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: maudlinN ;  V: 53 ;  E: 14
 T: 0
P:59 ; EV: TWord: memangN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: membershipN ;  V: 2760 ;  E: 12978
 T: 2.11
P:59 ; EV: TWord: metallicN ;  V: 3 ;  E: 0
 T: 0
P:59 ; EV: TWord: meteN ;  V: 28 ;  E: 22
 T: 0
P:59 ; EV: TWord: mexicanumN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: middelN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: mmmmmmmN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: mogenN ;  V: 4 ;  E: 6
 T: 0
P:59 ; EV: TWord: monopolisationN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: montéeN ;  V: 4 ;  E: 2
 T: 0
P:59 ; EV: TWord: motherfuN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: myxoidN ;  V: 0 ;  E: 0
 T: 0.01
P:59 ; EV: TWord: nanohubN ;  V: 62 ;  E: 38
 T: 0
P:59 ; EV: TWord: natgaN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: neceN ;  V: 42 ;  E: 104
 T: 0
P:59 ; EV: TWord: neopolitanN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: nerodenN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: nonuniformN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: nyjerN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: ocurrióN ;  V: 6 ;  E: 30
 T: 0
P:59 ; EV: TWord: offtimeN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: okiganN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: omsrisairamN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: onthiN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: opendemocracyN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: osteodermN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: othererN ;  V: 121 ;  E: 4456
 T: 0.01
P:59 ; EV: TWord: ovarioN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: overheardN ;  V: 543 ;  E: 770
 T: 0.08
P:59 ; EV: TWord: overutilizationN ;  V: 5 ;  E: 0
 T: 0
P:59 ; EV: TWord: paintjobN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: pampletN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: pecauseN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: pelikeN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: peritumoralN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: petiteN ;  V: 19 ;  E: 164
 T: 0
P:59 ; EV: TWord: peutN ;  V: 140 ;  E: 2144
 T: 0.01
P:59 ; EV: TWord: pgiN ;  V: 26 ;  E: 420
 T: 0
P:59 ; EV: TWord: phonoN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: piegataN ;  V: 47 ;  E: 796
 T: 0
P:59 ; EV: TWord: pittN ;  V: 63 ;  E: 312
 T: 0.01
P:59 ; EV: TWord: propounderN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: pseudopotentialN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: pur­chaseN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: qstnN ;  V: 5 ;  E: 6
 T: 0
P:59 ; EV: TWord: rapefruitN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: reactorN ;  V: 938 ;  E: 1418
 T: 0.2
P:59 ; EV: TWord: reauthorizeN ;  V: 16 ;  E: 4
 T: 0
P:59 ; EV: TWord: reddN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: regimeN ;  V: 4286 ;  E: 35714
 T: 3.95
P:59 ; EV: TWord: reproductivaN ;  V: 3 ;  E: 6
 T: 0
P:59 ; EV: TWord: resposibilityN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: restroomN ;  V: 396 ;  E: 372
 T: 0.05
P:59 ; EV: TWord: retirN ;  V: 11 ;  E: 0
 T: 0
P:59 ; EV: TWord: reveN ;  V: 22 ;  E: 82
 T: 0
P:59 ; EV: TWord: reveryN ;  V: 11 ;  E: 4
 T: 0
P:59 ; EV: TWord: ribandN ;  V: 40 ;  E: 16
 T: 0
P:59 ; EV: TWord: ribosomeN ;  V: 231 ;  E: 954
 T: 0.02
P:59 ; EV: TWord: rinseN ;  V: 542 ;  E: 1500
 T: 0.09
P:59 ; EV: TWord: rottiN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: saccadeN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: scalchopN ;  V: 3 ;  E: 0
 T: 0
P:59 ; EV: TWord: scantierN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: scorpioN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: seromaN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: shittierN ;  V: 42 ;  E: 12
 T: 0
P:59 ; EV: TWord: shoppeN ;  V: 223 ;  E: 3234
 T: 0.03
P:59 ; EV: TWord: sizingmethodN ;  V: 4 ;  E: 0
 T: 0
P:59 ; EV: TWord: skrillexN ;  V: 14 ;  E: 76
 T: 0
P:59 ; EV: TWord: softverN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: soggettoN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: sorttypeN ;  V: 3 ;  E: 2
 T: 0
P:59 ; EV: TWord: spatchcockN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: speakershipN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: spermidineN ;  V: 16 ;  E: 60
 T: 0
P:59 ; EV: TWord: speziatoN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: spe­cialN ;  V: 2 ;  E: 2
 T: 0
P:59 ; EV: TWord: spirometerN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: storyN ;  V: 15281 ;  E: 1189202
 T: 40.73
P:59 ; EV: TWord: stubbleN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: subscaleN ;  V: 55 ;  E: 32
 T: 0.01
P:59 ; EV: TWord: swpN ;  V: 22 ;  E: 202
 T: 0
P:59 ; EV: TWord: synchronizerN ;  V: 3 ;  E: 0
 T: 0
P:59 ; EV: TWord: taggingN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: tagsetN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: tarrianceN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: tcrN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: terminaliaN ;  V: 3 ;  E: 2
 T: 0
P:59 ; EV: TWord: testerN ;  V: 754 ;  E: 5282
 T: 0.18
P:59 ; EV: TWord: texterN ;  V: 5 ;  E: 2
 T: 0
P:59 ; EV: TWord: thimN ;  V: 41 ;  E: 424
 T: 0.01
P:59 ; EV: TWord: tippiN ;  V: 1263 ;  E: 993246
 T: 7.89
P:59 ; EV: TWord: tngN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: toddyN ;  V: 28 ;  E: 4
 T: 0
P:59 ; EV: TWord: tolerantN ;  V: 840 ;  E: 1302
 T: 0.18
P:59 ; EV: TWord: tomorowN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: tooooN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: trivializeN ;  V: 5 ;  E: 0
 T: 0
P:59 ; EV: TWord: tropicaliN ;  V: 16 ;  E: 116
 T: 0
P:59 ; EV: TWord: umlautN ;  V: 72 ;  E: 404
 T: 0.01
P:59 ; EV: TWord: umpteenthN ;  V: 28 ;  E: 16
 T: 0
P:59 ; EV: TWord: under­groundN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: usuárioN ;  V: 16 ;  E: 140
 T: 0
P:59 ; EV: TWord: vautN ;  V: 10 ;  E: 72
 T: 0
P:59 ; EV: TWord: verbiN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: veyN ;  V: 11 ;  E: 0
 T: 0
P:59 ; EV: TWord: vieilN ;  V: 3 ;  E: 4
 T: 0
P:59 ; EV: TWord: vmkernelN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: vraagN ;  V: 4 ;  E: 2
 T: 0
P:59 ; EV: TWord: wgetN ;  V: 328 ;  E: 1636
 T: 0.03
P:59 ; EV: TWord: whipcordN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: wikihowN ;  V: 21 ;  E: 6
 T: 0
P:59 ; EV: TWord: workwearN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: ynoughN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: yopuN ;  V: 7 ;  E: 0
 T: 0
P:59 ; EV: TWord: zodiacalN ;  V: 8 ;  E: 2
 T: 0
P:59 ; EV: TWord: álvarezN ;  V: 12 ;  E: 18
 T: 0
P:59 ; EV: TWord: çaN ;  V: 130 ;  E: 2248
 T: 0.01
P:59 ; EV: TWord: éducationN ;  V: 14 ;  E: 62
 T: 0
P:59 ; EV: TWord: ùšùN ;  V: 19 ;  E: 158
 T: 0
P:59 ; EV: TWord: ˜ìN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: רביN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: إعادةN ;  V: 4 ;  E: 12
 T: 0
P:59 ; EV: TWord: لَهُN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: يومN ;  V: 9 ;  E: 70
 T: 0
P:59 ; EV: TWord: राष्ट्रेN ;  V: 9 ;  E: 56
 T: 0
P:59 ; EV: TWord: নতুনN ;  V: 4 ;  E: 2
 T: 0
P:59 ; EV: TWord: ඔබN ;  V: 18 ;  E: 270
 T: 0
P:59 ; EV: TWord: ⌈N ;  V: 187 ;  E: 164
 T: 0.01
P:59 ; EV: TWord: ╦N ;  V: 8 ;  E: 56
 T: 0
P:59 ; EV: TWord: 마치N ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: 밤N ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: 새로운N ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: 생성N ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: ﬂoatN ;  V: 3 ;  E: 0
 T: 0
P:59 VM: 1999.54; RSS: 1.7348e+06


Time taken for graph234.42 SL 983.28
P:59. Round Number: 2
P:59 .Sending till1802/2032 flwords size: 70319
P:59 ; EV: TWord: ablationN ;  V: 62 ;  E: 156
 T: 0
P:59 ; EV: TWord: accedereN ;  V: 25 ;  E: 544
 T: 0
P:59 ; EV: TWord: accrossN ;  V: 63 ;  E: 38
 T: 0
P:59 ; EV: TWord: accuN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: adventuristN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: agnosticismN ;  V: 44 ;  E: 38
 T: 0
P:59 ; EV: TWord: agricolaN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: airingN ;  V: 129 ;  E: 82
 T: 0
P:59 ; EV: TWord: amatureN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: aromaticityN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: arvoryzaeN ;  V: 8 ;  E: 34
 T: 0
P:59 ; EV: TWord: assessN ;  V: 292 ;  E: 360
 T: 0.04
P:59 ; EV: TWord: attachementN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: autocrossN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: autofluorescenceN ;  V: 3 ;  E: 0
 T: 0
P:59 ; EV: TWord: avgN ;  V: 144 ;  E: 1110
 T: 0.01
P:59 ; EV: TWord: bN ;  V: 306 ;  E: 384
 T: 0.04
P:59 ; EV: TWord: ballgameN ;  V: 41 ;  E: 24
 T: 0
P:59 ; EV: TWord: bashrcN ;  V: 16 ;  E: 0
 T: 0.01
P:59 ; EV: TWord: beegN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: billN ;  V: 8685 ;  E: 947008
 T: 21.84
P:59 ; EV: TWord: bioethicN ;  V: 206 ;  E: 228
 T: 0.01
P:59 ; EV: TWord: brcmN ;  V: 36 ;  E: 410
 T: 0
P:59 ; EV: TWord: bredthN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: bulgarianN ;  V: 186 ;  E: 2046
 T: 0.02
P:59 ; EV: TWord: bulimiaN ;  V: 86 ;  E: 228
 T: 0
P:59 ; EV: TWord: campaigningN ;  V: 817 ;  E: 6318
 T: 0.23
P:59 ; EV: TWord: candelaN ;  V: 4 ;  E: 0
 T: 0
P:59 ; EV: TWord: candlelitN ;  V: 9 ;  E: 0
 T: 0
P:59 ; EV: TWord: cell‐cycleN ;  V: 12 ;  E: 2
 T: 0
P:59 ; EV: TWord: chaffN ;  V: 222 ;  E: 292
 T: 0
P:59 ; EV: TWord: chametzN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: chapeauN ;  V: 20 ;  E: 2
 T: 0
P:59 ; EV: TWord: checksumN ;  V: 200 ;  E: 1132
 T: 0.01
P:59 ; EV: TWord: chochangN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: codecN ;  V: 463 ;  E: 5874
 T: 0.08
P:59 ; EV: TWord: companionwayN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: compressionN ;  V: 1361 ;  E: 18598
 T: 0.56
P:59 ; EV: TWord: conferreN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: coninueN ;  V: 10 ;  E: 18
 T: 0
P:59 ; EV: TWord: contendoN ;  V: 14 ;  E: 120
 T: 0
P:59 ; EV: TWord: coronalN ;  V: 62 ;  E: 54
 T: 0
P:59 ; EV: TWord: corsaN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: countrymanN ;  V: 863 ;  E: 726
 T: 0.18
P:59 ; EV: TWord: ctivityN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: dainN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: deaderN ;  V: 4 ;  E: 2
 T: 0
P:59 ; EV: TWord: dehydroacylN ;  V: 4 ;  E: 10
 T: 0
P:59 ; EV: TWord: deificationN ;  V: 4 ;  E: 0
 T: 0
P:59 ; EV: TWord: deprivN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: determinerN ;  V: 6 ;  E: 6
 T: 0
P:59 ; EV: TWord: dhokaN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: dogetN ;  V: 12 ;  E: 32
 T: 0
P:59 ; EV: TWord: doldrumN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: domoN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: driuenN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: druidismN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: dtaeN ;  V: 5 ;  E: 20
 T: 0
P:59 ; EV: TWord: dynN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: editonN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: egotismN ;  V: 155 ;  E: 68
 T: 0.01
P:59 ; EV: TWord: ejectN ;  V: 140 ;  E: 100
 T: 0
P:59 ; EV: TWord: eleteN ;  V: 5 ;  E: 2
 T: 0
P:59 ; EV: TWord: entericaN ;  V: 14 ;  E: 56
 T: 0
P:59 ; EV: TWord: erelongN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: esperrN ;  V: 16 ;  E: 58
 T: 0
P:59 ; EV: TWord: essentializeN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: estoppelN ;  V: 313 ;  E: 6672
 T: 0.05
P:59 ; EV: TWord: euryhalineN ;  V: 4 ;  E: 4
 T: 0
P:59 ; EV: TWord: euthanizeN ;  V: 28 ;  E: 12
 T: 0
P:59 ; EV: TWord: factorN ;  V: 8425 ;  E: 1060714
 T: 22.79
P:59 ; EV: TWord: fanmailN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: federalistN ;  V: 32 ;  E: 26
 T: 0
P:59 ; EV: TWord: feedforwardN ;  V: 10 ;  E: 16
 T: 0
P:59 ; EV: TWord: fennyN ;  V: 7 ;  E: 4
 T: 0
P:59 ; EV: TWord: ferroelectricN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: ferstN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: fiendishN ;  V: 104 ;  E: 78
 T: 0
P:59 ; EV: TWord: filarialN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: fishermanN ;  V: 1339 ;  E: 34950
 T: 0.59
P:59 ; EV: TWord: fissureN ;  V: 311 ;  E: 228
 T: 0.04
P:59 ; EV: TWord: fixativeN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: foetidN ;  V: 20 ;  E: 26
 T: 0
P:59 ; EV: TWord: foodloverN ;  V: 13 ;  E: 0
 T: 0
P:59 ; EV: TWord: fortunaN ;  V: 8 ;  E: 22
 T: 0
P:59 ; EV: TWord: francophileN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: friedzombieN ;  V: 21 ;  E: 42
 T: 0
P:59 ; EV: TWord: frijoleN ;  V: 15 ;  E: 40
 T: 0
P:59 ; EV: TWord: furthurN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: garconN ;  V: 525 ;  E: 75126
 T: 0.32
P:59 ; EV: TWord: gbrN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: giniaN ;  V: 19 ;  E: 12
 T: 0
P:59 ; EV: TWord: gitaN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: gookN ;  V: 504 ;  E: 58094
 T: 0.32
P:59 ; EV: TWord: governiN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: graffitoN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: greyishN ;  V: 63 ;  E: 28
 T: 0
P:59 ; EV: TWord: griffeyN ;  V: 27 ;  E: 0
 T: 0
P:59 ; EV: TWord: heartednessN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: heereafterN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: hoffmanN ;  V: 1263 ;  E: 993246
 T: 7.74
P:59 ; EV: TWord: honeyN ;  V: 3630 ;  E: 1081326
 T: 11.41
P:59 ; EV: TWord: hulleN ;  V: 20 ;  E: 120
 T: 0
P:59 ; EV: TWord: hydroidN ;  V: 170 ;  E: 442
 T: 0.01
P:59 ; EV: TWord: hаvеN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: idolaterN ;  V: 93 ;  E: 94
 T: 0
P:59 ; EV: TWord: imporvementN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: inboundN ;  V: 4 ;  E: 0
 T: 0
P:59 ; EV: TWord: inoffensivenessN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: interleaveN ;  V: 4 ;  E: 0
 T: 0
P:59 ; EV: TWord: invovlementN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: iterateN ;  V: 129 ;  E: 118
 T: 0.01
P:59 ; EV: TWord: jolicloudN ;  V: 51 ;  E: 1086
 T: 0
P:59 ; EV: TWord: jottN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: jsfiddleN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: kapokN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: kniftyN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: kyriarchyN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: liarN ;  V: 1089 ;  E: 1300
 T: 0.28
P:59 ; EV: TWord: libertateN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: libiceN ;  V: 72 ;  E: 2372
 T: 0
P:59 ; EV: TWord: librettistN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: liefertN ;  V: 2 ;  E: 2
 T: 0
P:59 ; EV: TWord: lopperN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: lyricN ;  V: 2822 ;  E: 56840
 T: 2.22
P:59 ; EV: TWord: maintN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: mannerN ;  V: 8987 ;  E: 31592
 T: 10.54
P:59 ; EV: TWord: mealwormN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: mencionóN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: mesoamericanN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: mightierN ;  V: 70 ;  E: 20
 T: 0.01
P:59 ; EV: TWord: mitogenN ;  V: 10 ;  E: 16
 T: 0
P:59 ; EV: TWord: moonbeamN ;  V: 49 ;  E: 22
 T: 0
P:59 ; EV: TWord: moonshineN ;  V: 149 ;  E: 56
 T: 0
P:59 ; EV: TWord: morulaN ;  V: 3 ;  E: 4
 T: 0
P:59 ; EV: TWord: mplN ;  V: 5 ;  E: 2
 T: 0
P:59 ; EV: TWord: mtoolN ;  V: 26 ;  E: 374
 T: 0
P:59 ; EV: TWord: muleN ;  V: 986 ;  E: 876
 T: 0.22
P:59 ; EV: TWord: musicalityN ;  V: 19 ;  E: 8
 T: 0
P:59 ; EV: TWord: myfaceN ;  V: 30 ;  E: 320
 T: 0
P:59 ; EV: TWord: mytextformatN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: neuroepithelialN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: nondiscriminationN ;  V: 26 ;  E: 12
 T: 0
P:59 ; EV: TWord: nopalitoN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: noughN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: numbyteN ;  V: 9 ;  E: 24
 T: 0
P:59 ; EV: TWord: någraN ;  V: 2 ;  E: 2
 T: 0
P:59 ; EV: TWord: oblongN ;  V: 324 ;  E: 572
 T: 0.04
P:59 ; EV: TWord: odometryN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: oloN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: ombréN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: omertaN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: overlookerN ;  V: 4 ;  E: 0
 T: 0
P:59 ; EV: TWord: pacemN ;  V: 13 ;  E: 4
 T: 0
P:59 ; EV: TWord: paidcontentN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: paramereN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: pentoseN ;  V: 38 ;  E: 230
 T: 0
P:59 ; EV: TWord: phosphohydrolaseN ;  V: 28 ;  E: 218
 T: 0
P:59 ; EV: TWord: pinoyN ;  V: 7 ;  E: 0
 T: 0
P:59 ; EV: TWord: plugN ;  V: 1447 ;  E: 5652
 T: 0.58
P:59 ; EV: TWord: plummyN ;  V: 18 ;  E: 22
 T: 0
P:59 ; EV: TWord: poemN ;  V: 4832 ;  E: 1073890
 T: 13.27
P:59 ; EV: TWord: pol­i­ticsN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: pornstitutionN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: postcolonialN ;  V: 215 ;  E: 536
 T: 0.01
P:59 ; EV: TWord: preconferenceN ;  V: 48 ;  E: 22
 T: 0
P:59 ; EV: TWord: predisclosureN ;  V: 31 ;  E: 148
 T: 0.01
P:59 ; EV: TWord: prendraN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: preselectN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: pres­i­den­tialN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: prin­ciplesN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: proclivityN ;  V: 161 ;  E: 102
 T: 0
P:59 ; EV: TWord: prokaryoteN ;  V: 31 ;  E: 84
 T: 0
P:59 ; EV: TWord: pusillanimityN ;  V: 3 ;  E: 0
 T: 0
P:59 ; EV: TWord: rcvrN ;  V: 6 ;  E: 8
 T: 0
P:59 ; EV: TWord: reactivoN ;  V: 35 ;  E: 612
 T: 0
P:59 ; EV: TWord: remarkN ;  V: 3483 ;  E: 7554
 T: 2.49
P:59 ; EV: TWord: remonstrateN ;  V: 20 ;  E: 4
 T: 0
P:59 ; EV: TWord: remoraN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: renewabilityN ;  V: 12 ;  E: 4
 T: 0
P:59 ; EV: TWord: resistinN ;  V: 36 ;  E: 108
 T: 0
P:59 ; EV: TWord: resolucioneN ;  V: 58 ;  E: 2918
 T: 0
P:59 ; EV: TWord: respectabilityN ;  V: 425 ;  E: 5120
 T: 0.08
P:59 ; EV: TWord: resultaN ;  V: 84 ;  E: 3514
 T: 0.01
P:59 ; EV: TWord: revocationN ;  V: 368 ;  E: 588
 T: 0.05
P:59 ; EV: TWord: rhamphorhynchoidN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: rindN ;  V: 413 ;  E: 1460
 T: 0.06
P:59 ; EV: TWord: rocketeerN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: rrrrN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: runoffN ;  V: 527 ;  E: 800
 T: 0.09
P:59 ; EV: TWord: sampanN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: sarabandeN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: scaphoidN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: scourerN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: seinteN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: servertoolN ;  V: 16 ;  E: 0
 T: 0
P:59 ; EV: TWord: siegeN ;  V: 1282 ;  E: 1346
 T: 0.41
P:59 ; EV: TWord: similaireN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: siroccoN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: skinnierN ;  V: 6 ;  E: 0
 T: 0
P:59 ; EV: TWord: skintN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: slasherN ;  V: 91 ;  E: 54
 T: 0.01
P:59 ; EV: TWord: sleezyN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: slumbererN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: sockpuppetN ;  V: 222 ;  E: 268
 T: 0.01
P:59 ; EV: TWord: sonogramN ;  V: 20 ;  E: 8
 T: 0
P:59 ; EV: TWord: souffleN ;  V: 378 ;  E: 44428
 T: 0.17
P:59 ; EV: TWord: sparsenessN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: springaldN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: statesideN ;  V: 46 ;  E: 20
 T: 0
P:59 ; EV: TWord: stoushN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: stylisationN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: suckaN ;  V: 12 ;  E: 4
 T: 0
P:59 ; EV: TWord: sufficentN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: tabpanelN ;  V: 9 ;  E: 0
 T: 0
P:59 ; EV: TWord: taqiyyaN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: technicaN ;  V: 3 ;  E: 0
 T: 0
P:59 ; EV: TWord: tempoN ;  V: 916 ;  E: 7304
 T: 0.18
P:59 ; EV: TWord: tentarN ;  V: 3 ;  E: 4
 T: 0
P:59 ; EV: TWord: thaiveN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: thekeN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: thomaN ;  V: 1580 ;  E: 852336
 T: 6.69
P:59 ; EV: TWord: tideN ;  V: 2418 ;  E: 7364
 T: 1.4
P:59 ; EV: TWord: tijdenN ;  V: 12 ;  E: 74
 T: 0
P:59 ; EV: TWord: timewornN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: tnxN ;  V: 66 ;  E: 354
 T: 0
P:59 ; EV: TWord: tonaliteN ;  V: 7 ;  E: 16
 T: 0
P:59 ; EV: TWord: torcN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: tramwayN ;  V: 39 ;  E: 8
 T: 0
P:59 ; EV: TWord: unbeknownN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: underrepresentN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: uopceN ;  V: 4 ;  E: 6
 T: 0
P:59 ; EV: TWord: upslopeN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: val­uesN ;  V: 4 ;  E: 12
 T: 0
P:59 ; EV: TWord: vegetarianN ;  V: 1798 ;  E: 91658
 T: 1.15
P:59 ; EV: TWord: verdientN ;  V: 4 ;  E: 2
 T: 0
P:59 ; EV: TWord: vimeoN ;  V: 8 ;  E: 8
 T: 0
P:59 ; EV: TWord: vipN ;  V: 5 ;  E: 2
 T: 0
P:59 ; EV: TWord: visualizeN ;  V: 22 ;  E: 16
 T: 0
P:59 ; EV: TWord: vjN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: wandN ;  V: 599 ;  E: 2222
 T: 0.1
P:59 ; EV: TWord: wardroomN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: waterlooN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: wetN ;  V: 8 ;  E: 0
 T: 0
P:59 ; EV: TWord: whamN ;  V: 652 ;  E: 134184
 T: 0.58
P:59 ; EV: TWord: whatevaN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: wheresoN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: whoresonN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: winerN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: withholdingN ;  V: 502 ;  E: 680
 T: 0.07
P:59 ; EV: TWord: wpcomlinkedinN ;  V: 12 ;  E: 78
 T: 0
P:59 ; EV: TWord: yel­lowN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: yoouN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: árN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: äginaN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: šçN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: оN ;  V: 32 ;  E: 300
 T: 0
P:59 ; EV: TWord: ինքըN ;  V: 6 ;  E: 30
 T: 0
P:59 ; EV: TWord: بھیN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: ।N ;  V: 350 ;  E: 7460
 T: 0.03
P:59 ; EV: TWord: ᛅN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: 가슴N ;  V: 99 ;  E: 2840
 T: 0.01
P:59 ; EV: TWord: 내품에N ;  V: 109 ;  E: 3060
 T: 0.01
P:59 ; EV: TWord: 어쩌면N ;  V: 5 ;  E: 8
 T: 0
P:59 VM: 2350.69; RSS: 2.0445e+06


Time taken for graph341.53 SL 1493.21
P:59. Round Number: 3
P:59 .Sending till2032/2032 flwords size: 8180
P:59 ; EV: TWord: activistaN ;  V: 5 ;  E: 20
 T: 0
P:59 ; EV: TWord: affixN ;  V: 235 ;  E: 240
 T: 0.02
P:59 ; EV: TWord: apropiadaN ;  V: 4 ;  E: 12
 T: 0
P:59 ; EV: TWord: archerN ;  V: 1713 ;  E: 851112
 T: 6.76
P:59 ; EV: TWord: ashingtonN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: atheistN ;  V: 1550 ;  E: 3348
 T: 0.63
P:59 ; EV: TWord: belcherN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: bisphosphonateN ;  V: 18 ;  E: 22
 T: 0
P:59 ; EV: TWord: bistN ;  V: 4 ;  E: 12
 T: 0
P:59 ; EV: TWord: carrefourN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: celecoxibN ;  V: 4 ;  E: 0
 T: 0
P:59 ; EV: TWord: chanoyuN ;  V: 3 ;  E: 0
 T: 0
P:59 ; EV: TWord: characterizationN ;  V: 1302 ;  E: 3774
 T: 0.45
P:59 ; EV: TWord: cherubN ;  V: 76 ;  E: 26
 T: 0.01
P:59 ; EV: TWord: crossbreedN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: demiN ;  V: 20 ;  E: 0
 T: 0
P:59 ; EV: TWord: diffeomorphismN ;  V: 11 ;  E: 0
 T: 0
P:59 ; EV: TWord: dodderyN ;  V: 4 ;  E: 0
 T: 0
P:59 ; EV: TWord: durchN ;  V: 152 ;  E: 4564
 T: 0.01
P:59 ; EV: TWord: econtentN ;  V: 4 ;  E: 0
 T: 0
P:59 ; EV: TWord: edupunkN ;  V: 3 ;  E: 0
 T: 0
P:59 ; EV: TWord: epitestosteroneN ;  V: 27 ;  E: 98
 T: 0
P:59 ; EV: TWord: farenheitN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: feistinessN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: ferryboatN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: geolN ;  V: 5 ;  E: 0
 T: 0
P:59 ; EV: TWord: globosumN ;  V: 3 ;  E: 0
 T: 0
P:59 ; EV: TWord: glyoxylateN ;  V: 33 ;  E: 174
 T: 0
P:59 ; EV: TWord: gokuN ;  V: 5 ;  E: 2
 T: 0
P:59 ; EV: TWord: habentN ;  V: 21 ;  E: 140
 T: 0
P:59 ; EV: TWord: heheeN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: housekeeperN ;  V: 590 ;  E: 354
 T: 0.12
P:59 ; EV: TWord: huliN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: humanureN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: hypodermiN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: ingeniiN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: institutoN ;  V: 2 ;  E: 2
 T: 0
P:59 ; EV: TWord: inzwischenN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: lamN ;  V: 8 ;  E: 4
 T: 0
P:59 ; EV: TWord: leechcraftN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: librarainN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: llegueN ;  V: 2 ;  E: 2
 T: 0
P:59 ; EV: TWord: lyceumN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: manzanitaN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: megakaryocyteN ;  V: 3 ;  E: 0
 T: 0
P:59 ; EV: TWord: nebularN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: originalismN ;  V: 170 ;  E: 4516
 T: 0.02
P:59 ; EV: TWord: otagoN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: ovaryN ;  V: 178 ;  E: 320
 T: 0.01
P:59 ; EV: TWord: parfoiN ;  V: 18 ;  E: 152
 T: 0
P:59 ; EV: TWord: pestilenceN ;  V: 208 ;  E: 118
 T: 0.01
P:59 ; EV: TWord: petrolN ;  V: 435 ;  E: 396
 T: 0.04
P:59 ; EV: TWord: pleasantnessN ;  V: 38 ;  E: 8
 T: 0
P:59 ; EV: TWord: plutôtN ;  V: 27 ;  E: 264
 T: 0
P:59 ; EV: TWord: polymerisationN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: pressionadaN ;  V: 71 ;  E: 1932
 T: 0
P:59 ; EV: TWord: primeN ;  V: 102 ;  E: 102
 T: 0
P:59 ; EV: TWord: professorateN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: pudN ;  V: 3 ;  E: 0
 T: 0
P:59 ; EV: TWord: readjustmentN ;  V: 48 ;  E: 28
 T: 0
P:59 ; EV: TWord: regionaleN ;  V: 6 ;  E: 20
 T: 0
P:59 ; EV: TWord: regnatN ;  V: 9 ;  E: 72
 T: 0
P:59 ; EV: TWord: reprisalN ;  V: 275 ;  E: 268
 T: 0.02
P:59 ; EV: TWord: retroversionN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: robitN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: rtpaN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: schlagerN ;  V: 9 ;  E: 2
 T: 0
P:59 ; EV: TWord: siewN ;  V: 29 ;  E: 52
 T: 0
P:59 ; EV: TWord: splodgeN ;  V: 6 ;  E: 0
 T: 0
P:59 ; EV: TWord: spoliationN ;  V: 5 ;  E: 0
 T: 0
P:59 ; EV: TWord: subdN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: submachineN ;  V: 50 ;  E: 38
 T: 0
P:59 ; EV: TWord: sulfataseN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: summariseN ;  V: 271 ;  E: 394
 T: 0.03
P:59 ; EV: TWord: szN ;  V: 24 ;  E: 172
 T: 0
P:59 ; EV: TWord: teléfonoN ;  V: 11 ;  E: 62
 T: 0
P:59 ; EV: TWord: tickleN ;  V: 271 ;  E: 174
 T: 0.02
P:59 ; EV: TWord: tombolaN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: toolmakerN ;  V: 3 ;  E: 0
 T: 0
P:59 ; EV: TWord: transglycosylationN ;  V: 12 ;  E: 70
 T: 0
P:59 ; EV: TWord: unsteadinessN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: utiN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: vemoN ;  V: 15 ;  E: 154
 T: 0
P:59 ; EV: TWord: virtuserN ;  V: 6 ;  E: 0
 T: 0
P:59 ; EV: TWord: wrinkeN ;  V: 5 ;  E: 0
 T: 0
P:59 ; EV: TWord: xpoN ;  V: 4 ;  E: 10
 T: 0
P:59 ; EV: TWord: youdN ;  V: 19 ;  E: 32
 T: 0
P:59 ; EV: TWord: جداًN ;  V: 2 ;  E: 2
 T: 0
P:59 ; EV: TWord: عَلَيْهِمْN ;  V: 2 ;  E: 2
 T: 0
P:59 ; EV: TWord: मुझेN ;  V: 11 ;  E: 110
 T: 0
P:59 ; EV: TWord: നN ;  V: 6 ;  E: 20
 T: 0
P:59 ; EV: TWord: ﬂoppyN ;  V: 9 ;  E: 8
 T: 0
P:59 VM: 2350.69; RSS: 2.0475e+06


Time taken for graph349.68 SL 1684.16
P:59. Round Number: 4

Time taken for graph349.68 SL 1840.65

P:59 Individual time taken for SL: 1683.99
P:59. Uncompress time: 0.71
P:59WSD Time170.13
 Total Time taken to disambiguate: 2221.09
