Process: 63. Compress time: 6.86. Compression size: 45 MB.
Process: 63 Individual Time taken to process the files: 134.23
P:63 before SL VM: 981.344; RSS: 713868

P:63. Round Number: 0
P:63 .Sending till540/1990 flwords size: 70181
P:63 ; EV: TWord: abaN ;  V: 80 ;  E: 1388
 T: 0
P:63 ; EV: TWord: acetateN ;  V: 252 ;  E: 756
 T: 0.01
P:63 ; EV: TWord: advertisingN ;  V: 3833 ;  E: 75456
 T: 4.14
P:63 ; EV: TWord: agreN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: altoN ;  V: 310 ;  E: 9560
 T: 0.04
P:63 ; EV: TWord: ambulantN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: amploN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: anderzoidN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: andhN ;  V: 2 ;  E: 2
 T: 0
P:63 ; EV: TWord: animaliN ;  V: 22 ;  E: 174
 T: 0
P:63 ; EV: TWord: apprehensionN ;  V: 1506 ;  E: 1888
 T: 0.56
P:63 ; EV: TWord: autosomeN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: baccatumN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: bakaN ;  V: 4 ;  E: 12
 T: 0
P:63 ; EV: TWord: bannisterN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: begirtN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: behringerN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: belovèdN ;  V: 4 ;  E: 0
 T: 0
P:63 ; EV: TWord: bespakeN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: bestirN ;  V: 12 ;  E: 6
 T: 0
P:63 ; EV: TWord: betokenN ;  V: 12 ;  E: 0
 T: 0
P:63 ; EV: TWord: bettermentN ;  V: 227 ;  E: 542
 T: 0.02
P:63 ; EV: TWord: bidnessN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: biocharN ;  V: 24 ;  E: 20
 T: 0
P:63 ; EV: TWord: biosensorN ;  V: 144 ;  E: 232
 T: 0
P:63 ; EV: TWord: bpfinkN ;  V: 2 ;  E: 2
 T: 0
P:63 ; EV: TWord: branchN ;  V: 5374 ;  E: 17480
 T: 6.11
P:63 ; EV: TWord: bustardN ;  V: 20 ;  E: 4
 T: 0
P:63 ; EV: TWord: bustoutN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: bvtN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: cababilityN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: caffN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: canolaN ;  V: 452 ;  E: 2680
 T: 0.06
P:63 ; EV: TWord: channelizationN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: chilyN ;  V: 259 ;  E: 1718
 T: 0.03
P:63 ; EV: TWord: circonstanceN ;  V: 3 ;  E: 6
 T: 0
P:63 ; EV: TWord: clamshellN ;  V: 30 ;  E: 14
 T: 0
P:63 ; EV: TWord: compounderN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: controlN ;  V: 11787 ;  E: 1119994
 T: 36.91
P:63 ; EV: TWord: coronataN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: cupidN ;  V: 25 ;  E: 6
 T: 0
P:63 ; EV: TWord: dawsonN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: dayeN ;  V: 120 ;  E: 524
 T: 0
P:63 ; EV: TWord: debootstrapN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: densenessN ;  V: 8 ;  E: 6
 T: 0
P:63 ; EV: TWord: didacticismN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: diffeN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: differnetN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: diffusivityN ;  V: 4 ;  E: 0
 T: 0
P:63 ; EV: TWord: docN ;  V: 1605 ;  E: 14438
 T: 0.82
P:63 ; EV: TWord: docsdirN ;  V: 0 ;  E: 0
 T: 0.01
P:63 ; EV: TWord: ecclesiasticN ;  V: 18 ;  E: 6
 T: 0
P:63 ; EV: TWord: electropoeticN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: elioN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: engelN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: entitésN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: erkN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: ermmmN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: escalivadaN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: evergreenN ;  V: 435 ;  E: 470
 T: 0.04
P:63 ; EV: TWord: fac­ultyN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: feliceN ;  V: 2 ;  E: 2
 T: 0
P:63 ; EV: TWord: fenetreN ;  V: 3 ;  E: 6
 T: 0
P:63 ; EV: TWord: fictionistN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: fitnessN ;  V: 3429 ;  E: 1065280
 T: 11.35
P:63 ; EV: TWord: footlooseN ;  V: 4 ;  E: 0
 T: 0
P:63 ; EV: TWord: forevahN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: freshnessN ;  V: 724 ;  E: 846
 T: 0.14
P:63 ; EV: TWord: funcionN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: funcitonN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: funçõesN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: fyrN ;  V: 19 ;  E: 50
 T: 0
P:63 ; EV: TWord: gangstahN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: gedaanN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: geekishN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: genalN ;  V: 7 ;  E: 2
 T: 0
P:63 ; EV: TWord: gmaN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: gnagN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: haploinsufficientN ;  V: 5 ;  E: 2
 T: 0
P:63 ; EV: TWord: hazerN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: heceN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: high‐throughputN ;  V: 3 ;  E: 0
 T: 0
P:63 ; EV: TWord: honoreN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: humeralN ;  V: 27 ;  E: 66
 T: 0
P:63 ; EV: TWord: hódieN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: iinN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: imprimaturN ;  V: 37 ;  E: 14
 T: 0
P:63 ; EV: TWord: impuneN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: inaneN ;  V: 397 ;  E: 298
 T: 0.04
P:63 ; EV: TWord: indigenaN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: infixN ;  V: 4 ;  E: 0
 T: 0
P:63 ; EV: TWord: inovationN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: ireportN ;  V: 4 ;  E: 0
 T: 0
P:63 ; EV: TWord: isdN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: jewellN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: jimmieN ;  V: 1392 ;  E: 842084
 T: 6.08
P:63 ; EV: TWord: kamdN ;  V: 11 ;  E: 4
 T: 0
P:63 ; EV: TWord: kbrcN ;  V: 7 ;  E: 16
 T: 0
P:63 ; EV: TWord: kerkN ;  V: 3 ;  E: 2
 T: 0
P:63 ; EV: TWord: keycardN ;  V: 7 ;  E: 12
 T: 0
P:63 ; EV: TWord: langauageN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: latifoliaN ;  V: 16 ;  E: 120
 T: 0
P:63 ; EV: TWord: latinoamericanaN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: leishmaniasisN ;  V: 47 ;  E: 50
 T: 0
P:63 ; EV: TWord: lepadiformiN ;  V: 3 ;  E: 6
 T: 0
P:63 ; EV: TWord: liquamenN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: littleneckN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: lodeN ;  V: 46 ;  E: 78
 T: 0.01
P:63 ; EV: TWord: looktN ;  V: 25 ;  E: 2
 T: 0
P:63 ; EV: TWord: mahiN ;  V: 5 ;  E: 4
 T: 0
P:63 ; EV: TWord: malabarN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: manchetN ;  V: 8 ;  E: 4
 T: 0
P:63 ; EV: TWord: manufN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: medallistN ;  V: 16 ;  E: 8
 T: 0
P:63 ; EV: TWord: meishiN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: mendationN ;  V: 4 ;  E: 6
 T: 0
P:63 ; EV: TWord: mmmmmN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: mongodbN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: mousselineN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: moutN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: muddlerN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: multiserverN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: musicanN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: namingN ;  V: 292 ;  E: 374
 T: 0.02
P:63 ; EV: TWord: nascarN ;  V: 7 ;  E: 4
 T: 0
P:63 ; EV: TWord: nasciturN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: natürlichN ;  V: 53 ;  E: 1232
 T: 0
P:63 ; EV: TWord: neimanN ;  V: 1279 ;  E: 993470
 T: 7.6
P:63 ; EV: TWord: nizzleN ;  V: 4 ;  E: 2
 T: 0
P:63 ; EV: TWord: notionalN ;  V: 131 ;  E: 120
 T: 0.01
P:63 ; EV: TWord: nouqleN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: ntrntN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: nwodN ;  V: 10 ;  E: 86
 T: 0
P:63 ; EV: TWord: omicN ;  V: 180 ;  E: 5058
 T: 0.02
P:63 ; EV: TWord: oughttaN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: pannikinN ;  V: 8 ;  E: 0
 T: 0
P:63 ; EV: TWord: paravertebralN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: peeraddrN ;  V: 4 ;  E: 6
 T: 0
P:63 ; EV: TWord: pericellularN ;  V: 4 ;  E: 4
 T: 0
P:63 ; EV: TWord: perinatologistN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: pernahN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: phytoplanktonN ;  V: 127 ;  E: 278
 T: 0.01
P:63 ; EV: TWord: pkgmgrN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: pobreN ;  V: 16 ;  E: 196
 T: 0
P:63 ; EV: TWord: potlatchN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: precipiceN ;  V: 638 ;  E: 506
 T: 0.09
P:63 ; EV: TWord: pregnophileN ;  V: 4 ;  E: 0
 T: 0
P:63 ; EV: TWord: prevaricatorN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: prickerN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: prijeN ;  V: 6 ;  E: 14
 T: 0
P:63 ; EV: TWord: puiN ;  V: 35 ;  E: 386
 T: 0
P:63 ; EV: TWord: puntajeN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: rapacheN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: receN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: recolorN ;  V: 3 ;  E: 0
 T: 0
P:63 ; EV: TWord: reptiliaN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: retransmissionN ;  V: 28 ;  E: 2
 T: 0.01
P:63 ; EV: TWord: rickshawN ;  V: 120 ;  E: 42
 T: 0
P:63 ; EV: TWord: roadworkN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: rockiestN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: rokhN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: romescoN ;  V: 4 ;  E: 0
 T: 0
P:63 ; EV: TWord: rsnapshotN ;  V: 48 ;  E: 88
 T: 0
P:63 ; EV: TWord: satinN ;  V: 2399 ;  E: 926326
 T: 7.53
P:63 ; EV: TWord: savepointN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: scienziatiN ;  V: 3 ;  E: 6
 T: 0
P:63 ; EV: TWord: scissorsN ;  V: 697 ;  E: 1750
 T: 0.15
P:63 ; EV: TWord: sdN ;  V: 228 ;  E: 1900
 T: 0.01
P:63 ; EV: TWord: seftN ;  V: 23 ;  E: 20
 T: 0
P:63 ; EV: TWord: segN ;  V: 3 ;  E: 0
 T: 0
P:63 ; EV: TWord: showcaseN ;  V: 1546 ;  E: 3480
 T: 0.71
P:63 ; EV: TWord: sistinaN ;  V: 408 ;  E: 22750
 T: 0.14
P:63 ; EV: TWord: smeN ;  V: 13 ;  E: 46
 T: 0
P:63 ; EV: TWord: socialiseN ;  V: 46 ;  E: 74
 T: 0
P:63 ; EV: TWord: sororN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: stinkN ;  V: 153 ;  E: 56
 T: 0.01
P:63 ; EV: TWord: subfloorN ;  V: 3 ;  E: 0
 T: 0
P:63 ; EV: TWord: teensN ;  V: 3214 ;  E: 1014388
 T: 10.37
P:63 ; EV: TWord: tekN ;  V: 235 ;  E: 16026
 T: 0.05
P:63 ; EV: TWord: tenantryN ;  V: 15 ;  E: 2
 T: 0
P:63 ; EV: TWord: themesongN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: thesisN ;  V: 2350 ;  E: 70500
 T: 1.9
P:63 ; EV: TWord: tionalN ;  V: 201 ;  E: 704
 T: 0.02
P:63 ; EV: TWord: torseN ;  V: 108 ;  E: 4194
 T: 0.01
P:63 ; EV: TWord: touchpanelN ;  V: 6 ;  E: 8
 T: 0
P:63 ; EV: TWord: tourneyfagN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: trauellN ;  V: 5 ;  E: 0
 T: 0
P:63 ; EV: TWord: traﬃcN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: tribN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: trolleryN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: trynN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: twizzlerN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: twoN ;  V: 60 ;  E: 46
 T: 0
P:63 ; EV: TWord: umountN ;  V: 26 ;  E: 50
 T: 0
P:63 ; EV: TWord: uncoolnessN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: vacancyN ;  V: 1138 ;  E: 27050
 T: 0.51
P:63 ; EV: TWord: valienteN ;  V: 9 ;  E: 60
 T: 0
P:63 ; EV: TWord: valvularN ;  V: 6 ;  E: 10
 T: 0
P:63 ; EV: TWord: variegationN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: velcroN ;  V: 242 ;  E: 206
 T: 0.01
P:63 ; EV: TWord: veuN ;  V: 32 ;  E: 34
 T: 0
P:63 ; EV: TWord: volcanicN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: värdeN ;  V: 7 ;  E: 42
 T: 0
P:63 ; EV: TWord: waiterN ;  V: 926 ;  E: 766
 T: 0.21
P:63 ; EV: TWord: watermarkN ;  V: 167 ;  E: 224
 T: 0.01
P:63 ; EV: TWord: wholesalerN ;  V: 234 ;  E: 434
 T: 0.01
P:63 ; EV: TWord: womanN ;  V: 19619 ;  E: 1362632
 T: 68.39
P:63 ; EV: TWord: wuthN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: yllibN ;  V: 4 ;  E: 10
 T: 0
P:63 ; EV: TWord: zindagiN ;  V: 2 ;  E: 2
 T: 0
P:63 ; EV: TWord: µëN ;  V: 25 ;  E: 118
 T: 0
P:63 ; EV: TWord: ìthereN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: œuvresN ;  V: 8 ;  E: 34
 T: 0
P:63 ; EV: TWord: تحتN ;  V: 55 ;  E: 508
 T: 0
P:63 ; EV: TWord: جنگN ;  V: 13 ;  E: 134
 T: 0
P:63 ; EV: TWord: বড়N ;  V: 4 ;  E: 12
 T: 0
P:63 ; EV: TWord: ⊂N ;  V: 17 ;  E: 140
 T: 0
P:63 ; EV: TWord: ☼N ;  V: 5 ;  E: 0
 T: 0
P:63 ; EV: TWord: ちゅうだんたんN ;  V: 21 ;  E: 390
 T: 0
P:63 ; EV: TWord: んN ;  V: 31 ;  E: 334
 T: 0
P:63 ; EV: TWord: ツN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: 예N ;  V: 2 ;  E: 2
 T: 0
P:63 ; EV: TWord: 초痰系鉅系앗N ;  V: 9 ;  E: 70
 T: 0
P:63 VM: 1547.08; RSS: 1.21395e+06


Time taken for graph164.17 SL 469.83
P:63. Round Number: 1
P:63 .Sending till1495/1990 flwords size: 79660
P:63 ; EV: TWord: abbrN ;  V: 65 ;  E: 312
 T: 0.01
P:63 ; EV: TWord: absorbentN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: abοutN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: accettiN ;  V: 9 ;  E: 58
 T: 0
P:63 ; EV: TWord: accommN ;  V: 50 ;  E: 1056
 T: 0
P:63 ; EV: TWord: adbN ;  V: 18 ;  E: 4
 T: 0
P:63 ; EV: TWord: adiponectinN ;  V: 131 ;  E: 382
 T: 0
P:63 ; EV: TWord: adnauN ;  V: 4 ;  E: 0
 T: 0
P:63 ; EV: TWord: agammaglobulinemiaN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: ajustarN ;  V: 23 ;  E: 300
 T: 0.01
P:63 ; EV: TWord: alexandrineN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: alkaN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: alotN ;  V: 1007 ;  E: 3786
 T: 0.3
P:63 ; EV: TWord: analysandN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: ancestormatN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: anthropologyN ;  V: 1438 ;  E: 91550
 T: 1.12
P:63 ; EV: TWord: antitoxinN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: anyoneN ;  V: 10291 ;  E: 57580
 T: 17.13
P:63 ; EV: TWord: appetiteN ;  V: 1966 ;  E: 2978
 T: 0.94
P:63 ; EV: TWord: applierN ;  V: 145 ;  E: 1406
 T: 0
P:63 ; EV: TWord: apportionN ;  V: 51 ;  E: 26
 T: 0
P:63 ; EV: TWord: arbeitN ;  V: 4 ;  E: 2
 T: 0
P:63 ; EV: TWord: ashamN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: asleepeN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: asnN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: assaiN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: atrazineN ;  V: 19 ;  E: 28
 T: 0
P:63 ; EV: TWord: atunciN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: aurantiacaN ;  V: 22 ;  E: 102
 T: 0
P:63 ; EV: TWord: autismoN ;  V: 36 ;  E: 688
 T: 0.01
P:63 ; EV: TWord: avocationN ;  V: 73 ;  E: 104
 T: 0
P:63 ; EV: TWord: aziN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: backchatN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: baobabN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: barbatumN ;  V: 4 ;  E: 2
 T: 0
P:63 ; EV: TWord: barreraN ;  V: 38 ;  E: 720
 T: 0
P:63 ; EV: TWord: battellN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: beachheadN ;  V: 7 ;  E: 0
 T: 0
P:63 ; EV: TWord: beautifullN ;  V: 20 ;  E: 22
 T: 0
P:63 ; EV: TWord: begorraN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: bhaileN ;  V: 19 ;  E: 234
 T: 0
P:63 ; EV: TWord: bicarbonateN ;  V: 126 ;  E: 508
 T: 0
P:63 ; EV: TWord: biddethN ;  V: 6 ;  E: 2
 T: 0
P:63 ; EV: TWord: bioactivityN ;  V: 5 ;  E: 2
 T: 0
P:63 ; EV: TWord: bloodwoodN ;  V: 21 ;  E: 26
 T: 0
P:63 ; EV: TWord: blurN ;  V: 121 ;  E: 70
 T: 0.01
P:63 ; EV: TWord: boisterousnessN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: bootlickerN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: borrowingN ;  V: 917 ;  E: 1474
 T: 0.23
P:63 ; EV: TWord: boulangeryN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: bountifullN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: brainspaceN ;  V: 2 ;  E: 2
 T: 0
P:63 ; EV: TWord: bridemaidN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: brochN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: buccalN ;  V: 11 ;  E: 2
 T: 0
P:63 ; EV: TWord: budgetN ;  V: 6274 ;  E: 1090182
 T: 17.65
P:63 ; EV: TWord: bulldozerN ;  V: 171 ;  E: 106
 T: 0.02
P:63 ; EV: TWord: calamariN ;  V: 84 ;  E: 144
 T: 0
P:63 ; EV: TWord: callethN ;  V: 12 ;  E: 6
 T: 0
P:63 ; EV: TWord: cameradoN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: cardiN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: cardiolipinN ;  V: 13 ;  E: 60
 T: 0
P:63 ; EV: TWord: caseflowN ;  V: 9 ;  E: 6
 T: 0
P:63 ; EV: TWord: casterN ;  V: 488 ;  E: 1140
 T: 0.06
P:63 ; EV: TWord: chaqueN ;  V: 54 ;  E: 724
 T: 0
P:63 ; EV: TWord: charmN ;  V: 3176 ;  E: 5836
 T: 2.11
P:63 ; EV: TWord: chelzN ;  V: 3 ;  E: 6
 T: 0
P:63 ; EV: TWord: chewyN ;  V: 820 ;  E: 49544
 T: 0.32
P:63 ; EV: TWord: chickadeeN ;  V: 205 ;  E: 15576
 T: 0.04
P:63 ; EV: TWord: chippieN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: chopN ;  V: 695 ;  E: 3694
 T: 0.15
P:63 ; EV: TWord: chracterN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: christeningN ;  V: 6 ;  E: 0
 T: 0
P:63 ; EV: TWord: chubbierN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: cincinnatiN ;  V: 7 ;  E: 22
 T: 0
P:63 ; EV: TWord: cineseN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: cipalityN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: cleanoutN ;  V: 14 ;  E: 0
 T: 0
P:63 ; EV: TWord: cochinchinensisN ;  V: 9 ;  E: 42
 T: 0
P:63 ; EV: TWord: coedN ;  V: 34 ;  E: 26
 T: 0
P:63 ; EV: TWord: cohesionN ;  V: 551 ;  E: 782
 T: 0.09
P:63 ; EV: TWord: colourblindN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: compartilharN ;  V: 11 ;  E: 76
 T: 0
P:63 ; EV: TWord: comthN ;  V: 18 ;  E: 52
 T: 0
P:63 ; EV: TWord: contractorN ;  V: 3325 ;  E: 1033520
 T: 10.49
P:63 ; EV: TWord: coreferenceN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: counterforceN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: couthN ;  V: 14 ;  E: 6
 T: 0
P:63 ; EV: TWord: crosswordN ;  V: 365 ;  E: 3618
 T: 0.06
P:63 ; EV: TWord: cryptozoologyN ;  V: 13 ;  E: 8
 T: 0
P:63 ; EV: TWord: créditoN ;  V: 3 ;  E: 6
 T: 0
P:63 ; EV: TWord: cuvéesN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: damagecategoryN ;  V: 8 ;  E: 38
 T: 0
P:63 ; EV: TWord: davaoN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: dediN ;  V: 28 ;  E: 98
 T: 0
P:63 ; EV: TWord: deetN ;  V: 23 ;  E: 4
 T: 0
P:63 ; EV: TWord: dentialN ;  V: 9 ;  E: 26
 T: 0
P:63 ; EV: TWord: deoxycytidineN ;  V: 35 ;  E: 534
 T: 0.01
P:63 ; EV: TWord: derechoN ;  V: 156 ;  E: 3202
 T: 0.02
P:63 ; EV: TWord: desuetudeN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: dipN ;  V: 1431 ;  E: 63628
 T: 0.72
P:63 ; EV: TWord: direcltyN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: dirtierN ;  V: 35 ;  E: 20
 T: 0
P:63 ; EV: TWord: diserviceN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: disingenuousnessN ;  V: 21 ;  E: 10
 T: 0
P:63 ; EV: TWord: distraughtN ;  V: 189 ;  E: 76
 T: 0.02
P:63 ; EV: TWord: domésticaN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: downgradeN ;  V: 233 ;  E: 250
 T: 0.01
P:63 ; EV: TWord: ecgN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: eigenclassN ;  V: 4 ;  E: 0
 T: 0
P:63 ; EV: TWord: elaineN ;  V: 1392 ;  E: 842084
 T: 6.18
P:63 ; EV: TWord: emissionN ;  V: 2866 ;  E: 52774
 T: 2.35
P:63 ; EV: TWord: enactN ;  V: 118 ;  E: 120
 T: 0
P:63 ; EV: TWord: eneN ;  V: 16 ;  E: 32
 T: 0
P:63 ; EV: TWord: enjoyerN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: enkeleN ;  V: 4 ;  E: 4
 T: 0
P:63 ; EV: TWord: epigramN ;  V: 76 ;  E: 44
 T: 0
P:63 ; EV: TWord: epistemeN ;  V: 12 ;  E: 10
 T: 0
P:63 ; EV: TWord: erzüchtenN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: ethicalesqN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: eureN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: execvpN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: existenciaN ;  V: 13 ;  E: 146
 T: 0
P:63 ; EV: TWord: expatriotN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: fabfreeN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: facingN ;  V: 43 ;  E: 18
 T: 0
P:63 ; EV: TWord: faddaN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: falciparumN ;  V: 37 ;  E: 94
 T: 0
P:63 ; EV: TWord: fascicleN ;  V: 6 ;  E: 0
 T: 0
P:63 ; EV: TWord: fatiadoN ;  V: 4 ;  E: 12
 T: 0
P:63 ; EV: TWord: feedrateN ;  V: 7 ;  E: 4
 T: 0
P:63 ; EV: TWord: fishballN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: floodlightN ;  V: 13 ;  E: 8
 T: 0
P:63 ; EV: TWord: forthrightnessN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: freekinN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: fundoplicationN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: furrinN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: fuselageN ;  V: 104 ;  E: 54
 T: 0
P:63 ; EV: TWord: gariniiN ;  V: 6 ;  E: 10
 T: 0
P:63 ; EV: TWord: garlandN ;  V: 1734 ;  E: 853340
 T: 6.59
P:63 ; EV: TWord: gewurzN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: gineralN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: gladderN ;  V: 4 ;  E: 0
 T: 0
P:63 ; EV: TWord: gojiN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: grabN ;  V: 1244 ;  E: 1838
 T: 0.43
P:63 ; EV: TWord: grattugiataN ;  V: 8 ;  E: 20
 T: 0
P:63 ; EV: TWord: growestN ;  V: 2 ;  E: 2
 T: 0
P:63 ; EV: TWord: guitaristN ;  V: 569 ;  E: 632
 T: 0.08
P:63 ; EV: TWord: hacklibschoolN ;  V: 4 ;  E: 6
 T: 0
P:63 ; EV: TWord: hanafudaN ;  V: 3 ;  E: 0
 T: 0
P:63 ; EV: TWord: hatterN ;  V: 37 ;  E: 42
 T: 0
P:63 ; EV: TWord: hauteurN ;  V: 9 ;  E: 0
 T: 0
P:63 ; EV: TWord: havockN ;  V: 5 ;  E: 0
 T: 0
P:63 ; EV: TWord: healthfulnessN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: heartiestN ;  V: 6 ;  E: 0
 T: 0
P:63 ; EV: TWord: hebtN ;  V: 8 ;  E: 24
 T: 0
P:63 ; EV: TWord: hellishN ;  V: 245 ;  E: 100
 T: 0.02
P:63 ; EV: TWord: heterodontosauridN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: heterodoxyN ;  V: 135 ;  E: 6576
 T: 0.02
P:63 ; EV: TWord: high‐qualityN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: hippiedomN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: hodoN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: homeboundN ;  V: 31 ;  E: 18
 T: 0
P:63 ; EV: TWord: homefryN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: horsewomanN ;  V: 8 ;  E: 0
 T: 0
P:63 ; EV: TWord: hwaddrN ;  V: 6 ;  E: 2
 T: 0
P:63 ; EV: TWord: hyperbilirubinemiaN ;  V: 12 ;  E: 12
 T: 0
P:63 ; EV: TWord: hyperrealityN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: hypersalineN ;  V: 14 ;  E: 12
 T: 0
P:63 ; EV: TWord: identN ;  V: 43 ;  E: 34
 T: 0
P:63 ; EV: TWord: ideviceN ;  V: 64 ;  E: 64
 T: 0
P:63 ; EV: TWord: idiomN ;  V: 438 ;  E: 528
 T: 0.05
P:63 ; EV: TWord: ieyeN ;  V: 81 ;  E: 88
 T: 0
P:63 ; EV: TWord: impossibleN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: inefficacyN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: inerrantN ;  V: 27 ;  E: 8
 T: 0
P:63 ; EV: TWord: infiniteN ;  V: 2973 ;  E: 6240
 T: 1.84
P:63 ; EV: TWord: insoleN ;  V: 53 ;  E: 32
 T: 0
P:63 ; EV: TWord: inspectionN ;  V: 2162 ;  E: 4886
 T: 1.2
P:63 ; EV: TWord: intellibedN ;  V: 89 ;  E: 2352
 T: 0
P:63 ; EV: TWord: interincisorN ;  V: 8 ;  E: 14
 T: 0
P:63 ; EV: TWord: invincibilityN ;  V: 4 ;  E: 0
 T: 0
P:63 ; EV: TWord: jammerN ;  V: 26 ;  E: 8
 T: 0
P:63 ; EV: TWord: jarveyN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: jodhpursN ;  V: 32 ;  E: 4
 T: 0
P:63 ; EV: TWord: joffreN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: jorityN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: joseiN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: judgmentalismN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: judiciumN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: juicierN ;  V: 53 ;  E: 188
 T: 0.01
P:63 ; EV: TWord: jáN ;  V: 159 ;  E: 3370
 T: 0.01
P:63 ; EV: TWord: katsuN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: kickstarterN ;  V: 75 ;  E: 72
 T: 0
P:63 ; EV: TWord: kinsmenN ;  V: 135 ;  E: 82
 T: 0.01
P:63 ; EV: TWord: kulakN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: kuruN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: lacaN ;  V: 2 ;  E: 2
 T: 0
P:63 ; EV: TWord: landoN ;  V: 102 ;  E: 4064
 T: 0.01
P:63 ; EV: TWord: lançadoN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: lapdanceN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: laryngospasmN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: leighN ;  V: 389 ;  E: 55948
 T: 0.22
P:63 ; EV: TWord: lekythoiN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: liberteN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: lmerN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: lockoutN ;  V: 231 ;  E: 184
 T: 0.01
P:63 ; EV: TWord: logiqueN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: loohcN ;  V: 6 ;  E: 22
 T: 0
P:63 ; EV: TWord: lotusscriptN ;  V: 188 ;  E: 27134
 T: 0.07
P:63 ; EV: TWord: lynnN ;  V: 648 ;  E: 133472
 T: 0.58
P:63 ; EV: TWord: lãN ;  V: 27 ;  E: 216
 T: 0
P:63 ; EV: TWord: lαpтopN ;  V: 2 ;  E: 2
 T: 0
P:63 ; EV: TWord: mandiocaN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: manhwaN ;  V: 4 ;  E: 6
 T: 0
P:63 ; EV: TWord: manslaughterN ;  V: 341 ;  E: 572
 T: 0.04
P:63 ; EV: TWord: mastoidectomyN ;  V: 9 ;  E: 0
 T: 0
P:63 ; EV: TWord: matchupN ;  V: 230 ;  E: 246
 T: 0.01
P:63 ; EV: TWord: matzahN ;  V: 172 ;  E: 5442
 T: 0.03
P:63 ; EV: TWord: memiorN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: metaanalysisN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: metallicaN ;  V: 1392 ;  E: 842084
 T: 6.26
P:63 ; EV: TWord: methsN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: microscopistN ;  V: 4 ;  E: 2
 T: 0
P:63 ; EV: TWord: mikehN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: militiaN ;  V: 1475 ;  E: 2628
 T: 0.56
P:63 ; EV: TWord: millisecondN ;  V: 235 ;  E: 284
 T: 0.02
P:63 ; EV: TWord: mipsN ;  V: 51 ;  E: 482
 T: 0
P:63 ; EV: TWord: mirkaN ;  V: 3 ;  E: 2
 T: 0
P:63 ; EV: TWord: mitzvahN ;  V: 39 ;  E: 22
 T: 0
P:63 ; EV: TWord: modalidadeN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: monologistN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: moocherN ;  V: 12 ;  E: 2
 T: 0
P:63 ; EV: TWord: morrisonN ;  V: 2528 ;  E: 1832648
 T: 15.63
P:63 ; EV: TWord: motorbikeN ;  V: 203 ;  E: 118
 T: 0.01
P:63 ; EV: TWord: movethN ;  V: 7 ;  E: 0
 T: 0
P:63 ; EV: TWord: mutagenesisN ;  V: 39 ;  E: 104
 T: 0
P:63 ; EV: TWord: naniN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: narrativiumN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: neoconN ;  V: 357 ;  E: 298
 T: 0.04
P:63 ; EV: TWord: nephrinN ;  V: 8 ;  E: 12
 T: 0
P:63 ; EV: TWord: neriteN ;  V: 48 ;  E: 564
 T: 0
P:63 ; EV: TWord: nessaN ;  V: 13 ;  E: 124
 T: 0
P:63 ; EV: TWord: nevilleN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: nochN ;  V: 206 ;  E: 6112
 T: 0.03
P:63 ; EV: TWord: nonmaritalN ;  V: 8 ;  E: 4
 T: 0
P:63 ; EV: TWord: ntpN ;  V: 8 ;  E: 4
 T: 0
P:63 ; EV: TWord: ocN ;  V: 180 ;  E: 1846
 T: 0.01
P:63 ; EV: TWord: ocoteN ;  V: 3 ;  E: 0
 T: 0
P:63 ; EV: TWord: octoutN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: odiN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: offtankN ;  V: 3 ;  E: 2
 T: 0
P:63 ; EV: TWord: ofttimeN ;  V: 3 ;  E: 0
 T: 0
P:63 ; EV: TWord: onychomycosisN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: operonN ;  V: 33 ;  E: 110
 T: 0
P:63 ; EV: TWord: orinaN ;  V: 2 ;  E: 2
 T: 0
P:63 ; EV: TWord: osimN ;  V: 2 ;  E: 2
 T: 0
P:63 ; EV: TWord: otterN ;  V: 233 ;  E: 564
 T: 0.01
P:63 ; EV: TWord: ovahN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: overpowerN ;  V: 17 ;  E: 2
 T: 0
P:63 ; EV: TWord: panexperientialistN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: pencillerN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: penitentialN ;  V: 22 ;  E: 6
 T: 0
P:63 ; EV: TWord: perforateN ;  V: 10 ;  E: 14
 T: 0
P:63 ; EV: TWord: permissibilityN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: phelpN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: phonemeN ;  V: 45 ;  E: 26
 T: 0
P:63 ; EV: TWord: phosphoenzymeN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: photocurrentN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: photojournalismN ;  V: 23 ;  E: 0
 T: 0
P:63 ; EV: TWord: photostoryN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: pickettiiN ;  V: 8 ;  E: 50
 T: 0
P:63 ; EV: TWord: plastiqueN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: pmidN ;  V: 11 ;  E: 0
 T: 0
P:63 ; EV: TWord: ponytailN ;  V: 82 ;  E: 48
 T: 0.01
P:63 ; EV: TWord: poocswrothN ;  V: 14 ;  E: 126
 T: 0
P:63 ; EV: TWord: pootN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: portcullisN ;  V: 35 ;  E: 26
 T: 0
P:63 ; EV: TWord: portfolioN ;  V: 2082 ;  E: 62714
 T: 1.51
P:63 ; EV: TWord: potentateN ;  V: 79 ;  E: 40
 T: 0
P:63 ; EV: TWord: ppoolN ;  V: 13 ;  E: 38
 T: 0
P:63 ; EV: TWord: prefilterN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: preincarnateN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: pretendeN ;  V: 14 ;  E: 138
 T: 0
P:63 ; EV: TWord: problematizationN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: propositoN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: protecciónN ;  V: 12 ;  E: 114
 T: 0
P:63 ; EV: TWord: protrudeN ;  V: 104 ;  E: 90
 T: 0.01
P:63 ; EV: TWord: provostN ;  V: 215 ;  E: 188
 T: 0.01
P:63 ; EV: TWord: puffingN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: pummelN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: quadrantN ;  V: 256 ;  E: 228
 T: 0.02
P:63 ; EV: TWord: quadrupoleN ;  V: 9 ;  E: 0
 T: 0
P:63 ; EV: TWord: quantitieN ;  V: 4 ;  E: 4
 T: 0
P:63 ; EV: TWord: quedadoN ;  V: 13 ;  E: 96
 T: 0
P:63 ; EV: TWord: quideN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: racemosumN ;  V: 6 ;  E: 8
 T: 0
P:63 ; EV: TWord: railwayN ;  V: 1541 ;  E: 1804
 T: 0.65
P:63 ; EV: TWord: raleN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: realtimeN ;  V: 192 ;  E: 236
 T: 0.02
P:63 ; EV: TWord: receivershipN ;  V: 47 ;  E: 36
 T: 0
P:63 ; EV: TWord: reduN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: reenterN ;  V: 32 ;  E: 14
 T: 0
P:63 ; EV: TWord: regimentationN ;  V: 5 ;  E: 0
 T: 0
P:63 ; EV: TWord: regioselectivityN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: rencontrerN ;  V: 5 ;  E: 2
 T: 0
P:63 ; EV: TWord: renovaciónN ;  V: 5 ;  E: 20
 T: 0
P:63 ; EV: TWord: represenN ;  V: 16 ;  E: 24
 T: 0
P:63 ; EV: TWord: reprocussionN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: restorerN ;  V: 18 ;  E: 4
 T: 0
P:63 ; EV: TWord: retinoblastomaN ;  V: 62 ;  E: 832
 T: 0
P:63 ; EV: TWord: reverendN ;  V: 344 ;  E: 190
 T: 0.04
P:63 ; EV: TWord: rewriteN ;  V: 133 ;  E: 140
 T: 0
P:63 ; EV: TWord: ringerN ;  V: 201 ;  E: 110
 T: 0.01
P:63 ; EV: TWord: rivotrilN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: rncN ;  V: 27 ;  E: 396
 T: 0
P:63 ; EV: TWord: rpgN ;  V: 68 ;  E: 70
 T: 0
P:63 ; EV: TWord: rubbishyN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: rumblingN ;  V: 77 ;  E: 34
 T: 0
P:63 ; EV: TWord: sadomasochistN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: safteyN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: scandinavianN ;  V: 246 ;  E: 31814
 T: 0.09
P:63 ; EV: TWord: screemN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: semiteN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: sendstrN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: setationN ;  V: 7 ;  E: 12
 T: 0
P:63 ; EV: TWord: sharecropN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: shidashN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: singethN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: sixuntilmeN ;  V: 9 ;  E: 18
 T: 0
P:63 ; EV: TWord: snapshotN ;  V: 1034 ;  E: 2562
 T: 0.31
P:63 ; EV: TWord: sockyN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: solcheN ;  V: 20 ;  E: 214
 T: 0
P:63 ; EV: TWord: splendenN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: spritesheetN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: stelaiN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: steppingstoneN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: steunenN ;  V: 5 ;  E: 12
 T: 0
P:63 ; EV: TWord: stiffleN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: stormN ;  V: 4951 ;  E: 21796
 T: 4.82
P:63 ; EV: TWord: substitutionalN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: suerN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: surplusN ;  V: 1395 ;  E: 3054
 T: 0.61
P:63 ; EV: TWord: sweetumN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: synthesiseN ;  V: 20 ;  E: 8
 T: 0
P:63 ; EV: TWord: tabathaN ;  V: 1263 ;  E: 993246
 T: 7.99
P:63 ; EV: TWord: tablewareN ;  V: 30 ;  E: 16
 T: 0
P:63 ; EV: TWord: tabouretN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: taconiteN ;  V: 6 ;  E: 2
 T: 0
P:63 ; EV: TWord: taxeN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: teacherpreneurN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: teenhoodN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: temporumN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: thabN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: theodoliteN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: thgiartN ;  V: 3 ;  E: 6
 T: 0
P:63 ; EV: TWord: thralldomN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: thtN ;  V: 188 ;  E: 1348
 T: 0.02
P:63 ; EV: TWord: tioN ;  V: 3 ;  E: 0
 T: 0
P:63 ; EV: TWord: tiverN ;  V: 25 ;  E: 348
 T: 0
P:63 ; EV: TWord: tmiN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: tocsinN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: tonkatsuN ;  V: 7 ;  E: 2
 T: 0
P:63 ; EV: TWord: tounN ;  V: 9 ;  E: 4
 T: 0
P:63 ; EV: TWord: traducidoN ;  V: 4 ;  E: 8
 T: 0
P:63 ; EV: TWord: traitionN ;  V: 4 ;  E: 0
 T: 0
P:63 ; EV: TWord: tranformN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: transhumanismN ;  V: 28 ;  E: 12
 T: 0
P:63 ; EV: TWord: treatinN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: trophozoiteN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: trustethN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: tuvarN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: tweedsN ;  V: 8 ;  E: 0
 T: 0
P:63 ; EV: TWord: typedictN ;  V: 10 ;  E: 8
 T: 0
P:63 ; EV: TWord: typescriptN ;  V: 43 ;  E: 26
 T: 0
P:63 ; EV: TWord: tácticaN ;  V: 2 ;  E: 2
 T: 0
P:63 ; EV: TWord: ubaN ;  V: 69 ;  E: 4158
 T: 0.01
P:63 ; EV: TWord: ubaltN ;  V: 15 ;  E: 28
 T: 0
P:63 ; EV: TWord: ummmmmmmN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: underarmN ;  V: 44 ;  E: 52
 T: 0
P:63 ; EV: TWord: unitaN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: unshodN ;  V: 7 ;  E: 10
 T: 0
P:63 ; EV: TWord: upheaveN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: upsertN ;  V: 6 ;  E: 0
 T: 0
P:63 ; EV: TWord: urbanizationN ;  V: 271 ;  E: 322
 T: 0.03
P:63 ; EV: TWord: utroqueN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: valaN ;  V: 188 ;  E: 27134
 T: 0.06
P:63 ; EV: TWord: vayyiqtolN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: ventN ;  V: 197 ;  E: 192
 T: 0.01
P:63 ; EV: TWord: verticalityN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: verwyN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: vivandiereN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: vmtN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: vovovoN ;  V: 10 ;  E: 18
 T: 0
P:63 ; EV: TWord: wackerN ;  V: 10 ;  E: 0
 T: 0
P:63 ; EV: TWord: waresN ;  V: 577 ;  E: 1048
 T: 0.08
P:63 ; EV: TWord: weathN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: weeeN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: weiterhinN ;  V: 7 ;  E: 26
 T: 0
P:63 ; EV: TWord: wfdN ;  V: 7 ;  E: 20
 T: 0
P:63 ; EV: TWord: wichtigN ;  V: 16 ;  E: 174
 T: 0
P:63 ; EV: TWord: wikificationN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: windwalkerN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: wkndN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: wonderboyN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: worldviewN ;  V: 951 ;  E: 1912
 T: 0.25
P:63 ; EV: TWord: wxpythonN ;  V: 3 ;  E: 2
 T: 0
P:63 ; EV: TWord: xdaN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: xdbN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: xmonadN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: yberworldN ;  V: 15 ;  E: 158
 T: 0.01
P:63 ; EV: TWord: yogurtN ;  V: 1370 ;  E: 50920
 T: 0.64
P:63 ; EV: TWord: youllN ;  V: 39 ;  E: 58
 T: 0.01
P:63 ; EV: TWord: yournN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: yummieN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: élN ;  V: 62 ;  E: 1312
 T: 0
P:63 ; EV: TWord: øvrebøN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: ślipińskiN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: μεταφράζονταιN ;  V: 12 ;  E: 40
 T: 0
P:63 ; EV: TWord: видеомонтажN ;  V: 54 ;  E: 906
 T: 0
P:63 ; EV: TWord: всегдаN ;  V: 2 ;  E: 2
 T: 0
P:63 ; EV: TWord: себяN ;  V: 2 ;  E: 2
 T: 0
P:63 ; EV: TWord: إِنَّN ;  V: 27 ;  E: 370
 T: 0
P:63 ; EV: TWord: الحدودN ;  V: 2 ;  E: 2
 T: 0
P:63 ; EV: TWord: برN ;  V: 5 ;  E: 20
 T: 0
P:63 ; EV: TWord: لذلكN ;  V: 4 ;  E: 12
 T: 0
P:63 ; EV: TWord: ज्ञानN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: बुंदेलेN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: रहाN ;  V: 16 ;  E: 238
 T: 0
P:63 ; EV: TWord: പN ;  V: 17 ;  E: 82
 T: 0
P:63 ; EV: TWord: †N ;  V: 526 ;  E: 3052
 T: 0.08
P:63 ; EV: TWord: ╩N ;  V: 8 ;  E: 56
 T: 0
P:63 ; EV: TWord: アスカN ;  V: 11 ;  E: 38
 T: 0
P:63 ; EV: TWord: 선생님N ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: 통해N ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: 駱N ;  V: 0 ;  E: 0
 T: 0
P:63 VM: 1912.65; RSS: 1.59378e+06


Time taken for graph275.36 SL 976.93
P:63. Round Number: 2
P:63 .Sending till1990/1990 flwords size: 65064
P:63 ; EV: TWord: absentmindednessN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: absurdopediaN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: accentN ;  V: 2532 ;  E: 51044
 T: 1.79
P:63 ; EV: TWord: alcoN ;  V: 17 ;  E: 30
 T: 0
P:63 ; EV: TWord: animationN ;  V: 2916 ;  E: 56284
 T: 2.72
P:63 ; EV: TWord: antonyN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: arthritidiN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: assurerN ;  V: 3 ;  E: 6
 T: 0
P:63 ; EV: TWord: außerN ;  V: 3 ;  E: 6
 T: 0
P:63 ; EV: TWord: baareN ;  V: 3 ;  E: 6
 T: 0
P:63 ; EV: TWord: becwrdN ;  V: 3 ;  E: 4
 T: 0
P:63 ; EV: TWord: bibelotN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: bilobaN ;  V: 10 ;  E: 2
 T: 0
P:63 ; EV: TWord: birchboxN ;  V: 1263 ;  E: 993246
 T: 7.88
P:63 ; EV: TWord: blackN ;  V: 5526 ;  E: 945402
 T: 14.34
P:63 ; EV: TWord: blentN ;  V: 23 ;  E: 0
 T: 0
P:63 ; EV: TWord: brakemenN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: brassN ;  V: 2776 ;  E: 1006222
 T: 9.75
P:63 ; EV: TWord: brittneyN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: broadsheetN ;  V: 52 ;  E: 30
 T: 0
P:63 ; EV: TWord: broughtestN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: bvN ;  V: 19 ;  E: 54
 T: 0
P:63 ; EV: TWord: cameoN ;  V: 280 ;  E: 208
 T: 0.04
P:63 ; EV: TWord: candycaneN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: capadeN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: capsulatumN ;  V: 2 ;  E: 2
 T: 0
P:63 ; EV: TWord: chierN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: chloralN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: churninN ;  V: 3 ;  E: 4
 T: 0
P:63 ; EV: TWord: chusN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: circunstanciaN ;  V: 5 ;  E: 20
 T: 0
P:63 ; EV: TWord: colibríesN ;  V: 2 ;  E: 2
 T: 0
P:63 ; EV: TWord: combustorN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: complementarN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: continencyN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: contractingN ;  V: 705 ;  E: 1098
 T: 0.14
P:63 ; EV: TWord: criptN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: cálculoN ;  V: 6 ;  E: 30
 T: 0
P:63 ; EV: TWord: desyncN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: dilettanteN ;  V: 38 ;  E: 6
 T: 0
P:63 ; EV: TWord: dishcloutN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: documentN ;  V: 7331 ;  E: 63506
 T: 11.99
P:63 ; EV: TWord: dwarfishN ;  V: 16 ;  E: 0
 T: 0
P:63 ; EV: TWord: ecchiN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: envirN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: eruptionN ;  V: 715 ;  E: 970
 T: 0.14
P:63 ; EV: TWord: estaríaN ;  V: 3 ;  E: 6
 T: 0
P:63 ; EV: TWord: ethnoburbN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: evildoerN ;  V: 20 ;  E: 8
 T: 0.01
P:63 ; EV: TWord: excemaN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: faiN ;  V: 55 ;  E: 752
 T: 0
P:63 ; EV: TWord: faktiskaN ;  V: 22 ;  E: 266
 T: 0.01
P:63 ; EV: TWord: faverN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: fearefullN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: fieldnoteN ;  V: 163 ;  E: 4964
 T: 0.02
P:63 ; EV: TWord: flashlightN ;  V: 491 ;  E: 656
 T: 0.07
P:63 ; EV: TWord: funcionarioN ;  V: 7 ;  E: 42
 T: 0
P:63 ; EV: TWord: gaudyN ;  V: 303 ;  E: 216
 T: 0.04
P:63 ; EV: TWord: glaberrimaN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: gnollN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: grandsireN ;  V: 13 ;  E: 6
 T: 0
P:63 ; EV: TWord: guaranteeN ;  V: 2114 ;  E: 5270
 T: 1.26
P:63 ; EV: TWord: guiltierN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: hematomaN ;  V: 115 ;  E: 164
 T: 0
P:63 ; EV: TWord: heredityN ;  V: 150 ;  E: 184
 T: 0.01
P:63 ; EV: TWord: hilarityN ;  V: 219 ;  E: 106
 T: 0.01
P:63 ; EV: TWord: hineN ;  V: 10 ;  E: 6
 T: 0
P:63 ; EV: TWord: humbugN ;  V: 79 ;  E: 44
 T: 0
P:63 ; EV: TWord: hundredfoldN ;  V: 11 ;  E: 0
 T: 0
P:63 ; EV: TWord: iidN ;  V: 11 ;  E: 46
 T: 0
P:63 ; EV: TWord: iknowN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: impastoN ;  V: 9 ;  E: 26
 T: 0
P:63 ; EV: TWord: incongruentN ;  V: 6 ;  E: 0
 T: 0
P:63 ; EV: TWord: indiscretionN ;  V: 239 ;  E: 144
 T: 0.01
P:63 ; EV: TWord: infidelityN ;  V: 304 ;  E: 316
 T: 0.04
P:63 ; EV: TWord: insomniacN ;  V: 38 ;  E: 12
 T: 0
P:63 ; EV: TWord: interfacingN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: intersexN ;  V: 100 ;  E: 250
 T: 0.01
P:63 ; EV: TWord: inter­netN ;  V: 26 ;  E: 22
 T: 0
P:63 ; EV: TWord: inâN ;  V: 8 ;  E: 26
 T: 0
P:63 ; EV: TWord: kinaN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: kvmN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: laN ;  V: 4804 ;  E: 1059644
 T: 13.33
P:63 ; EV: TWord: lambertN ;  V: 648 ;  E: 133472
 T: 0.59
P:63 ; EV: TWord: leachN ;  V: 51 ;  E: 30
 T: 0
P:63 ; EV: TWord: leiteN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: lieferN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: llevoN ;  V: 4 ;  E: 12
 T: 0
P:63 ; EV: TWord: lowlierN ;  V: 6 ;  E: 0
 T: 0
P:63 ; EV: TWord: lynneN ;  V: 1392 ;  E: 842084
 T: 6.53
P:63 ; EV: TWord: marathonerN ;  V: 18 ;  E: 2
 T: 0
P:63 ; EV: TWord: masteryN ;  V: 927 ;  E: 1314
 T: 0.25
P:63 ; EV: TWord: maxdistN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: maxiterN ;  V: 18 ;  E: 62
 T: 0
P:63 ; EV: TWord: mechanistN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: medullaN ;  V: 139 ;  E: 942
 T: 0.01
P:63 ; EV: TWord: mesmeriseN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: mestizajeN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: microcantileverN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: midsummerN ;  V: 79 ;  E: 42
 T: 0
P:63 ; EV: TWord: mimeN ;  V: 189 ;  E: 128
 T: 0.01
P:63 ; EV: TWord: misoprostolN ;  V: 12 ;  E: 10
 T: 0
P:63 ; EV: TWord: morgageN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: mpidlN ;  V: 4 ;  E: 0
 T: 0
P:63 ; EV: TWord: musicianN ;  V: 3124 ;  E: 41040
 T: 2.69
P:63 ; EV: TWord: nahinN ;  V: 14 ;  E: 100
 T: 0
P:63 ; EV: TWord: narkN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: nayaN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: negociantN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: nevirapineN ;  V: 4 ;  E: 0
 T: 0
P:63 ; EV: TWord: nonaN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: nächstenN ;  V: 13 ;  E: 78
 T: 0
P:63 ; EV: TWord: ochreN ;  V: 90 ;  E: 34
 T: 0
P:63 ; EV: TWord: ocurrenN ;  V: 5 ;  E: 20
 T: 0
P:63 ; EV: TWord: oldskoolN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: oliverN ;  V: 734 ;  E: 136054
 T: 0.64
P:63 ; EV: TWord: opexN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: opsecN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: oscillatorN ;  V: 202 ;  E: 1158
 T: 0.01
P:63 ; EV: TWord: palatalN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: pambazukaN ;  V: 4 ;  E: 0
 T: 0
P:63 ; EV: TWord: peelN ;  V: 2312 ;  E: 1016092
 T: 9.35
P:63 ; EV: TWord: peligroN ;  V: 9 ;  E: 72
 T: 0
P:63 ; EV: TWord: pforN ;  V: 12 ;  E: 26
 T: 0
P:63 ; EV: TWord: photosphereN ;  V: 13 ;  E: 6
 T: 0
P:63 ; EV: TWord: piddleN ;  V: 5 ;  E: 0
 T: 0
P:63 ; EV: TWord: plaitN ;  V: 70 ;  E: 38
 T: 0
P:63 ; EV: TWord: poignardN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: polyactineN ;  V: 8 ;  E: 0
 T: 0
P:63 ; EV: TWord: poojaN ;  V: 13 ;  E: 54
 T: 0
P:63 ; EV: TWord: posseseN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: potenzaN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: pre­ventN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: prioritisationN ;  V: 210 ;  E: 13372
 T: 0.04
P:63 ; EV: TWord: pritheeN ;  V: 18 ;  E: 12
 T: 0
P:63 ; EV: TWord: privacyN ;  V: 3892 ;  E: 29760
 T: 4.02
P:63 ; EV: TWord: privelageN ;  V: 4 ;  E: 0
 T: 0
P:63 ; EV: TWord: profilerN ;  V: 151 ;  E: 240
 T: 0.01
P:63 ; EV: TWord: punicifoliaN ;  V: 6 ;  E: 14
 T: 0
P:63 ; EV: TWord: quantizeN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: raunchiestN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: recoN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: reemN ;  V: 1263 ;  E: 993246
 T: 8.23
P:63 ; EV: TWord: reestablishmentN ;  V: 16 ;  E: 8
 T: 0
P:63 ; EV: TWord: remedyN ;  V: 3241 ;  E: 1009896
 T: 10.74
P:63 ; EV: TWord: reshufflingN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: responselbsN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: retroflexN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: revitalisationN ;  V: 2 ;  E: 2
 T: 0
P:63 ; EV: TWord: revphilN ;  V: 21 ;  E: 118
 T: 0
P:63 ; EV: TWord: rewordN ;  V: 54 ;  E: 412
 T: 0.01
P:63 ; EV: TWord: rostoN ;  V: 2 ;  E: 2
 T: 0
P:63 ; EV: TWord: rvtN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: salameN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: sanguíneaN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: shaitanN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: sheetrockN ;  V: 8 ;  E: 0
 T: 0
P:63 ; EV: TWord: sidearmN ;  V: 6 ;  E: 0
 T: 0
P:63 ; EV: TWord: sidewinderN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: socialnetworkN ;  V: 47 ;  E: 624
 T: 0
P:63 ; EV: TWord: softwarecreatorN ;  V: 6 ;  E: 30
 T: 0
P:63 ; EV: TWord: stallkeeperN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: stemN ;  V: 1768 ;  E: 10178
 T: 0.88
P:63 ; EV: TWord: stephenN ;  V: 1263 ;  E: 993246
 T: 8.21
P:63 ; EV: TWord: stepperN ;  V: 251 ;  E: 2650
 T: 0.02
P:63 ; EV: TWord: sugierenN ;  V: 12 ;  E: 130
 T: 0
P:63 ; EV: TWord: sweatpantN ;  V: 49 ;  E: 22
 T: 0
P:63 ; EV: TWord: swiperN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: tafN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: tareaN ;  V: 13 ;  E: 140
 T: 0
P:63 ; EV: TWord: terN ;  V: 454 ;  E: 2402
 T: 0.06
P:63 ; EV: TWord: terminationN ;  V: 1446 ;  E: 3644
 T: 0.69
P:63 ; EV: TWord: tiramisuN ;  V: 516 ;  E: 55846
 T: 0.23
P:63 ; EV: TWord: transformationN ;  V: 4176 ;  E: 1020136
 T: 12.2
P:63 ; EV: TWord: trestleN ;  V: 36 ;  E: 8
 T: 0.01
P:63 ; EV: TWord: underdevelopmentN ;  V: 33 ;  E: 12
 T: 0
P:63 ; EV: TWord: vajraN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: varxlworkbookN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: vasquezN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: villeN ;  V: 1573 ;  E: 850082
 T: 6.9
P:63 ; EV: TWord: vivereN ;  V: 63 ;  E: 424
 T: 0.01
P:63 ; EV: TWord: wanderingsN ;  V: 288 ;  E: 156
 T: 0.02
P:63 ; EV: TWord: wartornN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: wastefulnessN ;  V: 6 ;  E: 2
 T: 0
P:63 ; EV: TWord: whereforN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: wildflowerN ;  V: 156 ;  E: 90
 T: 0
P:63 ; EV: TWord: wirrN ;  V: 12 ;  E: 30
 T: 0
P:63 ; EV: TWord: xaN ;  V: 15 ;  E: 30
 T: 0
P:63 ; EV: TWord: yearlingN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: yervN ;  V: 8 ;  E: 40
 T: 0
P:63 ; EV: TWord: ùƒùN ;  V: 11 ;  E: 54
 T: 0
P:63 ; EV: TWord: εγώN ;  V: 19 ;  E: 86
 T: 0
P:63 ; EV: TWord: իրավունքներիN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: בױמלN ;  V: 3 ;  E: 6
 T: 0
P:63 ; EV: TWord: היהN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: זיךN ;  V: 32 ;  E: 504
 T: 0.01
P:63 ; EV: TWord: يقولN ;  V: 17 ;  E: 246
 T: 0
P:63 ; EV: TWord: ۗN ;  V: 59 ;  E: 624
 T: 0
P:63 ; EV: TWord: वीरN ;  V: 7 ;  E: 42
 T: 0
P:63 ; EV: TWord: ထN ;  V: 62 ;  E: 1788
 T: 0
P:63 ; EV: TWord: ▼N ;  V: 20 ;  E: 24
 T: 0
P:63 ; EV: TWord: たぶたんいますN ;  V: 21 ;  E: 390
 T: 0
P:63 ; EV: TWord: 旧文N ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: 미사일N ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: ％N ;  V: 4 ;  E: 12
 T: 0
P:63 VM: 2285.5; RSS: 1.95724e+06


Time taken for graph411.34 SL 1529.38
P:63. Round Number: 3
P:63 .Sending till1990/1990 flwords size: 0
P:63 VM: 2285.5; RSS: 1.95907e+06


Time taken for graph411.34 SL 1672.38
P:63. Round Number: 4

Time taken for graph411.34 SL 1841.91

P:63 Individual time taken for SL: 1672.36
P:63. Uncompress time: 0.67
P:63WSD Time170.02
 Total Time taken to disambiguate: 2222.28
