Process: 83. Compress time: 6.83. Compression size: 45 MB.
Process: 83 Individual Time taken to process the files: 133.14
P:83 before SL VM: 871.52; RSS: 601380

P:83. Round Number: 0
P:83 .Sending till735/1982 flwords size: 73822
P:83 ; EV: TWord: abovegroundN ;  V: 29 ;  E: 8
 T: 0
P:83 ; EV: TWord: absconderN ;  V: 10 ;  E: 10
 T: 0
P:83 ; EV: TWord: adafruitN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: aleishaN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: alejandroN ;  V: 1392 ;  E: 842084
 T: 5.99
P:83 ; EV: TWord: amaericanN ;  V: 7 ;  E: 30
 T: 0
P:83 ; EV: TWord: andreN ;  V: 1407 ;  E: 842520
 T: 5.99
P:83 ; EV: TWord: apotheciaN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: architectonicN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: aroonN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: asser­tionsN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: availablityN ;  V: 3 ;  E: 0
 T: 0
P:83 ; EV: TWord: awesomesauceN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: ballockN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: balloonN ;  V: 1535 ;  E: 2134
 T: 0.57
P:83 ; EV: TWord: bbmN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: bestaanN ;  V: 4 ;  E: 2
 T: 0
P:83 ; EV: TWord: betaproteobacteriaN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: bettaN ;  V: 32 ;  E: 440
 T: 0.01
P:83 ; EV: TWord: bienN ;  V: 572 ;  E: 13758
 T: 0.1
P:83 ; EV: TWord: biggeN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: bitnoN ;  V: 4 ;  E: 10
 T: 0
P:83 ; EV: TWord: blowoutN ;  V: 151 ;  E: 224
 T: 0.01
P:83 ; EV: TWord: bltN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: bobbleN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: bodhranN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: bombeN ;  V: 6 ;  E: 6
 T: 0
P:83 ; EV: TWord: bootN ;  V: 4986 ;  E: 1022076
 T: 13.28
P:83 ; EV: TWord: bradN ;  V: 108 ;  E: 116
 T: 0
P:83 ; EV: TWord: braincellN ;  V: 4 ;  E: 0
 T: 0
P:83 ; EV: TWord: cachinnationN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: cartsmanN ;  V: 8 ;  E: 0
 T: 0
P:83 ; EV: TWord: cautionN ;  V: 1826 ;  E: 4148
 T: 0.85
P:83 ; EV: TWord: cavortN ;  V: 4 ;  E: 0
 T: 0
P:83 ; EV: TWord: ceraN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: chestN ;  V: 3349 ;  E: 6236
 T: 2.33
P:83 ; EV: TWord: christinaN ;  V: 1578 ;  E: 1049464
 T: 8.15
P:83 ; EV: TWord: classeN ;  V: 208 ;  E: 13472
 T: 0.04
P:83 ; EV: TWord: collapseN ;  V: 2635 ;  E: 8510
 T: 1.75
P:83 ; EV: TWord: coloriN ;  V: 1270 ;  E: 993352
 T: 7.54
P:83 ; EV: TWord: comentáriosN ;  V: 10 ;  E: 80
 T: 0
P:83 ; EV: TWord: comitéN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: congressmemberN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: congresspersonN ;  V: 8 ;  E: 0
 T: 0
P:83 ; EV: TWord: consilioN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: convalesceN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: corymbiN ;  V: 4 ;  E: 12
 T: 0
P:83 ; EV: TWord: cotillonN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: cowshedN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: crematoriumN ;  V: 23 ;  E: 24
 T: 0
P:83 ; EV: TWord: crestorN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: cringeworthyN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: cryptococcalN ;  V: 4 ;  E: 4
 T: 0
P:83 ; EV: TWord: cuuuuteN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: davinciN ;  V: 1263 ;  E: 993246
 T: 7.54
P:83 ; EV: TWord: decriptionN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: defensoreN ;  V: 3 ;  E: 6
 T: 0
P:83 ; EV: TWord: deloN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: deserializationN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: dethiobiotinN ;  V: 7 ;  E: 22
 T: 0
P:83 ; EV: TWord: deﬁnitionsN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: diagnosisN ;  V: 2378 ;  E: 8850
 T: 1.54
P:83 ; EV: TWord: diazoniumN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: diffcultN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: dimensioniN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: dinosaurN ;  V: 1651 ;  E: 9104
 T: 0.75
P:83 ; EV: TWord: dipeptidylN ;  V: 14 ;  E: 32
 T: 0
P:83 ; EV: TWord: disaggregateN ;  V: 3 ;  E: 0
 T: 0
P:83 ; EV: TWord: diventaN ;  V: 19 ;  E: 106
 T: 0
P:83 ; EV: TWord: doorknockerN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: ealN ;  V: 4 ;  E: 0
 T: 0
P:83 ; EV: TWord: ectodomainN ;  V: 39 ;  E: 162
 T: 0
P:83 ; EV: TWord: edamN ;  V: 28 ;  E: 356
 T: 0
P:83 ; EV: TWord: editorshipN ;  V: 43 ;  E: 22
 T: 0.01
P:83 ; EV: TWord: embracementN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: energeticoN ;  V: 8 ;  E: 36
 T: 0
P:83 ; EV: TWord: entryidN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: esidentN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: exaggerationN ;  V: 634 ;  E: 650
 T: 0.1
P:83 ; EV: TWord: failleN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: familiarityN ;  V: 1513 ;  E: 27268
 T: 0.78
P:83 ; EV: TWord: famouN ;  V: 8 ;  E: 0
 T: 0
P:83 ; EV: TWord: filterN ;  V: 3702 ;  E: 51358
 T: 3.98
P:83 ; EV: TWord: fleecyN ;  V: 48 ;  E: 6
 T: 0
P:83 ; EV: TWord: florentineN ;  V: 3 ;  E: 0
 T: 0
P:83 ; EV: TWord: footerN ;  V: 231 ;  E: 382
 T: 0.02
P:83 ; EV: TWord: fosseroN ;  V: 2 ;  E: 2
 T: 0
P:83 ; EV: TWord: foudnN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: funninN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: geschriebenN ;  V: 12 ;  E: 94
 T: 0
P:83 ; EV: TWord: gestaltN ;  V: 28 ;  E: 10
 T: 0
P:83 ; EV: TWord: glgbN ;  V: 25 ;  E: 362
 T: 0
P:83 ; EV: TWord: guidewireN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: gymnasiumN ;  V: 175 ;  E: 116
 T: 0.01
P:83 ; EV: TWord: gymnastN ;  V: 57 ;  E: 36
 T: 0
P:83 ; EV: TWord: haevN ;  V: 15 ;  E: 130
 T: 0
P:83 ; EV: TWord: handworkN ;  V: 78 ;  E: 28
 T: 0
P:83 ; EV: TWord: harpoonerN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: hayekN ;  V: 1263 ;  E: 993246
 T: 7.62
P:83 ; EV: TWord: hemolysisN ;  V: 13 ;  E: 14
 T: 0
P:83 ; EV: TWord: hexameterN ;  V: 8 ;  E: 0
 T: 0
P:83 ; EV: TWord: hightN ;  V: 62 ;  E: 28
 T: 0
P:83 ; EV: TWord: hoistingN ;  V: 73 ;  E: 32
 T: 0
P:83 ; EV: TWord: hollocasutN ;  V: 79 ;  E: 1418
 T: 0
P:83 ; EV: TWord: hotglueN ;  V: 11 ;  E: 38
 T: 0
P:83 ; EV: TWord: hyenaN ;  V: 111 ;  E: 44
 T: 0.01
P:83 ; EV: TWord: icaN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: idearN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: imageneN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: imateN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: immersioneN ;  V: 2 ;  E: 2
 T: 0
P:83 ; EV: TWord: implicaçõesN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: indexnumberN ;  V: 5 ;  E: 12
 T: 0
P:83 ; EV: TWord: indexplayingareaN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: indicateurN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: indutryN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: ipkgN ;  V: 11 ;  E: 6
 T: 0
P:83 ; EV: TWord: ipsumN ;  V: 55 ;  E: 386
 T: 0
P:83 ; EV: TWord: isospinN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: kfcN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: kravN ;  V: 2 ;  E: 2
 T: 0
P:83 ; EV: TWord: kudosN ;  V: 412 ;  E: 4966
 T: 0.05
P:83 ; EV: TWord: lardN ;  V: 314 ;  E: 830
 T: 0.03
P:83 ; EV: TWord: latwestivalN ;  V: 38 ;  E: 200
 T: 0.01
P:83 ; EV: TWord: lengthwayN ;  V: 6 ;  E: 0
 T: 0
P:83 ; EV: TWord: ligthN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: likelyhoodN ;  V: 12 ;  E: 0
 T: 0
P:83 ; EV: TWord: linkbackN ;  V: 5 ;  E: 0
 T: 0
P:83 ; EV: TWord: lloydiiN ;  V: 4 ;  E: 2
 T: 0
P:83 ; EV: TWord: lochN ;  V: 75 ;  E: 48
 T: 0
P:83 ; EV: TWord: lsapiN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: lynN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: långtN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: macroeconomistN ;  V: 4 ;  E: 0
 T: 0
P:83 ; EV: TWord: macronutrientN ;  V: 21 ;  E: 26
 T: 0
P:83 ; EV: TWord: megalopN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: memmoveN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: millpondN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: mismatchN ;  V: 336 ;  E: 1048
 T: 0.03
P:83 ; EV: TWord: mizzenN ;  V: 7 ;  E: 0
 T: 0
P:83 ; EV: TWord: mnaiN ;  V: 4 ;  E: 12
 T: 0
P:83 ; EV: TWord: mocN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: modèlesN ;  V: 6 ;  E: 24
 T: 0
P:83 ; EV: TWord: monnieriN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: morbN ;  V: 6 ;  E: 0
 T: 0
P:83 ; EV: TWord: morphotypeN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: mrfoN ;  V: 149 ;  E: 2858
 T: 0.01
P:83 ; EV: TWord: naifN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: necatorN ;  V: 15 ;  E: 136
 T: 0
P:83 ; EV: TWord: nephrologyN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: nevereN ;  V: 14 ;  E: 26
 T: 0
P:83 ; EV: TWord: numpyN ;  V: 7 ;  E: 0
 T: 0
P:83 ; EV: TWord: oboistN ;  V: 3 ;  E: 0
 T: 0
P:83 ; EV: TWord: ogvN ;  V: 3 ;  E: 0
 T: 0
P:83 ; EV: TWord: opfN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: orienN ;  V: 36 ;  E: 144
 T: 0
P:83 ; EV: TWord: ornithologistN ;  V: 26 ;  E: 4
 T: 0
P:83 ; EV: TWord: otnnievoncN ;  V: 9 ;  E: 50
 T: 0
P:83 ; EV: TWord: overstimulateN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: pactN ;  V: 463 ;  E: 542
 T: 0.05
P:83 ; EV: TWord: palomaN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: parecidoN ;  V: 11 ;  E: 86
 T: 0
P:83 ; EV: TWord: par­tiesN ;  V: 8 ;  E: 26
 T: 0
P:83 ; EV: TWord: parâ­entN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: passantN ;  V: 16 ;  E: 12
 T: 0
P:83 ; EV: TWord: pdfprinterN ;  V: 27 ;  E: 48
 T: 0
P:83 ; EV: TWord: personaliN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: pervertN ;  V: 381 ;  E: 342
 T: 0.03
P:83 ; EV: TWord: photocallN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: pleuralN ;  V: 30 ;  E: 44
 T: 0
P:83 ; EV: TWord: plotholeN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: pneumomediastinumN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: pornyN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: portafilterN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: postsocialistN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: poteteN ;  V: 5 ;  E: 14
 T: 0
P:83 ; EV: TWord: pottyN ;  V: 415 ;  E: 5222
 T: 0.06
P:83 ; EV: TWord: prequalificationN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: prisonfareN ;  V: 6 ;  E: 4
 T: 0
P:83 ; EV: TWord: profes­sionalN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: prostateN ;  V: 612 ;  E: 1572
 T: 0.1
P:83 ; EV: TWord: protagonistaN ;  V: 14 ;  E: 104
 T: 0
P:83 ; EV: TWord: présentéN ;  V: 5 ;  E: 8
 T: 0
P:83 ; EV: TWord: psychatristN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: pumpyN ;  V: 25 ;  E: 30
 T: 0
P:83 ; EV: TWord: rachetN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: randyN ;  V: 1975 ;  E: 979680
 T: 7.22
P:83 ; EV: TWord: rapeyN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: ravagerN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: readjustN ;  V: 41 ;  E: 38
 T: 0
P:83 ; EV: TWord: recheckN ;  V: 8 ;  E: 0
 T: 0
P:83 ; EV: TWord: recognisabilityN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: reduc­tionN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: relativityN ;  V: 337 ;  E: 424
 T: 0.03
P:83 ; EV: TWord: replicaseN ;  V: 23 ;  E: 86
 T: 0
P:83 ; EV: TWord: rescaleN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: resistenceN ;  V: 11 ;  E: 0
 T: 0
P:83 ; EV: TWord: resourceN ;  V: 9347 ;  E: 1153544
 T: 26.21
P:83 ; EV: TWord: retellingN ;  V: 9 ;  E: 2
 T: 0
P:83 ; EV: TWord: revellerN ;  V: 64 ;  E: 26
 T: 0
P:83 ; EV: TWord: reverberantN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: reverseN ;  V: 1664 ;  E: 7434
 T: 0.83
P:83 ; EV: TWord: rev­o­lu­tionN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: rhodopsinN ;  V: 17 ;  E: 54
 T: 0
P:83 ; EV: TWord: rpiN ;  V: 5 ;  E: 14
 T: 0
P:83 ; EV: TWord: saturnineN ;  V: 13 ;  E: 4
 T: 0
P:83 ; EV: TWord: seiyuuN ;  V: 31 ;  E: 8
 T: 0
P:83 ; EV: TWord: selectlistN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: sencilloN ;  V: 37 ;  E: 1122
 T: 0
P:83 ; EV: TWord: sentoN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: sepultureN ;  V: 6 ;  E: 0
 T: 0
P:83 ; EV: TWord: sergeN ;  V: 3086 ;  E: 1967368
 T: 17
P:83 ; EV: TWord: serviçoN ;  V: 3 ;  E: 6
 T: 0
P:83 ; EV: TWord: shakeoutN ;  V: 6 ;  E: 0
 T: 0
P:83 ; EV: TWord: shavenN ;  V: 154 ;  E: 166
 T: 0.01
P:83 ; EV: TWord: shovinN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: sicurezzaN ;  V: 26 ;  E: 322
 T: 0
P:83 ; EV: TWord: singinN ;  V: 35 ;  E: 52
 T: 0
P:83 ; EV: TWord: sistaN ;  V: 1264 ;  E: 993256
 T: 7.72
P:83 ; EV: TWord: slewN ;  V: 942 ;  E: 892
 T: 0.21
P:83 ; EV: TWord: slimlineN ;  V: 9 ;  E: 0
 T: 0
P:83 ; EV: TWord: smialcN ;  V: 3 ;  E: 6
 T: 0
P:83 ; EV: TWord: societyâN ;  V: 2 ;  E: 2
 T: 0
P:83 ; EV: TWord: soeN ;  V: 18 ;  E: 8
 T: 0
P:83 ; EV: TWord: solisteN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: sommN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: spruikN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: srtN ;  V: 6 ;  E: 2
 T: 0
P:83 ; EV: TWord: stickyN ;  V: 3 ;  E: 0
 T: 0
P:83 ; EV: TWord: stratégiesN ;  V: 6 ;  E: 20
 T: 0
P:83 ; EV: TWord: streetN ;  V: 11679 ;  E: 1147610
 T: 29.75
P:83 ; EV: TWord: subsurfaceN ;  V: 137 ;  E: 266
 T: 0.02
P:83 ; EV: TWord: suggestivenessN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: surfyN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: sus­pectN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: tavernerN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: temporomandibularN ;  V: 3 ;  E: 0
 T: 0
P:83 ; EV: TWord: teshuvahN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: thumbN ;  V: 2934 ;  E: 61174
 T: 2.39
P:83 ; EV: TWord: tifN ;  V: 10 ;  E: 32
 T: 0
P:83 ; EV: TWord: toluidineN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: traininN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: trainloadN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: tripodN ;  V: 369 ;  E: 258
 T: 0.03
P:83 ; EV: TWord: truantN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: turbanN ;  V: 341 ;  E: 234
 T: 0.03
P:83 ; EV: TWord: técnicosN ;  V: 6 ;  E: 30
 T: 0
P:83 ; EV: TWord: uuencodeN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: vancouverN ;  V: 227 ;  E: 16726
 T: 0.05
P:83 ; EV: TWord: vazírN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: veldtN ;  V: 42 ;  E: 14
 T: 0
P:83 ; EV: TWord: vidioN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: vinagreN ;  V: 4 ;  E: 0
 T: 0
P:83 ; EV: TWord: vеryN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: wafN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: wealN ;  V: 91 ;  E: 66
 T: 0
P:83 ; EV: TWord: whaleshipN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: whosoN ;  V: 33 ;  E: 16
 T: 0
P:83 ; EV: TWord: windproofN ;  V: 3 ;  E: 0
 T: 0
P:83 ; EV: TWord: wivN ;  V: 5 ;  E: 0
 T: 0
P:83 ; EV: TWord: wodeN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: woodwardN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: wooingN ;  V: 10 ;  E: 6
 T: 0
P:83 ; EV: TWord: wretchedestN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: zappN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: zillionN ;  V: 53 ;  E: 44
 T: 0
P:83 ; EV: TWord: zusätzlichN ;  V: 10 ;  E: 78
 T: 0.01
P:83 ; EV: TWord: zwfN ;  V: 20 ;  E: 270
 T: 0
P:83 ; EV: TWord: ìžìN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: œnowN ;  V: 3 ;  E: 6
 T: 0
P:83 ; EV: TWord: ˜èN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: τὴνN ;  V: 13 ;  E: 104
 T: 0
P:83 ; EV: TWord: עודN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: الحيوانN ;  V: 16 ;  E: 204
 T: 0
P:83 ; EV: TWord: عَلِيمٌN ;  V: 5 ;  E: 10
 T: 0
P:83 ; EV: TWord: नN ;  V: 69 ;  E: 2444
 T: 0
P:83 ; EV: TWord: बहुतN ;  V: 21 ;  E: 418
 T: 0
P:83 ; EV: TWord: တယN ;  V: 38 ;  E: 1102
 T: 0
P:83 ; EV: TWord: ℏN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: えんしN ;  V: 2 ;  E: 2
 T: 0
P:83 ; EV: TWord: 福州紅糟雞N ;  V: 89 ;  E: 6658
 T: 0.01
P:83 ; EV: TWord: 라인N ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: 맑은N ;  V: 2 ;  E: 2
 T: 0
P:83 ; EV: TWord: 부분은N ;  V: 0 ;  E: 0
 T: 0
P:83 VM: 1690.53; RSS: 1.32871e+06


Time taken for graph160.87 SL 470.66
P:83. Round Number: 1
P:83 .Sending till1533/1982 flwords size: 71813
P:83 ; EV: TWord: abalN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: abbottN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: acctN ;  V: 27 ;  E: 6
 T: 0.01
P:83 ; EV: TWord: acolyteN ;  V: 125 ;  E: 48
 T: 0
P:83 ; EV: TWord: actinideN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: adalahN ;  V: 36 ;  E: 442
 T: 0
P:83 ; EV: TWord: addthiN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: agenteN ;  V: 17 ;  E: 170
 T: 0
P:83 ; EV: TWord: agranulocytosisN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: algúnN ;  V: 67 ;  E: 1388
 T: 0
P:83 ; EV: TWord: alightN ;  V: 274 ;  E: 114
 T: 0.02
P:83 ; EV: TWord: allegoryN ;  V: 471 ;  E: 7288
 T: 0.07
P:83 ; EV: TWord: amandaN ;  V: 1426 ;  E: 844746
 T: 6.17
P:83 ; EV: TWord: amendentN ;  V: 9 ;  E: 48
 T: 0
P:83 ; EV: TWord: ampersandN ;  V: 41 ;  E: 56
 T: 0
P:83 ; EV: TWord: annnnnndN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: annuelN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: aplicationN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: arahantshipN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: aridityN ;  V: 17 ;  E: 0
 T: 0
P:83 ; EV: TWord: atomizerN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: attenuataN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: backdateN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: banstickN ;  V: 79 ;  E: 68
 T: 0
P:83 ; EV: TWord: bardN ;  V: 339 ;  E: 466
 T: 0.04
P:83 ; EV: TWord: bashawN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: beagleN ;  V: 31 ;  E: 8
 T: 0
P:83 ; EV: TWord: beatiN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: bettererN ;  V: 10 ;  E: 6
 T: 0
P:83 ; EV: TWord: biovarN ;  V: 12 ;  E: 92
 T: 0
P:83 ; EV: TWord: brethenN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: brethrenN ;  V: 1145 ;  E: 1396
 T: 0.3
P:83 ; EV: TWord: bulgurN ;  V: 55 ;  E: 332
 T: 0
P:83 ; EV: TWord: burnetN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: burstyN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: calvinistN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: camminoN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: cannaeN ;  V: 4 ;  E: 4
 T: 0
P:83 ; EV: TWord: canoeN ;  V: 821 ;  E: 710
 T: 0.16
P:83 ; EV: TWord: carbideN ;  V: 24 ;  E: 2
 T: 0
P:83 ; EV: TWord: cardstockN ;  V: 299 ;  E: 340
 T: 0.03
P:83 ; EV: TWord: caudataN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: chalupaN ;  V: 15 ;  E: 2
 T: 0
P:83 ; EV: TWord: chaplaincyN ;  V: 28 ;  E: 6
 T: 0
P:83 ; EV: TWord: cheiaN ;  V: 9 ;  E: 22
 T: 0
P:83 ; EV: TWord: chunkyN ;  V: 366 ;  E: 748
 T: 0.04
P:83 ; EV: TWord: ckerN ;  V: 25 ;  E: 2
 T: 0
P:83 ; EV: TWord: clickbaitN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: collegamentiN ;  V: 40 ;  E: 986
 T: 0
P:83 ; EV: TWord: colorguardN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: combustN ;  V: 39 ;  E: 0
 T: 0
P:83 ; EV: TWord: coneyN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: confortN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: confoundN ;  V: 351 ;  E: 334
 T: 0.03
P:83 ; EV: TWord: congN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: conkyrcN ;  V: 2 ;  E: 2
 T: 0
P:83 ; EV: TWord: constructionismN ;  V: 15 ;  E: 6
 T: 0
P:83 ; EV: TWord: consubstantialN ;  V: 5 ;  E: 0
 T: 0
P:83 ; EV: TWord: converterN ;  V: 482 ;  E: 1006
 T: 0.06
P:83 ; EV: TWord: coolingN ;  V: 322 ;  E: 288
 T: 0.03
P:83 ; EV: TWord: counsailN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: countrycodeN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: craniotomyN ;  V: 31 ;  E: 42
 T: 0
P:83 ; EV: TWord: createfunctionN ;  V: 2 ;  E: 2
 T: 0
P:83 ; EV: TWord: crosscheckN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: crustoseN ;  V: 8 ;  E: 8
 T: 0
P:83 ; EV: TWord: crutchN ;  V: 333 ;  E: 280
 T: 0.03
P:83 ; EV: TWord: cstN ;  V: 254 ;  E: 230
 T: 0.03
P:83 ; EV: TWord: curlewN ;  V: 14 ;  E: 2
 T: 0
P:83 ; EV: TWord: davidsonN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: dawningN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: dbsnpN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: dealeN ;  V: 14 ;  E: 26
 T: 0
P:83 ; EV: TWord: dealioN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: debaseN ;  V: 36 ;  E: 8
 T: 0
P:83 ; EV: TWord: declararN ;  V: 8 ;  E: 28
 T: 0
P:83 ; EV: TWord: defenestrationN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: deidN ;  V: 4 ;  E: 4
 T: 0
P:83 ; EV: TWord: densifyN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: diamineN ;  V: 2 ;  E: 2
 T: 0
P:83 ; EV: TWord: digitizerN ;  V: 4 ;  E: 0
 T: 0
P:83 ; EV: TWord: disconcertN ;  V: 5 ;  E: 2
 T: 0
P:83 ; EV: TWord: divertissementN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: divestitureN ;  V: 7 ;  E: 2
 T: 0
P:83 ; EV: TWord: dollN ;  V: 2555 ;  E: 159582
 T: 2.45
P:83 ; EV: TWord: dollariN ;  V: 3 ;  E: 2
 T: 0
P:83 ; EV: TWord: dorkbotN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: ductalN ;  V: 33 ;  E: 98
 T: 0
P:83 ; EV: TWord: dvipN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: ecwN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: edificioN ;  V: 12 ;  E: 130
 T: 0
P:83 ; EV: TWord: ehowN ;  V: 35 ;  E: 376
 T: 0
P:83 ; EV: TWord: eincyclopediaN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: engN ;  V: 552 ;  E: 1462
 T: 0.08
P:83 ; EV: TWord: epifluorescenceN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: epitomiseN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: eulogistN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: evernoteN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: extensibilityN ;  V: 136 ;  E: 172
 T: 0.01
P:83 ; EV: TWord: eyemakeupN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: fahiN ;  V: 13 ;  E: 78
 T: 0
P:83 ; EV: TWord: fatbackN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: fcronN ;  V: 3 ;  E: 0
 T: 0
P:83 ; EV: TWord: felicidadeN ;  V: 3 ;  E: 6
 T: 0
P:83 ; EV: TWord: financierN ;  V: 566 ;  E: 818
 T: 0.08
P:83 ; EV: TWord: followeeN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: followershipN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: forewordN ;  V: 118 ;  E: 108
 T: 0
P:83 ; EV: TWord: fringyN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: frostboltN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: fullereneN ;  V: 2 ;  E: 2
 T: 0
P:83 ; EV: TWord: funfettiN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: gahtypN ;  V: 5 ;  E: 16
 T: 0
P:83 ; EV: TWord: genotypeN ;  V: 548 ;  E: 1776
 T: 0.09
P:83 ; EV: TWord: geriatricsN ;  V: 10 ;  E: 2
 T: 0
P:83 ; EV: TWord: getparamN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: gingivitisN ;  V: 4 ;  E: 0
 T: 0
P:83 ; EV: TWord: glimpseN ;  V: 2280 ;  E: 3052
 T: 1.21
P:83 ; EV: TWord: goddaughterN ;  V: 5 ;  E: 0
 T: 0
P:83 ; EV: TWord: godsakeN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: godsendN ;  V: 47 ;  E: 30
 T: 0
P:83 ; EV: TWord: hagwonN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: haloduranN ;  V: 7 ;  E: 40
 T: 0
P:83 ; EV: TWord: hamaraN ;  V: 2 ;  E: 2
 T: 0
P:83 ; EV: TWord: hartebeestN ;  V: 4 ;  E: 10
 T: 0
P:83 ; EV: TWord: higheN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: hirN ;  V: 345 ;  E: 1784
 T: 0.02
P:83 ; EV: TWord: hogarN ;  V: 17 ;  E: 204
 T: 0
P:83 ; EV: TWord: hombergiiN ;  V: 22 ;  E: 28
 T: 0
P:83 ; EV: TWord: hottieN ;  V: 51 ;  E: 20
 T: 0
P:83 ; EV: TWord: humiltyN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: husbandmenN ;  V: 41 ;  E: 12
 T: 0
P:83 ; EV: TWord: ideologN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: iglooN ;  V: 30 ;  E: 10
 T: 0
P:83 ; EV: TWord: ignoramusN ;  V: 67 ;  E: 50
 T: 0.01
P:83 ; EV: TWord: imacN ;  V: 186 ;  E: 114
 T: 0.01
P:83 ; EV: TWord: imdbN ;  V: 5 ;  E: 0
 T: 0
P:83 ; EV: TWord: impalaN ;  V: 891 ;  E: 174850
 T: 0.81
P:83 ; EV: TWord: imperialiN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: improtantN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: incapableN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: incredibileN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: indépendanteN ;  V: 4 ;  E: 8
 T: 0
P:83 ; EV: TWord: infantrymenN ;  V: 16 ;  E: 0
 T: 0
P:83 ; EV: TWord: informalityN ;  V: 41 ;  E: 10
 T: 0
P:83 ; EV: TWord: internazionaliN ;  V: 34 ;  E: 672
 T: 0
P:83 ; EV: TWord: invitaN ;  V: 6 ;  E: 30
 T: 0
P:83 ; EV: TWord: isoproterenolN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: itaN ;  V: 28 ;  E: 64
 T: 0
P:83 ; EV: TWord: jawlineN ;  V: 10 ;  E: 2
 T: 0
P:83 ; EV: TWord: jinxN ;  V: 18 ;  E: 8
 T: 0
P:83 ; EV: TWord: jiplpN ;  V: 10 ;  E: 2
 T: 0
P:83 ; EV: TWord: johnywhyN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: jsonN ;  V: 90 ;  E: 70
 T: 0
P:83 ; EV: TWord: kgN ;  V: 880 ;  E: 2634
 T: 0.22
P:83 ; EV: TWord: kharoshtiN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: kuchenN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: lagunaN ;  V: 2 ;  E: 2
 T: 0
P:83 ; EV: TWord: laloN ;  V: 9 ;  E: 48
 T: 0
P:83 ; EV: TWord: lasciviousnessN ;  V: 21 ;  E: 4
 T: 0
P:83 ; EV: TWord: ldnaN ;  V: 12 ;  E: 94
 T: 0
P:83 ; EV: TWord: leukoplakiaN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: levyN ;  V: 851 ;  E: 1650
 T: 0.19
P:83 ; EV: TWord: lexN ;  V: 520 ;  E: 56122
 T: 0.23
P:83 ; EV: TWord: lilyN ;  V: 1909 ;  E: 857678
 T: 6.71
P:83 ; EV: TWord: limandaN ;  V: 9 ;  E: 16
 T: 0
P:83 ; EV: TWord: limescaleN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: lochiaeN ;  V: 12 ;  E: 20
 T: 0
P:83 ; EV: TWord: logoffN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: loookN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: lumpiaN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: malisonN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: maneouvreN ;  V: 7 ;  E: 2
 T: 0
P:83 ; EV: TWord: mangN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: manneristN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: marantN ;  V: 14 ;  E: 14
 T: 0
P:83 ; EV: TWord: mardiN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: meeeeeN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: megapixelN ;  V: 103 ;  E: 134
 T: 0
P:83 ; EV: TWord: megateriumN ;  V: 7 ;  E: 40
 T: 0
P:83 ; EV: TWord: memorizerN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: metalloidN ;  V: 3 ;  E: 0
 T: 0
P:83 ; EV: TWord: methamaticN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: mezzalunaN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: mimN ;  V: 11 ;  E: 58
 T: 0
P:83 ; EV: TWord: mirandaN ;  V: 1392 ;  E: 842084
 T: 6.19
P:83 ; EV: TWord: mobyN ;  V: 648 ;  E: 133472
 T: 0.57
P:83 ; EV: TWord: morninN ;  V: 138 ;  E: 166
 T: 0.01
P:83 ; EV: TWord: moustacheN ;  V: 740 ;  E: 750
 T: 0.13
P:83 ; EV: TWord: mycobacteriumN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: ncharneyN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: neurocircuitryN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: neverN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: nextuniqueidN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: nighthawkN ;  V: 5 ;  E: 4
 T: 0
P:83 ; EV: TWord: noodleheadN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: nstdN ;  V: 3 ;  E: 0
 T: 0
P:83 ; EV: TWord: nyiN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: obseleteN ;  V: 5 ;  E: 2
 T: 0
P:83 ; EV: TWord: obtenerN ;  V: 40 ;  E: 794
 T: 0
P:83 ; EV: TWord: oliceN ;  V: 4 ;  E: 0
 T: 0
P:83 ; EV: TWord: orderN ;  V: 16976 ;  E: 1060990
 T: 52.18
P:83 ; EV: TWord: origamiN ;  V: 322 ;  E: 2714
 T: 0.05
P:83 ; EV: TWord: osteophyteN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: otiumN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: outdoN ;  V: 70 ;  E: 34
 T: 0.01
P:83 ; EV: TWord: oystercatcherN ;  V: 16 ;  E: 20
 T: 0
P:83 ; EV: TWord: paladinN ;  V: 326 ;  E: 282
 T: 0.03
P:83 ; EV: TWord: partialN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: pblN ;  V: 242 ;  E: 10234
 T: 0.04
P:83 ; EV: TWord: pehapN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: pennywhistleN ;  V: 10 ;  E: 4
 T: 0
P:83 ; EV: TWord: peribulbarN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: phantasmN ;  V: 18 ;  E: 4
 T: 0
P:83 ; EV: TWord: phaxxN ;  V: 6 ;  E: 6
 T: 0
P:83 ; EV: TWord: pietistN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: pietyN ;  V: 682 ;  E: 482
 T: 0.11
P:83 ; EV: TWord: piggieN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: pilsnerN ;  V: 29 ;  E: 18
 T: 0
P:83 ; EV: TWord: pitstopN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: plauditN ;  V: 18 ;  E: 8
 T: 0
P:83 ; EV: TWord: pluraN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: poN ;  V: 701 ;  E: 3804
 T: 0.1
P:83 ; EV: TWord: polkaN ;  V: 253 ;  E: 190
 T: 0.02
P:83 ; EV: TWord: populaN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: posteriorN ;  V: 1016 ;  E: 2670
 T: 0.23
P:83 ; EV: TWord: postieN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: posttranslationalN ;  V: 12 ;  E: 28
 T: 0
P:83 ; EV: TWord: potN ;  V: 4412 ;  E: 94334
 T: 5.09
P:83 ; EV: TWord: pppdN ;  V: 16 ;  E: 2
 T: 0
P:83 ; EV: TWord: praesertimN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: privésN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: projectN ;  V: 12065 ;  E: 1171690
 T: 37.23
P:83 ; EV: TWord: pronouncN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: protestoN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: pruderyN ;  V: 6 ;  E: 0
 T: 0
P:83 ; EV: TWord: pseudomalleiN ;  V: 9 ;  E: 60
 T: 0
P:83 ; EV: TWord: publicnessN ;  V: 4 ;  E: 2
 T: 0
P:83 ; EV: TWord: purlinN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: pàirtN ;  V: 2 ;  E: 2
 T: 0
P:83 ; EV: TWord: quietnessN ;  V: 93 ;  E: 40
 T: 0
P:83 ; EV: TWord: ragazzoN ;  V: 3 ;  E: 2
 T: 0
P:83 ; EV: TWord: rahoN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: reacharoundN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: realestateN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: reedomN ;  V: 13 ;  E: 4
 T: 0
P:83 ; EV: TWord: reglamentoN ;  V: 2 ;  E: 2
 T: 0
P:83 ; EV: TWord: revolutionN ;  V: 3605 ;  E: 12316
 T: 2.99
P:83 ; EV: TWord: ribotideN ;  V: 15 ;  E: 146
 T: 0
P:83 ; EV: TWord: rosaceaN ;  V: 1264 ;  E: 993250
 T: 7.94
P:83 ; EV: TWord: rowboatN ;  V: 17 ;  E: 2
 T: 0
P:83 ; EV: TWord: rreN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: rydeN ;  V: 23 ;  E: 376
 T: 0
P:83 ; EV: TWord: réduireN ;  V: 3 ;  E: 4
 T: 0
P:83 ; EV: TWord: réellementN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: saborN ;  V: 4 ;  E: 12
 T: 0
P:83 ; EV: TWord: sagenN ;  V: 36 ;  E: 720
 T: 0.01
P:83 ; EV: TWord: savyN ;  V: 3 ;  E: 0
 T: 0
P:83 ; EV: TWord: searchparamN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: secretaN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: seeeN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: semipermanentN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: sensorN ;  V: 2269 ;  E: 8236
 T: 1.39
P:83 ; EV: TWord: seraiN ;  V: 5 ;  E: 8
 T: 0
P:83 ; EV: TWord: servomotorN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: showoffN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: skylightN ;  V: 172 ;  E: 98
 T: 0
P:83 ; EV: TWord: sleenN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: snogN ;  V: 9 ;  E: 50
 T: 0
P:83 ; EV: TWord: somniferumN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: sorceryN ;  V: 292 ;  E: 160
 T: 0.03
P:83 ; EV: TWord: spinaciN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: ssdN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: steampunkishN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: strictipeN ;  V: 3 ;  E: 6
 T: 0
P:83 ; EV: TWord: submergentN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: subserviencyN ;  V: 5 ;  E: 0
 T: 0
P:83 ; EV: TWord: suckupN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: supervillianN ;  V: 7 ;  E: 0
 T: 0
P:83 ; EV: TWord: takoN ;  V: 32 ;  E: 254
 T: 0
P:83 ; EV: TWord: tasselN ;  V: 163 ;  E: 88
 T: 0.01
P:83 ; EV: TWord: taxonomíaN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: toffN ;  V: 7 ;  E: 2
 T: 0
P:83 ; EV: TWord: toodleN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: topperN ;  V: 175 ;  E: 656
 T: 0
P:83 ; EV: TWord: totheN ;  V: 3 ;  E: 0
 T: 0
P:83 ; EV: TWord: tourteN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: tranqN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: transhumanistN ;  V: 25 ;  E: 6
 T: 0
P:83 ; EV: TWord: trudgeN ;  V: 111 ;  E: 50
 T: 0.01
P:83 ; EV: TWord: tudioN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: tumharaN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: tuscanN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: ucntN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: ulimglenN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: umberN ;  V: 14 ;  E: 16
 T: 0
P:83 ; EV: TWord: unboltN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: unparallelN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: unravelN ;  V: 22 ;  E: 10
 T: 0
P:83 ; EV: TWord: uwN ;  V: 4 ;  E: 2
 T: 0
P:83 ; EV: TWord: valid­ityN ;  V: 16 ;  E: 220
 T: 0
P:83 ; EV: TWord: valkyryN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: verilogN ;  V: 188 ;  E: 27134
 T: 0.06
P:83 ; EV: TWord: vervainN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: viceroyaltyN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: vierN ;  V: 10 ;  E: 50
 T: 0
P:83 ; EV: TWord: viognierN ;  V: 6 ;  E: 12
 T: 0
P:83 ; EV: TWord: voleN ;  V: 35 ;  E: 14
 T: 0
P:83 ; EV: TWord: votaciónN ;  V: 9 ;  E: 70
 T: 0
P:83 ; EV: TWord: walkingN ;  V: 624 ;  E: 448
 T: 0.11
P:83 ; EV: TWord: wazN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: wearyN ;  V: 4 ;  E: 0
 T: 0
P:83 ; EV: TWord: werN ;  V: 43 ;  E: 268
 T: 0
P:83 ; EV: TWord: wirN ;  V: 121 ;  E: 3114
 T: 0.01
P:83 ; EV: TWord: wissenN ;  V: 23 ;  E: 306
 T: 0
P:83 ; EV: TWord: withouteN ;  V: 3 ;  E: 6
 T: 0
P:83 ; EV: TWord: wkempfN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: wlanconfigN ;  V: 14 ;  E: 22
 T: 0
P:83 ; EV: TWord: wonderinN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: workethN ;  V: 8 ;  E: 4
 T: 0
P:83 ; EV: TWord: worldlinessN ;  V: 21 ;  E: 2
 T: 0
P:83 ; EV: TWord: wornoutN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: xenonN ;  V: 38 ;  E: 14
 T: 0
P:83 ; EV: TWord: xxviiiN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: xxxxxxxN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: youreN ;  V: 232 ;  E: 614
 T: 0.01
P:83 ; EV: TWord: ziggyN ;  V: 648 ;  E: 133472
 T: 0.57
P:83 ; EV: TWord: égalementN ;  V: 28 ;  E: 338
 T: 0
P:83 ; EV: TWord: éliteN ;  V: 18 ;  E: 0
 T: 0
P:83 ; EV: TWord: češtinaN ;  V: 43 ;  E: 858
 T: 0
P:83 ; EV: TWord: простоN ;  V: 8 ;  E: 50
 T: 0
P:83 ; EV: TWord: իսկN ;  V: 18 ;  E: 246
 T: 0
P:83 ; EV: TWord: السرعةN ;  V: 4 ;  E: 0
 T: 0
P:83 ; EV: TWord: القواتN ;  V: 2 ;  E: 2
 T: 0
P:83 ; EV: TWord: انتقامN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: হয়N ;  V: 2 ;  E: 2
 T: 0
P:83 ; EV: TWord: 瀏覽成績N ;  V: 14 ;  E: 130
 T: 0
P:83 VM: 1953.84; RSS: 1.64247e+06


Time taken for graph295.18 SL 995.25
P:83. Round Number: 2
P:83 .Sending till1982/1982 flwords size: 56876
P:83 ; EV: TWord: abjureN ;  V: 34 ;  E: 18
 T: 0.01
P:83 ; EV: TWord: accidentialN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: ackowledgeN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: adsorbateN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: alredyN ;  V: 9 ;  E: 70
 T: 0
P:83 ; EV: TWord: amanoN ;  V: 29 ;  E: 432
 T: 0
P:83 ; EV: TWord: américaineN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: anumN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: armourerN ;  V: 12 ;  E: 2
 T: 0
P:83 ; EV: TWord: aromatherapyN ;  V: 40 ;  E: 30
 T: 0
P:83 ; EV: TWord: arrangementN ;  V: 4084 ;  E: 10520
 T: 3.55
P:83 ; EV: TWord: authoritativenessN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: autodriverN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: avalonN ;  V: 2527 ;  E: 1832542
 T: 15.67
P:83 ; EV: TWord: baggieN ;  V: 30 ;  E: 4
 T: 0
P:83 ; EV: TWord: baymanN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: behN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: bobsledderN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: btN ;  V: 165 ;  E: 1002
 T: 0.01
P:83 ; EV: TWord: burghulN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: caN ;  V: 69 ;  E: 734
 T: 0
P:83 ; EV: TWord: certificatoN ;  V: 17 ;  E: 98
 T: 0
P:83 ; EV: TWord: choosingN ;  V: 104 ;  E: 38
 T: 0
P:83 ; EV: TWord: cliodynamicN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: closureN ;  V: 1644 ;  E: 3082
 T: 0.81
P:83 ; EV: TWord: colinsamuelN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: comentadoN ;  V: 2 ;  E: 2
 T: 0
P:83 ; EV: TWord: commercioN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: compartmentalN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: conchologistN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: coneheadN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: congruenceN ;  V: 37 ;  E: 30
 T: 0
P:83 ; EV: TWord: cordwoodN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: costN ;  V: 8999 ;  E: 62216
 T: 14.47
P:83 ; EV: TWord: dermatitisN ;  V: 70 ;  E: 114
 T: 0
P:83 ; EV: TWord: detalheN ;  V: 29 ;  E: 340
 T: 0.01
P:83 ; EV: TWord: differentnessN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: dimensiónN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: dingyN ;  V: 436 ;  E: 226
 T: 0.08
P:83 ; EV: TWord: directorshipN ;  V: 85 ;  E: 190
 T: 0
P:83 ; EV: TWord: donoN ;  V: 20 ;  E: 200
 T: 0
P:83 ; EV: TWord: dungheapN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: eavN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: edidN ;  V: 6 ;  E: 30
 T: 0
P:83 ; EV: TWord: elsieN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: encreaseN ;  V: 63 ;  E: 18
 T: 0
P:83 ; EV: TWord: endwiseN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: entiendoN ;  V: 3 ;  E: 6
 T: 0
P:83 ; EV: TWord: erhöhtN ;  V: 5 ;  E: 14
 T: 0
P:83 ; EV: TWord: extremitieN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: facismN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: favourateN ;  V: 9 ;  E: 0
 T: 0
P:83 ; EV: TWord: finialN ;  V: 13 ;  E: 0
 T: 0
P:83 ; EV: TWord: fireplaceN ;  V: 750 ;  E: 682
 T: 0.14
P:83 ; EV: TWord: fiuncyclopediaN ;  V: 3 ;  E: 0
 T: 0
P:83 ; EV: TWord: forgivenessN ;  V: 1111 ;  E: 1670
 T: 0.35
P:83 ; EV: TWord: frankingN ;  V: 25 ;  E: 4
 T: 0
P:83 ; EV: TWord: fulminationN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: gahN ;  V: 7 ;  E: 0
 T: 0
P:83 ; EV: TWord: gksudoN ;  V: 88 ;  E: 432
 T: 0
P:83 ; EV: TWord: goosefleshN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: gouldiN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: govenrmentN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: gowkN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: groomerN ;  V: 16 ;  E: 0
 T: 0
P:83 ; EV: TWord: grátiasN ;  V: 19 ;  E: 270
 T: 0
P:83 ; EV: TWord: hahahahahahN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: hahahahahahahaN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: healthstoneN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: heiN ;  V: 10 ;  E: 4
 T: 0
P:83 ; EV: TWord: herbalN ;  V: 4 ;  E: 2
 T: 0
P:83 ; EV: TWord: heterogeneityN ;  V: 289 ;  E: 642
 T: 0.04
P:83 ; EV: TWord: homecookN ;  V: 5 ;  E: 0
 T: 0
P:83 ; EV: TWord: homunculiN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: horseshoeN ;  V: 114 ;  E: 50
 T: 0.01
P:83 ; EV: TWord: imperaN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: infarctN ;  V: 39 ;  E: 46
 T: 0
P:83 ; EV: TWord: infromationN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: isoflavonoidN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: jodieoN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: journéesN ;  V: 3 ;  E: 2
 T: 0
P:83 ; EV: TWord: judgN ;  V: 26 ;  E: 94
 T: 0
P:83 ; EV: TWord: khudātN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: klikN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: kuyaN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: laederN ;  V: 8 ;  E: 0
 T: 0
P:83 ; EV: TWord: lamellibranchN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: landownerN ;  V: 601 ;  E: 868
 T: 0.1
P:83 ; EV: TWord: lattugaN ;  V: 6 ;  E: 12
 T: 0
P:83 ; EV: TWord: lavcN ;  V: 9 ;  E: 56
 T: 0
P:83 ; EV: TWord: leakN ;  V: 2034 ;  E: 4864
 T: 1.07
P:83 ; EV: TWord: leftfielderN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: leiomyomatosisN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: letteraturaN ;  V: 29 ;  E: 644
 T: 0
P:83 ; EV: TWord: ligeiramenteN ;  V: 11 ;  E: 80
 T: 0
P:83 ; EV: TWord: lindsayleeN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: lutziiN ;  V: 5 ;  E: 18
 T: 0
P:83 ; EV: TWord: lvalueN ;  V: 8 ;  E: 4
 T: 0
P:83 ; EV: TWord: mackN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: macrofossilN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: margueriteN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: marmeloN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: menuselectN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: metacognitionN ;  V: 61 ;  E: 74
 T: 0.01
P:83 ; EV: TWord: metapornN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: metazoanN ;  V: 20 ;  E: 4
 T: 0
P:83 ; EV: TWord: microporeN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: mineobjN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: misanthropistN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: mittlerweileN ;  V: 4 ;  E: 10
 T: 0
P:83 ; EV: TWord: myoblastN ;  V: 26 ;  E: 76
 T: 0
P:83 ; EV: TWord: nakaharaiN ;  V: 5 ;  E: 2
 T: 0
P:83 ; EV: TWord: narratologistN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: naturalezaN ;  V: 37 ;  E: 702
 T: 0
P:83 ; EV: TWord: ndaN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: neurobiologyN ;  V: 50 ;  E: 58
 T: 0
P:83 ; EV: TWord: nietsnieN ;  V: 27 ;  E: 352
 T: 0
P:83 ; EV: TWord: nitroprussideN ;  V: 18 ;  E: 32
 T: 0
P:83 ; EV: TWord: norteñoN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: nothingN ;  V: 15221 ;  E: 105072
 T: 29.76
P:83 ; EV: TWord: nothingthN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: offstageN ;  V: 39 ;  E: 6
 T: 0
P:83 ; EV: TWord: openmokoN ;  V: 3 ;  E: 2
 T: 0
P:83 ; EV: TWord: optimiserN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: overbakeN ;  V: 3 ;  E: 2
 T: 0
P:83 ; EV: TWord: pavillionN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: pedicleN ;  V: 49 ;  E: 34
 T: 0
P:83 ; EV: TWord: phosphoadenylylN ;  V: 5 ;  E: 10
 T: 0
P:83 ; EV: TWord: phởN ;  V: 31 ;  E: 26
 T: 0
P:83 ; EV: TWord: planulaN ;  V: 3 ;  E: 0
 T: 0
P:83 ; EV: TWord: portunityN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: prebendalN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: premN ;  V: 11 ;  E: 0
 T: 0
P:83 ; EV: TWord: premanN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: presbyterN ;  V: 3 ;  E: 0
 T: 0
P:83 ; EV: TWord: progressbarN ;  V: 10 ;  E: 2
 T: 0
P:83 ; EV: TWord: prophesyN ;  V: 117 ;  E: 58
 T: 0.01
P:83 ; EV: TWord: proprietorialN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: pukaN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: purifyN ;  V: 267 ;  E: 192
 T: 0.02
P:83 ; EV: TWord: rdiskN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: recollectionN ;  V: 1732 ;  E: 2246
 T: 0.81
P:83 ; EV: TWord: redistributionN ;  V: 582 ;  E: 994
 T: 0.1
P:83 ; EV: TWord: regiõesN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: requisiteN ;  V: 23 ;  E: 4
 T: 0
P:83 ; EV: TWord: reserveN ;  V: 3018 ;  E: 21568
 T: 2.26
P:83 ; EV: TWord: resultarN ;  V: 2 ;  E: 2
 T: 0
P:83 ; EV: TWord: retroperitoneoscopyN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: roentgenogramN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: rticleN ;  V: 2 ;  E: 2
 T: 0
P:83 ; EV: TWord: rudderN ;  V: 167 ;  E: 102
 T: 0.01
P:83 ; EV: TWord: sabadoN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: sanaN ;  V: 35 ;  E: 226
 T: 0
P:83 ; EV: TWord: secondN ;  V: 3414 ;  E: 7262
 T: 2.6
P:83 ; EV: TWord: selecciónN ;  V: 15 ;  E: 168
 T: 0
P:83 ; EV: TWord: sharN ;  V: 4 ;  E: 0
 T: 0
P:83 ; EV: TWord: sidewayN ;  V: 5 ;  E: 0
 T: 0
P:83 ; EV: TWord: sigaN ;  V: 31 ;  E: 352
 T: 0
P:83 ; EV: TWord: skytrainN ;  V: 185 ;  E: 16130
 T: 0.04
P:83 ; EV: TWord: smbguestN ;  V: 23 ;  E: 24
 T: 0
P:83 ; EV: TWord: speciosaN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: spenN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: spermatogonialN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: squarenessN ;  V: 3 ;  E: 0
 T: 0
P:83 ; EV: TWord: sthgN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: stonewallN ;  V: 19 ;  E: 2
 T: 0
P:83 ; EV: TWord: stpuidN ;  V: 2 ;  E: 2
 T: 0
P:83 ; EV: TWord: strikN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: syndicN ;  V: 13 ;  E: 4
 T: 0
P:83 ; EV: TWord: synopsisN ;  V: 507 ;  E: 694
 T: 0.08
P:83 ; EV: TWord: sysinstallN ;  V: 5 ;  E: 2
 T: 0
P:83 ; EV: TWord: síntesisN ;  V: 5 ;  E: 20
 T: 0
P:83 ; EV: TWord: tachiN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: teviN ;  V: 4 ;  E: 4
 T: 0
P:83 ; EV: TWord: thawN ;  V: 215 ;  E: 130
 T: 0.01
P:83 ; EV: TWord: thenkN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: throbbingN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: tightyN ;  V: 4 ;  E: 4
 T: 0
P:83 ; EV: TWord: tipN ;  V: 6624 ;  E: 1098846
 T: 19.41
P:83 ; EV: TWord: trangN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: triodeN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: trungN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: trustiestN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: tvbrainN ;  V: 15 ;  E: 0
 T: 0
P:83 ; EV: TWord: undermostN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: unsererN ;  V: 22 ;  E: 242
 T: 0
P:83 ; EV: TWord: vallyN ;  V: 9 ;  E: 2
 T: 0
P:83 ; EV: TWord: vegetalN ;  V: 44 ;  E: 36
 T: 0
P:83 ; EV: TWord: videoangiographyN ;  V: 3 ;  E: 2
 T: 0
P:83 ; EV: TWord: wackjobN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: washtubN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: wendethN ;  V: 4 ;  E: 0
 T: 0
P:83 ; EV: TWord: whN ;  V: 126 ;  E: 568
 T: 0
P:83 ; EV: TWord: wimbledonN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: winkinN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: withholdenN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: worldâN ;  V: 10 ;  E: 14
 T: 0
P:83 ; EV: TWord: writinN ;  V: 7 ;  E: 0
 T: 0
P:83 ; EV: TWord: wurdenN ;  V: 70 ;  E: 1610
 T: 0.01
P:83 ; EV: TWord: ɣℯN ;  V: 3 ;  E: 6
 T: 0
P:83 ; EV: TWord: صدامN ;  V: 5 ;  E: 18
 T: 0.01
P:83 ; EV: TWord: میںN ;  V: 3 ;  E: 6
 T: 0
P:83 ; EV: TWord: මN ;  V: 91 ;  E: 2182
 T: 0
P:83 ; EV: TWord: ႕N ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: ⇔N ;  V: 26 ;  E: 6
 T: 0
P:83 ; EV: TWord: 쉰N ;  V: 2 ;  E: 2
 T: 0
P:83 VM: 2313.17; RSS: 1.96623e+06


Time taken for graph386.65 SL 1483.56
P:83. Round Number: 3
P:83 .Sending till1982/1982 flwords size: 0
P:83 VM: 2312.21; RSS: 1.96637e+06


Time taken for graph386.65 SL 1670.47
P:83. Round Number: 4

Time taken for graph386.65 SL 1839.99

P:83 Individual time taken for SL: 1670.44
P:83. Uncompress time: 0.65
P:83WSD Time169.88
 Total Time taken to disambiguate: 2218.72
