Process: 113. Compress time: 2.91
Process: 113 Individual Time taken to process the files: 160.37
P:113 before SL VM: 793.68; RSS: 518388

P:113. Round Number: 0
P:113 .Sending till674/674 flwords size: 67679
P:113 ; EV: TWord: actuellementN ;  V: 4 ;  E: 4
P:113 ; EV: TWord: adozioneN ;  V: 6 ;  E: 16
P:113 ; EV: TWord: adumbrationN ;  V: 1 ;  E: 0
P:113 ; EV: TWord: aeryN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: afairN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: affluenceN ;  V: 273 ;  E: 354
P:113 ; EV: TWord: aiméN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: aldicarbN ;  V: 4 ;  E: 4
P:113 ; EV: TWord: allsvenskanN ;  V: 16 ;  E: 30
P:113 ; EV: TWord: anonymeN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: anticoN ;  V: 4 ;  E: 12
P:113 ; EV: TWord: arienN ;  V: 35 ;  E: 346
P:113 ; EV: TWord: ascensorN ;  V: 1392 ;  E: 1492010
P:113 ; EV: TWord: ashplantN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: assertorN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: athonN ;  V: 5 ;  E: 0
P:113 ; EV: TWord: autecologyN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: avonN ;  V: 184 ;  E: 2294
P:113 ; EV: TWord: bakalN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: barrelN ;  V: 3455 ;  E: 9572
P:113 ; EV: TWord: beamN ;  V: 2371 ;  E: 6220
P:113 ; EV: TWord: berneseN ;  V: 2 ;  E: 0
P:113 ; EV: TWord: bisherN ;  V: 38 ;  E: 666
P:113 ; EV: TWord: bletherN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: blopathonN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: bollwormN ;  V: 10 ;  E: 6
P:113 ; EV: TWord: bolteN ;  V: 1 ;  E: 0
P:113 ; EV: TWord: bookeN ;  V: 25 ;  E: 50
P:113 ; EV: TWord: bookmenN ;  V: 1 ;  E: 0
P:113 ; EV: TWord: bootlogN ;  V: 77 ;  E: 526
P:113 ; EV: TWord: borrarN ;  V: 7 ;  E: 38
P:113 ; EV: TWord: boundednessN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: bowlingN ;  V: 702 ;  E: 1072
P:113 ; EV: TWord: brownnessN ;  V: 5 ;  E: 0
P:113 ; EV: TWord: burlinessN ;  V: 6 ;  E: 0
P:113 ; EV: TWord: cackN ;  V: 1 ;  E: 0
P:113 ; EV: TWord: cancelationN ;  V: 10 ;  E: 0
P:113 ; EV: TWord: carthageN ;  V: 1 ;  E: 0
P:113 ; EV: TWord: casuarinaN ;  V: 57 ;  E: 106
P:113 ; EV: TWord: catterickN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: centrosaurineN ;  V: 2 ;  E: 2
P:113 ; EV: TWord: charonN ;  V: 3 ;  E: 0
P:113 ; EV: TWord: chlamydiumN ;  V: 6 ;  E: 4
P:113 ; EV: TWord: chrysanthemumN ;  V: 146 ;  E: 156
P:113 ; EV: TWord: churningN ;  V: 637 ;  E: 53768
P:113 ; EV: TWord: commandmentN ;  V: 1040 ;  E: 2740
P:113 ; EV: TWord: coniferousN ;  V: 15 ;  E: 50
P:113 ; EV: TWord: con­trolN ;  V: 32 ;  E: 32
P:113 ; EV: TWord: coronateN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: countmoduleN ;  V: 2 ;  E: 0
P:113 ; EV: TWord: cpmN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: creationutN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: croftN ;  V: 75 ;  E: 68
P:113 ; EV: TWord: cruftiestN ;  V: 6 ;  E: 10
P:113 ; EV: TWord: cuesheetN ;  V: 188 ;  E: 27832
P:113 ; EV: TWord: curareN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: dareN ;  V: 617 ;  E: 586
P:113 ; EV: TWord: darüberN ;  V: 30 ;  E: 380
P:113 ; EV: TWord: daylightN ;  V: 1892 ;  E: 3754
P:113 ; EV: TWord: dcbN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: debuggerN ;  V: 323 ;  E: 576
P:113 ; EV: TWord: departmentN ;  V: 8170 ;  E: 72934
P:113 ; EV: TWord: deregulationN ;  V: 832 ;  E: 2294
P:113 ; EV: TWord: dexterN ;  V: 63 ;  E: 76
P:113 ; EV: TWord: dinaN ;  V: 19 ;  E: 226
P:113 ; EV: TWord: dispatchrouteN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: dogsbodyN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: dwN ;  V: 54 ;  E: 98
P:113 ; EV: TWord: echinadeN ;  V: 2 ;  E: 0
P:113 ; EV: TWord: effectiveN ;  V: 333 ;  E: 402
P:113 ; EV: TWord: emberN ;  V: 339 ;  E: 198
P:113 ; EV: TWord: emmanuelN ;  V: 1 ;  E: 0
P:113 ; EV: TWord: employabilityN ;  V: 165 ;  E: 244
P:113 ; EV: TWord: endogamyN ;  V: 3 ;  E: 0
P:113 ; EV: TWord: epidemicN ;  V: 1858 ;  E: 6334
P:113 ; EV: TWord: eskdaleN ;  V: 4 ;  E: 10
P:113 ; EV: TWord: estreitaN ;  V: 1 ;  E: 0
P:113 ; EV: TWord: ethnN ;  V: 24 ;  E: 28
P:113 ; EV: TWord: evgN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: falconN ;  V: 1280 ;  E: 268982
P:113 ; EV: TWord: falsehoodN ;  V: 1167 ;  E: 2184
P:113 ; EV: TWord: fedoraN ;  V: 180 ;  E: 1878
P:113 ; EV: TWord: fenofibrateN ;  V: 10 ;  E: 16
P:113 ; EV: TWord: flashpointN ;  V: 79 ;  E: 44
P:113 ; EV: TWord: flexívelN ;  V: 1 ;  E: 0
P:113 ; EV: TWord: flightinessN ;  V: 2 ;  E: 0
P:113 ; EV: TWord: foremastN ;  V: 27 ;  E: 40
P:113 ; EV: TWord: fourthN ;  V: 51 ;  E: 58
P:113 ; EV: TWord: frappuccinoN ;  V: 5 ;  E: 6
P:113 ; EV: TWord: fundamentN ;  V: 11 ;  E: 0
P:113 ; EV: TWord: gbpN ;  V: 2 ;  E: 0
P:113 ; EV: TWord: gdrN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: gelatoN ;  V: 325 ;  E: 1018
P:113 ; EV: TWord: ghosttownN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: girlscoutN ;  V: 3 ;  E: 0
P:113 ; EV: TWord: glieseN ;  V: 11 ;  E: 26
P:113 ; EV: TWord: gliumN ;  V: 4 ;  E: 4
P:113 ; EV: TWord: glucocorticosteroidN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: glyburideN ;  V: 16 ;  E: 76
P:113 ; EV: TWord: goldeN ;  V: 8 ;  E: 10
P:113 ; EV: TWord: gradebookN ;  V: 70 ;  E: 96
P:113 ; EV: TWord: graecaN ;  V: 1 ;  E: 0
P:113 ; EV: TWord: granumN ;  V: 6 ;  E: 4
P:113 ; EV: TWord: greenlitN ;  V: 28 ;  E: 8
P:113 ; EV: TWord: gynecologistN ;  V: 146 ;  E: 176
P:113 ; EV: TWord: hangryN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: headbandN ;  V: 283 ;  E: 294
P:113 ; EV: TWord: heiressN ;  V: 564 ;  E: 806
P:113 ; EV: TWord: helmeN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: historicN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: hobbeN ;  V: 1 ;  E: 0
P:113 ; EV: TWord: holdestN ;  V: 4 ;  E: 4
P:113 ; EV: TWord: honesteN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: hyaluronateN ;  V: 14 ;  E: 52
P:113 ; EV: TWord: hyperexpressionN ;  V: 10 ;  E: 50
P:113 ; EV: TWord: hypotheticalN ;  V: 36 ;  E: 22
P:113 ; EV: TWord: iarN ;  V: 7 ;  E: 20
P:113 ; EV: TWord: ilealN ;  V: 4 ;  E: 2
P:113 ; EV: TWord: illogicopediaN ;  V: 5 ;  E: 0
P:113 ; EV: TWord: imaginaciónN ;  V: 5 ;  E: 20
P:113 ; EV: TWord: imanN ;  V: 377 ;  E: 20760
P:113 ; EV: TWord: impressionabilityN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: inactivateN ;  V: 87 ;  E: 374
P:113 ; EV: TWord: inquirerN ;  V: 169 ;  E: 162
P:113 ; EV: TWord: intructionalN ;  V: 9 ;  E: 0
P:113 ; EV: TWord: ipaintN ;  V: 1 ;  E: 0
P:113 ; EV: TWord: iphoneoN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: isbinarysearchtreeN ;  V: 4 ;  E: 6
P:113 ; EV: TWord: isocenterN ;  V: 10 ;  E: 0
P:113 ; EV: TWord: jaegerN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: jagahN ;  V: 6 ;  E: 30
P:113 ; EV: TWord: jagoffN ;  V: 14 ;  E: 0
P:113 ; EV: TWord: jerkN ;  V: 1477 ;  E: 2724
P:113 ; EV: TWord: kaayoN ;  V: 3 ;  E: 6
P:113 ; EV: TWord: karuvauN ;  V: 84 ;  E: 3840
P:113 ; EV: TWord: laaN ;  V: 2 ;  E: 2
P:113 ; EV: TWord: laddeN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: leukaemiaN ;  V: 74 ;  E: 190
P:113 ; EV: TWord: liabilN ;  V: 30 ;  E: 64
P:113 ; EV: TWord: lingualN ;  V: 41 ;  E: 16
P:113 ; EV: TWord: lombardiN ;  V: 2 ;  E: 0
P:113 ; EV: TWord: longitudinalN ;  V: 759 ;  E: 2038
P:113 ; EV: TWord: lsmodN ;  V: 3 ;  E: 4
P:113 ; EV: TWord: lumpN ;  V: 1787 ;  E: 4352
P:113 ; EV: TWord: magnagogN ;  V: 3 ;  E: 2
P:113 ; EV: TWord: mamacitaN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: manningtreeN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: matrimonyN ;  V: 249 ;  E: 146
P:113 ; EV: TWord: mayonaiseN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: mcleanN ;  V: 1392 ;  E: 1492010
P:113 ; EV: TWord: meilleurN ;  V: 745 ;  E: 120004
P:113 ; EV: TWord: mirnaN ;  V: 277 ;  E: 1420
P:113 ; EV: TWord: molluscanN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: monetizationN ;  V: 285 ;  E: 404
P:113 ; EV: TWord: moonscapeN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: mtvN ;  V: 1267 ;  E: 924804
P:113 ; EV: TWord: murreN ;  V: 5 ;  E: 2
P:113 ; EV: TWord: nagastoN ;  V: 2 ;  E: 2
P:113 ; EV: TWord: neatoN ;  V: 29 ;  E: 14
P:113 ; EV: TWord: negotiationN ;  V: 3703 ;  E: 13776
P:113 ; EV: TWord: nesteN ;  V: 56 ;  E: 758
P:113 ; EV: TWord: neuronavigationN ;  V: 45 ;  E: 62
P:113 ; EV: TWord: niftiestN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: nighttimeN ;  V: 440 ;  E: 602
P:113 ; EV: TWord: nullN ;  V: 1606 ;  E: 7786
P:113 ; EV: TWord: nuohN ;  V: 21 ;  E: 354
P:113 ; EV: TWord: nuseryN ;  V: 4 ;  E: 6
P:113 ; EV: TWord: onchangeN ;  V: 2 ;  E: 0
P:113 ; EV: TWord: onlineshopN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: orbitofrontalN ;  V: 20 ;  E: 50
P:113 ; EV: TWord: orisounN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: otroN ;  V: 876 ;  E: 34836
P:113 ; EV: TWord: over­lapN ;  V: 10 ;  E: 38
P:113 ; EV: TWord: palpitateN ;  V: 6 ;  E: 0
P:113 ; EV: TWord: panettiereN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: patronizeN ;  V: 22 ;  E: 12
P:113 ; EV: TWord: perpetuationN ;  V: 212 ;  E: 318
P:113 ; EV: TWord: phpversionN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: piacereN ;  V: 15 ;  E: 64
P:113 ; EV: TWord: piledriverN ;  V: 2 ;  E: 2
P:113 ; EV: TWord: polsatN ;  V: 3 ;  E: 2
P:113 ; EV: TWord: pourraiN ;  V: 6 ;  E: 14
P:113 ; EV: TWord: preenN ;  V: 17 ;  E: 6
P:113 ; EV: TWord: priapismN ;  V: 34 ;  E: 14
P:113 ; EV: TWord: probationerN ;  V: 63 ;  E: 86
P:113 ; EV: TWord: prooferN ;  V: 27 ;  E: 54
P:113 ; EV: TWord: préhistoriqueN ;  V: 2 ;  E: 0
P:113 ; EV: TWord: publicaeN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: punkyN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: pwpromptN ;  V: 9 ;  E: 32
P:113 ; EV: TWord: raccogliereN ;  V: 4 ;  E: 12
P:113 ; EV: TWord: regtigN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: reservistN ;  V: 221 ;  E: 264
P:113 ; EV: TWord: reticulatumN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: reutilizaciónN ;  V: 7 ;  E: 26
P:113 ; EV: TWord: rewarmN ;  V: 1 ;  E: 0
P:113 ; EV: TWord: ridestN ;  V: 3 ;  E: 2
P:113 ; EV: TWord: rompersN ;  V: 4 ;  E: 0
P:113 ; EV: TWord: roulageN ;  V: 1 ;  E: 0
P:113 ; EV: TWord: scientistN ;  V: 8518 ;  E: 246364
P:113 ; EV: TWord: scleractinianN ;  V: 1 ;  E: 0
P:113 ; EV: TWord: seculaN ;  V: 1 ;  E: 0
P:113 ; EV: TWord: seedbedN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: seelandN ;  V: 4 ;  E: 4
P:113 ; EV: TWord: selenocysteineN ;  V: 19 ;  E: 140
P:113 ; EV: TWord: sermoN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: shagN ;  V: 176 ;  E: 148
P:113 ; EV: TWord: shortandqueerN ;  V: 12 ;  E: 0
P:113 ; EV: TWord: soigneurN ;  V: 7 ;  E: 12
P:113 ; EV: TWord: sourN ;  V: 48 ;  E: 24
P:113 ; EV: TWord: spearmanN ;  V: 1 ;  E: 0
P:113 ; EV: TWord: sportsbikeN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: ssociationN ;  V: 1 ;  E: 0
P:113 ; EV: TWord: stereoviewN ;  V: 7 ;  E: 0
P:113 ; EV: TWord: stickupN ;  V: 3 ;  E: 0
P:113 ; EV: TWord: stpdN ;  V: 2 ;  E: 2
P:113 ; EV: TWord: subsytemN ;  V: 13 ;  E: 12
P:113 ; EV: TWord: suplN ;  V: 4 ;  E: 8
P:113 ; EV: TWord: surabayaN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: sychN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: tabaciN ;  V: 2 ;  E: 0
P:113 ; EV: TWord: tabardN ;  V: 45 ;  E: 10
P:113 ; EV: TWord: targetdirectoryN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: tatterN ;  V: 2 ;  E: 2
P:113 ; EV: TWord: thrombusN ;  V: 10 ;  E: 10
P:113 ; EV: TWord: tollN ;  V: 2869 ;  E: 9820
P:113 ; EV: TWord: tomorrowN ;  V: 5505 ;  E: 24160
P:113 ; EV: TWord: tontonN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: toplineN ;  V: 11 ;  E: 6
P:113 ; EV: TWord: towellN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: tptN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: tramN ;  V: 714 ;  E: 1360
P:113 ; EV: TWord: transcriptomeN ;  V: 62 ;  E: 218
P:113 ; EV: TWord: transmiN ;  V: 18 ;  E: 170
P:113 ; EV: TWord: trendnetN ;  V: 3 ;  E: 0
P:113 ; EV: TWord: trichromeN ;  V: 6 ;  E: 0
P:113 ; EV: TWord: troppoN ;  V: 49 ;  E: 590
P:113 ; EV: TWord: ttheN ;  V: 2 ;  E: 0
P:113 ; EV: TWord: undercoatN ;  V: 10 ;  E: 2
P:113 ; EV: TWord: unhuffN ;  V: 4 ;  E: 4
P:113 ; EV: TWord: unlikelihoodN ;  V: 14 ;  E: 18
P:113 ; EV: TWord: unsoberN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: usdN ;  V: 326 ;  E: 508
P:113 ; EV: TWord: usurperN ;  V: 264 ;  E: 244
P:113 ; EV: TWord: vbacN ;  V: 17 ;  E: 8
P:113 ; EV: TWord: vedereN ;  V: 33 ;  E: 320
P:113 ; EV: TWord: velutinaN ;  V: 9 ;  E: 24
P:113 ; EV: TWord: vernacularN ;  V: 692 ;  E: 2022
P:113 ; EV: TWord: verrucariaceaN ;  V: 6 ;  E: 6
P:113 ; EV: TWord: villosaN ;  V: 1 ;  E: 0
P:113 ; EV: TWord: vinyardN ;  V: 3 ;  E: 2
P:113 ; EV: TWord: vnknowenN ;  V: 1 ;  E: 0
P:113 ; EV: TWord: voN ;  V: 559 ;  E: 11718
P:113 ; EV: TWord: voipN ;  V: 247 ;  E: 1498
P:113 ; EV: TWord: vorappN ;  V: 7 ;  E: 0
P:113 ; EV: TWord: vorliegendenN ;  V: 23 ;  E: 262
P:113 ; EV: TWord: voyN ;  V: 55 ;  E: 1000
P:113 ; EV: TWord: walkeN ;  V: 6 ;  E: 0
P:113 ; EV: TWord: wasterN ;  V: 186 ;  E: 628
P:113 ; EV: TWord: whoileN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: wildN ;  V: 241 ;  E: 184
P:113 ; EV: TWord: windoweN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: workchoiceN ;  V: 2 ;  E: 0
P:113 ; EV: TWord: wraithN ;  V: 103 ;  E: 92
P:113 ; EV: TWord: ycbxN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: yhN ;  V: 1 ;  E: 0
P:113 ; EV: TWord: yiffN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: zeoliteN ;  V: 142 ;  E: 654
P:113 ; EV: TWord: дваN ;  V: 2 ;  E: 2
P:113 ; EV: TWord: כמהN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: بھائیN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: حركةN ;  V: 12 ;  E: 110
P:113 ; EV: TWord: كَفَرُواN ;  V: 12 ;  E: 132
P:113 ; EV: TWord: کندN ;  V: 5 ;  E: 20
P:113 ; EV: TWord: শিক্ষাN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: และN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: ₈N ;  V: 1 ;  E: 0
P:113 ; EV: TWord: 関連サイトN ;  V: 4 ;  E: 10
P:113 VM: 1866.95; RSS: 1.45114e+06

P:113. Round Number: 1
P:113 .Sending till674/674 flwords size: 0
P:113 VM: 1865.73; RSS: 1.46178e+06

P:113. Round Number: 2

Time taken for graph89.85 SL 1253.4

Process: 113. Compress time: 2.75
Process: 113 Individual Time taken to process the files: 157.53
P:113 before SL VM: 863.457; RSS: 591304

P:113. Round Number: 0
P:113 .Sending till674/674 flwords size: 67679
P:113 ; EV: TWord: actuellementN ;  V: 4 ;  E: 4
P:113 ; EV: TWord: adozioneN ;  V: 6 ;  E: 16
P:113 ; EV: TWord: adumbrationN ;  V: 1 ;  E: 0
P:113 ; EV: TWord: aeryN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: afairN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: affluenceN ;  V: 273 ;  E: 354
P:113 ; EV: TWord: aiméN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: aldicarbN ;  V: 4 ;  E: 4
P:113 ; EV: TWord: allsvenskanN ;  V: 16 ;  E: 30
P:113 ; EV: TWord: anonymeN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: anticoN ;  V: 4 ;  E: 12
P:113 ; EV: TWord: arienN ;  V: 35 ;  E: 346
P:113 ; EV: TWord: ascensorN ;  V: 1392 ;  E: 1492010
P:113 ; EV: TWord: ashplantN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: assertorN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: athonN ;  V: 5 ;  E: 0
P:113 ; EV: TWord: autecologyN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: avonN ;  V: 184 ;  E: 2294
P:113 ; EV: TWord: bakalN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: barrelN ;  V: 3455 ;  E: 9572
P:113 ; EV: TWord: beamN ;  V: 2371 ;  E: 6220
P:113 ; EV: TWord: berneseN ;  V: 2 ;  E: 0
P:113 ; EV: TWord: bisherN ;  V: 38 ;  E: 666
P:113 ; EV: TWord: bletherN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: blopathonN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: bollwormN ;  V: 10 ;  E: 6
P:113 ; EV: TWord: bolteN ;  V: 1 ;  E: 0
P:113 ; EV: TWord: bookeN ;  V: 25 ;  E: 50
P:113 ; EV: TWord: bookmenN ;  V: 1 ;  E: 0
P:113 ; EV: TWord: bootlogN ;  V: 77 ;  E: 526
P:113 ; EV: TWord: borrarN ;  V: 7 ;  E: 38
P:113 ; EV: TWord: boundednessN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: bowlingN ;  V: 702 ;  E: 1072
P:113 ; EV: TWord: brownnessN ;  V: 5 ;  E: 0
P:113 ; EV: TWord: burlinessN ;  V: 6 ;  E: 0
P:113 ; EV: TWord: cackN ;  V: 1 ;  E: 0
P:113 ; EV: TWord: cancelationN ;  V: 10 ;  E: 0
P:113 ; EV: TWord: carthageN ;  V: 1 ;  E: 0
P:113 ; EV: TWord: casuarinaN ;  V: 57 ;  E: 106
P:113 ; EV: TWord: catterickN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: centrosaurineN ;  V: 2 ;  E: 2
P:113 ; EV: TWord: charonN ;  V: 3 ;  E: 0
P:113 ; EV: TWord: chlamydiumN ;  V: 6 ;  E: 4
P:113 ; EV: TWord: chrysanthemumN ;  V: 146 ;  E: 156
P:113 ; EV: TWord: churningN ;  V: 637 ;  E: 53768
P:113 ; EV: TWord: commandmentN ;  V: 1040 ;  E: 2740
P:113 ; EV: TWord: coniferousN ;  V: 15 ;  E: 50
P:113 ; EV: TWord: con­trolN ;  V: 32 ;  E: 32
P:113 ; EV: TWord: coronateN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: countmoduleN ;  V: 2 ;  E: 0
P:113 ; EV: TWord: cpmN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: creationutN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: croftN ;  V: 75 ;  E: 68
P:113 ; EV: TWord: cruftiestN ;  V: 6 ;  E: 10
P:113 ; EV: TWord: cuesheetN ;  V: 188 ;  E: 27832
P:113 ; EV: TWord: curareN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: dareN ;  V: 617 ;  E: 586
P:113 ; EV: TWord: darüberN ;  V: 30 ;  E: 380
P:113 ; EV: TWord: daylightN ;  V: 1892 ;  E: 3754
P:113 ; EV: TWord: dcbN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: debuggerN ;  V: 323 ;  E: 576
P:113 ; EV: TWord: departmentN ;  V: 8170 ;  E: 72934
P:113 ; EV: TWord: deregulationN ;  V: 832 ;  E: 2294
P:113 ; EV: TWord: dexterN ;  V: 63 ;  E: 76
P:113 ; EV: TWord: dinaN ;  V: 19 ;  E: 226
P:113 ; EV: TWord: dispatchrouteN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: dogsbodyN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: dwN ;  V: 54 ;  E: 98
P:113 ; EV: TWord: echinadeN ;  V: 2 ;  E: 0
P:113 ; EV: TWord: effectiveN ;  V: 333 ;  E: 402
P:113 ; EV: TWord: emberN ;  V: 339 ;  E: 198
P:113 ; EV: TWord: emmanuelN ;  V: 1 ;  E: 0
P:113 ; EV: TWord: employabilityN ;  V: 165 ;  E: 244
P:113 ; EV: TWord: endogamyN ;  V: 3 ;  E: 0
P:113 ; EV: TWord: epidemicN ;  V: 1858 ;  E: 6334
P:113 ; EV: TWord: eskdaleN ;  V: 4 ;  E: 10
P:113 ; EV: TWord: estreitaN ;  V: 1 ;  E: 0
P:113 ; EV: TWord: ethnN ;  V: 24 ;  E: 28
P:113 ; EV: TWord: evgN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: falconN ;  V: 1280 ;  E: 268982
P:113 ; EV: TWord: falsehoodN ;  V: 1167 ;  E: 2184
P:113 ; EV: TWord: fedoraN ;  V: 180 ;  E: 1878
P:113 ; EV: TWord: fenofibrateN ;  V: 10 ;  E: 16
P:113 ; EV: TWord: flashpointN ;  V: 79 ;  E: 44
P:113 ; EV: TWord: flexívelN ;  V: 1 ;  E: 0
P:113 ; EV: TWord: flightinessN ;  V: 2 ;  E: 0
P:113 ; EV: TWord: foremastN ;  V: 27 ;  E: 40
P:113 ; EV: TWord: fourthN ;  V: 51 ;  E: 58
P:113 ; EV: TWord: frappuccinoN ;  V: 5 ;  E: 6
P:113 ; EV: TWord: fundamentN ;  V: 11 ;  E: 0
P:113 ; EV: TWord: gbpN ;  V: 2 ;  E: 0
P:113 ; EV: TWord: gdrN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: gelatoN ;  V: 325 ;  E: 1018
P:113 ; EV: TWord: ghosttownN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: girlscoutN ;  V: 3 ;  E: 0
P:113 ; EV: TWord: glieseN ;  V: 11 ;  E: 26
P:113 ; EV: TWord: gliumN ;  V: 4 ;  E: 4
P:113 ; EV: TWord: glucocorticosteroidN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: glyburideN ;  V: 16 ;  E: 76
P:113 ; EV: TWord: goldeN ;  V: 8 ;  E: 10
P:113 ; EV: TWord: gradebookN ;  V: 70 ;  E: 96
P:113 ; EV: TWord: graecaN ;  V: 1 ;  E: 0
P:113 ; EV: TWord: granumN ;  V: 6 ;  E: 4
P:113 ; EV: TWord: greenlitN ;  V: 28 ;  E: 8
P:113 ; EV: TWord: gynecologistN ;  V: 146 ;  E: 176
P:113 ; EV: TWord: hangryN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: headbandN ;  V: 283 ;  E: 294
P:113 ; EV: TWord: heiressN ;  V: 564 ;  E: 806
P:113 ; EV: TWord: helmeN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: historicN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: hobbeN ;  V: 1 ;  E: 0
P:113 ; EV: TWord: holdestN ;  V: 4 ;  E: 4
P:113 ; EV: TWord: honesteN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: hyaluronateN ;  V: 14 ;  E: 52
P:113 ; EV: TWord: hyperexpressionN ;  V: 10 ;  E: 50
P:113 ; EV: TWord: hypotheticalN ;  V: 36 ;  E: 22
P:113 ; EV: TWord: iarN ;  V: 7 ;  E: 20
P:113 ; EV: TWord: ilealN ;  V: 4 ;  E: 2
P:113 ; EV: TWord: illogicopediaN ;  V: 5 ;  E: 0
P:113 ; EV: TWord: imaginaciónN ;  V: 5 ;  E: 20
P:113 ; EV: TWord: imanN ;  V: 377 ;  E: 20760
P:113 ; EV: TWord: impressionabilityN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: inactivateN ;  V: 87 ;  E: 374
P:113 ; EV: TWord: inquirerN ;  V: 169 ;  E: 162
P:113 ; EV: TWord: intructionalN ;  V: 9 ;  E: 0
P:113 ; EV: TWord: ipaintN ;  V: 1 ;  E: 0
P:113 ; EV: TWord: iphoneoN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: isbinarysearchtreeN ;  V: 4 ;  E: 6
P:113 ; EV: TWord: isocenterN ;  V: 10 ;  E: 0
P:113 ; EV: TWord: jaegerN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: jagahN ;  V: 6 ;  E: 30
P:113 ; EV: TWord: jagoffN ;  V: 14 ;  E: 0
P:113 ; EV: TWord: jerkN ;  V: 1477 ;  E: 2724
P:113 ; EV: TWord: kaayoN ;  V: 3 ;  E: 6
P:113 ; EV: TWord: karuvauN ;  V: 84 ;  E: 3840
P:113 ; EV: TWord: laaN ;  V: 2 ;  E: 2
P:113 ; EV: TWord: laddeN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: leukaemiaN ;  V: 74 ;  E: 190
P:113 ; EV: TWord: liabilN ;  V: 30 ;  E: 64
P:113 ; EV: TWord: lingualN ;  V: 41 ;  E: 16
P:113 ; EV: TWord: lombardiN ;  V: 2 ;  E: 0
P:113 ; EV: TWord: longitudinalN ;  V: 759 ;  E: 2038
P:113 ; EV: TWord: lsmodN ;  V: 3 ;  E: 4
P:113 ; EV: TWord: lumpN ;  V: 1787 ;  E: 4352
P:113 ; EV: TWord: magnagogN ;  V: 3 ;  E: 2
P:113 ; EV: TWord: mamacitaN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: manningtreeN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: matrimonyN ;  V: 249 ;  E: 146
P:113 ; EV: TWord: mayonaiseN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: mcleanN ;  V: 1392 ;  E: 1492010
P:113 ; EV: TWord: meilleurN ;  V: 745 ;  E: 120004
P:113 ; EV: TWord: mirnaN ;  V: 277 ;  E: 1420
P:113 ; EV: TWord: molluscanN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: monetizationN ;  V: 285 ;  E: 404
P:113 ; EV: TWord: moonscapeN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: mtvN ;  V: 1267 ;  E: 924804
P:113 ; EV: TWord: murreN ;  V: 5 ;  E: 2
P:113 ; EV: TWord: nagastoN ;  V: 2 ;  E: 2
P:113 ; EV: TWord: neatoN ;  V: 29 ;  E: 14
P:113 ; EV: TWord: negotiationN ;  V: 3703 ;  E: 13776
P:113 ; EV: TWord: nesteN ;  V: 56 ;  E: 758
P:113 ; EV: TWord: neuronavigationN ;  V: 45 ;  E: 62
P:113 ; EV: TWord: niftiestN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: nighttimeN ;  V: 440 ;  E: 602
P:113 ; EV: TWord: nullN ;  V: 1606 ;  E: 7786
P:113 ; EV: TWord: nuohN ;  V: 21 ;  E: 354
P:113 ; EV: TWord: nuseryN ;  V: 4 ;  E: 6
P:113 ; EV: TWord: onchangeN ;  V: 2 ;  E: 0
P:113 ; EV: TWord: onlineshopN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: orbitofrontalN ;  V: 20 ;  E: 50
P:113 ; EV: TWord: orisounN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: otroN ;  V: 876 ;  E: 34836
P:113 ; EV: TWord: over­lapN ;  V: 10 ;  E: 38
P:113 ; EV: TWord: palpitateN ;  V: 6 ;  E: 0
P:113 ; EV: TWord: panettiereN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: patronizeN ;  V: 22 ;  E: 12
P:113 ; EV: TWord: perpetuationN ;  V: 212 ;  E: 318
P:113 ; EV: TWord: phpversionN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: piacereN ;  V: 15 ;  E: 64
P:113 ; EV: TWord: piledriverN ;  V: 2 ;  E: 2
P:113 ; EV: TWord: polsatN ;  V: 3 ;  E: 2
P:113 ; EV: TWord: pourraiN ;  V: 6 ;  E: 14
P:113 ; EV: TWord: preenN ;  V: 17 ;  E: 6
P:113 ; EV: TWord: priapismN ;  V: 34 ;  E: 14
P:113 ; EV: TWord: probationerN ;  V: 63 ;  E: 86
P:113 ; EV: TWord: prooferN ;  V: 27 ;  E: 54
P:113 ; EV: TWord: préhistoriqueN ;  V: 2 ;  E: 0
P:113 ; EV: TWord: publicaeN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: punkyN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: pwpromptN ;  V: 9 ;  E: 32
P:113 ; EV: TWord: raccogliereN ;  V: 4 ;  E: 12
P:113 ; EV: TWord: regtigN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: reservistN ;  V: 221 ;  E: 264
P:113 ; EV: TWord: reticulatumN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: reutilizaciónN ;  V: 7 ;  E: 26
P:113 ; EV: TWord: rewarmN ;  V: 1 ;  E: 0
P:113 ; EV: TWord: ridestN ;  V: 3 ;  E: 2
P:113 ; EV: TWord: rompersN ;  V: 4 ;  E: 0
P:113 ; EV: TWord: roulageN ;  V: 1 ;  E: 0
P:113 ; EV: TWord: scientistN ;  V: 8518 ;  E: 246364
P:113 ; EV: TWord: scleractinianN ;  V: 1 ;  E: 0
P:113 ; EV: TWord: seculaN ;  V: 1 ;  E: 0
P:113 ; EV: TWord: seedbedN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: seelandN ;  V: 4 ;  E: 4
P:113 ; EV: TWord: selenocysteineN ;  V: 19 ;  E: 140
P:113 ; EV: TWord: sermoN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: shagN ;  V: 176 ;  E: 148
P:113 ; EV: TWord: shortandqueerN ;  V: 12 ;  E: 0
P:113 ; EV: TWord: soigneurN ;  V: 7 ;  E: 12
P:113 ; EV: TWord: sourN ;  V: 48 ;  E: 24
P:113 ; EV: TWord: spearmanN ;  V: 1 ;  E: 0
P:113 ; EV: TWord: sportsbikeN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: ssociationN ;  V: 1 ;  E: 0
P:113 ; EV: TWord: stereoviewN ;  V: 7 ;  E: 0
P:113 ; EV: TWord: stickupN ;  V: 3 ;  E: 0
P:113 ; EV: TWord: stpdN ;  V: 2 ;  E: 2
P:113 ; EV: TWord: subsytemN ;  V: 13 ;  E: 12
P:113 ; EV: TWord: suplN ;  V: 4 ;  E: 8
P:113 ; EV: TWord: surabayaN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: sychN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: tabaciN ;  V: 2 ;  E: 0
P:113 ; EV: TWord: tabardN ;  V: 45 ;  E: 10
P:113 ; EV: TWord: targetdirectoryN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: tatterN ;  V: 2 ;  E: 2
P:113 ; EV: TWord: thrombusN ;  V: 10 ;  E: 10
P:113 ; EV: TWord: tollN ;  V: 2869 ;  E: 9820
P:113 ; EV: TWord: tomorrowN ;  V: 5505 ;  E: 24160
P:113 ; EV: TWord: tontonN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: toplineN ;  V: 11 ;  E: 6
P:113 ; EV: TWord: towellN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: tptN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: tramN ;  V: 714 ;  E: 1360
P:113 ; EV: TWord: transcriptomeN ;  V: 62 ;  E: 218
P:113 ; EV: TWord: transmiN ;  V: 18 ;  E: 170
P:113 ; EV: TWord: trendnetN ;  V: 3 ;  E: 0
P:113 ; EV: TWord: trichromeN ;  V: 6 ;  E: 0
P:113 ; EV: TWord: troppoN ;  V: 49 ;  E: 590
P:113 ; EV: TWord: ttheN ;  V: 2 ;  E: 0
P:113 ; EV: TWord: undercoatN ;  V: 10 ;  E: 2
P:113 ; EV: TWord: unhuffN ;  V: 4 ;  E: 4
P:113 ; EV: TWord: unlikelihoodN ;  V: 14 ;  E: 18
P:113 ; EV: TWord: unsoberN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: usdN ;  V: 326 ;  E: 508
P:113 ; EV: TWord: usurperN ;  V: 264 ;  E: 244
P:113 ; EV: TWord: vbacN ;  V: 17 ;  E: 8
P:113 ; EV: TWord: vedereN ;  V: 33 ;  E: 320
P:113 ; EV: TWord: velutinaN ;  V: 9 ;  E: 24
P:113 ; EV: TWord: vernacularN ;  V: 692 ;  E: 2022
P:113 ; EV: TWord: verrucariaceaN ;  V: 6 ;  E: 6
P:113 ; EV: TWord: villosaN ;  V: 1 ;  E: 0
P:113 ; EV: TWord: vinyardN ;  V: 3 ;  E: 2
P:113 ; EV: TWord: vnknowenN ;  V: 1 ;  E: 0
P:113 ; EV: TWord: voN ;  V: 559 ;  E: 11718
P:113 ; EV: TWord: voipN ;  V: 247 ;  E: 1498
P:113 ; EV: TWord: vorappN ;  V: 7 ;  E: 0
P:113 ; EV: TWord: vorliegendenN ;  V: 23 ;  E: 262
P:113 ; EV: TWord: voyN ;  V: 55 ;  E: 1000
P:113 ; EV: TWord: walkeN ;  V: 6 ;  E: 0
P:113 ; EV: TWord: wasterN ;  V: 186 ;  E: 628
P:113 ; EV: TWord: whoileN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: wildN ;  V: 241 ;  E: 184
P:113 ; EV: TWord: windoweN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: workchoiceN ;  V: 2 ;  E: 0
P:113 ; EV: TWord: wraithN ;  V: 103 ;  E: 92
P:113 ; EV: TWord: ycbxN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: yhN ;  V: 1 ;  E: 0
P:113 ; EV: TWord: yiffN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: zeoliteN ;  V: 142 ;  E: 654
P:113 ; EV: TWord: дваN ;  V: 2 ;  E: 2
P:113 ; EV: TWord: כמהN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: بھائیN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: حركةN ;  V: 12 ;  E: 110
P:113 ; EV: TWord: كَفَرُواN ;  V: 12 ;  E: 132
P:113 ; EV: TWord: کندN ;  V: 5 ;  E: 20
P:113 ; EV: TWord: শিক্ষাN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: และN ;  V: 0 ;  E: 0
P:113 ; EV: TWord: ₈N ;  V: 1 ;  E: 0
P:113 ; EV: TWord: 関連サイトN ;  V: 4 ;  E: 10
P:113 VM: 2081.43; RSS: 1.6371e+06

P:113. Round Number: 1
P:113 .Sending till674/674 flwords size: 0
P:113 VM: 2080.46; RSS: 1.64632e+06

P:113. Round Number: 2

Time taken for graph90.78 SL 1325.38

