Process: 165. Compress time: 2.92
Process: 165 Individual Time taken to process the files: 160.38
P:165 before SL VM: 799.891; RSS: 524856

P:165. Round Number: 0
P:165 .Sending till706/706 flwords size: 51588
P:165 ; EV: TWord: aagaN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: abstainN ;  V: 493 ;  E: 432
P:165 ; EV: TWord: acutaN ;  V: 3 ;  E: 2
P:165 ; EV: TWord: adelgidN ;  V: 4 ;  E: 2
P:165 ; EV: TWord: alamoN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: alberanniN ;  V: 35 ;  E: 220
P:165 ; EV: TWord: alendronateN ;  V: 8 ;  E: 4
P:165 ; EV: TWord: alifN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: allelopathyN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: areadyN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: arizonaN ;  V: 275 ;  E: 36038
P:165 ; EV: TWord: artioN ;  V: 3 ;  E: 2
P:165 ; EV: TWord: attributionN ;  V: 1363 ;  E: 4442
P:165 ; EV: TWord: auctoriteeN ;  V: 2 ;  E: 0
P:165 ; EV: TWord: audiophileN ;  V: 146 ;  E: 146
P:165 ; EV: TWord: aztreonamN ;  V: 3 ;  E: 6
P:165 ; EV: TWord: baaadN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: backspaceN ;  V: 28 ;  E: 8
P:165 ; EV: TWord: barnstormN ;  V: 3 ;  E: 4
P:165 ; EV: TWord: baroucheN ;  V: 32 ;  E: 8
P:165 ; EV: TWord: blankN ;  V: 744 ;  E: 1372
P:165 ; EV: TWord: blissfulnessN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: bloomersN ;  V: 143 ;  E: 384
P:165 ; EV: TWord: bonspielN ;  V: 2 ;  E: 0
P:165 ; EV: TWord: botulismN ;  V: 47 ;  E: 32
P:165 ; EV: TWord: brasilienseN ;  V: 5 ;  E: 0
P:165 ; EV: TWord: brewhouseN ;  V: 38 ;  E: 32
P:165 ; EV: TWord: btwnN ;  V: 4 ;  E: 0
P:165 ; EV: TWord: buckyballN ;  V: 5 ;  E: 0
P:165 ; EV: TWord: bushwhackerN ;  V: 6 ;  E: 10
P:165 ; EV: TWord: buzzN ;  V: 1935 ;  E: 4628
P:165 ; EV: TWord: cabeN ;  V: 58 ;  E: 2420
P:165 ; EV: TWord: canoeistN ;  V: 33 ;  E: 28
P:165 ; EV: TWord: capituliN ;  V: 4 ;  E: 6
P:165 ; EV: TWord: cassavaN ;  V: 175 ;  E: 390
P:165 ; EV: TWord: cctldN ;  V: 60 ;  E: 88
P:165 ; EV: TWord: chantecailleN ;  V: 77 ;  E: 2120
P:165 ; EV: TWord: chattinessN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: chilN ;  V: 103 ;  E: 422
P:165 ; EV: TWord: chiunqueN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: collissionN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: coloraturaN ;  V: 57 ;  E: 74
P:165 ; EV: TWord: col­leagueN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: col­leaguesN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: communionN ;  V: 2639 ;  E: 1568482
P:165 ; EV: TWord: computadorN ;  V: 7 ;  E: 28
P:165 ; EV: TWord: computationalN ;  V: 1603 ;  E: 26264
P:165 ; EV: TWord: conspiricyN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: coolioN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: copstacheN ;  V: 29 ;  E: 0
P:165 ; EV: TWord: counterofferN ;  V: 2 ;  E: 0
P:165 ; EV: TWord: crewmateN ;  V: 19 ;  E: 8
P:165 ; EV: TWord: criteriumN ;  V: 24 ;  E: 26
P:165 ; EV: TWord: critizeN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: ctdN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: cutlerN ;  V: 7 ;  E: 0
P:165 ; EV: TWord: cólonN ;  V: 2 ;  E: 2
P:165 ; EV: TWord: dagnabbitN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: dataflowN ;  V: 35 ;  E: 30
P:165 ; EV: TWord: decantN ;  V: 55 ;  E: 24
P:165 ; EV: TWord: deuteronomyN ;  V: 15 ;  E: 36
P:165 ; EV: TWord: dgrN ;  V: 219 ;  E: 164
P:165 ; EV: TWord: diaphysisN ;  V: 3 ;  E: 0
P:165 ; EV: TWord: difficultéN ;  V: 3 ;  E: 2
P:165 ; EV: TWord: dimethyltryptamineN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: diphenylhydantoinN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: diretorN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: distraintN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: diuerN ;  V: 65 ;  E: 396
P:165 ; EV: TWord: downpresserN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: drakeN ;  V: 1552 ;  E: 1499432
P:165 ; EV: TWord: dramáticoN ;  V: 43 ;  E: 1536
P:165 ; EV: TWord: draworderN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: dri­venN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: dürfteN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: echinodermN ;  V: 128 ;  E: 370
P:165 ; EV: TWord: egyptN ;  V: 351 ;  E: 3388
P:165 ; EV: TWord: elaboradaN ;  V: 50 ;  E: 630
P:165 ; EV: TWord: encantaríaN ;  V: 36 ;  E: 1102
P:165 ; EV: TWord: enlargN ;  V: 2 ;  E: 0
P:165 ; EV: TWord: enseñarN ;  V: 3 ;  E: 6
P:165 ; EV: TWord: eraN ;  V: 9318 ;  E: 1609760
P:165 ; EV: TWord: ettN ;  V: 60 ;  E: 706
P:165 ; EV: TWord: everyotherN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: exactaN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: factualityN ;  V: 3 ;  E: 0
P:165 ; EV: TWord: fascineN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: firwareN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: fiteN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: flattererN ;  V: 51 ;  E: 20
P:165 ; EV: TWord: flatwareN ;  V: 29 ;  E: 14
P:165 ; EV: TWord: fockN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: fondantN ;  V: 799 ;  E: 114540
P:165 ; EV: TWord: freethinkerN ;  V: 55 ;  E: 36
P:165 ; EV: TWord: früherN ;  V: 4 ;  E: 6
P:165 ; EV: TWord: fuckholeN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: gallegaN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: gamaN ;  V: 49 ;  E: 1790
P:165 ; EV: TWord: gelugpaN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: gestiN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: gleemN ;  V: 19 ;  E: 186
P:165 ; EV: TWord: gnrhN ;  V: 4 ;  E: 6
P:165 ; EV: TWord: gonnerN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: gouverneurN ;  V: 2 ;  E: 2
P:165 ; EV: TWord: grackleN ;  V: 19 ;  E: 24
P:165 ; EV: TWord: gratiN ;  V: 1445 ;  E: 298708
P:165 ; EV: TWord: groupwareN ;  V: 138 ;  E: 346
P:165 ; EV: TWord: gunnysackN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: gwyneN ;  V: 5 ;  E: 2
P:165 ; EV: TWord: heavenlyN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: hemidesmosomeN ;  V: 8 ;  E: 8
P:165 ; EV: TWord: hogsheadN ;  V: 37 ;  E: 12
P:165 ; EV: TWord: hustingsN ;  V: 24 ;  E: 14
P:165 ; EV: TWord: hydrogenosomeN ;  V: 28 ;  E: 196
P:165 ; EV: TWord: iawnN ;  V: 2 ;  E: 0
P:165 ; EV: TWord: iceboatN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: igoN ;  V: 4 ;  E: 0
P:165 ; EV: TWord: igualmenteN ;  V: 11 ;  E: 86
P:165 ; EV: TWord: illiberalismN ;  V: 305 ;  E: 20504
P:165 ; EV: TWord: illiciumN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: ilnessN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: incommodityN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: inductivistN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: infrastrucutreN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: inspectorshipN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: intensivoN ;  V: 2 ;  E: 2
P:165 ; EV: TWord: interagencyN ;  V: 393 ;  E: 612
P:165 ; EV: TWord: intertubeN ;  V: 17 ;  E: 0
P:165 ; EV: TWord: inurN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: invokerN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: irrationalismN ;  V: 12 ;  E: 46
P:165 ; EV: TWord: jammuN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: jobbN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: jubilationN ;  V: 60 ;  E: 20
P:165 ; EV: TWord: kaN ;  V: 1082 ;  E: 24328
P:165 ; EV: TWord: khuurN ;  V: 2 ;  E: 2
P:165 ; EV: TWord: kiosqueN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: komoN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: koonN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: lajeN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: larguraN ;  V: 42 ;  E: 746
P:165 ; EV: TWord: lealandN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: lesingeN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: lesquelleN ;  V: 9 ;  E: 48
P:165 ; EV: TWord: litrabolN ;  V: 10 ;  E: 2
P:165 ; EV: TWord: loglifecycleeventN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: losethN ;  V: 2 ;  E: 2
P:165 ; EV: TWord: lärareN ;  V: 2 ;  E: 2
P:165 ; EV: TWord: madaN ;  V: 10 ;  E: 68
P:165 ; EV: TWord: maintanceN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: maioreN ;  V: 10 ;  E: 50
P:165 ; EV: TWord: margravateN ;  V: 32 ;  E: 128
P:165 ; EV: TWord: markerN ;  V: 3757 ;  E: 42052
P:165 ; EV: TWord: marleyN ;  V: 1933 ;  E: 1791554
P:165 ; EV: TWord: maysterN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: mettreN ;  V: 368 ;  E: 47162
P:165 ; EV: TWord: microvilliN ;  V: 12 ;  E: 46
P:165 ; EV: TWord: millimetreN ;  V: 152 ;  E: 188
P:165 ; EV: TWord: minsterN ;  V: 113 ;  E: 120
P:165 ; EV: TWord: misdemeanorN ;  V: 1085 ;  E: 3272
P:165 ; EV: TWord: mmapN ;  V: 12 ;  E: 4
P:165 ; EV: TWord: moffN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: monobrowN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: montferratN ;  V: 4 ;  E: 4
P:165 ; EV: TWord: mscorlibN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: needtobreatheN ;  V: 649 ;  E: 299988
P:165 ; EV: TWord: nemačkogN ;  V: 17 ;  E: 258
P:165 ; EV: TWord: nervosaN ;  V: 115 ;  E: 186
P:165 ; EV: TWord: newinitrdN ;  V: 7 ;  E: 0
P:165 ; EV: TWord: nextintN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: nmaioranaN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: noggrantN ;  V: 13 ;  E: 150
P:165 ; EV: TWord: notcategoryN ;  V: 112 ;  E: 816
P:165 ; EV: TWord: notoungulateN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: nouvelleN ;  V: 165 ;  E: 2832
P:165 ; EV: TWord: nullifierN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: numlockN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: occa­sionN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: pahaleN ;  V: 9 ;  E: 36
P:165 ; EV: TWord: paleontologicalN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: participatorN ;  V: 6 ;  E: 0
P:165 ; EV: TWord: patraN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: petiolateN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: plumberN ;  V: 580 ;  E: 668
P:165 ; EV: TWord: pochetteN ;  V: 726 ;  E: 237458
P:165 ; EV: TWord: politicizationN ;  V: 187 ;  E: 188
P:165 ; EV: TWord: poubelleN ;  V: 298 ;  E: 43778
P:165 ; EV: TWord: powerupN ;  V: 13 ;  E: 2
P:165 ; EV: TWord: preconceptionN ;  V: 306 ;  E: 402
P:165 ; EV: TWord: predeclareN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: preferiscoN ;  V: 5 ;  E: 6
P:165 ; EV: TWord: primacistN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: professionelleN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: prosopagnosiaN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: psoniaN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: purslaneN ;  V: 79 ;  E: 782
P:165 ; EV: TWord: qcrN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: quarantineN ;  V: 406 ;  E: 558
P:165 ; EV: TWord: quartiN ;  V: 2 ;  E: 2
P:165 ; EV: TWord: quiénN ;  V: 22 ;  E: 168
P:165 ; EV: TWord: radiatumN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: rarinN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: ratureN ;  V: 3 ;  E: 0
P:165 ; EV: TWord: rdalN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: referrN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: reichsbahnN ;  V: 5 ;  E: 6
P:165 ; EV: TWord: relaciónN ;  V: 168 ;  E: 6008
P:165 ; EV: TWord: relativiN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: repsonseN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: retcodeN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: reçoitN ;  V: 2 ;  E: 2
P:165 ; EV: TWord: rihaN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: rotenN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: ruberN ;  V: 11 ;  E: 72
P:165 ; EV: TWord: rvmN ;  V: 3 ;  E: 0
P:165 ; EV: TWord: scabiesN ;  V: 33 ;  E: 82
P:165 ; EV: TWord: scadsN ;  V: 29 ;  E: 24
P:165 ; EV: TWord: scientologistN ;  V: 77 ;  E: 174
P:165 ; EV: TWord: seacologyN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: serpulidN ;  V: 2 ;  E: 0
P:165 ; EV: TWord: señalarN ;  V: 24 ;  E: 416
P:165 ; EV: TWord: shaddowN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: shakespearN ;  V: 6 ;  E: 8
P:165 ; EV: TWord: shmancyN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: shwagN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: smugglingN ;  V: 999 ;  E: 2260
P:165 ; EV: TWord: snippetN ;  V: 1183 ;  E: 2734
P:165 ; EV: TWord: snowbirdN ;  V: 13 ;  E: 0
P:165 ; EV: TWord: sorrelN ;  V: 188 ;  E: 1128
P:165 ; EV: TWord: spanishN ;  V: 678 ;  E: 38648
P:165 ; EV: TWord: specturmN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: splitterN ;  V: 191 ;  E: 244
P:165 ; EV: TWord: stealerN ;  V: 44 ;  E: 22
P:165 ; EV: TWord: streekerN ;  V: 1263 ;  E: 924586
P:165 ; EV: TWord: stretchinessN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: subdivideN ;  V: 56 ;  E: 62
P:165 ; EV: TWord: submenuN ;  V: 26 ;  E: 38
P:165 ; EV: TWord: subredditN ;  V: 37 ;  E: 12
P:165 ; EV: TWord: subseN ;  V: 11 ;  E: 42
P:165 ; EV: TWord: suuuuperN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: symboliqueN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: tablerN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: taeniaN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: tchinovnikN ;  V: 2 ;  E: 0
P:165 ; EV: TWord: tclN ;  V: 627 ;  E: 73246
P:165 ; EV: TWord: teammateN ;  V: 1259 ;  E: 3234
P:165 ; EV: TWord: tellementN ;  V: 4 ;  E: 6
P:165 ; EV: TWord: templarN ;  V: 67 ;  E: 70
P:165 ; EV: TWord: teniaN ;  V: 47 ;  E: 1024
P:165 ; EV: TWord: thuvaiyalN ;  V: 115 ;  E: 7212
P:165 ; EV: TWord: tocanN ;  V: 9 ;  E: 56
P:165 ; EV: TWord: tombstoneN ;  V: 571 ;  E: 922
P:165 ; EV: TWord: totalityN ;  V: 603 ;  E: 1172
P:165 ; EV: TWord: trafN ;  V: 21 ;  E: 44
P:165 ; EV: TWord: transparencyN ;  V: 3245 ;  E: 198300
P:165 ; EV: TWord: tratanN ;  V: 11 ;  E: 88
P:165 ; EV: TWord: treatiseN ;  V: 1371 ;  E: 3162
P:165 ; EV: TWord: tuvayalN ;  V: 115 ;  E: 7212
P:165 ; EV: TWord: txtxN ;  V: 26 ;  E: 496
P:165 ; EV: TWord: uncheckN ;  V: 86 ;  E: 62
P:165 ; EV: TWord: unsettlednessN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: uuhN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: vegetaciónN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: verdenN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: viagrN ;  V: 6 ;  E: 16
P:165 ; EV: TWord: vilainN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: vswitchN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: warpcoreN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: wearieN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: weepyN ;  V: 43 ;  E: 22
P:165 ; EV: TWord: woaN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: xlivN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: yoginiN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: zazenN ;  V: 38 ;  E: 18
P:165 ; EV: TWord: ävenN ;  V: 22 ;  E: 268
P:165 ; EV: TWord: érN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: ǚρωξλN ;  V: 7 ;  E: 28
P:165 ; EV: TWord: φοράN ;  V: 5 ;  E: 20
P:165 ; EV: TWord: главаN ;  V: 9 ;  E: 44
P:165 ; EV: TWord: путешествиямN ;  V: 31 ;  E: 766
P:165 ; EV: TWord: करताN ;  V: 77 ;  E: 4030
P:165 ; EV: TWord: वर्गN ;  V: 4 ;  E: 12
P:165 ; EV: TWord: পারেN ;  V: 16 ;  E: 192
P:165 ; EV: TWord: বাংলাদেশN ;  V: 9 ;  E: 0
P:165 ; EV: TWord: තමයN ;  V: 9 ;  E: 72
P:165 ; EV: TWord: ∈N ;  V: 13 ;  E: 2
P:165 ; EV: TWord: 今晚N ;  V: 0 ;  E: 0
P:165 ; EV: TWord: 가지N ;  V: 0 ;  E: 0
P:165 ; EV: TWord: 나중에N ;  V: 0 ;  E: 0
P:165 VM: 1370.04; RSS: 1.0342e+06

P:165. Round Number: 1
P:165 .Sending till706/706 flwords size: 0
P:165 VM: 1368.82; RSS: 1.03997e+06

P:165. Round Number: 2

Time taken for graph105.53 SL 1253.8

Process: 165. Compress time: 2.79
Process: 165 Individual Time taken to process the files: 159.08
P:165 before SL VM: 798.969; RSS: 525216

P:165. Round Number: 0
P:165 .Sending till706/706 flwords size: 51588
P:165 ; EV: TWord: aagaN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: abstainN ;  V: 493 ;  E: 432
P:165 ; EV: TWord: acutaN ;  V: 3 ;  E: 2
P:165 ; EV: TWord: adelgidN ;  V: 4 ;  E: 2
P:165 ; EV: TWord: alamoN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: alberanniN ;  V: 35 ;  E: 220
P:165 ; EV: TWord: alendronateN ;  V: 8 ;  E: 4
P:165 ; EV: TWord: alifN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: allelopathyN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: areadyN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: arizonaN ;  V: 275 ;  E: 36038
P:165 ; EV: TWord: artioN ;  V: 3 ;  E: 2
P:165 ; EV: TWord: attributionN ;  V: 1363 ;  E: 4442
P:165 ; EV: TWord: auctoriteeN ;  V: 2 ;  E: 0
P:165 ; EV: TWord: audiophileN ;  V: 146 ;  E: 146
P:165 ; EV: TWord: aztreonamN ;  V: 3 ;  E: 6
P:165 ; EV: TWord: baaadN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: backspaceN ;  V: 28 ;  E: 8
P:165 ; EV: TWord: barnstormN ;  V: 3 ;  E: 4
P:165 ; EV: TWord: baroucheN ;  V: 32 ;  E: 8
P:165 ; EV: TWord: blankN ;  V: 744 ;  E: 1372
P:165 ; EV: TWord: blissfulnessN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: bloomersN ;  V: 143 ;  E: 384
P:165 ; EV: TWord: bonspielN ;  V: 2 ;  E: 0
P:165 ; EV: TWord: botulismN ;  V: 47 ;  E: 32
P:165 ; EV: TWord: brasilienseN ;  V: 5 ;  E: 0
P:165 ; EV: TWord: brewhouseN ;  V: 38 ;  E: 32
P:165 ; EV: TWord: btwnN ;  V: 4 ;  E: 0
P:165 ; EV: TWord: buckyballN ;  V: 5 ;  E: 0
P:165 ; EV: TWord: bushwhackerN ;  V: 6 ;  E: 10
P:165 ; EV: TWord: buzzN ;  V: 1935 ;  E: 4628
P:165 ; EV: TWord: cabeN ;  V: 58 ;  E: 2420
P:165 ; EV: TWord: canoeistN ;  V: 33 ;  E: 28
P:165 ; EV: TWord: capituliN ;  V: 4 ;  E: 6
P:165 ; EV: TWord: cassavaN ;  V: 175 ;  E: 390
P:165 ; EV: TWord: cctldN ;  V: 60 ;  E: 88
P:165 ; EV: TWord: chantecailleN ;  V: 77 ;  E: 2120
P:165 ; EV: TWord: chattinessN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: chilN ;  V: 103 ;  E: 422
P:165 ; EV: TWord: chiunqueN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: collissionN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: coloraturaN ;  V: 57 ;  E: 74
P:165 ; EV: TWord: col­leagueN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: col­leaguesN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: communionN ;  V: 2639 ;  E: 1568482
P:165 ; EV: TWord: computadorN ;  V: 7 ;  E: 28
P:165 ; EV: TWord: computationalN ;  V: 1603 ;  E: 26264
P:165 ; EV: TWord: conspiricyN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: coolioN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: copstacheN ;  V: 29 ;  E: 0
P:165 ; EV: TWord: counterofferN ;  V: 2 ;  E: 0
P:165 ; EV: TWord: crewmateN ;  V: 19 ;  E: 8
P:165 ; EV: TWord: criteriumN ;  V: 24 ;  E: 26
P:165 ; EV: TWord: critizeN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: ctdN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: cutlerN ;  V: 7 ;  E: 0
P:165 ; EV: TWord: cólonN ;  V: 2 ;  E: 2
P:165 ; EV: TWord: dagnabbitN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: dataflowN ;  V: 35 ;  E: 30
P:165 ; EV: TWord: decantN ;  V: 55 ;  E: 24
P:165 ; EV: TWord: deuteronomyN ;  V: 15 ;  E: 36
P:165 ; EV: TWord: dgrN ;  V: 219 ;  E: 164
P:165 ; EV: TWord: diaphysisN ;  V: 3 ;  E: 0
P:165 ; EV: TWord: difficultéN ;  V: 3 ;  E: 2
P:165 ; EV: TWord: dimethyltryptamineN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: diphenylhydantoinN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: diretorN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: distraintN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: diuerN ;  V: 65 ;  E: 396
P:165 ; EV: TWord: downpresserN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: drakeN ;  V: 1552 ;  E: 1499432
P:165 ; EV: TWord: dramáticoN ;  V: 43 ;  E: 1536
P:165 ; EV: TWord: draworderN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: dri­venN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: dürfteN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: echinodermN ;  V: 128 ;  E: 370
P:165 ; EV: TWord: egyptN ;  V: 351 ;  E: 3388
P:165 ; EV: TWord: elaboradaN ;  V: 50 ;  E: 630
P:165 ; EV: TWord: encantaríaN ;  V: 36 ;  E: 1102
P:165 ; EV: TWord: enlargN ;  V: 2 ;  E: 0
P:165 ; EV: TWord: enseñarN ;  V: 3 ;  E: 6
P:165 ; EV: TWord: eraN ;  V: 9318 ;  E: 1609760
P:165 ; EV: TWord: ettN ;  V: 60 ;  E: 706
P:165 ; EV: TWord: everyotherN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: exactaN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: factualityN ;  V: 3 ;  E: 0
P:165 ; EV: TWord: fascineN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: firwareN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: fiteN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: flattererN ;  V: 51 ;  E: 20
P:165 ; EV: TWord: flatwareN ;  V: 29 ;  E: 14
P:165 ; EV: TWord: fockN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: fondantN ;  V: 799 ;  E: 114540
P:165 ; EV: TWord: freethinkerN ;  V: 55 ;  E: 36
P:165 ; EV: TWord: früherN ;  V: 4 ;  E: 6
P:165 ; EV: TWord: fuckholeN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: gallegaN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: gamaN ;  V: 49 ;  E: 1790
P:165 ; EV: TWord: gelugpaN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: gestiN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: gleemN ;  V: 19 ;  E: 186
P:165 ; EV: TWord: gnrhN ;  V: 4 ;  E: 6
P:165 ; EV: TWord: gonnerN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: gouverneurN ;  V: 2 ;  E: 2
P:165 ; EV: TWord: grackleN ;  V: 19 ;  E: 24
P:165 ; EV: TWord: gratiN ;  V: 1445 ;  E: 298708
P:165 ; EV: TWord: groupwareN ;  V: 138 ;  E: 346
P:165 ; EV: TWord: gunnysackN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: gwyneN ;  V: 5 ;  E: 2
P:165 ; EV: TWord: heavenlyN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: hemidesmosomeN ;  V: 8 ;  E: 8
P:165 ; EV: TWord: hogsheadN ;  V: 37 ;  E: 12
P:165 ; EV: TWord: hustingsN ;  V: 24 ;  E: 14
P:165 ; EV: TWord: hydrogenosomeN ;  V: 28 ;  E: 196
P:165 ; EV: TWord: iawnN ;  V: 2 ;  E: 0
P:165 ; EV: TWord: iceboatN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: igoN ;  V: 4 ;  E: 0
P:165 ; EV: TWord: igualmenteN ;  V: 11 ;  E: 86
P:165 ; EV: TWord: illiberalismN ;  V: 305 ;  E: 20504
P:165 ; EV: TWord: illiciumN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: ilnessN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: incommodityN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: inductivistN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: infrastrucutreN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: inspectorshipN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: intensivoN ;  V: 2 ;  E: 2
P:165 ; EV: TWord: interagencyN ;  V: 393 ;  E: 612
P:165 ; EV: TWord: intertubeN ;  V: 17 ;  E: 0
P:165 ; EV: TWord: inurN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: invokerN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: irrationalismN ;  V: 12 ;  E: 46
P:165 ; EV: TWord: jammuN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: jobbN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: jubilationN ;  V: 60 ;  E: 20
P:165 ; EV: TWord: kaN ;  V: 1082 ;  E: 24328
P:165 ; EV: TWord: khuurN ;  V: 2 ;  E: 2
P:165 ; EV: TWord: kiosqueN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: komoN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: koonN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: lajeN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: larguraN ;  V: 42 ;  E: 746
P:165 ; EV: TWord: lealandN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: lesingeN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: lesquelleN ;  V: 9 ;  E: 48
P:165 ; EV: TWord: litrabolN ;  V: 10 ;  E: 2
P:165 ; EV: TWord: loglifecycleeventN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: losethN ;  V: 2 ;  E: 2
P:165 ; EV: TWord: lärareN ;  V: 2 ;  E: 2
P:165 ; EV: TWord: madaN ;  V: 10 ;  E: 68
P:165 ; EV: TWord: maintanceN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: maioreN ;  V: 10 ;  E: 50
P:165 ; EV: TWord: margravateN ;  V: 32 ;  E: 128
P:165 ; EV: TWord: markerN ;  V: 3757 ;  E: 42052
P:165 ; EV: TWord: marleyN ;  V: 1933 ;  E: 1791554
P:165 ; EV: TWord: maysterN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: mettreN ;  V: 368 ;  E: 47162
P:165 ; EV: TWord: microvilliN ;  V: 12 ;  E: 46
P:165 ; EV: TWord: millimetreN ;  V: 152 ;  E: 188
P:165 ; EV: TWord: minsterN ;  V: 113 ;  E: 120
P:165 ; EV: TWord: misdemeanorN ;  V: 1085 ;  E: 3272
P:165 ; EV: TWord: mmapN ;  V: 12 ;  E: 4
P:165 ; EV: TWord: moffN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: monobrowN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: montferratN ;  V: 4 ;  E: 4
P:165 ; EV: TWord: mscorlibN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: needtobreatheN ;  V: 649 ;  E: 299988
P:165 ; EV: TWord: nemačkogN ;  V: 17 ;  E: 258
P:165 ; EV: TWord: nervosaN ;  V: 115 ;  E: 186
P:165 ; EV: TWord: newinitrdN ;  V: 7 ;  E: 0
P:165 ; EV: TWord: nextintN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: nmaioranaN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: noggrantN ;  V: 13 ;  E: 150
P:165 ; EV: TWord: notcategoryN ;  V: 112 ;  E: 816
P:165 ; EV: TWord: notoungulateN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: nouvelleN ;  V: 165 ;  E: 2832
P:165 ; EV: TWord: nullifierN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: numlockN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: occa­sionN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: pahaleN ;  V: 9 ;  E: 36
P:165 ; EV: TWord: paleontologicalN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: participatorN ;  V: 6 ;  E: 0
P:165 ; EV: TWord: patraN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: petiolateN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: plumberN ;  V: 580 ;  E: 668
P:165 ; EV: TWord: pochetteN ;  V: 726 ;  E: 237458
P:165 ; EV: TWord: politicizationN ;  V: 187 ;  E: 188
P:165 ; EV: TWord: poubelleN ;  V: 298 ;  E: 43778
P:165 ; EV: TWord: powerupN ;  V: 13 ;  E: 2
P:165 ; EV: TWord: preconceptionN ;  V: 306 ;  E: 402
P:165 ; EV: TWord: predeclareN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: preferiscoN ;  V: 5 ;  E: 6
P:165 ; EV: TWord: primacistN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: professionelleN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: prosopagnosiaN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: psoniaN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: purslaneN ;  V: 79 ;  E: 782
P:165 ; EV: TWord: qcrN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: quarantineN ;  V: 406 ;  E: 558
P:165 ; EV: TWord: quartiN ;  V: 2 ;  E: 2
P:165 ; EV: TWord: quiénN ;  V: 22 ;  E: 168
P:165 ; EV: TWord: radiatumN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: rarinN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: ratureN ;  V: 3 ;  E: 0
P:165 ; EV: TWord: rdalN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: referrN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: reichsbahnN ;  V: 5 ;  E: 6
P:165 ; EV: TWord: relaciónN ;  V: 168 ;  E: 6008
P:165 ; EV: TWord: relativiN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: repsonseN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: retcodeN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: reçoitN ;  V: 2 ;  E: 2
P:165 ; EV: TWord: rihaN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: rotenN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: ruberN ;  V: 11 ;  E: 72
P:165 ; EV: TWord: rvmN ;  V: 3 ;  E: 0
P:165 ; EV: TWord: scabiesN ;  V: 33 ;  E: 82
P:165 ; EV: TWord: scadsN ;  V: 29 ;  E: 24
P:165 ; EV: TWord: scientologistN ;  V: 77 ;  E: 174
P:165 ; EV: TWord: seacologyN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: serpulidN ;  V: 2 ;  E: 0
P:165 ; EV: TWord: señalarN ;  V: 24 ;  E: 416
P:165 ; EV: TWord: shaddowN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: shakespearN ;  V: 6 ;  E: 8
P:165 ; EV: TWord: shmancyN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: shwagN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: smugglingN ;  V: 999 ;  E: 2260
P:165 ; EV: TWord: snippetN ;  V: 1183 ;  E: 2734
P:165 ; EV: TWord: snowbirdN ;  V: 13 ;  E: 0
P:165 ; EV: TWord: sorrelN ;  V: 188 ;  E: 1128
P:165 ; EV: TWord: spanishN ;  V: 678 ;  E: 38648
P:165 ; EV: TWord: specturmN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: splitterN ;  V: 191 ;  E: 244
P:165 ; EV: TWord: stealerN ;  V: 44 ;  E: 22
P:165 ; EV: TWord: streekerN ;  V: 1263 ;  E: 924586
P:165 ; EV: TWord: stretchinessN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: subdivideN ;  V: 56 ;  E: 62
P:165 ; EV: TWord: submenuN ;  V: 26 ;  E: 38
P:165 ; EV: TWord: subredditN ;  V: 37 ;  E: 12
P:165 ; EV: TWord: subseN ;  V: 11 ;  E: 42
P:165 ; EV: TWord: suuuuperN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: symboliqueN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: tablerN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: taeniaN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: tchinovnikN ;  V: 2 ;  E: 0
P:165 ; EV: TWord: tclN ;  V: 627 ;  E: 73246
P:165 ; EV: TWord: teammateN ;  V: 1259 ;  E: 3234
P:165 ; EV: TWord: tellementN ;  V: 4 ;  E: 6
P:165 ; EV: TWord: templarN ;  V: 67 ;  E: 70
P:165 ; EV: TWord: teniaN ;  V: 47 ;  E: 1024
P:165 ; EV: TWord: thuvaiyalN ;  V: 115 ;  E: 7212
P:165 ; EV: TWord: tocanN ;  V: 9 ;  E: 56
P:165 ; EV: TWord: tombstoneN ;  V: 571 ;  E: 922
P:165 ; EV: TWord: totalityN ;  V: 603 ;  E: 1172
P:165 ; EV: TWord: trafN ;  V: 21 ;  E: 44
P:165 ; EV: TWord: transparencyN ;  V: 3245 ;  E: 198300
P:165 ; EV: TWord: tratanN ;  V: 11 ;  E: 88
P:165 ; EV: TWord: treatiseN ;  V: 1371 ;  E: 3162
P:165 ; EV: TWord: tuvayalN ;  V: 115 ;  E: 7212
P:165 ; EV: TWord: txtxN ;  V: 26 ;  E: 496
P:165 ; EV: TWord: uncheckN ;  V: 86 ;  E: 62
P:165 ; EV: TWord: unsettlednessN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: uuhN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: vegetaciónN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: verdenN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: viagrN ;  V: 6 ;  E: 16
P:165 ; EV: TWord: vilainN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: vswitchN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: warpcoreN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: wearieN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: weepyN ;  V: 43 ;  E: 22
P:165 ; EV: TWord: woaN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: xlivN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: yoginiN ;  V: 1 ;  E: 0
P:165 ; EV: TWord: zazenN ;  V: 38 ;  E: 18
P:165 ; EV: TWord: ävenN ;  V: 22 ;  E: 268
P:165 ; EV: TWord: érN ;  V: 0 ;  E: 0
P:165 ; EV: TWord: ǚρωξλN ;  V: 7 ;  E: 28
P:165 ; EV: TWord: φοράN ;  V: 5 ;  E: 20
P:165 ; EV: TWord: главаN ;  V: 9 ;  E: 44
P:165 ; EV: TWord: путешествиямN ;  V: 31 ;  E: 766
P:165 ; EV: TWord: करताN ;  V: 77 ;  E: 4030
P:165 ; EV: TWord: वर्गN ;  V: 4 ;  E: 12
P:165 ; EV: TWord: পারেN ;  V: 16 ;  E: 192
P:165 ; EV: TWord: বাংলাদেশN ;  V: 9 ;  E: 0
P:165 ; EV: TWord: තමයN ;  V: 9 ;  E: 72
P:165 ; EV: TWord: ∈N ;  V: 13 ;  E: 2
P:165 ; EV: TWord: 今晚N ;  V: 0 ;  E: 0
P:165 ; EV: TWord: 가지N ;  V: 0 ;  E: 0
P:165 ; EV: TWord: 나중에N ;  V: 0 ;  E: 0
P:165 VM: 1368.32; RSS: 1.03346e+06

P:165. Round Number: 1
P:165 .Sending till706/706 flwords size: 0
P:165 VM: 1367.1; RSS: 1.03788e+06

P:165. Round Number: 2

Time taken for graph102.99 SL 1325.91

