Process: 17. Compress time: 2.94
Process: 17 Individual Time taken to process the files: 160.31
P:17 before SL VM: 809.027; RSS: 534220

P:17. Round Number: 0
P:17 .Sending till588/632 flwords size: 73618
P:17 ; EV: TWord: affariN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: aftreN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: airbornN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: aislamientoN ;  V: 4 ;  E: 12
P:17 ; EV: TWord: alternaN ;  V: 4 ;  E: 2
P:17 ; EV: TWord: angusteN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: antitortureN ;  V: 23 ;  E: 34
P:17 ; EV: TWord: apidaN ;  V: 3 ;  E: 2
P:17 ; EV: TWord: arnaN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: aspergerN ;  V: 38 ;  E: 36
P:17 ; EV: TWord: atractivoN ;  V: 9 ;  E: 64
P:17 ; EV: TWord: bealeN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: beijerinckiiN ;  V: 15 ;  E: 148
P:17 ; EV: TWord: belangN ;  V: 3 ;  E: 4
P:17 ; EV: TWord: beterN ;  V: 12 ;  E: 18
P:17 ; EV: TWord: beyaN ;  V: 7 ;  E: 6
P:17 ; EV: TWord: bickeringN ;  V: 298 ;  E: 258
P:17 ; EV: TWord: bicucullineN ;  V: 3 ;  E: 2
P:17 ; EV: TWord: bicyclistN ;  V: 823 ;  E: 1884
P:17 ; EV: TWord: blackshirtN ;  V: 8 ;  E: 0
P:17 ; EV: TWord: broadnessN ;  V: 3 ;  E: 0
P:17 ; EV: TWord: buffooneryN ;  V: 144 ;  E: 794
P:17 ; EV: TWord: bunrakuN ;  V: 5 ;  E: 0
P:17 ; EV: TWord: carboxyN ;  V: 7 ;  E: 22
P:17 ; EV: TWord: casaN ;  V: 934 ;  E: 121808
P:17 ; EV: TWord: cellotetraoseN ;  V: 7 ;  E: 26
P:17 ; EV: TWord: celularN ;  V: 11 ;  E: 78
P:17 ; EV: TWord: cerN ;  V: 139 ;  E: 394
P:17 ; EV: TWord: charitieN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: chipperN ;  V: 73 ;  E: 32
P:17 ; EV: TWord: cjrN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: coldwaveN ;  V: 4 ;  E: 0
P:17 ; EV: TWord: collN ;  V: 49 ;  E: 92
P:17 ; EV: TWord: consejoN ;  V: 25 ;  E: 394
P:17 ; EV: TWord: constitionN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: coordN ;  V: 29 ;  E: 218
P:17 ; EV: TWord: corantoN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: coreceptorN ;  V: 41 ;  E: 172
P:17 ; EV: TWord: corpeN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: correspondênciaN ;  V: 7 ;  E: 20
P:17 ; EV: TWord: cortadaN ;  V: 5 ;  E: 8
P:17 ; EV: TWord: crashproofN ;  V: 17 ;  E: 4
P:17 ; EV: TWord: custitaN ;  V: 75 ;  E: 4190
P:17 ; EV: TWord: danskeN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: datapadN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: dependeN ;  V: 15 ;  E: 136
P:17 ; EV: TWord: deserterN ;  V: 230 ;  E: 276
P:17 ; EV: TWord: dioxolaneN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: doctrineN ;  V: 4333 ;  E: 31950
P:17 ; EV: TWord: documentaN ;  V: 3 ;  E: 2
P:17 ; EV: TWord: durraN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: dzungarN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: eastwoodN ;  V: 4 ;  E: 0
P:17 ; EV: TWord: eauxN ;  V: 2 ;  E: 0
P:17 ; EV: TWord: ectorN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: ecuaciónN ;  V: 5 ;  E: 14
P:17 ; EV: TWord: educativaN ;  V: 53 ;  E: 762
P:17 ; EV: TWord: eichN ;  V: 3 ;  E: 4
P:17 ; EV: TWord: emacN ;  V: 495 ;  E: 20586
P:17 ; EV: TWord: embolizationN ;  V: 25 ;  E: 40
P:17 ; EV: TWord: employ­eesN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: energiserN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: epeeN ;  V: 3 ;  E: 4
P:17 ; EV: TWord: epimediumN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: eprojectN ;  V: 12 ;  E: 22
P:17 ; EV: TWord: evangelizationN ;  V: 57 ;  E: 40
P:17 ; EV: TWord: evilbeetN ;  V: 8 ;  E: 38
P:17 ; EV: TWord: examplefunctionN ;  V: 5 ;  E: 8
P:17 ; EV: TWord: extraditeN ;  V: 178 ;  E: 338
P:17 ; EV: TWord: farseN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: fdnyN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: fenestrationN ;  V: 20 ;  E: 4
P:17 ; EV: TWord: ffffffffN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: flukebucketN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: fodayN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: forestallN ;  V: 154 ;  E: 92
P:17 ; EV: TWord: friandiseN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: friendliestN ;  V: 75 ;  E: 38
P:17 ; EV: TWord: frizzleN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: fruticoseN ;  V: 2 ;  E: 0
P:17 ; EV: TWord: galootN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: glossatorN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: gratN ;  V: 2 ;  E: 0
P:17 ; EV: TWord: gratuitaN ;  V: 10 ;  E: 50
P:17 ; EV: TWord: gweiloN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: hcirN ;  V: 4 ;  E: 12
P:17 ; EV: TWord: hesitanceN ;  V: 4 ;  E: 0
P:17 ; EV: TWord: hexosaminidaseN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: humanzeeN ;  V: 10 ;  E: 2
P:17 ; EV: TWord: hundredN ;  V: 7341 ;  E: 36734
P:17 ; EV: TWord: iN ;  V: 10121 ;  E: 70970
P:17 ; EV: TWord: illudN ;  V: 9 ;  E: 16
P:17 ; EV: TWord: inconscienteN ;  V: 58 ;  E: 2240
P:17 ; EV: TWord: integralityN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: inventorN ;  V: 2526 ;  E: 7342
P:17 ; EV: TWord: jabN ;  V: 548 ;  E: 2528
P:17 ; EV: TWord: jewryN ;  V: 61 ;  E: 60
P:17 ; EV: TWord: jureN ;  V: 79 ;  E: 132
P:17 ; EV: TWord: keziahN ;  V: 1392 ;  E: 1492010
P:17 ; EV: TWord: kombuN ;  V: 25 ;  E: 32
P:17 ; EV: TWord: kooyamiN ;  V: 8 ;  E: 2
P:17 ; EV: TWord: kumarN ;  V: 20 ;  E: 16
P:17 ; EV: TWord: laisseN ;  V: 19 ;  E: 122
P:17 ; EV: TWord: latakiaN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: lateralizationN ;  V: 3 ;  E: 0
P:17 ; EV: TWord: lationshipN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: legginN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: liffeN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: lightingN ;  V: 2873 ;  E: 8844
P:17 ; EV: TWord: limitN ;  V: 7438 ;  E: 40838
P:17 ; EV: TWord: logologyN ;  V: 50 ;  E: 32
P:17 ; EV: TWord: lotofN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: marimekkoN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: medwayN ;  V: 22 ;  E: 20
P:17 ; EV: TWord: memeorandumN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: menneskerN ;  V: 2 ;  E: 0
P:17 ; EV: TWord: milkmenN ;  V: 2 ;  E: 0
P:17 ; EV: TWord: monofunctionalN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: morallN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: moverightN ;  V: 63 ;  E: 572
P:17 ; EV: TWord: movilizacioneN ;  V: 3 ;  E: 6
P:17 ; EV: TWord: multilineN ;  V: 40 ;  E: 240
P:17 ; EV: TWord: multimarkdownN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: munzeeN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: muraleN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: musthN ;  V: 7 ;  E: 0
P:17 ; EV: TWord: nanostructureN ;  V: 84 ;  E: 98
P:17 ; EV: TWord: naãN ;  V: 2 ;  E: 0
P:17 ; EV: TWord: neointimaN ;  V: 2 ;  E: 0
P:17 ; EV: TWord: nevskyN ;  V: 3 ;  E: 4
P:17 ; EV: TWord: ngakuN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: nitrileN ;  V: 35 ;  E: 156
P:17 ; EV: TWord: nnoN ;  V: 18 ;  E: 184
P:17 ; EV: TWord: nogginN ;  V: 125 ;  E: 102
P:17 ; EV: TWord: nonaneN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: npaleN ;  V: 41 ;  E: 90
P:17 ; EV: TWord: nuzzleN ;  V: 12 ;  E: 0
P:17 ; EV: TWord: oculiN ;  V: 5 ;  E: 8
P:17 ; EV: TWord: onunN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: orangeryN ;  V: 10 ;  E: 0
P:17 ; EV: TWord: orgoneN ;  V: 2 ;  E: 0
P:17 ; EV: TWord: ormoluN ;  V: 4 ;  E: 0
P:17 ; EV: TWord: overhillN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: parkinsonN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: parthenolideN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: pasarelaN ;  V: 4 ;  E: 12
P:17 ; EV: TWord: payraiseN ;  V: 9 ;  E: 2
P:17 ; EV: TWord: penfieldN ;  V: 2 ;  E: 0
P:17 ; EV: TWord: performeN ;  V: 7 ;  E: 0
P:17 ; EV: TWord: pewterN ;  V: 482 ;  E: 38932
P:17 ; EV: TWord: pharmacovigilanceN ;  V: 2 ;  E: 0
P:17 ; EV: TWord: philoN ;  V: 10 ;  E: 6
P:17 ; EV: TWord: piloN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: pithierN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: pittosporumN ;  V: 8 ;  E: 32
P:17 ; EV: TWord: plagorismN ;  V: 9 ;  E: 2
P:17 ; EV: TWord: plumuleN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: poaceaN ;  V: 24 ;  E: 70
P:17 ; EV: TWord: popularizerN ;  V: 32 ;  E: 14
P:17 ; EV: TWord: popupN ;  V: 378 ;  E: 944
P:17 ; EV: TWord: preparaN ;  V: 6 ;  E: 10
P:17 ; EV: TWord: preperitonealN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: purogN ;  V: 6 ;  E: 30
P:17 ; EV: TWord: pvalN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: quicklistN ;  V: 5 ;  E: 0
P:17 ; EV: TWord: raffreddareN ;  V: 14 ;  E: 126
P:17 ; EV: TWord: rappresentanoN ;  V: 2 ;  E: 2
P:17 ; EV: TWord: rarerN ;  V: 283 ;  E: 340
P:17 ; EV: TWord: rastafariN ;  V: 5 ;  E: 8
P:17 ; EV: TWord: rattlN ;  V: 7 ;  E: 0
P:17 ; EV: TWord: recommencementN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: removerN ;  V: 1603 ;  E: 933960
P:17 ; EV: TWord: respecterN ;  V: 16 ;  E: 4
P:17 ; EV: TWord: retaN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: revolveN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: rikiN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: ripleyN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: rlmlN ;  V: 21 ;  E: 340
P:17 ; EV: TWord: rochelleN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: rodlikeN ;  V: 11 ;  E: 34
P:17 ; EV: TWord: rooleN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: royaleN ;  V: 73 ;  E: 84
P:17 ; EV: TWord: schoolishN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: serviceberryN ;  V: 4 ;  E: 4
P:17 ; EV: TWord: setterN ;  V: 273 ;  E: 500
P:17 ; EV: TWord: shunN ;  V: 44 ;  E: 30
P:17 ; EV: TWord: sifrN ;  V: 4 ;  E: 0
P:17 ; EV: TWord: signoriN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: sistemuN ;  V: 10 ;  E: 48
P:17 ; EV: TWord: smallmouthN ;  V: 9 ;  E: 14
P:17 ; EV: TWord: spotterN ;  V: 89 ;  E: 54
P:17 ; EV: TWord: squirrelmailN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: ssbN ;  V: 55 ;  E: 872
P:17 ; EV: TWord: staneN ;  V: 4 ;  E: 6
P:17 ; EV: TWord: statisticianN ;  V: 656 ;  E: 1914
P:17 ; EV: TWord: stratigraphyN ;  V: 258 ;  E: 960
P:17 ; EV: TWord: stroganoffN ;  V: 21 ;  E: 14
P:17 ; EV: TWord: substancialN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: succesorN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: sufferageN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: superpacN ;  V: 2 ;  E: 0
P:17 ; EV: TWord: surpriN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: syndicalistN ;  V: 51 ;  E: 60
P:17 ; EV: TWord: tartifletteN ;  V: 526 ;  E: 109380
P:17 ; EV: TWord: techneN ;  V: 19 ;  E: 12
P:17 ; EV: TWord: televoteN ;  V: 41 ;  E: 48
P:17 ; EV: TWord: testtagN ;  V: 6 ;  E: 16
P:17 ; EV: TWord: titoN ;  V: 650 ;  E: 299988
P:17 ; EV: TWord: tolietN ;  V: 7 ;  E: 2
P:17 ; EV: TWord: traditionN ;  V: 9525 ;  E: 296190
P:17 ; EV: TWord: tristiqueN ;  V: 6 ;  E: 22
P:17 ; EV: TWord: trousseauN ;  V: 17 ;  E: 2
P:17 ; EV: TWord: twiggerN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: uflN ;  V: 2 ;  E: 0
P:17 ; EV: TWord: underskirtN ;  V: 7 ;  E: 6
P:17 ; EV: TWord: ungroupN ;  V: 2 ;  E: 0
P:17 ; EV: TWord: uniaxialN ;  V: 3 ;  E: 0
P:17 ; EV: TWord: userN ;  V: 12144 ;  E: 165354
P:17 ; EV: TWord: usâN ;  V: 3 ;  E: 6
P:17 ; EV: TWord: valueofN ;  V: 8 ;  E: 0
P:17 ; EV: TWord: vechiottiN ;  V: 35 ;  E: 220
P:17 ; EV: TWord: venstreN ;  V: 42 ;  E: 174
P:17 ; EV: TWord: venueN ;  V: 4018 ;  E: 15120
P:17 ; EV: TWord: viennaN ;  V: 87 ;  E: 742
P:17 ; EV: TWord: vvvvN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: waterflowN ;  V: 2 ;  E: 0
P:17 ; EV: TWord: waxbillN ;  V: 7 ;  E: 0
P:17 ; EV: TWord: werecatN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: wheelerN ;  V: 91 ;  E: 46
P:17 ; EV: TWord: willowtipN ;  V: 6 ;  E: 10
P:17 ; EV: TWord: wneserN ;  V: 21 ;  E: 78
P:17 ; EV: TWord: wtcN ;  V: 7 ;  E: 0
P:17 ; EV: TWord: xliiN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: zemljamaN ;  V: 2 ;  E: 2
P:17 ; EV: TWord: zokuN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: ãƒæN ;  V: 104 ;  E: 118
P:17 ; EV: TWord: œweN ;  V: 12 ;  E: 16
P:17 ; EV: TWord: ǝλN ;  V: 7 ;  E: 40
P:17 ; EV: TWord: δvN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: нашиN ;  V: 3 ;  E: 6
P:17 ; EV: TWord: קאָנאָפּליעסN ;  V: 6 ;  E: 28
P:17 ; EV: TWord: थाN ;  V: 79 ;  E: 3770
P:17 ; EV: TWord: ハルカN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: 中N ;  V: 13 ;  E: 148
P:17 ; EV: TWord: 제공하는N ;  V: 0 ;  E: 0
P:17 ; EV: TWord: 지난N ;  V: 1 ;  E: 0
P:17 ; EV: TWord: 한번N ;  V: 0 ;  E: 0
P:17 VM: 2210.12; RSS: 1.73729e+06

P:17. Round Number: 1
P:17 .Sending till632/632 flwords size: 9569
P:17 ; EV: TWord: annoyN ;  V: 903 ;  E: 1182
P:17 ; EV: TWord: arrivatoN ;  V: 6 ;  E: 24
P:17 ; EV: TWord: cautelaN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: counternarcoticN ;  V: 45 ;  E: 4
P:17 ; EV: TWord: delverN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: fríoN ;  V: 5 ;  E: 20
P:17 ; EV: TWord: glendN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: hahahahahahahahahaN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: hammyN ;  V: 15 ;  E: 2
P:17 ; EV: TWord: ialN ;  V: 18 ;  E: 6
P:17 ; EV: TWord: jalandharN ;  V: 7 ;  E: 14
P:17 ; EV: TWord: joseonN ;  V: 41 ;  E: 48
P:17 ; EV: TWord: nachN ;  V: 457 ;  E: 8072
P:17 ; EV: TWord: obtrusionN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: partnerN ;  V: 7976 ;  E: 128216
P:17 ; EV: TWord: reèeN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: snowdenN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: soriN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: transmogN ;  V: 15 ;  E: 2
P:17 ; EV: TWord: ubootN ;  V: 69 ;  E: 410
P:17 ; EV: TWord: vanbaaleniiN ;  V: 9 ;  E: 66
P:17 ; EV: TWord: volgtN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: ægyptüsianN ;  V: 0 ;  E: 0
P:17 VM: 2209.64; RSS: 1.76511e+06

P:17. Round Number: 2

Time taken for graph150.77 SL 1250.29

Process: 17. Compress time: 2.83
Process: 17 Individual Time taken to process the files: 159.63
P:17 before SL VM: 809.027; RSS: 534136

P:17. Round Number: 0
P:17 .Sending till588/632 flwords size: 73618
P:17 ; EV: TWord: affariN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: aftreN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: airbornN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: aislamientoN ;  V: 4 ;  E: 12
P:17 ; EV: TWord: alternaN ;  V: 4 ;  E: 2
P:17 ; EV: TWord: angusteN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: antitortureN ;  V: 23 ;  E: 34
P:17 ; EV: TWord: apidaN ;  V: 3 ;  E: 2
P:17 ; EV: TWord: arnaN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: aspergerN ;  V: 38 ;  E: 36
P:17 ; EV: TWord: atractivoN ;  V: 9 ;  E: 64
P:17 ; EV: TWord: bealeN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: beijerinckiiN ;  V: 15 ;  E: 148
P:17 ; EV: TWord: belangN ;  V: 3 ;  E: 4
P:17 ; EV: TWord: beterN ;  V: 12 ;  E: 18
P:17 ; EV: TWord: beyaN ;  V: 7 ;  E: 6
P:17 ; EV: TWord: bickeringN ;  V: 298 ;  E: 258
P:17 ; EV: TWord: bicucullineN ;  V: 3 ;  E: 2
P:17 ; EV: TWord: bicyclistN ;  V: 823 ;  E: 1884
P:17 ; EV: TWord: blackshirtN ;  V: 8 ;  E: 0
P:17 ; EV: TWord: broadnessN ;  V: 3 ;  E: 0
P:17 ; EV: TWord: buffooneryN ;  V: 144 ;  E: 794
P:17 ; EV: TWord: bunrakuN ;  V: 5 ;  E: 0
P:17 ; EV: TWord: carboxyN ;  V: 7 ;  E: 22
P:17 ; EV: TWord: casaN ;  V: 934 ;  E: 121808
P:17 ; EV: TWord: cellotetraoseN ;  V: 7 ;  E: 26
P:17 ; EV: TWord: celularN ;  V: 11 ;  E: 78
P:17 ; EV: TWord: cerN ;  V: 139 ;  E: 394
P:17 ; EV: TWord: charitieN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: chipperN ;  V: 73 ;  E: 32
P:17 ; EV: TWord: cjrN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: coldwaveN ;  V: 4 ;  E: 0
P:17 ; EV: TWord: collN ;  V: 49 ;  E: 92
P:17 ; EV: TWord: consejoN ;  V: 25 ;  E: 394
P:17 ; EV: TWord: constitionN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: coordN ;  V: 29 ;  E: 218
P:17 ; EV: TWord: corantoN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: coreceptorN ;  V: 41 ;  E: 172
P:17 ; EV: TWord: corpeN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: correspondênciaN ;  V: 7 ;  E: 20
P:17 ; EV: TWord: cortadaN ;  V: 5 ;  E: 8
P:17 ; EV: TWord: crashproofN ;  V: 17 ;  E: 4
P:17 ; EV: TWord: custitaN ;  V: 75 ;  E: 4190
P:17 ; EV: TWord: danskeN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: datapadN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: dependeN ;  V: 15 ;  E: 136
P:17 ; EV: TWord: deserterN ;  V: 230 ;  E: 276
P:17 ; EV: TWord: dioxolaneN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: doctrineN ;  V: 4333 ;  E: 31950
P:17 ; EV: TWord: documentaN ;  V: 3 ;  E: 2
P:17 ; EV: TWord: durraN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: dzungarN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: eastwoodN ;  V: 4 ;  E: 0
P:17 ; EV: TWord: eauxN ;  V: 2 ;  E: 0
P:17 ; EV: TWord: ectorN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: ecuaciónN ;  V: 5 ;  E: 14
P:17 ; EV: TWord: educativaN ;  V: 53 ;  E: 762
P:17 ; EV: TWord: eichN ;  V: 3 ;  E: 4
P:17 ; EV: TWord: emacN ;  V: 495 ;  E: 20586
P:17 ; EV: TWord: embolizationN ;  V: 25 ;  E: 40
P:17 ; EV: TWord: employ­eesN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: energiserN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: epeeN ;  V: 3 ;  E: 4
P:17 ; EV: TWord: epimediumN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: eprojectN ;  V: 12 ;  E: 22
P:17 ; EV: TWord: evangelizationN ;  V: 57 ;  E: 40
P:17 ; EV: TWord: evilbeetN ;  V: 8 ;  E: 38
P:17 ; EV: TWord: examplefunctionN ;  V: 5 ;  E: 8
P:17 ; EV: TWord: extraditeN ;  V: 178 ;  E: 338
P:17 ; EV: TWord: farseN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: fdnyN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: fenestrationN ;  V: 20 ;  E: 4
P:17 ; EV: TWord: ffffffffN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: flukebucketN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: fodayN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: forestallN ;  V: 154 ;  E: 92
P:17 ; EV: TWord: friandiseN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: friendliestN ;  V: 75 ;  E: 38
P:17 ; EV: TWord: frizzleN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: fruticoseN ;  V: 2 ;  E: 0
P:17 ; EV: TWord: galootN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: glossatorN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: gratN ;  V: 2 ;  E: 0
P:17 ; EV: TWord: gratuitaN ;  V: 10 ;  E: 50
P:17 ; EV: TWord: gweiloN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: hcirN ;  V: 4 ;  E: 12
P:17 ; EV: TWord: hesitanceN ;  V: 4 ;  E: 0
P:17 ; EV: TWord: hexosaminidaseN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: humanzeeN ;  V: 10 ;  E: 2
P:17 ; EV: TWord: hundredN ;  V: 7341 ;  E: 36734
P:17 ; EV: TWord: iN ;  V: 10121 ;  E: 70970
P:17 ; EV: TWord: illudN ;  V: 9 ;  E: 16
P:17 ; EV: TWord: inconscienteN ;  V: 58 ;  E: 2240
P:17 ; EV: TWord: integralityN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: inventorN ;  V: 2526 ;  E: 7342
P:17 ; EV: TWord: jabN ;  V: 548 ;  E: 2528
P:17 ; EV: TWord: jewryN ;  V: 61 ;  E: 60
P:17 ; EV: TWord: jureN ;  V: 79 ;  E: 132
P:17 ; EV: TWord: keziahN ;  V: 1392 ;  E: 1492010
P:17 ; EV: TWord: kombuN ;  V: 25 ;  E: 32
P:17 ; EV: TWord: kooyamiN ;  V: 8 ;  E: 2
P:17 ; EV: TWord: kumarN ;  V: 20 ;  E: 16
P:17 ; EV: TWord: laisseN ;  V: 19 ;  E: 122
P:17 ; EV: TWord: latakiaN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: lateralizationN ;  V: 3 ;  E: 0
P:17 ; EV: TWord: lationshipN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: legginN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: liffeN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: lightingN ;  V: 2873 ;  E: 8844
P:17 ; EV: TWord: limitN ;  V: 7438 ;  E: 40838
P:17 ; EV: TWord: logologyN ;  V: 50 ;  E: 32
P:17 ; EV: TWord: lotofN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: marimekkoN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: medwayN ;  V: 22 ;  E: 20
P:17 ; EV: TWord: memeorandumN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: menneskerN ;  V: 2 ;  E: 0
P:17 ; EV: TWord: milkmenN ;  V: 2 ;  E: 0
P:17 ; EV: TWord: monofunctionalN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: morallN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: moverightN ;  V: 63 ;  E: 572
P:17 ; EV: TWord: movilizacioneN ;  V: 3 ;  E: 6
P:17 ; EV: TWord: multilineN ;  V: 40 ;  E: 240
P:17 ; EV: TWord: multimarkdownN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: munzeeN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: muraleN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: musthN ;  V: 7 ;  E: 0
P:17 ; EV: TWord: nanostructureN ;  V: 84 ;  E: 98
P:17 ; EV: TWord: naãN ;  V: 2 ;  E: 0
P:17 ; EV: TWord: neointimaN ;  V: 2 ;  E: 0
P:17 ; EV: TWord: nevskyN ;  V: 3 ;  E: 4
P:17 ; EV: TWord: ngakuN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: nitrileN ;  V: 35 ;  E: 156
P:17 ; EV: TWord: nnoN ;  V: 18 ;  E: 184
P:17 ; EV: TWord: nogginN ;  V: 125 ;  E: 102
P:17 ; EV: TWord: nonaneN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: npaleN ;  V: 41 ;  E: 90
P:17 ; EV: TWord: nuzzleN ;  V: 12 ;  E: 0
P:17 ; EV: TWord: oculiN ;  V: 5 ;  E: 8
P:17 ; EV: TWord: onunN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: orangeryN ;  V: 10 ;  E: 0
P:17 ; EV: TWord: orgoneN ;  V: 2 ;  E: 0
P:17 ; EV: TWord: ormoluN ;  V: 4 ;  E: 0
P:17 ; EV: TWord: overhillN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: parkinsonN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: parthenolideN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: pasarelaN ;  V: 4 ;  E: 12
P:17 ; EV: TWord: payraiseN ;  V: 9 ;  E: 2
P:17 ; EV: TWord: penfieldN ;  V: 2 ;  E: 0
P:17 ; EV: TWord: performeN ;  V: 7 ;  E: 0
P:17 ; EV: TWord: pewterN ;  V: 482 ;  E: 38932
P:17 ; EV: TWord: pharmacovigilanceN ;  V: 2 ;  E: 0
P:17 ; EV: TWord: philoN ;  V: 10 ;  E: 6
P:17 ; EV: TWord: piloN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: pithierN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: pittosporumN ;  V: 8 ;  E: 32
P:17 ; EV: TWord: plagorismN ;  V: 9 ;  E: 2
P:17 ; EV: TWord: plumuleN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: poaceaN ;  V: 24 ;  E: 70
P:17 ; EV: TWord: popularizerN ;  V: 32 ;  E: 14
P:17 ; EV: TWord: popupN ;  V: 378 ;  E: 944
P:17 ; EV: TWord: preparaN ;  V: 6 ;  E: 10
P:17 ; EV: TWord: preperitonealN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: purogN ;  V: 6 ;  E: 30
P:17 ; EV: TWord: pvalN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: quicklistN ;  V: 5 ;  E: 0
P:17 ; EV: TWord: raffreddareN ;  V: 14 ;  E: 126
P:17 ; EV: TWord: rappresentanoN ;  V: 2 ;  E: 2
P:17 ; EV: TWord: rarerN ;  V: 283 ;  E: 340
P:17 ; EV: TWord: rastafariN ;  V: 5 ;  E: 8
P:17 ; EV: TWord: rattlN ;  V: 7 ;  E: 0
P:17 ; EV: TWord: recommencementN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: removerN ;  V: 1603 ;  E: 933960
P:17 ; EV: TWord: respecterN ;  V: 16 ;  E: 4
P:17 ; EV: TWord: retaN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: revolveN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: rikiN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: ripleyN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: rlmlN ;  V: 21 ;  E: 340
P:17 ; EV: TWord: rochelleN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: rodlikeN ;  V: 11 ;  E: 34
P:17 ; EV: TWord: rooleN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: royaleN ;  V: 73 ;  E: 84
P:17 ; EV: TWord: schoolishN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: serviceberryN ;  V: 4 ;  E: 4
P:17 ; EV: TWord: setterN ;  V: 273 ;  E: 500
P:17 ; EV: TWord: shunN ;  V: 44 ;  E: 30
P:17 ; EV: TWord: sifrN ;  V: 4 ;  E: 0
P:17 ; EV: TWord: signoriN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: sistemuN ;  V: 10 ;  E: 48
P:17 ; EV: TWord: smallmouthN ;  V: 9 ;  E: 14
P:17 ; EV: TWord: spotterN ;  V: 89 ;  E: 54
P:17 ; EV: TWord: squirrelmailN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: ssbN ;  V: 55 ;  E: 872
P:17 ; EV: TWord: staneN ;  V: 4 ;  E: 6
P:17 ; EV: TWord: statisticianN ;  V: 656 ;  E: 1914
P:17 ; EV: TWord: stratigraphyN ;  V: 258 ;  E: 960
P:17 ; EV: TWord: stroganoffN ;  V: 21 ;  E: 14
P:17 ; EV: TWord: substancialN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: succesorN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: sufferageN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: superpacN ;  V: 2 ;  E: 0
P:17 ; EV: TWord: surpriN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: syndicalistN ;  V: 51 ;  E: 60
P:17 ; EV: TWord: tartifletteN ;  V: 526 ;  E: 109380
P:17 ; EV: TWord: techneN ;  V: 19 ;  E: 12
P:17 ; EV: TWord: televoteN ;  V: 41 ;  E: 48
P:17 ; EV: TWord: testtagN ;  V: 6 ;  E: 16
P:17 ; EV: TWord: titoN ;  V: 650 ;  E: 299988
P:17 ; EV: TWord: tolietN ;  V: 7 ;  E: 2
P:17 ; EV: TWord: traditionN ;  V: 9525 ;  E: 296190
P:17 ; EV: TWord: tristiqueN ;  V: 6 ;  E: 22
P:17 ; EV: TWord: trousseauN ;  V: 17 ;  E: 2
P:17 ; EV: TWord: twiggerN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: uflN ;  V: 2 ;  E: 0
P:17 ; EV: TWord: underskirtN ;  V: 7 ;  E: 6
P:17 ; EV: TWord: ungroupN ;  V: 2 ;  E: 0
P:17 ; EV: TWord: uniaxialN ;  V: 3 ;  E: 0
P:17 ; EV: TWord: userN ;  V: 12144 ;  E: 165354
P:17 ; EV: TWord: usâN ;  V: 3 ;  E: 6
P:17 ; EV: TWord: valueofN ;  V: 8 ;  E: 0
P:17 ; EV: TWord: vechiottiN ;  V: 35 ;  E: 220
P:17 ; EV: TWord: venstreN ;  V: 42 ;  E: 174
P:17 ; EV: TWord: venueN ;  V: 4018 ;  E: 15120
P:17 ; EV: TWord: viennaN ;  V: 87 ;  E: 742
P:17 ; EV: TWord: vvvvN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: waterflowN ;  V: 2 ;  E: 0
P:17 ; EV: TWord: waxbillN ;  V: 7 ;  E: 0
P:17 ; EV: TWord: werecatN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: wheelerN ;  V: 91 ;  E: 46
P:17 ; EV: TWord: willowtipN ;  V: 6 ;  E: 10
P:17 ; EV: TWord: wneserN ;  V: 21 ;  E: 78
P:17 ; EV: TWord: wtcN ;  V: 7 ;  E: 0
P:17 ; EV: TWord: xliiN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: zemljamaN ;  V: 2 ;  E: 2
P:17 ; EV: TWord: zokuN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: ãƒæN ;  V: 104 ;  E: 118
P:17 ; EV: TWord: œweN ;  V: 12 ;  E: 16
P:17 ; EV: TWord: ǝλN ;  V: 7 ;  E: 40
P:17 ; EV: TWord: δvN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: нашиN ;  V: 3 ;  E: 6
P:17 ; EV: TWord: קאָנאָפּליעסN ;  V: 6 ;  E: 28
P:17 ; EV: TWord: थाN ;  V: 79 ;  E: 3770
P:17 ; EV: TWord: ハルカN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: 中N ;  V: 13 ;  E: 148
P:17 ; EV: TWord: 제공하는N ;  V: 0 ;  E: 0
P:17 ; EV: TWord: 지난N ;  V: 1 ;  E: 0
P:17 ; EV: TWord: 한번N ;  V: 0 ;  E: 0
P:17 VM: 2209.43; RSS: 1.7364e+06

P:17. Round Number: 1
P:17 .Sending till632/632 flwords size: 9569
P:17 ; EV: TWord: annoyN ;  V: 903 ;  E: 1182
P:17 ; EV: TWord: arrivatoN ;  V: 6 ;  E: 24
P:17 ; EV: TWord: cautelaN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: counternarcoticN ;  V: 45 ;  E: 4
P:17 ; EV: TWord: delverN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: fríoN ;  V: 5 ;  E: 20
P:17 ; EV: TWord: glendN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: hahahahahahahahahaN ;  V: 1 ;  E: 0
P:17 ; EV: TWord: hammyN ;  V: 15 ;  E: 2
P:17 ; EV: TWord: ialN ;  V: 18 ;  E: 6
P:17 ; EV: TWord: jalandharN ;  V: 7 ;  E: 14
P:17 ; EV: TWord: joseonN ;  V: 41 ;  E: 48
P:17 ; EV: TWord: nachN ;  V: 457 ;  E: 8072
P:17 ; EV: TWord: obtrusionN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: partnerN ;  V: 7976 ;  E: 128216
P:17 ; EV: TWord: reèeN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: snowdenN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: soriN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: transmogN ;  V: 15 ;  E: 2
P:17 ; EV: TWord: ubootN ;  V: 69 ;  E: 410
P:17 ; EV: TWord: vanbaaleniiN ;  V: 9 ;  E: 66
P:17 ; EV: TWord: volgtN ;  V: 0 ;  E: 0
P:17 ; EV: TWord: ægyptüsianN ;  V: 0 ;  E: 0
P:17 VM: 2208.96; RSS: 1.76431e+06

P:17. Round Number: 2

Time taken for graph153.89 SL 1323.46

