Process: 230. Compress time: 2.84
Process: 230 Individual Time taken to process the files: 158.78
P:230 before SL VM: 787.074; RSS: 511572

P:230. Round Number: 0
P:230 .Sending till603/652 flwords size: 70252
P:230 ; EV: TWord: abacusN ;  V: 17 ;  E: 4
P:230 ; EV: TWord: abhiN ;  V: 17 ;  E: 124
P:230 ; EV: TWord: acirfaN ;  V: 48 ;  E: 672
P:230 ; EV: TWord: agoodN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: aldN ;  V: 9 ;  E: 4
P:230 ; EV: TWord: arrièreN ;  V: 4 ;  E: 8
P:230 ; EV: TWord: asafetidaN ;  V: 64 ;  E: 366
P:230 ; EV: TWord: assigneeN ;  V: 73 ;  E: 100
P:230 ; EV: TWord: astutenessN ;  V: 8 ;  E: 0
P:230 ; EV: TWord: atiN ;  V: 41 ;  E: 22
P:230 ; EV: TWord: auditorN ;  V: 1052 ;  E: 2158
P:230 ; EV: TWord: autocentreN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: awesomeN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: azukusN ;  V: 3 ;  E: 0
P:230 ; EV: TWord: bafflementN ;  V: 9 ;  E: 0
P:230 ; EV: TWord: bailandoN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: balnaceN ;  V: 3 ;  E: 6
P:230 ; EV: TWord: barbershopN ;  V: 193 ;  E: 222
P:230 ; EV: TWord: becuaseN ;  V: 217 ;  E: 196
P:230 ; EV: TWord: beitarN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: biopesticideN ;  V: 3 ;  E: 2
P:230 ; EV: TWord: blakeN ;  V: 126 ;  E: 1150
P:230 ; EV: TWord: blastoiseN ;  V: 3 ;  E: 6
P:230 ; EV: TWord: bloguN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: bolloreN ;  V: 13 ;  E: 90
P:230 ; EV: TWord: bossomN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: boucherN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: broadstairN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: caracoleN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: caspiaN ;  V: 17 ;  E: 28
P:230 ; EV: TWord: cattailN ;  V: 20 ;  E: 28
P:230 ; EV: TWord: centauretteN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: clayN ;  V: 2771 ;  E: 70838
P:230 ; EV: TWord: cleanN ;  V: 337 ;  E: 626
P:230 ; EV: TWord: clintonN ;  V: 1472 ;  E: 1496370
P:230 ; EV: TWord: codemasterN ;  V: 42 ;  E: 48
P:230 ; EV: TWord: commitmentN ;  V: 5545 ;  E: 94548
P:230 ; EV: TWord: concepcionN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: conincidenceN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: consistenceN ;  V: 27 ;  E: 14
P:230 ; EV: TWord: consitutionalN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: conspirationN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: convexityN ;  V: 33 ;  E: 22
P:230 ; EV: TWord: copulationN ;  V: 171 ;  E: 234
P:230 ; EV: TWord: corridoN ;  V: 7 ;  E: 10
P:230 ; EV: TWord: cpmacN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: criticoN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: crosstownN ;  V: 47 ;  E: 36
P:230 ; EV: TWord: custodeN ;  V: 3 ;  E: 2
P:230 ; EV: TWord: cyanohydrinN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: dargahN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: daytonN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: defencemenN ;  V: 25 ;  E: 24
P:230 ; EV: TWord: deferralN ;  V: 185 ;  E: 242
P:230 ; EV: TWord: demakN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: desconocidaN ;  V: 5 ;  E: 18
P:230 ; EV: TWord: diimideN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: dineshN ;  V: 2 ;  E: 2
P:230 ; EV: TWord: diopterN ;  V: 7 ;  E: 4
P:230 ; EV: TWord: draconiN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: droveN ;  V: 306 ;  E: 324
P:230 ; EV: TWord: drunkennessN ;  V: 438 ;  E: 456
P:230 ; EV: TWord: ducklingN ;  V: 74 ;  E: 38
P:230 ; EV: TWord: ecosublimeN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: eenvoudigeN ;  V: 12 ;  E: 78
P:230 ; EV: TWord: effordN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: eleanorN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: electrosurgeryN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: elementN ;  V: 12026 ;  E: 100378
P:230 ; EV: TWord: epibiotaN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: ethnomedicinalN ;  V: 6 ;  E: 4
P:230 ; EV: TWord: ewasteN ;  V: 29 ;  E: 8
P:230 ; EV: TWord: exponentialN ;  V: 694 ;  E: 1676
P:230 ; EV: TWord: exportlterN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: eyewearN ;  V: 107 ;  E: 148
P:230 ; EV: TWord: faecaliN ;  V: 39 ;  E: 248
P:230 ; EV: TWord: farseerN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: femcareN ;  V: 14 ;  E: 6
P:230 ; EV: TWord: fingerN ;  V: 8030 ;  E: 76356
P:230 ; EV: TWord: fioreN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: flythroughN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: follwerN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: footcandleN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: forfaitN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: formativeN ;  V: 2 ;  E: 0
P:230 ; EV: TWord: frapperN ;  V: 17 ;  E: 172
P:230 ; EV: TWord: frehleyN ;  V: 22 ;  E: 52
P:230 ; EV: TWord: funktionierenN ;  V: 4 ;  E: 12
P:230 ; EV: TWord: furculumN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: fuzzinessN ;  V: 52 ;  E: 38
P:230 ; EV: TWord: generaliseN ;  V: 30 ;  E: 10
P:230 ; EV: TWord: ghqN ;  V: 4 ;  E: 0
P:230 ; EV: TWord: gloverN ;  V: 4 ;  E: 0
P:230 ; EV: TWord: gnathostomeN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: gnstN ;  V: 10 ;  E: 58
P:230 ; EV: TWord: goalscorerN ;  V: 100 ;  E: 240
P:230 ; EV: TWord: guanineN ;  V: 201 ;  E: 2182
P:230 ; EV: TWord: gurmukhiN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: handeN ;  V: 13 ;  E: 36
P:230 ; EV: TWord: hapoelN ;  V: 11 ;  E: 20
P:230 ; EV: TWord: havenâN ;  V: 28 ;  E: 80
P:230 ; EV: TWord: hellrideN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: hieghtN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: hmmmmmN ;  V: 4 ;  E: 0
P:230 ; EV: TWord: hoyaN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: hyperplasiaN ;  V: 153 ;  E: 436
P:230 ; EV: TWord: impulseN ;  V: 3099 ;  E: 7902
P:230 ; EV: TWord: inabN ;  V: 6 ;  E: 8
P:230 ; EV: TWord: indhaN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: inkluderaN ;  V: 13 ;  E: 138
P:230 ; EV: TWord: integrandN ;  V: 3 ;  E: 0
P:230 ; EV: TWord: interioreN ;  V: 5 ;  E: 16
P:230 ; EV: TWord: isanN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: itfN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: jiakN ;  V: 12 ;  E: 4
P:230 ; EV: TWord: kellanN ;  V: 18 ;  E: 0
P:230 ; EV: TWord: kewN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: kindessN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: klunkyN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: knowl­edgeN ;  V: 5 ;  E: 6
P:230 ; EV: TWord: kokoretsiN ;  V: 4 ;  E: 6
P:230 ; EV: TWord: kruseiN ;  V: 4 ;  E: 2
P:230 ; EV: TWord: kukuiN ;  V: 2 ;  E: 2
P:230 ; EV: TWord: köpmangatanN ;  V: 7 ;  E: 0
P:230 ; EV: TWord: larkspurN ;  V: 2 ;  E: 0
P:230 ; EV: TWord: lastindexofN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: lauanN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: lauterN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: lejeuneN ;  V: 9 ;  E: 10
P:230 ; EV: TWord: lennN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: liezenN ;  V: 2 ;  E: 2
P:230 ; EV: TWord: linköpingsN ;  V: 4 ;  E: 2
P:230 ; EV: TWord: macguffinN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: madosphereN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: magizineN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: masterworkN ;  V: 161 ;  E: 204
P:230 ; EV: TWord: medeivalN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: membranaceaN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: merdaN ;  V: 2 ;  E: 0
P:230 ; EV: TWord: metalmarkN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: middlewareN ;  V: 454 ;  E: 974
P:230 ; EV: TWord: motmotN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: mozconfigN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: multigenerationalN ;  V: 19 ;  E: 2
P:230 ; EV: TWord: multipointN ;  V: 20 ;  E: 6
P:230 ; EV: TWord: nanosensorN ;  V: 2 ;  E: 0
P:230 ; EV: TWord: neuronopathyN ;  V: 19 ;  E: 16
P:230 ; EV: TWord: nigerN ;  V: 81 ;  E: 432
P:230 ; EV: TWord: ninepinN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: nowdayN ;  V: 6 ;  E: 0
P:230 ; EV: TWord: nssaiurN ;  V: 7 ;  E: 42
P:230 ; EV: TWord: núcleosN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: ocialN ;  V: 3 ;  E: 0
P:230 ; EV: TWord: oligodendrogliaN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: osteoclastogenesisN ;  V: 7 ;  E: 6
P:230 ; EV: TWord: outlinerN ;  V: 23 ;  E: 6
P:230 ; EV: TWord: owwN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: oxfordjournalN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: pairwiseN ;  V: 84 ;  E: 222
P:230 ; EV: TWord: parapetN ;  V: 355 ;  E: 334
P:230 ; EV: TWord: parlamentoN ;  V: 2 ;  E: 2
P:230 ; EV: TWord: particularizationN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: patioN ;  V: 1237 ;  E: 18458
P:230 ; EV: TWord: perseN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: phenylhydroxycarbeneN ;  V: 2 ;  E: 2
P:230 ; EV: TWord: piN ;  V: 759 ;  E: 3242
P:230 ; EV: TWord: politicsN ;  V: 10167 ;  E: 465764
P:230 ; EV: TWord: porphyrinN ;  V: 54 ;  E: 382
P:230 ; EV: TWord: powerballN ;  V: 22 ;  E: 34
P:230 ; EV: TWord: precedentiN ;  V: 2 ;  E: 2
P:230 ; EV: TWord: presidenciaN ;  V: 9 ;  E: 54
P:230 ; EV: TWord: pressboardN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: promotoreN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: propensionN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: provechoN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: prurigoN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: racializeN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: radiocommunicationN ;  V: 6 ;  E: 2
P:230 ; EV: TWord: radioligandN ;  V: 4 ;  E: 0
P:230 ; EV: TWord: readerN ;  V: 10818 ;  E: 116332
P:230 ; EV: TWord: rectN ;  V: 63 ;  E: 74
P:230 ; EV: TWord: redazioneN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: reentryN ;  V: 192 ;  E: 286
P:230 ; EV: TWord: reoccurrenceN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: retroelementN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: retrospectN ;  V: 805 ;  E: 1228
P:230 ; EV: TWord: reviseN ;  V: 44 ;  E: 70
P:230 ; EV: TWord: rigoristN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: rootsyN ;  V: 11 ;  E: 16
P:230 ; EV: TWord: rplfN ;  V: 25 ;  E: 400
P:230 ; EV: TWord: runeclothN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: saucinessN ;  V: 28 ;  E: 96
P:230 ; EV: TWord: saudadeN ;  V: 2 ;  E: 0
P:230 ; EV: TWord: scarecrowN ;  V: 191 ;  E: 226
P:230 ; EV: TWord: scummyN ;  V: 9 ;  E: 2
P:230 ; EV: TWord: seabirdN ;  V: 328 ;  E: 902
P:230 ; EV: TWord: settlN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: showiestN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: situateN ;  V: 523 ;  E: 806
P:230 ; EV: TWord: smokescreenN ;  V: 120 ;  E: 78
P:230 ; EV: TWord: sockeyeN ;  V: 5 ;  E: 0
P:230 ; EV: TWord: soporificN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: sterteN ;  V: 2 ;  E: 2
P:230 ; EV: TWord: stonefishN ;  V: 2 ;  E: 0
P:230 ; EV: TWord: stratovolcanoN ;  V: 223 ;  E: 754
P:230 ; EV: TWord: superagonistN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: suppportN ;  V: 29 ;  E: 258
P:230 ; EV: TWord: talkpageN ;  V: 268 ;  E: 402
P:230 ; EV: TWord: tapetumN ;  V: 3 ;  E: 4
P:230 ; EV: TWord: taterN ;  V: 254 ;  E: 4014
P:230 ; EV: TWord: temàtiquesN ;  V: 13 ;  E: 34
P:230 ; EV: TWord: tendoN ;  V: 15 ;  E: 120
P:230 ; EV: TWord: thgniN ;  V: 12 ;  E: 96
P:230 ; EV: TWord: thougtN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: tickboxN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: tirsanN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: tisaN ;  V: 2 ;  E: 2
P:230 ; EV: TWord: tlkngN ;  V: 2 ;  E: 2
P:230 ; EV: TWord: tnriN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: truthdigN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: ucneizzN ;  V: 68 ;  E: 4140
P:230 ; EV: TWord: unbusinesslikeN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: unitarianN ;  V: 118 ;  E: 798
P:230 ; EV: TWord: urbanistN ;  V: 98 ;  E: 106
P:230 ; EV: TWord: usualN ;  V: 8 ;  E: 2
P:230 ; EV: TWord: uwsgiclusterN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: uxacN ;  V: 21 ;  E: 326
P:230 ; EV: TWord: vestibuliN ;  V: 2 ;  E: 2
P:230 ; EV: TWord: vicariantN ;  V: 5 ;  E: 0
P:230 ; EV: TWord: vixenN ;  V: 150 ;  E: 232
P:230 ; EV: TWord: voieN ;  V: 11 ;  E: 34
P:230 ; EV: TWord: volcánicasN ;  V: 2 ;  E: 2
P:230 ; EV: TWord: whaleN ;  V: 2669 ;  E: 8670
P:230 ; EV: TWord: windsorN ;  V: 2 ;  E: 0
P:230 ; EV: TWord: wisekwaiN ;  V: 32 ;  E: 70
P:230 ; EV: TWord: wuvN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: xgraphN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: xiongnuN ;  V: 36 ;  E: 38
P:230 ; EV: TWord: yashN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: yeasaidN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: yobN ;  V: 657 ;  E: 300314
P:230 ; EV: TWord: сквN ;  V: 19 ;  E: 22
P:230 ; EV: TWord: داخلN ;  V: 13 ;  E: 152
P:230 ; EV: TWord: صالحN ;  V: 2 ;  E: 2
P:230 ; EV: TWord: علىN ;  V: 483 ;  E: 8602
P:230 ; EV: TWord: وليسN ;  V: 4 ;  E: 12
P:230 ; EV: TWord: नाहींN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: ব্যবসাN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: ලයN ;  V: 17 ;  E: 236
P:230 ; EV: TWord: មN ;  V: 31 ;  E: 812
P:230 ; EV: TWord: てN ;  V: 17 ;  E: 140
P:230 ; EV: TWord: 例如N ;  V: 21 ;  E: 330
P:230 ; EV: TWord: 하나만N ;  V: 0 ;  E: 0
P:230 VM: 2041.75; RSS: 1.57669e+06

P:230. Round Number: 1
P:230 .Sending till652/652 flwords size: 14977
P:230 ; EV: TWord: anatoliumN ;  V: 28 ;  E: 20
P:230 ; EV: TWord: católicaN ;  V: 5 ;  E: 16
P:230 ; EV: TWord: chartN ;  V: 7113 ;  E: 1036336
P:230 ; EV: TWord: combustibleN ;  V: 19 ;  E: 4
P:230 ; EV: TWord: commiN ;  V: 291 ;  E: 898
P:230 ; EV: TWord: convairN ;  V: 2 ;  E: 0
P:230 ; EV: TWord: dicotyledonN ;  V: 12 ;  E: 34
P:230 ; EV: TWord: direttamenteN ;  V: 11 ;  E: 66
P:230 ; EV: TWord: forumN ;  V: 7461 ;  E: 737642
P:230 ; EV: TWord: hungriestN ;  V: 15 ;  E: 4
P:230 ; EV: TWord: saoN ;  V: 2 ;  E: 2
P:230 ; EV: TWord: subpathN ;  V: 2 ;  E: 0
P:230 ; EV: TWord: tyeN ;  V: 12 ;  E: 2
P:230 ; EV: TWord: undrawN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: weiqiN ;  V: 3 ;  E: 2
P:230 VM: 2040.02; RSS: 1.61991e+06

P:230. Round Number: 2

Time taken for graph163.59 SL 1253.41

Process: 230. Compress time: 2.86
Process: 230 Individual Time taken to process the files: 157.59
P:230 before SL VM: 787.035; RSS: 511508

P:230. Round Number: 0
P:230 .Sending till451/652 flwords size: 74788
P:230 ; EV: TWord: abacusN ;  V: 17 ;  E: 4
P:230 ; EV: TWord: agoodN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: aldN ;  V: 9 ;  E: 4
P:230 ; EV: TWord: anatoliumN ;  V: 28 ;  E: 20
P:230 ; EV: TWord: arrièreN ;  V: 4 ;  E: 8
P:230 ; EV: TWord: asafetidaN ;  V: 64 ;  E: 366
P:230 ; EV: TWord: astutenessN ;  V: 8 ;  E: 0
P:230 ; EV: TWord: atiN ;  V: 41 ;  E: 22
P:230 ; EV: TWord: autocentreN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: awesomeN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: bafflementN ;  V: 9 ;  E: 0
P:230 ; EV: TWord: balnaceN ;  V: 3 ;  E: 6
P:230 ; EV: TWord: barbershopN ;  V: 193 ;  E: 222
P:230 ; EV: TWord: beitarN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: biopesticideN ;  V: 3 ;  E: 2
P:230 ; EV: TWord: blakeN ;  V: 126 ;  E: 1150
P:230 ; EV: TWord: bloguN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: bolloreN ;  V: 13 ;  E: 90
P:230 ; EV: TWord: bossomN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: broadstairN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: caracoleN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: caspiaN ;  V: 17 ;  E: 28
P:230 ; EV: TWord: cattailN ;  V: 20 ;  E: 28
P:230 ; EV: TWord: católicaN ;  V: 5 ;  E: 16
P:230 ; EV: TWord: centauretteN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: chartN ;  V: 7113 ;  E: 1036336
P:230 ; EV: TWord: clayN ;  V: 2771 ;  E: 70838
P:230 ; EV: TWord: cleanN ;  V: 337 ;  E: 626
P:230 ; EV: TWord: clintonN ;  V: 1472 ;  E: 1496370
P:230 ; EV: TWord: codemasterN ;  V: 42 ;  E: 48
P:230 ; EV: TWord: commiN ;  V: 291 ;  E: 898
P:230 ; EV: TWord: commitmentN ;  V: 5545 ;  E: 94548
P:230 ; EV: TWord: concepcionN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: conincidenceN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: consistenceN ;  V: 27 ;  E: 14
P:230 ; EV: TWord: consitutionalN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: conspirationN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: convairN ;  V: 2 ;  E: 0
P:230 ; EV: TWord: convexityN ;  V: 33 ;  E: 22
P:230 ; EV: TWord: copulationN ;  V: 171 ;  E: 234
P:230 ; EV: TWord: corridoN ;  V: 7 ;  E: 10
P:230 ; EV: TWord: criticoN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: crosstownN ;  V: 47 ;  E: 36
P:230 ; EV: TWord: custodeN ;  V: 3 ;  E: 2
P:230 ; EV: TWord: cyanohydrinN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: dargahN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: defencemenN ;  V: 25 ;  E: 24
P:230 ; EV: TWord: deferralN ;  V: 185 ;  E: 242
P:230 ; EV: TWord: demakN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: desconocidaN ;  V: 5 ;  E: 18
P:230 ; EV: TWord: dicotyledonN ;  V: 12 ;  E: 34
P:230 ; EV: TWord: dineshN ;  V: 2 ;  E: 2
P:230 ; EV: TWord: draconiN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: drunkennessN ;  V: 438 ;  E: 456
P:230 ; EV: TWord: ducklingN ;  V: 74 ;  E: 38
P:230 ; EV: TWord: ecosublimeN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: eenvoudigeN ;  V: 12 ;  E: 78
P:230 ; EV: TWord: effordN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: elementN ;  V: 12026 ;  E: 100378
P:230 ; EV: TWord: epibiotaN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: ethnomedicinalN ;  V: 6 ;  E: 4
P:230 ; EV: TWord: exponentialN ;  V: 694 ;  E: 1676
P:230 ; EV: TWord: exportlterN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: faecaliN ;  V: 39 ;  E: 248
P:230 ; EV: TWord: femcareN ;  V: 14 ;  E: 6
P:230 ; EV: TWord: fingerN ;  V: 8030 ;  E: 76356
P:230 ; EV: TWord: fioreN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: flythroughN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: follwerN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: forfaitN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: forumN ;  V: 7461 ;  E: 737642
P:230 ; EV: TWord: frapperN ;  V: 17 ;  E: 172
P:230 ; EV: TWord: frehleyN ;  V: 22 ;  E: 52
P:230 ; EV: TWord: funktionierenN ;  V: 4 ;  E: 12
P:230 ; EV: TWord: fuzzinessN ;  V: 52 ;  E: 38
P:230 ; EV: TWord: gloverN ;  V: 4 ;  E: 0
P:230 ; EV: TWord: gnathostomeN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: goalscorerN ;  V: 100 ;  E: 240
P:230 ; EV: TWord: gurmukhiN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: handeN ;  V: 13 ;  E: 36
P:230 ; EV: TWord: havenâN ;  V: 28 ;  E: 80
P:230 ; EV: TWord: hellrideN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: hieghtN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: hoyaN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: inabN ;  V: 6 ;  E: 8
P:230 ; EV: TWord: indhaN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: inkluderaN ;  V: 13 ;  E: 138
P:230 ; EV: TWord: integrandN ;  V: 3 ;  E: 0
P:230 ; EV: TWord: interioreN ;  V: 5 ;  E: 16
P:230 ; EV: TWord: isanN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: itfN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: jiakN ;  V: 12 ;  E: 4
P:230 ; EV: TWord: kewN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: kindessN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: klunkyN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: knowl­edgeN ;  V: 5 ;  E: 6
P:230 ; EV: TWord: kukuiN ;  V: 2 ;  E: 2
P:230 ; EV: TWord: köpmangatanN ;  V: 7 ;  E: 0
P:230 ; EV: TWord: lastindexofN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: lauterN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: lejeuneN ;  V: 9 ;  E: 10
P:230 ; EV: TWord: liezenN ;  V: 2 ;  E: 2
P:230 ; EV: TWord: linköpingsN ;  V: 4 ;  E: 2
P:230 ; EV: TWord: medeivalN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: membranaceaN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: merdaN ;  V: 2 ;  E: 0
P:230 ; EV: TWord: metalmarkN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: middlewareN ;  V: 454 ;  E: 974
P:230 ; EV: TWord: motmotN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: multigenerationalN ;  V: 19 ;  E: 2
P:230 ; EV: TWord: nanosensorN ;  V: 2 ;  E: 0
P:230 ; EV: TWord: neuronopathyN ;  V: 19 ;  E: 16
P:230 ; EV: TWord: nigerN ;  V: 81 ;  E: 432
P:230 ; EV: TWord: nssaiurN ;  V: 7 ;  E: 42
P:230 ; EV: TWord: núcleosN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: ocialN ;  V: 3 ;  E: 0
P:230 ; EV: TWord: oligodendrogliaN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: owwN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: oxfordjournalN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: pairwiseN ;  V: 84 ;  E: 222
P:230 ; EV: TWord: parlamentoN ;  V: 2 ;  E: 2
P:230 ; EV: TWord: patioN ;  V: 1237 ;  E: 18458
P:230 ; EV: TWord: perseN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: piN ;  V: 759 ;  E: 3242
P:230 ; EV: TWord: politicsN ;  V: 10167 ;  E: 465764
P:230 ; EV: TWord: porphyrinN ;  V: 54 ;  E: 382
P:230 ; EV: TWord: precedentiN ;  V: 2 ;  E: 2
P:230 ; EV: TWord: presidenciaN ;  V: 9 ;  E: 54
P:230 ; EV: TWord: pressboardN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: propensionN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: provechoN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: prurigoN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: radiocommunicationN ;  V: 6 ;  E: 2
P:230 ; EV: TWord: radioligandN ;  V: 4 ;  E: 0
P:230 ; EV: TWord: readerN ;  V: 10818 ;  E: 116332
P:230 ; EV: TWord: redazioneN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: reentryN ;  V: 192 ;  E: 286
P:230 ; EV: TWord: retroelementN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: retrospectN ;  V: 805 ;  E: 1228
P:230 ; EV: TWord: reviseN ;  V: 44 ;  E: 70
P:230 ; EV: TWord: rigoristN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: rootsyN ;  V: 11 ;  E: 16
P:230 ; EV: TWord: rplfN ;  V: 25 ;  E: 400
P:230 ; EV: TWord: runeclothN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: saoN ;  V: 2 ;  E: 2
P:230 ; EV: TWord: saucinessN ;  V: 28 ;  E: 96
P:230 ; EV: TWord: saudadeN ;  V: 2 ;  E: 0
P:230 ; EV: TWord: scummyN ;  V: 9 ;  E: 2
P:230 ; EV: TWord: settlN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: situateN ;  V: 523 ;  E: 806
P:230 ; EV: TWord: smokescreenN ;  V: 120 ;  E: 78
P:230 ; EV: TWord: sockeyeN ;  V: 5 ;  E: 0
P:230 ; EV: TWord: soporificN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: sterteN ;  V: 2 ;  E: 2
P:230 ; EV: TWord: stratovolcanoN ;  V: 223 ;  E: 754
P:230 ; EV: TWord: subpathN ;  V: 2 ;  E: 0
P:230 ; EV: TWord: superagonistN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: talkpageN ;  V: 268 ;  E: 402
P:230 ; EV: TWord: temàtiquesN ;  V: 13 ;  E: 34
P:230 ; EV: TWord: thgniN ;  V: 12 ;  E: 96
P:230 ; EV: TWord: thougtN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: tickboxN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: tisaN ;  V: 2 ;  E: 2
P:230 ; EV: TWord: tnriN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: truthdigN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: tyeN ;  V: 12 ;  E: 2
P:230 ; EV: TWord: ucneizzN ;  V: 68 ;  E: 4140
P:230 ; EV: TWord: undrawN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: unitarianN ;  V: 118 ;  E: 798
P:230 ; EV: TWord: urbanistN ;  V: 98 ;  E: 106
P:230 ; EV: TWord: usualN ;  V: 8 ;  E: 2
P:230 ; EV: TWord: uwsgiclusterN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: uxacN ;  V: 21 ;  E: 326
P:230 ; EV: TWord: vestibuliN ;  V: 2 ;  E: 2
P:230 ; EV: TWord: voieN ;  V: 11 ;  E: 34
P:230 ; EV: TWord: volcánicasN ;  V: 2 ;  E: 2
P:230 ; EV: TWord: weiqiN ;  V: 3 ;  E: 2
P:230 ; EV: TWord: wisekwaiN ;  V: 32 ;  E: 70
P:230 ; EV: TWord: xgraphN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: xiongnuN ;  V: 36 ;  E: 38
P:230 ; EV: TWord: yeasaidN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: сквN ;  V: 19 ;  E: 22
P:230 ; EV: TWord: داخلN ;  V: 13 ;  E: 152
P:230 ; EV: TWord: علىN ;  V: 483 ;  E: 8602
P:230 ; EV: TWord: وليسN ;  V: 4 ;  E: 12
P:230 ; EV: TWord: नाहींN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: ব্যবসাN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: ලයN ;  V: 17 ;  E: 236
P:230 ; EV: TWord: មN ;  V: 31 ;  E: 812
P:230 ; EV: TWord: 例如N ;  V: 21 ;  E: 330
P:230 VM: 2295.46; RSS: 1.78857e+06

P:230. Round Number: 1
P:230 .Sending till652/652 flwords size: 10441
P:230 ; EV: TWord: abhiN ;  V: 17 ;  E: 124
P:230 ; EV: TWord: acirfaN ;  V: 48 ;  E: 672
P:230 ; EV: TWord: assigneeN ;  V: 73 ;  E: 100
P:230 ; EV: TWord: auditorN ;  V: 1052 ;  E: 2158
P:230 ; EV: TWord: azukusN ;  V: 3 ;  E: 0
P:230 ; EV: TWord: bailandoN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: becuaseN ;  V: 217 ;  E: 196
P:230 ; EV: TWord: blastoiseN ;  V: 3 ;  E: 6
P:230 ; EV: TWord: boucherN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: combustibleN ;  V: 19 ;  E: 4
P:230 ; EV: TWord: cpmacN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: daytonN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: diimideN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: diopterN ;  V: 7 ;  E: 4
P:230 ; EV: TWord: direttamenteN ;  V: 11 ;  E: 66
P:230 ; EV: TWord: droveN ;  V: 306 ;  E: 324
P:230 ; EV: TWord: eleanorN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: electrosurgeryN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: ewasteN ;  V: 29 ;  E: 8
P:230 ; EV: TWord: eyewearN ;  V: 107 ;  E: 148
P:230 ; EV: TWord: farseerN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: footcandleN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: formativeN ;  V: 2 ;  E: 0
P:230 ; EV: TWord: furculumN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: generaliseN ;  V: 30 ;  E: 10
P:230 ; EV: TWord: ghqN ;  V: 4 ;  E: 0
P:230 ; EV: TWord: gnstN ;  V: 10 ;  E: 58
P:230 ; EV: TWord: guanineN ;  V: 201 ;  E: 2182
P:230 ; EV: TWord: hapoelN ;  V: 11 ;  E: 20
P:230 ; EV: TWord: hmmmmmN ;  V: 4 ;  E: 0
P:230 ; EV: TWord: hungriestN ;  V: 15 ;  E: 4
P:230 ; EV: TWord: hyperplasiaN ;  V: 153 ;  E: 436
P:230 ; EV: TWord: impulseN ;  V: 3099 ;  E: 7902
P:230 ; EV: TWord: kellanN ;  V: 18 ;  E: 0
P:230 ; EV: TWord: kokoretsiN ;  V: 4 ;  E: 6
P:230 ; EV: TWord: kruseiN ;  V: 4 ;  E: 2
P:230 ; EV: TWord: larkspurN ;  V: 2 ;  E: 0
P:230 ; EV: TWord: lauanN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: lennN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: macguffinN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: madosphereN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: magizineN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: masterworkN ;  V: 161 ;  E: 204
P:230 ; EV: TWord: mozconfigN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: multipointN ;  V: 20 ;  E: 6
P:230 ; EV: TWord: ninepinN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: nowdayN ;  V: 6 ;  E: 0
P:230 ; EV: TWord: osteoclastogenesisN ;  V: 7 ;  E: 6
P:230 ; EV: TWord: outlinerN ;  V: 23 ;  E: 6
P:230 ; EV: TWord: parapetN ;  V: 355 ;  E: 334
P:230 ; EV: TWord: particularizationN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: phenylhydroxycarbeneN ;  V: 2 ;  E: 2
P:230 ; EV: TWord: powerballN ;  V: 22 ;  E: 34
P:230 ; EV: TWord: promotoreN ;  V: 1 ;  E: 0
P:230 ; EV: TWord: racializeN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: rectN ;  V: 63 ;  E: 74
P:230 ; EV: TWord: reoccurrenceN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: scarecrowN ;  V: 191 ;  E: 226
P:230 ; EV: TWord: seabirdN ;  V: 328 ;  E: 902
P:230 ; EV: TWord: showiestN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: stonefishN ;  V: 2 ;  E: 0
P:230 ; EV: TWord: suppportN ;  V: 29 ;  E: 258
P:230 ; EV: TWord: tapetumN ;  V: 3 ;  E: 4
P:230 ; EV: TWord: taterN ;  V: 254 ;  E: 4014
P:230 ; EV: TWord: tendoN ;  V: 15 ;  E: 120
P:230 ; EV: TWord: tirsanN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: tlkngN ;  V: 2 ;  E: 2
P:230 ; EV: TWord: unbusinesslikeN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: vicariantN ;  V: 5 ;  E: 0
P:230 ; EV: TWord: vixenN ;  V: 150 ;  E: 232
P:230 ; EV: TWord: whaleN ;  V: 2669 ;  E: 8670
P:230 ; EV: TWord: windsorN ;  V: 2 ;  E: 0
P:230 ; EV: TWord: wuvN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: yashN ;  V: 0 ;  E: 0
P:230 ; EV: TWord: yobN ;  V: 657 ;  E: 300314
P:230 ; EV: TWord: صالحN ;  V: 2 ;  E: 2
P:230 ; EV: TWord: てN ;  V: 17 ;  E: 140
P:230 ; EV: TWord: 하나만N ;  V: 0 ;  E: 0
P:230 VM: 2293.61; RSS: 1.81008e+06

P:230. Round Number: 2

Time taken for graph157.81 SL 1325.08

