Process: 212. Compress time: 2.82
Process: 212 Individual Time taken to process the files: 158.12
P:212 before SL VM: 793.09; RSS: 517856

P:212. Round Number: 0
P:212 .Sending till568/622 flwords size: 79951
P:212 ; EV: TWord: accordionN ;  V: 631 ;  E: 1710
P:212 ; EV: TWord: actyperN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: aculeataN ;  V: 3 ;  E: 4
P:212 ; EV: TWord: adregionN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: aenemiaN ;  V: 9 ;  E: 2
P:212 ; EV: TWord: alienationN ;  V: 961 ;  E: 3782
P:212 ; EV: TWord: alignerN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: almsN ;  V: 274 ;  E: 190
P:212 ; EV: TWord: anchorageN ;  V: 244 ;  E: 380
P:212 ; EV: TWord: anoneN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: apparaissentN ;  V: 4 ;  E: 12
P:212 ; EV: TWord: appriseN ;  V: 21 ;  E: 4
P:212 ; EV: TWord: arasındaN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: ardeaN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: asso­ciatesN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: auntN ;  V: 2999 ;  E: 63638
P:212 ; EV: TWord: babysatN ;  V: 17 ;  E: 6
P:212 ; EV: TWord: banlistN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: barbyN ;  V: 652 ;  E: 300086
P:212 ; EV: TWord: beathaN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: berechnetN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: bhideoN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: bigerN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: bintN ;  V: 14 ;  E: 2
P:212 ; EV: TWord: biocareN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: bishN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: bittN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: bodyplanN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: brandnewN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: breedeN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: buahN ;  V: 5 ;  E: 6
P:212 ; EV: TWord: butternutN ;  V: 749 ;  E: 55948
P:212 ; EV: TWord: cabotageN ;  V: 3 ;  E: 0
P:212 ; EV: TWord: cachexiaN ;  V: 6 ;  E: 0
P:212 ; EV: TWord: calvariumN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: cambiamentiN ;  V: 765 ;  E: 184586
P:212 ; EV: TWord: captaineN ;  V: 62 ;  E: 328
P:212 ; EV: TWord: careerwiseN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: catastropheN ;  V: 2392 ;  E: 192620
P:212 ; EV: TWord: censeN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: chaetophoraceaN ;  V: 4 ;  E: 8
P:212 ; EV: TWord: chargéN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: clepeN ;  V: 7 ;  E: 0
P:212 ; EV: TWord: colleaugeN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: collidetileN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: complexationN ;  V: 19 ;  E: 20
P:212 ; EV: TWord: counterirritantN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: creakingN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: crepuscularN ;  V: 4 ;  E: 0
P:212 ; EV: TWord: cupcakeryN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: cupidoN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: dappleN ;  V: 2 ;  E: 0
P:212 ; EV: TWord: deboutN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: demodN ;  V: 6 ;  E: 10
P:212 ; EV: TWord: deployN ;  V: 1672 ;  E: 3958
P:212 ; EV: TWord: deprotonationN ;  V: 30 ;  E: 18
P:212 ; EV: TWord: dousN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: downtimeN ;  V: 367 ;  E: 340
P:212 ; EV: TWord: drageeN ;  V: 2 ;  E: 0
P:212 ; EV: TWord: drekN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: drugstoreN ;  V: 1695 ;  E: 932702
P:212 ; EV: TWord: dysphemismN ;  V: 5 ;  E: 0
P:212 ; EV: TWord: earlN ;  V: 2173 ;  E: 1508766
P:212 ; EV: TWord: elegiacN ;  V: 41 ;  E: 28
P:212 ; EV: TWord: enthältN ;  V: 7 ;  E: 36
P:212 ; EV: TWord: evaporatorN ;  V: 25 ;  E: 12
P:212 ; EV: TWord: evitareN ;  V: 18 ;  E: 128
P:212 ; EV: TWord: exerienceN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: existirN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: extrafloralN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: extremamenteN ;  V: 5 ;  E: 16
P:212 ; EV: TWord: factorialN ;  V: 98 ;  E: 136
P:212 ; EV: TWord: faynN ;  V: 3 ;  E: 2
P:212 ; EV: TWord: fearN ;  V: 11387 ;  E: 1615772
P:212 ; EV: TWord: febbreN ;  V: 7 ;  E: 18
P:212 ; EV: TWord: fnordN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: fondessN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: foresideN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: foxtrotN ;  V: 25 ;  E: 30
P:212 ; EV: TWord: frazzleN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: fumeheadN ;  V: 3 ;  E: 0
P:212 ; EV: TWord: gagaN ;  V: 2541 ;  E: 2418160
P:212 ; EV: TWord: gebautN ;  V: 2 ;  E: 2
P:212 ; EV: TWord: gerarN ;  V: 5 ;  E: 10
P:212 ; EV: TWord: germaneN ;  V: 170 ;  E: 194
P:212 ; EV: TWord: goddessN ;  V: 2368 ;  E: 6724
P:212 ; EV: TWord: godessN ;  V: 9 ;  E: 4
P:212 ; EV: TWord: gossoonN ;  V: 2 ;  E: 0
P:212 ; EV: TWord: gourmandeN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: haiducN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: halfpennyN ;  V: 93 ;  E: 76
P:212 ; EV: TWord: handiworkN ;  V: 162 ;  E: 118
P:212 ; EV: TWord: harddupN ;  V: 12 ;  E: 62
P:212 ; EV: TWord: hiongN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: hooleN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: hozenN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: hunleyN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: hydrogenoformanN ;  V: 16 ;  E: 172
P:212 ; EV: TWord: ingetN ;  V: 7 ;  E: 42
P:212 ; EV: TWord: intoneN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: intubaciónN ;  V: 7 ;  E: 42
P:212 ; EV: TWord: jethroN ;  V: 1392 ;  E: 1492010
P:212 ; EV: TWord: juatN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: jãN ;  V: 6 ;  E: 16
P:212 ; EV: TWord: kilodaltonN ;  V: 2 ;  E: 2
P:212 ; EV: TWord: lamazeN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: landbaseN ;  V: 12 ;  E: 2
P:212 ; EV: TWord: lesstifN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: lieueN ;  V: 10 ;  E: 0
P:212 ; EV: TWord: loculeN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: longrunN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: luncheonetteN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: lysisN ;  V: 150 ;  E: 598
P:212 ; EV: TWord: macroalbuminuriaN ;  V: 24 ;  E: 66
P:212 ; EV: TWord: mammaryN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: mariguanaN ;  V: 24 ;  E: 344
P:212 ; EV: TWord: massivenessN ;  V: 6 ;  E: 0
P:212 ; EV: TWord: medievalistN ;  V: 72 ;  E: 74
P:212 ; EV: TWord: mervN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: mobneyN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: monkhoodN ;  V: 2 ;  E: 2
P:212 ; EV: TWord: monnaieN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: monotubN ;  V: 3 ;  E: 0
P:212 ; EV: TWord: monumentoN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: morphometricN ;  V: 2 ;  E: 0
P:212 ; EV: TWord: muzlimN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: mysentryN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: nacketyN ;  V: 7 ;  E: 40
P:212 ; EV: TWord: nancialN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: narwhaleN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: neleN ;  V: 11 ;  E: 46
P:212 ; EV: TWord: netfabbN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: nightstickN ;  V: 8 ;  E: 0
P:212 ; EV: TWord: niveleN ;  V: 46 ;  E: 916
P:212 ; EV: TWord: odtN ;  V: 9 ;  E: 10
P:212 ; EV: TWord: olivewoodN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: ongiongN ;  V: 2 ;  E: 0
P:212 ; EV: TWord: opiN ;  V: 1538 ;  E: 975600
P:212 ; EV: TWord: ospitalN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: outdateN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: ownlifeN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: parasanguiniN ;  V: 6 ;  E: 30
P:212 ; EV: TWord: parcelN ;  V: 2039 ;  E: 5206
P:212 ; EV: TWord: patricideN ;  V: 13 ;  E: 0
P:212 ; EV: TWord: pentonN ;  V: 9 ;  E: 26
P:212 ; EV: TWord: permessoN ;  V: 35 ;  E: 748
P:212 ; EV: TWord: permethrinN ;  V: 6 ;  E: 4
P:212 ; EV: TWord: peroxidaseN ;  V: 133 ;  E: 1398
P:212 ; EV: TWord: picketerN ;  V: 11 ;  E: 0
P:212 ; EV: TWord: pinballN ;  V: 422 ;  E: 10146
P:212 ; EV: TWord: polyvinylideneN ;  V: 8 ;  E: 8
P:212 ; EV: TWord: popularistN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: poroN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: portmanteauxN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: proxN ;  V: 26 ;  E: 6
P:212 ; EV: TWord: proâ­gramN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: pumpjackN ;  V: 2 ;  E: 0
P:212 ; EV: TWord: pyrethrinN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: quadroonN ;  V: 8 ;  E: 2
P:212 ; EV: TWord: quizN ;  V: 3848 ;  E: 1115794
P:212 ; EV: TWord: racinoN ;  V: 12 ;  E: 8
P:212 ; EV: TWord: rangsitN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: recirculationN ;  V: 6 ;  E: 4
P:212 ; EV: TWord: recutN ;  V: 14 ;  E: 8
P:212 ; EV: TWord: refrigerazioneN ;  V: 5 ;  E: 12
P:212 ; EV: TWord: relojeN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: remembranceN ;  V: 2030 ;  E: 29040
P:212 ; EV: TWord: reprographicN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: resonN ;  V: 7 ;  E: 0
P:212 ; EV: TWord: rheologistN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: rhizoidN ;  V: 6 ;  E: 10
P:212 ; EV: TWord: riccoN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: richterN ;  V: 9 ;  E: 0
P:212 ; EV: TWord: rickrollN ;  V: 15 ;  E: 28
P:212 ; EV: TWord: rlhN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: robhN ;  V: 70 ;  E: 1132
P:212 ; EV: TWord: roundN ;  V: 12290 ;  E: 86118
P:212 ; EV: TWord: rupN ;  V: 17 ;  E: 18
P:212 ; EV: TWord: sarvaN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: scholorshipN ;  V: 2 ;  E: 2
P:212 ; EV: TWord: scientiaN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: seederN ;  V: 10 ;  E: 2
P:212 ; EV: TWord: sessionN ;  V: 8053 ;  E: 220016
P:212 ; EV: TWord: sharinN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: shayateenN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: sheepN ;  V: 3719 ;  E: 19534
P:212 ; EV: TWord: shroomyN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: situacijaN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: slmaN ;  V: 4 ;  E: 4
P:212 ; EV: TWord: sludgyN ;  V: 2 ;  E: 0
P:212 ; EV: TWord: sneakerheadN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: softballN ;  V: 715 ;  E: 2038
P:212 ; EV: TWord: spitterN ;  V: 10 ;  E: 20
P:212 ; EV: TWord: standardisationN ;  V: 138 ;  E: 188
P:212 ; EV: TWord: startxN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: steinN ;  V: 30 ;  E: 10
P:212 ; EV: TWord: studiN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: sulphureaN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: sunnierN ;  V: 71 ;  E: 42
P:212 ; EV: TWord: suntN ;  V: 134 ;  E: 938
P:212 ; EV: TWord: sup­portsN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: sãN ;  V: 57 ;  E: 508
P:212 ; EV: TWord: tamalN ;  V: 13 ;  E: 2
P:212 ; EV: TWord: telexN ;  V: 32 ;  E: 28
P:212 ; EV: TWord: temerityN ;  V: 167 ;  E: 108
P:212 ; EV: TWord: ter­rorN ;  V: 90 ;  E: 428
P:212 ; EV: TWord: thinkpieceN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: thurhN ;  V: 3 ;  E: 0
P:212 ; EV: TWord: transoralN ;  V: 30 ;  E: 112
P:212 ; EV: TWord: trnaN ;  V: 679 ;  E: 9464
P:212 ; EV: TWord: trudnaN ;  V: 2 ;  E: 0
P:212 ; EV: TWord: twonkN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: uhmmmN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: uskubN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: valacyclovirN ;  V: 6 ;  E: 12
P:212 ; EV: TWord: versicolorN ;  V: 5 ;  E: 20
P:212 ; EV: TWord: victuallN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: violenciaN ;  V: 63 ;  E: 1192
P:212 ; EV: TWord: voronoiN ;  V: 15 ;  E: 12
P:212 ; EV: TWord: vortecN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: voteN ;  V: 8393 ;  E: 1307550
P:212 ; EV: TWord: wardressN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: websliceN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: weeekendN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: wehrmachtN ;  V: 121 ;  E: 184
P:212 ; EV: TWord: whittleN ;  V: 91 ;  E: 70
P:212 ; EV: TWord: worlderN ;  V: 6 ;  E: 8
P:212 ; EV: TWord: xcodeN ;  V: 7 ;  E: 0
P:212 ; EV: TWord: yahrenN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: yimN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: yippeeN ;  V: 2 ;  E: 0
P:212 ; EV: TWord: çiçekN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: établissementsN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: россияN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: देN ;  V: 54 ;  E: 2502
P:212 ; EV: TWord: আমাদেরN ;  V: 15 ;  E: 158
P:212 ; EV: TWord: 而且N ;  V: 3 ;  E: 4
P:212 ; EV: TWord: 높은N ;  V: 0 ;  E: 0
P:212 VM: 2181.09; RSS: 1.74132e+06

P:212. Round Number: 1
P:212 .Sending till622/622 flwords size: 814
P:212 ; EV: TWord: anaplerosisN ;  V: 8 ;  E: 6
P:212 ; EV: TWord: anighN ;  V: 148 ;  E: 72
P:212 ; EV: TWord: clasificaciónN ;  V: 8 ;  E: 56
P:212 ; EV: TWord: columnarN ;  V: 115 ;  E: 216
P:212 ; EV: TWord: dearneN ;  V: 3 ;  E: 0
P:212 ; EV: TWord: egyhazN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: envenomationN ;  V: 13 ;  E: 14
P:212 ; EV: TWord: fábricaN ;  V: 44 ;  E: 1426
P:212 ; EV: TWord: internationaliseN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: lntN ;  V: 2 ;  E: 2
P:212 ; EV: TWord: meetethN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: metalliredigenN ;  V: 7 ;  E: 40
P:212 ; EV: TWord: milkweedN ;  V: 44 ;  E: 196
P:212 ; EV: TWord: mooieN ;  V: 6 ;  E: 18
P:212 ; EV: TWord: premealN ;  V: 3 ;  E: 2
P:212 ; EV: TWord: probabiltyN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: públicoN ;  V: 71 ;  E: 1484
P:212 ; EV: TWord: respectfulnessN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: risquN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: scarabN ;  V: 63 ;  E: 92
P:212 ; EV: TWord: seinfeldN ;  V: 54 ;  E: 128
P:212 ; EV: TWord: studiousnessN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: stärkstenN ;  V: 8 ;  E: 50
P:212 ; EV: TWord: supercomplexN ;  V: 9 ;  E: 22
P:212 ; EV: TWord: volcanismN ;  V: 208 ;  E: 582
P:212 VM: 2179.36; RSS: 1.75546e+06

P:212. Round Number: 2

Time taken for graph199.89 SL 1253.63

Process: 212. Compress time: 2.87
Process: 212 Individual Time taken to process the files: 155.5
P:212 before SL VM: 793.074; RSS: 517836

P:212. Round Number: 0
P:212 .Sending till451/622 flwords size: 76358
P:212 ; EV: TWord: accordionN ;  V: 631 ;  E: 1710
P:212 ; EV: TWord: aculeataN ;  V: 3 ;  E: 4
P:212 ; EV: TWord: adregionN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: alienationN ;  V: 961 ;  E: 3782
P:212 ; EV: TWord: alignerN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: almsN ;  V: 274 ;  E: 190
P:212 ; EV: TWord: anchorageN ;  V: 244 ;  E: 380
P:212 ; EV: TWord: anighN ;  V: 148 ;  E: 72
P:212 ; EV: TWord: apparaissentN ;  V: 4 ;  E: 12
P:212 ; EV: TWord: appriseN ;  V: 21 ;  E: 4
P:212 ; EV: TWord: arasındaN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: asso­ciatesN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: auntN ;  V: 2999 ;  E: 63638
P:212 ; EV: TWord: babysatN ;  V: 17 ;  E: 6
P:212 ; EV: TWord: barbyN ;  V: 652 ;  E: 300086
P:212 ; EV: TWord: berechnetN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: bhideoN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: bigerN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: biocareN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: bittN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: bodyplanN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: brandnewN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: breedeN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: buahN ;  V: 5 ;  E: 6
P:212 ; EV: TWord: butternutN ;  V: 749 ;  E: 55948
P:212 ; EV: TWord: cachexiaN ;  V: 6 ;  E: 0
P:212 ; EV: TWord: calvariumN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: cambiamentiN ;  V: 765 ;  E: 184586
P:212 ; EV: TWord: careerwiseN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: catastropheN ;  V: 2392 ;  E: 192620
P:212 ; EV: TWord: chargéN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: clasificaciónN ;  V: 8 ;  E: 56
P:212 ; EV: TWord: clepeN ;  V: 7 ;  E: 0
P:212 ; EV: TWord: creakingN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: crepuscularN ;  V: 4 ;  E: 0
P:212 ; EV: TWord: cupcakeryN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: cupidoN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: dappleN ;  V: 2 ;  E: 0
P:212 ; EV: TWord: demodN ;  V: 6 ;  E: 10
P:212 ; EV: TWord: deployN ;  V: 1672 ;  E: 3958
P:212 ; EV: TWord: deprotonationN ;  V: 30 ;  E: 18
P:212 ; EV: TWord: dousN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: downtimeN ;  V: 367 ;  E: 340
P:212 ; EV: TWord: drageeN ;  V: 2 ;  E: 0
P:212 ; EV: TWord: drugstoreN ;  V: 1695 ;  E: 932702
P:212 ; EV: TWord: earlN ;  V: 2173 ;  E: 1508766
P:212 ; EV: TWord: elegiacN ;  V: 41 ;  E: 28
P:212 ; EV: TWord: envenomationN ;  V: 13 ;  E: 14
P:212 ; EV: TWord: evitareN ;  V: 18 ;  E: 128
P:212 ; EV: TWord: exerienceN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: extremamenteN ;  V: 5 ;  E: 16
P:212 ; EV: TWord: factorialN ;  V: 98 ;  E: 136
P:212 ; EV: TWord: faynN ;  V: 3 ;  E: 2
P:212 ; EV: TWord: fearN ;  V: 11387 ;  E: 1615772
P:212 ; EV: TWord: febbreN ;  V: 7 ;  E: 18
P:212 ; EV: TWord: fnordN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: fondessN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: foresideN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: frazzleN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: fumeheadN ;  V: 3 ;  E: 0
P:212 ; EV: TWord: fábricaN ;  V: 44 ;  E: 1426
P:212 ; EV: TWord: gagaN ;  V: 2541 ;  E: 2418160
P:212 ; EV: TWord: gebautN ;  V: 2 ;  E: 2
P:212 ; EV: TWord: gerarN ;  V: 5 ;  E: 10
P:212 ; EV: TWord: germaneN ;  V: 170 ;  E: 194
P:212 ; EV: TWord: godessN ;  V: 9 ;  E: 4
P:212 ; EV: TWord: gossoonN ;  V: 2 ;  E: 0
P:212 ; EV: TWord: halfpennyN ;  V: 93 ;  E: 76
P:212 ; EV: TWord: harddupN ;  V: 12 ;  E: 62
P:212 ; EV: TWord: hiongN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: hooleN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: hunleyN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: hydrogenoformanN ;  V: 16 ;  E: 172
P:212 ; EV: TWord: ingetN ;  V: 7 ;  E: 42
P:212 ; EV: TWord: internationaliseN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: intoneN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: intubaciónN ;  V: 7 ;  E: 42
P:212 ; EV: TWord: jethroN ;  V: 1392 ;  E: 1492010
P:212 ; EV: TWord: juatN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: jãN ;  V: 6 ;  E: 16
P:212 ; EV: TWord: lamazeN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: landbaseN ;  V: 12 ;  E: 2
P:212 ; EV: TWord: lieueN ;  V: 10 ;  E: 0
P:212 ; EV: TWord: lntN ;  V: 2 ;  E: 2
P:212 ; EV: TWord: loculeN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: longrunN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: macroalbuminuriaN ;  V: 24 ;  E: 66
P:212 ; EV: TWord: mammaryN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: massivenessN ;  V: 6 ;  E: 0
P:212 ; EV: TWord: meetethN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: metalliredigenN ;  V: 7 ;  E: 40
P:212 ; EV: TWord: milkweedN ;  V: 44 ;  E: 196
P:212 ; EV: TWord: mobneyN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: monkhoodN ;  V: 2 ;  E: 2
P:212 ; EV: TWord: monnaieN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: monotubN ;  V: 3 ;  E: 0
P:212 ; EV: TWord: monumentoN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: mooieN ;  V: 6 ;  E: 18
P:212 ; EV: TWord: morphometricN ;  V: 2 ;  E: 0
P:212 ; EV: TWord: muzlimN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: mysentryN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: nancialN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: narwhaleN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: neleN ;  V: 11 ;  E: 46
P:212 ; EV: TWord: nightstickN ;  V: 8 ;  E: 0
P:212 ; EV: TWord: niveleN ;  V: 46 ;  E: 916
P:212 ; EV: TWord: odtN ;  V: 9 ;  E: 10
P:212 ; EV: TWord: olivewoodN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: ongiongN ;  V: 2 ;  E: 0
P:212 ; EV: TWord: opiN ;  V: 1538 ;  E: 975600
P:212 ; EV: TWord: ospitalN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: outdateN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: ownlifeN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: parasanguiniN ;  V: 6 ;  E: 30
P:212 ; EV: TWord: parcelN ;  V: 2039 ;  E: 5206
P:212 ; EV: TWord: patricideN ;  V: 13 ;  E: 0
P:212 ; EV: TWord: pentonN ;  V: 9 ;  E: 26
P:212 ; EV: TWord: permessoN ;  V: 35 ;  E: 748
P:212 ; EV: TWord: permethrinN ;  V: 6 ;  E: 4
P:212 ; EV: TWord: peroxidaseN ;  V: 133 ;  E: 1398
P:212 ; EV: TWord: pinballN ;  V: 422 ;  E: 10146
P:212 ; EV: TWord: polyvinylideneN ;  V: 8 ;  E: 8
P:212 ; EV: TWord: popularistN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: poroN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: portmanteauxN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: premealN ;  V: 3 ;  E: 2
P:212 ; EV: TWord: probabiltyN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: proâ­gramN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: pyrethrinN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: públicoN ;  V: 71 ;  E: 1484
P:212 ; EV: TWord: quadroonN ;  V: 8 ;  E: 2
P:212 ; EV: TWord: quizN ;  V: 3848 ;  E: 1115794
P:212 ; EV: TWord: racinoN ;  V: 12 ;  E: 8
P:212 ; EV: TWord: rangsitN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: recirculationN ;  V: 6 ;  E: 4
P:212 ; EV: TWord: recutN ;  V: 14 ;  E: 8
P:212 ; EV: TWord: relojeN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: remembranceN ;  V: 2030 ;  E: 29040
P:212 ; EV: TWord: rheologistN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: richterN ;  V: 9 ;  E: 0
P:212 ; EV: TWord: rickrollN ;  V: 15 ;  E: 28
P:212 ; EV: TWord: risquN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: rlhN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: robhN ;  V: 70 ;  E: 1132
P:212 ; EV: TWord: roundN ;  V: 12290 ;  E: 86118
P:212 ; EV: TWord: rupN ;  V: 17 ;  E: 18
P:212 ; EV: TWord: scarabN ;  V: 63 ;  E: 92
P:212 ; EV: TWord: scientiaN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: seederN ;  V: 10 ;  E: 2
P:212 ; EV: TWord: seinfeldN ;  V: 54 ;  E: 128
P:212 ; EV: TWord: sessionN ;  V: 8053 ;  E: 220016
P:212 ; EV: TWord: sharinN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: shayateenN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: sheepN ;  V: 3719 ;  E: 19534
P:212 ; EV: TWord: shroomyN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: situacijaN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: spitterN ;  V: 10 ;  E: 20
P:212 ; EV: TWord: startxN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: steinN ;  V: 30 ;  E: 10
P:212 ; EV: TWord: studiN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: studiousnessN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: stärkstenN ;  V: 8 ;  E: 50
P:212 ; EV: TWord: sulphureaN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: sunnierN ;  V: 71 ;  E: 42
P:212 ; EV: TWord: suntN ;  V: 134 ;  E: 938
P:212 ; EV: TWord: supercomplexN ;  V: 9 ;  E: 22
P:212 ; EV: TWord: sup­portsN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: sãN ;  V: 57 ;  E: 508
P:212 ; EV: TWord: tamalN ;  V: 13 ;  E: 2
P:212 ; EV: TWord: telexN ;  V: 32 ;  E: 28
P:212 ; EV: TWord: temerityN ;  V: 167 ;  E: 108
P:212 ; EV: TWord: thinkpieceN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: thurhN ;  V: 3 ;  E: 0
P:212 ; EV: TWord: transoralN ;  V: 30 ;  E: 112
P:212 ; EV: TWord: trnaN ;  V: 679 ;  E: 9464
P:212 ; EV: TWord: uhmmmN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: uskubN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: valacyclovirN ;  V: 6 ;  E: 12
P:212 ; EV: TWord: versicolorN ;  V: 5 ;  E: 20
P:212 ; EV: TWord: victuallN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: violenciaN ;  V: 63 ;  E: 1192
P:212 ; EV: TWord: voronoiN ;  V: 15 ;  E: 12
P:212 ; EV: TWord: vortecN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: voteN ;  V: 8393 ;  E: 1307550
P:212 ; EV: TWord: wardressN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: websliceN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: weeekendN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: wehrmachtN ;  V: 121 ;  E: 184
P:212 ; EV: TWord: worlderN ;  V: 6 ;  E: 8
P:212 ; EV: TWord: yahrenN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: yimN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: yippeeN ;  V: 2 ;  E: 0
P:212 ; EV: TWord: çiçekN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: देN ;  V: 54 ;  E: 2502
P:212 ; EV: TWord: আমাদেরN ;  V: 15 ;  E: 158
P:212 ; EV: TWord: 而且N ;  V: 3 ;  E: 4
P:212 VM: 2129.51; RSS: 1.74174e+06

P:212. Round Number: 1
P:212 .Sending till622/622 flwords size: 4407
P:212 ; EV: TWord: actyperN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: aenemiaN ;  V: 9 ;  E: 2
P:212 ; EV: TWord: anaplerosisN ;  V: 8 ;  E: 6
P:212 ; EV: TWord: anoneN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: ardeaN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: banlistN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: beathaN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: bintN ;  V: 14 ;  E: 2
P:212 ; EV: TWord: bishN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: cabotageN ;  V: 3 ;  E: 0
P:212 ; EV: TWord: captaineN ;  V: 62 ;  E: 328
P:212 ; EV: TWord: censeN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: chaetophoraceaN ;  V: 4 ;  E: 8
P:212 ; EV: TWord: colleaugeN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: collidetileN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: columnarN ;  V: 115 ;  E: 216
P:212 ; EV: TWord: complexationN ;  V: 19 ;  E: 20
P:212 ; EV: TWord: counterirritantN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: dearneN ;  V: 3 ;  E: 0
P:212 ; EV: TWord: deboutN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: drekN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: dysphemismN ;  V: 5 ;  E: 0
P:212 ; EV: TWord: egyhazN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: enthältN ;  V: 7 ;  E: 36
P:212 ; EV: TWord: evaporatorN ;  V: 25 ;  E: 12
P:212 ; EV: TWord: existirN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: extrafloralN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: foxtrotN ;  V: 25 ;  E: 30
P:212 ; EV: TWord: goddessN ;  V: 2368 ;  E: 6724
P:212 ; EV: TWord: gourmandeN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: haiducN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: handiworkN ;  V: 162 ;  E: 118
P:212 ; EV: TWord: hozenN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: kilodaltonN ;  V: 2 ;  E: 2
P:212 ; EV: TWord: lesstifN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: luncheonetteN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: lysisN ;  V: 150 ;  E: 598
P:212 ; EV: TWord: mariguanaN ;  V: 24 ;  E: 344
P:212 ; EV: TWord: medievalistN ;  V: 72 ;  E: 74
P:212 ; EV: TWord: mervN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: nacketyN ;  V: 7 ;  E: 40
P:212 ; EV: TWord: netfabbN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: picketerN ;  V: 11 ;  E: 0
P:212 ; EV: TWord: proxN ;  V: 26 ;  E: 6
P:212 ; EV: TWord: pumpjackN ;  V: 2 ;  E: 0
P:212 ; EV: TWord: refrigerazioneN ;  V: 5 ;  E: 12
P:212 ; EV: TWord: reprographicN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: resonN ;  V: 7 ;  E: 0
P:212 ; EV: TWord: respectfulnessN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: rhizoidN ;  V: 6 ;  E: 10
P:212 ; EV: TWord: riccoN ;  V: 1 ;  E: 0
P:212 ; EV: TWord: sarvaN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: scholorshipN ;  V: 2 ;  E: 2
P:212 ; EV: TWord: slmaN ;  V: 4 ;  E: 4
P:212 ; EV: TWord: sludgyN ;  V: 2 ;  E: 0
P:212 ; EV: TWord: sneakerheadN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: softballN ;  V: 715 ;  E: 2038
P:212 ; EV: TWord: standardisationN ;  V: 138 ;  E: 188
P:212 ; EV: TWord: ter­rorN ;  V: 90 ;  E: 428
P:212 ; EV: TWord: trudnaN ;  V: 2 ;  E: 0
P:212 ; EV: TWord: twonkN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: volcanismN ;  V: 208 ;  E: 582
P:212 ; EV: TWord: whittleN ;  V: 91 ;  E: 70
P:212 ; EV: TWord: xcodeN ;  V: 7 ;  E: 0
P:212 ; EV: TWord: établissementsN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: россияN ;  V: 0 ;  E: 0
P:212 ; EV: TWord: 높은N ;  V: 0 ;  E: 0
P:212 VM: 2127.79; RSS: 1.81587e+06

P:212. Round Number: 2

Time taken for graph198.99 SL 1325.9

