Process: 296. Compress time: 2.93
Process: 296 Individual Time taken to process the files: 156.97
P:296 before SL VM: 808.594; RSS: 533640

P:296. Round Number: 0
P:296 .Sending till534/646 flwords size: 70303
P:296 ; EV: TWord: abbeN ;  V: 181 ;  E: 88
P:296 ; EV: TWord: aberconwayiN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: aconcaguaN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: acquaintN ;  V: 378 ;  E: 452
P:296 ; EV: TWord: allantN ;  V: 2 ;  E: 0
P:296 ; EV: TWord: alternifoliaN ;  V: 3 ;  E: 0
P:296 ; EV: TWord: aminoacylN ;  V: 8 ;  E: 22
P:296 ; EV: TWord: amplitudeN ;  V: 912 ;  E: 2264
P:296 ; EV: TWord: anaphaseN ;  V: 104 ;  E: 508
P:296 ; EV: TWord: armfulN ;  V: 7 ;  E: 0
P:296 ; EV: TWord: associazioneN ;  V: 3 ;  E: 6
P:296 ; EV: TWord: atanN ;  V: 20 ;  E: 14
P:296 ; EV: TWord: atheN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: autoantigenN ;  V: 85 ;  E: 900
P:296 ; EV: TWord: aveugleN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: azomethineN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: backlistN ;  V: 38 ;  E: 36
P:296 ; EV: TWord: bacteriumN ;  V: 3372 ;  E: 19402
P:296 ; EV: TWord: balkanizeN ;  V: 9 ;  E: 0
P:296 ; EV: TWord: barcaN ;  V: 1 ;  E: 0
P:296 ; EV: TWord: basestealerN ;  V: 7 ;  E: 0
P:296 ; EV: TWord: beeinflusstN ;  V: 3 ;  E: 4
P:296 ; EV: TWord: benumbN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: betancourtN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: betuneN ;  V: 5 ;  E: 2
P:296 ; EV: TWord: biotopN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: bloodbathN ;  V: 123 ;  E: 164
P:296 ; EV: TWord: botoneN ;  V: 2 ;  E: 2
P:296 ; EV: TWord: boulotN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: briddeN ;  V: 1 ;  E: 0
P:296 ; EV: TWord: broswerN ;  V: 1 ;  E: 0
P:296 ; EV: TWord: cagneyN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: cannelliniN ;  V: 78 ;  E: 556
P:296 ; EV: TWord: cansadoN ;  V: 1 ;  E: 0
P:296 ; EV: TWord: cardioN ;  V: 183 ;  E: 152
P:296 ; EV: TWord: caseumN ;  V: 3 ;  E: 4
P:296 ; EV: TWord: cassegrainN ;  V: 4 ;  E: 2
P:296 ; EV: TWord: cdrwtoolN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: champenoiseN ;  V: 6 ;  E: 10
P:296 ; EV: TWord: chiffonN ;  V: 1616 ;  E: 1499030
P:296 ; EV: TWord: chiseN ;  V: 6 ;  E: 6
P:296 ; EV: TWord: chowderheadN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: cittadiniN ;  V: 771 ;  E: 184970
P:296 ; EV: TWord: cmbyN ;  V: 26 ;  E: 496
P:296 ; EV: TWord: concoctN ;  V: 146 ;  E: 88
P:296 ; EV: TWord: condylarN ;  V: 1 ;  E: 0
P:296 ; EV: TWord: confederationN ;  V: 666 ;  E: 1976
P:296 ; EV: TWord: conflateN ;  V: 322 ;  E: 758
P:296 ; EV: TWord: constructionistN ;  V: 45 ;  E: 18
P:296 ; EV: TWord: contribuciónN ;  V: 8 ;  E: 42
P:296 ; EV: TWord: coochieN ;  V: 2 ;  E: 0
P:296 ; EV: TWord: coolieN ;  V: 70 ;  E: 22
P:296 ; EV: TWord: coproliteN ;  V: 15 ;  E: 12
P:296 ; EV: TWord: cordilleraN ;  V: 6 ;  E: 6
P:296 ; EV: TWord: corpseN ;  V: 2648 ;  E: 4814
P:296 ; EV: TWord: cottageN ;  V: 2861 ;  E: 8856
P:296 ; EV: TWord: cratN ;  V: 131 ;  E: 328
P:296 ; EV: TWord: curdN ;  V: 930 ;  E: 27754
P:296 ; EV: TWord: danmarkN ;  V: 4 ;  E: 0
P:296 ; EV: TWord: dautherN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: deacetylationN ;  V: 82 ;  E: 394
P:296 ; EV: TWord: decoupleN ;  V: 52 ;  E: 48
P:296 ; EV: TWord: deepishN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: determiN ;  V: 25 ;  E: 30
P:296 ; EV: TWord: deverN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: dharkN ;  V: 1 ;  E: 0
P:296 ; EV: TWord: dishaN ;  V: 6 ;  E: 22
P:296 ; EV: TWord: doesnãN ;  V: 4 ;  E: 6
P:296 ; EV: TWord: dolorosaN ;  V: 3 ;  E: 6
P:296 ; EV: TWord: doteN ;  V: 52 ;  E: 32
P:296 ; EV: TWord: downgradingN ;  V: 15 ;  E: 2
P:296 ; EV: TWord: downloadableN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: dragueN ;  V: 848 ;  E: 263634
P:296 ; EV: TWord: egyptianN ;  V: 78 ;  E: 78
P:296 ; EV: TWord: embonpointN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: engineeringN ;  V: 4429 ;  E: 219716
P:296 ; EV: TWord: epicentralN ;  V: 8 ;  E: 0
P:296 ; EV: TWord: epidemiologistN ;  V: 176 ;  E: 254
P:296 ; EV: TWord: etepN ;  V: 1 ;  E: 0
P:296 ; EV: TWord: evidenceN ;  V: 13682 ;  E: 243760
P:296 ; EV: TWord: excusemewaiterN ;  V: 3 ;  E: 0
P:296 ; EV: TWord: exhortatoryN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: expos­ureN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: extendethN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: fakeryN ;  V: 11 ;  E: 2
P:296 ; EV: TWord: fireshipN ;  V: 4 ;  E: 6
P:296 ; EV: TWord: fishheadN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: flouryN ;  V: 36 ;  E: 50
P:296 ; EV: TWord: foodtvN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: footeN ;  V: 5 ;  E: 2
P:296 ; EV: TWord: forageN ;  V: 552 ;  E: 2566
P:296 ; EV: TWord: foraminalN ;  V: 2 ;  E: 0
P:296 ; EV: TWord: fynboN ;  V: 19 ;  E: 56
P:296 ; EV: TWord: gagN ;  V: 1417 ;  E: 13348
P:296 ; EV: TWord: geraldN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: gnasherN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: goaN ;  V: 2 ;  E: 0
P:296 ; EV: TWord: gonzoN ;  V: 318 ;  E: 1812
P:296 ; EV: TWord: gothyN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: gradiN ;  V: 1 ;  E: 0
P:296 ; EV: TWord: gramaphoneN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: gueuleN ;  V: 6 ;  E: 0
P:296 ; EV: TWord: heeleN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: herbicidaN ;  V: 6 ;  E: 26
P:296 ; EV: TWord: heveN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: homicideN ;  V: 1276 ;  E: 4186
P:296 ; EV: TWord: hreeN ;  V: 10 ;  E: 0
P:296 ; EV: TWord: hydrotreateN ;  V: 4 ;  E: 2
P:296 ; EV: TWord: hypertechnologyN ;  V: 6 ;  E: 12
P:296 ; EV: TWord: illiamN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: imatgeN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: imitN ;  V: 10 ;  E: 2
P:296 ; EV: TWord: immutabilityN ;  V: 20 ;  E: 2
P:296 ; EV: TWord: insoucianceN ;  V: 3 ;  E: 0
P:296 ; EV: TWord: inteviewN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: intiepidireN ;  V: 1 ;  E: 0
P:296 ; EV: TWord: kachoriN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: karegaN ;  V: 6 ;  E: 30
P:296 ; EV: TWord: klauN ;  V: 88 ;  E: 3834
P:296 ; EV: TWord: knorthrupN ;  V: 11 ;  E: 38
P:296 ; EV: TWord: leewayN ;  V: 348 ;  E: 498
P:296 ; EV: TWord: lekeN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: lenoN ;  V: 1 ;  E: 0
P:296 ; EV: TWord: lilmisscaN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: linguistiqueN ;  V: 6 ;  E: 26
P:296 ; EV: TWord: lizardN ;  V: 2146 ;  E: 314896
P:296 ; EV: TWord: lyeN ;  V: 220 ;  E: 164
P:296 ; EV: TWord: marmorataN ;  V: 15 ;  E: 26
P:296 ; EV: TWord: marocN ;  V: 1432 ;  E: 417546
P:296 ; EV: TWord: mashgiachN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: memeticN ;  V: 34 ;  E: 6
P:296 ; EV: TWord: memóriaN ;  V: 2 ;  E: 2
P:296 ; EV: TWord: midibusN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: militarymenN ;  V: 7 ;  E: 2
P:296 ; EV: TWord: mindyN ;  V: 2 ;  E: 2
P:296 ; EV: TWord: mirtheN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: mismoN ;  V: 339 ;  E: 12048
P:296 ; EV: TWord: mizzenmastN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: mondeN ;  V: 1422 ;  E: 245524
P:296 ; EV: TWord: multimodalN ;  V: 251 ;  E: 452
P:296 ; EV: TWord: muscaN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: muthaN ;  V: 8 ;  E: 4
P:296 ; EV: TWord: myfunctionN ;  V: 17 ;  E: 12
P:296 ; EV: TWord: mynaN ;  V: 5 ;  E: 6
P:296 ; EV: TWord: naqabN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: nefariousnessN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: nessunoN ;  V: 33 ;  E: 376
P:296 ; EV: TWord: nonemptyN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: notaryN ;  V: 58 ;  E: 46
P:296 ; EV: TWord: nulloN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: nutshellN ;  V: 745 ;  E: 1436
P:296 ; EV: TWord: nâN ;  V: 29 ;  E: 230
P:296 ; EV: TWord: ologieN ;  V: 7 ;  E: 36
P:296 ; EV: TWord: orrN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: outskirtsN ;  V: 1356 ;  E: 3186
P:296 ; EV: TWord: outwayN ;  V: 3 ;  E: 0
P:296 ; EV: TWord: ovaleN ;  V: 16 ;  E: 10
P:296 ; EV: TWord: paixN ;  V: 13 ;  E: 100
P:296 ; EV: TWord: palliativeN ;  V: 37 ;  E: 42
P:296 ; EV: TWord: panglimaN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: papiN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: partogramN ;  V: 1 ;  E: 0
P:296 ; EV: TWord: parâmetrosN ;  V: 2 ;  E: 0
P:296 ; EV: TWord: pentecostalN ;  V: 162 ;  E: 7528
P:296 ; EV: TWord: peopeN ;  V: 1 ;  E: 0
P:296 ; EV: TWord: perquisiteN ;  V: 38 ;  E: 16
P:296 ; EV: TWord: perriconeN ;  V: 1263 ;  E: 924586
P:296 ; EV: TWord: pneumococcalN ;  V: 163 ;  E: 482
P:296 ; EV: TWord: poesieN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: polpetteN ;  V: 2 ;  E: 0
P:296 ; EV: TWord: procyonidN ;  V: 1 ;  E: 0
P:296 ; EV: TWord: prosolutionN ;  V: 9 ;  E: 24
P:296 ; EV: TWord: psychoneuroseN ;  V: 2 ;  E: 0
P:296 ; EV: TWord: quantifyN ;  V: 28 ;  E: 14
P:296 ; EV: TWord: queneN ;  V: 15 ;  E: 24
P:296 ; EV: TWord: queueN ;  V: 2478 ;  E: 291444
P:296 ; EV: TWord: readinessN ;  V: 1514 ;  E: 2596
P:296 ; EV: TWord: reassortantN ;  V: 6 ;  E: 6
P:296 ; EV: TWord: recusN ;  V: 3 ;  E: 0
P:296 ; EV: TWord: repre­sentativesN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: resynchronizationN ;  V: 17 ;  E: 10
P:296 ; EV: TWord: rockismN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: roscaceaN ;  V: 1263 ;  E: 924586
P:296 ; EV: TWord: rspN ;  V: 3 ;  E: 0
P:296 ; EV: TWord: safecrackerN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: saudiN ;  V: 28 ;  E: 10
P:296 ; EV: TWord: saurischianN ;  V: 8 ;  E: 22
P:296 ; EV: TWord: seigakuN ;  V: 8 ;  E: 2
P:296 ; EV: TWord: serentiN ;  V: 2 ;  E: 2
P:296 ; EV: TWord: sextaN ;  V: 5 ;  E: 20
P:296 ; EV: TWord: shakaN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: shedderN ;  V: 1 ;  E: 0
P:296 ; EV: TWord: sheeshN ;  V: 24 ;  E: 10
P:296 ; EV: TWord: shiaN ;  V: 5 ;  E: 2
P:296 ; EV: TWord: shikarN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: slovarN ;  V: 2 ;  E: 2
P:296 ; EV: TWord: smashN ;  V: 1485 ;  E: 309828
P:296 ; EV: TWord: snoodN ;  V: 3 ;  E: 0
P:296 ; EV: TWord: soccerbaseN ;  V: 4 ;  E: 6
P:296 ; EV: TWord: sorerN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: speak­ersN ;  V: 1 ;  E: 0
P:296 ; EV: TWord: sprinklingN ;  V: 3 ;  E: 0
P:296 ; EV: TWord: stehtN ;  V: 40 ;  E: 506
P:296 ; EV: TWord: structuN ;  V: 1 ;  E: 0
P:296 ; EV: TWord: sub­sequentN ;  V: 2 ;  E: 0
P:296 ; EV: TWord: sulfonationN ;  V: 3 ;  E: 4
P:296 ; EV: TWord: superbikeN ;  V: 16 ;  E: 24
P:296 ; EV: TWord: suttaN ;  V: 63 ;  E: 22
P:296 ; EV: TWord: temoN ;  V: 21 ;  E: 198
P:296 ; EV: TWord: terrarumN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: testingN ;  V: 4953 ;  E: 31314
P:296 ; EV: TWord: thereunderN ;  V: 252 ;  E: 504
P:296 ; EV: TWord: townsmenN ;  V: 46 ;  E: 22
P:296 ; EV: TWord: toxemiaN ;  V: 4 ;  E: 0
P:296 ; EV: TWord: trajeN ;  V: 8 ;  E: 56
P:296 ; EV: TWord: translationN ;  V: 6030 ;  E: 46090
P:296 ; EV: TWord: transmigrantN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: transmutationN ;  V: 113 ;  E: 192
P:296 ; EV: TWord: turnoN ;  V: 8 ;  E: 42
P:296 ; EV: TWord: ubermenschN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: uphormorgametronasitrikN ;  V: 27 ;  E: 12
P:296 ; EV: TWord: ursulaN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: villiN ;  V: 40 ;  E: 118
P:296 ; EV: TWord: voldemortN ;  V: 3 ;  E: 2
P:296 ; EV: TWord: wangN ;  V: 1360 ;  E: 928720
P:296 ; EV: TWord: wirstN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: wretchednessN ;  V: 213 ;  E: 98
P:296 ; EV: TWord: xdN ;  V: 403 ;  E: 1166
P:296 ; EV: TWord: xrdbN ;  V: 450 ;  E: 46072
P:296 ; EV: TWord: youghurtN ;  V: 30 ;  E: 90
P:296 ; EV: TWord: yuuN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: شورىN ;  V: 8 ;  E: 52
P:296 ; EV: TWord: शुरुआतN ;  V: 14 ;  E: 156
P:296 VM: 1825.44; RSS: 1.41282e+06

P:296. Round Number: 1
P:296 .Sending till646/646 flwords size: 6819
P:296 ; EV: TWord: ambas­sadorN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: amuckN ;  V: 6 ;  E: 2
P:296 ; EV: TWord: automatonN ;  V: 381 ;  E: 1362
P:296 ; EV: TWord: autopistaN ;  V: 4 ;  E: 2
P:296 ; EV: TWord: bey­ondN ;  V: 37 ;  E: 714
P:296 ; EV: TWord: breechN ;  V: 288 ;  E: 342
P:296 ; EV: TWord: cflayoutareaN ;  V: 2 ;  E: 0
P:296 ; EV: TWord: cicatrixN ;  V: 4 ;  E: 0
P:296 ; EV: TWord: docterN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: dootN ;  V: 2 ;  E: 0
P:296 ; EV: TWord: dowlN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: draftnikN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: emarketerN ;  V: 48 ;  E: 44
P:296 ; EV: TWord: enlN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: erfahrenN ;  V: 3 ;  E: 6
P:296 ; EV: TWord: foundleN ;  V: 2 ;  E: 0
P:296 ; EV: TWord: getanywhereN ;  V: 3 ;  E: 0
P:296 ; EV: TWord: geteN ;  V: 4 ;  E: 4
P:296 ; EV: TWord: hatfulN ;  V: 4 ;  E: 6
P:296 ; EV: TWord: hepcidinN ;  V: 1 ;  E: 0
P:296 ; EV: TWord: infcN ;  V: 24 ;  E: 304
P:296 ; EV: TWord: jatiN ;  V: 9 ;  E: 60
P:296 ; EV: TWord: karpatyN ;  V: 3 ;  E: 0
P:296 ; EV: TWord: krugerrandN ;  V: 1 ;  E: 0
P:296 ; EV: TWord: maioriaN ;  V: 22 ;  E: 258
P:296 ; EV: TWord: moranN ;  V: 13 ;  E: 30
P:296 ; EV: TWord: multinazionaliN ;  V: 762 ;  E: 184112
P:296 ; EV: TWord: nisteN ;  V: 1 ;  E: 0
P:296 ; EV: TWord: nuoviN ;  V: 23 ;  E: 212
P:296 ; EV: TWord: packhamN ;  V: 1263 ;  E: 924586
P:296 ; EV: TWord: pasalubongN ;  V: 3 ;  E: 0
P:296 ; EV: TWord: slugN ;  V: 1060 ;  E: 3008
P:296 ; EV: TWord: smallholdN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: spamN ;  V: 2793 ;  E: 216584
P:296 ; EV: TWord: startidN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: tracheobronchialN ;  V: 3 ;  E: 4
P:296 ; EV: TWord: turgidityN ;  V: 1 ;  E: 0
P:296 ; EV: TWord: uncertainityN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: vennN ;  V: 13 ;  E: 0
P:296 ; EV: TWord: کوN ;  V: 6 ;  E: 30
P:296 ; EV: TWord: अनुसारN ;  V: 20 ;  E: 380
P:296 ; EV: TWord: ィニズN ;  V: 6 ;  E: 8
P:296 ; EV: TWord: ｚｅｎｓｈｉN ;  V: 4 ;  E: 12
P:296 VM: 1824.22; RSS: 1.43374e+06

P:296. Round Number: 2

Time taken for graph134.98 SL 1252.21

Process: 296. Compress time: 2.71
Process: 296 Individual Time taken to process the files: 154.3
P:296 before SL VM: 808.578; RSS: 534004

P:296. Round Number: 0
P:296 .Sending till512/646 flwords size: 70092
P:296 ; EV: TWord: abbeN ;  V: 181 ;  E: 88
P:296 ; EV: TWord: aberconwayiN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: aconcaguaN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: alternifoliaN ;  V: 3 ;  E: 0
P:296 ; EV: TWord: ambas­sadorN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: aminoacylN ;  V: 8 ;  E: 22
P:296 ; EV: TWord: amplitudeN ;  V: 912 ;  E: 2264
P:296 ; EV: TWord: anaphaseN ;  V: 104 ;  E: 508
P:296 ; EV: TWord: armfulN ;  V: 7 ;  E: 0
P:296 ; EV: TWord: associazioneN ;  V: 3 ;  E: 6
P:296 ; EV: TWord: atanN ;  V: 20 ;  E: 14
P:296 ; EV: TWord: atheN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: autoantigenN ;  V: 85 ;  E: 900
P:296 ; EV: TWord: automatonN ;  V: 381 ;  E: 1362
P:296 ; EV: TWord: autopistaN ;  V: 4 ;  E: 2
P:296 ; EV: TWord: azomethineN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: bacteriumN ;  V: 3372 ;  E: 19402
P:296 ; EV: TWord: balkanizeN ;  V: 9 ;  E: 0
P:296 ; EV: TWord: barcaN ;  V: 1 ;  E: 0
P:296 ; EV: TWord: basestealerN ;  V: 7 ;  E: 0
P:296 ; EV: TWord: beeinflusstN ;  V: 3 ;  E: 4
P:296 ; EV: TWord: benumbN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: betancourtN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: bey­ondN ;  V: 37 ;  E: 714
P:296 ; EV: TWord: biotopN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: bloodbathN ;  V: 123 ;  E: 164
P:296 ; EV: TWord: botoneN ;  V: 2 ;  E: 2
P:296 ; EV: TWord: boulotN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: breechN ;  V: 288 ;  E: 342
P:296 ; EV: TWord: briddeN ;  V: 1 ;  E: 0
P:296 ; EV: TWord: broswerN ;  V: 1 ;  E: 0
P:296 ; EV: TWord: cagneyN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: cansadoN ;  V: 1 ;  E: 0
P:296 ; EV: TWord: cardioN ;  V: 183 ;  E: 152
P:296 ; EV: TWord: caseumN ;  V: 3 ;  E: 4
P:296 ; EV: TWord: cassegrainN ;  V: 4 ;  E: 2
P:296 ; EV: TWord: cdrwtoolN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: champenoiseN ;  V: 6 ;  E: 10
P:296 ; EV: TWord: chiseN ;  V: 6 ;  E: 6
P:296 ; EV: TWord: chowderheadN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: cicatrixN ;  V: 4 ;  E: 0
P:296 ; EV: TWord: cittadiniN ;  V: 771 ;  E: 184970
P:296 ; EV: TWord: cmbyN ;  V: 26 ;  E: 496
P:296 ; EV: TWord: condylarN ;  V: 1 ;  E: 0
P:296 ; EV: TWord: conflateN ;  V: 322 ;  E: 758
P:296 ; EV: TWord: constructionistN ;  V: 45 ;  E: 18
P:296 ; EV: TWord: coochieN ;  V: 2 ;  E: 0
P:296 ; EV: TWord: coolieN ;  V: 70 ;  E: 22
P:296 ; EV: TWord: cordilleraN ;  V: 6 ;  E: 6
P:296 ; EV: TWord: corpseN ;  V: 2648 ;  E: 4814
P:296 ; EV: TWord: cottageN ;  V: 2861 ;  E: 8856
P:296 ; EV: TWord: cratN ;  V: 131 ;  E: 328
P:296 ; EV: TWord: curdN ;  V: 930 ;  E: 27754
P:296 ; EV: TWord: danmarkN ;  V: 4 ;  E: 0
P:296 ; EV: TWord: dautherN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: deacetylationN ;  V: 82 ;  E: 394
P:296 ; EV: TWord: decoupleN ;  V: 52 ;  E: 48
P:296 ; EV: TWord: deepishN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: determiN ;  V: 25 ;  E: 30
P:296 ; EV: TWord: deverN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: dharkN ;  V: 1 ;  E: 0
P:296 ; EV: TWord: docterN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: doesnãN ;  V: 4 ;  E: 6
P:296 ; EV: TWord: dolorosaN ;  V: 3 ;  E: 6
P:296 ; EV: TWord: dootN ;  V: 2 ;  E: 0
P:296 ; EV: TWord: doteN ;  V: 52 ;  E: 32
P:296 ; EV: TWord: dowlN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: downgradingN ;  V: 15 ;  E: 2
P:296 ; EV: TWord: draftnikN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: egyptianN ;  V: 78 ;  E: 78
P:296 ; EV: TWord: embonpointN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: engineeringN ;  V: 4429 ;  E: 219716
P:296 ; EV: TWord: enlN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: epicentralN ;  V: 8 ;  E: 0
P:296 ; EV: TWord: epidemiologistN ;  V: 176 ;  E: 254
P:296 ; EV: TWord: etepN ;  V: 1 ;  E: 0
P:296 ; EV: TWord: evidenceN ;  V: 13682 ;  E: 243760
P:296 ; EV: TWord: excusemewaiterN ;  V: 3 ;  E: 0
P:296 ; EV: TWord: expos­ureN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: extendethN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: fakeryN ;  V: 11 ;  E: 2
P:296 ; EV: TWord: fireshipN ;  V: 4 ;  E: 6
P:296 ; EV: TWord: flouryN ;  V: 36 ;  E: 50
P:296 ; EV: TWord: foodtvN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: footeN ;  V: 5 ;  E: 2
P:296 ; EV: TWord: forageN ;  V: 552 ;  E: 2566
P:296 ; EV: TWord: foraminalN ;  V: 2 ;  E: 0
P:296 ; EV: TWord: foundleN ;  V: 2 ;  E: 0
P:296 ; EV: TWord: fynboN ;  V: 19 ;  E: 56
P:296 ; EV: TWord: getanywhereN ;  V: 3 ;  E: 0
P:296 ; EV: TWord: geteN ;  V: 4 ;  E: 4
P:296 ; EV: TWord: goaN ;  V: 2 ;  E: 0
P:296 ; EV: TWord: gonzoN ;  V: 318 ;  E: 1812
P:296 ; EV: TWord: gothyN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: gramaphoneN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: heeleN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: hepcidinN ;  V: 1 ;  E: 0
P:296 ; EV: TWord: herbicidaN ;  V: 6 ;  E: 26
P:296 ; EV: TWord: heveN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: homicideN ;  V: 1276 ;  E: 4186
P:296 ; EV: TWord: hreeN ;  V: 10 ;  E: 0
P:296 ; EV: TWord: hydrotreateN ;  V: 4 ;  E: 2
P:296 ; EV: TWord: illiamN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: imatgeN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: imitN ;  V: 10 ;  E: 2
P:296 ; EV: TWord: immutabilityN ;  V: 20 ;  E: 2
P:296 ; EV: TWord: infcN ;  V: 24 ;  E: 304
P:296 ; EV: TWord: insoucianceN ;  V: 3 ;  E: 0
P:296 ; EV: TWord: inteviewN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: jatiN ;  V: 9 ;  E: 60
P:296 ; EV: TWord: kachoriN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: karegaN ;  V: 6 ;  E: 30
P:296 ; EV: TWord: klauN ;  V: 88 ;  E: 3834
P:296 ; EV: TWord: krugerrandN ;  V: 1 ;  E: 0
P:296 ; EV: TWord: leewayN ;  V: 348 ;  E: 498
P:296 ; EV: TWord: lekeN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: lenoN ;  V: 1 ;  E: 0
P:296 ; EV: TWord: lilmisscaN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: linguistiqueN ;  V: 6 ;  E: 26
P:296 ; EV: TWord: lizardN ;  V: 2146 ;  E: 314896
P:296 ; EV: TWord: lyeN ;  V: 220 ;  E: 164
P:296 ; EV: TWord: maioriaN ;  V: 22 ;  E: 258
P:296 ; EV: TWord: marocN ;  V: 1432 ;  E: 417546
P:296 ; EV: TWord: mashgiachN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: memóriaN ;  V: 2 ;  E: 2
P:296 ; EV: TWord: militarymenN ;  V: 7 ;  E: 2
P:296 ; EV: TWord: mirtheN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: mismoN ;  V: 339 ;  E: 12048
P:296 ; EV: TWord: mizzenmastN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: mondeN ;  V: 1422 ;  E: 245524
P:296 ; EV: TWord: moranN ;  V: 13 ;  E: 30
P:296 ; EV: TWord: multimodalN ;  V: 251 ;  E: 452
P:296 ; EV: TWord: multinazionaliN ;  V: 762 ;  E: 184112
P:296 ; EV: TWord: muthaN ;  V: 8 ;  E: 4
P:296 ; EV: TWord: myfunctionN ;  V: 17 ;  E: 12
P:296 ; EV: TWord: mynaN ;  V: 5 ;  E: 6
P:296 ; EV: TWord: naqabN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: nefariousnessN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: nessunoN ;  V: 33 ;  E: 376
P:296 ; EV: TWord: nisteN ;  V: 1 ;  E: 0
P:296 ; EV: TWord: nulloN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: nuoviN ;  V: 23 ;  E: 212
P:296 ; EV: TWord: nutshellN ;  V: 745 ;  E: 1436
P:296 ; EV: TWord: ologieN ;  V: 7 ;  E: 36
P:296 ; EV: TWord: outskirtsN ;  V: 1356 ;  E: 3186
P:296 ; EV: TWord: outwayN ;  V: 3 ;  E: 0
P:296 ; EV: TWord: ovaleN ;  V: 16 ;  E: 10
P:296 ; EV: TWord: packhamN ;  V: 1263 ;  E: 924586
P:296 ; EV: TWord: paixN ;  V: 13 ;  E: 100
P:296 ; EV: TWord: palliativeN ;  V: 37 ;  E: 42
P:296 ; EV: TWord: panglimaN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: papiN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: partogramN ;  V: 1 ;  E: 0
P:296 ; EV: TWord: parâmetrosN ;  V: 2 ;  E: 0
P:296 ; EV: TWord: pasalubongN ;  V: 3 ;  E: 0
P:296 ; EV: TWord: pentecostalN ;  V: 162 ;  E: 7528
P:296 ; EV: TWord: perquisiteN ;  V: 38 ;  E: 16
P:296 ; EV: TWord: pneumococcalN ;  V: 163 ;  E: 482
P:296 ; EV: TWord: poesieN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: polpetteN ;  V: 2 ;  E: 0
P:296 ; EV: TWord: prosolutionN ;  V: 9 ;  E: 24
P:296 ; EV: TWord: psychoneuroseN ;  V: 2 ;  E: 0
P:296 ; EV: TWord: quantifyN ;  V: 28 ;  E: 14
P:296 ; EV: TWord: queneN ;  V: 15 ;  E: 24
P:296 ; EV: TWord: queueN ;  V: 2478 ;  E: 291444
P:296 ; EV: TWord: readinessN ;  V: 1514 ;  E: 2596
P:296 ; EV: TWord: recusN ;  V: 3 ;  E: 0
P:296 ; EV: TWord: repre­sentativesN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: rockismN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: roscaceaN ;  V: 1263 ;  E: 924586
P:296 ; EV: TWord: saudiN ;  V: 28 ;  E: 10
P:296 ; EV: TWord: seigakuN ;  V: 8 ;  E: 2
P:296 ; EV: TWord: serentiN ;  V: 2 ;  E: 2
P:296 ; EV: TWord: shedderN ;  V: 1 ;  E: 0
P:296 ; EV: TWord: sheeshN ;  V: 24 ;  E: 10
P:296 ; EV: TWord: shiaN ;  V: 5 ;  E: 2
P:296 ; EV: TWord: slovarN ;  V: 2 ;  E: 2
P:296 ; EV: TWord: slugN ;  V: 1060 ;  E: 3008
P:296 ; EV: TWord: smallholdN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: smashN ;  V: 1485 ;  E: 309828
P:296 ; EV: TWord: snoodN ;  V: 3 ;  E: 0
P:296 ; EV: TWord: soccerbaseN ;  V: 4 ;  E: 6
P:296 ; EV: TWord: sorerN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: spamN ;  V: 2793 ;  E: 216584
P:296 ; EV: TWord: speak­ersN ;  V: 1 ;  E: 0
P:296 ; EV: TWord: sprinklingN ;  V: 3 ;  E: 0
P:296 ; EV: TWord: startidN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: stehtN ;  V: 40 ;  E: 506
P:296 ; EV: TWord: structuN ;  V: 1 ;  E: 0
P:296 ; EV: TWord: sub­sequentN ;  V: 2 ;  E: 0
P:296 ; EV: TWord: sulfonationN ;  V: 3 ;  E: 4
P:296 ; EV: TWord: suttaN ;  V: 63 ;  E: 22
P:296 ; EV: TWord: testingN ;  V: 4953 ;  E: 31314
P:296 ; EV: TWord: thereunderN ;  V: 252 ;  E: 504
P:296 ; EV: TWord: townsmenN ;  V: 46 ;  E: 22
P:296 ; EV: TWord: toxemiaN ;  V: 4 ;  E: 0
P:296 ; EV: TWord: tracheobronchialN ;  V: 3 ;  E: 4
P:296 ; EV: TWord: translationN ;  V: 6030 ;  E: 46090
P:296 ; EV: TWord: transmigrantN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: transmutationN ;  V: 113 ;  E: 192
P:296 ; EV: TWord: turgidityN ;  V: 1 ;  E: 0
P:296 ; EV: TWord: turnoN ;  V: 8 ;  E: 42
P:296 ; EV: TWord: ubermenschN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: uncertainityN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: uphormorgametronasitrikN ;  V: 27 ;  E: 12
P:296 ; EV: TWord: villiN ;  V: 40 ;  E: 118
P:296 ; EV: TWord: wangN ;  V: 1360 ;  E: 928720
P:296 ; EV: TWord: wirstN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: xdN ;  V: 403 ;  E: 1166
P:296 ; EV: TWord: xrdbN ;  V: 450 ;  E: 46072
P:296 ; EV: TWord: youghurtN ;  V: 30 ;  E: 90
P:296 ; EV: TWord: yuuN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: شورىN ;  V: 8 ;  E: 52
P:296 ; EV: TWord: کوN ;  V: 6 ;  E: 30
P:296 ; EV: TWord: अनुसारN ;  V: 20 ;  E: 380
P:296 ; EV: TWord: शुरुआतN ;  V: 14 ;  E: 156
P:296 ; EV: TWord: ィニズN ;  V: 6 ;  E: 8
P:296 ; EV: TWord: ｚｅｎｓｈｉN ;  V: 4 ;  E: 12
P:296 VM: 1831.05; RSS: 1.41213e+06

P:296. Round Number: 1
P:296 .Sending till646/646 flwords size: 7030
P:296 ; EV: TWord: acquaintN ;  V: 378 ;  E: 452
P:296 ; EV: TWord: allantN ;  V: 2 ;  E: 0
P:296 ; EV: TWord: amuckN ;  V: 6 ;  E: 2
P:296 ; EV: TWord: aveugleN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: backlistN ;  V: 38 ;  E: 36
P:296 ; EV: TWord: betuneN ;  V: 5 ;  E: 2
P:296 ; EV: TWord: cannelliniN ;  V: 78 ;  E: 556
P:296 ; EV: TWord: cflayoutareaN ;  V: 2 ;  E: 0
P:296 ; EV: TWord: chiffonN ;  V: 1616 ;  E: 1499030
P:296 ; EV: TWord: concoctN ;  V: 146 ;  E: 88
P:296 ; EV: TWord: confederationN ;  V: 666 ;  E: 1976
P:296 ; EV: TWord: contribuciónN ;  V: 8 ;  E: 42
P:296 ; EV: TWord: coproliteN ;  V: 15 ;  E: 12
P:296 ; EV: TWord: dishaN ;  V: 6 ;  E: 22
P:296 ; EV: TWord: downloadableN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: dragueN ;  V: 848 ;  E: 263634
P:296 ; EV: TWord: emarketerN ;  V: 48 ;  E: 44
P:296 ; EV: TWord: erfahrenN ;  V: 3 ;  E: 6
P:296 ; EV: TWord: exhortatoryN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: fishheadN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: gagN ;  V: 1417 ;  E: 13348
P:296 ; EV: TWord: geraldN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: gnasherN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: gradiN ;  V: 1 ;  E: 0
P:296 ; EV: TWord: gueuleN ;  V: 6 ;  E: 0
P:296 ; EV: TWord: hatfulN ;  V: 4 ;  E: 6
P:296 ; EV: TWord: hypertechnologyN ;  V: 6 ;  E: 12
P:296 ; EV: TWord: intiepidireN ;  V: 1 ;  E: 0
P:296 ; EV: TWord: karpatyN ;  V: 3 ;  E: 0
P:296 ; EV: TWord: knorthrupN ;  V: 11 ;  E: 38
P:296 ; EV: TWord: marmorataN ;  V: 15 ;  E: 26
P:296 ; EV: TWord: memeticN ;  V: 34 ;  E: 6
P:296 ; EV: TWord: midibusN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: mindyN ;  V: 2 ;  E: 2
P:296 ; EV: TWord: muscaN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: nonemptyN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: notaryN ;  V: 58 ;  E: 46
P:296 ; EV: TWord: nâN ;  V: 29 ;  E: 230
P:296 ; EV: TWord: orrN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: peopeN ;  V: 1 ;  E: 0
P:296 ; EV: TWord: perriconeN ;  V: 1263 ;  E: 924586
P:296 ; EV: TWord: procyonidN ;  V: 1 ;  E: 0
P:296 ; EV: TWord: reassortantN ;  V: 6 ;  E: 6
P:296 ; EV: TWord: resynchronizationN ;  V: 17 ;  E: 10
P:296 ; EV: TWord: rspN ;  V: 3 ;  E: 0
P:296 ; EV: TWord: safecrackerN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: saurischianN ;  V: 8 ;  E: 22
P:296 ; EV: TWord: sextaN ;  V: 5 ;  E: 20
P:296 ; EV: TWord: shakaN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: shikarN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: superbikeN ;  V: 16 ;  E: 24
P:296 ; EV: TWord: temoN ;  V: 21 ;  E: 198
P:296 ; EV: TWord: terrarumN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: trajeN ;  V: 8 ;  E: 56
P:296 ; EV: TWord: ursulaN ;  V: 0 ;  E: 0
P:296 ; EV: TWord: vennN ;  V: 13 ;  E: 0
P:296 ; EV: TWord: voldemortN ;  V: 3 ;  E: 2
P:296 ; EV: TWord: wretchednessN ;  V: 213 ;  E: 98
P:296 VM: 1829.84; RSS: 1.42861e+06

P:296. Round Number: 2

Time taken for graph135.7 SL 1324.08

