Process: 206. Compress time: 2.67
Process: 206 Individual Time taken to process the files: 156.55
P:206 before SL VM: 789.863; RSS: 515236

P:206. Round Number: 0
P:206 .Sending till644/644 flwords size: 68233
P:206 ; EV: TWord: abuelaN ;  V: 3 ;  E: 0
P:206 ; EV: TWord: adenineN ;  V: 129 ;  E: 1548
P:206 ; EV: TWord: aforehandN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: ageniceN ;  V: 5 ;  E: 8
P:206 ; EV: TWord: amerindianN ;  V: 11 ;  E: 8
P:206 ; EV: TWord: amoxicillinN ;  V: 12 ;  E: 22
P:206 ; EV: TWord: ancestroN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: animaçõesN ;  V: 19 ;  E: 260
P:206 ; EV: TWord: anthranilateN ;  V: 76 ;  E: 1062
P:206 ; EV: TWord: antillanitN ;  V: 9 ;  E: 6
P:206 ; EV: TWord: appetytN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: arcuataN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: arrearageN ;  V: 7 ;  E: 2
P:206 ; EV: TWord: arseholeN ;  V: 85 ;  E: 54
P:206 ; EV: TWord: audiofileN ;  V: 72 ;  E: 2254
P:206 ; EV: TWord: babelfishN ;  V: 3 ;  E: 0
P:206 ; EV: TWord: baccalàN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: baddeN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: bakeriN ;  V: 6 ;  E: 18
P:206 ; EV: TWord: bbnN ;  V: 1265 ;  E: 924588
P:206 ; EV: TWord: becamseN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: bioequivalentN ;  V: 2 ;  E: 0
P:206 ; EV: TWord: bomN ;  V: 115 ;  E: 566
P:206 ; EV: TWord: booktalkN ;  V: 18 ;  E: 6
P:206 ; EV: TWord: boseN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: bouddhisteN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: bounceN ;  V: 592 ;  E: 950
P:206 ; EV: TWord: boydN ;  V: 180 ;  E: 286
P:206 ; EV: TWord: britN ;  V: 228 ;  E: 1160
P:206 ; EV: TWord: bundlecontextN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: caerulipeN ;  V: 12 ;  E: 102
P:206 ; EV: TWord: carnitineN ;  V: 57 ;  E: 174
P:206 ; EV: TWord: cere­monyN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: checkoutdateN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: chromatophoraN ;  V: 3 ;  E: 4
P:206 ; EV: TWord: chronologyN ;  V: 1070 ;  E: 3278
P:206 ; EV: TWord: citronellolN ;  V: 10 ;  E: 48
P:206 ; EV: TWord: coleopteranN ;  V: 2 ;  E: 0
P:206 ; EV: TWord: collectivizeN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: comparrisonN ;  V: 3 ;  E: 4
P:206 ; EV: TWord: consignorN ;  V: 14 ;  E: 18
P:206 ; EV: TWord: containershipN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: correctaN ;  V: 16 ;  E: 196
P:206 ; EV: TWord: counterpowerN ;  V: 5 ;  E: 0
P:206 ; EV: TWord: cowpathN ;  V: 17 ;  E: 2
P:206 ; EV: TWord: critisimN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: crèmeN ;  V: 757 ;  E: 47456
P:206 ; EV: TWord: cucchiainoN ;  V: 22 ;  E: 218
P:206 ; EV: TWord: currentcolumnN ;  V: 2 ;  E: 2
P:206 ; EV: TWord: cvvN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: cyberthreatN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: cyclecarN ;  V: 23 ;  E: 14
P:206 ; EV: TWord: cyclicalityN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: cymbalN ;  V: 266 ;  E: 494
P:206 ; EV: TWord: dangerN ;  V: 8411 ;  E: 1624046
P:206 ; EV: TWord: daugterN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: daylengthN ;  V: 2 ;  E: 0
P:206 ; EV: TWord: dbnameN ;  V: 37 ;  E: 100
P:206 ; EV: TWord: decentishN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: desiderateN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: desulfuricanN ;  V: 18 ;  E: 188
P:206 ; EV: TWord: determinaciónN ;  V: 4 ;  E: 12
P:206 ; EV: TWord: detinueN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: dheidhinnN ;  V: 14 ;  E: 104
P:206 ; EV: TWord: diastoleN ;  V: 17 ;  E: 32
P:206 ; EV: TWord: dioseN ;  V: 2 ;  E: 2
P:206 ; EV: TWord: dippinN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: directiveN ;  V: 2131 ;  E: 191382
P:206 ; EV: TWord: dishwareN ;  V: 6 ;  E: 0
P:206 ; EV: TWord: dolostoneN ;  V: 4 ;  E: 2
P:206 ; EV: TWord: dorsomedialN ;  V: 3 ;  E: 4
P:206 ; EV: TWord: dragonlanceN ;  V: 43 ;  E: 50
P:206 ; EV: TWord: dtvN ;  V: 2 ;  E: 0
P:206 ; EV: TWord: découvrirN ;  V: 4 ;  E: 10
P:206 ; EV: TWord: départementalesN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: eevblogN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: elevonN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: eligaN ;  V: 7 ;  E: 30
P:206 ; EV: TWord: enologicaN ;  V: 3 ;  E: 6
P:206 ; EV: TWord: epayN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: esquemaN ;  V: 18 ;  E: 216
P:206 ; EV: TWord: facuN ;  V: 3 ;  E: 4
P:206 ; EV: TWord: fatoN ;  V: 9 ;  E: 50
P:206 ; EV: TWord: fetaN ;  V: 865 ;  E: 60998
P:206 ; EV: TWord: fhèinN ;  V: 15 ;  E: 130
P:206 ; EV: TWord: fileutilN ;  V: 19 ;  E: 144
P:206 ; EV: TWord: fizzyN ;  V: 181 ;  E: 222
P:206 ; EV: TWord: foяN ;  V: 3 ;  E: 0
P:206 ; EV: TWord: frotnN ;  V: 3 ;  E: 6
P:206 ; EV: TWord: fryN ;  V: 1904 ;  E: 49228
P:206 ; EV: TWord: fuelhouseN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: geekmagnetN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: girolleN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: goroN ;  V: 2 ;  E: 0
P:206 ; EV: TWord: gotuN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: gpcN ;  V: 280 ;  E: 19212
P:206 ; EV: TWord: grangerN ;  V: 2 ;  E: 0
P:206 ; EV: TWord: grindcoreN ;  V: 125 ;  E: 440
P:206 ; EV: TWord: guanosineN ;  V: 45 ;  E: 290
P:206 ; EV: TWord: haloscanN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: handreaderN ;  V: 4 ;  E: 0
P:206 ; EV: TWord: hemodinámicosN ;  V: 2 ;  E: 2
P:206 ; EV: TWord: hermitessN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: hindenburgN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: hitcountN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: homophobiaN ;  V: 1223 ;  E: 68672
P:206 ; EV: TWord: hyuckN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: iaflowN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: iblowN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: icalN ;  V: 194 ;  E: 318
P:206 ; EV: TWord: igeN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: ihaveN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: imuneN ;  V: 5 ;  E: 0
P:206 ; EV: TWord: indonesianN ;  V: 271 ;  E: 36046
P:206 ; EV: TWord: insomuchN ;  V: 288 ;  E: 204
P:206 ; EV: TWord: instrumentN ;  V: 7456 ;  E: 56974
P:206 ; EV: TWord: interfollicularN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: invaginationN ;  V: 26 ;  E: 132
P:206 ; EV: TWord: inverseN ;  V: 917 ;  E: 5802
P:206 ; EV: TWord: invertabrateN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: itunesN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: jordN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: jordanianN ;  V: 10 ;  E: 6
P:206 ; EV: TWord: kamehamehaN ;  V: 118 ;  E: 970
P:206 ; EV: TWord: kashmiriN ;  V: 13 ;  E: 24
P:206 ; EV: TWord: kaupapaN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: kerseymereN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: kormaN ;  V: 314 ;  E: 42620
P:206 ; EV: TWord: ldquoN ;  V: 50 ;  E: 278
P:206 ; EV: TWord: leaseN ;  V: 2184 ;  E: 8116
P:206 ; EV: TWord: leaveN ;  V: 4059 ;  E: 31116
P:206 ; EV: TWord: lemniscusN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: lemonyN ;  V: 246 ;  E: 844
P:206 ; EV: TWord: libexecN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: lumenogenesisN ;  V: 9 ;  E: 28
P:206 ; EV: TWord: maelstromN ;  V: 147 ;  E: 102
P:206 ; EV: TWord: mangroveN ;  V: 535 ;  E: 2092
P:206 ; EV: TWord: medleyN ;  V: 586 ;  E: 1564
P:206 ; EV: TWord: menschlichenN ;  V: 2 ;  E: 2
P:206 ; EV: TWord: midlifeN ;  V: 89 ;  E: 82
P:206 ; EV: TWord: mindfulnessN ;  V: 672 ;  E: 1084
P:206 ; EV: TWord: miscallN ;  V: 2 ;  E: 0
P:206 ; EV: TWord: misconceptionN ;  V: 1207 ;  E: 2780
P:206 ; EV: TWord: moleskiN ;  V: 1263 ;  E: 924586
P:206 ; EV: TWord: monastaryN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: moulageN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: myanmarN ;  V: 64 ;  E: 1406
P:206 ; EV: TWord: mydataN ;  V: 8 ;  E: 2
P:206 ; EV: TWord: mystériisN ;  V: 4 ;  E: 6
P:206 ; EV: TWord: nanosilverN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: nawabN ;  V: 18 ;  E: 14
P:206 ; EV: TWord: nazionaleN ;  V: 13 ;  E: 96
P:206 ; EV: TWord: nummyN ;  V: 8 ;  E: 0
P:206 ; EV: TWord: observacioneN ;  V: 10 ;  E: 90
P:206 ; EV: TWord: odeN ;  V: 886 ;  E: 52828
P:206 ; EV: TWord: olamN ;  V: 2 ;  E: 2
P:206 ; EV: TWord: onhandN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: opressN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: ouderN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: pacesetterN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: parallellN ;  V: 5 ;  E: 0
P:206 ; EV: TWord: patriarchyN ;  V: 1469 ;  E: 68424
P:206 ; EV: TWord: patroneN ;  V: 14 ;  E: 170
P:206 ; EV: TWord: penknifeN ;  V: 56 ;  E: 30
P:206 ; EV: TWord: pertantoN ;  V: 33 ;  E: 312
P:206 ; EV: TWord: peruanoN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: phytochromeN ;  V: 4 ;  E: 2
P:206 ; EV: TWord: picometerN ;  V: 2 ;  E: 0
P:206 ; EV: TWord: pineappleN ;  V: 2848 ;  E: 1024364
P:206 ; EV: TWord: pinnaceN ;  V: 44 ;  E: 20
P:206 ; EV: TWord: plug‑insN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: plutarchyN ;  V: 3 ;  E: 2
P:206 ; EV: TWord: porphyranN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: portuondoN ;  V: 649 ;  E: 299988
P:206 ; EV: TWord: posibilityN ;  V: 10 ;  E: 0
P:206 ; EV: TWord: pravastatinN ;  V: 17 ;  E: 56
P:206 ; EV: TWord: prayerN ;  V: 6018 ;  E: 106096
P:206 ; EV: TWord: promiN ;  V: 15 ;  E: 6
P:206 ; EV: TWord: psionicN ;  V: 16 ;  E: 18
P:206 ; EV: TWord: psychoeducationalN ;  V: 3 ;  E: 0
P:206 ; EV: TWord: pustulentN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: pustulosisN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: pywikipediabotN ;  V: 5 ;  E: 0
P:206 ; EV: TWord: pâtésN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: pıN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: raatN ;  V: 8 ;  E: 32
P:206 ; EV: TWord: radiolocationN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: rarebitN ;  V: 10 ;  E: 0
P:206 ; EV: TWord: raulN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: razlogaN ;  V: 6 ;  E: 12
P:206 ; EV: TWord: receptN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: rectriceN ;  V: 7 ;  E: 8
P:206 ; EV: TWord: redruthN ;  V: 4 ;  E: 2
P:206 ; EV: TWord: reducciónN ;  V: 17 ;  E: 168
P:206 ; EV: TWord: remembN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: rerollN ;  V: 10 ;  E: 0
P:206 ; EV: TWord: rmaN ;  V: 14 ;  E: 36
P:206 ; EV: TWord: rosehipN ;  V: 53 ;  E: 96
P:206 ; EV: TWord: rouladeN ;  V: 22 ;  E: 6
P:206 ; EV: TWord: sandblastN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: satireN ;  V: 2340 ;  E: 80064
P:206 ; EV: TWord: satwaN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: seideN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: selvinN ;  V: 1392 ;  E: 1492010
P:206 ; EV: TWord: serializerN ;  V: 60 ;  E: 100
P:206 ; EV: TWord: shanseN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: shinmeishoN ;  V: 2 ;  E: 0
P:206 ; EV: TWord: shondellN ;  V: 4 ;  E: 6
P:206 ; EV: TWord: sireeN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: skywardN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: sleepygamerN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: sliceN ;  V: 3969 ;  E: 97814
P:206 ; EV: TWord: småkakerN ;  V: 8 ;  E: 2
P:206 ; EV: TWord: sodalityN ;  V: 3 ;  E: 0
P:206 ; EV: TWord: sorenessN ;  V: 128 ;  E: 82
P:206 ; EV: TWord: souffrirN ;  V: 2 ;  E: 2
P:206 ; EV: TWord: souverainN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: spcalaN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: stackerN ;  V: 23 ;  E: 28
P:206 ; EV: TWord: strathearnN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: subnameN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: sullumN ;  V: 7 ;  E: 0
P:206 ; EV: TWord: superettanN ;  V: 9 ;  E: 18
P:206 ; EV: TWord: suprarenalN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: syrahN ;  V: 254 ;  E: 4548
P:206 ; EV: TWord: taelN ;  V: 8 ;  E: 2
P:206 ; EV: TWord: temperaturecentigradeN ;  V: 3 ;  E: 4
P:206 ; EV: TWord: terminateN ;  V: 247 ;  E: 318
P:206 ; EV: TWord: testimonianzeN ;  V: 2 ;  E: 0
P:206 ; EV: TWord: theodicyN ;  V: 27 ;  E: 4
P:206 ; EV: TWord: thermocellumN ;  V: 14 ;  E: 120
P:206 ; EV: TWord: thusnessN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: thyselfN ;  V: 568 ;  E: 602
P:206 ; EV: TWord: tomkN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: trampN ;  V: 532 ;  E: 388
P:206 ; EV: TWord: tranchN ;  V: 36 ;  E: 26
P:206 ; EV: TWord: transgenderismN ;  V: 21 ;  E: 20
P:206 ; EV: TWord: traverseN ;  V: 1034 ;  E: 2892
P:206 ; EV: TWord: tuerN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: turionN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: ufficialeN ;  V: 13 ;  E: 78
P:206 ; EV: TWord: umbriumN ;  V: 11 ;  E: 84
P:206 ; EV: TWord: uridylylationN ;  V: 21 ;  E: 76
P:206 ; EV: TWord: vacaN ;  V: 32 ;  E: 60
P:206 ; EV: TWord: variableN ;  V: 3489 ;  E: 16962
P:206 ; EV: TWord: velocimetryN ;  V: 5 ;  E: 0
P:206 ; EV: TWord: ventilatoryN ;  V: 79 ;  E: 132
P:206 ; EV: TWord: vientoN ;  V: 12 ;  E: 86
P:206 ; EV: TWord: vigiliaN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: vinnytsiumN ;  V: 9 ;  E: 24
P:206 ; EV: TWord: vldN ;  V: 7 ;  E: 8
P:206 ; EV: TWord: volimN ;  V: 2 ;  E: 0
P:206 ; EV: TWord: wabanN ;  V: 27 ;  E: 106
P:206 ; EV: TWord: wagginN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: wahhhN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: wastheN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: weerN ;  V: 20 ;  E: 146
P:206 ; EV: TWord: weskitN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: wesleyN ;  V: 2 ;  E: 0
P:206 ; EV: TWord: wherryN ;  V: 6 ;  E: 0
P:206 ; EV: TWord: witchhuntN ;  V: 2 ;  E: 2
P:206 ; EV: TWord: worklessnessN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: wurtziteN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: zeaeN ;  V: 9 ;  E: 40
P:206 ; EV: TWord: œthereâN ;  V: 3 ;  E: 6
P:206 ; EV: TWord: μvN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: अनेकN ;  V: 2 ;  E: 2
P:206 ; EV: TWord: ╪N ;  V: 0 ;  E: 0
P:206 ; EV: TWord: ▶N ;  V: 0 ;  E: 0
P:206 ; EV: TWord: 上N ;  V: 10 ;  E: 86
P:206 ; EV: TWord: 黄可huangN ;  V: 31 ;  E: 846
P:206 ; EV: TWord: 보는N ;  V: 0 ;  E: 0
P:206 ; EV: TWord: 있는N ;  V: 124 ;  E: 2974
P:206 ; EV: TWord: ｝N ;  V: 33 ;  E: 382
P:206 VM: 1898.55; RSS: 1.47386e+06

P:206. Round Number: 1
P:206 .Sending till644/644 flwords size: 0
P:206 VM: 1897.34; RSS: 1.48448e+06

P:206. Round Number: 2

Time taken for graph111.81 SL 1253.26

Process: 206. Compress time: 2.9
Process: 206 Individual Time taken to process the files: 158.06
P:206 before SL VM: 789.875; RSS: 515240

P:206. Round Number: 0
P:206 .Sending till644/644 flwords size: 68233
P:206 ; EV: TWord: abuelaN ;  V: 3 ;  E: 0
P:206 ; EV: TWord: adenineN ;  V: 129 ;  E: 1548
P:206 ; EV: TWord: aforehandN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: ageniceN ;  V: 5 ;  E: 8
P:206 ; EV: TWord: amerindianN ;  V: 11 ;  E: 8
P:206 ; EV: TWord: amoxicillinN ;  V: 12 ;  E: 22
P:206 ; EV: TWord: ancestroN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: animaçõesN ;  V: 19 ;  E: 260
P:206 ; EV: TWord: anthranilateN ;  V: 76 ;  E: 1062
P:206 ; EV: TWord: antillanitN ;  V: 9 ;  E: 6
P:206 ; EV: TWord: appetytN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: arcuataN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: arrearageN ;  V: 7 ;  E: 2
P:206 ; EV: TWord: arseholeN ;  V: 85 ;  E: 54
P:206 ; EV: TWord: audiofileN ;  V: 72 ;  E: 2254
P:206 ; EV: TWord: babelfishN ;  V: 3 ;  E: 0
P:206 ; EV: TWord: baccalàN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: baddeN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: bakeriN ;  V: 6 ;  E: 18
P:206 ; EV: TWord: bbnN ;  V: 1265 ;  E: 924588
P:206 ; EV: TWord: becamseN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: bioequivalentN ;  V: 2 ;  E: 0
P:206 ; EV: TWord: bomN ;  V: 115 ;  E: 566
P:206 ; EV: TWord: booktalkN ;  V: 18 ;  E: 6
P:206 ; EV: TWord: boseN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: bouddhisteN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: bounceN ;  V: 592 ;  E: 950
P:206 ; EV: TWord: boydN ;  V: 180 ;  E: 286
P:206 ; EV: TWord: britN ;  V: 228 ;  E: 1160
P:206 ; EV: TWord: bundlecontextN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: caerulipeN ;  V: 12 ;  E: 102
P:206 ; EV: TWord: carnitineN ;  V: 57 ;  E: 174
P:206 ; EV: TWord: cere­monyN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: checkoutdateN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: chromatophoraN ;  V: 3 ;  E: 4
P:206 ; EV: TWord: chronologyN ;  V: 1070 ;  E: 3278
P:206 ; EV: TWord: citronellolN ;  V: 10 ;  E: 48
P:206 ; EV: TWord: coleopteranN ;  V: 2 ;  E: 0
P:206 ; EV: TWord: collectivizeN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: comparrisonN ;  V: 3 ;  E: 4
P:206 ; EV: TWord: consignorN ;  V: 14 ;  E: 18
P:206 ; EV: TWord: containershipN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: correctaN ;  V: 16 ;  E: 196
P:206 ; EV: TWord: counterpowerN ;  V: 5 ;  E: 0
P:206 ; EV: TWord: cowpathN ;  V: 17 ;  E: 2
P:206 ; EV: TWord: critisimN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: crèmeN ;  V: 757 ;  E: 47456
P:206 ; EV: TWord: cucchiainoN ;  V: 22 ;  E: 218
P:206 ; EV: TWord: currentcolumnN ;  V: 2 ;  E: 2
P:206 ; EV: TWord: cvvN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: cyberthreatN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: cyclecarN ;  V: 23 ;  E: 14
P:206 ; EV: TWord: cyclicalityN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: cymbalN ;  V: 266 ;  E: 494
P:206 ; EV: TWord: dangerN ;  V: 8411 ;  E: 1624046
P:206 ; EV: TWord: daugterN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: daylengthN ;  V: 2 ;  E: 0
P:206 ; EV: TWord: dbnameN ;  V: 37 ;  E: 100
P:206 ; EV: TWord: decentishN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: desiderateN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: desulfuricanN ;  V: 18 ;  E: 188
P:206 ; EV: TWord: determinaciónN ;  V: 4 ;  E: 12
P:206 ; EV: TWord: detinueN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: dheidhinnN ;  V: 14 ;  E: 104
P:206 ; EV: TWord: diastoleN ;  V: 17 ;  E: 32
P:206 ; EV: TWord: dioseN ;  V: 2 ;  E: 2
P:206 ; EV: TWord: dippinN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: directiveN ;  V: 2131 ;  E: 191382
P:206 ; EV: TWord: dishwareN ;  V: 6 ;  E: 0
P:206 ; EV: TWord: dolostoneN ;  V: 4 ;  E: 2
P:206 ; EV: TWord: dorsomedialN ;  V: 3 ;  E: 4
P:206 ; EV: TWord: dragonlanceN ;  V: 43 ;  E: 50
P:206 ; EV: TWord: dtvN ;  V: 2 ;  E: 0
P:206 ; EV: TWord: découvrirN ;  V: 4 ;  E: 10
P:206 ; EV: TWord: départementalesN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: eevblogN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: elevonN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: eligaN ;  V: 7 ;  E: 30
P:206 ; EV: TWord: enologicaN ;  V: 3 ;  E: 6
P:206 ; EV: TWord: epayN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: esquemaN ;  V: 18 ;  E: 216
P:206 ; EV: TWord: facuN ;  V: 3 ;  E: 4
P:206 ; EV: TWord: fatoN ;  V: 9 ;  E: 50
P:206 ; EV: TWord: fetaN ;  V: 865 ;  E: 60998
P:206 ; EV: TWord: fhèinN ;  V: 15 ;  E: 130
P:206 ; EV: TWord: fileutilN ;  V: 19 ;  E: 144
P:206 ; EV: TWord: fizzyN ;  V: 181 ;  E: 222
P:206 ; EV: TWord: foяN ;  V: 3 ;  E: 0
P:206 ; EV: TWord: frotnN ;  V: 3 ;  E: 6
P:206 ; EV: TWord: fryN ;  V: 1904 ;  E: 49228
P:206 ; EV: TWord: fuelhouseN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: geekmagnetN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: girolleN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: goroN ;  V: 2 ;  E: 0
P:206 ; EV: TWord: gotuN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: gpcN ;  V: 280 ;  E: 19212
P:206 ; EV: TWord: grangerN ;  V: 2 ;  E: 0
P:206 ; EV: TWord: grindcoreN ;  V: 125 ;  E: 440
P:206 ; EV: TWord: guanosineN ;  V: 45 ;  E: 290
P:206 ; EV: TWord: haloscanN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: handreaderN ;  V: 4 ;  E: 0
P:206 ; EV: TWord: hemodinámicosN ;  V: 2 ;  E: 2
P:206 ; EV: TWord: hermitessN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: hindenburgN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: hitcountN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: homophobiaN ;  V: 1223 ;  E: 68672
P:206 ; EV: TWord: hyuckN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: iaflowN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: iblowN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: icalN ;  V: 194 ;  E: 318
P:206 ; EV: TWord: igeN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: ihaveN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: imuneN ;  V: 5 ;  E: 0
P:206 ; EV: TWord: indonesianN ;  V: 271 ;  E: 36046
P:206 ; EV: TWord: insomuchN ;  V: 288 ;  E: 204
P:206 ; EV: TWord: instrumentN ;  V: 7456 ;  E: 56974
P:206 ; EV: TWord: interfollicularN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: invaginationN ;  V: 26 ;  E: 132
P:206 ; EV: TWord: inverseN ;  V: 917 ;  E: 5802
P:206 ; EV: TWord: invertabrateN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: itunesN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: jordN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: jordanianN ;  V: 10 ;  E: 6
P:206 ; EV: TWord: kamehamehaN ;  V: 118 ;  E: 970
P:206 ; EV: TWord: kashmiriN ;  V: 13 ;  E: 24
P:206 ; EV: TWord: kaupapaN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: kerseymereN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: kormaN ;  V: 314 ;  E: 42620
P:206 ; EV: TWord: ldquoN ;  V: 50 ;  E: 278
P:206 ; EV: TWord: leaseN ;  V: 2184 ;  E: 8116
P:206 ; EV: TWord: leaveN ;  V: 4059 ;  E: 31116
P:206 ; EV: TWord: lemniscusN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: lemonyN ;  V: 246 ;  E: 844
P:206 ; EV: TWord: libexecN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: lumenogenesisN ;  V: 9 ;  E: 28
P:206 ; EV: TWord: maelstromN ;  V: 147 ;  E: 102
P:206 ; EV: TWord: mangroveN ;  V: 535 ;  E: 2092
P:206 ; EV: TWord: medleyN ;  V: 586 ;  E: 1564
P:206 ; EV: TWord: menschlichenN ;  V: 2 ;  E: 2
P:206 ; EV: TWord: midlifeN ;  V: 89 ;  E: 82
P:206 ; EV: TWord: mindfulnessN ;  V: 672 ;  E: 1084
P:206 ; EV: TWord: miscallN ;  V: 2 ;  E: 0
P:206 ; EV: TWord: misconceptionN ;  V: 1207 ;  E: 2780
P:206 ; EV: TWord: moleskiN ;  V: 1263 ;  E: 924586
P:206 ; EV: TWord: monastaryN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: moulageN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: myanmarN ;  V: 64 ;  E: 1406
P:206 ; EV: TWord: mydataN ;  V: 8 ;  E: 2
P:206 ; EV: TWord: mystériisN ;  V: 4 ;  E: 6
P:206 ; EV: TWord: nanosilverN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: nawabN ;  V: 18 ;  E: 14
P:206 ; EV: TWord: nazionaleN ;  V: 13 ;  E: 96
P:206 ; EV: TWord: nummyN ;  V: 8 ;  E: 0
P:206 ; EV: TWord: observacioneN ;  V: 10 ;  E: 90
P:206 ; EV: TWord: odeN ;  V: 886 ;  E: 52828
P:206 ; EV: TWord: olamN ;  V: 2 ;  E: 2
P:206 ; EV: TWord: onhandN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: opressN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: ouderN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: pacesetterN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: parallellN ;  V: 5 ;  E: 0
P:206 ; EV: TWord: patriarchyN ;  V: 1469 ;  E: 68424
P:206 ; EV: TWord: patroneN ;  V: 14 ;  E: 170
P:206 ; EV: TWord: penknifeN ;  V: 56 ;  E: 30
P:206 ; EV: TWord: pertantoN ;  V: 33 ;  E: 312
P:206 ; EV: TWord: peruanoN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: phytochromeN ;  V: 4 ;  E: 2
P:206 ; EV: TWord: picometerN ;  V: 2 ;  E: 0
P:206 ; EV: TWord: pineappleN ;  V: 2848 ;  E: 1024364
P:206 ; EV: TWord: pinnaceN ;  V: 44 ;  E: 20
P:206 ; EV: TWord: plug‑insN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: plutarchyN ;  V: 3 ;  E: 2
P:206 ; EV: TWord: porphyranN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: portuondoN ;  V: 649 ;  E: 299988
P:206 ; EV: TWord: posibilityN ;  V: 10 ;  E: 0
P:206 ; EV: TWord: pravastatinN ;  V: 17 ;  E: 56
P:206 ; EV: TWord: prayerN ;  V: 6018 ;  E: 106096
P:206 ; EV: TWord: promiN ;  V: 15 ;  E: 6
P:206 ; EV: TWord: psionicN ;  V: 16 ;  E: 18
P:206 ; EV: TWord: psychoeducationalN ;  V: 3 ;  E: 0
P:206 ; EV: TWord: pustulentN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: pustulosisN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: pywikipediabotN ;  V: 5 ;  E: 0
P:206 ; EV: TWord: pâtésN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: pıN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: raatN ;  V: 8 ;  E: 32
P:206 ; EV: TWord: radiolocationN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: rarebitN ;  V: 10 ;  E: 0
P:206 ; EV: TWord: raulN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: razlogaN ;  V: 6 ;  E: 12
P:206 ; EV: TWord: receptN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: rectriceN ;  V: 7 ;  E: 8
P:206 ; EV: TWord: redruthN ;  V: 4 ;  E: 2
P:206 ; EV: TWord: reducciónN ;  V: 17 ;  E: 168
P:206 ; EV: TWord: remembN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: rerollN ;  V: 10 ;  E: 0
P:206 ; EV: TWord: rmaN ;  V: 14 ;  E: 36
P:206 ; EV: TWord: rosehipN ;  V: 53 ;  E: 96
P:206 ; EV: TWord: rouladeN ;  V: 22 ;  E: 6
P:206 ; EV: TWord: sandblastN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: satireN ;  V: 2340 ;  E: 80064
P:206 ; EV: TWord: satwaN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: seideN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: selvinN ;  V: 1392 ;  E: 1492010
P:206 ; EV: TWord: serializerN ;  V: 60 ;  E: 100
P:206 ; EV: TWord: shanseN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: shinmeishoN ;  V: 2 ;  E: 0
P:206 ; EV: TWord: shondellN ;  V: 4 ;  E: 6
P:206 ; EV: TWord: sireeN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: skywardN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: sleepygamerN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: sliceN ;  V: 3969 ;  E: 97814
P:206 ; EV: TWord: småkakerN ;  V: 8 ;  E: 2
P:206 ; EV: TWord: sodalityN ;  V: 3 ;  E: 0
P:206 ; EV: TWord: sorenessN ;  V: 128 ;  E: 82
P:206 ; EV: TWord: souffrirN ;  V: 2 ;  E: 2
P:206 ; EV: TWord: souverainN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: spcalaN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: stackerN ;  V: 23 ;  E: 28
P:206 ; EV: TWord: strathearnN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: subnameN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: sullumN ;  V: 7 ;  E: 0
P:206 ; EV: TWord: superettanN ;  V: 9 ;  E: 18
P:206 ; EV: TWord: suprarenalN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: syrahN ;  V: 254 ;  E: 4548
P:206 ; EV: TWord: taelN ;  V: 8 ;  E: 2
P:206 ; EV: TWord: temperaturecentigradeN ;  V: 3 ;  E: 4
P:206 ; EV: TWord: terminateN ;  V: 247 ;  E: 318
P:206 ; EV: TWord: testimonianzeN ;  V: 2 ;  E: 0
P:206 ; EV: TWord: theodicyN ;  V: 27 ;  E: 4
P:206 ; EV: TWord: thermocellumN ;  V: 14 ;  E: 120
P:206 ; EV: TWord: thusnessN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: thyselfN ;  V: 568 ;  E: 602
P:206 ; EV: TWord: tomkN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: trampN ;  V: 532 ;  E: 388
P:206 ; EV: TWord: tranchN ;  V: 36 ;  E: 26
P:206 ; EV: TWord: transgenderismN ;  V: 21 ;  E: 20
P:206 ; EV: TWord: traverseN ;  V: 1034 ;  E: 2892
P:206 ; EV: TWord: tuerN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: turionN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: ufficialeN ;  V: 13 ;  E: 78
P:206 ; EV: TWord: umbriumN ;  V: 11 ;  E: 84
P:206 ; EV: TWord: uridylylationN ;  V: 21 ;  E: 76
P:206 ; EV: TWord: vacaN ;  V: 32 ;  E: 60
P:206 ; EV: TWord: variableN ;  V: 3489 ;  E: 16962
P:206 ; EV: TWord: velocimetryN ;  V: 5 ;  E: 0
P:206 ; EV: TWord: ventilatoryN ;  V: 79 ;  E: 132
P:206 ; EV: TWord: vientoN ;  V: 12 ;  E: 86
P:206 ; EV: TWord: vigiliaN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: vinnytsiumN ;  V: 9 ;  E: 24
P:206 ; EV: TWord: vldN ;  V: 7 ;  E: 8
P:206 ; EV: TWord: volimN ;  V: 2 ;  E: 0
P:206 ; EV: TWord: wabanN ;  V: 27 ;  E: 106
P:206 ; EV: TWord: wagginN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: wahhhN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: wastheN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: weerN ;  V: 20 ;  E: 146
P:206 ; EV: TWord: weskitN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: wesleyN ;  V: 2 ;  E: 0
P:206 ; EV: TWord: wherryN ;  V: 6 ;  E: 0
P:206 ; EV: TWord: witchhuntN ;  V: 2 ;  E: 2
P:206 ; EV: TWord: worklessnessN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: wurtziteN ;  V: 1 ;  E: 0
P:206 ; EV: TWord: zeaeN ;  V: 9 ;  E: 40
P:206 ; EV: TWord: œthereâN ;  V: 3 ;  E: 6
P:206 ; EV: TWord: μvN ;  V: 0 ;  E: 0
P:206 ; EV: TWord: अनेकN ;  V: 2 ;  E: 2
P:206 ; EV: TWord: ╪N ;  V: 0 ;  E: 0
P:206 ; EV: TWord: ▶N ;  V: 0 ;  E: 0
P:206 ; EV: TWord: 上N ;  V: 10 ;  E: 86
P:206 ; EV: TWord: 黄可huangN ;  V: 31 ;  E: 846
P:206 ; EV: TWord: 보는N ;  V: 0 ;  E: 0
P:206 ; EV: TWord: 있는N ;  V: 124 ;  E: 2974
P:206 ; EV: TWord: ｝N ;  V: 33 ;  E: 382
P:206 VM: 1898.08; RSS: 1.47301e+06

P:206. Round Number: 1
P:206 .Sending till644/644 flwords size: 0
P:206 VM: 1896.73; RSS: 1.48186e+06

P:206. Round Number: 2

Time taken for graph111.64 SL 1326.05

