Process: 254. Compress time: 2.75
Process: 254 Individual Time taken to process the files: 161.42
P:254 before SL VM: 781.996; RSS: 507852

P:254. Round Number: 0
P:254 .Sending till630/630 flwords size: 59376
P:254 ; EV: TWord: abaciN ;  V: 25 ;  E: 4
P:254 ; EV: TWord: adcN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: agleamN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: aldosteronismN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: andtoN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: antoineN ;  V: 2 ;  E: 0
P:254 ; EV: TWord: apophthegmN ;  V: 2 ;  E: 0
P:254 ; EV: TWord: arrangmentN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: artierN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: assailN ;  V: 120 ;  E: 50
P:254 ; EV: TWord: astroN ;  V: 402 ;  E: 5996
P:254 ; EV: TWord: atonementN ;  V: 401 ;  E: 380
P:254 ; EV: TWord: aupitoN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: automataN ;  V: 226 ;  E: 536
P:254 ; EV: TWord: baselessnessN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: basmatiN ;  V: 122 ;  E: 880
P:254 ; EV: TWord: bermudaN ;  V: 4 ;  E: 0
P:254 ; EV: TWord: betekeniN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: biowarfareN ;  V: 6 ;  E: 0
P:254 ; EV: TWord: biracialN ;  V: 591 ;  E: 64292
P:254 ; EV: TWord: breakevenN ;  V: 39 ;  E: 24
P:254 ; EV: TWord: bypastN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: campervanN ;  V: 4 ;  E: 0
P:254 ; EV: TWord: carpetN ;  V: 3863 ;  E: 945748
P:254 ; EV: TWord: chancelN ;  V: 150 ;  E: 148
P:254 ; EV: TWord: cheesinessN ;  V: 16 ;  E: 0
P:254 ; EV: TWord: chocolatyN ;  V: 112 ;  E: 120
P:254 ; EV: TWord: chokerN ;  V: 91 ;  E: 60
P:254 ; EV: TWord: chondriteN ;  V: 33 ;  E: 34
P:254 ; EV: TWord: codepathN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: coimmunoprecipitationN ;  V: 4 ;  E: 0
P:254 ; EV: TWord: coltaiN ;  V: 2 ;  E: 2
P:254 ; EV: TWord: comspecN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: comtéN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: comunN ;  V: 29 ;  E: 202
P:254 ; EV: TWord: conatainN ;  V: 5 ;  E: 2
P:254 ; EV: TWord: conservatoireN ;  V: 124 ;  E: 204
P:254 ; EV: TWord: contentgroupN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: cookN ;  V: 5132 ;  E: 967324
P:254 ; EV: TWord: coseyN ;  V: 3 ;  E: 0
P:254 ; EV: TWord: cukupN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: cusswordN ;  V: 3 ;  E: 0
P:254 ; EV: TWord: cyanotoxinN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: cylN ;  V: 8 ;  E: 0
P:254 ; EV: TWord: dagbladetN ;  V: 3 ;  E: 0
P:254 ; EV: TWord: datagramN ;  V: 28 ;  E: 10
P:254 ; EV: TWord: debilityN ;  V: 26 ;  E: 6
P:254 ; EV: TWord: deemeetreeN ;  V: 9 ;  E: 30
P:254 ; EV: TWord: demagogueN ;  V: 276 ;  E: 366
P:254 ; EV: TWord: dencyN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: destemmerN ;  V: 4 ;  E: 2
P:254 ; EV: TWord: diplodocoidN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: discardN ;  V: 64 ;  E: 54
P:254 ; EV: TWord: discontinN ;  V: 6 ;  E: 10
P:254 ; EV: TWord: displayportN ;  V: 3 ;  E: 0
P:254 ; EV: TWord: doesntN ;  V: 961 ;  E: 1460
P:254 ; EV: TWord: dongN ;  V: 318 ;  E: 2002
P:254 ; EV: TWord: drivelN ;  V: 353 ;  E: 440
P:254 ; EV: TWord: eadarN ;  V: 3 ;  E: 6
P:254 ; EV: TWord: eagN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: emploiN ;  V: 1139 ;  E: 251016
P:254 ; EV: TWord: endocarpN ;  V: 8 ;  E: 10
P:254 ; EV: TWord: endonymN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: entiendenN ;  V: 4 ;  E: 12
P:254 ; EV: TWord: entnehmenN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: erroristN ;  V: 7 ;  E: 0
P:254 ; EV: TWord: erselfN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: espécieN ;  V: 6 ;  E: 20
P:254 ; EV: TWord: eterneN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: executorN ;  V: 417 ;  E: 678
P:254 ; EV: TWord: exnN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: familiareN ;  V: 52 ;  E: 928
P:254 ; EV: TWord: famouseN ;  V: 7 ;  E: 12
P:254 ; EV: TWord: ferroxidaseN ;  V: 23 ;  E: 70
P:254 ; EV: TWord: fgcN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: fisherwomenN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: flumeN ;  V: 39 ;  E: 14
P:254 ; EV: TWord: folN ;  V: 129 ;  E: 230
P:254 ; EV: TWord: freesatN ;  V: 2 ;  E: 0
P:254 ; EV: TWord: fruitlessnessN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: gaggleN ;  V: 217 ;  E: 154
P:254 ; EV: TWord: galeraN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: gewurztraminerN ;  V: 60 ;  E: 180
P:254 ; EV: TWord: gickN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: giltN ;  V: 13 ;  E: 0
P:254 ; EV: TWord: gingerrootN ;  V: 5 ;  E: 14
P:254 ; EV: TWord: gordonN ;  V: 1394 ;  E: 1492070
P:254 ; EV: TWord: gothN ;  V: 572 ;  E: 1836
P:254 ; EV: TWord: gratinadaN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: griperN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: grumblingN ;  V: 11 ;  E: 6
P:254 ; EV: TWord: halyardN ;  V: 20 ;  E: 12
P:254 ; EV: TWord: hangelN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: harderwijkN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: hellscapeN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: herculeanN ;  V: 36 ;  E: 24
P:254 ; EV: TWord: heridaN ;  V: 22 ;  E: 184
P:254 ; EV: TWord: hexamerN ;  V: 60 ;  E: 256
P:254 ; EV: TWord: hipotensiónN ;  V: 7 ;  E: 30
P:254 ; EV: TWord: hoffenN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: homopolymerN ;  V: 12 ;  E: 18
P:254 ; EV: TWord: hos­pi­talN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: hothN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: howstuffworkN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: hyaenaN ;  V: 11 ;  E: 0
P:254 ; EV: TWord: hydrideN ;  V: 109 ;  E: 244
P:254 ; EV: TWord: hyssopN ;  V: 8 ;  E: 14
P:254 ; EV: TWord: icoN ;  V: 284 ;  E: 19422
P:254 ; EV: TWord: inatN ;  V: 9 ;  E: 0
P:254 ; EV: TWord: indreN ;  V: 16 ;  E: 30
P:254 ; EV: TWord: infinitaN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: insectoidN ;  V: 13 ;  E: 0
P:254 ; EV: TWord: integranteN ;  V: 45 ;  E: 882
P:254 ; EV: TWord: inventelN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: iolgN ;  V: 2 ;  E: 2
P:254 ; EV: TWord: jennybergamoN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: juicerN ;  V: 81 ;  E: 56
P:254 ; EV: TWord: kemblumN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: kharabN ;  V: 2 ;  E: 2
P:254 ; EV: TWord: kzzzdN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: magicialN ;  V: 18 ;  E: 4
P:254 ; EV: TWord: majoraN ;  V: 10 ;  E: 24
P:254 ; EV: TWord: maltotrioseN ;  V: 2 ;  E: 2
P:254 ; EV: TWord: mandoN ;  V: 1414 ;  E: 1493258
P:254 ; EV: TWord: mannequinN ;  V: 1145 ;  E: 248204
P:254 ; EV: TWord: maulerN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: mechanobiologyN ;  V: 29 ;  E: 76
P:254 ; EV: TWord: mejorN ;  V: 249 ;  E: 5888
P:254 ; EV: TWord: mengkuangN ;  V: 7 ;  E: 0
P:254 ; EV: TWord: mensisN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: minipumpN ;  V: 2 ;  E: 0
P:254 ; EV: TWord: misinformN ;  V: 26 ;  E: 16
P:254 ; EV: TWord: modèleN ;  V: 12 ;  E: 76
P:254 ; EV: TWord: monétaireN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: motorcylceN ;  V: 30 ;  E: 248
P:254 ; EV: TWord: mullidaN ;  V: 3 ;  E: 4
P:254 ; EV: TWord: myvehicleN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: nativoN ;  V: 7 ;  E: 36
P:254 ; EV: TWord: netminderN ;  V: 71 ;  E: 108
P:254 ; EV: TWord: nicoN ;  V: 42 ;  E: 474
P:254 ; EV: TWord: nonadherenceN ;  V: 4 ;  E: 0
P:254 ; EV: TWord: numthreadN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: nårN ;  V: 5 ;  E: 8
P:254 ; EV: TWord: obituaristN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: occuperN ;  V: 23 ;  E: 348
P:254 ; EV: TWord: oceanN ;  V: 6807 ;  E: 425850
P:254 ; EV: TWord: ombraN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: oooohhN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: operationaliseN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: ordinariusN ;  V: 2 ;  E: 0
P:254 ; EV: TWord: outboardN ;  V: 142 ;  E: 138
P:254 ; EV: TWord: paddlefishN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: paleobiologistN ;  V: 3 ;  E: 0
P:254 ; EV: TWord: pankhaN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: pareveN ;  V: 5 ;  E: 2
P:254 ; EV: TWord: peepinN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: penumbraN ;  V: 13 ;  E: 4
P:254 ; EV: TWord: philosophizeN ;  V: 18 ;  E: 6
P:254 ; EV: TWord: pihaN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: polecatN ;  V: 8 ;  E: 0
P:254 ; EV: TWord: polyphonyN ;  V: 127 ;  E: 248
P:254 ; EV: TWord: polyploidN ;  V: 4 ;  E: 4
P:254 ; EV: TWord: pondererN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: porkyN ;  V: 84 ;  E: 90
P:254 ; EV: TWord: pornN ;  V: 4580 ;  E: 469142
P:254 ; EV: TWord: pravdrunkN ;  V: 9 ;  E: 18
P:254 ; EV: TWord: precolonialN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: preimplanationN ;  V: 5 ;  E: 0
P:254 ; EV: TWord: preliminareN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: presentnessN ;  V: 2 ;  E: 0
P:254 ; EV: TWord: programaN ;  V: 279 ;  E: 8766
P:254 ; EV: TWord: progressN ;  V: 7342 ;  E: 139596
P:254 ; EV: TWord: pteroidN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: qawwalusN ;  V: 6 ;  E: 8
P:254 ; EV: TWord: rangerN ;  V: 444 ;  E: 430
P:254 ; EV: TWord: ratayN ;  V: 1263 ;  E: 924586
P:254 ; EV: TWord: realidadN ;  V: 193 ;  E: 8480
P:254 ; EV: TWord: reciN ;  V: 11 ;  E: 30
P:254 ; EV: TWord: refugiadoN ;  V: 8 ;  E: 26
P:254 ; EV: TWord: regionalligaN ;  V: 7 ;  E: 14
P:254 ; EV: TWord: retractileN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: riddickN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: ryeN ;  V: 2199 ;  E: 951452
P:254 ; EV: TWord: schematizeN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: schindlerN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: scorsaN ;  V: 7 ;  E: 30
P:254 ; EV: TWord: screencastN ;  V: 660 ;  E: 17120
P:254 ; EV: TWord: selfieN ;  V: 55 ;  E: 18
P:254 ; EV: TWord: senangN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: senryuN ;  V: 2 ;  E: 2
P:254 ; EV: TWord: sextoyN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: shitballN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: shitoN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: showbizN ;  V: 51 ;  E: 16
P:254 ; EV: TWord: showroomN ;  V: 455 ;  E: 542
P:254 ; EV: TWord: silencioN ;  V: 1396 ;  E: 1492336
P:254 ; EV: TWord: sitingN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: slappinN ;  V: 2 ;  E: 0
P:254 ; EV: TWord: snapperN ;  V: 216 ;  E: 744
P:254 ; EV: TWord: snoozeN ;  V: 122 ;  E: 96
P:254 ; EV: TWord: snoozyN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: sobretodoN ;  V: 3 ;  E: 6
P:254 ; EV: TWord: socalN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: soundworkN ;  V: 43 ;  E: 194
P:254 ; EV: TWord: sportsnationN ;  V: 2 ;  E: 0
P:254 ; EV: TWord: staiN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: studnetN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: sturdiestN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: subgridN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: sublevelN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: sufjanN ;  V: 649 ;  E: 299988
P:254 ; EV: TWord: suspensaN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: swimwearN ;  V: 172 ;  E: 1758
P:254 ; EV: TWord: syroN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: sériesN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: tabuN ;  V: 12 ;  E: 4
P:254 ; EV: TWord: tamenessN ;  V: 2 ;  E: 0
P:254 ; EV: TWord: tanypodinaN ;  V: 6 ;  E: 30
P:254 ; EV: TWord: teachabilityN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: temanN ;  V: 18 ;  E: 256
P:254 ; EV: TWord: threedimensionalN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: trifoliaN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: triticaleN ;  V: 7 ;  E: 18
P:254 ; EV: TWord: trorN ;  V: 6 ;  E: 8
P:254 ; EV: TWord: tsukihimeN ;  V: 5 ;  E: 0
P:254 ; EV: TWord: turtleneckN ;  V: 105 ;  E: 122
P:254 ; EV: TWord: unerN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: uploadrefnumN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: upriseN ;  V: 783 ;  E: 1900
P:254 ; EV: TWord: urbanityN ;  V: 71 ;  E: 106
P:254 ; EV: TWord: usleepN ;  V: 2 ;  E: 0
P:254 ; EV: TWord: variazioniN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: vebeenN ;  V: 28 ;  E: 340
P:254 ; EV: TWord: victN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: virarN ;  V: 12 ;  E: 98
P:254 ; EV: TWord: viscidiumN ;  V: 2 ;  E: 2
P:254 ; EV: TWord: waldenN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: waylaidN ;  V: 31 ;  E: 12
P:254 ; EV: TWord: webdesignerN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: wintN ;  V: 27 ;  E: 54
P:254 ; EV: TWord: wiseacreN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: workerN ;  V: 9128 ;  E: 122450
P:254 ; EV: TWord: workmasterN ;  V: 2 ;  E: 0
P:254 ; EV: TWord: worstN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: xcopyN ;  V: 3 ;  E: 0
P:254 ; EV: TWord: ìreN ;  V: 2 ;  E: 2
P:254 ; EV: TWord: נישטN ;  V: 35 ;  E: 700
P:254 ; EV: TWord: تنظيفN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: سعودN ;  V: 3 ;  E: 6
P:254 ; EV: TWord: ليسN ;  V: 44 ;  E: 1362
P:254 ; EV: TWord: යලN ;  V: 11 ;  E: 110
P:254 ; EV: TWord: 冬瓜汤N ;  V: 90 ;  E: 6880
P:254 ; EV: TWord: 수도N ;  V: 1 ;  E: 0
P:254 ; EV: TWord: 하기N ;  V: 0 ;  E: 0
P:254 VM: 1773.23; RSS: 1.36518e+06

P:254. Round Number: 1
P:254 .Sending till630/630 flwords size: 0
P:254 VM: 1771.75; RSS: 1.41736e+06

P:254. Round Number: 2

Time taken for graph137.74 SL 1252.55

Process: 254. Compress time: 2.62
Process: 254 Individual Time taken to process the files: 157.71
P:254 before SL VM: 781.977; RSS: 509908

P:254. Round Number: 0
P:254 .Sending till630/630 flwords size: 59376
P:254 ; EV: TWord: abaciN ;  V: 25 ;  E: 4
P:254 ; EV: TWord: adcN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: agleamN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: aldosteronismN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: andtoN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: antoineN ;  V: 2 ;  E: 0
P:254 ; EV: TWord: apophthegmN ;  V: 2 ;  E: 0
P:254 ; EV: TWord: arrangmentN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: artierN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: assailN ;  V: 120 ;  E: 50
P:254 ; EV: TWord: astroN ;  V: 402 ;  E: 5996
P:254 ; EV: TWord: atonementN ;  V: 401 ;  E: 380
P:254 ; EV: TWord: aupitoN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: automataN ;  V: 226 ;  E: 536
P:254 ; EV: TWord: baselessnessN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: basmatiN ;  V: 122 ;  E: 880
P:254 ; EV: TWord: bermudaN ;  V: 4 ;  E: 0
P:254 ; EV: TWord: betekeniN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: biowarfareN ;  V: 6 ;  E: 0
P:254 ; EV: TWord: biracialN ;  V: 591 ;  E: 64292
P:254 ; EV: TWord: breakevenN ;  V: 39 ;  E: 24
P:254 ; EV: TWord: bypastN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: campervanN ;  V: 4 ;  E: 0
P:254 ; EV: TWord: carpetN ;  V: 3863 ;  E: 945748
P:254 ; EV: TWord: chancelN ;  V: 150 ;  E: 148
P:254 ; EV: TWord: cheesinessN ;  V: 16 ;  E: 0
P:254 ; EV: TWord: chocolatyN ;  V: 112 ;  E: 120
P:254 ; EV: TWord: chokerN ;  V: 91 ;  E: 60
P:254 ; EV: TWord: chondriteN ;  V: 33 ;  E: 34
P:254 ; EV: TWord: codepathN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: coimmunoprecipitationN ;  V: 4 ;  E: 0
P:254 ; EV: TWord: coltaiN ;  V: 2 ;  E: 2
P:254 ; EV: TWord: comspecN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: comtéN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: comunN ;  V: 29 ;  E: 202
P:254 ; EV: TWord: conatainN ;  V: 5 ;  E: 2
P:254 ; EV: TWord: conservatoireN ;  V: 124 ;  E: 204
P:254 ; EV: TWord: contentgroupN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: cookN ;  V: 5132 ;  E: 967324
P:254 ; EV: TWord: coseyN ;  V: 3 ;  E: 0
P:254 ; EV: TWord: cukupN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: cusswordN ;  V: 3 ;  E: 0
P:254 ; EV: TWord: cyanotoxinN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: cylN ;  V: 8 ;  E: 0
P:254 ; EV: TWord: dagbladetN ;  V: 3 ;  E: 0
P:254 ; EV: TWord: datagramN ;  V: 28 ;  E: 10
P:254 ; EV: TWord: debilityN ;  V: 26 ;  E: 6
P:254 ; EV: TWord: deemeetreeN ;  V: 9 ;  E: 30
P:254 ; EV: TWord: demagogueN ;  V: 276 ;  E: 366
P:254 ; EV: TWord: dencyN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: destemmerN ;  V: 4 ;  E: 2
P:254 ; EV: TWord: diplodocoidN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: discardN ;  V: 64 ;  E: 54
P:254 ; EV: TWord: discontinN ;  V: 6 ;  E: 10
P:254 ; EV: TWord: displayportN ;  V: 3 ;  E: 0
P:254 ; EV: TWord: doesntN ;  V: 961 ;  E: 1460
P:254 ; EV: TWord: dongN ;  V: 318 ;  E: 2002
P:254 ; EV: TWord: drivelN ;  V: 353 ;  E: 440
P:254 ; EV: TWord: eadarN ;  V: 3 ;  E: 6
P:254 ; EV: TWord: eagN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: emploiN ;  V: 1139 ;  E: 251016
P:254 ; EV: TWord: endocarpN ;  V: 8 ;  E: 10
P:254 ; EV: TWord: endonymN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: entiendenN ;  V: 4 ;  E: 12
P:254 ; EV: TWord: entnehmenN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: erroristN ;  V: 7 ;  E: 0
P:254 ; EV: TWord: erselfN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: espécieN ;  V: 6 ;  E: 20
P:254 ; EV: TWord: eterneN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: executorN ;  V: 417 ;  E: 678
P:254 ; EV: TWord: exnN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: familiareN ;  V: 52 ;  E: 928
P:254 ; EV: TWord: famouseN ;  V: 7 ;  E: 12
P:254 ; EV: TWord: ferroxidaseN ;  V: 23 ;  E: 70
P:254 ; EV: TWord: fgcN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: fisherwomenN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: flumeN ;  V: 39 ;  E: 14
P:254 ; EV: TWord: folN ;  V: 129 ;  E: 230
P:254 ; EV: TWord: freesatN ;  V: 2 ;  E: 0
P:254 ; EV: TWord: fruitlessnessN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: gaggleN ;  V: 217 ;  E: 154
P:254 ; EV: TWord: galeraN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: gewurztraminerN ;  V: 60 ;  E: 180
P:254 ; EV: TWord: gickN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: giltN ;  V: 13 ;  E: 0
P:254 ; EV: TWord: gingerrootN ;  V: 5 ;  E: 14
P:254 ; EV: TWord: gordonN ;  V: 1394 ;  E: 1492070
P:254 ; EV: TWord: gothN ;  V: 572 ;  E: 1836
P:254 ; EV: TWord: gratinadaN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: griperN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: grumblingN ;  V: 11 ;  E: 6
P:254 ; EV: TWord: halyardN ;  V: 20 ;  E: 12
P:254 ; EV: TWord: hangelN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: harderwijkN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: hellscapeN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: herculeanN ;  V: 36 ;  E: 24
P:254 ; EV: TWord: heridaN ;  V: 22 ;  E: 184
P:254 ; EV: TWord: hexamerN ;  V: 60 ;  E: 256
P:254 ; EV: TWord: hipotensiónN ;  V: 7 ;  E: 30
P:254 ; EV: TWord: hoffenN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: homopolymerN ;  V: 12 ;  E: 18
P:254 ; EV: TWord: hos­pi­talN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: hothN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: howstuffworkN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: hyaenaN ;  V: 11 ;  E: 0
P:254 ; EV: TWord: hydrideN ;  V: 109 ;  E: 244
P:254 ; EV: TWord: hyssopN ;  V: 8 ;  E: 14
P:254 ; EV: TWord: icoN ;  V: 284 ;  E: 19422
P:254 ; EV: TWord: inatN ;  V: 9 ;  E: 0
P:254 ; EV: TWord: indreN ;  V: 16 ;  E: 30
P:254 ; EV: TWord: infinitaN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: insectoidN ;  V: 13 ;  E: 0
P:254 ; EV: TWord: integranteN ;  V: 45 ;  E: 882
P:254 ; EV: TWord: inventelN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: iolgN ;  V: 2 ;  E: 2
P:254 ; EV: TWord: jennybergamoN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: juicerN ;  V: 81 ;  E: 56
P:254 ; EV: TWord: kemblumN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: kharabN ;  V: 2 ;  E: 2
P:254 ; EV: TWord: kzzzdN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: magicialN ;  V: 18 ;  E: 4
P:254 ; EV: TWord: majoraN ;  V: 10 ;  E: 24
P:254 ; EV: TWord: maltotrioseN ;  V: 2 ;  E: 2
P:254 ; EV: TWord: mandoN ;  V: 1414 ;  E: 1493258
P:254 ; EV: TWord: mannequinN ;  V: 1145 ;  E: 248204
P:254 ; EV: TWord: maulerN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: mechanobiologyN ;  V: 29 ;  E: 76
P:254 ; EV: TWord: mejorN ;  V: 249 ;  E: 5888
P:254 ; EV: TWord: mengkuangN ;  V: 7 ;  E: 0
P:254 ; EV: TWord: mensisN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: minipumpN ;  V: 2 ;  E: 0
P:254 ; EV: TWord: misinformN ;  V: 26 ;  E: 16
P:254 ; EV: TWord: modèleN ;  V: 12 ;  E: 76
P:254 ; EV: TWord: monétaireN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: motorcylceN ;  V: 30 ;  E: 248
P:254 ; EV: TWord: mullidaN ;  V: 3 ;  E: 4
P:254 ; EV: TWord: myvehicleN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: nativoN ;  V: 7 ;  E: 36
P:254 ; EV: TWord: netminderN ;  V: 71 ;  E: 108
P:254 ; EV: TWord: nicoN ;  V: 42 ;  E: 474
P:254 ; EV: TWord: nonadherenceN ;  V: 4 ;  E: 0
P:254 ; EV: TWord: numthreadN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: nårN ;  V: 5 ;  E: 8
P:254 ; EV: TWord: obituaristN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: occuperN ;  V: 23 ;  E: 348
P:254 ; EV: TWord: oceanN ;  V: 6807 ;  E: 425850
P:254 ; EV: TWord: ombraN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: oooohhN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: operationaliseN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: ordinariusN ;  V: 2 ;  E: 0
P:254 ; EV: TWord: outboardN ;  V: 142 ;  E: 138
P:254 ; EV: TWord: paddlefishN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: paleobiologistN ;  V: 3 ;  E: 0
P:254 ; EV: TWord: pankhaN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: pareveN ;  V: 5 ;  E: 2
P:254 ; EV: TWord: peepinN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: penumbraN ;  V: 13 ;  E: 4
P:254 ; EV: TWord: philosophizeN ;  V: 18 ;  E: 6
P:254 ; EV: TWord: pihaN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: polecatN ;  V: 8 ;  E: 0
P:254 ; EV: TWord: polyphonyN ;  V: 127 ;  E: 248
P:254 ; EV: TWord: polyploidN ;  V: 4 ;  E: 4
P:254 ; EV: TWord: pondererN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: porkyN ;  V: 84 ;  E: 90
P:254 ; EV: TWord: pornN ;  V: 4580 ;  E: 469142
P:254 ; EV: TWord: pravdrunkN ;  V: 9 ;  E: 18
P:254 ; EV: TWord: precolonialN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: preimplanationN ;  V: 5 ;  E: 0
P:254 ; EV: TWord: preliminareN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: presentnessN ;  V: 2 ;  E: 0
P:254 ; EV: TWord: programaN ;  V: 279 ;  E: 8766
P:254 ; EV: TWord: progressN ;  V: 7342 ;  E: 139596
P:254 ; EV: TWord: pteroidN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: qawwalusN ;  V: 6 ;  E: 8
P:254 ; EV: TWord: rangerN ;  V: 444 ;  E: 430
P:254 ; EV: TWord: ratayN ;  V: 1263 ;  E: 924586
P:254 ; EV: TWord: realidadN ;  V: 193 ;  E: 8480
P:254 ; EV: TWord: reciN ;  V: 11 ;  E: 30
P:254 ; EV: TWord: refugiadoN ;  V: 8 ;  E: 26
P:254 ; EV: TWord: regionalligaN ;  V: 7 ;  E: 14
P:254 ; EV: TWord: retractileN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: riddickN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: ryeN ;  V: 2199 ;  E: 951452
P:254 ; EV: TWord: schematizeN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: schindlerN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: scorsaN ;  V: 7 ;  E: 30
P:254 ; EV: TWord: screencastN ;  V: 660 ;  E: 17120
P:254 ; EV: TWord: selfieN ;  V: 55 ;  E: 18
P:254 ; EV: TWord: senangN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: senryuN ;  V: 2 ;  E: 2
P:254 ; EV: TWord: sextoyN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: shitballN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: shitoN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: showbizN ;  V: 51 ;  E: 16
P:254 ; EV: TWord: showroomN ;  V: 455 ;  E: 542
P:254 ; EV: TWord: silencioN ;  V: 1396 ;  E: 1492336
P:254 ; EV: TWord: sitingN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: slappinN ;  V: 2 ;  E: 0
P:254 ; EV: TWord: snapperN ;  V: 216 ;  E: 744
P:254 ; EV: TWord: snoozeN ;  V: 122 ;  E: 96
P:254 ; EV: TWord: snoozyN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: sobretodoN ;  V: 3 ;  E: 6
P:254 ; EV: TWord: socalN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: soundworkN ;  V: 43 ;  E: 194
P:254 ; EV: TWord: sportsnationN ;  V: 2 ;  E: 0
P:254 ; EV: TWord: staiN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: studnetN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: sturdiestN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: subgridN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: sublevelN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: sufjanN ;  V: 649 ;  E: 299988
P:254 ; EV: TWord: suspensaN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: swimwearN ;  V: 172 ;  E: 1758
P:254 ; EV: TWord: syroN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: sériesN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: tabuN ;  V: 12 ;  E: 4
P:254 ; EV: TWord: tamenessN ;  V: 2 ;  E: 0
P:254 ; EV: TWord: tanypodinaN ;  V: 6 ;  E: 30
P:254 ; EV: TWord: teachabilityN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: temanN ;  V: 18 ;  E: 256
P:254 ; EV: TWord: threedimensionalN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: trifoliaN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: triticaleN ;  V: 7 ;  E: 18
P:254 ; EV: TWord: trorN ;  V: 6 ;  E: 8
P:254 ; EV: TWord: tsukihimeN ;  V: 5 ;  E: 0
P:254 ; EV: TWord: turtleneckN ;  V: 105 ;  E: 122
P:254 ; EV: TWord: unerN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: uploadrefnumN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: upriseN ;  V: 783 ;  E: 1900
P:254 ; EV: TWord: urbanityN ;  V: 71 ;  E: 106
P:254 ; EV: TWord: usleepN ;  V: 2 ;  E: 0
P:254 ; EV: TWord: variazioniN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: vebeenN ;  V: 28 ;  E: 340
P:254 ; EV: TWord: victN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: virarN ;  V: 12 ;  E: 98
P:254 ; EV: TWord: viscidiumN ;  V: 2 ;  E: 2
P:254 ; EV: TWord: waldenN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: waylaidN ;  V: 31 ;  E: 12
P:254 ; EV: TWord: webdesignerN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: wintN ;  V: 27 ;  E: 54
P:254 ; EV: TWord: wiseacreN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: workerN ;  V: 9128 ;  E: 122450
P:254 ; EV: TWord: workmasterN ;  V: 2 ;  E: 0
P:254 ; EV: TWord: worstN ;  V: 1 ;  E: 0
P:254 ; EV: TWord: xcopyN ;  V: 3 ;  E: 0
P:254 ; EV: TWord: ìreN ;  V: 2 ;  E: 2
P:254 ; EV: TWord: נישטN ;  V: 35 ;  E: 700
P:254 ; EV: TWord: تنظيفN ;  V: 0 ;  E: 0
P:254 ; EV: TWord: سعودN ;  V: 3 ;  E: 6
P:254 ; EV: TWord: ليسN ;  V: 44 ;  E: 1362
P:254 ; EV: TWord: යලN ;  V: 11 ;  E: 110
P:254 ; EV: TWord: 冬瓜汤N ;  V: 90 ;  E: 6880
P:254 ; EV: TWord: 수도N ;  V: 1 ;  E: 0
P:254 ; EV: TWord: 하기N ;  V: 0 ;  E: 0
P:254 VM: 1773.16; RSS: 1.36693e+06

P:254. Round Number: 1
P:254 .Sending till630/630 flwords size: 0
P:254 VM: 1771.68; RSS: 1.37319e+06

P:254. Round Number: 2

Time taken for graph137.08 SL 1325.96

