Process: 324. Compress time: 2.72
Process: 324 Individual Time taken to process the files: 159.33
P:324 before SL VM: 785.984; RSS: 510784

P:324. Round Number: 0
P:324 .Sending till581/662 flwords size: 72639
P:324 ; EV: TWord: abiltiyN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: acceptorN ;  V: 271 ;  E: 1920
P:324 ; EV: TWord: acertainN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: activ­it­iesN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: actressN ;  V: 4159 ;  E: 20920
P:324 ; EV: TWord: adrenodoxinN ;  V: 16 ;  E: 94
P:324 ; EV: TWord: aeronaveN ;  V: 4 ;  E: 6
P:324 ; EV: TWord: ageyN ;  V: 5 ;  E: 2
P:324 ; EV: TWord: anglaiseN ;  V: 81 ;  E: 1140
P:324 ; EV: TWord: anheroN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: applicazioniN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: aslamN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: aughtyN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: autocreateN ;  V: 2 ;  E: 0
P:324 ; EV: TWord: axillaN ;  V: 8 ;  E: 2
P:324 ; EV: TWord: ayudarN ;  V: 28 ;  E: 386
P:324 ; EV: TWord: backsliderN ;  V: 11 ;  E: 0
P:324 ; EV: TWord: baffleN ;  V: 317 ;  E: 234
P:324 ; EV: TWord: baharatN ;  V: 3 ;  E: 0
P:324 ; EV: TWord: ballparkN ;  V: 681 ;  E: 1134
P:324 ; EV: TWord: bcmN ;  V: 10 ;  E: 4
P:324 ; EV: TWord: bewleyN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: bisteccaN ;  V: 2 ;  E: 0
P:324 ; EV: TWord: buatN ;  V: 4 ;  E: 12
P:324 ; EV: TWord: bustlineN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: byłoN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: caerN ;  V: 9 ;  E: 64
P:324 ; EV: TWord: capsularN ;  V: 41 ;  E: 104
P:324 ; EV: TWord: cağN ;  V: 2 ;  E: 2
P:324 ; EV: TWord: certificatN ;  V: 22 ;  E: 44
P:324 ; EV: TWord: cflarrazabalN ;  V: 12 ;  E: 22
P:324 ; EV: TWord: chaletN ;  V: 138 ;  E: 84
P:324 ; EV: TWord: cheaN ;  V: 5 ;  E: 4
P:324 ; EV: TWord: chromosomalN ;  V: 459 ;  E: 3338
P:324 ; EV: TWord: coladaN ;  V: 555 ;  E: 110530
P:324 ; EV: TWord: colonadeN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: commodoreN ;  V: 45 ;  E: 16
P:324 ; EV: TWord: composizioneN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: consolidationN ;  V: 1601 ;  E: 4880
P:324 ; EV: TWord: costaN ;  V: 179 ;  E: 3194
P:324 ; EV: TWord: courceN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: crappinessN ;  V: 25 ;  E: 14
P:324 ; EV: TWord: criticN ;  V: 6942 ;  E: 61298
P:324 ; EV: TWord: cupbearerN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: curlicueN ;  V: 3 ;  E: 0
P:324 ; EV: TWord: dampN ;  V: 14 ;  E: 2
P:324 ; EV: TWord: damselfishN ;  V: 29 ;  E: 64
P:324 ; EV: TWord: deathdateN ;  V: 2 ;  E: 2
P:324 ; EV: TWord: decidióN ;  V: 14 ;  E: 134
P:324 ; EV: TWord: defendantâN ;  V: 2 ;  E: 2
P:324 ; EV: TWord: derpyN ;  V: 25 ;  E: 176
P:324 ; EV: TWord: detrásN ;  V: 15 ;  E: 154
P:324 ; EV: TWord: deutscheN ;  V: 36 ;  E: 292
P:324 ; EV: TWord: dextralN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: diferencialN ;  V: 2 ;  E: 2
P:324 ; EV: TWord: dinginessN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: disintermediationN ;  V: 32 ;  E: 2
P:324 ; EV: TWord: downflowN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: drfgN ;  V: 14 ;  E: 12
P:324 ; EV: TWord: drsakaN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: dsrN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: déforméN ;  V: 26 ;  E: 180
P:324 ; EV: TWord: earhquakeN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: económicasN ;  V: 13 ;  E: 154
P:324 ; EV: TWord: encapsidationN ;  V: 27 ;  E: 122
P:324 ; EV: TWord: energeticiN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: enigmailN ;  V: 4 ;  E: 0
P:324 ; EV: TWord: enregistréeN ;  V: 3 ;  E: 2
P:324 ; EV: TWord: eotrwN ;  V: 4 ;  E: 2
P:324 ; EV: TWord: esposoN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: esterdayN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: favreN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: ffestiniogN ;  V: 7 ;  E: 6
P:324 ; EV: TWord: foliumN ;  V: 3 ;  E: 2
P:324 ; EV: TWord: fopenN ;  V: 33 ;  E: 76
P:324 ; EV: TWord: forefrontN ;  V: 1399 ;  E: 3158
P:324 ; EV: TWord: formalityN ;  V: 687 ;  E: 898
P:324 ; EV: TWord: forâ­merN ;  V: 3 ;  E: 6
P:324 ; EV: TWord: fotoN ;  V: 1348 ;  E: 78648
P:324 ; EV: TWord: fotograficaN ;  V: 3 ;  E: 4
P:324 ; EV: TWord: frontwardN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: gappyN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: garantieN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: gastrolithN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: glomerulosaN ;  V: 4 ;  E: 0
P:324 ; EV: TWord: gloveboxN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: hacksawN ;  V: 53 ;  E: 6
P:324 ; EV: TWord: hammerheartN ;  V: 5 ;  E: 4
P:324 ; EV: TWord: hazN ;  V: 33 ;  E: 90
P:324 ; EV: TWord: hemicelluloseN ;  V: 16 ;  E: 34
P:324 ; EV: TWord: herenthereN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: hguohtlaN ;  V: 15 ;  E: 130
P:324 ; EV: TWord: hogeN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: hunniebN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: hydrosalpinxN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: hylandN ;  V: 1263 ;  E: 924586
P:324 ; EV: TWord: ibisN ;  V: 59 ;  E: 58
P:324 ; EV: TWord: impolitenessN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: inexpressibleN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: insatisfacciónN ;  V: 6 ;  E: 20
P:324 ; EV: TWord: intel­lec­tualN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: intercessoryN ;  V: 4 ;  E: 0
P:324 ; EV: TWord: interestrateN ;  V: 6 ;  E: 0
P:324 ; EV: TWord: intoxicateN ;  V: 40 ;  E: 8
P:324 ; EV: TWord: iphoN ;  V: 7 ;  E: 0
P:324 ; EV: TWord: jamN ;  V: 5071 ;  E: 1873760
P:324 ; EV: TWord: jetsamN ;  V: 33 ;  E: 26
P:324 ; EV: TWord: jinbaoN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: jokaN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: joncateN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: jvstN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: kalusN ;  V: 2 ;  E: 0
P:324 ; EV: TWord: kingN ;  V: 9764 ;  E: 1622198
P:324 ; EV: TWord: kyuN ;  V: 128 ;  E: 8526
P:324 ; EV: TWord: lashkarN ;  V: 11 ;  E: 4
P:324 ; EV: TWord: ldifN ;  V: 186 ;  E: 26986
P:324 ; EV: TWord: leckerN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: lectoreN ;  V: 18 ;  E: 248
P:324 ; EV: TWord: lengerN ;  V: 3 ;  E: 2
P:324 ; EV: TWord: levenshteinN ;  V: 3 ;  E: 0
P:324 ; EV: TWord: limoneN ;  V: 36 ;  E: 448
P:324 ; EV: TWord: liskeardN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: majordiffN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: malacostracanN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: manuscritN ;  V: 6 ;  E: 20
P:324 ; EV: TWord: martiusN ;  V: 12 ;  E: 4
P:324 ; EV: TWord: meaN ;  V: 141 ;  E: 256
P:324 ; EV: TWord: microarrayN ;  V: 264 ;  E: 1146
P:324 ; EV: TWord: microbeadN ;  V: 22 ;  E: 6
P:324 ; EV: TWord: microscopeN ;  V: 1254 ;  E: 3468
P:324 ; EV: TWord: millaN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: monocyteN ;  V: 368 ;  E: 1840
P:324 ; EV: TWord: munkeykungfuN ;  V: 86 ;  E: 7200
P:324 ; EV: TWord: namdN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: niobateN ;  V: 13 ;  E: 4
P:324 ; EV: TWord: nomanN ;  V: 14 ;  E: 24
P:324 ; EV: TWord: noncreditN ;  V: 27 ;  E: 16
P:324 ; EV: TWord: novinyN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: nozzeN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: nymphomaniacN ;  V: 11 ;  E: 0
P:324 ; EV: TWord: nzlN ;  V: 10 ;  E: 18
P:324 ; EV: TWord: objectivismN ;  V: 9 ;  E: 0
P:324 ; EV: TWord: otelN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: ourneN ;  V: 9 ;  E: 26
P:324 ; EV: TWord: outriggerN ;  V: 47 ;  E: 80
P:324 ; EV: TWord: overpopulationN ;  V: 446 ;  E: 13664
P:324 ; EV: TWord: overriddenN ;  V: 154 ;  E: 170
P:324 ; EV: TWord: overspentN ;  V: 11 ;  E: 10
P:324 ; EV: TWord: paragliderN ;  V: 7 ;  E: 4
P:324 ; EV: TWord: pedagogicN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: peopleâN ;  V: 14 ;  E: 32
P:324 ; EV: TWord: phogrinN ;  V: 18 ;  E: 42
P:324 ; EV: TWord: pidaN ;  V: 17 ;  E: 232
P:324 ; EV: TWord: pimozideN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: popinjayN ;  V: 17 ;  E: 4
P:324 ; EV: TWord: popoN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: potenteN ;  V: 8 ;  E: 48
P:324 ; EV: TWord: prevezaN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: printempN ;  V: 3 ;  E: 0
P:324 ; EV: TWord: pulN ;  V: 4 ;  E: 0
P:324 ; EV: TWord: pulutN ;  V: 3 ;  E: 0
P:324 ; EV: TWord: pumkinN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: punisherN ;  V: 703 ;  E: 301626
P:324 ; EV: TWord: puppyN ;  V: 1627 ;  E: 3002
P:324 ; EV: TWord: purfN ;  V: 25 ;  E: 406
P:324 ; EV: TWord: purpuraN ;  V: 16 ;  E: 24
P:324 ; EV: TWord: pwrN ;  V: 25 ;  E: 20
P:324 ; EV: TWord: pyrophosphokinaseN ;  V: 34 ;  E: 502
P:324 ; EV: TWord: qcomN ;  V: 2 ;  E: 2
P:324 ; EV: TWord: qdiscN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: quakerN ;  V: 127 ;  E: 116
P:324 ; EV: TWord: ratN ;  V: 6132 ;  E: 1681160
P:324 ; EV: TWord: realN ;  V: 1165 ;  E: 1998
P:324 ; EV: TWord: redimensionarN ;  V: 13 ;  E: 112
P:324 ; EV: TWord: relativenessN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: reprN ;  V: 10 ;  E: 4
P:324 ; EV: TWord: restenosisN ;  V: 2 ;  E: 2
P:324 ; EV: TWord: risorgimentoN ;  V: 7 ;  E: 0
P:324 ; EV: TWord: romanN ;  V: 1119 ;  E: 254818
P:324 ; EV: TWord: rosendoN ;  V: 1392 ;  E: 1492010
P:324 ; EV: TWord: ruachN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: rupestriN ;  V: 2 ;  E: 0
P:324 ; EV: TWord: rvalsdeildN ;  V: 2 ;  E: 0
P:324 ; EV: TWord: salaN ;  V: 30 ;  E: 368
P:324 ; EV: TWord: sarkyN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: satsumaN ;  V: 22 ;  E: 22
P:324 ; EV: TWord: savagenessN ;  V: 2 ;  E: 0
P:324 ; EV: TWord: scoanN ;  V: 3 ;  E: 0
P:324 ; EV: TWord: sengkuangN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: seraN ;  V: 155 ;  E: 962
P:324 ; EV: TWord: serveiN ;  V: 6 ;  E: 6
P:324 ; EV: TWord: slobodaN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: soundtrackN ;  V: 2862 ;  E: 9892
P:324 ; EV: TWord: spabN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: speleothemN ;  V: 8 ;  E: 12
P:324 ; EV: TWord: speranahN ;  V: 17 ;  E: 0
P:324 ; EV: TWord: stadttheaterN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: stomackeN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: striderN ;  V: 6 ;  E: 0
P:324 ; EV: TWord: strumN ;  V: 27 ;  E: 20
P:324 ; EV: TWord: studebakerN ;  V: 11 ;  E: 4
P:324 ; EV: TWord: subbasalN ;  V: 6 ;  E: 10
P:324 ; EV: TWord: successivoN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: surrN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: svojeN ;  V: 41 ;  E: 740
P:324 ; EV: TWord: swcN ;  V: 12 ;  E: 4
P:324 ; EV: TWord: tasteN ;  V: 8903 ;  E: 264118
P:324 ; EV: TWord: telleN ;  V: 81 ;  E: 562
P:324 ; EV: TWord: temáticaN ;  V: 2 ;  E: 2
P:324 ; EV: TWord: terraformN ;  V: 3 ;  E: 0
P:324 ; EV: TWord: thickishN ;  V: 8 ;  E: 0
P:324 ; EV: TWord: tryN ;  V: 2691 ;  E: 8762
P:324 ; EV: TWord: ttackN ;  V: 7 ;  E: 0
P:324 ; EV: TWord: tumheN ;  V: 3 ;  E: 6
P:324 ; EV: TWord: tuæN ;  V: 85 ;  E: 778
P:324 ; EV: TWord: unisexN ;  V: 81 ;  E: 58
P:324 ; EV: TWord: unrecognizabilityN ;  V: 4 ;  E: 0
P:324 ; EV: TWord: usanN ;  V: 12 ;  E: 122
P:324 ; EV: TWord: vacanteN ;  V: 37 ;  E: 664
P:324 ; EV: TWord: vegaN ;  V: 2219 ;  E: 1803098
P:324 ; EV: TWord: verdigrisN ;  V: 3 ;  E: 0
P:324 ; EV: TWord: vivendiN ;  V: 2 ;  E: 0
P:324 ; EV: TWord: vlnN ;  V: 27 ;  E: 90
P:324 ; EV: TWord: warehouseN ;  V: 3174 ;  E: 941214
P:324 ; EV: TWord: woodwaspN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: wtllN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: xenuN ;  V: 4 ;  E: 0
P:324 ; EV: TWord: yesturdayN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: zarzuelaN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: zoologiqueN ;  V: 4 ;  E: 0
P:324 ; EV: TWord: šâN ;  V: 95 ;  E: 126
P:324 ; EV: TWord: годаN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: إِنN ;  V: 16 ;  E: 206
P:324 ; EV: TWord: سواءN ;  V: 5 ;  E: 20
P:324 ; EV: TWord: كانتN ;  V: 63 ;  E: 2242
P:324 ; EV: TWord: गयाN ;  V: 65 ;  E: 3060
P:324 ; EV: TWord: गूगलN ;  V: 13 ;  E: 42
P:324 ; EV: TWord: ဝN ;  V: 39 ;  E: 1102
P:324 ; EV: TWord: 馬蹄竹蔗水N ;  V: 188 ;  E: 16948
P:324 ; EV: TWord: 이미테이션지갑도매N ;  V: 22 ;  E: 462
P:324 ; EV: TWord: 참N ;  V: 0 ;  E: 0
P:324 ; EV: TWord: 하나N ;  V: 0 ;  E: 0
P:324 VM: 2064.9; RSS: 1.62279e+06

P:324. Round Number: 1
P:324 .Sending till662/662 flwords size: 12010
P:324 ; EV: TWord: amdN ;  V: 384 ;  E: 19582
P:324 ; EV: TWord: carbeneN ;  V: 39 ;  E: 32
P:324 ; EV: TWord: columnnoN ;  V: 19 ;  E: 86
P:324 ; EV: TWord: croomN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: decidabilityN ;  V: 55 ;  E: 98
P:324 ; EV: TWord: decoherenceN ;  V: 12 ;  E: 10
P:324 ; EV: TWord: demiseN ;  V: 1932 ;  E: 4418
P:324 ; EV: TWord: distinN ;  V: 129 ;  E: 1054
P:324 ; EV: TWord: elbeN ;  V: 20 ;  E: 16
P:324 ; EV: TWord: fingerprintN ;  V: 1133 ;  E: 5180
P:324 ; EV: TWord: flomaxN ;  V: 4 ;  E: 10
P:324 ; EV: TWord: haredimN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: headeruriN ;  V: 34 ;  E: 332
P:324 ; EV: TWord: hellfireN ;  V: 61 ;  E: 24
P:324 ; EV: TWord: komatsunaN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: lemonquatN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: lmN ;  V: 65 ;  E: 94
P:324 ; EV: TWord: measurerN ;  V: 20 ;  E: 2
P:324 ; EV: TWord: millierN ;  V: 6 ;  E: 6
P:324 ; EV: TWord: oportunidadeN ;  V: 17 ;  E: 152
P:324 ; EV: TWord: perfunctoryN ;  V: 147 ;  E: 132
P:324 ; EV: TWord: polytheneN ;  V: 4 ;  E: 2
P:324 ; EV: TWord: prayinN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: qdotN ;  V: 71 ;  E: 668
P:324 ; EV: TWord: rempahN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: royN ;  V: 1435 ;  E: 1495230
P:324 ; EV: TWord: salishN ;  V: 7 ;  E: 0
P:324 ; EV: TWord: sensorimotorN ;  V: 46 ;  E: 56
P:324 ; EV: TWord: silliestN ;  V: 55 ;  E: 20
P:324 ; EV: TWord: speciN ;  V: 21 ;  E: 46
P:324 ; EV: TWord: teraN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: upchargeN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: vesselN ;  V: 6291 ;  E: 86460
P:324 ; EV: TWord: συνέδριονN ;  V: 2 ;  E: 2
P:324 VM: 2063.68; RSS: 1.65919e+06

P:324. Round Number: 2

Time taken for graph200.5 SL 1253.32

Process: 324. Compress time: 2.72
Process: 324 Individual Time taken to process the files: 156.55
P:324 before SL VM: 785.492; RSS: 510680

P:324. Round Number: 0
P:324 .Sending till462/662 flwords size: 70357
P:324 ; EV: TWord: acceptorN ;  V: 271 ;  E: 1920
P:324 ; EV: TWord: acertainN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: activ­it­iesN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: actressN ;  V: 4159 ;  E: 20920
P:324 ; EV: TWord: adrenodoxinN ;  V: 16 ;  E: 94
P:324 ; EV: TWord: aeronaveN ;  V: 4 ;  E: 6
P:324 ; EV: TWord: ageyN ;  V: 5 ;  E: 2
P:324 ; EV: TWord: amdN ;  V: 384 ;  E: 19582
P:324 ; EV: TWord: anglaiseN ;  V: 81 ;  E: 1140
P:324 ; EV: TWord: anheroN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: aslamN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: aughtyN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: axillaN ;  V: 8 ;  E: 2
P:324 ; EV: TWord: ayudarN ;  V: 28 ;  E: 386
P:324 ; EV: TWord: backsliderN ;  V: 11 ;  E: 0
P:324 ; EV: TWord: baffleN ;  V: 317 ;  E: 234
P:324 ; EV: TWord: bcmN ;  V: 10 ;  E: 4
P:324 ; EV: TWord: bewleyN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: bisteccaN ;  V: 2 ;  E: 0
P:324 ; EV: TWord: bustlineN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: byłoN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: caerN ;  V: 9 ;  E: 64
P:324 ; EV: TWord: capsularN ;  V: 41 ;  E: 104
P:324 ; EV: TWord: carbeneN ;  V: 39 ;  E: 32
P:324 ; EV: TWord: chaletN ;  V: 138 ;  E: 84
P:324 ; EV: TWord: cheaN ;  V: 5 ;  E: 4
P:324 ; EV: TWord: chromosomalN ;  V: 459 ;  E: 3338
P:324 ; EV: TWord: coladaN ;  V: 555 ;  E: 110530
P:324 ; EV: TWord: colonadeN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: columnnoN ;  V: 19 ;  E: 86
P:324 ; EV: TWord: commodoreN ;  V: 45 ;  E: 16
P:324 ; EV: TWord: composizioneN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: courceN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: crappinessN ;  V: 25 ;  E: 14
P:324 ; EV: TWord: criticN ;  V: 6942 ;  E: 61298
P:324 ; EV: TWord: croomN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: cupbearerN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: curlicueN ;  V: 3 ;  E: 0
P:324 ; EV: TWord: dampN ;  V: 14 ;  E: 2
P:324 ; EV: TWord: deathdateN ;  V: 2 ;  E: 2
P:324 ; EV: TWord: decidabilityN ;  V: 55 ;  E: 98
P:324 ; EV: TWord: decidióN ;  V: 14 ;  E: 134
P:324 ; EV: TWord: decoherenceN ;  V: 12 ;  E: 10
P:324 ; EV: TWord: defendantâN ;  V: 2 ;  E: 2
P:324 ; EV: TWord: demiseN ;  V: 1932 ;  E: 4418
P:324 ; EV: TWord: derpyN ;  V: 25 ;  E: 176
P:324 ; EV: TWord: detrásN ;  V: 15 ;  E: 154
P:324 ; EV: TWord: deutscheN ;  V: 36 ;  E: 292
P:324 ; EV: TWord: diferencialN ;  V: 2 ;  E: 2
P:324 ; EV: TWord: dinginessN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: downflowN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: drfgN ;  V: 14 ;  E: 12
P:324 ; EV: TWord: dsrN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: elbeN ;  V: 20 ;  E: 16
P:324 ; EV: TWord: encapsidationN ;  V: 27 ;  E: 122
P:324 ; EV: TWord: energeticiN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: enigmailN ;  V: 4 ;  E: 0
P:324 ; EV: TWord: enregistréeN ;  V: 3 ;  E: 2
P:324 ; EV: TWord: eotrwN ;  V: 4 ;  E: 2
P:324 ; EV: TWord: esposoN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: esterdayN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: flomaxN ;  V: 4 ;  E: 10
P:324 ; EV: TWord: fopenN ;  V: 33 ;  E: 76
P:324 ; EV: TWord: formalityN ;  V: 687 ;  E: 898
P:324 ; EV: TWord: fotograficaN ;  V: 3 ;  E: 4
P:324 ; EV: TWord: gappyN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: garantieN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: gloveboxN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: hammerheartN ;  V: 5 ;  E: 4
P:324 ; EV: TWord: haredimN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: hazN ;  V: 33 ;  E: 90
P:324 ; EV: TWord: headeruriN ;  V: 34 ;  E: 332
P:324 ; EV: TWord: hemicelluloseN ;  V: 16 ;  E: 34
P:324 ; EV: TWord: herenthereN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: hguohtlaN ;  V: 15 ;  E: 130
P:324 ; EV: TWord: hogeN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: hunniebN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: hylandN ;  V: 1263 ;  E: 924586
P:324 ; EV: TWord: inexpressibleN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: insatisfacciónN ;  V: 6 ;  E: 20
P:324 ; EV: TWord: intel­lec­tualN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: intercessoryN ;  V: 4 ;  E: 0
P:324 ; EV: TWord: interestrateN ;  V: 6 ;  E: 0
P:324 ; EV: TWord: intoxicateN ;  V: 40 ;  E: 8
P:324 ; EV: TWord: jamN ;  V: 5071 ;  E: 1873760
P:324 ; EV: TWord: jetsamN ;  V: 33 ;  E: 26
P:324 ; EV: TWord: jokaN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: kalusN ;  V: 2 ;  E: 0
P:324 ; EV: TWord: kingN ;  V: 9764 ;  E: 1622198
P:324 ; EV: TWord: komatsunaN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: kyuN ;  V: 128 ;  E: 8526
P:324 ; EV: TWord: lashkarN ;  V: 11 ;  E: 4
P:324 ; EV: TWord: leckerN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: lectoreN ;  V: 18 ;  E: 248
P:324 ; EV: TWord: levenshteinN ;  V: 3 ;  E: 0
P:324 ; EV: TWord: limoneN ;  V: 36 ;  E: 448
P:324 ; EV: TWord: liskeardN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: lmN ;  V: 65 ;  E: 94
P:324 ; EV: TWord: majordiffN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: malacostracanN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: manuscritN ;  V: 6 ;  E: 20
P:324 ; EV: TWord: martiusN ;  V: 12 ;  E: 4
P:324 ; EV: TWord: meaN ;  V: 141 ;  E: 256
P:324 ; EV: TWord: microarrayN ;  V: 264 ;  E: 1146
P:324 ; EV: TWord: microbeadN ;  V: 22 ;  E: 6
P:324 ; EV: TWord: microscopeN ;  V: 1254 ;  E: 3468
P:324 ; EV: TWord: millaN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: millierN ;  V: 6 ;  E: 6
P:324 ; EV: TWord: monocyteN ;  V: 368 ;  E: 1840
P:324 ; EV: TWord: namdN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: niobateN ;  V: 13 ;  E: 4
P:324 ; EV: TWord: nomanN ;  V: 14 ;  E: 24
P:324 ; EV: TWord: noncreditN ;  V: 27 ;  E: 16
P:324 ; EV: TWord: novinyN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: nozzeN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: nymphomaniacN ;  V: 11 ;  E: 0
P:324 ; EV: TWord: objectivismN ;  V: 9 ;  E: 0
P:324 ; EV: TWord: oportunidadeN ;  V: 17 ;  E: 152
P:324 ; EV: TWord: otelN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: ourneN ;  V: 9 ;  E: 26
P:324 ; EV: TWord: outriggerN ;  V: 47 ;  E: 80
P:324 ; EV: TWord: overpopulationN ;  V: 446 ;  E: 13664
P:324 ; EV: TWord: overriddenN ;  V: 154 ;  E: 170
P:324 ; EV: TWord: overspentN ;  V: 11 ;  E: 10
P:324 ; EV: TWord: paragliderN ;  V: 7 ;  E: 4
P:324 ; EV: TWord: pedagogicN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: peopleâN ;  V: 14 ;  E: 32
P:324 ; EV: TWord: perfunctoryN ;  V: 147 ;  E: 132
P:324 ; EV: TWord: phogrinN ;  V: 18 ;  E: 42
P:324 ; EV: TWord: popinjayN ;  V: 17 ;  E: 4
P:324 ; EV: TWord: popoN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: potenteN ;  V: 8 ;  E: 48
P:324 ; EV: TWord: prayinN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: prevezaN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: pulN ;  V: 4 ;  E: 0
P:324 ; EV: TWord: pulutN ;  V: 3 ;  E: 0
P:324 ; EV: TWord: pumkinN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: punisherN ;  V: 703 ;  E: 301626
P:324 ; EV: TWord: puppyN ;  V: 1627 ;  E: 3002
P:324 ; EV: TWord: purfN ;  V: 25 ;  E: 406
P:324 ; EV: TWord: purpuraN ;  V: 16 ;  E: 24
P:324 ; EV: TWord: pwrN ;  V: 25 ;  E: 20
P:324 ; EV: TWord: qcomN ;  V: 2 ;  E: 2
P:324 ; EV: TWord: qdiscN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: qdotN ;  V: 71 ;  E: 668
P:324 ; EV: TWord: quakerN ;  V: 127 ;  E: 116
P:324 ; EV: TWord: ratN ;  V: 6132 ;  E: 1681160
P:324 ; EV: TWord: realN ;  V: 1165 ;  E: 1998
P:324 ; EV: TWord: rempahN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: reprN ;  V: 10 ;  E: 4
P:324 ; EV: TWord: restenosisN ;  V: 2 ;  E: 2
P:324 ; EV: TWord: risorgimentoN ;  V: 7 ;  E: 0
P:324 ; EV: TWord: ruachN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: rupestriN ;  V: 2 ;  E: 0
P:324 ; EV: TWord: rvalsdeildN ;  V: 2 ;  E: 0
P:324 ; EV: TWord: salishN ;  V: 7 ;  E: 0
P:324 ; EV: TWord: sarkyN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: satsumaN ;  V: 22 ;  E: 22
P:324 ; EV: TWord: scoanN ;  V: 3 ;  E: 0
P:324 ; EV: TWord: sengkuangN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: seraN ;  V: 155 ;  E: 962
P:324 ; EV: TWord: serveiN ;  V: 6 ;  E: 6
P:324 ; EV: TWord: slobodaN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: soundtrackN ;  V: 2862 ;  E: 9892
P:324 ; EV: TWord: speleothemN ;  V: 8 ;  E: 12
P:324 ; EV: TWord: speranahN ;  V: 17 ;  E: 0
P:324 ; EV: TWord: stomackeN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: subbasalN ;  V: 6 ;  E: 10
P:324 ; EV: TWord: successivoN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: surrN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: svojeN ;  V: 41 ;  E: 740
P:324 ; EV: TWord: tasteN ;  V: 8903 ;  E: 264118
P:324 ; EV: TWord: temáticaN ;  V: 2 ;  E: 2
P:324 ; EV: TWord: teraN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: thickishN ;  V: 8 ;  E: 0
P:324 ; EV: TWord: ttackN ;  V: 7 ;  E: 0
P:324 ; EV: TWord: tumheN ;  V: 3 ;  E: 6
P:324 ; EV: TWord: tuæN ;  V: 85 ;  E: 778
P:324 ; EV: TWord: usanN ;  V: 12 ;  E: 122
P:324 ; EV: TWord: vegaN ;  V: 2219 ;  E: 1803098
P:324 ; EV: TWord: verdigrisN ;  V: 3 ;  E: 0
P:324 ; EV: TWord: vesselN ;  V: 6291 ;  E: 86460
P:324 ; EV: TWord: vivendiN ;  V: 2 ;  E: 0
P:324 ; EV: TWord: vlnN ;  V: 27 ;  E: 90
P:324 ; EV: TWord: warehouseN ;  V: 3174 ;  E: 941214
P:324 ; EV: TWord: woodwaspN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: xenuN ;  V: 4 ;  E: 0
P:324 ; EV: TWord: yesturdayN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: zarzuelaN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: zoologiqueN ;  V: 4 ;  E: 0
P:324 ; EV: TWord: šâN ;  V: 95 ;  E: 126
P:324 ; EV: TWord: годаN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: إِنN ;  V: 16 ;  E: 206
P:324 ; EV: TWord: كانتN ;  V: 63 ;  E: 2242
P:324 ; EV: TWord: गयाN ;  V: 65 ;  E: 3060
P:324 ; EV: TWord: ဝN ;  V: 39 ;  E: 1102
P:324 ; EV: TWord: 馬蹄竹蔗水N ;  V: 188 ;  E: 16948
P:324 ; EV: TWord: 참N ;  V: 0 ;  E: 0
P:324 ; EV: TWord: 하나N ;  V: 0 ;  E: 0
P:324 VM: 2102.03; RSS: 1.64672e+06

P:324. Round Number: 1
P:324 .Sending till662/662 flwords size: 14292
P:324 ; EV: TWord: abiltiyN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: applicazioniN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: autocreateN ;  V: 2 ;  E: 0
P:324 ; EV: TWord: baharatN ;  V: 3 ;  E: 0
P:324 ; EV: TWord: ballparkN ;  V: 681 ;  E: 1134
P:324 ; EV: TWord: buatN ;  V: 4 ;  E: 12
P:324 ; EV: TWord: cağN ;  V: 2 ;  E: 2
P:324 ; EV: TWord: certificatN ;  V: 22 ;  E: 44
P:324 ; EV: TWord: cflarrazabalN ;  V: 12 ;  E: 22
P:324 ; EV: TWord: consolidationN ;  V: 1601 ;  E: 4880
P:324 ; EV: TWord: costaN ;  V: 179 ;  E: 3194
P:324 ; EV: TWord: damselfishN ;  V: 29 ;  E: 64
P:324 ; EV: TWord: dextralN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: disintermediationN ;  V: 32 ;  E: 2
P:324 ; EV: TWord: distinN ;  V: 129 ;  E: 1054
P:324 ; EV: TWord: drsakaN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: déforméN ;  V: 26 ;  E: 180
P:324 ; EV: TWord: earhquakeN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: económicasN ;  V: 13 ;  E: 154
P:324 ; EV: TWord: favreN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: ffestiniogN ;  V: 7 ;  E: 6
P:324 ; EV: TWord: fingerprintN ;  V: 1133 ;  E: 5180
P:324 ; EV: TWord: foliumN ;  V: 3 ;  E: 2
P:324 ; EV: TWord: forefrontN ;  V: 1399 ;  E: 3158
P:324 ; EV: TWord: forâ­merN ;  V: 3 ;  E: 6
P:324 ; EV: TWord: fotoN ;  V: 1348 ;  E: 78648
P:324 ; EV: TWord: frontwardN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: gastrolithN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: glomerulosaN ;  V: 4 ;  E: 0
P:324 ; EV: TWord: hacksawN ;  V: 53 ;  E: 6
P:324 ; EV: TWord: hellfireN ;  V: 61 ;  E: 24
P:324 ; EV: TWord: hydrosalpinxN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: ibisN ;  V: 59 ;  E: 58
P:324 ; EV: TWord: impolitenessN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: iphoN ;  V: 7 ;  E: 0
P:324 ; EV: TWord: jinbaoN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: joncateN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: jvstN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: ldifN ;  V: 186 ;  E: 26986
P:324 ; EV: TWord: lemonquatN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: lengerN ;  V: 3 ;  E: 2
P:324 ; EV: TWord: measurerN ;  V: 20 ;  E: 2
P:324 ; EV: TWord: munkeykungfuN ;  V: 86 ;  E: 7200
P:324 ; EV: TWord: nzlN ;  V: 10 ;  E: 18
P:324 ; EV: TWord: pidaN ;  V: 17 ;  E: 232
P:324 ; EV: TWord: pimozideN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: polytheneN ;  V: 4 ;  E: 2
P:324 ; EV: TWord: printempN ;  V: 3 ;  E: 0
P:324 ; EV: TWord: pyrophosphokinaseN ;  V: 34 ;  E: 502
P:324 ; EV: TWord: redimensionarN ;  V: 13 ;  E: 112
P:324 ; EV: TWord: relativenessN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: romanN ;  V: 1119 ;  E: 254818
P:324 ; EV: TWord: rosendoN ;  V: 1392 ;  E: 1492010
P:324 ; EV: TWord: royN ;  V: 1435 ;  E: 1495230
P:324 ; EV: TWord: salaN ;  V: 30 ;  E: 368
P:324 ; EV: TWord: savagenessN ;  V: 2 ;  E: 0
P:324 ; EV: TWord: sensorimotorN ;  V: 46 ;  E: 56
P:324 ; EV: TWord: silliestN ;  V: 55 ;  E: 20
P:324 ; EV: TWord: spabN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: speciN ;  V: 21 ;  E: 46
P:324 ; EV: TWord: stadttheaterN ;  V: 1 ;  E: 0
P:324 ; EV: TWord: striderN ;  V: 6 ;  E: 0
P:324 ; EV: TWord: strumN ;  V: 27 ;  E: 20
P:324 ; EV: TWord: studebakerN ;  V: 11 ;  E: 4
P:324 ; EV: TWord: swcN ;  V: 12 ;  E: 4
P:324 ; EV: TWord: telleN ;  V: 81 ;  E: 562
P:324 ; EV: TWord: terraformN ;  V: 3 ;  E: 0
P:324 ; EV: TWord: tryN ;  V: 2691 ;  E: 8762
P:324 ; EV: TWord: unisexN ;  V: 81 ;  E: 58
P:324 ; EV: TWord: unrecognizabilityN ;  V: 4 ;  E: 0
P:324 ; EV: TWord: upchargeN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: vacanteN ;  V: 37 ;  E: 664
P:324 ; EV: TWord: wtllN ;  V: 0 ;  E: 0
P:324 ; EV: TWord: συνέδριονN ;  V: 2 ;  E: 2
P:324 ; EV: TWord: سواءN ;  V: 5 ;  E: 20
P:324 ; EV: TWord: गूगलN ;  V: 13 ;  E: 42
P:324 ; EV: TWord: 이미테이션지갑도매N ;  V: 22 ;  E: 462
P:324 VM: 2100.55; RSS: 1.67746e+06

P:324. Round Number: 2

Time taken for graph201.87 SL 1325.97

