Process: 336. Compress time: 2.8
Process: 336 Individual Time taken to process the files: 154.22
P:336 before SL VM: 779.434; RSS: 504108

P:336. Round Number: 0
P:336 .Sending till622/622 flwords size: 63491
P:336 ; EV: TWord: abrilN ;  V: 704 ;  E: 302288
P:336 ; EV: TWord: afrmationN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: aggrandisementN ;  V: 8 ;  E: 0
P:336 ; EV: TWord: aholdN ;  V: 100 ;  E: 68
P:336 ; EV: TWord: akharaN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: alexeyevnaN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: amongeN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: anosmiaN ;  V: 21 ;  E: 72
P:336 ; EV: TWord: aoundN ;  V: 9 ;  E: 0
P:336 ; EV: TWord: apneN ;  V: 61 ;  E: 920
P:336 ; EV: TWord: aptitudeN ;  V: 661 ;  E: 1934
P:336 ; EV: TWord: aragoniteN ;  V: 12 ;  E: 18
P:336 ; EV: TWord: architecureN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: aspergillusN ;  V: 7 ;  E: 8
P:336 ; EV: TWord: asteroidalN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: auensisN ;  V: 6 ;  E: 30
P:336 ; EV: TWord: ausgeschlossenN ;  V: 2 ;  E: 0
P:336 ; EV: TWord: autoexecN ;  V: 2 ;  E: 0
P:336 ; EV: TWord: ayatollahN ;  V: 58 ;  E: 20
P:336 ; EV: TWord: backwoodsN ;  V: 100 ;  E: 54
P:336 ; EV: TWord: balochistanN ;  V: 11 ;  E: 8
P:336 ; EV: TWord: basieN ;  V: 1444 ;  E: 1495346
P:336 ; EV: TWord: bastionN ;  V: 697 ;  E: 904
P:336 ; EV: TWord: bayousN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: bbN ;  V: 3004 ;  E: 2459754
P:336 ; EV: TWord: benthoN ;  V: 31 ;  E: 46
P:336 ; EV: TWord: bibtexN ;  V: 458 ;  E: 47058
P:336 ; EV: TWord: bluefishN ;  V: 14 ;  E: 8
P:336 ; EV: TWord: breechesN ;  V: 438 ;  E: 374
P:336 ; EV: TWord: bthubN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: bulbophyllumN ;  V: 2 ;  E: 2
P:336 ; EV: TWord: bạnN ;  V: 28 ;  E: 340
P:336 ; EV: TWord: camN ;  V: 2555 ;  E: 453486
P:336 ; EV: TWord: camaraderieN ;  V: 362 ;  E: 320
P:336 ; EV: TWord: cameraworkN ;  V: 20 ;  E: 2
P:336 ; EV: TWord: capitalistN ;  V: 943 ;  E: 1616
P:336 ; EV: TWord: carcaseN ;  V: 70 ;  E: 30
P:336 ; EV: TWord: cardinalN ;  V: 1412 ;  E: 8762
P:336 ; EV: TWord: celerityN ;  V: 40 ;  E: 20
P:336 ; EV: TWord: chairpersonN ;  V: 320 ;  E: 618
P:336 ; EV: TWord: chargN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: chidrenN ;  V: 4 ;  E: 2
P:336 ; EV: TWord: clarityN ;  V: 2421 ;  E: 57730
P:336 ; EV: TWord: clefN ;  V: 86 ;  E: 84
P:336 ; EV: TWord: clonakiltyN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: closettN ;  V: 3 ;  E: 0
P:336 ; EV: TWord: cococupN ;  V: 4 ;  E: 2
P:336 ; EV: TWord: conceptionalN ;  V: 9 ;  E: 8
P:336 ; EV: TWord: continuumN ;  V: 1318 ;  E: 4022
P:336 ; EV: TWord: cornetistN ;  V: 13 ;  E: 38
P:336 ; EV: TWord: costochondritisN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: crasserN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: cribN ;  V: 2024 ;  E: 1509022
P:336 ; EV: TWord: cujoN ;  V: 2 ;  E: 2
P:336 ; EV: TWord: cupboardN ;  V: 1225 ;  E: 7570
P:336 ; EV: TWord: cycloalkaneN ;  V: 9 ;  E: 6
P:336 ; EV: TWord: dalleN ;  V: 62 ;  E: 776
P:336 ; EV: TWord: dedifferentiationN ;  V: 6 ;  E: 2
P:336 ; EV: TWord: deerhunterN ;  V: 7 ;  E: 14
P:336 ; EV: TWord: derivaN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: deurN ;  V: 16 ;  E: 30
P:336 ; EV: TWord: deutschN ;  V: 49 ;  E: 40
P:336 ; EV: TWord: dickinN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: differenzaN ;  V: 11 ;  E: 70
P:336 ; EV: TWord: donnoN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: drawneN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: dssN ;  V: 9 ;  E: 0
P:336 ; EV: TWord: décèsN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: embiggenN ;  V: 10 ;  E: 2
P:336 ; EV: TWord: enablepinN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: encomiumN ;  V: 36 ;  E: 22
P:336 ; EV: TWord: eternaN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: exclusionistN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: experiementalN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: eyestrainN ;  V: 5 ;  E: 0
P:336 ; EV: TWord: fercryinoutloudN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: fiberglaN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: fleetnessN ;  V: 5 ;  E: 0
P:336 ; EV: TWord: foodiestN ;  V: 3 ;  E: 0
P:336 ; EV: TWord: fraudN ;  V: 4089 ;  E: 81058
P:336 ; EV: TWord: gambogeN ;  V: 5 ;  E: 2
P:336 ; EV: TWord: gelN ;  V: 2996 ;  E: 981564
P:336 ; EV: TWord: ghostlinessN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: gigahertzN ;  V: 3 ;  E: 2
P:336 ; EV: TWord: gimickyN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: glandulaN ;  V: 4 ;  E: 4
P:336 ; EV: TWord: glitcherN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: globullN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: goniaeaN ;  V: 8 ;  E: 42
P:336 ; EV: TWord: gradioseN ;  V: 8 ;  E: 2
P:336 ; EV: TWord: grandfeceN ;  V: 16 ;  E: 152
P:336 ; EV: TWord: grosseN ;  V: 1599 ;  E: 454696
P:336 ; EV: TWord: guthrieN ;  V: 649 ;  E: 299988
P:336 ; EV: TWord: hanamiN ;  V: 4 ;  E: 2
P:336 ; EV: TWord: hegemonialN ;  V: 9 ;  E: 0
P:336 ; EV: TWord: hellspawnN ;  V: 5 ;  E: 0
P:336 ; EV: TWord: hjustN ;  V: 10 ;  E: 32
P:336 ; EV: TWord: hogarthN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: hydrobromideN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: hyggeligN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: improviseN ;  V: 280 ;  E: 316
P:336 ; EV: TWord: infestN ;  V: 79 ;  E: 54
P:336 ; EV: TWord: inflictionN ;  V: 211 ;  E: 344
P:336 ; EV: TWord: instantaneeN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: inviN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: janiN ;  V: 1392 ;  E: 1492010
P:336 ; EV: TWord: jimmyN ;  V: 2567 ;  E: 2418918
P:336 ; EV: TWord: julhoN ;  V: 19 ;  E: 168
P:336 ; EV: TWord: klinkN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: klonopinN ;  V: 7 ;  E: 10
P:336 ; EV: TWord: larrikinN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: latisseN ;  V: 1263 ;  E: 924586
P:336 ; EV: TWord: laywerificationN ;  V: 11 ;  E: 2
P:336 ; EV: TWord: liklihoodN ;  V: 2 ;  E: 0
P:336 ; EV: TWord: lineationN ;  V: 23 ;  E: 34
P:336 ; EV: TWord: lionelN ;  V: 1392 ;  E: 1492010
P:336 ; EV: TWord: lipoyllysineN ;  V: 4 ;  E: 10
P:336 ; EV: TWord: llegadoN ;  V: 21 ;  E: 288
P:336 ; EV: TWord: logginN ;  V: 9 ;  E: 26
P:336 ; EV: TWord: lurvN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: luxembourgN ;  V: 80 ;  E: 1530
P:336 ; EV: TWord: maaaaanN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: malakeN ;  V: 16 ;  E: 2
P:336 ; EV: TWord: maleficentN ;  V: 1263 ;  E: 924586
P:336 ; EV: TWord: manushyN ;  V: 12 ;  E: 98
P:336 ; EV: TWord: martiniqueN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: mathbbN ;  V: 77 ;  E: 70
P:336 ; EV: TWord: matoN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: mercenaryN ;  V: 663 ;  E: 916
P:336 ; EV: TWord: microfossilN ;  V: 27 ;  E: 124
P:336 ; EV: TWord: middenN ;  V: 43 ;  E: 8
P:336 ; EV: TWord: mikanN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: mindcrimeN ;  V: 3 ;  E: 2
P:336 ; EV: TWord: minimapN ;  V: 268 ;  E: 3672
P:336 ; EV: TWord: misfitN ;  V: 1694 ;  E: 1502912
P:336 ; EV: TWord: mixxN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: monomerN ;  V: 342 ;  E: 1888
P:336 ; EV: TWord: mortonN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: multiagentN ;  V: 14 ;  E: 0
P:336 ; EV: TWord: murseN ;  V: 48 ;  E: 20
P:336 ; EV: TWord: nabobN ;  V: 12 ;  E: 10
P:336 ; EV: TWord: namenN ;  V: 4 ;  E: 4
P:336 ; EV: TWord: nandinusN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: nanotechN ;  V: 33 ;  E: 10
P:336 ; EV: TWord: narN ;  V: 1475 ;  E: 964044
P:336 ; EV: TWord: nchannelN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: nesebarN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: neuritogenesisN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: nrhpN ;  V: 25 ;  E: 12
P:336 ; EV: TWord: oauthN ;  V: 2 ;  E: 0
P:336 ; EV: TWord: octocoralN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: omerN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: ophavsmandenN ;  V: 7 ;  E: 38
P:336 ; EV: TWord: optoN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: osamaN ;  V: 10 ;  E: 4
P:336 ; EV: TWord: overniteN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: ovoideocystidiataN ;  V: 14 ;  E: 136
P:336 ; EV: TWord: pacelineN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: packinghouseN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: palavraN ;  V: 16 ;  E: 150
P:336 ; EV: TWord: pantaloonsN ;  V: 88 ;  E: 76
P:336 ; EV: TWord: parastylidN ;  V: 5 ;  E: 6
P:336 ; EV: TWord: parentnodeN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: passataN ;  V: 28 ;  E: 136
P:336 ; EV: TWord: patlaborN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: patrioteN ;  V: 2 ;  E: 0
P:336 ; EV: TWord: pendenceN ;  V: 8 ;  E: 6
P:336 ; EV: TWord: penetranN ;  V: 7 ;  E: 40
P:336 ; EV: TWord: pericraniumN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: petvilleN ;  V: 5 ;  E: 0
P:336 ; EV: TWord: pharyngulaN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: pialN ;  V: 6 ;  E: 2
P:336 ; EV: TWord: pinatubonensisN ;  V: 23 ;  E: 324
P:336 ; EV: TWord: piperitumN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: platyphyllaN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: pluripotentN ;  V: 44 ;  E: 74
P:336 ; EV: TWord: polyspermyN ;  V: 17 ;  E: 32
P:336 ; EV: TWord: preregisterN ;  V: 5 ;  E: 4
P:336 ; EV: TWord: preservN ;  V: 14 ;  E: 6
P:336 ; EV: TWord: priuateN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: pursuitN ;  V: 4390 ;  E: 13762
P:336 ; EV: TWord: purwanaN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: qemuN ;  V: 135 ;  E: 270
P:336 ; EV: TWord: quartinoN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: rapidamenteN ;  V: 13 ;  E: 50
P:336 ; EV: TWord: rationaliseN ;  V: 22 ;  E: 8
P:336 ; EV: TWord: recadoN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: rectificationN ;  V: 40 ;  E: 42
P:336 ; EV: TWord: recurN ;  V: 271 ;  E: 312
P:336 ; EV: TWord: regioneN ;  V: 26 ;  E: 270
P:336 ; EV: TWord: reheardN ;  V: 3 ;  E: 4
P:336 ; EV: TWord: reminescentN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: rhcN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: rigthtN ;  V: 6 ;  E: 0
P:336 ; EV: TWord: rollerskateN ;  V: 4 ;  E: 0
P:336 ; EV: TWord: scanpathN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: schlepN ;  V: 27 ;  E: 16
P:336 ; EV: TWord: scotchN ;  V: 461 ;  E: 654
P:336 ; EV: TWord: seabiscuitN ;  V: 4 ;  E: 10
P:336 ; EV: TWord: shireN ;  V: 1600 ;  E: 1498074
P:336 ; EV: TWord: siguiN ;  V: 15 ;  E: 162
P:336 ; EV: TWord: simbolN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: skeeterN ;  V: 1392 ;  E: 1492010
P:336 ; EV: TWord: sleazierN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: sleepiestN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: slighterN ;  V: 21 ;  E: 4
P:336 ; EV: TWord: slipN ;  V: 2158 ;  E: 248446
P:336 ; EV: TWord: snoutN ;  V: 655 ;  E: 2126
P:336 ; EV: TWord: sphinxN ;  V: 116 ;  E: 90
P:336 ; EV: TWord: sportsnetN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: spotifyN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: springfieldN ;  V: 1392 ;  E: 1492010
P:336 ; EV: TWord: stargazeN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: strangeletN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: suanN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: subcladeN ;  V: 5 ;  E: 4
P:336 ; EV: TWord: submicronN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: subyacenN ;  V: 13 ;  E: 142
P:336 ; EV: TWord: suficienteN ;  V: 52 ;  E: 1302
P:336 ; EV: TWord: superbadN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: superfundN ;  V: 15 ;  E: 10
P:336 ; EV: TWord: suppliN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: swiftnessN ;  V: 207 ;  E: 82
P:336 ; EV: TWord: synchN ;  V: 136 ;  E: 118
P:336 ; EV: TWord: syriaN ;  V: 8 ;  E: 2
P:336 ; EV: TWord: tahomaN ;  V: 2 ;  E: 0
P:336 ; EV: TWord: tapasinN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: telcoN ;  V: 322 ;  E: 430
P:336 ; EV: TWord: tharN ;  V: 78 ;  E: 88
P:336 ; EV: TWord: thinkN ;  V: 2395 ;  E: 10104
P:336 ; EV: TWord: thrombolysisN ;  V: 22 ;  E: 26
P:336 ; EV: TWord: toiletpaperN ;  V: 171 ;  E: 1142
P:336 ; EV: TWord: transpontineN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: treenailN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: tretcheryN ;  V: 8 ;  E: 0
P:336 ; EV: TWord: trickeryN ;  V: 305 ;  E: 416
P:336 ; EV: TWord: trouN ;  V: 2 ;  E: 0
P:336 ; EV: TWord: tuN ;  V: 1332 ;  E: 314966
P:336 ; EV: TWord: tunnelerN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: twedeN ;  V: 3 ;  E: 6
P:336 ; EV: TWord: uenceN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: unchosenN ;  V: 4 ;  E: 0
P:336 ; EV: TWord: urbanismN ;  V: 586 ;  E: 1472
P:336 ; EV: TWord: varaN ;  V: 35 ;  E: 238
P:336 ; EV: TWord: vasomotorN ;  V: 15 ;  E: 2
P:336 ; EV: TWord: verbaN ;  V: 2 ;  E: 0
P:336 ; EV: TWord: vibranceN ;  V: 5 ;  E: 0
P:336 ; EV: TWord: victorianN ;  V: 47 ;  E: 24
P:336 ; EV: TWord: vitalsN ;  V: 87 ;  E: 68
P:336 ; EV: TWord: wagN ;  V: 312 ;  E: 614
P:336 ; EV: TWord: wenchN ;  V: 375 ;  E: 252
P:336 ; EV: TWord: what­everN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: wingnutteryN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: withamN ;  V: 8 ;  E: 4
P:336 ; EV: TWord: xlabN ;  V: 63 ;  E: 408
P:336 ; EV: TWord: yairdN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: yeueN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: youtiaoN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: yuleN ;  V: 6 ;  E: 0
P:336 ; EV: TWord: zillionaireN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: δmitN ;  V: 7 ;  E: 2
P:336 ; EV: TWord: такжеN ;  V: 66 ;  E: 806
P:336 ; EV: TWord: 기본적인N ;  V: 0 ;  E: 0
P:336 VM: 1631.78; RSS: 1.29772e+06

P:336. Round Number: 1
P:336 .Sending till622/622 flwords size: 0
P:336 VM: 1630.81; RSS: 1.29912e+06

P:336. Round Number: 2

Time taken for graph217.66 SL 1250.4

Process: 336. Compress time: 2.67
Process: 336 Individual Time taken to process the files: 149.06
P:336 before SL VM: 779.379; RSS: 503840

P:336. Round Number: 0
P:336 .Sending till622/622 flwords size: 63491
P:336 ; EV: TWord: abrilN ;  V: 704 ;  E: 302288
P:336 ; EV: TWord: afrmationN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: aggrandisementN ;  V: 8 ;  E: 0
P:336 ; EV: TWord: aholdN ;  V: 100 ;  E: 68
P:336 ; EV: TWord: akharaN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: alexeyevnaN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: amongeN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: anosmiaN ;  V: 21 ;  E: 72
P:336 ; EV: TWord: aoundN ;  V: 9 ;  E: 0
P:336 ; EV: TWord: apneN ;  V: 61 ;  E: 920
P:336 ; EV: TWord: aptitudeN ;  V: 661 ;  E: 1934
P:336 ; EV: TWord: aragoniteN ;  V: 12 ;  E: 18
P:336 ; EV: TWord: architecureN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: aspergillusN ;  V: 7 ;  E: 8
P:336 ; EV: TWord: asteroidalN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: auensisN ;  V: 6 ;  E: 30
P:336 ; EV: TWord: ausgeschlossenN ;  V: 2 ;  E: 0
P:336 ; EV: TWord: autoexecN ;  V: 2 ;  E: 0
P:336 ; EV: TWord: ayatollahN ;  V: 58 ;  E: 20
P:336 ; EV: TWord: backwoodsN ;  V: 100 ;  E: 54
P:336 ; EV: TWord: balochistanN ;  V: 11 ;  E: 8
P:336 ; EV: TWord: basieN ;  V: 1444 ;  E: 1495346
P:336 ; EV: TWord: bastionN ;  V: 697 ;  E: 904
P:336 ; EV: TWord: bayousN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: bbN ;  V: 3004 ;  E: 2459754
P:336 ; EV: TWord: benthoN ;  V: 31 ;  E: 46
P:336 ; EV: TWord: bibtexN ;  V: 458 ;  E: 47058
P:336 ; EV: TWord: bluefishN ;  V: 14 ;  E: 8
P:336 ; EV: TWord: breechesN ;  V: 438 ;  E: 374
P:336 ; EV: TWord: bthubN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: bulbophyllumN ;  V: 2 ;  E: 2
P:336 ; EV: TWord: bạnN ;  V: 28 ;  E: 340
P:336 ; EV: TWord: camN ;  V: 2555 ;  E: 453486
P:336 ; EV: TWord: camaraderieN ;  V: 362 ;  E: 320
P:336 ; EV: TWord: cameraworkN ;  V: 20 ;  E: 2
P:336 ; EV: TWord: capitalistN ;  V: 943 ;  E: 1616
P:336 ; EV: TWord: carcaseN ;  V: 70 ;  E: 30
P:336 ; EV: TWord: cardinalN ;  V: 1412 ;  E: 8762
P:336 ; EV: TWord: celerityN ;  V: 40 ;  E: 20
P:336 ; EV: TWord: chairpersonN ;  V: 320 ;  E: 618
P:336 ; EV: TWord: chargN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: chidrenN ;  V: 4 ;  E: 2
P:336 ; EV: TWord: clarityN ;  V: 2421 ;  E: 57730
P:336 ; EV: TWord: clefN ;  V: 86 ;  E: 84
P:336 ; EV: TWord: clonakiltyN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: closettN ;  V: 3 ;  E: 0
P:336 ; EV: TWord: cococupN ;  V: 4 ;  E: 2
P:336 ; EV: TWord: conceptionalN ;  V: 9 ;  E: 8
P:336 ; EV: TWord: continuumN ;  V: 1318 ;  E: 4022
P:336 ; EV: TWord: cornetistN ;  V: 13 ;  E: 38
P:336 ; EV: TWord: costochondritisN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: crasserN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: cribN ;  V: 2024 ;  E: 1509022
P:336 ; EV: TWord: cujoN ;  V: 2 ;  E: 2
P:336 ; EV: TWord: cupboardN ;  V: 1225 ;  E: 7570
P:336 ; EV: TWord: cycloalkaneN ;  V: 9 ;  E: 6
P:336 ; EV: TWord: dalleN ;  V: 62 ;  E: 776
P:336 ; EV: TWord: dedifferentiationN ;  V: 6 ;  E: 2
P:336 ; EV: TWord: deerhunterN ;  V: 7 ;  E: 14
P:336 ; EV: TWord: derivaN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: deurN ;  V: 16 ;  E: 30
P:336 ; EV: TWord: deutschN ;  V: 49 ;  E: 40
P:336 ; EV: TWord: dickinN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: differenzaN ;  V: 11 ;  E: 70
P:336 ; EV: TWord: donnoN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: drawneN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: dssN ;  V: 9 ;  E: 0
P:336 ; EV: TWord: décèsN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: embiggenN ;  V: 10 ;  E: 2
P:336 ; EV: TWord: enablepinN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: encomiumN ;  V: 36 ;  E: 22
P:336 ; EV: TWord: eternaN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: exclusionistN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: experiementalN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: eyestrainN ;  V: 5 ;  E: 0
P:336 ; EV: TWord: fercryinoutloudN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: fiberglaN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: fleetnessN ;  V: 5 ;  E: 0
P:336 ; EV: TWord: foodiestN ;  V: 3 ;  E: 0
P:336 ; EV: TWord: fraudN ;  V: 4089 ;  E: 81058
P:336 ; EV: TWord: gambogeN ;  V: 5 ;  E: 2
P:336 ; EV: TWord: gelN ;  V: 2996 ;  E: 981564
P:336 ; EV: TWord: ghostlinessN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: gigahertzN ;  V: 3 ;  E: 2
P:336 ; EV: TWord: gimickyN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: glandulaN ;  V: 4 ;  E: 4
P:336 ; EV: TWord: glitcherN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: globullN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: goniaeaN ;  V: 8 ;  E: 42
P:336 ; EV: TWord: gradioseN ;  V: 8 ;  E: 2
P:336 ; EV: TWord: grandfeceN ;  V: 16 ;  E: 152
P:336 ; EV: TWord: grosseN ;  V: 1599 ;  E: 454696
P:336 ; EV: TWord: guthrieN ;  V: 649 ;  E: 299988
P:336 ; EV: TWord: hanamiN ;  V: 4 ;  E: 2
P:336 ; EV: TWord: hegemonialN ;  V: 9 ;  E: 0
P:336 ; EV: TWord: hellspawnN ;  V: 5 ;  E: 0
P:336 ; EV: TWord: hjustN ;  V: 10 ;  E: 32
P:336 ; EV: TWord: hogarthN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: hydrobromideN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: hyggeligN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: improviseN ;  V: 280 ;  E: 316
P:336 ; EV: TWord: infestN ;  V: 79 ;  E: 54
P:336 ; EV: TWord: inflictionN ;  V: 211 ;  E: 344
P:336 ; EV: TWord: instantaneeN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: inviN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: janiN ;  V: 1392 ;  E: 1492010
P:336 ; EV: TWord: jimmyN ;  V: 2567 ;  E: 2418918
P:336 ; EV: TWord: julhoN ;  V: 19 ;  E: 168
P:336 ; EV: TWord: klinkN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: klonopinN ;  V: 7 ;  E: 10
P:336 ; EV: TWord: larrikinN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: latisseN ;  V: 1263 ;  E: 924586
P:336 ; EV: TWord: laywerificationN ;  V: 11 ;  E: 2
P:336 ; EV: TWord: liklihoodN ;  V: 2 ;  E: 0
P:336 ; EV: TWord: lineationN ;  V: 23 ;  E: 34
P:336 ; EV: TWord: lionelN ;  V: 1392 ;  E: 1492010
P:336 ; EV: TWord: lipoyllysineN ;  V: 4 ;  E: 10
P:336 ; EV: TWord: llegadoN ;  V: 21 ;  E: 288
P:336 ; EV: TWord: logginN ;  V: 9 ;  E: 26
P:336 ; EV: TWord: lurvN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: luxembourgN ;  V: 80 ;  E: 1530
P:336 ; EV: TWord: maaaaanN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: malakeN ;  V: 16 ;  E: 2
P:336 ; EV: TWord: maleficentN ;  V: 1263 ;  E: 924586
P:336 ; EV: TWord: manushyN ;  V: 12 ;  E: 98
P:336 ; EV: TWord: martiniqueN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: mathbbN ;  V: 77 ;  E: 70
P:336 ; EV: TWord: matoN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: mercenaryN ;  V: 663 ;  E: 916
P:336 ; EV: TWord: microfossilN ;  V: 27 ;  E: 124
P:336 ; EV: TWord: middenN ;  V: 43 ;  E: 8
P:336 ; EV: TWord: mikanN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: mindcrimeN ;  V: 3 ;  E: 2
P:336 ; EV: TWord: minimapN ;  V: 268 ;  E: 3672
P:336 ; EV: TWord: misfitN ;  V: 1694 ;  E: 1502912
P:336 ; EV: TWord: mixxN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: monomerN ;  V: 342 ;  E: 1888
P:336 ; EV: TWord: mortonN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: multiagentN ;  V: 14 ;  E: 0
P:336 ; EV: TWord: murseN ;  V: 48 ;  E: 20
P:336 ; EV: TWord: nabobN ;  V: 12 ;  E: 10
P:336 ; EV: TWord: namenN ;  V: 4 ;  E: 4
P:336 ; EV: TWord: nandinusN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: nanotechN ;  V: 33 ;  E: 10
P:336 ; EV: TWord: narN ;  V: 1475 ;  E: 964044
P:336 ; EV: TWord: nchannelN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: nesebarN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: neuritogenesisN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: nrhpN ;  V: 25 ;  E: 12
P:336 ; EV: TWord: oauthN ;  V: 2 ;  E: 0
P:336 ; EV: TWord: octocoralN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: omerN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: ophavsmandenN ;  V: 7 ;  E: 38
P:336 ; EV: TWord: optoN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: osamaN ;  V: 10 ;  E: 4
P:336 ; EV: TWord: overniteN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: ovoideocystidiataN ;  V: 14 ;  E: 136
P:336 ; EV: TWord: pacelineN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: packinghouseN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: palavraN ;  V: 16 ;  E: 150
P:336 ; EV: TWord: pantaloonsN ;  V: 88 ;  E: 76
P:336 ; EV: TWord: parastylidN ;  V: 5 ;  E: 6
P:336 ; EV: TWord: parentnodeN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: passataN ;  V: 28 ;  E: 136
P:336 ; EV: TWord: patlaborN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: patrioteN ;  V: 2 ;  E: 0
P:336 ; EV: TWord: pendenceN ;  V: 8 ;  E: 6
P:336 ; EV: TWord: penetranN ;  V: 7 ;  E: 40
P:336 ; EV: TWord: pericraniumN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: petvilleN ;  V: 5 ;  E: 0
P:336 ; EV: TWord: pharyngulaN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: pialN ;  V: 6 ;  E: 2
P:336 ; EV: TWord: pinatubonensisN ;  V: 23 ;  E: 324
P:336 ; EV: TWord: piperitumN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: platyphyllaN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: pluripotentN ;  V: 44 ;  E: 74
P:336 ; EV: TWord: polyspermyN ;  V: 17 ;  E: 32
P:336 ; EV: TWord: preregisterN ;  V: 5 ;  E: 4
P:336 ; EV: TWord: preservN ;  V: 14 ;  E: 6
P:336 ; EV: TWord: priuateN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: pursuitN ;  V: 4390 ;  E: 13762
P:336 ; EV: TWord: purwanaN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: qemuN ;  V: 135 ;  E: 270
P:336 ; EV: TWord: quartinoN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: rapidamenteN ;  V: 13 ;  E: 50
P:336 ; EV: TWord: rationaliseN ;  V: 22 ;  E: 8
P:336 ; EV: TWord: recadoN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: rectificationN ;  V: 40 ;  E: 42
P:336 ; EV: TWord: recurN ;  V: 271 ;  E: 312
P:336 ; EV: TWord: regioneN ;  V: 26 ;  E: 270
P:336 ; EV: TWord: reheardN ;  V: 3 ;  E: 4
P:336 ; EV: TWord: reminescentN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: rhcN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: rigthtN ;  V: 6 ;  E: 0
P:336 ; EV: TWord: rollerskateN ;  V: 4 ;  E: 0
P:336 ; EV: TWord: scanpathN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: schlepN ;  V: 27 ;  E: 16
P:336 ; EV: TWord: scotchN ;  V: 461 ;  E: 654
P:336 ; EV: TWord: seabiscuitN ;  V: 4 ;  E: 10
P:336 ; EV: TWord: shireN ;  V: 1600 ;  E: 1498074
P:336 ; EV: TWord: siguiN ;  V: 15 ;  E: 162
P:336 ; EV: TWord: simbolN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: skeeterN ;  V: 1392 ;  E: 1492010
P:336 ; EV: TWord: sleazierN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: sleepiestN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: slighterN ;  V: 21 ;  E: 4
P:336 ; EV: TWord: slipN ;  V: 2158 ;  E: 248446
P:336 ; EV: TWord: snoutN ;  V: 655 ;  E: 2126
P:336 ; EV: TWord: sphinxN ;  V: 116 ;  E: 90
P:336 ; EV: TWord: sportsnetN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: spotifyN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: springfieldN ;  V: 1392 ;  E: 1492010
P:336 ; EV: TWord: stargazeN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: strangeletN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: suanN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: subcladeN ;  V: 5 ;  E: 4
P:336 ; EV: TWord: submicronN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: subyacenN ;  V: 13 ;  E: 142
P:336 ; EV: TWord: suficienteN ;  V: 52 ;  E: 1302
P:336 ; EV: TWord: superbadN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: superfundN ;  V: 15 ;  E: 10
P:336 ; EV: TWord: suppliN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: swiftnessN ;  V: 207 ;  E: 82
P:336 ; EV: TWord: synchN ;  V: 136 ;  E: 118
P:336 ; EV: TWord: syriaN ;  V: 8 ;  E: 2
P:336 ; EV: TWord: tahomaN ;  V: 2 ;  E: 0
P:336 ; EV: TWord: tapasinN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: telcoN ;  V: 322 ;  E: 430
P:336 ; EV: TWord: tharN ;  V: 78 ;  E: 88
P:336 ; EV: TWord: thinkN ;  V: 2395 ;  E: 10104
P:336 ; EV: TWord: thrombolysisN ;  V: 22 ;  E: 26
P:336 ; EV: TWord: toiletpaperN ;  V: 171 ;  E: 1142
P:336 ; EV: TWord: transpontineN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: treenailN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: tretcheryN ;  V: 8 ;  E: 0
P:336 ; EV: TWord: trickeryN ;  V: 305 ;  E: 416
P:336 ; EV: TWord: trouN ;  V: 2 ;  E: 0
P:336 ; EV: TWord: tuN ;  V: 1332 ;  E: 314966
P:336 ; EV: TWord: tunnelerN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: twedeN ;  V: 3 ;  E: 6
P:336 ; EV: TWord: uenceN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: unchosenN ;  V: 4 ;  E: 0
P:336 ; EV: TWord: urbanismN ;  V: 586 ;  E: 1472
P:336 ; EV: TWord: varaN ;  V: 35 ;  E: 238
P:336 ; EV: TWord: vasomotorN ;  V: 15 ;  E: 2
P:336 ; EV: TWord: verbaN ;  V: 2 ;  E: 0
P:336 ; EV: TWord: vibranceN ;  V: 5 ;  E: 0
P:336 ; EV: TWord: victorianN ;  V: 47 ;  E: 24
P:336 ; EV: TWord: vitalsN ;  V: 87 ;  E: 68
P:336 ; EV: TWord: wagN ;  V: 312 ;  E: 614
P:336 ; EV: TWord: wenchN ;  V: 375 ;  E: 252
P:336 ; EV: TWord: what­everN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: wingnutteryN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: withamN ;  V: 8 ;  E: 4
P:336 ; EV: TWord: xlabN ;  V: 63 ;  E: 408
P:336 ; EV: TWord: yairdN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: yeueN ;  V: 0 ;  E: 0
P:336 ; EV: TWord: youtiaoN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: yuleN ;  V: 6 ;  E: 0
P:336 ; EV: TWord: zillionaireN ;  V: 1 ;  E: 0
P:336 ; EV: TWord: δmitN ;  V: 7 ;  E: 2
P:336 ; EV: TWord: такжеN ;  V: 66 ;  E: 806
P:336 ; EV: TWord: 기본적인N ;  V: 0 ;  E: 0
P:336 VM: 1632.23; RSS: 1.29677e+06

P:336. Round Number: 1
P:336 .Sending till622/622 flwords size: 0
P:336 VM: 1631.27; RSS: 1.298e+06

P:336. Round Number: 2

Time taken for graph217.15 SL 1325.87

