Process: 30. Compress time: 2.7
Process: 30 Individual Time taken to process the files: 163.28
P:30 before SL VM: 815.793; RSS: 541200

P:30. Round Number: 0
P:30 .Sending till650/692 flwords size: 70791
P:30 ; EV: TWord: aapkeN ;  V: 10 ;  E: 74
P:30 ; EV: TWord: abitudiniN ;  V: 762 ;  E: 184112
P:30 ; EV: TWord: abortionistN ;  V: 81 ;  E: 78
P:30 ; EV: TWord: absenteeismN ;  V: 139 ;  E: 146
P:30 ; EV: TWord: abstrusenessN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: actuacioneN ;  V: 4 ;  E: 12
P:30 ; EV: TWord: almsotN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: anagenN ;  V: 6 ;  E: 6
P:30 ; EV: TWord: antagomirN ;  V: 4 ;  E: 0
P:30 ; EV: TWord: antenatalN ;  V: 102 ;  E: 180
P:30 ; EV: TWord: antibacterialN ;  V: 360 ;  E: 1800
P:30 ; EV: TWord: antimicrobianaN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: antracenoN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: appraisementN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: arentN ;  V: 219 ;  E: 176
P:30 ; EV: TWord: artisanshipN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: artisinalN ;  V: 2 ;  E: 0
P:30 ; EV: TWord: athttpN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: aufgrundN ;  V: 37 ;  E: 550
P:30 ; EV: TWord: azN ;  V: 75 ;  E: 98
P:30 ; EV: TWord: backscatterN ;  V: 50 ;  E: 18
P:30 ; EV: TWord: bankbookN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: barometerN ;  V: 346 ;  E: 384
P:30 ; EV: TWord: bicoastalN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: biosolidN ;  V: 16 ;  E: 10
P:30 ; EV: TWord: blasphemeN ;  V: 39 ;  E: 8
P:30 ; EV: TWord: blingN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: bobaN ;  V: 4 ;  E: 0
P:30 ; EV: TWord: bookrunnerN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: boroN ;  V: 284 ;  E: 248
P:30 ; EV: TWord: brambleN ;  V: 125 ;  E: 54
P:30 ; EV: TWord: breakN ;  V: 7556 ;  E: 93350
P:30 ; EV: TWord: broadwayN ;  V: 92 ;  E: 2212
P:30 ; EV: TWord: brodiaeaN ;  V: 12 ;  E: 78
P:30 ; EV: TWord: bromineN ;  V: 76 ;  E: 162
P:30 ; EV: TWord: brownfieldN ;  V: 235 ;  E: 644
P:30 ; EV: TWord: brunetteN ;  V: 622 ;  E: 37136
P:30 ; EV: TWord: butterscotchyN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: buzzinN ;  V: 3 ;  E: 0
P:30 ; EV: TWord: callicoN ;  V: 4 ;  E: 4
P:30 ; EV: TWord: camestN ;  V: 18 ;  E: 34
P:30 ; EV: TWord: campañasN ;  V: 13 ;  E: 130
P:30 ; EV: TWord: carboxylationN ;  V: 45 ;  E: 314
P:30 ; EV: TWord: cdrkitN ;  V: 19 ;  E: 96
P:30 ; EV: TWord: cellN ;  V: 12605 ;  E: 315732
P:30 ; EV: TWord: cerebralN ;  V: 15 ;  E: 8
P:30 ; EV: TWord: cfaN ;  V: 5 ;  E: 2
P:30 ; EV: TWord: chainlinkN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: chalN ;  V: 27 ;  E: 238
P:30 ; EV: TWord: chinaN ;  V: 2103 ;  E: 78594
P:30 ; EV: TWord: chromodynamicN ;  V: 28 ;  E: 44
P:30 ; EV: TWord: cinnabarinumN ;  V: 9 ;  E: 12
P:30 ; EV: TWord: cmpnatN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: cocommentN ;  V: 5 ;  E: 2
P:30 ; EV: TWord: com­po­nentN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: confecçãoN ;  V: 5 ;  E: 14
P:30 ; EV: TWord: conformeN ;  V: 46 ;  E: 1066
P:30 ; EV: TWord: constatN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: contraseñasN ;  V: 40 ;  E: 1098
P:30 ; EV: TWord: convenN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: corallinaceanN ;  V: 2 ;  E: 0
P:30 ; EV: TWord: costuraN ;  V: 174 ;  E: 4140
P:30 ; EV: TWord: cremationN ;  V: 155 ;  E: 182
P:30 ; EV: TWord: cristobaliteN ;  V: 2 ;  E: 0
P:30 ; EV: TWord: cuiabN ;  V: 5 ;  E: 10
P:30 ; EV: TWord: daywalkerN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: dctpN ;  V: 15 ;  E: 50
P:30 ; EV: TWord: definstN ;  V: 3 ;  E: 2
P:30 ; EV: TWord: destashN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: digitalfoxgloveN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: discommendationN ;  V: 12 ;  E: 2
P:30 ; EV: TWord: doarN ;  V: 15 ;  E: 58
P:30 ; EV: TWord: dogonN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: downwindN ;  V: 57 ;  E: 36
P:30 ; EV: TWord: edgewayN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: eeeeeN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: egoN ;  V: 2489 ;  E: 6524
P:30 ; EV: TWord: embroilN ;  V: 8 ;  E: 4
P:30 ; EV: TWord: emergenteN ;  V: 4 ;  E: 12
P:30 ; EV: TWord: emissivityN ;  V: 4 ;  E: 0
P:30 ; EV: TWord: engraveN ;  V: 198 ;  E: 270
P:30 ; EV: TWord: enronN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: entièrementN ;  V: 32 ;  E: 538
P:30 ; EV: TWord: epitheliumN ;  V: 585 ;  E: 2630
P:30 ; EV: TWord: estímuloN ;  V: 23 ;  E: 332
P:30 ; EV: TWord: etoN ;  V: 7 ;  E: 6
P:30 ; EV: TWord: euroleagueN ;  V: 55 ;  E: 76
P:30 ; EV: TWord: exasperateN ;  V: 14 ;  E: 4
P:30 ; EV: TWord: exellentN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: expositorN ;  V: 11 ;  E: 10
P:30 ; EV: TWord: factoriseN ;  V: 7 ;  E: 0
P:30 ; EV: TWord: februarN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: fiblistN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: fleetwoodN ;  V: 1393 ;  E: 1492100
P:30 ; EV: TWord: flowerheadN ;  V: 13 ;  E: 20
P:30 ; EV: TWord: foamerN ;  V: 2 ;  E: 0
P:30 ; EV: TWord: fractionalizationN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: friarN ;  V: 608 ;  E: 876
P:30 ; EV: TWord: frobeniusN ;  V: 5 ;  E: 4
P:30 ; EV: TWord: futexN ;  V: 19 ;  E: 174
P:30 ; EV: TWord: gabbaN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: gekkoN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: geronimoN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: gesticulateN ;  V: 5 ;  E: 0
P:30 ; EV: TWord: gheyN ;  V: 37 ;  E: 84
P:30 ; EV: TWord: ginebraN ;  V: 3 ;  E: 0
P:30 ; EV: TWord: gmtvN ;  V: 5 ;  E: 4
P:30 ; EV: TWord: godbotN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: gomN ;  V: 2 ;  E: 2
P:30 ; EV: TWord: gooleN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: gymnotiN ;  V: 3 ;  E: 0
P:30 ; EV: TWord: habuitN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: hareemN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: havebeenN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: hazelN ;  V: 298 ;  E: 380
P:30 ; EV: TWord: heatheryN ;  V: 2 ;  E: 0
P:30 ; EV: TWord: herestomwiththeweatherN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: heyyyyN ;  V: 2 ;  E: 0
P:30 ; EV: TWord: hillinessN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: homebaseN ;  V: 7 ;  E: 4
P:30 ; EV: TWord: hunderN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: hurryN ;  V: 1460 ;  E: 1904
P:30 ; EV: TWord: hyperplaneN ;  V: 25 ;  E: 52
P:30 ; EV: TWord: inapplicabilityN ;  V: 2 ;  E: 0
P:30 ; EV: TWord: inbreedN ;  V: 4 ;  E: 0
P:30 ; EV: TWord: inneN ;  V: 2 ;  E: 0
P:30 ; EV: TWord: inthiN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: iwadN ;  V: 9 ;  E: 8
P:30 ; EV: TWord: jailbrokeN ;  V: 5 ;  E: 6
P:30 ; EV: TWord: judgeN ;  V: 6904 ;  E: 34232
P:30 ; EV: TWord: keithN ;  V: 50 ;  E: 38
P:30 ; EV: TWord: kggN ;  V: 13 ;  E: 134
P:30 ; EV: TWord: kimcheeN ;  V: 12 ;  E: 8
P:30 ; EV: TWord: kiriN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: kroneN ;  V: 13 ;  E: 6
P:30 ; EV: TWord: kungN ;  V: 483 ;  E: 6208
P:30 ; EV: TWord: lantiqN ;  V: 29 ;  E: 72
P:30 ; EV: TWord: lawbreakerN ;  V: 39 ;  E: 24
P:30 ; EV: TWord: lechasseurN ;  V: 7 ;  E: 0
P:30 ; EV: TWord: limelightN ;  V: 387 ;  E: 468
P:30 ; EV: TWord: locomoteN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: loricariidN ;  V: 2 ;  E: 2
P:30 ; EV: TWord: magnesiumN ;  V: 931 ;  E: 4184
P:30 ; EV: TWord: makethN ;  V: 138 ;  E: 142
P:30 ; EV: TWord: maledizioneN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: manifoldnessN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: mdmN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: melodieN ;  V: 3 ;  E: 6
P:30 ; EV: TWord: menuN ;  V: 6354 ;  E: 246224
P:30 ; EV: TWord: microreticulateN ;  V: 2 ;  E: 0
P:30 ; EV: TWord: microtechniqueN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: microtrichiaN ;  V: 9 ;  E: 12
P:30 ; EV: TWord: miteN ;  V: 542 ;  E: 1242
P:30 ; EV: TWord: mnogeN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: modiN ;  V: 30 ;  E: 150
P:30 ; EV: TWord: monickerN ;  V: 22 ;  E: 10
P:30 ; EV: TWord: monopodN ;  V: 5 ;  E: 4
P:30 ; EV: TWord: monovalentN ;  V: 17 ;  E: 20
P:30 ; EV: TWord: monsantoN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: moschN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: mostratoN ;  V: 5 ;  E: 20
P:30 ; EV: TWord: movedownN ;  V: 63 ;  E: 572
P:30 ; EV: TWord: muoveN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: nebenN ;  V: 12 ;  E: 104
P:30 ; EV: TWord: nedN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: newsreelN ;  V: 145 ;  E: 124
P:30 ; EV: TWord: niangN ;  V: 7 ;  E: 2
P:30 ; EV: TWord: nikovN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: niorN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: nocturalN ;  V: 7 ;  E: 0
P:30 ; EV: TWord: nsmN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: oclcN ;  V: 2 ;  E: 2
P:30 ; EV: TWord: offereeN ;  V: 3 ;  E: 4
P:30 ; EV: TWord: oontN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: organizacionN ;  V: 12 ;  E: 14
P:30 ; EV: TWord: otolaryngologistN ;  V: 11 ;  E: 0
P:30 ; EV: TWord: ouroboroN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: paintboxN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: palaeoN ;  V: 9 ;  E: 2
P:30 ; EV: TWord: passersbyN ;  V: 224 ;  E: 182
P:30 ; EV: TWord: pastebinN ;  V: 2 ;  E: 0
P:30 ; EV: TWord: perichondriumN ;  V: 2 ;  E: 0
P:30 ; EV: TWord: pethaN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: phagotrophN ;  V: 12 ;  E: 14
P:30 ; EV: TWord: pharoahN ;  V: 2 ;  E: 0
P:30 ; EV: TWord: phenylalanineN ;  V: 101 ;  E: 516
P:30 ; EV: TWord: pinguiculumN ;  V: 3 ;  E: 6
P:30 ; EV: TWord: pnemoniaN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: polyarticularN ;  V: 9 ;  E: 18
P:30 ; EV: TWord: positivityN ;  V: 237 ;  E: 326
P:30 ; EV: TWord: postadayN ;  V: 8 ;  E: 4
P:30 ; EV: TWord: pourtrayN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: practiceN ;  V: 13475 ;  E: 397116
P:30 ; EV: TWord: preadipocyteN ;  V: 21 ;  E: 86
P:30 ; EV: TWord: predefinidaN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: presciptionN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: prewarN ;  V: 154 ;  E: 186
P:30 ; EV: TWord: priN ;  V: 58 ;  E: 248
P:30 ; EV: TWord: pseudocapsuleN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: pupusaN ;  V: 33 ;  E: 50
P:30 ; EV: TWord: rabarbaroN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: rarestN ;  V: 272 ;  E: 254
P:30 ; EV: TWord: reinsuranceN ;  V: 135 ;  E: 162
P:30 ; EV: TWord: relieverN ;  V: 358 ;  E: 560
P:30 ; EV: TWord: remixarN ;  V: 14 ;  E: 182
P:30 ; EV: TWord: restaruantN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: retroflexionN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: rev­e­la­tionsN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: rhabdomyolysisN ;  V: 40 ;  E: 68
P:30 ; EV: TWord: rinkN ;  V: 620 ;  E: 1098
P:30 ; EV: TWord: robcantleyiN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: robotpowerN ;  V: 6 ;  E: 2
P:30 ; EV: TWord: runletN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: runterN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: savasanaN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: scanlationN ;  V: 4 ;  E: 8
P:30 ; EV: TWord: scissileN ;  V: 9 ;  E: 32
P:30 ; EV: TWord: scramblaseN ;  V: 25 ;  E: 322
P:30 ; EV: TWord: secondeN ;  V: 60 ;  E: 602
P:30 ; EV: TWord: seeenN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: shanklishN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: shimmerN ;  V: 2231 ;  E: 983854
P:30 ; EV: TWord: shtetlN ;  V: 19 ;  E: 10
P:30 ; EV: TWord: sickneN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: silN ;  V: 3 ;  E: 2
P:30 ; EV: TWord: silvertoneN ;  V: 4 ;  E: 4
P:30 ; EV: TWord: snakeskinN ;  V: 18 ;  E: 0
P:30 ; EV: TWord: sowieN ;  V: 76 ;  E: 1546
P:30 ; EV: TWord: sprayerN ;  V: 93 ;  E: 38
P:30 ; EV: TWord: springsnailN ;  V: 3 ;  E: 6
P:30 ; EV: TWord: stabiliseN ;  V: 85 ;  E: 76
P:30 ; EV: TWord: strapworkN ;  V: 3 ;  E: 0
P:30 ; EV: TWord: sublicenseeN ;  V: 12 ;  E: 14
P:30 ; EV: TWord: supérieursN ;  V: 4 ;  E: 6
P:30 ; EV: TWord: symbologyN ;  V: 50 ;  E: 44
P:30 ; EV: TWord: taekwondoN ;  V: 152 ;  E: 444
P:30 ; EV: TWord: temporadaN ;  V: 32 ;  E: 546
P:30 ; EV: TWord: textalignN ;  V: 8 ;  E: 8
P:30 ; EV: TWord: tidewayN ;  V: 2 ;  E: 0
P:30 ; EV: TWord: tracerouteN ;  V: 472 ;  E: 45016
P:30 ; EV: TWord: travailléN ;  V: 3 ;  E: 6
P:30 ; EV: TWord: traxsterN ;  V: 11 ;  E: 26
P:30 ; EV: TWord: twisterN ;  V: 152 ;  E: 166
P:30 ; EV: TWord: täglichenN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: unbuttonN ;  V: 26 ;  E: 40
P:30 ; EV: TWord: unnameN ;  V: 6 ;  E: 2
P:30 ; EV: TWord: unsignpostN ;  V: 2 ;  E: 0
P:30 ; EV: TWord: unthreadN ;  V: 5 ;  E: 6
P:30 ; EV: TWord: unveilingN ;  V: 175 ;  E: 138
P:30 ; EV: TWord: uramdiskN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: vengaN ;  V: 5 ;  E: 8
P:30 ; EV: TWord: ventoN ;  V: 79 ;  E: 384
P:30 ; EV: TWord: viewwillappearN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: xlinkN ;  V: 6 ;  E: 20
P:30 ; EV: TWord: xylazineN ;  V: 8 ;  E: 6
P:30 ; EV: TWord: yagN ;  V: 4 ;  E: 12
P:30 ; EV: TWord: zopheridaN ;  V: 3 ;  E: 2
P:30 ; EV: TWord: ¹N ;  V: 441 ;  E: 7012
P:30 ; EV: TWord: ññN ;  V: 19 ;  E: 218
P:30 ; EV: TWord: örebroN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: моторN ;  V: 72 ;  E: 2524
P:30 ; EV: TWord: ҝəN ;  V: 2 ;  E: 2
P:30 ; EV: TWord: تظهرN ;  V: 9 ;  E: 6
P:30 ; EV: TWord: عدمN ;  V: 10 ;  E: 86
P:30 ; EV: TWord: ตุลาคมN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: ལN ;  V: 33 ;  E: 526
P:30 ; EV: TWord: 家作坊N ;  V: 4 ;  E: 10
P:30 ; EV: TWord: 相本N ;  V: 4 ;  E: 6
P:30 ; EV: TWord: 酥松蛋塔N ;  V: 188 ;  E: 16948
P:30 ; EV: TWord: 구글N ;  V: 2 ;  E: 2
P:30 ; EV: TWord: 발리N ;  V: 22 ;  E: 462
P:30 ; EV: TWord: 이미테이션시계도매N ;  V: 22 ;  E: 462
P:30 VM: 1916.52; RSS: 1.48444e+06

P:30. Round Number: 1
P:30 .Sending till692/692 flwords size: 2124
P:30 ; EV: TWord: acpiN ;  V: 4 ;  E: 6
P:30 ; EV: TWord: aprilN ;  V: 482 ;  E: 3122
P:30 ; EV: TWord: bifelN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: brushfireN ;  V: 6 ;  E: 2
P:30 ; EV: TWord: encrypterN ;  V: 14 ;  E: 30
P:30 ; EV: TWord: federateN ;  V: 24 ;  E: 18
P:30 ; EV: TWord: gnustepN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: harvyN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: jugendN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: megaregionN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: moravaN ;  V: 2 ;  E: 0
P:30 ; EV: TWord: narratologyN ;  V: 103 ;  E: 2030
P:30 ; EV: TWord: numbskullN ;  V: 8 ;  E: 0
P:30 ; EV: TWord: pandanusN ;  V: 10 ;  E: 22
P:30 ; EV: TWord: rougeN ;  V: 677 ;  E: 113056
P:30 ; EV: TWord: seminariN ;  V: 786 ;  E: 185176
P:30 ; EV: TWord: लगाN ;  V: 5 ;  E: 20
P:30 VM: 1916.52; RSS: 1.49831e+06

P:30. Round Number: 2

Time taken for graph144.96 SL 1253.29

Process: 30. Compress time: 2.77
Process: 30 Individual Time taken to process the files: 156.82
P:30 before SL VM: 815.844; RSS: 541032

P:30. Round Number: 0
P:30 .Sending till650/692 flwords size: 70791
P:30 ; EV: TWord: aapkeN ;  V: 10 ;  E: 74
P:30 ; EV: TWord: abitudiniN ;  V: 762 ;  E: 184112
P:30 ; EV: TWord: abortionistN ;  V: 81 ;  E: 78
P:30 ; EV: TWord: absenteeismN ;  V: 139 ;  E: 146
P:30 ; EV: TWord: abstrusenessN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: actuacioneN ;  V: 4 ;  E: 12
P:30 ; EV: TWord: almsotN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: anagenN ;  V: 6 ;  E: 6
P:30 ; EV: TWord: antagomirN ;  V: 4 ;  E: 0
P:30 ; EV: TWord: antenatalN ;  V: 102 ;  E: 180
P:30 ; EV: TWord: antibacterialN ;  V: 360 ;  E: 1800
P:30 ; EV: TWord: antimicrobianaN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: antracenoN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: appraisementN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: arentN ;  V: 219 ;  E: 176
P:30 ; EV: TWord: artisanshipN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: artisinalN ;  V: 2 ;  E: 0
P:30 ; EV: TWord: athttpN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: aufgrundN ;  V: 37 ;  E: 550
P:30 ; EV: TWord: azN ;  V: 75 ;  E: 98
P:30 ; EV: TWord: backscatterN ;  V: 50 ;  E: 18
P:30 ; EV: TWord: bankbookN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: barometerN ;  V: 346 ;  E: 384
P:30 ; EV: TWord: bicoastalN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: biosolidN ;  V: 16 ;  E: 10
P:30 ; EV: TWord: blasphemeN ;  V: 39 ;  E: 8
P:30 ; EV: TWord: blingN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: bobaN ;  V: 4 ;  E: 0
P:30 ; EV: TWord: bookrunnerN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: boroN ;  V: 284 ;  E: 248
P:30 ; EV: TWord: brambleN ;  V: 125 ;  E: 54
P:30 ; EV: TWord: breakN ;  V: 7556 ;  E: 93350
P:30 ; EV: TWord: broadwayN ;  V: 92 ;  E: 2212
P:30 ; EV: TWord: brodiaeaN ;  V: 12 ;  E: 78
P:30 ; EV: TWord: bromineN ;  V: 76 ;  E: 162
P:30 ; EV: TWord: brownfieldN ;  V: 235 ;  E: 644
P:30 ; EV: TWord: brunetteN ;  V: 622 ;  E: 37136
P:30 ; EV: TWord: butterscotchyN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: buzzinN ;  V: 3 ;  E: 0
P:30 ; EV: TWord: callicoN ;  V: 4 ;  E: 4
P:30 ; EV: TWord: camestN ;  V: 18 ;  E: 34
P:30 ; EV: TWord: campañasN ;  V: 13 ;  E: 130
P:30 ; EV: TWord: carboxylationN ;  V: 45 ;  E: 314
P:30 ; EV: TWord: cdrkitN ;  V: 19 ;  E: 96
P:30 ; EV: TWord: cellN ;  V: 12605 ;  E: 315732
P:30 ; EV: TWord: cerebralN ;  V: 15 ;  E: 8
P:30 ; EV: TWord: cfaN ;  V: 5 ;  E: 2
P:30 ; EV: TWord: chainlinkN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: chalN ;  V: 27 ;  E: 238
P:30 ; EV: TWord: chinaN ;  V: 2103 ;  E: 78594
P:30 ; EV: TWord: chromodynamicN ;  V: 28 ;  E: 44
P:30 ; EV: TWord: cinnabarinumN ;  V: 9 ;  E: 12
P:30 ; EV: TWord: cmpnatN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: cocommentN ;  V: 5 ;  E: 2
P:30 ; EV: TWord: com­po­nentN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: confecçãoN ;  V: 5 ;  E: 14
P:30 ; EV: TWord: conformeN ;  V: 46 ;  E: 1066
P:30 ; EV: TWord: constatN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: contraseñasN ;  V: 40 ;  E: 1098
P:30 ; EV: TWord: convenN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: corallinaceanN ;  V: 2 ;  E: 0
P:30 ; EV: TWord: costuraN ;  V: 174 ;  E: 4140
P:30 ; EV: TWord: cremationN ;  V: 155 ;  E: 182
P:30 ; EV: TWord: cristobaliteN ;  V: 2 ;  E: 0
P:30 ; EV: TWord: cuiabN ;  V: 5 ;  E: 10
P:30 ; EV: TWord: daywalkerN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: dctpN ;  V: 15 ;  E: 50
P:30 ; EV: TWord: definstN ;  V: 3 ;  E: 2
P:30 ; EV: TWord: destashN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: digitalfoxgloveN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: discommendationN ;  V: 12 ;  E: 2
P:30 ; EV: TWord: doarN ;  V: 15 ;  E: 58
P:30 ; EV: TWord: dogonN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: downwindN ;  V: 57 ;  E: 36
P:30 ; EV: TWord: edgewayN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: eeeeeN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: egoN ;  V: 2489 ;  E: 6524
P:30 ; EV: TWord: embroilN ;  V: 8 ;  E: 4
P:30 ; EV: TWord: emergenteN ;  V: 4 ;  E: 12
P:30 ; EV: TWord: emissivityN ;  V: 4 ;  E: 0
P:30 ; EV: TWord: engraveN ;  V: 198 ;  E: 270
P:30 ; EV: TWord: enronN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: entièrementN ;  V: 32 ;  E: 538
P:30 ; EV: TWord: epitheliumN ;  V: 585 ;  E: 2630
P:30 ; EV: TWord: estímuloN ;  V: 23 ;  E: 332
P:30 ; EV: TWord: etoN ;  V: 7 ;  E: 6
P:30 ; EV: TWord: euroleagueN ;  V: 55 ;  E: 76
P:30 ; EV: TWord: exasperateN ;  V: 14 ;  E: 4
P:30 ; EV: TWord: exellentN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: expositorN ;  V: 11 ;  E: 10
P:30 ; EV: TWord: factoriseN ;  V: 7 ;  E: 0
P:30 ; EV: TWord: februarN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: fiblistN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: fleetwoodN ;  V: 1393 ;  E: 1492100
P:30 ; EV: TWord: flowerheadN ;  V: 13 ;  E: 20
P:30 ; EV: TWord: foamerN ;  V: 2 ;  E: 0
P:30 ; EV: TWord: fractionalizationN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: friarN ;  V: 608 ;  E: 876
P:30 ; EV: TWord: frobeniusN ;  V: 5 ;  E: 4
P:30 ; EV: TWord: futexN ;  V: 19 ;  E: 174
P:30 ; EV: TWord: gabbaN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: gekkoN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: geronimoN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: gesticulateN ;  V: 5 ;  E: 0
P:30 ; EV: TWord: gheyN ;  V: 37 ;  E: 84
P:30 ; EV: TWord: ginebraN ;  V: 3 ;  E: 0
P:30 ; EV: TWord: gmtvN ;  V: 5 ;  E: 4
P:30 ; EV: TWord: godbotN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: gomN ;  V: 2 ;  E: 2
P:30 ; EV: TWord: gooleN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: gymnotiN ;  V: 3 ;  E: 0
P:30 ; EV: TWord: habuitN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: hareemN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: havebeenN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: hazelN ;  V: 298 ;  E: 380
P:30 ; EV: TWord: heatheryN ;  V: 2 ;  E: 0
P:30 ; EV: TWord: herestomwiththeweatherN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: heyyyyN ;  V: 2 ;  E: 0
P:30 ; EV: TWord: hillinessN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: homebaseN ;  V: 7 ;  E: 4
P:30 ; EV: TWord: hunderN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: hurryN ;  V: 1460 ;  E: 1904
P:30 ; EV: TWord: hyperplaneN ;  V: 25 ;  E: 52
P:30 ; EV: TWord: inapplicabilityN ;  V: 2 ;  E: 0
P:30 ; EV: TWord: inbreedN ;  V: 4 ;  E: 0
P:30 ; EV: TWord: inneN ;  V: 2 ;  E: 0
P:30 ; EV: TWord: inthiN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: iwadN ;  V: 9 ;  E: 8
P:30 ; EV: TWord: jailbrokeN ;  V: 5 ;  E: 6
P:30 ; EV: TWord: judgeN ;  V: 6904 ;  E: 34232
P:30 ; EV: TWord: keithN ;  V: 50 ;  E: 38
P:30 ; EV: TWord: kggN ;  V: 13 ;  E: 134
P:30 ; EV: TWord: kimcheeN ;  V: 12 ;  E: 8
P:30 ; EV: TWord: kiriN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: kroneN ;  V: 13 ;  E: 6
P:30 ; EV: TWord: kungN ;  V: 483 ;  E: 6208
P:30 ; EV: TWord: lantiqN ;  V: 29 ;  E: 72
P:30 ; EV: TWord: lawbreakerN ;  V: 39 ;  E: 24
P:30 ; EV: TWord: lechasseurN ;  V: 7 ;  E: 0
P:30 ; EV: TWord: limelightN ;  V: 387 ;  E: 468
P:30 ; EV: TWord: locomoteN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: loricariidN ;  V: 2 ;  E: 2
P:30 ; EV: TWord: magnesiumN ;  V: 931 ;  E: 4184
P:30 ; EV: TWord: makethN ;  V: 138 ;  E: 142
P:30 ; EV: TWord: maledizioneN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: manifoldnessN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: mdmN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: melodieN ;  V: 3 ;  E: 6
P:30 ; EV: TWord: menuN ;  V: 6354 ;  E: 246224
P:30 ; EV: TWord: microreticulateN ;  V: 2 ;  E: 0
P:30 ; EV: TWord: microtechniqueN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: microtrichiaN ;  V: 9 ;  E: 12
P:30 ; EV: TWord: miteN ;  V: 542 ;  E: 1242
P:30 ; EV: TWord: mnogeN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: modiN ;  V: 30 ;  E: 150
P:30 ; EV: TWord: monickerN ;  V: 22 ;  E: 10
P:30 ; EV: TWord: monopodN ;  V: 5 ;  E: 4
P:30 ; EV: TWord: monovalentN ;  V: 17 ;  E: 20
P:30 ; EV: TWord: monsantoN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: moschN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: mostratoN ;  V: 5 ;  E: 20
P:30 ; EV: TWord: movedownN ;  V: 63 ;  E: 572
P:30 ; EV: TWord: muoveN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: nebenN ;  V: 12 ;  E: 104
P:30 ; EV: TWord: nedN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: newsreelN ;  V: 145 ;  E: 124
P:30 ; EV: TWord: niangN ;  V: 7 ;  E: 2
P:30 ; EV: TWord: nikovN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: niorN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: nocturalN ;  V: 7 ;  E: 0
P:30 ; EV: TWord: nsmN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: oclcN ;  V: 2 ;  E: 2
P:30 ; EV: TWord: offereeN ;  V: 3 ;  E: 4
P:30 ; EV: TWord: oontN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: organizacionN ;  V: 12 ;  E: 14
P:30 ; EV: TWord: otolaryngologistN ;  V: 11 ;  E: 0
P:30 ; EV: TWord: ouroboroN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: paintboxN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: palaeoN ;  V: 9 ;  E: 2
P:30 ; EV: TWord: passersbyN ;  V: 224 ;  E: 182
P:30 ; EV: TWord: pastebinN ;  V: 2 ;  E: 0
P:30 ; EV: TWord: perichondriumN ;  V: 2 ;  E: 0
P:30 ; EV: TWord: pethaN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: phagotrophN ;  V: 12 ;  E: 14
P:30 ; EV: TWord: pharoahN ;  V: 2 ;  E: 0
P:30 ; EV: TWord: phenylalanineN ;  V: 101 ;  E: 516
P:30 ; EV: TWord: pinguiculumN ;  V: 3 ;  E: 6
P:30 ; EV: TWord: pnemoniaN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: polyarticularN ;  V: 9 ;  E: 18
P:30 ; EV: TWord: positivityN ;  V: 237 ;  E: 326
P:30 ; EV: TWord: postadayN ;  V: 8 ;  E: 4
P:30 ; EV: TWord: pourtrayN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: practiceN ;  V: 13475 ;  E: 397116
P:30 ; EV: TWord: preadipocyteN ;  V: 21 ;  E: 86
P:30 ; EV: TWord: predefinidaN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: presciptionN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: prewarN ;  V: 154 ;  E: 186
P:30 ; EV: TWord: priN ;  V: 58 ;  E: 248
P:30 ; EV: TWord: pseudocapsuleN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: pupusaN ;  V: 33 ;  E: 50
P:30 ; EV: TWord: rabarbaroN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: rarestN ;  V: 272 ;  E: 254
P:30 ; EV: TWord: reinsuranceN ;  V: 135 ;  E: 162
P:30 ; EV: TWord: relieverN ;  V: 358 ;  E: 560
P:30 ; EV: TWord: remixarN ;  V: 14 ;  E: 182
P:30 ; EV: TWord: restaruantN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: retroflexionN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: rev­e­la­tionsN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: rhabdomyolysisN ;  V: 40 ;  E: 68
P:30 ; EV: TWord: rinkN ;  V: 620 ;  E: 1098
P:30 ; EV: TWord: robcantleyiN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: robotpowerN ;  V: 6 ;  E: 2
P:30 ; EV: TWord: runletN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: runterN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: savasanaN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: scanlationN ;  V: 4 ;  E: 8
P:30 ; EV: TWord: scissileN ;  V: 9 ;  E: 32
P:30 ; EV: TWord: scramblaseN ;  V: 25 ;  E: 322
P:30 ; EV: TWord: secondeN ;  V: 60 ;  E: 602
P:30 ; EV: TWord: seeenN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: shanklishN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: shimmerN ;  V: 2231 ;  E: 983854
P:30 ; EV: TWord: shtetlN ;  V: 19 ;  E: 10
P:30 ; EV: TWord: sickneN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: silN ;  V: 3 ;  E: 2
P:30 ; EV: TWord: silvertoneN ;  V: 4 ;  E: 4
P:30 ; EV: TWord: snakeskinN ;  V: 18 ;  E: 0
P:30 ; EV: TWord: sowieN ;  V: 76 ;  E: 1546
P:30 ; EV: TWord: sprayerN ;  V: 93 ;  E: 38
P:30 ; EV: TWord: springsnailN ;  V: 3 ;  E: 6
P:30 ; EV: TWord: stabiliseN ;  V: 85 ;  E: 76
P:30 ; EV: TWord: strapworkN ;  V: 3 ;  E: 0
P:30 ; EV: TWord: sublicenseeN ;  V: 12 ;  E: 14
P:30 ; EV: TWord: supérieursN ;  V: 4 ;  E: 6
P:30 ; EV: TWord: symbologyN ;  V: 50 ;  E: 44
P:30 ; EV: TWord: taekwondoN ;  V: 152 ;  E: 444
P:30 ; EV: TWord: temporadaN ;  V: 32 ;  E: 546
P:30 ; EV: TWord: textalignN ;  V: 8 ;  E: 8
P:30 ; EV: TWord: tidewayN ;  V: 2 ;  E: 0
P:30 ; EV: TWord: tracerouteN ;  V: 472 ;  E: 45016
P:30 ; EV: TWord: travailléN ;  V: 3 ;  E: 6
P:30 ; EV: TWord: traxsterN ;  V: 11 ;  E: 26
P:30 ; EV: TWord: twisterN ;  V: 152 ;  E: 166
P:30 ; EV: TWord: täglichenN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: unbuttonN ;  V: 26 ;  E: 40
P:30 ; EV: TWord: unnameN ;  V: 6 ;  E: 2
P:30 ; EV: TWord: unsignpostN ;  V: 2 ;  E: 0
P:30 ; EV: TWord: unthreadN ;  V: 5 ;  E: 6
P:30 ; EV: TWord: unveilingN ;  V: 175 ;  E: 138
P:30 ; EV: TWord: uramdiskN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: vengaN ;  V: 5 ;  E: 8
P:30 ; EV: TWord: ventoN ;  V: 79 ;  E: 384
P:30 ; EV: TWord: viewwillappearN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: xlinkN ;  V: 6 ;  E: 20
P:30 ; EV: TWord: xylazineN ;  V: 8 ;  E: 6
P:30 ; EV: TWord: yagN ;  V: 4 ;  E: 12
P:30 ; EV: TWord: zopheridaN ;  V: 3 ;  E: 2
P:30 ; EV: TWord: ¹N ;  V: 441 ;  E: 7012
P:30 ; EV: TWord: ññN ;  V: 19 ;  E: 218
P:30 ; EV: TWord: örebroN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: моторN ;  V: 72 ;  E: 2524
P:30 ; EV: TWord: ҝəN ;  V: 2 ;  E: 2
P:30 ; EV: TWord: تظهرN ;  V: 9 ;  E: 6
P:30 ; EV: TWord: عدمN ;  V: 10 ;  E: 86
P:30 ; EV: TWord: ตุลาคมN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: ལN ;  V: 33 ;  E: 526
P:30 ; EV: TWord: 家作坊N ;  V: 4 ;  E: 10
P:30 ; EV: TWord: 相本N ;  V: 4 ;  E: 6
P:30 ; EV: TWord: 酥松蛋塔N ;  V: 188 ;  E: 16948
P:30 ; EV: TWord: 구글N ;  V: 2 ;  E: 2
P:30 ; EV: TWord: 발리N ;  V: 22 ;  E: 462
P:30 ; EV: TWord: 이미테이션시계도매N ;  V: 22 ;  E: 462
P:30 VM: 1916.73; RSS: 1.48348e+06

P:30. Round Number: 1
P:30 .Sending till692/692 flwords size: 2124
P:30 ; EV: TWord: acpiN ;  V: 4 ;  E: 6
P:30 ; EV: TWord: aprilN ;  V: 482 ;  E: 3122
P:30 ; EV: TWord: bifelN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: brushfireN ;  V: 6 ;  E: 2
P:30 ; EV: TWord: encrypterN ;  V: 14 ;  E: 30
P:30 ; EV: TWord: federateN ;  V: 24 ;  E: 18
P:30 ; EV: TWord: gnustepN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: harvyN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: jugendN ;  V: 1 ;  E: 0
P:30 ; EV: TWord: megaregionN ;  V: 0 ;  E: 0
P:30 ; EV: TWord: moravaN ;  V: 2 ;  E: 0
P:30 ; EV: TWord: narratologyN ;  V: 103 ;  E: 2030
P:30 ; EV: TWord: numbskullN ;  V: 8 ;  E: 0
P:30 ; EV: TWord: pandanusN ;  V: 10 ;  E: 22
P:30 ; EV: TWord: rougeN ;  V: 677 ;  E: 113056
P:30 ; EV: TWord: seminariN ;  V: 786 ;  E: 185176
P:30 ; EV: TWord: लगाN ;  V: 5 ;  E: 20
P:30 VM: 1916.73; RSS: 1.4968e+06

P:30. Round Number: 2

Time taken for graph146.43 SL 1325.24

