Process: 424. Compress time: 2.79
Process: 424 Individual Time taken to process the files: 158.26
P:424 before SL VM: 755.828; RSS: 479576

P:424. Round Number: 0
P:424 .Sending till676/676 flwords size: 46647
P:424 ; EV: TWord: académicosN ;  V: 6 ;  E: 30
P:424 ; EV: TWord: actuateN ;  V: 10 ;  E: 2
P:424 ; EV: TWord: administraN ;  V: 52 ;  E: 118
P:424 ; EV: TWord: aliadoN ;  V: 9 ;  E: 56
P:424 ; EV: TWord: alswayN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: anarchaeologyN ;  V: 45 ;  E: 198
P:424 ; EV: TWord: anisetteN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: ankylosauridN ;  V: 2 ;  E: 2
P:424 ; EV: TWord: aprcN ;  V: 6 ;  E: 4
P:424 ; EV: TWord: arrasteN ;  V: 83 ;  E: 2222
P:424 ; EV: TWord: avaientN ;  V: 20 ;  E: 164
P:424 ; EV: TWord: baltimoreN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: bandolierN ;  V: 9 ;  E: 0
P:424 ; EV: TWord: banksyN ;  V: 28 ;  E: 94
P:424 ; EV: TWord: baseadoN ;  V: 5 ;  E: 6
P:424 ; EV: TWord: bauxiteN ;  V: 109 ;  E: 150
P:424 ; EV: TWord: beadN ;  V: 2473 ;  E: 73118
P:424 ; EV: TWord: benueN ;  V: 4 ;  E: 0
P:424 ; EV: TWord: braaiN ;  V: 24 ;  E: 2
P:424 ; EV: TWord: brooksideN ;  V: 4 ;  E: 2
P:424 ; EV: TWord: byebyeN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: bảnN ;  V: 75 ;  E: 1314
P:424 ; EV: TWord: cacciatoreN ;  V: 4 ;  E: 2
P:424 ; EV: TWord: camelidN ;  V: 6 ;  E: 6
P:424 ; EV: TWord: campyN ;  V: 91 ;  E: 86
P:424 ; EV: TWord: cancelarN ;  V: 9 ;  E: 68
P:424 ; EV: TWord: carabaoN ;  V: 4 ;  E: 0
P:424 ; EV: TWord: cellmateN ;  V: 23 ;  E: 12
P:424 ; EV: TWord: chambrayN ;  V: 35 ;  E: 12
P:424 ; EV: TWord: chemistyN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: chitobioseN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: chutzpahN ;  V: 108 ;  E: 80
P:424 ; EV: TWord: clumsierN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: colaboratoryN ;  V: 8 ;  E: 0
P:424 ; EV: TWord: collagistaN ;  V: 19 ;  E: 260
P:424 ; EV: TWord: comcastN ;  V: 14 ;  E: 0
P:424 ; EV: TWord: consensoN ;  V: 22 ;  E: 70
P:424 ; EV: TWord: considerandoN ;  V: 11 ;  E: 96
P:424 ; EV: TWord: constabulatoryN ;  V: 4 ;  E: 0
P:424 ; EV: TWord: containskeyN ;  V: 6 ;  E: 12
P:424 ; EV: TWord: convivialN ;  V: 95 ;  E: 38
P:424 ; EV: TWord: cowpunkN ;  V: 10 ;  E: 38
P:424 ; EV: TWord: crocoduckN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: datacenterN ;  V: 265 ;  E: 410
P:424 ; EV: TWord: daygloN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: ddclientN ;  V: 27 ;  E: 16
P:424 ; EV: TWord: decommissionN ;  V: 37 ;  E: 30
P:424 ; EV: TWord: desnudaN ;  V: 4 ;  E: 2
P:424 ; EV: TWord: digoxinN ;  V: 14 ;  E: 10
P:424 ; EV: TWord: disatisfactionN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: dispersalN ;  V: 582 ;  E: 1852
P:424 ; EV: TWord: disrotatoryN ;  V: 4 ;  E: 4
P:424 ; EV: TWord: diversificationN ;  V: 597 ;  E: 1934
P:424 ; EV: TWord: dragonbornN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: drpoppybhrtN ;  V: 12 ;  E: 6
P:424 ; EV: TWord: duckN ;  V: 4196 ;  E: 46134
P:424 ; EV: TWord: dynamizerN ;  V: 3 ;  E: 0
P:424 ; EV: TWord: désN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: ecofeministN ;  V: 3 ;  E: 0
P:424 ; EV: TWord: eerhN ;  V: 3 ;  E: 6
P:424 ; EV: TWord: ehtmN ;  V: 50 ;  E: 872
P:424 ; EV: TWord: elaboraciónN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: elctiraN ;  V: 4 ;  E: 10
P:424 ; EV: TWord: encuentraN ;  V: 225 ;  E: 9620
P:424 ; EV: TWord: escapologistN ;  V: 2 ;  E: 0
P:424 ; EV: TWord: esencialeN ;  V: 31 ;  E: 578
P:424 ; EV: TWord: ethiopiaN ;  V: 15 ;  E: 18
P:424 ; EV: TWord: ethologyN ;  V: 41 ;  E: 36
P:424 ; EV: TWord: etsiebwN ;  V: 4 ;  E: 12
P:424 ; EV: TWord: eueryN ;  V: 68 ;  E: 420
P:424 ; EV: TWord: euglycemiaN ;  V: 52 ;  E: 78
P:424 ; EV: TWord: exigenceN ;  V: 3 ;  E: 0
P:424 ; EV: TWord: expositionN ;  V: 1410 ;  E: 10544
P:424 ; EV: TWord: expounderN ;  V: 13 ;  E: 0
P:424 ; EV: TWord: extractoN ;  V: 11 ;  E: 68
P:424 ; EV: TWord: extremestN ;  V: 9 ;  E: 2
P:424 ; EV: TWord: feliciN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: flatlinerN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: fleshtoneN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: fliteN ;  V: 6 ;  E: 2
P:424 ; EV: TWord: frackerN ;  V: 2 ;  E: 0
P:424 ; EV: TWord: freedesktopN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: frenzyN ;  V: 1298 ;  E: 1988
P:424 ; EV: TWord: gabiN ;  V: 5 ;  E: 12
P:424 ; EV: TWord: gamierN ;  V: 2 ;  E: 0
P:424 ; EV: TWord: gastroN ;  V: 20 ;  E: 16
P:424 ; EV: TWord: gbmscN ;  V: 2 ;  E: 2
P:424 ; EV: TWord: geN ;  V: 178 ;  E: 212
P:424 ; EV: TWord: geodesyN ;  V: 27 ;  E: 12
P:424 ; EV: TWord: gerenteN ;  V: 9 ;  E: 62
P:424 ; EV: TWord: gettyN ;  V: 270 ;  E: 18740
P:424 ; EV: TWord: giftshopN ;  V: 2 ;  E: 0
P:424 ; EV: TWord: girlcrushN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: glandN ;  V: 1644 ;  E: 8588
P:424 ; EV: TWord: glossinessN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: gravidN ;  V: 5 ;  E: 4
P:424 ; EV: TWord: grouchoN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: hammockN ;  V: 320 ;  E: 250
P:424 ; EV: TWord: hawakN ;  V: 3 ;  E: 6
P:424 ; EV: TWord: healthdropzN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: heathenismN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: heismanN ;  V: 50 ;  E: 128
P:424 ; EV: TWord: homodimerizationN ;  V: 53 ;  E: 242
P:424 ; EV: TWord: hypophysisN ;  V: 2 ;  E: 0
P:424 ; EV: TWord: idealizationN ;  V: 54 ;  E: 42
P:424 ; EV: TWord: iiiiN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: immunotherapyN ;  V: 106 ;  E: 180
P:424 ; EV: TWord: implentationN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: implicaN ;  V: 35 ;  E: 582
P:424 ; EV: TWord: imprestN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: indureN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: inslagenN ;  V: 11 ;  E: 108
P:424 ; EV: TWord: integ­rityN ;  V: 6 ;  E: 0
P:424 ; EV: TWord: intellectuelleN ;  V: 8 ;  E: 38
P:424 ; EV: TWord: interésN ;  V: 66 ;  E: 2264
P:424 ; EV: TWord: inversiónN ;  V: 10 ;  E: 82
P:424 ; EV: TWord: johnstonN ;  V: 1475 ;  E: 1501792
P:424 ; EV: TWord: juryN ;  V: 3585 ;  E: 14316
P:424 ; EV: TWord: jurymenN ;  V: 8 ;  E: 0
P:424 ; EV: TWord: kasuriN ;  V: 13 ;  E: 68
P:424 ; EV: TWord: kiboshN ;  V: 22 ;  E: 6
P:424 ; EV: TWord: knavishN ;  V: 3 ;  E: 0
P:424 ; EV: TWord: lacrimógenoN ;  V: 19 ;  E: 164
P:424 ; EV: TWord: lateralisationN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: lidingöN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: log­i­calN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: lovelierN ;  V: 61 ;  E: 20
P:424 ; EV: TWord: magnificenceN ;  V: 554 ;  E: 396
P:424 ; EV: TWord: mannN ;  V: 10 ;  E: 2
P:424 ; EV: TWord: marshallN ;  V: 89 ;  E: 76
P:424 ; EV: TWord: mauN ;  V: 92 ;  E: 3900
P:424 ; EV: TWord: mediaworkN ;  V: 59 ;  E: 184
P:424 ; EV: TWord: megadroughtN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: metalsmithN ;  V: 13 ;  E: 2
P:424 ; EV: TWord: metaraminolN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: methylcitrateN ;  V: 4 ;  E: 2
P:424 ; EV: TWord: microcalcificationN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: misteryN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: moofN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: murciumN ;  V: 6 ;  E: 2
P:424 ; EV: TWord: myghtN ;  V: 4 ;  E: 4
P:424 ; EV: TWord: nanoteN ;  V: 3 ;  E: 0
P:424 ; EV: TWord: nautilusN ;  V: 47 ;  E: 254
P:424 ; EV: TWord: netaN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: nitrosylaseN ;  V: 10 ;  E: 8
P:424 ; EV: TWord: ntpclientN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: oemN ;  V: 123 ;  E: 276
P:424 ; EV: TWord: offerdN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: olivaceaN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: omeoneN ;  V: 17 ;  E: 20
P:424 ; EV: TWord: oncN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: optoelectronicN ;  V: 12 ;  E: 4
P:424 ; EV: TWord: osservareN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: overestimateN ;  V: 229 ;  E: 404
P:424 ; EV: TWord: parenthesisN ;  V: 618 ;  E: 1276
P:424 ; EV: TWord: parkgateN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: parleraN ;  V: 17 ;  E: 186
P:424 ; EV: TWord: paruN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: patekN ;  V: 2 ;  E: 0
P:424 ; EV: TWord: paticularN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: phishN ;  V: 29 ;  E: 22
P:424 ; EV: TWord: photograpyN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: pictogramN ;  V: 79 ;  E: 72
P:424 ; EV: TWord: pizzariaN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: placereN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: plkoN ;  V: 2 ;  E: 0
P:424 ; EV: TWord: pluckerN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: polaritonN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: polutionN ;  V: 3 ;  E: 0
P:424 ; EV: TWord: pontiacN ;  V: 725 ;  E: 235922
P:424 ; EV: TWord: ppidN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: prefieroN ;  V: 19 ;  E: 260
P:424 ; EV: TWord: presbyopiaN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: prinicipalN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: prophylacticN ;  V: 11 ;  E: 6
P:424 ; EV: TWord: publiN ;  V: 3 ;  E: 2
P:424 ; EV: TWord: públicaN ;  V: 94 ;  E: 2468
P:424 ; EV: TWord: quadrupolarN ;  V: 4 ;  E: 0
P:424 ; EV: TWord: quattrocentoN ;  V: 15 ;  E: 10
P:424 ; EV: TWord: raffN ;  V: 4 ;  E: 0
P:424 ; EV: TWord: ramuneN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: ratepayerN ;  V: 185 ;  E: 206
P:424 ; EV: TWord: readethN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: rebattleN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: receptionistN ;  V: 295 ;  E: 288
P:424 ; EV: TWord: rehabilitateN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: reichenN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: relatimeN ;  V: 13 ;  E: 52
P:424 ; EV: TWord: religiãoN ;  V: 4 ;  E: 8
P:424 ; EV: TWord: remaN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: repeatN ;  V: 3455 ;  E: 12254
P:424 ; EV: TWord: ridiculeN ;  V: 1283 ;  E: 1996
P:424 ; EV: TWord: salzungenN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: satoriN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: sauceruneyN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: scrappleN ;  V: 16 ;  E: 2
P:424 ; EV: TWord: secaraN ;  V: 89 ;  E: 3890
P:424 ; EV: TWord: sequestrateN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: serbN ;  V: 486 ;  E: 3910
P:424 ; EV: TWord: sheepmanN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: shuttleN ;  V: 2070 ;  E: 5306
P:424 ; EV: TWord: skytrackerN ;  V: 5 ;  E: 4
P:424 ; EV: TWord: soloN ;  V: 6478 ;  E: 1816124
P:424 ; EV: TWord: sorrierN ;  V: 8 ;  E: 12
P:424 ; EV: TWord: sourcedirectoryN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: sprezzaturaN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: sprinterN ;  V: 349 ;  E: 808
P:424 ; EV: TWord: stand­ardsN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: strightN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: strigirostriN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: studentiN ;  V: 11 ;  E: 64
P:424 ; EV: TWord: subsidiarityN ;  V: 156 ;  E: 1826
P:424 ; EV: TWord: summonsN ;  V: 1060 ;  E: 1498
P:424 ; EV: TWord: summunN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: sum­mitN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: tableclothN ;  V: 255 ;  E: 146
P:424 ; EV: TWord: tbiN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: terawattN ;  V: 5 ;  E: 4
P:424 ; EV: TWord: thenseN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: thousanderN ;  V: 22 ;  E: 36
P:424 ; EV: TWord: thriftinessN ;  V: 3 ;  E: 0
P:424 ; EV: TWord: tmpstrN ;  V: 10 ;  E: 58
P:424 ; EV: TWord: torrentialN ;  V: 142 ;  E: 116
P:424 ; EV: TWord: trimurtiN ;  V: 7 ;  E: 4
P:424 ; EV: TWord: trásN ;  V: 15 ;  E: 140
P:424 ; EV: TWord: tuberculataN ;  V: 13 ;  E: 78
P:424 ; EV: TWord: tugboatN ;  V: 432 ;  E: 658
P:424 ; EV: TWord: tweetstormN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: twentyoneN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: umN ;  V: 2978 ;  E: 42710
P:424 ; EV: TWord: unhandsomeN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: urinalysisN ;  V: 16 ;  E: 2
P:424 ; EV: TWord: urostomyN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: usufructN ;  V: 4 ;  E: 0
P:424 ; EV: TWord: vanceN ;  V: 53 ;  E: 126
P:424 ; EV: TWord: vertebrateN ;  V: 1000 ;  E: 4792
P:424 ; EV: TWord: viN ;  V: 1583 ;  E: 52632
P:424 ; EV: TWord: vilestN ;  V: 86 ;  E: 42
P:424 ; EV: TWord: virtualityN ;  V: 22 ;  E: 4
P:424 ; EV: TWord: whereeverN ;  V: 9 ;  E: 0
P:424 ; EV: TWord: whiterN ;  V: 193 ;  E: 142
P:424 ; EV: TWord: whityN ;  V: 5 ;  E: 2
P:424 ; EV: TWord: whouldN ;  V: 13 ;  E: 10
P:424 ; EV: TWord: wildsingaporeN ;  V: 7 ;  E: 14
P:424 ; EV: TWord: wiseguyN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: xtinctN ;  V: 3 ;  E: 0
P:424 ; EV: TWord: xxdN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: yatchN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: yearoldN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: ylfN ;  V: 2 ;  E: 2
P:424 ; EV: TWord: yminN ;  V: 3 ;  E: 0
P:424 ; EV: TWord: zoN ;  V: 47 ;  E: 632
P:424 ; EV: TWord: ðµñN ;  V: 62 ;  E: 1162
P:424 ; EV: TWord: ökonomischeN ;  V: 4 ;  E: 8
P:424 ; EV: TWord: σὺN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: сайтаN ;  V: 3 ;  E: 2
P:424 ; EV: TWord: צוN ;  V: 33 ;  E: 678
P:424 ; EV: TWord: أوسمةN ;  V: 3 ;  E: 6
P:424 ; EV: TWord: ربماN ;  V: 8 ;  E: 56
P:424 ; EV: TWord: قصةN ;  V: 13 ;  E: 132
P:424 ; EV: TWord: وعدمN ;  V: 30 ;  E: 210
P:424 ; EV: TWord: चाहतेN ;  V: 11 ;  E: 110
P:424 ; EV: TWord: दूरN ;  V: 84 ;  E: 2434
P:424 ; EV: TWord: प्रभुN ;  V: 4 ;  E: 4
P:424 ; EV: TWord: আবারN ;  V: 13 ;  E: 150
P:424 ; EV: TWord: সঙ্গেN ;  V: 2 ;  E: 2
P:424 ; EV: TWord: ଏବN ;  V: 16 ;  E: 236
P:424 ; EV: TWord: ଷN ;  V: 29 ;  E: 690
P:424 ; EV: TWord: 使用N ;  V: 5 ;  E: 20
P:424 ; EV: TWord: 所提供N ;  V: 18 ;  E: 304
P:424 ; EV: TWord: 이상N ;  V: 2 ;  E: 2
P:424 ; EV: TWord: 자꾸N ;  V: 0 ;  E: 0
P:424 VM: 1325.89; RSS: 985836

P:424. Round Number: 1
P:424 .Sending till676/676 flwords size: 0
P:424 VM: 1324.8; RSS: 1.04469e+06

P:424. Round Number: 2

Time taken for graph61.99 SL 1252.93

Process: 424. Compress time: 2.68
Process: 424 Individual Time taken to process the files: 153.61
P:424 before SL VM: 755.785; RSS: 479940

P:424. Round Number: 0
P:424 .Sending till676/676 flwords size: 46647
P:424 ; EV: TWord: académicosN ;  V: 6 ;  E: 30
P:424 ; EV: TWord: actuateN ;  V: 10 ;  E: 2
P:424 ; EV: TWord: administraN ;  V: 52 ;  E: 118
P:424 ; EV: TWord: aliadoN ;  V: 9 ;  E: 56
P:424 ; EV: TWord: alswayN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: anarchaeologyN ;  V: 45 ;  E: 198
P:424 ; EV: TWord: anisetteN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: ankylosauridN ;  V: 2 ;  E: 2
P:424 ; EV: TWord: aprcN ;  V: 6 ;  E: 4
P:424 ; EV: TWord: arrasteN ;  V: 83 ;  E: 2222
P:424 ; EV: TWord: avaientN ;  V: 20 ;  E: 164
P:424 ; EV: TWord: baltimoreN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: bandolierN ;  V: 9 ;  E: 0
P:424 ; EV: TWord: banksyN ;  V: 28 ;  E: 94
P:424 ; EV: TWord: baseadoN ;  V: 5 ;  E: 6
P:424 ; EV: TWord: bauxiteN ;  V: 109 ;  E: 150
P:424 ; EV: TWord: beadN ;  V: 2473 ;  E: 73118
P:424 ; EV: TWord: benueN ;  V: 4 ;  E: 0
P:424 ; EV: TWord: braaiN ;  V: 24 ;  E: 2
P:424 ; EV: TWord: brooksideN ;  V: 4 ;  E: 2
P:424 ; EV: TWord: byebyeN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: bảnN ;  V: 75 ;  E: 1314
P:424 ; EV: TWord: cacciatoreN ;  V: 4 ;  E: 2
P:424 ; EV: TWord: camelidN ;  V: 6 ;  E: 6
P:424 ; EV: TWord: campyN ;  V: 91 ;  E: 86
P:424 ; EV: TWord: cancelarN ;  V: 9 ;  E: 68
P:424 ; EV: TWord: carabaoN ;  V: 4 ;  E: 0
P:424 ; EV: TWord: cellmateN ;  V: 23 ;  E: 12
P:424 ; EV: TWord: chambrayN ;  V: 35 ;  E: 12
P:424 ; EV: TWord: chemistyN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: chitobioseN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: chutzpahN ;  V: 108 ;  E: 80
P:424 ; EV: TWord: clumsierN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: colaboratoryN ;  V: 8 ;  E: 0
P:424 ; EV: TWord: collagistaN ;  V: 19 ;  E: 260
P:424 ; EV: TWord: comcastN ;  V: 14 ;  E: 0
P:424 ; EV: TWord: consensoN ;  V: 22 ;  E: 70
P:424 ; EV: TWord: considerandoN ;  V: 11 ;  E: 96
P:424 ; EV: TWord: constabulatoryN ;  V: 4 ;  E: 0
P:424 ; EV: TWord: containskeyN ;  V: 6 ;  E: 12
P:424 ; EV: TWord: convivialN ;  V: 95 ;  E: 38
P:424 ; EV: TWord: cowpunkN ;  V: 10 ;  E: 38
P:424 ; EV: TWord: crocoduckN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: datacenterN ;  V: 265 ;  E: 410
P:424 ; EV: TWord: daygloN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: ddclientN ;  V: 27 ;  E: 16
P:424 ; EV: TWord: decommissionN ;  V: 37 ;  E: 30
P:424 ; EV: TWord: desnudaN ;  V: 4 ;  E: 2
P:424 ; EV: TWord: digoxinN ;  V: 14 ;  E: 10
P:424 ; EV: TWord: disatisfactionN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: dispersalN ;  V: 582 ;  E: 1852
P:424 ; EV: TWord: disrotatoryN ;  V: 4 ;  E: 4
P:424 ; EV: TWord: diversificationN ;  V: 597 ;  E: 1934
P:424 ; EV: TWord: dragonbornN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: drpoppybhrtN ;  V: 12 ;  E: 6
P:424 ; EV: TWord: duckN ;  V: 4196 ;  E: 46134
P:424 ; EV: TWord: dynamizerN ;  V: 3 ;  E: 0
P:424 ; EV: TWord: désN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: ecofeministN ;  V: 3 ;  E: 0
P:424 ; EV: TWord: eerhN ;  V: 3 ;  E: 6
P:424 ; EV: TWord: ehtmN ;  V: 50 ;  E: 872
P:424 ; EV: TWord: elaboraciónN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: elctiraN ;  V: 4 ;  E: 10
P:424 ; EV: TWord: encuentraN ;  V: 225 ;  E: 9620
P:424 ; EV: TWord: escapologistN ;  V: 2 ;  E: 0
P:424 ; EV: TWord: esencialeN ;  V: 31 ;  E: 578
P:424 ; EV: TWord: ethiopiaN ;  V: 15 ;  E: 18
P:424 ; EV: TWord: ethologyN ;  V: 41 ;  E: 36
P:424 ; EV: TWord: etsiebwN ;  V: 4 ;  E: 12
P:424 ; EV: TWord: eueryN ;  V: 68 ;  E: 420
P:424 ; EV: TWord: euglycemiaN ;  V: 52 ;  E: 78
P:424 ; EV: TWord: exigenceN ;  V: 3 ;  E: 0
P:424 ; EV: TWord: expositionN ;  V: 1410 ;  E: 10544
P:424 ; EV: TWord: expounderN ;  V: 13 ;  E: 0
P:424 ; EV: TWord: extractoN ;  V: 11 ;  E: 68
P:424 ; EV: TWord: extremestN ;  V: 9 ;  E: 2
P:424 ; EV: TWord: feliciN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: flatlinerN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: fleshtoneN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: fliteN ;  V: 6 ;  E: 2
P:424 ; EV: TWord: frackerN ;  V: 2 ;  E: 0
P:424 ; EV: TWord: freedesktopN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: frenzyN ;  V: 1298 ;  E: 1988
P:424 ; EV: TWord: gabiN ;  V: 5 ;  E: 12
P:424 ; EV: TWord: gamierN ;  V: 2 ;  E: 0
P:424 ; EV: TWord: gastroN ;  V: 20 ;  E: 16
P:424 ; EV: TWord: gbmscN ;  V: 2 ;  E: 2
P:424 ; EV: TWord: geN ;  V: 178 ;  E: 212
P:424 ; EV: TWord: geodesyN ;  V: 27 ;  E: 12
P:424 ; EV: TWord: gerenteN ;  V: 9 ;  E: 62
P:424 ; EV: TWord: gettyN ;  V: 270 ;  E: 18740
P:424 ; EV: TWord: giftshopN ;  V: 2 ;  E: 0
P:424 ; EV: TWord: girlcrushN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: glandN ;  V: 1644 ;  E: 8588
P:424 ; EV: TWord: glossinessN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: gravidN ;  V: 5 ;  E: 4
P:424 ; EV: TWord: grouchoN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: hammockN ;  V: 320 ;  E: 250
P:424 ; EV: TWord: hawakN ;  V: 3 ;  E: 6
P:424 ; EV: TWord: healthdropzN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: heathenismN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: heismanN ;  V: 50 ;  E: 128
P:424 ; EV: TWord: homodimerizationN ;  V: 53 ;  E: 242
P:424 ; EV: TWord: hypophysisN ;  V: 2 ;  E: 0
P:424 ; EV: TWord: idealizationN ;  V: 54 ;  E: 42
P:424 ; EV: TWord: iiiiN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: immunotherapyN ;  V: 106 ;  E: 180
P:424 ; EV: TWord: implentationN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: implicaN ;  V: 35 ;  E: 582
P:424 ; EV: TWord: imprestN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: indureN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: inslagenN ;  V: 11 ;  E: 108
P:424 ; EV: TWord: integ­rityN ;  V: 6 ;  E: 0
P:424 ; EV: TWord: intellectuelleN ;  V: 8 ;  E: 38
P:424 ; EV: TWord: interésN ;  V: 66 ;  E: 2264
P:424 ; EV: TWord: inversiónN ;  V: 10 ;  E: 82
P:424 ; EV: TWord: johnstonN ;  V: 1475 ;  E: 1501792
P:424 ; EV: TWord: juryN ;  V: 3585 ;  E: 14316
P:424 ; EV: TWord: jurymenN ;  V: 8 ;  E: 0
P:424 ; EV: TWord: kasuriN ;  V: 13 ;  E: 68
P:424 ; EV: TWord: kiboshN ;  V: 22 ;  E: 6
P:424 ; EV: TWord: knavishN ;  V: 3 ;  E: 0
P:424 ; EV: TWord: lacrimógenoN ;  V: 19 ;  E: 164
P:424 ; EV: TWord: lateralisationN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: lidingöN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: log­i­calN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: lovelierN ;  V: 61 ;  E: 20
P:424 ; EV: TWord: magnificenceN ;  V: 554 ;  E: 396
P:424 ; EV: TWord: mannN ;  V: 10 ;  E: 2
P:424 ; EV: TWord: marshallN ;  V: 89 ;  E: 76
P:424 ; EV: TWord: mauN ;  V: 92 ;  E: 3900
P:424 ; EV: TWord: mediaworkN ;  V: 59 ;  E: 184
P:424 ; EV: TWord: megadroughtN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: metalsmithN ;  V: 13 ;  E: 2
P:424 ; EV: TWord: metaraminolN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: methylcitrateN ;  V: 4 ;  E: 2
P:424 ; EV: TWord: microcalcificationN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: misteryN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: moofN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: murciumN ;  V: 6 ;  E: 2
P:424 ; EV: TWord: myghtN ;  V: 4 ;  E: 4
P:424 ; EV: TWord: nanoteN ;  V: 3 ;  E: 0
P:424 ; EV: TWord: nautilusN ;  V: 47 ;  E: 254
P:424 ; EV: TWord: netaN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: nitrosylaseN ;  V: 10 ;  E: 8
P:424 ; EV: TWord: ntpclientN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: oemN ;  V: 123 ;  E: 276
P:424 ; EV: TWord: offerdN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: olivaceaN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: omeoneN ;  V: 17 ;  E: 20
P:424 ; EV: TWord: oncN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: optoelectronicN ;  V: 12 ;  E: 4
P:424 ; EV: TWord: osservareN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: overestimateN ;  V: 229 ;  E: 404
P:424 ; EV: TWord: parenthesisN ;  V: 618 ;  E: 1276
P:424 ; EV: TWord: parkgateN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: parleraN ;  V: 17 ;  E: 186
P:424 ; EV: TWord: paruN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: patekN ;  V: 2 ;  E: 0
P:424 ; EV: TWord: paticularN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: phishN ;  V: 29 ;  E: 22
P:424 ; EV: TWord: photograpyN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: pictogramN ;  V: 79 ;  E: 72
P:424 ; EV: TWord: pizzariaN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: placereN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: plkoN ;  V: 2 ;  E: 0
P:424 ; EV: TWord: pluckerN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: polaritonN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: polutionN ;  V: 3 ;  E: 0
P:424 ; EV: TWord: pontiacN ;  V: 725 ;  E: 235922
P:424 ; EV: TWord: ppidN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: prefieroN ;  V: 19 ;  E: 260
P:424 ; EV: TWord: presbyopiaN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: prinicipalN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: prophylacticN ;  V: 11 ;  E: 6
P:424 ; EV: TWord: publiN ;  V: 3 ;  E: 2
P:424 ; EV: TWord: públicaN ;  V: 94 ;  E: 2468
P:424 ; EV: TWord: quadrupolarN ;  V: 4 ;  E: 0
P:424 ; EV: TWord: quattrocentoN ;  V: 15 ;  E: 10
P:424 ; EV: TWord: raffN ;  V: 4 ;  E: 0
P:424 ; EV: TWord: ramuneN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: ratepayerN ;  V: 185 ;  E: 206
P:424 ; EV: TWord: readethN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: rebattleN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: receptionistN ;  V: 295 ;  E: 288
P:424 ; EV: TWord: rehabilitateN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: reichenN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: relatimeN ;  V: 13 ;  E: 52
P:424 ; EV: TWord: religiãoN ;  V: 4 ;  E: 8
P:424 ; EV: TWord: remaN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: repeatN ;  V: 3455 ;  E: 12254
P:424 ; EV: TWord: ridiculeN ;  V: 1283 ;  E: 1996
P:424 ; EV: TWord: salzungenN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: satoriN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: sauceruneyN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: scrappleN ;  V: 16 ;  E: 2
P:424 ; EV: TWord: secaraN ;  V: 89 ;  E: 3890
P:424 ; EV: TWord: sequestrateN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: serbN ;  V: 486 ;  E: 3910
P:424 ; EV: TWord: sheepmanN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: shuttleN ;  V: 2070 ;  E: 5306
P:424 ; EV: TWord: skytrackerN ;  V: 5 ;  E: 4
P:424 ; EV: TWord: soloN ;  V: 6478 ;  E: 1816124
P:424 ; EV: TWord: sorrierN ;  V: 8 ;  E: 12
P:424 ; EV: TWord: sourcedirectoryN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: sprezzaturaN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: sprinterN ;  V: 349 ;  E: 808
P:424 ; EV: TWord: stand­ardsN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: strightN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: strigirostriN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: studentiN ;  V: 11 ;  E: 64
P:424 ; EV: TWord: subsidiarityN ;  V: 156 ;  E: 1826
P:424 ; EV: TWord: summonsN ;  V: 1060 ;  E: 1498
P:424 ; EV: TWord: summunN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: sum­mitN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: tableclothN ;  V: 255 ;  E: 146
P:424 ; EV: TWord: tbiN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: terawattN ;  V: 5 ;  E: 4
P:424 ; EV: TWord: thenseN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: thousanderN ;  V: 22 ;  E: 36
P:424 ; EV: TWord: thriftinessN ;  V: 3 ;  E: 0
P:424 ; EV: TWord: tmpstrN ;  V: 10 ;  E: 58
P:424 ; EV: TWord: torrentialN ;  V: 142 ;  E: 116
P:424 ; EV: TWord: trimurtiN ;  V: 7 ;  E: 4
P:424 ; EV: TWord: trásN ;  V: 15 ;  E: 140
P:424 ; EV: TWord: tuberculataN ;  V: 13 ;  E: 78
P:424 ; EV: TWord: tugboatN ;  V: 432 ;  E: 658
P:424 ; EV: TWord: tweetstormN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: twentyoneN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: umN ;  V: 2978 ;  E: 42710
P:424 ; EV: TWord: unhandsomeN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: urinalysisN ;  V: 16 ;  E: 2
P:424 ; EV: TWord: urostomyN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: usufructN ;  V: 4 ;  E: 0
P:424 ; EV: TWord: vanceN ;  V: 53 ;  E: 126
P:424 ; EV: TWord: vertebrateN ;  V: 1000 ;  E: 4792
P:424 ; EV: TWord: viN ;  V: 1583 ;  E: 52632
P:424 ; EV: TWord: vilestN ;  V: 86 ;  E: 42
P:424 ; EV: TWord: virtualityN ;  V: 22 ;  E: 4
P:424 ; EV: TWord: whereeverN ;  V: 9 ;  E: 0
P:424 ; EV: TWord: whiterN ;  V: 193 ;  E: 142
P:424 ; EV: TWord: whityN ;  V: 5 ;  E: 2
P:424 ; EV: TWord: whouldN ;  V: 13 ;  E: 10
P:424 ; EV: TWord: wildsingaporeN ;  V: 7 ;  E: 14
P:424 ; EV: TWord: wiseguyN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: xtinctN ;  V: 3 ;  E: 0
P:424 ; EV: TWord: xxdN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: yatchN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: yearoldN ;  V: 0 ;  E: 0
P:424 ; EV: TWord: ylfN ;  V: 2 ;  E: 2
P:424 ; EV: TWord: yminN ;  V: 3 ;  E: 0
P:424 ; EV: TWord: zoN ;  V: 47 ;  E: 632
P:424 ; EV: TWord: ðµñN ;  V: 62 ;  E: 1162
P:424 ; EV: TWord: ökonomischeN ;  V: 4 ;  E: 8
P:424 ; EV: TWord: σὺN ;  V: 1 ;  E: 0
P:424 ; EV: TWord: сайтаN ;  V: 3 ;  E: 2
P:424 ; EV: TWord: צוN ;  V: 33 ;  E: 678
P:424 ; EV: TWord: أوسمةN ;  V: 3 ;  E: 6
P:424 ; EV: TWord: ربماN ;  V: 8 ;  E: 56
P:424 ; EV: TWord: قصةN ;  V: 13 ;  E: 132
P:424 ; EV: TWord: وعدمN ;  V: 30 ;  E: 210
P:424 ; EV: TWord: चाहतेN ;  V: 11 ;  E: 110
P:424 ; EV: TWord: दूरN ;  V: 84 ;  E: 2434
P:424 ; EV: TWord: प्रभुN ;  V: 4 ;  E: 4
P:424 ; EV: TWord: আবারN ;  V: 13 ;  E: 150
P:424 ; EV: TWord: সঙ্গেN ;  V: 2 ;  E: 2
P:424 ; EV: TWord: ଏବN ;  V: 16 ;  E: 236
P:424 ; EV: TWord: ଷN ;  V: 29 ;  E: 690
P:424 ; EV: TWord: 使用N ;  V: 5 ;  E: 20
P:424 ; EV: TWord: 所提供N ;  V: 18 ;  E: 304
P:424 ; EV: TWord: 이상N ;  V: 2 ;  E: 2
P:424 ; EV: TWord: 자꾸N ;  V: 0 ;  E: 0
P:424 VM: 1326.04; RSS: 985772

P:424. Round Number: 1
P:424 .Sending till676/676 flwords size: 0
P:424 VM: 1325.08; RSS: 989500

P:424. Round Number: 2

Time taken for graph61.76 SL 1321.7

