Process: 449. Compress time: 2.74
Process: 449 Individual Time taken to process the files: 160.23
P:449 before SL VM: 764.25; RSS: 488300

P:449. Round Number: 0
P:449 .Sending till453/656 flwords size: 76322
P:449 ; EV: TWord: administraçãoN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: adultryN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: aggressivityN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: airthN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: annéeN ;  V: 37 ;  E: 442
P:449 ; EV: TWord: assistirN ;  V: 10 ;  E: 40
P:449 ; EV: TWord: assmunchN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: atribuirN ;  V: 2 ;  E: 2
P:449 ; EV: TWord: automobilityN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: belfastN ;  V: 27 ;  E: 158
P:449 ; EV: TWord: bikeriderN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: biteN ;  V: 5189 ;  E: 390444
P:449 ; EV: TWord: caecaN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: canidaN ;  V: 12 ;  E: 32
P:449 ; EV: TWord: catheterN ;  V: 688 ;  E: 2008
P:449 ; EV: TWord: cathinoneN ;  V: 10 ;  E: 4
P:449 ; EV: TWord: claridadN ;  V: 3 ;  E: 6
P:449 ; EV: TWord: claroteidaN ;  V: 4 ;  E: 10
P:449 ; EV: TWord: classlessnessN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: cleaneN ;  V: 17 ;  E: 28
P:449 ; EV: TWord: cockblockN ;  V: 4 ;  E: 0
P:449 ; EV: TWord: coconutyN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: colegioN ;  V: 12 ;  E: 104
P:449 ; EV: TWord: colorblindN ;  V: 701 ;  E: 64692
P:449 ; EV: TWord: colorschemeN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: communicatrixN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: comparaciónN ;  V: 33 ;  E: 540
P:449 ; EV: TWord: com­pan­iesN ;  V: 24 ;  E: 44
P:449 ; EV: TWord: condenaN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: conjurorN ;  V: 24 ;  E: 18
P:449 ; EV: TWord: curtainN ;  V: 2964 ;  E: 32700
P:449 ; EV: TWord: cuspidorN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: dahiN ;  V: 2 ;  E: 2
P:449 ; EV: TWord: defnN ;  V: 1 ;  E: 0
P:449 ; EV: TWord: deoxygenationN ;  V: 5 ;  E: 2
P:449 ; EV: TWord: deubiquitinationN ;  V: 103 ;  E: 628
P:449 ; EV: TWord: dichroismN ;  V: 13 ;  E: 2
P:449 ; EV: TWord: dihydroxyN ;  V: 5 ;  E: 8
P:449 ; EV: TWord: dipsomaniacN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: disjunctureN ;  V: 58 ;  E: 88
P:449 ; EV: TWord: dmvN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: domicileN ;  V: 208 ;  E: 194
P:449 ; EV: TWord: domisgoneN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: downeyN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: duckweedN ;  V: 3 ;  E: 6
P:449 ; EV: TWord: débutanteN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: déclareN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: eatethN ;  V: 6 ;  E: 6
P:449 ; EV: TWord: ecclesiologyN ;  V: 32 ;  E: 34
P:449 ; EV: TWord: electionN ;  V: 9047 ;  E: 164036
P:449 ; EV: TWord: escholarshipN ;  V: 12 ;  E: 0
P:449 ; EV: TWord: escribirN ;  V: 28 ;  E: 410
P:449 ; EV: TWord: experiencN ;  V: 1 ;  E: 0
P:449 ; EV: TWord: extravasationN ;  V: 10 ;  E: 12
P:449 ; EV: TWord: farmlandN ;  V: 1116 ;  E: 2910
P:449 ; EV: TWord: fazerN ;  V: 176 ;  E: 4070
P:449 ; EV: TWord: featureN ;  V: 13912 ;  E: 167948
P:449 ; EV: TWord: ffoiceN ;  V: 1 ;  E: 0
P:449 ; EV: TWord: flashvarN ;  V: 9 ;  E: 24
P:449 ; EV: TWord: flimsierN ;  V: 1 ;  E: 0
P:449 ; EV: TWord: foetalN ;  V: 50 ;  E: 72
P:449 ; EV: TWord: fortnitN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: gashN ;  V: 145 ;  E: 84
P:449 ; EV: TWord: geocachN ;  V: 27 ;  E: 206
P:449 ; EV: TWord: glueN ;  V: 1836 ;  E: 4784
P:449 ; EV: TWord: greennessN ;  V: 39 ;  E: 20
P:449 ; EV: TWord: handicappedN ;  V: 576 ;  E: 824
P:449 ; EV: TWord: her­itageN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: hlineN ;  V: 1 ;  E: 0
P:449 ; EV: TWord: hoheN ;  V: 7 ;  E: 36
P:449 ; EV: TWord: hotelkeeperN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: hugetlbN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: humorN ;  V: 5295 ;  E: 179968
P:449 ; EV: TWord: hunderstandN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: hyperproliferationN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: immobilierN ;  V: 564 ;  E: 86746
P:449 ; EV: TWord: importaN ;  V: 14 ;  E: 108
P:449 ; EV: TWord: inconvinientN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: individualismN ;  V: 893 ;  E: 11374
P:449 ; EV: TWord: inserirN ;  V: 39 ;  E: 876
P:449 ; EV: TWord: instanteN ;  V: 3 ;  E: 6
P:449 ; EV: TWord: intensionalN ;  V: 17 ;  E: 20
P:449 ; EV: TWord: interventionalN ;  V: 30 ;  E: 20
P:449 ; EV: TWord: intuitionistN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: iraN ;  V: 707 ;  E: 51876
P:449 ; EV: TWord: ispirazioneN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: jorgeN ;  V: 1475 ;  E: 1501792
P:449 ; EV: TWord: jsvarN ;  V: 80 ;  E: 5392
P:449 ; EV: TWord: kwaitoN ;  V: 13 ;  E: 28
P:449 ; EV: TWord: landownershipN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: leafstalkN ;  V: 2 ;  E: 2
P:449 ; EV: TWord: lgN ;  V: 28 ;  E: 10
P:449 ; EV: TWord: limeN ;  V: 2482 ;  E: 84646
P:449 ; EV: TWord: lipdubN ;  V: 1 ;  E: 0
P:449 ; EV: TWord: literayN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: livescoreN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: lossN ;  V: 12448 ;  E: 1176564
P:449 ; EV: TWord: majuN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: mantieneN ;  V: 8 ;  E: 48
P:449 ; EV: TWord: markhamN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: megamallN ;  V: 5 ;  E: 2
P:449 ; EV: TWord: microrheologyN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: minicampN ;  V: 16 ;  E: 6
P:449 ; EV: TWord: minigolfN ;  V: 1 ;  E: 0
P:449 ; EV: TWord: moondanceN ;  V: 6 ;  E: 12
P:449 ; EV: TWord: moshN ;  V: 36 ;  E: 22
P:449 ; EV: TWord: mtyN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: médicosN ;  V: 15 ;  E: 178
P:449 ; EV: TWord: nailN ;  V: 5459 ;  E: 1078924
P:449 ; EV: TWord: necessárioN ;  V: 36 ;  E: 684
P:449 ; EV: TWord: needlewomenN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: newformN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: noiseyN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: nonpartyN ;  V: 10 ;  E: 12
P:449 ; EV: TWord: ntrN ;  V: 5 ;  E: 8
P:449 ; EV: TWord: nyghtN ;  V: 2 ;  E: 0
P:449 ; EV: TWord: ommentN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: oooohhhN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: openstackN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: opusxN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: orofacialN ;  V: 8 ;  E: 0
P:449 ; EV: TWord: ototoxicityN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: outburstN ;  V: 885 ;  E: 956
P:449 ; EV: TWord: papuaN ;  V: 73 ;  E: 2428
P:449 ; EV: TWord: parformeN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: pariaturN ;  V: 12 ;  E: 114
P:449 ; EV: TWord: paseN ;  V: 11 ;  E: 102
P:449 ; EV: TWord: pedofiliaN ;  V: 12 ;  E: 74
P:449 ; EV: TWord: pegaN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: phanerophyteN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: phototropismN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: políticoN ;  V: 55 ;  E: 2044
P:449 ; EV: TWord: populanceN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: powerdeliveryN ;  V: 2 ;  E: 0
P:449 ; EV: TWord: prostN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: pyrN ;  V: 42 ;  E: 92
P:449 ; EV: TWord: qhdN ;  V: 3 ;  E: 0
P:449 ; EV: TWord: queertyN ;  V: 7 ;  E: 18
P:449 ; EV: TWord: realignN ;  V: 2 ;  E: 0
P:449 ; EV: TWord: recomendN ;  V: 17 ;  E: 6
P:449 ; EV: TWord: relicensingN ;  V: 12 ;  E: 4
P:449 ; EV: TWord: reprogramN ;  V: 84 ;  E: 132
P:449 ; EV: TWord: retrospectivityN ;  V: 1 ;  E: 0
P:449 ; EV: TWord: ridurreN ;  V: 8 ;  E: 52
P:449 ; EV: TWord: rmeN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: rodaN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: roomerN ;  V: 9 ;  E: 2
P:449 ; EV: TWord: sapogeninN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: sbuN ;  V: 1 ;  E: 0
P:449 ; EV: TWord: scratchinN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: serverfaultN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: sfgN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: shootinN ;  V: 107 ;  E: 2856
P:449 ; EV: TWord: sieurN ;  V: 1 ;  E: 0
P:449 ; EV: TWord: sodaliteN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: solemnityN ;  V: 486 ;  E: 354
P:449 ; EV: TWord: spcN ;  V: 3 ;  E: 0
P:449 ; EV: TWord: specifN ;  V: 7 ;  E: 8
P:449 ; EV: TWord: spendidN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: strontiumN ;  V: 71 ;  E: 118
P:449 ; EV: TWord: sufN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: surviverN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: tattletaleN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: timestampN ;  V: 362 ;  E: 1100
P:449 ; EV: TWord: tirailleurN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: touchwoodN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: tpsaN ;  V: 7 ;  E: 6
P:449 ; EV: TWord: udaN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: universitàN ;  V: 763 ;  E: 184284
P:449 ; EV: TWord: unproportionalN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: uopnN ;  V: 3 ;  E: 4
P:449 ; EV: TWord: vallateN ;  V: 1 ;  E: 0
P:449 ; EV: TWord: ventionN ;  V: 2 ;  E: 0
P:449 ; EV: TWord: volailleN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: wasadminN ;  V: 10 ;  E: 18
P:449 ; EV: TWord: weildN ;  V: 1 ;  E: 0
P:449 ; EV: TWord: whitefolkN ;  V: 11 ;  E: 2
P:449 ; EV: TWord: widsetN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: wieleN ;  V: 1 ;  E: 0
P:449 ; EV: TWord: wightN ;  V: 124 ;  E: 228
P:449 ; EV: TWord: wiretapN ;  V: 684 ;  E: 1690
P:449 ; EV: TWord: xalapensisN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: yrtN ;  V: 16 ;  E: 142
P:449 ; EV: TWord: yuppieN ;  V: 305 ;  E: 2140
P:449 ; EV: TWord: álbunsN ;  V: 6 ;  E: 28
P:449 ; EV: TWord: âN ;  V: 5124 ;  E: 41538
P:449 ; EV: TWord: æonsN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: φN ;  V: 60 ;  E: 48
P:449 ; EV: TWord: многоN ;  V: 2 ;  E: 2
P:449 ; EV: TWord: लेकिनN ;  V: 29 ;  E: 792
P:449 ; EV: TWord: বেশN ;  V: 10 ;  E: 90
P:449 ; EV: TWord: 세상N ;  V: 0 ;  E: 0
P:449 ; EV: TWord: 지정할N ;  V: 1 ;  E: 0
P:449 VM: 2164.59; RSS: 1.69915e+06

P:449. Round Number: 1
P:449 .Sending till656/656 flwords size: 30409
P:449 ; EV: TWord: amaistN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: andronN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: antifreezeN ;  V: 57 ;  E: 60
P:449 ; EV: TWord: apkeN ;  V: 8 ;  E: 46
P:449 ; EV: TWord: arregloN ;  V: 8 ;  E: 54
P:449 ; EV: TWord: aðN ;  V: 24 ;  E: 264
P:449 ; EV: TWord: barycenterN ;  V: 9 ;  E: 2
P:449 ; EV: TWord: bladeN ;  V: 3580 ;  E: 12376
P:449 ; EV: TWord: bloodrootN ;  V: 2 ;  E: 0
P:449 ; EV: TWord: booktradeN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: braxtonN ;  V: 650 ;  E: 299988
P:449 ; EV: TWord: bspN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: campagneN ;  V: 27 ;  E: 264
P:449 ; EV: TWord: centenarN ;  V: 17 ;  E: 178
P:449 ; EV: TWord: cleptN ;  V: 8 ;  E: 2
P:449 ; EV: TWord: coalheaverN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: commanistN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: compatívelN ;  V: 2 ;  E: 0
P:449 ; EV: TWord: corriendoN ;  V: 2 ;  E: 2
P:449 ; EV: TWord: crapperN ;  V: 27 ;  E: 16
P:449 ; EV: TWord: delegitimizationN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: duckinN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: earflareN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: elevatorN ;  V: 1841 ;  E: 4298
P:449 ; EV: TWord: fleamN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: gayamN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: geocityN ;  V: 8 ;  E: 2
P:449 ; EV: TWord: grasshopperN ;  V: 289 ;  E: 298
P:449 ; EV: TWord: guardarN ;  V: 4 ;  E: 12
P:449 ; EV: TWord: heathendomN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: helotiaceaN ;  V: 6 ;  E: 6
P:449 ; EV: TWord: herbivoryN ;  V: 24 ;  E: 42
P:449 ; EV: TWord: holenN ;  V: 5 ;  E: 12
P:449 ; EV: TWord: illuminazioneN ;  V: 3 ;  E: 6
P:449 ; EV: TWord: inseridoN ;  V: 18 ;  E: 230
P:449 ; EV: TWord: itionN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: kickingN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: ladalaN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: lakerN ;  V: 82 ;  E: 192
P:449 ; EV: TWord: largarN ;  V: 31 ;  E: 756
P:449 ; EV: TWord: limitationN ;  V: 4297 ;  E: 23120
P:449 ; EV: TWord: lingerieN ;  V: 2839 ;  E: 1308662
P:449 ; EV: TWord: manoominN ;  V: 2 ;  E: 0
P:449 ; EV: TWord: markovN ;  V: 3 ;  E: 0
P:449 ; EV: TWord: megacolonN ;  V: 1 ;  E: 0
P:449 ; EV: TWord: moffattN ;  V: 649 ;  E: 299988
P:449 ; EV: TWord: mohawkN ;  V: 99 ;  E: 92
P:449 ; EV: TWord: mylarN ;  V: 56 ;  E: 68
P:449 ; EV: TWord: natalN ;  V: 155 ;  E: 158
P:449 ; EV: TWord: nederlandseN ;  V: 1 ;  E: 0
P:449 ; EV: TWord: nitropropeneN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: nostrumN ;  V: 64 ;  E: 444
P:449 ; EV: TWord: nyoneN ;  V: 6 ;  E: 2
P:449 ; EV: TWord: okreN ;  V: 8 ;  E: 16
P:449 ; EV: TWord: onondagaN ;  V: 82 ;  E: 4344
P:449 ; EV: TWord: outbuildingN ;  V: 221 ;  E: 388
P:449 ; EV: TWord: parkN ;  V: 9930 ;  E: 2600150
P:449 ; EV: TWord: petterN ;  V: 16 ;  E: 2
P:449 ; EV: TWord: radfemN ;  V: 30 ;  E: 24
P:449 ; EV: TWord: rafterN ;  V: 369 ;  E: 342
P:449 ; EV: TWord: recombinaciónN ;  V: 20 ;  E: 350
P:449 ; EV: TWord: repugnancyN ;  V: 4 ;  E: 0
P:449 ; EV: TWord: rfoceN ;  V: 5 ;  E: 20
P:449 ; EV: TWord: ricevutoN ;  V: 7 ;  E: 18
P:449 ; EV: TWord: rottieN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: sambharN ;  V: 16 ;  E: 28
P:449 ; EV: TWord: scenthoundN ;  V: 5 ;  E: 2
P:449 ; EV: TWord: sedibaN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: seekerN ;  V: 1588 ;  E: 4690
P:449 ; EV: TWord: sellaeN ;  V: 1 ;  E: 0
P:449 ; EV: TWord: simplifierN ;  V: 7 ;  E: 6
P:449 ; EV: TWord: spaN ;  V: 2259 ;  E: 942494
P:449 ; EV: TWord: speceN ;  V: 4 ;  E: 4
P:449 ; EV: TWord: subcommitteN ;  V: 4 ;  E: 0
P:449 ; EV: TWord: synchroniseN ;  V: 21 ;  E: 12
P:449 ; EV: TWord: terminiN ;  V: 63 ;  E: 322
P:449 ; EV: TWord: terzaN ;  V: 30 ;  E: 406
P:449 ; EV: TWord: trolleyN ;  V: 771 ;  E: 1742
P:449 ; EV: TWord: twoscoreN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: unequipN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: unlaceN ;  V: 4 ;  E: 0
P:449 ; EV: TWord: valsalvaN ;  V: 1 ;  E: 0
P:449 ; EV: TWord: wasparmN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: weaksauceN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: եւN ;  V: 33 ;  E: 676
P:449 ; EV: TWord: האםN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: أرضN ;  V: 6 ;  E: 30
P:449 ; EV: TWord: 있다면N ;  V: 0 ;  E: 0
P:449 VM: 2163.12; RSS: 1.78524e+06

P:449. Round Number: 2

Time taken for graph247.87 SL 1252.57

Process: 449. Compress time: 2.85
Process: 449 Individual Time taken to process the files: 158.29
P:449 before SL VM: 802.047; RSS: 525568

P:449. Round Number: 0
P:449 .Sending till388/656 flwords size: 75105
P:449 ; EV: TWord: adultryN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: aggressivityN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: airthN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: andronN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: annéeN ;  V: 37 ;  E: 442
P:449 ; EV: TWord: apkeN ;  V: 8 ;  E: 46
P:449 ; EV: TWord: arregloN ;  V: 8 ;  E: 54
P:449 ; EV: TWord: assmunchN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: atribuirN ;  V: 2 ;  E: 2
P:449 ; EV: TWord: aðN ;  V: 24 ;  E: 264
P:449 ; EV: TWord: barycenterN ;  V: 9 ;  E: 2
P:449 ; EV: TWord: belfastN ;  V: 27 ;  E: 158
P:449 ; EV: TWord: bikeriderN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: biteN ;  V: 5189 ;  E: 390444
P:449 ; EV: TWord: bladeN ;  V: 3580 ;  E: 12376
P:449 ; EV: TWord: bloodrootN ;  V: 2 ;  E: 0
P:449 ; EV: TWord: booktradeN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: bspN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: caecaN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: centenarN ;  V: 17 ;  E: 178
P:449 ; EV: TWord: claroteidaN ;  V: 4 ;  E: 10
P:449 ; EV: TWord: classlessnessN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: cleptN ;  V: 8 ;  E: 2
P:449 ; EV: TWord: colorschemeN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: commanistN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: comparaciónN ;  V: 33 ;  E: 540
P:449 ; EV: TWord: compatívelN ;  V: 2 ;  E: 0
P:449 ; EV: TWord: corriendoN ;  V: 2 ;  E: 2
P:449 ; EV: TWord: crapperN ;  V: 27 ;  E: 16
P:449 ; EV: TWord: dahiN ;  V: 2 ;  E: 2
P:449 ; EV: TWord: delegitimizationN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: deoxygenationN ;  V: 5 ;  E: 2
P:449 ; EV: TWord: deubiquitinationN ;  V: 103 ;  E: 628
P:449 ; EV: TWord: dichroismN ;  V: 13 ;  E: 2
P:449 ; EV: TWord: dihydroxyN ;  V: 5 ;  E: 8
P:449 ; EV: TWord: dipsomaniacN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: disjunctureN ;  V: 58 ;  E: 88
P:449 ; EV: TWord: downeyN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: duckweedN ;  V: 3 ;  E: 6
P:449 ; EV: TWord: débutanteN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: déclareN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: eatethN ;  V: 6 ;  E: 6
P:449 ; EV: TWord: electionN ;  V: 9047 ;  E: 164036
P:449 ; EV: TWord: elevatorN ;  V: 1841 ;  E: 4298
P:449 ; EV: TWord: escholarshipN ;  V: 12 ;  E: 0
P:449 ; EV: TWord: escribirN ;  V: 28 ;  E: 410
P:449 ; EV: TWord: experiencN ;  V: 1 ;  E: 0
P:449 ; EV: TWord: extravasationN ;  V: 10 ;  E: 12
P:449 ; EV: TWord: fazerN ;  V: 176 ;  E: 4070
P:449 ; EV: TWord: ffoiceN ;  V: 1 ;  E: 0
P:449 ; EV: TWord: fleamN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: foetalN ;  V: 50 ;  E: 72
P:449 ; EV: TWord: fortnitN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: gashN ;  V: 145 ;  E: 84
P:449 ; EV: TWord: gayamN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: geocachN ;  V: 27 ;  E: 206
P:449 ; EV: TWord: geocityN ;  V: 8 ;  E: 2
P:449 ; EV: TWord: glueN ;  V: 1836 ;  E: 4784
P:449 ; EV: TWord: grasshopperN ;  V: 289 ;  E: 298
P:449 ; EV: TWord: greennessN ;  V: 39 ;  E: 20
P:449 ; EV: TWord: handicappedN ;  V: 576 ;  E: 824
P:449 ; EV: TWord: heathendomN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: hoheN ;  V: 7 ;  E: 36
P:449 ; EV: TWord: humorN ;  V: 5295 ;  E: 179968
P:449 ; EV: TWord: immobilierN ;  V: 564 ;  E: 86746
P:449 ; EV: TWord: inconvinientN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: individualismN ;  V: 893 ;  E: 11374
P:449 ; EV: TWord: instanteN ;  V: 3 ;  E: 6
P:449 ; EV: TWord: interventionalN ;  V: 30 ;  E: 20
P:449 ; EV: TWord: iraN ;  V: 707 ;  E: 51876
P:449 ; EV: TWord: ispirazioneN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: jorgeN ;  V: 1475 ;  E: 1501792
P:449 ; EV: TWord: jsvarN ;  V: 80 ;  E: 5392
P:449 ; EV: TWord: lakerN ;  V: 82 ;  E: 192
P:449 ; EV: TWord: landownershipN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: largarN ;  V: 31 ;  E: 756
P:449 ; EV: TWord: limeN ;  V: 2482 ;  E: 84646
P:449 ; EV: TWord: limitationN ;  V: 4297 ;  E: 23120
P:449 ; EV: TWord: literayN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: lossN ;  V: 12448 ;  E: 1176564
P:449 ; EV: TWord: majuN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: markovN ;  V: 3 ;  E: 0
P:449 ; EV: TWord: megacolonN ;  V: 1 ;  E: 0
P:449 ; EV: TWord: megamallN ;  V: 5 ;  E: 2
P:449 ; EV: TWord: minigolfN ;  V: 1 ;  E: 0
P:449 ; EV: TWord: moffattN ;  V: 649 ;  E: 299988
P:449 ; EV: TWord: mohawkN ;  V: 99 ;  E: 92
P:449 ; EV: TWord: moondanceN ;  V: 6 ;  E: 12
P:449 ; EV: TWord: mtyN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: natalN ;  V: 155 ;  E: 158
P:449 ; EV: TWord: nederlandseN ;  V: 1 ;  E: 0
P:449 ; EV: TWord: needlewomenN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: nitropropeneN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: noiseyN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: nonpartyN ;  V: 10 ;  E: 12
P:449 ; EV: TWord: nostrumN ;  V: 64 ;  E: 444
P:449 ; EV: TWord: nyoneN ;  V: 6 ;  E: 2
P:449 ; EV: TWord: okreN ;  V: 8 ;  E: 16
P:449 ; EV: TWord: onondagaN ;  V: 82 ;  E: 4344
P:449 ; EV: TWord: openstackN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: orofacialN ;  V: 8 ;  E: 0
P:449 ; EV: TWord: outbuildingN ;  V: 221 ;  E: 388
P:449 ; EV: TWord: outburstN ;  V: 885 ;  E: 956
P:449 ; EV: TWord: parkN ;  V: 9930 ;  E: 2600150
P:449 ; EV: TWord: paseN ;  V: 11 ;  E: 102
P:449 ; EV: TWord: pedofiliaN ;  V: 12 ;  E: 74
P:449 ; EV: TWord: pegaN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: phototropismN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: políticoN ;  V: 55 ;  E: 2044
P:449 ; EV: TWord: radfemN ;  V: 30 ;  E: 24
P:449 ; EV: TWord: realignN ;  V: 2 ;  E: 0
P:449 ; EV: TWord: recomendN ;  V: 17 ;  E: 6
P:449 ; EV: TWord: relicensingN ;  V: 12 ;  E: 4
P:449 ; EV: TWord: retrospectivityN ;  V: 1 ;  E: 0
P:449 ; EV: TWord: ricevutoN ;  V: 7 ;  E: 18
P:449 ; EV: TWord: ridurreN ;  V: 8 ;  E: 52
P:449 ; EV: TWord: roomerN ;  V: 9 ;  E: 2
P:449 ; EV: TWord: sambharN ;  V: 16 ;  E: 28
P:449 ; EV: TWord: sapogeninN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: sbuN ;  V: 1 ;  E: 0
P:449 ; EV: TWord: scenthoundN ;  V: 5 ;  E: 2
P:449 ; EV: TWord: scratchinN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: sedibaN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: seekerN ;  V: 1588 ;  E: 4690
P:449 ; EV: TWord: sellaeN ;  V: 1 ;  E: 0
P:449 ; EV: TWord: serverfaultN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: sieurN ;  V: 1 ;  E: 0
P:449 ; EV: TWord: sodaliteN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: spaN ;  V: 2259 ;  E: 942494
P:449 ; EV: TWord: spendidN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: strontiumN ;  V: 71 ;  E: 118
P:449 ; EV: TWord: subcommitteN ;  V: 4 ;  E: 0
P:449 ; EV: TWord: sufN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: surviverN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: synchroniseN ;  V: 21 ;  E: 12
P:449 ; EV: TWord: terminiN ;  V: 63 ;  E: 322
P:449 ; EV: TWord: terzaN ;  V: 30 ;  E: 406
P:449 ; EV: TWord: tirailleurN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: touchwoodN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: tpsaN ;  V: 7 ;  E: 6
P:449 ; EV: TWord: trolleyN ;  V: 771 ;  E: 1742
P:449 ; EV: TWord: twoscoreN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: udaN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: unlaceN ;  V: 4 ;  E: 0
P:449 ; EV: TWord: unproportionalN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: uopnN ;  V: 3 ;  E: 4
P:449 ; EV: TWord: vallateN ;  V: 1 ;  E: 0
P:449 ; EV: TWord: ventionN ;  V: 2 ;  E: 0
P:449 ; EV: TWord: volailleN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: wasadminN ;  V: 10 ;  E: 18
P:449 ; EV: TWord: widsetN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: wieleN ;  V: 1 ;  E: 0
P:449 ; EV: TWord: wightN ;  V: 124 ;  E: 228
P:449 ; EV: TWord: wiretapN ;  V: 684 ;  E: 1690
P:449 ; EV: TWord: yrtN ;  V: 16 ;  E: 142
P:449 ; EV: TWord: yuppieN ;  V: 305 ;  E: 2140
P:449 ; EV: TWord: álbunsN ;  V: 6 ;  E: 28
P:449 ; EV: TWord: âN ;  V: 5124 ;  E: 41538
P:449 ; EV: TWord: æonsN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: многоN ;  V: 2 ;  E: 2
P:449 ; EV: TWord: եւN ;  V: 33 ;  E: 676
P:449 ; EV: TWord: 세상N ;  V: 0 ;  E: 0
P:449 VM: 2327.22; RSS: 1.86586e+06

P:449. Round Number: 1
P:449 .Sending till656/656 flwords size: 31626
P:449 ; EV: TWord: administraçãoN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: amaistN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: antifreezeN ;  V: 57 ;  E: 60
P:449 ; EV: TWord: assistirN ;  V: 10 ;  E: 40
P:449 ; EV: TWord: automobilityN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: braxtonN ;  V: 650 ;  E: 299988
P:449 ; EV: TWord: campagneN ;  V: 27 ;  E: 264
P:449 ; EV: TWord: canidaN ;  V: 12 ;  E: 32
P:449 ; EV: TWord: catheterN ;  V: 688 ;  E: 2008
P:449 ; EV: TWord: cathinoneN ;  V: 10 ;  E: 4
P:449 ; EV: TWord: claridadN ;  V: 3 ;  E: 6
P:449 ; EV: TWord: cleaneN ;  V: 17 ;  E: 28
P:449 ; EV: TWord: coalheaverN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: cockblockN ;  V: 4 ;  E: 0
P:449 ; EV: TWord: coconutyN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: colegioN ;  V: 12 ;  E: 104
P:449 ; EV: TWord: colorblindN ;  V: 701 ;  E: 64692
P:449 ; EV: TWord: communicatrixN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: com­pan­iesN ;  V: 24 ;  E: 44
P:449 ; EV: TWord: condenaN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: conjurorN ;  V: 24 ;  E: 18
P:449 ; EV: TWord: curtainN ;  V: 2964 ;  E: 32700
P:449 ; EV: TWord: cuspidorN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: defnN ;  V: 1 ;  E: 0
P:449 ; EV: TWord: dmvN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: domicileN ;  V: 208 ;  E: 194
P:449 ; EV: TWord: domisgoneN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: duckinN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: earflareN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: ecclesiologyN ;  V: 32 ;  E: 34
P:449 ; EV: TWord: farmlandN ;  V: 1116 ;  E: 2910
P:449 ; EV: TWord: featureN ;  V: 13912 ;  E: 167948
P:449 ; EV: TWord: flashvarN ;  V: 9 ;  E: 24
P:449 ; EV: TWord: flimsierN ;  V: 1 ;  E: 0
P:449 ; EV: TWord: guardarN ;  V: 4 ;  E: 12
P:449 ; EV: TWord: helotiaceaN ;  V: 6 ;  E: 6
P:449 ; EV: TWord: herbivoryN ;  V: 24 ;  E: 42
P:449 ; EV: TWord: her­itageN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: hlineN ;  V: 1 ;  E: 0
P:449 ; EV: TWord: holenN ;  V: 5 ;  E: 12
P:449 ; EV: TWord: hotelkeeperN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: hugetlbN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: hunderstandN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: hyperproliferationN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: illuminazioneN ;  V: 3 ;  E: 6
P:449 ; EV: TWord: importaN ;  V: 14 ;  E: 108
P:449 ; EV: TWord: inseridoN ;  V: 18 ;  E: 230
P:449 ; EV: TWord: inserirN ;  V: 39 ;  E: 876
P:449 ; EV: TWord: intensionalN ;  V: 17 ;  E: 20
P:449 ; EV: TWord: intuitionistN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: itionN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: kickingN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: kwaitoN ;  V: 13 ;  E: 28
P:449 ; EV: TWord: ladalaN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: leafstalkN ;  V: 2 ;  E: 2
P:449 ; EV: TWord: lgN ;  V: 28 ;  E: 10
P:449 ; EV: TWord: lingerieN ;  V: 2839 ;  E: 1308662
P:449 ; EV: TWord: lipdubN ;  V: 1 ;  E: 0
P:449 ; EV: TWord: livescoreN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: manoominN ;  V: 2 ;  E: 0
P:449 ; EV: TWord: mantieneN ;  V: 8 ;  E: 48
P:449 ; EV: TWord: markhamN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: microrheologyN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: minicampN ;  V: 16 ;  E: 6
P:449 ; EV: TWord: moshN ;  V: 36 ;  E: 22
P:449 ; EV: TWord: mylarN ;  V: 56 ;  E: 68
P:449 ; EV: TWord: médicosN ;  V: 15 ;  E: 178
P:449 ; EV: TWord: nailN ;  V: 5459 ;  E: 1078924
P:449 ; EV: TWord: necessárioN ;  V: 36 ;  E: 684
P:449 ; EV: TWord: newformN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: ntrN ;  V: 5 ;  E: 8
P:449 ; EV: TWord: nyghtN ;  V: 2 ;  E: 0
P:449 ; EV: TWord: ommentN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: oooohhhN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: opusxN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: ototoxicityN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: papuaN ;  V: 73 ;  E: 2428
P:449 ; EV: TWord: parformeN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: pariaturN ;  V: 12 ;  E: 114
P:449 ; EV: TWord: petterN ;  V: 16 ;  E: 2
P:449 ; EV: TWord: phanerophyteN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: populanceN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: powerdeliveryN ;  V: 2 ;  E: 0
P:449 ; EV: TWord: prostN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: pyrN ;  V: 42 ;  E: 92
P:449 ; EV: TWord: qhdN ;  V: 3 ;  E: 0
P:449 ; EV: TWord: queertyN ;  V: 7 ;  E: 18
P:449 ; EV: TWord: rafterN ;  V: 369 ;  E: 342
P:449 ; EV: TWord: recombinaciónN ;  V: 20 ;  E: 350
P:449 ; EV: TWord: reprogramN ;  V: 84 ;  E: 132
P:449 ; EV: TWord: repugnancyN ;  V: 4 ;  E: 0
P:449 ; EV: TWord: rfoceN ;  V: 5 ;  E: 20
P:449 ; EV: TWord: rmeN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: rodaN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: rottieN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: sfgN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: shootinN ;  V: 107 ;  E: 2856
P:449 ; EV: TWord: simplifierN ;  V: 7 ;  E: 6
P:449 ; EV: TWord: solemnityN ;  V: 486 ;  E: 354
P:449 ; EV: TWord: spcN ;  V: 3 ;  E: 0
P:449 ; EV: TWord: speceN ;  V: 4 ;  E: 4
P:449 ; EV: TWord: specifN ;  V: 7 ;  E: 8
P:449 ; EV: TWord: tattletaleN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: timestampN ;  V: 362 ;  E: 1100
P:449 ; EV: TWord: unequipN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: universitàN ;  V: 763 ;  E: 184284
P:449 ; EV: TWord: valsalvaN ;  V: 1 ;  E: 0
P:449 ; EV: TWord: wasparmN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: weaksauceN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: weildN ;  V: 1 ;  E: 0
P:449 ; EV: TWord: whitefolkN ;  V: 11 ;  E: 2
P:449 ; EV: TWord: xalapensisN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: φN ;  V: 60 ;  E: 48
P:449 ; EV: TWord: האםN ;  V: 0 ;  E: 0
P:449 ; EV: TWord: أرضN ;  V: 6 ;  E: 30
P:449 ; EV: TWord: लेकिनN ;  V: 29 ;  E: 792
P:449 ; EV: TWord: বেশN ;  V: 10 ;  E: 90
P:449 ; EV: TWord: 있다면N ;  V: 0 ;  E: 0
P:449 ; EV: TWord: 지정할N ;  V: 1 ;  E: 0
P:449 VM: 2326.25; RSS: 1.9763e+06

P:449. Round Number: 2

Time taken for graph242.24 SL 1325.07

