Process: 484. Compress time: 2.71
Process: 484 Individual Time taken to process the files: 159.43
P:484 before SL VM: 830.781; RSS: 556792

P:484. Round Number: 0
P:484 .Sending till628/628 flwords size: 66180
P:484 ; EV: TWord: absurdN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: accesstokenN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: acoldN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: aganistN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: albaniaN ;  V: 22 ;  E: 146
P:484 ; EV: TWord: alexaN ;  V: 4 ;  E: 0
P:484 ; EV: TWord: aller­giesN ;  V: 10 ;  E: 78
P:484 ; EV: TWord: alphaN ;  V: 2210 ;  E: 19296
P:484 ; EV: TWord: ambrosialN ;  V: 13 ;  E: 0
P:484 ; EV: TWord: annexeN ;  V: 5 ;  E: 0
P:484 ; EV: TWord: answearN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: anywhenN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: appalachianN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: apparateN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: appartmentN ;  V: 11 ;  E: 2
P:484 ; EV: TWord: arborvitaN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: arionidaN ;  V: 13 ;  E: 100
P:484 ; EV: TWord: assalamN ;  V: 2 ;  E: 2
P:484 ; EV: TWord: ataskN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: atleatN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: audiocodeN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: avbkN ;  V: 3 ;  E: 4
P:484 ; EV: TWord: awllN ;  V: 3 ;  E: 0
P:484 ; EV: TWord: barbaN ;  V: 70 ;  E: 962
P:484 ; EV: TWord: bedlamiteN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: beeldN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: beldameN ;  V: 1 ;  E: 0
P:484 ; EV: TWord: bengaliN ;  V: 46 ;  E: 48
P:484 ; EV: TWord: bernardinoN ;  V: 6 ;  E: 2
P:484 ; EV: TWord: beseechethN ;  V: 2 ;  E: 0
P:484 ; EV: TWord: bgleN ;  V: 16 ;  E: 64
P:484 ; EV: TWord: bhavanN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: bibliographerN ;  V: 74 ;  E: 78
P:484 ; EV: TWord: birdN ;  V: 10632 ;  E: 1687574
P:484 ; EV: TWord: blueishN ;  V: 10 ;  E: 0
P:484 ; EV: TWord: boastfulnessN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: bolivianoN ;  V: 3 ;  E: 6
P:484 ; EV: TWord: bwvN ;  V: 2 ;  E: 0
P:484 ; EV: TWord: carboneN ;  V: 18 ;  E: 190
P:484 ; EV: TWord: cardiotoxicityN ;  V: 18 ;  E: 38
P:484 ; EV: TWord: causalityN ;  V: 1256 ;  E: 188266
P:484 ; EV: TWord: cepheusN ;  V: 2 ;  E: 2
P:484 ; EV: TWord: cessnaN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: champioshipN ;  V: 1 ;  E: 0
P:484 ; EV: TWord: chillaxN ;  V: 21 ;  E: 2
P:484 ; EV: TWord: chukN ;  V: 5 ;  E: 8
P:484 ; EV: TWord: chymaseN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: cismN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: citizenessN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: clinkN ;  V: 112 ;  E: 56
P:484 ; EV: TWord: coffretN ;  V: 525 ;  E: 109372
P:484 ; EV: TWord: colanderN ;  V: 177 ;  E: 676
P:484 ; EV: TWord: commercializeN ;  V: 6 ;  E: 0
P:484 ; EV: TWord: comprometidaN ;  V: 2 ;  E: 2
P:484 ; EV: TWord: consitN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: copN ;  V: 3412 ;  E: 9918
P:484 ; EV: TWord: cortadoN ;  V: 9 ;  E: 44
P:484 ; EV: TWord: cuspidataN ;  V: 10 ;  E: 80
P:484 ; EV: TWord: cutlooseN ;  V: 7 ;  E: 0
P:484 ; EV: TWord: cyclohexenoneN ;  V: 2 ;  E: 0
P:484 ; EV: TWord: dcomN ;  V: 13 ;  E: 0
P:484 ; EV: TWord: debaucheeN ;  V: 4 ;  E: 2
P:484 ; EV: TWord: decorationN ;  V: 4080 ;  E: 444102
P:484 ; EV: TWord: deflectorN ;  V: 8 ;  E: 0
P:484 ; EV: TWord: delinquencyN ;  V: 489 ;  E: 870
P:484 ; EV: TWord: dickgirlN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: dictationN ;  V: 217 ;  E: 238
P:484 ; EV: TWord: difficileN ;  V: 73 ;  E: 372
P:484 ; EV: TWord: dimethoxyN ;  V: 32 ;  E: 152
P:484 ; EV: TWord: doucheyN ;  V: 39 ;  E: 84
P:484 ; EV: TWord: douxN ;  V: 22 ;  E: 186
P:484 ; EV: TWord: drugiN ;  V: 4 ;  E: 6
P:484 ; EV: TWord: dynamiteN ;  V: 565 ;  E: 718
P:484 ; EV: TWord: easternctN ;  V: 10 ;  E: 48
P:484 ; EV: TWord: educationâN ;  V: 1 ;  E: 0
P:484 ; EV: TWord: electrónicaN ;  V: 11 ;  E: 100
P:484 ; EV: TWord: elitismN ;  V: 520 ;  E: 21448
P:484 ; EV: TWord: employeedataN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: enterpreneurN ;  V: 1 ;  E: 0
P:484 ; EV: TWord: eolN ;  V: 1 ;  E: 0
P:484 ; EV: TWord: execrateN ;  V: 2 ;  E: 0
P:484 ; EV: TWord: exposeN ;  V: 1076 ;  E: 2790
P:484 ; EV: TWord: facilementN ;  V: 17 ;  E: 94
P:484 ; EV: TWord: falconiformeN ;  V: 3 ;  E: 2
P:484 ; EV: TWord: favoritN ;  V: 20 ;  E: 32
P:484 ; EV: TWord: festivoN ;  V: 4 ;  E: 12
P:484 ; EV: TWord: filmmakerN ;  V: 2810 ;  E: 10930
P:484 ; EV: TWord: fkaN ;  V: 1 ;  E: 0
P:484 ; EV: TWord: flarfN ;  V: 18 ;  E: 10
P:484 ; EV: TWord: ganadorN ;  V: 7 ;  E: 30
P:484 ; EV: TWord: garbhN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: geegawN ;  V: 18 ;  E: 32
P:484 ; EV: TWord: getfilterN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: getmailN ;  V: 3 ;  E: 0
P:484 ; EV: TWord: governmnetN ;  V: 1 ;  E: 0
P:484 ; EV: TWord: gracieN ;  V: 2 ;  E: 0
P:484 ; EV: TWord: greatnesseN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: guanfacineN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: handmaidN ;  V: 118 ;  E: 102
P:484 ; EV: TWord: heathyN ;  V: 6 ;  E: 0
P:484 ; EV: TWord: heatingN ;  V: 1659 ;  E: 3824
P:484 ; EV: TWord: hebN ;  V: 118 ;  E: 588
P:484 ; EV: TWord: hermosaN ;  V: 13 ;  E: 104
P:484 ; EV: TWord: hexogenN ;  V: 1 ;  E: 0
P:484 ; EV: TWord: honkN ;  V: 88 ;  E: 54
P:484 ; EV: TWord: honkieN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: iaudioN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: icleN ;  V: 1 ;  E: 0
P:484 ; EV: TWord: ikhN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: individuN ;  V: 49 ;  E: 656
P:484 ; EV: TWord: inestabilidadN ;  V: 1 ;  E: 0
P:484 ; EV: TWord: informacijeN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: inftyN ;  V: 77 ;  E: 50
P:484 ; EV: TWord: innN ;  V: 2078 ;  E: 22926
P:484 ; EV: TWord: interdependentN ;  V: 299 ;  E: 426
P:484 ; EV: TWord: interessN ;  V: 4 ;  E: 12
P:484 ; EV: TWord: ironmanN ;  V: 27 ;  E: 60
P:484 ; EV: TWord: jemN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: jobseekerN ;  V: 17 ;  E: 10
P:484 ; EV: TWord: jürgenN ;  V: 2 ;  E: 0
P:484 ; EV: TWord: kairiN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: kiiN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: lassusN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: lecturaN ;  V: 23 ;  E: 320
P:484 ; EV: TWord: lesenN ;  V: 16 ;  E: 178
P:484 ; EV: TWord: lexingtonN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: loachN ;  V: 40 ;  E: 420
P:484 ; EV: TWord: lockhouseN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: loricaN ;  V: 2 ;  E: 0
P:484 ; EV: TWord: lovestoryN ;  V: 6 ;  E: 10
P:484 ; EV: TWord: lppN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: mefloquineN ;  V: 5 ;  E: 6
P:484 ; EV: TWord: minoriteN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: mireN ;  V: 237 ;  E: 198
P:484 ; EV: TWord: monaN ;  V: 637 ;  E: 53768
P:484 ; EV: TWord: mozdexN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: mujereN ;  V: 278 ;  E: 6760
P:484 ; EV: TWord: musqueN ;  V: 17 ;  E: 10
P:484 ; EV: TWord: myprojectN ;  V: 10 ;  E: 14
P:484 ; EV: TWord: nebbishyN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: nesteaN ;  V: 1 ;  E: 0
P:484 ; EV: TWord: nielsenN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: nostreN ;  V: 17 ;  E: 136
P:484 ; EV: TWord: noticeN ;  V: 6268 ;  E: 33704
P:484 ; EV: TWord: noyauN ;  V: 19 ;  E: 228
P:484 ; EV: TWord: numberofN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: numheightN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: närN ;  V: 17 ;  E: 174
P:484 ; EV: TWord: organizzataN ;  V: 1 ;  E: 0
P:484 ; EV: TWord: ossN ;  V: 34 ;  E: 58
P:484 ; EV: TWord: outduelN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: paginatorN ;  V: 93 ;  E: 5408
P:484 ; EV: TWord: parceriaN ;  V: 3 ;  E: 4
P:484 ; EV: TWord: passcodeN ;  V: 117 ;  E: 146
P:484 ; EV: TWord: passdbN ;  V: 5 ;  E: 8
P:484 ; EV: TWord: passeriformeN ;  V: 2 ;  E: 0
P:484 ; EV: TWord: pasticheN ;  V: 219 ;  E: 374
P:484 ; EV: TWord: pavoN ;  V: 5 ;  E: 6
P:484 ; EV: TWord: pedunculiN ;  V: 24 ;  E: 216
P:484 ; EV: TWord: pendulaN ;  V: 42 ;  E: 48
P:484 ; EV: TWord: pentecostalismN ;  V: 10 ;  E: 20
P:484 ; EV: TWord: perlecanN ;  V: 1 ;  E: 0
P:484 ; EV: TWord: persistantN ;  V: 5 ;  E: 2
P:484 ; EV: TWord: peseN ;  V: 5 ;  E: 20
P:484 ; EV: TWord: phenomN ;  V: 118 ;  E: 168
P:484 ; EV: TWord: philosopherN ;  V: 4137 ;  E: 19054
P:484 ; EV: TWord: pictóricaN ;  V: 10 ;  E: 72
P:484 ; EV: TWord: pinanN ;  V: 1 ;  E: 0
P:484 ; EV: TWord: pincherN ;  V: 11 ;  E: 0
P:484 ; EV: TWord: polskimN ;  V: 15 ;  E: 10
P:484 ; EV: TWord: postspinalN ;  V: 2 ;  E: 2
P:484 ; EV: TWord: processingN ;  V: 4071 ;  E: 40366
P:484 ; EV: TWord: promotorN ;  V: 1 ;  E: 0
P:484 ; EV: TWord: questionmoduleidN ;  V: 3 ;  E: 2
P:484 ; EV: TWord: read­ersN ;  V: 1 ;  E: 0
P:484 ; EV: TWord: rebrandN ;  V: 210 ;  E: 262
P:484 ; EV: TWord: redoneN ;  V: 115 ;  E: 100
P:484 ; EV: TWord: refadrecordN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: repentinaN ;  V: 10 ;  E: 70
P:484 ; EV: TWord: revoirN ;  V: 16 ;  E: 26
P:484 ; EV: TWord: ribonucleosideN ;  V: 39 ;  E: 226
P:484 ; EV: TWord: risposteN ;  V: 27 ;  E: 136
P:484 ; EV: TWord: samsaraN ;  V: 37 ;  E: 38
P:484 ; EV: TWord: sayoN ;  V: 11 ;  E: 52
P:484 ; EV: TWord: schoolmanN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: seaosnN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: sekaiN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: sermersooqN ;  V: 6 ;  E: 12
P:484 ; EV: TWord: shevaN ;  V: 1 ;  E: 0
P:484 ; EV: TWord: singhN ;  V: 65 ;  E: 52
P:484 ; EV: TWord: skiathoN ;  V: 2 ;  E: 2
P:484 ; EV: TWord: softenN ;  V: 5 ;  E: 0
P:484 ; EV: TWord: sotoN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: specificationalN ;  V: 5 ;  E: 2
P:484 ; EV: TWord: sporophilumN ;  V: 6 ;  E: 28
P:484 ; EV: TWord: statusN ;  V: 10713 ;  E: 1660526
P:484 ; EV: TWord: stdcallN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: stethoscopeN ;  V: 58 ;  E: 48
P:484 ; EV: TWord: stridorN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: stroakingN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: subduerN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: subshellN ;  V: 12 ;  E: 2
P:484 ; EV: TWord: subziN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: successivenessN ;  V: 1 ;  E: 0
P:484 ; EV: TWord: supergirlN ;  V: 28 ;  E: 132
P:484 ; EV: TWord: sustavN ;  V: 2 ;  E: 2
P:484 ; EV: TWord: swindlerN ;  V: 120 ;  E: 102
P:484 ; EV: TWord: syrupyN ;  V: 186 ;  E: 252
P:484 ; EV: TWord: sérieN ;  V: 44 ;  E: 466
P:484 ; EV: TWord: tendênciasN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: teocalliN ;  V: 7 ;  E: 0
P:484 ; EV: TWord: tepalN ;  V: 121 ;  E: 1156
P:484 ; EV: TWord: thanN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: theverymanyN ;  V: 74 ;  E: 270
P:484 ; EV: TWord: tiawN ;  V: 4 ;  E: 0
P:484 ; EV: TWord: timbaN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: titanicN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: todaviaN ;  V: 6 ;  E: 30
P:484 ; EV: TWord: tolarN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: tomaunN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: topiaryN ;  V: 1 ;  E: 0
P:484 ; EV: TWord: tottenhamN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: tpiaN ;  V: 21 ;  E: 326
P:484 ; EV: TWord: travelatorN ;  V: 3 ;  E: 0
P:484 ; EV: TWord: truismN ;  V: 188 ;  E: 190
P:484 ; EV: TWord: unbanN ;  V: 21 ;  E: 58
P:484 ; EV: TWord: undrivenN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: veloN ;  V: 7 ;  E: 26
P:484 ; EV: TWord: venesectionN ;  V: 1 ;  E: 0
P:484 ; EV: TWord: veronikaN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: vineN ;  V: 3773 ;  E: 427418
P:484 ; EV: TWord: voleurN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: waderN ;  V: 107 ;  E: 254
P:484 ; EV: TWord: washerwomenN ;  V: 2 ;  E: 0
P:484 ; EV: TWord: wehnN ;  V: 12 ;  E: 104
P:484 ; EV: TWord: wyllN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: zoidN ;  V: 19 ;  E: 12
P:484 ; EV: TWord: çokN ;  V: 6 ;  E: 16
P:484 ; EV: TWord: былN ;  V: 5 ;  E: 20
P:484 ; EV: TWord: фильмN ;  V: 54 ;  E: 890
P:484 ; EV: TWord: इसकाN ;  V: 11 ;  E: 110
P:484 ; EV: TWord: ▀N ;  V: 20 ;  E: 42
P:484 ; EV: TWord: シャネルN ;  V: 2 ;  E: 2
P:484 ; EV: TWord: 朞N ;  V: 25 ;  E: 564
P:484 ; EV: TWord: 촤N ;  V: 71 ;  E: 2836
P:484 VM: 1979.32; RSS: 1.54432e+06

P:484. Round Number: 1
P:484 .Sending till628/628 flwords size: 0
P:484 VM: 1978.36; RSS: 1.55298e+06

P:484. Round Number: 2

Time taken for graph121.73 SL 1252.92

Process: 484. Compress time: 2.72
Process: 484 Individual Time taken to process the files: 155.18
P:484 before SL VM: 830.574; RSS: 556396

P:484. Round Number: 0
P:484 .Sending till628/628 flwords size: 66180
P:484 ; EV: TWord: absurdN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: accesstokenN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: acoldN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: aganistN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: albaniaN ;  V: 22 ;  E: 146
P:484 ; EV: TWord: alexaN ;  V: 4 ;  E: 0
P:484 ; EV: TWord: aller­giesN ;  V: 10 ;  E: 78
P:484 ; EV: TWord: alphaN ;  V: 2210 ;  E: 19296
P:484 ; EV: TWord: ambrosialN ;  V: 13 ;  E: 0
P:484 ; EV: TWord: annexeN ;  V: 5 ;  E: 0
P:484 ; EV: TWord: answearN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: anywhenN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: appalachianN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: apparateN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: appartmentN ;  V: 11 ;  E: 2
P:484 ; EV: TWord: arborvitaN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: arionidaN ;  V: 13 ;  E: 100
P:484 ; EV: TWord: assalamN ;  V: 2 ;  E: 2
P:484 ; EV: TWord: ataskN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: atleatN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: audiocodeN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: avbkN ;  V: 3 ;  E: 4
P:484 ; EV: TWord: awllN ;  V: 3 ;  E: 0
P:484 ; EV: TWord: barbaN ;  V: 70 ;  E: 962
P:484 ; EV: TWord: bedlamiteN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: beeldN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: beldameN ;  V: 1 ;  E: 0
P:484 ; EV: TWord: bengaliN ;  V: 46 ;  E: 48
P:484 ; EV: TWord: bernardinoN ;  V: 6 ;  E: 2
P:484 ; EV: TWord: beseechethN ;  V: 2 ;  E: 0
P:484 ; EV: TWord: bgleN ;  V: 16 ;  E: 64
P:484 ; EV: TWord: bhavanN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: bibliographerN ;  V: 74 ;  E: 78
P:484 ; EV: TWord: birdN ;  V: 10632 ;  E: 1687574
P:484 ; EV: TWord: blueishN ;  V: 10 ;  E: 0
P:484 ; EV: TWord: boastfulnessN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: bolivianoN ;  V: 3 ;  E: 6
P:484 ; EV: TWord: bwvN ;  V: 2 ;  E: 0
P:484 ; EV: TWord: carboneN ;  V: 18 ;  E: 190
P:484 ; EV: TWord: cardiotoxicityN ;  V: 18 ;  E: 38
P:484 ; EV: TWord: causalityN ;  V: 1256 ;  E: 188266
P:484 ; EV: TWord: cepheusN ;  V: 2 ;  E: 2
P:484 ; EV: TWord: cessnaN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: champioshipN ;  V: 1 ;  E: 0
P:484 ; EV: TWord: chillaxN ;  V: 21 ;  E: 2
P:484 ; EV: TWord: chukN ;  V: 5 ;  E: 8
P:484 ; EV: TWord: chymaseN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: cismN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: citizenessN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: clinkN ;  V: 112 ;  E: 56
P:484 ; EV: TWord: coffretN ;  V: 525 ;  E: 109372
P:484 ; EV: TWord: colanderN ;  V: 177 ;  E: 676
P:484 ; EV: TWord: commercializeN ;  V: 6 ;  E: 0
P:484 ; EV: TWord: comprometidaN ;  V: 2 ;  E: 2
P:484 ; EV: TWord: consitN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: copN ;  V: 3412 ;  E: 9918
P:484 ; EV: TWord: cortadoN ;  V: 9 ;  E: 44
P:484 ; EV: TWord: cuspidataN ;  V: 10 ;  E: 80
P:484 ; EV: TWord: cutlooseN ;  V: 7 ;  E: 0
P:484 ; EV: TWord: cyclohexenoneN ;  V: 2 ;  E: 0
P:484 ; EV: TWord: dcomN ;  V: 13 ;  E: 0
P:484 ; EV: TWord: debaucheeN ;  V: 4 ;  E: 2
P:484 ; EV: TWord: decorationN ;  V: 4080 ;  E: 444102
P:484 ; EV: TWord: deflectorN ;  V: 8 ;  E: 0
P:484 ; EV: TWord: delinquencyN ;  V: 489 ;  E: 870
P:484 ; EV: TWord: dickgirlN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: dictationN ;  V: 217 ;  E: 238
P:484 ; EV: TWord: difficileN ;  V: 73 ;  E: 372
P:484 ; EV: TWord: dimethoxyN ;  V: 32 ;  E: 152
P:484 ; EV: TWord: doucheyN ;  V: 39 ;  E: 84
P:484 ; EV: TWord: douxN ;  V: 22 ;  E: 186
P:484 ; EV: TWord: drugiN ;  V: 4 ;  E: 6
P:484 ; EV: TWord: dynamiteN ;  V: 565 ;  E: 718
P:484 ; EV: TWord: easternctN ;  V: 10 ;  E: 48
P:484 ; EV: TWord: educationâN ;  V: 1 ;  E: 0
P:484 ; EV: TWord: electrónicaN ;  V: 11 ;  E: 100
P:484 ; EV: TWord: elitismN ;  V: 520 ;  E: 21448
P:484 ; EV: TWord: employeedataN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: enterpreneurN ;  V: 1 ;  E: 0
P:484 ; EV: TWord: eolN ;  V: 1 ;  E: 0
P:484 ; EV: TWord: execrateN ;  V: 2 ;  E: 0
P:484 ; EV: TWord: exposeN ;  V: 1076 ;  E: 2790
P:484 ; EV: TWord: facilementN ;  V: 17 ;  E: 94
P:484 ; EV: TWord: falconiformeN ;  V: 3 ;  E: 2
P:484 ; EV: TWord: favoritN ;  V: 20 ;  E: 32
P:484 ; EV: TWord: festivoN ;  V: 4 ;  E: 12
P:484 ; EV: TWord: filmmakerN ;  V: 2810 ;  E: 10930
P:484 ; EV: TWord: fkaN ;  V: 1 ;  E: 0
P:484 ; EV: TWord: flarfN ;  V: 18 ;  E: 10
P:484 ; EV: TWord: ganadorN ;  V: 7 ;  E: 30
P:484 ; EV: TWord: garbhN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: geegawN ;  V: 18 ;  E: 32
P:484 ; EV: TWord: getfilterN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: getmailN ;  V: 3 ;  E: 0
P:484 ; EV: TWord: governmnetN ;  V: 1 ;  E: 0
P:484 ; EV: TWord: gracieN ;  V: 2 ;  E: 0
P:484 ; EV: TWord: greatnesseN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: guanfacineN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: handmaidN ;  V: 118 ;  E: 102
P:484 ; EV: TWord: heathyN ;  V: 6 ;  E: 0
P:484 ; EV: TWord: heatingN ;  V: 1659 ;  E: 3824
P:484 ; EV: TWord: hebN ;  V: 118 ;  E: 588
P:484 ; EV: TWord: hermosaN ;  V: 13 ;  E: 104
P:484 ; EV: TWord: hexogenN ;  V: 1 ;  E: 0
P:484 ; EV: TWord: honkN ;  V: 88 ;  E: 54
P:484 ; EV: TWord: honkieN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: iaudioN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: icleN ;  V: 1 ;  E: 0
P:484 ; EV: TWord: ikhN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: individuN ;  V: 49 ;  E: 656
P:484 ; EV: TWord: inestabilidadN ;  V: 1 ;  E: 0
P:484 ; EV: TWord: informacijeN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: inftyN ;  V: 77 ;  E: 50
P:484 ; EV: TWord: innN ;  V: 2078 ;  E: 22926
P:484 ; EV: TWord: interdependentN ;  V: 299 ;  E: 426
P:484 ; EV: TWord: interessN ;  V: 4 ;  E: 12
P:484 ; EV: TWord: ironmanN ;  V: 27 ;  E: 60
P:484 ; EV: TWord: jemN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: jobseekerN ;  V: 17 ;  E: 10
P:484 ; EV: TWord: jürgenN ;  V: 2 ;  E: 0
P:484 ; EV: TWord: kairiN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: kiiN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: lassusN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: lecturaN ;  V: 23 ;  E: 320
P:484 ; EV: TWord: lesenN ;  V: 16 ;  E: 178
P:484 ; EV: TWord: lexingtonN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: loachN ;  V: 40 ;  E: 420
P:484 ; EV: TWord: lockhouseN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: loricaN ;  V: 2 ;  E: 0
P:484 ; EV: TWord: lovestoryN ;  V: 6 ;  E: 10
P:484 ; EV: TWord: lppN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: mefloquineN ;  V: 5 ;  E: 6
P:484 ; EV: TWord: minoriteN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: mireN ;  V: 237 ;  E: 198
P:484 ; EV: TWord: monaN ;  V: 637 ;  E: 53768
P:484 ; EV: TWord: mozdexN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: mujereN ;  V: 278 ;  E: 6760
P:484 ; EV: TWord: musqueN ;  V: 17 ;  E: 10
P:484 ; EV: TWord: myprojectN ;  V: 10 ;  E: 14
P:484 ; EV: TWord: nebbishyN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: nesteaN ;  V: 1 ;  E: 0
P:484 ; EV: TWord: nielsenN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: nostreN ;  V: 17 ;  E: 136
P:484 ; EV: TWord: noticeN ;  V: 6268 ;  E: 33704
P:484 ; EV: TWord: noyauN ;  V: 19 ;  E: 228
P:484 ; EV: TWord: numberofN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: numheightN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: närN ;  V: 17 ;  E: 174
P:484 ; EV: TWord: organizzataN ;  V: 1 ;  E: 0
P:484 ; EV: TWord: ossN ;  V: 34 ;  E: 58
P:484 ; EV: TWord: outduelN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: paginatorN ;  V: 93 ;  E: 5408
P:484 ; EV: TWord: parceriaN ;  V: 3 ;  E: 4
P:484 ; EV: TWord: passcodeN ;  V: 117 ;  E: 146
P:484 ; EV: TWord: passdbN ;  V: 5 ;  E: 8
P:484 ; EV: TWord: passeriformeN ;  V: 2 ;  E: 0
P:484 ; EV: TWord: pasticheN ;  V: 219 ;  E: 374
P:484 ; EV: TWord: pavoN ;  V: 5 ;  E: 6
P:484 ; EV: TWord: pedunculiN ;  V: 24 ;  E: 216
P:484 ; EV: TWord: pendulaN ;  V: 42 ;  E: 48
P:484 ; EV: TWord: pentecostalismN ;  V: 10 ;  E: 20
P:484 ; EV: TWord: perlecanN ;  V: 1 ;  E: 0
P:484 ; EV: TWord: persistantN ;  V: 5 ;  E: 2
P:484 ; EV: TWord: peseN ;  V: 5 ;  E: 20
P:484 ; EV: TWord: phenomN ;  V: 118 ;  E: 168
P:484 ; EV: TWord: philosopherN ;  V: 4137 ;  E: 19054
P:484 ; EV: TWord: pictóricaN ;  V: 10 ;  E: 72
P:484 ; EV: TWord: pinanN ;  V: 1 ;  E: 0
P:484 ; EV: TWord: pincherN ;  V: 11 ;  E: 0
P:484 ; EV: TWord: polskimN ;  V: 15 ;  E: 10
P:484 ; EV: TWord: postspinalN ;  V: 2 ;  E: 2
P:484 ; EV: TWord: processingN ;  V: 4071 ;  E: 40366
P:484 ; EV: TWord: promotorN ;  V: 1 ;  E: 0
P:484 ; EV: TWord: questionmoduleidN ;  V: 3 ;  E: 2
P:484 ; EV: TWord: read­ersN ;  V: 1 ;  E: 0
P:484 ; EV: TWord: rebrandN ;  V: 210 ;  E: 262
P:484 ; EV: TWord: redoneN ;  V: 115 ;  E: 100
P:484 ; EV: TWord: refadrecordN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: repentinaN ;  V: 10 ;  E: 70
P:484 ; EV: TWord: revoirN ;  V: 16 ;  E: 26
P:484 ; EV: TWord: ribonucleosideN ;  V: 39 ;  E: 226
P:484 ; EV: TWord: risposteN ;  V: 27 ;  E: 136
P:484 ; EV: TWord: samsaraN ;  V: 37 ;  E: 38
P:484 ; EV: TWord: sayoN ;  V: 11 ;  E: 52
P:484 ; EV: TWord: schoolmanN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: seaosnN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: sekaiN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: sermersooqN ;  V: 6 ;  E: 12
P:484 ; EV: TWord: shevaN ;  V: 1 ;  E: 0
P:484 ; EV: TWord: singhN ;  V: 65 ;  E: 52
P:484 ; EV: TWord: skiathoN ;  V: 2 ;  E: 2
P:484 ; EV: TWord: softenN ;  V: 5 ;  E: 0
P:484 ; EV: TWord: sotoN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: specificationalN ;  V: 5 ;  E: 2
P:484 ; EV: TWord: sporophilumN ;  V: 6 ;  E: 28
P:484 ; EV: TWord: statusN ;  V: 10713 ;  E: 1660526
P:484 ; EV: TWord: stdcallN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: stethoscopeN ;  V: 58 ;  E: 48
P:484 ; EV: TWord: stridorN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: stroakingN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: subduerN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: subshellN ;  V: 12 ;  E: 2
P:484 ; EV: TWord: subziN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: successivenessN ;  V: 1 ;  E: 0
P:484 ; EV: TWord: supergirlN ;  V: 28 ;  E: 132
P:484 ; EV: TWord: sustavN ;  V: 2 ;  E: 2
P:484 ; EV: TWord: swindlerN ;  V: 120 ;  E: 102
P:484 ; EV: TWord: syrupyN ;  V: 186 ;  E: 252
P:484 ; EV: TWord: sérieN ;  V: 44 ;  E: 466
P:484 ; EV: TWord: tendênciasN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: teocalliN ;  V: 7 ;  E: 0
P:484 ; EV: TWord: tepalN ;  V: 121 ;  E: 1156
P:484 ; EV: TWord: thanN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: theverymanyN ;  V: 74 ;  E: 270
P:484 ; EV: TWord: tiawN ;  V: 4 ;  E: 0
P:484 ; EV: TWord: timbaN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: titanicN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: todaviaN ;  V: 6 ;  E: 30
P:484 ; EV: TWord: tolarN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: tomaunN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: topiaryN ;  V: 1 ;  E: 0
P:484 ; EV: TWord: tottenhamN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: tpiaN ;  V: 21 ;  E: 326
P:484 ; EV: TWord: travelatorN ;  V: 3 ;  E: 0
P:484 ; EV: TWord: truismN ;  V: 188 ;  E: 190
P:484 ; EV: TWord: unbanN ;  V: 21 ;  E: 58
P:484 ; EV: TWord: undrivenN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: veloN ;  V: 7 ;  E: 26
P:484 ; EV: TWord: venesectionN ;  V: 1 ;  E: 0
P:484 ; EV: TWord: veronikaN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: vineN ;  V: 3773 ;  E: 427418
P:484 ; EV: TWord: voleurN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: waderN ;  V: 107 ;  E: 254
P:484 ; EV: TWord: washerwomenN ;  V: 2 ;  E: 0
P:484 ; EV: TWord: wehnN ;  V: 12 ;  E: 104
P:484 ; EV: TWord: wyllN ;  V: 0 ;  E: 0
P:484 ; EV: TWord: zoidN ;  V: 19 ;  E: 12
P:484 ; EV: TWord: çokN ;  V: 6 ;  E: 16
P:484 ; EV: TWord: былN ;  V: 5 ;  E: 20
P:484 ; EV: TWord: фильмN ;  V: 54 ;  E: 890
P:484 ; EV: TWord: इसकाN ;  V: 11 ;  E: 110
P:484 ; EV: TWord: ▀N ;  V: 20 ;  E: 42
P:484 ; EV: TWord: シャネルN ;  V: 2 ;  E: 2
P:484 ; EV: TWord: 朞N ;  V: 25 ;  E: 564
P:484 ; EV: TWord: 촤N ;  V: 71 ;  E: 2836
P:484 VM: 1979.21; RSS: 1.54349e+06

P:484. Round Number: 1
P:484 .Sending till628/628 flwords size: 0
P:484 VM: 1978.25; RSS: 1.55182e+06

P:484. Round Number: 2

Time taken for graph123.69 SL 1325.89

