Process: 400. Compress time: 2.86
Process: 400 Individual Time taken to process the files: 150.26
P:400 before SL VM: 761.266; RSS: 485544

P:400. Round Number: 0
P:400 .Sending till666/666 flwords size: 37051
P:400 ; EV: TWord: accepterN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: aminophospholipidN ;  V: 16 ;  E: 44
P:400 ; EV: TWord: angloN ;  V: 214 ;  E: 7616
P:400 ; EV: TWord: anorthosisN ;  V: 17 ;  E: 78
P:400 ; EV: TWord: auricularN ;  V: 8 ;  E: 2
P:400 ; EV: TWord: avanzaN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: barkinN ;  V: 3 ;  E: 0
P:400 ; EV: TWord: baseshipN ;  V: 1 ;  E: 0
P:400 ; EV: TWord: befallN ;  V: 41 ;  E: 20
P:400 ; EV: TWord: berryN ;  V: 3849 ;  E: 1597482
P:400 ; EV: TWord: beseemN ;  V: 5 ;  E: 0
P:400 ; EV: TWord: besmirchN ;  V: 88 ;  E: 40
P:400 ; EV: TWord: betideN ;  V: 56 ;  E: 56
P:400 ; EV: TWord: bicycletteN ;  V: 2 ;  E: 0
P:400 ; EV: TWord: bigfuzzN ;  V: 4 ;  E: 6
P:400 ; EV: TWord: blogcastN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: boggyN ;  V: 71 ;  E: 32
P:400 ; EV: TWord: bogueN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: bowmakerN ;  V: 2 ;  E: 2
P:400 ; EV: TWord: breadyN ;  V: 62 ;  E: 72
P:400 ; EV: TWord: burstinN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: businesswomenN ;  V: 3 ;  E: 2
P:400 ; EV: TWord: buttareN ;  V: 6 ;  E: 14
P:400 ; EV: TWord: béarnaiseN ;  V: 3 ;  E: 0
P:400 ; EV: TWord: caeN ;  V: 3 ;  E: 6
P:400 ; EV: TWord: capellaN ;  V: 14 ;  E: 4
P:400 ; EV: TWord: capturaN ;  V: 7 ;  E: 42
P:400 ; EV: TWord: caribbelleN ;  V: 6 ;  E: 4
P:400 ; EV: TWord: cataractaN ;  V: 4 ;  E: 2
P:400 ; EV: TWord: cawN ;  V: 4 ;  E: 0
P:400 ; EV: TWord: ceramideN ;  V: 82 ;  E: 390
P:400 ; EV: TWord: charvadarN ;  V: 1 ;  E: 0
P:400 ; EV: TWord: circlN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: clainN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: clothianidinN ;  V: 5 ;  E: 6
P:400 ; EV: TWord: combretastatinN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: comparN ;  V: 13 ;  E: 0
P:400 ; EV: TWord: congresspeopleN ;  V: 9 ;  E: 2
P:400 ; EV: TWord: contriveN ;  V: 11 ;  E: 4
P:400 ; EV: TWord: controlbarN ;  V: 6 ;  E: 0
P:400 ; EV: TWord: convinceN ;  V: 8 ;  E: 2
P:400 ; EV: TWord: cooperaciónN ;  V: 2 ;  E: 2
P:400 ; EV: TWord: courtainN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: cryopreservationN ;  V: 17 ;  E: 8
P:400 ; EV: TWord: cumquatN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: cwmwdN ;  V: 1 ;  E: 0
P:400 ; EV: TWord: dacoityN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: damndestN ;  V: 1 ;  E: 0
P:400 ; EV: TWord: danielleN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: daßN ;  V: 47 ;  E: 920
P:400 ; EV: TWord: deonN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: descaleN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: destroyethN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: dioxaneN ;  V: 3 ;  E: 0
P:400 ; EV: TWord: directoryN ;  V: 3535 ;  E: 42260
P:400 ; EV: TWord: dissapointN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: divebombN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: djeceN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: dobbyN ;  V: 8 ;  E: 14
P:400 ; EV: TWord: doençasN ;  V: 4 ;  E: 4
P:400 ; EV: TWord: doozeyN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: downarrowN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: dpiN ;  V: 145 ;  E: 224
P:400 ; EV: TWord: duperN ;  V: 74 ;  E: 34
P:400 ; EV: TWord: dâN ;  V: 75 ;  E: 940
P:400 ; EV: TWord: eatestN ;  V: 8 ;  E: 4
P:400 ; EV: TWord: ebusinessN ;  V: 10 ;  E: 6
P:400 ; EV: TWord: ecpmN ;  V: 4 ;  E: 0
P:400 ; EV: TWord: ecuestreN ;  V: 31 ;  E: 892
P:400 ; EV: TWord: emotionalityN ;  V: 9 ;  E: 2
P:400 ; EV: TWord: endocardialN ;  V: 8 ;  E: 8
P:400 ; EV: TWord: enterethN ;  V: 2 ;  E: 2
P:400 ; EV: TWord: entropyN ;  V: 789 ;  E: 2248
P:400 ; EV: TWord: eouughN ;  V: 13 ;  E: 16
P:400 ; EV: TWord: equisetifoliaN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: españolesN ;  V: 7 ;  E: 42
P:400 ; EV: TWord: exoticaN ;  V: 5 ;  E: 0
P:400 ; EV: TWord: experimentaleN ;  V: 4 ;  E: 12
P:400 ; EV: TWord: exportarN ;  V: 80 ;  E: 2246
P:400 ; EV: TWord: faN ;  V: 490 ;  E: 4196
P:400 ; EV: TWord: farrierN ;  V: 42 ;  E: 12
P:400 ; EV: TWord: farterN ;  V: 1 ;  E: 0
P:400 ; EV: TWord: fattoN ;  V: 163 ;  E: 2830
P:400 ; EV: TWord: fieldtitleN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: firestopN ;  V: 11 ;  E: 4
P:400 ; EV: TWord: fleshinessN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: frameidN ;  V: 3 ;  E: 2
P:400 ; EV: TWord: frangipaneN ;  V: 24 ;  E: 62
P:400 ; EV: TWord: generanN ;  V: 22 ;  E: 382
P:400 ; EV: TWord: geralmenteN ;  V: 3 ;  E: 6
P:400 ; EV: TWord: geranylN ;  V: 4 ;  E: 12
P:400 ; EV: TWord: gienN ;  V: 7 ;  E: 20
P:400 ; EV: TWord: grandaddyN ;  V: 6 ;  E: 8
P:400 ; EV: TWord: grandeeN ;  V: 69 ;  E: 42
P:400 ; EV: TWord: grassN ;  V: 5585 ;  E: 22710
P:400 ; EV: TWord: gwallaN ;  V: 1 ;  E: 0
P:400 ; EV: TWord: haciaN ;  V: 87 ;  E: 2170
P:400 ; EV: TWord: hardboardN ;  V: 8 ;  E: 2
P:400 ; EV: TWord: hasteN ;  V: 1624 ;  E: 1706
P:400 ; EV: TWord: hazierN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: helpingN ;  V: 62 ;  E: 60
P:400 ; EV: TWord: hexdigestN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: hexieN ;  V: 1 ;  E: 0
P:400 ; EV: TWord: hibernateN ;  V: 146 ;  E: 1164
P:400 ; EV: TWord: hingeN ;  V: 659 ;  E: 1046
P:400 ; EV: TWord: historischenN ;  V: 1 ;  E: 0
P:400 ; EV: TWord: hittaN ;  V: 13 ;  E: 138
P:400 ; EV: TWord: hjudtN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: homesiteN ;  V: 3 ;  E: 0
P:400 ; EV: TWord: impersonateN ;  V: 126 ;  E: 120
P:400 ; EV: TWord: inadequacyN ;  V: 618 ;  E: 916
P:400 ; EV: TWord: incrN ;  V: 2 ;  E: 0
P:400 ; EV: TWord: infireN ;  V: 2 ;  E: 0
P:400 ; EV: TWord: initiateN ;  V: 485 ;  E: 1412
P:400 ; EV: TWord: injusticiaN ;  V: 3 ;  E: 6
P:400 ; EV: TWord: integrierenN ;  V: 2 ;  E: 2
P:400 ; EV: TWord: intellectualizeN ;  V: 4 ;  E: 2
P:400 ; EV: TWord: interclassN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: inventN ;  V: 107 ;  E: 92
P:400 ; EV: TWord: iqbalN ;  V: 43 ;  E: 486
P:400 ; EV: TWord: jamásN ;  V: 7 ;  E: 40
P:400 ; EV: TWord: jokinN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: julN ;  V: 10 ;  E: 10
P:400 ; EV: TWord: kaoN ;  V: 54 ;  E: 396
P:400 ; EV: TWord: kavadiN ;  V: 2 ;  E: 0
P:400 ; EV: TWord: keyholeN ;  V: 142 ;  E: 210
P:400 ; EV: TWord: kiddinN ;  V: 3 ;  E: 0
P:400 ; EV: TWord: knowledgebaseN ;  V: 60 ;  E: 424
P:400 ; EV: TWord: kouroiN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: lahkoN ;  V: 5 ;  E: 2
P:400 ; EV: TWord: landauN ;  V: 12 ;  E: 6
P:400 ; EV: TWord: larariumN ;  V: 1 ;  E: 0
P:400 ; EV: TWord: likeabilityN ;  V: 9 ;  E: 2
P:400 ; EV: TWord: lindoN ;  V: 10 ;  E: 58
P:400 ; EV: TWord: linesizeN ;  V: 121 ;  E: 2592
P:400 ; EV: TWord: longformN ;  V: 9 ;  E: 0
P:400 ; EV: TWord: looksieN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: maerlN ;  V: 47 ;  E: 92
P:400 ; EV: TWord: maidservantN ;  V: 30 ;  E: 18
P:400 ; EV: TWord: mandelstamN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: marginaliaN ;  V: 22 ;  E: 10
P:400 ; EV: TWord: melaleucaN ;  V: 15 ;  E: 14
P:400 ; EV: TWord: metternichiiN ;  V: 13 ;  E: 14
P:400 ; EV: TWord: microcodeN ;  V: 8 ;  E: 2
P:400 ; EV: TWord: microtextN ;  V: 1 ;  E: 0
P:400 ; EV: TWord: microworldN ;  V: 25 ;  E: 2
P:400 ; EV: TWord: mightstN ;  V: 6 ;  E: 6
P:400 ; EV: TWord: mis­takesN ;  V: 1 ;  E: 0
P:400 ; EV: TWord: mixupN ;  V: 19 ;  E: 8
P:400 ; EV: TWord: mocvdN ;  V: 7 ;  E: 14
P:400 ; EV: TWord: moonstruckN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: mperfectionN ;  V: 64 ;  E: 850
P:400 ; EV: TWord: mucosaN ;  V: 435 ;  E: 1562
P:400 ; EV: TWord: multilaneN ;  V: 12 ;  E: 14
P:400 ; EV: TWord: mustyN ;  V: 191 ;  E: 116
P:400 ; EV: TWord: ncaaN ;  V: 8 ;  E: 4
P:400 ; EV: TWord: needlelikeN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: nesisN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: nicludeN ;  V: 7 ;  E: 36
P:400 ; EV: TWord: niterN ;  V: 2 ;  E: 2
P:400 ; EV: TWord: nixtamalN ;  V: 3 ;  E: 2
P:400 ; EV: TWord: nullptrN ;  V: 10 ;  E: 4
P:400 ; EV: TWord: openhandlerN ;  V: 17 ;  E: 138
P:400 ; EV: TWord: orgainizationN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: out­cryN ;  V: 13 ;  E: 92
P:400 ; EV: TWord: overwiseN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: pakatanN ;  V: 2 ;  E: 2
P:400 ; EV: TWord: palimpsestN ;  V: 57 ;  E: 194
P:400 ; EV: TWord: parallèleN ;  V: 1 ;  E: 0
P:400 ; EV: TWord: parmigianoN ;  V: 33 ;  E: 162
P:400 ; EV: TWord: perferenceN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: perserveranceN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: personaleN ;  V: 59 ;  E: 992
P:400 ; EV: TWord: petN ;  V: 6376 ;  E: 1637178
P:400 ; EV: TWord: phonautographN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: pivitolN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: polliniumN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: prednisoneN ;  V: 88 ;  E: 144
P:400 ; EV: TWord: preservationistN ;  V: 410 ;  E: 13646
P:400 ; EV: TWord: progrèsN ;  V: 3 ;  E: 4
P:400 ; EV: TWord: promotN ;  V: 42 ;  E: 58
P:400 ; EV: TWord: propranololN ;  V: 31 ;  E: 22
P:400 ; EV: TWord: provitemidN ;  V: 15 ;  E: 88
P:400 ; EV: TWord: puerperalN ;  V: 9 ;  E: 2
P:400 ; EV: TWord: pulpoN ;  V: 1 ;  E: 0
P:400 ; EV: TWord: putdownN ;  V: 2 ;  E: 0
P:400 ; EV: TWord: quadruplicateN ;  V: 4 ;  E: 2
P:400 ; EV: TWord: quantidadeN ;  V: 9 ;  E: 38
P:400 ; EV: TWord: radnorshireN ;  V: 3 ;  E: 2
P:400 ; EV: TWord: reherniationN ;  V: 209 ;  E: 8178
P:400 ; EV: TWord: reliableN ;  V: 1 ;  E: 0
P:400 ; EV: TWord: reminiscenceN ;  V: 498 ;  E: 534
P:400 ; EV: TWord: rikeN ;  V: 4 ;  E: 0
P:400 ; EV: TWord: romanticisationN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: romanusN ;  V: 17 ;  E: 12
P:400 ; EV: TWord: roseumN ;  V: 18 ;  E: 100
P:400 ; EV: TWord: rothenbaumN ;  V: 13 ;  E: 4
P:400 ; EV: TWord: rouilleN ;  V: 5 ;  E: 6
P:400 ; EV: TWord: ruttyN ;  V: 2 ;  E: 0
P:400 ; EV: TWord: salamN ;  V: 7 ;  E: 2
P:400 ; EV: TWord: samovarN ;  V: 30 ;  E: 2
P:400 ; EV: TWord: saprophyteN ;  V: 4 ;  E: 0
P:400 ; EV: TWord: scratchcardN ;  V: 4 ;  E: 2
P:400 ; EV: TWord: scrittaN ;  V: 2 ;  E: 2
P:400 ; EV: TWord: secondnessN ;  V: 2 ;  E: 2
P:400 ; EV: TWord: seedleN ;  V: 12 ;  E: 16
P:400 ; EV: TWord: seizureN ;  V: 2153 ;  E: 7010
P:400 ; EV: TWord: semenN ;  V: 530 ;  E: 1086
P:400 ; EV: TWord: shoeshinerN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: shotaconN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: singletonN ;  V: 92 ;  E: 150
P:400 ; EV: TWord: sittingN ;  V: 132 ;  E: 162
P:400 ; EV: TWord: siunN ;  V: 1 ;  E: 0
P:400 ; EV: TWord: slaughterN ;  V: 1851 ;  E: 5174
P:400 ; EV: TWord: slgN ;  V: 2 ;  E: 0
P:400 ; EV: TWord: slitshellN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: soupleN ;  V: 525 ;  E: 109372
P:400 ; EV: TWord: sourcebookN ;  V: 104 ;  E: 202
P:400 ; EV: TWord: spaceframeN ;  V: 3 ;  E: 4
P:400 ; EV: TWord: stingareeN ;  V: 9 ;  E: 36
P:400 ; EV: TWord: strangleyN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: stratoN ;  V: 1 ;  E: 0
P:400 ; EV: TWord: streambN ;  V: 2 ;  E: 0
P:400 ; EV: TWord: stucknessN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: studenN ;  V: 9 ;  E: 4
P:400 ; EV: TWord: subcontinentN ;  V: 613 ;  E: 1496
P:400 ; EV: TWord: sulfamethoxazoleN ;  V: 3 ;  E: 4
P:400 ; EV: TWord: swishahouseN ;  V: 5 ;  E: 10
P:400 ; EV: TWord: synoviaeN ;  V: 6 ;  E: 30
P:400 ; EV: TWord: tauriN ;  V: 5 ;  E: 20
P:400 ; EV: TWord: taytayN ;  V: 2 ;  E: 0
P:400 ; EV: TWord: teapotN ;  V: 366 ;  E: 686
P:400 ; EV: TWord: teeeenyN ;  V: 6 ;  E: 0
P:400 ; EV: TWord: temN ;  V: 252 ;  E: 4112
P:400 ; EV: TWord: testetN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: textoN ;  V: 319 ;  E: 11174
P:400 ; EV: TWord: thepointN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: thgilfN ;  V: 3 ;  E: 6
P:400 ; EV: TWord: thrombospondinN ;  V: 51 ;  E: 706
P:400 ; EV: TWord: tierraN ;  V: 115 ;  E: 2854
P:400 ; EV: TWord: tijdN ;  V: 9 ;  E: 40
P:400 ; EV: TWord: timoriN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: toiseN ;  V: 88 ;  E: 84
P:400 ; EV: TWord: tommorrowN ;  V: 9 ;  E: 2
P:400 ; EV: TWord: tontoN ;  V: 5 ;  E: 20
P:400 ; EV: TWord: torchonN ;  V: 3 ;  E: 2
P:400 ; EV: TWord: torridgeN ;  V: 1 ;  E: 0
P:400 ; EV: TWord: tyrranyN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: ulterioriN ;  V: 5 ;  E: 10
P:400 ; EV: TWord: uncrustableN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: ushN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: victomologistN ;  V: 18 ;  E: 0
P:400 ; EV: TWord: viragoN ;  V: 4 ;  E: 2
P:400 ; EV: TWord: vissN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: volumnN ;  V: 1 ;  E: 0
P:400 ; EV: TWord: weaklingN ;  V: 76 ;  E: 38
P:400 ; EV: TWord: web‑safeN ;  V: 1 ;  E: 0
P:400 ; EV: TWord: weepinN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: widespeadN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: willeN ;  V: 27 ;  E: 62
P:400 ; EV: TWord: worstedN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: zooidN ;  V: 36 ;  E: 38
P:400 ; EV: TWord: µàN ;  V: 24 ;  E: 172
P:400 ; EV: TWord: îleN ;  V: 2 ;  E: 0
P:400 ; EV: TWord: óleoN ;  V: 6 ;  E: 28
P:400 ; EV: TWord: θN ;  V: 93 ;  E: 52
P:400 ; EV: TWord: τοῖςN ;  V: 6 ;  E: 26
P:400 ; EV: TWord: скачатьN ;  V: 54 ;  E: 900
P:400 ; EV: TWord: זײערN ;  V: 9 ;  E: 72
P:400 ; EV: TWord: العسكريةN ;  V: 4 ;  E: 12
P:400 ; EV: TWord: الليN ;  V: 6 ;  E: 30
P:400 ; EV: TWord: ケンジN ;  V: 87 ;  E: 80
P:400 ; EV: TWord: 就是N ;  V: 6 ;  E: 28
P:400 ; EV: TWord: 새N ;  V: 4 ;  E: 8
P:400 VM: 1264.42; RSS: 917556

P:400. Round Number: 1
P:400 .Sending till666/666 flwords size: 0
P:400 VM: 1263.45; RSS: 924000

P:400. Round Number: 2

Time taken for graph57.54 SL 1254.14

Process: 400. Compress time: 2.9
Process: 400 Individual Time taken to process the files: 150.24
P:400 before SL VM: 761.316; RSS: 485432

P:400. Round Number: 0
P:400 .Sending till666/666 flwords size: 37051
P:400 ; EV: TWord: accepterN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: aminophospholipidN ;  V: 16 ;  E: 44
P:400 ; EV: TWord: angloN ;  V: 214 ;  E: 7616
P:400 ; EV: TWord: anorthosisN ;  V: 17 ;  E: 78
P:400 ; EV: TWord: auricularN ;  V: 8 ;  E: 2
P:400 ; EV: TWord: avanzaN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: barkinN ;  V: 3 ;  E: 0
P:400 ; EV: TWord: baseshipN ;  V: 1 ;  E: 0
P:400 ; EV: TWord: befallN ;  V: 41 ;  E: 20
P:400 ; EV: TWord: berryN ;  V: 3849 ;  E: 1597482
P:400 ; EV: TWord: beseemN ;  V: 5 ;  E: 0
P:400 ; EV: TWord: besmirchN ;  V: 88 ;  E: 40
P:400 ; EV: TWord: betideN ;  V: 56 ;  E: 56
P:400 ; EV: TWord: bicycletteN ;  V: 2 ;  E: 0
P:400 ; EV: TWord: bigfuzzN ;  V: 4 ;  E: 6
P:400 ; EV: TWord: blogcastN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: boggyN ;  V: 71 ;  E: 32
P:400 ; EV: TWord: bogueN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: bowmakerN ;  V: 2 ;  E: 2
P:400 ; EV: TWord: breadyN ;  V: 62 ;  E: 72
P:400 ; EV: TWord: burstinN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: businesswomenN ;  V: 3 ;  E: 2
P:400 ; EV: TWord: buttareN ;  V: 6 ;  E: 14
P:400 ; EV: TWord: béarnaiseN ;  V: 3 ;  E: 0
P:400 ; EV: TWord: caeN ;  V: 3 ;  E: 6
P:400 ; EV: TWord: capellaN ;  V: 14 ;  E: 4
P:400 ; EV: TWord: capturaN ;  V: 7 ;  E: 42
P:400 ; EV: TWord: caribbelleN ;  V: 6 ;  E: 4
P:400 ; EV: TWord: cataractaN ;  V: 4 ;  E: 2
P:400 ; EV: TWord: cawN ;  V: 4 ;  E: 0
P:400 ; EV: TWord: ceramideN ;  V: 82 ;  E: 390
P:400 ; EV: TWord: charvadarN ;  V: 1 ;  E: 0
P:400 ; EV: TWord: circlN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: clainN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: clothianidinN ;  V: 5 ;  E: 6
P:400 ; EV: TWord: combretastatinN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: comparN ;  V: 13 ;  E: 0
P:400 ; EV: TWord: congresspeopleN ;  V: 9 ;  E: 2
P:400 ; EV: TWord: contriveN ;  V: 11 ;  E: 4
P:400 ; EV: TWord: controlbarN ;  V: 6 ;  E: 0
P:400 ; EV: TWord: convinceN ;  V: 8 ;  E: 2
P:400 ; EV: TWord: cooperaciónN ;  V: 2 ;  E: 2
P:400 ; EV: TWord: courtainN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: cryopreservationN ;  V: 17 ;  E: 8
P:400 ; EV: TWord: cumquatN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: cwmwdN ;  V: 1 ;  E: 0
P:400 ; EV: TWord: dacoityN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: damndestN ;  V: 1 ;  E: 0
P:400 ; EV: TWord: danielleN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: daßN ;  V: 47 ;  E: 920
P:400 ; EV: TWord: deonN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: descaleN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: destroyethN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: dioxaneN ;  V: 3 ;  E: 0
P:400 ; EV: TWord: directoryN ;  V: 3535 ;  E: 42260
P:400 ; EV: TWord: dissapointN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: divebombN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: djeceN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: dobbyN ;  V: 8 ;  E: 14
P:400 ; EV: TWord: doençasN ;  V: 4 ;  E: 4
P:400 ; EV: TWord: doozeyN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: downarrowN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: dpiN ;  V: 145 ;  E: 224
P:400 ; EV: TWord: duperN ;  V: 74 ;  E: 34
P:400 ; EV: TWord: dâN ;  V: 75 ;  E: 940
P:400 ; EV: TWord: eatestN ;  V: 8 ;  E: 4
P:400 ; EV: TWord: ebusinessN ;  V: 10 ;  E: 6
P:400 ; EV: TWord: ecpmN ;  V: 4 ;  E: 0
P:400 ; EV: TWord: ecuestreN ;  V: 31 ;  E: 892
P:400 ; EV: TWord: emotionalityN ;  V: 9 ;  E: 2
P:400 ; EV: TWord: endocardialN ;  V: 8 ;  E: 8
P:400 ; EV: TWord: enterethN ;  V: 2 ;  E: 2
P:400 ; EV: TWord: entropyN ;  V: 789 ;  E: 2248
P:400 ; EV: TWord: eouughN ;  V: 13 ;  E: 16
P:400 ; EV: TWord: equisetifoliaN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: españolesN ;  V: 7 ;  E: 42
P:400 ; EV: TWord: exoticaN ;  V: 5 ;  E: 0
P:400 ; EV: TWord: experimentaleN ;  V: 4 ;  E: 12
P:400 ; EV: TWord: exportarN ;  V: 80 ;  E: 2246
P:400 ; EV: TWord: faN ;  V: 490 ;  E: 4196
P:400 ; EV: TWord: farrierN ;  V: 42 ;  E: 12
P:400 ; EV: TWord: farterN ;  V: 1 ;  E: 0
P:400 ; EV: TWord: fattoN ;  V: 163 ;  E: 2830
P:400 ; EV: TWord: fieldtitleN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: firestopN ;  V: 11 ;  E: 4
P:400 ; EV: TWord: fleshinessN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: frameidN ;  V: 3 ;  E: 2
P:400 ; EV: TWord: frangipaneN ;  V: 24 ;  E: 62
P:400 ; EV: TWord: generanN ;  V: 22 ;  E: 382
P:400 ; EV: TWord: geralmenteN ;  V: 3 ;  E: 6
P:400 ; EV: TWord: geranylN ;  V: 4 ;  E: 12
P:400 ; EV: TWord: gienN ;  V: 7 ;  E: 20
P:400 ; EV: TWord: grandaddyN ;  V: 6 ;  E: 8
P:400 ; EV: TWord: grandeeN ;  V: 69 ;  E: 42
P:400 ; EV: TWord: grassN ;  V: 5585 ;  E: 22710
P:400 ; EV: TWord: gwallaN ;  V: 1 ;  E: 0
P:400 ; EV: TWord: haciaN ;  V: 87 ;  E: 2170
P:400 ; EV: TWord: hardboardN ;  V: 8 ;  E: 2
P:400 ; EV: TWord: hasteN ;  V: 1624 ;  E: 1706
P:400 ; EV: TWord: hazierN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: helpingN ;  V: 62 ;  E: 60
P:400 ; EV: TWord: hexdigestN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: hexieN ;  V: 1 ;  E: 0
P:400 ; EV: TWord: hibernateN ;  V: 146 ;  E: 1164
P:400 ; EV: TWord: hingeN ;  V: 659 ;  E: 1046
P:400 ; EV: TWord: historischenN ;  V: 1 ;  E: 0
P:400 ; EV: TWord: hittaN ;  V: 13 ;  E: 138
P:400 ; EV: TWord: hjudtN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: homesiteN ;  V: 3 ;  E: 0
P:400 ; EV: TWord: impersonateN ;  V: 126 ;  E: 120
P:400 ; EV: TWord: inadequacyN ;  V: 618 ;  E: 916
P:400 ; EV: TWord: incrN ;  V: 2 ;  E: 0
P:400 ; EV: TWord: infireN ;  V: 2 ;  E: 0
P:400 ; EV: TWord: initiateN ;  V: 485 ;  E: 1412
P:400 ; EV: TWord: injusticiaN ;  V: 3 ;  E: 6
P:400 ; EV: TWord: integrierenN ;  V: 2 ;  E: 2
P:400 ; EV: TWord: intellectualizeN ;  V: 4 ;  E: 2
P:400 ; EV: TWord: interclassN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: inventN ;  V: 107 ;  E: 92
P:400 ; EV: TWord: iqbalN ;  V: 43 ;  E: 486
P:400 ; EV: TWord: jamásN ;  V: 7 ;  E: 40
P:400 ; EV: TWord: jokinN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: julN ;  V: 10 ;  E: 10
P:400 ; EV: TWord: kaoN ;  V: 54 ;  E: 396
P:400 ; EV: TWord: kavadiN ;  V: 2 ;  E: 0
P:400 ; EV: TWord: keyholeN ;  V: 142 ;  E: 210
P:400 ; EV: TWord: kiddinN ;  V: 3 ;  E: 0
P:400 ; EV: TWord: knowledgebaseN ;  V: 60 ;  E: 424
P:400 ; EV: TWord: kouroiN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: lahkoN ;  V: 5 ;  E: 2
P:400 ; EV: TWord: landauN ;  V: 12 ;  E: 6
P:400 ; EV: TWord: larariumN ;  V: 1 ;  E: 0
P:400 ; EV: TWord: likeabilityN ;  V: 9 ;  E: 2
P:400 ; EV: TWord: lindoN ;  V: 10 ;  E: 58
P:400 ; EV: TWord: linesizeN ;  V: 121 ;  E: 2592
P:400 ; EV: TWord: longformN ;  V: 9 ;  E: 0
P:400 ; EV: TWord: looksieN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: maerlN ;  V: 47 ;  E: 92
P:400 ; EV: TWord: maidservantN ;  V: 30 ;  E: 18
P:400 ; EV: TWord: mandelstamN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: marginaliaN ;  V: 22 ;  E: 10
P:400 ; EV: TWord: melaleucaN ;  V: 15 ;  E: 14
P:400 ; EV: TWord: metternichiiN ;  V: 13 ;  E: 14
P:400 ; EV: TWord: microcodeN ;  V: 8 ;  E: 2
P:400 ; EV: TWord: microtextN ;  V: 1 ;  E: 0
P:400 ; EV: TWord: microworldN ;  V: 25 ;  E: 2
P:400 ; EV: TWord: mightstN ;  V: 6 ;  E: 6
P:400 ; EV: TWord: mis­takesN ;  V: 1 ;  E: 0
P:400 ; EV: TWord: mixupN ;  V: 19 ;  E: 8
P:400 ; EV: TWord: mocvdN ;  V: 7 ;  E: 14
P:400 ; EV: TWord: moonstruckN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: mperfectionN ;  V: 64 ;  E: 850
P:400 ; EV: TWord: mucosaN ;  V: 435 ;  E: 1562
P:400 ; EV: TWord: multilaneN ;  V: 12 ;  E: 14
P:400 ; EV: TWord: mustyN ;  V: 191 ;  E: 116
P:400 ; EV: TWord: ncaaN ;  V: 8 ;  E: 4
P:400 ; EV: TWord: needlelikeN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: nesisN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: nicludeN ;  V: 7 ;  E: 36
P:400 ; EV: TWord: niterN ;  V: 2 ;  E: 2
P:400 ; EV: TWord: nixtamalN ;  V: 3 ;  E: 2
P:400 ; EV: TWord: nullptrN ;  V: 10 ;  E: 4
P:400 ; EV: TWord: openhandlerN ;  V: 17 ;  E: 138
P:400 ; EV: TWord: orgainizationN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: out­cryN ;  V: 13 ;  E: 92
P:400 ; EV: TWord: overwiseN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: pakatanN ;  V: 2 ;  E: 2
P:400 ; EV: TWord: palimpsestN ;  V: 57 ;  E: 194
P:400 ; EV: TWord: parallèleN ;  V: 1 ;  E: 0
P:400 ; EV: TWord: parmigianoN ;  V: 33 ;  E: 162
P:400 ; EV: TWord: perferenceN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: perserveranceN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: personaleN ;  V: 59 ;  E: 992
P:400 ; EV: TWord: petN ;  V: 6376 ;  E: 1637178
P:400 ; EV: TWord: phonautographN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: pivitolN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: polliniumN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: prednisoneN ;  V: 88 ;  E: 144
P:400 ; EV: TWord: preservationistN ;  V: 410 ;  E: 13646
P:400 ; EV: TWord: progrèsN ;  V: 3 ;  E: 4
P:400 ; EV: TWord: promotN ;  V: 42 ;  E: 58
P:400 ; EV: TWord: propranololN ;  V: 31 ;  E: 22
P:400 ; EV: TWord: provitemidN ;  V: 15 ;  E: 88
P:400 ; EV: TWord: puerperalN ;  V: 9 ;  E: 2
P:400 ; EV: TWord: pulpoN ;  V: 1 ;  E: 0
P:400 ; EV: TWord: putdownN ;  V: 2 ;  E: 0
P:400 ; EV: TWord: quadruplicateN ;  V: 4 ;  E: 2
P:400 ; EV: TWord: quantidadeN ;  V: 9 ;  E: 38
P:400 ; EV: TWord: radnorshireN ;  V: 3 ;  E: 2
P:400 ; EV: TWord: reherniationN ;  V: 209 ;  E: 8178
P:400 ; EV: TWord: reliableN ;  V: 1 ;  E: 0
P:400 ; EV: TWord: reminiscenceN ;  V: 498 ;  E: 534
P:400 ; EV: TWord: rikeN ;  V: 4 ;  E: 0
P:400 ; EV: TWord: romanticisationN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: romanusN ;  V: 17 ;  E: 12
P:400 ; EV: TWord: roseumN ;  V: 18 ;  E: 100
P:400 ; EV: TWord: rothenbaumN ;  V: 13 ;  E: 4
P:400 ; EV: TWord: rouilleN ;  V: 5 ;  E: 6
P:400 ; EV: TWord: ruttyN ;  V: 2 ;  E: 0
P:400 ; EV: TWord: salamN ;  V: 7 ;  E: 2
P:400 ; EV: TWord: samovarN ;  V: 30 ;  E: 2
P:400 ; EV: TWord: saprophyteN ;  V: 4 ;  E: 0
P:400 ; EV: TWord: scratchcardN ;  V: 4 ;  E: 2
P:400 ; EV: TWord: scrittaN ;  V: 2 ;  E: 2
P:400 ; EV: TWord: secondnessN ;  V: 2 ;  E: 2
P:400 ; EV: TWord: seedleN ;  V: 12 ;  E: 16
P:400 ; EV: TWord: seizureN ;  V: 2153 ;  E: 7010
P:400 ; EV: TWord: semenN ;  V: 530 ;  E: 1086
P:400 ; EV: TWord: shoeshinerN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: shotaconN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: singletonN ;  V: 92 ;  E: 150
P:400 ; EV: TWord: sittingN ;  V: 132 ;  E: 162
P:400 ; EV: TWord: siunN ;  V: 1 ;  E: 0
P:400 ; EV: TWord: slaughterN ;  V: 1851 ;  E: 5174
P:400 ; EV: TWord: slgN ;  V: 2 ;  E: 0
P:400 ; EV: TWord: slitshellN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: soupleN ;  V: 525 ;  E: 109372
P:400 ; EV: TWord: sourcebookN ;  V: 104 ;  E: 202
P:400 ; EV: TWord: spaceframeN ;  V: 3 ;  E: 4
P:400 ; EV: TWord: stingareeN ;  V: 9 ;  E: 36
P:400 ; EV: TWord: strangleyN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: stratoN ;  V: 1 ;  E: 0
P:400 ; EV: TWord: streambN ;  V: 2 ;  E: 0
P:400 ; EV: TWord: stucknessN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: studenN ;  V: 9 ;  E: 4
P:400 ; EV: TWord: subcontinentN ;  V: 613 ;  E: 1496
P:400 ; EV: TWord: sulfamethoxazoleN ;  V: 3 ;  E: 4
P:400 ; EV: TWord: swishahouseN ;  V: 5 ;  E: 10
P:400 ; EV: TWord: synoviaeN ;  V: 6 ;  E: 30
P:400 ; EV: TWord: tauriN ;  V: 5 ;  E: 20
P:400 ; EV: TWord: taytayN ;  V: 2 ;  E: 0
P:400 ; EV: TWord: teapotN ;  V: 366 ;  E: 686
P:400 ; EV: TWord: teeeenyN ;  V: 6 ;  E: 0
P:400 ; EV: TWord: temN ;  V: 252 ;  E: 4112
P:400 ; EV: TWord: testetN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: textoN ;  V: 319 ;  E: 11174
P:400 ; EV: TWord: thepointN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: thgilfN ;  V: 3 ;  E: 6
P:400 ; EV: TWord: thrombospondinN ;  V: 51 ;  E: 706
P:400 ; EV: TWord: tierraN ;  V: 115 ;  E: 2854
P:400 ; EV: TWord: tijdN ;  V: 9 ;  E: 40
P:400 ; EV: TWord: timoriN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: toiseN ;  V: 88 ;  E: 84
P:400 ; EV: TWord: tommorrowN ;  V: 9 ;  E: 2
P:400 ; EV: TWord: tontoN ;  V: 5 ;  E: 20
P:400 ; EV: TWord: torchonN ;  V: 3 ;  E: 2
P:400 ; EV: TWord: torridgeN ;  V: 1 ;  E: 0
P:400 ; EV: TWord: tyrranyN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: ulterioriN ;  V: 5 ;  E: 10
P:400 ; EV: TWord: uncrustableN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: ushN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: victomologistN ;  V: 18 ;  E: 0
P:400 ; EV: TWord: viragoN ;  V: 4 ;  E: 2
P:400 ; EV: TWord: vissN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: volumnN ;  V: 1 ;  E: 0
P:400 ; EV: TWord: weaklingN ;  V: 76 ;  E: 38
P:400 ; EV: TWord: web‑safeN ;  V: 1 ;  E: 0
P:400 ; EV: TWord: weepinN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: widespeadN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: willeN ;  V: 27 ;  E: 62
P:400 ; EV: TWord: worstedN ;  V: 0 ;  E: 0
P:400 ; EV: TWord: zooidN ;  V: 36 ;  E: 38
P:400 ; EV: TWord: µàN ;  V: 24 ;  E: 172
P:400 ; EV: TWord: îleN ;  V: 2 ;  E: 0
P:400 ; EV: TWord: óleoN ;  V: 6 ;  E: 28
P:400 ; EV: TWord: θN ;  V: 93 ;  E: 52
P:400 ; EV: TWord: τοῖςN ;  V: 6 ;  E: 26
P:400 ; EV: TWord: скачатьN ;  V: 54 ;  E: 900
P:400 ; EV: TWord: זײערN ;  V: 9 ;  E: 72
P:400 ; EV: TWord: العسكريةN ;  V: 4 ;  E: 12
P:400 ; EV: TWord: الليN ;  V: 6 ;  E: 30
P:400 ; EV: TWord: ケンジN ;  V: 87 ;  E: 80
P:400 ; EV: TWord: 就是N ;  V: 6 ;  E: 28
P:400 ; EV: TWord: 새N ;  V: 4 ;  E: 8
P:400 VM: 1264.7; RSS: 917572

P:400. Round Number: 1
P:400 .Sending till666/666 flwords size: 0
P:400 VM: 1263.74; RSS: 923092

P:400. Round Number: 2

Time taken for graph57.76 SL 1326.78

