Process: 497. Compress time: 2.9
Process: 497 Individual Time taken to process the files: 166.85
P:497 before SL VM: 763.449; RSS: 487952

P:497. Round Number: 0
P:497 .Sending till658/658 flwords size: 42621
P:497 ; EV: TWord: adhererN ;  V: 3 ;  E: 0
P:497 ; EV: TWord: affluentN ;  V: 38 ;  E: 18
P:497 ; EV: TWord: agianN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: andsomeN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: antibiogramN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: arequestN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: asnwerN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: auspiceN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: autotrophicumN ;  V: 7 ;  E: 40
P:497 ; EV: TWord: azoreN ;  V: 100 ;  E: 326
P:497 ; EV: TWord: baconyN ;  V: 2 ;  E: 0
P:497 ; EV: TWord: ballzN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: balooN ;  V: 2 ;  E: 0
P:497 ; EV: TWord: barodaN ;  V: 2 ;  E: 0
P:497 ; EV: TWord: bartN ;  V: 9 ;  E: 4
P:497 ; EV: TWord: belegenN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: bingchenggensisN ;  V: 6 ;  E: 30
P:497 ; EV: TWord: bitsyN ;  V: 12 ;  E: 10
P:497 ; EV: TWord: boniN ;  V: 6 ;  E: 0
P:497 ; EV: TWord: bradburyiN ;  V: 2 ;  E: 2
P:497 ; EV: TWord: brightsolidN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: burnishN ;  V: 39 ;  E: 16
P:497 ; EV: TWord: byappleN ;  V: 2 ;  E: 0
P:497 ; EV: TWord: carmageddonN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: cassationN ;  V: 4 ;  E: 2
P:497 ; EV: TWord: ceilingN ;  V: 3485 ;  E: 72426
P:497 ; EV: TWord: centrepieceN ;  V: 111 ;  E: 94
P:497 ; EV: TWord: cercopithecusN ;  V: 5 ;  E: 2
P:497 ; EV: TWord: cheapsideN ;  V: 5 ;  E: 0
P:497 ; EV: TWord: cheeseburgerN ;  V: 265 ;  E: 246
P:497 ; EV: TWord: chelnyN ;  V: 5 ;  E: 0
P:497 ; EV: TWord: chihuahuaN ;  V: 50 ;  E: 22
P:497 ; EV: TWord: circumnavigatorN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: clameN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: comportementN ;  V: 3 ;  E: 6
P:497 ; EV: TWord: com­munityN ;  V: 38 ;  E: 274
P:497 ; EV: TWord: conectionN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: configuraçãoN ;  V: 22 ;  E: 308
P:497 ; EV: TWord: continúanN ;  V: 2 ;  E: 2
P:497 ; EV: TWord: correspondencyN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: cortactinN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: coterieN ;  V: 140 ;  E: 140
P:497 ; EV: TWord: cottiN ;  V: 3 ;  E: 2
P:497 ; EV: TWord: counterpuncherN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: crabbinessN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: crapshootN ;  V: 27 ;  E: 22
P:497 ; EV: TWord: creativeswapN ;  V: 8 ;  E: 0
P:497 ; EV: TWord: croiN ;  V: 18 ;  E: 128
P:497 ; EV: TWord: cubistN ;  V: 94 ;  E: 154
P:497 ; EV: TWord: curlybracketN ;  V: 2 ;  E: 2
P:497 ; EV: TWord: cuspidatumN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: customiseN ;  V: 109 ;  E: 120
P:497 ; EV: TWord: cyclohexaneN ;  V: 24 ;  E: 14
P:497 ; EV: TWord: dedicaN ;  V: 4 ;  E: 6
P:497 ; EV: TWord: deliciaN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: descarteN ;  V: 25 ;  E: 10
P:497 ; EV: TWord: desertiiN ;  V: 6 ;  E: 2
P:497 ; EV: TWord: deudoN ;  V: 15 ;  E: 138
P:497 ; EV: TWord: diaminoheptanedioateN ;  V: 15 ;  E: 90
P:497 ; EV: TWord: digoN ;  V: 32 ;  E: 398
P:497 ; EV: TWord: divinylN ;  V: 15 ;  E: 18
P:497 ; EV: TWord: documentiN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: donatorN ;  V: 23 ;  E: 4
P:497 ; EV: TWord: draggleN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: dramzN ;  V: 2 ;  E: 0
P:497 ; EV: TWord: dunkleN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: eas­ierN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: ecclesialN ;  V: 48 ;  E: 12
P:497 ; EV: TWord: eegaN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: eiderN ;  V: 22 ;  E: 32
P:497 ; EV: TWord: embryophyteN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: eperienceN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: episiotomyN ;  V: 27 ;  E: 16
P:497 ; EV: TWord: epitaphN ;  V: 334 ;  E: 624
P:497 ; EV: TWord: equilibriumN ;  V: 1665 ;  E: 4594
P:497 ; EV: TWord: exaltationN ;  V: 191 ;  E: 94
P:497 ; EV: TWord: eyedropN ;  V: 6 ;  E: 2
P:497 ; EV: TWord: falcoN ;  V: 1392 ;  E: 1492010
P:497 ; EV: TWord: fascinanN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: fauteuilN ;  V: 2 ;  E: 0
P:497 ; EV: TWord: feingaN ;  V: 8 ;  E: 32
P:497 ; EV: TWord: fibroseN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: fissurellidaN ;  V: 12 ;  E: 86
P:497 ; EV: TWord: foldlN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: fondleslabN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: forbearanceN ;  V: 224 ;  E: 146
P:497 ; EV: TWord: foresterN ;  V: 301 ;  E: 424
P:497 ; EV: TWord: fraudulantN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: furosemideN ;  V: 8 ;  E: 10
P:497 ; EV: TWord: gainsgourgN ;  V: 649 ;  E: 299988
P:497 ; EV: TWord: gentrificationN ;  V: 392 ;  E: 1560
P:497 ; EV: TWord: geocentristN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: gibraltarianN ;  V: 2 ;  E: 2
P:497 ; EV: TWord: givN ;  V: 50 ;  E: 48
P:497 ; EV: TWord: gladiolaN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: glucoregulatoryN ;  V: 12 ;  E: 10
P:497 ; EV: TWord: glucosylceramidaseN ;  V: 20 ;  E: 286
P:497 ; EV: TWord: glycogenolysisN ;  V: 22 ;  E: 30
P:497 ; EV: TWord: gracelandN ;  V: 2 ;  E: 0
P:497 ; EV: TWord: granolumN ;  V: 3 ;  E: 0
P:497 ; EV: TWord: gravemarkerN ;  V: 3 ;  E: 0
P:497 ; EV: TWord: greiN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: groupeN ;  V: 2279 ;  E: 1251624
P:497 ; EV: TWord: gunamN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: handymanN ;  V: 95 ;  E: 56
P:497 ; EV: TWord: hellcatN ;  V: 32 ;  E: 60
P:497 ; EV: TWord: hikikomoriN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: hispanicaN ;  V: 3 ;  E: 6
P:497 ; EV: TWord: hobbN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: hristoN ;  V: 2 ;  E: 0
P:497 ; EV: TWord: htrN ;  V: 12 ;  E: 44
P:497 ; EV: TWord: hurdlerN ;  V: 86 ;  E: 216
P:497 ; EV: TWord: hypercalcemiaN ;  V: 16 ;  E: 22
P:497 ; EV: TWord: hypopneaN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: iambicN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: indicatN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: inflectN ;  V: 16 ;  E: 6
P:497 ; EV: TWord: inheriteN ;  V: 4 ;  E: 0
P:497 ; EV: TWord: inseparableN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: irnoN ;  V: 2 ;  E: 2
P:497 ; EV: TWord: ivideN ;  V: 5 ;  E: 14
P:497 ; EV: TWord: jhuthN ;  V: 2 ;  E: 2
P:497 ; EV: TWord: jihadiN ;  V: 223 ;  E: 246
P:497 ; EV: TWord: kimmeridgianN ;  V: 12 ;  E: 38
P:497 ; EV: TWord: kinneretN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: kitchenerN ;  V: 1569 ;  E: 1496948
P:497 ; EV: TWord: laminaeN ;  V: 11 ;  E: 0
P:497 ; EV: TWord: latinN ;  V: 336 ;  E: 838
P:497 ; EV: TWord: lightgreenN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: lindaneN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: lothN ;  V: 108 ;  E: 64
P:497 ; EV: TWord: lusophoneN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: makepkgN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: maliceN ;  V: 1108 ;  E: 1844
P:497 ; EV: TWord: malleolusN ;  V: 4 ;  E: 4
P:497 ; EV: TWord: marcasiteN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: marketspaceN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: masochismN ;  V: 197 ;  E: 1394
P:497 ; EV: TWord: maternelN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: matraN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: mediafireN ;  V: 5 ;  E: 4
P:497 ; EV: TWord: mencionadaN ;  V: 20 ;  E: 242
P:497 ; EV: TWord: mertN ;  V: 4 ;  E: 12
P:497 ; EV: TWord: milramN ;  V: 9 ;  E: 16
P:497 ; EV: TWord: mimicryN ;  V: 232 ;  E: 268
P:497 ; EV: TWord: mischaracterizationN ;  V: 66 ;  E: 68
P:497 ; EV: TWord: moindreN ;  V: 10 ;  E: 50
P:497 ; EV: TWord: muffinscopeN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: muskegN ;  V: 6 ;  E: 0
P:497 ; EV: TWord: mécanismesN ;  V: 5 ;  E: 18
P:497 ; EV: TWord: nauseumN ;  V: 131 ;  E: 88
P:497 ; EV: TWord: neuroanatomistN ;  V: 14 ;  E: 0
P:497 ; EV: TWord: notnamespaceN ;  V: 112 ;  E: 816
P:497 ; EV: TWord: observanceN ;  V: 1058 ;  E: 2060
P:497 ; EV: TWord: ocellarN ;  V: 4 ;  E: 0
P:497 ; EV: TWord: octylN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: ohsnapN ;  V: 23 ;  E: 144
P:497 ; EV: TWord: otherwhereN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: overdeliverN ;  V: 9 ;  E: 16
P:497 ; EV: TWord: overgrownN ;  V: 492 ;  E: 568
P:497 ; EV: TWord: overshotN ;  V: 9 ;  E: 0
P:497 ; EV: TWord: oxidaseN ;  V: 413 ;  E: 3672
P:497 ; EV: TWord: pabloN ;  V: 1941 ;  E: 1793168
P:497 ; EV: TWord: paralogueN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: parecerN ;  V: 27 ;  E: 402
P:497 ; EV: TWord: parousiaN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: parpadeoN ;  V: 1392 ;  E: 1492010
P:497 ; EV: TWord: partbookN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: pasionN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: pilferN ;  V: 17 ;  E: 6
P:497 ; EV: TWord: planternN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: policymakerN ;  V: 1333 ;  E: 3142
P:497 ; EV: TWord: portugeeseN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: produrreN ;  V: 6 ;  E: 30
P:497 ; EV: TWord: progestogenN ;  V: 7 ;  E: 12
P:497 ; EV: TWord: proselytizationN ;  V: 7 ;  E: 0
P:497 ; EV: TWord: pro­tec­tionN ;  V: 4 ;  E: 0
P:497 ; EV: TWord: pryanksterN ;  V: 4 ;  E: 2
P:497 ; EV: TWord: pumaN ;  V: 37 ;  E: 28
P:497 ; EV: TWord: queasyN ;  V: 72 ;  E: 32
P:497 ; EV: TWord: rabeN ;  V: 57 ;  E: 180
P:497 ; EV: TWord: radnessN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: reachabilityN ;  V: 27 ;  E: 38
P:497 ; EV: TWord: reascendN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: receipeN ;  V: 28 ;  E: 16
P:497 ; EV: TWord: redundanceN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: refurbishingN ;  V: 12 ;  E: 2
P:497 ; EV: TWord: regeneratorN ;  V: 4 ;  E: 0
P:497 ; EV: TWord: reglaN ;  V: 35 ;  E: 524
P:497 ; EV: TWord: reserchN ;  V: 2 ;  E: 0
P:497 ; EV: TWord: resolvaseN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: revealerN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: ribfN ;  V: 23 ;  E: 312
P:497 ; EV: TWord: ridingN ;  V: 669 ;  E: 1000
P:497 ; EV: TWord: riendN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: riiiiightN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: rohithN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: ronautiqueN ;  V: 21 ;  E: 6
P:497 ; EV: TWord: samuelN ;  V: 38 ;  E: 386
P:497 ; EV: TWord: sanctimonyN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: sassypantN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: sautN ;  V: 14 ;  E: 2
P:497 ; EV: TWord: savourinessN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: scionN ;  V: 309 ;  E: 376
P:497 ; EV: TWord: settleN ;  V: 5 ;  E: 0
P:497 ; EV: TWord: shoneN ;  V: 1358 ;  E: 1526
P:497 ; EV: TWord: shortleafN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: shoudlN ;  V: 5 ;  E: 4
P:497 ; EV: TWord: sliceformN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: slikeN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: slivnitsaN ;  V: 5 ;  E: 4
P:497 ; EV: TWord: sociolinguisticN ;  V: 63 ;  E: 160
P:497 ; EV: TWord: stableboyN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: stratégieN ;  V: 4 ;  E: 12
P:497 ; EV: TWord: strikeN ;  V: 5926 ;  E: 85140
P:497 ; EV: TWord: strikenN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: subahdarN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: sus­pectsN ;  V: 8 ;  E: 2
P:497 ; EV: TWord: synonymyN ;  V: 50 ;  E: 112
P:497 ; EV: TWord: synopticN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: tabloidprodigyN ;  V: 3 ;  E: 2
P:497 ; EV: TWord: tagcloudN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: tamarackN ;  V: 47 ;  E: 176
P:497 ; EV: TWord: theresultN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: thornbillN ;  V: 2 ;  E: 2
P:497 ; EV: TWord: toteN ;  V: 284 ;  E: 380
P:497 ; EV: TWord: totoroN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: tpaN ;  V: 4 ;  E: 0
P:497 ; EV: TWord: trojanN ;  V: 525 ;  E: 35480
P:497 ; EV: TWord: troublemanN ;  V: 3 ;  E: 4
P:497 ; EV: TWord: tundraN ;  V: 362 ;  E: 1298
P:497 ; EV: TWord: tuteN ;  V: 30 ;  E: 32
P:497 ; EV: TWord: tuvoN ;  V: 33 ;  E: 618
P:497 ; EV: TWord: ubiN ;  V: 10 ;  E: 24
P:497 ; EV: TWord: urolophusN ;  V: 9 ;  E: 36
P:497 ; EV: TWord: urunN ;  V: 5 ;  E: 8
P:497 ; EV: TWord: utN ;  V: 609 ;  E: 3564
P:497 ; EV: TWord: vacationN ;  V: 5487 ;  E: 1144678
P:497 ; EV: TWord: vandenN ;  V: 5 ;  E: 0
P:497 ; EV: TWord: veliteN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: vemaycaN ;  V: 1263 ;  E: 924586
P:497 ; EV: TWord: verieN ;  V: 21 ;  E: 34
P:497 ; EV: TWord: verjuiceN ;  V: 3 ;  E: 2
P:497 ; EV: TWord: vildagliptinN ;  V: 10 ;  E: 8
P:497 ; EV: TWord: vingtN ;  V: 8 ;  E: 30
P:497 ; EV: TWord: viscountN ;  V: 154 ;  E: 398
P:497 ; EV: TWord: vitriolN ;  V: 362 ;  E: 500
P:497 ; EV: TWord: vntN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: vorbiN ;  V: 18 ;  E: 38
P:497 ; EV: TWord: vyceN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: willkommenN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: willâN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: winzipN ;  V: 2 ;  E: 2
P:497 ; EV: TWord: wrtnodeN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: xoptN ;  V: 725 ;  E: 66866
P:497 ; EV: TWord: yickN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: youyN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: yoyicueN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: đườngN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: địnhN ;  V: 22 ;  E: 52
P:497 ; EV: TWord: уourN ;  V: 8 ;  E: 10
P:497 ; EV: TWord: іtsN ;  V: 3 ;  E: 6
P:497 ; EV: TWord: לעבריתN ;  V: 13 ;  E: 66
P:497 ; EV: TWord: ערN ;  V: 11 ;  E: 106
P:497 ; EV: TWord: فِيN ;  V: 70 ;  E: 884
P:497 ; EV: TWord: उसN ;  V: 41 ;  E: 1246
P:497 ; EV: TWord: 사실N ;  V: 0 ;  E: 0
P:497 ; EV: TWord: 은N ;  V: 2 ;  E: 0
P:497 ; EV: TWord: 있으면N ;  V: 1 ;  E: 0
P:497 VM: 1315.14; RSS: 978524

P:497. Round Number: 1
P:497 .Sending till658/658 flwords size: 0
P:497 VM: 1314.38; RSS: 978380

P:497. Round Number: 2

Time taken for graph103.65 SL 1254.38

Process: 497. Compress time: 2.69
Process: 497 Individual Time taken to process the files: 161.05
P:497 before SL VM: 763.691; RSS: 487500

P:497. Round Number: 0
P:497 .Sending till658/658 flwords size: 42621
P:497 ; EV: TWord: adhererN ;  V: 3 ;  E: 0
P:497 ; EV: TWord: affluentN ;  V: 38 ;  E: 18
P:497 ; EV: TWord: agianN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: andsomeN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: antibiogramN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: arequestN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: asnwerN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: auspiceN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: autotrophicumN ;  V: 7 ;  E: 40
P:497 ; EV: TWord: azoreN ;  V: 100 ;  E: 326
P:497 ; EV: TWord: baconyN ;  V: 2 ;  E: 0
P:497 ; EV: TWord: ballzN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: balooN ;  V: 2 ;  E: 0
P:497 ; EV: TWord: barodaN ;  V: 2 ;  E: 0
P:497 ; EV: TWord: bartN ;  V: 9 ;  E: 4
P:497 ; EV: TWord: belegenN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: bingchenggensisN ;  V: 6 ;  E: 30
P:497 ; EV: TWord: bitsyN ;  V: 12 ;  E: 10
P:497 ; EV: TWord: boniN ;  V: 6 ;  E: 0
P:497 ; EV: TWord: bradburyiN ;  V: 2 ;  E: 2
P:497 ; EV: TWord: brightsolidN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: burnishN ;  V: 39 ;  E: 16
P:497 ; EV: TWord: byappleN ;  V: 2 ;  E: 0
P:497 ; EV: TWord: carmageddonN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: cassationN ;  V: 4 ;  E: 2
P:497 ; EV: TWord: ceilingN ;  V: 3485 ;  E: 72426
P:497 ; EV: TWord: centrepieceN ;  V: 111 ;  E: 94
P:497 ; EV: TWord: cercopithecusN ;  V: 5 ;  E: 2
P:497 ; EV: TWord: cheapsideN ;  V: 5 ;  E: 0
P:497 ; EV: TWord: cheeseburgerN ;  V: 265 ;  E: 246
P:497 ; EV: TWord: chelnyN ;  V: 5 ;  E: 0
P:497 ; EV: TWord: chihuahuaN ;  V: 50 ;  E: 22
P:497 ; EV: TWord: circumnavigatorN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: clameN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: comportementN ;  V: 3 ;  E: 6
P:497 ; EV: TWord: com­munityN ;  V: 38 ;  E: 274
P:497 ; EV: TWord: conectionN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: configuraçãoN ;  V: 22 ;  E: 308
P:497 ; EV: TWord: continúanN ;  V: 2 ;  E: 2
P:497 ; EV: TWord: correspondencyN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: cortactinN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: coterieN ;  V: 140 ;  E: 140
P:497 ; EV: TWord: cottiN ;  V: 3 ;  E: 2
P:497 ; EV: TWord: counterpuncherN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: crabbinessN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: crapshootN ;  V: 27 ;  E: 22
P:497 ; EV: TWord: creativeswapN ;  V: 8 ;  E: 0
P:497 ; EV: TWord: croiN ;  V: 18 ;  E: 128
P:497 ; EV: TWord: cubistN ;  V: 94 ;  E: 154
P:497 ; EV: TWord: curlybracketN ;  V: 2 ;  E: 2
P:497 ; EV: TWord: cuspidatumN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: customiseN ;  V: 109 ;  E: 120
P:497 ; EV: TWord: cyclohexaneN ;  V: 24 ;  E: 14
P:497 ; EV: TWord: dedicaN ;  V: 4 ;  E: 6
P:497 ; EV: TWord: deliciaN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: descarteN ;  V: 25 ;  E: 10
P:497 ; EV: TWord: desertiiN ;  V: 6 ;  E: 2
P:497 ; EV: TWord: deudoN ;  V: 15 ;  E: 138
P:497 ; EV: TWord: diaminoheptanedioateN ;  V: 15 ;  E: 90
P:497 ; EV: TWord: digoN ;  V: 32 ;  E: 398
P:497 ; EV: TWord: divinylN ;  V: 15 ;  E: 18
P:497 ; EV: TWord: documentiN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: donatorN ;  V: 23 ;  E: 4
P:497 ; EV: TWord: draggleN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: dramzN ;  V: 2 ;  E: 0
P:497 ; EV: TWord: dunkleN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: eas­ierN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: ecclesialN ;  V: 48 ;  E: 12
P:497 ; EV: TWord: eegaN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: eiderN ;  V: 22 ;  E: 32
P:497 ; EV: TWord: embryophyteN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: eperienceN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: episiotomyN ;  V: 27 ;  E: 16
P:497 ; EV: TWord: epitaphN ;  V: 334 ;  E: 624
P:497 ; EV: TWord: equilibriumN ;  V: 1665 ;  E: 4594
P:497 ; EV: TWord: exaltationN ;  V: 191 ;  E: 94
P:497 ; EV: TWord: eyedropN ;  V: 6 ;  E: 2
P:497 ; EV: TWord: falcoN ;  V: 1392 ;  E: 1492010
P:497 ; EV: TWord: fascinanN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: fauteuilN ;  V: 2 ;  E: 0
P:497 ; EV: TWord: feingaN ;  V: 8 ;  E: 32
P:497 ; EV: TWord: fibroseN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: fissurellidaN ;  V: 12 ;  E: 86
P:497 ; EV: TWord: foldlN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: fondleslabN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: forbearanceN ;  V: 224 ;  E: 146
P:497 ; EV: TWord: foresterN ;  V: 301 ;  E: 424
P:497 ; EV: TWord: fraudulantN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: furosemideN ;  V: 8 ;  E: 10
P:497 ; EV: TWord: gainsgourgN ;  V: 649 ;  E: 299988
P:497 ; EV: TWord: gentrificationN ;  V: 392 ;  E: 1560
P:497 ; EV: TWord: geocentristN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: gibraltarianN ;  V: 2 ;  E: 2
P:497 ; EV: TWord: givN ;  V: 50 ;  E: 48
P:497 ; EV: TWord: gladiolaN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: glucoregulatoryN ;  V: 12 ;  E: 10
P:497 ; EV: TWord: glucosylceramidaseN ;  V: 20 ;  E: 286
P:497 ; EV: TWord: glycogenolysisN ;  V: 22 ;  E: 30
P:497 ; EV: TWord: gracelandN ;  V: 2 ;  E: 0
P:497 ; EV: TWord: granolumN ;  V: 3 ;  E: 0
P:497 ; EV: TWord: gravemarkerN ;  V: 3 ;  E: 0
P:497 ; EV: TWord: greiN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: groupeN ;  V: 2279 ;  E: 1251624
P:497 ; EV: TWord: gunamN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: handymanN ;  V: 95 ;  E: 56
P:497 ; EV: TWord: hellcatN ;  V: 32 ;  E: 60
P:497 ; EV: TWord: hikikomoriN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: hispanicaN ;  V: 3 ;  E: 6
P:497 ; EV: TWord: hobbN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: hristoN ;  V: 2 ;  E: 0
P:497 ; EV: TWord: htrN ;  V: 12 ;  E: 44
P:497 ; EV: TWord: hurdlerN ;  V: 86 ;  E: 216
P:497 ; EV: TWord: hypercalcemiaN ;  V: 16 ;  E: 22
P:497 ; EV: TWord: hypopneaN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: iambicN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: indicatN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: inflectN ;  V: 16 ;  E: 6
P:497 ; EV: TWord: inheriteN ;  V: 4 ;  E: 0
P:497 ; EV: TWord: inseparableN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: irnoN ;  V: 2 ;  E: 2
P:497 ; EV: TWord: ivideN ;  V: 5 ;  E: 14
P:497 ; EV: TWord: jhuthN ;  V: 2 ;  E: 2
P:497 ; EV: TWord: jihadiN ;  V: 223 ;  E: 246
P:497 ; EV: TWord: kimmeridgianN ;  V: 12 ;  E: 38
P:497 ; EV: TWord: kinneretN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: kitchenerN ;  V: 1569 ;  E: 1496948
P:497 ; EV: TWord: laminaeN ;  V: 11 ;  E: 0
P:497 ; EV: TWord: latinN ;  V: 336 ;  E: 838
P:497 ; EV: TWord: lightgreenN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: lindaneN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: lothN ;  V: 108 ;  E: 64
P:497 ; EV: TWord: lusophoneN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: makepkgN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: maliceN ;  V: 1108 ;  E: 1844
P:497 ; EV: TWord: malleolusN ;  V: 4 ;  E: 4
P:497 ; EV: TWord: marcasiteN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: marketspaceN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: masochismN ;  V: 197 ;  E: 1394
P:497 ; EV: TWord: maternelN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: matraN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: mediafireN ;  V: 5 ;  E: 4
P:497 ; EV: TWord: mencionadaN ;  V: 20 ;  E: 242
P:497 ; EV: TWord: mertN ;  V: 4 ;  E: 12
P:497 ; EV: TWord: milramN ;  V: 9 ;  E: 16
P:497 ; EV: TWord: mimicryN ;  V: 232 ;  E: 268
P:497 ; EV: TWord: mischaracterizationN ;  V: 66 ;  E: 68
P:497 ; EV: TWord: moindreN ;  V: 10 ;  E: 50
P:497 ; EV: TWord: muffinscopeN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: muskegN ;  V: 6 ;  E: 0
P:497 ; EV: TWord: mécanismesN ;  V: 5 ;  E: 18
P:497 ; EV: TWord: nauseumN ;  V: 131 ;  E: 88
P:497 ; EV: TWord: neuroanatomistN ;  V: 14 ;  E: 0
P:497 ; EV: TWord: notnamespaceN ;  V: 112 ;  E: 816
P:497 ; EV: TWord: observanceN ;  V: 1058 ;  E: 2060
P:497 ; EV: TWord: ocellarN ;  V: 4 ;  E: 0
P:497 ; EV: TWord: octylN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: ohsnapN ;  V: 23 ;  E: 144
P:497 ; EV: TWord: otherwhereN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: overdeliverN ;  V: 9 ;  E: 16
P:497 ; EV: TWord: overgrownN ;  V: 492 ;  E: 568
P:497 ; EV: TWord: overshotN ;  V: 9 ;  E: 0
P:497 ; EV: TWord: oxidaseN ;  V: 413 ;  E: 3672
P:497 ; EV: TWord: pabloN ;  V: 1941 ;  E: 1793168
P:497 ; EV: TWord: paralogueN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: parecerN ;  V: 27 ;  E: 402
P:497 ; EV: TWord: parousiaN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: parpadeoN ;  V: 1392 ;  E: 1492010
P:497 ; EV: TWord: partbookN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: pasionN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: pilferN ;  V: 17 ;  E: 6
P:497 ; EV: TWord: planternN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: policymakerN ;  V: 1333 ;  E: 3142
P:497 ; EV: TWord: portugeeseN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: produrreN ;  V: 6 ;  E: 30
P:497 ; EV: TWord: progestogenN ;  V: 7 ;  E: 12
P:497 ; EV: TWord: proselytizationN ;  V: 7 ;  E: 0
P:497 ; EV: TWord: pro­tec­tionN ;  V: 4 ;  E: 0
P:497 ; EV: TWord: pryanksterN ;  V: 4 ;  E: 2
P:497 ; EV: TWord: pumaN ;  V: 37 ;  E: 28
P:497 ; EV: TWord: queasyN ;  V: 72 ;  E: 32
P:497 ; EV: TWord: rabeN ;  V: 57 ;  E: 180
P:497 ; EV: TWord: radnessN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: reachabilityN ;  V: 27 ;  E: 38
P:497 ; EV: TWord: reascendN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: receipeN ;  V: 28 ;  E: 16
P:497 ; EV: TWord: redundanceN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: refurbishingN ;  V: 12 ;  E: 2
P:497 ; EV: TWord: regeneratorN ;  V: 4 ;  E: 0
P:497 ; EV: TWord: reglaN ;  V: 35 ;  E: 524
P:497 ; EV: TWord: reserchN ;  V: 2 ;  E: 0
P:497 ; EV: TWord: resolvaseN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: revealerN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: ribfN ;  V: 23 ;  E: 312
P:497 ; EV: TWord: ridingN ;  V: 669 ;  E: 1000
P:497 ; EV: TWord: riendN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: riiiiightN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: rohithN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: ronautiqueN ;  V: 21 ;  E: 6
P:497 ; EV: TWord: samuelN ;  V: 38 ;  E: 386
P:497 ; EV: TWord: sanctimonyN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: sassypantN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: sautN ;  V: 14 ;  E: 2
P:497 ; EV: TWord: savourinessN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: scionN ;  V: 309 ;  E: 376
P:497 ; EV: TWord: settleN ;  V: 5 ;  E: 0
P:497 ; EV: TWord: shoneN ;  V: 1358 ;  E: 1526
P:497 ; EV: TWord: shortleafN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: shoudlN ;  V: 5 ;  E: 4
P:497 ; EV: TWord: sliceformN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: slikeN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: slivnitsaN ;  V: 5 ;  E: 4
P:497 ; EV: TWord: sociolinguisticN ;  V: 63 ;  E: 160
P:497 ; EV: TWord: stableboyN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: stratégieN ;  V: 4 ;  E: 12
P:497 ; EV: TWord: strikeN ;  V: 5926 ;  E: 85140
P:497 ; EV: TWord: strikenN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: subahdarN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: sus­pectsN ;  V: 8 ;  E: 2
P:497 ; EV: TWord: synonymyN ;  V: 50 ;  E: 112
P:497 ; EV: TWord: synopticN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: tabloidprodigyN ;  V: 3 ;  E: 2
P:497 ; EV: TWord: tagcloudN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: tamarackN ;  V: 47 ;  E: 176
P:497 ; EV: TWord: theresultN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: thornbillN ;  V: 2 ;  E: 2
P:497 ; EV: TWord: toteN ;  V: 284 ;  E: 380
P:497 ; EV: TWord: totoroN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: tpaN ;  V: 4 ;  E: 0
P:497 ; EV: TWord: trojanN ;  V: 525 ;  E: 35480
P:497 ; EV: TWord: troublemanN ;  V: 3 ;  E: 4
P:497 ; EV: TWord: tundraN ;  V: 362 ;  E: 1298
P:497 ; EV: TWord: tuteN ;  V: 30 ;  E: 32
P:497 ; EV: TWord: tuvoN ;  V: 33 ;  E: 618
P:497 ; EV: TWord: ubiN ;  V: 10 ;  E: 24
P:497 ; EV: TWord: urolophusN ;  V: 9 ;  E: 36
P:497 ; EV: TWord: urunN ;  V: 5 ;  E: 8
P:497 ; EV: TWord: utN ;  V: 609 ;  E: 3564
P:497 ; EV: TWord: vacationN ;  V: 5487 ;  E: 1144678
P:497 ; EV: TWord: vandenN ;  V: 5 ;  E: 0
P:497 ; EV: TWord: veliteN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: vemaycaN ;  V: 1263 ;  E: 924586
P:497 ; EV: TWord: verieN ;  V: 21 ;  E: 34
P:497 ; EV: TWord: verjuiceN ;  V: 3 ;  E: 2
P:497 ; EV: TWord: vildagliptinN ;  V: 10 ;  E: 8
P:497 ; EV: TWord: vingtN ;  V: 8 ;  E: 30
P:497 ; EV: TWord: viscountN ;  V: 154 ;  E: 398
P:497 ; EV: TWord: vitriolN ;  V: 362 ;  E: 500
P:497 ; EV: TWord: vntN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: vorbiN ;  V: 18 ;  E: 38
P:497 ; EV: TWord: vyceN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: willkommenN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: willâN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: winzipN ;  V: 2 ;  E: 2
P:497 ; EV: TWord: wrtnodeN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: xoptN ;  V: 725 ;  E: 66866
P:497 ; EV: TWord: yickN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: youyN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: yoyicueN ;  V: 0 ;  E: 0
P:497 ; EV: TWord: đườngN ;  V: 1 ;  E: 0
P:497 ; EV: TWord: địnhN ;  V: 22 ;  E: 52
P:497 ; EV: TWord: уourN ;  V: 8 ;  E: 10
P:497 ; EV: TWord: іtsN ;  V: 3 ;  E: 6
P:497 ; EV: TWord: לעבריתN ;  V: 13 ;  E: 66
P:497 ; EV: TWord: ערN ;  V: 11 ;  E: 106
P:497 ; EV: TWord: فِيN ;  V: 70 ;  E: 884
P:497 ; EV: TWord: उसN ;  V: 41 ;  E: 1246
P:497 ; EV: TWord: 사실N ;  V: 0 ;  E: 0
P:497 ; EV: TWord: 은N ;  V: 2 ;  E: 0
P:497 ; EV: TWord: 있으면N ;  V: 1 ;  E: 0
P:497 VM: 1315.53; RSS: 977864

P:497. Round Number: 1
P:497 .Sending till658/658 flwords size: 0
P:497 VM: 1314.57; RSS: 983388

P:497. Round Number: 2

Time taken for graph103.87 SL 1326.29

