Process: 7. Compress time: 2.77
Process: 7 Individual Time taken to process the files: 162.41
P:7 before SL VM: 806.273; RSS: 531352

P:7. Round Number: 0
P:7 .Sending till680/680 flwords size: 68367
P:7 ; EV: TWord: abearN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: accionN ;  V: 3 ;  E: 6
P:7 ; EV: TWord: accompliceN ;  V: 722 ;  E: 808
P:7 ; EV: TWord: agnateN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: agonaN ;  V: 8 ;  E: 52
P:7 ; EV: TWord: allN ;  V: 26 ;  E: 24
P:7 ; EV: TWord: aluminaN ;  V: 56 ;  E: 36
P:7 ; EV: TWord: amphitriteN ;  V: 4 ;  E: 2
P:7 ; EV: TWord: ancianoN ;  V: 30 ;  E: 502
P:7 ; EV: TWord: anthropophagyN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: apgN ;  V: 11 ;  E: 24
P:7 ; EV: TWord: aroudnN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: aspergeN ;  V: 525 ;  E: 109372
P:7 ; EV: TWord: attainN ;  V: 180 ;  E: 152
P:7 ; EV: TWord: auparavantN ;  V: 4 ;  E: 4
P:7 ; EV: TWord: avasarpinusN ;  V: 8 ;  E: 24
P:7 ; EV: TWord: ballbusterN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: bekannteN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: bellaN ;  V: 454 ;  E: 1554
P:7 ; EV: TWord: belovedN ;  V: 11 ;  E: 0
P:7 ; EV: TWord: benrisloveN ;  V: 86 ;  E: 7200
P:7 ; EV: TWord: beraN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: blogfestN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: bucketN ;  V: 2534 ;  E: 8294
P:7 ; EV: TWord: bungalowN ;  V: 563 ;  E: 1084
P:7 ; EV: TWord: béchamelN ;  V: 23 ;  E: 62
P:7 ; EV: TWord: calcifyN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: carboxymethylcelluloseN ;  V: 8 ;  E: 40
P:7 ; EV: TWord: cdtN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: cheeriestN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: chloramphenicolN ;  V: 23 ;  E: 88
P:7 ; EV: TWord: chlorpheniramineN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: ciliateN ;  V: 80 ;  E: 246
P:7 ; EV: TWord: citternN ;  V: 2 ;  E: 2
P:7 ; EV: TWord: cit­izenN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: clunkerN ;  V: 69 ;  E: 46
P:7 ; EV: TWord: completionN ;  V: 3523 ;  E: 13580
P:7 ; EV: TWord: comprenezN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: conicaN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: correlationN ;  V: 2688 ;  E: 11418
P:7 ; EV: TWord: counterregulatoryN ;  V: 45 ;  E: 104
P:7 ; EV: TWord: cousN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: criministN ;  V: 2 ;  E: 2
P:7 ; EV: TWord: crêpeN ;  V: 9 ;  E: 4
P:7 ; EV: TWord: csdN ;  V: 10 ;  E: 8
P:7 ; EV: TWord: cthulhuN ;  V: 13 ;  E: 6
P:7 ; EV: TWord: cultishN ;  V: 24 ;  E: 6
P:7 ; EV: TWord: curanderoN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: currenttimeN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: cutlineN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: danserN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: debateN ;  V: 8517 ;  E: 328656
P:7 ; EV: TWord: decafN ;  V: 146 ;  E: 110
P:7 ; EV: TWord: decssN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: decurseN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: defiantN ;  V: 399 ;  E: 284
P:7 ; EV: TWord: degoN ;  V: 71 ;  E: 1584
P:7 ; EV: TWord: digorN ;  V: 5 ;  E: 0
P:7 ; EV: TWord: dileN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: disbandmentN ;  V: 60 ;  E: 96
P:7 ; EV: TWord: discrepancyN ;  V: 1192 ;  E: 2694
P:7 ; EV: TWord: disidentificationN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: distinctnessN ;  V: 144 ;  E: 96
P:7 ; EV: TWord: divertN ;  V: 130 ;  E: 100
P:7 ; EV: TWord: domeN ;  V: 1917 ;  E: 6420
P:7 ; EV: TWord: dubietyN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: dukkhaN ;  V: 38 ;  E: 12
P:7 ; EV: TWord: dutycycleN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: dysferlinopathyN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: développéN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: earleN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: editorialiseN ;  V: 5 ;  E: 0
P:7 ; EV: TWord: effuseN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: elixerN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: emperessN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: empriseN ;  V: 2 ;  E: 0
P:7 ; EV: TWord: endorsmentN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: enlistmentN ;  V: 320 ;  E: 566
P:7 ; EV: TWord: entsprechendN ;  V: 7 ;  E: 28
P:7 ; EV: TWord: ergosterolN ;  V: 10 ;  E: 46
P:7 ; EV: TWord: esteraseN ;  V: 65 ;  E: 760
P:7 ; EV: TWord: etagN ;  V: 287 ;  E: 19176
P:7 ; EV: TWord: eyeblinkN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: fatraN ;  V: 5 ;  E: 0
P:7 ; EV: TWord: felicityN ;  V: 1652 ;  E: 930160
P:7 ; EV: TWord: fieldturfN ;  V: 6 ;  E: 2
P:7 ; EV: TWord: fitaN ;  V: 16 ;  E: 140
P:7 ; EV: TWord: fitzroyN ;  V: 2 ;  E: 0
P:7 ; EV: TWord: flynnN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: foofN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: fpgaN ;  V: 18 ;  E: 20
P:7 ; EV: TWord: fukkinN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: fundagelicalN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: gatoradeN ;  V: 18 ;  E: 10
P:7 ; EV: TWord: geltenN ;  V: 2 ;  E: 2
P:7 ; EV: TWord: geoblogN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: gfeN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: girandoN ;  V: 2 ;  E: 0
P:7 ; EV: TWord: glichN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: gnatN ;  V: 399 ;  E: 19970
P:7 ; EV: TWord: guabN ;  V: 27 ;  E: 460
P:7 ; EV: TWord: hairstylistN ;  V: 1277 ;  E: 924936
P:7 ; EV: TWord: hamptonN ;  V: 2535 ;  E: 2416602
P:7 ; EV: TWord: handboundN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: happanchanceN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: headsetN ;  V: 524 ;  E: 778
P:7 ; EV: TWord: helistopN ;  V: 14 ;  E: 28
P:7 ; EV: TWord: hollyN ;  V: 1421 ;  E: 1494928
P:7 ; EV: TWord: hyporeflexiaN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: ibuprofenN ;  V: 148 ;  E: 296
P:7 ; EV: TWord: idiolectN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: imipramineN ;  V: 14 ;  E: 66
P:7 ; EV: TWord: incompetanceN ;  V: 209 ;  E: 8178
P:7 ; EV: TWord: inconsistencyN ;  V: 1170 ;  E: 2310
P:7 ; EV: TWord: inexplicabilityN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: inflammabilityN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: inhalerN ;  V: 149 ;  E: 222
P:7 ; EV: TWord: innacurateN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: interiorityN ;  V: 44 ;  E: 28
P:7 ; EV: TWord: internationaleN ;  V: 349 ;  E: 48510
P:7 ; EV: TWord: iptvN ;  V: 21 ;  E: 4
P:7 ; EV: TWord: irrubescoN ;  V: 41 ;  E: 420
P:7 ; EV: TWord: jatraN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: johnswortN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: kaninaN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: kapoorN ;  V: 12 ;  E: 22
P:7 ; EV: TWord: krnaN ;  V: 88 ;  E: 3834
P:7 ; EV: TWord: laryngectomeeN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: learningâN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: leavN ;  V: 2 ;  E: 0
P:7 ; EV: TWord: liberumN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: ligamentN ;  V: 710 ;  E: 2074
P:7 ; EV: TWord: llvmN ;  V: 200 ;  E: 27040
P:7 ; EV: TWord: lmnN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: lmpN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: ltxN ;  V: 3 ;  E: 4
P:7 ; EV: TWord: magentoN ;  V: 2 ;  E: 0
P:7 ; EV: TWord: mangaloreanN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: mediadoN ;  V: 14 ;  E: 130
P:7 ; EV: TWord: messyN ;  V: 1687 ;  E: 5316
P:7 ; EV: TWord: meteorologyN ;  V: 397 ;  E: 942
P:7 ; EV: TWord: meðalN ;  V: 24 ;  E: 524
P:7 ; EV: TWord: mideastN ;  V: 45 ;  E: 34
P:7 ; EV: TWord: minutiaeN ;  V: 236 ;  E: 180
P:7 ; EV: TWord: mitrailleuseN ;  V: 2 ;  E: 0
P:7 ; EV: TWord: mlookN ;  V: 63 ;  E: 572
P:7 ; EV: TWord: mmorpgN ;  V: 146 ;  E: 226
P:7 ; EV: TWord: modelineN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: monarqueN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: moneymanN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: moorhenN ;  V: 6 ;  E: 2
P:7 ; EV: TWord: myelopathyN ;  V: 17 ;  E: 18
P:7 ; EV: TWord: mythtvN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: nanowireN ;  V: 193 ;  E: 304
P:7 ; EV: TWord: neuropsychN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: niacinamideN ;  V: 6 ;  E: 0
P:7 ; EV: TWord: nocinoN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: nomatterN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: nondenominationalN ;  V: 3 ;  E: 2
P:7 ; EV: TWord: okeyN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: olkN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: organizingN ;  V: 534 ;  E: 1168
P:7 ; EV: TWord: overridenN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: papillomaN ;  V: 58 ;  E: 88
P:7 ; EV: TWord: parvenuN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: pepakuraN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: pergoN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: perversionN ;  V: 662 ;  E: 8500
P:7 ; EV: TWord: phe­nom­e­nonN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: photogalleryN ;  V: 22 ;  E: 122
P:7 ; EV: TWord: placekickerN ;  V: 80 ;  E: 274
P:7 ; EV: TWord: plpgsqlN ;  V: 6 ;  E: 2
P:7 ; EV: TWord: polymethylN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: popcicleN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: posizioniN ;  V: 2 ;  E: 2
P:7 ; EV: TWord: prescriptivismN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: presentviewcontrollerN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: presençaN ;  V: 4 ;  E: 10
P:7 ; EV: TWord: prevalenceN ;  V: 1874 ;  E: 7550
P:7 ; EV: TWord: protaganistN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: punctuationN ;  V: 1029 ;  E: 53696
P:7 ; EV: TWord: punishN ;  V: 183 ;  E: 174
P:7 ; EV: TWord: queríaN ;  V: 12 ;  E: 104
P:7 ; EV: TWord: rathboneN ;  V: 30 ;  E: 194
P:7 ; EV: TWord: rebirthN ;  V: 1135 ;  E: 65784
P:7 ; EV: TWord: reeditN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: reeducationN ;  V: 16 ;  E: 0
P:7 ; EV: TWord: regulaciónN ;  V: 6 ;  E: 30
P:7 ; EV: TWord: reignethN ;  V: 7 ;  E: 0
P:7 ; EV: TWord: religonN ;  V: 3 ;  E: 0
P:7 ; EV: TWord: revampingN ;  V: 3 ;  E: 0
P:7 ; EV: TWord: rngN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: romajiN ;  V: 6 ;  E: 2
P:7 ; EV: TWord: rosebushN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: rugbyN ;  V: 1667 ;  E: 7456
P:7 ; EV: TWord: samN ;  V: 3194 ;  E: 2719496
P:7 ; EV: TWord: sanitoriumN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: santalylthN ;  V: 86 ;  E: 7200
P:7 ; EV: TWord: savoyardN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: seisinN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: selkieN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: senachieN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: serpentiN ;  V: 9 ;  E: 16
P:7 ; EV: TWord: sesentaN ;  V: 4 ;  E: 12
P:7 ; EV: TWord: seyeN ;  V: 47 ;  E: 170
P:7 ; EV: TWord: shareN ;  V: 8755 ;  E: 131466
P:7 ; EV: TWord: shikantazaN ;  V: 9 ;  E: 2
P:7 ; EV: TWord: simoleonN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: sodieN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: sodiumN ;  V: 2145 ;  E: 14152
P:7 ; EV: TWord: somethigN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: spacialN ;  V: 33 ;  E: 18
P:7 ; EV: TWord: spinalN ;  V: 19 ;  E: 10
P:7 ; EV: TWord: stedeN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: stiffeN ;  V: 7 ;  E: 6
P:7 ; EV: TWord: stourbridgeN ;  V: 4 ;  E: 2
P:7 ; EV: TWord: strangulationN ;  V: 215 ;  E: 920
P:7 ; EV: TWord: streakinessN ;  V: 2 ;  E: 0
P:7 ; EV: TWord: suf­ferN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: supralitoralN ;  V: 7 ;  E: 0
P:7 ; EV: TWord: surgeN ;  V: 1985 ;  E: 4428
P:7 ; EV: TWord: sutilezaN ;  V: 10 ;  E: 82
P:7 ; EV: TWord: sweatinN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: symbolicumN ;  V: 7 ;  E: 0
P:7 ; EV: TWord: tablebaseN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: telepathyN ;  V: 184 ;  E: 342
P:7 ; EV: TWord: testimonieN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: thrghN ;  V: 5 ;  E: 6
P:7 ; EV: TWord: thsoeN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: titN ;  V: 1319 ;  E: 55906
P:7 ; EV: TWord: tolkienN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: tonalpohualliN ;  V: 2 ;  E: 2
P:7 ; EV: TWord: touseN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: tremaN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: tunicateN ;  V: 39 ;  E: 68
P:7 ; EV: TWord: tutankhamunN ;  V: 13 ;  E: 10
P:7 ; EV: TWord: uemuraN ;  V: 1296 ;  E: 926048
P:7 ; EV: TWord: umistN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: undervoteN ;  V: 60 ;  E: 82
P:7 ; EV: TWord: undulationN ;  V: 171 ;  E: 82
P:7 ; EV: TWord: unflappabilityN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: unknownN ;  V: 1520 ;  E: 3404
P:7 ; EV: TWord: unscrupulousnessN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: vailidityN ;  V: 2 ;  E: 0
P:7 ; EV: TWord: valencianN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: vibhutiN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: viol­enceN ;  V: 21 ;  E: 70
P:7 ; EV: TWord: vocableN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: volutidaN ;  V: 13 ;  E: 92
P:7 ; EV: TWord: warezN ;  V: 551 ;  E: 110794
P:7 ; EV: TWord: whaleboatN ;  V: 6 ;  E: 0
P:7 ; EV: TWord: witchettyN ;  V: 18 ;  E: 6
P:7 ; EV: TWord: wonkishN ;  V: 2 ;  E: 0
P:7 ; EV: TWord: wyveN ;  V: 14 ;  E: 42
P:7 ; EV: TWord: xplorerN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: yieldingN ;  V: 31 ;  E: 10
P:7 ; EV: TWord: zatN ;  V: 12 ;  E: 14
P:7 ; EV: TWord: zooplanktonN ;  V: 113 ;  E: 296
P:7 ; EV: TWord: äôveN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: éclatN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: можноN ;  V: 6 ;  E: 30
P:7 ; EV: TWord: ולאN ;  V: 2 ;  E: 2
P:7 ; EV: TWord: الباخرةN ;  V: 2 ;  E: 2
P:7 ; EV: TWord: حيثN ;  V: 50 ;  E: 1712
P:7 ; EV: TWord: ديسمبرN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: 女N ;  V: 3 ;  E: 6
P:7 ; EV: TWord: ﬂowN ;  V: 27 ;  E: 50
P:7 VM: 1764.2; RSS: 1.39254e+06

P:7. Round Number: 1
P:7 .Sending till680/680 flwords size: 0
P:7 VM: 1764.2; RSS: 1.40578e+06

P:7. Round Number: 2

Time taken for graph135.22 SL 1254.3

Process: 7. Compress time: 2.86
Process: 7 Individual Time taken to process the files: 159.47
P:7 before SL VM: 806.32; RSS: 531328

P:7. Round Number: 0
P:7 .Sending till680/680 flwords size: 68367
P:7 ; EV: TWord: abearN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: accionN ;  V: 3 ;  E: 6
P:7 ; EV: TWord: accompliceN ;  V: 722 ;  E: 808
P:7 ; EV: TWord: agnateN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: agonaN ;  V: 8 ;  E: 52
P:7 ; EV: TWord: allN ;  V: 26 ;  E: 24
P:7 ; EV: TWord: aluminaN ;  V: 56 ;  E: 36
P:7 ; EV: TWord: amphitriteN ;  V: 4 ;  E: 2
P:7 ; EV: TWord: ancianoN ;  V: 30 ;  E: 502
P:7 ; EV: TWord: anthropophagyN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: apgN ;  V: 11 ;  E: 24
P:7 ; EV: TWord: aroudnN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: aspergeN ;  V: 525 ;  E: 109372
P:7 ; EV: TWord: attainN ;  V: 180 ;  E: 152
P:7 ; EV: TWord: auparavantN ;  V: 4 ;  E: 4
P:7 ; EV: TWord: avasarpinusN ;  V: 8 ;  E: 24
P:7 ; EV: TWord: ballbusterN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: bekannteN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: bellaN ;  V: 454 ;  E: 1554
P:7 ; EV: TWord: belovedN ;  V: 11 ;  E: 0
P:7 ; EV: TWord: benrisloveN ;  V: 86 ;  E: 7200
P:7 ; EV: TWord: beraN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: blogfestN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: bucketN ;  V: 2534 ;  E: 8294
P:7 ; EV: TWord: bungalowN ;  V: 563 ;  E: 1084
P:7 ; EV: TWord: béchamelN ;  V: 23 ;  E: 62
P:7 ; EV: TWord: calcifyN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: carboxymethylcelluloseN ;  V: 8 ;  E: 40
P:7 ; EV: TWord: cdtN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: cheeriestN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: chloramphenicolN ;  V: 23 ;  E: 88
P:7 ; EV: TWord: chlorpheniramineN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: ciliateN ;  V: 80 ;  E: 246
P:7 ; EV: TWord: citternN ;  V: 2 ;  E: 2
P:7 ; EV: TWord: cit­izenN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: clunkerN ;  V: 69 ;  E: 46
P:7 ; EV: TWord: completionN ;  V: 3523 ;  E: 13580
P:7 ; EV: TWord: comprenezN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: conicaN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: correlationN ;  V: 2688 ;  E: 11418
P:7 ; EV: TWord: counterregulatoryN ;  V: 45 ;  E: 104
P:7 ; EV: TWord: cousN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: criministN ;  V: 2 ;  E: 2
P:7 ; EV: TWord: crêpeN ;  V: 9 ;  E: 4
P:7 ; EV: TWord: csdN ;  V: 10 ;  E: 8
P:7 ; EV: TWord: cthulhuN ;  V: 13 ;  E: 6
P:7 ; EV: TWord: cultishN ;  V: 24 ;  E: 6
P:7 ; EV: TWord: curanderoN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: currenttimeN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: cutlineN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: danserN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: debateN ;  V: 8517 ;  E: 328656
P:7 ; EV: TWord: decafN ;  V: 146 ;  E: 110
P:7 ; EV: TWord: decssN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: decurseN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: defiantN ;  V: 399 ;  E: 284
P:7 ; EV: TWord: degoN ;  V: 71 ;  E: 1584
P:7 ; EV: TWord: digorN ;  V: 5 ;  E: 0
P:7 ; EV: TWord: dileN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: disbandmentN ;  V: 60 ;  E: 96
P:7 ; EV: TWord: discrepancyN ;  V: 1192 ;  E: 2694
P:7 ; EV: TWord: disidentificationN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: distinctnessN ;  V: 144 ;  E: 96
P:7 ; EV: TWord: divertN ;  V: 130 ;  E: 100
P:7 ; EV: TWord: domeN ;  V: 1917 ;  E: 6420
P:7 ; EV: TWord: dubietyN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: dukkhaN ;  V: 38 ;  E: 12
P:7 ; EV: TWord: dutycycleN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: dysferlinopathyN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: développéN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: earleN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: editorialiseN ;  V: 5 ;  E: 0
P:7 ; EV: TWord: effuseN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: elixerN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: emperessN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: empriseN ;  V: 2 ;  E: 0
P:7 ; EV: TWord: endorsmentN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: enlistmentN ;  V: 320 ;  E: 566
P:7 ; EV: TWord: entsprechendN ;  V: 7 ;  E: 28
P:7 ; EV: TWord: ergosterolN ;  V: 10 ;  E: 46
P:7 ; EV: TWord: esteraseN ;  V: 65 ;  E: 760
P:7 ; EV: TWord: etagN ;  V: 287 ;  E: 19176
P:7 ; EV: TWord: eyeblinkN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: fatraN ;  V: 5 ;  E: 0
P:7 ; EV: TWord: felicityN ;  V: 1652 ;  E: 930160
P:7 ; EV: TWord: fieldturfN ;  V: 6 ;  E: 2
P:7 ; EV: TWord: fitaN ;  V: 16 ;  E: 140
P:7 ; EV: TWord: fitzroyN ;  V: 2 ;  E: 0
P:7 ; EV: TWord: flynnN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: foofN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: fpgaN ;  V: 18 ;  E: 20
P:7 ; EV: TWord: fukkinN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: fundagelicalN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: gatoradeN ;  V: 18 ;  E: 10
P:7 ; EV: TWord: geltenN ;  V: 2 ;  E: 2
P:7 ; EV: TWord: geoblogN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: gfeN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: girandoN ;  V: 2 ;  E: 0
P:7 ; EV: TWord: glichN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: gnatN ;  V: 399 ;  E: 19970
P:7 ; EV: TWord: guabN ;  V: 27 ;  E: 460
P:7 ; EV: TWord: hairstylistN ;  V: 1277 ;  E: 924936
P:7 ; EV: TWord: hamptonN ;  V: 2535 ;  E: 2416602
P:7 ; EV: TWord: handboundN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: happanchanceN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: headsetN ;  V: 524 ;  E: 778
P:7 ; EV: TWord: helistopN ;  V: 14 ;  E: 28
P:7 ; EV: TWord: hollyN ;  V: 1421 ;  E: 1494928
P:7 ; EV: TWord: hyporeflexiaN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: ibuprofenN ;  V: 148 ;  E: 296
P:7 ; EV: TWord: idiolectN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: imipramineN ;  V: 14 ;  E: 66
P:7 ; EV: TWord: incompetanceN ;  V: 209 ;  E: 8178
P:7 ; EV: TWord: inconsistencyN ;  V: 1170 ;  E: 2310
P:7 ; EV: TWord: inexplicabilityN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: inflammabilityN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: inhalerN ;  V: 149 ;  E: 222
P:7 ; EV: TWord: innacurateN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: interiorityN ;  V: 44 ;  E: 28
P:7 ; EV: TWord: internationaleN ;  V: 349 ;  E: 48510
P:7 ; EV: TWord: iptvN ;  V: 21 ;  E: 4
P:7 ; EV: TWord: irrubescoN ;  V: 41 ;  E: 420
P:7 ; EV: TWord: jatraN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: johnswortN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: kaninaN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: kapoorN ;  V: 12 ;  E: 22
P:7 ; EV: TWord: krnaN ;  V: 88 ;  E: 3834
P:7 ; EV: TWord: laryngectomeeN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: learningâN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: leavN ;  V: 2 ;  E: 0
P:7 ; EV: TWord: liberumN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: ligamentN ;  V: 710 ;  E: 2074
P:7 ; EV: TWord: llvmN ;  V: 200 ;  E: 27040
P:7 ; EV: TWord: lmnN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: lmpN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: ltxN ;  V: 3 ;  E: 4
P:7 ; EV: TWord: magentoN ;  V: 2 ;  E: 0
P:7 ; EV: TWord: mangaloreanN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: mediadoN ;  V: 14 ;  E: 130
P:7 ; EV: TWord: messyN ;  V: 1687 ;  E: 5316
P:7 ; EV: TWord: meteorologyN ;  V: 397 ;  E: 942
P:7 ; EV: TWord: meðalN ;  V: 24 ;  E: 524
P:7 ; EV: TWord: mideastN ;  V: 45 ;  E: 34
P:7 ; EV: TWord: minutiaeN ;  V: 236 ;  E: 180
P:7 ; EV: TWord: mitrailleuseN ;  V: 2 ;  E: 0
P:7 ; EV: TWord: mlookN ;  V: 63 ;  E: 572
P:7 ; EV: TWord: mmorpgN ;  V: 146 ;  E: 226
P:7 ; EV: TWord: modelineN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: monarqueN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: moneymanN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: moorhenN ;  V: 6 ;  E: 2
P:7 ; EV: TWord: myelopathyN ;  V: 17 ;  E: 18
P:7 ; EV: TWord: mythtvN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: nanowireN ;  V: 193 ;  E: 304
P:7 ; EV: TWord: neuropsychN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: niacinamideN ;  V: 6 ;  E: 0
P:7 ; EV: TWord: nocinoN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: nomatterN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: nondenominationalN ;  V: 3 ;  E: 2
P:7 ; EV: TWord: okeyN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: olkN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: organizingN ;  V: 534 ;  E: 1168
P:7 ; EV: TWord: overridenN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: papillomaN ;  V: 58 ;  E: 88
P:7 ; EV: TWord: parvenuN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: pepakuraN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: pergoN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: perversionN ;  V: 662 ;  E: 8500
P:7 ; EV: TWord: phe­nom­e­nonN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: photogalleryN ;  V: 22 ;  E: 122
P:7 ; EV: TWord: placekickerN ;  V: 80 ;  E: 274
P:7 ; EV: TWord: plpgsqlN ;  V: 6 ;  E: 2
P:7 ; EV: TWord: polymethylN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: popcicleN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: posizioniN ;  V: 2 ;  E: 2
P:7 ; EV: TWord: prescriptivismN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: presentviewcontrollerN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: presençaN ;  V: 4 ;  E: 10
P:7 ; EV: TWord: prevalenceN ;  V: 1874 ;  E: 7550
P:7 ; EV: TWord: protaganistN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: punctuationN ;  V: 1029 ;  E: 53696
P:7 ; EV: TWord: punishN ;  V: 183 ;  E: 174
P:7 ; EV: TWord: queríaN ;  V: 12 ;  E: 104
P:7 ; EV: TWord: rathboneN ;  V: 30 ;  E: 194
P:7 ; EV: TWord: rebirthN ;  V: 1135 ;  E: 65784
P:7 ; EV: TWord: reeditN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: reeducationN ;  V: 16 ;  E: 0
P:7 ; EV: TWord: regulaciónN ;  V: 6 ;  E: 30
P:7 ; EV: TWord: reignethN ;  V: 7 ;  E: 0
P:7 ; EV: TWord: religonN ;  V: 3 ;  E: 0
P:7 ; EV: TWord: revampingN ;  V: 3 ;  E: 0
P:7 ; EV: TWord: rngN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: romajiN ;  V: 6 ;  E: 2
P:7 ; EV: TWord: rosebushN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: rugbyN ;  V: 1667 ;  E: 7456
P:7 ; EV: TWord: samN ;  V: 3194 ;  E: 2719496
P:7 ; EV: TWord: sanitoriumN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: santalylthN ;  V: 86 ;  E: 7200
P:7 ; EV: TWord: savoyardN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: seisinN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: selkieN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: senachieN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: serpentiN ;  V: 9 ;  E: 16
P:7 ; EV: TWord: sesentaN ;  V: 4 ;  E: 12
P:7 ; EV: TWord: seyeN ;  V: 47 ;  E: 170
P:7 ; EV: TWord: shareN ;  V: 8755 ;  E: 131466
P:7 ; EV: TWord: shikantazaN ;  V: 9 ;  E: 2
P:7 ; EV: TWord: simoleonN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: sodieN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: sodiumN ;  V: 2145 ;  E: 14152
P:7 ; EV: TWord: somethigN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: spacialN ;  V: 33 ;  E: 18
P:7 ; EV: TWord: spinalN ;  V: 19 ;  E: 10
P:7 ; EV: TWord: stedeN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: stiffeN ;  V: 7 ;  E: 6
P:7 ; EV: TWord: stourbridgeN ;  V: 4 ;  E: 2
P:7 ; EV: TWord: strangulationN ;  V: 215 ;  E: 920
P:7 ; EV: TWord: streakinessN ;  V: 2 ;  E: 0
P:7 ; EV: TWord: suf­ferN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: supralitoralN ;  V: 7 ;  E: 0
P:7 ; EV: TWord: surgeN ;  V: 1985 ;  E: 4428
P:7 ; EV: TWord: sutilezaN ;  V: 10 ;  E: 82
P:7 ; EV: TWord: sweatinN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: symbolicumN ;  V: 7 ;  E: 0
P:7 ; EV: TWord: tablebaseN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: telepathyN ;  V: 184 ;  E: 342
P:7 ; EV: TWord: testimonieN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: thrghN ;  V: 5 ;  E: 6
P:7 ; EV: TWord: thsoeN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: titN ;  V: 1319 ;  E: 55906
P:7 ; EV: TWord: tolkienN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: tonalpohualliN ;  V: 2 ;  E: 2
P:7 ; EV: TWord: touseN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: tremaN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: tunicateN ;  V: 39 ;  E: 68
P:7 ; EV: TWord: tutankhamunN ;  V: 13 ;  E: 10
P:7 ; EV: TWord: uemuraN ;  V: 1296 ;  E: 926048
P:7 ; EV: TWord: umistN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: undervoteN ;  V: 60 ;  E: 82
P:7 ; EV: TWord: undulationN ;  V: 171 ;  E: 82
P:7 ; EV: TWord: unflappabilityN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: unknownN ;  V: 1520 ;  E: 3404
P:7 ; EV: TWord: unscrupulousnessN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: vailidityN ;  V: 2 ;  E: 0
P:7 ; EV: TWord: valencianN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: vibhutiN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: viol­enceN ;  V: 21 ;  E: 70
P:7 ; EV: TWord: vocableN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: volutidaN ;  V: 13 ;  E: 92
P:7 ; EV: TWord: warezN ;  V: 551 ;  E: 110794
P:7 ; EV: TWord: whaleboatN ;  V: 6 ;  E: 0
P:7 ; EV: TWord: witchettyN ;  V: 18 ;  E: 6
P:7 ; EV: TWord: wonkishN ;  V: 2 ;  E: 0
P:7 ; EV: TWord: wyveN ;  V: 14 ;  E: 42
P:7 ; EV: TWord: xplorerN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: yieldingN ;  V: 31 ;  E: 10
P:7 ; EV: TWord: zatN ;  V: 12 ;  E: 14
P:7 ; EV: TWord: zooplanktonN ;  V: 113 ;  E: 296
P:7 ; EV: TWord: äôveN ;  V: 0 ;  E: 0
P:7 ; EV: TWord: éclatN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: можноN ;  V: 6 ;  E: 30
P:7 ; EV: TWord: ולאN ;  V: 2 ;  E: 2
P:7 ; EV: TWord: الباخرةN ;  V: 2 ;  E: 2
P:7 ; EV: TWord: حيثN ;  V: 50 ;  E: 1712
P:7 ; EV: TWord: ديسمبرN ;  V: 1 ;  E: 0
P:7 ; EV: TWord: 女N ;  V: 3 ;  E: 6
P:7 ; EV: TWord: ﬂowN ;  V: 27 ;  E: 50
P:7 VM: 1767.23; RSS: 1.39504e+06

P:7. Round Number: 1
P:7 .Sending till680/680 flwords size: 0
P:7 VM: 1767.23; RSS: 1.4078e+06

P:7. Round Number: 2

Time taken for graph136.85 SL 1326.53

