Process: 42. Compress time: 11.19. Compression size: 75 MB.
Process: 42 Individual Time taken to process the files: 215.77
P:42 before SL VM: 1201.88; RSS: 939696

P:42. Round Number: 0
P:42 .Sending till740/2700 flwords size: 70334
P:42 ; EV: TWord: abbraccioN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: alibriN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: aliquetN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: amitabhaN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: ancienN ;  V: 28 ;  E: 116
 T: 0
P:42 ; EV: TWord: anisolabididaN ;  V: 8 ;  E: 50
 T: 0.01
P:42 ; EV: TWord: annapurnaN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: antennaN ;  V: 1719 ;  E: 4922
 T: 0.85
P:42 ; EV: TWord: apelinN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: aryanN ;  V: 36 ;  E: 64
 T: 0
P:42 ; EV: TWord: aspirationalN ;  V: 166 ;  E: 186
 T: 0.01
P:42 ; EV: TWord: athetosisN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: bagginN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: bceN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: bellatorN ;  V: 13 ;  E: 14
 T: 0
P:42 ; EV: TWord: bequaertiN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: bermondseyN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: bipolarismN ;  V: 34 ;  E: 72
 T: 0
P:42 ; EV: TWord: blackyN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: bnN ;  V: 441 ;  E: 946
 T: 0.04
P:42 ; EV: TWord: bullmastiffN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: burmanicumN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: burnethN ;  V: 7 ;  E: 2
 T: 0
P:42 ; EV: TWord: burnsideN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: calmN ;  V: 1993 ;  E: 2554
 T: 0.93
P:42 ; EV: TWord: centroidyN ;  V: 7 ;  E: 22
 T: 0
P:42 ; EV: TWord: certosaN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: chiropodistN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: chowkN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: cisternN ;  V: 241 ;  E: 196
 T: 0.01
P:42 ; EV: TWord: citizenshipN ;  V: 2874 ;  E: 81926
 T: 2.98
P:42 ; EV: TWord: cnrN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: cofounderN ;  V: 227 ;  E: 360
 T: 0.01
P:42 ; EV: TWord: colombianoN ;  V: 2 ;  E: 2
 T: 0
P:42 ; EV: TWord: commemorateN ;  V: 164 ;  E: 186
 T: 0.01
P:42 ; EV: TWord: commonsenseN ;  V: 207 ;  E: 240
 T: 0.01
P:42 ; EV: TWord: comparatismN ;  V: 408 ;  E: 17808
 T: 0.13
P:42 ; EV: TWord: compeN ;  V: 14 ;  E: 34
 T: 0
P:42 ; EV: TWord: confessethN ;  V: 3 ;  E: 0
 T: 0
P:42 ; EV: TWord: congratN ;  V: 256 ;  E: 180
 T: 0.02
P:42 ; EV: TWord: convertorN ;  V: 7 ;  E: 4
 T: 0
P:42 ; EV: TWord: coonhoundN ;  V: 2 ;  E: 2
 T: 0
P:42 ; EV: TWord: corticofugalN ;  V: 3 ;  E: 0
 T: 0
P:42 ; EV: TWord: coryzaN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: crapcakeN ;  V: 5 ;  E: 0
 T: 0
P:42 ; EV: TWord: crebN ;  V: 39 ;  E: 568
 T: 0
P:42 ; EV: TWord: cubaneN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: cucurN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: curtsyN ;  V: 21 ;  E: 6
 T: 0
P:42 ; EV: TWord: cytoN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: decimationN ;  V: 49 ;  E: 40
 T: 0
P:42 ; EV: TWord: deerhoundN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: delhiN ;  V: 61 ;  E: 48
 T: 0
P:42 ; EV: TWord: delrinN ;  V: 8 ;  E: 10
 T: 0
P:42 ; EV: TWord: demmitN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: demuestraN ;  V: 16 ;  E: 168
 T: 0
P:42 ; EV: TWord: dependencyN ;  V: 2194 ;  E: 10286
 T: 1.46
P:42 ; EV: TWord: despotN ;  V: 408 ;  E: 420
 T: 0.05
P:42 ; EV: TWord: destroyerN ;  V: 1124 ;  E: 2526
 T: 0.33
P:42 ; EV: TWord: devyseN ;  V: 3 ;  E: 0
 T: 0
P:42 ; EV: TWord: didiN ;  V: 15 ;  E: 2
 T: 0
P:42 ; EV: TWord: discolorationN ;  V: 246 ;  E: 316
 T: 0.02
P:42 ; EV: TWord: distrustN ;  V: 1115 ;  E: 1486
 T: 0.32
P:42 ; EV: TWord: dontN ;  V: 3626 ;  E: 25500
 T: 3.91
P:42 ; EV: TWord: downswingN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: drieN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: dufferinN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: eccentricN ;  V: 50 ;  E: 30
 T: 0
P:42 ; EV: TWord: edfutureN ;  V: 67 ;  E: 1254
 T: 0
P:42 ; EV: TWord: ejecutarN ;  V: 3 ;  E: 6
 T: 0
P:42 ; EV: TWord: elkN ;  V: 254 ;  E: 366
 T: 0.02
P:42 ; EV: TWord: ellybabeN ;  V: 6 ;  E: 2
 T: 0
P:42 ; EV: TWord: emojiN ;  V: 5 ;  E: 0
 T: 0
P:42 ; EV: TWord: endscriptN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: estab­lishN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: euN ;  V: 255 ;  E: 3024
 T: 0.02
P:42 ; EV: TWord: eviceN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: excursusN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: expierienceN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: farminN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: fascinoN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: filteroutemptydivN ;  V: 7 ;  E: 10
 T: 0
P:42 ; EV: TWord: fleabaneN ;  V: 18 ;  E: 134
 T: 0
P:42 ; EV: TWord: flowryN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: fmN ;  V: 723 ;  E: 3788
 T: 0.16
P:42 ; EV: TWord: forclosureN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: forgivnessN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: fosterageN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: frailestN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: frostinessN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: funnerN ;  V: 12 ;  E: 8
 T: 0
P:42 ; EV: TWord: fírgoaN ;  V: 18 ;  E: 86
 T: 0
P:42 ; EV: TWord: gappN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: geldanamycinN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: geometerN ;  V: 57 ;  E: 76
 T: 0
P:42 ; EV: TWord: georeferenceN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: ghostyN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: giftyN ;  V: 10 ;  E: 0
 T: 0
P:42 ; EV: TWord: glycosomalN ;  V: 24 ;  E: 408
 T: 0
P:42 ; EV: TWord: googlepageN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: granularityN ;  V: 204 ;  E: 334
 T: 0.01
P:42 ; EV: TWord: guckN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: gyteN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: gyōzaN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: géographieN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: haarlemmermeerN ;  V: 8 ;  E: 16
 T: 0
P:42 ; EV: TWord: handoverN ;  V: 186 ;  E: 182
 T: 0.01
P:42 ; EV: TWord: harridanN ;  V: 5 ;  E: 0
 T: 0
P:42 ; EV: TWord: heterodoxN ;  V: 42 ;  E: 28
 T: 0
P:42 ; EV: TWord: hhN ;  V: 23 ;  E: 26
 T: 0
P:42 ; EV: TWord: homemN ;  V: 10 ;  E: 46
 T: 0
P:42 ; EV: TWord: housecleanN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: hyperpartisanN ;  V: 4 ;  E: 0
 T: 0
P:42 ; EV: TWord: iexploreN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: igneN ;  V: 8 ;  E: 4
 T: 0
P:42 ; EV: TWord: ille­galN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: imensoN ;  V: 7 ;  E: 30
 T: 0
P:42 ; EV: TWord: immitationN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: impositionN ;  V: 1303 ;  E: 3620
 T: 0.54
P:42 ; EV: TWord: inapropriateN ;  V: 4 ;  E: 0
 T: 0
P:42 ; EV: TWord: inclusionN ;  V: 3659 ;  E: 85324
 T: 4.24
P:42 ; EV: TWord: instagramN ;  V: 358 ;  E: 7140
 T: 0.05
P:42 ; EV: TWord: intellectualismN ;  V: 87 ;  E: 154
 T: 0.01
P:42 ; EV: TWord: intervalN ;  V: 4029 ;  E: 11300
 T: 3.75
P:42 ; EV: TWord: isdaN ;  V: 5 ;  E: 6
 T: 0
P:42 ; EV: TWord: jbpmN ;  V: 17 ;  E: 2
 T: 0
P:42 ; EV: TWord: jour­nal­istsN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: kaafirN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: kalendsN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: kamatN ;  V: 189 ;  E: 25552
 T: 0.06
P:42 ; EV: TWord: kinahanglanN ;  V: 20 ;  E: 152
 T: 0
P:42 ; EV: TWord: lamivudineN ;  V: 11 ;  E: 76
 T: 0
P:42 ; EV: TWord: lbwN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: leathernN ;  V: 177 ;  E: 140
 T: 0.01
P:42 ; EV: TWord: lefN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: legemN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: leighswordN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: libxfontN ;  V: 72 ;  E: 2254
 T: 0
P:42 ; EV: TWord: lltsiN ;  V: 13 ;  E: 124
 T: 0
P:42 ; EV: TWord: longhornN ;  V: 48 ;  E: 42
 T: 0
P:42 ; EV: TWord: maakeN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: malpighiaceaN ;  V: 3 ;  E: 6
 T: 0
P:42 ; EV: TWord: mammelN ;  V: 8 ;  E: 2
 T: 0
P:42 ; EV: TWord: mathbfN ;  V: 37 ;  E: 12
 T: 0
P:42 ; EV: TWord: menN ;  V: 3850 ;  E: 76788
 T: 4.41
P:42 ; EV: TWord: meropenemN ;  V: 2 ;  E: 2
 T: 0
P:42 ; EV: TWord: mesopotamiaN ;  V: 73 ;  E: 346
 T: 0.01
P:42 ; EV: TWord: methaneN ;  V: 985 ;  E: 4122
 T: 0.27
P:42 ; EV: TWord: microdermN ;  V: 1263 ;  E: 992204
 T: 7.59
P:42 ; EV: TWord: microdermabrasionN ;  V: 1267 ;  E: 992296
 T: 7.58
P:42 ; EV: TWord: midlengthN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: mkpasswdN ;  V: 7 ;  E: 22
 T: 0
P:42 ; EV: TWord: mohanlalN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: morcellatorN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: morningsideN ;  V: 8 ;  E: 2
 T: 0
P:42 ; EV: TWord: mreN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: muhctimN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: mukhangN ;  V: 2 ;  E: 2
 T: 0
P:42 ; EV: TWord: multigrainN ;  V: 43 ;  E: 40
 T: 0
P:42 ; EV: TWord: muziekN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: myrlnN ;  V: 90 ;  E: 680
 T: 0.01
P:42 ; EV: TWord: nallN ;  V: 3 ;  E: 0
 T: 0
P:42 ; EV: TWord: nationalN ;  V: 1190 ;  E: 3372
 T: 0.44
P:42 ; EV: TWord: necesitanN ;  V: 7 ;  E: 42
 T: 0
P:42 ; EV: TWord: necolN ;  V: 7 ;  E: 10
 T: 0
P:42 ; EV: TWord: needestN ;  V: 4 ;  E: 12
 T: 0
P:42 ; EV: TWord: nephrocalcinosisN ;  V: 20 ;  E: 66
 T: 0.01
P:42 ; EV: TWord: neuroblastN ;  V: 11 ;  E: 12
 T: 0
P:42 ; EV: TWord: newsmediaN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: news­pa­persN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: niteN ;  V: 61 ;  E: 30
 T: 0
P:42 ; EV: TWord: nofollowN ;  V: 83 ;  E: 194
 T: 0
P:42 ; EV: TWord: noiseelispN ;  V: 16 ;  E: 152
 T: 0
P:42 ; EV: TWord: nonceN ;  V: 49 ;  E: 24
 T: 0
P:42 ; EV: TWord: nonprintN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: nooseN ;  V: 782 ;  E: 64784
 T: 0.44
P:42 ; EV: TWord: nordstromN ;  V: 271 ;  E: 37778
 T: 0.12
P:42 ; EV: TWord: notifiN ;  V: 4 ;  E: 0
 T: 0
P:42 ; EV: TWord: nurslingN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: octaN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: ontogenyN ;  V: 45 ;  E: 92
 T: 0
P:42 ; EV: TWord: oooopN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: orthodoxN ;  V: 1130 ;  E: 4634
 T: 0.42
P:42 ; EV: TWord: ouseN ;  V: 101 ;  E: 168
 T: 0.01
P:42 ; EV: TWord: ovalN ;  V: 931 ;  E: 1964
 T: 0.21
P:42 ; EV: TWord: overseaN ;  V: 9 ;  E: 4
 T: 0
P:42 ; EV: TWord: oxydationN ;  V: 5 ;  E: 0
 T: 0
P:42 ; EV: TWord: pandererN ;  V: 4 ;  E: 0
 T: 0
P:42 ; EV: TWord: papparazziN ;  V: 7 ;  E: 0
 T: 0
P:42 ; EV: TWord: parallelN ;  V: 2189 ;  E: 6790
 T: 1.34
P:42 ; EV: TWord: partielN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: pattN ;  V: 4 ;  E: 0
 T: 0
P:42 ; EV: TWord: pellucidumN ;  V: 6 ;  E: 2
 T: 0
P:42 ; EV: TWord: peridotN ;  V: 4 ;  E: 4
 T: 0
P:42 ; EV: TWord: phaeoclathratiformeN ;  V: 6 ;  E: 30
 T: 0
P:42 ; EV: TWord: photogravureN ;  V: 7 ;  E: 0
 T: 0
P:42 ; EV: TWord: piedraN ;  V: 18 ;  E: 180
 T: 0
P:42 ; EV: TWord: pinupN ;  V: 40 ;  E: 54
 T: 0
P:42 ; EV: TWord: playoutN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: populaяN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: poraN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: poxvirusN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: praiN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: precisionN ;  V: 2576 ;  E: 6572
 T: 1.68
P:42 ; EV: TWord: predestinarianN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: prelacyN ;  V: 3 ;  E: 0
 T: 0
P:42 ; EV: TWord: pressyN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: progressivistN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: protoypeN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: protótiposN ;  V: 14 ;  E: 96
 T: 0.01
P:42 ; EV: TWord: punctulateN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: rallierN ;  V: 3 ;  E: 2
 T: 0
P:42 ; EV: TWord: rascistN ;  V: 4 ;  E: 0
 T: 0
P:42 ; EV: TWord: razonN ;  V: 4 ;  E: 12
 T: 0
P:42 ; EV: TWord: rebosoN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: recognisanceN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: reconcilationN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: reconcilliationN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: reliqueN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: relixN ;  V: 13 ;  E: 12
 T: 0
P:42 ; EV: TWord: requiredsizeN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: restaurationN ;  V: 3 ;  E: 0
 T: 0
P:42 ; EV: TWord: retrotransposonN ;  V: 41 ;  E: 212
 T: 0
P:42 ; EV: TWord: rhinitisN ;  V: 73 ;  E: 168
 T: 0
P:42 ; EV: TWord: rofessionalN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: romeliN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: rsssfN ;  V: 9 ;  E: 24
 T: 0
P:42 ; EV: TWord: runstatetN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: sabachthaniN ;  V: 6 ;  E: 0
 T: 0
P:42 ; EV: TWord: saggerN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: screeningN ;  V: 2872 ;  E: 12410
 T: 2.37
P:42 ; EV: TWord: searchinN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: seashellN ;  V: 201 ;  E: 188
 T: 0.01
P:42 ; EV: TWord: securityN ;  V: 11083 ;  E: 463458
 T: 27.3
P:42 ; EV: TWord: selecionarN ;  V: 103 ;  E: 2894
 T: 0
P:42 ; EV: TWord: selezioneN ;  V: 2 ;  E: 2
 T: 0
P:42 ; EV: TWord: seruN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: shagginN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: shoestrN ;  V: 6 ;  E: 6
 T: 0
P:42 ; EV: TWord: sickN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: sidestoryN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: simpN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: sisterhoodN ;  V: 290 ;  E: 650
 T: 0.02
P:42 ; EV: TWord: skateparkN ;  V: 34 ;  E: 14
 T: 0
P:42 ; EV: TWord: slechtN ;  V: 3 ;  E: 6
 T: 0
P:42 ; EV: TWord: sliN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: smelliestN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: smoN ;  V: 45 ;  E: 238
 T: 0
P:42 ; EV: TWord: soientN ;  V: 30 ;  E: 424
 T: 0
P:42 ; EV: TWord: souvientN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: sovereigntistN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: spigotN ;  V: 115 ;  E: 76
 T: 0.01
P:42 ; EV: TWord: splatterpunkN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: starkN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: statbitN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: strtoulN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: subgeneraN ;  V: 30 ;  E: 74
 T: 0
P:42 ; EV: TWord: subordinationN ;  V: 708 ;  E: 10140
 T: 0.18
P:42 ; EV: TWord: symphysealN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: sysrqN ;  V: 26 ;  E: 20
 T: 0
P:42 ; EV: TWord: sys­temsN ;  V: 12 ;  E: 48
 T: 0
P:42 ; EV: TWord: tambalacoqueN ;  V: 4 ;  E: 2
 T: 0
P:42 ; EV: TWord: tantumN ;  V: 7 ;  E: 8
 T: 0
P:42 ; EV: TWord: tarantassN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: tetraethylammoniumN ;  V: 9 ;  E: 22
 T: 0
P:42 ; EV: TWord: thenameN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: thickestN ;  V: 181 ;  E: 108
 T: 0.01
P:42 ; EV: TWord: tnlN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: toroN ;  V: 12 ;  E: 8
 T: 0
P:42 ; EV: TWord: tracyvanhorneN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: trebuieN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: tripleN ;  V: 229 ;  E: 622
 T: 0.02
P:42 ; EV: TWord: troupeN ;  V: 734 ;  E: 1616
 T: 0.16
P:42 ; EV: TWord: tunisianN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: twilightN ;  V: 2820 ;  E: 1022976
 T: 9.66
P:42 ; EV: TWord: undercutN ;  V: 113 ;  E: 76
 T: 0
P:42 ; EV: TWord: understrapperN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: validezN ;  V: 18 ;  E: 218
 T: 0
P:42 ; EV: TWord: verlorenN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: vetN ;  V: 1330 ;  E: 2440
 T: 0.47
P:42 ; EV: TWord: vooN ;  V: 4 ;  E: 6
 T: 0
P:42 ; EV: TWord: vwN ;  V: 13 ;  E: 0
 T: 0
P:42 ; EV: TWord: walliN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: websphereN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: weitererN ;  V: 4 ;  E: 8
 T: 0
P:42 ; EV: TWord: werkN ;  V: 6 ;  E: 10
 T: 0
P:42 ; EV: TWord: wgenableuploadN ;  V: 34 ;  E: 270
 T: 0
P:42 ; EV: TWord: wickerN ;  V: 225 ;  E: 198
 T: 0.02
P:42 ; EV: TWord: wouldeN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: ynnufN ;  V: 2 ;  E: 2
 T: 0
P:42 ; EV: TWord: ytN ;  V: 26 ;  E: 54
 T: 0
P:42 ; EV: TWord: ¢N ;  V: 1542 ;  E: 12580
 T: 0.75
P:42 ; EV: TWord: électroniquesN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: œlookN ;  V: 3 ;  E: 6
 T: 0
P:42 ; EV: TWord: œwhoN ;  V: 2 ;  E: 2
 T: 0
P:42 ; EV: TWord: אױףN ;  V: 36 ;  E: 654
 T: 0
P:42 ; EV: TWord: روايةN ;  V: 42 ;  E: 1216
 T: 0
P:42 ; EV: TWord: رَّحِيمٌN ;  V: 3 ;  E: 4
 T: 0
P:42 ; EV: TWord: شخصN ;  V: 10 ;  E: 90
 T: 0
P:42 ; EV: TWord: वालेN ;  V: 78 ;  E: 4086
 T: 0.01
P:42 ; EV: TWord: 것N ;  V: 33 ;  E: 56
 T: 0
P:42 ; EV: TWord: 있어요N ;  V: 11 ;  E: 6
 T: 0
P:42 ; EV: TWord: 통한N ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: ２N ;  V: 4 ;  E: 12
 T: 0
P:42 VM: 1818.89; RSS: 1.48026e+06


Time taken for graph85.54 SL 457.99
P:42. Round Number: 1
P:42 .Sending till1565/2700 flwords size: 70537
P:42 ; EV: TWord: aalsmeerN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: aatN ;  V: 28 ;  E: 476
 T: 0.01
P:42 ; EV: TWord: abrtN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: academicN ;  V: 2631 ;  E: 11876
 T: 2.02
P:42 ; EV: TWord: accrochaitN ;  V: 32 ;  E: 652
 T: 0
P:42 ; EV: TWord: acquistionN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: addiiN ;  V: 26 ;  E: 614
 T: 0
P:42 ; EV: TWord: adherentN ;  V: 1123 ;  E: 2350
 T: 0.34
P:42 ; EV: TWord: ahaveN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: aldeN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: angelusN ;  V: 8 ;  E: 4
 T: 0
P:42 ; EV: TWord: anthropomorphiseN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: anti‐inflammatoryN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: arepaN ;  V: 26 ;  E: 20
 T: 0
P:42 ; EV: TWord: arsenideN ;  V: 23 ;  E: 22
 T: 0
P:42 ; EV: TWord: artistyN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: asphalteneN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: assertrN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: atchaN ;  V: 12 ;  E: 2
 T: 0
P:42 ; EV: TWord: atheismN ;  V: 922 ;  E: 4536
 T: 0.25
P:42 ; EV: TWord: athwartN ;  V: 129 ;  E: 62
 T: 0
P:42 ; EV: TWord: auditivaN ;  V: 3 ;  E: 2
 T: 0
P:42 ; EV: TWord: ausgeführtN ;  V: 3 ;  E: 6
 T: 0
P:42 ; EV: TWord: aussiN ;  V: 241 ;  E: 4008
 T: 0.03
P:42 ; EV: TWord: authoritarianN ;  V: 30 ;  E: 18
 T: 0
P:42 ; EV: TWord: autobahnN ;  V: 62 ;  E: 44
 T: 0
P:42 ; EV: TWord: autographN ;  V: 715 ;  E: 1208
 T: 0.14
P:42 ; EV: TWord: autoregulationN ;  V: 7 ;  E: 2
 T: 0
P:42 ; EV: TWord: ayatN ;  V: 11 ;  E: 36
 T: 0
P:42 ; EV: TWord: bboardN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: bellringerN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: bewrayN ;  V: 3 ;  E: 2
 T: 0
P:42 ; EV: TWord: bhindiN ;  V: 6 ;  E: 2
 T: 0
P:42 ; EV: TWord: biaN ;  V: 13 ;  E: 10
 T: 0
P:42 ; EV: TWord: bindenN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: bottommostN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: bouzoukiN ;  V: 3 ;  E: 4
 T: 0
P:42 ; EV: TWord: breakpointN ;  V: 185 ;  E: 820
 T: 0.01
P:42 ; EV: TWord: budgerigarN ;  V: 4 ;  E: 0
 T: 0
P:42 ; EV: TWord: bumpoutN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: bypassN ;  V: 970 ;  E: 2784
 T: 0.25
P:42 ; EV: TWord: cafecitoN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: calcN ;  V: 35 ;  E: 24
 T: 0
P:42 ; EV: TWord: canopyN ;  V: 1292 ;  E: 3138
 T: 0.44
P:42 ; EV: TWord: cantharideN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: carboyN ;  V: 27 ;  E: 26
 T: 0
P:42 ; EV: TWord: carronN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: celebensisN ;  V: 3 ;  E: 6
 T: 0
P:42 ; EV: TWord: cellobioseN ;  V: 29 ;  E: 218
 T: 0
P:42 ; EV: TWord: centurytheN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: chaudeN ;  V: 1191 ;  E: 363314
 T: 2.07
P:42 ; EV: TWord: chevalN ;  V: 20 ;  E: 56
 T: 0
P:42 ; EV: TWord: chopinN ;  V: 1392 ;  E: 1487176
 T: 13
P:42 ; EV: TWord: chuckyN ;  V: 16 ;  E: 6
 T: 0
P:42 ; EV: TWord: chudaiN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: cisticolidaN ;  V: 6 ;  E: 16
 T: 0
P:42 ; EV: TWord: civN ;  V: 4 ;  E: 0
 T: 0
P:42 ; EV: TWord: clientèleN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: cliftN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: clpbN ;  V: 20 ;  E: 286
 T: 0
P:42 ; EV: TWord: cmoocN ;  V: 62 ;  E: 58
 T: 0.01
P:42 ; EV: TWord: cneN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: condensationN ;  V: 642 ;  E: 2992
 T: 0.12
P:42 ; EV: TWord: connieN ;  V: 3 ;  E: 0
 T: 0
P:42 ; EV: TWord: conserveN ;  V: 22 ;  E: 18
 T: 0
P:42 ; EV: TWord: constitutentN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: convertibilityN ;  V: 48 ;  E: 30
 T: 0
P:42 ; EV: TWord: costcoN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: craftroomN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: croakN ;  V: 8 ;  E: 0
 T: 0
P:42 ; EV: TWord: cul­tureN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: curanderaN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: cygnusN ;  V: 5 ;  E: 6
 T: 0
P:42 ; EV: TWord: daydreamerN ;  V: 20 ;  E: 48
 T: 0
P:42 ; EV: TWord: deaghN ;  V: 4 ;  E: 10
 T: 0
P:42 ; EV: TWord: debíaN ;  V: 12 ;  E: 104
 T: 0
P:42 ; EV: TWord: dexoptN ;  V: 21 ;  E: 20
 T: 0
P:42 ; EV: TWord: difftimeN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: dihydrocodeineN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: discontinuationN ;  V: 147 ;  E: 210
 T: 0
P:42 ; EV: TWord: doenstN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: dollyN ;  V: 10 ;  E: 0
 T: 0
P:42 ; EV: TWord: dotterelN ;  V: 4 ;  E: 6
 T: 0
P:42 ; EV: TWord: doziistN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: dynaminN ;  V: 3 ;  E: 4
 T: 0
P:42 ; EV: TWord: earthleN ;  V: 2 ;  E: 2
 T: 0
P:42 ; EV: TWord: eeeN ;  V: 16 ;  E: 2
 T: 0
P:42 ; EV: TWord: egssN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: ehtrerfoeN ;  V: 6 ;  E: 22
 T: 0
P:42 ; EV: TWord: elfmanN ;  V: 1392 ;  E: 1487176
 T: 13.02
P:42 ; EV: TWord: endothermN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: epspN ;  V: 4 ;  E: 2
 T: 0
P:42 ; EV: TWord: equipotentialN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: establerteN ;  V: 9 ;  E: 66
 T: 0
P:42 ; EV: TWord: etnaN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: eugeneN ;  V: 171 ;  E: 7054
 T: 0.02
P:42 ; EV: TWord: everyoneâN ;  V: 2 ;  E: 2
 T: 0
P:42 ; EV: TWord: ewreN ;  V: 5 ;  E: 20
 T: 0
P:42 ; EV: TWord: exanthemaN ;  V: 4 ;  E: 2
 T: 0
P:42 ; EV: TWord: exfiltrateN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: exgbN ;  V: 3 ;  E: 4
 T: 0
P:42 ; EV: TWord: experenceN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: extasyN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: farreN ;  V: 150 ;  E: 552
 T: 0.01
P:42 ; EV: TWord: fenwickN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: fideistN ;  V: 4 ;  E: 6
 T: 0
P:42 ; EV: TWord: flamaN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: fluorouracilN ;  V: 5 ;  E: 6
 T: 0
P:42 ; EV: TWord: fodN ;  V: 10 ;  E: 30
 T: 0
P:42 ; EV: TWord: foglieN ;  V: 26 ;  E: 256
 T: 0
P:42 ; EV: TWord: frameworkN ;  V: 5070 ;  E: 32330
 T: 6.55
P:42 ; EV: TWord: franciumN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: frataxinN ;  V: 3 ;  E: 0
 T: 0
P:42 ; EV: TWord: fullnameN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: fungibilityN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: gcvpbN ;  V: 30 ;  E: 522
 T: 0
P:42 ; EV: TWord: geastrumN ;  V: 6 ;  E: 16
 T: 0
P:42 ; EV: TWord: genericaN ;  V: 6 ;  E: 8
 T: 0
P:42 ; EV: TWord: gentlemanlinessN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: geonearN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: georgianN ;  V: 26 ;  E: 34
 T: 0
P:42 ; EV: TWord: getresultcodeN ;  V: 9 ;  E: 44
 T: 0
P:42 ; EV: TWord: gioN ;  V: 1404 ;  E: 1487368
 T: 13.18
P:42 ; EV: TWord: glassdoorN ;  V: 4 ;  E: 0
 T: 0
P:42 ; EV: TWord: gleemanN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: graafN ;  V: 649 ;  E: 298342
 T: 1.39
P:42 ; EV: TWord: grandstandN ;  V: 237 ;  E: 364
 T: 0.02
P:42 ; EV: TWord: groomN ;  V: 962 ;  E: 1400
 T: 0.27
P:42 ; EV: TWord: gstreamerN ;  V: 13 ;  E: 12
 T: 0
P:42 ; EV: TWord: guidetteN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: haiderN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: hallstahammarN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: hamadryadN ;  V: 3 ;  E: 2
 T: 0
P:42 ; EV: TWord: hamsterleyN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: hauN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: haywireN ;  V: 46 ;  E: 14
 T: 0
P:42 ; EV: TWord: heinyN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: hinchaN ;  V: 10 ;  E: 52
 T: 0
P:42 ; EV: TWord: hohenstaufenN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: homegrownN ;  V: 359 ;  E: 550
 T: 0.04
P:42 ; EV: TWord: honoúrN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: horseshitN ;  V: 54 ;  E: 44
 T: 0
P:42 ; EV: TWord: hyperleptinemiaN ;  V: 5 ;  E: 0
 T: 0
P:42 ; EV: TWord: iglesiaN ;  V: 118 ;  E: 8562
 T: 0.02
P:42 ; EV: TWord: infotechN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: injustN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: interworldN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: intrN ;  V: 7 ;  E: 2
 T: 0
P:42 ; EV: TWord: inﬂuenzaN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: itemiseN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: jakoN ;  V: 12 ;  E: 14
 T: 0
P:42 ; EV: TWord: janteN ;  V: 8 ;  E: 48
 T: 0
P:42 ; EV: TWord: jardinN ;  V: 566 ;  E: 85346
 T: 0.39
P:42 ; EV: TWord: javierN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: kbitchN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: kiddN ;  V: 14 ;  E: 72
 T: 0
P:42 ; EV: TWord: kidpixN ;  V: 82 ;  E: 112
 T: 0
P:42 ; EV: TWord: kiltN ;  V: 234 ;  E: 192
 T: 0.01
P:42 ; EV: TWord: krathumN ;  V: 4 ;  E: 8
 T: 0
P:42 ; EV: TWord: kreatorN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: ladkiN ;  V: 10 ;  E: 46
 T: 0
P:42 ; EV: TWord: lavatoryN ;  V: 153 ;  E: 94
 T: 0.01
P:42 ; EV: TWord: lieuN ;  V: 2355 ;  E: 283376
 T: 2.99
P:42 ; EV: TWord: liquificationN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: lircN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: lockpickN ;  V: 5 ;  E: 2
 T: 0
P:42 ; EV: TWord: lollieN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: looseheadN ;  V: 2 ;  E: 2
 T: 0
P:42 ; EV: TWord: ludologistN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: lumpinessN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: maaaanN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: magnetometerN ;  V: 49 ;  E: 60
 T: 0.01
P:42 ; EV: TWord: malignanceN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: mandatoN ;  V: 3 ;  E: 6
 T: 0
P:42 ; EV: TWord: marshyN ;  V: 153 ;  E: 122
 T: 0
P:42 ; EV: TWord: massagerN ;  V: 11 ;  E: 0
 T: 0
P:42 ; EV: TWord: maurierN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: mayanistN ;  V: 22 ;  E: 48
 T: 0
P:42 ; EV: TWord: megafloodN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: mentionN ;  V: 3426 ;  E: 9356
 T: 3.06
P:42 ; EV: TWord: merlotN ;  V: 465 ;  E: 1032
 T: 0.06
P:42 ; EV: TWord: methacholineN ;  V: 15 ;  E: 50
 T: 0
P:42 ; EV: TWord: microcapsuleN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: microlenseN ;  V: 8 ;  E: 18
 T: 0
P:42 ; EV: TWord: microstimulationN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: milkmanN ;  V: 73 ;  E: 66
 T: 0.01
P:42 ; EV: TWord: mmxN ;  V: 40 ;  E: 276
 T: 0
P:42 ; EV: TWord: moneybombN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: mtercN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: mytN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: möchteN ;  V: 68 ;  E: 1622
 T: 0
P:42 ; EV: TWord: naturallybeN ;  V: 5 ;  E: 0
 T: 0
P:42 ; EV: TWord: navidadN ;  V: 3 ;  E: 6
 T: 0
P:42 ; EV: TWord: necN ;  V: 90 ;  E: 834
 T: 0
P:42 ; EV: TWord: negoN ;  V: 24 ;  E: 200
 T: 0
P:42 ; EV: TWord: nemicoN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: neodarwinistN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: neuromaN ;  V: 37 ;  E: 34
 T: 0
P:42 ; EV: TWord: noclegiN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: nonrenewalN ;  V: 21 ;  E: 18
 T: 0
P:42 ; EV: TWord: normalmenteN ;  V: 13 ;  E: 110
 T: 0
P:42 ; EV: TWord: normyN ;  V: 12 ;  E: 0
 T: 0
P:42 ; EV: TWord: onightN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: opencvN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: openmsxN ;  V: 98 ;  E: 1782
 T: 0.01
P:42 ; EV: TWord: orcishN ;  V: 27 ;  E: 4
 T: 0
P:42 ; EV: TWord: otenN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: oulN ;  V: 18 ;  E: 44
 T: 0
P:42 ; EV: TWord: overijsselN ;  V: 31 ;  E: 122
 T: 0
P:42 ; EV: TWord: ovulidaN ;  V: 6 ;  E: 18
 T: 0
P:42 ; EV: TWord: paginationN ;  V: 127 ;  E: 216
 T: 0
P:42 ; EV: TWord: parapherneliaN ;  V: 13 ;  E: 2
 T: 0
P:42 ; EV: TWord: participantN ;  V: 6231 ;  E: 41526
 T: 8.96
P:42 ; EV: TWord: paunchN ;  V: 41 ;  E: 14
 T: 0.01
P:42 ; EV: TWord: pauperiN ;  V: 3 ;  E: 4
 T: 0
P:42 ; EV: TWord: pdqN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: peahenN ;  V: 3 ;  E: 0
 T: 0
P:42 ; EV: TWord: permettentN ;  V: 5 ;  E: 14
 T: 0
P:42 ; EV: TWord: pettishN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: phansyN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: phentolamineN ;  V: 4 ;  E: 4
 T: 0
P:42 ; EV: TWord: photomultiplierN ;  V: 4 ;  E: 0
 T: 0
P:42 ; EV: TWord: photosynthesiseN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: pilateN ;  V: 49 ;  E: 12
 T: 0
P:42 ; EV: TWord: playgoundN ;  V: 27 ;  E: 106
 T: 0
P:42 ; EV: TWord: playsideN ;  V: 24 ;  E: 28
 T: 0
P:42 ; EV: TWord: pomeloN ;  V: 31 ;  E: 38
 T: 0
P:42 ; EV: TWord: portugueseN ;  V: 380 ;  E: 1116
 T: 0.05
P:42 ; EV: TWord: postcolonialismN ;  V: 418 ;  E: 18154
 T: 0.15
P:42 ; EV: TWord: postmistressN ;  V: 13 ;  E: 12
 T: 0
P:42 ; EV: TWord: potatoN ;  V: 4636 ;  E: 121148
 T: 5.67
P:42 ; EV: TWord: prdN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: preceptorN ;  V: 79 ;  E: 50
 T: 0
P:42 ; EV: TWord: prefaceN ;  V: 1075 ;  E: 2602
 T: 0.36
P:42 ; EV: TWord: prehistoryN ;  V: 319 ;  E: 764
 T: 0.04
P:42 ; EV: TWord: problematiqueN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: pseudoviridaeN ;  V: 3 ;  E: 6
 T: 0
P:42 ; EV: TWord: punctiliousnessN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: pxpN ;  V: 68 ;  E: 4140
 T: 0.01
P:42 ; EV: TWord: raionN ;  V: 71 ;  E: 290
 T: 0
P:42 ; EV: TWord: recalcN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: reenN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: regioN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: rellenoN ;  V: 25 ;  E: 68
 T: 0
P:42 ; EV: TWord: remainerN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: rentalN ;  V: 1033 ;  E: 3228
 T: 0.33
P:42 ; EV: TWord: representativoN ;  V: 2 ;  E: 2
 T: 0
P:42 ; EV: TWord: respondeN ;  V: 5 ;  E: 20
 T: 0
P:42 ; EV: TWord: retienenN ;  V: 31 ;  E: 756
 T: 0
P:42 ; EV: TWord: rieN ;  V: 47 ;  E: 56
 T: 0
P:42 ; EV: TWord: runaN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: salomeN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: sannadhiN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: saphyN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: saulN ;  V: 4 ;  E: 0
 T: 0
P:42 ; EV: TWord: schauspielhausN ;  V: 4 ;  E: 2
 T: 0
P:42 ; EV: TWord: scraperN ;  V: 359 ;  E: 2318
 T: 0.05
P:42 ; EV: TWord: screwgateN ;  V: 9 ;  E: 8
 T: 0
P:42 ; EV: TWord: scrollrectN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: seafoodN ;  V: 1869 ;  E: 50092
 T: 1.19
P:42 ; EV: TWord: secciónN ;  V: 56 ;  E: 926
 T: 0
P:42 ; EV: TWord: securinN ;  V: 3 ;  E: 2
 T: 0
P:42 ; EV: TWord: seminN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: seraphN ;  V: 21 ;  E: 6
 T: 0
P:42 ; EV: TWord: ser­vantsN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: setxkbmapN ;  V: 4 ;  E: 0
 T: 0
P:42 ; EV: TWord: shirohatoN ;  V: 5 ;  E: 2
 T: 0
P:42 ; EV: TWord: sienN ;  V: 8 ;  E: 8
 T: 0
P:42 ; EV: TWord: signifiethN ;  V: 3 ;  E: 0
 T: 0
P:42 ; EV: TWord: slavonicN ;  V: 37 ;  E: 112
 T: 0
P:42 ; EV: TWord: slav­eryN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: sliderN ;  V: 975 ;  E: 6886
 T: 0.28
P:42 ; EV: TWord: snowfieldN ;  V: 34 ;  E: 26
 T: 0
P:42 ; EV: TWord: sobrepesoN ;  V: 5 ;  E: 14
 T: 0
P:42 ; EV: TWord: societyN ;  V: 13930 ;  E: 359134
 T: 36.04
P:42 ; EV: TWord: soireeN ;  V: 1065 ;  E: 298754
 T: 1.74
P:42 ; EV: TWord: sphincterN ;  V: 170 ;  E: 286
 T: 0.01
P:42 ; EV: TWord: sportclubN ;  V: 4 ;  E: 2
 T: 0
P:42 ; EV: TWord: squelchN ;  V: 15 ;  E: 2
 T: 0
P:42 ; EV: TWord: stoffaN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: stoninessN ;  V: 6 ;  E: 4
 T: 0
P:42 ; EV: TWord: strcpyN ;  V: 9 ;  E: 6
 T: 0
P:42 ; EV: TWord: subgiantN ;  V: 31 ;  E: 78
 T: 0
P:42 ; EV: TWord: supraN ;  V: 141 ;  E: 204
 T: 0
P:42 ; EV: TWord: systemnameN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: tailraceN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: tanquamN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: taximeterN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: tepidariumN ;  V: 2 ;  E: 2
 T: 0
P:42 ; EV: TWord: textdecorationN ;  V: 2 ;  E: 2
 T: 0
P:42 ; EV: TWord: thcN ;  V: 19 ;  E: 24
 T: 0
P:42 ; EV: TWord: theorboN ;  V: 12 ;  E: 20
 T: 0
P:42 ; EV: TWord: thrityN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: tottyN ;  V: 7 ;  E: 0
 T: 0
P:42 ; EV: TWord: transfixN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: trewsN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: tribandN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: trilingualN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: turkistanN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: twitteratiN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: twoblackaceN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: ubringlitenN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: ultimatelegionN ;  V: 86 ;  E: 7200
 T: 0.02
P:42 ; EV: TWord: understoreyN ;  V: 22 ;  E: 66
 T: 0
P:42 ; EV: TWord: untermenschN ;  V: 17 ;  E: 0
 T: 0
P:42 ; EV: TWord: vblankN ;  V: 3 ;  E: 0
 T: 0
P:42 ; EV: TWord: veltN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: venirepersonN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: venutoN ;  V: 3 ;  E: 6
 T: 0
P:42 ; EV: TWord: vinblastineN ;  V: 4 ;  E: 6
 T: 0
P:42 ; EV: TWord: violenteN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: visabilityN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: visualeN ;  V: 3 ;  E: 6
 T: 0
P:42 ; EV: TWord: voidN ;  V: 3179 ;  E: 11532
 T: 2.47
P:42 ; EV: TWord: volumizeN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: waitingN ;  V: 665 ;  E: 824
 T: 0.11
P:42 ; EV: TWord: wakizashiN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: waldorfN ;  V: 130 ;  E: 2390
 T: 0.01
P:42 ; EV: TWord: wammyN ;  V: 3 ;  E: 0
 T: 0
P:42 ; EV: TWord: warinessN ;  V: 43 ;  E: 18
 T: 0
P:42 ; EV: TWord: webfontN ;  V: 15 ;  E: 6
 T: 0
P:42 ; EV: TWord: websafeN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: wedN ;  V: 907 ;  E: 2318
 T: 0.24
P:42 ; EV: TWord: whooooleN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: wolterN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: worchestershireN ;  V: 5 ;  E: 12
 T: 0
P:42 ; EV: TWord: worrierN ;  V: 13 ;  E: 2
 T: 0
P:42 ; EV: TWord: yambolN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: årN ;  V: 9 ;  E: 16
 T: 0
P:42 ; EV: TWord: öN ;  V: 64 ;  E: 428
 T: 0
P:42 ; EV: TWord: øN ;  V: 148 ;  E: 1108
 T: 0.01
P:42 ; EV: TWord: δ‐tubulinN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: στηN ;  V: 27 ;  E: 634
 T: 0
P:42 ; EV: TWord: еслиN ;  V: 19 ;  E: 206
 T: 0
P:42 ; EV: TWord: ուզումN ;  V: 10 ;  E: 86
 T: 0
P:42 ; EV: TWord: المشاعN ;  V: 46 ;  E: 650
 T: 0
P:42 ; EV: TWord: والذيN ;  V: 9 ;  E: 72
 T: 0
P:42 ; EV: TWord: जातिN ;  V: 9 ;  E: 72
 T: 0
P:42 ; EV: TWord: हत्याN ;  V: 7 ;  E: 42
 T: 0
P:42 ; EV: TWord: জন্যN ;  V: 42 ;  E: 728
 T: 0
P:42 ; EV: TWord: ଗN ;  V: 32 ;  E: 764
 T: 0.01
P:42 ; EV: TWord: ବରN ;  V: 3 ;  E: 6
 T: 0
P:42 ; EV: TWord: ‸N ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: ▄N ;  V: 19 ;  E: 42
 T: 0
P:42 ; EV: TWord: 日本語N ;  V: 86 ;  E: 1688
 T: 0
P:42 ; EV: TWord: 것입니다N ;  V: 5 ;  E: 10
 T: 0
P:42 ; EV: TWord: 경우는N ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: 많이N ;  V: 16 ;  E: 28
 T: 0
P:42 ; EV: TWord: 한다는N ;  V: 0 ;  E: 0
 T: 0
P:42 VM: 2128.36; RSS: 1.83244e+06


Time taken for graph203.08 SL 1270.88
P:42. Round Number: 2
P:42 .Sending till2509/2700 flwords size: 70759
P:42 ; EV: TWord: abowtN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: acrimonyN ;  V: 62 ;  E: 40
 T: 0
P:42 ; EV: TWord: actuaN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: adeccoligaenN ;  V: 3 ;  E: 0
 T: 0
P:42 ; EV: TWord: adquieroN ;  V: 13 ;  E: 142
 T: 0
P:42 ; EV: TWord: adsenseN ;  V: 31 ;  E: 24
 T: 0.01
P:42 ; EV: TWord: affiniN ;  V: 12 ;  E: 8
 T: 0
P:42 ; EV: TWord: againstnumberN ;  V: 14 ;  E: 48
 T: 0
P:42 ; EV: TWord: alexfrancisburchardN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: alrightN ;  V: 996 ;  E: 1470
 T: 0.25
P:42 ; EV: TWord: alsaN ;  V: 65 ;  E: 318
 T: 0.01
P:42 ; EV: TWord: altriN ;  V: 116 ;  E: 2046
 T: 0
P:42 ; EV: TWord: amirightN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: amplioN ;  V: 13 ;  E: 142
 T: 0
P:42 ; EV: TWord: andereN ;  V: 131 ;  E: 2778
 T: 0.01
P:42 ; EV: TWord: anticipationN ;  V: 2042 ;  E: 4320
 T: 1.18
P:42 ; EV: TWord: apicoplastN ;  V: 25 ;  E: 386
 T: 0
P:42 ; EV: TWord: apopN ;  V: 5 ;  E: 4
 T: 0
P:42 ; EV: TWord: appelateN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: aptnN ;  V: 3 ;  E: 2
 T: 0
P:42 ; EV: TWord: aquaticN ;  V: 100 ;  E: 464
 T: 0
P:42 ; EV: TWord: arteritisN ;  V: 12 ;  E: 16
 T: 0
P:42 ; EV: TWord: asociationN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: atãN ;  V: 2 ;  E: 2
 T: 0
P:42 ; EV: TWord: atéN ;  V: 189 ;  E: 5320
 T: 0.02
P:42 ; EV: TWord: autoritàN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: avacadoN ;  V: 4 ;  E: 2
 T: 0
P:42 ; EV: TWord: bailerN ;  V: 3 ;  E: 0
 T: 0
P:42 ; EV: TWord: bataoN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: beeyotchN ;  V: 18 ;  E: 32
 T: 0
P:42 ; EV: TWord: bignoniaceaN ;  V: 10 ;  E: 18
 T: 0
P:42 ; EV: TWord: bilharziaN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: birraN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: blacklegN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: bratwurstN ;  V: 78 ;  E: 134
 T: 0
P:42 ; EV: TWord: briquetteN ;  V: 20 ;  E: 0
 T: 0
P:42 ; EV: TWord: brittlestarN ;  V: 26 ;  E: 36
 T: 0.01
P:42 ; EV: TWord: brominationN ;  V: 4 ;  E: 4
 T: 0
P:42 ; EV: TWord: bronchoscopeN ;  V: 3 ;  E: 0
 T: 0
P:42 ; EV: TWord: bulN ;  V: 124 ;  E: 1454
 T: 0
P:42 ; EV: TWord: bybloN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: candidemiaN ;  V: 15 ;  E: 4
 T: 0
P:42 ; EV: TWord: catastrophyN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: catergoryN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: catheterizationN ;  V: 77 ;  E: 110
 T: 0
P:42 ; EV: TWord: cauchyN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: ceratosaurN ;  V: 8 ;  E: 18
 T: 0
P:42 ; EV: TWord: championchipN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: chansonnierN ;  V: 10 ;  E: 12
 T: 0
P:42 ; EV: TWord: chatniN ;  V: 84 ;  E: 3840
 T: 0.01
P:42 ; EV: TWord: chawN ;  V: 3 ;  E: 0
 T: 0
P:42 ; EV: TWord: cheesesteakN ;  V: 65 ;  E: 40
 T: 0
P:42 ; EV: TWord: chunnamN ;  V: 6 ;  E: 4
 T: 0
P:42 ; EV: TWord: cissexistN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: citéN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: clearfellN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: cognomenN ;  V: 17 ;  E: 6
 T: 0
P:42 ; EV: TWord: collgeN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: commentateN ;  V: 21 ;  E: 148
 T: 0
P:42 ; EV: TWord: computeN ;  V: 1137 ;  E: 3626
 T: 0.41
P:42 ; EV: TWord: com­plete­nessN ;  V: 16 ;  E: 220
 T: 0
P:42 ; EV: TWord: conorN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: coucilN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: cozywalletN ;  V: 1263 ;  E: 992204
 T: 7.73
P:42 ; EV: TWord: crazynessN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: crushinN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: daljeN ;  V: 2 ;  E: 2
 T: 0
P:42 ; EV: TWord: deadestN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: decibelN ;  V: 142 ;  E: 178
 T: 0.01
P:42 ; EV: TWord: defaunationN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: defiencyN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: depecheN ;  V: 1392 ;  E: 1487176
 T: 13.15
P:42 ; EV: TWord: desensitizerN ;  V: 3 ;  E: 0
 T: 0
P:42 ; EV: TWord: doubtlesseN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: dscN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: duranteN ;  V: 320 ;  E: 7594
 T: 0.04
P:42 ; EV: TWord: dustbinN ;  V: 174 ;  E: 108
 T: 0.01
P:42 ; EV: TWord: dwellestN ;  V: 3 ;  E: 6
 T: 0
P:42 ; EV: TWord: dyinN ;  V: 11 ;  E: 2
 T: 0
P:42 ; EV: TWord: ecclesiasticismN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: echinoN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: eclampsiaN ;  V: 9 ;  E: 8
 T: 0
P:42 ; EV: TWord: ecomomyN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: eflN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: ehtnN ;  V: 46 ;  E: 854
 T: 0
P:42 ; EV: TWord: elloN ;  V: 337 ;  E: 10072
 T: 0.06
P:42 ; EV: TWord: elminateN ;  V: 9 ;  E: 0
 T: 0
P:42 ; EV: TWord: encantanN ;  V: 11 ;  E: 86
 T: 0
P:42 ; EV: TWord: entrepreneurshipN ;  V: 2110 ;  E: 272214
 T: 2.75
P:42 ; EV: TWord: erlN ;  V: 5 ;  E: 2
 T: 0
P:42 ; EV: TWord: errorcodeN ;  V: 2 ;  E: 2
 T: 0
P:42 ; EV: TWord: erythroblastN ;  V: 10 ;  E: 20
 T: 0
P:42 ; EV: TWord: ethnonationalismN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: eturnN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: euroscepticismN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: exanthemN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: excluirN ;  V: 13 ;  E: 132
 T: 0
P:42 ; EV: TWord: exertN ;  V: 269 ;  E: 544
 T: 0.04
P:42 ; EV: TWord: expressionismN ;  V: 202 ;  E: 392
 T: 0.01
P:42 ; EV: TWord: faddishN ;  V: 7 ;  E: 2
 T: 0
P:42 ; EV: TWord: fallestN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: farnesianaN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: fattoreN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: fauseN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: feldeN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: feltyN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: feministeN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: fibN ;  V: 82 ;  E: 70
 T: 0
P:42 ; EV: TWord: fictionalityN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: fisticuffsN ;  V: 37 ;  E: 12
 T: 0
P:42 ; EV: TWord: flambeauN ;  V: 11 ;  E: 38
 T: 0
P:42 ; EV: TWord: flashromN ;  V: 4 ;  E: 0
 T: 0
P:42 ; EV: TWord: flotN ;  V: 4 ;  E: 10
 T: 0
P:42 ; EV: TWord: flounderingN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: fluvoxamineN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: fotógrafoN ;  V: 11 ;  E: 82
 T: 0
P:42 ; EV: TWord: franN ;  V: 16 ;  E: 14
 T: 0
P:42 ; EV: TWord: friedaN ;  V: 1263 ;  E: 992204
 T: 7.73
P:42 ; EV: TWord: frivolityN ;  V: 188 ;  E: 114
 T: 0.01
P:42 ; EV: TWord: funnelN ;  V: 140 ;  E: 112
 T: 0.01
P:42 ; EV: TWord: fureverN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: fvalN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: gastronomiqueN ;  V: 5 ;  E: 12
 T: 0
P:42 ; EV: TWord: gataN ;  V: 23 ;  E: 346
 T: 0
P:42 ; EV: TWord: generacioneN ;  V: 15 ;  E: 178
 T: 0
P:42 ; EV: TWord: genitaleN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: glaberN ;  V: 5 ;  E: 20
 T: 0
P:42 ; EV: TWord: goodliestN ;  V: 9 ;  E: 0
 T: 0
P:42 ; EV: TWord: grecoN ;  V: 6 ;  E: 26
 T: 0
P:42 ; EV: TWord: gullibilityN ;  V: 61 ;  E: 20
 T: 0
P:42 ; EV: TWord: générationN ;  V: 7 ;  E: 20
 T: 0
P:42 ; EV: TWord: hackathonN ;  V: 152 ;  E: 240
 T: 0.01
P:42 ; EV: TWord: handpumpN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: hellerN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: hertsmereN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: heterodontidaN ;  V: 4 ;  E: 6
 T: 0
P:42 ; EV: TWord: hierophantN ;  V: 3 ;  E: 0
 T: 0
P:42 ; EV: TWord: holopoemN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: homoeopathyN ;  V: 9 ;  E: 6
 T: 0
P:42 ; EV: TWord: honorariaN ;  V: 19 ;  E: 2
 T: 0
P:42 ; EV: TWord: housecleanerN ;  V: 3 ;  E: 0
 T: 0
P:42 ; EV: TWord: housesitN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: hulpN ;  V: 3 ;  E: 2
 T: 0
P:42 ; EV: TWord: ichiN ;  V: 55 ;  E: 214
 T: 0
P:42 ; EV: TWord: ichiroN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: immortalN ;  V: 1360 ;  E: 2562
 T: 0.57
P:42 ; EV: TWord: incompletenessN ;  V: 155 ;  E: 174
 T: 0.01
P:42 ; EV: TWord: incom­pet­enceN ;  V: 5 ;  E: 4
 T: 0
P:42 ; EV: TWord: indieN ;  V: 1560 ;  E: 49844
 T: 1.3
P:42 ; EV: TWord: inferiourN ;  V: 4 ;  E: 0
 T: 0
P:42 ; EV: TWord: inotifyN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: inquietudeN ;  V: 3 ;  E: 0
 T: 0
P:42 ; EV: TWord: institutionN ;  V: 8635 ;  E: 259442
 T: 16.26
P:42 ; EV: TWord: introduciendoN ;  V: 18 ;  E: 250
 T: 0
P:42 ; EV: TWord: iontorN ;  V: 2 ;  E: 2
 T: 0
P:42 ; EV: TWord: iwbN ;  V: 3 ;  E: 0
 T: 0
P:42 ; EV: TWord: jackasseryN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: kaffirN ;  V: 170 ;  E: 1280
 T: 0.01
P:42 ; EV: TWord: kaphaN ;  V: 3 ;  E: 4
 T: 0
P:42 ; EV: TWord: keshN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: keylimeN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: kindertransportN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: kmartN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: kommendenN ;  V: 3 ;  E: 4
 T: 0
P:42 ; EV: TWord: konsoleN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: korN ;  V: 1467 ;  E: 996390
 T: 8.02
P:42 ; EV: TWord: kozhambuN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: krantzN ;  V: 5 ;  E: 0
 T: 0
P:42 ; EV: TWord: kvondN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: ladysmithN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: laetumN ;  V: 8 ;  E: 18
 T: 0
P:42 ; EV: TWord: larrybotN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: lditarodN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: learnerN ;  V: 2313 ;  E: 8718
 T: 1.52
P:42 ; EV: TWord: levitationN ;  V: 83 ;  E: 46
 T: 0
P:42 ; EV: TWord: lineamentN ;  V: 52 ;  E: 30
 T: 0
P:42 ; EV: TWord: lizzieN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: llamadaN ;  V: 39 ;  E: 668
 T: 0.01
P:42 ; EV: TWord: lodoN ;  V: 11 ;  E: 62
 T: 0
P:42 ; EV: TWord: longshoremanN ;  V: 35 ;  E: 64
 T: 0
P:42 ; EV: TWord: lontanaN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: loooooooooooveN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: lordshipN ;  V: 899 ;  E: 1088
 T: 0.19
P:42 ; EV: TWord: losetupN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: loveeeeN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: lrdyN ;  V: 7 ;  E: 24
 T: 0
P:42 ; EV: TWord: madadN ;  V: 8 ;  E: 42
 T: 0
P:42 ; EV: TWord: madonnaN ;  V: 1662 ;  E: 1517162
 T: 13.8
P:42 ; EV: TWord: makitaN ;  V: 8 ;  E: 44
 T: 0
P:42 ; EV: TWord: mancanzaN ;  V: 8 ;  E: 40
 T: 0
P:42 ; EV: TWord: manteniendoN ;  V: 8 ;  E: 56
 T: 0
P:42 ; EV: TWord: maroonN ;  V: 203 ;  E: 584
 T: 0.01
P:42 ; EV: TWord: marraN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: maydeN ;  V: 8 ;  E: 10
 T: 0
P:42 ; EV: TWord: melikmanN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: microphotographN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: minoenN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: monologueN ;  V: 809 ;  E: 1378
 T: 0.2
P:42 ; EV: TWord: moroN ;  V: 6 ;  E: 2
 T: 0
P:42 ; EV: TWord: motherlinessN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: mowerN ;  V: 286 ;  E: 266
 T: 0.04
P:42 ; EV: TWord: mstiakeN ;  V: 3 ;  E: 6
 T: 0
P:42 ; EV: TWord: muddinessN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: mutemathN ;  V: 12 ;  E: 4
 T: 0
P:42 ; EV: TWord: mutualistN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: mycénienneN ;  V: 11 ;  E: 54
 T: 0
P:42 ; EV: TWord: nalbuphineN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: nameshipN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: naupliiN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: nderN ;  V: 23 ;  E: 22
 T: 0
P:42 ; EV: TWord: netstrN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: netwokN ;  V: 762 ;  E: 184170
 T: 1
P:42 ; EV: TWord: neurulationN ;  V: 3 ;  E: 0
 T: 0
P:42 ; EV: TWord: nevadaN ;  V: 7 ;  E: 8
 T: 0
P:42 ; EV: TWord: nidificaciónN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: niwradN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: nlvN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: nocereN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: noleN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: noltiiN ;  V: 5 ;  E: 2
 T: 0
P:42 ; EV: TWord: nominationN ;  V: 3081 ;  E: 13736
 T: 2.63
P:42 ; EV: TWord: nucleonN ;  V: 61 ;  E: 116
 T: 0
P:42 ; EV: TWord: oleariaN ;  V: 6 ;  E: 30
 T: 0
P:42 ; EV: TWord: oligoclonalN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: ombroN ;  V: 30 ;  E: 330
 T: 0
P:42 ; EV: TWord: orelseN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: organoidN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: oxyacidN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: particualrN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: patriciaN ;  V: 1015 ;  E: 352084
 T: 2.01
P:42 ; EV: TWord: perpetrateN ;  V: 144 ;  E: 142
 T: 0.01
P:42 ; EV: TWord: pezzettiN ;  V: 5 ;  E: 8
 T: 0
P:42 ; EV: TWord: phiN ;  V: 104 ;  E: 74
 T: 0
P:42 ; EV: TWord: pipefishN ;  V: 10 ;  E: 24
 T: 0
P:42 ; EV: TWord: pitsiliumN ;  V: 3 ;  E: 6
 T: 0
P:42 ; EV: TWord: pneumatologyN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: posologieN ;  V: 2 ;  E: 2
 T: 0
P:42 ; EV: TWord: postsuturalN ;  V: 13 ;  E: 54
 T: 0
P:42 ; EV: TWord: postulateN ;  V: 511 ;  E: 1162
 T: 0.11
P:42 ; EV: TWord: powrN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: preggoN ;  V: 32 ;  E: 12
 T: 0
P:42 ; EV: TWord: pricesN ;  V: 34 ;  E: 16
 T: 0
P:42 ; EV: TWord: priggishnessN ;  V: 12 ;  E: 46
 T: 0
P:42 ; EV: TWord: prilosecN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: prisonerN ;  V: 5303 ;  E: 25318
 T: 5.85
P:42 ; EV: TWord: prosN ;  V: 26 ;  E: 486
 T: 0
P:42 ; EV: TWord: przyN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: précieuseN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: punctumN ;  V: 16 ;  E: 40
 T: 0
P:42 ; EV: TWord: pyN ;  V: 191 ;  E: 340
 T: 0.01
P:42 ; EV: TWord: quackeryN ;  V: 104 ;  E: 84
 T: 0
P:42 ; EV: TWord: quaestorN ;  V: 6 ;  E: 2
 T: 0
P:42 ; EV: TWord: quasigroupN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: quedóN ;  V: 14 ;  E: 156
 T: 0
P:42 ; EV: TWord: quesionN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: rambleN ;  V: 168 ;  E: 412
 T: 0.01
P:42 ; EV: TWord: rapierN ;  V: 149 ;  E: 184
 T: 0.01
P:42 ; EV: TWord: rcsN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: realizaciónN ;  V: 19 ;  E: 278
 T: 0
P:42 ; EV: TWord: rebootN ;  V: 1211 ;  E: 48468
 T: 0.43
P:42 ; EV: TWord: reconfigN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: refereraN ;  V: 6 ;  E: 28
 T: 0
P:42 ; EV: TWord: referrerN ;  V: 78 ;  E: 114
 T: 0.01
P:42 ; EV: TWord: regiusN ;  V: 41 ;  E: 26
 T: 0
P:42 ; EV: TWord: resouceN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: reubenN ;  V: 3 ;  E: 2
 T: 0
P:42 ; EV: TWord: rewroteN ;  V: 307 ;  E: 3182
 T: 0.04
P:42 ; EV: TWord: rhoptryN ;  V: 2 ;  E: 2
 T: 0
P:42 ; EV: TWord: rhumbN ;  V: 11 ;  E: 0
 T: 0
P:42 ; EV: TWord: ricordaN ;  V: 4 ;  E: 10
 T: 0
P:42 ; EV: TWord: rihannaN ;  V: 1393 ;  E: 1487286
 T: 13.27
P:42 ; EV: TWord: rotenoneN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: rqrN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: ruoyN ;  V: 21 ;  E: 210
 T: 0
P:42 ; EV: TWord: sabretacheN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: sabíaN ;  V: 6 ;  E: 30
 T: 0
P:42 ; EV: TWord: salesforceN ;  V: 56 ;  E: 60
 T: 0
P:42 ; EV: TWord: salicylateN ;  V: 29 ;  E: 30
 T: 0
P:42 ; EV: TWord: salonistN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: saltwaterN ;  V: 332 ;  E: 742
 T: 0.06
P:42 ; EV: TWord: saslauthdN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: sawestN ;  V: 13 ;  E: 14
 T: 0
P:42 ; EV: TWord: sayeN ;  V: 12 ;  E: 16
 T: 0
P:42 ; EV: TWord: sceneN ;  V: 12634 ;  E: 568358
 T: 31.42
P:42 ; EV: TWord: scientificaN ;  V: 763 ;  E: 184346
 T: 0.99
P:42 ; EV: TWord: searchpluginN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: secondarythrottleN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: shortsightednessN ;  V: 7 ;  E: 0
 T: 0
P:42 ; EV: TWord: shtlxN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: sienteN ;  V: 5 ;  E: 20
 T: 0
P:42 ; EV: TWord: simpliciterN ;  V: 122 ;  E: 3148
 T: 0.01
P:42 ; EV: TWord: sitllN ;  V: 4 ;  E: 6
 T: 0
P:42 ; EV: TWord: sixteenthN ;  V: 893 ;  E: 2072
 T: 0.24
P:42 ; EV: TWord: slantyN ;  V: 17 ;  E: 0
 T: 0
P:42 ; EV: TWord: sleepingN ;  V: 381 ;  E: 344
 T: 0.06
P:42 ; EV: TWord: socorroN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: soluçãoN ;  V: 3 ;  E: 6
 T: 0
P:42 ; EV: TWord: sorprendenteN ;  V: 11 ;  E: 98
 T: 0
P:42 ; EV: TWord: soustruhN ;  V: 29 ;  E: 580
 T: 0
P:42 ; EV: TWord: spacyN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: spakinN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: spandrelN ;  V: 22 ;  E: 4
 T: 0
P:42 ; EV: TWord: spastinN ;  V: 10 ;  E: 32
 T: 0
P:42 ; EV: TWord: spiradenomaN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: spoilsportN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: squaddyN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: staffingN ;  V: 768 ;  E: 1496
 T: 0.19
P:42 ; EV: TWord: stdinN ;  V: 74 ;  E: 404
 T: 0
P:42 ; EV: TWord: steigenN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: striveN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: strohN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: subaracnoideaN ;  V: 6 ;  E: 28
 T: 0
P:42 ; EV: TWord: sublineN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: subplatformN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: sunbonnetN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: supinationN ;  V: 3 ;  E: 2
 T: 0
P:42 ; EV: TWord: swaptionN ;  V: 13 ;  E: 2
 T: 0
P:42 ; EV: TWord: synthpunkN ;  V: 3 ;  E: 4
 T: 0
P:42 ; EV: TWord: systoolN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: takiN ;  V: 15 ;  E: 134
 T: 0
P:42 ; EV: TWord: talkspaceN ;  V: 3 ;  E: 0
 T: 0
P:42 ; EV: TWord: techologyN ;  V: 56 ;  E: 124
 T: 0
P:42 ; EV: TWord: tech­niqueN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: teroldegoN ;  V: 14 ;  E: 10
 T: 0
P:42 ; EV: TWord: thermochronologyN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: thniN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: thundercatN ;  V: 13 ;  E: 30
 T: 0
P:42 ; EV: TWord: tirumalaN ;  V: 20 ;  E: 112
 T: 0
P:42 ; EV: TWord: titionN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: tonometryN ;  V: 11 ;  E: 18
 T: 0
P:42 ; EV: TWord: toooooooN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: toweletteN ;  V: 1267 ;  E: 992240
 T: 7.89
P:42 ; EV: TWord: tpbN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: trampolineN ;  V: 134 ;  E: 160
 T: 0
P:42 ; EV: TWord: translaN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: trinkN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: trioletN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: tsihN ;  V: 6 ;  E: 20
 T: 0
P:42 ; EV: TWord: tymN ;  V: 14 ;  E: 14
 T: 0
P:42 ; EV: TWord: térN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: ucompN ;  V: 4 ;  E: 4
 T: 0
P:42 ; EV: TWord: uneaseN ;  V: 284 ;  E: 264
 T: 0.05
P:42 ; EV: TWord: unhumanN ;  V: 3 ;  E: 0
 T: 0
P:42 ; EV: TWord: unreasonablenessN ;  V: 7 ;  E: 6
 T: 0
P:42 ; EV: TWord: unsubstantialN ;  V: 36 ;  E: 4
 T: 0
P:42 ; EV: TWord: utovlanN ;  V: 209 ;  E: 8178
 T: 0.03
P:42 ; EV: TWord: utterN ;  V: 145 ;  E: 78
 T: 0.01
P:42 ; EV: TWord: vaccinalN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: vaporizeN ;  V: 46 ;  E: 18
 T: 0
P:42 ; EV: TWord: vegetationN ;  V: 2156 ;  E: 7878
 T: 1.22
P:42 ; EV: TWord: venymN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: viewstateN ;  V: 6 ;  E: 0
 T: 0
P:42 ; EV: TWord: voceN ;  V: 91 ;  E: 386
 T: 0
P:42 ; EV: TWord: vratN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: wagyuN ;  V: 102 ;  E: 1230
 T: 0.01
P:42 ; EV: TWord: warehousingN ;  V: 173 ;  E: 226
 T: 0.01
P:42 ; EV: TWord: wazeerN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: weboN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: wmvN ;  V: 18 ;  E: 14
 T: 0
P:42 ; EV: TWord: woodstackN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: worktypeN ;  V: 3 ;  E: 0
 T: 0
P:42 ; EV: TWord: xsnowN ;  V: 16 ;  E: 30
 T: 0
P:42 ; EV: TWord: xylemN ;  V: 60 ;  E: 122
 T: 0
P:42 ; EV: TWord: yannoN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: yeouN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: yttikN ;  V: 4 ;  E: 2
 T: 0
P:42 ; EV: TWord: yuujinchouN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: überwiegendN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: āN ;  V: 20 ;  E: 58
 T: 0
P:42 ; EV: TWord: đồN ;  V: 79 ;  E: 1042
 T: 0
P:42 ; EV: TWord: œâN ;  V: 4 ;  E: 10
 T: 0
P:42 ; EV: TWord: ǝןoɥN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: الثانيN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: الفيلمN ;  V: 2 ;  E: 2
 T: 0
P:42 ; EV: TWord: ایرانN ;  V: 4 ;  E: 12
 T: 0
P:42 ; EV: TWord: مِنN ;  V: 50 ;  E: 634
 T: 0
P:42 ; EV: TWord: کنتN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: बच्चोंN ;  V: 2 ;  E: 2
 T: 0
P:42 ; EV: TWord: मुसलमानN ;  V: 63 ;  E: 3130
 T: 0.01
P:42 ; EV: TWord: ওN ;  V: 19 ;  E: 262
 T: 0
P:42 ; EV: TWord: କN ;  V: 41 ;  E: 860
 T: 0
P:42 ; EV: TWord: စN ;  V: 59 ;  E: 1754
 T: 0
P:42 ; EV: TWord: ■N ;  V: 221 ;  E: 5090
 T: 0.02
P:42 ; EV: TWord: どくN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: 그대N ;  V: 113 ;  E: 3092
 T: 0
P:42 ; EV: TWord: 애N ;  V: 27 ;  E: 664
 T: 0
P:42 VM: 2446.39; RSS: 2.13368e+06


Time taken for graph346.1 SL 2092.6
P:42. Round Number: 3
P:42 .Sending till2700/2700 flwords size: 26077
P:42 ; EV: TWord: aequanteN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: albinoN ;  V: 204 ;  E: 210
 T: 0.01
P:42 ; EV: TWord: animatN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: archetectN ;  V: 7 ;  E: 12
 T: 0
P:42 ; EV: TWord: bailoutN ;  V: 1475 ;  E: 4694
 T: 1.05
P:42 ; EV: TWord: biosystemN ;  V: 10 ;  E: 0
 T: 0
P:42 ; EV: TWord: bloodflowN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: blueyN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: bound­ar­iesN ;  V: 8 ;  E: 6
 T: 0
P:42 ; EV: TWord: brandyferrellN ;  V: 4 ;  E: 4
 T: 0
P:42 ; EV: TWord: bylawN ;  V: 637 ;  E: 1894
 T: 0.16
P:42 ; EV: TWord: camaradeN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: charangoN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: chaudfroidN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: con­trac­torN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: coomitmentN ;  V: 3 ;  E: 2
 T: 0
P:42 ; EV: TWord: cooperiiN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: desejadoN ;  V: 14 ;  E: 110
 T: 0
P:42 ; EV: TWord: dezN ;  V: 2 ;  E: 2
 T: 0
P:42 ; EV: TWord: disabiltyN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: disbenefitN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: divergeN ;  V: 56 ;  E: 24
 T: 0
P:42 ; EV: TWord: droitN ;  V: 936 ;  E: 246994
 T: 1.41
P:42 ; EV: TWord: entroN ;  V: 2 ;  E: 2
 T: 0
P:42 ; EV: TWord: eselectN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: eugenolN ;  V: 8 ;  E: 26
 T: 0
P:42 ; EV: TWord: everlastinN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: every­whereN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: flaterereN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: gamestopN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: goitreN ;  V: 7 ;  E: 4
 T: 0
P:42 ; EV: TWord: heckuvaN ;  V: 23 ;  E: 2
 T: 0
P:42 ; EV: TWord: hppnN ;  V: 5 ;  E: 14
 T: 0
P:42 ; EV: TWord: irigN ;  V: 2 ;  E: 2
 T: 0
P:42 ; EV: TWord: isoprostaneN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: junkN ;  V: 2524 ;  E: 11484
 T: 2.65
P:42 ; EV: TWord: klonecppN ;  V: 188 ;  E: 27832
 T: 0.09
P:42 ; EV: TWord: lyreN ;  V: 193 ;  E: 218
 T: 0.01
P:42 ; EV: TWord: menorahN ;  V: 62 ;  E: 32
 T: 0
P:42 ; EV: TWord: menselijkeN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: miriN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: modalN ;  V: 519 ;  E: 1558
 T: 0.1
P:42 ; EV: TWord: mondialisationN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: monkwearmouthN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: mougN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: negativityN ;  V: 513 ;  E: 742
 T: 0.1
P:42 ; EV: TWord: nonparticipationN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: noooooooooN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: obavaN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: ovariectomyN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: paireN ;  V: 432 ;  E: 72492
 T: 0.29
P:42 ; EV: TWord: partouzeN ;  V: 863 ;  E: 265856
 T: 1.41
P:42 ; EV: TWord: pasternN ;  V: 4 ;  E: 2
 T: 0
P:42 ; EV: TWord: paymentN ;  V: 5366 ;  E: 33164
 T: 6.85
P:42 ; EV: TWord: pedicelliN ;  V: 3 ;  E: 6
 T: 0
P:42 ; EV: TWord: petulaN ;  V: 1392 ;  E: 1487176
 T: 12.31
P:42 ; EV: TWord: photomanipulationN ;  V: 11 ;  E: 8
 T: 0
P:42 ; EV: TWord: placemarkN ;  V: 65 ;  E: 94
 T: 0.01
P:42 ; EV: TWord: popiahN ;  V: 9 ;  E: 0
 T: 0
P:42 ; EV: TWord: popolazioneN ;  V: 2 ;  E: 2
 T: 0
P:42 ; EV: TWord: pourraN ;  V: 19 ;  E: 110
 T: 0
P:42 ; EV: TWord: rattlerN ;  V: 11 ;  E: 4
 T: 0
P:42 ; EV: TWord: relinquishN ;  V: 17 ;  E: 8
 T: 0
P:42 ; EV: TWord: remplacerN ;  V: 15 ;  E: 58
 T: 0
P:42 ; EV: TWord: rondN ;  V: 3 ;  E: 6
 T: 0
P:42 ; EV: TWord: sacroiliacN ;  V: 11 ;  E: 4
 T: 0
P:42 ; EV: TWord: sedevacantistN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: sessyN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: shaN ;  V: 282 ;  E: 206
 T: 0.03
P:42 ; EV: TWord: shamN ;  V: 840 ;  E: 1536
 T: 0.18
P:42 ; EV: TWord: sidescrollerN ;  V: 3 ;  E: 0
 T: 0
P:42 ; EV: TWord: snuggerN ;  V: 5 ;  E: 0
 T: 0
P:42 ; EV: TWord: softsparkleN ;  V: 1263 ;  E: 992204
 T: 8.06
P:42 ; EV: TWord: squidgeN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: steedeN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: stomachN ;  V: 3531 ;  E: 9652
 T: 2.73
P:42 ; EV: TWord: superfluidityN ;  V: 6 ;  E: 0
 T: 0
P:42 ; EV: TWord: superweedN ;  V: 5 ;  E: 4
 T: 0
P:42 ; EV: TWord: tcshN ;  V: 3 ;  E: 4
 T: 0
P:42 ; EV: TWord: thermometryN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: tosserN ;  V: 87 ;  E: 44
 T: 0
P:42 ; EV: TWord: tradesmenN ;  V: 233 ;  E: 144
 T: 0.01
P:42 ; EV: TWord: underprivilegeN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: usaronN ;  V: 3 ;  E: 6
 T: 0
P:42 ; EV: TWord: usualnurseN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: vacateN ;  V: 18 ;  E: 24
 T: 0
P:42 ; EV: TWord: wheellockN ;  V: 3 ;  E: 2
 T: 0
P:42 ; EV: TWord: whinefestN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: xsportN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: zombieN ;  V: 4124 ;  E: 1570292
 T: 18.45
P:42 ; EV: TWord: čeN ;  V: 14 ;  E: 62
 T: 0.01
P:42 ; EV: TWord: איםN ;  V: 6 ;  E: 30
 T: 0
P:42 ; EV: TWord: الثانيةN ;  V: 13 ;  E: 148
 T: 0
P:42 VM: 2446.39; RSS: 2.14816e+06


Time taken for graph402.03 SL 2793.02
P:42. Round Number: 4
P:42 .Sending till2700/2700 flwords size: 0
P:42 VM: 2446.39; RSS: 2.14826e+06


Time taken for graph402.03 SL 3275.79
P:42. Round Number: 5
P:42 .Sending till2700/2700 flwords size: 0
P:42 VM: 2446.39; RSS: 2.14826e+06


Time taken for graph402.03 SL 3600.76
P:42. Round Number: 6

Time taken for graph402.03 SL 3601.14

P:42 Individual time taken for SL: 3600.67
P:42. Uncompress time: 1.15
P:42WSD Time313.96
 Total Time taken to disambiguate: 4271.88
