Process: 97. Compress time: 11.12. Compression size: 74 MB.
Process: 97 Individual Time taken to process the files: 217.85
P:97 before SL VM: 1286.54; RSS: 1.02635e+06

P:97. Round Number: 0
P:97 .Sending till656/2784 flwords size: 70240
P:97 ; EV: TWord: aceyaloneN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: ackeeN ;  V: 3 ;  E: 2
 T: 0
P:97 ; EV: TWord: acostumbradoN ;  V: 31 ;  E: 892
 T: 0
P:97 ; EV: TWord: admiralN ;  V: 884 ;  E: 2282
 T: 0.24
P:97 ; EV: TWord: adorationN ;  V: 576 ;  E: 476
 T: 0.08
P:97 ; EV: TWord: adultoN ;  V: 45 ;  E: 834
 T: 0
P:97 ; EV: TWord: ahlN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: allspiceN ;  V: 324 ;  E: 2424
 T: 0.03
P:97 ; EV: TWord: amatN ;  V: 4 ;  E: 0
 T: 0
P:97 ; EV: TWord: ambulandaN ;  V: 249 ;  E: 294
 T: 0.02
P:97 ; EV: TWord: analogueN ;  V: 1245 ;  E: 4862
 T: 0.44
P:97 ; EV: TWord: anestheticN ;  V: 319 ;  E: 1104
 T: 0.03
P:97 ; EV: TWord: anticonN ;  V: 3 ;  E: 2
 T: 0
P:97 ; EV: TWord: apologizerN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: appetizerN ;  V: 1306 ;  E: 23484
 T: 0.64
P:97 ; EV: TWord: aradoN ;  V: 23 ;  E: 76
 T: 0
P:97 ; EV: TWord: aspartN ;  V: 2 ;  E: 2
 T: 0
P:97 ; EV: TWord: attentionN ;  V: 12563 ;  E: 237474
 T: 30.13
P:97 ; EV: TWord: auditingN ;  V: 118 ;  E: 134
 T: 0.01
P:97 ; EV: TWord: backwardationN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: bagelN ;  V: 754 ;  E: 8346
 T: 0.19
P:97 ; EV: TWord: ballanN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: banhN ;  V: 94 ;  E: 142
 T: 0
P:97 ; EV: TWord: barristerN ;  V: 683 ;  E: 1424
 T: 0.14
P:97 ; EV: TWord: beboN ;  V: 1396 ;  E: 1487534
 T: 12.65
P:97 ; EV: TWord: beckonN ;  V: 172 ;  E: 86
 T: 0
P:97 ; EV: TWord: bergueN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: bhaiyyaN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: binderyN ;  V: 4 ;  E: 0
 T: 0
P:97 ; EV: TWord: blindfoldN ;  V: 123 ;  E: 70
 T: 0.01
P:97 ; EV: TWord: boarduinoN ;  V: 33 ;  E: 30
 T: 0
P:97 ; EV: TWord: breadboxN ;  V: 17 ;  E: 0
 T: 0
P:97 ; EV: TWord: brmlabN ;  V: 6 ;  E: 6
 T: 0
P:97 ; EV: TWord: brrrrrN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: burquaN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: byggerN ;  V: 14 ;  E: 182
 T: 0
P:97 ; EV: TWord: calecheN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: camraderieN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: carnotN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: catéteresN ;  V: 3 ;  E: 6
 T: 0
P:97 ; EV: TWord: causticN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: charminN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: chortleN ;  V: 32 ;  E: 22
 T: 0
P:97 ; EV: TWord: clementiaN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: cloutierN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: coaN ;  V: 14 ;  E: 50
 T: 0
P:97 ; EV: TWord: commendatorN ;  V: 26 ;  E: 46
 T: 0
P:97 ; EV: TWord: conductN ;  V: 5067 ;  E: 20716
 T: 5.49
P:97 ; EV: TWord: conjurN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: contactorN ;  V: 16 ;  E: 2
 T: 0
P:97 ; EV: TWord: con­tin­uesN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: copperplateN ;  V: 13 ;  E: 2
 T: 0
P:97 ; EV: TWord: cybercafésN ;  V: 4 ;  E: 4
 T: 0
P:97 ; EV: TWord: darkpsyN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: dasblogN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: debemoN ;  V: 14 ;  E: 110
 T: 0
P:97 ; EV: TWord: deffoN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: deformationN ;  V: 810 ;  E: 2582
 T: 0.19
P:97 ; EV: TWord: deliteN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: deponentN ;  V: 51 ;  E: 38
 T: 0
P:97 ; EV: TWord: desarrollarN ;  V: 18 ;  E: 238
 T: 0
P:97 ; EV: TWord: dichotomizationN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: dificultN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: dimoN ;  V: 3 ;  E: 4
 T: 0
P:97 ; EV: TWord: direpotkanN ;  V: 15 ;  E: 198
 T: 0
P:97 ; EV: TWord: dirgeN ;  V: 126 ;  E: 496
 T: 0
P:97 ; EV: TWord: dizzyN ;  V: 376 ;  E: 196
 T: 0.04
P:97 ; EV: TWord: dosiN ;  V: 2 ;  E: 2
 T: 0
P:97 ; EV: TWord: doughtyN ;  V: 43 ;  E: 10
 T: 0
P:97 ; EV: TWord: earmarkN ;  V: 457 ;  E: 814
 T: 0.05
P:97 ; EV: TWord: editaiN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: effervescentN ;  V: 100 ;  E: 80
 T: 0.01
P:97 ; EV: TWord: elimN ;  V: 7 ;  E: 2
 T: 0
P:97 ; EV: TWord: encephalitisN ;  V: 124 ;  E: 214
 T: 0
P:97 ; EV: TWord: ephemeraN ;  V: 407 ;  E: 898
 T: 0.05
P:97 ; EV: TWord: epicN ;  V: 3860 ;  E: 12692
 T: 3.67
P:97 ; EV: TWord: estéN ;  V: 16 ;  E: 144
 T: 0
P:97 ; EV: TWord: esuN ;  V: 8 ;  E: 52
 T: 0
P:97 ; EV: TWord: evildictaitorN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: fanshipN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: fellumN ;  V: 49 ;  E: 148
 T: 0.01
P:97 ; EV: TWord: fenomenalN ;  V: 2 ;  E: 2
 T: 0
P:97 ; EV: TWord: ferverN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: feststellenN ;  V: 11 ;  E: 84
 T: 0
P:97 ; EV: TWord: fibrinN ;  V: 70 ;  E: 242
 T: 0
P:97 ; EV: TWord: fibulaN ;  V: 58 ;  E: 116
 T: 0
P:97 ; EV: TWord: fjN ;  V: 41 ;  E: 36
 T: 0
P:97 ; EV: TWord: footmarkN ;  V: 14 ;  E: 0
 T: 0
P:97 ; EV: TWord: fractionationN ;  V: 95 ;  E: 344
 T: 0
P:97 ; EV: TWord: frankenfoodN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: freakenN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: fswebcamN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: gangliosidosisN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: gaonN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: genealogyN ;  V: 1711 ;  E: 4528
 T: 0.88
P:97 ; EV: TWord: genuiN ;  V: 5 ;  E: 0
 T: 0
P:97 ; EV: TWord: geshiN ;  V: 4 ;  E: 0
 T: 0
P:97 ; EV: TWord: getwidthN ;  V: 4 ;  E: 8
 T: 0
P:97 ; EV: TWord: ghewsonN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: glottisN ;  V: 10 ;  E: 0
 T: 0
P:97 ; EV: TWord: goveN ;  V: 6 ;  E: 2
 T: 0
P:97 ; EV: TWord: grabóN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: grevaunceN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: gwpN ;  V: 74 ;  E: 1078
 T: 0.01
P:97 ; EV: TWord: handwritingN ;  V: 1103 ;  E: 54260
 T: 0.55
P:97 ; EV: TWord: harssmentN ;  V: 71 ;  E: 658
 T: 0.01
P:97 ; EV: TWord: heptapeptideN ;  V: 20 ;  E: 66
 T: 0
P:97 ; EV: TWord: heruntergeladenN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: hobbieN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: hodghegN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: hornetN ;  V: 187 ;  E: 124
 T: 0.01
P:97 ; EV: TWord: houveN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: houverN ;  V: 5 ;  E: 12
 T: 0
P:97 ; EV: TWord: htmlentityN ;  V: 4 ;  E: 6
 T: 0
P:97 ; EV: TWord: huamnN ;  V: 9 ;  E: 18
 T: 0
P:97 ; EV: TWord: hydrocephalusN ;  V: 7 ;  E: 14
 T: 0
P:97 ; EV: TWord: icowN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: imprtantN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: interventionistN ;  V: 187 ;  E: 180
 T: 0.01
P:97 ; EV: TWord: intifadaN ;  V: 143 ;  E: 194
 T: 0
P:97 ; EV: TWord: isurgeryN ;  V: 13 ;  E: 10
 T: 0
P:97 ; EV: TWord: ivarN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: jaleN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: jediN ;  V: 40 ;  E: 28
 T: 0
P:97 ; EV: TWord: jigginN ;  V: 11 ;  E: 6
 T: 0
P:97 ; EV: TWord: jordiN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: kataN ;  V: 135 ;  E: 496
 T: 0.01
P:97 ; EV: TWord: kevlarN ;  V: 7 ;  E: 2
 T: 0
P:97 ; EV: TWord: kittiwakeN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: kochuriN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: kümmernN ;  V: 4 ;  E: 8
 T: 0
P:97 ; EV: TWord: lanceletN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: landstN ;  V: 9 ;  E: 18
 T: 0
P:97 ; EV: TWord: leatherjacketN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: lectioN ;  V: 3 ;  E: 2
 T: 0
P:97 ; EV: TWord: leppardN ;  V: 1444 ;  E: 1490750
 T: 12.94
P:97 ; EV: TWord: ligueN ;  V: 40 ;  E: 134
 T: 0
P:97 ; EV: TWord: linezolidN ;  V: 11 ;  E: 20
 T: 0
P:97 ; EV: TWord: lithotripsyN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: llaneroN ;  V: 4 ;  E: 2
 T: 0
P:97 ; EV: TWord: loloN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: makespanN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: manageN ;  V: 391 ;  E: 790
 T: 0.05
P:97 ; EV: TWord: marvinN ;  V: 1932 ;  E: 1785306
 T: 15.09
P:97 ; EV: TWord: mate­r­ialN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: mathematikN ;  V: 7 ;  E: 0
 T: 0
P:97 ; EV: TWord: maximiseN ;  V: 384 ;  E: 504
 T: 0.04
P:97 ; EV: TWord: maydN ;  V: 3 ;  E: 0
 T: 0
P:97 ; EV: TWord: memcpyN ;  V: 7 ;  E: 4
 T: 0
P:97 ; EV: TWord: mestreN ;  V: 9 ;  E: 54
 T: 0
P:97 ; EV: TWord: microclimateN ;  V: 124 ;  E: 284
 T: 0
P:97 ; EV: TWord: milliaN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: morticeN ;  V: 2 ;  E: 2
 T: 0
P:97 ; EV: TWord: muftiN ;  V: 37 ;  E: 18
 T: 0
P:97 ; EV: TWord: musicianguideN ;  V: 4 ;  E: 2
 T: 0
P:97 ; EV: TWord: necesidadN ;  V: 31 ;  E: 536
 T: 0
P:97 ; EV: TWord: neurosphereN ;  V: 11 ;  E: 38
 T: 0
P:97 ; EV: TWord: nevenN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: nimN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: njoyN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: nottN ;  V: 5 ;  E: 10
 T: 0
P:97 ; EV: TWord: nunciatureN ;  V: 16 ;  E: 18
 T: 0
P:97 ; EV: TWord: obtieneN ;  V: 6 ;  E: 30
 T: 0
P:97 ; EV: TWord: officialN ;  V: 9660 ;  E: 86952
 T: 17.39
P:97 ; EV: TWord: offi­cerN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: ongletN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: orthovanadateN ;  V: 5 ;  E: 4
 T: 0
P:97 ; EV: TWord: owatN ;  V: 6 ;  E: 10
 T: 0
P:97 ; EV: TWord: pachyteneN ;  V: 26 ;  E: 118
 T: 0
P:97 ; EV: TWord: pagoN ;  V: 53 ;  E: 990
 T: 0
P:97 ; EV: TWord: parapsychologyN ;  V: 55 ;  E: 54
 T: 0
P:97 ; EV: TWord: partusN ;  V: 2 ;  E: 2
 T: 0
P:97 ; EV: TWord: per­sonN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: plumageN ;  V: 630 ;  E: 2072
 T: 0.1
P:97 ; EV: TWord: poepleN ;  V: 42 ;  E: 16
 T: 0
P:97 ; EV: TWord: postdigitalN ;  V: 5 ;  E: 8
 T: 0
P:97 ; EV: TWord: postulantN ;  V: 3 ;  E: 0
 T: 0
P:97 ; EV: TWord: pratiquementN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: predecirN ;  V: 5 ;  E: 20
 T: 0
P:97 ; EV: TWord: prospettivaN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: punctatusN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: puteaN ;  V: 5 ;  E: 6
 T: 0
P:97 ; EV: TWord: quabaraN ;  V: 4 ;  E: 10
 T: 0
P:97 ; EV: TWord: quedeN ;  V: 9 ;  E: 62
 T: 0
P:97 ; EV: TWord: quicunqueN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: qutN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: randomnessN ;  V: 656 ;  E: 2910
 T: 0.14
P:97 ; EV: TWord: regionalistN ;  V: 6 ;  E: 2
 T: 0
P:97 ; EV: TWord: resupplyN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: retreatantN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: revalationN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: rimshotN ;  V: 3 ;  E: 2
 T: 0
P:97 ; EV: TWord: rollbackN ;  V: 283 ;  E: 480
 T: 0.02
P:97 ; EV: TWord: rsrcN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: rufiventriN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: sackbutN ;  V: 12 ;  E: 32
 T: 0
P:97 ; EV: TWord: sahraN ;  V: 5 ;  E: 0
 T: 0
P:97 ; EV: TWord: scattershotN ;  V: 34 ;  E: 20
 T: 0
P:97 ; EV: TWord: schoolteacherN ;  V: 287 ;  E: 388
 T: 0.03
P:97 ; EV: TWord: scunnerN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: selectallN ;  V: 8 ;  E: 0
 T: 0
P:97 ; EV: TWord: semaphoreN ;  V: 108 ;  E: 104
 T: 0
P:97 ; EV: TWord: shewN ;  V: 862 ;  E: 796
 T: 0.17
P:97 ; EV: TWord: shewethN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: shindigN ;  V: 58 ;  E: 46
 T: 0.01
P:97 ; EV: TWord: shiroN ;  V: 9 ;  E: 22
 T: 0
P:97 ; EV: TWord: shortformN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: snowmanN ;  V: 200 ;  E: 172
 T: 0.01
P:97 ; EV: TWord: solvationN ;  V: 67 ;  E: 74
 T: 0
P:97 ; EV: TWord: sparklingN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: spatialeN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: speakN ;  V: 1357 ;  E: 6630
 T: 0.64
P:97 ; EV: TWord: ssidN ;  V: 64 ;  E: 292
 T: 0
P:97 ; EV: TWord: steamyN ;  V: 343 ;  E: 210
 T: 0.03
P:97 ; EV: TWord: steigernN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: stepfordN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: stepsisterN ;  V: 48 ;  E: 34
 T: 0
P:97 ; EV: TWord: stylizationN ;  V: 25 ;  E: 0
 T: 0
P:97 ; EV: TWord: subspaceN ;  V: 163 ;  E: 358
 T: 0.01
P:97 ; EV: TWord: superintendenceN ;  V: 57 ;  E: 42
 T: 0
P:97 ; EV: TWord: teclaN ;  V: 84 ;  E: 2164
 T: 0.01
P:97 ; EV: TWord: thioadenosineN ;  V: 38 ;  E: 600
 T: 0
P:97 ; EV: TWord: thomsonN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: tornaN ;  V: 13 ;  E: 68
 T: 0
P:97 ; EV: TWord: torácicaN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: tpcN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: traducerN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: trancheN ;  V: 56 ;  E: 66
 T: 0
P:97 ; EV: TWord: tressN ;  V: 270 ;  E: 224
 T: 0.02
P:97 ; EV: TWord: twitchinessN ;  V: 23 ;  E: 22
 T: 0
P:97 ; EV: TWord: tzN ;  V: 1301 ;  E: 993018
 T: 8.01
P:97 ; EV: TWord: ucmaingameN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: unhappierN ;  V: 4 ;  E: 0
 T: 0
P:97 ; EV: TWord: unifyN ;  V: 44 ;  E: 24
 T: 0
P:97 ; EV: TWord: universelleN ;  V: 16 ;  E: 12
 T: 0
P:97 ; EV: TWord: unpleasantryN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: unwareN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: uranusN ;  V: 89 ;  E: 106
 T: 0
P:97 ; EV: TWord: urumN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: variorumN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: veggieN ;  V: 910 ;  E: 46504
 T: 0.38
P:97 ; EV: TWord: vehN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: viridiN ;  V: 50 ;  E: 310
 T: 0
P:97 ; EV: TWord: vitalizeN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: wacknessN ;  V: 8 ;  E: 0
 T: 0.01
P:97 ; EV: TWord: waffleN ;  V: 952 ;  E: 9514
 T: 0.29
P:97 ; EV: TWord: waxerN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: wileN ;  V: 32 ;  E: 10
 T: 0
P:97 ; EV: TWord: winchesterN ;  V: 652 ;  E: 298434
 T: 1.5
P:97 ; EV: TWord: wirthN ;  V: 4 ;  E: 0
 T: 0
P:97 ; EV: TWord: xprN ;  V: 450 ;  E: 46096
 T: 0.16
P:97 ; EV: TWord: yahanN ;  V: 8 ;  E: 50
 T: 0
P:97 ; EV: TWord: yesterdayN ;  V: 8374 ;  E: 55656
 T: 13.36
P:97 ; EV: TWord: yettieN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: yoriN ;  V: 45 ;  E: 12
 T: 0
P:97 ; EV: TWord: youeN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: zigN ;  V: 59 ;  E: 38
 T: 0
P:97 ; EV: TWord: µsvN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: üN ;  V: 98 ;  E: 1038
 T: 0
P:97 ; EV: TWord: иotN ;  V: 4 ;  E: 4
 T: 0
P:97 ; EV: TWord: компанияN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: برشلونةN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: هذاN ;  V: 149 ;  E: 4716
 T: 0.02
P:97 ; EV: TWord: গোলN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: 耶N ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: 같아N ;  V: 4 ;  E: 2
 T: 0
P:97 ; EV: TWord: 기저귀N ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: 후에N ;  V: 99 ;  E: 2804
 T: 0
P:97 VM: 1852.35; RSS: 1.52558e+06


Time taken for graph126.03 SL 506.03
P:97. Round Number: 1
P:97 .Sending till1192/2784 flwords size: 74578
P:97 ; EV: TWord: acetylcysteineN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: achaemenidN ;  V: 8 ;  E: 14
 T: 0
P:97 ; EV: TWord: aggiungendoN ;  V: 2 ;  E: 2
 T: 0
P:97 ; EV: TWord: alléeN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: alpinistN ;  V: 12 ;  E: 8
 T: 0
P:97 ; EV: TWord: antalahaN ;  V: 7 ;  E: 8
 T: 0
P:97 ; EV: TWord: antitussiveN ;  V: 3 ;  E: 0
 T: 0
P:97 ; EV: TWord: appropriaN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: arrearsN ;  V: 236 ;  E: 312
 T: 0.02
P:97 ; EV: TWord: athiesmN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: auraientN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: autreN ;  V: 893 ;  E: 243306
 T: 1.31
P:97 ; EV: TWord: axillaeN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: basaliN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: bazzillionN ;  V: 4 ;  E: 0
 T: 0
P:97 ; EV: TWord: behavourN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: bene­fitsN ;  V: 3 ;  E: 0
 T: 0
P:97 ; EV: TWord: benzylN ;  V: 40 ;  E: 336
 T: 0
P:97 ; EV: TWord: bisquitN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: bluebonnetN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: boardingN ;  V: 49 ;  E: 52
 T: 0
P:97 ; EV: TWord: bombayN ;  V: 247 ;  E: 4502
 T: 0.04
P:97 ; EV: TWord: botnetN ;  V: 141 ;  E: 218
 T: 0
P:97 ; EV: TWord: canoliN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: carboligaseN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: carolerN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: chanachurN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: cheekinessN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: chevetN ;  V: 8 ;  E: 2
 T: 0
P:97 ; EV: TWord: choriomeningitisN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: clasicaN ;  V: 1392 ;  E: 1487176
 T: 12.72
P:97 ; EV: TWord: collectionviewN ;  V: 5 ;  E: 6
 T: 0
P:97 ; EV: TWord: columbaN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: commemorativeN ;  V: 5 ;  E: 0
 T: 0
P:97 ; EV: TWord: congregationalN ;  V: 66 ;  E: 22
 T: 0
P:97 ; EV: TWord: continuidadN ;  V: 3 ;  E: 6
 T: 0
P:97 ; EV: TWord: coralineN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: cracknkkN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: crowlandN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: crumpetN ;  V: 76 ;  E: 62
 T: 0
P:97 ; EV: TWord: crunchiestN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: cumpleañosN ;  V: 29 ;  E: 544
 T: 0.01
P:97 ; EV: TWord: deci­sionsN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: deesideN ;  V: 17 ;  E: 4
 T: 0
P:97 ; EV: TWord: deflowererN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: dehubN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: delusionalityN ;  V: 6 ;  E: 0
 T: 0
P:97 ; EV: TWord: desaturateN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: determinatenessN ;  V: 37 ;  E: 10
 T: 0
P:97 ; EV: TWord: dowerN ;  V: 43 ;  E: 24
 T: 0
P:97 ; EV: TWord: draconityN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: dysfunctionN ;  V: 1742 ;  E: 8408
 T: 0.88
P:97 ; EV: TWord: eathenaN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: eclogiteN ;  V: 33 ;  E: 184
 T: 0.01
P:97 ; EV: TWord: endocrinopathyN ;  V: 2 ;  E: 2
 T: 0
P:97 ; EV: TWord: enjoyabilityN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: entréesN ;  V: 64 ;  E: 226
 T: 0
P:97 ; EV: TWord: ergencyN ;  V: 12 ;  E: 2
 T: 0
P:97 ; EV: TWord: estacionalN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: eugenerobinsonN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: exacerbationN ;  V: 91 ;  E: 164
 T: 0
P:97 ; EV: TWord: extortionistN ;  V: 7 ;  E: 2
 T: 0
P:97 ; EV: TWord: extra­diteN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: femurN ;  V: 373 ;  E: 790
 T: 0.05
P:97 ; EV: TWord: financiaN ;  V: 5 ;  E: 8
 T: 0
P:97 ; EV: TWord: firebombN ;  V: 31 ;  E: 8
 T: 0
P:97 ; EV: TWord: florissantN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: fresh­manN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: fukaN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: futuralN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: gagnéN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: gctN ;  V: 8 ;  E: 14
 T: 0
P:97 ; EV: TWord: gentlestN ;  V: 65 ;  E: 42
 T: 0
P:97 ; EV: TWord: girltalkN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: glazierN ;  V: 9 ;  E: 0
 T: 0
P:97 ; EV: TWord: gleichzeitigN ;  V: 19 ;  E: 206
 T: 0
P:97 ; EV: TWord: greensleeveN ;  V: 9 ;  E: 18
 T: 0
P:97 ; EV: TWord: groupieN ;  V: 256 ;  E: 270
 T: 0.02
P:97 ; EV: TWord: guatemalanN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: gunsmithN ;  V: 54 ;  E: 18
 T: 0
P:97 ; EV: TWord: hambletonianN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: hapkidoN ;  V: 9 ;  E: 8
 T: 0
P:97 ; EV: TWord: helpdN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: hippolytusN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: hoffmeisteriN ;  V: 2 ;  E: 2
 T: 0
P:97 ; EV: TWord: hoisinN ;  V: 105 ;  E: 450
 T: 0
P:97 ; EV: TWord: idéalN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: impactN ;  V: 9359 ;  E: 311972
 T: 21.57
P:97 ; EV: TWord: incluidaN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: iowN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: ironerN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: isselfN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: jatrophaN ;  V: 19 ;  E: 30
 T: 0
P:97 ; EV: TWord: jcrN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: jumpstyleN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: karamN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: kickboxerN ;  V: 95 ;  E: 286
 T: 0
P:97 ; EV: TWord: koshN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: lahngwidgeN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: lambasteN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: lappieN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: lateraiN ;  V: 11 ;  E: 56
 T: 0
P:97 ; EV: TWord: lingererN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: llamarN ;  V: 15 ;  E: 128
 T: 0
P:97 ; EV: TWord: macedonianN ;  V: 52 ;  E: 64
 T: 0
P:97 ; EV: TWord: maidN ;  V: 2557 ;  E: 4396
 T: 1.61
P:97 ; EV: TWord: mandalorianN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: manufacturingN ;  V: 2754 ;  E: 9414
 T: 2.26
P:97 ; EV: TWord: man­age­mentN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: marrN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: masseuseN ;  V: 21 ;  E: 4
 T: 0
P:97 ; EV: TWord: meganN ;  V: 284 ;  E: 38174
 T: 0.12
P:97 ; EV: TWord: mellayN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: metaphysN ;  V: 17 ;  E: 22
 T: 0
P:97 ; EV: TWord: mindfullN ;  V: 7 ;  E: 4
 T: 0.01
P:97 ; EV: TWord: moneybagN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: multigeneN ;  V: 18 ;  E: 68
 T: 0
P:97 ; EV: TWord: multilibN ;  V: 94 ;  E: 132
 T: 0
P:97 ; EV: TWord: myparamN ;  V: 10 ;  E: 18
 T: 0
P:97 ; EV: TWord: neptuniumN ;  V: 9 ;  E: 66
 T: 0
P:97 ; EV: TWord: neurochemistryN ;  V: 24 ;  E: 58
 T: 0
P:97 ; EV: TWord: nixorN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: njegovN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: noduleN ;  V: 437 ;  E: 1762
 T: 0.06
P:97 ; EV: TWord: nosgN ;  V: 0 ;  E: 0
 T: 0.01
P:97 ; EV: TWord: nunatakN ;  V: 20 ;  E: 86
 T: 0
P:97 ; EV: TWord: nósN ;  V: 22 ;  E: 248
 T: 0
P:97 ; EV: TWord: onizukaN ;  V: 3 ;  E: 0
 T: 0
P:97 ; EV: TWord: opensuseN ;  V: 76 ;  E: 78
 T: 0
P:97 ; EV: TWord: ovveroN ;  V: 7 ;  E: 34
 T: 0
P:97 ; EV: TWord: owletN ;  V: 17 ;  E: 54
 T: 0
P:97 ; EV: TWord: pN ;  V: 9114 ;  E: 588858
 T: 25.58
P:97 ; EV: TWord: passésN ;  V: 9 ;  E: 40
 T: 0
P:97 ; EV: TWord: periodoN ;  V: 47 ;  E: 698
 T: 0.01
P:97 ; EV: TWord: petrelN ;  V: 80 ;  E: 154
 T: 0
P:97 ; EV: TWord: photomanipN ;  V: 8 ;  E: 0
 T: 0
P:97 ; EV: TWord: plistlibN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: plowmanN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: plundererN ;  V: 34 ;  E: 14
 T: 0
P:97 ; EV: TWord: polymerN ;  V: 1405 ;  E: 9212
 T: 0.65
P:97 ; EV: TWord: practitionerN ;  V: 3369 ;  E: 15248
 T: 3.38
P:97 ; EV: TWord: premixN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: privoxyN ;  V: 4 ;  E: 0
 T: 0
P:97 ; EV: TWord: protegeN ;  V: 203 ;  E: 266
 T: 0.01
P:97 ; EV: TWord: présidentN ;  V: 27 ;  E: 190
 T: 0
P:97 ; EV: TWord: pursuadeN ;  V: 7 ;  E: 2
 T: 0
P:97 ; EV: TWord: pusillumN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: qdN ;  V: 5 ;  E: 2
 T: 0
P:97 ; EV: TWord: questloveN ;  V: 4 ;  E: 6
 T: 0
P:97 ; EV: TWord: rabbonimN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: rasgoN ;  V: 2 ;  E: 2
 T: 0
P:97 ; EV: TWord: raytraceN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: razaN ;  V: 17 ;  E: 226
 T: 0
P:97 ; EV: TWord: redlightN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: rednuN ;  V: 3 ;  E: 6
 T: 0
P:97 ; EV: TWord: reenactorN ;  V: 178 ;  E: 1186
 T: 0.01
P:97 ; EV: TWord: regretN ;  V: 1882 ;  E: 2932
 T: 0.94
P:97 ; EV: TWord: renunciationN ;  V: 317 ;  E: 254
 T: 0.03
P:97 ; EV: TWord: ribaldN ;  V: 47 ;  E: 30
 T: 0
P:97 ; EV: TWord: rohitN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: rupeeN ;  V: 372 ;  E: 466
 T: 0.04
P:97 ; EV: TWord: rustN ;  V: 691 ;  E: 1060
 T: 0.13
P:97 ; EV: TWord: saltmarshN ;  V: 5 ;  E: 8
 T: 0
P:97 ; EV: TWord: sandiN ;  V: 176 ;  E: 5938
 T: 0.02
P:97 ; EV: TWord: scornerN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: searcN ;  V: 4 ;  E: 0
 T: 0
P:97 ; EV: TWord: seriN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: serpiginosaN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: shedloadN ;  V: 3 ;  E: 0
 T: 0
P:97 ; EV: TWord: shooterN ;  V: 1875 ;  E: 4386
 T: 0.95
P:97 ; EV: TWord: situazioniN ;  V: 2 ;  E: 2
 T: 0
P:97 ; EV: TWord: skdN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: sketchinessN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: skrullN ;  V: 3 ;  E: 4
 T: 0
P:97 ; EV: TWord: slimN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: smartpenN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: snakeyN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: sobaN ;  V: 125 ;  E: 430
 T: 0.01
P:97 ; EV: TWord: soundN ;  V: 12399 ;  E: 418026
 T: 30.15
P:97 ; EV: TWord: sourcefileN ;  V: 15 ;  E: 10
 T: 0.01
P:97 ; EV: TWord: sparkleyN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: spasskyN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: speakeasyN ;  V: 97 ;  E: 68
 T: 0
P:97 ; EV: TWord: spicN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: splanchN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: splitsN ;  V: 433 ;  E: 548
 T: 0.05
P:97 ; EV: TWord: stoN ;  V: 101 ;  E: 702
 T: 0.02
P:97 ; EV: TWord: stubbornestN ;  V: 10 ;  E: 28
 T: 0
P:97 ; EV: TWord: suktaN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: tallereN ;  V: 9 ;  E: 72
 T: 0
P:97 ; EV: TWord: tendinopathyN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: tinN ;  V: 2914 ;  E: 13454
 T: 2.38
P:97 ; EV: TWord: tipsterN ;  V: 46 ;  E: 42
 T: 0
P:97 ; EV: TWord: tolN ;  V: 3 ;  E: 0
 T: 0
P:97 ; EV: TWord: trifectaN ;  V: 95 ;  E: 84
 T: 0
P:97 ; EV: TWord: tropaneN ;  V: 14 ;  E: 20
 T: 0
P:97 ; EV: TWord: truckingN ;  V: 710 ;  E: 1632
 T: 0.15
P:97 ; EV: TWord: tubulationN ;  V: 25 ;  E: 116
 T: 0
P:97 ; EV: TWord: unblockN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: updationN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: venatorN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: venezuelaeN ;  V: 13 ;  E: 108
 T: 0
P:97 ; EV: TWord: vicariateN ;  V: 63 ;  E: 198
 T: 0.01
P:97 ; EV: TWord: voomN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: vulgarityN ;  V: 270 ;  E: 182
 T: 0.02
P:97 ; EV: TWord: vuolN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: weakenN ;  V: 29 ;  E: 30
 T: 0
P:97 ; EV: TWord: weirdnessN ;  V: 418 ;  E: 1358
 T: 0.05
P:97 ; EV: TWord: whomeN ;  V: 16 ;  E: 0
 T: 0
P:97 ; EV: TWord: windsweptN ;  V: 65 ;  E: 22
 T: 0
P:97 ; EV: TWord: wiseassN ;  V: 40 ;  E: 16
 T: 0
P:97 ; EV: TWord: witoutN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: wittelsbachN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: woildN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: worknightN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: wouldnâN ;  V: 26 ;  E: 46
 T: 0.01
P:97 ; EV: TWord: writerN ;  V: 11479 ;  E: 165814
 T: 25.44
P:97 ; EV: TWord: xgettextN ;  V: 5 ;  E: 6
 T: 0
P:97 ; EV: TWord: yannN ;  V: 1392 ;  E: 1487176
 T: 13.39
P:97 ; EV: TWord: yungayN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: zineN ;  V: 1572 ;  E: 6046
 T: 0.83
P:97 ; EV: TWord: znaN ;  V: 2 ;  E: 2
 T: 0
P:97 ; EV: TWord: менN ;  V: 25 ;  E: 342
 T: 0
P:97 ; EV: TWord: тнeN ;  V: 20 ;  E: 38
 T: 0
P:97 ; EV: TWord: الغازN ;  V: 3 ;  E: 6
 T: 0
P:97 ; EV: TWord: المرأةN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: लिखाN ;  V: 25 ;  E: 556
 T: 0
P:97 ; EV: TWord: மொழிN ;  V: 12 ;  E: 40
 T: 0
P:97 ; EV: TWord: 所以N ;  V: 18 ;  E: 266
 T: 0
P:97 ; EV: TWord: 일어나N ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: ﬁrmsN ;  V: 0 ;  E: 0
 T: 0
P:97 VM: 2413.81; RSS: 2.06326e+06


Time taken for graph271.01 SL 1315.06
P:97. Round Number: 2
P:97 .Sending till1807/2784 flwords size: 70787
P:97 ; EV: TWord: abeN ;  V: 10 ;  E: 10
 T: 0
P:97 ; EV: TWord: accommodationN ;  V: 2735 ;  E: 15054
 T: 2.31
P:97 ; EV: TWord: acetoneN ;  V: 205 ;  E: 504
 T: 0.01
P:97 ; EV: TWord: adictoN ;  V: 2 ;  E: 2
 T: 0
P:97 ; EV: TWord: advocateN ;  V: 5322 ;  E: 34874
 T: 7.12
P:97 ; EV: TWord: aeonsfN ;  V: 3 ;  E: 0
 T: 0
P:97 ; EV: TWord: albuterolN ;  V: 5 ;  E: 2
 T: 0
P:97 ; EV: TWord: alkenylN ;  V: 3 ;  E: 0
 T: 0
P:97 ; EV: TWord: alleycatN ;  V: 12 ;  E: 2
 T: 0.01
P:97 ; EV: TWord: ampiaN ;  V: 10 ;  E: 82
 T: 0
P:97 ; EV: TWord: anamneseN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: anditoN ;  V: 2 ;  E: 2
 T: 0
P:97 ; EV: TWord: andwonderifyoufeelthesameN ;  V: 6 ;  E: 0
 T: 0
P:97 ; EV: TWord: annulareN ;  V: 8 ;  E: 6
 T: 0
P:97 ; EV: TWord: apothecialN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: araneidaN ;  V: 2 ;  E: 2
 T: 0
P:97 ; EV: TWord: arboreumN ;  V: 29 ;  E: 46
 T: 0
P:97 ; EV: TWord: archonshipN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: arifN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: aristocracyN ;  V: 967 ;  E: 1658
 T: 0.27
P:97 ; EV: TWord: arriventN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: artemisiifoliaN ;  V: 6 ;  E: 30
 T: 0
P:97 ; EV: TWord: arterN ;  V: 7 ;  E: 0
 T: 0
P:97 ; EV: TWord: ashramN ;  V: 102 ;  E: 62
 T: 0.01
P:97 ; EV: TWord: associationismN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: australianaN ;  V: 5 ;  E: 20
 T: 0
P:97 ; EV: TWord: autoestimaN ;  V: 3 ;  E: 6
 T: 0
P:97 ; EV: TWord: avrN ;  V: 7 ;  E: 2
 T: 0
P:97 ; EV: TWord: bastardizationN ;  V: 13 ;  E: 10
 T: 0
P:97 ; EV: TWord: battleshipN ;  V: 683 ;  E: 1792
 T: 0.14
P:97 ; EV: TWord: bcozN ;  V: 47 ;  E: 44
 T: 0
P:97 ; EV: TWord: beacauseN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: bibiN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: biosimilarN ;  V: 11 ;  E: 2
 T: 0
P:97 ; EV: TWord: bittersweetN ;  V: 554 ;  E: 1622
 T: 0.11
P:97 ; EV: TWord: boblinessN ;  V: 86 ;  E: 7200
 T: 0.01
P:97 ; EV: TWord: braggerN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: brocardN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: bucknerN ;  V: 389 ;  E: 50274
 T: 0.23
P:97 ; EV: TWord: bundesamtN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: capitulumN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: cephalopodN ;  V: 371 ;  E: 1534
 T: 0.06
P:97 ; EV: TWord: cerradoN ;  V: 48 ;  E: 248
 T: 0
P:97 ; EV: TWord: charismN ;  V: 29 ;  E: 4
 T: 0
P:97 ; EV: TWord: chastityN ;  V: 376 ;  E: 412
 T: 0.06
P:97 ; EV: TWord: checkoutN ;  V: 668 ;  E: 1106
 T: 0.13
P:97 ; EV: TWord: clerestoryN ;  V: 8 ;  E: 0
 T: 0
P:97 ; EV: TWord: clockN ;  V: 4636 ;  E: 74680
 T: 6.33
P:97 ; EV: TWord: coercivenessN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: conducidoN ;  V: 3 ;  E: 6
 T: 0
P:97 ; EV: TWord: continuoN ;  V: 89 ;  E: 308
 T: 0.01
P:97 ; EV: TWord: contrarianismN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: corniestN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: danuN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: dauphinN ;  V: 3 ;  E: 0
 T: 0
P:97 ; EV: TWord: deatN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: decenteN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: delugeN ;  V: 569 ;  E: 844
 T: 0.1
P:97 ; EV: TWord: demenseN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: depolymeraseN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: differntN ;  V: 14 ;  E: 6
 T: 0
P:97 ; EV: TWord: diffusaN ;  V: 5 ;  E: 6
 T: 0
P:97 ; EV: TWord: diseaseN ;  V: 10366 ;  E: 113622
 T: 24.68
P:97 ; EV: TWord: disfavourN ;  V: 12 ;  E: 2
 T: 0.01
P:97 ; EV: TWord: distributiveN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: dragonforceN ;  V: 3 ;  E: 0
 T: 0
P:97 ; EV: TWord: dynorphinN ;  V: 29 ;  E: 182
 T: 0
P:97 ; EV: TWord: eifldliwN ;  V: 10 ;  E: 60
 T: 0
P:97 ; EV: TWord: elimateN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: eowN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: epiphoraN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: episthmhN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: equivalenteN ;  V: 7 ;  E: 20
 T: 0
P:97 ; EV: TWord: estudioN ;  V: 384 ;  E: 10692
 T: 0.08
P:97 ; EV: TWord: evierN ;  V: 298 ;  E: 43182
 T: 0.14
P:97 ; EV: TWord: fanlightN ;  V: 4 ;  E: 0
 T: 0
P:97 ; EV: TWord: fileextN ;  V: 7 ;  E: 2
 T: 0
P:97 ; EV: TWord: fimicolaN ;  V: 7 ;  E: 40
 T: 0
P:97 ; EV: TWord: firehawkN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: firewoodN ;  V: 402 ;  E: 406
 T: 0.06
P:97 ; EV: TWord: fleshierN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: floorplanN ;  V: 26 ;  E: 20
 T: 0
P:97 ; EV: TWord: foodborneN ;  V: 43 ;  E: 16
 T: 0
P:97 ; EV: TWord: footslaveN ;  V: 8 ;  E: 0
 T: 0
P:97 ; EV: TWord: forcepsN ;  V: 91 ;  E: 90
 T: 0.01
P:97 ; EV: TWord: fripperyN ;  V: 17 ;  E: 6
 T: 0
P:97 ; EV: TWord: fteN ;  V: 13 ;  E: 16
 T: 0
P:97 ; EV: TWord: gemeindeN ;  V: 7 ;  E: 24
 T: 0
P:97 ; EV: TWord: gestireN ;  V: 4 ;  E: 12
 T: 0
P:97 ; EV: TWord: glittN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: gotoN ;  V: 213 ;  E: 866
 T: 0.01
P:97 ; EV: TWord: grapefuitN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: graphofN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: greatnewN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: groundmassN ;  V: 7 ;  E: 18
 T: 0
P:97 ; EV: TWord: gyaN ;  V: 16 ;  E: 164
 T: 0
P:97 ; EV: TWord: hephN ;  V: 48 ;  E: 244
 T: 0
P:97 ; EV: TWord: históriasN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: hitterN ;  V: 877 ;  E: 1760
 T: 0.22
P:97 ; EV: TWord: holovidN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: hotpressN ;  V: 4 ;  E: 8
 T: 0
P:97 ; EV: TWord: housenN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: humanaN ;  V: 53 ;  E: 1136
 T: 0
P:97 ; EV: TWord: háN ;  V: 64 ;  E: 1018
 T: 0
P:97 ; EV: TWord: illaN ;  V: 20 ;  E: 46
 T: 0
P:97 ; EV: TWord: industryelleN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: infundibulumN ;  V: 28 ;  E: 356
 T: 0
P:97 ; EV: TWord: intercalateN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: interregionalN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: intriguerN ;  V: 6 ;  E: 0
 T: 0
P:97 ; EV: TWord: irregularityN ;  V: 808 ;  E: 1504
 T: 0.2
P:97 ; EV: TWord: jardinièreN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: jgmN ;  V: 48 ;  E: 240
 T: 0
P:97 ; EV: TWord: jmoN ;  V: 58 ;  E: 38
 T: 0
P:97 ; EV: TWord: justifiabilityN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: juvenilleN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: kahaponN ;  V: 3 ;  E: 6
 T: 0
P:97 ; EV: TWord: kiddoN ;  V: 383 ;  E: 996
 T: 0.06
P:97 ; EV: TWord: komentarN ;  V: 94 ;  E: 3846
 T: 0.01
P:97 ; EV: TWord: koshishN ;  V: 2 ;  E: 2
 T: 0
P:97 ; EV: TWord: kouroN ;  V: 9 ;  E: 0
 T: 0
P:97 ; EV: TWord: legitimationN ;  V: 80 ;  E: 44
 T: 0
P:97 ; EV: TWord: legitimisationN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: leiN ;  V: 124 ;  E: 802
 T: 0
P:97 ; EV: TWord: leyeN ;  V: 46 ;  E: 1252
 T: 0.01
P:97 ; EV: TWord: libérationN ;  V: 4 ;  E: 2
 T: 0
P:97 ; EV: TWord: lickspittleN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: llthN ;  V: 0 ;  E: 0
 T: 0.01
P:97 ; EV: TWord: loftyblokeN ;  V: 86 ;  E: 7200
 T: 0.01
P:97 ; EV: TWord: makeoverN ;  V: 1934 ;  E: 1009222
 T: 8.67
P:97 ; EV: TWord: maramiN ;  V: 6 ;  E: 20
 T: 0
P:97 ; EV: TWord: mayestN ;  V: 127 ;  E: 126
 T: 0.01
P:97 ; EV: TWord: mcraN ;  V: 24 ;  E: 392
 T: 0
P:97 ; EV: TWord: mechanizationN ;  V: 98 ;  E: 84
 T: 0
P:97 ; EV: TWord: medianN ;  V: 584 ;  E: 1248
 T: 0.11
P:97 ; EV: TWord: melN ;  V: 1074 ;  E: 304930
 T: 1.94
P:97 ; EV: TWord: menâN ;  V: 7 ;  E: 22
 T: 0
P:97 ; EV: TWord: methylhexaneamineN ;  V: 3 ;  E: 2
 T: 0
P:97 ; EV: TWord: metonymN ;  V: 7 ;  E: 0
 T: 0
P:97 ; EV: TWord: micologíaN ;  V: 5 ;  E: 20
 T: 0
P:97 ; EV: TWord: mijaureeN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: miscountN ;  V: 93 ;  E: 54
 T: 0.01
P:97 ; EV: TWord: mistypeN ;  V: 5 ;  E: 0
 T: 0
P:97 ; EV: TWord: mndN ;  V: 3 ;  E: 0
 T: 0
P:97 ; EV: TWord: monowheelN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: mostreN ;  V: 32 ;  E: 564
 T: 0
P:97 ; EV: TWord: msdN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: mulderN ;  V: 28 ;  E: 50
 T: 0
P:97 ; EV: TWord: multipassN ;  V: 16 ;  E: 60
 T: 0
P:97 ; EV: TWord: multisliceN ;  V: 2 ;  E: 2
 T: 0
P:97 ; EV: TWord: myristoylN ;  V: 3 ;  E: 2
 T: 0
P:97 ; EV: TWord: naikN ;  V: 4 ;  E: 10
 T: 0
P:97 ; EV: TWord: neuroaestheticN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: niphargidaN ;  V: 4 ;  E: 12
 T: 0
P:97 ; EV: TWord: nonstarterN ;  V: 11 ;  E: 0
 T: 0
P:97 ; EV: TWord: nymphaeaN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: objectivistN ;  V: 55 ;  E: 170
 T: 0
P:97 ; EV: TWord: observedetailN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: occourN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: omfatteN ;  V: 14 ;  E: 142
 T: 0
P:97 ; EV: TWord: onshoreN ;  V: 248 ;  E: 360
 T: 0.01
P:97 ; EV: TWord: opoN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: overigeN ;  V: 10 ;  E: 28
 T: 0
P:97 ; EV: TWord: pamilyaN ;  V: 2 ;  E: 2
 T: 0
P:97 ; EV: TWord: pasteurN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: peamealN ;  V: 3 ;  E: 0
 T: 0
P:97 ; EV: TWord: pedunculateN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: peglegN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: pembrokeN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: pen­altyN ;  V: 7 ;  E: 30
 T: 0
P:97 ; EV: TWord: perfomerN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: philosophyN ;  V: 8546 ;  E: 1309892
 T: 25.35
P:97 ; EV: TWord: piezaN ;  V: 22 ;  E: 322
 T: 0.01
P:97 ; EV: TWord: playeN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: pleasureN ;  V: 7672 ;  E: 58020
 T: 10.49
P:97 ; EV: TWord: pntN ;  V: 12 ;  E: 48
 T: 0
P:97 ; EV: TWord: porcelainN ;  V: 1025 ;  E: 6912
 T: 0.31
P:97 ; EV: TWord: praxeN ;  V: 26 ;  E: 100
 T: 0
P:97 ; EV: TWord: prebuiltN ;  V: 13 ;  E: 2
 T: 0
P:97 ; EV: TWord: preceptorshipN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: precipN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: pregnantN ;  V: 4 ;  E: 0
 T: 0
P:97 ; EV: TWord: procecidochareN ;  V: 6 ;  E: 24
 T: 0
P:97 ; EV: TWord: pro­duceN ;  V: 6 ;  E: 2
 T: 0
P:97 ; EV: TWord: prunellaN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: quantiN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: questionerN ;  V: 234 ;  E: 250
 T: 0.01
P:97 ; EV: TWord: randomisationN ;  V: 3 ;  E: 0
 T: 0
P:97 ; EV: TWord: rationalityN ;  V: 807 ;  E: 1464
 T: 0.19
P:97 ; EV: TWord: reamainN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: reccN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: recomendationN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: refineryN ;  V: 916 ;  E: 1880
 T: 0.24
P:97 ; EV: TWord: reginaldN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: reichtN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: reimpositionN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: relayN ;  V: 1517 ;  E: 4580
 T: 0.7
P:97 ; EV: TWord: rendermodeN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: repaveN ;  V: 5 ;  E: 0
 T: 0
P:97 ; EV: TWord: resistanceN ;  V: 6525 ;  E: 45430
 T: 9.28
P:97 ; EV: TWord: resoundN ;  V: 94 ;  E: 34
 T: 0.01
P:97 ; EV: TWord: restaurentN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: reverentN ;  V: 151 ;  E: 104
 T: 0
P:97 ; EV: TWord: revolutiN ;  V: 2 ;  E: 2
 T: 0
P:97 ; EV: TWord: rockslingN ;  V: 9 ;  E: 0
 T: 0
P:97 ; EV: TWord: rooferN ;  V: 36 ;  E: 14
 T: 0
P:97 ; EV: TWord: rpocN ;  V: 24 ;  E: 352
 T: 0
P:97 ; EV: TWord: ryghteN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: réelleN ;  V: 2 ;  E: 2
 T: 0
P:97 ; EV: TWord: sadN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: scrappinN ;  V: 3 ;  E: 0
 T: 0
P:97 ; EV: TWord: senaN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: seriationN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: sesquiterpenoidN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: sgcN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: shinynessN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: slingshotN ;  V: 66 ;  E: 44
 T: 0
P:97 ; EV: TWord: slopyN ;  V: 14 ;  E: 2
 T: 0
P:97 ; EV: TWord: sofisticadoN ;  V: 6 ;  E: 26
 T: 0
P:97 ; EV: TWord: soldatN ;  V: 308 ;  E: 41274
 T: 0.13
P:97 ; EV: TWord: soundhackN ;  V: 44 ;  E: 188
 T: 0
P:97 ; EV: TWord: splityarnN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: sputteringN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: stentorianN ;  V: 3 ;  E: 0
 T: 0
P:97 ; EV: TWord: steroidalN ;  V: 12 ;  E: 6
 T: 0
P:97 ; EV: TWord: stillettoN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: stoloniferaN ;  V: 2 ;  E: 0
 T: 0.01
P:97 ; EV: TWord: stuntN ;  V: 1635 ;  E: 3504
 T: 0.76
P:97 ; EV: TWord: subjectionN ;  V: 348 ;  E: 366
 T: 0.04
P:97 ; EV: TWord: submandibularN ;  V: 14 ;  E: 46
 T: 0
P:97 ; EV: TWord: substepN ;  V: 3 ;  E: 0
 T: 0
P:97 ; EV: TWord: subtidalN ;  V: 115 ;  E: 314
 T: 0
P:97 ; EV: TWord: sucedidoN ;  V: 4 ;  E: 12
 T: 0
P:97 ; EV: TWord: supermarcheN ;  V: 720 ;  E: 235198
 T: 1.22
P:97 ; EV: TWord: synestheteN ;  V: 10 ;  E: 10
 T: 0
P:97 ; EV: TWord: teideN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: tentaculataN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: tetrasaccharideN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: texmodeN ;  V: 62 ;  E: 3046
 T: 0.01
P:97 ; EV: TWord: throghoutN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: tlapkaN ;  V: 2 ;  E: 2
 T: 0
P:97 ; EV: TWord: triclosanN ;  V: 29 ;  E: 38
 T: 0
P:97 ; EV: TWord: trombonatorN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: troutN ;  V: 1213 ;  E: 27070
 T: 0.51
P:97 ; EV: TWord: trunklineN ;  V: 3 ;  E: 0
 T: 0
P:97 ; EV: TWord: tubercolosiN ;  V: 22 ;  E: 174
 T: 0
P:97 ; EV: TWord: universaliN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: verificareN ;  V: 3 ;  E: 4
 T: 0
P:97 ; EV: TWord: vhfN ;  V: 43 ;  E: 64
 T: 0
P:97 ; EV: TWord: vigorN ;  V: 630 ;  E: 684
 T: 0.11
P:97 ; EV: TWord: vivendoN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: voluntarioN ;  V: 5 ;  E: 20
 T: 0
P:97 ; EV: TWord: waaromN ;  V: 5 ;  E: 18
 T: 0
P:97 ; EV: TWord: whizzN ;  V: 74 ;  E: 50
 T: 0
P:97 ; EV: TWord: whаtN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: wignacourtN ;  V: 3 ;  E: 0
 T: 0
P:97 ; EV: TWord: wikiwatchN ;  V: 3 ;  E: 0
 T: 0
P:97 ; EV: TWord: writeupN ;  V: 189 ;  E: 236
 T: 0.01
P:97 ; EV: TWord: writtN ;  V: 6 ;  E: 0
 T: 0
P:97 ; EV: TWord: ypgN ;  V: 4 ;  E: 2
 T: 0
P:97 ; EV: TWord: zekneN ;  V: 4 ;  E: 2
 T: 0
P:97 ; EV: TWord: áineN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: éclairsN ;  V: 4 ;  E: 2
 T: 0
P:97 ; EV: TWord: émigréN ;  V: 4 ;  E: 0
 T: 0
P:97 ; EV: TWord: ñññN ;  V: 15 ;  E: 122
 T: 0
P:97 ; EV: TWord: στηνN ;  V: 38 ;  E: 986
 T: 0
P:97 ; EV: TWord: отдельнаяN ;  V: 13 ;  E: 156
 T: 0
P:97 ; EV: TWord: միասեռականN ;  V: 6 ;  E: 30
 T: 0
P:97 ; EV: TWord: עםN ;  V: 3 ;  E: 6
 T: 0
P:97 ; EV: TWord: שישN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: الموادN ;  V: 4 ;  E: 12
 T: 0
P:97 ; EV: TWord: আমিN ;  V: 50 ;  E: 470
 T: 0.01
P:97 ; EV: TWord: ⓦN ;  V: 11 ;  E: 100
 T: 0
P:97 ; EV: TWord: 繁體中文N ;  V: 55 ;  E: 1000
 T: 0
P:97 ; EV: TWord: 무료다시보기N ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: 특정N ;  V: 0 ;  E: 0
 T: 0
P:97 VM: 2668.75; RSS: 2.33056e+06


Time taken for graph373.59 SL 2072.38
P:97. Round Number: 3
P:97 .Sending till2770/2784 flwords size: 73494
P:97 ; EV: TWord: abbaaabbbbaaaaaN ;  V: 4 ;  E: 0
 T: 0
P:97 ; EV: TWord: abletonN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: acadN ;  V: 270 ;  E: 676
 T: 0.04
P:97 ; EV: TWord: accumulationN ;  V: 2099 ;  E: 8712
 T: 1.92
P:97 ; EV: TWord: adjunctificationN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: adolescentN ;  V: 1640 ;  E: 5608
 T: 0.9
P:97 ; EV: TWord: affilationN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: afrobeatN ;  V: 15 ;  E: 28
 T: 0
P:97 ; EV: TWord: agree­mentsN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: aguantarN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: aiportN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: analepsisN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: anareN ;  V: 8 ;  E: 10
 T: 0
P:97 ; EV: TWord: antagonizeN ;  V: 27 ;  E: 58
 T: 0
P:97 ; EV: TWord: antediluvianN ;  V: 31 ;  E: 18
 T: 0
P:97 ; EV: TWord: anwheienseN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: aremacmnaN ;  V: 2 ;  E: 2
 T: 0
P:97 ; EV: TWord: ashtrayN ;  V: 123 ;  E: 82
 T: 0.01
P:97 ; EV: TWord: asplodeN ;  V: 48 ;  E: 12
 T: 0
P:97 ; EV: TWord: autofluorescentN ;  V: 17 ;  E: 104
 T: 0
P:97 ; EV: TWord: avarN ;  V: 10 ;  E: 8
 T: 0
P:97 ; EV: TWord: babbinoN ;  V: 2 ;  E: 2
 T: 0
P:97 ; EV: TWord: bailsmenN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: barbarianN ;  V: 1271 ;  E: 2454
 T: 0.51
P:97 ; EV: TWord: bataarN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: bawN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: bedworthN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: beepingN ;  V: 57 ;  E: 20
 T: 0.01
P:97 ; EV: TWord: belusN ;  V: 3 ;  E: 0
 T: 0
P:97 ; EV: TWord: benimN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: benitoN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: bestimmteN ;  V: 14 ;  E: 144
 T: 0
P:97 ; EV: TWord: bhavnagarN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: blithenessN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: bodhicittaN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: borrascosaN ;  V: 10 ;  E: 60
 T: 0
P:97 ; EV: TWord: botanicalN ;  V: 41 ;  E: 28
 T: 0
P:97 ; EV: TWord: botrychiumN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: brevissimoN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: bringethN ;  V: 23 ;  E: 8
 T: 0
P:97 ; EV: TWord: bspokeN ;  V: 11 ;  E: 20
 T: 0
P:97 ; EV: TWord: bushierN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: calcaneumN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: campusN ;  V: 5039 ;  E: 33432
 T: 6.75
P:97 ; EV: TWord: cantleN ;  V: 7 ;  E: 0
 T: 0
P:97 ; EV: TWord: can­notN ;  V: 8 ;  E: 0
 T: 0
P:97 ; EV: TWord: carmineN ;  V: 95 ;  E: 280
 T: 0.01
P:97 ; EV: TWord: cataloniumN ;  V: 17 ;  E: 26
 T: 0
P:97 ; EV: TWord: catspawN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: centricN ;  V: 3 ;  E: 0
 T: 0
P:97 ; EV: TWord: chandraN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: changelessnessN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: chemoreceptorN ;  V: 48 ;  E: 246
 T: 0
P:97 ; EV: TWord: chiN ;  V: 1687 ;  E: 1001138
 T: 8.34
P:97 ; EV: TWord: chilblainN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: chroniqueN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: ciencN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: cinephileN ;  V: 28 ;  E: 48
 T: 0
P:97 ; EV: TWord: clientelistN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: clupeidaN ;  V: 8 ;  E: 8
 T: 0
P:97 ; EV: TWord: cocksureN ;  V: 4 ;  E: 2
 T: 0
P:97 ; EV: TWord: commingeN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: connexionN ;  V: 693 ;  E: 1140
 T: 0.14
P:97 ; EV: TWord: conopidaN ;  V: 3 ;  E: 4
 T: 0
P:97 ; EV: TWord: corditeN ;  V: 8 ;  E: 0
 T: 0
P:97 ; EV: TWord: corpulentN ;  V: 50 ;  E: 34
 T: 0
P:97 ; EV: TWord: countireN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: coupleN ;  V: 13501 ;  E: 577758
 T: 38.03
P:97 ; EV: TWord: crassaN ;  V: 72 ;  E: 748
 T: 0
P:97 ; EV: TWord: creadoreN ;  V: 5 ;  E: 20
 T: 0
P:97 ; EV: TWord: crematoriaN ;  V: 3 ;  E: 0
 T: 0
P:97 ; EV: TWord: cryinN ;  V: 51 ;  E: 18
 T: 0
P:97 ; EV: TWord: cubbyN ;  V: 47 ;  E: 14
 T: 0
P:97 ; EV: TWord: curialN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: curleyN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: cycloheximideN ;  V: 5 ;  E: 4
 T: 0
P:97 ; EV: TWord: daimokuN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: darkstepN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: datsunN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: dayroomN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: deadeyeN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: deafnessN ;  V: 416 ;  E: 1274
 T: 0.07
P:97 ; EV: TWord: decolourisationN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: degradeN ;  V: 807 ;  E: 1970
 T: 0.23
P:97 ; EV: TWord: deinerN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: desiccantN ;  V: 7 ;  E: 2
 T: 0
P:97 ; EV: TWord: dicéntesN ;  V: 21 ;  E: 296
 T: 0
P:97 ; EV: TWord: difundirN ;  V: 6 ;  E: 30
 T: 0
P:97 ; EV: TWord: dimmestN ;  V: 8 ;  E: 0
 T: 0
P:97 ; EV: TWord: dinnaeN ;  V: 2 ;  E: 2
 T: 0
P:97 ; EV: TWord: direcN ;  V: 72 ;  E: 110
 T: 0
P:97 ; EV: TWord: dismutaseN ;  V: 122 ;  E: 1246
 T: 0
P:97 ; EV: TWord: dissidentN ;  V: 726 ;  E: 1658
 T: 0.22
P:97 ; EV: TWord: domumN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: dromaeosauridN ;  V: 21 ;  E: 70
 T: 0
P:97 ; EV: TWord: dunnoN ;  V: 584 ;  E: 1566
 T: 0.14
P:97 ; EV: TWord: duodecimN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: dynamiN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: ebcauseN ;  V: 11 ;  E: 72
 T: 0
P:97 ; EV: TWord: ecoregionN ;  V: 176 ;  E: 824
 T: 0.01
P:97 ; EV: TWord: effendiyaN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: elytN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: empiricismN ;  V: 268 ;  E: 462
 T: 0.02
P:97 ; EV: TWord: endoglucanaseN ;  V: 28 ;  E: 350
 T: 0.01
P:97 ; EV: TWord: endoskeletonN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: enolateN ;  V: 14 ;  E: 12
 T: 0
P:97 ; EV: TWord: ensayoN ;  V: 5 ;  E: 20
 T: 0
P:97 ; EV: TWord: entendimientoN ;  V: 3 ;  E: 6
 T: 0
P:97 ; EV: TWord: enteranceN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: entombN ;  V: 9 ;  E: 2
 T: 0
P:97 ; EV: TWord: entrapN ;  V: 61 ;  E: 38
 T: 0
P:97 ; EV: TWord: enwrapN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: erinnernN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: escolaN ;  V: 7 ;  E: 20
 T: 0
P:97 ; EV: TWord: euploeaN ;  V: 10 ;  E: 34
 T: 0
P:97 ; EV: TWord: evolutionN ;  V: 6811 ;  E: 98234
 T: 10.76
P:97 ; EV: TWord: exhibitionismN ;  V: 90 ;  E: 600
 T: 0
P:97 ; EV: TWord: expectorateN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: faaaaarN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: faterN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: faustN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: feuarN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: filicidalN ;  V: 17 ;  E: 36
 T: 0
P:97 ; EV: TWord: financialisationN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: fireflyN ;  V: 123 ;  E: 94
 T: 0.01
P:97 ; EV: TWord: fitmentN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: foccaciaN ;  V: 11 ;  E: 16
 T: 0
P:97 ; EV: TWord: foregutN ;  V: 24 ;  E: 62
 T: 0
P:97 ; EV: TWord: foreignnessN ;  V: 13 ;  E: 6
 T: 0
P:97 ; EV: TWord: forgoN ;  V: 9 ;  E: 2
 T: 0
P:97 ; EV: TWord: freetypeN ;  V: 72 ;  E: 2254
 T: 0
P:97 ; EV: TWord: fwyN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: galaxiidN ;  V: 3 ;  E: 2
 T: 0
P:97 ; EV: TWord: gastoN ;  V: 21 ;  E: 220
 T: 0
P:97 ; EV: TWord: gatoN ;  V: 1398 ;  E: 1487474
 T: 13.4
P:97 ; EV: TWord: gaudN ;  V: 12 ;  E: 2
 T: 0
P:97 ; EV: TWord: ghostsofthegridironN ;  V: 4 ;  E: 2
 T: 0
P:97 ; EV: TWord: gileletteN ;  V: 1263 ;  E: 992204
 T: 4.41
P:97 ; EV: TWord: glanduliN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: gnuradioN ;  V: 19 ;  E: 8
 T: 0
P:97 ; EV: TWord: goddamN ;  V: 79 ;  E: 62
 T: 0.01
P:97 ; EV: TWord: governourN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: grapnelN ;  V: 4 ;  E: 0
 T: 0
P:97 ; EV: TWord: greeN ;  V: 145 ;  E: 170
 T: 0
P:97 ; EV: TWord: guanidineN ;  V: 9 ;  E: 22
 T: 0
P:97 ; EV: TWord: halachikN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: hamaN ;  V: 16 ;  E: 16
 T: 0
P:97 ; EV: TWord: handrailN ;  V: 73 ;  E: 102
 T: 0
P:97 ; EV: TWord: harpoonN ;  V: 170 ;  E: 106
 T: 0.01
P:97 ; EV: TWord: hashchangeN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: helplessnessN ;  V: 401 ;  E: 290
 T: 0.05
P:97 ; EV: TWord: hembraN ;  V: 8 ;  E: 40
 T: 0
P:97 ; EV: TWord: hepatologyN ;  V: 4 ;  E: 0
 T: 0
P:97 ; EV: TWord: hermosoN ;  V: 34 ;  E: 988
 T: 0
P:97 ; EV: TWord: hexacopterN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: homecomingN ;  V: 688 ;  E: 5348
 T: 0.23
P:97 ; EV: TWord: houndeN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: hubbyN ;  V: 1035 ;  E: 1684
 T: 0.37
P:97 ; EV: TWord: hydromorphoneN ;  V: 8 ;  E: 10
 T: 0
P:97 ; EV: TWord: ichneumonN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: impromtuN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: indicatorN ;  V: 3134 ;  E: 12740
 T: 2.84
P:97 ; EV: TWord: ingewikkeldN ;  V: 11 ;  E: 72
 T: 0
P:97 ; EV: TWord: ingrowthN ;  V: 3 ;  E: 0
 T: 0
P:97 ; EV: TWord: innerhtmlN ;  V: 8 ;  E: 6
 T: 0
P:97 ; EV: TWord: instantN ;  V: 2058 ;  E: 3250
 T: 1.03
P:97 ; EV: TWord: instan­ti­ateN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: interannualN ;  V: 8 ;  E: 0
 T: 0
P:97 ; EV: TWord: investigaN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: istanceN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: jailbirdN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: juglandaceaN ;  V: 6 ;  E: 18
 T: 0
P:97 ; EV: TWord: keelN ;  V: 649 ;  E: 1460
 T: 0.13
P:97 ; EV: TWord: kibitkaN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: kneaderN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: lacunarN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: lancéN ;  V: 10 ;  E: 50
 T: 0
P:97 ; EV: TWord: landroverN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: legatoN ;  V: 43 ;  E: 68
 T: 0
P:97 ; EV: TWord: libertyN ;  V: 6244 ;  E: 1094378
 T: 16.7
P:97 ; EV: TWord: libgcryptN ;  V: 74 ;  E: 2268
 T: 0.01
P:97 ; EV: TWord: libidnN ;  V: 72 ;  E: 2254
 T: 0
P:97 ; EV: TWord: libxsltN ;  V: 79 ;  E: 2284
 T: 0
P:97 ; EV: TWord: ligurianN ;  V: 3 ;  E: 0
 T: 0
P:97 ; EV: TWord: liitleN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: littlеN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: luminescenceN ;  V: 86 ;  E: 100
 T: 0.01
P:97 ; EV: TWord: lìN ;  V: 13 ;  E: 30
 T: 0
P:97 ; EV: TWord: macleodN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: madrassahN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: magnificusN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: mahouN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: mainteN ;  V: 42 ;  E: 98
 T: 0
P:97 ; EV: TWord: malunggayN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: manduN ;  V: 3 ;  E: 0
 T: 0
P:97 ; EV: TWord: maraboutN ;  V: 19 ;  E: 8
 T: 0
P:97 ; EV: TWord: mariN ;  V: 683 ;  E: 299804
 T: 1.6
P:97 ; EV: TWord: marmotN ;  V: 24 ;  E: 26
 T: 0
P:97 ; EV: TWord: mdfN ;  V: 7 ;  E: 0
 T: 0
P:97 ; EV: TWord: meatsackN ;  V: 27 ;  E: 26
 T: 0
P:97 ; EV: TWord: mediacorpN ;  V: 6 ;  E: 2
 T: 0
P:97 ; EV: TWord: megamixN ;  V: 172 ;  E: 8798
 T: 0.02
P:97 ; EV: TWord: melancholiaN ;  V: 18 ;  E: 0
 T: 0
P:97 ; EV: TWord: melpaN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: methoxycinnamateN ;  V: 22 ;  E: 168
 T: 0
P:97 ; EV: TWord: micrometerN ;  V: 124 ;  E: 210
 T: 0
P:97 ; EV: TWord: mobleyN ;  V: 8 ;  E: 8
 T: 0.01
P:97 ; EV: TWord: moglaN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: mohammadN ;  V: 5 ;  E: 0
 T: 0
P:97 ; EV: TWord: monoprintN ;  V: 21 ;  E: 0
 T: 0
P:97 ; EV: TWord: monoubiquitinationN ;  V: 52 ;  E: 288
 T: 0
P:97 ; EV: TWord: monseigneurN ;  V: 29 ;  E: 4
 T: 0
P:97 ; EV: TWord: monsoonalN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: moshavN ;  V: 37 ;  E: 56
 T: 0
P:97 ; EV: TWord: movemnetN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: mphilN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: nebN ;  V: 3 ;  E: 0
 T: 0
P:97 ; EV: TWord: necessariN ;  V: 2 ;  E: 2
 T: 0
P:97 ; EV: TWord: necklineN ;  V: 241 ;  E: 286
 T: 0.01
P:97 ; EV: TWord: nemiciN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: neuenahrN ;  V: 6 ;  E: 6
 T: 0
P:97 ; EV: TWord: neuromancerN ;  V: 4 ;  E: 10
 T: 0
P:97 ; EV: TWord: neurosurgeonN ;  V: 187 ;  E: 256
 T: 0.01
P:97 ; EV: TWord: nieN ;  V: 158 ;  E: 1128
 T: 0.01
P:97 ; EV: TWord: niffirgN ;  V: 4 ;  E: 10
 T: 0
P:97 ; EV: TWord: nitenN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: niviventerN ;  V: 4 ;  E: 8
 T: 0
P:97 ; EV: TWord: noblewomenN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: nucleusN ;  V: 2135 ;  E: 11536
 T: 1.19
P:97 ; EV: TWord: nudyN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: n该文件未被N ;  V: 9 ;  E: 44
 T: 0
P:97 ; EV: TWord: obscurantN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: offputN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: oparN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: opinionationN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: ouididN ;  V: 1263 ;  E: 992204
 T: 7.32
P:97 ; EV: TWord: overranN ;  V: 38 ;  E: 14
 T: 0
P:97 ; EV: TWord: oxysporumN ;  V: 33 ;  E: 78
 T: 0
P:97 ; EV: TWord: pageviewN ;  V: 109 ;  E: 460
 T: 0.01
P:97 ; EV: TWord: partierN ;  V: 297 ;  E: 586
 T: 0.02
P:97 ; EV: TWord: peduncleN ;  V: 211 ;  E: 2150
 T: 0.01
P:97 ; EV: TWord: pellaN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: pennerN ;  V: 6 ;  E: 0
 T: 0
P:97 ; EV: TWord: perangkatN ;  V: 18 ;  E: 68
 T: 0
P:97 ; EV: TWord: perisherN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: permitiráN ;  V: 10 ;  E: 90
 T: 0
P:97 ; EV: TWord: philosophreN ;  V: 2 ;  E: 2
 T: 0
P:97 ; EV: TWord: phyhwstatN ;  V: 3 ;  E: 0
 T: 0
P:97 ; EV: TWord: phylacteryN ;  V: 3 ;  E: 0
 T: 0
P:97 ; EV: TWord: physiopathologyN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: pinchwheelN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: plantationN ;  V: 2179 ;  E: 27730
 T: 1.56
P:97 ; EV: TWord: pleeeaseN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: policierN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: policíasN ;  V: 24 ;  E: 214
 T: 0
P:97 ; EV: TWord: polyvocalN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: pontoiseN ;  V: 8 ;  E: 16
 T: 0
P:97 ; EV: TWord: poortN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: popoliN ;  V: 16 ;  E: 142
 T: 0
P:97 ; EV: TWord: portailN ;  V: 856 ;  E: 266012
 T: 1.46
P:97 ; EV: TWord: ppmvN ;  V: 7 ;  E: 0
 T: 0
P:97 ; EV: TWord: practN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: prepublicationN ;  V: 12 ;  E: 22
 T: 0
P:97 ; EV: TWord: primordiumN ;  V: 6 ;  E: 14
 T: 0
P:97 ; EV: TWord: probaN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: próximoN ;  V: 62 ;  E: 1338
 T: 0
P:97 ; EV: TWord: pseudostemN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: pubeN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: pyblosxomN ;  V: 52 ;  E: 738
 T: 0
P:97 ; EV: TWord: qualitativN ;  V: 4 ;  E: 6
 T: 0
P:97 ; EV: TWord: quellaN ;  V: 59 ;  E: 716
 T: 0
P:97 ; EV: TWord: querulousnessN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: queuesizeN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: quidN ;  V: 408 ;  E: 666
 T: 0.05
P:97 ; EV: TWord: quoterN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: racialisationN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: radlerN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: raheN ;  V: 80 ;  E: 1364
 T: 0
P:97 ; EV: TWord: ramonaN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: rasaN ;  V: 40 ;  E: 20
 T: 0
P:97 ; EV: TWord: recalcitrantN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: receptivityN ;  V: 40 ;  E: 18
 T: 0
P:97 ; EV: TWord: recimoN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: redcedarN ;  V: 4 ;  E: 0
 T: 0
P:97 ; EV: TWord: reichskommissariatN ;  V: 3 ;  E: 2
 T: 0
P:97 ; EV: TWord: reivewN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: rejuvN ;  V: 39 ;  E: 48
 T: 0
P:97 ; EV: TWord: releaserN ;  V: 13 ;  E: 30
 T: 0
P:97 ; EV: TWord: reparteN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: repayN ;  V: 26 ;  E: 4
 T: 0
P:97 ; EV: TWord: repletionN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: reptanN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: resaltarN ;  V: 4 ;  E: 12
 T: 0
P:97 ; EV: TWord: respiratoryN ;  V: 15 ;  E: 0
 T: 0
P:97 ; EV: TWord: riverdogN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: rootwormN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: ropeN ;  V: 3004 ;  E: 8350
 T: 2.13
P:97 ; EV: TWord: ruraleN ;  V: 776 ;  E: 185804
 T: 1
P:97 ; EV: TWord: rêvesN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: sancerreN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: scampN ;  V: 69 ;  E: 50
 T: 0
P:97 ; EV: TWord: scapegraceN ;  V: 10 ;  E: 4
 T: 0
P:97 ; EV: TWord: schottischeN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: scruffyN ;  V: 138 ;  E: 88
 T: 0.01
P:97 ; EV: TWord: severallN ;  V: 22 ;  E: 4
 T: 0
P:97 ; EV: TWord: sharerN ;  V: 114 ;  E: 102
 T: 0
P:97 ; EV: TWord: shoddierN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: shoegazeyN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: significaN ;  V: 55 ;  E: 958
 T: 0
P:97 ; EV: TWord: skivvyN ;  V: 3 ;  E: 0
 T: 0
P:97 ; EV: TWord: skopjeN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: sleezeN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: sloveniapreddvorN ;  V: 7 ;  E: 24
 T: 0
P:97 ; EV: TWord: snitchN ;  V: 92 ;  E: 132
 T: 0.01
P:97 ; EV: TWord: soileN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: solucioneN ;  V: 11 ;  E: 100
 T: 0
P:97 ; EV: TWord: somalilandN ;  V: 30 ;  E: 60
 T: 0
P:97 ; EV: TWord: sooneN ;  V: 36 ;  E: 70
 T: 0
P:97 ; EV: TWord: spoileN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: spongiformN ;  V: 43 ;  E: 62
 T: 0
P:97 ; EV: TWord: spruceN ;  V: 12 ;  E: 2
 T: 0
P:97 ; EV: TWord: squyerN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: sselN ;  V: 6 ;  E: 18
 T: 0
P:97 ; EV: TWord: sshdN ;  V: 21 ;  E: 12
 T: 0
P:97 ; EV: TWord: starchyN ;  V: 132 ;  E: 194
 T: 0
P:97 ; EV: TWord: startyN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: state­mentsN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: sterculiaN ;  V: 4 ;  E: 2
 T: 0
P:97 ; EV: TWord: stilletoN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: strageN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: subjoinN ;  V: 11 ;  E: 4
 T: 0
P:97 ; EV: TWord: subshrubN ;  V: 85 ;  E: 966
 T: 0
P:97 ; EV: TWord: substanN ;  V: 8 ;  E: 24
 T: 0.01
P:97 ; EV: TWord: sunglassN ;  V: 1074 ;  E: 4880
 T: 0.39
P:97 ; EV: TWord: suäN ;  V: 11 ;  E: 14
 T: 0
P:97 ; EV: TWord: synceN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: taskerN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: tchotchkeN ;  V: 22 ;  E: 6
 T: 0
P:97 ; EV: TWord: terioN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: thumbscrewN ;  V: 125 ;  E: 1786
 T: 0.01
P:97 ; EV: TWord: trailheadN ;  V: 130 ;  E: 136
 T: 0
P:97 ; EV: TWord: trancriptionN ;  V: 2 ;  E: 2
 T: 0
P:97 ; EV: TWord: treptowN ;  V: 7 ;  E: 14
 T: 0
P:97 ; EV: TWord: tridentataN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: tridimensionalN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: trpfN ;  V: 34 ;  E: 620
 T: 0.01
P:97 ; EV: TWord: tubercleN ;  V: 135 ;  E: 188
 T: 0
P:97 ; EV: TWord: tutoressN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: uhhhN ;  V: 15 ;  E: 0
 T: 0
P:97 ; EV: TWord: umontanaN ;  V: 11 ;  E: 32
 T: 0
P:97 ; EV: TWord: undereyeN ;  V: 82 ;  E: 1130
 T: 0
P:97 ; EV: TWord: unmittelbarN ;  V: 2 ;  E: 2
 T: 0
P:97 ; EV: TWord: urfN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: vacutainerN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: vadoN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: vanitymarkN ;  V: 1263 ;  E: 992204
 T: 7.76
P:97 ; EV: TWord: verdadeN ;  V: 22 ;  E: 170
 T: 0
P:97 ; EV: TWord: verticillataN ;  V: 39 ;  E: 360
 T: 0
P:97 ; EV: TWord: vintageyN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: violascenN ;  V: 9 ;  E: 52
 T: 0
P:97 ; EV: TWord: viriN ;  V: 5 ;  E: 4
 T: 0
P:97 ; EV: TWord: wannadyN ;  V: 3 ;  E: 2
 T: 0
P:97 ; EV: TWord: wiffleN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: wissN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: wyattN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: xenomorphN ;  V: 3 ;  E: 0
 T: 0
P:97 ; EV: TWord: yipeeN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: ynaN ;  V: 17 ;  E: 116
 T: 0.01
P:97 ; EV: TWord: yovN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: zainichiN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: zameenN ;  V: 2 ;  E: 2
 T: 0
P:97 ; EV: TWord: řezníčekN ;  V: 7 ;  E: 14
 T: 0
P:97 ; EV: TWord: илиN ;  V: 65 ;  E: 830
 T: 0
P:97 ; EV: TWord: конечноN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: بكلN ;  V: 19 ;  E: 326
 T: 0
P:97 ; EV: TWord: حملةN ;  V: 5 ;  E: 20
 T: 0
P:97 ; EV: TWord: غزةN ;  V: 16 ;  E: 172
 T: 0
P:97 ; EV: TWord: ولمN ;  V: 14 ;  E: 182
 T: 0
P:97 ; EV: TWord: আজN ;  V: 7 ;  E: 38
 T: 0
P:97 ; EV: TWord: ☯N ;  V: 6 ;  E: 6
 T: 0
P:97 ; EV: TWord: るうぷなN ;  V: 21 ;  E: 390
 T: 0
P:97 ; EV: TWord: 月N ;  V: 11 ;  E: 102
 T: 0
P:97 ; EV: TWord: 行N ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: 설계N ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: 화이팅N ;  V: 0 ;  E: 0
 T: 0
P:97 VM: 2765.75; RSS: 2.45401e+06


Time taken for graph505.56 SL 2942.04
P:97. Round Number: 4
P:97 .Sending till2784/2784 flwords size: 9245
P:97 ; EV: TWord: desireN ;  V: 9107 ;  E: 58248
 T: 14.53
P:97 ; EV: TWord: mantienenN ;  V: 5 ;  E: 20
 T: 0
P:97 ; EV: TWord: moékkoN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: nbN ;  V: 116 ;  E: 172
 T: 0
P:97 ; EV: TWord: peintreN ;  V: 3 ;  E: 4
 T: 0
P:97 ; EV: TWord: rubygemN ;  V: 12 ;  E: 6
 T: 0
P:97 VM: 2765.75; RSS: 2.45757e+06


Time taken for graph520.09 SL 3311.93
P:97. Round Number: 5
P:97 .Sending till2784/2784 flwords size: 0
P:97 VM: 2765.75; RSS: 2.45757e+06


Time taken for graph520.09 SL 3599.6
P:97. Round Number: 6

Time taken for graph520.09 SL 3600.03

P:97 Individual time taken for SL: 3599.51
P:97. Uncompress time: 1.01
P:97WSD Time314.04
 Total Time taken to disambiguate: 4272.11
