Process: 126. Compress time: 9.71
Process: 126 Individual Time taken to process the files: 238.25
P:126 before SL VM: 1083.57; RSS: 819724

P:126. Round Number: 0
P:126 .Sending till993/2466 flwords size: 70835
P:126 ; EV: TWord: abberationN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: abductorN ;  V: 48 ;  E: 40
 T: 0
P:126 ; EV: TWord: acabamentoN ;  V: 11 ;  E: 68
 T: 0
P:126 ; EV: TWord: acquireN ;  V: 143 ;  E: 82
 T: 0.01
P:126 ; EV: TWord: adcN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: aestheticizeN ;  V: 9 ;  E: 0
 T: 0
P:126 ; EV: TWord: allergenicityN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: alpineN ;  V: 244 ;  E: 400
 T: 0.02
P:126 ; EV: TWord: alternarN ;  V: 10 ;  E: 70
 T: 0
P:126 ; EV: TWord: ambivalenceN ;  V: 322 ;  E: 224
 T: 0.02
P:126 ; EV: TWord: amritN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: amurN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: anastrozoleN ;  V: 5 ;  E: 12
 T: 0
P:126 ; EV: TWord: annoucementN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: anthropometryN ;  V: 12 ;  E: 0
 T: 0
P:126 ; EV: TWord: antiobesityN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: antispywareN ;  V: 5 ;  E: 0
 T: 0
P:126 ; EV: TWord: antoineN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: anumiterationN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: aperturaN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: aphthosaN ;  V: 53 ;  E: 796
 T: 0
P:126 ; EV: TWord: apocalypseN ;  V: 860 ;  E: 1830
 T: 0.2
P:126 ; EV: TWord: apophthegmN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: apporteN ;  V: 6 ;  E: 12
 T: 0
P:126 ; EV: TWord: aripiprazoleN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: arnieN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: arrangmentN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: artifactualN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: assailN ;  V: 117 ;  E: 34
 T: 0
P:126 ; EV: TWord: astroN ;  V: 399 ;  E: 6050
 T: 0.06
P:126 ; EV: TWord: atomN ;  V: 2364 ;  E: 8628
 T: 1.46
P:126 ; EV: TWord: atonementN ;  V: 373 ;  E: 312
 T: 0.03
P:126 ; EV: TWord: atriumN ;  V: 462 ;  E: 896
 T: 0.05
P:126 ; EV: TWord: aupitoN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: authN ;  V: 89 ;  E: 124
 T: 0
P:126 ; EV: TWord: autopoiesisN ;  V: 16 ;  E: 10
 T: 0
P:126 ; EV: TWord: autumnalN ;  V: 200 ;  E: 136
 T: 0.01
P:126 ; EV: TWord: backbencherN ;  V: 48 ;  E: 48
 T: 0
P:126 ; EV: TWord: baremineralN ;  V: 1283 ;  E: 1009614
 T: 7.23
P:126 ; EV: TWord: baselessnessN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: bechaN ;  V: 14 ;  E: 152
 T: 0.01
P:126 ; EV: TWord: bestowalN ;  V: 11 ;  E: 2
 T: 0
P:126 ; EV: TWord: bhaktaN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: bhanteN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: bharatanatyamN ;  V: 7 ;  E: 2
 T: 0
P:126 ; EV: TWord: bicepsN ;  V: 107 ;  E: 84
 T: 0
P:126 ; EV: TWord: bicornN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: biogerontologyN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: biorthogonalN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: biowarfareN ;  V: 6 ;  E: 0
 T: 0
P:126 ; EV: TWord: bodyboarderN ;  V: 4 ;  E: 0
 T: 0
P:126 ; EV: TWord: breakevenN ;  V: 7 ;  E: 0
 T: 0
P:126 ; EV: TWord: britanniqueN ;  V: 7 ;  E: 14
 T: 0
P:126 ; EV: TWord: browstN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: bsneN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: bypastN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: bywayN ;  V: 277 ;  E: 658
 T: 0.03
P:126 ; EV: TWord: cakeletN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: calssN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: camarónN ;  V: 1392 ;  E: 1506866
 T: 12.1
P:126 ; EV: TWord: candidacyN ;  V: 722 ;  E: 1116
 T: 0.14
P:126 ; EV: TWord: carteN ;  V: 1390 ;  E: 185628
 T: 1.44
P:126 ; EV: TWord: cauterizeN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: ccssN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: cellulaseN ;  V: 8 ;  E: 6
 T: 0
P:126 ; EV: TWord: centaurusN ;  V: 6 ;  E: 6
 T: 0
P:126 ; EV: TWord: certaintyN ;  V: 2352 ;  E: 4918
 T: 1.52
P:126 ; EV: TWord: chaffinchN ;  V: 5 ;  E: 0
 T: 0
P:126 ; EV: TWord: chancelN ;  V: 149 ;  E: 156
 T: 0.01
P:126 ; EV: TWord: chimeN ;  V: 386 ;  E: 434
 T: 0.03
P:126 ; EV: TWord: chondriteN ;  V: 33 ;  E: 32
 T: 0.01
P:126 ; EV: TWord: cktN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: clincherN ;  V: 31 ;  E: 6
 T: 0
P:126 ; EV: TWord: cliometricN ;  V: 4 ;  E: 0
 T: 0
P:126 ; EV: TWord: codepathN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: coimmunoprecipitationN ;  V: 4 ;  E: 0
 T: 0
P:126 ; EV: TWord: coliseumN ;  V: 378 ;  E: 970
 T: 0.04
P:126 ; EV: TWord: colorectalN ;  V: 281 ;  E: 840
 T: 0.02
P:126 ; EV: TWord: coltaiN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: commentformN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: compunctionN ;  V: 113 ;  E: 38
 T: 0
P:126 ; EV: TWord: comspecN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: comunN ;  V: 28 ;  E: 204
 T: 0
P:126 ; EV: TWord: conatainN ;  V: 5 ;  E: 2
 T: 0
P:126 ; EV: TWord: conservatoireN ;  V: 123 ;  E: 192
 T: 0.01
P:126 ; EV: TWord: considerarsiN ;  V: 21 ;  E: 338
 T: 0
P:126 ; EV: TWord: con­tri­bu­tionN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: cookN ;  V: 4975 ;  E: 1048386
 T: 14.47
P:126 ; EV: TWord: coseyN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: countessN ;  V: 548 ;  E: 706
 T: 0.08
P:126 ; EV: TWord: cowdogN ;  V: 6 ;  E: 2
 T: 0
P:126 ; EV: TWord: coxsackieN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: cpickleN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: cukupN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: curvetN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: daerahN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: dagbladetN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: datagramN ;  V: 28 ;  E: 10
 T: 0
P:126 ; EV: TWord: dazzleN ;  V: 328 ;  E: 410
 T: 0.03
P:126 ; EV: TWord: debilityN ;  V: 25 ;  E: 6
 T: 0
P:126 ; EV: TWord: decameronN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: deflateN ;  V: 5 ;  E: 0
 T: 0
P:126 ; EV: TWord: demagogueN ;  V: 255 ;  E: 348
 T: 0.01
P:126 ; EV: TWord: denceN ;  V: 18 ;  E: 30
 T: 0
P:126 ; EV: TWord: dencyN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: diatribeN ;  V: 306 ;  E: 314
 T: 0.03
P:126 ; EV: TWord: dirtbikeN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: discardN ;  V: 61 ;  E: 50
 T: 0
P:126 ; EV: TWord: disulfiramN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: diwaN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: dnpN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: doesntN ;  V: 827 ;  E: 828
 T: 0.16
P:126 ; EV: TWord: dogmaN ;  V: 1105 ;  E: 1870
 T: 0.34
P:126 ; EV: TWord: dongN ;  V: 308 ;  E: 2134
 T: 0.03
P:126 ; EV: TWord: drivelN ;  V: 320 ;  E: 318
 T: 0.02
P:126 ; EV: TWord: duggN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: eadarN ;  V: 3 ;  E: 6
 T: 0
P:126 ; EV: TWord: educatifN ;  V: 695 ;  E: 137484
 T: 0.63
P:126 ; EV: TWord: eldeN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: eletterN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: elintN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: emploiN ;  V: 1204 ;  E: 277752
 T: 1.5
P:126 ; EV: TWord: encircleN ;  V: 84 ;  E: 36
 T: 0
P:126 ; EV: TWord: enginierN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: enrolleeN ;  V: 350 ;  E: 858
 T: 0.04
P:126 ; EV: TWord: entN ;  V: 379 ;  E: 1668
 T: 0.04
P:126 ; EV: TWord: entiendenN ;  V: 4 ;  E: 12
 T: 0
P:126 ; EV: TWord: entnehmenN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: erselfN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: eterneN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: etsiN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: eutecticN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: executerN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: exist­en­tialN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: exnN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: fatalistN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: favoN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: fdcN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: feuN ;  V: 114 ;  E: 2030
 T: 0.01
P:126 ; EV: TWord: fileentryN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: fillintheblankN ;  V: 7 ;  E: 2
 T: 0
P:126 ; EV: TWord: finementeN ;  V: 6 ;  E: 12
 T: 0
P:126 ; EV: TWord: flickrN ;  V: 1342 ;  E: 58366
 T: 0.85
P:126 ; EV: TWord: folN ;  V: 116 ;  E: 166
 T: 0
P:126 ; EV: TWord: foremenN ;  V: 7 ;  E: 0
 T: 0
P:126 ; EV: TWord: friendlistN ;  V: 107 ;  E: 1468
 T: 0.01
P:126 ; EV: TWord: futtockN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: galeraN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: ganaN ;  V: 24 ;  E: 288
 T: 0
P:126 ; EV: TWord: gauchoN ;  V: 23 ;  E: 6
 T: 0
P:126 ; EV: TWord: genrsaN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: gen­er­a­tionN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: giltN ;  V: 13 ;  E: 0
 T: 0
P:126 ; EV: TWord: gliwiceN ;  V: 6 ;  E: 0
 T: 0
P:126 ; EV: TWord: gooneryN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: gordonN ;  V: 1394 ;  E: 1506932
 T: 12.18
P:126 ; EV: TWord: gothN ;  V: 535 ;  E: 1742
 T: 0.09
P:126 ; EV: TWord: governaunceN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: gratinadaN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: gumpasteN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: gunroomN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: hablarN ;  V: 53 ;  E: 990
 T: 0.01
P:126 ; EV: TWord: halyardN ;  V: 16 ;  E: 12
 T: 0
P:126 ; EV: TWord: handwashN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: haploidyN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: hardshipN ;  V: 1916 ;  E: 4336
 T: 1.1
P:126 ; EV: TWord: heteropolymerN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: hijinkN ;  V: 65 ;  E: 32
 T: 0
P:126 ; EV: TWord: hipotensiónN ;  V: 7 ;  E: 30
 T: 0
P:126 ; EV: TWord: hoffenN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: holinN ;  V: 6 ;  E: 6
 T: 0
P:126 ; EV: TWord: homeomorphismN ;  V: 14 ;  E: 24
 T: 0
P:126 ; EV: TWord: hos­pi­talN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: howstuffworkN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: hsiungN ;  V: 11 ;  E: 58
 T: 0
P:126 ; EV: TWord: hsüanN ;  V: 21 ;  E: 172
 T: 0
P:126 ; EV: TWord: hyperfineN ;  V: 9 ;  E: 8
 T: 0
P:126 ; EV: TWord: hyssopN ;  V: 8 ;  E: 16
 T: 0
P:126 ; EV: TWord: ibiblioN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: icecubeN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: identificadaN ;  V: 7 ;  E: 42
 T: 0
P:126 ; EV: TWord: inatN ;  V: 9 ;  E: 0
 T: 0
P:126 ; EV: TWord: infinitaN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: infraN ;  V: 46 ;  E: 20
 T: 0
P:126 ; EV: TWord: insectoidN ;  V: 13 ;  E: 0
 T: 0
P:126 ; EV: TWord: integranteN ;  V: 27 ;  E: 494
 T: 0
P:126 ; EV: TWord: intoxicationN ;  V: 520 ;  E: 522
 T: 0.06
P:126 ; EV: TWord: invernalN ;  V: 48 ;  E: 1478
 T: 0.01
P:126 ; EV: TWord: isopentaneN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: ittleN ;  V: 8 ;  E: 0
 T: 0
P:126 ; EV: TWord: iustumN ;  V: 34 ;  E: 476
 T: 0.01
P:126 ; EV: TWord: jouissanceN ;  V: 4 ;  E: 0
 T: 0
P:126 ; EV: TWord: jovemN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: joystickN ;  V: 348 ;  E: 1040
 T: 0.02
P:126 ; EV: TWord: juicerN ;  V: 66 ;  E: 30
 T: 0
P:126 ; EV: TWord: jvcN ;  V: 115 ;  E: 1868
 T: 0.01
P:126 ; EV: TWord: kazeN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: kelnoN ;  V: 14 ;  E: 0
 T: 0
P:126 ; EV: TWord: kemblumN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: kindaN ;  V: 2620 ;  E: 27806
 T: 2.06
P:126 ; EV: TWord: kzN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: laceraN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: lawfareN ;  V: 14 ;  E: 2
 T: 0
P:126 ; EV: TWord: leadscrewN ;  V: 15 ;  E: 28
 T: 0
P:126 ; EV: TWord: lenciN ;  V: 88 ;  E: 2060
 T: 0.01
P:126 ; EV: TWord: lethargyN ;  V: 216 ;  E: 276
 T: 0.01
P:126 ; EV: TWord: levelmateN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: maggioreN ;  V: 1273 ;  E: 1008034
 T: 7.33
P:126 ; EV: TWord: mandoN ;  V: 1413 ;  E: 1508082
 T: 12.5
P:126 ; EV: TWord: marmN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: maulerN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: mayenceN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: mengkuangN ;  V: 7 ;  E: 0
 T: 0
P:126 ; EV: TWord: mensisN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: mentalismN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: men­tionsN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: militaristN ;  V: 67 ;  E: 48
 T: 0
P:126 ; EV: TWord: millworkerN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: milspouseN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: minilaparotomyN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: minipumpN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: mirrormoveN ;  V: 5 ;  E: 2
 T: 0
P:126 ; EV: TWord: mnqN ;  V: 3 ;  E: 6
 T: 0
P:126 ; EV: TWord: modelloN ;  V: 766 ;  E: 182192
 T: 0.91
P:126 ; EV: TWord: monétaireN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: morbidityN ;  V: 659 ;  E: 1988
 T: 0.14
P:126 ; EV: TWord: mulN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: myrsinaceaN ;  V: 6 ;  E: 28
 T: 0
P:126 ; EV: TWord: myvehicleN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: naciermaN ;  V: 7 ;  E: 42
 T: 0
P:126 ; EV: TWord: nctN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: neovascularN ;  V: 7 ;  E: 6
 T: 0
P:126 ; EV: TWord: nestN ;  V: 3077 ;  E: 70460
 T: 3.2
P:126 ; EV: TWord: nevaN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: nicoN ;  V: 42 ;  E: 494
 T: 0.01
P:126 ; EV: TWord: ninkyN ;  V: 24 ;  E: 78
 T: 0
P:126 ; EV: TWord: nisusN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: nminN ;  V: 9 ;  E: 36
 T: 0
P:126 ; EV: TWord: nosireeN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: numthreadN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: numéroN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: octothorpeN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: ofertaN ;  V: 15 ;  E: 184
 T: 0
P:126 ; EV: TWord: okonomiyakiN ;  V: 14 ;  E: 6
 T: 0
P:126 ; EV: TWord: olgaN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: oooohhN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: operationaliseN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: opusN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: ordinariusN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: outfitterN ;  V: 61 ;  E: 66
 T: 0
P:126 ; EV: TWord: overdubN ;  V: 108 ;  E: 422
 T: 0
P:126 ; EV: TWord: paddlefishN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: paperdollN ;  V: 61 ;  E: 1814
 T: 0.01
P:126 ; EV: TWord: paragonN ;  V: 155 ;  E: 60
 T: 0
P:126 ; EV: TWord: parasN ;  V: 24 ;  E: 16
 T: 0
P:126 ; EV: TWord: peatyN ;  V: 18 ;  E: 28
 T: 0
P:126 ; EV: TWord: peepinN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: pekanN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: penumbraN ;  V: 13 ;  E: 4
 T: 0
P:126 ; EV: TWord: peploN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: peteN ;  V: 18 ;  E: 4
 T: 0
P:126 ; EV: TWord: philosophieN ;  V: 7 ;  E: 20
 T: 0
P:126 ; EV: TWord: philosophizeN ;  V: 18 ;  E: 4
 T: 0
P:126 ; EV: TWord: physiognomistN ;  V: 7 ;  E: 6
 T: 0
P:126 ; EV: TWord: pihaN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: pilothouseN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: pitanjeN ;  V: 3 ;  E: 2
 T: 0
P:126 ; EV: TWord: politicisationN ;  V: 15 ;  E: 6
 T: 0
P:126 ; EV: TWord: polygraphN ;  V: 116 ;  E: 94
 T: 0.01
P:126 ; EV: TWord: polyploidN ;  V: 3 ;  E: 2
 T: 0
P:126 ; EV: TWord: pondererN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: poopN ;  V: 945 ;  E: 7132
 T: 0.26
P:126 ; EV: TWord: practicleN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: praktikeN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: precolonialN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: prejudgmentN ;  V: 4 ;  E: 0
 T: 0
P:126 ; EV: TWord: preliminareN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: presentnessN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: princiN ;  V: 11 ;  E: 6
 T: 0
P:126 ; EV: TWord: prionopidaN ;  V: 3 ;  E: 6
 T: 0
P:126 ; EV: TWord: produzidaN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: progessN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: proopiomelanocortinN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: prosectionN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: puppetryN ;  V: 515 ;  E: 20412
 T: 0.17
P:126 ; EV: TWord: pur­suitN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: qariN ;  V: 6 ;  E: 30
 T: 0
P:126 ; EV: TWord: radlibN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: ramificationN ;  V: 1011 ;  E: 1330
 T: 0.27
P:126 ; EV: TWord: rangerN ;  V: 407 ;  E: 352
 T: 0.04
P:126 ; EV: TWord: ratayN ;  V: 1263 ;  E: 1007872
 T: 7.36
P:126 ; EV: TWord: realidadN ;  V: 180 ;  E: 8150
 T: 0.02
P:126 ; EV: TWord: realismoN ;  V: 3 ;  E: 6
 T: 0
P:126 ; EV: TWord: recessionN ;  V: 2520 ;  E: 80542
 T: 2.11
P:126 ; EV: TWord: rechtenN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: reciN ;  V: 11 ;  E: 30
 T: 0
P:126 ; EV: TWord: redcapN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: refugiadoN ;  V: 8 ;  E: 26
 T: 0
P:126 ; EV: TWord: regexN ;  V: 248 ;  E: 730
 T: 0.01
P:126 ; EV: TWord: regionalligaN ;  V: 7 ;  E: 14
 T: 0
P:126 ; EV: TWord: remarryN ;  V: 31 ;  E: 16
 T: 0
P:126 ; EV: TWord: remoteuserN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: rendeN ;  V: 10 ;  E: 76
 T: 0
P:126 ; EV: TWord: rescanN ;  V: 17 ;  E: 32
 T: 0
P:126 ; EV: TWord: residencyN ;  V: 1420 ;  E: 4012
 T: 0.64
P:126 ; EV: TWord: ressurectN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: retractileN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: riverwardN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: rokyN ;  V: 649 ;  E: 301566
 T: 1.5
P:126 ; EV: TWord: roomyN ;  V: 171 ;  E: 86
 T: 0
P:126 ; EV: TWord: rooveN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: rozzinN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: rustleN ;  V: 271 ;  E: 170
 T: 0.02
P:126 ; EV: TWord: rzN ;  V: 15 ;  E: 52
 T: 0
P:126 ; EV: TWord: sarpanchN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: scampiN ;  V: 531 ;  E: 109150
 T: 0.42
P:126 ; EV: TWord: schoolyearN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: scorsaN ;  V: 7 ;  E: 30
 T: 0
P:126 ; EV: TWord: screencastN ;  V: 651 ;  E: 16954
 T: 0.15
P:126 ; EV: TWord: sechN ;  V: 6 ;  E: 0
 T: 0
P:126 ; EV: TWord: seroconversionN ;  V: 17 ;  E: 8
 T: 0
P:126 ; EV: TWord: setbN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: sextoyN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: sgìreN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: showbizN ;  V: 38 ;  E: 12
 T: 0.01
P:126 ; EV: TWord: sihN ;  V: 24 ;  E: 166
 T: 0
P:126 ; EV: TWord: sitingN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: skopeloN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: slouchyN ;  V: 17 ;  E: 4
 T: 0
P:126 ; EV: TWord: snoozeN ;  V: 99 ;  E: 64
 T: 0
P:126 ; EV: TWord: snrN ;  V: 11 ;  E: 0
 T: 0
P:126 ; EV: TWord: somerN ;  V: 13 ;  E: 16
 T: 0
P:126 ; EV: TWord: soundworkN ;  V: 43 ;  E: 198
 T: 0
P:126 ; EV: TWord: sowethN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: spongiosaN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: sportsnationN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: staduimN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: staiN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: stocktakeN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: studnetN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: stunnerN ;  V: 32 ;  E: 12
 T: 0
P:126 ; EV: TWord: subgenualN ;  V: 13 ;  E: 24
 T: 0
P:126 ; EV: TWord: sublethalN ;  V: 16 ;  E: 2
 T: 0
P:126 ; EV: TWord: sufjanN ;  V: 649 ;  E: 301566
 T: 1.32
P:126 ; EV: TWord: sup­port­ersN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: sweetgumN ;  V: 4 ;  E: 2
 T: 0
P:126 ; EV: TWord: swimwearN ;  V: 157 ;  E: 1826
 T: 0.01
P:126 ; EV: TWord: syncopationN ;  V: 34 ;  E: 54
 T: 0
P:126 ; EV: TWord: syriacN ;  V: 25 ;  E: 12
 T: 0
P:126 ; EV: TWord: syroN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: tamenessN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: tangramN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: tanypodinaN ;  V: 6 ;  E: 30
 T: 0
P:126 ; EV: TWord: terbaruN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: terceiroN ;  V: 6 ;  E: 0
 T: 0
P:126 ; EV: TWord: territorialityN ;  V: 11 ;  E: 2
 T: 0
P:126 ; EV: TWord: thanusN ;  V: 6 ;  E: 10
 T: 0
P:126 ; EV: TWord: thoN ;  V: 1234 ;  E: 1954
 T: 0.38
P:126 ; EV: TWord: tientN ;  V: 36 ;  E: 84
 T: 0
P:126 ; EV: TWord: titlebarN ;  V: 24 ;  E: 6
 T: 0
P:126 ; EV: TWord: total­it­ari­an­ismN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: traN ;  V: 377 ;  E: 10106
 T: 0.05
P:126 ; EV: TWord: translaterN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: trifoliaN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: twinsetN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: udienceN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: underreporterN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: unnewN ;  V: 53 ;  E: 44
 T: 0
P:126 ; EV: TWord: unselfishnessN ;  V: 29 ;  E: 8
 T: 0
P:126 ; EV: TWord: unsheathN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: uploadrefnumN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: upriseN ;  V: 782 ;  E: 1708
 T: 0.18
P:126 ; EV: TWord: veloutéN ;  V: 69 ;  E: 1010
 T: 0
P:126 ; EV: TWord: violoneN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: viscidiumN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: vâmitraN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: v‐atpaseN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: waarmeeN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: wackinessN ;  V: 6 ;  E: 0
 T: 0
P:126 ; EV: TWord: waspishN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: wayyyyyyyN ;  V: 7 ;  E: 0
 T: 0
P:126 ; EV: TWord: whatN ;  V: 484 ;  E: 402
 T: 0.05
P:126 ; EV: TWord: wintN ;  V: 27 ;  E: 54
 T: 0
P:126 ; EV: TWord: wiseacreN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: withallN ;  V: 43 ;  E: 68
 T: 0
P:126 ; EV: TWord: workerN ;  V: 8845 ;  E: 145966
 T: 16.07
P:126 ; EV: TWord: workâ­ersN ;  V: 5 ;  E: 6
 T: 0
P:126 ; EV: TWord: woteN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: wthN ;  V: 105 ;  E: 650
 T: 0.01
P:126 ; EV: TWord: xcopyN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: xeroxN ;  V: 36 ;  E: 6
 T: 0
P:126 ; EV: TWord: yeahhN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: yoyoN ;  V: 1266 ;  E: 1008022
 T: 7.51
P:126 ; EV: TWord: yylexN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: übersetztN ;  V: 14 ;  E: 24
 T: 0
P:126 ; EV: TWord: œtheyâN ;  V: 4 ;  E: 6
 T: 0
P:126 ; EV: TWord: żninN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: δpN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: λυρικήN ;  V: 84 ;  E: 2058
 T: 0.01
P:126 ; EV: TWord: софийскаN ;  V: 84 ;  E: 2058
 T: 0
P:126 ; EV: TWord: хN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: іtN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: іѕN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: נישטN ;  V: 35 ;  E: 700
 T: 0
P:126 ; EV: TWord: الاحتلالN ;  V: 9 ;  E: 66
 T: 0
P:126 ; EV: TWord: المصريةN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: بشكلN ;  V: 18 ;  E: 298
 T: 0
P:126 ; EV: TWord: تنظيفN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: ගනN ;  V: 12 ;  E: 132
 T: 0
P:126 ; EV: TWord: යලN ;  V: 11 ;  E: 110
 T: 0
P:126 ; EV: TWord: サトシN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: 天N ;  V: 4 ;  E: 0
 T: 0
P:126 ; EV: TWord: 수도N ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: 이미테이션의류도매N ;  V: 22 ;  E: 462
 T: 0
P:126 ; EV: TWord: 하기N ;  V: 0 ;  E: 0
 T: 0
P:126 VM: 1538.07; RSS: 1.22358e+06

P:126. Round Number: 1
P:126 .Sending till1732/2466 flwords size: 80829
P:126 ; EV: TWord: acerN ;  V: 52 ;  E: 1090
 T: 0
P:126 ; EV: TWord: acetyltransferaseN ;  V: 92 ;  E: 1070
 T: 0.01
P:126 ; EV: TWord: achhaN ;  V: 8 ;  E: 44
 T: 0
P:126 ; EV: TWord: agleamN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: ahooN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: allstarN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: almereN ;  V: 3 ;  E: 4
 T: 0
P:126 ; EV: TWord: amberN ;  V: 754 ;  E: 1366
 T: 0.14
P:126 ; EV: TWord: amoraN ;  V: 20 ;  E: 50
 T: 0
P:126 ; EV: TWord: anodalN ;  V: 20 ;  E: 72
 T: 0
P:126 ; EV: TWord: armaniN ;  V: 1540 ;  E: 1056456
 T: 7.79
P:126 ; EV: TWord: aromaleighN ;  V: 48 ;  E: 586
 T: 0
P:126 ; EV: TWord: assassinN ;  V: 1291 ;  E: 2406
 T: 0.49
P:126 ; EV: TWord: astonishmentN ;  V: 1050 ;  E: 706
 T: 0.27
P:126 ; EV: TWord: automataN ;  V: 186 ;  E: 348
 T: 0.01
P:126 ; EV: TWord: axilN ;  V: 99 ;  E: 882
 T: 0
P:126 ; EV: TWord: aíN ;  V: 6 ;  E: 26
 T: 0
P:126 ; EV: TWord: babymilkN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: bacteriaN ;  V: 9 ;  E: 38
 T: 0
P:126 ; EV: TWord: badboyN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: bafoulabN ;  V: 8 ;  E: 16
 T: 0
P:126 ; EV: TWord: baronyN ;  V: 285 ;  E: 794
 T: 0.04
P:126 ; EV: TWord: basmatiN ;  V: 109 ;  E: 846
 T: 0
P:126 ; EV: TWord: bastardizeN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: beerN ;  V: 6150 ;  E: 71770
 T: 10.28
P:126 ; EV: TWord: believabilityN ;  V: 55 ;  E: 18
 T: 0.01
P:126 ; EV: TWord: benettN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: bermudaN ;  V: 4 ;  E: 0
 T: 0
P:126 ; EV: TWord: bhelN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: bindiN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: biologN ;  V: 50 ;  E: 258
 T: 0
P:126 ; EV: TWord: biracialN ;  V: 579 ;  E: 66900
 T: 0.35
P:126 ; EV: TWord: bitchinessN ;  V: 4 ;  E: 0
 T: 0
P:126 ; EV: TWord: boatmenN ;  V: 35 ;  E: 6
 T: 0
P:126 ; EV: TWord: bomzhN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: bondmanN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: branchlineN ;  V: 3 ;  E: 4
 T: 0
P:126 ; EV: TWord: brekkieN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: bromeliadN ;  V: 42 ;  E: 210
 T: 0
P:126 ; EV: TWord: cabextractN ;  V: 12 ;  E: 90
 T: 0
P:126 ; EV: TWord: campervanN ;  V: 4 ;  E: 0
 T: 0
P:126 ; EV: TWord: cartonnageN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: catalunyaN ;  V: 20 ;  E: 32
 T: 0
P:126 ; EV: TWord: ceeN ;  V: 12 ;  E: 2
 T: 0
P:126 ; EV: TWord: cheesinessN ;  V: 4 ;  E: 0
 T: 0
P:126 ; EV: TWord: chenilleN ;  V: 15 ;  E: 6
 T: 0
P:126 ; EV: TWord: chlorofluorocarbonN ;  V: 24 ;  E: 22
 T: 0
P:126 ; EV: TWord: chlorophenolN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: chocolatyN ;  V: 80 ;  E: 76
 T: 0
P:126 ; EV: TWord: commoteN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: comparisionN ;  V: 14 ;  E: 4
 T: 0
P:126 ; EV: TWord: conjugalN ;  V: 162 ;  E: 160
 T: 0.01
P:126 ; EV: TWord: containerN ;  V: 3868 ;  E: 74902
 T: 5.14
P:126 ; EV: TWord: contentsN ;  V: 4176 ;  E: 17068
 T: 4.59
P:126 ; EV: TWord: coreopsisN ;  V: 18 ;  E: 42
 T: 0
P:126 ; EV: TWord: cucchiaioN ;  V: 12 ;  E: 36
 T: 0
P:126 ; EV: TWord: cusswordN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: czechN ;  V: 14 ;  E: 50
 T: 0
P:126 ; EV: TWord: deemeetreeN ;  V: 9 ;  E: 30
 T: 0
P:126 ; EV: TWord: defaN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: delicatissimaN ;  V: 13 ;  E: 100
 T: 0
P:126 ; EV: TWord: dengeN ;  V: 3 ;  E: 6
 T: 0
P:126 ; EV: TWord: depreciationN ;  V: 442 ;  E: 600
 T: 0.07
P:126 ; EV: TWord: diarchyN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: diphosphateN ;  V: 148 ;  E: 1752
 T: 0.01
P:126 ; EV: TWord: diplodocoidN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: disponibilidadN ;  V: 10 ;  E: 80
 T: 0
P:126 ; EV: TWord: distribuireN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: doppelgängersN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: eadyN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: eifN ;  V: 4 ;  E: 0
 T: 0
P:126 ; EV: TWord: ejercicioN ;  V: 32 ;  E: 690
 T: 0
P:126 ; EV: TWord: electrojetN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: enchanterN ;  V: 145 ;  E: 136
 T: 0.01
P:126 ; EV: TWord: endocarpN ;  V: 6 ;  E: 4
 T: 0
P:126 ; EV: TWord: endonymN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: enthusN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: erroristN ;  V: 7 ;  E: 0
 T: 0
P:126 ; EV: TWord: esameN ;  V: 3 ;  E: 6
 T: 0
P:126 ; EV: TWord: esseN ;  V: 179 ;  E: 2506
 T: 0.01
P:126 ; EV: TWord: executorN ;  V: 408 ;  E: 598
 T: 0.06
P:126 ; EV: TWord: familiareN ;  V: 29 ;  E: 464
 T: 0
P:126 ; EV: TWord: famouseN ;  V: 7 ;  E: 12
 T: 0
P:126 ; EV: TWord: femtometerN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: ffdshowN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: fiberfillN ;  V: 16 ;  E: 4
 T: 0
P:126 ; EV: TWord: fisherwomenN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: fishingN ;  V: 3069 ;  E: 27684
 T: 3.03
P:126 ; EV: TWord: flumeN ;  V: 36 ;  E: 14
 T: 0
P:126 ; EV: TWord: freesatN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: frogmanN ;  V: 15 ;  E: 10
 T: 0
P:126 ; EV: TWord: fryeN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: fulsomeN ;  V: 20 ;  E: 6
 T: 0
P:126 ; EV: TWord: furocoumarinN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: gameraN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: gelatinosaN ;  V: 10 ;  E: 12
 T: 0
P:126 ; EV: TWord: geraiN ;  V: 3 ;  E: 6
 T: 0
P:126 ; EV: TWord: getoptionN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: gewoneN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: geöffnetN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: giardinieraN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: gickN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: gingerrootN ;  V: 5 ;  E: 14
 T: 0
P:126 ; EV: TWord: glóriamN ;  V: 5 ;  E: 12
 T: 0
P:126 ; EV: TWord: godolphinN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: grandmomN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: gratificationN ;  V: 896 ;  E: 782
 T: 0.21
P:126 ; EV: TWord: griperN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: grumblingN ;  V: 9 ;  E: 6
 T: 0
P:126 ; EV: TWord: hangelN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: hangerN ;  V: 611 ;  E: 5878
 T: 0.13
P:126 ; EV: TWord: hayrickN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: heavinessN ;  V: 166 ;  E: 84
 T: 0
P:126 ; EV: TWord: hellscapeN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: hexamerN ;  V: 22 ;  E: 62
 T: 0
P:126 ; EV: TWord: hitchikerN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: hlubN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: hoaxsterN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: homophoneN ;  V: 101 ;  E: 114
 T: 0.01
P:126 ; EV: TWord: homopolymerN ;  V: 10 ;  E: 10
 T: 0
P:126 ; EV: TWord: hootN ;  V: 214 ;  E: 116
 T: 0.01
P:126 ; EV: TWord: hothN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: humidityN ;  V: 1051 ;  E: 1418
 T: 0.28
P:126 ; EV: TWord: hyaenaN ;  V: 10 ;  E: 2
 T: 0
P:126 ; EV: TWord: hydrideN ;  V: 106 ;  E: 214
 T: 0
P:126 ; EV: TWord: hyperinsulinismN ;  V: 11 ;  E: 10
 T: 0
P:126 ; EV: TWord: iconboxN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: impassivityN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: implodeN ;  V: 184 ;  E: 138
 T: 0.01
P:126 ; EV: TWord: inconvienceN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: industriousnessN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: inferotemporalN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: intellectN ;  V: 2313 ;  E: 25808
 T: 1.49
P:126 ; EV: TWord: interchangeN ;  V: 1273 ;  E: 3690
 T: 0.5
P:126 ; EV: TWord: inventelN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: irridescentN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: ivertexnowcountN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: jacknutN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: jarlN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: juntamN ;  V: 23 ;  E: 442
 T: 0
P:126 ; EV: TWord: kermitN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: kistefoN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: klonecN ;  V: 188 ;  E: 28016
 T: 0.06
P:126 ; EV: TWord: kraterN ;  V: 51 ;  E: 20
 T: 0.01
P:126 ; EV: TWord: laicoN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: letterkennyN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: leucogigaN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: levenN ;  V: 21 ;  E: 54
 T: 0
P:126 ; EV: TWord: librarianN ;  V: 2865 ;  E: 11866
 T: 2.39
P:126 ; EV: TWord: lieN ;  V: 4373 ;  E: 20012
 T: 4.46
P:126 ; EV: TWord: lifehackerN ;  V: 4 ;  E: 0
 T: 0
P:126 ; EV: TWord: liquidoN ;  V: 10 ;  E: 60
 T: 0
P:126 ; EV: TWord: liquidyN ;  V: 17 ;  E: 6
 T: 0
P:126 ; EV: TWord: llamaN ;  V: 202 ;  E: 558
 T: 0.01
P:126 ; EV: TWord: logicN ;  V: 4779 ;  E: 30564
 T: 5.81
P:126 ; EV: TWord: lymnaeidaN ;  V: 11 ;  E: 76
 T: 0
P:126 ; EV: TWord: macroalgaeN ;  V: 114 ;  E: 290
 T: 0
P:126 ; EV: TWord: marqueterieN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: marxismN ;  V: 13 ;  E: 32
 T: 0
P:126 ; EV: TWord: mathmusicianN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: megastoreN ;  V: 8 ;  E: 2
 T: 0
P:126 ; EV: TWord: mewnN ;  V: 7 ;  E: 30
 T: 0
P:126 ; EV: TWord: miabN ;  V: 4 ;  E: 12
 T: 0
P:126 ; EV: TWord: midwaterN ;  V: 4 ;  E: 0
 T: 0
P:126 ; EV: TWord: mikvehN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: modeladoN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: modèleN ;  V: 12 ;  E: 72
 T: 0
P:126 ; EV: TWord: molleteN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: mostramN ;  V: 4 ;  E: 4
 T: 0
P:126 ; EV: TWord: moviestarN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: mttaerN ;  V: 11 ;  E: 74
 T: 0
P:126 ; EV: TWord: multichannelN ;  V: 96 ;  E: 74
 T: 0
P:126 ; EV: TWord: multivesicularN ;  V: 18 ;  E: 56
 T: 0
P:126 ; EV: TWord: nalaziN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: nativoN ;  V: 6 ;  E: 30
 T: 0
P:126 ; EV: TWord: netminderN ;  V: 71 ;  E: 112
 T: 0.01
P:126 ; EV: TWord: nochmalN ;  V: 4 ;  E: 10
 T: 0
P:126 ; EV: TWord: nonadherenceN ;  V: 4 ;  E: 0
 T: 0
P:126 ; EV: TWord: nonresistanceN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: nudiflorumN ;  V: 5 ;  E: 10
 T: 0
P:126 ; EV: TWord: nurN ;  V: 282 ;  E: 7060
 T: 0.03
P:126 ; EV: TWord: occuperN ;  V: 23 ;  E: 350
 T: 0
P:126 ; EV: TWord: octN ;  V: 124 ;  E: 1010
 T: 0
P:126 ; EV: TWord: omanusN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: oriceN ;  V: 21 ;  E: 58
 T: 0
P:126 ; EV: TWord: otyN ;  V: 9 ;  E: 12
 T: 0
P:126 ; EV: TWord: outthereN ;  V: 5 ;  E: 0
 T: 0
P:126 ; EV: TWord: overlyN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: oversprayN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: pallorN ;  V: 215 ;  E: 274
 T: 0.02
P:126 ; EV: TWord: pantaN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: pareveN ;  V: 5 ;  E: 2
 T: 0
P:126 ; EV: TWord: participadoN ;  V: 3 ;  E: 6
 T: 0
P:126 ; EV: TWord: pecanN ;  V: 970 ;  E: 35754
 T: 0.39
P:126 ; EV: TWord: phalansteryN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: phdN ;  V: 1069 ;  E: 4670
 T: 0.41
P:126 ; EV: TWord: planformN ;  V: 5 ;  E: 8
 T: 0
P:126 ; EV: TWord: plateaN ;  V: 649 ;  E: 301566
 T: 1.38
P:126 ; EV: TWord: politialN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: polyphenyleneN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: povlaèenjaN ;  V: 20 ;  E: 380
 T: 0
P:126 ; EV: TWord: praecoxN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: principalshipN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: problemN ;  V: 17614 ;  E: 1387592
 T: 66.65
P:126 ; EV: TWord: proceduralityN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: prognosisN ;  V: 627 ;  E: 1416
 T: 0.11
P:126 ; EV: TWord: programaN ;  V: 192 ;  E: 4420
 T: 0.02
P:126 ; EV: TWord: progressN ;  V: 7090 ;  E: 141102
 T: 13.06
P:126 ; EV: TWord: provocationN ;  V: 780 ;  E: 1098
 T: 0.15
P:126 ; EV: TWord: pro­test­ersN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: pupinidaN ;  V: 9 ;  E: 48
 T: 0
P:126 ; EV: TWord: pussieN ;  V: 7 ;  E: 12
 T: 0
P:126 ; EV: TWord: pyrophosphateN ;  V: 93 ;  E: 550
 T: 0
P:126 ; EV: TWord: qawwalusN ;  V: 6 ;  E: 8
 T: 0
P:126 ; EV: TWord: raagN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: reelinN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: reengagementN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: reigneN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: reinhardtiiN ;  V: 9 ;  E: 26
 T: 0
P:126 ; EV: TWord: republiqueN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: retreadN ;  V: 43 ;  E: 22
 T: 0.01
P:126 ; EV: TWord: retrialN ;  V: 73 ;  E: 80
 T: 0
P:126 ; EV: TWord: rgeN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: rhombusN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: ripenessN ;  V: 169 ;  E: 142
 T: 0
P:126 ; EV: TWord: sameyN ;  V: 3 ;  E: 2
 T: 0
P:126 ; EV: TWord: sarebbeN ;  V: 28 ;  E: 302
 T: 0
P:126 ; EV: TWord: scelteN ;  V: 5 ;  E: 18
 T: 0
P:126 ; EV: TWord: sedimentoN ;  V: 5 ;  E: 18
 T: 0
P:126 ; EV: TWord: senangN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: sendingN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: senryuN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: serialtimerN ;  V: 30 ;  E: 138
 T: 0
P:126 ; EV: TWord: serueN ;  V: 29 ;  E: 130
 T: 0
P:126 ; EV: TWord: ses­sionN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: sharpishN ;  V: 3 ;  E: 4
 T: 0
P:126 ; EV: TWord: shellackN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: shimenawaN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: shitballN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: shitoN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: shownamespaceN ;  V: 115 ;  E: 834
 T: 0
P:126 ; EV: TWord: shutoutN ;  V: 224 ;  E: 468
 T: 0.01
P:126 ; EV: TWord: siangN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: sidentN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: slungN ;  V: 254 ;  E: 140
 T: 0.01
P:126 ; EV: TWord: snideN ;  V: 145 ;  E: 106
 T: 0
P:126 ; EV: TWord: soaperN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: solN ;  V: 163 ;  E: 1084
 T: 0.01
P:126 ; EV: TWord: sportiveN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: srbijeN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: stortingetN ;  V: 6 ;  E: 2
 T: 0
P:126 ; EV: TWord: streptozotocinN ;  V: 32 ;  E: 56
 T: 0
P:126 ; EV: TWord: strewN ;  V: 99 ;  E: 92
 T: 0
P:126 ; EV: TWord: stuffierN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: subframeN ;  V: 7 ;  E: 0
 T: 0
P:126 ; EV: TWord: sucklingN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: superposeN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: swankyN ;  V: 100 ;  E: 44
 T: 0
P:126 ; EV: TWord: tabuN ;  V: 12 ;  E: 4
 T: 0
P:126 ; EV: TWord: tattersN ;  V: 117 ;  E: 70
 T: 0.01
P:126 ; EV: TWord: teachabilityN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: tentpoleN ;  V: 3 ;  E: 2
 T: 0
P:126 ; EV: TWord: tetaniN ;  V: 6 ;  E: 28
 T: 0
P:126 ; EV: TWord: thaveN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: themelveN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: thirtiethN ;  V: 363 ;  E: 1038
 T: 0.04
P:126 ; EV: TWord: thrN ;  V: 144 ;  E: 1074
 T: 0
P:126 ; EV: TWord: tovaN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: tozamaN ;  V: 5 ;  E: 2
 T: 0
P:126 ; EV: TWord: trait­orsN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: transmuralN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: trebajuN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: trionN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: tropidophiidaN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: trorN ;  V: 5 ;  E: 2
 T: 0
P:126 ; EV: TWord: tubistN ;  V: 12 ;  E: 36
 T: 0
P:126 ; EV: TWord: turtleneckN ;  V: 95 ;  E: 116
 T: 0.01
P:126 ; EV: TWord: unstackN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: urbanityN ;  V: 64 ;  E: 100
 T: 0
P:126 ; EV: TWord: usleepN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: vechtN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: verdancyN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: versioneN ;  V: 81 ;  E: 536
 T: 0
P:126 ; EV: TWord: victN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: virarN ;  V: 12 ;  E: 98
 T: 0
P:126 ; EV: TWord: vlogbrotherN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: wexN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: whealN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: whitenN ;  V: 30 ;  E: 4
 T: 0
P:126 ; EV: TWord: whitepaperN ;  V: 86 ;  E: 54
 T: 0
P:126 ; EV: TWord: whitesN ;  V: 2685 ;  E: 13350
 T: 2.14
P:126 ; EV: TWord: wrastleN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: yubN ;  V: 4 ;  E: 12
 T: 0
P:126 ; EV: TWord: zürichN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: žatecN ;  V: 14 ;  E: 0
 T: 0
P:126 ; EV: TWord: пкN ;  V: 22 ;  E: 422
 T: 0
P:126 ; EV: TWord: хорошееN ;  V: 22 ;  E: 422
 T: 0
P:126 ; EV: TWord: ыъгьN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: اللہN ;  V: 4 ;  E: 12
 T: 0
P:126 ; EV: TWord: سعودN ;  V: 3 ;  E: 6
 T: 0
P:126 ; EV: TWord: ليسN ;  V: 39 ;  E: 1146
 T: 0
P:126 ; EV: TWord: مايوN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: 冬瓜汤N ;  V: 89 ;  E: 6640
 T: 0.01
P:126 ; EV: TWord: 살N ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: 살고N ;  V: 1 ;  E: 0
 T: 0
P:126 VM: 2477.96; RSS: 2.06315e+06

P:126. Round Number: 2
P:126 .Sending till2466/2466 flwords size: 53155
P:126 ; EV: TWord: abaciN ;  V: 25 ;  E: 4
 T: 0
P:126 ; EV: TWord: adquiridaN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: aerialistN ;  V: 12 ;  E: 4
 T: 0
P:126 ; EV: TWord: airbrakeN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: algorythmN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: allwiseN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: artierN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: auraitN ;  V: 42 ;  E: 620
 T: 0
P:126 ; EV: TWord: backroadN ;  V: 13 ;  E: 6
 T: 0
P:126 ; EV: TWord: ballistaeN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: begoneN ;  V: 20 ;  E: 12
 T: 0
P:126 ; EV: TWord: behavorialN ;  V: 8 ;  E: 0
 T: 0
P:126 ; EV: TWord: betekenN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: betekeniN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: birdshitN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: biscottiN ;  V: 353 ;  E: 10974
 T: 0.08
P:126 ; EV: TWord: bondingN ;  V: 781 ;  E: 1304
 T: 0.18
P:126 ; EV: TWord: bralgurN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: breN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: brilleN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: brujoN ;  V: 649 ;  E: 301566
 T: 1.52
P:126 ; EV: TWord: brutalismN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: bruteN ;  V: 185 ;  E: 102
 T: 0.01
P:126 ; EV: TWord: buglossN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: calveN ;  V: 4 ;  E: 0
 T: 0
P:126 ; EV: TWord: caritátisN ;  V: 5 ;  E: 4
 T: 0
P:126 ; EV: TWord: carpetN ;  V: 3634 ;  E: 1027596
 T: 11.52
P:126 ; EV: TWord: cegepN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: chamatkarN ;  V: 10 ;  E: 72
 T: 0
P:126 ; EV: TWord: charuN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: chokerN ;  V: 83 ;  E: 54
 T: 0
P:126 ; EV: TWord: cigalaN ;  V: 1392 ;  E: 1506866
 T: 12.73
P:126 ; EV: TWord: clansmanN ;  V: 8 ;  E: 0
 T: 0
P:126 ; EV: TWord: classismN ;  V: 103 ;  E: 376
 T: 0.01
P:126 ; EV: TWord: coitN ;  V: 304 ;  E: 42556
 T: 0.15
P:126 ; EV: TWord: comtéN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: conceitoN ;  V: 16 ;  E: 120
 T: 0
P:126 ; EV: TWord: contaminaciónN ;  V: 19 ;  E: 180
 T: 0
P:126 ; EV: TWord: contentgroupN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: cooingN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: cottonballN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: courcyN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: covjekN ;  V: 5 ;  E: 10
 T: 0
P:126 ; EV: TWord: cyanotoxinN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: cylN ;  V: 7 ;  E: 0
 T: 0
P:126 ; EV: TWord: dadurchN ;  V: 19 ;  E: 234
 T: 0
P:126 ; EV: TWord: decieveN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: denticolaN ;  V: 6 ;  E: 28
 T: 0
P:126 ; EV: TWord: descedantN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: destemmerN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: detniuN ;  V: 6 ;  E: 30
 T: 0
P:126 ; EV: TWord: diabetesN ;  V: 3856 ;  E: 26894
 T: 3.97
P:126 ; EV: TWord: discontinN ;  V: 6 ;  E: 10
 T: 0
P:126 ; EV: TWord: displayportN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: dpatN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: drillfieldN ;  V: 4 ;  E: 2
 T: 0
P:126 ; EV: TWord: découvertN ;  V: 6 ;  E: 18
 T: 0
P:126 ; EV: TWord: eagN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: editboxN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: ennominaN ;  V: 4 ;  E: 4
 T: 0
P:126 ; EV: TWord: envelopmentN ;  V: 5 ;  E: 0
 T: 0
P:126 ; EV: TWord: epicurismN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: esataN ;  V: 21 ;  E: 34
 T: 0
P:126 ; EV: TWord: especificaN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: espécieN ;  V: 6 ;  E: 20
 T: 0
P:126 ; EV: TWord: euphuismN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: exisitngN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: eyelevelN ;  V: 4 ;  E: 0
 T: 0
P:126 ; EV: TWord: factfinderN ;  V: 57 ;  E: 78
 T: 0
P:126 ; EV: TWord: familialeN ;  V: 71 ;  E: 1194
 T: 0
P:126 ; EV: TWord: feitoN ;  V: 54 ;  E: 906
 T: 0.01
P:126 ; EV: TWord: ferroxidaseN ;  V: 3 ;  E: 2
 T: 0
P:126 ; EV: TWord: fessorN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: fgcN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: fifN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: fiqhN ;  V: 8 ;  E: 8
 T: 0
P:126 ; EV: TWord: floggerN ;  V: 10 ;  E: 0
 T: 0
P:126 ; EV: TWord: forasmuchN ;  V: 64 ;  E: 48
 T: 0
P:126 ; EV: TWord: fournoN ;  V: 4 ;  E: 0
 T: 0
P:126 ; EV: TWord: frownyN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: fruitlessnessN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: fuckN ;  V: 4412 ;  E: 518888
 T: 7.84
P:126 ; EV: TWord: gabblerN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: gaggleN ;  V: 173 ;  E: 104
 T: 0
P:126 ; EV: TWord: genocidalN ;  V: 328 ;  E: 502
 T: 0.04
P:126 ; EV: TWord: gewurztraminerN ;  V: 10 ;  E: 14
 T: 0
P:126 ; EV: TWord: goostN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: hadN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: hadstN ;  V: 134 ;  E: 172
 T: 0
P:126 ; EV: TWord: hairlineN ;  V: 128 ;  E: 100
 T: 0.01
P:126 ; EV: TWord: harderwijkN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: hbkN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: heigthN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: herculeanN ;  V: 33 ;  E: 18
 T: 0
P:126 ; EV: TWord: heridaN ;  V: 10 ;  E: 72
 T: 0
P:126 ; EV: TWord: hexarN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: hopefulnessN ;  V: 24 ;  E: 4
 T: 0
P:126 ; EV: TWord: housefileN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: hushpuppyN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: hydroxyprogesteroneN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: hyperrealistN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: icoN ;  V: 4 ;  E: 0
 T: 0
P:126 ; EV: TWord: imbricateN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: impiantoN ;  V: 6 ;  E: 30
 T: 0
P:126 ; EV: TWord: inclinationN ;  V: 1958 ;  E: 3168
 T: 0.96
P:126 ; EV: TWord: indreN ;  V: 16 ;  E: 30
 T: 0
P:126 ; EV: TWord: insulariN ;  V: 6 ;  E: 18
 T: 0
P:126 ; EV: TWord: interconnectionN ;  V: 542 ;  E: 926
 T: 0.08
P:126 ; EV: TWord: intervertebralN ;  V: 32 ;  E: 38
 T: 0
P:126 ; EV: TWord: ionnsachadhN ;  V: 15 ;  E: 134
 T: 0
P:126 ; EV: TWord: irresolutionN ;  V: 17 ;  E: 0
 T: 0
P:126 ; EV: TWord: iōngN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: jejuneN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: jennybergamoN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: kabulN ;  V: 26 ;  E: 18
 T: 0
P:126 ; EV: TWord: kaddishN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: kdidngN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: keyboundN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: kharabN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: kneelerN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: kumiteN ;  V: 14 ;  E: 24
 T: 0
P:126 ; EV: TWord: kzzzdN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: leetN ;  V: 36 ;  E: 8
 T: 0.01
P:126 ; EV: TWord: lettoN ;  V: 19 ;  E: 138
 T: 0
P:126 ; EV: TWord: ligniteN ;  V: 67 ;  E: 60
 T: 0
P:126 ; EV: TWord: lithographyN ;  V: 138 ;  E: 210
 T: 0
P:126 ; EV: TWord: loupaitN ;  V: 23 ;  E: 400
 T: 0
P:126 ; EV: TWord: magicialN ;  V: 18 ;  E: 4
 T: 0
P:126 ; EV: TWord: majoraN ;  V: 9 ;  E: 24
 T: 0
P:126 ; EV: TWord: maltotrioseN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: mannequinN ;  V: 1116 ;  E: 254922
 T: 1.47
P:126 ; EV: TWord: materialmanN ;  V: 11 ;  E: 6
 T: 0.01
P:126 ; EV: TWord: mechanobiologyN ;  V: 29 ;  E: 76
 T: 0
P:126 ; EV: TWord: mejorN ;  V: 213 ;  E: 4886
 T: 0.02
P:126 ; EV: TWord: mejoreN ;  V: 37 ;  E: 678
 T: 0
P:126 ; EV: TWord: melbourneN ;  V: 10 ;  E: 4
 T: 0
P:126 ; EV: TWord: mentionnéN ;  V: 3 ;  E: 2
 T: 0
P:126 ; EV: TWord: mergentheimN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: micN ;  V: 228 ;  E: 1538
 T: 0.01
P:126 ; EV: TWord: micheleN ;  V: 1263 ;  E: 1007872
 T: 8.04
P:126 ; EV: TWord: microstepN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: misinformN ;  V: 23 ;  E: 8
 T: 0
P:126 ; EV: TWord: montrealN ;  V: 734 ;  E: 244330
 T: 1.28
P:126 ; EV: TWord: motorcylceN ;  V: 27 ;  E: 154
 T: 0
P:126 ; EV: TWord: moverN ;  V: 631 ;  E: 1570
 T: 0.12
P:126 ; EV: TWord: mullidaN ;  V: 3 ;  E: 4
 T: 0
P:126 ; EV: TWord: múltipleN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: neqN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: neuenN ;  V: 55 ;  E: 1094
 T: 0
P:126 ; EV: TWord: nibN ;  V: 205 ;  E: 298
 T: 0.01
P:126 ; EV: TWord: nighterN ;  V: 1267 ;  E: 1007958
 T: 8.07
P:126 ; EV: TWord: northfieldN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: nutcaseN ;  V: 51 ;  E: 18
 T: 0
P:126 ; EV: TWord: nårN ;  V: 4 ;  E: 6
 T: 0
P:126 ; EV: TWord: objectorN ;  V: 393 ;  E: 448
 T: 0.05
P:126 ; EV: TWord: oceanN ;  V: 6594 ;  E: 434856
 T: 13.04
P:126 ; EV: TWord: ombraN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: onhereN ;  V: 4 ;  E: 0
 T: 0
P:126 ; EV: TWord: outboardN ;  V: 136 ;  E: 114
 T: 0.01
P:126 ; EV: TWord: pahlishN ;  V: 186 ;  E: 14888
 T: 0.03
P:126 ; EV: TWord: paleobiologistN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: palmistN ;  V: 8 ;  E: 2
 T: 0
P:126 ; EV: TWord: paramedianN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: parathyroidectomyN ;  V: 4 ;  E: 4
 T: 0
P:126 ; EV: TWord: parásitosN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: pereopodN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: persönlichN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: pervyN ;  V: 19 ;  E: 6
 T: 0
P:126 ; EV: TWord: pesarattuN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: phyN ;  V: 173 ;  E: 346
 T: 0.01
P:126 ; EV: TWord: plicaN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: plnaetN ;  V: 6 ;  E: 24
 T: 0
P:126 ; EV: TWord: polecatN ;  V: 8 ;  E: 0
 T: 0
P:126 ; EV: TWord: polyphonyN ;  V: 123 ;  E: 196
 T: 0.01
P:126 ; EV: TWord: porkyN ;  V: 69 ;  E: 68
 T: 0
P:126 ; EV: TWord: pornN ;  V: 4445 ;  E: 508628
 T: 8.4
P:126 ; EV: TWord: pravdrunkN ;  V: 9 ;  E: 18
 T: 0
P:126 ; EV: TWord: preimplanationN ;  V: 5 ;  E: 0
 T: 0
P:126 ; EV: TWord: prendreN ;  V: 57 ;  E: 1088
 T: 0
P:126 ; EV: TWord: prohibitinN ;  V: 17 ;  E: 40
 T: 0
P:126 ; EV: TWord: prydyddN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: psychophobiaN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: pteroidN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: raguN ;  V: 52 ;  E: 104
 T: 0
P:126 ; EV: TWord: reedN ;  V: 658 ;  E: 2668
 T: 0.12
P:126 ; EV: TWord: reidN ;  V: 641 ;  E: 54334
 T: 0.41
P:126 ; EV: TWord: reserviorN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: retrorocketN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: rhinocerosN ;  V: 244 ;  E: 380
 T: 0.01
P:126 ; EV: TWord: riddickN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: rivuletN ;  V: 255 ;  E: 172
 T: 0.02
P:126 ; EV: TWord: rodentN ;  V: 1319 ;  E: 5238
 T: 0.48
P:126 ; EV: TWord: roslynN ;  V: 6 ;  E: 8
 T: 0
P:126 ; EV: TWord: rpeN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: rusticitaN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: rwxN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: ryeN ;  V: 2083 ;  E: 1033508
 T: 8.59
P:126 ; EV: TWord: sajtuN ;  V: 33 ;  E: 662
 T: 0
P:126 ; EV: TWord: salinizationN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: salútisN ;  V: 11 ;  E: 72
 T: 0
P:126 ; EV: TWord: sanerN ;  V: 47 ;  E: 20
 T: 0
P:126 ; EV: TWord: scoldN ;  V: 23 ;  E: 14
 T: 0
P:126 ; EV: TWord: scrittoriN ;  V: 4 ;  E: 6
 T: 0
P:126 ; EV: TWord: selfieN ;  V: 41 ;  E: 6
 T: 0
P:126 ; EV: TWord: semikhaN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: señaladoN ;  V: 3 ;  E: 6
 T: 0
P:126 ; EV: TWord: sharpN ;  V: 15 ;  E: 0
 T: 0
P:126 ; EV: TWord: showroomN ;  V: 395 ;  E: 410
 T: 0.06
P:126 ; EV: TWord: silencioN ;  V: 1396 ;  E: 1507184
 T: 13.26
P:126 ; EV: TWord: siopaoN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: slappinN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: slurryN ;  V: 198 ;  E: 226
 T: 0.01
P:126 ; EV: TWord: smasherN ;  V: 28 ;  E: 34
 T: 0
P:126 ; EV: TWord: snapperN ;  V: 171 ;  E: 416
 T: 0.01
P:126 ; EV: TWord: snoozyN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: sobretodoN ;  V: 3 ;  E: 6
 T: 0
P:126 ; EV: TWord: socalN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: sovereignityN ;  V: 7 ;  E: 0
 T: 0
P:126 ; EV: TWord: spongyN ;  V: 211 ;  E: 224
 T: 0.01
P:126 ; EV: TWord: stepkidN ;  V: 4 ;  E: 0
 T: 0
P:126 ; EV: TWord: stodginessN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: sturdiestN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: subgridN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: sublevelN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: sugarbeanbakerN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: suggerisceN ;  V: 5 ;  E: 20
 T: 0
P:126 ; EV: TWord: sukiyakiN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: superbeN ;  V: 4 ;  E: 6
 T: 0
P:126 ; EV: TWord: swamplandN ;  V: 47 ;  E: 40
 T: 0
P:126 ; EV: TWord: södermanlandN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: tademaN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: tangoN ;  V: 247 ;  E: 620
 T: 0.02
P:126 ; EV: TWord: taphoN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: teflonN ;  V: 49 ;  E: 20
 T: 0
P:126 ; EV: TWord: telegraphN ;  V: 809 ;  E: 1490
 T: 0.25
P:126 ; EV: TWord: temanN ;  V: 18 ;  E: 258
 T: 0
P:126 ; EV: TWord: theinN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: theinternetN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: thermochemistryN ;  V: 22 ;  E: 14
 T: 0.01
P:126 ; EV: TWord: thoughteN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: threedimensionalN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: thriddeN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: ticeN ;  V: 55 ;  E: 102
 T: 0
P:126 ; EV: TWord: tirschenreuthN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: towlN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: traduzioneN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: traumatizeN ;  V: 19 ;  E: 0
 T: 0
P:126 ; EV: TWord: travaileN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: tril­lionsN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: triticaleN ;  V: 7 ;  E: 18
 T: 0
P:126 ; EV: TWord: tsukihimeN ;  V: 5 ;  E: 0
 T: 0
P:126 ; EV: TWord: turntableN ;  V: 162 ;  E: 402
 T: 0.01
P:126 ; EV: TWord: tweepleN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: tácticasN ;  V: 31 ;  E: 520
 T: 0
P:126 ; EV: TWord: ubiquitinateN ;  V: 6 ;  E: 8
 T: 0
P:126 ; EV: TWord: unkownN ;  V: 4 ;  E: 2
 T: 0
P:126 ; EV: TWord: unshornN ;  V: 3 ;  E: 0
 T: 0
P:126 ; EV: TWord: urlencodeN ;  V: 8 ;  E: 10
 T: 0
P:126 ; EV: TWord: valignN ;  V: 63 ;  E: 184
 T: 0
P:126 ; EV: TWord: varN ;  V: 2133 ;  E: 148440
 T: 1.81
P:126 ; EV: TWord: vebeenN ;  V: 28 ;  E: 340
 T: 0
P:126 ; EV: TWord: veilleN ;  V: 299 ;  E: 28842
 T: 0.1
P:126 ; EV: TWord: verduraN ;  V: 3 ;  E: 4
 T: 0
P:126 ; EV: TWord: vermicelliN ;  V: 198 ;  E: 1046
 T: 0.01
P:126 ; EV: TWord: vervetN ;  V: 5 ;  E: 0
 T: 0
P:126 ; EV: TWord: vieläN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: waldenN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: waylaidN ;  V: 30 ;  E: 6
 T: 0
P:126 ; EV: TWord: webdesignerN ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: weelN ;  V: 180 ;  E: 648
 T: 0.01
P:126 ; EV: TWord: wicdN ;  V: 77 ;  E: 1122
 T: 0
P:126 ; EV: TWord: wienerN ;  V: 62 ;  E: 48
 T: 0
P:126 ; EV: TWord: workmasterN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: worstN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: wrathN ;  V: 2209 ;  E: 3460
 T: 1.09
P:126 ; EV: TWord: wrenN ;  V: 94 ;  E: 152
 T: 0
P:126 ; EV: TWord: xvidN ;  V: 40 ;  E: 332
 T: 0
P:126 ; EV: TWord: zeigteN ;  V: 8 ;  E: 34
 T: 0
P:126 ; EV: TWord: zenanaN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: ìreN ;  V: 2 ;  E: 2
 T: 0
P:126 ; EV: TWord: вопросN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: тутN ;  V: 1 ;  E: 0
 T: 0
P:126 ; EV: TWord: जन्मN ;  V: 16 ;  E: 240
 T: 0
P:126 ; EV: TWord: ಶN ;  V: 6 ;  E: 28
 T: 0
P:126 ; EV: TWord: ႐N ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: ギャラドスN ;  V: 2 ;  E: 0
 T: 0
P:126 ; EV: TWord: 번째N ;  V: 0 ;  E: 0
 T: 0
P:126 ; EV: TWord: 오히려N ;  V: 1 ;  E: 0
 T: 0
P:126 VM: 2477.96; RSS: 2.24582e+06

P:126. Round Number: 3
P:126 .Sending till2466/2466 flwords size: 0
P:126 VM: 2477.96; RSS: 2.24588e+06

P:126. Round Number: 4
P:126 .Sending till2466/2466 flwords size: 0
P:126 VM: 2477.96; RSS: 2.24589e+06

P:126. Round Number: 5

Time taken for graph359.15 SL 3675.86

P:126 Individual time taken for SL: 3379.21
P:126. Uncompress time: 0.88
P:126WSD Time256.94
 Total Time taken to disambiguate: 4342
