Process: 1. Compress time: 9.95
Process: 1 Individual Time taken to process the files: 235.28
P:1 before SL VM: 1149.72; RSS: 887108

P:1. Round Number: 0
P:1 .Sending till830/2444 flwords size: 70859
P:1 ; EV: TWord: aaoN ;  V: 2 ;  E: 2
 T: 0
P:1 ; EV: TWord: acarboseN ;  V: 2 ;  E: 2
 T: 0
P:1 ; EV: TWord: accouchementN ;  V: 10 ;  E: 0
 T: 0
P:1 ; EV: TWord: acmN ;  V: 101 ;  E: 178
 T: 0.01
P:1 ; EV: TWord: active‐siteN ;  V: 3 ;  E: 0
 T: 0
P:1 ; EV: TWord: actualizeN ;  V: 53 ;  E: 10
 T: 0
P:1 ; EV: TWord: addnoteN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: afroN ;  V: 267 ;  E: 480
 T: 0.02
P:1 ; EV: TWord: aggrieveN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: ajudamN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: alliaceaN ;  V: 7 ;  E: 22
 T: 0
P:1 ; EV: TWord: ambientaleN ;  V: 14 ;  E: 122
 T: 0
P:1 ; EV: TWord: anestesiólogoN ;  V: 5 ;  E: 20
 T: 0
P:1 ; EV: TWord: angriestN ;  V: 6 ;  E: 0
 T: 0
P:1 ; EV: TWord: anniversaireN ;  V: 1050 ;  E: 227224
 T: 1.18
P:1 ; EV: TWord: anovaN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: antoherN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: arbitradaN ;  V: 3 ;  E: 6
 T: 0
P:1 ; EV: TWord: arpaN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: atelierN ;  V: 153 ;  E: 134
 T: 0
P:1 ; EV: TWord: atttentionN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: atuN ;  V: 30 ;  E: 394
 T: 0
P:1 ; EV: TWord: autarkyN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: avensN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: axotomyN ;  V: 7 ;  E: 8
 T: 0
P:1 ; EV: TWord: azukiN ;  V: 5 ;  E: 2
 T: 0
P:1 ; EV: TWord: backslidN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: badrN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: baguazhangN ;  V: 4 ;  E: 0
 T: 0
P:1 ; EV: TWord: baseplateN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: batholithN ;  V: 25 ;  E: 36
 T: 0
P:1 ; EV: TWord: batteryN ;  V: 4005 ;  E: 13326
 T: 4.61
P:1 ; EV: TWord: bestandN ;  V: 65 ;  E: 268
 T: 0
P:1 ; EV: TWord: bijouN ;  V: 16 ;  E: 2
 T: 0
P:1 ; EV: TWord: bilangN ;  V: 29 ;  E: 200
 T: 0.01
P:1 ; EV: TWord: binghamN ;  V: 1392 ;  E: 1506866
 T: 12.6
P:1 ; EV: TWord: biochemistryN ;  V: 820 ;  E: 3830
 T: 0.24
P:1 ; EV: TWord: blogoN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: bloodfestN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: bravadoN ;  V: 143 ;  E: 66
 T: 0.01
P:1 ; EV: TWord: briefsN ;  V: 920 ;  E: 1530
 T: 0.24
P:1 ; EV: TWord: bromanceN ;  V: 7 ;  E: 0
 T: 0
P:1 ; EV: TWord: bumbuN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: bunburyN ;  V: 1392 ;  E: 1506866
 T: 12.65
P:1 ; EV: TWord: byrowN ;  V: 6 ;  E: 8
 T: 0
P:1 ; EV: TWord: caltrainN ;  V: 5 ;  E: 8
 T: 0
P:1 ; EV: TWord: captureN ;  V: 3683 ;  E: 15658
 T: 4.44
P:1 ; EV: TWord: carnieN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: carryingN ;  V: 223 ;  E: 142
 T: 0.01
P:1 ; EV: TWord: catamiteN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: cbbcN ;  V: 5 ;  E: 4
 T: 0
P:1 ; EV: TWord: centrationN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: chandN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: charmeN ;  V: 803 ;  E: 164990
 T: 0.84
P:1 ; EV: TWord: chemistryN ;  V: 3427 ;  E: 15548
 T: 3.78
P:1 ; EV: TWord: chestfullN ;  V: 3 ;  E: 0
 T: 0
P:1 ; EV: TWord: chitonidaN ;  V: 3 ;  E: 6
 T: 0
P:1 ; EV: TWord: chivalryN ;  V: 524 ;  E: 480
 T: 0.07
P:1 ; EV: TWord: chldrenN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: cilN ;  V: 196 ;  E: 28048
 T: 0.07
P:1 ; EV: TWord: clathrateN ;  V: 11 ;  E: 6
 T: 0
P:1 ; EV: TWord: cleansingN ;  V: 585 ;  E: 1770
 T: 0.1
P:1 ; EV: TWord: cloistralN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: coasterN ;  V: 1717 ;  E: 313110
 T: 2.39
P:1 ; EV: TWord: cobwebN ;  V: 262 ;  E: 252
 T: 0.02
P:1 ; EV: TWord: cohoN ;  V: 6 ;  E: 8
 T: 0
P:1 ; EV: TWord: coloradodotN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: combinatoricN ;  V: 216 ;  E: 446
 T: 0.01
P:1 ; EV: TWord: commenseN ;  V: 4 ;  E: 2
 T: 0
P:1 ; EV: TWord: comodityN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: computerisationN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: concentréN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: construireN ;  V: 4 ;  E: 6
 T: 0
P:1 ; EV: TWord: consummateN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: containethN ;  V: 4 ;  E: 2
 T: 0
P:1 ; EV: TWord: contextualiseN ;  V: 29 ;  E: 2
 T: 0
P:1 ; EV: TWord: contorniN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: contrasteN ;  V: 16 ;  E: 122
 T: 0
P:1 ; EV: TWord: convalescentN ;  V: 67 ;  E: 40
 T: 0.01
P:1 ; EV: TWord: correlateN ;  V: 494 ;  E: 1120
 T: 0.06
P:1 ; EV: TWord: cottonwoodN ;  V: 49 ;  E: 20
 T: 0
P:1 ; EV: TWord: cowrieN ;  V: 18 ;  E: 70
 T: 0
P:1 ; EV: TWord: crappiestN ;  V: 10 ;  E: 0
 T: 0
P:1 ; EV: TWord: creamfieldN ;  V: 2 ;  E: 2
 T: 0
P:1 ; EV: TWord: creepinN ;  V: 14 ;  E: 4
 T: 0
P:1 ; EV: TWord: crucialeN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: cumanN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: cunctaN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: curseN ;  V: 2534 ;  E: 4142
 T: 1.66
P:1 ; EV: TWord: cyclooxygenaseN ;  V: 37 ;  E: 152
 T: 0
P:1 ; EV: TWord: cyderN ;  V: 4 ;  E: 2
 T: 0
P:1 ; EV: TWord: cyprinidN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: daownN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: daughN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: deadstockN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: dealbataN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: deciliterN ;  V: 9 ;  E: 2
 T: 0
P:1 ; EV: TWord: depressorN ;  V: 7 ;  E: 2
 T: 0
P:1 ; EV: TWord: desconocidoN ;  V: 2 ;  E: 2
 T: 0
P:1 ; EV: TWord: diapirN ;  V: 4 ;  E: 0
 T: 0
P:1 ; EV: TWord: dibujoN ;  V: 38 ;  E: 718
 T: 0
P:1 ; EV: TWord: digistampN ;  V: 20 ;  E: 52
 T: 0
P:1 ; EV: TWord: dimethylaminohydrolaseN ;  V: 3 ;  E: 6
 T: 0
P:1 ; EV: TWord: dioneN ;  V: 38 ;  E: 60
 T: 0
P:1 ; EV: TWord: directamenteN ;  V: 15 ;  E: 158
 T: 0
P:1 ; EV: TWord: distractorN ;  V: 11 ;  E: 2
 T: 0
P:1 ; EV: TWord: ditherN ;  V: 22 ;  E: 8
 T: 0
P:1 ; EV: TWord: docxN ;  V: 32 ;  E: 52
 T: 0
P:1 ; EV: TWord: doençaN ;  V: 8 ;  E: 24
 T: 0
P:1 ; EV: TWord: dronkN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: déclasséN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: dóndeN ;  V: 17 ;  E: 186
 T: 0
P:1 ; EV: TWord: earumN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: easementN ;  V: 410 ;  E: 772
 T: 0.05
P:1 ; EV: TWord: eastmancolorN ;  V: 3 ;  E: 0
 T: 0
P:1 ; EV: TWord: ebtterN ;  V: 11 ;  E: 102
 T: 0
P:1 ; EV: TWord: eebrN ;  V: 4 ;  E: 12
 T: 0
P:1 ; EV: TWord: efficienzaN ;  V: 8 ;  E: 36
 T: 0
P:1 ; EV: TWord: embargoN ;  V: 1018 ;  E: 6084
 T: 0.3
P:1 ; EV: TWord: embrasureN ;  V: 22 ;  E: 8
 T: 0
P:1 ; EV: TWord: emotionN ;  V: 5629 ;  E: 57156
 T: 7.06
P:1 ; EV: TWord: endeN ;  V: 54 ;  E: 134
 T: 0
P:1 ; EV: TWord: entrainmentN ;  V: 33 ;  E: 10
 T: 0
P:1 ; EV: TWord: eudicotN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: eumeneN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: evictN ;  V: 150 ;  E: 86
 T: 0.01
P:1 ; EV: TWord: evolverN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: exodusN ;  V: 812 ;  E: 23980
 T: 0.31
P:1 ; EV: TWord: extravaganzaN ;  V: 325 ;  E: 340
 T: 0.03
P:1 ; EV: TWord: farangN ;  V: 5 ;  E: 0
 T: 0
P:1 ; EV: TWord: feijoadaN ;  V: 7 ;  E: 2
 T: 0
P:1 ; EV: TWord: festivalN ;  V: 6824 ;  E: 421772
 T: 16.02
P:1 ; EV: TWord: fkN ;  V: 22 ;  E: 76
 T: 0
P:1 ; EV: TWord: fluenceN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: flycatcherN ;  V: 160 ;  E: 930
 T: 0.01
P:1 ; EV: TWord: folowethN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: forwardingN ;  V: 548 ;  E: 1326
 T: 0.08
P:1 ; EV: TWord: foundryN ;  V: 403 ;  E: 546
 T: 0.04
P:1 ; EV: TWord: freethoughtN ;  V: 315 ;  E: 21580
 T: 0.1
P:1 ; EV: TWord: furnishN ;  V: 180 ;  E: 158
 T: 0.01
P:1 ; EV: TWord: glucosuriaN ;  V: 5 ;  E: 2
 T: 0
P:1 ; EV: TWord: glycemiaN ;  V: 184 ;  E: 380
 T: 0.01
P:1 ; EV: TWord: guianensisN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: guildmasterN ;  V: 5 ;  E: 0
 T: 0
P:1 ; EV: TWord: gustanN ;  V: 10 ;  E: 78
 T: 0
P:1 ; EV: TWord: güntherN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: hairpinN ;  V: 201 ;  E: 1018
 T: 0.01
P:1 ; EV: TWord: hendreritN ;  V: 12 ;  E: 38
 T: 0
P:1 ; EV: TWord: hessN ;  V: 88 ;  E: 7202
 T: 0.01
P:1 ; EV: TWord: hospitalistN ;  V: 4 ;  E: 0
 T: 0
P:1 ; EV: TWord: humerologistN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: hydrogelN ;  V: 5 ;  E: 0
 T: 0
P:1 ; EV: TWord: hyperacuteN ;  V: 3 ;  E: 0
 T: 0
P:1 ; EV: TWord: hígadoN ;  V: 2 ;  E: 2
 T: 0
P:1 ; EV: TWord: iceaddiN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: icnN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: ijtihadN ;  V: 4 ;  E: 0
 T: 0
P:1 ; EV: TWord: ikatN ;  V: 88 ;  E: 380
 T: 0.01
P:1 ; EV: TWord: illiberalityN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: impN ;  V: 319 ;  E: 280
 T: 0.02
P:1 ; EV: TWord: impedimentN ;  V: 939 ;  E: 1142
 T: 0.24
P:1 ; EV: TWord: incoporateN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: inplaceN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: intestineN ;  V: 1151 ;  E: 3046
 T: 0.34
P:1 ; EV: TWord: ipcpN ;  V: 7 ;  E: 6
 T: 0
P:1 ; EV: TWord: istaN ;  V: 3 ;  E: 0
 T: 0
P:1 ; EV: TWord: jdoinheritedfieldcountN ;  V: 5 ;  E: 6
 T: 0
P:1 ; EV: TWord: jehN ;  V: 32 ;  E: 376
 T: 0
P:1 ; EV: TWord: jetéeN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: kalguksuN ;  V: 3 ;  E: 2
 T: 0
P:1 ; EV: TWord: kerabuN ;  V: 3 ;  E: 2
 T: 0
P:1 ; EV: TWord: knockoutN ;  V: 722 ;  E: 3148
 T: 0.17
P:1 ; EV: TWord: knowenN ;  V: 25 ;  E: 84
 T: 0
P:1 ; EV: TWord: koraiN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: kuraN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: laserheadN ;  V: 15 ;  E: 6
 T: 0
P:1 ; EV: TWord: likeN ;  V: 28 ;  E: 16
 T: 0
P:1 ; EV: TWord: liraglutideN ;  V: 57 ;  E: 186
 T: 0
P:1 ; EV: TWord: llamN ;  V: 6 ;  E: 28
 T: 0
P:1 ; EV: TWord: légumesN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: magickN ;  V: 238 ;  E: 7568
 T: 0.03
P:1 ; EV: TWord: marryN ;  V: 338 ;  E: 464
 T: 0.04
P:1 ; EV: TWord: mea­sureN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: medicalizeN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: meltedtimeN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: millonarioN ;  V: 11 ;  E: 22
 T: 0
P:1 ; EV: TWord: minishN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: ministerioN ;  V: 4 ;  E: 12
 T: 0
P:1 ; EV: TWord: mitigationN ;  V: 1078 ;  E: 1966
 T: 0.33
P:1 ; EV: TWord: mockingjayN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: morhuaN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: mothballN ;  V: 14 ;  E: 2
 T: 0
P:1 ; EV: TWord: mozzaN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: mportantN ;  V: 9 ;  E: 0
 T: 0
P:1 ; EV: TWord: mrsaN ;  V: 10 ;  E: 30
 T: 0
P:1 ; EV: TWord: mutuelN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: mystériumN ;  V: 21 ;  E: 322
 T: 0
P:1 ; EV: TWord: narghileN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: nciaN ;  V: 6 ;  E: 14
 T: 0
P:1 ; EV: TWord: nephrectomyN ;  V: 22 ;  E: 28
 T: 0
P:1 ; EV: TWord: nicelistN ;  V: 198 ;  E: 2854
 T: 0.02
P:1 ; EV: TWord: nicoamgN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: nobbyN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: noyeauN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: numbeN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: ofﬁceN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: oldconfigN ;  V: 11 ;  E: 0
 T: 0
P:1 ; EV: TWord: openvmN ;  V: 12 ;  E: 0
 T: 0
P:1 ; EV: TWord: orbifoldN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: orbisonN ;  V: 1392 ;  E: 1506866
 T: 11.77
P:1 ; EV: TWord: osageN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: ovaliN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: oxtailN ;  V: 43 ;  E: 56
 T: 0
P:1 ; EV: TWord: palaeoecologyN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: paleoanthropologistN ;  V: 88 ;  E: 674
 T: 0.01
P:1 ; EV: TWord: paranodalN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: parentnameN ;  V: 6 ;  E: 18
 T: 0
P:1 ; EV: TWord: pdjlN ;  V: 68 ;  E: 4154
 T: 0.01
P:1 ; EV: TWord: penisulaN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: peperoniN ;  V: 101 ;  E: 4574
 T: 0.01
P:1 ; EV: TWord: periN ;  V: 433 ;  E: 43494
 T: 0.16
P:1 ; EV: TWord: phonogramN ;  V: 22 ;  E: 12
 T: 0
P:1 ; EV: TWord: phosphorylaseN ;  V: 67 ;  E: 1030
 T: 0
P:1 ; EV: TWord: phồngN ;  V: 4 ;  E: 12
 T: 0
P:1 ; EV: TWord: piraN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: pithivierN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: planificaciónN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: pneumoperitoneumN ;  V: 52 ;  E: 54
 T: 0
P:1 ; EV: TWord: pooterN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: practionerN ;  V: 93 ;  E: 100
 T: 0.01
P:1 ; EV: TWord: precipitantN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: precozN ;  V: 7 ;  E: 42
 T: 0
P:1 ; EV: TWord: proactivityN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: projN ;  V: 4 ;  E: 2
 T: 0
P:1 ; EV: TWord: prostitueN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: prusikN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: pxqueueN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: pyoN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: quadrenniumN ;  V: 5 ;  E: 2
 T: 0
P:1 ; EV: TWord: radiometricN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: raithaN ;  V: 206 ;  E: 14542
 T: 0.04
P:1 ; EV: TWord: rappidreviseN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: reconnaîtreN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: recruitN ;  V: 925 ;  E: 2210
 T: 0.23
P:1 ; EV: TWord: reenforcementN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: reinN ;  V: 979 ;  E: 1018
 T: 0.25
P:1 ; EV: TWord: reverenceN ;  V: 1360 ;  E: 1826
 T: 0.48
P:1 ; EV: TWord: ricaN ;  V: 71 ;  E: 208
 T: 0
P:1 ; EV: TWord: ricottaN ;  V: 642 ;  E: 10416
 T: 0.15
P:1 ; EV: TWord: ringroadN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: ripcordN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: rocksnailN ;  V: 5 ;  E: 18
 T: 0
P:1 ; EV: TWord: rodeN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: roistererN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: rsyslogdN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: rtorrentN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: ruislipN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: salaryN ;  V: 2991 ;  E: 12952
 T: 2.59
P:1 ; EV: TWord: sarcolemmalN ;  V: 11 ;  E: 6
 T: 0
P:1 ; EV: TWord: saucerN ;  V: 545 ;  E: 748
 T: 0.07
P:1 ; EV: TWord: seemeN ;  V: 37 ;  E: 68
 T: 0
P:1 ; EV: TWord: seguentiN ;  V: 2 ;  E: 2
 T: 0
P:1 ; EV: TWord: shiatsuN ;  V: 5 ;  E: 0
 T: 0
P:1 ; EV: TWord: shirdiN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: shoephoneN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: shuswapN ;  V: 28 ;  E: 66
 T: 0
P:1 ; EV: TWord: sialoglycoproteinN ;  V: 2 ;  E: 2
 T: 0
P:1 ; EV: TWord: siembraN ;  V: 5 ;  E: 20
 T: 0
P:1 ; EV: TWord: siguieronN ;  V: 3 ;  E: 6
 T: 0
P:1 ; EV: TWord: sitemeterN ;  V: 11 ;  E: 2
 T: 0
P:1 ; EV: TWord: skulkerN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: slideyN ;  V: 35 ;  E: 214
 T: 0
P:1 ; EV: TWord: sluggishnessN ;  V: 16 ;  E: 2
 T: 0
P:1 ; EV: TWord: smtpdN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: snappierN ;  V: 9 ;  E: 4
 T: 0
P:1 ; EV: TWord: snuckN ;  V: 295 ;  E: 146
 T: 0.03
P:1 ; EV: TWord: socializerN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: soeuerN ;  V: 7 ;  E: 32
 T: 0
P:1 ; EV: TWord: songlistN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: sonhoN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: sovietN ;  V: 25 ;  E: 4
 T: 0
P:1 ; EV: TWord: sponserN ;  V: 5 ;  E: 0
 T: 0
P:1 ; EV: TWord: stolaN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: storytellingN ;  V: 2218 ;  E: 133584
 T: 2.29
P:1 ; EV: TWord: studiiN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: stylewortN ;  V: 16 ;  E: 36
 T: 0
P:1 ; EV: TWord: submeterN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: sulfanilamideN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: sunniN ;  V: 7 ;  E: 4
 T: 0
P:1 ; EV: TWord: supdN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: supergunN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: sweeterN ;  V: 633 ;  E: 1008
 T: 0.1
P:1 ; EV: TWord: symporterN ;  V: 5 ;  E: 4
 T: 0
P:1 ; EV: TWord: synapsN ;  V: 308 ;  E: 878
 T: 0.03
P:1 ; EV: TWord: synapsidaN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: tarafındanN ;  V: 5 ;  E: 0
 T: 0
P:1 ; EV: TWord: taxerN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: tecnologiaN ;  V: 803 ;  E: 184136
 T: 0.97
P:1 ; EV: TWord: tellethN ;  V: 12 ;  E: 2
 T: 0
P:1 ; EV: TWord: textviewN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: thightN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: tinderstickN ;  V: 3 ;  E: 6
 T: 0
P:1 ; EV: TWord: tluserN ;  V: 6 ;  E: 22
 T: 0
P:1 ; EV: TWord: toiletriesN ;  V: 127 ;  E: 120
 T: 0.01
P:1 ; EV: TWord: transpirationN ;  V: 32 ;  E: 14
 T: 0
P:1 ; EV: TWord: tumulusN ;  V: 21 ;  E: 18
 T: 0
P:1 ; EV: TWord: témoignageN ;  V: 3 ;  E: 0
 T: 0
P:1 ; EV: TWord: underhandednessN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: unionizeN ;  V: 63 ;  E: 32
 T: 0
P:1 ; EV: TWord: unityN ;  V: 3100 ;  E: 77318
 T: 2.95
P:1 ; EV: TWord: upppN ;  V: 26 ;  E: 360
 T: 0
P:1 ; EV: TWord: upskirtN ;  V: 455 ;  E: 78962
 T: 0.31
P:1 ; EV: TWord: variationalN ;  V: 27 ;  E: 20
 T: 0
P:1 ; EV: TWord: vicioN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: viscoelasticityN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: voeN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: wampeterN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: waterbedN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: webpageN ;  V: 1531 ;  E: 24544
 T: 0.88
P:1 ; EV: TWord: werewolfN ;  V: 592 ;  E: 844
 T: 0.09
P:1 ; EV: TWord: wheelyN ;  V: 4 ;  E: 0
 T: 0
P:1 ; EV: TWord: wichtigstenN ;  V: 8 ;  E: 30
 T: 0
P:1 ; EV: TWord: widebarN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: wilcoN ;  V: 1393 ;  E: 1506866
 T: 13.49
P:1 ; EV: TWord: wipeoutN ;  V: 25 ;  E: 18
 T: 0
P:1 ; EV: TWord: writeexternalN ;  V: 5 ;  E: 0
 T: 0
P:1 ; EV: TWord: xdebugN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: yllwdaisyN ;  V: 4 ;  E: 0
 T: 0
P:1 ; EV: TWord: yodelN ;  V: 16 ;  E: 10
 T: 0
P:1 ; EV: TWord: yogadragonN ;  V: 86 ;  E: 7200
 T: 0.02
P:1 ; EV: TWord: yorkshiremanN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: younN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: œnewN ;  V: 2 ;  E: 2
 T: 0
P:1 ; EV: TWord: ;N ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: μηN ;  V: 4 ;  E: 12
 T: 0
P:1 ; EV: TWord: большеN ;  V: 3 ;  E: 6
 T: 0
P:1 ; EV: TWord: окнаN ;  V: 25 ;  E: 102
 T: 0
P:1 ; EV: TWord: प्रदानN ;  V: 21 ;  E: 300
 T: 0
P:1 ; EV: TWord: എനN ;  V: 3 ;  E: 2
 T: 0
P:1 ; EV: TWord: 〒N ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: 日N ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: 鈞戾睾撫尸旋勒N ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: 그대를N ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: 돌고N ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: 뼘欺쮜拈멈찼N ;  V: 36 ;  E: 1194
 T: 0
P:1 ; EV: TWord: 생각나N ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: 클라이언트를N ;  V: 2 ;  E: 2
 T: 0
P:1 ; EV: TWord: ﬂoorN ;  V: 0 ;  E: 0
 T: 0
P:1 VM: 1674.75; RSS: 1.34768e+06

P:1. Round Number: 1
P:1 .Sending till1593/2444 flwords size: 70817
P:1 ; EV: TWord: abyN ;  V: 22 ;  E: 0
 T: 0
P:1 ; EV: TWord: aeroclubN ;  V: 10 ;  E: 26
 T: 0
P:1 ; EV: TWord: agoraphobeN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: agudaN ;  V: 13 ;  E: 100
 T: 0
P:1 ; EV: TWord: airpowerN ;  V: 63 ;  E: 20
 T: 0
P:1 ; EV: TWord: alheirN ;  V: 3 ;  E: 4
 T: 0
P:1 ; EV: TWord: alluviumN ;  V: 25 ;  E: 22
 T: 0
P:1 ; EV: TWord: amicusN ;  V: 2 ;  E: 2
 T: 0
P:1 ; EV: TWord: amortizationN ;  V: 153 ;  E: 270
 T: 0.01
P:1 ; EV: TWord: anthologieN ;  V: 6 ;  E: 28
 T: 0
P:1 ; EV: TWord: aperN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: arrondissementN ;  V: 369 ;  E: 1264
 T: 0.07
P:1 ; EV: TWord: asynchronyN ;  V: 12 ;  E: 2
 T: 0
P:1 ; EV: TWord: asystoleN ;  V: 6 ;  E: 0
 T: 0
P:1 ; EV: TWord: autarchyN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: availeN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: azureN ;  V: 7 ;  E: 4
 T: 0
P:1 ; EV: TWord: baikN ;  V: 2 ;  E: 2
 T: 0
P:1 ; EV: TWord: baranN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: baronN ;  V: 2406 ;  E: 1530234
 T: 14.37
P:1 ; EV: TWord: beeatchN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: belgeN ;  V: 1010 ;  E: 320924
 T: 1.85
P:1 ; EV: TWord: betonyN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: binauralN ;  V: 72 ;  E: 284
 T: 0.01
P:1 ; EV: TWord: biodegradeN ;  V: 14 ;  E: 2
 T: 0
P:1 ; EV: TWord: blvdN ;  V: 35 ;  E: 12
 T: 0
P:1 ; EV: TWord: boggN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: breechloaderN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: bucklerN ;  V: 128 ;  E: 84
 T: 0
P:1 ; EV: TWord: buntlineN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: cachetN ;  V: 79 ;  E: 36
 T: 0
P:1 ; EV: TWord: calamaroN ;  V: 1392 ;  E: 1506866
 T: 12.88
P:1 ; EV: TWord: caramelisationN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: caseworkN ;  V: 12 ;  E: 0
 T: 0
P:1 ; EV: TWord: cenárioN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: chequerboardN ;  V: 7 ;  E: 0
 T: 0
P:1 ; EV: TWord: chromophobeN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: classificationN ;  V: 3541 ;  E: 16272
 T: 3.98
P:1 ; EV: TWord: cleanroomN ;  V: 18 ;  E: 2
 T: 0
P:1 ; EV: TWord: clinicalN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: coatiN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: compradorN ;  V: 9 ;  E: 4
 T: 0
P:1 ; EV: TWord: compromisoN ;  V: 16 ;  E: 190
 T: 0
P:1 ; EV: TWord: conceivN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: confutationN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: contempoN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: con­tinueN ;  V: 12 ;  E: 2
 T: 0
P:1 ; EV: TWord: copywrightN ;  V: 13 ;  E: 4
 T: 0
P:1 ; EV: TWord: corregidorN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: counterpublicN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: coöperationN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: crapulenceN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: crewelN ;  V: 22 ;  E: 44
 T: 0
P:1 ; EV: TWord: crimethinkN ;  V: 4 ;  E: 4
 T: 0.01
P:1 ; EV: TWord: crinoidN ;  V: 25 ;  E: 50
 T: 0
P:1 ; EV: TWord: croonN ;  V: 17 ;  E: 6
 T: 0
P:1 ; EV: TWord: cuartoN ;  V: 38 ;  E: 956
 T: 0
P:1 ; EV: TWord: culpabilityN ;  V: 309 ;  E: 284
 T: 0.06
P:1 ; EV: TWord: curraghN ;  V: 20 ;  E: 116
 T: 0
P:1 ; EV: TWord: daugavpilN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: dbpediaN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: ddlaN ;  V: 22 ;  E: 310
 T: 0
P:1 ; EV: TWord: debitageN ;  V: 15 ;  E: 12
 T: 0
P:1 ; EV: TWord: departmentalN ;  V: 719 ;  E: 1290
 T: 0.16
P:1 ; EV: TWord: depigmentationN ;  V: 8 ;  E: 0
 T: 0
P:1 ; EV: TWord: de­partmentN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: dignitaN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: diriN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: dislodgeN ;  V: 98 ;  E: 72
 T: 0.01
P:1 ; EV: TWord: doramaN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: dri­verN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: dronkeN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: drossN ;  V: 49 ;  E: 20
 T: 0
P:1 ; EV: TWord: drpoodleN ;  V: 19 ;  E: 38
 T: 0
P:1 ; EV: TWord: dwfN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: eathN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: ediçõesN ;  V: 8 ;  E: 36
 T: 0
P:1 ; EV: TWord: efoundationN ;  V: 3 ;  E: 0
 T: 0
P:1 ; EV: TWord: eigenlijkN ;  V: 3 ;  E: 6
 T: 0
P:1 ; EV: TWord: elaN ;  V: 287 ;  E: 11350
 T: 0.05
P:1 ; EV: TWord: emptiestN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: endowN ;  V: 24 ;  E: 6
 T: 0
P:1 ; EV: TWord: endzoneN ;  V: 112 ;  E: 158
 T: 0
P:1 ; EV: TWord: entstehenN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: enunciateN ;  V: 18 ;  E: 2
 T: 0
P:1 ; EV: TWord: estabaN ;  V: 88 ;  E: 1926
 T: 0.01
P:1 ; EV: TWord: estãN ;  V: 31 ;  E: 460
 T: 0
P:1 ; EV: TWord: eurocentrismN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: faldaN ;  V: 139 ;  E: 6938
 T: 0.02
P:1 ; EV: TWord: fboundpN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: fennecN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: fireweedN ;  V: 5 ;  E: 8
 T: 0
P:1 ; EV: TWord: flashnessN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: floureN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: foretopN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: fortunetellerN ;  V: 8 ;  E: 0
 T: 0
P:1 ; EV: TWord: friaryN ;  V: 11 ;  E: 10
 T: 0
P:1 ; EV: TWord: frshN ;  V: 11 ;  E: 2
 T: 0
P:1 ; EV: TWord: fueruntN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: fundamentalistN ;  V: 629 ;  E: 894
 T: 0.11
P:1 ; EV: TWord: gamyN ;  V: 3 ;  E: 0
 T: 0
P:1 ; EV: TWord: gcdN ;  V: 69 ;  E: 3082
 T: 0.01
P:1 ; EV: TWord: glidepathN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: glipperN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: goldminerN ;  V: 3 ;  E: 2
 T: 0
P:1 ; EV: TWord: gov­ernorsN ;  V: 11 ;  E: 38
 T: 0
P:1 ; EV: TWord: harassementN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: hashimoN ;  V: 31 ;  E: 66
 T: 0
P:1 ; EV: TWord: hoffeN ;  V: 2 ;  E: 2
 T: 0
P:1 ; EV: TWord: honaN ;  V: 10 ;  E: 80
 T: 0
P:1 ; EV: TWord: hydatidN ;  V: 3 ;  E: 0
 T: 0
P:1 ; EV: TWord: iarchiveN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: ifN ;  V: 67 ;  E: 74
 T: 0
P:1 ; EV: TWord: incertidumbreN ;  V: 4 ;  E: 12
 T: 0
P:1 ; EV: TWord: indexicalityN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: indispensableN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: indorsementN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: induN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: inesperadaN ;  V: 51 ;  E: 1478
 T: 0
P:1 ; EV: TWord: infidelN ;  V: 534 ;  E: 404
 T: 0.1
P:1 ; EV: TWord: interpretationN ;  V: 6011 ;  E: 117148
 T: 11
P:1 ; EV: TWord: invasiónN ;  V: 4 ;  E: 12
 T: 0
P:1 ; EV: TWord: irregulariN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: itongN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: jaghanaN ;  V: 8 ;  E: 2
 T: 0
P:1 ; EV: TWord: jambonN ;  V: 525 ;  E: 108342
 T: 0.45
P:1 ; EV: TWord: jualN ;  V: 7 ;  E: 4
 T: 0
P:1 ; EV: TWord: kazooieN ;  V: 3 ;  E: 0
 T: 0
P:1 ; EV: TWord: kommuneN ;  V: 49 ;  E: 256
 T: 0
P:1 ; EV: TWord: kyngN ;  V: 11 ;  E: 18
 T: 0
P:1 ; EV: TWord: lambN ;  V: 2188 ;  E: 20832
 T: 1.56
P:1 ; EV: TWord: latinateN ;  V: 4 ;  E: 0
 T: 0
P:1 ; EV: TWord: latorN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: legalisationN ;  V: 38 ;  E: 36
 T: 0
P:1 ; EV: TWord: levN ;  V: 56 ;  E: 58
 T: 0
P:1 ; EV: TWord: leveN ;  V: 43 ;  E: 98
 T: 0
P:1 ; EV: TWord: levitateN ;  V: 36 ;  E: 6
 T: 0.01
P:1 ; EV: TWord: literatiN ;  V: 48 ;  E: 42
 T: 0
P:1 ; EV: TWord: llcN ;  V: 312 ;  E: 886
 T: 0.05
P:1 ; EV: TWord: lognormalN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: logotypeN ;  V: 143 ;  E: 94
 T: 0
P:1 ; EV: TWord: lotsaN ;  V: 16 ;  E: 0
 T: 0
P:1 ; EV: TWord: lxN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: mamboN ;  V: 40 ;  E: 72
 T: 0
P:1 ; EV: TWord: mankyN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: maternityN ;  V: 854 ;  E: 3706
 T: 0.25
P:1 ; EV: TWord: mechanicalN ;  V: 19 ;  E: 4
 T: 0
P:1 ; EV: TWord: mediciN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: medlineplusN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: memorizationN ;  V: 194 ;  E: 226
 T: 0.01
P:1 ; EV: TWord: mesocarpN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: mickN ;  V: 667 ;  E: 302026
 T: 1.52
P:1 ; EV: TWord: microcolonyN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: micronautN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: microtonalistN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: mollybeeN ;  V: 7 ;  E: 0
 T: 0
P:1 ; EV: TWord: moodN ;  V: 4331 ;  E: 15066
 T: 4.56
P:1 ; EV: TWord: morphinN ;  V: 25 ;  E: 58
 T: 0
P:1 ; EV: TWord: mrnaN ;  V: 941 ;  E: 5886
 T: 0.26
P:1 ; EV: TWord: muahahaN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: multispecyN ;  V: 2 ;  E: 2
 T: 0
P:1 ; EV: TWord: mélangezN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: negevN ;  V: 4 ;  E: 2
 T: 0
P:1 ; EV: TWord: neroliN ;  V: 14 ;  E: 8
 T: 0
P:1 ; EV: TWord: njihN ;  V: 7 ;  E: 12
 T: 0.01
P:1 ; EV: TWord: nkN ;  V: 1325 ;  E: 1008678
 T: 7.85
P:1 ; EV: TWord: noisercodeN ;  V: 39 ;  E: 738
 T: 0.01
P:1 ; EV: TWord: nomoreN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: novelizationN ;  V: 201 ;  E: 2032
 T: 0.01
P:1 ; EV: TWord: nrutN ;  V: 10 ;  E: 74
 T: 0
P:1 ; EV: TWord: obtenuN ;  V: 13 ;  E: 8
 T: 0
P:1 ; EV: TWord: occupancyN ;  V: 792 ;  E: 2034
 T: 0.22
P:1 ; EV: TWord: offeringN ;  V: 5046 ;  E: 28354
 T: 6.23
P:1 ; EV: TWord: offshorN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: ogsåN ;  V: 23 ;  E: 200
 T: 0
P:1 ; EV: TWord: olefinN ;  V: 40 ;  E: 54
 T: 0
P:1 ; EV: TWord: olioN ;  V: 26 ;  E: 88
 T: 0
P:1 ; EV: TWord: omnimaxN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: oopsyN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: ootherN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: orangeishN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: orignialN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: ortN ;  V: 23 ;  E: 112
 T: 0
P:1 ; EV: TWord: ourpcbN ;  V: 9 ;  E: 16
 T: 0
P:1 ; EV: TWord: outramN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: overdressN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: ovomeN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: paedophileN ;  V: 144 ;  E: 146
 T: 0.01
P:1 ; EV: TWord: paniniN ;  V: 89 ;  E: 176
 T: 0
P:1 ; EV: TWord: parajudgeN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: pbcN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: pentothalN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: photolithographyN ;  V: 14 ;  E: 10
 T: 0
P:1 ; EV: TWord: phpdayN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: pierceN ;  V: 1225 ;  E: 246978
 T: 1.54
P:1 ; EV: TWord: piggN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: pimentonN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: pknbN ;  V: 14 ;  E: 120
 T: 0
P:1 ; EV: TWord: plakN ;  V: 0 ;  E: 0
 T: 0.01
P:1 ; EV: TWord: poinsettiaN ;  V: 20 ;  E: 8
 T: 0
P:1 ; EV: TWord: portandoN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: potenialN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: poterN ;  V: 14 ;  E: 64
 T: 0
P:1 ; EV: TWord: prajñāN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: prevelantN ;  V: 3 ;  E: 2
 T: 0
P:1 ; EV: TWord: procellariidaN ;  V: 15 ;  E: 66
 T: 0
P:1 ; EV: TWord: profusionN ;  V: 485 ;  E: 562
 T: 0.08
P:1 ; EV: TWord: promptingN ;  V: 94 ;  E: 30
 T: 0
P:1 ; EV: TWord: proseccoN ;  V: 19 ;  E: 12
 T: 0
P:1 ; EV: TWord: proteaN ;  V: 2 ;  E: 2
 T: 0
P:1 ; EV: TWord: pseudarthrosisN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: pseudoautosomalN ;  V: 10 ;  E: 42
 T: 0
P:1 ; EV: TWord: psoneN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: psychographicN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: pubescenceN ;  V: 7 ;  E: 4
 T: 0
P:1 ; EV: TWord: punN ;  V: 1686 ;  E: 4714
 T: 0.92
P:1 ; EV: TWord: quasilinearN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: radiofreeeuropeN ;  V: 5 ;  E: 10
 T: 0
P:1 ; EV: TWord: ragtagN ;  V: 71 ;  E: 106
 T: 0
P:1 ; EV: TWord: rakhN ;  V: 4 ;  E: 12
 T: 0
P:1 ; EV: TWord: rec­om­mendN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: redressabilityN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: reducedvalN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: retailN ;  V: 654 ;  E: 1114
 T: 0.14
P:1 ; EV: TWord: ricettaN ;  V: 69 ;  E: 798
 T: 0.01
P:1 ; EV: TWord: robberN ;  V: 1384 ;  E: 1692
 T: 0.54
P:1 ; EV: TWord: romaineN ;  V: 351 ;  E: 6330
 T: 0.07
P:1 ; EV: TWord: rosiestN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: rythemN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: sassywenchN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: scamsterN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: scribeN ;  V: 734 ;  E: 1688
 T: 0.19
P:1 ; EV: TWord: segredoN ;  V: 2 ;  E: 2
 T: 0
P:1 ; EV: TWord: seigneurN ;  V: 99 ;  E: 240
 T: 0
P:1 ; EV: TWord: separatismN ;  V: 139 ;  E: 358
 T: 0.01
P:1 ; EV: TWord: sevofluranoN ;  V: 22 ;  E: 196
 T: 0
P:1 ; EV: TWord: sheddingN ;  V: 51 ;  E: 50
 T: 0
P:1 ; EV: TWord: sidewaterN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: sieniteN ;  V: 4 ;  E: 10
 T: 0
P:1 ; EV: TWord: simalarN ;  V: 3 ;  E: 0
 T: 0
P:1 ; EV: TWord: singulaN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: slammerN ;  V: 22 ;  E: 6
 T: 0
P:1 ; EV: TWord: slipcaseN ;  V: 51 ;  E: 96
 T: 0
P:1 ; EV: TWord: soothN ;  V: 213 ;  E: 166
 T: 0.01
P:1 ; EV: TWord: sosaN ;  V: 742 ;  E: 311736
 T: 1.64
P:1 ; EV: TWord: soulboundN ;  V: 3 ;  E: 0
 T: 0
P:1 ; EV: TWord: spinmeisterN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: sportsblogosphereN ;  V: 2 ;  E: 2
 T: 0
P:1 ; EV: TWord: stacktraceN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: stagioneN ;  V: 4 ;  E: 12
 T: 0
P:1 ; EV: TWord: standardN ;  V: 8865 ;  E: 137240
 T: 17.69
P:1 ; EV: TWord: stationerN ;  V: 41 ;  E: 26
 T: 0
P:1 ; EV: TWord: stiN ;  V: 24 ;  E: 276
 T: 0
P:1 ; EV: TWord: stictionN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: stufN ;  V: 11 ;  E: 72
 T: 0
P:1 ; EV: TWord: sur­veil­lanceN ;  V: 126 ;  E: 364
 T: 0.01
P:1 ; EV: TWord: taffetaN ;  V: 30 ;  E: 42
 T: 0
P:1 ; EV: TWord: tantalizeN ;  V: 7 ;  E: 4
 T: 0
P:1 ; EV: TWord: teratermN ;  V: 188 ;  E: 28016
 T: 0.07
P:1 ; EV: TWord: terminaN ;  V: 7 ;  E: 36
 T: 0
P:1 ; EV: TWord: ternopilN ;  V: 13 ;  E: 38
 T: 0
P:1 ; EV: TWord: thornN ;  V: 836 ;  E: 874
 T: 0.19
P:1 ; EV: TWord: tiếngN ;  V: 67 ;  E: 1054
 T: 0
P:1 ; EV: TWord: tnobN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: toronjaN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: tortoN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: totalsizeN ;  V: 8 ;  E: 22
 T: 0
P:1 ; EV: TWord: toxinologyN ;  V: 28 ;  E: 94
 T: 0
P:1 ; EV: TWord: tragicN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: tricksterN ;  V: 242 ;  E: 202
 T: 0.02
P:1 ; EV: TWord: tricliniumN ;  V: 18 ;  E: 24
 T: 0
P:1 ; EV: TWord: trumpetN ;  V: 1616 ;  E: 35646
 T: 1.05
P:1 ; EV: TWord: tsumegoN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: turbiditeN ;  V: 15 ;  E: 10
 T: 0
P:1 ; EV: TWord: txtspkN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: tyramineN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: uhfN ;  V: 115 ;  E: 500
 T: 0.01
P:1 ; EV: TWord: unmanifestN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: uovoN ;  V: 9 ;  E: 16
 T: 0
P:1 ; EV: TWord: uppmärksammarN ;  V: 11 ;  E: 106
 T: 0
P:1 ; EV: TWord: uroporphyrinogenN ;  V: 11 ;  E: 34
 T: 0
P:1 ; EV: TWord: userrightN ;  V: 8 ;  E: 6
 T: 0
P:1 ; EV: TWord: uterusN ;  V: 789 ;  E: 2022
 T: 0.18
P:1 ; EV: TWord: vasaN ;  V: 23 ;  E: 502
 T: 0
P:1 ; EV: TWord: vedanāN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: vegetateN ;  V: 6 ;  E: 0
 T: 0
P:1 ; EV: TWord: velouteN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: vindenN ;  V: 11 ;  E: 54
 T: 0
P:1 ; EV: TWord: vintageN ;  V: 4302 ;  E: 1096646
 T: 14.2
P:1 ; EV: TWord: visitorN ;  V: 5900 ;  E: 28282
 T: 8.36
P:1 ; EV: TWord: vocaturN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: vulgoN ;  V: 24 ;  E: 208
 T: 0
P:1 ; EV: TWord: vínculosN ;  V: 5 ;  E: 20
 T: 0
P:1 ; EV: TWord: walkthroughN ;  V: 226 ;  E: 218
 T: 0.02
P:1 ; EV: TWord: waterwornN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: weblinkN ;  V: 29 ;  E: 16
 T: 0
P:1 ; EV: TWord: winderN ;  V: 19 ;  E: 8
 T: 0
P:1 ; EV: TWord: win­nerN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: wkgreenN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: wooferN ;  V: 20 ;  E: 12
 T: 0
P:1 ; EV: TWord: yummoN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: zerothN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: zinN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: zoeN ;  V: 1267 ;  E: 1008020
 T: 8.01
P:1 ; EV: TWord: örnulfN ;  V: 10 ;  E: 6
 T: 0
P:1 ; EV: TWord: ͜ʖN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: новогоN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: اليومN ;  V: 21 ;  E: 314
 T: 0
P:1 ; EV: TWord: ऐसाN ;  V: 29 ;  E: 810
 T: 0.01
P:1 ; EV: TWord: 另一方面N ;  V: 11 ;  E: 102
 T: 0
P:1 ; EV: TWord: 그것은N ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: 널N ;  V: 116 ;  E: 3118
 T: 0
P:1 ; EV: TWord: 위해서N ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: ￠N ;  V: 48 ;  E: 1980
 T: 0
P:1 VM: 2273.83; RSS: 1.91344e+06

P:1. Round Number: 2
P:1 .Sending till2310/2444 flwords size: 71768
P:1 ; EV: TWord: aN ;  V: 17 ;  E: 10
 T: 0
P:1 ; EV: TWord: abstractorN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: alarmistN ;  V: 225 ;  E: 198
 T: 0.02
P:1 ; EV: TWord: alfaiateN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: apcupsdN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: aphrodisiaN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: aplicarN ;  V: 116 ;  E: 3158
 T: 0.01
P:1 ; EV: TWord: arraypN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: artcrankN ;  V: 57 ;  E: 1010
 T: 0
P:1 ; EV: TWord: artwalkN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: assoN ;  V: 12 ;  E: 36
 T: 0
P:1 ; EV: TWord: attactN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: audialN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: autoeroticismN ;  V: 6 ;  E: 0
 T: 0
P:1 ; EV: TWord: autofN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: baltimoresunN ;  V: 10 ;  E: 0
 T: 0
P:1 ; EV: TWord: banishmentN ;  V: 251 ;  E: 220
 T: 0.03
P:1 ; EV: TWord: bebéN ;  V: 4 ;  E: 10
 T: 0
P:1 ; EV: TWord: beguileN ;  V: 95 ;  E: 28
 T: 0
P:1 ; EV: TWord: beitN ;  V: 3 ;  E: 2
 T: 0
P:1 ; EV: TWord: birettaN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: birthweightN ;  V: 30 ;  E: 52
 T: 0
P:1 ; EV: TWord: blasterN ;  V: 181 ;  E: 232
 T: 0.02
P:1 ; EV: TWord: bodilyN ;  V: 167 ;  E: 128
 T: 0.02
P:1 ; EV: TWord: bodyboardN ;  V: 5 ;  E: 0
 T: 0
P:1 ; EV: TWord: boyishnessN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: bronchoalveolarN ;  V: 11 ;  E: 12
 T: 0
P:1 ; EV: TWord: bruinN ;  V: 75 ;  E: 204
 T: 0
P:1 ; EV: TWord: bucoN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: bureauxN ;  V: 8 ;  E: 30
 T: 0
P:1 ; EV: TWord: buttholeN ;  V: 68 ;  E: 140
 T: 0
P:1 ; EV: TWord: byelawN ;  V: 3 ;  E: 0
 T: 0
P:1 ; EV: TWord: campainN ;  V: 12 ;  E: 4
 T: 0
P:1 ; EV: TWord: cankerN ;  V: 1314 ;  E: 1008580
 T: 8.08
P:1 ; EV: TWord: carefuN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: cesarparkerN ;  V: 1392 ;  E: 1506866
 T: 13.22
P:1 ; EV: TWord: checkdownN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: chicoryN ;  V: 242 ;  E: 11624
 T: 0.05
P:1 ; EV: TWord: chlorpromazineN ;  V: 23 ;  E: 62
 T: 0
P:1 ; EV: TWord: civil­iansN ;  V: 13 ;  E: 22
 T: 0
P:1 ; EV: TWord: clockpinN ;  V: 10 ;  E: 40
 T: 0
P:1 ; EV: TWord: clubeN ;  V: 7 ;  E: 10
 T: 0
P:1 ; EV: TWord: componentiN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: conceptualismN ;  V: 8 ;  E: 2
 T: 0
P:1 ; EV: TWord: conditionN ;  V: 13992 ;  E: 121066
 T: 44.54
P:1 ; EV: TWord: copperyN ;  V: 51 ;  E: 34
 T: 0
P:1 ; EV: TWord: corporatisationN ;  V: 3 ;  E: 4
 T: 0
P:1 ; EV: TWord: cosplayerN ;  V: 123 ;  E: 84
 T: 0.01
P:1 ; EV: TWord: crapolaN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: criteriN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: ctnnosaiN ;  V: 5 ;  E: 18
 T: 0
P:1 ; EV: TWord: customizationN ;  V: 788 ;  E: 1706
 T: 0.21
P:1 ; EV: TWord: dagangN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: datapathN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: daubN ;  V: 37 ;  E: 10
 T: 0
P:1 ; EV: TWord: defensiveN ;  V: 371 ;  E: 786
 T: 0.1
P:1 ; EV: TWord: defstarN ;  V: 5 ;  E: 6
 T: 0
P:1 ; EV: TWord: dekheN ;  V: 4 ;  E: 12
 T: 0
P:1 ; EV: TWord: delaminationN ;  V: 17 ;  E: 4
 T: 0
P:1 ; EV: TWord: depressantN ;  V: 37 ;  E: 54
 T: 0
P:1 ; EV: TWord: desrveN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: dhmsN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: disfavoredN ;  V: 25 ;  E: 54
 T: 0
P:1 ; EV: TWord: disfluencyN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: dismemberN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: disorN ;  V: 25 ;  E: 14
 T: 0
P:1 ; EV: TWord: doesnotN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: downplayN ;  V: 433 ;  E: 444
 T: 0.13
P:1 ; EV: TWord: dozN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: dreamworldN ;  V: 32 ;  E: 14
 T: 0
P:1 ; EV: TWord: dykeyN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: eboxN ;  V: 15 ;  E: 6
 T: 0
P:1 ; EV: TWord: ecmpN ;  V: 47 ;  E: 612
 T: 0.01
P:1 ; EV: TWord: ecouterN ;  V: 944 ;  E: 194076
 T: 1.14
P:1 ; EV: TWord: edithN ;  V: 1394 ;  E: 1506886
 T: 13.61
P:1 ; EV: TWord: ehterN ;  V: 36 ;  E: 566
 T: 0.01
P:1 ; EV: TWord: elbulliN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: epsteinN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: eulaN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: excepciónN ;  V: 11 ;  E: 100
 T: 0
P:1 ; EV: TWord: favoritestN ;  V: 4 ;  E: 2
 T: 0
P:1 ; EV: TWord: firebaseN ;  V: 6 ;  E: 0
 T: 0
P:1 ; EV: TWord: firmataN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: flosserN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: flurryN ;  V: 793 ;  E: 882
 T: 0.21
P:1 ; EV: TWord: fnormN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: forgeN ;  V: 64 ;  E: 28
 T: 0
P:1 ; EV: TWord: foxierN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: freakierN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: frequenteN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: freshyN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: fuckstickN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: fuisseN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: fuliginosaN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: futureâN ;  V: 2 ;  E: 2
 T: 0
P:1 ; EV: TWord: gammaglobulinN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: ganglioN ;  V: 649 ;  E: 301566
 T: 1.65
P:1 ; EV: TWord: gautoprintN ;  V: 14 ;  E: 74
 T: 0.01
P:1 ; EV: TWord: gaynessN ;  V: 52 ;  E: 18
 T: 0
P:1 ; EV: TWord: gelungenN ;  V: 6 ;  E: 26
 T: 0
P:1 ; EV: TWord: geminationN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: geturlN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: giadaN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: ginkN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: glacierN ;  V: 1180 ;  E: 3700
 T: 0.45
P:1 ; EV: TWord: gloriamN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: goatN ;  V: 3231 ;  E: 69262
 T: 3.3
P:1 ; EV: TWord: greenockN ;  V: 3 ;  E: 4
 T: 0
P:1 ; EV: TWord: hadnâN ;  V: 6 ;  E: 16
 T: 0
P:1 ; EV: TWord: halfeN ;  V: 136 ;  E: 516
 T: 0.01
P:1 ; EV: TWord: haráN ;  V: 7 ;  E: 42
 T: 0
P:1 ; EV: TWord: hateN ;  V: 904 ;  E: 2678
 T: 0.25
P:1 ; EV: TWord: haterzN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: hemoptysisN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: hokeyN ;  V: 61 ;  E: 42
 T: 0
P:1 ; EV: TWord: homoeroticismN ;  V: 37 ;  E: 130
 T: 0
P:1 ; EV: TWord: hoolN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: hospitiumN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: hostileN ;  V: 94 ;  E: 52
 T: 0
P:1 ; EV: TWord: husbandryN ;  V: 272 ;  E: 302
 T: 0.05
P:1 ; EV: TWord: hydrocarbonN ;  V: 922 ;  E: 3424
 T: 0.26
P:1 ; EV: TWord: ibiomagazineN ;  V: 28 ;  E: 90
 T: 0
P:1 ; EV: TWord: impersonalityN ;  V: 9 ;  E: 0
 T: 0
P:1 ; EV: TWord: inevitablenessN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: insolencyN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: intaN ;  V: 3 ;  E: 0
 T: 0
P:1 ; EV: TWord: interrogativeN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: introdN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: irateN ;  V: 162 ;  E: 78
 T: 0.01
P:1 ; EV: TWord: issN ;  V: 20 ;  E: 34
 T: 0
P:1 ; EV: TWord: jelN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: kelaN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: kibitzN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: killinN ;  V: 10 ;  E: 0
 T: 0
P:1 ; EV: TWord: kittourN ;  V: 1263 ;  E: 1007872
 T: 8.06
P:1 ; EV: TWord: leaninN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: liewN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: likestN ;  V: 3 ;  E: 2
 T: 0
P:1 ; EV: TWord: lithophyteN ;  V: 24 ;  E: 128
 T: 0
P:1 ; EV: TWord: lucirN ;  V: 68 ;  E: 3934
 T: 0
P:1 ; EV: TWord: majapahitN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: majmúN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: makestN ;  V: 8 ;  E: 14
 T: 0
P:1 ; EV: TWord: manualN ;  V: 1816 ;  E: 4356
 T: 1.09
P:1 ; EV: TWord: manusN ;  V: 9 ;  E: 6
 T: 0
P:1 ; EV: TWord: marcescenN ;  V: 4 ;  E: 10
 T: 0
P:1 ; EV: TWord: masiyalN ;  V: 115 ;  E: 7366
 T: 0.02
P:1 ; EV: TWord: maturerN ;  V: 18 ;  E: 8
 T: 0
P:1 ; EV: TWord: maunderN ;  V: 10 ;  E: 0
 T: 0
P:1 ; EV: TWord: mayoríaN ;  V: 73 ;  E: 1680
 T: 0.01
P:1 ; EV: TWord: meccaN ;  V: 284 ;  E: 286
 T: 0.05
P:1 ; EV: TWord: medicationN ;  V: 3093 ;  E: 16004
 T: 2.89
P:1 ; EV: TWord: meliphagidaN ;  V: 9 ;  E: 30
 T: 0
P:1 ; EV: TWord: midtempoN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: mineshaftN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: minuterN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: misioneN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: mis­takeN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: mornN ;  V: 3329 ;  E: 13648
 T: 3.29
P:1 ; EV: TWord: moéN ;  V: 3 ;  E: 0
 T: 0
P:1 ; EV: TWord: mucinN ;  V: 56 ;  E: 160
 T: 0
P:1 ; EV: TWord: mujahidinN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: mundaN ;  V: 4 ;  E: 0
 T: 0
P:1 ; EV: TWord: muthusaramN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: mwahahahahaN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: mykenischerN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: nacioneN ;  V: 6 ;  E: 30
 T: 0
P:1 ; EV: TWord: needierN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: nekogaN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: neumarktN ;  V: 2 ;  E: 2
 T: 0
P:1 ; EV: TWord: ninepenceN ;  V: 12 ;  E: 12
 T: 0
P:1 ; EV: TWord: ntnN ;  V: 4 ;  E: 10
 T: 0
P:1 ; EV: TWord: nucleoliN ;  V: 8 ;  E: 20
 T: 0
P:1 ; EV: TWord: orlaN ;  V: 44 ;  E: 930
 T: 0
P:1 ; EV: TWord: ormN ;  V: 26 ;  E: 30
 T: 0
P:1 ; EV: TWord: orotundN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: oxhideN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: perdiN ;  V: 1264 ;  E: 1007876
 T: 8.04
P:1 ; EV: TWord: personificationN ;  V: 382 ;  E: 364
 T: 0.1
P:1 ; EV: TWord: per­fectN ;  V: 5 ;  E: 6
 T: 0
P:1 ; EV: TWord: pespontoN ;  V: 36 ;  E: 714
 T: 0
P:1 ; EV: TWord: peytonN ;  V: 7 ;  E: 6
 T: 0
P:1 ; EV: TWord: peçasN ;  V: 28 ;  E: 416
 T: 0
P:1 ; EV: TWord: pigmenN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: platteN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: playgoerN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: politâ­iâ­calN ;  V: 3 ;  E: 6
 T: 0
P:1 ; EV: TWord: pomN ;  V: 78 ;  E: 40
 T: 0
P:1 ; EV: TWord: portionN ;  V: 8448 ;  E: 58490
 T: 16.18
P:1 ; EV: TWord: postaN ;  V: 11 ;  E: 46
 T: 0
P:1 ; EV: TWord: potholderN ;  V: 23 ;  E: 20
 T: 0
P:1 ; EV: TWord: poutyN ;  V: 34 ;  E: 8
 T: 0
P:1 ; EV: TWord: pptxN ;  V: 29 ;  E: 58
 T: 0
P:1 ; EV: TWord: preadN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: proddingN ;  V: 15 ;  E: 0
 T: 0
P:1 ; EV: TWord: pronounN ;  V: 468 ;  E: 1044
 T: 0.11
P:1 ; EV: TWord: proxpnN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: ptrN ;  V: 38 ;  E: 76
 T: 0
P:1 ; EV: TWord: purtyN ;  V: 16 ;  E: 0
 T: 0
P:1 ; EV: TWord: pushdownN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: quxN ;  V: 3 ;  E: 6
 T: 0
P:1 ; EV: TWord: ragioniN ;  V: 2 ;  E: 2
 T: 0
P:1 ; EV: TWord: raramenteN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: readershipN ;  V: 1092 ;  E: 1856
 T: 0.4
P:1 ; EV: TWord: recuperoN ;  V: 762 ;  E: 181562
 T: 1
P:1 ; EV: TWord: recyclingN ;  V: 1335 ;  E: 4126
 T: 0.6
P:1 ; EV: TWord: regurgitantN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: remanentN ;  V: 6 ;  E: 6
 T: 0
P:1 ; EV: TWord: revulsionN ;  V: 268 ;  E: 138
 T: 0.05
P:1 ; EV: TWord: rfoN ;  V: 247 ;  E: 4674
 T: 0.02
P:1 ; EV: TWord: rgbN ;  V: 20 ;  E: 8
 T: 0
P:1 ; EV: TWord: riffN ;  V: 921 ;  E: 2054
 T: 0.23
P:1 ; EV: TWord: roseaN ;  V: 24 ;  E: 26
 T: 0
P:1 ; EV: TWord: récupérerN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: saltpeterN ;  V: 9 ;  E: 4
 T: 0
P:1 ; EV: TWord: satsukiN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: scapulaeN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: scorerN ;  V: 612 ;  E: 1660
 T: 0.13
P:1 ; EV: TWord: scotiaN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: scrappytripalongN ;  V: 176 ;  E: 6286
 T: 0.03
P:1 ; EV: TWord: screencapN ;  V: 32 ;  E: 6
 T: 0
P:1 ; EV: TWord: seedboxN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: seperateN ;  V: 382 ;  E: 408
 T: 0.08
P:1 ; EV: TWord: settitleiN ;  V: 7 ;  E: 28
 T: 0
P:1 ; EV: TWord: shantyN ;  V: 222 ;  E: 252
 T: 0.01
P:1 ; EV: TWord: shellfishN ;  V: 477 ;  E: 920
 T: 0.1
P:1 ; EV: TWord: shivareeN ;  V: 649 ;  E: 301566
 T: 1.52
P:1 ; EV: TWord: siffreN ;  V: 5 ;  E: 8
 T: 0
P:1 ; EV: TWord: signorinaN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: simplicialN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: situaciónN ;  V: 26 ;  E: 364
 T: 0
P:1 ; EV: TWord: skyhawkN ;  V: 8 ;  E: 0
 T: 0
P:1 ; EV: TWord: softwareversionN ;  V: 6 ;  E: 30
 T: 0
P:1 ; EV: TWord: somnambulantN ;  V: 7 ;  E: 0
 T: 0
P:1 ; EV: TWord: spartacusN ;  V: 8 ;  E: 0
 T: 0
P:1 ; EV: TWord: speciminN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: spiderN ;  V: 2763 ;  E: 109030
 T: 2.83
P:1 ; EV: TWord: stalworthN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: sthrangerN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: stituteN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: strideN ;  V: 1294 ;  E: 1974
 T: 0.52
P:1 ; EV: TWord: stylesheetN ;  V: 203 ;  E: 246
 T: 0.01
P:1 ; EV: TWord: subgroupingN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: subterraneaN ;  V: 8 ;  E: 12
 T: 0
P:1 ; EV: TWord: suppertimeN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: surprizeN ;  V: 46 ;  E: 12
 T: 0
P:1 ; EV: TWord: szechwanN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: tachyonN ;  V: 18 ;  E: 0
 T: 0
P:1 ; EV: TWord: taipN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: teatroN ;  V: 766 ;  E: 181870
 T: 1.01
P:1 ; EV: TWord: tenirN ;  V: 13 ;  E: 64
 T: 0
P:1 ; EV: TWord: teusN ;  V: 5 ;  E: 2
 T: 0
P:1 ; EV: TWord: thereintoN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: thoreliiN ;  V: 4 ;  E: 6
 T: 0
P:1 ; EV: TWord: thriftN ;  V: 1148 ;  E: 57826
 T: 0.78
P:1 ; EV: TWord: timothyN ;  V: 112 ;  E: 144
 T: 0
P:1 ; EV: TWord: tomahawkN ;  V: 192 ;  E: 538
 T: 0.01
P:1 ; EV: TWord: tomboyN ;  V: 92 ;  E: 100
 T: 0.01
P:1 ; EV: TWord: towheeN ;  V: 4 ;  E: 8
 T: 0
P:1 ; EV: TWord: trackpageviewN ;  V: 8 ;  E: 28
 T: 0
P:1 ; EV: TWord: transcriptionistN ;  V: 7 ;  E: 0
 T: 0
P:1 ; EV: TWord: tratabaN ;  V: 7 ;  E: 42
 T: 0
P:1 ; EV: TWord: tributylN ;  V: 8 ;  E: 2
 T: 0
P:1 ; EV: TWord: udhcpN ;  V: 4 ;  E: 2
 T: 0
P:1 ; EV: TWord: ultramarathonN ;  V: 52 ;  E: 46
 T: 0
P:1 ; EV: TWord: unfertileN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: usliN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: vaultN ;  V: 1531 ;  E: 2678
 T: 0.72
P:1 ; EV: TWord: veritéN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: veròN ;  V: 3 ;  E: 0
 T: 0
P:1 ; EV: TWord: waaaayN ;  V: 34 ;  E: 14
 T: 0.01
P:1 ; EV: TWord: wattN ;  V: 1116 ;  E: 3268
 T: 0.42
P:1 ; EV: TWord: weißenfelsN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: wgenablemwsuggestN ;  V: 10 ;  E: 0
 T: 0
P:1 ; EV: TWord: whatifN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: wnN ;  V: 412 ;  E: 51968
 T: 0.23
P:1 ; EV: TWord: xanthanN ;  V: 233 ;  E: 1756
 T: 0.02
P:1 ; EV: TWord: youssouN ;  V: 1392 ;  E: 1506866
 T: 14.05
P:1 ; EV: TWord: ywN ;  V: 8 ;  E: 20
 T: 0
P:1 ; EV: TWord: zombiezombiebaronN ;  V: 7 ;  E: 34
 T: 0
P:1 ; EV: TWord: видетьN ;  V: 3 ;  E: 6
 T: 0
P:1 ; EV: TWord: մեջN ;  V: 19 ;  E: 308
 T: 0
P:1 ; EV: TWord: الطبلN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: आपकोN ;  V: 34 ;  E: 970
 T: 0
P:1 ; EV: TWord: ₉N ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: 莲子爽N ;  V: 188 ;  E: 17188
 T: 0.04
P:1 ; EV: TWord: 명품시계쇼핑몰제작N ;  V: 22 ;  E: 462
 T: 0
P:1 ; EV: TWord: 반복N ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: 보세요N ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: 이것을N ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: 쳅ㅨ냅勞渲戾쩝尸N ;  V: 27 ;  E: 668
 T: 0
P:1 ; EV: TWord: 큐가N ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: 하나하나씩N ;  V: 0 ;  E: 0
 T: 0
P:1 VM: 2494.38; RSS: 2.16875e+06

P:1. Round Number: 3
P:1 .Sending till2444/2444 flwords size: 26761
P:1 ; EV: TWord: antonioN ;  V: 1393 ;  E: 1506898
 T: 15.93
P:1 ; EV: TWord: baeocystinN ;  V: 11 ;  E: 14
 T: 0
P:1 ; EV: TWord: baithN ;  V: 44 ;  E: 198
 T: 0.03
P:1 ; EV: TWord: bastanteN ;  V: 76 ;  E: 1496
 T: 0
P:1 ; EV: TWord: beN ;  V: 4245 ;  E: 22318
 T: 5.67
P:1 ; EV: TWord: birminghamN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: bowheadN ;  V: 6 ;  E: 8
 T: 0
P:1 ; EV: TWord: brasseN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: comunaN ;  V: 14 ;  E: 38
 T: 0
P:1 ; EV: TWord: conductanceN ;  V: 193 ;  E: 734
 T: 0.05
P:1 ; EV: TWord: danceN ;  V: 7634 ;  E: 171982
 T: 15.57
P:1 ; EV: TWord: denominaN ;  V: 8 ;  E: 14
 T: 0
P:1 ; EV: TWord: deﬁnitionN ;  V: 20 ;  E: 4
 T: 0.07
P:1 ; EV: TWord: dmarkN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: encaixeN ;  V: 13 ;  E: 106
 T: 0
P:1 ; EV: TWord: festspielhausN ;  V: 3 ;  E: 0
 T: 0
P:1 ; EV: TWord: flickerN ;  V: 432 ;  E: 518
 T: 0.08
P:1 ; EV: TWord: glenorchyN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: gorgonianN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: horriblenessN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: hypermediaN ;  V: 63 ;  E: 60
 T: 0
P:1 ; EV: TWord: ifupN ;  V: 15 ;  E: 10
 T: 0
P:1 ; EV: TWord: intestacyN ;  V: 8 ;  E: 4
 T: 0
P:1 ; EV: TWord: kapellmeisterN ;  V: 14 ;  E: 12
 T: 0
P:1 ; EV: TWord: konkukianN ;  V: 4 ;  E: 10
 T: 0
P:1 ; EV: TWord: lillN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: limnerN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: microfugeN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: mimaN ;  V: 10 ;  E: 6
 T: 0
P:1 ; EV: TWord: minimumN ;  V: 2706 ;  E: 7392
 T: 2.36
P:1 ; EV: TWord: notoptionN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: padhaN ;  V: 9 ;  E: 44
 T: 0
P:1 ; EV: TWord: pantocratorN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: patriaeN ;  V: 5 ;  E: 4
 T: 0
P:1 ; EV: TWord: penmanN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: penwithN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: polesworthN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: potentialityN ;  V: 292 ;  E: 328
 T: 0.05
P:1 ; EV: TWord: powerbookN ;  V: 17 ;  E: 2
 T: 0.01
P:1 ; EV: TWord: punnyN ;  V: 10 ;  E: 0
 T: 0
P:1 ; EV: TWord: pyramusN ;  V: 6 ;  E: 6
 T: 0
P:1 ; EV: TWord: rasterizationN ;  V: 1 ;  E: 0
 T: 0
P:1 ; EV: TWord: reectN ;  V: 11 ;  E: 2
 T: 0
P:1 ; EV: TWord: robustusN ;  V: 2 ;  E: 2
 T: 0
P:1 ; EV: TWord: sanctuaryN ;  V: 2046 ;  E: 4500
 T: 1.24
P:1 ; EV: TWord: scamblogN ;  V: 40 ;  E: 302
 T: 0.03
P:1 ; EV: TWord: sensaN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: sentenceN ;  V: 6170 ;  E: 27818
 T: 8.24
P:1 ; EV: TWord: shepheardN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: soundingN ;  V: 76 ;  E: 36
 T: 0.05
P:1 ; EV: TWord: spyderN ;  V: 2 ;  E: 0
 T: 0
P:1 ; EV: TWord: traductionN ;  V: 996 ;  E: 198370
 T: 1.08
P:1 ; EV: TWord: vaiseN ;  V: 5 ;  E: 16
 T: 0
P:1 ; EV: TWord: virialN ;  V: 14 ;  E: 18
 T: 0
P:1 ; EV: TWord: virtutiN ;  V: 0 ;  E: 0
 T: 0
P:1 ; EV: TWord: wizardryN ;  V: 140 ;  E: 100
 T: 0.01
P:1 ; EV: TWord: ⁸N ;  V: 2 ;  E: 0
 T: 0
P:1 VM: 2573.99; RSS: 2.25096e+06

P:1. Round Number: 4
P:1 .Sending till2444/2444 flwords size: 0
P:1 VM: 2573.99; RSS: 2.25205e+06

P:1. Round Number: 5

Time taken for graph432.49 SL 3675.87

P:1 Individual time taken for SL: 3379.24
P:1. Uncompress time: 1.05
P:1WSD Time256.96
 Total Time taken to disambiguate: 4337.42
