Process: 127. Compress time: 9.75
Process: 127 Individual Time taken to process the files: 246.09
P:127 before SL VM: 1117.93; RSS: 851924

P:127. Round Number: 0
P:127 .Sending till1038/2452 flwords size: 71947
P:127 ; EV: TWord: abomasumN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: acatN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: acpidN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: addonN ;  V: 335 ;  E: 1378
 T: 0.04
P:127 ; EV: TWord: ainaN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: alginateN ;  V: 36 ;  E: 48
 T: 0
P:127 ; EV: TWord: alkN ;  V: 14 ;  E: 8
 T: 0
P:127 ; EV: TWord: alvarezN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: ammoniaN ;  V: 579 ;  E: 1884
 T: 0.09
P:127 ; EV: TWord: ananaN ;  V: 525 ;  E: 108342
 T: 0.42
P:127 ; EV: TWord: ancestoryN ;  V: 3 ;  E: 0
 T: 0
P:127 ; EV: TWord: ancillaryN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: andsoN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: ankoN ;  V: 2 ;  E: 0
 T: 0
P:127 ; EV: TWord: annN ;  V: 1534 ;  E: 1015080
 T: 7.44
P:127 ; EV: TWord: antimycinN ;  V: 4 ;  E: 6
 T: 0
P:127 ; EV: TWord: apostolateN ;  V: 18 ;  E: 8
 T: 0
P:127 ; EV: TWord: archi­tectN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: areataN ;  V: 3 ;  E: 4
 T: 0
P:127 ; EV: TWord: areeN ;  V: 7 ;  E: 28
 T: 0
P:127 ; EV: TWord: armadaN ;  V: 137 ;  E: 146
 T: 0.01
P:127 ; EV: TWord: articulatenessN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: astrocytomaN ;  V: 58 ;  E: 162
 T: 0
P:127 ; EV: TWord: autocmdN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: autoresponderN ;  V: 8 ;  E: 2
 T: 0
P:127 ; EV: TWord: badwordN ;  V: 4 ;  E: 0
 T: 0
P:127 ; EV: TWord: bailaN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: basiliskN ;  V: 42 ;  E: 12
 T: 0
P:127 ; EV: TWord: becameN ;  V: 9 ;  E: 0
 T: 0
P:127 ; EV: TWord: becaplerminN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: behav­iorN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: behindN ;  V: 35 ;  E: 26
 T: 0
P:127 ; EV: TWord: bibliothèquesN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: bicentennialN ;  V: 33 ;  E: 20
 T: 0
P:127 ; EV: TWord: biopolarN ;  V: 14 ;  E: 0
 T: 0
P:127 ; EV: TWord: biosignalN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: birdbathN ;  V: 15 ;  E: 4
 T: 0
P:127 ; EV: TWord: bloqueN ;  V: 7 ;  E: 20
 T: 0
P:127 ; EV: TWord: blythN ;  V: 2 ;  E: 0
 T: 0
P:127 ; EV: TWord: bolivianN ;  V: 2 ;  E: 0
 T: 0
P:127 ; EV: TWord: bonâN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: bookreaderN ;  V: 12 ;  E: 6
 T: 0
P:127 ; EV: TWord: brazoN ;  V: 22 ;  E: 280
 T: 0
P:127 ; EV: TWord: buleN ;  V: 2 ;  E: 2
 T: 0
P:127 ; EV: TWord: burnerN ;  V: 927 ;  E: 2014
 T: 0.23
P:127 ; EV: TWord: bustierN ;  V: 8 ;  E: 0
 T: 0
P:127 ; EV: TWord: bustoN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: caelN ;  V: 2 ;  E: 2
 T: 0
P:127 ; EV: TWord: cantrefN ;  V: 8 ;  E: 4
 T: 0
P:127 ; EV: TWord: capacitaciónN ;  V: 10 ;  E: 90
 T: 0
P:127 ; EV: TWord: capsulitisN ;  V: 3 ;  E: 0
 T: 0
P:127 ; EV: TWord: caseraN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: categatoryN ;  V: 16 ;  E: 4
 T: 0
P:127 ; EV: TWord: catorN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: centileN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: charachterN ;  V: 2 ;  E: 0
 T: 0
P:127 ; EV: TWord: cheezeburgerN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: chiaveN ;  V: 5 ;  E: 12
 T: 0
P:127 ; EV: TWord: chitchatN ;  V: 15 ;  E: 6
 T: 0
P:127 ; EV: TWord: clarkeN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: colonialismN ;  V: 1406 ;  E: 76704
 T: 0.96
P:127 ; EV: TWord: commentaryN ;  V: 4405 ;  E: 55910
 T: 5.77
P:127 ; EV: TWord: commietrooperN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: compasionateN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: componenetN ;  V: 9 ;  E: 2
 T: 0
P:127 ; EV: TWord: comunidadeN ;  V: 39 ;  E: 538
 T: 0.01
P:127 ; EV: TWord: conformationalN ;  V: 103 ;  E: 308
 T: 0
P:127 ; EV: TWord: considerazioniN ;  V: 2 ;  E: 0
 T: 0
P:127 ; EV: TWord: contracN ;  V: 3 ;  E: 0
 T: 0
P:127 ; EV: TWord: convertidoN ;  V: 17 ;  E: 214
 T: 0
P:127 ; EV: TWord: corseletN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: costalN ;  V: 28 ;  E: 10
 T: 0
P:127 ; EV: TWord: cubanaN ;  V: 3 ;  E: 6
 T: 0
P:127 ; EV: TWord: cuddlierN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: culdN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: cuotaN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: cushionN ;  V: 1307 ;  E: 2140
 T: 0.45
P:127 ; EV: TWord: damagesN ;  V: 2176 ;  E: 7980
 T: 1.48
P:127 ; EV: TWord: datacontextN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: decanN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: deductibilityN ;  V: 32 ;  E: 20
 T: 0
P:127 ; EV: TWord: demandéN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: democritusN ;  V: 4 ;  E: 2
 T: 0
P:127 ; EV: TWord: demonstateN ;  V: 19 ;  E: 4
 T: 0
P:127 ; EV: TWord: dendooN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: desarrolladaN ;  V: 8 ;  E: 50
 T: 0
P:127 ; EV: TWord: detuneN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: devhandleN ;  V: 3 ;  E: 4
 T: 0
P:127 ; EV: TWord: dextropropoxypheneN ;  V: 3 ;  E: 2
 T: 0
P:127 ; EV: TWord: discriminateN ;  V: 132 ;  E: 124
 T: 0
P:127 ; EV: TWord: disequilibriumN ;  V: 70 ;  E: 92
 T: 0.01
P:127 ; EV: TWord: disussionN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: dithyrambN ;  V: 3 ;  E: 0
 T: 0
P:127 ; EV: TWord: dlogN ;  V: 6 ;  E: 8
 T: 0
P:127 ; EV: TWord: dmesgN ;  V: 56 ;  E: 112
 T: 0
P:127 ; EV: TWord: dnoigN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: dopeyN ;  V: 34 ;  E: 10
 T: 0
P:127 ; EV: TWord: dpserN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: dragonriderN ;  V: 18 ;  E: 36
 T: 0
P:127 ; EV: TWord: débrisN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: eandN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: eighN ;  V: 17 ;  E: 52
 T: 0
P:127 ; EV: TWord: einemN ;  V: 212 ;  E: 4598
 T: 0.02
P:127 ; EV: TWord: eisegesisN ;  V: 2 ;  E: 0
 T: 0
P:127 ; EV: TWord: ejoshN ;  V: 86 ;  E: 7200
 T: 0.01
P:127 ; EV: TWord: eldercareN ;  V: 35 ;  E: 94
 T: 0
P:127 ; EV: TWord: eleccioneN ;  V: 11 ;  E: 90
 T: 0
P:127 ; EV: TWord: entrantN ;  V: 742 ;  E: 1212
 T: 0.15
P:127 ; EV: TWord: equiptN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: escogidoN ;  V: 59 ;  E: 3044
 T: 0.01
P:127 ; EV: TWord: eserverN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: estánN ;  V: 154 ;  E: 3808
 T: 0.01
P:127 ; EV: TWord: eurocupN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: exceptoN ;  V: 18 ;  E: 228
 T: 0
P:127 ; EV: TWord: expert­iseN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: fabriqueN ;  V: 298 ;  E: 43424
 T: 0.13
P:127 ; EV: TWord: faisgN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: farrN ;  V: 9 ;  E: 2
 T: 0
P:127 ; EV: TWord: fateN ;  V: 5206 ;  E: 334050
 T: 8.35
P:127 ; EV: TWord: fatwahN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: favourN ;  V: 4350 ;  E: 12784
 T: 4.53
P:127 ; EV: TWord: felaweN ;  V: 6 ;  E: 4
 T: 0
P:127 ; EV: TWord: femeleN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: fervenN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: fiefdomN ;  V: 103 ;  E: 66
 T: 0
P:127 ; EV: TWord: flameoutN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: flaveolaN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: flesmihN ;  V: 3 ;  E: 2
 T: 0
P:127 ; EV: TWord: flowerbedN ;  V: 19 ;  E: 2
 T: 0
P:127 ; EV: TWord: formularioN ;  V: 5 ;  E: 20
 T: 0
P:127 ; EV: TWord: fourwayN ;  V: 5 ;  E: 6
 T: 0
P:127 ; EV: TWord: fprintfN ;  V: 23 ;  E: 122
 T: 0
P:127 ; EV: TWord: freeaddrinfoN ;  V: 10 ;  E: 48
 T: 0
P:127 ; EV: TWord: gamingaccessN ;  V: 17 ;  E: 144
 T: 0
P:127 ; EV: TWord: gelatiN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: geneaN ;  V: 8 ;  E: 4
 T: 0
P:127 ; EV: TWord: gentiumN ;  V: 5 ;  E: 0
 T: 0
P:127 ; EV: TWord: ginidietrichN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: glycoconjugateN ;  V: 8 ;  E: 24
 T: 0
P:127 ; EV: TWord: gramercyN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: greenbulN ;  V: 11 ;  E: 92
 T: 0
P:127 ; EV: TWord: groanN ;  V: 425 ;  E: 244
 T: 0.04
P:127 ; EV: TWord: grossN ;  V: 26 ;  E: 10
 T: 0
P:127 ; EV: TWord: grwN ;  V: 5 ;  E: 8
 T: 0
P:127 ; EV: TWord: gulabN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: hallstattN ;  V: 3 ;  E: 0
 T: 0
P:127 ; EV: TWord: haviorN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: headbuttN ;  V: 16 ;  E: 2
 T: 0
P:127 ; EV: TWord: hematuriumN ;  V: 4 ;  E: 4
 T: 0
P:127 ; EV: TWord: herrenvolkN ;  V: 39 ;  E: 50
 T: 0
P:127 ; EV: TWord: hirerN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: hustleN ;  V: 378 ;  E: 412
 T: 0.04
P:127 ; EV: TWord: hydrogenN ;  V: 2054 ;  E: 7612
 T: 1.19
P:127 ; EV: TWord: hydrologyN ;  V: 409 ;  E: 1814
 T: 0.05
P:127 ; EV: TWord: hypericinN ;  V: 6 ;  E: 0
 T: 0
P:127 ; EV: TWord: hypersexualityN ;  V: 88 ;  E: 812
 T: 0
P:127 ; EV: TWord: idoliseN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: igniteN ;  V: 78 ;  E: 98
 T: 0
P:127 ; EV: TWord: indesignN ;  V: 8 ;  E: 0
 T: 0
P:127 ; EV: TWord: infanteN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: ini­tialN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: inspirerN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: interscapularN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: invadopodiaN ;  V: 34 ;  E: 34
 T: 0
P:127 ; EV: TWord: iodateN ;  V: 63 ;  E: 488
 T: 0
P:127 ; EV: TWord: isleyN ;  V: 1392 ;  E: 1506866
 T: 12.43
P:127 ; EV: TWord: isvideoN ;  V: 27 ;  E: 178
 T: 0.01
P:127 ; EV: TWord: jeevN ;  V: 2 ;  E: 2
 T: 0
P:127 ; EV: TWord: jittersN ;  V: 47 ;  E: 22
 T: 0
P:127 ; EV: TWord: joanN ;  V: 2528 ;  E: 2513354
 T: 21.83
P:127 ; EV: TWord: jollityN ;  V: 63 ;  E: 22
 T: 0
P:127 ; EV: TWord: judgeshipN ;  V: 101 ;  E: 92
 T: 0
P:127 ; EV: TWord: juggalN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: kabN ;  V: 14 ;  E: 8
 T: 0
P:127 ; EV: TWord: kabukiN ;  V: 19 ;  E: 0
 T: 0
P:127 ; EV: TWord: kalbiN ;  V: 9 ;  E: 2
 T: 0
P:127 ; EV: TWord: karachiN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: kendN ;  V: 46 ;  E: 228
 T: 0
P:127 ; EV: TWord: khaliN ;  V: 5 ;  E: 12
 T: 0
P:127 ; EV: TWord: kidswearN ;  V: 128 ;  E: 1608
 T: 0.02
P:127 ; EV: TWord: knickpointN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: koroN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: kovilN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: kullN ;  V: 2 ;  E: 0
 T: 0
P:127 ; EV: TWord: landuseN ;  V: 3 ;  E: 0
 T: 0
P:127 ; EV: TWord: langugeN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: laranitaN ;  V: 14 ;  E: 8
 T: 0
P:127 ; EV: TWord: laurethN ;  V: 3 ;  E: 4
 T: 0
P:127 ; EV: TWord: legendarioN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: lemmaN ;  V: 49 ;  E: 38
 T: 0.01
P:127 ; EV: TWord: likerN ;  V: 2 ;  E: 0
 T: 0
P:127 ; EV: TWord: limiN ;  V: 6 ;  E: 20
 T: 0
P:127 ; EV: TWord: lingonN ;  V: 2 ;  E: 0
 T: 0
P:127 ; EV: TWord: localtimeN ;  V: 70 ;  E: 276
 T: 0
P:127 ; EV: TWord: longingN ;  V: 1698 ;  E: 2226
 T: 0.77
P:127 ; EV: TWord: lyncherN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: maculatusN ;  V: 2 ;  E: 2
 T: 0
P:127 ; EV: TWord: marchpaneN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: margarineN ;  V: 391 ;  E: 1400
 T: 0.04
P:127 ; EV: TWord: materialistN ;  V: 411 ;  E: 606
 T: 0.04
P:127 ; EV: TWord: matrixialN ;  V: 15 ;  E: 2
 T: 0
P:127 ; EV: TWord: matroskaN ;  V: 5 ;  E: 10
 T: 0
P:127 ; EV: TWord: messmateN ;  V: 2 ;  E: 0
 T: 0
P:127 ; EV: TWord: metazoaN ;  V: 7 ;  E: 4
 T: 0
P:127 ; EV: TWord: mezeN ;  V: 327 ;  E: 43236
 T: 0.14
P:127 ; EV: TWord: mezzeN ;  V: 15 ;  E: 2
 T: 0
P:127 ; EV: TWord: mickeyN ;  V: 1306 ;  E: 1008466
 T: 7.41
P:127 ; EV: TWord: micturitionN ;  V: 9 ;  E: 10
 T: 0
P:127 ; EV: TWord: midzoneN ;  V: 6 ;  E: 24
 T: 0
P:127 ; EV: TWord: mimickryN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: mingerN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: minigameN ;  V: 58 ;  E: 72
 T: 0
P:127 ; EV: TWord: minipcieN ;  V: 8 ;  E: 12
 T: 0
P:127 ; EV: TWord: minæN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: misplacementN ;  V: 4 ;  E: 2
 T: 0
P:127 ; EV: TWord: moesinN ;  V: 38 ;  E: 56
 T: 0
P:127 ; EV: TWord: moneyerN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: mordernN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: moreaN ;  V: 5 ;  E: 10
 T: 0
P:127 ; EV: TWord: moroseN ;  V: 123 ;  E: 64
 T: 0.01
P:127 ; EV: TWord: morpethN ;  V: 7 ;  E: 0
 T: 0
P:127 ; EV: TWord: morweN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: možeN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: mriN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: musculatureN ;  V: 108 ;  E: 62
 T: 0
P:127 ; EV: TWord: nahmN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: negroN ;  V: 1460 ;  E: 3562
 T: 0.65
P:127 ; EV: TWord: neophyteN ;  V: 10 ;  E: 2
 T: 0
P:127 ; EV: TWord: netaudioN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: netdeviceN ;  V: 9 ;  E: 4
 T: 0
P:127 ; EV: TWord: neuropsychologistN ;  V: 19 ;  E: 24
 T: 0
P:127 ; EV: TWord: newbN ;  V: 20 ;  E: 0
 T: 0
P:127 ; EV: TWord: newsdeskN ;  V: 4 ;  E: 0
 T: 0
P:127 ; EV: TWord: nicaN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: nonconformistN ;  V: 38 ;  E: 10
 T: 0
P:127 ; EV: TWord: nonnoN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: ntpdN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: nuestraN ;  V: 185 ;  E: 4460
 T: 0.02
P:127 ; EV: TWord: nuevaN ;  V: 223 ;  E: 5942
 T: 0.02
P:127 ; EV: TWord: ochiN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: ocurranceN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: off­shoreN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: okbN ;  V: 4 ;  E: 0
 T: 0
P:127 ; EV: TWord: ommanN ;  V: 6 ;  E: 14
 T: 0
P:127 ; EV: TWord: onlookerN ;  V: 345 ;  E: 282
 T: 0.03
P:127 ; EV: TWord: opentrackerN ;  V: 10 ;  E: 2
 T: 0
P:127 ; EV: TWord: opportunitàN ;  V: 762 ;  E: 181562
 T: 0.92
P:127 ; EV: TWord: osmeN ;  V: 11 ;  E: 90
 T: 0
P:127 ; EV: TWord: pagebreakN ;  V: 2 ;  E: 0
 T: 0
P:127 ; EV: TWord: pagneN ;  V: 6 ;  E: 0
 T: 0
P:127 ; EV: TWord: pantN ;  V: 149 ;  E: 84
 T: 0
P:127 ; EV: TWord: papaveraceaN ;  V: 8 ;  E: 30
 T: 0
P:127 ; EV: TWord: papillaeN ;  V: 40 ;  E: 30
 T: 0
P:127 ; EV: TWord: parasitologistN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: partingN ;  V: 903 ;  E: 632
 T: 0.19
P:127 ; EV: TWord: patheticnessN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: pathfinderN ;  V: 98 ;  E: 76
 T: 0
P:127 ; EV: TWord: paxillinN ;  V: 5 ;  E: 10
 T: 0
P:127 ; EV: TWord: pchooN ;  V: 9 ;  E: 0
 T: 0
P:127 ; EV: TWord: perambulationN ;  V: 12 ;  E: 2
 T: 0
P:127 ; EV: TWord: peroxiredoxinN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: phoneboothN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: phototoxicityN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: piersonN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: pistachioN ;  V: 627 ;  E: 9378
 T: 0.13
P:127 ; EV: TWord: pixelgalN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: pizzeriaN ;  V: 116 ;  E: 72
 T: 0
P:127 ; EV: TWord: plotterN ;  V: 492 ;  E: 492
 T: 0.06
P:127 ; EV: TWord: polyeneN ;  V: 2 ;  E: 0
 T: 0
P:127 ; EV: TWord: pomodoroN ;  V: 24 ;  E: 36
 T: 0
P:127 ; EV: TWord: poundingN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: powderN ;  V: 4977 ;  E: 1067998
 T: 14.17
P:127 ; EV: TWord: preeclampsiaN ;  V: 22 ;  E: 24
 T: 0
P:127 ; EV: TWord: prehominidN ;  V: 6 ;  E: 0
 T: 0
P:127 ; EV: TWord: prepaN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: prepregnancyN ;  V: 19 ;  E: 10
 T: 0
P:127 ; EV: TWord: presi­dentN ;  V: 3 ;  E: 2
 T: 0
P:127 ; EV: TWord: pretextualN ;  V: 16 ;  E: 8
 T: 0
P:127 ; EV: TWord: pretibialN ;  V: 2 ;  E: 2
 T: 0
P:127 ; EV: TWord: profesoraN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: proximityN ;  V: 2495 ;  E: 7346
 T: 1.89
P:127 ; EV: TWord: pseudotoothN ;  V: 11 ;  E: 8
 T: 0
P:127 ; EV: TWord: psfN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: ptyN ;  V: 27 ;  E: 40
 T: 0
P:127 ; EV: TWord: pudendalN ;  V: 7 ;  E: 12
 T: 0
P:127 ; EV: TWord: pursuiteN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: putschN ;  V: 46 ;  E: 20
 T: 0
P:127 ; EV: TWord: pédagogieN ;  V: 4 ;  E: 0
 T: 0
P:127 ; EV: TWord: quadrationN ;  V: 32 ;  E: 254
 T: 0
P:127 ; EV: TWord: rapistN ;  V: 1002 ;  E: 1514
 T: 0.26
P:127 ; EV: TWord: rataN ;  V: 10 ;  E: 80
 T: 0
P:127 ; EV: TWord: ravensbourneN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: raymarineN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: razakarN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: recordsetN ;  V: 4 ;  E: 0
 T: 0
P:127 ; EV: TWord: refectoryN ;  V: 41 ;  E: 8
 T: 0
P:127 ; EV: TWord: reinvestN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: replyN ;  V: 2809 ;  E: 6254
 T: 2.04
P:127 ; EV: TWord: romanischeN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: roofN ;  V: 5075 ;  E: 17538
 T: 5.81
P:127 ; EV: TWord: rpmspecN ;  V: 188 ;  E: 28016
 T: 0.07
P:127 ; EV: TWord: rshiftN ;  V: 3 ;  E: 0
 T: 0
P:127 ; EV: TWord: ruddinessN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: rukuN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: ruthN ;  V: 692 ;  E: 303146
 T: 1.53
P:127 ; EV: TWord: récitsN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: sabenN ;  V: 16 ;  E: 188
 T: 0
P:127 ; EV: TWord: samenN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: samsungN ;  V: 35 ;  E: 82
 T: 0
P:127 ; EV: TWord: saturninusN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: savethN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: sawgrassN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: scN ;  V: 350 ;  E: 638
 T: 0.03
P:127 ; EV: TWord: scan­dalsN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: scoriumN ;  V: 4 ;  E: 4
 T: 0
P:127 ; EV: TWord: screedN ;  V: 224 ;  E: 192
 T: 0.01
P:127 ; EV: TWord: scrimshawN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: segnaloN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: segueN ;  V: 202 ;  E: 156
 T: 0.01
P:127 ; EV: TWord: sekamN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: sendestN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: seoulN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: severalfoldN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: shiratakiN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: shldN ;  V: 15 ;  E: 84
 T: 0
P:127 ; EV: TWord: shoot­ingsN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: shtmN ;  V: 10 ;  E: 16
 T: 0
P:127 ; EV: TWord: siguiendoN ;  V: 12 ;  E: 120
 T: 0.01
P:127 ; EV: TWord: sinoatrialN ;  V: 4 ;  E: 0
 T: 0
P:127 ; EV: TWord: skateboardN ;  V: 545 ;  E: 1420
 T: 0.08
P:127 ; EV: TWord: skewN ;  V: 473 ;  E: 636
 T: 0.05
P:127 ; EV: TWord: skilzN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: skycladN ;  V: 0 ;  E: 0
 T: 0.01
P:127 ; EV: TWord: skynN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: smooshyN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: solarisationN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: somaN ;  V: 334 ;  E: 30244
 T: 0.09
P:127 ; EV: TWord: sookyN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: soppyN ;  V: 7 ;  E: 2
 T: 0
P:127 ; EV: TWord: soundsystemN ;  V: 6 ;  E: 6
 T: 0.01
P:127 ; EV: TWord: spectinomycinN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: startforthN ;  V: 14 ;  E: 44
 T: 0
P:127 ; EV: TWord: stationwagonN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: stongerN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: strowN ;  V: 5 ;  E: 4
 T: 0
P:127 ; EV: TWord: subserveN ;  V: 14 ;  E: 0
 T: 0
P:127 ; EV: TWord: superstormN ;  V: 12 ;  E: 6
 T: 0
P:127 ; EV: TWord: surfboardN ;  V: 129 ;  E: 70
 T: 0
P:127 ; EV: TWord: surroundN ;  V: 826 ;  E: 1062
 T: 0.17
P:127 ; EV: TWord: survivalismN ;  V: 21 ;  E: 10
 T: 0
P:127 ; EV: TWord: svnN ;  V: 246 ;  E: 1802
 T: 0.02
P:127 ; EV: TWord: swallowtailN ;  V: 87 ;  E: 194
 T: 0
P:127 ; EV: TWord: symbiosisN ;  V: 252 ;  E: 410
 T: 0.01
P:127 ; EV: TWord: syngeN ;  V: 2 ;  E: 0
 T: 0
P:127 ; EV: TWord: tallaN ;  V: 3 ;  E: 6
 T: 0
P:127 ; EV: TWord: tambiãN ;  V: 15 ;  E: 108
 T: 0
P:127 ; EV: TWord: temblarN ;  V: 15 ;  E: 30
 T: 0.01
P:127 ; EV: TWord: tempdbN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: territoireN ;  V: 8 ;  E: 14
 T: 0
P:127 ; EV: TWord: testinessN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: tetrarchyN ;  V: 3 ;  E: 0
 T: 0
P:127 ; EV: TWord: texturepackN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: thankfulnessN ;  V: 120 ;  E: 62
 T: 0
P:127 ; EV: TWord: thapsigarginN ;  V: 9 ;  E: 8
 T: 0
P:127 ; EV: TWord: theeueN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: thereʼsN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: thetaN ;  V: 212 ;  E: 804
 T: 0.01
P:127 ; EV: TWord: thiswiseN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: threepennyN ;  V: 2 ;  E: 0
 T: 0
P:127 ; EV: TWord: toolbarN ;  V: 577 ;  E: 1084
 T: 0.09
P:127 ; EV: TWord: tradicioneN ;  V: 47 ;  E: 1812
 T: 0
P:127 ; EV: TWord: transportaN ;  V: 45 ;  E: 76
 T: 0
P:127 ; EV: TWord: travelsN ;  V: 1325 ;  E: 2194
 T: 0.47
P:127 ; EV: TWord: trayectoriaN ;  V: 3 ;  E: 6
 T: 0
P:127 ; EV: TWord: trouvésN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: truculentN ;  V: 15 ;  E: 6
 T: 0
P:127 ; EV: TWord: tryngN ;  V: 4 ;  E: 6
 T: 0
P:127 ; EV: TWord: tterN ;  V: 5 ;  E: 4
 T: 0
P:127 ; EV: TWord: ttingenN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: turkaN ;  V: 6 ;  E: 16
 T: 0
P:127 ; EV: TWord: ultraviolenceN ;  V: 2 ;  E: 0
 T: 0
P:127 ; EV: TWord: umbraN ;  V: 4 ;  E: 0
 T: 0
P:127 ; EV: TWord: underboneN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: unframedN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: unkosherN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: unterN ;  V: 110 ;  E: 2460
 T: 0.01
P:127 ; EV: TWord: unterschiedlicheN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: uplinkN ;  V: 72 ;  E: 54
 T: 0
P:127 ; EV: TWord: urbinoN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: ureðenjuN ;  V: 6 ;  E: 28
 T: 0
P:127 ; EV: TWord: urinalN ;  V: 169 ;  E: 74
 T: 0.01
P:127 ; EV: TWord: vengenceN ;  V: 16 ;  E: 0
 T: 0
P:127 ; EV: TWord: veröffentlichenN ;  V: 2 ;  E: 2
 T: 0
P:127 ; EV: TWord: vicarN ;  V: 734 ;  E: 1738
 T: 0.14
P:127 ; EV: TWord: visitarN ;  V: 14 ;  E: 140
 T: 0
P:127 ; EV: TWord: vmxN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: vycorN ;  V: 5 ;  E: 2
 T: 0
P:127 ; EV: TWord: wantinN ;  V: 7 ;  E: 0
 T: 0
P:127 ; EV: TWord: wdN ;  V: 40 ;  E: 24
 T: 0
P:127 ; EV: TWord: weberwuN ;  V: 6 ;  E: 10
 T: 0
P:127 ; EV: TWord: webinarN ;  V: 972 ;  E: 54678
 T: 0.46
P:127 ; EV: TWord: wepN ;  V: 18 ;  E: 6
 T: 0
P:127 ; EV: TWord: whiffN ;  V: 1658 ;  E: 1013784
 T: 8.04
P:127 ; EV: TWord: winnowN ;  V: 12 ;  E: 2
 T: 0
P:127 ; EV: TWord: wipperN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: wwN ;  V: 37 ;  E: 22
 T: 0
P:127 ; EV: TWord: yadoyaN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: yardmanN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: ydnaN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: yevethN ;  V: 2 ;  E: 2
 T: 0
P:127 ; EV: TWord: zechinN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: zioN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: å­N ;  V: 56 ;  E: 1254
 T: 0
P:127 ; EV: TWord: æstheticsN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: íaN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: ñƒñžN ;  V: 24 ;  E: 378
 T: 0
P:127 ; EV: TWord: ʞoo˥N ;  V: 7 ;  E: 40
 T: 0
P:127 ; EV: TWord: δuN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: сможетеN ;  V: 7 ;  E: 42
 T: 0
P:127 ; EV: TWord: чегоN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: ասումN ;  V: 14 ;  E: 164
 T: 0
P:127 ; EV: TWord: ایN ;  V: 4 ;  E: 12
 T: 0
P:127 ; EV: TWord: कार्यN ;  V: 17 ;  E: 272
 T: 0
P:127 ; EV: TWord: අනN ;  V: 32 ;  E: 768
 T: 0
P:127 ; EV: TWord: အကN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: ₋N ;  V: 3 ;  E: 2
 T: 0
P:127 ; EV: TWord: ↳N ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: ◡N ;  V: 4 ;  E: 6
 T: 0
P:127 ; EV: TWord: 仑N ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: 가우스N ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: 그대는N ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: ﾉN ;  V: 15 ;  E: 84
 T: 0
P:127 VM: 1873.89; RSS: 1.51038e+06

P:127. Round Number: 1
P:127 .Sending till1968/2452 flwords size: 78702
P:127 ; EV: TWord: abolitionismN ;  V: 53 ;  E: 80
 T: 0
P:127 ; EV: TWord: aboralN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: abramoffN ;  V: 2 ;  E: 2
 T: 0
P:127 ; EV: TWord: academianN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: addieN ;  V: 637 ;  E: 53402
 T: 0.35
P:127 ; EV: TWord: adherenceN ;  V: 1219 ;  E: 2942
 T: 0.46
P:127 ; EV: TWord: afinN ;  V: 30 ;  E: 304
 T: 0
P:127 ; EV: TWord: aforetimeN ;  V: 53 ;  E: 42
 T: 0
P:127 ; EV: TWord: aggiornatoN ;  V: 12 ;  E: 108
 T: 0
P:127 ; EV: TWord: aggregrateN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: aiiN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: airburstN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: alloxanN ;  V: 8 ;  E: 16
 T: 0
P:127 ; EV: TWord: alyssaN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: ambovombeN ;  V: 8 ;  E: 22
 T: 0
P:127 ; EV: TWord: andesiteN ;  V: 73 ;  E: 344
 T: 0.01
P:127 ; EV: TWord: annyN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: antipredatorN ;  V: 4 ;  E: 0
 T: 0
P:127 ; EV: TWord: anâN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: aperitiviN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: apliqueN ;  V: 3 ;  E: 6
 T: 0
P:127 ; EV: TWord: appenditemtoqueryN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: arcticaN ;  V: 7 ;  E: 28
 T: 0
P:127 ; EV: TWord: articlespaceN ;  V: 4 ;  E: 6
 T: 0
P:127 ; EV: TWord: asatoshiN ;  V: 9 ;  E: 0
 T: 0
P:127 ; EV: TWord: ascendancyN ;  V: 315 ;  E: 422
 T: 0.04
P:127 ; EV: TWord: ashtangaN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: atbN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: atherosclerosisN ;  V: 233 ;  E: 622
 T: 0.02
P:127 ; EV: TWord: athoracophoridaN ;  V: 10 ;  E: 48
 T: 0
P:127 ; EV: TWord: ationN ;  V: 614 ;  E: 4092
 T: 0.13
P:127 ; EV: TWord: autoN ;  V: 4651 ;  E: 354192
 T: 8.72
P:127 ; EV: TWord: autogamyN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: backbiterN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: ballotN ;  V: 2576 ;  E: 12852
 T: 2.11
P:127 ; EV: TWord: baronneN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: bedsoreN ;  V: 10 ;  E: 0
 T: 0
P:127 ; EV: TWord: beleN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: beobachterN ;  V: 3 ;  E: 2
 T: 0
P:127 ; EV: TWord: biarN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: billionthN ;  V: 30 ;  E: 26
 T: 0
P:127 ; EV: TWord: bingleN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: blindcatN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: bopperN ;  V: 1402 ;  E: 1507468
 T: 12.65
P:127 ; EV: TWord: borderlineN ;  V: 563 ;  E: 1032
 T: 0.11
P:127 ; EV: TWord: brainwashdodoN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: brewageN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: bruddaN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: buddycloudN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: busterN ;  V: 1342 ;  E: 419992
 T: 2.52
P:127 ; EV: TWord: bwaN ;  V: 25 ;  E: 16
 T: 0
P:127 ; EV: TWord: byloN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: calhounN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: carbofuranN ;  V: 2 ;  E: 2
 T: 0
P:127 ; EV: TWord: carolN ;  V: 346 ;  E: 382
 T: 0.05
P:127 ; EV: TWord: carolinumN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: catchupN ;  V: 28 ;  E: 18
 T: 0
P:127 ; EV: TWord: causalN ;  V: 1007 ;  E: 2348
 T: 0.33
P:127 ; EV: TWord: caveolinN ;  V: 5 ;  E: 6
 T: 0
P:127 ; EV: TWord: cervicobrachialN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: cetaceaN ;  V: 20 ;  E: 60
 T: 0
P:127 ; EV: TWord: chellN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: chessmasterN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: childbirthN ;  V: 879 ;  E: 1830
 T: 0.22
P:127 ; EV: TWord: christopherN ;  V: 2828 ;  E: 2565878
 T: 23.27
P:127 ; EV: TWord: chyshynN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: classificaN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: climbdownN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: coinN ;  V: 3567 ;  E: 9744
 T: 3.52
P:127 ; EV: TWord: colonizationN ;  V: 1534 ;  E: 70902
 T: 1.11
P:127 ; EV: TWord: comfiestN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: communardN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: complementarioN ;  V: 4 ;  E: 12
 T: 0
P:127 ; EV: TWord: completleyN ;  V: 5 ;  E: 0
 T: 0
P:127 ; EV: TWord: contessaN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: controllabilityN ;  V: 14 ;  E: 2
 T: 0
P:127 ; EV: TWord: coriaceaN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: cornermanN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: cosleepN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: cptrN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: creameryN ;  V: 51 ;  E: 22
 T: 0
P:127 ; EV: TWord: crinumN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: criticialN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: crit­icsN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: crnaN ;  V: 11 ;  E: 24
 T: 0
P:127 ; EV: TWord: cynthiN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: dalmatiumN ;  V: 45 ;  E: 470
 T: 0.01
P:127 ; EV: TWord: dangoN ;  V: 26 ;  E: 218
 T: 0
P:127 ; EV: TWord: deliverdN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: demarcateN ;  V: 29 ;  E: 2
 T: 0
P:127 ; EV: TWord: denomiN ;  V: 39 ;  E: 298
 T: 0
P:127 ; EV: TWord: desarrollaN ;  V: 7 ;  E: 42
 T: 0
P:127 ; EV: TWord: dicierN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: dingenN ;  V: 11 ;  E: 74
 T: 0
P:127 ; EV: TWord: disquietudeN ;  V: 26 ;  E: 2
 T: 0
P:127 ; EV: TWord: dluohN ;  V: 18 ;  E: 230
 T: 0
P:127 ; EV: TWord: downhillN ;  V: 13 ;  E: 4
 T: 0
P:127 ; EV: TWord: downpaymentN ;  V: 38 ;  E: 38
 T: 0
P:127 ; EV: TWord: ducreyiN ;  V: 6 ;  E: 28
 T: 0
P:127 ; EV: TWord: dysautonomiaN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: eatherN ;  V: 3 ;  E: 0
 T: 0
P:127 ; EV: TWord: ecoterroristN ;  V: 17 ;  E: 16
 T: 0
P:127 ; EV: TWord: eidoN ;  V: 6 ;  E: 0
 T: 0
P:127 ; EV: TWord: eihN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: ellbeeceeN ;  V: 45 ;  E: 194
 T: 0
P:127 ; EV: TWord: emsaN ;  V: 13 ;  E: 130
 T: 0
P:127 ; EV: TWord: encaminadaN ;  V: 7 ;  E: 32
 T: 0
P:127 ; EV: TWord: endocrineN ;  V: 496 ;  E: 1676
 T: 0.09
P:127 ; EV: TWord: endurbirtinguN ;  V: 24 ;  E: 524
 T: 0
P:127 ; EV: TWord: entregadoN ;  V: 3 ;  E: 6
 T: 0
P:127 ; EV: TWord: epilatorN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: errorhandlerN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: estuarineN ;  V: 191 ;  E: 616
 T: 0.01
P:127 ; EV: TWord: exultantN ;  V: 46 ;  E: 16
 T: 0
P:127 ; EV: TWord: fastbootN ;  V: 7 ;  E: 0
 T: 0
P:127 ; EV: TWord: fearfullN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: fideleN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: fiercestN ;  V: 99 ;  E: 40
 T: 0
P:127 ; EV: TWord: fixityN ;  V: 43 ;  E: 16
 T: 0
P:127 ; EV: TWord: flatbedN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: flirtinN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: fornicataN ;  V: 11 ;  E: 18
 T: 0
P:127 ; EV: TWord: fqdnN ;  V: 2 ;  E: 0
 T: 0
P:127 ; EV: TWord: galleriaN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: gasteinN ;  V: 2 ;  E: 0
 T: 0
P:127 ; EV: TWord: geriatricianN ;  V: 2 ;  E: 0
 T: 0
P:127 ; EV: TWord: getallN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: ghaznavidN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: giulianiN ;  V: 22 ;  E: 2
 T: 0
P:127 ; EV: TWord: globosaN ;  V: 15 ;  E: 98
 T: 0
P:127 ; EV: TWord: glossopharyngealN ;  V: 6 ;  E: 4
 T: 0
P:127 ; EV: TWord: glycerolipidN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: goldyN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: gompaN ;  V: 4 ;  E: 2
 T: 0
P:127 ; EV: TWord: greywackeN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: grieferN ;  V: 18 ;  E: 6
 T: 0
P:127 ; EV: TWord: guttyN ;  V: 3 ;  E: 0
 T: 0
P:127 ; EV: TWord: habN ;  V: 132 ;  E: 1292
 T: 0.01
P:127 ; EV: TWord: habiendoN ;  V: 4 ;  E: 12
 T: 0
P:127 ; EV: TWord: halcyonN ;  V: 74 ;  E: 38
 T: 0
P:127 ; EV: TWord: halinN ;  V: 2 ;  E: 2
 T: 0
P:127 ; EV: TWord: hapaxN ;  V: 3 ;  E: 0
 T: 0
P:127 ; EV: TWord: headquartersN ;  V: 3937 ;  E: 17676
 T: 4.52
P:127 ; EV: TWord: hectarageN ;  V: 4 ;  E: 2
 T: 0
P:127 ; EV: TWord: hepatomaN ;  V: 10 ;  E: 4
 T: 0
P:127 ; EV: TWord: hereditarianN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: hesterN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: hgroupN ;  V: 3 ;  E: 2
 T: 0
P:127 ; EV: TWord: hommockN ;  V: 11 ;  E: 20
 T: 0
P:127 ; EV: TWord: honkerN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: hovN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: hrdN ;  V: 3 ;  E: 0
 T: 0
P:127 ; EV: TWord: humblerN ;  V: 85 ;  E: 66
 T: 0.01
P:127 ; EV: TWord: hummelN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: hvalaN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: hypersomniaN ;  V: 3 ;  E: 4
 T: 0
P:127 ; EV: TWord: ideN ;  V: 134 ;  E: 362
 T: 0
P:127 ; EV: TWord: idlerN ;  V: 135 ;  E: 90
 T: 0.01
P:127 ; EV: TWord: iitN ;  V: 14 ;  E: 2
 T: 0
P:127 ; EV: TWord: iliaN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: imedeenN ;  V: 1263 ;  E: 1007872
 T: 7.6
P:127 ; EV: TWord: immobilityN ;  V: 95 ;  E: 46
 T: 0
P:127 ; EV: TWord: immobilizeN ;  V: 5 ;  E: 0
 T: 0
P:127 ; EV: TWord: immunochemistryN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: incandescentN ;  V: 247 ;  E: 170
 T: 0.02
P:127 ; EV: TWord: incoherencyN ;  V: 8 ;  E: 2
 T: 0
P:127 ; EV: TWord: incrementóN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: indecorumN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: indlejretN ;  V: 17 ;  E: 254
 T: 0
P:127 ; EV: TWord: inequalityN ;  V: 3076 ;  E: 93570
 T: 3.28
P:127 ; EV: TWord: infrigmentN ;  V: 2 ;  E: 0
 T: 0
P:127 ; EV: TWord: insurrectionN ;  V: 648 ;  E: 918
 T: 0.12
P:127 ; EV: TWord: interesaN ;  V: 12 ;  E: 86
 T: 0
P:127 ; EV: TWord: intergradeN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: joneN ;  V: 2713 ;  E: 2525738
 T: 23.47
P:127 ; EV: TWord: jouitN ;  V: 54 ;  E: 504
 T: 0
P:127 ; EV: TWord: jubangoN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: judokaN ;  V: 122 ;  E: 322
 T: 0
P:127 ; EV: TWord: junhoN ;  V: 13 ;  E: 112
 T: 0
P:127 ; EV: TWord: kiowaN ;  V: 13 ;  E: 8
 T: 0
P:127 ; EV: TWord: kippahN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: kroonN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: lassiN ;  V: 10 ;  E: 2
 T: 0
P:127 ; EV: TWord: learntN ;  V: 1749 ;  E: 2148
 T: 0.88
P:127 ; EV: TWord: lentaN ;  V: 2 ;  E: 2
 T: 0
P:127 ; EV: TWord: limboN ;  V: 436 ;  E: 442
 T: 0.06
P:127 ; EV: TWord: linesmenN ;  V: 2 ;  E: 0
 T: 0
P:127 ; EV: TWord: livestN ;  V: 11 ;  E: 16
 T: 0
P:127 ; EV: TWord: luminescentN ;  V: 55 ;  E: 72
 T: 0
P:127 ; EV: TWord: malarialN ;  V: 13 ;  E: 2
 T: 0
P:127 ; EV: TWord: maltinessN ;  V: 5 ;  E: 0
 T: 0
P:127 ; EV: TWord: maravedísN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: mayoN ;  V: 1262 ;  E: 318736
 T: 2.04
P:127 ; EV: TWord: mencionadoN ;  V: 10 ;  E: 80
 T: 0
P:127 ; EV: TWord: metroparkN ;  V: 3 ;  E: 0
 T: 0
P:127 ; EV: TWord: mieiN ;  V: 29 ;  E: 270
 T: 0
P:127 ; EV: TWord: miiN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: millhouseN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: mintN ;  V: 2407 ;  E: 134164
 T: 2.33
P:127 ; EV: TWord: monogamistN ;  V: 4 ;  E: 2
 T: 0
P:127 ; EV: TWord: moodsN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: motivationalN ;  V: 515 ;  E: 1376
 T: 0.1
P:127 ; EV: TWord: mpvN ;  V: 4 ;  E: 0
 T: 0
P:127 ; EV: TWord: mtdN ;  V: 150 ;  E: 2088
 T: 0.01
P:127 ; EV: TWord: muklukN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: musciformiN ;  V: 8 ;  E: 30
 T: 0
P:127 ; EV: TWord: muséesN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: mynsN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: mélodiesN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: nazoN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: neckpieceN ;  V: 2 ;  E: 0
 T: 0
P:127 ; EV: TWord: nerdonN ;  V: 13 ;  E: 2
 T: 0
P:127 ; EV: TWord: newsaramaN ;  V: 14 ;  E: 6
 T: 0
P:127 ; EV: TWord: nonlegalN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: nortenoN ;  V: 8 ;  E: 18
 T: 0
P:127 ; EV: TWord: noviceN ;  V: 1167 ;  E: 2400
 T: 0.44
P:127 ; EV: TWord: nrichN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: nrrN ;  V: 9 ;  E: 6
 T: 0
P:127 ; EV: TWord: nyaN ;  V: 117 ;  E: 1310
 T: 0.01
P:127 ; EV: TWord: obN ;  V: 240 ;  E: 1946
 T: 0.01
P:127 ; EV: TWord: olivierN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: onN ;  V: 244 ;  E: 1174
 T: 0.02
P:127 ; EV: TWord: onderwerpN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: ooldN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: openswanN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: organdyN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: orthodontiaN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: outhaulN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: overlainN ;  V: 7 ;  E: 4
 T: 0
P:127 ; EV: TWord: oversetN ;  V: 11 ;  E: 0
 T: 0
P:127 ; EV: TWord: painN ;  V: 9647 ;  E: 191002
 T: 18.91
P:127 ; EV: TWord: palliserN ;  V: 4 ;  E: 0
 T: 0
P:127 ; EV: TWord: paperboyN ;  V: 19 ;  E: 2
 T: 0
P:127 ; EV: TWord: parallelismN ;  V: 284 ;  E: 404
 T: 0.03
P:127 ; EV: TWord: partygoerN ;  V: 19 ;  E: 2
 T: 0
P:127 ; EV: TWord: pastoraleN ;  V: 2 ;  E: 0
 T: 0
P:127 ; EV: TWord: pavillonN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: pciN ;  V: 151 ;  E: 2738
 T: 0.01
P:127 ; EV: TWord: pensieroN ;  V: 7 ;  E: 32
 T: 0
P:127 ; EV: TWord: phasorN ;  V: 11 ;  E: 0
 T: 0
P:127 ; EV: TWord: plantearN ;  V: 4 ;  E: 12
 T: 0
P:127 ; EV: TWord: platterN ;  V: 1629 ;  E: 1515478
 T: 13.85
P:127 ; EV: TWord: plonkN ;  V: 27 ;  E: 32
 T: 0.01
P:127 ; EV: TWord: plssN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: polisyN ;  V: 77 ;  E: 2084
 T: 0
P:127 ; EV: TWord: polyformN ;  V: 2 ;  E: 0
 T: 0
P:127 ; EV: TWord: polytonalityN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: pommyN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: popcornN ;  V: 1025 ;  E: 16818
 T: 0.35
P:127 ; EV: TWord: poplinN ;  V: 7 ;  E: 6
 T: 0
P:127 ; EV: TWord: praxiteleN ;  V: 2 ;  E: 0
 T: 0
P:127 ; EV: TWord: prehistoriqueN ;  V: 848 ;  E: 270896
 T: 1.52
P:127 ; EV: TWord: prehospitalN ;  V: 13 ;  E: 4
 T: 0
P:127 ; EV: TWord: presidN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: preverbalN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: principauxN ;  V: 5 ;  E: 18
 T: 0
P:127 ; EV: TWord: procurandoN ;  V: 3 ;  E: 4
 T: 0
P:127 ; EV: TWord: proficienceN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: profiloN ;  V: 4 ;  E: 12
 T: 0
P:127 ; EV: TWord: promenaderN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: pseudoparasiticumN ;  V: 3 ;  E: 4
 T: 0
P:127 ; EV: TWord: pthreadN ;  V: 21 ;  E: 22
 T: 0
P:127 ; EV: TWord: pullyN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: qaedaN ;  V: 9 ;  E: 0
 T: 0
P:127 ; EV: TWord: quadrangulariN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: quannumN ;  V: 9 ;  E: 10
 T: 0
P:127 ; EV: TWord: racewayN ;  V: 66 ;  E: 78
 T: 0
P:127 ; EV: TWord: racialN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: raggaN ;  V: 44 ;  E: 214
 T: 0
P:127 ; EV: TWord: rajN ;  V: 11 ;  E: 2
 T: 0
P:127 ; EV: TWord: raumN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: raweN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: rcoN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: reawakenN ;  V: 28 ;  E: 6
 T: 0
P:127 ; EV: TWord: recomN ;  V: 36 ;  E: 92
 T: 0
P:127 ; EV: TWord: reconeguiN ;  V: 15 ;  E: 162
 T: 0
P:127 ; EV: TWord: reconsiderN ;  V: 2 ;  E: 0
 T: 0
P:127 ; EV: TWord: recordistN ;  V: 8 ;  E: 2
 T: 0
P:127 ; EV: TWord: reflN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: refuserN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: regionalizeN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: regmanN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: remiN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: representantN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: reproductiveN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: responsibilN ;  V: 3 ;  E: 4
 T: 0
P:127 ; EV: TWord: revoluN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: rothesayN ;  V: 6 ;  E: 4
 T: 0
P:127 ; EV: TWord: réceptionN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: saiyanN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: sat­isfyN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: sayerN ;  V: 4 ;  E: 0
 T: 0
P:127 ; EV: TWord: scenographerN ;  V: 6 ;  E: 2
 T: 0
P:127 ; EV: TWord: seahorseN ;  V: 89 ;  E: 66
 T: 0
P:127 ; EV: TWord: seascapeN ;  V: 48 ;  E: 22
 T: 0
P:127 ; EV: TWord: secN ;  V: 1222 ;  E: 4214
 T: 0.51
P:127 ; EV: TWord: secateursN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: seconderN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: sedgeN ;  V: 231 ;  E: 1902
 T: 0.01
P:127 ; EV: TWord: selecionaN ;  V: 17 ;  E: 226
 T: 0
P:127 ; EV: TWord: seltaebN ;  V: 17 ;  E: 166
 T: 0
P:127 ; EV: TWord: semudaN ;  V: 14 ;  E: 76
 T: 0
P:127 ; EV: TWord: seraientN ;  V: 7 ;  E: 28
 T: 0
P:127 ; EV: TWord: shikishimaN ;  V: 2 ;  E: 2
 T: 0
P:127 ; EV: TWord: shockerN ;  V: 158 ;  E: 262
 T: 0.01
P:127 ; EV: TWord: shouldveN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: shrubbyN ;  V: 50 ;  E: 352
 T: 0
P:127 ; EV: TWord: singlenessN ;  V: 79 ;  E: 38
 T: 0
P:127 ; EV: TWord: smexyN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: socialmediaN ;  V: 17 ;  E: 14
 T: 0
P:127 ; EV: TWord: sokN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: solanoN ;  V: 18 ;  E: 110
 T: 0
P:127 ; EV: TWord: somervilleN ;  V: 1265 ;  E: 1007968
 T: 8.07
P:127 ; EV: TWord: sowingN ;  V: 219 ;  E: 122
 T: 0.01
P:127 ; EV: TWord: spakeN ;  V: 749 ;  E: 894
 T: 0.12
P:127 ; EV: TWord: spankerN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: spekeN ;  V: 32 ;  E: 108
 T: 0
P:127 ; EV: TWord: spellbinderN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: sphericityN ;  V: 2 ;  E: 0
 T: 0
P:127 ; EV: TWord: spinachN ;  V: 1684 ;  E: 82094
 T: 1.11
P:127 ; EV: TWord: spirituN ;  V: 5 ;  E: 0
 T: 0
P:127 ; EV: TWord: spokeswomenN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: springerlinkN ;  V: 3 ;  E: 2
 T: 0
P:127 ; EV: TWord: stepchildN ;  V: 27 ;  E: 12
 T: 0
P:127 ; EV: TWord: stinterfaceN ;  V: 61 ;  E: 3076
 T: 0.01
P:127 ; EV: TWord: stpN ;  V: 14 ;  E: 38
 T: 0
P:127 ; EV: TWord: strongarmN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: stumblerN ;  V: 4 ;  E: 0
 T: 0
P:127 ; EV: TWord: subpopN ;  V: 2 ;  E: 0
 T: 0
P:127 ; EV: TWord: subwooferN ;  V: 41 ;  E: 36
 T: 0
P:127 ; EV: TWord: supermenN ;  V: 12 ;  E: 8
 T: 0
P:127 ; EV: TWord: supportabilityN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: supprimerN ;  V: 7 ;  E: 20
 T: 0
P:127 ; EV: TWord: susquehannockN ;  V: 4 ;  E: 0
 T: 0
P:127 ; EV: TWord: swabbieN ;  V: 3 ;  E: 0
 T: 0
P:127 ; EV: TWord: sweepinN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: syllableN ;  V: 1006 ;  E: 2762
 T: 0.28
P:127 ; EV: TWord: systN ;  V: 3 ;  E: 0
 T: 0
P:127 ; EV: TWord: talkshowN ;  V: 109 ;  E: 396
 T: 0
P:127 ; EV: TWord: tarpaulinN ;  V: 76 ;  E: 32
 T: 0
P:127 ; EV: TWord: teletextN ;  V: 29 ;  E: 16
 T: 0
P:127 ; EV: TWord: thermoclineN ;  V: 16 ;  E: 2
 T: 0
P:127 ; EV: TWord: thiosemicarbazoneN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: ticketmasterN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: tktN ;  V: 50 ;  E: 1058
 T: 0.01
P:127 ; EV: TWord: tomorrrowN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: totumN ;  V: 2 ;  E: 0
 T: 0
P:127 ; EV: TWord: traceabilityN ;  V: 66 ;  E: 26
 T: 0
P:127 ; EV: TWord: traficanteN ;  V: 4 ;  E: 12
 T: 0
P:127 ; EV: TWord: transpersonalN ;  V: 42 ;  E: 40
 T: 0
P:127 ; EV: TWord: tripN ;  V: 7898 ;  E: 175744
 T: 14.91
P:127 ; EV: TWord: tuobaN ;  V: 33 ;  E: 472
 T: 0
P:127 ; EV: TWord: twocolorN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: typepadN ;  V: 13 ;  E: 4
 T: 0
P:127 ; EV: TWord: uhjsfghjahjN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: unidadeN ;  V: 17 ;  E: 180
 T: 0.01
P:127 ; EV: TWord: unwellnessN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: usanoN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: utdN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: vdenetworkN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: vestibularN ;  V: 159 ;  E: 324
 T: 0
P:127 ; EV: TWord: vibesN ;  V: 261 ;  E: 306
 T: 0.02
P:127 ; EV: TWord: vic­toryN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: viscountcyN ;  V: 65 ;  E: 236
 T: 0.01
P:127 ; EV: TWord: volroN ;  V: 10 ;  E: 58
 T: 0
P:127 ; EV: TWord: vuvuzelaN ;  V: 4 ;  E: 0
 T: 0
P:127 ; EV: TWord: wallclockN ;  V: 9 ;  E: 4
 T: 0
P:127 ; EV: TWord: warkN ;  V: 21 ;  E: 66
 T: 0
P:127 ; EV: TWord: watsonN ;  V: 9 ;  E: 4
 T: 0
P:127 ; EV: TWord: whitethroatN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: windchimeN ;  V: 16 ;  E: 60
 T: 0
P:127 ; EV: TWord: witherspoonN ;  V: 1264 ;  E: 1007898
 T: 8.01
P:127 ; EV: TWord: wogN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: xcN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: yondN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: zillaN ;  V: 5 ;  E: 0
 T: 0
P:127 ; EV: TWord: ziziphusN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: únicamenteN ;  V: 14 ;  E: 132
 T: 0
P:127 ; EV: TWord: überN ;  V: 244 ;  E: 5024
 T: 0.02
P:127 ; EV: TWord: οnN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: гN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: גדולN ;  V: 3 ;  E: 6
 T: 0
P:127 ; EV: TWord: إِلَىٰN ;  V: 13 ;  E: 142
 T: 0
P:127 ; EV: TWord: الخاصN ;  V: 2 ;  E: 2
 T: 0
P:127 ; EV: TWord: بدأتN ;  V: 10 ;  E: 90
 T: 0
P:127 ; EV: TWord: ཁN ;  V: 25 ;  E: 464
 T: 0
P:127 ; EV: TWord: 柬塏紀N ;  V: 9 ;  E: 70
 T: 0
P:127 ; EV: TWord: 감아도N ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: 만약N ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: 무료bjN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: 보낼N ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: 사랑해N ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: 있습니다N ;  V: 49 ;  E: 124
 T: 0
P:127 ; EV: TWord: ／N ;  V: 46 ;  E: 350
 T: 0
P:127 VM: 2465.93; RSS: 2.07809e+06

P:127. Round Number: 2
P:127 .Sending till2423/2452 flwords size: 70485
P:127 ; EV: TWord: acceptanceN ;  V: 3360 ;  E: 16350
 T: 3.28
P:127 ; EV: TWord: acrochordonichthyN ;  V: 10 ;  E: 30
 T: 0
P:127 ; EV: TWord: adiciónN ;  V: 38 ;  E: 1054
 T: 0
P:127 ; EV: TWord: adipocyteN ;  V: 399 ;  E: 1736
 T: 0.12
P:127 ; EV: TWord: akeN ;  V: 22 ;  E: 12
 T: 0
P:127 ; EV: TWord: amkeN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: aniseN ;  V: 435 ;  E: 2634
 T: 0.13
P:127 ; EV: TWord: annoyanceN ;  V: 1087 ;  E: 1446
 T: 0.38
P:127 ; EV: TWord: anticipatoryN ;  V: 65 ;  E: 120
 T: 0
P:127 ; EV: TWord: argsN ;  V: 30 ;  E: 482
 T: 0
P:127 ; EV: TWord: armscyeN ;  V: 6 ;  E: 0
 T: 0
P:127 ; EV: TWord: aromaN ;  V: 1747 ;  E: 7608
 T: 0.91
P:127 ; EV: TWord: arountN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: arthrogryposisN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: asadminN ;  V: 3 ;  E: 0
 T: 0
P:127 ; EV: TWord: assymetryN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: astroturfN ;  V: 164 ;  E: 114
 T: 0
P:127 ; EV: TWord: aswangN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: atropurpureumN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: autorN ;  V: 80 ;  E: 1398
 T: 0.01
P:127 ; EV: TWord: backwordN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: bacteriochlorophyllN ;  V: 2 ;  E: 0
 T: 0
P:127 ; EV: TWord: beaucoupN ;  V: 89 ;  E: 998
 T: 0
P:127 ; EV: TWord: bilgeN ;  V: 54 ;  E: 42
 T: 0
P:127 ; EV: TWord: biopunkN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: bisexualityN ;  V: 110 ;  E: 286
 T: 0.01
P:127 ; EV: TWord: blogsearchN ;  V: 2 ;  E: 0
 T: 0
P:127 ; EV: TWord: bluecolorN ;  V: 11 ;  E: 30
 T: 0
P:127 ; EV: TWord: brevementeN ;  V: 3 ;  E: 6
 T: 0
P:127 ; EV: TWord: carabayaN ;  V: 2 ;  E: 0
 T: 0
P:127 ; EV: TWord: carieN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: chillerN ;  V: 58 ;  E: 26
 T: 0
P:127 ; EV: TWord: chlorideN ;  V: 886 ;  E: 4052
 T: 0.25
P:127 ; EV: TWord: chlorocyphidaN ;  V: 14 ;  E: 110
 T: 0
P:127 ; EV: TWord: châteauN ;  V: 65 ;  E: 32
 T: 0
P:127 ; EV: TWord: cnnN ;  V: 20 ;  E: 6
 T: 0
P:127 ; EV: TWord: colectomyN ;  V: 12 ;  E: 20
 T: 0
P:127 ; EV: TWord: conspicuousnessN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: coundN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: countrycountN ;  V: 15 ;  E: 78
 T: 0
P:127 ; EV: TWord: delistN ;  V: 9 ;  E: 0
 T: 0
P:127 ; EV: TWord: demarkationN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: desalinizationN ;  V: 4 ;  E: 2
 T: 0
P:127 ; EV: TWord: desinteresadoN ;  V: 47 ;  E: 1482
 T: 0
P:127 ; EV: TWord: diagnosticianN ;  V: 6 ;  E: 2
 T: 0
P:127 ; EV: TWord: digiN ;  V: 26 ;  E: 22
 T: 0
P:127 ; EV: TWord: disbeliefN ;  V: 726 ;  E: 672
 T: 0.17
P:127 ; EV: TWord: dmineN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: dormerN ;  V: 54 ;  E: 98
 T: 0
P:127 ; EV: TWord: downforceN ;  V: 17 ;  E: 4
 T: 0
P:127 ; EV: TWord: drafterN ;  V: 109 ;  E: 90
 T: 0
P:127 ; EV: TWord: dressN ;  V: 6381 ;  E: 110874
 T: 10.98
P:127 ; EV: TWord: driftwoodN ;  V: 104 ;  E: 48
 T: 0.01
P:127 ; EV: TWord: drinkabilityN ;  V: 3 ;  E: 0
 T: 0
P:127 ; EV: TWord: embellishN ;  V: 7 ;  E: 0
 T: 0
P:127 ; EV: TWord: emfN ;  V: 2 ;  E: 0
 T: 0
P:127 ; EV: TWord: emilioN ;  V: 1392 ;  E: 1506866
 T: 12.4
P:127 ; EV: TWord: enlightenementN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: enraptN ;  V: 14 ;  E: 6
 T: 0
P:127 ; EV: TWord: erythropoliN ;  V: 7 ;  E: 38
 T: 0
P:127 ; EV: TWord: españolaN ;  V: 21 ;  E: 190
 T: 0
P:127 ; EV: TWord: essaieN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: esxN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: faculryN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: fatherlandN ;  V: 115 ;  E: 74
 T: 0
P:127 ; EV: TWord: fattenN ;  V: 3 ;  E: 0
 T: 0
P:127 ; EV: TWord: façonsN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: flameN ;  V: 4667 ;  E: 16072
 T: 5.4
P:127 ; EV: TWord: flightlineN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: fromeN ;  V: 15 ;  E: 14
 T: 0
P:127 ; EV: TWord: funkadelicN ;  V: 2 ;  E: 0
 T: 0
P:127 ; EV: TWord: gatemanN ;  V: 4 ;  E: 0
 T: 0
P:127 ; EV: TWord: genome‐scaleN ;  V: 5 ;  E: 2
 T: 0
P:127 ; EV: TWord: geometricN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: germinationN ;  V: 270 ;  E: 562
 T: 0.03
P:127 ; EV: TWord: got­tenN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: grapsidaN ;  V: 3 ;  E: 2
 T: 0
P:127 ; EV: TWord: greatschoolN ;  V: 17 ;  E: 36
 T: 0
P:127 ; EV: TWord: guggenheimN ;  V: 29 ;  E: 10
 T: 0
P:127 ; EV: TWord: gumdropN ;  V: 8 ;  E: 0
 T: 0
P:127 ; EV: TWord: hanapN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: handlerN ;  V: 1187 ;  E: 2648
 T: 0.46
P:127 ; EV: TWord: hondoN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: hyperkalaemiaN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: imageinfoN ;  V: 4 ;  E: 4
 T: 0
P:127 ; EV: TWord: improvingN ;  V: 407 ;  E: 506
 T: 0.1
P:127 ; EV: TWord: ingoreN ;  V: 11 ;  E: 0
 T: 0
P:127 ; EV: TWord: innercityN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: inquisitorialN ;  V: 123 ;  E: 3338
 T: 0.01
P:127 ; EV: TWord: intrudeN ;  V: 74 ;  E: 48
 T: 0
P:127 ; EV: TWord: inveighN ;  V: 25 ;  E: 4
 T: 0
P:127 ; EV: TWord: ivokeyN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: jejN ;  V: 2 ;  E: 2
 T: 0
P:127 ; EV: TWord: jonathanN ;  V: 1445 ;  E: 1509322
 T: 13.73
P:127 ; EV: TWord: kahN ;  V: 8 ;  E: 46
 T: 0
P:127 ; EV: TWord: kneepadN ;  V: 7 ;  E: 0
 T: 0
P:127 ; EV: TWord: kuayN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: lamplightN ;  V: 65 ;  E: 26
 T: 0
P:127 ; EV: TWord: lathiN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: launcestonN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: laybyN ;  V: 6 ;  E: 2
 T: 0
P:127 ; EV: TWord: leftieN ;  V: 6 ;  E: 0
 T: 0
P:127 ; EV: TWord: lightscribeN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: limbaughN ;  V: 23 ;  E: 20
 T: 0
P:127 ; EV: TWord: linfócitosN ;  V: 0 ;  E: 0
 T: 0.01
P:127 ; EV: TWord: longicorniN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: lubricateN ;  V: 50 ;  E: 38
 T: 0
P:127 ; EV: TWord: lymphangiectasiaN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: lyveN ;  V: 13 ;  E: 36
 T: 0
P:127 ; EV: TWord: manchusN ;  V: 4 ;  E: 12
 T: 0
P:127 ; EV: TWord: marginaliseN ;  V: 12 ;  E: 2
 T: 0
P:127 ; EV: TWord: marianN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: mindstormN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: nameplateN ;  V: 146 ;  E: 196
 T: 0
P:127 ; EV: TWord: novellumN ;  V: 435 ;  E: 938
 T: 0.11
P:127 ; EV: TWord: noyseN ;  V: 4 ;  E: 0
 T: 0
P:127 ; EV: TWord: oligoryzomyN ;  V: 6 ;  E: 12
 T: 0
P:127 ; EV: TWord: omeN ;  V: 93 ;  E: 46
 T: 0
P:127 ; EV: TWord: onlinelearninginsightN ;  V: 3 ;  E: 0
 T: 0
P:127 ; EV: TWord: orgieN ;  V: 81 ;  E: 1692
 T: 0
P:127 ; EV: TWord: outerspaceN ;  V: 4 ;  E: 6
 T: 0
P:127 ; EV: TWord: pagarN ;  V: 11 ;  E: 98
 T: 0
P:127 ; EV: TWord: pandalN ;  V: 3 ;  E: 0
 T: 0
P:127 ; EV: TWord: parâ­liaâ­mentN ;  V: 2 ;  E: 2
 T: 0
P:127 ; EV: TWord: pdflatexN ;  V: 8 ;  E: 2
 T: 0
P:127 ; EV: TWord: peskyN ;  V: 574 ;  E: 536
 T: 0.17
P:127 ; EV: TWord: phaenomenaN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: physicianN ;  V: 5614 ;  E: 1044318
 T: 16.05
P:127 ; EV: TWord: plumN ;  V: 1348 ;  E: 12320
 T: 0.61
P:127 ; EV: TWord: provenceN ;  V: 733 ;  E: 242802
 T: 1.33
P:127 ; EV: TWord: qsubN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: qurN ;  V: 331 ;  E: 500
 T: 0.06
P:127 ; EV: TWord: racismN ;  V: 3824 ;  E: 86900
 T: 3.72
P:127 ; EV: TWord: ramipN ;  V: 55 ;  E: 150
 T: 0
P:127 ; EV: TWord: ravelN ;  V: 79 ;  E: 4018
 T: 0.01
P:127 ; EV: TWord: readopN ;  V: 6 ;  E: 16
 T: 0
P:127 ; EV: TWord: rearingN ;  V: 68 ;  E: 34
 T: 0
P:127 ; EV: TWord: rebakeN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: recordarN ;  V: 55 ;  E: 1624
 T: 0.01
P:127 ; EV: TWord: redundentN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: reinsertionN ;  V: 11 ;  E: 24
 T: 0
P:127 ; EV: TWord: requisitoN ;  V: 7 ;  E: 42
 T: 0
P:127 ; EV: TWord: ribbonN ;  V: 2971 ;  E: 66786
 T: 3.01
P:127 ; EV: TWord: rodgerN ;  V: 102 ;  E: 8360
 T: 0.02
P:127 ; EV: TWord: rollergirlN ;  V: 87 ;  E: 1764
 T: 0.01
P:127 ; EV: TWord: roundnessN ;  V: 99 ;  E: 62
 T: 0
P:127 ; EV: TWord: rubberN ;  V: 3021 ;  E: 9942
 T: 2.4
P:127 ; EV: TWord: saboteurN ;  V: 122 ;  E: 62
 T: 0
P:127 ; EV: TWord: saidN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: sainfoN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: salesmanN ;  V: 1090 ;  E: 1694
 T: 0.41
P:127 ; EV: TWord: sandbarN ;  V: 61 ;  E: 36
 T: 0
P:127 ; EV: TWord: santuarioN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: scalingN ;  V: 226 ;  E: 230
 T: 0.01
P:127 ; EV: TWord: seasoningN ;  V: 356 ;  E: 1522
 T: 0.08
P:127 ; EV: TWord: seesterN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: sequelN ;  V: 3401 ;  E: 79142
 T: 3.32
P:127 ; EV: TWord: setlineN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: sharewareN ;  V: 191 ;  E: 198
 T: 0.01
P:127 ; EV: TWord: shipwreckN ;  V: 520 ;  E: 534
 T: 0.1
P:127 ; EV: TWord: sospechaN ;  V: 5 ;  E: 20
 T: 0
P:127 ; EV: TWord: splunkN ;  V: 3 ;  E: 0
 T: 0
P:127 ; EV: TWord: stoutishN ;  V: 2 ;  E: 0
 T: 0
P:127 ; EV: TWord: strigiN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: submartingaleN ;  V: 7 ;  E: 2
 T: 0
P:127 ; EV: TWord: sugarcubeN ;  V: 4 ;  E: 6
 T: 0
P:127 ; EV: TWord: sunlikeN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: tarkaN ;  V: 374 ;  E: 48138
 T: 0.19
P:127 ; EV: TWord: taxationN ;  V: 1934 ;  E: 7168
 T: 1.2
P:127 ; EV: TWord: tensinN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: thriftyN ;  V: 210 ;  E: 412
 T: 0.02
P:127 ; EV: TWord: totalisatorN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: treasurieN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: tulipN ;  V: 436 ;  E: 726
 T: 0.08
P:127 ; EV: TWord: turloughN ;  V: 11 ;  E: 10
 T: 0
P:127 ; EV: TWord: ultrabayN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: unioneN ;  V: 2 ;  E: 0
 T: 0
P:127 ; EV: TWord: unscrupletyN ;  V: 2 ;  E: 0
 T: 0
P:127 ; EV: TWord: unselfishN ;  V: 160 ;  E: 68
 T: 0.01
P:127 ; EV: TWord: versionN ;  V: 15137 ;  E: 449044
 T: 53.09
P:127 ; EV: TWord: videotextN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: viejaN ;  V: 84 ;  E: 4608
 T: 0.01
P:127 ; EV: TWord: viralN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: wahhN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: wanterN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: waymarkN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: whaleoilN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: whooshN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: wumpN ;  V: 2 ;  E: 0
 T: 0
P:127 ; EV: TWord: wussyN ;  V: 16 ;  E: 6
 T: 0
P:127 ; EV: TWord: zoológicaN ;  V: 5 ;  E: 20
 T: 0
P:127 ; EV: TWord: øªN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: ╥N ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: ▃N ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: 검증N ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: 탭N ;  V: 0 ;  E: 0
 T: 0
P:127 VM: 3096.93; RSS: 2.62658e+06

P:127. Round Number: 3
P:127 .Sending till2452/2452 flwords size: 90
P:127 ; EV: TWord: eneralN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: gaucheN ;  V: 18 ;  E: 18
 T: 0
P:127 ; EV: TWord: luffN ;  V: 0 ;  E: 0
 T: 0
P:127 ; EV: TWord: plaineN ;  V: 4 ;  E: 2
 T: 0
P:127 ; EV: TWord: printnirN ;  V: 47 ;  E: 206
 T: 0
P:127 ; EV: TWord: reconcilementN ;  V: 1 ;  E: 0
 T: 0
P:127 ; EV: TWord: remem­berN ;  V: 15 ;  E: 46
 T: 0
P:127 ; EV: TWord: titlegroupN ;  V: 4 ;  E: 0
 T: 0
P:127 ; EV: TWord: vnodeN ;  V: 1 ;  E: 0
 T: 0
P:127 VM: 3096.93; RSS: 2.62984e+06

P:127. Round Number: 4
P:127 .Sending till2452/2452 flwords size: 0
P:127 VM: 3096.93; RSS: 2.63049e+06

P:127. Round Number: 5

Time taken for graph414.63 SL 3677.74

P:127 Individual time taken for SL: 3380.99
P:127. Uncompress time: 0.84
P:127WSD Time257.35
 Total Time taken to disambiguate: 4347.35
