Process: 35. Compress time: 10
Process: 35 Individual Time taken to process the files: 227.81
P:35 before SL VM: 1230.06; RSS: 968224

P:35. Round Number: 0
P:35 .Sending till778/2584 flwords size: 81746
P:35 ; EV: TWord: abolitionN ;  V: 1190 ;  E: 3546
 T: 0.47
P:35 ; EV: TWord: abutmentN ;  V: 47 ;  E: 16
 T: 0
P:35 ; EV: TWord: actN ;  V: 12723 ;  E: 138928
 T: 33.98
P:35 ; EV: TWord: adicionadaN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: adventistN ;  V: 93 ;  E: 122
 T: 0.01
P:35 ; EV: TWord: ahhhhhhN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: alteregoN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: atallN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: atqueN ;  V: 49 ;  E: 272
 T: 0
P:35 ; EV: TWord: authorialN ;  V: 117 ;  E: 102
 T: 0.01
P:35 ; EV: TWord: autolyseN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: badmanN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: bahuN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: barterN ;  V: 385 ;  E: 382
 T: 0.03
P:35 ; EV: TWord: bastilleN ;  V: 20 ;  E: 10
 T: 0
P:35 ; EV: TWord: bathyscapheN ;  V: 3 ;  E: 0
 T: 0
P:35 ; EV: TWord: bebaN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: bellwoodN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: bibliometricN ;  V: 8 ;  E: 4
 T: 0
P:35 ; EV: TWord: bikingN ;  V: 905 ;  E: 1422
 T: 0.22
P:35 ; EV: TWord: biomodN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: blauzahlN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: blimpN ;  V: 110 ;  E: 66
 T: 0.01
P:35 ; EV: TWord: bloggityN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: bloodsugarN ;  V: 6 ;  E: 0
 T: 0
P:35 ; EV: TWord: boondiN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: borizinyN ;  V: 7 ;  E: 8
 T: 0
P:35 ; EV: TWord: brazenessN ;  V: 6 ;  E: 0
 T: 0
P:35 ; EV: TWord: brigitteN ;  V: 718 ;  E: 241670
 T: 1.18
P:35 ; EV: TWord: cadeauN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: carvenN ;  V: 69 ;  E: 8
 T: 0
P:35 ; EV: TWord: catskillN ;  V: 20 ;  E: 12
 T: 0
P:35 ; EV: TWord: chalcogenN ;  V: 6 ;  E: 2
 T: 0
P:35 ; EV: TWord: charybdiN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: chemoprophylaxiN ;  V: 3 ;  E: 0
 T: 0
P:35 ; EV: TWord: chewierN ;  V: 11 ;  E: 4
 T: 0
P:35 ; EV: TWord: chinchillaN ;  V: 1319 ;  E: 1008682
 T: 7.5
P:35 ; EV: TWord: circulatoryN ;  V: 106 ;  E: 78
 T: 0
P:35 ; EV: TWord: cmdlinepartN ;  V: 88 ;  E: 1742
 T: 0.01
P:35 ; EV: TWord: cokN ;  V: 3 ;  E: 0
 T: 0
P:35 ; EV: TWord: combinaisonN ;  V: 6 ;  E: 18
 T: 0
P:35 ; EV: TWord: commencN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: commodoN ;  V: 27 ;  E: 250
 T: 0
P:35 ; EV: TWord: con­structionN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: cornerstoneN ;  V: 1013 ;  E: 2450
 T: 0.33
P:35 ; EV: TWord: crewmanN ;  V: 59 ;  E: 22
 T: 0
P:35 ; EV: TWord: criticsmN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: crosstreeN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: crowellN ;  V: 649 ;  E: 301566
 T: 1.51
P:35 ; EV: TWord: crustierN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: cullinN ;  V: 8 ;  E: 26
 T: 0
P:35 ; EV: TWord: deboneN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: deciN ;  V: 3 ;  E: 0
 T: 0
P:35 ; EV: TWord: deerskinN ;  V: 9 ;  E: 0
 T: 0
P:35 ; EV: TWord: dehydroepiandrosteroneN ;  V: 6 ;  E: 18
 T: 0
P:35 ; EV: TWord: descN ;  V: 93 ;  E: 200
 T: 0
P:35 ; EV: TWord: deuterostomeN ;  V: 5 ;  E: 2
 T: 0
P:35 ; EV: TWord: diegesisN ;  V: 5 ;  E: 0
 T: 0
P:35 ; EV: TWord: dioceseN ;  V: 1299 ;  E: 4748
 T: 0.53
P:35 ; EV: TWord: disorientN ;  V: 21 ;  E: 8
 T: 0
P:35 ; EV: TWord: dispN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: diﬀerentN ;  V: 49 ;  E: 14
 T: 0
P:35 ; EV: TWord: dockyardN ;  V: 107 ;  E: 118
 T: 0.01
P:35 ; EV: TWord: dolaziN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: doorcodeN ;  V: 16 ;  E: 20
 T: 0
P:35 ; EV: TWord: drestN ;  V: 8 ;  E: 0
 T: 0
P:35 ; EV: TWord: duckworthN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: dudaN ;  V: 62 ;  E: 1228
 T: 0
P:35 ; EV: TWord: ecadN ;  V: 35 ;  E: 82
 T: 0
P:35 ; EV: TWord: effettiN ;  V: 35 ;  E: 434
 T: 0
P:35 ; EV: TWord: eigenerN ;  V: 2 ;  E: 2
 T: 0
P:35 ; EV: TWord: einnehmenN ;  V: 2 ;  E: 2
 T: 0
P:35 ; EV: TWord: eleventhN ;  V: 912 ;  E: 2268
 T: 0.26
P:35 ; EV: TWord: embarazadaN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: epicentreN ;  V: 80 ;  E: 58
 T: 0
P:35 ; EV: TWord: espionN ;  V: 200 ;  E: 12824
 T: 0.04
P:35 ; EV: TWord: explandN ;  V: 6 ;  E: 0
 T: 0
P:35 ; EV: TWord: externaN ;  V: 27 ;  E: 198
 T: 0
P:35 ; EV: TWord: fabianN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: factcheckN ;  V: 10 ;  E: 0
 T: 0
P:35 ; EV: TWord: faddyN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: falneN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: familyâN ;  V: 2 ;  E: 2
 T: 0
P:35 ; EV: TWord: fealtyN ;  V: 122 ;  E: 46
 T: 0.01
P:35 ; EV: TWord: felloeN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: fentN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: ffmpegN ;  V: 107 ;  E: 572
 T: 0
P:35 ; EV: TWord: financializationN ;  V: 24 ;  E: 20
 T: 0
P:35 ; EV: TWord: flagellationN ;  V: 40 ;  E: 16
 T: 0
P:35 ; EV: TWord: fluoroquinoloneN ;  V: 34 ;  E: 34
 T: 0
P:35 ; EV: TWord: foieN ;  V: 1225 ;  E: 155208
 T: 1.07
P:35 ; EV: TWord: foleyN ;  V: 7 ;  E: 0
 T: 0
P:35 ; EV: TWord: footingN ;  V: 971 ;  E: 1058
 T: 0.25
P:35 ; EV: TWord: forseenN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: fousandN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: fpxN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: frdmN ;  V: 8 ;  E: 40
 T: 0
P:35 ; EV: TWord: frequentationN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: frightN ;  V: 671 ;  E: 542
 T: 0.11
P:35 ; EV: TWord: froggerN ;  V: 2 ;  E: 0
 T: 0
P:35 ; EV: TWord: furehtrN ;  V: 2 ;  E: 2
 T: 0
P:35 ; EV: TWord: fussierN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: futonN ;  V: 43 ;  E: 20
 T: 0
P:35 ; EV: TWord: gainsayerN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: geeftN ;  V: 5 ;  E: 12
 T: 0
P:35 ; EV: TWord: giustiziaN ;  V: 762 ;  E: 181562
 T: 0.92
P:35 ; EV: TWord: glaciationN ;  V: 182 ;  E: 432
 T: 0.01
P:35 ; EV: TWord: glutamylationN ;  V: 10 ;  E: 22
 T: 0
P:35 ; EV: TWord: glycopeptideN ;  V: 37 ;  E: 84
 T: 0
P:35 ; EV: TWord: gravitonN ;  V: 13 ;  E: 6
 T: 0
P:35 ; EV: TWord: groundsheetN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: grupN ;  V: 2 ;  E: 0
 T: 0
P:35 ; EV: TWord: gutsinessN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: handinN ;  V: 8 ;  E: 14
 T: 0
P:35 ; EV: TWord: hangiN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: harrumphN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: helpmateN ;  V: 18 ;  E: 4
 T: 0
P:35 ; EV: TWord: highbornN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: hollowpointN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: honkeyN ;  V: 130 ;  E: 1712
 T: 0.01
P:35 ; EV: TWord: huaytarN ;  V: 2 ;  E: 0
 T: 0
P:35 ; EV: TWord: hugoN ;  V: 1738 ;  E: 1563526
 T: 13.42
P:35 ; EV: TWord: hybridisationN ;  V: 37 ;  E: 22
 T: 0
P:35 ; EV: TWord: hypokalaemiaN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: iacN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: ideeN ;  V: 1725 ;  E: 402214
 T: 2.59
P:35 ; EV: TWord: ilustradaN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: imme­di­ateN ;  V: 2 ;  E: 2
 T: 0
P:35 ; EV: TWord: imprN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: incorrectnessN ;  V: 15 ;  E: 0
 T: 0
P:35 ; EV: TWord: infinitiveN ;  V: 12 ;  E: 20
 T: 0
P:35 ; EV: TWord: infoportN ;  V: 7 ;  E: 36
 T: 0
P:35 ; EV: TWord: infringerN ;  V: 285 ;  E: 416
 T: 0.02
P:35 ; EV: TWord: initwithtitleN ;  V: 4 ;  E: 8
 T: 0
P:35 ; EV: TWord: insecurecleartextpasswordN ;  V: 4 ;  E: 0
 T: 0
P:35 ; EV: TWord: insecurityN ;  V: 1328 ;  E: 7308
 T: 0.57
P:35 ; EV: TWord: interplanarN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: invitechangeN ;  V: 8 ;  E: 0
 T: 0
P:35 ; EV: TWord: isolationistN ;  V: 127 ;  E: 122
 T: 0
P:35 ; EV: TWord: iwidthN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: jimiN ;  V: 1406 ;  E: 1508380
 T: 12.74
P:35 ; EV: TWord: jockeyingN ;  V: 64 ;  E: 34
 T: 0.01
P:35 ; EV: TWord: jrlN ;  V: 1263 ;  E: 1007872
 T: 7.53
P:35 ; EV: TWord: karaN ;  V: 4 ;  E: 10
 T: 0
P:35 ; EV: TWord: kilimN ;  V: 5 ;  E: 0
 T: 0
P:35 ; EV: TWord: kωN ;  V: 3 ;  E: 0
 T: 0
P:35 ; EV: TWord: laiN ;  V: 3 ;  E: 0
 T: 0
P:35 ; EV: TWord: lapbookN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: legroomN ;  V: 11 ;  E: 4
 T: 0
P:35 ; EV: TWord: leravseN ;  V: 5 ;  E: 20
 T: 0
P:35 ; EV: TWord: lightinN ;  V: 6 ;  E: 10
 T: 0
P:35 ; EV: TWord: lipstainN ;  V: 2 ;  E: 2
 T: 0
P:35 ; EV: TWord: livinN ;  V: 133 ;  E: 308
 T: 0
P:35 ; EV: TWord: ludwigslustN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: maenN ;  V: 8 ;  E: 6
 T: 0
P:35 ; EV: TWord: magnoliaceaN ;  V: 5 ;  E: 18
 T: 0
P:35 ; EV: TWord: mandraweN ;  V: 58 ;  E: 502
 T: 0.01
P:35 ; EV: TWord: manipulatN ;  V: 9 ;  E: 14
 T: 0
P:35 ; EV: TWord: meloneN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: mepN ;  V: 86 ;  E: 178
 T: 0
P:35 ; EV: TWord: mercatorN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: meridianN ;  V: 298 ;  E: 412
 T: 0.02
P:35 ; EV: TWord: meterologistN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: methosulfateN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: midlerN ;  V: 1392 ;  E: 1506866
 T: 11.48
P:35 ; EV: TWord: mitsuekiN ;  V: 11 ;  E: 18
 T: 0
P:35 ; EV: TWord: mongooseN ;  V: 185 ;  E: 148
 T: 0.01
P:35 ; EV: TWord: mordantN ;  V: 15 ;  E: 2
 T: 0
P:35 ; EV: TWord: morosenessN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: moveableN ;  V: 11 ;  E: 0
 T: 0
P:35 ; EV: TWord: muerteN ;  V: 61 ;  E: 900
 T: 0
P:35 ; EV: TWord: muetN ;  V: 5 ;  E: 0
 T: 0
P:35 ; EV: TWord: multicolorN ;  V: 4 ;  E: 0
 T: 0
P:35 ; EV: TWord: neapN ;  V: 14 ;  E: 2
 T: 0
P:35 ; EV: TWord: necessarieN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: negativoN ;  V: 8 ;  E: 54
 T: 0
P:35 ; EV: TWord: nicludnigN ;  V: 7 ;  E: 30
 T: 0
P:35 ; EV: TWord: nimeN ;  V: 717 ;  E: 241636
 T: 1.21
P:35 ; EV: TWord: nmakeN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: nocturnalN ;  V: 540 ;  E: 796
 T: 0.08
P:35 ; EV: TWord: noincludeN ;  V: 2 ;  E: 0
 T: 0
P:35 ; EV: TWord: normativityN ;  V: 40 ;  E: 10
 T: 0
P:35 ; EV: TWord: nsideN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: nyfwN ;  V: 1263 ;  E: 1007872
 T: 7.53
P:35 ; EV: TWord: obbligatoriN ;  V: 10 ;  E: 80
 T: 0
P:35 ; EV: TWord: obshtinaN ;  V: 8 ;  E: 30
 T: 0
P:35 ; EV: TWord: ochoN ;  V: 18 ;  E: 218
 T: 0
P:35 ; EV: TWord: ordureN ;  V: 6 ;  E: 0
 T: 0
P:35 ; EV: TWord: overrateN ;  V: 4 ;  E: 0
 T: 0
P:35 ; EV: TWord: paleobiogeographyN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: panteraN ;  V: 649 ;  E: 301566
 T: 1.54
P:35 ; EV: TWord: paracetamolN ;  V: 61 ;  E: 86
 T: 0
P:35 ; EV: TWord: parkerN ;  V: 2110 ;  E: 1821976
 T: 15.62
P:35 ; EV: TWord: parkletN ;  V: 78 ;  E: 70
 T: 0
P:35 ; EV: TWord: particularismN ;  V: 7 ;  E: 0
 T: 0
P:35 ; EV: TWord: paslN ;  V: 6 ;  E: 12
 T: 0
P:35 ; EV: TWord: payasaN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: pedallerN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: pedofileN ;  V: 2 ;  E: 0
 T: 0
P:35 ; EV: TWord: permanecióN ;  V: 2 ;  E: 2
 T: 0
P:35 ; EV: TWord: persoN ;  V: 1673 ;  E: 485026
 T: 3.22
P:35 ; EV: TWord: phisicienN ;  V: 2 ;  E: 0
 T: 0
P:35 ; EV: TWord: pieceworkN ;  V: 2 ;  E: 0
 T: 0
P:35 ; EV: TWord: plaintainN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: poderiaN ;  V: 8 ;  E: 24
 T: 0
P:35 ; EV: TWord: polishN ;  V: 3065 ;  E: 1082458
 T: 10.63
P:35 ; EV: TWord: polyceridaN ;  V: 11 ;  E: 90
 T: 0
P:35 ; EV: TWord: precinctN ;  V: 1037 ;  E: 2608
 T: 0.33
P:35 ; EV: TWord: prizefightN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: prmN ;  V: 2 ;  E: 0
 T: 0
P:35 ; EV: TWord: professionalisationN ;  V: 27 ;  E: 46
 T: 0
P:35 ; EV: TWord: protégéN ;  V: 49 ;  E: 36
 T: 0
P:35 ; EV: TWord: prudN ;  V: 848 ;  E: 270896
 T: 1.44
P:35 ; EV: TWord: ptosisN ;  V: 19 ;  E: 16
 T: 0
P:35 ; EV: TWord: publN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: purgationN ;  V: 14 ;  E: 0
 T: 0
P:35 ; EV: TWord: quippyN ;  V: 4 ;  E: 2
 T: 0
P:35 ; EV: TWord: radiometryN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: raditiN ;  V: 3 ;  E: 4
 T: 0
P:35 ; EV: TWord: railN ;  V: 4358 ;  E: 46556
 T: 5.15
P:35 ; EV: TWord: railtourN ;  V: 4 ;  E: 6
 T: 0
P:35 ; EV: TWord: raunchierN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: rdtypeN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: recolonisationN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: reconditeN ;  V: 25 ;  E: 6
 T: 0
P:35 ; EV: TWord: recusalN ;  V: 102 ;  E: 394
 T: 0
P:35 ; EV: TWord: regionN ;  V: 13937 ;  E: 152082
 T: 46.86
P:35 ; EV: TWord: resetN ;  V: 1473 ;  E: 7604
 T: 0.68
P:35 ; EV: TWord: residuaN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: retainageN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: retiroN ;  V: 4 ;  E: 8
 T: 0
P:35 ; EV: TWord: reznorN ;  V: 12 ;  E: 18
 T: 0
P:35 ; EV: TWord: rhizotomyN ;  V: 6 ;  E: 0
 T: 0
P:35 ; EV: TWord: rockshelterN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: rulzN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: rígidoN ;  V: 8 ;  E: 36
 T: 0
P:35 ; EV: TWord: safekN ;  V: 2 ;  E: 2
 T: 0
P:35 ; EV: TWord: salonistaN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: salverN ;  V: 16 ;  E: 8
 T: 0
P:35 ; EV: TWord: saturdayN ;  V: 686 ;  E: 29174
 T: 0.24
P:35 ; EV: TWord: sbaN ;  V: 218 ;  E: 256
 T: 0.01
P:35 ; EV: TWord: seagullN ;  V: 251 ;  E: 190
 T: 0.01
P:35 ; EV: TWord: selectionismN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: senecioN ;  V: 5 ;  E: 12
 T: 0.01
P:35 ; EV: TWord: sequesteringN ;  V: 29 ;  E: 120
 T: 0
P:35 ; EV: TWord: sexualiseN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: shamisenN ;  V: 11 ;  E: 4
 T: 0
P:35 ; EV: TWord: shophouseN ;  V: 18 ;  E: 4
 T: 0
P:35 ; EV: TWord: simitN ;  V: 3 ;  E: 0
 T: 0
P:35 ; EV: TWord: simoomN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: smapN ;  V: 2 ;  E: 0
 T: 0
P:35 ; EV: TWord: smithereensN ;  V: 67 ;  E: 18
 T: 0
P:35 ; EV: TWord: soekriN ;  V: 10 ;  E: 20
 T: 0
P:35 ; EV: TWord: sombrenessN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: sophronitisN ;  V: 3 ;  E: 4
 T: 0
P:35 ; EV: TWord: stonehengeN ;  V: 43 ;  E: 40
 T: 0
P:35 ; EV: TWord: stpmN ;  V: 4 ;  E: 0
 T: 0
P:35 ; EV: TWord: stripN ;  V: 6474 ;  E: 1195526
 T: 21.3
P:35 ; EV: TWord: subfraudulentaN ;  V: 8 ;  E: 44
 T: 0
P:35 ; EV: TWord: subthresholdN ;  V: 2 ;  E: 0
 T: 0
P:35 ; EV: TWord: sucesoN ;  V: 6 ;  E: 24
 T: 0
P:35 ; EV: TWord: suhaN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: superspeedwayN ;  V: 6 ;  E: 0
 T: 0
P:35 ; EV: TWord: syfyN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: tabnameN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: tampN ;  V: 27 ;  E: 46
 T: 0
P:35 ; EV: TWord: tempterN ;  V: 7 ;  E: 0
 T: 0
P:35 ; EV: TWord: tenacityN ;  V: 1079 ;  E: 65266
 T: 0.68
P:35 ; EV: TWord: teppanyakiN ;  V: 2 ;  E: 0
 T: 0
P:35 ; EV: TWord: theereN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: thursdayN ;  V: 716 ;  E: 70920
 T: 0.39
P:35 ; EV: TWord: transferalN ;  V: 2 ;  E: 0
 T: 0
P:35 ; EV: TWord: transmitterN ;  V: 1494 ;  E: 4554
 T: 0.74
P:35 ; EV: TWord: tumwaterN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: unmuteN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: unsettleN ;  V: 29 ;  E: 4
 T: 0
P:35 ; EV: TWord: unusalN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: urdN ;  V: 4 ;  E: 0
 T: 0
P:35 ; EV: TWord: usarN ;  V: 197 ;  E: 5684
 T: 0.02
P:35 ; EV: TWord: usertagN ;  V: 11 ;  E: 8
 T: 0
P:35 ; EV: TWord: validatesizeN ;  V: 5 ;  E: 0
 T: 0
P:35 ; EV: TWord: vfdN ;  V: 38 ;  E: 38
 T: 0.01
P:35 ; EV: TWord: viamN ;  V: 3 ;  E: 0
 T: 0
P:35 ; EV: TWord: vileinyeN ;  V: 6 ;  E: 4
 T: 0
P:35 ; EV: TWord: vivirN ;  V: 63 ;  E: 2052
 T: 0
P:35 ; EV: TWord: waaaayyyN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: wantsfullscreenlayoutN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: wavenumberN ;  V: 13 ;  E: 4
 T: 0
P:35 ; EV: TWord: wierdN ;  V: 93 ;  E: 38
 T: 0
P:35 ; EV: TWord: wikipedepressionN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: wineyN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: withN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: wittichiiN ;  V: 6 ;  E: 28
 T: 0
P:35 ; EV: TWord: yaadN ;  V: 11 ;  E: 78
 T: 0
P:35 ; EV: TWord: yasudaN ;  V: 86 ;  E: 7200
 T: 0.01
P:35 ; EV: TWord: yeatN ;  V: 10 ;  E: 4
 T: 0
P:35 ; EV: TWord: yeerN ;  V: 4 ;  E: 2
 T: 0
P:35 ; EV: TWord: yeshivaN ;  V: 53 ;  E: 80
 T: 0
P:35 ; EV: TWord: yojanaN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: younkerN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: zafuN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: zunguzunguN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: N ;  V: 9 ;  E: 28
 T: 0
P:35 ; EV: TWord: обN ;  V: 3 ;  E: 6
 T: 0
P:35 ; EV: TWord: أَنN ;  V: 23 ;  E: 378
 T: 0
P:35 ; EV: TWord: فتحN ;  V: 5 ;  E: 20
 T: 0
P:35 ; EV: TWord: मर्दानीN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: නමN ;  V: 26 ;  E: 562
 T: 0
P:35 ; EV: TWord: 喔N ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: 계정을N ;  V: 5 ;  E: 20
 T: 0
P:35 ; EV: TWord: 이용하여N ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: 회관N ;  V: 34 ;  E: 860
 T: 0
P:35 ; EV: TWord: ﬁlmN ;  V: 3 ;  E: 0
 T: 0
P:35 ; EV: TWord: ﬁneN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: ﬁxN ;  V: 2 ;  E: 0
 T: 0
P:35 VM: 2334.53; RSS: 1.96756e+06

P:35. Round Number: 1
P:35 .Sending till1403/2584 flwords size: 71438
P:35 ; EV: TWord: affectionN ;  V: 3465 ;  E: 7524
 T: 2.8
P:35 ; EV: TWord: agonN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: alewifeN ;  V: 3 ;  E: 0
 T: 0
P:35 ; EV: TWord: algodónN ;  V: 8 ;  E: 56
 T: 0
P:35 ; EV: TWord: allaitN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: almshouseN ;  V: 55 ;  E: 30
 T: 0
P:35 ; EV: TWord: anglophileN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: annihilationistN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: anno­ta­tionN ;  V: 5 ;  E: 2
 T: 0
P:35 ; EV: TWord: antinomianismN ;  V: 131 ;  E: 5838
 T: 0.02
P:35 ; EV: TWord: aphorismN ;  V: 223 ;  E: 814
 T: 0.01
P:35 ; EV: TWord: artisanalN ;  V: 217 ;  E: 174
 T: 0.01
P:35 ; EV: TWord: authoriN ;  V: 119 ;  E: 214
 T: 0.01
P:35 ; EV: TWord: automáticaN ;  V: 20 ;  E: 218
 T: 0
P:35 ; EV: TWord: baaaackN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: backreferenceN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: backroundN ;  V: 16 ;  E: 0
 T: 0
P:35 ; EV: TWord: bambaN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: barbellN ;  V: 30 ;  E: 6
 T: 0
P:35 ; EV: TWord: bharatN ;  V: 9 ;  E: 30
 T: 0
P:35 ; EV: TWord: biogenesisN ;  V: 252 ;  E: 1938
 T: 0.02
P:35 ; EV: TWord: birdiaeN ;  V: 6 ;  E: 6
 T: 0
P:35 ; EV: TWord: blabbityN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: blaggardN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: blistN ;  V: 5 ;  E: 12
 T: 0
P:35 ; EV: TWord: blokN ;  V: 2 ;  E: 0
 T: 0
P:35 ; EV: TWord: blowethN ;  V: 5 ;  E: 6
 T: 0
P:35 ; EV: TWord: bovenN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: boysenberryN ;  V: 20 ;  E: 40
 T: 0
P:35 ; EV: TWord: businesswomanN ;  V: 285 ;  E: 432
 T: 0.06
P:35 ; EV: TWord: buttyN ;  V: 11 ;  E: 6
 T: 0
P:35 ; EV: TWord: cabraleN ;  V: 9 ;  E: 8
 T: 0
P:35 ; EV: TWord: caledoniumN ;  V: 140 ;  E: 472
 T: 0.01
P:35 ; EV: TWord: callenN ;  V: 17 ;  E: 54
 T: 0
P:35 ; EV: TWord: calorieN ;  V: 1707 ;  E: 10326
 T: 0.95
P:35 ; EV: TWord: caniniformN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: casseN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: casualistN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: censorialN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: cercatoN ;  V: 4 ;  E: 2
 T: 0
P:35 ; EV: TWord: chikoN ;  V: 649 ;  E: 301566
 T: 1.45
P:35 ; EV: TWord: citylinkN ;  V: 5 ;  E: 4
 T: 0
P:35 ; EV: TWord: codesetN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: comedianN ;  V: 2220 ;  E: 7238
 T: 1.54
P:35 ; EV: TWord: cooperativityN ;  V: 10 ;  E: 8
 T: 0
P:35 ; EV: TWord: copybotN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: cordelierN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: cottenN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: crashingN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: cycloidN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: dayhomeN ;  V: 10 ;  E: 2
 T: 0
P:35 ; EV: TWord: dealingsN ;  V: 1130 ;  E: 1976
 T: 0.39
P:35 ; EV: TWord: decretalN ;  V: 3 ;  E: 0
 T: 0
P:35 ; EV: TWord: definirseN ;  V: 30 ;  E: 774
 T: 0
P:35 ; EV: TWord: deolN ;  V: 6 ;  E: 10
 T: 0
P:35 ; EV: TWord: descriptivenessN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: destilaN ;  V: 62 ;  E: 2174
 T: 0
P:35 ; EV: TWord: dishclothN ;  V: 10 ;  E: 0
 T: 0
P:35 ; EV: TWord: dissocialN ;  V: 6 ;  E: 0
 T: 0
P:35 ; EV: TWord: distearateN ;  V: 5 ;  E: 0
 T: 0
P:35 ; EV: TWord: diversaN ;  V: 52 ;  E: 728
 T: 0.01
P:35 ; EV: TWord: diverseN ;  V: 12 ;  E: 68
 T: 0
P:35 ; EV: TWord: dogmanN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: donorN ;  V: 3136 ;  E: 14104
 T: 3.05
P:35 ; EV: TWord: doodlerN ;  V: 6 ;  E: 0
 T: 0
P:35 ; EV: TWord: dubwiseN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: dépôtN ;  V: 3 ;  E: 4
 T: 0
P:35 ; EV: TWord: editrixN ;  V: 2 ;  E: 0
 T: 0
P:35 ; EV: TWord: effectivementN ;  V: 2 ;  E: 2
 T: 0
P:35 ; EV: TWord: egotistN ;  V: 23 ;  E: 10
 T: 0
P:35 ; EV: TWord: encephalomyopathyN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: enfermedadeN ;  V: 22 ;  E: 286
 T: 0
P:35 ; EV: TWord: enrichmentN ;  V: 1213 ;  E: 4644
 T: 0.5
P:35 ; EV: TWord: eurogliderN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: evarN ;  V: 5 ;  E: 0
 T: 0
P:35 ; EV: TWord: everieN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: evfiN ;  V: 4 ;  E: 12
 T: 0
P:35 ; EV: TWord: extrudeN ;  V: 27 ;  E: 2
 T: 0
P:35 ; EV: TWord: filemtimeN ;  V: 3 ;  E: 2
 T: 0
P:35 ; EV: TWord: flahN ;  V: 7 ;  E: 40
 T: 0
P:35 ; EV: TWord: flakiestN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: formaggioN ;  V: 22 ;  E: 90
 T: 0
P:35 ; EV: TWord: frauenkircheN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: frogN ;  V: 2420 ;  E: 22586
 T: 1.84
P:35 ; EV: TWord: funktioniertN ;  V: 14 ;  E: 82
 T: 0
P:35 ; EV: TWord: galwayN ;  V: 2 ;  E: 0
 T: 0
P:35 ; EV: TWord: gilderN ;  V: 218 ;  E: 9810
 T: 0.03
P:35 ; EV: TWord: glycosyltransferaseN ;  V: 40 ;  E: 420
 T: 0.01
P:35 ; EV: TWord: gourockN ;  V: 6 ;  E: 6
 T: 0
P:35 ; EV: TWord: greenspaceN ;  V: 9 ;  E: 4
 T: 0
P:35 ; EV: TWord: gryllidaN ;  V: 6 ;  E: 12
 T: 0
P:35 ; EV: TWord: guiderN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: hamataN ;  V: 5 ;  E: 0
 T: 0
P:35 ; EV: TWord: handicapN ;  V: 767 ;  E: 1584
 T: 0.17
P:35 ; EV: TWord: hemorrhagingN ;  V: 9 ;  E: 2
 T: 0
P:35 ; EV: TWord: hippogriffN ;  V: 10 ;  E: 2
 T: 0
P:35 ; EV: TWord: hlistN ;  V: 6 ;  E: 2
 T: 0
P:35 ; EV: TWord: hockeyN ;  V: 2971 ;  E: 33200
 T: 3.04
P:35 ; EV: TWord: horneN ;  V: 2 ;  E: 0
 T: 0
P:35 ; EV: TWord: humveeN ;  V: 16 ;  E: 2
 T: 0
P:35 ; EV: TWord: ilN ;  V: 3187 ;  E: 86880
 T: 3.41
P:35 ; EV: TWord: implicationN ;  V: 4337 ;  E: 26760
 T: 5.27
P:35 ; EV: TWord: incidentiN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: incogN ;  V: 2 ;  E: 0
 T: 0
P:35 ; EV: TWord: infinitudeN ;  V: 39 ;  E: 14
 T: 0
P:35 ; EV: TWord: interdimensionalN ;  V: 6 ;  E: 2
 T: 0
P:35 ; EV: TWord: jeverN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: jobrequestN ;  V: 44 ;  E: 148
 T: 0.01
P:35 ; EV: TWord: julleN ;  V: 6 ;  E: 4
 T: 0
P:35 ; EV: TWord: kaleyN ;  V: 1263 ;  E: 1007872
 T: 7.97
P:35 ; EV: TWord: karaageN ;  V: 9 ;  E: 8
 T: 0
P:35 ; EV: TWord: kiwifruitN ;  V: 16 ;  E: 2
 T: 0
P:35 ; EV: TWord: kristyN ;  V: 2 ;  E: 0
 T: 0
P:35 ; EV: TWord: kspN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: kuangN ;  V: 6 ;  E: 18
 T: 0
P:35 ; EV: TWord: kueyN ;  V: 10 ;  E: 14
 T: 0
P:35 ; EV: TWord: labrumN ;  V: 29 ;  E: 12
 T: 0
P:35 ; EV: TWord: laryngitisN ;  V: 5 ;  E: 2
 T: 0
P:35 ; EV: TWord: lepidopteraN ;  V: 108 ;  E: 350
 T: 0.01
P:35 ; EV: TWord: lilithN ;  V: 4 ;  E: 0
 T: 0
P:35 ; EV: TWord: linstockN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: llevarN ;  V: 70 ;  E: 2190
 T: 0
P:35 ; EV: TWord: lpdN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: lstN ;  V: 100 ;  E: 372
 T: 0
P:35 ; EV: TWord: luftwaffeN ;  V: 232 ;  E: 486
 T: 0.02
P:35 ; EV: TWord: lumperN ;  V: 3 ;  E: 0
 T: 0
P:35 ; EV: TWord: machuN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: maliitN ;  V: 4 ;  E: 10
 T: 0
P:35 ; EV: TWord: mappyN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: marcgtN ;  V: 3 ;  E: 4
 T: 0
P:35 ; EV: TWord: meconopsisN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: microglitterN ;  V: 26 ;  E: 68
 T: 0
P:35 ; EV: TWord: microsimulationN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: microtomeN ;  V: 6 ;  E: 0
 T: 0
P:35 ; EV: TWord: midsectionN ;  V: 46 ;  E: 16
 T: 0
P:35 ; EV: TWord: mindsetN ;  V: 1819 ;  E: 57812
 T: 1.36
P:35 ; EV: TWord: minhaN ;  V: 82 ;  E: 1478
 T: 0.01
P:35 ; EV: TWord: moonbeastN ;  V: 2 ;  E: 0
 T: 0
P:35 ; EV: TWord: mouldyN ;  V: 111 ;  E: 46
 T: 0
P:35 ; EV: TWord: mountN ;  V: 39 ;  E: 20
 T: 0
P:35 ; EV: TWord: muthafuckinN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: médicasN ;  V: 19 ;  E: 184
 T: 0
P:35 ; EV: TWord: nanocrystallineN ;  V: 14 ;  E: 4
 T: 0
P:35 ; EV: TWord: natatoriumN ;  V: 5 ;  E: 0
 T: 0
P:35 ; EV: TWord: ncertN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: negN ;  V: 13 ;  E: 0
 T: 0
P:35 ; EV: TWord: neuroscientistN ;  V: 413 ;  E: 750
 T: 0.08
P:35 ; EV: TWord: nieceN ;  V: 1626 ;  E: 2626
 T: 0.9
P:35 ; EV: TWord: nitionN ;  V: 99 ;  E: 380
 T: 0
P:35 ; EV: TWord: nonstructuralN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: nothofagusN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: obrigadaN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: okoN ;  V: 7 ;  E: 16
 T: 0
P:35 ; EV: TWord: operatN ;  V: 15 ;  E: 44
 T: 0
P:35 ; EV: TWord: originN ;  V: 8290 ;  E: 70682
 T: 15.95
P:35 ; EV: TWord: pantylinerN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: parafinN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: pareciaN ;  V: 2 ;  E: 2
 T: 0
P:35 ; EV: TWord: partimanN ;  V: 2 ;  E: 2
 T: 0
P:35 ; EV: TWord: paviumN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: paweN ;  V: 2 ;  E: 0
 T: 0
P:35 ; EV: TWord: pedestrianizationN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: pepperjackN ;  V: 3 ;  E: 0
 T: 0
P:35 ; EV: TWord: peterwnN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: phenomenalityN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: phoolN ;  V: 2 ;  E: 2
 T: 0
P:35 ; EV: TWord: pictorN ;  V: 4 ;  E: 6
 T: 0
P:35 ; EV: TWord: pizzazN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: plagiarismN ;  V: 1069 ;  E: 12246
 T: 0.4
P:35 ; EV: TWord: plexiN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: polypiN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: popN ;  V: 8093 ;  E: 2945976
 T: 44.01
P:35 ; EV: TWord: pressionadoN ;  V: 12 ;  E: 64
 T: 0
P:35 ; EV: TWord: previewimageN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: prilocaineN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: propanoateN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: pulisheriN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: pvtN ;  V: 5 ;  E: 2
 T: 0
P:35 ; EV: TWord: qtyN ;  V: 22 ;  E: 10
 T: 0
P:35 ; EV: TWord: queenslandicaN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: rbgN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: rebozoN ;  V: 12 ;  E: 2
 T: 0
P:35 ; EV: TWord: rechazarN ;  V: 31 ;  E: 760
 T: 0
P:35 ; EV: TWord: regiemeN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: regnumN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: reinoN ;  V: 9 ;  E: 64
 T: 0
P:35 ; EV: TWord: reportfilepathN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: ressembleN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: rockmelonN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: rodarN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: rolodexN ;  V: 6 ;  E: 0
 T: 0
P:35 ; EV: TWord: safavidN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: saltboxN ;  V: 2 ;  E: 0
 T: 0
P:35 ; EV: TWord: satifyN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: schickenN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: scrutinyN ;  V: 2191 ;  E: 5752
 T: 1.54
P:35 ; EV: TWord: secundarioN ;  V: 24 ;  E: 230
 T: 0
P:35 ; EV: TWord: sereN ;  V: 62 ;  E: 966
 T: 0
P:35 ; EV: TWord: setlabelN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: shippN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: smartbookN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: smellerN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: spindriftN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: standellN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: stevensiiN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: stoichiometryN ;  V: 46 ;  E: 80
 T: 0
P:35 ; EV: TWord: streamripperN ;  V: 5 ;  E: 8
 T: 0
P:35 ; EV: TWord: stretchethN ;  V: 4 ;  E: 0
 T: 0
P:35 ; EV: TWord: sugarN ;  V: 7195 ;  E: 1100350
 T: 23.6
P:35 ; EV: TWord: suicidioN ;  V: 5 ;  E: 20
 T: 0
P:35 ; EV: TWord: sweatsuitN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: swirlN ;  V: 832 ;  E: 1572
 T: 0.25
P:35 ; EV: TWord: tangentalN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: taownN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: taqN ;  V: 75 ;  E: 500
 T: 0
P:35 ; EV: TWord: tatsoiN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: tcaN ;  V: 5 ;  E: 18
 T: 0
P:35 ; EV: TWord: terceN ;  V: 2 ;  E: 2
 T: 0
P:35 ; EV: TWord: textualN ;  V: 1062 ;  E: 2652
 T: 0.39
P:35 ; EV: TWord: thespN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: timelessnessN ;  V: 42 ;  E: 6
 T: 0
P:35 ; EV: TWord: tjN ;  V: 3 ;  E: 0
 T: 0
P:35 ; EV: TWord: toftN ;  V: 2 ;  E: 0
 T: 0
P:35 ; EV: TWord: tonnoN ;  V: 1392 ;  E: 1506866
 T: 14
P:35 ; EV: TWord: tournamentN ;  V: 3316 ;  E: 16428
 T: 3.41
P:35 ; EV: TWord: towardeN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: tuttiN ;  V: 146 ;  E: 2062
 T: 0.01
P:35 ; EV: TWord: uni­ver­sityN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: unlearnN ;  V: 57 ;  E: 22
 T: 0
P:35 ; EV: TWord: useяsN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: vcaN ;  V: 39 ;  E: 208
 T: 0
P:35 ; EV: TWord: vchN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: veejayN ;  V: 2 ;  E: 2
 T: 0
P:35 ; EV: TWord: vesicaN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: voluntaN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: vorausgesetztN ;  V: 14 ;  E: 182
 T: 0
P:35 ; EV: TWord: wassN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: waterwayN ;  V: 1078 ;  E: 2294
 T: 0.41
P:35 ; EV: TWord: wodimN ;  V: 19 ;  E: 94
 T: 0
P:35 ; EV: TWord: woodstarN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: wordplayN ;  V: 235 ;  E: 354
 T: 0.01
P:35 ; EV: TWord: xxxviN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: zeliN ;  V: 4 ;  E: 10
 T: 0
P:35 ; EV: TWord: zuvorN ;  V: 3 ;  E: 6
 T: 0
P:35 ; EV: TWord: écosociétéN ;  V: 68 ;  E: 1024
 T: 0
P:35 ; EV: TWord: домуN ;  V: 9 ;  E: 68
 T: 0
P:35 ; EV: TWord: подN ;  V: 57 ;  E: 490
 T: 0.01
P:35 ; EV: TWord: телефонуN ;  V: 7 ;  E: 42
 T: 0
P:35 ; EV: TWord: אדםN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: القرآنN ;  V: 2 ;  E: 2
 T: 0
P:35 ; EV: TWord: بحقN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: عَنN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: يمكنكN ;  V: 4 ;  E: 12
 T: 0
P:35 ; EV: TWord: कारणN ;  V: 38 ;  E: 1310
 T: 0
P:35 ; EV: TWord: തിനN ;  V: 6 ;  E: 30
 T: 0
P:35 ; EV: TWord: ඔබටN ;  V: 10 ;  E: 90
 T: 0
P:35 ; EV: TWord: 것은N ;  V: 2 ;  E: 2
 T: 0
P:35 ; EV: TWord: 문자열을N ;  V: 5 ;  E: 20
 T: 0
P:35 VM: 3008.93; RSS: 2.62852e+06

P:35. Round Number: 2
P:35 .Sending till2018/2584 flwords size: 71415
P:35 ; EV: TWord: alegarN ;  V: 4 ;  E: 2
 T: 0
P:35 ; EV: TWord: alleniN ;  V: 4 ;  E: 12
 T: 0
P:35 ; EV: TWord: allyshipN ;  V: 81 ;  E: 550
 T: 0
P:35 ; EV: TWord: analogheN ;  V: 32 ;  E: 564
 T: 0
P:35 ; EV: TWord: anamnesisN ;  V: 27 ;  E: 16
 T: 0
P:35 ; EV: TWord: antidepressantN ;  V: 513 ;  E: 1848
 T: 0.11
P:35 ; EV: TWord: aquestN ;  V: 4 ;  E: 6
 T: 0
P:35 ; EV: TWord: arcanumN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: arytenoidN ;  V: 4 ;  E: 0
 T: 0
P:35 ; EV: TWord: ashleyN ;  V: 73 ;  E: 982
 T: 0.01
P:35 ; EV: TWord: assettN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: asustaN ;  V: 12 ;  E: 132
 T: 0
P:35 ; EV: TWord: atpN ;  V: 234 ;  E: 828
 T: 0.03
P:35 ; EV: TWord: batlaiyeN ;  V: 18 ;  E: 170
 T: 0
P:35 ; EV: TWord: baudN ;  V: 148 ;  E: 128
 T: 0.01
P:35 ; EV: TWord: bedaubN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: bkaN ;  V: 4 ;  E: 6
 T: 0
P:35 ; EV: TWord: blameworthinessN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: blondemomblogN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: bloodburgerN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: bloudN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: boeotiumN ;  V: 3 ;  E: 0
 T: 0
P:35 ; EV: TWord: bookboardN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: boookN ;  V: 6 ;  E: 10
 T: 0
P:35 ; EV: TWord: breadmachineN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: bucheN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: buttermilkN ;  V: 764 ;  E: 25560
 T: 0.26
P:35 ; EV: TWord: caerleonN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: calendarmanyN ;  V: 19 ;  E: 12
 T: 0
P:35 ; EV: TWord: castigoN ;  V: 5 ;  E: 20
 T: 0
P:35 ; EV: TWord: catadoreN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: censoriousnessN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: cheapassN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: choosierN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: cingulateN ;  V: 150 ;  E: 556
 T: 0.01
P:35 ; EV: TWord: citrussyN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: claudiaN ;  V: 717 ;  E: 241636
 T: 1.51
P:35 ; EV: TWord: clickyN ;  V: 23 ;  E: 10
 T: 0
P:35 ; EV: TWord: coastguardN ;  V: 17 ;  E: 2
 T: 0
P:35 ; EV: TWord: combinaciónN ;  V: 13 ;  E: 134
 T: 0
P:35 ; EV: TWord: complaintN ;  V: 4803 ;  E: 17968
 T: 6.03
P:35 ; EV: TWord: congolaiseN ;  V: 3 ;  E: 2
 T: 0
P:35 ; EV: TWord: copaN ;  V: 227 ;  E: 822
 T: 0.03
P:35 ; EV: TWord: cosaN ;  V: 405 ;  E: 11272
 T: 0.08
P:35 ; EV: TWord: counseileN ;  V: 2 ;  E: 2
 T: 0
P:35 ; EV: TWord: cracklineN ;  V: 31 ;  E: 62
 T: 0
P:35 ; EV: TWord: cropmarkN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: crosscountryN ;  V: 7 ;  E: 6
 T: 0
P:35 ; EV: TWord: cymekN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: danN ;  V: 2832 ;  E: 273026
 T: 3.98
P:35 ; EV: TWord: deacetylaseN ;  V: 117 ;  E: 1078
 T: 0.01
P:35 ; EV: TWord: degaussN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: degcN ;  V: 36 ;  E: 90
 T: 0
P:35 ; EV: TWord: dependendoN ;  V: 5 ;  E: 18
 T: 0
P:35 ; EV: TWord: dfracN ;  V: 40 ;  E: 8
 T: 0
P:35 ; EV: TWord: dialogoN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: dionN ;  V: 1615 ;  E: 1528792
 T: 14.92
P:35 ; EV: TWord: dyenN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: earli­estN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: echopinN ;  V: 2 ;  E: 2
 T: 0
P:35 ; EV: TWord: emphaseyesN ;  V: 75 ;  E: 1630
 T: 0
P:35 ; EV: TWord: entrepeneurN ;  V: 15 ;  E: 2
 T: 0
P:35 ; EV: TWord: erythrodermaN ;  V: 29 ;  E: 82
 T: 0
P:35 ; EV: TWord: espacialeN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: espontáneaN ;  V: 2 ;  E: 2
 T: 0
P:35 ; EV: TWord: executorialN ;  V: 16 ;  E: 4
 T: 0
P:35 ; EV: TWord: extravanganzaN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: faerN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: fardN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: fcurrencyN ;  V: 3 ;  E: 0
 T: 0
P:35 ; EV: TWord: fergusN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: ffcallN ;  V: 11 ;  E: 84
 T: 0
P:35 ; EV: TWord: fleetwayN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: flexitimeN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: foodcrazeeN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: forearcN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: forgaveN ;  V: 141 ;  E: 80
 T: 0.01
P:35 ; EV: TWord: formuN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: formulumN ;  V: 2379 ;  E: 10746
 T: 1.81
P:35 ; EV: TWord: fotografiN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: frinedN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: funfestN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: gamedayN ;  V: 20 ;  E: 12
 T: 0
P:35 ; EV: TWord: garagisteN ;  V: 4 ;  E: 2
 T: 0
P:35 ; EV: TWord: garbonzoN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: goofiestN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: göttingenN ;  V: 32 ;  E: 36
 T: 0
P:35 ; EV: TWord: habenN ;  V: 170 ;  E: 4944
 T: 0.03
P:35 ; EV: TWord: haematomaN ;  V: 16 ;  E: 22
 T: 0
P:35 ; EV: TWord: hainichN ;  V: 3 ;  E: 6
 T: 0
P:35 ; EV: TWord: handyN ;  V: 3 ;  E: 4
 T: 0
P:35 ; EV: TWord: herewithN ;  V: 88 ;  E: 114
 T: 0
P:35 ; EV: TWord: heroismN ;  V: 751 ;  E: 1118
 T: 0.18
P:35 ; EV: TWord: hiiN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: hnnN ;  V: 15 ;  E: 12
 T: 0
P:35 ; EV: TWord: homebirtherN ;  V: 2 ;  E: 2
 T: 0
P:35 ; EV: TWord: homopentamerN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: horsebreakerN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: hunamN ;  V: 4 ;  E: 12
 T: 0
P:35 ; EV: TWord: iagraN ;  V: 8 ;  E: 6
 T: 0
P:35 ; EV: TWord: incueN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: individualiseN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: inspiréN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: ivabradineN ;  V: 2 ;  E: 0
 T: 0
P:35 ; EV: TWord: jacksonvilleN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: khanateN ;  V: 25 ;  E: 28
 T: 0
P:35 ; EV: TWord: kjøpeN ;  V: 20 ;  E: 20
 T: 0
P:35 ; EV: TWord: kothN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: kulangN ;  V: 6 ;  E: 28
 T: 0
P:35 ; EV: TWord: laconismN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: lasherN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: lbfN ;  V: 17 ;  E: 2
 T: 0
P:35 ; EV: TWord: legit­im­ateN ;  V: 5 ;  E: 0
 T: 0
P:35 ; EV: TWord: licienN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: lingcodN ;  V: 3 ;  E: 0
 T: 0
P:35 ; EV: TWord: looknigN ;  V: 5 ;  E: 12
 T: 0
P:35 ; EV: TWord: luministN ;  V: 2 ;  E: 2
 T: 0
P:35 ; EV: TWord: manifestanteN ;  V: 4 ;  E: 12
 T: 0
P:35 ; EV: TWord: marleN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: maruN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: mdN ;  V: 62 ;  E: 210
 T: 0
P:35 ; EV: TWord: mdnN ;  V: 2 ;  E: 0
 T: 0
P:35 ; EV: TWord: mediobasalN ;  V: 3 ;  E: 0
 T: 0
P:35 ; EV: TWord: meetmgN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: megafaunaN ;  V: 104 ;  E: 164
 T: 0
P:35 ; EV: TWord: melodifestivalenN ;  V: 36 ;  E: 78
 T: 0
P:35 ; EV: TWord: metapackageN ;  V: 9 ;  E: 4
 T: 0
P:35 ; EV: TWord: miguelgN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: militanteN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: minilapN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: miosisN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: mitraN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: mjoN ;  V: 331 ;  E: 388
 T: 0.07
P:35 ; EV: TWord: mocheN ;  V: 23 ;  E: 40
 T: 0
P:35 ; EV: TWord: monacanthidaN ;  V: 3 ;  E: 4
 T: 0
P:35 ; EV: TWord: monitorN ;  V: 2632 ;  E: 7178
 T: 2.05
P:35 ; EV: TWord: monoterpeneN ;  V: 55 ;  E: 126
 T: 0
P:35 ; EV: TWord: mozarteumN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: mucoidN ;  V: 28 ;  E: 2
 T: 0
P:35 ; EV: TWord: mummymaniaN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: myoN ;  V: 24 ;  E: 28
 T: 0
P:35 ; EV: TWord: nanocharacterizationN ;  V: 11 ;  E: 86
 T: 0
P:35 ; EV: TWord: needlecaseN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: newshoundN ;  V: 4 ;  E: 0
 T: 0
P:35 ; EV: TWord: noisierN ;  V: 19 ;  E: 0
 T: 0
P:35 ; EV: TWord: nonpregnantN ;  V: 5 ;  E: 2
 T: 0
P:35 ; EV: TWord: ocarinaN ;  V: 8 ;  E: 6
 T: 0
P:35 ; EV: TWord: oceansideN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: odgovoranN ;  V: 33 ;  E: 662
 T: 0
P:35 ; EV: TWord: ofloxacinN ;  V: 9 ;  E: 0
 T: 0
P:35 ; EV: TWord: omniinetN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: ookN ;  V: 84 ;  E: 948
 T: 0
P:35 ; EV: TWord: optgroupN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: orbeN ;  V: 17 ;  E: 58
 T: 0
P:35 ; EV: TWord: pakiN ;  V: 4 ;  E: 2
 T: 0
P:35 ; EV: TWord: pantoufleN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: parkayN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: passifloraN ;  V: 5 ;  E: 10
 T: 0
P:35 ; EV: TWord: passphraseN ;  V: 108 ;  E: 270
 T: 0.01
P:35 ; EV: TWord: pbmN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: peeptoeN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: pelisseN ;  V: 13 ;  E: 4
 T: 0
P:35 ; EV: TWord: peperonciniN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: perimenopauseN ;  V: 10 ;  E: 6
 T: 0
P:35 ; EV: TWord: phenylketonuriaN ;  V: 14 ;  E: 20
 T: 0
P:35 ; EV: TWord: physicalN ;  V: 625 ;  E: 946
 T: 0.11
P:35 ; EV: TWord: pinglioN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: pistaN ;  V: 11 ;  E: 90
 T: 0
P:35 ; EV: TWord: pixelateN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: placN ;  V: 37 ;  E: 12
 T: 0
P:35 ; EV: TWord: ponderosityN ;  V: 0 ;  E: 0
 T: 0.01
P:35 ; EV: TWord: predefineN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: prediabeteN ;  V: 53 ;  E: 60
 T: 0
P:35 ; EV: TWord: printoutN ;  V: 222 ;  E: 204
 T: 0.03
P:35 ; EV: TWord: profesionalN ;  V: 18 ;  E: 174
 T: 0
P:35 ; EV: TWord: progelatinaseN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: prorogationN ;  V: 24 ;  E: 8
 T: 0
P:35 ; EV: TWord: proverbeN ;  V: 3 ;  E: 4
 T: 0
P:35 ; EV: TWord: própriosN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: pteropodidaN ;  V: 3 ;  E: 0
 T: 0
P:35 ; EV: TWord: pâtissierN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: qualeN ;  V: 33 ;  E: 244
 T: 0
P:35 ; EV: TWord: quixoteN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: randN ;  V: 238 ;  E: 232
 T: 0.03
P:35 ; EV: TWord: regradeN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: renegotiateN ;  V: 8 ;  E: 0
 T: 0
P:35 ; EV: TWord: repositorioN ;  V: 3 ;  E: 6
 T: 0
P:35 ; EV: TWord: residenteN ;  V: 13 ;  E: 104
 T: 0
P:35 ; EV: TWord: rowclassN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: roystererN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: sapphireN ;  V: 312 ;  E: 414
 T: 0.04
P:35 ; EV: TWord: saughtN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: sauveurN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: seasameN ;  V: 15 ;  E: 78
 T: 0
P:35 ; EV: TWord: secretariatN ;  V: 525 ;  E: 906
 T: 0.1
P:35 ; EV: TWord: seducciónN ;  V: 48 ;  E: 2032
 T: 0.01
P:35 ; EV: TWord: sextN ;  V: 12 ;  E: 2
 T: 0
P:35 ; EV: TWord: silverN ;  V: 7751 ;  E: 1108732
 T: 24.19
P:35 ; EV: TWord: singlismN ;  V: 5 ;  E: 6
 T: 0
P:35 ; EV: TWord: sneN ;  V: 2 ;  E: 0
 T: 0
P:35 ; EV: TWord: sociodemográficasN ;  V: 9 ;  E: 52
 T: 0.01
P:35 ; EV: TWord: solamenteN ;  V: 55 ;  E: 1614
 T: 0
P:35 ; EV: TWord: spanglishN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: stillbornN ;  V: 36 ;  E: 26
 T: 0
P:35 ; EV: TWord: storeboughtN ;  V: 2 ;  E: 0
 T: 0
P:35 ; EV: TWord: stuffinN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: suN ;  V: 2572 ;  E: 64148
 T: 2.26
P:35 ; EV: TWord: suegraN ;  V: 16 ;  E: 6
 T: 0
P:35 ; EV: TWord: sundogN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: sunnysideN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: superbaN ;  V: 7 ;  E: 14
 T: 0
P:35 ; EV: TWord: svētkiN ;  V: 19 ;  E: 2
 T: 0
P:35 ; EV: TWord: synclavierN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: tamgaN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: teriyakusN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: threequelN ;  V: 3 ;  E: 0
 T: 0
P:35 ; EV: TWord: thurrN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: topsoilN ;  V: 96 ;  E: 82
 T: 0
P:35 ; EV: TWord: tornarN ;  V: 11 ;  E: 66
 T: 0
P:35 ; EV: TWord: tradewindN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: traduitN ;  V: 27 ;  E: 196
 T: 0
P:35 ; EV: TWord: transgressoraN ;  V: 5 ;  E: 20
 T: 0
P:35 ; EV: TWord: transurethralN ;  V: 11 ;  E: 12
 T: 0
P:35 ; EV: TWord: trgN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: trophoblastN ;  V: 13 ;  E: 6
 T: 0
P:35 ; EV: TWord: trouvailleN ;  V: 6 ;  E: 0
 T: 0
P:35 ; EV: TWord: trênN ;  V: 55 ;  E: 968
 T: 0
P:35 ; EV: TWord: tuberculateN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: tyerN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: tyrannicideN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: uncorkN ;  V: 8 ;  E: 4
 T: 0
P:35 ; EV: TWord: utilizandoN ;  V: 29 ;  E: 404
 T: 0
P:35 ; EV: TWord: vanpoolN ;  V: 5 ;  E: 0
 T: 0
P:35 ; EV: TWord: vasudevN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: venneN ;  V: 10 ;  E: 52
 T: 0
P:35 ; EV: TWord: verbundenN ;  V: 5 ;  E: 8
 T: 0
P:35 ; EV: TWord: verniN ;  V: 12 ;  E: 2
 T: 0
P:35 ; EV: TWord: veternarianN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: vioN ;  V: 9 ;  E: 72
 T: 0
P:35 ; EV: TWord: virtualhostN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: windwardN ;  V: 89 ;  E: 72
 T: 0
P:35 ; EV: TWord: wizardN ;  V: 1715 ;  E: 3528
 T: 0.89
P:35 ; EV: TWord: workbagN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: wreathenN ;  V: 3 ;  E: 0
 T: 0
P:35 ; EV: TWord: wxperlN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: xattrN ;  V: 36 ;  E: 236
 T: 0
P:35 ; EV: TWord: xcpN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: xxxxxxxxxxxxxxxN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: yadN ;  V: 80 ;  E: 1116
 T: 0
P:35 ; EV: TWord: yaerN ;  V: 5 ;  E: 0
 T: 0
P:35 ; EV: TWord: ycomN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: yearN ;  V: 35743 ;  E: 3150290
 T: 300.24
P:35 ; EV: TWord: yogoN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: yohimbeN ;  V: 0 ;  E: 0
 T: 0.01
P:35 ; EV: TWord: éticaN ;  V: 36 ;  E: 942
 T: 0.01
P:35 ; EV: TWord: órbitaN ;  V: 16 ;  E: 162
 T: 0
P:35 ; EV: TWord: ēN ;  V: 6 ;  E: 18
 T: 0
P:35 ; EV: TWord: написаноN ;  V: 6 ;  E: 14
 T: 0
P:35 ; EV: TWord: офисныхN ;  V: 22 ;  E: 422
 T: 0
P:35 ; EV: TWord: العددN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: فَلَمَّاN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: لنN ;  V: 11 ;  E: 110
 T: 0
P:35 ; EV: TWord: අසනN ;  V: 12 ;  E: 118
 T: 0
P:35 ; EV: TWord: ඒN ;  V: 17 ;  E: 270
 T: 0.01
P:35 ; EV: TWord: ගN ;  V: 78 ;  E: 2064
 T: 0.01
P:35 ; EV: TWord: メンズN ;  V: 7 ;  E: 22
 T: 0
P:35 ; EV: TWord: 님N ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: 없습니다N ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: 처음N ;  V: 1 ;  E: 0
 T: 0
P:35 VM: 3155.17; RSS: 2.82154e+06

P:35. Round Number: 3
P:35 .Sending till2584/2584 flwords size: 66606
P:35 ; EV: TWord: abckN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: acetogeninN ;  V: 4 ;  E: 4
 T: 0
P:35 ; EV: TWord: aferN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: agrupadoN ;  V: 2 ;  E: 2
 T: 0
P:35 ; EV: TWord: ahnentafelN ;  V: 14 ;  E: 8
 T: 0
P:35 ; EV: TWord: antimacassarN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: antimonopolioN ;  V: 2 ;  E: 0
 T: 0
P:35 ; EV: TWord: apachectlN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: aromataseN ;  V: 43 ;  E: 66
 T: 0
P:35 ; EV: TWord: artificerN ;  V: 73 ;  E: 28
 T: 0
P:35 ; EV: TWord: asureN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: autocorrelationN ;  V: 74 ;  E: 100
 T: 0
P:35 ; EV: TWord: awnserN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: bandwidthN ;  V: 1492 ;  E: 3562
 T: 0.76
P:35 ; EV: TWord: bcuzN ;  V: 4 ;  E: 0
 T: 0
P:35 ; EV: TWord: biggishN ;  V: 20 ;  E: 48
 T: 0
P:35 ; EV: TWord: blackboardN ;  V: 509 ;  E: 30884
 T: 0.21
P:35 ; EV: TWord: boeufN ;  V: 31 ;  E: 106
 T: 0
P:35 ; EV: TWord: bracletN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: breedethN ;  V: 2 ;  E: 0
 T: 0
P:35 ; EV: TWord: brixN ;  V: 26 ;  E: 22
 T: 0
P:35 ; EV: TWord: cabmanN ;  V: 88 ;  E: 20
 T: 0.01
P:35 ; EV: TWord: caelumN ;  V: 2 ;  E: 2
 T: 0
P:35 ; EV: TWord: caesiumN ;  V: 31 ;  E: 44
 T: 0
P:35 ; EV: TWord: caligulumN ;  V: 2 ;  E: 0
 T: 0
P:35 ; EV: TWord: camelotN ;  V: 8 ;  E: 0
 T: 0
P:35 ; EV: TWord: carnageN ;  V: 555 ;  E: 628
 T: 0.12
P:35 ; EV: TWord: cartoonN ;  V: 4529 ;  E: 312780
 T: 7.87
P:35 ; EV: TWord: cateN ;  V: 1310 ;  E: 1008826
 T: 8.24
P:35 ; EV: TWord: celiaN ;  V: 1392 ;  E: 1506866
 T: 13.6
P:35 ; EV: TWord: charioteerN ;  V: 61 ;  E: 32
 T: 0
P:35 ; EV: TWord: chicaneN ;  V: 18 ;  E: 4
 T: 0
P:35 ; EV: TWord: chioceN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: chomageN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: chondroidN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: chunN ;  V: 14 ;  E: 6
 T: 0
P:35 ; EV: TWord: clarinN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: clientN ;  V: 6818 ;  E: 166928
 T: 13.47
P:35 ; EV: TWord: clonalityN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: commercialeN ;  V: 13 ;  E: 44
 T: 0.01
P:35 ; EV: TWord: compitenN ;  V: 40 ;  E: 1398
 T: 0
P:35 ; EV: TWord: convenienteN ;  V: 4 ;  E: 12
 T: 0
P:35 ; EV: TWord: corroboreeN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: countersuitN ;  V: 4 ;  E: 0
 T: 0
P:35 ; EV: TWord: cstarN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: cunninN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: cuttethN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: daguerreotypeN ;  V: 45 ;  E: 26
 T: 0
P:35 ; EV: TWord: dartboardN ;  V: 14 ;  E: 2
 T: 0
P:35 ; EV: TWord: datalogN ;  V: 10 ;  E: 2
 T: 0
P:35 ; EV: TWord: dauberN ;  V: 7 ;  E: 2
 T: 0
P:35 ; EV: TWord: degréN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: denserN ;  V: 257 ;  E: 154
 T: 0.01
P:35 ; EV: TWord: dependabilityN ;  V: 27 ;  E: 0
 T: 0.01
P:35 ; EV: TWord: dexyN ;  V: 5 ;  E: 2
 T: 0
P:35 ; EV: TWord: dhN ;  V: 93 ;  E: 652
 T: 0
P:35 ; EV: TWord: diorN ;  V: 2061 ;  E: 1291466
 T: 10.8
P:35 ; EV: TWord: diotN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: dirittoN ;  V: 792 ;  E: 184116
 T: 1.09
P:35 ; EV: TWord: distinguirN ;  V: 6 ;  E: 30
 T: 0
P:35 ; EV: TWord: dormiceN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: dosentN ;  V: 9 ;  E: 0
 T: 0
P:35 ; EV: TWord: doverN ;  V: 1392 ;  E: 1506866
 T: 13.94
P:35 ; EV: TWord: dumplingN ;  V: 760 ;  E: 20584
 T: 0.28
P:35 ; EV: TWord: effeminateN ;  V: 172 ;  E: 254
 T: 0.01
P:35 ; EV: TWord: electriqueN ;  V: 3 ;  E: 0
 T: 0
P:35 ; EV: TWord: elevateN ;  V: 732 ;  E: 782
 T: 0.17
P:35 ; EV: TWord: embittermentN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: enquêteN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: epigoneN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: escapeN ;  V: 3641 ;  E: 8798
 T: 3.1
P:35 ; EV: TWord: especializadoN ;  V: 24 ;  E: 378
 T: 0.01
P:35 ; EV: TWord: etlN ;  V: 6 ;  E: 4
 T: 0
P:35 ; EV: TWord: eyetrackerN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: fauourN ;  V: 34 ;  E: 242
 T: 0
P:35 ; EV: TWord: favortieN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: ferméN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: fimetariaN ;  V: 7 ;  E: 36
 T: 0
P:35 ; EV: TWord: finalitatN ;  V: 15 ;  E: 162
 T: 0
P:35 ; EV: TWord: foretellN ;  V: 104 ;  E: 54
 T: 0
P:35 ; EV: TWord: fudN ;  V: 26 ;  E: 614
 T: 0
P:35 ; EV: TWord: giovaneN ;  V: 8 ;  E: 32
 T: 0
P:35 ; EV: TWord: glaucumN ;  V: 2 ;  E: 2
 T: 0
P:35 ; EV: TWord: gouvernementN ;  V: 81 ;  E: 1408
 T: 0.01
P:35 ; EV: TWord: governorateN ;  V: 207 ;  E: 424
 T: 0.01
P:35 ; EV: TWord: graverobberN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: greasyN ;  V: 899 ;  E: 1304
 T: 0.23
P:35 ; EV: TWord: géographiquesN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: haN ;  V: 2704 ;  E: 38386
 T: 2.21
P:35 ; EV: TWord: halogenN ;  V: 155 ;  E: 304
 T: 0
P:35 ; EV: TWord: harvesterN ;  V: 165 ;  E: 178
 T: 0.01
P:35 ; EV: TWord: hendricksonN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: hydroxychloroquineN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: ifandonlyifN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: imageboardN ;  V: 3 ;  E: 0
 T: 0
P:35 ; EV: TWord: improvisationN ;  V: 1198 ;  E: 24168
 T: 0.66
P:35 ; EV: TWord: includN ;  V: 161 ;  E: 248
 T: 0.01
P:35 ; EV: TWord: indepenN ;  V: 2 ;  E: 0
 T: 0
P:35 ; EV: TWord: inoculationN ;  V: 164 ;  E: 178
 T: 0
P:35 ; EV: TWord: inteligenciaN ;  V: 59 ;  E: 2290
 T: 0.01
P:35 ; EV: TWord: interweavingN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: ipgttN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: irreliventN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: itemidN ;  V: 3 ;  E: 0
 T: 0
P:35 ; EV: TWord: itzaN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: jaoN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: jednakN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: jillN ;  V: 1299 ;  E: 1008370
 T: 8.64
P:35 ; EV: TWord: journalN ;  V: 6799 ;  E: 438846
 T: 15.51
P:35 ; EV: TWord: kbaN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: kenapaN ;  V: 3 ;  E: 6
 T: 0.01
P:35 ; EV: TWord: kerfuffleN ;  V: 79 ;  E: 36
 T: 0.01
P:35 ; EV: TWord: kurenN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: laryngealN ;  V: 115 ;  E: 238
 T: 0.01
P:35 ; EV: TWord: letheN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: litotesN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: longlegN ;  V: 2 ;  E: 0
 T: 0
P:35 ; EV: TWord: lucayanaN ;  V: 6 ;  E: 2
 T: 0
P:35 ; EV: TWord: marieeN ;  V: 990 ;  E: 318822
 T: 1.93
P:35 ; EV: TWord: medirN ;  V: 8 ;  E: 48
 T: 0
P:35 ; EV: TWord: meliorismN ;  V: 92 ;  E: 2002
 T: 0.01
P:35 ; EV: TWord: memebrN ;  V: 4 ;  E: 12
 T: 0
P:35 ; EV: TWord: meneerN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: miniN ;  V: 4291 ;  E: 1256406
 T: 15.51
P:35 ; EV: TWord: minicomputerN ;  V: 97 ;  E: 114
 T: 0.01
P:35 ; EV: TWord: molehillN ;  V: 29 ;  E: 4
 T: 0
P:35 ; EV: TWord: mujahedinN ;  V: 7 ;  E: 0
 T: 0
P:35 ; EV: TWord: mulitpleN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: multivolumeN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: murmurN ;  V: 1015 ;  E: 918
 T: 0.29
P:35 ; EV: TWord: muscariaN ;  V: 4 ;  E: 2
 T: 0
P:35 ; EV: TWord: mvmtN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: nanomembraneN ;  V: 30 ;  E: 26
 T: 0
P:35 ; EV: TWord: nation­al­istN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: nauN ;  V: 16 ;  E: 150
 T: 0
P:35 ; EV: TWord: negoziN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: netkoN ;  V: 3 ;  E: 2
 T: 0
P:35 ; EV: TWord: netstatushandlerN ;  V: 14 ;  E: 22
 T: 0
P:35 ; EV: TWord: newschoolN ;  V: 8 ;  E: 0
 T: 0
P:35 ; EV: TWord: nitrogenN ;  V: 1559 ;  E: 6244
 T: 0.78
P:35 ; EV: TWord: oncologyN ;  V: 283 ;  E: 618
 T: 0.03
P:35 ; EV: TWord: osteoidN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: pitaN ;  V: 369 ;  E: 2334
 T: 0.06
P:35 ; EV: TWord: plushyN ;  V: 192 ;  E: 6356
 T: 0.03
P:35 ; EV: TWord: poptN ;  V: 72 ;  E: 2312
 T: 0
P:35 ; EV: TWord: postworkN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: prandialN ;  V: 10 ;  E: 18
 T: 0
P:35 ; EV: TWord: processrequestN ;  V: 3 ;  E: 2
 T: 0
P:35 ; EV: TWord: ptbN ;  V: 192 ;  E: 3336
 T: 0.02
P:35 ; EV: TWord: públicasN ;  V: 38 ;  E: 800
 T: 0
P:35 ; EV: TWord: quatsinoN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: rachiN ;  V: 17 ;  E: 24
 T: 0
P:35 ; EV: TWord: ralimsiN ;  V: 3 ;  E: 6
 T: 0
P:35 ; EV: TWord: real‐timeN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: rebeldeN ;  V: 1394 ;  E: 1506878
 T: 14.57
P:35 ; EV: TWord: reegularN ;  V: 6 ;  E: 10
 T: 0
P:35 ; EV: TWord: religationN ;  V: 7 ;  E: 12
 T: 0
P:35 ; EV: TWord: rempartN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: restorativeN ;  V: 3 ;  E: 0
 T: 0
P:35 ; EV: TWord: rhoaN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: riguardoN ;  V: 4 ;  E: 6
 T: 0
P:35 ; EV: TWord: riskinessN ;  V: 2 ;  E: 0
 T: 0
P:35 ; EV: TWord: romaniaN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: rubbingN ;  V: 6 ;  E: 0
 T: 0
P:35 ; EV: TWord: rubroN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: saarN ;  V: 2 ;  E: 0
 T: 0
P:35 ; EV: TWord: saltierN ;  V: 13 ;  E: 4
 T: 0
P:35 ; EV: TWord: scyliorhinusN ;  V: 5 ;  E: 14
 T: 0
P:35 ; EV: TWord: secoloN ;  V: 35 ;  E: 508
 T: 0.01
P:35 ; EV: TWord: sentimentalismoN ;  V: 31 ;  E: 756
 T: 0
P:35 ; EV: TWord: shaltN ;  V: 1037 ;  E: 1380
 T: 0.27
P:35 ; EV: TWord: sharenameN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: showbandN ;  V: 7 ;  E: 6
 T: 0
P:35 ; EV: TWord: shuteN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: skerryN ;  V: 23 ;  E: 8
 T: 0
P:35 ; EV: TWord: skinnN ;  V: 1263 ;  E: 1007872
 T: 8.4
P:35 ; EV: TWord: skippinN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: smallholderN ;  V: 158 ;  E: 122
 T: 0.01
P:35 ; EV: TWord: smithN ;  V: 2450 ;  E: 1830796
 T: 17.72
P:35 ; EV: TWord: snootinessN ;  V: 10 ;  E: 2
 T: 0
P:35 ; EV: TWord: snubN ;  V: 137 ;  E: 102
 T: 0.01
P:35 ; EV: TWord: snuffyN ;  V: 3 ;  E: 0
 T: 0
P:35 ; EV: TWord: solanaceaN ;  V: 22 ;  E: 46
 T: 0
P:35 ; EV: TWord: solidificationN ;  V: 39 ;  E: 34
 T: 0
P:35 ; EV: TWord: sonagramN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: souN ;  V: 808 ;  E: 243890
 T: 1.48
P:35 ; EV: TWord: spaceplaneN ;  V: 20 ;  E: 28
 T: 0
P:35 ; EV: TWord: spheroidN ;  V: 91 ;  E: 136
 T: 0
P:35 ; EV: TWord: springwaterN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: starchitectN ;  V: 9 ;  E: 0
 T: 0
P:35 ; EV: TWord: stinkhornN ;  V: 11 ;  E: 30
 T: 0
P:35 ; EV: TWord: suffisammentN ;  V: 21 ;  E: 310
 T: 0
P:35 ; EV: TWord: superincumbentN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: supervolcanoN ;  V: 2 ;  E: 0
 T: 0
P:35 ; EV: TWord: theaterN ;  V: 5468 ;  E: 346100
 T: 9.71
P:35 ; EV: TWord: thedomainofN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: thefeN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: thermoaceticaN ;  V: 6 ;  E: 28
 T: 0
P:35 ; EV: TWord: tirN ;  V: 6 ;  E: 6
 T: 0
P:35 ; EV: TWord: townshipN ;  V: 1799 ;  E: 5694
 T: 1.04
P:35 ; EV: TWord: treadethN ;  V: 2 ;  E: 0
 T: 0
P:35 ; EV: TWord: treeshrewN ;  V: 2 ;  E: 2
 T: 0
P:35 ; EV: TWord: triallN ;  V: 6 ;  E: 4
 T: 0
P:35 ; EV: TWord: tricoteuseN ;  V: 23 ;  E: 2
 T: 0
P:35 ; EV: TWord: unfitN ;  V: 4 ;  E: 0
 T: 0
P:35 ; EV: TWord: unitardN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: unittestN ;  V: 17 ;  E: 4
 T: 0
P:35 ; EV: TWord: usinN ;  V: 3 ;  E: 0
 T: 0
P:35 ; EV: TWord: uvijekN ;  V: 14 ;  E: 72
 T: 0
P:35 ; EV: TWord: uzhhorodN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: vengefulnessN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: violaceumN ;  V: 17 ;  E: 136
 T: 0
P:35 ; EV: TWord: viridariumN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: vulpineN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: wasyN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: wearisomenessN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: webcutterN ;  V: 40 ;  E: 42
 T: 0
P:35 ; EV: TWord: webzineN ;  V: 84 ;  E: 80
 T: 0
P:35 ; EV: TWord: wnoknN ;  V: 2 ;  E: 0
 T: 0
P:35 ; EV: TWord: yafN ;  V: 1 ;  E: 0
 T: 0
P:35 ; EV: TWord: yrslfN ;  V: 5 ;  E: 6
 T: 0
P:35 ; EV: TWord: zealotN ;  V: 469 ;  E: 462
 T: 0.08
P:35 ; EV: TWord: zweifeliN ;  V: 0 ;  E: 0
 T: 0
P:35 ; EV: TWord: форматаN ;  V: 27 ;  E: 300
 T: 0
P:35 ; EV: TWord: 因为N ;  V: 9 ;  E: 44
 T: 0.01
P:35 ; EV: TWord: 而N ;  V: 14 ;  E: 170
 T: 0
P:35 ; EV: TWord: 達픈ㅗ怒懇늡N ;  V: 69 ;  E: 2752
 T: 0
P:35 ; EV: TWord: 했는데N ;  V: 0 ;  E: 0
 T: 0
P:35 VM: 3487.67; RSS: 3.13301e+06

P:35. Round Number: 4
P:35 .Sending till2584/2584 flwords size: 0
P:35 VM: 3487.67; RSS: 3.13436e+06

P:35. Round Number: 5

Time taken for graph885.72 SL 3665.89

P:35 Individual time taken for SL: 3369.05
P:35. Uncompress time: 1.03
P:35WSD Time256.99
 Total Time taken to disambiguate: 4321.67
