Process: 52. Compress time: 9.99
Process: 52 Individual Time taken to process the files: 222.13
P:52 before SL VM: 1164.08; RSS: 902268

P:52. Round Number: 0
P:52 .Sending till632/2440 flwords size: 83520
P:52 ; EV: TWord: abdomenN ;  V: 906 ;  E: 1762
 T: 0.2
P:52 ; EV: TWord: aerationN ;  V: 42 ;  E: 30
 T: 0
P:52 ; EV: TWord: agnosticN ;  V: 105 ;  E: 68
 T: 0.01
P:52 ; EV: TWord: aimbotN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: alzheimerN ;  V: 13 ;  E: 0
 T: 0
P:52 ; EV: TWord: amphiliidaN ;  V: 8 ;  E: 12
 T: 0
P:52 ; EV: TWord: anticolonialN ;  V: 3 ;  E: 0
 T: 0
P:52 ; EV: TWord: artelN ;  V: 6 ;  E: 0
 T: 0
P:52 ; EV: TWord: augN ;  V: 18 ;  E: 14
 T: 0
P:52 ; EV: TWord: australiN ;  V: 8 ;  E: 10
 T: 0
P:52 ; EV: TWord: babassuN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: barrancoN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: bearingN ;  V: 3161 ;  E: 5972
 T: 2.58
P:52 ; EV: TWord: bendingN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: biodadN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: bioequivalenceN ;  V: 10 ;  E: 2
 T: 0
P:52 ; EV: TWord: bionanotechnologyN ;  V: 47 ;  E: 136
 T: 0
P:52 ; EV: TWord: bookgroupN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: bouldererN ;  V: 9 ;  E: 0
 T: 0
P:52 ; EV: TWord: bucketfulN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: burakuminN ;  V: 4 ;  E: 2
 T: 0
P:52 ; EV: TWord: buzzardN ;  V: 66 ;  E: 96
 T: 0.01
P:52 ; EV: TWord: cameleopardN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: capitateN ;  V: 20 ;  E: 26
 T: 0
P:52 ; EV: TWord: caseN ;  V: 23463 ;  E: 1784452
 T: 143.43
P:52 ; EV: TWord: celebreN ;  V: 31 ;  E: 6
 T: 0
P:52 ; EV: TWord: cementN ;  V: 1582 ;  E: 2808
 T: 0.76
P:52 ; EV: TWord: cetuximabN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: chamomileN ;  V: 138 ;  E: 358
 T: 0.01
P:52 ; EV: TWord: chasingN ;  V: 44 ;  E: 24
 T: 0
P:52 ; EV: TWord: checkbookN ;  V: 96 ;  E: 44
 T: 0
P:52 ; EV: TWord: cicadaN ;  V: 128 ;  E: 118
 T: 0.01
P:52 ; EV: TWord: civilisationalN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: cluetrainN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: cnslN ;  V: 22 ;  E: 114
 T: 0
P:52 ; EV: TWord: comeonN ;  V: 3 ;  E: 2
 T: 0
P:52 ; EV: TWord: communN ;  V: 22 ;  E: 64
 T: 0
P:52 ; EV: TWord: competantN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: conallN ;  V: 4 ;  E: 0
 T: 0
P:52 ; EV: TWord: confessionalismN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: conhecerN ;  V: 13 ;  E: 110
 T: 0
P:52 ; EV: TWord: conseguenteN ;  V: 3 ;  E: 4
 T: 0
P:52 ; EV: TWord: consequentN ;  V: 6 ;  E: 0
 T: 0
P:52 ; EV: TWord: controulN ;  V: 15 ;  E: 0
 T: 0
P:52 ; EV: TWord: convidadoN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: counselN ;  V: 3362 ;  E: 11714
 T: 3.24
P:52 ; EV: TWord: craftswomenN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: craisinN ;  V: 13 ;  E: 24
 T: 0
P:52 ; EV: TWord: croakerN ;  V: 13 ;  E: 6
 T: 0
P:52 ; EV: TWord: csahN ;  V: 16 ;  E: 182
 T: 0
P:52 ; EV: TWord: czN ;  V: 44 ;  E: 100
 T: 0
P:52 ; EV: TWord: datastoreN ;  V: 33 ;  E: 12
 T: 0
P:52 ; EV: TWord: deceivN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: decimalN ;  V: 89 ;  E: 86
 T: 0
P:52 ; EV: TWord: deitchN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: dejectionN ;  V: 150 ;  E: 72
 T: 0.01
P:52 ; EV: TWord: dimwitN ;  V: 31 ;  E: 6
 T: 0
P:52 ; EV: TWord: direktN ;  V: 30 ;  E: 446
 T: 0
P:52 ; EV: TWord: discoueryN ;  V: 14 ;  E: 30
 T: 0
P:52 ; EV: TWord: distanzaN ;  V: 4 ;  E: 10
 T: 0
P:52 ; EV: TWord: dliubN ;  V: 7 ;  E: 40
 T: 0
P:52 ; EV: TWord: doleriteN ;  V: 42 ;  E: 72
 T: 0
P:52 ; EV: TWord: doloriN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: domplateN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: douchebaggeryN ;  V: 11 ;  E: 0
 T: 0
P:52 ; EV: TWord: dtdN ;  V: 7 ;  E: 0
 T: 0
P:52 ; EV: TWord: duemilanoveN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: dupaN ;  V: 7 ;  E: 4
 T: 0
P:52 ; EV: TWord: elandN ;  V: 3 ;  E: 0
 T: 0
P:52 ; EV: TWord: electabilityN ;  V: 6 ;  E: 0
 T: 0
P:52 ; EV: TWord: enquereN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: enragN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: entraremoN ;  V: 40 ;  E: 1398
 T: 0
P:52 ; EV: TWord: epigrapherN ;  V: 17 ;  E: 42
 T: 0
P:52 ; EV: TWord: evasivenessN ;  V: 3 ;  E: 0
 T: 0
P:52 ; EV: TWord: expertizeN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: extratextualN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: femiphobiaN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: fencN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: firestationN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: flanimalN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: forniscaN ;  V: 21 ;  E: 396
 T: 0
P:52 ; EV: TWord: fundaN ;  V: 7 ;  E: 2
 T: 0
P:52 ; EV: TWord: furnariidaN ;  V: 10 ;  E: 36
 T: 0
P:52 ; EV: TWord: fusedaromaticringcountN ;  V: 20 ;  E: 232
 T: 0
P:52 ; EV: TWord: germinomaN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: goddesslibrarianN ;  V: 1 ;  E: 0
 T: 0.01
P:52 ; EV: TWord: gownN ;  V: 1809 ;  E: 4138
 T: 0.88
P:52 ; EV: TWord: habilityN ;  V: 10 ;  E: 2
 T: 0
P:52 ; EV: TWord: hemeN ;  V: 126 ;  E: 652
 T: 0.01
P:52 ; EV: TWord: heoN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: hfN ;  V: 25 ;  E: 28
 T: 0
P:52 ; EV: TWord: homelinessN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: idiosyncrasyN ;  V: 164 ;  E: 106
 T: 0
P:52 ; EV: TWord: imatiN ;  V: 3 ;  E: 2
 T: 0
P:52 ; EV: TWord: implemenationN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: implementationN ;  V: 4533 ;  E: 36404
 T: 5.79
P:52 ; EV: TWord: indN ;  V: 12 ;  E: 0
 T: 0
P:52 ; EV: TWord: indiceN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: informaN ;  V: 115 ;  E: 200
 T: 0.01
P:52 ; EV: TWord: insularityN ;  V: 43 ;  E: 16
 T: 0
P:52 ; EV: TWord: intradermalN ;  V: 3 ;  E: 0
 T: 0
P:52 ; EV: TWord: irruptionN ;  V: 35 ;  E: 12
 T: 0
P:52 ; EV: TWord: kaeN ;  V: 27 ;  E: 446
 T: 0
P:52 ; EV: TWord: keinerN ;  V: 20 ;  E: 352
 T: 0
P:52 ; EV: TWord: ketosisN ;  V: 24 ;  E: 30
 T: 0
P:52 ; EV: TWord: khobarN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: kloofN ;  V: 179 ;  E: 160
 T: 0.01
P:52 ; EV: TWord: leasingN ;  V: 301 ;  E: 410
 T: 0.03
P:52 ; EV: TWord: levityN ;  V: 281 ;  E: 148
 T: 0.02
P:52 ; EV: TWord: lissN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: listerN ;  V: 3 ;  E: 0
 T: 0
P:52 ; EV: TWord: lithiumN ;  V: 521 ;  E: 2290
 T: 0.08
P:52 ; EV: TWord: livraisonN ;  V: 587 ;  E: 118702
 T: 0.51
P:52 ; EV: TWord: loooolN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: louieN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: loverboyN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: magamitN ;  V: 20 ;  E: 154
 T: 0
P:52 ; EV: TWord: mandolineN ;  V: 30 ;  E: 26
 T: 0
P:52 ; EV: TWord: manggaN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: maniN ;  V: 208 ;  E: 582
 T: 0.01
P:52 ; EV: TWord: manisteeN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: medyoN ;  V: 4 ;  E: 12
 T: 0
P:52 ; EV: TWord: mendidN ;  V: 13 ;  E: 4
 T: 0
P:52 ; EV: TWord: metaboliteN ;  V: 756 ;  E: 3662
 T: 0.18
P:52 ; EV: TWord: milosrdniceN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: minnieN ;  V: 17 ;  E: 2
 T: 0
P:52 ; EV: TWord: misionN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: mossflowerN ;  V: 2 ;  E: 2
 T: 0
P:52 ; EV: TWord: moteN ;  V: 101 ;  E: 76
 T: 0
P:52 ; EV: TWord: mothersbaughN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: mozartN ;  V: 663 ;  E: 302066
 T: 1.46
P:52 ; EV: TWord: nidulanN ;  V: 7 ;  E: 30
 T: 0
P:52 ; EV: TWord: nmwN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: norteN ;  V: 687 ;  E: 303310
 T: 1.5
P:52 ; EV: TWord: nosediveN ;  V: 6 ;  E: 2
 T: 0
P:52 ; EV: TWord: nosocomialN ;  V: 67 ;  E: 80
 T: 0
P:52 ; EV: TWord: nudnikN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: oceanidN ;  V: 3 ;  E: 2
 T: 0
P:52 ; EV: TWord: omnemN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: omnidirectionalN ;  V: 9 ;  E: 0
 T: 0
P:52 ; EV: TWord: ontextdataN ;  V: 3 ;  E: 0
 T: 0
P:52 ; EV: TWord: operculumN ;  V: 82 ;  E: 624
 T: 0
P:52 ; EV: TWord: otherfieldN ;  V: 51 ;  E: 196
 T: 0
P:52 ; EV: TWord: otohN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: oughtN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: outideN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: overcrowdingN ;  V: 298 ;  E: 284
 T: 0.02
P:52 ; EV: TWord: overstateN ;  V: 22 ;  E: 0
 T: 0
P:52 ; EV: TWord: palpitationN ;  V: 127 ;  E: 134
 T: 0.01
P:52 ; EV: TWord: pamN ;  V: 896 ;  E: 345056
 T: 1.76
P:52 ; EV: TWord: papinotN ;  V: 4 ;  E: 0
 T: 0
P:52 ; EV: TWord: paysandN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: perpendicularityN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: personhoodN ;  V: 382 ;  E: 584
 T: 0.04
P:52 ; EV: TWord: pfxN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: pgeN ;  V: 24 ;  E: 248
 T: 0
P:52 ; EV: TWord: phytonutrientN ;  V: 18 ;  E: 8
 T: 0
P:52 ; EV: TWord: pingaN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: pinkishN ;  V: 114 ;  E: 112
 T: 0.01
P:52 ; EV: TWord: piperN ;  V: 1393 ;  E: 1011434
 T: 7.71
P:52 ; EV: TWord: plantainN ;  V: 499 ;  E: 6404
 T: 0.1
P:52 ; EV: TWord: poderosoN ;  V: 14 ;  E: 148
 T: 0
P:52 ; EV: TWord: podidoN ;  V: 69 ;  E: 1836
 T: 0
P:52 ; EV: TWord: polyandryN ;  V: 31 ;  E: 40
 T: 0.01
P:52 ; EV: TWord: polymyxinN ;  V: 6 ;  E: 20
 T: 0
P:52 ; EV: TWord: ponchoN ;  V: 1471 ;  E: 1511424
 T: 12.83
P:52 ; EV: TWord: ponedjeljakN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: postcodeN ;  V: 119 ;  E: 194
 T: 0.01
P:52 ; EV: TWord: potoN ;  V: 5 ;  E: 6
 T: 0
P:52 ; EV: TWord: potorooN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: powhatanN ;  V: 23 ;  E: 30
 T: 0
P:52 ; EV: TWord: prepperN ;  V: 6 ;  E: 0
 T: 0
P:52 ; EV: TWord: prolongadoN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: prosocialityN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: provigilN ;  V: 8 ;  E: 2
 T: 0
P:52 ; EV: TWord: puckN ;  V: 873 ;  E: 1400
 T: 0.19
P:52 ; EV: TWord: puestoN ;  V: 41 ;  E: 726
 T: 0
P:52 ; EV: TWord: quiserN ;  V: 9 ;  E: 56
 T: 0
P:52 ; EV: TWord: racinessN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: railcardN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: regresarN ;  V: 9 ;  E: 56
 T: 0
P:52 ; EV: TWord: regularN ;  V: 593 ;  E: 604
 T: 0.09
P:52 ; EV: TWord: remotestN ;  V: 202 ;  E: 174
 T: 0.01
P:52 ; EV: TWord: retroviralN ;  V: 23 ;  E: 52
 T: 0
P:52 ; EV: TWord: rockworkN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: rxN ;  V: 308 ;  E: 536
 T: 0.03
P:52 ; EV: TWord: sadoN ;  V: 720 ;  E: 241650
 T: 1.19
P:52 ; EV: TWord: sahjN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: saleenN ;  V: 21 ;  E: 4
 T: 0
P:52 ; EV: TWord: selectN ;  V: 5 ;  E: 0
 T: 0.01
P:52 ; EV: TWord: semblentN ;  V: 6 ;  E: 18
 T: 0
P:52 ; EV: TWord: shitloadN ;  V: 105 ;  E: 56
 T: 0
P:52 ; EV: TWord: shuoldN ;  V: 5 ;  E: 0
 T: 0
P:52 ; EV: TWord: smileyN ;  V: 1193 ;  E: 214134
 T: 1.27
P:52 ; EV: TWord: snifferN ;  V: 77 ;  E: 52
 T: 0.01
P:52 ; EV: TWord: snoopN ;  V: 76 ;  E: 56
 T: 0
P:52 ; EV: TWord: snowdropN ;  V: 29 ;  E: 20
 T: 0
P:52 ; EV: TWord: solerN ;  V: 1392 ;  E: 1506866
 T: 12.1
P:52 ; EV: TWord: speciﬁcN ;  V: 17 ;  E: 8
 T: 0
P:52 ; EV: TWord: spudgerN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: sslN ;  V: 45 ;  E: 22
 T: 0
P:52 ; EV: TWord: starsailorN ;  V: 649 ;  E: 301566
 T: 1.49
P:52 ; EV: TWord: steelheadN ;  V: 46 ;  E: 56
 T: 0
P:52 ; EV: TWord: stoottroeperN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: strat­egyN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: structuralistN ;  V: 85 ;  E: 138
 T: 0.01
P:52 ; EV: TWord: structureN ;  V: 12672 ;  E: 118688
 T: 36.69
P:52 ; EV: TWord: stupidN ;  V: 37 ;  E: 22
 T: 0
P:52 ; EV: TWord: subprojectN ;  V: 16 ;  E: 2
 T: 0
P:52 ; EV: TWord: supercanonN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: surveillantN ;  V: 9 ;  E: 0
 T: 0
P:52 ; EV: TWord: sêN ;  V: 4 ;  E: 2
 T: 0
P:52 ; EV: TWord: taquitoN ;  V: 7 ;  E: 12
 T: 0
P:52 ; EV: TWord: taxolN ;  V: 8 ;  E: 4
 T: 0
P:52 ; EV: TWord: teachingN ;  V: 7037 ;  E: 368174
 T: 14.31
P:52 ; EV: TWord: tecniqueN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: terreN ;  V: 854 ;  E: 139286
 T: 0.71
P:52 ; EV: TWord: terwijlN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: thanskN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: theN ;  V: 58 ;  E: 342
 T: 0
P:52 ; EV: TWord: thrivN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: tihnkN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: tnodeN ;  V: 17 ;  E: 12
 T: 0
P:52 ; EV: TWord: tradecraftN ;  V: 31 ;  E: 16
 T: 0
P:52 ; EV: TWord: travelodgeN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: triazineN ;  V: 3 ;  E: 2
 T: 0
P:52 ; EV: TWord: tulkarmN ;  V: 11 ;  E: 18
 T: 0
P:52 ; EV: TWord: tweenyN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: twitchyN ;  V: 31 ;  E: 10
 T: 0
P:52 ; EV: TWord: unameN ;  V: 68 ;  E: 182
 T: 0
P:52 ; EV: TWord: ungenialN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: vacciniumN ;  V: 4 ;  E: 4
 T: 0
P:52 ; EV: TWord: vaishyaN ;  V: 3 ;  E: 2
 T: 0
P:52 ; EV: TWord: verifyN ;  V: 120 ;  E: 162
 T: 0.01
P:52 ; EV: TWord: verrucosaN ;  V: 17 ;  E: 54
 T: 0
P:52 ; EV: TWord: verуN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: vidoveN ;  V: 11 ;  E: 110
 T: 0
P:52 ; EV: TWord: virginalN ;  V: 70 ;  E: 40
 T: 0
P:52 ; EV: TWord: vodiäN ;  V: 8 ;  E: 32
 T: 0
P:52 ; EV: TWord: walletN ;  V: 1452 ;  E: 2798
 T: 0.63
P:52 ; EV: TWord: wallflowerN ;  V: 60 ;  E: 154
 T: 0
P:52 ; EV: TWord: walrusN ;  V: 19 ;  E: 6
 T: 0
P:52 ; EV: TWord: weltanschauungN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: wifeyN ;  V: 148 ;  E: 250
 T: 0.01
P:52 ; EV: TWord: wookieN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: xcornerN ;  V: 4 ;  E: 12
 T: 0
P:52 ; EV: TWord: yunkerN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: zamiaceaN ;  V: 4 ;  E: 10
 T: 0
P:52 ; EV: TWord: zorseN ;  V: 5 ;  E: 0
 T: 0
P:52 ; EV: TWord: ¦N ;  V: 910 ;  E: 10462
 T: 0.18
P:52 ; EV: TWord: ½N ;  V: 1974 ;  E: 19432
 T: 1.1
P:52 ; EV: TWord: âƒâN ;  V: 30 ;  E: 374
 T: 0
P:52 ; EV: TWord: διεθνήςN ;  V: 7 ;  E: 2
 T: 0
P:52 ; EV: TWord: չէN ;  V: 13 ;  E: 134
 T: 0
P:52 ; EV: TWord: مِّنَN ;  V: 10 ;  E: 88
 T: 0
P:52 ; EV: TWord: ٣N ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: बसN ;  V: 2 ;  E: 2
 T: 0
P:52 ; EV: TWord: འN ;  V: 29 ;  E: 488
 T: 0
P:52 ; EV: TWord: 韭王炒面N ;  V: 89 ;  E: 6640
 T: 0.01
P:52 ; EV: TWord: 없어N ;  V: 30 ;  E: 340
 T: 0.01
P:52 ; EV: TWord: 큰N ;  V: 3 ;  E: 2
 T: 0
P:52 ; EV: TWord: 한국어를N ;  V: 0 ;  E: 0
 T: 0
P:52 VM: 1863.29; RSS: 1.52257e+06

P:52. Round Number: 1
P:52 .Sending till1337/2440 flwords size: 70194
P:52 ; EV: TWord: accessN ;  V: 10748 ;  E: 340078
 T: 31.14
P:52 ; EV: TWord: aceaN ;  V: 3 ;  E: 6
 T: 0
P:52 ; EV: TWord: acessoN ;  V: 71 ;  E: 1700
 T: 0.01
P:52 ; EV: TWord: adlN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: advancementN ;  V: 1721 ;  E: 4444
 T: 0.98
P:52 ; EV: TWord: air­lineN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: alwayeN ;  V: 41 ;  E: 138
 T: 0
P:52 ; EV: TWord: anandN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: apologiumN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: appartementN ;  V: 5 ;  E: 0
 T: 0
P:52 ; EV: TWord: approxN ;  V: 799 ;  E: 1934
 T: 0.19
P:52 ; EV: TWord: aptamerN ;  V: 34 ;  E: 58
 T: 0
P:52 ; EV: TWord: atomeN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: bagratN ;  V: 5 ;  E: 8
 T: 0
P:52 ; EV: TWord: ballasallumN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: bambooN ;  V: 2029 ;  E: 76404
 T: 1.6
P:52 ; EV: TWord: barkleyN ;  V: 1392 ;  E: 1506866
 T: 12.99
P:52 ; EV: TWord: basidiomyceteN ;  V: 19 ;  E: 32
 T: 0
P:52 ; EV: TWord: beenN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: bendN ;  V: 517 ;  E: 556
 T: 0.08
P:52 ; EV: TWord: benzalkoniumN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: berbereN ;  V: 7 ;  E: 0
 T: 0
P:52 ; EV: TWord: bhaloN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: bigramN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: bladerunnerN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: blankyN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: blowenN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: blowgunN ;  V: 18 ;  E: 4
 T: 0
P:52 ; EV: TWord: boogalooN ;  V: 15 ;  E: 26
 T: 0
P:52 ; EV: TWord: brewsterN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: bruskN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: bukuN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: buldingN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: busiekN ;  V: 13 ;  E: 70
 T: 0
P:52 ; EV: TWord: buttomN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: cabinN ;  V: 2475 ;  E: 12602
 T: 1.84
P:52 ; EV: TWord: cannibalizeN ;  V: 19 ;  E: 2
 T: 0
P:52 ; EV: TWord: cantoneseN ;  V: 95 ;  E: 134
 T: 0
P:52 ; EV: TWord: cedroN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: chitterN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: cinnamaldehydeN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: cirolanidaN ;  V: 4 ;  E: 12
 T: 0
P:52 ; EV: TWord: cobalaminN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: cockeN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: coitusN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: colewortN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: colophonN ;  V: 54 ;  E: 88
 T: 0
P:52 ; EV: TWord: considerateN ;  V: 352 ;  E: 246
 T: 0.04
P:52 ; EV: TWord: costeauN ;  V: 1392 ;  E: 1506866
 T: 12.84
P:52 ; EV: TWord: counternoticeN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: coveN ;  V: 518 ;  E: 988
 T: 0.1
P:52 ; EV: TWord: dactylN ;  V: 6 ;  E: 6
 T: 0
P:52 ; EV: TWord: dallianceN ;  V: 68 ;  E: 60
 T: 0
P:52 ; EV: TWord: dandoN ;  V: 39 ;  E: 624
 T: 0
P:52 ; EV: TWord: davenportN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: deadendN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: deadwoodN ;  V: 56 ;  E: 50
 T: 0
P:52 ; EV: TWord: decarbonizationN ;  V: 7 ;  E: 2
 T: 0
P:52 ; EV: TWord: decianN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: deflowerN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: depolarisationN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: depotN ;  V: 1134 ;  E: 2342
 T: 0.41
P:52 ; EV: TWord: deshmukhN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: desmosomeN ;  V: 5 ;  E: 10
 T: 0
P:52 ; EV: TWord: deuteronN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: diagnósticosN ;  V: 14 ;  E: 156
 T: 0
P:52 ; EV: TWord: displeasureN ;  V: 752 ;  E: 884
 T: 0.17
P:52 ; EV: TWord: doosraN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: dppN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: draughtsmenN ;  V: 3 ;  E: 0
 T: 0
P:52 ; EV: TWord: dreadnaughtN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: drivetimeN ;  V: 7 ;  E: 8
 T: 0
P:52 ; EV: TWord: eczemaN ;  V: 1440 ;  E: 1011188
 T: 7.82
P:52 ; EV: TWord: edu­ca­tionalN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: edxN ;  V: 91 ;  E: 628
 T: 0
P:52 ; EV: TWord: eliminativistN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: endemicityN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: enmeshmentN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: eparN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: erectnessN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: erythroleukemiaN ;  V: 2 ;  E: 2
 T: 0
P:52 ; EV: TWord: eurobondN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: evaluacioneN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: exopeptidaseN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: eèN ;  V: 6 ;  E: 2
 T: 0
P:52 ; EV: TWord: fabulousnessN ;  V: 10 ;  E: 2
 T: 0
P:52 ; EV: TWord: faergeekN ;  V: 18 ;  E: 100
 T: 0
P:52 ; EV: TWord: faiblesseN ;  V: 11 ;  E: 54
 T: 0
P:52 ; EV: TWord: farjonN ;  V: 7 ;  E: 8
 T: 0
P:52 ; EV: TWord: farmingN ;  V: 2200 ;  E: 10658
 T: 1.46
P:52 ; EV: TWord: fascinateN ;  V: 208 ;  E: 142
 T: 0.01
P:52 ; EV: TWord: feebackN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: fieriN ;  V: 10 ;  E: 20
 T: 0
P:52 ; EV: TWord: fimageN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: fiscN ;  V: 3 ;  E: 2
 T: 0
P:52 ; EV: TWord: flattopN ;  V: 3 ;  E: 0
 T: 0
P:52 ; EV: TWord: flavouringN ;  V: 47 ;  E: 42
 T: 0
P:52 ; EV: TWord: foolingN ;  V: 119 ;  E: 108
 T: 0
P:52 ; EV: TWord: forrN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: frikinN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: fromaN ;  V: 7 ;  E: 4
 T: 0
P:52 ; EV: TWord: frontpersonN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: fueritN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: fullviewN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: functioN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: garbanzoN ;  V: 134 ;  E: 1138
 T: 0.01
P:52 ; EV: TWord: getawayN ;  V: 662 ;  E: 16642
 T: 0.17
P:52 ; EV: TWord: giocoN ;  V: 780 ;  E: 183474
 T: 0.99
P:52 ; EV: TWord: goddammitN ;  V: 9 ;  E: 6
 T: 0
P:52 ; EV: TWord: habíanN ;  V: 14 ;  E: 152
 T: 0
P:52 ; EV: TWord: hambreN ;  V: 8 ;  E: 56
 T: 0
P:52 ; EV: TWord: highlightN ;  V: 3070 ;  E: 10376
 T: 2.74
P:52 ; EV: TWord: hillmanN ;  V: 4 ;  E: 0
 T: 0
P:52 ; EV: TWord: homemadeN ;  V: 2349 ;  E: 23644
 T: 1.65
P:52 ; EV: TWord: homeroomN ;  V: 18 ;  E: 18
 T: 0
P:52 ; EV: TWord: homesicknessN ;  V: 80 ;  E: 36
 T: 0
P:52 ; EV: TWord: iavianN ;  V: 86 ;  E: 7200
 T: 0.02
P:52 ; EV: TWord: ichthyologyN ;  V: 6 ;  E: 2
 T: 0
P:52 ; EV: TWord: ifacilitateN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: incestualN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: independeceN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: inflatonN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: insectileN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: isleN ;  V: 1082 ;  E: 2160
 T: 0.34
P:52 ; EV: TWord: janaN ;  V: 7 ;  E: 20
 T: 0
P:52 ; EV: TWord: jasminiflorumN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: jeudiN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: jewessN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: juyceN ;  V: 64 ;  E: 120
 T: 0
P:52 ; EV: TWord: kaizenN ;  V: 12 ;  E: 2
 T: 0
P:52 ; EV: TWord: karyotypeN ;  V: 24 ;  E: 40
 T: 0
P:52 ; EV: TWord: korištenjaN ;  V: 6 ;  E: 30
 T: 0
P:52 ; EV: TWord: kwnoN ;  V: 5 ;  E: 20
 T: 0
P:52 ; EV: TWord: laminectomyN ;  V: 22 ;  E: 24
 T: 0
P:52 ; EV: TWord: lariatN ;  V: 4 ;  E: 0
 T: 0
P:52 ; EV: TWord: lexicologyN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: lexileN ;  V: 4 ;  E: 0
 T: 0
P:52 ; EV: TWord: ležákN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: libellulidaN ;  V: 33 ;  E: 446
 T: 0
P:52 ; EV: TWord: liberaN ;  V: 4 ;  E: 6
 T: 0
P:52 ; EV: TWord: liscenseN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: luckyN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: macrovascularN ;  V: 49 ;  E: 146
 T: 0
P:52 ; EV: TWord: manteiumN ;  V: 3 ;  E: 0
 T: 0
P:52 ; EV: TWord: marathonN ;  V: 1431 ;  E: 2650
 T: 0.6
P:52 ; EV: TWord: mcpuN ;  V: 5 ;  E: 0
 T: 0
P:52 ; EV: TWord: metaphysicsN ;  V: 671 ;  E: 1524
 T: 0.15
P:52 ; EV: TWord: midgutN ;  V: 5 ;  E: 8
 T: 0
P:52 ; EV: TWord: milkyN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: multipathN ;  V: 5 ;  E: 0
 T: 0
P:52 ; EV: TWord: mysocietyN ;  V: 10 ;  E: 2
 T: 0
P:52 ; EV: TWord: mêléeN ;  V: 12 ;  E: 0
 T: 0
P:52 ; EV: TWord: naturalizationN ;  V: 619 ;  E: 67080
 T: 0.39
P:52 ; EV: TWord: natuurN ;  V: 10 ;  E: 50
 T: 0
P:52 ; EV: TWord: nescioN ;  V: 3 ;  E: 0
 T: 0
P:52 ; EV: TWord: nesterN ;  V: 28 ;  E: 38
 T: 0
P:52 ; EV: TWord: nglichN ;  V: 14 ;  E: 182
 T: 0
P:52 ; EV: TWord: nipperN ;  V: 17 ;  E: 6
 T: 0
P:52 ; EV: TWord: njimaN ;  V: 5 ;  E: 10
 T: 0
P:52 ; EV: TWord: nollywoodN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: notorphanN ;  V: 4 ;  E: 2
 T: 0
P:52 ; EV: TWord: obpN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: octalN ;  V: 16 ;  E: 20
 T: 0
P:52 ; EV: TWord: offi­cialN ;  V: 10 ;  E: 0
 T: 0
P:52 ; EV: TWord: oilierN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: overrelianceN ;  V: 10 ;  E: 0
 T: 0
P:52 ; EV: TWord: ozzN ;  V: 11 ;  E: 2
 T: 0
P:52 ; EV: TWord: pafN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: pageantN ;  V: 886 ;  E: 1694
 T: 0.25
P:52 ; EV: TWord: paleoenvironmentN ;  V: 4 ;  E: 0
 T: 0
P:52 ; EV: TWord: palmtopN ;  V: 6 ;  E: 4
 T: 0
P:52 ; EV: TWord: parkinN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: patricianN ;  V: 429 ;  E: 584
 T: 0.05
P:52 ; EV: TWord: peacekeeperN ;  V: 176 ;  E: 190
 T: 0.01
P:52 ; EV: TWord: petrifactionN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: phyllaryN ;  V: 213 ;  E: 2732
 T: 0.02
P:52 ; EV: TWord: pikeletN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: pocetkuN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: policyidentifierN ;  V: 4 ;  E: 2
 T: 0
P:52 ; EV: TWord: porterhouseN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: postgresqlN ;  V: 219 ;  E: 28260
 T: 0.06
P:52 ; EV: TWord: postholeN ;  V: 35 ;  E: 6
 T: 0.01
P:52 ; EV: TWord: postproductionN ;  V: 11 ;  E: 4
 T: 0
P:52 ; EV: TWord: precedentementeN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: precompositionN ;  V: 3 ;  E: 0
 T: 0
P:52 ; EV: TWord: preprocessorN ;  V: 68 ;  E: 76
 T: 0
P:52 ; EV: TWord: preregistrationN ;  V: 5 ;  E: 0
 T: 0
P:52 ; EV: TWord: pretransitionN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: prosimonN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: protossN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: proximoN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: pružanjeN ;  V: 6 ;  E: 30
 T: 0
P:52 ; EV: TWord: puellaN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: racketN ;  V: 551 ;  E: 588
 T: 0.09
P:52 ; EV: TWord: recoilN ;  V: 490 ;  E: 420
 T: 0.06
P:52 ; EV: TWord: reconquestN ;  V: 32 ;  E: 14
 T: 0
P:52 ; EV: TWord: remiseN ;  V: 3 ;  E: 2
 T: 0
P:52 ; EV: TWord: repetirN ;  V: 2 ;  E: 2
 T: 0
P:52 ; EV: TWord: retraiteN ;  V: 8 ;  E: 16
 T: 0
P:52 ; EV: TWord: ricerN ;  V: 46 ;  E: 18
 T: 0
P:52 ; EV: TWord: riluzoleN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: roundballN ;  V: 5 ;  E: 2
 T: 0
P:52 ; EV: TWord: royalarkN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: runupN ;  V: 15 ;  E: 6
 T: 0
P:52 ; EV: TWord: répondN ;  V: 23 ;  E: 400
 T: 0
P:52 ; EV: TWord: réservesN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: salvarN ;  V: 54 ;  E: 1104
 T: 0.01
P:52 ; EV: TWord: sambhogakayaN ;  V: 2 ;  E: 2
 T: 0
P:52 ; EV: TWord: sanghN ;  V: 6 ;  E: 6
 T: 0
P:52 ; EV: TWord: sangkatN ;  V: 4 ;  E: 2
 T: 0
P:52 ; EV: TWord: sayleN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: seignioryN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: seinenN ;  V: 78 ;  E: 802
 T: 0
P:52 ; EV: TWord: semanaN ;  V: 153 ;  E: 3906
 T: 0.01
P:52 ; EV: TWord: serveurN ;  V: 311 ;  E: 22570
 T: 0.09
P:52 ; EV: TWord: sfrN ;  V: 7 ;  E: 8
 T: 0
P:52 ; EV: TWord: shanN ;  V: 61 ;  E: 730
 T: 0
P:52 ; EV: TWord: shawletteN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: shreadN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: shynessN ;  V: 252 ;  E: 118
 T: 0.01
P:52 ; EV: TWord: smoteN ;  V: 418 ;  E: 256
 T: 0.04
P:52 ; EV: TWord: some­howN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: soundscapeN ;  V: 676 ;  E: 21418
 T: 0.25
P:52 ; EV: TWord: sourcetypeN ;  V: 17 ;  E: 10
 T: 0
P:52 ; EV: TWord: speciousnessN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: spiniformN ;  V: 3 ;  E: 0
 T: 0
P:52 ; EV: TWord: spokescharacterN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: spratN ;  V: 21 ;  E: 2
 T: 0
P:52 ; EV: TWord: stereoisomerN ;  V: 39 ;  E: 68
 T: 0
P:52 ; EV: TWord: stormtrooperN ;  V: 51 ;  E: 22
 T: 0
P:52 ; EV: TWord: stringdataN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: stupiderN ;  V: 50 ;  E: 22
 T: 0.01
P:52 ; EV: TWord: subadultN ;  V: 7 ;  E: 2
 T: 0
P:52 ; EV: TWord: sucheN ;  V: 5 ;  E: 4
 T: 0
P:52 ; EV: TWord: summiN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: tantiN ;  V: 14 ;  E: 84
 T: 0
P:52 ; EV: TWord: teleporterN ;  V: 16 ;  E: 4
 T: 0
P:52 ; EV: TWord: thrombocythemiaN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: thstN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: tiaoN ;  V: 13 ;  E: 70
 T: 0
P:52 ; EV: TWord: ticketN ;  V: 5148 ;  E: 164102
 T: 7.68
P:52 ; EV: TWord: tiskN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: toequalN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: toiletN ;  V: 3158 ;  E: 23292
 T: 2.9
P:52 ; EV: TWord: tokamakN ;  V: 18 ;  E: 20
 T: 0
P:52 ; EV: TWord: toqueN ;  V: 43 ;  E: 86
 T: 0
P:52 ; EV: TWord: touristN ;  V: 4506 ;  E: 21026
 T: 5.2
P:52 ; EV: TWord: treN ;  V: 2040 ;  E: 496478
 T: 3.79
P:52 ; EV: TWord: trimN ;  V: 53 ;  E: 24
 T: 0
P:52 ; EV: TWord: troubleshootN ;  V: 180 ;  E: 142
 T: 0.01
P:52 ; EV: TWord: trpN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: tuesdaymidnightN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: ulcerationN ;  V: 101 ;  E: 102
 T: 0
P:52 ; EV: TWord: understondN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: urgentN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: usandoN ;  V: 174 ;  E: 5134
 T: 0.02
P:52 ; EV: TWord: varnishN ;  V: 418 ;  E: 17328
 T: 0.09
P:52 ; EV: TWord: vaudevilleN ;  V: 655 ;  E: 21318
 T: 0.24
P:52 ; EV: TWord: videoâN ;  V: 3 ;  E: 6
 T: 0
P:52 ; EV: TWord: vigilanceN ;  V: 638 ;  E: 588
 T: 0.14
P:52 ; EV: TWord: violationN ;  V: 4309 ;  E: 23594
 T: 4.79
P:52 ; EV: TWord: volutraumaN ;  V: 5 ;  E: 2
 T: 0
P:52 ; EV: TWord: washinN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: welchN ;  V: 1295 ;  E: 1008618
 T: 7.88
P:52 ; EV: TWord: wheeeeN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: wingtipN ;  V: 35 ;  E: 50
 T: 0
P:52 ; EV: TWord: woodcarvingN ;  V: 5 ;  E: 2
 T: 0
P:52 ; EV: TWord: wuN ;  V: 1410 ;  E: 1011332
 T: 8.03
P:52 ; EV: TWord: yurtN ;  V: 44 ;  E: 6
 T: 0
P:52 ; EV: TWord: zhN ;  V: 41 ;  E: 22
 T: 0
P:52 ; EV: TWord: zooxanthellaeN ;  V: 9 ;  E: 14
 T: 0
P:52 ; EV: TWord: µusbN ;  V: 4 ;  E: 4
 T: 0
P:52 ; EV: TWord: īN ;  V: 19 ;  E: 48
 T: 0
P:52 ; EV: TWord: իրN ;  V: 25 ;  E: 454
 T: 0
P:52 ; EV: TWord: דיN ;  V: 67 ;  E: 1150
 T: 0
P:52 ; EV: TWord: مَنN ;  V: 9 ;  E: 68
 T: 0.01
P:52 ; EV: TWord: يانN ;  V: 7 ;  E: 42
 T: 0
P:52 ; EV: TWord: १N ;  V: 11 ;  E: 110
 T: 0
P:52 ; EV: TWord: ඇතN ;  V: 35 ;  E: 794
 T: 0.01
P:52 ; EV: TWord: ∴N ;  V: 123 ;  E: 4872
 T: 0.01
P:52 ; EV: TWord: 了N ;  V: 2 ;  E: 2
 T: 0
P:52 ; EV: TWord: 則留言N ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: 因此N ;  V: 9 ;  E: 70
 T: 0
P:52 ; EV: TWord: 戾ㅢ늡脘N ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: 롱N ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: 싶지N ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: 정도N ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: 확인N ;  V: 0 ;  E: 0
 T: 0
P:52 VM: 2067.66; RSS: 1.77221e+06

P:52. Round Number: 2
P:52 .Sending till2190/2440 flwords size: 72324
P:52 ; EV: TWord: aaneN ;  V: 11 ;  E: 64
 T: 0
P:52 ; EV: TWord: abacaN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: abaxialN ;  V: 3 ;  E: 0
 T: 0
P:52 ; EV: TWord: abstractionistN ;  V: 13 ;  E: 44
 T: 0
P:52 ; EV: TWord: accomN ;  V: 82 ;  E: 642
 T: 0
P:52 ; EV: TWord: activiN ;  V: 27 ;  E: 30
 T: 0.01
P:52 ; EV: TWord: adelantadoN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: aegyptiN ;  V: 25 ;  E: 60
 T: 0
P:52 ; EV: TWord: afrikaN ;  V: 7 ;  E: 10
 T: 0
P:52 ; EV: TWord: agudatN ;  V: 5 ;  E: 12
 T: 0
P:52 ; EV: TWord: aisbN ;  V: 5 ;  E: 2
 T: 0
P:52 ; EV: TWord: alligatorN ;  V: 624 ;  E: 876
 T: 0.12
P:52 ; EV: TWord: almanackN ;  V: 28 ;  E: 102
 T: 0
P:52 ; EV: TWord: altissimaN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: amenabilityN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: amtrakN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: annecyN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: antituberculosisN ;  V: 3 ;  E: 4
 T: 0
P:52 ; EV: TWord: arrmpN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: artilleryN ;  V: 1924 ;  E: 8084
 T: 1.18
P:52 ; EV: TWord: assbagN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: astrojsonN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: attaineN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: aunqueN ;  V: 283 ;  E: 10838
 T: 0.05
P:52 ; EV: TWord: auriculataN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: avioneN ;  V: 43 ;  E: 984
 T: 0
P:52 ; EV: TWord: avireadN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: ayranN ;  V: 3 ;  E: 0
 T: 0
P:52 ; EV: TWord: aziridineN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: bearberryN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: bocconciniN ;  V: 4 ;  E: 10
 T: 0
P:52 ; EV: TWord: bodystyleN ;  V: 10 ;  E: 14
 T: 0
P:52 ; EV: TWord: boundenN ;  V: 15 ;  E: 4
 T: 0
P:52 ; EV: TWord: boydiiN ;  V: 9 ;  E: 62
 T: 0
P:52 ; EV: TWord: breakroomN ;  V: 9 ;  E: 0
 T: 0
P:52 ; EV: TWord: broadlandN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: bromoniumN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: canoerN ;  V: 60 ;  E: 176
 T: 0
P:52 ; EV: TWord: capsomerN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: carosoneN ;  V: 649 ;  E: 301566
 T: 1.5
P:52 ; EV: TWord: cgusN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: chasmN ;  V: 594 ;  E: 642
 T: 0.12
P:52 ; EV: TWord: choN ;  V: 113 ;  E: 546
 T: 0
P:52 ; EV: TWord: chrominanceN ;  V: 4 ;  E: 2
 T: 0
P:52 ; EV: TWord: chumpN ;  V: 80 ;  E: 42
 T: 0
P:52 ; EV: TWord: chuneN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: circoN ;  V: 21 ;  E: 400
 T: 0.01
P:52 ; EV: TWord: cleareN ;  V: 10 ;  E: 10
 T: 0
P:52 ; EV: TWord: clicketyN ;  V: 7 ;  E: 4
 T: 0
P:52 ; EV: TWord: clocheN ;  V: 22 ;  E: 12
 T: 0
P:52 ; EV: TWord: cloyN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: collatoralN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: colouristN ;  V: 7 ;  E: 4
 T: 0
P:52 ; EV: TWord: commentluvN ;  V: 8 ;  E: 2
 T: 0
P:52 ; EV: TWord: commissaryN ;  V: 43 ;  E: 12
 T: 0
P:52 ; EV: TWord: committeewomanN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: competitivenessN ;  V: 875 ;  E: 1682
 T: 0.24
P:52 ; EV: TWord: concernethN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: concernmentN ;  V: 19 ;  E: 8
 T: 0
P:52 ; EV: TWord: constantinopleN ;  V: 69 ;  E: 82
 T: 0
P:52 ; EV: TWord: corazonN ;  V: 3 ;  E: 4
 T: 0
P:52 ; EV: TWord: corncrakeN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: counterweightN ;  V: 157 ;  E: 144
 T: 0
P:52 ; EV: TWord: crassumN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: creamiestN ;  V: 3 ;  E: 2
 T: 0
P:52 ; EV: TWord: cremainN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: criminalN ;  V: 3140 ;  E: 8844
 T: 2.69
P:52 ; EV: TWord: currentpartN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: customeridN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: daaaN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: darrN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: dateofbirthN ;  V: 3 ;  E: 6
 T: 0
P:52 ; EV: TWord: davidN ;  V: 2179 ;  E: 1584444
 T: 15.07
P:52 ; EV: TWord: deepingN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: demogroupN ;  V: 8 ;  E: 6
 T: 0
P:52 ; EV: TWord: demulcentN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: denkenN ;  V: 7 ;  E: 32
 T: 0
P:52 ; EV: TWord: detalleN ;  V: 32 ;  E: 506
 T: 0
P:52 ; EV: TWord: diastasisN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: dickwolveN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: digeneanN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: diggnationN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: dilettantiN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: divinestN ;  V: 4 ;  E: 0
 T: 0
P:52 ; EV: TWord: divisãoN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: djbdnN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: djingN ;  V: 4 ;  E: 2
 T: 0
P:52 ; EV: TWord: dohcN ;  V: 49 ;  E: 78
 T: 0
P:52 ; EV: TWord: dormancyN ;  V: 70 ;  E: 62
 T: 0.01
P:52 ; EV: TWord: drugomN ;  V: 2 ;  E: 2
 T: 0
P:52 ; EV: TWord: dunnageN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: dydN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: dysregulationN ;  V: 67 ;  E: 102
 T: 0
P:52 ; EV: TWord: départementN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: earingN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: ederalN ;  V: 29 ;  E: 6
 T: 0
P:52 ; EV: TWord: embolismN ;  V: 99 ;  E: 128
 T: 0
P:52 ; EV: TWord: emergenzaN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: endangermentN ;  V: 216 ;  E: 580
 T: 0.01
P:52 ; EV: TWord: ensampleN ;  V: 10 ;  E: 10
 T: 0
P:52 ; EV: TWord: envierN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: enzimaN ;  V: 2 ;  E: 2
 T: 0
P:52 ; EV: TWord: episomalN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: erationN ;  V: 16 ;  E: 22
 T: 0
P:52 ; EV: TWord: erechtheusN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: erectusN ;  V: 5 ;  E: 4
 T: 0
P:52 ; EV: TWord: erroriN ;  V: 2 ;  E: 2
 T: 0
P:52 ; EV: TWord: eskomN ;  V: 21 ;  E: 94
 T: 0
P:52 ; EV: TWord: exclusãoN ;  V: 3 ;  E: 2
 T: 0
P:52 ; EV: TWord: fertiloscopyN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: fighterN ;  V: 5091 ;  E: 1567388
 T: 21.56
P:52 ; EV: TWord: fldN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: floodwaterN ;  V: 84 ;  E: 76
 T: 0
P:52 ; EV: TWord: fruitionN ;  V: 508 ;  E: 492
 T: 0.15
P:52 ; EV: TWord: futuretenselabN ;  V: 6 ;  E: 2
 T: 0
P:52 ; EV: TWord: genuflectionN ;  V: 9 ;  E: 8
 T: 0
P:52 ; EV: TWord: getstyleN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: glutinosaN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: gmoN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: gnomeN ;  V: 776 ;  E: 2534
 T: 0.18
P:52 ; EV: TWord: governateN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: grahaN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: grandparentN ;  V: 2135 ;  E: 116550
 T: 2.19
P:52 ; EV: TWord: griegoN ;  V: 44 ;  E: 1320
 T: 0
P:52 ; EV: TWord: grievanceN ;  V: 1220 ;  E: 2356
 T: 0.51
P:52 ; EV: TWord: grifterN ;  V: 16 ;  E: 12
 T: 0
P:52 ; EV: TWord: grotesqueryN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: hairbandN ;  V: 6 ;  E: 0
 T: 0
P:52 ; EV: TWord: half‐lifeN ;  V: 5 ;  E: 2
 T: 0
P:52 ; EV: TWord: handjobN ;  V: 50 ;  E: 120
 T: 0
P:52 ; EV: TWord: hanfuN ;  V: 14 ;  E: 12
 T: 0
P:52 ; EV: TWord: haughtinessN ;  V: 49 ;  E: 14
 T: 0
P:52 ; EV: TWord: hdcN ;  V: 87 ;  E: 242
 T: 0
P:52 ; EV: TWord: heligolandN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: heterosexismN ;  V: 35 ;  E: 108
 T: 0
P:52 ; EV: TWord: hill‐sideN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: hklN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: hokoN ;  V: 6 ;  E: 10
 T: 0
P:52 ; EV: TWord: hopN ;  V: 4202 ;  E: 118434
 T: 5.89
P:52 ; EV: TWord: householdN ;  V: 6225 ;  E: 1046574
 T: 18.5
P:52 ; EV: TWord: humanbeinN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: imaoN ;  V: 2 ;  E: 2
 T: 0
P:52 ; EV: TWord: impassionN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: implementoN ;  V: 18 ;  E: 188
 T: 0
P:52 ; EV: TWord: inbuiltN ;  V: 61 ;  E: 44
 T: 0
P:52 ; EV: TWord: increaN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: infirmityN ;  V: 508 ;  E: 402
 T: 0.12
P:52 ; EV: TWord: infringmentN ;  V: 4 ;  E: 2
 T: 0
P:52 ; EV: TWord: inher­entN ;  V: 9 ;  E: 10
 T: 0
P:52 ; EV: TWord: interpellateN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: intrapreneurshipN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: introducidaN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: iranianN ;  V: 17 ;  E: 60
 T: 0
P:52 ; EV: TWord: isrcN ;  V: 4 ;  E: 4
 T: 0
P:52 ; EV: TWord: jihadistN ;  V: 414 ;  E: 620
 T: 0.09
P:52 ; EV: TWord: jugementN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: juxtaglomerularN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: karodN ;  V: 4 ;  E: 2
 T: 0
P:52 ; EV: TWord: kebayaN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: keyspanN ;  V: 3 ;  E: 0
 T: 0
P:52 ; EV: TWord: kinarayN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: krovvyN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: laevigatumN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: lammerN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: lancomeN ;  V: 1263 ;  E: 1007872
 T: 7.96
P:52 ; EV: TWord: landauletN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: larynxN ;  V: 216 ;  E: 450
 T: 0.01
P:52 ; EV: TWord: leagueN ;  V: 6332 ;  E: 358306
 T: 12.43
P:52 ; EV: TWord: leflunomideN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: leptomeningeN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: lesaN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: lexicalN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: lingN ;  V: 11 ;  E: 10
 T: 0
P:52 ; EV: TWord: linkbaitN ;  V: 44 ;  E: 468
 T: 0.02
P:52 ; EV: TWord: loonyN ;  V: 14 ;  E: 4
 T: 0
P:52 ; EV: TWord: lugareN ;  V: 21 ;  E: 336
 T: 0
P:52 ; EV: TWord: macapN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: mantiN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: medakaN ;  V: 30 ;  E: 40
 T: 0
P:52 ; EV: TWord: medullariN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: medusafishN ;  V: 6 ;  E: 2
 T: 0
P:52 ; EV: TWord: megamouthN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: mesophileN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: militantN ;  V: 1122 ;  E: 1986
 T: 0.38
P:52 ; EV: TWord: mnidN ;  V: 13 ;  E: 32
 T: 0
P:52 ; EV: TWord: monikaN ;  V: 727 ;  E: 242788
 T: 1.31
P:52 ; EV: TWord: multimethodN ;  V: 7 ;  E: 4
 T: 0
P:52 ; EV: TWord: mumblecoreN ;  V: 8 ;  E: 20
 T: 0
P:52 ; EV: TWord: muriN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: murlocN ;  V: 9 ;  E: 0
 T: 0
P:52 ; EV: TWord: murthererN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: nargiN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: newzineN ;  V: 9 ;  E: 30
 T: 0
P:52 ; EV: TWord: nexiN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: nihariN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: nodosumN ;  V: 92 ;  E: 244
 T: 0.01
P:52 ; EV: TWord: nolN ;  V: 5 ;  E: 0
 T: 0
P:52 ; EV: TWord: nomadismN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: ntheN ;  V: 232 ;  E: 292
 T: 0.01
P:52 ; EV: TWord: nuestroN ;  V: 246 ;  E: 6534
 T: 0.03
P:52 ; EV: TWord: nymphomaneN ;  V: 105 ;  E: 3156
 T: 0.01
P:52 ; EV: TWord: objectforkeyN ;  V: 4 ;  E: 0
 T: 0
P:52 ; EV: TWord: offishN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: oftenN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: operacionalN ;  V: 4 ;  E: 6
 T: 0
P:52 ; EV: TWord: opportuniteN ;  V: 16 ;  E: 4
 T: 0
P:52 ; EV: TWord: organizeN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: osteopeniaN ;  V: 7 ;  E: 2
 T: 0
P:52 ; EV: TWord: ouzelN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: overrunN ;  V: 688 ;  E: 802
 T: 0.14
P:52 ; EV: TWord: paracordN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: pedestrainN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: pedicellariaeN ;  V: 7 ;  E: 2
 T: 0
P:52 ; EV: TWord: pesquisaN ;  V: 29 ;  E: 280
 T: 0
P:52 ; EV: TWord: pgaN ;  V: 75 ;  E: 92
 T: 0
P:52 ; EV: TWord: phonographyN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: pillageN ;  V: 260 ;  E: 172
 T: 0.02
P:52 ; EV: TWord: pioneroN ;  V: 4 ;  E: 12
 T: 0
P:52 ; EV: TWord: plasticineN ;  V: 8 ;  E: 0
 T: 0
P:52 ; EV: TWord: pleaN ;  V: 2158 ;  E: 4336
 T: 1.28
P:52 ; EV: TWord: pocockN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: poliziaN ;  V: 7 ;  E: 26
 T: 0
P:52 ; EV: TWord: pongalN ;  V: 205 ;  E: 14530
 T: 0.03
P:52 ; EV: TWord: poopooN ;  V: 6 ;  E: 0
 T: 0
P:52 ; EV: TWord: portmapN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: por­tionN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: postminimalismN ;  V: 7 ;  E: 12
 T: 0
P:52 ; EV: TWord: prasugrelN ;  V: 9 ;  E: 8
 T: 0
P:52 ; EV: TWord: precordiumN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: preparateN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: presstimeN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: priveledgeN ;  V: 14 ;  E: 0
 T: 0
P:52 ; EV: TWord: procedenteN ;  V: 5 ;  E: 12
 T: 0
P:52 ; EV: TWord: proximalN ;  V: 460 ;  E: 1292
 T: 0.09
P:52 ; EV: TWord: pruritusN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: psrN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: pthN ;  V: 11 ;  E: 12
 T: 0
P:52 ; EV: TWord: publiésN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: pulsateN ;  V: 20 ;  E: 6
 T: 0
P:52 ; EV: TWord: quocunqueN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: ramosaN ;  V: 13 ;  E: 32
 T: 0
P:52 ; EV: TWord: ransomeN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: rascalN ;  V: 1881 ;  E: 1522342
 T: 14.48
P:52 ; EV: TWord: rationemN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: reachingN ;  V: 47 ;  E: 10
 T: 0
P:52 ; EV: TWord: rebroadcastN ;  V: 92 ;  E: 102
 T: 0
P:52 ; EV: TWord: recodeN ;  V: 32 ;  E: 324
 T: 0
P:52 ; EV: TWord: reconnoiterN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: remailerN ;  V: 4 ;  E: 0
 T: 0
P:52 ; EV: TWord: reminiscientN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: repaireN ;  V: 3 ;  E: 2
 T: 0
P:52 ; EV: TWord: requestN ;  V: 6949 ;  E: 62066
 T: 11.82
P:52 ; EV: TWord: riograndensisN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: roomierN ;  V: 8 ;  E: 0
 T: 0
P:52 ; EV: TWord: rudimentalN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: runcastN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: sahN ;  V: 28 ;  E: 356
 T: 0
P:52 ; EV: TWord: saisonN ;  V: 8 ;  E: 4
 T: 0
P:52 ; EV: TWord: sandN ;  V: 6006 ;  E: 113876
 T: 8.55
P:52 ; EV: TWord: sapienceN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: sargeN ;  V: 3 ;  E: 0
 T: 0
P:52 ; EV: TWord: sbtN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: scenerN ;  V: 4 ;  E: 2
 T: 0
P:52 ; EV: TWord: screamN ;  V: 2354 ;  E: 1531878
 T: 17.37
P:52 ; EV: TWord: seclusionN ;  V: 427 ;  E: 334
 T: 0.08
P:52 ; EV: TWord: seleccionaronN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: sengokuN ;  V: 22 ;  E: 22
 T: 0
P:52 ; EV: TWord: settinN ;  V: 6 ;  E: 0
 T: 0
P:52 ; EV: TWord: sextanN ;  V: 4 ;  E: 6
 T: 0
P:52 ; EV: TWord: shaggerN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: shaliniN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: shinnyN ;  V: 12 ;  E: 4
 T: 0
P:52 ; EV: TWord: slapdownN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: smidgeonN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: smiterN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: solanN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: solipsistN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: sorosilicateN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: spezieN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: sqfN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: stampingN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: stoneworkN ;  V: 68 ;  E: 34
 T: 0
P:52 ; EV: TWord: stuporN ;  V: 213 ;  E: 122
 T: 0.01
P:52 ; EV: TWord: subclipN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: subeditorN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: suffocateN ;  V: 142 ;  E: 56
 T: 0
P:52 ; EV: TWord: supermartN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: supermomN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: sybariteN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: tallboyN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: telecommuteN ;  V: 19 ;  E: 6
 T: 0
P:52 ; EV: TWord: temakiN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: terminadoN ;  V: 5 ;  E: 20
 T: 0
P:52 ; EV: TWord: tintaN ;  V: 16 ;  E: 96
 T: 0
P:52 ; EV: TWord: tmkN ;  V: 12 ;  E: 90
 T: 0
P:52 ; EV: TWord: toimN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: traditonN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: transferralN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: transpersonN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: tremorN ;  V: 577 ;  E: 800
 T: 0.09
P:52 ; EV: TWord: triflerN ;  V: 3 ;  E: 0
 T: 0
P:52 ; EV: TWord: trinitarianN ;  V: 7 ;  E: 0
 T: 0
P:52 ; EV: TWord: tungusN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: tuqueN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: turfN ;  V: 1562 ;  E: 3032
 T: 0.74
P:52 ; EV: TWord: ultimateN ;  V: 9 ;  E: 8
 T: 0
P:52 ; EV: TWord: underbiteN ;  V: 6 ;  E: 10
 T: 0
P:52 ; EV: TWord: unrestN ;  V: 1184 ;  E: 2170
 T: 0.49
P:52 ; EV: TWord: urartuN ;  V: 4 ;  E: 0
 T: 0
P:52 ; EV: TWord: urbanitaN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: urbiN ;  V: 183 ;  E: 27134
 T: 0.07
P:52 ; EV: TWord: urrainnN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: usefullnessN ;  V: 12 ;  E: 2
 T: 0
P:52 ; EV: TWord: usulN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: utilitaireN ;  V: 482 ;  E: 86936
 T: 0.36
P:52 ; EV: TWord: vestibulumN ;  V: 3 ;  E: 2
 T: 0
P:52 ; EV: TWord: visionaryN ;  V: 245 ;  E: 252
 T: 0.01
P:52 ; EV: TWord: volontàN ;  V: 4 ;  E: 10
 T: 0
P:52 ; EV: TWord: voltaN ;  V: 96 ;  E: 1090
 T: 0.01
P:52 ; EV: TWord: vérticeN ;  V: 19 ;  E: 244
 T: 0
P:52 ; EV: TWord: watususN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: whatzitN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: wherbyN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: whoahN ;  V: 8 ;  E: 0
 T: 0
P:52 ; EV: TWord: whoooN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: wickidN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: wihN ;  V: 4 ;  E: 0
 T: 0
P:52 ; EV: TWord: wikinomicN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: wiresharkN ;  V: 5 ;  E: 4
 T: 0
P:52 ; EV: TWord: wraparoundN ;  V: 104 ;  E: 76
 T: 0
P:52 ; EV: TWord: wtfN ;  V: 252 ;  E: 2468
 T: 0.02
P:52 ; EV: TWord: xhandleN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: xxooxxN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: yogasanaN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: yolkN ;  V: 1031 ;  E: 6164
 T: 0.31
P:52 ; EV: TWord: þessN ;  V: 21 ;  E: 254
 T: 0
P:52 ; EV: TWord: κN ;  V: 25 ;  E: 46
 T: 0
P:52 ; EV: TWord: сайтN ;  V: 29 ;  E: 328
 T: 0
P:52 ; EV: TWord: الغربيةN ;  V: 2 ;  E: 2
 T: 0
P:52 ; EV: TWord: داN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: عشانN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: عَنِN ;  V: 2 ;  E: 2
 T: 0
P:52 ; EV: TWord: པའN ;  V: 17 ;  E: 272
 T: 0
P:52 ; EV: TWord: 如N ;  V: 10 ;  E: 68
 T: 0
P:52 ; EV: TWord: 양의N ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: 통계적N ;  V: 0 ;  E: 0
 T: 0
P:52 VM: 2584.98; RSS: 2.24415e+06

P:52. Round Number: 3
P:52 .Sending till2440/2440 flwords size: 7265
P:52 ; EV: TWord: amgbN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: amylaseN ;  V: 47 ;  E: 350
 T: 0
P:52 ; EV: TWord: apparenteN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: arrestorN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: assimilatorN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: awakeN ;  V: 54 ;  E: 18
 T: 0
P:52 ; EV: TWord: azathioprineN ;  V: 11 ;  E: 42
 T: 0
P:52 ; EV: TWord: belayerN ;  V: 43 ;  E: 16
 T: 0
P:52 ; EV: TWord: bildinN ;  V: 3 ;  E: 2
 T: 0
P:52 ; EV: TWord: bipyramidN ;  V: 4 ;  E: 2
 T: 0
P:52 ; EV: TWord: byronN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: campestriN ;  V: 10 ;  E: 64
 T: 0
P:52 ; EV: TWord: chainloadN ;  V: 26 ;  E: 28
 T: 0
P:52 ; EV: TWord: chemiN ;  V: 5 ;  E: 6
 T: 0
P:52 ; EV: TWord: clappersN ;  V: 4 ;  E: 0
 T: 0
P:52 ; EV: TWord: cleopatraN ;  V: 3 ;  E: 0
 T: 0.01
P:52 ; EV: TWord: cocciN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: couldnN ;  V: 65 ;  E: 76
 T: 0
P:52 ; EV: TWord: dhethN ;  V: 13 ;  E: 126
 T: 0
P:52 ; EV: TWord: documentazioneN ;  V: 31 ;  E: 176
 T: 0
P:52 ; EV: TWord: dykeN ;  V: 1613 ;  E: 1515626
 T: 15.91
P:52 ; EV: TWord: ecbN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: equaN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: exigeN ;  V: 13 ;  E: 90
 T: 0
P:52 ; EV: TWord: farmaciaN ;  V: 68 ;  E: 1072
 T: 0.01
P:52 ; EV: TWord: femininN ;  V: 1247 ;  E: 380884
 T: 2.65
P:52 ; EV: TWord: fleuronN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: fohN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: genderfuckN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: gracileN ;  V: 20 ;  E: 10
 T: 0
P:52 ; EV: TWord: habeasN ;  V: 704 ;  E: 1582
 T: 0.14
P:52 ; EV: TWord: hammerlockN ;  V: 3 ;  E: 4
 T: 0
P:52 ; EV: TWord: high­lightN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: hipparchusN ;  V: 8 ;  E: 8
 T: 0
P:52 ; EV: TWord: iaaN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: immunofluorescentN ;  V: 4 ;  E: 2
 T: 0
P:52 ; EV: TWord: incapacitateN ;  V: 21 ;  E: 4
 T: 0
P:52 ; EV: TWord: incluN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: informationreflectN ;  V: 5 ;  E: 4
 T: 0
P:52 ; EV: TWord: jfallahmenjorN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: jornalistaN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: kuttanadN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: libxawN ;  V: 72 ;  E: 2312
 T: 0.01
P:52 ; EV: TWord: luminosityN ;  V: 269 ;  E: 538
 T: 0.02
P:52 ; EV: TWord: mackayN ;  V: 4 ;  E: 0
 T: 0
P:52 ; EV: TWord: maximalistN ;  V: 25 ;  E: 0
 T: 0
P:52 ; EV: TWord: medaN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: michealN ;  V: 24 ;  E: 18
 T: 0
P:52 ; EV: TWord: nulN ;  V: 14 ;  E: 12
 T: 0
P:52 ; EV: TWord: ongarN ;  V: 5 ;  E: 4
 T: 0
P:52 ; EV: TWord: osmoprotectantN ;  V: 4 ;  E: 10
 T: 0
P:52 ; EV: TWord: overflightN ;  V: 22 ;  E: 8
 T: 0
P:52 ; EV: TWord: paneraN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: paraguayanN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: pelaseN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: phrasebookN ;  V: 3 ;  E: 0
 T: 0
P:52 ; EV: TWord: pietasterN ;  V: 4 ;  E: 6
 T: 0
P:52 ; EV: TWord: plumajeN ;  V: 3 ;  E: 6
 T: 0
P:52 ; EV: TWord: ponN ;  V: 65 ;  E: 90
 T: 0
P:52 ; EV: TWord: prerecordN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: ptN ;  V: 759 ;  E: 7528
 T: 0.17
P:52 ; EV: TWord: quagmireN ;  V: 194 ;  E: 130
 T: 0.01
P:52 ; EV: TWord: quahogN ;  V: 10 ;  E: 2
 T: 0
P:52 ; EV: TWord: raccontoN ;  V: 2 ;  E: 2
 T: 0
P:52 ; EV: TWord: refactoringN ;  V: 5 ;  E: 0
 T: 0
P:52 ; EV: TWord: responsabiliN ;  V: 2 ;  E: 2
 T: 0
P:52 ; EV: TWord: rightleftharpoonN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: rudiN ;  V: 10 ;  E: 16
 T: 0
P:52 ; EV: TWord: sageplotN ;  V: 51 ;  E: 144
 T: 0
P:52 ; EV: TWord: segaleN ;  V: 3 ;  E: 6
 T: 0
P:52 ; EV: TWord: senoN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: sindhiN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: slrnpullN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: smthN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: soporN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: spuriousnessN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: squeekN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: stefanN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: taurN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: transgenesisN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: trefoilN ;  V: 13 ;  E: 8
 T: 0
P:52 ; EV: TWord: unbecomeN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: undoingN ;  V: 345 ;  E: 232
 T: 0.03
P:52 ; EV: TWord: unfortuanteN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: uniqeN ;  V: 5 ;  E: 0
 T: 0
P:52 ; EV: TWord: vergaraN ;  V: 1263 ;  E: 1007872
 T: 9.49
P:52 ; EV: TWord: vernixN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: viewmodelN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: vijayN ;  V: 3 ;  E: 0
 T: 0
P:52 ; EV: TWord: visiN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: viverN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: wentonN ;  V: 30 ;  E: 128
 T: 0
P:52 ; EV: TWord: wingletN ;  V: 3 ;  E: 0
 T: 0
P:52 ; EV: TWord: ætoliaN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: übertragungN ;  V: 4 ;  E: 10
 T: 0
P:52 ; EV: TWord: многиеN ;  V: 2 ;  E: 2
 T: 0
P:52 ; EV: TWord: הײסטN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: حقاN ;  V: 2 ;  E: 0
 T: 0
P:52 VM: 2584.98; RSS: 2.25029e+06

P:52. Round Number: 4
P:52 .Sending till2440/2440 flwords size: 0
P:52 VM: 2584.98; RSS: 2.25068e+06

P:52. Round Number: 5

Time taken for graph550.67 SL 3672.05

P:52 Individual time taken for SL: 3375.18
P:52. Uncompress time: 1.11
P:52WSD Time256.81
 Total Time taken to disambiguate: 4333.95
