Process: 67. Compress time: 9.97
Process: 67 Individual Time taken to process the files: 237.41
P:67 before SL VM: 1156.79; RSS: 894824

P:67. Round Number: 0
P:67 .Sending till905/2586 flwords size: 70035
P:67 ; EV: TWord: admin­is­tra­tionN ;  V: 8 ;  E: 4
 T: 0
P:67 ; EV: TWord: adultiN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: advanN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: aeolianN ;  V: 6 ;  E: 4
 T: 0
P:67 ; EV: TWord: afdN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: alegatoN ;  V: 3 ;  E: 6
 T: 0
P:67 ; EV: TWord: andoN ;  V: 3 ;  E: 2
 T: 0
P:67 ; EV: TWord: anguimorphaN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: angustatiN ;  V: 4 ;  E: 10
 T: 0
P:67 ; EV: TWord: anniN ;  V: 199 ;  E: 3302
 T: 0.02
P:67 ; EV: TWord: anoxiaN ;  V: 20 ;  E: 16
 T: 0
P:67 ; EV: TWord: antisemitismN ;  V: 327 ;  E: 1650
 T: 0.04
P:67 ; EV: TWord: apliteN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: armadaleN ;  V: 13 ;  E: 4
 T: 0
P:67 ; EV: TWord: artlawN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: ascentionistN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: astronomerN ;  V: 1579 ;  E: 4386
 T: 0.78
P:67 ; EV: TWord: athenryN ;  V: 5 ;  E: 0
 T: 0
P:67 ; EV: TWord: augustiniiN ;  V: 13 ;  E: 24
 T: 0
P:67 ; EV: TWord: banayaN ;  V: 10 ;  E: 52
 T: 0
P:67 ; EV: TWord: banksideN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: barbetteN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: barkeN ;  V: 32 ;  E: 114
 T: 0
P:67 ; EV: TWord: barstoolN ;  V: 13 ;  E: 4
 T: 0
P:67 ; EV: TWord: basidiumN ;  V: 3 ;  E: 4
 T: 0
P:67 ; EV: TWord: bavarianN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: bawbeeN ;  V: 5 ;  E: 6
 T: 0
P:67 ; EV: TWord: begobN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: bethaniaN ;  V: 25 ;  E: 378
 T: 0
P:67 ; EV: TWord: bezahltN ;  V: 3 ;  E: 4
 T: 0
P:67 ; EV: TWord: bibN ;  V: 172 ;  E: 140
 T: 0.01
P:67 ; EV: TWord: biiiatchN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: bioN ;  V: 1451 ;  E: 6924
 T: 0.71
P:67 ; EV: TWord: bodaN ;  V: 14 ;  E: 40
 T: 0
P:67 ; EV: TWord: bookmoochN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: borderzoneN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: braggadocioN ;  V: 34 ;  E: 90
 T: 0
P:67 ; EV: TWord: brickworkN ;  V: 124 ;  E: 126
 T: 0
P:67 ; EV: TWord: btiwN ;  V: 68 ;  E: 4154
 T: 0.01
P:67 ; EV: TWord: bulatN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: bunkyN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: bushwackerN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: byobuN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: cabildoN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: caldariumN ;  V: 3 ;  E: 2
 T: 0
P:67 ; EV: TWord: caliberN ;  V: 770 ;  E: 990
 T: 0.15
P:67 ; EV: TWord: canciónN ;  V: 10 ;  E: 66
 T: 0
P:67 ; EV: TWord: canebrakeN ;  V: 16 ;  E: 12
 T: 0
P:67 ; EV: TWord: caparazónN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: capitalizationN ;  V: 593 ;  E: 3474
 T: 0.1
P:67 ; EV: TWord: castraN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: catalàN ;  V: 14 ;  E: 20
 T: 0
P:67 ; EV: TWord: cedarN ;  V: 796 ;  E: 1514
 T: 0.16
P:67 ; EV: TWord: celebrántesN ;  V: 22 ;  E: 162
 T: 0
P:67 ; EV: TWord: celogN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: centrifugationN ;  V: 86 ;  E: 174
 T: 0
P:67 ; EV: TWord: cerambycidaN ;  V: 6 ;  E: 20
 T: 0
P:67 ; EV: TWord: ceylanicumN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: chickenshitN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: chronN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: chuggerN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: ciertoN ;  V: 120 ;  E: 3072
 T: 0.01
P:67 ; EV: TWord: ciggieN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: clasificadoN ;  V: 27 ;  E: 426
 T: 0
P:67 ; EV: TWord: clearN ;  V: 228 ;  E: 346
 T: 0.02
P:67 ; EV: TWord: cloathN ;  V: 35 ;  E: 12
 T: 0
P:67 ; EV: TWord: clobberN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: collaborationistN ;  V: 11 ;  E: 0
 T: 0
P:67 ; EV: TWord: collageN ;  V: 1906 ;  E: 69930
 T: 1.61
P:67 ; EV: TWord: collocateN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: colludeN ;  V: 53 ;  E: 14
 T: 0
P:67 ; EV: TWord: compositaN ;  V: 6 ;  E: 28
 T: 0
P:67 ; EV: TWord: compreteN ;  V: 41 ;  E: 360
 T: 0
P:67 ; EV: TWord: consequentialismN ;  V: 20 ;  E: 4
 T: 0
P:67 ; EV: TWord: consiglioN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: continuatorN ;  V: 12 ;  E: 2
 T: 0
P:67 ; EV: TWord: contrastyN ;  V: 5 ;  E: 2
 T: 0
P:67 ; EV: TWord: convocatoriaN ;  V: 12 ;  E: 118
 T: 0
P:67 ; EV: TWord: convoyN ;  V: 901 ;  E: 1482
 T: 0.24
P:67 ; EV: TWord: coppersmithN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: cosignerN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: costimulatoryN ;  V: 9 ;  E: 18
 T: 0
P:67 ; EV: TWord: criaçãoN ;  V: 17 ;  E: 142
 T: 0
P:67 ; EV: TWord: crucifixionN ;  V: 337 ;  E: 332
 T: 0.03
P:67 ; EV: TWord: cubiertaN ;  V: 6 ;  E: 30
 T: 0
P:67 ; EV: TWord: cummingN ;  V: 24 ;  E: 8
 T: 0
P:67 ; EV: TWord: cumshotN ;  V: 3 ;  E: 2
 T: 0
P:67 ; EV: TWord: cur­ren­ciesN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: cuttlefishN ;  V: 248 ;  E: 2362
 T: 0.02
P:67 ; EV: TWord: cyclerN ;  V: 12 ;  E: 22
 T: 0
P:67 ; EV: TWord: cyclobutadieneN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: dataaccessN ;  V: 12 ;  E: 16
 T: 0
P:67 ; EV: TWord: decagonN ;  V: 5 ;  E: 0
 T: 0
P:67 ; EV: TWord: dermatanN ;  V: 10 ;  E: 34
 T: 0
P:67 ; EV: TWord: digitatumN ;  V: 24 ;  E: 74
 T: 0
P:67 ; EV: TWord: dillN ;  V: 504 ;  E: 4718
 T: 0.08
P:67 ; EV: TWord: discombobulateN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: disgreeN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: disrelishN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: distictionN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: disturbanceN ;  V: 2142 ;  E: 5794
 T: 1.38
P:67 ; EV: TWord: doradidaN ;  V: 5 ;  E: 10
 T: 0
P:67 ; EV: TWord: doroN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: dreamcastN ;  V: 84 ;  E: 120
 T: 0
P:67 ; EV: TWord: dreptN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: droonN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: dwellingN ;  V: 2618 ;  E: 5774
 T: 1.9
P:67 ; EV: TWord: dólaresN ;  V: 13 ;  E: 120
 T: 0
P:67 ; EV: TWord: eblieveN ;  V: 11 ;  E: 86
 T: 0
P:67 ; EV: TWord: ectasiaN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: eepN ;  V: 8 ;  E: 0
 T: 0
P:67 ; EV: TWord: efferentN ;  V: 49 ;  E: 76
 T: 0
P:67 ; EV: TWord: egenN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: ehhN ;  V: 6 ;  E: 0
 T: 0
P:67 ; EV: TWord: elongatorN ;  V: 12 ;  E: 50
 T: 0
P:67 ; EV: TWord: emuN ;  V: 298 ;  E: 1252
 T: 0.03
P:67 ; EV: TWord: eregN ;  V: 11 ;  E: 10
 T: 0
P:67 ; EV: TWord: espantoN ;  V: 34 ;  E: 1040
 T: 0
P:67 ; EV: TWord: espirituelN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: excitementN ;  V: 3151 ;  E: 6074
 T: 2.64
P:67 ; EV: TWord: facilidadeN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: familairN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: feedstuffN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: feldspathN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: ficitonN ;  V: 5 ;  E: 0
 T: 0
P:67 ; EV: TWord: filerN ;  V: 134 ;  E: 152
 T: 0
P:67 ; EV: TWord: filmstripN ;  V: 24 ;  E: 12
 T: 0
P:67 ; EV: TWord: firetruckN ;  V: 9 ;  E: 2
 T: 0
P:67 ; EV: TWord: foodchainN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: forumulaN ;  V: 13 ;  E: 26
 T: 0
P:67 ; EV: TWord: fournisseurN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: frazilN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: fsyncN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: ftaN ;  V: 3 ;  E: 6
 T: 0
P:67 ; EV: TWord: fundamentalismN ;  V: 661 ;  E: 2386
 T: 0.14
P:67 ; EV: TWord: gangliaN ;  V: 119 ;  E: 296
 T: 0
P:67 ; EV: TWord: gediminaN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: geezerN ;  V: 49 ;  E: 26
 T: 0
P:67 ; EV: TWord: getestetN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: giliumN ;  V: 44 ;  E: 458
 T: 0.01
P:67 ; EV: TWord: glnaN ;  V: 25 ;  E: 384
 T: 0
P:67 ; EV: TWord: grauwackeN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: groveN ;  V: 1435 ;  E: 2200
 T: 0.55
P:67 ; EV: TWord: großerN ;  V: 7 ;  E: 24
 T: 0
P:67 ; EV: TWord: guanacoN ;  V: 10 ;  E: 14
 T: 0
P:67 ; EV: TWord: hamneN ;  V: 4 ;  E: 12
 T: 0
P:67 ; EV: TWord: hardbackN ;  V: 256 ;  E: 428
 T: 0.02
P:67 ; EV: TWord: hatchetN ;  V: 370 ;  E: 306
 T: 0.03
P:67 ; EV: TWord: havignN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: herreroN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: historicistN ;  V: 130 ;  E: 170
 T: 0.02
P:67 ; EV: TWord: hooeyN ;  V: 6 ;  E: 2
 T: 0
P:67 ; EV: TWord: hooplahN ;  V: 8 ;  E: 0
 T: 0
P:67 ; EV: TWord: icantN ;  V: 45 ;  E: 242
 T: 0
P:67 ; EV: TWord: identificaciónN ;  V: 11 ;  E: 108
 T: 0
P:67 ; EV: TWord: incandescenceN ;  V: 10 ;  E: 0
 T: 0
P:67 ; EV: TWord: inflameN ;  V: 17 ;  E: 6
 T: 0
P:67 ; EV: TWord: infânciaN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: inmatelocatorN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: innerwebN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: insereN ;  V: 3 ;  E: 4
 T: 0
P:67 ; EV: TWord: interjacentN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: intoxicaciónN ;  V: 3 ;  E: 6
 T: 0
P:67 ; EV: TWord: ipateN ;  V: 4 ;  E: 6
 T: 0
P:67 ; EV: TWord: iridiumN ;  V: 11 ;  E: 14
 T: 0
P:67 ; EV: TWord: iscalledtheN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: istheN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: jN ;  V: 3142 ;  E: 307198
 T: 4.64
P:67 ; EV: TWord: jederN ;  V: 28 ;  E: 418
 T: 0
P:67 ; EV: TWord: jordanaN ;  V: 186 ;  E: 14888
 T: 0.04
P:67 ; EV: TWord: katrinaN ;  V: 1687 ;  E: 1542664
 T: 13.32
P:67 ; EV: TWord: kimberliteN ;  V: 21 ;  E: 62
 T: 0
P:67 ; EV: TWord: kojuN ;  V: 43 ;  E: 734
 T: 0
P:67 ; EV: TWord: krN ;  V: 55 ;  E: 358
 T: 0
P:67 ; EV: TWord: laffinN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: landmineN ;  V: 245 ;  E: 348
 T: 0.02
P:67 ; EV: TWord: langoustineN ;  V: 15 ;  E: 12
 T: 0
P:67 ; EV: TWord: legaliseN ;  V: 50 ;  E: 28
 T: 0
P:67 ; EV: TWord: lewiN ;  V: 1476 ;  E: 1512076
 T: 12.99
P:67 ; EV: TWord: liberalistN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: liquidateN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: loanwordN ;  V: 59 ;  E: 70
 T: 0
P:67 ; EV: TWord: lymphangiomaN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: maideN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: manitouN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: matzotN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: measurbationN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: megalitreN ;  V: 9 ;  E: 14
 T: 0
P:67 ; EV: TWord: mejoradoN ;  V: 4 ;  E: 12
 T: 0
P:67 ; EV: TWord: mephedroneN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: mercatoN ;  V: 797 ;  E: 184278
 T: 0.98
P:67 ; EV: TWord: microhabitatN ;  V: 6 ;  E: 8
 T: 0
P:67 ; EV: TWord: micropetN ;  V: 10 ;  E: 6
 T: 0
P:67 ; EV: TWord: midbrainN ;  V: 93 ;  E: 262
 T: 0
P:67 ; EV: TWord: midsomerN ;  V: 26 ;  E: 38
 T: 0
P:67 ; EV: TWord: mileinshoeN ;  V: 57 ;  E: 592
 T: 0
P:67 ; EV: TWord: mileyN ;  V: 78 ;  E: 4028
 T: 0.01
P:67 ; EV: TWord: minoraN ;  V: 12 ;  E: 32
 T: 0
P:67 ; EV: TWord: mirorN ;  V: 6 ;  E: 0
 T: 0
P:67 ; EV: TWord: misallianceN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: misreadingN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: missiologistN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: mistwangN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: mobiletestN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: mohairN ;  V: 57 ;  E: 34
 T: 0
P:67 ; EV: TWord: mommentN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: mosherN ;  V: 6 ;  E: 10
 T: 0
P:67 ; EV: TWord: multiprocessorN ;  V: 56 ;  E: 24
 T: 0
P:67 ; EV: TWord: muroidN ;  V: 3 ;  E: 2
 T: 0
P:67 ; EV: TWord: mussoliniN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: naninniN ;  V: 1392 ;  E: 1506866
 T: 11.68
P:67 ; EV: TWord: nasoN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: nclaN ;  V: 257 ;  E: 38798
 T: 0.12
P:67 ; EV: TWord: needfullN ;  V: 12 ;  E: 20
 T: 0
P:67 ; EV: TWord: neglegenceN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: nelfinavirN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: neuN ;  V: 72 ;  E: 402
 T: 0
P:67 ; EV: TWord: neuroendocrineN ;  V: 61 ;  E: 120
 T: 0
P:67 ; EV: TWord: newsfilmN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: nierN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: nomeN ;  V: 186 ;  E: 4166
 T: 0.02
P:67 ; EV: TWord: notabilityN ;  V: 133 ;  E: 136
 T: 0
P:67 ; EV: TWord: notablestN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: nwhileN ;  V: 12 ;  E: 8
 T: 0
P:67 ; EV: TWord: nyuckN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: oevrN ;  V: 6 ;  E: 30
 T: 0
P:67 ; EV: TWord: olisiN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: oompfN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: opressionN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: ordenadorN ;  V: 7 ;  E: 38
 T: 0
P:67 ; EV: TWord: ordenamientoN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: outfitsN ;  V: 984 ;  E: 1886
 T: 0.27
P:67 ; EV: TWord: overspillN ;  V: 15 ;  E: 6
 T: 0
P:67 ; EV: TWord: ovineN ;  V: 8 ;  E: 0
 T: 0
P:67 ; EV: TWord: oxfordN ;  V: 137 ;  E: 1342
 T: 0.01
P:67 ; EV: TWord: paleoartistN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: paleocurrentN ;  V: 10 ;  E: 16
 T: 0
P:67 ; EV: TWord: partícipesN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: passaddhiN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: peptidylprolineN ;  V: 3 ;  E: 6
 T: 0
P:67 ; EV: TWord: performenceN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: perigeeN ;  V: 6 ;  E: 0
 T: 0
P:67 ; EV: TWord: permaculturistN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: persistenteN ;  V: 10 ;  E: 74
 T: 0
P:67 ; EV: TWord: petrogenesisN ;  V: 5 ;  E: 10
 T: 0
P:67 ; EV: TWord: pezzoN ;  V: 6 ;  E: 26
 T: 0
P:67 ; EV: TWord: phagocytosisN ;  V: 27 ;  E: 50
 T: 0
P:67 ; EV: TWord: phallN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: physiqueN ;  V: 364 ;  E: 418
 T: 0.03
P:67 ; EV: TWord: picrodendraceaN ;  V: 6 ;  E: 20
 T: 0
P:67 ; EV: TWord: politcalN ;  V: 24 ;  E: 6
 T: 0
P:67 ; EV: TWord: possiamoN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: powertoyN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: primogenitorN ;  V: 7 ;  E: 0
 T: 0
P:67 ; EV: TWord: propigateN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: pxcorN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: pyroN ;  V: 14 ;  E: 2
 T: 0
P:67 ; EV: TWord: queercoreN ;  V: 50 ;  E: 56
 T: 0
P:67 ; EV: TWord: radiationN ;  V: 3226 ;  E: 15978
 T: 3
P:67 ; EV: TWord: radiopharmaceuticalN ;  V: 5 ;  E: 0
 T: 0
P:67 ; EV: TWord: rahterN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: recommendaN ;  V: 18 ;  E: 14
 T: 0
P:67 ; EV: TWord: recordstheN ;  V: 18 ;  E: 12
 T: 0
P:67 ; EV: TWord: redbeardN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: redesignN ;  V: 916 ;  E: 1960
 T: 0.25
P:67 ; EV: TWord: reemergenceN ;  V: 25 ;  E: 16
 T: 0
P:67 ; EV: TWord: refrigerantN ;  V: 88 ;  E: 110
 T: 0
P:67 ; EV: TWord: renewalN ;  V: 2241 ;  E: 7626
 T: 1.62
P:67 ; EV: TWord: rescuerN ;  V: 280 ;  E: 192
 T: 0.02
P:67 ; EV: TWord: researcherN ;  V: 6257 ;  E: 64346
 T: 10.85
P:67 ; EV: TWord: retrievecacheN ;  V: 6 ;  E: 6
 T: 0
P:67 ; EV: TWord: rioN ;  V: 1949 ;  E: 1810772
 T: 15.59
P:67 ; EV: TWord: roughhouseN ;  V: 9 ;  E: 2
 T: 0
P:67 ; EV: TWord: rutinosideN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: salbehN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: satchelN ;  V: 120 ;  E: 116
 T: 0
P:67 ; EV: TWord: sdkN ;  V: 14 ;  E: 2
 T: 0
P:67 ; EV: TWord: seaN ;  V: 11825 ;  E: 333170
 T: 33.64
P:67 ; EV: TWord: sephoraN ;  V: 1523 ;  E: 1058574
 T: 8.38
P:67 ; EV: TWord: shizentaiN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: shojoN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: shoutoutN ;  V: 19 ;  E: 2
 T: 0
P:67 ; EV: TWord: silaN ;  V: 67 ;  E: 796
 T: 0.01
P:67 ; EV: TWord: sinkfileN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: sladeN ;  V: 5 ;  E: 2
 T: 0
P:67 ; EV: TWord: sleepinN ;  V: 7 ;  E: 0
 T: 0
P:67 ; EV: TWord: smokestackN ;  V: 93 ;  E: 72
 T: 0
P:67 ; EV: TWord: snpN ;  V: 9 ;  E: 12
 T: 0
P:67 ; EV: TWord: soarawayN ;  V: 15 ;  E: 4
 T: 0
P:67 ; EV: TWord: soccaN ;  V: 3 ;  E: 2
 T: 0
P:67 ; EV: TWord: socialyticN ;  V: 12 ;  E: 6
 T: 0
P:67 ; EV: TWord: sooooooooooooN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: souperN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: sozialenN ;  V: 4 ;  E: 12
 T: 0
P:67 ; EV: TWord: sponginessN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: sponsibilityN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: sprocketN ;  V: 68 ;  E: 78
 T: 0
P:67 ; EV: TWord: squeakiestN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: staitheN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: statisticanN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: stinkierN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: striatalN ;  V: 33 ;  E: 114
 T: 0
P:67 ; EV: TWord: stuckistN ;  V: 19 ;  E: 12
 T: 0
P:67 ; EV: TWord: subalternN ;  V: 126 ;  E: 94
 T: 0.01
P:67 ; EV: TWord: subincrementN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: subprogramN ;  V: 5 ;  E: 0
 T: 0
P:67 ; EV: TWord: subtilN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: supergiantN ;  V: 42 ;  E: 52
 T: 0
P:67 ; EV: TWord: supersymmetryN ;  V: 57 ;  E: 168
 T: 0
P:67 ; EV: TWord: survieN ;  V: 17 ;  E: 152
 T: 0
P:67 ; EV: TWord: swargaN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: swiftN ;  V: 286 ;  E: 674
 T: 0.02
P:67 ; EV: TWord: swinubN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: taileN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: tdpN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: teleconverterN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: telemetryN ;  V: 130 ;  E: 64
 T: 0.01
P:67 ; EV: TWord: temperaturaN ;  V: 54 ;  E: 902
 T: 0
P:67 ; EV: TWord: tetrahedronN ;  V: 104 ;  E: 314
 T: 0
P:67 ; EV: TWord: thaneN ;  V: 16 ;  E: 6
 T: 0
P:67 ; EV: TWord: thankyouN ;  V: 39 ;  E: 6
 T: 0
P:67 ; EV: TWord: tnaigN ;  V: 8 ;  E: 52
 T: 0
P:67 ; EV: TWord: tocarmeN ;  V: 12 ;  E: 128
 T: 0
P:67 ; EV: TWord: toegevoegdN ;  V: 75 ;  E: 384
 T: 0.01
P:67 ; EV: TWord: tofufahN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: towncruftN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: trevorN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: triqueterN ;  V: 7 ;  E: 10
 T: 0
P:67 ; EV: TWord: triumvirateN ;  V: 86 ;  E: 58
 T: 0
P:67 ; EV: TWord: truffleN ;  V: 2384 ;  E: 1089018
 T: 9.75
P:67 ; EV: TWord: tungstenN ;  V: 255 ;  E: 408
 T: 0.02
P:67 ; EV: TWord: ultrasonographyN ;  V: 27 ;  E: 28
 T: 0
P:67 ; EV: TWord: unluckinessN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: upsilonN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: valuationN ;  V: 1071 ;  E: 2036
 T: 0.35
P:67 ; EV: TWord: vasodilatationN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: victimizerN ;  V: 6 ;  E: 0
 T: 0
P:67 ; EV: TWord: virtuosoN ;  V: 66 ;  E: 112
 T: 0
P:67 ; EV: TWord: volgaN ;  V: 11 ;  E: 2
 T: 0
P:67 ; EV: TWord: volumenN ;  V: 8 ;  E: 56
 T: 0
P:67 ; EV: TWord: wakerobinN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: wbcN ;  V: 13 ;  E: 6
 T: 0
P:67 ; EV: TWord: wbfN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: webhostN ;  V: 49 ;  E: 16
 T: 0
P:67 ; EV: TWord: whihN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: wjzN ;  V: 54 ;  E: 2044
 T: 0.01
P:67 ; EV: TWord: xmlnN ;  V: 104 ;  E: 302
 T: 0
P:67 ; EV: TWord: yayyN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: yeaN ;  V: 683 ;  E: 590
 T: 0.11
P:67 ; EV: TWord: ásgeirN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: ânakadundubhiN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: étudesN ;  V: 35 ;  E: 180
 T: 0
P:67 ; EV: TWord: българскиN ;  V: 78 ;  E: 1456
 T: 0.01
P:67 ; EV: TWord: позволяетN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: ץN ;  V: 41 ;  E: 462
 T: 0
P:67 ; EV: TWord: بأنهN ;  V: 13 ;  E: 156
 T: 0
P:67 ; EV: TWord: مِّنْN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: نصN ;  V: 8 ;  E: 42
 T: 0
P:67 ; EV: TWord: मांसN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: सामनेN ;  V: 11 ;  E: 110
 T: 0
P:67 ; EV: TWord: についてN ;  V: 3 ;  E: 6
 T: 0
P:67 ; EV: TWord: 沒有留言N ;  V: 17 ;  E: 186
 T: 0
P:67 ; EV: TWord: 네N ;  V: 106 ;  E: 2924
 T: 0.01
P:67 ; EV: TWord: 듯N ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: 말했어N ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: 이를N ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: 입니다N ;  V: 1 ;  E: 0
 T: 0
P:67 VM: 1641.09; RSS: 1.32068e+06

P:67. Round Number: 1
P:67 .Sending till1884/2586 flwords size: 71384
P:67 ; EV: TWord: activewearN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: act­iv­istsN ;  V: 8 ;  E: 6
 T: 0
P:67 ; EV: TWord: adaptarN ;  V: 4 ;  E: 12
 T: 0
P:67 ; EV: TWord: adjudicatoryN ;  V: 13 ;  E: 2
 T: 0
P:67 ; EV: TWord: adresseN ;  V: 1451 ;  E: 444186
 T: 2.8
P:67 ; EV: TWord: adverN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: affluxN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: afropopN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: afterglowN ;  V: 59 ;  E: 46
 T: 0
P:67 ; EV: TWord: aggressivenessN ;  V: 186 ;  E: 114
 T: 0.01
P:67 ; EV: TWord: algunN ;  V: 78 ;  E: 1552
 T: 0
P:67 ; EV: TWord: almacenadoN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: alternateN ;  V: 66 ;  E: 64
 T: 0
P:67 ; EV: TWord: amalgN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: amiodaroneN ;  V: 21 ;  E: 22
 T: 0
P:67 ; EV: TWord: ammountN ;  V: 24 ;  E: 56
 T: 0
P:67 ; EV: TWord: analogizeN ;  V: 8 ;  E: 0
 T: 0
P:67 ; EV: TWord: andromedaeN ;  V: 8 ;  E: 4
 T: 0
P:67 ; EV: TWord: anerN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: ansiedadN ;  V: 27 ;  E: 462
 T: 0.01
P:67 ; EV: TWord: antifungalN ;  V: 115 ;  E: 270
 T: 0
P:67 ; EV: TWord: anythngN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: appropoN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: approximateN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: aprileN ;  V: 19 ;  E: 156
 T: 0
P:67 ; EV: TWord: aroN ;  V: 88 ;  E: 612
 T: 0
P:67 ; EV: TWord: arquebusierN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: arteriolarN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: ascocarpN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: atcN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: athameN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: atifN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: añejoN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: baclofenN ;  V: 7 ;  E: 2
 T: 0
P:67 ; EV: TWord: bahtN ;  V: 42 ;  E: 26
 T: 0.01
P:67 ; EV: TWord: baserN ;  V: 63 ;  E: 28
 T: 0
P:67 ; EV: TWord: bayreuthN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: becausesomeoneN ;  V: 30 ;  E: 320
 T: 0
P:67 ; EV: TWord: becuzN ;  V: 9 ;  E: 0
 T: 0
P:67 ; EV: TWord: belenensN ;  V: 11 ;  E: 22
 T: 0
P:67 ; EV: TWord: benangN ;  V: 3 ;  E: 6
 T: 0
P:67 ; EV: TWord: bestrideN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: biophotonicN ;  V: 11 ;  E: 2
 T: 0
P:67 ; EV: TWord: blavatskyN ;  V: 24 ;  E: 40
 T: 0
P:67 ; EV: TWord: blogworthyN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: bluebloodN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: bodymindN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: bonderN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: braverN ;  V: 72 ;  E: 32
 T: 0
P:67 ; EV: TWord: bricioleN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: brothyN ;  V: 4 ;  E: 2
 T: 0
P:67 ; EV: TWord: bryanN ;  V: 1393 ;  E: 1506920
 T: 12.91
P:67 ; EV: TWord: burrN ;  V: 66 ;  E: 28
 T: 0
P:67 ; EV: TWord: cabbageN ;  V: 1728 ;  E: 70336
 T: 1.19
P:67 ; EV: TWord: cafeforN ;  V: 6 ;  E: 10
 T: 0
P:67 ; EV: TWord: cannstattN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: capereN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: capitolN ;  V: 472 ;  E: 494
 T: 0.08
P:67 ; EV: TWord: carlbN ;  V: 8 ;  E: 2
 T: 0
P:67 ; EV: TWord: cboxN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: cementationN ;  V: 5 ;  E: 4
 T: 0
P:67 ; EV: TWord: chamferN ;  V: 5 ;  E: 0
 T: 0
P:67 ; EV: TWord: cheshireN ;  V: 11 ;  E: 36
 T: 0
P:67 ; EV: TWord: clergywomenN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: clínicamenteN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: cockapooN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: comitiumN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: commentorN ;  V: 60 ;  E: 30
 T: 0
P:67 ; EV: TWord: comprometidoN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: concessionaireN ;  V: 46 ;  E: 14
 T: 0
P:67 ; EV: TWord: concursoN ;  V: 18 ;  E: 186
 T: 0
P:67 ; EV: TWord: construcN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: contrabandN ;  V: 335 ;  E: 608
 T: 0.06
P:67 ; EV: TWord: corollaN ;  V: 90 ;  E: 262
 T: 0
P:67 ; EV: TWord: craphoundN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: criteraN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: crit­i­calN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: csaeN ;  V: 5 ;  E: 20
 T: 0
P:67 ; EV: TWord: derpN ;  V: 4 ;  E: 2
 T: 0
P:67 ; EV: TWord: derribarN ;  V: 8 ;  E: 32
 T: 0
P:67 ; EV: TWord: descansoN ;  V: 5 ;  E: 16
 T: 0
P:67 ; EV: TWord: descipleN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: deshN ;  V: 18 ;  E: 150
 T: 0
P:67 ; EV: TWord: deterministN ;  V: 12 ;  E: 2
 T: 0
P:67 ; EV: TWord: diarioN ;  V: 44 ;  E: 780
 T: 0
P:67 ; EV: TWord: diffentN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: digestibilityN ;  V: 88 ;  E: 100
 T: 0
P:67 ; EV: TWord: douzaineN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: downtempoN ;  V: 81 ;  E: 220
 T: 0
P:67 ; EV: TWord: drysuitN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: duniaN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: dwelleN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: ecigN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: economieN ;  V: 6 ;  E: 0
 T: 0
P:67 ; EV: TWord: edaN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: eglandularN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: egmontN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: electrometerN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: elokuvaN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: enantiopureN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: encimaN ;  V: 16 ;  E: 190
 T: 0
P:67 ; EV: TWord: entityidN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: erectionN ;  V: 1157 ;  E: 51148
 T: 0.56
P:67 ; EV: TWord: ettiquetteN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: eventiN ;  V: 767 ;  E: 182130
 T: 0.99
P:67 ; EV: TWord: exclaimN ;  V: 204 ;  E: 86
 T: 0.01
P:67 ; EV: TWord: exploratoriumN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: extrodinaireN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: fastenN ;  V: 353 ;  E: 308
 T: 0.05
P:67 ; EV: TWord: filosofieN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: findyourfitN ;  V: 184 ;  E: 15498
 T: 0.04
P:67 ; EV: TWord: fipN ;  V: 24 ;  E: 16
 T: 0
P:67 ; EV: TWord: fixmapN ;  V: 23 ;  E: 122
 T: 0
P:67 ; EV: TWord: fleuveN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: foldoverN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: formulationN ;  V: 1800 ;  E: 4902
 T: 0.97
P:67 ; EV: TWord: foundenN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: foxN ;  V: 4238 ;  E: 2553950
 T: 27.05
P:67 ; EV: TWord: fucoseN ;  V: 13 ;  E: 30
 T: 0
P:67 ; EV: TWord: funérairesN ;  V: 3 ;  E: 6
 T: 0
P:67 ; EV: TWord: gagnerN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: galoshN ;  V: 647 ;  E: 54534
 T: 0.42
P:67 ; EV: TWord: gamoN ;  V: 9 ;  E: 16
 T: 0
P:67 ; EV: TWord: geetN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: gen­er­a­tionsN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: getkeyN ;  V: 6 ;  E: 10
 T: 0
P:67 ; EV: TWord: getpropertydescriptorN ;  V: 14 ;  E: 52
 T: 0
P:67 ; EV: TWord: gettotaluserN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: ghanaianN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: giahniN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: gildN ;  V: 90 ;  E: 70
 T: 0
P:67 ; EV: TWord: gitaneN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: givennameN ;  V: 11 ;  E: 12
 T: 0
P:67 ; EV: TWord: googlemailN ;  V: 4 ;  E: 6
 T: 0
P:67 ; EV: TWord: gowneN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: guildhallN ;  V: 9 ;  E: 2
 T: 0
P:67 ; EV: TWord: handednessN ;  V: 21 ;  E: 18
 T: 0
P:67 ; EV: TWord: harmoniaN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: hawaiiN ;  V: 18 ;  E: 2
 T: 0
P:67 ; EV: TWord: heapinN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: heminN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: heparanN ;  V: 29 ;  E: 110
 T: 0
P:67 ; EV: TWord: hexogramN ;  V: 83 ;  E: 370
 T: 0
P:67 ; EV: TWord: hibitN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: highstreetN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: histoplasmosisN ;  V: 5 ;  E: 0
 T: 0
P:67 ; EV: TWord: homemakeN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: hostageN ;  V: 1739 ;  E: 4498
 T: 1.03
P:67 ; EV: TWord: hoxN ;  V: 14 ;  E: 16
 T: 0
P:67 ; EV: TWord: huffN ;  V: 323 ;  E: 218
 T: 0.04
P:67 ; EV: TWord: ichillN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: igualN ;  V: 73 ;  E: 1174
 T: 0
P:67 ; EV: TWord: incriptionN ;  V: 717 ;  E: 241636
 T: 1.26
P:67 ; EV: TWord: indehiscentN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: independN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: indianapoliN ;  V: 37 ;  E: 242
 T: 0
P:67 ; EV: TWord: indwellN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: infowarN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: inginkanN ;  V: 18 ;  E: 258
 T: 0
P:67 ; EV: TWord: initdefaultN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: injureN ;  V: 123 ;  E: 82
 T: 0.01
P:67 ; EV: TWord: intellegentN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: interwoveN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: ionophoreN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: ironstoneN ;  V: 137 ;  E: 4556
 T: 0.01
P:67 ; EV: TWord: irrealityN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: itertoolN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: jimdniaccN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: jpnN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: judicareN ;  V: 20 ;  E: 42
 T: 0
P:67 ; EV: TWord: jumperN ;  V: 1042 ;  E: 2434
 T: 0.32
P:67 ; EV: TWord: juriN ;  V: 170 ;  E: 954
 T: 0.01
P:67 ; EV: TWord: juuuuustN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: keelsonN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: kepN ;  V: 26 ;  E: 18
 T: 0
P:67 ; EV: TWord: kolikoN ;  V: 10 ;  E: 38
 T: 0
P:67 ; EV: TWord: krogerN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: kronaN ;  V: 10 ;  E: 2
 T: 0
P:67 ; EV: TWord: lactoseN ;  V: 285 ;  E: 486
 T: 0.02
P:67 ; EV: TWord: laganN ;  V: 3 ;  E: 2
 T: 0
P:67 ; EV: TWord: latestmonthN ;  V: 65 ;  E: 702
 T: 0.01
P:67 ; EV: TWord: leekN ;  V: 725 ;  E: 12308
 T: 0.2
P:67 ; EV: TWord: leurN ;  V: 380 ;  E: 6932
 T: 0.05
P:67 ; EV: TWord: liegtN ;  V: 33 ;  E: 556
 T: 0
P:67 ; EV: TWord: lifeisafractalN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: limsupN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: loneliestN ;  V: 25 ;  E: 4
 T: 0
P:67 ; EV: TWord: madhouseN ;  V: 126 ;  E: 202
 T: 0.01
P:67 ; EV: TWord: magnetarN ;  V: 4 ;  E: 4
 T: 0
P:67 ; EV: TWord: malteserN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: marcelN ;  V: 1263 ;  E: 1007872
 T: 7.74
P:67 ; EV: TWord: mar­velN ;  V: 5 ;  E: 0
 T: 0
P:67 ; EV: TWord: maxtouchN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: mboxN ;  V: 24 ;  E: 2
 T: 0
P:67 ; EV: TWord: measurementN ;  V: 4687 ;  E: 203762
 T: 7.27
P:67 ; EV: TWord: memeberN ;  V: 11 ;  E: 0
 T: 0
P:67 ; EV: TWord: mentonN ;  V: 11 ;  E: 0
 T: 0
P:67 ; EV: TWord: merulaN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: messeN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: metamorphosizeN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: mettleN ;  V: 97 ;  E: 40
 T: 0.01
P:67 ; EV: TWord: mikN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: milleryN ;  V: 1392 ;  E: 1506866
 T: 11.98
P:67 ; EV: TWord: milongaN ;  V: 4 ;  E: 2
 T: 0
P:67 ; EV: TWord: mingwN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: mislikeN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: mmovirtexN ;  V: 6 ;  E: 10
 T: 0
P:67 ; EV: TWord: moistN ;  V: 1376 ;  E: 4246
 T: 0.55
P:67 ; EV: TWord: monstruósN ;  V: 3 ;  E: 4
 T: 0
P:67 ; EV: TWord: moondustN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: mowtN ;  V: 20 ;  E: 6
 T: 0
P:67 ; EV: TWord: muderN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: multinationaleN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: multiplicationN ;  V: 721 ;  E: 2256
 T: 0.16
P:67 ; EV: TWord: multitaskerN ;  V: 8 ;  E: 0
 T: 0
P:67 ; EV: TWord: mycotoxinN ;  V: 19 ;  E: 16
 T: 0
P:67 ; EV: TWord: médecinsN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: mónicaN ;  V: 649 ;  E: 301566
 T: 1.48
P:67 ; EV: TWord: nacionalN ;  V: 43 ;  E: 910
 T: 0
P:67 ; EV: TWord: navarreN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: navigationalN ;  V: 189 ;  E: 184
 T: 0.01
P:67 ; EV: TWord: navigatorN ;  V: 783 ;  E: 1260
 T: 0.19
P:67 ; EV: TWord: nemesisN ;  V: 619 ;  E: 2944
 T: 0.12
P:67 ; EV: TWord: netshN ;  V: 14 ;  E: 8
 T: 0
P:67 ; EV: TWord: neurokininN ;  V: 8 ;  E: 2
 T: 0
P:67 ; EV: TWord: neweN ;  V: 22 ;  E: 38
 T: 0
P:67 ; EV: TWord: nicationN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: nielN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: noccioloN ;  V: 11 ;  E: 62
 T: 0
P:67 ; EV: TWord: noddyN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: noncitizenN ;  V: 36 ;  E: 36
 T: 0
P:67 ; EV: TWord: nonimmuneN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: nonrivalN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: noraebangN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: obliN ;  V: 106 ;  E: 228
 T: 0
P:67 ; EV: TWord: occupeN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: oceanographerN ;  V: 58 ;  E: 54
 T: 0.01
P:67 ; EV: TWord: ocelliN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: ocherN ;  V: 4 ;  E: 2
 T: 0
P:67 ; EV: TWord: oculataN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: offlineimaprcN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: okrugN ;  V: 99 ;  E: 510
 T: 0
P:67 ; EV: TWord: olivineN ;  V: 80 ;  E: 190
 T: 0
P:67 ; EV: TWord: olvidoN ;  V: 16 ;  E: 200
 T: 0
P:67 ; EV: TWord: opositeN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: oppaN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: optionN ;  V: 9529 ;  E: 123056
 T: 21.53
P:67 ; EV: TWord: ordinariaN ;  V: 17 ;  E: 196
 T: 0
P:67 ; EV: TWord: orga­ni­za­tionsN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: orthogonalN ;  V: 201 ;  E: 230
 T: 0.01
P:67 ; EV: TWord: osconN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: outstateN ;  V: 7 ;  E: 2
 T: 0
P:67 ; EV: TWord: overcomerN ;  V: 132 ;  E: 5838
 T: 0.01
P:67 ; EV: TWord: paddockN ;  V: 253 ;  E: 168
 T: 0.02
P:67 ; EV: TWord: paringN ;  V: 6 ;  E: 0
 T: 0
P:67 ; EV: TWord: partielleN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: par­tic­i­pantsN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: passwordcheckN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: pebblesnailN ;  V: 8 ;  E: 40
 T: 0
P:67 ; EV: TWord: peepN ;  V: 904 ;  E: 1344
 T: 0.26
P:67 ; EV: TWord: peoopleN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: pericardiumN ;  V: 23 ;  E: 16
 T: 0
P:67 ; EV: TWord: pethN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: petrosectomyN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: pharetraN ;  V: 13 ;  E: 90
 T: 0
P:67 ; EV: TWord: phenocopyN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: phillN ;  V: 1932 ;  E: 1808104
 T: 15.88
P:67 ; EV: TWord: phosphoribosylN ;  V: 32 ;  E: 554
 T: 0.01
P:67 ; EV: TWord: photorealistN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: pilarN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: pincenceN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: piseN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: planchetteN ;  V: 3 ;  E: 0
 T: 0.01
P:67 ; EV: TWord: platfromN ;  V: 5 ;  E: 0
 T: 0
P:67 ; EV: TWord: playlistN ;  V: 924 ;  E: 9478
 T: 0.3
P:67 ; EV: TWord: pleistoceneN ;  V: 165 ;  E: 834
 T: 0.01
P:67 ; EV: TWord: pmstoxN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: poopyheadN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: portièreN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: possintN ;  V: 7 ;  E: 20
 T: 0
P:67 ; EV: TWord: postpetioleN ;  V: 10 ;  E: 10
 T: 0
P:67 ; EV: TWord: preperationN ;  V: 6 ;  E: 2
 T: 0
P:67 ; EV: TWord: primalN ;  V: 1830 ;  E: 1520918
 T: 14.2
P:67 ; EV: TWord: privlegeN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: proglottidN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: protonN ;  V: 736 ;  E: 2768
 T: 0.17
P:67 ; EV: TWord: putridityN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: quickyN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: racerbackN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: radiographerN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: raleighN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: raphaeliteN ;  V: 11 ;  E: 12
 T: 0
P:67 ; EV: TWord: rcrdN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: recuitN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: refferenceN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: regimentN ;  V: 2356 ;  E: 10456
 T: 1.67
P:67 ; EV: TWord: relationalismN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: remarkableN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: reseatN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: righthanderN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: rigvedaN ;  V: 8 ;  E: 6
 T: 0
P:67 ; EV: TWord: roadsignN ;  V: 8 ;  E: 2
 T: 0
P:67 ; EV: TWord: rpmN ;  V: 606 ;  E: 1340
 T: 0.12
P:67 ; EV: TWord: runestoneN ;  V: 68 ;  E: 114
 T: 0.01
P:67 ; EV: TWord: rusticationN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: saagN ;  V: 125 ;  E: 7562
 T: 0.01
P:67 ; EV: TWord: sanctuaireN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: sanitariaN ;  V: 5 ;  E: 20
 T: 0
P:67 ; EV: TWord: sauropodomorphN ;  V: 13 ;  E: 50
 T: 0
P:67 ; EV: TWord: schoolhouseN ;  V: 298 ;  E: 482
 T: 0.04
P:67 ; EV: TWord: scientifcN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: scoochN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: scraN ;  V: 12 ;  E: 2
 T: 0
P:67 ; EV: TWord: scubN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: seadogN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: securiN ;  V: 20 ;  E: 66
 T: 0.01
P:67 ; EV: TWord: selfyN ;  V: 45 ;  E: 4
 T: 0
P:67 ; EV: TWord: senorityN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: serialportN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: sexworkN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: sezonN ;  V: 17 ;  E: 124
 T: 0
P:67 ; EV: TWord: shimmyN ;  V: 18 ;  E: 14
 T: 0
P:67 ; EV: TWord: showenN ;  V: 5 ;  E: 8
 T: 0
P:67 ; EV: TWord: sibhN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: signiferN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: signitcantN ;  V: 18 ;  E: 4
 T: 0
P:67 ; EV: TWord: simplexN ;  V: 132 ;  E: 326
 T: 0
P:67 ; EV: TWord: sittestN ;  V: 4 ;  E: 8
 T: 0
P:67 ; EV: TWord: slintN ;  V: 7 ;  E: 8
 T: 0
P:67 ; EV: TWord: sodgerN ;  V: 4 ;  E: 4
 T: 0
P:67 ; EV: TWord: soluteN ;  V: 120 ;  E: 224
 T: 0.01
P:67 ; EV: TWord: sophomoreN ;  V: 1015 ;  E: 3348
 T: 0.35
P:67 ; EV: TWord: soricomorphaN ;  V: 6 ;  E: 12
 T: 0
P:67 ; EV: TWord: soulmateN ;  V: 41 ;  E: 8
 T: 0.01
P:67 ; EV: TWord: sparkfunN ;  V: 53 ;  E: 72
 T: 0
P:67 ; EV: TWord: stanzaN ;  V: 528 ;  E: 1270
 T: 0.08
P:67 ; EV: TWord: startetN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: statureN ;  V: 1488 ;  E: 2334
 T: 0.62
P:67 ; EV: TWord: stayerN ;  V: 8 ;  E: 8
 T: 0
P:67 ; EV: TWord: stirrupN ;  V: 202 ;  E: 124
 T: 0.01
P:67 ; EV: TWord: stollenN ;  V: 6 ;  E: 2
 T: 0
P:67 ; EV: TWord: storeownerN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: sto­riesN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: strabismusN ;  V: 10 ;  E: 10
 T: 0
P:67 ; EV: TWord: sucfoN ;  V: 4 ;  E: 12
 T: 0
P:67 ; EV: TWord: sueyN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: sultanateN ;  V: 211 ;  E: 344
 T: 0.01
P:67 ; EV: TWord: supernaturalN ;  V: 1715 ;  E: 2708
 T: 0.76
P:67 ; EV: TWord: suplementoN ;  V: 3 ;  E: 6
 T: 0
P:67 ; EV: TWord: supplicateN ;  V: 10 ;  E: 2
 T: 0
P:67 ; EV: TWord: suretyN ;  V: 224 ;  E: 306
 T: 0.01
P:67 ; EV: TWord: telegraphistN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: tequilaN ;  V: 1808 ;  E: 1522650
 T: 14.3
P:67 ; EV: TWord: teradatarN ;  V: 9 ;  E: 0
 T: 0
P:67 ; EV: TWord: tercerN ;  V: 15 ;  E: 144
 T: 0
P:67 ; EV: TWord: termogénesisN ;  V: 649 ;  E: 301566
 T: 1.6
P:67 ; EV: TWord: theworldinmykitchenN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: thiophosphateN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: thitherN ;  V: 1273 ;  E: 1440
 T: 0.43
P:67 ; EV: TWord: thrombocyteN ;  V: 3 ;  E: 4
 T: 0
P:67 ; EV: TWord: throstleN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: tnerrucN ;  V: 16 ;  E: 182
 T: 0
P:67 ; EV: TWord: togeN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: trampaN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: triunityN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: tullN ;  V: 1392 ;  E: 1506866
 T: 13.8
P:67 ; EV: TWord: tylerN ;  V: 1396 ;  E: 1507244
 T: 14.52
P:67 ; EV: TWord: ultracoolN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: underslungN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: unhealthierN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: usalN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: uxorN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: valtionN ;  V: 6 ;  E: 0
 T: 0
P:67 ; EV: TWord: vartanoffN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: viabilityN ;  V: 1280 ;  E: 17242
 T: 0.57
P:67 ; EV: TWord: viviparaN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: vixN ;  V: 8 ;  E: 22
 T: 0
P:67 ; EV: TWord: vodiN ;  V: 1 ;  E: 0
 T: 0.01
P:67 ; EV: TWord: vowN ;  V: 808 ;  E: 794
 T: 0.2
P:67 ; EV: TWord: vulgareN ;  V: 14 ;  E: 28
 T: 0
P:67 ; EV: TWord: watercolouristN ;  V: 9 ;  E: 12
 T: 0
P:67 ; EV: TWord: weightlifterN ;  V: 152 ;  E: 532
 T: 0.01
P:67 ; EV: TWord: whentN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: wildcatN ;  V: 379 ;  E: 764
 T: 0.05
P:67 ; EV: TWord: witcherN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: wowioN ;  V: 13 ;  E: 70
 T: 0
P:67 ; EV: TWord: xhtmlN ;  V: 41 ;  E: 26
 T: 0
P:67 ; EV: TWord: yangN ;  V: 338 ;  E: 1690
 T: 0.02
P:67 ; EV: TWord: yethN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: ytheeN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: zaidN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: zirN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: zomeN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: zoologicaN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: zulN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: zzzzzzzzzzzzN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: ãªtreN ;  V: 16 ;  E: 68
 T: 0
P:67 ; EV: TWord: ætérnamN ;  V: 4 ;  E: 10
 T: 0
P:67 ; EV: TWord: étrangerN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: êN ;  V: 84 ;  E: 484
 T: 0
P:67 ; EV: TWord: защищеноN ;  V: 6 ;  E: 14
 T: 0
P:67 ; EV: TWord: уοurN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: געװעןN ;  V: 15 ;  E: 192
 T: 0
P:67 ; EV: TWord: כיN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: الأكرادN ;  V: 24 ;  E: 364
 T: 0.01
P:67 ; EV: TWord: الأولN ;  V: 5 ;  E: 20
 T: 0
P:67 ; EV: TWord: الباردN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: راN ;  V: 11 ;  E: 86
 T: 0
P:67 ; EV: TWord: فقدN ;  V: 14 ;  E: 180
 T: 0
P:67 ; EV: TWord: स्वयंN ;  V: 10 ;  E: 90
 T: 0
P:67 ; EV: TWord: പുസN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: ඊමN ;  V: 13 ;  E: 140
 T: 0
P:67 ; EV: TWord: ὅτιN ;  V: 9 ;  E: 66
 T: 0
P:67 ; EV: TWord: ≡N ;  V: 42 ;  E: 882
 T: 0
P:67 ; EV: TWord: 少女時代N ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: 테이블N ;  V: 4 ;  E: 2
 T: 0
P:67 ; EV: TWord: 항상N ;  V: 23 ;  E: 340
 T: 0
P:67 VM: 1948.58; RSS: 1.6504e+06

P:67. Round Number: 2
P:67 .Sending till2406/2586 flwords size: 71293
P:67 ; EV: TWord: absolutleyN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: acctonN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: aclararN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: administraitonN ;  V: 6 ;  E: 0
 T: 0
P:67 ; EV: TWord: adnateN ;  V: 48 ;  E: 302
 T: 0
P:67 ; EV: TWord: ajunN ;  V: 3 ;  E: 4
 T: 0.01
P:67 ; EV: TWord: alpN ;  V: 671 ;  E: 302826
 T: 1.67
P:67 ; EV: TWord: alwaN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: amalgamateN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: annusN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: aristotleN ;  V: 49 ;  E: 60
 T: 0
P:67 ; EV: TWord: ayudaN ;  V: 28 ;  E: 386
 T: 0
P:67 ; EV: TWord: bafflegabN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: baicaleinN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: behovethN ;  V: 6 ;  E: 10
 T: 0
P:67 ; EV: TWord: belloN ;  V: 23 ;  E: 102
 T: 0
P:67 ; EV: TWord: bettterN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: breastfeedingN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: cacaN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: caftanN ;  V: 18 ;  E: 4
 T: 0
P:67 ; EV: TWord: cakebakerN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: calcaneusN ;  V: 11 ;  E: 12
 T: 0
P:67 ; EV: TWord: callistoN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: callupN ;  V: 18 ;  E: 20
 T: 0
P:67 ; EV: TWord: capoN ;  V: 41 ;  E: 24
 T: 0
P:67 ; EV: TWord: caramelN ;  V: 1660 ;  E: 128236
 T: 1.35
P:67 ; EV: TWord: cbgbN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: circlejerkN ;  V: 12 ;  E: 2
 T: 0
P:67 ; EV: TWord: clossN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: clusiaceaN ;  V: 10 ;  E: 24
 T: 0
P:67 ; EV: TWord: cobraN ;  V: 307 ;  E: 280
 T: 0.06
P:67 ; EV: TWord: cocotteN ;  V: 156 ;  E: 10020
 T: 0.03
P:67 ; EV: TWord: complexN ;  V: 4237 ;  E: 21546
 T: 5.39
P:67 ; EV: TWord: conscientN ;  V: 23 ;  E: 400
 T: 0
P:67 ; EV: TWord: convenantN ;  V: 297 ;  E: 21404
 T: 0.11
P:67 ; EV: TWord: courtezanN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: cpudynN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: crepeN ;  V: 1125 ;  E: 137414
 T: 0.92
P:67 ; EV: TWord: datumN ;  V: 13500 ;  E: 394170
 T: 50.08
P:67 ; EV: TWord: defangN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: deistN ;  V: 50 ;  E: 52
 T: 0
P:67 ; EV: TWord: delectationN ;  V: 24 ;  E: 14
 T: 0
P:67 ; EV: TWord: desperatenessN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: didymoN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: dirigenteN ;  V: 8 ;  E: 48
 T: 0
P:67 ; EV: TWord: disturbioN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: docetismN ;  V: 131 ;  E: 5838
 T: 0.02
P:67 ; EV: TWord: drukN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: eanN ;  V: 5 ;  E: 0
 T: 0
P:67 ; EV: TWord: eilN ;  V: 51 ;  E: 698
 T: 0
P:67 ; EV: TWord: eliN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: enoxaparinN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: espN ;  V: 527 ;  E: 1136
 T: 0.13
P:67 ; EV: TWord: evaluadaN ;  V: 9 ;  E: 70
 T: 0
P:67 ; EV: TWord: eviN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: extinctionN ;  V: 2177 ;  E: 23146
 T: 1.6
P:67 ; EV: TWord: fanbaseN ;  V: 438 ;  E: 954
 T: 0.09
P:67 ; EV: TWord: fiestaN ;  V: 221 ;  E: 6900
 T: 0.04
P:67 ; EV: TWord: flipchartN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: fnrN ;  V: 7 ;  E: 12
 T: 0
P:67 ; EV: TWord: footsyN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: foraminiferalN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: frickiN ;  V: 13 ;  E: 12
 T: 0
P:67 ; EV: TWord: functionalabN ;  V: 1263 ;  E: 1007872
 T: 8.08
P:67 ; EV: TWord: geratN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: givngN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: googlebotN ;  V: 17 ;  E: 32
 T: 0
P:67 ; EV: TWord: governmentísN ;  V: 3 ;  E: 2
 T: 0
P:67 ; EV: TWord: gplotN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: gravieraN ;  V: 6 ;  E: 8
 T: 0
P:67 ; EV: TWord: hariboN ;  V: 209 ;  E: 8216
 T: 0.03
P:67 ; EV: TWord: hatomN ;  V: 8 ;  E: 26
 T: 0.01
P:67 ; EV: TWord: hautboyN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: hayfeverN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: headacheyN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: headsailN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: hijackerN ;  V: 1155 ;  E: 1810
 T: 0.37
P:67 ; EV: TWord: hopfieldN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: hypermarketN ;  V: 58 ;  E: 42
 T: 0.01
P:67 ; EV: TWord: hábitosN ;  V: 3 ;  E: 4
 T: 0
P:67 ; EV: TWord: icecastN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: independenceN ;  V: 4421 ;  E: 29266
 T: 5.42
P:67 ; EV: TWord: inebriationN ;  V: 28 ;  E: 14
 T: 0
P:67 ; EV: TWord: instilN ;  V: 49 ;  E: 18
 T: 0
P:67 ; EV: TWord: integrityN ;  V: 3613 ;  E: 13138
 T: 3.77
P:67 ; EV: TWord: interpetN ;  V: 9 ;  E: 2
 T: 0
P:67 ; EV: TWord: intrafamilialN ;  V: 15 ;  E: 2
 T: 0
P:67 ; EV: TWord: intrapleuralN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: inﬁnitesimalN ;  V: 31 ;  E: 82
 T: 0
P:67 ; EV: TWord: ipodserialN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: isixhosaN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: japonicumN ;  V: 13 ;  E: 14
 T: 0
P:67 ; EV: TWord: jectN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: jibboomN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: kibaN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: kobanN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: kosaN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: lentilN ;  V: 1101 ;  E: 63458
 T: 0.55
P:67 ; EV: TWord: leukocytosisN ;  V: 10 ;  E: 0
 T: 0
P:67 ; EV: TWord: lindstrandN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: macinatoN ;  V: 4 ;  E: 12
 T: 0
P:67 ; EV: TWord: maffiaN ;  V: 7 ;  E: 10
 T: 0
P:67 ; EV: TWord: mandalN ;  V: 43 ;  E: 90
 T: 0
P:67 ; EV: TWord: manouvreN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: manzaneroN ;  V: 1392 ;  E: 1506866
 T: 13.04
P:67 ; EV: TWord: mariageN ;  V: 1784 ;  E: 507164
 T: 3.71
P:67 ; EV: TWord: metodoN ;  V: 10 ;  E: 56
 T: 0
P:67 ; EV: TWord: migrateN ;  V: 29 ;  E: 8
 T: 0
P:67 ; EV: TWord: mikoN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: mimetypeN ;  V: 60 ;  E: 92
 T: 0
P:67 ; EV: TWord: miscibleN ;  V: 19 ;  E: 70
 T: 0.01
P:67 ; EV: TWord: momosanN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: mujerN ;  V: 61 ;  E: 996
 T: 0
P:67 ; EV: TWord: nationâ­alâ­istN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: nheN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: nnmlN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: nominiN ;  V: 24 ;  E: 208
 T: 0
P:67 ; EV: TWord: ntransversalN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: opacityN ;  V: 509 ;  E: 1568
 T: 0.11
P:67 ; EV: TWord: ostaleN ;  V: 11 ;  E: 110
 T: 0
P:67 ; EV: TWord: ouN ;  V: 1908 ;  E: 44356
 T: 1.21
P:67 ; EV: TWord: overtopN ;  V: 15 ;  E: 2
 T: 0
P:67 ; EV: TWord: padangN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: paleolakeN ;  V: 3 ;  E: 4
 T: 0
P:67 ; EV: TWord: pallateN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: paradiN ;  V: 1392 ;  E: 1506866
 T: 14.1
P:67 ; EV: TWord: parecernoN ;  V: 35 ;  E: 1068
 T: 0.01
P:67 ; EV: TWord: partecipantiN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: pastellistN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: pdoN ;  V: 6 ;  E: 8
 T: 0
P:67 ; EV: TWord: photosynthesizeN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: pickpocketN ;  V: 97 ;  E: 44
 T: 0
P:67 ; EV: TWord: piconetN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: pikemanN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: pistonN ;  V: 839 ;  E: 1828
 T: 0.2
P:67 ; EV: TWord: planisphereN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: plausibilityN ;  V: 303 ;  E: 1412
 T: 0.04
P:67 ; EV: TWord: plazaN ;  V: 2044 ;  E: 255576
 T: 2.63
P:67 ; EV: TWord: politicalcorrectnessN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: pollN ;  V: 4855 ;  E: 156116
 T: 7.63
P:67 ; EV: TWord: portátilN ;  V: 6 ;  E: 30
 T: 0
P:67 ; EV: TWord: poultN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: poweradeN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: prestatN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: presyncopeN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: procainamideN ;  V: 3 ;  E: 4
 T: 0
P:67 ; EV: TWord: prunerN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: psstN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: pyruvoylN ;  V: 30 ;  E: 70
 T: 0
P:67 ; EV: TWord: queN ;  V: 9861 ;  E: 1771008
 T: 44.01
P:67 ; EV: TWord: raunchyN ;  V: 59 ;  E: 46
 T: 0
P:67 ; EV: TWord: reichsführerN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: ritterN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: runeN ;  V: 592 ;  E: 8034
 T: 0.15
P:67 ; EV: TWord: secondoN ;  V: 63 ;  E: 734
 T: 0
P:67 ; EV: TWord: sidenoteN ;  V: 34 ;  E: 18
 T: 0
P:67 ; EV: TWord: silversteinN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: soapboxN ;  V: 364 ;  E: 3656
 T: 0.07
P:67 ; EV: TWord: sovereynN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: sphaleriteN ;  V: 6 ;  E: 6
 T: 0
P:67 ; EV: TWord: spightN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: spiritualizationN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: sponN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: stabberN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: stangerN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: sterilizationN ;  V: 346 ;  E: 824
 T: 0.06
P:67 ; EV: TWord: stranuN ;  V: 5 ;  E: 18
 T: 0
P:67 ; EV: TWord: sturmN ;  V: 5 ;  E: 2
 T: 0
P:67 ; EV: TWord: subjectificationN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: superalloyN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: swatiN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: tamaneN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: tampaN ;  V: 9 ;  E: 4
 T: 0
P:67 ; EV: TWord: tealN ;  V: 1738 ;  E: 1064780
 T: 9.25
P:67 ; EV: TWord: technlogyN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: telegraphyN ;  V: 58 ;  E: 40
 T: 0
P:67 ; EV: TWord: thenceN ;  V: 1740 ;  E: 3154
 T: 0.84
P:67 ; EV: TWord: theworldN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: thinnkN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: thoghteN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: timeskipN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: titlestyleN ;  V: 9 ;  E: 14
 T: 0
P:67 ; EV: TWord: toughyN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: transparenceN ;  V: 8 ;  E: 18
 T: 0
P:67 ; EV: TWord: traveN ;  V: 3 ;  E: 6
 T: 0
P:67 ; EV: TWord: treasurerN ;  V: 1085 ;  E: 2464
 T: 0.39
P:67 ; EV: TWord: tremblerN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: triglyceridemiaN ;  V: 4 ;  E: 10
 T: 0
P:67 ; EV: TWord: trustorN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: tryoN ;  V: 298 ;  E: 43424
 T: 0.14
P:67 ; EV: TWord: tstartupN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: tyrannidaN ;  V: 22 ;  E: 240
 T: 0
P:67 ; EV: TWord: unctuousnessN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: undercardN ;  V: 12 ;  E: 12
 T: 0
P:67 ; EV: TWord: untowardN ;  V: 118 ;  E: 70
 T: 0
P:67 ; EV: TWord: vegyN ;  V: 7 ;  E: 0
 T: 0
P:67 ; EV: TWord: vibraculaN ;  V: 3 ;  E: 4
 T: 0
P:67 ; EV: TWord: visualizerN ;  V: 23 ;  E: 16
 T: 0
P:67 ; EV: TWord: voluptateN ;  V: 12 ;  E: 114
 T: 0
P:67 ; EV: TWord: wextN ;  V: 51 ;  E: 216
 T: 0
P:67 ; EV: TWord: whoremongerN ;  V: 11 ;  E: 18
 T: 0
P:67 ; EV: TWord: womanistN ;  V: 22 ;  E: 12
 T: 0
P:67 ; EV: TWord: wombN ;  V: 940 ;  E: 1612
 T: 0.26
P:67 ; EV: TWord: yellowcakeN ;  V: 95 ;  E: 42
 T: 0
P:67 ; EV: TWord: yessN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: zygosporeN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: éireannN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: झाँसीN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: リリィN ;  V: 39 ;  E: 116
 T: 0
P:67 ; EV: TWord: 免費軟體N ;  V: 5 ;  E: 16
 T: 0
P:67 ; EV: TWord: 그N ;  V: 154 ;  E: 3436
 T: 0.01
P:67 ; EV: TWord: 당신의N ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: 이게N ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: ｌｏｖｅはドコN ;  V: 5 ;  E: 6
 T: 0
P:67 VM: 2593.59; RSS: 2.23801e+06

P:67. Round Number: 3
P:67 .Sending till2586/2586 flwords size: 25226
P:67 ; EV: TWord: adviceN ;  V: 7112 ;  E: 1065616
 T: 22.54
P:67 ; EV: TWord: alfaN ;  V: 14 ;  E: 54
 T: 0.01
P:67 ; EV: TWord: amenazadoN ;  V: 3 ;  E: 6
 T: 0
P:67 ; EV: TWord: arscN ;  V: 21 ;  E: 270
 T: 0.01
P:67 ; EV: TWord: becamN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: bennodN ;  V: 10 ;  E: 18
 T: 0
P:67 ; EV: TWord: bggbN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: bringenN ;  V: 28 ;  E: 460
 T: 0
P:67 ; EV: TWord: calcanealN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: candylandN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: carinaeN ;  V: 11 ;  E: 2
 T: 0
P:67 ; EV: TWord: cen­terN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: checkerboardN ;  V: 60 ;  E: 30
 T: 0
P:67 ; EV: TWord: chlN ;  V: 9 ;  E: 4
 T: 0
P:67 ; EV: TWord: connaissanceN ;  V: 16 ;  E: 76
 T: 0
P:67 ; EV: TWord: cuscoN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: densitàN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: dharmN ;  V: 32 ;  E: 444
 T: 0
P:67 ; EV: TWord: dhomhN ;  V: 8 ;  E: 30
 T: 0
P:67 ; EV: TWord: difícilesN ;  V: 6 ;  E: 20
 T: 0
P:67 ; EV: TWord: directvN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: einenN ;  V: 210 ;  E: 6002
 T: 0.02
P:67 ; EV: TWord: existentialismN ;  V: 384 ;  E: 21954
 T: 0.16
P:67 ; EV: TWord: funeralN ;  V: 1643 ;  E: 59942
 T: 1.46
P:67 ; EV: TWord: geothermometerN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: independanceN ;  V: 5 ;  E: 0
 T: 0
P:67 ; EV: TWord: intarwebN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: jenerN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: jonahN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: lazinessN ;  V: 1196 ;  E: 57286
 T: 0.91
P:67 ; EV: TWord: lizaN ;  V: 650 ;  E: 301618
 T: 1.85
P:67 ; EV: TWord: malheurN ;  V: 3 ;  E: 4
 T: 0
P:67 ; EV: TWord: malliumN ;  V: 4 ;  E: 6
 T: 0
P:67 ; EV: TWord: mcloudN ;  V: 5 ;  E: 0
 T: 0
P:67 ; EV: TWord: mdlN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: meioN ;  V: 35 ;  E: 510
 T: 0
P:67 ; EV: TWord: oldtimerN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: organizadaN ;  V: 5 ;  E: 20
 T: 0
P:67 ; EV: TWord: osxN ;  V: 668 ;  E: 113326
 T: 0.67
P:67 ; EV: TWord: pedwayN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: picadoN ;  V: 17 ;  E: 26
 T: 0
P:67 ; EV: TWord: pipientiN ;  V: 3 ;  E: 6
 T: 0
P:67 ; EV: TWord: polymorphN ;  V: 34 ;  E: 28
 T: 0
P:67 ; EV: TWord: polysulfoneN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: posnickN ;  V: 1263 ;  E: 1007872
 T: 9.55
P:67 ; EV: TWord: pre­ventsN ;  V: 5 ;  E: 0
 T: 0
P:67 ; EV: TWord: productivoN ;  V: 6 ;  E: 30
 T: 0
P:67 ; EV: TWord: purlN ;  V: 81 ;  E: 208
 T: 0.01
P:67 ; EV: TWord: quillwortN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: refraineN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: relationshipN ;  V: 10971 ;  E: 170396
 T: 26.34
P:67 ; EV: TWord: ruggieroN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: segniN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: seizN ;  V: 7 ;  E: 0
 T: 0
P:67 ; EV: TWord: situmN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: sleightN ;  V: 118 ;  E: 60
 T: 0.02
P:67 ; EV: TWord: spherificationN ;  V: 8 ;  E: 2
 T: 0
P:67 ; EV: TWord: statoilhydroN ;  V: 6 ;  E: 2
 T: 0
P:67 ; EV: TWord: strtN ;  V: 7 ;  E: 32
 T: 0
P:67 ; EV: TWord: strtotimeN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: tarsalN ;  V: 6 ;  E: 4
 T: 0
P:67 ; EV: TWord: tsiolkovskiyN ;  V: 5 ;  E: 8
 T: 0
P:67 ; EV: TWord: universaleN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: urethralN ;  V: 49 ;  E: 42
 T: 0
P:67 ; EV: TWord: usehandcursorN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: vacaturN ;  V: 3 ;  E: 6
 T: 0
P:67 ; EV: TWord: vendemmiaN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: videN ;  V: 246 ;  E: 3086
 T: 0.02
P:67 ; EV: TWord: waarheidN ;  V: 5 ;  E: 10
 T: 0
P:67 ; EV: TWord: webkitallowfullscreenN ;  V: 203 ;  E: 472
 T: 0.01
P:67 ; EV: TWord: yardbirdN ;  V: 4 ;  E: 6
 T: 0
P:67 ; EV: TWord: स्पष्टN ;  V: 6 ;  E: 30
 T: 0
P:67 ; EV: TWord: তোN ;  V: 13 ;  E: 98
 T: 0
P:67 ; EV: TWord: エイデN ;  V: 6 ;  E: 8
 T: 0
P:67 ; EV: TWord: 등을N ;  V: 0 ;  E: 0
 T: 0
P:67 VM: 2665.49; RSS: 2.34366e+06

P:67. Round Number: 4
P:67 .Sending till2586/2586 flwords size: 0
P:67 VM: 2665.49; RSS: 2.34447e+06

P:67. Round Number: 5

Time taken for graph561.05 SL 3664.1

P:67 Individual time taken for SL: 3367.43
P:67. Uncompress time: 0.97
P:67WSD Time256.87
 Total Time taken to disambiguate: 4328.47
