Process: 8. Compress time: 10.07
Process: 8 Individual Time taken to process the files: 199.77
P:8 before SL VM: 1107.15; RSS: 844624

P:8. Round Number: 0
P:8 .Sending till593/2618 flwords size: 71455
P:8 ; EV: TWord: abandonmentN ;  V: 1035 ;  E: 1374
 T: 0.3
P:8 ; EV: TWord: allemN ;  V: 39 ;  E: 686
 T: 0
P:8 ; EV: TWord: ameliaN ;  V: 1392 ;  E: 1506866
 T: 12.48
P:8 ; EV: TWord: amistadN ;  V: 56 ;  E: 1300
 T: 0
P:8 ; EV: TWord: anhydrideN ;  V: 30 ;  E: 92
 T: 0
P:8 ; EV: TWord: anthropomorphizeN ;  V: 5 ;  E: 0
 T: 0
P:8 ; EV: TWord: anticuchoN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: antigayN ;  V: 4 ;  E: 2
 T: 0
P:8 ; EV: TWord: apopheniaN ;  V: 10 ;  E: 8
 T: 0
P:8 ; EV: TWord: aproximadamenteN ;  V: 13 ;  E: 148
 T: 0
P:8 ; EV: TWord: arcadianN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: archaeonN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: arkhonN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: arounfN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: arquitecturaN ;  V: 11 ;  E: 102
 T: 0.01
P:8 ; EV: TWord: arrivallN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: assimN ;  V: 84 ;  E: 1638
 T: 0
P:8 ; EV: TWord: augustiN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: autoreN ;  V: 47 ;  E: 736
 T: 0
P:8 ; EV: TWord: backdownN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: baddishN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: bankaiN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: barbackN ;  V: 4 ;  E: 2
 T: 0
P:8 ; EV: TWord: bewdleyN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: biosemioticN ;  V: 3 ;  E: 0
 T: 0
P:8 ; EV: TWord: bizzN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: blockdataN ;  V: 3 ;  E: 0
 T: 0
P:8 ; EV: TWord: bongaigaonN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: breadmakerN ;  V: 8 ;  E: 6
 T: 0
P:8 ; EV: TWord: brieflyN ;  V: 3571 ;  E: 10972
 T: 3.74
P:8 ; EV: TWord: burbujaN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: calabooseN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: calashN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: calisthenicsN ;  V: 15 ;  E: 2
 T: 0
P:8 ; EV: TWord: catalepsyN ;  V: 5 ;  E: 6
 T: 0
P:8 ; EV: TWord: cdnN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: censorwallN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: chenabN ;  V: 4 ;  E: 0
 T: 0
P:8 ; EV: TWord: chmodN ;  V: 240 ;  E: 700
 T: 0.02
P:8 ; EV: TWord: churidarN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: clitellumN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: coerciónN ;  V: 33 ;  E: 594
 T: 0
P:8 ; EV: TWord: colpaN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: concrèteN ;  V: 7 ;  E: 2
 T: 0
P:8 ; EV: TWord: consecrateN ;  V: 78 ;  E: 44
 T: 0
P:8 ; EV: TWord: consegnaN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: considerinN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: coolinN ;  V: 5 ;  E: 0
 T: 0
P:8 ; EV: TWord: counseilourN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: coverN ;  V: 8011 ;  E: 1080378
 T: 24.2
P:8 ; EV: TWord: croakingN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: danishN ;  V: 38 ;  E: 8
 T: 0.02
P:8 ; EV: TWord: descripcionN ;  V: 11 ;  E: 30
 T: 0
P:8 ; EV: TWord: deteN ;  V: 13 ;  E: 76
 T: 0
P:8 ; EV: TWord: disemvowelN ;  V: 3 ;  E: 0
 T: 0
P:8 ; EV: TWord: disingenuityN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: djatokaN ;  V: 6 ;  E: 2
 T: 0
P:8 ; EV: TWord: documentaristN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: doinN ;  V: 192 ;  E: 164
 T: 0.01
P:8 ; EV: TWord: dolittleN ;  V: 4 ;  E: 0
 T: 0
P:8 ; EV: TWord: dormaN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: dosearchN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: dredgerN ;  V: 4 ;  E: 0
 T: 0
P:8 ; EV: TWord: dtmpN ;  V: 20 ;  E: 110
 T: 0
P:8 ; EV: TWord: egellocN ;  V: 4 ;  E: 10
 T: 0
P:8 ; EV: TWord: endmillN ;  V: 7 ;  E: 6
 T: 0
P:8 ; EV: TWord: endpaperN ;  V: 49 ;  E: 38
 T: 0
P:8 ; EV: TWord: entailmentN ;  V: 23 ;  E: 6
 T: 0
P:8 ; EV: TWord: entourageN ;  V: 400 ;  E: 390
 T: 0.04
P:8 ; EV: TWord: errourN ;  V: 3 ;  E: 0
 T: 0
P:8 ; EV: TWord: especialidadN ;  V: 3 ;  E: 6
 T: 0
P:8 ; EV: TWord: exertionN ;  V: 1201 ;  E: 948
 T: 0.38
P:8 ; EV: TWord: explanN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: falsestN ;  V: 3 ;  E: 0
 T: 0
P:8 ; EV: TWord: fansyN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: feugiatN ;  V: 5 ;  E: 10
 T: 0
P:8 ; EV: TWord: fidN ;  V: 64 ;  E: 126
 T: 0
P:8 ; EV: TWord: findmedianutilN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: flatwoodN ;  V: 18 ;  E: 28
 T: 0
P:8 ; EV: TWord: foodistN ;  V: 3 ;  E: 0
 T: 0
P:8 ; EV: TWord: forkheadN ;  V: 10 ;  E: 18
 T: 0
P:8 ; EV: TWord: fragiliN ;  V: 59 ;  E: 214
 T: 0
P:8 ; EV: TWord: freenodeN ;  V: 89 ;  E: 288
 T: 0
P:8 ; EV: TWord: fructiN ;  V: 1263 ;  E: 1007872
 T: 7.1
P:8 ; EV: TWord: fujairahN ;  V: 5 ;  E: 0
 T: 0
P:8 ; EV: TWord: fullfilN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: galtN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: gayN ;  V: 1184 ;  E: 4024
 T: 0.46
P:8 ; EV: TWord: goofierN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: governmenN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: govmentN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: gracN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: groupN ;  V: 24493 ;  E: 2023456
 T: 158.59
P:8 ; EV: TWord: güstrowN ;  V: 3 ;  E: 2
 T: 0.01
P:8 ; EV: TWord: headsupN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: hemispingusN ;  V: 9 ;  E: 66
 T: 0
P:8 ; EV: TWord: hempenN ;  V: 10 ;  E: 4
 T: 0
P:8 ; EV: TWord: hexafluorophosphateN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: hiceN ;  V: 25 ;  E: 330
 T: 0
P:8 ; EV: TWord: holdenN ;  V: 45 ;  E: 34
 T: 0
P:8 ; EV: TWord: homeopathyN ;  V: 319 ;  E: 466
 T: 0.03
P:8 ; EV: TWord: imigrantN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: immemorialN ;  V: 193 ;  E: 82
 T: 0.01
P:8 ; EV: TWord: incursionN ;  V: 590 ;  E: 934
 T: 0.1
P:8 ; EV: TWord: inducidoN ;  V: 6 ;  E: 30
 T: 0
P:8 ; EV: TWord: inotN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: inrunN ;  V: 2 ;  E: 2
 T: 0
P:8 ; EV: TWord: instillN ;  V: 116 ;  E: 294
 T: 0
P:8 ; EV: TWord: interpreterN ;  V: 1494 ;  E: 3222
 T: 0.71
P:8 ; EV: TWord: jaaN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: jardiniereN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: jdaN ;  V: 560 ;  E: 684
 T: 0.08
P:8 ; EV: TWord: jezikaN ;  V: 19 ;  E: 260
 T: 0
P:8 ; EV: TWord: johannaN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: jordanN ;  V: 1592 ;  E: 1518006
 T: 13.26
P:8 ; EV: TWord: jornaleroN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: judgyN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: kaputN ;  V: 15 ;  E: 14
 T: 0
P:8 ; EV: TWord: kebbeN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: kennelN ;  V: 270 ;  E: 180
 T: 0.02
P:8 ; EV: TWord: keriN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: kestrelN ;  V: 40 ;  E: 36
 T: 0
P:8 ; EV: TWord: khotteN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: landscapingN ;  V: 433 ;  E: 554
 T: 0.05
P:8 ; EV: TWord: lehrmanN ;  V: 208 ;  E: 9788
 T: 0.04
P:8 ; EV: TWord: lifenessN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: loooveN ;  V: 19 ;  E: 68
 T: 0
P:8 ; EV: TWord: maccaroniN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: magnetizeN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: maowN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: matsutakeN ;  V: 84 ;  E: 1716
 T: 0.01
P:8 ; EV: TWord: mbaraN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: mesopotamiumN ;  V: 9 ;  E: 8
 T: 0
P:8 ; EV: TWord: mirabellaN ;  V: 1263 ;  E: 1007872
 T: 3.81
P:8 ; EV: TWord: moerN ;  V: 2 ;  E: 2
 T: 0
P:8 ; EV: TWord: moxyN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: mystifyN ;  V: 36 ;  E: 10
 T: 0
P:8 ; EV: TWord: najwaN ;  V: 649 ;  E: 301566
 T: 1.39
P:8 ; EV: TWord: negimaN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: nitrosoureaN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: nonfunctionalN ;  V: 31 ;  E: 34
 T: 0
P:8 ; EV: TWord: norahN ;  V: 1435 ;  E: 1510746
 T: 12.98
P:8 ; EV: TWord: notizieN ;  V: 3 ;  E: 6
 T: 0
P:8 ; EV: TWord: nwhyN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: oeilN ;  V: 1009 ;  E: 226998
 T: 1.25
P:8 ; EV: TWord: oklahomanN ;  V: 3 ;  E: 0
 T: 0
P:8 ; EV: TWord: ooohN ;  V: 51 ;  E: 10
 T: 0
P:8 ; EV: TWord: operacioneN ;  V: 11 ;  E: 86
 T: 0
P:8 ; EV: TWord: orangepinN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: ovipositN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: panoplyN ;  V: 12 ;  E: 26
 T: 0
P:8 ; EV: TWord: paradoxN ;  V: 1692 ;  E: 14244
 T: 0.85
P:8 ; EV: TWord: parcelaN ;  V: 21 ;  E: 360
 T: 0
P:8 ; EV: TWord: peccadilloN ;  V: 22 ;  E: 6
 T: 0
P:8 ; EV: TWord: pedicabN ;  V: 60 ;  E: 534
 T: 0
P:8 ; EV: TWord: peronealN ;  V: 28 ;  E: 36
 T: 0
P:8 ; EV: TWord: physicN ;  V: 4 ;  E: 2
 T: 0
P:8 ; EV: TWord: phénomèneN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: pignoliN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: placateN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: plastoquinoneN ;  V: 14 ;  E: 16
 T: 0
P:8 ; EV: TWord: plioceneN ;  V: 27 ;  E: 104
 T: 0
P:8 ; EV: TWord: polariseN ;  V: 3 ;  E: 0
 T: 0
P:8 ; EV: TWord: posterioreN ;  V: 7 ;  E: 42
 T: 0
P:8 ; EV: TWord: potentiatorN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: predellaN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: profundityN ;  V: 95 ;  E: 38
 T: 0.01
P:8 ; EV: TWord: préciseN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: puidN ;  V: 3 ;  E: 4
 T: 0
P:8 ; EV: TWord: purchaseN ;  V: 5867 ;  E: 1104276
 T: 18.16
P:8 ; EV: TWord: purpouseN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: putN ;  V: 2536 ;  E: 5724
 T: 1.91
P:8 ; EV: TWord: pyroteuthidaN ;  V: 3 ;  E: 4
 T: 0
P:8 ; EV: TWord: quanityN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: rdiffbackupN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: realsyN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: reraiseN ;  V: 13 ;  E: 10
 T: 0
P:8 ; EV: TWord: restrainmentN ;  V: 6 ;  E: 0
 T: 0
P:8 ; EV: TWord: roadagainstN ;  V: 30 ;  E: 320
 T: 0
P:8 ; EV: TWord: romanoN ;  V: 31 ;  E: 178
 T: 0
P:8 ; EV: TWord: salataN ;  V: 10 ;  E: 32
 T: 0
P:8 ; EV: TWord: saultN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: sautéeN ;  V: 3 ;  E: 2
 T: 0
P:8 ; EV: TWord: scatheN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: schistoseN ;  V: 4 ;  E: 0
 T: 0
P:8 ; EV: TWord: schwachN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: sedimentationN ;  V: 257 ;  E: 448
 T: 0.02
P:8 ; EV: TWord: setteeN ;  V: 47 ;  E: 10
 T: 0
P:8 ; EV: TWord: smokkeeN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: smoothenN ;  V: 4 ;  E: 0
 T: 0
P:8 ; EV: TWord: soartN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: sojerN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: sometihngN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: speakerpinN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: stadtbezirkN ;  V: 4 ;  E: 4
 T: 0
P:8 ; EV: TWord: stemthetideshgN ;  V: 86 ;  E: 7200
 T: 0.01
P:8 ; EV: TWord: stratigrapherN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: stripboardN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: stylinN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: subfaultN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: sub­mis­sionN ;  V: 9 ;  E: 32
 T: 0
P:8 ; EV: TWord: suitabilityN ;  V: 478 ;  E: 798
 T: 0.06
P:8 ; EV: TWord: sultanahmetN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: suporterN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: swellestN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: sydeN ;  V: 15 ;  E: 12
 T: 0
P:8 ; EV: TWord: synclineN ;  V: 10 ;  E: 12
 T: 0
P:8 ; EV: TWord: tablenN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: tankōbonN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: teetotalN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: tegliaN ;  V: 5 ;  E: 10
 T: 0
P:8 ; EV: TWord: tegulaN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: tereskenN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: terrárumN ;  V: 8 ;  E: 42
 T: 0
P:8 ; EV: TWord: thickerN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: thordaddyN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: tinaN ;  V: 1942 ;  E: 1808516
 T: 15.58
P:8 ; EV: TWord: tocantinN ;  V: 5 ;  E: 2
 T: 0
P:8 ; EV: TWord: topicalN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: traduireN ;  V: 6 ;  E: 6
 T: 0
P:8 ; EV: TWord: trailwayN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: truerN ;  V: 225 ;  E: 124
 T: 0.02
P:8 ; EV: TWord: ungoodN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: uprearN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: vasoN ;  V: 6 ;  E: 30
 T: 0
P:8 ; EV: TWord: veekN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: venireN ;  V: 22 ;  E: 208
 T: 0
P:8 ; EV: TWord: vermeN ;  V: 12 ;  E: 128
 T: 0
P:8 ; EV: TWord: viventiN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: warmthN ;  V: 2157 ;  E: 2708
 T: 1.16
P:8 ; EV: TWord: warpageN ;  V: 6 ;  E: 0
 T: 0
P:8 ; EV: TWord: wearabilityN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: wetnessN ;  V: 41 ;  E: 6
 T: 0
P:8 ; EV: TWord: whetstoneN ;  V: 4 ;  E: 0
 T: 0
P:8 ; EV: TWord: witchcraftN ;  V: 1056 ;  E: 10318
 T: 0.36
P:8 ; EV: TWord: witleyN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: worldnetdailyN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: xinN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: yaddaN ;  V: 53 ;  E: 16
 T: 0
P:8 ; EV: TWord: zeroconfN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: ınN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: γὰρN ;  V: 9 ;  E: 58
 T: 0
P:8 ; EV: TWord: παγκόσμιαN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: 人気N ;  V: 2 ;  E: 2
 T: 0
P:8 ; EV: TWord: 아무래도N ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: 아직도N ;  V: 0 ;  E: 0
 T: 0
P:8 VM: 1781.6; RSS: 1.44395e+06

P:8. Round Number: 1
P:8 .Sending till1156/2618 flwords size: 71228
P:8 ; EV: TWord: adaptaciónN ;  V: 12 ;  E: 128
 T: 0
P:8 ; EV: TWord: adiccioneN ;  V: 10 ;  E: 76
 T: 0
P:8 ; EV: TWord: aggressorN ;  V: 344 ;  E: 236
 T: 0.03
P:8 ; EV: TWord: ahveN ;  V: 48 ;  E: 20
 T: 0.01
P:8 ; EV: TWord: aiminN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: amendsN ;  V: 1378 ;  E: 3718
 T: 0.6
P:8 ; EV: TWord: anarchyN ;  V: 930 ;  E: 3212
 T: 0.26
P:8 ; EV: TWord: anaylsisN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: andeveryoneN ;  V: 9 ;  E: 42
 T: 0
P:8 ; EV: TWord: androgyneN ;  V: 3 ;  E: 0
 T: 0
P:8 ; EV: TWord: antihydrogenN ;  V: 5 ;  E: 2
 T: 0
P:8 ; EV: TWord: apcaliN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: arrestinN ;  V: 2 ;  E: 2
 T: 0
P:8 ; EV: TWord: assainN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: athelteN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: atimiaN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: ativoN ;  V: 7 ;  E: 30
 T: 0
P:8 ; EV: TWord: auditabilityN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: bacardiN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: barfN ;  V: 76 ;  E: 154
 T: 0.01
P:8 ; EV: TWord: befindetN ;  V: 2 ;  E: 2
 T: 0
P:8 ; EV: TWord: begatN ;  V: 50 ;  E: 20
 T: 0
P:8 ; EV: TWord: be­tweenN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: bgtN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: bloodN ;  V: 11799 ;  E: 103166
 T: 30.22
P:8 ; EV: TWord: bokeN ;  V: 7 ;  E: 6
 T: 0
P:8 ; EV: TWord: caltropN ;  V: 3 ;  E: 0
 T: 0
P:8 ; EV: TWord: cancanN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: capuchinN ;  V: 40 ;  E: 46
 T: 0
P:8 ; EV: TWord: caricoN ;  V: 4 ;  E: 10
 T: 0
P:8 ; EV: TWord: ccmaskN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: cenantuaN ;  V: 3 ;  E: 0
 T: 0
P:8 ; EV: TWord: certN ;  V: 303 ;  E: 422
 T: 0.03
P:8 ; EV: TWord: chapaN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: charcuterieN ;  V: 117 ;  E: 136
 T: 0
P:8 ; EV: TWord: chestpieceN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: chevelleN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: chiantiN ;  V: 6 ;  E: 2
 T: 0
P:8 ; EV: TWord: chronographN ;  V: 15 ;  E: 0
 T: 0
P:8 ; EV: TWord: collisonN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: commandeurN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: communicationalN ;  V: 3 ;  E: 0
 T: 0
P:8 ; EV: TWord: consistenzaN ;  V: 9 ;  E: 40
 T: 0
P:8 ; EV: TWord: construyoN ;  V: 43 ;  E: 1552
 T: 0
P:8 ; EV: TWord: consórtesN ;  V: 3 ;  E: 6
 T: 0
P:8 ; EV: TWord: cookeN ;  V: 1392 ;  E: 1506866
 T: 13.1
P:8 ; EV: TWord: corperationN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: coyneN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: createwidgethelperN ;  V: 5 ;  E: 2
 T: 0
P:8 ; EV: TWord: crunogenaN ;  V: 6 ;  E: 28
 T: 0
P:8 ; EV: TWord: davyN ;  V: 1392 ;  E: 1506866
 T: 13.11
P:8 ; EV: TWord: daïsN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: decurionN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: despoliationN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: dialogismN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: dijeronN ;  V: 79 ;  E: 4384
 T: 0.01
P:8 ; EV: TWord: discoverdN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: dubbioN ;  V: 4 ;  E: 12
 T: 0
P:8 ; EV: TWord: duckieN ;  V: 5 ;  E: 0
 T: 0
P:8 ; EV: TWord: déjàN ;  V: 129 ;  E: 1578
 T: 0.01
P:8 ; EV: TWord: editionN ;  V: 8421 ;  E: 208818
 T: 20.53
P:8 ; EV: TWord: eduliN ;  V: 192 ;  E: 502
 T: 0.02
P:8 ; EV: TWord: emulsifierN ;  V: 80 ;  E: 180
 T: 0
P:8 ; EV: TWord: endemicN ;  V: 24 ;  E: 44
 T: 0
P:8 ; EV: TWord: epidemiológicoN ;  V: 2 ;  E: 2
 T: 0
P:8 ; EV: TWord: exaltN ;  V: 189 ;  E: 84
 T: 0.01
P:8 ; EV: TWord: exoskeletalN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: explananN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: feltnessN ;  V: 32 ;  E: 50
 T: 0
P:8 ; EV: TWord: fetN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: firendN ;  V: 3 ;  E: 2
 T: 0
P:8 ; EV: TWord: fivesN ;  V: 95 ;  E: 50
 T: 0
P:8 ; EV: TWord: flagshipN ;  V: 1785 ;  E: 4682
 T: 1.05
P:8 ; EV: TWord: formalisationN ;  V: 12 ;  E: 0
 T: 0
P:8 ; EV: TWord: formeN ;  V: 444 ;  E: 36136
 T: 0.16
P:8 ; EV: TWord: friendsterN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: gadgetN ;  V: 3117 ;  E: 1044202
 T: 11.02
P:8 ; EV: TWord: gamechangerN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: garlockN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: geneticaN ;  V: 764 ;  E: 181750
 T: 1
P:8 ; EV: TWord: glucanaseN ;  V: 22 ;  E: 270
 T: 0
P:8 ; EV: TWord: gobbleN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: goethiteN ;  V: 17 ;  E: 4
 T: 0
P:8 ; EV: TWord: governorN ;  V: 4863 ;  E: 25008
 T: 6.47
P:8 ; EV: TWord: grungierN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: habráN ;  V: 13 ;  E: 152
 T: 0
P:8 ; EV: TWord: harbourageN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: hcnubN ;  V: 3 ;  E: 6
 T: 0
P:8 ; EV: TWord: hijraN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: homaN ;  V: 5 ;  E: 0
 T: 0
P:8 ; EV: TWord: homogenizationN ;  V: 40 ;  E: 18
 T: 0
P:8 ; EV: TWord: honestestN ;  V: 4 ;  E: 0
 T: 0
P:8 ; EV: TWord: honeyeaterN ;  V: 54 ;  E: 268
 T: 0
P:8 ; EV: TWord: hospederoN ;  V: 2 ;  E: 2
 T: 0
P:8 ; EV: TWord: humanityN ;  V: 4770 ;  E: 25094
 T: 5.55
P:8 ; EV: TWord: iangN ;  V: 43 ;  E: 700
 T: 0
P:8 ; EV: TWord: immolationN ;  V: 33 ;  E: 48
 T: 0
P:8 ; EV: TWord: impressarioN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: infinibanN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: intelligensiaN ;  V: 8 ;  E: 0
 T: 0
P:8 ; EV: TWord: internalisationN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: jacobN ;  V: 1306 ;  E: 1008560
 T: 7.95
P:8 ; EV: TWord: jazzN ;  V: 5463 ;  E: 450822
 T: 11.87
P:8 ; EV: TWord: jobofferN ;  V: 44 ;  E: 148
 T: 0.01
P:8 ; EV: TWord: kangN ;  V: 37 ;  E: 302
 T: 0
P:8 ; EV: TWord: karstN ;  V: 246 ;  E: 14046
 T: 0.05
P:8 ; EV: TWord: katsuobushiN ;  V: 2 ;  E: 2
 T: 0
P:8 ; EV: TWord: kitesurfN ;  V: 3 ;  E: 4
 T: 0
P:8 ; EV: TWord: laboralN ;  V: 34 ;  E: 666
 T: 0
P:8 ; EV: TWord: legitimizeN ;  V: 22 ;  E: 6
 T: 0
P:8 ; EV: TWord: lepidotumN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: letteN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: lexiconN ;  V: 725 ;  E: 1870
 T: 0.22
P:8 ; EV: TWord: liablityN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: liechtensteinN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: lilydaleN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: lindN ;  V: 3 ;  E: 0
 T: 0
P:8 ; EV: TWord: maintainanceN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: makingN ;  V: 2746 ;  E: 6430
 T: 2.14
P:8 ; EV: TWord: malamN ;  V: 3 ;  E: 2
 T: 0
P:8 ; EV: TWord: mandingoN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: mangyN ;  V: 52 ;  E: 22
 T: 0.01
P:8 ; EV: TWord: maximalismN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: mbalaxN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: measlesN ;  V: 316 ;  E: 598
 T: 0.03
P:8 ; EV: TWord: meenN ;  V: 107 ;  E: 4084
 T: 0
P:8 ; EV: TWord: midiN ;  V: 978 ;  E: 134498
 T: 0.78
P:8 ; EV: TWord: midshipmenN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: miniseriesN ;  V: 871 ;  E: 54672
 T: 0.43
P:8 ; EV: TWord: motherfuckN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: multinationalN ;  V: 294 ;  E: 402
 T: 0.03
P:8 ; EV: TWord: murmerN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: musuemN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: mycénienN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: navigatetourlN ;  V: 9 ;  E: 0
 T: 0
P:8 ; EV: TWord: nchenN ;  V: 20 ;  E: 44
 T: 0
P:8 ; EV: TWord: neonicontinoidN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: neveryN ;  V: 15 ;  E: 26
 T: 0
P:8 ; EV: TWord: olividaN ;  V: 7 ;  E: 28
 T: 0
P:8 ; EV: TWord: omewhereN ;  V: 3 ;  E: 4
 T: 0
P:8 ; EV: TWord: oscillonN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: pachycephalosauridN ;  V: 6 ;  E: 8
 T: 0
P:8 ; EV: TWord: palestineseN ;  V: 2 ;  E: 2
 T: 0
P:8 ; EV: TWord: pancuroniumN ;  V: 14 ;  E: 34
 T: 0
P:8 ; EV: TWord: panuN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: partimageN ;  V: 3 ;  E: 0
 T: 0
P:8 ; EV: TWord: penaleN ;  V: 12 ;  E: 108
 T: 0
P:8 ; EV: TWord: perzineN ;  V: 63 ;  E: 56
 T: 0
P:8 ; EV: TWord: pileupN ;  V: 40 ;  E: 14
 T: 0
P:8 ; EV: TWord: pitayaN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: polarbearN ;  V: 2 ;  E: 2
 T: 0
P:8 ; EV: TWord: pollackN ;  V: 2 ;  E: 2
 T: 0
P:8 ; EV: TWord: polyprolineN ;  V: 3 ;  E: 2
 T: 0
P:8 ; EV: TWord: portaN ;  V: 18 ;  E: 92
 T: 0
P:8 ; EV: TWord: premaxillaN ;  V: 8 ;  E: 14
 T: 0
P:8 ; EV: TWord: printlistN ;  V: 16 ;  E: 38
 T: 0
P:8 ; EV: TWord: probleemN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: prograN ;  V: 21 ;  E: 46
 T: 0
P:8 ; EV: TWord: prontiN ;  V: 15 ;  E: 140
 T: 0.01
P:8 ; EV: TWord: pruritisN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: psalteryN ;  V: 10 ;  E: 28
 T: 0
P:8 ; EV: TWord: publicidadeN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: punchlineN ;  V: 226 ;  E: 228
 T: 0.01
P:8 ; EV: TWord: puttygenN ;  V: 11 ;  E: 22
 T: 0
P:8 ; EV: TWord: pycnonotidaN ;  V: 3 ;  E: 6
 T: 0
P:8 ; EV: TWord: quantitàN ;  V: 12 ;  E: 90
 T: 0
P:8 ; EV: TWord: rbclN ;  V: 34 ;  E: 522
 T: 0
P:8 ; EV: TWord: reflectivityN ;  V: 74 ;  E: 36
 T: 0
P:8 ; EV: TWord: renmantN ;  V: 6 ;  E: 0
 T: 0
P:8 ; EV: TWord: roughnessN ;  V: 227 ;  E: 138
 T: 0.01
P:8 ; EV: TWord: salmanN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: sapevoN ;  V: 5 ;  E: 12
 T: 0
P:8 ; EV: TWord: sargentN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: sartinN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: schließlichN ;  V: 3 ;  E: 6
 T: 0
P:8 ; EV: TWord: schreibeN ;  V: 2 ;  E: 2
 T: 0
P:8 ; EV: TWord: sebeN ;  V: 6 ;  E: 22
 T: 0
P:8 ; EV: TWord: septateN ;  V: 14 ;  E: 30
 T: 0
P:8 ; EV: TWord: sgtN ;  V: 54 ;  E: 94
 T: 0
P:8 ; EV: TWord: shavuotN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: shayadN ;  V: 6 ;  E: 30
 T: 0
P:8 ; EV: TWord: sittenN ;  V: 4 ;  E: 0
 T: 0
P:8 ; EV: TWord: smancyN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: spellN ;  V: 3737 ;  E: 11930
 T: 3.61
P:8 ; EV: TWord: sperabileN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: sportscastN ;  V: 5 ;  E: 8
 T: 0
P:8 ; EV: TWord: stampederN ;  V: 58 ;  E: 264
 T: 0
P:8 ; EV: TWord: stolonN ;  V: 56 ;  E: 526
 T: 0
P:8 ; EV: TWord: submissionN ;  V: 4323 ;  E: 115986
 T: 5.68
P:8 ; EV: TWord: superficialityN ;  V: 48 ;  E: 20
 T: 0
P:8 ; EV: TWord: supernumeraryN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: superspecyN ;  V: 5 ;  E: 12
 T: 0
P:8 ; EV: TWord: surgN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: suzetteN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: swanbourneN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: sysbenchN ;  V: 7 ;  E: 8
 T: 0
P:8 ; EV: TWord: tempraN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: teraflopN ;  V: 5 ;  E: 4
 T: 0
P:8 ; EV: TWord: thereforN ;  V: 711 ;  E: 2010
 T: 0.19
P:8 ; EV: TWord: thumoN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: timerangeN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: tintinnidN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: tocotrienolN ;  V: 8 ;  E: 10
 T: 0
P:8 ; EV: TWord: torrenN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: traceN ;  V: 2392 ;  E: 5060
 T: 1.58
P:8 ; EV: TWord: trondheimN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: twinklerN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: uglinessN ;  V: 431 ;  E: 346
 T: 0.05
P:8 ; EV: TWord: unexceptionalN ;  V: 13 ;  E: 2
 T: 0
P:8 ; EV: TWord: uraniniteN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: urhoboN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: usermodeN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: vayN ;  V: 6 ;  E: 0
 T: 0
P:8 ; EV: TWord: venderN ;  V: 30 ;  E: 48
 T: 0
P:8 ; EV: TWord: virginicaN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: waaaaayN ;  V: 26 ;  E: 2
 T: 0
P:8 ; EV: TWord: wikipageN ;  V: 27 ;  E: 6
 T: 0
P:8 ; EV: TWord: wordsmithN ;  V: 56 ;  E: 32
 T: 0
P:8 ; EV: TWord: workplanN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: worryN ;  V: 1673 ;  E: 2352
 T: 0.79
P:8 ; EV: TWord: сеN ;  V: 26 ;  E: 344
 T: 0
P:8 ; EV: TWord: عَلَيْكُمْN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: يمكنN ;  V: 27 ;  E: 640
 T: 0
P:8 ; EV: TWord: मैंनेN ;  V: 14 ;  E: 180
 T: 0
P:8 ; EV: TWord: 有下载N ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: 물론N ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: 방N ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: 한국N ;  V: 0 ;  E: 0
 T: 0
P:8 VM: 2486.7; RSS: 2.11024e+06

P:8. Round Number: 2
P:8 .Sending till1992/2618 flwords size: 70001
P:8 ; EV: TWord: abelismN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: abetterN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: absoluteN ;  V: 94 ;  E: 40
 T: 0
P:8 ; EV: TWord: acinusN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: acirealeN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: acknowlN ;  V: 17 ;  E: 74
 T: 0
P:8 ; EV: TWord: acousticianN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: addditionN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: adventitiaN ;  V: 8 ;  E: 26
 T: 0
P:8 ; EV: TWord: afghaniN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: afterburnerN ;  V: 16 ;  E: 12
 T: 0
P:8 ; EV: TWord: alamodomeN ;  V: 12 ;  E: 20
 T: 0
P:8 ; EV: TWord: analizaN ;  V: 5 ;  E: 20
 T: 0
P:8 ; EV: TWord: ancdataN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: andahuaylaN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: anologyN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: anthelminticN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: anthologizeN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: apeshitN ;  V: 13 ;  E: 2
 T: 0
P:8 ; EV: TWord: apnN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: applicantN ;  V: 2418 ;  E: 9816
 T: 1.89
P:8 ; EV: TWord: aprovecharN ;  V: 8 ;  E: 56
 T: 0
P:8 ; EV: TWord: arecaceaN ;  V: 9 ;  E: 16
 T: 0
P:8 ; EV: TWord: argyleN ;  V: 80 ;  E: 128
 T: 0
P:8 ; EV: TWord: athalebN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: attendanceN ;  V: 2890 ;  E: 8122
 T: 2.53
P:8 ; EV: TWord: avastN ;  V: 42 ;  E: 18
 T: 0
P:8 ; EV: TWord: backoffN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: bagmenN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: bagramN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: bakeN ;  V: 2128 ;  E: 61518
 T: 1.58
P:8 ; EV: TWord: bananaramaN ;  V: 9 ;  E: 10
 T: 0
P:8 ; EV: TWord: bangladeshiN ;  V: 14 ;  E: 12
 T: 0
P:8 ; EV: TWord: bangleN ;  V: 1540 ;  E: 1514644
 T: 13.86
P:8 ; EV: TWord: beastialityN ;  V: 11 ;  E: 0
 T: 0
P:8 ; EV: TWord: beatrixjarN ;  V: 9 ;  E: 2
 T: 0
P:8 ; EV: TWord: beneficiN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: bidinteN ;  V: 1392 ;  E: 1506866
 T: 13.34
P:8 ; EV: TWord: bioartN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: bipedN ;  V: 50 ;  E: 32
 T: 0
P:8 ; EV: TWord: birthmotherN ;  V: 3 ;  E: 2
 T: 0
P:8 ; EV: TWord: bonjourN ;  V: 11 ;  E: 8
 T: 0
P:8 ; EV: TWord: borzoiN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: brainfartN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: brunswickN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: bsnlN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: buscadoN ;  V: 2 ;  E: 2
 T: 0
P:8 ; EV: TWord: calyciN ;  V: 14 ;  E: 66
 T: 0
P:8 ; EV: TWord: camisaN ;  V: 6 ;  E: 30
 T: 0
P:8 ; EV: TWord: carceralN ;  V: 300 ;  E: 21410
 T: 0.14
P:8 ; EV: TWord: cateranN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: caulkN ;  V: 42 ;  E: 4
 T: 0
P:8 ; EV: TWord: cbindN ;  V: 22 ;  E: 64
 T: 0
P:8 ; EV: TWord: cetaminaN ;  V: 6 ;  E: 24
 T: 0
P:8 ; EV: TWord: cheatingN ;  V: 1060 ;  E: 1850
 T: 0.41
P:8 ; EV: TWord: checkinN ;  V: 56 ;  E: 40
 T: 0
P:8 ; EV: TWord: cheerN ;  V: 1810 ;  E: 3174
 T: 0.93
P:8 ; EV: TWord: cheesburgerN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: chemN ;  V: 50 ;  E: 70
 T: 0
P:8 ; EV: TWord: chillenN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: ciliicalyxN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: classtimeN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: clicheN ;  V: 669 ;  E: 694
 T: 0.16
P:8 ; EV: TWord: cognisantN ;  V: 11 ;  E: 2
 T: 0
P:8 ; EV: TWord: colincharleN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: colonialN ;  V: 3274 ;  E: 25942
 T: 3.5
P:8 ; EV: TWord: comprehensionN ;  V: 1308 ;  E: 2368
 T: 0.56
P:8 ; EV: TWord: concubineN ;  V: 290 ;  E: 342
 T: 0.05
P:8 ; EV: TWord: constN ;  V: 378 ;  E: 1698
 T: 0.07
P:8 ; EV: TWord: conﬁgureN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: coolnessN ;  V: 573 ;  E: 342
 T: 0.11
P:8 ; EV: TWord: coronationN ;  V: 538 ;  E: 1040
 T: 0.11
P:8 ; EV: TWord: correnteN ;  V: 6 ;  E: 16
 T: 0
P:8 ; EV: TWord: couldentN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: coun­cilN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: creacioneN ;  V: 2 ;  E: 2
 T: 0
P:8 ; EV: TWord: crescenzaN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: crldistributionpointN ;  V: 14 ;  E: 20
 T: 0.01
P:8 ; EV: TWord: croustillantN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: créatúreN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: cuisseN ;  V: 71 ;  E: 1178
 T: 0
P:8 ; EV: TWord: culminationN ;  V: 778 ;  E: 1158
 T: 0.19
P:8 ; EV: TWord: cyclizeN ;  V: 6 ;  E: 20
 T: 0
P:8 ; EV: TWord: cyclophosphamideN ;  V: 17 ;  E: 60
 T: 0
P:8 ; EV: TWord: daduN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: daqeN ;  V: 7 ;  E: 2
 T: 0.01
P:8 ; EV: TWord: dataloggerN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: decidimoN ;  V: 6 ;  E: 30
 T: 0
P:8 ; EV: TWord: deelnemerN ;  V: 2 ;  E: 2
 T: 0
P:8 ; EV: TWord: demeanN ;  V: 243 ;  E: 178
 T: 0.02
P:8 ; EV: TWord: departN ;  V: 198 ;  E: 142
 T: 0.01
P:8 ; EV: TWord: deviateN ;  V: 466 ;  E: 524
 T: 0.09
P:8 ; EV: TWord: devusN ;  V: 3 ;  E: 0
 T: 0
P:8 ; EV: TWord: diphosphohydrolaseN ;  V: 20 ;  E: 288
 T: 0
P:8 ; EV: TWord: disjointednessN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: divisibilityN ;  V: 24 ;  E: 22
 T: 0
P:8 ; EV: TWord: doeseN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: dondeN ;  V: 377 ;  E: 10218
 T: 0.07
P:8 ; EV: TWord: drinkyN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: duellistN ;  V: 3 ;  E: 0
 T: 0
P:8 ; EV: TWord: dvijeN ;  V: 2 ;  E: 2
 T: 0
P:8 ; EV: TWord: ecclesiaeN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: egulletN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: eheheN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: electrodialysisN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: entregarN ;  V: 3 ;  E: 6
 T: 0
P:8 ; EV: TWord: ependymomaN ;  V: 16 ;  E: 36
 T: 0
P:8 ; EV: TWord: epicurN ;  V: 3 ;  E: 4
 T: 0
P:8 ; EV: TWord: erbiumN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: esistenteN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: estadísticoN ;  V: 9 ;  E: 54
 T: 0
P:8 ; EV: TWord: exponentiationN ;  V: 18 ;  E: 20
 T: 0
P:8 ; EV: TWord: extreamN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: fagifoliaN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: faivaN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: fasionN ;  V: 4 ;  E: 0
 T: 0
P:8 ; EV: TWord: fatassN ;  V: 9 ;  E: 0
 T: 0
P:8 ; EV: TWord: fezN ;  V: 32 ;  E: 14
 T: 0
P:8 ; EV: TWord: fireryN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: flaggerN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: flareN ;  V: 363 ;  E: 300
 T: 0.07
P:8 ; EV: TWord: fomentarN ;  V: 11 ;  E: 110
 T: 0
P:8 ; EV: TWord: forgettenN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: forzaN ;  V: 18 ;  E: 64
 T: 0
P:8 ; EV: TWord: ftnN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: funfemN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: gaeN ;  V: 18 ;  E: 70
 T: 0
P:8 ; EV: TWord: gavotteN ;  V: 13 ;  E: 0
 T: 0
P:8 ; EV: TWord: gemmaN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: geohotN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: ghibellineN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: glamourN ;  V: 1792 ;  E: 1017700
 T: 8.64
P:8 ; EV: TWord: glutenN ;  V: 1520 ;  E: 12074
 T: 0.75
P:8 ; EV: TWord: grandiN ;  V: 27 ;  E: 270
 T: 0
P:8 ; EV: TWord: grelN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: gujjuN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: gulabiN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: gussetN ;  V: 30 ;  E: 12
 T: 0
P:8 ; EV: TWord: habeneroN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: hadronN ;  V: 79 ;  E: 158
 T: 0
P:8 ; EV: TWord: halfwitN ;  V: 7 ;  E: 10
 T: 0
P:8 ; EV: TWord: harrN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: hcumN ;  V: 25 ;  E: 298
 T: 0
P:8 ; EV: TWord: headclothN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: helptN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: hereatN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: heretickN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: hieromonkN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: holothurianN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: homosexualN ;  V: 1215 ;  E: 10024
 T: 0.49
P:8 ; EV: TWord: honneteN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: hymenopteranN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: ibankN ;  V: 5 ;  E: 2
 T: 0
P:8 ; EV: TWord: ijustineN ;  V: 121 ;  E: 3530
 T: 0.01
P:8 ; EV: TWord: illamN ;  V: 6 ;  E: 14
 T: 0
P:8 ; EV: TWord: incitementN ;  V: 263 ;  E: 526
 T: 0.04
P:8 ; EV: TWord: insignificanceN ;  V: 178 ;  E: 144
 T: 0.01
P:8 ; EV: TWord: inteligenceN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: intercambioN ;  V: 12 ;  E: 118
 T: 0
P:8 ; EV: TWord: inter­ven­tionsN ;  V: 37 ;  E: 712
 T: 0
P:8 ; EV: TWord: intilN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: irrationalityN ;  V: 195 ;  E: 676
 T: 0.01
P:8 ; EV: TWord: islamN ;  V: 244 ;  E: 1310
 T: 0.03
P:8 ; EV: TWord: iwomanN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: jailtimeN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: javafxN ;  V: 32 ;  E: 430
 T: 0
P:8 ; EV: TWord: journeywomanN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: juraN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: kenpoN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: kneidlachN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: kushaN ;  V: 3 ;  E: 0
 T: 0
P:8 ; EV: TWord: lansdowneN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: lifejacketN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: linguisticsN ;  V: 1607 ;  E: 72706
 T: 1.18
P:8 ; EV: TWord: loofaN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: loosestrifeN ;  V: 36 ;  E: 28
 T: 0
P:8 ; EV: TWord: lupiniN ;  V: 3 ;  E: 0
 T: 0
P:8 ; EV: TWord: lysosomalN ;  V: 131 ;  E: 582
 T: 0.01
P:8 ; EV: TWord: magicnessN ;  V: 6 ;  E: 0
 T: 0
P:8 ; EV: TWord: magistrateN ;  V: 1835 ;  E: 3316
 T: 0.86
P:8 ; EV: TWord: malleolarN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: mapconcatN ;  V: 35 ;  E: 220
 T: 0
P:8 ; EV: TWord: mariscoN ;  V: 0 ;  E: 0
 T: 0.01
P:8 ; EV: TWord: mascaramentoN ;  V: 13 ;  E: 134
 T: 0
P:8 ; EV: TWord: metanalysisN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: microemulsionN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: mightveN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: mistN ;  V: 2025 ;  E: 10798
 T: 1.02
P:8 ; EV: TWord: mmdN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: monopatristN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: moodleyN ;  V: 8 ;  E: 2
 T: 0
P:8 ; EV: TWord: motnhN ;  V: 3 ;  E: 6
 T: 0
P:8 ; EV: TWord: multilateralistN ;  V: 14 ;  E: 6
 T: 0
P:8 ; EV: TWord: noisemakerN ;  V: 15 ;  E: 0
 T: 0
P:8 ; EV: TWord: noodgeN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: obduracyN ;  V: 3 ;  E: 0
 T: 0
P:8 ; EV: TWord: obrigadoN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: olimexN ;  V: 3 ;  E: 4
 T: 0
P:8 ; EV: TWord: olsonN ;  V: 3 ;  E: 0
 T: 0
P:8 ; EV: TWord: opencastN ;  V: 3 ;  E: 2
 T: 0
P:8 ; EV: TWord: orraN ;  V: 3 ;  E: 6
 T: 0
P:8 ; EV: TWord: osemN ;  V: 7 ;  E: 42
 T: 0
P:8 ; EV: TWord: outgroupN ;  V: 13 ;  E: 10
 T: 0
P:8 ; EV: TWord: outstayN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: panelistN ;  V: 834 ;  E: 1258
 T: 0.21
P:8 ; EV: TWord: pasparaN ;  V: 8 ;  E: 16
 T: 0
P:8 ; EV: TWord: pentamerN ;  V: 17 ;  E: 60
 T: 0
P:8 ; EV: TWord: pernilN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: phisherN ;  V: 23 ;  E: 12
 T: 0
P:8 ; EV: TWord: phorbolN ;  V: 6 ;  E: 14
 T: 0
P:8 ; EV: TWord: plethoraN ;  V: 1208 ;  E: 2352
 T: 0.47
P:8 ; EV: TWord: plutoniumN ;  V: 331 ;  E: 496
 T: 0.05
P:8 ; EV: TWord: pontificateN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: ppiN ;  V: 119 ;  E: 160
 T: 0
P:8 ; EV: TWord: pranayamaN ;  V: 18 ;  E: 16
 T: 0
P:8 ; EV: TWord: predictionN ;  V: 3574 ;  E: 18762
 T: 3.53
P:8 ; EV: TWord: primelistN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: prinicipleN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: prolongadaN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: promulgateN ;  V: 454 ;  E: 1200
 T: 0.09
P:8 ; EV: TWord: pseudonymityN ;  V: 40 ;  E: 256
 T: 0
P:8 ; EV: TWord: psigN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: psittacidaN ;  V: 6 ;  E: 16
 T: 0
P:8 ; EV: TWord: puericulturaN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: pupfishN ;  V: 5 ;  E: 2
 T: 0
P:8 ; EV: TWord: pushboatN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: pyrmontN ;  V: 7 ;  E: 0
 T: 0
P:8 ; EV: TWord: pyruvateN ;  V: 241 ;  E: 2086
 T: 0.02
P:8 ; EV: TWord: radicalnessN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: rdgN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: reasonabilityN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: recoinageN ;  V: 7 ;  E: 8
 T: 0
P:8 ; EV: TWord: redbaiterN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: refugeN ;  V: 2479 ;  E: 5498
 T: 1.55
P:8 ; EV: TWord: relazioniN ;  V: 5 ;  E: 18
 T: 0
P:8 ; EV: TWord: repenN ;  V: 14 ;  E: 10
 T: 0
P:8 ; EV: TWord: repopulationN ;  V: 9 ;  E: 0
 T: 0
P:8 ; EV: TWord: rereN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: rheometerN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: riboswitchN ;  V: 12 ;  E: 26
 T: 0
P:8 ; EV: TWord: ricevitoreN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: ridinN ;  V: 21 ;  E: 10
 T: 0
P:8 ; EV: TWord: rifN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: rijksmuseumN ;  V: 12 ;  E: 18
 T: 0
P:8 ; EV: TWord: rubricationN ;  V: 3 ;  E: 2
 T: 0
P:8 ; EV: TWord: saalN ;  V: 2 ;  E: 2
 T: 0
P:8 ; EV: TWord: sadyaN ;  V: 7 ;  E: 0
 T: 0
P:8 ; EV: TWord: sancioneN ;  V: 59 ;  E: 3044
 T: 0.01
P:8 ; EV: TWord: santoN ;  V: 32 ;  E: 90
 T: 0
P:8 ; EV: TWord: sarodN ;  V: 8 ;  E: 18
 T: 0
P:8 ; EV: TWord: sawbladeN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: scantyN ;  V: 495 ;  E: 440
 T: 0.09
P:8 ; EV: TWord: scarewareN ;  V: 4 ;  E: 0
 T: 0
P:8 ; EV: TWord: screwwormN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: seasonalityN ;  V: 76 ;  E: 56
 T: 0
P:8 ; EV: TWord: seces­sion­istN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: sejaN ;  V: 57 ;  E: 1044
 T: 0
P:8 ; EV: TWord: septinN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: serachforcollaboratorN ;  V: 44 ;  E: 148
 T: 0.01
P:8 ; EV: TWord: setorientationN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: seuleN ;  V: 40 ;  E: 394
 T: 0
P:8 ; EV: TWord: shoemakerN ;  V: 346 ;  E: 612
 T: 0.05
P:8 ; EV: TWord: shoxN ;  V: 722 ;  E: 241724
 T: 1.32
P:8 ; EV: TWord: shrimperN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: skillN ;  V: 9133 ;  E: 78146
 T: 16.19
P:8 ; EV: TWord: slavistN ;  V: 9 ;  E: 12
 T: 0
P:8 ; EV: TWord: smirnowiiN ;  V: 8 ;  E: 12
 T: 0
P:8 ; EV: TWord: somekindN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: sonstN ;  V: 20 ;  E: 200
 T: 0
P:8 ; EV: TWord: spagettiN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: speedN ;  V: 8068 ;  E: 43198
 T: 14.3
P:8 ; EV: TWord: spitsbergenN ;  V: 15 ;  E: 20
 T: 0
P:8 ; EV: TWord: springhouseN ;  V: 28 ;  E: 84
 T: 0
P:8 ; EV: TWord: starbaseN ;  V: 8 ;  E: 0
 T: 0
P:8 ; EV: TWord: steatosisN ;  V: 50 ;  E: 106
 T: 0
P:8 ; EV: TWord: stinkyN ;  V: 280 ;  E: 224
 T: 0.03
P:8 ; EV: TWord: strangleholdN ;  V: 136 ;  E: 92
 T: 0
P:8 ; EV: TWord: stretchmarkN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: strifeN ;  V: 1239 ;  E: 1838
 T: 0.48
P:8 ; EV: TWord: stuN ;  V: 38 ;  E: 28
 T: 0
P:8 ; EV: TWord: subclauseN ;  V: 352 ;  E: 534
 T: 0.05
P:8 ; EV: TWord: subwavelengthN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: suckyN ;  V: 80 ;  E: 42
 T: 0
P:8 ; EV: TWord: sudsyN ;  V: 8 ;  E: 0
 T: 0
P:8 ; EV: TWord: sufﬁcientN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: supremacyN ;  V: 1850 ;  E: 72178
 T: 1.34
P:8 ; EV: TWord: survivdN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: suuN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: svijestiN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: swordsmithN ;  V: 8 ;  E: 0
 T: 0
P:8 ; EV: TWord: tardyonN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: tarsandN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: tocarN ;  V: 3 ;  E: 6
 T: 0
P:8 ; EV: TWord: todolistN ;  V: 17 ;  E: 4
 T: 0
P:8 ; EV: TWord: toeboxN ;  V: 18 ;  E: 2
 T: 0
P:8 ; EV: TWord: tomtoN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: translatabilityN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: triplifyN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: unconcernN ;  V: 33 ;  E: 8
 T: 0
P:8 ; EV: TWord: ungirtN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: universalismN ;  V: 178 ;  E: 1170
 T: 0.01
P:8 ; EV: TWord: usefullN ;  V: 85 ;  E: 62
 T: 0
P:8 ; EV: TWord: vemurafenibN ;  V: 4 ;  E: 2
 T: 0
P:8 ; EV: TWord: verklemptN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: verschiedenenN ;  V: 23 ;  E: 298
 T: 0
P:8 ; EV: TWord: vourN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: vulgarestN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: wainscotN ;  V: 46 ;  E: 26
 T: 0
P:8 ; EV: TWord: waitpidN ;  V: 7 ;  E: 4
 T: 0
P:8 ; EV: TWord: wakN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: whinyN ;  V: 383 ;  E: 592
 T: 0.06
P:8 ; EV: TWord: wittolN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: workhouseN ;  V: 195 ;  E: 150
 T: 0.01
P:8 ; EV: TWord: zemljiN ;  V: 2 ;  E: 2
 T: 0
P:8 ; EV: TWord: zootN ;  V: 14 ;  E: 12
 T: 0
P:8 ; EV: TWord: zusammengestelltN ;  V: 9 ;  E: 66
 T: 0
P:8 ; EV: TWord: ökonomischenN ;  V: 4 ;  E: 12
 T: 0
P:8 ; EV: TWord: đùşśąŀəĥøæßN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: братN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: наN ;  V: 215 ;  E: 2876
 T: 0.01
P:8 ; EV: TWord: русскийN ;  V: 81 ;  E: 1580
 T: 0
P:8 ; EV: TWord: שלךN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: ضدN ;  V: 8 ;  E: 56
 T: 0
P:8 ; EV: TWord: श्रीN ;  V: 26 ;  E: 316
 T: 0.01
P:8 ; EV: TWord: යනN ;  V: 17 ;  E: 230
 T: 0
P:8 ; EV: TWord: ’sN ;  V: 364 ;  E: 404
 T: 0.04
P:8 ; EV: TWord: ℍN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: ◾N ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: 或N ;  V: 14 ;  E: 154
 T: 0
P:8 ; EV: TWord: 서서갈비N ;  V: 8 ;  E: 50
 T: 0
P:8 ; EV: TWord: 없어요N ;  V: 5 ;  E: 8
 T: 0
P:8 VM: 2671.7; RSS: 2.34729e+06

P:8. Round Number: 3
P:8 .Sending till2618/2618 flwords size: 58597
P:8 ; EV: TWord: absenteeN ;  V: 602 ;  E: 864
 T: 0.13
P:8 ; EV: TWord: absolutelyvlcN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: adbusterN ;  V: 52 ;  E: 682
 T: 0
P:8 ; EV: TWord: addressinN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: adulteryN ;  V: 644 ;  E: 1302
 T: 0.14
P:8 ; EV: TWord: aggroN ;  V: 144 ;  E: 52
 T: 0.01
P:8 ; EV: TWord: ahrweilerN ;  V: 3 ;  E: 4
 T: 0
P:8 ; EV: TWord: alltimeN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: amiabilityN ;  V: 33 ;  E: 8
 T: 0
P:8 ; EV: TWord: animésN ;  V: 23 ;  E: 400
 T: 0
P:8 ; EV: TWord: antennalN ;  V: 15 ;  E: 2
 T: 0
P:8 ; EV: TWord: antropométricosN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: anyhooN ;  V: 19 ;  E: 4
 T: 0
P:8 ; EV: TWord: attyN ;  V: 80 ;  E: 464
 T: 0
P:8 ; EV: TWord: berdacheN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: berlandieriN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: bhioN ;  V: 13 ;  E: 72
 T: 0
P:8 ; EV: TWord: bifocalsN ;  V: 59 ;  E: 882
 T: 0
P:8 ; EV: TWord: biomechanistN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: bioroidN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: biriN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: bleepyN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: bohtN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: bonapartistN ;  V: 3 ;  E: 0
 T: 0
P:8 ; EV: TWord: bpoN ;  V: 5 ;  E: 0
 T: 0
P:8 ; EV: TWord: brightmanN ;  V: 1392 ;  E: 1506866
 T: 15.76
P:8 ; EV: TWord: brimbankN ;  V: 7 ;  E: 14
 T: 0
P:8 ; EV: TWord: burthensomeN ;  V: 5 ;  E: 2
 T: 0
P:8 ; EV: TWord: buwtreeN ;  V: 7 ;  E: 2
 T: 0
P:8 ; EV: TWord: cacaoN ;  V: 454 ;  E: 6154
 T: 0.16
P:8 ; EV: TWord: cainN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: camisoleN ;  V: 18 ;  E: 6
 T: 0
P:8 ; EV: TWord: canadianN ;  V: 1009 ;  E: 20802
 T: 0.46
P:8 ; EV: TWord: caracterizanN ;  V: 2 ;  E: 2
 T: 0
P:8 ; EV: TWord: carrackN ;  V: 650 ;  E: 301566
 T: 2.09
P:8 ; EV: TWord: castellN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: catskinN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: chakramN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: chantryN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: chbpN ;  V: 38 ;  E: 194
 T: 0.01
P:8 ; EV: TWord: chercherN ;  V: 576 ;  E: 89668
 T: 0.5
P:8 ; EV: TWord: childproofN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: chinwagN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: competionN ;  V: 9 ;  E: 16
 T: 0
P:8 ; EV: TWord: confrenceN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: congressionN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: contrapuntalN ;  V: 13 ;  E: 2
 T: 0
P:8 ; EV: TWord: contusionN ;  V: 78 ;  E: 38
 T: 0
P:8 ; EV: TWord: copycoordN ;  V: 161 ;  E: 1896
 T: 0.01
P:8 ; EV: TWord: counternarrativeN ;  V: 32 ;  E: 38
 T: 0
P:8 ; EV: TWord: cousinadeN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: cryptomonadN ;  V: 4 ;  E: 2
 T: 0
P:8 ; EV: TWord: crystalN ;  V: 5356 ;  E: 1573346
 T: 23.47
P:8 ; EV: TWord: cutleryN ;  V: 225 ;  E: 252
 T: 0.01
P:8 ; EV: TWord: cydiaN ;  V: 12 ;  E: 16
 T: 0
P:8 ; EV: TWord: damianaN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: datastreamN ;  V: 16 ;  E: 8
 T: 0
P:8 ; EV: TWord: deathrockN ;  V: 14 ;  E: 28
 T: 0
P:8 ; EV: TWord: delistingN ;  V: 34 ;  E: 20
 T: 0
P:8 ; EV: TWord: dequeueN ;  V: 6 ;  E: 2
 T: 0
P:8 ; EV: TWord: desecrateN ;  V: 25 ;  E: 2
 T: 0
P:8 ; EV: TWord: dexametasoneN ;  V: 4 ;  E: 12
 T: 0
P:8 ; EV: TWord: deﬁnesN ;  V: 3 ;  E: 0
 T: 0
P:8 ; EV: TWord: dimensionN ;  V: 5342 ;  E: 1041446
 T: 16.5
P:8 ; EV: TWord: discourseN ;  V: 4419 ;  E: 52488
 T: 4.82
P:8 ; EV: TWord: diventareN ;  V: 7 ;  E: 40
 T: 0
P:8 ; EV: TWord: djemmaaN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: doatN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: documenterN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: downregulateN ;  V: 18 ;  E: 48
 T: 0
P:8 ; EV: TWord: downthumbN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: dueñoN ;  V: 4 ;  E: 10
 T: 0
P:8 ; EV: TWord: elictN ;  V: 19 ;  E: 0
 T: 0
P:8 ; EV: TWord: enshrineN ;  V: 123 ;  E: 70
 T: 0
P:8 ; EV: TWord: entercourseN ;  V: 2 ;  E: 2
 T: 0
P:8 ; EV: TWord: escenarioN ;  V: 14 ;  E: 142
 T: 0
P:8 ; EV: TWord: etalN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: exempleN ;  V: 874 ;  E: 160560
 T: 0.88
P:8 ; EV: TWord: fitterN ;  V: 162 ;  E: 102
 T: 0.01
P:8 ; EV: TWord: flamethrowerN ;  V: 97 ;  E: 68
 T: 0
P:8 ; EV: TWord: flippinN ;  V: 19 ;  E: 6
 T: 0
P:8 ; EV: TWord: flogN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: foliolaN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: forgetfulnessN ;  V: 533 ;  E: 1196
 T: 0.11
P:8 ; EV: TWord: freezepopN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: fruitageN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: frypanN ;  V: 16 ;  E: 60
 T: 0
P:8 ; EV: TWord: fuckheadN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: fuelN ;  V: 7207 ;  E: 1772806
 T: 29.85
P:8 ; EV: TWord: getchN ;  V: 7 ;  E: 6
 T: 0
P:8 ; EV: TWord: glnsN ;  V: 27 ;  E: 440
 T: 0
P:8 ; EV: TWord: goodâN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: grenN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: grungeN ;  V: 391 ;  E: 892
 T: 0.08
P:8 ; EV: TWord: gustariaN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: hateverN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: hazaraN ;  V: 9 ;  E: 24
 T: 0
P:8 ; EV: TWord: helpethN ;  V: 4 ;  E: 0
 T: 0
P:8 ; EV: TWord: hexenwolfN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: históricaN ;  V: 12 ;  E: 128
 T: 0
P:8 ; EV: TWord: hitmakerN ;  V: 14 ;  E: 32
 T: 0
P:8 ; EV: TWord: holymanN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: hopperN ;  V: 183 ;  E: 210
 T: 0.01
P:8 ; EV: TWord: identiN ;  V: 12 ;  E: 14
 T: 0
P:8 ; EV: TWord: imgarrayN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: immunopathologyN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: isâN ;  V: 5 ;  E: 12
 T: 0
P:8 ; EV: TWord: italN ;  V: 9 ;  E: 0
 T: 0
P:8 ; EV: TWord: jshnN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: juvieN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: keaN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: kilarN ;  V: 649 ;  E: 301566
 T: 1.73
P:8 ; EV: TWord: laboratoireN ;  V: 20 ;  E: 100
 T: 0
P:8 ; EV: TWord: ladybirdN ;  V: 14 ;  E: 30
 T: 0
P:8 ; EV: TWord: laplandN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: leanerN ;  V: 4 ;  E: 2
 T: 0
P:8 ; EV: TWord: legalmenteN ;  V: 3 ;  E: 6
 T: 0
P:8 ; EV: TWord: lemonadeN ;  V: 650 ;  E: 6312
 T: 0.23
P:8 ; EV: TWord: listlessnessN ;  V: 16 ;  E: 2
 T: 0
P:8 ; EV: TWord: lookngN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: lymphangiectasisN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: macroevolutionN ;  V: 79 ;  E: 150
 T: 0.01
P:8 ; EV: TWord: maidanN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: mamáN ;  V: 6 ;  E: 24
 T: 0
P:8 ; EV: TWord: manillaN ;  V: 4 ;  E: 0
 T: 0
P:8 ; EV: TWord: matingN ;  V: 810 ;  E: 1570
 T: 0.27
P:8 ; EV: TWord: mellowerN ;  V: 7 ;  E: 2
 T: 0
P:8 ; EV: TWord: mesenchymalN ;  V: 87 ;  E: 254
 T: 0
P:8 ; EV: TWord: mestizoN ;  V: 57 ;  E: 48
 T: 0
P:8 ; EV: TWord: mouthpieceN ;  V: 449 ;  E: 460
 T: 0.09
P:8 ; EV: TWord: mtlbN ;  V: 30 ;  E: 62
 T: 0
P:8 ; EV: TWord: multicN ;  V: 4 ;  E: 0
 T: 0
P:8 ; EV: TWord: mysugrN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: myzomelumN ;  V: 2 ;  E: 2
 T: 0
P:8 ; EV: TWord: netzN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: neuroinformaticN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: noesisN ;  V: 3 ;  E: 0
 T: 0
P:8 ; EV: TWord: northboundN ;  V: 200 ;  E: 296
 T: 0.01
P:8 ; EV: TWord: novacaineN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: objectificationN ;  V: 655 ;  E: 11470
 T: 0.26
P:8 ; EV: TWord: ooomphN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: opacN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: otsmlaN ;  V: 2 ;  E: 2
 T: 0
P:8 ; EV: TWord: outworkN ;  V: 12 ;  E: 2
 T: 0
P:8 ; EV: TWord: oysterN ;  V: 2948 ;  E: 1591398
 T: 16.86
P:8 ; EV: TWord: pachymetryN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: paieN ;  V: 322 ;  E: 37832
 T: 0.15
P:8 ; EV: TWord: parlantN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: partnerâN ;  V: 2 ;  E: 2
 T: 0
P:8 ; EV: TWord: pgN ;  V: 293 ;  E: 410
 T: 0.05
P:8 ; EV: TWord: phymatumN ;  V: 6 ;  E: 28
 T: 0
P:8 ; EV: TWord: pinetumN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: pokeyN ;  V: 32 ;  E: 8
 T: 0
P:8 ; EV: TWord: posekN ;  V: 6 ;  E: 2
 T: 0
P:8 ; EV: TWord: posterolateralN ;  V: 9 ;  E: 2
 T: 0
P:8 ; EV: TWord: predecesorN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: prendrefeuN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: presentaronN ;  V: 19 ;  E: 218
 T: 0
P:8 ; EV: TWord: pressN ;  V: 9325 ;  E: 141906
 T: 19.29
P:8 ; EV: TWord: programadoreN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: proteN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: protoN ;  V: 189 ;  E: 798
 T: 0.01
P:8 ; EV: TWord: pseudocodeN ;  V: 4 ;  E: 0
 T: 0
P:8 ; EV: TWord: puroN ;  V: 15 ;  E: 128
 T: 0
P:8 ; EV: TWord: qatarN ;  V: 14 ;  E: 42
 T: 0
P:8 ; EV: TWord: queridaN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: quintillionN ;  V: 3 ;  E: 0
 T: 0
P:8 ; EV: TWord: rapportiN ;  V: 7 ;  E: 20
 T: 0
P:8 ; EV: TWord: rawrN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: raymondN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: reactieN ;  V: 4 ;  E: 4
 T: 0
P:8 ; EV: TWord: realtàN ;  V: 798 ;  E: 184336
 T: 1.09
P:8 ; EV: TWord: refresherN ;  V: 201 ;  E: 308
 T: 0.01
P:8 ; EV: TWord: regulatingN ;  V: 26 ;  E: 4
 T: 0
P:8 ; EV: TWord: regurgitationN ;  V: 148 ;  E: 222
 T: 0.01
P:8 ; EV: TWord: relieveN ;  V: 120 ;  E: 74
 T: 0.01
P:8 ; EV: TWord: repeatabilityN ;  V: 54 ;  E: 24
 T: 0
P:8 ; EV: TWord: retentionN ;  V: 1931 ;  E: 6072
 T: 1.22
P:8 ; EV: TWord: rewildN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: roanokeN ;  V: 33 ;  E: 26
 T: 0
P:8 ; EV: TWord: rutrumN ;  V: 14 ;  E: 166
 T: 0
P:8 ; EV: TWord: scowN ;  V: 40 ;  E: 22
 T: 0
P:8 ; EV: TWord: semanticistN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: serifN ;  V: 283 ;  E: 362
 T: 0.03
P:8 ; EV: TWord: settN ;  V: 23 ;  E: 10
 T: 0
P:8 ; EV: TWord: sientoN ;  V: 53 ;  E: 1296
 T: 0
P:8 ; EV: TWord: silicideN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: silylN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: sledN ;  V: 98 ;  E: 46
 T: 0.01
P:8 ; EV: TWord: smaltoN ;  V: 3 ;  E: 6
 T: 0
P:8 ; EV: TWord: soarN ;  V: 49 ;  E: 8
 T: 0
P:8 ; EV: TWord: soddisfazioneN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: spintronicN ;  V: 12 ;  E: 10
 T: 0
P:8 ; EV: TWord: spireN ;  V: 754 ;  E: 1086
 T: 0.15
P:8 ; EV: TWord: sposaN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: staxN ;  V: 53 ;  E: 220
 T: 0.01
P:8 ; EV: TWord: stokeN ;  V: 172 ;  E: 340
 T: 0
P:8 ; EV: TWord: stu­dentsN ;  V: 26 ;  E: 38
 T: 0
P:8 ; EV: TWord: subincisionN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: succedeN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: sujiN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: suppresseN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: telemovyN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: ternationalN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: timelinessN ;  V: 247 ;  E: 422
 T: 0.02
P:8 ; EV: TWord: toadieN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: tolerationN ;  V: 250 ;  E: 208
 T: 0.02
P:8 ; EV: TWord: tresounN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: tsukemonoN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: tuaregN ;  V: 12 ;  E: 20
 T: 0
P:8 ; EV: TWord: turbodieselN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: tuyaN ;  V: 24 ;  E: 88
 T: 0
P:8 ; EV: TWord: ulricehamnN ;  V: 3 ;  E: 6
 T: 0
P:8 ; EV: TWord: updatedisplayN ;  V: 3 ;  E: 0
 T: 0
P:8 ; EV: TWord: upminsterN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: utorN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: valenN ;  V: 650 ;  E: 301666
 T: 1.73
P:8 ; EV: TWord: verveN ;  V: 1577 ;  E: 1516280
 T: 15.34
P:8 ; EV: TWord: veyaN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: vmpfcN ;  V: 9 ;  E: 8
 T: 0
P:8 ; EV: TWord: voisinN ;  V: 7 ;  E: 0
 T: 0
P:8 ; EV: TWord: voyonN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: waistN ;  V: 1919 ;  E: 3294
 T: 0.93
P:8 ; EV: TWord: webwatchN ;  V: 14 ;  E: 14
 T: 0
P:8 ; EV: TWord: westernisationN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: whithN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: woddenN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: workfareN ;  V: 147 ;  E: 220
 T: 0.01
P:8 ; EV: TWord: wouldntN ;  V: 298 ;  E: 664
 T: 0.03
P:8 ; EV: TWord: xbrN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: xeonN ;  V: 6 ;  E: 2
 T: 0
P:8 ; EV: TWord: ymaN ;  V: 15 ;  E: 36
 T: 0
P:8 ; EV: TWord: yokozunaN ;  V: 18 ;  E: 24
 T: 0
P:8 ; EV: TWord: zalN ;  V: 5 ;  E: 20
 T: 0
P:8 ; EV: TWord: zoogeographyN ;  V: 2 ;  E: 0
 T: 0
P:8 ; EV: TWord: zramN ;  V: 1 ;  E: 0
 T: 0
P:8 ; EV: TWord: ˈN ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: όσοN ;  V: 6 ;  E: 30
 T: 0
P:8 ; EV: TWord: حَتَّىٰN ;  V: 2 ;  E: 2
 T: 0
P:8 ; EV: TWord: يكونN ;  V: 57 ;  E: 976
 T: 0
P:8 ; EV: TWord: पूरीN ;  V: 4 ;  E: 12
 T: 0
P:8 ; EV: TWord: ടN ;  V: 7 ;  E: 30
 T: 0
P:8 ; EV: TWord: ქართულიN ;  V: 37 ;  E: 806
 T: 0.01
P:8 ; EV: TWord: ⦿N ;  V: 4 ;  E: 10
 T: 0
P:8 ; EV: TWord: 嚗N ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: 검정N ;  V: 0 ;  E: 0
 T: 0
P:8 ; EV: TWord: 못한N ;  V: 8 ;  E: 46
 T: 0
P:8 ; EV: TWord: 포아송N ;  V: 0 ;  E: 0
 T: 0
P:8 VM: 2915.39; RSS: 2.57532e+06

P:8. Round Number: 4
P:8 .Sending till2618/2618 flwords size: 0
P:8 VM: 2915.39; RSS: 2.57668e+06

P:8. Round Number: 5

Time taken for graph665.21 SL 3671.45

P:8 Individual time taken for SL: 3374.62
P:8. Uncompress time: 1.02
P:8WSD Time255.46
 Total Time taken to disambiguate: 4326.42
