Process: 82. Compress time: 9.77
Process: 82 Individual Time taken to process the files: 233.23
P:82 before SL VM: 1176.79; RSS: 916036

P:82. Round Number: 0
P:82 .Sending till799/2514 flwords size: 71727
P:82 ; EV: TWord: absorptiometryN ;  V: 17 ;  E: 0
 T: 0
P:82 ; EV: TWord: acquitN ;  V: 3 ;  E: 0
 T: 0
P:82 ; EV: TWord: adipokineN ;  V: 59 ;  E: 180
 T: 0.01
P:82 ; EV: TWord: adtechN ;  V: 11 ;  E: 0
 T: 0
P:82 ; EV: TWord: adyN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: alkalinizationN ;  V: 2 ;  E: 0
 T: 0
P:82 ; EV: TWord: ambigramN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: angewandteN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: anhedralN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: apngN ;  V: 8 ;  E: 0
 T: 0
P:82 ; EV: TWord: arghN ;  V: 7 ;  E: 2
 T: 0
P:82 ; EV: TWord: arméesN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: arrivareN ;  V: 6 ;  E: 20
 T: 0
P:82 ; EV: TWord: assholeryN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: autopickN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: auxN ;  V: 1788 ;  E: 423410
 T: 2.91
P:82 ; EV: TWord: azoN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: babywearN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: backendN ;  V: 545 ;  E: 1118
 T: 0.07
P:82 ; EV: TWord: bahamaN ;  V: 27 ;  E: 22
 T: 0
P:82 ; EV: TWord: barnacleN ;  V: 297 ;  E: 786
 T: 0.03
P:82 ; EV: TWord: batherN ;  V: 42 ;  E: 24
 T: 0
P:82 ; EV: TWord: beancurdN ;  V: 39 ;  E: 58
 T: 0
P:82 ; EV: TWord: benzoateN ;  V: 57 ;  E: 142
 T: 0
P:82 ; EV: TWord: bibingkaN ;  V: 4 ;  E: 4
 T: 0
P:82 ; EV: TWord: bigshotN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: bipartiteN ;  V: 19 ;  E: 22
 T: 0
P:82 ; EV: TWord: blackhawkN ;  V: 9 ;  E: 8
 T: 0
P:82 ; EV: TWord: blainN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: blurayN ;  V: 18 ;  E: 0
 T: 0
P:82 ; EV: TWord: boblightN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: boozerN ;  V: 4 ;  E: 0
 T: 0
P:82 ; EV: TWord: boxworkN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: brainiacN ;  V: 12 ;  E: 2
 T: 0
P:82 ; EV: TWord: bryozoanN ;  V: 175 ;  E: 494
 T: 0.01
P:82 ; EV: TWord: bustinN ;  V: 5 ;  E: 0
 T: 0
P:82 ; EV: TWord: butaN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: caddclN ;  V: 188 ;  E: 28016
 T: 0.06
P:82 ; EV: TWord: canadenseN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: caracterizaN ;  V: 4 ;  E: 12
 T: 0
P:82 ; EV: TWord: carboplatinN ;  V: 13 ;  E: 44
 T: 0
P:82 ; EV: TWord: centrifugeN ;  V: 365 ;  E: 434
 T: 0.03
P:82 ; EV: TWord: chaouenN ;  V: 1392 ;  E: 1506866
 T: 12.39
P:82 ; EV: TWord: chossN ;  V: 4 ;  E: 0
 T: 0
P:82 ; EV: TWord: clovenN ;  V: 100 ;  E: 44
 T: 0
P:82 ; EV: TWord: cmpN ;  V: 36 ;  E: 36
 T: 0
P:82 ; EV: TWord: coevolutionN ;  V: 30 ;  E: 46
 T: 0
P:82 ; EV: TWord: coiN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: compliN ;  V: 2 ;  E: 2
 T: 0
P:82 ; EV: TWord: comprendeN ;  V: 7 ;  E: 30
 T: 0
P:82 ; EV: TWord: consternationN ;  V: 438 ;  E: 292
 T: 0.05
P:82 ; EV: TWord: controversiN ;  V: 5 ;  E: 6
 T: 0
P:82 ; EV: TWord: cordgrassN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: corporiN ;  V: 3 ;  E: 0
 T: 0
P:82 ; EV: TWord: cosmopolitaN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: cotwinN ;  V: 6 ;  E: 0
 T: 0
P:82 ; EV: TWord: countercoupN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: cudromachN ;  V: 3 ;  E: 2
 T: 0
P:82 ; EV: TWord: cuisinierN ;  V: 6 ;  E: 2
 T: 0
P:82 ; EV: TWord: cushN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: dealmakerN ;  V: 2 ;  E: 0
 T: 0
P:82 ; EV: TWord: deliceN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: demureN ;  V: 125 ;  E: 70
 T: 0
P:82 ; EV: TWord: diagnósticoN ;  V: 63 ;  E: 1374
 T: 0.01
P:82 ; EV: TWord: diglotN ;  V: 16 ;  E: 70
 T: 0
P:82 ; EV: TWord: dilatationN ;  V: 805 ;  E: 243088
 T: 1.22
P:82 ; EV: TWord: diughN ;  V: 4 ;  E: 12
 T: 0
P:82 ; EV: TWord: divoN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: dolcelatteN ;  V: 158 ;  E: 8586
 T: 0.02
P:82 ; EV: TWord: dukN ;  V: 3 ;  E: 0
 T: 0
P:82 ; EV: TWord: duskierN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: eagalN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: ecranN ;  V: 1288 ;  E: 371916
 T: 2.22
P:82 ; EV: TWord: eightyN ;  V: 1733 ;  E: 3606
 T: 0.92
P:82 ; EV: TWord: einigeN ;  V: 55 ;  E: 1052
 T: 0.01
P:82 ; EV: TWord: elorN ;  V: 7 ;  E: 32
 T: 0
P:82 ; EV: TWord: emilyN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: endophthalmitisN ;  V: 7 ;  E: 6
 T: 0
P:82 ; EV: TWord: entheogenN ;  V: 30 ;  E: 118
 T: 0
P:82 ; EV: TWord: enumerateeN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: enviN ;  V: 101 ;  E: 1012
 T: 0
P:82 ; EV: TWord: eposideN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: ergonomicsN ;  V: 189 ;  E: 148
 T: 0.01
P:82 ; EV: TWord: erklärteN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: esenciaN ;  V: 2 ;  E: 2
 T: 0
P:82 ; EV: TWord: estrazioneN ;  V: 7 ;  E: 38
 T: 0
P:82 ; EV: TWord: etherN ;  V: 787 ;  E: 1790
 T: 0.16
P:82 ; EV: TWord: eveгN ;  V: 7 ;  E: 38
 T: 0
P:82 ; EV: TWord: exoticizationN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: expeN ;  V: 18 ;  E: 10
 T: 0
P:82 ; EV: TWord: expirimentN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: expulsionN ;  V: 923 ;  E: 1946
 T: 0.26
P:82 ; EV: TWord: fantodN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: felosopherN ;  V: 3 ;  E: 4
 T: 0
P:82 ; EV: TWord: fibroidN ;  V: 86 ;  E: 156
 T: 0
P:82 ; EV: TWord: filtrationN ;  V: 485 ;  E: 928
 T: 0.06
P:82 ; EV: TWord: findlawN ;  V: 41 ;  E: 32
 T: 0
P:82 ; EV: TWord: foolhardinessN ;  V: 11 ;  E: 0
 T: 0
P:82 ; EV: TWord: forêtN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: fraeN ;  V: 116 ;  E: 550
 T: 0
P:82 ; EV: TWord: freddaN ;  V: 7 ;  E: 32
 T: 0
P:82 ; EV: TWord: freebooterN ;  V: 11 ;  E: 2
 T: 0
P:82 ; EV: TWord: freqsinkN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: fromâN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: fšN ;  V: 17 ;  E: 216
 T: 0
P:82 ; EV: TWord: gaitaN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: gameswonN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: gerbN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: gethubN ;  V: 3 ;  E: 0
 T: 0
P:82 ; EV: TWord: gimpN ;  V: 80 ;  E: 48
 T: 0
P:82 ; EV: TWord: glomerulosclerosisN ;  V: 15 ;  E: 20
 T: 0
P:82 ; EV: TWord: glpaN ;  V: 13 ;  E: 102
 T: 0
P:82 ; EV: TWord: gooberN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: hairclipN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: hallmarkN ;  V: 1201 ;  E: 3312
 T: 0.46
P:82 ; EV: TWord: hardwickN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: harrasmentN ;  V: 3 ;  E: 2
 T: 0
P:82 ; EV: TWord: hashemiteN ;  V: 13 ;  E: 4
 T: 0
P:82 ; EV: TWord: hasilN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: haueN ;  V: 434 ;  E: 3420
 T: 0.04
P:82 ; EV: TWord: headwaterN ;  V: 403 ;  E: 1074
 T: 0.05
P:82 ; EV: TWord: hereinaboveN ;  V: 2 ;  E: 0
 T: 0
P:82 ; EV: TWord: hollowN ;  V: 336 ;  E: 258
 T: 0.04
P:82 ; EV: TWord: homeopathicN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: hotheadN ;  V: 1272 ;  E: 1008172
 T: 7.47
P:82 ; EV: TWord: hotplateN ;  V: 4 ;  E: 0
 T: 0
P:82 ; EV: TWord: hunchN ;  V: 396 ;  E: 412
 T: 0.04
P:82 ; EV: TWord: iconfieldN ;  V: 2 ;  E: 2
 T: 0
P:82 ; EV: TWord: imeemN ;  V: 12 ;  E: 8
 T: 0
P:82 ; EV: TWord: inN ;  V: 556 ;  E: 1268
 T: 0.08
P:82 ; EV: TWord: incompetencyN ;  V: 44 ;  E: 26
 T: 0.01
P:82 ; EV: TWord: informatonN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: insufferableN ;  V: 19 ;  E: 2
 T: 0
P:82 ; EV: TWord: intersectionN ;  V: 3211 ;  E: 16628
 T: 3.26
P:82 ; EV: TWord: inversaN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: ivryN ;  V: 3 ;  E: 2
 T: 0
P:82 ; EV: TWord: jarrahdaleN ;  V: 2 ;  E: 0
 T: 0
P:82 ; EV: TWord: jessicaN ;  V: 1538 ;  E: 1050016
 T: 8.07
P:82 ; EV: TWord: jewleryN ;  V: 2 ;  E: 0
 T: 0
P:82 ; EV: TWord: jiaoN ;  V: 8 ;  E: 10
 T: 0
P:82 ; EV: TWord: jimmunolN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: keelhaulN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: killarmyN ;  V: 5 ;  E: 10
 T: 0
P:82 ; EV: TWord: kilroyN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: kingswinfordN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: knishN ;  V: 5 ;  E: 0
 T: 0
P:82 ; EV: TWord: knockinN ;  V: 56 ;  E: 328
 T: 0
P:82 ; EV: TWord: komeN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: koseriN ;  V: 6 ;  E: 28
 T: 0
P:82 ; EV: TWord: krillN ;  V: 76 ;  E: 88
 T: 0
P:82 ; EV: TWord: krävsN ;  V: 12 ;  E: 92
 T: 0
P:82 ; EV: TWord: lawcourtN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: lectinN ;  V: 108 ;  E: 718
 T: 0.02
P:82 ; EV: TWord: lenticularN ;  V: 18 ;  E: 4
 T: 0
P:82 ; EV: TWord: libertarianishN ;  V: 3 ;  E: 0
 T: 0
P:82 ; EV: TWord: libertineN ;  V: 1526 ;  E: 1514384
 T: 12.99
P:82 ; EV: TWord: listendN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: listinessN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: llegóN ;  V: 5 ;  E: 12
 T: 0
P:82 ; EV: TWord: lorgnetteN ;  V: 2 ;  E: 0
 T: 0
P:82 ; EV: TWord: lotharingiumN ;  V: 6 ;  E: 6
 T: 0
P:82 ; EV: TWord: loсkN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: lscriptN ;  V: 188 ;  E: 28016
 T: 0.07
P:82 ; EV: TWord: macgregorN ;  V: 637 ;  E: 53402
 T: 0.38
P:82 ; EV: TWord: madwomanN ;  V: 13 ;  E: 2
 T: 0
P:82 ; EV: TWord: maintainenceN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: mangetoutN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: manhourN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: marierN ;  V: 9 ;  E: 10
 T: 0
P:82 ; EV: TWord: mariloveN ;  V: 2 ;  E: 0
 T: 0
P:82 ; EV: TWord: masalahN ;  V: 2 ;  E: 2
 T: 0
P:82 ; EV: TWord: matchwoodN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: medlarN ;  V: 17 ;  E: 6
 T: 0
P:82 ; EV: TWord: mestN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: mhtrinhN ;  V: 4 ;  E: 0
 T: 0
P:82 ; EV: TWord: mijN ;  V: 10 ;  E: 38
 T: 0
P:82 ; EV: TWord: mindhackN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: minieN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: minimoN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: mogliN ;  V: 5 ;  E: 4
 T: 0
P:82 ; EV: TWord: monetN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: moonglowN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: moonwalkN ;  V: 9 ;  E: 2
 T: 0
P:82 ; EV: TWord: mortuaryN ;  V: 4 ;  E: 0
 T: 0
P:82 ; EV: TWord: moseyN ;  V: 18 ;  E: 10
 T: 0
P:82 ; EV: TWord: myovN ;  V: 13 ;  E: 2
 T: 0
P:82 ; EV: TWord: nabasaN ;  V: 9 ;  E: 70
 T: 0
P:82 ; EV: TWord: nageN ;  V: 2 ;  E: 2
 T: 0
P:82 ; EV: TWord: napoléonN ;  V: 13 ;  E: 78
 T: 0
P:82 ; EV: TWord: ncmpcN ;  V: 5 ;  E: 0
 T: 0
P:82 ; EV: TWord: netlistN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: nikoN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: nonagonN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: nonrespondentN ;  V: 3 ;  E: 2
 T: 0
P:82 ; EV: TWord: nucleolusN ;  V: 68 ;  E: 622
 T: 0
P:82 ; EV: TWord: nurtureN ;  V: 109 ;  E: 50
 T: 0
P:82 ; EV: TWord: oculoN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: oltN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: onesselfN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: onlayN ;  V: 18 ;  E: 16
 T: 0
P:82 ; EV: TWord: orldN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: orleanN ;  V: 1596 ;  E: 582292
 T: 3.53
P:82 ; EV: TWord: oscillatoryN ;  V: 46 ;  E: 14
 T: 0.01
P:82 ; EV: TWord: paraparesisN ;  V: 3 ;  E: 0
 T: 0
P:82 ; EV: TWord: paraxialN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: parivarN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: pasterN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: pasteurizeN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: pectoraliN ;  V: 6 ;  E: 6
 T: 0
P:82 ; EV: TWord: pepoN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: percentoutN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: perdaN ;  V: 9 ;  E: 48
 T: 0
P:82 ; EV: TWord: perplexN ;  V: 78 ;  E: 34
 T: 0
P:82 ; EV: TWord: perspektivN ;  V: 9 ;  E: 58
 T: 0
P:82 ; EV: TWord: phamN ;  V: 10 ;  E: 14
 T: 0
P:82 ; EV: TWord: pietN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: placentaN ;  V: 328 ;  E: 852
 T: 0.03
P:82 ; EV: TWord: pleineN ;  V: 3 ;  E: 4
 T: 0
P:82 ; EV: TWord: polyhedralN ;  V: 18 ;  E: 20
 T: 0
P:82 ; EV: TWord: postboxN ;  V: 2 ;  E: 0
 T: 0
P:82 ; EV: TWord: potemkinN ;  V: 15 ;  E: 4
 T: 0
P:82 ; EV: TWord: prisiónN ;  V: 6 ;  E: 30
 T: 0
P:82 ; EV: TWord: probableN ;  V: 3 ;  E: 0
 T: 0
P:82 ; EV: TWord: professoriateN ;  V: 11 ;  E: 12
 T: 0
P:82 ; EV: TWord: projetoN ;  V: 24 ;  E: 220
 T: 0
P:82 ; EV: TWord: promethazineN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: proprementN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: protégéeN ;  V: 2 ;  E: 0
 T: 0
P:82 ; EV: TWord: pɑgeN ;  V: 7 ;  E: 38
 T: 0
P:82 ; EV: TWord: radiolucentN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: raingearN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: razumovskyN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: reclassificationN ;  V: 88 ;  E: 98
 T: 0
P:82 ; EV: TWord: registratoN ;  V: 3 ;  E: 6
 T: 0
P:82 ; EV: TWord: regretsyN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: relèveN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: remarquerN ;  V: 8 ;  E: 50
 T: 0
P:82 ; EV: TWord: rematerializeN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: remotecontrolN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: restrictionN ;  V: 4381 ;  E: 18454
 T: 5.28
P:82 ; EV: TWord: rfN ;  V: 171 ;  E: 636
 T: 0.01
P:82 ; EV: TWord: riveN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: roombaN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: roughneckN ;  V: 39 ;  E: 62
 T: 0
P:82 ; EV: TWord: runningbackN ;  V: 80 ;  E: 70
 T: 0
P:82 ; EV: TWord: sanitarioN ;  V: 6 ;  E: 28
 T: 0
P:82 ; EV: TWord: schlechteN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: schmaltzN ;  V: 11 ;  E: 2
 T: 0
P:82 ; EV: TWord: scholasticismN ;  V: 23 ;  E: 6
 T: 0
P:82 ; EV: TWord: scoutN ;  V: 1879 ;  E: 6194
 T: 1.1
P:82 ; EV: TWord: scrapbookerN ;  V: 9 ;  E: 6
 T: 0
P:82 ; EV: TWord: sculpturalN ;  V: 225 ;  E: 162
 T: 0.01
P:82 ; EV: TWord: sentimentN ;  V: 3936 ;  E: 10416
 T: 3.56
P:82 ; EV: TWord: serosalN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: serpinN ;  V: 4 ;  E: 10
 T: 0
P:82 ; EV: TWord: shoplistN ;  V: 6 ;  E: 0
 T: 0
P:82 ; EV: TWord: shouldstN ;  V: 128 ;  E: 142
 T: 0
P:82 ; EV: TWord: sicklebillN ;  V: 3 ;  E: 2
 T: 0
P:82 ; EV: TWord: siderophileN ;  V: 2 ;  E: 0
 T: 0
P:82 ; EV: TWord: sieveN ;  V: 522 ;  E: 1528
 T: 0.09
P:82 ; EV: TWord: sièclesN ;  V: 2 ;  E: 0
 T: 0
P:82 ; EV: TWord: sketchupN ;  V: 6 ;  E: 0
 T: 0
P:82 ; EV: TWord: slashN ;  V: 482 ;  E: 1246
 T: 0.06
P:82 ; EV: TWord: slipupN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: smurfN ;  V: 43 ;  E: 34
 T: 0
P:82 ; EV: TWord: snowglobeN ;  V: 1269 ;  E: 1007898
 T: 7.62
P:82 ; EV: TWord: softwareN ;  V: 9144 ;  E: 298048
 T: 22.07
P:82 ; EV: TWord: sorceressN ;  V: 151 ;  E: 98
 T: 0.01
P:82 ; EV: TWord: sourceguidN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: spawnerN ;  V: 7 ;  E: 2
 T: 0
P:82 ; EV: TWord: springyN ;  V: 134 ;  E: 118
 T: 0
P:82 ; EV: TWord: spxN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: stomacherN ;  V: 4 ;  E: 0
 T: 0
P:82 ; EV: TWord: subjectivistN ;  V: 9 ;  E: 4
 T: 0
P:82 ; EV: TWord: subraceN ;  V: 3 ;  E: 2
 T: 0
P:82 ; EV: TWord: superfeedrN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: superintelligentN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: surrenderN ;  V: 1403 ;  E: 2266
 T: 0.56
P:82 ; EV: TWord: svaraN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: tamenN ;  V: 27 ;  E: 136
 T: 0
P:82 ; EV: TWord: telehealthN ;  V: 58 ;  E: 38
 T: 0
P:82 ; EV: TWord: tenrecN ;  V: 5 ;  E: 16
 T: 0
P:82 ; EV: TWord: termagantN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: terroistN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: testi­monyN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: therapsidN ;  V: 46 ;  E: 176
 T: 0
P:82 ; EV: TWord: throuhN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: tokyoN ;  V: 1974 ;  E: 1812316
 T: 15.53
P:82 ; EV: TWord: tracheostomyN ;  V: 13 ;  E: 14
 T: 0
P:82 ; EV: TWord: tramcarN ;  V: 15 ;  E: 14
 T: 0.01
P:82 ; EV: TWord: transformativenessN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: trendN ;  V: 6783 ;  E: 1087326
 T: 20.45
P:82 ; EV: TWord: truthN ;  V: 9823 ;  E: 124920
 T: 18.09
P:82 ; EV: TWord: tuitN ;  V: 6 ;  E: 0
 T: 0
P:82 ; EV: TWord: tulN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: tumblrN ;  V: 165 ;  E: 380
 T: 0.01
P:82 ; EV: TWord: turalN ;  V: 23 ;  E: 60
 T: 0
P:82 ; EV: TWord: turnaroundN ;  V: 544 ;  E: 670
 T: 0.08
P:82 ; EV: TWord: typhusN ;  V: 15 ;  E: 20
 T: 0
P:82 ; EV: TWord: upsetN ;  V: 345 ;  E: 406
 T: 0.03
P:82 ; EV: TWord: vandalizationN ;  V: 12 ;  E: 30
 T: 0
P:82 ; EV: TWord: venceN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: vertretenN ;  V: 2 ;  E: 2
 T: 0
P:82 ; EV: TWord: vesuviusN ;  V: 4 ;  E: 2
 T: 0
P:82 ; EV: TWord: waterhouseN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: weezyN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: whatiN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: woodeN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: zhaN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: ángelesN ;  V: 3 ;  E: 6
 T: 0
P:82 ; EV: TWord: œthisN ;  V: 4 ;  E: 8
 T: 0
P:82 ; EV: TWord: мN ;  V: 9 ;  E: 26
 T: 0
P:82 ; EV: TWord: страстьN ;  V: 31 ;  E: 750
 T: 0.01
P:82 ; EV: TWord: уοuN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: היאN ;  V: 2 ;  E: 2
 T: 0
P:82 ; EV: TWord: ㄹN ;  V: 2 ;  E: 2
 T: 0
P:82 ; EV: TWord: 請參閱N ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: 通販N ;  V: 6 ;  E: 18
 T: 0
P:82 ; EV: TWord: 页数N ;  V: 2 ;  E: 0
 T: 0
P:82 ; EV: TWord: 내일은N ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: 무엇N ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: 물어볼께N ;  V: 0 ;  E: 0
 T: 0
P:82 VM: 1842.61; RSS: 1.50501e+06

P:82. Round Number: 1
P:82 .Sending till1433/2514 flwords size: 71966
P:82 ; EV: TWord: aajN ;  V: 29 ;  E: 266
 T: 0
P:82 ; EV: TWord: abodeN ;  V: 1121 ;  E: 1266
 T: 0.34
P:82 ; EV: TWord: abîmeN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: adviN ;  V: 4 ;  E: 4
 T: 0
P:82 ; EV: TWord: affilateN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: afmN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: agrinN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: aliaN ;  V: 331 ;  E: 556
 T: 0.07
P:82 ; EV: TWord: ambrosiaN ;  V: 45 ;  E: 8
 T: 0
P:82 ; EV: TWord: annuityN ;  V: 450 ;  E: 804
 T: 0.1
P:82 ; EV: TWord: artowN ;  V: 2 ;  E: 2
 T: 0
P:82 ; EV: TWord: astroglialN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: atticN ;  V: 804 ;  E: 1010
 T: 0.18
P:82 ; EV: TWord: autoloadN ;  V: 10 ;  E: 2
 T: 0
P:82 ; EV: TWord: averagedistanceN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: bacteroideN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: baiserN ;  V: 721 ;  E: 242074
 T: 1.24
P:82 ; EV: TWord: balboaN ;  V: 15 ;  E: 0
 T: 0
P:82 ; EV: TWord: ballyhaleN ;  V: 7 ;  E: 14
 T: 0
P:82 ; EV: TWord: basementN ;  V: 3883 ;  E: 1552660
 T: 17.55
P:82 ; EV: TWord: belleN ;  V: 48 ;  E: 28
 T: 0.01
P:82 ; EV: TWord: beschriebenN ;  V: 5 ;  E: 12
 T: 0
P:82 ; EV: TWord: biobankN ;  V: 7 ;  E: 2
 T: 0
P:82 ; EV: TWord: blanditN ;  V: 10 ;  E: 42
 T: 0
P:82 ; EV: TWord: boomyN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: bootmanagerN ;  V: 15 ;  E: 12
 T: 0
P:82 ; EV: TWord: brandoN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: brecciumN ;  V: 4 ;  E: 0
 T: 0
P:82 ; EV: TWord: brumeN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: cadenaN ;  V: 13 ;  E: 122
 T: 0
P:82 ; EV: TWord: caucasionN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: cavityN ;  V: 1801 ;  E: 4528
 T: 0.83
P:82 ; EV: TWord: chemistN ;  V: 1600 ;  E: 5252
 T: 0.87
P:82 ; EV: TWord: chessmanN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: chkdskN ;  V: 12 ;  E: 28
 T: 0
P:82 ; EV: TWord: claimN ;  V: 9888 ;  E: 80146
 T: 21.22
P:82 ; EV: TWord: clipmanN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: comminN ;  V: 99 ;  E: 2804
 T: 0.01
P:82 ; EV: TWord: compuestaN ;  V: 8 ;  E: 42
 T: 0
P:82 ; EV: TWord: controverseN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: coulourN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: cricketerN ;  V: 1036 ;  E: 3224
 T: 0.32
P:82 ; EV: TWord: ctfN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: danzaN ;  V: 1393 ;  E: 1506876
 T: 13.21
P:82 ; EV: TWord: defaultrouteN ;  V: 38 ;  E: 196
 T: 0
P:82 ; EV: TWord: defensaN ;  V: 64 ;  E: 3182
 T: 0.01
P:82 ; EV: TWord: dehumanizeN ;  V: 73 ;  E: 110
 T: 0
P:82 ; EV: TWord: deixoN ;  V: 2 ;  E: 2
 T: 0
P:82 ; EV: TWord: deliv­eryN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: demonstrationN ;  V: 4617 ;  E: 160158
 T: 7.12
P:82 ; EV: TWord: desyrelN ;  V: 4 ;  E: 10
 T: 0
P:82 ; EV: TWord: dharamN ;  V: 10 ;  E: 78
 T: 0
P:82 ; EV: TWord: dhfrN ;  V: 4 ;  E: 6
 T: 0
P:82 ; EV: TWord: dificuldadeN ;  V: 5 ;  E: 18
 T: 0
P:82 ; EV: TWord: dinotopiumN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: discorN ;  V: 66 ;  E: 144
 T: 0.01
P:82 ; EV: TWord: discretenessN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: divorceN ;  V: 2116 ;  E: 5670
 T: 1.36
P:82 ; EV: TWord: divvyN ;  V: 18 ;  E: 0
 T: 0
P:82 ; EV: TWord: documentionN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: doliumN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: drapeyN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: droughtN ;  V: 2066 ;  E: 21036
 T: 1.46
P:82 ; EV: TWord: dunamN ;  V: 47 ;  E: 110
 T: 0
P:82 ; EV: TWord: egroupN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: enlightenN ;  V: 19 ;  E: 0
 T: 0
P:82 ; EV: TWord: equanimityN ;  V: 232 ;  E: 200
 T: 0.01
P:82 ; EV: TWord: erN ;  V: 812 ;  E: 7476
 T: 0.24
P:82 ; EV: TWord: esistenzaN ;  V: 4 ;  E: 6
 T: 0
P:82 ; EV: TWord: eustachianN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: explicationN ;  V: 168 ;  E: 180
 T: 0.01
P:82 ; EV: TWord: fadjN ;  V: 30 ;  E: 396
 T: 0
P:82 ; EV: TWord: fahakaN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: fanegaN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: festalN ;  V: 25 ;  E: 2
 T: 0
P:82 ; EV: TWord: finntrollN ;  V: 5 ;  E: 4
 T: 0
P:82 ; EV: TWord: fiordN ;  V: 50 ;  E: 14
 T: 0
P:82 ; EV: TWord: frontièresN ;  V: 5 ;  E: 0
 T: 0
P:82 ; EV: TWord: functionaryN ;  V: 175 ;  E: 152
 T: 0.01
P:82 ; EV: TWord: furastaN ;  V: 2 ;  E: 2
 T: 0
P:82 ; EV: TWord: fußballN ;  V: 26 ;  E: 110
 T: 0
P:82 ; EV: TWord: gawdN ;  V: 25 ;  E: 10
 T: 0
P:82 ; EV: TWord: gccN ;  V: 364 ;  E: 2708
 T: 0.05
P:82 ; EV: TWord: geléeN ;  V: 6 ;  E: 2
 T: 0
P:82 ; EV: TWord: germainN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: germicidalN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: getitemN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: gimpyN ;  V: 14 ;  E: 2
 T: 0
P:82 ; EV: TWord: glxN ;  V: 46 ;  E: 350
 T: 0
P:82 ; EV: TWord: goalkickerN ;  V: 15 ;  E: 38
 T: 0
P:82 ; EV: TWord: goatherdN ;  V: 11 ;  E: 2
 T: 0
P:82 ; EV: TWord: godlingN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: granoN ;  V: 27 ;  E: 210
 T: 0
P:82 ; EV: TWord: grantmanN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: gremolataN ;  V: 5 ;  E: 10
 T: 0
P:82 ; EV: TWord: gyferN ;  V: 5 ;  E: 8
 T: 0
P:82 ; EV: TWord: habríaN ;  V: 7 ;  E: 32
 T: 0
P:82 ; EV: TWord: halfcourtN ;  V: 3 ;  E: 0
 T: 0
P:82 ; EV: TWord: heartrateN ;  V: 2 ;  E: 0
 T: 0
P:82 ; EV: TWord: hellipN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: hidethN ;  V: 3 ;  E: 0
 T: 0
P:82 ; EV: TWord: hockenheimrN ;  V: 5 ;  E: 4
 T: 0
P:82 ; EV: TWord: hornN ;  V: 4139 ;  E: 397222
 T: 6.7
P:82 ; EV: TWord: hybridN ;  V: 1963 ;  E: 5826
 T: 1.12
P:82 ; EV: TWord: immaginationN ;  V: 4 ;  E: 0
 T: 0
P:82 ; EV: TWord: informacioneN ;  V: 5 ;  E: 18
 T: 0
P:82 ; EV: TWord: informaticianN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: interestinN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: internationalisationN ;  V: 17 ;  E: 0
 T: 0
P:82 ; EV: TWord: inter­cep­tionN ;  V: 3 ;  E: 2
 T: 0
P:82 ; EV: TWord: iolenceN ;  V: 4 ;  E: 0
 T: 0
P:82 ; EV: TWord: iraqiN ;  V: 19 ;  E: 12
 T: 0
P:82 ; EV: TWord: jocundN ;  V: 12 ;  E: 0
 T: 0
P:82 ; EV: TWord: julienneN ;  V: 89 ;  E: 496
 T: 0.01
P:82 ; EV: TWord: karatedoN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: kilogallonN ;  V: 6 ;  E: 0
 T: 0
P:82 ; EV: TWord: kingpinN ;  V: 191 ;  E: 198
 T: 0.01
P:82 ; EV: TWord: kranskyN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: laminateN ;  V: 289 ;  E: 3144
 T: 0.04
P:82 ; EV: TWord: land­scapeN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: leewardN ;  V: 67 ;  E: 36
 T: 0
P:82 ; EV: TWord: lepidopteristN ;  V: 11 ;  E: 12
 T: 0
P:82 ; EV: TWord: lepidopterologicaN ;  V: 5 ;  E: 6
 T: 0
P:82 ; EV: TWord: letraN ;  V: 23 ;  E: 238
 T: 0
P:82 ; EV: TWord: litlleN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: logitechN ;  V: 606 ;  E: 110962
 T: 0.54
P:82 ; EV: TWord: lookerN ;  V: 21 ;  E: 4
 T: 0
P:82 ; EV: TWord: mainboardN ;  V: 18 ;  E: 6
 T: 0
P:82 ; EV: TWord: mammogramN ;  V: 215 ;  E: 218
 T: 0.01
P:82 ; EV: TWord: manereN ;  V: 50 ;  E: 318
 T: 0
P:82 ; EV: TWord: manualeN ;  V: 764 ;  E: 181670
 T: 0.99
P:82 ; EV: TWord: marketingN ;  V: 5833 ;  E: 284058
 T: 10.55
P:82 ; EV: TWord: marronN ;  V: 2 ;  E: 0
 T: 0
P:82 ; EV: TWord: mauryaN ;  V: 2 ;  E: 0
 T: 0
P:82 ; EV: TWord: meaningfulnessN ;  V: 15 ;  E: 4
 T: 0
P:82 ; EV: TWord: memorabilityN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: merengueN ;  V: 66 ;  E: 258
 T: 0
P:82 ; EV: TWord: methanogenN ;  V: 3 ;  E: 0
 T: 0
P:82 ; EV: TWord: mgfarkaN ;  V: 13 ;  E: 16
 T: 0
P:82 ; EV: TWord: microsdN ;  V: 145 ;  E: 248
 T: 0
P:82 ; EV: TWord: mooseN ;  V: 416 ;  E: 510
 T: 0.05
P:82 ; EV: TWord: mozdaN ;  V: 9 ;  E: 42
 T: 0
P:82 ; EV: TWord: mpepN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: multimorbidityN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: nauseamN ;  V: 45 ;  E: 30
 T: 0.01
P:82 ; EV: TWord: nepheyN ;  V: 3 ;  E: 0
 T: 0
P:82 ; EV: TWord: nephiteN ;  V: 19 ;  E: 46
 T: 0
P:82 ; EV: TWord: newsgroupN ;  V: 269 ;  E: 310
 T: 0.02
P:82 ; EV: TWord: newsragN ;  V: 9 ;  E: 2
 T: 0
P:82 ; EV: TWord: nyahN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: nystagmusN ;  V: 4 ;  E: 0
 T: 0
P:82 ; EV: TWord: oatyN ;  V: 302 ;  E: 43018
 T: 0.15
P:82 ; EV: TWord: obenN ;  V: 19 ;  E: 180
 T: 0
P:82 ; EV: TWord: officiantN ;  V: 9 ;  E: 0
 T: 0
P:82 ; EV: TWord: ompanyN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: oneselfN ;  V: 140 ;  E: 82
 T: 0.01
P:82 ; EV: TWord: ouvreN ;  V: 2 ;  E: 2
 T: 0
P:82 ; EV: TWord: overexertionN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: paddlewheelN ;  V: 11 ;  E: 12
 T: 0
P:82 ; EV: TWord: paltrowN ;  V: 1265 ;  E: 1007904
 T: 8.26
P:82 ; EV: TWord: panadolN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: pardeeN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: parenN ;  V: 33 ;  E: 18
 T: 0.01
P:82 ; EV: TWord: passatoN ;  V: 15 ;  E: 122
 T: 0
P:82 ; EV: TWord: peafowlN ;  V: 11 ;  E: 12
 T: 0
P:82 ; EV: TWord: pecadoN ;  V: 7 ;  E: 24
 T: 0
P:82 ; EV: TWord: perenialN ;  V: 8 ;  E: 8
 T: 0
P:82 ; EV: TWord: peripubertalN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: pizelleN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: playscapeN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: pleocytosisN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: postitionN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: preposterousnessN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: promulgationN ;  V: 206 ;  E: 388
 T: 0.01
P:82 ; EV: TWord: pubblicareN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: publicaN ;  V: 28 ;  E: 114
 T: 0
P:82 ; EV: TWord: purebredN ;  V: 2 ;  E: 2
 T: 0
P:82 ; EV: TWord: pyropeN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: quæN ;  V: 75 ;  E: 512
 T: 0
P:82 ; EV: TWord: rcbfN ;  V: 20 ;  E: 10
 T: 0
P:82 ; EV: TWord: reevaluationN ;  V: 40 ;  E: 10
 T: 0
P:82 ; EV: TWord: regaloN ;  V: 16 ;  E: 166
 T: 0
P:82 ; EV: TWord: rehabilitationN ;  V: 1823 ;  E: 7990
 T: 1.12
P:82 ; EV: TWord: rehoboamN ;  V: 3 ;  E: 0
 T: 0
P:82 ; EV: TWord: remunerationN ;  V: 731 ;  E: 2270
 T: 0.2
P:82 ; EV: TWord: representiveN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: res­ig­na­tionN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: rhetorN ;  V: 12 ;  E: 2
 T: 0
P:82 ; EV: TWord: richardN ;  V: 1606 ;  E: 1523758
 T: 14.02
P:82 ; EV: TWord: risparmioN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: rmilohN ;  V: 10 ;  E: 52
 T: 0
P:82 ; EV: TWord: salinN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: saltoN ;  V: 8 ;  E: 44
 T: 0
P:82 ; EV: TWord: schoolworkN ;  V: 71 ;  E: 56
 T: 0
P:82 ; EV: TWord: scuttleN ;  V: 15 ;  E: 0
 T: 0
P:82 ; EV: TWord: seguinteN ;  V: 67 ;  E: 1422
 T: 0
P:82 ; EV: TWord: sentimentoN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: sesonN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: settestN ;  V: 3 ;  E: 6
 T: 0
P:82 ; EV: TWord: shalomN ;  V: 31 ;  E: 2
 T: 0
P:82 ; EV: TWord: sifuN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: silvanN ;  V: 3 ;  E: 0
 T: 0
P:82 ; EV: TWord: slatyN ;  V: 26 ;  E: 160
 T: 0
P:82 ; EV: TWord: slippinN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: smegN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: sportsceneN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: squishinessN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: startpoN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: stegN ;  V: 5 ;  E: 20
 T: 0
P:82 ; EV: TWord: stokerN ;  V: 19 ;  E: 0
 T: 0
P:82 ; EV: TWord: streamN ;  V: 6937 ;  E: 29912
 T: 10.67
P:82 ; EV: TWord: sub­jectsN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: sudachiN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: sufaceN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: sugestionN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: sunriseN ;  V: 1070 ;  E: 1412
 T: 0.32
P:82 ; EV: TWord: supersubmarinaN ;  V: 1392 ;  E: 1506866
 T: 13.83
P:82 ; EV: TWord: swfN ;  V: 38 ;  E: 38
 T: 0
P:82 ; EV: TWord: swiftsureN ;  V: 5 ;  E: 10
 T: 0
P:82 ; EV: TWord: syncN ;  V: 1302 ;  E: 6302
 T: 0.58
P:82 ; EV: TWord: tabanidaN ;  V: 5 ;  E: 8
 T: 0.01
P:82 ; EV: TWord: teapartyN ;  V: 3 ;  E: 0
 T: 0
P:82 ; EV: TWord: tebeN ;  V: 7 ;  E: 16
 T: 0
P:82 ; EV: TWord: technologismN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: technoteN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: telefonoN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: tellenN ;  V: 7 ;  E: 4
 T: 0
P:82 ; EV: TWord: thaumaturgyN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: thongN ;  V: 622 ;  E: 47836
 T: 0.28
P:82 ; EV: TWord: thoracolumbarN ;  V: 3 ;  E: 0
 T: 0
P:82 ; EV: TWord: tonsilitisN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: traffiqueN ;  V: 7 ;  E: 16
 T: 0
P:82 ; EV: TWord: trifoliumN ;  V: 3 ;  E: 2
 T: 0
P:82 ; EV: TWord: trinityN ;  V: 423 ;  E: 502
 T: 0.08
P:82 ; EV: TWord: triplexN ;  V: 2 ;  E: 0
 T: 0
P:82 ; EV: TWord: ttyN ;  V: 79 ;  E: 178
 T: 0
P:82 ; EV: TWord: turbotN ;  V: 35 ;  E: 32
 T: 0
P:82 ; EV: TWord: ueryN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: underbossN ;  V: 13 ;  E: 38
 T: 0
P:82 ; EV: TWord: underfurN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: universalN ;  V: 135 ;  E: 180
 T: 0
P:82 ; EV: TWord: upwellingN ;  V: 2 ;  E: 0
 T: 0
P:82 ; EV: TWord: upzoneN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: utenteN ;  V: 3 ;  E: 6
 T: 0
P:82 ; EV: TWord: utopianN ;  V: 13 ;  E: 2
 T: 0
P:82 ; EV: TWord: variegateN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: variogramN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: vergenceN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: vidéosN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: villifyN ;  V: 2 ;  E: 0
 T: 0
P:82 ; EV: TWord: violinN ;  V: 1724 ;  E: 34488
 T: 1.18
P:82 ; EV: TWord: waveguideN ;  V: 101 ;  E: 60
 T: 0
P:82 ; EV: TWord: wileyN ;  V: 2 ;  E: 0
 T: 0
P:82 ; EV: TWord: withnN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: wntN ;  V: 33 ;  E: 196
 T: 0
P:82 ; EV: TWord: woggleN ;  V: 209 ;  E: 8216
 T: 0.04
P:82 ; EV: TWord: xserveN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: xxN ;  V: 986 ;  E: 307678
 T: 1.94
P:82 ; EV: TWord: xxxxxN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: zonelistN ;  V: 84 ;  E: 1270
 T: 0
P:82 ; EV: TWord: époumoneN ;  V: 23 ;  E: 400
 T: 0.01
P:82 ; EV: TWord: ͡N ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: الإسرائيليةN ;  V: 4 ;  E: 12
 T: 0
P:82 ; EV: TWord: العالميةN ;  V: 16 ;  E: 74
 T: 0
P:82 ; EV: TWord: نتيجةN ;  V: 3 ;  E: 6
 T: 0
P:82 ; EV: TWord: तरहN ;  V: 28 ;  E: 752
 T: 0
P:82 ; EV: TWord: 例N ;  V: 2 ;  E: 2
 T: 0
P:82 ; EV: TWord: 戾죠앗N ;  V: 21 ;  E: 398
 T: 0
P:82 ; EV: TWord: 묻는N ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: 서로N ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: 이벤트를N ;  V: 0 ;  E: 0
 T: 0
P:82 VM: 2371.94; RSS: 2.02125e+06

P:82. Round Number: 2
P:82 .Sending till1924/2514 flwords size: 71124
P:82 ; EV: TWord: abdN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: absheronN ;  V: 6 ;  E: 14
 T: 0
P:82 ; EV: TWord: admiraciónN ;  V: 38 ;  E: 1200
 T: 0
P:82 ; EV: TWord: ahhhhhN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: altithoraxN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: anthologistN ;  V: 38 ;  E: 64
 T: 0
P:82 ; EV: TWord: aportarN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: appyN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: assementN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: assertivenessN ;  V: 88 ;  E: 42
 T: 0
P:82 ; EV: TWord: auditoriumN ;  V: 821 ;  E: 1488
 T: 0.21
P:82 ; EV: TWord: autonN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: betamethasoneN ;  V: 2 ;  E: 0
 T: 0
P:82 ; EV: TWord: blancaN ;  V: 8 ;  E: 56
 T: 0
P:82 ; EV: TWord: blawgerN ;  V: 3 ;  E: 0
 T: 0
P:82 ; EV: TWord: bloodlineN ;  V: 298 ;  E: 326
 T: 0.09
P:82 ; EV: TWord: boobieN ;  V: 3 ;  E: 0
 T: 0
P:82 ; EV: TWord: candidN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: celebraciónN ;  V: 3 ;  E: 6
 T: 0
P:82 ; EV: TWord: commoditieN ;  V: 10 ;  E: 16
 T: 0.01
P:82 ; EV: TWord: constuctionN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: consumpN ;  V: 3 ;  E: 0
 T: 0
P:82 ; EV: TWord: convenorN ;  V: 59 ;  E: 28
 T: 0
P:82 ; EV: TWord: coronagraphN ;  V: 3 ;  E: 0
 T: 0
P:82 ; EV: TWord: coronetN ;  V: 170 ;  E: 206
 T: 0
P:82 ; EV: TWord: covariantN ;  V: 4 ;  E: 0
 T: 0
P:82 ; EV: TWord: cowgirlN ;  V: 1329 ;  E: 1009288
 T: 7.99
P:82 ; EV: TWord: crashN ;  V: 5345 ;  E: 1565924
 T: 22.92
P:82 ; EV: TWord: dampenerN ;  V: 23 ;  E: 74
 T: 0
P:82 ; EV: TWord: dauerN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: deblasioN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: deerstalkerN ;  V: 16 ;  E: 2
 T: 0
P:82 ; EV: TWord: demographerN ;  V: 73 ;  E: 50
 T: 0
P:82 ; EV: TWord: deoxyhypusineN ;  V: 13 ;  E: 54
 T: 0
P:82 ; EV: TWord: desasterN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: digitaiN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: dimagN ;  V: 4 ;  E: 12
 T: 0
P:82 ; EV: TWord: disgorgeN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: distancefromN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: diverticularN ;  V: 5 ;  E: 0
 T: 0
P:82 ; EV: TWord: doxycyclinN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: duralN ;  V: 88 ;  E: 96
 T: 0.01
P:82 ; EV: TWord: dịchN ;  V: 13 ;  E: 86
 T: 0
P:82 ; EV: TWord: electroclashN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: emblematizeN ;  V: 12 ;  E: 4
 T: 0
P:82 ; EV: TWord: escapologyN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: escienceN ;  V: 15 ;  E: 4
 T: 0
P:82 ; EV: TWord: etweenN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: exclusivismN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: exoticN ;  V: 63 ;  E: 130
 T: 0
P:82 ; EV: TWord: expressionlessnessN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: extractorN ;  V: 100 ;  E: 120
 T: 0
P:82 ; EV: TWord: fixrecoveryN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: flashrdN ;  V: 9 ;  E: 0
 T: 0
P:82 ; EV: TWord: funsterN ;  V: 5 ;  E: 0
 T: 0
P:82 ; EV: TWord: getbyidN ;  V: 4 ;  E: 2
 T: 0
P:82 ; EV: TWord: giuenN ;  V: 62 ;  E: 444
 T: 0
P:82 ; EV: TWord: givealaN ;  V: 10 ;  E: 0
 T: 0
P:82 ; EV: TWord: glitteryN ;  V: 172 ;  E: 298
 T: 0.01
P:82 ; EV: TWord: glockenspielN ;  V: 48 ;  E: 214
 T: 0
P:82 ; EV: TWord: gramoN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: grandmammaN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: griseN ;  V: 46 ;  E: 874
 T: 0
P:82 ; EV: TWord: grobalizationN ;  V: 2 ;  E: 2
 T: 0
P:82 ; EV: TWord: guesserN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: haberloN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: hammerN ;  V: 2094 ;  E: 4266
 T: 1.3
P:82 ; EV: TWord: hanimalN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: harmondsworthN ;  V: 13 ;  E: 16
 T: 0
P:82 ; EV: TWord: hawserN ;  V: 32 ;  E: 8
 T: 0
P:82 ; EV: TWord: homophileN ;  V: 6 ;  E: 0
 T: 0
P:82 ; EV: TWord: hotteN ;  V: 298 ;  E: 43424
 T: 0.2
P:82 ; EV: TWord: httpmethodN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: ibN ;  V: 7 ;  E: 2
 T: 0
P:82 ; EV: TWord: illuminationN ;  V: 929 ;  E: 1816
 T: 0.25
P:82 ; EV: TWord: impregnabilityN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: irrelaventN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: ixholeN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: iѕN ;  V: 7 ;  E: 14
 T: 0
P:82 ; EV: TWord: jetsetterN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: keethN ;  V: 3 ;  E: 0
 T: 0
P:82 ; EV: TWord: kidnapN ;  V: 385 ;  E: 384
 T: 0.12
P:82 ; EV: TWord: kostenloN ;  V: 21 ;  E: 76
 T: 0
P:82 ; EV: TWord: kuduroN ;  V: 11 ;  E: 26
 T: 0
P:82 ; EV: TWord: ladaN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: ladderN ;  V: 2174 ;  E: 5874
 T: 1.48
P:82 ; EV: TWord: landplaneN ;  V: 8 ;  E: 12
 T: 0
P:82 ; EV: TWord: leithN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: lizardmanN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: lotN ;  V: 17324 ;  E: 215760
 T: 55.08
P:82 ; EV: TWord: maltierN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: microsurgeryN ;  V: 84 ;  E: 228
 T: 0
P:82 ; EV: TWord: micturationN ;  V: 9 ;  E: 0
 T: 0
P:82 ; EV: TWord: midgameN ;  V: 3 ;  E: 0
 T: 0
P:82 ; EV: TWord: militaryN ;  V: 3301 ;  E: 17270
 T: 2.99
P:82 ; EV: TWord: ministeriumN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: mirabelleN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: morirN ;  V: 6 ;  E: 24
 T: 0
P:82 ; EV: TWord: multipolarN ;  V: 5 ;  E: 0
 T: 0
P:82 ; EV: TWord: murtabakN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: myrmecologistN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: människorN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: navideñaN ;  V: 23 ;  E: 354
 T: 0.01
P:82 ; EV: TWord: neštoN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: nuovoN ;  V: 48 ;  E: 544
 T: 0
P:82 ; EV: TWord: offfN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: ondrmcontentdataN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: operadoreN ;  V: 21 ;  E: 418
 T: 0
P:82 ; EV: TWord: opteronN ;  V: 2 ;  E: 0
 T: 0
P:82 ; EV: TWord: orphanN ;  V: 699 ;  E: 1114
 T: 0.15
P:82 ; EV: TWord: orthoclaseN ;  V: 2 ;  E: 2
 T: 0
P:82 ; EV: TWord: oxygenatorN ;  V: 6 ;  E: 0
 T: 0
P:82 ; EV: TWord: palestinianN ;  V: 218 ;  E: 258
 T: 0.01
P:82 ; EV: TWord: parathionN ;  V: 7 ;  E: 0
 T: 0
P:82 ; EV: TWord: parishN ;  V: 3269 ;  E: 12680
 T: 2.88
P:82 ; EV: TWord: parkrunN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: peneN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: permitenN ;  V: 32 ;  E: 578
 T: 0
P:82 ; EV: TWord: perpetuallN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: personalmenteN ;  V: 14 ;  E: 128
 T: 0
P:82 ; EV: TWord: photoemissionN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: playspaceN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: plentifullN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: pliersN ;  V: 223 ;  E: 2038
 T: 0.02
P:82 ; EV: TWord: positioningN ;  V: 1473 ;  E: 3114
 T: 0.68
P:82 ; EV: TWord: pouchN ;  V: 1292 ;  E: 15742
 T: 0.61
P:82 ; EV: TWord: preocupaciónN ;  V: 21 ;  E: 294
 T: 0
P:82 ; EV: TWord: presidentN ;  V: 9963 ;  E: 135792
 T: 21.47
P:82 ; EV: TWord: primulaN ;  V: 7 ;  E: 10
 T: 0
P:82 ; EV: TWord: pukerN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: punctatumN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: rabbiN ;  V: 1021 ;  E: 2708
 T: 0.32
P:82 ; EV: TWord: radstockN ;  V: 3 ;  E: 0
 T: 0
P:82 ; EV: TWord: ramallahN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: rampupN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: readdirN ;  V: 3 ;  E: 4
 T: 0
P:82 ; EV: TWord: rectosigmoidN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: referênciasN ;  V: 9 ;  E: 36
 T: 0
P:82 ; EV: TWord: reinjectN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: remenberN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: reputeN ;  V: 336 ;  E: 296
 T: 0.06
P:82 ; EV: TWord: responceN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: resturantN ;  V: 15 ;  E: 0
 T: 0
P:82 ; EV: TWord: resur­gentN ;  V: 5 ;  E: 8
 T: 0
P:82 ; EV: TWord: reuterN ;  V: 77 ;  E: 628
 T: 0
P:82 ; EV: TWord: reuteriN ;  V: 6 ;  E: 28
 T: 0
P:82 ; EV: TWord: roscoN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: roulN ;  V: 718 ;  E: 241694
 T: 1.34
P:82 ; EV: TWord: saurianN ;  V: 4 ;  E: 0
 T: 0
P:82 ; EV: TWord: seatN ;  V: 8561 ;  E: 43928
 T: 14.34
P:82 ; EV: TWord: seductivenessN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: seperatorN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: shallotN ;  V: 749 ;  E: 8566
 T: 0.2
P:82 ; EV: TWord: shildN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: shudntN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: slanderN ;  V: 1147 ;  E: 68770
 T: 0.7
P:82 ; EV: TWord: slaneyN ;  V: 2 ;  E: 0
 T: 0
P:82 ; EV: TWord: snoreN ;  V: 90 ;  E: 36
 T: 0
P:82 ; EV: TWord: specificityN ;  V: 1361 ;  E: 5602
 T: 0.52
P:82 ; EV: TWord: spiegaN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: spleenN ;  V: 670 ;  E: 1694
 T: 0.13
P:82 ; EV: TWord: spokesmodelN ;  V: 8 ;  E: 2
 T: 0
P:82 ; EV: TWord: subchannelN ;  V: 61 ;  E: 216
 T: 0
P:82 ; EV: TWord: substrateN ;  V: 1762 ;  E: 10738
 T: 0.89
P:82 ; EV: TWord: suirN ;  V: 8 ;  E: 10
 T: 0
P:82 ; EV: TWord: superestN ;  V: 13 ;  E: 134
 T: 0.01
P:82 ; EV: TWord: symbiontN ;  V: 69 ;  E: 116
 T: 0
P:82 ; EV: TWord: tarsaliN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: televsniioN ;  V: 5 ;  E: 12
 T: 0
P:82 ; EV: TWord: thankgodN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: thinghoodN ;  V: 3 ;  E: 0
 T: 0
P:82 ; EV: TWord: tnuocN ;  V: 2 ;  E: 2
 T: 0
P:82 ; EV: TWord: toothsomeN ;  V: 44 ;  E: 18
 T: 0
P:82 ; EV: TWord: triploN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: tshirtslayerN ;  V: 18 ;  E: 16
 T: 0
P:82 ; EV: TWord: unsafetyN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: upstartN ;  V: 118 ;  E: 108
 T: 0
P:82 ; EV: TWord: uptheN ;  V: 2 ;  E: 0
 T: 0
P:82 ; EV: TWord: vboxsfN ;  V: 5 ;  E: 0
 T: 0
P:82 ; EV: TWord: vimN ;  V: 369 ;  E: 29434
 T: 0.1
P:82 ; EV: TWord: vincristineN ;  V: 4 ;  E: 4
 T: 0
P:82 ; EV: TWord: vljN ;  V: 3 ;  E: 0
 T: 0
P:82 ; EV: TWord: weatherboardN ;  V: 7 ;  E: 2
 T: 0
P:82 ; EV: TWord: weelchairN ;  V: 7 ;  E: 2
 T: 0
P:82 ; EV: TWord: whatthesurreyN ;  V: 184 ;  E: 15498
 T: 0.04
P:82 ; EV: TWord: wimpierN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: wmsoverlayN ;  V: 161 ;  E: 1896
 T: 0.01
P:82 ; EV: TWord: workitemN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: yakshiN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: N ;  V: 392 ;  E: 2360
 T: 0.04
P:82 ; EV: TWord: équipesN ;  V: 2 ;  E: 0
 T: 0
P:82 ; EV: TWord: планировкаN ;  V: 3 ;  E: 6
 T: 0
P:82 ; EV: TWord: הכלN ;  V: 2 ;  E: 2
 T: 0
P:82 ; EV: TWord: ಪN ;  V: 17 ;  E: 168
 T: 0
P:82 ; EV: TWord: 각N ;  V: 0 ;  E: 0
 T: 0
P:82 VM: 2799.6; RSS: 2.43983e+06

P:82. Round Number: 3
P:82 .Sending till2514/2514 flwords size: 55367
P:82 ; EV: TWord: abbiamoN ;  V: 22 ;  E: 244
 T: 0
P:82 ; EV: TWord: actomyosinN ;  V: 7 ;  E: 6
 T: 0
P:82 ; EV: TWord: adjoinN ;  V: 21 ;  E: 4
 T: 0
P:82 ; EV: TWord: adustN ;  V: 0 ;  E: 0
 T: 0.01
P:82 ; EV: TWord: aeneidN ;  V: 3 ;  E: 0
 T: 0
P:82 ; EV: TWord: alcoholismN ;  V: 917 ;  E: 2908
 T: 0.27
P:82 ; EV: TWord: algeN ;  V: 14 ;  E: 4
 T: 0
P:82 ; EV: TWord: allosaurusN ;  V: 9 ;  E: 12
 T: 0
P:82 ; EV: TWord: alxndrN ;  V: 33 ;  E: 220
 T: 0
P:82 ; EV: TWord: anabaptistN ;  V: 71 ;  E: 80
 T: 0.01
P:82 ; EV: TWord: angelegtN ;  V: 8 ;  E: 26
 T: 0
P:82 ; EV: TWord: antigenicityN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: auditoryN ;  V: 986 ;  E: 22392
 T: 0.5
P:82 ; EV: TWord: bdsmN ;  V: 189 ;  E: 2724
 T: 0.01
P:82 ; EV: TWord: beanoN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: beansproutN ;  V: 12 ;  E: 30
 T: 0
P:82 ; EV: TWord: bijouxN ;  V: 717 ;  E: 241636
 T: 1.53
P:82 ; EV: TWord: bingleyN ;  V: 7 ;  E: 2
 T: 0
P:82 ; EV: TWord: blowN ;  V: 4731 ;  E: 14596
 T: 5.29
P:82 ; EV: TWord: bohoN ;  V: 19 ;  E: 4
 T: 0
P:82 ; EV: TWord: boreN ;  V: 206 ;  E: 100
 T: 0.01
P:82 ; EV: TWord: botaniN ;  V: 43 ;  E: 372
 T: 0
P:82 ; EV: TWord: breviorN ;  V: 2 ;  E: 2
 T: 0
P:82 ; EV: TWord: brieN ;  V: 700 ;  E: 112040
 T: 0.56
P:82 ; EV: TWord: buckwheatN ;  V: 547 ;  E: 8870
 T: 0.18
P:82 ; EV: TWord: calderdaleN ;  V: 5 ;  E: 4
 T: 0
P:82 ; EV: TWord: capraN ;  V: 3 ;  E: 0
 T: 0
P:82 ; EV: TWord: captaincyN ;  V: 90 ;  E: 180
 T: 0.01
P:82 ; EV: TWord: cardiganN ;  V: 1020 ;  E: 307418
 T: 1.99
P:82 ; EV: TWord: cependantN ;  V: 12 ;  E: 60
 T: 0
P:82 ; EV: TWord: chrematisticN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: composerN ;  V: 4476 ;  E: 46276
 T: 5.55
P:82 ; EV: TWord: connaîtreN ;  V: 17 ;  E: 146
 T: 0
P:82 ; EV: TWord: coureN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: csetN ;  V: 5 ;  E: 8
 T: 0
P:82 ; EV: TWord: cuandoN ;  V: 486 ;  E: 16664
 T: 0.11
P:82 ; EV: TWord: cumulateN ;  V: 10 ;  E: 14
 T: 0
P:82 ; EV: TWord: cunctiN ;  V: 5 ;  E: 14
 T: 0
P:82 ; EV: TWord: côtéN ;  V: 21 ;  E: 110
 T: 0
P:82 ; EV: TWord: deduceN ;  V: 294 ;  E: 340
 T: 0.06
P:82 ; EV: TWord: dedupN ;  V: 2 ;  E: 0
 T: 0
P:82 ; EV: TWord: definatleyN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: dejavuN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: denominationN ;  V: 1750 ;  E: 11042
 T: 0.98
P:82 ; EV: TWord: depósitoN ;  V: 7 ;  E: 40
 T: 0
P:82 ; EV: TWord: dermatosisN ;  V: 21 ;  E: 54
 T: 0
P:82 ; EV: TWord: designationN ;  V: 3112 ;  E: 14356
 T: 2.93
P:82 ; EV: TWord: desistN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: dictoN ;  V: 6 ;  E: 6
 T: 0
P:82 ; EV: TWord: diddleyN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: dificultadN ;  V: 5 ;  E: 20
 T: 0
P:82 ; EV: TWord: dificultyN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: dinámicaN ;  V: 6 ;  E: 30
 T: 0
P:82 ; EV: TWord: dipshitteryN ;  V: 7 ;  E: 0
 T: 0
P:82 ; EV: TWord: disserationN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: drierN ;  V: 234 ;  E: 170
 T: 0.02
P:82 ; EV: TWord: ecopoeticN ;  V: 4 ;  E: 0
 T: 0
P:82 ; EV: TWord: ectoplasmN ;  V: 9 ;  E: 0
 T: 0
P:82 ; EV: TWord: enteraN ;  V: 9 ;  E: 72
 T: 0
P:82 ; EV: TWord: epocheN ;  V: 5 ;  E: 12
 T: 0
P:82 ; EV: TWord: exclamatoryN ;  V: 4 ;  E: 2
 T: 0
P:82 ; EV: TWord: expirationN ;  V: 1382 ;  E: 4240
 T: 0.64
P:82 ; EV: TWord: favelumN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: fireproofingN ;  V: 14 ;  E: 0
 T: 0
P:82 ; EV: TWord: firnN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: flateN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: fugureN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: fuserN ;  V: 10 ;  E: 18
 T: 0
P:82 ; EV: TWord: físicosN ;  V: 4 ;  E: 12
 T: 0
P:82 ; EV: TWord: gabaaN ;  V: 26 ;  E: 178
 T: 0
P:82 ; EV: TWord: gamespyN ;  V: 19 ;  E: 8
 T: 0.01
P:82 ; EV: TWord: gaoN ;  V: 4 ;  E: 0
 T: 0
P:82 ; EV: TWord: gespeichertN ;  V: 4 ;  E: 2
 T: 0
P:82 ; EV: TWord: gheeN ;  V: 367 ;  E: 1934
 T: 0.07
P:82 ; EV: TWord: glasttimeN ;  V: 17 ;  E: 92
 T: 0
P:82 ; EV: TWord: graviN ;  V: 41 ;  E: 112
 T: 0
P:82 ; EV: TWord: gymnN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: gyreN ;  V: 27 ;  E: 2
 T: 0
P:82 ; EV: TWord: hachiN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: heteromerN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: homeownershipN ;  V: 166 ;  E: 246
 T: 0.01
P:82 ; EV: TWord: hospitaleN ;  V: 13 ;  E: 118
 T: 0
P:82 ; EV: TWord: hugheN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: hypothesiseN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: idenceN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: inauthenticityN ;  V: 2 ;  E: 0
 T: 0
P:82 ; EV: TWord: infillN ;  V: 251 ;  E: 2274
 T: 0.02
P:82 ; EV: TWord: inglêsN ;  V: 14 ;  E: 120
 T: 0
P:82 ; EV: TWord: innovaciónN ;  V: 13 ;  E: 142
 T: 0
P:82 ; EV: TWord: interrogatoryN ;  V: 117 ;  E: 148
 T: 0
P:82 ; EV: TWord: invisibleN ;  V: 3 ;  E: 0
 T: 0
P:82 ; EV: TWord: irritantN ;  V: 185 ;  E: 288
 T: 0.01
P:82 ; EV: TWord: ishqN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: itʼsN ;  V: 15 ;  E: 4
 T: 0
P:82 ; EV: TWord: jackfrostN ;  V: 9 ;  E: 0
 T: 0
P:82 ; EV: TWord: jarrodN ;  V: 16 ;  E: 16
 T: 0
P:82 ; EV: TWord: jhuthiN ;  V: 7 ;  E: 34
 T: 0
P:82 ; EV: TWord: josevasconcelloN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: jurchenN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: justaN ;  V: 6 ;  E: 30
 T: 0
P:82 ; EV: TWord: kcarcN ;  V: 16 ;  E: 84
 T: 0.01
P:82 ; EV: TWord: keyfileN ;  V: 2 ;  E: 0
 T: 0
P:82 ; EV: TWord: kindlingN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: kneweN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: lN ;  V: 6288 ;  E: 532746
 T: 14.7
P:82 ; EV: TWord: labelfunctionN ;  V: 8 ;  E: 8
 T: 0
P:82 ; EV: TWord: labradoreN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: lavamentivoranN ;  V: 6 ;  E: 28
 T: 0
P:82 ; EV: TWord: lcscacheN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: leavingN ;  V: 126 ;  E: 50
 T: 0.01
P:82 ; EV: TWord: leysureN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: liardN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: libbyN ;  V: 2 ;  E: 0
 T: 0
P:82 ; EV: TWord: lileinsteinN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: longfellowN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: lorN ;  V: 115 ;  E: 336
 T: 0
P:82 ; EV: TWord: makebelieveN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: martyrdomN ;  V: 541 ;  E: 652
 T: 0.11
P:82 ; EV: TWord: megaluridaN ;  V: 12 ;  E: 36
 T: 0
P:82 ; EV: TWord: metahtmlN ;  V: 10 ;  E: 40
 T: 0
P:82 ; EV: TWord: metaworkN ;  V: 4 ;  E: 0
 T: 0
P:82 ; EV: TWord: meticulousnessN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: minkoffN ;  V: 1263 ;  E: 1007872
 T: 8.39
P:82 ; EV: TWord: mirosternusN ;  V: 5 ;  E: 20
 T: 0
P:82 ; EV: TWord: miseryN ;  V: 3319 ;  E: 74904
 T: 3.37
P:82 ; EV: TWord: misreportN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: modificadaN ;  V: 7 ;  E: 42
 T: 0
P:82 ; EV: TWord: monotherapyN ;  V: 83 ;  E: 244
 T: 0
P:82 ; EV: TWord: moscatoN ;  V: 2 ;  E: 0
 T: 0
P:82 ; EV: TWord: musclemenN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: mustacheN ;  V: 508 ;  E: 600
 T: 0.1
P:82 ; EV: TWord: máquinasN ;  V: 2 ;  E: 2
 T: 0
P:82 ; EV: TWord: médicaleN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: neuropathologistN ;  V: 10 ;  E: 4
 T: 0
P:82 ; EV: TWord: noinitrdN ;  V: 95 ;  E: 2258
 T: 0.01
P:82 ; EV: TWord: omis­sionsN ;  V: 16 ;  E: 220
 T: 0
P:82 ; EV: TWord: pachucoN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: palmtreeN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: pantryN ;  V: 1058 ;  E: 11760
 T: 0.4
P:82 ; EV: TWord: particiateN ;  V: 15 ;  E: 6
 T: 0
P:82 ; EV: TWord: periurbanN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: permaculturalistN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: phenyltropaneN ;  V: 12 ;  E: 18
 T: 0
P:82 ; EV: TWord: piafN ;  V: 1392 ;  E: 1506866
 T: 12.73
P:82 ; EV: TWord: pierradeN ;  V: 525 ;  E: 108342
 T: 0.5
P:82 ; EV: TWord: pixmapN ;  V: 10 ;  E: 0
 T: 0
P:82 ; EV: TWord: platyrhynchoN ;  V: 2 ;  E: 0
 T: 0
P:82 ; EV: TWord: pleomorphismN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: poiN ;  V: 447 ;  E: 5746
 T: 0.05
P:82 ; EV: TWord: ponoN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: postgrowthN ;  V: 2 ;  E: 0
 T: 0
P:82 ; EV: TWord: presumptuousnessN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: pringleN ;  V: 2 ;  E: 0
 T: 0
P:82 ; EV: TWord: programeN ;  V: 7 ;  E: 6
 T: 0
P:82 ; EV: TWord: prospectsN ;  V: 2527 ;  E: 6420
 T: 1.8
P:82 ; EV: TWord: pudendaN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: rattanN ;  V: 49 ;  E: 54
 T: 0.01
P:82 ; EV: TWord: redboxN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: redsoxN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: remarketN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: repellerN ;  V: 3 ;  E: 2
 T: 0
P:82 ; EV: TWord: representitiveN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: repugnanceN ;  V: 174 ;  E: 74
 T: 0
P:82 ; EV: TWord: retainmentN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: retiN ;  V: 789 ;  E: 182812
 T: 1.07
P:82 ; EV: TWord: revoluciónN ;  V: 5 ;  E: 20
 T: 0
P:82 ; EV: TWord: rumanN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: runatN ;  V: 7 ;  E: 0
 T: 0
P:82 ; EV: TWord: salerN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: sameuserN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: scepterN ;  V: 77 ;  E: 56
 T: 0
P:82 ; EV: TWord: seargentN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: securitisationN ;  V: 7 ;  E: 0
 T: 0
P:82 ; EV: TWord: septentrionalN ;  V: 2 ;  E: 2
 T: 0
P:82 ; EV: TWord: shandongN ;  V: 32 ;  E: 82
 T: 0
P:82 ; EV: TWord: shhhhhhhN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: signifiantN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: sleaveN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: slickestN ;  V: 2 ;  E: 0
 T: 0
P:82 ; EV: TWord: sluglineN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: solipsismN ;  V: 29 ;  E: 8
 T: 0
P:82 ; EV: TWord: somewherenessN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: sordariomyceteN ;  V: 4 ;  E: 2
 T: 0
P:82 ; EV: TWord: spacestateN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: speysideN ;  V: 8 ;  E: 6
 T: 0
P:82 ; EV: TWord: sprightlinessN ;  V: 7 ;  E: 0
 T: 0
P:82 ; EV: TWord: springlikeN ;  V: 2 ;  E: 0
 T: 0
P:82 ; EV: TWord: straceN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: stuckismN ;  V: 3 ;  E: 0
 T: 0
P:82 ; EV: TWord: stuffitN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: stylishnessN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: subepithelialN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: substitutabilityN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: superfamilyN ;  V: 258 ;  E: 1522
 T: 0.02
P:82 ; EV: TWord: susurrationN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: suuuperN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: switchN ;  V: 3115 ;  E: 11016
 T: 2.52
P:82 ; EV: TWord: synaptophysinN ;  V: 3 ;  E: 0
 T: 0
P:82 ; EV: TWord: syncretismN ;  V: 51 ;  E: 30
 T: 0
P:82 ; EV: TWord: tabbardN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: tbspoonN ;  V: 86 ;  E: 710
 T: 0.01
P:82 ; EV: TWord: testataN ;  V: 25 ;  E: 410
 T: 0
P:82 ; EV: TWord: thghN ;  V: 3 ;  E: 4
 T: 0
P:82 ; EV: TWord: thinspirationN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: thiosulfateN ;  V: 4 ;  E: 0
 T: 0
P:82 ; EV: TWord: thousandN ;  V: 8191 ;  E: 53846
 T: 12.89
P:82 ; EV: TWord: throughwayN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: tidelandN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: titlepageN ;  V: 8 ;  E: 2
 T: 0
P:82 ; EV: TWord: transienceN ;  V: 31 ;  E: 8
 T: 0.01
P:82 ; EV: TWord: trimethylN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: troublinN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: trovareN ;  V: 15 ;  E: 120
 T: 0
P:82 ; EV: TWord: typicalitemN ;  V: 8 ;  E: 2
 T: 0
P:82 ; EV: TWord: ultrastructuralN ;  V: 6 ;  E: 0
 T: 0
P:82 ; EV: TWord: unescapeN ;  V: 8 ;  E: 12
 T: 0
P:82 ; EV: TWord: usbandN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: variabilidadN ;  V: 3 ;  E: 6
 T: 0
P:82 ; EV: TWord: varianzaN ;  V: 3 ;  E: 6
 T: 0
P:82 ; EV: TWord: varnaN ;  V: 8 ;  E: 2
 T: 0
P:82 ; EV: TWord: vasodilatoryN ;  V: 11 ;  E: 8
 T: 0
P:82 ; EV: TWord: veniN ;  V: 5 ;  E: 4
 T: 0
P:82 ; EV: TWord: veralN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: videnteN ;  V: 3 ;  E: 6
 T: 0
P:82 ; EV: TWord: viewscopeN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: vmotionN ;  V: 6 ;  E: 0
 T: 0
P:82 ; EV: TWord: vueltaN ;  V: 45 ;  E: 1424
 T: 0
P:82 ; EV: TWord: watererN ;  V: 3 ;  E: 0
 T: 0
P:82 ; EV: TWord: wimaxN ;  V: 9 ;  E: 6
 T: 0
P:82 ; EV: TWord: wooshN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: worngN ;  V: 6 ;  E: 0
 T: 0
P:82 ; EV: TWord: wsadminN ;  V: 7 ;  E: 0
 T: 0
P:82 ; EV: TWord: xanthomaN ;  V: 15 ;  E: 10
 T: 0
P:82 ; EV: TWord: yaiN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: zeyN ;  V: 10 ;  E: 14
 T: 0
P:82 ; EV: TWord: zweierN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: ìœìN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: überwaldN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: деревянныеN ;  V: 25 ;  E: 102
 T: 0
P:82 ; EV: TWord: цN ;  V: 1 ;  E: 0
 T: 0
P:82 ; EV: TWord: כN ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: වතN ;  V: 20 ;  E: 334
 T: 0
P:82 ; EV: TWord: 猪脚醋N ;  V: 89 ;  E: 6640
 T: 0.01
P:82 ; EV: TWord: 값이N ;  V: 0 ;  E: 0
 T: 0
P:82 ; EV: TWord: ．N ;  V: 11 ;  E: 66
 T: 0
P:82 VM: 2963.45; RSS: 2.61594e+06

P:82. Round Number: 4
P:82 .Sending till2514/2514 flwords size: 0
P:82 VM: 2963.45; RSS: 2.61729e+06

P:82. Round Number: 5

Time taken for graph507.32 SL 3673.32

P:82 Individual time taken for SL: 3376.72
P:82. Uncompress time: 1.01
P:82WSD Time256.58
 Total Time taken to disambiguate: 4339.87
