Process: 167. Compress time: 5.74
Process: 167 Individual Time taken to process the files: 184.61
P:167 before SL VM: 862.629; RSS: 592336

P:167. Round Number: 0
P:167 .Sending till886/1344 flwords size: 70102
P:167 ; EV: TWord: achievementeN ;  V: 5 ;  E: 10
 T: 0
P:167 ; EV: TWord: actuationN ;  V: 46 ;  E: 32
 T: 0
P:167 ; EV: TWord: acuN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: addiuN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: affineN ;  V: 35 ;  E: 32
 T: 0
P:167 ; EV: TWord: affordN ;  V: 873 ;  E: 1328
 T: 0.2
P:167 ; EV: TWord: aflameN ;  V: 76 ;  E: 30
 T: 0.01
P:167 ; EV: TWord: agliN ;  V: 61 ;  E: 1264
 T: 0.01
P:167 ; EV: TWord: agraphN ;  V: 13 ;  E: 40
 T: 0
P:167 ; EV: TWord: allemaalN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: alolololololololoollN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: amadoN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: ammiN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: anaarN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: anthN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: apaminN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: apparrelN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: arachnismN ;  V: 6 ;  E: 0
 T: 0
P:167 ; EV: TWord: arlN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: astrophotographerN ;  V: 2 ;  E: 0
 T: 0
P:167 ; EV: TWord: atlantaN ;  V: 17 ;  E: 18
 T: 0
P:167 ; EV: TWord: atmanN ;  V: 9 ;  E: 0
 T: 0
P:167 ; EV: TWord: attualitaN ;  V: 26 ;  E: 614
 T: 0
P:167 ; EV: TWord: audiophiliaN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: auralityN ;  V: 408 ;  E: 17808
 T: 0.13
P:167 ; EV: TWord: backneN ;  V: 8 ;  E: 30
 T: 0
P:167 ; EV: TWord: bambinoN ;  V: 17 ;  E: 14
 T: 0
P:167 ; EV: TWord: baptistryN ;  V: 5 ;  E: 0
 T: 0
P:167 ; EV: TWord: bassN ;  V: 4282 ;  E: 1541074
 T: 18.01
P:167 ; EV: TWord: bazillionaireN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: beatmakerN ;  V: 3 ;  E: 0
 T: 0
P:167 ; EV: TWord: bimillenniumN ;  V: 23 ;  E: 10
 T: 0
P:167 ; EV: TWord: bittyN ;  V: 70 ;  E: 48
 T: 0
P:167 ; EV: TWord: blackamoorN ;  V: 4 ;  E: 0
 T: 0
P:167 ; EV: TWord: bottlenoseN ;  V: 8 ;  E: 2
 T: 0
P:167 ; EV: TWord: botulinumN ;  V: 124 ;  E: 2230
 T: 0.01
P:167 ; EV: TWord: brengtN ;  V: 2 ;  E: 2
 T: 0
P:167 ; EV: TWord: brincolinN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: buckyN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: bullN ;  V: 2735 ;  E: 6390
 T: 2.07
P:167 ; EV: TWord: bunchyN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: bywordN ;  V: 31 ;  E: 2
 T: 0
P:167 ; EV: TWord: cacheasbitmapmatrixN ;  V: 2 ;  E: 0
 T: 0
P:167 ; EV: TWord: canonN ;  V: 2275 ;  E: 161126
 T: 2.33
P:167 ; EV: TWord: car­telsN ;  V: 3 ;  E: 4
 T: 0
P:167 ; EV: TWord: catidN ;  V: 7 ;  E: 12
 T: 0
P:167 ; EV: TWord: celebratN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: cellaretN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: chaetaeN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: chamberingN ;  V: 4 ;  E: 0
 T: 0
P:167 ; EV: TWord: chiajeiN ;  V: 58 ;  E: 80
 T: 0
P:167 ; EV: TWord: childlessnessN ;  V: 5 ;  E: 0
 T: 0
P:167 ; EV: TWord: circumnavigationN ;  V: 76 ;  E: 68
 T: 0.01
P:167 ; EV: TWord: citereN ;  V: 7 ;  E: 38
 T: 0
P:167 ; EV: TWord: clergypersonN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: closedownN ;  V: 2 ;  E: 0
 T: 0
P:167 ; EV: TWord: collagistN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: comleteN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: completN ;  V: 601 ;  E: 109336
 T: 0.48
P:167 ; EV: TWord: concienceN ;  V: 6 ;  E: 0
 T: 0
P:167 ; EV: TWord: congerN ;  V: 3 ;  E: 2
 T: 0
P:167 ; EV: TWord: con­scious­nessN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: cookstoveN ;  V: 6 ;  E: 0
 T: 0
P:167 ; EV: TWord: coporationN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: copperheadN ;  V: 22 ;  E: 30
 T: 0
P:167 ; EV: TWord: coulterN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: craniosynostosisN ;  V: 44 ;  E: 56
 T: 0
P:167 ; EV: TWord: creotardN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: crookN ;  V: 779 ;  E: 1234
 T: 0.17
P:167 ; EV: TWord: cyathiumN ;  V: 30 ;  E: 144
 T: 0
P:167 ; EV: TWord: dageN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: deathrayN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: dejanN ;  V: 8 ;  E: 56
 T: 0
P:167 ; EV: TWord: denaN ;  V: 8 ;  E: 42
 T: 0
P:167 ; EV: TWord: detourN ;  V: 633 ;  E: 948
 T: 0.11
P:167 ; EV: TWord: devonianaN ;  V: 4 ;  E: 6
 T: 0
P:167 ; EV: TWord: diariaN ;  V: 19 ;  E: 148
 T: 0
P:167 ; EV: TWord: diastaseN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: didntN ;  V: 1182 ;  E: 2108
 T: 0.37
P:167 ; EV: TWord: digikeyN ;  V: 3 ;  E: 0
 T: 0
P:167 ; EV: TWord: directN ;  V: 142 ;  E: 298
 T: 0.01
P:167 ; EV: TWord: dismalnessN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: dismutationN ;  V: 5 ;  E: 8
 T: 0
P:167 ; EV: TWord: djellabaN ;  V: 4 ;  E: 0
 T: 0
P:167 ; EV: TWord: doohickyN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: dreamscapeN ;  V: 42 ;  E: 66
 T: 0
P:167 ; EV: TWord: druggieN ;  V: 39 ;  E: 34
 T: 0
P:167 ; EV: TWord: dtraceN ;  V: 69 ;  E: 962
 T: 0.01
P:167 ; EV: TWord: duronN ;  V: 4 ;  E: 4
 T: 0
P:167 ; EV: TWord: dustbusterN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: eagletN ;  V: 11 ;  E: 2
 T: 0
P:167 ; EV: TWord: edicioneN ;  V: 4 ;  E: 10
 T: 0
P:167 ; EV: TWord: educativoN ;  V: 39 ;  E: 604
 T: 0
P:167 ; EV: TWord: elfsborgN ;  V: 5 ;  E: 8
 T: 0
P:167 ; EV: TWord: empezadoN ;  V: 2 ;  E: 2
 T: 0
P:167 ; EV: TWord: equivariantN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: erhN ;  V: 56 ;  E: 608
 T: 0
P:167 ; EV: TWord: eschatonN ;  V: 30 ;  E: 108
 T: 0
P:167 ; EV: TWord: esetN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: ethidiumN ;  V: 9 ;  E: 12
 T: 0
P:167 ; EV: TWord: experieneN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: expiN ;  V: 13 ;  E: 18
 T: 0
P:167 ; EV: TWord: fablabN ;  V: 2 ;  E: 0
 T: 0
P:167 ; EV: TWord: fasciculataN ;  V: 7 ;  E: 20
 T: 0
P:167 ; EV: TWord: fdaN ;  V: 52 ;  E: 500
 T: 0
P:167 ; EV: TWord: ferenceN ;  V: 2 ;  E: 0
 T: 0
P:167 ; EV: TWord: fibreglassN ;  V: 66 ;  E: 64
 T: 0
P:167 ; EV: TWord: ficialN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: finemN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: flexitarianN ;  V: 23 ;  E: 100
 T: 0
P:167 ; EV: TWord: forcingN ;  V: 22 ;  E: 32
 T: 0
P:167 ; EV: TWord: francolinN ;  V: 4 ;  E: 12
 T: 0
P:167 ; EV: TWord: galanteN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: galenN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: gazometerN ;  V: 5 ;  E: 0
 T: 0
P:167 ; EV: TWord: genauerN ;  V: 2 ;  E: 2
 T: 0
P:167 ; EV: TWord: geomorphologistN ;  V: 3 ;  E: 0
 T: 0
P:167 ; EV: TWord: growenN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: gtkrcN ;  V: 5 ;  E: 0
 T: 0
P:167 ; EV: TWord: hambleN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: headgearN ;  V: 162 ;  E: 164
 T: 0.01
P:167 ; EV: TWord: healingN ;  V: 3366 ;  E: 71274
 T: 3.88
P:167 ; EV: TWord: heathenishN ;  V: 7 ;  E: 0
 T: 0
P:167 ; EV: TWord: hemolysinN ;  V: 2 ;  E: 0
 T: 0
P:167 ; EV: TWord: hemostasisN ;  V: 56 ;  E: 128
 T: 0
P:167 ; EV: TWord: histologyN ;  V: 193 ;  E: 566
 T: 0.01
P:167 ; EV: TWord: hoopskirtN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: housegroupN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: huamangaN ;  V: 2 ;  E: 0
 T: 0
P:167 ; EV: TWord: hveN ;  V: 7 ;  E: 2
 T: 0
P:167 ; EV: TWord: hwnN ;  V: 6 ;  E: 10
 T: 0
P:167 ; EV: TWord: hydrateN ;  V: 213 ;  E: 492
 T: 0.02
P:167 ; EV: TWord: hyperventilateN ;  V: 22 ;  E: 2
 T: 0
P:167 ; EV: TWord: hyphenN ;  V: 223 ;  E: 358
 T: 0.01
P:167 ; EV: TWord: idvendorN ;  V: 16 ;  E: 34
 T: 0
P:167 ; EV: TWord: illusionismN ;  V: 5 ;  E: 2
 T: 0
P:167 ; EV: TWord: imwheelN ;  V: 2 ;  E: 0
 T: 0
P:167 ; EV: TWord: inconN ;  V: 3 ;  E: 6
 T: 0
P:167 ; EV: TWord: inductionN ;  V: 2290 ;  E: 29354
 T: 1.74
P:167 ; EV: TWord: indumentumN ;  V: 85 ;  E: 338
 T: 0
P:167 ; EV: TWord: inertiaeN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: inflammasomeN ;  V: 92 ;  E: 250
 T: 0
P:167 ; EV: TWord: ingleN ;  V: 21 ;  E: 116
 T: 0
P:167 ; EV: TWord: inhabitN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: instN ;  V: 24 ;  E: 42
 T: 0
P:167 ; EV: TWord: invest­ig­ateN ;  V: 5 ;  E: 0
 T: 0
P:167 ; EV: TWord: janamN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: jewellryN ;  V: 75 ;  E: 500
 T: 0.01
P:167 ; EV: TWord: joynerN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: keeraiN ;  V: 84 ;  E: 3840
 T: 0
P:167 ; EV: TWord: kilohertzN ;  V: 6 ;  E: 12
 T: 0
P:167 ; EV: TWord: kromN ;  V: 2 ;  E: 2
 T: 0
P:167 ; EV: TWord: lawmakerN ;  V: 2392 ;  E: 7108
 T: 1.68
P:167 ; EV: TWord: leakerN ;  V: 188 ;  E: 128
 T: 0.01
P:167 ; EV: TWord: learnabilityN ;  V: 2 ;  E: 0
 T: 0
P:167 ; EV: TWord: lectotypeN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: legumeN ;  V: 866 ;  E: 13128
 T: 0.25
P:167 ; EV: TWord: literalityN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: longneckN ;  V: 5 ;  E: 0
 T: 0
P:167 ; EV: TWord: loosenessN ;  V: 22 ;  E: 14
 T: 0
P:167 ; EV: TWord: maN ;  V: 2480 ;  E: 40914
 T: 1.9
P:167 ; EV: TWord: maneerN ;  V: 2 ;  E: 2
 T: 0
P:167 ; EV: TWord: manlyN ;  V: 4 ;  E: 0
 T: 0
P:167 ; EV: TWord: mansardN ;  V: 51 ;  E: 60
 T: 0
P:167 ; EV: TWord: marN ;  V: 2512 ;  E: 1752174
 T: 15.83
P:167 ; EV: TWord: matrigelN ;  V: 3 ;  E: 0
 T: 0
P:167 ; EV: TWord: mattN ;  V: 440 ;  E: 47152
 T: 0.18
P:167 ; EV: TWord: mediatartN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: melanopN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: menoN ;  V: 429 ;  E: 10710
 T: 0.07
P:167 ; EV: TWord: metallumN ;  V: 2 ;  E: 0
 T: 0
P:167 ; EV: TWord: millerN ;  V: 2434 ;  E: 1848444
 T: 16.55
P:167 ; EV: TWord: mlfiN ;  V: 9 ;  E: 38
 T: 0
P:167 ; EV: TWord: moarN ;  V: 22 ;  E: 24
 T: 0
P:167 ; EV: TWord: monauralN ;  V: 3 ;  E: 0
 T: 0
P:167 ; EV: TWord: myusernameN ;  V: 3 ;  E: 4
 T: 0
P:167 ; EV: TWord: möckernN ;  V: 5 ;  E: 4
 T: 0
P:167 ; EV: TWord: nanoscientistN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: ndownloadN ;  V: 9 ;  E: 18
 T: 0
P:167 ; EV: TWord: nicaeaN ;  V: 21 ;  E: 22
 T: 0
P:167 ; EV: TWord: norcoN ;  V: 2 ;  E: 2
 T: 0
P:167 ; EV: TWord: obaveznoN ;  V: 17 ;  E: 268
 T: 0
P:167 ; EV: TWord: obligitoryN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: oleanderN ;  V: 28 ;  E: 18
 T: 0
P:167 ; EV: TWord: omegaN ;  V: 328 ;  E: 926
 T: 0.03
P:167 ; EV: TWord: ometimeN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: oothN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: opennebulaN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: operettaN ;  V: 192 ;  E: 448
 T: 0.01
P:167 ; EV: TWord: orthopedicN ;  V: 56 ;  E: 106
 T: 0
P:167 ; EV: TWord: outilN ;  V: 878 ;  E: 266626
 T: 1.4
P:167 ; EV: TWord: owyN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: paintbrushN ;  V: 162 ;  E: 494
 T: 0.01
P:167 ; EV: TWord: palinkaN ;  V: 11 ;  E: 16
 T: 0
P:167 ; EV: TWord: palustreN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: pambansaN ;  V: 21 ;  E: 94
 T: 0
P:167 ; EV: TWord: panjangN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: pantaloonN ;  V: 5 ;  E: 0
 T: 0
P:167 ; EV: TWord: participaçãoN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: pasmN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: patroonN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: patterdaleN ;  V: 2 ;  E: 0
 T: 0
P:167 ; EV: TWord: paulumN ;  V: 15 ;  E: 6
 T: 0
P:167 ; EV: TWord: pawN ;  V: 1052 ;  E: 1706
 T: 0.28
P:167 ; EV: TWord: penetraliaN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: peopieN ;  V: 2 ;  E: 2
 T: 0
P:167 ; EV: TWord: permettreN ;  V: 17 ;  E: 118
 T: 0
P:167 ; EV: TWord: petroleumN ;  V: 1780 ;  E: 6984
 T: 0.93
P:167 ; EV: TWord: peweeN ;  V: 5 ;  E: 6
 T: 0
P:167 ; EV: TWord: picaninnyN ;  V: 2 ;  E: 0
 T: 0
P:167 ; EV: TWord: pilotageN ;  V: 13 ;  E: 0
 T: 0
P:167 ; EV: TWord: plnaN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: postmapN ;  V: 5 ;  E: 6
 T: 0
P:167 ; EV: TWord: postmarkN ;  V: 81 ;  E: 78
 T: 0.01
P:167 ; EV: TWord: potashN ;  V: 48 ;  E: 46
 T: 0
P:167 ; EV: TWord: pravaN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: prephenateN ;  V: 2 ;  E: 2
 T: 0
P:167 ; EV: TWord: primerN ;  V: 2551 ;  E: 996378
 T: 9.18
P:167 ; EV: TWord: privadoN ;  V: 70 ;  E: 2158
 T: 0
P:167 ; EV: TWord: prizefighterN ;  V: 11 ;  E: 20
 T: 0
P:167 ; EV: TWord: produttoriN ;  V: 4 ;  E: 8
 T: 0
P:167 ; EV: TWord: pulloverN ;  V: 57 ;  E: 46
 T: 0
P:167 ; EV: TWord: qbitN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: quadraN ;  V: 5 ;  E: 0
 T: 0
P:167 ; EV: TWord: quailtyN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: quibblerN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: rabbinN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: radioN ;  V: 11459 ;  E: 2933868
 T: 56.19
P:167 ; EV: TWord: rahegaN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: rctN ;  V: 2 ;  E: 0
 T: 0
P:167 ; EV: TWord: rearendN ;  V: 2 ;  E: 0
 T: 0
P:167 ; EV: TWord: recogntionN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: redressN ;  V: 27 ;  E: 8
 T: 0
P:167 ; EV: TWord: refusingN ;  V: 3 ;  E: 0
 T: 0
P:167 ; EV: TWord: resiN ;  V: 131 ;  E: 644
 T: 0.01
P:167 ; EV: TWord: retinitisN ;  V: 43 ;  E: 148
 T: 0
P:167 ; EV: TWord: retrofuturistN ;  V: 3 ;  E: 0
 T: 0
P:167 ; EV: TWord: rhamnaceaN ;  V: 75 ;  E: 612
 T: 0.01
P:167 ; EV: TWord: rntN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: robotechN ;  V: 2 ;  E: 0
 T: 0
P:167 ; EV: TWord: rplxN ;  V: 22 ;  E: 302
 T: 0
P:167 ; EV: TWord: rundfunkN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: runtyN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: salN ;  V: 68 ;  E: 252
 T: 0
P:167 ; EV: TWord: sallowN ;  V: 159 ;  E: 122
 T: 0
P:167 ; EV: TWord: scandelN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: scarificationN ;  V: 12 ;  E: 2
 T: 0
P:167 ; EV: TWord: scatterplotN ;  V: 51 ;  E: 28
 T: 0.01
P:167 ; EV: TWord: scentN ;  V: 2717 ;  E: 9124
 T: 1.78
P:167 ; EV: TWord: scissarN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: scrapheapN ;  V: 3 ;  E: 2
 T: 0
P:167 ; EV: TWord: screenprintN ;  V: 19 ;  E: 8
 T: 0
P:167 ; EV: TWord: scullionN ;  V: 16 ;  E: 4
 T: 0.01
P:167 ; EV: TWord: sdeN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: sdloN ;  V: 20 ;  E: 210
 T: 0
P:167 ; EV: TWord: seachN ;  V: 2 ;  E: 0
 T: 0
P:167 ; EV: TWord: seaonN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: searchethN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: seeN ;  V: 346 ;  E: 686
 T: 0.03
P:167 ; EV: TWord: seethN ;  V: 34 ;  E: 38
 T: 0
P:167 ; EV: TWord: sequalN ;  V: 2 ;  E: 0
 T: 0
P:167 ; EV: TWord: sheriffN ;  V: 1566 ;  E: 3784
 T: 0.74
P:167 ; EV: TWord: shmuraN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: shoahN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: shorN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: shorelineN ;  V: 987 ;  E: 2282
 T: 0.27
P:167 ; EV: TWord: shreweN ;  V: 4 ;  E: 4
 T: 0
P:167 ; EV: TWord: sidepodN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: sidmouthN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: siegN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: skillshareN ;  V: 8 ;  E: 10
 T: 0
P:167 ; EV: TWord: slayN ;  V: 822 ;  E: 820
 T: 0.18
P:167 ; EV: TWord: slimnessN ;  V: 5 ;  E: 0
 T: 0
P:167 ; EV: TWord: smushN ;  V: 2 ;  E: 0
 T: 0
P:167 ; EV: TWord: snakepitN ;  V: 2 ;  E: 2
 T: 0
P:167 ; EV: TWord: somniN ;  V: 6 ;  E: 30
 T: 0
P:167 ; EV: TWord: soonishN ;  V: 9 ;  E: 6
 T: 0
P:167 ; EV: TWord: sottoN ;  V: 105 ;  E: 1208
 T: 0
P:167 ; EV: TWord: soughN ;  V: 3 ;  E: 0
 T: 0
P:167 ; EV: TWord: spamtronN ;  V: 20 ;  E: 226
 T: 0
P:167 ; EV: TWord: speedcoreN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: spittoonN ;  V: 172 ;  E: 3996
 T: 0.02
P:167 ; EV: TWord: spizizeniiN ;  V: 4 ;  E: 12
 T: 0
P:167 ; EV: TWord: stadsdelsomrN ;  V: 8 ;  E: 18
 T: 0
P:167 ; EV: TWord: standoutN ;  V: 624 ;  E: 1416
 T: 0.11
P:167 ; EV: TWord: stephanotiN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: stessiN ;  V: 42 ;  E: 694
 T: 0
P:167 ; EV: TWord: styracaceaN ;  V: 9 ;  E: 28
 T: 0
P:167 ; EV: TWord: subprofileN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: suffusionN ;  V: 3 ;  E: 2
 T: 0
P:167 ; EV: TWord: suisseN ;  V: 376 ;  E: 47946
 T: 0.17
P:167 ; EV: TWord: sukkyN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: sumatraN ;  V: 149 ;  E: 628
 T: 0.01
P:167 ; EV: TWord: superposicioneN ;  V: 34 ;  E: 968
 T: 0
P:167 ; EV: TWord: surefireN ;  V: 56 ;  E: 36
 T: 0
P:167 ; EV: TWord: suscribirseN ;  V: 12 ;  E: 130
 T: 0
P:167 ; EV: TWord: symetryN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: tationN ;  V: 184 ;  E: 714
 T: 0.01
P:167 ; EV: TWord: tazN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: technocultureN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: telekenesisN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: tenteN ;  V: 15 ;  E: 124
 T: 0
P:167 ; EV: TWord: thrashingN ;  V: 165 ;  E: 88
 T: 0.01
P:167 ; EV: TWord: throwdownN ;  V: 11 ;  E: 16
 T: 0
P:167 ; EV: TWord: throwinN ;  V: 6 ;  E: 0
 T: 0
P:167 ; EV: TWord: thunderstruckN ;  V: 7 ;  E: 0
 T: 0
P:167 ; EV: TWord: tienN ;  V: 10 ;  E: 32
 T: 0
P:167 ; EV: TWord: tigriN ;  V: 3 ;  E: 0
 T: 0
P:167 ; EV: TWord: timerstyleN ;  V: 12 ;  E: 92
 T: 0
P:167 ; EV: TWord: timeserverN ;  V: 2 ;  E: 2
 T: 0
P:167 ; EV: TWord: totooN ;  V: 13 ;  E: 68
 T: 0
P:167 ; EV: TWord: tradusăN ;  V: 13 ;  E: 86
 T: 0
P:167 ; EV: TWord: trans­lateN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: tubarN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: tunicamycinN ;  V: 10 ;  E: 28
 T: 0
P:167 ; EV: TWord: unappropriateN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: undermindN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: unhitchN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: unlifeN ;  V: 2 ;  E: 0
 T: 0
P:167 ; EV: TWord: upbraidingN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: urlreqN ;  V: 6 ;  E: 6
 T: 0
P:167 ; EV: TWord: utilisezN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: vaquitaN ;  V: 4 ;  E: 0
 T: 0
P:167 ; EV: TWord: veerN ;  V: 110 ;  E: 70
 T: 0
P:167 ; EV: TWord: vejaN ;  V: 3 ;  E: 2
 T: 0
P:167 ; EV: TWord: verbageN ;  V: 2 ;  E: 0
 T: 0
P:167 ; EV: TWord: verenN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: vergüenzaN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: videographyN ;  V: 35 ;  E: 30
 T: 0
P:167 ; EV: TWord: virtualeN ;  V: 767 ;  E: 184644
 T: 0.97
P:167 ; EV: TWord: visistN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: vraalN ;  V: 5 ;  E: 0
 T: 0
P:167 ; EV: TWord: wahiN ;  V: 3 ;  E: 4
 T: 0
P:167 ; EV: TWord: wakeN ;  V: 4939 ;  E: 21528
 T: 5.49
P:167 ; EV: TWord: wholesaleN ;  V: 32 ;  E: 28
 T: 0
P:167 ; EV: TWord: winbatchN ;  V: 188 ;  E: 27832
 T: 0.07
P:167 ; EV: TWord: womanhoodN ;  V: 436 ;  E: 480
 T: 0.05
P:167 ; EV: TWord: wondN ;  V: 2 ;  E: 0
 T: 0
P:167 ; EV: TWord: workinprogressN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: workmateN ;  V: 16 ;  E: 8
 T: 0
P:167 ; EV: TWord: xivN ;  V: 100 ;  E: 216
 T: 0
P:167 ; EV: TWord: yakuzaN ;  V: 41 ;  E: 24
 T: 0
P:167 ; EV: TWord: yeayyyyyN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: yieldmanyN ;  V: 9 ;  E: 12
 T: 0
P:167 ; EV: TWord: zestyN ;  V: 127 ;  E: 256
 T: 0.01
P:167 ; EV: TWord: ºãN ;  V: 34 ;  E: 524
 T: 0
P:167 ; EV: TWord: ºæN ;  V: 51 ;  E: 1166
 T: 0
P:167 ; EV: TWord: äúaN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: últimaN ;  V: 240 ;  E: 7692
 T: 0.03
P:167 ; EV: TWord: ιανN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: нетN ;  V: 8 ;  E: 46
 T: 0
P:167 ; EV: TWord: онN ;  V: 17 ;  E: 182
 T: 0
P:167 ; EV: TWord: работыN ;  V: 2 ;  E: 2
 T: 0
P:167 ; EV: TWord: կամN ;  V: 26 ;  E: 514
 T: 0
P:167 ; EV: TWord: אױסN ;  V: 13 ;  E: 110
 T: 0
P:167 ; EV: TWord: היוםN ;  V: 2 ;  E: 2
 T: 0
P:167 ; EV: TWord: اقرأN ;  V: 3 ;  E: 6
 T: 0
P:167 ; EV: TWord: الأسلحةN ;  V: 2 ;  E: 2
 T: 0
P:167 ; EV: TWord: الأميرةN ;  V: 22 ;  E: 162
 T: 0
P:167 ; EV: TWord: كماN ;  V: 72 ;  E: 2656
 T: 0.01
P:167 ; EV: TWord: لمN ;  V: 96 ;  E: 3476
 T: 0
P:167 ; EV: TWord: अभीN ;  V: 23 ;  E: 464
 T: 0.01
P:167 ; EV: TWord: मईN ;  V: 13 ;  E: 110
 T: 0
P:167 ; EV: TWord: হয়েN ;  V: 10 ;  E: 80
 T: 0
P:167 ; EV: TWord: 凉茶N ;  V: 188 ;  E: 16950
 T: 0.04
P:167 ; EV: TWord: 南京东路店N ;  V: 21 ;  E: 154
 T: 0
P:167 ; EV: TWord: 花N ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: 길N ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: 두고N ;  V: 61 ;  E: 202
 T: 0
P:167 ; EV: TWord: 크롬N ;  V: 2 ;  E: 2
 T: 0
P:167 VM: 1694.45; RSS: 1.3194e+06


Time taken for graph144.19 SL 594.1
P:167. Round Number: 1
P:167 .Sending till1280/1344 flwords size: 70539
P:167 ; EV: TWord: acceleratorN ;  V: 738 ;  E: 1700
 T: 0.15
P:167 ; EV: TWord: adherantN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: admuN ;  V: 44 ;  E: 752
 T: 0
P:167 ; EV: TWord: amishN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: amoebaN ;  V: 149 ;  E: 178
 T: 0.01
P:167 ; EV: TWord: baharN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: balleN ;  V: 6 ;  E: 2
 T: 0
P:167 ; EV: TWord: barchartN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: basilarN ;  V: 17 ;  E: 12
 T: 0
P:167 ; EV: TWord: beeinflussenN ;  V: 2 ;  E: 2
 T: 0
P:167 ; EV: TWord: beemN ;  V: 23 ;  E: 4
 T: 0
P:167 ; EV: TWord: bellicoseN ;  V: 43 ;  E: 36
 T: 0
P:167 ; EV: TWord: bombyN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: boreholeN ;  V: 97 ;  E: 130
 T: 0
P:167 ; EV: TWord: broad­castsN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: brookelockartN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: bulimyN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: carabineerN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: cardamomN ;  V: 653 ;  E: 5060
 T: 0.15
P:167 ; EV: TWord: caroleN ;  V: 1960 ;  E: 1553164
 T: 14.23
P:167 ; EV: TWord: ccarmenN ;  V: 12 ;  E: 42
 T: 0
P:167 ; EV: TWord: centuryN ;  V: 15401 ;  E: 268454
 T: 51.57
P:167 ; EV: TWord: cervoN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: cfgomezmdN ;  V: 5 ;  E: 4
 T: 0
P:167 ; EV: TWord: challengeN ;  V: 9344 ;  E: 337924
 T: 22.09
P:167 ; EV: TWord: clinopyroxeneN ;  V: 19 ;  E: 76
 T: 0
P:167 ; EV: TWord: comboxN ;  V: 3 ;  E: 2
 T: 0
P:167 ; EV: TWord: compassN ;  V: 2457 ;  E: 195940
 T: 2.77
P:167 ; EV: TWord: condimentumN ;  V: 8 ;  E: 44
 T: 0
P:167 ; EV: TWord: copybookN ;  V: 2 ;  E: 0
 T: 0
P:167 ; EV: TWord: corduroyN ;  V: 155 ;  E: 356
 T: 0.01
P:167 ; EV: TWord: custardN ;  V: 934 ;  E: 8876
 T: 0.27
P:167 ; EV: TWord: decathlonN ;  V: 76 ;  E: 228
 T: 0
P:167 ; EV: TWord: diyaudioN ;  V: 2 ;  E: 0
 T: 0
P:167 ; EV: TWord: dorianN ;  V: 1395 ;  E: 1488110
 T: 13.28
P:167 ; EV: TWord: dvdN ;  V: 4324 ;  E: 487884
 T: 8.82
P:167 ; EV: TWord: dylanN ;  V: 1457 ;  E: 1492638
 T: 13.51
P:167 ; EV: TWord: echographyN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: egeN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: einzigenN ;  V: 9 ;  E: 60
 T: 0
P:167 ; EV: TWord: endsideN ;  V: 3 ;  E: 6
 T: 0
P:167 ; EV: TWord: entrambiN ;  V: 3 ;  E: 6
 T: 0
P:167 ; EV: TWord: episcopateN ;  V: 308 ;  E: 1004
 T: 0.04
P:167 ; EV: TWord: ersteN ;  V: 36 ;  E: 524
 T: 0
P:167 ; EV: TWord: euroN ;  V: 1404 ;  E: 5620
 T: 0.62
P:167 ; EV: TWord: evenkN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: externaliseN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: factionalismN ;  V: 67 ;  E: 62
 T: 0
P:167 ; EV: TWord: finocchionaN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: firepitN ;  V: 13 ;  E: 2
 T: 0.01
P:167 ; EV: TWord: freedmanN ;  V: 1300 ;  E: 976352
 T: 7.72
P:167 ; EV: TWord: fullstopN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: garbageN ;  V: 3717 ;  E: 1532814
 T: 17.6
P:167 ; EV: TWord: gearstickN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: goofballN ;  V: 21 ;  E: 10
 T: 0
P:167 ; EV: TWord: govern­mentN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: gratuitN ;  V: 2126 ;  E: 539390
 T: 4.21
P:167 ; EV: TWord: grillerN ;  V: 2 ;  E: 0
 T: 0
P:167 ; EV: TWord: gringoN ;  V: 47 ;  E: 36
 T: 0
P:167 ; EV: TWord: guavaN ;  V: 167 ;  E: 404
 T: 0.01
P:167 ; EV: TWord: handheldN ;  V: 317 ;  E: 10628
 T: 0.07
P:167 ; EV: TWord: hickupN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: hizoN ;  V: 51 ;  E: 1066
 T: 0.01
P:167 ; EV: TWord: hourseN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: hoxhaistN ;  V: 5 ;  E: 8
 T: 0
P:167 ; EV: TWord: humiliteeN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: humusN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: ideacoN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: imprintN ;  V: 1459 ;  E: 4236
 T: 0.62
P:167 ; EV: TWord: interspaceN ;  V: 6 ;  E: 0
 T: 0
P:167 ; EV: TWord: interventionismN ;  V: 66 ;  E: 40
 T: 0.01
P:167 ; EV: TWord: ipathN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: izborN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: janeN ;  V: 2637 ;  E: 2466866
 T: 23.45
P:167 ; EV: TWord: jindieN ;  V: 186 ;  E: 14616
 T: 0.05
P:167 ; EV: TWord: juridicoN ;  V: 2 ;  E: 2
 T: 0
P:167 ; EV: TWord: knabN ;  V: 6 ;  E: 30
 T: 0
P:167 ; EV: TWord: latinoN ;  V: 705 ;  E: 47472
 T: 0.3
P:167 ; EV: TWord: leylineN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: libcN ;  V: 6 ;  E: 4
 T: 0.01
P:167 ; EV: TWord: londeN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: metatarsalgiaN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: minutenN ;  V: 3 ;  E: 2
 T: 0
P:167 ; EV: TWord: mishapN ;  V: 564 ;  E: 722
 T: 0.09
P:167 ; EV: TWord: mistinessN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: mocktailN ;  V: 10 ;  E: 0
 T: 0
P:167 ; EV: TWord: molassesN ;  V: 684 ;  E: 3430
 T: 0.15
P:167 ; EV: TWord: monopolizationN ;  V: 20 ;  E: 10
 T: 0
P:167 ; EV: TWord: morireN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: mouthpartN ;  V: 48 ;  E: 72
 T: 0
P:167 ; EV: TWord: munificenceN ;  V: 35 ;  E: 20
 T: 0
P:167 ; EV: TWord: nogleN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: nondefenseN ;  V: 38 ;  E: 26
 T: 0.01
P:167 ; EV: TWord: nourritureN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: ocularcentrismN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: odelayN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: odysseyN ;  V: 530 ;  E: 1090
 T: 0.1
P:167 ; EV: TWord: ofrendaN ;  V: 41 ;  E: 40
 T: 0
P:167 ; EV: TWord: oligoarticularN ;  V: 9 ;  E: 20
 T: 0
P:167 ; EV: TWord: originatorN ;  V: 710 ;  E: 1538
 T: 0.16
P:167 ; EV: TWord: oxldlN ;  V: 18 ;  E: 20
 T: 0
P:167 ; EV: TWord: panjN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: particulierN ;  V: 734 ;  E: 237382
 T: 1.29
P:167 ; EV: TWord: pdataN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: pentominoN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: petulanceN ;  V: 43 ;  E: 22
 T: 0
P:167 ; EV: TWord: picaN ;  V: 24 ;  E: 6
 T: 0
P:167 ; EV: TWord: plotzN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: pofN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: polarographyN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: polysyllableN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: premalignantN ;  V: 16 ;  E: 22
 T: 0
P:167 ; EV: TWord: presenceN ;  V: 10716 ;  E: 65704
 T: 20.49
P:167 ; EV: TWord: publicâN ;  V: 2 ;  E: 2
 T: 0
P:167 ; EV: TWord: puertaN ;  V: 24 ;  E: 348
 T: 0
P:167 ; EV: TWord: punchbagN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: reconocerN ;  V: 12 ;  E: 122
 T: 0
P:167 ; EV: TWord: regurgitatorN ;  V: 3 ;  E: 2
 T: 0
P:167 ; EV: TWord: reninN ;  V: 37 ;  E: 116
 T: 0.01
P:167 ; EV: TWord: requiescatN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: ruderN ;  V: 26 ;  E: 6
 T: 0
P:167 ; EV: TWord: saucissN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: scienN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: scribdN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: servirí­aN ;  V: 40 ;  E: 1358
 T: 0
P:167 ; EV: TWord: setattributeonloadN ;  V: 14 ;  E: 50
 T: 0
P:167 ; EV: TWord: sheâN ;  V: 20 ;  E: 76
 T: 0
P:167 ; EV: TWord: sieN ;  V: 314 ;  E: 9374
 T: 0.05
P:167 ; EV: TWord: slapperN ;  V: 17 ;  E: 4
 T: 0
P:167 ; EV: TWord: sleekestN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: sleepestN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: softcopyN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: solidarismN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: staffeN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: suicidalityN ;  V: 27 ;  E: 22
 T: 0
P:167 ; EV: TWord: supercarN ;  V: 127 ;  E: 172
 T: 0.01
P:167 ; EV: TWord: tanaN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: tantotN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: tardiN ;  V: 12 ;  E: 42
 T: 0
P:167 ; EV: TWord: thatdN ;  V: 6 ;  E: 0
 T: 0
P:167 ; EV: TWord: thnxN ;  V: 22 ;  E: 10
 T: 0
P:167 ; EV: TWord: trimesterN ;  V: 369 ;  E: 752
 T: 0.04
P:167 ; EV: TWord: trodeN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: tumbN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: typhoonN ;  V: 426 ;  E: 958
 T: 0.06
P:167 ; EV: TWord: undersandN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: unidirectionalN ;  V: 25 ;  E: 18
 T: 0
P:167 ; EV: TWord: untangleN ;  V: 85 ;  E: 42
 T: 0.01
P:167 ; EV: TWord: utilisésN ;  V: 2 ;  E: 0
 T: 0
P:167 ; EV: TWord: vestidoN ;  V: 178 ;  E: 7850
 T: 0.02
P:167 ; EV: TWord: waterproofnessN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: whole‐genomeN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: wordprocessorN ;  V: 7 ;  E: 2
 T: 0
P:167 ; EV: TWord: wreakN ;  V: 29 ;  E: 24
 T: 0
P:167 ; EV: TWord: yankeeN ;  V: 251 ;  E: 23480
 T: 0.06
P:167 ; EV: TWord: âœâN ;  V: 45 ;  E: 892
 T: 0
P:167 ; EV: TWord: épreuveN ;  V: 7 ;  E: 18
 T: 0
P:167 ; EV: TWord: šemetaN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: آزادN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: أليسN ;  V: 10 ;  E: 78
 T: 0
P:167 ; EV: TWord: صفةN ;  V: 12 ;  E: 104
 T: 0
P:167 ; EV: TWord: කතN ;  V: 34 ;  E: 850
 T: 0
P:167 ; EV: TWord: ₁N ;  V: 5 ;  E: 6
 T: 0
P:167 ; EV: TWord: ▫N ;  V: 7 ;  E: 16
 T: 0
P:167 ; EV: TWord: ケイトスペードN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: 脿N ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: 酸辣芥菜豬肉N ;  V: 90 ;  E: 6880
 T: 0.02
P:167 ; EV: TWord: 같습니다N ;  V: 3 ;  E: 2
 T: 0
P:167 VM: 2292.62; RSS: 1.934e+06


Time taken for graph348.35 SL 1457.14
P:167. Round Number: 2
P:167 .Sending till1344/1344 flwords size: 9578
P:167 ; EV: TWord: ayacahuiteN ;  V: 2 ;  E: 0
 T: 0
P:167 ; EV: TWord: brantN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: chaostubeN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: childrenN ;  V: 333 ;  E: 340
 T: 0.03
P:167 ; EV: TWord: cpuN ;  V: 507 ;  E: 1998
 T: 0.08
P:167 ; EV: TWord: discountN ;  V: 4322 ;  E: 1273142
 T: 15.01
P:167 ; EV: TWord: disinheritanceN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: erreurN ;  V: 38 ;  E: 418
 T: 0
P:167 ; EV: TWord: faithfullestN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: gelateriaN ;  V: 8 ;  E: 2
 T: 0
P:167 ; EV: TWord: harddriveN ;  V: 3 ;  E: 0
 T: 0
P:167 ; EV: TWord: hdcmemN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: hearkenethN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: hubandN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: lapithN ;  V: 5 ;  E: 2
 T: 0
P:167 ; EV: TWord: mirlitonN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: munkyN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: munterN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: nobN ;  V: 303 ;  E: 36082
 T: 0.11
P:167 ; EV: TWord: picochipN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: reducibilityN ;  V: 3 ;  E: 0
 T: 0
P:167 ; EV: TWord: reinscriptionN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: sanctificationN ;  V: 179 ;  E: 126
 T: 0.01
P:167 ; EV: TWord: solidifyN ;  V: 24 ;  E: 12
 T: 0
P:167 ; EV: TWord: subtaskN ;  V: 3 ;  E: 0
 T: 0
P:167 ; EV: TWord: trimmerN ;  V: 17 ;  E: 2
 T: 0
P:167 ; EV: TWord: trotzN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: worldwideN ;  V: 3821 ;  E: 19606
 T: 4.12
P:167 ; EV: TWord: कल्याणN ;  V: 9 ;  E: 72
 T: 0
P:167 VM: 2292.62; RSS: 1.9486e+06


Time taken for graph367.71 SL 1636.15
P:167. Round Number: 3

Time taken for graph367.71 SL 1854.13

P:167 Individual time taken for SL: 1636.07
P:167. Uncompress time: 0.54
P:167WSD Time233.9
 Total Time taken to disambiguate: 2409.44
