Process: 194. Compress time: 5.56
Process: 194 Individual Time taken to process the files: 179.88
P:194 before SL VM: 865.973; RSS: 595688

P:194. Round Number: 0
P:194 .Sending till685/1338 flwords size: 70155
P:194 ; EV: TWord: adduceN ;  V: 78 ;  E: 92
 T: 0.01
P:194 ; EV: TWord: adminpackN ;  V: 13 ;  E: 34
 T: 0
P:194 ; EV: TWord: adoraN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: agN ;  V: 186 ;  E: 626
 T: 0
P:194 ; EV: TWord: akitaN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: amanhãN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: anotehrN ;  V: 8 ;  E: 0
 T: 0
P:194 ; EV: TWord: anticlericalismN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: anti‐flagN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: apocynaceaN ;  V: 12 ;  E: 52
 T: 0
P:194 ; EV: TWord: appropriatenessN ;  V: 524 ;  E: 1020
 T: 0.09
P:194 ; EV: TWord: artnetN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: assemblymenN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: audiologistN ;  V: 55 ;  E: 80
 T: 0
P:194 ; EV: TWord: authorlistN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: autoworkerN ;  V: 20 ;  E: 6
 T: 0
P:194 ; EV: TWord: avaolzlwgugN ;  V: 11 ;  E: 102
 T: 0
P:194 ; EV: TWord: avfN ;  V: 6 ;  E: 10
 T: 0
P:194 ; EV: TWord: bagetteN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: bagillionN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: balloonistN ;  V: 32 ;  E: 12
 T: 0
P:194 ; EV: TWord: bancN ;  V: 150 ;  E: 270
 T: 0.01
P:194 ; EV: TWord: beastieN ;  V: 1438 ;  E: 1492108
 T: 12.84
P:194 ; EV: TWord: bedspreadN ;  V: 39 ;  E: 36
 T: 0
P:194 ; EV: TWord: belisariusN ;  V: 3 ;  E: 2
 T: 0
P:194 ; EV: TWord: benedrylN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: bezierN ;  V: 15 ;  E: 14
 T: 0
P:194 ; EV: TWord: bglmN ;  V: 21 ;  E: 298
 T: 0
P:194 ; EV: TWord: bhagatN ;  V: 2 ;  E: 2
 T: 0
P:194 ; EV: TWord: bhaiyaN ;  V: 2 ;  E: 0
 T: 0
P:194 ; EV: TWord: bibliobloggerN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: bliebN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: blirN ;  V: 22 ;  E: 112
 T: 0
P:194 ; EV: TWord: bloominN ;  V: 16 ;  E: 0
 T: 0
P:194 ; EV: TWord: braggotN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: bromophenolN ;  V: 4 ;  E: 0
 T: 0
P:194 ; EV: TWord: cacN ;  V: 2 ;  E: 0
 T: 0
P:194 ; EV: TWord: calcemN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: callerN ;  V: 1133 ;  E: 2048
 T: 0.36
P:194 ; EV: TWord: cantucciniN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: capsuleN ;  V: 1735 ;  E: 7936
 T: 0.85
P:194 ; EV: TWord: caratteristicheN ;  V: 7 ;  E: 32
 T: 0
P:194 ; EV: TWord: causnigN ;  V: 6 ;  E: 30
 T: 0
P:194 ; EV: TWord: celeryN ;  V: 1219 ;  E: 15288
 T: 0.5
P:194 ; EV: TWord: chelipedN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: chinkyN ;  V: 2 ;  E: 0
 T: 0
P:194 ; EV: TWord: chintzN ;  V: 144 ;  E: 4558
 T: 0.02
P:194 ; EV: TWord: citadoN ;  V: 8 ;  E: 56
 T: 0
P:194 ; EV: TWord: citoyenN ;  V: 728 ;  E: 235898
 T: 1.16
P:194 ; EV: TWord: cksumN ;  V: 292 ;  E: 19356
 T: 0.06
P:194 ; EV: TWord: clubwomenN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: colormapN ;  V: 7 ;  E: 6
 T: 0
P:194 ; EV: TWord: comebackN ;  V: 1252 ;  E: 2966
 T: 0.45
P:194 ; EV: TWord: complexchemistryN ;  V: 17 ;  E: 4
 T: 0
P:194 ; EV: TWord: concupiscentN ;  V: 2 ;  E: 0
 T: 0
P:194 ; EV: TWord: connectionN ;  V: 10079 ;  E: 195882
 T: 24.87
P:194 ; EV: TWord: conservatistN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: conundrumN ;  V: 487 ;  E: 804
 T: 0.07
P:194 ; EV: TWord: cubbyholeN ;  V: 37 ;  E: 48
 T: 0
P:194 ; EV: TWord: cuckoldN ;  V: 24 ;  E: 12
 T: 0
P:194 ; EV: TWord: darkraiN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: datamashN ;  V: 20 ;  E: 4
 T: 0
P:194 ; EV: TWord: decentralizationN ;  V: 295 ;  E: 518
 T: 0.02
P:194 ; EV: TWord: decertificationN ;  V: 24 ;  E: 16
 T: 0
P:194 ; EV: TWord: decimaN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: dentateN ;  V: 88 ;  E: 358
 T: 0
P:194 ; EV: TWord: desirestN ;  V: 7 ;  E: 14
 T: 0
P:194 ; EV: TWord: didnâN ;  V: 94 ;  E: 138
 T: 0.01
P:194 ; EV: TWord: dihydroxyvitaminN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: disableistN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: donãN ;  V: 5 ;  E: 6
 T: 0
P:194 ; EV: TWord: dravidN ;  V: 4 ;  E: 2
 T: 0
P:194 ; EV: TWord: dslN ;  V: 59 ;  E: 72
 T: 0
P:194 ; EV: TWord: dukkahN ;  V: 5 ;  E: 4
 T: 0
P:194 ; EV: TWord: earpieceN ;  V: 39 ;  E: 4
 T: 0
P:194 ; EV: TWord: ectoparasiteN ;  V: 16 ;  E: 14
 T: 0
P:194 ; EV: TWord: emaN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: enforcN ;  V: 4 ;  E: 0
 T: 0
P:194 ; EV: TWord: escritoireN ;  V: 5 ;  E: 0
 T: 0
P:194 ; EV: TWord: estandoN ;  V: 13 ;  E: 118
 T: 0
P:194 ; EV: TWord: européennesN ;  V: 3 ;  E: 4
 T: 0
P:194 ; EV: TWord: eventexN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: extortionateN ;  V: 28 ;  E: 14
 T: 0
P:194 ; EV: TWord: falsterN ;  V: 3 ;  E: 0
 T: 0
P:194 ; EV: TWord: fausseN ;  V: 4 ;  E: 8
 T: 0
P:194 ; EV: TWord: feweN ;  V: 3 ;  E: 0
 T: 0
P:194 ; EV: TWord: firestickN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: fivepointN ;  V: 3 ;  E: 4
 T: 0
P:194 ; EV: TWord: flavanoidN ;  V: 4 ;  E: 0
 T: 0
P:194 ; EV: TWord: fluviatileN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: fondementN ;  V: 20 ;  E: 134
 T: 0
P:194 ; EV: TWord: frackN ;  V: 30 ;  E: 14
 T: 0
P:194 ; EV: TWord: fraxinusN ;  V: 2 ;  E: 0
 T: 0
P:194 ; EV: TWord: furbolgN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: furthestN ;  V: 368 ;  E: 332
 T: 0.04
P:194 ; EV: TWord: fu­tureN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: ganyanN ;  V: 11 ;  E: 82
 T: 0
P:194 ; EV: TWord: gatbN ;  V: 23 ;  E: 346
 T: 0
P:194 ; EV: TWord: gerritN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: gethN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: ghzN ;  V: 88 ;  E: 94
 T: 0
P:194 ; EV: TWord: giantessN ;  V: 20 ;  E: 12
 T: 0
P:194 ; EV: TWord: goalscoreN ;  V: 21 ;  E: 72
 T: 0
P:194 ; EV: TWord: governmentalityN ;  V: 3 ;  E: 0
 T: 0
P:194 ; EV: TWord: grabfestN ;  V: 2 ;  E: 0
 T: 0
P:194 ; EV: TWord: groundingN ;  V: 282 ;  E: 406
 T: 0.03
P:194 ; EV: TWord: gruopN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: guickN ;  V: 138 ;  E: 3382
 T: 0.01
P:194 ; EV: TWord: guisaN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: gunkyN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: haemagglutininN ;  V: 4 ;  E: 4
 T: 0
P:194 ; EV: TWord: hakhamN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: hdbN ;  V: 11 ;  E: 12
 T: 0
P:194 ; EV: TWord: hermanaN ;  V: 1400 ;  E: 1488510
 T: 12.8
P:194 ; EV: TWord: hexdigitN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: hicieraN ;  V: 9 ;  E: 62
 T: 0
P:194 ; EV: TWord: hmeN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: hydroperoxideN ;  V: 41 ;  E: 464
 T: 0
P:194 ; EV: TWord: hyperboreanN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: icerN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: idealeN ;  V: 4 ;  E: 6
 T: 0
P:194 ; EV: TWord: ieatlintN ;  V: 137 ;  E: 1258
 T: 0.01
P:194 ; EV: TWord: ihreN ;  V: 116 ;  E: 2976
 T: 0.01
P:194 ; EV: TWord: impenetrabilityN ;  V: 6 ;  E: 0
 T: 0
P:194 ; EV: TWord: indentityN ;  V: 2 ;  E: 0
 T: 0
P:194 ; EV: TWord: inferiorN ;  V: 149 ;  E: 106
 T: 0.01
P:194 ; EV: TWord: infulenceN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: instaloveN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: interacialN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: interzoneN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: iphoneN ;  V: 4860 ;  E: 1036804
 T: 14.6
P:194 ; EV: TWord: isueN ;  V: 6 ;  E: 0
 T: 0
P:194 ; EV: TWord: jeffkletskyN ;  V: 6 ;  E: 4
 T: 0
P:194 ; EV: TWord: jengN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: jocelynN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: kapelleN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: kickapooN ;  V: 6 ;  E: 2
 T: 0
P:194 ; EV: TWord: knifefishN ;  V: 4 ;  E: 2
 T: 0
P:194 ; EV: TWord: krishnaN ;  V: 2 ;  E: 0
 T: 0
P:194 ; EV: TWord: kyngeN ;  V: 25 ;  E: 90
 T: 0
P:194 ; EV: TWord: labeN ;  V: 5 ;  E: 4
 T: 0
P:194 ; EV: TWord: lentibulariaceaN ;  V: 30 ;  E: 100
 T: 0
P:194 ; EV: TWord: leptonyxN ;  V: 2 ;  E: 0
 T: 0
P:194 ; EV: TWord: libtardN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: lieutanantN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: lnN ;  V: 744 ;  E: 48178
 T: 0.22
P:194 ; EV: TWord: mabyN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: macrofaunalN ;  V: 2 ;  E: 0
 T: 0
P:194 ; EV: TWord: marsalumN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: mastihaN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: maximiN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: memoriumN ;  V: 27 ;  E: 42
 T: 0
P:194 ; EV: TWord: merylN ;  V: 652 ;  E: 298308
 T: 1.46
P:194 ; EV: TWord: milchN ;  V: 5 ;  E: 2
 T: 0
P:194 ; EV: TWord: mirroringN ;  V: 249 ;  E: 354
 T: 0.02
P:194 ; EV: TWord: mistyN ;  V: 1671 ;  E: 981400
 T: 7.97
P:194 ; EV: TWord: monomaniaN ;  V: 4 ;  E: 0
 T: 0
P:194 ; EV: TWord: motiv­a­tionN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: msraN ;  V: 23 ;  E: 344
 T: 0
P:194 ; EV: TWord: mycorrhizaN ;  V: 230 ;  E: 13282
 T: 0.04
P:194 ; EV: TWord: märtsN ;  V: 17 ;  E: 136
 T: 0
P:194 ; EV: TWord: naqN ;  V: 2 ;  E: 2
 T: 0
P:194 ; EV: TWord: nccN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: neovascularisationN ;  V: 3 ;  E: 2
 T: 0
P:194 ; EV: TWord: netcastN ;  V: 7 ;  E: 2
 T: 0
P:194 ; EV: TWord: neurulaN ;  V: 5 ;  E: 8
 T: 0
P:194 ; EV: TWord: newfilmdbN ;  V: 10 ;  E: 20
 T: 0
P:194 ; EV: TWord: nibhN ;  V: 31 ;  E: 260
 T: 0.01
P:194 ; EV: TWord: nichN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: nicoiseN ;  V: 4 ;  E: 0
 T: 0
P:194 ; EV: TWord: nongovernmentalN ;  V: 169 ;  E: 216
 T: 0.01
P:194 ; EV: TWord: northmostN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: notammentN ;  V: 24 ;  E: 232
 T: 0
P:194 ; EV: TWord: notfunnyN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: obockN ;  V: 2 ;  E: 0
 T: 0
P:194 ; EV: TWord: obscurerN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: oeconomyN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: ofvcuN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: omecN ;  V: 17 ;  E: 54
 T: 0
P:194 ; EV: TWord: ontouchbeginN ;  V: 6 ;  E: 8
 T: 0
P:194 ; EV: TWord: optimateN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: ordinalN ;  V: 104 ;  E: 226
 T: 0.01
P:194 ; EV: TWord: ornerinessN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: orphanageN ;  V: 472 ;  E: 644
 T: 0.06
P:194 ; EV: TWord: parkheadN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: parottaN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: penaN ;  V: 65 ;  E: 972
 T: 0
P:194 ; EV: TWord: peptideN ;  V: 1423 ;  E: 11440
 T: 0.65
P:194 ; EV: TWord: performerN ;  V: 3498 ;  E: 15362
 T: 3.49
P:194 ; EV: TWord: persianN ;  V: 335 ;  E: 36212
 T: 0.11
P:194 ; EV: TWord: photoboothN ;  V: 161 ;  E: 1874
 T: 0.02
P:194 ; EV: TWord: phthisisN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: pickaninnyN ;  V: 21 ;  E: 4
 T: 0
P:194 ; EV: TWord: picnickerN ;  V: 4 ;  E: 0
 T: 0
P:194 ; EV: TWord: pictorialN ;  V: 536 ;  E: 1022
 T: 0.09
P:194 ; EV: TWord: pincheN ;  V: 18 ;  E: 186
 T: 0
P:194 ; EV: TWord: plautusN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: potentiaN ;  V: 4 ;  E: 0
 T: 0
P:194 ; EV: TWord: prawnN ;  V: 1154 ;  E: 37020
 T: 0.45
P:194 ; EV: TWord: premiN ;  V: 778 ;  E: 184596
 T: 0.95
P:194 ; EV: TWord: protestaN ;  V: 14 ;  E: 104
 T: 0
P:194 ; EV: TWord: puffinN ;  V: 43 ;  E: 54
 T: 0
P:194 ; EV: TWord: quarternN ;  V: 4 ;  E: 0
 T: 0
P:194 ; EV: TWord: qvevriN ;  V: 53 ;  E: 34
 T: 0
P:194 ; EV: TWord: rdrN ;  V: 5 ;  E: 12
 T: 0
P:194 ; EV: TWord: relationshpN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: remitN ;  V: 501 ;  E: 878
 T: 0.07
P:194 ; EV: TWord: resemblethN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: reservoN ;  V: 43 ;  E: 1544
 T: 0
P:194 ; EV: TWord: resinyN ;  V: 15 ;  E: 28
 T: 0
P:194 ; EV: TWord: responsoryN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: rheniumN ;  V: 7 ;  E: 8
 T: 0
P:194 ; EV: TWord: rooseveltorumN ;  V: 0 ;  E: 0
 T: 0.01
P:194 ; EV: TWord: roulerN ;  V: 2 ;  E: 0
 T: 0
P:194 ; EV: TWord: rpjdayN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: rubbleN ;  V: 838 ;  E: 1250
 T: 0.18
P:194 ; EV: TWord: sacerdoN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: sacrificioN ;  V: 51 ;  E: 1018
 T: 0
P:194 ; EV: TWord: sarannoN ;  V: 27 ;  E: 282
 T: 0
P:194 ; EV: TWord: scrapbookN ;  V: 778 ;  E: 52600
 T: 0.36
P:194 ; EV: TWord: screechN ;  V: 163 ;  E: 176
 T: 0
P:194 ; EV: TWord: scusaN ;  V: 5 ;  E: 8
 T: 0
P:194 ; EV: TWord: seaportN ;  V: 435 ;  E: 760
 T: 0.05
P:194 ; EV: TWord: segmentalN ;  V: 125 ;  E: 474
 T: 0.01
P:194 ; EV: TWord: serrulatumN ;  V: 2 ;  E: 2
 T: 0
P:194 ; EV: TWord: shakerN ;  V: 1881 ;  E: 1505200
 T: 13.55
P:194 ; EV: TWord: shanghaiN ;  V: 52 ;  E: 198
 T: 0
P:194 ; EV: TWord: short­agesN ;  V: 5 ;  E: 8
 T: 0
P:194 ; EV: TWord: shouldnotN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: shovellerN ;  V: 12 ;  E: 4
 T: 0
P:194 ; EV: TWord: silmarillionN ;  V: 35 ;  E: 38
 T: 0
P:194 ; EV: TWord: siueN ;  V: 2 ;  E: 2
 T: 0
P:194 ; EV: TWord: skilN ;  V: 15 ;  E: 14
 T: 0
P:194 ; EV: TWord: slantN ;  V: 684 ;  E: 1228
 T: 0.14
P:194 ; EV: TWord: sniffinN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: sonadoN ;  V: 1392 ;  E: 1488108
 T: 13.03
P:194 ; EV: TWord: songlineN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: soporteN ;  V: 65 ;  E: 2132
 T: 0.01
P:194 ; EV: TWord: sparrowhawkN ;  V: 12 ;  E: 46
 T: 0
P:194 ; EV: TWord: spiralN ;  V: 2315 ;  E: 48604
 T: 1.52
P:194 ; EV: TWord: sshlN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: stenosisN ;  V: 342 ;  E: 1110
 T: 0.04
P:194 ; EV: TWord: stipulationN ;  V: 465 ;  E: 924
 T: 0.06
P:194 ; EV: TWord: straightedgeN ;  V: 10 ;  E: 0
 T: 0
P:194 ; EV: TWord: strimN ;  V: 15 ;  E: 0
 T: 0
P:194 ; EV: TWord: subpN ;  V: 25 ;  E: 134
 T: 0
P:194 ; EV: TWord: substituirN ;  V: 16 ;  E: 122
 T: 0
P:194 ; EV: TWord: sukhN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: sulfonateN ;  V: 27 ;  E: 58
 T: 0
P:194 ; EV: TWord: superhumanmoronN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: suspensionN ;  V: 2806 ;  E: 10560
 T: 2.35
P:194 ; EV: TWord: tabeN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: tafeN ;  V: 16 ;  E: 18
 T: 0
P:194 ; EV: TWord: tartaN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: tateN ;  V: 12 ;  E: 2
 T: 0
P:194 ; EV: TWord: teilN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: televiseN ;  V: 38 ;  E: 24
 T: 0
P:194 ; EV: TWord: televisingN ;  V: 6 ;  E: 0
 T: 0
P:194 ; EV: TWord: threesomeN ;  V: 139 ;  E: 172
 T: 0.01
P:194 ; EV: TWord: thundererN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: tirewomenN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: topbN ;  V: 26 ;  E: 444
 T: 0
P:194 ; EV: TWord: trendkillN ;  V: 4 ;  E: 2
 T: 0
P:194 ; EV: TWord: tribunalN ;  V: 1544 ;  E: 4166
 T: 0.74
P:194 ; EV: TWord: trikN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: tripaN ;  V: 3 ;  E: 6
 T: 0
P:194 ; EV: TWord: trovaN ;  V: 10 ;  E: 58
 T: 0
P:194 ; EV: TWord: tubewellN ;  V: 3 ;  E: 2
 T: 0
P:194 ; EV: TWord: twalN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: tweenerN ;  V: 10 ;  E: 2
 T: 0
P:194 ; EV: TWord: typiqueN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: ubjectN ;  V: 10 ;  E: 0
 T: 0
P:194 ; EV: TWord: underachievementN ;  V: 5 ;  E: 8
 T: 0
P:194 ; EV: TWord: undertakeN ;  V: 435 ;  E: 716
 T: 0.05
P:194 ; EV: TWord: universityN ;  V: 7803 ;  E: 256002
 T: 15.04
P:194 ; EV: TWord: uoftN ;  V: 13 ;  E: 104
 T: 0
P:194 ; EV: TWord: usuarioN ;  V: 138 ;  E: 3778
 T: 0.01
P:194 ; EV: TWord: venoclysisN ;  V: 3 ;  E: 2
 T: 0
P:194 ; EV: TWord: videonowN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: vingN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: voiageN ;  V: 2 ;  E: 0
 T: 0
P:194 ; EV: TWord: vomerN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: washN ;  V: 2743 ;  E: 991912
 T: 9.55
P:194 ; EV: TWord: washingtonianN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: wearisomeN ;  V: 126 ;  E: 72
 T: 0
P:194 ; EV: TWord: weaveN ;  V: 1647 ;  E: 49890
 T: 0.71
P:194 ; EV: TWord: wolffishN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: xvfN ;  V: 6 ;  E: 10
 T: 0
P:194 ; EV: TWord: zehN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: zenoN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: N ;  V: 1134 ;  E: 5352
 T: 0.33
P:194 ; EV: TWord: εἰςN ;  V: 13 ;  E: 130
 T: 0
P:194 ; EV: TWord: όλαN ;  V: 4 ;  E: 12
 T: 0
P:194 ; EV: TWord: следующиеN ;  V: 2 ;  E: 2
 T: 0
P:194 ; EV: TWord: וכןN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: अबN ;  V: 49 ;  E: 2092
 T: 0
P:194 ; EV: TWord: मानाN ;  V: 22 ;  E: 460
 T: 0.01
P:194 ; EV: TWord: এতN ;  V: 5 ;  E: 20
 T: 0
P:194 ; EV: TWord: ಟN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: ♒N ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: 잘도N ;  V: 0 ;  E: 0
 T: 0
P:194 VM: 1732.01; RSS: 1.36197e+06


Time taken for graph142.22 SL 596.66
P:194. Round Number: 1
P:194 .Sending till1317/1338 flwords size: 70910
P:194 ; EV: TWord: addchildN ;  V: 79 ;  E: 166
 T: 0
P:194 ; EV: TWord: aiaN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: alignN ;  V: 329 ;  E: 630
 T: 0.05
P:194 ; EV: TWord: alioliN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: alkaliN ;  V: 146 ;  E: 388
 T: 0
P:194 ; EV: TWord: allfixN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: amaranthN ;  V: 169 ;  E: 890
 T: 0.01
P:194 ; EV: TWord: anattaN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: apostleN ;  V: 1166 ;  E: 2580
 T: 0.42
P:194 ; EV: TWord: arachnistN ;  V: 13 ;  E: 2
 T: 0
P:194 ; EV: TWord: arundN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: aspectoN ;  V: 60 ;  E: 1220
 T: 0
P:194 ; EV: TWord: astro­nomyN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: aziendaN ;  V: 766 ;  E: 184816
 T: 1.01
P:194 ; EV: TWord: bahwaN ;  V: 89 ;  E: 3890
 T: 0
P:194 ; EV: TWord: barangayN ;  V: 117 ;  E: 194
 T: 0.01
P:194 ; EV: TWord: bashN ;  V: 1296 ;  E: 52066
 T: 0.52
P:194 ; EV: TWord: bedpostN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: beelzebubN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: begginerN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: besonderN ;  V: 33 ;  E: 524
 T: 0
P:194 ; EV: TWord: bettongN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: bottyN ;  V: 2 ;  E: 0
 T: 0
P:194 ; EV: TWord: breakdancerN ;  V: 10 ;  E: 2
 T: 0
P:194 ; EV: TWord: breatharianN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: bredieN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: brinkN ;  V: 1209 ;  E: 2034
 T: 0.46
P:194 ; EV: TWord: bronzewareN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: brownfaceN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: bundlerN ;  V: 179 ;  E: 208
 T: 0.01
P:194 ; EV: TWord: bursariaN ;  V: 6 ;  E: 22
 T: 0
P:194 ; EV: TWord: cadiN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: campechianaN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: cardinalateN ;  V: 52 ;  E: 88
 T: 0
P:194 ; EV: TWord: caretN ;  V: 15 ;  E: 8
 T: 0
P:194 ; EV: TWord: ceramicaN ;  V: 3 ;  E: 2
 T: 0
P:194 ; EV: TWord: chaetodontidaN ;  V: 11 ;  E: 30
 T: 0
P:194 ; EV: TWord: characteriseN ;  V: 250 ;  E: 350
 T: 0.01
P:194 ; EV: TWord: chejuensisN ;  V: 8 ;  E: 52
 T: 0
P:194 ; EV: TWord: chennaiN ;  V: 4 ;  E: 0
 T: 0
P:194 ; EV: TWord: chettinadN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: chimneypieceN ;  V: 4 ;  E: 0
 T: 0
P:194 ; EV: TWord: cholestrolN ;  V: 3 ;  E: 0
 T: 0
P:194 ; EV: TWord: choreographN ;  V: 12 ;  E: 0
 T: 0
P:194 ; EV: TWord: cienceN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: cinereusN ;  V: 2 ;  E: 2
 T: 0
P:194 ; EV: TWord: cirN ;  V: 3 ;  E: 0
 T: 0
P:194 ; EV: TWord: coalescentN ;  V: 4 ;  E: 0
 T: 0
P:194 ; EV: TWord: codfishN ;  V: 58 ;  E: 58
 T: 0.01
P:194 ; EV: TWord: coernerN ;  V: 5 ;  E: 0
 T: 0
P:194 ; EV: TWord: coexistenceN ;  V: 373 ;  E: 652
 T: 0.05
P:194 ; EV: TWord: commandnN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: concretaN ;  V: 5 ;  E: 20
 T: 0
P:194 ; EV: TWord: confirmationN ;  V: 2160 ;  E: 8880
 T: 1.45
P:194 ; EV: TWord: conservatoriumN ;  V: 27 ;  E: 38
 T: 0
P:194 ; EV: TWord: continuationN ;  V: 2139 ;  E: 6282
 T: 1.43
P:194 ; EV: TWord: convalliN ;  V: 23 ;  E: 156
 T: 0
P:194 ; EV: TWord: counterregulationN ;  V: 11 ;  E: 30
 T: 0
P:194 ; EV: TWord: craaaazyN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: cromN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: crystallizerN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: cuffN ;  V: 448 ;  E: 576
 T: 0.06
P:194 ; EV: TWord: dehradunN ;  V: 7 ;  E: 8
 T: 0
P:194 ; EV: TWord: deitiphobiaN ;  V: 3 ;  E: 2
 T: 0
P:194 ; EV: TWord: deliquiumN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: deludeN ;  V: 131 ;  E: 72
 T: 0.01
P:194 ; EV: TWord: denN ;  V: 2240 ;  E: 21934
 T: 1.27
P:194 ; EV: TWord: denedinN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: derogateN ;  V: 12 ;  E: 8
 T: 0
P:194 ; EV: TWord: descendantN ;  V: 3159 ;  E: 13054
 T: 2.99
P:194 ; EV: TWord: diubiquitinN ;  V: 3 ;  E: 4
 T: 0
P:194 ; EV: TWord: dllN ;  V: 128 ;  E: 130
 T: 0
P:194 ; EV: TWord: dreamcatcherN ;  V: 18 ;  E: 32
 T: 0
P:194 ; EV: TWord: dreamtimeN ;  V: 14 ;  E: 12
 T: 0
P:194 ; EV: TWord: editorialeN ;  V: 35 ;  E: 516
 T: 0
P:194 ; EV: TWord: eixoN ;  V: 7 ;  E: 36
 T: 0
P:194 ; EV: TWord: elifN ;  V: 21 ;  E: 16
 T: 0
P:194 ; EV: TWord: elipsN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: emollientN ;  V: 62 ;  E: 148
 T: 0.01
P:194 ; EV: TWord: endaN ;  V: 25 ;  E: 434
 T: 0
P:194 ; EV: TWord: endgameN ;  V: 233 ;  E: 276
 T: 0.01
P:194 ; EV: TWord: enewsletterN ;  V: 21 ;  E: 16
 T: 0
P:194 ; EV: TWord: enormousnessN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: enterobacteriaceaN ;  V: 10 ;  E: 8
 T: 0
P:194 ; EV: TWord: ergentN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: esperN ;  V: 5 ;  E: 0
 T: 0
P:194 ; EV: TWord: esplanadeN ;  V: 26 ;  E: 4
 T: 0
P:194 ; EV: TWord: exclusiveN ;  V: 1317 ;  E: 978102
 T: 7.85
P:194 ; EV: TWord: exyN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: factcheckerN ;  V: 2 ;  E: 0
 T: 0
P:194 ; EV: TWord: fanwiseN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: festiN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: fimbrialN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: firinN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: flappyN ;  V: 4 ;  E: 0
 T: 0
P:194 ; EV: TWord: fnoodleN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: foldingN ;  V: 283 ;  E: 714
 T: 0.02
P:194 ; EV: TWord: fooleN ;  V: 2 ;  E: 0
 T: 0
P:194 ; EV: TWord: footfallN ;  V: 89 ;  E: 46
 T: 0
P:194 ; EV: TWord: framboiseN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: franciscanaN ;  V: 5 ;  E: 20
 T: 0
P:194 ; EV: TWord: fructoseN ;  V: 459 ;  E: 2154
 T: 0.07
P:194 ; EV: TWord: gabberN ;  V: 24 ;  E: 40
 T: 0
P:194 ; EV: TWord: galiciaN ;  V: 85 ;  E: 462
 T: 0.01
P:194 ; EV: TWord: glumN ;  V: 13 ;  E: 22
 T: 0
P:194 ; EV: TWord: goatyN ;  V: 2 ;  E: 2
 T: 0
P:194 ; EV: TWord: griev­ancesN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: griseusN ;  V: 4 ;  E: 2
 T: 0
P:194 ; EV: TWord: growerN ;  V: 1388 ;  E: 3320
 T: 0.65
P:194 ; EV: TWord: hammerheadN ;  V: 42 ;  E: 68
 T: 0
P:194 ; EV: TWord: hechoN ;  V: 293 ;  E: 8320
 T: 0.04
P:194 ; EV: TWord: hijackingN ;  V: 258 ;  E: 308
 T: 0.02
P:194 ; EV: TWord: histopathologyN ;  V: 35 ;  E: 124
 T: 0
P:194 ; EV: TWord: hominyN ;  V: 80 ;  E: 514
 T: 0
P:194 ; EV: TWord: hoofdklasseN ;  V: 5 ;  E: 10
 T: 0
P:194 ; EV: TWord: hukouN ;  V: 6 ;  E: 0
 T: 0
P:194 ; EV: TWord: hydroxytetradecanoylN ;  V: 3 ;  E: 2
 T: 0
P:194 ; EV: TWord: hylidaN ;  V: 16 ;  E: 28
 T: 0
P:194 ; EV: TWord: indivisaN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: interactN ;  V: 3087 ;  E: 13302
 T: 2.77
P:194 ; EV: TWord: iodeflibN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: jaybirdN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: jettyN ;  V: 228 ;  E: 256
 T: 0.02
P:194 ; EV: TWord: kaddN ;  V: 160 ;  E: 2032
 T: 0.01
P:194 ; EV: TWord: kataifiN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: keratoacanthomaN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: kitchN ;  V: 15 ;  E: 6
 T: 0
P:194 ; EV: TWord: kstewN ;  V: 20 ;  E: 2
 T: 0
P:194 ; EV: TWord: launderN ;  V: 141 ;  E: 148
 T: 0
P:194 ; EV: TWord: localN ;  V: 3284 ;  E: 9948
 T: 3.25
P:194 ; EV: TWord: losisN ;  V: 2 ;  E: 0
 T: 0
P:194 ; EV: TWord: maconN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: magnificoN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: marinaN ;  V: 825 ;  E: 38432
 T: 0.28
P:194 ; EV: TWord: mater­ialN ;  V: 3 ;  E: 0
 T: 0
P:194 ; EV: TWord: melanesiumN ;  V: 32 ;  E: 58
 T: 0
P:194 ; EV: TWord: meterN ;  V: 5004 ;  E: 30466
 T: 6.62
P:194 ; EV: TWord: metroN ;  V: 2394 ;  E: 324322
 T: 3.43
P:194 ; EV: TWord: midgardN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: ministrationN ;  V: 43 ;  E: 18
 T: 0.01
P:194 ; EV: TWord: mkellerN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: modificaciónN ;  V: 12 ;  E: 110
 T: 0
P:194 ; EV: TWord: moellendorffiiN ;  V: 7 ;  E: 40
 T: 0
P:194 ; EV: TWord: mollycoddleN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: mononuclearN ;  V: 118 ;  E: 458
 T: 0
P:194 ; EV: TWord: moorlandN ;  V: 254 ;  E: 372
 T: 0.02
P:194 ; EV: TWord: mourninN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: muttrcN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: myalgiaN ;  V: 43 ;  E: 118
 T: 0
P:194 ; EV: TWord: mysticN ;  V: 197 ;  E: 168
 T: 0.01
P:194 ; EV: TWord: müllerianN ;  V: 3 ;  E: 0
 T: 0
P:194 ; EV: TWord: nanocompositeN ;  V: 37 ;  E: 20
 T: 0
P:194 ; EV: TWord: neurectomyN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: nieghborN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: nirN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: nitrophenylN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: noarchN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: northenN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: nyingmaN ;  V: 11 ;  E: 6
 T: 0
P:194 ; EV: TWord: obamacareN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: obtuvoN ;  V: 9 ;  E: 72
 T: 0
P:194 ; EV: TWord: occasioneN ;  V: 4 ;  E: 10
 T: 0
P:194 ; EV: TWord: offertoryN ;  V: 3 ;  E: 0
 T: 0
P:194 ; EV: TWord: olallieberryN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: ordaindN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: outbN ;  V: 4 ;  E: 10
 T: 0
P:194 ; EV: TWord: parasitismN ;  V: 85 ;  E: 86
 T: 0
P:194 ; EV: TWord: patenteN ;  V: 24 ;  E: 256
 T: 0
P:194 ; EV: TWord: patyN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: pectinataN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: perkinessN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: phenominalN ;  V: 9 ;  E: 14
 T: 0
P:194 ; EV: TWord: phytolN ;  V: 5 ;  E: 0
 T: 0
P:194 ; EV: TWord: pirateN ;  V: 3448 ;  E: 152888
 T: 4.14
P:194 ; EV: TWord: playoffN ;  V: 2055 ;  E: 7106
 T: 1.18
P:194 ; EV: TWord: ploughboyN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: polysorbateN ;  V: 6 ;  E: 10
 T: 0
P:194 ; EV: TWord: presentaciónN ;  V: 33 ;  E: 576
 T: 0
P:194 ; EV: TWord: pressbookN ;  V: 2 ;  E: 0
 T: 0
P:194 ; EV: TWord: psychotropicN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: ranchN ;  V: 1596 ;  E: 4134
 T: 0.85
P:194 ; EV: TWord: redpointN ;  V: 3 ;  E: 0
 T: 0
P:194 ; EV: TWord: relucantN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: restaurantN ;  V: 8396 ;  E: 473676
 T: 19.57
P:194 ; EV: TWord: rogatoryN ;  V: 5 ;  E: 2
 T: 0
P:194 ; EV: TWord: roilN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: rspecN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: rumintN ;  V: 7 ;  E: 0
 T: 0
P:194 ; EV: TWord: sarongN ;  V: 19 ;  E: 12
 T: 0
P:194 ; EV: TWord: sassenachN ;  V: 7 ;  E: 0
 T: 0
P:194 ; EV: TWord: sayngN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: scuteN ;  V: 24 ;  E: 28
 T: 0
P:194 ; EV: TWord: sektaN ;  V: 2 ;  E: 2
 T: 0
P:194 ; EV: TWord: senarioN ;  V: 31 ;  E: 36
 T: 0
P:194 ; EV: TWord: sharkskinN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: shermaniiN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: showerN ;  V: 1234 ;  E: 1992
 T: 0.47
P:194 ; EV: TWord: showinessN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: showmanN ;  V: 107 ;  E: 136
 T: 0
P:194 ; EV: TWord: simianN ;  V: 73 ;  E: 76
 T: 0
P:194 ; EV: TWord: slappingN ;  V: 468 ;  E: 398
 T: 0.06
P:194 ; EV: TWord: slideshowN ;  V: 654 ;  E: 1634
 T: 0.13
P:194 ; EV: TWord: someguyN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: southseaN ;  V: 2 ;  E: 0
 T: 0
P:194 ; EV: TWord: sprueN ;  V: 10 ;  E: 2
 T: 0
P:194 ; EV: TWord: startaddressN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: starthistleN ;  V: 4 ;  E: 2
 T: 0
P:194 ; EV: TWord: steelmakeN ;  V: 8 ;  E: 0
 T: 0
P:194 ; EV: TWord: suburbN ;  V: 3940 ;  E: 16782
 T: 4.11
P:194 ; EV: TWord: supposinN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: supremeN ;  V: 3858 ;  E: 1304116
 T: 13.81
P:194 ; EV: TWord: synneN ;  V: 6 ;  E: 4
 T: 0
P:194 ; EV: TWord: syntenyN ;  V: 3 ;  E: 0
 T: 0
P:194 ; EV: TWord: taighN ;  V: 2 ;  E: 2
 T: 0
P:194 ; EV: TWord: talikaN ;  V: 1263 ;  E: 975678
 T: 7.91
P:194 ; EV: TWord: tawnyN ;  V: 194 ;  E: 120
 T: 0.01
P:194 ; EV: TWord: technomassN ;  V: 2 ;  E: 0
 T: 0
P:194 ; EV: TWord: tekstN ;  V: 4 ;  E: 8
 T: 0
P:194 ; EV: TWord: teleosteanN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: tensionN ;  V: 4500 ;  E: 99674
 T: 5.38
P:194 ; EV: TWord: thundaN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: tracheophyteN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: trafficeN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: transferênciaN ;  V: 20 ;  E: 268
 T: 0
P:194 ; EV: TWord: transportationalN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: trdN ;  V: 4 ;  E: 6
 T: 0
P:194 ; EV: TWord: trooN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: uggoN ;  V: 0 ;  E: 0
 T: 0.01
P:194 ; EV: TWord: uldN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: underdeterminationN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: unmeetN ;  V: 4 ;  E: 2
 T: 0
P:194 ; EV: TWord: unwholesomenessN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: uparN ;  V: 11 ;  E: 48
 T: 0
P:194 ; EV: TWord: upperdeckN ;  V: 2 ;  E: 0
 T: 0
P:194 ; EV: TWord: varianN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: versatilityN ;  V: 650 ;  E: 1326
 T: 0.13
P:194 ; EV: TWord: vremenaN ;  V: 5 ;  E: 12
 T: 0
P:194 ; EV: TWord: wakefieldN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: weeperN ;  V: 2 ;  E: 0
 T: 0
P:194 ; EV: TWord: weisenN ;  V: 8 ;  E: 30
 T: 0
P:194 ; EV: TWord: whitlowN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: willinN ;  V: 8 ;  E: 0
 T: 0
P:194 ; EV: TWord: xvthN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: youhaveN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: zanN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: zinnN ;  V: 189 ;  E: 23142
 T: 0.05
P:194 ; EV: TWord: àmN ;  V: 16 ;  E: 138
 T: 0
P:194 ; EV: TWord: مركزN ;  V: 5 ;  E: 20
 T: 0
P:194 ; EV: TWord: وَلَاN ;  V: 27 ;  E: 464
 T: 0.01
P:194 ; EV: TWord: ᚼN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: ἵναN ;  V: 1 ;  E: 0
 T: 0
P:194 ; EV: TWord: だN ;  V: 31 ;  E: 372
 T: 0
P:194 ; EV: TWord: ュウN ;  V: 2 ;  E: 2
 T: 0
P:194 ; EV: TWord: 檔案N ;  V: 6 ;  E: 10
 T: 0
P:194 ; EV: TWord: 정방N ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: 현재N ;  V: 3 ;  E: 4
 T: 0
P:194 VM: 2331.5; RSS: 1.94453e+06


Time taken for graph234.91 SL 1344.04
P:194. Round Number: 2
P:194 .Sending till1338/1338 flwords size: 2587
P:194 ; EV: TWord: abotuN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: ambitN ;  V: 63 ;  E: 58
 T: 0
P:194 ; EV: TWord: basilN ;  V: 1431 ;  E: 58476
 T: 0.88
P:194 ; EV: TWord: burfiN ;  V: 133 ;  E: 7502
 T: 0.02
P:194 ; EV: TWord: campurN ;  V: 3 ;  E: 2
 T: 0
P:194 ; EV: TWord: kapalbhatiN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: mccallN ;  V: 61 ;  E: 1722
 T: 0
P:194 ; EV: TWord: publicitariaN ;  V: 48 ;  E: 2028
 T: 0.01
P:194 ; EV: TWord: sowarN ;  V: 0 ;  E: 0
 T: 0
P:194 ; EV: TWord: trustworthyN ;  V: 848 ;  E: 1376
 T: 0.41
P:194 VM: 2331.5; RSS: 1.95152e+06


Time taken for graph236.23 SL 1601.74
P:194. Round Number: 3

Time taken for graph236.23 SL 1854.5

P:194 Individual time taken for SL: 1601.65
P:194. Uncompress time: 0.67
P:194WSD Time233.66
 Total Time taken to disambiguate: 2405.4
