Process: 188. Compress time: 5.7
Process: 188 Individual Time taken to process the files: 177.08
P:188 before SL VM: 883.602; RSS: 613780

P:188. Round Number: 0
P:188 .Sending till868/1298 flwords size: 88861
P:188 ; EV: TWord: aaaannndddN ;  V: 20 ;  E: 14
 T: 0
P:188 ; EV: TWord: aahhN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: abouttheN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: actualizationN ;  V: 86 ;  E: 44
 T: 0
P:188 ; EV: TWord: agarN ;  V: 360 ;  E: 3120
 T: 0.03
P:188 ; EV: TWord: agitationalN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: ahhhN ;  V: 54 ;  E: 18
 T: 0
P:188 ; EV: TWord: aligatorN ;  V: 8 ;  E: 0
 T: 0
P:188 ; EV: TWord: aliquotN ;  V: 42 ;  E: 30
 T: 0
P:188 ; EV: TWord: amoeboidN ;  V: 10 ;  E: 8
 T: 0
P:188 ; EV: TWord: anorakN ;  V: 24 ;  E: 4
 T: 0
P:188 ; EV: TWord: antigonusN ;  V: 17 ;  E: 6
 T: 0
P:188 ; EV: TWord: apenN ;  V: 14 ;  E: 52
 T: 0
P:188 ; EV: TWord: apepN ;  V: 3 ;  E: 6
 T: 0
P:188 ; EV: TWord: arachnologistN ;  V: 9 ;  E: 0
 T: 0
P:188 ; EV: TWord: aresponseN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: asmaxN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: aspecN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: aspirateN ;  V: 30 ;  E: 32
 T: 0
P:188 ; EV: TWord: assertequalN ;  V: 20 ;  E: 8
 T: 0
P:188 ; EV: TWord: astromonyN ;  V: 6 ;  E: 0
 T: 0
P:188 ; EV: TWord: athiestN ;  V: 20 ;  E: 6
 T: 0
P:188 ; EV: TWord: auctoritaN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: avoidenceN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: bahudhaaN ;  V: 2 ;  E: 0
 T: 0
P:188 ; EV: TWord: bancoN ;  V: 46 ;  E: 1334
 T: 0
P:188 ; EV: TWord: baniceN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: banyakN ;  V: 91 ;  E: 3918
 T: 0.01
P:188 ; EV: TWord: basseN ;  V: 413 ;  E: 60064
 T: 0.21
P:188 ; EV: TWord: begumN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: belowstyleN ;  V: 4 ;  E: 2
 T: 0
P:188 ; EV: TWord: bensonN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: bianN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: biblioblogN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: blackballN ;  V: 1 ;  E: 0
 T: 0.01
P:188 ; EV: TWord: blakbuzzrdN ;  V: 86 ;  E: 7200
 T: 0.01
P:188 ; EV: TWord: blekkoN ;  V: 5 ;  E: 0
 T: 0
P:188 ; EV: TWord: bloggieN ;  V: 5 ;  E: 2
 T: 0
P:188 ; EV: TWord: bowerbankiN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: brevicepN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: broodyN ;  V: 6 ;  E: 2
 T: 0
P:188 ; EV: TWord: brooklyniteN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: buslineN ;  V: 15 ;  E: 8
 T: 0
P:188 ; EV: TWord: butthurtN ;  V: 36 ;  E: 16
 T: 0
P:188 ; EV: TWord: calanderN ;  V: 3 ;  E: 0
 T: 0
P:188 ; EV: TWord: can­di­dateN ;  V: 3 ;  E: 0
 T: 0
P:188 ; EV: TWord: capsiplexN ;  V: 9 ;  E: 18
 T: 0
P:188 ; EV: TWord: carbamideN ;  V: 2 ;  E: 2
 T: 0
P:188 ; EV: TWord: casbpN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: ceramistN ;  V: 8 ;  E: 16
 T: 0
P:188 ; EV: TWord: cfmlN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: chanservN ;  V: 6 ;  E: 0
 T: 0
P:188 ; EV: TWord: charivariN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: chassidimN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: chauffeurN ;  V: 219 ;  E: 144
 T: 0.01
P:188 ; EV: TWord: chequerN ;  V: 40 ;  E: 8
 T: 0
P:188 ; EV: TWord: chisteN ;  V: 9 ;  E: 70
 T: 0
P:188 ; EV: TWord: choirmasterN ;  V: 20 ;  E: 22
 T: 0
P:188 ; EV: TWord: cockN ;  V: 2414 ;  E: 321628
 T: 3.2
P:188 ; EV: TWord: coliphageN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: colocationN ;  V: 56 ;  E: 42
 T: 0
P:188 ; EV: TWord: commodeN ;  V: 39 ;  E: 32
 T: 0
P:188 ; EV: TWord: compassionN ;  V: 2601 ;  E: 8286
 T: 1.83
P:188 ; EV: TWord: compatibilismN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: conductualN ;  V: 10 ;  E: 88
 T: 0
P:188 ; EV: TWord: connaitreN ;  V: 525 ;  E: 109088
 T: 0.46
P:188 ; EV: TWord: contadiniN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: copy­rightN ;  V: 5 ;  E: 2
 T: 0
P:188 ; EV: TWord: countenanceN ;  V: 2302 ;  E: 2410
 T: 1.01
P:188 ; EV: TWord: cowardlinessN ;  V: 2 ;  E: 0
 T: 0
P:188 ; EV: TWord: creepoN ;  V: 27 ;  E: 12
 T: 0
P:188 ; EV: TWord: crosspostN ;  V: 4 ;  E: 2
 T: 0
P:188 ; EV: TWord: crunchN ;  V: 1451 ;  E: 7702
 T: 0.7
P:188 ; EV: TWord: curiosidadN ;  V: 6 ;  E: 30
 T: 0
P:188 ; EV: TWord: cyberweaponN ;  V: 13 ;  E: 2
 T: 0
P:188 ; EV: TWord: declanN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: deobandiN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: depravationN ;  V: 8 ;  E: 2
 T: 0
P:188 ; EV: TWord: dezeN ;  V: 43 ;  E: 378
 T: 0
P:188 ; EV: TWord: discursionN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: disentN ;  V: 3 ;  E: 4
 T: 0
P:188 ; EV: TWord: distriN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: distributorN ;  V: 2018 ;  E: 6204
 T: 1.31
P:188 ; EV: TWord: donanteN ;  V: 3 ;  E: 6
 T: 0
P:188 ; EV: TWord: donetskN ;  V: 4 ;  E: 8
 T: 0
P:188 ; EV: TWord: doubletakeN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: dovecotN ;  V: 15 ;  E: 6
 T: 0
P:188 ; EV: TWord: dpaN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: effN ;  V: 135 ;  E: 368
 T: 0
P:188 ; EV: TWord: eidfjordN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: electromyographyN ;  V: 15 ;  E: 6
 T: 0
P:188 ; EV: TWord: embouchureN ;  V: 9 ;  E: 8
 T: 0
P:188 ; EV: TWord: entertainerN ;  V: 1218 ;  E: 2908
 T: 0.45
P:188 ; EV: TWord: environmentalhealthnewN ;  V: 77 ;  E: 666
 T: 0
P:188 ; EV: TWord: epargnerN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: ephedronN ;  V: 15 ;  E: 18
 T: 0
P:188 ; EV: TWord: eportfolioN ;  V: 297 ;  E: 766
 T: 0.03
P:188 ; EV: TWord: escolareN ;  V: 11 ;  E: 64
 T: 0
P:188 ; EV: TWord: espadaN ;  V: 2 ;  E: 0
 T: 0
P:188 ; EV: TWord: estrelumN ;  V: 5 ;  E: 2
 T: 0
P:188 ; EV: TWord: ethanoateN ;  V: 2 ;  E: 2
 T: 0
P:188 ; EV: TWord: ethereeN ;  V: 2 ;  E: 0
 T: 0
P:188 ; EV: TWord: eukaryoteN ;  V: 378 ;  E: 2352
 T: 0.04
P:188 ; EV: TWord: exaN ;  V: 9 ;  E: 2
 T: 0
P:188 ; EV: TWord: extN ;  V: 71 ;  E: 100
 T: 0.01
P:188 ; EV: TWord: fallenN ;  V: 4 ;  E: 0
 T: 0
P:188 ; EV: TWord: faltaN ;  V: 102 ;  E: 1788
 T: 0
P:188 ; EV: TWord: fetishizerN ;  V: 3 ;  E: 0
 T: 0
P:188 ; EV: TWord: fibrocartilageN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: fitoN ;  V: 1392 ;  E: 1488108
 T: 11.46
P:188 ; EV: TWord: fittcN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: flintN ;  V: 375 ;  E: 270
 T: 0.03
P:188 ; EV: TWord: flowN ;  V: 7355 ;  E: 36832
 T: 13.34
P:188 ; EV: TWord: formanceN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: fratricideN ;  V: 19 ;  E: 0
 T: 0.01
P:188 ; EV: TWord: frettinN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: frobN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: frolicN ;  V: 14 ;  E: 2
 T: 0.01
P:188 ; EV: TWord: frolliniN ;  V: 8 ;  E: 28
 T: 0
P:188 ; EV: TWord: frowardN ;  V: 5 ;  E: 2
 T: 0
P:188 ; EV: TWord: fráN ;  V: 24 ;  E: 524
 T: 0
P:188 ; EV: TWord: fuckhawtN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: fuckloadN ;  V: 2 ;  E: 0
 T: 0
P:188 ; EV: TWord: fussyN ;  V: 287 ;  E: 172
 T: 0.02
P:188 ; EV: TWord: gdpN ;  V: 2 ;  E: 0
 T: 0
P:188 ; EV: TWord: genocidioN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: geothermalN ;  V: 386 ;  E: 674
 T: 0.04
P:188 ; EV: TWord: getelementbyidN ;  V: 9 ;  E: 2
 T: 0
P:188 ; EV: TWord: gsxN ;  V: 68 ;  E: 4140
 T: 0
P:188 ; EV: TWord: gunpointN ;  V: 348 ;  E: 988
 T: 0.04
P:188 ; EV: TWord: gurerN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: halfieN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: handclaspN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: happylandN ;  V: 11 ;  E: 0
 T: 0
P:188 ; EV: TWord: hazzanN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: herderN ;  V: 164 ;  E: 182
 T: 0
P:188 ; EV: TWord: hojeN ;  V: 35 ;  E: 398
 T: 0
P:188 ; EV: TWord: homehubN ;  V: 2 ;  E: 0
 T: 0
P:188 ; EV: TWord: homeodomainN ;  V: 32 ;  E: 374
 T: 0.01
P:188 ; EV: TWord: horologistN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: horrorshowN ;  V: 4 ;  E: 2
 T: 0
P:188 ; EV: TWord: houseN ;  V: 20012 ;  E: 3160418
 T: 101.23
P:188 ; EV: TWord: hypoglycemicN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: idualN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: incluyenN ;  V: 14 ;  E: 140
 T: 0
P:188 ; EV: TWord: inconditeN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: individuationN ;  V: 55 ;  E: 40
 T: 0
P:188 ; EV: TWord: indonesiaN ;  V: 65 ;  E: 1476
 T: 0
P:188 ; EV: TWord: industrielleN ;  V: 4 ;  E: 10
 T: 0
P:188 ; EV: TWord: infinitesimalN ;  V: 169 ;  E: 206
 T: 0.01
P:188 ; EV: TWord: inforN ;  V: 50 ;  E: 150
 T: 0.01
P:188 ; EV: TWord: instigatorN ;  V: 239 ;  E: 260
 T: 0.02
P:188 ; EV: TWord: intelligentsiaN ;  V: 280 ;  E: 304
 T: 0.02
P:188 ; EV: TWord: intercessorN ;  V: 13 ;  E: 0
 T: 0
P:188 ; EV: TWord: interdigitalN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: interdomainN ;  V: 4 ;  E: 0
 T: 0
P:188 ; EV: TWord: interenetN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: interessiertN ;  V: 7 ;  E: 30
 T: 0
P:188 ; EV: TWord: iolsmitN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: ipmN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: ipsamN ;  V: 2 ;  E: 2
 T: 0
P:188 ; EV: TWord: isteveN ;  V: 35 ;  E: 6
 T: 0
P:188 ; EV: TWord: itsoffN ;  V: 22 ;  E: 226
 T: 0
P:188 ; EV: TWord: jarurN ;  V: 12 ;  E: 110
 T: 0
P:188 ; EV: TWord: jetlagN ;  V: 10 ;  E: 0
 T: 0
P:188 ; EV: TWord: jewfishN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: jezebelN ;  V: 11 ;  E: 46
 T: 0
P:188 ; EV: TWord: junkerN ;  V: 77 ;  E: 202
 T: 0
P:188 ; EV: TWord: kamutN ;  V: 7 ;  E: 16
 T: 0
P:188 ; EV: TWord: kavalactoneN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: kawaliN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: keepsakeN ;  V: 710 ;  E: 55590
 T: 0.43
P:188 ; EV: TWord: keikoN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: kemptN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: kickyouraceN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: knifemakerN ;  V: 3 ;  E: 0
 T: 0
P:188 ; EV: TWord: kotoaN ;  V: 11 ;  E: 78
 T: 0
P:188 ; EV: TWord: kuttaN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: lefthandN ;  V: 25 ;  E: 48
 T: 0
P:188 ; EV: TWord: legendaN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: liaoN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: lichenologistN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: likenessN ;  V: 1208 ;  E: 1964
 T: 0.41
P:188 ; EV: TWord: linafootN ;  V: 6 ;  E: 4
 T: 0
P:188 ; EV: TWord: lionheadN ;  V: 2 ;  E: 0
 T: 0
P:188 ; EV: TWord: liueN ;  V: 3 ;  E: 2
 T: 0
P:188 ; EV: TWord: livefyreN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: locketN ;  V: 119 ;  E: 60
 T: 0
P:188 ; EV: TWord: longwaveN ;  V: 5 ;  E: 0
 T: 0
P:188 ; EV: TWord: maintienN ;  V: 3 ;  E: 6
 T: 0
P:188 ; EV: TWord: malakiN ;  V: 7 ;  E: 30
 T: 0
P:188 ; EV: TWord: marthandaN ;  V: 4 ;  E: 4
 T: 0
P:188 ; EV: TWord: masagoN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: mateshipN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: mechaneN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: mediasphereN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: mediatorN ;  V: 979 ;  E: 3566
 T: 0.26
P:188 ; EV: TWord: microelectronicsN ;  V: 121 ;  E: 282
 T: 0.01
P:188 ; EV: TWord: mirzaN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: mobilizationN ;  V: 1103 ;  E: 3336
 T: 0.39
P:188 ; EV: TWord: modularityN ;  V: 190 ;  E: 312
 T: 0.01
P:188 ; EV: TWord: molluscaN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: moonletN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: mopedN ;  V: 37 ;  E: 30
 T: 0
P:188 ; EV: TWord: morchaN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: mouleN ;  V: 535 ;  E: 109972
 T: 0.45
P:188 ; EV: TWord: movelistN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: muahahahaN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: muttonN ;  V: 666 ;  E: 2740
 T: 0.12
P:188 ; EV: TWord: mâN ;  V: 6 ;  E: 12
 T: 0
P:188 ; EV: TWord: mötleyN ;  V: 7 ;  E: 18
 T: 0
P:188 ; EV: TWord: navigazioneN ;  V: 12 ;  E: 70
 T: 0
P:188 ; EV: TWord: nazzjonalistaN ;  V: 16 ;  E: 44
 T: 0
P:188 ; EV: TWord: ndingN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: nematodaN ;  V: 2 ;  E: 2
 T: 0
P:188 ; EV: TWord: nettleN ;  V: 270 ;  E: 616
 T: 0.02
P:188 ; EV: TWord: neuroethologyN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: neurotagN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: ngaahiN ;  V: 21 ;  E: 278
 T: 0
P:188 ; EV: TWord: nightshirtN ;  V: 6 ;  E: 0
 T: 0
P:188 ; EV: TWord: nitrosationN ;  V: 4 ;  E: 0
 T: 0
P:188 ; EV: TWord: nocoolnameN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: nomenN ;  V: 11 ;  E: 26
 T: 0
P:188 ; EV: TWord: nukerN ;  V: 2 ;  E: 0
 T: 0
P:188 ; EV: TWord: opercularN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: opportunitiieN ;  V: 13 ;  E: 0
 T: 0
P:188 ; EV: TWord: orbitN ;  V: 2397 ;  E: 6854
 T: 1.56
P:188 ; EV: TWord: orchestrionN ;  V: 3 ;  E: 2
 T: 0
P:188 ; EV: TWord: oriN ;  V: 40 ;  E: 164
 T: 0
P:188 ; EV: TWord: ottenutoN ;  V: 3 ;  E: 4
 T: 0
P:188 ; EV: TWord: outiftN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: paedoN ;  V: 18 ;  E: 16
 T: 0
P:188 ; EV: TWord: panacottaN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: papacyN ;  V: 265 ;  E: 406
 T: 0.02
P:188 ; EV: TWord: paradisiacN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: paraoN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: paraphysN ;  V: 10 ;  E: 58
 T: 0
P:188 ; EV: TWord: passamN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: patataN ;  V: 314 ;  E: 42640
 T: 0.15
P:188 ; EV: TWord: peN ;  V: 351 ;  E: 2216
 T: 0.03
P:188 ; EV: TWord: penthouseN ;  V: 253 ;  E: 280
 T: 0.01
P:188 ; EV: TWord: permisoN ;  V: 13 ;  E: 100
 T: 0
P:188 ; EV: TWord: pigstyeN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: pilocarpineN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: pmestN ;  V: 4 ;  E: 0
 T: 0
P:188 ; EV: TWord: podocinN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: preheaterN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: premiaN ;  V: 2 ;  E: 0
 T: 0
P:188 ; EV: TWord: prenderN ;  V: 2 ;  E: 0
 T: 0
P:188 ; EV: TWord: preteN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: prexyN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: principiiN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: prognosticationN ;  V: 69 ;  E: 50
 T: 0.01
P:188 ; EV: TWord: prontoN ;  V: 93 ;  E: 656
 T: 0
P:188 ; EV: TWord: propertyN ;  V: 13479 ;  E: 372132
 T: 41.38
P:188 ; EV: TWord: propionateN ;  V: 27 ;  E: 62
 T: 0
P:188 ; EV: TWord: publickeyN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: pulsarN ;  V: 109 ;  E: 142
 T: 0.01
P:188 ; EV: TWord: qcN ;  V: 4 ;  E: 6
 T: 0
P:188 ; EV: TWord: qcadN ;  V: 4 ;  E: 0
 T: 0
P:188 ; EV: TWord: quercetinN ;  V: 26 ;  E: 60
 T: 0
P:188 ; EV: TWord: raccoltaN ;  V: 4 ;  E: 10
 T: 0
P:188 ; EV: TWord: rakshasaN ;  V: 5 ;  E: 0
 T: 0
P:188 ; EV: TWord: ramdevN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: recessN ;  V: 1611 ;  E: 2872
 T: 0.68
P:188 ; EV: TWord: rechtzeitigN ;  V: 3 ;  E: 4
 T: 0
P:188 ; EV: TWord: reconceptualiseN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: redneckN ;  V: 559 ;  E: 726
 T: 0.09
P:188 ; EV: TWord: reinaN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: reserpineN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: residentialN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: rhonnaN ;  V: 89 ;  E: 1956
 T: 0
P:188 ; EV: TWord: ribonucleotideN ;  V: 70 ;  E: 1138
 T: 0.01
P:188 ; EV: TWord: riftN ;  V: 885 ;  E: 2018
 T: 0.22
P:188 ; EV: TWord: roleplayerN ;  V: 16 ;  E: 4
 T: 0
P:188 ; EV: TWord: romanjiN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: roughishN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: royalistN ;  V: 236 ;  E: 386
 T: 0.02
P:188 ; EV: TWord: rpisthenewpN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: rsoN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: sagittiN ;  V: 24 ;  E: 156
 T: 0
P:188 ; EV: TWord: saltiestN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: sanzaN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: sapiN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: sapoN ;  V: 5 ;  E: 20
 T: 0
P:188 ; EV: TWord: savorN ;  V: 7 ;  E: 0
 T: 0
P:188 ; EV: TWord: schismN ;  V: 406 ;  E: 570
 T: 0.05
P:188 ; EV: TWord: schoolbusN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: scroteN ;  V: 12 ;  E: 2
 T: 0
P:188 ; EV: TWord: searchforadviseN ;  V: 44 ;  E: 152
 T: 0
P:188 ; EV: TWord: semidarknessN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: sicneN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: sideboardN ;  V: 157 ;  E: 102
 T: 0
P:188 ; EV: TWord: sideswipeN ;  V: 2 ;  E: 0
 T: 0
P:188 ; EV: TWord: skydiggerN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: smallfryN ;  V: 2 ;  E: 2
 T: 0
P:188 ; EV: TWord: softnessN ;  V: 672 ;  E: 530
 T: 0.11
P:188 ; EV: TWord: solifloreN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: spazzN ;  V: 4 ;  E: 2
 T: 0
P:188 ; EV: TWord: specifiN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: speckN ;  V: 552 ;  E: 456
 T: 0.08
P:188 ; EV: TWord: spectacularN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: sperritN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: spoonfulN ;  V: 295 ;  E: 968
 T: 0.04
P:188 ; EV: TWord: sporophoreN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: stacieponderN ;  V: 4 ;  E: 4
 T: 0
P:188 ; EV: TWord: stadeN ;  V: 2 ;  E: 0
 T: 0
P:188 ; EV: TWord: stagnateN ;  V: 86 ;  E: 92
 T: 0
P:188 ; EV: TWord: standardizationN ;  V: 772 ;  E: 2048
 T: 0.18
P:188 ; EV: TWord: statyN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: steffN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: steindachneriN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: storywiseN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: straightishN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: strategizeN ;  V: 84 ;  E: 42
 T: 0.01
P:188 ; EV: TWord: stromboidN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: subfolderN ;  V: 88 ;  E: 140
 T: 0
P:188 ; EV: TWord: subparagraphN ;  V: 1035 ;  E: 4954
 T: 0.33
P:188 ; EV: TWord: subseaN ;  V: 31 ;  E: 16
 T: 0
P:188 ; EV: TWord: sucreeN ;  V: 527 ;  E: 109088
 T: 0.45
P:188 ; EV: TWord: sufficethN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: sugerN ;  V: 2 ;  E: 0
 T: 0
P:188 ; EV: TWord: superareN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: supernatureN ;  V: 5 ;  E: 2
 T: 0
P:188 ; EV: TWord: tactfulnessN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: technicanN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: terpeneN ;  V: 47 ;  E: 86
 T: 0
P:188 ; EV: TWord: terrorizationN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: thowN ;  V: 2 ;  E: 0
 T: 0
P:188 ; EV: TWord: thresholdN ;  V: 3300 ;  E: 13218
 T: 2.97
P:188 ; EV: TWord: tinggiN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: tiveremN ;  V: 4 ;  E: 12
 T: 0
P:188 ; EV: TWord: tlbN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: tonnerN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: totalvisitN ;  V: 8 ;  E: 12
 T: 0
P:188 ; EV: TWord: traduzioniN ;  V: 26 ;  E: 614
 T: 0
P:188 ; EV: TWord: transperitonealN ;  V: 4 ;  E: 4
 T: 0
P:188 ; EV: TWord: tuphaN ;  V: 18 ;  E: 2
 T: 0
P:188 ; EV: TWord: twingeN ;  V: 128 ;  E: 58
 T: 0.01
P:188 ; EV: TWord: unequivocalN ;  V: 311 ;  E: 462
 T: 0.03
P:188 ; EV: TWord: unitarityN ;  V: 2 ;  E: 0
 T: 0
P:188 ; EV: TWord: upteenN ;  V: 7 ;  E: 12
 T: 0
P:188 ; EV: TWord: urebN ;  V: 4 ;  E: 10
 T: 0
P:188 ; EV: TWord: valenttN ;  V: 121 ;  E: 724
 T: 0
P:188 ; EV: TWord: victimologyN ;  V: 172 ;  E: 250
 T: 0.01
P:188 ; EV: TWord: viewdidloadN ;  V: 11 ;  E: 18
 T: 0
P:188 ; EV: TWord: vishwanathN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: volatilityN ;  V: 607 ;  E: 1052
 T: 0.1
P:188 ; EV: TWord: wafflerN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: weaknessN ;  V: 4079 ;  E: 12244
 T: 3.68
P:188 ; EV: TWord: wellingtonN ;  V: 3 ;  E: 0
 T: 0
P:188 ; EV: TWord: whimseyN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: wideoutN ;  V: 61 ;  E: 104
 T: 0
P:188 ; EV: TWord: wipN ;  V: 178 ;  E: 5924
 T: 0.03
P:188 ; EV: TWord: wniN ;  V: 6 ;  E: 20
 T: 0
P:188 ; EV: TWord: workshyN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: xcomN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: xplotN ;  V: 442 ;  E: 44564
 T: 0.14
P:188 ; EV: TWord: xwN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: yearâN ;  V: 6 ;  E: 12
 T: 0
P:188 ; EV: TWord: youN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: yuavN ;  V: 11 ;  E: 66
 T: 0
P:188 ; EV: TWord: zeigtenN ;  V: 5 ;  E: 18
 T: 0
P:188 ; EV: TWord: zokikiN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: ªäN ;  V: 48 ;  E: 898
 T: 0
P:188 ; EV: TWord: œbyN ;  V: 2 ;  E: 2
 T: 0
P:188 ; EV: TWord: лиN ;  V: 7 ;  E: 38
 T: 0
P:188 ; EV: TWord: السَّمَاوَاتِN ;  V: 9 ;  E: 32
 T: 0
P:188 ; EV: TWord: المركزيةN ;  V: 6 ;  E: 12
 T: 0
P:188 ; EV: TWord: حقيقيةN ;  V: 3 ;  E: 6
 T: 0
P:188 ; EV: TWord: ❥N ;  V: 7 ;  E: 4
 T: 0
P:188 ; EV: TWord: やN ;  V: 4 ;  E: 12
 T: 0
P:188 ; EV: TWord: 그댄N ;  V: 3 ;  E: 4
 T: 0
P:188 ; EV: TWord: 않는N ;  V: 0 ;  E: 0
 T: 0
P:188 VM: 1962.09; RSS: 1.56544e+06


Time taken for graph190.09 SL 668.11
P:188. Round Number: 1
P:188 .Sending till1298/1298 flwords size: 33718
P:188 ; EV: TWord: abayaN ;  V: 16 ;  E: 30
 T: 0
P:188 ; EV: TWord: acci­dentN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: actullayN ;  V: 24 ;  E: 292
 T: 0
P:188 ; EV: TWord: anlysisN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: antifibrinolyticN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: auditoriaN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: baptN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: befindenN ;  V: 2 ;  E: 0
 T: 0
P:188 ; EV: TWord: beurreN ;  V: 593 ;  E: 111784
 T: 0.5
P:188 ; EV: TWord: blogueN ;  V: 4 ;  E: 8
 T: 0
P:188 ; EV: TWord: boomN ;  V: 2612 ;  E: 7318
 T: 2.09
P:188 ; EV: TWord: branchingN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: bullshitterN ;  V: 14 ;  E: 4
 T: 0
P:188 ; EV: TWord: buttsexN ;  V: 2 ;  E: 0
 T: 0
P:188 ; EV: TWord: carcharhinidaN ;  V: 15 ;  E: 34
 T: 0
P:188 ; EV: TWord: carpetaN ;  V: 17 ;  E: 178
 T: 0
P:188 ; EV: TWord: carseatN ;  V: 42 ;  E: 36
 T: 0
P:188 ; EV: TWord: charantiaN ;  V: 11 ;  E: 4
 T: 0
P:188 ; EV: TWord: chiliN ;  V: 3022 ;  E: 1534230
 T: 15.81
P:188 ; EV: TWord: concavidadN ;  V: 38 ;  E: 1196
 T: 0
P:188 ; EV: TWord: contêmN ;  V: 5 ;  E: 10
 T: 0
P:188 ; EV: TWord: cranleyN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: ctrN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: cvarfN ;  V: 18 ;  E: 36
 T: 0
P:188 ; EV: TWord: cynnbadN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: deathblowN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: demenN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: dreadfulnessN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: elbaN ;  V: 6 ;  E: 18
 T: 0
P:188 ; EV: TWord: elggN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: eschalotN ;  V: 11 ;  E: 44
 T: 0
P:188 ; EV: TWord: exceedeN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: exchangeabilityN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: fatteningN ;  V: 115 ;  E: 72
 T: 0
P:188 ; EV: TWord: feasibilityN ;  V: 935 ;  E: 2214
 T: 0.26
P:188 ; EV: TWord: fluencyN ;  V: 537 ;  E: 1372
 T: 0.1
P:188 ; EV: TWord: fontenoyN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: foodhoeN ;  V: 255 ;  E: 35998
 T: 0.1
P:188 ; EV: TWord: galliotN ;  V: 3 ;  E: 0
 T: 0
P:188 ; EV: TWord: gambiaeN ;  V: 8 ;  E: 38
 T: 0
P:188 ; EV: TWord: gautamN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: gogolN ;  V: 1392 ;  E: 1488108
 T: 13.11
P:188 ; EV: TWord: granddaddyN ;  V: 654 ;  E: 55288
 T: 0.42
P:188 ; EV: TWord: gumtreeN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: hanN ;  V: 2000 ;  E: 1508534
 T: 14
P:188 ; EV: TWord: harumphN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: heliumN ;  V: 579 ;  E: 1264
 T: 0.1
P:188 ; EV: TWord: hematoxylinN ;  V: 19 ;  E: 24
 T: 0
P:188 ; EV: TWord: hinderanceN ;  V: 30 ;  E: 68
 T: 0
P:188 ; EV: TWord: homooligomerizationN ;  V: 5 ;  E: 16
 T: 0
P:188 ; EV: TWord: honeybeeN ;  V: 141 ;  E: 216
 T: 0
P:188 ; EV: TWord: hormesisN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: icetN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: ichneumonidaN ;  V: 4 ;  E: 2
 T: 0
P:188 ; EV: TWord: inconsequentN ;  V: 11 ;  E: 4
 T: 0
P:188 ; EV: TWord: infimaN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: interazioneN ;  V: 768 ;  E: 184220
 T: 0.98
P:188 ; EV: TWord: iopN ;  V: 2 ;  E: 0
 T: 0
P:188 ; EV: TWord: irgendwannN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: islanderN ;  V: 206 ;  E: 148
 T: 0.01
P:188 ; EV: TWord: jerrycanN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: kahaniyaN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: keenestN ;  V: 73 ;  E: 30
 T: 0
P:188 ; EV: TWord: keggerN ;  V: 7 ;  E: 6
 T: 0
P:188 ; EV: TWord: kirinN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: lateriteN ;  V: 34 ;  E: 30
 T: 0.01
P:188 ; EV: TWord: lauperN ;  V: 1392 ;  E: 1488108
 T: 13.43
P:188 ; EV: TWord: leiaN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: lenghN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: liiN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: lizbyN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: losartanN ;  V: 13 ;  E: 8
 T: 0
P:188 ; EV: TWord: lyophilizerN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: makenN ;  V: 46 ;  E: 272
 T: 0
P:188 ; EV: TWord: maygirlgN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: maîtreN ;  V: 25 ;  E: 8
 T: 0
P:188 ; EV: TWord: medizinischenN ;  V: 19 ;  E: 160
 T: 0
P:188 ; EV: TWord: mercatiN ;  V: 2 ;  E: 2
 T: 0
P:188 ; EV: TWord: meriteN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: metrodomeN ;  V: 3 ;  E: 0
 T: 0
P:188 ; EV: TWord: meyN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: microvillainN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: ministriN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: misterN ;  V: 382 ;  E: 724
 T: 0.04
P:188 ; EV: TWord: mondegreenN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: motionN ;  V: 7832 ;  E: 47062
 T: 13.01
P:188 ; EV: TWord: municipioN ;  V: 77 ;  E: 488
 T: 0
P:188 ; EV: TWord: mutanteN ;  V: 656 ;  E: 298550
 T: 1.51
P:188 ; EV: TWord: myotoniaN ;  V: 2 ;  E: 0
 T: 0
P:188 ; EV: TWord: méthodesN ;  V: 5 ;  E: 16
 T: 0
P:188 ; EV: TWord: natashadushiN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: newpaperN ;  V: 7 ;  E: 2
 T: 0
P:188 ; EV: TWord: nightvisionN ;  V: 70 ;  E: 650
 T: 0
P:188 ; EV: TWord: ninetyN ;  V: 613 ;  E: 1264
 T: 0.13
P:188 ; EV: TWord: nitrationN ;  V: 11 ;  E: 24
 T: 0
P:188 ; EV: TWord: nnotN ;  V: 2 ;  E: 0
 T: 0
P:188 ; EV: TWord: oboN ;  V: 4 ;  E: 0
 T: 0
P:188 ; EV: TWord: oilclothN ;  V: 11 ;  E: 0
 T: 0
P:188 ; EV: TWord: ooohhhN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: oovooN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: opionionN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: ovenbirdN ;  V: 9 ;  E: 40
 T: 0
P:188 ; EV: TWord: ovomN ;  V: 4 ;  E: 4
 T: 0
P:188 ; EV: TWord: palmyN ;  V: 2 ;  E: 0
 T: 0
P:188 ; EV: TWord: percentumN ;  V: 21 ;  E: 18
 T: 0
P:188 ; EV: TWord: perculaN ;  V: 8 ;  E: 16
 T: 0
P:188 ; EV: TWord: permeantN ;  V: 7 ;  E: 14
 T: 0
P:188 ; EV: TWord: piccolaN ;  V: 18 ;  E: 118
 T: 0
P:188 ; EV: TWord: pidginN ;  V: 119 ;  E: 1286
 T: 0
P:188 ; EV: TWord: pissantN ;  V: 16 ;  E: 2
 T: 0
P:188 ; EV: TWord: plasmonN ;  V: 3 ;  E: 0
 T: 0
P:188 ; EV: TWord: polyglutamateN ;  V: 13 ;  E: 46
 T: 0
P:188 ; EV: TWord: preloadN ;  V: 61 ;  E: 56
 T: 0
P:188 ; EV: TWord: presumpciounN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: protagonistN ;  V: 2699 ;  E: 8460
 T: 1.95
P:188 ; EV: TWord: protractN ;  V: 10 ;  E: 0
 T: 0
P:188 ; EV: TWord: purveyanceN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: radioworkN ;  V: 7 ;  E: 2
 T: 0
P:188 ; EV: TWord: ranmaN ;  V: 9 ;  E: 10
 T: 0
P:188 ; EV: TWord: rebellN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: rectangleN ;  V: 1181 ;  E: 4482
 T: 0.39
P:188 ; EV: TWord: rel­icsN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: resulteN ;  V: 48 ;  E: 2028
 T: 0
P:188 ; EV: TWord: rickettsiaN ;  V: 2 ;  E: 0
 T: 0
P:188 ; EV: TWord: rocuroniumN ;  V: 44 ;  E: 140
 T: 0
P:188 ; EV: TWord: rtsaN ;  V: 3 ;  E: 2
 T: 0
P:188 ; EV: TWord: rubleN ;  V: 166 ;  E: 934
 T: 0.01
P:188 ; EV: TWord: sacerN ;  V: 6 ;  E: 0
 T: 0
P:188 ; EV: TWord: salinidadN ;  V: 2 ;  E: 2
 T: 0
P:188 ; EV: TWord: sayanN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: seguimientoN ;  V: 35 ;  E: 642
 T: 0
P:188 ; EV: TWord: servyN ;  V: 2 ;  E: 0
 T: 0
P:188 ; EV: TWord: shamanN ;  V: 748 ;  E: 8470
 T: 0.18
P:188 ; EV: TWord: sistólicaN ;  V: 4 ;  E: 4
 T: 0
P:188 ; EV: TWord: soupeN ;  V: 633 ;  E: 121162
 T: 0.53
P:188 ; EV: TWord: spiegelN ;  V: 1263 ;  E: 975678
 T: 7.57
P:188 ; EV: TWord: sportinN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: suaveN ;  V: 338 ;  E: 16166
 T: 0.07
P:188 ; EV: TWord: sublicenseN ;  V: 73 ;  E: 112
 T: 0
P:188 ; EV: TWord: summaN ;  V: 37 ;  E: 42
 T: 0
P:188 ; EV: TWord: surnamedbN ;  V: 3 ;  E: 0
 T: 0
P:188 ; EV: TWord: swareN ;  V: 9 ;  E: 6
 T: 0
P:188 ; EV: TWord: tattvaN ;  V: 2 ;  E: 0
 T: 0
P:188 ; EV: TWord: tauntaunN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: tesisN ;  V: 6 ;  E: 20
 T: 0
P:188 ; EV: TWord: thrumN ;  V: 8 ;  E: 2
 T: 0
P:188 ; EV: TWord: tutajN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: uncyN ;  V: 107 ;  E: 90
 T: 0
P:188 ; EV: TWord: untyN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: vissaN ;  V: 13 ;  E: 126
 T: 0
P:188 ; EV: TWord: volevaN ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: wesselN ;  V: 8 ;  E: 0
 T: 0
P:188 ; EV: TWord: xpropN ;  V: 450 ;  E: 46096
 T: 0.15
P:188 ; EV: TWord: zipfileN ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: ºåN ;  V: 56 ;  E: 1330
 T: 0
P:188 ; EV: TWord: μuN ;  V: 8 ;  E: 4
 T: 0
P:188 ; EV: TWord: мyN ;  V: 9 ;  E: 8
 T: 0
P:188 ; EV: TWord: יאָרN ;  V: 5 ;  E: 18
 T: 0
P:188 ; EV: TWord: साईN ;  V: 11 ;  E: 110
 T: 0
P:188 ; EV: TWord: 마법이죠N ;  V: 0 ;  E: 0
 T: 0
P:188 ; EV: TWord: 아픈N ;  V: 1 ;  E: 0
 T: 0
P:188 ; EV: TWord: ｡N ;  V: 17 ;  E: 82
 T: 0
P:188 VM: 1960.62; RSS: 1.6727e+06


Time taken for graph276.58 SL 1275.97
P:188. Round Number: 2
P:188 .Sending till1298/1298 flwords size: 0
P:188 VM: 1960.62; RSS: 1.70899e+06


Time taken for graph276.58 SL 1598.81
P:188. Round Number: 3

Time taken for graph276.58 SL 1854.35

P:188 Individual time taken for SL: 1598.75
P:188. Uncompress time: 0.5
P:188WSD Time232.89
 Total Time taken to disambiguate: 2406.6
