Process: 135. Compress time: 5.58
Process: 135 Individual Time taken to process the files: 186.73
P:135 before SL VM: 933.895; RSS: 665312

P:135. Round Number: 0
P:135 .Sending till892/1370 flwords size: 70685
P:135 ; EV: TWord: actualizacioneN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: advnaceN ;  V: 6 ;  E: 0
 T: 0
P:135 ; EV: TWord: africanaN ;  V: 9 ;  E: 30
 T: 0
P:135 ; EV: TWord: albN ;  V: 28 ;  E: 42
 T: 0
P:135 ; EV: TWord: aldrinN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: alehN ;  V: 10 ;  E: 42
 T: 0
P:135 ; EV: TWord: allgemeinenN ;  V: 3 ;  E: 6
 T: 0
P:135 ; EV: TWord: allrounderN ;  V: 34 ;  E: 106
 T: 0
P:135 ; EV: TWord: animorphN ;  V: 4 ;  E: 4
 T: 0
P:135 ; EV: TWord: anorN ;  V: 4 ;  E: 2
 T: 0
P:135 ; EV: TWord: anthropomorphizationN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: artilleristN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: asceticN ;  V: 76 ;  E: 62
 T: 0
P:135 ; EV: TWord: auraiN ;  V: 8 ;  E: 28
 T: 0
P:135 ; EV: TWord: bacchanaliaN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: badalonaN ;  V: 2 ;  E: 2
 T: 0
P:135 ; EV: TWord: balakN ;  V: 7 ;  E: 26
 T: 0
P:135 ; EV: TWord: barcampN ;  V: 244 ;  E: 17226
 T: 0.05
P:135 ; EV: TWord: barkerN ;  V: 20 ;  E: 10
 T: 0
P:135 ; EV: TWord: beaurocratN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: beleiverN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: bioclastN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: bit­coinsN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: bonanaN ;  V: 10 ;  E: 0
 T: 0
P:135 ; EV: TWord: borageN ;  V: 80 ;  E: 762
 T: 0.01
P:135 ; EV: TWord: brahmaN ;  V: 4 ;  E: 6
 T: 0
P:135 ; EV: TWord: bridgesiiN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: briquetN ;  V: 8 ;  E: 4
 T: 0
P:135 ; EV: TWord: broadswordN ;  V: 68 ;  E: 42
 T: 0
P:135 ; EV: TWord: bruchidN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: cabaneN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: cambioN ;  V: 155 ;  E: 3686
 T: 0.01
P:135 ; EV: TWord: caterwaulN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: caudaN ;  V: 14 ;  E: 12
 T: 0
P:135 ; EV: TWord: cbaeN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: censuradoN ;  V: 26 ;  E: 508
 T: 0
P:135 ; EV: TWord: certiN ;  V: 11 ;  E: 24
 T: 0
P:135 ; EV: TWord: chairbackN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: charpoyN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: chauvinistN ;  V: 64 ;  E: 50
 T: 0
P:135 ; EV: TWord: chlamydosporeN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: ciderN ;  V: 2520 ;  E: 1037908
 T: 9.29
P:135 ; EV: TWord: clayeyN ;  V: 34 ;  E: 26
 T: 0.01
P:135 ; EV: TWord: cloutN ;  V: 559 ;  E: 922
 T: 0.08
P:135 ; EV: TWord: clumpN ;  V: 1066 ;  E: 5828
 T: 0.3
P:135 ; EV: TWord: coadministrationN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: collaborazioneN ;  V: 767 ;  E: 184924
 T: 0.94
P:135 ; EV: TWord: com­puterN ;  V: 5 ;  E: 6
 T: 0
P:135 ; EV: TWord: conceptualiseN ;  V: 13 ;  E: 0
 T: 0
P:135 ; EV: TWord: consolerN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: con­cludeN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: cprogramN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: cpufreqN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: creolenessN ;  V: 4 ;  E: 4
 T: 0
P:135 ; EV: TWord: croesoN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: cyberfeministN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: dabanN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: dailymileN ;  V: 13 ;  E: 4
 T: 0
P:135 ; EV: TWord: decolonialN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: degaN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: deiceN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: deildN ;  V: 9 ;  E: 18
 T: 0
P:135 ; EV: TWord: desensitisationN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: despN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: dhanN ;  V: 20 ;  E: 232
 T: 0
P:135 ; EV: TWord: dialtoneN ;  V: 5 ;  E: 2
 T: 0
P:135 ; EV: TWord: dicruridaN ;  V: 21 ;  E: 82
 T: 0
P:135 ; EV: TWord: digitiN ;  V: 3 ;  E: 2
 T: 0
P:135 ; EV: TWord: divergenceN ;  V: 958 ;  E: 2730
 T: 0.25
P:135 ; EV: TWord: dobbinN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: doggoN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: dolbyN ;  V: 11 ;  E: 22
 T: 0
P:135 ; EV: TWord: dropperN ;  V: 44 ;  E: 26
 T: 0
P:135 ; EV: TWord: drynessN ;  V: 367 ;  E: 422
 T: 0.03
P:135 ; EV: TWord: dysphoniaN ;  V: 8 ;  E: 0
 T: 0
P:135 ; EV: TWord: découvertesN ;  V: 10 ;  E: 44
 T: 0
P:135 ; EV: TWord: earchN ;  V: 9 ;  E: 2
 T: 0
P:135 ; EV: TWord: edificiN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: efficaciaN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: efficienN ;  V: 17 ;  E: 200
 T: 0
P:135 ; EV: TWord: electrocylizationN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: electroreceptionN ;  V: 3 ;  E: 0
 T: 0
P:135 ; EV: TWord: emaciationN ;  V: 8 ;  E: 0
 T: 0
P:135 ; EV: TWord: emenlowN ;  V: 2 ;  E: 0
 T: 0
P:135 ; EV: TWord: engagmentN ;  V: 4 ;  E: 4
 T: 0
P:135 ; EV: TWord: enkelN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: epilationN ;  V: 717 ;  E: 235146
 T: 1.16
P:135 ; EV: TWord: estanN ;  V: 46 ;  E: 980
 T: 0
P:135 ; EV: TWord: eurovisionN ;  V: 591 ;  E: 1720
 T: 0.1
P:135 ; EV: TWord: facteurN ;  V: 6 ;  E: 26
 T: 0
P:135 ; EV: TWord: fameN ;  V: 5022 ;  E: 143702
 T: 7.41
P:135 ; EV: TWord: fassieN ;  V: 1392 ;  E: 1488108
 T: 11.7
P:135 ; EV: TWord: fas­cistN ;  V: 9 ;  E: 2
 T: 0
P:135 ; EV: TWord: fatallN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: fconfigN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: fgN ;  V: 20 ;  E: 6
 T: 0
P:135 ; EV: TWord: flaccidityN ;  V: 2 ;  E: 0
 T: 0
P:135 ; EV: TWord: flameproofN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: flavoursomeN ;  V: 35 ;  E: 22
 T: 0
P:135 ; EV: TWord: floN ;  V: 11 ;  E: 2
 T: 0
P:135 ; EV: TWord: footballN ;  V: 7862 ;  E: 212252
 T: 17.45
P:135 ; EV: TWord: foreshadowingN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: foretellerN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: foxproN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: fumaN ;  V: 5 ;  E: 10
 T: 0
P:135 ; EV: TWord: fundamentalityN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: fusingN ;  V: 152 ;  E: 264
 T: 0
P:135 ; EV: TWord: futurepopN ;  V: 5 ;  E: 12
 T: 0
P:135 ; EV: TWord: físicoN ;  V: 29 ;  E: 380
 T: 0
P:135 ; EV: TWord: fürsN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: fürstenfeldbruckN ;  V: 2 ;  E: 2
 T: 0
P:135 ; EV: TWord: gachaN ;  V: 162 ;  E: 1796
 T: 0.01
P:135 ; EV: TWord: gamineN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: genéticoN ;  V: 4 ;  E: 12
 T: 0
P:135 ; EV: TWord: ghostwriteN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: glenrotheN ;  V: 6 ;  E: 0
 T: 0
P:135 ; EV: TWord: golangN ;  V: 45 ;  E: 744
 T: 0.01
P:135 ; EV: TWord: goldstarN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: grapherN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: gstN ;  V: 18 ;  E: 166
 T: 0
P:135 ; EV: TWord: gtpN ;  V: 3 ;  E: 0
 T: 0
P:135 ; EV: TWord: guestionN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: gyroplaneN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: hardwoodN ;  V: 754 ;  E: 1546
 T: 0.15
P:135 ; EV: TWord: headwallN ;  V: 83 ;  E: 114
 T: 0
P:135 ; EV: TWord: hekuN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: hemichordateN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: herbicideN ;  V: 518 ;  E: 1358
 T: 0.07
P:135 ; EV: TWord: highpointN ;  V: 36 ;  E: 22
 T: 0
P:135 ; EV: TWord: hilzoyN ;  V: 89 ;  E: 1438
 T: 0.01
P:135 ; EV: TWord: holloaN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: hooseN ;  V: 4 ;  E: 2
 T: 0
P:135 ; EV: TWord: hotspringN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: housebreakerN ;  V: 4 ;  E: 2
 T: 0
P:135 ; EV: TWord: hydroxymethylpyrimidineN ;  V: 3 ;  E: 4
 T: 0
P:135 ; EV: TWord: hyperboreaN ;  V: 45 ;  E: 128
 T: 0
P:135 ; EV: TWord: hyperopiaN ;  V: 63 ;  E: 860
 T: 0
P:135 ; EV: TWord: icodeblogN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: ieriN ;  V: 13 ;  E: 78
 T: 0
P:135 ; EV: TWord: ihubN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: inhabitantN ;  V: 4656 ;  E: 18964
 T: 5.28
P:135 ; EV: TWord: inmyN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: inseparabilityN ;  V: 3 ;  E: 0
 T: 0
P:135 ; EV: TWord: insulatorN ;  V: 289 ;  E: 384
 T: 0.02
P:135 ; EV: TWord: interceptN ;  V: 987 ;  E: 1916
 T: 0.26
P:135 ; EV: TWord: intercourseN ;  V: 1828 ;  E: 3630
 T: 0.9
P:135 ; EV: TWord: interframeN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: internacionaleN ;  V: 21 ;  E: 334
 T: 0.01
P:135 ; EV: TWord: intlN ;  V: 5 ;  E: 0
 T: 0
P:135 ; EV: TWord: intrapartyN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: intuitionN ;  V: 1238 ;  E: 2482
 T: 0.43
P:135 ; EV: TWord: isoleucineN ;  V: 47 ;  E: 290
 T: 0
P:135 ; EV: TWord: jackshaftN ;  V: 3 ;  E: 0
 T: 0
P:135 ; EV: TWord: javaagentN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: johnnyhawkwindN ;  V: 86 ;  E: 7200
 T: 0.02
P:135 ; EV: TWord: jokeryN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: journeymenN ;  V: 35 ;  E: 12
 T: 0
P:135 ; EV: TWord: jour­neyN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: kaepN ;  V: 4 ;  E: 12
 T: 0
P:135 ; EV: TWord: kakistocracyN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: kettledrumN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: kolaèiæimaN ;  V: 4 ;  E: 12
 T: 0
P:135 ; EV: TWord: koniecN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: kulerN ;  V: 5 ;  E: 0
 T: 0
P:135 ; EV: TWord: lanceolatumN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: lazarettoN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: ldapN ;  V: 27 ;  E: 28
 T: 0
P:135 ; EV: TWord: ldoN ;  V: 16 ;  E: 16
 T: 0
P:135 ; EV: TWord: leggermenteN ;  V: 17 ;  E: 128
 T: 0
P:135 ; EV: TWord: lepraeN ;  V: 29 ;  E: 194
 T: 0
P:135 ; EV: TWord: liathN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: lieverN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: limonN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: linebackerN ;  V: 718 ;  E: 1590
 T: 0.13
P:135 ; EV: TWord: loadbN ;  V: 2 ;  E: 0
 T: 0
P:135 ; EV: TWord: longshoreN ;  V: 24 ;  E: 12
 T: 0
P:135 ; EV: TWord: lorenN ;  V: 2 ;  E: 0
 T: 0
P:135 ; EV: TWord: lovaN ;  V: 2 ;  E: 2
 T: 0
P:135 ; EV: TWord: lshN ;  V: 28 ;  E: 450
 T: 0
P:135 ; EV: TWord: lymphadenitisN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: lyriqueN ;  V: 90 ;  E: 1998
 T: 0.01
P:135 ; EV: TWord: lysinN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: macchaN ;  V: 4 ;  E: 0
 T: 0
P:135 ; EV: TWord: magiqueN ;  V: 12 ;  E: 38
 T: 0
P:135 ; EV: TWord: majestyN ;  V: 1560 ;  E: 2236
 T: 0.65
P:135 ; EV: TWord: materialiN ;  V: 777 ;  E: 185466
 T: 0.96
P:135 ; EV: TWord: mationN ;  V: 55 ;  E: 124
 T: 0
P:135 ; EV: TWord: mattymattN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: mazyN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: megayachtN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: mellowN ;  V: 11 ;  E: 4
 T: 0
P:135 ; EV: TWord: membersipN ;  V: 20 ;  E: 8
 T: 0
P:135 ; EV: TWord: menuentryN ;  V: 16 ;  E: 16
 T: 0
P:135 ; EV: TWord: merlonN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: metafictionalN ;  V: 7 ;  E: 4
 T: 0
P:135 ; EV: TWord: metatranscriptomicN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: milliionN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: misplayN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: mitsubaN ;  V: 3 ;  E: 2
 T: 0
P:135 ; EV: TWord: mobilizerN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: moistyN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: molybdeniteN ;  V: 9 ;  E: 8
 T: 0
P:135 ; EV: TWord: mordorN ;  V: 3 ;  E: 0
 T: 0
P:135 ; EV: TWord: motocycleN ;  V: 3 ;  E: 0
 T: 0
P:135 ; EV: TWord: muhammaraN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: mulherN ;  V: 5 ;  E: 14
 T: 0
P:135 ; EV: TWord: myceliumN ;  V: 75 ;  E: 124
 T: 0
P:135 ; EV: TWord: médicinalesN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: nalamanN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: necesariaN ;  V: 39 ;  E: 1038
 T: 0
P:135 ; EV: TWord: neuroepitheliumN ;  V: 13 ;  E: 32
 T: 0
P:135 ; EV: TWord: nezN ;  V: 13 ;  E: 46
 T: 0
P:135 ; EV: TWord: npeN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: nxN ;  V: 23 ;  E: 22
 T: 0
P:135 ; EV: TWord: nécessitéN ;  V: 2 ;  E: 2
 T: 0
P:135 ; EV: TWord: occidenteN ;  V: 2 ;  E: 2
 T: 0
P:135 ; EV: TWord: oeddN ;  V: 4 ;  E: 6
 T: 0
P:135 ; EV: TWord: oilcanN ;  V: 11 ;  E: 0
 T: 0
P:135 ; EV: TWord: orthalicidaN ;  V: 13 ;  E: 118
 T: 0
P:135 ; EV: TWord: orthoticN ;  V: 55 ;  E: 70
 T: 0
P:135 ; EV: TWord: osculumN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: pakshiN ;  V: 2 ;  E: 2
 T: 0
P:135 ; EV: TWord: panzerottiN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: pathologistN ;  V: 418 ;  E: 882
 T: 0.05
P:135 ; EV: TWord: pbscuraN ;  V: 1392 ;  E: 1488108
 T: 11.65
P:135 ; EV: TWord: pcN ;  V: 6077 ;  E: 330580
 T: 12.2
P:135 ; EV: TWord: permohonanN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: perqN ;  V: 3 ;  E: 0
 T: 0
P:135 ; EV: TWord: perspectivaN ;  V: 23 ;  E: 378
 T: 0
P:135 ; EV: TWord: persueN ;  V: 17 ;  E: 2
 T: 0
P:135 ; EV: TWord: pheenobarbidollN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: photocellN ;  V: 11 ;  E: 0
 T: 0
P:135 ; EV: TWord: pibN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: placelessnessN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: planetsideN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: pledgebankN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: plywoodN ;  V: 635 ;  E: 1088
 T: 0.1
P:135 ; EV: TWord: poseidonN ;  V: 10 ;  E: 4
 T: 0
P:135 ; EV: TWord: potenzialeN ;  V: 3 ;  E: 6
 T: 0
P:135 ; EV: TWord: prophetN ;  V: 2393 ;  E: 13568
 T: 1.49
P:135 ; EV: TWord: proximitéN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: publicadaN ;  V: 27 ;  E: 326
 T: 0
P:135 ; EV: TWord: puliyogareN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: pungN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: quobesityN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: radioeN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: rauN ;  V: 49 ;  E: 364
 T: 0
P:135 ; EV: TWord: recopilaciónN ;  V: 4 ;  E: 12
 T: 0
P:135 ; EV: TWord: reformsterN ;  V: 2 ;  E: 2
 T: 0
P:135 ; EV: TWord: rendercontextN ;  V: 39 ;  E: 374
 T: 0
P:135 ; EV: TWord: repugnantN ;  V: 403 ;  E: 504
 T: 0.05
P:135 ; EV: TWord: rerioN ;  V: 27 ;  E: 236
 T: 0
P:135 ; EV: TWord: resourcenameN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: restauarantN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: retropositionN ;  V: 5 ;  E: 4
 T: 0
P:135 ; EV: TWord: revenuN ;  V: 3 ;  E: 6
 T: 0
P:135 ; EV: TWord: ringerikeN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: riperN ;  V: 49 ;  E: 42
 T: 0
P:135 ; EV: TWord: roosendaalN ;  V: 15 ;  E: 42
 T: 0
P:135 ; EV: TWord: rowindexN ;  V: 13 ;  E: 14
 T: 0
P:135 ; EV: TWord: rpN ;  V: 65 ;  E: 786
 T: 0
P:135 ; EV: TWord: ruchN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: sacrificinN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: sakN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: sapheadN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: saṃyuttaN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: scallywagN ;  V: 9 ;  E: 0
 T: 0
P:135 ; EV: TWord: schweizN ;  V: 10 ;  E: 32
 T: 0
P:135 ; EV: TWord: secularismN ;  V: 485 ;  E: 3190
 T: 0.08
P:135 ; EV: TWord: selecionadoN ;  V: 117 ;  E: 3340
 T: 0.01
P:135 ; EV: TWord: sgfN ;  V: 2 ;  E: 0
 T: 0
P:135 ; EV: TWord: shagreenN ;  V: 2 ;  E: 0
 T: 0
P:135 ; EV: TWord: shootistN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: shubN ;  V: 2 ;  E: 0
 T: 0
P:135 ; EV: TWord: sindbadN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: sit­u­a­tionN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: skritchN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: slateyN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: sleeveN ;  V: 2604 ;  E: 6294
 T: 1.64
P:135 ; EV: TWord: sleveN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: snrnpN ;  V: 77 ;  E: 340
 T: 0
P:135 ; EV: TWord: snugglinN ;  V: 6 ;  E: 0
 T: 0
P:135 ; EV: TWord: sparklineN ;  V: 23 ;  E: 10
 T: 0
P:135 ; EV: TWord: specatorN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: squitN ;  V: 6 ;  E: 0
 T: 0
P:135 ; EV: TWord: stalagmiteN ;  V: 46 ;  E: 50
 T: 0
P:135 ; EV: TWord: stoaN ;  V: 4 ;  E: 0
 T: 0
P:135 ; EV: TWord: stouterN ;  V: 22 ;  E: 10
 T: 0
P:135 ; EV: TWord: surveilleN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: swaddlerN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: swallowerN ;  V: 4 ;  E: 0
 T: 0
P:135 ; EV: TWord: swedeN ;  V: 584 ;  E: 1074
 T: 0.1
P:135 ; EV: TWord: symbolismN ;  V: 1140 ;  E: 2418
 T: 0.36
P:135 ; EV: TWord: symptomN ;  V: 4728 ;  E: 22632
 T: 5.22
P:135 ; EV: TWord: systematizationN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: systematizeN ;  V: 9 ;  E: 2
 T: 0
P:135 ; EV: TWord: systemdN ;  V: 8 ;  E: 2
 T: 0
P:135 ; EV: TWord: taffN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: talN ;  V: 507 ;  E: 7276
 T: 0.07
P:135 ; EV: TWord: teignN ;  V: 2 ;  E: 0
 T: 0
P:135 ; EV: TWord: telephoneN ;  V: 5082 ;  E: 448490
 T: 9.69
P:135 ; EV: TWord: tele­phoneN ;  V: 2 ;  E: 2
 T: 0
P:135 ; EV: TWord: testgroupN ;  V: 2 ;  E: 0
 T: 0
P:135 ; EV: TWord: thioesterN ;  V: 109 ;  E: 1356
 T: 0
P:135 ; EV: TWord: thunderclapN ;  V: 4 ;  E: 0
 T: 0
P:135 ; EV: TWord: titoloN ;  V: 11 ;  E: 40
 T: 0
P:135 ; EV: TWord: tofurkyN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: tommygunN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: torturaN ;  V: 766 ;  E: 184454
 T: 0.98
P:135 ; EV: TWord: turritellidaN ;  V: 10 ;  E: 54
 T: 0
P:135 ; EV: TWord: unboughtN ;  V: 2 ;  E: 0
 T: 0
P:135 ; EV: TWord: uncorrectN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: undeN ;  V: 63 ;  E: 2056
 T: 0
P:135 ; EV: TWord: under­stoodN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: uplineN ;  V: 2 ;  E: 0
 T: 0
P:135 ; EV: TWord: usurpN ;  V: 12 ;  E: 6
 T: 0
P:135 ; EV: TWord: vacN ;  V: 19 ;  E: 2
 T: 0
P:135 ; EV: TWord: varicellaN ;  V: 42 ;  E: 132
 T: 0.01
P:135 ; EV: TWord: varphiN ;  V: 3 ;  E: 0
 T: 0
P:135 ; EV: TWord: veganizeN ;  V: 13 ;  E: 4
 T: 0
P:135 ; EV: TWord: vendittiN ;  V: 1392 ;  E: 1488108
 T: 12.26
P:135 ; EV: TWord: veritatiN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: vitroN ;  V: 1191 ;  E: 7328
 T: 0.43
P:135 ; EV: TWord: walangN ;  V: 25 ;  E: 224
 T: 0
P:135 ; EV: TWord: warresisterN ;  V: 58 ;  E: 116
 T: 0
P:135 ; EV: TWord: watermenN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: wcfN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: webtoolN ;  V: 12 ;  E: 6
 T: 0
P:135 ; EV: TWord: whereaboutN ;  V: 4 ;  E: 0
 T: 0
P:135 ; EV: TWord: wiraN ;  V: 45 ;  E: 30
 T: 0
P:135 ; EV: TWord: witholdN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: wolofN ;  V: 2 ;  E: 0
 T: 0
P:135 ; EV: TWord: wrtN ;  V: 38 ;  E: 26
 T: 0
P:135 ; EV: TWord: xclockN ;  V: 450 ;  E: 46096
 T: 0.14
P:135 ; EV: TWord: xdxN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: xtineN ;  V: 4 ;  E: 6
 T: 0
P:135 ; EV: TWord: yourslefN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: yrtnigN ;  V: 5 ;  E: 20
 T: 0
P:135 ; EV: TWord: yuoN ;  V: 9 ;  E: 8
 T: 0
P:135 ; EV: TWord: zanpakutoN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: zorunN ;  V: 23 ;  E: 34
 T: 0
P:135 ; EV: TWord: zoyaN ;  V: 350 ;  E: 40716
 T: 0.14
P:135 ; EV: TWord: árbenzN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: ägyptenN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: äúiN ;  V: 0 ;  E: 0
 T: 0.01
P:135 ; EV: TWord: ùrN ;  V: 8 ;  E: 40
 T: 0
P:135 ; EV: TWord: œtheN ;  V: 75 ;  E: 70
 T: 0
P:135 ; EV: TWord: χωρίςN ;  V: 5 ;  E: 20
 T: 0
P:135 ; EV: TWord: ωhichN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: обязанностиN ;  V: 13 ;  E: 84
 T: 0
P:135 ; EV: TWord: वहाँN ;  V: 14 ;  E: 182
 T: 0
P:135 ; EV: TWord: ℉N ;  V: 12 ;  E: 32
 T: 0
P:135 ; EV: TWord: ≥N ;  V: 611 ;  E: 6364
 T: 0.09
P:135 ; EV: TWord: ┏N ;  V: 2 ;  E: 0
 T: 0
P:135 ; EV: TWord: ⨦N ;  V: 4 ;  E: 10
 T: 0
P:135 ; EV: TWord: 化學及環境工程等N ;  V: 17 ;  E: 186
 T: 0
P:135 ; EV: TWord: 排序N ;  V: 14 ;  E: 40
 T: 0
P:135 ; EV: TWord: 끝내N ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: 영원한N ;  V: 3 ;  E: 2
 T: 0
P:135 ; EV: TWord: 테이블에N ;  V: 1 ;  E: 0
 T: 0
P:135 VM: 1781.89; RSS: 1.40404e+06


Time taken for graph114.49 SL 569.47
P:135. Round Number: 1
P:135 .Sending till1370/1370 flwords size: 40733
P:135 ; EV: TWord: aaaaaandN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: acqusitionN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: aeroN ;  V: 28 ;  E: 16
 T: 0
P:135 ; EV: TWord: alreayN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: anlagenN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: answereN ;  V: 75 ;  E: 322
 T: 0.01
P:135 ; EV: TWord: applicaitonN ;  V: 2 ;  E: 0
 T: 0
P:135 ; EV: TWord: armadilloN ;  V: 203 ;  E: 384
 T: 0.01
P:135 ; EV: TWord: artificialityN ;  V: 86 ;  E: 126
 T: 0
P:135 ; EV: TWord: asshoreN ;  V: 35 ;  E: 346
 T: 0
P:135 ; EV: TWord: autodigestionN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: bagmanN ;  V: 11 ;  E: 2
 T: 0
P:135 ; EV: TWord: beaufortN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: beedwardN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: biN ;  V: 1080 ;  E: 59044
 T: 0.55
P:135 ; EV: TWord: bietenN ;  V: 6 ;  E: 30
 T: 0
P:135 ; EV: TWord: biggleN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: biophysicN ;  V: 155 ;  E: 540
 T: 0.01
P:135 ; EV: TWord: boobookN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: botónN ;  V: 13 ;  E: 102
 T: 0
P:135 ; EV: TWord: bowstrN ;  V: 3 ;  E: 0
 T: 0
P:135 ; EV: TWord: burghN ;  V: 60 ;  E: 38
 T: 0
P:135 ; EV: TWord: businessmanN ;  V: 3112 ;  E: 13350
 T: 3.13
P:135 ; EV: TWord: calendulaN ;  V: 36 ;  E: 66
 T: 0
P:135 ; EV: TWord: canadensisN ;  V: 34 ;  E: 74
 T: 0
P:135 ; EV: TWord: chateauN ;  V: 357 ;  E: 4604
 T: 0.06
P:135 ; EV: TWord: chearN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: chefN ;  V: 3555 ;  E: 109428
 T: 4.59
P:135 ; EV: TWord: chockerN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: cockfosterN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: condiciounN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: conglomerationN ;  V: 119 ;  E: 128
 T: 0.01
P:135 ; EV: TWord: correttoN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: creatoN ;  V: 10 ;  E: 42
 T: 0
P:135 ; EV: TWord: crticismN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: cubanN ;  V: 376 ;  E: 40092
 T: 0.15
P:135 ; EV: TWord: darkfieldN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: debugsearchindexN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: decrementalN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: dedicateeN ;  V: 6 ;  E: 2
 T: 0
P:135 ; EV: TWord: definizioneN ;  V: 3 ;  E: 6
 T: 0
P:135 ; EV: TWord: dendraleneN ;  V: 2 ;  E: 0
 T: 0
P:135 ; EV: TWord: derivarseN ;  V: 10 ;  E: 84
 T: 0
P:135 ; EV: TWord: dermatophyteN ;  V: 10 ;  E: 12
 T: 0
P:135 ; EV: TWord: desicionN ;  V: 5 ;  E: 0
 T: 0
P:135 ; EV: TWord: diapN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: dijiyeN ;  V: 11 ;  E: 82
 T: 0
P:135 ; EV: TWord: disfunciónN ;  V: 13 ;  E: 80
 T: 0
P:135 ; EV: TWord: disminuciónN ;  V: 12 ;  E: 132
 T: 0
P:135 ; EV: TWord: disposalN ;  V: 2411 ;  E: 6838
 T: 1.81
P:135 ; EV: TWord: disreputeN ;  V: 159 ;  E: 164
 T: 0
P:135 ; EV: TWord: dlohN ;  V: 6 ;  E: 30
 T: 0
P:135 ; EV: TWord: dspaceN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: ecosystemN ;  V: 3184 ;  E: 29296
 T: 3.05
P:135 ; EV: TWord: edgarN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: egeaN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: emoticoneN ;  V: 1112 ;  E: 243868
 T: 1.35
P:135 ; EV: TWord: endearN ;  V: 111 ;  E: 60
 T: 0.01
P:135 ; EV: TWord: enrevancheN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: epauletteN ;  V: 20 ;  E: 4
 T: 0
P:135 ; EV: TWord: exopolyphosphataseN ;  V: 5 ;  E: 10
 T: 0
P:135 ; EV: TWord: exportadoN ;  V: 57 ;  E: 1280
 T: 0
P:135 ; EV: TWord: ezhavarN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: facil­it­ateN ;  V: 37 ;  E: 714
 T: 0
P:135 ; EV: TWord: fantasticnessN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: flavonoidN ;  V: 162 ;  E: 466
 T: 0.02
P:135 ; EV: TWord: folksterN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: foraminíferosN ;  V: 3 ;  E: 0
 T: 0
P:135 ; EV: TWord: forteanN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: fusiliN ;  V: 4 ;  E: 2
 T: 0
P:135 ; EV: TWord: gallimaufryN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: garraN ;  V: 12 ;  E: 94
 T: 0
P:135 ; EV: TWord: gdmN ;  V: 6 ;  E: 4
 T: 0
P:135 ; EV: TWord: getlasterrorN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: godamN ;  V: 5 ;  E: 0
 T: 0
P:135 ; EV: TWord: goodbyerebuyN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: grabenN ;  V: 14 ;  E: 6
 T: 0
P:135 ; EV: TWord: gripsholmN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: groupdictN ;  V: 3 ;  E: 0
 T: 0
P:135 ; EV: TWord: habilitationN ;  V: 52 ;  E: 80
 T: 0
P:135 ; EV: TWord: habtN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: hautN ;  V: 775 ;  E: 238134
 T: 1.27
P:135 ; EV: TWord: hepatocellularN ;  V: 51 ;  E: 138
 T: 0
P:135 ; EV: TWord: hydrogenationN ;  V: 36 ;  E: 36
 T: 0
P:135 ; EV: TWord: hydrographerN ;  V: 9 ;  E: 8
 T: 0
P:135 ; EV: TWord: hypophosphatemiaN ;  V: 3 ;  E: 0
 T: 0
P:135 ; EV: TWord: hаsN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: imporveN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: inocculationN ;  V: 4 ;  E: 0
 T: 0
P:135 ; EV: TWord: interconversionN ;  V: 57 ;  E: 370
 T: 0
P:135 ; EV: TWord: irepN ;  V: 12 ;  E: 0
 T: 0
P:135 ; EV: TWord: ivthN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: kebobN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: kineticsN ;  V: 444 ;  E: 1448
 T: 0.06
P:135 ; EV: TWord: knightN ;  V: 5795 ;  E: 2494914
 T: 30.03
P:135 ; EV: TWord: lahatN ;  V: 43 ;  E: 436
 T: 0
P:135 ; EV: TWord: leatheryN ;  V: 232 ;  E: 402
 T: 0.02
P:135 ; EV: TWord: libxrenderN ;  V: 72 ;  E: 2254
 T: 0
P:135 ; EV: TWord: lituraN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: livN ;  V: 91 ;  E: 120
 T: 0.01
P:135 ; EV: TWord: mackernN ;  V: 2 ;  E: 0
 T: 0
P:135 ; EV: TWord: manganiteN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: messageboardN ;  V: 16 ;  E: 2
 T: 0
P:135 ; EV: TWord: microdilutionN ;  V: 4 ;  E: 0
 T: 0
P:135 ; EV: TWord: micropostN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: miikeN ;  V: 649 ;  E: 298300
 T: 1.43
P:135 ; EV: TWord: millennioN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: mirinN ;  V: 122 ;  E: 690
 T: 0
P:135 ; EV: TWord: moonlighterN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: newcastleN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: nonjurorN ;  V: 2 ;  E: 0
 T: 0
P:135 ; EV: TWord: noraN ;  V: 638 ;  E: 55084
 T: 0.44
P:135 ; EV: TWord: obssessionN ;  V: 4 ;  E: 0
 T: 0
P:135 ; EV: TWord: octopodidaN ;  V: 3 ;  E: 4
 T: 0
P:135 ; EV: TWord: oculomotorN ;  V: 46 ;  E: 204
 T: 0
P:135 ; EV: TWord: officinarumN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: organelleN ;  V: 401 ;  E: 2662
 T: 0.05
P:135 ; EV: TWord: overheatN ;  V: 62 ;  E: 28
 T: 0.01
P:135 ; EV: TWord: palindromeN ;  V: 117 ;  E: 802
 T: 0
P:135 ; EV: TWord: paoN ;  V: 54 ;  E: 768
 T: 0
P:135 ; EV: TWord: paracetemolN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: pentatomidaN ;  V: 4 ;  E: 2
 T: 0
P:135 ; EV: TWord: perceptivenessN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: perfectimbalanceN ;  V: 86 ;  E: 7200
 T: 0.02
P:135 ; EV: TWord: pheomelaninN ;  V: 6 ;  E: 10
 T: 0
P:135 ; EV: TWord: phiênN ;  V: 25 ;  E: 258
 T: 0
P:135 ; EV: TWord: pianetaN ;  V: 8 ;  E: 50
 T: 0
P:135 ; EV: TWord: presqueN ;  V: 30 ;  E: 324
 T: 0
P:135 ; EV: TWord: preventativeN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: procrastinatiN ;  V: 5 ;  E: 0
 T: 0
P:135 ; EV: TWord: profoundnessN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: proliferateN ;  V: 6 ;  E: 2
 T: 0
P:135 ; EV: TWord: proselytizerN ;  V: 5 ;  E: 0
 T: 0
P:135 ; EV: TWord: prostacyclinN ;  V: 13 ;  E: 28
 T: 0
P:135 ; EV: TWord: proteínasN ;  V: 30 ;  E: 526
 T: 0
P:135 ; EV: TWord: prrN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: punnetN ;  V: 17 ;  E: 36
 T: 0
P:135 ; EV: TWord: purloinerN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: quantitationN ;  V: 9 ;  E: 6
 T: 0
P:135 ; EV: TWord: quickbuttonN ;  V: 3 ;  E: 0
 T: 0
P:135 ; EV: TWord: quieterN ;  V: 425 ;  E: 356
 T: 0.05
P:135 ; EV: TWord: realzzzzN ;  V: 3 ;  E: 0
 T: 0
P:135 ; EV: TWord: recuayN ;  V: 2 ;  E: 0
 T: 0
P:135 ; EV: TWord: redoxN ;  V: 277 ;  E: 1296
 T: 0.02
P:135 ; EV: TWord: refractionN ;  V: 343 ;  E: 506
 T: 0.03
P:135 ; EV: TWord: reversibilityN ;  V: 12 ;  E: 2
 T: 0
P:135 ; EV: TWord: roscaN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: sadržajaN ;  V: 17 ;  E: 268
 T: 0
P:135 ; EV: TWord: scenariN ;  V: 762 ;  E: 184162
 T: 1.03
P:135 ; EV: TWord: schtuffN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: scottyN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: serviteN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: sethN ;  V: 11 ;  E: 2
 T: 0
P:135 ; EV: TWord: sexoN ;  V: 91 ;  E: 1150
 T: 0
P:135 ; EV: TWord: shaadiN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: shaximiaoN ;  V: 7 ;  E: 8
 T: 0
P:135 ; EV: TWord: sholderN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: shuiN ;  V: 38 ;  E: 14
 T: 0
P:135 ; EV: TWord: sightlessnessN ;  V: 12 ;  E: 0
 T: 0
P:135 ; EV: TWord: snarkerN ;  V: 6 ;  E: 0
 T: 0
P:135 ; EV: TWord: sneakernetN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: spatchN ;  V: 7 ;  E: 12
 T: 0
P:135 ; EV: TWord: speakerN ;  V: 6547 ;  E: 235810
 T: 11.53
P:135 ; EV: TWord: sphaeroideN ;  V: 32 ;  E: 524
 T: 0.02
P:135 ; EV: TWord: steaminN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: stoverN ;  V: 4 ;  E: 0
 T: 0
P:135 ; EV: TWord: strawberryN ;  V: 2393 ;  E: 71956
 T: 1.94
P:135 ; EV: TWord: streptomycinN ;  V: 42 ;  E: 70
 T: 0
P:135 ; EV: TWord: subalgebraN ;  V: 7 ;  E: 4
 T: 0
P:135 ; EV: TWord: subchapterN ;  V: 93 ;  E: 184
 T: 0
P:135 ; EV: TWord: suffixN ;  V: 764 ;  E: 2694
 T: 0.19
P:135 ; EV: TWord: taenN ;  V: 15 ;  E: 40
 T: 0
P:135 ; EV: TWord: tasaN ;  V: 18 ;  E: 266
 T: 0
P:135 ; EV: TWord: tinhornN ;  V: 2 ;  E: 0
 T: 0
P:135 ; EV: TWord: tmpfN ;  V: 60 ;  E: 218
 T: 0.01
P:135 ; EV: TWord: tolminN ;  V: 13 ;  E: 36
 T: 0
P:135 ; EV: TWord: treeviewN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: triagemN ;  V: 2 ;  E: 0
 T: 0
P:135 ; EV: TWord: trogonN ;  V: 4 ;  E: 10
 T: 0
P:135 ; EV: TWord: turbineN ;  V: 1384 ;  E: 4268
 T: 0.58
P:135 ; EV: TWord: tvaN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: udgeN ;  V: 19 ;  E: 12
 T: 0
P:135 ; EV: TWord: unfunN ;  V: 2 ;  E: 0
 T: 0
P:135 ; EV: TWord: usaidN ;  V: 2 ;  E: 0
 T: 0
P:135 ; EV: TWord: vastnessN ;  V: 264 ;  E: 168
 T: 0.02
P:135 ; EV: TWord: viewfnN ;  V: 11 ;  E: 92
 T: 0
P:135 ; EV: TWord: virgilN ;  V: 11 ;  E: 38
 T: 0
P:135 ; EV: TWord: weekenderN ;  V: 4 ;  E: 0
 T: 0
P:135 ; EV: TWord: whahN ;  V: 1 ;  E: 0
 T: 0
P:135 ; EV: TWord: whitecoatN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: wickedestN ;  V: 6 ;  E: 4
 T: 0
P:135 ; EV: TWord: wifeâN ;  V: 2 ;  E: 2
 T: 0
P:135 ; EV: TWord: workaholicN ;  V: 82 ;  E: 102
 T: 0.01
P:135 ; EV: TWord: ιtN ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: טN ;  V: 2 ;  E: 0
 T: 0
P:135 ; EV: TWord: 把尖叫喊到最高點N ;  V: 0 ;  E: 0
 T: 0
P:135 ; EV: TWord: 거예요N ;  V: 2 ;  E: 0
 T: 0
P:135 ; EV: TWord: 버리고N ;  V: 99 ;  E: 2802
 T: 0
P:135 ; EV: TWord: ～N ;  V: 38 ;  E: 220
 T: 0
P:135 VM: 1781.9; RSS: 1.47427e+06


Time taken for graph178.02 SL 1269.08
P:135. Round Number: 2
P:135 .Sending till1370/1370 flwords size: 0
P:135 VM: 1781.9; RSS: 1.4752e+06


Time taken for graph178.02 SL 1596.94
P:135. Round Number: 3

Time taken for graph178.02 SL 1852.24

P:135 Individual time taken for SL: 1596.91
P:135. Uncompress time: 0.62
P:135WSD Time233.11
 Total Time taken to disambiguate: 2405.31
