Process: 205. Compress time: 5.6
Process: 205 Individual Time taken to process the files: 184.65
P:205 before SL VM: 885.426; RSS: 615668

P:205. Round Number: 0
P:205 .Sending till559/1328 flwords size: 71591
P:205 ; EV: TWord: ableN ;  V: 0 ;  E: 0
 T: 0.01
P:205 ; EV: TWord: accumbenN ;  V: 58 ;  E: 238
 T: 0
P:205 ; EV: TWord: actualisationN ;  V: 2 ;  E: 0
 T: 0
P:205 ; EV: TWord: adaptadoN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: aeddN ;  V: 14 ;  E: 110
 T: 0
P:205 ; EV: TWord: agrahN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: albersdoerferiN ;  V: 12 ;  E: 8
 T: 0
P:205 ; EV: TWord: alreadN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: amaraN ;  V: 3 ;  E: 6
 T: 0
P:205 ; EV: TWord: anchorN ;  V: 3178 ;  E: 993802
 T: 10.29
P:205 ; EV: TWord: anhandN ;  V: 11 ;  E: 80
 T: 0
P:205 ; EV: TWord: animarN ;  V: 2 ;  E: 2
 T: 0
P:205 ; EV: TWord: aptoN ;  V: 32 ;  E: 896
 T: 0
P:205 ; EV: TWord: armenianN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: atrackN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: aujourdN ;  V: 281 ;  E: 11134
 T: 0.05
P:205 ; EV: TWord: bacteroidN ;  V: 2 ;  E: 2
 T: 0
P:205 ; EV: TWord: badleN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: bajiN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: banneN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: baraminN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: beanpoleN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: beknownN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: benzopyreneN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: berlinN ;  V: 1901 ;  E: 1549768
 T: 13.57
P:205 ; EV: TWord: besteN ;  V: 23 ;  E: 20
 T: 0
P:205 ; EV: TWord: bheachdN ;  V: 12 ;  E: 74
 T: 0
P:205 ; EV: TWord: biddyN ;  V: 6 ;  E: 2
 T: 0
P:205 ; EV: TWord: bitcountN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: bluewingN ;  V: 8 ;  E: 18
 T: 0
P:205 ; EV: TWord: boweN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: broadcasterN ;  V: 1945 ;  E: 5870
 T: 1.18
P:205 ; EV: TWord: brubeckN ;  V: 1392 ;  E: 1488108
 T: 12.57
P:205 ; EV: TWord: bruléeN ;  V: 71 ;  E: 2078
 T: 0
P:205 ; EV: TWord: busserN ;  V: 22 ;  E: 4
 T: 0
P:205 ; EV: TWord: caetanoN ;  V: 1392 ;  E: 1488108
 T: 12.62
P:205 ; EV: TWord: canneryN ;  V: 59 ;  E: 40
 T: 0
P:205 ; EV: TWord: canongateN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: carboxyltransferaseN ;  V: 8 ;  E: 30
 T: 0
P:205 ; EV: TWord: celticdragonchickN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: chelateN ;  V: 18 ;  E: 18
 T: 0
P:205 ; EV: TWord: chillwaveN ;  V: 14 ;  E: 46
 T: 0
P:205 ; EV: TWord: cigaN ;  V: 5 ;  E: 8
 T: 0
P:205 ; EV: TWord: clichéN ;  V: 409 ;  E: 554
 T: 0.04
P:205 ; EV: TWord: codepadN ;  V: 2 ;  E: 0
 T: 0
P:205 ; EV: TWord: coffeN ;  V: 12 ;  E: 6
 T: 0
P:205 ; EV: TWord: collusionN ;  V: 666 ;  E: 4772
 T: 0.15
P:205 ; EV: TWord: comfortablenessN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: condylarthN ;  V: 5 ;  E: 10
 T: 0
P:205 ; EV: TWord: conferenzeN ;  V: 32 ;  E: 564
 T: 0
P:205 ; EV: TWord: coproN ;  V: 4 ;  E: 4
 T: 0
P:205 ; EV: TWord: cornerwiseN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: cotreatmentN ;  V: 2 ;  E: 0
 T: 0
P:205 ; EV: TWord: coulissN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: coursenameN ;  V: 2 ;  E: 0
 T: 0
P:205 ; EV: TWord: crimelordN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: cungN ;  V: 19 ;  E: 90
 T: 0
P:205 ; EV: TWord: cuntalinaN ;  V: 5 ;  E: 0
 T: 0
P:205 ; EV: TWord: cursethN ;  V: 2 ;  E: 2
 T: 0
P:205 ; EV: TWord: cytotoxicityN ;  V: 89 ;  E: 204
 T: 0
P:205 ; EV: TWord: defencelessnessN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: deiodinationN ;  V: 5 ;  E: 18
 T: 0
P:205 ; EV: TWord: democrapN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: distribuciónN ;  V: 29 ;  E: 490
 T: 0
P:205 ; EV: TWord: dkmN ;  V: 2 ;  E: 0
 T: 0
P:205 ; EV: TWord: dopenessN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: draginoN ;  V: 3 ;  E: 0
 T: 0
P:205 ; EV: TWord: dubbyN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: eightpenceN ;  V: 32 ;  E: 32
 T: 0.01
P:205 ; EV: TWord: employeeN ;  V: 7474 ;  E: 46098
 T: 13.54
P:205 ; EV: TWord: espalierN ;  V: 10 ;  E: 2
 T: 0
P:205 ; EV: TWord: exmoorN ;  V: 10 ;  E: 26
 T: 0
P:205 ; EV: TWord: exotoxinN ;  V: 8 ;  E: 6
 T: 0
P:205 ; EV: TWord: expansibilityN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: experimentaciónN ;  V: 2 ;  E: 2
 T: 0
P:205 ; EV: TWord: felicitationN ;  V: 2 ;  E: 0
 T: 0
P:205 ; EV: TWord: fodderN ;  V: 891 ;  E: 1684
 T: 0.22
P:205 ; EV: TWord: foggN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: foxybrettN ;  V: 4 ;  E: 0
 T: 0
P:205 ; EV: TWord: freakaziodN ;  V: 4 ;  E: 0
 T: 0
P:205 ; EV: TWord: färjestadsN ;  V: 18 ;  E: 66
 T: 0
P:205 ; EV: TWord: geneN ;  V: 8602 ;  E: 2773114
 T: 44.41
P:205 ; EV: TWord: granitN ;  V: 298 ;  E: 43502
 T: 0.13
P:205 ; EV: TWord: greatgrandfatherN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: guideanceN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: guidonN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: gulchN ;  V: 291 ;  E: 36042
 T: 0.1
P:205 ; EV: TWord: gustyN ;  V: 64 ;  E: 20
 T: 0.01
P:205 ; EV: TWord: handholdN ;  V: 30 ;  E: 12
 T: 0
P:205 ; EV: TWord: headfuckN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: hurtinN ;  V: 7 ;  E: 0
 T: 0
P:205 ; EV: TWord: hydromancyN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: identifiabilityN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: imbalanceN ;  V: 1231 ;  E: 3866
 T: 0.5
P:205 ; EV: TWord: increseN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: influenceN ;  V: 9261 ;  E: 70854
 T: 17.8
P:205 ; EV: TWord: instrumentoN ;  V: 103 ;  E: 2348
 T: 0.02
P:205 ; EV: TWord: iplugN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: isiN ;  V: 11 ;  E: 22
 T: 0
P:205 ; EV: TWord: jbarketN ;  V: 86 ;  E: 7200
 T: 0.01
P:205 ; EV: TWord: kehnaN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: kleptocratN ;  V: 29 ;  E: 10
 T: 0
P:205 ; EV: TWord: knowbotN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: krediN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: kritischenN ;  V: 3 ;  E: 6
 T: 0
P:205 ; EV: TWord: lestaN ;  V: 5 ;  E: 12
 T: 0
P:205 ; EV: TWord: leucophaeaN ;  V: 2 ;  E: 0
 T: 0
P:205 ; EV: TWord: levodopaN ;  V: 5 ;  E: 2
 T: 0
P:205 ; EV: TWord: litblogN ;  V: 2 ;  E: 0
 T: 0
P:205 ; EV: TWord: lockboxN ;  V: 38 ;  E: 6
 T: 0
P:205 ; EV: TWord: lovelinessN ;  V: 453 ;  E: 290
 T: 0.05
P:205 ; EV: TWord: lumberjackN ;  V: 163 ;  E: 120
 T: 0
P:205 ; EV: TWord: lumpfishN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: magnifyN ;  V: 27 ;  E: 6
 T: 0.01
P:205 ; EV: TWord: magwayN ;  V: 5 ;  E: 0
 T: 0
P:205 ; EV: TWord: manbagN ;  V: 2 ;  E: 0
 T: 0
P:205 ; EV: TWord: masculinismN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: masekelaN ;  V: 1392 ;  E: 1488108
 T: 13.02
P:205 ; EV: TWord: matchforN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: meinwowgoldN ;  V: 14 ;  E: 76
 T: 0
P:205 ; EV: TWord: meritN ;  V: 4302 ;  E: 25912
 T: 5.1
P:205 ; EV: TWord: mesocolonN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: mesopredatorN ;  V: 13 ;  E: 12
 T: 0
P:205 ; EV: TWord: metropassN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: midstateN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: montezumaN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: moodswingN ;  V: 7 ;  E: 2
 T: 0
P:205 ; EV: TWord: moramangaN ;  V: 7 ;  E: 8
 T: 0
P:205 ; EV: TWord: mortificationN ;  V: 509 ;  E: 400
 T: 0.07
P:205 ; EV: TWord: motorizationN ;  V: 24 ;  E: 114
 T: 0
P:205 ; EV: TWord: mtdnaN ;  V: 190 ;  E: 594
 T: 0.01
P:205 ; EV: TWord: multicellN ;  V: 14 ;  E: 8
 T: 0
P:205 ; EV: TWord: muthN ;  V: 16 ;  E: 112
 T: 0
P:205 ; EV: TWord: nahiN ;  V: 413 ;  E: 6402
 T: 0.05
P:205 ; EV: TWord: narrationalN ;  V: 2 ;  E: 0
 T: 0
P:205 ; EV: TWord: neoneoN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: nephronN ;  V: 37 ;  E: 80
 T: 0
P:205 ; EV: TWord: neroN ;  V: 298 ;  E: 14010
 T: 0.06
P:205 ; EV: TWord: nigeriaN ;  V: 3 ;  E: 0
 T: 0
P:205 ; EV: TWord: nlmN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: nomenklaturaN ;  V: 7 ;  E: 0
 T: 0
P:205 ; EV: TWord: onecharN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: onihN ;  V: 4 ;  E: 12
 T: 0
P:205 ; EV: TWord: onlN ;  V: 3 ;  E: 0
 T: 0
P:205 ; EV: TWord: opçãoN ;  V: 100 ;  E: 2704
 T: 0
P:205 ; EV: TWord: orpheumN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: outatownerN ;  V: 5 ;  E: 2
 T: 0
P:205 ; EV: TWord: paanoN ;  V: 10 ;  E: 60
 T: 0
P:205 ; EV: TWord: pangaN ;  V: 5 ;  E: 0
 T: 0
P:205 ; EV: TWord: paralanguageN ;  V: 0 ;  E: 0
 T: 0.01
P:205 ; EV: TWord: passwordN ;  V: 2382 ;  E: 11188
 T: 1.67
P:205 ; EV: TWord: peasentN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: permettantN ;  V: 3 ;  E: 4
 T: 0
P:205 ; EV: TWord: personalismN ;  V: 5 ;  E: 2
 T: 0
P:205 ; EV: TWord: pheN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: photN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: photomontageN ;  V: 58 ;  E: 44
 T: 0
P:205 ; EV: TWord: pillolaN ;  V: 5 ;  E: 12
 T: 0
P:205 ; EV: TWord: pirogueN ;  V: 7 ;  E: 0
 T: 0
P:205 ; EV: TWord: pizzaN ;  V: 3867 ;  E: 230290
 T: 5.53
P:205 ; EV: TWord: playmatN ;  V: 3 ;  E: 0
 T: 0
P:205 ; EV: TWord: poetasterN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: preachmentN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: pretestN ;  V: 53 ;  E: 44
 T: 0.01
P:205 ; EV: TWord: primeiraN ;  V: 34 ;  E: 426
 T: 0
P:205 ; EV: TWord: priorN ;  V: 91 ;  E: 102
 T: 0
P:205 ; EV: TWord: pseudocrenilabrinaN ;  V: 7 ;  E: 26
 T: 0
P:205 ; EV: TWord: pumpinN ;  V: 6 ;  E: 0
 T: 0
P:205 ; EV: TWord: puritanN ;  V: 292 ;  E: 9768
 T: 0.05
P:205 ; EV: TWord: putterN ;  V: 136 ;  E: 230
 T: 0.01
P:205 ; EV: TWord: ques­tionN ;  V: 12 ;  E: 8
 T: 0
P:205 ; EV: TWord: rajnikanthN ;  V: 3 ;  E: 4
 T: 0
P:205 ; EV: TWord: rangleN ;  V: 20 ;  E: 28
 T: 0
P:205 ; EV: TWord: ranitidineN ;  V: 7 ;  E: 6
 T: 0
P:205 ; EV: TWord: rationeN ;  V: 28 ;  E: 200
 T: 0
P:205 ; EV: TWord: reachN ;  V: 3769 ;  E: 10294
 T: 3.66
P:205 ; EV: TWord: redfordN ;  V: 190 ;  E: 23314
 T: 0.06
P:205 ; EV: TWord: reissuanceN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: remonterN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: retabulationN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: rhombicosidodecahedronN ;  V: 3 ;  E: 2
 T: 0
P:205 ; EV: TWord: sackeN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: saltN ;  V: 6543 ;  E: 69138
 T: 11.24
P:205 ; EV: TWord: scabrumN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: scenceN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: scleraeN ;  V: 9 ;  E: 18
 T: 0
P:205 ; EV: TWord: scrappageN ;  V: 2 ;  E: 0
 T: 0
P:205 ; EV: TWord: semifinalistN ;  V: 84 ;  E: 156
 T: 0.01
P:205 ; EV: TWord: septationN ;  V: 25 ;  E: 58
 T: 0
P:205 ; EV: TWord: shanaN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: shirN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: shmearN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: sitoN ;  V: 889 ;  E: 188848
 T: 1.05
P:205 ; EV: TWord: slideshareN ;  V: 248 ;  E: 9788
 T: 0.05
P:205 ; EV: TWord: socialeN ;  V: 194 ;  E: 3978
 T: 0.01
P:205 ; EV: TWord: sombernessN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: sorteoN ;  V: 11 ;  E: 80
 T: 0
P:205 ; EV: TWord: spokemanN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: spondylodesisN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: starknessN ;  V: 11 ;  E: 0
 T: 0
P:205 ; EV: TWord: sterilizeN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: stieN ;  V: 3 ;  E: 2
 T: 0
P:205 ; EV: TWord: stockroomN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: stortN ;  V: 21 ;  E: 24
 T: 0
P:205 ; EV: TWord: straneN ;  V: 4 ;  E: 8
 T: 0
P:205 ; EV: TWord: sumiN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: tantalizationN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: tantôtN ;  V: 28 ;  E: 546
 T: 0
P:205 ; EV: TWord: teenbeatN ;  V: 3 ;  E: 0
 T: 0
P:205 ; EV: TWord: telahN ;  V: 102 ;  E: 4142
 T: 0.01
P:205 ; EV: TWord: themseleveN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: thnikN ;  V: 12 ;  E: 92
 T: 0
P:205 ; EV: TWord: tinyintN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: tokeN ;  V: 31 ;  E: 14
 T: 0
P:205 ; EV: TWord: toujourN ;  V: 106 ;  E: 1448
 T: 0.01
P:205 ; EV: TWord: tracceN ;  V: 3 ;  E: 6
 T: 0
P:205 ; EV: TWord: transpositionN ;  V: 233 ;  E: 744
 T: 0.01
P:205 ; EV: TWord: trianonN ;  V: 2 ;  E: 0
 T: 0
P:205 ; EV: TWord: triniN ;  V: 649 ;  E: 298300
 T: 1.51
P:205 ; EV: TWord: twidictionN ;  V: 6 ;  E: 0
 T: 0
P:205 ; EV: TWord: twintyN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: urethraN ;  V: 156 ;  E: 242
 T: 0.01
P:205 ; EV: TWord: valerieN ;  V: 1083 ;  E: 288848
 T: 1.61
P:205 ; EV: TWord: vashtiN ;  V: 1392 ;  E: 1488108
 T: 12.38
P:205 ; EV: TWord: vitamineN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: votoN ;  V: 23 ;  E: 318
 T: 0
P:205 ; EV: TWord: wowzaN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: xreturnN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: yardstickN ;  V: 126 ;  E: 96
 T: 0
P:205 ; EV: TWord: yoonN ;  V: 4 ;  E: 0
 T: 0
P:205 ; EV: TWord: ţuicăN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: ženeN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: επίσηςN ;  V: 2 ;  E: 2
 T: 0
P:205 ; EV: TWord: аN ;  V: 148 ;  E: 1894
 T: 0.01
P:205 ; EV: TWord: тозиN ;  V: 27 ;  E: 300
 T: 0
P:205 ; EV: TWord: اكثرN ;  V: 4 ;  E: 12
 T: 0
P:205 ; EV: TWord: अन्यN ;  V: 41 ;  E: 964
 T: 0
P:205 ; EV: TWord: একটুN ;  V: 4 ;  E: 12
 T: 0
P:205 ; EV: TWord: এগিয়েN ;  V: 3 ;  E: 6
 T: 0
P:205 ; EV: TWord: 简体N ;  V: 37 ;  E: 620
 T: 0.01
P:205 ; EV: TWord: 생각N ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: ﬁniteN ;  V: 15 ;  E: 16
 T: 0
P:205 VM: 1960.5; RSS: 1.55687e+06


Time taken for graph184.54 SL 654.97
P:205. Round Number: 1
P:205 .Sending till1328/1328 flwords size: 62567
P:205 ; EV: TWord: abjadN ;  V: 8 ;  E: 20
 T: 0
P:205 ; EV: TWord: acinonychiN ;  V: 9 ;  E: 66
 T: 0
P:205 ; EV: TWord: actinoliteN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: adjustingN ;  V: 32 ;  E: 6
 T: 0.01
P:205 ; EV: TWord: adrenoreceptorN ;  V: 6 ;  E: 4
 T: 0
P:205 ; EV: TWord: aleckN ;  V: 5 ;  E: 0
 T: 0
P:205 ; EV: TWord: alentN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: alkylglutamineN ;  V: 5 ;  E: 18
 T: 0
P:205 ; EV: TWord: aprovalN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: aquiN ;  V: 136 ;  E: 2972
 T: 0.01
P:205 ; EV: TWord: archaeologistN ;  V: 1771 ;  E: 5944
 T: 1.01
P:205 ; EV: TWord: arghhhN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: armigeraN ;  V: 4 ;  E: 8
 T: 0
P:205 ; EV: TWord: attemtN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: audiocastN ;  V: 4 ;  E: 0
 T: 0
P:205 ; EV: TWord: autistN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: autopanoN ;  V: 57 ;  E: 1656
 T: 0.01
P:205 ; EV: TWord: autorickshawN ;  V: 3 ;  E: 0
 T: 0
P:205 ; EV: TWord: avantageN ;  V: 9 ;  E: 44
 T: 0
P:205 ; EV: TWord: bangingN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: baptisteryN ;  V: 6 ;  E: 2
 T: 0
P:205 ; EV: TWord: barbadenseN ;  V: 3 ;  E: 6
 T: 0
P:205 ; EV: TWord: baselineN ;  V: 1926 ;  E: 7136
 T: 1.14
P:205 ; EV: TWord: baseppN ;  V: 10 ;  E: 38
 T: 0
P:205 ; EV: TWord: beginninN ;  V: 3 ;  E: 0
 T: 0
P:205 ; EV: TWord: berdN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: biergartenN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: birchwoodN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: bisoprololN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: bivyN ;  V: 2 ;  E: 0
 T: 0
P:205 ; EV: TWord: blanketyN ;  V: 3 ;  E: 0
 T: 0
P:205 ; EV: TWord: bolshyN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: boondoggleN ;  V: 213 ;  E: 2182
 T: 0.02
P:205 ; EV: TWord: brahnN ;  V: 2 ;  E: 0
 T: 0
P:205 ; EV: TWord: brainpowerN ;  V: 73 ;  E: 76
 T: 0
P:205 ; EV: TWord: bromothymolN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: cameramenN ;  V: 64 ;  E: 28
 T: 0
P:205 ; EV: TWord: carbomerN ;  V: 2 ;  E: 0
 T: 0
P:205 ; EV: TWord: castelldefelN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: chaconneN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: chakaN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: chanteurN ;  V: 23 ;  E: 114
 T: 0
P:205 ; EV: TWord: cheminN ;  V: 33 ;  E: 318
 T: 0
P:205 ; EV: TWord: churchfestN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: cigarmkrN ;  V: 9 ;  E: 10
 T: 0
P:205 ; EV: TWord: cioneN ;  V: 3 ;  E: 6
 T: 0
P:205 ; EV: TWord: civiliseN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: clairvoyantN ;  V: 78 ;  E: 78
 T: 0
P:205 ; EV: TWord: clenbuterolN ;  V: 10 ;  E: 0
 T: 0
P:205 ; EV: TWord: clungN ;  V: 754 ;  E: 588
 T: 0.15
P:205 ; EV: TWord: coefﬁcientsN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: collerN ;  V: 2 ;  E: 0
 T: 0
P:205 ; EV: TWord: commutationN ;  V: 81 ;  E: 104
 T: 0
P:205 ; EV: TWord: complimentN ;  V: 2387 ;  E: 58236
 T: 1.86
P:205 ; EV: TWord: contigN ;  V: 215 ;  E: 776
 T: 0.02
P:205 ; EV: TWord: contortionismN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: copytruncateN ;  V: 5 ;  E: 18
 T: 0
P:205 ; EV: TWord: corelationN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: costumbreN ;  V: 13 ;  E: 146
 T: 0
P:205 ; EV: TWord: couparN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: cpyaN ;  V: 25 ;  E: 440
 T: 0
P:205 ; EV: TWord: creviceN ;  V: 538 ;  E: 1078
 T: 0.11
P:205 ; EV: TWord: crystallizeN ;  V: 118 ;  E: 82
 T: 0
P:205 ; EV: TWord: cullradiusscaleN ;  V: 10 ;  E: 20
 T: 0
P:205 ; EV: TWord: cuminiN ;  V: 9 ;  E: 6
 T: 0
P:205 ; EV: TWord: cunoscutaN ;  V: 14 ;  E: 72
 T: 0
P:205 ; EV: TWord: dalmatianN ;  V: 2 ;  E: 0
 T: 0
P:205 ; EV: TWord: deathbN ;  V: 2 ;  E: 0
 T: 0
P:205 ; EV: TWord: debbyN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: deglutamylationN ;  V: 7 ;  E: 14
 T: 0
P:205 ; EV: TWord: dehiscenceN ;  V: 33 ;  E: 24
 T: 0.01
P:205 ; EV: TWord: denganN ;  V: 55 ;  E: 528
 T: 0
P:205 ; EV: TWord: derideN ;  V: 226 ;  E: 234
 T: 0.01
P:205 ; EV: TWord: disanalogyN ;  V: 3 ;  E: 0
 T: 0
P:205 ; EV: TWord: discoverieN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: diseasyN ;  V: 6 ;  E: 0
 T: 0
P:205 ; EV: TWord: disincarnateN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: dismisseN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: dis­cussesN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: dis­trictN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: divi­sionN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: donjonN ;  V: 8 ;  E: 0
 T: 0
P:205 ; EV: TWord: downloadenN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: duckyackN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: dysesthesiaN ;  V: 3 ;  E: 2
 T: 0
P:205 ; EV: TWord: eduationN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: einfacheN ;  V: 13 ;  E: 118
 T: 0
P:205 ; EV: TWord: enerN ;  V: 64 ;  E: 428
 T: 0
P:205 ; EV: TWord: enervateN ;  V: 5 ;  E: 0
 T: 0
P:205 ; EV: TWord: englischenN ;  V: 2 ;  E: 0
 T: 0
P:205 ; EV: TWord: eosinophilN ;  V: 109 ;  E: 400
 T: 0
P:205 ; EV: TWord: epicardialN ;  V: 5 ;  E: 2
 T: 0
P:205 ; EV: TWord: erectorN ;  V: 11 ;  E: 2
 T: 0
P:205 ; EV: TWord: escolhaN ;  V: 82 ;  E: 2302
 T: 0.01
P:205 ; EV: TWord: esrN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: estatalN ;  V: 77 ;  E: 2216
 T: 0.01
P:205 ; EV: TWord: evi­dentN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: facepunchN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: fellerN ;  V: 89 ;  E: 60
 T: 0
P:205 ; EV: TWord: fillN ;  V: 1505 ;  E: 3174
 T: 0.72
P:205 ; EV: TWord: finaceN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: fixtN ;  V: 8 ;  E: 0
 T: 0
P:205 ; EV: TWord: flimsiestN ;  V: 6 ;  E: 0
 T: 0
P:205 ; EV: TWord: fluoroscopyN ;  V: 15 ;  E: 10
 T: 0
P:205 ; EV: TWord: fndN ;  V: 4 ;  E: 6
 T: 0
P:205 ; EV: TWord: foemenN ;  V: 66 ;  E: 32
 T: 0.01
P:205 ; EV: TWord: forceN ;  V: 15191 ;  E: 1194924
 T: 52.59
P:205 ; EV: TWord: formatoN ;  V: 102 ;  E: 2572
 T: 0.01
P:205 ; EV: TWord: fucoxanthinN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: fugalN ;  V: 3 ;  E: 0
 T: 0
P:205 ; EV: TWord: gaaN ;  V: 142 ;  E: 390
 T: 0.01
P:205 ; EV: TWord: gallyN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: gamekeeperN ;  V: 55 ;  E: 24
 T: 0
P:205 ; EV: TWord: gemfibrozilN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: geophysicsN ;  V: 383 ;  E: 1928
 T: 0.07
P:205 ; EV: TWord: georgieN ;  V: 90 ;  E: 1960
 T: 0.01
P:205 ; EV: TWord: globoN ;  V: 4 ;  E: 6
 T: 0
P:205 ; EV: TWord: gmmN ;  V: 3 ;  E: 6
 T: 0
P:205 ; EV: TWord: growthN ;  V: 9884 ;  E: 138724
 T: 23.31
P:205 ; EV: TWord: guaracheroN ;  V: 3 ;  E: 0
 T: 0
P:205 ; EV: TWord: guar­an­teeN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: heatshieldN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: heliconiinaN ;  V: 5 ;  E: 16
 T: 0
P:205 ; EV: TWord: helladischenN ;  V: 3 ;  E: 6
 T: 0
P:205 ; EV: TWord: hilftN ;  V: 2 ;  E: 2
 T: 0
P:205 ; EV: TWord: housetopN ;  V: 9 ;  E: 2
 T: 0
P:205 ; EV: TWord: huckleberryN ;  V: 40 ;  E: 26
 T: 0.01
P:205 ; EV: TWord: hurdleN ;  V: 1291 ;  E: 3106
 T: 0.57
P:205 ; EV: TWord: hyperreflexiaN ;  V: 2 ;  E: 0
 T: 0
P:205 ; EV: TWord: idiophoneN ;  V: 13 ;  E: 8
 T: 0
P:205 ; EV: TWord: iheN ;  V: 103 ;  E: 504
 T: 0.01
P:205 ; EV: TWord: imiN ;  V: 8 ;  E: 18
 T: 0
P:205 ; EV: TWord: infernusN ;  V: 6 ;  E: 2
 T: 0
P:205 ; EV: TWord: instalacioneN ;  V: 12 ;  E: 110
 T: 0
P:205 ; EV: TWord: institutN ;  V: 16 ;  E: 4
 T: 0
P:205 ; EV: TWord: interclusterN ;  V: 3 ;  E: 0
 T: 0
P:205 ; EV: TWord: intraorbitalN ;  V: 4 ;  E: 2
 T: 0
P:205 ; EV: TWord: inuryN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: ixthN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: jagannathN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: journeymanN ;  V: 227 ;  E: 396
 T: 0.01
P:205 ; EV: TWord: joyfulnessN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: jumbotronN ;  V: 6 ;  E: 0
 T: 0
P:205 ; EV: TWord: kaisekiN ;  V: 11 ;  E: 4
 T: 0
P:205 ; EV: TWord: kannstN ;  V: 21 ;  E: 160
 T: 0
P:205 ; EV: TWord: kashN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: kazN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: kazorN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: kiddieN ;  V: 573 ;  E: 16554
 T: 0.14
P:205 ; EV: TWord: kikuyuN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: lazuliN ;  V: 29 ;  E: 32
 T: 0
P:205 ; EV: TWord: lightgrayN ;  V: 2 ;  E: 0
 T: 0
P:205 ; EV: TWord: lillooetN ;  V: 46 ;  E: 62
 T: 0
P:205 ; EV: TWord: lineareN ;  V: 2 ;  E: 0
 T: 0
P:205 ; EV: TWord: lipoamideN ;  V: 35 ;  E: 294
 T: 0
P:205 ; EV: TWord: longboatN ;  V: 5 ;  E: 2
 T: 0
P:205 ; EV: TWord: lsofN ;  V: 2 ;  E: 0
 T: 0
P:205 ; EV: TWord: luciferaseN ;  V: 116 ;  E: 452
 T: 0.01
P:205 ; EV: TWord: luteolumN ;  V: 7 ;  E: 40
 T: 0
P:205 ; EV: TWord: lycopodiumN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: maintenirN ;  V: 6 ;  E: 24
 T: 0
P:205 ; EV: TWord: makN ;  V: 156 ;  E: 296
 T: 0
P:205 ; EV: TWord: malpresentationN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: manchinN ;  V: 13 ;  E: 94
 T: 0
P:205 ; EV: TWord: manilowN ;  V: 1393 ;  E: 1488196
 T: 13.47
P:205 ; EV: TWord: maximaN ;  V: 90 ;  E: 484
 T: 0
P:205 ; EV: TWord: medicolegalN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: microcorneaN ;  V: 6 ;  E: 8
 T: 0
P:205 ; EV: TWord: micropeniN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: midbodyN ;  V: 36 ;  E: 212
 T: 0
P:205 ; EV: TWord: minehunterN ;  V: 14 ;  E: 16
 T: 0
P:205 ; EV: TWord: mullberryN ;  V: 5 ;  E: 0
 T: 0
P:205 ; EV: TWord: myleN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: mâtsN ;  V: 25 ;  E: 262
 T: 0
P:205 ; EV: TWord: namtarN ;  V: 9 ;  E: 10
 T: 0
P:205 ; EV: TWord: nanogramN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: neurosurgeryN ;  V: 163 ;  E: 314
 T: 0.01
P:205 ; EV: TWord: newsmenN ;  V: 9 ;  E: 14
 T: 0
P:205 ; EV: TWord: newyN ;  V: 46 ;  E: 382
 T: 0
P:205 ; EV: TWord: nonscientistN ;  V: 5 ;  E: 0
 T: 0
P:205 ; EV: TWord: nosN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: nrN ;  V: 88 ;  E: 104
 T: 0.01
P:205 ; EV: TWord: occationalN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: oorN ;  V: 23 ;  E: 28
 T: 0
P:205 ; EV: TWord: opisthobranchN ;  V: 59 ;  E: 578
 T: 0
P:205 ; EV: TWord: oratorN ;  V: 809 ;  E: 1340
 T: 0.22
P:205 ; EV: TWord: oslaN ;  V: 40 ;  E: 570
 T: 0
P:205 ; EV: TWord: palamedeN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: pardaloteN ;  V: 2 ;  E: 2
 T: 0
P:205 ; EV: TWord: pasenN ;  V: 2 ;  E: 2
 T: 0
P:205 ; EV: TWord: periostealN ;  V: 3 ;  E: 0
 T: 0
P:205 ; EV: TWord: phallusN ;  V: 15 ;  E: 6
 T: 0
P:205 ; EV: TWord: photoadayN ;  V: 20 ;  E: 72
 T: 0
P:205 ; EV: TWord: piciN ;  V: 0 ;  E: 0
 T: 0.01
P:205 ; EV: TWord: pigpenN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: pnoN ;  V: 37 ;  E: 136
 T: 0
P:205 ; EV: TWord: possibilityN ;  V: 7953 ;  E: 45208
 T: 12.43
P:205 ; EV: TWord: prejN ;  V: 2 ;  E: 2
 T: 0
P:205 ; EV: TWord: presetN ;  V: 136 ;  E: 264
 T: 0.01
P:205 ; EV: TWord: presidenceN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: printspecialN ;  V: 17 ;  E: 76
 T: 0
P:205 ; EV: TWord: priseN ;  V: 143 ;  E: 748
 T: 0.01
P:205 ; EV: TWord: procurementN ;  V: 1303 ;  E: 3500
 T: 0.6
P:205 ; EV: TWord: propidiumN ;  V: 14 ;  E: 8
 T: 0
P:205 ; EV: TWord: proporcionadaN ;  V: 2 ;  E: 2
 T: 0
P:205 ; EV: TWord: proporcionadoN ;  V: 68 ;  E: 3860
 T: 0.01
P:205 ; EV: TWord: propósitoN ;  V: 33 ;  E: 586
 T: 0
P:205 ; EV: TWord: próximosN ;  V: 12 ;  E: 104
 T: 0
P:205 ; EV: TWord: psotN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: pyreneN ;  V: 9 ;  E: 26
 T: 0
P:205 ; EV: TWord: rafN ;  V: 16 ;  E: 102
 T: 0
P:205 ; EV: TWord: rancheroN ;  V: 669 ;  E: 299168
 T: 1.57
P:205 ; EV: TWord: rdateN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: rearN ;  V: 1565 ;  E: 2680
 T: 0.73
P:205 ; EV: TWord: reforestN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: rehearN ;  V: 12 ;  E: 30
 T: 0
P:205 ; EV: TWord: restethN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: resulN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: rhinoplastyN ;  V: 14 ;  E: 0
 T: 0
P:205 ; EV: TWord: ricanN ;  V: 629 ;  E: 64634
 T: 0.39
P:205 ; EV: TWord: rigorousnessN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: rocknrollN ;  V: 5 ;  E: 4
 T: 0
P:205 ; EV: TWord: rrrN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: rubikN ;  V: 4 ;  E: 0
 T: 0
P:205 ; EV: TWord: satisyN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: scientN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: scutumN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: sellnigN ;  V: 4 ;  E: 12
 T: 0
P:205 ; EV: TWord: seodN ;  V: 8 ;  E: 46
 T: 0
P:205 ; EV: TWord: sextonN ;  V: 116 ;  E: 60
 T: 0
P:205 ; EV: TWord: sizeyN ;  V: 2 ;  E: 0
 T: 0
P:205 ; EV: TWord: skeinforgeN ;  V: 25 ;  E: 36
 T: 0
P:205 ; EV: TWord: slinkN ;  V: 108 ;  E: 158
 T: 0
P:205 ; EV: TWord: smartcardN ;  V: 18 ;  E: 18
 T: 0
P:205 ; EV: TWord: smootheN ;  V: 11 ;  E: 2
 T: 0
P:205 ; EV: TWord: snaggleN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: sodomN ;  V: 33 ;  E: 30
 T: 0
P:205 ; EV: TWord: southeastN ;  V: 764 ;  E: 1976
 T: 0.19
P:205 ; EV: TWord: squantoN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: stagenameN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: staplerN ;  V: 109 ;  E: 80
 T: 0
P:205 ; EV: TWord: stichtN ;  V: 8 ;  E: 0
 T: 0
P:205 ; EV: TWord: subcomponentN ;  V: 66 ;  E: 524
 T: 0
P:205 ; EV: TWord: subpriorN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: sufrenN ;  V: 34 ;  E: 360
 T: 0
P:205 ; EV: TWord: supervenientN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: suseN ;  V: 7 ;  E: 4
 T: 0
P:205 ; EV: TWord: sysinfoN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: tablehopperN ;  V: 112 ;  E: 74
 T: 0.01
P:205 ; EV: TWord: talarN ;  V: 6 ;  E: 2
 T: 0
P:205 ; EV: TWord: tamerN ;  V: 3 ;  E: 2
 T: 0
P:205 ; EV: TWord: technicolorN ;  V: 183 ;  E: 368
 T: 0.01
P:205 ; EV: TWord: technophileN ;  V: 6 ;  E: 8
 T: 0
P:205 ; EV: TWord: teníamosN ;  V: 2 ;  E: 2
 T: 0
P:205 ; EV: TWord: teredoN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: terrorizeN ;  V: 272 ;  E: 218
 T: 0.02
P:205 ; EV: TWord: thromboseN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: throughlineN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: throwerN ;  V: 303 ;  E: 652
 T: 0.04
P:205 ; EV: TWord: thuliumN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: thunderstormN ;  V: 1198 ;  E: 57916
 T: 0.78
P:205 ; EV: TWord: tolowercaseN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: toniN ;  V: 652 ;  E: 298318
 T: 1.58
P:205 ; EV: TWord: tracklogN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: traitéN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: tribesmanN ;  V: 83 ;  E: 48
 T: 0
P:205 ; EV: TWord: tubalN ;  V: 28 ;  E: 24
 T: 0
P:205 ; EV: TWord: tuboN ;  V: 14 ;  E: 46
 T: 0
P:205 ; EV: TWord: turbojetN ;  V: 93 ;  E: 154
 T: 0.01
P:205 ; EV: TWord: tweyeN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: tyrannosauroidN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: uacN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: uncontroversialN ;  V: 82 ;  E: 68
 T: 0
P:205 ; EV: TWord: unfortunateN ;  V: 48 ;  E: 36
 T: 0
P:205 ; EV: TWord: unfrozenN ;  V: 9 ;  E: 0
 T: 0
P:205 ; EV: TWord: unguiN ;  V: 4 ;  E: 0
 T: 0
P:205 ; EV: TWord: uoyrN ;  V: 38 ;  E: 388
 T: 0
P:205 ; EV: TWord: vaginaeN ;  V: 2 ;  E: 0
 T: 0
P:205 ; EV: TWord: valN ;  V: 253 ;  E: 624
 T: 0.02
P:205 ; EV: TWord: vidalN ;  V: 34 ;  E: 50
 T: 0
P:205 ; EV: TWord: virtuelN ;  V: 633 ;  E: 118332
 T: 0.54
P:205 ; EV: TWord: volksgrenadierN ;  V: 5 ;  E: 6
 T: 0
P:205 ; EV: TWord: vvvvvvN ;  V: 7 ;  E: 0
 T: 0
P:205 ; EV: TWord: wailingN ;  V: 6 ;  E: 2
 T: 0
P:205 ; EV: TWord: weitereN ;  V: 49 ;  E: 934
 T: 0
P:205 ; EV: TWord: whereiN ;  V: 441 ;  E: 44550
 T: 0.14
P:205 ; EV: TWord: widowerN ;  V: 317 ;  E: 600
 T: 0.03
P:205 ; EV: TWord: woobieN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: wusbandN ;  V: 10 ;  E: 24
 T: 0
P:205 ; EV: TWord: yellowfaceN ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: yeshN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: yucundaaN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: zeljkoN ;  V: 649 ;  E: 298300
 T: 1.46
P:205 ; EV: TWord: zinkN ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: àiteN ;  V: 18 ;  E: 216
 T: 0
P:205 ; EV: TWord: ðµðºðN ;  V: 21 ;  E: 236
 T: 0
P:205 ; EV: TWord: ñžðN ;  V: 15 ;  E: 92
 T: 0
P:205 ; EV: TWord: οποίαN ;  V: 3 ;  E: 6
 T: 0
P:205 ; EV: TWord: الأمنN ;  V: 3 ;  E: 6
 T: 0
P:205 ; EV: TWord: جديدN ;  V: 40 ;  E: 356
 T: 0
P:205 ; EV: TWord: جميعN ;  V: 5 ;  E: 20
 T: 0
P:205 ; EV: TWord: ’N ;  V: 233 ;  E: 434
 T: 0.01
P:205 ; EV: TWord: ⇄N ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: ∉N ;  V: 0 ;  E: 0
 T: 0
P:205 ; EV: TWord: ⓙN ;  V: 97 ;  E: 4310
 T: 0.01
P:205 ; EV: TWord: ═N ;  V: 14 ;  E: 58
 T: 0
P:205 ; EV: TWord: ☑N ;  V: 1 ;  E: 0
 T: 0
P:205 ; EV: TWord: サンタクロースN ;  V: 3 ;  E: 4
 T: 0
P:205 ; EV: TWord: 미국N ;  V: 0 ;  E: 0
 T: 0
P:205 VM: 2158.27; RSS: 1.8293e+06


Time taken for graph300.72 SL 1350.59
P:205. Round Number: 2
P:205 .Sending till1328/1328 flwords size: 0
P:205 VM: 2158.27; RSS: 1.83126e+06


Time taken for graph300.72 SL 1598.11
P:205. Round Number: 3

Time taken for graph300.72 SL 1853.63

P:205 Individual time taken for SL: 1597.99
P:205. Uncompress time: 0.65
P:205WSD Time233.12
 Total Time taken to disambiguate: 2406.95
