Process: 208. Compress time: 5.55
Process: 208 Individual Time taken to process the files: 167.14
P:208 before SL VM: 957.832; RSS: 689784

P:208. Round Number: 0
P:208 .Sending till739/1306 flwords size: 70328
P:208 ; EV: TWord: absolutN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: achondroplasiumN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: admiN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: adumimN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: agsetN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: analizadoN ;  V: 4 ;  E: 12
 T: 0
P:208 ; EV: TWord: angosturaN ;  V: 3 ;  E: 2
 T: 0
P:208 ; EV: TWord: annnnndN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: answerethN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: anykindN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: applicationN ;  V: 12052 ;  E: 1109974
 T: 44.67
P:208 ; EV: TWord: applicatonN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: appraiseN ;  V: 8 ;  E: 0
 T: 0
P:208 ; EV: TWord: aptnessN ;  V: 7 ;  E: 2
 T: 0
P:208 ; EV: TWord: astroturferN ;  V: 5 ;  E: 0
 T: 0
P:208 ; EV: TWord: automelodiN ;  V: 8 ;  E: 44
 T: 0
P:208 ; EV: TWord: azuriteN ;  V: 5 ;  E: 6
 T: 0
P:208 ; EV: TWord: backburnerN ;  V: 20 ;  E: 14
 T: 0
P:208 ; EV: TWord: bactriumN ;  V: 21 ;  E: 26
 T: 0
P:208 ; EV: TWord: ballesteroN ;  V: 5 ;  E: 4
 T: 0
P:208 ; EV: TWord: ballinrobeN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: baoN ;  V: 84 ;  E: 118
 T: 0.01
P:208 ; EV: TWord: basedonN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: becketN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: belchN ;  V: 27 ;  E: 10
 T: 0
P:208 ; EV: TWord: bequeathN ;  V: 272 ;  E: 288
 T: 0.02
P:208 ; EV: TWord: betonenN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: bilinearN ;  V: 33 ;  E: 28
 T: 0
P:208 ; EV: TWord: biseN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: blendingN ;  V: 342 ;  E: 518
 T: 0.03
P:208 ; EV: TWord: blkidN ;  V: 13 ;  E: 8
 T: 0
P:208 ; EV: TWord: blogborygmiN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: blogmistressN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: bluestarN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: bombusN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: broadclothN ;  V: 19 ;  E: 4
 T: 0
P:208 ; EV: TWord: bronzeN ;  V: 4200 ;  E: 1038194
 T: 12.6
P:208 ; EV: TWord: bulboutN ;  V: 9 ;  E: 14
 T: 0
P:208 ; EV: TWord: caucusN ;  V: 288 ;  E: 498
 T: 0.03
P:208 ; EV: TWord: cheminformaticN ;  V: 70 ;  E: 820
 T: 0
P:208 ; EV: TWord: chfN ;  V: 11 ;  E: 4
 T: 0
P:208 ; EV: TWord: chitodextrinN ;  V: 7 ;  E: 22
 T: 0
P:208 ; EV: TWord: chopeN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: cilbuperN ;  V: 6 ;  E: 22
 T: 0
P:208 ; EV: TWord: colenelN ;  V: 10 ;  E: 2
 T: 0
P:208 ; EV: TWord: comentárioN ;  V: 9 ;  E: 50
 T: 0
P:208 ; EV: TWord: comenzandoN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: compluviumN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: comptabiliteN ;  V: 382 ;  E: 47044
 T: 0.18
P:208 ; EV: TWord: constructoN ;  V: 9 ;  E: 60
 T: 0
P:208 ; EV: TWord: contagiosumN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: contrayN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: cootchieN ;  V: 5 ;  E: 8
 T: 0
P:208 ; EV: TWord: cormN ;  V: 102 ;  E: 556
 T: 0
P:208 ; EV: TWord: correspondenceN ;  V: 3100 ;  E: 51946
 T: 3.22
P:208 ; EV: TWord: cougarN ;  V: 1478 ;  E: 980014
 T: 7.71
P:208 ; EV: TWord: councilorN ;  V: 201 ;  E: 330
 T: 0.01
P:208 ; EV: TWord: countermeasureN ;  V: 269 ;  E: 352
 T: 0.02
P:208 ; EV: TWord: counterpunchN ;  V: 5 ;  E: 0
 T: 0
P:208 ; EV: TWord: courageuxN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: craftspeopleN ;  V: 46 ;  E: 46
 T: 0
P:208 ; EV: TWord: cryosphereN ;  V: 12 ;  E: 14
 T: 0
P:208 ; EV: TWord: cuboidalN ;  V: 16 ;  E: 20
 T: 0
P:208 ; EV: TWord: currentyN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: davenN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: denominaránN ;  V: 57 ;  E: 2576
 T: 0
P:208 ; EV: TWord: deoxyribonucleaseN ;  V: 19 ;  E: 118
 T: 0
P:208 ; EV: TWord: desaN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: desalN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: design­ersN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: dihydrochlorideN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: dilateN ;  V: 84 ;  E: 66
 T: 0
P:208 ; EV: TWord: dionaeaN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: disposiçãoN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: dissemblanceN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: doesnâN ;  V: 110 ;  E: 226
 T: 0.01
P:208 ; EV: TWord: dogkissN ;  V: 44 ;  E: 12
 T: 0
P:208 ; EV: TWord: dogwoodN ;  V: 105 ;  E: 158
 T: 0
P:208 ; EV: TWord: dowloadN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: duaN ;  V: 146 ;  E: 3410
 T: 0.01
P:208 ; EV: TWord: duceN ;  V: 17 ;  E: 10
 T: 0
P:208 ; EV: TWord: durhamN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: egrepN ;  V: 356 ;  E: 21718
 T: 0.07
P:208 ; EV: TWord: einfacherN ;  V: 3 ;  E: 4
 T: 0
P:208 ; EV: TWord: ellipsoidalN ;  V: 6 ;  E: 0
 T: 0
P:208 ; EV: TWord: encipherN ;  V: 7 ;  E: 10
 T: 0
P:208 ; EV: TWord: enthymemeN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: entremetN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: ernestN ;  V: 4 ;  E: 0
 T: 0
P:208 ; EV: TWord: espagnolN ;  V: 1139 ;  E: 350086
 T: 1.9
P:208 ; EV: TWord: essaN ;  V: 113 ;  E: 2522
 T: 0
P:208 ; EV: TWord: estiverN ;  V: 73 ;  E: 1862
 T: 0.01
P:208 ; EV: TWord: ethnobiologyN ;  V: 10 ;  E: 8
 T: 0
P:208 ; EV: TWord: evrybodyN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: famineN ;  V: 1998 ;  E: 42326
 T: 1.25
P:208 ; EV: TWord: farwellN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: fattiestN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: flambeauxN ;  V: 25 ;  E: 58
 T: 0
P:208 ; EV: TWord: floristiqueN ;  V: 5 ;  E: 20
 T: 0.01
P:208 ; EV: TWord: foghornN ;  V: 14 ;  E: 16
 T: 0
P:208 ; EV: TWord: foreshortenN ;  V: 23 ;  E: 32
 T: 0
P:208 ; EV: TWord: foreswornN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: foundationalN ;  V: 784 ;  E: 1756
 T: 0.18
P:208 ; EV: TWord: gaborikN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: gaspachoN ;  V: 5 ;  E: 0
 T: 0
P:208 ; EV: TWord: gastrinN ;  V: 3 ;  E: 2
 T: 0
P:208 ; EV: TWord: giovanniN ;  V: 45 ;  E: 116
 T: 0
P:208 ; EV: TWord: glargineN ;  V: 27 ;  E: 36
 T: 0
P:208 ; EV: TWord: glucosyltransferaseN ;  V: 44 ;  E: 540
 T: 0
P:208 ; EV: TWord: gofN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: goooooodN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: gressoN ;  V: 176 ;  E: 4152
 T: 0.02
P:208 ; EV: TWord: hahahahN ;  V: 4 ;  E: 2
 T: 0
P:208 ; EV: TWord: healthregN ;  V: 67 ;  E: 1254
 T: 0
P:208 ; EV: TWord: helsinginN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: hencoopN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: hillwalkerN ;  V: 1 ;  E: 0
 T: 0.01
P:208 ; EV: TWord: homerunsimpsonN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: iationN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: illusoryN ;  V: 409 ;  E: 538
 T: 0.04
P:208 ; EV: TWord: imple­mentN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: inbN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: incanaN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: inconvenienteN ;  V: 6 ;  E: 26
 T: 0
P:208 ; EV: TWord: ingestN ;  V: 14 ;  E: 4
 T: 0
P:208 ; EV: TWord: inkpadN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: inosN ;  V: 34 ;  E: 112
 T: 0
P:208 ; EV: TWord: instruc­tionsN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: internazionaleN ;  V: 32 ;  E: 334
 T: 0
P:208 ; EV: TWord: jiलवnkबैकN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: joyaN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: jsemN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: jubilateN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: kannN ;  V: 279 ;  E: 8774
 T: 0.04
P:208 ; EV: TWord: keatN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: kenyaN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: keratotomyN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: khaganateN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: kitesurferN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: kyiN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: laderN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: lexiaN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: linkspamN ;  V: 11 ;  E: 16
 T: 0
P:208 ; EV: TWord: littorinidN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: llegaronN ;  V: 7 ;  E: 42
 T: 0
P:208 ; EV: TWord: lobbyistN ;  V: 2186 ;  E: 6386
 T: 1.32
P:208 ; EV: TWord: loggerheadN ;  V: 11 ;  E: 10
 T: 0
P:208 ; EV: TWord: lonesomeN ;  V: 206 ;  E: 88
 T: 0.01
P:208 ; EV: TWord: longbowN ;  V: 62 ;  E: 44
 T: 0
P:208 ; EV: TWord: longicaudaN ;  V: 3 ;  E: 0
 T: 0
P:208 ; EV: TWord: luchanN ;  V: 3 ;  E: 6
 T: 0
P:208 ; EV: TWord: lusitaniaeN ;  V: 15 ;  E: 136
 T: 0
P:208 ; EV: TWord: maggotyN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: manicureN ;  V: 1767 ;  E: 1019494
 T: 8.19
P:208 ; EV: TWord: mathraniiN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: matreN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: megahubN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: meleN ;  V: 23 ;  E: 200
 T: 0
P:208 ; EV: TWord: michelobN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: microsporeN ;  V: 6 ;  E: 10
 T: 0
P:208 ; EV: TWord: miltaN ;  V: 7 ;  E: 34
 T: 0
P:208 ; EV: TWord: minimalismN ;  V: 389 ;  E: 796
 T: 0.04
P:208 ; EV: TWord: mwhN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: mèreN ;  V: 34 ;  E: 456
 T: 0.01
P:208 ; EV: TWord: médioN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: namefixN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: natiN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: necessariamenteN ;  V: 4 ;  E: 6
 T: 0
P:208 ; EV: TWord: nesdayN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: nodevN ;  V: 11 ;  E: 38
 T: 0
P:208 ; EV: TWord: normandinN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: normotensiveN ;  V: 2 ;  E: 2
 T: 0
P:208 ; EV: TWord: northeasternmostN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: någotN ;  V: 12 ;  E: 88
 T: 0
P:208 ; EV: TWord: obtenirN ;  V: 17 ;  E: 116
 T: 0
P:208 ; EV: TWord: olieN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: ommitteeN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: osteitisN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: overloudN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: oxidiseN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: palpebraN ;  V: 2 ;  E: 2
 T: 0
P:208 ; EV: TWord: paragangliomaN ;  V: 23 ;  E: 50
 T: 0
P:208 ; EV: TWord: parishonerN ;  V: 3 ;  E: 0
 T: 0
P:208 ; EV: TWord: partnumN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: par­entsN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: pasalN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: patronisationN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: perciòN ;  V: 3 ;  E: 6
 T: 0
P:208 ; EV: TWord: phosphokinaseN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: phylogeographyN ;  V: 14 ;  E: 40
 T: 0
P:208 ; EV: TWord: pinotageN ;  V: 3 ;  E: 0
 T: 0
P:208 ; EV: TWord: pistolN ;  V: 2310 ;  E: 5374
 T: 1.33
P:208 ; EV: TWord: plastinationN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: plexinN ;  V: 13 ;  E: 32
 T: 0
P:208 ; EV: TWord: pockyN ;  V: 10 ;  E: 0
 T: 0
P:208 ; EV: TWord: politN ;  V: 4 ;  E: 0
 T: 0
P:208 ; EV: TWord: polycrystallineN ;  V: 18 ;  E: 2
 T: 0.01
P:208 ; EV: TWord: polymicrogyriaN ;  V: 8 ;  E: 4
 T: 0
P:208 ; EV: TWord: portwineN ;  V: 106 ;  E: 3486
 T: 0
P:208 ; EV: TWord: preservationalN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: prothrombinN ;  V: 45 ;  E: 166
 T: 0.01
P:208 ; EV: TWord: protoolN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: pruneauxN ;  V: 527 ;  E: 109184
 T: 0.43
P:208 ; EV: TWord: pudeN ;  V: 83 ;  E: 4520
 T: 0.01
P:208 ; EV: TWord: puffingtonN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: pyrifoliaN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: quaterbackN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: quintupletN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: quirkynessN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: raloxifeneN ;  V: 6 ;  E: 14
 T: 0
P:208 ; EV: TWord: recessionistaN ;  V: 5 ;  E: 0
 T: 0
P:208 ; EV: TWord: recom­mendN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: resoluteN ;  V: 611 ;  E: 588
 T: 0.09
P:208 ; EV: TWord: restitutionN ;  V: 616 ;  E: 1554
 T: 0.11
P:208 ; EV: TWord: revivifyN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: rightestN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: risultaN ;  V: 11 ;  E: 78
 T: 0
P:208 ; EV: TWord: rrnaN ;  V: 267 ;  E: 2686
 T: 0.03
P:208 ; EV: TWord: rubatoN ;  V: 16 ;  E: 14
 T: 0
P:208 ; EV: TWord: sabermetricianN ;  V: 3 ;  E: 2
 T: 0
P:208 ; EV: TWord: sameachN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: sangareeN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: sautéN ;  V: 317 ;  E: 2166
 T: 0.03
P:208 ; EV: TWord: secondaryN ;  V: 21 ;  E: 14
 T: 0
P:208 ; EV: TWord: seferN ;  V: 13 ;  E: 40
 T: 0
P:208 ; EV: TWord: sheldrakeN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: sherbaN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: shittiestN ;  V: 17 ;  E: 10
 T: 0
P:208 ; EV: TWord: shiumN ;  V: 38 ;  E: 72
 T: 0
P:208 ; EV: TWord: shuleN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: sirvenN ;  V: 5 ;  E: 12
 T: 0
P:208 ; EV: TWord: smartctlN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: soliloquyN ;  V: 131 ;  E: 90
 T: 0
P:208 ; EV: TWord: solitarinessN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: sonN ;  V: 15656 ;  E: 1919158
 T: 63.96
P:208 ; EV: TWord: sonnyN ;  V: 1944 ;  E: 1788288
 T: 15.54
P:208 ; EV: TWord: sorN ;  V: 19 ;  E: 60
 T: 0
P:208 ; EV: TWord: stapN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: stardardN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: stiilN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: streetcornerN ;  V: 4 ;  E: 0
 T: 0
P:208 ; EV: TWord: subgloboseN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: subvocalizationN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: supplantationN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: suppressantN ;  V: 77 ;  E: 142
 T: 0
P:208 ; EV: TWord: surrogacyN ;  V: 142 ;  E: 126
 T: 0
P:208 ; EV: TWord: sutterN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: tabataN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: tandyN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: tassaN ;  V: 2 ;  E: 2
 T: 0
P:208 ; EV: TWord: techniqueN ;  V: 10602 ;  E: 422710
 T: 29.61
P:208 ; EV: TWord: techstepN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: thamN ;  V: 28 ;  E: 22
 T: 0
P:208 ; EV: TWord: themsleveN ;  V: 6 ;  E: 0
 T: 0
P:208 ; EV: TWord: tlgaN ;  V: 34 ;  E: 342
 T: 0
P:208 ; EV: TWord: tortricidaN ;  V: 7 ;  E: 20
 T: 0
P:208 ; EV: TWord: touristaN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: tradexN ;  V: 8 ;  E: 2
 T: 0
P:208 ; EV: TWord: transciptN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: tributoN ;  V: 4 ;  E: 12
 T: 0
P:208 ; EV: TWord: trishN ;  V: 1263 ;  E: 975678
 T: 7.63
P:208 ; EV: TWord: trovoN ;  V: 8 ;  E: 26
 T: 0
P:208 ; EV: TWord: tysmN ;  V: 4 ;  E: 0
 T: 0
P:208 ; EV: TWord: underclingN ;  V: 41 ;  E: 56
 T: 0
P:208 ; EV: TWord: untieN ;  V: 49 ;  E: 12
 T: 0
P:208 ; EV: TWord: upheavelN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: uptownN ;  V: 128 ;  E: 72
 T: 0
P:208 ; EV: TWord: vavasorN ;  V: 6 ;  E: 0
 T: 0
P:208 ; EV: TWord: vebN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: vereN ;  V: 4 ;  E: 6
 T: 0
P:208 ; EV: TWord: vhdlN ;  V: 188 ;  E: 27832
 T: 0.06
P:208 ; EV: TWord: viaN ;  V: 6 ;  E: 0
 T: 0
P:208 ; EV: TWord: vibrancyN ;  V: 178 ;  E: 134
 T: 0.01
P:208 ; EV: TWord: vicinalN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: voyageurN ;  V: 11 ;  E: 0
 T: 0
P:208 ; EV: TWord: vulN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: vulvovaginitisN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: wallcoveringN ;  V: 3 ;  E: 2
 T: 0
P:208 ; EV: TWord: werenaN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: whneN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: wiimoteN ;  V: 116 ;  E: 970
 T: 0.01
P:208 ; EV: TWord: wonderulN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: wrtieN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: xtianN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: xuN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: yeeeeeahhhN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: zuluN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: œsoN ;  V: 3 ;  E: 6
 T: 0
P:208 ; EV: TWord: боладыN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: монголN ;  V: 28 ;  E: 632
 T: 0
P:208 ; EV: TWord: ոչN ;  V: 41 ;  E: 936
 T: 0
P:208 ; EV: TWord: בליN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: ניטN ;  V: 3 ;  E: 6
 T: 0
P:208 ; EV: TWord: الآثارN ;  V: 22 ;  E: 238
 T: 0
P:208 ; EV: TWord: داستانN ;  V: 5 ;  E: 20
 T: 0
P:208 ; EV: TWord: ὑμῖνN ;  V: 4 ;  E: 12
 T: 0
P:208 ; EV: TWord: ⊃N ;  V: 12 ;  E: 14
 T: 0
P:208 ; EV: TWord: 輸N ;  V: 129 ;  E: 4924
 T: 0.01
P:208 ; EV: TWord: 사람들N ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: 여러N ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: 자동으로N ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: 확률N ;  V: 0 ;  E: 0
 T: 0
P:208 VM: 1799.61; RSS: 1.42729e+06


Time taken for graph200.51 SL 666.69
P:208. Round Number: 1
P:208 .Sending till1306/1306 flwords size: 52452
P:208 ; EV: TWord: abducentN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: adaN ;  V: 463 ;  E: 40156
 T: 0.12
P:208 ; EV: TWord: adaptionN ;  V: 328 ;  E: 858
 T: 0.06
P:208 ; EV: TWord: agamN ;  V: 17 ;  E: 156
 T: 0
P:208 ; EV: TWord: ajiN ;  V: 8 ;  E: 4
 T: 0
P:208 ; EV: TWord: aliquiN ;  V: 3 ;  E: 0
 T: 0
P:208 ; EV: TWord: ambienceN ;  V: 364 ;  E: 520
 T: 0.07
P:208 ; EV: TWord: amnestyN ;  V: 834 ;  E: 1916
 T: 0.22
P:208 ; EV: TWord: aneurismN ;  V: 8 ;  E: 0
 T: 0
P:208 ; EV: TWord: anthuriumN ;  V: 13 ;  E: 142
 T: 0
P:208 ; EV: TWord: antiquaN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: arcadiumN ;  V: 8 ;  E: 10
 T: 0
P:208 ; EV: TWord: asbestooN ;  V: 11 ;  E: 4
 T: 0
P:208 ; EV: TWord: austriaN ;  V: 169 ;  E: 1640
 T: 0.01
P:208 ; EV: TWord: autodidactismN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: autoinhibitionN ;  V: 23 ;  E: 86
 T: 0
P:208 ; EV: TWord: avouerN ;  V: 24 ;  E: 314
 T: 0
P:208 ; EV: TWord: azarN ;  V: 30 ;  E: 328
 T: 0
P:208 ; EV: TWord: backpropagationN ;  V: 7 ;  E: 4
 T: 0
P:208 ; EV: TWord: badmintonN ;  V: 303 ;  E: 738
 T: 0.05
P:208 ; EV: TWord: bagrationusN ;  V: 32 ;  E: 26
 T: 0
P:208 ; EV: TWord: ballantineN ;  V: 43 ;  E: 118
 T: 0
P:208 ; EV: TWord: bambinaN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: bareboneN ;  V: 30 ;  E: 10
 T: 0
P:208 ; EV: TWord: bluesabreN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: bodykitN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: boogeymenN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: boordN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: bosniakN ;  V: 82 ;  E: 160
 T: 0
P:208 ; EV: TWord: bouncinessN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: bukN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: bumberN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: bxN ;  V: 55 ;  E: 428
 T: 0
P:208 ; EV: TWord: caddyN ;  V: 59 ;  E: 36
 T: 0
P:208 ; EV: TWord: candidumN ;  V: 3 ;  E: 0
 T: 0
P:208 ; EV: TWord: cardinalfishN ;  V: 11 ;  E: 24
 T: 0
P:208 ; EV: TWord: cassiteriteN ;  V: 8 ;  E: 12
 T: 0
P:208 ; EV: TWord: catsuitN ;  V: 15 ;  E: 2
 T: 0
P:208 ; EV: TWord: catzN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: centinaiaN ;  V: 8 ;  E: 40
 T: 0
P:208 ; EV: TWord: centricityN ;  V: 25 ;  E: 6
 T: 0
P:208 ; EV: TWord: chodN ;  V: 5 ;  E: 20
 T: 0
P:208 ; EV: TWord: churchmanshipN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: cityâN ;  V: 3 ;  E: 2
 T: 0
P:208 ; EV: TWord: codifierN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: colpoN ;  V: 3 ;  E: 6
 T: 0.01
P:208 ; EV: TWord: conjunctureN ;  V: 49 ;  E: 32
 T: 0
P:208 ; EV: TWord: constanceN ;  V: 66 ;  E: 1722
 T: 0
P:208 ; EV: TWord: con­siderN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: coscienzaN ;  V: 3 ;  E: 2
 T: 0
P:208 ; EV: TWord: cosmodromeN ;  V: 9 ;  E: 16
 T: 0
P:208 ; EV: TWord: cpatN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: crapyN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: culteN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: cultuerN ;  V: 5 ;  E: 18
 T: 0
P:208 ; EV: TWord: daranN ;  V: 27 ;  E: 374
 T: 0
P:208 ; EV: TWord: darkmatterN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: dcmechanixN ;  V: 86 ;  E: 7200
 T: 0.01
P:208 ; EV: TWord: decidN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: depôtN ;  V: 4 ;  E: 0
 T: 0
P:208 ; EV: TWord: dhuniN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: doodyN ;  V: 23 ;  E: 116
 T: 0
P:208 ; EV: TWord: doompN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: drydownN ;  V: 71 ;  E: 66
 T: 0
P:208 ; EV: TWord: dzilN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: eatonN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: economizerN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: eddicationN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: else­whereN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: entraceN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: equineN ;  V: 318 ;  E: 454
 T: 0.04
P:208 ; EV: TWord: equip­mentN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: ethnolectN ;  V: 8 ;  E: 14
 T: 0
P:208 ; EV: TWord: ethylhexanolN ;  V: 4 ;  E: 0
 T: 0
P:208 ; EV: TWord: expectativaN ;  V: 105 ;  E: 4318
 T: 0.01
P:208 ; EV: TWord: experimentationN ;  V: 1840 ;  E: 28424
 T: 1.12
P:208 ; EV: TWord: firehouseN ;  V: 164 ;  E: 202
 T: 0.01
P:208 ; EV: TWord: forefatherN ;  V: 619 ;  E: 878
 T: 0.11
P:208 ; EV: TWord: formaleN ;  V: 2 ;  E: 2
 T: 0
P:208 ; EV: TWord: foulnessN ;  V: 17 ;  E: 2
 T: 0
P:208 ; EV: TWord: fressheN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: gabineteN ;  V: 1392 ;  E: 1488108
 T: 13.25
P:208 ; EV: TWord: gameimageN ;  V: 8 ;  E: 38
 T: 0
P:208 ; EV: TWord: ganchoN ;  V: 4 ;  E: 6
 T: 0
P:208 ; EV: TWord: gatewayN ;  V: 2053 ;  E: 6722
 T: 1.42
P:208 ; EV: TWord: gattoN ;  V: 6 ;  E: 22
 T: 0
P:208 ; EV: TWord: gehaltenN ;  V: 9 ;  E: 46
 T: 0
P:208 ; EV: TWord: geographN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: ginaN ;  V: 7 ;  E: 6
 T: 0
P:208 ; EV: TWord: glasgowN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: grapeN ;  V: 3612 ;  E: 18474
 T: 3.65
P:208 ; EV: TWord: hardwireN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: headcaseN ;  V: 4 ;  E: 0
 T: 0
P:208 ; EV: TWord: heineyN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: hemifieldN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: hermeticismN ;  V: 6 ;  E: 0
 T: 0
P:208 ; EV: TWord: hmN ;  V: 116 ;  E: 878
 T: 0.01
P:208 ; EV: TWord: homegroundN ;  V: 4 ;  E: 8
 T: 0
P:208 ; EV: TWord: hopbackN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: idusN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: ilivegrammarN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: impertinenceN ;  V: 133 ;  E: 68
 T: 0
P:208 ; EV: TWord: importethN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: infor­ma­tionN ;  V: 38 ;  E: 240
 T: 0
P:208 ; EV: TWord: ingresoN ;  V: 24 ;  E: 396
 T: 0
P:208 ; EV: TWord: inhereN ;  V: 30 ;  E: 6
 T: 0
P:208 ; EV: TWord: injoyN ;  V: 5 ;  E: 0
 T: 0
P:208 ; EV: TWord: insigniN ;  V: 2 ;  E: 2
 T: 0
P:208 ; EV: TWord: ipsecN ;  V: 16 ;  E: 10
 T: 0
P:208 ; EV: TWord: irobotN ;  V: 15 ;  E: 0
 T: 0
P:208 ; EV: TWord: jacanaN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: josieN ;  V: 1263 ;  E: 975678
 T: 7.73
P:208 ; EV: TWord: junkanooN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: keynameN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: labelyN ;  V: 26 ;  E: 496
 T: 0
P:208 ; EV: TWord: lamictalN ;  V: 49 ;  E: 614
 T: 0
P:208 ; EV: TWord: larsonN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: lawsuitsN ;  V: 121 ;  E: 188
 T: 0
P:208 ; EV: TWord: leahN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: lettoreN ;  V: 2 ;  E: 2
 T: 0.01
P:208 ; EV: TWord: limpnessN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: lndN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: lordN ;  V: 5743 ;  E: 1546898
 T: 21.05
P:208 ; EV: TWord: lunisolarN ;  V: 4 ;  E: 2
 T: 0
P:208 ; EV: TWord: lurchN ;  V: 23 ;  E: 8
 T: 0
P:208 ; EV: TWord: mahilaN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: mandarinN ;  V: 505 ;  E: 1266
 T: 0.1
P:208 ; EV: TWord: manometerN ;  V: 15 ;  E: 2
 T: 0
P:208 ; EV: TWord: mapstoN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: margraviateN ;  V: 21 ;  E: 34
 T: 0
P:208 ; EV: TWord: mattrowN ;  V: 16 ;  E: 0
 T: 0
P:208 ; EV: TWord: meatspaceN ;  V: 41 ;  E: 24
 T: 0
P:208 ; EV: TWord: metabolismoN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: metafolkloreN ;  V: 46 ;  E: 244
 T: 0
P:208 ; EV: TWord: mhealthN ;  V: 223 ;  E: 4674
 T: 0.03
P:208 ; EV: TWord: microfilamentN ;  V: 16 ;  E: 38
 T: 0
P:208 ; EV: TWord: microstateN ;  V: 29 ;  E: 22
 T: 0
P:208 ; EV: TWord: minahasaN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: multiprofessionalN ;  V: 4 ;  E: 0
 T: 0
P:208 ; EV: TWord: mycobacterialN ;  V: 40 ;  E: 68
 T: 0
P:208 ; EV: TWord: nanomedicineN ;  V: 42 ;  E: 116
 T: 0
P:208 ; EV: TWord: nanosuspensionN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: narrativistN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: netbookN ;  V: 609 ;  E: 1380
 T: 0.13
P:208 ; EV: TWord: neuroprotectionN ;  V: 19 ;  E: 40
 T: 0
P:208 ; EV: TWord: nieuweN ;  V: 27 ;  E: 182
 T: 0
P:208 ; EV: TWord: niggardlinessN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: nightlifeN ;  V: 471 ;  E: 876
 T: 0.09
P:208 ; EV: TWord: noobyN ;  V: 11 ;  E: 0
 T: 0
P:208 ; EV: TWord: noroesteN ;  V: 2 ;  E: 2
 T: 0
P:208 ; EV: TWord: oblanceolateN ;  V: 61 ;  E: 508
 T: 0
P:208 ; EV: TWord: oscuroN ;  V: 49 ;  E: 1238
 T: 0
P:208 ; EV: TWord: oughN ;  V: 4 ;  E: 4
 T: 0
P:208 ; EV: TWord: overnmentN ;  V: 5 ;  E: 0
 T: 0
P:208 ; EV: TWord: panchaN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: pancyN ;  V: 10 ;  E: 28
 T: 0
P:208 ; EV: TWord: paradisiacalN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: paramorN ;  V: 649 ;  E: 298300
 T: 1.63
P:208 ; EV: TWord: pettikinN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: phonelineN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: phosphateN ;  V: 1317 ;  E: 11444
 T: 0.54
P:208 ; EV: TWord: platN ;  V: 522 ;  E: 48584
 T: 0.21
P:208 ; EV: TWord: pleochroismN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: polluxN ;  V: 6 ;  E: 2
 T: 0
P:208 ; EV: TWord: populousnessN ;  V: 3 ;  E: 0
 T: 0
P:208 ; EV: TWord: portareN ;  V: 10 ;  E: 30
 T: 0
P:208 ; EV: TWord: precipitatorN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: preenchimentoN ;  V: 91 ;  E: 2460
 T: 0.01
P:208 ; EV: TWord: profundiN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: proletariatN ;  V: 449 ;  E: 1348
 T: 0.07
P:208 ; EV: TWord: proteasomalN ;  V: 118 ;  E: 734
 T: 0.01
P:208 ; EV: TWord: publiciN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: punchdownN ;  V: 5 ;  E: 0
 T: 0
P:208 ; EV: TWord: purestN ;  V: 573 ;  E: 580
 T: 0.09
P:208 ; EV: TWord: pwebreconN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: quasicrystalN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: quittanceN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: rattyN ;  V: 76 ;  E: 32
 T: 0
P:208 ; EV: TWord: recherchN ;  V: 29 ;  E: 242
 T: 0
P:208 ; EV: TWord: redesignationN ;  V: 18 ;  E: 44
 T: 0
P:208 ; EV: TWord: reenlistN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: regiochemistryN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: resistenzaN ;  V: 6 ;  E: 10
 T: 0
P:208 ; EV: TWord: responsabilityN ;  V: 764 ;  E: 185164
 T: 1
P:208 ; EV: TWord: restN ;  V: 13285 ;  E: 118562
 T: 29.91
P:208 ; EV: TWord: resteN ;  V: 34 ;  E: 376
 T: 0.02
P:208 ; EV: TWord: restiformN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: reveiwN ;  V: 6 ;  E: 2
 T: 0
P:208 ; EV: TWord: salutiN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: savedinstancestateN ;  V: 25 ;  E: 130
 T: 0
P:208 ; EV: TWord: sawyerN ;  V: 817 ;  E: 306116
 T: 1.74
P:208 ; EV: TWord: scorekeeperN ;  V: 14 ;  E: 28
 T: 0
P:208 ; EV: TWord: secuenciaN ;  V: 9 ;  E: 56
 T: 0
P:208 ; EV: TWord: sheepishnessN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: shiboriN ;  V: 5 ;  E: 2
 T: 0
P:208 ; EV: TWord: shigaN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: shouldbeN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: signinficantN ;  V: 6 ;  E: 10
 T: 0
P:208 ; EV: TWord: sinaiN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: sizzlerN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: sociospatialN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: solitaryN ;  V: 6 ;  E: 0
 T: 0
P:208 ; EV: TWord: spiritualN ;  V: 4778 ;  E: 27754
 T: 4.91
P:208 ; EV: TWord: sportswomanN ;  V: 29 ;  E: 56
 T: 0
P:208 ; EV: TWord: spoyleN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: stablefordN ;  V: 3 ;  E: 0
 T: 0
P:208 ; EV: TWord: stonN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: stopmacroN ;  V: 3 ;  E: 0
 T: 0
P:208 ; EV: TWord: straniN ;  V: 11 ;  E: 48
 T: 0
P:208 ; EV: TWord: subcontractN ;  V: 33 ;  E: 20
 T: 0
P:208 ; EV: TWord: supercartelN ;  V: 5 ;  E: 0
 T: 0
P:208 ; EV: TWord: suspiscionN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: symantecN ;  V: 101 ;  E: 2118
 T: 0.01
P:208 ; EV: TWord: sympathizerN ;  V: 410 ;  E: 720
 T: 0.05
P:208 ; EV: TWord: södermalmN ;  V: 5 ;  E: 0
 T: 0
P:208 ; EV: TWord: taN ;  V: 2977 ;  E: 15180
 T: 2.32
P:208 ; EV: TWord: tagliatelleN ;  V: 50 ;  E: 218
 T: 0
P:208 ; EV: TWord: taskeN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: testaceanN ;  V: 4 ;  E: 0
 T: 0
P:208 ; EV: TWord: texturalN ;  V: 176 ;  E: 172
 T: 0.01
P:208 ; EV: TWord: tinsmithN ;  V: 6 ;  E: 0
 T: 0
P:208 ; EV: TWord: totaltimeN ;  V: 10 ;  E: 30
 T: 0
P:208 ; EV: TWord: triboroughN ;  V: 5 ;  E: 0
 T: 0
P:208 ; EV: TWord: tsgN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: tuamotusN ;  V: 11 ;  E: 14
 T: 0
P:208 ; EV: TWord: underweightN ;  V: 64 ;  E: 40
 T: 0.01
P:208 ; EV: TWord: unsayN ;  V: 5 ;  E: 0
 T: 0
P:208 ; EV: TWord: untersuchtN ;  V: 22 ;  E: 274
 T: 0
P:208 ; EV: TWord: vanguardistN ;  V: 9 ;  E: 18
 T: 0
P:208 ; EV: TWord: vedeN ;  V: 6 ;  E: 16
 T: 0
P:208 ; EV: TWord: visiteN ;  V: 621 ;  E: 97560
 T: 0.42
P:208 ; EV: TWord: visitinN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: wapentakeN ;  V: 77 ;  E: 382
 T: 0
P:208 ; EV: TWord: warhorseN ;  V: 26 ;  E: 8
 T: 0
P:208 ; EV: TWord: watchpointN ;  V: 53 ;  E: 66
 T: 0
P:208 ; EV: TWord: waxenN ;  V: 100 ;  E: 50
 T: 0
P:208 ; EV: TWord: wegenN ;  V: 17 ;  E: 172
 T: 0
P:208 ; EV: TWord: whirlpoolN ;  V: 209 ;  E: 156
 T: 0.02
P:208 ; EV: TWord: whitN ;  V: 287 ;  E: 306
 T: 0.03
P:208 ; EV: TWord: wichitaN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: winsxN ;  V: 7 ;  E: 0
 T: 0
P:208 ; EV: TWord: womnaN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: wurlitzerN ;  V: 6 ;  E: 2
 T: 0
P:208 ; EV: TWord: yokoN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: zrN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: οτιN ;  V: 11 ;  E: 110
 T: 0
P:208 ; EV: TWord: τωνN ;  V: 38 ;  E: 1050
 T: 0
P:208 ; EV: TWord: проN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: אלN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: פֿונעםN ;  V: 4 ;  E: 12
 T: 0
P:208 VM: 1899.04; RSS: 1.59907e+06


Time taken for graph292.85 SL 1312.68
P:208. Round Number: 2
P:208 .Sending till1306/1306 flwords size: 0
P:208 VM: 1899.04; RSS: 1.59969e+06


Time taken for graph292.85 SL 1598.55
P:208. Round Number: 3

Time taken for graph292.85 SL 1854.06

P:208 Individual time taken for SL: 1598.46
P:208. Uncompress time: 0.56
P:208WSD Time233.95
 Total Time taken to disambiguate: 2408.54
