Process: 67. Compress time: 5.65
Process: 67 Individual Time taken to process the files: 184.06
P:67 before SL VM: 937.984; RSS: 669500

P:67. Round Number: 0
P:67 .Sending till712/1398 flwords size: 79101
P:67 ; EV: TWord: absolutleyN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: acctonN ;  V: 279 ;  E: 19164
 T: 0.05
P:67 ; EV: TWord: aclararN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: administraitonN ;  V: 6 ;  E: 0
 T: 0
P:67 ; EV: TWord: adnateN ;  V: 48 ;  E: 286
 T: 0.01
P:67 ; EV: TWord: advanN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: adverN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: adviceN ;  V: 7385 ;  E: 1034222
 T: 21.14
P:67 ; EV: TWord: ajunN ;  V: 3 ;  E: 4
 T: 0
P:67 ; EV: TWord: ammountN ;  V: 26 ;  E: 64
 T: 0
P:67 ; EV: TWord: analogizeN ;  V: 10 ;  E: 2
 T: 0
P:67 ; EV: TWord: anguimorphaN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: anoxiaN ;  V: 26 ;  E: 46
 T: 0
P:67 ; EV: TWord: apliteN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: aroN ;  V: 104 ;  E: 700
 T: 0.01
P:67 ; EV: TWord: atcN ;  V: 269 ;  E: 18732
 T: 0.05
P:67 ; EV: TWord: athenryN ;  V: 5 ;  E: 0
 T: 0
P:67 ; EV: TWord: atifN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: augustiniiN ;  V: 13 ;  E: 26
 T: 0
P:67 ; EV: TWord: baclofenN ;  V: 7 ;  E: 2
 T: 0
P:67 ; EV: TWord: bafflegabN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: bahtN ;  V: 44 ;  E: 28
 T: 0
P:67 ; EV: TWord: banksideN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: becamN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: beeterN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: bennodN ;  V: 10 ;  E: 18
 T: 0
P:67 ; EV: TWord: bettterN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: biiiatchN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: bioN ;  V: 1552 ;  E: 7790
 T: 0.79
P:67 ; EV: TWord: biophotonicN ;  V: 11 ;  E: 2
 T: 0
P:67 ; EV: TWord: bluebloodN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: bodaN ;  V: 17 ;  E: 74
 T: 0
P:67 ; EV: TWord: bookmoochN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: braggadocioN ;  V: 40 ;  E: 86
 T: 0
P:67 ; EV: TWord: bricioleN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: brickworkN ;  V: 127 ;  E: 132
 T: 0
P:67 ; EV: TWord: bunkyN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: burrN ;  V: 75 ;  E: 44
 T: 0.01
P:67 ; EV: TWord: cacaN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: candylandN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: cannstattN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: capitolN ;  V: 498 ;  E: 616
 T: 0.06
P:67 ; EV: TWord: caramelN ;  V: 1794 ;  E: 129900
 T: 1.41
P:67 ; EV: TWord: catesbeianaN ;  V: 5 ;  E: 20
 T: 0
P:67 ; EV: TWord: cedarN ;  V: 896 ;  E: 2230
 T: 0.21
P:67 ; EV: TWord: cellulosilyticaN ;  V: 13 ;  E: 108
 T: 0
P:67 ; EV: TWord: celogN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: cen­terN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: chandanN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: cheshireN ;  V: 11 ;  E: 36
 T: 0
P:67 ; EV: TWord: chickenshitN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: chlN ;  V: 9 ;  E: 4
 T: 0
P:67 ; EV: TWord: chuggerN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: ciertoN ;  V: 133 ;  E: 3482
 T: 0.01
P:67 ; EV: TWord: ciggieN ;  V: 16 ;  E: 30
 T: 0
P:67 ; EV: TWord: clossN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: cocotteN ;  V: 157 ;  E: 9656
 T: 0.03
P:67 ; EV: TWord: collaborationistN ;  V: 11 ;  E: 0
 T: 0
P:67 ; EV: TWord: collocateN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: compreteN ;  V: 41 ;  E: 360
 T: 0
P:67 ; EV: TWord: concessionaireN ;  V: 48 ;  E: 16
 T: 0
P:67 ; EV: TWord: construcN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: consulantN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: contrabandN ;  V: 352 ;  E: 716
 T: 0.03
P:67 ; EV: TWord: convocatoriaN ;  V: 14 ;  E: 136
 T: 0
P:67 ; EV: TWord: cosignerN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: costimulatoryN ;  V: 13 ;  E: 16
 T: 0
P:67 ; EV: TWord: craphoundN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: crepeN ;  V: 1159 ;  E: 138226
 T: 0.9
P:67 ; EV: TWord: criaçãoN ;  V: 17 ;  E: 140
 T: 0
P:67 ; EV: TWord: crit­i­calN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: cuscoN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: cuttlefishN ;  V: 253 ;  E: 2304
 T: 0.02
P:67 ; EV: TWord: cyclerN ;  V: 12 ;  E: 22
 T: 0
P:67 ; EV: TWord: descipleN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: desperatenessN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: deterministN ;  V: 13 ;  E: 2
 T: 0
P:67 ; EV: TWord: diarioN ;  V: 45 ;  E: 796
 T: 0
P:67 ; EV: TWord: diffentN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: digestibilityN ;  V: 89 ;  E: 124
 T: 0.01
P:67 ; EV: TWord: dillN ;  V: 583 ;  E: 4928
 T: 0.11
P:67 ; EV: TWord: directvN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: disturbanceN ;  V: 2258 ;  E: 6946
 T: 1.47
P:67 ; EV: TWord: disturbioN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: doesentN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: dreamcastN ;  V: 84 ;  E: 134
 T: 0
P:67 ; EV: TWord: dreptN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: droonN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: duniaN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: dwellingN ;  V: 2676 ;  E: 6272
 T: 1.9
P:67 ; EV: TWord: eblieveN ;  V: 11 ;  E: 86
 T: 0
P:67 ; EV: TWord: ectasiaN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: edaN ;  V: 7 ;  E: 26
 T: 0
P:67 ; EV: TWord: eilN ;  V: 51 ;  E: 684
 T: 0
P:67 ; EV: TWord: eliN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: emuN ;  V: 570 ;  E: 20840
 T: 0.1
P:67 ; EV: TWord: endostatinN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: entityidN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: erectionN ;  V: 1220 ;  E: 50718
 T: 0.58
P:67 ; EV: TWord: eviN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: exclaimN ;  V: 233 ;  E: 116
 T: 0.02
P:67 ; EV: TWord: fastenN ;  V: 364 ;  E: 328
 T: 0.03
P:67 ; EV: TWord: ficitonN ;  V: 5 ;  E: 0
 T: 0
P:67 ; EV: TWord: fiestaN ;  V: 225 ;  E: 6852
 T: 0.02
P:67 ; EV: TWord: filosofieN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: fnrN ;  V: 25 ;  E: 336
 T: 0
P:67 ; EV: TWord: footsyN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: foraminiferalN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: fournisseurN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: foxN ;  V: 4319 ;  E: 2503542
 T: 26.14
P:67 ; EV: TWord: frmyN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: functionalabN ;  V: 1263 ;  E: 975678
 T: 7.43
P:67 ; EV: TWord: funérairesN ;  V: 3 ;  E: 6
 T: 0
P:67 ; EV: TWord: gagnerN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: galoshN ;  V: 647 ;  E: 55082
 T: 0.41
P:67 ; EV: TWord: gamoN ;  V: 9 ;  E: 16
 T: 0
P:67 ; EV: TWord: gangliaN ;  V: 193 ;  E: 748
 T: 0.01
P:67 ; EV: TWord: geothermometerN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: givennameN ;  V: 49 ;  E: 132
 T: 0
P:67 ; EV: TWord: glnaN ;  V: 25 ;  E: 442
 T: 0
P:67 ; EV: TWord: guildhallN ;  V: 9 ;  E: 2
 T: 0
P:67 ; EV: TWord: handednessN ;  V: 25 ;  E: 24
 T: 0
P:67 ; EV: TWord: hatomN ;  V: 8 ;  E: 26
 T: 0
P:67 ; EV: TWord: hautboyN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: helllloooooN ;  V: 4 ;  E: 10
 T: 0
P:67 ; EV: TWord: heminN ;  V: 3 ;  E: 4
 T: 0
P:67 ; EV: TWord: hoxN ;  V: 15 ;  E: 24
 T: 0
P:67 ; EV: TWord: hypermarketN ;  V: 59 ;  E: 48
 T: 0
P:67 ; EV: TWord: hábitosN ;  V: 3 ;  E: 4
 T: 0
P:67 ; EV: TWord: incandescenceN ;  V: 10 ;  E: 0
 T: 0
P:67 ; EV: TWord: incriptionN ;  V: 717 ;  E: 235146
 T: 1.18
P:67 ; EV: TWord: independN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: innerwebN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: intellegentN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: interwoveN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: intoxicaciónN ;  V: 6 ;  E: 30
 T: 0
P:67 ; EV: TWord: inﬁnitesimalN ;  V: 31 ;  E: 82
 T: 0
P:67 ; EV: TWord: itertoolN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: jN ;  V: 3257 ;  E: 307096
 T: 4.76
P:67 ; EV: TWord: jectN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: jenerN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: jibboomN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: juuuuustN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: keelsonN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: kiltyN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: kleshaN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: kolikoN ;  V: 10 ;  E: 36
 T: 0
P:67 ; EV: TWord: kosaN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: krogerN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: kronaN ;  V: 14 ;  E: 10
 T: 0
P:67 ; EV: TWord: lasciarliN ;  V: 14 ;  E: 126
 T: 0
P:67 ; EV: TWord: latestmonthN ;  V: 73 ;  E: 1978
 T: 0
P:67 ; EV: TWord: lentilN ;  V: 1177 ;  E: 63246
 T: 0.58
P:67 ; EV: TWord: liberalistN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: lizaN ;  V: 650 ;  E: 298348
 T: 1.47
P:67 ; EV: TWord: loanwordN ;  V: 59 ;  E: 94
 T: 0.01
P:67 ; EV: TWord: loneliestN ;  V: 26 ;  E: 4
 T: 0
P:67 ; EV: TWord: lymphangiomaN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: malheurN ;  V: 3 ;  E: 4
 T: 0
P:67 ; EV: TWord: manouvreN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: mar­velN ;  V: 5 ;  E: 0
 T: 0
P:67 ; EV: TWord: matzotN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: mboxN ;  V: 25 ;  E: 6
 T: 0
P:67 ; EV: TWord: measurementN ;  V: 4804 ;  E: 208050
 T: 7.33
P:67 ; EV: TWord: mejoradoN ;  V: 4 ;  E: 12
 T: 0
P:67 ; EV: TWord: memeberN ;  V: 13 ;  E: 0
 T: 0
P:67 ; EV: TWord: metamorphosizeN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: midbrainN ;  V: 107 ;  E: 412
 T: 0
P:67 ; EV: TWord: minoraN ;  V: 13 ;  E: 30
 T: 0
P:67 ; EV: TWord: mirorN ;  V: 6 ;  E: 0
 T: 0
P:67 ; EV: TWord: mislikeN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: mmovirtexN ;  V: 6 ;  E: 10
 T: 0
P:67 ; EV: TWord: moistN ;  V: 1475 ;  E: 5530
 T: 0.6
P:67 ; EV: TWord: mosherN ;  V: 6 ;  E: 10
 T: 0
P:67 ; EV: TWord: multitaskerN ;  V: 14 ;  E: 0
 T: 0
P:67 ; EV: TWord: muroidN ;  V: 3 ;  E: 2
 T: 0
P:67 ; EV: TWord: mussoliniN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: médecinsN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: naninniN ;  V: 1392 ;  E: 1488108
 T: 11.9
P:67 ; EV: TWord: nationâ­alâ­istN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: nelfinavirN ;  V: 14 ;  E: 142
 T: 0
P:67 ; EV: TWord: nemesisN ;  V: 658 ;  E: 3088
 T: 0.11
P:67 ; EV: TWord: netshN ;  V: 14 ;  E: 10
 T: 0
P:67 ; EV: TWord: neuroendocrineN ;  V: 91 ;  E: 424
 T: 0.01
P:67 ; EV: TWord: neurokininN ;  V: 9 ;  E: 6
 T: 0
P:67 ; EV: TWord: nicationN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: nomeN ;  V: 197 ;  E: 4350
 T: 0.01
P:67 ; EV: TWord: nonrivalN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: notabilityN ;  V: 134 ;  E: 166
 T: 0.01
P:67 ; EV: TWord: notablestN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: nyuckN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: oldtimerN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: opositeN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: ordinariaN ;  V: 17 ;  E: 198
 T: 0
P:67 ; EV: TWord: ostaleN ;  V: 11 ;  E: 110
 T: 0
P:67 ; EV: TWord: outfitsN ;  V: 1155 ;  E: 2430
 T: 0.36
P:67 ; EV: TWord: overspillN ;  V: 15 ;  E: 6
 T: 0
P:67 ; EV: TWord: padangN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: paleocurrentN ;  V: 10 ;  E: 16
 T: 0
P:67 ; EV: TWord: paradiN ;  V: 1392 ;  E: 1488108
 T: 13.24
P:67 ; EV: TWord: paringN ;  V: 6 ;  E: 0
 T: 0
P:67 ; EV: TWord: passwordcheckN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: pastellistN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: peptidylprolineN ;  V: 3 ;  E: 6
 T: 0.01
P:67 ; EV: TWord: phallN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: phillN ;  V: 1932 ;  E: 1786114
 T: 15.86
P:67 ; EV: TWord: photorealistN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: pipientiN ;  V: 9 ;  E: 56
 T: 0
P:67 ; EV: TWord: pixiechickN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: platfromN ;  V: 5 ;  E: 0
 T: 0
P:67 ; EV: TWord: plausibilityN ;  V: 319 ;  E: 1560
 T: 0.03
P:67 ; EV: TWord: playlistN ;  V: 1004 ;  E: 10178
 T: 0.31
P:67 ; EV: TWord: plazaN ;  V: 2077 ;  E: 249280
 T: 2.44
P:67 ; EV: TWord: polysulfoneN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: portièreN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: portoricensisN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: poultN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: poweradeN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: pre­ventsN ;  V: 5 ;  E: 0
 T: 0
P:67 ; EV: TWord: primogenitorN ;  V: 7 ;  E: 0
 T: 0
P:67 ; EV: TWord: procainamideN ;  V: 5 ;  E: 10
 T: 0
P:67 ; EV: TWord: proglottidN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: propigateN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: putridityN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: pxcorN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: pyroN ;  V: 15 ;  E: 2
 T: 0
P:67 ; EV: TWord: pyruvoylN ;  V: 38 ;  E: 184
 T: 0
P:67 ; EV: TWord: qaziN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: queN ;  V: 10450 ;  E: 1774862
 T: 44.73
P:67 ; EV: TWord: quillwortN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: radiationN ;  V: 3348 ;  E: 17048
 T: 3.16
P:67 ; EV: TWord: raunchyN ;  V: 82 ;  E: 64
 T: 0
P:67 ; EV: TWord: rcrdN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: redbeardN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: refferenceN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: refrigerantN ;  V: 90 ;  E: 136
 T: 0
P:67 ; EV: TWord: rescuerN ;  V: 301 ;  E: 268
 T: 0.02
P:67 ; EV: TWord: rigvedaN ;  V: 8 ;  E: 6
 T: 0
P:67 ; EV: TWord: rlogindN ;  V: 441 ;  E: 44550
 T: 0.15
P:67 ; EV: TWord: sanctuaireN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: satchelN ;  V: 129 ;  E: 92
 T: 0
P:67 ; EV: TWord: scriptbufferN ;  V: 80 ;  E: 5392
 T: 0.01
P:67 ; EV: TWord: secondoN ;  V: 66 ;  E: 796
 T: 0.01
P:67 ; EV: TWord: sephoraN ;  V: 1521 ;  E: 1024946
 T: 8.14
P:67 ; EV: TWord: shimmyN ;  V: 26 ;  E: 18
 T: 0
P:67 ; EV: TWord: simulandoN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: slintN ;  V: 7 ;  E: 8
 T: 0
P:67 ; EV: TWord: smokestackN ;  V: 107 ;  E: 94
 T: 0
P:67 ; EV: TWord: sodgerN ;  V: 4 ;  E: 4
 T: 0
P:67 ; EV: TWord: soluteN ;  V: 134 ;  E: 362
 T: 0.01
P:67 ; EV: TWord: sooooooooooooN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: soricomorphaN ;  V: 6 ;  E: 12
 T: 0
P:67 ; EV: TWord: soulmateN ;  V: 50 ;  E: 22
 T: 0
P:67 ; EV: TWord: souperN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: spherificationN ;  V: 8 ;  E: 2
 T: 0
P:67 ; EV: TWord: sponginessN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: sterilizationN ;  V: 364 ;  E: 990
 T: 0.04
P:67 ; EV: TWord: stollenN ;  V: 6 ;  E: 2
 T: 0
P:67 ; EV: TWord: striatalN ;  V: 37 ;  E: 126
 T: 0
P:67 ; EV: TWord: subprogramN ;  V: 6 ;  E: 0
 T: 0
P:67 ; EV: TWord: sueyN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: supernaturalN ;  V: 1811 ;  E: 3372
 T: 0.81
P:67 ; EV: TWord: suplementoN ;  V: 3 ;  E: 6
 T: 0
P:67 ; EV: TWord: supplicateN ;  V: 11 ;  E: 2
 T: 0
P:67 ; EV: TWord: swargaN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: swatiN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: taileN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: tamaneN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: tarsalN ;  V: 18 ;  E: 18
 T: 0
P:67 ; EV: TWord: teleconverterN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: telegraphistN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: telosomeN ;  V: 3 ;  E: 4
 T: 0
P:67 ; EV: TWord: thaneN ;  V: 16 ;  E: 8
 T: 0
P:67 ; EV: TWord: thenceN ;  V: 1781 ;  E: 3370
 T: 0.77
P:67 ; EV: TWord: theworldN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: thiophosphateN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: tnaigN ;  V: 8 ;  E: 52
 T: 0
P:67 ; EV: TWord: traveN ;  V: 3 ;  E: 6
 T: 0
P:67 ; EV: TWord: trevorN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: triunityN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: truffleN ;  V: 2450 ;  E: 1055892
 T: 9.52
P:67 ; EV: TWord: trustorN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: tstartupN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: unctuousnessN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: vacaturN ;  V: 3 ;  E: 6
 T: 0
P:67 ; EV: TWord: vdirN ;  V: 458 ;  E: 46314
 T: 0.15
P:67 ; EV: TWord: vendemmiaN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: vibraculaN ;  V: 3 ;  E: 4
 T: 0
P:67 ; EV: TWord: videN ;  V: 268 ;  E: 3100
 T: 0.02
P:67 ; EV: TWord: vixN ;  V: 8 ;  E: 22
 T: 0
P:67 ; EV: TWord: vowN ;  V: 864 ;  E: 956
 T: 0.2
P:67 ; EV: TWord: witcherN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: xmlnN ;  V: 153 ;  E: 714
 T: 0.01
P:67 ; EV: TWord: yardbirdN ;  V: 4 ;  E: 6
 T: 0
P:67 ; EV: TWord: yessN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: zealeN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: ásgeirN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: êN ;  V: 96 ;  E: 588
 T: 0
P:67 ; EV: TWord: позволяетN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: الأولN ;  V: 5 ;  E: 20
 T: 0
P:67 ; EV: TWord: الباردN ;  V: 10 ;  E: 72
 T: 0
P:67 ; EV: TWord: झाँसीN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: स्वयंN ;  V: 10 ;  E: 90
 T: 0
P:67 ; EV: TWord: ඊමN ;  V: 13 ;  E: 140
 T: 0
P:67 ; EV: TWord: ≡N ;  V: 43 ;  E: 876
 T: 0
P:67 ; EV: TWord: エイデN ;  V: 6 ;  E: 8
 T: 0
P:67 ; EV: TWord: 少女時代N ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: 듯N ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: 이게N ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: 이를N ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: 입니다N ;  V: 1 ;  E: 0
 T: 0
P:67 VM: 1670.5; RSS: 1.32784e+06


Time taken for graph190.94 SL 637.24
P:67. Round Number: 1
P:67 .Sending till1398/1398 flwords size: 51922
P:67 ; EV: TWord: adresseN ;  V: 1453 ;  E: 437166
 T: 2.78
P:67 ; EV: TWord: afdN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: affluxN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: afropopN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: alfaN ;  V: 14 ;  E: 54
 T: 0
P:67 ; EV: TWord: alpN ;  V: 674 ;  E: 299648
 T: 1.6
P:67 ; EV: TWord: amenazadoN ;  V: 3 ;  E: 6
 T: 0
P:67 ; EV: TWord: andoN ;  V: 3 ;  E: 2
 T: 0
P:67 ; EV: TWord: antifungalN ;  V: 119 ;  E: 326
 T: 0
P:67 ; EV: TWord: antisemitismN ;  V: 335 ;  E: 1696
 T: 0.04
P:67 ; EV: TWord: arquebusierN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: arteriolarN ;  V: 5 ;  E: 2
 T: 0
P:67 ; EV: TWord: ayudaN ;  V: 31 ;  E: 476
 T: 0
P:67 ; EV: TWord: añejoN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: baicaleinN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: barbetteN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: barstoolN ;  V: 18 ;  E: 4
 T: 0
P:67 ; EV: TWord: baserN ;  V: 63 ;  E: 34
 T: 0.01
P:67 ; EV: TWord: bawbeeN ;  V: 5 ;  E: 6
 T: 0
P:67 ; EV: TWord: benangN ;  V: 3 ;  E: 6
 T: 0
P:67 ; EV: TWord: blavatskyN ;  V: 24 ;  E: 42
 T: 0
P:67 ; EV: TWord: bodymindN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: braverN ;  V: 82 ;  E: 38
 T: 0
P:67 ; EV: TWord: brothyN ;  V: 7 ;  E: 2
 T: 0
P:67 ; EV: TWord: btiwN ;  V: 68 ;  E: 4140
 T: 0.01
P:67 ; EV: TWord: bulatN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: bushwackerN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: bvbuffdescN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: caliberN ;  V: 843 ;  E: 1478
 T: 0.23
P:67 ; EV: TWord: canciónN ;  V: 12 ;  E: 84
 T: 0
P:67 ; EV: TWord: carlbN ;  V: 8 ;  E: 2
 T: 0
P:67 ; EV: TWord: cboxN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: celebrántesN ;  V: 22 ;  E: 160
 T: 0
P:67 ; EV: TWord: chronN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: clearN ;  V: 228 ;  E: 392
 T: 0.01
P:67 ; EV: TWord: clergywomenN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: clobberN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: commentorN ;  V: 66 ;  E: 50
 T: 0
P:67 ; EV: TWord: compositaN ;  V: 6 ;  E: 28
 T: 0
P:67 ; EV: TWord: concursoN ;  V: 19 ;  E: 200
 T: 0
P:67 ; EV: TWord: consiglioN ;  V: 3 ;  E: 2
 T: 0
P:67 ; EV: TWord: contrastyN ;  V: 5 ;  E: 2
 T: 0
P:67 ; EV: TWord: convoyN ;  V: 919 ;  E: 1598
 T: 0.3
P:67 ; EV: TWord: corollaN ;  V: 90 ;  E: 244
 T: 0
P:67 ; EV: TWord: cpudynN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: criteraN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: cubiertaN ;  V: 6 ;  E: 30
 T: 0
P:67 ; EV: TWord: cyclobutadieneN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: datumN ;  V: 13869 ;  E: 402892
 T: 49.35
P:67 ; EV: TWord: decagonN ;  V: 5 ;  E: 0
 T: 0
P:67 ; EV: TWord: deistN ;  V: 60 ;  E: 54
 T: 0.01
P:67 ; EV: TWord: delectationN ;  V: 31 ;  E: 20
 T: 0
P:67 ; EV: TWord: deshN ;  V: 18 ;  E: 152
 T: 0
P:67 ; EV: TWord: difícilesN ;  V: 6 ;  E: 20
 T: 0
P:67 ; EV: TWord: discombobulateN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: distictionN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: doroN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: downtempoN ;  V: 86 ;  E: 244
 T: 0
P:67 ; EV: TWord: dropoptionN ;  V: 80 ;  E: 5392
 T: 0.01
P:67 ; EV: TWord: drysuitN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: dólaresN ;  V: 13 ;  E: 118
 T: 0
P:67 ; EV: TWord: eanN ;  V: 5 ;  E: 0
 T: 0
P:67 ; EV: TWord: economieN ;  V: 6 ;  E: 0
 T: 0
P:67 ; EV: TWord: egmontN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: ehhN ;  V: 7 ;  E: 0
 T: 0
P:67 ; EV: TWord: elisabethN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: elokuvaN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: elongatorN ;  V: 32 ;  E: 436
 T: 0
P:67 ; EV: TWord: eregN ;  V: 11 ;  E: 10
 T: 0
P:67 ; EV: TWord: espN ;  V: 591 ;  E: 1450
 T: 0.14
P:67 ; EV: TWord: espantoN ;  V: 34 ;  E: 1026
 T: 0
P:67 ; EV: TWord: ettiquetteN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: evaluadaN ;  V: 9 ;  E: 70
 T: 0
P:67 ; EV: TWord: feedstuffN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: feldspathN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: fixmapN ;  V: 23 ;  E: 120
 T: 0
P:67 ; EV: TWord: flipchartN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: foldoverN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: formulationN ;  V: 1928 ;  E: 5936
 T: 1.13
P:67 ; EV: TWord: forumulaN ;  V: 13 ;  E: 26
 T: 0
P:67 ; EV: TWord: fsyncN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: fundamentalismN ;  V: 691 ;  E: 2616
 T: 0.2
P:67 ; EV: TWord: geetN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: gen­er­a­tionsN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: gplotN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: gravieraN ;  V: 6 ;  E: 10
 T: 0
P:67 ; EV: TWord: groveN ;  V: 1491 ;  E: 2606
 T: 0.65
P:67 ; EV: TWord: guanacoN ;  V: 10 ;  E: 14
 T: 0
P:67 ; EV: TWord: hamneN ;  V: 4 ;  E: 12
 T: 0
P:67 ; EV: TWord: handwroteN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: hardbackN ;  V: 270 ;  E: 516
 T: 0.02
P:67 ; EV: TWord: harmoniaN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: headacheyN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: heißenN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: heparanN ;  V: 102 ;  E: 998
 T: 0.01
P:67 ; EV: TWord: hibitN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: hijackerN ;  V: 1164 ;  E: 2006
 T: 0.4
P:67 ; EV: TWord: hooeyN ;  V: 10 ;  E: 2
 T: 0
P:67 ; EV: TWord: hooplahN ;  V: 8 ;  E: 0
 T: 0
P:67 ; EV: TWord: identificaciónN ;  V: 11 ;  E: 108
 T: 0
P:67 ; EV: TWord: identificóN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: indehiscentN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: indianapoliN ;  V: 37 ;  E: 188
 T: 0
P:67 ; EV: TWord: injureN ;  V: 125 ;  E: 86
 T: 0
P:67 ; EV: TWord: inmatelocatorN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: intarwebN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: intrapleuralN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: iridiumN ;  V: 13 ;  E: 24
 T: 0
P:67 ; EV: TWord: isixhosaN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: isopeptidaseN ;  V: 5 ;  E: 14
 T: 0
P:67 ; EV: TWord: istheN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: jederN ;  V: 42 ;  E: 724
 T: 0
P:67 ; EV: TWord: jpnN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: judicareN ;  V: 20 ;  E: 42
 T: 0.01
P:67 ; EV: TWord: jumperN ;  V: 1095 ;  E: 2632
 T: 0.37
P:67 ; EV: TWord: juriN ;  V: 171 ;  E: 982
 T: 0.01
P:67 ; EV: TWord: kimberliteN ;  V: 21 ;  E: 62
 T: 0
P:67 ; EV: TWord: lactoseN ;  V: 333 ;  E: 754
 T: 0.03
P:67 ; EV: TWord: leukocytosisN ;  V: 11 ;  E: 0
 T: 0
P:67 ; EV: TWord: leurN ;  V: 440 ;  E: 8272
 T: 0.07
P:67 ; EV: TWord: lewiN ;  V: 1477 ;  E: 1493172
 T: 13.64
P:67 ; EV: TWord: lifeisafractalN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: limsupN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: liquidateN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: macinatoN ;  V: 4 ;  E: 12
 T: 0
P:67 ; EV: TWord: madhouseN ;  V: 132 ;  E: 234
 T: 0
P:67 ; EV: TWord: maideN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: malliumN ;  V: 4 ;  E: 6
 T: 0
P:67 ; EV: TWord: manzaneroN ;  V: 1392 ;  E: 1488108
 T: 12.47
P:67 ; EV: TWord: mariageN ;  V: 1884 ;  E: 501638
 T: 3.73
P:67 ; EV: TWord: megalitreN ;  V: 9 ;  E: 14
 T: 0
P:67 ; EV: TWord: mephedroneN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: merulaN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: midsomerN ;  V: 26 ;  E: 36
 T: 0
P:67 ; EV: TWord: migrateN ;  V: 37 ;  E: 30
 T: 0
P:67 ; EV: TWord: mikoN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: mileyN ;  V: 78 ;  E: 3980
 T: 0.01
P:67 ; EV: TWord: milleryN ;  V: 1392 ;  E: 1488108
 T: 12.6
P:67 ; EV: TWord: misallianceN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: miscibleN ;  V: 19 ;  E: 68
 T: 0
P:67 ; EV: TWord: mistimeN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: mobiletestN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: mommentN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: momosanN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: monstruósN ;  V: 3 ;  E: 4
 T: 0
P:67 ; EV: TWord: mowtN ;  V: 20 ;  E: 4
 T: 0
P:67 ; EV: TWord: navarreN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: navigationalN ;  V: 220 ;  E: 318
 T: 0.01
P:67 ; EV: TWord: nclaN ;  V: 257 ;  E: 37698
 T: 0.11
P:67 ; EV: TWord: nnmlN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: noccioloN ;  V: 11 ;  E: 66
 T: 0
P:67 ; EV: TWord: noddyN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: noraebangN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: nwhileN ;  V: 12 ;  E: 8
 T: 0
P:67 ; EV: TWord: obliN ;  V: 106 ;  E: 232
 T: 0.01
P:67 ; EV: TWord: oompfN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: ordenadorN ;  V: 11 ;  E: 90
 T: 0
P:67 ; EV: TWord: ordenamientoN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: organizadaN ;  V: 6 ;  E: 30
 T: 0
P:67 ; EV: TWord: orga­ni­za­tionsN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: paleolakeN ;  V: 3 ;  E: 4
 T: 0
P:67 ; EV: TWord: pallateN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: parecernoN ;  V: 35 ;  E: 1062
 T: 0
P:67 ; EV: TWord: partecipantiN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: pdoN ;  V: 6 ;  E: 8
 T: 0
P:67 ; EV: TWord: performenceN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: perigeeN ;  V: 8 ;  E: 0
 T: 0
P:67 ; EV: TWord: pezzoN ;  V: 7 ;  E: 32
 T: 0
P:67 ; EV: TWord: physiqueN ;  V: 407 ;  E: 518
 T: 0.09
P:67 ; EV: TWord: pickpocketN ;  V: 111 ;  E: 56
 T: 0
P:67 ; EV: TWord: pikemanN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: piseN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: planchetteN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: politcalN ;  V: 26 ;  E: 10
 T: 0
P:67 ; EV: TWord: poopyheadN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: postpetioleN ;  V: 10 ;  E: 10
 T: 0
P:67 ; EV: TWord: presyncopeN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: primalN ;  V: 1877 ;  E: 1502112
 T: 14.39
P:67 ; EV: TWord: productivoN ;  V: 6 ;  E: 30
 T: 0
P:67 ; EV: TWord: protonN ;  V: 827 ;  E: 4086
 T: 0.26
P:67 ; EV: TWord: purlN ;  V: 99 ;  E: 578
 T: 0
P:67 ; EV: TWord: quickyN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: radiographerN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: raphaeliteN ;  V: 11 ;  E: 10
 T: 0
P:67 ; EV: TWord: recuitN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: refraineN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: reichsführerN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: renewalN ;  V: 2325 ;  E: 7978
 T: 1.66
P:67 ; EV: TWord: researcherN ;  V: 6466 ;  E: 64210
 T: 10.76
P:67 ; EV: TWord: retrievecacheN ;  V: 6 ;  E: 6
 T: 0
P:67 ; EV: TWord: righthanderN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: roadsignN ;  V: 12 ;  E: 2
 T: 0
P:67 ; EV: TWord: roughhouseN ;  V: 9 ;  E: 2
 T: 0
P:67 ; EV: TWord: rpmN ;  V: 615 ;  E: 1482
 T: 0.16
P:67 ; EV: TWord: ruggieroN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: rusticationN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: salbehN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: salumeriaN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: sauropodomorphN ;  V: 13 ;  E: 50
 T: 0
P:67 ; EV: TWord: schoolhouseN ;  V: 314 ;  E: 574
 T: 0.06
P:67 ; EV: TWord: scoochN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: sdkN ;  V: 23 ;  E: 4
 T: 0
P:67 ; EV: TWord: seizN ;  V: 8 ;  E: 0
 T: 0
P:67 ; EV: TWord: shizentaiN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: shojoN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: shoutoutN ;  V: 26 ;  E: 6
 T: 0
P:67 ; EV: TWord: sibhN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: silaN ;  V: 70 ;  E: 768
 T: 0.01
P:67 ; EV: TWord: silversteinN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: sleepinN ;  V: 8 ;  E: 0
 T: 0
P:67 ; EV: TWord: soapboxN ;  V: 380 ;  E: 3516
 T: 0.09
P:67 ; EV: TWord: soccaN ;  V: 3 ;  E: 2
 T: 0
P:67 ; EV: TWord: sozialenN ;  V: 4 ;  E: 12
 T: 0
P:67 ; EV: TWord: sphaleriteN ;  V: 6 ;  E: 6
 T: 0
P:67 ; EV: TWord: spightN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: squeakiestN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: stabberN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: stayerN ;  V: 8 ;  E: 8
 T: 0
P:67 ; EV: TWord: stinkierN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: storeownerN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: strtotimeN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: stuckistN ;  V: 19 ;  E: 12
 T: 0
P:67 ; EV: TWord: subalternN ;  V: 126 ;  E: 118
 T: 0.01
P:67 ; EV: TWord: subincrementN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: swiftN ;  V: 292 ;  E: 714
 T: 0.05
P:67 ; EV: TWord: swinubN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: tampaN ;  V: 11 ;  E: 18
 T: 0
P:67 ; EV: TWord: telegraphyN ;  V: 59 ;  E: 40
 T: 0
P:67 ; EV: TWord: telemetryN ;  V: 138 ;  E: 122
 T: 0.01
P:67 ; EV: TWord: temperaturaN ;  V: 62 ;  E: 1082
 T: 0
P:67 ; EV: TWord: thankyouN ;  V: 50 ;  E: 14
 T: 0
P:67 ; EV: TWord: theworldinmykitchenN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: thinnkN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: thoghteN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: toegevoegdN ;  V: 75 ;  E: 396
 T: 0
P:67 ; EV: TWord: togeN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: toughyN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: triqueterN ;  V: 7 ;  E: 10
 T: 0
P:67 ; EV: TWord: tsiolkovskiyN ;  V: 5 ;  E: 8
 T: 0
P:67 ; EV: TWord: tungstenN ;  V: 261 ;  E: 458
 T: 0.02
P:67 ; EV: TWord: unhealthierN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: unluckinessN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: urethralN ;  V: 50 ;  E: 48
 T: 0
P:67 ; EV: TWord: vasodilatationN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: vegyN ;  V: 7 ;  E: 0
 T: 0
P:67 ; EV: TWord: viabilityN ;  V: 1354 ;  E: 17376
 T: 0.66
P:67 ; EV: TWord: victimizerN ;  V: 7 ;  E: 0
 T: 0
P:67 ; EV: TWord: virtuosoN ;  V: 67 ;  E: 126
 T: 0.01
P:67 ; EV: TWord: viviparaN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: volumenN ;  V: 9 ;  E: 72
 T: 0
P:67 ; EV: TWord: waarheidN ;  V: 5 ;  E: 10
 T: 0
P:67 ; EV: TWord: wakerobinN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: watercolouristN ;  V: 9 ;  E: 12
 T: 0
P:67 ; EV: TWord: wextN ;  V: 51 ;  E: 224
 T: 0
P:67 ; EV: TWord: wjzN ;  V: 54 ;  E: 2040
 T: 0
P:67 ; EV: TWord: wowioN ;  V: 13 ;  E: 70
 T: 0
P:67 ; EV: TWord: yellowcakeN ;  V: 95 ;  E: 44
 T: 0
P:67 ; EV: TWord: zaidN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: zirN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: zomeN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: ætérnamN ;  V: 4 ;  E: 10
 T: 0
P:67 ; EV: TWord: راN ;  V: 14 ;  E: 124
 T: 0
P:67 ; EV: TWord: فقدN ;  V: 17 ;  E: 256
 T: 0
P:67 ; EV: TWord: نصN ;  V: 8 ;  E: 42
 T: 0
P:67 ; EV: TWord: सामनेN ;  V: 11 ;  E: 110
 T: 0
P:67 ; EV: TWord: स्पष्टN ;  V: 8 ;  E: 56
 T: 0.01
P:67 ; EV: TWord: ὅτιN ;  V: 9 ;  E: 66
 T: 0
P:67 ; EV: TWord: リリィN ;  V: 39 ;  E: 112
 T: 0
P:67 ; EV: TWord: 沒有留言N ;  V: 17 ;  E: 186
 T: 0
P:67 ; EV: TWord: 당신의N ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: 등을N ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: 말했어N ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: 테이블N ;  V: 4 ;  E: 2
 T: 0
P:67 VM: 1904.09; RSS: 1.59717e+06


Time taken for graph319.17 SL 1340.14
P:67. Round Number: 2
P:67 .Sending till1398/1398 flwords size: 0
P:67 VM: 1904.09; RSS: 1.6017e+06


Time taken for graph319.17 SL 1597.28
P:67. Round Number: 3

Time taken for graph319.17 SL 1852.82

P:67 Individual time taken for SL: 1597.24
P:67. Uncompress time: 0.58
P:67WSD Time233.25
 Total Time taken to disambiguate: 2405.68
