Process: 10. Compress time: 1.42. Compression size: 9 MB.
Process: 10 Individual Time taken to process the files: 18.23
P:10 before SL VM: 505.945; RSS: 226952

P:10. Round Number: 0
P:10 .Sending till846/846 flwords size: 38459
P:10 ; EV: TWord: aeN ;  V: 39 ;  E: 224
 T: 0
P:10 ; EV: TWord: airbrushN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: aligotN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: alllN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: alrededorN ;  V: 4 ;  E: 12
 T: 0
P:10 ; EV: TWord: alumnoN ;  V: 8 ;  E: 54
 T: 0
P:10 ; EV: TWord: antibodyN ;  V: 227 ;  E: 336
 T: 0.01
P:10 ; EV: TWord: antiserumN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: apartheidN ;  V: 93 ;  E: 100
 T: 0
P:10 ; EV: TWord: archeryN ;  V: 5 ;  E: 0
 T: 0
P:10 ; EV: TWord: armholeN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: atollN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: attemptN ;  V: 3728 ;  E: 7040
 T: 1.87
P:10 ; EV: TWord: axisN ;  V: 694 ;  E: 3406
 T: 0.1
P:10 ; EV: TWord: backsplashN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: ballroomN ;  V: 23 ;  E: 8
 T: 0
P:10 ; EV: TWord: basswoodN ;  V: 7 ;  E: 12
 T: 0
P:10 ; EV: TWord: bcN ;  V: 55 ;  E: 132
 T: 0
P:10 ; EV: TWord: beaverN ;  V: 83 ;  E: 242
 T: 0.01
P:10 ; EV: TWord: bintervalN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: blN ;  V: 4 ;  E: 6
 T: 0
P:10 ; EV: TWord: blobN ;  V: 73 ;  E: 34
 T: 0
P:10 ; EV: TWord: bluntnessN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: blusterN ;  V: 11 ;  E: 0
 T: 0
P:10 ; EV: TWord: bodyguardN ;  V: 70 ;  E: 40
 T: 0
P:10 ; EV: TWord: breamN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: brilliantN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: britchN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: bullhornN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: bungaN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: bureausN ;  V: 27 ;  E: 20
 T: 0
P:10 ; EV: TWord: cachegrindN ;  V: 2 ;  E: 2
 T: 0
P:10 ; EV: TWord: cadaverN ;  V: 4 ;  E: 0
 T: 0
P:10 ; EV: TWord: capacitationN ;  V: 3 ;  E: 0
 T: 0
P:10 ; EV: TWord: capriceN ;  V: 77 ;  E: 20
 T: 0
P:10 ; EV: TWord: careeristN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: caskN ;  V: 50 ;  E: 32
 T: 0
P:10 ; EV: TWord: catechismN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: causaN ;  V: 15 ;  E: 96
 T: 0
P:10 ; EV: TWord: chadorN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: chapelleN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: clipboardN ;  V: 54 ;  E: 18
 T: 0
P:10 ; EV: TWord: coderN ;  V: 58 ;  E: 16
 T: 0
P:10 ; EV: TWord: compartirN ;  V: 3 ;  E: 6
 T: 0
P:10 ; EV: TWord: compoundingN ;  V: 3 ;  E: 0
 T: 0
P:10 ; EV: TWord: confessN ;  V: 601 ;  E: 260
 T: 0.08
P:10 ; EV: TWord: confessorN ;  V: 10 ;  E: 2
 T: 0
P:10 ; EV: TWord: conquestN ;  V: 425 ;  E: 168
 T: 0.04
P:10 ; EV: TWord: consultaN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: controleN ;  V: 2 ;  E: 2
 T: 0
P:10 ; EV: TWord: cookshopN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: coralN ;  V: 246 ;  E: 124
 T: 0.01
P:10 ; EV: TWord: cornflakeN ;  V: 2 ;  E: 2
 T: 0
P:10 ; EV: TWord: corridorN ;  V: 470 ;  E: 1822
 T: 0.04
P:10 ; EV: TWord: credenceN ;  V: 66 ;  E: 10
 T: 0.01
P:10 ; EV: TWord: cremasterN ;  V: 3 ;  E: 0
 T: 0
P:10 ; EV: TWord: criminalisationN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: criminologyN ;  V: 14 ;  E: 0
 T: 0
P:10 ; EV: TWord: cubismN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: curricleN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: customizabilityN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: cybercriminalN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: càN ;  V: 7 ;  E: 20
 T: 0
P:10 ; EV: TWord: decentralisationN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: defameN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: deletionistN ;  V: 11 ;  E: 18
 T: 0
P:10 ; EV: TWord: demographicN ;  V: 283 ;  E: 510
 T: 0.02
P:10 ; EV: TWord: denigrateN ;  V: 9 ;  E: 0
 T: 0
P:10 ; EV: TWord: depositionalN ;  V: 5 ;  E: 4
 T: 0
P:10 ; EV: TWord: derogationN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: developementN ;  V: 10 ;  E: 18
 T: 0
P:10 ; EV: TWord: diemN ;  V: 3 ;  E: 0
 T: 0
P:10 ; EV: TWord: diffuserN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: dipperN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: donationN ;  V: 1093 ;  E: 2410
 T: 0.28
P:10 ; EV: TWord: downeN ;  V: 3 ;  E: 2
 T: 0
P:10 ; EV: TWord: driestN ;  V: 4 ;  E: 2
 T: 0
P:10 ; EV: TWord: drinkerN ;  V: 91 ;  E: 30
 T: 0
P:10 ; EV: TWord: dudN ;  V: 5 ;  E: 0
 T: 0
P:10 ; EV: TWord: dugongN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: dukeofbookinghamN ;  V: 4 ;  E: 0
 T: 0
P:10 ; EV: TWord: dumpN ;  V: 268 ;  E: 134
 T: 0.01
P:10 ; EV: TWord: durabilityN ;  V: 54 ;  E: 4
 T: 0
P:10 ; EV: TWord: dyadN ;  V: 3 ;  E: 0
 T: 0
P:10 ; EV: TWord: dystopianN ;  V: 36 ;  E: 48
 T: 0
P:10 ; EV: TWord: edificationN ;  V: 4 ;  E: 0
 T: 0
P:10 ; EV: TWord: eeryN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: enfinN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: entrapmentN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: essenceN ;  V: 859 ;  E: 616
 T: 0.15
P:10 ; EV: TWord: eulogyN ;  V: 10 ;  E: 0
 T: 0
P:10 ; EV: TWord: evaluatorN ;  V: 16 ;  E: 2
 T: 0
P:10 ; EV: TWord: everythinN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: evilN ;  V: 824 ;  E: 610
 T: 0.13
P:10 ; EV: TWord: exeptN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: fannishN ;  V: 3 ;  E: 0
 T: 0
P:10 ; EV: TWord: fastenerN ;  V: 22 ;  E: 44
 T: 0
P:10 ; EV: TWord: fataN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: fcukN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: felsparN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: fenceN ;  V: 600 ;  E: 626
 T: 0.07
P:10 ; EV: TWord: financiamentoN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: findestN ;  V: 3 ;  E: 6
 T: 0
P:10 ; EV: TWord: findviewbyidN ;  V: 9 ;  E: 38
 T: 0
P:10 ; EV: TWord: fingertipN ;  V: 52 ;  E: 18
 T: 0
P:10 ; EV: TWord: flaskN ;  V: 93 ;  E: 38
 T: 0
P:10 ; EV: TWord: fleeN ;  V: 28 ;  E: 10
 T: 0
P:10 ; EV: TWord: flvN ;  V: 11 ;  E: 12
 T: 0
P:10 ; EV: TWord: flybyN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: fogN ;  V: 422 ;  E: 162
 T: 0.04
P:10 ; EV: TWord: forfendN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: frakkinN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: friskN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: frostbiteN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: fsargentN ;  V: 72 ;  E: 230
 T: 0
P:10 ; EV: TWord: fseekN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: fwiwN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: gameN ;  V: 5842 ;  E: 50490
 T: 4.47
P:10 ; EV: TWord: gamesmanshipN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: gamingN ;  V: 997 ;  E: 3068
 T: 0.22
P:10 ; EV: TWord: gaylordN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: geditN ;  V: 69 ;  E: 434
 T: 0
P:10 ; EV: TWord: genieN ;  V: 4 ;  E: 0
 T: 0
P:10 ; EV: TWord: genuinenessN ;  V: 4 ;  E: 0
 T: 0
P:10 ; EV: TWord: geomorphologyN ;  V: 16 ;  E: 12
 T: 0
P:10 ; EV: TWord: gettypeN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: gigatonN ;  V: 3 ;  E: 0
 T: 0
P:10 ; EV: TWord: glabrescentN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: gorgeN ;  V: 118 ;  E: 52
 T: 0.01
P:10 ; EV: TWord: grenadierN ;  V: 4 ;  E: 0
 T: 0
P:10 ; EV: TWord: grouponN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: hariN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: harmoniumN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: hellaN ;  V: 18 ;  E: 28
 T: 0
P:10 ; EV: TWord: helluvaN ;  V: 6 ;  E: 0
 T: 0
P:10 ; EV: TWord: hereunderN ;  V: 3 ;  E: 0
 T: 0
P:10 ; EV: TWord: heroN ;  V: 1865 ;  E: 4966
 T: 0.55
P:10 ; EV: TWord: hightailN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: hnN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: humouristN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: hygieneN ;  V: 471 ;  E: 11250
 T: 0.07
P:10 ; EV: TWord: hypersexualN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: ibnN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: implantationN ;  V: 16 ;  E: 42
 T: 0
P:10 ; EV: TWord: inhalantN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: inputfileN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: interloperN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: intermolecularN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: ionizationN ;  V: 5 ;  E: 2
 T: 0
P:10 ; EV: TWord: isterN ;  V: 2 ;  E: 2
 T: 0
P:10 ; EV: TWord: itouchN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: janitorN ;  V: 51 ;  E: 46
 T: 0
P:10 ; EV: TWord: jillionN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: justiciaN ;  V: 2 ;  E: 2
 T: 0
P:10 ; EV: TWord: kepadaN ;  V: 4 ;  E: 10
 T: 0
P:10 ; EV: TWord: kinshipN ;  V: 26 ;  E: 2
 T: 0
P:10 ; EV: TWord: kiyaN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: kneltN ;  V: 107 ;  E: 50
 T: 0.01
P:10 ; EV: TWord: koolN ;  V: 4 ;  E: 6
 T: 0
P:10 ; EV: TWord: kratomN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: laboreN ;  V: 13 ;  E: 94
 T: 0
P:10 ; EV: TWord: lationN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: leakageN ;  V: 22 ;  E: 30
 T: 0
P:10 ; EV: TWord: leechN ;  V: 42 ;  E: 20
 T: 0
P:10 ; EV: TWord: lettreN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: libguideN ;  V: 3 ;  E: 2
 T: 0
P:10 ; EV: TWord: lienN ;  V: 95 ;  E: 112
 T: 0
P:10 ; EV: TWord: liquidN ;  V: 285 ;  E: 248
 T: 0.02
P:10 ; EV: TWord: listingN ;  V: 757 ;  E: 1288
 T: 0.12
P:10 ; EV: TWord: liteN ;  V: 7 ;  E: 12
 T: 0
P:10 ; EV: TWord: liverpoolN ;  V: 4 ;  E: 0
 T: 0
P:10 ; EV: TWord: loadstoneN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: lobN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: lodgeN ;  V: 9 ;  E: 2
 T: 0
P:10 ; EV: TWord: londonN ;  V: 13 ;  E: 0
 T: 0
P:10 ; EV: TWord: longitudeN ;  V: 139 ;  E: 216
 T: 0.01
P:10 ; EV: TWord: lookitN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: looseningN ;  V: 17 ;  E: 32
 T: 0
P:10 ; EV: TWord: maiN ;  V: 191 ;  E: 3268
 T: 0.01
P:10 ; EV: TWord: makinN ;  V: 26 ;  E: 28
 T: 0
P:10 ; EV: TWord: malacN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: martN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: matarN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: megablastN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: mendelN ;  V: 15 ;  E: 28
 T: 0
P:10 ; EV: TWord: merrimentN ;  V: 42 ;  E: 12
 T: 0
P:10 ; EV: TWord: metamorphictionN ;  V: 3 ;  E: 0
 T: 0
P:10 ; EV: TWord: metatibiaN ;  V: 2 ;  E: 2
 T: 0
P:10 ; EV: TWord: midnightN ;  V: 654 ;  E: 424
 T: 0.09
P:10 ; EV: TWord: miradaN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: modoN ;  V: 33 ;  E: 390
 T: 0
P:10 ; EV: TWord: moodyN ;  V: 218 ;  E: 18066
 T: 0.05
P:10 ; EV: TWord: moorN ;  V: 121 ;  E: 32
 T: 0
P:10 ; EV: TWord: moraineN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: mucronulatumN ;  V: 5 ;  E: 4
 T: 0
P:10 ; EV: TWord: muppetN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: nakednessN ;  V: 14 ;  E: 2
 T: 0
P:10 ; EV: TWord: nanoporeN ;  V: 84 ;  E: 352
 T: 0
P:10 ; EV: TWord: nauseateN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: neuropeptideN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: newtagN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: nodalN ;  V: 3 ;  E: 0
 T: 0
P:10 ; EV: TWord: noisebridgeN ;  V: 395 ;  E: 2054
 T: 0.04
P:10 ; EV: TWord: nonzeroN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: nuevoN ;  V: 20 ;  E: 200
 T: 0
P:10 ; EV: TWord: obeisanceN ;  V: 21 ;  E: 2
 T: 0
P:10 ; EV: TWord: oblateN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: obstructionismN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: occupantN ;  V: 131 ;  E: 42
 T: 0
P:10 ; EV: TWord: ocurreN ;  V: 7 ;  E: 26
 T: 0
P:10 ; EV: TWord: odhcpdN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: offalN ;  V: 3 ;  E: 0
 T: 0
P:10 ; EV: TWord: okcN ;  V: 3 ;  E: 4
 T: 0
P:10 ; EV: TWord: omeletN ;  V: 8 ;  E: 2
 T: 0
P:10 ; EV: TWord: orgasmN ;  V: 132 ;  E: 96
 T: 0.01
P:10 ; EV: TWord: ostrichN ;  V: 26 ;  E: 6
 T: 0
P:10 ; EV: TWord: outfieldN ;  V: 10 ;  E: 2
 T: 0
P:10 ; EV: TWord: outtakeN ;  V: 3 ;  E: 0
 T: 0
P:10 ; EV: TWord: panegyricN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: passionfruitN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: pastilleN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: pbworkN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: pedalN ;  V: 16 ;  E: 0
 T: 0
P:10 ; EV: TWord: perineumN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: peroxisomeN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: personaeN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: personeN ;  V: 14 ;  E: 116
 T: 0
P:10 ; EV: TWord: petronelN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: philologistN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: photocopyN ;  V: 9 ;  E: 0
 T: 0
P:10 ; EV: TWord: pickguardN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: pingbackN ;  V: 5 ;  E: 2
 T: 0
P:10 ; EV: TWord: plagiaristN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: playN ;  V: 2441 ;  E: 62716
 T: 1.13
P:10 ; EV: TWord: polyN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: pomposityN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: poncetN ;  V: 4 ;  E: 0
 T: 0
P:10 ; EV: TWord: portholeN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: precariatN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: promoterN ;  V: 148 ;  E: 138
 T: 0
P:10 ; EV: TWord: pronN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: propterN ;  V: 6 ;  E: 6
 T: 0
P:10 ; EV: TWord: providentN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: pseudomorphN ;  V: 8 ;  E: 52
 T: 0
P:10 ; EV: TWord: punditocracyN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: quandaryN ;  V: 8 ;  E: 2
 T: 0
P:10 ; EV: TWord: qwertyN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: raccontiN ;  V: 26 ;  E: 374
 T: 0
P:10 ; EV: TWord: randumboN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: realmN ;  V: 928 ;  E: 2182
 T: 0.18
P:10 ; EV: TWord: realzN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: recaptchaN ;  V: 9 ;  E: 2
 T: 0
P:10 ; EV: TWord: recurseN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: rejoinderN ;  V: 55 ;  E: 466
 T: 0
P:10 ; EV: TWord: remainderN ;  V: 454 ;  E: 262
 T: 0.04
P:10 ; EV: TWord: renN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: roadhouseN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: roomfulN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: sacrificeN ;  V: 899 ;  E: 32146
 T: 0.24
P:10 ; EV: TWord: sarcophagiN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: satisfiabilityN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: screentimeN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: scripN ;  V: 4 ;  E: 2
 T: 0
P:10 ; EV: TWord: scubaN ;  V: 5 ;  E: 0
 T: 0
P:10 ; EV: TWord: seducerN ;  V: 2 ;  E: 2
 T: 0
P:10 ; EV: TWord: seeinN ;  V: 10 ;  E: 10
 T: 0
P:10 ; EV: TWord: sensebridgeN ;  V: 9 ;  E: 0
 T: 0
P:10 ; EV: TWord: serpentineN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: sfbaceN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: shankN ;  V: 28 ;  E: 54
 T: 0
P:10 ; EV: TWord: shippeN ;  V: 11 ;  E: 10
 T: 0
P:10 ; EV: TWord: showyN ;  V: 27 ;  E: 4
 T: 0
P:10 ; EV: TWord: sinoN ;  V: 24 ;  E: 284
 T: 0
P:10 ; EV: TWord: sirnaN ;  V: 3 ;  E: 4
 T: 0
P:10 ; EV: TWord: sistemaN ;  V: 53 ;  E: 742
 T: 0.01
P:10 ; EV: TWord: sitefinityN ;  V: 3 ;  E: 4
 T: 0
P:10 ; EV: TWord: skywayN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: smbN ;  V: 12 ;  E: 0
 T: 0
P:10 ; EV: TWord: spacetimeN ;  V: 6 ;  E: 6
 T: 0
P:10 ; EV: TWord: speedbudgetN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: spenderN ;  V: 69 ;  E: 58
 T: 0
P:10 ; EV: TWord: squashN ;  V: 165 ;  E: 384
 T: 0
P:10 ; EV: TWord: standaloneN ;  V: 102 ;  E: 170
 T: 0.01
P:10 ; EV: TWord: sterolN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: streakyN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: streuselN ;  V: 12 ;  E: 20
 T: 0
P:10 ; EV: TWord: strungN ;  V: 50 ;  E: 14
 T: 0
P:10 ; EV: TWord: suamN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: subterfugeN ;  V: 14 ;  E: 2
 T: 0
P:10 ; EV: TWord: successionalN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: sulfateN ;  V: 19 ;  E: 16
 T: 0
P:10 ; EV: TWord: supposeN ;  V: 36 ;  E: 6
 T: 0
P:10 ; EV: TWord: supralittoralN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: suspendN ;  V: 4 ;  E: 0
 T: 0
P:10 ; EV: TWord: swizzleN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: tarmacN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: telephonyN ;  V: 35 ;  E: 26
 T: 0
P:10 ; EV: TWord: teleprompterN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: temptressN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: tendenciaN ;  V: 6 ;  E: 30
 T: 0
P:10 ; EV: TWord: tengaN ;  V: 3 ;  E: 2
 T: 0
P:10 ; EV: TWord: teslaN ;  V: 41 ;  E: 992
 T: 0
P:10 ; EV: TWord: theoryN ;  V: 3603 ;  E: 62348
 T: 2.18
P:10 ; EV: TWord: toeholdN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: toenailN ;  V: 6 ;  E: 2
 T: 0
P:10 ; EV: TWord: toyotaN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: transectN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: trashN ;  V: 481 ;  E: 320
 T: 0.05
P:10 ; EV: TWord: trekkerN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: trothN ;  V: 12 ;  E: 8
 T: 0
P:10 ; EV: TWord: twN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: twerpN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: uncutN ;  V: 31 ;  E: 364
 T: 0
P:10 ; EV: TWord: underwireN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: upturnN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: utensilN ;  V: 68 ;  E: 24
 T: 0
P:10 ; EV: TWord: utilizzoN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: vancwestN ;  V: 8 ;  E: 26
 T: 0
P:10 ; EV: TWord: vewyN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: vicinageN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: vistorN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: vlanN ;  V: 21 ;  E: 62
 T: 0
P:10 ; EV: TWord: vortexN ;  V: 33 ;  E: 6
 T: 0
P:10 ; EV: TWord: voxN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: wagesN ;  V: 723 ;  E: 954
 T: 0.11
P:10 ; EV: TWord: waitressN ;  V: 68 ;  E: 26
 T: 0
P:10 ; EV: TWord: washingN ;  V: 22 ;  E: 4
 T: 0
P:10 ; EV: TWord: weetN ;  V: 2 ;  E: 2
 T: 0
P:10 ; EV: TWord: werentN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: westernN ;  V: 4 ;  E: 2
 T: 0
P:10 ; EV: TWord: whaleboneN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: wild‐typeN ;  V: 25 ;  E: 36
 T: 0
P:10 ; EV: TWord: wistN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: wluN ;  V: 389 ;  E: 59070
 T: 0.22
P:10 ; EV: TWord: wordinessN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: xineN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: xlsxN ;  V: 8 ;  E: 6
 T: 0
P:10 ; EV: TWord: yardN ;  V: 1594 ;  E: 1486
 T: 0.37
P:10 ; EV: TWord: yehN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: âÿãƒâN ;  V: 53 ;  E: 1356
 T: 0.01
P:10 ; EV: TWord: âœãƒâN ;  V: 54 ;  E: 1372
 T: 0
P:10 ; EV: TWord: ïörüjïN ;  V: 2 ;  E: 2
 T: 0
P:10 ; EV: TWord: τN ;  V: 8 ;  E: 44
 T: 0
P:10 ; EV: TWord: কেনN ;  V: 2 ;  E: 2
 T: 0
P:10 ; EV: TWord: ങൾN ;  V: 3 ;  E: 2
 T: 0
P:10 VM: 695.406; RSS: 405124


Time taken for graph13.1 SL 126.08
P:10. Round Number: 1
P:10 .Sending till846/846 flwords size: 0
P:10 VM: 695.41; RSS: 405228


Time taken for graph13.1 SL 185.14
P:10. Round Number: 2

Time taken for graph13.1 SL 196.64

P:10 Individual time taken for SL: 185.13
P:10. Uncompress time: 0.14
P:10WSD Time30.8
 Total Time taken to disambiguate: 272.95
