Process: 112. Compress time: 1.39. Compression size: 9 MB.
Process: 112 Individual Time taken to process the files: 16.5
P:112 before SL VM: 481.387; RSS: 201916

P:112. Round Number: 0
P:112 .Sending till912/912 flwords size: 39682
P:112 ; EV: TWord: abitantiN ;  V: 2 ;  E: 2
 T: 0
P:112 ; EV: TWord: adviserN ;  V: 605 ;  E: 552
 T: 0.07
P:112 ; EV: TWord: ajoN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: alcunaN ;  V: 24 ;  E: 538
 T: 0
P:112 ; EV: TWord: allenN ;  V: 42 ;  E: 94
 T: 0
P:112 ; EV: TWord: allograftN ;  V: 8 ;  E: 8
 T: 0
P:112 ; EV: TWord: americanoN ;  V: 9 ;  E: 14
 T: 0
P:112 ; EV: TWord: androidN ;  V: 135 ;  E: 138
 T: 0.01
P:112 ; EV: TWord: anteN ;  V: 100 ;  E: 772
 T: 0
P:112 ; EV: TWord: anualN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: apolagiseN ;  V: 2 ;  E: 0
 T: 0
P:112 ; EV: TWord: appeareN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: arcanaN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: arilN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: arrantN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: arseN ;  V: 139 ;  E: 120
 T: 0.01
P:112 ; EV: TWord: askethN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: assassinateN ;  V: 11 ;  E: 0
 T: 0
P:112 ; EV: TWord: asswipeN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: autN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: battyN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: bckN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: beanyN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: bearerN ;  V: 90 ;  E: 34
 T: 0
P:112 ; EV: TWord: beatnikN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: beepN ;  V: 9 ;  E: 0
 T: 0
P:112 ; EV: TWord: befuddleN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: beliefN ;  V: 2558 ;  E: 64916
 T: 1.32
P:112 ; EV: TWord: bellendN ;  V: 11 ;  E: 40
 T: 0
P:112 ; EV: TWord: betrothalN ;  V: 8 ;  E: 0
 T: 0
P:112 ; EV: TWord: biomassN ;  V: 226 ;  E: 320
 T: 0.01
P:112 ; EV: TWord: blankingN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: blithesomeN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: blokeN ;  V: 62 ;  E: 52
 T: 0
P:112 ; EV: TWord: blouseN ;  V: 88 ;  E: 84
 T: 0
P:112 ; EV: TWord: bluelineN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: bluescreenN ;  V: 24 ;  E: 80
 T: 0
P:112 ; EV: TWord: boveN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: bozoN ;  V: 2 ;  E: 2
 T: 0
P:112 ; EV: TWord: brandyN ;  V: 180 ;  E: 142
 T: 0.01
P:112 ; EV: TWord: brinN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: bugN ;  V: 1161 ;  E: 2536
 T: 0.29
P:112 ; EV: TWord: bulkierN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: bumpinN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: butteryN ;  V: 34 ;  E: 4
 T: 0
P:112 ; EV: TWord: cableN ;  V: 1317 ;  E: 1840
 T: 0.36
P:112 ; EV: TWord: cadgerN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: canvasserN ;  V: 11 ;  E: 4
 T: 0
P:112 ; EV: TWord: capabiliteN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: carridgeN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: cartoonphileN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: ceN ;  V: 149 ;  E: 1520
 T: 0
P:112 ; EV: TWord: celibacyN ;  V: 10 ;  E: 2
 T: 0
P:112 ; EV: TWord: centroN ;  V: 17 ;  E: 144
 T: 0
P:112 ; EV: TWord: cessionN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: ces‐dN ;  V: 18 ;  E: 28
 T: 0
P:112 ; EV: TWord: cfhN ;  V: 6 ;  E: 2
 T: 0
P:112 ; EV: TWord: chokeholdN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: choseN ;  V: 10 ;  E: 46
 T: 0
P:112 ; EV: TWord: cigaretteN ;  V: 623 ;  E: 422
 T: 0.08
P:112 ; EV: TWord: civilityN ;  V: 160 ;  E: 64
 T: 0
P:112 ; EV: TWord: clangingN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: cloakroomN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: coisaN ;  V: 8 ;  E: 22
 T: 0
P:112 ; EV: TWord: collaborativeN ;  V: 11 ;  E: 22
 T: 0
P:112 ; EV: TWord: confectioneryN ;  V: 11 ;  E: 0
 T: 0
P:112 ; EV: TWord: conseguenzeN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: controversyN ;  V: 880 ;  E: 1066
 T: 0.17
P:112 ; EV: TWord: copayN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: cosmogenesisN ;  V: 6 ;  E: 0
 T: 0
P:112 ; EV: TWord: countermandN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: countyN ;  V: 1773 ;  E: 4852
 T: 0.6
P:112 ; EV: TWord: crescendoN ;  V: 20 ;  E: 2
 T: 0
P:112 ; EV: TWord: crocodileN ;  V: 88 ;  E: 66
 T: 0
P:112 ; EV: TWord: crotchetN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: cuepointN ;  V: 9 ;  E: 2
 T: 0
P:112 ; EV: TWord: currentstateN ;  V: 18 ;  E: 78
 T: 0.01
P:112 ; EV: TWord: daftN ;  V: 14 ;  E: 12
 T: 0
P:112 ; EV: TWord: darkroomN ;  V: 133 ;  E: 364
 T: 0
P:112 ; EV: TWord: dawdleN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: deadweightN ;  V: 6 ;  E: 2
 T: 0
P:112 ; EV: TWord: dearN ;  V: 12 ;  E: 2
 T: 0
P:112 ; EV: TWord: dehydratorN ;  V: 5 ;  E: 4
 T: 0
P:112 ; EV: TWord: demersalN ;  V: 2 ;  E: 0
 T: 0
P:112 ; EV: TWord: dessaN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: developmentalN ;  V: 255 ;  E: 246
 T: 0.01
P:112 ; EV: TWord: dichroanthumN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: dietitianN ;  V: 10 ;  E: 24
 T: 0
P:112 ; EV: TWord: diezN ;  V: 2 ;  E: 2
 T: 0
P:112 ; EV: TWord: digitalN ;  V: 62 ;  E: 44
 T: 0
P:112 ; EV: TWord: directaN ;  V: 2 ;  E: 2
 T: 0
P:112 ; EV: TWord: discriminantN ;  V: 11 ;  E: 2
 T: 0
P:112 ; EV: TWord: dishN ;  V: 1576 ;  E: 3248
 T: 0.4
P:112 ; EV: TWord: distilN ;  V: 2 ;  E: 0
 T: 0
P:112 ; EV: TWord: divarrayN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: doubleclickN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: doxN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: drawrectN ;  V: 7 ;  E: 8
 T: 0
P:112 ; EV: TWord: driveshaftN ;  V: 16 ;  E: 46
 T: 0
P:112 ; EV: TWord: drudgeN ;  V: 7 ;  E: 0
 T: 0
P:112 ; EV: TWord: drumlinN ;  V: 12 ;  E: 0
 T: 0
P:112 ; EV: TWord: dummyN ;  V: 10 ;  E: 2
 T: 0
P:112 ; EV: TWord: dustballN ;  V: 3 ;  E: 0
 T: 0
P:112 ; EV: TWord: earwigN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: eligibilityN ;  V: 247 ;  E: 418
 T: 0.02
P:112 ; EV: TWord: ellipticaN ;  V: 3 ;  E: 2
 T: 0
P:112 ; EV: TWord: engañéN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: entityN ;  V: 1385 ;  E: 2610
 T: 0.41
P:112 ; EV: TWord: enviornmentN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: euthanasiaN ;  V: 42 ;  E: 22
 T: 0
P:112 ; EV: TWord: excelenteN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: exocytosisN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: faceoffN ;  V: 10 ;  E: 12
 T: 0
P:112 ; EV: TWord: facepaintN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: famN ;  V: 14 ;  E: 76
 T: 0
P:112 ; EV: TWord: familiarN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: farewelN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: featherweightN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: fehN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: fillyN ;  V: 5 ;  E: 2
 T: 0
P:112 ; EV: TWord: filthiestN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: fireballN ;  V: 25 ;  E: 6
 T: 0
P:112 ; EV: TWord: flacN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: fractureN ;  V: 242 ;  E: 128
 T: 0.01
P:112 ; EV: TWord: fraterniseN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: frontlineN ;  V: 33 ;  E: 2
 T: 0
P:112 ; EV: TWord: gcodeN ;  V: 2 ;  E: 0
 T: 0
P:112 ; EV: TWord: gentlewomanN ;  V: 23 ;  E: 12
 T: 0
P:112 ; EV: TWord: geocoinsthenN ;  V: 25 ;  E: 234
 T: 0
P:112 ; EV: TWord: gigeN ;  V: 9 ;  E: 16
 T: 0
P:112 ; EV: TWord: gigoloN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: giueN ;  V: 5 ;  E: 14
 T: 0
P:112 ; EV: TWord: glebeN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: glimmerN ;  V: 69 ;  E: 28
 T: 0
P:112 ; EV: TWord: godparentN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: gonadN ;  V: 3 ;  E: 6
 T: 0
P:112 ; EV: TWord: goosebumpN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: gotchaN ;  V: 8 ;  E: 0
 T: 0
P:112 ; EV: TWord: granaryN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: grandiosityN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: grimaceN ;  V: 4 ;  E: 0
 T: 0
P:112 ; EV: TWord: grumblerN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: guardN ;  V: 1483 ;  E: 1112
 T: 0.36
P:112 ; EV: TWord: gulleyN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: haeN ;  V: 125 ;  E: 596
 T: 0
P:112 ; EV: TWord: halwaN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: handmaidenN ;  V: 5 ;  E: 2
 T: 0
P:112 ; EV: TWord: harasserN ;  V: 6 ;  E: 4
 T: 0
P:112 ; EV: TWord: headmenN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: heavenwardN ;  V: 2 ;  E: 0
 T: 0
P:112 ; EV: TWord: heiauN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: heterostructureN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: hipperN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: hoarsenessN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: holderN ;  V: 759 ;  E: 1176
 T: 0.14
P:112 ; EV: TWord: honorN ;  V: 1100 ;  E: 3608
 T: 0.24
P:112 ; EV: TWord: horaN ;  V: 13 ;  E: 100
 T: 0
P:112 ; EV: TWord: hundN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: iconographyN ;  V: 41 ;  E: 0
 T: 0
P:112 ; EV: TWord: imbibeN ;  V: 3 ;  E: 0
 T: 0
P:112 ; EV: TWord: imnhoN ;  V: 8 ;  E: 0
 T: 0
P:112 ; EV: TWord: impelN ;  V: 13 ;  E: 2
 T: 0
P:112 ; EV: TWord: ingratitudeN ;  V: 30 ;  E: 6
 T: 0
P:112 ; EV: TWord: initiativeN ;  V: 1509 ;  E: 2784
 T: 0.46
P:112 ; EV: TWord: inspiritN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: intercalationN ;  V: 2 ;  E: 2
 T: 0
P:112 ; EV: TWord: interlayerN ;  V: 20 ;  E: 48
 T: 0
P:112 ; EV: TWord: invertN ;  V: 25 ;  E: 2
 T: 0
P:112 ; EV: TWord: joggingN ;  V: 16 ;  E: 2
 T: 0
P:112 ; EV: TWord: jujuN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: jurisdictionN ;  V: 739 ;  E: 1310
 T: 0.13
P:112 ; EV: TWord: justerN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: kakoN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: keyN ;  V: 1609 ;  E: 2478
 T: 0.5
P:112 ; EV: TWord: kidnapperN ;  V: 5 ;  E: 0
 T: 0
P:112 ; EV: TWord: kirkN ;  V: 4 ;  E: 0
 T: 0
P:112 ; EV: TWord: kkN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: lanceN ;  V: 146 ;  E: 70
 T: 0
P:112 ; EV: TWord: landlineN ;  V: 37 ;  E: 68
 T: 0
P:112 ; EV: TWord: latiN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: latissimaN ;  V: 3 ;  E: 0
 T: 0
P:112 ; EV: TWord: latticeN ;  V: 109 ;  E: 62
 T: 0.01
P:112 ; EV: TWord: laundererN ;  V: 5 ;  E: 0
 T: 0
P:112 ; EV: TWord: laypersonN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: leadethN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: leddyshipN ;  V: 4 ;  E: 10
 T: 0
P:112 ; EV: TWord: letterformN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: limousineN ;  V: 31 ;  E: 0
 T: 0
P:112 ; EV: TWord: lincolnN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: listserveN ;  V: 8 ;  E: 0
 T: 0
P:112 ; EV: TWord: logoutN ;  V: 16 ;  E: 6
 T: 0
P:112 ; EV: TWord: loseN ;  V: 3 ;  E: 0
 T: 0
P:112 ; EV: TWord: maglockN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: magnetizationN ;  V: 7 ;  E: 12
 T: 0
P:112 ; EV: TWord: mailroomN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: malignantN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: mandibleN ;  V: 5 ;  E: 0
 T: 0
P:112 ; EV: TWord: manipulationN ;  V: 527 ;  E: 394
 T: 0.05
P:112 ; EV: TWord: mantraN ;  V: 93 ;  E: 42
 T: 0.01
P:112 ; EV: TWord: materieN ;  V: 9 ;  E: 54
 T: 0
P:112 ; EV: TWord: meatloafN ;  V: 13 ;  E: 0
 T: 0
P:112 ; EV: TWord: melanogasterN ;  V: 2 ;  E: 0
 T: 0
P:112 ; EV: TWord: mikrotikN ;  V: 4 ;  E: 2
 T: 0
P:112 ; EV: TWord: mincemeatN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: minefieldN ;  V: 4 ;  E: 0
 T: 0
P:112 ; EV: TWord: misspokeN ;  V: 2 ;  E: 0
 T: 0
P:112 ; EV: TWord: mockdbN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: moralityN ;  V: 668 ;  E: 8652
 T: 0.11
P:112 ; EV: TWord: msnbcN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: muzzleN ;  V: 55 ;  E: 18
 T: 0
P:112 ; EV: TWord: myheritagehappenN ;  V: 4 ;  E: 0
 T: 0
P:112 ; EV: TWord: ndiswrapperN ;  V: 4 ;  E: 0
 T: 0
P:112 ; EV: TWord: neatestN ;  V: 3 ;  E: 0
 T: 0
P:112 ; EV: TWord: newfullnameN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: newpoN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: nirvanaN ;  V: 2 ;  E: 0
 T: 0
P:112 ; EV: TWord: nislN ;  V: 10 ;  E: 34
 T: 0
P:112 ; EV: TWord: noblesseN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: num­berN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: odourN ;  V: 138 ;  E: 60
 T: 0
P:112 ; EV: TWord: officiateN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: oilmanN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: oligarchyN ;  V: 67 ;  E: 36
 T: 0
P:112 ; EV: TWord: oversellN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: ovulationN ;  V: 19 ;  E: 18
 T: 0
P:112 ; EV: TWord: papierN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: parentN ;  V: 3471 ;  E: 67626
 T: 1.94
P:112 ; EV: TWord: partizanN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: pashaN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: pdiffN ;  V: 3 ;  E: 0
 T: 0
P:112 ; EV: TWord: petabyteN ;  V: 10 ;  E: 10
 T: 0
P:112 ; EV: TWord: phosphatidylinositolN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: pickerN ;  V: 17 ;  E: 2
 T: 0
P:112 ; EV: TWord: pikachuN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: pinaN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: plashN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: plasmaN ;  V: 223 ;  E: 268
 T: 0.01
P:112 ; EV: TWord: playroomN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: pochiN ;  V: 4 ;  E: 12
 T: 0
P:112 ; EV: TWord: politiqueN ;  V: 3 ;  E: 4
 T: 0
P:112 ; EV: TWord: polystyreneN ;  V: 7 ;  E: 0
 T: 0
P:112 ; EV: TWord: poofN ;  V: 15 ;  E: 24
 T: 0
P:112 ; EV: TWord: preN ;  V: 263 ;  E: 756
 T: 0.02
P:112 ; EV: TWord: prefixN ;  V: 162 ;  E: 248
 T: 0
P:112 ; EV: TWord: prehendN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: prelimsN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: prioritizationN ;  V: 8 ;  E: 0
 T: 0
P:112 ; EV: TWord: profferN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: prompterN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: psucheN ;  V: 2 ;  E: 0
 T: 0
P:112 ; EV: TWord: pubesN ;  V: 17 ;  E: 122
 T: 0
P:112 ; EV: TWord: puissantN ;  V: 2 ;  E: 0
 T: 0
P:112 ; EV: TWord: punctateN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: purchaserN ;  V: 98 ;  E: 32
 T: 0
P:112 ; EV: TWord: puristN ;  V: 15 ;  E: 2
 T: 0
P:112 ; EV: TWord: pycN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: quN ;  V: 11 ;  E: 58
 T: 0.01
P:112 ; EV: TWord: quadrilleN ;  V: 3 ;  E: 0
 T: 0
P:112 ; EV: TWord: quaffN ;  V: 2 ;  E: 0
 T: 0
P:112 ; EV: TWord: quàmN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: radiotherapyN ;  V: 10 ;  E: 12
 T: 0
P:112 ; EV: TWord: radvdN ;  V: 5 ;  E: 4
 T: 0
P:112 ; EV: TWord: rapamycinN ;  V: 7 ;  E: 2
 T: 0
P:112 ; EV: TWord: rationalizeN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: receiptN ;  V: 470 ;  E: 948
 T: 0.05
P:112 ; EV: TWord: rectitudeN ;  V: 13 ;  E: 0
 T: 0
P:112 ; EV: TWord: reforestationN ;  V: 4 ;  E: 0
 T: 0
P:112 ; EV: TWord: relaxationN ;  V: 458 ;  E: 59182
 T: 0.23
P:112 ; EV: TWord: retestN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: reticenceN ;  V: 9 ;  E: 0
 T: 0
P:112 ; EV: TWord: reviveN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: revolutionaryN ;  V: 53 ;  E: 34
 T: 0
P:112 ; EV: TWord: rhapsodyN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: ruminateN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: saintN ;  V: 468 ;  E: 180
 T: 0.04
P:112 ; EV: TWord: scalexN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: scootN ;  V: 3 ;  E: 0
 T: 0
P:112 ; EV: TWord: screensizeN ;  V: 3 ;  E: 0
 T: 0
P:112 ; EV: TWord: secludeN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: setaccountN ;  V: 8 ;  E: 38
 T: 0
P:112 ; EV: TWord: sextetN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: shakeN ;  V: 220 ;  E: 5228
 T: 0.02
P:112 ; EV: TWord: sheerN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: shipbuilderN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: shittestN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: silkscreenN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: singleN ;  V: 130 ;  E: 82
 T: 0.01
P:112 ; EV: TWord: skipN ;  V: 9 ;  E: 2
 T: 0
P:112 ; EV: TWord: smashingN ;  V: 31 ;  E: 8
 T: 0
P:112 ; EV: TWord: snakeN ;  V: 566 ;  E: 230
 T: 0.05
P:112 ; EV: TWord: snarlN ;  V: 14 ;  E: 10
 T: 0
P:112 ; EV: TWord: solltenN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: somatosensoryN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: southernerN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: spearN ;  V: 405 ;  E: 216
 T: 0.03
P:112 ; EV: TWord: spearheadN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: sphagnumN ;  V: 11 ;  E: 6
 T: 0
P:112 ; EV: TWord: spicinessN ;  V: 2 ;  E: 0
 T: 0
P:112 ; EV: TWord: spillageN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: spinorN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: splendorN ;  V: 85 ;  E: 30
 T: 0.01
P:112 ; EV: TWord: squatterN ;  V: 24 ;  E: 10
 T: 0
P:112 ; EV: TWord: stablishN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: stagexN ;  V: 4 ;  E: 0
 T: 0
P:112 ; EV: TWord: steerageN ;  V: 4 ;  E: 0
 T: 0
P:112 ; EV: TWord: steererN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: stenographyN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: stigmatizationN ;  V: 3 ;  E: 0
 T: 0
P:112 ; EV: TWord: strtolowerN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: subsoilN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: subversivenessN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: suffuseN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: summeryN ;  V: 13 ;  E: 0
 T: 0
P:112 ; EV: TWord: sunderN ;  V: 2 ;  E: 2
 T: 0
P:112 ; EV: TWord: superbowlN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: supportoN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: surveyorN ;  V: 36 ;  E: 118
 T: 0
P:112 ; EV: TWord: sustainerN ;  V: 2 ;  E: 0
 T: 0
P:112 ; EV: TWord: swordplayN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: symfonyN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: talkN ;  V: 4891 ;  E: 30332
 T: 3.43
P:112 ; EV: TWord: tarryN ;  V: 22 ;  E: 8
 T: 0
P:112 ; EV: TWord: televisualN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: tftpbootN ;  V: 9 ;  E: 32
 T: 0
P:112 ; EV: TWord: thoriumN ;  V: 6 ;  E: 4
 T: 0
P:112 ; EV: TWord: tmoN ;  V: 6 ;  E: 0
 T: 0
P:112 ; EV: TWord: tmuxN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: toilerN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: toolsetN ;  V: 21 ;  E: 6
 T: 0
P:112 ; EV: TWord: tradeshowN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: translocateN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: travailN ;  V: 13 ;  E: 18
 T: 0
P:112 ; EV: TWord: treaterN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: tribulationN ;  V: 38 ;  E: 8
 T: 0
P:112 ; EV: TWord: trilogyN ;  V: 94 ;  E: 32
 T: 0
P:112 ; EV: TWord: turnoffN ;  V: 0 ;  E: 0
 T: 0.01
P:112 ; EV: TWord: tuttaN ;  V: 6 ;  E: 30
 T: 0
P:112 ; EV: TWord: txN ;  V: 24 ;  E: 62
 T: 0
P:112 ; EV: TWord: uhttpdN ;  V: 11 ;  E: 12
 T: 0
P:112 ; EV: TWord: undergroundN ;  V: 18 ;  E: 2
 T: 0
P:112 ; EV: TWord: underwearN ;  V: 170 ;  E: 100
 T: 0
P:112 ; EV: TWord: universeN ;  V: 1524 ;  E: 1576
 T: 0.41
P:112 ; EV: TWord: unnaturalN ;  V: 247 ;  E: 68
 T: 0.02
P:112 ; EV: TWord: usiN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: uuidN ;  V: 3 ;  E: 4
 T: 0
P:112 ; EV: TWord: vanadiumN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: vantN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: varletN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: vcrN ;  V: 4 ;  E: 0
 T: 0
P:112 ; EV: TWord: vedetteN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: velitN ;  V: 5 ;  E: 8
 T: 0
P:112 ; EV: TWord: viscosityN ;  V: 30 ;  E: 2
 T: 0
P:112 ; EV: TWord: visorN ;  V: 6 ;  E: 0
 T: 0
P:112 ; EV: TWord: volontariaN ;  V: 22 ;  E: 220
 T: 0
P:112 ; EV: TWord: vulputateN ;  V: 6 ;  E: 30
 T: 0
P:112 ; EV: TWord: vvithN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: wasabiN ;  V: 5 ;  E: 6
 T: 0
P:112 ; EV: TWord: wasnâN ;  V: 4 ;  E: 8
 T: 0
P:112 ; EV: TWord: watercoolerN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: weightingN ;  V: 27 ;  E: 8
 T: 0
P:112 ; EV: TWord: whammyN ;  V: 3 ;  E: 0
 T: 0
P:112 ; EV: TWord: whatevN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: whatsoN ;  V: 6 ;  E: 14
 T: 0
P:112 ; EV: TWord: wikipediaN ;  V: 274 ;  E: 262
 T: 0.01
P:112 ; EV: TWord: wiperN ;  V: 7 ;  E: 6
 T: 0
P:112 ; EV: TWord: wonderingN ;  V: 7 ;  E: 0
 T: 0
P:112 ; EV: TWord: workeN ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: zapperN ;  V: 1 ;  E: 0
 T: 0
P:112 ; EV: TWord: éN ;  V: 185 ;  E: 2568
 T: 0.01
P:112 ; EV: TWord: λN ;  V: 35 ;  E: 46
 T: 0
P:112 ; EV: TWord: μN ;  V: 4 ;  E: 0
 T: 0
P:112 ; EV: TWord: إلىN ;  V: 4 ;  E: 12
 T: 0
P:112 ; EV: TWord: ►N ;  V: 13 ;  E: 30
 T: 0
P:112 ; EV: TWord: 그리고N ;  V: 0 ;  E: 0
 T: 0
P:112 ; EV: TWord: 너라는N ;  V: 0 ;  E: 0
 T: 0
P:112 VM: 721.625; RSS: 424980


Time taken for graph12.11 SL 123.81
P:112. Round Number: 1
P:112 .Sending till912/912 flwords size: 0
P:112 VM: 721.152; RSS: 424616


Time taken for graph12.11 SL 183.19
P:112. Round Number: 2

Time taken for graph12.11 SL 194.66

P:112 Individual time taken for SL: 183.14
P:112. Uncompress time: 0.11
P:112WSD Time30.58
 Total Time taken to disambiguate: 270.21
