Process: 31. Compress time: 1.39. Compression size: 9 MB.
Process: 31 Individual Time taken to process the files: 18.91
P:31 before SL VM: 504.637; RSS: 226052

P:31. Round Number: 0
P:31 .Sending till888/888 flwords size: 53370
P:31 ; EV: TWord: absenceN ;  V: 1635 ;  E: 1692
 T: 0.5
P:31 ; EV: TWord: abyssN ;  V: 187 ;  E: 98
 T: 0.01
P:31 ; EV: TWord: academiaN ;  V: 492 ;  E: 13326
 T: 0.09
P:31 ; EV: TWord: accidentN ;  V: 1529 ;  E: 1406
 T: 0.44
P:31 ; EV: TWord: aceiteN ;  V: 2 ;  E: 2
 T: 0
P:31 ; EV: TWord: acreN ;  V: 649 ;  E: 652
 T: 0.08
P:31 ; EV: TWord: adjunctN ;  V: 128 ;  E: 76
 T: 0
P:31 ; EV: TWord: adoptmeN ;  V: 1 ;  E: 0
 T: 0
P:31 ; EV: TWord: aerospaceN ;  V: 85 ;  E: 474
 T: 0
P:31 ; EV: TWord: afrN ;  V: 13 ;  E: 18
 T: 0
P:31 ; EV: TWord: airtimeN ;  V: 16 ;  E: 0
 T: 0
P:31 ; EV: TWord: ajeN ;  V: 3 ;  E: 4
 T: 0
P:31 ; EV: TWord: alchemistmuffinN ;  V: 0 ;  E: 0
 T: 0.01
P:31 ; EV: TWord: anagramN ;  V: 31 ;  E: 8
 T: 0
P:31 ; EV: TWord: angiographyN ;  V: 31 ;  E: 120
 T: 0
P:31 ; EV: TWord: anodeN ;  V: 15 ;  E: 0
 T: 0
P:31 ; EV: TWord: antacidN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: anticoagulantN ;  V: 3 ;  E: 0
 T: 0
P:31 ; EV: TWord: anuN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: ardN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: armoryN ;  V: 4 ;  E: 0
 T: 0
P:31 ; EV: TWord: arxivN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: assholeN ;  V: 323 ;  E: 390
 T: 0.02
P:31 ; EV: TWord: assimilateN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: atheleteN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: atonalityN ;  V: 2 ;  E: 2
 T: 0
P:31 ; EV: TWord: authorizationN ;  V: 418 ;  E: 446
 T: 0.04
P:31 ; EV: TWord: autodeskN ;  V: 4 ;  E: 0
 T: 0
P:31 ; EV: TWord: avionicN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: bachN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: backerN ;  V: 93 ;  E: 34
 T: 0
P:31 ; EV: TWord: backlogN ;  V: 74 ;  E: 38
 T: 0
P:31 ; EV: TWord: ballpointN ;  V: 1 ;  E: 0
 T: 0
P:31 ; EV: TWord: bandageN ;  V: 35 ;  E: 8
 T: 0
P:31 ; EV: TWord: baserunnerN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: battlespaceN ;  V: 1 ;  E: 0
 T: 0
P:31 ; EV: TWord: belgiumN ;  V: 13 ;  E: 106
 T: 0
P:31 ; EV: TWord: bemusementN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: bettorN ;  V: 39 ;  E: 58
 T: 0
P:31 ; EV: TWord: bgN ;  V: 28 ;  E: 50
 T: 0
P:31 ; EV: TWord: blehN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: blessinN ;  V: 1 ;  E: 0
 T: 0
P:31 ; EV: TWord: boolN ;  V: 20 ;  E: 4
 T: 0
P:31 ; EV: TWord: bringingN ;  V: 8 ;  E: 2
 T: 0
P:31 ; EV: TWord: brisknessN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: busbyN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: bygonesN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: calibreN ;  V: 14 ;  E: 2
 T: 0
P:31 ; EV: TWord: caliphateN ;  V: 4 ;  E: 0
 T: 0
P:31 ; EV: TWord: callugenesisN ;  V: 6 ;  E: 12
 T: 0
P:31 ; EV: TWord: catecholamineN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: caviarN ;  V: 9 ;  E: 0
 T: 0
P:31 ; EV: TWord: cclinkN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: centipedeN ;  V: 13 ;  E: 2
 T: 0
P:31 ; EV: TWord: cerebellarN ;  V: 2 ;  E: 2
 T: 0
P:31 ; EV: TWord: certifyN ;  V: 50 ;  E: 36
 T: 0
P:31 ; EV: TWord: cgroupN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: chalkboardN ;  V: 15 ;  E: 2
 T: 0
P:31 ; EV: TWord: cheddarN ;  V: 72 ;  E: 266
 T: 0
P:31 ; EV: TWord: chieftanN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: chimpanzeeN ;  V: 47 ;  E: 16
 T: 0
P:31 ; EV: TWord: chrysaliN ;  V: 1 ;  E: 0
 T: 0
P:31 ; EV: TWord: churchwardenN ;  V: 2 ;  E: 0
 T: 0
P:31 ; EV: TWord: ciationN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: coalitionN ;  V: 631 ;  E: 704
 T: 0.09
P:31 ; EV: TWord: columnistN ;  V: 396 ;  E: 396
 T: 0.04
P:31 ; EV: TWord: comorbidityN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: competitorN ;  V: 746 ;  E: 634
 T: 0.12
P:31 ; EV: TWord: comunqueN ;  V: 4 ;  E: 12
 T: 0
P:31 ; EV: TWord: constrastN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: corpusN ;  V: 179 ;  E: 160
 T: 0.01
P:31 ; EV: TWord: coteN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: countreyN ;  V: 13 ;  E: 38
 T: 0
P:31 ; EV: TWord: crackdownN ;  V: 70 ;  E: 60
 T: 0
P:31 ; EV: TWord: creekN ;  V: 329 ;  E: 250
 T: 0.02
P:31 ; EV: TWord: critterN ;  V: 99 ;  E: 36
 T: 0.01
P:31 ; EV: TWord: crossbonesN ;  V: 1 ;  E: 0
 T: 0
P:31 ; EV: TWord: crossbowN ;  V: 20 ;  E: 10
 T: 0
P:31 ; EV: TWord: cyberscapeN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: damperN ;  V: 10 ;  E: 0
 T: 0
P:31 ; EV: TWord: darnN ;  V: 132 ;  E: 182
 T: 0
P:31 ; EV: TWord: debriefingN ;  V: 23 ;  E: 8
 T: 0
P:31 ; EV: TWord: decencyN ;  V: 162 ;  E: 64
 T: 0.01
P:31 ; EV: TWord: decoN ;  V: 1 ;  E: 0
 T: 0
P:31 ; EV: TWord: deductN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: deftN ;  V: 12 ;  E: 4
 T: 0
P:31 ; EV: TWord: denoteN ;  V: 117 ;  E: 30
 T: 0
P:31 ; EV: TWord: depuiN ;  V: 11 ;  E: 50
 T: 0
P:31 ; EV: TWord: desecrationN ;  V: 3 ;  E: 0
 T: 0
P:31 ; EV: TWord: diceyN ;  V: 3 ;  E: 2
 T: 0
P:31 ; EV: TWord: dietN ;  V: 1077 ;  E: 1262
 T: 0.21
P:31 ; EV: TWord: dieuN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: directionalityN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: disparityN ;  V: 275 ;  E: 746
 T: 0.02
P:31 ; EV: TWord: ditzydooN ;  V: 5 ;  E: 0
 T: 0
P:31 ; EV: TWord: dongleN ;  V: 32 ;  E: 178
 T: 0
P:31 ; EV: TWord: dopantN ;  V: 3 ;  E: 0
 T: 0
P:31 ; EV: TWord: dresseN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: effluviaN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: einerN ;  V: 25 ;  E: 278
 T: 0
P:31 ; EV: TWord: embryogenesisN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: enuffN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: epekN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: epicenterN ;  V: 40 ;  E: 30
 T: 0
P:31 ; EV: TWord: eqnarrayN ;  V: 15 ;  E: 22
 T: 0
P:31 ; EV: TWord: errorN ;  V: 2357 ;  E: 4616
 T: 0.9
P:31 ; EV: TWord: escrowN ;  V: 6 ;  E: 0
 T: 0
P:31 ; EV: TWord: essidN ;  V: 28 ;  E: 258
 T: 0
P:31 ; EV: TWord: etaitN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: eternityN ;  V: 251 ;  E: 102
 T: 0.01
P:31 ; EV: TWord: ethernetN ;  V: 149 ;  E: 300
 T: 0.01
P:31 ; EV: TWord: eurtcipN ;  V: 3 ;  E: 6
 T: 0
P:31 ; EV: TWord: everybodyN ;  V: 1531 ;  E: 1478
 T: 0.45
P:31 ; EV: TWord: expiatoryN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: fabricationN ;  V: 197 ;  E: 426
 T: 0.01
P:31 ; EV: TWord: feloginformN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: femaleN ;  V: 858 ;  E: 820
 T: 0.13
P:31 ; EV: TWord: fertilizeN ;  V: 5 ;  E: 2
 T: 0
P:31 ; EV: TWord: fielderN ;  V: 12 ;  E: 2
 T: 0
P:31 ; EV: TWord: firmwareN ;  V: 454 ;  E: 2690
 T: 0.05
P:31 ; EV: TWord: fixupN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: flarfynidN ;  V: 6 ;  E: 0
 T: 0
P:31 ; EV: TWord: floodN ;  V: 977 ;  E: 4614
 T: 0.21
P:31 ; EV: TWord: fluorineN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: focoN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: footballerN ;  V: 22 ;  E: 6
 T: 0
P:31 ; EV: TWord: footprintN ;  V: 287 ;  E: 194
 T: 0.02
P:31 ; EV: TWord: forestN ;  V: 2303 ;  E: 2810
 T: 0.67
P:31 ; EV: TWord: fsckN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: fundageN ;  V: 2 ;  E: 0
 T: 0
P:31 ; EV: TWord: furnitureN ;  V: 1292 ;  E: 62402
 T: 0.52
P:31 ; EV: TWord: gratiaN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: groundwaterN ;  V: 210 ;  E: 732
 T: 0.01
P:31 ; EV: TWord: guardianN ;  V: 479 ;  E: 352
 T: 0.04
P:31 ; EV: TWord: guardiánN ;  V: 6 ;  E: 20
 T: 0
P:31 ; EV: TWord: gunfightN ;  V: 5 ;  E: 0
 T: 0
P:31 ; EV: TWord: hacktivistN ;  V: 31 ;  E: 62
 T: 0
P:31 ; EV: TWord: hadjyN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: harddiskN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: hawN ;  V: 1 ;  E: 0
 T: 0
P:31 ; EV: TWord: hghN ;  V: 1 ;  E: 0
 T: 0
P:31 ; EV: TWord: himselN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: hinN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: hirsuteN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: hoagieN ;  V: 135 ;  E: 4906
 T: 0.02
P:31 ; EV: TWord: homewardN ;  V: 96 ;  E: 40
 T: 0
P:31 ; EV: TWord: hookahN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: hoppinN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: hotspotN ;  V: 41 ;  E: 14
 T: 0
P:31 ; EV: TWord: hrefN ;  V: 164 ;  E: 458
 T: 0.01
P:31 ; EV: TWord: htmN ;  V: 21 ;  E: 50
 T: 0
P:31 ; EV: TWord: hurtleN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: ihnN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: impingementN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: inclN ;  V: 24 ;  E: 12
 T: 0
P:31 ; EV: TWord: incomprehensibilityN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: incorporationN ;  V: 234 ;  E: 382
 T: 0.01
P:31 ; EV: TWord: inferentialN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: inglésN ;  V: 2 ;  E: 2
 T: 0
P:31 ; EV: TWord: inhumanityN ;  V: 6 ;  E: 0
 T: 0
P:31 ; EV: TWord: intentnessN ;  V: 1 ;  E: 0
 T: 0
P:31 ; EV: TWord: intracranialN ;  V: 3 ;  E: 0
 T: 0
P:31 ; EV: TWord: invisibilityN ;  V: 15 ;  E: 2
 T: 0
P:31 ; EV: TWord: jbiN ;  V: 2 ;  E: 0
 T: 0
P:31 ; EV: TWord: jicamaN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: jukeboxN ;  V: 6 ;  E: 2
 T: 0
P:31 ; EV: TWord: justeN ;  V: 11 ;  E: 50
 T: 0
P:31 ; EV: TWord: kanaN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: kxtN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: labourerN ;  V: 193 ;  E: 72
 T: 0.01
P:31 ; EV: TWord: labradorN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: lightenN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: lipomaN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: liquefactionN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: listeN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: lngN ;  V: 1 ;  E: 0
 T: 0
P:31 ; EV: TWord: loonN ;  V: 24 ;  E: 14
 T: 0
P:31 ; EV: TWord: machiningN ;  V: 7 ;  E: 0
 T: 0
P:31 ; EV: TWord: mandolinN ;  V: 7 ;  E: 4
 T: 0
P:31 ; EV: TWord: manilaN ;  V: 13 ;  E: 2
 T: 0
P:31 ; EV: TWord: maquetteN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: medicinalN ;  V: 81 ;  E: 22
 T: 0
P:31 ; EV: TWord: mehrN ;  V: 15 ;  E: 134
 T: 0
P:31 ; EV: TWord: memmapN ;  V: 26 ;  E: 224
 T: 0
P:31 ; EV: TWord: mereN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: metamorphoseN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: metforminN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: methinkN ;  V: 61 ;  E: 32
 T: 0.01
P:31 ; EV: TWord: micropoliticN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: minaretN ;  V: 17 ;  E: 2
 T: 0
P:31 ; EV: TWord: miseN ;  V: 6 ;  E: 0
 T: 0
P:31 ; EV: TWord: moderniseN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: monodomainN ;  V: 3 ;  E: 2
 T: 0
P:31 ; EV: TWord: monopoliseN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: muchoN ;  V: 42 ;  E: 690
 T: 0
P:31 ; EV: TWord: munchyN ;  V: 2 ;  E: 0
 T: 0
P:31 ; EV: TWord: muskyN ;  V: 1 ;  E: 0
 T: 0
P:31 ; EV: TWord: mykenischeN ;  V: 2 ;  E: 2
 T: 0
P:31 ; EV: TWord: naivetéN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: nanN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: natsotN ;  V: 2 ;  E: 2
 T: 0
P:31 ; EV: TWord: nbaN ;  V: 51 ;  E: 472
 T: 0
P:31 ; EV: TWord: necktieN ;  V: 9 ;  E: 2
 T: 0
P:31 ; EV: TWord: neigheborN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: nightN ;  V: 6549 ;  E: 22140
 T: 4.37
P:31 ; EV: TWord: nightcapN ;  V: 8 ;  E: 2
 T: 0
P:31 ; EV: TWord: numerologistN ;  V: 1 ;  E: 0
 T: 0
P:31 ; EV: TWord: obfuscationN ;  V: 17 ;  E: 2
 T: 0
P:31 ; EV: TWord: officeN ;  V: 4074 ;  E: 13330
 T: 2.47
P:31 ; EV: TWord: oftN ;  V: 82 ;  E: 40
 T: 0
P:31 ; EV: TWord: onlinN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: optimaN ;  V: 1 ;  E: 0
 T: 0
P:31 ; EV: TWord: orgN ;  V: 518 ;  E: 4070
 T: 0.07
P:31 ; EV: TWord: outcryN ;  V: 98 ;  E: 40
 T: 0
P:31 ; EV: TWord: ovataN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: overkillN ;  V: 29 ;  E: 50
 T: 0
P:31 ; EV: TWord: palpationN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: paneerN ;  V: 1 ;  E: 0
 T: 0
P:31 ; EV: TWord: parallelizeN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: pawnN ;  V: 105 ;  E: 80
 T: 0.01
P:31 ; EV: TWord: pedeN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: peekN ;  V: 139 ;  E: 138
 T: 0
P:31 ; EV: TWord: personnelN ;  V: 965 ;  E: 1110
 T: 0.19
P:31 ; EV: TWord: phenomenologyN ;  V: 136 ;  E: 5248
 T: 0.01
P:31 ; EV: TWord: photosetN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: pilgrimN ;  V: 120 ;  E: 42
 T: 0.01
P:31 ; EV: TWord: piquetN ;  V: 1 ;  E: 0
 T: 0
P:31 ; EV: TWord: plagueyN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: plasmacytoidN ;  V: 2 ;  E: 2
 T: 0
P:31 ; EV: TWord: plat­formN ;  V: 7 ;  E: 40
 T: 0
P:31 ; EV: TWord: playbillN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: pleasaunceN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: ploneN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: pocketbookN ;  V: 4 ;  E: 2
 T: 0
P:31 ; EV: TWord: polytheistN ;  V: 1 ;  E: 0
 T: 0
P:31 ; EV: TWord: poornessN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: postmasterN ;  V: 11 ;  E: 2
 T: 0
P:31 ; EV: TWord: posturingN ;  V: 14 ;  E: 2
 T: 0
P:31 ; EV: TWord: predisposeN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: premiershipN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: preserviceN ;  V: 14 ;  E: 12
 T: 0
P:31 ; EV: TWord: preternaturalN ;  V: 6 ;  E: 0
 T: 0
P:31 ; EV: TWord: prettinessN ;  V: 3 ;  E: 0
 T: 0
P:31 ; EV: TWord: printfN ;  V: 74 ;  E: 744
 T: 0
P:31 ; EV: TWord: proceduralN ;  V: 1 ;  E: 0
 T: 0
P:31 ; EV: TWord: proctologistN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: proprioN ;  V: 9 ;  E: 52
 T: 0
P:31 ; EV: TWord: protocolN ;  V: 1084 ;  E: 10410
 T: 0.29
P:31 ; EV: TWord: prowN ;  V: 15 ;  E: 2
 T: 0
P:31 ; EV: TWord: psychiatryN ;  V: 181 ;  E: 5406
 T: 0.02
P:31 ; EV: TWord: punkhistoryvancouverN ;  V: 184 ;  E: 17998
 T: 0.05
P:31 ; EV: TWord: puraN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: putainN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: putcN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: páxN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: qualitéN ;  V: 1 ;  E: 0
 T: 0
P:31 ; EV: TWord: quibbleN ;  V: 3 ;  E: 0
 T: 0
P:31 ; EV: TWord: randoriN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: rbindN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: readtagN ;  V: 7 ;  E: 16
 T: 0
P:31 ; EV: TWord: reconciliationN ;  V: 186 ;  E: 90
 T: 0
P:31 ; EV: TWord: reconnaissanceN ;  V: 34 ;  E: 8
 T: 0
P:31 ; EV: TWord: redactN ;  V: 2 ;  E: 0
 T: 0
P:31 ; EV: TWord: reevaluateN ;  V: 2 ;  E: 0
 T: 0
P:31 ; EV: TWord: reexaminationN ;  V: 1 ;  E: 0
 T: 0
P:31 ; EV: TWord: removN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: repaintN ;  V: 7 ;  E: 2
 T: 0.01
P:31 ; EV: TWord: replicantN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: replicationN ;  V: 84 ;  E: 28
 T: 0
P:31 ; EV: TWord: rfkillN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: righteousnessN ;  V: 69 ;  E: 28
 T: 0
P:31 ; EV: TWord: ringoN ;  V: 3 ;  E: 2
 T: 0
P:31 ; EV: TWord: rmmbN ;  V: 89 ;  E: 2830
 T: 0
P:31 ; EV: TWord: rocketryN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: roofingN ;  V: 13 ;  E: 4
 T: 0.01
P:31 ; EV: TWord: rudimentN ;  V: 34 ;  E: 12
 T: 0
P:31 ; EV: TWord: saporeN ;  V: 5 ;  E: 16
 T: 0
P:31 ; EV: TWord: sargassumN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: searchN ;  V: 3300 ;  E: 10636
 T: 1.74
P:31 ; EV: TWord: secretionN ;  V: 106 ;  E: 112
 T: 0
P:31 ; EV: TWord: sekN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: shouldntN ;  V: 3 ;  E: 0
 T: 0
P:31 ; EV: TWord: sightednessN ;  V: 1 ;  E: 0
 T: 0
P:31 ; EV: TWord: sigmafN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: signatureN ;  V: 998 ;  E: 1886
 T: 0.2
P:31 ; EV: TWord: silhouetteN ;  V: 78 ;  E: 186
 T: 0.01
P:31 ; EV: TWord: simcardN ;  V: 1 ;  E: 0
 T: 0
P:31 ; EV: TWord: sixthN ;  V: 1 ;  E: 0
 T: 0
P:31 ; EV: TWord: smogN ;  V: 31 ;  E: 44
 T: 0
P:31 ; EV: TWord: smokyN ;  V: 62 ;  E: 36
 T: 0
P:31 ; EV: TWord: smudgeN ;  V: 15 ;  E: 14
 T: 0
P:31 ; EV: TWord: snarkyN ;  V: 36 ;  E: 16
 T: 0
P:31 ; EV: TWord: socialityN ;  V: 4 ;  E: 0
 T: 0
P:31 ; EV: TWord: sociobiologyN ;  V: 2 ;  E: 0
 T: 0
P:31 ; EV: TWord: specialityN ;  V: 18 ;  E: 4
 T: 0
P:31 ; EV: TWord: spicierN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: spoofN ;  V: 29 ;  E: 4
 T: 0
P:31 ; EV: TWord: stamenN ;  V: 40 ;  E: 146
 T: 0
P:31 ; EV: TWord: stormwaterN ;  V: 4 ;  E: 2
 T: 0
P:31 ; EV: TWord: strategiseN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: subjectN ;  V: 3433 ;  E: 12674
 T: 1.59
P:31 ; EV: TWord: subprimeN ;  V: 48 ;  E: 30
 T: 0
P:31 ; EV: TWord: sunbeamN ;  V: 23 ;  E: 2
 T: 0
P:31 ; EV: TWord: suppositionN ;  V: 137 ;  E: 50
 T: 0
P:31 ; EV: TWord: symposiumN ;  V: 218 ;  E: 448
 T: 0.02
P:31 ; EV: TWord: synN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: taniwhaN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: tenchN ;  V: 1 ;  E: 0
 T: 0
P:31 ; EV: TWord: thirtyN ;  V: 18 ;  E: 18
 T: 0
P:31 ; EV: TWord: thoroughbredN ;  V: 1 ;  E: 0
 T: 0
P:31 ; EV: TWord: threadN ;  V: 1465 ;  E: 8286
 T: 0.43
P:31 ; EV: TWord: timeframeN ;  V: 38 ;  E: 18
 T: 0
P:31 ; EV: TWord: timeoutN ;  V: 75 ;  E: 106
 T: 0
P:31 ; EV: TWord: tithingN ;  V: 4 ;  E: 0
 T: 0
P:31 ; EV: TWord: toiletteN ;  V: 6 ;  E: 0
 T: 0
P:31 ; EV: TWord: traveldN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: travestyN ;  V: 12 ;  E: 0
 T: 0
P:31 ; EV: TWord: triptychN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: tunicN ;  V: 3 ;  E: 0
 T: 0
P:31 ; EV: TWord: umobileN ;  V: 8 ;  E: 0
 T: 0
P:31 ; EV: TWord: undoN ;  V: 1 ;  E: 0
 T: 0
P:31 ; EV: TWord: unfunninessN ;  V: 15 ;  E: 20
 T: 0
P:31 ; EV: TWord: unwindN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: vaingloryN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: validityN ;  V: 395 ;  E: 320
 T: 0.04
P:31 ; EV: TWord: vasculatureN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: venteN ;  V: 1 ;  E: 0
 T: 0
P:31 ; EV: TWord: vermilionN ;  V: 9 ;  E: 6
 T: 0
P:31 ; EV: TWord: versâN ;  V: 1 ;  E: 0
 T: 0
P:31 ; EV: TWord: victoryN ;  V: 1621 ;  E: 1734
 T: 0.45
P:31 ; EV: TWord: vocationalN ;  V: 225 ;  E: 168
 T: 0.01
P:31 ; EV: TWord: vtstandN ;  V: 1 ;  E: 0
 T: 0
P:31 ; EV: TWord: wasntN ;  V: 42 ;  E: 240
 T: 0
P:31 ; EV: TWord: waterwheelN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: wedgeN ;  V: 144 ;  E: 274
 T: 0
P:31 ; EV: TWord: weinN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: wettestN ;  V: 3 ;  E: 0
 T: 0
P:31 ; EV: TWord: wheretoN ;  V: 2 ;  E: 0
 T: 0
P:31 ; EV: TWord: wildfowlN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: wilfulnessN ;  V: 1 ;  E: 0
 T: 0
P:31 ; EV: TWord: winklerN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: wittiestN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: woodworkerN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: wyN ;  V: 20 ;  E: 94
 T: 0
P:31 ; EV: TWord: xxivN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: ynN ;  V: 2 ;  E: 0
 T: 0
P:31 ; EV: TWord: zucchiniN ;  V: 109 ;  E: 434
 T: 0.01
P:31 ; EV: TWord: ñapaN ;  V: 19 ;  E: 68
 T: 0
P:31 ; EV: TWord: ťïňắN ;  V: 4 ;  E: 10
 T: 0
P:31 ; EV: TWord: εN ;  V: 6 ;  E: 6
 T: 0
P:31 ; EV: TWord: ؛N ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: •N ;  V: 2157 ;  E: 5316
 T: 0.79
P:31 ; EV: TWord: …N ;  V: 5 ;  E: 0
 T: 0
P:31 ; EV: TWord: でんきN ;  V: 0 ;  E: 0
 T: 0
P:31 ; EV: TWord: 너무나N ;  V: 24 ;  E: 164
 T: 0
P:31 ; EV: TWord: 너여야N ;  V: 0 ;  E: 0
 T: 0
P:31 VM: 845.805; RSS: 544944


Time taken for graph17.62 SL 138.9
P:31. Round Number: 1
P:31 .Sending till888/888 flwords size: 0
P:31 VM: 845.809; RSS: 545072


Time taken for graph17.62 SL 184.79
P:31. Round Number: 2

Time taken for graph17.62 SL 196.28

P:31 Individual time taken for SL: 184.75
P:31. Uncompress time: 0.09
P:31WSD Time30.75
 Total Time taken to disambiguate: 272.61
