Process: 34. Compress time: 1.39. Compression size: 9 MB.
Process: 34 Individual Time taken to process the files: 18.5
P:34 before SL VM: 495.023; RSS: 215788

P:34. Round Number: 0
P:34 .Sending till826/826 flwords size: 34962
P:34 ; EV: TWord: aboriginalN ;  V: 55 ;  E: 18
 T: 0
P:34 ; EV: TWord: actingN ;  V: 140 ;  E: 42
 T: 0.01
P:34 ; EV: TWord: addictionN ;  V: 450 ;  E: 438
 T: 0.04
P:34 ; EV: TWord: aerodynamicsN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: aestheticismN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: aftermarketN ;  V: 8 ;  E: 0
 T: 0
P:34 ; EV: TWord: ainsiN ;  V: 2 ;  E: 2
 T: 0
P:34 ; EV: TWord: airforceN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: aliquandoN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: alleleN ;  V: 83 ;  E: 68
 T: 0
P:34 ; EV: TWord: amaN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: annelidN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: anonymizationN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: antistatismN ;  V: 45 ;  E: 830
 T: 0
P:34 ; EV: TWord: antitheftN ;  V: 10 ;  E: 4
 T: 0
P:34 ; EV: TWord: anuranN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: aproachN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: archtypeN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: armpitN ;  V: 29 ;  E: 18
 T: 0
P:34 ; EV: TWord: asafoetidaN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: ataxiaN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: atrásN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: audiovisualN ;  V: 36 ;  E: 22
 T: 0
P:34 ; EV: TWord: backspriteN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: bansheeN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: barbieN ;  V: 3 ;  E: 0
 T: 0
P:34 ; EV: TWord: barracudaN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: betokenethN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: bettingN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: betweeneN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: birdlikeN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: birthmarkN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: bitgangstaN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: blackwaterN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: bmattributeN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: bodiceN ;  V: 39 ;  E: 20
 T: 0
P:34 ; EV: TWord: boogerN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: boonN ;  V: 66 ;  E: 28
 T: 0.01
P:34 ; EV: TWord: bourgeoiseN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: buddyN ;  V: 381 ;  E: 382
 T: 0.03
P:34 ; EV: TWord: bureauN ;  V: 254 ;  E: 148
 T: 0.01
P:34 ; EV: TWord: cambodianN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: cannonadeN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: caribbeanN ;  V: 77 ;  E: 216
 T: 0
P:34 ; EV: TWord: carloadN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: catalogN ;  V: 689 ;  E: 1186
 T: 0.11
P:34 ; EV: TWord: categorisationN ;  V: 14 ;  E: 8
 T: 0
P:34 ; EV: TWord: caulkerN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: caviareN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: chainsawN ;  V: 55 ;  E: 52
 T: 0
P:34 ; EV: TWord: champagneN ;  V: 175 ;  E: 116
 T: 0.01
P:34 ; EV: TWord: channelfdN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: chasubleN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: cholineN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: civilianN ;  V: 397 ;  E: 280
 T: 0.03
P:34 ; EV: TWord: clericN ;  V: 22 ;  E: 2
 T: 0
P:34 ; EV: TWord: collabN ;  V: 27 ;  E: 10
 T: 0
P:34 ; EV: TWord: collarboneN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: collideN ;  V: 29 ;  E: 2
 T: 0
P:34 ; EV: TWord: coloreN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: combatN ;  V: 929 ;  E: 654
 T: 0.16
P:34 ; EV: TWord: commisionN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: committalN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: compagnieN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: compositeN ;  V: 32 ;  E: 12
 T: 0
P:34 ; EV: TWord: comunicaciónN ;  V: 14 ;  E: 144
 T: 0
P:34 ; EV: TWord: contemporaryN ;  V: 92 ;  E: 32
 T: 0
P:34 ; EV: TWord: contradistinctionN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: convoscoN ;  V: 7 ;  E: 42
 T: 0
P:34 ; EV: TWord: copolymerN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: cosmologistN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: couplaN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: craftsmanN ;  V: 79 ;  E: 20
 T: 0
P:34 ; EV: TWord: crimperN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: crisiN ;  V: 3 ;  E: 6
 T: 0
P:34 ; EV: TWord: cumbiaN ;  V: 5 ;  E: 2
 T: 0
P:34 ; EV: TWord: currenttargetN ;  V: 9 ;  E: 0
 T: 0
P:34 ; EV: TWord: customizerN ;  V: 6 ;  E: 10
 T: 0
P:34 ; EV: TWord: dapatN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: datatypeN ;  V: 4 ;  E: 4
 T: 0
P:34 ; EV: TWord: dearthN ;  V: 50 ;  E: 8
 T: 0
P:34 ; EV: TWord: debutanteN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: decN ;  V: 29 ;  E: 32
 T: 0
P:34 ; EV: TWord: decryptionN ;  V: 6 ;  E: 2
 T: 0
P:34 ; EV: TWord: deduplicationN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: demolishN ;  V: 8 ;  E: 4
 T: 0
P:34 ; EV: TWord: despondenceN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: detachmentN ;  V: 387 ;  E: 31664
 T: 0.12
P:34 ; EV: TWord: detteN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: dimensionalityN ;  V: 20 ;  E: 36
 T: 0
P:34 ; EV: TWord: direstN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: dispossessionN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: dissymmetryN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: diversionN ;  V: 181 ;  E: 94
 T: 0.01
P:34 ; EV: TWord: doomN ;  V: 277 ;  E: 212
 T: 0.02
P:34 ; EV: TWord: dragnetN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: dsurN ;  V: 5 ;  E: 4
 T: 0
P:34 ; EV: TWord: développementN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: eavesdropN ;  V: 8 ;  E: 2
 T: 0
P:34 ; EV: TWord: echangeN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: educatorN ;  V: 1122 ;  E: 61024
 T: 0.47
P:34 ; EV: TWord: egoistN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: electorateN ;  V: 135 ;  E: 74
 T: 0.01
P:34 ; EV: TWord: emptierN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: entreatN ;  V: 70 ;  E: 32
 T: 0
P:34 ; EV: TWord: esophagealN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: eutrophicationN ;  V: 3 ;  E: 0
 T: 0
P:34 ; EV: TWord: evaluationN ;  V: 1099 ;  E: 2156
 T: 0.27
P:34 ; EV: TWord: eventualityN ;  V: 10 ;  E: 18
 T: 0
P:34 ; EV: TWord: evoluciónN ;  V: 6 ;  E: 30
 T: 0
P:34 ; EV: TWord: exigentN ;  V: 6 ;  E: 0
 T: 0
P:34 ; EV: TWord: eyespotN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: farinaN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: fiascoN ;  V: 30 ;  E: 6
 T: 0
P:34 ; EV: TWord: fiddlingN ;  V: 32 ;  E: 10
 T: 0
P:34 ; EV: TWord: fiducialN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: flockN ;  V: 438 ;  E: 198
 T: 0.04
P:34 ; EV: TWord: flueN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: focussN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: forbidN ;  V: 175 ;  E: 64
 T: 0.01
P:34 ; EV: TWord: foretasteN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: forteN ;  V: 7 ;  E: 10
 T: 0
P:34 ; EV: TWord: fpN ;  V: 68 ;  E: 682
 T: 0
P:34 ; EV: TWord: fracasN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: freN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: functionalityN ;  V: 712 ;  E: 754
 T: 0.11
P:34 ; EV: TWord: fxN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: gamelanN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: garnetN ;  V: 41 ;  E: 218
 T: 0
P:34 ; EV: TWord: geophysicistN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: geqN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: germlingN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: gieN ;  V: 25 ;  E: 174
 T: 0
P:34 ; EV: TWord: glamorN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: golemN ;  V: 29 ;  E: 4
 T: 0
P:34 ; EV: TWord: goodnightN ;  V: 12 ;  E: 2
 T: 0
P:34 ; EV: TWord: gourmetN ;  V: 52 ;  E: 8
 T: 0
P:34 ; EV: TWord: gpuN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: grottyN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: gutshotN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: hainN ;  V: 3 ;  E: 4
 T: 0
P:34 ; EV: TWord: halberdierN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: halterN ;  V: 14 ;  E: 8
 T: 0.01
P:34 ; EV: TWord: hardcoreN ;  V: 156 ;  E: 104
 T: 0
P:34 ; EV: TWord: hardierN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: headmanN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: headwearN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: heeftN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: honchoN ;  V: 3 ;  E: 0
 T: 0
P:34 ; EV: TWord: horizonteN ;  V: 42 ;  E: 1604
 T: 0.01
P:34 ; EV: TWord: houseboundN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: howlerN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: huN ;  V: 15 ;  E: 54
 T: 0
P:34 ; EV: TWord: hydrochlorothiazideN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: hypogonadismN ;  V: 22 ;  E: 212
 T: 0
P:34 ; EV: TWord: immunizationN ;  V: 20 ;  E: 10
 T: 0
P:34 ; EV: TWord: incivilityN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: indicadoreN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: indictmentN ;  V: 306 ;  E: 270
 T: 0.02
P:34 ; EV: TWord: indoctrinateN ;  V: 13 ;  E: 2
 T: 0
P:34 ; EV: TWord: inferiorityN ;  V: 93 ;  E: 72
 T: 0
P:34 ; EV: TWord: inflorescenceN ;  V: 7 ;  E: 2
 T: 0
P:34 ; EV: TWord: insetN ;  V: 17 ;  E: 6
 T: 0
P:34 ; EV: TWord: intersticeN ;  V: 7 ;  E: 0
 T: 0
P:34 ; EV: TWord: jambN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: jeffN ;  V: 8 ;  E: 24
 T: 0
P:34 ; EV: TWord: jetN ;  V: 756 ;  E: 580
 T: 0.1
P:34 ; EV: TWord: jowlN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: jurisprudenceN ;  V: 103 ;  E: 58
 T: 0.01
P:34 ; EV: TWord: kalaN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: khodaN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: knotN ;  V: 330 ;  E: 178
 T: 0.02
P:34 ; EV: TWord: koranN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: ksiertsaN ;  V: 3 ;  E: 6
 T: 0
P:34 ; EV: TWord: landlordN ;  V: 486 ;  E: 262
 T: 0.04
P:34 ; EV: TWord: latinoamN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: leftoversN ;  V: 139 ;  E: 1260
 T: 0.01
P:34 ; EV: TWord: lethalityN ;  V: 11 ;  E: 0
 T: 0
P:34 ; EV: TWord: lichN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: limoN ;  V: 6 ;  E: 0
 T: 0
P:34 ; EV: TWord: litteratureN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: locoN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: loooooveN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: lovinN ;  V: 140 ;  E: 4912
 T: 0.01
P:34 ; EV: TWord: lowbieN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: lpadminN ;  V: 5 ;  E: 6
 T: 0
P:34 ; EV: TWord: lumbricaliN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: luthierN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: maccheroniN ;  V: 7 ;  E: 4
 T: 0
P:34 ; EV: TWord: manneN ;  V: 2 ;  E: 2
 T: 0
P:34 ; EV: TWord: mantidN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: manxN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: meN ;  V: 42 ;  E: 636
 T: 0
P:34 ; EV: TWord: meditationN ;  V: 377 ;  E: 438
 T: 0.04
P:34 ; EV: TWord: midyearN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: migraciónN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: militarisationN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: misspellN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: modumN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: mongoN ;  V: 15 ;  E: 10
 T: 0
P:34 ; EV: TWord: monyN ;  V: 22 ;  E: 96
 T: 0
P:34 ; EV: TWord: moseN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: mozzarellaN ;  V: 62 ;  E: 198
 T: 0
P:34 ; EV: TWord: multiN ;  V: 97 ;  E: 24
 T: 0
P:34 ; EV: TWord: myrmidonN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: narratorN ;  V: 156 ;  E: 70
 T: 0.01
P:34 ; EV: TWord: nightlightN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: noceboN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: obsequiousnessN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: occasionN ;  V: 2593 ;  E: 2908
 T: 0.86
P:34 ; EV: TWord: octaveN ;  V: 5 ;  E: 0
 T: 0
P:34 ; EV: TWord: oderN ;  V: 42 ;  E: 584
 T: 0
P:34 ; EV: TWord: oggN ;  V: 4 ;  E: 0
 T: 0
P:34 ; EV: TWord: oligochaeteN ;  V: 3 ;  E: 0
 T: 0
P:34 ; EV: TWord: opalineN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: oppoN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: opticianN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: organismiN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: origionalN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: orkN ;  V: 5 ;  E: 12
 T: 0
P:34 ; EV: TWord: paeanN ;  V: 9 ;  E: 0
 T: 0
P:34 ; EV: TWord: patcherN ;  V: 8 ;  E: 4
 T: 0
P:34 ; EV: TWord: payoutN ;  V: 21 ;  E: 4
 T: 0
P:34 ; EV: TWord: pettinessN ;  V: 11 ;  E: 2
 T: 0
P:34 ; EV: TWord: peupleN ;  V: 2 ;  E: 2
 T: 0
P:34 ; EV: TWord: phaenN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: pharN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: philN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: phonorecordN ;  V: 28 ;  E: 28
 T: 0
P:34 ; EV: TWord: picturesqueN ;  V: 268 ;  E: 92
 T: 0.02
P:34 ; EV: TWord: pieN ;  V: 774 ;  E: 6084
 T: 0.12
P:34 ; EV: TWord: pigeonN ;  V: 200 ;  E: 174
 T: 0.01
P:34 ; EV: TWord: pkgnrN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: poopyN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: practicumN ;  V: 13 ;  E: 14
 T: 0
P:34 ; EV: TWord: pregroundN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: presenciaN ;  V: 9 ;  E: 68
 T: 0
P:34 ; EV: TWord: pretenseN ;  V: 59 ;  E: 24
 T: 0
P:34 ; EV: TWord: proficiencyN ;  V: 163 ;  E: 172
 T: 0.01
P:34 ; EV: TWord: profuseN ;  V: 15 ;  E: 0
 T: 0
P:34 ; EV: TWord: pronghornN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: proverbN ;  V: 95 ;  E: 40
 T: 0
P:34 ; EV: TWord: psychologistN ;  V: 370 ;  E: 452
 T: 0.03
P:34 ; EV: TWord: psychotherapyN ;  V: 14 ;  E: 0
 T: 0
P:34 ; EV: TWord: puffN ;  V: 161 ;  E: 88
 T: 0
P:34 ; EV: TWord: quiN ;  V: 301 ;  E: 2806
 T: 0.02
P:34 ; EV: TWord: rationaleN ;  V: 385 ;  E: 276
 T: 0.04
P:34 ; EV: TWord: raycN ;  V: 26 ;  E: 24
 T: 0
P:34 ; EV: TWord: reassuranceN ;  V: 22 ;  E: 4
 T: 0
P:34 ; EV: TWord: recursionN ;  V: 8 ;  E: 0
 T: 0
P:34 ; EV: TWord: redchipN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: remainsN ;  V: 611 ;  E: 414
 T: 0.06
P:34 ; EV: TWord: remediateN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: repastN ;  V: 51 ;  E: 10
 T: 0
P:34 ; EV: TWord: restrainN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: reuploadN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: reworkN ;  V: 34 ;  E: 94
 T: 0
P:34 ; EV: TWord: rowdinessN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: runninN ;  V: 12 ;  E: 12
 T: 0
P:34 ; EV: TWord: régionN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: sadistN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: sandstormN ;  V: 3 ;  E: 0
 T: 0
P:34 ; EV: TWord: saraN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: scandalN ;  V: 822 ;  E: 2362
 T: 0.15
P:34 ; EV: TWord: scrapingsN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: seafloorN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: seatingN ;  V: 133 ;  E: 60
 T: 0
P:34 ; EV: TWord: sendmailN ;  V: 3 ;  E: 0
 T: 0
P:34 ; EV: TWord: serovarN ;  V: 3 ;  E: 2
 T: 0
P:34 ; EV: TWord: shackleN ;  V: 29 ;  E: 10
 T: 0
P:34 ; EV: TWord: shitstainN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: silenceN ;  V: 2020 ;  E: 64454
 T: 0.8
P:34 ; EV: TWord: sinkholeN ;  V: 5 ;  E: 8
 T: 0
P:34 ; EV: TWord: sipmotorN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: sitcomN ;  V: 155 ;  E: 84
 T: 0.01
P:34 ; EV: TWord: slacksN ;  V: 3 ;  E: 0
 T: 0
P:34 ; EV: TWord: sloopN ;  V: 28 ;  E: 10
 T: 0
P:34 ; EV: TWord: sndN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: snobbyN ;  V: 15 ;  E: 26
 T: 0
P:34 ; EV: TWord: snowflakeN ;  V: 24 ;  E: 2
 T: 0
P:34 ; EV: TWord: specialisationN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: spendyN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: sqmN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: stankN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: startupN ;  V: 618 ;  E: 1122
 T: 0.08
P:34 ; EV: TWord: stonyN ;  V: 143 ;  E: 104
 T: 0.01
P:34 ; EV: TWord: straggleN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: studioN ;  V: 1332 ;  E: 2482
 T: 0.35
P:34 ; EV: TWord: subheadingN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: succotashN ;  V: 5 ;  E: 2
 T: 0
P:34 ; EV: TWord: superiorityN ;  V: 442 ;  E: 176
 T: 0.04
P:34 ; EV: TWord: superluminalN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: surenessN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: swaggerN ;  V: 11 ;  E: 2
 T: 0
P:34 ; EV: TWord: swordN ;  V: 1586 ;  E: 1386
 T: 0.34
P:34 ; EV: TWord: synchronizationN ;  V: 32 ;  E: 6
 T: 0
P:34 ; EV: TWord: tablesizeN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: tarnationN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: tediousnessN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: telecentreN ;  V: 23 ;  E: 8
 T: 0
P:34 ; EV: TWord: tenhoN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: theoriseN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: threatN ;  V: 2633 ;  E: 37836
 T: 1.21
P:34 ; EV: TWord: thunderboltN ;  V: 15 ;  E: 2
 T: 0
P:34 ; EV: TWord: touchdownN ;  V: 118 ;  E: 100
 T: 0
P:34 ; EV: TWord: trainN ;  V: 1862 ;  E: 1932
 T: 0.56
P:34 ; EV: TWord: transfectionN ;  V: 17 ;  E: 38
 T: 0
P:34 ; EV: TWord: tremblingN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: trouveN ;  V: 5 ;  E: 8
 T: 0
P:34 ; EV: TWord: tοN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: ugN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: uneatenN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: unforgottenN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: usecaptureN ;  V: 8 ;  E: 16
 T: 0
P:34 ; EV: TWord: versoriumN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: victimN ;  V: 2302 ;  E: 3068
 T: 0.75
P:34 ; EV: TWord: virusN ;  V: 879 ;  E: 1258
 T: 0.14
P:34 ; EV: TWord: vittleN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: vodkaN ;  V: 157 ;  E: 84
 T: 0.01
P:34 ; EV: TWord: waggeryN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: wardenN ;  V: 92 ;  E: 30
 T: 0
P:34 ; EV: TWord: weathermanN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: whodunitN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: wiggleN ;  V: 23 ;  E: 0
 T: 0
P:34 ; EV: TWord: wildnessN ;  V: 18 ;  E: 4
 T: 0
P:34 ; EV: TWord: wmdN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: wontonN ;  V: 3 ;  E: 2
 T: 0
P:34 ; EV: TWord: wordleN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: xffN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: xxxixN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: yearbookN ;  V: 39 ;  E: 26
 T: 0
P:34 ; EV: TWord: yellowerN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: yesteryearN ;  V: 4 ;  E: 0
 T: 0
P:34 ; EV: TWord: zoelleriN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: švankmajerN ;  V: 11 ;  E: 0
 T: 0
P:34 ; EV: TWord: පN ;  V: 27 ;  E: 358
 T: 0
P:34 ; EV: TWord: 夫N ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: 가져옵니다N ;  V: 5 ;  E: 20
 T: 0
P:34 ; EV: TWord: 난N ;  V: 125 ;  E: 2830
 T: 0
P:34 ; EV: TWord: 대한N ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: 어떻게N ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: 이름N ;  V: 0 ;  E: 0
 T: 0
P:34 VM: 648.664; RSS: 362652


Time taken for graph7.4 SL 116.38
P:34. Round Number: 1
P:34 .Sending till826/826 flwords size: 0
P:34 VM: 648.191; RSS: 362556


Time taken for graph7.4 SL 184.95
P:34. Round Number: 2

Time taken for graph7.4 SL 196.43

P:34 Individual time taken for SL: 184.91
P:34. Uncompress time: 0.17
P:34WSD Time30.68
 Total Time taken to disambiguate: 272.89
