Process: 42. Compress time: 1.45. Compression size: 9 MB.
Process: 42 Individual Time taken to process the files: 18.33
P:42 before SL VM: 485.988; RSS: 206588

P:42. Round Number: 0
P:42 .Sending till856/856 flwords size: 41326
P:42 ; EV: TWord: abowtN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: academicN ;  V: 576 ;  E: 962
 T: 0.09
P:42 ; EV: TWord: acquistionN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: acrimonyN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: adherentN ;  V: 108 ;  E: 104
 T: 0
P:42 ; EV: TWord: adsenseN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: affiniN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: againstnumberN ;  V: 12 ;  E: 52
 T: 0
P:42 ; EV: TWord: albinoN ;  V: 6 ;  E: 0
 T: 0
P:42 ; EV: TWord: alrightN ;  V: 121 ;  E: 36
 T: 0
P:42 ; EV: TWord: alsaN ;  V: 35 ;  E: 210
 T: 0
P:42 ; EV: TWord: altriN ;  V: 28 ;  E: 404
 T: 0.01
P:42 ; EV: TWord: ancienN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: andereN ;  V: 3 ;  E: 4
 T: 0
P:42 ; EV: TWord: antennaN ;  V: 299 ;  E: 270
 T: 0.01
P:42 ; EV: TWord: anticipationN ;  V: 264 ;  E: 102
 T: 0.02
P:42 ; EV: TWord: aryanN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: aspirationalN ;  V: 3 ;  E: 0
 T: 0
P:42 ; EV: TWord: atchaN ;  V: 2 ;  E: 2
 T: 0
P:42 ; EV: TWord: atheismN ;  V: 61 ;  E: 92
 T: 0.01
P:42 ; EV: TWord: athwartN ;  V: 17 ;  E: 0
 T: 0
P:42 ; EV: TWord: atéN ;  V: 17 ;  E: 170
 T: 0
P:42 ; EV: TWord: aussiN ;  V: 24 ;  E: 218
 T: 0
P:42 ; EV: TWord: authoritarianN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: autographN ;  V: 80 ;  E: 26
 T: 0
P:42 ; EV: TWord: bailoutN ;  V: 384 ;  E: 560
 T: 0.03
P:42 ; EV: TWord: bellringerN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: bequaertiN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: bewrayN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: bnN ;  V: 52 ;  E: 108
 T: 0
P:42 ; EV: TWord: bratwurstN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: breakpointN ;  V: 21 ;  E: 16
 T: 0
P:42 ; EV: TWord: briquetteN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: brittlestarN ;  V: 4 ;  E: 0
 T: 0
P:42 ; EV: TWord: bylawN ;  V: 376 ;  E: 1236
 T: 0.04
P:42 ; EV: TWord: bypassN ;  V: 57 ;  E: 34
 T: 0
P:42 ; EV: TWord: calcN ;  V: 9 ;  E: 12
 T: 0
P:42 ; EV: TWord: calmN ;  V: 469 ;  E: 180
 T: 0.04
P:42 ; EV: TWord: canopyN ;  V: 157 ;  E: 82
 T: 0.01
P:42 ; EV: TWord: carboyN ;  V: 6 ;  E: 2
 T: 0
P:42 ; EV: TWord: catheterizationN ;  V: 12 ;  E: 20
 T: 0
P:42 ; EV: TWord: chawN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: cheesesteakN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: chevalN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: cisternN ;  V: 32 ;  E: 10
 T: 0
P:42 ; EV: TWord: citizenshipN ;  V: 608 ;  E: 7466
 T: 0.11
P:42 ; EV: TWord: civN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: clientèleN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: cmoocN ;  V: 3 ;  E: 4
 T: 0
P:42 ; EV: TWord: cofounderN ;  V: 3 ;  E: 0
 T: 0
P:42 ; EV: TWord: commemorateN ;  V: 12 ;  E: 2
 T: 0
P:42 ; EV: TWord: commonsenseN ;  V: 3 ;  E: 0
 T: 0
P:42 ; EV: TWord: condensationN ;  V: 18 ;  E: 2
 T: 0
P:42 ; EV: TWord: congratN ;  V: 23 ;  E: 8
 T: 0
P:42 ; EV: TWord: connieN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: conserveN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: convertibilityN ;  V: 5 ;  E: 0
 T: 0
P:42 ; EV: TWord: convertorN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: croakN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: curanderaN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: curtsyN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: decibelN ;  V: 5 ;  E: 0
 T: 0
P:42 ; EV: TWord: decimationN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: delhiN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: delrinN ;  V: 7 ;  E: 10
 T: 0
P:42 ; EV: TWord: dependencyN ;  V: 466 ;  E: 878
 T: 0.05
P:42 ; EV: TWord: despotN ;  V: 51 ;  E: 18
 T: 0
P:42 ; EV: TWord: destroyerN ;  V: 73 ;  E: 34
 T: 0
P:42 ; EV: TWord: discolorationN ;  V: 6 ;  E: 0
 T: 0
P:42 ; EV: TWord: discontinuationN ;  V: 7 ;  E: 0
 T: 0
P:42 ; EV: TWord: distrustN ;  V: 169 ;  E: 88
 T: 0.01
P:42 ; EV: TWord: divergeN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: dollyN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: dontN ;  V: 656 ;  E: 2062
 T: 0.08
P:42 ; EV: TWord: droitN ;  V: 32 ;  E: 320
 T: 0
P:42 ; EV: TWord: duranteN ;  V: 35 ;  E: 466
 T: 0.01
P:42 ; EV: TWord: dustbinN ;  V: 17 ;  E: 4
 T: 0
P:42 ; EV: TWord: dwellestN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: dyinN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: eccentricN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: edfutureN ;  V: 67 ;  E: 1436
 T: 0
P:42 ; EV: TWord: eeeN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: ehtnN ;  V: 11 ;  E: 94
 T: 0
P:42 ; EV: TWord: elkN ;  V: 9 ;  E: 0
 T: 0
P:42 ; EV: TWord: elloN ;  V: 20 ;  E: 270
 T: 0
P:42 ; EV: TWord: entrepreneurshipN ;  V: 216 ;  E: 238
 T: 0.01
P:42 ; EV: TWord: entroN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: errorcodeN ;  V: 2 ;  E: 2
 T: 0
P:42 ; EV: TWord: euN ;  V: 13 ;  E: 52
 T: 0
P:42 ; EV: TWord: ewreN ;  V: 2 ;  E: 2
 T: 0
P:42 ; EV: TWord: excursusN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: exertN ;  V: 10 ;  E: 0
 T: 0
P:42 ; EV: TWord: expressionismN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: faddishN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: farreN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: fibN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: filteroutemptydivN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: fisticuffsN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: fmN ;  V: 6 ;  E: 0
 T: 0
P:42 ; EV: TWord: foglieN ;  V: 2 ;  E: 2
 T: 0
P:42 ; EV: TWord: frameworkN ;  V: 1297 ;  E: 1978
 T: 0.36
P:42 ; EV: TWord: frivolityN ;  V: 17 ;  E: 18
 T: 0
P:42 ; EV: TWord: funnelN ;  V: 3 ;  E: 0
 T: 0
P:42 ; EV: TWord: funnerN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: geometerN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: goitreN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: goodliestN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: grandstandN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: granularityN ;  V: 12 ;  E: 0
 T: 0
P:42 ; EV: TWord: groomN ;  V: 171 ;  E: 96
 T: 0.01
P:42 ; EV: TWord: gstreamerN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: gullibilityN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: hackathonN ;  V: 63 ;  E: 62
 T: 0
P:42 ; EV: TWord: handoverN ;  V: 7 ;  E: 2
 T: 0
P:42 ; EV: TWord: harridanN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: haywireN ;  V: 6 ;  E: 0
 T: 0
P:42 ; EV: TWord: heckuvaN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: heterodoxN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: hhN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: hierophantN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: homegrownN ;  V: 22 ;  E: 10
 T: 0
P:42 ; EV: TWord: horseshitN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: ichiN ;  V: 51 ;  E: 208
 T: 0
P:42 ; EV: TWord: igneN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: immortalN ;  V: 240 ;  E: 90
 T: 0.01
P:42 ; EV: TWord: impositionN ;  V: 123 ;  E: 64
 T: 0.01
P:42 ; EV: TWord: inclusionN ;  V: 590 ;  E: 804
 T: 0.08
P:42 ; EV: TWord: incompletenessN ;  V: 3 ;  E: 0
 T: 0
P:42 ; EV: TWord: indieN ;  V: 204 ;  E: 136
 T: 0
P:42 ; EV: TWord: inferiourN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: inquietudeN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: instagramN ;  V: 68 ;  E: 148
 T: 0.01
P:42 ; EV: TWord: institutionN ;  V: 2449 ;  E: 5882
 T: 0.99
P:42 ; EV: TWord: intellectualismN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: intervalN ;  V: 1017 ;  E: 792
 T: 0.19
P:42 ; EV: TWord: intrN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: jakoN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: jardinN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: jbpmN ;  V: 7 ;  E: 2
 T: 0
P:42 ; EV: TWord: junkN ;  V: 413 ;  E: 976
 T: 0.03
P:42 ; EV: TWord: kaffirN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: kidpixN ;  V: 70 ;  E: 192
 T: 0.01
P:42 ; EV: TWord: kiltN ;  V: 7 ;  E: 0
 T: 0
P:42 ; EV: TWord: korN ;  V: 83 ;  E: 46
 T: 0
P:42 ; EV: TWord: laetumN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: lavatoryN ;  V: 5 ;  E: 0
 T: 0
P:42 ; EV: TWord: learnerN ;  V: 831 ;  E: 1346
 T: 0.15
P:42 ; EV: TWord: leathernN ;  V: 40 ;  E: 20
 T: 0
P:42 ; EV: TWord: lefN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: legemN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: levitationN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: lieuN ;  V: 146 ;  E: 88
 T: 0
P:42 ; EV: TWord: lineamentN ;  V: 9 ;  E: 6
 T: 0
P:42 ; EV: TWord: lircN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: llamadaN ;  V: 3 ;  E: 2
 T: 0
P:42 ; EV: TWord: lockpickN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: longhornN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: lordshipN ;  V: 156 ;  E: 60
 T: 0.01
P:42 ; EV: TWord: lyreN ;  V: 39 ;  E: 10
 T: 0
P:42 ; EV: TWord: madonnaN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: magnetometerN ;  V: 12 ;  E: 28
 T: 0
P:42 ; EV: TWord: mancanzaN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: marshyN ;  V: 16 ;  E: 8
 T: 0
P:42 ; EV: TWord: massagerN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: mathbfN ;  V: 5 ;  E: 0
 T: 0
P:42 ; EV: TWord: maydeN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: menN ;  V: 741 ;  E: 794
 T: 0.12
P:42 ; EV: TWord: menorahN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: mentionN ;  V: 707 ;  E: 536
 T: 0.12
P:42 ; EV: TWord: merlotN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: methaneN ;  V: 140 ;  E: 586
 T: 0
P:42 ; EV: TWord: milkmanN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: mmxN ;  V: 3 ;  E: 0
 T: 0
P:42 ; EV: TWord: modalN ;  V: 75 ;  E: 300
 T: 0
P:42 ; EV: TWord: monologueN ;  V: 62 ;  E: 34
 T: 0.01
P:42 ; EV: TWord: mowerN ;  V: 14 ;  E: 2
 T: 0
P:42 ; EV: TWord: mycénienneN ;  V: 11 ;  E: 40
 T: 0
P:42 ; EV: TWord: möchteN ;  V: 20 ;  E: 256
 T: 0
P:42 ; EV: TWord: nationalN ;  V: 101 ;  E: 98
 T: 0
P:42 ; EV: TWord: nderN ;  V: 5 ;  E: 18
 T: 0
P:42 ; EV: TWord: necN ;  V: 32 ;  E: 224
 T: 0
P:42 ; EV: TWord: needestN ;  V: 3 ;  E: 6
 T: 0
P:42 ; EV: TWord: negativityN ;  V: 43 ;  E: 2
 T: 0
P:42 ; EV: TWord: neuromaN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: nevadaN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: niteN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: nofollowN ;  V: 7 ;  E: 8
 T: 0
P:42 ; EV: TWord: noiseelispN ;  V: 16 ;  E: 190
 T: 0
P:42 ; EV: TWord: noltiiN ;  V: 4 ;  E: 2
 T: 0
P:42 ; EV: TWord: nominationN ;  V: 615 ;  E: 880
 T: 0.08
P:42 ; EV: TWord: nonceN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: nooseN ;  V: 27 ;  E: 22
 T: 0
P:42 ; EV: TWord: normyN ;  V: 12 ;  E: 0
 T: 0
P:42 ; EV: TWord: nucleonN ;  V: 12 ;  E: 8
 T: 0
P:42 ; EV: TWord: ontogenyN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: openmsxN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: orcishN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: orthodoxN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: oulN ;  V: 18 ;  E: 24
 T: 0
P:42 ; EV: TWord: ouseN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: ovalN ;  V: 163 ;  E: 94
 T: 0.01
P:42 ; EV: TWord: overseaN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: paginationN ;  V: 15 ;  E: 2
 T: 0
P:42 ; EV: TWord: parallelN ;  V: 263 ;  E: 174
 T: 0.01
P:42 ; EV: TWord: participantN ;  V: 1861 ;  E: 3696
 T: 0.65
P:42 ; EV: TWord: patriciaN ;  V: 389 ;  E: 59070
 T: 0.23
P:42 ; EV: TWord: pattN ;  V: 3 ;  E: 0
 T: 0
P:42 ; EV: TWord: paunchN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: paymentN ;  V: 1461 ;  E: 3186
 T: 0.45
P:42 ; EV: TWord: pellucidumN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: perpetrateN ;  V: 9 ;  E: 0
 T: 0
P:42 ; EV: TWord: pettishN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: phiN ;  V: 8 ;  E: 2
 T: 0
P:42 ; EV: TWord: photogravureN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: pilateN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: pinupN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: placemarkN ;  V: 3 ;  E: 0
 T: 0
P:42 ; EV: TWord: pomeloN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: portugueseN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: postsuturalN ;  V: 9 ;  E: 32
 T: 0
P:42 ; EV: TWord: postulateN ;  V: 53 ;  E: 8
 T: 0
P:42 ; EV: TWord: potatoN ;  V: 963 ;  E: 7150
 T: 0.16
P:42 ; EV: TWord: preceptorN ;  V: 3 ;  E: 0
 T: 0
P:42 ; EV: TWord: precisionN ;  V: 426 ;  E: 648
 T: 0.04
P:42 ; EV: TWord: prefaceN ;  V: 123 ;  E: 46
 T: 0
P:42 ; EV: TWord: preggoN ;  V: 5 ;  E: 2
 T: 0
P:42 ; EV: TWord: prehistoryN ;  V: 23 ;  E: 2
 T: 0
P:42 ; EV: TWord: prelacyN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: pricesN ;  V: 3 ;  E: 0
 T: 0
P:42 ; EV: TWord: prisonerN ;  V: 1690 ;  E: 3434
 T: 0.48
P:42 ; EV: TWord: pyN ;  V: 44 ;  E: 42
 T: 0
P:42 ; EV: TWord: quackeryN ;  V: 3 ;  E: 0
 T: 0
P:42 ; EV: TWord: quaestorN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: rambleN ;  V: 21 ;  E: 4
 T: 0
P:42 ; EV: TWord: rapierN ;  V: 17 ;  E: 10
 T: 0
P:42 ; EV: TWord: rattlerN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: rebootN ;  V: 225 ;  E: 704
 T: 0.02
P:42 ; EV: TWord: referrerN ;  V: 5 ;  E: 2
 T: 0
P:42 ; EV: TWord: relinquishN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: reliqueN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: rentalN ;  V: 75 ;  E: 28
 T: 0
P:42 ; EV: TWord: requiredsizeN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: resouceN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: rewroteN ;  V: 23 ;  E: 2
 T: 0
P:42 ; EV: TWord: rhinitisN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: rieN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: rondN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: ruoyN ;  V: 12 ;  E: 86
 T: 0
P:42 ; EV: TWord: salesforceN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: saltwaterN ;  V: 17 ;  E: 4
 T: 0
P:42 ; EV: TWord: saphyN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: sawestN ;  V: 2 ;  E: 2
 T: 0
P:42 ; EV: TWord: sayeN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: sceneN ;  V: 3511 ;  E: 23544
 T: 1.54
P:42 ; EV: TWord: scraperN ;  V: 120 ;  E: 2350
 T: 0.01
P:42 ; EV: TWord: screeningN ;  V: 571 ;  E: 606
 T: 0.07
P:42 ; EV: TWord: seafoodN ;  V: 140 ;  E: 126
 T: 0.01
P:42 ; EV: TWord: seashellN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: secciónN ;  V: 7 ;  E: 24
 T: 0
P:42 ; EV: TWord: securityN ;  V: 3683 ;  E: 10014
 T: 2
P:42 ; EV: TWord: seminN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: seraphN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: shaN ;  V: 57 ;  E: 16
 T: 0
P:42 ; EV: TWord: shamN ;  V: 63 ;  E: 24
 T: 0.01
P:42 ; EV: TWord: shortsightednessN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: signifiethN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: simpliciterN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: sisterhoodN ;  V: 3 ;  E: 0
 T: 0
P:42 ; EV: TWord: sixteenthN ;  V: 75 ;  E: 62
 T: 0
P:42 ; EV: TWord: sleepingN ;  V: 35 ;  E: 12
 T: 0
P:42 ; EV: TWord: sliderN ;  V: 74 ;  E: 26
 T: 0
P:42 ; EV: TWord: snuggerN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: societyN ;  V: 4351 ;  E: 22592
 T: 2.39
P:42 ; EV: TWord: soireeN ;  V: 4 ;  E: 0
 T: 0
P:42 ; EV: TWord: spandrelN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: sphincterN ;  V: 4 ;  E: 4
 T: 0
P:42 ; EV: TWord: spigotN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: spoilsportN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: staffingN ;  V: 133 ;  E: 110
 T: 0
P:42 ; EV: TWord: stdinN ;  V: 29 ;  E: 278
 T: 0
P:42 ; EV: TWord: stomachN ;  V: 697 ;  E: 412
 T: 0.09
P:42 ; EV: TWord: subgeneraN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: subordinationN ;  V: 207 ;  E: 10182
 T: 0.03
P:42 ; EV: TWord: sunbonnetN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: supraN ;  V: 3 ;  E: 0
 T: 0
P:42 ; EV: TWord: sysrqN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: sys­temsN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: takiN ;  V: 15 ;  E: 200
 T: 0
P:42 ; EV: TWord: tantumN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: techologyN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: thcN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: theorboN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: thickestN ;  V: 16 ;  E: 0
 T: 0
P:42 ; EV: TWord: toroN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: tosserN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: tottyN ;  V: 7 ;  E: 0
 T: 0
P:42 ; EV: TWord: tradesmenN ;  V: 46 ;  E: 6
 T: 0
P:42 ; EV: TWord: trampolineN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: transfixN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: tripleN ;  V: 3 ;  E: 0
 T: 0
P:42 ; EV: TWord: troupeN ;  V: 42 ;  E: 14
 T: 0
P:42 ; EV: TWord: tunisianN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: twilightN ;  V: 503 ;  E: 18522
 T: 0.08
P:42 ; EV: TWord: tymN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: ucompN ;  V: 2 ;  E: 2
 T: 0
P:42 ; EV: TWord: undercutN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: understoreyN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: uneaseN ;  V: 7 ;  E: 0
 T: 0
P:42 ; EV: TWord: unhumanN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: unreasonablenessN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: unsubstantialN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: utterN ;  V: 6 ;  E: 0
 T: 0
P:42 ; EV: TWord: vaporizeN ;  V: 8 ;  E: 14
 T: 0.01
P:42 ; EV: TWord: vegetationN ;  V: 406 ;  E: 432
 T: 0.03
P:42 ; EV: TWord: vetN ;  V: 115 ;  E: 42
 T: 0
P:42 ; EV: TWord: voceN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: voidN ;  V: 793 ;  E: 1656
 T: 0.12
P:42 ; EV: TWord: vooN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: waitingN ;  V: 51 ;  E: 28
 T: 0
P:42 ; EV: TWord: warehousingN ;  V: 5 ;  E: 0
 T: 0
P:42 ; EV: TWord: warinessN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: werkN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: wickerN ;  V: 15 ;  E: 0
 T: 0
P:42 ; EV: TWord: wmvN ;  V: 3 ;  E: 0
 T: 0
P:42 ; EV: TWord: woodstackN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: worrierN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: xylemN ;  V: 4 ;  E: 6
 T: 0
P:42 ; EV: TWord: ytN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: yttikN ;  V: 2 ;  E: 0
 T: 0
P:42 ; EV: TWord: zombieN ;  V: 637 ;  E: 1858
 T: 0.09
P:42 ; EV: TWord: ¢N ;  V: 99 ;  E: 962
 T: 0
P:42 ; EV: TWord: årN ;  V: 4 ;  E: 8
 T: 0
P:42 ; EV: TWord: öN ;  V: 14 ;  E: 74
 T: 0
P:42 ; EV: TWord: øN ;  V: 5 ;  E: 6
 T: 0
P:42 ; EV: TWord: στηN ;  V: 8 ;  E: 56
 T: 0
P:42 ; EV: TWord: کنتN ;  V: 1 ;  E: 0
 T: 0
P:42 ; EV: TWord: জন্যN ;  V: 2 ;  E: 2
 T: 0
P:42 ; EV: TWord: စN ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: ■N ;  V: 4 ;  E: 0
 T: 0
P:42 ; EV: TWord: 日本語N ;  V: 10 ;  E: 26
 T: 0
P:42 ; EV: TWord: 것N ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: 것입니다N ;  V: 0 ;  E: 0
 T: 0
P:42 ; EV: TWord: 그대N ;  V: 110 ;  E: 2526
 T: 0
P:42 VM: 723.984; RSS: 430624


Time taken for graph11.25 SL 124.82
P:42. Round Number: 1
P:42 .Sending till856/856 flwords size: 0
P:42 VM: 723.512; RSS: 430224


Time taken for graph11.25 SL 185.05
P:42. Round Number: 2

Time taken for graph11.25 SL 196.53

P:42 Individual time taken for SL: 185.01
P:42. Uncompress time: 0.15
P:42WSD Time30.42
 Total Time taken to disambiguate: 272.42
