Process: 65. Compress time: 1.43. Compression size: 9 MB.
Process: 65 Individual Time taken to process the files: 18.7
P:65 before SL VM: 490.098; RSS: 210716

P:65. Round Number: 0
P:65 .Sending till838/838 flwords size: 51330
P:65 ; EV: TWord: ablutionsN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: acquiesceN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: airtightN ;  V: 17 ;  E: 0
 T: 0
P:65 ; EV: TWord: aliN ;  V: 2 ;  E: 2
 T: 0
P:65 ; EV: TWord: alongaN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: amaistN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: annéeN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: antifreezeN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: arregloN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: atteN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: attempN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: avalancheN ;  V: 70 ;  E: 16
 T: 0
P:65 ; EV: TWord: aðN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: bacteriologyN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: bagnioN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: barkN ;  V: 432 ;  E: 194
 T: 0.04
P:65 ; EV: TWord: bezoarN ;  V: 11 ;  E: 56
 T: 0
P:65 ; EV: TWord: biodiverseN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: biteN ;  V: 413 ;  E: 278
 T: 0.03
P:65 ; EV: TWord: bladeN ;  V: 821 ;  E: 860
 T: 0.12
P:65 ; EV: TWord: blogpostN ;  V: 19 ;  E: 10
 T: 0
P:65 ; EV: TWord: boardiN ;  V: 17 ;  E: 160
 T: 0
P:65 ; EV: TWord: bombardN ;  V: 20 ;  E: 8
 T: 0
P:65 ; EV: TWord: boneN ;  V: 1598 ;  E: 1598
 T: 0.41
P:65 ; EV: TWord: boneyN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: bouquetN ;  V: 59 ;  E: 24
 T: 0
P:65 ; EV: TWord: boutN ;  V: 214 ;  E: 106
 T: 0.01
P:65 ; EV: TWord: boxN ;  V: 3257 ;  E: 6682
 T: 1.55
P:65 ; EV: TWord: breviN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: brigadierN ;  V: 3 ;  E: 0
 T: 0
P:65 ; EV: TWord: brotherhoodN ;  V: 50 ;  E: 16
 T: 0
P:65 ; EV: TWord: broughN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: bruleeN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: buildingN ;  V: 4079 ;  E: 12520
 T: 2.45
P:65 ; EV: TWord: buyerN ;  V: 510 ;  E: 364
 T: 0.05
P:65 ; EV: TWord: calN ;  V: 14 ;  E: 8
 T: 0
P:65 ; EV: TWord: calligraphyN ;  V: 32 ;  E: 16
 T: 0
P:65 ; EV: TWord: campagneN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: casementN ;  V: 97 ;  E: 36
 T: 0.01
P:65 ; EV: TWord: catfishN ;  V: 13 ;  E: 6
 T: 0
P:65 ; EV: TWord: catheterN ;  V: 37 ;  E: 32
 T: 0
P:65 ; EV: TWord: ceasefireN ;  V: 9 ;  E: 0
 T: 0
P:65 ; EV: TWord: cgmpN ;  V: 2 ;  E: 2
 T: 0
P:65 ; EV: TWord: chairmanN ;  V: 754 ;  E: 1032
 T: 0.12
P:65 ; EV: TWord: chappieN ;  V: 5 ;  E: 8
 T: 0
P:65 ; EV: TWord: checkuserN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: chelationN ;  V: 17 ;  E: 2
 T: 0
P:65 ; EV: TWord: chircheN ;  V: 7 ;  E: 8
 T: 0
P:65 ; EV: TWord: cleaneN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: cleptN ;  V: 3 ;  E: 0
 T: 0
P:65 ; EV: TWord: clothesN ;  V: 1763 ;  E: 1770
 T: 0.49
P:65 ; EV: TWord: clotureN ;  V: 27 ;  E: 26
 T: 0.01
P:65 ; EV: TWord: colorblindN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: comparaciónN ;  V: 4 ;  E: 12
 T: 0
P:65 ; EV: TWord: complicityN ;  V: 93 ;  E: 34
 T: 0
P:65 ; EV: TWord: confineN ;  V: 94 ;  E: 30
 T: 0
P:65 ; EV: TWord: conjurorN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: conservationN ;  V: 637 ;  E: 884
 T: 0.09
P:65 ; EV: TWord: constancyN ;  V: 44 ;  E: 14
 T: 0
P:65 ; EV: TWord: cornyN ;  V: 10 ;  E: 2
 T: 0
P:65 ; EV: TWord: crapperN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: criminaliseN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: croissantN ;  V: 5 ;  E: 0
 T: 0
P:65 ; EV: TWord: curtainN ;  V: 800 ;  E: 664
 T: 0.12
P:65 ; EV: TWord: cybercafeN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: dataN ;  V: 1269 ;  E: 3176
 T: 0.35
P:65 ; EV: TWord: deadlineN ;  V: 640 ;  E: 2344
 T: 0.09
P:65 ; EV: TWord: defnN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: deoxygenationN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: derivN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: deterrenceN ;  V: 18 ;  E: 16
 T: 0
P:65 ; EV: TWord: dickyN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: digressN ;  V: 35 ;  E: 8
 T: 0
P:65 ; EV: TWord: dihydrogenN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: disinterestN ;  V: 16 ;  E: 4
 T: 0
P:65 ; EV: TWord: disrupterN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: doggyN ;  V: 4 ;  E: 0
 T: 0
P:65 ; EV: TWord: dogmatismN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: dokuwikiN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: domicileN ;  V: 3 ;  E: 0
 T: 0
P:65 ; EV: TWord: dramaticsN ;  V: 12 ;  E: 0
 T: 0
P:65 ; EV: TWord: draughtsmanN ;  V: 3 ;  E: 0
 T: 0
P:65 ; EV: TWord: drillerN ;  V: 9 ;  E: 4
 T: 0
P:65 ; EV: TWord: drolleryN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: dúoN ;  V: 48 ;  E: 1544
 T: 0
P:65 ; EV: TWord: eatethN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: ecclesiologyN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: ehtseN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: electionN ;  V: 2610 ;  E: 48824
 T: 1.29
P:65 ; EV: TWord: elemN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: elevatorN ;  V: 279 ;  E: 408
 T: 0.02
P:65 ; EV: TWord: emitterN ;  V: 92 ;  E: 68
 T: 0
P:65 ; EV: TWord: enN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: encumberN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: epibiontN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: evilnessN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: excuseN ;  V: 1087 ;  E: 852
 T: 0.25
P:65 ; EV: TWord: experiencN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: extravasationN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: eyenN ;  V: 2 ;  E: 2
 T: 0
P:65 ; EV: TWord: fallacyN ;  V: 169 ;  E: 60
 T: 0
P:65 ; EV: TWord: fanclubN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: farmlandN ;  V: 37 ;  E: 4
 T: 0
P:65 ; EV: TWord: fattaN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: fazerN ;  V: 30 ;  E: 454
 T: 0.01
P:65 ; EV: TWord: featureN ;  V: 4069 ;  E: 72274
 T: 2.45
P:65 ; EV: TWord: feedingN ;  V: 461 ;  E: 440
 T: 0.05
P:65 ; EV: TWord: fifeN ;  V: 3 ;  E: 0
 T: 0
P:65 ; EV: TWord: finalizeN ;  V: 32 ;  E: 8
 T: 0
P:65 ; EV: TWord: fiscalN ;  V: 11 ;  E: 16
 T: 0
P:65 ; EV: TWord: flapjackN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: flightyN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: foetalN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: foibleN ;  V: 16 ;  E: 2
 T: 0
P:65 ; EV: TWord: fornicatorN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: freqN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: frescoN ;  V: 23 ;  E: 6
 T: 0
P:65 ; EV: TWord: frutaN ;  V: 4 ;  E: 12
 T: 0
P:65 ; EV: TWord: gashN ;  V: 16 ;  E: 8
 T: 0
P:65 ; EV: TWord: geocachN ;  V: 26 ;  E: 236
 T: 0
P:65 ; EV: TWord: geocityN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: gibbetN ;  V: 17 ;  E: 4
 T: 0
P:65 ; EV: TWord: glueN ;  V: 350 ;  E: 332
 T: 0.02
P:65 ; EV: TWord: glueyN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: gotN ;  V: 3 ;  E: 0
 T: 0
P:65 ; EV: TWord: grasshopperN ;  V: 20 ;  E: 8
 T: 0
P:65 ; EV: TWord: greennessN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: grelliN ;  V: 16 ;  E: 190
 T: 0
P:65 ; EV: TWord: habilimentN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: handicappedN ;  V: 48 ;  E: 18
 T: 0
P:65 ; EV: TWord: hapticN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: headwindN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: hempN ;  V: 53 ;  E: 12
 T: 0
P:65 ; EV: TWord: hennaN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: highlanderN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: himselfeN ;  V: 8 ;  E: 14
 T: 0
P:65 ; EV: TWord: hirsutumN ;  V: 4 ;  E: 6
 T: 0
P:65 ; EV: TWord: humorN ;  V: 1624 ;  E: 80348
 T: 0.88
P:65 ; EV: TWord: hydrophobiaN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: hypertextN ;  V: 57 ;  E: 20
 T: 0
P:65 ; EV: TWord: idolatorN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: impassibilityN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: individualismN ;  V: 238 ;  E: 10270
 T: 0.04
P:65 ; EV: TWord: infernoN ;  V: 20 ;  E: 6
 T: 0
P:65 ; EV: TWord: infiltrationN ;  V: 21 ;  E: 8
 T: 0
P:65 ; EV: TWord: insatiateN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: insectN ;  V: 723 ;  E: 924
 T: 0.09
P:65 ; EV: TWord: intermissionN ;  V: 37 ;  E: 10
 T: 0
P:65 ; EV: TWord: interventionalN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: iraN ;  V: 419 ;  E: 59118
 T: 0.23
P:65 ; EV: TWord: janN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: janeiroN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: janitorialN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: jobN ;  V: 4457 ;  E: 18758
 T: 2.85
P:65 ; EV: TWord: justnessN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: jynnN ;  V: 7 ;  E: 2
 T: 0
P:65 ; EV: TWord: keepeN ;  V: 7 ;  E: 8
 T: 0
P:65 ; EV: TWord: kerfN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: kuN ;  V: 5 ;  E: 6
 T: 0
P:65 ; EV: TWord: laboratoryN ;  V: 868 ;  E: 974
 T: 0.15
P:65 ; EV: TWord: lactateN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: ladalaN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: laureateN ;  V: 29 ;  E: 8
 T: 0
P:65 ; EV: TWord: lesseeN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: leucineN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: lgN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: lichenN ;  V: 23 ;  E: 2
 T: 0
P:65 ; EV: TWord: limeN ;  V: 347 ;  E: 1078
 T: 0.03
P:65 ; EV: TWord: limitationN ;  V: 1060 ;  E: 1734
 T: 0.25
P:65 ; EV: TWord: lingerieN ;  V: 25 ;  E: 10
 T: 0
P:65 ; EV: TWord: linimentN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: lossN ;  V: 3250 ;  E: 6876
 T: 1.56
P:65 ; EV: TWord: macchinaN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: markovN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: masqueraderN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: meeknessN ;  V: 5 ;  E: 0
 T: 0
P:65 ; EV: TWord: mensajeN ;  V: 8 ;  E: 54
 T: 0
P:65 ; EV: TWord: mexicanaN ;  V: 33 ;  E: 214
 T: 0
P:65 ; EV: TWord: milkerN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: mindeN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: mistookN ;  V: 52 ;  E: 16
 T: 0.01
P:65 ; EV: TWord: mohawkN ;  V: 4 ;  E: 0
 T: 0
P:65 ; EV: TWord: moshN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: motleyN ;  V: 38 ;  E: 56
 T: 0
P:65 ; EV: TWord: mudstoneN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: mylarN ;  V: 33 ;  E: 68
 T: 0
P:65 ; EV: TWord: nailN ;  V: 603 ;  E: 310
 T: 0.06
P:65 ; EV: TWord: natalN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: ncolN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: netflixN ;  V: 5 ;  E: 0
 T: 0
P:65 ; EV: TWord: nostrumN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: nothN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: ntrN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: nyghtN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: oatsN ;  V: 127 ;  E: 358
 T: 0.01
P:65 ; EV: TWord: ornjN ;  V: 16 ;  E: 60
 T: 0
P:65 ; EV: TWord: outbuildingN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: outburstN ;  V: 85 ;  E: 20
 T: 0
P:65 ; EV: TWord: outcasteN ;  V: 6 ;  E: 0
 T: 0
P:65 ; EV: TWord: outranN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: parameterN ;  V: 1124 ;  E: 2444
 T: 0.23
P:65 ; EV: TWord: parkN ;  V: 1630 ;  E: 20566
 T: 0.53
P:65 ; EV: TWord: pedofiliaN ;  V: 10 ;  E: 42
 T: 0
P:65 ; EV: TWord: peelerN ;  V: 5 ;  E: 2
 T: 0
P:65 ; EV: TWord: perinatalN ;  V: 23 ;  E: 8
 T: 0
P:65 ; EV: TWord: personalityN ;  V: 1131 ;  E: 6740
 T: 0.28
P:65 ; EV: TWord: phenanthrolineN ;  V: 16 ;  E: 80
 T: 0
P:65 ; EV: TWord: photodiodeN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: phototransistorN ;  V: 116 ;  E: 146
 T: 0
P:65 ; EV: TWord: picketN ;  V: 63 ;  E: 14
 T: 0
P:65 ; EV: TWord: picklockN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: plangentN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: plumoseN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: polyamoryN ;  V: 62 ;  E: 48
 T: 0
P:65 ; EV: TWord: pooN ;  V: 52 ;  E: 8
 T: 0.01
P:65 ; EV: TWord: postmodernityN ;  V: 121 ;  E: 5226
 T: 0.01
P:65 ; EV: TWord: practitionatorN ;  V: 6 ;  E: 10
 T: 0
P:65 ; EV: TWord: prakritN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: pressoN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: printshopN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: prodottoN ;  V: 22 ;  E: 350
 T: 0
P:65 ; EV: TWord: proprætorN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: protoboardN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: pro­gramN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: publickN ;  V: 17 ;  E: 2
 T: 0
P:65 ; EV: TWord: publiéN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: purchasingN ;  V: 15 ;  E: 4
 T: 0
P:65 ; EV: TWord: puzzlementN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: påN ;  V: 32 ;  E: 244
 T: 0
P:65 ; EV: TWord: qrN ;  V: 6 ;  E: 0
 T: 0
P:65 ; EV: TWord: quadrillionN ;  V: 13 ;  E: 2
 T: 0
P:65 ; EV: TWord: radeN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: radfemN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: raeyN ;  V: 31 ;  E: 360
 T: 0
P:65 ; EV: TWord: rafterN ;  V: 24 ;  E: 6
 T: 0
P:65 ; EV: TWord: recolonizationN ;  V: 12 ;  E: 0
 T: 0
P:65 ; EV: TWord: recomendN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: redeploymentN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: reekN ;  V: 25 ;  E: 4
 T: 0
P:65 ; EV: TWord: refundN ;  V: 121 ;  E: 112
 T: 0
P:65 ; EV: TWord: relentN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: reminiscentN ;  V: 113 ;  E: 38
 T: 0.01
P:65 ; EV: TWord: reprogramN ;  V: 9 ;  E: 2
 T: 0
P:65 ; EV: TWord: resellerN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: revokeN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: reyN ;  V: 8 ;  E: 52
 T: 0
P:65 ; EV: TWord: rfoceN ;  V: 4 ;  E: 12
 T: 0
P:65 ; EV: TWord: ridurreN ;  V: 2 ;  E: 2
 T: 0
P:65 ; EV: TWord: rioterN ;  V: 26 ;  E: 24
 T: 0
P:65 ; EV: TWord: riparianN ;  V: 11 ;  E: 2
 T: 0
P:65 ; EV: TWord: risottoN ;  V: 31 ;  E: 10
 T: 0
P:65 ; EV: TWord: rufflerN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: sabreN ;  V: 28 ;  E: 20
 T: 0
P:65 ; EV: TWord: sacristyN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: seekerN ;  V: 205 ;  E: 732
 T: 0.01
P:65 ; EV: TWord: sendtypeN ;  V: 11 ;  E: 56
 T: 0
P:65 ; EV: TWord: sensuN ;  V: 7 ;  E: 22
 T: 0
P:65 ; EV: TWord: sextileN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: shaylaN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: sheepskinN ;  V: 18 ;  E: 4
 T: 0
P:65 ; EV: TWord: shootinN ;  V: 99 ;  E: 2356
 T: 0.01
P:65 ; EV: TWord: shrillerN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: slamN ;  V: 23 ;  E: 4
 T: 0
P:65 ; EV: TWord: sofwareN ;  V: 3 ;  E: 0
 T: 0
P:65 ; EV: TWord: solaceN ;  V: 58 ;  E: 16
 T: 0
P:65 ; EV: TWord: solemnityN ;  V: 93 ;  E: 32
 T: 0
P:65 ; EV: TWord: soulstoneN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: spaN ;  V: 118 ;  E: 74
 T: 0
P:65 ; EV: TWord: speakingN ;  V: 666 ;  E: 398
 T: 0.1
P:65 ; EV: TWord: speceN ;  V: 4 ;  E: 6
 T: 0
P:65 ; EV: TWord: starfishN ;  V: 16 ;  E: 14
 T: 0
P:65 ; EV: TWord: statinN ;  V: 24 ;  E: 2
 T: 0
P:65 ; EV: TWord: steamboatN ;  V: 27 ;  E: 10
 T: 0
P:65 ; EV: TWord: stellaN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: strontiumN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: stupefactionN ;  V: 3 ;  E: 0
 T: 0
P:65 ; EV: TWord: subplotN ;  V: 15 ;  E: 2
 T: 0
P:65 ; EV: TWord: subsideN ;  V: 22 ;  E: 0
 T: 0
P:65 ; EV: TWord: subvocalN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: superficieN ;  V: 4 ;  E: 6
 T: 0
P:65 ; EV: TWord: surficialN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: sweatshirtN ;  V: 9 ;  E: 0
 T: 0
P:65 ; EV: TWord: synchroniseN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: syslogN ;  V: 5 ;  E: 0
 T: 0
P:65 ; EV: TWord: sûrN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: takeawayN ;  V: 59 ;  E: 10
 T: 0
P:65 ; EV: TWord: talcumN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: taprootN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: teetotalerN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: temperanceN ;  V: 61 ;  E: 20
 T: 0
P:65 ; EV: TWord: temporizeN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: terminiN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: terrorismN ;  V: 1369 ;  E: 16780
 T: 0.43
P:65 ; EV: TWord: terzaN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: threepenceN ;  V: 6 ;  E: 4
 T: 0
P:65 ; EV: TWord: thumperN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: timecodeN ;  V: 4 ;  E: 4
 T: 0
P:65 ; EV: TWord: timestampN ;  V: 80 ;  E: 230
 T: 0
P:65 ; EV: TWord: tittyfuckN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: toolchainN ;  V: 17 ;  E: 12
 T: 0
P:65 ; EV: TWord: toxicantN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: transcatheterN ;  V: 5 ;  E: 14
 T: 0
P:65 ; EV: TWord: transduceN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: transnessN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: trolleyN ;  V: 41 ;  E: 12
 T: 0
P:65 ; EV: TWord: ulatorN ;  V: 50 ;  E: 188
 T: 0
P:65 ; EV: TWord: unlaceN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: varnameN ;  V: 3 ;  E: 0
 T: 0
P:65 ; EV: TWord: virtuosityN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: vãoN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: warmongerN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: weildN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: wightN ;  V: 7 ;  E: 2
 T: 0
P:65 ; EV: TWord: windbreakN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: winteryN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: wintryN ;  V: 53 ;  E: 14
 T: 0
P:65 ; EV: TWord: wirdN ;  V: 30 ;  E: 392
 T: 0
P:65 ; EV: TWord: wiretapN ;  V: 252 ;  E: 226
 T: 0.02
P:65 ; EV: TWord: wlllN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: worsenN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: wxproN ;  V: 4 ;  E: 2
 T: 0
P:65 ; EV: TWord: yowN ;  V: 12 ;  E: 34
 T: 0
P:65 ; EV: TWord: yrtN ;  V: 4 ;  E: 12
 T: 0
P:65 ; EV: TWord: yuppieN ;  V: 24 ;  E: 22
 T: 0
P:65 ; EV: TWord: zerN ;  V: 30 ;  E: 24
 T: 0
P:65 ; EV: TWord: zumN ;  V: 29 ;  E: 328
 T: 0
P:65 ; EV: TWord: áN ;  V: 3 ;  E: 0
 T: 0
P:65 ; EV: TWord: âN ;  V: 893 ;  E: 2834
 T: 0.16
P:65 ; EV: TWord: æonsN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: ésN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: êtesN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: φN ;  V: 8 ;  E: 0
 T: 0
P:65 ; EV: TWord: বেশN ;  V: 6 ;  E: 30
 T: 0
P:65 ; EV: TWord: 더N ;  V: 40 ;  E: 598
 T: 0
P:65 ; EV: TWord: 파일을N ;  V: 1 ;  E: 0
 T: 0
P:65 VM: 851.207; RSS: 546464


Time taken for graph17.99 SL 139.15
P:65. Round Number: 1
P:65 .Sending till838/838 flwords size: 0
P:65 VM: 850.734; RSS: 546180


Time taken for graph17.99 SL 184.44
P:65. Round Number: 2

Time taken for graph17.99 SL 195.92

P:65 Individual time taken for SL: 184.43
P:65. Uncompress time: 0.17
P:65WSD Time30.59
 Total Time taken to disambiguate: 271.01
