Process: 83. Compress time: 1.42. Compression size: 9 MB.
Process: 83 Individual Time taken to process the files: 18.35
P:83 before SL VM: 487.219; RSS: 207756

P:83. Round Number: 0
P:83 .Sending till916/916 flwords size: 56096
P:83 ; EV: TWord: abjureN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: abovegroundN ;  V: 13 ;  E: 6
 T: 0
P:83 ; EV: TWord: absconderN ;  V: 10 ;  E: 10
 T: 0
P:83 ; EV: TWord: acctN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: acolyteN ;  V: 13 ;  E: 0
 T: 0
P:83 ; EV: TWord: adalahN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: agenteN ;  V: 3 ;  E: 6
 T: 0.01
P:83 ; EV: TWord: algúnN ;  V: 18 ;  E: 178
 T: 0
P:83 ; EV: TWord: alightN ;  V: 47 ;  E: 18
 T: 0
P:83 ; EV: TWord: allegoryN ;  V: 38 ;  E: 10
 T: 0
P:83 ; EV: TWord: alredyN ;  V: 9 ;  E: 70
 T: 0
P:83 ; EV: TWord: amaericanN ;  V: 7 ;  E: 30
 T: 0
P:83 ; EV: TWord: amandaN ;  V: 35 ;  E: 720
 T: 0
P:83 ; EV: TWord: amanoN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: ampersandN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: andreN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: aridityN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: armourerN ;  V: 3 ;  E: 0
 T: 0
P:83 ; EV: TWord: aromatherapyN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: aroonN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: arrangementN ;  V: 1332 ;  E: 1524
 T: 0.39
P:83 ; EV: TWord: atomizerN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: authoritativenessN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: baggieN ;  V: 9 ;  E: 0
 T: 0
P:83 ; EV: TWord: balloonN ;  V: 338 ;  E: 152
 T: 0.03
P:83 ; EV: TWord: banstickN ;  V: 61 ;  E: 56
 T: 0
P:83 ; EV: TWord: bardN ;  V: 64 ;  E: 26
 T: 0
P:83 ; EV: TWord: bashawN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: baymanN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: beagleN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: bettaN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: bettererN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: bienN ;  V: 112 ;  E: 1712
 T: 0
P:83 ; EV: TWord: blowoutN ;  V: 33 ;  E: 94
 T: 0.01
P:83 ; EV: TWord: bobbleN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: bombeN ;  V: 4 ;  E: 6
 T: 0
P:83 ; EV: TWord: bootN ;  V: 1440 ;  E: 2830
 T: 0.4
P:83 ; EV: TWord: bradN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: braincellN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: brethrenN ;  V: 237 ;  E: 98
 T: 0.02
P:83 ; EV: TWord: btN ;  V: 35 ;  E: 202
 T: 0
P:83 ; EV: TWord: bulgurN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: burstyN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: caN ;  V: 10 ;  E: 28
 T: 0
P:83 ; EV: TWord: cannaeN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: canoeN ;  V: 299 ;  E: 162
 T: 0.01
P:83 ; EV: TWord: carbideN ;  V: 11 ;  E: 2
 T: 0
P:83 ; EV: TWord: cardstockN ;  V: 40 ;  E: 106
 T: 0
P:83 ; EV: TWord: cautionN ;  V: 491 ;  E: 292
 T: 0.06
P:83 ; EV: TWord: cavortN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: certificatoN ;  V: 14 ;  E: 104
 T: 0
P:83 ; EV: TWord: chaplaincyN ;  V: 11 ;  E: 2
 T: 0
P:83 ; EV: TWord: chestN ;  V: 1047 ;  E: 908
 T: 0.21
P:83 ; EV: TWord: choosingN ;  V: 6 ;  E: 0
 T: 0
P:83 ; EV: TWord: christinaN ;  V: 389 ;  E: 59070
 T: 0.23
P:83 ; EV: TWord: chunkyN ;  V: 25 ;  E: 6
 T: 0
P:83 ; EV: TWord: classeN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: closureN ;  V: 312 ;  E: 172
 T: 0.02
P:83 ; EV: TWord: collapseN ;  V: 822 ;  E: 918
 T: 0.16
P:83 ; EV: TWord: collegamentiN ;  V: 40 ;  E: 968
 T: 0
P:83 ; EV: TWord: combustN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: coneyN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: confoundN ;  V: 53 ;  E: 90
 T: 0
P:83 ; EV: TWord: congresspersonN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: congruenceN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: conkyrcN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: constructionismN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: consubstantialN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: converterN ;  V: 94 ;  E: 54
 T: 0
P:83 ; EV: TWord: coolingN ;  V: 43 ;  E: 16
 T: 0
P:83 ; EV: TWord: cordwoodN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: costN ;  V: 3750 ;  E: 10046
 T: 2.11
P:83 ; EV: TWord: craniotomyN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: crematoriumN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: crustoseN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: crutchN ;  V: 29 ;  E: 10
 T: 0
P:83 ; EV: TWord: cstN ;  V: 77 ;  E: 64
 T: 0
P:83 ; EV: TWord: curlewN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: dealioN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: debaseN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: dermatitisN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: deserializationN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: diagnosisN ;  V: 496 ;  E: 464
 T: 0.05
P:83 ; EV: TWord: dingyN ;  V: 84 ;  E: 26
 T: 0.01
P:83 ; EV: TWord: dinosaurN ;  V: 232 ;  E: 162
 T: 0.01
P:83 ; EV: TWord: directorshipN ;  V: 67 ;  E: 194
 T: 0
P:83 ; EV: TWord: disaggregateN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: disconcertN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: diventaN ;  V: 14 ;  E: 104
 T: 0
P:83 ; EV: TWord: divestitureN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: dollN ;  V: 376 ;  E: 396
 T: 0.03
P:83 ; EV: TWord: dollariN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: ealN ;  V: 3 ;  E: 0
 T: 0
P:83 ; EV: TWord: edamN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: editorshipN ;  V: 7 ;  E: 4
 T: 0
P:83 ; EV: TWord: encreaseN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: energeticoN ;  V: 8 ;  E: 42
 T: 0
P:83 ; EV: TWord: engN ;  V: 133 ;  E: 116
 T: 0
P:83 ; EV: TWord: epitomiseN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: evernoteN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: exaggerationN ;  V: 129 ;  E: 62
 T: 0.01
P:83 ; EV: TWord: extensibilityN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: fahiN ;  V: 13 ;  E: 114
 T: 0
P:83 ; EV: TWord: familiarityN ;  V: 352 ;  E: 140
 T: 0.03
P:83 ; EV: TWord: fatbackN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: fcronN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: filterN ;  V: 1285 ;  E: 4024
 T: 0.38
P:83 ; EV: TWord: financierN ;  V: 139 ;  E: 88
 T: 0.01
P:83 ; EV: TWord: finialN ;  V: 8 ;  E: 0
 T: 0
P:83 ; EV: TWord: fireplaceN ;  V: 175 ;  E: 66
 T: 0
P:83 ; EV: TWord: fiuncyclopediaN ;  V: 3 ;  E: 0
 T: 0
P:83 ; EV: TWord: fleecyN ;  V: 11 ;  E: 0
 T: 0
P:83 ; EV: TWord: florentineN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: footerN ;  V: 33 ;  E: 16
 T: 0.01
P:83 ; EV: TWord: forewordN ;  V: 6 ;  E: 0
 T: 0
P:83 ; EV: TWord: forgivenessN ;  V: 170 ;  E: 66
 T: 0
P:83 ; EV: TWord: gahN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: gahtypN ;  V: 5 ;  E: 16
 T: 0
P:83 ; EV: TWord: genotypeN ;  V: 86 ;  E: 74
 T: 0
P:83 ; EV: TWord: geriatricsN ;  V: 7 ;  E: 0
 T: 0
P:83 ; EV: TWord: gestaltN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: gingivitisN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: gksudoN ;  V: 15 ;  E: 8
 T: 0
P:83 ; EV: TWord: glimpseN ;  V: 589 ;  E: 248
 T: 0.08
P:83 ; EV: TWord: goddaughterN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: godsendN ;  V: 10 ;  E: 18
 T: 0
P:83 ; EV: TWord: groomerN ;  V: 4 ;  E: 2
 T: 0
P:83 ; EV: TWord: gymnasiumN ;  V: 32 ;  E: 20
 T: 0
P:83 ; EV: TWord: gymnastN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: handworkN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: healthstoneN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: heiN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: herbalN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: heterogeneityN ;  V: 12 ;  E: 0
 T: 0
P:83 ; EV: TWord: hexameterN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: hightN ;  V: 10 ;  E: 0
 T: 0
P:83 ; EV: TWord: hirN ;  V: 87 ;  E: 680
 T: 0.01
P:83 ; EV: TWord: hoistingN ;  V: 4 ;  E: 0
 T: 0
P:83 ; EV: TWord: hombergiiN ;  V: 4 ;  E: 6
 T: 0
P:83 ; EV: TWord: horseshoeN ;  V: 11 ;  E: 2
 T: 0
P:83 ; EV: TWord: hotglueN ;  V: 11 ;  E: 38
 T: 0
P:83 ; EV: TWord: hottieN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: husbandmenN ;  V: 4 ;  E: 0
 T: 0
P:83 ; EV: TWord: hyenaN ;  V: 3 ;  E: 0
 T: 0
P:83 ; EV: TWord: iglooN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: ignoramusN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: imacN ;  V: 5 ;  E: 0
 T: 0
P:83 ; EV: TWord: impalaN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: indexnumberN ;  V: 5 ;  E: 12
 T: 0
P:83 ; EV: TWord: indexplayingareaN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: infantrymenN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: infarctN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: informalityN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: internazionaliN ;  V: 2 ;  E: 2
 T: 0
P:83 ; EV: TWord: ipsumN ;  V: 15 ;  E: 102
 T: 0
P:83 ; EV: TWord: isospinN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: itaN ;  V: 7 ;  E: 16
 T: 0
P:83 ; EV: TWord: jawlineN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: jinxN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: jsonN ;  V: 16 ;  E: 20
 T: 0
P:83 ; EV: TWord: judgN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: kgN ;  V: 145 ;  E: 264
 T: 0
P:83 ; EV: TWord: kravN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: kudosN ;  V: 168 ;  E: 5186
 T: 0.02
P:83 ; EV: TWord: landownerN ;  V: 97 ;  E: 62
 T: 0
P:83 ; EV: TWord: lardN ;  V: 50 ;  E: 42
 T: 0
P:83 ; EV: TWord: lasciviousnessN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: latwestivalN ;  V: 38 ;  E: 354
 T: 0.01
P:83 ; EV: TWord: lavcN ;  V: 9 ;  E: 58
 T: 0
P:83 ; EV: TWord: leakN ;  V: 627 ;  E: 522
 T: 0.08
P:83 ; EV: TWord: lengthwayN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: letteraturaN ;  V: 26 ;  E: 374
 T: 0
P:83 ; EV: TWord: levyN ;  V: 109 ;  E: 70
 T: 0
P:83 ; EV: TWord: lexN ;  V: 3 ;  E: 0
 T: 0
P:83 ; EV: TWord: likelyhoodN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: lilyN ;  V: 118 ;  E: 68
 T: 0
P:83 ; EV: TWord: linkbackN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: lochN ;  V: 7 ;  E: 0
 T: 0
P:83 ; EV: TWord: lochiaeN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: mackN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: macroeconomistN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: macronutrientN ;  V: 3 ;  E: 2
 T: 0
P:83 ; EV: TWord: mangN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: marantN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: megapixelN ;  V: 12 ;  E: 36
 T: 0
P:83 ; EV: TWord: metacognitionN ;  V: 6 ;  E: 4
 T: 0
P:83 ; EV: TWord: metalloidN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: metazoanN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: mezzalunaN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: mimN ;  V: 4 ;  E: 0
 T: 0
P:83 ; EV: TWord: mismatchN ;  V: 24 ;  E: 8
 T: 0
P:83 ; EV: TWord: mizzenN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: mocN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: modèlesN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: morninN ;  V: 26 ;  E: 28
 T: 0
P:83 ; EV: TWord: moustacheN ;  V: 181 ;  E: 180
 T: 0.01
P:83 ; EV: TWord: mrfoN ;  V: 8 ;  E: 56
 T: 0
P:83 ; EV: TWord: myoblastN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: naifN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: nakaharaiN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: naturalezaN ;  V: 2 ;  E: 2
 T: 0
P:83 ; EV: TWord: neurobiologyN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: nevereN ;  V: 11 ;  E: 40
 T: 0
P:83 ; EV: TWord: nietsnieN ;  V: 27 ;  E: 284
 T: 0
P:83 ; EV: TWord: nitroprussideN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: noodleheadN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: nothingN ;  V: 6868 ;  E: 16598
 T: 4.32
P:83 ; EV: TWord: numpyN ;  V: 4 ;  E: 0
 T: 0
P:83 ; EV: TWord: obtenerN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: offstageN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: ogvN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: orderN ;  V: 7372 ;  E: 30820
 T: 6.65
P:83 ; EV: TWord: origamiN ;  V: 17 ;  E: 0
 T: 0
P:83 ; EV: TWord: ornithologistN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: outdoN ;  V: 6 ;  E: 0
 T: 0
P:83 ; EV: TWord: pactN ;  V: 46 ;  E: 12
 T: 0
P:83 ; EV: TWord: paladinN ;  V: 96 ;  E: 92
 T: 0
P:83 ; EV: TWord: passantN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: pavillionN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: pdfprinterN ;  V: 11 ;  E: 10
 T: 0
P:83 ; EV: TWord: pedicleN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: pervertN ;  V: 76 ;  E: 40
 T: 0.01
P:83 ; EV: TWord: phantasmN ;  V: 3 ;  E: 0
 T: 0
P:83 ; EV: TWord: phaxxN ;  V: 6 ;  E: 6
 T: 0
P:83 ; EV: TWord: pietyN ;  V: 123 ;  E: 58
 T: 0
P:83 ; EV: TWord: pilsnerN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: plauditN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: pleuralN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: poN ;  V: 54 ;  E: 162
 T: 0
P:83 ; EV: TWord: polkaN ;  V: 16 ;  E: 2
 T: 0
P:83 ; EV: TWord: posteriorN ;  V: 167 ;  E: 262
 T: 0.01
P:83 ; EV: TWord: potN ;  V: 1212 ;  E: 1842
 T: 0.26
P:83 ; EV: TWord: pottyN ;  V: 14 ;  E: 2
 T: 0
P:83 ; EV: TWord: pppdN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: presbyterN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: progressbarN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: projectN ;  V: 5171 ;  E: 85468
 T: 4.69
P:83 ; EV: TWord: prophesyN ;  V: 18 ;  E: 2
 T: 0
P:83 ; EV: TWord: prostateN ;  V: 99 ;  E: 128
 T: 0
P:83 ; EV: TWord: protagonistaN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: pruderyN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: purifyN ;  V: 32 ;  E: 6
 T: 0
P:83 ; EV: TWord: quietnessN ;  V: 12 ;  E: 0
 T: 0
P:83 ; EV: TWord: randyN ;  V: 4 ;  E: 0
 T: 0
P:83 ; EV: TWord: ravagerN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: readjustN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: recheckN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: recollectionN ;  V: 521 ;  E: 246
 T: 0.06
P:83 ; EV: TWord: redistributionN ;  V: 87 ;  E: 48
 T: 0
P:83 ; EV: TWord: relativityN ;  V: 57 ;  E: 28
 T: 0.01
P:83 ; EV: TWord: requisiteN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: reserveN ;  V: 873 ;  E: 714
 T: 0.16
P:83 ; EV: TWord: resistenceN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: resourceN ;  V: 3971 ;  E: 90100
 T: 3.08
P:83 ; EV: TWord: retellingN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: revellerN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: reverseN ;  V: 283 ;  E: 136
 T: 0.02
P:83 ; EV: TWord: revolutionN ;  V: 1153 ;  E: 1498
 T: 0.3
P:83 ; EV: TWord: rhodopsinN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: rosaceaN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: rowboatN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: rpiN ;  V: 5 ;  E: 14
 T: 0
P:83 ; EV: TWord: rreN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: rudderN ;  V: 21 ;  E: 16
 T: 0
P:83 ; EV: TWord: rydeN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: sagenN ;  V: 17 ;  E: 230
 T: 0.01
P:83 ; EV: TWord: sanaN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: saturnineN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: savyN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: secondN ;  V: 1067 ;  E: 1062
 T: 0.25
P:83 ; EV: TWord: selectlistN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: sensorN ;  V: 858 ;  E: 2230
 T: 0.16
P:83 ; EV: TWord: sepultureN ;  V: 3 ;  E: 0
 T: 0
P:83 ; EV: TWord: seraiN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: sergeN ;  V: 20 ;  E: 26
 T: 0
P:83 ; EV: TWord: servomotorN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: shakeoutN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: shavenN ;  V: 21 ;  E: 16
 T: 0
P:83 ; EV: TWord: sicurezzaN ;  V: 15 ;  E: 140
 T: 0
P:83 ; EV: TWord: sidewayN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: sigaN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: singinN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: sistaN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: skylightN ;  V: 25 ;  E: 2
 T: 0
P:83 ; EV: TWord: skytrainN ;  V: 184 ;  E: 17998
 T: 0.05
P:83 ; EV: TWord: slewN ;  V: 172 ;  E: 84
 T: 0
P:83 ; EV: TWord: smbguestN ;  V: 8 ;  E: 2
 T: 0
P:83 ; EV: TWord: snogN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: soeN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: sorceryN ;  V: 51 ;  E: 16
 T: 0.01
P:83 ; EV: TWord: speciosaN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: squarenessN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: srtN ;  V: 4 ;  E: 2
 T: 0
P:83 ; EV: TWord: stickyN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: stonewallN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: streetN ;  V: 3928 ;  E: 7428
 T: 1.86
P:83 ; EV: TWord: submergentN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: subserviencyN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: subsurfaceN ;  V: 18 ;  E: 8
 T: 0
P:83 ; EV: TWord: suggestivenessN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: supervillianN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: synopsisN ;  V: 92 ;  E: 70
 T: 0
P:83 ; EV: TWord: tasselN ;  V: 14 ;  E: 4
 T: 0
P:83 ; EV: TWord: thawN ;  V: 22 ;  E: 0
 T: 0
P:83 ; EV: TWord: throbbingN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: thumbN ;  V: 844 ;  E: 988
 T: 0.14
P:83 ; EV: TWord: tifN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: tipN ;  V: 1906 ;  E: 4982
 T: 0.73
P:83 ; EV: TWord: toffN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: toodleN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: topperN ;  V: 5 ;  E: 0
 T: 0
P:83 ; EV: TWord: totheN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: transhumanistN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: tripodN ;  V: 49 ;  E: 10
 T: 0
P:83 ; EV: TWord: trudgeN ;  V: 5 ;  E: 0
 T: 0
P:83 ; EV: TWord: turbanN ;  V: 71 ;  E: 44
 T: 0.01
P:83 ; EV: TWord: ucntN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: umberN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: unravelN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: unsererN ;  V: 5 ;  E: 20
 T: 0
P:83 ; EV: TWord: uwN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: vallyN ;  V: 3 ;  E: 0
 T: 0
P:83 ; EV: TWord: vancouverN ;  V: 184 ;  E: 18010
 T: 0.04
P:83 ; EV: TWord: vazírN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: vegetalN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: veldtN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: vierN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: vinagreN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: voleN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: votaciónN ;  V: 7 ;  E: 40
 T: 0
P:83 ; EV: TWord: walkingN ;  V: 84 ;  E: 28
 T: 0
P:83 ; EV: TWord: wazN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: wealN ;  V: 17 ;  E: 6
 T: 0
P:83 ; EV: TWord: wearyN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: werN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: whN ;  V: 19 ;  E: 162
 T: 0
P:83 ; EV: TWord: whosoN ;  V: 6 ;  E: 4
 T: 0
P:83 ; EV: TWord: wirN ;  V: 22 ;  E: 240
 T: 0
P:83 ; EV: TWord: wivN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: wonderinN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: wooingN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: workethN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: worldlinessN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: worldâN ;  V: 2 ;  E: 2
 T: 0
P:83 ; EV: TWord: writinN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: wurdenN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: xenonN ;  V: 3 ;  E: 0
 T: 0
P:83 ; EV: TWord: xxviiiN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: youreN ;  V: 19 ;  E: 20
 T: 0
P:83 ; EV: TWord: zillionN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: égalementN ;  V: 2 ;  E: 2
 T: 0
P:83 ; EV: TWord: éliteN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: ˜èN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: τὴνN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: السرعةN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: انتقامN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: হয়N ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: මN ;  V: 34 ;  E: 424
 T: 0.01
P:83 ; EV: TWord: တယN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: ⇔N ;  V: 7 ;  E: 6
 T: 0
P:83 VM: 878.176; RSS: 568856


Time taken for graph27.25 SL 151.21
P:83. Round Number: 1
P:83 .Sending till916/916 flwords size: 0
P:83 VM: 877.703; RSS: 568516


Time taken for graph27.25 SL 184.39
P:83. Round Number: 2

Time taken for graph27.25 SL 195.85

P:83 Individual time taken for SL: 184.35
P:83. Uncompress time: 0.17
P:83WSD Time30.74
 Total Time taken to disambiguate: 269.23
