Process: 93. Compress time: 1.43. Compression size: 9 MB.
Process: 93 Individual Time taken to process the files: 18.88
P:93 before SL VM: 502.273; RSS: 223292

P:93. Round Number: 0
P:93 .Sending till906/906 flwords size: 40280
P:93 ; EV: TWord: abovesaidN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: abzanN ;  V: 8 ;  E: 44
 T: 0
P:93 ; EV: TWord: acercaN ;  V: 5 ;  E: 18
 T: 0
P:93 ; EV: TWord: ackN ;  V: 8 ;  E: 8
 T: 0
P:93 ; EV: TWord: aeiN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: affinityN ;  V: 216 ;  E: 64
 T: 0.01
P:93 ; EV: TWord: alackN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: allnetN ;  V: 3 ;  E: 6
 T: 0
P:93 ; EV: TWord: altarN ;  V: 395 ;  E: 198
 T: 0.03
P:93 ; EV: TWord: alterN ;  V: 49 ;  E: 2
 T: 0
P:93 ; EV: TWord: anaesthesiaN ;  V: 7 ;  E: 0
 T: 0
P:93 ; EV: TWord: anteaterN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: anythinkN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: areolaN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: arlesN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: articularN ;  V: 8 ;  E: 2
 T: 0
P:93 ; EV: TWord: authoriseN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: avenueN ;  V: 434 ;  E: 220
 T: 0.04
P:93 ; EV: TWord: awakenN ;  V: 138 ;  E: 60
 T: 0
P:93 ; EV: TWord: axeN ;  V: 193 ;  E: 76
 T: 0.01
P:93 ; EV: TWord: axleN ;  V: 143 ;  E: 2546
 T: 0.01
P:93 ; EV: TWord: añoN ;  V: 29 ;  E: 468
 T: 0
P:93 ; EV: TWord: bigotN ;  V: 68 ;  E: 70
 T: 0
P:93 ; EV: TWord: biofuelN ;  V: 158 ;  E: 178
 T: 0.01
P:93 ; EV: TWord: blamerN ;  V: 25 ;  E: 22
 T: 0
P:93 ; EV: TWord: bootlegN ;  V: 5 ;  E: 0
 T: 0
P:93 ; EV: TWord: brinjalN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: browbeatenN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: brushstrokeN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: bumblebeeN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: bumpkinN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: buttercreamN ;  V: 6 ;  E: 4
 T: 0
P:93 ; EV: TWord: callestN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: calorimetryN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: cannabinoidN ;  V: 35 ;  E: 12
 T: 0
P:93 ; EV: TWord: canuckN ;  V: 184 ;  E: 18004
 T: 0.04
P:93 ; EV: TWord: capitalismN ;  V: 1195 ;  E: 51670
 T: 0.5
P:93 ; EV: TWord: carapaceN ;  V: 49 ;  E: 102
 T: 0
P:93 ; EV: TWord: casualityN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: celestronN ;  V: 21 ;  E: 114
 T: 0
P:93 ; EV: TWord: centralizeN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: centroidN ;  V: 8 ;  E: 0
 T: 0
P:93 ; EV: TWord: chapmanN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: chloroplastN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: chokepointN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: circuitoN ;  V: 11 ;  E: 64
 T: 0
P:93 ; EV: TWord: collegianN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: colloquiaN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: comissionN ;  V: 3 ;  E: 4
 T: 0
P:93 ; EV: TWord: complacencyN ;  V: 49 ;  E: 12
 T: 0
P:93 ; EV: TWord: complementarianN ;  V: 4 ;  E: 0
 T: 0
P:93 ; EV: TWord: conductressN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: conniptionN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: consilN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: contributionN ;  V: 2200 ;  E: 6972
 T: 0.99
P:93 ; EV: TWord: cooterN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: countrywomanN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: cpanelN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: crackerN ;  V: 131 ;  E: 116
 T: 0.01
P:93 ; EV: TWord: creepyN ;  V: 197 ;  E: 92
 T: 0.01
P:93 ; EV: TWord: cressN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: cuatroN ;  V: 7 ;  E: 40
 T: 0
P:93 ; EV: TWord: cufflinkN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: curdleN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: célèbreN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: dandyN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: datasourceN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: dbhN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: debentN ;  V: 12 ;  E: 48
 T: 0
P:93 ; EV: TWord: dejarN ;  V: 3 ;  E: 6
 T: 0
P:93 ; EV: TWord: denverN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: developeN ;  V: 6 ;  E: 0
 T: 0
P:93 ; EV: TWord: diebackN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: diggingN ;  V: 257 ;  E: 104
 T: 0.01
P:93 ; EV: TWord: disdainN ;  V: 179 ;  E: 86
 T: 0.01
P:93 ; EV: TWord: documentoN ;  V: 5 ;  E: 16
 T: 0
P:93 ; EV: TWord: dojinshiN ;  V: 5 ;  E: 0
 T: 0
P:93 ; EV: TWord: dominationN ;  V: 326 ;  E: 210
 T: 0.02
P:93 ; EV: TWord: dormN ;  V: 68 ;  E: 34
 T: 0
P:93 ; EV: TWord: dqN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: drainfieldN ;  V: 3 ;  E: 4
 T: 0
P:93 ; EV: TWord: ealierN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: ecocultureN ;  V: 9 ;  E: 20
 T: 0
P:93 ; EV: TWord: egestaN ;  V: 4 ;  E: 8
 T: 0
P:93 ; EV: TWord: enaN ;  V: 4 ;  E: 6
 T: 0
P:93 ; EV: TWord: endstateN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: entrancewayN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: eoN ;  V: 40 ;  E: 332
 T: 0
P:93 ; EV: TWord: epidermalN ;  V: 4 ;  E: 0
 T: 0
P:93 ; EV: TWord: epiphenomenaN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: erentN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: estrellaN ;  V: 3 ;  E: 6
 T: 0
P:93 ; EV: TWord: estrogenN ;  V: 33 ;  E: 18
 T: 0
P:93 ; EV: TWord: exceptN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: expeditionN ;  V: 558 ;  E: 310
 T: 0.07
P:93 ; EV: TWord: eyeglassN ;  V: 29 ;  E: 20
 T: 0
P:93 ; EV: TWord: facetiousnessN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: fazeN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: febN ;  V: 2 ;  E: 2
 T: 0
P:93 ; EV: TWord: fibonacciN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: figurineN ;  V: 25 ;  E: 10
 T: 0
P:93 ; EV: TWord: fixationN ;  V: 67 ;  E: 22
 T: 0
P:93 ; EV: TWord: fledglingN ;  V: 23 ;  E: 4
 T: 0
P:93 ; EV: TWord: forborneN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: formalizeN ;  V: 5 ;  E: 0
 T: 0
P:93 ; EV: TWord: foulN ;  V: 10 ;  E: 2
 T: 0
P:93 ; EV: TWord: frazgoN ;  V: 7 ;  E: 0
 T: 0
P:93 ; EV: TWord: freelancerN ;  V: 33 ;  E: 2
 T: 0
P:93 ; EV: TWord: fullbackN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: gaminN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: ganderN ;  V: 3 ;  E: 2
 T: 0
P:93 ; EV: TWord: gapeN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: giftN ;  V: 2328 ;  E: 68042
 T: 1.18
P:93 ; EV: TWord: grandeurN ;  V: 216 ;  E: 52
 T: 0.01
P:93 ; EV: TWord: grasN ;  V: 37 ;  E: 4
 T: 0
P:93 ; EV: TWord: gridironN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: guidebookN ;  V: 17 ;  E: 4
 T: 0
P:93 ; EV: TWord: hahhhhaaahhaN ;  V: 19 ;  E: 52
 T: 0
P:93 ; EV: TWord: halftimeN ;  V: 29 ;  E: 24
 T: 0
P:93 ; EV: TWord: happeningN ;  V: 131 ;  E: 96
 T: 0.01
P:93 ; EV: TWord: heartN ;  V: 5667 ;  E: 71046
 T: 3.34
P:93 ; EV: TWord: hearthrugN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: hehN ;  V: 32 ;  E: 66
 T: 0
P:93 ; EV: TWord: hickoryN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: hiltN ;  V: 47 ;  E: 28
 T: 0
P:93 ; EV: TWord: homologyN ;  V: 6 ;  E: 0
 T: 0
P:93 ; EV: TWord: hotplugN ;  V: 19 ;  E: 14
 T: 0
P:93 ; EV: TWord: hourglassN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: huevoN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: ickleN ;  V: 5 ;  E: 14
 T: 0
P:93 ; EV: TWord: impor­tantN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: inaugurateN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: inchN ;  V: 1486 ;  E: 2448
 T: 0.36
P:93 ; EV: TWord: infestationN ;  V: 40 ;  E: 14
 T: 0
P:93 ; EV: TWord: instructionN ;  V: 1964 ;  E: 5290
 T: 0.81
P:93 ; EV: TWord: internaliseN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: ipaddrN ;  V: 67 ;  E: 628
 T: 0
P:93 ; EV: TWord: irinaN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: ivN ;  V: 147 ;  E: 250
 T: 0.01
P:93 ; EV: TWord: jailerN ;  V: 14 ;  E: 4
 T: 0
P:93 ; EV: TWord: jalepenoN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: jasonN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: junioN ;  V: 26 ;  E: 520
 T: 0
P:93 ; EV: TWord: kaempferolN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: kelpN ;  V: 64 ;  E: 94
 T: 0
P:93 ; EV: TWord: kemN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: keymapN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: kqemuN ;  V: 48 ;  E: 34
 T: 0
P:93 ; EV: TWord: kyleN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: lagoonN ;  V: 100 ;  E: 74
 T: 0
P:93 ; EV: TWord: lamentN ;  V: 91 ;  E: 34
 T: 0
P:93 ; EV: TWord: larchN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: latchkeyN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: latterN ;  V: 1288 ;  E: 838
 T: 0.34
P:93 ; EV: TWord: lawfulnessN ;  V: 15 ;  E: 2
 T: 0
P:93 ; EV: TWord: letterboxN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: lipolysisN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: literacyN ;  V: 1186 ;  E: 62002
 T: 0.54
P:93 ; EV: TWord: livelinessN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: livingN ;  V: 1019 ;  E: 4486
 T: 0.23
P:93 ; EV: TWord: lopN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: lovenN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: loxN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: lärandeN ;  V: 7 ;  E: 34
 T: 0
P:93 ; EV: TWord: magicN ;  V: 486 ;  E: 212
 T: 0.05
P:93 ; EV: TWord: magnetickN ;  V: 8 ;  E: 0
 T: 0
P:93 ; EV: TWord: maintanenceN ;  V: 21 ;  E: 78
 T: 0
P:93 ; EV: TWord: malignityN ;  V: 4 ;  E: 0
 T: 0
P:93 ; EV: TWord: manifestationN ;  V: 336 ;  E: 138
 T: 0.02
P:93 ; EV: TWord: marraigeN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: meagreN ;  V: 47 ;  E: 88
 T: 0
P:93 ; EV: TWord: meateN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: megabyteN ;  V: 45 ;  E: 56
 T: 0.01
P:93 ; EV: TWord: metalN ;  V: 2137 ;  E: 4272
 T: 0.72
P:93 ; EV: TWord: metaphysicianN ;  V: 6 ;  E: 0
 T: 0
P:93 ; EV: TWord: microbiotaN ;  V: 5 ;  E: 0
 T: 0
P:93 ; EV: TWord: mimeographN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: mknodN ;  V: 3 ;  E: 2
 T: 0
P:93 ; EV: TWord: molotovN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: monographN ;  V: 41 ;  E: 22
 T: 0
P:93 ; EV: TWord: motorwayN ;  V: 7 ;  E: 0
 T: 0
P:93 ; EV: TWord: mouthfulN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: mszreaderN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: mullaN ;  V: 8 ;  E: 6
 T: 0
P:93 ; EV: TWord: municipalityN ;  V: 152 ;  E: 98
 T: 0
P:93 ; EV: TWord: murineN ;  V: 4 ;  E: 0
 T: 0
P:93 ; EV: TWord: muskratN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: mysellN ;  V: 13 ;  E: 46
 T: 0
P:93 ; EV: TWord: necropolisN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: negativeN ;  V: 178 ;  E: 50
 T: 0.01
P:93 ; EV: TWord: nicholaN ;  V: 6 ;  E: 8
 T: 0
P:93 ; EV: TWord: ninN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: nocN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: noiseN ;  V: 1897 ;  E: 2724
 T: 0.56
P:93 ; EV: TWord: nonageN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: noopN ;  V: 74 ;  E: 1440
 T: 0.01
P:93 ; EV: TWord: nuffN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: nutritionistN ;  V: 24 ;  E: 26
 T: 0
P:93 ; EV: TWord: nvrN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: nvramN ;  V: 29 ;  E: 138
 T: 0
P:93 ; EV: TWord: nwoN ;  V: 2 ;  E: 2
 T: 0
P:93 ; EV: TWord: oathN ;  V: 617 ;  E: 390
 T: 0.07
P:93 ; EV: TWord: ofteN ;  V: 6 ;  E: 16
 T: 0
P:93 ; EV: TWord: onyN ;  V: 51 ;  E: 330
 T: 0
P:93 ; EV: TWord: oofoN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: origN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: overeatN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: overskirtN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: paganN ;  V: 107 ;  E: 54
 T: 0
P:93 ; EV: TWord: pagerN ;  V: 71 ;  E: 52
 T: 0.01
P:93 ; EV: TWord: patchN ;  V: 1106 ;  E: 950
 T: 0.21
P:93 ; EV: TWord: paxN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: peckishN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: pectinateN ;  V: 2 ;  E: 2
 T: 0
P:93 ; EV: TWord: pedigreeN ;  V: 60 ;  E: 26
 T: 0
P:93 ; EV: TWord: pentagonN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: perpetuityN ;  V: 9 ;  E: 0
 T: 0
P:93 ; EV: TWord: pertussisN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: petrificationN ;  V: 8 ;  E: 0
 T: 0
P:93 ; EV: TWord: pharmacyN ;  V: 155 ;  E: 106
 T: 0.01
P:93 ; EV: TWord: pharoN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: pinnacleN ;  V: 136 ;  E: 70
 T: 0
P:93 ; EV: TWord: pinprickN ;  V: 13 ;  E: 2
 T: 0
P:93 ; EV: TWord: piracyN ;  V: 372 ;  E: 1174
 T: 0.04
P:93 ; EV: TWord: planteN ;  V: 12 ;  E: 108
 T: 0
P:93 ; EV: TWord: plasterN ;  V: 112 ;  E: 40
 T: 0
P:93 ; EV: TWord: plinkN ;  V: 12 ;  E: 24
 T: 0
P:93 ; EV: TWord: podcasterN ;  V: 29 ;  E: 38
 T: 0
P:93 ; EV: TWord: polychaeteN ;  V: 107 ;  E: 172
 T: 0
P:93 ; EV: TWord: popularityN ;  V: 770 ;  E: 508
 T: 0.14
P:93 ; EV: TWord: pourraitN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: predecessorN ;  V: 359 ;  E: 184
 T: 0.02
P:93 ; EV: TWord: prepositionalN ;  V: 11 ;  E: 10
 T: 0
P:93 ; EV: TWord: pretiumN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: primitivismN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: proscuittoN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: protistN ;  V: 6 ;  E: 2
 T: 0
P:93 ; EV: TWord: puberulentN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: pubiN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: quaintnessN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: raN ;  V: 10 ;  E: 8
 T: 0
P:93 ; EV: TWord: rainfallN ;  V: 142 ;  E: 166
 T: 0.01
P:93 ; EV: TWord: ramblingN ;  V: 20 ;  E: 2
 T: 0
P:93 ; EV: TWord: recantationN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: recidivistN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: reciprocationN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: redistrictingN ;  V: 37 ;  E: 12
 T: 0
P:93 ; EV: TWord: relianceN ;  V: 287 ;  E: 178
 T: 0.02
P:93 ; EV: TWord: renterN ;  V: 14 ;  E: 4
 T: 0
P:93 ; EV: TWord: resemblanceN ;  V: 392 ;  E: 158
 T: 0.03
P:93 ; EV: TWord: restlessnessN ;  V: 25 ;  E: 4
 T: 0
P:93 ; EV: TWord: restraintN ;  V: 431 ;  E: 248
 T: 0.04
P:93 ; EV: TWord: revisionN ;  V: 1179 ;  E: 62194
 T: 0.51
P:93 ; EV: TWord: rinstanceN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: ripestN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: roleidN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: rollbackerN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: rugosumN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: rumN ;  V: 168 ;  E: 348
 T: 0.01
P:93 ; EV: TWord: salvoN ;  V: 8 ;  E: 0
 T: 0
P:93 ; EV: TWord: sanguineumN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: sauropodN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: sauvignonN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: sceneryN ;  V: 295 ;  E: 104
 T: 0.01
P:93 ; EV: TWord: screencaptureN ;  V: 10 ;  E: 4
 T: 0
P:93 ; EV: TWord: seatbackN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: selN ;  V: 10 ;  E: 28
 T: 0
P:93 ; EV: TWord: sepN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: seraphimN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: servicemenN ;  V: 21 ;  E: 6
 T: 0
P:93 ; EV: TWord: sewerN ;  V: 210 ;  E: 1826
 T: 0.02
P:93 ; EV: TWord: sgN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: shishaN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: shortieN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: siestaN ;  V: 25 ;  E: 2
 T: 0
P:93 ; EV: TWord: sillerN ;  V: 17 ;  E: 80
 T: 0
P:93 ; EV: TWord: smartenN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: snaffleN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: sockN ;  V: 241 ;  E: 168
 T: 0.01
P:93 ; EV: TWord: sodN ;  V: 78 ;  E: 140
 T: 0
P:93 ; EV: TWord: somnambulistN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: soundboardN ;  V: 5 ;  E: 0
 T: 0
P:93 ; EV: TWord: soundestN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: spermN ;  V: 176 ;  E: 150
 T: 0.01
P:93 ; EV: TWord: splayN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: squeeN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: statesmanshipN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: submergeN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: suoiN ;  V: 10 ;  E: 72
 T: 0
P:93 ; EV: TWord: superclassN ;  V: 9 ;  E: 8
 T: 0
P:93 ; EV: TWord: superveneN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: sxswiN ;  V: 37 ;  E: 126
 T: 0
P:93 ; EV: TWord: tahtN ;  V: 63 ;  E: 880
 T: 0
P:93 ; EV: TWord: talentN ;  V: 1617 ;  E: 3234
 T: 0.49
P:93 ; EV: TWord: taxiN ;  V: 292 ;  E: 1538
 T: 0.01
P:93 ; EV: TWord: tbaN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: tcrpN ;  V: 15 ;  E: 10
 T: 0.01
P:93 ; EV: TWord: teabaggerN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: tepN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: tetrisN ;  V: 6 ;  E: 0
 T: 0
P:93 ; EV: TWord: theirselveN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: thieveN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: timN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: timescaleN ;  V: 4 ;  E: 0
 T: 0
P:93 ; EV: TWord: tinciduntN ;  V: 23 ;  E: 134
 T: 0
P:93 ; EV: TWord: tinkleN ;  V: 4 ;  E: 0
 T: 0
P:93 ; EV: TWord: titrationN ;  V: 6 ;  E: 2
 T: 0
P:93 ; EV: TWord: toghetherN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: tokN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: tokenizationN ;  V: 7 ;  E: 2
 T: 0
P:93 ; EV: TWord: toppingN ;  V: 40 ;  E: 20
 T: 0
P:93 ; EV: TWord: transmembraneN ;  V: 4 ;  E: 6
 T: 0
P:93 ; EV: TWord: transpeopleN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: transposeN ;  V: 22 ;  E: 18
 T: 0
P:93 ; EV: TWord: tuberosityN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: tuffN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: turbidityN ;  V: 50 ;  E: 90
 T: 0
P:93 ; EV: TWord: tweetupN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: tympanumN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: ultimaN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: unbuiltN ;  V: 9 ;  E: 2
 T: 0
P:93 ; EV: TWord: uneN ;  V: 152 ;  E: 1478
 T: 0
P:93 ; EV: TWord: valedictorianN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: valeveilN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: variN ;  V: 6 ;  E: 20
 T: 0
P:93 ; EV: TWord: ventriloN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: verbenaN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: vfN ;  V: 25 ;  E: 214
 T: 0
P:93 ; EV: TWord: videotapeN ;  V: 168 ;  E: 68
 T: 0.01
P:93 ; EV: TWord: villianN ;  V: 5 ;  E: 0
 T: 0
P:93 ; EV: TWord: viniferaN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: vintN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: volitionalN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: waddleN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: wastageN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: webserviceN ;  V: 13 ;  E: 0
 T: 0
P:93 ; EV: TWord: welderN ;  V: 77 ;  E: 32
 T: 0
P:93 ; EV: TWord: wellnighN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: wheelhouseN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: wheenN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: wickednessN ;  V: 118 ;  E: 52
 T: 0.01
P:93 ; EV: TWord: wikistatN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: wingspanN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: xvzfN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: xyN ;  V: 13 ;  E: 6
 T: 0
P:93 ; EV: TWord: yenN ;  V: 19 ;  E: 6
 T: 0
P:93 ; EV: TWord: yeomanryN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: álvaroN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: áreasN ;  V: 6 ;  E: 30
 T: 0
P:93 ; EV: TWord: épocaN ;  V: 2 ;  E: 2
 T: 0
P:93 ; EV: TWord: þN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: ǝnoN ;  V: 7 ;  E: 40
 T: 0
P:93 ; EV: TWord: απόN ;  V: 25 ;  E: 500
 T: 0
P:93 ; EV: TWord: δhN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: යN ;  V: 23 ;  E: 316
 T: 0
P:93 ; EV: TWord: සටහනN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: ∝N ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: 年N ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: 縲N ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: 않아N ;  V: 13 ;  E: 92
 T: 0
P:93 ; EV: TWord: 있다N ;  V: 0 ;  E: 0
 T: 0
P:93 VM: 701.25; RSS: 411900


Time taken for graph11.69 SL 124.05
P:93. Round Number: 1
P:93 .Sending till906/906 flwords size: 0
P:93 VM: 700.777; RSS: 411540


Time taken for graph11.69 SL 184.69
P:93. Round Number: 2

Time taken for graph11.69 SL 196.16

P:93 Individual time taken for SL: 184.65
P:93. Uncompress time: 0.18
P:93WSD Time30.8
 Total Time taken to disambiguate: 270.88
