Process: 97. Compress time: 1.39. Compression size: 9 MB.
Process: 97 Individual Time taken to process the files: 18.81
P:97 before SL VM: 483.727; RSS: 204804

P:97. Round Number: 0
P:97 .Sending till896/896 flwords size: 60727
P:97 ; EV: TWord: abeN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: accommodationN ;  V: 560 ;  E: 6046
 T: 0.08
P:97 ; EV: TWord: accumulationN ;  V: 282 ;  E: 162
 T: 0.02
P:97 ; EV: TWord: acetoneN ;  V: 25 ;  E: 28
 T: 0
P:97 ; EV: TWord: admiralN ;  V: 50 ;  E: 12
 T: 0
P:97 ; EV: TWord: adolescentN ;  V: 174 ;  E: 190
 T: 0.01
P:97 ; EV: TWord: adorationN ;  V: 78 ;  E: 22
 T: 0
P:97 ; EV: TWord: adultoN ;  V: 6 ;  E: 30
 T: 0
P:97 ; EV: TWord: advocateN ;  V: 1240 ;  E: 1884
 T: 0.35
P:97 ; EV: TWord: allspiceN ;  V: 24 ;  E: 154
 T: 0
P:97 ; EV: TWord: analogueN ;  V: 102 ;  E: 44
 T: 0
P:97 ; EV: TWord: anestheticN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: antediluvianN ;  V: 13 ;  E: 2
 T: 0
P:97 ; EV: TWord: appetizerN ;  V: 124 ;  E: 154
 T: 0.01
P:97 ; EV: TWord: arboreumN ;  V: 4 ;  E: 6
 T: 0
P:97 ; EV: TWord: aremacmnaN ;  V: 2 ;  E: 2
 T: 0
P:97 ; EV: TWord: aristocracyN ;  V: 154 ;  E: 176
 T: 0
P:97 ; EV: TWord: arrearsN ;  V: 14 ;  E: 2
 T: 0
P:97 ; EV: TWord: arterN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: ashramN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: ashtrayN ;  V: 9 ;  E: 2
 T: 0
P:97 ; EV: TWord: asplodeN ;  V: 6 ;  E: 0
 T: 0
P:97 ; EV: TWord: attentionN ;  V: 3949 ;  E: 10376
 T: 1.96
P:97 ; EV: TWord: auditingN ;  V: 15 ;  E: 8
 T: 0
P:97 ; EV: TWord: autreN ;  V: 27 ;  E: 296
 T: 0
P:97 ; EV: TWord: avrN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: bagelN ;  V: 51 ;  E: 48
 T: 0
P:97 ; EV: TWord: banhN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: barbarianN ;  V: 244 ;  E: 92
 T: 0.02
P:97 ; EV: TWord: barristerN ;  V: 46 ;  E: 14
 T: 0
P:97 ; EV: TWord: bastardizationN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: battleshipN ;  V: 39 ;  E: 18
 T: 0
P:97 ; EV: TWord: bcozN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: beckonN ;  V: 5 ;  E: 0
 T: 0
P:97 ; EV: TWord: beepingN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: bittersweetN ;  V: 37 ;  E: 152
 T: 0
P:97 ; EV: TWord: blindfoldN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: boarduinoN ;  V: 8 ;  E: 2
 T: 0
P:97 ; EV: TWord: botanicalN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: botnetN ;  V: 12 ;  E: 2
 T: 0
P:97 ; EV: TWord: bringethN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: brmlabN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: bucknerN ;  V: 389 ;  E: 59070
 T: 0.22
P:97 ; EV: TWord: calecheN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: campusN ;  V: 1104 ;  E: 1956
 T: 0.29
P:97 ; EV: TWord: cantleN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: carmineN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: cephalopodN ;  V: 10 ;  E: 2
 T: 0
P:97 ; EV: TWord: charismN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: chastityN ;  V: 45 ;  E: 24
 T: 0
P:97 ; EV: TWord: checkoutN ;  V: 89 ;  E: 42
 T: 0
P:97 ; EV: TWord: chiN ;  V: 29 ;  E: 96
 T: 0
P:97 ; EV: TWord: chilblainN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: chortleN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: ciencN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: cinephileN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: clerestoryN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: clockN ;  V: 989 ;  E: 738
 T: 0.2
P:97 ; EV: TWord: cocksureN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: collectionviewN ;  V: 2 ;  E: 2
 T: 0
P:97 ; EV: TWord: conductN ;  V: 1546 ;  E: 1600
 T: 0.44
P:97 ; EV: TWord: congregationalN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: connexionN ;  V: 133 ;  E: 34
 T: 0.01
P:97 ; EV: TWord: contactorN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: continuoN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: copperplateN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: corpulentN ;  V: 7 ;  E: 2
 T: 0
P:97 ; EV: TWord: coupleN ;  V: 3717 ;  E: 11394
 T: 1.96
P:97 ; EV: TWord: crumpetN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: cryinN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: cubbyN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: cumpleañosN ;  V: 26 ;  E: 510
 T: 0
P:97 ; EV: TWord: cybercafésN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: dauphinN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: deafnessN ;  V: 7 ;  E: 0
 T: 0
P:97 ; EV: TWord: deformationN ;  V: 58 ;  E: 26
 T: 0.01
P:97 ; EV: TWord: degradeN ;  V: 101 ;  E: 34
 T: 0
P:97 ; EV: TWord: delugeN ;  V: 65 ;  E: 24
 T: 0
P:97 ; EV: TWord: deponentN ;  V: 3 ;  E: 0
 T: 0
P:97 ; EV: TWord: desarrollarN ;  V: 7 ;  E: 40
 T: 0
P:97 ; EV: TWord: desiccantN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: desireN ;  V: 2919 ;  E: 11574
 T: 1.24
P:97 ; EV: TWord: determinatenessN ;  V: 24 ;  E: 8
 T: 0
P:97 ; EV: TWord: differntN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: dimmestN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: dirgeN ;  V: 17 ;  E: 14
 T: 0
P:97 ; EV: TWord: diseaseN ;  V: 2583 ;  E: 12808
 T: 1.12
P:97 ; EV: TWord: disfavourN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: dissidentN ;  V: 36 ;  E: 14
 T: 0
P:97 ; EV: TWord: dizzyN ;  V: 58 ;  E: 18
 T: 0
P:97 ; EV: TWord: doughtyN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: dowerN ;  V: 6 ;  E: 0
 T: 0
P:97 ; EV: TWord: draconityN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: dunnoN ;  V: 97 ;  E: 480
 T: 0
P:97 ; EV: TWord: dysfunctionN ;  V: 79 ;  E: 60
 T: 0
P:97 ; EV: TWord: earmarkN ;  V: 84 ;  E: 96
 T: 0.01
P:97 ; EV: TWord: effervescentN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: elimN ;  V: 5 ;  E: 0
 T: 0
P:97 ; EV: TWord: empiricismN ;  V: 3 ;  E: 0
 T: 0
P:97 ; EV: TWord: encephalitisN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: entombN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: entrapN ;  V: 4 ;  E: 0
 T: 0
P:97 ; EV: TWord: enwrapN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: ephemeraN ;  V: 82 ;  E: 286
 T: 0
P:97 ; EV: TWord: epicN ;  V: 552 ;  E: 476
 T: 0.06
P:97 ; EV: TWord: ergencyN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: estudioN ;  V: 40 ;  E: 778
 T: 0
P:97 ; EV: TWord: evolutionN ;  V: 1649 ;  E: 35292
 T: 0.68
P:97 ; EV: TWord: exacerbationN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: exhibitionismN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: extortionistN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: fanlightN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: femurN ;  V: 12 ;  E: 4
 T: 0
P:97 ; EV: TWord: fibulaN ;  V: 4 ;  E: 6
 T: 0
P:97 ; EV: TWord: firebombN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: fireflyN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: firewoodN ;  V: 32 ;  E: 6
 T: 0
P:97 ; EV: TWord: fjN ;  V: 7 ;  E: 10
 T: 0
P:97 ; EV: TWord: floorplanN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: foodborneN ;  V: 7 ;  E: 2
 T: 0
P:97 ; EV: TWord: footmarkN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: forcepsN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: foregutN ;  V: 11 ;  E: 2
 T: 0
P:97 ; EV: TWord: foreignnessN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: fractionationN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: fripperyN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: fswebcamN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: gastoN ;  V: 11 ;  E: 104
 T: 0
P:97 ; EV: TWord: gaudN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: genealogyN ;  V: 521 ;  E: 644
 T: 0.06
P:97 ; EV: TWord: gentlestN ;  V: 5 ;  E: 0
 T: 0
P:97 ; EV: TWord: ghewsonN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: glottisN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: gnuradioN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: goddamN ;  V: 3 ;  E: 0
 T: 0
P:97 ; EV: TWord: gotoN ;  V: 35 ;  E: 162
 T: 0
P:97 ; EV: TWord: grapnelN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: greatnewN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: greeN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: greensleeveN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: groupieN ;  V: 9 ;  E: 2
 T: 0
P:97 ; EV: TWord: gunsmithN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: handrailN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: handwritingN ;  V: 501 ;  E: 59862
 T: 0.24
P:97 ; EV: TWord: harpoonN ;  V: 6 ;  E: 0
 T: 0
P:97 ; EV: TWord: helplessnessN ;  V: 46 ;  E: 8
 T: 0
P:97 ; EV: TWord: hephN ;  V: 48 ;  E: 254
 T: 0
P:97 ; EV: TWord: hitterN ;  V: 100 ;  E: 72
 T: 0.01
P:97 ; EV: TWord: hoffmeisteriN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: hoisinN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: homecomingN ;  V: 90 ;  E: 612
 T: 0
P:97 ; EV: TWord: hornetN ;  V: 6 ;  E: 0
 T: 0
P:97 ; EV: TWord: hubbyN ;  V: 65 ;  E: 26
 T: 0
P:97 ; EV: TWord: humanaN ;  V: 2 ;  E: 2
 T: 0
P:97 ; EV: TWord: háN ;  V: 9 ;  E: 46
 T: 0
P:97 ; EV: TWord: illaN ;  V: 7 ;  E: 20
 T: 0
P:97 ; EV: TWord: impactN ;  V: 2703 ;  E: 6730
 T: 1.18
P:97 ; EV: TWord: indicatorN ;  V: 737 ;  E: 1096
 T: 0.12
P:97 ; EV: TWord: innerhtmlN ;  V: 0 ;  E: 0
 T: 0.01
P:97 ; EV: TWord: instantN ;  V: 424 ;  E: 160
 T: 0.03
P:97 ; EV: TWord: interannualN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: interventionistN ;  V: 10 ;  E: 4
 T: 0
P:97 ; EV: TWord: intifadaN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: intriguerN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: irregularityN ;  V: 79 ;  E: 42
 T: 0
P:97 ; EV: TWord: jaleN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: jatrophaN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: jediN ;  V: 4 ;  E: 0
 T: 0
P:97 ; EV: TWord: jmoN ;  V: 19 ;  E: 12
 T: 0
P:97 ; EV: TWord: kataN ;  V: 22 ;  E: 10
 T: 0
P:97 ; EV: TWord: keelN ;  V: 46 ;  E: 22
 T: 0
P:97 ; EV: TWord: kevlarN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: kiddoN ;  V: 10 ;  E: 2
 T: 0
P:97 ; EV: TWord: lateraiN ;  V: 4 ;  E: 6
 T: 0
P:97 ; EV: TWord: legatoN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: legitimationN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: leiN ;  V: 10 ;  E: 8
 T: 0
P:97 ; EV: TWord: leyeN ;  V: 9 ;  E: 68
 T: 0
P:97 ; EV: TWord: libertyN ;  V: 1808 ;  E: 11074
 T: 0.59
P:97 ; EV: TWord: libxsltN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: lickspittleN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: llamarN ;  V: 4 ;  E: 2
 T: 0
P:97 ; EV: TWord: luminescenceN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: maidN ;  V: 698 ;  E: 328
 T: 0.09
P:97 ; EV: TWord: makeoverN ;  V: 85 ;  E: 60
 T: 0.01
P:97 ; EV: TWord: manufacturingN ;  V: 746 ;  E: 1180
 T: 0.12
P:97 ; EV: TWord: maraboutN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: mariN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: marmotN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: masseuseN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: maximiseN ;  V: 12 ;  E: 0
 T: 0
P:97 ; EV: TWord: mayestN ;  V: 27 ;  E: 44
 T: 0
P:97 ; EV: TWord: meatsackN ;  V: 18 ;  E: 46
 T: 0
P:97 ; EV: TWord: mechanizationN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: medianN ;  V: 30 ;  E: 6
 T: 0
P:97 ; EV: TWord: melN ;  V: 128 ;  E: 124
 T: 0.01
P:97 ; EV: TWord: melancholiaN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: memcpyN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: microclimateN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: micrometerN ;  V: 4 ;  E: 2
 T: 0
P:97 ; EV: TWord: mistypeN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: monseigneurN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: moékkoN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: muftiN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: multilibN ;  V: 56 ;  E: 46
 T: 0
P:97 ; EV: TWord: nbN ;  V: 18 ;  E: 44
 T: 0
P:97 ; EV: TWord: necklineN ;  V: 12 ;  E: 4
 T: 0
P:97 ; EV: TWord: neurosurgeonN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: nieN ;  V: 15 ;  E: 52
 T: 0
P:97 ; EV: TWord: niffirgN ;  V: 4 ;  E: 10
 T: 0
P:97 ; EV: TWord: noduleN ;  V: 8 ;  E: 4
 T: 0
P:97 ; EV: TWord: nucleusN ;  V: 133 ;  E: 150
 T: 0
P:97 ; EV: TWord: nósN ;  V: 4 ;  E: 6
 T: 0
P:97 ; EV: TWord: objectivistN ;  V: 13 ;  E: 128
 T: 0
P:97 ; EV: TWord: officialN ;  V: 3600 ;  E: 8298
 T: 1.85
P:97 ; EV: TWord: onshoreN ;  V: 7 ;  E: 2
 T: 0
P:97 ; EV: TWord: opensuseN ;  V: 17 ;  E: 0
 T: 0
P:97 ; EV: TWord: opinionationN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: overranN ;  V: 3 ;  E: 0
 T: 0
P:97 ; EV: TWord: owletN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: oxysporumN ;  V: 8 ;  E: 6
 T: 0
P:97 ; EV: TWord: pN ;  V: 1718 ;  E: 4992
 T: 0.57
P:97 ; EV: TWord: pageviewN ;  V: 4 ;  E: 0
 T: 0
P:97 ; EV: TWord: pagoN ;  V: 2 ;  E: 2
 T: 0
P:97 ; EV: TWord: parapsychologyN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: partierN ;  V: 91 ;  E: 86
 T: 0
P:97 ; EV: TWord: peduncleN ;  V: 11 ;  E: 12
 T: 0
P:97 ; EV: TWord: periodoN ;  V: 7 ;  E: 32
 T: 0
P:97 ; EV: TWord: per­sonN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: petrelN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: philosophyN ;  V: 2262 ;  E: 58178
 T: 1.26
P:97 ; EV: TWord: phyhwstatN ;  V: 3 ;  E: 0
 T: 0
P:97 ; EV: TWord: phylacteryN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: pinchwheelN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: plantationN ;  V: 421 ;  E: 278
 T: 0.03
P:97 ; EV: TWord: pleasureN ;  V: 2639 ;  E: 3550
 T: 0.93
P:97 ; EV: TWord: plumageN ;  V: 109 ;  E: 60
 T: 0
P:97 ; EV: TWord: plundererN ;  V: 3 ;  E: 0
 T: 0
P:97 ; EV: TWord: poepleN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: polymerN ;  V: 74 ;  E: 58
 T: 0
P:97 ; EV: TWord: porcelainN ;  V: 77 ;  E: 18
 T: 0
P:97 ; EV: TWord: practitionerN ;  V: 721 ;  E: 1766
 T: 0.14
P:97 ; EV: TWord: prebuiltN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: privoxyN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: protegeN ;  V: 16 ;  E: 2
 T: 0
P:97 ; EV: TWord: pursuadeN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: quellaN ;  V: 17 ;  E: 196
 T: 0
P:97 ; EV: TWord: questionerN ;  V: 23 ;  E: 6
 T: 0
P:97 ; EV: TWord: quidN ;  V: 23 ;  E: 2
 T: 0
P:97 ; EV: TWord: randomnessN ;  V: 54 ;  E: 24
 T: 0
P:97 ; EV: TWord: rasaN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: rationalityN ;  V: 80 ;  E: 8
 T: 0
P:97 ; EV: TWord: razaN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: receptivityN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: recomendationN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: redcedarN ;  V: 4 ;  E: 0
 T: 0
P:97 ; EV: TWord: reenactorN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: refineryN ;  V: 81 ;  E: 170
 T: 0.01
P:97 ; EV: TWord: regretN ;  V: 355 ;  E: 130
 T: 0.02
P:97 ; EV: TWord: rejuvN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: relayN ;  V: 183 ;  E: 208
 T: 0.01
P:97 ; EV: TWord: renunciationN ;  V: 7 ;  E: 2
 T: 0
P:97 ; EV: TWord: repayN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: repletionN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: resistanceN ;  V: 1631 ;  E: 12454
 T: 0.51
P:97 ; EV: TWord: resoundN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: reverentN ;  V: 4 ;  E: 0
 T: 0
P:97 ; EV: TWord: ribaldN ;  V: 15 ;  E: 0
 T: 0
P:97 ; EV: TWord: rollbackN ;  V: 46 ;  E: 38
 T: 0
P:97 ; EV: TWord: rooferN ;  V: 5 ;  E: 0
 T: 0
P:97 ; EV: TWord: ropeN ;  V: 627 ;  E: 306
 T: 0.08
P:97 ; EV: TWord: rubygemN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: rupeeN ;  V: 15 ;  E: 6
 T: 0
P:97 ; EV: TWord: ruraleN ;  V: 2 ;  E: 2
 T: 0
P:97 ; EV: TWord: rustN ;  V: 83 ;  E: 24
 T: 0
P:97 ; EV: TWord: sackbutN ;  V: 7 ;  E: 12
 T: 0
P:97 ; EV: TWord: sandiN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: scampN ;  V: 17 ;  E: 44
 T: 0
P:97 ; EV: TWord: scapegraceN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: scattershotN ;  V: 3 ;  E: 0
 T: 0
P:97 ; EV: TWord: schoolteacherN ;  V: 2 ;  E: 2
 T: 0
P:97 ; EV: TWord: scornerN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: scruffyN ;  V: 8 ;  E: 0
 T: 0
P:97 ; EV: TWord: searcN ;  V: 4 ;  E: 0
 T: 0
P:97 ; EV: TWord: selectallN ;  V: 8 ;  E: 0
 T: 0
P:97 ; EV: TWord: semaphoreN ;  V: 30 ;  E: 116
 T: 0
P:97 ; EV: TWord: severallN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: sharerN ;  V: 4 ;  E: 0
 T: 0
P:97 ; EV: TWord: shewN ;  V: 211 ;  E: 90
 T: 0.01
P:97 ; EV: TWord: shewethN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: shindigN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: shiroN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: shooterN ;  V: 157 ;  E: 84
 T: 0.01
P:97 ; EV: TWord: significaN ;  V: 4 ;  E: 12
 T: 0
P:97 ; EV: TWord: slingshotN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: snitchN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: snowmanN ;  V: 4 ;  E: 0
 T: 0
P:97 ; EV: TWord: sobaN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: solvationN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: sooneN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: soundN ;  V: 3929 ;  E: 9870
 T: 1.8
P:97 ; EV: TWord: speakeasyN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: splitsN ;  V: 17 ;  E: 2
 T: 0
P:97 ; EV: TWord: spongiformN ;  V: 3 ;  E: 4
 T: 0
P:97 ; EV: TWord: spruceN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: sshdN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: ssidN ;  V: 29 ;  E: 70
 T: 0
P:97 ; EV: TWord: starchyN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: steamyN ;  V: 11 ;  E: 0
 T: 0
P:97 ; EV: TWord: stentorianN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: stepsisterN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: steroidalN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: stoN ;  V: 8 ;  E: 28
 T: 0
P:97 ; EV: TWord: stuntN ;  V: 156 ;  E: 44
 T: 0
P:97 ; EV: TWord: subjectionN ;  V: 57 ;  E: 16
 T: 0.01
P:97 ; EV: TWord: subjoinN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: subspaceN ;  V: 6 ;  E: 4
 T: 0
P:97 ; EV: TWord: substepN ;  V: 3 ;  E: 0
 T: 0
P:97 ; EV: TWord: subtidalN ;  V: 42 ;  E: 160
 T: 0
P:97 ; EV: TWord: sunglassN ;  V: 111 ;  E: 64
 T: 0
P:97 ; EV: TWord: superintendenceN ;  V: 5 ;  E: 0
 T: 0
P:97 ; EV: TWord: suäN ;  V: 11 ;  E: 12
 T: 0
P:97 ; EV: TWord: tchotchkeN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: thumbscrewN ;  V: 107 ;  E: 2330
 T: 0.01
P:97 ; EV: TWord: tinN ;  V: 372 ;  E: 306
 T: 0.02
P:97 ; EV: TWord: tipsterN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: tolN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: traducerN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: trailheadN ;  V: 4 ;  E: 0
 T: 0
P:97 ; EV: TWord: trancheN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: tressN ;  V: 35 ;  E: 28
 T: 0
P:97 ; EV: TWord: trifectaN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: troutN ;  V: 112 ;  E: 1052
 T: 0.01
P:97 ; EV: TWord: truckingN ;  V: 17 ;  E: 0
 T: 0
P:97 ; EV: TWord: tubercleN ;  V: 7 ;  E: 0
 T: 0
P:97 ; EV: TWord: uhhhN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: umontanaN ;  V: 11 ;  E: 42
 T: 0
P:97 ; EV: TWord: unifyN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: veggieN ;  V: 59 ;  E: 94
 T: 0
P:97 ; EV: TWord: verdadeN ;  V: 3 ;  E: 6
 T: 0
P:97 ; EV: TWord: vigorN ;  V: 55 ;  E: 14
 T: 0
P:97 ; EV: TWord: viriN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: viridiN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: vulgarityN ;  V: 25 ;  E: 12
 T: 0
P:97 ; EV: TWord: waffleN ;  V: 118 ;  E: 496
 T: 0
P:97 ; EV: TWord: weirdnessN ;  V: 99 ;  E: 628
 T: 0.01
P:97 ; EV: TWord: whizzN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: whomeN ;  V: 2 ;  E: 0
 T: 0
P:97 ; EV: TWord: wikiwatchN ;  V: 3 ;  E: 0
 T: 0
P:97 ; EV: TWord: wileN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: windsweptN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: wirthN ;  V: 4 ;  E: 2
 T: 0
P:97 ; EV: TWord: wiseassN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: wouldnâN ;  V: 3 ;  E: 4
 T: 0
P:97 ; EV: TWord: writerN ;  V: 2971 ;  E: 69342
 T: 1.71
P:97 ; EV: TWord: writeupN ;  V: 6 ;  E: 0
 T: 0
P:97 ; EV: TWord: xenomorphN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: yesterdayN ;  V: 2734 ;  E: 4652
 T: 1.1
P:97 ; EV: TWord: ynaN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: yovN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: zigN ;  V: 1 ;  E: 0
 T: 0
P:97 ; EV: TWord: zineN ;  V: 646 ;  E: 1276
 T: 0.09
P:97 ; EV: TWord: üN ;  V: 13 ;  E: 8
 T: 0
P:97 ; EV: TWord: στηνN ;  V: 27 ;  E: 556
 T: 0
P:97 ; EV: TWord: برشلونةN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: هذاN ;  V: 6 ;  E: 20
 T: 0
P:97 ; EV: TWord: আমিN ;  V: 16 ;  E: 100
 T: 0
P:97 ; EV: TWord: গোলN ;  V: 0 ;  E: 0
 T: 0
P:97 ; EV: TWord: ☯N ;  V: 3 ;  E: 0
 T: 0
P:97 ; EV: TWord: 특정N ;  V: 0 ;  E: 0
 T: 0
P:97 VM: 982.516; RSS: 664204


Time taken for graph21.36 SL 150.38
P:97. Round Number: 1
P:97 .Sending till896/896 flwords size: 0
P:97 VM: 982.043; RSS: 663908


Time taken for graph21.36 SL 184.43
P:97. Round Number: 2

Time taken for graph21.36 SL 195.9

P:97 Individual time taken for SL: 184.39
P:97. Uncompress time: 0.09
P:97WSD Time30.8
 Total Time taken to disambiguate: 270.72
