Process: 51. Compress time: 8.08. Compression size: 54 MB.
Process: 51 Individual Time taken to process the files: 166.18
P:51 before SL VM: 969.27; RSS: 701544

P:51. Round Number: 0
P:51 .Sending till571/2158 flwords size: 71421
P:51 ; EV: TWord: abrogationN ;  V: 37 ;  E: 18
 T: 0
P:51 ; EV: TWord: absolveN ;  V: 26 ;  E: 6
 T: 0
P:51 ; EV: TWord: admittN ;  V: 5 ;  E: 0
 T: 0
P:51 ; EV: TWord: adoreN ;  V: 1199 ;  E: 2098
 T: 0.37
P:51 ; EV: TWord: adwareN ;  V: 38 ;  E: 26
 T: 0
P:51 ; EV: TWord: altruistN ;  V: 6 ;  E: 0
 T: 0
P:51 ; EV: TWord: anaerobiosisN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: antipiracyN ;  V: 3 ;  E: 0
 T: 0
P:51 ; EV: TWord: aquaeN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: arangeN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: arcuN ;  V: 17 ;  E: 100
 T: 0
P:51 ; EV: TWord: arntN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: arrastarN ;  V: 32 ;  E: 674
 T: 0
P:51 ; EV: TWord: assas­si­na­tionN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: asterismN ;  V: 2 ;  E: 0
 T: 0
P:51 ; EV: TWord: attenteN ;  V: 2 ;  E: 2
 T: 0
P:51 ; EV: TWord: backdoorN ;  V: 303 ;  E: 364
 T: 0.03
P:51 ; EV: TWord: bakarN ;  V: 7 ;  E: 14
 T: 0
P:51 ; EV: TWord: bandN ;  V: 9260 ;  E: 1955642
 T: 33.49
P:51 ; EV: TWord: bargetN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: bazookaN ;  V: 26 ;  E: 6
 T: 0
P:51 ; EV: TWord: beauxN ;  V: 32 ;  E: 30
 T: 0
P:51 ; EV: TWord: biznitchN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: boredomN ;  V: 795 ;  E: 948
 T: 0.18
P:51 ; EV: TWord: breakcoreN ;  V: 2 ;  E: 0
 T: 0
P:51 ; EV: TWord: browncoatN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: butterbeerN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: carbonnadeN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: catN ;  V: 7650 ;  E: 1721766
 T: 28.62
P:51 ; EV: TWord: cemitaN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: certainN ;  V: 37 ;  E: 460
 T: 0
P:51 ; EV: TWord: chainmaskN ;  V: 7 ;  E: 4
 T: 0
P:51 ; EV: TWord: choyaN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: ciliaN ;  V: 118 ;  E: 340
 T: 0.01
P:51 ; EV: TWord: cirqueN ;  V: 3 ;  E: 0
 T: 0
P:51 ; EV: TWord: civilestN ;  V: 4 ;  E: 0
 T: 0
P:51 ; EV: TWord: coaterN ;  V: 7 ;  E: 0
 T: 0
P:51 ; EV: TWord: compañerasN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: compresseN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: connotateN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: contravariantN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: coun­triesN ;  V: 124 ;  E: 1208
 T: 0
P:51 ; EV: TWord: crabbierN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: cysteinylN ;  V: 12 ;  E: 76
 T: 0
P:51 ; EV: TWord: decontaminateN ;  V: 20 ;  E: 0
 T: 0
P:51 ; EV: TWord: desulfurizationN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: detsemberN ;  V: 17 ;  E: 136
 T: 0
P:51 ; EV: TWord: deveinN ;  V: 2 ;  E: 0
 T: 0
P:51 ; EV: TWord: dicerstabberN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: dispositifN ;  V: 2 ;  E: 0
 T: 0
P:51 ; EV: TWord: dosaggioN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: drachmN ;  V: 12 ;  E: 10
 T: 0
P:51 ; EV: TWord: dufflebagN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: détruireN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: dócilN ;  V: 3 ;  E: 6
 T: 0
P:51 ; EV: TWord: economiseN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: ehoN ;  V: 3 ;  E: 0
 T: 0
P:51 ; EV: TWord: elleN ;  V: 2156 ;  E: 1275300
 T: 10.08
P:51 ; EV: TWord: embracN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: emigrateN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: energeticheN ;  V: 9 ;  E: 54
 T: 0
P:51 ; EV: TWord: eniorN ;  V: 8 ;  E: 0
 T: 0
P:51 ; EV: TWord: entièreN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: enzymologyN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: epigallocatechinN ;  V: 3 ;  E: 4
 T: 0
P:51 ; EV: TWord: erakoN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: estabN ;  V: 174 ;  E: 538
 T: 0.01
P:51 ; EV: TWord: extorquenN ;  V: 16 ;  E: 142
 T: 0
P:51 ; EV: TWord: eyassN ;  V: 2 ;  E: 0
 T: 0
P:51 ; EV: TWord: feedjitN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: frolicsomeN ;  V: 14 ;  E: 0
 T: 0
P:51 ; EV: TWord: fumigateN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: fungivoreN ;  V: 5 ;  E: 0
 T: 0
P:51 ; EV: TWord: furloughN ;  V: 200 ;  E: 260
 T: 0.01
P:51 ; EV: TWord: futN ;  V: 22 ;  E: 172
 T: 0
P:51 ; EV: TWord: galereN ;  V: 2 ;  E: 2
 T: 0
P:51 ; EV: TWord: gastroenteritisN ;  V: 58 ;  E: 58
 T: 0
P:51 ; EV: TWord: germlineN ;  V: 109 ;  E: 174
 T: 0.01
P:51 ; EV: TWord: gopherN ;  V: 194 ;  E: 126
 T: 0.01
P:51 ; EV: TWord: greefeN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: gulagN ;  V: 91 ;  E: 116
 T: 0
P:51 ; EV: TWord: handsomestN ;  V: 98 ;  E: 58
 T: 0
P:51 ; EV: TWord: hapuN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: heireN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: hickN ;  V: 239 ;  E: 4330
 T: 0.04
P:51 ; EV: TWord: houtN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: huzzahN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: internacionaiN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: invalidityN ;  V: 143 ;  E: 132
 T: 0
P:51 ; EV: TWord: ipsorumN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: issurN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: jamiroquaiN ;  V: 1392 ;  E: 1533246
 T: 12.19
P:51 ; EV: TWord: jazzierN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: jinseokjinN ;  V: 4 ;  E: 0
 T: 0
P:51 ; EV: TWord: jolieN ;  V: 1267 ;  E: 282768
 T: 1.64
P:51 ; EV: TWord: kareraN ;  V: 6 ;  E: 12
 T: 0
P:51 ; EV: TWord: kayakerN ;  V: 27 ;  E: 10
 T: 0
P:51 ; EV: TWord: kinectN ;  V: 94 ;  E: 310
 T: 0.01
P:51 ; EV: TWord: kinksterN ;  V: 10 ;  E: 0
 T: 0
P:51 ; EV: TWord: kothaN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: lamdaN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: lardassN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: leseN ;  V: 3 ;  E: 2
 T: 0
P:51 ; EV: TWord: listeriaN ;  V: 8 ;  E: 6
 T: 0
P:51 ; EV: TWord: localizadoN ;  V: 12 ;  E: 82
 T: 0
P:51 ; EV: TWord: lolcodeN ;  V: 188 ;  E: 26996
 T: 0.06
P:51 ; EV: TWord: lookethN ;  V: 13 ;  E: 8
 T: 0
P:51 ; EV: TWord: lthN ;  V: 4 ;  E: 2
 T: 0
P:51 ; EV: TWord: luteinN ;  V: 15 ;  E: 32
 T: 0
P:51 ; EV: TWord: lymphnodeN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: maartN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: maitresseN ;  V: 717 ;  E: 239882
 T: 1.2
P:51 ; EV: TWord: makebaN ;  V: 1392 ;  E: 1533246
 T: 12.29
P:51 ; EV: TWord: manorN ;  V: 353 ;  E: 256
 T: 0.03
P:51 ; EV: TWord: masolN ;  V: 5 ;  E: 2
 T: 0
P:51 ; EV: TWord: mausoleumN ;  V: 97 ;  E: 30
 T: 0
P:51 ; EV: TWord: memsahibN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: merujoN ;  V: 2 ;  E: 0
 T: 0
P:51 ; EV: TWord: microbusinessN ;  V: 3 ;  E: 0
 T: 0
P:51 ; EV: TWord: microswitchN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: monoidN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: monroeN ;  V: 2527 ;  E: 2549504
 T: 22.99
P:51 ; EV: TWord: monwealthN ;  V: 8 ;  E: 6
 T: 0
P:51 ; EV: TWord: murgaN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: mutaseN ;  V: 43 ;  E: 652
 T: 0
P:51 ; EV: TWord: myelinationN ;  V: 24 ;  E: 44
 T: 0
P:51 ; EV: TWord: namedropN ;  V: 6 ;  E: 0
 T: 0
P:51 ; EV: TWord: needssoftkeyboardN ;  V: 3 ;  E: 0
 T: 0
P:51 ; EV: TWord: nintyN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: nockN ;  V: 2 ;  E: 0
 T: 0
P:51 ; EV: TWord: noongN ;  V: 13 ;  E: 74
 T: 0
P:51 ; EV: TWord: nthmostN ;  V: 26 ;  E: 42
 T: 0
P:51 ; EV: TWord: nutjobN ;  V: 110 ;  E: 30
 T: 0.01
P:51 ; EV: TWord: nyxN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: nºN ;  V: 65 ;  E: 3072
 T: 0
P:51 ; EV: TWord: ocurrN ;  V: 40 ;  E: 8
 T: 0
P:51 ; EV: TWord: oldscoN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: oneshapeN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: operN ;  V: 119 ;  E: 268
 T: 0.01
P:51 ; EV: TWord: opinionN ;  V: 10320 ;  E: 190146
 T: 18.46
P:51 ; EV: TWord: ori­ginalN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: ossifyN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: ostracodN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: otakN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: ouevreN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: oveN ;  V: 23 ;  E: 16
 T: 0
P:51 ; EV: TWord: parceN ;  V: 71 ;  E: 1114
 T: 0
P:51 ; EV: TWord: partookN ;  V: 144 ;  E: 66
 T: 0.01
P:51 ; EV: TWord: pessimismN ;  V: 238 ;  E: 146
 T: 0.01
P:51 ; EV: TWord: pixiestixN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: plainlinkN ;  V: 7 ;  E: 12
 T: 0
P:51 ; EV: TWord: pnaN ;  V: 4 ;  E: 0
 T: 0
P:51 ; EV: TWord: polarizeN ;  V: 28 ;  E: 8
 T: 0
P:51 ; EV: TWord: pontoonN ;  V: 68 ;  E: 32
 T: 0.01
P:51 ; EV: TWord: postidN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: pourinN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: prepetitionN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: primenumberN ;  V: 5 ;  E: 0
 T: 0
P:51 ; EV: TWord: pri­vacyN ;  V: 69 ;  E: 184
 T: 0
P:51 ; EV: TWord: proferentemN ;  V: 3 ;  E: 0
 T: 0
P:51 ; EV: TWord: psmouseN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: purebloodN ;  V: 21 ;  E: 38
 T: 0
P:51 ; EV: TWord: puriﬁcationN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: pursuivantN ;  V: 4 ;  E: 0
 T: 0
P:51 ; EV: TWord: qubitN ;  V: 5 ;  E: 0
 T: 0
P:51 ; EV: TWord: rachelleN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: realiN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: recordN ;  V: 10893 ;  E: 231506
 T: 24.88
P:51 ; EV: TWord: redescriptionN ;  V: 2 ;  E: 0
 T: 0
P:51 ; EV: TWord: resaleN ;  V: 292 ;  E: 396
 T: 0.03
P:51 ; EV: TWord: reviewN ;  V: 11628 ;  E: 1672026
 T: 45
P:51 ; EV: TWord: rimeN ;  V: 22 ;  E: 18
 T: 0
P:51 ; EV: TWord: roN ;  V: 489 ;  E: 5538
 T: 0.08
P:51 ; EV: TWord: rsplietN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: ruffianN ;  V: 311 ;  E: 130
 T: 0.02
P:51 ; EV: TWord: rytN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: scifiN ;  V: 113 ;  E: 94
 T: 0.01
P:51 ; EV: TWord: seasickN ;  V: 24 ;  E: 10
 T: 0
P:51 ; EV: TWord: sebaeN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: semifreddoN ;  V: 12 ;  E: 4
 T: 0
P:51 ; EV: TWord: senseiN ;  V: 30 ;  E: 10
 T: 0
P:51 ; EV: TWord: sheathN ;  V: 379 ;  E: 550
 T: 0.03
P:51 ; EV: TWord: shipperN ;  V: 111 ;  E: 94
 T: 0
P:51 ; EV: TWord: sirupN ;  V: 4 ;  E: 6
 T: 0
P:51 ; EV: TWord: sketchblogN ;  V: 2 ;  E: 2
 T: 0
P:51 ; EV: TWord: soitN ;  V: 95 ;  E: 1478
 T: 0.01
P:51 ; EV: TWord: sophismN ;  V: 12 ;  E: 2
 T: 0
P:51 ; EV: TWord: spatialityN ;  V: 24 ;  E: 4
 T: 0
P:51 ; EV: TWord: specificsN ;  V: 1026 ;  E: 1794
 T: 0.3
P:51 ; EV: TWord: sporangiumN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: stateliestN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: strN ;  V: 294 ;  E: 846
 T: 0.02
P:51 ; EV: TWord: striateN ;  V: 6 ;  E: 0
 T: 0
P:51 ; EV: TWord: suryaN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: síN ;  V: 85 ;  E: 1794
 T: 0.01
P:51 ; EV: TWord: tangogpsN ;  V: 9 ;  E: 18
 T: 0
P:51 ; EV: TWord: throbberN ;  V: 5 ;  E: 0
 T: 0
P:51 ; EV: TWord: tldN ;  V: 16 ;  E: 62
 T: 0
P:51 ; EV: TWord: trahisonN ;  V: 51 ;  E: 398
 T: 0
P:51 ; EV: TWord: transformaçãoN ;  V: 23 ;  E: 406
 T: 0
P:51 ; EV: TWord: trickleN ;  V: 369 ;  E: 302
 T: 0.03
P:51 ; EV: TWord: ttN ;  V: 117 ;  E: 158
 T: 0.01
P:51 ; EV: TWord: twiddleN ;  V: 11 ;  E: 2
 T: 0
P:51 ; EV: TWord: témaN ;  V: 14 ;  E: 140
 T: 0
P:51 ; EV: TWord: universalizationN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: uparrowN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: uttappamN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: venganceN ;  V: 2 ;  E: 0
 T: 0
P:51 ; EV: TWord: viscosumN ;  V: 9 ;  E: 30
 T: 0
P:51 ; EV: TWord: vulgarN ;  V: 1591 ;  E: 1668
 T: 0.61
P:51 ; EV: TWord: warmeN ;  V: 15 ;  E: 14
 T: 0
P:51 ; EV: TWord: washyN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: wikaN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: wikinewN ;  V: 5 ;  E: 0
 T: 0
P:51 ; EV: TWord: woodsmokeN ;  V: 13 ;  E: 20
 T: 0
P:51 ; EV: TWord: ylemertxeN ;  V: 11 ;  E: 88
 T: 0
P:51 ; EV: TWord: yyN ;  V: 27 ;  E: 88
 T: 0
P:51 ; EV: TWord: ägyptischenN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: óraculoN ;  V: 40 ;  E: 1402
 T: 0
P:51 ; EV: TWord: þangatN ;  V: 4 ;  E: 4
 T: 0
P:51 ; EV: TWord: ˜preN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: полезноN ;  V: 11 ;  E: 56
 T: 0
P:51 ; EV: TWord: אפשרN ;  V: 3 ;  E: 2
 T: 0
P:51 ; EV: TWord: وحتىN ;  V: 6 ;  E: 30
 T: 0
P:51 ; EV: TWord: जबN ;  V: 69 ;  E: 3110
 T: 0.01
P:51 ; EV: TWord: देनेN ;  V: 19 ;  E: 334
 T: 0
P:51 ; EV: TWord: सिद्धN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: এরN ;  V: 9 ;  E: 40
 T: 0
P:51 ; EV: TWord: ⓕN ;  V: 135 ;  E: 5006
 T: 0.01
P:51 ; EV: TWord: ➡N ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: 방격N ;  V: 0 ;  E: 0
 T: 0
P:51 VM: 1815.02; RSS: 1.45032e+06


Time taken for graph212.84 SL 559.47
P:51. Round Number: 1
P:51 .Sending till1340/2158 flwords size: 71465
P:51 ; EV: TWord: absorbeN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: abymeN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: acebookN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: acridityN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: adcomN ;  V: 12 ;  E: 6
 T: 0
P:51 ; EV: TWord: aduN ;  V: 49 ;  E: 734
 T: 0
P:51 ; EV: TWord: afreshN ;  V: 326 ;  E: 166
 T: 0.06
P:51 ; EV: TWord: aliterN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: andredoN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: answererN ;  V: 8 ;  E: 8
 T: 0
P:51 ; EV: TWord: anulN ;  V: 4 ;  E: 6
 T: 0
P:51 ; EV: TWord: apartmentN ;  V: 4603 ;  E: 14622
 T: 4.57
P:51 ; EV: TWord: appli­ca­tionN ;  V: 32 ;  E: 40
 T: 0
P:51 ; EV: TWord: arroyoN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: arseniteN ;  V: 20 ;  E: 146
 T: 0
P:51 ; EV: TWord: arthrosisN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: asimismoN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: asociacioneN ;  V: 7 ;  E: 42
 T: 0
P:51 ; EV: TWord: audianceN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: augeN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: automakerN ;  V: 270 ;  E: 206
 T: 0.03
P:51 ; EV: TWord: basantN ;  V: 3 ;  E: 0
 T: 0
P:51 ; EV: TWord: basherN ;  V: 36 ;  E: 22
 T: 0
P:51 ; EV: TWord: basilicumN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: betiN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: bhashaN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: bhikkhunīsN ;  V: 2 ;  E: 0
 T: 0
P:51 ; EV: TWord: biodhN ;  V: 7 ;  E: 22
 T: 0
P:51 ; EV: TWord: bioprospectionN ;  V: 4 ;  E: 4
 T: 0
P:51 ; EV: TWord: biopsychosocialN ;  V: 7 ;  E: 0
 T: 0
P:51 ; EV: TWord: blamN ;  V: 6 ;  E: 0
 T: 0
P:51 ; EV: TWord: bmuhtN ;  V: 31 ;  E: 408
 T: 0
P:51 ; EV: TWord: boltonN ;  V: 1400 ;  E: 1533632
 T: 13.5
P:51 ; EV: TWord: bowlderN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: brN ;  V: 321 ;  E: 880
 T: 0.05
P:51 ; EV: TWord: brackishN ;  V: 140 ;  E: 142
 T: 0
P:51 ; EV: TWord: brahmanaN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: brainchildN ;  V: 212 ;  E: 136
 T: 0.01
P:51 ; EV: TWord: brothelN ;  V: 465 ;  E: 578
 T: 0.09
P:51 ; EV: TWord: brunostN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: bundleN ;  V: 2229 ;  E: 12454
 T: 1.37
P:51 ; EV: TWord: buriallN ;  V: 2 ;  E: 0
 T: 0
P:51 ; EV: TWord: caddiN ;  V: 8 ;  E: 0
 T: 0
P:51 ; EV: TWord: cantecaN ;  V: 1392 ;  E: 1533246
 T: 13.37
P:51 ; EV: TWord: cardieN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: chaaN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: champixN ;  V: 11 ;  E: 32
 T: 0
P:51 ; EV: TWord: checkforupdateN ;  V: 3 ;  E: 2
 T: 0
P:51 ; EV: TWord: chewN ;  V: 54 ;  E: 26
 T: 0
P:51 ; EV: TWord: chidlrenN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: chocN ;  V: 188 ;  E: 5530
 T: 0.02
P:51 ; EV: TWord: circumcenterN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: clifftopN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: coelumN ;  V: 3 ;  E: 0
 T: 0
P:51 ; EV: TWord: com­mandN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: coonskinN ;  V: 2 ;  E: 0
 T: 0
P:51 ; EV: TWord: counterexampleN ;  V: 51 ;  E: 30
 T: 0
P:51 ; EV: TWord: critismN ;  V: 2 ;  E: 0
 T: 0
P:51 ; EV: TWord: crocN ;  V: 106 ;  E: 104
 T: 0
P:51 ; EV: TWord: croupeN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: curéN ;  V: 9 ;  E: 0
 T: 0
P:51 ; EV: TWord: daleN ;  V: 213 ;  E: 134
 T: 0.01
P:51 ; EV: TWord: delegitimiseN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: demagogueryN ;  V: 142 ;  E: 176
 T: 0.01
P:51 ; EV: TWord: dembskiN ;  V: 2 ;  E: 2
 T: 0
P:51 ; EV: TWord: dentakuN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: derivationN ;  V: 300 ;  E: 516
 T: 0.05
P:51 ; EV: TWord: dermN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: dessicationN ;  V: 5 ;  E: 2
 T: 0
P:51 ; EV: TWord: diannaN ;  V: 1392 ;  E: 1533246
 T: 12.47
P:51 ; EV: TWord: diciN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: diltiazemN ;  V: 3 ;  E: 0
 T: 0
P:51 ; EV: TWord: dleifN ;  V: 10 ;  E: 70
 T: 0
P:51 ; EV: TWord: dotorgN ;  V: 2 ;  E: 0
 T: 0
P:51 ; EV: TWord: draughtN ;  V: 706 ;  E: 548
 T: 0.16
P:51 ; EV: TWord: draweN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: dreamworkN ;  V: 5 ;  E: 14
 T: 0
P:51 ; EV: TWord: drofN ;  V: 2 ;  E: 2
 T: 0
P:51 ; EV: TWord: drunN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: eameN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: edibilityN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: electroencephalographyN ;  V: 2 ;  E: 0
 T: 0
P:51 ; EV: TWord: emisioneN ;  V: 5 ;  E: 20
 T: 0
P:51 ; EV: TWord: empressementN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: enchainN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: endurethN ;  V: 9 ;  E: 2
 T: 0
P:51 ; EV: TWord: enteryN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: ephorN ;  V: 2 ;  E: 0
 T: 0
P:51 ; EV: TWord: equeN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: eraeuN ;  V: 3 ;  E: 0
 T: 0
P:51 ; EV: TWord: estrechaN ;  V: 131 ;  E: 6712
 T: 0.01
P:51 ; EV: TWord: etabliertenN ;  V: 20 ;  E: 352
 T: 0
P:51 ; EV: TWord: eulerN ;  V: 4 ;  E: 0
 T: 0
P:51 ; EV: TWord: exhN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: externalizationN ;  V: 20 ;  E: 12
 T: 0
P:51 ; EV: TWord: exultanceN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: figleafN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: fikaN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: fiyN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: flagellaeN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: flushN ;  V: 92 ;  E: 48
 T: 0.01
P:51 ; EV: TWord: foamcoreN ;  V: 6 ;  E: 4
 T: 0
P:51 ; EV: TWord: fouthN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: frakturN ;  V: 7 ;  E: 6
 T: 0
P:51 ; EV: TWord: freakishN ;  V: 126 ;  E: 40
 T: 0
P:51 ; EV: TWord: froggyN ;  V: 5 ;  E: 0
 T: 0
P:51 ; EV: TWord: fugaN ;  V: 4 ;  E: 6
 T: 0
P:51 ; EV: TWord: fuzzballN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: fyzikláníN ;  V: 29 ;  E: 580
 T: 0
P:51 ; EV: TWord: gastaldiN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: gazetteN ;  V: 23 ;  E: 10
 T: 0
P:51 ; EV: TWord: gelatineN ;  V: 77 ;  E: 230
 T: 0
P:51 ; EV: TWord: genialeN ;  V: 2 ;  E: 2
 T: 0
P:51 ; EV: TWord: geometricianN ;  V: 14 ;  E: 0
 T: 0
P:51 ; EV: TWord: glitazoneN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: gollumN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: gripN ;  V: 2431 ;  E: 6844
 T: 1.56
P:51 ; EV: TWord: gripsackN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: groanethN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: guardshipN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: gudemanN ;  V: 7 ;  E: 32
 T: 0
P:51 ; EV: TWord: gulletN ;  V: 74 ;  E: 34
 T: 0
P:51 ; EV: TWord: helloooooN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: hiphopN ;  V: 28 ;  E: 12
 T: 0
P:51 ; EV: TWord: hogwartN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: houwitserN ;  V: 6 ;  E: 0
 T: 0
P:51 ; EV: TWord: hursdayN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: hyperlipidemiaN ;  V: 21 ;  E: 38
 T: 0
P:51 ; EV: TWord: immiserationN ;  V: 2 ;  E: 0
 T: 0
P:51 ; EV: TWord: indústriaN ;  V: 2 ;  E: 2
 T: 0
P:51 ; EV: TWord: infographicN ;  V: 331 ;  E: 1522
 T: 0.06
P:51 ; EV: TWord: ingredientN ;  V: 5571 ;  E: 1078872
 T: 16.16
P:51 ; EV: TWord: institutesN ;  V: 546 ;  E: 1428
 T: 0.11
P:51 ; EV: TWord: instrumentationN ;  V: 473 ;  E: 714
 T: 0.09
P:51 ; EV: TWord: insubstantialityN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: intepretN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: intermentN ;  V: 149 ;  E: 108
 T: 0
P:51 ; EV: TWord: internationalenN ;  V: 3 ;  E: 6
 T: 0
P:51 ; EV: TWord: intollerantN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: intrawebN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: irwinN ;  V: 4 ;  E: 6
 T: 0
P:51 ; EV: TWord: javaN ;  V: 911 ;  E: 52796
 T: 0.4
P:51 ; EV: TWord: jigabooN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: jineN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: jmeN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: johtoN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: jvN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: kerryN ;  V: 52 ;  E: 760
 T: 0.01
P:51 ; EV: TWord: kinN ;  V: 819 ;  E: 1114
 T: 0.19
P:51 ; EV: TWord: knifeN ;  V: 3806 ;  E: 12092
 T: 3.18
P:51 ; EV: TWord: kookinessN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: kramN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: ksoN ;  V: 4 ;  E: 10
 T: 0
P:51 ; EV: TWord: kyunkiN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: leitmotifN ;  V: 13 ;  E: 0
 T: 0
P:51 ; EV: TWord: letzteN ;  V: 13 ;  E: 82
 T: 0
P:51 ; EV: TWord: llikeN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: lorgN ;  V: 4 ;  E: 10
 T: 0
P:51 ; EV: TWord: mainbraceN ;  V: 8 ;  E: 2
 T: 0
P:51 ; EV: TWord: manukaN ;  V: 1281 ;  E: 1018786
 T: 8.05
P:51 ; EV: TWord: marryinN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: maternoN ;  V: 12 ;  E: 44
 T: 0
P:51 ; EV: TWord: meigaN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: mewtwoN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: microbalanceN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: mohanN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: molovinskyN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: molteN ;  V: 20 ;  E: 164
 T: 0
P:51 ; EV: TWord: moringaN ;  V: 2 ;  E: 0
 T: 0
P:51 ; EV: TWord: mounN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: mouthyN ;  V: 32 ;  E: 12
 T: 0.01
P:51 ; EV: TWord: mugabeN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: muleteerN ;  V: 27 ;  E: 6
 T: 0
P:51 ; EV: TWord: mustelidN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: myeN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: nameleN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: naturaliseN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: nonproliferationN ;  V: 68 ;  E: 44
 T: 0
P:51 ; EV: TWord: nopaleN ;  V: 28 ;  E: 26
 T: 0
P:51 ; EV: TWord: noresultsheaderN ;  V: 116 ;  E: 824
 T: 0
P:51 ; EV: TWord: northernerN ;  V: 26 ;  E: 16
 T: 0
P:51 ; EV: TWord: notreN ;  V: 115 ;  E: 2054
 T: 0.01
P:51 ; EV: TWord: nqN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: nutcrackerN ;  V: 92 ;  E: 56
 T: 0
P:51 ; EV: TWord: oakenN ;  V: 174 ;  E: 108
 T: 0.01
P:51 ; EV: TWord: objetivoN ;  V: 200 ;  E: 5334
 T: 0.02
P:51 ; EV: TWord: obserN ;  V: 3 ;  E: 4
 T: 0
P:51 ; EV: TWord: ohlalaN ;  V: 9 ;  E: 40
 T: 0
P:51 ; EV: TWord: oieN ;  V: 395 ;  E: 68302
 T: 0.29
P:51 ; EV: TWord: opciónN ;  V: 44 ;  E: 1354
 T: 0
P:51 ; EV: TWord: operandN ;  V: 63 ;  E: 72
 T: 0
P:51 ; EV: TWord: oralitureN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: outcastN ;  V: 448 ;  E: 300
 T: 0.08
P:51 ; EV: TWord: outlawN ;  V: 864 ;  E: 1134
 T: 0.21
P:51 ; EV: TWord: outmaneuverN ;  V: 5 ;  E: 0
 T: 0
P:51 ; EV: TWord: outpouringN ;  V: 18 ;  E: 4
 T: 0
P:51 ; EV: TWord: overlordN ;  V: 365 ;  E: 336
 T: 0.05
P:51 ; EV: TWord: overprintN ;  V: 10 ;  E: 0
 T: 0
P:51 ; EV: TWord: parolN ;  V: 21 ;  E: 16
 T: 0
P:51 ; EV: TWord: partakeN ;  V: 70 ;  E: 28
 T: 0
P:51 ; EV: TWord: participaríanN ;  V: 46 ;  E: 1588
 T: 0
P:51 ; EV: TWord: pcrN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: perempuanN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: photosynthesisN ;  V: 292 ;  E: 606
 T: 0.04
P:51 ; EV: TWord: pidgeonN ;  V: 5 ;  E: 0
 T: 0
P:51 ; EV: TWord: pipetN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: pizzicatiN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: plodN ;  V: 36 ;  E: 20
 T: 0
P:51 ; EV: TWord: poppierN ;  V: 2 ;  E: 0
 T: 0
P:51 ; EV: TWord: porciniN ;  V: 71 ;  E: 302
 T: 0
P:51 ; EV: TWord: postajeN ;  V: 20 ;  E: 380
 T: 0
P:51 ; EV: TWord: posthouseN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: posuereN ;  V: 5 ;  E: 12
 T: 0
P:51 ; EV: TWord: potrebberoN ;  V: 7 ;  E: 36
 T: 0
P:51 ; EV: TWord: poulticeN ;  V: 45 ;  E: 8
 T: 0
P:51 ; EV: TWord: prattleN ;  V: 113 ;  E: 64
 T: 0.01
P:51 ; EV: TWord: propathyN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: propostoN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: proxcardN ;  V: 2 ;  E: 0
 T: 0
P:51 ; EV: TWord: pro­tectN ;  V: 67 ;  E: 188
 T: 0
P:51 ; EV: TWord: pryN ;  V: 232 ;  E: 132
 T: 0.01
P:51 ; EV: TWord: pub­lishN ;  V: 8 ;  E: 40
 T: 0
P:51 ; EV: TWord: pyridoxalN ;  V: 16 ;  E: 112
 T: 0
P:51 ; EV: TWord: quetionN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: raftN ;  V: 956 ;  E: 1920
 T: 0.25
P:51 ; EV: TWord: railbirdN ;  V: 2 ;  E: 0
 T: 0
P:51 ; EV: TWord: raisonN ;  V: 8 ;  E: 34
 T: 0
P:51 ; EV: TWord: recapitulateN ;  V: 70 ;  E: 116
 T: 0
P:51 ; EV: TWord: redishN ;  V: 2 ;  E: 0
 T: 0
P:51 ; EV: TWord: refereeN ;  V: 764 ;  E: 1338
 T: 0.18
P:51 ; EV: TWord: relataN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: remenantN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: rendaN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: replanN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: reshuffleN ;  V: 19 ;  E: 4
 T: 0
P:51 ; EV: TWord: retaurantN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: rhodesianN ;  V: 68 ;  E: 370
 T: 0.01
P:51 ; EV: TWord: risographN ;  V: 5 ;  E: 0
 T: 0
P:51 ; EV: TWord: rodillaN ;  V: 7 ;  E: 42
 T: 0
P:51 ; EV: TWord: roganN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: sadfaceN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: saleabilityN ;  V: 6 ;  E: 0
 T: 0
P:51 ; EV: TWord: scandaleN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: scarboroughN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: sceltoN ;  V: 3 ;  E: 2
 T: 0
P:51 ; EV: TWord: schönenN ;  V: 5 ;  E: 20
 T: 0
P:51 ; EV: TWord: scientificoN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: scriptumN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: scutellumN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: seditionN ;  V: 195 ;  E: 166
 T: 0.01
P:51 ; EV: TWord: septupletN ;  V: 4 ;  E: 0
 T: 0
P:51 ; EV: TWord: serieuxN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: setupN ;  V: 2419 ;  E: 7030
 T: 1.45
P:51 ; EV: TWord: sevN ;  V: 5 ;  E: 2
 T: 0
P:51 ; EV: TWord: severN ;  V: 25 ;  E: 34
 T: 0
P:51 ; EV: TWord: sewalongN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: shortfallN ;  V: 643 ;  E: 1194
 T: 0.14
P:51 ; EV: TWord: silvaticaN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: sixtiethN ;  V: 39 ;  E: 90
 T: 0
P:51 ; EV: TWord: soccerN ;  V: 1926 ;  E: 16488
 T: 1.16
P:51 ; EV: TWord: solchenN ;  V: 16 ;  E: 186
 T: 0
P:51 ; EV: TWord: spartinaN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: spawnpointN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: spockN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: standingN ;  V: 6674 ;  E: 28510
 T: 7.9
P:51 ; EV: TWord: starchitectureN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: stitcherN ;  V: 6 ;  E: 0
 T: 0
P:51 ; EV: TWord: strucN ;  V: 15 ;  E: 38
 T: 0
P:51 ; EV: TWord: stryfN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: subtargetN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: suicideN ;  V: 4656 ;  E: 356446
 T: 7.3
P:51 ; EV: TWord: supergrassN ;  V: 649 ;  E: 310366
 T: 1.67
P:51 ; EV: TWord: systemsettingN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: säN ;  V: 25 ;  E: 100
 T: 0
P:51 ; EV: TWord: talkheaderN ;  V: 5 ;  E: 10
 T: 0
P:51 ; EV: TWord: taylorN ;  V: 3387 ;  E: 2882788
 T: 28.7
P:51 ; EV: TWord: terapiaN ;  V: 773 ;  E: 179384
 T: 1.02
P:51 ; EV: TWord: testimonyN ;  V: 3715 ;  E: 16302
 T: 3.35
P:51 ; EV: TWord: threadlikeN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: tldrN ;  V: 47 ;  E: 58
 T: 0
P:51 ; EV: TWord: togliereN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: toperN ;  V: 6 ;  E: 2
 T: 0
P:51 ; EV: TWord: totaN ;  V: 26 ;  E: 212
 T: 0
P:51 ; EV: TWord: toulouseN ;  V: 1169 ;  E: 355456
 T: 2.16
P:51 ; EV: TWord: transectionN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: transferenceN ;  V: 129 ;  E: 90
 T: 0.01
P:51 ; EV: TWord: trieN ;  V: 2 ;  E: 0
 T: 0
P:51 ; EV: TWord: tsuN ;  V: 46 ;  E: 672
 T: 0
P:51 ; EV: TWord: turcoN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: tyrannieN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: umboN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: uprisingN ;  V: 1183 ;  E: 2422
 T: 0.41
P:51 ; EV: TWord: usamN ;  V: 7 ;  E: 26
 T: 0
P:51 ; EV: TWord: valiancyN ;  V: 4 ;  E: 6
 T: 0
P:51 ; EV: TWord: versonN ;  V: 2 ;  E: 0
 T: 0
P:51 ; EV: TWord: viergeN ;  V: 1090 ;  E: 342672
 T: 2.05
P:51 ; EV: TWord: villainessN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: vinoN ;  V: 91 ;  E: 250
 T: 0
P:51 ; EV: TWord: vocaloidN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: voreN ;  V: 5 ;  E: 4
 T: 0
P:51 ; EV: TWord: voronikaN ;  V: 20 ;  E: 94
 T: 0
P:51 ; EV: TWord: vowelN ;  V: 443 ;  E: 576
 T: 0.06
P:51 ; EV: TWord: vozN ;  V: 25 ;  E: 332
 T: 0
P:51 ; EV: TWord: whylN ;  V: 3 ;  E: 4
 T: 0
P:51 ; EV: TWord: xiphoidN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: yekcohN ;  V: 11 ;  E: 80
 T: 0
P:51 ; EV: TWord: ´N ;  V: 3539 ;  E: 1594758
 T: 17.97
P:51 ; EV: TWord: œitâN ;  V: 5 ;  E: 16
 T: 0
P:51 ; EV: TWord: лучшеN ;  V: 6 ;  E: 24
 T: 0
P:51 ; EV: TWord: помещенияN ;  V: 54 ;  E: 1102
 T: 0
P:51 ; EV: TWord: теN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: являетсяN ;  V: 7 ;  E: 32
 T: 0
P:51 ; EV: TWord: դաN ;  V: 29 ;  E: 570
 T: 0
P:51 ; EV: TWord: אניN ;  V: 23 ;  E: 160
 T: 0
P:51 ; EV: TWord: هَٰذَاN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: ভাষায়N ;  V: 12 ;  E: 40
 T: 0
P:51 ; EV: TWord: ღN ;  V: 19 ;  E: 164
 T: 0
P:51 ; EV: TWord: 红糟鸡N ;  V: 188 ;  E: 17318
 T: 0.05
P:51 ; EV: TWord: 부등식N ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: 순N ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: 왕N ;  V: 8 ;  E: 50
 T: 0
P:51 ; EV: TWord: 친구N ;  V: 0 ;  E: 0
 T: 0
P:51 VM: 2123.89; RSS: 1.80808e+06


Time taken for graph365.03 SL 1203.62
P:51. Round Number: 2
P:51 .Sending till1867/2158 flwords size: 71799
P:51 ; EV: TWord: acidenteN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: acknowledgN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: adolescênciaN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: airtelN ;  V: 2 ;  E: 0
 T: 0
P:51 ; EV: TWord: alegraN ;  V: 3 ;  E: 6
 T: 0
P:51 ; EV: TWord: anisometropiaN ;  V: 2 ;  E: 0
 T: 0
P:51 ; EV: TWord: apariciónN ;  V: 5 ;  E: 20
 T: 0
P:51 ; EV: TWord: appar­entN ;  V: 2 ;  E: 0
 T: 0
P:51 ; EV: TWord: artificiallN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: asphodelN ;  V: 3 ;  E: 0
 T: 0
P:51 ; EV: TWord: assetN ;  V: 4407 ;  E: 203122
 T: 6.05
P:51 ; EV: TWord: assyN ;  V: 18 ;  E: 0
 T: 0
P:51 ; EV: TWord: audibleN ;  V: 3 ;  E: 0
 T: 0
P:51 ; EV: TWord: autoritésN ;  V: 5 ;  E: 6
 T: 0
P:51 ; EV: TWord: ayeN ;  V: 317 ;  E: 644
 T: 0.06
P:51 ; EV: TWord: badderN ;  V: 9 ;  E: 0
 T: 0
P:51 ; EV: TWord: barwareN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: bedN ;  V: 9281 ;  E: 1089896
 T: 25.07
P:51 ; EV: TWord: bessieN ;  V: 1392 ;  E: 1533246
 T: 13.99
P:51 ; EV: TWord: bjectN ;  V: 2 ;  E: 0
 T: 0
P:51 ; EV: TWord: braintrustN ;  V: 5 ;  E: 2
 T: 0
P:51 ; EV: TWord: brickrockN ;  V: 9 ;  E: 2
 T: 0
P:51 ; EV: TWord: brochureN ;  V: 873 ;  E: 1260
 T: 0.24
P:51 ; EV: TWord: brutalizationN ;  V: 7 ;  E: 0
 T: 0
P:51 ; EV: TWord: calamineN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: caracteristiqueN ;  V: 2 ;  E: 0
 T: 0
P:51 ; EV: TWord: cartesianN ;  V: 4 ;  E: 0
 T: 0
P:51 ; EV: TWord: catechumenN ;  V: 2 ;  E: 0
 T: 0
P:51 ; EV: TWord: cathN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: chicaneryN ;  V: 31 ;  E: 16
 T: 0
P:51 ; EV: TWord: ciboriumN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: clambakeN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: clonidinaN ;  V: 4 ;  E: 8
 T: 0
P:51 ; EV: TWord: companionshipN ;  V: 485 ;  E: 268
 T: 0.14
P:51 ; EV: TWord: complectionN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: com­mu­ni­ca­tionsN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: convinctionN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: countryâN ;  V: 5 ;  E: 12
 T: 0
P:51 ; EV: TWord: courantN ;  V: 15 ;  E: 62
 T: 0
P:51 ; EV: TWord: coutumeN ;  V: 4 ;  E: 8
 T: 0
P:51 ; EV: TWord: damaskN ;  V: 148 ;  E: 122
 T: 0
P:51 ; EV: TWord: deinterlaceN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: devestationN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: diegoN ;  V: 1432 ;  E: 1535850
 T: 14.19
P:51 ; EV: TWord: dif­fi­cultN ;  V: 4 ;  E: 0
 T: 0
P:51 ; EV: TWord: diodeN ;  V: 313 ;  E: 470
 T: 0.08
P:51 ; EV: TWord: diptychN ;  V: 12 ;  E: 4
 T: 0
P:51 ; EV: TWord: dis­cussN ;  V: 12 ;  E: 32
 T: 0
P:51 ; EV: TWord: douchinessN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: ecstacyN ;  V: 22 ;  E: 4
 T: 0
P:51 ; EV: TWord: elásticoN ;  V: 12 ;  E: 88
 T: 0
P:51 ; EV: TWord: endotheliumN ;  V: 61 ;  E: 136
 T: 0
P:51 ; EV: TWord: entertainementN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: environmentalistN ;  V: 1032 ;  E: 2066
 T: 0.35
P:51 ; EV: TWord: envoyéN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: equalizerN ;  V: 105 ;  E: 84
 T: 0
P:51 ; EV: TWord: erectileN ;  V: 153 ;  E: 134
 T: 0
P:51 ; EV: TWord: evaN ;  V: 1941 ;  E: 1845768
 T: 16.77
P:51 ; EV: TWord: felonN ;  V: 620 ;  E: 1048
 T: 0.14
P:51 ; EV: TWord: fenderN ;  V: 292 ;  E: 244
 T: 0.06
P:51 ; EV: TWord: forehandN ;  V: 86 ;  E: 48
 T: 0
P:51 ; EV: TWord: funicularN ;  V: 13 ;  E: 0
 T: 0
P:51 ; EV: TWord: gaolN ;  V: 144 ;  E: 122
 T: 0
P:51 ; EV: TWord: gazeboN ;  V: 86 ;  E: 34
 T: 0.01
P:51 ; EV: TWord: gesuchtN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: gplN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: grootsteN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: grubN ;  V: 428 ;  E: 1638
 T: 0.1
P:51 ; EV: TWord: gruffnessN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: gunpowerN ;  V: 16 ;  E: 4
 T: 0
P:51 ; EV: TWord: hahahaN ;  V: 218 ;  E: 102
 T: 0.01
P:51 ; EV: TWord: hairlessnessN ;  V: 9 ;  E: 0
 T: 0
P:51 ; EV: TWord: hardinessN ;  V: 168 ;  E: 138
 T: 0.01
P:51 ; EV: TWord: heaN ;  V: 13 ;  E: 2
 T: 0
P:51 ; EV: TWord: hecN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: hemoN ;  V: 69 ;  E: 1572
 T: 0
P:51 ; EV: TWord: hexoseN ;  V: 12 ;  E: 50
 T: 0
P:51 ; EV: TWord: highlifeN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: hollandN ;  V: 135 ;  E: 490
 T: 0.01
P:51 ; EV: TWord: horseheadN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: htatN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: huzN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: icedteaN ;  V: 16 ;  E: 94
 T: 0
P:51 ; EV: TWord: immunocytochemistryN ;  V: 3 ;  E: 2
 T: 0
P:51 ; EV: TWord: impermeabilityN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: inchwormN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: infestanN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: iniziativaN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: inkyN ;  V: 116 ;  E: 162
 T: 0
P:51 ; EV: TWord: innovatorN ;  V: 859 ;  E: 2012
 T: 0.26
P:51 ; EV: TWord: inquisitorN ;  V: 49 ;  E: 16
 T: 0
P:51 ; EV: TWord: insensateN ;  V: 11 ;  E: 4
 T: 0
P:51 ; EV: TWord: inventoN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: investigaciónN ;  V: 128 ;  E: 3864
 T: 0.01
P:51 ; EV: TWord: iwconfigN ;  V: 63 ;  E: 332
 T: 0.01
P:51 ; EV: TWord: jinN ;  V: 32 ;  E: 18
 T: 0
P:51 ; EV: TWord: jottingN ;  V: 4 ;  E: 0
 T: 0
P:51 ; EV: TWord: jungleN ;  V: 1911 ;  E: 4604
 T: 0.98
P:51 ; EV: TWord: katikaN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: katoriN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: kellerkindN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: killstreakN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: kitchinN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: klatchN ;  V: 6 ;  E: 0
 T: 0
P:51 ; EV: TWord: latenessN ;  V: 63 ;  E: 28
 T: 0
P:51 ; EV: TWord: liberatorN ;  V: 111 ;  E: 46
 T: 0
P:51 ; EV: TWord: librarianmerN ;  V: 7 ;  E: 0
 T: 0
P:51 ; EV: TWord: lictorN ;  V: 5 ;  E: 0
 T: 0
P:51 ; EV: TWord: limbN ;  V: 3435 ;  E: 8230
 T: 2.48
P:51 ; EV: TWord: listserverN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: longumN ;  V: 10 ;  E: 68
 T: 0
P:51 ; EV: TWord: looooveN ;  V: 8 ;  E: 0
 T: 0
P:51 ; EV: TWord: luceneN ;  V: 4 ;  E: 0
 T: 0
P:51 ; EV: TWord: marketerN ;  V: 1318 ;  E: 2650
 T: 0.54
P:51 ; EV: TWord: mayorazgoN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: meddlesomeN ;  V: 8 ;  E: 0
 T: 0
P:51 ; EV: TWord: methylenetetrahydrofolateN ;  V: 4 ;  E: 6
 T: 0
P:51 ; EV: TWord: moltiN ;  V: 56 ;  E: 854
 T: 0
P:51 ; EV: TWord: multibodyN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: multistateN ;  V: 5 ;  E: 0
 T: 0
P:51 ; EV: TWord: myristateN ;  V: 5 ;  E: 2
 T: 0
P:51 ; EV: TWord: neilN ;  V: 1954 ;  E: 1846418
 T: 17.53
P:51 ; EV: TWord: nephrolithiasisN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: nerdismN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: newtonianN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: noctiN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: nuevamenteN ;  V: 8 ;  E: 56
 T: 0
P:51 ; EV: TWord: offrirN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: onesieN ;  V: 21 ;  E: 4
 T: 0
P:51 ; EV: TWord: packageN ;  V: 5902 ;  E: 50602
 T: 8.48
P:51 ; EV: TWord: pageN ;  V: 14641 ;  E: 616550
 T: 46.96
P:51 ; EV: TWord: pageloadN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: palisadeN ;  V: 73 ;  E: 18
 T: 0.01
P:51 ; EV: TWord: passabilityN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: pealN ;  V: 213 ;  E: 104
 T: 0.01
P:51 ; EV: TWord: pelargoniumN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: pelmeniN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: periodontitisN ;  V: 2 ;  E: 0
 T: 0
P:51 ; EV: TWord: pharmacistN ;  V: 618 ;  E: 982
 T: 0.12
P:51 ; EV: TWord: phosgeneN ;  V: 16 ;  E: 2
 T: 0
P:51 ; EV: TWord: phosphatidylethanolamineN ;  V: 7 ;  E: 18
 T: 0
P:51 ; EV: TWord: playsuitN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: polypeptideN ;  V: 233 ;  E: 2016
 T: 0.02
P:51 ; EV: TWord: pomeriggioN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: pongamiaN ;  V: 2 ;  E: 0
 T: 0
P:51 ; EV: TWord: poornaN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: postcolonialityN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: pregameN ;  V: 55 ;  E: 20
 T: 0
P:51 ; EV: TWord: prikN ;  V: 4 ;  E: 4
 T: 0
P:51 ; EV: TWord: procureN ;  V: 55 ;  E: 44
 T: 0
P:51 ; EV: TWord: prosequendumN ;  V: 9 ;  E: 10
 T: 0
P:51 ; EV: TWord: pwdeN ;  V: 2 ;  E: 2
 T: 0
P:51 ; EV: TWord: quâN ;  V: 17 ;  E: 122
 T: 0
P:51 ; EV: TWord: raccomandoN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: randintN ;  V: 1 ;  E: 0
 T: 0.01
P:51 ; EV: TWord: recumbentN ;  V: 83 ;  E: 56
 T: 0
P:51 ; EV: TWord: reducerightN ;  V: 4 ;  E: 0
 T: 0
P:51 ; EV: TWord: remingtonN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: replicaN ;  V: 1309 ;  E: 8370
 T: 0.6
P:51 ; EV: TWord: risethN ;  V: 22 ;  E: 4
 T: 0
P:51 ; EV: TWord: ràdhN ;  V: 15 ;  E: 96
 T: 0
P:51 ; EV: TWord: schlemielN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: shadingN ;  V: 9 ;  E: 0
 T: 0
P:51 ; EV: TWord: signalN ;  V: 5766 ;  E: 113076
 T: 9.19
P:51 ; EV: TWord: socioculturalN ;  V: 119 ;  E: 178
 T: 0.01
P:51 ; EV: TWord: spaceflightN ;  V: 225 ;  E: 198
 T: 0.01
P:51 ; EV: TWord: ssshN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: startdateN ;  V: 7 ;  E: 8
 T: 0
P:51 ; EV: TWord: steeleN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: stepladderN ;  V: 10 ;  E: 0
 T: 0
P:51 ; EV: TWord: stertN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: sugammadexN ;  V: 13 ;  E: 28
 T: 0
P:51 ; EV: TWord: summutN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: sunscreenN ;  V: 1652 ;  E: 1024756
 T: 8.93
P:51 ; EV: TWord: sunwellN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: supergeekeryN ;  V: 37 ;  E: 216
 T: 0
P:51 ; EV: TWord: swagmanN ;  V: 6 ;  E: 0
 T: 0
P:51 ; EV: TWord: swizzN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: synaptosomeN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: systemâN ;  V: 6 ;  E: 16
 T: 0
P:51 ; EV: TWord: tanuN ;  V: 10 ;  E: 0
 T: 0
P:51 ; EV: TWord: tearN ;  V: 5804 ;  E: 1663828
 T: 22.7
P:51 ; EV: TWord: temporoparietalN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: terminationshokN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: tomaN ;  V: 26 ;  E: 458
 T: 0.01
P:51 ; EV: TWord: trachomaN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: trifoliiN ;  V: 4 ;  E: 10
 T: 0
P:51 ; EV: TWord: trittN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: turnyN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: tussenN ;  V: 9 ;  E: 36
 T: 0
P:51 ; EV: TWord: twardN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: typicityN ;  V: 3 ;  E: 2
 T: 0
P:51 ; EV: TWord: umbellateN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: umuwiN ;  V: 6 ;  E: 28
 T: 0
P:51 ; EV: TWord: undestandN ;  V: 2 ;  E: 0
 T: 0
P:51 ; EV: TWord: unem­ploy­mentN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: untuneN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: vnderstandN ;  V: 31 ;  E: 146
 T: 0
P:51 ; EV: TWord: vragenN ;  V: 8 ;  E: 30
 T: 0
P:51 ; EV: TWord: vérticesN ;  V: 4 ;  E: 12
 T: 0
P:51 ; EV: TWord: wahabiN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: whisperyN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: whodaN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: whooshyN ;  V: 2 ;  E: 0
 T: 0
P:51 ; EV: TWord: wildscapeN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: wurldN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: xubuntuN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: yammerN ;  V: 2 ;  E: 0
 T: 0
P:51 ; EV: TWord: yataN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: zealotryN ;  V: 16 ;  E: 2
 T: 0
P:51 ; EV: TWord: zenerN ;  V: 2 ;  E: 2
 T: 0
P:51 ; EV: TWord: übertragenN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: حدثN ;  V: 8 ;  E: 56
 T: 0
P:51 ; EV: TWord: आयाN ;  V: 3 ;  E: 6
 T: 0
P:51 ; EV: TWord: 明N ;  V: 31 ;  E: 372
 T: 0
P:51 ; EV: TWord: 바래요N ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: 사용할N ;  V: 2 ;  E: 2
 T: 0
P:51 VM: 2767.63; RSS: 2.40175e+06


Time taken for graph561.21 SL 1933.77
P:51. Round Number: 3
P:51 .Sending till2158/2158 flwords size: 20543
P:51 ; EV: TWord: adipolinN ;  V: 5 ;  E: 4
 T: 0
P:51 ; EV: TWord: adrianoN ;  V: 1392 ;  E: 1533246
 T: 16.08
P:51 ; EV: TWord: agricoleN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: alertnessN ;  V: 120 ;  E: 56
 T: 0
P:51 ; EV: TWord: alterumN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: anneN ;  V: 470 ;  E: 14116
 T: 0.15
P:51 ; EV: TWord: anthropophagiN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: artesanalN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: babalúN ;  V: 198 ;  E: 1740
 T: 0.03
P:51 ; EV: TWord: barmenN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: barrellN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: bhikshuniN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: biunivocalN ;  V: 7 ;  E: 0
 T: 0
P:51 ; EV: TWord: blrN ;  V: 20 ;  E: 60
 T: 0
P:51 ; EV: TWord: boohooN ;  V: 8 ;  E: 4
 T: 0
P:51 ; EV: TWord: brazilianN ;  V: 1802 ;  E: 1059932
 T: 10.28
P:51 ; EV: TWord: breakthroughN ;  V: 1208 ;  E: 1902
 T: 1.14
P:51 ; EV: TWord: bronzoN ;  V: 3 ;  E: 4
 T: 0
P:51 ; EV: TWord: catchN ;  V: 1237 ;  E: 1454
 T: 1.15
P:51 ; EV: TWord: cdataN ;  V: 10 ;  E: 4
 T: 0
P:51 ; EV: TWord: cerementN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: cheepN ;  V: 16 ;  E: 18
 T: 0
P:51 ; EV: TWord: consecutivenessN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: consideratenessN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: contributorN ;  V: 2977 ;  E: 38846
 T: 4.1
P:51 ; EV: TWord: cosN ;  V: 1019 ;  E: 1426
 T: 0.34
P:51 ; EV: TWord: craggieN ;  V: 2 ;  E: 2
 T: 0
P:51 ; EV: TWord: crystalizationN ;  V: 5 ;  E: 2
 T: 0
P:51 ; EV: TWord: debaN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: defiN ;  V: 12 ;  E: 22
 T: 0
P:51 ; EV: TWord: determentN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: devopN ;  V: 8 ;  E: 18
 T: 0
P:51 ; EV: TWord: disembowelmentN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: diyN ;  V: 1653 ;  E: 1033518
 T: 9.19
P:51 ; EV: TWord: donnéN ;  V: 19 ;  E: 174
 T: 0
P:51 ; EV: TWord: doublerN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: evangelionN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: expendabilityN ;  V: 0 ;  E: 0
 T: 0.01
P:51 ; EV: TWord: facinN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: fiancãN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: filiumN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: footieN ;  V: 220 ;  E: 9740
 T: 0.05
P:51 ; EV: TWord: forewardN ;  V: 6 ;  E: 0
 T: 0
P:51 ; EV: TWord: fгomN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: goongN ;  V: 8 ;  E: 8
 T: 0
P:51 ; EV: TWord: granfatherN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: habitationN ;  V: 715 ;  E: 530
 T: 0.23
P:51 ; EV: TWord: hillfortN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: hoarderN ;  V: 73 ;  E: 48
 T: 0
P:51 ; EV: TWord: hordN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: huiN ;  V: 354 ;  E: 14164
 T: 0.09
P:51 ; EV: TWord: hygromycinN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: hyperphagiaN ;  V: 7 ;  E: 0
 T: 0
P:51 ; EV: TWord: incertaN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: increN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: insolentN ;  V: 401 ;  E: 182
 T: 0.07
P:51 ; EV: TWord: jibberN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: juniN ;  V: 7 ;  E: 20
 T: 0
P:51 ; EV: TWord: kwargN ;  V: 14 ;  E: 14
 T: 0
P:51 ; EV: TWord: lawlessnessN ;  V: 205 ;  E: 136
 T: 0.01
P:51 ; EV: TWord: loathesomeN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: manacostN ;  V: 5 ;  E: 2
 T: 0
P:51 ; EV: TWord: manushyoN ;  V: 2 ;  E: 2
 T: 0
P:51 ; EV: TWord: marinerN ;  V: 371 ;  E: 328
 T: 0.06
P:51 ; EV: TWord: matchallN ;  V: 10 ;  E: 2
 T: 0
P:51 ; EV: TWord: mayeN ;  V: 2 ;  E: 0
 T: 0
P:51 ; EV: TWord: melodicN ;  V: 9 ;  E: 0
 T: 0
P:51 ; EV: TWord: misallocateN ;  V: 13 ;  E: 2
 T: 0
P:51 ; EV: TWord: morceauN ;  V: 2 ;  E: 2
 T: 0
P:51 ; EV: TWord: morfologíaN ;  V: 6 ;  E: 14
 T: 0
P:51 ; EV: TWord: newtownN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: openchildN ;  V: 47 ;  E: 26
 T: 0
P:51 ; EV: TWord: orfN ;  V: 13 ;  E: 14
 T: 0
P:51 ; EV: TWord: osmolarityN ;  V: 61 ;  E: 84
 T: 0.01
P:51 ; EV: TWord: pappadN ;  V: 2 ;  E: 0
 T: 0
P:51 ; EV: TWord: parmentierN ;  V: 66 ;  E: 1118
 T: 0
P:51 ; EV: TWord: passibilityN ;  V: 25 ;  E: 2
 T: 0
P:51 ; EV: TWord: pertinenceN ;  V: 11 ;  E: 0
 T: 0
P:51 ; EV: TWord: pidfileN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: probatoryN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: punoN ;  V: 7 ;  E: 12
 T: 0
P:51 ; EV: TWord: purrthdayN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: quinuaN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: ravishN ;  V: 46 ;  E: 8
 T: 0
P:51 ; EV: TWord: redoundN ;  V: 26 ;  E: 4
 T: 0
P:51 ; EV: TWord: roboticaN ;  V: 762 ;  E: 178798
 T: 1.1
P:51 ; EV: TWord: ryN ;  V: 220 ;  E: 1342
 T: 0.01
P:51 ; EV: TWord: sambacN ;  V: 14 ;  E: 36
 T: 0
P:51 ; EV: TWord: savourN ;  V: 315 ;  E: 146
 T: 0.05
P:51 ; EV: TWord: seguiráN ;  V: 3 ;  E: 6
 T: 0
P:51 ; EV: TWord: sendinN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: setelahN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: shitzN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: shorttakeN ;  V: 131 ;  E: 6136
 T: 0.02
P:51 ; EV: TWord: shysterN ;  V: 8 ;  E: 0
 T: 0
P:51 ; EV: TWord: signifigantN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: sonjeN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: sophN ;  V: 2 ;  E: 0
 T: 0
P:51 ; EV: TWord: statueN ;  V: 2841 ;  E: 23222
 T: 2.1
P:51 ; EV: TWord: stuntmanN ;  V: 12 ;  E: 0
 T: 0
P:51 ; EV: TWord: supriseN ;  V: 50 ;  E: 26
 T: 0
P:51 ; EV: TWord: tailwaterN ;  V: 3 ;  E: 0
 T: 0
P:51 ; EV: TWord: tenmusuN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: terrN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: terreurN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: thyneN ;  V: 3 ;  E: 6
 T: 0
P:51 ; EV: TWord: tiedownN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: transsexuelN ;  V: 959 ;  E: 311160
 T: 1.89
P:51 ; EV: TWord: tricornN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: urbemN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: usuallN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: vic­timN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: wakefulnessN ;  V: 61 ;  E: 36
 T: 0.01
P:51 ; EV: TWord: waxxjfN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: webrootN ;  V: 127 ;  E: 1284
 T: 0
P:51 ; EV: TWord: wordlistN ;  V: 5 ;  E: 0
 T: 0
P:51 ; EV: TWord: yabberN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: yandereN ;  V: 0 ;  E: 0
 T: 0
P:51 ; EV: TWord: мояN ;  V: 1 ;  E: 0
 T: 0
P:51 ; EV: TWord: မN ;  V: 78 ;  E: 1996
 T: 0.01
P:51 ; EV: TWord: っN ;  V: 9 ;  E: 50
 T: 0
P:51 ; EV: TWord: 있게N ;  V: 1 ;  E: 0
 T: 0
P:51 VM: 2767.63; RSS: 2.43967e+06


Time taken for graph609.39 SL 2201.47
P:51. Round Number: 4
P:51 .Sending till2158/2158 flwords size: 0
P:51 VM: 2767.63; RSS: 2.43968e+06


Time taken for graph609.39 SL 2449.25
P:51. Round Number: 5

Time taken for graph609.39 SL 2502.04

P:51 Individual time taken for SL: 2449.21
P:51. Uncompress time: 0.71
P:51WSD Time203.47
 Total Time taken to disambiguate: 2966.35
