Process: 65. Compress time: 8.42. Compression size: 55 MB.
Process: 65 Individual Time taken to process the files: 167.03
P:65 before SL VM: 952.938; RSS: 684848

P:65. Round Number: 0
P:65 .Sending till417/2144 flwords size: 80006
P:65 ; EV: TWord: affoordN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: airtightN ;  V: 206 ;  E: 222
 T: 0.01
P:65 ; EV: TWord: aisyN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: alongaN ;  V: 7 ;  E: 0
 T: 0
P:65 ; EV: TWord: alopeciaN ;  V: 52 ;  E: 32
 T: 0
P:65 ; EV: TWord: amaistN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: analógicosN ;  V: 12 ;  E: 92
 T: 0
P:65 ; EV: TWord: annéeN ;  V: 32 ;  E: 344
 T: 0
P:65 ; EV: TWord: arregloN ;  V: 5 ;  E: 20
 T: 0
P:65 ; EV: TWord: assmunchN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: atemporalityN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: atribuirN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: bettN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: biteN ;  V: 3649 ;  E: 405330
 T: 5.8
P:65 ; EV: TWord: blackguardismN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: bladeN ;  V: 2780 ;  E: 6694
 T: 1.82
P:65 ; EV: TWord: bombardN ;  V: 131 ;  E: 86
 T: 0.01
P:65 ; EV: TWord: boneyN ;  V: 11 ;  E: 6
 T: 0
P:65 ; EV: TWord: booktradeN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: bromeN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: buildingN ;  V: 10638 ;  E: 125162
 T: 21.26
P:65 ; EV: TWord: bumbleN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: bznN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: caliburN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: ceasefireN ;  V: 329 ;  E: 264
 T: 0.02
P:65 ; EV: TWord: chappieN ;  V: 5 ;  E: 8
 T: 0
P:65 ; EV: TWord: chircheN ;  V: 10 ;  E: 12
 T: 0
P:65 ; EV: TWord: chromaticismN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: claridadN ;  V: 3 ;  E: 6
 T: 0
P:65 ; EV: TWord: clothesN ;  V: 6202 ;  E: 1058388
 T: 16.43
P:65 ; EV: TWord: clotureN ;  V: 73 ;  E: 50
 T: 0.01
P:65 ; EV: TWord: coconutyN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: communicatrixN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: conjurorN ;  V: 21 ;  E: 14
 T: 0
P:65 ; EV: TWord: constancyN ;  V: 304 ;  E: 150
 T: 0.03
P:65 ; EV: TWord: cornyN ;  V: 180 ;  E: 74
 T: 0
P:65 ; EV: TWord: couleeN ;  V: 171 ;  E: 1210
 T: 0.02
P:65 ; EV: TWord: créeN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: curtainN ;  V: 2741 ;  E: 37926
 T: 2.16
P:65 ; EV: TWord: dataN ;  V: 3669 ;  E: 14468
 T: 3.62
P:65 ; EV: TWord: datagridN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: defnN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: democrateN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: digressN ;  V: 357 ;  E: 278
 T: 0.03
P:65 ; EV: TWord: dihydrogenN ;  V: 8 ;  E: 6
 T: 0
P:65 ; EV: TWord: dipsomaniacN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: disjunctureN ;  V: 51 ;  E: 62
 T: 0
P:65 ; EV: TWord: disquiseN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: dogmatismN ;  V: 51 ;  E: 22
 T: 0
P:65 ; EV: TWord: duzN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: elbaliavaN ;  V: 2 ;  E: 2
 T: 0
P:65 ; EV: TWord: electrictyN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: elemN ;  V: 10 ;  E: 6
 T: 0
P:65 ; EV: TWord: elevatorN ;  V: 1353 ;  E: 2532
 T: 0.5
P:65 ; EV: TWord: emitterN ;  V: 253 ;  E: 288
 T: 0.01
P:65 ; EV: TWord: emmitN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: encumberN ;  V: 21 ;  E: 2
 T: 0
P:65 ; EV: TWord: epaymentN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: erfahrungenN ;  V: 47 ;  E: 968
 T: 0.01
P:65 ; EV: TWord: escribirN ;  V: 27 ;  E: 410
 T: 0
P:65 ; EV: TWord: excuseN ;  V: 4138 ;  E: 12974
 T: 3.53
P:65 ; EV: TWord: expectinN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: experiencN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: fanclubN ;  V: 1401 ;  E: 1533478
 T: 13.57
P:65 ; EV: TWord: firınN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: fleamN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: focallengthN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: fpuN ;  V: 24 ;  E: 246
 T: 0.01
P:65 ; EV: TWord: fumaroxidanN ;  V: 6 ;  E: 28
 T: 0
P:65 ; EV: TWord: geocityN ;  V: 3 ;  E: 0
 T: 0
P:65 ; EV: TWord: ginkoN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: gozaimasuN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: headstandN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: herbivoryN ;  V: 20 ;  E: 30
 T: 0
P:65 ; EV: TWord: hirsutumN ;  V: 8 ;  E: 16
 T: 0
P:65 ; EV: TWord: hlineN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: hugetlbN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: hypernatremiaN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: hypersecretionN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: importaN ;  V: 12 ;  E: 74
 T: 0
P:65 ; EV: TWord: import­antN ;  V: 8 ;  E: 12
 T: 0
P:65 ; EV: TWord: inconvinientN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: infinitN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: inseridoN ;  V: 18 ;  E: 234
 T: 0
P:65 ; EV: TWord: instaurationN ;  V: 10 ;  E: 4
 T: 0
P:65 ; EV: TWord: intensionalN ;  V: 11 ;  E: 18
 T: 0
P:65 ; EV: TWord: isbstN ;  V: 22 ;  E: 30
 T: 0
P:65 ; EV: TWord: itionN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: jobN ;  V: 11992 ;  E: 264962
 T: 27.97
P:65 ; EV: TWord: jobcentreN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: jrlcN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: jynnN ;  V: 7 ;  E: 2
 T: 0
P:65 ; EV: TWord: keynoterN ;  V: 17 ;  E: 4
 T: 0
P:65 ; EV: TWord: kinilawN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: koshaN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: lakerN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: lamellipodiumN ;  V: 4 ;  E: 0
 T: 0
P:65 ; EV: TWord: landownershipN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: lennoxN ;  V: 1392 ;  E: 1533246
 T: 13.73
P:65 ; EV: TWord: liberiN ;  V: 8 ;  E: 42
 T: 0
P:65 ; EV: TWord: lichenN ;  V: 402 ;  E: 2968
 T: 0.04
P:65 ; EV: TWord: limeN ;  V: 2270 ;  E: 85682
 T: 1.78
P:65 ; EV: TWord: ludicrousnessN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: maculateN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: magnetometryN ;  V: 8 ;  E: 0
 T: 0
P:65 ; EV: TWord: massificationN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: mensajeN ;  V: 29 ;  E: 418
 T: 0
P:65 ; EV: TWord: mistookN ;  V: 284 ;  E: 106
 T: 0.02
P:65 ; EV: TWord: modelliN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: mohawkN ;  V: 39 ;  E: 14
 T: 0.01
P:65 ; EV: TWord: mortadellaN ;  V: 4 ;  E: 0
 T: 0
P:65 ; EV: TWord: mtyN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: mythbusterN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: nattōN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: netflixN ;  V: 66 ;  E: 38
 T: 0
P:65 ; EV: TWord: nissanN ;  V: 720 ;  E: 239906
 T: 1.22
P:65 ; EV: TWord: nonsecurityN ;  V: 4 ;  E: 2
 T: 0
P:65 ; EV: TWord: notíciasN ;  V: 15 ;  E: 140
 T: 0
P:65 ; EV: TWord: nov­elsN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: ntrN ;  V: 5 ;  E: 8
 T: 0
P:65 ; EV: TWord: nuchalN ;  V: 14 ;  E: 2
 T: 0
P:65 ; EV: TWord: nyghtN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: oooohhhN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: openstackN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: organizzareN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: oseN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: parameterN ;  V: 3640 ;  E: 14414
 T: 3.27
P:65 ; EV: TWord: parkN ;  V: 7817 ;  E: 2706238
 T: 38.29
P:65 ; EV: TWord: pelhamN ;  V: 3 ;  E: 0
 T: 0
P:65 ; EV: TWord: perinatalN ;  V: 177 ;  E: 308
 T: 0.01
P:65 ; EV: TWord: personalityN ;  V: 4563 ;  E: 92182
 T: 4.92
P:65 ; EV: TWord: petterN ;  V: 16 ;  E: 2
 T: 0
P:65 ; EV: TWord: pindataN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: pipeclayN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: políticoN ;  V: 22 ;  E: 320
 T: 0.01
P:65 ; EV: TWord: powdwrN ;  V: 22 ;  E: 202
 T: 0
P:65 ; EV: TWord: practitionatorN ;  V: 6 ;  E: 0
 T: 0
P:65 ; EV: TWord: pro­gramN ;  V: 26 ;  E: 18
 T: 0
P:65 ; EV: TWord: purchasingN ;  V: 314 ;  E: 342
 T: 0.02
P:65 ; EV: TWord: qrN ;  V: 256 ;  E: 10412
 T: 0.05
P:65 ; EV: TWord: realignN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: recolonizationN ;  V: 36 ;  E: 30
 T: 0
P:65 ; EV: TWord: recomiendoN ;  V: 11 ;  E: 74
 T: 0
P:65 ; EV: TWord: reyN ;  V: 1484 ;  E: 1544804
 T: 14.2
P:65 ; EV: TWord: risottoN ;  V: 540 ;  E: 8108
 T: 0.12
P:65 ; EV: TWord: rockistN ;  V: 6 ;  E: 0
 T: 0
P:65 ; EV: TWord: scattiN ;  V: 26 ;  E: 614
 T: 0
P:65 ; EV: TWord: screeverN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: seekerN ;  V: 1230 ;  E: 3428
 T: 0.45
P:65 ; EV: TWord: servidoN ;  V: 3 ;  E: 2
 T: 0
P:65 ; EV: TWord: sesamumN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: sfgN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: shivajiN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: slyestN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: solaceN ;  V: 560 ;  E: 338
 T: 0.08
P:65 ; EV: TWord: solemnityN ;  V: 451 ;  E: 286
 T: 0.05
P:65 ; EV: TWord: soulstoneN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: spirographN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: starfishN ;  V: 136 ;  E: 156
 T: 0
P:65 ; EV: TWord: stellaN ;  V: 10 ;  E: 8
 T: 0
P:65 ; EV: TWord: stvariN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: superficieN ;  V: 32 ;  E: 372
 T: 0
P:65 ; EV: TWord: syslogN ;  V: 67 ;  E: 86
 T: 0
P:65 ; EV: TWord: temperanceN ;  V: 285 ;  E: 156
 T: 0.02
P:65 ; EV: TWord: terzaN ;  V: 28 ;  E: 370
 T: 0
P:65 ; EV: TWord: timecodeN ;  V: 21 ;  E: 26
 T: 0
P:65 ; EV: TWord: vallateN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: vanquisherN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: verlaN ;  V: 2 ;  E: 2
 T: 0
P:65 ; EV: TWord: versaceN ;  V: 717 ;  E: 239882
 T: 1.25
P:65 ; EV: TWord: weaksauceN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: whizzerN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: worsenN ;  V: 47 ;  E: 24
 T: 0
P:65 ; EV: TWord: wyntonN ;  V: 649 ;  E: 310366
 T: 1.49
P:65 ; EV: TWord: yowN ;  V: 189 ;  E: 1284
 T: 0.01
P:65 ; EV: TWord: yrtN ;  V: 16 ;  E: 144
 T: 0
P:65 ; EV: TWord: ésN ;  V: 30 ;  E: 68
 T: 0
P:65 ; EV: TWord: вотN ;  V: 2 ;  E: 2
 T: 0
P:65 ; EV: TWord: طوالN ;  V: 4 ;  E: 12
 T: 0
P:65 ; EV: TWord: وَاللَّهُN ;  V: 37 ;  E: 534
 T: 0
P:65 ; EV: TWord: लेकिनN ;  V: 28 ;  E: 738
 T: 0
P:65 ; EV: TWord: যাN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: 더N ;  V: 85 ;  E: 952
 T: 0.01
P:65 ; EV: TWord: 문서N ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: 세상N ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: 있다면N ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: 파일을N ;  V: 2 ;  E: 0
 T: 0
P:65 VM: 2034.34; RSS: 1.62948e+06


Time taken for graph177.89 SL 536.39
P:65. Round Number: 1
P:65 .Sending till1120/2144 flwords size: 70114
P:65 ; EV: TWord: acquiesceN ;  V: 3 ;  E: 0
 T: 0
P:65 ; EV: TWord: airthN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: aliN ;  V: 1484 ;  E: 1536976
 T: 13.92
P:65 ; EV: TWord: apkeN ;  V: 8 ;  E: 46
 T: 0
P:65 ; EV: TWord: aproveN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: argparseN ;  V: 4 ;  E: 0
 T: 0
P:65 ; EV: TWord: assess­mentsN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: assignorN ;  V: 12 ;  E: 4
 T: 0
P:65 ; EV: TWord: atividadeN ;  V: 15 ;  E: 78
 T: 0
P:65 ; EV: TWord: atteN ;  V: 4 ;  E: 0
 T: 0
P:65 ; EV: TWord: automobilityN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: autonumberN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: aðN ;  V: 24 ;  E: 264
 T: 0.01
P:65 ; EV: TWord: bacteriologyN ;  V: 5 ;  E: 0
 T: 0
P:65 ; EV: TWord: barkN ;  V: 1906 ;  E: 3738
 T: 0.88
P:65 ; EV: TWord: barycenterN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: bascomavrN ;  V: 183 ;  E: 26104
 T: 0.07
P:65 ; EV: TWord: bcomeN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: belindaN ;  V: 1392 ;  E: 1533246
 T: 13.7
P:65 ; EV: TWord: boardiN ;  V: 17 ;  E: 140
 T: 0
P:65 ; EV: TWord: bouquetN ;  V: 634 ;  E: 1420
 T: 0.15
P:65 ; EV: TWord: boutN ;  V: 1447 ;  E: 1792
 T: 0.52
P:65 ; EV: TWord: boxN ;  V: 10637 ;  E: 1761282
 T: 40.64
P:65 ; EV: TWord: bralcevN ;  V: 5 ;  E: 18
 T: 0
P:65 ; EV: TWord: braxtonN ;  V: 649 ;  E: 310366
 T: 1.54
P:65 ; EV: TWord: cadeiaN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: calN ;  V: 269 ;  E: 418
 T: 0.03
P:65 ; EV: TWord: calcarN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: calliperN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: capitaliN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: carbonaroN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: carhopN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: casementN ;  V: 273 ;  E: 150
 T: 0.03
P:65 ; EV: TWord: catheterN ;  V: 591 ;  E: 1414
 T: 0.12
P:65 ; EV: TWord: cattinessN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: cgmpN ;  V: 72 ;  E: 204
 T: 0
P:65 ; EV: TWord: chowdahN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: cinephiliaN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: coalheaverN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: cockblockN ;  V: 3 ;  E: 0
 T: 0
P:65 ; EV: TWord: coinsuranceN ;  V: 28 ;  E: 80
 T: 0
P:65 ; EV: TWord: colegioN ;  V: 12 ;  E: 108
 T: 0
P:65 ; EV: TWord: collapsinN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: commanistN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: comparaciónN ;  V: 32 ;  E: 538
 T: 0
P:65 ; EV: TWord: complicityN ;  V: 649 ;  E: 850
 T: 0.14
P:65 ; EV: TWord: condenaN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: confineN ;  V: 564 ;  E: 624
 T: 0.11
P:65 ; EV: TWord: coraggioN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: correspondeN ;  V: 8 ;  E: 56
 T: 0
P:65 ; EV: TWord: corriendoN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: crackwhoreN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: criminaliseN ;  V: 73 ;  E: 64
 T: 0
P:65 ; EV: TWord: croissantN ;  V: 273 ;  E: 586
 T: 0.03
P:65 ; EV: TWord: croquetaN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: cybercafeN ;  V: 4 ;  E: 0
 T: 0
P:65 ; EV: TWord: deadlineN ;  V: 2482 ;  E: 10168
 T: 1.67
P:65 ; EV: TWord: devoloN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: dichroismN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: digaN ;  V: 7 ;  E: 34
 T: 0
P:65 ; EV: TWord: dihydroartemisininN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: divorcéeN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: doggyN ;  V: 127 ;  E: 58
 T: 0
P:65 ; EV: TWord: domicileN ;  V: 143 ;  E: 94
 T: 0.01
P:65 ; EV: TWord: donkN ;  V: 5 ;  E: 0
 T: 0
P:65 ; EV: TWord: draughtsmanN ;  V: 19 ;  E: 2
 T: 0
P:65 ; EV: TWord: duckinN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: duitN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: dúoN ;  V: 48 ;  E: 1510
 T: 0
P:65 ; EV: TWord: earflareN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: earthbornN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: eatethN ;  V: 6 ;  E: 6
 T: 0
P:65 ; EV: TWord: economistaN ;  V: 38 ;  E: 1146
 T: 0.01
P:65 ; EV: TWord: electionN ;  V: 7541 ;  E: 189146
 T: 12.86
P:65 ; EV: TWord: electroniqueN ;  V: 622 ;  E: 115438
 T: 0.55
P:65 ; EV: TWord: epibiontN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: esfumanN ;  V: 19 ;  E: 280
 T: 0
P:65 ; EV: TWord: evilnessN ;  V: 8 ;  E: 0
 T: 0
P:65 ; EV: TWord: eyenN ;  V: 13 ;  E: 16
 T: 0
P:65 ; EV: TWord: fazerN ;  V: 168 ;  E: 4108
 T: 0.02
P:65 ; EV: TWord: fifeN ;  V: 27 ;  E: 0
 T: 0
P:65 ; EV: TWord: flashvarN ;  V: 7 ;  E: 18
 T: 0
P:65 ; EV: TWord: flusherN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: foetalN ;  V: 38 ;  E: 22
 T: 0
P:65 ; EV: TWord: frescoN ;  V: 386 ;  E: 536
 T: 0.05
P:65 ; EV: TWord: geocachN ;  V: 26 ;  E: 206
 T: 0
P:65 ; EV: TWord: geometriaN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: gibbetN ;  V: 90 ;  E: 28
 T: 0
P:65 ; EV: TWord: gotN ;  V: 25 ;  E: 2
 T: 0
P:65 ; EV: TWord: greanN ;  V: 11 ;  E: 0
 T: 0
P:65 ; EV: TWord: greennessN ;  V: 31 ;  E: 14
 T: 0
P:65 ; EV: TWord: grelliN ;  V: 16 ;  E: 152
 T: 0
P:65 ; EV: TWord: guardarN ;  V: 2 ;  E: 2
 T: 0
P:65 ; EV: TWord: hectolitreN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: himselfeN ;  V: 230 ;  E: 956
 T: 0.02
P:65 ; EV: TWord: hogiN ;  V: 10 ;  E: 78
 T: 0
P:65 ; EV: TWord: holenN ;  V: 4 ;  E: 12
 T: 0
P:65 ; EV: TWord: hyperproliferationN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: hypertextN ;  V: 360 ;  E: 596
 T: 0.04
P:65 ; EV: TWord: iauthorN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: idolatorN ;  V: 7 ;  E: 0
 T: 0
P:65 ; EV: TWord: imajuN ;  V: 2 ;  E: 2
 T: 0
P:65 ; EV: TWord: inattentionalN ;  V: 11 ;  E: 0
 T: 0
P:65 ; EV: TWord: individualismN ;  V: 760 ;  E: 11668
 T: 0.23
P:65 ; EV: TWord: insatiateN ;  V: 7 ;  E: 2
 T: 0
P:65 ; EV: TWord: insectN ;  V: 2697 ;  E: 6854
 T: 1.74
P:65 ; EV: TWord: instanteN ;  V: 2 ;  E: 2
 T: 0
P:65 ; EV: TWord: intermissionN ;  V: 252 ;  E: 136
 T: 0.02
P:65 ; EV: TWord: interpretationalistN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: isoaspartylN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: janitorialN ;  V: 28 ;  E: 4
 T: 0
P:65 ; EV: TWord: jiyaN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: joelN ;  V: 1397 ;  E: 1533434
 T: 14.02
P:65 ; EV: TWord: jooltmanN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: keepeN ;  V: 92 ;  E: 418
 T: 0
P:65 ; EV: TWord: khoonN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: khromaN ;  V: 186 ;  E: 15380
 T: 0.05
P:65 ; EV: TWord: laboriN ;  V: 14 ;  E: 170
 T: 0
P:65 ; EV: TWord: ladalaN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: lampaN ;  V: 67 ;  E: 1184
 T: 0
P:65 ; EV: TWord: laneganN ;  V: 1392 ;  E: 1533246
 T: 13.92
P:65 ; EV: TWord: langsamN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: lantaN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: largarN ;  V: 31 ;  E: 756
 T: 0
P:65 ; EV: TWord: lautcaN ;  V: 6 ;  E: 30
 T: 0
P:65 ; EV: TWord: lesseeN ;  V: 196 ;  E: 384
 T: 0.02
P:65 ; EV: TWord: leukotrieneN ;  V: 14 ;  E: 36
 T: 0
P:65 ; EV: TWord: libsynN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: lightcycleN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: limitationN ;  V: 3858 ;  E: 21850
 T: 3.68
P:65 ; EV: TWord: limpidityN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: linimentN ;  V: 9 ;  E: 0
 T: 0
P:65 ; EV: TWord: livescoreN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: lololololN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: lossN ;  V: 10805 ;  E: 1264008
 T: 33.17
P:65 ; EV: TWord: loyallN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: lyounN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: límitesN ;  V: 8 ;  E: 56
 T: 0
P:65 ; EV: TWord: malonylN ;  V: 3 ;  E: 2
 T: 0
P:65 ; EV: TWord: manoominN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: maoiN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: markerclusterN ;  V: 153 ;  E: 1846
 T: 0.01
P:65 ; EV: TWord: masqueraderN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: maxbN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: meeknessN ;  V: 65 ;  E: 20
 T: 0
P:65 ; EV: TWord: meepleN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: mehendiN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: metanephrineN ;  V: 2 ;  E: 2
 T: 0
P:65 ; EV: TWord: mexicanaN ;  V: 78 ;  E: 848
 T: 0.01
P:65 ; EV: TWord: microplaneN ;  V: 13 ;  E: 18
 T: 0
P:65 ; EV: TWord: mizhengN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: mkrigsmanN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: morganeN ;  V: 181 ;  E: 13594
 T: 0.03
P:65 ; EV: TWord: motleyN ;  V: 857 ;  E: 313814
 T: 1.81
P:65 ; EV: TWord: muditaN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: mudstoneN ;  V: 10 ;  E: 4
 T: 0
P:65 ; EV: TWord: multipliethN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: myzithraN ;  V: 19 ;  E: 44
 T: 0
P:65 ; EV: TWord: naphthoquinoneN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: naraN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: natalN ;  V: 144 ;  E: 118
 T: 0
P:65 ; EV: TWord: nogalN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: noiseyN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: nonamespaceschemalocationN ;  V: 6 ;  E: 16
 T: 0
P:65 ; EV: TWord: nonspecialistN ;  V: 7 ;  E: 0
 T: 0
P:65 ; EV: TWord: oatsN ;  V: 872 ;  E: 18232
 T: 0.28
P:65 ; EV: TWord: ocracyN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: olecranonN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: ommentN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: onondagaN ;  V: 82 ;  E: 4380
 T: 0.01
P:65 ; EV: TWord: ornjN ;  V: 16 ;  E: 30
 T: 0
P:65 ; EV: TWord: orofacialN ;  V: 7 ;  E: 0
 T: 0
P:65 ; EV: TWord: oscN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: outcasteN ;  V: 6 ;  E: 0
 T: 0
P:65 ; EV: TWord: parformeN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: pariaturN ;  V: 12 ;  E: 116
 T: 0
P:65 ; EV: TWord: partitonN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: paseN ;  V: 11 ;  E: 108
 T: 0
P:65 ; EV: TWord: patchsetN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: pedofiliaN ;  V: 12 ;  E: 74
 T: 0
P:65 ; EV: TWord: peelerN ;  V: 59 ;  E: 96
 T: 0
P:65 ; EV: TWord: pervezN ;  V: 42 ;  E: 480
 T: 0
P:65 ; EV: TWord: phenanthrolineN ;  V: 18 ;  E: 84
 T: 0
P:65 ; EV: TWord: photodiodeN ;  V: 5 ;  E: 0
 T: 0
P:65 ; EV: TWord: phototransistorN ;  V: 213 ;  E: 754
 T: 0.01
P:65 ; EV: TWord: plumoseN ;  V: 4 ;  E: 0
 T: 0
P:65 ; EV: TWord: pnopyjN ;  V: 11 ;  E: 102
 T: 0
P:65 ; EV: TWord: politicalizationN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: polyamoryN ;  V: 266 ;  E: 346
 T: 0.02
P:65 ; EV: TWord: ponderousnessN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: pooN ;  V: 477 ;  E: 8158
 T: 0.07
P:65 ; EV: TWord: powerdeliveryN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: prakritN ;  V: 9 ;  E: 16
 T: 0
P:65 ; EV: TWord: pressoN ;  V: 27 ;  E: 98
 T: 0
P:65 ; EV: TWord: princedomN ;  V: 13 ;  E: 0
 T: 0
P:65 ; EV: TWord: printshopN ;  V: 10 ;  E: 0
 T: 0
P:65 ; EV: TWord: promesaN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: prstN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: påN ;  V: 268 ;  E: 4240
 T: 0.01
P:65 ; EV: TWord: quadrillionN ;  V: 30 ;  E: 16
 T: 0
P:65 ; EV: TWord: quadriplegiaN ;  V: 16 ;  E: 2
 T: 0
P:65 ; EV: TWord: queertyN ;  V: 7 ;  E: 18
 T: 0.01
P:65 ; EV: TWord: rabbetN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: rafterN ;  V: 279 ;  E: 190
 T: 0.02
P:65 ; EV: TWord: rebozzoN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: recursivenessN ;  V: 6 ;  E: 0
 T: 0
P:65 ; EV: TWord: reekN ;  V: 290 ;  E: 380
 T: 0.02
P:65 ; EV: TWord: relentN ;  V: 7 ;  E: 0
 T: 0
P:65 ; EV: TWord: relicensingN ;  V: 8 ;  E: 2
 T: 0
P:65 ; EV: TWord: repugnancyN ;  V: 4 ;  E: 0
 T: 0
P:65 ; EV: TWord: resellerN ;  V: 132 ;  E: 116
 T: 0.01
P:65 ; EV: TWord: restudyN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: retrospectivityN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: ridurreN ;  V: 8 ;  E: 52
 T: 0
P:65 ; EV: TWord: riparianN ;  V: 98 ;  E: 74
 T: 0
P:65 ; EV: TWord: roomerN ;  V: 7 ;  E: 2
 T: 0
P:65 ; EV: TWord: rufflerN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: révolutionN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: sabreN ;  V: 164 ;  E: 102
 T: 0.01
P:65 ; EV: TWord: sacristyN ;  V: 13 ;  E: 4
 T: 0
P:65 ; EV: TWord: sapsuckerN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: sbuN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: scratchinN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: sendtypeN ;  V: 11 ;  E: 56
 T: 0
P:65 ; EV: TWord: senioritisN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: sensuN ;  V: 21 ;  E: 24
 T: 0
P:65 ; EV: TWord: septaN ;  V: 9 ;  E: 14
 T: 0
P:65 ; EV: TWord: serversideN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: sheepskinN ;  V: 108 ;  E: 56
 T: 0
P:65 ; EV: TWord: shrillerN ;  V: 3 ;  E: 0
 T: 0
P:65 ; EV: TWord: skribitN ;  V: 1263 ;  E: 1018620
 T: 8
P:65 ; EV: TWord: smudgerN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: sowN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: spaN ;  V: 2097 ;  E: 1035128
 T: 9.42
P:65 ; EV: TWord: spcN ;  V: 2 ;  E: 0
 T: 0.01
P:65 ; EV: TWord: specifN ;  V: 7 ;  E: 8
 T: 0
P:65 ; EV: TWord: srttN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: stagnaliN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: strncpyN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: subplotN ;  V: 163 ;  E: 92
 T: 0
P:65 ; EV: TWord: subsideN ;  V: 286 ;  E: 164
 T: 0.02
P:65 ; EV: TWord: subvocalN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: sufN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: suorceN ;  V: 6 ;  E: 6
 T: 0
P:65 ; EV: TWord: sweatshirtN ;  V: 239 ;  E: 166
 T: 0.02
P:65 ; EV: TWord: sûrN ;  V: 28 ;  E: 272
 T: 0
P:65 ; EV: TWord: taprootN ;  V: 8 ;  E: 0
 T: 0
P:65 ; EV: TWord: tattletaleN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: teetotalerN ;  V: 12 ;  E: 0
 T: 0
P:65 ; EV: TWord: teleworkN ;  V: 38 ;  E: 26
 T: 0
P:65 ; EV: TWord: temporizeN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: thgN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: thrickN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: thumperN ;  V: 7 ;  E: 0
 T: 0
P:65 ; EV: TWord: timestampN ;  V: 318 ;  E: 834
 T: 0.03
P:65 ; EV: TWord: tittyfuckN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: tnedutN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: toolchainN ;  V: 64 ;  E: 46
 T: 0
P:65 ; EV: TWord: tpsaN ;  V: 7 ;  E: 6
 T: 0
P:65 ; EV: TWord: transcatheterN ;  V: 8 ;  E: 10
 T: 0
P:65 ; EV: TWord: transnessN ;  V: 8 ;  E: 2
 T: 0
P:65 ; EV: TWord: trolleyN ;  V: 494 ;  E: 980
 T: 0.06
P:65 ; EV: TWord: tweenagerN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: ulatorN ;  V: 94 ;  E: 230
 T: 0.01
P:65 ; EV: TWord: unapparentN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: unequipN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: unionisationN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: universitàN ;  V: 763 ;  E: 178958
 T: 1.05
P:65 ; EV: TWord: unlaceN ;  V: 4 ;  E: 0
 T: 0
P:65 ; EV: TWord: unproportionalN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: variceN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: veiwerN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: ventouseN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: vet­eranN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: vignoleN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: vivaldiN ;  V: 1392 ;  E: 1533246
 T: 14.32
P:65 ; EV: TWord: volailleN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: vêN ;  V: 2 ;  E: 2
 T: 0
P:65 ; EV: TWord: warmongerN ;  V: 59 ;  E: 32
 T: 0
P:65 ; EV: TWord: whaaN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: windbreakN ;  V: 6 ;  E: 0
 T: 0
P:65 ; EV: TWord: wintryN ;  V: 305 ;  E: 140
 T: 0.03
P:65 ; EV: TWord: wlancmdN ;  V: 6 ;  E: 2
 T: 0
P:65 ; EV: TWord: wlangN ;  V: 5 ;  E: 18
 T: 0
P:65 ; EV: TWord: wlllN ;  V: 3 ;  E: 0
 T: 0
P:65 ; EV: TWord: worshopN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: wxproN ;  V: 4 ;  E: 0
 T: 0
P:65 ; EV: TWord: wêreldN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: xalapensisN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: zanamivirN ;  V: 6 ;  E: 18
 T: 0
P:65 ; EV: TWord: zumN ;  V: 1441 ;  E: 1025322
 T: 8.58
P:65 ; EV: TWord: N ;  V: 7 ;  E: 28
 T: 0
P:65 ; EV: TWord: álgebraN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: évryN ;  V: 2 ;  E: 2
 T: 0
P:65 ; EV: TWord: δοN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: многоN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: тенденцииN ;  V: 25 ;  E: 342
 T: 0
P:65 ; EV: TWord: եւN ;  V: 33 ;  E: 676
 T: 0
P:65 ; EV: TWord: اسN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: الرجلN ;  V: 7 ;  E: 42
 T: 0
P:65 ; EV: TWord: النظامN ;  V: 7 ;  E: 38
 T: 0
P:65 ; EV: TWord: یN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: रक्षाN ;  V: 4 ;  E: 12
 T: 0
P:65 ; EV: TWord: বেশN ;  V: 6 ;  E: 30
 T: 0
P:65 ; EV: TWord: 고N ;  V: 0 ;  E: 0
 T: 0
P:65 VM: 2253.84; RSS: 1.9313e+06


Time taken for graph375.75 SL 1255.5
P:65. Round Number: 2
P:65 .Sending till1914/2144 flwords size: 71302
P:65 ; EV: TWord: ablateN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: abstemiousnessN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: addtionalN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: administraçãoN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: adultryN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: affinageN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: agen­ciesN ;  V: 66 ;  E: 170
 T: 0
P:65 ; EV: TWord: ansiN ;  V: 3 ;  E: 6
 T: 0
P:65 ; EV: TWord: antifreezeN ;  V: 30 ;  E: 16
 T: 0
P:65 ; EV: TWord: apprentN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: apresentaN ;  V: 10 ;  E: 50
 T: 0
P:65 ; EV: TWord: assistirN ;  V: 10 ;  E: 42
 T: 0
P:65 ; EV: TWord: aucubinN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: avalancheN ;  V: 441 ;  E: 542
 T: 0.13
P:65 ; EV: TWord: bagnioN ;  V: 3 ;  E: 0
 T: 0
P:65 ; EV: TWord: beantwortenN ;  V: 3 ;  E: 6
 T: 0
P:65 ; EV: TWord: belfastN ;  V: 27 ;  E: 160
 T: 0
P:65 ; EV: TWord: bezoarN ;  V: 11 ;  E: 56
 T: 0
P:65 ; EV: TWord: binmenN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: biodiverseN ;  V: 28 ;  E: 12
 T: 0
P:65 ; EV: TWord: blacktopN ;  V: 13 ;  E: 2
 T: 0.01
P:65 ; EV: TWord: blackworkN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: blogpostN ;  V: 180 ;  E: 240
 T: 0
P:65 ; EV: TWord: bloodrootN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: bodypartN ;  V: 10 ;  E: 0
 T: 0
P:65 ; EV: TWord: boneN ;  V: 7669 ;  E: 2597078
 T: 36.91
P:65 ; EV: TWord: bordererN ;  V: 3 ;  E: 0
 T: 0
P:65 ; EV: TWord: boyeN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: brekkyN ;  V: 5 ;  E: 0
 T: 0
P:65 ; EV: TWord: breviN ;  V: 18 ;  E: 64
 T: 0
P:65 ; EV: TWord: brigadierN ;  V: 25 ;  E: 4
 T: 0.01
P:65 ; EV: TWord: briliantN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: brooderN ;  V: 11 ;  E: 6
 T: 0
P:65 ; EV: TWord: broughN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: brtN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: bspN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: buhutN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: butteN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: buyerN ;  V: 2164 ;  E: 4656
 T: 1.34
P:65 ; EV: TWord: caecaN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: campagneN ;  V: 18 ;  E: 140
 T: 0
P:65 ; EV: TWord: cassawaN ;  V: 6 ;  E: 10
 T: 0
P:65 ; EV: TWord: catfishN ;  V: 206 ;  E: 320
 T: 0.01
P:65 ; EV: TWord: cathinoneN ;  V: 8 ;  E: 0
 T: 0
P:65 ; EV: TWord: ceftazidimeN ;  V: 9 ;  E: 16
 T: 0
P:65 ; EV: TWord: centenarN ;  V: 17 ;  E: 178
 T: 0
P:65 ; EV: TWord: chairmanN ;  V: 2262 ;  E: 7938
 T: 1.54
P:65 ; EV: TWord: checkerspotN ;  V: 2 ;  E: 0
 T: 0.01
P:65 ; EV: TWord: checkuserN ;  V: 17 ;  E: 6
 T: 0
P:65 ; EV: TWord: chelationN ;  V: 31 ;  E: 6
 T: 0
P:65 ; EV: TWord: chrestomathyN ;  V: 13 ;  E: 8
 T: 0
P:65 ; EV: TWord: citoyenneN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: classlessnessN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: cleptN ;  V: 8 ;  E: 2
 T: 0
P:65 ; EV: TWord: clusterinN ;  V: 3 ;  E: 2
 T: 0
P:65 ; EV: TWord: colorblindN ;  V: 693 ;  E: 71262
 T: 0.42
P:65 ; EV: TWord: colorschemeN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: comprometeN ;  V: 5 ;  E: 10
 T: 0
P:65 ; EV: TWord: com­pan­iesN ;  V: 24 ;  E: 44
 T: 0
P:65 ; EV: TWord: conclusioneN ;  V: 15 ;  E: 128
 T: 0
P:65 ; EV: TWord: conditonN ;  V: 26 ;  E: 0
 T: 0
P:65 ; EV: TWord: conservationN ;  V: 2845 ;  E: 26798
 T: 2.47
P:65 ; EV: TWord: contestoN ;  V: 5 ;  E: 20
 T: 0
P:65 ; EV: TWord: croquemboucheN ;  V: 25 ;  E: 156
 T: 0
P:65 ; EV: TWord: cuspidorN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: custodianshipN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: dahiN ;  V: 2 ;  E: 2
 T: 0
P:65 ; EV: TWord: delegitimizationN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: deoxygenationN ;  V: 4 ;  E: 2
 T: 0
P:65 ; EV: TWord: depanneurN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: derivN ;  V: 5 ;  E: 2
 T: 0
P:65 ; EV: TWord: deubiquitinationN ;  V: 28 ;  E: 110
 T: 0
P:65 ; EV: TWord: diavoloN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: dickerN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: dickyN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: disinterestN ;  V: 125 ;  E: 78
 T: 0
P:65 ; EV: TWord: disrupterN ;  V: 14 ;  E: 2
 T: 0
P:65 ; EV: TWord: dokuwikiN ;  V: 17 ;  E: 10
 T: 0
P:65 ; EV: TWord: donnybrookN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: downeyN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: dramaticsN ;  V: 24 ;  E: 28
 T: 0
P:65 ; EV: TWord: drolleryN ;  V: 14 ;  E: 4
 T: 0
P:65 ; EV: TWord: débutanteN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: ecclesiologyN ;  V: 23 ;  E: 16
 T: 0
P:65 ; EV: TWord: elasmobranchN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: elsuaN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: enolaseN ;  V: 3 ;  E: 2
 T: 0
P:65 ; EV: TWord: escholarshipN ;  V: 10 ;  E: 0
 T: 0
P:65 ; EV: TWord: espaldaN ;  V: 7 ;  E: 42
 T: 0
P:65 ; EV: TWord: extravasationN ;  V: 6 ;  E: 8
 T: 0
P:65 ; EV: TWord: fam­i­liesN ;  V: 10 ;  E: 78
 T: 0
P:65 ; EV: TWord: farmlandN ;  V: 611 ;  E: 938
 T: 0.12
P:65 ; EV: TWord: fattaN ;  V: 13 ;  E: 90
 T: 0
P:65 ; EV: TWord: featureN ;  V: 10629 ;  E: 133992
 T: 20.19
P:65 ; EV: TWord: feedingN ;  V: 2670 ;  E: 8374
 T: 1.85
P:65 ; EV: TWord: ffoiceN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: ffxiN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: finalizeN ;  V: 264 ;  E: 244
 T: 0.04
P:65 ; EV: TWord: flammableN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: flimsierN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: foibleN ;  V: 162 ;  E: 100
 T: 0.01
P:65 ; EV: TWord: fornicatorN ;  V: 14 ;  E: 44
 T: 0
P:65 ; EV: TWord: freqN ;  V: 47 ;  E: 134
 T: 0
P:65 ; EV: TWord: frutaN ;  V: 44 ;  E: 636
 T: 0
P:65 ; EV: TWord: gashN ;  V: 110 ;  E: 50
 T: 0.01
P:65 ; EV: TWord: getherN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: ghraibN ;  V: 191 ;  E: 26472
 T: 0.06
P:65 ; EV: TWord: ginnyN ;  V: 638 ;  E: 51780
 T: 0.4
P:65 ; EV: TWord: glueyN ;  V: 6 ;  E: 0
 T: 0
P:65 ; EV: TWord: goldsboroN ;  V: 1392 ;  E: 1533246
 T: 13.99
P:65 ; EV: TWord: gperfN ;  V: 6 ;  E: 12
 T: 0
P:65 ; EV: TWord: greenschistN ;  V: 10 ;  E: 16
 T: 0
P:65 ; EV: TWord: guyzN ;  V: 5 ;  E: 4
 T: 0
P:65 ; EV: TWord: habilimentN ;  V: 17 ;  E: 8
 T: 0
P:65 ; EV: TWord: hackfestN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: handicappedN ;  V: 535 ;  E: 728
 T: 0.14
P:65 ; EV: TWord: hasbaraN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: headwindN ;  V: 40 ;  E: 14
 T: 0
P:65 ; EV: TWord: heathendomN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: hempN ;  V: 430 ;  E: 1516
 T: 0.09
P:65 ; EV: TWord: hennaN ;  V: 39 ;  E: 22
 T: 0
P:65 ; EV: TWord: her­itageN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: hieroN ;  V: 9 ;  E: 16
 T: 0
P:65 ; EV: TWord: highlanderN ;  V: 11 ;  E: 0
 T: 0
P:65 ; EV: TWord: humorN ;  V: 4619 ;  E: 191546
 T: 6.02
P:65 ; EV: TWord: hunderstandN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: hurstN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: hydrophobiaN ;  V: 6 ;  E: 2
 T: 0
P:65 ; EV: TWord: hyldeN ;  V: 3 ;  E: 6
 T: 0
P:65 ; EV: TWord: iblognetN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: ileapN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: illuminazioneN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: immobilierN ;  V: 648 ;  E: 122314
 T: 0.63
P:65 ; EV: TWord: impassibilityN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: indiarubberN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: induçãoN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: infernoN ;  V: 96 ;  E: 42
 T: 0
P:65 ; EV: TWord: infiltrationN ;  V: 605 ;  E: 1458
 T: 0.12
P:65 ; EV: TWord: iniciaN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: inserirN ;  V: 39 ;  E: 894
 T: 0
P:65 ; EV: TWord: interventionalN ;  V: 28 ;  E: 14
 T: 0
P:65 ; EV: TWord: introitN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: iraN ;  V: 646 ;  E: 55164
 T: 0.33
P:65 ; EV: TWord: jahanN ;  V: 7 ;  E: 42
 T: 0
P:65 ; EV: TWord: janN ;  V: 141 ;  E: 602
 T: 0.01
P:65 ; EV: TWord: janeiroN ;  V: 13 ;  E: 104
 T: 0
P:65 ; EV: TWord: jorgeN ;  V: 1475 ;  E: 1543208
 T: 14.52
P:65 ; EV: TWord: justnessN ;  V: 19 ;  E: 0
 T: 0
P:65 ; EV: TWord: kabayakiN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: kickingN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: krijgN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: kuN ;  V: 120 ;  E: 1636
 T: 0.01
P:65 ; EV: TWord: kwaitoN ;  V: 5 ;  E: 2
 T: 0
P:65 ; EV: TWord: laboratoryN ;  V: 3503 ;  E: 195168
 T: 4.26
P:65 ; EV: TWord: lactateN ;  V: 287 ;  E: 670
 T: 0.04
P:65 ; EV: TWord: laureateN ;  V: 298 ;  E: 266
 T: 0.03
P:65 ; EV: TWord: lazarN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: lecherousnessN ;  V: 20 ;  E: 38
 T: 0
P:65 ; EV: TWord: leucineN ;  V: 68 ;  E: 722
 T: 0
P:65 ; EV: TWord: lgN ;  V: 24 ;  E: 8
 T: 0
P:65 ; EV: TWord: libraN ;  V: 10 ;  E: 90
 T: 0
P:65 ; EV: TWord: lingerieN ;  V: 2779 ;  E: 1425924
 T: 12.91
P:65 ; EV: TWord: lnlN ;  V: 54 ;  E: 2074
 T: 0
P:65 ; EV: TWord: localitàN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: manorialismN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: mantieneN ;  V: 8 ;  E: 54
 T: 0
P:65 ; EV: TWord: markhamN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: markovN ;  V: 3 ;  E: 0
 T: 0
P:65 ; EV: TWord: mdcN ;  V: 11 ;  E: 14
 T: 0
P:65 ; EV: TWord: megamallN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: milkerN ;  V: 7 ;  E: 6
 T: 0
P:65 ; EV: TWord: milliardN ;  V: 11 ;  E: 34
 T: 0.01
P:65 ; EV: TWord: mindeN ;  V: 57 ;  E: 166
 T: 0
P:65 ; EV: TWord: misureN ;  V: 5 ;  E: 10
 T: 0
P:65 ; EV: TWord: moffattN ;  V: 649 ;  E: 310366
 T: 1.77
P:65 ; EV: TWord: monochromeN ;  V: 8 ;  E: 36
 T: 0
P:65 ; EV: TWord: moshN ;  V: 25 ;  E: 2
 T: 0
P:65 ; EV: TWord: mylarN ;  V: 54 ;  E: 74
 T: 0
P:65 ; EV: TWord: médicosN ;  V: 15 ;  E: 176
 T: 0
P:65 ; EV: TWord: nailN ;  V: 4835 ;  E: 1176808
 T: 14.97
P:65 ; EV: TWord: narcocorridoN ;  V: 3 ;  E: 2
 T: 0
P:65 ; EV: TWord: ncolN ;  V: 24 ;  E: 58
 T: 0.01
P:65 ; EV: TWord: necessárioN ;  V: 35 ;  E: 650
 T: 0
P:65 ; EV: TWord: nectaryN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: needlewomenN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: newformN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: nitropropeneN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: nonpartyN ;  V: 8 ;  E: 8
 T: 0
P:65 ; EV: TWord: nostrumN ;  V: 59 ;  E: 432
 T: 0.01
P:65 ; EV: TWord: nothN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: nutrienteN ;  V: 6 ;  E: 30
 T: 0
P:65 ; EV: TWord: obligatoireN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: ockN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: okaN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: onderwijN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: opusxN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: organizaçãoN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: otherâN ;  V: 2 ;  E: 2
 T: 0
P:65 ; EV: TWord: outbuildingN ;  V: 36 ;  E: 8
 T: 0
P:65 ; EV: TWord: outranN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: paracentesisN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: paracingulateN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: parapsilosisN ;  V: 5 ;  E: 8
 T: 0
P:65 ; EV: TWord: peepshowN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: pegaN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: peolpeN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: perpetuumN ;  V: 7 ;  E: 0
 T: 0
P:65 ; EV: TWord: picketN ;  V: 1835 ;  E: 1547516
 T: 15.11
P:65 ; EV: TWord: plangentN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: populanceN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: prochN ;  V: 5 ;  E: 16
 T: 0
P:65 ; EV: TWord: proclaimerN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: prodottoN ;  V: 36 ;  E: 594
 T: 0
P:65 ; EV: TWord: proprætorN ;  V: 3 ;  E: 0
 T: 0
P:65 ; EV: TWord: publickN ;  V: 184 ;  E: 132
 T: 0.01
P:65 ; EV: TWord: publiéN ;  V: 18 ;  E: 96
 T: 0
P:65 ; EV: TWord: puzzlementN ;  V: 49 ;  E: 34
 T: 0
P:65 ; EV: TWord: qhdN ;  V: 3 ;  E: 0
 T: 0
P:65 ; EV: TWord: radeN ;  V: 3 ;  E: 0
 T: 0
P:65 ; EV: TWord: recombinaciónN ;  V: 20 ;  E: 350
 T: 0
P:65 ; EV: TWord: recommandationN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: redeploymentN ;  V: 41 ;  E: 24
 T: 0
P:65 ; EV: TWord: refundN ;  V: 923 ;  E: 2028
 T: 0.29
P:65 ; EV: TWord: reminiscentN ;  V: 1394 ;  E: 3100
 T: 0.54
P:65 ; EV: TWord: reprogramN ;  V: 69 ;  E: 84
 T: 0.01
P:65 ; EV: TWord: revokeN ;  V: 5 ;  E: 0
 T: 0
P:65 ; EV: TWord: rfoceN ;  V: 5 ;  E: 20
 T: 0
P:65 ; EV: TWord: ricevutoN ;  V: 7 ;  E: 20
 T: 0
P:65 ; EV: TWord: rioterN ;  V: 209 ;  E: 158
 T: 0.01
P:65 ; EV: TWord: rosegardenN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: sambharN ;  V: 15 ;  E: 22
 T: 0
P:65 ; EV: TWord: schönN ;  V: 10 ;  E: 72
 T: 0
P:65 ; EV: TWord: seakittenN ;  V: 17 ;  E: 6
 T: 0
P:65 ; EV: TWord: sedibaN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: sellaeN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: servifyN ;  V: 6 ;  E: 20
 T: 0
P:65 ; EV: TWord: sextileN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: shaylaN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: shelfwareN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: shootinN ;  V: 103 ;  E: 2858
 T: 0
P:65 ; EV: TWord: sieurN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: signifcantN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: simplifierN ;  V: 7 ;  E: 6
 T: 0
P:65 ; EV: TWord: snopeN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: snuggyN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: sobrepostaN ;  V: 4 ;  E: 6
 T: 0
P:65 ; EV: TWord: sodaliteN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: sofwareN ;  V: 3 ;  E: 0
 T: 0
P:65 ; EV: TWord: solcherN ;  V: 5 ;  E: 12
 T: 0
P:65 ; EV: TWord: songeN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: speakingN ;  V: 2885 ;  E: 6692
 T: 2.12
P:65 ; EV: TWord: speceN ;  V: 4 ;  E: 4
 T: 0
P:65 ; EV: TWord: speciesismN ;  V: 37 ;  E: 28
 T: 0
P:65 ; EV: TWord: strontiumN ;  V: 22 ;  E: 16
 T: 0
P:65 ; EV: TWord: structionN ;  V: 27 ;  E: 16
 T: 0
P:65 ; EV: TWord: stupefactionN ;  V: 24 ;  E: 14
 T: 0
P:65 ; EV: TWord: subcommitteN ;  V: 4 ;  E: 0
 T: 0
P:65 ; EV: TWord: suomeksiN ;  V: 14 ;  E: 84
 T: 0
P:65 ; EV: TWord: surficialN ;  V: 42 ;  E: 50
 T: 0
P:65 ; EV: TWord: surviverN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: svizzeraN ;  V: 2 ;  E: 2
 T: 0
P:65 ; EV: TWord: swimminN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: swooshyN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: synchroniseN ;  V: 14 ;  E: 4
 T: 0
P:65 ; EV: TWord: systematiseN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: systerN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: takeawayN ;  V: 459 ;  E: 364
 T: 0.05
P:65 ; EV: TWord: tallnessN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: tectonoN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: telecareN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: terminiN ;  V: 23 ;  E: 58
 T: 0
P:65 ; EV: TWord: terrorismN ;  V: 3780 ;  E: 105132
 T: 3.69
P:65 ; EV: TWord: testonesecondresponseN ;  V: 16 ;  E: 74
 T: 0
P:65 ; EV: TWord: thematrixN ;  V: 3 ;  E: 4
 T: 0
P:65 ; EV: TWord: thynkeN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: tikN ;  V: 10 ;  E: 38
 T: 0
P:65 ; EV: TWord: tirailleurN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: touchwoodN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: toxicantN ;  V: 8 ;  E: 0
 T: 0
P:65 ; EV: TWord: transduceN ;  V: 32 ;  E: 82
 T: 0
P:65 ; EV: TWord: transformeN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: treat­mentN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: trollfaceN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: tubaeformiN ;  V: 12 ;  E: 48
 T: 0
P:65 ; EV: TWord: twoscoreN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: udaN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: uneasieN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: unspunN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: uopnN ;  V: 3 ;  E: 4
 T: 0
P:65 ; EV: TWord: urrN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: varnameN ;  V: 21 ;  E: 260
 T: 0
P:65 ; EV: TWord: ventionN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: videtteN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: viewshedN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: violanceN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: virtuosityN ;  V: 103 ;  E: 32
 T: 0
P:65 ; EV: TWord: volcanN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: volubiliN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: vãoN ;  V: 16 ;  E: 150
 T: 0
P:65 ; EV: TWord: waveindeviceN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: whyteN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: wieleN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: wightN ;  V: 121 ;  E: 232
 T: 0.01
P:65 ; EV: TWord: wiigN ;  V: 1263 ;  E: 1018620
 T: 8.54
P:65 ; EV: TWord: winteryN ;  V: 62 ;  E: 50
 T: 0
P:65 ; EV: TWord: wirdN ;  V: 250 ;  E: 6786
 T: 0.03
P:65 ; EV: TWord: yellaN ;  V: 7 ;  E: 0
 T: 0
P:65 ; EV: TWord: yiuN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: yuppieN ;  V: 236 ;  E: 2022
 T: 0.01
P:65 ; EV: TWord: zerN ;  V: 36 ;  E: 10
 T: 0
P:65 ; EV: TWord: zomaN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: áN ;  V: 92 ;  E: 772
 T: 0.01
P:65 ; EV: TWord: álbunsN ;  V: 3 ;  E: 6
 T: 0
P:65 ; EV: TWord: æonsN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: êtesN ;  V: 8 ;  E: 32
 T: 0
P:65 ; EV: TWord: əξßðæøξN ;  V: 7 ;  E: 28
 T: 0
P:65 ; EV: TWord: πιαN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: рN ;  V: 3 ;  E: 0
 T: 0
P:65 ; EV: TWord: מתורגמתN ;  V: 13 ;  E: 66
 T: 0
P:65 ; EV: TWord: עדN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: عنهاN ;  V: 42 ;  E: 292
 T: 0
P:65 ; EV: TWord: दोनोंN ;  V: 7 ;  E: 42
 T: 0
P:65 ; EV: TWord: あN ;  V: 29 ;  E: 322
 T: 0
P:65 ; EV: TWord: 소리쳐봐N ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: 적이N ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: 지정할N ;  V: 1 ;  E: 0
 T: 0
P:65 VM: 2856.09; RSS: 2.48872e+06


Time taken for graph541.61 SL 1903
P:65. Round Number: 3
P:65 .Sending till2144/2144 flwords size: 16894
P:65 ; EV: TWord: ablutionsN ;  V: 35 ;  E: 8
 T: 0
P:65 ; EV: TWord: acinarN ;  V: 19 ;  E: 44
 T: 0
P:65 ; EV: TWord: agronN ;  V: 1263 ;  E: 1018620
 T: 9.25
P:65 ; EV: TWord: annulationN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: arderN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: attempN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: axiologyN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: bikeriderN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: boatneckN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: branchementN ;  V: 459 ;  E: 66506
 T: 0.24
P:65 ; EV: TWord: bromaN ;  V: 4 ;  E: 12
 T: 0
P:65 ; EV: TWord: brotherhoodN ;  V: 1987 ;  E: 1551040
 T: 16.13
P:65 ; EV: TWord: bruleeN ;  V: 77 ;  E: 92
 T: 0
P:65 ; EV: TWord: caligrapherN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: calligraphyN ;  V: 214 ;  E: 156
 T: 0.02
P:65 ; EV: TWord: ccvN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: charlestonianN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: cleaneN ;  V: 17 ;  E: 28
 T: 0
P:65 ; EV: TWord: countersunkN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: crapperN ;  V: 25 ;  E: 6
 T: 0
P:65 ; EV: TWord: deterrenceN ;  V: 301 ;  E: 372
 T: 0.03
P:65 ; EV: TWord: dmvN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: downsizeN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: downwinderN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: drillerN ;  V: 62 ;  E: 54
 T: 0
P:65 ; EV: TWord: ecapsN ;  V: 2 ;  E: 2
 T: 0
P:65 ; EV: TWord: ehtseN ;  V: 32 ;  E: 450
 T: 0
P:65 ; EV: TWord: enN ;  V: 21 ;  E: 118
 T: 0
P:65 ; EV: TWord: fabaN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: fallacyN ;  V: 969 ;  E: 1352
 T: 0.28
P:65 ; EV: TWord: fiscalN ;  V: 56 ;  E: 100
 T: 0.01
P:65 ; EV: TWord: flapjackN ;  V: 316 ;  E: 43466
 T: 0.14
P:65 ; EV: TWord: flightyN ;  V: 1294 ;  E: 1019210
 T: 9.42
P:65 ; EV: TWord: fortnitN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: glueN ;  V: 1561 ;  E: 3454
 T: 1.46
P:65 ; EV: TWord: grandifloraN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: grasshopperN ;  V: 224 ;  E: 132
 T: 0.01
P:65 ; EV: TWord: handicraftsmenN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: hapticN ;  V: 18 ;  E: 4
 T: 0
P:65 ; EV: TWord: hawkishnessN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: hoheN ;  V: 7 ;  E: 36
 T: 0
P:65 ; EV: TWord: juilN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: kerfN ;  V: 12 ;  E: 0
 T: 0
P:65 ; EV: TWord: kinderenN ;  V: 2 ;  E: 2
 T: 0
P:65 ; EV: TWord: kupN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: lipdubN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: lynnderellaN ;  V: 257 ;  E: 39398
 T: 0.12
P:65 ; EV: TWord: macchinaN ;  V: 5 ;  E: 14
 T: 0
P:65 ; EV: TWord: madelineN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: minicampN ;  V: 7 ;  E: 0
 T: 0
P:65 ; EV: TWord: mitzvoN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: necessidadeN ;  V: 10 ;  E: 54
 T: 0
P:65 ; EV: TWord: nortN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: nyoneN ;  V: 6 ;  E: 2
 T: 0
P:65 ; EV: TWord: oaiN ;  V: 3 ;  E: 4
 T: 0
P:65 ; EV: TWord: outburstN ;  V: 709 ;  E: 548
 T: 0.14
P:65 ; EV: TWord: oxonitrideN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: papuaN ;  V: 190 ;  E: 26590
 T: 0.06
P:65 ; EV: TWord: pensentN ;  V: 2 ;  E: 2
 T: 0
P:65 ; EV: TWord: peotryN ;  V: 7 ;  E: 12
 T: 0
P:65 ; EV: TWord: personalizeN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: picklockN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: pirtN ;  V: 5 ;  E: 20
 T: 0
P:65 ; EV: TWord: popgunN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: postmodernityN ;  V: 130 ;  E: 4384
 T: 0.02
P:65 ; EV: TWord: poststructuralistN ;  V: 15 ;  E: 0
 T: 0
P:65 ; EV: TWord: pplicationN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: precomputeN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: protoboardN ;  V: 10 ;  E: 4
 T: 0
P:65 ; EV: TWord: radfemN ;  V: 29 ;  E: 24
 T: 0
P:65 ; EV: TWord: raeyN ;  V: 49 ;  E: 744
 T: 0
P:65 ; EV: TWord: rawbitsinN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: recomendN ;  V: 16 ;  E: 4
 T: 0
P:65 ; EV: TWord: rodaN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: scaricareN ;  V: 2 ;  E: 2
 T: 0
P:65 ; EV: TWord: serverfaultN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: setcookieN ;  V: 2 ;  E: 0
 T: 0
P:65 ; EV: TWord: slamN ;  V: 206 ;  E: 204
 T: 0.01
P:65 ; EV: TWord: snorinN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: speerN ;  V: 5 ;  E: 12
 T: 0
P:65 ; EV: TWord: statinN ;  V: 259 ;  E: 620
 T: 0.03
P:65 ; EV: TWord: steamboatN ;  V: 207 ;  E: 116
 T: 0.02
P:65 ; EV: TWord: subsituteN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: subtribeN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: talcumN ;  V: 19 ;  E: 10
 T: 0
P:65 ; EV: TWord: thoatN ;  V: 3 ;  E: 0
 T: 0
P:65 ; EV: TWord: threepenceN ;  V: 32 ;  E: 42
 T: 0
P:65 ; EV: TWord: tumoralN ;  V: 3 ;  E: 2
 T: 0
P:65 ; EV: TWord: vareityN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: weildN ;  V: 1 ;  E: 0
 T: 0
P:65 ; EV: TWord: wiretapN ;  V: 658 ;  E: 1394
 T: 0.11
P:65 ; EV: TWord: withourN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: yronN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: âN ;  V: 4996 ;  E: 44196
 T: 6.23
P:65 ; EV: TWord: φN ;  V: 60 ;  E: 36
 T: 0.01
P:65 ; EV: TWord: האםN ;  V: 0 ;  E: 0
 T: 0
P:65 ; EV: TWord: قَالُواN ;  V: 2 ;  E: 2
 T: 0
P:65 VM: 2856.09; RSS: 2.52448e+06


Time taken for graph585.35 SL 2189.99
P:65. Round Number: 4
P:65 .Sending till2144/2144 flwords size: 0
P:65 VM: 2856.09; RSS: 2.55046e+06


Time taken for graph585.35 SL 2447.95
P:65. Round Number: 5

Time taken for graph585.35 SL 2500.75

P:65 Individual time taken for SL: 2447.79
P:65. Uncompress time: 0.95
P:65WSD Time203.6
 Total Time taken to disambiguate: 2964.59
