Process: 84. Compress time: 8.29. Compression size: 54 MB.
Process: 84 Individual Time taken to process the files: 156.69
P:84 before SL VM: 945.281; RSS: 677496

P:84. Round Number: 0
P:84 .Sending till447/2122 flwords size: 71659
P:84 ; EV: TWord: againN ;  V: 17 ;  E: 4
 T: 0
P:84 ; EV: TWord: alienationN ;  V: 696 ;  E: 1946
 T: 0.15
P:84 ; EV: TWord: alledgN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: ambergrisN ;  V: 35 ;  E: 32
 T: 0
P:84 ; EV: TWord: analogyN ;  V: 2166 ;  E: 3796
 T: 1.15
P:84 ; EV: TWord: anchorageN ;  V: 193 ;  E: 226
 T: 0.02
P:84 ; EV: TWord: andromedaN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: angelicaN ;  V: 10 ;  E: 2
 T: 0
P:84 ; EV: TWord: apósN ;  V: 36 ;  E: 656
 T: 0
P:84 ; EV: TWord: artilceN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: attachésN ;  V: 7 ;  E: 0
 T: 0
P:84 ; EV: TWord: baaackN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: bathroomN ;  V: 2638 ;  E: 7034
 T: 1.74
P:84 ; EV: TWord: beathaN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: begoniaN ;  V: 3 ;  E: 0
 T: 0
P:84 ; EV: TWord: biblioblogosphereN ;  V: 2 ;  E: 0
 T: 0
P:84 ; EV: TWord: bigerN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: bishN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: blidN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: boilethN ;  V: 7 ;  E: 0
 T: 0
P:84 ; EV: TWord: boosterismN ;  V: 14 ;  E: 0
 T: 0
P:84 ; EV: TWord: brandnewN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: buahN ;  V: 4 ;  E: 6
 T: 0
P:84 ; EV: TWord: bustleN ;  V: 561 ;  E: 322
 T: 0.08
P:84 ; EV: TWord: butternutN ;  V: 712 ;  E: 58014
 T: 0.32
P:84 ; EV: TWord: byreN ;  V: 7 ;  E: 0
 T: 0
P:84 ; EV: TWord: bêtiseN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: cakeN ;  V: 7165 ;  E: 1868138
 T: 29.41
P:84 ; EV: TWord: cannerN ;  V: 34 ;  E: 38
 T: 0
P:84 ; EV: TWord: capricornN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: carbonariN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: carboxamideN ;  V: 15 ;  E: 144
 T: 0
P:84 ; EV: TWord: cattlemenN ;  V: 4 ;  E: 0
 T: 0
P:84 ; EV: TWord: choiN ;  V: 281 ;  E: 15900
 T: 0.06
P:84 ; EV: TWord: ciboN ;  V: 763 ;  E: 178972
 T: 0.93
P:84 ; EV: TWord: cohomologyN ;  V: 5 ;  E: 0
 T: 0
P:84 ; EV: TWord: collidetileN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: columnarN ;  V: 77 ;  E: 116
 T: 0
P:84 ; EV: TWord: complexationN ;  V: 3 ;  E: 2
 T: 0
P:84 ; EV: TWord: corsetN ;  V: 367 ;  E: 518
 T: 0.04
P:84 ; EV: TWord: cristianiN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: crossbeamN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: cupcakeryN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: cárieN ;  V: 2 ;  E: 0
 T: 0
P:84 ; EV: TWord: daronN ;  V: 1392 ;  E: 1533246
 T: 13.3
P:84 ; EV: TWord: darunterN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: deathtrapN ;  V: 13 ;  E: 0
 T: 0
P:84 ; EV: TWord: deployN ;  V: 1523 ;  E: 2942
 T: 0.64
P:84 ; EV: TWord: dextromethorphanN ;  V: 4 ;  E: 0
 T: 0
P:84 ; EV: TWord: dimethylallyladenosineN ;  V: 5 ;  E: 16
 T: 0
P:84 ; EV: TWord: dimorphismN ;  V: 41 ;  E: 30
 T: 0
P:84 ; EV: TWord: dnsmasqN ;  V: 86 ;  E: 162
 T: 0
P:84 ; EV: TWord: dnuoN ;  V: 2 ;  E: 2
 T: 0
P:84 ; EV: TWord: dramatistN ;  V: 103 ;  E: 58
 T: 0
P:84 ; EV: TWord: drekN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: drugstoreN ;  V: 1535 ;  E: 1024474
 T: 8.1
P:84 ; EV: TWord: dwtN ;  V: 1265 ;  E: 1018622
 T: 7.81
P:84 ; EV: TWord: eartN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: elatolN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: elemmentN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: elsewiseN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: encapsulateN ;  V: 176 ;  E: 208
 T: 0.01
P:84 ; EV: TWord: envenomationN ;  V: 5 ;  E: 0
 T: 0
P:84 ; EV: TWord: eranoN ;  V: 33 ;  E: 370
 T: 0
P:84 ; EV: TWord: essenseN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: estudiarN ;  V: 22 ;  E: 342
 T: 0
P:84 ; EV: TWord: ettercapN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: experiN ;  V: 17 ;  E: 10
 T: 0
P:84 ; EV: TWord: exportaçãoN ;  V: 92 ;  E: 2584
 T: 0
P:84 ; EV: TWord: facaN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: factorialN ;  V: 107 ;  E: 130
 T: 0.01
P:84 ; EV: TWord: fitN ;  V: 3588 ;  E: 11046
 T: 3.33
P:84 ; EV: TWord: fnordN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: fourplexN ;  V: 12 ;  E: 0
 T: 0
P:84 ; EV: TWord: frankincenseN ;  V: 96 ;  E: 174
 T: 0
P:84 ; EV: TWord: funnynessN ;  V: 14 ;  E: 26
 T: 0
P:84 ; EV: TWord: garronN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: gebautN ;  V: 2 ;  E: 2
 T: 0
P:84 ; EV: TWord: geoidN ;  V: 3 ;  E: 0
 T: 0
P:84 ; EV: TWord: gerarN ;  V: 5 ;  E: 12
 T: 0
P:84 ; EV: TWord: gerbilN ;  V: 97 ;  E: 90
 T: 0.01
P:84 ; EV: TWord: goddessN ;  V: 1337 ;  E: 1500
 T: 0.44
P:84 ; EV: TWord: hairiestN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: hairlossN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: hatboxN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: hiongN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: hohenN ;  V: 10 ;  E: 62
 T: 0
P:84 ; EV: TWord: holidayN ;  V: 8423 ;  E: 2865730
 T: 43.14
P:84 ; EV: TWord: hooleN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: hooptieN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: hospN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: humaniN ;  V: 6 ;  E: 6
 T: 0
P:84 ; EV: TWord: hushtN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: hydrogenoformanN ;  V: 14 ;  E: 122
 T: 0
P:84 ; EV: TWord: hypotonyN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: incluyeronN ;  V: 3 ;  E: 6
 T: 0
P:84 ; EV: TWord: indulgentN ;  V: 360 ;  E: 246
 T: 0.03
P:84 ; EV: TWord: insentientN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: jankN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: jãN ;  V: 5 ;  E: 12
 T: 0
P:84 ; EV: TWord: keennessN ;  V: 77 ;  E: 30
 T: 0.01
P:84 ; EV: TWord: komstN ;  V: 24 ;  E: 524
 T: 0
P:84 ; EV: TWord: lbdecN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: likelytoN ;  V: 4 ;  E: 0
 T: 0
P:84 ; EV: TWord: linealN ;  V: 34 ;  E: 26
 T: 0
P:84 ; EV: TWord: liuN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: machinationN ;  V: 410 ;  E: 292
 T: 0.04
P:84 ; EV: TWord: macroalbuminuriaN ;  V: 24 ;  E: 66
 T: 0
P:84 ; EV: TWord: maddoggN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: maderaN ;  V: 7 ;  E: 36
 T: 0
P:84 ; EV: TWord: mammaryN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: marcadoreN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: massivenessN ;  V: 5 ;  E: 0
 T: 0
P:84 ; EV: TWord: mccarthyN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: mellanN ;  V: 11 ;  E: 86
 T: 0
P:84 ; EV: TWord: menderN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: migranteN ;  V: 3 ;  E: 6
 T: 0
P:84 ; EV: TWord: moooN ;  V: 2 ;  E: 0
 T: 0
P:84 ; EV: TWord: morriconeN ;  V: 1392 ;  E: 1533246
 T: 13.37
P:84 ; EV: TWord: mortarboardN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: myceliaN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: mãoN ;  V: 23 ;  E: 298
 T: 0
P:84 ; EV: TWord: neleN ;  V: 5 ;  E: 14
 T: 0.01
P:84 ; EV: TWord: neoclassicismN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: nynorskN ;  V: 15 ;  E: 206
 T: 0
P:84 ; EV: TWord: nötN ;  V: 3 ;  E: 0
 T: 0
P:84 ; EV: TWord: ofthepointsonthegraphofN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: opiN ;  V: 1539 ;  E: 1071792
 T: 8.44
P:84 ; EV: TWord: osteopontinN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: paraganglialN ;  V: 5 ;  E: 4
 T: 0
P:84 ; EV: TWord: patricideN ;  V: 12 ;  E: 0
 T: 0
P:84 ; EV: TWord: periwinkleN ;  V: 313 ;  E: 40024
 T: 0.13
P:84 ; EV: TWord: picappgallerysingleN ;  V: 3 ;  E: 0
 T: 0
P:84 ; EV: TWord: pithN ;  V: 183 ;  E: 244
 T: 0.01
P:84 ; EV: TWord: placeblogN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: podiobookN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: polyqN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: poochieN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: portmanteauxN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: posteoN ;  V: 33 ;  E: 942
 T: 0
P:84 ; EV: TWord: postmodernismN ;  V: 681 ;  E: 29280
 T: 0.27
P:84 ; EV: TWord: premealN ;  V: 3 ;  E: 4
 T: 0
P:84 ; EV: TWord: provestraN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: pruneyN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: pullquoteN ;  V: 2 ;  E: 0
 T: 0
P:84 ; EV: TWord: pwndN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: quaN ;  V: 341 ;  E: 510
 T: 0.03
P:84 ; EV: TWord: quadroonN ;  V: 8 ;  E: 2
 T: 0
P:84 ; EV: TWord: quaterN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: rebusN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: recirculationN ;  V: 2 ;  E: 0
 T: 0
P:84 ; EV: TWord: reeferN ;  V: 36 ;  E: 18
 T: 0
P:84 ; EV: TWord: refrigerazioneN ;  V: 5 ;  E: 12
 T: 0
P:84 ; EV: TWord: remembranceN ;  V: 1780 ;  E: 29932
 T: 0.93
P:84 ; EV: TWord: representadoN ;  V: 4 ;  E: 12
 T: 0
P:84 ; EV: TWord: resplendantN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: revenuerN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: riccoN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: rickrollN ;  V: 15 ;  E: 28
 T: 0
P:84 ; EV: TWord: ritalinN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: roundN ;  V: 10623 ;  E: 82010
 T: 18.96
P:84 ; EV: TWord: scleraN ;  V: 12 ;  E: 8
 T: 0
P:84 ; EV: TWord: sectoreN ;  V: 17 ;  E: 224
 T: 0
P:84 ; EV: TWord: seederN ;  V: 8 ;  E: 2
 T: 0
P:84 ; EV: TWord: sessionN ;  V: 6933 ;  E: 205846
 T: 12.87
P:84 ; EV: TWord: sloopyN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: souldN ;  V: 22 ;  E: 36
 T: 0
P:84 ; EV: TWord: spectrometryN ;  V: 162 ;  E: 494
 T: 0.01
P:84 ; EV: TWord: squickyN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: standardisationN ;  V: 69 ;  E: 42
 T: 0
P:84 ; EV: TWord: subvolumeN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: supercomplexN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: supervillainN ;  V: 67 ;  E: 32
 T: 0
P:84 ; EV: TWord: sup­portsN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: tactualN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: telexN ;  V: 16 ;  E: 12
 T: 0
P:84 ; EV: TWord: telnetN ;  V: 221 ;  E: 1614
 T: 0.02
P:84 ; EV: TWord: temerityN ;  V: 138 ;  E: 74
 T: 0
P:84 ; EV: TWord: thurhN ;  V: 3 ;  E: 0
 T: 0
P:84 ; EV: TWord: tillerN ;  V: 88 ;  E: 40
 T: 0.01
P:84 ; EV: TWord: toughtN ;  V: 12 ;  E: 0
 T: 0
P:84 ; EV: TWord: tousleN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: townerN ;  V: 3 ;  E: 0
 T: 0
P:84 ; EV: TWord: trabahoN ;  V: 8 ;  E: 42
 T: 0
P:84 ; EV: TWord: transatlanticN ;  V: 624 ;  E: 24564
 T: 0.24
P:84 ; EV: TWord: trivalN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: trystN ;  V: 63 ;  E: 28
 T: 0
P:84 ; EV: TWord: underbraceN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: vaginN ;  V: 1051 ;  E: 333180
 T: 1.86
P:84 ; EV: TWord: vicinoN ;  V: 15 ;  E: 114
 T: 0
P:84 ; EV: TWord: volcanismN ;  V: 67 ;  E: 110
 T: 0
P:84 ; EV: TWord: voteN ;  V: 7532 ;  E: 1410766
 T: 22.79
P:84 ; EV: TWord: walkoutN ;  V: 58 ;  E: 32
 T: 0
P:84 ; EV: TWord: whiteoutN ;  V: 4 ;  E: 0
 T: 0
P:84 ; EV: TWord: whittleN ;  V: 70 ;  E: 40
 T: 0.01
P:84 ; EV: TWord: wildestN ;  V: 412 ;  E: 260
 T: 0.03
P:84 ; EV: TWord: wimeyN ;  V: 4 ;  E: 2
 T: 0
P:84 ; EV: TWord: winstonN ;  V: 3 ;  E: 2
 T: 0
P:84 ; EV: TWord: woodburnerN ;  V: 4 ;  E: 0
 T: 0
P:84 ; EV: TWord: workwomanN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: worlderN ;  V: 5 ;  E: 8
 T: 0
P:84 ; EV: TWord: xfsdumpN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: ­­­­­N ;  V: 4 ;  E: 2
 T: 0
P:84 ; EV: TWord: किएN ;  V: 9 ;  E: 72
 T: 0
P:84 ; EV: TWord: തകങN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: 枸杞炒山药N ;  V: 89 ;  E: 6656
 T: 0.02
P:84 VM: 1846.24; RSS: 1.46852e+06


Time taken for graph190.79 SL 536.34
P:84. Round Number: 1
P:84 .Sending till1089/2122 flwords size: 78385
P:84 ; EV: TWord: ablazeN ;  V: 162 ;  E: 80
 T: 0.01
P:84 ; EV: TWord: ablismN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: accidentalN ;  V: 1569 ;  E: 2590
 T: 0.65
P:84 ; EV: TWord: activenessN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: actyperN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: adregionN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: aieeeN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: aleefN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: alignerN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: alwaieN ;  V: 6 ;  E: 0
 T: 0
P:84 ; EV: TWord: anagoN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: anoneN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: antemanoN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: antojitoN ;  V: 2 ;  E: 0
 T: 0
P:84 ; EV: TWord: appriseN ;  V: 21 ;  E: 2
 T: 0
P:84 ; EV: TWord: arcadiaN ;  V: 11 ;  E: 10
 T: 0
P:84 ; EV: TWord: asso­ciatesN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: authorN ;  V: 12635 ;  E: 272686
 T: 32.63
P:84 ; EV: TWord: azoteaN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: banderaN ;  V: 1395 ;  E: 1533390
 T: 13.59
P:84 ; EV: TWord: bastidN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: beheldN ;  V: 1520 ;  E: 1238
 T: 0.52
P:84 ; EV: TWord: bethN ;  V: 1416 ;  E: 1535436
 T: 13.76
P:84 ; EV: TWord: bhideoN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: bintN ;  V: 8 ;  E: 2
 T: 0
P:84 ; EV: TWord: bizarrenessN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: bloguideN ;  V: 16 ;  E: 4
 T: 0
P:84 ; EV: TWord: bmyN ;  V: 32 ;  E: 18
 T: 0
P:84 ; EV: TWord: bocaN ;  V: 15 ;  E: 138
 T: 0
P:84 ; EV: TWord: bodyplanN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: bogusnessN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: boogymanN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: boskyN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: brainpanN ;  V: 3 ;  E: 0
 T: 0
P:84 ; EV: TWord: breedeN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: brothN ;  V: 1307 ;  E: 12156
 T: 0.54
P:84 ; EV: TWord: btwN ;  V: 932 ;  E: 1448
 T: 0.27
P:84 ; EV: TWord: cachexiaN ;  V: 2 ;  E: 0
 T: 0
P:84 ; EV: TWord: carbazoleN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: cardíacaN ;  V: 6 ;  E: 20
 T: 0
P:84 ; EV: TWord: carmakerN ;  V: 17 ;  E: 4
 T: 0
P:84 ; EV: TWord: chebulaN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: chloroquineN ;  V: 13 ;  E: 18
 T: 0
P:84 ; EV: TWord: chronometerN ;  V: 12 ;  E: 8
 T: 0
P:84 ; EV: TWord: cilantroN ;  V: 987 ;  E: 16086
 T: 0.39
P:84 ; EV: TWord: clepeN ;  V: 7 ;  E: 0
 T: 0
P:84 ; EV: TWord: coactivationN ;  V: 6 ;  E: 2
 T: 0
P:84 ; EV: TWord: coffN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: colorizationN ;  V: 3 ;  E: 0
 T: 0
P:84 ; EV: TWord: comedoneN ;  V: 9 ;  E: 8
 T: 0
P:84 ; EV: TWord: concatN ;  V: 88 ;  E: 404
 T: 0
P:84 ; EV: TWord: condolanceN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: creakingN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: crepuscularN ;  V: 3 ;  E: 0
 T: 0
P:84 ; EV: TWord: crimeN ;  V: 8385 ;  E: 165666
 T: 14.07
P:84 ; EV: TWord: crimelineN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: csiN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: ctznN ;  V: 3 ;  E: 4
 T: 0
P:84 ; EV: TWord: cucarachaN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: dbaseN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: deferentN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: delusionN ;  V: 1393 ;  E: 2166
 T: 0.55
P:84 ; EV: TWord: demethylationN ;  V: 13 ;  E: 38
 T: 0
P:84 ; EV: TWord: demodN ;  V: 6 ;  E: 10
 T: 0
P:84 ; EV: TWord: demyelinationN ;  V: 22 ;  E: 20
 T: 0
P:84 ; EV: TWord: deprotonationN ;  V: 3 ;  E: 6
 T: 0
P:84 ; EV: TWord: describenN ;  V: 4 ;  E: 12
 T: 0
P:84 ; EV: TWord: desiderataN ;  V: 19 ;  E: 14
 T: 0
P:84 ; EV: TWord: dewpointN ;  V: 2 ;  E: 0
 T: 0
P:84 ; EV: TWord: deyoungN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: dispelN ;  V: 52 ;  E: 16
 T: 0
P:84 ; EV: TWord: doctypeN ;  V: 97 ;  E: 728
 T: 0.01
P:84 ; EV: TWord: doorkeeperN ;  V: 6 ;  E: 0
 T: 0
P:84 ; EV: TWord: downtimeN ;  V: 288 ;  E: 198
 T: 0.04
P:84 ; EV: TWord: drowN ;  V: 14 ;  E: 2
 T: 0
P:84 ; EV: TWord: eareN ;  V: 17 ;  E: 22
 T: 0
P:84 ; EV: TWord: earlN ;  V: 1982 ;  E: 1549034
 T: 14.51
P:84 ; EV: TWord: edenN ;  V: 8 ;  E: 10
 T: 0
P:84 ; EV: TWord: eenN ;  V: 407 ;  E: 2942
 T: 0.03
P:84 ; EV: TWord: effluenceN ;  V: 2 ;  E: 0
 T: 0
P:84 ; EV: TWord: egyhazN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: elegiacN ;  V: 28 ;  E: 8
 T: 0
P:84 ; EV: TWord: eleisonN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: elementumN ;  V: 19 ;  E: 186
 T: 0
P:84 ; EV: TWord: emancipatorN ;  V: 2 ;  E: 0
 T: 0
P:84 ; EV: TWord: embosserN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: embroiderN ;  V: 169 ;  E: 2918
 T: 0.01
P:84 ; EV: TWord: empleoN ;  V: 58 ;  E: 1718
 T: 0.01
P:84 ; EV: TWord: engrishN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: epitopeN ;  V: 139 ;  E: 434
 T: 0
P:84 ; EV: TWord: existirN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: expediteN ;  V: 8 ;  E: 2
 T: 0
P:84 ; EV: TWord: extrafloralN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: extrauterineN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: favaN ;  V: 217 ;  E: 1196
 T: 0.02
P:84 ; EV: TWord: faveN ;  V: 703 ;  E: 932
 T: 0.15
P:84 ; EV: TWord: fearN ;  V: 10567 ;  E: 1664560
 T: 33.55
P:84 ; EV: TWord: felicianoN ;  V: 102 ;  E: 8396
 T: 0.01
P:84 ; EV: TWord: feminizationN ;  V: 33 ;  E: 14
 T: 0
P:84 ; EV: TWord: ferroN ;  V: 85 ;  E: 1944
 T: 0.01
P:84 ; EV: TWord: fibromuscularN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: fleethN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: foresideN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: forgettestN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: fosterN ;  V: 474 ;  E: 804
 T: 0.08
P:84 ; EV: TWord: frazzleN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: gauntN ;  V: 278 ;  E: 178
 T: 0.03
P:84 ; EV: TWord: generatN ;  V: 23 ;  E: 2
 T: 0
P:84 ; EV: TWord: geniiN ;  V: 12 ;  E: 2
 T: 0
P:84 ; EV: TWord: germaneN ;  V: 148 ;  E: 118
 T: 0.01
P:84 ; EV: TWord: glassfishN ;  V: 45 ;  E: 750
 T: 0
P:84 ; EV: TWord: goodwillN ;  V: 780 ;  E: 1104
 T: 0.19
P:84 ; EV: TWord: gossoonN ;  V: 2 ;  E: 0
 T: 0
P:84 ; EV: TWord: greekN ;  V: 1105 ;  E: 46024
 T: 0.52
P:84 ; EV: TWord: greengoN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: gwineN ;  V: 2 ;  E: 0
 T: 0
P:84 ; EV: TWord: hablabaN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: handiworkN ;  V: 121 ;  E: 56
 T: 0
P:84 ; EV: TWord: heatN ;  V: 7584 ;  E: 1635968
 T: 26.88
P:84 ; EV: TWord: hereuponN ;  V: 62 ;  E: 56
 T: 0.01
P:84 ; EV: TWord: hindlegN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: hozenN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: huaweiN ;  V: 13 ;  E: 20
 T: 0
P:84 ; EV: TWord: interjectionN ;  V: 41 ;  E: 28
 T: 0
P:84 ; EV: TWord: interrelationN ;  V: 82 ;  E: 46
 T: 0
P:84 ; EV: TWord: intubaciónN ;  V: 7 ;  E: 42
 T: 0
P:84 ; EV: TWord: inyoN ;  V: 4 ;  E: 12
 T: 0
P:84 ; EV: TWord: iodideN ;  V: 73 ;  E: 96
 T: 0
P:84 ; EV: TWord: iriverN ;  V: 13 ;  E: 18
 T: 0
P:84 ; EV: TWord: izzyN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: jardínN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: juridisktN ;  V: 7 ;  E: 42
 T: 0
P:84 ; EV: TWord: keratomileusisN ;  V: 6 ;  E: 0
 T: 0
P:84 ; EV: TWord: keylineN ;  V: 3 ;  E: 0
 T: 0
P:84 ; EV: TWord: kijktN ;  V: 11 ;  E: 74
 T: 0
P:84 ; EV: TWord: laatN ;  V: 10 ;  E: 30
 T: 0
P:84 ; EV: TWord: landbaseN ;  V: 12 ;  E: 2
 T: 0
P:84 ; EV: TWord: libertinageN ;  V: 6 ;  E: 14
 T: 0
P:84 ; EV: TWord: lippmannN ;  V: 1446 ;  E: 1056882
 T: 8.84
P:84 ; EV: TWord: loculeN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: longrunN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: lshwN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: luffaN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: lustrumN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: maculopapularN ;  V: 6 ;  E: 10
 T: 0
P:84 ; EV: TWord: maltN ;  V: 958 ;  E: 16412
 T: 0.32
P:84 ; EV: TWord: manseN ;  V: 72 ;  E: 30
 T: 0.01
P:84 ; EV: TWord: mariguanaN ;  V: 24 ;  E: 338
 T: 0
P:84 ; EV: TWord: medievalistN ;  V: 32 ;  E: 18
 T: 0
P:84 ; EV: TWord: meetethN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: michtN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: microgramN ;  V: 87 ;  E: 98
 T: 0
P:84 ; EV: TWord: mobneyN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: monkhoodN ;  V: 2 ;  E: 2
 T: 0
P:84 ; EV: TWord: monnaieN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: monoplaneN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: mooieN ;  V: 5 ;  E: 14
 T: 0
P:84 ; EV: TWord: mortuumN ;  V: 2 ;  E: 0
 T: 0
P:84 ; EV: TWord: muscadeN ;  V: 525 ;  E: 106126
 T: 0.46
P:84 ; EV: TWord: musicaliN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: mutN ;  V: 13 ;  E: 22
 T: 0
P:84 ; EV: TWord: navigateN ;  V: 91 ;  E: 20
 T: 0
P:84 ; EV: TWord: nebstN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: nekolikoN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: neprilysinN ;  V: 2 ;  E: 0
 T: 0
P:84 ; EV: TWord: netfabbN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: newswriterN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: nleN ;  V: 30 ;  E: 26
 T: 0
P:84 ; EV: TWord: nornN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: occaisionalN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: odtN ;  V: 9 ;  E: 10
 T: 0
P:84 ; EV: TWord: oedivN ;  V: 17 ;  E: 148
 T: 0
P:84 ; EV: TWord: oilN ;  V: 10367 ;  E: 1534954
 T: 34.89
P:84 ; EV: TWord: oilmenN ;  V: 3 ;  E: 0
 T: 0
P:84 ; EV: TWord: ongiongN ;  V: 2 ;  E: 0
 T: 0
P:84 ; EV: TWord: oooooooooN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: opacaN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: oportetN ;  V: 5 ;  E: 2
 T: 0
P:84 ; EV: TWord: optvalN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: ospitalN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: outdateN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: outfoughtN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: outsourceN ;  V: 379 ;  E: 404
 T: 0.05
P:84 ; EV: TWord: overpromiseN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: ovoidN ;  V: 49 ;  E: 96
 T: 0
P:84 ; EV: TWord: padhuN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: paralyseN ;  V: 12 ;  E: 0
 T: 0
P:84 ; EV: TWord: parasanguiniN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: particpantN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: parvifoliumN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: paternosterN ;  V: 8 ;  E: 4
 T: 0
P:84 ; EV: TWord: periodismoN ;  V: 3 ;  E: 6
 T: 0
P:84 ; EV: TWord: permessoN ;  V: 34 ;  E: 732
 T: 0
P:84 ; EV: TWord: permethrinN ;  V: 4 ;  E: 0
 T: 0
P:84 ; EV: TWord: persecutoryN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: perspecN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: pickelN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: plug‑inN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: poroN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: potsherdN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: pqrN ;  V: 3 ;  E: 0
 T: 0
P:84 ; EV: TWord: precentralN ;  V: 13 ;  E: 36
 T: 0
P:84 ; EV: TWord: proceedethN ;  V: 6 ;  E: 0
 T: 0
P:84 ; EV: TWord: progavN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: proxN ;  V: 26 ;  E: 4
 T: 0.01
P:84 ; EV: TWord: proâ­gramN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: pulpwoodN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: punctualityN ;  V: 88 ;  E: 32
 T: 0
P:84 ; EV: TWord: públicoN ;  V: 51 ;  E: 832
 T: 0
P:84 ; EV: TWord: quizN ;  V: 3225 ;  E: 1166746
 T: 12.21
P:84 ; EV: TWord: reclassifyN ;  V: 53 ;  E: 44
 T: 0
P:84 ; EV: TWord: recursoN ;  V: 140 ;  E: 3286
 T: 0.01
P:84 ; EV: TWord: relightN ;  V: 4 ;  E: 0
 T: 0
P:84 ; EV: TWord: religioniN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: relojeN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: replacerN ;  V: 64 ;  E: 338
 T: 0.01
P:84 ; EV: TWord: repossessionN ;  V: 52 ;  E: 20
 T: 0
P:84 ; EV: TWord: respectfulnessN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: rhizoidN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: rhodiumN ;  V: 6 ;  E: 6
 T: 0
P:84 ; EV: TWord: rightcertN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: rlhN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: rooiboN ;  V: 3 ;  E: 4
 T: 0
P:84 ; EV: TWord: rortN ;  V: 2 ;  E: 0
 T: 0
P:84 ; EV: TWord: rpcdN ;  V: 2 ;  E: 0
 T: 0
P:84 ; EV: TWord: rupN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: sarvaN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: seculoN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: selectiverepeatN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: sentationN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: serventN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: servietteN ;  V: 5 ;  E: 2
 T: 0
P:84 ; EV: TWord: sestoN ;  V: 7 ;  E: 24
 T: 0
P:84 ; EV: TWord: shrimpyN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: shroomyN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: situacijaN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: skepticN ;  V: 718 ;  E: 1200
 T: 0.16
P:84 ; EV: TWord: sludgyN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: smorgasboardN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: soapsudN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: socataN ;  V: 39 ;  E: 550
 T: 0
P:84 ; EV: TWord: softballN ;  V: 410 ;  E: 692
 T: 0.06
P:84 ; EV: TWord: solitaN ;  V: 34 ;  E: 626
 T: 0
P:84 ; EV: TWord: souchongN ;  V: 3 ;  E: 2
 T: 0
P:84 ; EV: TWord: spankoN ;  V: 3 ;  E: 0
 T: 0
P:84 ; EV: TWord: spectactularN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: splineN ;  V: 80 ;  E: 56
 T: 0
P:84 ; EV: TWord: steinN ;  V: 20 ;  E: 6
 T: 0
P:84 ; EV: TWord: stkN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: studiN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: stummickN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: subsumptionN ;  V: 7 ;  E: 0
 T: 0
P:84 ; EV: TWord: successfulnessN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: suntN ;  V: 133 ;  E: 962
 T: 0.01
P:84 ; EV: TWord: surahN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: tantyN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: telematicN ;  V: 20 ;  E: 0
 T: 0
P:84 ; EV: TWord: thorN ;  V: 11 ;  E: 14
 T: 0
P:84 ; EV: TWord: tilerN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: tttN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: umakeN ;  V: 6 ;  E: 2
 T: 0
P:84 ; EV: TWord: unclarityN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: vanitaN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: vengoN ;  V: 2 ;  E: 2
 T: 0
P:84 ; EV: TWord: verloN ;  V: 7 ;  E: 30
 T: 0
P:84 ; EV: TWord: vigenteN ;  V: 2 ;  E: 2
 T: 0
P:84 ; EV: TWord: vireyaN ;  V: 15 ;  E: 6
 T: 0
P:84 ; EV: TWord: vistN ;  V: 9 ;  E: 2
 T: 0
P:84 ; EV: TWord: voronoiN ;  V: 15 ;  E: 12
 T: 0
P:84 ; EV: TWord: vuittonN ;  V: 219 ;  E: 1654
 T: 0.01
P:84 ; EV: TWord: váriosN ;  V: 75 ;  E: 1776
 T: 0.01
P:84 ; EV: TWord: wameN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: wandaN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: washerN ;  V: 386 ;  E: 334
 T: 0.06
P:84 ; EV: TWord: wereratN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: wide­spreadN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: windowblindN ;  V: 3 ;  E: 0
 T: 0
P:84 ; EV: TWord: xcodeN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: yanN ;  V: 96 ;  E: 952
 T: 0
P:84 ; EV: TWord: youaN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: youpodN ;  V: 8 ;  E: 2
 T: 0
P:84 ; EV: TWord: œwhereN ;  V: 3 ;  E: 6
 T: 0
P:84 ; EV: TWord: иматеN ;  V: 25 ;  E: 342
 T: 0
P:84 ; EV: TWord: שלוN ;  V: 8 ;  E: 36
 T: 0
P:84 ; EV: TWord: إِلَّاN ;  V: 32 ;  E: 470
 T: 0
P:84 ; EV: TWord: عَلَىN ;  V: 14 ;  E: 174
 T: 0
P:84 ; EV: TWord: 清水寺N ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: 而且N ;  V: 3 ;  E: 4
 T: 0
P:84 ; EV: TWord: 높은N ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: 먹쉬돈나N ;  V: 34 ;  E: 872
 T: 0.01
P:84 ; EV: TWord: 부분을N ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: 사랑한적N ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: 이때N ;  V: 0 ;  E: 0
 T: 0
P:84 VM: 2364.3; RSS: 2.02032e+06


Time taken for graph400.99 SL 1283.21
P:84. Round Number: 2
P:84 .Sending till2078/2122 flwords size: 73265
P:84 ; EV: TWord: acclivityN ;  V: 25 ;  E: 8
 T: 0
P:84 ; EV: TWord: accordionN ;  V: 314 ;  E: 352
 T: 0.05
P:84 ; EV: TWord: acesteN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: aculeataN ;  V: 2 ;  E: 2
 T: 0
P:84 ; EV: TWord: addsubviewN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: adhucN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: aenemiaN ;  V: 9 ;  E: 2
 T: 0
P:84 ; EV: TWord: affinitoN ;  V: 4 ;  E: 0
 T: 0
P:84 ; EV: TWord: afghanN ;  V: 346 ;  E: 31124
 T: 0.11
P:84 ; EV: TWord: africaN ;  V: 655 ;  E: 35744
 T: 0.24
P:84 ; EV: TWord: alaminN ;  V: 6 ;  E: 10
 T: 0
P:84 ; EV: TWord: allpassN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: almsN ;  V: 215 ;  E: 102
 T: 0.01
P:84 ; EV: TWord: analogwriteN ;  V: 36 ;  E: 84
 T: 0
P:84 ; EV: TWord: anighN ;  V: 148 ;  E: 82
 T: 0.01
P:84 ; EV: TWord: antimonyN ;  V: 18 ;  E: 16
 T: 0
P:84 ; EV: TWord: antlerN ;  V: 151 ;  E: 90
 T: 0
P:84 ; EV: TWord: apotheosisN ;  V: 219 ;  E: 8060
 T: 0.03
P:84 ; EV: TWord: apparaissentN ;  V: 2 ;  E: 2
 T: 0
P:84 ; EV: TWord: appletiniN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: arasındaN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: arraN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: asseN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: assignementN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: associadaN ;  V: 7 ;  E: 18
 T: 0
P:84 ; EV: TWord: atwerkN ;  V: 6 ;  E: 18
 T: 0
P:84 ; EV: TWord: auntN ;  V: 2655 ;  E: 60736
 T: 2.29
P:84 ; EV: TWord: authoriteN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: babysatN ;  V: 14 ;  E: 6
 T: 0
P:84 ; EV: TWord: balkanN ;  V: 280 ;  E: 4684
 T: 0.03
P:84 ; EV: TWord: banlistN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: barbyN ;  V: 651 ;  E: 310432
 T: 1.75
P:84 ; EV: TWord: bengalensisN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: berechnetN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: bereitgestelltN ;  V: 2 ;  E: 0
 T: 0
P:84 ; EV: TWord: bigN ;  V: 26 ;  E: 12
 T: 0
P:84 ; EV: TWord: biobN ;  V: 26 ;  E: 414
 T: 0
P:84 ; EV: TWord: biocareN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: bittN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: bloombergN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: bussineN ;  V: 5 ;  E: 0
 T: 0
P:84 ; EV: TWord: cabiniteN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: cabotageN ;  V: 2 ;  E: 0
 T: 0
P:84 ; EV: TWord: cambiamentiN ;  V: 765 ;  E: 179256
 T: 1.12
P:84 ; EV: TWord: captaineN ;  V: 62 ;  E: 338
 T: 0
P:84 ; EV: TWord: careerwiseN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: carsickN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: catastropheN ;  V: 2094 ;  E: 185788
 T: 2.15
P:84 ; EV: TWord: ccsmN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: censeN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: centimeN ;  V: 21 ;  E: 2
 T: 0
P:84 ; EV: TWord: chargéN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: choisiN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: cisplatinN ;  V: 23 ;  E: 50
 T: 0
P:84 ; EV: TWord: clasificaciónN ;  V: 8 ;  E: 56
 T: 0
P:84 ; EV: TWord: climaticiN ;  V: 762 ;  E: 178798
 T: 1.07
P:84 ; EV: TWord: cockheadN ;  V: 13 ;  E: 0
 T: 0
P:84 ; EV: TWord: coevalN ;  V: 17 ;  E: 6
 T: 0
P:84 ; EV: TWord: colleaugeN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: comfortabilityN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: concaveN ;  V: 274 ;  E: 432
 T: 0.03
P:84 ; EV: TWord: conciergeN ;  V: 151 ;  E: 80
 T: 0
P:84 ; EV: TWord: condimentN ;  V: 824 ;  E: 18196
 T: 0.29
P:84 ; EV: TWord: connuN ;  V: 13 ;  E: 70
 T: 0
P:84 ; EV: TWord: con­fi­denceN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: corpsepaintN ;  V: 9 ;  E: 0
 T: 0
P:84 ; EV: TWord: coulaN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: crapN ;  V: 3618 ;  E: 25444
 T: 3.69
P:84 ; EV: TWord: crayolaN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: cribriformN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: crim­in­alsN ;  V: 4 ;  E: 8
 T: 0
P:84 ; EV: TWord: crudeN ;  V: 1724 ;  E: 3212
 T: 0.83
P:84 ; EV: TWord: cryptsetupN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: cylinderN ;  V: 1070 ;  E: 1594
 T: 0.29
P:84 ; EV: TWord: cymeneN ;  V: 3 ;  E: 2
 T: 0
P:84 ; EV: TWord: dappleN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: dataveillanceN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: deboutN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: dentN ;  V: 934 ;  E: 2098
 T: 0.26
P:84 ; EV: TWord: deporteN ;  V: 4 ;  E: 12
 T: 0
P:84 ; EV: TWord: destitutionN ;  V: 103 ;  E: 40
 T: 0
P:84 ; EV: TWord: disableismN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: disaggregationN ;  V: 4 ;  E: 0
 T: 0
P:84 ; EV: TWord: dispreadN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: disunionN ;  V: 20 ;  E: 6
 T: 0
P:84 ; EV: TWord: dolicholN ;  V: 13 ;  E: 38
 T: 0
P:84 ; EV: TWord: dollopN ;  V: 375 ;  E: 2086
 T: 0.06
P:84 ; EV: TWord: dousN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: doxyN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: drageeN ;  V: 2 ;  E: 0
 T: 0
P:84 ; EV: TWord: drinkenN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: drystoneN ;  V: 3 ;  E: 0
 T: 0
P:84 ; EV: TWord: dumbshowN ;  V: 3 ;  E: 0
 T: 0
P:84 ; EV: TWord: dysphemismN ;  V: 5 ;  E: 0
 T: 0
P:84 ; EV: TWord: efectivamenteN ;  V: 6 ;  E: 24
 T: 0
P:84 ; EV: TWord: egalN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: ekamN ;  V: 41 ;  E: 690
 T: 0
P:84 ; EV: TWord: elateN ;  V: 4 ;  E: 0
 T: 0
P:84 ; EV: TWord: elec­toralN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: embodimentN ;  V: 1518 ;  E: 82596
 T: 1.17
P:84 ; EV: TWord: emergincN ;  V: 1263 ;  E: 1018620
 T: 8.19
P:84 ; EV: TWord: encontraronN ;  V: 29 ;  E: 470
 T: 0
P:84 ; EV: TWord: enthältN ;  V: 6 ;  E: 24
 T: 0
P:84 ; EV: TWord: entraN ;  V: 24 ;  E: 404
 T: 0
P:84 ; EV: TWord: environemntN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: epistemologyN ;  V: 1282 ;  E: 207862
 T: 1.48
P:84 ; EV: TWord: epithalamiumN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: epithelialN ;  V: 518 ;  E: 1904
 T: 0.08
P:84 ; EV: TWord: eslavaN ;  V: 44 ;  E: 1652
 T: 0
P:84 ; EV: TWord: evaporatorN ;  V: 8 ;  E: 0
 T: 0
P:84 ; EV: TWord: evitareN ;  V: 12 ;  E: 60
 T: 0
P:84 ; EV: TWord: exocystN ;  V: 60 ;  E: 172
 T: 0
P:84 ; EV: TWord: extemporiseN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: extremamenteN ;  V: 5 ;  E: 16
 T: 0
P:84 ; EV: TWord: fallibilityN ;  V: 37 ;  E: 4
 T: 0
P:84 ; EV: TWord: falutinN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: fatherhoodN ;  V: 104 ;  E: 122
 T: 0.01
P:84 ; EV: TWord: faynN ;  V: 3 ;  E: 2
 T: 0
P:84 ; EV: TWord: fiberyN ;  V: 171 ;  E: 7670
 T: 0.02
P:84 ; EV: TWord: flawN ;  V: 2334 ;  E: 5788
 T: 1.45
P:84 ; EV: TWord: floatplaneN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: foreignerN ;  V: 3638 ;  E: 1644338
 T: 17.88
P:84 ; EV: TWord: fossorialN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: foxtrotN ;  V: 5 ;  E: 0
 T: 0
P:84 ; EV: TWord: frN ;  V: 2295 ;  E: 534990
 T: 4.56
P:84 ; EV: TWord: frustrumN ;  V: 13 ;  E: 26
 T: 0
P:84 ; EV: TWord: fumeheadN ;  V: 3 ;  E: 0
 T: 0
P:84 ; EV: TWord: fábricaN ;  V: 44 ;  E: 1444
 T: 0
P:84 ; EV: TWord: gagaN ;  V: 2540 ;  E: 2550984
 T: 25.45
P:84 ; EV: TWord: genmaichaN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: ggotN ;  V: 2 ;  E: 2
 T: 0
P:84 ; EV: TWord: gitsdwfN ;  V: 10 ;  E: 2
 T: 0
P:84 ; EV: TWord: gittinN ;  V: 2 ;  E: 0
 T: 0
P:84 ; EV: TWord: glycolipidN ;  V: 34 ;  E: 258
 T: 0
P:84 ; EV: TWord: godessN ;  V: 9 ;  E: 4
 T: 0
P:84 ; EV: TWord: goingN ;  V: 1852 ;  E: 2696
 T: 0.9
P:84 ; EV: TWord: goliathN ;  V: 21 ;  E: 4
 T: 0
P:84 ; EV: TWord: gourmandeN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: groundfloorN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: grouseN ;  V: 101 ;  E: 54
 T: 0
P:84 ; EV: TWord: growlerN ;  V: 94 ;  E: 54
 T: 0
P:84 ; EV: TWord: guanN ;  V: 2 ;  E: 0
 T: 0
P:84 ; EV: TWord: guardrailN ;  V: 44 ;  E: 16
 T: 0
P:84 ; EV: TWord: guestbookN ;  V: 39 ;  E: 50
 T: 0
P:84 ; EV: TWord: gyseN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: halfpennyN ;  V: 86 ;  E: 66
 T: 0.01
P:84 ; EV: TWord: hamadryaN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: hanceanumN ;  V: 2 ;  E: 0
 T: 0
P:84 ; EV: TWord: harddupN ;  V: 12 ;  E: 68
 T: 0
P:84 ; EV: TWord: headphoneN ;  V: 1062 ;  E: 7968
 T: 0.35
P:84 ; EV: TWord: heedeN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: hobnailN ;  V: 2 ;  E: 0
 T: 0
P:84 ; EV: TWord: hogwashN ;  V: 112 ;  E: 678
 T: 0
P:84 ; EV: TWord: horsefuckerN ;  V: 2 ;  E: 0
 T: 0
P:84 ; EV: TWord: hotttN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: hybernationN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: hyperterminalN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: immunoprecipitateN ;  V: 5 ;  E: 18
 T: 0
P:84 ; EV: TWord: imonkerN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: impartialityN ;  V: 286 ;  E: 312
 T: 0.04
P:84 ; EV: TWord: impracticabilityN ;  V: 2 ;  E: 0
 T: 0
P:84 ; EV: TWord: indiviudalN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: indraN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: ingetN ;  V: 7 ;  E: 42
 T: 0
P:84 ; EV: TWord: internationaliseN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: interpenetrationN ;  V: 9 ;  E: 6
 T: 0
P:84 ; EV: TWord: intoneN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: intronN ;  V: 85 ;  E: 292
 T: 0
P:84 ; EV: TWord: investingN ;  V: 209 ;  E: 232
 T: 0.01
P:84 ; EV: TWord: iotaN ;  V: 125 ;  E: 72
 T: 0
P:84 ; EV: TWord: irishmenN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: irrigateN ;  V: 37 ;  E: 12
 T: 0
P:84 ; EV: TWord: itraqN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: jatN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: jethroN ;  V: 1392 ;  E: 1533246
 T: 14.19
P:84 ; EV: TWord: juatN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: kdoN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: keychainN ;  V: 114 ;  E: 70
 T: 0
P:84 ; EV: TWord: kilometerN ;  V: 895 ;  E: 1168
 T: 0.28
P:84 ; EV: TWord: ladooN ;  V: 84 ;  E: 3858
 T: 0
P:84 ; EV: TWord: laminarN ;  V: 44 ;  E: 72
 T: 0
P:84 ; EV: TWord: largN ;  V: 2 ;  E: 0
 T: 0
P:84 ; EV: TWord: largenessN ;  V: 42 ;  E: 12
 T: 0
P:84 ; EV: TWord: leglislationN ;  V: 8 ;  E: 0
 T: 0
P:84 ; EV: TWord: leidyiN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: liabiltyN ;  V: 13 ;  E: 2
 T: 0
P:84 ; EV: TWord: lieueN ;  V: 10 ;  E: 2
 T: 0
P:84 ; EV: TWord: literN ;  V: 618 ;  E: 1732
 T: 0.12
P:84 ; EV: TWord: loadavgN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: locatifN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: loompaN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: luncheonetteN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: lunchmeatN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: lupoN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: lycoN ;  V: 7 ;  E: 4
 T: 0
P:84 ; EV: TWord: lymphopeniaN ;  V: 2 ;  E: 2
 T: 0
P:84 ; EV: TWord: lysisN ;  V: 94 ;  E: 334
 T: 0.01
P:84 ; EV: TWord: maaiN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: macamN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: marihuanaN ;  V: 62 ;  E: 50
 T: 0
P:84 ; EV: TWord: marineN ;  V: 484 ;  E: 480
 T: 0.09
P:84 ; EV: TWord: martianN ;  V: 35 ;  E: 40
 T: 0
P:84 ; EV: TWord: materialecologyN ;  V: 3 ;  E: 0
 T: 0
P:84 ; EV: TWord: menoreN ;  V: 36 ;  E: 610
 T: 0
P:84 ; EV: TWord: mermaidN ;  V: 324 ;  E: 262
 T: 0.04
P:84 ; EV: TWord: mervN ;  V: 1 ;  E: 0
 T: 0.01
P:84 ; EV: TWord: metalliredigenN ;  V: 6 ;  E: 28
 T: 0
P:84 ; EV: TWord: metastasisN ;  V: 179 ;  E: 452
 T: 0.01
P:84 ; EV: TWord: microN ;  V: 26 ;  E: 12
 T: 0
P:84 ; EV: TWord: midniteN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: mildewN ;  V: 124 ;  E: 78
 T: 0.01
P:84 ; EV: TWord: milkweedN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: mingyN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: mod­elsN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: monotubN ;  V: 3 ;  E: 0
 T: 0
P:84 ; EV: TWord: moodiesburnN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: mordieuN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: morphometricN ;  V: 2 ;  E: 0
 T: 0
P:84 ; EV: TWord: mullionN ;  V: 8 ;  E: 0
 T: 0
P:84 ; EV: TWord: multidirectionalN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: mysentryN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: mythologistN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: nacketyN ;  V: 7 ;  E: 40
 T: 0
P:84 ; EV: TWord: nancialN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: narwhaleN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: naturistN ;  V: 7 ;  E: 0
 T: 0
P:84 ; EV: TWord: neathleananN ;  V: 86 ;  E: 7200
 T: 0.01
P:84 ; EV: TWord: netduinoN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: nightstickN ;  V: 8 ;  E: 0
 T: 0
P:84 ; EV: TWord: niveleN ;  V: 47 ;  E: 942
 T: 0
P:84 ; EV: TWord: noisebridgerN ;  V: 38 ;  E: 482
 T: 0
P:84 ; EV: TWord: noterN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: olhoN ;  V: 12 ;  E: 86
 T: 0
P:84 ; EV: TWord: olivewoodN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: onoreN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: owlishN ;  V: 12 ;  E: 0
 T: 0
P:84 ; EV: TWord: ownlifeN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: pajeonN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: parcelN ;  V: 1761 ;  E: 3890
 T: 0.8
P:84 ; EV: TWord: partakerN ;  V: 92 ;  E: 42
 T: 0
P:84 ; EV: TWord: parttimeN ;  V: 2 ;  E: 2
 T: 0
P:84 ; EV: TWord: parvumN ;  V: 8 ;  E: 40
 T: 0
P:84 ; EV: TWord: pauciN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: perjurN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: peroxidaseN ;  V: 99 ;  E: 874
 T: 0
P:84 ; EV: TWord: picketerN ;  V: 8 ;  E: 2
 T: 0
P:84 ; EV: TWord: pinN ;  V: 2578 ;  E: 9690
 T: 1.68
P:84 ; EV: TWord: pinballN ;  V: 236 ;  E: 9950
 T: 0.03
P:84 ; EV: TWord: pintarN ;  V: 43 ;  E: 1554
 T: 0
P:84 ; EV: TWord: plantsmenN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: polyvinylideneN ;  V: 7 ;  E: 6
 T: 0
P:84 ; EV: TWord: portatoN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: postgraduateN ;  V: 675 ;  E: 24250
 T: 0.24
P:84 ; EV: TWord: potenciaN ;  V: 19 ;  E: 274
 T: 0
P:84 ; EV: TWord: pouvaitN ;  V: 3 ;  E: 4
 T: 0
P:84 ; EV: TWord: precookN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: prelateN ;  V: 210 ;  E: 122
 T: 0.01
P:84 ; EV: TWord: premonitoryN ;  V: 9 ;  E: 0
 T: 0
P:84 ; EV: TWord: preserverN ;  V: 66 ;  E: 26
 T: 0
P:84 ; EV: TWord: priorityN ;  V: 3956 ;  E: 25230
 T: 3.65
P:84 ; EV: TWord: probabiltyN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: progenitorN ;  V: 410 ;  E: 1028
 T: 0.07
P:84 ; EV: TWord: propanololN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: psftpN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: psychosocialN ;  V: 295 ;  E: 456
 T: 0.03
P:84 ; EV: TWord: quatrainN ;  V: 22 ;  E: 26
 T: 0
P:84 ; EV: TWord: queenyN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: quintoN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: racinoN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: raincoatN ;  V: 86 ;  E: 36
 T: 0.01
P:84 ; EV: TWord: rainiestN ;  V: 3 ;  E: 4
 T: 0
P:84 ; EV: TWord: rainoutN ;  V: 2 ;  E: 2
 T: 0
P:84 ; EV: TWord: rdesktopN ;  V: 7 ;  E: 12
 T: 0
P:84 ; EV: TWord: recklectN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: recrystallizationN ;  V: 7 ;  E: 2
 T: 0
P:84 ; EV: TWord: recuerdaN ;  V: 6 ;  E: 30
 T: 0
P:84 ; EV: TWord: recutN ;  V: 5 ;  E: 0
 T: 0
P:84 ; EV: TWord: reectionN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: reflèteN ;  V: 34 ;  E: 518
 T: 0
P:84 ; EV: TWord: regicideN ;  V: 3 ;  E: 0
 T: 0
P:84 ; EV: TWord: reoperationN ;  V: 9 ;  E: 6
 T: 0
P:84 ; EV: TWord: resonN ;  V: 7 ;  E: 0
 T: 0
P:84 ; EV: TWord: resturauntN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: resuméN ;  V: 6 ;  E: 0
 T: 0
P:84 ; EV: TWord: retconN ;  V: 24 ;  E: 6
 T: 0
P:84 ; EV: TWord: rheologyN ;  V: 7 ;  E: 0
 T: 0
P:84 ; EV: TWord: richterN ;  V: 9 ;  E: 0
 T: 0
P:84 ; EV: TWord: rimonabantN ;  V: 3 ;  E: 0
 T: 0
P:84 ; EV: TWord: rnaiN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: robhN ;  V: 70 ;  E: 1152
 T: 0
P:84 ; EV: TWord: romaneN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: roneryN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: ruggerN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: réductionN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: saliencyN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: satyaN ;  V: 8 ;  E: 46
 T: 0
P:84 ; EV: TWord: scarabN ;  V: 18 ;  E: 2
 T: 0
P:84 ; EV: TWord: schatzN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: scientiaN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: scintillantN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: scitechN ;  V: 6 ;  E: 0
 T: 0
P:84 ; EV: TWord: semiyaN ;  V: 116 ;  E: 7452
 T: 0.02
P:84 ; EV: TWord: seriousnessN ;  V: 983 ;  E: 1184
 T: 0.25
P:84 ; EV: TWord: sharinN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: shayateenN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: sheepN ;  V: 3190 ;  E: 17150
 T: 2.34
P:84 ; EV: TWord: shiftingN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: sighN ;  V: 2643 ;  E: 71200
 T: 2.25
P:84 ; EV: TWord: sitefileN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: sohN ;  V: 4 ;  E: 6
 T: 0
P:84 ; EV: TWord: solutionN ;  V: 9269 ;  E: 278388
 T: 18.79
P:84 ; EV: TWord: sophoN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: sovN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: spadefootN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: spinnetN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: spitterN ;  V: 10 ;  E: 20
 T: 0
P:84 ; EV: TWord: squalorN ;  V: 129 ;  E: 74
 T: 0.01
P:84 ; EV: TWord: startxN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: steverudmanN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: stranicaN ;  V: 7 ;  E: 14
 T: 0
P:84 ; EV: TWord: strumentiN ;  V: 7 ;  E: 38
 T: 0
P:84 ; EV: TWord: studiousnessN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: sunnierN ;  V: 61 ;  E: 48
 T: 0
P:84 ; EV: TWord: sunninessN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: suppyN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: sveN ;  V: 64 ;  E: 590
 T: 0
P:84 ; EV: TWord: syfumyqyeykyikuceyN ;  V: 54 ;  E: 2074
 T: 0
P:84 ; EV: TWord: sãN ;  V: 56 ;  E: 606
 T: 0.01
P:84 ; EV: TWord: tamalN ;  V: 11 ;  E: 2
 T: 0
P:84 ; EV: TWord: terrourN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: ter­rorN ;  V: 90 ;  E: 424
 T: 0
P:84 ; EV: TWord: therinN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: thinkpieceN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: tistN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: tkeN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: toggeryN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: torpedoN ;  V: 126 ;  E: 130
 T: 0.01
P:84 ; EV: TWord: torvaldN ;  V: 44 ;  E: 622
 T: 0
P:84 ; EV: TWord: touchinessN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: translunarN ;  V: 5 ;  E: 0
 T: 0
P:84 ; EV: TWord: transoralN ;  V: 30 ;  E: 112
 T: 0
P:84 ; EV: TWord: trnaN ;  V: 295 ;  E: 3388
 T: 0.03
P:84 ; EV: TWord: trudnaN ;  V: 2 ;  E: 0
 T: 0
P:84 ; EV: TWord: trunN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: truthinessN ;  V: 338 ;  E: 14708
 T: 0.07
P:84 ; EV: TWord: turnestN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: twistyN ;  V: 95 ;  E: 80
 T: 0
P:84 ; EV: TWord: twonkN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: ullN ;  V: 19 ;  E: 4
 T: 0
P:84 ; EV: TWord: unbelieverN ;  V: 242 ;  E: 114
 T: 0.02
P:84 ; EV: TWord: undergrowthN ;  V: 145 ;  E: 74
 T: 0
P:84 ; EV: TWord: unkeptN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: unreserveN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: upendN ;  V: 46 ;  E: 6
 T: 0
P:84 ; EV: TWord: uridylyltransferaseN ;  V: 29 ;  E: 368
 T: 0.01
P:84 ; EV: TWord: uskubN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: vekhN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: versicolorN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: viceversaN ;  V: 2 ;  E: 0
 T: 0
P:84 ; EV: TWord: victuallN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: violenciaN ;  V: 63 ;  E: 1182
 T: 0
P:84 ; EV: TWord: vortecN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: vouldN ;  V: 8 ;  E: 12
 T: 0
P:84 ; EV: TWord: wankeryN ;  V: 7 ;  E: 0
 T: 0
P:84 ; EV: TWord: wardressN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: websliceN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: windbgN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: workmanlikeN ;  V: 13 ;  E: 2
 T: 0
P:84 ; EV: TWord: xxxxxxxxxN ;  V: 6 ;  E: 0
 T: 0
P:84 ; EV: TWord: yahrenN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: yimN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: yippeeN ;  V: 2 ;  E: 0
 T: 0
P:84 ; EV: TWord: yourpasswordN ;  V: 19 ;  E: 84
 T: 0
P:84 ; EV: TWord: çiçekN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: élèvesN ;  V: 10 ;  E: 30
 T: 0
P:84 ; EV: TWord: česálkováN ;  V: 17 ;  E: 224
 T: 0
P:84 ; EV: TWord: đậuN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: œiN ;  V: 41 ;  E: 90
 T: 0
P:84 ; EV: TWord: здесьN ;  V: 2 ;  E: 2
 T: 0
P:84 ; EV: TWord: россияN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: ؟N ;  V: 81 ;  E: 2792
 T: 0.01
P:84 ; EV: TWord: الإبادةN ;  V: 4 ;  E: 12
 T: 0
P:84 ; EV: TWord: بينN ;  V: 41 ;  E: 1252
 T: 0
P:84 ; EV: TWord: صورN ;  V: 1 ;  E: 0
 T: 0
P:84 ; EV: TWord: چهN ;  V: 6 ;  E: 30
 T: 0
P:84 ; EV: TWord: देN ;  V: 28 ;  E: 738
 T: 0
P:84 ; EV: TWord: আমাদেরN ;  V: 3 ;  E: 6
 T: 0
P:84 ; EV: TWord: 지금N ;  V: 100 ;  E: 2808
 T: 0.01
P:84 VM: 2565.63; RSS: 2.26438e+06


Time taken for graph522.03 SL 1838.99
P:84. Round Number: 3
P:84 .Sending till2122/2122 flwords size: 2324
P:84 ; EV: TWord: circulationN ;  V: 2074 ;  E: 5312
 T: 2.21
P:84 ; EV: TWord: cometidoN ;  V: 10 ;  E: 72
 T: 0
P:84 ; EV: TWord: copseN ;  V: 116 ;  E: 46
 T: 0.01
P:84 ; EV: TWord: disfunctionN ;  V: 18 ;  E: 6
 T: 0
P:84 ; EV: TWord: disputerN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: económicosN ;  V: 32 ;  E: 722
 T: 0
P:84 ; EV: TWord: gcvpN ;  V: 27 ;  E: 420
 T: 0
P:84 ; EV: TWord: ifhcoutoctetN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: indipendenzaN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: overfullN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: squeezinN ;  V: 0 ;  E: 0
 T: 0
P:84 ; EV: TWord: transvaginalN ;  V: 47 ;  E: 34
 T: 0
P:84 VM: 2565.63; RSS: 2.26756e+06


Time taken for graph524.25 SL 2130.57
P:84. Round Number: 4
P:84 .Sending till2122/2122 flwords size: 0
P:84 VM: 2565.63; RSS: 2.2792e+06


Time taken for graph524.25 SL 2448.91
P:84. Round Number: 5

Time taken for graph524.25 SL 2501.68

P:84 Individual time taken for SL: 2448.85
P:84. Uncompress time: 0.7
P:84WSD Time203.41
 Total Time taken to disambiguate: 2966.18
