Process: 27. Compress time: 9.34
Process: 27 Individual Time taken to process the files: 198.95
P:27 before SL VM: 1157.52; RSS: 894316

P:27. Round Number: 0
P:27 .Sending till815/2654 flwords size: 70391
P:27 ; EV: TWord: abbacyN ;  V: 3 ;  E: 0
P:27 ; EV: TWord: accessiN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: acupressureN ;  V: 40 ;  E: 58
P:27 ; EV: TWord: acylN ;  V: 84 ;  E: 428
P:27 ; EV: TWord: adrenocorticotropinN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: adriftN ;  V: 233 ;  E: 114
P:27 ; EV: TWord: adultererN ;  V: 120 ;  E: 220
P:27 ; EV: TWord: aeruginosaN ;  V: 114 ;  E: 512
P:27 ; EV: TWord: ahhhhkN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: airmanN ;  V: 427 ;  E: 682
P:27 ; EV: TWord: akhtarN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: alitoN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: alityN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: allierN ;  V: 10 ;  E: 4
P:27 ; EV: TWord: alpenstockN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: alpinismN ;  V: 3 ;  E: 0
P:27 ; EV: TWord: analógicaN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: aoiN ;  V: 11 ;  E: 98
P:27 ; EV: TWord: appelerN ;  V: 6 ;  E: 8
P:27 ; EV: TWord: argoN ;  V: 9 ;  E: 4
P:27 ; EV: TWord: assasinN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: atenciónN ;  V: 125 ;  E: 2994
P:27 ; EV: TWord: atopyN ;  V: 28 ;  E: 34
P:27 ; EV: TWord: audiobookN ;  V: 472 ;  E: 972
P:27 ; EV: TWord: baktunN ;  V: 4 ;  E: 2
P:27 ; EV: TWord: banhartN ;  V: 2 ;  E: 2
P:27 ; EV: TWord: bariteN ;  V: 7 ;  E: 0
P:27 ; EV: TWord: bigmouthN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: bijvoorbeeldN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: bioflavonoidN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: bioluminescentN ;  V: 44 ;  E: 46
P:27 ; EV: TWord: blackfellaN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: bleederN ;  V: 8 ;  E: 0
P:27 ; EV: TWord: blockinN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: blortN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: borrowN ;  V: 64 ;  E: 74
P:27 ; EV: TWord: bryceN ;  V: 717 ;  E: 241636
P:27 ; EV: TWord: buyerguideN ;  V: 10 ;  E: 2
P:27 ; EV: TWord: calcuN ;  V: 7 ;  E: 22
P:27 ; EV: TWord: caldN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: canonicalizationN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: carniolumN ;  V: 62 ;  E: 232
P:27 ; EV: TWord: cavalierN ;  V: 157 ;  E: 116
P:27 ; EV: TWord: charicatureN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: chatteringN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: chhodN ;  V: 2 ;  E: 2
P:27 ; EV: TWord: chiaoN ;  V: 29 ;  E: 372
P:27 ; EV: TWord: chickN ;  V: 3268 ;  E: 1582116
P:27 ; EV: TWord: chronologieN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: clothingN ;  V: 4368 ;  E: 90330
P:27 ; EV: TWord: coelophysoidN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: completerN ;  V: 6 ;  E: 0
P:27 ; EV: TWord: confrontiN ;  V: 2 ;  E: 2
P:27 ; EV: TWord: consideroN ;  V: 2 ;  E: 2
P:27 ; EV: TWord: contagiousnessN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: contentionN ;  V: 1764 ;  E: 3388
P:27 ; EV: TWord: contraN ;  V: 631 ;  E: 8802
P:27 ; EV: TWord: convolvulaceaN ;  V: 2 ;  E: 2
P:27 ; EV: TWord: coqueN ;  V: 1392 ;  E: 1506866
P:27 ; EV: TWord: deformabilityN ;  V: 4 ;  E: 8
P:27 ; EV: TWord: delN ;  V: 12 ;  E: 6
P:27 ; EV: TWord: dentaryN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: derelictionN ;  V: 82 ;  E: 40
P:27 ; EV: TWord: dernyN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: desempenhoN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: devloperN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: dewaN ;  V: 3 ;  E: 0
P:27 ; EV: TWord: differentialN ;  V: 1772 ;  E: 5018
P:27 ; EV: TWord: digitaliN ;  V: 8 ;  E: 8
P:27 ; EV: TWord: dihydrodipicolinateN ;  V: 13 ;  E: 52
P:27 ; EV: TWord: dissentN ;  V: 1607 ;  E: 3866
P:27 ; EV: TWord: divinN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: doloN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: doradaN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: dorsoventralN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: dowdN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: downstateN ;  V: 125 ;  E: 160
P:27 ; EV: TWord: dreadlockN ;  V: 51 ;  E: 60
P:27 ; EV: TWord: dryerN ;  V: 1692 ;  E: 1014224
P:27 ; EV: TWord: dryresultN ;  V: 3 ;  E: 2
P:27 ; EV: TWord: dsldN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: dualityN ;  V: 581 ;  E: 1102
P:27 ; EV: TWord: dunnyN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: ebaumanN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: edoN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: edu­cationN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: elastomerN ;  V: 33 ;  E: 14
P:27 ; EV: TWord: engorgeN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: equitabilityN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: erikN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: eshaktiN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: esposizioneN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: etchingthiN ;  V: 17 ;  E: 140
P:27 ; EV: TWord: eventstoreN ;  V: 7 ;  E: 2
P:27 ; EV: TWord: expan­sionN ;  V: 3 ;  E: 4
P:27 ; EV: TWord: exporeN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: fantN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: fastbackN ;  V: 15 ;  E: 10
P:27 ; EV: TWord: fernetN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: firesideN ;  V: 240 ;  E: 130
P:27 ; EV: TWord: fittethN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: floorballN ;  V: 214 ;  E: 15626
P:27 ; EV: TWord: foeN ;  V: 2095 ;  E: 3028
P:27 ; EV: TWord: foliaN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: foraminiferN ;  V: 4 ;  E: 0
P:27 ; EV: TWord: fresnoN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: frootN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: fuseN ;  V: 1329 ;  E: 3552
P:27 ; EV: TWord: gastroplastyN ;  V: 6 ;  E: 14
P:27 ; EV: TWord: gefundenenN ;  V: 2 ;  E: 2
P:27 ; EV: TWord: gegenN ;  V: 44 ;  E: 802
P:27 ; EV: TWord: gleichN ;  V: 36 ;  E: 626
P:27 ; EV: TWord: gluttonyN ;  V: 114 ;  E: 46
P:27 ; EV: TWord: goatfishN ;  V: 4 ;  E: 6
P:27 ; EV: TWord: godhoodN ;  V: 7 ;  E: 0
P:27 ; EV: TWord: gotchN ;  V: 16 ;  E: 2
P:27 ; EV: TWord: gpxN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: gramsciN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: grandadN ;  V: 38 ;  E: 26
P:27 ; EV: TWord: greplN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: grtuitN ;  V: 145 ;  E: 8556
P:27 ; EV: TWord: hairshirtN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: haleakalumN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: helplineN ;  V: 56 ;  E: 20
P:27 ; EV: TWord: honduraN ;  V: 16 ;  E: 4
P:27 ; EV: TWord: hvdkamerN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: icefallN ;  V: 4 ;  E: 0
P:27 ; EV: TWord: ignoratioN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: iguanodontN ;  V: 7 ;  E: 14
P:27 ; EV: TWord: impotantN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: impulsivenessN ;  V: 3 ;  E: 0
P:27 ; EV: TWord: inceputN ;  V: 5 ;  E: 14
P:27 ; EV: TWord: inditeN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: innatenessN ;  V: 4 ;  E: 0
P:27 ; EV: TWord: inprocoN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: intersubjectivityN ;  V: 14 ;  E: 14
P:27 ; EV: TWord: intractabilityN ;  V: 4 ;  E: 0
P:27 ; EV: TWord: ireN ;  V: 698 ;  E: 1076
P:27 ; EV: TWord: isiloN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: jagirN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: jagjaguwarN ;  V: 6 ;  E: 10
P:27 ; EV: TWord: jessieN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: jgpN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: judeophobiaN ;  V: 80 ;  E: 1384
P:27 ; EV: TWord: kangarooN ;  V: 1074 ;  E: 16126
P:27 ; EV: TWord: karinN ;  V: 40 ;  E: 956
P:27 ; EV: TWord: khalifaN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: kiniN ;  V: 2 ;  E: 2
P:27 ; EV: TWord: kitchenN ;  V: 7465 ;  E: 155716
P:27 ; EV: TWord: kngN ;  V: 15 ;  E: 98
P:27 ; EV: TWord: knopN ;  V: 6 ;  E: 0
P:27 ; EV: TWord: kodokN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: kyotoN ;  V: 86 ;  E: 1338
P:27 ; EV: TWord: laciniaN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: lanyardN ;  V: 39 ;  E: 4
P:27 ; EV: TWord: lautN ;  V: 5 ;  E: 14
P:27 ; EV: TWord: leesN ;  V: 65 ;  E: 46
P:27 ; EV: TWord: legitmacyN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: leniceN ;  V: 17 ;  E: 80
P:27 ; EV: TWord: lentamenteN ;  V: 4 ;  E: 8
P:27 ; EV: TWord: letigreN ;  V: 5 ;  E: 0
P:27 ; EV: TWord: levadiumN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: liberatarianN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: lienzoN ;  V: 90 ;  E: 3544
P:27 ; EV: TWord: littanyN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: làidirN ;  V: 8 ;  E: 36
P:27 ; EV: TWord: malattieN ;  V: 6 ;  E: 28
P:27 ; EV: TWord: mecânicaN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: meiN ;  V: 38 ;  E: 220
P:27 ; EV: TWord: mialcN ;  V: 6 ;  E: 26
P:27 ; EV: TWord: microgreenN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: microshimmerN ;  V: 5 ;  E: 2
P:27 ; EV: TWord: mientraN ;  V: 153 ;  E: 3570
P:27 ; EV: TWord: mifiN ;  V: 6 ;  E: 2
P:27 ; EV: TWord: mightestN ;  V: 28 ;  E: 78
P:27 ; EV: TWord: misprisionN ;  V: 8 ;  E: 4
P:27 ; EV: TWord: misreadN ;  V: 181 ;  E: 122
P:27 ; EV: TWord: mmmkayN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: moloN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: monthyN ;  V: 1401 ;  E: 1506946
P:27 ; EV: TWord: motorcadeN ;  V: 143 ;  E: 70
P:27 ; EV: TWord: moujikN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: mpvatN ;  V: 5 ;  E: 6
P:27 ; EV: TWord: mumboN ;  V: 25 ;  E: 8
P:27 ; EV: TWord: mutenessN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: mvcconfN ;  V: 6 ;  E: 0
P:27 ; EV: TWord: ncrnaN ;  V: 11 ;  E: 14
P:27 ; EV: TWord: neoN ;  V: 667 ;  E: 10232
P:27 ; EV: TWord: nerdiestN ;  V: 5 ;  E: 2
P:27 ; EV: TWord: nifrequentN ;  V: 16 ;  E: 182
P:27 ; EV: TWord: obligingnessN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: ocmN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: okazuN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: onversationN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: ophthalmologistN ;  V: 218 ;  E: 306
P:27 ; EV: TWord: orientadaN ;  V: 4 ;  E: 12
P:27 ; EV: TWord: originaleN ;  V: 765 ;  E: 148696
P:27 ; EV: TWord: oryN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: osbN ;  V: 3 ;  E: 0
P:27 ; EV: TWord: overcompensationN ;  V: 12 ;  E: 4
P:27 ; EV: TWord: ovipositionN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: paddingleftN ;  V: 3 ;  E: 4
P:27 ; EV: TWord: pakistanN ;  V: 147 ;  E: 750
P:27 ; EV: TWord: panagyurishteN ;  V: 5 ;  E: 12
P:27 ; EV: TWord: panhandlerN ;  V: 44 ;  E: 28
P:27 ; EV: TWord: parabiosisN ;  V: 2 ;  E: 2
P:27 ; EV: TWord: pataconeN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: pedaN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: pendereckiN ;  V: 102 ;  E: 8360
P:27 ; EV: TWord: penguinN ;  V: 1856 ;  E: 122566
P:27 ; EV: TWord: pequeãN ;  V: 8 ;  E: 16
P:27 ; EV: TWord: periódicoN ;  V: 2 ;  E: 2
P:27 ; EV: TWord: permaneceN ;  V: 6 ;  E: 30
P:27 ; EV: TWord: permeabilizationN ;  V: 14 ;  E: 36
P:27 ; EV: TWord: pernN ;  V: 10 ;  E: 28
P:27 ; EV: TWord: peterN ;  V: 3509 ;  E: 2870346
P:27 ; EV: TWord: pharmaceuticalN ;  V: 830 ;  E: 1964
P:27 ; EV: TWord: phytaseN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: phytochimieN ;  V: 21 ;  E: 88
P:27 ; EV: TWord: pinochleN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: piojoN ;  V: 649 ;  E: 301566
P:27 ; EV: TWord: poetryN ;  V: 5731 ;  E: 179992
P:27 ; EV: TWord: polvoN ;  V: 6 ;  E: 24
P:27 ; EV: TWord: preannouncementN ;  V: 27 ;  E: 132
P:27 ; EV: TWord: premeditationN ;  V: 45 ;  E: 16
P:27 ; EV: TWord: preplanN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: prevailethN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: prismN ;  V: 693 ;  E: 1980
P:27 ; EV: TWord: prob­lemN ;  V: 4 ;  E: 0
P:27 ; EV: TWord: promoteyN ;  V: 15 ;  E: 2
P:27 ; EV: TWord: psychoticismN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: pulpyN ;  V: 51 ;  E: 28
P:27 ; EV: TWord: raebN ;  V: 3 ;  E: 2
P:27 ; EV: TWord: rashidunN ;  V: 4 ;  E: 4
P:27 ; EV: TWord: readdataN ;  V: 5 ;  E: 0
P:27 ; EV: TWord: retazoN ;  V: 43 ;  E: 1552
P:27 ; EV: TWord: rmskinN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: rowidN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: rubraN ;  V: 3 ;  E: 2
P:27 ; EV: TWord: runlevelN ;  V: 45 ;  E: 44
P:27 ; EV: TWord: sadhanaN ;  V: 4 ;  E: 0
P:27 ; EV: TWord: salireN ;  V: 2 ;  E: 2
P:27 ; EV: TWord: sci­ent­istsN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: sealifeN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: seckN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: seekbarN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: senoneN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: sentimentalistN ;  V: 6 ;  E: 0
P:27 ; EV: TWord: servoN ;  V: 157 ;  E: 92
P:27 ; EV: TWord: shahN ;  V: 23 ;  E: 8
P:27 ; EV: TWord: sheepfoldN ;  V: 3 ;  E: 0
P:27 ; EV: TWord: shmupN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: shôjoN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: signitureN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: simN ;  V: 2311 ;  E: 1133628
P:27 ; EV: TWord: sistemiN ;  V: 13 ;  E: 66
P:27 ; EV: TWord: sixpennyN ;  V: 10 ;  E: 0
P:27 ; EV: TWord: sketchierN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: skiffeN ;  V: 10 ;  E: 16
P:27 ; EV: TWord: slivenN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: sloooowN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: slothN ;  V: 420 ;  E: 568
P:27 ; EV: TWord: slowmoN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: snowcatN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: sollN ;  V: 57 ;  E: 1148
P:27 ; EV: TWord: squatarolaN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: squozeN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: stayinN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: stegosaurN ;  V: 5 ;  E: 8
P:27 ; EV: TWord: stepmotherN ;  V: 307 ;  E: 264
P:27 ; EV: TWord: strategoN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: stylingN ;  V: 1997 ;  E: 1017982
P:27 ; EV: TWord: sublimerN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: superbrainN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: supervivenciaN ;  V: 6 ;  E: 30
P:27 ; EV: TWord: survivorN ;  V: 3642 ;  E: 85688
P:27 ; EV: TWord: tarjetaN ;  V: 10 ;  E: 90
P:27 ; EV: TWord: tatarN ;  V: 71 ;  E: 110
P:27 ; EV: TWord: tcgN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: teamviewerN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: thyngeN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: tivalN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: toonN ;  V: 599 ;  E: 22712
P:27 ; EV: TWord: topropeN ;  V: 25 ;  E: 12
P:27 ; EV: TWord: tornadoN ;  V: 2549 ;  E: 1535260
P:27 ; EV: TWord: trackageN ;  V: 42 ;  E: 42
P:27 ; EV: TWord: transluminalN ;  V: 6 ;  E: 20
P:27 ; EV: TWord: tranterN ;  V: 22 ;  E: 2
P:27 ; EV: TWord: trimmingN ;  V: 238 ;  E: 286
P:27 ; EV: TWord: ualityN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: ultradianN ;  V: 28 ;  E: 4
P:27 ; EV: TWord: uniformityN ;  V: 671 ;  E: 1056
P:27 ; EV: TWord: utlityN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: vantageN ;  V: 486 ;  E: 604
P:27 ; EV: TWord: varutharachaN ;  V: 115 ;  E: 7366
P:27 ; EV: TWord: vdN ;  V: 34 ;  E: 26
P:27 ; EV: TWord: vecchiaN ;  V: 8 ;  E: 48
P:27 ; EV: TWord: vegatableN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: verrryN ;  V: 3 ;  E: 2
P:27 ; EV: TWord: verryN ;  V: 41 ;  E: 14
P:27 ; EV: TWord: vieneN ;  V: 106 ;  E: 1740
P:27 ; EV: TWord: vmailN ;  V: 3 ;  E: 0
P:27 ; EV: TWord: voluntaristN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: voluptuaryN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: wellnessN ;  V: 1454 ;  E: 76252
P:27 ; EV: TWord: whackjobN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: whitherN ;  V: 811 ;  E: 624
P:27 ; EV: TWord: wifehoodN ;  V: 2 ;  E: 2
P:27 ; EV: TWord: winnethN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: wrongdoingN ;  V: 673 ;  E: 862
P:27 ; EV: TWord: xcfN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: xiaoN ;  V: 23 ;  E: 22
P:27 ; EV: TWord: xrandrN ;  V: 8 ;  E: 26
P:27 ; EV: TWord: yeveN ;  V: 16 ;  E: 44
P:27 ; EV: TWord: yompN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: zbgmabpebhnN ;  V: 17 ;  E: 50
P:27 ; EV: TWord: zestN ;  V: 1166 ;  E: 8404
P:27 ; EV: TWord: zijN ;  V: 11 ;  E: 54
P:27 ; EV: TWord: годуN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: מײַןN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: آمَنُواN ;  V: 10 ;  E: 64
P:27 ; EV: TWord: الآنN ;  V: 11 ;  E: 110
P:27 ; EV: TWord: الصورN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: النَّاسِN ;  V: 3 ;  E: 4
P:27 ; EV: TWord: كلماتN ;  V: 8 ;  E: 42
P:27 ; EV: TWord: तुमN ;  V: 2 ;  E: 2
P:27 ; EV: TWord: लोगN ;  V: 7 ;  E: 42
P:27 ; EV: TWord: උදවN ;  V: 7 ;  E: 42
P:27 ; EV: TWord: ◦N ;  V: 10 ;  E: 0
P:27 ; EV: TWord: 等等N ;  V: 5 ;  E: 18
P:27 ; EV: TWord: 닻픈롭瑄롱壅駱N ;  V: 36 ;  E: 1194
P:27 ; EV: TWord: 배팅N ;  V: 0 ;  E: 0
P:27 ; EV: TWord: 보내세요N ;  V: 2 ;  E: 2
P:27 ; EV: TWord: 삭寗N ;  V: 49 ;  E: 1570
P:27 VM: 1696.2; RSS: 1.38496e+06

P:27. Round Number: 1
P:27 .Sending till950/2654 flwords size: 75190
P:27 ; EV: TWord: anomalaN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: apostropheN ;  V: 227 ;  E: 268
P:27 ; EV: TWord: appareilN ;  V: 268 ;  E: 23634
P:27 ; EV: TWord: athleticismN ;  V: 212 ;  E: 242
P:27 ; EV: TWord: authorityN ;  V: 10459 ;  E: 177146
P:27 ; EV: TWord: calicoN ;  V: 178 ;  E: 150
P:27 ; EV: TWord: camaN ;  V: 22 ;  E: 302
P:27 ; EV: TWord: caudexN ;  V: 50 ;  E: 462
P:27 ; EV: TWord: chachaN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: chinquapinN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: computermoveN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: couteauN ;  V: 299 ;  E: 43462
P:27 ; EV: TWord: crassifoliaN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: cámaraN ;  V: 11 ;  E: 86
P:27 ; EV: TWord: debugN ;  V: 790 ;  E: 3568
P:27 ; EV: TWord: definidoN ;  V: 53 ;  E: 1412
P:27 ; EV: TWord: directeeN ;  V: 9 ;  E: 0
P:27 ; EV: TWord: environementN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: farmerN ;  V: 5994 ;  E: 68076
P:27 ; EV: TWord: homeN ;  V: 21013 ;  E: 1430234
P:27 ; EV: TWord: hondaN ;  V: 49 ;  E: 28
P:27 ; EV: TWord: horrorN ;  V: 6389 ;  E: 351212
P:27 ; EV: TWord: insideryN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: iraqN ;  V: 260 ;  E: 538
P:27 ; EV: TWord: kiyeN ;  V: 7 ;  E: 24
P:27 ; EV: TWord: lilleN ;  V: 1165 ;  E: 355778
P:27 ; EV: TWord: moriN ;  V: 51 ;  E: 16
P:27 ; EV: TWord: nameN ;  V: 26992 ;  E: 533974
P:27 ; EV: TWord: novellN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: oligopeptideN ;  V: 22 ;  E: 92
P:27 ; EV: TWord: pallidusN ;  V: 2 ;  E: 2
P:27 ; EV: TWord: paísesN ;  V: 87 ;  E: 1760
P:27 ; EV: TWord: profileeN ;  V: 12 ;  E: 2
P:27 ; EV: TWord: queernessN ;  V: 31 ;  E: 10
P:27 ; EV: TWord: ramminN ;  V: 11 ;  E: 20
P:27 ; EV: TWord: reatN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: reclinerN ;  V: 95 ;  E: 40
P:27 ; EV: TWord: rivadaviumN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: scopertoN ;  V: 7 ;  E: 26
P:27 ; EV: TWord: semibreveN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: shinkansenN ;  V: 18 ;  E: 10
P:27 ; EV: TWord: shoutinN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: spittalN ;  V: 15 ;  E: 64
P:27 ; EV: TWord: standartenführerN ;  V: 6 ;  E: 2
P:27 ; EV: TWord: supracondylarN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: supressionN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: telefilmN ;  V: 40 ;  E: 84
P:27 ; EV: TWord: tenuissimaN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: tribunaleN ;  V: 10 ;  E: 90
P:27 ; EV: TWord: twirlN ;  V: 155 ;  E: 86
P:27 ; EV: TWord: ubiqueN ;  V: 6 ;  E: 18
P:27 ; EV: TWord: unandN ;  V: 3 ;  E: 4
P:27 ; EV: TWord: vacuityN ;  V: 87 ;  E: 62
P:27 ; EV: TWord: vivreN ;  V: 46 ;  E: 134
P:27 ; EV: TWord: weaselpudgeN ;  V: 6 ;  E: 0
P:27 ; EV: TWord: weveN ;  V: 8 ;  E: 2
P:27 ; EV: TWord: 作者筆名劍如虹N ;  V: 17 ;  E: 186
P:27 ; EV: TWord: 세상은N ;  V: 1 ;  E: 0
P:27 ; EV: TWord: 않을N ;  V: 0 ;  E: 0
P:27 VM: 2327.14; RSS: 1.9616e+06

P:27. Round Number: 2
P:27 .Sending till1872/2654 flwords size: 70471
P:27 ; EV: TWord: aaahhhN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: acetaminophenN ;  V: 120 ;  E: 230
P:27 ; EV: TWord: acidophilumN ;  V: 6 ;  E: 28
P:27 ; EV: TWord: acquaintanceN ;  V: 2711 ;  E: 3846
P:27 ; EV: TWord: acromantinaN ;  V: 8 ;  E: 16
P:27 ; EV: TWord: actoN ;  V: 65 ;  E: 1798
P:27 ; EV: TWord: adamessN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: adenoidectomyN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: agnstN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: aintN ;  V: 338 ;  E: 232
P:27 ; EV: TWord: alphaproteobacterialN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: amastigoteN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: ampitheatreN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: amtN ;  V: 3 ;  E: 0
P:27 ; EV: TWord: anbietenN ;  V: 3 ;  E: 6
P:27 ; EV: TWord: annunciatorN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: anothaN ;  V: 6 ;  E: 10
P:27 ; EV: TWord: apigeninN ;  V: 2 ;  E: 2
P:27 ; EV: TWord: apresentaçãoN ;  V: 23 ;  E: 270
P:27 ; EV: TWord: arabicaN ;  V: 9 ;  E: 8
P:27 ; EV: TWord: archiverN ;  V: 29 ;  E: 104
P:27 ; EV: TWord: ardenN ;  V: 1263 ;  E: 1007872
P:27 ; EV: TWord: asesinatoN ;  V: 6 ;  E: 30
P:27 ; EV: TWord: ashtonN ;  V: 362 ;  E: 44854
P:27 ; EV: TWord: aspettoN ;  V: 12 ;  E: 90
P:27 ; EV: TWord: assemblymanN ;  V: 29 ;  E: 84
P:27 ; EV: TWord: assesmentN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: assess­mentN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: athelstanN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: atlassianN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: autoguiderN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: autotypeN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: ballaterN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: bankassN ;  V: 6 ;  E: 14
P:27 ; EV: TWord: baritonalN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: beskidN ;  V: 20 ;  E: 38
P:27 ; EV: TWord: bicolorN ;  V: 68 ;  E: 300
P:27 ; EV: TWord: bitcheryN ;  V: 20 ;  E: 8
P:27 ; EV: TWord: blevN ;  V: 2 ;  E: 2
P:27 ; EV: TWord: bloreN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: bumpN ;  V: 1680 ;  E: 2726
P:27 ; EV: TWord: bushmillN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: buteN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: calexicoN ;  V: 1392 ;  E: 1506866
P:27 ; EV: TWord: cardoonN ;  V: 6 ;  E: 0
P:27 ; EV: TWord: carmenN ;  V: 1392 ;  E: 1506866
P:27 ; EV: TWord: carpoolN ;  V: 172 ;  E: 232
P:27 ; EV: TWord: cartanN ;  V: 3 ;  E: 0
P:27 ; EV: TWord: catenaryN ;  V: 4 ;  E: 4
P:27 ; EV: TWord: ccmixterN ;  V: 4 ;  E: 4
P:27 ; EV: TWord: chapletN ;  V: 54 ;  E: 24
P:27 ; EV: TWord: chemotherapeuticN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: chixN ;  V: 12 ;  E: 38
P:27 ; EV: TWord: cholelithiasisN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: civiN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: cmdlineN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: comethN ;  V: 249 ;  E: 258
P:27 ; EV: TWord: complicacioneN ;  V: 19 ;  E: 240
P:27 ; EV: TWord: computerzN ;  V: 5 ;  E: 8
P:27 ; EV: TWord: constrN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: constrictN ;  V: 40 ;  E: 4
P:27 ; EV: TWord: constructivistN ;  V: 368 ;  E: 642
P:27 ; EV: TWord: construidaN ;  V: 4 ;  E: 12
P:27 ; EV: TWord: continuaN ;  V: 52 ;  E: 574
P:27 ; EV: TWord: coolantN ;  V: 175 ;  E: 178
P:27 ; EV: TWord: corianderN ;  V: 1051 ;  E: 60016
P:27 ; EV: TWord: counterspinN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: couronneN ;  V: 304 ;  E: 43048
P:27 ; EV: TWord: cousinshipN ;  V: 6 ;  E: 0
P:27 ; EV: TWord: credoN ;  V: 100 ;  E: 166
P:27 ; EV: TWord: crissN ;  V: 9 ;  E: 0
P:27 ; EV: TWord: críticoN ;  V: 4 ;  E: 12
P:27 ; EV: TWord: cybersphereN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: cyclistN ;  V: 2316 ;  E: 5518
P:27 ; EV: TWord: daffodilN ;  V: 228 ;  E: 272
P:27 ; EV: TWord: darthN ;  V: 3 ;  E: 0
P:27 ; EV: TWord: dayofmonthN ;  V: 12 ;  E: 46
P:27 ; EV: TWord: deaconessN ;  V: 22 ;  E: 20
P:27 ; EV: TWord: deanshipN ;  V: 4 ;  E: 0
P:27 ; EV: TWord: demostrationN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: deniN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: deployerN ;  V: 4 ;  E: 0
P:27 ; EV: TWord: dictatingN ;  V: 299 ;  E: 216
P:27 ; EV: TWord: diethyleneN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: dimishN ;  V: 4 ;  E: 0
P:27 ; EV: TWord: dinN ;  V: 989 ;  E: 7516
P:27 ; EV: TWord: discordancyN ;  V: 28 ;  E: 4
P:27 ; EV: TWord: distemperN ;  V: 132 ;  E: 78
P:27 ; EV: TWord: dis­orderN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: donaxN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: dpusN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: dragonetN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: dromaeosaurN ;  V: 8 ;  E: 12
P:27 ; EV: TWord: electricianN ;  V: 316 ;  E: 422
P:27 ; EV: TWord: electronegativityN ;  V: 41 ;  E: 60
P:27 ; EV: TWord: eleventeenN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: eléctricaN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: encroacherN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: endulgeN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: eoosmN ;  V: 23 ;  E: 238
P:27 ; EV: TWord: epohN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: equestrianN ;  V: 504 ;  E: 912
P:27 ; EV: TWord: erfiN ;  V: 2 ;  E: 2
P:27 ; EV: TWord: etchingN ;  V: 129 ;  E: 148
P:27 ; EV: TWord: etodolacN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: evneN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: ewhnN ;  V: 7 ;  E: 30
P:27 ; EV: TWord: executrixN ;  V: 10 ;  E: 4
P:27 ; EV: TWord: exitementN ;  V: 9 ;  E: 0
P:27 ; EV: TWord: expostulationN ;  V: 48 ;  E: 16
P:27 ; EV: TWord: favoritoN ;  V: 22 ;  E: 210
P:27 ; EV: TWord: felicitateN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: festaN ;  V: 91 ;  E: 1308
P:27 ; EV: TWord: fibraN ;  V: 9 ;  E: 72
P:27 ; EV: TWord: finalityN ;  V: 192 ;  E: 160
P:27 ; EV: TWord: findmypastN ;  V: 4 ;  E: 0
P:27 ; EV: TWord: fin­anceN ;  V: 3 ;  E: 2
P:27 ; EV: TWord: firsteN ;  V: 7 ;  E: 18
P:27 ; EV: TWord: flashbulbN ;  V: 13 ;  E: 10
P:27 ; EV: TWord: flessibilitaN ;  V: 12 ;  E: 112
P:27 ; EV: TWord: folkmoteN ;  V: 6 ;  E: 0
P:27 ; EV: TWord: fspkoN ;  V: 4 ;  E: 2
P:27 ; EV: TWord: fwdN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: gaiusN ;  V: 3 ;  E: 2
P:27 ; EV: TWord: gellarN ;  V: 1263 ;  E: 1007872
P:27 ; EV: TWord: getjpatemplateN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: ghostbusterN ;  V: 30 ;  E: 48
P:27 ; EV: TWord: gicoN ;  V: 9 ;  E: 20
P:27 ; EV: TWord: gladiusN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: glucagonN ;  V: 308 ;  E: 1146
P:27 ; EV: TWord: gradiusN ;  V: 5 ;  E: 2
P:27 ; EV: TWord: grigioN ;  V: 13 ;  E: 34
P:27 ; EV: TWord: grossesseN ;  V: 760 ;  E: 247500
P:27 ; EV: TWord: groupyN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: grrrrrrrN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: gtksourceviewN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: guidenceN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: guleN ;  V: 27 ;  E: 20
P:27 ; EV: TWord: gunfighterN ;  V: 50 ;  E: 40
P:27 ; EV: TWord: gyntafN ;  V: 5 ;  E: 14
P:27 ; EV: TWord: görlitzN ;  V: 5 ;  E: 4
P:27 ; EV: TWord: habituéN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: hagarN ;  V: 9 ;  E: 36
P:27 ; EV: TWord: halfsyN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: harmonieN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: harpocrationN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: hatbandN ;  V: 15 ;  E: 20
P:27 ; EV: TWord: hererodyneN ;  V: 4 ;  E: 6
P:27 ; EV: TWord: heteronomyN ;  V: 3 ;  E: 0
P:27 ; EV: TWord: heuteN ;  V: 50 ;  E: 934
P:27 ; EV: TWord: hoydenishN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: hqN ;  V: 70 ;  E: 262
P:27 ; EV: TWord: husbandmanN ;  V: 57 ;  E: 12
P:27 ; EV: TWord: hyoidN ;  V: 4 ;  E: 0
P:27 ; EV: TWord: icamN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: icupN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: idxN ;  V: 47 ;  E: 58
P:27 ; EV: TWord: importunaN ;  V: 8 ;  E: 2
P:27 ; EV: TWord: incommensurateN ;  V: 9 ;  E: 0
P:27 ; EV: TWord: incomprehensibleN ;  V: 855 ;  E: 776
P:27 ; EV: TWord: incunabulumN ;  V: 5 ;  E: 2
P:27 ; EV: TWord: indestructibilityN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: indigentN ;  V: 341 ;  E: 556
P:27 ; EV: TWord: informadaN ;  V: 38 ;  E: 1140
P:27 ; EV: TWord: inhospitalityN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: initrdN ;  V: 196 ;  E: 1596
P:27 ; EV: TWord: intertextualN ;  V: 38 ;  E: 6
P:27 ; EV: TWord: inves­ti­ga­tionN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: jackupN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: jaraN ;  V: 1397 ;  E: 1507040
P:27 ; EV: TWord: jcomN ;  V: 2 ;  E: 2
P:27 ; EV: TWord: joieN ;  V: 47 ;  E: 144
P:27 ; EV: TWord: jointureN ;  V: 26 ;  E: 6
P:27 ; EV: TWord: kabalistN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: kingshipN ;  V: 195 ;  E: 190
P:27 ; EV: TWord: kitplaneN ;  V: 4 ;  E: 0
P:27 ; EV: TWord: kleinmeisterN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: krunkN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: landslideN ;  V: 770 ;  E: 1432
P:27 ; EV: TWord: lawâN ;  V: 3 ;  E: 6
P:27 ; EV: TWord: layaN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: ldlN ;  V: 9 ;  E: 20
P:27 ; EV: TWord: lebuN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: legaleN ;  V: 8 ;  E: 54
P:27 ; EV: TWord: leweN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: leídoN ;  V: 5 ;  E: 20
P:27 ; EV: TWord: libcurlN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: limpioN ;  V: 3 ;  E: 6
P:27 ; EV: TWord: linemanN ;  V: 386 ;  E: 946
P:27 ; EV: TWord: lingoN ;  V: 220 ;  E: 142
P:27 ; EV: TWord: linkrollN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: liquidsunN ;  V: 12 ;  E: 76
P:27 ; EV: TWord: loaferN ;  V: 184 ;  E: 730
P:27 ; EV: TWord: loftierN ;  V: 93 ;  E: 40
P:27 ; EV: TWord: lunusN ;  V: 2 ;  E: 2
P:27 ; EV: TWord: maggieN ;  V: 1265 ;  E: 1007908
P:27 ; EV: TWord: maithN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: malignancyN ;  V: 290 ;  E: 692
P:27 ; EV: TWord: meditaciónN ;  V: 2 ;  E: 2
P:27 ; EV: TWord: medjutimN ;  V: 2 ;  E: 2
P:27 ; EV: TWord: melarsoprolN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: mellitusN ;  V: 53 ;  E: 34
P:27 ; EV: TWord: merrillN ;  V: 9 ;  E: 4
P:27 ; EV: TWord: mesmeristN ;  V: 5 ;  E: 0
P:27 ; EV: TWord: midfieldN ;  V: 57 ;  E: 44
P:27 ; EV: TWord: mingoN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: monetaristN ;  V: 24 ;  E: 28
P:27 ; EV: TWord: monethN ;  V: 36 ;  E: 148
P:27 ; EV: TWord: monoglycerideN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: monopolioN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: mrazN ;  V: 1392 ;  E: 1506866
P:27 ; EV: TWord: multibandN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: munduN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: nadiN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: namedparamN ;  V: 24 ;  E: 144
P:27 ; EV: TWord: nationaN ;  V: 15 ;  E: 2
P:27 ; EV: TWord: neckerN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: nephewN ;  V: 2443 ;  E: 5508
P:27 ; EV: TWord: neralN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: nexthopN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: nimodipineN ;  V: 5 ;  E: 4
P:27 ; EV: TWord: ninjitsuN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: nitpickerN ;  V: 5 ;  E: 0
P:27 ; EV: TWord: nonsequitorN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: nossoN ;  V: 36 ;  E: 444
P:27 ; EV: TWord: novelistN ;  V: 2499 ;  E: 9840
P:27 ; EV: TWord: nthatN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: numéricaN ;  V: 3 ;  E: 6
P:27 ; EV: TWord: någonN ;  V: 10 ;  E: 64
P:27 ; EV: TWord: oargN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: oatenN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: ofiN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: oldvfdN ;  V: 5 ;  E: 10
P:27 ; EV: TWord: ontouchendN ;  V: 6 ;  E: 12
P:27 ; EV: TWord: opoponaxN ;  V: 11 ;  E: 50
P:27 ; EV: TWord: optparseN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: ortizN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: osteomalaciumN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: outranceN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: ouvertN ;  V: 733 ;  E: 243202
P:27 ; EV: TWord: padanoN ;  V: 2 ;  E: 2
P:27 ; EV: TWord: paseoN ;  V: 5 ;  E: 20
P:27 ; EV: TWord: passanspaN ;  V: 5 ;  E: 16
P:27 ; EV: TWord: patenteeN ;  V: 203 ;  E: 336
P:27 ; EV: TWord: pathogenicityN ;  V: 31 ;  E: 52
P:27 ; EV: TWord: pausaniaN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: pawnbrokerN ;  V: 50 ;  E: 20
P:27 ; EV: TWord: payeshN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: pcdN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: personidN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: phrN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: pineauN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: pixelationN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: polichinelaN ;  V: 21 ;  E: 400
P:27 ; EV: TWord: polyisobutyleneN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: pontoN ;  V: 221 ;  E: 6510
P:27 ; EV: TWord: popeN ;  V: 1827 ;  E: 4584
P:27 ; EV: TWord: postcontentcontainerN ;  V: 3 ;  E: 2
P:27 ; EV: TWord: postinfusionN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: potatochopperN ;  V: 9 ;  E: 0
P:27 ; EV: TWord: powergridN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: predestinationN ;  V: 129 ;  E: 162
P:27 ; EV: TWord: prefiereN ;  V: 4 ;  E: 12
P:27 ; EV: TWord: premaritalN ;  V: 75 ;  E: 106
P:27 ; EV: TWord: privilegioN ;  V: 3 ;  E: 6
P:27 ; EV: TWord: privéeN ;  V: 6 ;  E: 18
P:27 ; EV: TWord: profilinN ;  V: 5 ;  E: 4
P:27 ; EV: TWord: propeciaN ;  V: 256 ;  E: 4696
P:27 ; EV: TWord: proteçãoN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: prowessN ;  V: 1033 ;  E: 2150
P:27 ; EV: TWord: prowlN ;  V: 131 ;  E: 60
P:27 ; EV: TWord: proxemicN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: punaiseN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: puppetmasterN ;  V: 4 ;  E: 0
P:27 ; EV: TWord: purpleN ;  V: 104 ;  E: 118
P:27 ; EV: TWord: pussycatN ;  V: 1458 ;  E: 1511528
P:27 ; EV: TWord: pyrometamorphismN ;  V: 2 ;  E: 2
P:27 ; EV: TWord: póstersN ;  V: 48 ;  E: 2032
P:27 ; EV: TWord: quayN ;  V: 387 ;  E: 380
P:27 ; EV: TWord: quincunxN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: quothaN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: ragerN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: reattoriN ;  V: 15 ;  E: 168
P:27 ; EV: TWord: redditN ;  V: 70 ;  E: 116
P:27 ; EV: TWord: reinvigorateN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: reiseN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: rescindN ;  V: 7 ;  E: 0
P:27 ; EV: TWord: resourcefulnessN ;  V: 107 ;  E: 48
P:27 ; EV: TWord: respellN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: revenirN ;  V: 8 ;  E: 38
P:27 ; EV: TWord: rilleN ;  V: 14 ;  E: 22
P:27 ; EV: TWord: roamN ;  V: 91 ;  E: 34
P:27 ; EV: TWord: salmonellosisN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: sambalN ;  V: 208 ;  E: 892
P:27 ; EV: TWord: saverN ;  V: 462 ;  E: 966
P:27 ; EV: TWord: scienceyN ;  V: 5 ;  E: 2
P:27 ; EV: TWord: scsiN ;  V: 21 ;  E: 12
P:27 ; EV: TWord: sedN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: senchaN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: separateN ;  V: 889 ;  E: 1394
P:27 ; EV: TWord: sferaN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: shakeupN ;  V: 39 ;  E: 16
P:27 ; EV: TWord: sherlockN ;  V: 46 ;  E: 252
P:27 ; EV: TWord: shizugatakeN ;  V: 5 ;  E: 4
P:27 ; EV: TWord: shoegazerN ;  V: 7 ;  E: 18
P:27 ; EV: TWord: shoreditchN ;  V: 15 ;  E: 46
P:27 ; EV: TWord: smfishN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: smootN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: sociologiqueN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: sofN ;  V: 4 ;  E: 0
P:27 ; EV: TWord: sonoluminescenceN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: sounderN ;  V: 62 ;  E: 38
P:27 ; EV: TWord: spec­ifyN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: spilloverN ;  V: 155 ;  E: 134
P:27 ; EV: TWord: statiiN ;  V: 6 ;  E: 8
P:27 ; EV: TWord: stereoN ;  V: 2513 ;  E: 1535830
P:27 ; EV: TWord: stooleN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: subconsciousN ;  V: 675 ;  E: 940
P:27 ; EV: TWord: subpanelN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: succulentN ;  V: 471 ;  E: 1186
P:27 ; EV: TWord: suonaN ;  V: 3 ;  E: 0
P:27 ; EV: TWord: superhetN ;  V: 27 ;  E: 10
P:27 ; EV: TWord: susâ­pectN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: synapomorphyN ;  V: 7 ;  E: 4
P:27 ; EV: TWord: syracuseN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: takinN ;  V: 101 ;  E: 104
P:27 ; EV: TWord: tamilianN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: tech­nol­ogyN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: tedescoN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: tetchyN ;  V: 3 ;  E: 2
P:27 ; EV: TWord: thaifN ;  V: 6 ;  E: 0
P:27 ; EV: TWord: theretoN ;  V: 1392 ;  E: 4626
P:27 ; EV: TWord: timbreN ;  V: 242 ;  E: 558
P:27 ; EV: TWord: toleranciaN ;  V: 3 ;  E: 6
P:27 ; EV: TWord: tonalityN ;  V: 502 ;  E: 20344
P:27 ; EV: TWord: trainngN ;  V: 9 ;  E: 0
P:27 ; EV: TWord: truncN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: tsetN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: tubiN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: tumhareN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: turinN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: têteN ;  V: 14 ;  E: 50
P:27 ; EV: TWord: ualN ;  V: 343 ;  E: 2046
P:27 ; EV: TWord: unconsitutionalN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: unterschiedlichenN ;  V: 6 ;  E: 24
P:27 ; EV: TWord: unterstütztN ;  V: 4 ;  E: 10
P:27 ; EV: TWord: usquebaughN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: usualmenteN ;  V: 2 ;  E: 2
P:27 ; EV: TWord: valkN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: vasteN ;  V: 2 ;  E: 2
P:27 ; EV: TWord: verlierenN ;  V: 4 ;  E: 10
P:27 ; EV: TWord: viceregalN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: vinylN ;  V: 2269 ;  E: 10114
P:27 ; EV: TWord: virologistN ;  V: 30 ;  E: 6
P:27 ; EV: TWord: viticellaN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: vocalN ;  V: 3193 ;  E: 13282
P:27 ; EV: TWord: voiceN ;  V: 12436 ;  E: 233292
P:27 ; EV: TWord: walgreenN ;  V: 12 ;  E: 18
P:27 ; EV: TWord: warcrimeN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: wbN ;  V: 3 ;  E: 0
P:27 ; EV: TWord: weniN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: wesubstituteN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: wettabilityN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: whizzyN ;  V: 29 ;  E: 66
P:27 ; EV: TWord: whoamiN ;  V: 15 ;  E: 76
P:27 ; EV: TWord: widowN ;  V: 3094 ;  E: 13176
P:27 ; EV: TWord: wildcardN ;  V: 185 ;  E: 312
P:27 ; EV: TWord: williamsiiN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: wineglassN ;  V: 10 ;  E: 6
P:27 ; EV: TWord: worldbuilderN ;  V: 3 ;  E: 0
P:27 ; EV: TWord: wouuldN ;  V: 6 ;  E: 0
P:27 ; EV: TWord: wrocN ;  V: 7 ;  E: 0
P:27 ; EV: TWord: xdocN ;  V: 3 ;  E: 0
P:27 ; EV: TWord: xlviN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: yoyN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: ídeoN ;  V: 21 ;  E: 222
P:27 ; EV: TWord: örgryteN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: œsocialN ;  V: 2 ;  E: 2
P:27 ; EV: TWord: αντιπολίτευσηN ;  V: 8 ;  E: 16
P:27 ; EV: TWord: μόνοN ;  V: 10 ;  E: 90
P:27 ; EV: TWord: ςN ;  V: 4 ;  E: 0
P:27 ; EV: TWord: речьN ;  V: 24 ;  E: 432
P:27 ; EV: TWord: эвилипсN ;  V: 14 ;  E: 0
P:27 ; EV: TWord: דערN ;  V: 44 ;  E: 844
P:27 ; EV: TWord: טײN ;  V: 2 ;  E: 2
P:27 ; EV: TWord: مِنْهُمْN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: ಬN ;  V: 2 ;  E: 2
P:27 ; EV: TWord: 立鉅系尸輸N ;  V: 0 ;  E: 0
P:27 ; EV: TWord: 날N ;  V: 119 ;  E: 3186
P:27 ; EV: TWord: 내용을N ;  V: 0 ;  E: 0
P:27 ; EV: TWord: 명품쇼핑몰제작N ;  V: 22 ;  E: 462
P:27 ; EV: TWord: 사랑해서N ;  V: 0 ;  E: 0
P:27 ; EV: TWord: 하지마N ;  V: 0 ;  E: 0
P:27 VM: 2327.14; RSS: 2.05389e+06

P:27. Round Number: 3
P:27 .Sending till2528/2654 flwords size: 70005
P:27 ; EV: TWord: aapaN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: abonnementN ;  V: 1091 ;  E: 345280
P:27 ; EV: TWord: acronymnN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: actigraphyN ;  V: 5 ;  E: 0
P:27 ; EV: TWord: addruleN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: affermaN ;  V: 2 ;  E: 2
P:27 ; EV: TWord: alfentanilN ;  V: 10 ;  E: 34
P:27 ; EV: TWord: alissaN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: alteradaN ;  V: 22 ;  E: 404
P:27 ; EV: TWord: anacondaN ;  V: 36 ;  E: 4
P:27 ; EV: TWord: annecdotalN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: antepartumN ;  V: 10 ;  E: 12
P:27 ; EV: TWord: antimicrobialN ;  V: 292 ;  E: 808
P:27 ; EV: TWord: arbitN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: assertinN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: atractionN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: attackingN ;  V: 45 ;  E: 16
P:27 ; EV: TWord: australopithecineN ;  V: 9 ;  E: 14
P:27 ; EV: TWord: bankN ;  V: 9780 ;  E: 1090464
P:27 ; EV: TWord: banzaiN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: beadyN ;  V: 38 ;  E: 12
P:27 ; EV: TWord: beechN ;  V: 310 ;  E: 276
P:27 ; EV: TWord: biggieN ;  V: 88 ;  E: 74
P:27 ; EV: TWord: bindeN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: binomialN ;  V: 90 ;  E: 120
P:27 ; EV: TWord: bushshrikeN ;  V: 6 ;  E: 22
P:27 ; EV: TWord: catecholN ;  V: 6 ;  E: 10
P:27 ; EV: TWord: chemoN ;  V: 226 ;  E: 188
P:27 ; EV: TWord: childpornN ;  V: 15 ;  E: 0
P:27 ; EV: TWord: choclateN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: clemN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: cnetN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: coccosphereN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: cochonN ;  V: 1490 ;  E: 450264
P:27 ; EV: TWord: coldfusionN ;  V: 38 ;  E: 430
P:27 ; EV: TWord: comitteeN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: commediumN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: condemN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: confirmarN ;  V: 6 ;  E: 30
P:27 ; EV: TWord: connundrumN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: consideróN ;  V: 5 ;  E: 20
P:27 ; EV: TWord: consistantN ;  V: 66 ;  E: 34
P:27 ; EV: TWord: convoN ;  V: 62 ;  E: 22
P:27 ; EV: TWord: copyN ;  V: 8399 ;  E: 64620
P:27 ; EV: TWord: corioliN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: crestfallenN ;  V: 9 ;  E: 0
P:27 ; EV: TWord: customconfigfileN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: cuốnN ;  V: 9 ;  E: 24
P:27 ; EV: TWord: cœurN ;  V: 28 ;  E: 206
P:27 ; EV: TWord: davantiN ;  V: 7 ;  E: 22
P:27 ; EV: TWord: deckboxN ;  V: 9 ;  E: 0
P:27 ; EV: TWord: declutterN ;  V: 28 ;  E: 44
P:27 ; EV: TWord: deoxidizerN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: destineeN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: devisionN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: dgstN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: diasporeN ;  V: 6 ;  E: 2
P:27 ; EV: TWord: diningN ;  V: 2696 ;  E: 83438
P:27 ; EV: TWord: diophantineN ;  V: 7 ;  E: 12
P:27 ; EV: TWord: disembogueN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: donãƒæN ;  V: 9 ;  E: 26
P:27 ; EV: TWord: doozyN ;  V: 37 ;  E: 20
P:27 ; EV: TWord: doublespeakN ;  V: 19 ;  E: 2
P:27 ; EV: TWord: dredeN ;  V: 30 ;  E: 94
P:27 ; EV: TWord: dyspepsiaN ;  V: 60 ;  E: 86
P:27 ; EV: TWord: ebaumN ;  V: 13 ;  E: 4
P:27 ; EV: TWord: edateN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: editN ;  V: 2078 ;  E: 6902
P:27 ; EV: TWord: eerinessN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: effektivN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: elddimN ;  V: 3 ;  E: 4
P:27 ; EV: TWord: emomonkeyN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: enigeN ;  V: 21 ;  E: 210
P:27 ; EV: TWord: enrolN ;  V: 54 ;  E: 54
P:27 ; EV: TWord: erguidaN ;  V: 16 ;  E: 176
P:27 ; EV: TWord: esrageN ;  V: 16 ;  E: 12
P:27 ; EV: TWord: ewntN ;  V: 3 ;  E: 6
P:27 ; EV: TWord: expressãoN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: fantastyN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: farmyardN ;  V: 102 ;  E: 86
P:27 ; EV: TWord: fecundityN ;  V: 167 ;  E: 220
P:27 ; EV: TWord: fimbriaN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: fluxoN ;  V: 5 ;  E: 12
P:27 ; EV: TWord: formaliseN ;  V: 6 ;  E: 0
P:27 ; EV: TWord: formatN ;  V: 6842 ;  E: 103280
P:27 ; EV: TWord: friseeN ;  V: 6 ;  E: 6
P:27 ; EV: TWord: frizzanteN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: fropN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: fscommandN ;  V: 5 ;  E: 0
P:27 ; EV: TWord: ganadoN ;  V: 13 ;  E: 120
P:27 ; EV: TWord: genlmnN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: glanN ;  V: 23 ;  E: 18
P:27 ; EV: TWord: govenmentN ;  V: 5 ;  E: 0
P:27 ; EV: TWord: graphophoneN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: gratefulnessN ;  V: 59 ;  E: 14
P:27 ; EV: TWord: growlN ;  V: 216 ;  E: 214
P:27 ; EV: TWord: handcuffsN ;  V: 498 ;  E: 4056
P:27 ; EV: TWord: haremN ;  V: 292 ;  E: 262
P:27 ; EV: TWord: hobbyhorseN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: hogaN ;  V: 40 ;  E: 484
P:27 ; EV: TWord: hornistN ;  V: 3 ;  E: 0
P:27 ; EV: TWord: hotfootN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: htdocN ;  V: 4 ;  E: 2
P:27 ; EV: TWord: hydrometerN ;  V: 9 ;  E: 6
P:27 ; EV: TWord: immutabilistN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: impalementN ;  V: 3 ;  E: 0
P:27 ; EV: TWord: imparatoN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: instidN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: interactiveN ;  V: 20 ;  E: 4
P:27 ; EV: TWord: interbodyN ;  V: 5 ;  E: 0
P:27 ; EV: TWord: interdenominationalN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: intltoolN ;  V: 8 ;  E: 4
P:27 ; EV: TWord: iodoN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: isofluranoN ;  V: 5 ;  E: 12
P:27 ; EV: TWord: isolaN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: itwaN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: jateN ;  V: 7 ;  E: 34
P:27 ; EV: TWord: jikaN ;  V: 26 ;  E: 370
P:27 ; EV: TWord: joostN ;  V: 121 ;  E: 3530
P:27 ; EV: TWord: jusquN ;  V: 45 ;  E: 492
P:27 ; EV: TWord: khakiN ;  V: 54 ;  E: 28
P:27 ; EV: TWord: kookieN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: latterdayN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: leaverN ;  V: 53 ;  E: 68
P:27 ; EV: TWord: leefN ;  V: 6 ;  E: 30
P:27 ; EV: TWord: leikN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: lesbianismN ;  V: 73 ;  E: 78
P:27 ; EV: TWord: leufN ;  V: 3 ;  E: 6
P:27 ; EV: TWord: loculN ;  V: 4 ;  E: 4
P:27 ; EV: TWord: lottN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: lutteurN ;  V: 3 ;  E: 0
P:27 ; EV: TWord: maneuvreN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: manureN ;  V: 627 ;  E: 842
P:27 ; EV: TWord: marymountN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: midairN ;  V: 66 ;  E: 12
P:27 ; EV: TWord: milleniaN ;  V: 125 ;  E: 98
P:27 ; EV: TWord: monkeyshineN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: monophylyN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: monumentN ;  V: 3264 ;  E: 12400
P:27 ; EV: TWord: msmN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: multiphysicN ;  V: 3 ;  E: 0
P:27 ; EV: TWord: mvtN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: myrtaceaN ;  V: 30 ;  E: 122
P:27 ; EV: TWord: naišliN ;  V: 17 ;  E: 258
P:27 ; EV: TWord: namaskaraN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: navegarN ;  V: 6 ;  E: 22
P:27 ; EV: TWord: niceyN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: niggleN ;  V: 16 ;  E: 4
P:27 ; EV: TWord: noliN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: noobieN ;  V: 3 ;  E: 0
P:27 ; EV: TWord: noponyN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: odomN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: oedipeN ;  V: 717 ;  E: 241636
P:27 ; EV: TWord: oldfanN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: onemorebiteblogN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: onrN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: orotateN ;  V: 12 ;  E: 72
P:27 ; EV: TWord: osurceN ;  V: 4 ;  E: 12
P:27 ; EV: TWord: oupN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: overtoneN ;  V: 526 ;  E: 970
P:27 ; EV: TWord: paniyaramN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: papañcaN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: pasillaN ;  V: 53 ;  E: 476
P:27 ; EV: TWord: patherN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: payphoneN ;  V: 198 ;  E: 270
P:27 ; EV: TWord: penistoneN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: perceptualN ;  V: 423 ;  E: 524
P:27 ; EV: TWord: personalidadeN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: pinkerN ;  V: 3 ;  E: 0
P:27 ; EV: TWord: pleasanterN ;  V: 84 ;  E: 30
P:27 ; EV: TWord: pluralismN ;  V: 818 ;  E: 15996
P:27 ; EV: TWord: pluralistN ;  V: 96 ;  E: 84
P:27 ; EV: TWord: posizioneN ;  V: 6 ;  E: 28
P:27 ; EV: TWord: poularN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: premolarN ;  V: 48 ;  E: 178
P:27 ; EV: TWord: pressureN ;  V: 8971 ;  E: 146500
P:27 ; EV: TWord: prestudyN ;  V: 5 ;  E: 6
P:27 ; EV: TWord: propoliN ;  V: 3 ;  E: 2
P:27 ; EV: TWord: protesterN ;  V: 2249 ;  E: 6962
P:27 ; EV: TWord: puisseN ;  V: 16 ;  E: 100
P:27 ; EV: TWord: pèreN ;  V: 17 ;  E: 42
P:27 ; EV: TWord: raitaN ;  V: 62 ;  E: 474
P:27 ; EV: TWord: realiaN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: revolvN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: rimantadineN ;  V: 9 ;  E: 22
P:27 ; EV: TWord: roosterN ;  V: 469 ;  E: 764
P:27 ; EV: TWord: sadieN ;  V: 1853 ;  E: 1316958
P:27 ; EV: TWord: sadnessN ;  V: 2910 ;  E: 1541574
P:27 ; EV: TWord: saydeN ;  V: 44 ;  E: 134
P:27 ; EV: TWord: screensaverN ;  V: 193 ;  E: 250
P:27 ; EV: TWord: seebN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: seedeaterN ;  V: 21 ;  E: 144
P:27 ; EV: TWord: semilatticeN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: sensN ;  V: 2810 ;  E: 5022
P:27 ; EV: TWord: servicewomanN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: ser­viceN ;  V: 16 ;  E: 6
P:27 ; EV: TWord: setattributeN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: shamefullN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: shigellaN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: shoggothN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: shortlineN ;  V: 34 ;  E: 36
P:27 ; EV: TWord: singlN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: sixteenN ;  V: 1860 ;  E: 3734
P:27 ; EV: TWord: skidooN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: smythiusN ;  V: 10 ;  E: 30
P:27 ; EV: TWord: snafusN ;  V: 6 ;  E: 2
P:27 ; EV: TWord: spectroscopyN ;  V: 632 ;  E: 2130
P:27 ; EV: TWord: stalactiteN ;  V: 58 ;  E: 44
P:27 ; EV: TWord: stockistN ;  V: 9 ;  E: 4
P:27 ; EV: TWord: stopeN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: subdwarfN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: suchthatN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: sudN ;  V: 114 ;  E: 3356
P:27 ; EV: TWord: sugiereN ;  V: 14 ;  E: 172
P:27 ; EV: TWord: sulfoneN ;  V: 4 ;  E: 2
P:27 ; EV: TWord: superstardomN ;  V: 11 ;  E: 10
P:27 ; EV: TWord: surprizN ;  V: 3 ;  E: 0
P:27 ; EV: TWord: tanpuraN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: tassN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: televisusN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: tellingN ;  V: 6 ;  E: 2
P:27 ; EV: TWord: tenpennyN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: tenthN ;  V: 2588 ;  E: 7916
P:27 ; EV: TWord: thefunctionN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: thirteenerN ;  V: 9 ;  E: 20
P:27 ; EV: TWord: thleN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: tinnN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: titterN ;  V: 15 ;  E: 4
P:27 ; EV: TWord: tomatillaN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: tradicionaiN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: uhmmN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: ussrN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: vagabondageN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: valvatidaN ;  V: 13 ;  E: 72
P:27 ; EV: TWord: vargaN ;  V: 1392 ;  E: 1506866
P:27 ; EV: TWord: verbotenN ;  V: 49 ;  E: 56
P:27 ; EV: TWord: vergessenN ;  V: 2 ;  E: 2
P:27 ; EV: TWord: versandkostenfreiN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: vimentinN ;  V: 8 ;  E: 16
P:27 ; EV: TWord: virtudeN ;  V: 29 ;  E: 296
P:27 ; EV: TWord: wardiiN ;  V: 17 ;  E: 50
P:27 ; EV: TWord: wwebsiteN ;  V: 3 ;  E: 0
P:27 ; EV: TWord: xlviiN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: zosteriformN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: älvdalenN ;  V: 3 ;  E: 6
P:27 ; EV: TWord: ïïîN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: ñƒðN ;  V: 34 ;  E: 582
P:27 ; EV: TWord: ùˆøN ;  V: 11 ;  E: 42
P:27 ; EV: TWord: ħN ;  V: 23 ;  E: 18
P:27 ; EV: TWord: входитN ;  V: 72 ;  E: 2574
P:27 ; EV: TWord: толькоN ;  V: 10 ;  E: 66
P:27 ; EV: TWord: الوقتN ;  V: 10 ;  E: 90
P:27 ; EV: TWord: حولN ;  V: 7 ;  E: 42
P:27 ; EV: TWord: درN ;  V: 29 ;  E: 176
P:27 ; EV: TWord: عبرN ;  V: 3 ;  E: 6
P:27 ; EV: TWord: मतN ;  V: 18 ;  E: 306
P:27 ; EV: TWord: থেকেN ;  V: 21 ;  E: 228
P:27 VM: 3094.51; RSS: 2.71428e+06

P:27. Round Number: 4
P:27 .Sending till2654/2654 flwords size: 9615
P:27 ; EV: TWord: agvetN ;  V: 5 ;  E: 0
P:27 ; EV: TWord: allegienceN ;  V: 5 ;  E: 2
P:27 ; EV: TWord: apprendreN ;  V: 3 ;  E: 2
P:27 ; EV: TWord: bluestspiderN ;  V: 3 ;  E: 0
P:27 ; EV: TWord: canbeN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: caucasusN ;  V: 37 ;  E: 48
P:27 ; EV: TWord: chemnitzerN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: chevyN ;  V: 42 ;  E: 20
P:27 ; EV: TWord: climaN ;  V: 772 ;  E: 182042
P:27 ; EV: TWord: cntryN ;  V: 8 ;  E: 36
P:27 ; EV: TWord: disenrollmentN ;  V: 3 ;  E: 0
P:27 ; EV: TWord: dissagreeN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: distasterN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: edisonN ;  V: 1393 ;  E: 1506918
P:27 ; EV: TWord: framebufferN ;  V: 25 ;  E: 0
P:27 ; EV: TWord: hwoN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: innernestN ;  V: 4 ;  E: 0
P:27 ; EV: TWord: interoperabilityN ;  V: 914 ;  E: 1828
P:27 ; EV: TWord: intertextN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: lenaN ;  V: 170 ;  E: 10018
P:27 ; EV: TWord: linearizationN ;  V: 15 ;  E: 2
P:27 ; EV: TWord: metaheuristicN ;  V: 4 ;  E: 4
P:27 ; EV: TWord: microarchitectureN ;  V: 40 ;  E: 60
P:27 ; EV: TWord: mitherN ;  V: 14 ;  E: 64
P:27 ; EV: TWord: multiformeN ;  V: 30 ;  E: 62
P:27 ; EV: TWord: newscoreN ;  V: 2 ;  E: 0
P:27 ; EV: TWord: nuttalliiN ;  V: 8 ;  E: 16
P:27 ; EV: TWord: octroiN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: onusN ;  V: 292 ;  E: 310
P:27 ; EV: TWord: orginizationN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: pileusN ;  V: 5 ;  E: 6
P:27 ; EV: TWord: preddvorN ;  V: 7 ;  E: 24
P:27 ; EV: TWord: proponantN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: railwaymanN ;  V: 3 ;  E: 2
P:27 ; EV: TWord: receptacleN ;  V: 415 ;  E: 500
P:27 ; EV: TWord: reforçarN ;  V: 8 ;  E: 46
P:27 ; EV: TWord: rhythmboxN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: rtgN ;  V: 8 ;  E: 2
P:27 ; EV: TWord: scatterbrainN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: shiN ;  V: 51 ;  E: 74
P:27 ; EV: TWord: shirtN ;  V: 4536 ;  E: 32320
P:27 ; EV: TWord: shumaiN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: spimeN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: stargazerN ;  V: 11 ;  E: 2
P:27 ; EV: TWord: svihN ;  V: 6 ;  E: 20
P:27 ; EV: TWord: taroN ;  V: 107 ;  E: 220
P:27 ; EV: TWord: tatoN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: thatteN ;  V: 1 ;  E: 0
P:27 ; EV: TWord: tomfoolN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: urolithiasisN ;  V: 27 ;  E: 26
P:27 ; EV: TWord: waistlineN ;  V: 128 ;  E: 66
P:27 ; EV: TWord: wärenN ;  V: 3 ;  E: 6
P:27 ; EV: TWord: xtremeN ;  V: 464 ;  E: 54638
P:27 ; EV: TWord: xvalueN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: ëàçºN ;  V: 0 ;  E: 0
P:27 ; EV: TWord: ôN ;  V: 30 ;  E: 42
P:27 ; EV: TWord: 때N ;  V: 13 ;  E: 46
P:27 VM: 3094.51; RSS: 2.72941e+06

P:27. Round Number: 5

Time taken for graph777.89 SL 3164.96

