Process: 53. Compress time: 9.29
Process: 53 Individual Time taken to process the files: 199.96
P:53 before SL VM: 1175.52; RSS: 912700

P:53. Round Number: 0
P:53 .Sending till512/2516 flwords size: 74605
P:53 ; EV: TWord: abeyanceN ;  V: 160 ;  E: 576
P:53 ; EV: TWord: acquirementN ;  V: 84 ;  E: 48
P:53 ; EV: TWord: adoboN ;  V: 133 ;  E: 1624
P:53 ; EV: TWord: adolescentiN ;  V: 3 ;  E: 4
P:53 ; EV: TWord: advantageN ;  V: 8222 ;  E: 47920
P:53 ; EV: TWord: affectN ;  V: 958 ;  E: 1754
P:53 ; EV: TWord: aftereltonN ;  V: 3 ;  E: 2
P:53 ; EV: TWord: amadeusN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: anthusN ;  V: 12 ;  E: 74
P:53 ; EV: TWord: anticoagulationN ;  V: 41 ;  E: 74
P:53 ; EV: TWord: antivaccinationN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: apareceráN ;  V: 4 ;  E: 10
P:53 ; EV: TWord: aprendizagemN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: aprettyfaceN ;  V: 4 ;  E: 6
P:53 ; EV: TWord: apteronotidaN ;  V: 2 ;  E: 2
P:53 ; EV: TWord: arabidopsisN ;  V: 10 ;  E: 24
P:53 ; EV: TWord: assurorN ;  V: 3 ;  E: 0
P:53 ; EV: TWord: asymptoteN ;  V: 196 ;  E: 27292
P:53 ; EV: TWord: autosuggestN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: badwareN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: bandwithN ;  V: 10 ;  E: 4
P:53 ; EV: TWord: bandyN ;  V: 57 ;  E: 72
P:53 ; EV: TWord: binnacleN ;  V: 8 ;  E: 0
P:53 ; EV: TWord: biographieN ;  V: 612 ;  E: 107544
P:53 ; EV: TWord: bitenN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: bluejayN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: boardshortN ;  V: 5 ;  E: 0
P:53 ; EV: TWord: bomberN ;  V: 2164 ;  E: 6248
P:53 ; EV: TWord: burgandyN ;  V: 7 ;  E: 0
P:53 ; EV: TWord: candleN ;  V: 3814 ;  E: 1035152
P:53 ; EV: TWord: candorN ;  V: 230 ;  E: 154
P:53 ; EV: TWord: caridN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: cenerentolaN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: chapN ;  V: 1291 ;  E: 2714
P:53 ; EV: TWord: chinoiN ;  V: 274 ;  E: 19210
P:53 ; EV: TWord: clonidineN ;  V: 72 ;  E: 212
P:53 ; EV: TWord: conestogaN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: cropN ;  V: 4503 ;  E: 18200
P:53 ; EV: TWord: crudoN ;  V: 24 ;  E: 24
P:53 ; EV: TWord: cybersecurityN ;  V: 382 ;  E: 690
P:53 ; EV: TWord: defadviceN ;  V: 30 ;  E: 136
P:53 ; EV: TWord: defaulttoolboxN ;  V: 10 ;  E: 4
P:53 ; EV: TWord: dehalogenanN ;  V: 10 ;  E: 68
P:53 ; EV: TWord: deleriumN ;  V: 14 ;  E: 6
P:53 ; EV: TWord: demospongeN ;  V: 11 ;  E: 32
P:53 ; EV: TWord: demostróN ;  V: 6 ;  E: 30
P:53 ; EV: TWord: dessinN ;  V: 1277 ;  E: 376272
P:53 ; EV: TWord: devtaN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: dichotomyN ;  V: 861 ;  E: 1934
P:53 ; EV: TWord: dictybaseN ;  V: 23 ;  E: 200
P:53 ; EV: TWord: discovererN ;  V: 459 ;  E: 720
P:53 ; EV: TWord: downsizingN ;  V: 105 ;  E: 126
P:53 ; EV: TWord: díaN ;  V: 234 ;  E: 7040
P:53 ; EV: TWord: egressN ;  V: 121 ;  E: 76
P:53 ; EV: TWord: encontreN ;  V: 2 ;  E: 2
P:53 ; EV: TWord: endophyteN ;  V: 5 ;  E: 4
P:53 ; EV: TWord: enforceabilityN ;  V: 202 ;  E: 3574
P:53 ; EV: TWord: equivN ;  V: 14 ;  E: 4
P:53 ; EV: TWord: ergotN ;  V: 20 ;  E: 6
P:53 ; EV: TWord: eutrophaN ;  V: 18 ;  E: 206
P:53 ; EV: TWord: everydaynessN ;  V: 6 ;  E: 0
P:53 ; EV: TWord: evolucionóN ;  V: 2 ;  E: 2
P:53 ; EV: TWord: expuestoN ;  V: 4 ;  E: 12
P:53 ; EV: TWord: fajitaN ;  V: 338 ;  E: 43344
P:53 ; EV: TWord: falchionN ;  V: 12 ;  E: 6
P:53 ; EV: TWord: fannoN ;  V: 19 ;  E: 188
P:53 ; EV: TWord: fautN ;  V: 84 ;  E: 1100
P:53 ; EV: TWord: fbpanelN ;  V: 2 ;  E: 0
P:53 ; EV: TWord: filigreeN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: flowtingeN ;  V: 20 ;  E: 354
P:53 ; EV: TWord: formN ;  V: 21537 ;  E: 268524
P:53 ; EV: TWord: frappéN ;  V: 30 ;  E: 42
P:53 ; EV: TWord: gambaN ;  V: 198 ;  E: 28052
P:53 ; EV: TWord: glamorizeN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: gougerN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: gurneyN ;  V: 45 ;  E: 16
P:53 ; EV: TWord: gymnasticsN ;  V: 740 ;  E: 2412
P:53 ; EV: TWord: honeypotN ;  V: 24 ;  E: 32
P:53 ; EV: TWord: hotshotN ;  V: 14 ;  E: 4
P:53 ; EV: TWord: ianN ;  V: 1507 ;  E: 1512196
P:53 ; EV: TWord: ignorentN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: ihomophoneN ;  V: 25 ;  E: 18
P:53 ; EV: TWord: iiidN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: immunologyN ;  V: 204 ;  E: 528
P:53 ; EV: TWord: imovyN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: indexlistN ;  V: 48 ;  E: 456
P:53 ; EV: TWord: indoorN ;  V: 129 ;  E: 162
P:53 ; EV: TWord: inicialmenteN ;  V: 5 ;  E: 20
P:53 ; EV: TWord: insolenceN ;  V: 471 ;  E: 344
P:53 ; EV: TWord: inspectorN ;  V: 2354 ;  E: 6600
P:53 ; EV: TWord: interferenceN ;  V: 2507 ;  E: 8158
P:53 ; EV: TWord: interpretadoN ;  V: 2 ;  E: 2
P:53 ; EV: TWord: jewelcrafterN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: jtoN ;  V: 12 ;  E: 14
P:53 ; EV: TWord: juaN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: jus­ti­fic­a­tionN ;  V: 12 ;  E: 32
P:53 ; EV: TWord: kikindaN ;  V: 13 ;  E: 30
P:53 ; EV: TWord: ladyeN ;  V: 7 ;  E: 2
P:53 ; EV: TWord: ligandN ;  V: 787 ;  E: 4472
P:53 ; EV: TWord: lundiN ;  V: 3 ;  E: 0
P:53 ; EV: TWord: midsentenceN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: mistranslationN ;  V: 28 ;  E: 2
P:53 ; EV: TWord: montevidensisN ;  V: 3 ;  E: 4
P:53 ; EV: TWord: morrowindN ;  V: 3 ;  E: 0
P:53 ; EV: TWord: multitudeN ;  V: 2858 ;  E: 5788
P:53 ; EV: TWord: mycéniensN ;  V: 5 ;  E: 12
P:53 ; EV: TWord: namechkN ;  V: 67 ;  E: 1694
P:53 ; EV: TWord: nanddumpN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: ncheN ;  V: 208 ;  E: 9788
P:53 ; EV: TWord: neofolkN ;  V: 6 ;  E: 8
P:53 ; EV: TWord: nottinghamN ;  V: 80 ;  E: 134
P:53 ; EV: TWord: nounN ;  V: 1589 ;  E: 4426
P:53 ; EV: TWord: nuc­learN ;  V: 4 ;  E: 2
P:53 ; EV: TWord: nutureN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: oefN ;  V: 2 ;  E: 0
P:53 ; EV: TWord: othelloN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: otoroN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: ournN ;  V: 10 ;  E: 22
P:53 ; EV: TWord: ovularN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: paayaasamN ;  V: 84 ;  E: 3836
P:53 ; EV: TWord: pagenumberN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: paralyzationN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: pastiN ;  V: 303 ;  E: 43024
P:53 ; EV: TWord: peripersonalN ;  V: 4 ;  E: 0
P:53 ; EV: TWord: personamN ;  V: 23 ;  E: 28
P:53 ; EV: TWord: photozineN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: pietroN ;  V: 3 ;  E: 4
P:53 ; EV: TWord: potrannoN ;  V: 6 ;  E: 18
P:53 ; EV: TWord: poufN ;  V: 4 ;  E: 0
P:53 ; EV: TWord: poxviridaN ;  V: 4 ;  E: 0
P:53 ; EV: TWord: ppeN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: precendentN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: productizeN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: putbackN ;  V: 4 ;  E: 0
P:53 ; EV: TWord: quadrangularN ;  V: 7 ;  E: 0
P:53 ; EV: TWord: reactogenicityN ;  V: 2 ;  E: 2
P:53 ; EV: TWord: recyclabilityN ;  V: 2 ;  E: 0
P:53 ; EV: TWord: redistributeN ;  V: 49 ;  E: 42
P:53 ; EV: TWord: reginN ;  V: 11 ;  E: 20
P:53 ; EV: TWord: religiösenN ;  V: 2 ;  E: 2
P:53 ; EV: TWord: resultadoN ;  V: 286 ;  E: 7786
P:53 ; EV: TWord: roastinessN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: rogN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: rubusN ;  V: 5 ;  E: 4
P:53 ; EV: TWord: rushmoreN ;  V: 8 ;  E: 14
P:53 ; EV: TWord: rèmeN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: safecallN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: sentientN ;  V: 623 ;  E: 1474
P:53 ; EV: TWord: shutN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: siliquosaN ;  V: 29 ;  E: 76
P:53 ; EV: TWord: silviculturalN ;  V: 3 ;  E: 0
P:53 ; EV: TWord: sluggyN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: soundendN ;  V: 60 ;  E: 3030
P:53 ; EV: TWord: speelN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: spidermanN ;  V: 29 ;  E: 156
P:53 ; EV: TWord: spiritismN ;  V: 6 ;  E: 0
P:53 ; EV: TWord: srirachaN ;  V: 101 ;  E: 524
P:53 ; EV: TWord: subcarinalN ;  V: 2 ;  E: 2
P:53 ; EV: TWord: sucréeN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: sufferingN ;  V: 2287 ;  E: 4336
P:53 ; EV: TWord: sunroomN ;  V: 5 ;  E: 0
P:53 ; EV: TWord: tasmeemmeN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: techcrunchN ;  V: 5 ;  E: 2
P:53 ; EV: TWord: tennisN ;  V: 2975 ;  E: 83428
P:53 ; EV: TWord: terminoN ;  V: 8 ;  E: 46
P:53 ; EV: TWord: tetonN ;  V: 8 ;  E: 14
P:53 ; EV: TWord: thouN ;  V: 4501 ;  E: 12796
P:53 ; EV: TWord: trateN ;  V: 5 ;  E: 12
P:53 ; EV: TWord: treantN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: trollhättanN ;  V: 3 ;  E: 0
P:53 ; EV: TWord: ubergeekN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: unboundN ;  V: 55 ;  E: 32
P:53 ; EV: TWord: underlaidN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: unsnapN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: upsweptN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: vapouryN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: vaticanN ;  V: 3 ;  E: 0
P:53 ; EV: TWord: vermouthN ;  V: 128 ;  E: 282
P:53 ; EV: TWord: victaN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: volviendoN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: wheedleN ;  V: 10 ;  E: 2
P:53 ; EV: TWord: windscreenN ;  V: 100 ;  E: 68
P:53 ; EV: TWord: writeobjectN ;  V: 2 ;  E: 0
P:53 ; EV: TWord: xqueryN ;  V: 2 ;  E: 0
P:53 ; EV: TWord: zippierN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: ändringarN ;  V: 8 ;  E: 54
P:53 ; EV: TWord: đượcN ;  V: 13 ;  E: 86
P:53 ; EV: TWord: россииN ;  V: 7 ;  E: 42
P:53 ; EV: TWord: սեռականN ;  V: 22 ;  E: 404
P:53 ; EV: TWord: الكرديةN ;  V: 7 ;  E: 42
P:53 ; EV: TWord: محمودN ;  V: 5 ;  E: 14
P:53 ; EV: TWord: सभीN ;  V: 13 ;  E: 156
P:53 ; EV: TWord: 松江大学城地铁站N ;  V: 25 ;  E: 6
P:53 ; EV: TWord: 과정N ;  V: 0 ;  E: 0
P:53 ; EV: TWord: 자신의N ;  V: 1 ;  E: 0
P:53 ; EV: TWord: ﬂexibilityN ;  V: 0 ;  E: 0
P:53 VM: 1824.17; RSS: 1.4738e+06

P:53. Round Number: 1
P:53 .Sending till1099/2516 flwords size: 78889
P:53 ; EV: TWord: absorbanceN ;  V: 84 ;  E: 102
P:53 ; EV: TWord: adamahN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: addictivenessN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: afiN ;  V: 1392 ;  E: 1506866
P:53 ; EV: TWord: agriculturistN ;  V: 75 ;  E: 36
P:53 ; EV: TWord: aitreyaN ;  V: 2 ;  E: 0
P:53 ; EV: TWord: allergenN ;  V: 333 ;  E: 928
P:53 ; EV: TWord: alliterateN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: allroundN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: animaliumN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: ankleN ;  V: 1777 ;  E: 3060
P:53 ; EV: TWord: antiderivativeN ;  V: 4 ;  E: 0
P:53 ; EV: TWord: antiestablishmentN ;  V: 12 ;  E: 0
P:53 ; EV: TWord: arbalestN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: arkoseN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: artillerymanN ;  V: 7 ;  E: 2
P:53 ; EV: TWord: autocueN ;  V: 16 ;  E: 2
P:53 ; EV: TWord: autosaveN ;  V: 2 ;  E: 0
P:53 ; EV: TWord: avutoN ;  V: 14 ;  E: 86
P:53 ; EV: TWord: awkwardnessN ;  V: 325 ;  E: 174
P:53 ; EV: TWord: bedouinN ;  V: 36 ;  E: 40
P:53 ; EV: TWord: bedrestN ;  V: 5 ;  E: 0
P:53 ; EV: TWord: begininngN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: beofreN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: bergerN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: billdavN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: biomineralisationN ;  V: 8 ;  E: 2
P:53 ; EV: TWord: blabbermouthN ;  V: 70 ;  E: 314
P:53 ; EV: TWord: blaimN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: brushworkN ;  V: 21 ;  E: 10
P:53 ; EV: TWord: buenaN ;  V: 234 ;  E: 11720
P:53 ; EV: TWord: buildN ;  V: 5127 ;  E: 31364
P:53 ; EV: TWord: butterfingersN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: canaliculiN ;  V: 2 ;  E: 0
P:53 ; EV: TWord: carotaN ;  V: 2 ;  E: 0
P:53 ; EV: TWord: celadonN ;  V: 12 ;  E: 6
P:53 ; EV: TWord: cellarageN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: centalN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: ceteriN ;  V: 20 ;  E: 4
P:53 ; EV: TWord: christyN ;  V: 1392 ;  E: 1506866
P:53 ; EV: TWord: chronologistN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: cinereicepN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: colposcopyN ;  V: 26 ;  E: 18
P:53 ; EV: TWord: comitN ;  V: 3 ;  E: 0
P:53 ; EV: TWord: commendatoreN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: commonnameN ;  V: 23 ;  E: 268
P:53 ; EV: TWord: complexityN ;  V: 4599 ;  E: 204780
P:53 ; EV: TWord: conciliateN ;  V: 64 ;  E: 20
P:53 ; EV: TWord: congressN ;  V: 1437 ;  E: 13738
P:53 ; EV: TWord: connectivN ;  V: 2 ;  E: 0
P:53 ; EV: TWord: conquerourN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: consiousnessN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: conteN ;  V: 1205 ;  E: 417850
P:53 ; EV: TWord: controladoN ;  V: 10 ;  E: 68
P:53 ; EV: TWord: corporatizeN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: courseloadN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: crabeaterN ;  V: 2 ;  E: 0
P:53 ; EV: TWord: crapnessN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: credtiN ;  V: 16 ;  E: 182
P:53 ; EV: TWord: dagarN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: dairyN ;  V: 2428 ;  E: 23418
P:53 ; EV: TWord: defalcationN ;  V: 11 ;  E: 0
P:53 ; EV: TWord: deliberationN ;  V: 2269 ;  E: 13668
P:53 ; EV: TWord: depresivoN ;  V: 19 ;  E: 250
P:53 ; EV: TWord: derefN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: diciembreN ;  V: 742 ;  E: 307102
P:53 ; EV: TWord: diovaN ;  V: 2 ;  E: 2
P:53 ; EV: TWord: disserveN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: dnspythonN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: doiN ;  V: 62 ;  E: 952
P:53 ; EV: TWord: doltN ;  V: 83 ;  E: 38
P:53 ; EV: TWord: droffsetN ;  V: 86 ;  E: 7200
P:53 ; EV: TWord: efectoN ;  V: 179 ;  E: 4216
P:53 ; EV: TWord: elastaseN ;  V: 29 ;  E: 102
P:53 ; EV: TWord: emesisN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: emphN ;  V: 33 ;  E: 102
P:53 ; EV: TWord: encuentroN ;  V: 30 ;  E: 506
P:53 ; EV: TWord: equaliserN ;  V: 9 ;  E: 8
P:53 ; EV: TWord: errorcountN ;  V: 5 ;  E: 18
P:53 ; EV: TWord: esquizofreniaN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: exhortN ;  V: 59 ;  E: 10
P:53 ; EV: TWord: extremistN ;  V: 2141 ;  E: 72096
P:53 ; EV: TWord: eyerollN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: fagiolinaN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: feedwaterN ;  V: 16 ;  E: 12
P:53 ; EV: TWord: feurdjN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: filenoN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: filoqueN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: flN ;  V: 251 ;  E: 2544
P:53 ; EV: TWord: forgettethN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: fumonisinN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: gastronomyN ;  V: 228 ;  E: 1316
P:53 ; EV: TWord: getcwdN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: gfN ;  V: 300 ;  E: 6076
P:53 ; EV: TWord: ghostN ;  V: 5444 ;  E: 278114
P:53 ; EV: TWord: gleeN ;  V: 761 ;  E: 804
P:53 ; EV: TWord: gospellerN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: gratitudeN ;  V: 2444 ;  E: 61614
P:53 ; EV: TWord: graveclotheN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: gretterN ;  V: 3 ;  E: 4
P:53 ; EV: TWord: growethN ;  V: 28 ;  E: 10
P:53 ; EV: TWord: gulfeN ;  V: 2 ;  E: 0
P:53 ; EV: TWord: gwichN ;  V: 3 ;  E: 0
P:53 ; EV: TWord: haigaN ;  V: 21 ;  E: 38
P:53 ; EV: TWord: hallanN ;  V: 6 ;  E: 16
P:53 ; EV: TWord: halleluiahN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: harveyN ;  V: 649 ;  E: 301566
P:53 ; EV: TWord: healthfoodN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: hellooooN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: hepatoblastomaN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: hiroshimaN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: hotcakeN ;  V: 7 ;  E: 2
P:53 ; EV: TWord: hyperglucagonemiaN ;  V: 3 ;  E: 6
P:53 ; EV: TWord: hypertensionN ;  V: 1139 ;  E: 4498
P:53 ; EV: TWord: hypocriteN ;  V: 670 ;  E: 654
P:53 ; EV: TWord: incentiviseN ;  V: 20 ;  E: 4
P:53 ; EV: TWord: incumbantN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: ingressN ;  V: 89 ;  E: 68
P:53 ; EV: TWord: interceptionN ;  V: 728 ;  E: 1454
P:53 ; EV: TWord: intermediacyN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: italcN ;  V: 6 ;  E: 2
P:53 ; EV: TWord: jagaN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: jalouxN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: jouirN ;  V: 170 ;  E: 10874
P:53 ; EV: TWord: jtwcN ;  V: 11 ;  E: 30
P:53 ; EV: TWord: kahaN ;  V: 60 ;  E: 1064
P:53 ; EV: TWord: kerchiefN ;  V: 125 ;  E: 102
P:53 ; EV: TWord: kerfluffleN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: koumissN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: kraitN ;  V: 3 ;  E: 0
P:53 ; EV: TWord: lambentN ;  V: 8 ;  E: 2
P:53 ; EV: TWord: laminarianN ;  V: 9 ;  E: 12
P:53 ; EV: TWord: landlubberN ;  V: 4 ;  E: 0
P:53 ; EV: TWord: leiterN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: lifestreamN ;  V: 18 ;  E: 6
P:53 ; EV: TWord: maaN ;  V: 9 ;  E: 12
P:53 ; EV: TWord: maketN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: manorialN ;  V: 6 ;  E: 0
P:53 ; EV: TWord: melkshamN ;  V: 3 ;  E: 4
P:53 ; EV: TWord: mjestaN ;  V: 4 ;  E: 6
P:53 ; EV: TWord: mod­ernN ;  V: 4 ;  E: 2
P:53 ; EV: TWord: monarchyN ;  V: 1665 ;  E: 5594
P:53 ; EV: TWord: nakakaN ;  V: 3 ;  E: 6
P:53 ; EV: TWord: naukN ;  V: 17 ;  E: 12
P:53 ; EV: TWord: neotyphodiumN ;  V: 2 ;  E: 0
P:53 ; EV: TWord: neuroreceptorN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: newnameN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: nickiN ;  V: 4 ;  E: 0
P:53 ; EV: TWord: ninjastarN ;  V: 15 ;  E: 2
P:53 ; EV: TWord: noncovalentN ;  V: 3 ;  E: 2
P:53 ; EV: TWord: numpageN ;  V: 9 ;  E: 18
P:53 ; EV: TWord: objintexplorerN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: officialityN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: ompleteN ;  V: 22 ;  E: 160
P:53 ; EV: TWord: oranzaN ;  V: 75 ;  E: 4220
P:53 ; EV: TWord: osteonecrosisN ;  V: 20 ;  E: 14
P:53 ; EV: TWord: osteosynthesisN ;  V: 8 ;  E: 2
P:53 ; EV: TWord: pagiN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: paltrinessN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: pankoN ;  V: 119 ;  E: 640
P:53 ; EV: TWord: pasadoN ;  V: 84 ;  E: 1552
P:53 ; EV: TWord: pastizziN ;  V: 2 ;  E: 0
P:53 ; EV: TWord: pattersonN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: pchaN ;  V: 11 ;  E: 6
P:53 ; EV: TWord: pcslN ;  V: 13 ;  E: 14
P:53 ; EV: TWord: pegueN ;  V: 19 ;  E: 286
P:53 ; EV: TWord: pennyweightN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: penuryN ;  V: 48 ;  E: 28
P:53 ; EV: TWord: permN ;  V: 109 ;  E: 274
P:53 ; EV: TWord: peterhouseN ;  V: 7 ;  E: 2
P:53 ; EV: TWord: phaN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: pilosisN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: premedN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: proactionN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: productidN ;  V: 3 ;  E: 0
P:53 ; EV: TWord: ptrmN ;  V: 2 ;  E: 0
P:53 ; EV: TWord: publicistN ;  V: 524 ;  E: 762
P:53 ; EV: TWord: puppetN ;  V: 2011 ;  E: 6730
P:53 ; EV: TWord: quaestorshipN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: quantalN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: readergirlzN ;  V: 7 ;  E: 2
P:53 ; EV: TWord: regN ;  V: 603 ;  E: 30232
P:53 ; EV: TWord: regresiónN ;  V: 9 ;  E: 56
P:53 ; EV: TWord: rejuvenationN ;  V: 113 ;  E: 140
P:53 ; EV: TWord: remanenceN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: resumeN ;  V: 1583 ;  E: 250674
P:53 ; EV: TWord: retpathN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: rnN ;  V: 89 ;  E: 2166
P:53 ; EV: TWord: ropeyN ;  V: 5 ;  E: 0
P:53 ; EV: TWord: rubarbN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: samoanN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: saucerfulN ;  V: 7 ;  E: 10
P:53 ; EV: TWord: scrappinessN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: sedangN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: serivceN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: seventyN ;  V: 1758 ;  E: 3786
P:53 ; EV: TWord: shapeN ;  V: 9154 ;  E: 1104056
P:53 ; EV: TWord: shirtlessnessN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: signalerN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: slagN ;  V: 145 ;  E: 172
P:53 ; EV: TWord: slimeyN ;  V: 15 ;  E: 0
P:53 ; EV: TWord: softshellN ;  V: 5 ;  E: 4
P:53 ; EV: TWord: spillikinN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: starbuckN ;  V: 23 ;  E: 4
P:53 ; EV: TWord: stenohalineN ;  V: 5 ;  E: 2
P:53 ; EV: TWord: subpixelN ;  V: 7 ;  E: 0
P:53 ; EV: TWord: substudyN ;  V: 12 ;  E: 0
P:53 ; EV: TWord: supercolliderN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: supramarginalN ;  V: 5 ;  E: 12
P:53 ; EV: TWord: technowanderN ;  V: 2 ;  E: 0
P:53 ; EV: TWord: tech­ni­calN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: tefN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: teinN ;  V: 3 ;  E: 4
P:53 ; EV: TWord: tenereN ;  V: 9 ;  E: 62
P:53 ; EV: TWord: termN ;  V: 18869 ;  E: 228458
P:53 ; EV: TWord: textualismN ;  V: 3 ;  E: 0
P:53 ; EV: TWord: theravadaN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: thereoutN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: thrombophlebitisN ;  V: 3 ;  E: 6
P:53 ; EV: TWord: tibetanN ;  V: 157 ;  E: 242
P:53 ; EV: TWord: trastornoN ;  V: 132 ;  E: 3388
P:53 ; EV: TWord: trazerN ;  V: 3 ;  E: 6
P:53 ; EV: TWord: tricomiN ;  V: 1263 ;  E: 1007872
P:53 ; EV: TWord: trzyhhhuatryartdzyN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: tulsîN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: unconditionalityN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: undersoldN ;  V: 3 ;  E: 2
P:53 ; EV: TWord: ureteralN ;  V: 10 ;  E: 8
P:53 ; EV: TWord: vallN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: vidyaN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: vpncN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: vtecN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: wangstN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: waterworldN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: witheventN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: withtN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: yikeN ;  V: 38 ;  E: 26
P:53 ; EV: TWord: zombificationN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: ágereN ;  V: 23 ;  E: 408
P:53 ; EV: TWord: ísN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: μουN ;  V: 27 ;  E: 288
P:53 ; EV: TWord: которыеN ;  V: 13 ;  E: 100
P:53 ; EV: TWord: питереN ;  V: 13 ;  E: 156
P:53 ; EV: TWord: работаN ;  V: 15 ;  E: 90
P:53 ; EV: TWord: яN ;  V: 91 ;  E: 1268
P:53 ; EV: TWord: صلىN ;  V: 3 ;  E: 6
P:53 ; EV: TWord: रहेN ;  V: 45 ;  E: 1472
P:53 ; EV: TWord: सN ;  V: 2 ;  E: 2
P:53 ; EV: TWord: ◠N ;  V: 1 ;  E: 0
P:53 ; EV: TWord: 후회할께N ;  V: 0 ;  E: 0
P:53 VM: 2257.27; RSS: 1.92315e+06

P:53. Round Number: 2
P:53 .Sending till1920/2516 flwords size: 75249
P:53 ; EV: TWord: aageN ;  V: 3 ;  E: 6
P:53 ; EV: TWord: abajoN ;  V: 21 ;  E: 304
P:53 ; EV: TWord: abstractaN ;  V: 2 ;  E: 2
P:53 ; EV: TWord: accountsiqN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: accretaN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: accustomN ;  V: 50 ;  E: 16
P:53 ; EV: TWord: acetylN ;  V: 41 ;  E: 176
P:53 ; EV: TWord: acheilognathinaN ;  V: 9 ;  E: 8
P:53 ; EV: TWord: addheaderN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: adopapaN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: adorN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: adulationN ;  V: 97 ;  E: 42
P:53 ; EV: TWord: agapeN ;  V: 86 ;  E: 78
P:53 ; EV: TWord: agoeN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: aliorumN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: amortisationN ;  V: 7 ;  E: 2
P:53 ; EV: TWord: animalculeN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: antedateN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: aphrodisiacalN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: apparaîtN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: appointerN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: arnicaN ;  V: 5 ;  E: 0
P:53 ; EV: TWord: arresteeN ;  V: 105 ;  E: 116
P:53 ; EV: TWord: bandersnatchN ;  V: 8 ;  E: 2
P:53 ; EV: TWord: batcaveN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: berenN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: bhiodhN ;  V: 9 ;  E: 58
P:53 ; EV: TWord: bicarbN ;  V: 26 ;  E: 110
P:53 ; EV: TWord: bifoldN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: bikkyN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: biochipN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: biogeneticN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: bioregionalismN ;  V: 103 ;  E: 772
P:53 ; EV: TWord: bitpictureN ;  V: 5 ;  E: 18
P:53 ; EV: TWord: blondishN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: boyN ;  V: 14235 ;  E: 2484036
P:53 ; EV: TWord: brastN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: breakwindN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: brethernN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: briefestN ;  V: 54 ;  E: 24
P:53 ; EV: TWord: britisherN ;  V: 3 ;  E: 0
P:53 ; EV: TWord: buenN ;  V: 88 ;  E: 2526
P:53 ; EV: TWord: calcareaN ;  V: 2 ;  E: 0
P:53 ; EV: TWord: cambianN ;  V: 2 ;  E: 2
P:53 ; EV: TWord: capitisN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: catagoryN ;  V: 26 ;  E: 10
P:53 ; EV: TWord: chatteN ;  V: 1197 ;  E: 364664
P:53 ; EV: TWord: choroN ;  V: 3 ;  E: 0
P:53 ; EV: TWord: christainN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: chuckerN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: cigarretteN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: cinereaN ;  V: 42 ;  E: 212
P:53 ; EV: TWord: collectivizationN ;  V: 32 ;  E: 28
P:53 ; EV: TWord: comiteN ;  V: 365 ;  E: 52276
P:53 ; EV: TWord: commericialN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: completamenteN ;  V: 38 ;  E: 430
P:53 ; EV: TWord: comprehensivenessN ;  V: 77 ;  E: 66
P:53 ; EV: TWord: condorcetN ;  V: 17 ;  E: 4
P:53 ; EV: TWord: conjureN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: contrastivaN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: con­ceptN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: covertureN ;  V: 3 ;  E: 0
P:53 ; EV: TWord: cpN ;  V: 484 ;  E: 3318
P:53 ; EV: TWord: crablikeN ;  V: 4 ;  E: 0
P:53 ; EV: TWord: currenthourN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: currexN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: cyanocobalaminN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: damgeN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: defragmenterN ;  V: 2 ;  E: 0
P:53 ; EV: TWord: deluxN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: dependantN ;  V: 544 ;  E: 1372
P:53 ; EV: TWord: detecciónN ;  V: 31 ;  E: 566
P:53 ; EV: TWord: dftN ;  V: 54 ;  E: 318
P:53 ; EV: TWord: dimethylformamideN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: dir­ectN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: disscussN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: distinctiN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: djpapabearN ;  V: 86 ;  E: 7200
P:53 ; EV: TWord: dogdayN ;  V: 2 ;  E: 2
P:53 ; EV: TWord: dongaN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: dustjacketN ;  V: 9 ;  E: 10
P:53 ; EV: TWord: echelonN ;  V: 332 ;  E: 286
P:53 ; EV: TWord: econ­omyN ;  V: 6 ;  E: 0
P:53 ; EV: TWord: effeciencyN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: ektaN ;  V: 11 ;  E: 102
P:53 ; EV: TWord: elephantitisN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: emendationN ;  V: 21 ;  E: 8
P:53 ; EV: TWord: enantiomerN ;  V: 89 ;  E: 234
P:53 ; EV: TWord: enclaveN ;  V: 1013 ;  E: 68574
P:53 ; EV: TWord: epicatechinN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: epubN ;  V: 426 ;  E: 10624
P:53 ; EV: TWord: escuN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: espouseN ;  V: 96 ;  E: 66
P:53 ; EV: TWord: estavaN ;  V: 16 ;  E: 128
P:53 ; EV: TWord: etcdN ;  V: 45 ;  E: 748
P:53 ; EV: TWord: etoposideN ;  V: 5 ;  E: 2
P:53 ; EV: TWord: eyrieN ;  V: 19 ;  E: 4
P:53 ; EV: TWord: fabiN ;  V: 22 ;  E: 312
P:53 ; EV: TWord: faithfullN ;  V: 10 ;  E: 0
P:53 ; EV: TWord: fanboyN ;  V: 313 ;  E: 414
P:53 ; EV: TWord: fannieN ;  V: 3 ;  E: 0
P:53 ; EV: TWord: feederN ;  V: 1100 ;  E: 3044
P:53 ; EV: TWord: felatN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: finneganN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: fireymonkeyboyN ;  V: 86 ;  E: 7200
P:53 ; EV: TWord: flagN ;  V: 5729 ;  E: 98444
P:53 ; EV: TWord: florenceN ;  V: 2528 ;  E: 2512510
P:53 ; EV: TWord: fongN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: foreknowledgeN ;  V: 159 ;  E: 116
P:53 ; EV: TWord: francN ;  V: 1190 ;  E: 7802
P:53 ; EV: TWord: fuckflickrN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: fuimoN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: fundN ;  V: 6971 ;  E: 57106
P:53 ; EV: TWord: fâN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: gabaN ;  V: 25 ;  E: 128
P:53 ; EV: TWord: gametogenesisN ;  V: 10 ;  E: 2
P:53 ; EV: TWord: gastrulationN ;  V: 35 ;  E: 104
P:53 ; EV: TWord: gefilteN ;  V: 11 ;  E: 18
P:53 ; EV: TWord: getversionN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: ginataanN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: glucophageN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: gmapN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: goatherderN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: greeneN ;  V: 3 ;  E: 0
P:53 ; EV: TWord: greeterN ;  V: 62 ;  E: 260
P:53 ; EV: TWord: guineapigN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: gumbN ;  V: 6 ;  E: 30
P:53 ; EV: TWord: guttermouthN ;  V: 18 ;  E: 30
P:53 ; EV: TWord: hackspaceN ;  V: 43 ;  E: 62
P:53 ; EV: TWord: hactivistN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: haineN ;  V: 1394 ;  E: 1506882
P:53 ; EV: TWord: hairsprayN ;  V: 163 ;  E: 236
P:53 ; EV: TWord: hangethN ;  V: 3 ;  E: 0
P:53 ; EV: TWord: harvestmanN ;  V: 12 ;  E: 32
P:53 ; EV: TWord: hastleN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: healinN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: heimlichN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: hickeyN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: hologramN ;  V: 264 ;  E: 340
P:53 ; EV: TWord: housewifeN ;  V: 775 ;  E: 1128
P:53 ; EV: TWord: httaN ;  V: 13 ;  E: 102
P:53 ; EV: TWord: huxleyiN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: hystericN ;  V: 90 ;  E: 32
P:53 ; EV: TWord: identifiziertN ;  V: 10 ;  E: 60
P:53 ; EV: TWord: immaN ;  V: 24 ;  E: 124
P:53 ; EV: TWord: imperfectionN ;  V: 700 ;  E: 822
P:53 ; EV: TWord: incompatibilityN ;  V: 354 ;  E: 812
P:53 ; EV: TWord: inkslabN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: instaladaN ;  V: 3 ;  E: 6
P:53 ; EV: TWord: interactionistN ;  V: 4 ;  E: 0
P:53 ; EV: TWord: intergrateN ;  V: 4 ;  E: 0
P:53 ; EV: TWord: ivoryN ;  V: 1465 ;  E: 2604
P:53 ; EV: TWord: jackeenN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: jagtwinN ;  V: 2 ;  E: 2
P:53 ; EV: TWord: jahN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: jamboreeN ;  V: 271 ;  E: 8744
P:53 ; EV: TWord: jinksN ;  V: 2 ;  E: 0
P:53 ; EV: TWord: jjN ;  V: 31 ;  E: 142
P:53 ; EV: TWord: journalismN ;  V: 3743 ;  E: 222860
P:53 ; EV: TWord: jpN ;  V: 70 ;  E: 4182
P:53 ; EV: TWord: jönköpingN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: kanakN ;  V: 3 ;  E: 0
P:53 ; EV: TWord: karimN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: keytarN ;  V: 13 ;  E: 16
P:53 ; EV: TWord: kradN ;  V: 5 ;  E: 18
P:53 ; EV: TWord: lableN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: larboardN ;  V: 15 ;  E: 4
P:53 ; EV: TWord: lcmN ;  V: 97 ;  E: 2394
P:53 ; EV: TWord: liechtensteinerN ;  V: 4 ;  E: 6
P:53 ; EV: TWord: lobstermooseN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: logarithmN ;  V: 230 ;  E: 356
P:53 ; EV: TWord: longitudineN ;  V: 2 ;  E: 2
P:53 ; EV: TWord: loudmouthN ;  V: 24 ;  E: 4
P:53 ; EV: TWord: lpbN ;  V: 18 ;  E: 128
P:53 ; EV: TWord: lptrN ;  V: 5 ;  E: 6
P:53 ; EV: TWord: lunchstealerN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: maildirN ;  V: 2 ;  E: 2
P:53 ; EV: TWord: mamieN ;  V: 717 ;  E: 241636
P:53 ; EV: TWord: matériauxN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: mazoretkinjaN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: measuringN ;  V: 707 ;  E: 1332
P:53 ; EV: TWord: memristorN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: metropoliN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: mfN ;  V: 671 ;  E: 302622
P:53 ; EV: TWord: mil­i­tantsN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: miraN ;  V: 67 ;  E: 188
P:53 ; EV: TWord: mousepadN ;  V: 23 ;  E: 4
P:53 ; EV: TWord: moussakaN ;  V: 548 ;  E: 109680
P:53 ; EV: TWord: mtoN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: muhajirN ;  V: 10 ;  E: 14
P:53 ; EV: TWord: multifloraN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: mutemathguyN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: mykenischenN ;  V: 11 ;  E: 30
P:53 ; EV: TWord: natürlichenN ;  V: 5 ;  E: 18
P:53 ; EV: TWord: nerddomN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: neumannN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: nextgenteacherN ;  V: 3 ;  E: 4
P:53 ; EV: TWord: nkoN ;  V: 3 ;  E: 6
P:53 ; EV: TWord: nonengineerN ;  V: 5 ;  E: 0
P:53 ; EV: TWord: obgynN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: obstetricianN ;  V: 153 ;  E: 196
P:53 ; EV: TWord: offspecN ;  V: 13 ;  E: 4
P:53 ; EV: TWord: oldwikiN ;  V: 26 ;  E: 24
P:53 ; EV: TWord: oligopolyN ;  V: 29 ;  E: 16
P:53 ; EV: TWord: oofN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: optinN ;  V: 6 ;  E: 0
P:53 ; EV: TWord: organizaciónN ;  V: 31 ;  E: 540
P:53 ; EV: TWord: orporateN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: otherworldlinessN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: overhuntN ;  V: 3 ;  E: 4
P:53 ; EV: TWord: particularN ;  V: 1488 ;  E: 2380
P:53 ; EV: TWord: peachyN ;  V: 104 ;  E: 126
P:53 ; EV: TWord: pensateN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: perlbugN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: permamentN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: persecutionN ;  V: 1895 ;  E: 7004
P:53 ; EV: TWord: phenothiazineN ;  V: 6 ;  E: 14
P:53 ; EV: TWord: phonyN ;  V: 37 ;  E: 8
P:53 ; EV: TWord: phototrophN ;  V: 7 ;  E: 12
P:53 ; EV: TWord: piriN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: pithaN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: pmrN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: pmtN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: polyaxialN ;  V: 3 ;  E: 2
P:53 ; EV: TWord: poopoondN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: postinjectionN ;  V: 6 ;  E: 4
P:53 ; EV: TWord: premièreN ;  V: 40 ;  E: 326
P:53 ; EV: TWord: pre­ci­sionN ;  V: 34 ;  E: 140
P:53 ; EV: TWord: problemiN ;  V: 24 ;  E: 226
P:53 ; EV: TWord: programidN ;  V: 13 ;  E: 32
P:53 ; EV: TWord: propellaneN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: protectionismN ;  V: 354 ;  E: 438
P:53 ; EV: TWord: protofilamentN ;  V: 14 ;  E: 6
P:53 ; EV: TWord: psonioN ;  V: 11 ;  E: 42
P:53 ; EV: TWord: pummelingN ;  V: 14 ;  E: 2
P:53 ; EV: TWord: raccN ;  V: 9 ;  E: 2
P:53 ; EV: TWord: rachenitsaN ;  V: 4 ;  E: 0
P:53 ; EV: TWord: rathdrumN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: realationshipN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: recedeN ;  V: 44 ;  E: 16
P:53 ; EV: TWord: recurrencyN ;  V: 3 ;  E: 2
P:53 ; EV: TWord: reformationalN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: reforzamientoN ;  V: 5 ;  E: 20
P:53 ; EV: TWord: relickN ;  V: 5 ;  E: 0
P:53 ; EV: TWord: remonumentationN ;  V: 13 ;  E: 2
P:53 ; EV: TWord: resizerN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: rigatoniN ;  V: 22 ;  E: 86
P:53 ; EV: TWord: rinoN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: rubbageN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: salvatoreN ;  V: 87 ;  E: 510
P:53 ; EV: TWord: scoobyN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: secaN ;  V: 29 ;  E: 466
P:53 ; EV: TWord: secretaryshipN ;  V: 4 ;  E: 0
P:53 ; EV: TWord: secumN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: selloffN ;  V: 2 ;  E: 0
P:53 ; EV: TWord: sephardimN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: shareableN ;  V: 17 ;  E: 2
P:53 ; EV: TWord: sheilaN ;  V: 7 ;  E: 0
P:53 ; EV: TWord: showflashN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: shuntN ;  V: 308 ;  E: 544
P:53 ; EV: TWord: sicutN ;  V: 20 ;  E: 82
P:53 ; EV: TWord: siemenN ;  V: 4 ;  E: 0
P:53 ; EV: TWord: sifterN ;  V: 8 ;  E: 12
P:53 ; EV: TWord: siloxaneN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: sirfN ;  V: 46 ;  E: 746
P:53 ; EV: TWord: sonographerN ;  V: 2 ;  E: 0
P:53 ; EV: TWord: sostanzeN ;  V: 6 ;  E: 20
P:53 ; EV: TWord: spicataN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: spirtN ;  V: 2 ;  E: 0
P:53 ; EV: TWord: splotchN ;  V: 79 ;  E: 56
P:53 ; EV: TWord: styleN ;  V: 15219 ;  E: 1330878
P:53 ; EV: TWord: suburbanisationN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: supremicistN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: swaraN ;  V: 9 ;  E: 40
P:53 ; EV: TWord: swashbuckleN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: symbolicityN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: sysupgradeN ;  V: 45 ;  E: 116
P:53 ; EV: TWord: tailplaneN ;  V: 12 ;  E: 32
P:53 ; EV: TWord: tantrumN ;  V: 661 ;  E: 4248
P:53 ; EV: TWord: taoukN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: tarsomereN ;  V: 5 ;  E: 2
P:53 ; EV: TWord: teerN ;  V: 42 ;  E: 216
P:53 ; EV: TWord: telenorN ;  V: 24 ;  E: 94
P:53 ; EV: TWord: termismN ;  V: 11 ;  E: 0
P:53 ; EV: TWord: thankzN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: thinktankN ;  V: 73 ;  E: 40
P:53 ; EV: TWord: thraldomN ;  V: 9 ;  E: 4
P:53 ; EV: TWord: tiennentN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: tigerishN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: titlecolorN ;  V: 7 ;  E: 24
P:53 ; EV: TWord: toityN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: trattaN ;  V: 12 ;  E: 90
P:53 ; EV: TWord: tuveN ;  V: 15 ;  E: 176
P:53 ; EV: TWord: tymbalN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: tyvekN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: validatestateN ;  V: 6 ;  E: 4
P:53 ; EV: TWord: venlafaxineN ;  V: 12 ;  E: 70
P:53 ; EV: TWord: ver­sionN ;  V: 7 ;  E: 18
P:53 ; EV: TWord: vetterN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: vrN ;  V: 102 ;  E: 1100
P:53 ; EV: TWord: waveformN ;  V: 342 ;  E: 634
P:53 ; EV: TWord: wedlockN ;  V: 191 ;  E: 164
P:53 ; EV: TWord: whizziwigN ;  V: 6 ;  E: 12
P:53 ; EV: TWord: womanâN ;  V: 4 ;  E: 6
P:53 ; EV: TWord: woordN ;  V: 8 ;  E: 34
P:53 ; EV: TWord: wwiusN ;  V: 253 ;  E: 262
P:53 ; EV: TWord: xeroN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: yllaerN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: yogN ;  V: 13 ;  E: 52
P:53 ; EV: TWord: zinewikiN ;  V: 24 ;  E: 8
P:53 ; EV: TWord: µmolN ;  V: 46 ;  E: 56
P:53 ; EV: TWord: æœN ;  V: 39 ;  E: 486
P:53 ; EV: TWord: èN ;  V: 1432 ;  E: 29834
P:53 ; EV: TWord: önemliN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: ɐN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: τιςN ;  V: 26 ;  E: 622
P:53 ; EV: TWord: אישN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: כאןN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: סN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: الأمةN ;  V: 2 ;  E: 2
P:53 ; EV: TWord: بناتN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: جدةN ;  V: 20 ;  E: 156
P:53 ; EV: TWord: عندN ;  V: 5 ;  E: 20
P:53 ; EV: TWord: ९N ;  V: 19 ;  E: 240
P:53 ; EV: TWord: 旅心N ;  V: 31 ;  E: 750
P:53 ; EV: TWord: 杏仁糊N ;  V: 188 ;  E: 17188
P:53 ; EV: TWord: 酸辣汤N ;  V: 188 ;  E: 17188
P:53 ; EV: TWord: 香辣南乳排骨焖莲藕N ;  V: 89 ;  E: 6640
P:53 ; EV: TWord: 가지고N ;  V: 9 ;  E: 20
P:53 ; EV: TWord: 점근적N ;  V: 0 ;  E: 0
P:53 VM: 2556.16; RSS: 2.235e+06

P:53. Round Number: 3
P:53 .Sending till2516/2516 flwords size: 42493
P:53 ; EV: TWord: abertilleryN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: acacN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: adderN ;  V: 117 ;  E: 208
P:53 ; EV: TWord: advanceN ;  V: 6419 ;  E: 129950
P:53 ; EV: TWord: aeroponicN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: aferdN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: afternooonN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: agentialN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: ajawilN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: alkoxyN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: amazementN ;  V: 1278 ;  E: 57388
P:53 ; EV: TWord: amontilladoN ;  V: 3 ;  E: 0
P:53 ; EV: TWord: anceN ;  V: 514 ;  E: 1466
P:53 ; EV: TWord: anieneN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: anoplocephalidN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: ansN ;  V: 2 ;  E: 2
P:53 ; EV: TWord: archotolN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: armeN ;  V: 389 ;  E: 47066
P:53 ; EV: TWord: arricchimentoN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: asuraN ;  V: 12 ;  E: 0
P:53 ; EV: TWord: audiologyN ;  V: 13 ;  E: 6
P:53 ; EV: TWord: axonN ;  V: 479 ;  E: 1696
P:53 ; EV: TWord: backstayN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: baiseN ;  V: 1024 ;  E: 327924
P:53 ; EV: TWord: barontiN ;  V: 14 ;  E: 152
P:53 ; EV: TWord: bbdbN ;  V: 54 ;  E: 278
P:53 ; EV: TWord: beerbuzzN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: belgiqueN ;  V: 1922 ;  E: 534234
P:53 ; EV: TWord: betweentN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: bigintN ;  V: 2 ;  E: 2
P:53 ; EV: TWord: biológicaN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: birthmomN ;  V: 2 ;  E: 0
P:53 ; EV: TWord: boobytrapN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: brocolliN ;  V: 8 ;  E: 6
P:53 ; EV: TWord: broghtN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: bronchisepticaN ;  V: 7 ;  E: 40
P:53 ; EV: TWord: budweiserN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: caldaN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: caronN ;  V: 717 ;  E: 241636
P:53 ; EV: TWord: catalanN ;  V: 170 ;  E: 298
P:53 ; EV: TWord: cbeN ;  V: 13 ;  E: 0
P:53 ; EV: TWord: cheannN ;  V: 2 ;  E: 2
P:53 ; EV: TWord: cheezN ;  V: 5 ;  E: 6
P:53 ; EV: TWord: cheiromantistN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: chiehN ;  V: 8 ;  E: 44
P:53 ; EV: TWord: chloracneN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: cincuentaN ;  V: 7 ;  E: 42
P:53 ; EV: TWord: clauseN ;  V: 3286 ;  E: 19214
P:53 ; EV: TWord: clearwaterN ;  V: 77 ;  E: 4008
P:53 ; EV: TWord: clemonN ;  V: 4 ;  E: 6
P:53 ; EV: TWord: codpieceN ;  V: 39 ;  E: 10
P:53 ; EV: TWord: colliderN ;  V: 73 ;  E: 88
P:53 ; EV: TWord: compartilhadaN ;  V: 14 ;  E: 120
P:53 ; EV: TWord: cosrN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: couteN ;  V: 2 ;  E: 2
P:53 ; EV: TWord: credulityN ;  V: 214 ;  E: 136
P:53 ; EV: TWord: cremesheenN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: culinarioN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: currentversionN ;  V: 5 ;  E: 0
P:53 ; EV: TWord: damnationN ;  V: 298 ;  E: 298
P:53 ; EV: TWord: daughâ­terN ;  V: 2 ;  E: 0
P:53 ; EV: TWord: decriminalizationN ;  V: 140 ;  E: 202
P:53 ; EV: TWord: demyelinateN ;  V: 5 ;  E: 4
P:53 ; EV: TWord: dhtN ;  V: 306 ;  E: 43602
P:53 ; EV: TWord: digitoN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: dilleniidaN ;  V: 10 ;  E: 46
P:53 ; EV: TWord: diminutiveN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: dinkumwareN ;  V: 9 ;  E: 0
P:53 ; EV: TWord: disculpaN ;  V: 2 ;  E: 2
P:53 ; EV: TWord: doomerN ;  V: 6 ;  E: 2
P:53 ; EV: TWord: drafN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: ecosytemN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: effectivnessN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: embezzleN ;  V: 9 ;  E: 0
P:53 ; EV: TWord: encontramoN ;  V: 15 ;  E: 138
P:53 ; EV: TWord: erstwhileN ;  V: 265 ;  E: 188
P:53 ; EV: TWord: escaladeN ;  V: 17 ;  E: 10
P:53 ; EV: TWord: escogerN ;  V: 2 ;  E: 2
P:53 ; EV: TWord: establecidaN ;  V: 17 ;  E: 216
P:53 ; EV: TWord: etdN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: etheN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: europiumN ;  V: 3 ;  E: 2
P:53 ; EV: TWord: exempliN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: fckngN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: feministN ;  V: 1679 ;  E: 6578
P:53 ; EV: TWord: fennN ;  V: 8 ;  E: 4
P:53 ; EV: TWord: fioorN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: flimN ;  V: 9 ;  E: 10
P:53 ; EV: TWord: fluorochromeN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: foldN ;  V: 2576 ;  E: 1534198
P:53 ; EV: TWord: foliaceaN ;  V: 9 ;  E: 4
P:53 ; EV: TWord: footholdN ;  V: 436 ;  E: 394
P:53 ; EV: TWord: footleN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: forestayN ;  V: 2 ;  E: 2
P:53 ; EV: TWord: forexN ;  V: 140 ;  E: 176
P:53 ; EV: TWord: ftN ;  V: 708 ;  E: 976
P:53 ; EV: TWord: fármacosN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: gastroenterologistN ;  V: 28 ;  E: 14
P:53 ; EV: TWord: gluconateN ;  V: 13 ;  E: 14
P:53 ; EV: TWord: gunnelN ;  V: 3 ;  E: 2
P:53 ; EV: TWord: hamareN ;  V: 22 ;  E: 170
P:53 ; EV: TWord: harryN ;  V: 1634 ;  E: 1521802
P:53 ; EV: TWord: hatchetmanN ;  V: 4 ;  E: 2
P:53 ; EV: TWord: highchairN ;  V: 40 ;  E: 228
P:53 ; EV: TWord: histolyticaN ;  V: 2 ;  E: 2
P:53 ; EV: TWord: hnscN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: hopethN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: horsyN ;  V: 9 ;  E: 12
P:53 ; EV: TWord: ichthyosisN ;  V: 38 ;  E: 180
P:53 ; EV: TWord: idlenessN ;  V: 398 ;  E: 220
P:53 ; EV: TWord: ifileN ;  V: 3 ;  E: 2
P:53 ; EV: TWord: illustationN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: ingénueN ;  V: 4 ;  E: 0
P:53 ; EV: TWord: inicioN ;  V: 41 ;  E: 654
P:53 ; EV: TWord: insigniaN ;  V: 594 ;  E: 854
P:53 ; EV: TWord: intermixN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: internalN ;  V: 174 ;  E: 208
P:53 ; EV: TWord: intro­duceN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: ippityN ;  V: 3 ;  E: 0
P:53 ; EV: TWord: iwonN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: i̇nanN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: kainN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: kcomN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: kerapN ;  V: 15 ;  E: 198
P:53 ; EV: TWord: ketanouN ;  V: 102 ;  E: 8360
P:53 ; EV: TWord: kilotonneN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: kintuN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: knapweedN ;  V: 9 ;  E: 14
P:53 ; EV: TWord: lacyN ;  V: 117 ;  E: 138
P:53 ; EV: TWord: ligerN ;  V: 3 ;  E: 0
P:53 ; EV: TWord: lithenessN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: locutionN ;  V: 4 ;  E: 2
P:53 ; EV: TWord: lutaN ;  V: 2 ;  E: 0
P:53 ; EV: TWord: luvN ;  V: 80 ;  E: 40
P:53 ; EV: TWord: macacoN ;  V: 649 ;  E: 301566
P:53 ; EV: TWord: maenadN ;  V: 3 ;  E: 2
P:53 ; EV: TWord: mecánicaN ;  V: 4 ;  E: 6
P:53 ; EV: TWord: mencionanN ;  V: 5 ;  E: 20
P:53 ; EV: TWord: mezuzahN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: migiN ;  V: 4 ;  E: 6
P:53 ; EV: TWord: mmuN ;  V: 113 ;  E: 88
P:53 ; EV: TWord: monomythN ;  V: 4 ;  E: 0
P:53 ; EV: TWord: motoroemN ;  V: 23 ;  E: 128
P:53 ; EV: TWord: multicoreN ;  V: 46 ;  E: 18
P:53 ; EV: TWord: mycéniennesN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: mysidN ;  V: 14 ;  E: 20
P:53 ; EV: TWord: namyN ;  V: 8 ;  E: 40
P:53 ; EV: TWord: nappaN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: nasutaN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: neighN ;  V: 17 ;  E: 4
P:53 ; EV: TWord: neumeN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: noseconeN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: nurserN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: odaN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: odinN ;  V: 171 ;  E: 7114
P:53 ; EV: TWord: olvidadoN ;  V: 4 ;  E: 12
P:53 ; EV: TWord: ooN ;  V: 174 ;  E: 292
P:53 ; EV: TWord: opeN ;  V: 15 ;  E: 0
P:53 ; EV: TWord: oppositifoliaN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: optiscanN ;  V: 30 ;  E: 10
P:53 ; EV: TWord: ordererN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: orientateN ;  V: 2 ;  E: 0
P:53 ; EV: TWord: outrageousnessN ;  V: 4 ;  E: 0
P:53 ; EV: TWord: overallN ;  V: 442 ;  E: 618
P:53 ; EV: TWord: oxxN ;  V: 39 ;  E: 92
P:53 ; EV: TWord: paigeN ;  V: 1392 ;  E: 1506866
P:53 ; EV: TWord: paleointensityN ;  V: 14 ;  E: 12
P:53 ; EV: TWord: palmitoylN ;  V: 7 ;  E: 6
P:53 ; EV: TWord: parimutuelN ;  V: 3 ;  E: 0
P:53 ; EV: TWord: parmiggianoN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: pashalikN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: peacebuildN ;  V: 4 ;  E: 0
P:53 ; EV: TWord: perldocN ;  V: 23 ;  E: 18
P:53 ; EV: TWord: perservereN ;  V: 18 ;  E: 0
P:53 ; EV: TWord: peysekhN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: phosphoproteomeN ;  V: 3 ;  E: 2
P:53 ; EV: TWord: phosphotyrosineN ;  V: 15 ;  E: 44
P:53 ; EV: TWord: pilusN ;  V: 5 ;  E: 2
P:53 ; EV: TWord: pinnateN ;  V: 42 ;  E: 126
P:53 ; EV: TWord: plinthN ;  V: 56 ;  E: 20
P:53 ; EV: TWord: poilN ;  V: 1126 ;  E: 349666
P:53 ; EV: TWord: popovaN ;  V: 11 ;  E: 12
P:53 ; EV: TWord: possessoryN ;  V: 12 ;  E: 0
P:53 ; EV: TWord: powerplayN ;  V: 48 ;  E: 60
P:53 ; EV: TWord: prepressN ;  V: 10 ;  E: 2
P:53 ; EV: TWord: prequelN ;  V: 589 ;  E: 1212
P:53 ; EV: TWord: projectionistN ;  V: 18 ;  E: 18
P:53 ; EV: TWord: promusicaN ;  V: 7 ;  E: 4
P:53 ; EV: TWord: psychometricianN ;  V: 2 ;  E: 0
P:53 ; EV: TWord: racloprideN ;  V: 4 ;  E: 2
P:53 ; EV: TWord: rajkotN ;  V: 2 ;  E: 0
P:53 ; EV: TWord: ranceN ;  V: 13 ;  E: 10
P:53 ; EV: TWord: rappenN ;  V: 3 ;  E: 4
P:53 ; EV: TWord: rawdataN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: realerN ;  V: 4 ;  E: 0
P:53 ; EV: TWord: reconnectionN ;  V: 19 ;  E: 4
P:53 ; EV: TWord: refnumN ;  V: 6 ;  E: 0
P:53 ; EV: TWord: regimentalN ;  V: 175 ;  E: 114
P:53 ; EV: TWord: rennaissanceN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: repinN ;  V: 5 ;  E: 0
P:53 ; EV: TWord: resampleN ;  V: 2 ;  E: 0
P:53 ; EV: TWord: resortN ;  V: 4259 ;  E: 1032892
P:53 ; EV: TWord: riportatoN ;  V: 2 ;  E: 2
P:53 ; EV: TWord: roguishnessN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: rompopeN ;  V: 7 ;  E: 0
P:53 ; EV: TWord: sauerkrautN ;  V: 191 ;  E: 378
P:53 ; EV: TWord: scatN ;  V: 428 ;  E: 45364
P:53 ; EV: TWord: sciencyN ;  V: 17 ;  E: 2
P:53 ; EV: TWord: scinceN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: segaN ;  V: 8 ;  E: 4
P:53 ; EV: TWord: shinigamiN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: situadoN ;  V: 10 ;  E: 56
P:53 ; EV: TWord: skyboxN ;  V: 109 ;  E: 1788
P:53 ; EV: TWord: snarkN ;  V: 218 ;  E: 162
P:53 ; EV: TWord: snifN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: socialiteN ;  V: 422 ;  E: 600
P:53 ; EV: TWord: soiréesN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: soleyN ;  V: 18 ;  E: 8
P:53 ; EV: TWord: sonameN ;  V: 6 ;  E: 18
P:53 ; EV: TWord: sopeN ;  V: 7 ;  E: 8
P:53 ; EV: TWord: stadionN ;  V: 76 ;  E: 142
P:53 ; EV: TWord: steganographyN ;  V: 7 ;  E: 0
P:53 ; EV: TWord: stfoldN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: superscriptN ;  V: 29 ;  E: 24
P:53 ; EV: TWord: supperN ;  V: 1877 ;  E: 2748
P:53 ; EV: TWord: sustainaiblityN ;  V: 9 ;  E: 10
P:53 ; EV: TWord: sylphN ;  V: 7 ;  E: 2
P:53 ; EV: TWord: syncophantN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: talismanN ;  V: 212 ;  E: 176
P:53 ; EV: TWord: teishoN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: ternN ;  V: 141 ;  E: 330
P:53 ; EV: TWord: tomentumN ;  V: 4 ;  E: 0
P:53 ; EV: TWord: toxN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: tractographyN ;  V: 10 ;  E: 6
P:53 ; EV: TWord: transwomanN ;  V: 15 ;  E: 12
P:53 ; EV: TWord: trattoriaN ;  V: 6 ;  E: 0
P:53 ; EV: TWord: tshogN ;  V: 2 ;  E: 0
P:53 ; EV: TWord: ubuntuforumN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: underwriterN ;  V: 253 ;  E: 386
P:53 ; EV: TWord: unitedtribeN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: unlikenessN ;  V: 17 ;  E: 4
P:53 ; EV: TWord: upshotN ;  V: 301 ;  E: 324
P:53 ; EV: TWord: vagN ;  V: 35 ;  E: 478
P:53 ; EV: TWord: ventilationN ;  V: 985 ;  E: 1982
P:53 ; EV: TWord: wankaN ;  V: 6 ;  E: 0
P:53 ; EV: TWord: webliographyN ;  V: 2 ;  E: 0
P:53 ; EV: TWord: wihoutN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: worldbeatN ;  V: 6 ;  E: 16
P:53 ; EV: TWord: wovenN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: xissnN ;  V: 2 ;  E: 2
P:53 ; EV: TWord: yadaN ;  V: 70 ;  E: 38
P:53 ; EV: TWord: yepN ;  V: 328 ;  E: 236
P:53 ; EV: TWord: zesterN ;  V: 15 ;  E: 22
P:53 ; EV: TWord: zetiaN ;  V: 4 ;  E: 10
P:53 ; EV: TWord: émonN ;  V: 1 ;  E: 0
P:53 ; EV: TWord: κάτιN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: версияN ;  V: 0 ;  E: 0
P:53 ; EV: TWord: の世界N ;  V: 3 ;  E: 6
P:53 ; EV: TWord: 彑ゝN ;  V: 25 ;  E: 90
P:53 ; EV: TWord: 고객N ;  V: 1 ;  E: 0
P:53 ; EV: TWord: 표집N ;  V: 0 ;  E: 0
P:53 VM: 2556.16; RSS: 2.29603e+06

P:53. Round Number: 4
P:53 .Sending till2516/2516 flwords size: 0
P:53 VM: 2556.16; RSS: 2.3215e+06

P:53. Round Number: 5

Time taken for graph603.86 SL 3167.99

