Process: 167. Compress time: 3.05. Compression size: 18 MB.
Process: 167 Individual Time taken to process the files: 191.88
P:167 before SL VM: 770.648; RSS: 497216

P:167. Round Number: 0
P:167 .Sending till661/682 flwords size: 72319
P:167 ; EV: TWord: acceleratorN ;  V: 738 ;  E: 1700
 T: 0.13
P:167 ; EV: TWord: achievementeN ;  V: 5 ;  E: 10
 T: 0
P:167 ; EV: TWord: acuN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: addiuN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: affordN ;  V: 873 ;  E: 1326
 T: 0.2
P:167 ; EV: TWord: aflameN ;  V: 76 ;  E: 30
 T: 0
P:167 ; EV: TWord: agliN ;  V: 61 ;  E: 1262
 T: 0.01
P:167 ; EV: TWord: allemaalN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: alolololololololoollN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: amadoN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: amishN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: ammiN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: apaminN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: arachnismN ;  V: 6 ;  E: 0
 T: 0
P:167 ; EV: TWord: astrophotographerN ;  V: 2 ;  E: 0
 T: 0
P:167 ; EV: TWord: attualitaN ;  V: 26 ;  E: 614
 T: 0
P:167 ; EV: TWord: audiophiliaN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: auralityN ;  V: 408 ;  E: 17808
 T: 0.12
P:167 ; EV: TWord: ayacahuiteN ;  V: 2 ;  E: 0
 T: 0
P:167 ; EV: TWord: baharN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: baptistryN ;  V: 5 ;  E: 0
 T: 0
P:167 ; EV: TWord: basilarN ;  V: 17 ;  E: 12
 T: 0.01
P:167 ; EV: TWord: bassN ;  V: 4282 ;  E: 1540600
 T: 17.81
P:167 ; EV: TWord: bazillionaireN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: beatmakerN ;  V: 3 ;  E: 0
 T: 0
P:167 ; EV: TWord: beemN ;  V: 23 ;  E: 4
 T: 0
P:167 ; EV: TWord: bimillenniumN ;  V: 23 ;  E: 10
 T: 0
P:167 ; EV: TWord: boreholeN ;  V: 97 ;  E: 128
 T: 0.01
P:167 ; EV: TWord: brantN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: brincolinN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: broad­castsN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: brookelockartN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: bullN ;  V: 2735 ;  E: 6338
 T: 2.06
P:167 ; EV: TWord: bunchyN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: bywordN ;  V: 31 ;  E: 2
 T: 0
P:167 ; EV: TWord: carabineerN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: cardamomN ;  V: 653 ;  E: 5054
 T: 0.13
P:167 ; EV: TWord: cellaretN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: cervoN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: childlessnessN ;  V: 5 ;  E: 0
 T: 0
P:167 ; EV: TWord: circumnavigationN ;  V: 76 ;  E: 68
 T: 0
P:167 ; EV: TWord: citereN ;  V: 7 ;  E: 38
 T: 0
P:167 ; EV: TWord: clergypersonN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: closedownN ;  V: 2 ;  E: 0
 T: 0
P:167 ; EV: TWord: collagistN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: comboxN ;  V: 3 ;  E: 2
 T: 0
P:167 ; EV: TWord: compassN ;  V: 2457 ;  E: 195760
 T: 2.59
P:167 ; EV: TWord: congerN ;  V: 3 ;  E: 2
 T: 0
P:167 ; EV: TWord: coporationN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: cpuN ;  V: 507 ;  E: 1998
 T: 0.07
P:167 ; EV: TWord: creotardN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: custardN ;  V: 934 ;  E: 8870
 T: 0.24
P:167 ; EV: TWord: dageN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: dejanN ;  V: 8 ;  E: 56
 T: 0
P:167 ; EV: TWord: detourN ;  V: 633 ;  E: 946
 T: 0.11
P:167 ; EV: TWord: didntN ;  V: 1182 ;  E: 2096
 T: 0.37
P:167 ; EV: TWord: disinheritanceN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: djellabaN ;  V: 4 ;  E: 0
 T: 0
P:167 ; EV: TWord: dreamscapeN ;  V: 42 ;  E: 66
 T: 0
P:167 ; EV: TWord: druggieN ;  V: 39 ;  E: 34
 T: 0
P:167 ; EV: TWord: dtraceN ;  V: 69 ;  E: 962
 T: 0
P:167 ; EV: TWord: dustbusterN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: dvdN ;  V: 4275 ;  E: 462102
 T: 8.36
P:167 ; EV: TWord: echographyN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: edicioneN ;  V: 4 ;  E: 10
 T: 0
P:167 ; EV: TWord: educativoN ;  V: 39 ;  E: 604
 T: 0.01
P:167 ; EV: TWord: egeN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: elfsborgN ;  V: 5 ;  E: 8
 T: 0
P:167 ; EV: TWord: endsideN ;  V: 3 ;  E: 6
 T: 0
P:167 ; EV: TWord: entrambiN ;  V: 3 ;  E: 6
 T: 0
P:167 ; EV: TWord: episcopateN ;  V: 308 ;  E: 1004
 T: 0.03
P:167 ; EV: TWord: equivariantN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: erhN ;  V: 56 ;  E: 602
 T: 0
P:167 ; EV: TWord: erreurN ;  V: 38 ;  E: 418
 T: 0
P:167 ; EV: TWord: ersteN ;  V: 36 ;  E: 524
 T: 0
P:167 ; EV: TWord: eschatonN ;  V: 30 ;  E: 108
 T: 0
P:167 ; EV: TWord: euroN ;  V: 1404 ;  E: 5582
 T: 0.6
P:167 ; EV: TWord: experieneN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: expiN ;  V: 13 ;  E: 18
 T: 0
P:167 ; EV: TWord: fablabN ;  V: 2 ;  E: 0
 T: 0
P:167 ; EV: TWord: faithfullestN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: fasciculataN ;  V: 7 ;  E: 20
 T: 0
P:167 ; EV: TWord: fibreglassN ;  V: 66 ;  E: 64
 T: 0
P:167 ; EV: TWord: ficialN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: finemN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: finocchionaN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: firepitN ;  V: 13 ;  E: 2
 T: 0
P:167 ; EV: TWord: galanteN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: galenN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: garbageN ;  V: 3717 ;  E: 1531964
 T: 16.82
P:167 ; EV: TWord: gelateriaN ;  V: 8 ;  E: 2
 T: 0
P:167 ; EV: TWord: genauerN ;  V: 2 ;  E: 2
 T: 0
P:167 ; EV: TWord: geomorphologistN ;  V: 3 ;  E: 0
 T: 0
P:167 ; EV: TWord: goofballN ;  V: 21 ;  E: 10
 T: 0
P:167 ; EV: TWord: gratuitN ;  V: 2081 ;  E: 517142
 T: 3.77
P:167 ; EV: TWord: growenN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: gtkrcN ;  V: 5 ;  E: 0
 T: 0
P:167 ; EV: TWord: guavaN ;  V: 167 ;  E: 404
 T: 0.01
P:167 ; EV: TWord: handheldN ;  V: 317 ;  E: 10626
 T: 0.06
P:167 ; EV: TWord: hdcmemN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: healingN ;  V: 3366 ;  E: 70000
 T: 3.86
P:167 ; EV: TWord: hearkenethN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: hemolysinN ;  V: 2 ;  E: 0
 T: 0
P:167 ; EV: TWord: hemostasisN ;  V: 56 ;  E: 128
 T: 0
P:167 ; EV: TWord: hizoN ;  V: 51 ;  E: 1064
 T: 0.01
P:167 ; EV: TWord: hoopskirtN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: hourseN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: housegroupN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: hoxhaistN ;  V: 5 ;  E: 8
 T: 0
P:167 ; EV: TWord: hubandN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: hwnN ;  V: 6 ;  E: 10
 T: 0
P:167 ; EV: TWord: hydrateN ;  V: 213 ;  E: 480
 T: 0.01
P:167 ; EV: TWord: ideacoN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: idvendorN ;  V: 16 ;  E: 34
 T: 0
P:167 ; EV: TWord: imprintN ;  V: 1459 ;  E: 4230
 T: 0.64
P:167 ; EV: TWord: inductionN ;  V: 2260 ;  E: 29286
 T: 1.68
P:167 ; EV: TWord: indumentumN ;  V: 85 ;  E: 338
 T: 0.01
P:167 ; EV: TWord: inflammasomeN ;  V: 92 ;  E: 248
 T: 0
P:167 ; EV: TWord: instN ;  V: 24 ;  E: 42
 T: 0
P:167 ; EV: TWord: izborN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: janeN ;  V: 2637 ;  E: 2420408
 T: 22.19
P:167 ; EV: TWord: jewellryN ;  V: 75 ;  E: 500
 T: 0
P:167 ; EV: TWord: jindieN ;  V: 186 ;  E: 14598
 T: 0.04
P:167 ; EV: TWord: joynerN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: keeraiN ;  V: 84 ;  E: 3840
 T: 0.01
P:167 ; EV: TWord: kilohertzN ;  V: 6 ;  E: 12
 T: 0
P:167 ; EV: TWord: kromN ;  V: 2 ;  E: 2
 T: 0
P:167 ; EV: TWord: lapithN ;  V: 5 ;  E: 2
 T: 0
P:167 ; EV: TWord: lawmakerN ;  V: 2392 ;  E: 7040
 T: 1.62
P:167 ; EV: TWord: learnabilityN ;  V: 2 ;  E: 0
 T: 0
P:167 ; EV: TWord: lectotypeN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: loosenessN ;  V: 22 ;  E: 14
 T: 0
P:167 ; EV: TWord: maN ;  V: 2480 ;  E: 40390
 T: 1.83
P:167 ; EV: TWord: mansardN ;  V: 51 ;  E: 60
 T: 0.01
P:167 ; EV: TWord: mattN ;  V: 440 ;  E: 47336
 T: 0.16
P:167 ; EV: TWord: mediatartN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: metatarsalgiaN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: mistinessN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: mlfiN ;  V: 9 ;  E: 38
 T: 0
P:167 ; EV: TWord: molassesN ;  V: 684 ;  E: 3396
 T: 0.13
P:167 ; EV: TWord: monauralN ;  V: 3 ;  E: 0
 T: 0
P:167 ; EV: TWord: mouthpartN ;  V: 48 ;  E: 72
 T: 0
P:167 ; EV: TWord: munificenceN ;  V: 35 ;  E: 20
 T: 0
P:167 ; EV: TWord: myusernameN ;  V: 3 ;  E: 4
 T: 0
P:167 ; EV: TWord: nanoscientistN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: norcoN ;  V: 2 ;  E: 2
 T: 0
P:167 ; EV: TWord: nourritureN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: obaveznoN ;  V: 17 ;  E: 268
 T: 0
P:167 ; EV: TWord: obligitoryN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: odelayN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: ofrendaN ;  V: 41 ;  E: 40
 T: 0
P:167 ; EV: TWord: ometimeN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: opennebulaN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: outilN ;  V: 874 ;  E: 266142
 T: 1.34
P:167 ; EV: TWord: oxldlN ;  V: 18 ;  E: 18
 T: 0
P:167 ; EV: TWord: pambansaN ;  V: 21 ;  E: 94
 T: 0.01
P:167 ; EV: TWord: panjN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: panjangN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: pantaloonN ;  V: 5 ;  E: 0
 T: 0
P:167 ; EV: TWord: participaçãoN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: pasmN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: patroonN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: patterdaleN ;  V: 2 ;  E: 0
 T: 0
P:167 ; EV: TWord: paulumN ;  V: 15 ;  E: 6
 T: 0
P:167 ; EV: TWord: penetraliaN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: peopieN ;  V: 2 ;  E: 2
 T: 0
P:167 ; EV: TWord: petroleumN ;  V: 1780 ;  E: 6958
 T: 0.89
P:167 ; EV: TWord: peweeN ;  V: 5 ;  E: 6
 T: 0
P:167 ; EV: TWord: picochipN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: plotzN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: postmarkN ;  V: 81 ;  E: 78
 T: 0
P:167 ; EV: TWord: potashN ;  V: 48 ;  E: 46
 T: 0
P:167 ; EV: TWord: premalignantN ;  V: 16 ;  E: 22
 T: 0
P:167 ; EV: TWord: prephenateN ;  V: 2 ;  E: 2
 T: 0
P:167 ; EV: TWord: presenceN ;  V: 10711 ;  E: 64952
 T: 20.25
P:167 ; EV: TWord: privadoN ;  V: 70 ;  E: 2158
 T: 0
P:167 ; EV: TWord: produttoriN ;  V: 4 ;  E: 8
 T: 0
P:167 ; EV: TWord: publicâN ;  V: 2 ;  E: 2
 T: 0
P:167 ; EV: TWord: puertaN ;  V: 24 ;  E: 348
 T: 0
P:167 ; EV: TWord: punchbagN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: qbitN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: quibblerN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: rctN ;  V: 2 ;  E: 0
 T: 0
P:167 ; EV: TWord: reducibilityN ;  V: 3 ;  E: 0
 T: 0
P:167 ; EV: TWord: regurgitatorN ;  V: 3 ;  E: 2
 T: 0
P:167 ; EV: TWord: reinscriptionN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: retinitisN ;  V: 43 ;  E: 148
 T: 0.01
P:167 ; EV: TWord: rhamnaceaN ;  V: 75 ;  E: 612
 T: 0
P:167 ; EV: TWord: rntN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: robotechN ;  V: 2 ;  E: 0
 T: 0
P:167 ; EV: TWord: ruderN ;  V: 26 ;  E: 6
 T: 0
P:167 ; EV: TWord: rundfunkN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: salN ;  V: 68 ;  E: 252
 T: 0
P:167 ; EV: TWord: sallowN ;  V: 159 ;  E: 122
 T: 0.01
P:167 ; EV: TWord: saucissN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: scentN ;  V: 2717 ;  E: 8488
 T: 1.66
P:167 ; EV: TWord: scienN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: scissarN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: scrapheapN ;  V: 3 ;  E: 2
 T: 0
P:167 ; EV: TWord: screenprintN ;  V: 19 ;  E: 8
 T: 0
P:167 ; EV: TWord: scribdN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: sdeN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: searchethN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: seeN ;  V: 346 ;  E: 686
 T: 0.03
P:167 ; EV: TWord: seethN ;  V: 34 ;  E: 38
 T: 0
P:167 ; EV: TWord: setattributeonloadN ;  V: 14 ;  E: 50
 T: 0
P:167 ; EV: TWord: sheriffN ;  V: 1564 ;  E: 3778
 T: 0.69
P:167 ; EV: TWord: shmuraN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: shorN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: shorelineN ;  V: 987 ;  E: 2276
 T: 0.25
P:167 ; EV: TWord: sidepodN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: sidmouthN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: sieN ;  V: 314 ;  E: 9374
 T: 0.04
P:167 ; EV: TWord: siegN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: sleekestN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: sleepestN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: snakepitN ;  V: 2 ;  E: 2
 T: 0
P:167 ; EV: TWord: solidifyN ;  V: 24 ;  E: 12
 T: 0
P:167 ; EV: TWord: somniN ;  V: 6 ;  E: 30
 T: 0
P:167 ; EV: TWord: spamtronN ;  V: 20 ;  E: 226
 T: 0
P:167 ; EV: TWord: speedcoreN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: spittoonN ;  V: 172 ;  E: 3942
 T: 0.02
P:167 ; EV: TWord: spizizeniiN ;  V: 4 ;  E: 12
 T: 0
P:167 ; EV: TWord: stadsdelsomrN ;  V: 8 ;  E: 18
 T: 0
P:167 ; EV: TWord: standoutN ;  V: 624 ;  E: 1416
 T: 0.11
P:167 ; EV: TWord: stephanotiN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: subtaskN ;  V: 3 ;  E: 0
 T: 0
P:167 ; EV: TWord: suffusionN ;  V: 3 ;  E: 2
 T: 0
P:167 ; EV: TWord: suicidalityN ;  V: 27 ;  E: 22
 T: 0
P:167 ; EV: TWord: superposicioneN ;  V: 34 ;  E: 968
 T: 0
P:167 ; EV: TWord: suscribirseN ;  V: 12 ;  E: 130
 T: 0
P:167 ; EV: TWord: tanaN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: tantotN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: tardiN ;  V: 12 ;  E: 42
 T: 0
P:167 ; EV: TWord: tationN ;  V: 184 ;  E: 712
 T: 0.01
P:167 ; EV: TWord: telekenesisN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: tenteN ;  V: 15 ;  E: 124
 T: 0
P:167 ; EV: TWord: thatdN ;  V: 6 ;  E: 0
 T: 0
P:167 ; EV: TWord: throwinN ;  V: 6 ;  E: 0
 T: 0
P:167 ; EV: TWord: tradusăN ;  V: 13 ;  E: 86
 T: 0
P:167 ; EV: TWord: trans­lateN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: trimmerN ;  V: 17 ;  E: 2
 T: 0
P:167 ; EV: TWord: tumbN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: unappropriateN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: undermindN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: untangleN ;  V: 85 ;  E: 42
 T: 0
P:167 ; EV: TWord: utilisezN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: vaquitaN ;  V: 4 ;  E: 0
 T: 0
P:167 ; EV: TWord: vejaN ;  V: 3 ;  E: 2
 T: 0
P:167 ; EV: TWord: verbageN ;  V: 2 ;  E: 0
 T: 0
P:167 ; EV: TWord: verenN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: vergüenzaN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: virtualeN ;  V: 767 ;  E: 184594
 T: 0.95
P:167 ; EV: TWord: visistN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: wahiN ;  V: 3 ;  E: 4
 T: 0
P:167 ; EV: TWord: wholesaleN ;  V: 32 ;  E: 28
 T: 0
P:167 ; EV: TWord: winbatchN ;  V: 188 ;  E: 27832
 T: 0.07
P:167 ; EV: TWord: workinprogressN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: worldwideN ;  V: 3821 ;  E: 19420
 T: 3.73
P:167 ; EV: TWord: wreakN ;  V: 29 ;  E: 24
 T: 0
P:167 ; EV: TWord: xivN ;  V: 100 ;  E: 214
 T: 0
P:167 ; EV: TWord: yakuzaN ;  V: 41 ;  E: 24
 T: 0.01
P:167 ; EV: TWord: yeayyyyyN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: yieldmanyN ;  V: 9 ;  E: 12
 T: 0
P:167 ; EV: TWord: zestyN ;  V: 127 ;  E: 256
 T: 0
P:167 ; EV: TWord: ºæN ;  V: 51 ;  E: 1166
 T: 0
P:167 ; EV: TWord: épreuveN ;  V: 7 ;  E: 18
 T: 0
P:167 ; EV: TWord: ιανN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: работыN ;  V: 2 ;  E: 2
 T: 0
P:167 ; EV: TWord: կամN ;  V: 26 ;  E: 514
 T: 0
P:167 ; EV: TWord: صفةN ;  V: 12 ;  E: 104
 T: 0
P:167 ; EV: TWord: كماN ;  V: 72 ;  E: 2656
 T: 0.01
P:167 ; EV: TWord: لمN ;  V: 96 ;  E: 3476
 T: 0.01
P:167 ; EV: TWord: मईN ;  V: 13 ;  E: 110
 T: 0
P:167 ; EV: TWord: ▫N ;  V: 7 ;  E: 16
 T: 0
P:167 ; EV: TWord: 南京东路店N ;  V: 21 ;  E: 154
 T: 0
P:167 ; EV: TWord: 花N ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: 같습니다N ;  V: 3 ;  E: 2
 T: 0
P:167 VM: 1820.84; RSS: 1.41522e+06


Time taken for graph115.82 SL 736.28
P:167. Round Number: 1
P:167 .Sending till682/682 flwords size: 1102
P:167 ; EV: TWord: cacheasbitmapmatrixN ;  V: 2 ;  E: 0
 T: 0
P:167 ; EV: TWord: chaetaeN ;  V: 1 ;  E: 0
 T: 0
P:167 ; EV: TWord: harddriveN ;  V: 3 ;  E: 0
 T: 0
P:167 ; EV: TWord: hyphenN ;  V: 223 ;  E: 358
 T: 0.01
P:167 ; EV: TWord: latinoN ;  V: 705 ;  E: 46710
 T: 0.26
P:167 ; EV: TWord: longneckN ;  V: 5 ;  E: 0
 T: 0
P:167 ; EV: TWord: polarographyN ;  V: 0 ;  E: 0
 T: 0
P:167 ; EV: TWord: slapperN ;  V: 17 ;  E: 4
 T: 0
P:167 ; EV: TWord: slimnessN ;  V: 5 ;  E: 0
 T: 0
P:167 ; EV: TWord: yankeeN ;  V: 141 ;  E: 2564
 T: 0.01
P:167 VM: 1819.63; RSS: 1.42595e+06


Time taken for graph116.1 SL 1209.34
P:167. Round Number: 2

Time taken for graph116.1 SL 1471.21

P:167 Individual time taken for SL: 1209.3
P:167. Uncompress time: 0.3
P:167WSD Time264.34
 Total Time taken to disambiguate: 3049.18
