Process: 180. Compress time: 2.9. Compression size: 19 MB.
Process: 180 Individual Time taken to process the files: 185.28
P:180 before SL VM: 837.988; RSS: 565564

P:180. Round Number: 0
P:180 .Sending till624/624 flwords size: 38299
P:180 ; EV: TWord: abacaN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: abstractionistN ;  V: 13 ;  E: 44
 T: 0
P:180 ; EV: TWord: acccountN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: activiN ;  V: 27 ;  E: 22
 T: 0
P:180 ; EV: TWord: adlN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: air­lineN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: amylaseN ;  V: 62 ;  E: 600
 T: 0
P:180 ; EV: TWord: annecyN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: apologiumN ;  V: 1 ;  E: 0
 T: 0
P:180 ; EV: TWord: approxN ;  V: 919 ;  E: 2624
 T: 0.22
P:180 ; EV: TWord: arrestorN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: arrmpN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: artelN ;  V: 6 ;  E: 0
 T: 0
P:180 ; EV: TWord: assimilatorN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: azathioprineN ;  V: 12 ;  E: 44
 T: 0
P:180 ; EV: TWord: ballasallumN ;  V: 1 ;  E: 0
 T: 0
P:180 ; EV: TWord: bearberryN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: bearingN ;  V: 3298 ;  E: 6822
 T: 2.72
P:180 ; EV: TWord: belayerN ;  V: 43 ;  E: 16
 T: 0
P:180 ; EV: TWord: bendingN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: bhaloN ;  V: 1 ;  E: 0
 T: 0
P:180 ; EV: TWord: bildinN ;  V: 3 ;  E: 2
 T: 0
P:180 ; EV: TWord: bladerunnerN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: bocconciniN ;  V: 5 ;  E: 10
 T: 0
P:180 ; EV: TWord: bodystyleN ;  V: 11 ;  E: 14
 T: 0
P:180 ; EV: TWord: bouldererN ;  V: 9 ;  E: 0
 T: 0
P:180 ; EV: TWord: canoerN ;  V: 60 ;  E: 194
 T: 0
P:180 ; EV: TWord: carosoneN ;  V: 649 ;  E: 299988
 T: 1.26
P:180 ; EV: TWord: cedroN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: celebreN ;  V: 26 ;  E: 6
 T: 0
P:180 ; EV: TWord: chainloadN ;  V: 26 ;  E: 32
 T: 0
P:180 ; EV: TWord: chamomileN ;  V: 173 ;  E: 410
 T: 0.01
P:180 ; EV: TWord: chitterN ;  V: 1 ;  E: 0
 T: 0
P:180 ; EV: TWord: chuneN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: cinnamaldehydeN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: cirolanidaN ;  V: 4 ;  E: 12
 T: 0
P:180 ; EV: TWord: civilisationalN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: cloyN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: cocciN ;  V: 2 ;  E: 0
 T: 0
P:180 ; EV: TWord: commissaryN ;  V: 43 ;  E: 22
 T: 0
P:180 ; EV: TWord: committeewomanN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: competantN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: conallN ;  V: 4 ;  E: 0
 T: 0
P:180 ; EV: TWord: concernmentN ;  V: 23 ;  E: 8
 T: 0
P:180 ; EV: TWord: conseguenteN ;  V: 5 ;  E: 18
 T: 0
P:180 ; EV: TWord: controulN ;  V: 15 ;  E: 2
 T: 0
P:180 ; EV: TWord: convidadoN ;  V: 1 ;  E: 0
 T: 0
P:180 ; EV: TWord: corazonN ;  V: 4 ;  E: 10
 T: 0
P:180 ; EV: TWord: couldnN ;  V: 74 ;  E: 84
 T: 0
P:180 ; EV: TWord: counternoticeN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: counterweightN ;  V: 166 ;  E: 188
 T: 0.01
P:180 ; EV: TWord: craftswomenN ;  V: 10 ;  E: 0
 T: 0
P:180 ; EV: TWord: crassumN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: croakerN ;  V: 19 ;  E: 6
 T: 0
P:180 ; EV: TWord: csahN ;  V: 16 ;  E: 182
 T: 0
P:180 ; EV: TWord: currentpartN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: davidN ;  V: 2211 ;  E: 1567460
 T: 13.89
P:180 ; EV: TWord: deadendN ;  V: 2 ;  E: 0
 T: 0
P:180 ; EV: TWord: decimalN ;  V: 108 ;  E: 120
 T: 0
P:180 ; EV: TWord: deitchN ;  V: 1 ;  E: 0
 T: 0
P:180 ; EV: TWord: demogroupN ;  V: 8 ;  E: 6
 T: 0
P:180 ; EV: TWord: depotN ;  V: 1159 ;  E: 2644
 T: 0.41
P:180 ; EV: TWord: deuteronN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: diastasisN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: dickwolveN ;  V: 1 ;  E: 0
 T: 0
P:180 ; EV: TWord: djbdnN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: djingN ;  V: 4 ;  E: 2
 T: 0
P:180 ; EV: TWord: dliubN ;  V: 7 ;  E: 40
 T: 0
P:180 ; EV: TWord: documentazioneN ;  V: 31 ;  E: 182
 T: 0
P:180 ; EV: TWord: doloriN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: draughtsmenN ;  V: 3 ;  E: 0
 T: 0
P:180 ; EV: TWord: duemilanoveN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: dunnageN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: dupaN ;  V: 7 ;  E: 4
 T: 0
P:180 ; EV: TWord: dykeN ;  V: 1622 ;  E: 1499746
 T: 12.68
P:180 ; EV: TWord: eczemaN ;  V: 1464 ;  E: 928328
 T: 6.92
P:180 ; EV: TWord: erationN ;  V: 16 ;  E: 22
 T: 0
P:180 ; EV: TWord: evaluacioneN ;  V: 1 ;  E: 0
 T: 0
P:180 ; EV: TWord: fabulousnessN ;  V: 12 ;  E: 8
 T: 0
P:180 ; EV: TWord: farmingN ;  V: 2351 ;  E: 11330
 T: 1.69
P:180 ; EV: TWord: fertiloscopyN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: fieriN ;  V: 10 ;  E: 20
 T: 0
P:180 ; EV: TWord: fiscN ;  V: 3 ;  E: 2
 T: 0
P:180 ; EV: TWord: geloN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: genderfuckN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: giocoN ;  V: 781 ;  E: 186116
 T: 0.93
P:180 ; EV: TWord: gnomeN ;  V: 800 ;  E: 2716
 T: 0.17
P:180 ; EV: TWord: goddammitN ;  V: 11 ;  E: 4
 T: 0
P:180 ; EV: TWord: gracileN ;  V: 23 ;  E: 18
 T: 0
P:180 ; EV: TWord: griegoN ;  V: 44 ;  E: 1318
 T: 0.01
P:180 ; EV: TWord: half‐lifeN ;  V: 5 ;  E: 2
 T: 0
P:180 ; EV: TWord: hammerlockN ;  V: 3 ;  E: 4
 T: 0
P:180 ; EV: TWord: heterosexismN ;  V: 36 ;  E: 110
 T: 0
P:180 ; EV: TWord: hfN ;  V: 25 ;  E: 28
 T: 0
P:180 ; EV: TWord: hokoN ;  V: 6 ;  E: 10
 T: 0
P:180 ; EV: TWord: homemadeN ;  V: 2510 ;  E: 23744
 T: 1.73
P:180 ; EV: TWord: hypohidrosisN ;  V: 2 ;  E: 0
 T: 0
P:180 ; EV: TWord: impassionN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: implemenationN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: implementationN ;  V: 4685 ;  E: 37150
 T: 5.47
P:180 ; EV: TWord: incestualN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: increaN ;  V: 2 ;  E: 0
 T: 0
P:180 ; EV: TWord: indN ;  V: 16 ;  E: 0
 T: 0
P:180 ; EV: TWord: infringmentN ;  V: 7 ;  E: 8
 T: 0
P:180 ; EV: TWord: inher­entN ;  V: 9 ;  E: 10
 T: 0
P:180 ; EV: TWord: insectileN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: interpellateN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: intradermalN ;  V: 3 ;  E: 0
 T: 0
P:180 ; EV: TWord: intrapreneurshipN ;  V: 2 ;  E: 0
 T: 0
P:180 ; EV: TWord: jasminiflorumN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: jewessN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: khobarN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: korištenjaN ;  V: 6 ;  E: 30
 T: 0
P:180 ; EV: TWord: leptomeningeN ;  V: 1 ;  E: 0
 T: 0
P:180 ; EV: TWord: lesaN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: lexicologyN ;  V: 1 ;  E: 0
 T: 0
P:180 ; EV: TWord: libxawN ;  V: 72 ;  E: 2254
 T: 0.01
P:180 ; EV: TWord: lingN ;  V: 11 ;  E: 6
 T: 0
P:180 ; EV: TWord: lithiumN ;  V: 538 ;  E: 2390
 T: 0.08
P:180 ; EV: TWord: louieN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: luckyN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: lugareN ;  V: 26 ;  E: 462
 T: 0
P:180 ; EV: TWord: mackayN ;  V: 4 ;  E: 0
 T: 0
P:180 ; EV: TWord: magamitN ;  V: 20 ;  E: 152
 T: 0
P:180 ; EV: TWord: maximalistN ;  V: 32 ;  E: 10
 T: 0
P:180 ; EV: TWord: mcpuN ;  V: 5 ;  E: 0
 T: 0
P:180 ; EV: TWord: mddaN ;  V: 3 ;  E: 0
 T: 0
P:180 ; EV: TWord: medakaN ;  V: 30 ;  E: 42
 T: 0
P:180 ; EV: TWord: medusafishN ;  V: 6 ;  E: 2
 T: 0
P:180 ; EV: TWord: mendidN ;  V: 13 ;  E: 4
 T: 0
P:180 ; EV: TWord: michealN ;  V: 58 ;  E: 42
 T: 0
P:180 ; EV: TWord: milosrdniceN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: monoiN ;  V: 1 ;  E: 0
 T: 0
P:180 ; EV: TWord: mozartN ;  V: 655 ;  E: 300282
 T: 1.43
P:180 ; EV: TWord: multimethodN ;  V: 7 ;  E: 4
 T: 0
P:180 ; EV: TWord: multipathN ;  V: 5 ;  E: 0
 T: 0
P:180 ; EV: TWord: mumblecoreN ;  V: 12 ;  E: 20
 T: 0
P:180 ; EV: TWord: mêléeN ;  V: 12 ;  E: 0
 T: 0
P:180 ; EV: TWord: nglichN ;  V: 14 ;  E: 182
 T: 0
P:180 ; EV: TWord: norteN ;  V: 689 ;  E: 301734
 T: 1.44
P:180 ; EV: TWord: nosocomialN ;  V: 68 ;  E: 88
 T: 0.01
P:180 ; EV: TWord: notorphanN ;  V: 4 ;  E: 2
 T: 0
P:180 ; EV: TWord: nudnikN ;  V: 1 ;  E: 0
 T: 0
P:180 ; EV: TWord: nuestroN ;  V: 289 ;  E: 8362
 T: 0.04
P:180 ; EV: TWord: obpN ;  V: 1 ;  E: 0
 T: 0
P:180 ; EV: TWord: oilierN ;  V: 3 ;  E: 0
 T: 0
P:180 ; EV: TWord: ongarN ;  V: 5 ;  E: 4
 T: 0
P:180 ; EV: TWord: organizeN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: ouzelN ;  V: 1 ;  E: 0
 T: 0
P:180 ; EV: TWord: overrelianceN ;  V: 12 ;  E: 0
 T: 0
P:180 ; EV: TWord: ozzN ;  V: 11 ;  E: 4
 T: 0
P:180 ; EV: TWord: palpitationN ;  V: 153 ;  E: 236
 T: 0
P:180 ; EV: TWord: paulineN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: personhoodN ;  V: 394 ;  E: 668
 T: 0.04
P:180 ; EV: TWord: pgaN ;  V: 75 ;  E: 84
 T: 0.01
P:180 ; EV: TWord: pocockN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: policyidentifierN ;  V: 4 ;  E: 2
 T: 0
P:180 ; EV: TWord: polyandryN ;  V: 31 ;  E: 46
 T: 0
P:180 ; EV: TWord: portmapN ;  V: 444 ;  E: 44620
 T: 0.14
P:180 ; EV: TWord: postholeN ;  V: 36 ;  E: 8
 T: 0
P:180 ; EV: TWord: prasugrelN ;  V: 9 ;  E: 8
 T: 0
P:180 ; EV: TWord: prepperN ;  V: 12 ;  E: 0
 T: 0
P:180 ; EV: TWord: prerecordN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: priveledgeN ;  V: 15 ;  E: 0
 T: 0
P:180 ; EV: TWord: prosocialityN ;  V: 2 ;  E: 0
 T: 0
P:180 ; EV: TWord: pruritusN ;  V: 1 ;  E: 0
 T: 0
P:180 ; EV: TWord: pružanjeN ;  V: 6 ;  E: 30
 T: 0
P:180 ; EV: TWord: pthN ;  V: 36 ;  E: 464
 T: 0
P:180 ; EV: TWord: raccontoN ;  V: 2 ;  E: 2
 T: 0
P:180 ; EV: TWord: rationemN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: reconnoiterN ;  V: 1 ;  E: 0
 T: 0
P:180 ; EV: TWord: regularN ;  V: 656 ;  E: 804
 T: 0.1
P:180 ; EV: TWord: remotestN ;  V: 209 ;  E: 204
 T: 0.02
P:180 ; EV: TWord: repetirN ;  V: 4 ;  E: 10
 T: 0
P:180 ; EV: TWord: royalarkN ;  V: 1 ;  E: 0
 T: 0
P:180 ; EV: TWord: rpsoN ;  V: 18 ;  E: 266
 T: 0
P:180 ; EV: TWord: rudiN ;  V: 10 ;  E: 16
 T: 0
P:180 ; EV: TWord: rudimentalN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: runcastN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: sadoN ;  V: 719 ;  E: 235806
 T: 1.11
P:180 ; EV: TWord: salvarN ;  V: 54 ;  E: 1094
 T: 0
P:180 ; EV: TWord: sangkatN ;  V: 4 ;  E: 2
 T: 0
P:180 ; EV: TWord: sargeN ;  V: 3 ;  E: 0
 T: 0
P:180 ; EV: TWord: sbtN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: segaleN ;  V: 3 ;  E: 6
 T: 0
P:180 ; EV: TWord: seignioryN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: seleccionaronN ;  V: 1 ;  E: 0
 T: 0
P:180 ; EV: TWord: selectN ;  V: 5 ;  E: 0
 T: 0
P:180 ; EV: TWord: semblentN ;  V: 6 ;  E: 18
 T: 0
P:180 ; EV: TWord: sengokuN ;  V: 22 ;  E: 22
 T: 0
P:180 ; EV: TWord: sextanN ;  V: 4 ;  E: 6
 T: 0
P:180 ; EV: TWord: sfrN ;  V: 4 ;  E: 4
 T: 0
P:180 ; EV: TWord: smidgeonN ;  V: 2 ;  E: 0
 T: 0.01
P:180 ; EV: TWord: smthN ;  V: 1 ;  E: 0
 T: 0
P:180 ; EV: TWord: snifferN ;  V: 82 ;  E: 62
 T: 0
P:180 ; EV: TWord: soundscapeN ;  V: 695 ;  E: 20366
 T: 0.23
P:180 ; EV: TWord: sprecheN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: sslN ;  V: 53 ;  E: 42
 T: 0
P:180 ; EV: TWord: starsailorN ;  V: 649 ;  E: 299988
 T: 1.42
P:180 ; EV: TWord: stoottroeperN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: subadultN ;  V: 7 ;  E: 2
 T: 0
P:180 ; EV: TWord: subclipN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: subprojectN ;  V: 16 ;  E: 2
 T: 0
P:180 ; EV: TWord: sucheN ;  V: 5 ;  E: 4
 T: 0
P:180 ; EV: TWord: suffocateN ;  V: 155 ;  E: 82
 T: 0.01
P:180 ; EV: TWord: supercanonN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: tecniqueN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: terminadoN ;  V: 6 ;  E: 30
 T: 0
P:180 ; EV: TWord: terwijlN ;  V: 1 ;  E: 0
 T: 0
P:180 ; EV: TWord: thanskN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: thstN ;  V: 2 ;  E: 0
 T: 0
P:180 ; EV: TWord: tnodeN ;  V: 17 ;  E: 10
 T: 0
P:180 ; EV: TWord: toqueN ;  V: 55 ;  E: 184
 T: 0
P:180 ; EV: TWord: tradecraftN ;  V: 31 ;  E: 26
 T: 0
P:180 ; EV: TWord: treN ;  V: 2047 ;  E: 470298
 T: 3.32
P:180 ; EV: TWord: trinitarianN ;  V: 7 ;  E: 0
 T: 0
P:180 ; EV: TWord: troubleshootN ;  V: 210 ;  E: 278
 T: 0.01
P:180 ; EV: TWord: tuesdaymidnightN ;  V: 8 ;  E: 6
 T: 0
P:180 ; EV: TWord: tulkarmN ;  V: 11 ;  E: 18
 T: 0
P:180 ; EV: TWord: tungusN ;  V: 1 ;  E: 0
 T: 0
P:180 ; EV: TWord: uniqeN ;  V: 5 ;  E: 0
 T: 0
P:180 ; EV: TWord: usandoN ;  V: 177 ;  E: 5132
 T: 0.02
P:180 ; EV: TWord: vacciniumN ;  V: 4 ;  E: 4
 T: 0
P:180 ; EV: TWord: vergaraN ;  V: 1263 ;  E: 924586
 T: 6.78
P:180 ; EV: TWord: verуN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: vidoveN ;  V: 11 ;  E: 110
 T: 0
P:180 ; EV: TWord: viewmodelN ;  V: 1 ;  E: 0
 T: 0
P:180 ; EV: TWord: vijayN ;  V: 3 ;  E: 0
 T: 0
P:180 ; EV: TWord: visiN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: vérticeN ;  V: 19 ;  E: 242
 T: 0
P:180 ; EV: TWord: whatzitN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: wheeeeN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: whoooN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: wickidN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: wihN ;  V: 5 ;  E: 0
 T: 0
P:180 ; EV: TWord: wikinomicN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: wiresharkN ;  V: 5 ;  E: 4
 T: 0
P:180 ; EV: TWord: wraparoundN ;  V: 108 ;  E: 106
 T: 0
P:180 ; EV: TWord: yunkerN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: yurtN ;  V: 50 ;  E: 8
 T: 0
P:180 ; EV: TWord: zamiaceaN ;  V: 4 ;  E: 10
 T: 0
P:180 ; EV: TWord: ¦N ;  V: 940 ;  E: 11142
 T: 0.19
P:180 ; EV: TWord: µusbN ;  V: 4 ;  E: 2
 T: 0
P:180 ; EV: TWord: ½N ;  V: 2227 ;  E: 23332
 T: 1.3
P:180 ; EV: TWord: ônN ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: īN ;  V: 19 ;  E: 48
 T: 0
P:180 ; EV: TWord: многиеN ;  V: 3 ;  E: 6
 T: 0
P:180 ; EV: TWord: مَنN ;  V: 9 ;  E: 68
 T: 0
P:180 ; EV: TWord: बसN ;  V: 12 ;  E: 132
 T: 0
P:180 ; EV: TWord: मूर्तिN ;  V: 57 ;  E: 1602
 T: 0
P:180 ; EV: TWord: འN ;  V: 29 ;  E: 488
 T: 0
P:180 ; EV: TWord: 롱N ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: 정도N ;  V: 0 ;  E: 0
 T: 0
P:180 ; EV: TWord: 통계적N ;  V: 0 ;  E: 0
 T: 0
P:180 VM: 1148.58; RSS: 845256


Time taken for graph65.84 SL 643.31
P:180. Round Number: 1
P:180 .Sending till624/624 flwords size: 0
P:180 VM: 1147.62; RSS: 847828


Time taken for graph65.84 SL 1209.17
P:180. Round Number: 2

Time taken for graph65.84 SL 1471.62

P:180 Individual time taken for SL: 1209.11
P:180. Uncompress time: 0.28
P:180WSD Time264.38
 Total Time taken to disambiguate: 3030.3
