Process: 200. Compress time: 2.87. Compression size: 18 MB.
Process: 200 Individual Time taken to process the files: 185.01
P:200 before SL VM: 781.652; RSS: 508064

P:200. Round Number: 0
P:200 .Sending till540/608 flwords size: 74726
P:200 ; EV: TWord: ablerN ;  V: 4 ;  E: 0
 T: 0
P:200 ; EV: TWord: accompagnéN ;  V: 1 ;  E: 0
 T: 0
P:200 ; EV: TWord: acrididaN ;  V: 5 ;  E: 12
 T: 0
P:200 ; EV: TWord: acronymN ;  V: 2168 ;  E: 8236
 T: 1.54
P:200 ; EV: TWord: addiktN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: aeroacousticN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: ageeN ;  V: 411 ;  E: 53536
 T: 0.19
P:200 ; EV: TWord: ajarN ;  V: 92 ;  E: 38
 T: 0.01
P:200 ; EV: TWord: alpertN ;  V: 1392 ;  E: 1492010
 T: 12.43
P:200 ; EV: TWord: alémN ;  V: 39 ;  E: 580
 T: 0
P:200 ; EV: TWord: ambassorN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: amorN ;  V: 100 ;  E: 1974
 T: 0.01
P:200 ; EV: TWord: angerN ;  V: 4662 ;  E: 73218
 T: 5.69
P:200 ; EV: TWord: applauderN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: arbitressN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: asmxN ;  V: 12 ;  E: 0
 T: 0
P:200 ; EV: TWord: assembleN ;  V: 218 ;  E: 628
 T: 0.02
P:200 ; EV: TWord: atlantiqueN ;  V: 301 ;  E: 44014
 T: 0.13
P:200 ; EV: TWord: aâN ;  V: 9 ;  E: 12
 T: 0
P:200 ; EV: TWord: baroccinoN ;  V: 1 ;  E: 0
 T: 0
P:200 ; EV: TWord: beadleN ;  V: 30 ;  E: 6
 T: 0
P:200 ; EV: TWord: belladonnaN ;  V: 6 ;  E: 6
 T: 0
P:200 ; EV: TWord: benghaziN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: bevelN ;  V: 69 ;  E: 32
 T: 0
P:200 ; EV: TWord: boraxN ;  V: 27 ;  E: 38
 T: 0
P:200 ; EV: TWord: bulagaN ;  V: 3 ;  E: 0
 T: 0
P:200 ; EV: TWord: byN ;  V: 3 ;  E: 0
 T: 0
P:200 ; EV: TWord: básicaN ;  V: 17 ;  E: 168
 T: 0
P:200 ; EV: TWord: caerulescenN ;  V: 6 ;  E: 20
 T: 0
P:200 ; EV: TWord: caffieneN ;  V: 3 ;  E: 2
 T: 0
P:200 ; EV: TWord: campignN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: carpiN ;  V: 1 ;  E: 0
 T: 0
P:200 ; EV: TWord: catholicN ;  V: 42 ;  E: 18
 T: 0
P:200 ; EV: TWord: cccpN ;  V: 269 ;  E: 18732
 T: 0.05
P:200 ; EV: TWord: cfregistryN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: chatbotN ;  V: 6 ;  E: 0
 T: 0
P:200 ; EV: TWord: chypreN ;  V: 29 ;  E: 10
 T: 0
P:200 ; EV: TWord: cimarronN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: cjlaneN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: clotheshorseN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: coexpressN ;  V: 1 ;  E: 0
 T: 0
P:200 ; EV: TWord: collectN ;  V: 17 ;  E: 8
 T: 0
P:200 ; EV: TWord: comercioN ;  V: 13 ;  E: 142
 T: 0
P:200 ; EV: TWord: com­mu­nityN ;  V: 5 ;  E: 2
 T: 0
P:200 ; EV: TWord: confusionN ;  V: 5123 ;  E: 33854
 T: 6.52
P:200 ; EV: TWord: conspiratistN ;  V: 8 ;  E: 4
 T: 0
P:200 ; EV: TWord: contingencyN ;  V: 1410 ;  E: 24310
 T: 0.71
P:200 ; EV: TWord: courseraN ;  V: 1 ;  E: 0
 T: 0
P:200 ; EV: TWord: cramponN ;  V: 17 ;  E: 0
 T: 0
P:200 ; EV: TWord: croonyN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: customnameN ;  V: 60 ;  E: 3030
 T: 0
P:200 ; EV: TWord: cyminumN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: deliberaciounN ;  V: 2 ;  E: 0
 T: 0
P:200 ; EV: TWord: deontologistN ;  V: 3 ;  E: 0
 T: 0
P:200 ; EV: TWord: deterritorializationN ;  V: 12 ;  E: 0
 T: 0
P:200 ; EV: TWord: dewN ;  V: 950 ;  E: 1136
 T: 0.21
P:200 ; EV: TWord: diagnosticadoN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: dihydroorotateN ;  V: 9 ;  E: 38
 T: 0
P:200 ; EV: TWord: dinheiroN ;  V: 5 ;  E: 18
 T: 0
P:200 ; EV: TWord: dogfishN ;  V: 40 ;  E: 80
 T: 0
P:200 ; EV: TWord: dolmanN ;  V: 15 ;  E: 6
 T: 0
P:200 ; EV: TWord: droopyN ;  V: 1282 ;  E: 925044
 T: 6.9
P:200 ; EV: TWord: dtaN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: ecilaN ;  V: 17 ;  E: 142
 T: 0
P:200 ; EV: TWord: edchatN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: electroscopeN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: emigreeN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: enteritisN ;  V: 9 ;  E: 2
 T: 0
P:200 ; EV: TWord: ephebeN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: equestriaN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: establsihnigN ;  V: 16 ;  E: 182
 T: 0
P:200 ; EV: TWord: ethN ;  V: 73 ;  E: 296
 T: 0
P:200 ; EV: TWord: ethekwinusN ;  V: 7 ;  E: 0
 T: 0
P:200 ; EV: TWord: fascistN ;  V: 316 ;  E: 450
 T: 0.03
P:200 ; EV: TWord: fauceN ;  V: 31 ;  E: 72
 T: 0
P:200 ; EV: TWord: finirN ;  V: 1 ;  E: 0
 T: 0
P:200 ; EV: TWord: flintlockN ;  V: 29 ;  E: 20
 T: 0
P:200 ; EV: TWord: flummeryN ;  V: 3 ;  E: 0
 T: 0
P:200 ; EV: TWord: flummoxN ;  V: 10 ;  E: 2
 T: 0
P:200 ; EV: TWord: forgoeN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: fornitiN ;  V: 24 ;  E: 536
 T: 0
P:200 ; EV: TWord: freeseN ;  V: 2 ;  E: 0
 T: 0
P:200 ; EV: TWord: gndN ;  V: 30 ;  E: 440
 T: 0
P:200 ; EV: TWord: grillinN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: grooverN ;  V: 3 ;  E: 2
 T: 0
P:200 ; EV: TWord: harlotN ;  V: 91 ;  E: 76
 T: 0
P:200 ; EV: TWord: haustoriumN ;  V: 21 ;  E: 28
 T: 0
P:200 ; EV: TWord: hereinafterN ;  V: 328 ;  E: 778
 T: 0.03
P:200 ; EV: TWord: hideN ;  V: 1202 ;  E: 1756
 T: 0.38
P:200 ; EV: TWord: hoffN ;  V: 1 ;  E: 0
 T: 0
P:200 ; EV: TWord: hopelessnessN ;  V: 357 ;  E: 232
 T: 0.03
P:200 ; EV: TWord: hoseN ;  V: 1178 ;  E: 2192
 T: 0.36
P:200 ; EV: TWord: huppN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: hätteN ;  V: 28 ;  E: 420
 T: 0
P:200 ; EV: TWord: identityN ;  V: 11363 ;  E: 370176
 T: 30.03
P:200 ; EV: TWord: idolN ;  V: 3121 ;  E: 1528380
 T: 15.27
P:200 ; EV: TWord: infectiousnessN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: injectableN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: integriertN ;  V: 2 ;  E: 2
 T: 0
P:200 ; EV: TWord: jarrahN ;  V: 2 ;  E: 0
 T: 0
P:200 ; EV: TWord: jocularN ;  V: 39 ;  E: 12
 T: 0
P:200 ; EV: TWord: kajuN ;  V: 132 ;  E: 7502
 T: 0.02
P:200 ; EV: TWord: kenaN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: kingeN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: ladelN ;  V: 2 ;  E: 0
 T: 0
P:200 ; EV: TWord: lazynessN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: ldrN ;  V: 10 ;  E: 12
 T: 0
P:200 ; EV: TWord: lesõesN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: lidocaínaN ;  V: 8 ;  E: 52
 T: 0
P:200 ; EV: TWord: likabilityN ;  V: 18 ;  E: 4
 T: 0
P:200 ; EV: TWord: limyN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: lomN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: ltimaN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: lunchtimeN ;  V: 500 ;  E: 818
 T: 0.06
P:200 ; EV: TWord: maintianN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: mediumshipN ;  V: 18 ;  E: 0
 T: 0
P:200 ; EV: TWord: mehtN ;  V: 13 ;  E: 112
 T: 0
P:200 ; EV: TWord: mengelmoN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: menuitemN ;  V: 8 ;  E: 4
 T: 0
P:200 ; EV: TWord: mofiyN ;  V: 5 ;  E: 8
 T: 0
P:200 ; EV: TWord: momemtumN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: monkeN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: mooncakeN ;  V: 304 ;  E: 18312
 T: 0.06
P:200 ; EV: TWord: mouseclickN ;  V: 1 ;  E: 0
 T: 0
P:200 ; EV: TWord: msmcN ;  V: 2 ;  E: 0
 T: 0
P:200 ; EV: TWord: mucoraleN ;  V: 4 ;  E: 2
 T: 0
P:200 ; EV: TWord: multimédiaN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: multisportN ;  V: 15 ;  E: 18
 T: 0
P:200 ; EV: TWord: naughtN ;  V: 537 ;  E: 564
 T: 0.07
P:200 ; EV: TWord: navelismN ;  V: 3 ;  E: 0
 T: 0
P:200 ; EV: TWord: negiN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: neutralN ;  V: 132 ;  E: 156
 T: 0.01
P:200 ; EV: TWord: newtitleN ;  V: 1 ;  E: 0
 T: 0
P:200 ; EV: TWord: nfcN ;  V: 21 ;  E: 56
 T: 0
P:200 ; EV: TWord: northcentralN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: notteN ;  V: 21 ;  E: 166
 T: 0
P:200 ; EV: TWord: nowheresvilleN ;  V: 1 ;  E: 0
 T: 0
P:200 ; EV: TWord: nóN ;  V: 17 ;  E: 130
 T: 0
P:200 ; EV: TWord: obituaryN ;  V: 623 ;  E: 1688
 T: 0.11
P:200 ; EV: TWord: obliterationN ;  V: 63 ;  E: 56
 T: 0
P:200 ; EV: TWord: ofcaurseN ;  V: 13 ;  E: 0
 T: 0
P:200 ; EV: TWord: openglN ;  V: 83 ;  E: 84
 T: 0
P:200 ; EV: TWord: oth­ersN ;  V: 4 ;  E: 0
 T: 0
P:200 ; EV: TWord: ouchieN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: ozonationN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: panoramaN ;  V: 577 ;  E: 2534
 T: 0.08
P:200 ; EV: TWord: paracrineN ;  V: 39 ;  E: 100
 T: 0
P:200 ; EV: TWord: paraplegiaN ;  V: 58 ;  E: 122
 T: 0
P:200 ; EV: TWord: parraN ;  V: 1 ;  E: 0
 T: 0
P:200 ; EV: TWord: paulistN ;  V: 2 ;  E: 0
 T: 0
P:200 ; EV: TWord: pelfN ;  V: 1 ;  E: 0
 T: 0
P:200 ; EV: TWord: penelopeN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: perpetuaN ;  V: 2 ;  E: 0
 T: 0
P:200 ; EV: TWord: phyaN ;  V: 18 ;  E: 268
 T: 0
P:200 ; EV: TWord: pimpernelN ;  V: 29 ;  E: 20
 T: 0
P:200 ; EV: TWord: plasterboardN ;  V: 3 ;  E: 2
 T: 0
P:200 ; EV: TWord: politcialN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: prenyltransferaseN ;  V: 1 ;  E: 0
 T: 0
P:200 ; EV: TWord: proselytiseN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: pureftpdN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: remeltN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: replugN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: repriseN ;  V: 291 ;  E: 696
 T: 0.03
P:200 ; EV: TWord: reverberationN ;  V: 176 ;  E: 166
 T: 0.01
P:200 ; EV: TWord: rociadoN ;  V: 2 ;  E: 2
 T: 0
P:200 ; EV: TWord: rubyistN ;  V: 52 ;  E: 202
 T: 0
P:200 ; EV: TWord: sachacN ;  V: 10 ;  E: 0
 T: 0
P:200 ; EV: TWord: salomónicoN ;  V: 29 ;  E: 540
 T: 0
P:200 ; EV: TWord: scienceN ;  V: 13458 ;  E: 454436
 T: 38.41
P:200 ; EV: TWord: seirtnuocN ;  V: 8 ;  E: 44
 T: 0.01
P:200 ; EV: TWord: senatorianN ;  V: 0 ;  E: 0
 T: 0.01
P:200 ; EV: TWord: shortgrassN ;  V: 1 ;  E: 0
 T: 0
P:200 ; EV: TWord: snuffleN ;  V: 1 ;  E: 0
 T: 0
P:200 ; EV: TWord: solanineN ;  V: 23 ;  E: 0
 T: 0
P:200 ; EV: TWord: sorrisoN ;  V: 2 ;  E: 2
 T: 0
P:200 ; EV: TWord: southsiderN ;  V: 1 ;  E: 0
 T: 0
P:200 ; EV: TWord: splendourN ;  V: 953 ;  E: 844
 T: 0.2
P:200 ; EV: TWord: stadiometerN ;  V: 9 ;  E: 2
 T: 0
P:200 ; EV: TWord: stemuriN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: stimulantN ;  V: 649 ;  E: 2436
 T: 0.11
P:200 ; EV: TWord: stomatalN ;  V: 32 ;  E: 44
 T: 0
P:200 ; EV: TWord: stopN ;  V: 4856 ;  E: 20724
 T: 5.94
P:200 ; EV: TWord: straightfowardN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: stuttererN ;  V: 2 ;  E: 0
 T: 0
P:200 ; EV: TWord: sueñosN ;  V: 4 ;  E: 12
 T: 0
P:200 ; EV: TWord: suffolkN ;  V: 9 ;  E: 2
 T: 0
P:200 ; EV: TWord: suggesterN ;  V: 7 ;  E: 0
 T: 0
P:200 ; EV: TWord: sutN ;  V: 3 ;  E: 2
 T: 0
P:200 ; EV: TWord: taxN ;  V: 8725 ;  E: 64302
 T: 15.1
P:200 ; EV: TWord: termiteN ;  V: 255 ;  E: 312
 T: 0.02
P:200 ; EV: TWord: textbfN ;  V: 7 ;  E: 6
 T: 0
P:200 ; EV: TWord: tibetianN ;  V: 3 ;  E: 0
 T: 0
P:200 ; EV: TWord: tightenerN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: tobyN ;  V: 3 ;  E: 0
 T: 0
P:200 ; EV: TWord: toccolourN ;  V: 17 ;  E: 20
 T: 0
P:200 ; EV: TWord: tournN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: transitwayN ;  V: 48 ;  E: 56
 T: 0
P:200 ; EV: TWord: tropismN ;  V: 18 ;  E: 46
 T: 0
P:200 ; EV: TWord: tráficoN ;  V: 11 ;  E: 96
 T: 0
P:200 ; EV: TWord: ttpN ;  V: 23 ;  E: 46
 T: 0
P:200 ; EV: TWord: typographyN ;  V: 971 ;  E: 3438
 T: 0.27
P:200 ; EV: TWord: unbosomN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: undeadN ;  V: 1106 ;  E: 2066
 T: 0.3
P:200 ; EV: TWord: upportN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: vglennN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: vieuxN ;  V: 973 ;  E: 290044
 T: 1.54
P:200 ; EV: TWord: vigourN ;  V: 629 ;  E: 432
 T: 0.1
P:200 ; EV: TWord: voorN ;  V: 136 ;  E: 1494
 T: 0.01
P:200 ; EV: TWord: vopatN ;  V: 389 ;  E: 50136
 T: 0.19
P:200 ; EV: TWord: vorliegtN ;  V: 2 ;  E: 0
 T: 0
P:200 ; EV: TWord: vuestroN ;  V: 14 ;  E: 148
 T: 0
P:200 ; EV: TWord: whetheN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: whitewallN ;  V: 1 ;  E: 0
 T: 0
P:200 ; EV: TWord: wjN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: yamamomoN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: yanchaN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: æquatorN ;  V: 16 ;  E: 34
 T: 0
P:200 ; EV: TWord: êngN ;  V: 55 ;  E: 846
 T: 0
P:200 ; EV: TWord: သN ;  V: 60 ;  E: 1806
 T: 0.01
P:200 ; EV: TWord: ဥN ;  V: 24 ;  E: 434
 T: 0
P:200 ; EV: TWord: 鉅N ;  V: 62 ;  E: 2228
 T: 0
P:200 ; EV: TWord: 밞털롭멈찼盜尸N ;  V: 25 ;  E: 570
 T: 0
P:200 ; EV: TWord: 이N ;  V: 82 ;  E: 318
 T: 0
P:200 VM: 2054.14; RSS: 1.60442e+06


Time taken for graph143.21 SL 786.39
P:200. Round Number: 1
P:200 .Sending till608/608 flwords size: 5557
P:200 ; EV: TWord: acrosomeN ;  V: 31 ;  E: 120
 T: 0
P:200 ; EV: TWord: aerealN ;  V: 8 ;  E: 0
 T: 0
P:200 ; EV: TWord: allieganceN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: aurangzebN ;  V: 1 ;  E: 0
 T: 0
P:200 ; EV: TWord: celebrationN ;  V: 4705 ;  E: 135524
 T: 6.72
P:200 ; EV: TWord: chemotaxiN ;  V: 190 ;  E: 2304
 T: 0.03
P:200 ; EV: TWord: clevernessN ;  V: 355 ;  E: 264
 T: 0.03
P:200 ; EV: TWord: cotillionN ;  V: 3 ;  E: 0
 T: 0
P:200 ; EV: TWord: cxxN ;  V: 1 ;  E: 0
 T: 0
P:200 ; EV: TWord: debilitationN ;  V: 2 ;  E: 0
 T: 0
P:200 ; EV: TWord: dewormerN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: filelistN ;  V: 1 ;  E: 0
 T: 0
P:200 ; EV: TWord: flirtatiousnessN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: hgeN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: micrometeoriteN ;  V: 8 ;  E: 2
 T: 0
P:200 ; EV: TWord: neuturalN ;  V: 5 ;  E: 0
 T: 0
P:200 ; EV: TWord: ngìnmìnN ;  V: 1 ;  E: 0
 T: 0
P:200 ; EV: TWord: noisecN ;  V: 28 ;  E: 380
 T: 0
P:200 ; EV: TWord: quencherN ;  V: 22 ;  E: 2
 T: 0
P:200 ; EV: TWord: rewardingN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: spkN ;  V: 4 ;  E: 0
 T: 0
P:200 ; EV: TWord: tailgateN ;  V: 161 ;  E: 106
 T: 0.01
P:200 ; EV: TWord: teargaN ;  V: 27 ;  E: 12
 T: 0
P:200 ; EV: TWord: unclaspN ;  V: 1 ;  E: 0
 T: 0
P:200 ; EV: TWord: universitariN ;  V: 0 ;  E: 0
 T: 0
P:200 ; EV: TWord: vfpN ;  V: 3 ;  E: 2
 T: 0
P:200 VM: 2052.42; RSS: 1.62306e+06


Time taken for graph150 SL 1225.18
P:200. Round Number: 2

Time taken for graph150 SL 1470.21

P:200 Individual time taken for SL: 1225.14
P:200. Uncompress time: 0.2
P:200WSD Time264.43
 Total Time taken to disambiguate: 3041.68
