Process: 218. Compress time: 2.99. Compression size: 18 MB.
Process: 218 Individual Time taken to process the files: 188.88
P:218 before SL VM: 758.387; RSS: 484488

P:218. Round Number: 0
P:218 .Sending till766/766 flwords size: 67170
P:218 ; EV: TWord: abonnierenN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: afirmaN ;  V: 4 ;  E: 12
 T: 0
P:218 ; EV: TWord: alfalfaN ;  V: 226 ;  E: 1134
 T: 0.02
P:218 ; EV: TWord: americanaN ;  V: 809 ;  E: 2586
 T: 0.18
P:218 ; EV: TWord: appletonN ;  V: 5 ;  E: 2
 T: 0
P:218 ; EV: TWord: apyraseN ;  V: 22 ;  E: 302
 T: 0
P:218 ; EV: TWord: arborizeN ;  V: 2 ;  E: 0
 T: 0
P:218 ; EV: TWord: archéologiquesN ;  V: 1 ;  E: 0
 T: 0
P:218 ; EV: TWord: arhatN ;  V: 2 ;  E: 0
 T: 0
P:218 ; EV: TWord: armaghN ;  V: 13 ;  E: 14
 T: 0
P:218 ; EV: TWord: articeN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: atmegaN ;  V: 24 ;  E: 42
 T: 0
P:218 ; EV: TWord: automountN ;  V: 2 ;  E: 0
 T: 0
P:218 ; EV: TWord: bacchanteN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: backhoN ;  V: 4 ;  E: 0
 T: 0
P:218 ; EV: TWord: basketryN ;  V: 11 ;  E: 4
 T: 0
P:218 ; EV: TWord: bdfN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: besomN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: biochemicalN ;  V: 15 ;  E: 2
 T: 0
P:218 ; EV: TWord: biohybridN ;  V: 2 ;  E: 2
 T: 0
P:218 ; EV: TWord: bitsinN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: blackfishN ;  V: 1 ;  E: 0
 T: 0
P:218 ; EV: TWord: boricuaN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: brophyN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: buscanN ;  V: 4 ;  E: 12
 T: 0
P:218 ; EV: TWord: caddishN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: cammoN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: capacitorN ;  V: 647 ;  E: 1184
 T: 0.11
P:218 ; EV: TWord: caprylylN ;  V: 5 ;  E: 10
 T: 0
P:218 ; EV: TWord: carafeN ;  V: 50 ;  E: 14
 T: 0
P:218 ; EV: TWord: carousalN ;  V: 2 ;  E: 0
 T: 0
P:218 ; EV: TWord: centralistN ;  V: 5 ;  E: 2
 T: 0
P:218 ; EV: TWord: cgeN ;  V: 2 ;  E: 0
 T: 0
P:218 ; EV: TWord: chaudN ;  V: 744 ;  E: 238010
 T: 1.14
P:218 ; EV: TWord: classloaderN ;  V: 3 ;  E: 0
 T: 0
P:218 ; EV: TWord: claudeN ;  V: 1 ;  E: 0
 T: 0
P:218 ; EV: TWord: clostridiumN ;  V: 15 ;  E: 8
 T: 0
P:218 ; EV: TWord: cmcN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: codepageN ;  V: 18 ;  E: 16
 T: 0
P:218 ; EV: TWord: collegeN ;  V: 11281 ;  E: 1811190
 T: 47.89
P:218 ; EV: TWord: commonplacenessN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: communialN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: condolenceN ;  V: 343 ;  E: 234
 T: 0.03
P:218 ; EV: TWord: con­di­tionsN ;  V: 1 ;  E: 0
 T: 0
P:218 ; EV: TWord: con­tentN ;  V: 20 ;  E: 50
 T: 0
P:218 ; EV: TWord: cosmopoliteN ;  V: 1 ;  E: 0
 T: 0
P:218 ; EV: TWord: counterinsurgencyN ;  V: 510 ;  E: 720
 T: 0.06
P:218 ; EV: TWord: crecidoN ;  V: 5 ;  E: 16
 T: 0
P:218 ; EV: TWord: càilN ;  V: 22 ;  E: 222
 T: 0
P:218 ; EV: TWord: defaultvalueN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: defenseN ;  V: 6864 ;  E: 39532
 T: 11.16
P:218 ; EV: TWord: descripN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: dessicateN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: dictatorN ;  V: 1818 ;  E: 4502
 T: 0.95
P:218 ; EV: TWord: difficultésN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: distritoN ;  V: 20 ;  E: 64
 T: 0
P:218 ; EV: TWord: doentN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: dollfieN ;  V: 11 ;  E: 6
 T: 0
P:218 ; EV: TWord: donenessN ;  V: 58 ;  E: 56
 T: 0
P:218 ; EV: TWord: dwordN ;  V: 7 ;  E: 2
 T: 0
P:218 ; EV: TWord: dépendN ;  V: 7 ;  E: 14
 T: 0
P:218 ; EV: TWord: ealthN ;  V: 2 ;  E: 0
 T: 0
P:218 ; EV: TWord: earhartN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: ecchymosisN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: educa­tionN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: egfpN ;  V: 6 ;  E: 10
 T: 0
P:218 ; EV: TWord: ehmN ;  V: 19 ;  E: 140
 T: 0
P:218 ; EV: TWord: ehtirN ;  V: 109 ;  E: 2134
 T: 0.01
P:218 ; EV: TWord: eluxuryN ;  V: 1263 ;  E: 924586
 T: 6.75
P:218 ; EV: TWord: emigrantN ;  V: 430 ;  E: 712
 T: 0.05
P:218 ; EV: TWord: empennageN ;  V: 36 ;  E: 178
 T: 0
P:218 ; EV: TWord: encomiendaN ;  V: 1 ;  E: 0
 T: 0
P:218 ; EV: TWord: endoscopistN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: entretenimientoN ;  V: 1 ;  E: 0
 T: 0
P:218 ; EV: TWord: epoccipitalN ;  V: 1 ;  E: 0
 T: 0
P:218 ; EV: TWord: equivalencyN ;  V: 166 ;  E: 196
 T: 0.01
P:218 ; EV: TWord: estaremoN ;  V: 5 ;  E: 16
 T: 0
P:218 ; EV: TWord: ethxN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: ezlcdN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: faunalN ;  V: 77 ;  E: 164
 T: 0
P:218 ; EV: TWord: fazendaN ;  V: 8 ;  E: 2
 T: 0
P:218 ; EV: TWord: fcloseN ;  V: 25 ;  E: 60
 T: 0.01
P:218 ; EV: TWord: flakierN ;  V: 4 ;  E: 0
 T: 0
P:218 ; EV: TWord: flexusN ;  V: 10 ;  E: 20
 T: 0
P:218 ; EV: TWord: fruitierN ;  V: 17 ;  E: 10
 T: 0
P:218 ; EV: TWord: ftiN ;  V: 1 ;  E: 0
 T: 0
P:218 ; EV: TWord: futreN ;  V: 11 ;  E: 2
 T: 0
P:218 ; EV: TWord: gangN ;  V: 4540 ;  E: 22340
 T: 5.39
P:218 ; EV: TWord: ganglandN ;  V: 28 ;  E: 14
 T: 0
P:218 ; EV: TWord: gcaptainN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: gedN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: genitaliumN ;  V: 107 ;  E: 598
 T: 0.01
P:218 ; EV: TWord: geonameN ;  V: 33 ;  E: 580
 T: 0
P:218 ; EV: TWord: gesamtenN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: gisentN ;  V: 16 ;  E: 62
 T: 0
P:218 ; EV: TWord: givenN ;  V: 15 ;  E: 0
 T: 0
P:218 ; EV: TWord: glissandoN ;  V: 13 ;  E: 4
 T: 0
P:218 ; EV: TWord: gnawingN ;  V: 224 ;  E: 112
 T: 0.01
P:218 ; EV: TWord: gonnnaN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: gougèresN ;  V: 1 ;  E: 0
 T: 0
P:218 ; EV: TWord: governemntN ;  V: 4 ;  E: 0
 T: 0
P:218 ; EV: TWord: governoN ;  V: 24 ;  E: 164
 T: 0
P:218 ; EV: TWord: gppN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: gravitasN ;  V: 112 ;  E: 60
 T: 0.01
P:218 ; EV: TWord: greengrocerN ;  V: 52 ;  E: 34
 T: 0
P:218 ; EV: TWord: guardsmenN ;  V: 34 ;  E: 22
 T: 0
P:218 ; EV: TWord: hackintoshN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: hanukkahN ;  V: 3 ;  E: 0
 T: 0
P:218 ; EV: TWord: hardiN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: heyyyyyN ;  V: 13 ;  E: 4
 T: 0
P:218 ; EV: TWord: hipertensiónN ;  V: 10 ;  E: 48
 T: 0
P:218 ; EV: TWord: historiN ;  V: 1 ;  E: 0
 T: 0
P:218 ; EV: TWord: hootieN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: huarachN ;  V: 4 ;  E: 2
 T: 0
P:218 ; EV: TWord: humeriN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: ifrapN ;  V: 1 ;  E: 0
 T: 0
P:218 ; EV: TWord: imaginiN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: immitisN ;  V: 9 ;  E: 66
 T: 0
P:218 ; EV: TWord: indeedeN ;  V: 4 ;  E: 2
 T: 0
P:218 ; EV: TWord: infiltratorN ;  V: 76 ;  E: 38
 T: 0
P:218 ; EV: TWord: inhaulN ;  V: 2 ;  E: 0
 T: 0
P:218 ; EV: TWord: institutionalityN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: interwarN ;  V: 6 ;  E: 2
 T: 0
P:218 ; EV: TWord: iseN ;  V: 35 ;  E: 60
 T: 0
P:218 ; EV: TWord: itïN ;  V: 2 ;  E: 2
 T: 0
P:218 ; EV: TWord: jewelleryN ;  V: 909 ;  E: 2176
 T: 0.23
P:218 ; EV: TWord: jooN ;  V: 1 ;  E: 0
 T: 0
P:218 ; EV: TWord: jouwN ;  V: 2 ;  E: 2
 T: 0
P:218 ; EV: TWord: jumpropeN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: juneN ;  V: 1756 ;  E: 989864
 T: 7.68
P:218 ; EV: TWord: jupiduN ;  V: 4 ;  E: 0
 T: 0
P:218 ; EV: TWord: kaibutsuN ;  V: 14 ;  E: 2
 T: 0
P:218 ; EV: TWord: killahN ;  V: 21 ;  E: 104
 T: 0
P:218 ; EV: TWord: kremeN ;  V: 8 ;  E: 6
 T: 0
P:218 ; EV: TWord: lacewingN ;  V: 8 ;  E: 10
 T: 0
P:218 ; EV: TWord: lanternN ;  V: 1298 ;  E: 2018
 T: 0.48
P:218 ; EV: TWord: laughterN ;  V: 2979 ;  E: 6406
 T: 1.95
P:218 ; EV: TWord: layupN ;  V: 51 ;  E: 28
 T: 0
P:218 ; EV: TWord: lightyellowN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: lobbyN ;  V: 2768 ;  E: 28628
 T: 2.4
P:218 ; EV: TWord: loooooooveN ;  V: 4 ;  E: 2
 T: 0
P:218 ; EV: TWord: loopbackN ;  V: 66 ;  E: 222
 T: 0
P:218 ; EV: TWord: mackinN ;  V: 1 ;  E: 0
 T: 0
P:218 ; EV: TWord: manichaeismN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: mankindN ;  V: 4288 ;  E: 944896
 T: 10.86
P:218 ; EV: TWord: manpadN ;  V: 3 ;  E: 0
 T: 0
P:218 ; EV: TWord: marchN ;  V: 3295 ;  E: 21840
 T: 3.22
P:218 ; EV: TWord: matiN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: meantoneN ;  V: 6 ;  E: 0
 T: 0
P:218 ; EV: TWord: meatheadN ;  V: 13 ;  E: 0
 T: 0
P:218 ; EV: TWord: meisternN ;  V: 14 ;  E: 126
 T: 0
P:218 ; EV: TWord: meltawayN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: membawaN ;  V: 15 ;  E: 198
 T: 0
P:218 ; EV: TWord: mertensiiN ;  V: 2 ;  E: 2
 T: 0
P:218 ; EV: TWord: misconstrueN ;  V: 42 ;  E: 6
 T: 0.01
P:218 ; EV: TWord: monolingualismN ;  V: 1 ;  E: 0
 T: 0
P:218 ; EV: TWord: montagneN ;  V: 1265 ;  E: 924646
 T: 6.93
P:218 ; EV: TWord: morpheaN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: motiliumN ;  V: 4 ;  E: 10
 T: 0
P:218 ; EV: TWord: mouseoutN ;  V: 3 ;  E: 2
 T: 0
P:218 ; EV: TWord: multinucleateN ;  V: 1 ;  E: 0
 T: 0
P:218 ; EV: TWord: mytestdbN ;  V: 34 ;  E: 118
 T: 0
P:218 ; EV: TWord: nervN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: newspieceN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: newsstandN ;  V: 228 ;  E: 298
 T: 0.01
P:218 ; EV: TWord: noindentN ;  V: 10 ;  E: 34
 T: 0
P:218 ; EV: TWord: nondisclosureN ;  V: 69 ;  E: 64
 T: 0
P:218 ; EV: TWord: norrtäljeN ;  V: 3 ;  E: 6
 T: 0
P:218 ; EV: TWord: nototheniidN ;  V: 1 ;  E: 0
 T: 0
P:218 ; EV: TWord: nucleotidaseN ;  V: 70 ;  E: 1374
 T: 0.01
P:218 ; EV: TWord: observaN ;  V: 7 ;  E: 42
 T: 0
P:218 ; EV: TWord: offenbarN ;  V: 7 ;  E: 28
 T: 0
P:218 ; EV: TWord: ojN ;  V: 3 ;  E: 0
 T: 0
P:218 ; EV: TWord: oneuserN ;  V: 2 ;  E: 0
 T: 0
P:218 ; EV: TWord: operabilityN ;  V: 8 ;  E: 0
 T: 0
P:218 ; EV: TWord: overachievementN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: pancreatectomyN ;  V: 13 ;  E: 16
 T: 0
P:218 ; EV: TWord: paoloN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: paralegalN ;  V: 266 ;  E: 1440
 T: 0.02
P:218 ; EV: TWord: paraoxonaseN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: pathomN ;  V: 3 ;  E: 6
 T: 0
P:218 ; EV: TWord: patrilineageN ;  V: 1 ;  E: 0
 T: 0
P:218 ; EV: TWord: patronageN ;  V: 1492 ;  E: 23340
 T: 0.79
P:218 ; EV: TWord: philistinismN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: photograherN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: phyllanthaceaN ;  V: 9 ;  E: 42
 T: 0
P:218 ; EV: TWord: physisN ;  V: 2 ;  E: 0
 T: 0
P:218 ; EV: TWord: pictusN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: piezoN ;  V: 28 ;  E: 10
 T: 0
P:218 ; EV: TWord: poachN ;  V: 95 ;  E: 148
 T: 0
P:218 ; EV: TWord: pokieN ;  V: 20 ;  E: 8
 T: 0
P:218 ; EV: TWord: polygynyN ;  V: 31 ;  E: 42
 T: 0
P:218 ; EV: TWord: popultnaioN ;  V: 7 ;  E: 32
 T: 0
P:218 ; EV: TWord: pouterN ;  V: 15 ;  E: 22
 T: 0
P:218 ; EV: TWord: powerpcN ;  V: 43 ;  E: 44
 T: 0
P:218 ; EV: TWord: predetermineN ;  V: 1 ;  E: 0
 T: 0
P:218 ; EV: TWord: prejudgementN ;  V: 1 ;  E: 0
 T: 0
P:218 ; EV: TWord: preliterateN ;  V: 2 ;  E: 0
 T: 0
P:218 ; EV: TWord: premodernN ;  V: 30 ;  E: 14
 T: 0
P:218 ; EV: TWord: prenylationN ;  V: 3 ;  E: 4
 T: 0
P:218 ; EV: TWord: preparadoN ;  V: 10 ;  E: 90
 T: 0
P:218 ; EV: TWord: presoN ;  V: 737 ;  E: 237394
 T: 1.16
P:218 ; EV: TWord: prioridadeN ;  V: 3 ;  E: 6
 T: 0
P:218 ; EV: TWord: provoloneN ;  V: 81 ;  E: 352
 T: 0
P:218 ; EV: TWord: pro­fes­sorN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: præpostorsN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: psionN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: psychologismN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: quedaronN ;  V: 6 ;  E: 30
 T: 0
P:218 ; EV: TWord: quinaultN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: rationalizationN ;  V: 417 ;  E: 516
 T: 0.04
P:218 ; EV: TWord: readobjectN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: reputationN ;  V: 5641 ;  E: 24880
 T: 6.54
P:218 ; EV: TWord: retailerN ;  V: 3005 ;  E: 20932
 T: 2.53
P:218 ; EV: TWord: riesleN ;  V: 10 ;  E: 4
 T: 0
P:218 ; EV: TWord: risinN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: rondelN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: rownameN ;  V: 10 ;  E: 24
 T: 0
P:218 ; EV: TWord: sadomasochismN ;  V: 160 ;  E: 1270
 T: 0.02
P:218 ; EV: TWord: salesgirlN ;  V: 1 ;  E: 0
 T: 0
P:218 ; EV: TWord: satchetN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: saturationN ;  V: 883 ;  E: 1980
 T: 0.18
P:218 ; EV: TWord: seletorN ;  V: 21 ;  E: 256
 T: 0
P:218 ; EV: TWord: semejanteN ;  V: 9 ;  E: 54
 T: 0
P:218 ; EV: TWord: sentarseN ;  V: 1 ;  E: 0
 T: 0
P:218 ; EV: TWord: sequitirN ;  V: 1 ;  E: 0
 T: 0
P:218 ; EV: TWord: sexcamN ;  V: 2 ;  E: 0
 T: 0
P:218 ; EV: TWord: shaderN ;  V: 281 ;  E: 900
 T: 0.03
P:218 ; EV: TWord: skulleN ;  V: 10 ;  E: 44
 T: 0
P:218 ; EV: TWord: slalomN ;  V: 144 ;  E: 390
 T: 0
P:218 ; EV: TWord: slovenN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: smaN ;  V: 559 ;  E: 1338
 T: 0.08
P:218 ; EV: TWord: smirkN ;  V: 217 ;  E: 118
 T: 0.01
P:218 ; EV: TWord: sodbN ;  V: 24 ;  E: 348
 T: 0.01
P:218 ; EV: TWord: solarpunkN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: sometypeN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: sonnetariumN ;  V: 186 ;  E: 14598
 T: 0.03
P:218 ; EV: TWord: soukousN ;  V: 8 ;  E: 10
 T: 0
P:218 ; EV: TWord: spermatidN ;  V: 54 ;  E: 248
 T: 0
P:218 ; EV: TWord: splashingN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: stickinessN ;  V: 111 ;  E: 84
 T: 0.01
P:218 ; EV: TWord: stigmergyN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: storageidN ;  V: 7 ;  E: 36
 T: 0
P:218 ; EV: TWord: sukhamN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: supraorbitalN ;  V: 15 ;  E: 68
 T: 0
P:218 ; EV: TWord: syntypeN ;  V: 2 ;  E: 0
 T: 0
P:218 ; EV: TWord: tartareN ;  V: 194 ;  E: 3504
 T: 0.02
P:218 ; EV: TWord: tasteteaN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: taxaneN ;  V: 4 ;  E: 0
 T: 0
P:218 ; EV: TWord: tengcongensisN ;  V: 10 ;  E: 56
 T: 0
P:218 ; EV: TWord: teoryN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: textareaN ;  V: 94 ;  E: 618
 T: 0
P:218 ; EV: TWord: therealukN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: therforN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: ticaN ;  V: 10 ;  E: 22
 T: 0
P:218 ; EV: TWord: tigecyclineN ;  V: 2 ;  E: 2
 T: 0
P:218 ; EV: TWord: tinctionN ;  V: 1 ;  E: 0
 T: 0
P:218 ; EV: TWord: titanomagnetiteN ;  V: 3 ;  E: 0
 T: 0
P:218 ; EV: TWord: tivenessN ;  V: 1 ;  E: 0
 T: 0
P:218 ; EV: TWord: topscorerN ;  V: 19 ;  E: 60
 T: 0
P:218 ; EV: TWord: touringN ;  V: 194 ;  E: 228
 T: 0.01
P:218 ; EV: TWord: transiencyN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: trapezoidalN ;  V: 15 ;  E: 2
 T: 0
P:218 ; EV: TWord: treebankN ;  V: 2 ;  E: 0
 T: 0
P:218 ; EV: TWord: trephineN ;  V: 1 ;  E: 0
 T: 0
P:218 ; EV: TWord: tricycleN ;  V: 249 ;  E: 466
 T: 0.01
P:218 ; EV: TWord: trilateralN ;  V: 8 ;  E: 0
 T: 0
P:218 ; EV: TWord: trinidadianN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: triviumN ;  V: 15 ;  E: 18
 T: 0
P:218 ; EV: TWord: trollerN ;  V: 58 ;  E: 118
 T: 0.01
P:218 ; EV: TWord: truestN ;  V: 253 ;  E: 162
 T: 0.01
P:218 ; EV: TWord: tyroneN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: ubntN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: ularN ;  V: 1 ;  E: 0
 T: 0
P:218 ; EV: TWord: unctionN ;  V: 58 ;  E: 16
 T: 0
P:218 ; EV: TWord: unhandyN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: unsoundnessN ;  V: 1 ;  E: 0
 T: 0
P:218 ; EV: TWord: uvariifoliumN ;  V: 1 ;  E: 0
 T: 0
P:218 ; EV: TWord: veenaN ;  V: 7 ;  E: 20
 T: 0
P:218 ; EV: TWord: vendorpriseyN ;  V: 1 ;  E: 0
 T: 0
P:218 ; EV: TWord: venvN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: veracityN ;  V: 583 ;  E: 830
 T: 0.08
P:218 ; EV: TWord: vicegerentN ;  V: 3 ;  E: 0
 T: 0
P:218 ; EV: TWord: vijayakanthN ;  V: 3 ;  E: 0
 T: 0
P:218 ; EV: TWord: vilenessN ;  V: 24 ;  E: 12
 T: 0
P:218 ; EV: TWord: volvaN ;  V: 9 ;  E: 6
 T: 0
P:218 ; EV: TWord: wackaloonN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: warbandN ;  V: 1 ;  E: 0
 T: 0
P:218 ; EV: TWord: wedlocN ;  V: 1 ;  E: 0
 T: 0
P:218 ; EV: TWord: whangN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: whuffieN ;  V: 1 ;  E: 0
 T: 0
P:218 ; EV: TWord: wimpinessN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: woeseiN ;  V: 15 ;  E: 116
 T: 0
P:218 ; EV: TWord: wortmanninN ;  V: 8 ;  E: 8
 T: 0
P:218 ; EV: TWord: wwwwN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: xanthophyllN ;  V: 2 ;  E: 0
 T: 0
P:218 ; EV: TWord: zielN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: zugN ;  V: 14 ;  E: 182
 T: 0
P:218 ; EV: TWord: zéN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: ágætisN ;  V: 1 ;  E: 0
 T: 0
P:218 ; EV: TWord: étoufféeN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: éxitoN ;  V: 31 ;  E: 502
 T: 0
P:218 ; EV: TWord: ðµðµN ;  V: 20 ;  E: 228
 T: 0.01
P:218 ; EV: TWord: ǝɥʇN ;  V: 1 ;  E: 0
 T: 0
P:218 ; EV: TWord: επανάστασηN ;  V: 3 ;  E: 6
 T: 0
P:218 ; EV: TWord: πωςN ;  V: 8 ;  E: 56
 T: 0
P:218 ; EV: TWord: ϳustN ;  V: 0 ;  E: 0
 T: 0
P:218 ; EV: TWord: срокN ;  V: 9 ;  E: 72
 T: 0
P:218 ; EV: TWord: этиN ;  V: 5 ;  E: 18
 T: 0
P:218 ; EV: TWord: זײַןN ;  V: 10 ;  E: 88
 T: 0
P:218 ; EV: TWord: الحربN ;  V: 25 ;  E: 438
 T: 0
P:218 ; EV: TWord: सालN ;  V: 4 ;  E: 12
 T: 0
P:218 ; EV: TWord: တစN ;  V: 31 ;  E: 808
 T: 0
P:218 ; EV: TWord: မသN ;  V: 22 ;  E: 390
 T: 0
P:218 ; EV: TWord: 資料夾N ;  V: 4 ;  E: 6
 T: 0
P:218 ; EV: TWord: 하겠습니다N ;  V: 0 ;  E: 0
 T: 0
P:218 VM: 1982.2; RSS: 1.52188e+06


Time taken for graph119.2 SL 751.19
P:218. Round Number: 1
P:218 .Sending till766/766 flwords size: 0
P:218 VM: 1980.73; RSS: 1.53452e+06


Time taken for graph119.2 SL 1209.44
P:218. Round Number: 2

Time taken for graph119.2 SL 1471.86

P:218 Individual time taken for SL: 1209.4
P:218. Uncompress time: 0.27
P:218WSD Time264.34
 Total Time taken to disambiguate: 3025.78
