Process: 32. Compress time: 2.98. Compression size: 18 MB.
Process: 32 Individual Time taken to process the files: 168.48
P:32 before SL VM: 769.852; RSS: 494532

P:32. Round Number: 0
P:32 .Sending till461/690 flwords size: 75060
P:32 ; EV: TWord: aboutcarN ;  V: 112 ;  E: 4674
 T: 0.01
P:32 ; EV: TWord: adipogenesisN ;  V: 42 ;  E: 124
 T: 0
P:32 ; EV: TWord: alltN ;  V: 7 ;  E: 28
 T: 0
P:32 ; EV: TWord: aloyN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: answN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: astrophysicsN ;  V: 403 ;  E: 2872
 T: 0.06
P:32 ; EV: TWord: atâN ;  V: 1 ;  E: 0
 T: 0
P:32 ; EV: TWord: autolycusN ;  V: 1 ;  E: 0
 T: 0
P:32 ; EV: TWord: awarderN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: barattoliN ;  V: 22 ;  E: 164
 T: 0
P:32 ; EV: TWord: batasangN ;  V: 21 ;  E: 94
 T: 0
P:32 ; EV: TWord: betbN ;  V: 29 ;  E: 484
 T: 0
P:32 ; EV: TWord: bicarbonatoN ;  V: 1 ;  E: 0
 T: 0
P:32 ; EV: TWord: cachetofileN ;  V: 80 ;  E: 5392
 T: 0.02
P:32 ; EV: TWord: cahlN ;  V: 9 ;  E: 12
 T: 0
P:32 ; EV: TWord: cardboardN ;  V: 1732 ;  E: 3458
 T: 0.82
P:32 ; EV: TWord: carrotN ;  V: 3006 ;  E: 100554
 T: 3.14
P:32 ; EV: TWord: centerfireN ;  V: 12 ;  E: 12
 T: 0
P:32 ; EV: TWord: ceratopsianN ;  V: 68 ;  E: 198
 T: 0
P:32 ; EV: TWord: chordophoneN ;  V: 4 ;  E: 0
 T: 0
P:32 ; EV: TWord: clevelandN ;  V: 4 ;  E: 2
 T: 0
P:32 ; EV: TWord: climatologyN ;  V: 99 ;  E: 166
 T: 0.01
P:32 ; EV: TWord: commoditizationN ;  V: 52 ;  E: 112
 T: 0
P:32 ; EV: TWord: communiteN ;  V: 2 ;  E: 0
 T: 0
P:32 ; EV: TWord: conceitN ;  V: 644 ;  E: 588
 T: 0.1
P:32 ; EV: TWord: conflitN ;  V: 25 ;  E: 260
 T: 0
P:32 ; EV: TWord: connaissentN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: considérerN ;  V: 1 ;  E: 0
 T: 0
P:32 ; EV: TWord: con­creteN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: coperN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: cornuaN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: corporatistN ;  V: 177 ;  E: 190
 T: 0.01
P:32 ; EV: TWord: cosmopoliticN ;  V: 11 ;  E: 0
 T: 0
P:32 ; EV: TWord: cudgelN ;  V: 136 ;  E: 78
 T: 0
P:32 ; EV: TWord: currentpageN ;  V: 342 ;  E: 42766
 T: 0.15
P:32 ; EV: TWord: debajoN ;  V: 12 ;  E: 122
 T: 0
P:32 ; EV: TWord: declineN ;  V: 4420 ;  E: 35066
 T: 5.58
P:32 ; EV: TWord: delanceyN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: despedidaN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: destroN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: dhikrN ;  V: 3 ;  E: 2
 T: 0
P:32 ; EV: TWord: dispensaryN ;  V: 100 ;  E: 118
 T: 0.01
P:32 ; EV: TWord: dllcacheN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: dollarN ;  V: 8708 ;  E: 377732
 T: 22.12
P:32 ; EV: TWord: dovetailN ;  V: 60 ;  E: 24
 T: 0.01
P:32 ; EV: TWord: dragsterN ;  V: 40 ;  E: 58
 T: 0
P:32 ; EV: TWord: eatureN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: eradicatorN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: ermineN ;  V: 79 ;  E: 56
 T: 0
P:32 ; EV: TWord: erradicationN ;  V: 14 ;  E: 2
 T: 0
P:32 ; EV: TWord: esquisseN ;  V: 32 ;  E: 652
 T: 0
P:32 ; EV: TWord: eventphaseN ;  V: 4 ;  E: 0
 T: 0
P:32 ; EV: TWord: fabricaN ;  V: 23 ;  E: 92
 T: 0
P:32 ; EV: TWord: factorisationN ;  V: 22 ;  E: 90
 T: 0
P:32 ; EV: TWord: faienceN ;  V: 12 ;  E: 0
 T: 0
P:32 ; EV: TWord: faithlessnessN ;  V: 7 ;  E: 0
 T: 0
P:32 ; EV: TWord: faudraitN ;  V: 5 ;  E: 6
 T: 0
P:32 ; EV: TWord: fingerstickN ;  V: 8 ;  E: 4
 T: 0
P:32 ; EV: TWord: fisioterapiaN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: folateN ;  V: 192 ;  E: 592
 T: 0.01
P:32 ; EV: TWord: gamowN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: glabreN ;  V: 1263 ;  E: 924586
 T: 6.97
P:32 ; EV: TWord: grissiniN ;  V: 81 ;  E: 2728
 T: 0.01
P:32 ; EV: TWord: hamkoN ;  V: 5 ;  E: 12
 T: 0
P:32 ; EV: TWord: herringN ;  V: 793 ;  E: 1550
 T: 0.18
P:32 ; EV: TWord: homineN ;  V: 28 ;  E: 184
 T: 0
P:32 ; EV: TWord: hunhN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: huntressN ;  V: 11 ;  E: 6
 T: 0
P:32 ; EV: TWord: hyperreactivityN ;  V: 2 ;  E: 0
 T: 0
P:32 ; EV: TWord: ifosfamideN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: ignitionN ;  V: 581 ;  E: 1154
 T: 0.09
P:32 ; EV: TWord: irlenN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: itchierN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: jaarN ;  V: 16 ;  E: 88
 T: 0
P:32 ; EV: TWord: jeezeN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: jtN ;  V: 46 ;  E: 380
 T: 0
P:32 ; EV: TWord: kabarN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: kashmirensisN ;  V: 13 ;  E: 108
 T: 0
P:32 ; EV: TWord: kimeN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: kindergardenN ;  V: 13 ;  E: 8
 T: 0
P:32 ; EV: TWord: kombiN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: latexN ;  V: 1939 ;  E: 347170
 T: 2.53
P:32 ; EV: TWord: latvianN ;  V: 4 ;  E: 0
 T: 0
P:32 ; EV: TWord: legN ;  V: 8249 ;  E: 38532
 T: 14.92
P:32 ; EV: TWord: lengthiestN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: libextractorN ;  V: 1 ;  E: 0
 T: 0
P:32 ; EV: TWord: lib­eralN ;  V: 1 ;  E: 0
 T: 0
P:32 ; EV: TWord: licenserN ;  V: 1 ;  E: 0
 T: 0
P:32 ; EV: TWord: lobstahN ;  V: 1 ;  E: 0
 T: 0
P:32 ; EV: TWord: longboardN ;  V: 42 ;  E: 40
 T: 0.01
P:32 ; EV: TWord: lübeckN ;  V: 6 ;  E: 2
 T: 0
P:32 ; EV: TWord: macportN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: majorityN ;  V: 8942 ;  E: 106034
 T: 18.69
P:32 ; EV: TWord: masakN ;  V: 8 ;  E: 16
 T: 0
P:32 ; EV: TWord: matchN ;  V: 5148 ;  E: 23098
 T: 6.99
P:32 ; EV: TWord: matériaN ;  V: 1 ;  E: 0
 T: 0
P:32 ; EV: TWord: michellekimN ;  V: 184 ;  E: 15398
 T: 0.04
P:32 ; EV: TWord: midlandN ;  V: 377 ;  E: 802
 T: 0.06
P:32 ; EV: TWord: miilionN ;  V: 1 ;  E: 0
 T: 0
P:32 ; EV: TWord: misapplicationN ;  V: 25 ;  E: 14
 T: 0
P:32 ; EV: TWord: moonrakerN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: morgulN ;  V: 4 ;  E: 0
 T: 0
P:32 ; EV: TWord: multipageN ;  V: 4 ;  E: 0
 T: 0
P:32 ; EV: TWord: mwahN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: myosotiN ;  V: 3 ;  E: 6
 T: 0
P:32 ; EV: TWord: ndergraduateN ;  V: 19 ;  E: 188
 T: 0
P:32 ; EV: TWord: nectN ;  V: 15 ;  E: 32
 T: 0
P:32 ; EV: TWord: newbieN ;  V: 474 ;  E: 824
 T: 0.05
P:32 ; EV: TWord: newspostN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: normalenN ;  V: 13 ;  E: 40
 T: 0
P:32 ; EV: TWord: odigoN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: officeholderN ;  V: 107 ;  E: 188
 T: 0.01
P:32 ; EV: TWord: outstationN ;  V: 6 ;  E: 0
 T: 0
P:32 ; EV: TWord: oxopropylN ;  V: 9 ;  E: 44
 T: 0
P:32 ; EV: TWord: peopreN ;  V: 4 ;  E: 4
 T: 0
P:32 ; EV: TWord: plicataN ;  V: 12 ;  E: 52
 T: 0
P:32 ; EV: TWord: porphyroclastN ;  V: 2 ;  E: 2
 T: 0
P:32 ; EV: TWord: porquéN ;  V: 4 ;  E: 12
 T: 0
P:32 ; EV: TWord: portobelloN ;  V: 85 ;  E: 462
 T: 0
P:32 ; EV: TWord: potreroN ;  V: 248 ;  E: 35966
 T: 0.1
P:32 ; EV: TWord: presidenteN ;  V: 34 ;  E: 322
 T: 0
P:32 ; EV: TWord: professioN ;  V: 2 ;  E: 0
 T: 0
P:32 ; EV: TWord: pstatN ;  V: 441 ;  E: 44526
 T: 0.14
P:32 ; EV: TWord: regressorN ;  V: 4 ;  E: 2
 T: 0
P:32 ; EV: TWord: reoviridaN ;  V: 5 ;  E: 8
 T: 0
P:32 ; EV: TWord: retranslateN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: riemannN ;  V: 21 ;  E: 28
 T: 0
P:32 ; EV: TWord: riscaldamentoN ;  V: 4 ;  E: 12
 T: 0
P:32 ; EV: TWord: rispostaN ;  V: 10 ;  E: 42
 T: 0
P:32 ; EV: TWord: rosterN ;  V: 1817 ;  E: 5510
 T: 0.99
P:32 ; EV: TWord: rsquoN ;  V: 3 ;  E: 0
 T: 0
P:32 ; EV: TWord: rtpN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: scamorzaN ;  V: 208 ;  E: 13254
 T: 0.03
P:32 ; EV: TWord: settopN ;  V: 1 ;  E: 0
 T: 0
P:32 ; EV: TWord: shamathaN ;  V: 3 ;  E: 6
 T: 0.01
P:32 ; EV: TWord: shinshaN ;  V: 2 ;  E: 0
 T: 0
P:32 ; EV: TWord: shiseidoN ;  V: 1263 ;  E: 924586
 T: 6.99
P:32 ; EV: TWord: shrimpN ;  V: 2550 ;  E: 81222
 T: 2.64
P:32 ; EV: TWord: skyphoN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: smartwatchN ;  V: 83 ;  E: 84
 T: 0
P:32 ; EV: TWord: spinneretN ;  V: 12 ;  E: 8
 T: 0
P:32 ; EV: TWord: superficiesN ;  V: 11 ;  E: 6
 T: 0
P:32 ; EV: TWord: supinenessN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: svojN ;  V: 7 ;  E: 20
 T: 0
P:32 ; EV: TWord: symposiaN ;  V: 254 ;  E: 572
 T: 0.02
P:32 ; EV: TWord: syzygyN ;  V: 1 ;  E: 0
 T: 0
P:32 ; EV: TWord: taderN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: thaiN ;  V: 1091 ;  E: 159710
 T: 0.93
P:32 ; EV: TWord: tificationN ;  V: 9 ;  E: 18
 T: 0
P:32 ; EV: TWord: tonnatoN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: twelftyN ;  V: 13 ;  E: 0
 T: 0
P:32 ; EV: TWord: ughN ;  V: 269 ;  E: 272
 T: 0.02
P:32 ; EV: TWord: uleN ;  V: 4 ;  E: 4
 T: 0
P:32 ; EV: TWord: undiscoverN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: uoN ;  V: 1 ;  E: 0
 T: 0
P:32 ; EV: TWord: vicunaN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: vittimeN ;  V: 5 ;  E: 18
 T: 0
P:32 ; EV: TWord: voloN ;  V: 4 ;  E: 6
 T: 0
P:32 ; EV: TWord: voltoN ;  V: 3 ;  E: 2
 T: 0
P:32 ; EV: TWord: voyageN ;  V: 2658 ;  E: 9596
 T: 1.98
P:32 ; EV: TWord: vtN ;  V: 80 ;  E: 488
 T: 0
P:32 ; EV: TWord: washstandN ;  V: 12 ;  E: 4
 T: 0
P:32 ; EV: TWord: weepN ;  V: 972 ;  E: 790
 T: 0.23
P:32 ; EV: TWord: weightN ;  V: 10115 ;  E: 1128868
 T: 32.31
P:32 ; EV: TWord: weldingN ;  V: 390 ;  E: 554
 T: 0.04
P:32 ; EV: TWord: wheraboutN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: wldN ;  V: 43 ;  E: 230
 T: 0.01
P:32 ; EV: TWord: workdN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: xxxN ;  V: 2154 ;  E: 478394
 T: 3.81
P:32 ; EV: TWord: yachtsmanN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: zeitgeistN ;  V: 280 ;  E: 314
 T: 0.03
P:32 ; EV: TWord: zereN ;  V: 2 ;  E: 2
 T: 0
P:32 ; EV: TWord: zushiN ;  V: 2 ;  E: 0
 T: 0
P:32 ; EV: TWord: σουN ;  V: 49 ;  E: 338
 T: 0.01
P:32 ; EV: TWord: такойN ;  V: 3 ;  E: 6
 T: 0
P:32 ; EV: TWord: מעלN ;  V: 3 ;  E: 6
 T: 0
P:32 ; EV: TWord: انN ;  V: 55 ;  E: 1398
 T: 0
P:32 ; EV: TWord: نرمN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: 予定説N ;  V: 21 ;  E: 390
 T: 0
P:32 ; EV: TWord: 聲N ;  V: 88 ;  E: 3632
 T: 0.01
P:32 ; EV: TWord: 芥菜咸蛋汤N ;  V: 90 ;  E: 6880
 T: 0.01
P:32 ; EV: TWord: ﬁlesN ;  V: 37 ;  E: 50
 T: 0
P:32 ; EV: TWord: ：N ;  V: 296 ;  E: 1422
 T: 0.01
P:32 VM: 2117.43; RSS: 1.65568e+06


Time taken for graph132.92 SL 779.1
P:32. Round Number: 1
P:32 .Sending till690/690 flwords size: 19613
P:32 ; EV: TWord: acetivoranN ;  V: 14 ;  E: 120
 T: 0
P:32 ; EV: TWord: aeolipileN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: alsoeN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: annunciationN ;  V: 59 ;  E: 90
 T: 0.01
P:32 ; EV: TWord: aviculariaN ;  V: 4 ;  E: 4
 T: 0
P:32 ; EV: TWord: baghdadN ;  V: 13 ;  E: 0
 T: 0
P:32 ; EV: TWord: baseloadN ;  V: 33 ;  E: 34
 T: 0
P:32 ; EV: TWord: beetleborgN ;  V: 3 ;  E: 0
 T: 0
P:32 ; EV: TWord: berimbauN ;  V: 1 ;  E: 0
 T: 0
P:32 ; EV: TWord: bionomicN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: blizzN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: browswerN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: buncoN ;  V: 3 ;  E: 0
 T: 0
P:32 ; EV: TWord: chuppahN ;  V: 1 ;  E: 0
 T: 0
P:32 ; EV: TWord: csakN ;  V: 15 ;  E: 66
 T: 0
P:32 ; EV: TWord: daeN ;  V: 13 ;  E: 18
 T: 0
P:32 ; EV: TWord: demimondeN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: destabilizeN ;  V: 41 ;  E: 54
 T: 0
P:32 ; EV: TWord: diskyN ;  V: 5 ;  E: 6
 T: 0
P:32 ; EV: TWord: drupalN ;  V: 47 ;  E: 136
 T: 0
P:32 ; EV: TWord: effettuatoN ;  V: 3 ;  E: 6
 T: 0
P:32 ; EV: TWord: ejoN ;  V: 353 ;  E: 346
 T: 0.05
P:32 ; EV: TWord: engrossN ;  V: 31 ;  E: 20
 T: 0
P:32 ; EV: TWord: equivalenceN ;  V: 659 ;  E: 1708
 T: 0.15
P:32 ; EV: TWord: exeuntN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: fastyN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: furiosoN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: galaxianN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: geodiversityN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: goulashN ;  V: 164 ;  E: 6664
 T: 0.02
P:32 ; EV: TWord: grupoN ;  V: 429 ;  E: 11536
 T: 0.08
P:32 ; EV: TWord: guidanceN ;  V: 3802 ;  E: 15472
 T: 4.22
P:32 ; EV: TWord: gunwaleN ;  V: 45 ;  E: 18
 T: 0
P:32 ; EV: TWord: gvsigN ;  V: 27 ;  E: 66
 T: 0
P:32 ; EV: TWord: house‐doorN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: hresumeN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: huitlacocheN ;  V: 1 ;  E: 0
 T: 0
P:32 ; EV: TWord: humanistN ;  V: 263 ;  E: 372
 T: 0.02
P:32 ; EV: TWord: imputN ;  V: 1 ;  E: 0
 T: 0
P:32 ; EV: TWord: inconsequentialN ;  V: 263 ;  E: 254
 T: 0.02
P:32 ; EV: TWord: innovationN ;  V: 5531 ;  E: 289898
 T: 9.78
P:32 ; EV: TWord: lagtaN ;  V: 15 ;  E: 152
 T: 0
P:32 ; EV: TWord: ldpinneyN ;  V: 3 ;  E: 4
 T: 0
P:32 ; EV: TWord: lockinN ;  V: 1 ;  E: 0
 T: 0
P:32 ; EV: TWord: mainstreetN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: malaN ;  V: 75 ;  E: 1196
 T: 0
P:32 ; EV: TWord: manufacterN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: mazelikeN ;  V: 5 ;  E: 0
 T: 0
P:32 ; EV: TWord: microcephalinN ;  V: 2 ;  E: 0
 T: 0
P:32 ; EV: TWord: microvillusN ;  V: 3 ;  E: 4
 T: 0
P:32 ; EV: TWord: militateN ;  V: 2 ;  E: 0
 T: 0
P:32 ; EV: TWord: mitofusinN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: monsterkidN ;  V: 11 ;  E: 20
 T: 0
P:32 ; EV: TWord: morpholinoN ;  V: 3 ;  E: 2
 T: 0
P:32 ; EV: TWord: mybuttonN ;  V: 6 ;  E: 10
 T: 0
P:32 ; EV: TWord: nationalityN ;  V: 2143 ;  E: 33544
 T: 1.81
P:32 ; EV: TWord: nicN ;  V: 13 ;  E: 6
 T: 0
P:32 ; EV: TWord: nyN ;  V: 1692 ;  E: 932716
 T: 7.69
P:32 ; EV: TWord: ocurraN ;  V: 1 ;  E: 0
 T: 0
P:32 ; EV: TWord: polyporaceaN ;  V: 3 ;  E: 6
 T: 0
P:32 ; EV: TWord: ppparγN ;  V: 3 ;  E: 4
 T: 0
P:32 ; EV: TWord: precendenceN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: printheadN ;  V: 10 ;  E: 0
 T: 0
P:32 ; EV: TWord: probandN ;  V: 28 ;  E: 40
 T: 0
P:32 ; EV: TWord: produjoN ;  V: 5 ;  E: 20
 T: 0
P:32 ; EV: TWord: pucN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: pupaN ;  V: 39 ;  E: 42
 T: 0.01
P:32 ; EV: TWord: rancourN ;  V: 47 ;  E: 20
 T: 0
P:32 ; EV: TWord: rapporteurN ;  V: 101 ;  E: 90
 T: 0
P:32 ; EV: TWord: reprintN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: saposinN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: schleswigN ;  V: 26 ;  E: 26
 T: 0
P:32 ; EV: TWord: schoolchildN ;  V: 3 ;  E: 0
 T: 0
P:32 ; EV: TWord: sebumN ;  V: 75 ;  E: 92
 T: 0
P:32 ; EV: TWord: sequentialN ;  V: 810 ;  E: 3806
 T: 0.23
P:32 ; EV: TWord: sieboldiiN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: sleepwearN ;  V: 90 ;  E: 1682
 T: 0
P:32 ; EV: TWord: smartarseN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: sortwordsresponseN ;  V: 2 ;  E: 0
 T: 0
P:32 ; EV: TWord: spamboxN ;  V: 4 ;  E: 0
 T: 0
P:32 ; EV: TWord: subsidiseN ;  V: 74 ;  E: 58
 T: 0
P:32 ; EV: TWord: survivialN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: thanneN ;  V: 62 ;  E: 402
 T: 0.01
P:32 ; EV: TWord: thimerosalN ;  V: 38 ;  E: 24
 T: 0
P:32 ; EV: TWord: transnationalityN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: trophyN ;  V: 2065 ;  E: 6666
 T: 1.29
P:32 ; EV: TWord: trouserN ;  V: 139 ;  E: 128
 T: 0
P:32 ; EV: TWord: uprushN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: vancomycinN ;  V: 53 ;  E: 156
 T: 0
P:32 ; EV: TWord: vhereN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: with­outN ;  V: 10 ;  E: 6
 T: 0
P:32 ; EV: TWord: worldwidewebN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: xviN ;  V: 55 ;  E: 106
 T: 0.01
P:32 ; EV: TWord: xxthN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: yazN ;  V: 0 ;  E: 0
 T: 0
P:32 ; EV: TWord: ānandaN ;  V: 11 ;  E: 0
 T: 0
P:32 ; EV: TWord: đấtN ;  V: 35 ;  E: 234
 T: 0
P:32 ; EV: TWord: तीनN ;  V: 18 ;  E: 306
 T: 0
P:32 ; EV: TWord: फलN ;  V: 6 ;  E: 30
 T: 0
P:32 ; EV: TWord: 영어로N ;  V: 2 ;  E: 0
 T: 0
P:32 ; EV: TWord: 우선N ;  V: 0 ;  E: 0
 T: 0
P:32 VM: 2116.46; RSS: 1.71399e+06


Time taken for graph158.33 SL 1263.42
P:32. Round Number: 2

Time taken for graph158.33 SL 1470.79

P:32 Individual time taken for SL: 1263.36
P:32. Uncompress time: 0.22
P:32WSD Time264.32
 Total Time taken to disambiguate: 3056.66
