Process: 373. Compress time: 2.96. Compression size: 19 MB.
Process: 373 Individual Time taken to process the files: 190.43
P:373 before SL VM: 747.016; RSS: 473064

P:373. Round Number: 0
P:373 .Sending till425/602 flwords size: 70504
P:373 ; EV: TWord: aborigineN ;  V: 210 ;  E: 306
 T: 0.01
P:373 ; EV: TWord: abruptioN ;  V: 1 ;  E: 0
 T: 0
P:373 ; EV: TWord: abuserN ;  V: 718 ;  E: 1156
 T: 0.14
P:373 ; EV: TWord: achievementN ;  V: 5090 ;  E: 87846
 T: 7.42
P:373 ; EV: TWord: acroleinN ;  V: 7 ;  E: 0
 T: 0
P:373 ; EV: TWord: aliquaN ;  V: 14 ;  E: 144
 T: 0
P:373 ; EV: TWord: anderenN ;  V: 113 ;  E: 2654
 T: 0.01
P:373 ; EV: TWord: anesthesiologyN ;  V: 52 ;  E: 60
 T: 0
P:373 ; EV: TWord: arteryN ;  V: 1962 ;  E: 7656
 T: 1.07
P:373 ; EV: TWord: augerN ;  V: 19 ;  E: 2
 T: 0
P:373 ; EV: TWord: bacheloretteN ;  V: 182 ;  E: 1894
 T: 0.01
P:373 ; EV: TWord: benzoylN ;  V: 22 ;  E: 16
 T: 0
P:373 ; EV: TWord: bestiaryN ;  V: 52 ;  E: 22
 T: 0
P:373 ; EV: TWord: bodysurfN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: buttergrueN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: captivityN ;  V: 973 ;  E: 1358
 T: 0.25
P:373 ; EV: TWord: cartrdrigeN ;  V: 4 ;  E: 10
 T: 0
P:373 ; EV: TWord: catacxiumN ;  V: 1 ;  E: 0
 T: 0
P:373 ; EV: TWord: chinN ;  V: 1962 ;  E: 9500
 T: 1.03
P:373 ; EV: TWord: chortenN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: chromatographN ;  V: 8 ;  E: 2
 T: 0
P:373 ; EV: TWord: chuaN ;  V: 9 ;  E: 14
 T: 0
P:373 ; EV: TWord: cityscapeN ;  V: 149 ;  E: 98
 T: 0.01
P:373 ; EV: TWord: cliftonN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: clodronateN ;  V: 15 ;  E: 14
 T: 0
P:373 ; EV: TWord: commanN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: constitutionalizeN ;  V: 14 ;  E: 2
 T: 0
P:373 ; EV: TWord: contentiousnessN ;  V: 2 ;  E: 0
 T: 0
P:373 ; EV: TWord: corporatismN ;  V: 99 ;  E: 154
 T: 0
P:373 ; EV: TWord: cortaN ;  V: 22 ;  E: 292
 T: 0
P:373 ; EV: TWord: corylusN ;  V: 4 ;  E: 2
 T: 0
P:373 ; EV: TWord: cosplayN ;  V: 375 ;  E: 1182
 T: 0.04
P:373 ; EV: TWord: crossboneN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: curtilageN ;  V: 3 ;  E: 0
 T: 0
P:373 ; EV: TWord: daughtryN ;  V: 70 ;  E: 962
 T: 0
P:373 ; EV: TWord: deathlessnessN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: decussataN ;  V: 1 ;  E: 0
 T: 0
P:373 ; EV: TWord: delgadaN ;  V: 20 ;  E: 270
 T: 0
P:373 ; EV: TWord: dhruvN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: dipyroneN ;  V: 17 ;  E: 18
 T: 0
P:373 ; EV: TWord: discuN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: dixieN ;  V: 1393 ;  E: 1492020
 T: 12.57
P:373 ; EV: TWord: dominieN ;  V: 1 ;  E: 0
 T: 0
P:373 ; EV: TWord: doubtN ;  V: 9599 ;  E: 1636188
 T: 33.66
P:373 ; EV: TWord: douchehatteryN ;  V: 5 ;  E: 12
 T: 0
P:373 ; EV: TWord: ecuadorianN ;  V: 4 ;  E: 2
 T: 0
P:373 ; EV: TWord: edemaN ;  V: 430 ;  E: 1414
 T: 0.05
P:373 ; EV: TWord: ekkiN ;  V: 2 ;  E: 2
 T: 0
P:373 ; EV: TWord: erviceN ;  V: 1 ;  E: 0
 T: 0
P:373 ; EV: TWord: evpN ;  V: 3 ;  E: 0
 T: 0
P:373 ; EV: TWord: extremenessN ;  V: 1 ;  E: 0
 T: 0
P:373 ; EV: TWord: famicomN ;  V: 84 ;  E: 134
 T: 0.01
P:373 ; EV: TWord: fdateN ;  V: 2 ;  E: 0
 T: 0
P:373 ; EV: TWord: fossettidN ;  V: 3 ;  E: 6
 T: 0
P:373 ; EV: TWord: freewareN ;  V: 1042 ;  E: 96180
 T: 0.71
P:373 ; EV: TWord: fricasséeN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: frogsiedoodleN ;  V: 5 ;  E: 8
 T: 0
P:373 ; EV: TWord: gamecubeN ;  V: 78 ;  E: 134
 T: 0
P:373 ; EV: TWord: gestoN ;  V: 4 ;  E: 8
 T: 0
P:373 ; EV: TWord: gibiN ;  V: 4 ;  E: 10
 T: 0
P:373 ; EV: TWord: gncN ;  V: 1 ;  E: 0
 T: 0
P:373 ; EV: TWord: golpeadoN ;  V: 1 ;  E: 0
 T: 0
P:373 ; EV: TWord: goombaN ;  V: 3 ;  E: 0
 T: 0
P:373 ; EV: TWord: grinN ;  V: 1148 ;  E: 1268
 T: 0.33
P:373 ; EV: TWord: heathrowN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: hepialidaN ;  V: 10 ;  E: 26
 T: 0
P:373 ; EV: TWord: hermanN ;  V: 11 ;  E: 26
 T: 0
P:373 ; EV: TWord: hombergiN ;  V: 1 ;  E: 0
 T: 0
P:373 ; EV: TWord: hulN ;  V: 3 ;  E: 4
 T: 0
P:373 ; EV: TWord: hxN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: iflickrN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: immatureN ;  V: 913 ;  E: 2108
 T: 0.22
P:373 ; EV: TWord: inartificialN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: ineptnessN ;  V: 22 ;  E: 2
 T: 0
P:373 ; EV: TWord: infradianN ;  V: 8 ;  E: 16
 T: 0
P:373 ; EV: TWord: initiN ;  V: 21 ;  E: 36
 T: 0
P:373 ; EV: TWord: innerpartymemberN ;  V: 3 ;  E: 0
 T: 0
P:373 ; EV: TWord: insuranceN ;  V: 6261 ;  E: 233650
 T: 12.21
P:373 ; EV: TWord: interfaceN ;  V: 4442 ;  E: 27574
 T: 5.9
P:373 ; EV: TWord: invalidismN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: irelandN ;  V: 733 ;  E: 56196
 T: 0.44
P:373 ; EV: TWord: johnsoniiN ;  V: 10 ;  E: 80
 T: 0
P:373 ; EV: TWord: kitchenwareN ;  V: 107 ;  E: 934
 T: 0
P:373 ; EV: TWord: loamN ;  V: 161 ;  E: 296
 T: 0.01
P:373 ; EV: TWord: loatheN ;  V: 478 ;  E: 488
 T: 0.05
P:373 ; EV: TWord: locationchangeN ;  V: 1 ;  E: 0
 T: 0
P:373 ; EV: TWord: locksmithN ;  V: 95 ;  E: 56
 T: 0.01
P:373 ; EV: TWord: luuurveN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: magicaN ;  V: 32 ;  E: 140
 T: 0
P:373 ; EV: TWord: mantletN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: marinaraN ;  V: 373 ;  E: 6052
 T: 0.06
P:373 ; EV: TWord: masculinzationN ;  V: 18 ;  E: 16
 T: 0
P:373 ; EV: TWord: mathowieN ;  V: 1 ;  E: 0
 T: 0
P:373 ; EV: TWord: menswearN ;  V: 223 ;  E: 2088
 T: 0.02
P:373 ; EV: TWord: men­tionN ;  V: 8 ;  E: 30
 T: 0
P:373 ; EV: TWord: microbicideN ;  V: 5 ;  E: 0
 T: 0
P:373 ; EV: TWord: microformN ;  V: 74 ;  E: 116
 T: 0
P:373 ; EV: TWord: millionfoldN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: mindfullnessN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: mistrustN ;  V: 482 ;  E: 482
 T: 0.06
P:373 ; EV: TWord: mobileprovisionN ;  V: 2 ;  E: 0
 T: 0
P:373 ; EV: TWord: mpdN ;  V: 11 ;  E: 2
 T: 0
P:373 ; EV: TWord: mudaN ;  V: 1 ;  E: 0
 T: 0
P:373 ; EV: TWord: nailheadN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: naxoN ;  V: 2 ;  E: 0
 T: 0
P:373 ; EV: TWord: nucleareN ;  V: 877 ;  E: 188576
 T: 0.99
P:373 ; EV: TWord: oceanfrontN ;  V: 17 ;  E: 0
 T: 0
P:373 ; EV: TWord: opportuntyN ;  V: 2 ;  E: 0
 T: 0
P:373 ; EV: TWord: otosclerosisN ;  V: 2 ;  E: 0
 T: 0
P:373 ; EV: TWord: pakistantehsilN ;  V: 17 ;  E: 50
 T: 0
P:373 ; EV: TWord: paraN ;  V: 5561 ;  E: 135974
 T: 10
P:373 ; EV: TWord: perchN ;  V: 952 ;  E: 14850
 T: 0.27
P:373 ; EV: TWord: perjureN ;  V: 8 ;  E: 2
 T: 0
P:373 ; EV: TWord: perosnN ;  V: 1 ;  E: 0
 T: 0
P:373 ; EV: TWord: phoneN ;  V: 9568 ;  E: 1072672
 T: 29.1
P:373 ; EV: TWord: photoelectronN ;  V: 13 ;  E: 6
 T: 0
P:373 ; EV: TWord: physcialN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: physiatristN ;  V: 4 ;  E: 0
 T: 0
P:373 ; EV: TWord: picadorN ;  V: 2 ;  E: 0
 T: 0
P:373 ; EV: TWord: piccolominusN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: politerN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: prandsomeN ;  V: 2 ;  E: 2
 T: 0
P:373 ; EV: TWord: prehumanN ;  V: 3 ;  E: 0
 T: 0
P:373 ; EV: TWord: providexN ;  V: 188 ;  E: 27832
 T: 0.07
P:373 ; EV: TWord: pursuingN ;  V: 56 ;  E: 34
 T: 0
P:373 ; EV: TWord: questonN ;  V: 15 ;  E: 10
 T: 0
P:373 ; EV: TWord: railfreightN ;  V: 1 ;  E: 0
 T: 0
P:373 ; EV: TWord: requentN ;  V: 1 ;  E: 0
 T: 0
P:373 ; EV: TWord: rescueeN ;  V: 2 ;  E: 0
 T: 0
P:373 ; EV: TWord: restaN ;  V: 3 ;  E: 6
 T: 0
P:373 ; EV: TWord: rloginN ;  V: 441 ;  E: 44526
 T: 0.14
P:373 ; EV: TWord: rpmbuildN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: sarahN ;  V: 3077 ;  E: 2717158
 T: 24.92
P:373 ; EV: TWord: saxmanN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: seinN ;  V: 1755 ;  E: 447184
 T: 3.03
P:373 ; EV: TWord: sep­a­rateN ;  V: 1 ;  E: 0
 T: 0
P:373 ; EV: TWord: serielN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: serigraphN ;  V: 2 ;  E: 0
 T: 0
P:373 ; EV: TWord: sightreadN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: silversideN ;  V: 6 ;  E: 2
 T: 0
P:373 ; EV: TWord: slurN ;  V: 756 ;  E: 2036
 T: 0.16
P:373 ; EV: TWord: soetN ;  V: 50 ;  E: 398
 T: 0
P:373 ; EV: TWord: somaticN ;  V: 7 ;  E: 0
 T: 0
P:373 ; EV: TWord: sstN ;  V: 42 ;  E: 92
 T: 0
P:373 ; EV: TWord: stateâN ;  V: 17 ;  E: 14
 T: 0
P:373 ; EV: TWord: suciaN ;  V: 3 ;  E: 4
 T: 0
P:373 ; EV: TWord: superglueN ;  V: 23 ;  E: 2
 T: 0
P:373 ; EV: TWord: supplianceN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: syngnathidaN ;  V: 17 ;  E: 88
 T: 0
P:373 ; EV: TWord: sûpaN ;  V: 3 ;  E: 0
 T: 0
P:373 ; EV: TWord: tabulatorN ;  V: 11 ;  E: 10
 T: 0
P:373 ; EV: TWord: tarieN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: tecladoN ;  V: 4 ;  E: 12
 T: 0
P:373 ; EV: TWord: terrifyN ;  V: 64 ;  E: 18
 T: 0.01
P:373 ; EV: TWord: theadN ;  V: 4 ;  E: 8
 T: 0
P:373 ; EV: TWord: therapyN ;  V: 6352 ;  E: 1193482
 T: 19.94
P:373 ; EV: TWord: thingnessN ;  V: 2 ;  E: 0
 T: 0
P:373 ; EV: TWord: topassN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: twiprofN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: undershootN ;  V: 1 ;  E: 0
 T: 0
P:373 ; EV: TWord: usercontrolN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: vertuN ;  V: 17 ;  E: 28
 T: 0
P:373 ; EV: TWord: wheatenN ;  V: 22 ;  E: 4
 T: 0
P:373 ; EV: TWord: wroclawN ;  V: 6 ;  E: 0
 T: 0
P:373 ; EV: TWord: كلهاN ;  V: 3 ;  E: 6
 T: 0
P:373 ; EV: TWord: उत्तरN ;  V: 7 ;  E: 30
 T: 0
P:373 ; EV: TWord: ཆN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: 元N ;  V: 0 ;  E: 0
 T: 0
P:373 VM: 1910.4; RSS: 1.48481e+06


Time taken for graph164.93 SL 796.4
P:373. Round Number: 1
P:373 .Sending till602/602 flwords size: 16615
P:373 ; EV: TWord: academieN ;  V: 77 ;  E: 2138
 T: 0.01
P:373 ; EV: TWord: aftermathN ;  V: 2391 ;  E: 7246
 T: 1.91
P:373 ; EV: TWord: antithyroidN ;  V: 1 ;  E: 0
 T: 0
P:373 ; EV: TWord: asleepN ;  V: 36 ;  E: 20
 T: 0.04
P:373 ; EV: TWord: backfileN ;  V: 24 ;  E: 8
 T: 0
P:373 ; EV: TWord: batonN ;  V: 425 ;  E: 572
 T: 0.04
P:373 ; EV: TWord: behoveN ;  V: 37 ;  E: 22
 T: 0
P:373 ; EV: TWord: boundarytraversalN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: brickellN ;  V: 1392 ;  E: 1492010
 T: 13
P:373 ; EV: TWord: capitN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: caramelizationN ;  V: 18 ;  E: 10
 T: 0
P:373 ; EV: TWord: catatoniumN ;  V: 4 ;  E: 10
 T: 0
P:373 ; EV: TWord: cembaloN ;  V: 2 ;  E: 2
 T: 0
P:373 ; EV: TWord: chiloscylliumN ;  V: 6 ;  E: 10
 T: 0
P:373 ; EV: TWord: closingN ;  V: 3659 ;  E: 71876
 T: 4.71
P:373 ; EV: TWord: colloquialN ;  V: 262 ;  E: 242
 T: 0.04
P:373 ; EV: TWord: confusaN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: cueballN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: cylindromaN ;  V: 1 ;  E: 0
 T: 0
P:373 ; EV: TWord: cóncinuntN ;  V: 13 ;  E: 136
 T: 0
P:373 ; EV: TWord: defrockN ;  V: 1 ;  E: 0
 T: 0
P:373 ; EV: TWord: demN ;  V: 869 ;  E: 11682
 T: 0.18
P:373 ; EV: TWord: demoniseN ;  V: 13 ;  E: 4
 T: 0
P:373 ; EV: TWord: dentinogenesisN ;  V: 18 ;  E: 34
 T: 0
P:373 ; EV: TWord: draftN ;  V: 4734 ;  E: 19090
 T: 5.73
P:373 ; EV: TWord: eemN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: fsockopenN ;  V: 10 ;  E: 18
 T: 0
P:373 ; EV: TWord: hemicycleN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: highriseN ;  V: 101 ;  E: 126
 T: 0.02
P:373 ; EV: TWord: hmcN ;  V: 4 ;  E: 0
 T: 0
P:373 ; EV: TWord: homebrewerN ;  V: 77 ;  E: 84
 T: 0
P:373 ; EV: TWord: homologueN ;  V: 125 ;  E: 746
 T: 0.01
P:373 ; EV: TWord: infografíasN ;  V: 57 ;  E: 2576
 T: 0
P:373 ; EV: TWord: jhanaN ;  V: 20 ;  E: 14
 T: 0
P:373 ; EV: TWord: kurtiN ;  V: 1 ;  E: 0
 T: 0
P:373 ; EV: TWord: malarkyN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: mathmeticianN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: michelleN ;  V: 97 ;  E: 4344
 T: 0.01
P:373 ; EV: TWord: microstutterN ;  V: 1 ;  E: 0
 T: 0
P:373 ; EV: TWord: mucinosisN ;  V: 11 ;  E: 18
 T: 0
P:373 ; EV: TWord: multistakeholderN ;  V: 30 ;  E: 20
 T: 0
P:373 ; EV: TWord: naarN ;  V: 70 ;  E: 502
 T: 0
P:373 ; EV: TWord: noncognitivismN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: odalisqueN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: offboardN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: offenN ;  V: 31 ;  E: 96
 T: 0
P:373 ; EV: TWord: ongoingN ;  V: 13 ;  E: 0
 T: 0
P:373 ; EV: TWord: pouroverN ;  V: 2 ;  E: 2
 T: 0
P:373 ; EV: TWord: preparatoN ;  V: 7 ;  E: 24
 T: 0
P:373 ; EV: TWord: rangoliN ;  V: 4 ;  E: 0
 T: 0
P:373 ; EV: TWord: reacquireN ;  V: 5 ;  E: 4
 T: 0
P:373 ; EV: TWord: relockN ;  V: 6 ;  E: 0
 T: 0
P:373 ; EV: TWord: reticulariN ;  V: 4 ;  E: 0
 T: 0
P:373 ; EV: TWord: scholiaN ;  V: 2 ;  E: 0
 T: 0
P:373 ; EV: TWord: seventhN ;  V: 5 ;  E: 0
 T: 0
P:373 ; EV: TWord: sewjoN ;  V: 176 ;  E: 5778
 T: 0.03
P:373 ; EV: TWord: sharpenerN ;  V: 141 ;  E: 322
 T: 0
P:373 ; EV: TWord: spectralN ;  V: 652 ;  E: 1460
 T: 0.11
P:373 ; EV: TWord: spoiltN ;  V: 259 ;  E: 194
 T: 0.01
P:373 ; EV: TWord: sterletN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: subtopicN ;  V: 16 ;  E: 6
 T: 0.01
P:373 ; EV: TWord: sumichrastiN ;  V: 4 ;  E: 0
 T: 0
P:373 ; EV: TWord: telaN ;  V: 141 ;  E: 4264
 T: 0.01
P:373 ; EV: TWord: testosteroniN ;  V: 8 ;  E: 52
 T: 0
P:373 ; EV: TWord: thermostabilityN ;  V: 2 ;  E: 0
 T: 0
P:373 ; EV: TWord: togetN ;  V: 1 ;  E: 0
 T: 0
P:373 ; EV: TWord: toolboxN ;  V: 397 ;  E: 654
 T: 0.04
P:373 ; EV: TWord: uninstallerN ;  V: 11 ;  E: 4
 T: 0
P:373 ; EV: TWord: vikaN ;  V: 0 ;  E: 0
 T: 0
P:373 ; EV: TWord: xconfigN ;  V: 7 ;  E: 10
 T: 0
P:373 ; EV: TWord: zacN ;  V: 121 ;  E: 3434
 T: 0.01
P:373 ; EV: TWord: وذلكN ;  V: 13 ;  E: 156
 T: 0
P:373 VM: 1908.8; RSS: 1.5341e+06


Time taken for graph190.85 SL 1259.55
P:373. Round Number: 2

Time taken for graph190.85 SL 1471.18

P:373 Individual time taken for SL: 1259.5
P:373. Uncompress time: 0.34
P:373WSD Time264.47
 Total Time taken to disambiguate: 3033.46
