Process: 363. Compress time: 2.97. Compression size: 18 MB.
Process: 363 Individual Time taken to process the files: 194.45
P:363 before SL VM: 736.742; RSS: 462500

P:363. Round Number: 0
P:363 .Sending till662/662 flwords size: 69032
P:363 ; EV: TWord: acetylcholineN ;  V: 259 ;  E: 1926
 T: 0.02
P:363 ; EV: TWord: acteonN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: adhN ;  V: 21 ;  E: 262
 T: 0
P:363 ; EV: TWord: agreeanceN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: algorithmicN ;  V: 2 ;  E: 0
 T: 0
P:363 ; EV: TWord: altarpieceN ;  V: 123 ;  E: 244
 T: 0
P:363 ; EV: TWord: amoriteN ;  V: 6 ;  E: 0
 T: 0
P:363 ; EV: TWord: anandaN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: animalismN ;  V: 4 ;  E: 0
 T: 0
P:363 ; EV: TWord: anscombeN ;  V: 1 ;  E: 0
 T: 0
P:363 ; EV: TWord: apprentissageN ;  V: 317 ;  E: 35344
 T: 0.12
P:363 ; EV: TWord: apusN ;  V: 5 ;  E: 6
 T: 0
P:363 ; EV: TWord: ardeidaN ;  V: 2 ;  E: 2
 T: 0
P:363 ; EV: TWord: argentiqueN ;  V: 148 ;  E: 7816
 T: 0.02
P:363 ; EV: TWord: arlingtonN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: asessmentN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: assortN ;  V: 11 ;  E: 0
 T: 0
P:363 ; EV: TWord: autoethnographyN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: autoscrollN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: avrdudeN ;  V: 30 ;  E: 2
 T: 0.01
P:363 ; EV: TWord: badassnessN ;  V: 3 ;  E: 0
 T: 0
P:363 ; EV: TWord: balzerN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: barbicideN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: beholderN ;  V: 225 ;  E: 152
 T: 0.01
P:363 ; EV: TWord: bigbluebuttonN ;  V: 3 ;  E: 0
 T: 0
P:363 ; EV: TWord: blankmanN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: boardwalkN ;  V: 333 ;  E: 378
 T: 0.02
P:363 ; EV: TWord: boathN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: boatloadN ;  V: 136 ;  E: 94
 T: 0.01
P:363 ; EV: TWord: boatnerdN ;  V: 2 ;  E: 0
 T: 0
P:363 ; EV: TWord: broodlineN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: canaliN ;  V: 1 ;  E: 0
 T: 0
P:363 ; EV: TWord: cannisterN ;  V: 2 ;  E: 0
 T: 0.01
P:363 ; EV: TWord: cantucciN ;  V: 5 ;  E: 2
 T: 0
P:363 ; EV: TWord: casadoN ;  V: 2 ;  E: 2
 T: 0
P:363 ; EV: TWord: cavepeopleN ;  V: 1 ;  E: 0
 T: 0
P:363 ; EV: TWord: chanyN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: chastiseN ;  V: 139 ;  E: 72
 T: 0
P:363 ; EV: TWord: checkN ;  V: 7587 ;  E: 41204
 T: 14.15
P:363 ; EV: TWord: chevroletN ;  V: 2 ;  E: 0
 T: 0
P:363 ; EV: TWord: chlorophytaN ;  V: 3 ;  E: 2
 T: 0
P:363 ; EV: TWord: chunniN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: ciaoN ;  V: 10 ;  E: 8
 T: 0
P:363 ; EV: TWord: clementN ;  V: 19 ;  E: 6
 T: 0
P:363 ; EV: TWord: columbianN ;  V: 1 ;  E: 0
 T: 0
P:363 ; EV: TWord: commandN ;  V: 7725 ;  E: 49502
 T: 14.17
P:363 ; EV: TWord: commissionerN ;  V: 3227 ;  E: 18544
 T: 3.48
P:363 ; EV: TWord: condemneN ;  V: 16 ;  E: 0
 T: 0
P:363 ; EV: TWord: contratoN ;  V: 12 ;  E: 126
 T: 0
P:363 ; EV: TWord: coreligionistN ;  V: 5 ;  E: 0
 T: 0
P:363 ; EV: TWord: corseN ;  V: 1627 ;  E: 462192
 T: 2.91
P:363 ; EV: TWord: courN ;  V: 1691 ;  E: 460154
 T: 3.02
P:363 ; EV: TWord: crabN ;  V: 2462 ;  E: 35082
 T: 1.98
P:363 ; EV: TWord: crankshaftN ;  V: 100 ;  E: 102
 T: 0
P:363 ; EV: TWord: creepshotN ;  V: 1 ;  E: 0
 T: 0
P:363 ; EV: TWord: cubiculaN ;  V: 3 ;  E: 0
 T: 0
P:363 ; EV: TWord: cybersquatterN ;  V: 2 ;  E: 0
 T: 0
P:363 ; EV: TWord: decidiN ;  V: 10 ;  E: 60
 T: 0
P:363 ; EV: TWord: declarantN ;  V: 37 ;  E: 32
 T: 0.01
P:363 ; EV: TWord: dekhoN ;  V: 5 ;  E: 20
 T: 0
P:363 ; EV: TWord: desensitizeN ;  V: 32 ;  E: 22
 T: 0
P:363 ; EV: TWord: desfluraneN ;  V: 4 ;  E: 12
 T: 0
P:363 ; EV: TWord: devnetN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: devnullN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: dictaN ;  V: 35 ;  E: 38
 T: 0
P:363 ; EV: TWord: dierumN ;  V: 1 ;  E: 0
 T: 0
P:363 ; EV: TWord: diffirentN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: disinclinationN ;  V: 62 ;  E: 36
 T: 0
P:363 ; EV: TWord: diuresisN ;  V: 40 ;  E: 78
 T: 0
P:363 ; EV: TWord: doomsterN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: dwellerN ;  V: 958 ;  E: 2062
 T: 0.27
P:363 ; EV: TWord: déterminationN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: elogioN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: empresarialN ;  V: 59 ;  E: 1730
 T: 0
P:363 ; EV: TWord: eroticizeN ;  V: 2 ;  E: 2
 T: 0
P:363 ; EV: TWord: esleeveN ;  V: 1 ;  E: 0
 T: 0
P:363 ; EV: TWord: exhumeN ;  V: 3 ;  E: 0
 T: 0
P:363 ; EV: TWord: exonN ;  V: 289 ;  E: 2004
 T: 0.03
P:363 ; EV: TWord: farnsworthN ;  V: 18 ;  E: 44
 T: 0
P:363 ; EV: TWord: fasterN ;  V: 3 ;  E: 0
 T: 0
P:363 ; EV: TWord: filmstarN ;  V: 5 ;  E: 0
 T: 0
P:363 ; EV: TWord: firefightN ;  V: 319 ;  E: 352
 T: 0.02
P:363 ; EV: TWord: flexbookN ;  V: 18 ;  E: 14
 T: 0
P:363 ; EV: TWord: flyweightN ;  V: 70 ;  E: 208
 T: 0.01
P:363 ; EV: TWord: footnoteN ;  V: 1444 ;  E: 24934
 T: 0.74
P:363 ; EV: TWord: frenN ;  V: 5 ;  E: 2
 T: 0
P:363 ; EV: TWord: frisellN ;  V: 2 ;  E: 0
 T: 0
P:363 ; EV: TWord: fullfillmentN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: fyiN ;  V: 83 ;  E: 404
 T: 0.01
P:363 ; EV: TWord: gentlemanlikeN ;  V: 21 ;  E: 10
 T: 0
P:363 ; EV: TWord: gethomerN ;  V: 7 ;  E: 36
 T: 0
P:363 ; EV: TWord: gilliflowerN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: goalN ;  V: 10240 ;  E: 192678
 T: 22.63
P:363 ; EV: TWord: gutenN ;  V: 19 ;  E: 124
 T: 0
P:363 ; EV: TWord: gyaruN ;  V: 11 ;  E: 20
 T: 0.01
P:363 ; EV: TWord: gyeN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: habebantN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: hardworkN ;  V: 23 ;  E: 10
 T: 0
P:363 ; EV: TWord: helpenN ;  V: 10 ;  E: 52
 T: 0
P:363 ; EV: TWord: heterocomplexN ;  V: 5 ;  E: 8
 T: 0
P:363 ; EV: TWord: ikaseteN ;  V: 17 ;  E: 48
 T: 0
P:363 ; EV: TWord: imaginingN ;  V: 112 ;  E: 68
 T: 0
P:363 ; EV: TWord: immobiliseN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: immunosuppressorN ;  V: 6 ;  E: 10
 T: 0
P:363 ; EV: TWord: infoN ;  V: 4947 ;  E: 100038
 T: 7.5
P:363 ; EV: TWord: intellisenseN ;  V: 27 ;  E: 8
 T: 0
P:363 ; EV: TWord: iomemN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: kedgeN ;  V: 2 ;  E: 0
 T: 0
P:363 ; EV: TWord: kefalogravieraN ;  V: 1 ;  E: 0
 T: 0
P:363 ; EV: TWord: khichdiN ;  V: 116 ;  E: 7232
 T: 0.01
P:363 ; EV: TWord: khitN ;  V: 13 ;  E: 86
 T: 0
P:363 ; EV: TWord: klownN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: knolltextileN ;  V: 1 ;  E: 0
 T: 0
P:363 ; EV: TWord: lactaldehydeN ;  V: 4 ;  E: 12
 T: 0
P:363 ; EV: TWord: largesseN ;  V: 118 ;  E: 104
 T: 0.01
P:363 ; EV: TWord: larpN ;  V: 27 ;  E: 8
 T: 0
P:363 ; EV: TWord: laterifloraN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: lembraN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: llwN ;  V: 10 ;  E: 4
 T: 0
P:363 ; EV: TWord: longviewN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: loquacityN ;  V: 9 ;  E: 2
 T: 0
P:363 ; EV: TWord: losinN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: losingN ;  V: 287 ;  E: 308
 T: 0.02
P:363 ; EV: TWord: lunarN ;  V: 797 ;  E: 1356
 T: 0.16
P:363 ; EV: TWord: lunchboxN ;  V: 173 ;  E: 370
 T: 0.01
P:363 ; EV: TWord: mangentN ;  V: 1 ;  E: 0
 T: 0
P:363 ; EV: TWord: marvellousnessN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: matN ;  V: 1948 ;  E: 7352
 T: 0.94
P:363 ; EV: TWord: mawashiN ;  V: 3 ;  E: 2
 T: 0
P:363 ; EV: TWord: meltingN ;  V: 417 ;  E: 956
 T: 0.05
P:363 ; EV: TWord: menanceN ;  V: 17 ;  E: 34
 T: 0
P:363 ; EV: TWord: messaggioN ;  V: 6 ;  E: 20
 T: 0
P:363 ; EV: TWord: metaplasiumN ;  V: 3 ;  E: 0
 T: 0
P:363 ; EV: TWord: meâN ;  V: 5 ;  E: 8
 T: 0
P:363 ; EV: TWord: miaiN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: microfacyN ;  V: 9 ;  E: 20
 T: 0
P:363 ; EV: TWord: microphthalmiaN ;  V: 17 ;  E: 42
 T: 0
P:363 ; EV: TWord: mmmmmmN ;  V: 10 ;  E: 24
 T: 0.01
P:363 ; EV: TWord: molalityN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: monitizeN ;  V: 6 ;  E: 0
 T: 0
P:363 ; EV: TWord: monolineN ;  V: 3 ;  E: 0
 T: 0
P:363 ; EV: TWord: moraceaN ;  V: 10 ;  E: 30
 T: 0
P:363 ; EV: TWord: multpleN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: myloN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: neneN ;  V: 9 ;  E: 8
 T: 0
P:363 ; EV: TWord: neuroectodermN ;  V: 2 ;  E: 2
 T: 0
P:363 ; EV: TWord: norgeN ;  V: 13 ;  E: 20
 T: 0
P:363 ; EV: TWord: numeraireN ;  V: 2 ;  E: 0
 T: 0
P:363 ; EV: TWord: nutchN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: oberheimN ;  V: 4 ;  E: 4
 T: 0
P:363 ; EV: TWord: ojaN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: oldmanN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: openethN ;  V: 2 ;  E: 0
 T: 0
P:363 ; EV: TWord: optimisationN ;  V: 343 ;  E: 958
 T: 0.03
P:363 ; EV: TWord: osundN ;  V: 3 ;  E: 6
 T: 0
P:363 ; EV: TWord: pantaloneN ;  V: 5 ;  E: 20
 T: 0
P:363 ; EV: TWord: pdfN ;  V: 2371 ;  E: 8850
 T: 1.8
P:363 ; EV: TWord: pedestalN ;  V: 603 ;  E: 646
 T: 0.09
P:363 ; EV: TWord: perforanN ;  V: 3 ;  E: 2
 T: 0
P:363 ; EV: TWord: pixelN ;  V: 2121 ;  E: 19330
 T: 1.21
P:363 ; EV: TWord: polyclinicN ;  V: 7 ;  E: 4
 T: 0
P:363 ; EV: TWord: polyhedraN ;  V: 7 ;  E: 6
 T: 0
P:363 ; EV: TWord: poppaN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: post­warN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: poxN ;  V: 129 ;  E: 136
 T: 0.01
P:363 ; EV: TWord: preferabilityN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: primaryhandN ;  V: 3 ;  E: 0
 T: 0
P:363 ; EV: TWord: productivaN ;  V: 5 ;  E: 20
 T: 0
P:363 ; EV: TWord: profounderN ;  V: 10 ;  E: 2
 T: 0
P:363 ; EV: TWord: proofreaderN ;  V: 80 ;  E: 84
 T: 0
P:363 ; EV: TWord: propellerheadN ;  V: 5 ;  E: 4
 T: 0
P:363 ; EV: TWord: prototyperN ;  V: 1 ;  E: 0
 T: 0
P:363 ; EV: TWord: protégéesN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: pro­pa­gandaN ;  V: 33 ;  E: 110
 T: 0
P:363 ; EV: TWord: psilocybinjunkieN ;  V: 4 ;  E: 6
 T: 0
P:363 ; EV: TWord: punjwoodN ;  V: 1 ;  E: 0
 T: 0
P:363 ; EV: TWord: purdN ;  V: 28 ;  E: 474
 T: 0
P:363 ; EV: TWord: quebecoiN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: queuosineN ;  V: 14 ;  E: 48
 T: 0
P:363 ; EV: TWord: quicktimeN ;  V: 55 ;  E: 54
 T: 0
P:363 ; EV: TWord: quiqueN ;  V: 1392 ;  E: 1492010
 T: 12.63
P:363 ; EV: TWord: raspN ;  V: 14 ;  E: 6
 T: 0
P:363 ; EV: TWord: rdfaN ;  V: 34 ;  E: 24
 T: 0
P:363 ; EV: TWord: rememeberN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: rendangN ;  V: 29 ;  E: 40
 T: 0
P:363 ; EV: TWord: respectfullN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: retypeN ;  V: 19 ;  E: 2
 T: 0
P:363 ; EV: TWord: revolutioniseN ;  V: 42 ;  E: 24
 T: 0
P:363 ; EV: TWord: rhpN ;  V: 6 ;  E: 2
 T: 0
P:363 ; EV: TWord: rplmN ;  V: 21 ;  E: 290
 T: 0
P:363 ; EV: TWord: rutherglenN ;  V: 7 ;  E: 16
 T: 0
P:363 ; EV: TWord: scalawagN ;  V: 3 ;  E: 0
 T: 0
P:363 ; EV: TWord: scaldareN ;  V: 2 ;  E: 2
 T: 0
P:363 ; EV: TWord: schmoopyN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: scrophulariaceaN ;  V: 11 ;  E: 62
 T: 0
P:363 ; EV: TWord: searchbarN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: secu­rityN ;  V: 15 ;  E: 10
 T: 0
P:363 ; EV: TWord: seeingN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: seriamenteN ;  V: 1 ;  E: 0
 T: 0
P:363 ; EV: TWord: servationN ;  V: 1 ;  E: 0
 T: 0
P:363 ; EV: TWord: sialyltransferaseN ;  V: 31 ;  E: 446
 T: 0
P:363 ; EV: TWord: sicknessN ;  V: 1887 ;  E: 4358
 T: 0.95
P:363 ; EV: TWord: simaN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: sinneN ;  V: 151 ;  E: 1030
 T: 0
P:363 ; EV: TWord: sixtyN ;  V: 2775 ;  E: 10076
 T: 2.17
P:363 ; EV: TWord: sizlereN ;  V: 1 ;  E: 0
 T: 0
P:363 ; EV: TWord: sniffleN ;  V: 72 ;  E: 50
 T: 0
P:363 ; EV: TWord: soci­etalN ;  V: 1 ;  E: 0
 T: 0
P:363 ; EV: TWord: sopravvivereN ;  V: 1 ;  E: 0
 T: 0
P:363 ; EV: TWord: squawkN ;  V: 51 ;  E: 32
 T: 0
P:363 ; EV: TWord: stinkeyeN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: strengthenerN ;  V: 2 ;  E: 0
 T: 0
P:363 ; EV: TWord: strivingN ;  V: 22 ;  E: 0
 T: 0
P:363 ; EV: TWord: strpathN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: subfieldN ;  V: 298 ;  E: 1000
 T: 0.03
P:363 ; EV: TWord: subfragmentN ;  V: 1 ;  E: 0
 T: 0
P:363 ; EV: TWord: sulfotransferaseN ;  V: 33 ;  E: 442
 T: 0
P:363 ; EV: TWord: sureN ;  V: 27 ;  E: 462
 T: 0
P:363 ; EV: TWord: swallowN ;  V: 432 ;  E: 430
 T: 0.04
P:363 ; EV: TWord: swastikaN ;  V: 232 ;  E: 202
 T: 0.01
P:363 ; EV: TWord: syndicationN ;  V: 667 ;  E: 1566
 T: 0.14
P:363 ; EV: TWord: telopeptideN ;  V: 2 ;  E: 2
 T: 0
P:363 ; EV: TWord: tendinitisN ;  V: 25 ;  E: 12
 T: 0
P:363 ; EV: TWord: thouseN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: threatendN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: thteN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: toplessnessN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: toxinaN ;  V: 3 ;  E: 6
 T: 0
P:363 ; EV: TWord: traerN ;  V: 7 ;  E: 30
 T: 0
P:363 ; EV: TWord: tresholdN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: truN ;  V: 8 ;  E: 6
 T: 0
P:363 ; EV: TWord: turquieN ;  V: 717 ;  E: 235806
 T: 1.17
P:363 ; EV: TWord: twttrN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: từN ;  V: 21 ;  E: 150
 T: 0
P:363 ; EV: TWord: unbitN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: unicellularN ;  V: 93 ;  E: 154
 T: 0
P:363 ; EV: TWord: uniterN ;  V: 7 ;  E: 0
 T: 0
P:363 ; EV: TWord: unpresidentialN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: unprofessionalismN ;  V: 10 ;  E: 0
 T: 0
P:363 ; EV: TWord: unveilN ;  V: 11 ;  E: 6
 T: 0
P:363 ; EV: TWord: urubambaN ;  V: 2 ;  E: 0
 T: 0
P:363 ; EV: TWord: valuableN ;  V: 259 ;  E: 292
 T: 0.02
P:363 ; EV: TWord: velleN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: veluxeN ;  V: 1 ;  E: 0
 T: 0
P:363 ; EV: TWord: venN ;  V: 127 ;  E: 496
 T: 0
P:363 ; EV: TWord: vendidN ;  V: 3 ;  E: 2
 T: 0
P:363 ; EV: TWord: verkiðN ;  V: 9 ;  E: 70
 T: 0
P:363 ; EV: TWord: vilbelN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: violinistN ;  V: 799 ;  E: 2458
 T: 0.19
P:363 ; EV: TWord: vistavisionN ;  V: 1 ;  E: 0
 T: 0
P:363 ; EV: TWord: visualmenteN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: waraN ;  V: 16 ;  E: 108
 T: 0
P:363 ; EV: TWord: waxworksN ;  V: 1 ;  E: 0
 T: 0
P:363 ; EV: TWord: wheyN ;  V: 299 ;  E: 586
 T: 0.02
P:363 ; EV: TWord: whippingN ;  V: 3 ;  E: 0
 T: 0
P:363 ; EV: TWord: wildwoodN ;  V: 17 ;  E: 6
 T: 0
P:363 ; EV: TWord: willingnessN ;  V: 2450 ;  E: 5484
 T: 1.47
P:363 ; EV: TWord: woogieN ;  V: 14 ;  E: 26
 T: 0
P:363 ; EV: TWord: wumpscutN ;  V: 3 ;  E: 0
 T: 0
P:363 ; EV: TWord: yodelerN ;  V: 6 ;  E: 8
 T: 0
P:363 ; EV: TWord: yüehN ;  V: 8 ;  E: 32
 T: 0
P:363 ; EV: TWord: zanyN ;  V: 164 ;  E: 102
 T: 0.01
P:363 ; EV: TWord: zshN ;  V: 35 ;  E: 76
 T: 0.01
P:363 ; EV: TWord: zvN ;  V: 93 ;  E: 656
 T: 0
P:363 ; EV: TWord: zymogenN ;  V: 21 ;  E: 80
 T: 0
P:363 ; EV: TWord: škodaN ;  V: 3 ;  E: 0
 T: 0
P:363 ; EV: TWord: όπωςN ;  V: 8 ;  E: 56
 T: 0
P:363 ; EV: TWord: оформлениеN ;  V: 9 ;  E: 72
 T: 0
P:363 ; EV: TWord: сетиN ;  V: 2 ;  E: 2
 T: 0
P:363 ; EV: TWord: معN ;  V: 164 ;  E: 4928
 T: 0.01
P:363 ; EV: TWord: স্টারিয়ণN ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: 你可以使用這些N ;  V: 3 ;  E: 6
 T: 0
P:363 ; EV: TWord: 刘飞儿fayeN ;  V: 31 ;  E: 846
 T: 0.01
P:363 ; EV: TWord: 蛋塔N ;  V: 188 ;  E: 16948
 T: 0.04
P:363 ; EV: TWord: 가슴에N ;  V: 6 ;  E: 22
 T: 0
P:363 ; EV: TWord: 정보를N ;  V: 0 ;  E: 0
 T: 0
P:363 ; EV: TWord: 지원N ;  V: 2 ;  E: 0
 T: 0
P:363 VM: 1897.37; RSS: 1.45309e+06


Time taken for graph94.43 SL 724.5
P:363. Round Number: 1
P:363 .Sending till662/662 flwords size: 0
P:363 VM: 1896.15; RSS: 1.46731e+06


Time taken for graph94.43 SL 1209.19
P:363. Round Number: 2

Time taken for graph94.43 SL 1471.58

P:363 Individual time taken for SL: 1209.13
P:363. Uncompress time: 0.24
P:363WSD Time264.51
 Total Time taken to disambiguate: 3032.53
