Process: 441. Compress time: 2.86. Compression size: 19 MB.
Process: 441 Individual Time taken to process the files: 195.49
P:441 before SL VM: 918.977; RSS: 646284

P:441. Round Number: 0
P:441 .Sending till632/632 flwords size: 48246
P:441 ; EV: TWord: abstentionN ;  V: 92 ;  E: 88
 T: 0
P:441 ; EV: TWord: adpositionN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: airdropN ;  V: 10 ;  E: 8
 T: 0
P:441 ; EV: TWord: alambreN ;  V: 1 ;  E: 0
 T: 0
P:441 ; EV: TWord: alcN ;  V: 17 ;  E: 28
 T: 0
P:441 ; EV: TWord: alcoholicN ;  V: 290 ;  E: 292
 T: 0.03
P:441 ; EV: TWord: amusementN ;  V: 2545 ;  E: 4500
 T: 1.7
P:441 ; EV: TWord: angiotensinogenN ;  V: 26 ;  E: 76
 T: 0
P:441 ; EV: TWord: arcologyN ;  V: 30 ;  E: 30
 T: 0
P:441 ; EV: TWord: argumentationN ;  V: 420 ;  E: 784
 T: 0.04
P:441 ; EV: TWord: ariadneN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: arеN ;  V: 1 ;  E: 0
 T: 0
P:441 ; EV: TWord: asbestosN ;  V: 894 ;  E: 2006
 T: 0.21
P:441 ; EV: TWord: atrazinaN ;  V: 1 ;  E: 0
 T: 0
P:441 ; EV: TWord: attendeeN ;  V: 1966 ;  E: 4568
 T: 1.11
P:441 ; EV: TWord: bangkokN ;  V: 5 ;  E: 4
 T: 0.01
P:441 ; EV: TWord: biggyN ;  V: 1 ;  E: 0
 T: 0
P:441 ; EV: TWord: bilayerN ;  V: 134 ;  E: 458
 T: 0
P:441 ; EV: TWord: birthdayN ;  V: 5488 ;  E: 209522
 T: 11
P:441 ; EV: TWord: blanderN ;  V: 2 ;  E: 0
 T: 0
P:441 ; EV: TWord: bodyconN ;  V: 1 ;  E: 0
 T: 0
P:441 ; EV: TWord: boileN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: boissonN ;  V: 525 ;  E: 109372
 T: 0.43
P:441 ; EV: TWord: borohydrideN ;  V: 7 ;  E: 0
 T: 0
P:441 ; EV: TWord: britannicaN ;  V: 71 ;  E: 92
 T: 0
P:441 ; EV: TWord: bssidN ;  V: 10 ;  E: 2
 T: 0
P:441 ; EV: TWord: bullshN ;  V: 10 ;  E: 4
 T: 0
P:441 ; EV: TWord: caboN ;  V: 110 ;  E: 3490
 T: 0.01
P:441 ; EV: TWord: californicationN ;  V: 14 ;  E: 20
 T: 0
P:441 ; EV: TWord: cannoliN ;  V: 42 ;  E: 18
 T: 0
P:441 ; EV: TWord: cardioprotectionN ;  V: 1 ;  E: 0
 T: 0
P:441 ; EV: TWord: cassiusN ;  V: 2 ;  E: 0
 T: 0
P:441 ; EV: TWord: catchiestN ;  V: 3 ;  E: 6
 T: 0
P:441 ; EV: TWord: cavernN ;  V: 978 ;  E: 1556
 T: 0.25
P:441 ; EV: TWord: celebriteN ;  V: 967 ;  E: 294140
 T: 1.51
P:441 ; EV: TWord: centerpieceN ;  V: 1275 ;  E: 58266
 T: 0.87
P:441 ; EV: TWord: charlestonN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: cheeseyN ;  V: 5 ;  E: 0
 T: 0
P:441 ; EV: TWord: chiênN ;  V: 7 ;  E: 20
 T: 0
P:441 ; EV: TWord: chlorophenylN ;  V: 3 ;  E: 2
 T: 0
P:441 ; EV: TWord: cleftN ;  V: 647 ;  E: 1900
 T: 0.1
P:441 ; EV: TWord: climáticoN ;  V: 10 ;  E: 66
 T: 0
P:441 ; EV: TWord: clotN ;  V: 572 ;  E: 1618
 T: 0.08
P:441 ; EV: TWord: cobberN ;  V: 4 ;  E: 0
 T: 0
P:441 ; EV: TWord: coiffureN ;  V: 473 ;  E: 56548
 T: 0.21
P:441 ; EV: TWord: coirN ;  V: 16 ;  E: 6
 T: 0
P:441 ; EV: TWord: comfyN ;  V: 625 ;  E: 766
 T: 0.09
P:441 ; EV: TWord: com­mitteeN ;  V: 4 ;  E: 0
 T: 0
P:441 ; EV: TWord: contrôleN ;  V: 13 ;  E: 76
 T: 0
P:441 ; EV: TWord: conventionalismN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: cowyN ;  V: 2 ;  E: 0
 T: 0
P:441 ; EV: TWord: cozN ;  V: 1927 ;  E: 1507872
 T: 13.06
P:441 ; EV: TWord: cuculiformeN ;  V: 5 ;  E: 10
 T: 0
P:441 ; EV: TWord: customtexN ;  V: 63 ;  E: 3030
 T: 0.01
P:441 ; EV: TWord: damN ;  V: 2687 ;  E: 9342
 T: 2.09
P:441 ; EV: TWord: defaulterN ;  V: 15 ;  E: 6
 T: 0
P:441 ; EV: TWord: dengakuN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: diisopropylfluorophosphateN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: disinheritN ;  V: 4 ;  E: 0
 T: 0
P:441 ; EV: TWord: dissolutenessN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: divisionismN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: dontchaN ;  V: 11 ;  E: 4
 T: 0
P:441 ; EV: TWord: drawinN ;  V: 2 ;  E: 0
 T: 0
P:441 ; EV: TWord: effortlessnessN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: ejabberdN ;  V: 7 ;  E: 2
 T: 0
P:441 ; EV: TWord: elementoN ;  V: 149 ;  E: 4246
 T: 0.01
P:441 ; EV: TWord: elistN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: engirtN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: etiamN ;  V: 69 ;  E: 444
 T: 0
P:441 ; EV: TWord: extactN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: fakestN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: fearlessnessN ;  V: 65 ;  E: 26
 T: 0
P:441 ; EV: TWord: ficheroN ;  V: 24 ;  E: 236
 T: 0
P:441 ; EV: TWord: fiddlinN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: figherN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: fisherpeopleN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: flavN ;  V: 5 ;  E: 4
 T: 0
P:441 ; EV: TWord: forebrainN ;  V: 91 ;  E: 272
 T: 0.01
P:441 ; EV: TWord: fraggleN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: freewomanN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: gadoliniumN ;  V: 30 ;  E: 38
 T: 0
P:441 ; EV: TWord: galliardN ;  V: 1 ;  E: 0
 T: 0
P:441 ; EV: TWord: gayongayviolenceN ;  V: 134 ;  E: 7462
 T: 0.01
P:441 ; EV: TWord: gearmotorN ;  V: 22 ;  E: 4
 T: 0
P:441 ; EV: TWord: generiertN ;  V: 1 ;  E: 0
 T: 0
P:441 ; EV: TWord: greveN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: groundhogN ;  V: 72 ;  E: 28
 T: 0
P:441 ; EV: TWord: haymakerN ;  V: 14 ;  E: 18
 T: 0
P:441 ; EV: TWord: hecklerN ;  V: 113 ;  E: 58
 T: 0.01
P:441 ; EV: TWord: hedgingN ;  V: 15 ;  E: 0
 T: 0
P:441 ; EV: TWord: herreN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: hesiodN ;  V: 20 ;  E: 6
 T: 0
P:441 ; EV: TWord: hierarchN ;  V: 19 ;  E: 20
 T: 0
P:441 ; EV: TWord: high‐resolutionN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: hocicudoN ;  V: 2 ;  E: 2
 T: 0
P:441 ; EV: TWord: homooligomerN ;  V: 11 ;  E: 36
 T: 0
P:441 ; EV: TWord: honestyN ;  V: 2157 ;  E: 4946
 T: 1.2
P:441 ; EV: TWord: hpvN ;  V: 7 ;  E: 14
 T: 0
P:441 ; EV: TWord: huskN ;  V: 410 ;  E: 1004
 T: 0.05
P:441 ; EV: TWord: ibadN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: ictcmN ;  V: 77 ;  E: 162
 T: 0.01
P:441 ; EV: TWord: imaginN ;  V: 25 ;  E: 16
 T: 0
P:441 ; EV: TWord: immanentN ;  V: 190 ;  E: 158
 T: 0.01
P:441 ; EV: TWord: imperialistN ;  V: 599 ;  E: 1600
 T: 0.1
P:441 ; EV: TWord: implimentN ;  V: 4 ;  E: 0
 T: 0
P:441 ; EV: TWord: indymediaN ;  V: 1 ;  E: 0
 T: 0
P:441 ; EV: TWord: inlivenN ;  V: 1 ;  E: 0
 T: 0
P:441 ; EV: TWord: inrushN ;  V: 2 ;  E: 0
 T: 0
P:441 ; EV: TWord: interruptN ;  V: 379 ;  E: 588
 T: 0.03
P:441 ; EV: TWord: intertotoN ;  V: 7 ;  E: 0
 T: 0
P:441 ; EV: TWord: intraarterialN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: ipwN ;  V: 25 ;  E: 122
 T: 0
P:441 ; EV: TWord: iriN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: kraalN ;  V: 12 ;  E: 2
 T: 0
P:441 ; EV: TWord: kunyitN ;  V: 2 ;  E: 0
 T: 0
P:441 ; EV: TWord: lagoaN ;  V: 4 ;  E: 0
 T: 0
P:441 ; EV: TWord: lapideN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: lcN ;  V: 76 ;  E: 44
 T: 0
P:441 ; EV: TWord: lecheN ;  V: 168 ;  E: 660
 T: 0.01
P:441 ; EV: TWord: licencerN ;  V: 2 ;  E: 0
 T: 0
P:441 ; EV: TWord: longanisaN ;  V: 2 ;  E: 0
 T: 0
P:441 ; EV: TWord: lurgyN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: líneasN ;  V: 14 ;  E: 146
 T: 0
P:441 ; EV: TWord: malevolentN ;  V: 422 ;  E: 482
 T: 0.04
P:441 ; EV: TWord: mallocN ;  V: 91 ;  E: 186
 T: 0
P:441 ; EV: TWord: manglerN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: marlinN ;  V: 19 ;  E: 22
 T: 0
P:441 ; EV: TWord: marmaladeN ;  V: 666 ;  E: 48088
 T: 0.24
P:441 ; EV: TWord: mendapatkanN ;  V: 19 ;  E: 266
 T: 0
P:441 ; EV: TWord: meningitidiN ;  V: 36 ;  E: 318
 T: 0
P:441 ; EV: TWord: merseysideN ;  V: 3 ;  E: 2
 T: 0
P:441 ; EV: TWord: mhtN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: miraculinN ;  V: 3 ;  E: 0
 T: 0
P:441 ; EV: TWord: modelingN ;  V: 2081 ;  E: 59496
 T: 1.38
P:441 ; EV: TWord: modifieringarN ;  V: 11 ;  E: 104
 T: 0
P:441 ; EV: TWord: modulationN ;  V: 925 ;  E: 3802
 T: 0.23
P:441 ; EV: TWord: movetoN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: multiplaneN ;  V: 3 ;  E: 0
 T: 0
P:441 ; EV: TWord: myrrhN ;  V: 118 ;  E: 176
 T: 0
P:441 ; EV: TWord: nabeN ;  V: 1 ;  E: 0
 T: 0
P:441 ; EV: TWord: nafratN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: naxaliteN ;  V: 4 ;  E: 6
 T: 0
P:441 ; EV: TWord: newnummN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: nickelN ;  V: 1064 ;  E: 3320
 T: 0.28
P:441 ; EV: TWord: nicleyN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: nieveN ;  V: 1 ;  E: 0
 T: 0
P:441 ; EV: TWord: nixN ;  V: 84 ;  E: 80
 T: 0
P:441 ; EV: TWord: notinN ;  V: 4 ;  E: 0
 T: 0
P:441 ; EV: TWord: novelaN ;  V: 25 ;  E: 336
 T: 0.01
P:441 ; EV: TWord: npalestN ;  V: 19 ;  E: 42
 T: 0
P:441 ; EV: TWord: nurikabeN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: ocellusN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: omelleteN ;  V: 7 ;  E: 0
 T: 0
P:441 ; EV: TWord: optogeneticN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: otsaN ;  V: 26 ;  E: 456
 T: 0
P:441 ; EV: TWord: overbudgetN ;  V: 5 ;  E: 0
 T: 0
P:441 ; EV: TWord: overcapacityN ;  V: 8 ;  E: 0
 T: 0
P:441 ; EV: TWord: overindulgentN ;  V: 7 ;  E: 2
 T: 0
P:441 ; EV: TWord: oxygenateN ;  V: 9 ;  E: 2
 T: 0
P:441 ; EV: TWord: parámetrosN ;  V: 14 ;  E: 170
 T: 0
P:441 ; EV: TWord: peacevilleN ;  V: 20 ;  E: 62
 T: 0
P:441 ; EV: TWord: personadaoN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: plainsongN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: pleurezN ;  V: 16 ;  E: 78
 T: 0
P:441 ; EV: TWord: plimsollN ;  V: 2 ;  E: 0
 T: 0
P:441 ; EV: TWord: pointelleN ;  V: 12 ;  E: 18
 T: 0
P:441 ; EV: TWord: polearmN ;  V: 18 ;  E: 4
 T: 0
P:441 ; EV: TWord: politietN ;  V: 3 ;  E: 2
 T: 0
P:441 ; EV: TWord: ponteN ;  V: 1393 ;  E: 1492066
 T: 12.54
P:441 ; EV: TWord: poonalN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: prabhaN ;  V: 1 ;  E: 0
 T: 0
P:441 ; EV: TWord: prodrN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: protègeN ;  V: 11 ;  E: 30
 T: 0
P:441 ; EV: TWord: qooxdooN ;  V: 26 ;  E: 200
 T: 0
P:441 ; EV: TWord: queerN ;  V: 2703 ;  E: 95578
 T: 2.43
P:441 ; EV: TWord: racionalN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: radicalismN ;  V: 317 ;  E: 682
 T: 0.03
P:441 ; EV: TWord: rearviewmirrorN ;  V: 21 ;  E: 100
 T: 0
P:441 ; EV: TWord: rectorN ;  V: 901 ;  E: 2380
 T: 0.22
P:441 ; EV: TWord: redeliveryN ;  V: 1 ;  E: 0
 T: 0
P:441 ; EV: TWord: reduplicationN ;  V: 11 ;  E: 8
 T: 0
P:441 ; EV: TWord: reproduccióN ;  V: 15 ;  E: 162
 T: 0
P:441 ; EV: TWord: republicationN ;  V: 87 ;  E: 122
 T: 0
P:441 ; EV: TWord: respitN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: revalidateN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: rheumatoidN ;  V: 261 ;  E: 892
 T: 0.02
P:441 ; EV: TWord: runemasterN ;  V: 3 ;  E: 4
 T: 0
P:441 ; EV: TWord: ruvcN ;  V: 30 ;  E: 486
 T: 0
P:441 ; EV: TWord: récentesN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: sacrificerN ;  V: 4 ;  E: 0
 T: 0
P:441 ; EV: TWord: sadhyaN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: schemaN ;  V: 951 ;  E: 2680
 T: 0.23
P:441 ; EV: TWord: scholiumN ;  V: 2 ;  E: 0
 T: 0
P:441 ; EV: TWord: scintillateN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: seminarianN ;  V: 117 ;  E: 278
 T: 0
P:441 ; EV: TWord: serbiaN ;  V: 266 ;  E: 4294
 T: 0.03
P:441 ; EV: TWord: serialismN ;  V: 14 ;  E: 8
 T: 0
P:441 ; EV: TWord: servN ;  V: 45 ;  E: 130
 T: 0
P:441 ; EV: TWord: servcyN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: sinonN ;  V: 14 ;  E: 76
 T: 0
P:441 ; EV: TWord: slipstitchN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: smidgenN ;  V: 51 ;  E: 20
 T: 0
P:441 ; EV: TWord: smootherN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: snackyN ;  V: 2 ;  E: 0
 T: 0
P:441 ; EV: TWord: socialistaN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: sonographyN ;  V: 22 ;  E: 8
 T: 0
P:441 ; EV: TWord: souciN ;  V: 9 ;  E: 30
 T: 0
P:441 ; EV: TWord: spectrometerN ;  V: 264 ;  E: 718
 T: 0.02
P:441 ; EV: TWord: speedtestN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: splindleN ;  V: 6 ;  E: 14
 T: 0
P:441 ; EV: TWord: sporangiophoreN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: sthrongN ;  V: 1 ;  E: 0
 T: 0
P:441 ; EV: TWord: streakerN ;  V: 8 ;  E: 4
 T: 0
P:441 ; EV: TWord: studieN ;  V: 1 ;  E: 0
 T: 0
P:441 ; EV: TWord: subsidyN ;  V: 2520 ;  E: 7892
 T: 1.68
P:441 ; EV: TWord: subtreeN ;  V: 52 ;  E: 66
 T: 0
P:441 ; EV: TWord: sumoN ;  V: 703 ;  E: 64842
 T: 0.39
P:441 ; EV: TWord: sutchuenenseN ;  V: 7 ;  E: 14
 T: 0
P:441 ; EV: TWord: taqueríasN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: tauntN ;  V: 496 ;  E: 422
 T: 0.05
P:441 ; EV: TWord: techcypherN ;  V: 2 ;  E: 0
 T: 0
P:441 ; EV: TWord: tgifN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: tidoN ;  V: 1 ;  E: 0
 T: 0
P:441 ; EV: TWord: tmplN ;  V: 1 ;  E: 0
 T: 0
P:441 ; EV: TWord: tolerabilityN ;  V: 44 ;  E: 60
 T: 0
P:441 ; EV: TWord: trenutnoN ;  V: 32 ;  E: 672
 T: 0
P:441 ; EV: TWord: trolleybusN ;  V: 49 ;  E: 60
 T: 0
P:441 ; EV: TWord: turpiN ;  V: 8 ;  E: 28
 T: 0
P:441 ; EV: TWord: unfurlN ;  V: 52 ;  E: 26
 T: 0.01
P:441 ; EV: TWord: uniformitarianismN ;  V: 8 ;  E: 6
 T: 0
P:441 ; EV: TWord: unworthN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: urnN ;  V: 611 ;  E: 1832
 T: 0.09
P:441 ; EV: TWord: userinputN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: uswN ;  V: 6 ;  E: 14
 T: 0
P:441 ; EV: TWord: uvettaN ;  V: 1 ;  E: 0
 T: 0
P:441 ; EV: TWord: variacN ;  V: 7 ;  E: 6
 T: 0
P:441 ; EV: TWord: vivianN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: warderN ;  V: 116 ;  E: 58
 T: 0
P:441 ; EV: TWord: wiilN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: workrateN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: woveN ;  V: 147 ;  E: 108
 T: 0.01
P:441 ; EV: TWord: writeN ;  V: 1717 ;  E: 7154
 T: 0.93
P:441 ; EV: TWord: xxxivN ;  V: 9 ;  E: 20
 T: 0
P:441 ; EV: TWord: yetiN ;  V: 39 ;  E: 64
 T: 0
P:441 ; EV: TWord: épocasN ;  V: 6 ;  E: 30
 T: 0
P:441 ; EV: TWord: životN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: беларускаяN ;  V: 36 ;  E: 668
 T: 0
P:441 ; EV: TWord: комплектацииN ;  V: 72 ;  E: 2524
 T: 0
P:441 ; EV: TWord: צוקערN ;  V: 4 ;  E: 12
 T: 0
P:441 ; EV: TWord: أبريلN ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: دونN ;  V: 14 ;  E: 180
 T: 0
P:441 ; EV: TWord: وَأُولَٰئِكَN ;  V: 3 ;  E: 4
 T: 0
P:441 ; EV: TWord: レディースN ;  V: 3 ;  E: 6
 T: 0
P:441 ; EV: TWord: 戾N ;  V: 32 ;  E: 782
 T: 0.01
P:441 ; EV: TWord: 酒店經紀N ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: 거리N ;  V: 0 ;  E: 0
 T: 0
P:441 ; EV: TWord: 챔系롬N ;  V: 82 ;  E: 3118
 T: 0
P:441 VM: 1570.85; RSS: 1.22182e+06


Time taken for graph55.14 SL 641.13
P:441. Round Number: 1
P:441 .Sending till632/632 flwords size: 0
P:441 VM: 1569.89; RSS: 1.2327e+06


Time taken for graph55.14 SL 1207.99
P:441. Round Number: 2

Time taken for graph55.14 SL 1470.38

P:441 Individual time taken for SL: 1207.94
P:441. Uncompress time: 0.39
P:441WSD Time264.61
 Total Time taken to disambiguate: 3005.7
