Process: 447. Compress time: 3. Compression size: 19 MB.
Process: 447 Individual Time taken to process the files: 191.47
P:447 before SL VM: 724.516; RSS: 450280

P:447. Round Number: 0
P:447 .Sending till734/734 flwords size: 55539
P:447 ; EV: TWord: abaN ;  V: 80 ;  E: 1378
 T: 0.01
P:447 ; EV: TWord: absurdopediaN ;  V: 2 ;  E: 0
 T: 0
P:447 ; EV: TWord: adbN ;  V: 25 ;  E: 24
 T: 0
P:447 ; EV: TWord: administratorshipN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: adnauN ;  V: 6 ;  E: 2
 T: 0
P:447 ; EV: TWord: agreN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: alexandrineN ;  V: 4 ;  E: 0
 T: 0
P:447 ; EV: TWord: algorithimN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: altoN ;  V: 375 ;  E: 11980
 T: 0.06
P:447 ; EV: TWord: amploN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: anthropologyN ;  V: 2102 ;  E: 278218
 T: 2.8
P:447 ; EV: TWord: antitoxinN ;  V: 12 ;  E: 8
 T: 0
P:447 ; EV: TWord: antonyN ;  V: 3 ;  E: 2
 T: 0
P:447 ; EV: TWord: applierN ;  V: 222 ;  E: 1954
 T: 0.01
P:447 ; EV: TWord: apprehensionN ;  V: 1640 ;  E: 2316
 T: 0.71
P:447 ; EV: TWord: ashamN ;  V: 1 ;  E: 0
 T: 0
P:447 ; EV: TWord: asleepeN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: aziN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: baareN ;  V: 6 ;  E: 12
 T: 0
P:447 ; EV: TWord: battellN ;  V: 2 ;  E: 0
 T: 0
P:447 ; EV: TWord: begirtN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: begorraN ;  V: 1 ;  E: 0
 T: 0
P:447 ; EV: TWord: behringerN ;  V: 2 ;  E: 0
 T: 0
P:447 ; EV: TWord: bespakeN ;  V: 1 ;  E: 0
 T: 0
P:447 ; EV: TWord: betokenN ;  V: 13 ;  E: 0
 T: 0
P:447 ; EV: TWord: bibelotN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: bicarbonateN ;  V: 275 ;  E: 1608
 T: 0.02
P:447 ; EV: TWord: biddethN ;  V: 6 ;  E: 2
 T: 0
P:447 ; EV: TWord: bilobaN ;  V: 27 ;  E: 10
 T: 0
P:447 ; EV: TWord: birchboxN ;  V: 1263 ;  E: 924586
 T: 6.72
P:447 ; EV: TWord: bpfinkN ;  V: 2 ;  E: 2
 T: 0
P:447 ; EV: TWord: brainspaceN ;  V: 4 ;  E: 2
 T: 0
P:447 ; EV: TWord: brakemenN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: branchN ;  V: 8565 ;  E: 59442
 T: 19.14
P:447 ; EV: TWord: brassN ;  V: 3638 ;  E: 944850
 T: 10.98
P:447 ; EV: TWord: broadsheetN ;  V: 170 ;  E: 216
 T: 0.01
P:447 ; EV: TWord: buccalN ;  V: 21 ;  E: 14
 T: 0
P:447 ; EV: TWord: bvN ;  V: 38 ;  E: 162
 T: 0
P:447 ; EV: TWord: cababilityN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: callethN ;  V: 12 ;  E: 6
 T: 0
P:447 ; EV: TWord: calophyllumN ;  V: 1 ;  E: 0
 T: 0
P:447 ; EV: TWord: cameoN ;  V: 942 ;  E: 2284
 T: 0.25
P:447 ; EV: TWord: candycaneN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: cardiolipinN ;  V: 36 ;  E: 156
 T: 0
P:447 ; EV: TWord: chickenheadN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: circunstanciaN ;  V: 9 ;  E: 72
 T: 0
P:447 ; EV: TWord: clamshellN ;  V: 79 ;  E: 54
 T: 0
P:447 ; EV: TWord: cleanoutN ;  V: 14 ;  E: 0
 T: 0
P:447 ; EV: TWord: colibríesN ;  V: 2 ;  E: 2
 T: 0
P:447 ; EV: TWord: collariN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: colourblindN ;  V: 2 ;  E: 0
 T: 0
P:447 ; EV: TWord: compounderN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: comthN ;  V: 18 ;  E: 52
 T: 0
P:447 ; EV: TWord: coreferenceN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: coronataN ;  V: 1 ;  E: 0
 T: 0
P:447 ; EV: TWord: couthN ;  V: 14 ;  E: 6
 T: 0
P:447 ; EV: TWord: crunchieN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: cuvéesN ;  V: 2 ;  E: 0
 T: 0
P:447 ; EV: TWord: cytoprotectionN ;  V: 10 ;  E: 2
 T: 0
P:447 ; EV: TWord: deetN ;  V: 46 ;  E: 30
 T: 0
P:447 ; EV: TWord: demobN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: denderN ;  V: 2 ;  E: 0
 T: 0
P:447 ; EV: TWord: densenessN ;  V: 8 ;  E: 0
 T: 0
P:447 ; EV: TWord: dentialN ;  V: 31 ;  E: 104
 T: 0
P:447 ; EV: TWord: deoxycytidineN ;  V: 44 ;  E: 738
 T: 0.01
P:447 ; EV: TWord: descalzoN ;  V: 2 ;  E: 0
 T: 0
P:447 ; EV: TWord: didacticismN ;  V: 4 ;  E: 2
 T: 0
P:447 ; EV: TWord: diffeN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: dipN ;  V: 1946 ;  E: 66146
 T: 1.32
P:447 ; EV: TWord: diplodocusN ;  V: 2 ;  E: 2
 T: 0
P:447 ; EV: TWord: dishcloutN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: doorlockN ;  V: 18 ;  E: 38
 T: 0
P:447 ; EV: TWord: eigenclassN ;  V: 4 ;  E: 0
 T: 0
P:447 ; EV: TWord: elioN ;  V: 2 ;  E: 0
 T: 0
P:447 ; EV: TWord: enjoyerN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: enkeleN ;  V: 6 ;  E: 12
 T: 0
P:447 ; EV: TWord: ensurerN ;  V: 1 ;  E: 0
 T: 0
P:447 ; EV: TWord: erkN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: escalivadaN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: espondN ;  V: 7 ;  E: 22
 T: 0
P:447 ; EV: TWord: execvpN ;  V: 2 ;  E: 0
 T: 0
P:447 ; EV: TWord: exhibitionnisteN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: exmouthN ;  V: 1 ;  E: 0
 T: 0
P:447 ; EV: TWord: facingN ;  V: 63 ;  E: 36
 T: 0
P:447 ; EV: TWord: faverN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: feedrateN ;  V: 7 ;  E: 4
 T: 0
P:447 ; EV: TWord: feliceN ;  V: 9 ;  E: 38
 T: 0
P:447 ; EV: TWord: florianN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: footlooseN ;  V: 11 ;  E: 0
 T: 0
P:447 ; EV: TWord: freshnessN ;  V: 997 ;  E: 2068
 T: 0.27
P:447 ; EV: TWord: funcionarioN ;  V: 12 ;  E: 108
 T: 0
P:447 ; EV: TWord: fundoplicationN ;  V: 1 ;  E: 0
 T: 0
P:447 ; EV: TWord: furrinN ;  V: 3 ;  E: 0
 T: 0
P:447 ; EV: TWord: fuselageN ;  V: 564 ;  E: 2154
 T: 0.08
P:447 ; EV: TWord: fyrN ;  V: 20 ;  E: 46
 T: 0
P:447 ; EV: TWord: geussN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: gineralN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: glaberrimaN ;  V: 1 ;  E: 0
 T: 0
P:447 ; EV: TWord: goguryeoN ;  V: 1 ;  E: 0
 T: 0
P:447 ; EV: TWord: grattugiataN ;  V: 11 ;  E: 54
 T: 0
P:447 ; EV: TWord: gynoeciumN ;  V: 1 ;  E: 0
 T: 0
P:447 ; EV: TWord: habeatN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: hanafudaN ;  V: 4 ;  E: 0
 T: 0
P:447 ; EV: TWord: hatterN ;  V: 75 ;  E: 64
 T: 0
P:447 ; EV: TWord: hazerN ;  V: 1 ;  E: 0
 T: 0
P:447 ; EV: TWord: heterodoxyN ;  V: 140 ;  E: 7474
 T: 0.02
P:447 ; EV: TWord: high‐throughputN ;  V: 3 ;  E: 0
 T: 0
P:447 ; EV: TWord: hineN ;  V: 11 ;  E: 6
 T: 0
P:447 ; EV: TWord: hiérarchieN ;  V: 2 ;  E: 2
 T: 0
P:447 ; EV: TWord: honoreN ;  V: 1 ;  E: 0
 T: 0
P:447 ; EV: TWord: horsewomanN ;  V: 9 ;  E: 0
 T: 0
P:447 ; EV: TWord: humbugN ;  V: 89 ;  E: 54
 T: 0.01
P:447 ; EV: TWord: humeralN ;  V: 34 ;  E: 84
 T: 0
P:447 ; EV: TWord: hundredfoldN ;  V: 15 ;  E: 0
 T: 0
P:447 ; EV: TWord: hyperbilirubinemiaN ;  V: 29 ;  E: 40
 T: 0
P:447 ; EV: TWord: hódieN ;  V: 18 ;  E: 228
 T: 0
P:447 ; EV: TWord: ieyeN ;  V: 81 ;  E: 68
 T: 0
P:447 ; EV: TWord: iknowN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: incongruentN ;  V: 17 ;  E: 4
 T: 0
P:447 ; EV: TWord: indiscretionN ;  V: 291 ;  E: 232
 T: 0.02
P:447 ; EV: TWord: inefficacyN ;  V: 1 ;  E: 0
 T: 0
P:447 ; EV: TWord: insoleN ;  V: 74 ;  E: 60
 T: 0
P:447 ; EV: TWord: insomniacN ;  V: 65 ;  E: 106
 T: 0
P:447 ; EV: TWord: inspectionN ;  V: 2860 ;  E: 7688
 T: 2.2
P:447 ; EV: TWord: interfacingN ;  V: 1 ;  E: 0
 T: 0
P:447 ; EV: TWord: intumescentN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: inâN ;  V: 10 ;  E: 30
 T: 0
P:447 ; EV: TWord: jarveyN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: jewellN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: kamdN ;  V: 11 ;  E: 4
 T: 0
P:447 ; EV: TWord: kerkN ;  V: 3 ;  E: 2
 T: 0
P:447 ; EV: TWord: kuruN ;  V: 2 ;  E: 0
 T: 0
P:447 ; EV: TWord: laryngospasmN ;  V: 2 ;  E: 2
 T: 0
P:447 ; EV: TWord: latifoliaN ;  V: 17 ;  E: 110
 T: 0
P:447 ; EV: TWord: latinoamericanaN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: ledumN ;  V: 1 ;  E: 0
 T: 0
P:447 ; EV: TWord: leishmaniasisN ;  V: 63 ;  E: 114
 T: 0
P:447 ; EV: TWord: lekythoiN ;  V: 1 ;  E: 0
 T: 0
P:447 ; EV: TWord: limidaN ;  V: 9 ;  E: 34
 T: 0
P:447 ; EV: TWord: locatN ;  V: 1 ;  E: 0
 T: 0
P:447 ; EV: TWord: looktN ;  V: 26 ;  E: 6
 T: 0
P:447 ; EV: TWord: malabarN ;  V: 108 ;  E: 286
 T: 0.01
P:447 ; EV: TWord: mammaplastyN ;  V: 2 ;  E: 0
 T: 0
P:447 ; EV: TWord: marathonerN ;  V: 46 ;  E: 38
 T: 0
P:447 ; EV: TWord: marranoN ;  V: 1 ;  E: 0
 T: 0
P:447 ; EV: TWord: maxdistN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: meatgrinderN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: meishiN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: mendationN ;  V: 7 ;  E: 10
 T: 0
P:447 ; EV: TWord: meropeN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: mestizajeN ;  V: 0 ;  E: 0
 T: 0.01
P:447 ; EV: TWord: metallicaN ;  V: 1392 ;  E: 1492010
 T: 12.68
P:447 ; EV: TWord: microtiterN ;  V: 2 ;  E: 0
 T: 0
P:447 ; EV: TWord: midletonN ;  V: 6 ;  E: 10
 T: 0
P:447 ; EV: TWord: mikehN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: millisecondN ;  V: 379 ;  E: 718
 T: 0.04
P:447 ; EV: TWord: mipsN ;  V: 52 ;  E: 480
 T: 0.01
P:447 ; EV: TWord: mmmmmN ;  V: 13 ;  E: 2
 T: 0
P:447 ; EV: TWord: moutN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: muddlerN ;  V: 5 ;  E: 2
 T: 0
P:447 ; EV: TWord: musicanN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: mutagenesisN ;  V: 103 ;  E: 570
 T: 0
P:447 ; EV: TWord: namingN ;  V: 431 ;  E: 836
 T: 0.04
P:447 ; EV: TWord: nascarN ;  V: 362 ;  E: 826
 T: 0.04
P:447 ; EV: TWord: negociantN ;  V: 6 ;  E: 4
 T: 0
P:447 ; EV: TWord: neriteN ;  V: 54 ;  E: 558
 T: 0
P:447 ; EV: TWord: nonmaritalN ;  V: 12 ;  E: 4
 T: 0
P:447 ; EV: TWord: nonreceptorN ;  V: 4 ;  E: 2
 T: 0
P:447 ; EV: TWord: noonishN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: nouqleN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: obstatN ;  V: 1 ;  E: 0
 T: 0
P:447 ; EV: TWord: odostomiidaN ;  V: 11 ;  E: 88
 T: 0
P:447 ; EV: TWord: ofttimeN ;  V: 3 ;  E: 0
 T: 0
P:447 ; EV: TWord: oldskoolN ;  V: 6 ;  E: 0
 T: 0
P:447 ; EV: TWord: opensocialN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: operonN ;  V: 138 ;  E: 1384
 T: 0.01
P:447 ; EV: TWord: oughttaN ;  V: 1 ;  E: 0
 T: 0
P:447 ; EV: TWord: palatalN ;  V: 2 ;  E: 0
 T: 0
P:447 ; EV: TWord: panisseN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: paravertebralN ;  V: 8 ;  E: 4
 T: 0
P:447 ; EV: TWord: perforateN ;  V: 14 ;  E: 14
 T: 0
P:447 ; EV: TWord: pericellularN ;  V: 11 ;  E: 12
 T: 0
P:447 ; EV: TWord: pforN ;  V: 12 ;  E: 26
 T: 0
P:447 ; EV: TWord: phonemeN ;  V: 192 ;  E: 564
 T: 0.01
P:447 ; EV: TWord: phosphoenzymeN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: pickettiiN ;  V: 11 ;  E: 96
 T: 0
P:447 ; EV: TWord: picocuryN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: picornavirusN ;  V: 25 ;  E: 94
 T: 0
P:447 ; EV: TWord: pinensisN ;  V: 4 ;  E: 12
 T: 0
P:447 ; EV: TWord: plenamenteN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: poignardN ;  V: 1 ;  E: 0
 T: 0
P:447 ; EV: TWord: policiacoN ;  V: 45 ;  E: 1634
 T: 0
P:447 ; EV: TWord: policitianN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: polyactineN ;  V: 8 ;  E: 0
 T: 0
P:447 ; EV: TWord: poocswrothN ;  V: 14 ;  E: 126
 T: 0
P:447 ; EV: TWord: pootN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: portfolioN ;  V: 2965 ;  E: 61376
 T: 2.79
P:447 ; EV: TWord: potenzaN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: poursuitN ;  V: 1 ;  E: 0
 T: 0
P:447 ; EV: TWord: prioritisationN ;  V: 225 ;  E: 13210
 T: 0.04
P:447 ; EV: TWord: priscaN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: pritheeN ;  V: 18 ;  E: 12
 T: 0
P:447 ; EV: TWord: problematizationN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: puffalumpN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: pāramitāsN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: quadrantN ;  V: 506 ;  E: 746
 T: 0.06
P:447 ; EV: TWord: quadrupoleN ;  V: 45 ;  E: 56
 T: 0
P:447 ; EV: TWord: quantizeN ;  V: 3 ;  E: 0
 T: 0
P:447 ; EV: TWord: raiguerN ;  V: 3 ;  E: 2
 T: 0
P:447 ; EV: TWord: ranidaN ;  V: 4 ;  E: 6
 T: 0
P:447 ; EV: TWord: receN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: reenterN ;  V: 43 ;  E: 18
 T: 0
P:447 ; EV: TWord: renovaciónN ;  V: 10 ;  E: 90
 T: 0
P:447 ; EV: TWord: repyN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: reshufflingN ;  V: 1 ;  E: 0
 T: 0
P:447 ; EV: TWord: responselbsN ;  V: 2 ;  E: 0
 T: 0
P:447 ; EV: TWord: retinoblastomaN ;  V: 103 ;  E: 1030
 T: 0.01
P:447 ; EV: TWord: retroflexN ;  V: 1 ;  E: 0
 T: 0
P:447 ; EV: TWord: reverendN ;  V: 747 ;  E: 1392
 T: 0.15
P:447 ; EV: TWord: revphilN ;  V: 21 ;  E: 116
 T: 0
P:447 ; EV: TWord: rewriteN ;  V: 197 ;  E: 292
 T: 0.01
P:447 ; EV: TWord: ringerN ;  V: 365 ;  E: 460
 T: 0.04
P:447 ; EV: TWord: rivotrilN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: rockiestN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: rutterN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: rvtN ;  V: 1 ;  E: 0
 T: 0
P:447 ; EV: TWord: röyksoppN ;  V: 6 ;  E: 8
 T: 0
P:447 ; EV: TWord: sadomasochistN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: saltimboccaN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: sdN ;  V: 347 ;  E: 2594
 T: 0.03
P:447 ; EV: TWord: semiprimeN ;  V: 2 ;  E: 0
 T: 0
P:447 ; EV: TWord: sendstrN ;  V: 1 ;  E: 0
 T: 0
P:447 ; EV: TWord: sharecropN ;  V: 14 ;  E: 4
 T: 0
P:447 ; EV: TWord: showcaseN ;  V: 2404 ;  E: 6798
 T: 1.57
P:447 ; EV: TWord: sidewinderN ;  V: 13 ;  E: 0
 T: 0
P:447 ; EV: TWord: softwarecreatorN ;  V: 6 ;  E: 30
 T: 0
P:447 ; EV: TWord: soundgardenN ;  V: 649 ;  E: 299988
 T: 1.31
P:447 ; EV: TWord: steunenN ;  V: 6 ;  E: 12
 T: 0
P:447 ; EV: TWord: stinkN ;  V: 225 ;  E: 112
 T: 0.02
P:447 ; EV: TWord: subcutaneousN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: substitutionalN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: surplusN ;  V: 1958 ;  E: 5328
 T: 1.06
P:447 ; EV: TWord: swiperN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: syrN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: taconiteN ;  V: 17 ;  E: 8
 T: 0
P:447 ; EV: TWord: talmenteN ;  V: 3 ;  E: 4
 T: 0
P:447 ; EV: TWord: tareaN ;  V: 19 ;  E: 226
 T: 0
P:447 ; EV: TWord: teacherpreneurN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: teensN ;  V: 4141 ;  E: 983572
 T: 12.27
P:447 ; EV: TWord: thesisN ;  V: 3335 ;  E: 72326
 T: 3.63
P:447 ; EV: TWord: tiramisuN ;  V: 912 ;  E: 157590
 T: 0.76
P:447 ; EV: TWord: torseN ;  V: 717 ;  E: 235806
 T: 1.17
P:447 ; EV: TWord: tounN ;  V: 9 ;  E: 0
 T: 0
P:447 ; EV: TWord: trauellN ;  V: 5 ;  E: 0
 T: 0
P:447 ; EV: TWord: tribN ;  V: 14 ;  E: 56
 T: 0
P:447 ; EV: TWord: trophozoiteN ;  V: 2 ;  E: 0
 T: 0
P:447 ; EV: TWord: troyeN ;  V: 1 ;  E: 0
 T: 0
P:447 ; EV: TWord: trustethN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: tweedsN ;  V: 17 ;  E: 6
 T: 0
P:447 ; EV: TWord: twizzlerN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: ubaN ;  V: 69 ;  E: 4140
 T: 0.01
P:447 ; EV: TWord: ummmmmmmN ;  V: 1 ;  E: 0
 T: 0
P:447 ; EV: TWord: uncoolnessN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: underdevelopmentN ;  V: 86 ;  E: 94
 T: 0.01
P:447 ; EV: TWord: unnormalN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: unshodN ;  V: 17 ;  E: 16
 T: 0
P:447 ; EV: TWord: utroqueN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: vacancyN ;  V: 1489 ;  E: 24314
 T: 0.83
P:447 ; EV: TWord: valienteN ;  V: 9 ;  E: 62
 T: 0
P:447 ; EV: TWord: valvularN ;  V: 13 ;  E: 24
 T: 0
P:447 ; EV: TWord: vasquezN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: velcroN ;  V: 357 ;  E: 348
 T: 0.03
P:447 ; EV: TWord: verismoN ;  V: 11 ;  E: 16
 T: 0
P:447 ; EV: TWord: virgenN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: vivandiereN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: vmtN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: volcanicN ;  V: 4 ;  E: 2
 T: 0
P:447 ; EV: TWord: wastefulnessN ;  V: 11 ;  E: 4
 T: 0
P:447 ; EV: TWord: wfdN ;  V: 7 ;  E: 20
 T: 0
P:447 ; EV: TWord: whereforN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: wholesalerN ;  V: 486 ;  E: 1114
 T: 0.07
P:447 ; EV: TWord: windwalkerN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: wqlN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: wrestleN ;  V: 1132 ;  E: 4392
 T: 0.38
P:447 ; EV: TWord: wuthN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: wxpythonN ;  V: 3 ;  E: 2
 T: 0
P:447 ; EV: TWord: xdaN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: yervN ;  V: 8 ;  E: 38
 T: 0
P:447 ; EV: TWord: yllibN ;  V: 4 ;  E: 10
 T: 0
P:447 ; EV: TWord: youllN ;  V: 52 ;  E: 72
 T: 0.01
P:447 ; EV: TWord: ìthereN ;  V: 1 ;  E: 0
 T: 0
P:447 ; EV: TWord: ùƒùN ;  V: 11 ;  E: 54
 T: 0
P:447 ; EV: TWord: überprüftN ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: εγώN ;  V: 19 ;  E: 86
 T: 0
P:447 ; EV: TWord: μεταφράζονταιN ;  V: 12 ;  E: 40
 T: 0
P:447 ; EV: TWord: видеомонтажN ;  V: 54 ;  E: 890
 T: 0
P:447 ; EV: TWord: זיךN ;  V: 38 ;  E: 688
 T: 0
P:447 ; EV: TWord: करेंगेN ;  V: 9 ;  E: 72
 T: 0
P:447 ; EV: TWord: वीरN ;  V: 7 ;  E: 42
 T: 0
P:447 ; EV: TWord: বড়N ;  V: 4 ;  E: 12
 T: 0
P:447 ; EV: TWord: †N ;  V: 582 ;  E: 3606
 T: 0.08
P:447 ; EV: TWord: ☼N ;  V: 11 ;  E: 10
 T: 0
P:447 ; EV: TWord: ツN ;  V: 10 ;  E: 6
 T: 0
P:447 ; EV: TWord: 啊N ;  V: 1 ;  E: 0
 T: 0
P:447 ; EV: TWord: 미사일N ;  V: 0 ;  E: 0
 T: 0
P:447 ; EV: TWord: 선생님N ;  V: 1 ;  E: 0
 T: 0
P:447 ; EV: TWord: 예N ;  V: 2 ;  E: 2
 T: 0
P:447 VM: 1559.54; RSS: 1.17103e+06


Time taken for graph83.83 SL 689.06
P:447. Round Number: 1
P:447 .Sending till734/734 flwords size: 0
P:447 VM: 1558.32; RSS: 1.18032e+06


Time taken for graph83.83 SL 1209.32
P:447. Round Number: 2

Time taken for graph83.83 SL 1471.69

P:447 Individual time taken for SL: 1209.25
P:447. Uncompress time: 0.25
P:447WSD Time264.53
 Total Time taken to disambiguate: 3034.15
