Process: 416. Compress time: 2.95. Compression size: 18 MB.
Process: 416 Individual Time taken to process the files: 168.19
P:416 before SL VM: 786.773; RSS: 513872

P:416. Round Number: 0
P:416 .Sending till706/706 flwords size: 67022
P:416 ; EV: TWord: accreditorN ;  V: 17 ;  E: 22
 T: 0
P:416 ; EV: TWord: aditudeN ;  V: 11 ;  E: 0
 T: 0
P:416 ; EV: TWord: ahmadinejadN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: alaapN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: albiN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: alguienN ;  V: 54 ;  E: 1012
 T: 0
P:416 ; EV: TWord: allignmentN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: aminaN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: amisseN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: ammerN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: anergyN ;  V: 4 ;  E: 2
 T: 0
P:416 ; EV: TWord: angiopoietinN ;  V: 4 ;  E: 6
 T: 0
P:416 ; EV: TWord: anilloN ;  V: 10 ;  E: 74
 T: 0
P:416 ; EV: TWord: anisaldehydeN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: anuriaN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: apothecaryN ;  V: 48 ;  E: 32
 T: 0
P:416 ; EV: TWord: arctiidaN ;  V: 19 ;  E: 82
 T: 0
P:416 ; EV: TWord: areâN ;  V: 7 ;  E: 16
 T: 0
P:416 ; EV: TWord: associumN ;  V: 5 ;  E: 0
 T: 0
P:416 ; EV: TWord: atextN ;  V: 6 ;  E: 4
 T: 0
P:416 ; EV: TWord: auchN ;  V: 416 ;  E: 11470
 T: 0.07
P:416 ; EV: TWord: autodetectN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: awyN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: banaiN ;  V: 5 ;  E: 14
 T: 0
P:416 ; EV: TWord: basketballN ;  V: 3892 ;  E: 100866
 T: 4.87
P:416 ; EV: TWord: bazN ;  V: 43 ;  E: 54
 T: 0.01
P:416 ; EV: TWord: beholdethN ;  V: 1 ;  E: 0
 T: 0
P:416 ; EV: TWord: bellyflopN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: bitlockerN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: bootstrapN ;  V: 340 ;  E: 682
 T: 0.03
P:416 ; EV: TWord: brightonN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: buddleiaN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: burmeseN ;  V: 263 ;  E: 36006
 T: 0.09
P:416 ; EV: TWord: byzantineN ;  V: 13 ;  E: 6
 T: 0
P:416 ; EV: TWord: básicasN ;  V: 30 ;  E: 570
 T: 0
P:416 ; EV: TWord: candelabraN ;  V: 52 ;  E: 38
 T: 0.01
P:416 ; EV: TWord: caryophyllaceaN ;  V: 14 ;  E: 38
 T: 0
P:416 ; EV: TWord: castmemberN ;  V: 34 ;  E: 46
 T: 0
P:416 ; EV: TWord: cathedronN ;  V: 8 ;  E: 16
 T: 0
P:416 ; EV: TWord: charactersâN ;  V: 2 ;  E: 2
 T: 0
P:416 ; EV: TWord: charterN ;  V: 3074 ;  E: 65462
 T: 3.33
P:416 ; EV: TWord: checkraiseN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: chelaN ;  V: 14 ;  E: 6
 T: 0
P:416 ; EV: TWord: chlorateN ;  V: 10 ;  E: 6
 T: 0
P:416 ; EV: TWord: christmasN ;  V: 1855 ;  E: 136876
 T: 1.85
P:416 ; EV: TWord: chrysanthumN ;  V: 3 ;  E: 4
 T: 0
P:416 ; EV: TWord: cintaN ;  V: 7 ;  E: 30
 T: 0
P:416 ; EV: TWord: circularityN ;  V: 15 ;  E: 2
 T: 0
P:416 ; EV: TWord: citiN ;  V: 28 ;  E: 96
 T: 0
P:416 ; EV: TWord: coastieN ;  V: 2 ;  E: 0
 T: 0
P:416 ; EV: TWord: comentarN ;  V: 20 ;  E: 240
 T: 0
P:416 ; EV: TWord: consacréeN ;  V: 1 ;  E: 0
 T: 0
P:416 ; EV: TWord: construccioneN ;  V: 21 ;  E: 330
 T: 0
P:416 ; EV: TWord: contentednessN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: copaibaN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: copepodN ;  V: 69 ;  E: 112
 T: 0
P:416 ; EV: TWord: costimulationN ;  V: 4 ;  E: 0
 T: 0
P:416 ; EV: TWord: crippleN ;  V: 509 ;  E: 562
 T: 0.06
P:416 ; EV: TWord: cryonicN ;  V: 18 ;  E: 4
 T: 0
P:416 ; EV: TWord: ctcN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: cullercoatN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: curacaoN ;  V: 10 ;  E: 6
 T: 0
P:416 ; EV: TWord: currentN ;  V: 2995 ;  E: 8252
 T: 2.41
P:416 ; EV: TWord: danteN ;  V: 2 ;  E: 0
 T: 0
P:416 ; EV: TWord: deferN ;  V: 49 ;  E: 40
 T: 0
P:416 ; EV: TWord: deferenceN ;  V: 1043 ;  E: 2836
 T: 0.31
P:416 ; EV: TWord: deflectionN ;  V: 348 ;  E: 414
 T: 0.03
P:416 ; EV: TWord: demandentN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: dermondN ;  V: 1 ;  E: 0
 T: 0
P:416 ; EV: TWord: destabilizationN ;  V: 149 ;  E: 192
 T: 0
P:416 ; EV: TWord: detaileN ;  V: 12 ;  E: 46
 T: 0
P:416 ; EV: TWord: dewaalN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: dialectologyN ;  V: 20 ;  E: 36
 T: 0
P:416 ; EV: TWord: diiN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: dinghyN ;  V: 282 ;  E: 348
 T: 0.02
P:416 ; EV: TWord: diplegiaN ;  V: 1 ;  E: 0
 T: 0
P:416 ; EV: TWord: disavowN ;  V: 177 ;  E: 254
 T: 0.01
P:416 ; EV: TWord: disfrutanN ;  V: 5 ;  E: 6
 T: 0
P:416 ; EV: TWord: domN ;  V: 39 ;  E: 34
 T: 0
P:416 ; EV: TWord: doughnutN ;  V: 896 ;  E: 45000
 T: 0.33
P:416 ; EV: TWord: dresdenN ;  V: 444 ;  E: 6734
 T: 0.07
P:416 ; EV: TWord: drollN ;  V: 190 ;  E: 162
 T: 0.01
P:416 ; EV: TWord: dubplateN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: dyanntN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: dyslexicN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: eccN ;  V: 295 ;  E: 19414
 T: 0.05
P:416 ; EV: TWord: economN ;  V: 5 ;  E: 0
 T: 0
P:416 ; EV: TWord: eefN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: eerderN ;  V: 8 ;  E: 28
 T: 0
P:416 ; EV: TWord: ehlN ;  V: 1 ;  E: 0
 T: 0
P:416 ; EV: TWord: einzelnenN ;  V: 18 ;  E: 172
 T: 0
P:416 ; EV: TWord: embaymentN ;  V: 55 ;  E: 52
 T: 0
P:416 ; EV: TWord: employeerepomockN ;  V: 1 ;  E: 0
 T: 0
P:416 ; EV: TWord: encryptionN ;  V: 1283 ;  E: 3404
 T: 0.47
P:416 ; EV: TWord: eneuchN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: enhancN ;  V: 3 ;  E: 2
 T: 0
P:416 ; EV: TWord: epidendroideaN ;  V: 5 ;  E: 8
 T: 0
P:416 ; EV: TWord: escheatN ;  V: 5 ;  E: 0
 T: 0
P:416 ; EV: TWord: etczqniauknfoqwN ;  V: 68 ;  E: 4140
 T: 0.01
P:416 ; EV: TWord: everpresentN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: expirienceN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: exquisitN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: extralegalN ;  V: 55 ;  E: 38
 T: 0
P:416 ; EV: TWord: farmyN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: fedN ;  V: 547 ;  E: 774
 T: 0.09
P:416 ; EV: TWord: felatioN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: fiancéN ;  V: 139 ;  E: 74
 T: 0
P:416 ; EV: TWord: fieldstoneN ;  V: 29 ;  E: 26
 T: 0
P:416 ; EV: TWord: finbackN ;  V: 5 ;  E: 4
 T: 0
P:416 ; EV: TWord: freindN ;  V: 37 ;  E: 14
 T: 0
P:416 ; EV: TWord: froeN ;  V: 1 ;  E: 0
 T: 0
P:416 ; EV: TWord: frontendN ;  V: 197 ;  E: 466
 T: 0.01
P:416 ; EV: TWord: fuchN ;  V: 1 ;  E: 0
 T: 0
P:416 ; EV: TWord: futurN ;  V: 236 ;  E: 16058
 T: 0.05
P:416 ; EV: TWord: gardeN ;  V: 1156 ;  E: 23058
 T: 0.57
P:416 ; EV: TWord: gestationN ;  V: 391 ;  E: 1044
 T: 0.04
P:416 ; EV: TWord: ghostnetN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: gloN ;  V: 1277 ;  E: 924790
 T: 6.79
P:416 ; EV: TWord: grfN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: guanchN ;  V: 1 ;  E: 0
 T: 0
P:416 ; EV: TWord: guileN ;  V: 148 ;  E: 96
 T: 0
P:416 ; EV: TWord: guinessN ;  V: 6 ;  E: 2
 T: 0
P:416 ; EV: TWord: haddockN ;  V: 276 ;  E: 13944
 T: 0.05
P:416 ; EV: TWord: halakhaN ;  V: 3 ;  E: 0
 T: 0
P:416 ; EV: TWord: hboN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: henryN ;  V: 1428 ;  E: 1495188
 T: 12.68
P:416 ; EV: TWord: heteronymN ;  V: 1 ;  E: 0
 T: 0
P:416 ; EV: TWord: hopliteN ;  V: 65 ;  E: 36
 T: 0
P:416 ; EV: TWord: humeinN ;  V: 1 ;  E: 0
 T: 0
P:416 ; EV: TWord: hyperostosisN ;  V: 7 ;  E: 8
 T: 0
P:416 ; EV: TWord: höfundurinnN ;  V: 24 ;  E: 524
 T: 0
P:416 ; EV: TWord: ifnoN ;  V: 11 ;  E: 4
 T: 0.01
P:416 ; EV: TWord: illuminatiN ;  V: 14 ;  E: 4
 T: 0
P:416 ; EV: TWord: imageN ;  V: 18460 ;  E: 2365210
 T: 95.04
P:416 ; EV: TWord: implementabilityN ;  V: 2 ;  E: 0
 T: 0
P:416 ; EV: TWord: impossibileN ;  V: 2 ;  E: 2
 T: 0
P:416 ; EV: TWord: indycarN ;  V: 59 ;  E: 192
 T: 0
P:416 ; EV: TWord: intentaN ;  V: 26 ;  E: 568
 T: 0.01
P:416 ; EV: TWord: interrogationalN ;  V: 6 ;  E: 0
 T: 0
P:416 ; EV: TWord: irritancyN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: javaxN ;  V: 3 ;  E: 0
 T: 0
P:416 ; EV: TWord: jibN ;  V: 64 ;  E: 62
 T: 0
P:416 ; EV: TWord: juvyN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: kardashianN ;  V: 1393 ;  E: 942342
 T: 7.05
P:416 ; EV: TWord: keepinN ;  V: 59 ;  E: 16
 T: 0.01
P:416 ; EV: TWord: kewlN ;  V: 6 ;  E: 0
 T: 0
P:416 ; EV: TWord: kichadiN ;  V: 115 ;  E: 7212
 T: 0.01
P:416 ; EV: TWord: kingpostN ;  V: 1 ;  E: 0
 T: 0
P:416 ; EV: TWord: kirstenN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: lasikN ;  V: 7 ;  E: 0
 T: 0
P:416 ; EV: TWord: lifebloomN ;  V: 13 ;  E: 4
 T: 0
P:416 ; EV: TWord: limpiaN ;  V: 7 ;  E: 40
 T: 0
P:416 ; EV: TWord: linearityN ;  V: 101 ;  E: 102
 T: 0
P:416 ; EV: TWord: llamaronN ;  V: 1 ;  E: 0
 T: 0
P:416 ; EV: TWord: lockeN ;  V: 1 ;  E: 0
 T: 0
P:416 ; EV: TWord: loliN ;  V: 7 ;  E: 2
 T: 0
P:416 ; EV: TWord: lunationN ;  V: 4 ;  E: 2
 T: 0
P:416 ; EV: TWord: marcheN ;  V: 56 ;  E: 402
 T: 0.01
P:416 ; EV: TWord: massecuiteN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: mentreN ;  V: 58 ;  E: 774
 T: 0
P:416 ; EV: TWord: merchantN ;  V: 4540 ;  E: 19022
 T: 5.35
P:416 ; EV: TWord: misgivingN ;  V: 345 ;  E: 280
 T: 0.03
P:416 ; EV: TWord: moisturiserN ;  V: 271 ;  E: 2796
 T: 0.03
P:416 ; EV: TWord: monikerN ;  V: 1007 ;  E: 2372
 T: 0.28
P:416 ; EV: TWord: mononeuropathyN ;  V: 3 ;  E: 2
 T: 0
P:416 ; EV: TWord: mtuN ;  V: 39 ;  E: 88
 T: 0
P:416 ; EV: TWord: multichainN ;  V: 9 ;  E: 24
 T: 0
P:416 ; EV: TWord: mytileneN ;  V: 1 ;  E: 0
 T: 0
P:416 ; EV: TWord: navegadorN ;  V: 37 ;  E: 640
 T: 0
P:416 ; EV: TWord: neurostimulationN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: ngomaN ;  V: 1 ;  E: 0
 T: 0
P:416 ; EV: TWord: nordeaN ;  V: 2 ;  E: 0
 T: 0
P:416 ; EV: TWord: noverN ;  V: 2 ;  E: 0
 T: 0
P:416 ; EV: TWord: nwinesN ;  V: 8 ;  E: 30
 T: 0
P:416 ; EV: TWord: nyttN ;  V: 4 ;  E: 6
 T: 0
P:416 ; EV: TWord: obalN ;  V: 2 ;  E: 0
 T: 0
P:416 ; EV: TWord: ohanaN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: onwardN ;  V: 2271 ;  E: 5280
 T: 1.44
P:416 ; EV: TWord: ophN ;  V: 6 ;  E: 0
 T: 0
P:416 ; EV: TWord: outperformanceN ;  V: 1 ;  E: 0
 T: 0
P:416 ; EV: TWord: over­allN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: paddlerN ;  V: 31 ;  E: 32
 T: 0
P:416 ; EV: TWord: palanN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: paperhangerN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: paranoiaN ;  V: 1039 ;  E: 2844
 T: 0.31
P:416 ; EV: TWord: pedantN ;  V: 85 ;  E: 52
 T: 0
P:416 ; EV: TWord: pentaphyllumN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: peopN ;  V: 3 ;  E: 0
 T: 0
P:416 ; EV: TWord: photographeN ;  V: 192 ;  E: 14850
 T: 0.04
P:416 ; EV: TWord: picnicN ;  V: 1953 ;  E: 20514
 T: 1.17
P:416 ; EV: TWord: pingerN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: pluriformN ;  V: 23 ;  E: 16
 T: 0
P:416 ; EV: TWord: podboyN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: positN ;  V: 833 ;  E: 1656
 T: 0.2
P:416 ; EV: TWord: postfeminismN ;  V: 3 ;  E: 0
 T: 0
P:416 ; EV: TWord: preauricularN ;  V: 12 ;  E: 16
 T: 0
P:416 ; EV: TWord: presidentalN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: prezygoteN ;  V: 3 ;  E: 0
 T: 0
P:416 ; EV: TWord: principeN ;  V: 25 ;  E: 122
 T: 0
P:416 ; EV: TWord: procolN ;  V: 2 ;  E: 2
 T: 0
P:416 ; EV: TWord: projectenN ;  V: 1 ;  E: 0
 T: 0
P:416 ; EV: TWord: propererN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: pseudoprimeN ;  V: 1 ;  E: 0
 T: 0
P:416 ; EV: TWord: psymbN ;  V: 25 ;  E: 220
 T: 0
P:416 ; EV: TWord: pubblicoN ;  V: 22 ;  E: 216
 T: 0
P:416 ; EV: TWord: putteN ;  V: 6 ;  E: 6
 T: 0
P:416 ; EV: TWord: périodeN ;  V: 12 ;  E: 72
 T: 0
P:416 ; EV: TWord: receipientN ;  V: 9 ;  E: 4
 T: 0
P:416 ; EV: TWord: renomN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: retouchN ;  V: 59 ;  E: 96
 T: 0
P:416 ; EV: TWord: rganismN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: rheinN ;  V: 14 ;  E: 20
 T: 0
P:416 ; EV: TWord: ruaokN ;  V: 13 ;  E: 20
 T: 0
P:416 ; EV: TWord: salsifyN ;  V: 4 ;  E: 0
 T: 0
P:416 ; EV: TWord: salvorN ;  V: 2 ;  E: 0
 T: 0
P:416 ; EV: TWord: sanctiN ;  V: 1 ;  E: 0
 T: 0
P:416 ; EV: TWord: sarmN ;  V: 5 ;  E: 4
 T: 0
P:416 ; EV: TWord: sarsonN ;  V: 2 ;  E: 2
 T: 0
P:416 ; EV: TWord: satineN ;  V: 54 ;  E: 242
 T: 0
P:416 ; EV: TWord: schnitzelN ;  V: 43 ;  E: 74
 T: 0
P:416 ; EV: TWord: schwererN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: seacrchN ;  V: 2 ;  E: 0
 T: 0
P:416 ; EV: TWord: seemdN ;  V: 6 ;  E: 0
 T: 0
P:416 ; EV: TWord: semigalliumN ;  V: 3 ;  E: 4
 T: 0
P:416 ; EV: TWord: sherbertN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: showdownN ;  V: 584 ;  E: 966
 T: 0.09
P:416 ; EV: TWord: shrtN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: simperN ;  V: 11 ;  E: 4
 T: 0
P:416 ; EV: TWord: sirnamN ;  V: 1 ;  E: 0
 T: 0
P:416 ; EV: TWord: slenderN ;  V: 1 ;  E: 0
 T: 0
P:416 ; EV: TWord: somtymeN ;  V: 2 ;  E: 0
 T: 0
P:416 ; EV: TWord: soylentN ;  V: 1 ;  E: 0
 T: 0
P:416 ; EV: TWord: squamosalN ;  V: 8 ;  E: 24
 T: 0
P:416 ; EV: TWord: stalinN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: straightawayN ;  V: 59 ;  E: 26
 T: 0
P:416 ; EV: TWord: strettoN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: strummerN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: subumbraN ;  V: 1 ;  E: 0
 T: 0
P:416 ; EV: TWord: supreamN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: surprisalN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: sweetcornN ;  V: 333 ;  E: 42518
 T: 0.14
P:416 ; EV: TWord: taoismN ;  V: 3 ;  E: 6
 T: 0
P:416 ; EV: TWord: tazerN ;  V: 9 ;  E: 2
 T: 0
P:416 ; EV: TWord: tazzaN ;  V: 15 ;  E: 104
 T: 0
P:416 ; EV: TWord: tbjoshuawatchN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: techonologyN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: testmodeN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: tetterN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: threonylcarbamoyladenosineN ;  V: 35 ;  E: 616
 T: 0.01
P:416 ; EV: TWord: thrushN ;  V: 197 ;  E: 336
 T: 0.01
P:416 ; EV: TWord: thysanuraN ;  V: 3 ;  E: 0
 T: 0
P:416 ; EV: TWord: tonneN ;  V: 1141 ;  E: 2402
 T: 0.36
P:416 ; EV: TWord: tortoiseshellN ;  V: 36 ;  E: 34
 T: 0
P:416 ; EV: TWord: totterN ;  V: 3 ;  E: 0
 T: 0
P:416 ; EV: TWord: tpoN ;  V: 5 ;  E: 14
 T: 0
P:416 ; EV: TWord: transdifferentiationN ;  V: 8 ;  E: 10
 T: 0
P:416 ; EV: TWord: transpedicularN ;  V: 8 ;  E: 2
 T: 0
P:416 ; EV: TWord: transporteN ;  V: 21 ;  E: 288
 T: 0
P:416 ; EV: TWord: trataN ;  V: 104 ;  E: 3356
 T: 0.01
P:416 ; EV: TWord: tremulantN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: tronN ;  V: 5 ;  E: 0
 T: 0
P:416 ; EV: TWord: tushN ;  V: 1283 ;  E: 925092
 T: 6.96
P:416 ; EV: TWord: twisteN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: twopennyN ;  V: 6 ;  E: 0
 T: 0
P:416 ; EV: TWord: tziN ;  V: 1 ;  E: 0
 T: 0
P:416 ; EV: TWord: ultrasonidoN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: uncyclopaediaN ;  V: 1 ;  E: 0
 T: 0
P:416 ; EV: TWord: underbrushN ;  V: 58 ;  E: 12
 T: 0
P:416 ; EV: TWord: upbringeN ;  V: 70 ;  E: 46
 T: 0
P:416 ; EV: TWord: utheN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: veureN ;  V: 12 ;  E: 88
 T: 0.01
P:416 ; EV: TWord: visibilidadeN ;  V: 4 ;  E: 10
 T: 0
P:416 ; EV: TWord: vocabN ;  V: 95 ;  E: 190
 T: 0
P:416 ; EV: TWord: waaaaaaayN ;  V: 1 ;  E: 0
 T: 0
P:416 ; EV: TWord: wageringN ;  V: 279 ;  E: 632
 T: 0.02
P:416 ; EV: TWord: warayN ;  V: 1 ;  E: 0
 T: 0
P:416 ; EV: TWord: wardrobeN ;  V: 1423 ;  E: 2898
 T: 0.54
P:416 ; EV: TWord: webomrN ;  V: 3 ;  E: 0
 T: 0
P:416 ; EV: TWord: wednesdayN ;  V: 1857 ;  E: 49224
 T: 1.36
P:416 ; EV: TWord: wekN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: what­so­everN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: wheatberryN ;  V: 2 ;  E: 0
 T: 0
P:416 ; EV: TWord: whiparoundN ;  V: 4 ;  E: 0
 T: 0
P:416 ; EV: TWord: whoredomN ;  V: 1 ;  E: 0
 T: 0
P:416 ; EV: TWord: widdowN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: winegrowerN ;  V: 55 ;  E: 48
 T: 0
P:416 ; EV: TWord: wrestN ;  V: 2 ;  E: 0
 T: 0
P:416 ; EV: TWord: wyvernN ;  V: 9 ;  E: 2
 T: 0
P:416 ; EV: TWord: yageN ;  V: 1 ;  E: 0
 T: 0
P:416 ; EV: TWord: ìšíN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: ððN ;  V: 22 ;  E: 316
 T: 0
P:416 ; EV: TWord: úlunN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: ƴσυN ;  V: 9 ;  E: 30
 T: 0
P:416 ; EV: TWord: информацияN ;  V: 25 ;  E: 342
 T: 0
P:416 ; EV: TWord: קירבעסN ;  V: 1 ;  E: 0
 T: 0
P:416 ; EV: TWord: الخردلN ;  V: 5 ;  E: 20
 T: 0
P:416 ; EV: TWord: किनN ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: हैंN ;  V: 255 ;  E: 11994
 T: 0.04
P:416 ; EV: TWord: 從N ;  V: 2 ;  E: 2
 T: 0
P:416 ; EV: TWord: 赖斯N ;  V: 7 ;  E: 14
 T: 0
P:416 ; EV: TWord: 세계N ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: 씨가N ;  V: 0 ;  E: 0
 T: 0
P:416 ; EV: TWord: 쳅쫓N ;  V: 16 ;  E: 214
 T: 0
P:416 ; EV: TWord: ﬂuidN ;  V: 16 ;  E: 4
 T: 0
P:416 VM: 1638.11; RSS: 1.26059e+06


Time taken for graph154.86 SL 769.06
P:416. Round Number: 1
P:416 .Sending till706/706 flwords size: 0
P:416 VM: 1636.64; RSS: 1.26856e+06


Time taken for graph154.86 SL 1208.94
P:416. Round Number: 2

Time taken for graph154.86 SL 1471.31

P:416 Individual time taken for SL: 1208.86
P:416. Uncompress time: 0.26
P:416WSD Time264.29
 Total Time taken to disambiguate: 3033.77
