Process: 93. Compress time: 2.93. Compression size: 19 MB.
Process: 93 Individual Time taken to process the files: 191.67
P:93 before SL VM: 778.336; RSS: 503536

P:93. Round Number: 0
P:93 .Sending till650/650 flwords size: 55599
P:93 ; EV: TWord: abelN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: acercaN ;  V: 49 ;  E: 924
 T: 0
P:93 ; EV: TWord: acetylaseN ;  V: 6 ;  E: 14
 T: 0
P:93 ; EV: TWord: ackN ;  V: 123 ;  E: 108
 T: 0.01
P:93 ; EV: TWord: addissonN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: adenoviralN ;  V: 16 ;  E: 34
 T: 0
P:93 ; EV: TWord: aeiN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: affinityN ;  V: 2271 ;  E: 11424
 T: 1.52
P:93 ; EV: TWord: alrN ;  V: 29 ;  E: 490
 T: 0
P:93 ; EV: TWord: altbierN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: amphoeN ;  V: 23 ;  E: 60
 T: 0
P:93 ; EV: TWord: anabranchN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: apresentarN ;  V: 3 ;  E: 6
 T: 0
P:93 ; EV: TWord: aproapeN ;  V: 3 ;  E: 6
 T: 0
P:93 ; EV: TWord: aqmN ;  V: 1392 ;  E: 1492010
 T: 12.32
P:93 ; EV: TWord: areolaN ;  V: 6 ;  E: 0
 T: 0
P:93 ; EV: TWord: atraerN ;  V: 3 ;  E: 6
 T: 0
P:93 ; EV: TWord: authoriseN ;  V: 277 ;  E: 466
 T: 0.02
P:93 ; EV: TWord: azulejoN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: backrowN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: basaloidN ;  V: 19 ;  E: 132
 T: 0
P:93 ; EV: TWord: begaN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: blamerN ;  V: 102 ;  E: 102
 T: 0.01
P:93 ; EV: TWord: bohinjN ;  V: 6 ;  E: 12
 T: 0
P:93 ; EV: TWord: bronN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: brushstrokeN ;  V: 82 ;  E: 70
 T: 0
P:93 ; EV: TWord: bryologistN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: canditateN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: cannabinoidN ;  V: 237 ;  E: 1170
 T: 0.02
P:93 ; EV: TWord: carandjieN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: carapaceN ;  V: 275 ;  E: 530
 T: 0.02
P:93 ; EV: TWord: cascaraN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: centralizeN ;  V: 25 ;  E: 16
 T: 0
P:93 ; EV: TWord: centroidN ;  V: 35 ;  E: 10
 T: 0
P:93 ; EV: TWord: chapiterN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: charmeuseN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: chemosisN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: chippendaleN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: churnalistN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: clitorectomyN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: conferrN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: confirmeN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: consecutiveN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: couloirN ;  V: 4 ;  E: 2
 T: 0
P:93 ; EV: TWord: creepyN ;  V: 1657 ;  E: 3264
 T: 0.74
P:93 ; EV: TWord: cuatroN ;  V: 103 ;  E: 2334
 T: 0.01
P:93 ; EV: TWord: cufflinkN ;  V: 26 ;  E: 4
 T: 0
P:93 ; EV: TWord: cyclohexylN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: cytN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: dalloN ;  V: 11 ;  E: 76
 T: 0
P:93 ; EV: TWord: daniN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: datasourceN ;  V: 25 ;  E: 14
 T: 0
P:93 ; EV: TWord: dateformatN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: dedoN ;  V: 20 ;  E: 214
 T: 0
P:93 ; EV: TWord: delireN ;  V: 121 ;  E: 4320
 T: 0.01
P:93 ; EV: TWord: denverN ;  V: 1965 ;  E: 1556880
 T: 13.39
P:93 ; EV: TWord: depreciatoryN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: differentiN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: drangN ;  V: 2 ;  E: 2
 T: 0
P:93 ; EV: TWord: earrN ;  V: 13 ;  E: 8
 T: 0
P:93 ; EV: TWord: easylinkN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: effexorN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: egestaN ;  V: 5 ;  E: 4
 T: 0
P:93 ; EV: TWord: empregoN ;  V: 6 ;  E: 18
 T: 0
P:93 ; EV: TWord: endstateN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: entrancewayN ;  V: 11 ;  E: 4
 T: 0
P:93 ; EV: TWord: epiphenomenaN ;  V: 9 ;  E: 0
 T: 0
P:93 ; EV: TWord: equalistN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: escritoraN ;  V: 4 ;  E: 10
 T: 0
P:93 ; EV: TWord: estaréN ;  V: 7 ;  E: 42
 T: 0
P:93 ; EV: TWord: estimatingN ;  V: 17 ;  E: 10
 T: 0
P:93 ; EV: TWord: estrogenN ;  V: 532 ;  E: 2418
 T: 0.08
P:93 ; EV: TWord: evileN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: exceptN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: ezetimibeN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: favoraN ;  V: 13 ;  E: 18
 T: 0
P:93 ; EV: TWord: fazeN ;  V: 19 ;  E: 4
 T: 0
P:93 ; EV: TWord: febN ;  V: 35 ;  E: 22
 T: 0
P:93 ; EV: TWord: feístaN ;  V: 24 ;  E: 496
 T: 0.01
P:93 ; EV: TWord: fleetmateN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: fortúneN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: foulN ;  V: 144 ;  E: 180
 T: 0
P:93 ; EV: TWord: freelancerN ;  V: 407 ;  E: 600
 T: 0.04
P:93 ; EV: TWord: funzionaN ;  V: 8 ;  E: 30
 T: 0
P:93 ; EV: TWord: gallateN ;  V: 5 ;  E: 10
 T: 0
P:93 ; EV: TWord: gangrelN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: germanicusN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: getconfN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: giniN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: glsaN ;  V: 25 ;  E: 406
 T: 0
P:93 ; EV: TWord: glutenyN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: gmdN ;  V: 3 ;  E: 6
 T: 0
P:93 ; EV: TWord: greenkeeperN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: guessinN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: gunplaN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: heiseN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: hemifacialN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: herbicidalN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: hickoryN ;  V: 163 ;  E: 278
 T: 0.01
P:93 ; EV: TWord: hmondN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: hourglassN ;  V: 1373 ;  E: 928398
 T: 6.91
P:93 ; EV: TWord: huuuugeN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: hyperdriveN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: icewineN ;  V: 14 ;  E: 10
 T: 0
P:93 ; EV: TWord: ickleN ;  V: 5 ;  E: 14
 T: 0
P:93 ; EV: TWord: iconnectN ;  V: 4 ;  E: 0
 T: 0
P:93 ; EV: TWord: incunabulaN ;  V: 4 ;  E: 2
 T: 0
P:93 ; EV: TWord: infestationN ;  V: 478 ;  E: 676
 T: 0.05
P:93 ; EV: TWord: inmigranteN ;  V: 25 ;  E: 366
 T: 0.01
P:93 ; EV: TWord: instructionN ;  V: 6400 ;  E: 49368
 T: 11.19
P:93 ; EV: TWord: insulitisN ;  V: 30 ;  E: 38
 T: 0
P:93 ; EV: TWord: internaliseN ;  V: 4 ;  E: 0
 T: 0
P:93 ; EV: TWord: irinaN ;  V: 16 ;  E: 0
 T: 0
P:93 ; EV: TWord: isobelN ;  V: 1392 ;  E: 1492010
 T: 12.67
P:93 ; EV: TWord: ivN ;  V: 1585 ;  E: 6278
 T: 0.82
P:93 ; EV: TWord: kawachiiN ;  V: 6 ;  E: 30
 T: 0
P:93 ; EV: TWord: keymapN ;  V: 62 ;  E: 122
 T: 0.01
P:93 ; EV: TWord: kyleN ;  V: 14 ;  E: 12
 T: 0
P:93 ; EV: TWord: laevigataN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: larchN ;  V: 76 ;  E: 102
 T: 0
P:93 ; EV: TWord: letterboxN ;  V: 53 ;  E: 172
 T: 0
P:93 ; EV: TWord: levonorgestrelN ;  V: 20 ;  E: 34
 T: 0
P:93 ; EV: TWord: lichtN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: lightrawN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: literacyN ;  V: 3242 ;  E: 117450
 T: 4.28
P:93 ; EV: TWord: livehelalN ;  V: 10 ;  E: 4
 T: 0
P:93 ; EV: TWord: lovenN ;  V: 4 ;  E: 2
 T: 0
P:93 ; EV: TWord: loxN ;  V: 47 ;  E: 56
 T: 0
P:93 ; EV: TWord: magicN ;  V: 2849 ;  E: 6942
 T: 2.21
P:93 ; EV: TWord: magnetickN ;  V: 65 ;  E: 160
 T: 0
P:93 ; EV: TWord: maintanenceN ;  V: 21 ;  E: 116
 T: 0
P:93 ; EV: TWord: mansexN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: marraigeN ;  V: 10 ;  E: 2
 T: 0
P:93 ; EV: TWord: mbakN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: mesoregionN ;  V: 19 ;  E: 78
 T: 0
P:93 ; EV: TWord: metalN ;  V: 9471 ;  E: 192162
 T: 21.9
P:93 ; EV: TWord: mimeographN ;  V: 41 ;  E: 48
 T: 0
P:93 ; EV: TWord: mitosomeN ;  V: 5 ;  E: 6
 T: 0
P:93 ; EV: TWord: modafinilN ;  V: 10 ;  E: 6
 T: 0
P:93 ; EV: TWord: monadnockN ;  V: 35 ;  E: 24
 T: 0
P:93 ; EV: TWord: monstrousnessN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: mooneN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: mordN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: morngN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: mridangamN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: mullaN ;  V: 81 ;  E: 64
 T: 0
P:93 ; EV: TWord: multicolumnN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: munseeN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: murineN ;  V: 204 ;  E: 1328
 T: 0.02
P:93 ; EV: TWord: nanosilicaN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: nebraskanN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: negaraN ;  V: 4 ;  E: 12
 T: 0
P:93 ; EV: TWord: nicholaN ;  V: 196 ;  E: 278
 T: 0.01
P:93 ; EV: TWord: nomogramN ;  V: 28 ;  E: 8
 T: 0
P:93 ; EV: TWord: ntrstngN ;  V: 5 ;  E: 14
 T: 0
P:93 ; EV: TWord: nutritionistN ;  V: 222 ;  E: 496
 T: 0.01
P:93 ; EV: TWord: ofteN ;  V: 25 ;  E: 64
 T: 0
P:93 ; EV: TWord: operatoN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: opçõesN ;  V: 105 ;  E: 3030
 T: 0.01
P:93 ; EV: TWord: osteocalcinN ;  V: 30 ;  E: 62
 T: 0
P:93 ; EV: TWord: overskirtN ;  V: 4 ;  E: 10
 T: 0
P:93 ; EV: TWord: panserraikoN ;  V: 5 ;  E: 6
 T: 0
P:93 ; EV: TWord: patriotiqueN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: perilymphN ;  V: 3 ;  E: 2
 T: 0
P:93 ; EV: TWord: phosphatidylcholineN ;  V: 48 ;  E: 238
 T: 0
P:93 ; EV: TWord: piasterN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: picadilloN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: pinnatifidN ;  V: 2 ;  E: 2
 T: 0
P:93 ; EV: TWord: pixelbombN ;  V: 5 ;  E: 2
 T: 0
P:93 ; EV: TWord: popleN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: posixN ;  V: 33 ;  E: 70
 T: 0.01
P:93 ; EV: TWord: poucaN ;  V: 10 ;  E: 42
 T: 0
P:93 ; EV: TWord: powertripN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: prebioticN ;  V: 15 ;  E: 10
 T: 0
P:93 ; EV: TWord: prepositionalN ;  V: 23 ;  E: 40
 T: 0
P:93 ; EV: TWord: pretiumN ;  V: 13 ;  E: 80
 T: 0
P:93 ; EV: TWord: privatiN ;  V: 2 ;  E: 2
 T: 0
P:93 ; EV: TWord: protistN ;  V: 98 ;  E: 284
 T: 0.01
P:93 ; EV: TWord: pubiN ;  V: 23 ;  E: 36
 T: 0
P:93 ; EV: TWord: puhleaseN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: purificatoryN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: qmjhlN ;  V: 17 ;  E: 28
 T: 0
P:93 ; EV: TWord: quantitéN ;  V: 7 ;  E: 20
 T: 0
P:93 ; EV: TWord: quessN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: quezonN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: relianceN ;  V: 1910 ;  E: 5294
 T: 1.1
P:93 ; EV: TWord: restraintN ;  V: 2245 ;  E: 4724
 T: 1.34
P:93 ; EV: TWord: retinylN ;  V: 15 ;  E: 12
 T: 0
P:93 ; EV: TWord: revisionN ;  V: 3498 ;  E: 72802
 T: 3.96
P:93 ; EV: TWord: rongN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: rriN ;  V: 39 ;  E: 324
 T: 0
P:93 ; EV: TWord: rugosityN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: saguenayN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: samskaraN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: sauropodN ;  V: 228 ;  E: 872
 T: 0.02
P:93 ; EV: TWord: savorinessN ;  V: 14 ;  E: 2
 T: 0
P:93 ; EV: TWord: scaurN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: seatbackN ;  V: 8 ;  E: 0
 T: 0
P:93 ; EV: TWord: sepN ;  V: 125 ;  E: 286
 T: 0
P:93 ; EV: TWord: sequelizeN ;  V: 5 ;  E: 2
 T: 0
P:93 ; EV: TWord: servicemenN ;  V: 281 ;  E: 328
 T: 0.02
P:93 ; EV: TWord: sewerN ;  V: 1368 ;  E: 4128
 T: 0.54
P:93 ; EV: TWord: sheetmetalN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: shortieN ;  V: 12 ;  E: 2
 T: 0
P:93 ; EV: TWord: shovelerN ;  V: 7 ;  E: 2
 T: 0
P:93 ; EV: TWord: shūN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: situadaN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: skyfN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: slytherinN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: smiN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: sockN ;  V: 2515 ;  E: 250452
 T: 2.78
P:93 ; EV: TWord: sodN ;  V: 389 ;  E: 656
 T: 0.03
P:93 ; EV: TWord: sostegnoN ;  V: 4 ;  E: 12
 T: 0
P:93 ; EV: TWord: soundestN ;  V: 22 ;  E: 6
 T: 0
P:93 ; EV: TWord: splayN ;  V: 11 ;  E: 6
 T: 0.01
P:93 ; EV: TWord: sposobnostiN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: squalusN ;  V: 3 ;  E: 6
 T: 0
P:93 ; EV: TWord: staghoundN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: stiffyN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: stnN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: sttyN ;  V: 463 ;  E: 46338
 T: 0.14
P:93 ; EV: TWord: suncreenN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: superclassN ;  V: 63 ;  E: 110
 T: 0
P:93 ; EV: TWord: superveneN ;  V: 5 ;  E: 2
 T: 0
P:93 ; EV: TWord: systemaN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: tanpaN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: tcrpN ;  V: 15 ;  E: 6
 T: 0
P:93 ; EV: TWord: tepN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: theaseN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: thedateN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: timN ;  V: 794 ;  E: 303244
 T: 1.57
P:93 ; EV: TWord: tinciduntN ;  V: 62 ;  E: 698
 T: 0
P:93 ; EV: TWord: titrationN ;  V: 93 ;  E: 162
 T: 0
P:93 ; EV: TWord: tmaxN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: toghetherN ;  V: 19 ;  E: 0
 T: 0
P:93 ; EV: TWord: topaquinoneN ;  V: 8 ;  E: 22
 T: 0
P:93 ; EV: TWord: toylineN ;  V: 37 ;  E: 72
 T: 0
P:93 ; EV: TWord: uiimageN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: underpayN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: valeveilN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: vespaN ;  V: 5 ;  E: 0
 T: 0
P:93 ; EV: TWord: vfN ;  V: 367 ;  E: 48648
 T: 0.15
P:93 ; EV: TWord: viajeN ;  V: 61 ;  E: 2092
 T: 0
P:93 ; EV: TWord: vlaamN ;  V: 3 ;  E: 2
 T: 0
P:93 ; EV: TWord: wallabiN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: wheenN ;  V: 18 ;  E: 82
 T: 0
P:93 ; EV: TWord: wickednessN ;  V: 703 ;  E: 910
 T: 0.13
P:93 ; EV: TWord: wilcomeN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: wingspanN ;  V: 312 ;  E: 866
 T: 0.03
P:93 ; EV: TWord: wscaleN ;  V: 4 ;  E: 0
 T: 0
P:93 ; EV: TWord: yenN ;  V: 634 ;  E: 2714
 T: 0.11
P:93 ; EV: TWord: zhongN ;  V: 6 ;  E: 0
 T: 0
P:93 ; EV: TWord: zopfiaceaN ;  V: 3 ;  E: 6
 T: 0
P:93 ; EV: TWord: épocaN ;  V: 32 ;  E: 426
 T: 0
P:93 ; EV: TWord: øøøN ;  V: 9 ;  E: 30
 T: 0
P:93 ; EV: TWord: španihelováN ;  V: 17 ;  E: 216
 T: 0
P:93 ; EV: TWord: ǝnoN ;  V: 7 ;  E: 40
 T: 0
P:93 ; EV: TWord: يُحِبُّN ;  V: 4 ;  E: 10
 T: 0
P:93 ; EV: TWord: अच्छाN ;  V: 16 ;  E: 218
 T: 0
P:93 ; EV: TWord: என்N ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: കുനN ;  V: 3 ;  E: 6
 T: 0
P:93 ; EV: TWord: යN ;  V: 67 ;  E: 1964
 T: 0.01
P:93 ; EV: TWord: ἡN ;  V: 10 ;  E: 74
 T: 0
P:93 ; EV: TWord: ルカリオN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: 另外N ;  V: 18 ;  E: 238
 T: 0
P:93 ; EV: TWord: 年N ;  V: 13 ;  E: 104
 T: 0
P:93 ; EV: TWord: 猫N ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: 반말N ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: 빨리N ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: 좋다N ;  V: 0 ;  E: 0
 T: 0
P:93 VM: 1595.11; RSS: 1.21176e+06


Time taken for graph100.29 SL 709.06
P:93. Round Number: 1
P:93 .Sending till650/650 flwords size: 0
P:93 VM: 1594.14; RSS: 1.21904e+06


Time taken for graph100.29 SL 1208.93
P:93. Round Number: 2

Time taken for graph100.29 SL 1471.36

P:93 Individual time taken for SL: 1208.88
P:93. Uncompress time: 0.3
P:93WSD Time264.18
 Total Time taken to disambiguate: 3052.7
