Process: 76. Compress time: 3.93
Process: 76 Individual Time taken to process the files: 46.65
P:76 before SL VM: 738.676; RSS: 465356

P:76. Round Number: 0
P:76 .Sending till669/1690 flwords size: 72225
P:76 ; EV: TWord: aauN ;  V: 6 ;  E: 8
P:76 ; EV: TWord: abridgeN ;  V: 34 ;  E: 8
P:76 ; EV: TWord: admonishN ;  V: 36 ;  E: 8
P:76 ; EV: TWord: ahipaN ;  V: 11 ;  E: 22
P:76 ; EV: TWord: alphabeatN ;  V: 2 ;  E: 0
P:76 ; EV: TWord: amigaN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: andhraN ;  V: 42 ;  E: 64
P:76 ; EV: TWord: aocN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: archpriestN ;  V: 3 ;  E: 2
P:76 ; EV: TWord: arguinN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: atlantiN ;  V: 2 ;  E: 0
P:76 ; EV: TWord: balderdashN ;  V: 2 ;  E: 0
P:76 ; EV: TWord: bannsN ;  V: 17 ;  E: 14
P:76 ; EV: TWord: baroloN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: batchelorN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: belayN ;  V: 2 ;  E: 0
P:76 ; EV: TWord: bellotaN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: bemoanN ;  V: 48 ;  E: 10
P:76 ; EV: TWord: bestowN ;  V: 510 ;  E: 336
P:76 ; EV: TWord: birfdayN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: blacksburgN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: bluecoatN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: bokN ;  V: 19 ;  E: 14
P:76 ; EV: TWord: bonsaitonightN ;  V: 5 ;  E: 8
P:76 ; EV: TWord: botanicN ;  V: 11 ;  E: 34
P:76 ; EV: TWord: boycotterN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: brigandageN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: brodoN ;  V: 11 ;  E: 40
P:76 ; EV: TWord: brusselsN ;  V: 4 ;  E: 0
P:76 ; EV: TWord: buddhismN ;  V: 513 ;  E: 990
P:76 ; EV: TWord: burglaryN ;  V: 440 ;  E: 554
P:76 ; EV: TWord: buxomN ;  V: 48 ;  E: 44
P:76 ; EV: TWord: caldecottN ;  V: 58 ;  E: 98
P:76 ; EV: TWord: callaN ;  V: 9 ;  E: 2
P:76 ; EV: TWord: caudalN ;  V: 23 ;  E: 28
P:76 ; EV: TWord: cherishN ;  V: 250 ;  E: 106
P:76 ; EV: TWord: chlamydomonadaleN ;  V: 4 ;  E: 10
P:76 ; EV: TWord: chldrnN ;  V: 4 ;  E: 8
P:76 ; EV: TWord: chromebookN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: ciliatumN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: cioN ;  V: 4 ;  E: 0
P:76 ; EV: TWord: colonoscopyN ;  V: 20 ;  E: 8
P:76 ; EV: TWord: comedyN ;  V: 4697 ;  E: 62514
P:76 ; EV: TWord: commaN ;  V: 335 ;  E: 328
P:76 ; EV: TWord: consultativeN ;  V: 51 ;  E: 46
P:76 ; EV: TWord: contraversialN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: corydalinaN ;  V: 10 ;  E: 36
P:76 ; EV: TWord: cradleN ;  V: 556 ;  E: 1166
P:76 ; EV: TWord: craftspersonN ;  V: 2 ;  E: 0
P:76 ; EV: TWord: crockerN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: crossroadsN ;  V: 591 ;  E: 1476
P:76 ; EV: TWord: csharpeN ;  V: 11 ;  E: 68
P:76 ; EV: TWord: cueN ;  V: 993 ;  E: 1554
P:76 ; EV: TWord: cuntN ;  V: 292 ;  E: 432
P:76 ; EV: TWord: cunyN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: daterN ;  V: 7 ;  E: 0
P:76 ; EV: TWord: deadlierN ;  V: 10 ;  E: 2
P:76 ; EV: TWord: deenN ;  V: 26 ;  E: 76
P:76 ; EV: TWord: defragN ;  V: 2 ;  E: 0
P:76 ; EV: TWord: delightsomeN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: denominateN ;  V: 9 ;  E: 0
P:76 ; EV: TWord: dernN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: desfileN ;  V: 2 ;  E: 2
P:76 ; EV: TWord: diallerN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: diaptomidaN ;  V: 5 ;  E: 18
P:76 ; EV: TWord: distendN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: diversifyN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: dixielandN ;  V: 66 ;  E: 336
P:76 ; EV: TWord: documeN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: droidN ;  V: 72 ;  E: 46
P:76 ; EV: TWord: dtlN ;  V: 5 ;  E: 2
P:76 ; EV: TWord: eckN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: ecotoxicologyN ;  V: 3 ;  E: 0
P:76 ; EV: TWord: ekxtuN ;  V: 68 ;  E: 4252
P:76 ; EV: TWord: elevationN ;  V: 3075 ;  E: 15140
P:76 ; EV: TWord: ellumN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: elucidatoryN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: erbN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: erneN ;  V: 3 ;  E: 0
P:76 ; EV: TWord: estadísticamenteN ;  V: 18 ;  E: 232
P:76 ; EV: TWord: ethnonymN ;  V: 14 ;  E: 16
P:76 ; EV: TWord: ethnopharmacologyN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: excoriationN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: expenditureN ;  V: 1602 ;  E: 3806
P:76 ; EV: TWord: extenuateN ;  V: 2 ;  E: 0
P:76 ; EV: TWord: faanN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: fahrenheitN ;  V: 542 ;  E: 26838
P:76 ; EV: TWord: fansubN ;  V: 7 ;  E: 6
P:76 ; EV: TWord: favoriteN ;  V: 1489 ;  E: 8970
P:76 ; EV: TWord: fawnN ;  V: 58 ;  E: 42
P:76 ; EV: TWord: fepN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: fivepenceN ;  V: 10 ;  E: 22
P:76 ; EV: TWord: flambéN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: fleeterN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: focalizationN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: freebieN ;  V: 146 ;  E: 66
P:76 ; EV: TWord: freedomN ;  V: 5644 ;  E: 119220
P:76 ; EV: TWord: fundyN ;  V: 16 ;  E: 0
P:76 ; EV: TWord: futsalN ;  V: 15 ;  E: 38
P:76 ; EV: TWord: geochemistryN ;  V: 206 ;  E: 380
P:76 ; EV: TWord: ghettotechN ;  V: 3 ;  E: 0
P:76 ; EV: TWord: gibbonN ;  V: 2 ;  E: 0
P:76 ; EV: TWord: ginghamN ;  V: 10 ;  E: 2
P:76 ; EV: TWord: ginnungagapN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: goldN ;  V: 6478 ;  E: 28240
P:76 ; EV: TWord: grauntN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: hardsuitN ;  V: 2 ;  E: 0
P:76 ; EV: TWord: hemochromatosisN ;  V: 7 ;  E: 0
P:76 ; EV: TWord: heureN ;  V: 21 ;  E: 40
P:76 ; EV: TWord: honeycreeperN ;  V: 31 ;  E: 98
P:76 ; EV: TWord: hotfixN ;  V: 24 ;  E: 32
P:76 ; EV: TWord: ieeeN ;  V: 206 ;  E: 260
P:76 ; EV: TWord: ikeaN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: imeN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: implementerN ;  V: 37 ;  E: 8
P:76 ; EV: TWord: incherN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: indioN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: intellN ;  V: 3 ;  E: 0
P:76 ; EV: TWord: isoglossN ;  V: 15 ;  E: 6
P:76 ; EV: TWord: isonthegraphofN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: jurisconsultN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: kcalN ;  V: 23 ;  E: 120
P:76 ; EV: TWord: kickstartN ;  V: 23 ;  E: 54
P:76 ; EV: TWord: kinetoplastidN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: kjN ;  V: 31 ;  E: 134
P:76 ; EV: TWord: korpiklaanusN ;  V: 6 ;  E: 10
P:76 ; EV: TWord: krustyN ;  V: 6 ;  E: 8
P:76 ; EV: TWord: literaturaN ;  V: 3 ;  E: 6
P:76 ; EV: TWord: loadercontextN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: lookbookN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: machineN ;  V: 6990 ;  E: 56766
P:76 ; EV: TWord: magnificationN ;  V: 183 ;  E: 168
P:76 ; EV: TWord: maharajaN ;  V: 51 ;  E: 68
P:76 ; EV: TWord: makiN ;  V: 6 ;  E: 0
P:76 ; EV: TWord: manufacturerN ;  V: 3798 ;  E: 14994
P:76 ; EV: TWord: marridgeN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: medusaeN ;  V: 2 ;  E: 0
P:76 ; EV: TWord: memoriseN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: memoryN ;  V: 6836 ;  E: 104130
P:76 ; EV: TWord: mesageN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: metalurgN ;  V: 6 ;  E: 8
P:76 ; EV: TWord: methoughtN ;  V: 24 ;  E: 6
P:76 ; EV: TWord: microbubbleN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: miryN ;  V: 13 ;  E: 2
P:76 ; EV: TWord: mktimeN ;  V: 11 ;  E: 30
P:76 ; EV: TWord: motörheadN ;  V: 32 ;  E: 162
P:76 ; EV: TWord: mouseupN ;  V: 2 ;  E: 2
P:76 ; EV: TWord: mublaN ;  V: 6 ;  E: 20
P:76 ; EV: TWord: muddierN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: musicologyN ;  V: 465 ;  E: 12272
P:76 ; EV: TWord: mwahahahahN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: nanoelectronicN ;  V: 19 ;  E: 96
P:76 ; EV: TWord: necroN ;  V: 23 ;  E: 44
P:76 ; EV: TWord: neonatologyN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: neuropsychiatristN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: nmolN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: norriN ;  V: 19 ;  E: 0
P:76 ; EV: TWord: nteN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: nucleolarN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: nucleosynthesisN ;  V: 29 ;  E: 24
P:76 ; EV: TWord: nuthatchN ;  V: 5 ;  E: 14
P:76 ; EV: TWord: occidentaliN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: oneâN ;  V: 3 ;  E: 6
P:76 ; EV: TWord: opengateN ;  V: 14 ;  E: 18
P:76 ; EV: TWord: originalN ;  V: 1374 ;  E: 3242
P:76 ; EV: TWord: ornamentN ;  V: 1370 ;  E: 1868
P:76 ; EV: TWord: outlanderN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: overclassN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: painfullN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: paresisN ;  V: 3 ;  E: 0
P:76 ; EV: TWord: paroleN ;  V: 389 ;  E: 628
P:76 ; EV: TWord: passareN ;  V: 5 ;  E: 20
P:76 ; EV: TWord: peltN ;  V: 84 ;  E: 40
P:76 ; EV: TWord: phytoestrogenN ;  V: 8 ;  E: 12
P:76 ; EV: TWord: pianistN ;  V: 1359 ;  E: 5892
P:76 ; EV: TWord: pleatherN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: pmcN ;  V: 3 ;  E: 0
P:76 ; EV: TWord: poliN ;  V: 25 ;  E: 6
P:76 ; EV: TWord: politenessN ;  V: 328 ;  E: 132
P:76 ; EV: TWord: pomorskieN ;  V: 5 ;  E: 20
P:76 ; EV: TWord: porqueN ;  V: 85 ;  E: 1438
P:76 ; EV: TWord: presentanN ;  V: 16 ;  E: 146
P:76 ; EV: TWord: prioryN ;  V: 158 ;  E: 256
P:76 ; EV: TWord: profligacyN ;  V: 40 ;  E: 20
P:76 ; EV: TWord: prop­ertyN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: protoplastN ;  V: 3 ;  E: 0
P:76 ; EV: TWord: provenienteN ;  V: 2 ;  E: 2
P:76 ; EV: TWord: pseudantechinusN ;  V: 2 ;  E: 2
P:76 ; EV: TWord: ptmN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: qualcosaN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: recantN ;  V: 19 ;  E: 0
P:76 ; EV: TWord: recaptureN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: recitalN ;  V: 451 ;  E: 1208
P:76 ; EV: TWord: recurranceN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: referrenceN ;  V: 2 ;  E: 0
P:76 ; EV: TWord: regattaN ;  V: 94 ;  E: 126
P:76 ; EV: TWord: repatriationN ;  V: 79 ;  E: 54
P:76 ; EV: TWord: retinopathyN ;  V: 17 ;  E: 24
P:76 ; EV: TWord: roaderN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: rukminusN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: runnerN ;  V: 2260 ;  E: 14678
P:76 ; EV: TWord: runtimeN ;  V: 493 ;  E: 592
P:76 ; EV: TWord: rusticN ;  V: 10 ;  E: 0
P:76 ; EV: TWord: sagesilentN ;  V: 8 ;  E: 12
P:76 ; EV: TWord: sandbaggerN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: scareyN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: scurvyN ;  V: 89 ;  E: 36
P:76 ; EV: TWord: sealochN ;  V: 2 ;  E: 0
P:76 ; EV: TWord: secularN ;  V: 734 ;  E: 4038
P:76 ; EV: TWord: sewerageN ;  V: 61 ;  E: 76
P:76 ; EV: TWord: shabbiestN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: shaggN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: shitfestN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: shoulderN ;  V: 3881 ;  E: 8406
P:76 ; EV: TWord: showreelN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: silkN ;  V: 1715 ;  E: 2812
P:76 ; EV: TWord: silphidN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: sneakierN ;  V: 2 ;  E: 0
P:76 ; EV: TWord: sngN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: soldierzoompositionN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: sombraN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: soundexN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: spectaclesN ;  V: 421 ;  E: 340
P:76 ; EV: TWord: speedballN ;  V: 8 ;  E: 4
P:76 ; EV: TWord: spermatozoidN ;  V: 15 ;  E: 4
P:76 ; EV: TWord: spineflowerN ;  V: 53 ;  E: 548
P:76 ; EV: TWord: spoileronN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: sporadeN ;  V: 10 ;  E: 8
P:76 ; EV: TWord: sruohN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: stumperN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: suzanneN ;  V: 2 ;  E: 0
P:76 ; EV: TWord: swearN ;  V: 56 ;  E: 48
P:76 ; EV: TWord: sysctlN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: systematicN ;  V: 251 ;  E: 882
P:76 ; EV: TWord: tablethiN ;  V: 5 ;  E: 0
P:76 ; EV: TWord: taskselN ;  V: 47 ;  E: 38
P:76 ; EV: TWord: technologistN ;  V: 470 ;  E: 832
P:76 ; EV: TWord: telemarketerN ;  V: 14 ;  E: 4
P:76 ; EV: TWord: tensegrityN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: tobitN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: tondorN ;  V: 2 ;  E: 2
P:76 ; EV: TWord: triageN ;  V: 63 ;  E: 16
P:76 ; EV: TWord: ulteriorN ;  V: 47 ;  E: 12
P:76 ; EV: TWord: unilocularN ;  V: 2 ;  E: 0
P:76 ; EV: TWord: usbserialN ;  V: 12 ;  E: 16
P:76 ; EV: TWord: utilisationN ;  V: 57 ;  E: 22
P:76 ; EV: TWord: uveaN ;  V: 2 ;  E: 0
P:76 ; EV: TWord: veluetN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: ventrolateralN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: viewfinderN ;  V: 61 ;  E: 72
P:76 ; EV: TWord: vingtaineN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: voicingN ;  V: 6 ;  E: 4
P:76 ; EV: TWord: volapükN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: waieN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: walaN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: wannabeN ;  V: 240 ;  E: 590
P:76 ; EV: TWord: weaponN ;  V: 5876 ;  E: 21168
P:76 ; EV: TWord: welshN ;  V: 617 ;  E: 2176
P:76 ; EV: TWord: whatcouldpossiblygowrongN ;  V: 6 ;  E: 10
P:76 ; EV: TWord: whitegateN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: wiatN ;  V: 9 ;  E: 12
P:76 ; EV: TWord: wieghtN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: yearningN ;  V: 287 ;  E: 114
P:76 ; EV: TWord: yltcaxeN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: ärN ;  V: 97 ;  E: 1020
P:76 ; EV: TWord: étantN ;  V: 4 ;  E: 12
P:76 ; EV: TWord: étoileN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: ϡN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: ϵN ;  V: 3 ;  E: 0
P:76 ; EV: TWord: بهاN ;  V: 2 ;  E: 2
P:76 ; EV: TWord: ᗡnN ;  V: 7 ;  E: 42
P:76 VM: 1623.93; RSS: 1.23422e+06

P:76. Round Number: 1
P:76 .Sending till1594/1690 flwords size: 70329
P:76 ; EV: TWord: abapN ;  V: 165 ;  E: 16192
P:76 ; EV: TWord: accoutermentN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: adaptorN ;  V: 91 ;  E: 112
P:76 ; EV: TWord: addelementN ;  V: 3 ;  E: 0
P:76 ; EV: TWord: adornN ;  V: 17 ;  E: 4
P:76 ; EV: TWord: aerobicN ;  V: 22 ;  E: 10
P:76 ; EV: TWord: alitrunkN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: amarettoN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: analizarN ;  V: 10 ;  E: 88
P:76 ; EV: TWord: ansusN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: appamN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: arondN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: arrowrootN ;  V: 7 ;  E: 4
P:76 ; EV: TWord: asloN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: aweN ;  V: 809 ;  E: 564
P:76 ; EV: TWord: awesomeryN ;  V: 5 ;  E: 0
P:76 ; EV: TWord: bachataN ;  V: 2 ;  E: 0
P:76 ; EV: TWord: battletechN ;  V: 16 ;  E: 34
P:76 ; EV: TWord: beingN ;  V: 4699 ;  E: 11156
P:76 ; EV: TWord: believethN ;  V: 4 ;  E: 0
P:76 ; EV: TWord: bellmanN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: blevequeN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: blizzardN ;  V: 262 ;  E: 364
P:76 ; EV: TWord: bluelinerN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: blundererN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: blustererN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: bookstoreN ;  V: 740 ;  E: 1348
P:76 ; EV: TWord: bourneN ;  V: 8 ;  E: 0
P:76 ; EV: TWord: bushmeatN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: búsquedaN ;  V: 2 ;  E: 2
P:76 ; EV: TWord: cactusN ;  V: 197 ;  E: 590
P:76 ; EV: TWord: cameN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: canidN ;  V: 32 ;  E: 188
P:76 ; EV: TWord: canulaN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: capacidadeN ;  V: 2 ;  E: 0
P:76 ; EV: TWord: carnforthN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: cathartidaN ;  V: 7 ;  E: 6
P:76 ; EV: TWord: cavessonN ;  V: 2 ;  E: 2
P:76 ; EV: TWord: centreboardN ;  V: 2 ;  E: 2
P:76 ; EV: TWord: cesspoolN ;  V: 37 ;  E: 14
P:76 ; EV: TWord: cheerierN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: chevalierN ;  V: 90 ;  E: 36
P:76 ; EV: TWord: chrissakeN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: cinchonaN ;  V: 4 ;  E: 4
P:76 ; EV: TWord: cineN ;  V: 3 ;  E: 6
P:76 ; EV: TWord: clarionN ;  V: 11 ;  E: 2
P:76 ; EV: TWord: clercN ;  V: 51 ;  E: 362
P:76 ; EV: TWord: coalmineN ;  V: 2 ;  E: 0
P:76 ; EV: TWord: coeficienteN ;  V: 6 ;  E: 22
P:76 ; EV: TWord: coheirN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: comarqueN ;  V: 4 ;  E: 2
P:76 ; EV: TWord: constantineN ;  V: 8 ;  E: 12
P:76 ; EV: TWord: convolutionalN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: copulateN ;  V: 5 ;  E: 2
P:76 ; EV: TWord: cosmosN ;  V: 279 ;  E: 124
P:76 ; EV: TWord: counterfoilN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: counterpartN ;  V: 2172 ;  E: 5206
P:76 ; EV: TWord: cowroteN ;  V: 11 ;  E: 4
P:76 ; EV: TWord: cravenN ;  V: 25 ;  E: 4
P:76 ; EV: TWord: crossleyN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: cuprateN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: custerN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: custodyN ;  V: 1265 ;  E: 2032
P:76 ; EV: TWord: deductionN ;  V: 651 ;  E: 1188
P:76 ; EV: TWord: deerN ;  V: 1634 ;  E: 4304
P:76 ; EV: TWord: deiraN ;  V: 7 ;  E: 0
P:76 ; EV: TWord: demaN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: depthN ;  V: 3481 ;  E: 10628
P:76 ; EV: TWord: derryN ;  V: 22 ;  E: 46
P:76 ; EV: TWord: didstN ;  V: 169 ;  E: 192
P:76 ; EV: TWord: différenceN ;  V: 2 ;  E: 0
P:76 ; EV: TWord: digikamN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: discriptionN ;  V: 4 ;  E: 0
P:76 ; EV: TWord: disempowerN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: disencumberN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: disportN ;  V: 4 ;  E: 0
P:76 ; EV: TWord: dissN ;  V: 53 ;  E: 142
P:76 ; EV: TWord: dissociationN ;  V: 116 ;  E: 84
P:76 ; EV: TWord: dissoluteN ;  V: 47 ;  E: 20
P:76 ; EV: TWord: doorpostN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: doorstopN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: dreddN ;  V: 11 ;  E: 10
P:76 ; EV: TWord: druzeN ;  V: 6 ;  E: 2
P:76 ; EV: TWord: ductusN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: dunnitN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: duréeN ;  V: 3 ;  E: 2
P:76 ; EV: TWord: dwarfN ;  V: 1421 ;  E: 4586
P:76 ; EV: TWord: dyrrhachiumN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: dèanamhN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: elitärerN ;  V: 5 ;  E: 18
P:76 ; EV: TWord: emailerN ;  V: 2 ;  E: 0
P:76 ; EV: TWord: emceeN ;  V: 182 ;  E: 676
P:76 ; EV: TWord: enctypeN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: enjambmentN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: ennoblementN ;  V: 3 ;  E: 2
P:76 ; EV: TWord: eredivisieN ;  V: 43 ;  E: 208
P:76 ; EV: TWord: erskN ;  V: 2 ;  E: 0
P:76 ; EV: TWord: eskimoN ;  V: 99 ;  E: 302
P:76 ; EV: TWord: esplendorN ;  V: 4 ;  E: 2
P:76 ; EV: TWord: eulittoralN ;  V: 41 ;  E: 66
P:76 ; EV: TWord: eusocialityN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: exhilarateN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: extraligaN ;  V: 36 ;  E: 144
P:76 ; EV: TWord: faecalN ;  V: 32 ;  E: 10
P:76 ; EV: TWord: famileN ;  V: 3 ;  E: 0
P:76 ; EV: TWord: fechoN ;  V: 8 ;  E: 48
P:76 ; EV: TWord: fleeteN ;  V: 14 ;  E: 2
P:76 ; EV: TWord: flingN ;  V: 301 ;  E: 170
P:76 ; EV: TWord: fobN ;  V: 26 ;  E: 16
P:76 ; EV: TWord: foobarN ;  V: 5 ;  E: 0
P:76 ; EV: TWord: fopperyN ;  V: 5 ;  E: 2
P:76 ; EV: TWord: foppishN ;  V: 2 ;  E: 0
P:76 ; EV: TWord: forepartN ;  V: 3 ;  E: 0
P:76 ; EV: TWord: fornicationN ;  V: 50 ;  E: 18
P:76 ; EV: TWord: foulerN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: freeingN ;  V: 18 ;  E: 6
P:76 ; EV: TWord: frendN ;  V: 5 ;  E: 0
P:76 ; EV: TWord: fueraN ;  V: 60 ;  E: 1462
P:76 ; EV: TWord: furiganaN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: gaffeN ;  V: 54 ;  E: 24
P:76 ; EV: TWord: galeritaN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: geneabloggerN ;  V: 19 ;  E: 10
P:76 ; EV: TWord: gesprekN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: glaswegianN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: glycerideN ;  V: 5 ;  E: 8
P:76 ; EV: TWord: goemonN ;  V: 6 ;  E: 12
P:76 ; EV: TWord: greenlandN ;  V: 84 ;  E: 1524
P:76 ; EV: TWord: greetingN ;  V: 417 ;  E: 484
P:76 ; EV: TWord: groyneN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: grumpinessN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: hangulN ;  V: 73 ;  E: 82
P:76 ; EV: TWord: hanyuN ;  V: 5 ;  E: 8
P:76 ; EV: TWord: heptathleteN ;  V: 26 ;  E: 76
P:76 ; EV: TWord: hoorayN ;  V: 33 ;  E: 22
P:76 ; EV: TWord: hordeN ;  V: 679 ;  E: 888
P:76 ; EV: TWord: huntingN ;  V: 1395 ;  E: 1880
P:76 ; EV: TWord: idiotN ;  V: 1323 ;  E: 1994
P:76 ; EV: TWord: iinetN ;  V: 4 ;  E: 0
P:76 ; EV: TWord: inanitionN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: incipientN ;  V: 81 ;  E: 34
P:76 ; EV: TWord: inconsequenceN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: incubateN ;  V: 9 ;  E: 2
P:76 ; EV: TWord: indiciumN ;  V: 2 ;  E: 0
P:76 ; EV: TWord: indorserN ;  V: 4 ;  E: 0
P:76 ; EV: TWord: intentionalityN ;  V: 40 ;  E: 4
P:76 ; EV: TWord: intercellularN ;  V: 2 ;  E: 0
P:76 ; EV: TWord: internmentN ;  V: 231 ;  E: 302
P:76 ; EV: TWord: intrastructureN ;  V: 2 ;  E: 0
P:76 ; EV: TWord: iudgeN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: iusticeN ;  V: 20 ;  E: 86
P:76 ; EV: TWord: jadiN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: janiceN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: jongN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: kaijuN ;  V: 21 ;  E: 50
P:76 ; EV: TWord: kajillionN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: kateN ;  V: 251 ;  E: 5922
P:76 ; EV: TWord: keyframeN ;  V: 96 ;  E: 34
P:76 ; EV: TWord: kirkkonummusN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: knuckleheadN ;  V: 20 ;  E: 4
P:76 ; EV: TWord: korreeN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: laceworkN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: lamestN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: laniidaN ;  V: 6 ;  E: 14
P:76 ; EV: TWord: lasteN ;  V: 2 ;  E: 0
P:76 ; EV: TWord: latentN ;  V: 509 ;  E: 352
P:76 ; EV: TWord: latimeN ;  V: 2 ;  E: 0
P:76 ; EV: TWord: legislatorN ;  V: 1410 ;  E: 2662
P:76 ; EV: TWord: lepidoteN ;  V: 14 ;  E: 34
P:76 ; EV: TWord: leptonN ;  V: 43 ;  E: 78
P:76 ; EV: TWord: lettN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: libertadoreN ;  V: 68 ;  E: 280
P:76 ; EV: TWord: linoN ;  V: 25 ;  E: 24
P:76 ; EV: TWord: loadN ;  V: 3246 ;  E: 11716
P:76 ; EV: TWord: locationN ;  V: 7506 ;  E: 44188
P:76 ; EV: TWord: longusN ;  V: 15 ;  E: 36
P:76 ; EV: TWord: lonlinessN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: lutherN ;  V: 7 ;  E: 12
P:76 ; EV: TWord: lynchN ;  V: 77 ;  E: 48
P:76 ; EV: TWord: macroblockN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: madronaN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: mahaloN ;  V: 5 ;  E: 16
P:76 ; EV: TWord: mailboxN ;  V: 290 ;  E: 208
P:76 ; EV: TWord: managerN ;  V: 4857 ;  E: 19924
P:76 ; EV: TWord: manhandleN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: marovoayN ;  V: 7 ;  E: 12
P:76 ; EV: TWord: matplotlibN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: maunaN ;  V: 84 ;  E: 1524
P:76 ; EV: TWord: mbpN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: mccN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: meerN ;  V: 125 ;  E: 396
P:76 ; EV: TWord: meetestN ;  V: 2 ;  E: 2
P:76 ; EV: TWord: megasporeN ;  V: 3 ;  E: 6
P:76 ; EV: TWord: memoizationN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: menstruationN ;  V: 279 ;  E: 314
P:76 ; EV: TWord: meropidaN ;  V: 6 ;  E: 6
P:76 ; EV: TWord: midsoleN ;  V: 19 ;  E: 28
P:76 ; EV: TWord: midtermN ;  V: 325 ;  E: 446
P:76 ; EV: TWord: militareN ;  V: 7 ;  E: 38
P:76 ; EV: TWord: minicomN ;  V: 20 ;  E: 14
P:76 ; EV: TWord: miniskirtN ;  V: 5 ;  E: 2
P:76 ; EV: TWord: minutN ;  V: 3 ;  E: 0
P:76 ; EV: TWord: misanthropeN ;  V: 17 ;  E: 10
P:76 ; EV: TWord: mischanceN ;  V: 28 ;  E: 14
P:76 ; EV: TWord: mkruleN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: moaningN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: mobilN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: modiﬁersN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: moonstoneN ;  V: 3 ;  E: 0
P:76 ; EV: TWord: morselN ;  V: 225 ;  E: 96
P:76 ; EV: TWord: morticianN ;  V: 16 ;  E: 14
P:76 ; EV: TWord: moyerN ;  V: 6 ;  E: 2
P:76 ; EV: TWord: murinaN ;  V: 7 ;  E: 14
P:76 ; EV: TWord: nailsworthN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: nanotoneN ;  V: 3 ;  E: 6
P:76 ; EV: TWord: natN ;  V: 347 ;  E: 1008
P:76 ; EV: TWord: neißeN ;  V: 4 ;  E: 4
P:76 ; EV: TWord: nformantN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: nichoN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: nidoN ;  V: 4 ;  E: 6
P:76 ; EV: TWord: noiceN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: noisesqlN ;  V: 25 ;  E: 168
P:76 ; EV: TWord: nombreN ;  V: 39 ;  E: 412
P:76 ; EV: TWord: normandieN ;  V: 14 ;  E: 32
P:76 ; EV: TWord: nrobN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: nudismN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: nummulitidN ;  V: 4 ;  E: 8
P:76 ; EV: TWord: ofpN ;  V: 9 ;  E: 58
P:76 ; EV: TWord: openprimerN ;  V: 4 ;  E: 6
P:76 ; EV: TWord: overbeatN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: overpassN ;  V: 168 ;  E: 376
P:76 ; EV: TWord: ovlN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: pageidN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: palazzoN ;  V: 132 ;  E: 244
P:76 ; EV: TWord: palpateN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: partitionerN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: pellucidN ;  V: 12 ;  E: 0
P:76 ; EV: TWord: películaN ;  V: 7 ;  E: 32
P:76 ; EV: TWord: perfN ;  V: 2 ;  E: 0
P:76 ; EV: TWord: personaN ;  V: 1120 ;  E: 59746
P:76 ; EV: TWord: phenotypeN ;  V: 407 ;  E: 600
P:76 ; EV: TWord: philhelleneN ;  V: 3 ;  E: 0
P:76 ; EV: TWord: phonecallN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: phoneidN ;  V: 2 ;  E: 2
P:76 ; EV: TWord: pinkoN ;  V: 9 ;  E: 0
P:76 ; EV: TWord: plagiarizeN ;  V: 21 ;  E: 2
P:76 ; EV: TWord: planeN ;  V: 4182 ;  E: 13566
P:76 ; EV: TWord: pocketfulN ;  V: 4 ;  E: 6
P:76 ; EV: TWord: pontificeN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: postconditionN ;  V: 3 ;  E: 0
P:76 ; EV: TWord: postpronotalN ;  V: 11 ;  E: 50
P:76 ; EV: TWord: pouN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: preassureN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: premierN ;  V: 1486 ;  E: 5102
P:76 ; EV: TWord: pressurizeN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: pretensN ;  V: 42 ;  E: 8
P:76 ; EV: TWord: prissyN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: próximaN ;  V: 4 ;  E: 6
P:76 ; EV: TWord: pulchritudeN ;  V: 2 ;  E: 2
P:76 ; EV: TWord: qualiN ;  V: 34 ;  E: 692
P:76 ; EV: TWord: quodamN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: radiatorN ;  V: 253 ;  E: 422
P:76 ; EV: TWord: rampartN ;  V: 389 ;  E: 486
P:76 ; EV: TWord: reapportionmentN ;  V: 18 ;  E: 46
P:76 ; EV: TWord: recepientN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: reformaN ;  V: 10 ;  E: 84
P:76 ; EV: TWord: reincarnationN ;  V: 313 ;  E: 336
P:76 ; EV: TWord: reoccurN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: reportaN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: repurchaseN ;  V: 13 ;  E: 6
P:76 ; EV: TWord: restoN ;  V: 78 ;  E: 182
P:76 ; EV: TWord: reticulationN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: rginiaN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: roadwayN ;  V: 651 ;  E: 1646
P:76 ; EV: TWord: rootletN ;  V: 35 ;  E: 28
P:76 ; EV: TWord: rowN ;  V: 3988 ;  E: 13846
P:76 ; EV: TWord: rteN ;  V: 69 ;  E: 1106
P:76 ; EV: TWord: rutileN ;  V: 9 ;  E: 18
P:76 ; EV: TWord: régionsN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: sacarN ;  V: 4 ;  E: 12
P:76 ; EV: TWord: saddleN ;  V: 768 ;  E: 620
P:76 ; EV: TWord: saftN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: satrapN ;  V: 64 ;  E: 182
P:76 ; EV: TWord: scandalmongerN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: sconceN ;  V: 15 ;  E: 4
P:76 ; EV: TWord: sdnN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: seenN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: sehrN ;  V: 38 ;  E: 602
P:76 ; EV: TWord: sendupN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: senteN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: shoeprintN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: simmerN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: skintightN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: slippageN ;  V: 3 ;  E: 0
P:76 ; EV: TWord: slipstreamN ;  V: 18 ;  E: 24
P:76 ; EV: TWord: sllN ;  V: 7 ;  E: 6
P:76 ; EV: TWord: socialisationN ;  V: 2 ;  E: 0
P:76 ; EV: TWord: spacelabN ;  V: 3 ;  E: 2
P:76 ; EV: TWord: statuetteN ;  V: 88 ;  E: 126
P:76 ; EV: TWord: stiffishN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: storeyN ;  V: 190 ;  E: 248
P:76 ; EV: TWord: straitnessN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: stylerN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: subitemN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: sufferanceN ;  V: 7 ;  E: 0
P:76 ; EV: TWord: supermarionationN ;  V: 15 ;  E: 48
P:76 ; EV: TWord: suplexN ;  V: 3 ;  E: 6
P:76 ; EV: TWord: syringaN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: takN ;  V: 72 ;  E: 212
P:76 ; EV: TWord: tearinN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: tecnologicoN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: tenderizeN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: tephritidaN ;  V: 15 ;  E: 84
P:76 ; EV: TWord: throngN ;  V: 372 ;  E: 182
P:76 ; EV: TWord: thunderdomeN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: timerN ;  V: 761 ;  E: 2184
P:76 ; EV: TWord: tonightN ;  V: 2499 ;  E: 8588
P:76 ; EV: TWord: toplistN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: torrentN ;  V: 870 ;  E: 1202
P:76 ; EV: TWord: trabalharN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: traceurN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: traveljournalN ;  V: 2 ;  E: 0
P:76 ; EV: TWord: triviaN ;  V: 585 ;  E: 1216
P:76 ; EV: TWord: trollN ;  V: 938 ;  E: 2272
P:76 ; EV: TWord: troperN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: truncateN ;  V: 3 ;  E: 0
P:76 ; EV: TWord: tuathN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: turfgrassN ;  V: 4 ;  E: 0
P:76 ; EV: TWord: tweeterN ;  V: 46 ;  E: 28
P:76 ; EV: TWord: umtN ;  V: 36 ;  E: 46
P:76 ; EV: TWord: uncylopediaN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: undersideN ;  V: 526 ;  E: 3282
P:76 ; EV: TWord: urbanisationN ;  V: 56 ;  E: 82
P:76 ; EV: TWord: veerashaivaN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: velocipedeN ;  V: 2 ;  E: 0
P:76 ; EV: TWord: vendorN ;  V: 2271 ;  E: 5940
P:76 ; EV: TWord: viandN ;  V: 15 ;  E: 0
P:76 ; EV: TWord: viennentN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: virgoN ;  V: 12 ;  E: 16
P:76 ; EV: TWord: vivaN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: wasnN ;  V: 219 ;  E: 616
P:76 ; EV: TWord: waterholeN ;  V: 26 ;  E: 18
P:76 ; EV: TWord: watertowerN ;  V: 8 ;  E: 0
P:76 ; EV: TWord: webmixN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: webosN ;  V: 2 ;  E: 0
P:76 ; EV: TWord: weilderN ;  V: 8 ;  E: 0
P:76 ; EV: TWord: wheelockN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: whitefishN ;  V: 4 ;  E: 8
P:76 ; EV: TWord: wifusN ;  V: 16 ;  E: 6
P:76 ; EV: TWord: windbagN ;  V: 3 ;  E: 0
P:76 ; EV: TWord: woodwormN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: workdayN ;  V: 79 ;  E: 36
P:76 ; EV: TWord: wraptN ;  V: 30 ;  E: 10
P:76 ; EV: TWord: wristN ;  V: 1116 ;  E: 1458
P:76 ; EV: TWord: xserverN ;  V: 8 ;  E: 48
P:76 ; EV: TWord: yokN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: yxxN ;  V: 5 ;  E: 18
P:76 ; EV: TWord: zettabyteN ;  V: 2 ;  E: 0
P:76 ; EV: TWord: N ;  V: 561 ;  E: 866
P:76 ; EV: TWord: ¸N ;  V: 95 ;  E: 2174
P:76 ; EV: TWord: отN ;  V: 14 ;  E: 58
P:76 ; EV: TWord: हिंदीN ;  V: 18 ;  E: 94
P:76 ; EV: TWord: 相片N ;  V: 4 ;  E: 6
P:76 ; EV: TWord: 英文N ;  V: 5 ;  E: 20
P:76 ; EV: TWord: 阿拉伯文N ;  V: 5 ;  E: 20
P:76 VM: 1684.09; RSS: 1.38846e+06

P:76. Round Number: 2
P:76 .Sending till1690/1690 flwords size: 2345
P:76 ; EV: TWord: adarN ;  V: 7 ;  E: 0
P:76 ; EV: TWord: aminalN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: bubblegumN ;  V: 75 ;  E: 240
P:76 ; EV: TWord: buhlN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: carabinerN ;  V: 2 ;  E: 0
P:76 ; EV: TWord: commeN ;  V: 118 ;  E: 1694
P:76 ; EV: TWord: comparabilityN ;  V: 8 ;  E: 2
P:76 ; EV: TWord: coprecipitationN ;  V: 2 ;  E: 2
P:76 ; EV: TWord: decrepidN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: detestN ;  V: 65 ;  E: 74
P:76 ; EV: TWord: espiteN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: evelN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: existentN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: fortementN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: glandulosaN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: haywardN ;  V: 3 ;  E: 0
P:76 ; EV: TWord: helpfullN ;  V: 14 ;  E: 8
P:76 ; EV: TWord: hierbaN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: hypeN ;  V: 605 ;  E: 1042
P:76 ; EV: TWord: mammaeN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: mothaN ;  V: 20 ;  E: 58
P:76 ; EV: TWord: multusN ;  V: 774 ;  E: 2148
P:76 ; EV: TWord: murreletN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: newtonN ;  V: 11 ;  E: 20
P:76 ; EV: TWord: nìN ;  V: 13 ;  E: 142
P:76 ; EV: TWord: racedayN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: rematchN ;  V: 110 ;  E: 314
P:76 ; EV: TWord: revereN ;  V: 53 ;  E: 16
P:76 ; EV: TWord: ringletN ;  V: 80 ;  E: 106
P:76 ; EV: TWord: sopraninoN ;  V: 3 ;  E: 2
P:76 ; EV: TWord: souvlakiN ;  V: 0 ;  E: 0
P:76 ; EV: TWord: syeniteN ;  V: 2 ;  E: 2
P:76 ; EV: TWord: warszawaN ;  V: 1 ;  E: 0
P:76 ; EV: TWord: whineN ;  V: 228 ;  E: 234
P:76 ; EV: TWord: yponomeutidaN ;  V: 4 ;  E: 12
P:76 ; EV: TWord: zopicloneN ;  V: 3 ;  E: 0
P:76 ; EV: TWord: ναN ;  V: 57 ;  E: 1068
P:76 ; EV: TWord: වN ;  V: 85 ;  E: 1564
P:76 VM: 1684.09; RSS: 1.38933e+06

P:76. Round Number: 3

Time taken for graph110.55 SL 1066.4

P:76 Individual time taken for SL: 972.06
P:76. Uncompress time: 0.45
P:76WSD Time1719.69
 Total Time taken to disambiguate: 2888.29
