Process: 185. Compress time: 2.81. Compression size: 17 MB.
Process: 185 Individual Time taken to process the files: 96.58
P:185 before SL VM: 640.129; RSS: 365828

P:185. Round Number: 0
P:185 .Sending till639/926 flwords size: 70073
P:185 ; EV: TWord: absolumentN ;  V: 3 ;  E: 6
 T: 0
P:185 ; EV: TWord: adN ;  V: 5507 ;  E: 42642
 T: 7.43
P:185 ; EV: TWord: affrayN ;  V: 13 ;  E: 2
 T: 0
P:185 ; EV: TWord: airdropN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: appendtoqueryN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: arcologyN ;  V: 23 ;  E: 8
 T: 0
P:185 ; EV: TWord: armyN ;  V: 5374 ;  E: 13700
 T: 5.35
P:185 ; EV: TWord: arriueN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: bangkokN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: barrowN ;  V: 117 ;  E: 42
 T: 0
P:185 ; EV: TWord: beautyN ;  V: 7924 ;  E: 1139010
 T: 21.62
P:185 ; EV: TWord: betookN ;  V: 149 ;  E: 54
 T: 0.01
P:185 ; EV: TWord: biggyN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: bilayerN ;  V: 10 ;  E: 18
 T: 0
P:185 ; EV: TWord: birthdayN ;  V: 3499 ;  E: 143416
 T: 4.56
P:185 ; EV: TWord: blanderN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: blooperN ;  V: 24 ;  E: 4
 T: 0
P:185 ; EV: TWord: boileN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: bookâN ;  V: 2 ;  E: 2
 T: 0
P:185 ; EV: TWord: boomburbN ;  V: 5 ;  E: 0
 T: 0
P:185 ; EV: TWord: brikN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: bringeN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: bullshN ;  V: 3 ;  E: 0
 T: 0
P:185 ; EV: TWord: básicosN ;  V: 23 ;  E: 306
 T: 0
P:185 ; EV: TWord: caboN ;  V: 40 ;  E: 718
 T: 0
P:185 ; EV: TWord: cannoliN ;  V: 12 ;  E: 2
 T: 0
P:185 ; EV: TWord: cashoutN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: castratoN ;  V: 5 ;  E: 2
 T: 0
P:185 ; EV: TWord: cathouseN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: cavernN ;  V: 785 ;  E: 528
 T: 0.16
P:185 ; EV: TWord: celebriteN ;  V: 3 ;  E: 0
 T: 0
P:185 ; EV: TWord: centerpieceN ;  V: 392 ;  E: 298
 T: 0.04
P:185 ; EV: TWord: certeynN ;  V: 11 ;  E: 20
 T: 0
P:185 ; EV: TWord: chaddiN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: chêngN ;  V: 3 ;  E: 0
 T: 0
P:185 ; EV: TWord: cleftN ;  V: 366 ;  E: 210
 T: 0.03
P:185 ; EV: TWord: cloveN ;  V: 1054 ;  E: 10168
 T: 0.33
P:185 ; EV: TWord: clueN ;  V: 2249 ;  E: 2948
 T: 1.28
P:185 ; EV: TWord: coiffureN ;  V: 30 ;  E: 26
 T: 0
P:185 ; EV: TWord: coirN ;  V: 5 ;  E: 0
 T: 0
P:185 ; EV: TWord: com­mitteeN ;  V: 4 ;  E: 0
 T: 0
P:185 ; EV: TWord: configurarN ;  V: 10 ;  E: 56
 T: 0
P:185 ; EV: TWord: consumingN ;  V: 1428 ;  E: 1514
 T: 0.57
P:185 ; EV: TWord: contradictionN ;  V: 1809 ;  E: 50308
 T: 1.13
P:185 ; EV: TWord: contrôleN ;  V: 4 ;  E: 10
 T: 0
P:185 ; EV: TWord: conventN ;  V: 624 ;  E: 412
 T: 0.1
P:185 ; EV: TWord: cotransfectionN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: cowyN ;  V: 2 ;  E: 0
 T: 0
P:185 ; EV: TWord: cozN ;  V: 1655 ;  E: 826620
 T: 6.55
P:185 ; EV: TWord: cubitN ;  V: 159 ;  E: 66
 T: 0.01
P:185 ; EV: TWord: damN ;  V: 1163 ;  E: 1518
 T: 0.35
P:185 ; EV: TWord: danglerN ;  V: 7 ;  E: 0
 T: 0
P:185 ; EV: TWord: datalengthN ;  V: 10 ;  E: 54
 T: 0
P:185 ; EV: TWord: dengakuN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: dialerN ;  V: 14 ;  E: 2
 T: 0
P:185 ; EV: TWord: disinheritN ;  V: 4 ;  E: 0
 T: 0
P:185 ; EV: TWord: dissensionN ;  V: 180 ;  E: 106
 T: 0.01
P:185 ; EV: TWord: dissolutenessN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: dontchaN ;  V: 4 ;  E: 2
 T: 0
P:185 ; EV: TWord: dougN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: effortlessnessN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: elctrodeN ;  V: 7 ;  E: 0
 T: 0
P:185 ; EV: TWord: elementoN ;  V: 68 ;  E: 1360
 T: 0
P:185 ; EV: TWord: elistN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: engirtN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: escapeeN ;  V: 24 ;  E: 6
 T: 0
P:185 ; EV: TWord: etiamN ;  V: 60 ;  E: 404
 T: 0.01
P:185 ; EV: TWord: evillN ;  V: 4 ;  E: 2
 T: 0
P:185 ; EV: TWord: excavatorN ;  V: 189 ;  E: 5680
 T: 0.02
P:185 ; EV: TWord: extactN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: eætsN ;  V: 3 ;  E: 4
 T: 0
P:185 ; EV: TWord: fakestN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: fanilaN ;  V: 22 ;  E: 202
 T: 0
P:185 ; EV: TWord: farcieN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: fearlessnessN ;  V: 20 ;  E: 6
 T: 0
P:185 ; EV: TWord: featuretteN ;  V: 14 ;  E: 0
 T: 0
P:185 ; EV: TWord: ficheroN ;  V: 23 ;  E: 240
 T: 0
P:185 ; EV: TWord: filedataN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: fingerpuppetN ;  V: 13 ;  E: 126
 T: 0
P:185 ; EV: TWord: fisherpeopleN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: forebrainN ;  V: 2 ;  E: 0
 T: 0
P:185 ; EV: TWord: forrajeN ;  V: 1393 ;  E: 817608
 T: 6.29
P:185 ; EV: TWord: fraggleN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: gadoliniumN ;  V: 4 ;  E: 0
 T: 0
P:185 ; EV: TWord: galliardN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: gambolN ;  V: 26 ;  E: 4
 T: 0
P:185 ; EV: TWord: gasperN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: gearmotorN ;  V: 22 ;  E: 4
 T: 0
P:185 ; EV: TWord: generalshipN ;  V: 7 ;  E: 0
 T: 0
P:185 ; EV: TWord: girderN ;  V: 39 ;  E: 4
 T: 0
P:185 ; EV: TWord: glorieN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: glucocorticoidN ;  V: 29 ;  E: 8
 T: 0
P:185 ; EV: TWord: goN ;  V: 4210 ;  E: 9182
 T: 3.48
P:185 ; EV: TWord: gochujangN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: groundhogN ;  V: 25 ;  E: 6
 T: 0
P:185 ; EV: TWord: gtfoN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: hecklerN ;  V: 25 ;  E: 2
 T: 0
P:185 ; EV: TWord: hedgingN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: hohN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: honestyN ;  V: 1403 ;  E: 1404
 T: 0.5
P:185 ; EV: TWord: huskN ;  V: 181 ;  E: 194
 T: 0
P:185 ; EV: TWord: hygeineN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: hyperdimensionalN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: ictcmN ;  V: 44 ;  E: 96
 T: 0.01
P:185 ; EV: TWord: iloopN ;  V: 2 ;  E: 0
 T: 0
P:185 ; EV: TWord: imaginN ;  V: 16 ;  E: 4
 T: 0
P:185 ; EV: TWord: implimentN ;  V: 4 ;  E: 0
 T: 0
P:185 ; EV: TWord: implimentationN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: ingroupN ;  V: 2 ;  E: 2
 T: 0
P:185 ; EV: TWord: inlivenN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: inrushN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: interoperationN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: interruptN ;  V: 193 ;  E: 84
 T: 0.01
P:185 ; EV: TWord: iwayN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: jeggingN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: joplinN ;  V: 1392 ;  E: 817608
 T: 6.54
P:185 ; EV: TWord: kanN ;  V: 150 ;  E: 1626
 T: 0.01
P:185 ; EV: TWord: kedaiN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: kraalN ;  V: 12 ;  E: 2
 T: 0
P:185 ; EV: TWord: lapideN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: lcN ;  V: 34 ;  E: 16
 T: 0
P:185 ; EV: TWord: lecheN ;  V: 54 ;  E: 134
 T: 0
P:185 ; EV: TWord: legistN ;  V: 2 ;  E: 0
 T: 0
P:185 ; EV: TWord: lenghtN ;  V: 6 ;  E: 0
 T: 0
P:185 ; EV: TWord: linseedN ;  V: 32 ;  E: 552
 T: 0
P:185 ; EV: TWord: lionizeN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: litttleN ;  V: 6 ;  E: 10
 T: 0
P:185 ; EV: TWord: localidadN ;  V: 3 ;  E: 6
 T: 0
P:185 ; EV: TWord: lumpishN ;  V: 9 ;  E: 4
 T: 0
P:185 ; EV: TWord: líneasN ;  V: 9 ;  E: 54
 T: 0.01
P:185 ; EV: TWord: majolicaN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: mallocN ;  V: 58 ;  E: 62
 T: 0
P:185 ; EV: TWord: manglerN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: marioniN ;  V: 15 ;  E: 22
 T: 0
P:185 ; EV: TWord: marlinN ;  V: 7 ;  E: 8
 T: 0
P:185 ; EV: TWord: marmaladeN ;  V: 469 ;  E: 45480
 T: 0.19
P:185 ; EV: TWord: matièreN ;  V: 8 ;  E: 50
 T: 0
P:185 ; EV: TWord: melaninN ;  V: 38 ;  E: 18
 T: 0
P:185 ; EV: TWord: meningitidiN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: missileN ;  V: 1913 ;  E: 2478
 T: 0.78
P:185 ; EV: TWord: mobimoocN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: modelingN ;  V: 1683 ;  E: 62008
 T: 1.01
P:185 ; EV: TWord: moderN ;  V: 3 ;  E: 0
 T: 0
P:185 ; EV: TWord: modifieringarN ;  V: 11 ;  E: 108
 T: 0
P:185 ; EV: TWord: murdherN ;  V: 2 ;  E: 2
 T: 0
P:185 ; EV: TWord: muscleyN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: mutatiN ;  V: 3 ;  E: 4
 T: 0
P:185 ; EV: TWord: muxN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: myrrhN ;  V: 56 ;  E: 52
 T: 0
P:185 ; EV: TWord: médiasN ;  V: 27 ;  E: 142
 T: 0
P:185 ; EV: TWord: nahakN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: neuromuscularN ;  V: 102 ;  E: 150
 T: 0
P:185 ; EV: TWord: newlinkN ;  V: 2 ;  E: 2
 T: 0
P:185 ; EV: TWord: newnummN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: nextvalN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: nixN ;  V: 36 ;  E: 22
 T: 0
P:185 ; EV: TWord: noncomplianceN ;  V: 38 ;  E: 18
 T: 0
P:185 ; EV: TWord: nostræN ;  V: 17 ;  E: 88
 T: 0
P:185 ; EV: TWord: notinN ;  V: 4 ;  E: 0
 T: 0
P:185 ; EV: TWord: novelaN ;  V: 18 ;  E: 244
 T: 0
P:185 ; EV: TWord: nprN ;  V: 66 ;  E: 1106
 T: 0.01
P:185 ; EV: TWord: nucleobaseN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: nutbarN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: objeckN ;  V: 183 ;  E: 26418
 T: 0.06
P:185 ; EV: TWord: observarN ;  V: 10 ;  E: 90
 T: 0
P:185 ; EV: TWord: octagonN ;  V: 12 ;  E: 2
 T: 0
P:185 ; EV: TWord: omelleteN ;  V: 7 ;  E: 0
 T: 0
P:185 ; EV: TWord: onlieN ;  V: 4 ;  E: 0
 T: 0
P:185 ; EV: TWord: optogeneticN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: overindulgentN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: oxygenateN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: paanN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: pacoN ;  V: 1393 ;  E: 817630
 T: 6.45
P:185 ; EV: TWord: pakN ;  V: 243 ;  E: 13814
 T: 0.05
P:185 ; EV: TWord: parodistN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: parámetrosN ;  V: 10 ;  E: 88
 T: 0
P:185 ; EV: TWord: pathologizeN ;  V: 2 ;  E: 0
 T: 0
P:185 ; EV: TWord: pennantN ;  V: 75 ;  E: 54
 T: 0
P:185 ; EV: TWord: pestoN ;  V: 701 ;  E: 61082
 T: 0.33
P:185 ; EV: TWord: peçaN ;  V: 13 ;  E: 114
 T: 0
P:185 ; EV: TWord: phylumN ;  V: 31 ;  E: 10
 T: 0
P:185 ; EV: TWord: pistoleN ;  V: 12 ;  E: 4
 T: 0
P:185 ; EV: TWord: plimsollN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: pointelleN ;  V: 11 ;  E: 28
 T: 0
P:185 ; EV: TWord: politietN ;  V: 2 ;  E: 0
 T: 0
P:185 ; EV: TWord: ponteN ;  V: 1392 ;  E: 817608
 T: 6.43
P:185 ; EV: TWord: popularismN ;  V: 5 ;  E: 0
 T: 0
P:185 ; EV: TWord: portuguêsN ;  V: 8 ;  E: 46
 T: 0
P:185 ; EV: TWord: povertN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: powaN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: precidentN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: preprocessN ;  V: 7 ;  E: 2
 T: 0
P:185 ; EV: TWord: presionarN ;  V: 16 ;  E: 208
 T: 0
P:185 ; EV: TWord: prodrN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: pythonN ;  V: 3236 ;  E: 1806816
 T: 17.36
P:185 ; EV: TWord: qooxdooN ;  V: 26 ;  E: 210
 T: 0
P:185 ; EV: TWord: quadrilateralN ;  V: 11 ;  E: 4
 T: 0
P:185 ; EV: TWord: queerN ;  V: 2325 ;  E: 81650
 T: 1.82
P:185 ; EV: TWord: quidnuncN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: radicalismN ;  V: 107 ;  E: 36
 T: 0
P:185 ; EV: TWord: realtyN ;  V: 4 ;  E: 0
 T: 0
P:185 ; EV: TWord: rectorN ;  V: 344 ;  E: 178
 T: 0.03
P:185 ; EV: TWord: redisplayN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: refightN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: retinaeN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: ritualN ;  V: 2599 ;  E: 7290
 T: 1.75
P:185 ; EV: TWord: russetN ;  V: 128 ;  E: 306
 T: 0
P:185 ; EV: TWord: règlesN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: schemaN ;  V: 596 ;  E: 514
 T: 0.09
P:185 ; EV: TWord: segmentationN ;  V: 190 ;  E: 60
 T: 0.01
P:185 ; EV: TWord: serbiaN ;  V: 2 ;  E: 0
 T: 0
P:185 ; EV: TWord: serialismN ;  V: 3 ;  E: 0
 T: 0
P:185 ; EV: TWord: settimanaN ;  V: 6 ;  E: 28
 T: 0
P:185 ; EV: TWord: shalN ;  V: 233 ;  E: 1764
 T: 0.02
P:185 ; EV: TWord: skeletalN ;  V: 585 ;  E: 616
 T: 0.08
P:185 ; EV: TWord: slipstitchN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: smidgenN ;  V: 21 ;  E: 2
 T: 0
P:185 ; EV: TWord: smugglerN ;  V: 389 ;  E: 314
 T: 0.04
P:185 ; EV: TWord: snackyN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: sodomiteN ;  V: 12 ;  E: 0
 T: 0
P:185 ; EV: TWord: sonographyN ;  V: 6 ;  E: 6
 T: 0
P:185 ; EV: TWord: sorteN ;  V: 29 ;  E: 284
 T: 0
P:185 ; EV: TWord: souciN ;  V: 6 ;  E: 12
 T: 0
P:185 ; EV: TWord: spectrometerN ;  V: 62 ;  E: 40
 T: 0
P:185 ; EV: TWord: streakerN ;  V: 2 ;  E: 0
 T: 0
P:185 ; EV: TWord: strippenkaartN ;  V: 2 ;  E: 0
 T: 0
P:185 ; EV: TWord: studieN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: subsidyN ;  V: 1910 ;  E: 4818
 T: 0.95
P:185 ; EV: TWord: subtreeN ;  V: 9 ;  E: 0
 T: 0
P:185 ; EV: TWord: sumoN ;  V: 531 ;  E: 45998
 T: 0.28
P:185 ; EV: TWord: suprasegmentalN ;  V: 3 ;  E: 0
 T: 0
P:185 ; EV: TWord: tauntN ;  V: 309 ;  E: 116
 T: 0.02
P:185 ; EV: TWord: techcypherN ;  V: 2 ;  E: 0
 T: 0
P:185 ; EV: TWord: tokenizeN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: torontoN ;  V: 284 ;  E: 17002
 T: 0.07
P:185 ; EV: TWord: transversalN ;  V: 25 ;  E: 4
 T: 0
P:185 ; EV: TWord: trenchermanN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: trenutnoN ;  V: 22 ;  E: 372
 T: 0
P:185 ; EV: TWord: tsrifN ;  V: 28 ;  E: 450
 T: 0
P:185 ; EV: TWord: tweN ;  V: 249 ;  E: 210
 T: 0.01
P:185 ; EV: TWord: undrawnN ;  V: 2 ;  E: 0
 T: 0
P:185 ; EV: TWord: unfurlN ;  V: 16 ;  E: 2
 T: 0
P:185 ; EV: TWord: untenN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: unworthN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: urnN ;  V: 279 ;  E: 244
 T: 0.02
P:185 ; EV: TWord: uvettaN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: variacN ;  V: 7 ;  E: 6
 T: 0
P:185 ; EV: TWord: waggishnessN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: warderN ;  V: 91 ;  E: 38
 T: 0
P:185 ; EV: TWord: wiilN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: wontN ;  V: 1764 ;  E: 1586
 T: 0.71
P:185 ; EV: TWord: woveN ;  V: 85 ;  E: 30
 T: 0
P:185 ; EV: TWord: çN ;  V: 88 ;  E: 2550
 T: 0.01
P:185 ; EV: TWord: élyséeN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: épocasN ;  V: 2 ;  E: 2
 T: 0
P:185 ; EV: TWord: беларускаяN ;  V: 15 ;  E: 208
 T: 0
P:185 ; EV: TWord: комплектацииN ;  V: 72 ;  E: 2468
 T: 0
P:185 ; EV: TWord: أبريلN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: دليلN ;  V: 3 ;  E: 6
 T: 0
P:185 ; EV: TWord: دونN ;  V: 4 ;  E: 12
 T: 0
P:185 ; EV: TWord: පතN ;  V: 13 ;  E: 152
 T: 0
P:185 ; EV: TWord: レディースN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: 神N ;  V: 30 ;  E: 298
 T: 0
P:185 ; EV: TWord: 챔系롬N ;  V: 82 ;  E: 3172
 T: 0.01
P:185 VM: 1527.07; RSS: 1.16165e+06


Time taken for graph105.02 SL 473.6
P:185. Round Number: 1
P:185 .Sending till926/926 flwords size: 23871
P:185 ; EV: TWord: abstentionN ;  V: 26 ;  E: 4
 T: 0
P:185 ; EV: TWord: aladdinN ;  V: 49 ;  E: 462
 T: 0
P:185 ; EV: TWord: alcN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: alcoholicN ;  V: 117 ;  E: 54
 T: 0
P:185 ; EV: TWord: aliasN ;  V: 827 ;  E: 3070
 T: 0.18
P:185 ; EV: TWord: amusementN ;  V: 1737 ;  E: 1204
 T: 1.32
P:185 ; EV: TWord: anticircumventionN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: argumentationN ;  V: 200 ;  E: 84
 T: 0.01
P:185 ; EV: TWord: arеN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: asbestosN ;  V: 479 ;  E: 560
 T: 0.06
P:185 ; EV: TWord: atrazinaN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: attendeeN ;  V: 1277 ;  E: 1528
 T: 0.88
P:185 ; EV: TWord: bachelorN ;  V: 773 ;  E: 1030
 T: 0.17
P:185 ; EV: TWord: breakawayN ;  V: 98 ;  E: 38
 T: 0
P:185 ; EV: TWord: bssidN ;  V: 10 ;  E: 2
 T: 0
P:185 ; EV: TWord: bufpN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: busi­nessN ;  V: 9 ;  E: 4
 T: 0
P:185 ; EV: TWord: catchiestN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: charlestonN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: cheeseyN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: climáticoN ;  V: 7 ;  E: 42
 T: 0
P:185 ; EV: TWord: clotN ;  V: 213 ;  E: 174
 T: 0.01
P:185 ; EV: TWord: cobberN ;  V: 3 ;  E: 0
 T: 0
P:185 ; EV: TWord: comelinessN ;  V: 42 ;  E: 12
 T: 0
P:185 ; EV: TWord: comfyN ;  V: 298 ;  E: 118
 T: 0.03
P:185 ; EV: TWord: compulsionN ;  V: 476 ;  E: 274
 T: 0.06
P:185 ; EV: TWord: connectiveN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: conventionalismN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: dagegenN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: datavizN ;  V: 6 ;  E: 0
 T: 0
P:185 ; EV: TWord: decurrentN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: defaulterN ;  V: 4 ;  E: 0
 T: 0
P:185 ; EV: TWord: deprecationN ;  V: 27 ;  E: 14
 T: 0.01
P:185 ; EV: TWord: depressaN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: dextranN ;  V: 4 ;  E: 2
 T: 0
P:185 ; EV: TWord: dffitN ;  V: 7 ;  E: 0
 T: 0
P:185 ; EV: TWord: disabuseN ;  V: 11 ;  E: 0
 T: 0
P:185 ; EV: TWord: doffN ;  V: 15 ;  E: 6
 T: 0
P:185 ; EV: TWord: drawinN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: earlerN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: ejabberdN ;  V: 7 ;  E: 2
 T: 0
P:185 ; EV: TWord: fcpN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: flintstoneN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: funN ;  V: 7155 ;  E: 78620
 T: 10.61
P:185 ; EV: TWord: gamesterN ;  V: 31 ;  E: 12
 T: 0
P:185 ; EV: TWord: greveN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: habituN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: hagueN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: haymakerN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: hierarchN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: hitagN ;  V: 5 ;  E: 6
 T: 0
P:185 ; EV: TWord: homestyleN ;  V: 5 ;  E: 2
 T: 0
P:185 ; EV: TWord: immanentN ;  V: 158 ;  E: 42
 T: 0.01
P:185 ; EV: TWord: imperialistN ;  V: 291 ;  E: 214
 T: 0.03
P:185 ; EV: TWord: indymediaN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: ipwN ;  V: 25 ;  E: 120
 T: 0
P:185 ; EV: TWord: islateN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: judicatureN ;  V: 21 ;  E: 8
 T: 0
P:185 ; EV: TWord: knifepointN ;  V: 85 ;  E: 426
 T: 0
P:185 ; EV: TWord: krautrockN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: kunyitN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: lasterN ;  V: 5 ;  E: 0
 T: 0
P:185 ; EV: TWord: luxuriateN ;  V: 3 ;  E: 0
 T: 0
P:185 ; EV: TWord: malevolentN ;  V: 299 ;  E: 136
 T: 0.02
P:185 ; EV: TWord: matronN ;  V: 243 ;  E: 98
 T: 0.02
P:185 ; EV: TWord: meeterN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: mendapatkanN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: modulationN ;  V: 309 ;  E: 258
 T: 0.02
P:185 ; EV: TWord: multeN ;  V: 9 ;  E: 30
 T: 0
P:185 ; EV: TWord: nabeN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: nanometerN ;  V: 74 ;  E: 16
 T: 0
P:185 ; EV: TWord: narakaN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: negraN ;  V: 656 ;  E: 134958
 T: 0.61
P:185 ; EV: TWord: nickelN ;  V: 365 ;  E: 356
 T: 0.03
P:185 ; EV: TWord: nieveN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: npalestN ;  V: 15 ;  E: 6
 T: 0
P:185 ; EV: TWord: obviN ;  V: 14 ;  E: 58
 T: 0.01
P:185 ; EV: TWord: omniN ;  V: 44 ;  E: 302
 T: 0
P:185 ; EV: TWord: overbudgetN ;  V: 5 ;  E: 0
 T: 0
P:185 ; EV: TWord: overcapacityN ;  V: 4 ;  E: 0
 T: 0
P:185 ; EV: TWord: peruN ;  V: 17 ;  E: 2
 T: 0
P:185 ; EV: TWord: plugginN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: polearmN ;  V: 3 ;  E: 0
 T: 0
P:185 ; EV: TWord: polvereN ;  V: 2 ;  E: 2
 T: 0
P:185 ; EV: TWord: ponderosaeN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: poonalN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: quickstatN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: reduplicationN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: republicationN ;  V: 30 ;  E: 28
 T: 0
P:185 ; EV: TWord: rheumatoidN ;  V: 123 ;  E: 212
 T: 0
P:185 ; EV: TWord: ringN ;  V: 4553 ;  E: 11254
 T: 3.98
P:185 ; EV: TWord: rozdrbanychN ;  V: 29 ;  E: 580
 T: 0
P:185 ; EV: TWord: sacrificerN ;  V: 2 ;  E: 0
 T: 0
P:185 ; EV: TWord: sadhyaN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: saglasniN ;  V: 20 ;  E: 380
 T: 0
P:185 ; EV: TWord: scintillateN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: seminarianN ;  V: 58 ;  E: 104
 T: 0
P:185 ; EV: TWord: senceN ;  V: 23 ;  E: 4
 T: 0
P:185 ; EV: TWord: servN ;  V: 16 ;  E: 4
 T: 0
P:185 ; EV: TWord: sinonN ;  V: 10 ;  E: 56
 T: 0
P:185 ; EV: TWord: solderN ;  V: 530 ;  E: 1374
 T: 0.08
P:185 ; EV: TWord: spiciestN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: starveN ;  V: 16 ;  E: 4
 T: 0
P:185 ; EV: TWord: sthrongN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: subsectionN ;  V: 1186 ;  E: 2512
 T: 0.42
P:185 ; EV: TWord: sutchuenenseN ;  V: 7 ;  E: 8
 T: 0
P:185 ; EV: TWord: tmplN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: tolerabilityN ;  V: 14 ;  E: 22
 T: 0
P:185 ; EV: TWord: transcendantN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: turpiN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: tzitzitN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: uniformitarianismN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: userinputN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: uswN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: venisonN ;  V: 223 ;  E: 190
 T: 0.01
P:185 ; EV: TWord: vàN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: waiN ;  V: 14 ;  E: 70
 T: 0
P:185 ; EV: TWord: xxxivN ;  V: 7 ;  E: 8
 T: 0
P:185 ; EV: TWord: yetiN ;  V: 33 ;  E: 64
 T: 0
P:185 ; EV: TWord: zurN ;  V: 112 ;  E: 2238
 T: 0.01
P:185 ; EV: TWord: ဇN ;  V: 39 ;  E: 1192
 T: 0
P:185 ; EV: TWord: ↓N ;  V: 161 ;  E: 134
 T: 0.01
P:185 ; EV: TWord: うずまきN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: 戾N ;  V: 32 ;  E: 792
 T: 0
P:185 ; EV: TWord: 棨梳봇稿裡N ;  V: 38 ;  E: 1262
 T: 0
P:185 ; EV: TWord: 거리N ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: 모든걸N ;  V: 19 ;  E: 96
 T: 0
P:185 VM: 1525.85; RSS: 1.20969e+06


Time taken for graph123.62 SL 737.81
P:185. Round Number: 2

Time taken for graph123.62 SL 875.47

P:185 Individual time taken for SL: 737.76
P:185. Uncompress time: 0.28
P:185WSD Time85.68
 Total Time taken to disambiguate: 1166.21
