Process: 195. Compress time: 2.75. Compression size: 17 MB.
Process: 195 Individual Time taken to process the files: 96.39
P:195 before SL VM: 757.277; RSS: 485744

P:195. Round Number: 0
P:195 .Sending till795/860 flwords size: 70111
P:195 ; EV: TWord: activewearN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: act­iv­istsN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: adaptarN ;  V: 3 ;  E: 6
 T: 0
P:195 ; EV: TWord: adjudicatoryN ;  V: 10 ;  E: 2
 T: 0
P:195 ; EV: TWord: admin­is­tra­tionN ;  V: 1 ;  E: 0
 T: 0
P:195 ; EV: TWord: aeolianN ;  V: 6 ;  E: 2
 T: 0
P:195 ; EV: TWord: afterglowN ;  V: 23 ;  E: 4
 T: 0
P:195 ; EV: TWord: aggressivenessN ;  V: 73 ;  E: 18
 T: 0
P:195 ; EV: TWord: algunN ;  V: 51 ;  E: 934
 T: 0
P:195 ; EV: TWord: alternateN ;  V: 21 ;  E: 2
 T: 0
P:195 ; EV: TWord: alwaN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: amalgamateN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: amiodaroneN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: anniN ;  V: 118 ;  E: 1872
 T: 0.01
P:195 ; EV: TWord: ansiedadN ;  V: 24 ;  E: 394
 T: 0
P:195 ; EV: TWord: appropoN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: artlawN ;  V: 1 ;  E: 0
 T: 0
P:195 ; EV: TWord: ascentionistN ;  V: 1 ;  E: 0
 T: 0
P:195 ; EV: TWord: astronomerN ;  V: 518 ;  E: 304
 T: 0.06
P:195 ; EV: TWord: barkeN ;  V: 32 ;  E: 122
 T: 0
P:195 ; EV: TWord: bavarianN ;  V: 1 ;  E: 0
 T: 0
P:195 ; EV: TWord: becausesomeoneN ;  V: 30 ;  E: 318
 T: 0
P:195 ; EV: TWord: becuzN ;  V: 6 ;  E: 0
 T: 0
P:195 ; EV: TWord: begobN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: behovethN ;  V: 6 ;  E: 10
 T: 0
P:195 ; EV: TWord: belloN ;  V: 15 ;  E: 70
 T: 0
P:195 ; EV: TWord: bestrideN ;  V: 1 ;  E: 0
 T: 0
P:195 ; EV: TWord: bethaniaN ;  V: 25 ;  E: 340
 T: 0
P:195 ; EV: TWord: bezahltN ;  V: 1 ;  E: 0
 T: 0
P:195 ; EV: TWord: bggbN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: bibN ;  V: 81 ;  E: 64
 T: 0
P:195 ; EV: TWord: blogworthyN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: bonderN ;  V: 1 ;  E: 0
 T: 0
P:195 ; EV: TWord: bringenN ;  V: 25 ;  E: 394
 T: 0
P:195 ; EV: TWord: bryanN ;  V: 1392 ;  E: 817608
 T: 6.07
P:195 ; EV: TWord: byobuN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: cabbageN ;  V: 1162 ;  E: 49638
 T: 0.49
P:195 ; EV: TWord: cafeforN ;  V: 6 ;  E: 12
 T: 0
P:195 ; EV: TWord: caftanN ;  V: 15 ;  E: 4
 T: 0
P:195 ; EV: TWord: cakebakerN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: callupN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: capoN ;  V: 8 ;  E: 0
 T: 0
P:195 ; EV: TWord: carinaeN ;  V: 11 ;  E: 2
 T: 0
P:195 ; EV: TWord: castraN ;  V: 1 ;  E: 0
 T: 0
P:195 ; EV: TWord: catalàN ;  V: 14 ;  E: 20
 T: 0
P:195 ; EV: TWord: cementationN ;  V: 2 ;  E: 2
 T: 0
P:195 ; EV: TWord: centrifugationN ;  V: 55 ;  E: 136
 T: 0
P:195 ; EV: TWord: ceylanicumN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: chamferN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: checkerboardN ;  V: 15 ;  E: 2
 T: 0
P:195 ; EV: TWord: circlejerkN ;  V: 12 ;  E: 2
 T: 0
P:195 ; EV: TWord: clasificadoN ;  V: 25 ;  E: 414
 T: 0
P:195 ; EV: TWord: cloathN ;  V: 29 ;  E: 8
 T: 0
P:195 ; EV: TWord: cobraN ;  V: 126 ;  E: 54
 T: 0
P:195 ; EV: TWord: collageN ;  V: 932 ;  E: 3536
 T: 0.27
P:195 ; EV: TWord: colludeN ;  V: 21 ;  E: 0
 T: 0
P:195 ; EV: TWord: complexN ;  V: 1643 ;  E: 2848
 T: 0.71
P:195 ; EV: TWord: connaissanceN ;  V: 8 ;  E: 28
 T: 0
P:195 ; EV: TWord: consequentialismN ;  V: 6 ;  E: 0
 T: 0
P:195 ; EV: TWord: continuatorN ;  V: 4 ;  E: 0
 T: 0
P:195 ; EV: TWord: convenantN ;  V: 297 ;  E: 28636
 T: 0.12
P:195 ; EV: TWord: coppersmithN ;  V: 1 ;  E: 0
 T: 0
P:195 ; EV: TWord: crucifixionN ;  V: 105 ;  E: 30
 T: 0
P:195 ; EV: TWord: csaeN ;  V: 5 ;  E: 20
 T: 0
P:195 ; EV: TWord: cummingN ;  V: 16 ;  E: 2
 T: 0
P:195 ; EV: TWord: cumshotN ;  V: 2 ;  E: 0
 T: 0
P:195 ; EV: TWord: dataaccessN ;  V: 12 ;  E: 14
 T: 0
P:195 ; EV: TWord: defangN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: derpN ;  V: 2 ;  E: 0
 T: 0
P:195 ; EV: TWord: derribarN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: dharmN ;  V: 3 ;  E: 6
 T: 0
P:195 ; EV: TWord: dhomhN ;  V: 3 ;  E: 4
 T: 0
P:195 ; EV: TWord: didymoN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: digitatumN ;  V: 24 ;  E: 82
 T: 0
P:195 ; EV: TWord: dirigenteN ;  V: 4 ;  E: 12
 T: 0
P:195 ; EV: TWord: disrelishN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: douzaineN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: dwelleN ;  V: 4 ;  E: 0
 T: 0
P:195 ; EV: TWord: ecigN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: eepN ;  V: 7 ;  E: 0
 T: 0
P:195 ; EV: TWord: efferentN ;  V: 23 ;  E: 40
 T: 0
P:195 ; EV: TWord: egenN ;  V: 1 ;  E: 0
 T: 0
P:195 ; EV: TWord: eglandularN ;  V: 1 ;  E: 0
 T: 0
P:195 ; EV: TWord: einenN ;  V: 135 ;  E: 3734
 T: 0.01
P:195 ; EV: TWord: electrometerN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: enoxaparinN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: eventiN ;  V: 5 ;  E: 12
 T: 0.01
P:195 ; EV: TWord: excitementN ;  V: 2492 ;  E: 2172
 T: 1.35
P:195 ; EV: TWord: existentialismN ;  V: 323 ;  E: 28718
 T: 0.12
P:195 ; EV: TWord: exploratoriumN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: extinctionN ;  V: 1326 ;  E: 17232
 T: 0.52
P:195 ; EV: TWord: fanbaseN ;  V: 151 ;  E: 64
 T: 0.01
P:195 ; EV: TWord: filerN ;  V: 93 ;  E: 66
 T: 0
P:195 ; EV: TWord: filmstripN ;  V: 18 ;  E: 10
 T: 0
P:195 ; EV: TWord: findyourfitN ;  V: 184 ;  E: 16578
 T: 0.05
P:195 ; EV: TWord: firetruckN ;  V: 5 ;  E: 0
 T: 0
P:195 ; EV: TWord: foodchainN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: foundenN ;  V: 1 ;  E: 0
 T: 0
P:195 ; EV: TWord: frazilN ;  V: 1 ;  E: 0
 T: 0
P:195 ; EV: TWord: frickiN ;  V: 13 ;  E: 8
 T: 0
P:195 ; EV: TWord: ftaN ;  V: 3 ;  E: 6
 T: 0
P:195 ; EV: TWord: funeralN ;  V: 975 ;  E: 766
 T: 0.25
P:195 ; EV: TWord: getkeyN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: getpropertydescriptorN ;  V: 14 ;  E: 52
 T: 0
P:195 ; EV: TWord: gettotaluserN ;  V: 4 ;  E: 0
 T: 0
P:195 ; EV: TWord: gildN ;  V: 23 ;  E: 2
 T: 0
P:195 ; EV: TWord: googlebotN ;  V: 17 ;  E: 32
 T: 0
P:195 ; EV: TWord: gowneN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: grauwackeN ;  V: 1 ;  E: 0
 T: 0
P:195 ; EV: TWord: großerN ;  V: 4 ;  E: 12
 T: 0
P:195 ; EV: TWord: hatchetN ;  V: 226 ;  E: 112
 T: 0.01
P:195 ; EV: TWord: hawaiiN ;  V: 1 ;  E: 0
 T: 0
P:195 ; EV: TWord: hayfeverN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: heapinN ;  V: 1 ;  E: 0
 T: 0
P:195 ; EV: TWord: herreroN ;  V: 2 ;  E: 2
 T: 0
P:195 ; EV: TWord: highstreetN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: histoplasmosisN ;  V: 1 ;  E: 0
 T: 0
P:195 ; EV: TWord: historicistN ;  V: 34 ;  E: 6
 T: 0
P:195 ; EV: TWord: hopfieldN ;  V: 1 ;  E: 0
 T: 0
P:195 ; EV: TWord: hostageN ;  V: 1128 ;  E: 1954
 T: 0.34
P:195 ; EV: TWord: huffN ;  V: 276 ;  E: 144
 T: 0.02
P:195 ; EV: TWord: ichillN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: igualN ;  V: 40 ;  E: 504
 T: 0
P:195 ; EV: TWord: independanceN ;  V: 1 ;  E: 0
 T: 0
P:195 ; EV: TWord: independenceN ;  V: 2410 ;  E: 6104
 T: 1.48
P:195 ; EV: TWord: inebriationN ;  V: 24 ;  E: 2
 T: 0
P:195 ; EV: TWord: inflameN ;  V: 16 ;  E: 6
 T: 0
P:195 ; EV: TWord: infowarN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: infânciaN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: initdefaultN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: insereN ;  V: 3 ;  E: 6
 T: 0
P:195 ; EV: TWord: instilN ;  V: 40 ;  E: 10
 T: 0
P:195 ; EV: TWord: integrityN ;  V: 2288 ;  E: 3388
 T: 1.31
P:195 ; EV: TWord: interjacentN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: ipodserialN ;  V: 4 ;  E: 0
 T: 0
P:195 ; EV: TWord: ironstoneN ;  V: 44 ;  E: 34
 T: 0.01
P:195 ; EV: TWord: iscalledtheN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: japonicumN ;  V: 10 ;  E: 6
 T: 0
P:195 ; EV: TWord: jordanaN ;  V: 186 ;  E: 15918
 T: 0.04
P:195 ; EV: TWord: katrinaN ;  V: 1620 ;  E: 846328
 T: 6.62
P:195 ; EV: TWord: kepN ;  V: 26 ;  E: 14
 T: 0
P:195 ; EV: TWord: kibaN ;  V: 1 ;  E: 0
 T: 0
P:195 ; EV: TWord: kobanN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: kojuN ;  V: 29 ;  E: 426
 T: 0
P:195 ; EV: TWord: krN ;  V: 27 ;  E: 98
 T: 0
P:195 ; EV: TWord: laffinN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: landmineN ;  V: 98 ;  E: 80
 T: 0.01
P:195 ; EV: TWord: langoustineN ;  V: 7 ;  E: 2
 T: 0
P:195 ; EV: TWord: lazinessN ;  V: 624 ;  E: 428
 T: 0.1
P:195 ; EV: TWord: leekN ;  V: 520 ;  E: 9192
 T: 0.1
P:195 ; EV: TWord: legaliseN ;  V: 41 ;  E: 14
 T: 0
P:195 ; EV: TWord: liegtN ;  V: 25 ;  E: 322
 T: 0
P:195 ; EV: TWord: maffiaN ;  V: 7 ;  E: 10
 T: 0
P:195 ; EV: TWord: mandalN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: marcelN ;  V: 1263 ;  E: 952644
 T: 7.73
P:195 ; EV: TWord: mcloudN ;  V: 5 ;  E: 0
 T: 0
P:195 ; EV: TWord: meioN ;  V: 32 ;  E: 498
 T: 0
P:195 ; EV: TWord: mentonN ;  V: 11 ;  E: 0
 T: 0
P:195 ; EV: TWord: mercatoN ;  V: 29 ;  E: 360
 T: 0
P:195 ; EV: TWord: messeN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: metodoN ;  V: 4 ;  E: 12
 T: 0
P:195 ; EV: TWord: mettleN ;  V: 54 ;  E: 28
 T: 0
P:195 ; EV: TWord: microhabitatN ;  V: 3 ;  E: 2
 T: 0
P:195 ; EV: TWord: milongaN ;  V: 1 ;  E: 0
 T: 0
P:195 ; EV: TWord: mimetypeN ;  V: 59 ;  E: 84
 T: 0
P:195 ; EV: TWord: mingwN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: misreadingN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: mistwangN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: mohairN ;  V: 27 ;  E: 10
 T: 0
P:195 ; EV: TWord: multinationaleN ;  V: 2 ;  E: 2
 T: 0
P:195 ; EV: TWord: multiplicationN ;  V: 380 ;  E: 286
 T: 0.04
P:195 ; EV: TWord: multiprocessorN ;  V: 7 ;  E: 0
 T: 0
P:195 ; EV: TWord: mycotoxinN ;  V: 5 ;  E: 6
 T: 0
P:195 ; EV: TWord: nacionalN ;  V: 35 ;  E: 754
 T: 0
P:195 ; EV: TWord: navigatorN ;  V: 260 ;  E: 124
 T: 0.02
P:195 ; EV: TWord: needfullN ;  V: 9 ;  E: 18
 T: 0
P:195 ; EV: TWord: neuN ;  V: 20 ;  E: 210
 T: 0
P:195 ; EV: TWord: neweN ;  V: 20 ;  E: 38
 T: 0
P:195 ; EV: TWord: nominiN ;  V: 24 ;  E: 208
 T: 0
P:195 ; EV: TWord: noncitizenN ;  V: 18 ;  E: 14
 T: 0
P:195 ; EV: TWord: ntransversalN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: oceanographerN ;  V: 6 ;  E: 0
 T: 0
P:195 ; EV: TWord: ocelliN ;  V: 4 ;  E: 0
 T: 0
P:195 ; EV: TWord: ocherN ;  V: 2 ;  E: 2
 T: 0
P:195 ; EV: TWord: oculataN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: oevrN ;  V: 6 ;  E: 30
 T: 0
P:195 ; EV: TWord: offlineimaprcN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: olisiN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: olvidoN ;  V: 3 ;  E: 6
 T: 0
P:195 ; EV: TWord: opacityN ;  V: 300 ;  E: 690
 T: 0.02
P:195 ; EV: TWord: opressionN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: optionN ;  V: 7264 ;  E: 85656
 T: 12.01
P:195 ; EV: TWord: orthogonalN ;  V: 141 ;  E: 70
 T: 0.01
P:195 ; EV: TWord: osconN ;  V: 1 ;  E: 0
 T: 0
P:195 ; EV: TWord: osxN ;  V: 58 ;  E: 676
 T: 0
P:195 ; EV: TWord: ouN ;  V: 1398 ;  E: 24932
 T: 0.56
P:195 ; EV: TWord: outstateN ;  V: 7 ;  E: 2
 T: 0
P:195 ; EV: TWord: overcomerN ;  V: 1 ;  E: 0
 T: 0
P:195 ; EV: TWord: overtopN ;  V: 8 ;  E: 0
 T: 0
P:195 ; EV: TWord: ovineN ;  V: 5 ;  E: 0
 T: 0
P:195 ; EV: TWord: oxfordN ;  V: 94 ;  E: 1304
 T: 0.01
P:195 ; EV: TWord: paddockN ;  V: 160 ;  E: 82
 T: 0.01
P:195 ; EV: TWord: paleoartistN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: par­tic­i­pantsN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: passaddhiN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: pericardiumN ;  V: 1 ;  E: 0
 T: 0
P:195 ; EV: TWord: persistenteN ;  V: 8 ;  E: 44
 T: 0
P:195 ; EV: TWord: petrogenesisN ;  V: 2 ;  E: 0
 T: 0
P:195 ; EV: TWord: phagocytosisN ;  V: 3 ;  E: 4
 T: 0
P:195 ; EV: TWord: pharetraN ;  V: 13 ;  E: 88
 T: 0
P:195 ; EV: TWord: phenocopyN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: photosynthesizeN ;  V: 2 ;  E: 0
 T: 0
P:195 ; EV: TWord: picadoN ;  V: 2 ;  E: 0
 T: 0
P:195 ; EV: TWord: pilarN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: pistonN ;  V: 200 ;  E: 76
 T: 0.01
P:195 ; EV: TWord: planisphereN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: pmstoxN ;  V: 3 ;  E: 0
 T: 0
P:195 ; EV: TWord: pollN ;  V: 3580 ;  E: 121362
 T: 4.48
P:195 ; EV: TWord: polymorphN ;  V: 6 ;  E: 0
 T: 0
P:195 ; EV: TWord: portátilN ;  V: 2 ;  E: 2
 T: 0
P:195 ; EV: TWord: posnickN ;  V: 1263 ;  E: 952644
 T: 7.81
P:195 ; EV: TWord: possiamoN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: possintN ;  V: 4 ;  E: 10
 T: 0
P:195 ; EV: TWord: preperationN ;  V: 4 ;  E: 0
 T: 0
P:195 ; EV: TWord: prestatN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: privlegeN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: prunerN ;  V: 1 ;  E: 0
 T: 0
P:195 ; EV: TWord: psstN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: queercoreN ;  V: 39 ;  E: 10
 T: 0
P:195 ; EV: TWord: racerbackN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: rahterN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: recommendaN ;  V: 1 ;  E: 0
 T: 0
P:195 ; EV: TWord: redesignN ;  V: 525 ;  E: 540
 T: 0.07
P:195 ; EV: TWord: reemergenceN ;  V: 15 ;  E: 2
 T: 0
P:195 ; EV: TWord: regimentN ;  V: 1050 ;  E: 728
 T: 0.25
P:195 ; EV: TWord: relationalismN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: relationshipN ;  V: 7520 ;  E: 47446
 T: 9.67
P:195 ; EV: TWord: reseatN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: ritterN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: runeN ;  V: 327 ;  E: 122
 T: 0.04
P:195 ; EV: TWord: saagN ;  V: 9 ;  E: 10
 T: 0
P:195 ; EV: TWord: sanitariaN ;  V: 2 ;  E: 2
 T: 0
P:195 ; EV: TWord: seaN ;  V: 8215 ;  E: 67638
 T: 12.05
P:195 ; EV: TWord: seadogN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: securiN ;  V: 4 ;  E: 4
 T: 0
P:195 ; EV: TWord: selfyN ;  V: 26 ;  E: 4
 T: 0
P:195 ; EV: TWord: serialportN ;  V: 2 ;  E: 0
 T: 0
P:195 ; EV: TWord: showenN ;  V: 5 ;  E: 8
 T: 0
P:195 ; EV: TWord: sidenoteN ;  V: 11 ;  E: 0
 T: 0
P:195 ; EV: TWord: signitcantN ;  V: 18 ;  E: 2
 T: 0
P:195 ; EV: TWord: simplexN ;  V: 46 ;  E: 46
 T: 0
P:195 ; EV: TWord: sinkfileN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: sittestN ;  V: 4 ;  E: 8
 T: 0
P:195 ; EV: TWord: situmN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: sladeN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: sleightN ;  V: 56 ;  E: 12
 T: 0
P:195 ; EV: TWord: socialyticN ;  V: 12 ;  E: 10
 T: 0
P:195 ; EV: TWord: sophomoreN ;  V: 426 ;  E: 428
 T: 0.05
P:195 ; EV: TWord: sovereynN ;  V: 1 ;  E: 0
 T: 0
P:195 ; EV: TWord: sparkfunN ;  V: 53 ;  E: 62
 T: 0
P:195 ; EV: TWord: sponN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: sprocketN ;  V: 18 ;  E: 4
 T: 0
P:195 ; EV: TWord: stangerN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: stanzaN ;  V: 304 ;  E: 592
 T: 0.03
P:195 ; EV: TWord: statisticanN ;  V: 2 ;  E: 0
 T: 0
P:195 ; EV: TWord: statureN ;  V: 936 ;  E: 536
 T: 0.21
P:195 ; EV: TWord: stirrupN ;  V: 158 ;  E: 86
 T: 0.01
P:195 ; EV: TWord: sto­riesN ;  V: 1 ;  E: 0
 T: 0
P:195 ; EV: TWord: stranuN ;  V: 5 ;  E: 18
 T: 0
P:195 ; EV: TWord: strtN ;  V: 7 ;  E: 32
 T: 0
P:195 ; EV: TWord: sturmN ;  V: 2 ;  E: 2
 T: 0
P:195 ; EV: TWord: subjectificationN ;  V: 1 ;  E: 0
 T: 0
P:195 ; EV: TWord: sucfoN ;  V: 4 ;  E: 12
 T: 0
P:195 ; EV: TWord: supergiantN ;  V: 2 ;  E: 0
 T: 0
P:195 ; EV: TWord: supersymmetryN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: suretyN ;  V: 158 ;  E: 130
 T: 0.01
P:195 ; EV: TWord: tealN ;  V: 1626 ;  E: 1006366
 T: 8.53
P:195 ; EV: TWord: tequilaN ;  V: 1689 ;  E: 827766
 T: 6.77
P:195 ; EV: TWord: teradatarN ;  V: 9 ;  E: 0
 T: 0
P:195 ; EV: TWord: tercerN ;  V: 9 ;  E: 44
 T: 0
P:195 ; EV: TWord: tetrahedronN ;  V: 14 ;  E: 2
 T: 0
P:195 ; EV: TWord: thitherN ;  V: 1237 ;  E: 1114
 T: 0.34
P:195 ; EV: TWord: thrombocyteN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: throstleN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: titlestyleN ;  V: 9 ;  E: 14
 T: 0
P:195 ; EV: TWord: tnerrucN ;  V: 16 ;  E: 182
 T: 0
P:195 ; EV: TWord: tocarmeN ;  V: 12 ;  E: 128
 T: 0
P:195 ; EV: TWord: tofufahN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: towncruftN ;  V: 1 ;  E: 0
 T: 0
P:195 ; EV: TWord: trampaN ;  V: 1 ;  E: 0
 T: 0
P:195 ; EV: TWord: transparenceN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: treasurerN ;  V: 588 ;  E: 980
 T: 0.09
P:195 ; EV: TWord: tremblerN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: triumvirateN ;  V: 27 ;  E: 8
 T: 0
P:195 ; EV: TWord: tullN ;  V: 1392 ;  E: 817608
 T: 6.58
P:195 ; EV: TWord: tylerN ;  V: 1392 ;  E: 817608
 T: 6.43
P:195 ; EV: TWord: ultrasonographyN ;  V: 6 ;  E: 2
 T: 0
P:195 ; EV: TWord: untowardN ;  V: 89 ;  E: 36
 T: 0
P:195 ; EV: TWord: upsilonN ;  V: 1 ;  E: 0
 T: 0
P:195 ; EV: TWord: usehandcursorN ;  V: 2 ;  E: 0
 T: 0
P:195 ; EV: TWord: uxorN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: valuationN ;  V: 658 ;  E: 584
 T: 0.11
P:195 ; EV: TWord: vartanoffN ;  V: 1 ;  E: 0
 T: 0
P:195 ; EV: TWord: visualizerN ;  V: 16 ;  E: 4
 T: 0
P:195 ; EV: TWord: voluptateN ;  V: 12 ;  E: 120
 T: 0
P:195 ; EV: TWord: vulgareN ;  V: 2 ;  E: 0
 T: 0
P:195 ; EV: TWord: webhostN ;  V: 44 ;  E: 14
 T: 0
P:195 ; EV: TWord: webkitallowfullscreenN ;  V: 93 ;  E: 174
 T: 0.01
P:195 ; EV: TWord: whentN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: whihN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: whoremongerN ;  V: 10 ;  E: 18
 T: 0
P:195 ; EV: TWord: wildcatN ;  V: 51 ;  E: 182
 T: 0
P:195 ; EV: TWord: womanistN ;  V: 6 ;  E: 6
 T: 0
P:195 ; EV: TWord: wombN ;  V: 617 ;  E: 484
 T: 0.09
P:195 ; EV: TWord: xhtmlN ;  V: 12 ;  E: 8
 T: 0
P:195 ; EV: TWord: yangN ;  V: 142 ;  E: 372
 T: 0
P:195 ; EV: TWord: yeaN ;  V: 503 ;  E: 328
 T: 0.06
P:195 ; EV: TWord: ytheeN ;  V: 1 ;  E: 0
 T: 0
P:195 ; EV: TWord: zoologicaN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: zygosporeN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: zzzzzzzzzzzzN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: ânakadundubhiN ;  V: 1 ;  E: 0
 T: 0
P:195 ; EV: TWord: éireannN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: étudesN ;  V: 26 ;  E: 142
 T: 0
P:195 ; EV: TWord: българскиN ;  V: 41 ;  E: 508
 T: 0
P:195 ; EV: TWord: защищеноN ;  V: 6 ;  E: 14
 T: 0
P:195 ; EV: TWord: געװעןN ;  V: 4 ;  E: 12
 T: 0
P:195 ; EV: TWord: כיN ;  V: 1 ;  E: 0
 T: 0
P:195 ; EV: TWord: ץN ;  V: 31 ;  E: 280
 T: 0
P:195 ; EV: TWord: الأكرادN ;  V: 24 ;  E: 354
 T: 0
P:195 ; EV: TWord: بأنهN ;  V: 12 ;  E: 132
 T: 0
P:195 ; EV: TWord: मांसN ;  V: 1 ;  E: 0
 T: 0
P:195 ; EV: TWord: তোN ;  V: 9 ;  E: 50
 T: 0
P:195 ; EV: TWord: 그N ;  V: 129 ;  E: 3320
 T: 0.01
P:195 ; EV: TWord: 네N ;  V: 105 ;  E: 2934
 T: 0.01
P:195 ; EV: TWord: 항상N ;  V: 23 ;  E: 342
 T: 0
P:195 ; EV: TWord: ｌｏｖｅはドコN ;  V: 5 ;  E: 8
 T: 0
P:195 VM: 1461.12; RSS: 1.10737e+06


Time taken for graph104.23 SL 468.26
P:195. Round Number: 1
P:195 .Sending till860/860 flwords size: 3051
P:195 ; EV: TWord: angustatiN ;  V: 4 ;  E: 10
 T: 0
P:195 ; EV: TWord: aprileN ;  V: 14 ;  E: 126
 T: 0
P:195 ; EV: TWord: cabildoN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: capitalizationN ;  V: 364 ;  E: 2982
 T: 0.05
P:195 ; EV: TWord: courtezanN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: encimaN ;  V: 9 ;  E: 70
 T: 0
P:195 ; EV: TWord: espirituelN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: geezerN ;  V: 27 ;  E: 14
 T: 0
P:195 ; EV: TWord: mikN ;  V: 4 ;  E: 0
 T: 0
P:195 ; EV: TWord: missiologistN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: moondustN ;  V: 3 ;  E: 0
 T: 0
P:195 ; EV: TWord: mujerN ;  V: 28 ;  E: 388
 T: 0
P:195 ; EV: TWord: newsfilmN ;  V: 4 ;  E: 0
 T: 0
P:195 ; EV: TWord: olivineN ;  V: 10 ;  E: 14
 T: 0
P:195 ; EV: TWord: partielleN ;  V: 1 ;  E: 0
 T: 0
P:195 ; EV: TWord: peepN ;  V: 600 ;  E: 472
 T: 0.09
P:195 ; EV: TWord: rioN ;  V: 1944 ;  E: 953084
 T: 7.47
P:195 ; EV: TWord: soarawayN ;  V: 15 ;  E: 6
 T: 0
P:195 ; EV: TWord: startetN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: subtilN ;  V: 0 ;  E: 0
 T: 0
P:195 ; EV: TWord: sultanateN ;  V: 1 ;  E: 0
 T: 0
P:195 ; EV: TWord: weightlifterN ;  V: 20 ;  E: 4
 T: 0
P:195 ; EV: TWord: ãªtreN ;  V: 2 ;  E: 0
 T: 0
P:195 ; EV: TWord: പുസN ;  V: 1 ;  E: 0
 T: 0
P:195 VM: 1460.16; RSS: 1.1154e+06


Time taken for graph111.84 SL 700.42
P:195. Round Number: 2

Time taken for graph111.84 SL 876.32

P:195 Individual time taken for SL: 700.38
P:195. Uncompress time: 0.32
P:195WSD Time84
 Total Time taken to disambiguate: 1165.13
