Process: 196. Compress time: 2.81. Compression size: 17 MB.
Process: 196 Individual Time taken to process the files: 90.43
P:196 before SL VM: 645.465; RSS: 371164

P:196. Round Number: 0
P:196 .Sending till494/930 flwords size: 70686
P:196 ; EV: TWord: additivityN ;  V: 1 ;  E: 0
 T: 0
P:196 ; EV: TWord: adjectivalN ;  V: 28 ;  E: 36
 T: 0
P:196 ; EV: TWord: adventuressN ;  V: 13 ;  E: 4
 T: 0
P:196 ; EV: TWord: agaiN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: aldermanN ;  V: 27 ;  E: 8
 T: 0
P:196 ; EV: TWord: aliceN ;  V: 2529 ;  E: 1768616
 T: 15.23
P:196 ; EV: TWord: alsatianN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: anonN ;  V: 451 ;  E: 396
 T: 0.04
P:196 ; EV: TWord: antbortionN ;  V: 20 ;  E: 0
 T: 0
P:196 ; EV: TWord: antipathyN ;  V: 272 ;  E: 108
 T: 0.02
P:196 ; EV: TWord: argentumN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: ascendentN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: banningN ;  V: 195 ;  E: 156
 T: 0.01
P:196 ; EV: TWord: batiN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: beneficeN ;  V: 31 ;  E: 4
 T: 0
P:196 ; EV: TWord: bfmN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: billerN ;  V: 1 ;  E: 0
 T: 0
P:196 ; EV: TWord: bioaccumulateN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: blinkenlightN ;  V: 74 ;  E: 150
 T: 0.01
P:196 ; EV: TWord: booterN ;  V: 2 ;  E: 0
 T: 0
P:196 ; EV: TWord: boucheN ;  V: 9 ;  E: 0
 T: 0
P:196 ; EV: TWord: breederN ;  V: 1786 ;  E: 828534
 T: 6.52
P:196 ; EV: TWord: brittanyN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: brokebackN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: bronchoscopyN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: bubblingâN ;  V: 2 ;  E: 2
 T: 0
P:196 ; EV: TWord: buttahN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: cadherinN ;  V: 64 ;  E: 132
 T: 0
P:196 ; EV: TWord: cameraphoneN ;  V: 8 ;  E: 0
 T: 0
P:196 ; EV: TWord: carboxylN ;  V: 4 ;  E: 2
 T: 0
P:196 ; EV: TWord: charlaneN ;  V: 2 ;  E: 2
 T: 0
P:196 ; EV: TWord: cheesiumN ;  V: 7 ;  E: 0
 T: 0
P:196 ; EV: TWord: cinnteachN ;  V: 1 ;  E: 0
 T: 0
P:196 ; EV: TWord: ciudadanaN ;  V: 9 ;  E: 62
 T: 0
P:196 ; EV: TWord: clamN ;  V: 491 ;  E: 6096
 T: 0.07
P:196 ; EV: TWord: clarN ;  V: 2 ;  E: 0
 T: 0
P:196 ; EV: TWord: clikN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: coccinellidaeN ;  V: 2 ;  E: 0
 T: 0
P:196 ; EV: TWord: commutativityN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: compréhensionN ;  V: 1 ;  E: 0
 T: 0
P:196 ; EV: TWord: connoisseurshipN ;  V: 298 ;  E: 28636
 T: 0.12
P:196 ; EV: TWord: contamN ;  V: 5 ;  E: 2
 T: 0
P:196 ; EV: TWord: convenanceN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: coopN ;  V: 201 ;  E: 158
 T: 0.01
P:196 ; EV: TWord: croquetteN ;  V: 316 ;  E: 41526
 T: 0.15
P:196 ; EV: TWord: crystaliseN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: cyberslappN ;  V: 96 ;  E: 1918
 T: 0
P:196 ; EV: TWord: declarationN ;  V: 2181 ;  E: 3836
 T: 1.23
P:196 ; EV: TWord: defendentN ;  V: 13 ;  E: 14
 T: 0
P:196 ; EV: TWord: definidaN ;  V: 16 ;  E: 152
 T: 0
P:196 ; EV: TWord: delitoN ;  V: 13 ;  E: 122
 T: 0
P:196 ; EV: TWord: denationalizationN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: dhellmannN ;  V: 1 ;  E: 0
 T: 0
P:196 ; EV: TWord: diencephalonN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: drunkN ;  V: 419 ;  E: 178
 T: 0.04
P:196 ; EV: TWord: dxbN ;  V: 10 ;  E: 0
 T: 0
P:196 ; EV: TWord: dynamismN ;  V: 139 ;  E: 48
 T: 0.01
P:196 ; EV: TWord: ecdmN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: eficazN ;  V: 7 ;  E: 40
 T: 0
P:196 ; EV: TWord: efolioN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: enlargerN ;  V: 4 ;  E: 0
 T: 0
P:196 ; EV: TWord: equivalentN ;  V: 3066 ;  E: 5470
 T: 2.3
P:196 ; EV: TWord: eroomN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: ethnicityN ;  V: 1153 ;  E: 26962
 T: 0.55
P:196 ; EV: TWord: evoluçãoN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: faanishnessN ;  V: 9 ;  E: 30
 T: 0
P:196 ; EV: TWord: fanthologyN ;  V: 12 ;  E: 2
 T: 0
P:196 ; EV: TWord: fibrinolysisN ;  V: 2 ;  E: 2
 T: 0
P:196 ; EV: TWord: figliN ;  V: 3 ;  E: 4
 T: 0
P:196 ; EV: TWord: fluviatiliN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: forensicN ;  V: 151 ;  E: 60
 T: 0.01
P:196 ; EV: TWord: forheadN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: franceN ;  V: 1862 ;  E: 844060
 T: 6.81
P:196 ; EV: TWord: frcN ;  V: 4 ;  E: 6
 T: 0
P:196 ; EV: TWord: freemasonryN ;  V: 6 ;  E: 0
 T: 0
P:196 ; EV: TWord: grabaciónN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: grandmottherN ;  V: 3 ;  E: 0
 T: 0
P:196 ; EV: TWord: gristleN ;  V: 24 ;  E: 2
 T: 0
P:196 ; EV: TWord: grrlN ;  V: 1 ;  E: 0
 T: 0
P:196 ; EV: TWord: guessN ;  V: 1275 ;  E: 139836
 T: 0.96
P:196 ; EV: TWord: guidN ;  V: 72 ;  E: 106
 T: 0
P:196 ; EV: TWord: gundownN ;  V: 8 ;  E: 0
 T: 0
P:196 ; EV: TWord: guteN ;  V: 41 ;  E: 828
 T: 0
P:196 ; EV: TWord: hcaeN ;  V: 11 ;  E: 88
 T: 0
P:196 ; EV: TWord: headdeskN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: heptagonN ;  V: 4 ;  E: 0
 T: 0
P:196 ; EV: TWord: hyperintelligentN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: hyperintensityN ;  V: 6 ;  E: 2
 T: 0
P:196 ; EV: TWord: hypothecationN ;  V: 20 ;  E: 102
 T: 0
P:196 ; EV: TWord: ighN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: installierenN ;  V: 1 ;  E: 0
 T: 0
P:196 ; EV: TWord: itdoN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: itmsN ;  V: 2 ;  E: 0
 T: 0
P:196 ; EV: TWord: itniN ;  V: 1 ;  E: 0
 T: 0
P:196 ; EV: TWord: jcmN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: jizzN ;  V: 58 ;  E: 64
 T: 0
P:196 ; EV: TWord: johnmN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: kaalN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: kirkyardN ;  V: 1 ;  E: 0
 T: 0
P:196 ; EV: TWord: kmcclureN ;  V: 7 ;  E: 10
 T: 0
P:196 ; EV: TWord: leavingsN ;  V: 8 ;  E: 2
 T: 0
P:196 ; EV: TWord: leopardessN ;  V: 1 ;  E: 0
 T: 0.01
P:196 ; EV: TWord: likethN ;  V: 2 ;  E: 2
 T: 0
P:196 ; EV: TWord: littératureN ;  V: 34 ;  E: 272
 T: 0
P:196 ; EV: TWord: lucaN ;  V: 1852 ;  E: 1094122
 T: 8.83
P:196 ; EV: TWord: makeN ;  V: 4069 ;  E: 10942
 T: 3.52
P:196 ; EV: TWord: malongN ;  V: 10 ;  E: 0
 T: 0
P:196 ; EV: TWord: marfaN ;  V: 22 ;  E: 114
 T: 0
P:196 ; EV: TWord: mbtN ;  V: 42 ;  E: 20
 T: 0
P:196 ; EV: TWord: mediapoliticN ;  V: 51 ;  E: 18
 T: 0.01
P:196 ; EV: TWord: midgetN ;  V: 399 ;  E: 214
 T: 0.03
P:196 ; EV: TWord: midwestN ;  V: 265 ;  E: 5362
 T: 0.03
P:196 ; EV: TWord: mindspaceN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: miniportN ;  V: 8 ;  E: 0
 T: 0
P:196 ; EV: TWord: mixdownN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: momentN ;  V: 11994 ;  E: 107872
 T: 19.73
P:196 ; EV: TWord: multiwanN ;  V: 3 ;  E: 2
 T: 0
P:196 ; EV: TWord: namewrdN ;  V: 6 ;  E: 6
 T: 0
P:196 ; EV: TWord: nanofabricationN ;  V: 27 ;  E: 124
 T: 0
P:196 ; EV: TWord: nataliaN ;  V: 176 ;  E: 6898
 T: 0.03
P:196 ; EV: TWord: nelsonN ;  V: 1393 ;  E: 817668
 T: 6.26
P:196 ; EV: TWord: nestyN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: nullityN ;  V: 24 ;  E: 4
 T: 0
P:196 ; EV: TWord: nuncN ;  V: 53 ;  E: 422
 T: 0
P:196 ; EV: TWord: nyahhN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: onloadN ;  V: 40 ;  E: 260
 T: 0
P:196 ; EV: TWord: organologyN ;  V: 408 ;  E: 23216
 T: 0.16
P:196 ; EV: TWord: outspentN ;  V: 48 ;  E: 16
 T: 0
P:196 ; EV: TWord: overN ;  V: 66 ;  E: 68
 T: 0
P:196 ; EV: TWord: paliN ;  V: 8 ;  E: 0
 T: 0
P:196 ; EV: TWord: paraphenaliaN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: peacemakerN ;  V: 1431 ;  E: 820376
 T: 6.28
P:196 ; EV: TWord: pendentN ;  V: 32 ;  E: 10
 T: 0
P:196 ; EV: TWord: pensandoN ;  V: 1 ;  E: 0
 T: 0
P:196 ; EV: TWord: philanthropyN ;  V: 407 ;  E: 518
 T: 0.05
P:196 ; EV: TWord: pianoforteN ;  V: 6 ;  E: 2
 T: 0
P:196 ; EV: TWord: pktsetupN ;  V: 4 ;  E: 0
 T: 0
P:196 ; EV: TWord: polygonumN ;  V: 29 ;  E: 28
 T: 0
P:196 ; EV: TWord: postopN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: pouvoirN ;  V: 25 ;  E: 206
 T: 0
P:196 ; EV: TWord: pragmaN ;  V: 16 ;  E: 4
 T: 0
P:196 ; EV: TWord: preteritN ;  V: 3 ;  E: 0
 T: 0
P:196 ; EV: TWord: primogenitureN ;  V: 15 ;  E: 0
 T: 0
P:196 ; EV: TWord: privitizationN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: proprietyN ;  V: 819 ;  E: 420
 T: 0.17
P:196 ; EV: TWord: pseudocholinesteraseN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: puntoN ;  V: 135 ;  E: 4544
 T: 0.01
P:196 ; EV: TWord: radiiN ;  V: 47 ;  E: 72
 T: 0.01
P:196 ; EV: TWord: reunionN ;  V: 697 ;  E: 630
 T: 0.13
P:196 ; EV: TWord: rogueryN ;  V: 23 ;  E: 2
 T: 0
P:196 ; EV: TWord: scpN ;  V: 49 ;  E: 268
 T: 0
P:196 ; EV: TWord: secondaireN ;  V: 3 ;  E: 2
 T: 0
P:196 ; EV: TWord: seductionN ;  V: 169 ;  E: 52
 T: 0.01
P:196 ; EV: TWord: semigroupN ;  V: 1 ;  E: 0
 T: 0
P:196 ; EV: TWord: setlengthN ;  V: 1 ;  E: 0
 T: 0
P:196 ; EV: TWord: sewageN ;  V: 554 ;  E: 534
 T: 0.08
P:196 ; EV: TWord: shabbinessN ;  V: 8 ;  E: 0
 T: 0
P:196 ; EV: TWord: showstopperN ;  V: 2 ;  E: 0
 T: 0
P:196 ; EV: TWord: skermishN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: socbloggerN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: soldererN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: solvabilityN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: spycamN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: stopgapN ;  V: 25 ;  E: 8
 T: 0
P:196 ; EV: TWord: streetwiseN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: subductionN ;  V: 118 ;  E: 318
 T: 0
P:196 ; EV: TWord: summonerN ;  V: 55 ;  E: 20
 T: 0
P:196 ; EV: TWord: suumN ;  V: 5 ;  E: 4
 T: 0
P:196 ; EV: TWord: sviluppoN ;  V: 15 ;  E: 118
 T: 0
P:196 ; EV: TWord: symbolistN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: séanceN ;  V: 2 ;  E: 0
 T: 0
P:196 ; EV: TWord: sínN ;  V: 24 ;  E: 524
 T: 0
P:196 ; EV: TWord: tabaccoN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: taergN ;  V: 3 ;  E: 6
 T: 0
P:196 ; EV: TWord: tampocoN ;  V: 17 ;  E: 188
 T: 0
P:196 ; EV: TWord: tatementN ;  V: 4 ;  E: 6
 T: 0
P:196 ; EV: TWord: tcN ;  V: 289 ;  E: 404
 T: 0.02
P:196 ; EV: TWord: tetN ;  V: 4 ;  E: 0
 T: 0
P:196 ; EV: TWord: thalassemiaN ;  V: 2 ;  E: 0
 T: 0
P:196 ; EV: TWord: theodoreN ;  V: 2 ;  E: 0
 T: 0
P:196 ; EV: TWord: timespaceN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: turbinateN ;  V: 3 ;  E: 0
 T: 0
P:196 ; EV: TWord: twelfthN ;  V: 277 ;  E: 188
 T: 0.01
P:196 ; EV: TWord: uncharitablenessN ;  V: 3 ;  E: 0
 T: 0
P:196 ; EV: TWord: untidyN ;  V: 124 ;  E: 28
 T: 0.01
P:196 ; EV: TWord: vacumnN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: vcardN ;  V: 56 ;  E: 344
 T: 0
P:196 ; EV: TWord: verdictN ;  V: 1105 ;  E: 1402
 T: 0.33
P:196 ; EV: TWord: versitileN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: waproamdN ;  V: 3 ;  E: 0
 T: 0
P:196 ; EV: TWord: watermillN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: wayN ;  V: 25175 ;  E: 1219390
 T: 110.4
P:196 ; EV: TWord: whimbrelN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: whitewaterN ;  V: 1 ;  E: 0
 T: 0
P:196 ; EV: TWord: windexN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: winsomenessN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: witbierN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: wmpN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: wouldâN ;  V: 7 ;  E: 10
 T: 0.01
P:196 ; EV: TWord: xmoocN ;  V: 100 ;  E: 52
 T: 0
P:196 ; EV: TWord: xvidencoptN ;  V: 19 ;  E: 178
 T: 0
P:196 ; EV: TWord: àiteachanN ;  V: 3 ;  E: 6
 T: 0
P:196 ; EV: TWord: æbleskiverN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: հհN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: ذلكN ;  V: 86 ;  E: 2516
 T: 0.01
P:196 ; EV: TWord: सबN ;  V: 16 ;  E: 240
 T: 0
P:196 ; EV: TWord: होगाN ;  V: 39 ;  E: 1280
 T: 0
P:196 ; EV: TWord: ◊N ;  V: 28 ;  E: 14
 T: 0
P:196 ; EV: TWord: ⚡N ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: 麻省理工學院教師N ;  V: 18 ;  E: 304
 T: 0
P:196 ; EV: TWord: 된N ;  V: 1 ;  E: 0
 T: 0
P:196 ; EV: TWord: 등이N ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: 묻어도N ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: 설정을N ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: 없는N ;  V: 17 ;  E: 142
 T: 0
P:196 VM: 1344.14; RSS: 997188


Time taken for graph190.25 SL 552.31
P:196. Round Number: 1
P:196 .Sending till930/930 flwords size: 36055
P:196 ; EV: TWord: abridgmentN ;  V: 28 ;  E: 42
 T: 0
P:196 ; EV: TWord: adlibN ;  V: 99 ;  E: 98
 T: 0
P:196 ; EV: TWord: ahiN ;  V: 14 ;  E: 16
 T: 0
P:196 ; EV: TWord: areawayN ;  V: 1 ;  E: 0
 T: 0
P:196 ; EV: TWord: argN ;  V: 280 ;  E: 454
 T: 0.02
P:196 ; EV: TWord: assertthatN ;  V: 8 ;  E: 6
 T: 0
P:196 ; EV: TWord: audiocassetteN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: banchanN ;  V: 3 ;  E: 0
 T: 0
P:196 ; EV: TWord: battlefieldN ;  V: 1067 ;  E: 722
 T: 0.3
P:196 ; EV: TWord: butcheryN ;  V: 29 ;  E: 6
 T: 0
P:196 ; EV: TWord: capreseN ;  V: 6 ;  E: 12
 T: 0
P:196 ; EV: TWord: carbuncleN ;  V: 20 ;  E: 6
 T: 0
P:196 ; EV: TWord: cfcomponentN ;  V: 1 ;  E: 0
 T: 0
P:196 ; EV: TWord: cfqN ;  V: 31 ;  E: 236
 T: 0
P:196 ; EV: TWord: chrysalisN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: chávezN ;  V: 2 ;  E: 0
 T: 0
P:196 ; EV: TWord: cinquainN ;  V: 1 ;  E: 0
 T: 0
P:196 ; EV: TWord: circusN ;  V: 812 ;  E: 558
 T: 0.17
P:196 ; EV: TWord: clergymenN ;  V: 159 ;  E: 72
 T: 0
P:196 ; EV: TWord: cmyc‐fcorN ;  V: 1 ;  E: 0
 T: 0
P:196 ; EV: TWord: cnaN ;  V: 32 ;  E: 388
 T: 0.01
P:196 ; EV: TWord: cockfightN ;  V: 1 ;  E: 0
 T: 0
P:196 ; EV: TWord: coexistanceN ;  V: 79 ;  E: 1528
 T: 0
P:196 ; EV: TWord: colegaN ;  V: 4 ;  E: 12
 T: 0
P:196 ; EV: TWord: columnN ;  V: 5619 ;  E: 867318
 T: 13.61
P:196 ; EV: TWord: comteN ;  V: 19 ;  E: 0
 T: 0
P:196 ; EV: TWord: concertinaN ;  V: 13 ;  E: 2
 T: 0
P:196 ; EV: TWord: confirmerN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: conglomerateN ;  V: 439 ;  E: 458
 T: 0.06
P:196 ; EV: TWord: conventionalityN ;  V: 21 ;  E: 0
 T: 0
P:196 ; EV: TWord: con­ver­sa­tionN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: craziestN ;  V: 48 ;  E: 52
 T: 0
P:196 ; EV: TWord: criminateN ;  V: 1 ;  E: 0
 T: 0
P:196 ; EV: TWord: cruderN ;  V: 7 ;  E: 0
 T: 0
P:196 ; EV: TWord: cuantoN ;  V: 88 ;  E: 3636
 T: 0.01
P:196 ; EV: TWord: cubN ;  V: 248 ;  E: 106
 T: 0.01
P:196 ; EV: TWord: curiosityN ;  V: 2751 ;  E: 3772
 T: 1.69
P:196 ; EV: TWord: cushierN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: cuuuteN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: cyclotronN ;  V: 24 ;  E: 196
 T: 0
P:196 ; EV: TWord: czarN ;  V: 235 ;  E: 140
 T: 0.01
P:196 ; EV: TWord: debaterN ;  V: 40 ;  E: 14
 T: 0
P:196 ; EV: TWord: deconstructionN ;  V: 520 ;  E: 29214
 T: 0.18
P:196 ; EV: TWord: dedeN ;  V: 19 ;  E: 66
 T: 0
P:196 ; EV: TWord: degrowthN ;  V: 4 ;  E: 0
 T: 0
P:196 ; EV: TWord: demiluneN ;  V: 3 ;  E: 6
 T: 0
P:196 ; EV: TWord: deorumN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: dependancyN ;  V: 2 ;  E: 0
 T: 0
P:196 ; EV: TWord: dragoonN ;  V: 241 ;  E: 172
 T: 0.01
P:196 ; EV: TWord: dunceN ;  V: 32 ;  E: 6
 T: 0
P:196 ; EV: TWord: dynamicN ;  V: 511 ;  E: 338
 T: 0.07
P:196 ; EV: TWord: eglantineN ;  V: 1 ;  E: 0
 T: 0
P:196 ; EV: TWord: ekojN ;  V: 18 ;  E: 164
 T: 0
P:196 ; EV: TWord: elastinN ;  V: 2 ;  E: 2
 T: 0
P:196 ; EV: TWord: electroshockN ;  V: 7 ;  E: 4
 T: 0.01
P:196 ; EV: TWord: eramN ;  V: 3 ;  E: 0
 T: 0
P:196 ; EV: TWord: erectiN ;  V: 1 ;  E: 0
 T: 0
P:196 ; EV: TWord: facticityN ;  V: 4 ;  E: 0
 T: 0
P:196 ; EV: TWord: fakerootN ;  V: 3 ;  E: 0
 T: 0
P:196 ; EV: TWord: fauN ;  V: 1 ;  E: 0
 T: 0
P:196 ; EV: TWord: fennelN ;  V: 549 ;  E: 13454
 T: 0.12
P:196 ; EV: TWord: flutistN ;  V: 8 ;  E: 2
 T: 0
P:196 ; EV: TWord: formserviceN ;  V: 5 ;  E: 6
 T: 0
P:196 ; EV: TWord: forseeN ;  V: 9 ;  E: 0
 T: 0
P:196 ; EV: TWord: freakazoidN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: freightageN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: fresnelN ;  V: 1 ;  E: 0
 T: 0
P:196 ; EV: TWord: frontwomanN ;  V: 1 ;  E: 0
 T: 0
P:196 ; EV: TWord: glassN ;  V: 8239 ;  E: 1237742
 T: 22.68
P:196 ; EV: TWord: goldmanN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: greenlightN ;  V: 1 ;  E: 0
 T: 0
P:196 ; EV: TWord: groundyN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: guarantyN ;  V: 16 ;  E: 2
 T: 0
P:196 ; EV: TWord: handbookN ;  V: 403 ;  E: 274
 T: 0.05
P:196 ; EV: TWord: hazinessN ;  V: 27 ;  E: 8
 T: 0
P:196 ; EV: TWord: himorogiN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: hutongN ;  V: 21 ;  E: 6
 T: 0
P:196 ; EV: TWord: hypopituitarismN ;  V: 1 ;  E: 0
 T: 0
P:196 ; EV: TWord: ickN ;  V: 13 ;  E: 4
 T: 0
P:196 ; EV: TWord: idN ;  V: 2124 ;  E: 11006
 T: 1.35
P:196 ; EV: TWord: illerN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: individuateN ;  V: 1 ;  E: 0
 T: 0
P:196 ; EV: TWord: intergroupN ;  V: 12 ;  E: 0
 T: 0
P:196 ; EV: TWord: interwikiN ;  V: 37 ;  E: 26
 T: 0
P:196 ; EV: TWord: inwovenN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: iterumN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: knurdN ;  V: 3 ;  E: 6
 T: 0
P:196 ; EV: TWord: lacN ;  V: 275 ;  E: 35670
 T: 0.12
P:196 ; EV: TWord: latereN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: lathaN ;  V: 4 ;  E: 12
 T: 0
P:196 ; EV: TWord: latitudeN ;  V: 996 ;  E: 1314
 T: 0.25
P:196 ; EV: TWord: lexanN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: libbrokerN ;  V: 24 ;  E: 30
 T: 0
P:196 ; EV: TWord: lloydN ;  V: 1393 ;  E: 817608
 T: 6.31
P:196 ; EV: TWord: locuraN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: logdN ;  V: 25 ;  E: 232
 T: 0
P:196 ; EV: TWord: maigreN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: merlinN ;  V: 5 ;  E: 10
 T: 0
P:196 ; EV: TWord: microalgaeN ;  V: 16 ;  E: 56
 T: 0
P:196 ; EV: TWord: microsoftN ;  V: 355 ;  E: 3518
 T: 0.05
P:196 ; EV: TWord: mierN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: misisngN ;  V: 23 ;  E: 332
 T: 0
P:196 ; EV: TWord: mixtaN ;  V: 4 ;  E: 2
 T: 0
P:196 ; EV: TWord: motiveN ;  V: 2723 ;  E: 3322
 T: 1.59
P:196 ; EV: TWord: motorcyleN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: mullenN ;  V: 1263 ;  E: 952644
 T: 7.86
P:196 ; EV: TWord: muneraN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: newsreaderN ;  V: 19 ;  E: 10
 T: 0
P:196 ; EV: TWord: nntpN ;  V: 1 ;  E: 0
 T: 0
P:196 ; EV: TWord: nutherN ;  V: 1 ;  E: 0
 T: 0
P:196 ; EV: TWord: ongardieN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: operandiN ;  V: 174 ;  E: 142
 T: 0.01
P:196 ; EV: TWord: orryN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: osteonN ;  V: 1 ;  E: 0
 T: 0
P:196 ; EV: TWord: parachutistN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: pelecypodN ;  V: 1 ;  E: 0
 T: 0
P:196 ; EV: TWord: perfumistaN ;  V: 3 ;  E: 0
 T: 0
P:196 ; EV: TWord: pikerN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: plungingN ;  V: 2 ;  E: 0
 T: 0
P:196 ; EV: TWord: politicialN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: porcN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: preescolareN ;  V: 1 ;  E: 0
 T: 0
P:196 ; EV: TWord: procedimientoN ;  V: 67 ;  E: 3236
 T: 0
P:196 ; EV: TWord: quaverN ;  V: 5 ;  E: 0
 T: 0
P:196 ; EV: TWord: quejaN ;  V: 1 ;  E: 0
 T: 0
P:196 ; EV: TWord: racquetN ;  V: 15 ;  E: 6
 T: 0
P:196 ; EV: TWord: rangoN ;  V: 13 ;  E: 128
 T: 0
P:196 ; EV: TWord: rationaliN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: rcaN ;  V: 192 ;  E: 134
 T: 0.01
P:196 ; EV: TWord: reidentifyN ;  V: 19 ;  E: 0
 T: 0
P:196 ; EV: TWord: restriccioneN ;  V: 3 ;  E: 6
 T: 0
P:196 ; EV: TWord: reyeN ;  V: 1 ;  E: 0
 T: 0
P:196 ; EV: TWord: rgdN ;  V: 1 ;  E: 0
 T: 0
P:196 ; EV: TWord: rheumaticaN ;  V: 4 ;  E: 4
 T: 0
P:196 ; EV: TWord: roadkillN ;  V: 18 ;  E: 2
 T: 0
P:196 ; EV: TWord: rocklikeN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: rufenN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: sagesseN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: saviourN ;  V: 109 ;  E: 36
 T: 0.01
P:196 ; EV: TWord: sclerodermaN ;  V: 3 ;  E: 0
 T: 0
P:196 ; EV: TWord: seagateN ;  V: 4 ;  E: 4
 T: 0
P:196 ; EV: TWord: seqqN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: sheikhN ;  V: 67 ;  E: 96
 T: 0
P:196 ; EV: TWord: shitheapN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: shittyN ;  V: 732 ;  E: 870
 T: 0.15
P:196 ; EV: TWord: skoN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: slenderestN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: stranguryN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: streamlistN ;  V: 2 ;  E: 0
 T: 0
P:196 ; EV: TWord: subordinateN ;  V: 317 ;  E: 168
 T: 0.02
P:196 ; EV: TWord: sujetN ;  V: 32 ;  E: 338
 T: 0.01
P:196 ; EV: TWord: swifterN ;  V: 58 ;  E: 16
 T: 0
P:196 ; EV: TWord: taxidermyN ;  V: 12 ;  E: 0
 T: 0
P:196 ; EV: TWord: tenianN ;  V: 9 ;  E: 70
 T: 0
P:196 ; EV: TWord: theropodN ;  V: 20 ;  E: 8
 T: 0
P:196 ; EV: TWord: tomboyishN ;  V: 2 ;  E: 0
 T: 0
P:196 ; EV: TWord: troupN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: tsaristN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: underexposureN ;  V: 4 ;  E: 2
 T: 0
P:196 ; EV: TWord: underwoodN ;  V: 1430 ;  E: 819658
 T: 6.36
P:196 ; EV: TWord: valtN ;  V: 6 ;  E: 24
 T: 0
P:196 ; EV: TWord: velociraptorN ;  V: 1 ;  E: 0
 T: 0
P:196 ; EV: TWord: vimpN ;  V: 1 ;  E: 0
 T: 0
P:196 ; EV: TWord: virtudN ;  V: 7 ;  E: 40
 T: 0
P:196 ; EV: TWord: voilenceN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: vorenN ;  V: 1 ;  E: 0
 T: 0
P:196 ; EV: TWord: vorreiN ;  V: 3 ;  E: 6
 T: 0
P:196 ; EV: TWord: voweN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: worshipperN ;  V: 411 ;  E: 206
 T: 0.05
P:196 ; EV: TWord: xargN ;  V: 11 ;  E: 8
 T: 0
P:196 ; EV: TWord: xrangeN ;  V: 36 ;  E: 502
 T: 0
P:196 ; EV: TWord: xviiiN ;  V: 6 ;  E: 0
 T: 0
P:196 ; EV: TWord: yaarN ;  V: 2 ;  E: 0
 T: 0
P:196 ; EV: TWord: əN ;  V: 12 ;  E: 68
 T: 0
P:196 ; EV: TWord: δύοN ;  V: 1 ;  E: 0
 T: 0
P:196 ; EV: TWord: однакоN ;  V: 4 ;  E: 12
 T: 0
P:196 ; EV: TWord: بینN ;  V: 13 ;  E: 134
 T: 0
P:196 ; EV: TWord: मुहम्मदN ;  V: 5 ;  E: 20
 T: 0
P:196 ; EV: TWord: ಡN ;  V: 12 ;  E: 112
 T: 0
P:196 ; EV: TWord: ပငN ;  V: 0 ;  E: 0
 T: 0
P:196 ; EV: TWord: 앞에서N ;  V: 0 ;  E: 0
 T: 0
P:196 VM: 1342.42; RSS: 1.05069e+06


Time taken for graph253.41 SL 791.9
P:196. Round Number: 2

Time taken for graph253.41 SL 875.7

P:196 Individual time taken for SL: 791.91
P:196. Uncompress time: 0.32
P:196WSD Time85.61
 Total Time taken to disambiguate: 1165.11
