Process: 18. Compress time: 2.89. Compression size: 18 MB.
Process: 18 Individual Time taken to process the files: 91.47
P:18 before SL VM: 669.699; RSS: 396748

P:18. Round Number: 0
P:18 .Sending till902/902 flwords size: 65064
P:18 ; EV: TWord: abrasiveN ;  V: 4 ;  E: 0
 T: 0
P:18 ; EV: TWord: acquaintanceshipN ;  V: 4 ;  E: 0
 T: 0
P:18 ; EV: TWord: afewN ;  V: 4 ;  E: 0
 T: 0
P:18 ; EV: TWord: agnolottiN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: airbourneN ;  V: 1392 ;  E: 817608
 T: 6.1
P:18 ; EV: TWord: airframeN ;  V: 5 ;  E: 0
 T: 0
P:18 ; EV: TWord: amygdalaN ;  V: 113 ;  E: 154
 T: 0
P:18 ; EV: TWord: anemometerN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: antiquarianismN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: anuncioN ;  V: 10 ;  E: 88
 T: 0
P:18 ; EV: TWord: apostasyN ;  V: 67 ;  E: 38
 T: 0
P:18 ; EV: TWord: appreaciateN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: apreciarN ;  V: 5 ;  E: 20
 T: 0
P:18 ; EV: TWord: arghyaN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: arrowyN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: atorvastatinN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: atrasoN ;  V: 11 ;  E: 100
 T: 0
P:18 ; EV: TWord: avmN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: balgaiN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: ballastN ;  V: 97 ;  E: 38
 T: 0
P:18 ; EV: TWord: bankfullN ;  V: 4 ;  E: 0
 T: 0
P:18 ; EV: TWord: barrickN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: bastardisationN ;  V: 8 ;  E: 0
 T: 0
P:18 ; EV: TWord: belongaN ;  V: 7 ;  E: 0
 T: 0
P:18 ; EV: TWord: benefactressN ;  V: 16 ;  E: 0
 T: 0
P:18 ; EV: TWord: berN ;  V: 54 ;  E: 56
 T: 0.01
P:18 ; EV: TWord: bezelN ;  V: 19 ;  E: 4
 T: 0
P:18 ; EV: TWord: bibliophileN ;  V: 28 ;  E: 10
 T: 0
P:18 ; EV: TWord: bitchfestN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: bombastN ;  V: 10 ;  E: 0
 T: 0
P:18 ; EV: TWord: bootupN ;  V: 83 ;  E: 222
 T: 0
P:18 ; EV: TWord: bopN ;  V: 37 ;  E: 12
 T: 0
P:18 ; EV: TWord: botoxN ;  V: 21 ;  E: 28
 T: 0
P:18 ; EV: TWord: botãoN ;  V: 204 ;  E: 6774
 T: 0.03
P:18 ; EV: TWord: brillantN ;  V: 5 ;  E: 0
 T: 0
P:18 ; EV: TWord: bumpinessN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: bunniaN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: caligraphyN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: camerauserN ;  V: 38 ;  E: 376
 T: 0
P:18 ; EV: TWord: candidaN ;  V: 15 ;  E: 20
 T: 0
P:18 ; EV: TWord: carolinianumN ;  V: 30 ;  E: 54
 T: 0
P:18 ; EV: TWord: cartelizationN ;  V: 5 ;  E: 0
 T: 0
P:18 ; EV: TWord: cartilageN ;  V: 265 ;  E: 264
 T: 0.01
P:18 ; EV: TWord: castellanaN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: cayeN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: cckN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: cherootN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: chipboardN ;  V: 20 ;  E: 2
 T: 0
P:18 ; EV: TWord: ciencyN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: cldN ;  V: 14 ;  E: 82
 T: 0
P:18 ; EV: TWord: clipN ;  V: 2830 ;  E: 22078
 T: 2.3
P:18 ; EV: TWord: cmN ;  V: 1682 ;  E: 5802
 T: 0.76
P:18 ; EV: TWord: cochinealN ;  V: 13 ;  E: 4
 T: 0
P:18 ; EV: TWord: colaborativoN ;  V: 3 ;  E: 6
 T: 0
P:18 ; EV: TWord: collimateN ;  V: 13 ;  E: 0
 T: 0
P:18 ; EV: TWord: colorantN ;  V: 11 ;  E: 16
 T: 0
P:18 ; EV: TWord: comienzoN ;  V: 5 ;  E: 20
 T: 0
P:18 ; EV: TWord: comprehenN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: com­mentsN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: construcciónN ;  V: 11 ;  E: 100
 T: 0
P:18 ; EV: TWord: cooperateN ;  V: 29 ;  E: 14
 T: 0
P:18 ; EV: TWord: copertoN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: cornuN ;  V: 7 ;  E: 2
 T: 0
P:18 ; EV: TWord: correctionalN ;  V: 265 ;  E: 368
 T: 0.03
P:18 ; EV: TWord: councilmemberN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: couplerN ;  V: 41 ;  E: 32
 T: 0
P:18 ; EV: TWord: criarN ;  V: 142 ;  E: 4522
 T: 0.01
P:18 ; EV: TWord: cuideachdN ;  V: 3 ;  E: 4
 T: 0
P:18 ; EV: TWord: cutieN ;  V: 1447 ;  E: 821206
 T: 6.24
P:18 ; EV: TWord: cácN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: decoderN ;  V: 108 ;  E: 32
 T: 0.01
P:18 ; EV: TWord: dentifriceN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: derivationalN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: desenhoN ;  V: 123 ;  E: 3956
 T: 0.01
P:18 ; EV: TWord: deseoN ;  V: 15 ;  E: 130
 T: 0
P:18 ; EV: TWord: designycN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: difícilN ;  V: 24 ;  E: 310
 T: 0
P:18 ; EV: TWord: disagreeableN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: disfranchisementN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: distribN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: dogfoodN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: doodzN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: doperN ;  V: 37 ;  E: 12
 T: 0
P:18 ; EV: TWord: dredN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: dupontN ;  V: 4 ;  E: 2
 T: 0
P:18 ; EV: TWord: eatinN ;  V: 12 ;  E: 2
 T: 0
P:18 ; EV: TWord: ebikeN ;  V: 6 ;  E: 0
 T: 0
P:18 ; EV: TWord: ecollegeN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: eerienessN ;  V: 5 ;  E: 0
 T: 0
P:18 ; EV: TWord: eicosanoidN ;  V: 3 ;  E: 2
 T: 0
P:18 ; EV: TWord: electricityN ;  V: 2263 ;  E: 3558
 T: 1.33
P:18 ; EV: TWord: elec­tionsN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: envieN ;  V: 10 ;  E: 10
 T: 0
P:18 ; EV: TWord: eosprpuN ;  V: 5 ;  E: 20
 T: 0
P:18 ; EV: TWord: ependymalN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: etN ;  V: 5 ;  E: 0
 T: 0
P:18 ; EV: TWord: ethanN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: exam­pleN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: exciptN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: execiN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: existeN ;  V: 35 ;  E: 458
 T: 0
P:18 ; EV: TWord: experiementN ;  V: 12 ;  E: 2
 T: 0
P:18 ; EV: TWord: ezrinN ;  V: 23 ;  E: 48
 T: 0
P:18 ; EV: TWord: facili­tiesN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: faucetN ;  V: 137 ;  E: 72
 T: 0
P:18 ; EV: TWord: fessN ;  V: 13 ;  E: 4
 T: 0
P:18 ; EV: TWord: festiviteN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: feudalityN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: fichuN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: fidgetN ;  V: 25 ;  E: 2
 T: 0
P:18 ; EV: TWord: fishN ;  V: 6817 ;  E: 88272
 T: 11.78
P:18 ; EV: TWord: footlightsN ;  V: 15 ;  E: 2
 T: 0
P:18 ; EV: TWord: foteN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: fruiteN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: fulfillmentN ;  V: 538 ;  E: 284
 T: 0.07
P:18 ; EV: TWord: fumigantN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: gauranteeN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: gcjN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: geekinessN ;  V: 86 ;  E: 108
 T: 0
P:18 ; EV: TWord: generalityN ;  V: 301 ;  E: 144
 T: 0.03
P:18 ; EV: TWord: genutztN ;  V: 5 ;  E: 14
 T: 0
P:18 ; EV: TWord: germplasmN ;  V: 48 ;  E: 22
 T: 0
P:18 ; EV: TWord: gimmeN ;  V: 648 ;  E: 134016
 T: 0.61
P:18 ; EV: TWord: gingivalN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: goalieN ;  V: 409 ;  E: 278
 T: 0.04
P:18 ; EV: TWord: grewsomeN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: hamartomaN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: handspunN ;  V: 74 ;  E: 1286
 T: 0.01
P:18 ; EV: TWord: harinaN ;  V: 12 ;  E: 32
 T: 0
P:18 ; EV: TWord: hoanN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: hogN ;  V: 554 ;  E: 384
 T: 0.07
P:18 ; EV: TWord: hollidayN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: huggyN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: hupshotN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: hurtstotouchfireN ;  V: 14 ;  E: 4
 T: 0
P:18 ; EV: TWord: hutchN ;  V: 35 ;  E: 8
 T: 0
P:18 ; EV: TWord: ihanN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: imponderableN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: imselfN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: inclosureN ;  V: 38 ;  E: 6
 T: 0
P:18 ; EV: TWord: indentureN ;  V: 45 ;  E: 20
 T: 0.01
P:18 ; EV: TWord: indignationN ;  V: 1097 ;  E: 622
 T: 0.3
P:18 ; EV: TWord: indirectaN ;  V: 13 ;  E: 124
 T: 0
P:18 ; EV: TWord: infielderN ;  V: 29 ;  E: 14
 T: 0
P:18 ; EV: TWord: initialiserN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: insurN ;  V: 23 ;  E: 26
 T: 0
P:18 ; EV: TWord: inter­estsN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: intralesionalN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: intrepidN ;  V: 264 ;  E: 104
 T: 0.01
P:18 ; EV: TWord: invitationalN ;  V: 7 ;  E: 0
 T: 0
P:18 ; EV: TWord: ipsiN ;  V: 6 ;  E: 6
 T: 0
P:18 ; EV: TWord: iquN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: ironmasterN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: itmN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: jambalayaN ;  V: 307 ;  E: 41444
 T: 0.15
P:18 ; EV: TWord: jdecallobjectN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: jongleurN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: jugheadN ;  V: 228 ;  E: 2826
 T: 0.03
P:18 ; EV: TWord: jvmN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: keystoneN ;  V: 62 ;  E: 32
 T: 0
P:18 ; EV: TWord: kffmpegthumbnailerN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: kittenishN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: landsideN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: laoreetN ;  V: 10 ;  E: 50
 T: 0
P:18 ; EV: TWord: laquelleN ;  V: 17 ;  E: 144
 T: 0
P:18 ; EV: TWord: leathermanN ;  V: 0 ;  E: 0
 T: 0.01
P:18 ; EV: TWord: leonineN ;  V: 7 ;  E: 0
 T: 0
P:18 ; EV: TWord: leptinN ;  V: 141 ;  E: 208
 T: 0
P:18 ; EV: TWord: leptospirosisN ;  V: 7 ;  E: 0
 T: 0
P:18 ; EV: TWord: licenciaN ;  V: 19 ;  E: 242
 T: 0
P:18 ; EV: TWord: licoriceN ;  V: 115 ;  E: 198
 T: 0.01
P:18 ; EV: TWord: linenoN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: localizerN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: longwearN ;  V: 1263 ;  E: 952644
 T: 7.74
P:18 ; EV: TWord: lovegrassN ;  V: 3 ;  E: 2
 T: 0
P:18 ; EV: TWord: lrwxrwxrwxN ;  V: 4 ;  E: 4
 T: 0
P:18 ; EV: TWord: luxuriaN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: magisterN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: mag­a­zineN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: mantelpieceN ;  V: 171 ;  E: 88
 T: 0.01
P:18 ; EV: TWord: manuelN ;  V: 1392 ;  E: 817608
 T: 6.23
P:18 ; EV: TWord: martinetN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: mcgowanN ;  V: 1263 ;  E: 952644
 T: 7.74
P:18 ; EV: TWord: mclN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: meatpackerN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: menageN ;  V: 4 ;  E: 0
 T: 0
P:18 ; EV: TWord: merN ;  V: 59 ;  E: 130
 T: 0
P:18 ; EV: TWord: midshipmanN ;  V: 14 ;  E: 4
 T: 0
P:18 ; EV: TWord: miladyN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: minipigN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: moiréN ;  V: 11 ;  E: 2
 T: 0
P:18 ; EV: TWord: mollN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: mongostatN ;  V: 2 ;  E: 2
 T: 0
P:18 ; EV: TWord: monocularN ;  V: 6 ;  E: 6
 T: 0
P:18 ; EV: TWord: moratiN ;  V: 3 ;  E: 2
 T: 0
P:18 ; EV: TWord: mormyridN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: moroccoN ;  V: 84 ;  E: 24
 T: 0.01
P:18 ; EV: TWord: morrowN ;  V: 550 ;  E: 238
 T: 0.07
P:18 ; EV: TWord: movepoolN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: muaN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: muggleN ;  V: 5 ;  E: 0
 T: 0
P:18 ; EV: TWord: multidecadalN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: mundanityN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: nachaN ;  V: 648 ;  E: 134016
 T: 0.61
P:18 ; EV: TWord: napowrimoN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: neoplasmN ;  V: 36 ;  E: 44
 T: 0
P:18 ; EV: TWord: netballN ;  V: 3 ;  E: 2
 T: 0
P:18 ; EV: TWord: netkitN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: newsmanN ;  V: 20 ;  E: 0
 T: 0
P:18 ; EV: TWord: newsprintN ;  V: 70 ;  E: 68
 T: 0.01
P:18 ; EV: TWord: newticketN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: nienteN ;  V: 4 ;  E: 6
 T: 0
P:18 ; EV: TWord: nkrN ;  V: 2 ;  E: 2
 T: 0
P:18 ; EV: TWord: noonstoxN ;  V: 5 ;  E: 4
 T: 0
P:18 ; EV: TWord: normalcyN ;  V: 102 ;  E: 40
 T: 0
P:18 ; EV: TWord: normalizeN ;  V: 13 ;  E: 0
 T: 0
P:18 ; EV: TWord: normativenessN ;  V: 9 ;  E: 18
 T: 0
P:18 ; EV: TWord: obscuraN ;  V: 1399 ;  E: 817978
 T: 6.25
P:18 ; EV: TWord: octupletN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: oheloN ;  V: 5 ;  E: 6
 T: 0
P:18 ; EV: TWord: ontologistN ;  V: 0 ;  E: 0
 T: 0.01
P:18 ; EV: TWord: optodeN ;  V: 95 ;  E: 436
 T: 0
P:18 ; EV: TWord: optoisolatorN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: origineN ;  V: 10 ;  E: 22
 T: 0
P:18 ; EV: TWord: ostracodeN ;  V: 25 ;  E: 32
 T: 0
P:18 ; EV: TWord: ouvrageN ;  V: 15 ;  E: 108
 T: 0
P:18 ; EV: TWord: ovenN ;  V: 2079 ;  E: 13612
 T: 1.15
P:18 ; EV: TWord: ovojN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: paragraghN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: paraphraseN ;  V: 14 ;  E: 2
 T: 0
P:18 ; EV: TWord: parseN ;  V: 458 ;  E: 330
 T: 0.06
P:18 ; EV: TWord: patchcordN ;  V: 13 ;  E: 0
 T: 0
P:18 ; EV: TWord: penetranceN ;  V: 13 ;  E: 0
 T: 0
P:18 ; EV: TWord: pensiN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: pentolaN ;  V: 9 ;  E: 36
 T: 0
P:18 ; EV: TWord: permiN ;  V: 3 ;  E: 2
 T: 0
P:18 ; EV: TWord: pessoaN ;  V: 44 ;  E: 664
 T: 0
P:18 ; EV: TWord: phantomaticN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: philatelistN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: pikN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: piliN ;  V: 4 ;  E: 0
 T: 0
P:18 ; EV: TWord: plainchantN ;  V: 408 ;  E: 23216
 T: 0.16
P:18 ; EV: TWord: playwrightN ;  V: 428 ;  E: 246
 T: 0.04
P:18 ; EV: TWord: pliceN ;  V: 7 ;  E: 12
 T: 0
P:18 ; EV: TWord: poseballN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: positionalityN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: positiveN ;  V: 777 ;  E: 552
 T: 0.17
P:18 ; EV: TWord: poteN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: precutN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: preistN ;  V: 6 ;  E: 0
 T: 0
P:18 ; EV: TWord: prensaN ;  V: 56 ;  E: 1462
 T: 0
P:18 ; EV: TWord: printwinN ;  V: 14 ;  E: 74
 T: 0
P:18 ; EV: TWord: privilegeN ;  V: 3779 ;  E: 67776
 T: 3.55
P:18 ; EV: TWord: prominenceN ;  V: 661 ;  E: 460
 T: 0.12
P:18 ; EV: TWord: pro­videN ;  V: 16 ;  E: 78
 T: 0
P:18 ; EV: TWord: prèsN ;  V: 17 ;  E: 128
 T: 0
P:18 ; EV: TWord: psychopathologyN ;  V: 16 ;  E: 2
 T: 0
P:18 ; EV: TWord: pvertexnowN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: quotableN ;  V: 6 ;  E: 0
 T: 0
P:18 ; EV: TWord: rangefinderN ;  V: 7 ;  E: 2
 T: 0
P:18 ; EV: TWord: ravenN ;  V: 339 ;  E: 252
 T: 0.03
P:18 ; EV: TWord: razãoN ;  V: 6 ;  E: 30
 T: 0
P:18 ; EV: TWord: receivableN ;  V: 31 ;  E: 18
 T: 0
P:18 ; EV: TWord: recurrenceN ;  V: 448 ;  E: 284
 T: 0.05
P:18 ; EV: TWord: reformerN ;  V: 561 ;  E: 478
 T: 0.1
P:18 ; EV: TWord: registrationN ;  V: 2249 ;  E: 5134
 T: 1.32
P:18 ; EV: TWord: relationsandN ;  V: 8 ;  E: 16
 T: 0
P:18 ; EV: TWord: relicN ;  V: 555 ;  E: 416
 T: 0.08
P:18 ; EV: TWord: rendezvousN ;  V: 262 ;  E: 168
 T: 0.01
P:18 ; EV: TWord: resisterN ;  V: 75 ;  E: 38
 T: 0.01
P:18 ; EV: TWord: restorationN ;  V: 1656 ;  E: 15792
 T: 0.8
P:18 ; EV: TWord: retornarN ;  V: 7 ;  E: 30
 T: 0
P:18 ; EV: TWord: roadwarriorN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: rushlightN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: sagetexindentN ;  V: 8 ;  E: 6
 T: 0
P:18 ; EV: TWord: saphieN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: schmutzN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: scratchwareN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: sea‐roadN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: secoundN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: seguidaN ;  V: 57 ;  E: 1244
 T: 0
P:18 ; EV: TWord: semiN ;  V: 1700 ;  E: 959738
 T: 8.27
P:18 ; EV: TWord: semiosisN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: semitoneN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: servicewomenN ;  V: 7 ;  E: 0
 T: 0
P:18 ; EV: TWord: setextradataN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: sexinessN ;  V: 139 ;  E: 276
 T: 0.01
P:18 ; EV: TWord: sgrìobhN ;  V: 3 ;  E: 6
 T: 0
P:18 ; EV: TWord: shakespeareN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: shantungN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: signoraN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: singletN ;  V: 23 ;  E: 16
 T: 0
P:18 ; EV: TWord: solaniN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: somaliaN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: spermathecaN ;  V: 3 ;  E: 2
 T: 0
P:18 ; EV: TWord: spielenN ;  V: 8 ;  E: 32
 T: 0
P:18 ; EV: TWord: spittinN ;  V: 6 ;  E: 0
 T: 0
P:18 ; EV: TWord: sportbikeN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: sportcoatN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: staffN ;  V: 5996 ;  E: 23148
 T: 7.15
P:18 ; EV: TWord: stitcheryN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: stonemasonN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: streetartN ;  V: 5 ;  E: 0
 T: 0
P:18 ; EV: TWord: stressorN ;  V: 52 ;  E: 14
 T: 0
P:18 ; EV: TWord: struttureN ;  V: 2 ;  E: 2
 T: 0
P:18 ; EV: TWord: stumbleduponN ;  V: 5 ;  E: 0
 T: 0
P:18 ; EV: TWord: sulitN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: superintendencyN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: suruN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: survivalistN ;  V: 85 ;  E: 38
 T: 0
P:18 ; EV: TWord: synthpopN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: takfirN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: tanN ;  V: 1819 ;  E: 963050
 T: 8.39
P:18 ; EV: TWord: tarpN ;  V: 82 ;  E: 24
 T: 0
P:18 ; EV: TWord: tenterhooksN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: terestN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: terrasseN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: thalianaN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: thankxN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: theaN ;  V: 2 ;  E: 2
 T: 0
P:18 ; EV: TWord: thebalmN ;  V: 85 ;  E: 1532
 T: 0.01
P:18 ; EV: TWord: theilN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: theoristN ;  V: 1099 ;  E: 1376
 T: 0.33
P:18 ; EV: TWord: thrustworthyN ;  V: 8 ;  E: 14
 T: 0
P:18 ; EV: TWord: tonnellateN ;  V: 12 ;  E: 80
 T: 0
P:18 ; EV: TWord: tookenN ;  V: 7 ;  E: 0
 T: 0
P:18 ; EV: TWord: topsyN ;  V: 10 ;  E: 12
 T: 0
P:18 ; EV: TWord: tracfoneN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: travertineN ;  V: 4 ;  E: 0
 T: 0
P:18 ; EV: TWord: trendsetterN ;  V: 13 ;  E: 2
 T: 0
P:18 ; EV: TWord: triliteralN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: truecryptN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: tubulosaN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: tuilleN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: tureN ;  V: 90 ;  E: 180
 T: 0.01
P:18 ; EV: TWord: tutelageN ;  V: 57 ;  E: 26
 T: 0
P:18 ; EV: TWord: umpireN ;  V: 233 ;  E: 132
 T: 0.01
P:18 ; EV: TWord: unaturalN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: understandingN ;  V: 6311 ;  E: 28168
 T: 7.23
P:18 ; EV: TWord: unipolarN ;  V: 12 ;  E: 6
 T: 0
P:18 ; EV: TWord: vagawolfN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: valleN ;  V: 9 ;  E: 56
 T: 0
P:18 ; EV: TWord: valorizationN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: vindicationN ;  V: 154 ;  E: 74
 T: 0.01
P:18 ; EV: TWord: vociN ;  V: 2 ;  E: 2
 T: 0
P:18 ; EV: TWord: warierN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: weatherizationN ;  V: 22 ;  E: 4
 T: 0
P:18 ; EV: TWord: webseryN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: wendigoN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: wesetN ;  V: 4 ;  E: 0
 T: 0
P:18 ; EV: TWord: wrapupN ;  V: 158 ;  E: 4238
 T: 0.02
P:18 ; EV: TWord: wrcN ;  V: 2 ;  E: 2
 T: 0
P:18 ; EV: TWord: wristshotN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: xndN ;  V: 8 ;  E: 32
 T: 0
P:18 ; EV: TWord: µaN ;  V: 7 ;  E: 0
 T: 0
P:18 ; EV: TWord: óbitoN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: γN ;  V: 137 ;  E: 96
 T: 0.01
P:18 ; EV: TWord: аthorN ;  V: 21 ;  E: 84
 T: 0
P:18 ; EV: TWord: الجماعيةN ;  V: 6 ;  E: 26
 T: 0
P:18 ; EV: TWord: برنامجN ;  V: 3 ;  E: 6
 T: 0
P:18 ; EV: TWord: औरN ;  V: 110 ;  E: 3462
 T: 0.01
P:18 ; EV: TWord: हमनेN ;  V: 4 ;  E: 12
 T: 0
P:18 ; EV: TWord: ရN ;  V: 62 ;  E: 1788
 T: 0
P:18 ; EV: TWord: ὡςN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: 너를N ;  V: 33 ;  E: 426
 T: 0
P:18 ; EV: TWord: 세상을N ;  V: 22 ;  E: 156
 T: 0
P:18 ; EV: TWord: 후N ;  V: 0 ;  E: 0
 T: 0
P:18 VM: 1413.82; RSS: 1.05682e+06


Time taken for graph97.78 SL 458.56
P:18. Round Number: 1
P:18 .Sending till902/902 flwords size: 0
P:18 VM: 1413.34; RSS: 1.06655e+06


Time taken for graph97.78 SL 691.38
P:18. Round Number: 2

Time taken for graph97.78 SL 876.87

P:18 Individual time taken for SL: 691.36
P:18. Uncompress time: 0.33
P:18WSD Time85.6
 Total Time taken to disambiguate: 1164.67
