Process: 176. Compress time: 2.87. Compression size: 17 MB.
Process: 176 Individual Time taken to process the files: 81.21
P:176 before SL VM: 636.383; RSS: 362664

P:176. Round Number: 0
P:176 .Sending till890/890 flwords size: 45852
P:176 ; EV: TWord: abandonadoN ;  V: 2 ;  E: 2
 T: 0
P:176 ; EV: TWord: addrecipeN ;  V: 3 ;  E: 2
 T: 0
P:176 ; EV: TWord: aloofnessN ;  V: 35 ;  E: 6
 T: 0
P:176 ; EV: TWord: amarilloN ;  V: 4 ;  E: 12
 T: 0
P:176 ; EV: TWord: analgesiaN ;  V: 172 ;  E: 506
 T: 0.01
P:176 ; EV: TWord: aphisN ;  V: 2 ;  E: 0
 T: 0
P:176 ; EV: TWord: arcticleN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: areoleN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: asso­ciateN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: astonishN ;  V: 112 ;  E: 38
 T: 0
P:176 ; EV: TWord: atenderN ;  V: 3 ;  E: 6
 T: 0
P:176 ; EV: TWord: backcourtN ;  V: 6 ;  E: 0
 T: 0
P:176 ; EV: TWord: ballinN ;  V: 17 ;  E: 2
 T: 0
P:176 ; EV: TWord: bambiniN ;  V: 14 ;  E: 98
 T: 0
P:176 ; EV: TWord: bansuriN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: batN ;  V: 1809 ;  E: 2060
 T: 0.72
P:176 ; EV: TWord: bedlamN ;  V: 1400 ;  E: 819158
 T: 6.13
P:176 ; EV: TWord: bigamistN ;  V: 4 ;  E: 0
 T: 0
P:176 ; EV: TWord: bioenergyN ;  V: 25 ;  E: 58
 T: 0
P:176 ; EV: TWord: bioscienceN ;  V: 24 ;  E: 10
 T: 0
P:176 ; EV: TWord: bioterroristN ;  V: 6 ;  E: 2
 T: 0
P:176 ; EV: TWord: blenchN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: bliadhnaN ;  V: 16 ;  E: 154
 T: 0
P:176 ; EV: TWord: bluntestN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: botherationN ;  V: 1 ;  E: 0
 T: 0
P:176 ; EV: TWord: bougainvilleaN ;  V: 6 ;  E: 0
 T: 0
P:176 ; EV: TWord: bouldN ;  V: 2 ;  E: 0
 T: 0
P:176 ; EV: TWord: brassworkN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: breakinN ;  V: 2 ;  E: 0
 T: 0
P:176 ; EV: TWord: buzzworthyN ;  V: 3 ;  E: 0
 T: 0
P:176 ; EV: TWord: calyceN ;  V: 14 ;  E: 94
 T: 0
P:176 ; EV: TWord: camcorderN ;  V: 139 ;  E: 80
 T: 0
P:176 ; EV: TWord: cannelloniN ;  V: 303 ;  E: 41386
 T: 0.14
P:176 ; EV: TWord: cantataN ;  V: 11 ;  E: 0
 T: 0
P:176 ; EV: TWord: caricaturistN ;  V: 3 ;  E: 0
 T: 0
P:176 ; EV: TWord: carparkN ;  V: 20 ;  E: 4
 T: 0.01
P:176 ; EV: TWord: carrickN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: castoreumN ;  V: 1 ;  E: 0
 T: 0
P:176 ; EV: TWord: castrateN ;  V: 26 ;  E: 2
 T: 0
P:176 ; EV: TWord: ceranoideN ;  V: 2 ;  E: 0
 T: 0
P:176 ; EV: TWord: chaebolN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: chanticleerN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: chapitreN ;  V: 10 ;  E: 60
 T: 0
P:176 ; EV: TWord: chemopreventionN ;  V: 1 ;  E: 0
 T: 0
P:176 ; EV: TWord: chromoplastN ;  V: 2 ;  E: 0
 T: 0
P:176 ; EV: TWord: cicloviaN ;  V: 1 ;  E: 0
 T: 0
P:176 ; EV: TWord: cideN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: citicN ;  V: 10 ;  E: 0
 T: 0
P:176 ; EV: TWord: clockmakerN ;  V: 3 ;  E: 2
 T: 0
P:176 ; EV: TWord: clothyardN ;  V: 2 ;  E: 0
 T: 0
P:176 ; EV: TWord: clownishN ;  V: 7 ;  E: 2
 T: 0
P:176 ; EV: TWord: clumsiestN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: cockatriceN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: cokeheadN ;  V: 1 ;  E: 0
 T: 0
P:176 ; EV: TWord: colpinN ;  V: 20 ;  E: 98
 T: 0
P:176 ; EV: TWord: comicN ;  V: 2264 ;  E: 55176
 T: 1.74
P:176 ; EV: TWord: commercialismN ;  V: 57 ;  E: 18
 T: 0
P:176 ; EV: TWord: compactaN ;  V: 3 ;  E: 6
 T: 0
P:176 ; EV: TWord: computernameN ;  V: 1 ;  E: 0
 T: 0
P:176 ; EV: TWord: consentN ;  V: 2546 ;  E: 7468
 T: 1.7
P:176 ; EV: TWord: consenterN ;  V: 13 ;  E: 46
 T: 0
P:176 ; EV: TWord: contaminanteN ;  V: 2 ;  E: 2
 T: 0
P:176 ; EV: TWord: contrarinessN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: cornstarchN ;  V: 237 ;  E: 1360
 T: 0.02
P:176 ; EV: TWord: cosechaN ;  V: 9 ;  E: 68
 T: 0
P:176 ; EV: TWord: couldnaN ;  V: 20 ;  E: 46
 T: 0
P:176 ; EV: TWord: cowpeaN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: cowrittenN ;  V: 1 ;  E: 0
 T: 0
P:176 ; EV: TWord: creepN ;  V: 1053 ;  E: 676
 T: 0.28
P:176 ; EV: TWord: crinkleN ;  V: 13 ;  E: 2
 T: 0
P:176 ; EV: TWord: critiquerN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: culpaN ;  V: 86 ;  E: 1316
 T: 0
P:176 ; EV: TWord: curvilinearN ;  V: 10 ;  E: 2
 T: 0
P:176 ; EV: TWord: cyclewayN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: dagnabitN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: dbN ;  V: 377 ;  E: 580
 T: 0.04
P:176 ; EV: TWord: deaconN ;  V: 1499 ;  E: 822214
 T: 6.27
P:176 ; EV: TWord: descubrirN ;  V: 5 ;  E: 20
 T: 0
P:176 ; EV: TWord: destraN ;  V: 5 ;  E: 4
 T: 0
P:176 ; EV: TWord: dhimmiN ;  V: 3 ;  E: 0
 T: 0
P:176 ; EV: TWord: dialogueN ;  V: 2823 ;  E: 7336
 T: 2.06
P:176 ; EV: TWord: diligenceN ;  V: 827 ;  E: 1074
 T: 0.18
P:176 ; EV: TWord: direcciónN ;  V: 26 ;  E: 490
 T: 0
P:176 ; EV: TWord: directrixN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: diverN ;  V: 972 ;  E: 804
 T: 0.21
P:176 ; EV: TWord: dlspN ;  V: 20 ;  E: 66
 T: 0
P:176 ; EV: TWord: doggrelN ;  V: 1 ;  E: 0
 T: 0
P:176 ; EV: TWord: drumsetN ;  V: 4 ;  E: 0
 T: 0
P:176 ; EV: TWord: electrolyteN ;  V: 114 ;  E: 68
 T: 0
P:176 ; EV: TWord: enginerN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: enslavementN ;  V: 153 ;  E: 120
 T: 0.01
P:176 ; EV: TWord: enstatiteN ;  V: 1 ;  E: 0
 T: 0
P:176 ; EV: TWord: epiphenomenonN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: ertyN ;  V: 29 ;  E: 76
 T: 0
P:176 ; EV: TWord: excesseN ;  V: 2 ;  E: 0
 T: 0
P:176 ; EV: TWord: extacyN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: fastjarN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: fedayeenN ;  V: 6 ;  E: 0
 T: 0
P:176 ; EV: TWord: femeninaN ;  V: 1 ;  E: 0
 T: 0
P:176 ; EV: TWord: ferroanN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: fgrepN ;  V: 1 ;  E: 0
 T: 0
P:176 ; EV: TWord: fighterjetbotN ;  V: 6 ;  E: 14
 T: 0
P:176 ; EV: TWord: finnaN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: floorN ;  V: 6471 ;  E: 28598
 T: 7.81
P:176 ; EV: TWord: forcN ;  V: 54 ;  E: 34
 T: 0.01
P:176 ; EV: TWord: forerunN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: foreswearN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: forneceN ;  V: 11 ;  E: 94
 T: 0
P:176 ; EV: TWord: forrestiiN ;  V: 5 ;  E: 6
 T: 0
P:176 ; EV: TWord: freeeN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: frollaN ;  V: 12 ;  E: 24
 T: 0
P:176 ; EV: TWord: fuiN ;  V: 6 ;  E: 24
 T: 0
P:176 ; EV: TWord: fulfullN ;  V: 5 ;  E: 0
 T: 0
P:176 ; EV: TWord: gaelN ;  V: 3 ;  E: 0
 T: 0
P:176 ; EV: TWord: galangalN ;  V: 42 ;  E: 322
 T: 0
P:176 ; EV: TWord: garrotteN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: genealogistN ;  V: 441 ;  E: 440
 T: 0.05
P:176 ; EV: TWord: genteelerN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: germanN ;  V: 800 ;  E: 6950
 T: 0.2
P:176 ; EV: TWord: giganteumN ;  V: 2 ;  E: 0
 T: 0
P:176 ; EV: TWord: glitchyN ;  V: 5 ;  E: 0
 T: 0
P:176 ; EV: TWord: gopaN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: graininessN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: gruntN ;  V: 346 ;  E: 620
 T: 0.03
P:176 ; EV: TWord: géneroN ;  V: 33 ;  E: 522
 T: 0
P:176 ; EV: TWord: haafN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: hacklesN ;  V: 22 ;  E: 6
 T: 0
P:176 ; EV: TWord: haltereN ;  V: 2 ;  E: 0
 T: 0
P:176 ; EV: TWord: headcaseyN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: headscarveN ;  V: 1 ;  E: 0
 T: 0
P:176 ; EV: TWord: heeldN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: heritabilityN ;  V: 67 ;  E: 30
 T: 0
P:176 ; EV: TWord: hispanoN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: históriaN ;  V: 18 ;  E: 184
 T: 0
P:176 ; EV: TWord: hoboN ;  V: 300 ;  E: 238
 T: 0.02
P:176 ; EV: TWord: hokieN ;  V: 1 ;  E: 0
 T: 0
P:176 ; EV: TWord: holukuN ;  V: 2 ;  E: 0
 T: 0
P:176 ; EV: TWord: housemotherN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: humeurN ;  V: 11 ;  E: 0
 T: 0
P:176 ; EV: TWord: iblogN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: idolizationN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: imipenemN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: immunogenicityN ;  V: 10 ;  E: 10
 T: 0
P:176 ; EV: TWord: implausibilityN ;  V: 9 ;  E: 8
 T: 0
P:176 ; EV: TWord: imposerN ;  V: 1 ;  E: 0
 T: 0
P:176 ; EV: TWord: inceN ;  V: 25 ;  E: 4
 T: 0
P:176 ; EV: TWord: infantilN ;  V: 13 ;  E: 136
 T: 0
P:176 ; EV: TWord: integrinN ;  V: 57 ;  E: 66
 T: 0
P:176 ; EV: TWord: intensestN ;  V: 6 ;  E: 0
 T: 0
P:176 ; EV: TWord: interfaithN ;  V: 75 ;  E: 42
 T: 0
P:176 ; EV: TWord: intervalleN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: investigadoreN ;  V: 28 ;  E: 474
 T: 0.01
P:176 ; EV: TWord: isosurfaceN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: jackassN ;  V: 185 ;  E: 90
 T: 0
P:176 ; EV: TWord: jazN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: jcN ;  V: 15 ;  E: 10
 T: 0
P:176 ; EV: TWord: jonconcarneN ;  V: 86 ;  E: 7200
 T: 0.02
P:176 ; EV: TWord: jugularN ;  V: 52 ;  E: 42
 T: 0
P:176 ; EV: TWord: karoN ;  V: 5 ;  E: 14
 T: 0
P:176 ; EV: TWord: kenntN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: kojimN ;  V: 2 ;  E: 2
 T: 0
P:176 ; EV: TWord: kontaktirateN ;  V: 4 ;  E: 12
 T: 0
P:176 ; EV: TWord: konwN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: kwanN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: kóngN ;  V: 2 ;  E: 2
 T: 0
P:176 ; EV: TWord: labyrinthN ;  V: 437 ;  E: 194
 T: 0.04
P:176 ; EV: TWord: lachrymoseN ;  V: 1 ;  E: 0
 T: 0
P:176 ; EV: TWord: landsmenN ;  V: 3 ;  E: 0
 T: 0
P:176 ; EV: TWord: likingN ;  V: 14 ;  E: 0
 T: 0
P:176 ; EV: TWord: linkedinN ;  V: 27 ;  E: 26
 T: 0
P:176 ; EV: TWord: liposuctionN ;  V: 14 ;  E: 8
 T: 0
P:176 ; EV: TWord: livejournalN ;  V: 5 ;  E: 0
 T: 0
P:176 ; EV: TWord: loserN ;  V: 1209 ;  E: 1244
 T: 0.37
P:176 ; EV: TWord: ltrN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: lurkerN ;  V: 137 ;  E: 152
 T: 0
P:176 ; EV: TWord: lustrationN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: lysateN ;  V: 100 ;  E: 268
 T: 0
P:176 ; EV: TWord: maamN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: magneN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: majortuskN ;  V: 86 ;  E: 7200
 T: 0.02
P:176 ; EV: TWord: manifestN ;  V: 441 ;  E: 184
 T: 0.04
P:176 ; EV: TWord: mannoseN ;  V: 2 ;  E: 0
 T: 0
P:176 ; EV: TWord: marshalN ;  V: 480 ;  E: 306
 T: 0.06
P:176 ; EV: TWord: masculinoN ;  V: 10 ;  E: 70
 T: 0
P:176 ; EV: TWord: masturbationN ;  V: 682 ;  E: 6196
 T: 0.14
P:176 ; EV: TWord: mathematicianN ;  V: 628 ;  E: 398
 T: 0.09
P:176 ; EV: TWord: melayuN ;  V: 1 ;  E: 0
 T: 0
P:176 ; EV: TWord: meldingN ;  V: 6 ;  E: 0
 T: 0
P:176 ; EV: TWord: miahN ;  V: 187 ;  E: 1922
 T: 0.02
P:176 ; EV: TWord: microglialN ;  V: 8 ;  E: 4
 T: 0
P:176 ; EV: TWord: misalN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: misprisonN ;  V: 8 ;  E: 0
 T: 0
P:176 ; EV: TWord: mobilisationN ;  V: 128 ;  E: 58
 T: 0
P:176 ; EV: TWord: monoclonalN ;  V: 60 ;  E: 112
 T: 0
P:176 ; EV: TWord: monopolarN ;  V: 5 ;  E: 0
 T: 0
P:176 ; EV: TWord: mothN ;  V: 462 ;  E: 218
 T: 0.05
P:176 ; EV: TWord: movmentN ;  V: 1 ;  E: 0
 T: 0
P:176 ; EV: TWord: mqN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: mulgaN ;  V: 37 ;  E: 56
 T: 0
P:176 ; EV: TWord: multifoldN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: nagginN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: naissanceN ;  V: 7 ;  E: 26
 T: 0
P:176 ; EV: TWord: namoreN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: naravnoN ;  V: 3 ;  E: 2
 T: 0
P:176 ; EV: TWord: narcoN ;  V: 15 ;  E: 6
 T: 0
P:176 ; EV: TWord: nekomercijalneN ;  V: 17 ;  E: 268
 T: 0
P:176 ; EV: TWord: nemN ;  V: 28 ;  E: 170
 T: 0
P:176 ; EV: TWord: neueN ;  V: 79 ;  E: 1572
 T: 0
P:176 ; EV: TWord: nitchN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: nonemergencyN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: nossaN ;  V: 13 ;  E: 104
 T: 0
P:176 ; EV: TWord: nowtN ;  V: 4 ;  E: 2
 T: 0
P:176 ; EV: TWord: nredN ;  V: 1 ;  E: 0
 T: 0
P:176 ; EV: TWord: nucN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: oitpN ;  V: 20 ;  E: 140
 T: 0
P:176 ; EV: TWord: oleraceaN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: omniscienceN ;  V: 180 ;  E: 64
 T: 0.01
P:176 ; EV: TWord: oncreatecontextmenuN ;  V: 6 ;  E: 20
 T: 0
P:176 ; EV: TWord: oompaN ;  V: 1 ;  E: 0
 T: 0
P:176 ; EV: TWord: opedN ;  V: 1 ;  E: 0
 T: 0
P:176 ; EV: TWord: outsetN ;  V: 802 ;  E: 548
 T: 0.18
P:176 ; EV: TWord: paddingN ;  V: 627 ;  E: 1374
 T: 0.09
P:176 ; EV: TWord: patiN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: paysafecardN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: peradventureN ;  V: 64 ;  E: 24
 T: 0
P:176 ; EV: TWord: pericardialN ;  V: 5 ;  E: 4
 T: 0
P:176 ; EV: TWord: persistenciaN ;  V: 2 ;  E: 2
 T: 0
P:176 ; EV: TWord: perswasionN ;  V: 8 ;  E: 24
 T: 0
P:176 ; EV: TWord: pertinacityN ;  V: 14 ;  E: 2
 T: 0
P:176 ; EV: TWord: pesoN ;  V: 221 ;  E: 866
 T: 0.01
P:176 ; EV: TWord: phycoerythrinN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: phytolithN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: piaceN ;  V: 8 ;  E: 28
 T: 0
P:176 ; EV: TWord: picshuaN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: pidN ;  V: 118 ;  E: 144
 T: 0.01
P:176 ; EV: TWord: pingN ;  V: 222 ;  E: 148
 T: 0.01
P:176 ; EV: TWord: pinnuleN ;  V: 2 ;  E: 2
 T: 0
P:176 ; EV: TWord: pipetteN ;  V: 26 ;  E: 2
 T: 0
P:176 ; EV: TWord: pipitN ;  V: 3 ;  E: 0
 T: 0
P:176 ; EV: TWord: platoonN ;  V: 239 ;  E: 100
 T: 0.01
P:176 ; EV: TWord: plugdevN ;  V: 11 ;  E: 22
 T: 0
P:176 ; EV: TWord: pocaN ;  V: 13 ;  E: 122
 T: 0
P:176 ; EV: TWord: podunkN ;  V: 1 ;  E: 0
 T: 0
P:176 ; EV: TWord: portmantleN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: preponderanceN ;  V: 223 ;  E: 90
 T: 0.02
P:176 ; EV: TWord: prereqN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: presuppositionN ;  V: 117 ;  E: 32
 T: 0
P:176 ; EV: TWord: pretenderN ;  V: 1456 ;  E: 820868
 T: 6.23
P:176 ; EV: TWord: probalbyN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: proteanN ;  V: 18 ;  E: 8
 T: 0
P:176 ; EV: TWord: pro­sec­u­tionN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: pudorN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: puntN ;  V: 207 ;  E: 130
 T: 0.01
P:176 ; EV: TWord: pusillaN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: putridN ;  V: 96 ;  E: 32
 T: 0
P:176 ; EV: TWord: pyarN ;  V: 2 ;  E: 2
 T: 0
P:176 ; EV: TWord: pörköltN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: přednáškuN ;  V: 14 ;  E: 140
 T: 0
P:176 ; EV: TWord: quotemineN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: rakyatN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: raptN ;  V: 137 ;  E: 48
 T: 0.01
P:176 ; EV: TWord: raptureN ;  V: 569 ;  E: 244
 T: 0.07
P:176 ; EV: TWord: reallocationN ;  V: 27 ;  E: 12
 T: 0
P:176 ; EV: TWord: rebateN ;  V: 528 ;  E: 976
 T: 0.08
P:176 ; EV: TWord: redpollN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: refloatN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: rehabN ;  V: 314 ;  E: 176
 T: 0.02
P:176 ; EV: TWord: renounceN ;  V: 22 ;  E: 20
 T: 0
P:176 ; EV: TWord: rephraseN ;  V: 61 ;  E: 44
 T: 0.01
P:176 ; EV: TWord: resurgenceN ;  V: 322 ;  E: 292
 T: 0.02
P:176 ; EV: TWord: revistaN ;  V: 43 ;  E: 570
 T: 0.01
P:176 ; EV: TWord: rewoundN ;  V: 6 ;  E: 0
 T: 0
P:176 ; EV: TWord: romancerN ;  V: 10 ;  E: 0
 T: 0
P:176 ; EV: TWord: ropyN ;  V: 1 ;  E: 0
 T: 0
P:176 ; EV: TWord: roubleN ;  V: 145 ;  E: 66
 T: 0
P:176 ; EV: TWord: rubicundN ;  V: 21 ;  E: 8
 T: 0
P:176 ; EV: TWord: sanitizeinputvalueN ;  V: 6 ;  E: 2
 T: 0
P:176 ; EV: TWord: sarpanchaN ;  V: 1 ;  E: 0
 T: 0
P:176 ; EV: TWord: saturnN ;  V: 1 ;  E: 0
 T: 0
P:176 ; EV: TWord: scamperN ;  V: 1 ;  E: 0
 T: 0
P:176 ; EV: TWord: sconN ;  V: 1 ;  E: 0
 T: 0
P:176 ; EV: TWord: seatpostN ;  V: 4 ;  E: 0
 T: 0
P:176 ; EV: TWord: sentanceN ;  V: 5 ;  E: 2
 T: 0
P:176 ; EV: TWord: sesujN ;  V: 9 ;  E: 58
 T: 0
P:176 ; EV: TWord: shitnessN ;  V: 11 ;  E: 0
 T: 0
P:176 ; EV: TWord: sianoN ;  V: 17 ;  E: 148
 T: 0
P:176 ; EV: TWord: signiN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: sinkingN ;  V: 136 ;  E: 66
 T: 0.01
P:176 ; EV: TWord: slushieN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: snoruenN ;  V: 2 ;  E: 2
 T: 0
P:176 ; EV: TWord: sondeN ;  V: 1 ;  E: 0
 T: 0
P:176 ; EV: TWord: sporophyteN ;  V: 20 ;  E: 14
 T: 0
P:176 ; EV: TWord: spouseN ;  V: 1439 ;  E: 1768
 T: 0.51
P:176 ; EV: TWord: sstvN ;  V: 5 ;  E: 14
 T: 0
P:176 ; EV: TWord: standardizerN ;  V: 4 ;  E: 0
 T: 0
P:176 ; EV: TWord: staredownN ;  V: 3 ;  E: 0
 T: 0
P:176 ; EV: TWord: stitleN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: storekeeperN ;  V: 24 ;  E: 2
 T: 0
P:176 ; EV: TWord: strengerN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: striatumN ;  V: 13 ;  E: 18
 T: 0
P:176 ; EV: TWord: styledrivenN ;  V: 1263 ;  E: 952644
 T: 7.71
P:176 ; EV: TWord: suidN ;  V: 2 ;  E: 0
 T: 0
P:176 ; EV: TWord: supportivenessN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: sutureN ;  V: 130 ;  E: 76
 T: 0
P:176 ; EV: TWord: takeoutN ;  V: 149 ;  E: 222
 T: 0.01
P:176 ; EV: TWord: tanagerN ;  V: 1 ;  E: 0
 T: 0
P:176 ; EV: TWord: teoriernaN ;  V: 4 ;  E: 6
 T: 0
P:176 ; EV: TWord: territorioN ;  V: 43 ;  E: 834
 T: 0
P:176 ; EV: TWord: tfelN ;  V: 18 ;  E: 196
 T: 0
P:176 ; EV: TWord: theophanyN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: thisN ;  V: 6 ;  E: 2
 T: 0
P:176 ; EV: TWord: thoranN ;  V: 9 ;  E: 2
 T: 0
P:176 ; EV: TWord: throughtoutN ;  V: 1 ;  E: 0
 T: 0
P:176 ; EV: TWord: timereN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: tizzyN ;  V: 17 ;  E: 2
 T: 0
P:176 ; EV: TWord: todgerN ;  V: 5 ;  E: 0
 T: 0
P:176 ; EV: TWord: topaN ;  V: 1 ;  E: 0
 T: 0
P:176 ; EV: TWord: townlandN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: transaccionalN ;  V: 58 ;  E: 2894
 T: 0.01
P:176 ; EV: TWord: transcendentalistN ;  V: 6 ;  E: 0
 T: 0
P:176 ; EV: TWord: transistorN ;  V: 388 ;  E: 280
 T: 0.03
P:176 ; EV: TWord: triN ;  V: 51 ;  E: 38
 T: 0
P:176 ; EV: TWord: troglodyteN ;  V: 18 ;  E: 2
 T: 0
P:176 ; EV: TWord: tsqlN ;  V: 188 ;  E: 27344
 T: 0.08
P:176 ; EV: TWord: tuncN ;  V: 8 ;  E: 8
 T: 0
P:176 ; EV: TWord: tãoN ;  V: 16 ;  E: 154
 T: 0
P:176 ; EV: TWord: ultralowN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: unbuckleN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: uncandidN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: untaughtN ;  V: 37 ;  E: 14
 T: 0
P:176 ; EV: TWord: untraditionalN ;  V: 1 ;  E: 0
 T: 0
P:176 ; EV: TWord: upmarketN ;  V: 22 ;  E: 2
 T: 0
P:176 ; EV: TWord: vanderbiltN ;  V: 2 ;  E: 0
 T: 0
P:176 ; EV: TWord: velodromeN ;  V: 1 ;  E: 0
 T: 0
P:176 ; EV: TWord: vexpertN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: videocastN ;  V: 6 ;  E: 0
 T: 0
P:176 ; EV: TWord: vitalismN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: vociferateN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: waitN ;  V: 1327 ;  E: 2882
 T: 0.44
P:176 ; EV: TWord: warblingN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: wendymathN ;  V: 4 ;  E: 8
 T: 0
P:176 ; EV: TWord: whiteboyN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: wiN ;  V: 992 ;  E: 3324
 T: 0.18
P:176 ; EV: TWord: wilmingtonN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: wimN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: wiretappingN ;  V: 11 ;  E: 2
 T: 0
P:176 ; EV: TWord: wireworkN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: wnoN ;  V: 16 ;  E: 184
 T: 0
P:176 ; EV: TWord: workbasketN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: wrightiiN ;  V: 4 ;  E: 6
 T: 0
P:176 ; EV: TWord: wszN ;  V: 6 ;  E: 0
 T: 0
P:176 ; EV: TWord: xevN ;  V: 1 ;  E: 0
 T: 0
P:176 ; EV: TWord: xmaN ;  V: 171 ;  E: 2724
 T: 0.02
P:176 ; EV: TWord: xmodmapN ;  V: 17 ;  E: 68
 T: 0
P:176 ; EV: TWord: xtraN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: youuN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: zaniestN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: zaraN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: µlN ;  V: 54 ;  E: 58
 T: 0
P:176 ; EV: TWord: àreesN ;  V: 9 ;  E: 28
 T: 0
P:176 ; EV: TWord: ânN ;  V: 3 ;  E: 0
 T: 0
P:176 ; EV: TWord: â­ãN ;  V: 50 ;  E: 1306
 T: 0
P:176 ; EV: TWord: ˚N ;  V: 8 ;  E: 0
 T: 0
P:176 ; EV: TWord: μανιακN ;  V: 1 ;  E: 0
 T: 0
P:176 ; EV: TWord: минскN ;  V: 9 ;  E: 68
 T: 0
P:176 ; EV: TWord: ниN ;  V: 1 ;  E: 0
 T: 0
P:176 ; EV: TWord: ברN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: יוםN ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: شركةN ;  V: 3 ;  E: 6
 T: 0
P:176 ; EV: TWord: দিদিN ;  V: 5 ;  E: 18
 T: 0
P:176 ; EV: TWord: ㄱN ;  V: 2 ;  E: 2
 T: 0
P:176 ; EV: TWord: 단N ;  V: 0 ;  E: 0
 T: 0
P:176 ; EV: TWord: 듣N ;  V: 56 ;  E: 2300
 T: 0.01
P:176 ; EV: TWord: 서버에N ;  V: 0 ;  E: 0
 T: 0
P:176 VM: 991.535; RSS: 679680


Time taken for graph44.32 SL 379.27
P:176. Round Number: 1
P:176 .Sending till890/890 flwords size: 0
P:176 VM: 990.574; RSS: 683608


Time taken for graph44.32 SL 692.5
P:176. Round Number: 2

Time taken for graph44.32 SL 877.95

P:176 Individual time taken for SL: 692.44
P:176. Uncompress time: 0.32
P:176WSD Time85.62
 Total Time taken to disambiguate: 1163.11
