Process: 120. Compress time: 2.88. Compression size: 18 MB.
Process: 120 Individual Time taken to process the files: 88.27
P:120 before SL VM: 652.883; RSS: 379464

P:120. Round Number: 0
P:120 .Sending till876/932 flwords size: 71909
P:120 ; EV: TWord: acquiescentN ;  V: 6 ;  E: 0
 T: 0
P:120 ; EV: TWord: aiccuN ;  V: 3 ;  E: 4
 T: 0
P:120 ; EV: TWord: algorhythmN ;  V: 1 ;  E: 0
 T: 0
P:120 ; EV: TWord: allegationN ;  V: 2140 ;  E: 4832
 T: 1.13
P:120 ; EV: TWord: alle­ga­tionsN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: almenoN ;  V: 11 ;  E: 68
 T: 0
P:120 ; EV: TWord: almondyN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: amphiboliteN ;  V: 5 ;  E: 16
 T: 0
P:120 ; EV: TWord: analystN ;  V: 2748 ;  E: 5696
 T: 1.8
P:120 ; EV: TWord: anchorwomanN ;  V: 1 ;  E: 0
 T: 0
P:120 ; EV: TWord: animotoN ;  V: 1 ;  E: 0
 T: 0
P:120 ; EV: TWord: antiracistN ;  V: 10 ;  E: 4
 T: 0
P:120 ; EV: TWord: anyphylaxiN ;  V: 5 ;  E: 0
 T: 0
P:120 ; EV: TWord: appaloosaN ;  V: 1 ;  E: 0
 T: 0
P:120 ; EV: TWord: archeologyN ;  V: 245 ;  E: 8780
 T: 0.04
P:120 ; EV: TWord: argentinaN ;  V: 99 ;  E: 124
 T: 0.01
P:120 ; EV: TWord: arthN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: arwayN ;  V: 35 ;  E: 342
 T: 0
P:120 ; EV: TWord: atalaN ;  V: 2 ;  E: 2
 T: 0
P:120 ; EV: TWord: attN ;  V: 220 ;  E: 1524
 T: 0.01
P:120 ; EV: TWord: audiotapeN ;  V: 145 ;  E: 78
 T: 0
P:120 ; EV: TWord: avevoN ;  V: 9 ;  E: 30
 T: 0
P:120 ; EV: TWord: avoirdupoisN ;  V: 3 ;  E: 0
 T: 0
P:120 ; EV: TWord: basteN ;  V: 37 ;  E: 18
 T: 0
P:120 ; EV: TWord: bazillionN ;  V: 49 ;  E: 18
 T: 0
P:120 ; EV: TWord: beancastN ;  V: 44 ;  E: 90
 T: 0
P:120 ; EV: TWord: beefeaterN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: behavoirN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: berceauN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: bettyN ;  V: 1 ;  E: 0
 T: 0
P:120 ; EV: TWord: biculturalN ;  V: 8 ;  E: 8
 T: 0
P:120 ; EV: TWord: biomorphN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: blacN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: bolshevistN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: bookingN ;  V: 475 ;  E: 706
 T: 0.06
P:120 ; EV: TWord: boyleN ;  V: 62 ;  E: 170
 T: 0
P:120 ; EV: TWord: brentN ;  V: 4 ;  E: 2
 T: 0
P:120 ; EV: TWord: breweryN ;  V: 770 ;  E: 956
 T: 0.16
P:120 ; EV: TWord: brmN ;  V: 3 ;  E: 2
 T: 0
P:120 ; EV: TWord: brnN ;  V: 4 ;  E: 0
 T: 0
P:120 ; EV: TWord: brownstoneN ;  V: 16 ;  E: 0
 T: 0
P:120 ; EV: TWord: bungyN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: bushfireN ;  V: 31 ;  E: 14
 T: 0
P:120 ; EV: TWord: bygynneN ;  V: 1 ;  E: 0
 T: 0
P:120 ; EV: TWord: cadetN ;  V: 334 ;  E: 238
 T: 0.03
P:120 ; EV: TWord: cahierN ;  V: 37 ;  E: 200
 T: 0
P:120 ; EV: TWord: calloN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: capitalistaN ;  V: 2 ;  E: 2
 T: 0
P:120 ; EV: TWord: carburetorN ;  V: 8 ;  E: 0
 T: 0
P:120 ; EV: TWord: carshareN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: cartoonishN ;  V: 98 ;  E: 36
 T: 0
P:120 ; EV: TWord: castoffN ;  V: 14 ;  E: 42
 T: 0
P:120 ; EV: TWord: catatoniaN ;  V: 1 ;  E: 0
 T: 0
P:120 ; EV: TWord: celebrexN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: chamadoN ;  V: 4 ;  E: 12
 T: 0
P:120 ; EV: TWord: chansonN ;  V: 78 ;  E: 624
 T: 0.01
P:120 ; EV: TWord: chelonianN ;  V: 1 ;  E: 0
 T: 0
P:120 ; EV: TWord: chicaN ;  V: 10 ;  E: 34
 T: 0
P:120 ; EV: TWord: claspN ;  V: 321 ;  E: 186
 T: 0.02
P:120 ; EV: TWord: clubbinN ;  V: 10 ;  E: 0
 T: 0
P:120 ; EV: TWord: cogwheelN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: cokoN ;  V: 5 ;  E: 2
 T: 0
P:120 ; EV: TWord: coldN ;  V: 1544 ;  E: 1166
 T: 0.55
P:120 ; EV: TWord: colleenN ;  V: 389 ;  E: 57454
 T: 0.24
P:120 ; EV: TWord: comienzaN ;  V: 5 ;  E: 20
 T: 0
P:120 ; EV: TWord: conchologyN ;  V: 2 ;  E: 0
 T: 0
P:120 ; EV: TWord: condenseN ;  V: 118 ;  E: 28
 T: 0
P:120 ; EV: TWord: constructivismN ;  V: 187 ;  E: 364
 T: 0.01
P:120 ; EV: TWord: contabilidadN ;  V: 3 ;  E: 6
 T: 0
P:120 ; EV: TWord: copycatN ;  V: 253 ;  E: 9986
 T: 0.04
P:120 ; EV: TWord: corbettN ;  V: 1263 ;  E: 952644
 T: 7.71
P:120 ; EV: TWord: correN ;  V: 9 ;  E: 18
 T: 0
P:120 ; EV: TWord: cottontailN ;  V: 1 ;  E: 0
 T: 0
P:120 ; EV: TWord: courthouseN ;  V: 975 ;  E: 9012
 T: 0.3
P:120 ; EV: TWord: cpsaN ;  V: 1 ;  E: 0
 T: 0
P:120 ; EV: TWord: crescereN ;  V: 2 ;  E: 2
 T: 0
P:120 ; EV: TWord: ctpN ;  V: 1 ;  E: 0
 T: 0
P:120 ; EV: TWord: cuerpoN ;  V: 24 ;  E: 328
 T: 0
P:120 ; EV: TWord: curtailmentN ;  V: 35 ;  E: 10
 T: 0
P:120 ; EV: TWord: cypriotN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: datamineN ;  V: 7 ;  E: 0
 T: 0
P:120 ; EV: TWord: decontaminationN ;  V: 45 ;  E: 8
 T: 0
P:120 ; EV: TWord: defauteN ;  V: 2 ;  E: 0
 T: 0
P:120 ; EV: TWord: deniestN ;  V: 1 ;  E: 0
 T: 0
P:120 ; EV: TWord: derechaN ;  V: 7 ;  E: 34
 T: 0
P:120 ; EV: TWord: desigN ;  V: 36 ;  E: 94
 T: 0
P:120 ; EV: TWord: discribeN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: distillN ;  V: 122 ;  E: 28
 T: 0.01
P:120 ; EV: TWord: dogmeatN ;  V: 1 ;  E: 0
 T: 0
P:120 ; EV: TWord: domestickN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: dominiN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: donnentN ;  V: 3 ;  E: 6
 T: 0
P:120 ; EV: TWord: doradoN ;  V: 1 ;  E: 0
 T: 0
P:120 ; EV: TWord: downfieldN ;  V: 19 ;  E: 4
 T: 0
P:120 ; EV: TWord: dragonhawkN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: drawlimbN ;  V: 1 ;  E: 0
 T: 0
P:120 ; EV: TWord: dullnessN ;  V: 49 ;  E: 14
 T: 0.01
P:120 ; EV: TWord: dustbowlN ;  V: 8 ;  E: 0
 T: 0
P:120 ; EV: TWord: ejeN ;  V: 2 ;  E: 2
 T: 0
P:120 ; EV: TWord: elpmaxeN ;  V: 9 ;  E: 62
 T: 0
P:120 ; EV: TWord: empiezaN ;  V: 7 ;  E: 40
 T: 0
P:120 ; EV: TWord: entrailsN ;  V: 123 ;  E: 48
 T: 0
P:120 ; EV: TWord: entrenchmentN ;  V: 34 ;  E: 18
 T: 0
P:120 ; EV: TWord: equidistanceN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: esteN ;  V: 786 ;  E: 22980
 T: 0.26
P:120 ; EV: TWord: etiologyN ;  V: 132 ;  E: 74
 T: 0.01
P:120 ; EV: TWord: etymologistN ;  V: 11 ;  E: 0
 T: 0
P:120 ; EV: TWord: evenhandednessN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: explorarN ;  V: 2 ;  E: 2
 T: 0
P:120 ; EV: TWord: extraditionN ;  V: 210 ;  E: 124
 T: 0.01
P:120 ; EV: TWord: fattyN ;  V: 753 ;  E: 1668
 T: 0.14
P:120 ; EV: TWord: federerN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: feriaN ;  V: 4 ;  E: 12
 T: 0
P:120 ; EV: TWord: ferritinN ;  V: 19 ;  E: 10
 T: 0
P:120 ; EV: TWord: fiancéeN ;  V: 27 ;  E: 10
 T: 0
P:120 ; EV: TWord: fictiN ;  V: 6 ;  E: 18
 T: 0
P:120 ; EV: TWord: fillumN ;  V: 1 ;  E: 0
 T: 0
P:120 ; EV: TWord: firebrandN ;  V: 24 ;  E: 8
 T: 0
P:120 ; EV: TWord: flivverN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: freesoftN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: fuckballN ;  V: 10 ;  E: 52
 T: 0
P:120 ; EV: TWord: fudgeN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: gameplanN ;  V: 3 ;  E: 0
 T: 0
P:120 ; EV: TWord: gangreneN ;  V: 37 ;  E: 0
 T: 0
P:120 ; EV: TWord: gehörtN ;  V: 5 ;  E: 18
 T: 0
P:120 ; EV: TWord: genitileN ;  V: 5 ;  E: 2
 T: 0
P:120 ; EV: TWord: gipsyN ;  V: 1483 ;  E: 821932
 T: 6.33
P:120 ; EV: TWord: golN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: gravidarumN ;  V: 2 ;  E: 2
 T: 0
P:120 ; EV: TWord: greyscaleN ;  V: 12 ;  E: 0
 T: 0
P:120 ; EV: TWord: grubbyN ;  V: 59 ;  E: 24
 T: 0
P:120 ; EV: TWord: haberdasheryN ;  V: 11 ;  E: 0
 T: 0
P:120 ; EV: TWord: handspanN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: helmentN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: hopitalN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: hopkinN ;  V: 391 ;  E: 57506
 T: 0.24
P:120 ; EV: TWord: hospitalN ;  V: 4674 ;  E: 15736
 T: 5.19
P:120 ; EV: TWord: hun­dredsN ;  V: 7 ;  E: 20
 T: 0
P:120 ; EV: TWord: huttN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: idealogyN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: idejeN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: immediatenessN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: implictN ;  V: 10 ;  E: 0
 T: 0
P:120 ; EV: TWord: importanceN ;  V: 5214 ;  E: 17926
 T: 5.88
P:120 ; EV: TWord: indentN ;  V: 119 ;  E: 46
 T: 0
P:120 ; EV: TWord: inermiN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: inlaidN ;  V: 201 ;  E: 104
 T: 0.01
P:120 ; EV: TWord: inslN ;  V: 8 ;  E: 4
 T: 0
P:120 ; EV: TWord: involvN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: isN ;  V: 926 ;  E: 576
 T: 0.22
P:120 ; EV: TWord: isaacN ;  V: 1392 ;  E: 817608
 T: 6.31
P:120 ; EV: TWord: iyiN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: jacquardN ;  V: 6 ;  E: 0
 T: 0
P:120 ; EV: TWord: jameN ;  V: 2635 ;  E: 1774138
 T: 16.12
P:120 ; EV: TWord: janetN ;  V: 7 ;  E: 0
 T: 0
P:120 ; EV: TWord: janniN ;  V: 1 ;  E: 0
 T: 0
P:120 ; EV: TWord: johnsonN ;  V: 3489 ;  E: 1980164
 T: 18.69
P:120 ; EV: TWord: kalonjiN ;  V: 1 ;  E: 0
 T: 0
P:120 ; EV: TWord: kathiN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: kerriN ;  V: 9 ;  E: 16
 T: 0
P:120 ; EV: TWord: keybindingN ;  V: 10 ;  E: 4
 T: 0
P:120 ; EV: TWord: klutzN ;  V: 7 ;  E: 0
 T: 0
P:120 ; EV: TWord: kneeN ;  V: 3723 ;  E: 13348
 T: 2.9
P:120 ; EV: TWord: kolabN ;  V: 5 ;  E: 6
 T: 0
P:120 ; EV: TWord: kooN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: kotN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: lawprofN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: lawrenceN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: lettererN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: linesmanN ;  V: 4 ;  E: 0
 T: 0
P:120 ; EV: TWord: linhaN ;  V: 148 ;  E: 4046
 T: 0.01
P:120 ; EV: TWord: liturgistN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: lonesomestN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: lophophoreN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: lucubrationN ;  V: 2 ;  E: 0
 T: 0
P:120 ; EV: TWord: lymphoidN ;  V: 38 ;  E: 46
 T: 0
P:120 ; EV: TWord: maakN ;  V: 13 ;  E: 54
 T: 0
P:120 ; EV: TWord: maiestieN ;  V: 17 ;  E: 90
 T: 0
P:120 ; EV: TWord: malakaN ;  V: 20 ;  E: 2
 T: 0
P:120 ; EV: TWord: maridoN ;  V: 2 ;  E: 2
 T: 0
P:120 ; EV: TWord: mbcacheN ;  V: 9 ;  E: 22
 T: 0
P:120 ; EV: TWord: meroN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: metamutantN ;  V: 2 ;  E: 0
 T: 0
P:120 ; EV: TWord: mfeN ;  V: 1 ;  E: 0
 T: 0
P:120 ; EV: TWord: mieleN ;  V: 1 ;  E: 0
 T: 0
P:120 ; EV: TWord: minibusN ;  V: 5 ;  E: 2
 T: 0
P:120 ; EV: TWord: mintyN ;  V: 26 ;  E: 0
 T: 0
P:120 ; EV: TWord: minutiN ;  V: 30 ;  E: 296
 T: 0
P:120 ; EV: TWord: miscalculationN ;  V: 48 ;  E: 20
 T: 0
P:120 ; EV: TWord: miscommunicationN ;  V: 64 ;  E: 12
 T: 0.01
P:120 ; EV: TWord: mistreatmentN ;  V: 249 ;  E: 120
 T: 0.01
P:120 ; EV: TWord: misunderstandN ;  V: 248 ;  E: 140
 T: 0.01
P:120 ; EV: TWord: modestiaN ;  V: 648 ;  E: 134016
 T: 0.61
P:120 ; EV: TWord: monocoqueN ;  V: 2 ;  E: 0
 T: 0
P:120 ; EV: TWord: monotonicityN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: mtxN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: mulberryN ;  V: 89 ;  E: 92
 T: 0
P:120 ; EV: TWord: multiwavelengthN ;  V: 5 ;  E: 10
 T: 0
P:120 ; EV: TWord: mvnN ;  V: 6 ;  E: 0
 T: 0
P:120 ; EV: TWord: myrtilloideN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: mystN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: mysteriumN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: nargilehN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: naturellementN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: needethN ;  V: 1 ;  E: 0
 T: 0
P:120 ; EV: TWord: negocianteN ;  V: 14 ;  E: 172
 T: 0
P:120 ; EV: TWord: neoceratopsianN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: neonatalN ;  V: 231 ;  E: 264
 T: 0.02
P:120 ; EV: TWord: noobcookN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: ntiernetN ;  V: 3 ;  E: 6
 T: 0
P:120 ; EV: TWord: oldtimeN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: ondaN ;  V: 6 ;  E: 16
 T: 0
P:120 ; EV: TWord: onetemplateN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: openbookN ;  V: 1 ;  E: 0
 T: 0
P:120 ; EV: TWord: orbitalN ;  V: 470 ;  E: 512
 T: 0.04
P:120 ; EV: TWord: ordherN ;  V: 1 ;  E: 0
 T: 0
P:120 ; EV: TWord: orga­ni­za­tionN ;  V: 3 ;  E: 2
 T: 0
P:120 ; EV: TWord: overcompensateN ;  V: 4 ;  E: 0
 T: 0
P:120 ; EV: TWord: overinterpretationN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: overproofN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: ovumN ;  V: 14 ;  E: 8
 T: 0
P:120 ; EV: TWord: pactumN ;  V: 2 ;  E: 0
 T: 0
P:120 ; EV: TWord: painterN ;  V: 1545 ;  E: 1872
 T: 0.61
P:120 ; EV: TWord: panelN ;  V: 4604 ;  E: 21858
 T: 4.63
P:120 ; EV: TWord: pannelN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: papercraftN ;  V: 135 ;  E: 2002
 T: 0.01
P:120 ; EV: TWord: paranasalN ;  V: 3 ;  E: 2
 T: 0
P:120 ; EV: TWord: parliamentarianN ;  V: 128 ;  E: 74
 T: 0.01
P:120 ; EV: TWord: pasticcioN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: paternalistN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: pauldronN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: pensivenessN ;  V: 1 ;  E: 0
 T: 0
P:120 ; EV: TWord: phenomenonN ;  V: 3910 ;  E: 34736
 T: 3.33
P:120 ; EV: TWord: piccoliN ;  V: 6 ;  E: 8
 T: 0
P:120 ; EV: TWord: pigtoeN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: piperineN ;  V: 2 ;  E: 2
 T: 0
P:120 ; EV: TWord: piãN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: planciN ;  V: 1 ;  E: 0
 T: 0
P:120 ; EV: TWord: podereN ;  V: 2 ;  E: 2
 T: 0
P:120 ; EV: TWord: pokretanjeN ;  V: 6 ;  E: 6
 T: 0
P:120 ; EV: TWord: porfolioN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: positronN ;  V: 17 ;  E: 22
 T: 0
P:120 ; EV: TWord: precedencyN ;  V: 1 ;  E: 0
 T: 0
P:120 ; EV: TWord: priveeN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: proinflammatoryN ;  V: 57 ;  E: 138
 T: 0
P:120 ; EV: TWord: proporcionaN ;  V: 8 ;  E: 56
 T: 0
P:120 ; EV: TWord: protozoanN ;  V: 5 ;  E: 0
 T: 0
P:120 ; EV: TWord: przedsionkówN ;  V: 2 ;  E: 0
 T: 0
P:120 ; EV: TWord: purpoN ;  V: 1 ;  E: 0
 T: 0
P:120 ; EV: TWord: quailN ;  V: 311 ;  E: 4128
 T: 0.03
P:120 ; EV: TWord: quoitN ;  V: 2 ;  E: 0
 T: 0
P:120 ; EV: TWord: radonN ;  V: 28 ;  E: 2
 T: 0
P:120 ; EV: TWord: ramboN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: ranneN ;  V: 2 ;  E: 0
 T: 0
P:120 ; EV: TWord: raubN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: reactivateN ;  V: 22 ;  E: 2
 T: 0
P:120 ; EV: TWord: readalongN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: rebelliousnessN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: recieveN ;  V: 155 ;  E: 88
 T: 0.01
P:120 ; EV: TWord: recitN ;  V: 2 ;  E: 0
 T: 0
P:120 ; EV: TWord: reinterpretationN ;  V: 79 ;  E: 28
 T: 0
P:120 ; EV: TWord: remarqueN ;  V: 3 ;  E: 4
 T: 0
P:120 ; EV: TWord: reprotN ;  V: 1 ;  E: 0
 T: 0
P:120 ; EV: TWord: rieuN ;  V: 1 ;  E: 0
 T: 0
P:120 ; EV: TWord: riodN ;  V: 1 ;  E: 0
 T: 0
P:120 ; EV: TWord: risestN ;  V: 2 ;  E: 2
 T: 0
P:120 ; EV: TWord: rouppeN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: rêveN ;  V: 1 ;  E: 0
 T: 0
P:120 ; EV: TWord: sachinN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: sacrificialN ;  V: 254 ;  E: 96
 T: 0.02
P:120 ; EV: TWord: sakilaN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: samboN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: samizdatN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: santiagoN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: saydN ;  V: 162 ;  E: 1376
 T: 0.01
P:120 ; EV: TWord: saytN ;  V: 2 ;  E: 0
 T: 0
P:120 ; EV: TWord: secretoN ;  V: 1394 ;  E: 817698
 T: 6.36
P:120 ; EV: TWord: seneschalN ;  V: 18 ;  E: 4
 T: 0
P:120 ; EV: TWord: shearerN ;  V: 13 ;  E: 0
 T: 0
P:120 ; EV: TWord: sheetN ;  V: 4613 ;  E: 85466
 T: 5.15
P:120 ; EV: TWord: shorthandN ;  V: 303 ;  E: 188
 T: 0.02
P:120 ; EV: TWord: similitudeN ;  V: 68 ;  E: 20
 T: 0
P:120 ; EV: TWord: simnelN ;  V: 302 ;  E: 41386
 T: 0.14
P:120 ; EV: TWord: sinkerballerN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: sitzN ;  V: 1 ;  E: 0
 T: 0
P:120 ; EV: TWord: sloughN ;  V: 5 ;  E: 0
 T: 0
P:120 ; EV: TWord: smilerN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: sotwareN ;  V: 9 ;  E: 0
 T: 0
P:120 ; EV: TWord: spallN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: spankingN ;  V: 68 ;  E: 18
 T: 0.01
P:120 ; EV: TWord: speechlessnessN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: stemwareN ;  V: 4 ;  E: 2
 T: 0
P:120 ; EV: TWord: stickethN ;  V: 3 ;  E: 0
 T: 0
P:120 ; EV: TWord: suborbicularN ;  V: 2 ;  E: 2
 T: 0
P:120 ; EV: TWord: suborbitalN ;  V: 22 ;  E: 12
 T: 0
P:120 ; EV: TWord: subsistN ;  V: 300 ;  E: 120
 T: 0.02
P:120 ; EV: TWord: sunsetN ;  V: 1684 ;  E: 1966
 T: 0.69
P:120 ; EV: TWord: superegoN ;  V: 9 ;  E: 6
 T: 0
P:120 ; EV: TWord: supersoldierN ;  V: 2 ;  E: 0
 T: 0
P:120 ; EV: TWord: sweetbreadN ;  V: 19 ;  E: 24
 T: 0
P:120 ; EV: TWord: taeN ;  V: 130 ;  E: 462
 T: 0.01
P:120 ; EV: TWord: tangierN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: tankerN ;  V: 368 ;  E: 270
 T: 0.03
P:120 ; EV: TWord: tarrifN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: teaspnN ;  V: 2 ;  E: 0
 T: 0
P:120 ; EV: TWord: temporeN ;  V: 3 ;  E: 0
 T: 0
P:120 ; EV: TWord: thesauriN ;  V: 13 ;  E: 6
 T: 0
P:120 ; EV: TWord: thnigN ;  V: 18 ;  E: 174
 T: 0
P:120 ; EV: TWord: thorneN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: throughevaluationN ;  V: 19 ;  E: 72
 T: 0
P:120 ; EV: TWord: thwartN ;  V: 10 ;  E: 2
 T: 0
P:120 ; EV: TWord: tillmanN ;  V: 2 ;  E: 0
 T: 0
P:120 ; EV: TWord: tomatoeyN ;  V: 1 ;  E: 0
 T: 0
P:120 ; EV: TWord: torsionalN ;  V: 1 ;  E: 0
 T: 0
P:120 ; EV: TWord: traditoreN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: traffickerN ;  V: 236 ;  E: 208
 T: 0.02
P:120 ; EV: TWord: tubewormN ;  V: 6 ;  E: 10
 T: 0
P:120 ; EV: TWord: uccsopN ;  V: 5 ;  E: 8
 T: 0
P:120 ; EV: TWord: uinputN ;  V: 17 ;  E: 104
 T: 0
P:120 ; EV: TWord: undertowN ;  V: 2 ;  E: 0
 T: 0
P:120 ; EV: TWord: unicyclistN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: unionistN ;  V: 196 ;  E: 116
 T: 0.01
P:120 ; EV: TWord: unrarN ;  V: 12 ;  E: 90
 T: 0
P:120 ; EV: TWord: unrisenN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: userformatN ;  V: 10 ;  E: 34
 T: 0
P:120 ; EV: TWord: vajrayanaN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: vccN ;  V: 2 ;  E: 2
 T: 0
P:120 ; EV: TWord: vecN ;  V: 37 ;  E: 154
 T: 0
P:120 ; EV: TWord: ventricleN ;  V: 197 ;  E: 268
 T: 0.01
P:120 ; EV: TWord: vgN ;  V: 2 ;  E: 0
 T: 0
P:120 ; EV: TWord: vorbeiN ;  V: 1 ;  E: 0
 T: 0
P:120 ; EV: TWord: waaaaaaaayN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: weatherN ;  V: 5754 ;  E: 239840
 T: 8.11
P:120 ; EV: TWord: webfeedN ;  V: 3 ;  E: 2
 T: 0
P:120 ; EV: TWord: welllN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: werepiggyN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: wheelchairN ;  V: 878 ;  E: 4126
 T: 0.2
P:120 ; EV: TWord: whithoutN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: whoopieN ;  V: 427 ;  E: 46256
 T: 0.19
P:120 ; EV: TWord: whreN ;  V: 3 ;  E: 0
 T: 0
P:120 ; EV: TWord: woodyardN ;  V: 5 ;  E: 0
 T: 0
P:120 ; EV: TWord: wyifN ;  V: 1 ;  E: 0
 T: 0
P:120 ; EV: TWord: xenocrystN ;  V: 38 ;  E: 212
 T: 0
P:120 ; EV: TWord: xlaunchN ;  V: 1 ;  E: 0
 T: 0
P:120 ; EV: TWord: yaN ;  V: 3 ;  E: 6
 T: 0
P:120 ; EV: TWord: zayäN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: zechsteinN ;  V: 3 ;  E: 0
 T: 0
P:120 ; EV: TWord: zeigenN ;  V: 11 ;  E: 94
 T: 0
P:120 ; EV: TWord: zspaceN ;  V: 2 ;  E: 2
 T: 0
P:120 ; EV: TWord: ¡N ;  V: 893 ;  E: 16082
 T: 0.2
P:120 ; EV: TWord: époqueN ;  V: 12 ;  E: 4
 T: 0
P:120 ; EV: TWord: éstasN ;  V: 2 ;  E: 2
 T: 0
P:120 ; EV: TWord: éventuellementN ;  V: 1 ;  E: 0
 T: 0
P:120 ; EV: TWord: ϑN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: العراقيN ;  V: 3 ;  E: 6
 T: 0
P:120 ; EV: TWord: المصريN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: 一N ;  V: 7 ;  E: 40
 T: 0
P:120 ; EV: TWord: 서버의N ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: 업데이트N ;  V: 0 ;  E: 0
 T: 0
P:120 VM: 1531.2; RSS: 1.1636e+06


Time taken for graph105 SL 475.74
P:120. Round Number: 1
P:120 .Sending till932/932 flwords size: 5243
P:120 ; EV: TWord: actitudeN ;  V: 3 ;  E: 6
 T: 0
P:120 ; EV: TWord: autobootN ;  V: 43 ;  E: 252
 T: 0.01
P:120 ; EV: TWord: brickfieldN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: buckthornN ;  V: 1 ;  E: 0
 T: 0
P:120 ; EV: TWord: bureacracyN ;  V: 50 ;  E: 42
 T: 0
P:120 ; EV: TWord: carrioleN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: chilliN ;  V: 2304 ;  E: 891454
 T: 7.82
P:120 ; EV: TWord: coñoN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: googlinN ;  V: 13 ;  E: 48
 T: 0.01
P:120 ; EV: TWord: intravitalN ;  V: 3 ;  E: 2
 T: 0
P:120 ; EV: TWord: jovencitaN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: licenstextenN ;  V: 8 ;  E: 56
 T: 0
P:120 ; EV: TWord: mitochondrialN ;  V: 477 ;  E: 836
 T: 0.04
P:120 ; EV: TWord: morphologyN ;  V: 607 ;  E: 894
 T: 0.09
P:120 ; EV: TWord: nburlN ;  V: 4 ;  E: 2
 T: 0
P:120 ; EV: TWord: pesteN ;  V: 1 ;  E: 0
 T: 0
P:120 ; EV: TWord: pneumonitisN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: sherdN ;  V: 62 ;  E: 42
 T: 0.01
P:120 ; EV: TWord: simeqN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: teroristN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: tipefaceN ;  V: 0 ;  E: 0
 T: 0
P:120 ; EV: TWord: undN ;  V: 1617 ;  E: 13130
 T: 0.46
P:120 ; EV: TWord: unlibertarianN ;  V: 5 ;  E: 0
 T: 0
P:120 ; EV: TWord: unsereN ;  V: 32 ;  E: 590
 T: 0
P:120 ; EV: TWord: wxctrN ;  V: 13 ;  E: 18
 T: 0
P:120 VM: 1530.24; RSS: 1.1731e+06


Time taken for graph113.44 SL 702.14
P:120. Round Number: 2

Time taken for graph113.44 SL 876.52

P:120 Individual time taken for SL: 702.08
P:120. Uncompress time: 0.28
P:120WSD Time85.64
 Total Time taken to disambiguate: 1167.3
