Process: 10. Compress time: 2.87. Compression size: 18 MB.
Process: 10 Individual Time taken to process the files: 93.24
P:10 before SL VM: 777.984; RSS: 507036

P:10. Round Number: 0
P:10 .Sending till890/890 flwords size: 65989
P:10 ; EV: TWord: achtungN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: acutiN ;  V: 13 ;  E: 70
 T: 0
P:10 ; EV: TWord: adheranceN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: adulteN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: advisethN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: aerobarN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: affinalN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: airbrushN ;  V: 1270 ;  E: 952754
 T: 7.57
P:10 ; EV: TWord: airsideN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: aisladoN ;  V: 4 ;  E: 12
 T: 0
P:10 ; EV: TWord: aligotN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: alllN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: alueN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: antiaircraftN ;  V: 9 ;  E: 0
 T: 0
P:10 ; EV: TWord: antibodyN ;  V: 921 ;  E: 2200
 T: 0.19
P:10 ; EV: TWord: antiserumN ;  V: 6 ;  E: 8
 T: 0
P:10 ; EV: TWord: antrumN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: apartheidN ;  V: 445 ;  E: 882
 T: 0.06
P:10 ; EV: TWord: archeryN ;  V: 167 ;  E: 56
 T: 0
P:10 ; EV: TWord: architectualN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: ardellN ;  V: 1263 ;  E: 952644
 T: 7.62
P:10 ; EV: TWord: articoliN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: artzineN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: atollN ;  V: 51 ;  E: 8
 T: 0
P:10 ; EV: TWord: avaiN ;  V: 26 ;  E: 200
 T: 0
P:10 ; EV: TWord: aversenessN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: awrightN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: babyfaceN ;  V: 11 ;  E: 0
 T: 0
P:10 ; EV: TWord: bagiN ;  V: 3 ;  E: 6
 T: 0
P:10 ; EV: TWord: ballroomN ;  V: 213 ;  E: 84
 T: 0.01
P:10 ; EV: TWord: barnetN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: baseballerN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: bcdN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: beaverN ;  V: 353 ;  E: 392
 T: 0.04
P:10 ; EV: TWord: befoulN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: bhutaneseN ;  V: 2 ;  E: 2
 T: 0
P:10 ; EV: TWord: biblN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: bintervalN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: blastomereN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: bluntnessN ;  V: 17 ;  E: 0
 T: 0
P:10 ; EV: TWord: bobsleighN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: bodyguardN ;  V: 353 ;  E: 342
 T: 0.03
P:10 ; EV: TWord: bollardN ;  V: 23 ;  E: 12
 T: 0
P:10 ; EV: TWord: brainierN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: brilliantN ;  V: 15 ;  E: 0
 T: 0
P:10 ; EV: TWord: britchN ;  V: 11 ;  E: 0
 T: 0
P:10 ; EV: TWord: bubbyN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: bureausN ;  V: 134 ;  E: 72
 T: 0.01
P:10 ; EV: TWord: cachegrindN ;  V: 2 ;  E: 2
 T: 0
P:10 ; EV: TWord: cadaverN ;  V: 88 ;  E: 44
 T: 0
P:10 ; EV: TWord: cambiamentoN ;  V: 2 ;  E: 2
 T: 0
P:10 ; EV: TWord: capriceN ;  V: 362 ;  E: 124
 T: 0.03
P:10 ; EV: TWord: carackN ;  V: 3 ;  E: 0
 T: 0
P:10 ; EV: TWord: careeristN ;  V: 13 ;  E: 0
 T: 0
P:10 ; EV: TWord: carneaN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: carniN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: catastrophistN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: catechismN ;  V: 36 ;  E: 10
 T: 0
P:10 ; EV: TWord: celphoneN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: centerednessN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: cfwN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: chihN ;  V: 65 ;  E: 774
 T: 0.01
P:10 ; EV: TWord: choleN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: choqueN ;  V: 13 ;  E: 14
 T: 0
P:10 ; EV: TWord: christendomN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: chromosoneN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: circumvallateN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: clickinN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: clipboardN ;  V: 220 ;  E: 142
 T: 0.01
P:10 ; EV: TWord: clmN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: colibriN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: compartirN ;  V: 14 ;  E: 170
 T: 0
P:10 ; EV: TWord: complejaN ;  V: 6 ;  E: 30
 T: 0
P:10 ; EV: TWord: confessN ;  V: 1984 ;  E: 1884
 T: 0.89
P:10 ; EV: TWord: conquestN ;  V: 1321 ;  E: 1140
 T: 0.43
P:10 ; EV: TWord: consistenN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: construyendoN ;  V: 35 ;  E: 1038
 T: 0
P:10 ; EV: TWord: controleN ;  V: 64 ;  E: 1490
 T: 0.01
P:10 ; EV: TWord: cookshopN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: coralN ;  V: 1460 ;  E: 57614
 T: 0.74
P:10 ; EV: TWord: coventN ;  V: 6 ;  E: 2
 T: 0
P:10 ; EV: TWord: cowlickN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: crapboxN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: criminelleN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: crudaN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: curricleN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: cybercriminalN ;  V: 85 ;  E: 756
 T: 0.01
P:10 ; EV: TWord: czyN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: càN ;  V: 7 ;  E: 20
 T: 0
P:10 ; EV: TWord: decimallongitudeN ;  V: 17 ;  E: 54
 T: 0
P:10 ; EV: TWord: decussationN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: dekeN ;  V: 7 ;  E: 2
 T: 0
P:10 ; EV: TWord: deletionistN ;  V: 13 ;  E: 18
 T: 0
P:10 ; EV: TWord: denigrateN ;  V: 143 ;  E: 34
 T: 0
P:10 ; EV: TWord: developementN ;  V: 23 ;  E: 34
 T: 0
P:10 ; EV: TWord: diagnoN ;  V: 10 ;  E: 22
 T: 0
P:10 ; EV: TWord: dielectricN ;  V: 6 ;  E: 0
 T: 0
P:10 ; EV: TWord: dilN ;  V: 15 ;  E: 64
 T: 0
P:10 ; EV: TWord: distincterN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: dolmadeN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: donationN ;  V: 2656 ;  E: 9184
 T: 2.03
P:10 ; EV: TWord: dorN ;  V: 1 ;  E: 0
 T: 0.01
P:10 ; EV: TWord: downeN ;  V: 155 ;  E: 614
 T: 0
P:10 ; EV: TWord: downtoN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: dtfN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: dubiaN ;  V: 7 ;  E: 6
 T: 0
P:10 ; EV: TWord: dudN ;  V: 100 ;  E: 44
 T: 0.01
P:10 ; EV: TWord: dumpN ;  V: 978 ;  E: 846
 T: 0.23
P:10 ; EV: TWord: dustcoverN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: ecotoneN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: edificationN ;  V: 117 ;  E: 172
 T: 0.01
P:10 ; EV: TWord: eeevilN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: enfinN ;  V: 27 ;  E: 276
 T: 0
P:10 ; EV: TWord: erieN ;  V: 8 ;  E: 4
 T: 0
P:10 ; EV: TWord: eshaN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: esramN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: essenceN ;  V: 3736 ;  E: 1005724
 T: 11.65
P:10 ; EV: TWord: everythinN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: exacteN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: expereinceN ;  V: 10 ;  E: 4
 T: 0
P:10 ; EV: TWord: experimentoN ;  V: 6 ;  E: 30
 T: 0
P:10 ; EV: TWord: fannishN ;  V: 14 ;  E: 12
 T: 0
P:10 ; EV: TWord: fasceN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: fastenerN ;  V: 65 ;  E: 14
 T: 0
P:10 ; EV: TWord: felsparN ;  V: 12 ;  E: 14
 T: 0
P:10 ; EV: TWord: fenceN ;  V: 2014 ;  E: 2308
 T: 0.97
P:10 ; EV: TWord: findviewbyidN ;  V: 27 ;  E: 172
 T: 0
P:10 ; EV: TWord: fleeN ;  V: 116 ;  E: 74
 T: 0
P:10 ; EV: TWord: flimsinessN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: folgendeN ;  V: 16 ;  E: 112
 T: 0
P:10 ; EV: TWord: forfendN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: friskN ;  V: 210 ;  E: 22480
 T: 0.06
P:10 ; EV: TWord: friséeN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: gamingN ;  V: 2721 ;  E: 11380
 T: 2.06
P:10 ; EV: TWord: gaylordN ;  V: 17 ;  E: 110
 T: 0
P:10 ; EV: TWord: geditN ;  V: 164 ;  E: 1148
 T: 0.01
P:10 ; EV: TWord: geeknessN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: geldN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: genieN ;  V: 265 ;  E: 27560
 T: 0.08
P:10 ; EV: TWord: gertaestN ;  V: 3 ;  E: 6
 T: 0
P:10 ; EV: TWord: gettypeN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: getworldbankdataN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: gigatonN ;  V: 12 ;  E: 2
 T: 0
P:10 ; EV: TWord: gilteN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: glabrescentN ;  V: 3 ;  E: 0
 T: 0
P:10 ; EV: TWord: gorgeN ;  V: 494 ;  E: 264
 T: 0.06
P:10 ; EV: TWord: gouernourN ;  V: 12 ;  E: 36
 T: 0
P:10 ; EV: TWord: governentN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: grenadierN ;  V: 21 ;  E: 10
 T: 0
P:10 ; EV: TWord: grindingN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: grlN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: groundfishN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: guestlistN ;  V: 4 ;  E: 0
 T: 0
P:10 ; EV: TWord: hariN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: heggN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: hereunderN ;  V: 88 ;  E: 134
 T: 0
P:10 ; EV: TWord: hevenN ;  V: 4 ;  E: 2
 T: 0
P:10 ; EV: TWord: hightailN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: hudgenN ;  V: 1355 ;  E: 957270
 T: 7.94
P:10 ; EV: TWord: humouristN ;  V: 4 ;  E: 0
 T: 0
P:10 ; EV: TWord: hygieneN ;  V: 1180 ;  E: 14446
 T: 0.45
P:10 ; EV: TWord: hypermasculinityN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: ifuckN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: ilaN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: immunomodulatoryN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: indiegogoN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: indorseN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: inhalantN ;  V: 9 ;  E: 4
 T: 0
P:10 ; EV: TWord: inhomogeneityN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: inpN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: inputfileN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: iwprivN ;  V: 22 ;  E: 8
 T: 0
P:10 ; EV: TWord: janitorN ;  V: 309 ;  E: 874
 T: 0.03
P:10 ; EV: TWord: jaqueN ;  V: 1392 ;  E: 817608
 T: 6.28
P:10 ; EV: TWord: joiN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: julianN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: kaamN ;  V: 3 ;  E: 6
 T: 0
P:10 ; EV: TWord: kangkungN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: kanyeN ;  V: 1392 ;  E: 817608
 T: 6.3
P:10 ; EV: TWord: kepadaN ;  V: 15 ;  E: 94
 T: 0
P:10 ; EV: TWord: kinshipN ;  V: 296 ;  E: 160
 T: 0.02
P:10 ; EV: TWord: kiyaN ;  V: 19 ;  E: 136
 T: 0
P:10 ; EV: TWord: knowlageN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: koolN ;  V: 16 ;  E: 138
 T: 0
P:10 ; EV: TWord: ksekatiniasmaN ;  V: 10 ;  E: 18
 T: 0
P:10 ; EV: TWord: laboreN ;  V: 26 ;  E: 258
 T: 0
P:10 ; EV: TWord: lationN ;  V: 108 ;  E: 290
 T: 0
P:10 ; EV: TWord: lat­estN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: leatherworkN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: leechN ;  V: 192 ;  E: 70
 T: 0.01
P:10 ; EV: TWord: legislazioneN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: lettreN ;  V: 35 ;  E: 80
 T: 0
P:10 ; EV: TWord: liquidN ;  V: 1243 ;  E: 2672
 T: 0.43
P:10 ; EV: TWord: listingN ;  V: 1876 ;  E: 3570
 T: 0.9
P:10 ; EV: TWord: liteN ;  V: 92 ;  E: 44
 T: 0
P:10 ; EV: TWord: liveweightN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: lobN ;  V: 28 ;  E: 4
 T: 0
P:10 ; EV: TWord: lodgeN ;  V: 91 ;  E: 24
 T: 0.01
P:10 ; EV: TWord: londonN ;  V: 1873 ;  E: 970958
 T: 8.58
P:10 ; EV: TWord: longitudeN ;  V: 415 ;  E: 464
 T: 0.04
P:10 ; EV: TWord: looseningN ;  V: 53 ;  E: 42
 T: 0
P:10 ; EV: TWord: lveN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: maiN ;  V: 921 ;  E: 18556
 T: 0.26
P:10 ; EV: TWord: makinN ;  V: 112 ;  E: 70
 T: 0.01
P:10 ; EV: TWord: martN ;  V: 8 ;  E: 0
 T: 0
P:10 ; EV: TWord: matierN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: mendelN ;  V: 15 ;  E: 30
 T: 0
P:10 ; EV: TWord: mesoscaleN ;  V: 19 ;  E: 6
 T: 0
P:10 ; EV: TWord: miniaturaN ;  V: 23 ;  E: 362
 T: 0
P:10 ; EV: TWord: miradaN ;  V: 5 ;  E: 20
 T: 0
P:10 ; EV: TWord: mmmmmmmmN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: moodyN ;  V: 1039 ;  E: 154956
 T: 0.85
P:10 ; EV: TWord: moorN ;  V: 446 ;  E: 232
 T: 0.04
P:10 ; EV: TWord: moraineN ;  V: 13 ;  E: 8
 T: 0
P:10 ; EV: TWord: moralizationN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: mucronulatumN ;  V: 20 ;  E: 20
 T: 0
P:10 ; EV: TWord: muppetN ;  V: 672 ;  E: 135182
 T: 0.62
P:10 ; EV: TWord: murtiN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: musclemanN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: naciremaN ;  V: 3 ;  E: 6
 T: 0
P:10 ; EV: TWord: nauseateN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: nenN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: neuropeptideN ;  V: 7 ;  E: 8
 T: 0
P:10 ; EV: TWord: nicoleN ;  V: 263 ;  E: 35572
 T: 0.11
P:10 ; EV: TWord: ninthN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: nitidosaN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: nodalN ;  V: 43 ;  E: 14
 T: 0
P:10 ; EV: TWord: noisebridgeN ;  V: 638 ;  E: 3258
 T: 0.12
P:10 ; EV: TWord: nonzeroN ;  V: 9 ;  E: 2
 T: 0
P:10 ; EV: TWord: nsakesN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: nuevoN ;  V: 139 ;  E: 2838
 T: 0.01
P:10 ; EV: TWord: obeisanceN ;  V: 115 ;  E: 30
 T: 0
P:10 ; EV: TWord: obessionN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: oblateN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: obstructionismN ;  V: 15 ;  E: 6
 T: 0
P:10 ; EV: TWord: occupantN ;  V: 746 ;  E: 734
 T: 0.15
P:10 ; EV: TWord: octoroonN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: ocurreN ;  V: 16 ;  E: 168
 T: 0.01
P:10 ; EV: TWord: offalN ;  V: 62 ;  E: 16
 T: 0
P:10 ; EV: TWord: omdatN ;  V: 8 ;  E: 8
 T: 0
P:10 ; EV: TWord: ontrolN ;  V: 22 ;  E: 158
 T: 0
P:10 ; EV: TWord: operationalizationN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: ostrichN ;  V: 192 ;  E: 98
 T: 0.01
P:10 ; EV: TWord: ouijaN ;  V: 22 ;  E: 2
 T: 0
P:10 ; EV: TWord: papuleN ;  V: 17 ;  E: 12
 T: 0
P:10 ; EV: TWord: passionfruitN ;  V: 47 ;  E: 332
 T: 0
P:10 ; EV: TWord: pbworkN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: peroxisomeN ;  V: 77 ;  E: 126
 T: 0
P:10 ; EV: TWord: pesticidalN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: photocopyN ;  V: 51 ;  E: 10
 T: 0
P:10 ; EV: TWord: piccataN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: pickguardN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: pingbackN ;  V: 12 ;  E: 8
 T: 0
P:10 ; EV: TWord: plagiaristN ;  V: 17 ;  E: 4
 T: 0
P:10 ; EV: TWord: playN ;  V: 5577 ;  E: 74050
 T: 5.64
P:10 ; EV: TWord: polyN ;  V: 16 ;  E: 4
 T: 0
P:10 ; EV: TWord: poncetN ;  V: 7 ;  E: 0
 T: 0
P:10 ; EV: TWord: portholeN ;  V: 17 ;  E: 2
 T: 0
P:10 ; EV: TWord: postquamN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: precariatN ;  V: 39 ;  E: 22
 T: 0
P:10 ; EV: TWord: preshrunkN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: privilegitudeN ;  V: 6 ;  E: 20
 T: 0
P:10 ; EV: TWord: probemN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: prodidN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: productfolderN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: productivitéN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: pronN ;  V: 8 ;  E: 2
 T: 0
P:10 ; EV: TWord: psicologiaN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: ptbaseN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: punditocracyN ;  V: 3 ;  E: 0
 T: 0
P:10 ; EV: TWord: pussyfootN ;  V: 3 ;  E: 0
 T: 0
P:10 ; EV: TWord: quandaryN ;  V: 158 ;  E: 48
 T: 0
P:10 ; EV: TWord: ratoneN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: realzN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: recaptchaN ;  V: 13 ;  E: 2
 T: 0
P:10 ; EV: TWord: recirculateN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: reliefeN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: renN ;  V: 22 ;  E: 6
 T: 0
P:10 ; EV: TWord: rielN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: rjaN ;  V: 14 ;  E: 4
 T: 0
P:10 ; EV: TWord: roadhouseN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: ruinerN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: sabbatN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: sacrificeN ;  V: 2279 ;  E: 31504
 T: 1.24
P:10 ; EV: TWord: scaleneN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: screentimeN ;  V: 3 ;  E: 0
 T: 0
P:10 ; EV: TWord: scripN ;  V: 33 ;  E: 12
 T: 0
P:10 ; EV: TWord: seeinN ;  V: 25 ;  E: 2
 T: 0
P:10 ; EV: TWord: sensebridgeN ;  V: 13 ;  E: 16
 T: 0
P:10 ; EV: TWord: serbianN ;  V: 7 ;  E: 10
 T: 0
P:10 ; EV: TWord: shankN ;  V: 131 ;  E: 104
 T: 0
P:10 ; EV: TWord: shiftlessnessN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: sidemanN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: siehtN ;  V: 17 ;  E: 184
 T: 0
P:10 ; EV: TWord: sistemaN ;  V: 178 ;  E: 3636
 T: 0.02
P:10 ; EV: TWord: skapaN ;  V: 4 ;  E: 12
 T: 0
P:10 ; EV: TWord: sogenanntenN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: solomonN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: spacetimeN ;  V: 59 ;  E: 28
 T: 0
P:10 ; EV: TWord: squashN ;  V: 1124 ;  E: 56692
 T: 0.51
P:10 ; EV: TWord: squiffyN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: squintyN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: standaloneN ;  V: 409 ;  E: 470
 T: 0.04
P:10 ; EV: TWord: stephanoN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: stichN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: streN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: streuselN ;  V: 260 ;  E: 14082
 T: 0.05
P:10 ; EV: TWord: strungN ;  V: 351 ;  E: 136
 T: 0.03
P:10 ; EV: TWord: subterfugeN ;  V: 96 ;  E: 24
 T: 0
P:10 ; EV: TWord: sulfateN ;  V: 189 ;  E: 360
 T: 0.01
P:10 ; EV: TWord: sunbedN ;  V: 4 ;  E: 0
 T: 0
P:10 ; EV: TWord: superheavyN ;  V: 1394 ;  E: 817646
 T: 6.32
P:10 ; EV: TWord: superordinateN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: supposeN ;  V: 241 ;  E: 70
 T: 0.01
P:10 ; EV: TWord: supremumN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: swizzleN ;  V: 3 ;  E: 0
 T: 0
P:10 ; EV: TWord: tarmacN ;  V: 69 ;  E: 14
 T: 0
P:10 ; EV: TWord: teleprompterN ;  V: 22 ;  E: 4
 T: 0
P:10 ; EV: TWord: televangelismN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: tendenciaN ;  V: 21 ;  E: 292
 T: 0
P:10 ; EV: TWord: tengaN ;  V: 33 ;  E: 474
 T: 0
P:10 ; EV: TWord: therbyN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: thermobarometryN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: timesinkN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: titchN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: toeholdN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: topcoatN ;  V: 274 ;  E: 35636
 T: 0.11
P:10 ; EV: TWord: trashN ;  V: 1760 ;  E: 2460
 T: 0.73
P:10 ; EV: TWord: triacN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: tribuN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: trigeminalN ;  V: 19 ;  E: 6
 T: 0
P:10 ; EV: TWord: triphosphateN ;  V: 6 ;  E: 2
 T: 0
P:10 ; EV: TWord: trothN ;  V: 86 ;  E: 116
 T: 0
P:10 ; EV: TWord: tuckerboxN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: twerpN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: underwireN ;  V: 8 ;  E: 0
 T: 0
P:10 ; EV: TWord: unjamN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: unpinN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: unschoolerN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: upturnN ;  V: 12 ;  E: 10
 T: 0
P:10 ; EV: TWord: usecN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: utensilN ;  V: 434 ;  E: 358
 T: 0.05
P:10 ; EV: TWord: vaulterN ;  V: 3 ;  E: 0
 T: 0
P:10 ; EV: TWord: vewyN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: vilkaN ;  V: 3 ;  E: 6
 T: 0
P:10 ; EV: TWord: virideN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: vistorN ;  V: 9 ;  E: 2
 T: 0
P:10 ; EV: TWord: visuospatialN ;  V: 3 ;  E: 0
 T: 0
P:10 ; EV: TWord: voxN ;  V: 33 ;  E: 26
 T: 0
P:10 ; EV: TWord: wagesN ;  V: 2010 ;  E: 4568
 T: 0.98
P:10 ; EV: TWord: waitressN ;  V: 400 ;  E: 178
 T: 0.04
P:10 ; EV: TWord: wapitiN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: whaleboneN ;  V: 11 ;  E: 0
 T: 0
P:10 ; EV: TWord: widleyN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: wild‐typeN ;  V: 39 ;  E: 64
 T: 0
P:10 ; EV: TWord: wistN ;  V: 6 ;  E: 4
 T: 0
P:10 ; EV: TWord: wluN ;  V: 389 ;  E: 57454
 T: 0.2
P:10 ; EV: TWord: wordinessN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: worfN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: wvflpN ;  V: 68 ;  E: 4174
 T: 0
P:10 ; EV: TWord: xineN ;  V: 8 ;  E: 4
 T: 0
P:10 ; EV: TWord: yardN ;  V: 4017 ;  E: 6844
 T: 2.7
P:10 ; EV: TWord: yardworkN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: yehN ;  V: 85 ;  E: 388
 T: 0
P:10 ; EV: TWord: âÿãƒâN ;  V: 68 ;  E: 1730
 T: 0.01
P:10 ; EV: TWord: αλλαN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: أجلN ;  V: 6 ;  E: 30
 T: 0
P:10 ; EV: TWord: اردوN ;  V: 16 ;  E: 112
 T: 0
P:10 ; EV: TWord: وبعدN ;  V: 4 ;  E: 12
 T: 0
P:10 ; EV: TWord: उसकाN ;  V: 5 ;  E: 20
 T: 0
P:10 ; EV: TWord: কেনN ;  V: 2 ;  E: 2
 T: 0
P:10 ; EV: TWord: ങൾN ;  V: 3 ;  E: 2
 T: 0
P:10 ; EV: TWord: ខN ;  V: 18 ;  E: 270
 T: 0
P:10 ; EV: TWord: そしてN ;  V: 2 ;  E: 2
 T: 0
P:10 VM: 1327.95; RSS: 1.00641e+06


Time taken for graph86.72 SL 441.81
P:10. Round Number: 1
P:10 .Sending till890/890 flwords size: 0
P:10 VM: 1327.95; RSS: 1.01414e+06


Time taken for graph86.72 SL 691.64
P:10. Round Number: 2

Time taken for graph86.72 SL 877.13

P:10 Individual time taken for SL: 691.63
P:10. Uncompress time: 0.28
P:10WSD Time85.65
 Total Time taken to disambiguate: 1167.2
