Process: 16. Compress time: 2.81. Compression size: 18 MB.
Process: 16 Individual Time taken to process the files: 75.91
P:16 before SL VM: 653.531; RSS: 379568

P:16. Round Number: 0
P:16 .Sending till836/906 flwords size: 71762
P:16 ; EV: TWord: abirateroneN ;  V: 6 ;  E: 4
 T: 0
P:16 ; EV: TWord: acetonitrileN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: acmeN ;  V: 40 ;  E: 10
 T: 0
P:16 ; EV: TWord: addendaN ;  V: 11 ;  E: 0
 T: 0
P:16 ; EV: TWord: adjudicateN ;  V: 86 ;  E: 36
 T: 0
P:16 ; EV: TWord: advancN ;  V: 5 ;  E: 0
 T: 0
P:16 ; EV: TWord: altmetricN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: amanN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: amicaN ;  V: 4 ;  E: 4
 T: 0
P:16 ; EV: TWord: amoreN ;  V: 13 ;  E: 26
 T: 0
P:16 ; EV: TWord: anaemiaN ;  V: 34 ;  E: 40
 T: 0
P:16 ; EV: TWord: ancientN ;  V: 354 ;  E: 102
 T: 0.04
P:16 ; EV: TWord: anitaN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: annatN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: antivaccineN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: apatternN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: apseN ;  V: 5 ;  E: 0
 T: 0
P:16 ; EV: TWord: aquifoliumN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: avermentN ;  V: 26 ;  E: 14
 T: 0
P:16 ; EV: TWord: backfatN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: beatboxerN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: bedpanN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: beebN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: beyerN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: bhaktiN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: bientôtN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: birefringenceN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: blowsyN ;  V: 10 ;  E: 4
 T: 0
P:16 ; EV: TWord: boylikeN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: breadstuffN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: breakwaterN ;  V: 33 ;  E: 4
 T: 0
P:16 ; EV: TWord: btreeN ;  V: 8 ;  E: 8
 T: 0
P:16 ; EV: TWord: bulletN ;  V: 2336 ;  E: 10694
 T: 1.42
P:16 ; EV: TWord: calonN ;  V: 3 ;  E: 4
 T: 0
P:16 ; EV: TWord: calzoneN ;  V: 8 ;  E: 0
 T: 0
P:16 ; EV: TWord: carmaxN ;  V: 1263 ;  E: 952644
 T: 7.69
P:16 ; EV: TWord: catalanaN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: celuiN ;  V: 28 ;  E: 246
 T: 0
P:16 ; EV: TWord: cermonyN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: chan­cel­lorN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: cheapeN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: chuanN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: chuteN ;  V: 92 ;  E: 42
 T: 0.01
P:16 ; EV: TWord: cisternalN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: climategateN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: clombN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: coarctationN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: coastwiseN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: codeN ;  V: 7422 ;  E: 80322
 T: 13.35
P:16 ; EV: TWord: commensurabilityN ;  V: 179 ;  E: 5240
 T: 0.03
P:16 ; EV: TWord: commonwealN ;  V: 5 ;  E: 0
 T: 0
P:16 ; EV: TWord: compartidoN ;  V: 2 ;  E: 2
 T: 0
P:16 ; EV: TWord: compuestoN ;  V: 16 ;  E: 170
 T: 0
P:16 ; EV: TWord: computronN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: concN ;  V: 3 ;  E: 0
 T: 0
P:16 ; EV: TWord: conseillerN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: consequenceN ;  V: 5891 ;  E: 17298
 T: 6.24
P:16 ; EV: TWord: conspecificN ;  V: 2 ;  E: 2
 T: 0
P:16 ; EV: TWord: consulateN ;  V: 228 ;  E: 138
 T: 0.01
P:16 ; EV: TWord: continuaciónN ;  V: 17 ;  E: 220
 T: 0
P:16 ; EV: TWord: convienientN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: craptacularN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: crimpN ;  V: 19 ;  E: 12
 T: 0
P:16 ; EV: TWord: cutoutN ;  V: 123 ;  E: 30
 T: 0.01
P:16 ; EV: TWord: cytometryN ;  V: 44 ;  E: 66
 T: 0
P:16 ; EV: TWord: dalekN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: datesinfoN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: ddnN ;  V: 48 ;  E: 40
 T: 0
P:16 ; EV: TWord: deifyN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: depositoryN ;  V: 470 ;  E: 734
 T: 0.06
P:16 ; EV: TWord: diaphramN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: dickheadN ;  V: 64 ;  E: 26
 T: 0
P:16 ; EV: TWord: dilapidationN ;  V: 13 ;  E: 0
 T: 0
P:16 ; EV: TWord: disablementN ;  V: 16 ;  E: 0
 T: 0.01
P:16 ; EV: TWord: dispiseN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: dizN ;  V: 3 ;  E: 6
 T: 0
P:16 ; EV: TWord: dlopenN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: dluowN ;  V: 80 ;  E: 1518
 T: 0
P:16 ; EV: TWord: doddleN ;  V: 3 ;  E: 0
 T: 0
P:16 ; EV: TWord: donʼtN ;  V: 7 ;  E: 0
 T: 0
P:16 ; EV: TWord: dooliN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: dovecoteN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: duneN ;  V: 268 ;  E: 238
 T: 0.02
P:16 ; EV: TWord: duppieN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: effusionN ;  V: 128 ;  E: 62
 T: 0
P:16 ; EV: TWord: eldreN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: elkrockN ;  V: 5 ;  E: 4
 T: 0
P:16 ; EV: TWord: emgN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: emocionalN ;  V: 7 ;  E: 42
 T: 0
P:16 ; EV: TWord: emphasisN ;  V: 3219 ;  E: 8266
 T: 2.71
P:16 ; EV: TWord: encuentranN ;  V: 20 ;  E: 292
 T: 0.01
P:16 ; EV: TWord: enfermedadN ;  V: 13 ;  E: 124
 T: 0
P:16 ; EV: TWord: eniN ;  V: 22 ;  E: 298
 T: 0
P:16 ; EV: TWord: enlightenmentN ;  V: 831 ;  E: 4068
 T: 0.2
P:16 ; EV: TWord: equipageN ;  V: 208 ;  E: 122
 T: 0.01
P:16 ; EV: TWord: eqyoqziqecbbibagagbqjrvmilN ;  V: 54 ;  E: 2076
 T: 0.01
P:16 ; EV: TWord: espaceN ;  V: 21 ;  E: 106
 T: 0
P:16 ; EV: TWord: etransmitN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: eusocialN ;  V: 3 ;  E: 0
 T: 0
P:16 ; EV: TWord: everoneN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: exoplanetN ;  V: 25 ;  E: 12
 T: 0
P:16 ; EV: TWord: eyesightN ;  V: 220 ;  E: 94
 T: 0.01
P:16 ; EV: TWord: fig­ureN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: fixyN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: floridaN ;  V: 1481 ;  E: 959736
 T: 8.06
P:16 ; EV: TWord: foretellingN ;  V: 4 ;  E: 0
 T: 0
P:16 ; EV: TWord: frameN ;  V: 5734 ;  E: 870380
 T: 13.67
P:16 ; EV: TWord: frmoN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: gamutN ;  V: 184 ;  E: 80
 T: 0.01
P:16 ; EV: TWord: garamN ;  V: 146 ;  E: 1174
 T: 0.01
P:16 ; EV: TWord: gazaN ;  V: 3 ;  E: 4
 T: 0
P:16 ; EV: TWord: geotagN ;  V: 15 ;  E: 4
 T: 0
P:16 ; EV: TWord: goatskinN ;  V: 5 ;  E: 0
 T: 0
P:16 ; EV: TWord: grammerN ;  V: 26 ;  E: 16
 T: 0
P:16 ; EV: TWord: grassinessN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: grizzleN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: heartacheN ;  V: 120 ;  E: 52
 T: 0
P:16 ; EV: TWord: heatsinkN ;  V: 52 ;  E: 42
 T: 0
P:16 ; EV: TWord: heatstrokeN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: hibikiN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: hineyN ;  V: 7 ;  E: 0
 T: 0
P:16 ; EV: TWord: hivemindN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: homosexuelN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: hydrogeologistN ;  V: 5 ;  E: 0
 T: 0
P:16 ; EV: TWord: hypocalcemiaN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: inclusãoN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: infanciaN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: innoculateN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: innyN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: insurgentN ;  V: 1015 ;  E: 822
 T: 0.26
P:16 ; EV: TWord: intransigentN ;  V: 19 ;  E: 4
 T: 0
P:16 ; EV: TWord: investigarN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: ipfwN ;  V: 10 ;  E: 22
 T: 0
P:16 ; EV: TWord: isinglassN ;  V: 21 ;  E: 14
 T: 0
P:16 ; EV: TWord: jgN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: joinstateN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: jsonrpcN ;  V: 16 ;  E: 6
 T: 0
P:16 ; EV: TWord: jwaN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: kambrielN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: kathyN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: kiaiN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: killethN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: knockerN ;  V: 48 ;  E: 12
 T: 0
P:16 ; EV: TWord: kolachN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: lbeN ;  V: 128 ;  E: 66
 T: 0
P:16 ; EV: TWord: learningN ;  V: 3165 ;  E: 13326
 T: 2.55
P:16 ; EV: TWord: leepN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: lftpN ;  V: 9 ;  E: 6
 T: 0
P:16 ; EV: TWord: listnameN ;  V: 107 ;  E: 1078
 T: 0.01
P:16 ; EV: TWord: logpN ;  V: 49 ;  E: 314
 T: 0
P:16 ; EV: TWord: lokiN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: loungerN ;  V: 29 ;  E: 2
 T: 0
P:16 ; EV: TWord: lutenistN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: lycanthropeN ;  V: 11 ;  E: 12
 T: 0
P:16 ; EV: TWord: mailngN ;  V: 6 ;  E: 0
 T: 0
P:16 ; EV: TWord: maintainabilityN ;  V: 37 ;  E: 18
 T: 0
P:16 ; EV: TWord: maritoN ;  V: 3 ;  E: 2
 T: 0
P:16 ; EV: TWord: matchyN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: maturationalN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: mechwarriorN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: mediumwaveN ;  V: 4 ;  E: 6
 T: 0
P:16 ; EV: TWord: meltyN ;  V: 61 ;  E: 50
 T: 0
P:16 ; EV: TWord: meuN ;  V: 51 ;  E: 726
 T: 0
P:16 ; EV: TWord: microinsuranceN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: mistresseN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: modulatorN ;  V: 33 ;  E: 10
 T: 0
P:16 ; EV: TWord: moduliN ;  V: 3 ;  E: 0
 T: 0
P:16 ; EV: TWord: moireN ;  V: 7 ;  E: 2
 T: 0
P:16 ; EV: TWord: monkeywrenchN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: moodboardN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: mortageN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: msotN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: museologyN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: mustinessN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: mutlipleN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: mycoplasmaN ;  V: 12 ;  E: 4
 T: 0
P:16 ; EV: TWord: mywirelessboxN ;  V: 21 ;  E: 44
 T: 0
P:16 ; EV: TWord: napalmN ;  V: 48 ;  E: 8
 T: 0
P:16 ; EV: TWord: nasalN ;  V: 436 ;  E: 448
 T: 0.04
P:16 ; EV: TWord: nateN ;  V: 43 ;  E: 290
 T: 0
P:16 ; EV: TWord: neocolonialismN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: nianN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: nompageN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: normaleN ;  V: 16 ;  E: 58
 T: 0
P:16 ; EV: TWord: normalizerN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: notoginsengN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: nowikiN ;  V: 6 ;  E: 0
 T: 0
P:16 ; EV: TWord: ntoN ;  V: 17 ;  E: 4
 T: 0
P:16 ; EV: TWord: níveisN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: obolN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: offererN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: ofileN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: olympianN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: onedayN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: oneshotN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: organismeN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: orogenyN ;  V: 7 ;  E: 4
 T: 0
P:16 ; EV: TWord: orthomolecularN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: otsmN ;  V: 39 ;  E: 692
 T: 0.01
P:16 ; EV: TWord: ouvirN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: overreadN ;  V: 8 ;  E: 0
 T: 0
P:16 ; EV: TWord: pachadiN ;  V: 79 ;  E: 1444
 T: 0
P:16 ; EV: TWord: paleolatitudeN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: panyN ;  V: 5 ;  E: 0
 T: 0
P:16 ; EV: TWord: paperN ;  V: 9935 ;  E: 1040112
 T: 27.41
P:16 ; EV: TWord: pecialN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: penitenceN ;  V: 115 ;  E: 46
 T: 0.01
P:16 ; EV: TWord: penitentN ;  V: 145 ;  E: 68
 T: 0
P:16 ; EV: TWord: percolateN ;  V: 41 ;  E: 32
 T: 0
P:16 ; EV: TWord: phoN ;  V: 62 ;  E: 48
 T: 0
P:16 ; EV: TWord: plenipotentiaryN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: poleraN ;  V: 28 ;  E: 452
 T: 0.01
P:16 ; EV: TWord: poptartN ;  V: 12 ;  E: 12
 T: 0
P:16 ; EV: TWord: populateN ;  V: 12 ;  E: 2
 T: 0
P:16 ; EV: TWord: poroidN ;  V: 13 ;  E: 22
 T: 0
P:16 ; EV: TWord: postingN ;  V: 726 ;  E: 3668
 T: 0.17
P:16 ; EV: TWord: predilictionN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: proffessionalN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: progettiN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: projecN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: propertynameN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: propoxypheneN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: proprietoryN ;  V: 9 ;  E: 2
 T: 0
P:16 ; EV: TWord: prosodyN ;  V: 12 ;  E: 4
 T: 0
P:16 ; EV: TWord: providenceN ;  V: 263 ;  E: 104
 T: 0.01
P:16 ; EV: TWord: provisionN ;  V: 4839 ;  E: 19794
 T: 5.26
P:16 ; EV: TWord: provokerN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: pulsatileN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: pupN ;  V: 313 ;  E: 170
 T: 0.02
P:16 ; EV: TWord: pustuleN ;  V: 4 ;  E: 0
 T: 0
P:16 ; EV: TWord: pxelinuxN ;  V: 48 ;  E: 140
 T: 0.01
P:16 ; EV: TWord: rathN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: reaganautN ;  V: 28 ;  E: 48
 T: 0
P:16 ; EV: TWord: recapitalisationN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: recreateN ;  V: 43 ;  E: 6
 T: 0
P:16 ; EV: TWord: redbrickN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: redorN ;  V: 17 ;  E: 212
 T: 0
P:16 ; EV: TWord: refereN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: reincorporateN ;  V: 5 ;  E: 0
 T: 0
P:16 ; EV: TWord: reintegrationN ;  V: 41 ;  E: 6
 T: 0
P:16 ; EV: TWord: renovatorN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: retrouveN ;  V: 2 ;  E: 2
 T: 0
P:16 ; EV: TWord: reversalN ;  V: 765 ;  E: 580
 T: 0.15
P:16 ; EV: TWord: rollmentN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: romainN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: rowhouseN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: runnethN ;  V: 30 ;  E: 36
 T: 0
P:16 ; EV: TWord: saliN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: sayhiN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: seamanshipN ;  V: 9 ;  E: 4
 T: 0
P:16 ; EV: TWord: seduceN ;  V: 11 ;  E: 4
 T: 0
P:16 ; EV: TWord: serjeantN ;  V: 14 ;  E: 0
 T: 0
P:16 ; EV: TWord: severerN ;  V: 9 ;  E: 0
 T: 0
P:16 ; EV: TWord: sherryN ;  V: 1570 ;  E: 960336
 T: 8.27
P:16 ; EV: TWord: shipmanN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: shityN ;  V: 17 ;  E: 44
 T: 0
P:16 ; EV: TWord: shootingN ;  V: 1302 ;  E: 7260
 T: 0.49
P:16 ; EV: TWord: shotglassN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: shurikenN ;  V: 129 ;  E: 1342
 T: 0.01
P:16 ; EV: TWord: sidoN ;  V: 122 ;  E: 2554
 T: 0.01
P:16 ; EV: TWord: smellscapeN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: smilN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: snapdevN ;  V: 10 ;  E: 12
 T: 0
P:16 ; EV: TWord: sobN ;  V: 282 ;  E: 122
 T: 0.02
P:16 ; EV: TWord: socialiN ;  V: 13 ;  E: 80
 T: 0
P:16 ; EV: TWord: soldierN ;  V: 6189 ;  E: 20326
 T: 6.48
P:16 ; EV: TWord: sonuvabitchN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: soreN ;  V: 1364 ;  E: 955428
 T: 8.03
P:16 ; EV: TWord: sourcerN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: spathN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: spatializeN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: spinaN ;  V: 4 ;  E: 2
 T: 0
P:16 ; EV: TWord: spoločnostiN ;  V: 12 ;  E: 62
 T: 0
P:16 ; EV: TWord: sponteN ;  V: 73 ;  E: 640
 T: 0
P:16 ; EV: TWord: sqliteN ;  V: 11 ;  E: 0
 T: 0
P:16 ; EV: TWord: sqrN ;  V: 21 ;  E: 46
 T: 0
P:16 ; EV: TWord: sternoclavicularN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: stimulusN ;  V: 2330 ;  E: 51236
 T: 1.64
P:16 ; EV: TWord: storytellerN ;  V: 365 ;  E: 274
 T: 0.03
P:16 ; EV: TWord: stoutestN ;  V: 19 ;  E: 2
 T: 0
P:16 ; EV: TWord: straightforwardnessN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: strug­gleN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: sublinearN ;  V: 5 ;  E: 8
 T: 0
P:16 ; EV: TWord: suffisantN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: suppoN ;  V: 9 ;  E: 2
 T: 0.01
P:16 ; EV: TWord: sãoN ;  V: 274 ;  E: 8454
 T: 0.04
P:16 ; EV: TWord: tailgaterN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: tamestN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: tandemN ;  V: 16 ;  E: 4
 T: 0
P:16 ; EV: TWord: tardoN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: teaserN ;  V: 316 ;  E: 168
 T: 0.02
P:16 ; EV: TWord: temblorN ;  V: 76 ;  E: 750
 T: 0.01
P:16 ; EV: TWord: tendrilN ;  V: 447 ;  E: 316
 T: 0.04
P:16 ; EV: TWord: textplanN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: thorpN ;  V: 3 ;  E: 0
 T: 0
P:16 ; EV: TWord: totoN ;  V: 666 ;  E: 134876
 T: 0.61
P:16 ; EV: TWord: touretteN ;  V: 32 ;  E: 8
 T: 0
P:16 ; EV: TWord: tplN ;  V: 17 ;  E: 12
 T: 0
P:16 ; EV: TWord: trantulaN ;  V: 18 ;  E: 130
 T: 0
P:16 ; EV: TWord: trikeN ;  V: 6 ;  E: 2
 T: 0
P:16 ; EV: TWord: trimebutineN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: tteeN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: tulkuN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: tuoN ;  V: 117 ;  E: 1918
 T: 0.01
P:16 ; EV: TWord: turcN ;  V: 52 ;  E: 876
 T: 0
P:16 ; EV: TWord: uncivilN ;  V: 64 ;  E: 20
 T: 0
P:16 ; EV: TWord: unilateralismN ;  V: 14 ;  E: 0
 T: 0
P:16 ; EV: TWord: unteroffizerN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: untruthfulnessN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: upvelN ;  V: 4 ;  E: 6
 T: 0
P:16 ; EV: TWord: upvoteN ;  V: 13 ;  E: 16
 T: 0
P:16 ; EV: TWord: variatyN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: varimaxN ;  V: 6 ;  E: 0
 T: 0
P:16 ; EV: TWord: viaggioN ;  V: 2 ;  E: 2
 T: 0
P:16 ; EV: TWord: viburnumN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: vigilN ;  V: 399 ;  E: 286
 T: 0.04
P:16 ; EV: TWord: visumN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: volunN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: vrsteN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: vsN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: vunN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: waayN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: warbonnetN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: waterboardN ;  V: 108 ;  E: 18
 T: 0.01
P:16 ; EV: TWord: wgahN ;  V: 7 ;  E: 40
 T: 0
P:16 ; EV: TWord: wikideviN ;  V: 4 ;  E: 0
 T: 0
P:16 ; EV: TWord: wikithugN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: winepressN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: woadN ;  V: 7 ;  E: 0
 T: 0
P:16 ; EV: TWord: wowwikiN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: wrayiN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: wurrdN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: zekerN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: šaN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: εἶναιN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: اورN ;  V: 4 ;  E: 12
 T: 0
P:16 ; EV: TWord: کیN ;  V: 9 ;  E: 26
 T: 0
P:16 ; EV: TWord: यहN ;  V: 99 ;  E: 3356
 T: 0
P:16 ; EV: TWord: নামN ;  V: 3 ;  E: 6
 T: 0
P:16 ; EV: TWord: ၾကN ;  V: 42 ;  E: 1306
 T: 0.01
P:16 ; EV: TWord: ⅝N ;  V: 27 ;  E: 200
 T: 0
P:16 ; EV: TWord: 如需詳細資訊N ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: 曲奇饼妖怪N ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: 닻총벰納輸N ;  V: 17 ;  E: 246
 T: 0
P:16 ; EV: TWord: 사랑이N ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: 이미N ;  V: 1 ;  E: 0
 T: 0
P:16 VM: 1649.7; RSS: 1.24732e+06


Time taken for graph115.29 SL 495.46
P:16. Round Number: 1
P:16 .Sending till906/906 flwords size: 3883
P:16 ; EV: TWord: abcdN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: braindumpN ;  V: 3 ;  E: 0
 T: 0
P:16 ; EV: TWord: causadoN ;  V: 6 ;  E: 30
 T: 0
P:16 ; EV: TWord: comparativeN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: counterpoiseN ;  V: 8 ;  E: 0
 T: 0
P:16 ; EV: TWord: degradationN ;  V: 1451 ;  E: 3204
 T: 0.55
P:16 ; EV: TWord: edubuzzN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: evid­enceN ;  V: 7 ;  E: 4
 T: 0
P:16 ; EV: TWord: hyphenationN ;  V: 9 ;  E: 4
 T: 0
P:16 ; EV: TWord: identificadoN ;  V: 4 ;  E: 12
 T: 0
P:16 ; EV: TWord: innocenceN ;  V: 1604 ;  E: 2302
 T: 0.65
P:16 ; EV: TWord: lawmakingN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: logisticianN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: medicinerN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: metapleuronN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: missisN ;  V: 7 ;  E: 0
 T: 0
P:16 ; EV: TWord: nobblerN ;  V: 0 ;  E: 0
 T: 0
P:16 ; EV: TWord: ntipN ;  V: 1 ;  E: 0
 T: 0
P:16 ; EV: TWord: poderosaN ;  V: 3 ;  E: 6
 T: 0
P:16 ; EV: TWord: poilueN ;  V: 64 ;  E: 836
 T: 0.02
P:16 ; EV: TWord: proteomeN ;  V: 26 ;  E: 52
 T: 0
P:16 ; EV: TWord: rencontreN ;  V: 383 ;  E: 18616
 T: 0.09
P:16 ; EV: TWord: slushyN ;  V: 37 ;  E: 38
 T: 0.01
P:16 ; EV: TWord: terrenoN ;  V: 4 ;  E: 12
 T: 0
P:16 ; EV: TWord: timeshareN ;  V: 11 ;  E: 2
 T: 0
P:16 ; EV: TWord: tinkercadN ;  V: 5 ;  E: 0
 T: 0
P:16 ; EV: TWord: tockN ;  V: 2 ;  E: 0
 T: 0
P:16 ; EV: TWord: transcriptionalN ;  V: 237 ;  E: 392
 T: 0.01
P:16 ; EV: TWord: usethN ;  V: 3 ;  E: 0
 T: 0
P:16 ; EV: TWord: vitiligoN ;  V: 7 ;  E: 0
 T: 0
P:16 ; EV: TWord: xxxiiiN ;  V: 0 ;  E: 0
 T: 0
P:16 VM: 1649.71; RSS: 1.26622e+06


Time taken for graph116.62 SL 694.94
P:16. Round Number: 2

Time taken for graph116.62 SL 875.88

P:16 Individual time taken for SL: 694.88
P:16. Uncompress time: 0.21
P:16WSD Time85.69
 Total Time taken to disambiguate: 1165.2
