Process: 116. Compress time: 2.94. Compression size: 17 MB.
Process: 116 Individual Time taken to process the files: 90.7
P:116 before SL VM: 650.566; RSS: 376440

P:116. Round Number: 0
P:116 .Sending till822/822 flwords size: 57955
P:116 ; EV: TWord: abideN ;  V: 44 ;  E: 10
 T: 0
P:116 ; EV: TWord: abutN ;  V: 38 ;  E: 10
 T: 0.01
P:116 ; EV: TWord: accomidateN ;  V: 6 ;  E: 0
 T: 0
P:116 ; EV: TWord: accurN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: acudirN ;  V: 3 ;  E: 6
 T: 0
P:116 ; EV: TWord: aerieN ;  V: 1 ;  E: 0
 T: 0
P:116 ; EV: TWord: afflictionN ;  V: 656 ;  E: 284
 T: 0.1
P:116 ; EV: TWord: aglanN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: ajawN ;  V: 1 ;  E: 0
 T: 0
P:116 ; EV: TWord: alcaldeN ;  V: 8 ;  E: 2
 T: 0
P:116 ; EV: TWord: animoN ;  V: 9 ;  E: 8
 T: 0
P:116 ; EV: TWord: ankakeN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: atteinteN ;  V: 10 ;  E: 86
 T: 0
P:116 ; EV: TWord: austinN ;  V: 34 ;  E: 170
 T: 0
P:116 ; EV: TWord: aëriformN ;  V: 4 ;  E: 0
 T: 0
P:116 ; EV: TWord: babushkaN ;  V: 1263 ;  E: 952644
 T: 7.56
P:116 ; EV: TWord: backgammonN ;  V: 32 ;  E: 12
 T: 0
P:116 ; EV: TWord: badanN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: bagoongN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: balsamN ;  V: 31 ;  E: 10
 T: 0
P:116 ; EV: TWord: battlematN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: baudrateN ;  V: 49 ;  E: 684
 T: 0.01
P:116 ; EV: TWord: bemN ;  V: 71 ;  E: 1410
 T: 0
P:116 ; EV: TWord: bereavementN ;  V: 78 ;  E: 26
 T: 0
P:116 ; EV: TWord: biomembraneN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: blackcockN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: blackmailerN ;  V: 1 ;  E: 0
 T: 0
P:116 ; EV: TWord: bowyerN ;  V: 1 ;  E: 0
 T: 0
P:116 ; EV: TWord: bringtN ;  V: 18 ;  E: 238
 T: 0
P:116 ; EV: TWord: cambiaN ;  V: 9 ;  E: 38
 T: 0
P:116 ; EV: TWord: capacitéN ;  V: 5 ;  E: 16
 T: 0
P:116 ; EV: TWord: capchaN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: captivationN ;  V: 1 ;  E: 0
 T: 0
P:116 ; EV: TWord: carboniteN ;  V: 7 ;  E: 0
 T: 0
P:116 ; EV: TWord: cariocaN ;  V: 12 ;  E: 32
 T: 0
P:116 ; EV: TWord: carmanN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: cephalopteraN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: cerrarN ;  V: 6 ;  E: 28
 T: 0
P:116 ; EV: TWord: chamberN ;  V: 4100 ;  E: 31864
 T: 3.49
P:116 ; EV: TWord: chandaN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: charrN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: chauntN ;  V: 1 ;  E: 0
 T: 0
P:116 ; EV: TWord: chessboardN ;  V: 26 ;  E: 6
 T: 0
P:116 ; EV: TWord: chieftainN ;  V: 1568 ;  E: 823340
 T: 6.34
P:116 ; EV: TWord: chopineN ;  V: 1 ;  E: 0
 T: 0
P:116 ; EV: TWord: chopstickN ;  V: 129 ;  E: 66
 T: 0
P:116 ; EV: TWord: civitatiN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: clockwiseN ;  V: 115 ;  E: 52
 T: 0
P:116 ; EV: TWord: closeoutN ;  V: 6 ;  E: 0
 T: 0
P:116 ; EV: TWord: clunkinessN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: col­legeN ;  V: 9 ;  E: 26
 T: 0
P:116 ; EV: TWord: commit­mentN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: compeerN ;  V: 9 ;  E: 0
 T: 0
P:116 ; EV: TWord: complianceN ;  V: 2085 ;  E: 6984
 T: 1.23
P:116 ; EV: TWord: concluyeN ;  V: 2 ;  E: 2
 T: 0
P:116 ; EV: TWord: consumerN ;  V: 5857 ;  E: 1021542
 T: 16.77
P:116 ; EV: TWord: contarN ;  V: 19 ;  E: 224
 T: 0
P:116 ; EV: TWord: convN ;  V: 17 ;  E: 20
 T: 0
P:116 ; EV: TWord: cornelN ;  V: 11 ;  E: 0
 T: 0
P:116 ; EV: TWord: cothN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: coverethN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: craftshopN ;  V: 4 ;  E: 0
 T: 0
P:116 ; EV: TWord: crazierN ;  V: 57 ;  E: 16
 T: 0
P:116 ; EV: TWord: cronjobN ;  V: 13 ;  E: 10
 T: 0
P:116 ; EV: TWord: croudN ;  V: 4 ;  E: 0
 T: 0
P:116 ; EV: TWord: cruellN ;  V: 7 ;  E: 12
 T: 0
P:116 ; EV: TWord: currentresultN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: cyclizationN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: daiginjoN ;  V: 9 ;  E: 18
 T: 0
P:116 ; EV: TWord: dailykoN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: decarbonizeN ;  V: 1 ;  E: 0
 T: 0
P:116 ; EV: TWord: defN ;  V: 2965 ;  E: 1775676
 T: 16.36
P:116 ; EV: TWord: delieverN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: depart­mentN ;  V: 1 ;  E: 0
 T: 0
P:116 ; EV: TWord: depraveN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: dihydrotestosteroneN ;  V: 19 ;  E: 36
 T: 0
P:116 ; EV: TWord: diolN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: directinN ;  V: 7 ;  E: 2
 T: 0
P:116 ; EV: TWord: disinfoN ;  V: 14 ;  E: 2
 T: 0
P:116 ; EV: TWord: diwaliN ;  V: 1 ;  E: 0
 T: 0
P:116 ; EV: TWord: doN ;  V: 2123 ;  E: 1002270
 T: 8.83
P:116 ; EV: TWord: eachotherN ;  V: 97 ;  E: 32
 T: 0
P:116 ; EV: TWord: econometricN ;  V: 33 ;  E: 18
 T: 0
P:116 ; EV: TWord: ediblesN ;  V: 47 ;  E: 36
 T: 0
P:116 ; EV: TWord: eggN ;  V: 4915 ;  E: 54334
 T: 6.21
P:116 ; EV: TWord: ellenN ;  V: 3 ;  E: 2
 T: 0
P:116 ; EV: TWord: empanelN ;  V: 3 ;  E: 2
 T: 0
P:116 ; EV: TWord: enterrementN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: envyingN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: eportN ;  V: 3 ;  E: 4
 T: 0
P:116 ; EV: TWord: erntenN ;  V: 4 ;  E: 10
 T: 0
P:116 ; EV: TWord: espafiolN ;  V: 4 ;  E: 10
 T: 0
P:116 ; EV: TWord: especificarN ;  V: 18 ;  E: 248
 T: 0
P:116 ; EV: TWord: esperaN ;  V: 16 ;  E: 192
 T: 0
P:116 ; EV: TWord: esquireN ;  V: 9 ;  E: 4
 T: 0
P:116 ; EV: TWord: euphamismN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: exhibitorN ;  V: 185 ;  E: 76
 T: 0.01
P:116 ; EV: TWord: expectorantN ;  V: 2 ;  E: 0
 T: 0
P:116 ; EV: TWord: exposésN ;  V: 2 ;  E: 2
 T: 0
P:116 ; EV: TWord: extraconstitutionalN ;  V: 16 ;  E: 2
 T: 0
P:116 ; EV: TWord: faciltyN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: falaN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: fatwaN ;  V: 127 ;  E: 44
 T: 0.01
P:116 ; EV: TWord: favelaN ;  V: 48 ;  E: 8
 T: 0
P:116 ; EV: TWord: fondateurN ;  V: 1 ;  E: 0
 T: 0
P:116 ; EV: TWord: foorthN ;  V: 7 ;  E: 6
 T: 0
P:116 ; EV: TWord: formamideN ;  V: 1 ;  E: 0
 T: 0
P:116 ; EV: TWord: forwardnessN ;  V: 16 ;  E: 0
 T: 0
P:116 ; EV: TWord: franglaiN ;  V: 4 ;  E: 0
 T: 0
P:116 ; EV: TWord: fullsizeN ;  V: 1 ;  E: 0
 T: 0
P:116 ; EV: TWord: gankN ;  V: 25 ;  E: 14
 T: 0
P:116 ; EV: TWord: garrN ;  V: 5 ;  E: 6
 T: 0
P:116 ; EV: TWord: gartleriN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: gasketN ;  V: 36 ;  E: 0
 T: 0
P:116 ; EV: TWord: gazelleN ;  V: 149 ;  E: 74
 T: 0
P:116 ; EV: TWord: generosityN ;  V: 1307 ;  E: 1084
 T: 0.46
P:116 ; EV: TWord: gesehenN ;  V: 6 ;  E: 22
 T: 0
P:116 ; EV: TWord: gestiónN ;  V: 11 ;  E: 104
 T: 0
P:116 ; EV: TWord: ghatN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: githubN ;  V: 152 ;  E: 252
 T: 0.01
P:116 ; EV: TWord: glaN ;  V: 1 ;  E: 0
 T: 0
P:116 ; EV: TWord: glamorizationN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: globN ;  V: 39 ;  E: 4
 T: 0
P:116 ; EV: TWord: glyphosateN ;  V: 62 ;  E: 34
 T: 0
P:116 ; EV: TWord: goaltenderN ;  V: 177 ;  E: 124
 T: 0.01
P:116 ; EV: TWord: goodreadN ;  V: 3 ;  E: 0
 T: 0
P:116 ; EV: TWord: goyN ;  V: 3 ;  E: 0
 T: 0
P:116 ; EV: TWord: granddaughterN ;  V: 300 ;  E: 184
 T: 0.02
P:116 ; EV: TWord: gﾃｩnﾃｩralN ;  V: 12 ;  E: 104
 T: 0
P:116 ; EV: TWord: halvaN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: hdfN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: herbaceumN ;  V: 5 ;  E: 10
 T: 0
P:116 ; EV: TWord: hissyN ;  V: 37 ;  E: 2
 T: 0
P:116 ; EV: TWord: holdnigN ;  V: 3 ;  E: 6
 T: 0
P:116 ; EV: TWord: holeyN ;  V: 24 ;  E: 14
 T: 0
P:116 ; EV: TWord: hoopyN ;  V: 1 ;  E: 0
 T: 0
P:116 ; EV: TWord: housecleaningN ;  V: 12 ;  E: 2
 T: 0
P:116 ; EV: TWord: howbeitN ;  V: 17 ;  E: 2
 T: 0
P:116 ; EV: TWord: humidifierN ;  V: 30 ;  E: 12
 T: 0
P:116 ; EV: TWord: hyperpolarizationN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: ichorN ;  V: 3 ;  E: 2
 T: 0
P:116 ; EV: TWord: idividualN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: ifconfigN ;  V: 101 ;  E: 310
 T: 0.01
P:116 ; EV: TWord: igtdN ;  V: 25 ;  E: 2
 T: 0
P:116 ; EV: TWord: illiberalN ;  V: 55 ;  E: 18
 T: 0
P:116 ; EV: TWord: illuminationsN ;  V: 62 ;  E: 52
 T: 0
P:116 ; EV: TWord: immunosensorN ;  V: 8 ;  E: 6
 T: 0
P:116 ; EV: TWord: inadmissibilityN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: incomprehensionN ;  V: 12 ;  E: 2
 T: 0
P:116 ; EV: TWord: incorruptionN ;  V: 3 ;  E: 0
 T: 0
P:116 ; EV: TWord: industrialiseN ;  V: 7 ;  E: 0
 T: 0
P:116 ; EV: TWord: ingeniumN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: inmateN ;  V: 1446 ;  E: 2064
 T: 0.56
P:116 ; EV: TWord: insecticidalN ;  V: 6 ;  E: 2
 T: 0
P:116 ; EV: TWord: intestinalN ;  V: 406 ;  E: 498
 T: 0.03
P:116 ; EV: TWord: intraluminalN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: jalapenoN ;  V: 79 ;  E: 550
 T: 0.01
P:116 ; EV: TWord: juncoN ;  V: 11 ;  E: 0
 T: 0
P:116 ; EV: TWord: kamenN ;  V: 648 ;  E: 134016
 T: 0.59
P:116 ; EV: TWord: kauN ;  V: 41 ;  E: 694
 T: 0
P:116 ; EV: TWord: laddishN ;  V: 1 ;  E: 0
 T: 0
P:116 ; EV: TWord: lakishaN ;  V: 121 ;  E: 3896
 T: 0.01
P:116 ; EV: TWord: lernN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: liftioN ;  V: 11 ;  E: 18
 T: 0
P:116 ; EV: TWord: liiiN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: lswmN ;  V: 17 ;  E: 104
 T: 0
P:116 ; EV: TWord: lttileN ;  V: 9 ;  E: 72
 T: 0
P:116 ; EV: TWord: maidenhoodN ;  V: 3 ;  E: 0
 T: 0
P:116 ; EV: TWord: manikinN ;  V: 9 ;  E: 2
 T: 0
P:116 ; EV: TWord: manterN ;  V: 20 ;  E: 254
 T: 0
P:116 ; EV: TWord: masaN ;  V: 53 ;  E: 202
 T: 0
P:116 ; EV: TWord: mbouleN ;  V: 11 ;  E: 14
 T: 0
P:116 ; EV: TWord: mermenN ;  V: 1 ;  E: 0
 T: 0
P:116 ; EV: TWord: microeconomicN ;  V: 26 ;  E: 10
 T: 0
P:116 ; EV: TWord: microtransactionN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: miltN ;  V: 2 ;  E: 0
 T: 0
P:116 ; EV: TWord: mineN ;  V: 6692 ;  E: 22710
 T: 7.86
P:116 ; EV: TWord: missegregationN ;  V: 1 ;  E: 0
 T: 0
P:116 ; EV: TWord: mitosomalN ;  V: 5 ;  E: 2
 T: 0
P:116 ; EV: TWord: mobN ;  V: 2009 ;  E: 4922
 T: 0.99
P:116 ; EV: TWord: mongooplogN ;  V: 1 ;  E: 0
 T: 0
P:116 ; EV: TWord: motorisationN ;  V: 11 ;  E: 2
 T: 0
P:116 ; EV: TWord: msrN ;  V: 7 ;  E: 2
 T: 0
P:116 ; EV: TWord: mtatonettiN ;  V: 11 ;  E: 48
 T: 0
P:116 ; EV: TWord: mughalN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: multisampleN ;  V: 7 ;  E: 0
 T: 0
P:116 ; EV: TWord: mutchN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: mysilfN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: narrowbandN ;  V: 1 ;  E: 0
 T: 0
P:116 ; EV: TWord: nasaN ;  V: 6 ;  E: 20
 T: 0
P:116 ; EV: TWord: nebulizationN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: nibbanaN ;  V: 1 ;  E: 0
 T: 0
P:116 ; EV: TWord: nihN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: nobilityN ;  V: 1036 ;  E: 862
 T: 0.26
P:116 ; EV: TWord: noixN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: nonostanteN ;  V: 4 ;  E: 12
 T: 0
P:116 ; EV: TWord: noresteN ;  V: 3 ;  E: 6
 T: 0
P:116 ; EV: TWord: océanoN ;  V: 7 ;  E: 20
 T: 0
P:116 ; EV: TWord: offN ;  V: 113 ;  E: 32
 T: 0.01
P:116 ; EV: TWord: oligonucleotideN ;  V: 24 ;  E: 28
 T: 0.01
P:116 ; EV: TWord: onewiseN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: oomanN ;  V: 3 ;  E: 0
 T: 0
P:116 ; EV: TWord: opisthokontN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: opperationN ;  V: 5 ;  E: 0
 T: 0
P:116 ; EV: TWord: opptN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: ossaN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: otionN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: overallsN ;  V: 70 ;  E: 36
 T: 0
P:116 ; EV: TWord: paperclipN ;  V: 66 ;  E: 16
 T: 0
P:116 ; EV: TWord: papilloseN ;  V: 6 ;  E: 6
 T: 0
P:116 ; EV: TWord: paratextualN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: pedagooN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: pentruN ;  V: 21 ;  E: 130
 T: 0
P:116 ; EV: TWord: peo­pleN ;  V: 21 ;  E: 4
 T: 0
P:116 ; EV: TWord: perceiverN ;  V: 3 ;  E: 0
 T: 0
P:116 ; EV: TWord: perfeitoN ;  V: 4 ;  E: 12
 T: 0
P:116 ; EV: TWord: perimenopausalN ;  V: 4 ;  E: 6
 T: 0
P:116 ; EV: TWord: periphereiaN ;  V: 4 ;  E: 12
 T: 0
P:116 ; EV: TWord: pienoN ;  V: 3 ;  E: 6
 T: 0
P:116 ; EV: TWord: piñataN ;  V: 21 ;  E: 4
 T: 0
P:116 ; EV: TWord: plagerismN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: pongaN ;  V: 8 ;  E: 56
 T: 0
P:116 ; EV: TWord: porriN ;  V: 3 ;  E: 6
 T: 0
P:116 ; EV: TWord: possiblityN ;  V: 10 ;  E: 2
 T: 0
P:116 ; EV: TWord: postojeN ;  V: 2 ;  E: 2
 T: 0
P:116 ; EV: TWord: potiN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: practiseN ;  V: 739 ;  E: 444
 T: 0.15
P:116 ; EV: TWord: pregabalinN ;  V: 10 ;  E: 28
 T: 0
P:116 ; EV: TWord: preosteoblastN ;  V: 2 ;  E: 0
 T: 0
P:116 ; EV: TWord: primjerN ;  V: 2 ;  E: 2
 T: 0
P:116 ; EV: TWord: proliferatorN ;  V: 7 ;  E: 6
 T: 0
P:116 ; EV: TWord: puestaN ;  V: 7 ;  E: 42
 T: 0
P:116 ; EV: TWord: quelqueN ;  V: 88 ;  E: 1136
 T: 0
P:116 ; EV: TWord: rafflecopterN ;  V: 1 ;  E: 0
 T: 0
P:116 ; EV: TWord: rageN ;  V: 2946 ;  E: 4196
 T: 1.74
P:116 ; EV: TWord: reactivityN ;  V: 90 ;  E: 40
 T: 0
P:116 ; EV: TWord: rearrangementN ;  V: 145 ;  E: 178
 T: 0
P:116 ; EV: TWord: recognitionN ;  V: 3516 ;  E: 11392
 T: 3.14
P:116 ; EV: TWord: reconversionN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: refrigerationN ;  V: 129 ;  E: 96
 T: 0.01
P:116 ; EV: TWord: religiónN ;  V: 13 ;  E: 148
 T: 0
P:116 ; EV: TWord: remergeN ;  V: 16 ;  E: 38
 T: 0
P:116 ; EV: TWord: rhododendronN ;  V: 1156 ;  E: 1274
 T: 0.29
P:116 ; EV: TWord: ricchiN ;  V: 649 ;  E: 134090
 T: 0.63
P:116 ; EV: TWord: rnormN ;  V: 20 ;  E: 16
 T: 0
P:116 ; EV: TWord: roadrunnerN ;  V: 22 ;  E: 38
 T: 0
P:116 ; EV: TWord: réflexionsN ;  V: 2 ;  E: 2
 T: 0
P:116 ; EV: TWord: sabeN ;  V: 34 ;  E: 440
 T: 0
P:116 ; EV: TWord: sageukN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: salióN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: samwichN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: scrawlN ;  V: 53 ;  E: 24
 T: 0
P:116 ; EV: TWord: screengrabN ;  V: 12 ;  E: 4
 T: 0
P:116 ; EV: TWord: scutcheonN ;  V: 8 ;  E: 0
 T: 0
P:116 ; EV: TWord: scyphocalyxN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: seminarioN ;  V: 1 ;  E: 0
 T: 0
P:116 ; EV: TWord: shatterN ;  V: 340 ;  E: 104
 T: 0.03
P:116 ; EV: TWord: siddhaN ;  V: 6 ;  E: 2
 T: 0
P:116 ; EV: TWord: signiﬁcanceN ;  V: 1 ;  E: 0
 T: 0
P:116 ; EV: TWord: sionerN ;  V: 65 ;  E: 148
 T: 0
P:116 ; EV: TWord: sistahN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: sludgeN ;  V: 213 ;  E: 150
 T: 0.01
P:116 ; EV: TWord: sooooooooooN ;  V: 12 ;  E: 14
 T: 0
P:116 ; EV: TWord: sottishN ;  V: 2 ;  E: 0
 T: 0
P:116 ; EV: TWord: soumiseN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: spacemenN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: spinelN ;  V: 51 ;  E: 226
 T: 0
P:116 ; EV: TWord: spinnakerN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: splaininN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: stockboyN ;  V: 2 ;  E: 2
 T: 0
P:116 ; EV: TWord: subcontractingN ;  V: 15 ;  E: 4
 T: 0
P:116 ; EV: TWord: submergenceN ;  V: 4 ;  E: 0
 T: 0
P:116 ; EV: TWord: substratumN ;  V: 346 ;  E: 760
 T: 0.03
P:116 ; EV: TWord: sugoN ;  V: 6 ;  E: 6
 T: 0
P:116 ; EV: TWord: sultryN ;  V: 205 ;  E: 84
 T: 0.01
P:116 ; EV: TWord: sunrayN ;  V: 2 ;  E: 0
 T: 0
P:116 ; EV: TWord: supermaxN ;  V: 79 ;  E: 62
 T: 0.01
P:116 ; EV: TWord: svimN ;  V: 6 ;  E: 24
 T: 0
P:116 ; EV: TWord: sweetmeatN ;  V: 126 ;  E: 46
 T: 0
P:116 ; EV: TWord: sylvianN ;  V: 1 ;  E: 0
 T: 0
P:116 ; EV: TWord: synairesisN ;  V: 2 ;  E: 0
 T: 0
P:116 ; EV: TWord: tataN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: tattN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: teacakeN ;  V: 1 ;  E: 0
 T: 0
P:116 ; EV: TWord: tealightN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: tehirN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: tenuityN ;  V: 6 ;  E: 0
 T: 0
P:116 ; EV: TWord: testisN ;  V: 124 ;  E: 100
 T: 0
P:116 ; EV: TWord: thematicN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: thieN ;  V: 5 ;  E: 6
 T: 0
P:116 ; EV: TWord: touchéN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: towboatN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: treballN ;  V: 4 ;  E: 12
 T: 0
P:116 ; EV: TWord: trialabilityN ;  V: 5 ;  E: 8
 T: 0
P:116 ; EV: TWord: trickerN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: trottoirN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: urbaneN ;  V: 47 ;  E: 8
 T: 0
P:116 ; EV: TWord: useageN ;  V: 5 ;  E: 0
 T: 0
P:116 ; EV: TWord: vaderN ;  V: 12 ;  E: 68
 T: 0
P:116 ; EV: TWord: vectorialN ;  V: 1 ;  E: 0
 T: 0
P:116 ; EV: TWord: vickN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: violaN ;  V: 68 ;  E: 68
 T: 0.01
P:116 ; EV: TWord: volgendeN ;  V: 9 ;  E: 46
 T: 0
P:116 ; EV: TWord: votivoN ;  V: 1263 ;  E: 952644
 T: 7.79
P:116 ; EV: TWord: vsoupN ;  V: 1 ;  E: 0
 T: 0
P:116 ; EV: TWord: víaN ;  V: 13 ;  E: 140
 T: 0
P:116 ; EV: TWord: waltzerN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: washroomN ;  V: 68 ;  E: 40
 T: 0
P:116 ; EV: TWord: waterproofN ;  V: 1651 ;  E: 963756
 T: 8.29
P:116 ; EV: TWord: wheitherN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: withoutenN ;  V: 6 ;  E: 10
 T: 0
P:116 ; EV: TWord: witterN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: xbeeN ;  V: 43 ;  E: 58
 T: 0
P:116 ; EV: TWord: xportN ;  V: 5 ;  E: 8
 T: 0
P:116 ; EV: TWord: xsiN ;  V: 5 ;  E: 8
 T: 0
P:116 ; EV: TWord: yaaN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: yraunajN ;  V: 3 ;  E: 6
 T: 0
P:116 ; EV: TWord: zionN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: zukeN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: zyodeiN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: águaN ;  V: 6 ;  E: 22
 T: 0
P:116 ; EV: TWord: áhN ;  V: 1 ;  E: 0
 T: 0
P:116 ; EV: TWord: đăngN ;  V: 8 ;  E: 36
 T: 0
P:116 ; EV: TWord: œourN ;  V: 2 ;  E: 2
 T: 0
P:116 ; EV: TWord: œwithN ;  V: 2 ;  E: 2
 T: 0
P:116 ; EV: TWord: ςιN ;  V: 8 ;  E: 38
 T: 0
P:116 ; EV: TWord: уouгN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: עשרN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: الأحدN ;  V: 13 ;  E: 122
 T: 0
P:116 ; EV: TWord: اناN ;  V: 1 ;  E: 0
 T: 0
P:116 ; EV: TWord: لكN ;  V: 33 ;  E: 780
 T: 0
P:116 ; EV: TWord: هناN ;  V: 5 ;  E: 20
 T: 0
P:116 ; EV: TWord: मार्चN ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: වනN ;  V: 75 ;  E: 1850
 T: 0.01
P:116 ; EV: TWord: “N ;  V: 153 ;  E: 62
 T: 0
P:116 ; EV: TWord: ⋅N ;  V: 31 ;  E: 26
 T: 0
P:116 ; EV: TWord: ♨N ;  V: 110 ;  E: 4136
 T: 0.01
P:116 ; EV: TWord: ♬N ;  V: 0 ;  E: 0
 T: 0
P:116 ; EV: TWord: 勒N ;  V: 49 ;  E: 1568
 T: 0
P:116 ; EV: TWord: 阿榮評語N ;  V: 14 ;  E: 122
 T: 0
P:116 ; EV: TWord: 위에N ;  V: 0 ;  E: 0
 T: 0
P:116 VM: 1371.04; RSS: 1.01524e+06


Time taken for graph99.94 SL 458.97
P:116. Round Number: 1
P:116 .Sending till822/822 flwords size: 0
P:116 VM: 1370.07; RSS: 1.02307e+06


Time taken for graph99.94 SL 691.73
P:116. Round Number: 2

Time taken for graph99.94 SL 877.22

P:116 Individual time taken for SL: 691.67
P:116. Uncompress time: 0.3
P:116WSD Time85.71
 Total Time taken to disambiguate: 1165.33
