Process: 224. Compress time: 2.89. Compression size: 18 MB.
Process: 224 Individual Time taken to process the files: 78.93
P:224 before SL VM: 640.723; RSS: 366940

P:224. Round Number: 0
P:224 .Sending till847/870 flwords size: 70407
P:224 ; EV: TWord: acasoN ;  V: 2 ;  E: 0
 T: 0
P:224 ; EV: TWord: accesoryN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: addmiscN ;  V: 26 ;  E: 392
 T: 0
P:224 ; EV: TWord: alaN ;  V: 370 ;  E: 354
 T: 0.03
P:224 ; EV: TWord: alamedaN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: algN ;  V: 5 ;  E: 0
 T: 0
P:224 ; EV: TWord: alifeN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: allelementN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: altuzarraN ;  V: 1263 ;  E: 952644
 T: 7.6
P:224 ; EV: TWord: amazonianN ;  V: 75 ;  E: 1372
 T: 0
P:224 ; EV: TWord: ambassadorN ;  V: 1609 ;  E: 1790
 T: 0.64
P:224 ; EV: TWord: amphitheaterN ;  V: 73 ;  E: 22
 T: 0.01
P:224 ; EV: TWord: animuN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: answerabilityN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: anteaN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: antinuclearN ;  V: 4 ;  E: 0
 T: 0
P:224 ; EV: TWord: antiporterN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: appidN ;  V: 10 ;  E: 2
 T: 0
P:224 ; EV: TWord: arbitramentN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: arpeggiatorN ;  V: 6 ;  E: 10
 T: 0
P:224 ; EV: TWord: arquivoN ;  V: 272 ;  E: 8518
 T: 0.04
P:224 ; EV: TWord: arrivisteN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: astiN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: baarN ;  V: 5 ;  E: 14
 T: 0
P:224 ; EV: TWord: badeN ;  V: 1025 ;  E: 694
 T: 0.23
P:224 ; EV: TWord: baldishN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: bananashoulderN ;  V: 11 ;  E: 26
 T: 0
P:224 ; EV: TWord: basemanN ;  V: 130 ;  E: 114
 T: 0
P:224 ; EV: TWord: beflurtN ;  V: 1263 ;  E: 952644
 T: 7.63
P:224 ; EV: TWord: blawgN ;  V: 83 ;  E: 142
 T: 0.01
P:224 ; EV: TWord: blitN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: bloodstainN ;  V: 5 ;  E: 0
 T: 0
P:224 ; EV: TWord: boatmanN ;  V: 44 ;  E: 28
 T: 0
P:224 ; EV: TWord: boggartN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: boiN ;  V: 23 ;  E: 28
 T: 0
P:224 ; EV: TWord: bokuN ;  V: 23 ;  E: 54
 T: 0
P:224 ; EV: TWord: bookinfoN ;  V: 2 ;  E: 0
 T: 0
P:224 ; EV: TWord: bookmanN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: boundryN ;  V: 3 ;  E: 0
 T: 0
P:224 ; EV: TWord: boweryN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: bowshotN ;  V: 2 ;  E: 0
 T: 0
P:224 ; EV: TWord: bradyN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: brutalistN ;  V: 7 ;  E: 0
 T: 0
P:224 ; EV: TWord: bullyN ;  V: 785 ;  E: 662
 T: 0.15
P:224 ; EV: TWord: caberetN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: caractereN ;  V: 16 ;  E: 122
 T: 0
P:224 ; EV: TWord: carbonylN ;  V: 51 ;  E: 84
 T: 0
P:224 ; EV: TWord: carpalN ;  V: 42 ;  E: 16
 T: 0
P:224 ; EV: TWord: cartN ;  V: 1836 ;  E: 1946
 T: 0.76
P:224 ; EV: TWord: cbclassN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: ccaN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: certeinN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: changingN ;  V: 291 ;  E: 94
 T: 0.02
P:224 ; EV: TWord: cherrypyN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: chopchopN ;  V: 2 ;  E: 0
 T: 0
P:224 ; EV: TWord: citronellaN ;  V: 2 ;  E: 0
 T: 0
P:224 ; EV: TWord: cleaningN ;  V: 437 ;  E: 226
 T: 0.04
P:224 ; EV: TWord: codirectorN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: collateralN ;  V: 933 ;  E: 4466
 T: 0.27
P:224 ; EV: TWord: comidaN ;  V: 29 ;  E: 528
 T: 0
P:224 ; EV: TWord: commutatorN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: comunicazioneN ;  V: 2 ;  E: 2
 T: 0
P:224 ; EV: TWord: conceptualityN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: conclusionN ;  V: 4955 ;  E: 69202
 T: 5.08
P:224 ; EV: TWord: connecthandlerN ;  V: 12 ;  E: 34
 T: 0
P:224 ; EV: TWord: conservativismN ;  V: 3 ;  E: 2
 T: 0
P:224 ; EV: TWord: contraltoN ;  V: 13 ;  E: 8
 T: 0
P:224 ; EV: TWord: conurbationN ;  V: 2 ;  E: 0
 T: 0
P:224 ; EV: TWord: cosmopolitanismN ;  V: 318 ;  E: 28708
 T: 0.12
P:224 ; EV: TWord: cougarlibrarianN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: couldnâN ;  V: 9 ;  E: 20
 T: 0
P:224 ; EV: TWord: countersignN ;  V: 2 ;  E: 0
 T: 0
P:224 ; EV: TWord: craniateN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: crotonN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: crxN ;  V: 8 ;  E: 2
 T: 0
P:224 ; EV: TWord: cryostatN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: cuidN ;  V: 5 ;  E: 14
 T: 0
P:224 ; EV: TWord: cultureN ;  V: 10178 ;  E: 1044016
 T: 29.01
P:224 ; EV: TWord: curentN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: daycareN ;  V: 276 ;  E: 200
 T: 0.03
P:224 ; EV: TWord: deadliftN ;  V: 3 ;  E: 0
 T: 0
P:224 ; EV: TWord: degN ;  V: 414 ;  E: 1180
 T: 0.04
P:224 ; EV: TWord: depen­den­ciesN ;  V: 2 ;  E: 0
 T: 0
P:224 ; EV: TWord: deportationN ;  V: 602 ;  E: 668
 T: 0.1
P:224 ; EV: TWord: desktopnodeN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: devezN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: dharmakayaN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: dieneN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: diplomateN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: disintegrateN ;  V: 77 ;  E: 28
 T: 0
P:224 ; EV: TWord: dobsonianN ;  V: 14 ;  E: 4
 T: 0
P:224 ; EV: TWord: dogpatchN ;  V: 173 ;  E: 140
 T: 0.01
P:224 ; EV: TWord: dominionistN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: draculaN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: driewN ;  V: 12 ;  E: 92
 T: 0
P:224 ; EV: TWord: druggoN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: eerN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: einaiN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: enactionN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: escritorioN ;  V: 3 ;  E: 6
 T: 0
P:224 ; EV: TWord: espousalN ;  V: 24 ;  E: 38
 T: 0
P:224 ; EV: TWord: ettsaN ;  V: 18 ;  E: 194
 T: 0
P:224 ; EV: TWord: everywomanN ;  V: 5 ;  E: 0
 T: 0
P:224 ; EV: TWord: exiN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: expandirN ;  V: 4 ;  E: 10
 T: 0
P:224 ; EV: TWord: experiênciasN ;  V: 2 ;  E: 2
 T: 0
P:224 ; EV: TWord: facsimileN ;  V: 91 ;  E: 144
 T: 0.01
P:224 ; EV: TWord: faisaitN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: faitherN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: falloutN ;  V: 416 ;  E: 222
 T: 0.04
P:224 ; EV: TWord: fiatN ;  V: 298 ;  E: 276
 T: 0.02
P:224 ; EV: TWord: filkN ;  V: 6 ;  E: 0
 T: 0
P:224 ; EV: TWord: flamenN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: floodingN ;  V: 1218 ;  E: 48576
 T: 0.66
P:224 ; EV: TWord: floridulaN ;  V: 15 ;  E: 2
 T: 0
P:224 ; EV: TWord: florinN ;  V: 34 ;  E: 10
 T: 0
P:224 ; EV: TWord: folksingerN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: footN ;  V: 11528 ;  E: 1025356
 T: 31.07
P:224 ; EV: TWord: foresailN ;  V: 7 ;  E: 10
 T: 0
P:224 ; EV: TWord: fortnightN ;  V: 730 ;  E: 414
 T: 0.15
P:224 ; EV: TWord: forumetN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: forumuN ;  V: 22 ;  E: 372
 T: 0
P:224 ; EV: TWord: fossetteN ;  V: 7 ;  E: 14
 T: 0
P:224 ; EV: TWord: fraudeN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: fútbolN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: gatepostN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: genevaN ;  V: 4 ;  E: 0
 T: 0
P:224 ; EV: TWord: gestelltN ;  V: 5 ;  E: 14
 T: 0
P:224 ; EV: TWord: gialloN ;  V: 4 ;  E: 0
 T: 0
P:224 ; EV: TWord: girdleN ;  V: 366 ;  E: 322
 T: 0.03
P:224 ; EV: TWord: girlanachronismN ;  V: 7 ;  E: 4
 T: 0
P:224 ; EV: TWord: globinN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: goinN ;  V: 338 ;  E: 256
 T: 0.03
P:224 ; EV: TWord: gooseN ;  V: 563 ;  E: 424
 T: 0.08
P:224 ; EV: TWord: governabilityN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: groupâN ;  V: 2 ;  E: 2
 T: 0
P:224 ; EV: TWord: gspN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: hadowN ;  V: 20 ;  E: 94
 T: 0
P:224 ; EV: TWord: hajiN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: haneN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: hansonN ;  V: 1392 ;  E: 817608
 T: 6.31
P:224 ; EV: TWord: haydenN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: hdtvN ;  V: 191 ;  E: 144
 T: 0.01
P:224 ; EV: TWord: heartthrobN ;  V: 4 ;  E: 0
 T: 0
P:224 ; EV: TWord: herdeN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: hermanoN ;  V: 1395 ;  E: 817716
 T: 6.35
P:224 ; EV: TWord: hexagramN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: homesteaderN ;  V: 2 ;  E: 0
 T: 0
P:224 ; EV: TWord: hoosierN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: horizontalityN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: htamN ;  V: 3 ;  E: 6
 T: 0
P:224 ; EV: TWord: igoogleN ;  V: 40 ;  E: 14
 T: 0
P:224 ; EV: TWord: imN ;  V: 1811 ;  E: 11600
 T: 0.76
P:224 ; EV: TWord: impugnN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: imumN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: infibanN ;  V: 8 ;  E: 0
 T: 0
P:224 ; EV: TWord: ingrownN ;  V: 7 ;  E: 0
 T: 0
P:224 ; EV: TWord: intensityN ;  V: 2228 ;  E: 3628
 T: 1.18
P:224 ; EV: TWord: interactionismN ;  V: 3 ;  E: 0
 T: 0
P:224 ; EV: TWord: interoN ;  V: 4 ;  E: 12
 T: 0
P:224 ; EV: TWord: inundateN ;  V: 21 ;  E: 8
 T: 0
P:224 ; EV: TWord: ipationN ;  V: 4 ;  E: 6
 T: 0
P:224 ; EV: TWord: jailN ;  V: 2502 ;  E: 7742
 T: 1.62
P:224 ; EV: TWord: jauntN ;  V: 123 ;  E: 114
 T: 0.01
P:224 ; EV: TWord: jointerN ;  V: 18 ;  E: 2
 T: 0
P:224 ; EV: TWord: jugglerN ;  V: 81 ;  E: 18
 T: 0
P:224 ; EV: TWord: jînbînN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: karanN ;  V: 12 ;  E: 88
 T: 0
P:224 ; EV: TWord: karmaN ;  V: 312 ;  E: 266
 T: 0.02
P:224 ; EV: TWord: khanumN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: kinsfolkN ;  V: 32 ;  E: 6
 T: 0
P:224 ; EV: TWord: klingtN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: knighthoodN ;  V: 89 ;  E: 44
 T: 0.01
P:224 ; EV: TWord: knowneN ;  V: 21 ;  E: 38
 T: 0
P:224 ; EV: TWord: kontoN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: kumN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: launchpadN ;  V: 10 ;  E: 0
 T: 0
P:224 ; EV: TWord: laydN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: ldotN ;  V: 18 ;  E: 6
 T: 0
P:224 ; EV: TWord: linksyN ;  V: 20 ;  E: 32
 T: 0
P:224 ; EV: TWord: lizardyN ;  V: 9 ;  E: 16
 T: 0
P:224 ; EV: TWord: loggerN ;  V: 131 ;  E: 64
 T: 0
P:224 ; EV: TWord: logotipoN ;  V: 2 ;  E: 2
 T: 0
P:224 ; EV: TWord: louiseN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: loxpN ;  V: 6 ;  E: 8
 T: 0
P:224 ; EV: TWord: luiN ;  V: 2015 ;  E: 954436
 T: 7.53
P:224 ; EV: TWord: magasinN ;  V: 135 ;  E: 4116
 T: 0.02
P:224 ; EV: TWord: maintainceN ;  V: 11 ;  E: 2
 T: 0
P:224 ; EV: TWord: maioN ;  V: 3 ;  E: 2
 T: 0
P:224 ; EV: TWord: maladyeN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: mantrapN ;  V: 4 ;  E: 0
 T: 0
P:224 ; EV: TWord: massyN ;  V: 52 ;  E: 4
 T: 0
P:224 ; EV: TWord: maydenN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: maymayN ;  V: 5 ;  E: 0
 T: 0
P:224 ; EV: TWord: meatyN ;  V: 305 ;  E: 290
 T: 0.02
P:224 ; EV: TWord: metionN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: minesweeperN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: minterN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: mixtN ;  V: 4 ;  E: 0
 T: 0
P:224 ; EV: TWord: monastirN ;  V: 4 ;  E: 2
 T: 0
P:224 ; EV: TWord: monsieurN ;  V: 256 ;  E: 218
 T: 0.02
P:224 ; EV: TWord: monteroN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: montgomeryN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: mortiN ;  V: 6 ;  E: 22
 T: 0
P:224 ; EV: TWord: motilityN ;  V: 172 ;  E: 256
 T: 0.01
P:224 ; EV: TWord: motionlessnessN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: mountpointN ;  V: 8 ;  E: 10
 T: 0
P:224 ; EV: TWord: myelomaN ;  V: 10 ;  E: 14
 T: 0
P:224 ; EV: TWord: myrieN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: narutoN ;  V: 15 ;  E: 4
 T: 0
P:224 ; EV: TWord: neuromotorN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: nlikeN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: nlistN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: nohowN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: nonciclopediaN ;  V: 3 ;  E: 0
 T: 0
P:224 ; EV: TWord: notiN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: novacN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: ntheseN ;  V: 2 ;  E: 0
 T: 0
P:224 ; EV: TWord: nuN ;  V: 679 ;  E: 24054
 T: 0.17
P:224 ; EV: TWord: ocamlcN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: offendorN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: oftenestN ;  V: 25 ;  E: 2
 T: 0
P:224 ; EV: TWord: onthN ;  V: 13 ;  E: 2
 T: 0
P:224 ; EV: TWord: orptN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: overageN ;  V: 25 ;  E: 20
 T: 0
P:224 ; EV: TWord: paenN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: paleN ;  V: 320 ;  E: 164
 T: 0.03
P:224 ; EV: TWord: pathwayN ;  V: 2015 ;  E: 4110
 T: 0.87
P:224 ; EV: TWord: pdbN ;  V: 12 ;  E: 8
 T: 0
P:224 ; EV: TWord: pendenN ;  V: 110 ;  E: 2894
 T: 0.01
P:224 ; EV: TWord: pensioneN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: pentathlonN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: perogyN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: phenoN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: photoluminescenceN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: photoshootN ;  V: 68 ;  E: 104
 T: 0.01
P:224 ; EV: TWord: pimentónN ;  V: 12 ;  E: 72
 T: 0
P:224 ; EV: TWord: placidityN ;  V: 13 ;  E: 2
 T: 0
P:224 ; EV: TWord: plasmonicN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: plnN ;  V: 206 ;  E: 8668
 T: 0.04
P:224 ; EV: TWord: polaroidlayoutN ;  V: 17 ;  E: 46
 T: 0
P:224 ; EV: TWord: pothookN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: preachethN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: preggosexualN ;  V: 2 ;  E: 0
 T: 0
P:224 ; EV: TWord: prevelanceN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: proftpdN ;  V: 184 ;  E: 26600
 T: 0.08
P:224 ; EV: TWord: ratiteN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: recitativeN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: reguN ;  V: 70 ;  E: 214
 T: 0
P:224 ; EV: TWord: renegadeN ;  V: 176 ;  E: 64
 T: 0.01
P:224 ; EV: TWord: renegeN ;  V: 3 ;  E: 0
 T: 0
P:224 ; EV: TWord: replicatorgN ;  V: 106 ;  E: 1616
 T: 0
P:224 ; EV: TWord: resistorN ;  V: 545 ;  E: 1046
 T: 0.08
P:224 ; EV: TWord: retinolN ;  V: 12 ;  E: 4
 T: 0
P:224 ; EV: TWord: rivacyN ;  V: 13 ;  E: 0
 T: 0
P:224 ; EV: TWord: rootbeerN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: rootelementN ;  V: 2 ;  E: 0
 T: 0
P:224 ; EV: TWord: roquetteN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: rsityN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: ruffleN ;  V: 259 ;  E: 202
 T: 0.02
P:224 ; EV: TWord: sacramentN ;  V: 244 ;  E: 104
 T: 0.01
P:224 ; EV: TWord: sampaiN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: scabraN ;  V: 14 ;  E: 28
 T: 0
P:224 ; EV: TWord: schliesstN ;  V: 4 ;  E: 10
 T: 0
P:224 ; EV: TWord: sculptressN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: seedpodN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: separareN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: sexualizeN ;  V: 3 ;  E: 2
 T: 0
P:224 ; EV: TWord: shamblerN ;  V: 5 ;  E: 10
 T: 0
P:224 ; EV: TWord: sheenN ;  V: 233 ;  E: 218
 T: 0.01
P:224 ; EV: TWord: sheildN ;  V: 15 ;  E: 24
 T: 0
P:224 ; EV: TWord: shredN ;  V: 772 ;  E: 934
 T: 0.14
P:224 ; EV: TWord: shrnaN ;  V: 43 ;  E: 76
 T: 0
P:224 ; EV: TWord: shtmlN ;  V: 4 ;  E: 2
 T: 0
P:224 ; EV: TWord: shênN ;  V: 5 ;  E: 8
 T: 0
P:224 ; EV: TWord: silvioN ;  V: 1392 ;  E: 817608
 T: 6.29
P:224 ; EV: TWord: singulariN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: siuyN ;  V: 9 ;  E: 28
 T: 0
P:224 ; EV: TWord: skyhookN ;  V: 2 ;  E: 0
 T: 0
P:224 ; EV: TWord: smuttyN ;  V: 2 ;  E: 0
 T: 0
P:224 ; EV: TWord: soveraignN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: sozN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: stipuleN ;  V: 18 ;  E: 30
 T: 0
P:224 ; EV: TWord: stoppingN ;  V: 148 ;  E: 20
 T: 0.01
P:224 ; EV: TWord: subcurvataN ;  V: 7 ;  E: 42
 T: 0
P:224 ; EV: TWord: submaximalN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: suggetN ;  V: 7 ;  E: 0
 T: 0
P:224 ; EV: TWord: suspitionN ;  V: 2 ;  E: 0
 T: 0
P:224 ; EV: TWord: sympathiserN ;  V: 7 ;  E: 0
 T: 0
P:224 ; EV: TWord: syugN ;  V: 3 ;  E: 6
 T: 0
P:224 ; EV: TWord: taboulehN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: tahanN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: tayN ;  V: 25 ;  E: 8
 T: 0
P:224 ; EV: TWord: tentacleN ;  V: 586 ;  E: 314
 T: 0.07
P:224 ; EV: TWord: tetralogyN ;  V: 9 ;  E: 14
 T: 0
P:224 ; EV: TWord: thankeN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: theatricalN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: thridN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: thtaN ;  V: 57 ;  E: 850
 T: 0.01
P:224 ; EV: TWord: tibbrN ;  V: 17 ;  E: 6
 T: 0
P:224 ; EV: TWord: tightnessN ;  V: 42 ;  E: 26
 T: 0
P:224 ; EV: TWord: timberlineN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: timmyN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: tinpotN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: tlleN ;  V: 2 ;  E: 0
 T: 0
P:224 ; EV: TWord: tocandoN ;  V: 115 ;  E: 4814
 T: 0.01
P:224 ; EV: TWord: tonfaN ;  V: 4 ;  E: 2
 T: 0
P:224 ; EV: TWord: totipotentN ;  V: 6 ;  E: 2
 T: 0
P:224 ; EV: TWord: tournmentN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: transvaluationN ;  V: 7 ;  E: 0
 T: 0
P:224 ; EV: TWord: tugmysterN ;  V: 86 ;  E: 7200
 T: 0.01
P:224 ; EV: TWord: udN ;  V: 126 ;  E: 400
 T: 0.01
P:224 ; EV: TWord: unchasteN ;  V: 2 ;  E: 0
 T: 0
P:224 ; EV: TWord: uniparentalN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: unterstützenN ;  V: 4 ;  E: 12
 T: 0
P:224 ; EV: TWord: upoN ;  V: 4 ;  E: 2
 T: 0
P:224 ; EV: TWord: uraniumN ;  V: 1198 ;  E: 1576
 T: 0.33
P:224 ; EV: TWord: vacuolarN ;  V: 12 ;  E: 14
 T: 0
P:224 ; EV: TWord: vectorN ;  V: 1633 ;  E: 3460
 T: 0.61
P:224 ; EV: TWord: virtualiseN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: vulvodyniaN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: walkmanN ;  V: 5 ;  E: 2
 T: 0
P:224 ; EV: TWord: warpN ;  V: 486 ;  E: 284
 T: 0.05
P:224 ; EV: TWord: waypointN ;  V: 50 ;  E: 8
 T: 0
P:224 ; EV: TWord: weaponryN ;  V: 529 ;  E: 378
 T: 0.07
P:224 ; EV: TWord: weightinessN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: westboundN ;  V: 53 ;  E: 36
 T: 0
P:224 ; EV: TWord: wherforeN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: whicheN ;  V: 63 ;  E: 446
 T: 0
P:224 ; EV: TWord: wireyN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: wobeiN ;  V: 3 ;  E: 4
 T: 0
P:224 ; EV: TWord: wrongdoerN ;  V: 40 ;  E: 14
 T: 0
P:224 ; EV: TWord: wudN ;  V: 71 ;  E: 48
 T: 0
P:224 ; EV: TWord: xxviN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: yuppyN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: yüanN ;  V: 11 ;  E: 90
 T: 0
P:224 ; EV: TWord: yοurN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: zenkutsuN ;  V: 3 ;  E: 2
 T: 0
P:224 ; EV: TWord: zigguratN ;  V: 2 ;  E: 0
 T: 0
P:224 ; EV: TWord: µN ;  V: 14 ;  E: 0
 T: 0
P:224 ; EV: TWord: œbigN ;  V: 2 ;  E: 2
 T: 0
P:224 ; EV: TWord: μαςN ;  V: 24 ;  E: 508
 T: 0
P:224 ; EV: TWord: историяN ;  V: 7 ;  E: 42
 T: 0
P:224 ; EV: TWord: которыйN ;  V: 4 ;  E: 12
 T: 0
P:224 ; EV: TWord: мультимедиаN ;  V: 54 ;  E: 912
 T: 0.01
P:224 ; EV: TWord: בןN ;  V: 9 ;  E: 16
 T: 0
P:224 ; EV: TWord: פאיN ;  V: 2 ;  E: 2
 T: 0
P:224 ; EV: TWord: أيضاN ;  V: 8 ;  E: 32
 T: 0
P:224 ; EV: TWord: مرةN ;  V: 11 ;  E: 102
 T: 0
P:224 ; EV: TWord: လN ;  V: 62 ;  E: 1802
 T: 0
P:224 ; EV: TWord: 듣고N ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: 사람이N ;  V: 0 ;  E: 0
 T: 0
P:224 VM: 1398.77; RSS: 1.04947e+06


Time taken for graph116.75 SL 478.93
P:224. Round Number: 1
P:224 .Sending till870/870 flwords size: 73
P:224 ; EV: TWord: bestyN ;  V: 1 ;  E: 0
 T: 0
P:224 ; EV: TWord: celonaN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: eigeneN ;  V: 21 ;  E: 294
 T: 0
P:224 ; EV: TWord: elevationalN ;  V: 4 ;  E: 0
 T: 0
P:224 ; EV: TWord: expandabilityN ;  V: 0 ;  E: 0
 T: 0
P:224 ; EV: TWord: jumpstartN ;  V: 47 ;  E: 8
 T: 0
P:224 ; EV: TWord: siadN ;  V: 0 ;  E: 0
 T: 0
P:224 VM: 1397.3; RSS: 1.06013e+06


Time taken for graph116.75 SL 691.18
P:224. Round Number: 2

Time taken for graph116.75 SL 876.56

P:224 Individual time taken for SL: 691.14
P:224. Uncompress time: 0.31
P:224WSD Time85.62
 Total Time taken to disambiguate: 1165.45
