Process: 252. Compress time: 2.85. Compression size: 18 MB.
Process: 252 Individual Time taken to process the files: 94.69
P:252 before SL VM: 636.918; RSS: 363168

P:252. Round Number: 0
P:252 .Sending till733/902 flwords size: 70411
P:252 ; EV: TWord: aandN ;  V: 8 ;  E: 0
 T: 0
P:252 ; EV: TWord: aayahN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: adenylylN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: agrestoN ;  V: 107 ;  E: 3710
 T: 0.01
P:252 ; EV: TWord: aionN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: airfoilN ;  V: 3 ;  E: 0
 T: 0
P:252 ; EV: TWord: aldosteroneN ;  V: 2 ;  E: 0
 T: 0
P:252 ; EV: TWord: alimentaireN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: alleenN ;  V: 15 ;  E: 122
 T: 0
P:252 ; EV: TWord: allerN ;  V: 38 ;  E: 252
 T: 0
P:252 ; EV: TWord: almonerN ;  V: 4 ;  E: 0
 T: 0
P:252 ; EV: TWord: altruismN ;  V: 542 ;  E: 10272
 T: 0.1
P:252 ; EV: TWord: andironN ;  V: 9 ;  E: 0
 T: 0
P:252 ; EV: TWord: anemoneN ;  V: 177 ;  E: 224
 T: 0.01
P:252 ; EV: TWord: angebotenN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: antisubmarineN ;  V: 6 ;  E: 10
 T: 0
P:252 ; EV: TWord: antivenomN ;  V: 7 ;  E: 0
 T: 0
P:252 ; EV: TWord: aquellaN ;  V: 24 ;  E: 326
 T: 0
P:252 ; EV: TWord: artiodactylN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: autoloaderN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: autonomíaN ;  V: 8 ;  E: 52
 T: 0
P:252 ; EV: TWord: avantiN ;  V: 3 ;  E: 6
 T: 0
P:252 ; EV: TWord: awardeeN ;  V: 17 ;  E: 6
 T: 0
P:252 ; EV: TWord: awmN ;  V: 9 ;  E: 40
 T: 0
P:252 ; EV: TWord: backgroundN ;  V: 5782 ;  E: 27884
 T: 7.11
P:252 ; EV: TWord: barnstarN ;  V: 2 ;  E: 0
 T: 0
P:252 ; EV: TWord: beheadingN ;  V: 135 ;  E: 74
 T: 0
P:252 ; EV: TWord: bindethN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: blotN ;  V: 366 ;  E: 338
 T: 0.03
P:252 ; EV: TWord: blushN ;  V: 2046 ;  E: 965088
 T: 8.45
P:252 ; EV: TWord: brightfieldN ;  V: 9 ;  E: 0
 T: 0
P:252 ; EV: TWord: bumiputraN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: buttcheekN ;  V: 27 ;  E: 332
 T: 0
P:252 ; EV: TWord: cacophonyN ;  V: 122 ;  E: 96
 T: 0
P:252 ; EV: TWord: caixaN ;  V: 201 ;  E: 7046
 T: 0.03
P:252 ; EV: TWord: campanulaN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: canonryN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: categoriseN ;  V: 35 ;  E: 14
 T: 0
P:252 ; EV: TWord: caveolaeN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: cdrdaoN ;  V: 11 ;  E: 58
 T: 0
P:252 ; EV: TWord: celineN ;  V: 1435 ;  E: 820046
 T: 6.42
P:252 ; EV: TWord: certezaN ;  V: 4 ;  E: 8
 T: 0
P:252 ; EV: TWord: charatN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: cholinesteraseN ;  V: 7 ;  E: 6
 T: 0
P:252 ; EV: TWord: chromaN ;  V: 6 ;  E: 0
 T: 0
P:252 ; EV: TWord: châteauxN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: clooneyN ;  V: 649 ;  E: 134094
 T: 0.61
P:252 ; EV: TWord: cohabitateN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: comtrendN ;  V: 8 ;  E: 24
 T: 0
P:252 ; EV: TWord: conferralN ;  V: 14 ;  E: 8
 T: 0
P:252 ; EV: TWord: congeN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: congregateN ;  V: 196 ;  E: 164
 T: 0.01
P:252 ; EV: TWord: contryN ;  V: 24 ;  E: 6
 T: 0
P:252 ; EV: TWord: conversantN ;  V: 160 ;  E: 52
 T: 0
P:252 ; EV: TWord: copoutN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: courielN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: craftmanshipN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: creoN ;  V: 53 ;  E: 858
 T: 0.01
P:252 ; EV: TWord: crockeryN ;  V: 120 ;  E: 46
 T: 0
P:252 ; EV: TWord: cupholderN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: curmudgeonitudeN ;  V: 10 ;  E: 0
 T: 0
P:252 ; EV: TWord: dassieN ;  V: 19 ;  E: 14
 T: 0
P:252 ; EV: TWord: decertifyN ;  V: 2 ;  E: 0
 T: 0
P:252 ; EV: TWord: deportivoN ;  V: 31 ;  E: 878
 T: 0
P:252 ; EV: TWord: dialogN ;  V: 1182 ;  E: 2698
 T: 0.39
P:252 ; EV: TWord: directeN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: disputantN ;  V: 29 ;  E: 54
 T: 0
P:252 ; EV: TWord: dissimilitudeN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: diversicolorN ;  V: 33 ;  E: 26
 T: 0
P:252 ; EV: TWord: dižkāpostsN ;  V: 7 ;  E: 0
 T: 0
P:252 ; EV: TWord: domesticationN ;  V: 117 ;  E: 46
 T: 0.01
P:252 ; EV: TWord: doobyN ;  V: 4 ;  E: 0
 T: 0
P:252 ; EV: TWord: doppioN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: droiteN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: dropsyN ;  V: 43 ;  E: 36
 T: 0
P:252 ; EV: TWord: dàN ;  V: 4 ;  E: 12
 T: 0
P:252 ; EV: TWord: ehllN ;  V: 5 ;  E: 20
 T: 0
P:252 ; EV: TWord: einsteinN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: elephaN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: embezzlerN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: entiN ;  V: 4 ;  E: 0
 T: 0
P:252 ; EV: TWord: fallinN ;  V: 7 ;  E: 0
 T: 0
P:252 ; EV: TWord: falsenessN ;  V: 35 ;  E: 10
 T: 0
P:252 ; EV: TWord: farinhaN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: farmsteadN ;  V: 12 ;  E: 0
 T: 0
P:252 ; EV: TWord: fctN ;  V: 11 ;  E: 58
 T: 0
P:252 ; EV: TWord: fivescoreN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: flashbackN ;  V: 445 ;  E: 1766
 T: 0.05
P:252 ; EV: TWord: forestryN ;  V: 418 ;  E: 348
 T: 0.04
P:252 ; EV: TWord: fortaliceN ;  V: 3 ;  E: 0
 T: 0
P:252 ; EV: TWord: fraudulenceN ;  V: 6 ;  E: 2
 T: 0
P:252 ; EV: TWord: fácilmenteN ;  V: 6 ;  E: 28
 T: 0
P:252 ; EV: TWord: gallbladderN ;  V: 22 ;  E: 18
 T: 0
P:252 ; EV: TWord: generalistN ;  V: 96 ;  E: 40
 T: 0.01
P:252 ; EV: TWord: geringeN ;  V: 3 ;  E: 6
 T: 0
P:252 ; EV: TWord: gfxN ;  V: 2 ;  E: 0
 T: 0
P:252 ; EV: TWord: giongN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: girlichefN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: glowN ;  V: 2964 ;  E: 1000346
 T: 9.91
P:252 ; EV: TWord: govN ;  V: 471 ;  E: 860
 T: 0.07
P:252 ; EV: TWord: groovyN ;  V: 338 ;  E: 27934
 T: 0.08
P:252 ; EV: TWord: groundlessnessN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: groupmateN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: groupnameN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: hackmanN ;  V: 16 ;  E: 18
 T: 0
P:252 ; EV: TWord: hawkN ;  V: 885 ;  E: 686
 T: 0.19
P:252 ; EV: TWord: homogenisationN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: horrorstruckN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: hotpotN ;  V: 45 ;  E: 912
 T: 0
P:252 ; EV: TWord: httpN ;  V: 984 ;  E: 2334
 T: 0.25
P:252 ; EV: TWord: humbleN ;  V: 5 ;  E: 0
 T: 0
P:252 ; EV: TWord: huntingtinN ;  V: 3 ;  E: 4
 T: 0
P:252 ; EV: TWord: hydrocodoneN ;  V: 24 ;  E: 34
 T: 0
P:252 ; EV: TWord: icebergN ;  V: 492 ;  E: 222
 T: 0.06
P:252 ; EV: TWord: ignifyN ;  V: 6 ;  E: 2
 T: 0
P:252 ; EV: TWord: imortantN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: incluirN ;  V: 12 ;  E: 98
 T: 0
P:252 ; EV: TWord: indexingN ;  V: 919 ;  E: 25756
 T: 0.37
P:252 ; EV: TWord: indivisibleN ;  V: 7 ;  E: 2
 T: 0
P:252 ; EV: TWord: inexpertN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: injectorN ;  V: 18 ;  E: 0
 T: 0
P:252 ; EV: TWord: innerhalbN ;  V: 12 ;  E: 84
 T: 0
P:252 ; EV: TWord: instruccioneN ;  V: 10 ;  E: 74
 T: 0
P:252 ; EV: TWord: integrabilityN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: inter­faceN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: isopropylN ;  V: 6 ;  E: 2
 T: 0
P:252 ; EV: TWord: janissaryN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: jetlinerN ;  V: 32 ;  E: 12
 T: 0
P:252 ; EV: TWord: jiltN ;  V: 8 ;  E: 4
 T: 0
P:252 ; EV: TWord: jobberN ;  V: 5 ;  E: 0
 T: 0
P:252 ; EV: TWord: jonN ;  V: 7 ;  E: 20
 T: 0
P:252 ; EV: TWord: kaiN ;  V: 50 ;  E: 82
 T: 0
P:252 ; EV: TWord: kaunN ;  V: 2 ;  E: 2
 T: 0
P:252 ; EV: TWord: keN ;  V: 398 ;  E: 3900
 T: 0.04
P:252 ; EV: TWord: knowethN ;  V: 115 ;  E: 92
 T: 0
P:252 ; EV: TWord: kurungN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: kwaiN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: ladduN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: lanaN ;  V: 1358 ;  E: 959562
 T: 7.79
P:252 ; EV: TWord: lightheadednessN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: limbaN ;  V: 13 ;  E: 86
 T: 0
P:252 ; EV: TWord: linealeN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: liningN ;  V: 845 ;  E: 714
 T: 0.17
P:252 ; EV: TWord: logonN ;  V: 82 ;  E: 40
 T: 0
P:252 ; EV: TWord: luaN ;  V: 318 ;  E: 28876
 T: 0.09
P:252 ; EV: TWord: lynchpinN ;  V: 40 ;  E: 8
 T: 0
P:252 ; EV: TWord: mangoN ;  V: 947 ;  E: 27938
 T: 0.33
P:252 ; EV: TWord: massimoN ;  V: 4 ;  E: 6
 T: 0
P:252 ; EV: TWord: measleyN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: melodyN ;  V: 1265 ;  E: 1258
 T: 0.39
P:252 ; EV: TWord: mementoN ;  V: 161 ;  E: 554
 T: 0.01
P:252 ; EV: TWord: meoN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: mercantilN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: millefeuilleN ;  V: 92 ;  E: 3128
 T: 0
P:252 ; EV: TWord: misrememberN ;  V: 4 ;  E: 0
 T: 0
P:252 ; EV: TWord: monsignorN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: morayN ;  V: 7 ;  E: 0
 T: 0
P:252 ; EV: TWord: mosambicensisN ;  V: 4 ;  E: 0
 T: 0
P:252 ; EV: TWord: motherefferN ;  V: 2 ;  E: 0
 T: 0
P:252 ; EV: TWord: mummeryN ;  V: 10 ;  E: 0
 T: 0
P:252 ; EV: TWord: mysteriousnessN ;  V: 14 ;  E: 0
 T: 0
P:252 ; EV: TWord: nagN ;  V: 150 ;  E: 74
 T: 0.01
P:252 ; EV: TWord: nanotechnologyN ;  V: 436 ;  E: 968
 T: 0.05
P:252 ; EV: TWord: nonfreeN ;  V: 4 ;  E: 0
 T: 0
P:252 ; EV: TWord: nootralN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: novelisationN ;  V: 4 ;  E: 0
 T: 0
P:252 ; EV: TWord: num­bersN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: oaklandN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: onnN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: orderlyN ;  V: 5 ;  E: 0
 T: 0
P:252 ; EV: TWord: otpN ;  V: 10 ;  E: 74
 T: 0
P:252 ; EV: TWord: outputfilenameN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: overvoltageN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: papooseN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: parentheticalN ;  V: 20 ;  E: 2
 T: 0
P:252 ; EV: TWord: parserN ;  V: 287 ;  E: 264
 T: 0.02
P:252 ; EV: TWord: passkeyN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: patrollingN ;  V: 279 ;  E: 174
 T: 0.02
P:252 ; EV: TWord: pensadoN ;  V: 2 ;  E: 2
 T: 0
P:252 ; EV: TWord: phanN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: phtmlN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: pittifullN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: playscriptN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: poderN ;  V: 85 ;  E: 1560
 T: 0.01
P:252 ; EV: TWord: popishN ;  V: 11 ;  E: 4
 T: 0
P:252 ; EV: TWord: portamentoN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: problemloN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: problématiqueN ;  V: 4 ;  E: 8
 T: 0
P:252 ; EV: TWord: prohibitionN ;  V: 1310 ;  E: 2388
 T: 0.46
P:252 ; EV: TWord: promiseN ;  V: 4795 ;  E: 977056
 T: 12.42
P:252 ; EV: TWord: provareN ;  V: 3 ;  E: 4
 T: 0
P:252 ; EV: TWord: pudieronN ;  V: 4 ;  E: 12
 T: 0
P:252 ; EV: TWord: purveyN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: pusoN ;  V: 4 ;  E: 12
 T: 0
P:252 ; EV: TWord: pyrroleN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: rankestN ;  V: 8 ;  E: 12
 T: 0
P:252 ; EV: TWord: reassignmentN ;  V: 113 ;  E: 62
 T: 0
P:252 ; EV: TWord: rebelN ;  V: 3278 ;  E: 847868
 T: 8.6
P:252 ; EV: TWord: recalibrationN ;  V: 44 ;  E: 350
 T: 0
P:252 ; EV: TWord: recapperN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: recentementeN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: referendumN ;  V: 865 ;  E: 1602
 T: 0.18
P:252 ; EV: TWord: refoldN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: refreshN ;  V: 791 ;  E: 558
 T: 0.16
P:252 ; EV: TWord: remouldN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: reposeN ;  V: 1126 ;  E: 568
 T: 0.28
P:252 ; EV: TWord: reprehenderitN ;  V: 12 ;  E: 120
 T: 0.01
P:252 ; EV: TWord: reproducciónN ;  V: 3 ;  E: 6
 T: 0
P:252 ; EV: TWord: repudiateN ;  V: 21 ;  E: 0
 T: 0
P:252 ; EV: TWord: rhodeN ;  V: 71 ;  E: 340
 T: 0
P:252 ; EV: TWord: rillonN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: rulethN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: sackclothN ;  V: 20 ;  E: 0
 T: 0
P:252 ; EV: TWord: salatiN ;  V: 11 ;  E: 48
 T: 0
P:252 ; EV: TWord: sanitiseN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: savaloyN ;  V: 11 ;  E: 0
 T: 0
P:252 ; EV: TWord: schnellN ;  V: 14 ;  E: 132
 T: 0
P:252 ; EV: TWord: sententialN ;  V: 8 ;  E: 2
 T: 0
P:252 ; EV: TWord: servingN ;  V: 330 ;  E: 1262
 T: 0.03
P:252 ; EV: TWord: settingN ;  V: 3891 ;  E: 13674
 T: 3.35
P:252 ; EV: TWord: shahiN ;  V: 77 ;  E: 2768
 T: 0.01
P:252 ; EV: TWord: shalotN ;  V: 19 ;  E: 40
 T: 0
P:252 ; EV: TWord: sighteN ;  V: 2 ;  E: 0
 T: 0
P:252 ; EV: TWord: signifiedN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: slothfulnessN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: solidaridadN ;  V: 5 ;  E: 20
 T: 0
P:252 ; EV: TWord: spessoN ;  V: 14 ;  E: 78
 T: 0
P:252 ; EV: TWord: spollyikeN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: standartN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: stan­dardN ;  V: 2 ;  E: 2
 T: 0
P:252 ; EV: TWord: starN ;  V: 9207 ;  E: 2002536
 T: 32.7
P:252 ; EV: TWord: starportN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: stewardN ;  V: 695 ;  E: 444
 T: 0.13
P:252 ; EV: TWord: stilettoN ;  V: 66 ;  E: 10
 T: 0
P:252 ; EV: TWord: subtextualN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: tabaquismoN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: talagaN ;  V: 4 ;  E: 10
 T: 0
P:252 ; EV: TWord: taleseN ;  V: 4 ;  E: 6
 T: 0
P:252 ; EV: TWord: teenybopperN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: teleoperationN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: tentaN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: terceroN ;  V: 19 ;  E: 204
 T: 0
P:252 ; EV: TWord: terramN ;  V: 21 ;  E: 124
 T: 0
P:252 ; EV: TWord: tftpN ;  V: 216 ;  E: 1390
 T: 0.02
P:252 ; EV: TWord: thiopentalN ;  V: 6 ;  E: 0
 T: 0
P:252 ; EV: TWord: thisnessN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: throatN ;  V: 2754 ;  E: 4012
 T: 1.56
P:252 ; EV: TWord: thunkN ;  V: 23 ;  E: 4
 T: 0
P:252 ; EV: TWord: tnepN ;  V: 8 ;  E: 42
 T: 0
P:252 ; EV: TWord: toilsomeN ;  V: 44 ;  E: 14
 T: 0
P:252 ; EV: TWord: toneN ;  V: 5561 ;  E: 157478
 T: 6.01
P:252 ; EV: TWord: tourismeN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: tradicionaleN ;  V: 7 ;  E: 42
 T: 0
P:252 ; EV: TWord: transmogrifyN ;  V: 3 ;  E: 0
 T: 0
P:252 ; EV: TWord: tromN ;  V: 87 ;  E: 52
 T: 0
P:252 ; EV: TWord: uairN ;  V: 11 ;  E: 74
 T: 0
P:252 ; EV: TWord: unhingeN ;  V: 2 ;  E: 0
 T: 0
P:252 ; EV: TWord: unholpenN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: upmaN ;  V: 31 ;  E: 330
 T: 0
P:252 ; EV: TWord: vacationerN ;  V: 6 ;  E: 0
 T: 0
P:252 ; EV: TWord: valdeN ;  V: 1392 ;  E: 817608
 T: 6.39
P:252 ; EV: TWord: vanafN ;  V: 4 ;  E: 4
 T: 0
P:252 ; EV: TWord: variateN ;  V: 24 ;  E: 0
 T: 0
P:252 ; EV: TWord: ventriculostomyN ;  V: 2 ;  E: 2
 T: 0
P:252 ; EV: TWord: vestmentN ;  V: 162 ;  E: 72
 T: 0.01
P:252 ; EV: TWord: visionnerN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: wageN ;  V: 2065 ;  E: 51446
 T: 1.41
P:252 ; EV: TWord: warzoneN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: wavelengthN ;  V: 542 ;  E: 1060
 T: 0.07
P:252 ; EV: TWord: wegetN ;  V: 6 ;  E: 2
 T: 0
P:252 ; EV: TWord: werehamsterN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: wholN ;  V: 10 ;  E: 0
 T: 0
P:252 ; EV: TWord: wijiN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: wondermentN ;  V: 66 ;  E: 16
 T: 0
P:252 ; EV: TWord: yyyyN ;  V: 7 ;  E: 10
 T: 0
P:252 ; EV: TWord: zealN ;  V: 1114 ;  E: 788
 T: 0.3
P:252 ; EV: TWord: zealousnessN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: zmdatabaseN ;  V: 4 ;  E: 0
 T: 0
P:252 ; EV: TWord: zusätzlicheN ;  V: 26 ;  E: 402
 T: 0
P:252 ; EV: TWord: äôN ;  V: 30 ;  E: 6
 T: 0
P:252 ; EV: TWord: équipeN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: ñƒN ;  V: 19 ;  E: 212
 T: 0
P:252 ; EV: TWord: ˆåN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: πολυN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: аddеdN ;  V: 15 ;  E: 72
 T: 0
P:252 ; EV: TWord: ихN ;  V: 7 ;  E: 34
 T: 0
P:252 ; EV: TWord: лN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: نہیںN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: ہیںN ;  V: 2 ;  E: 2
 T: 0
P:252 ; EV: TWord: आN ;  V: 4 ;  E: 12
 T: 0
P:252 ; EV: TWord: रN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: とN ;  V: 3 ;  E: 2
 T: 0
P:252 ; EV: TWord: キーケースN ;  V: 3 ;  E: 6
 T: 0
P:252 ; EV: TWord: 伪基百科N ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: 노N ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: 서비스N ;  V: 6 ;  E: 6
 T: 0
P:252 ; EV: TWord: 위N ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: 통계량N ;  V: 0 ;  E: 0
 T: 0
P:252 VM: 1508.68; RSS: 1.14356e+06


Time taken for graph117.26 SL 486.4
P:252. Round Number: 1
P:252 .Sending till902/902 flwords size: 19268
P:252 ; EV: TWord: ahighN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: asocialN ;  V: 2 ;  E: 0
 T: 0
P:252 ; EV: TWord: assistantshipN ;  V: 17 ;  E: 30
 T: 0.01
P:252 ; EV: TWord: astringentN ;  V: 49 ;  E: 18
 T: 0
P:252 ; EV: TWord: attribN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: bjcN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: blantantN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: ccN ;  V: 497 ;  E: 672
 T: 0.07
P:252 ; EV: TWord: chanteuseN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: corndogN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: councilN ;  V: 2892 ;  E: 4454
 T: 2.31
P:252 ; EV: TWord: crediN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: darkwaveN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: deathmatchN ;  V: 13 ;  E: 2
 T: 0
P:252 ; EV: TWord: diputN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: easyfitN ;  V: 8 ;  E: 2
 T: 0
P:252 ; EV: TWord: favoritistN ;  V: 6 ;  E: 0
 T: 0
P:252 ; EV: TWord: fonuaN ;  V: 25 ;  E: 426
 T: 0
P:252 ; EV: TWord: forerunnerN ;  V: 136 ;  E: 124
 T: 0
P:252 ; EV: TWord: funfairN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: gigatonneN ;  V: 4 ;  E: 2
 T: 0
P:252 ; EV: TWord: gratingN ;  V: 6 ;  E: 0
 T: 0
P:252 ; EV: TWord: hedgeN ;  V: 1370 ;  E: 1384
 T: 0.51
P:252 ; EV: TWord: herniaN ;  V: 70 ;  E: 38
 T: 0
P:252 ; EV: TWord: hezN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: hsaN ;  V: 55 ;  E: 994
 T: 0
P:252 ; EV: TWord: icecreamN ;  V: 162 ;  E: 4384
 T: 0.02
P:252 ; EV: TWord: idlingN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: intitialN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: jbdN ;  V: 18 ;  E: 64
 T: 0
P:252 ; EV: TWord: laceN ;  V: 2295 ;  E: 963426
 T: 8.92
P:252 ; EV: TWord: languageN ;  V: 9522 ;  E: 227490
 T: 15.68
P:252 ; EV: TWord: leetleN ;  V: 7 ;  E: 0
 T: 0
P:252 ; EV: TWord: lenticchieN ;  V: 1 ;  E: 0
 T: 0.01
P:252 ; EV: TWord: libsmN ;  V: 72 ;  E: 2304
 T: 0
P:252 ; EV: TWord: lossyN ;  V: 15 ;  E: 6
 T: 0
P:252 ; EV: TWord: lutefiskN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: meinemN ;  V: 28 ;  E: 490
 T: 0
P:252 ; EV: TWord: merceN ;  V: 1392 ;  E: 817608
 T: 6.41
P:252 ; EV: TWord: mesembryanthemumN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: myuserN ;  V: 2 ;  E: 2
 T: 0
P:252 ; EV: TWord: nbdN ;  V: 3 ;  E: 0
 T: 0
P:252 ; EV: TWord: neptuneN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: nylonN ;  V: 356 ;  E: 878
 T: 0.03
P:252 ; EV: TWord: paleomagnetismN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: palkiaN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: parureN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: penalizationN ;  V: 2 ;  E: 0
 T: 0
P:252 ; EV: TWord: precessionN ;  V: 15 ;  E: 4
 T: 0
P:252 ; EV: TWord: prognN ;  V: 53 ;  E: 278
 T: 0.01
P:252 ; EV: TWord: prosecuterN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: rgrN ;  V: 4 ;  E: 8
 T: 0
P:252 ; EV: TWord: rollerballN ;  V: 2 ;  E: 0
 T: 0
P:252 ; EV: TWord: sanctimoniousnessN ;  V: 2 ;  E: 0
 T: 0
P:252 ; EV: TWord: saxatiliN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: seiyuN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: semuaN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: startingvalueN ;  V: 5 ;  E: 0
 T: 0
P:252 ; EV: TWord: stemmerN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: storN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: summeN ;  V: 12 ;  E: 28
 T: 0
P:252 ; EV: TWord: superwashN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: surveillN ;  V: 10 ;  E: 2
 T: 0
P:252 ; EV: TWord: tabuanN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: tsomN ;  V: 21 ;  E: 244
 T: 0
P:252 ; EV: TWord: uncleverN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: unhxN ;  V: 68 ;  E: 4174
 T: 0
P:252 ; EV: TWord: valoriN ;  V: 9 ;  E: 56
 T: 0
P:252 ; EV: TWord: vesaN ;  V: 26 ;  E: 160
 T: 0.01
P:252 ; EV: TWord: vulgN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: wonendeN ;  V: 6 ;  E: 10
 T: 0
P:252 VM: 1507.46; RSS: 1.1835e+06


Time taken for graph151.25 SL 751.77
P:252. Round Number: 2

Time taken for graph151.25 SL 876.4

P:252 Individual time taken for SL: 751.77
P:252. Uncompress time: 0.31
P:252WSD Time85.57
 Total Time taken to disambiguate: 1166.39
