Process: 210. Compress time: 2.92. Compression size: 17 MB.
Process: 210 Individual Time taken to process the files: 94.34
P:210 before SL VM: 647.625; RSS: 373352

P:210. Round Number: 0
P:210 .Sending till591/884 flwords size: 70518
P:210 ; EV: TWord: acquitN ;  V: 1 ;  E: 0
 T: 0
P:210 ; EV: TWord: adjoinN ;  V: 15 ;  E: 2
 T: 0
P:210 ; EV: TWord: adyN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: ahhhhhN ;  V: 0 ;  E: 0
 T: 0.01
P:210 ; EV: TWord: algeN ;  V: 14 ;  E: 10
 T: 0
P:210 ; EV: TWord: alxndrN ;  V: 33 ;  E: 220
 T: 0
P:210 ; EV: TWord: ambrosiaN ;  V: 16 ;  E: 0
 T: 0
P:210 ; EV: TWord: anabaptistN ;  V: 5 ;  E: 0
 T: 0
P:210 ; EV: TWord: anthologistN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: arghN ;  V: 1 ;  E: 0
 T: 0
P:210 ; EV: TWord: arméesN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: assertivenessN ;  V: 47 ;  E: 8
 T: 0
P:210 ; EV: TWord: assholeryN ;  V: 1 ;  E: 0
 T: 0
P:210 ; EV: TWord: auxN ;  V: 539 ;  E: 7904
 T: 0.1
P:210 ; EV: TWord: azoN ;  V: 1 ;  E: 0
 T: 0
P:210 ; EV: TWord: bahamaN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: bdsmN ;  V: 11 ;  E: 0
 T: 0
P:210 ; EV: TWord: beanoN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: benzoateN ;  V: 26 ;  E: 50
 T: 0
P:210 ; EV: TWord: bijouxN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: bipartiteN ;  V: 5 ;  E: 2
 T: 0
P:210 ; EV: TWord: blackhawkN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: blawgerN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: blowN ;  V: 3671 ;  E: 5092
 T: 2.65
P:210 ; EV: TWord: boblightN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: bohoN ;  V: 2 ;  E: 0
 T: 0
P:210 ; EV: TWord: boreN ;  V: 108 ;  E: 44
 T: 0
P:210 ; EV: TWord: buckwheatN ;  V: 263 ;  E: 5712
 T: 0.03
P:210 ; EV: TWord: caddclN ;  V: 188 ;  E: 27344
 T: 0.07
P:210 ; EV: TWord: cadenaN ;  V: 9 ;  E: 70
 T: 0
P:210 ; EV: TWord: canadenseN ;  V: 1 ;  E: 0
 T: 0
P:210 ; EV: TWord: captaincyN ;  V: 6 ;  E: 0
 T: 0
P:210 ; EV: TWord: caracterizaN ;  V: 4 ;  E: 12
 T: 0
P:210 ; EV: TWord: caucasionN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: cependantN ;  V: 3 ;  E: 4
 T: 0
P:210 ; EV: TWord: chkdskN ;  V: 11 ;  E: 26
 T: 0
P:210 ; EV: TWord: commoditieN ;  V: 10 ;  E: 18
 T: 0
P:210 ; EV: TWord: consternationN ;  V: 301 ;  E: 106
 T: 0.03
P:210 ; EV: TWord: controverseN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: coronetN ;  V: 143 ;  E: 102
 T: 0
P:210 ; EV: TWord: covariantN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: crashN ;  V: 4045 ;  E: 853774
 T: 10.06
P:210 ; EV: TWord: côtéN ;  V: 11 ;  E: 74
 T: 0
P:210 ; EV: TWord: dejavuN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: deliv­eryN ;  V: 1 ;  E: 0
 T: 0
P:210 ; EV: TWord: demonstrationN ;  V: 3169 ;  E: 111248
 T: 3.16
P:210 ; EV: TWord: desyrelN ;  V: 4 ;  E: 10
 T: 0
P:210 ; EV: TWord: dharamN ;  V: 2 ;  E: 2
 T: 0
P:210 ; EV: TWord: dificultyN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: dilatationN ;  V: 26 ;  E: 18
 T: 0
P:210 ; EV: TWord: discorN ;  V: 66 ;  E: 136
 T: 0
P:210 ; EV: TWord: distancefromN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: duskierN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: eagalN ;  V: 1 ;  E: 0
 T: 0
P:210 ; EV: TWord: einigeN ;  V: 30 ;  E: 404
 T: 0.01
P:210 ; EV: TWord: elorN ;  V: 7 ;  E: 40
 T: 0
P:210 ; EV: TWord: enteraN ;  V: 6 ;  E: 30
 T: 0
P:210 ; EV: TWord: enumerateeN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: enviN ;  V: 81 ;  E: 794
 T: 0
P:210 ; EV: TWord: erN ;  V: 342 ;  E: 4488
 T: 0.03
P:210 ; EV: TWord: ergonomicsN ;  V: 74 ;  E: 16
 T: 0
P:210 ; EV: TWord: escienceN ;  V: 13 ;  E: 2
 T: 0
P:210 ; EV: TWord: exclamatoryN ;  V: 3 ;  E: 2
 T: 0
P:210 ; EV: TWord: exoticN ;  V: 51 ;  E: 96
 T: 0
P:210 ; EV: TWord: explicationN ;  V: 90 ;  E: 40
 T: 0
P:210 ; EV: TWord: expulsionN ;  V: 442 ;  E: 410
 T: 0.05
P:210 ; EV: TWord: fantodN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: festalN ;  V: 24 ;  E: 4
 T: 0
P:210 ; EV: TWord: fibroidN ;  V: 73 ;  E: 116
 T: 0
P:210 ; EV: TWord: fiordN ;  V: 11 ;  E: 0
 T: 0
P:210 ; EV: TWord: fixrecoveryN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: fraeN ;  V: 116 ;  E: 568
 T: 0.01
P:210 ; EV: TWord: freebooterN ;  V: 4 ;  E: 0
 T: 0
P:210 ; EV: TWord: físicosN ;  V: 3 ;  E: 6
 T: 0
P:210 ; EV: TWord: gameswonN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: gccN ;  V: 328 ;  E: 2426
 T: 0.03
P:210 ; EV: TWord: gethubN ;  V: 3 ;  E: 0
 T: 0
P:210 ; EV: TWord: gimpN ;  V: 32 ;  E: 6
 T: 0
P:210 ; EV: TWord: givealaN ;  V: 10 ;  E: 0
 T: 0
P:210 ; EV: TWord: glitteryN ;  V: 59 ;  E: 38
 T: 0
P:210 ; EV: TWord: glxN ;  V: 46 ;  E: 356
 T: 0.01
P:210 ; EV: TWord: goatherdN ;  V: 8 ;  E: 2
 T: 0
P:210 ; EV: TWord: gooberN ;  V: 1 ;  E: 0
 T: 0
P:210 ; EV: TWord: graviN ;  V: 3 ;  E: 2
 T: 0
P:210 ; EV: TWord: griseN ;  V: 1 ;  E: 0
 T: 0
P:210 ; EV: TWord: guesserN ;  V: 1 ;  E: 0
 T: 0
P:210 ; EV: TWord: habríaN ;  V: 5 ;  E: 20
 T: 0
P:210 ; EV: TWord: harrasmentN ;  V: 1 ;  E: 0
 T: 0
P:210 ; EV: TWord: hasilN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: hornN ;  V: 2864 ;  E: 215596
 T: 2.89
P:210 ; EV: TWord: hospitaleN ;  V: 6 ;  E: 20
 T: 0
P:210 ; EV: TWord: hunchN ;  V: 241 ;  E: 80
 T: 0.02
P:210 ; EV: TWord: ibN ;  V: 5 ;  E: 2
 T: 0
P:210 ; EV: TWord: iconfieldN ;  V: 2 ;  E: 2
 T: 0
P:210 ; EV: TWord: impregnabilityN ;  V: 1 ;  E: 0
 T: 0
P:210 ; EV: TWord: informaticianN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: interestinN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: interrogatoryN ;  V: 35 ;  E: 8
 T: 0
P:210 ; EV: TWord: irritantN ;  V: 35 ;  E: 6
 T: 0
P:210 ; EV: TWord: itʼsN ;  V: 5 ;  E: 0
 T: 0
P:210 ; EV: TWord: jarrodN ;  V: 16 ;  E: 18
 T: 0
P:210 ; EV: TWord: jetsetterN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: jewleryN ;  V: 2 ;  E: 0
 T: 0
P:210 ; EV: TWord: jimmunolN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: jocundN ;  V: 9 ;  E: 2
 T: 0
P:210 ; EV: TWord: justaN ;  V: 2 ;  E: 2
 T: 0
P:210 ; EV: TWord: kcarcN ;  V: 16 ;  E: 96
 T: 0
P:210 ; EV: TWord: keelhaulN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: kilogallonN ;  V: 6 ;  E: 0
 T: 0
P:210 ; EV: TWord: knishN ;  V: 2 ;  E: 0
 T: 0
P:210 ; EV: TWord: krävsN ;  V: 12 ;  E: 96
 T: 0
P:210 ; EV: TWord: lN ;  V: 2798 ;  E: 27086
 T: 2.34
P:210 ; EV: TWord: ladderN ;  V: 1501 ;  E: 2678
 T: 0.59
P:210 ; EV: TWord: laminateN ;  V: 173 ;  E: 2100
 T: 0.01
P:210 ; EV: TWord: lawcourtN ;  V: 1 ;  E: 0
 T: 0
P:210 ; EV: TWord: lectinN ;  V: 22 ;  E: 12
 T: 0
P:210 ; EV: TWord: lepidopteristN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: lepidopterologicaN ;  V: 5 ;  E: 6
 T: 0
P:210 ; EV: TWord: liardN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: libbyN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: libertarianishN ;  V: 3 ;  E: 0
 T: 0
P:210 ; EV: TWord: libertineN ;  V: 1454 ;  E: 821194
 T: 6.35
P:210 ; EV: TWord: listendN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: listinessN ;  V: 1 ;  E: 0
 T: 0
P:210 ; EV: TWord: lizardmanN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: lookerN ;  V: 14 ;  E: 4
 T: 0
P:210 ; EV: TWord: madwomanN ;  V: 4 ;  E: 0
 T: 0
P:210 ; EV: TWord: maltierN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: manereN ;  V: 50 ;  E: 356
 T: 0
P:210 ; EV: TWord: marierN ;  V: 2 ;  E: 0
 T: 0
P:210 ; EV: TWord: mariloveN ;  V: 2 ;  E: 0
 T: 0
P:210 ; EV: TWord: martyrdomN ;  V: 259 ;  E: 90
 T: 0.01
P:210 ; EV: TWord: matchwoodN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: mestN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: microsurgeryN ;  V: 11 ;  E: 10
 T: 0.01
P:210 ; EV: TWord: mijN ;  V: 1 ;  E: 0
 T: 0
P:210 ; EV: TWord: militaryN ;  V: 2455 ;  E: 5850
 T: 1.57
P:210 ; EV: TWord: mirabelleN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: modificadaN ;  V: 5 ;  E: 20
 T: 0
P:210 ; EV: TWord: monetN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: moonglowN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: moonwalkN ;  V: 3 ;  E: 0
 T: 0
P:210 ; EV: TWord: moscatoN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: moseyN ;  V: 15 ;  E: 0
 T: 0
P:210 ; EV: TWord: mozdaN ;  V: 5 ;  E: 12
 T: 0
P:210 ; EV: TWord: multimorbidityN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: multipolarN ;  V: 2 ;  E: 0
 T: 0
P:210 ; EV: TWord: nauseamN ;  V: 27 ;  E: 26
 T: 0
P:210 ; EV: TWord: navideñaN ;  V: 23 ;  E: 362
 T: 0
P:210 ; EV: TWord: ncmpcN ;  V: 5 ;  E: 8
 T: 0
P:210 ; EV: TWord: nepheyN ;  V: 3 ;  E: 0
 T: 0
P:210 ; EV: TWord: newsgroupN ;  V: 136 ;  E: 106
 T: 0
P:210 ; EV: TWord: nonrespondentN ;  V: 3 ;  E: 2
 T: 0
P:210 ; EV: TWord: nyahN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: oculoN ;  V: 1 ;  E: 0
 T: 0
P:210 ; EV: TWord: omis­sionsN ;  V: 16 ;  E: 218
 T: 0
P:210 ; EV: TWord: oscillatoryN ;  V: 38 ;  E: 8
 T: 0
P:210 ; EV: TWord: ouvreN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: overexertionN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: panadolN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: parathionN ;  V: 7 ;  E: 0
 T: 0
P:210 ; EV: TWord: parishN ;  V: 1469 ;  E: 1706
 T: 0.55
P:210 ; EV: TWord: particiateN ;  V: 15 ;  E: 10
 T: 0
P:210 ; EV: TWord: passatoN ;  V: 11 ;  E: 82
 T: 0
P:210 ; EV: TWord: pasterN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: pectoraliN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: perdaN ;  V: 5 ;  E: 20
 T: 0
P:210 ; EV: TWord: periurbanN ;  V: 1 ;  E: 0
 T: 0
P:210 ; EV: TWord: perplexN ;  V: 55 ;  E: 14
 T: 0.01
P:210 ; EV: TWord: personalmenteN ;  V: 8 ;  E: 42
 T: 0
P:210 ; EV: TWord: placentaN ;  V: 132 ;  E: 150
 T: 0
P:210 ; EV: TWord: pleineN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: ponoN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: postgrowthN ;  V: 2 ;  E: 0
 T: 0
P:210 ; EV: TWord: proprementN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: publicaN ;  V: 12 ;  E: 32
 T: 0
P:210 ; EV: TWord: pudendaN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: raingearN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: reclassificationN ;  V: 43 ;  E: 28
 T: 0
P:210 ; EV: TWord: registratoN ;  V: 3 ;  E: 6
 T: 0
P:210 ; EV: TWord: reinjectN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: relèveN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: remenberN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: representiveN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: responceN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: restrictionN ;  V: 3071 ;  E: 6404
 T: 2.26
P:210 ; EV: TWord: richardN ;  V: 1421 ;  E: 820822
 T: 6.46
P:210 ; EV: TWord: rmilohN ;  V: 10 ;  E: 52
 T: 0
P:210 ; EV: TWord: salerN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: sanitarioN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: saurianN ;  V: 1 ;  E: 0
 T: 0
P:210 ; EV: TWord: scoutN ;  V: 826 ;  E: 458
 T: 0.17
P:210 ; EV: TWord: securitisationN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: sièclesN ;  V: 1 ;  E: 0
 T: 0
P:210 ; EV: TWord: slashN ;  V: 327 ;  E: 704
 T: 0.03
P:210 ; EV: TWord: slippinN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: snoreN ;  V: 59 ;  E: 18
 T: 0
P:210 ; EV: TWord: snowglobeN ;  V: 1268 ;  E: 952660
 T: 7.93
P:210 ; EV: TWord: softwareN ;  V: 6134 ;  E: 77146
 T: 8.79
P:210 ; EV: TWord: spacestateN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: spawnerN ;  V: 6 ;  E: 0
 T: 0
P:210 ; EV: TWord: spleenN ;  V: 361 ;  E: 310
 T: 0.03
P:210 ; EV: TWord: sprightlinessN ;  V: 7 ;  E: 0
 T: 0
P:210 ; EV: TWord: startpoN ;  V: 1 ;  E: 0
 T: 0
P:210 ; EV: TWord: stomacherN ;  V: 4 ;  E: 0
 T: 0
P:210 ; EV: TWord: streamN ;  V: 5120 ;  E: 13640
 T: 5.26
P:210 ; EV: TWord: stylishnessN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: subchannelN ;  V: 14 ;  E: 50
 T: 0
P:210 ; EV: TWord: substitutabilityN ;  V: 1 ;  E: 0
 T: 0
P:210 ; EV: TWord: substrateN ;  V: 823 ;  E: 1404
 T: 0.17
P:210 ; EV: TWord: sudachiN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: superfeedrN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: superintelligentN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: surrenderN ;  V: 765 ;  E: 516
 T: 0.14
P:210 ; EV: TWord: symbiontN ;  V: 14 ;  E: 6
 T: 0
P:210 ; EV: TWord: syncretismN ;  V: 10 ;  E: 0
 T: 0
P:210 ; EV: TWord: tamenN ;  V: 22 ;  E: 128
 T: 0
P:210 ; EV: TWord: tbspoonN ;  V: 86 ;  E: 702
 T: 0.01
P:210 ; EV: TWord: teapartyN ;  V: 3 ;  E: 0
 T: 0
P:210 ; EV: TWord: termagantN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: testataN ;  V: 25 ;  E: 420
 T: 0
P:210 ; EV: TWord: thinghoodN ;  V: 3 ;  E: 0
 T: 0
P:210 ; EV: TWord: thiosulfateN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: thousandN ;  V: 5999 ;  E: 19578
 T: 6.59
P:210 ; EV: TWord: titlepageN ;  V: 1 ;  E: 0
 T: 0
P:210 ; EV: TWord: tnuocN ;  V: 2 ;  E: 2
 T: 0
P:210 ; EV: TWord: tokyoN ;  V: 1969 ;  E: 954008
 T: 7.61
P:210 ; EV: TWord: traffiqueN ;  V: 7 ;  E: 16
 T: 0
P:210 ; EV: TWord: trendN ;  V: 5185 ;  E: 1008060
 T: 14.97
P:210 ; EV: TWord: triplexN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: truthN ;  V: 7764 ;  E: 28214
 T: 8.13
P:210 ; EV: TWord: turalN ;  V: 2 ;  E: 0
 T: 0
P:210 ; EV: TWord: typicalitemN ;  V: 8 ;  E: 2
 T: 0
P:210 ; EV: TWord: upsetN ;  V: 178 ;  E: 80
 T: 0.01
P:210 ; EV: TWord: usbandN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: utenteN ;  V: 3 ;  E: 6
 T: 0
P:210 ; EV: TWord: vandalizationN ;  V: 12 ;  E: 48
 T: 0
P:210 ; EV: TWord: variabilidadN ;  V: 2 ;  E: 2
 T: 0
P:210 ; EV: TWord: varianzaN ;  V: 3 ;  E: 6
 T: 0
P:210 ; EV: TWord: variegateN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: variogramN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: varnaN ;  V: 3 ;  E: 2
 T: 0
P:210 ; EV: TWord: vasodilatoryN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: vincristineN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: vueltaN ;  V: 15 ;  E: 156
 T: 0.01
P:210 ; EV: TWord: weelchairN ;  V: 7 ;  E: 2
 T: 0
P:210 ; EV: TWord: whatiN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: wileyN ;  V: 1 ;  E: 0
 T: 0
P:210 ; EV: TWord: wntN ;  V: 26 ;  E: 182
 T: 0
P:210 ; EV: TWord: wooshN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: workitemN ;  V: 1 ;  E: 0
 T: 0
P:210 ; EV: TWord: xanthomaN ;  V: 5 ;  E: 2
 T: 0
P:210 ; EV: TWord: xxxxxN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: yaiN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: N ;  V: 206 ;  E: 1742
 T: 0.01
P:210 ; EV: TWord: équipesN ;  V: 2 ;  E: 0
 T: 0
P:210 ; EV: TWord: мN ;  V: 1 ;  E: 0
 T: 0
P:210 ; EV: TWord: היאN ;  V: 2 ;  E: 2
 T: 0
P:210 ; EV: TWord: הכלN ;  V: 2 ;  E: 2
 T: 0
P:210 ; EV: TWord: العالميةN ;  V: 16 ;  E: 72
 T: 0
P:210 ; EV: TWord: نتيجةN ;  V: 1 ;  E: 0
 T: 0
P:210 ; EV: TWord: ಪN ;  V: 17 ;  E: 158
 T: 0
P:210 ; EV: TWord: 請參閱N ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: 각N ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: ．N ;  V: 7 ;  E: 36
 T: 0
P:210 VM: 1685.7; RSS: 1.27502e+06


Time taken for graph99.18 SL 480.22
P:210. Round Number: 1
P:210 .Sending till884/884 flwords size: 22473
P:210 ; EV: TWord: actomyosinN ;  V: 2 ;  E: 2
 T: 0
P:210 ; EV: TWord: adviN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: affilateN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: ambigramN ;  V: 1 ;  E: 0
 T: 0
P:210 ; EV: TWord: annuityN ;  V: 237 ;  E: 204
 T: 0.02
P:210 ; EV: TWord: artowN ;  V: 2 ;  E: 2
 T: 0
P:210 ; EV: TWord: auditoriumN ;  V: 302 ;  E: 156
 T: 0.02
P:210 ; EV: TWord: barnacleN ;  V: 222 ;  E: 436
 T: 0.01
P:210 ; EV: TWord: basementN ;  V: 2907 ;  E: 845138
 T: 8.28
P:210 ; EV: TWord: bibingkaN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: bigshotN ;  V: 1 ;  E: 0
 T: 0
P:210 ; EV: TWord: boomyN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: boozerN ;  V: 2 ;  E: 0
 T: 0
P:210 ; EV: TWord: bustinN ;  V: 3 ;  E: 0
 T: 0
P:210 ; EV: TWord: candidN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: cardiganN ;  V: 778 ;  E: 136282
 T: 0.66
P:210 ; EV: TWord: compliN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: compuestaN ;  V: 2 ;  E: 2
 T: 0
P:210 ; EV: TWord: connaîtreN ;  V: 6 ;  E: 20
 T: 0
P:210 ; EV: TWord: constuctionN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: cuandoN ;  V: 250 ;  E: 6924
 T: 0.03
P:210 ; EV: TWord: cudromachN ;  V: 3 ;  E: 4
 T: 0
P:210 ; EV: TWord: cumulateN ;  V: 8 ;  E: 10
 T: 0
P:210 ; EV: TWord: deduceN ;  V: 234 ;  E: 72
 T: 0.02
P:210 ; EV: TWord: dedupN ;  V: 2 ;  E: 0
 T: 0
P:210 ; EV: TWord: denominationN ;  V: 681 ;  E: 596
 T: 0.13
P:210 ; EV: TWord: depósitoN ;  V: 6 ;  E: 30
 T: 0
P:210 ; EV: TWord: dictoN ;  V: 6 ;  E: 6
 T: 0
P:210 ; EV: TWord: dificultadN ;  V: 5 ;  E: 20
 T: 0
P:210 ; EV: TWord: dipshitteryN ;  V: 7 ;  E: 0
 T: 0
P:210 ; EV: TWord: diughN ;  V: 1 ;  E: 0
 T: 0
P:210 ; EV: TWord: divvyN ;  V: 12 ;  E: 0
 T: 0
P:210 ; EV: TWord: drapeyN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: duralN ;  V: 20 ;  E: 24
 T: 0
P:210 ; EV: TWord: ecranN ;  V: 117 ;  E: 3902
 T: 0.01
P:210 ; EV: TWord: ectoplasmN ;  V: 2 ;  E: 0
 T: 0
P:210 ; EV: TWord: enlightenN ;  V: 4 ;  E: 0
 T: 0
P:210 ; EV: TWord: equanimityN ;  V: 126 ;  E: 42
 T: 0.01
P:210 ; EV: TWord: fahakaN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: fanegaN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: flashrdN ;  V: 9 ;  E: 0
 T: 0
P:210 ; EV: TWord: gheeN ;  V: 228 ;  E: 1124
 T: 0.01
P:210 ; EV: TWord: granoN ;  V: 22 ;  E: 152
 T: 0
P:210 ; EV: TWord: grobalizationN ;  V: 2 ;  E: 2
 T: 0
P:210 ; EV: TWord: hachiN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: haueN ;  V: 430 ;  E: 3456
 T: 0.04
P:210 ; EV: TWord: headwaterN ;  V: 37 ;  E: 30
 T: 0.01
P:210 ; EV: TWord: hotteN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: hybridN ;  V: 1094 ;  E: 1146
 T: 0.27
P:210 ; EV: TWord: illuminationN ;  V: 488 ;  E: 348
 T: 0.06
P:210 ; EV: TWord: inauthenticityN ;  V: 2 ;  E: 0
 T: 0
P:210 ; EV: TWord: iraqiN ;  V: 17 ;  E: 8
 T: 0
P:210 ; EV: TWord: kingpinN ;  V: 67 ;  E: 24
 T: 0
P:210 ; EV: TWord: knockinN ;  V: 3 ;  E: 0
 T: 0
P:210 ; EV: TWord: kostenloN ;  V: 6 ;  E: 16
 T: 0
P:210 ; EV: TWord: labelfunctionN ;  V: 8 ;  E: 8
 T: 0
P:210 ; EV: TWord: leewardN ;  V: 64 ;  E: 28
 T: 0
P:210 ; EV: TWord: llegóN ;  V: 2 ;  E: 2
 T: 0
P:210 ; EV: TWord: logitechN ;  V: 9 ;  E: 6
 T: 0
P:210 ; EV: TWord: marketingN ;  V: 4442 ;  E: 91316
 T: 5.54
P:210 ; EV: TWord: meaningfulnessN ;  V: 5 ;  E: 2
 T: 0
P:210 ; EV: TWord: meticulousnessN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: micturationN ;  V: 9 ;  E: 0
 T: 0
P:210 ; EV: TWord: midgameN ;  V: 2 ;  E: 0
 T: 0
P:210 ; EV: TWord: mindhackN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: musclemenN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: napoléonN ;  V: 13 ;  E: 70
 T: 0
P:210 ; EV: TWord: noinitrdN ;  V: 95 ;  E: 2324
 T: 0.01
P:210 ; EV: TWord: obenN ;  V: 12 ;  E: 94
 T: 0
P:210 ; EV: TWord: ompanyN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: operadoreN ;  V: 21 ;  E: 402
 T: 0
P:210 ; EV: TWord: orldN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: orleanN ;  V: 906 ;  E: 161954
 T: 0.79
P:210 ; EV: TWord: perenialN ;  V: 8 ;  E: 16
 T: 0
P:210 ; EV: TWord: permitenN ;  V: 28 ;  E: 516
 T: 0
P:210 ; EV: TWord: playscapeN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: positioningN ;  V: 1034 ;  E: 1230
 T: 0.28
P:210 ; EV: TWord: postboxN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: postitionN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: preocupaciónN ;  V: 19 ;  E: 268
 T: 0
P:210 ; EV: TWord: presumptuousnessN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: primulaN ;  V: 3 ;  E: 2
 T: 0
P:210 ; EV: TWord: projetoN ;  V: 15 ;  E: 150
 T: 0
P:210 ; EV: TWord: protégéeN ;  V: 2 ;  E: 0
 T: 0
P:210 ; EV: TWord: rattanN ;  V: 14 ;  E: 4
 T: 0
P:210 ; EV: TWord: rcbfN ;  V: 6 ;  E: 0
 T: 0
P:210 ; EV: TWord: rehabilitationN ;  V: 990 ;  E: 3472
 T: 0.29
P:210 ; EV: TWord: remarquerN ;  V: 5 ;  E: 20
 T: 0
P:210 ; EV: TWord: rematerializeN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: remunerationN ;  V: 396 ;  E: 534
 T: 0.05
P:210 ; EV: TWord: roulN ;  V: 1 ;  E: 0
 T: 0
P:210 ; EV: TWord: schlechteN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: scrapbookerN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: sculpturalN ;  V: 134 ;  E: 34
 T: 0
P:210 ; EV: TWord: seatN ;  V: 5397 ;  E: 10840
 T: 4.59
P:210 ; EV: TWord: shalomN ;  V: 8 ;  E: 0
 T: 0
P:210 ; EV: TWord: shouldstN ;  V: 123 ;  E: 136
 T: 0
P:210 ; EV: TWord: slatyN ;  V: 8 ;  E: 6
 T: 0
P:210 ; EV: TWord: sleaveN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: smurfN ;  V: 11 ;  E: 4
 T: 0
P:210 ; EV: TWord: springyN ;  V: 72 ;  E: 42
 T: 0
P:210 ; EV: TWord: squishinessN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: sub­jectsN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: telehealthN ;  V: 38 ;  E: 42
 T: 0
P:210 ; EV: TWord: thaumaturgyN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: transienceN ;  V: 14 ;  E: 4
 T: 0
P:210 ; EV: TWord: ttyN ;  V: 41 ;  E: 18
 T: 0
P:210 ; EV: TWord: tumblrN ;  V: 97 ;  E: 150
 T: 0.01
P:210 ; EV: TWord: unescapeN ;  V: 1 ;  E: 0
 T: 0
P:210 ; EV: TWord: universalN ;  V: 60 ;  E: 10
 T: 0
P:210 ; EV: TWord: vergenceN ;  V: 0 ;  E: 0
 T: 0
P:210 ; EV: TWord: worngN ;  V: 1 ;  E: 0
 T: 0
P:210 ; EV: TWord: yakshiN ;  V: 1 ;  E: 0
 T: 0
P:210 ; EV: TWord: zweierN ;  V: 1 ;  E: 0
 T: 0
P:210 ; EV: TWord: œthisN ;  V: 3 ;  E: 6
 T: 0
P:210 ; EV: TWord: 무엇N ;  V: 0 ;  E: 0
 T: 0
P:210 VM: 1684.48; RSS: 1.33134e+06


Time taken for graph120.32 SL 738.15
P:210. Round Number: 2

Time taken for graph120.32 SL 876.4

P:210 Individual time taken for SL: 738.09
P:210. Uncompress time: 0.28
P:210WSD Time85.43
 Total Time taken to disambiguate: 1166.04
