Process: 208. Compress time: 2.93. Compression size: 17 MB.
Process: 208 Individual Time taken to process the files: 85.25
P:208 before SL VM: 712.234; RSS: 439652

P:208. Round Number: 0
P:208 .Sending till818/846 flwords size: 74197
P:208 ; EV: TWord: absolutN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: adaN ;  V: 210 ;  E: 27438
 T: 0.07
P:208 ; EV: TWord: adaptionN ;  V: 70 ;  E: 20
 T: 0
P:208 ; EV: TWord: admiN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: agamN ;  V: 17 ;  E: 168
 T: 0
P:208 ; EV: TWord: agsetN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: ajiN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: aliquiN ;  V: 3 ;  E: 0
 T: 0
P:208 ; EV: TWord: ambienceN ;  V: 118 ;  E: 46
 T: 0.01
P:208 ; EV: TWord: analizadoN ;  V: 3 ;  E: 6
 T: 0
P:208 ; EV: TWord: aneurismN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: answerethN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: antiquaN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: applicationN ;  V: 8363 ;  E: 1012774
 T: 24.88
P:208 ; EV: TWord: appraiseN ;  V: 8 ;  E: 0
 T: 0
P:208 ; EV: TWord: aptnessN ;  V: 4 ;  E: 0
 T: 0
P:208 ; EV: TWord: asbestooN ;  V: 11 ;  E: 10
 T: 0.01
P:208 ; EV: TWord: astroturferN ;  V: 4 ;  E: 0
 T: 0
P:208 ; EV: TWord: austriaN ;  V: 14 ;  E: 30
 T: 0
P:208 ; EV: TWord: automelodiN ;  V: 8 ;  E: 44
 T: 0
P:208 ; EV: TWord: avouerN ;  V: 2 ;  E: 2
 T: 0
P:208 ; EV: TWord: azuriteN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: backburnerN ;  V: 5 ;  E: 0
 T: 0
P:208 ; EV: TWord: backpropagationN ;  V: 4 ;  E: 2
 T: 0
P:208 ; EV: TWord: badmintonN ;  V: 34 ;  E: 24
 T: 0
P:208 ; EV: TWord: bambinaN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: baoN ;  V: 31 ;  E: 42
 T: 0
P:208 ; EV: TWord: bareboneN ;  V: 23 ;  E: 0
 T: 0.01
P:208 ; EV: TWord: belchN ;  V: 8 ;  E: 0
 T: 0
P:208 ; EV: TWord: bequeathN ;  V: 211 ;  E: 172
 T: 0.01
P:208 ; EV: TWord: bilinearN ;  V: 3 ;  E: 0
 T: 0
P:208 ; EV: TWord: biseN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: blendingN ;  V: 148 ;  E: 68
 T: 0
P:208 ; EV: TWord: blkidN ;  V: 12 ;  E: 6
 T: 0
P:208 ; EV: TWord: blogborygmiN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: bluesabreN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: boogeymenN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: boordN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: bouncinessN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: broadclothN ;  V: 15 ;  E: 0
 T: 0
P:208 ; EV: TWord: bronzeN ;  V: 2387 ;  E: 998906
 T: 9.13
P:208 ; EV: TWord: bukN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: bulboutN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: bxN ;  V: 52 ;  E: 458
 T: 0
P:208 ; EV: TWord: caddyN ;  V: 12 ;  E: 0
 T: 0
P:208 ; EV: TWord: candidumN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: cassiteriteN ;  V: 3 ;  E: 2
 T: 0
P:208 ; EV: TWord: catsuitN ;  V: 3 ;  E: 0
 T: 0
P:208 ; EV: TWord: catzN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: caucusN ;  V: 117 ;  E: 80
 T: 0
P:208 ; EV: TWord: centinaiaN ;  V: 5 ;  E: 14
 T: 0
P:208 ; EV: TWord: centricityN ;  V: 24 ;  E: 4
 T: 0
P:208 ; EV: TWord: cheminformaticN ;  V: 52 ;  E: 738
 T: 0
P:208 ; EV: TWord: cilbuperN ;  V: 6 ;  E: 28
 T: 0
P:208 ; EV: TWord: colenelN ;  V: 10 ;  E: 2
 T: 0
P:208 ; EV: TWord: colpoN ;  V: 3 ;  E: 6
 T: 0
P:208 ; EV: TWord: comentárioN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: conjunctureN ;  V: 35 ;  E: 12
 T: 0
P:208 ; EV: TWord: constructoN ;  V: 9 ;  E: 60
 T: 0
P:208 ; EV: TWord: contrayN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: con­siderN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: cormN ;  V: 3 ;  E: 0
 T: 0
P:208 ; EV: TWord: correspondenceN ;  V: 2149 ;  E: 56878
 T: 1.58
P:208 ; EV: TWord: cougarN ;  V: 1295 ;  E: 954744
 T: 7.81
P:208 ; EV: TWord: councilorN ;  V: 24 ;  E: 20
 T: 0
P:208 ; EV: TWord: countermeasureN ;  V: 88 ;  E: 32
 T: 0
P:208 ; EV: TWord: counterpunchN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: cpatN ;  V: 1 ;  E: 0
 T: 0.01
P:208 ; EV: TWord: craftspeopleN ;  V: 14 ;  E: 2
 T: 0
P:208 ; EV: TWord: cryosphereN ;  V: 6 ;  E: 2
 T: 0
P:208 ; EV: TWord: cuboidalN ;  V: 10 ;  E: 14
 T: 0
P:208 ; EV: TWord: culteN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: cultuerN ;  V: 5 ;  E: 20
 T: 0
P:208 ; EV: TWord: currentyN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: daranN ;  V: 13 ;  E: 96
 T: 0
P:208 ; EV: TWord: davenN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: dcmechanixN ;  V: 86 ;  E: 7200
 T: 0.01
P:208 ; EV: TWord: decidN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: depôtN ;  V: 4 ;  E: 0
 T: 0
P:208 ; EV: TWord: desalN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: dihydrochlorideN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: dilateN ;  V: 49 ;  E: 20
 T: 0
P:208 ; EV: TWord: disposiçãoN ;  V: 2 ;  E: 2
 T: 0
P:208 ; EV: TWord: dissemblanceN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: doesnâN ;  V: 76 ;  E: 156
 T: 0
P:208 ; EV: TWord: dogkissN ;  V: 44 ;  E: 14
 T: 0
P:208 ; EV: TWord: dogwoodN ;  V: 25 ;  E: 18
 T: 0
P:208 ; EV: TWord: doodyN ;  V: 22 ;  E: 120
 T: 0
P:208 ; EV: TWord: doompN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: dowloadN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: drydownN ;  V: 20 ;  E: 34
 T: 0
P:208 ; EV: TWord: duaN ;  V: 119 ;  E: 3290
 T: 0.01
P:208 ; EV: TWord: duceN ;  V: 2 ;  E: 2
 T: 0
P:208 ; EV: TWord: durhamN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: eddicationN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: egrepN ;  V: 75 ;  E: 2138
 T: 0.01
P:208 ; EV: TWord: einfacherN ;  V: 3 ;  E: 4
 T: 0
P:208 ; EV: TWord: else­whereN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: encipherN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: equineN ;  V: 112 ;  E: 78
 T: 0
P:208 ; EV: TWord: ernestN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: essaN ;  V: 92 ;  E: 2234
 T: 0.01
P:208 ; EV: TWord: estiverN ;  V: 73 ;  E: 2036
 T: 0
P:208 ; EV: TWord: ethnobiologyN ;  V: 10 ;  E: 10
 T: 0
P:208 ; EV: TWord: expectativaN ;  V: 44 ;  E: 1658
 T: 0.01
P:208 ; EV: TWord: experimentationN ;  V: 1127 ;  E: 24772
 T: 0.42
P:208 ; EV: TWord: famineN ;  V: 1434 ;  E: 38952
 T: 0.7
P:208 ; EV: TWord: firehouseN ;  V: 39 ;  E: 18
 T: 0.01
P:208 ; EV: TWord: flambeauxN ;  V: 23 ;  E: 44
 T: 0
P:208 ; EV: TWord: floristiqueN ;  V: 5 ;  E: 20
 T: 0
P:208 ; EV: TWord: foghornN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: forefatherN ;  V: 389 ;  E: 266
 T: 0.03
P:208 ; EV: TWord: foreshortenN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: foreswornN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: foulnessN ;  V: 9 ;  E: 0
 T: 0
P:208 ; EV: TWord: foundationalN ;  V: 518 ;  E: 402
 T: 0.07
P:208 ; EV: TWord: fressheN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: gameimageN ;  V: 8 ;  E: 38
 T: 0
P:208 ; EV: TWord: gaspachoN ;  V: 3 ;  E: 0
 T: 0
P:208 ; EV: TWord: gatewayN ;  V: 1119 ;  E: 1794
 T: 0.33
P:208 ; EV: TWord: gehaltenN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: ginaN ;  V: 3 ;  E: 2
 T: 0
P:208 ; EV: TWord: giovanniN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: glargineN ;  V: 7 ;  E: 6
 T: 0
P:208 ; EV: TWord: glasgowN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: goooooodN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: grapeN ;  V: 1682 ;  E: 4288
 T: 0.74
P:208 ; EV: TWord: gressoN ;  V: 176 ;  E: 5376
 T: 0.03
P:208 ; EV: TWord: hahahahN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: hardwireN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: headcaseN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: healthregN ;  V: 67 ;  E: 1280
 T: 0
P:208 ; EV: TWord: hemifieldN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: hencoopN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: hermeticismN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: hmN ;  V: 70 ;  E: 966
 T: 0.01
P:208 ; EV: TWord: ilivegrammarN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: illusoryN ;  V: 234 ;  E: 62
 T: 0.01
P:208 ; EV: TWord: impertinenceN ;  V: 123 ;  E: 38
 T: 0
P:208 ; EV: TWord: importethN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: incanaN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: inconvenienteN ;  V: 3 ;  E: 6
 T: 0
P:208 ; EV: TWord: infor­ma­tionN ;  V: 23 ;  E: 220
 T: 0
P:208 ; EV: TWord: ingestN ;  V: 12 ;  E: 2
 T: 0.01
P:208 ; EV: TWord: ingresoN ;  V: 18 ;  E: 230
 T: 0
P:208 ; EV: TWord: inhereN ;  V: 20 ;  E: 2
 T: 0
P:208 ; EV: TWord: injoyN ;  V: 5 ;  E: 0
 T: 0
P:208 ; EV: TWord: inosN ;  V: 13 ;  E: 18
 T: 0
P:208 ; EV: TWord: insigniN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: internazionaleN ;  V: 27 ;  E: 284
 T: 0
P:208 ; EV: TWord: ipsecN ;  V: 11 ;  E: 8
 T: 0
P:208 ; EV: TWord: irobotN ;  V: 14 ;  E: 0
 T: 0
P:208 ; EV: TWord: jiलवnkबैकN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: josieN ;  V: 1263 ;  E: 952644
 T: 7.53
P:208 ; EV: TWord: jsemN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: kannN ;  V: 170 ;  E: 4776
 T: 0.02
P:208 ; EV: TWord: kenyaN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: keynameN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: kyiN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: laderN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: lamictalN ;  V: 49 ;  E: 312
 T: 0
P:208 ; EV: TWord: lawsuitsN ;  V: 31 ;  E: 16
 T: 0
P:208 ; EV: TWord: lexiaN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: limpnessN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: linkspamN ;  V: 6 ;  E: 6
 T: 0
P:208 ; EV: TWord: littorinidN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: lndN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: loggerheadN ;  V: 9 ;  E: 12
 T: 0
P:208 ; EV: TWord: lonesomeN ;  V: 139 ;  E: 46
 T: 0.01
P:208 ; EV: TWord: longbowN ;  V: 41 ;  E: 4
 T: 0
P:208 ; EV: TWord: longicaudaN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: lordN ;  V: 4861 ;  E: 855742
 T: 10.79
P:208 ; EV: TWord: lurchN ;  V: 10 ;  E: 4
 T: 0
P:208 ; EV: TWord: maggotyN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: mandarinN ;  V: 142 ;  E: 174
 T: 0.01
P:208 ; EV: TWord: manicureN ;  V: 1524 ;  E: 990346
 T: 8.24
P:208 ; EV: TWord: manometerN ;  V: 11 ;  E: 0
 T: 0
P:208 ; EV: TWord: mapstoN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: matreN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: mattrowN ;  V: 16 ;  E: 0
 T: 0
P:208 ; EV: TWord: meatspaceN ;  V: 25 ;  E: 10
 T: 0
P:208 ; EV: TWord: megahubN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: meleN ;  V: 14 ;  E: 74
 T: 0
P:208 ; EV: TWord: microfilamentN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: microstateN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: miltaN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: minimalismN ;  V: 168 ;  E: 102
 T: 0.01
P:208 ; EV: TWord: multiprofessionalN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: mycobacterialN ;  V: 6 ;  E: 4
 T: 0
P:208 ; EV: TWord: mèreN ;  V: 8 ;  E: 12
 T: 0
P:208 ; EV: TWord: namefixN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: nanomedicineN ;  V: 37 ;  E: 108
 T: 0
P:208 ; EV: TWord: narrativistN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: natiN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: nesdayN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: netbookN ;  V: 399 ;  E: 372
 T: 0.04
P:208 ; EV: TWord: nieuweN ;  V: 23 ;  E: 130
 T: 0
P:208 ; EV: TWord: niggardlinessN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: nightlifeN ;  V: 139 ;  E: 190
 T: 0.02
P:208 ; EV: TWord: nodevN ;  V: 6 ;  E: 16
 T: 0
P:208 ; EV: TWord: noobyN ;  V: 11 ;  E: 0
 T: 0
P:208 ; EV: TWord: noroesteN ;  V: 2 ;  E: 2
 T: 0
P:208 ; EV: TWord: någotN ;  V: 12 ;  E: 104
 T: 0
P:208 ; EV: TWord: oblanceolateN ;  V: 27 ;  E: 200
 T: 0
P:208 ; EV: TWord: obtenirN ;  V: 11 ;  E: 86
 T: 0
P:208 ; EV: TWord: ommitteeN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: oscuroN ;  V: 7 ;  E: 42
 T: 0
P:208 ; EV: TWord: oughN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: overnmentN ;  V: 4 ;  E: 0
 T: 0
P:208 ; EV: TWord: oxidiseN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: pancyN ;  V: 5 ;  E: 14
 T: 0
P:208 ; EV: TWord: paragangliomaN ;  V: 16 ;  E: 22
 T: 0
P:208 ; EV: TWord: parishonerN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: perciòN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: pettikinN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: phonelineN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: phosphateN ;  V: 282 ;  E: 390
 T: 0.01
P:208 ; EV: TWord: phylogeographyN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: pistolN ;  V: 1347 ;  E: 1360
 T: 0.43
P:208 ; EV: TWord: platN ;  V: 131 ;  E: 1560
 T: 0.01
P:208 ; EV: TWord: pockyN ;  V: 10 ;  E: 0
 T: 0
P:208 ; EV: TWord: politN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: polycrystallineN ;  V: 7 ;  E: 0
 T: 0
P:208 ; EV: TWord: populousnessN ;  V: 3 ;  E: 0
 T: 0
P:208 ; EV: TWord: portareN ;  V: 3 ;  E: 6
 T: 0
P:208 ; EV: TWord: portwineN ;  V: 106 ;  E: 3280
 T: 0.01
P:208 ; EV: TWord: preenchimentoN ;  V: 91 ;  E: 2670
 T: 0
P:208 ; EV: TWord: profundiN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: proletariatN ;  V: 331 ;  E: 1002
 T: 0.03
P:208 ; EV: TWord: proteasomalN ;  V: 4 ;  E: 4
 T: 0
P:208 ; EV: TWord: prothrombinN ;  V: 8 ;  E: 4
 T: 0
P:208 ; EV: TWord: pudeN ;  V: 5 ;  E: 20
 T: 0
P:208 ; EV: TWord: purestN ;  V: 421 ;  E: 256
 T: 0.05
P:208 ; EV: TWord: quintupletN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: quittanceN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: raloxifeneN ;  V: 2 ;  E: 2
 T: 0
P:208 ; EV: TWord: rattyN ;  V: 37 ;  E: 8
 T: 0
P:208 ; EV: TWord: recherchN ;  V: 21 ;  E: 160
 T: 0
P:208 ; EV: TWord: reenlistN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: resistenzaN ;  V: 6 ;  E: 10
 T: 0
P:208 ; EV: TWord: resoluteN ;  V: 510 ;  E: 264
 T: 0.06
P:208 ; EV: TWord: responsabilityN ;  V: 3 ;  E: 0
 T: 0
P:208 ; EV: TWord: restN ;  V: 9927 ;  E: 53162
 T: 14.02
P:208 ; EV: TWord: resteN ;  V: 29 ;  E: 284
 T: 0
P:208 ; EV: TWord: restiformN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: restitutionN ;  V: 350 ;  E: 688
 T: 0.04
P:208 ; EV: TWord: reveiwN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: revivifyN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: rightestN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: risultaN ;  V: 2 ;  E: 2
 T: 0
P:208 ; EV: TWord: rrnaN ;  V: 45 ;  E: 56
 T: 0
P:208 ; EV: TWord: rubatoN ;  V: 4 ;  E: 0
 T: 0
P:208 ; EV: TWord: sabermetricianN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: salutiN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: sautéN ;  V: 152 ;  E: 800
 T: 0.01
P:208 ; EV: TWord: savedinstancestateN ;  V: 22 ;  E: 122
 T: 0
P:208 ; EV: TWord: sawyerN ;  V: 815 ;  E: 143244
 T: 0.71
P:208 ; EV: TWord: scorekeeperN ;  V: 14 ;  E: 28
 T: 0
P:208 ; EV: TWord: secuenciaN ;  V: 8 ;  E: 42
 T: 0
P:208 ; EV: TWord: seferN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: sheepishnessN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: sheldrakeN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: sherbaN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: shiboriN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: shittiestN ;  V: 11 ;  E: 4
 T: 0
P:208 ; EV: TWord: signinficantN ;  V: 6 ;  E: 12
 T: 0
P:208 ; EV: TWord: sinaiN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: sizzlerN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: soliloquyN ;  V: 68 ;  E: 20
 T: 0.01
P:208 ; EV: TWord: solitarinessN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: solitaryN ;  V: 6 ;  E: 0
 T: 0
P:208 ; EV: TWord: sonN ;  V: 10151 ;  E: 912270
 T: 24.19
P:208 ; EV: TWord: sonnyN ;  V: 1941 ;  E: 952916
 T: 7.34
P:208 ; EV: TWord: sorN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: spiritualN ;  V: 3334 ;  E: 8572
 T: 2.33
P:208 ; EV: TWord: sportswomanN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: spoyleN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: stapN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: stonN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: straniN ;  V: 11 ;  E: 48
 T: 0
P:208 ; EV: TWord: streetcornerN ;  V: 4 ;  E: 0
 T: 0
P:208 ; EV: TWord: subcontractN ;  V: 4 ;  E: 0
 T: 0
P:208 ; EV: TWord: subgloboseN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: subvocalizationN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: supercartelN ;  V: 5 ;  E: 0
 T: 0
P:208 ; EV: TWord: suppressantN ;  V: 9 ;  E: 0
 T: 0
P:208 ; EV: TWord: surrogacyN ;  V: 121 ;  E: 52
 T: 0
P:208 ; EV: TWord: sympathizerN ;  V: 227 ;  E: 248
 T: 0.02
P:208 ; EV: TWord: taN ;  V: 1939 ;  E: 7604
 T: 0.87
P:208 ; EV: TWord: tagliatelleN ;  V: 21 ;  E: 40
 T: 0
P:208 ; EV: TWord: taskeN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: techniqueN ;  V: 6295 ;  E: 59834
 T: 8.87
P:208 ; EV: TWord: testaceanN ;  V: 4 ;  E: 0
 T: 0
P:208 ; EV: TWord: texturalN ;  V: 64 ;  E: 22
 T: 0
P:208 ; EV: TWord: thamN ;  V: 22 ;  E: 16
 T: 0
P:208 ; EV: TWord: tinsmithN ;  V: 4 ;  E: 0
 T: 0
P:208 ; EV: TWord: tlgaN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: tradexN ;  V: 8 ;  E: 2
 T: 0
P:208 ; EV: TWord: triboroughN ;  V: 5 ;  E: 0
 T: 0
P:208 ; EV: TWord: tributoN ;  V: 4 ;  E: 12
 T: 0
P:208 ; EV: TWord: trishN ;  V: 1263 ;  E: 952644
 T: 7.91
P:208 ; EV: TWord: trovoN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: tysmN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: underclingN ;  V: 34 ;  E: 18
 T: 0
P:208 ; EV: TWord: underweightN ;  V: 32 ;  E: 12
 T: 0
P:208 ; EV: TWord: unsayN ;  V: 4 ;  E: 0
 T: 0
P:208 ; EV: TWord: untersuchtN ;  V: 2 ;  E: 2
 T: 0
P:208 ; EV: TWord: untieN ;  V: 22 ;  E: 4
 T: 0
P:208 ; EV: TWord: uptownN ;  V: 50 ;  E: 24
 T: 0
P:208 ; EV: TWord: vanguardistN ;  V: 9 ;  E: 20
 T: 0
P:208 ; EV: TWord: vavasorN ;  V: 6 ;  E: 0
 T: 0
P:208 ; EV: TWord: vereN ;  V: 4 ;  E: 6
 T: 0
P:208 ; EV: TWord: vhdlN ;  V: 188 ;  E: 27344
 T: 0.08
P:208 ; EV: TWord: viaN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: vibrancyN ;  V: 64 ;  E: 20
 T: 0
P:208 ; EV: TWord: vicinalN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: visiteN ;  V: 9 ;  E: 10
 T: 0
P:208 ; EV: TWord: visitinN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: voyageurN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: vulvovaginitisN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: warhorseN ;  V: 12 ;  E: 0
 T: 0
P:208 ; EV: TWord: watchpointN ;  V: 38 ;  E: 76
 T: 0
P:208 ; EV: TWord: waxenN ;  V: 91 ;  E: 38
 T: 0
P:208 ; EV: TWord: wegenN ;  V: 7 ;  E: 22
 T: 0
P:208 ; EV: TWord: whirlpoolN ;  V: 138 ;  E: 56
 T: 0
P:208 ; EV: TWord: whneN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: wichitaN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: wiimoteN ;  V: 116 ;  E: 1128
 T: 0.01
P:208 ; EV: TWord: womnaN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: xtianN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: yeeeeeahhhN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: yokoN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: œsoN ;  V: 3 ;  E: 6
 T: 0
P:208 ; EV: TWord: οτιN ;  V: 11 ;  E: 108
 T: 0
P:208 ; EV: TWord: боладыN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: монголN ;  V: 18 ;  E: 270
 T: 0
P:208 ; EV: TWord: ոչN ;  V: 29 ;  E: 514
 T: 0.01
P:208 ; EV: TWord: בליN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: ניטN ;  V: 2 ;  E: 2
 T: 0
P:208 ; EV: TWord: פֿונעםN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: ⊃N ;  V: 12 ;  E: 14
 T: 0
P:208 ; EV: TWord: 輸N ;  V: 129 ;  E: 4974
 T: 0.01
P:208 ; EV: TWord: 여러N ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: 확률N ;  V: 0 ;  E: 0
 T: 0
P:208 VM: 1605.75; RSS: 1.22997e+06


Time taken for graph139.65 SL 516.92
P:208. Round Number: 1
P:208 .Sending till846/846 flwords size: 2423
P:208 ; EV: TWord: amnestyN ;  V: 337 ;  E: 384
 T: 0.03
P:208 ; EV: TWord: azarN ;  V: 4 ;  E: 6
 T: 0
P:208 ; EV: TWord: ellipsoidalN ;  V: 5 ;  E: 0
 T: 0
P:208 ; EV: TWord: espagnolN ;  V: 7 ;  E: 36
 T: 0
P:208 ; EV: TWord: lobbyistN ;  V: 1611 ;  E: 2806
 T: 0.66
P:208 ; EV: TWord: mhealthN ;  V: 202 ;  E: 5314
 T: 0.02
P:208 ; EV: TWord: neuroprotectionN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: paradisiacalN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: sangareeN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: secondaryN ;  V: 6 ;  E: 0
 T: 0
P:208 ; EV: TWord: stopmacroN ;  V: 3 ;  E: 0
 T: 0
P:208 ; EV: TWord: themsleveN ;  V: 3 ;  E: 0
 T: 0
P:208 ; EV: TWord: touristaN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: werenaN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: whitN ;  V: 204 ;  E: 102
 T: 0.01
P:208 ; EV: TWord: τωνN ;  V: 36 ;  E: 960
 T: 0.01
P:208 ; EV: TWord: ὑμῖνN ;  V: 2 ;  E: 2
 T: 0
P:208 VM: 1604.79; RSS: 1.24115e+06


Time taken for graph140.38 SL 693.73
P:208. Round Number: 2

Time taken for graph140.38 SL 876.38

P:208 Individual time taken for SL: 693.73
P:208. Uncompress time: 0.23
P:208WSD Time85.59
 Total Time taken to disambiguate: 1163.24
