Process: 39. Compress time: 2.76. Compression size: 17 MB.
Process: 39 Individual Time taken to process the files: 94.75
P:39 before SL VM: 647.262; RSS: 373796

P:39. Round Number: 0
P:39 .Sending till739/866 flwords size: 70864
P:39 ; EV: TWord: NNN ;  V: 43 ;  E: 886
 T: 0
P:39 ; EV: TWord: abouteN ;  V: 5 ;  E: 2
 T: 0
P:39 ; EV: TWord: absorptionN ;  V: 749 ;  E: 764
 T: 0.15
P:39 ; EV: TWord: accelerationismN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: actinomyceteN ;  V: 3 ;  E: 2
 T: 0
P:39 ; EV: TWord: adaptabilityN ;  V: 194 ;  E: 34
 T: 0.01
P:39 ; EV: TWord: adblockN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: addrN ;  V: 198 ;  E: 814
 T: 0.01
P:39 ; EV: TWord: aeroplaneN ;  V: 220 ;  E: 82
 T: 0.01
P:39 ; EV: TWord: afectadaN ;  V: 2 ;  E: 2
 T: 0
P:39 ; EV: TWord: agneN ;  V: 1392 ;  E: 817608
 T: 6.14
P:39 ; EV: TWord: agreementN ;  V: 4595 ;  E: 15756
 T: 4.84
P:39 ; EV: TWord: anarchoN ;  V: 2 ;  E: 2
 T: 0
P:39 ; EV: TWord: andyN ;  V: 1478 ;  E: 823708
 T: 6.3
P:39 ; EV: TWord: angleN ;  V: 3219 ;  E: 5582
 T: 2.35
P:39 ; EV: TWord: apacheN ;  V: 240 ;  E: 27608
 T: 0.07
P:39 ; EV: TWord: aquilaN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: archegoniaphoreN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: arrackN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: arterialN ;  V: 391 ;  E: 672
 T: 0.03
P:39 ; EV: TWord: asociadoN ;  V: 35 ;  E: 630
 T: 0
P:39 ; EV: TWord: asphyxiaN ;  V: 4 ;  E: 2
 T: 0
P:39 ; EV: TWord: assadN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: astrologistN ;  V: 9 ;  E: 18
 T: 0
P:39 ; EV: TWord: aticleN ;  V: 2 ;  E: 0
 T: 0
P:39 ; EV: TWord: awakN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: baatN ;  V: 42 ;  E: 526
 T: 0
P:39 ; EV: TWord: balckN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: bctN ;  V: 3 ;  E: 0
 T: 0
P:39 ; EV: TWord: beanerN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: bestriddenN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: bibliaN ;  V: 51 ;  E: 426
 T: 0
P:39 ; EV: TWord: biofertilizerN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: blossomN ;  V: 2527 ;  E: 838010
 T: 7.54
P:39 ; EV: TWord: blousyN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: bogeymanN ;  V: 37 ;  E: 6
 T: 0
P:39 ; EV: TWord: cadaN ;  V: 310 ;  E: 8618
 T: 0.05
P:39 ; EV: TWord: candyN ;  V: 3888 ;  E: 1035882
 T: 12.57
P:39 ; EV: TWord: canibalismN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: cantileverN ;  V: 28 ;  E: 6
 T: 0
P:39 ; EV: TWord: caparisonN ;  V: 2 ;  E: 0
 T: 0
P:39 ; EV: TWord: cayenneN ;  V: 321 ;  E: 2182
 T: 0.03
P:39 ; EV: TWord: cglN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: chapterN ;  V: 7029 ;  E: 998796
 T: 19.85
P:39 ; EV: TWord: chariotN ;  V: 595 ;  E: 354
 T: 0.09
P:39 ; EV: TWord: checkmarkN ;  V: 29 ;  E: 10
 T: 0
P:39 ; EV: TWord: churlishnessN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: cleavageN ;  V: 305 ;  E: 350
 T: 0.03
P:39 ; EV: TWord: clubfootN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: cnauN ;  V: 10 ;  E: 36
 T: 0
P:39 ; EV: TWord: coathookN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: collimationN ;  V: 40 ;  E: 40
 T: 0
P:39 ; EV: TWord: colostrumN ;  V: 29 ;  E: 24
 T: 0
P:39 ; EV: TWord: commandinN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: commonageN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: com­mu­nic­a­tionN ;  V: 4 ;  E: 2
 T: 0
P:39 ; EV: TWord: concentreN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: conquistadorN ;  V: 19 ;  E: 4
 T: 0
P:39 ; EV: TWord: conservativeN ;  V: 2484 ;  E: 6992
 T: 1.56
P:39 ; EV: TWord: consideriamoN ;  V: 9 ;  E: 58
 T: 0
P:39 ; EV: TWord: conspiratorialN ;  V: 84 ;  E: 20
 T: 0
P:39 ; EV: TWord: consquenceN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: convictN ;  V: 306 ;  E: 220
 T: 0.03
P:39 ; EV: TWord: cooperatorN ;  V: 3 ;  E: 0
 T: 0
P:39 ; EV: TWord: copwatchN ;  V: 4 ;  E: 0
 T: 0
P:39 ; EV: TWord: countrywideN ;  V: 24 ;  E: 8
 T: 0
P:39 ; EV: TWord: coynessN ;  V: 5 ;  E: 2
 T: 0
P:39 ; EV: TWord: cremaN ;  V: 57 ;  E: 104
 T: 0
P:39 ; EV: TWord: criadaN ;  V: 12 ;  E: 112
 T: 0
P:39 ; EV: TWord: crumbyN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: cukN ;  V: 10 ;  E: 18
 T: 0
P:39 ; EV: TWord: currentnN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: cutpurseN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: cùiseanN ;  V: 6 ;  E: 18
 T: 0
P:39 ; EV: TWord: dalhousiaeN ;  V: 2 ;  E: 2
 T: 0
P:39 ; EV: TWord: damalN ;  V: 5 ;  E: 8
 T: 0
P:39 ; EV: TWord: debridementN ;  V: 2 ;  E: 2
 T: 0
P:39 ; EV: TWord: dentineN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: dichromateN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: dirhamN ;  V: 18 ;  E: 10
 T: 0
P:39 ; EV: TWord: doctestN ;  V: 4 ;  E: 0
 T: 0
P:39 ; EV: TWord: douggN ;  V: 6 ;  E: 0
 T: 0
P:39 ; EV: TWord: draughtyN ;  V: 8 ;  E: 2
 T: 0
P:39 ; EV: TWord: drivetrainN ;  V: 3 ;  E: 0
 T: 0
P:39 ; EV: TWord: drogherN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: dukkerinN ;  V: 2 ;  E: 0
 T: 0
P:39 ; EV: TWord: dumpcountryN ;  V: 15 ;  E: 64
 T: 0
P:39 ; EV: TWord: durinN ;  V: 2 ;  E: 0
 T: 0
P:39 ; EV: TWord: dvdauthorN ;  V: 14 ;  E: 54
 T: 0
P:39 ; EV: TWord: eagernessN ;  V: 680 ;  E: 260
 T: 0.12
P:39 ; EV: TWord: eauN ;  V: 19 ;  E: 14
 T: 0
P:39 ; EV: TWord: eduroamN ;  V: 3 ;  E: 0
 T: 0
P:39 ; EV: TWord: efficencyN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: emoquiterN ;  V: 21 ;  E: 158
 T: 0
P:39 ; EV: TWord: enjoinN ;  V: 64 ;  E: 18
 T: 0
P:39 ; EV: TWord: enticementN ;  V: 11 ;  E: 2
 T: 0
P:39 ; EV: TWord: epitheliaN ;  V: 8 ;  E: 10
 T: 0
P:39 ; EV: TWord: equallN ;  V: 5 ;  E: 0
 T: 0
P:39 ; EV: TWord: equaltoN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: equatorialN ;  V: 100 ;  E: 48
 T: 0
P:39 ; EV: TWord: estacioneN ;  V: 2 ;  E: 2
 T: 0
P:39 ; EV: TWord: esteblogN ;  V: 12 ;  E: 126
 T: 0
P:39 ; EV: TWord: estradiolN ;  V: 16 ;  E: 10
 T: 0
P:39 ; EV: TWord: eveningN ;  V: 6927 ;  E: 19204
 T: 7.62
P:39 ; EV: TWord: eṭemmuN ;  V: 4 ;  E: 0
 T: 0
P:39 ; EV: TWord: familiariseN ;  V: 11 ;  E: 2
 T: 0
P:39 ; EV: TWord: faroucheN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: featherN ;  V: 2071 ;  E: 3846
 T: 1.01
P:39 ; EV: TWord: filamentationN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: foorN ;  V: 13 ;  E: 2
 T: 0
P:39 ; EV: TWord: frightenN ;  V: 56 ;  E: 18
 T: 0
P:39 ; EV: TWord: funghiN ;  V: 3 ;  E: 0
 T: 0
P:39 ; EV: TWord: furderN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: gardeningN ;  V: 1190 ;  E: 17672
 T: 0.49
P:39 ; EV: TWord: gastroparesisN ;  V: 2 ;  E: 2
 T: 0
P:39 ; EV: TWord: goateeN ;  V: 103 ;  E: 524
 T: 0
P:39 ; EV: TWord: gobyN ;  V: 41 ;  E: 158
 T: 0
P:39 ; EV: TWord: golferN ;  V: 191 ;  E: 152
 T: 0.01
P:39 ; EV: TWord: grammyN ;  V: 86 ;  E: 386
 T: 0
P:39 ; EV: TWord: grataN ;  V: 12 ;  E: 0
 T: 0
P:39 ; EV: TWord: gyozaN ;  V: 8 ;  E: 2
 T: 0
P:39 ; EV: TWord: histamineN ;  V: 14 ;  E: 6
 T: 0
P:39 ; EV: TWord: honduranN ;  V: 14 ;  E: 4
 T: 0
P:39 ; EV: TWord: hotelierN ;  V: 10 ;  E: 0
 T: 0
P:39 ; EV: TWord: housewiferyN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: hyperalgesiaN ;  V: 7 ;  E: 8
 T: 0
P:39 ; EV: TWord: hypoxemiaN ;  V: 5 ;  E: 2
 T: 0
P:39 ; EV: TWord: icN ;  V: 11 ;  E: 0
 T: 0
P:39 ; EV: TWord: ide­o­log­i­calN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: immimentN ;  V: 11 ;  E: 4
 T: 0
P:39 ; EV: TWord: immovableN ;  V: 82 ;  E: 676
 T: 0.01
P:39 ; EV: TWord: imperviousnessN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: importantN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: indi­vidu­alsN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: inexplicitN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: initioN ;  V: 11 ;  E: 0
 T: 0
P:39 ; EV: TWord: institutiN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: intelegentN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: investiN ;  V: 2 ;  E: 2
 T: 0
P:39 ; EV: TWord: investigaçãoN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: isisN ;  V: 40 ;  E: 96
 T: 0
P:39 ; EV: TWord: isopodN ;  V: 15 ;  E: 36
 T: 0
P:39 ; EV: TWord: jauneN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: javamanjoeN ;  V: 15 ;  E: 10
 T: 0
P:39 ; EV: TWord: jayeN ;  V: 12 ;  E: 94
 T: 0
P:39 ; EV: TWord: jdbcN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: jerkinessN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: jibbeeN ;  V: 9 ;  E: 52
 T: 0
P:39 ; EV: TWord: joyceN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: jujitsuN ;  V: 25 ;  E: 14
 T: 0
P:39 ; EV: TWord: jus­tifyN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: kaingaN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: kaisaN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: kielbasaN ;  V: 6 ;  E: 0
 T: 0
P:39 ; EV: TWord: knuckledraggerN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: kuoN ;  V: 43 ;  E: 650
 T: 0
P:39 ; EV: TWord: leiomyomaN ;  V: 7 ;  E: 14
 T: 0
P:39 ; EV: TWord: levantarN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: ligatureN ;  V: 42 ;  E: 18
 T: 0
P:39 ; EV: TWord: lightlevelN ;  V: 3 ;  E: 4
 T: 0
P:39 ; EV: TWord: lonaN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: looooongN ;  V: 6 ;  E: 2
 T: 0
P:39 ; EV: TWord: looperN ;  V: 2 ;  E: 0
 T: 0
P:39 ; EV: TWord: lumberyardN ;  V: 16 ;  E: 0
 T: 0
P:39 ; EV: TWord: mackeralN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: maladieN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: manchettaN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: mcneeseN ;  V: 22 ;  E: 48
 T: 0
P:39 ; EV: TWord: medkitN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: metaverseN ;  V: 3 ;  E: 2
 T: 0
P:39 ; EV: TWord: meyhaneN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: micronationN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: miscollimationN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: moleN ;  V: 1891 ;  E: 965418
 T: 8.43
P:39 ; EV: TWord: moleculeN ;  V: 1693 ;  E: 4402
 T: 0.76
P:39 ; EV: TWord: moneyballN ;  V: 3 ;  E: 0
 T: 0
P:39 ; EV: TWord: morumN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: movesetN ;  V: 22 ;  E: 0
 T: 0
P:39 ; EV: TWord: mudN ;  V: 2113 ;  E: 7324
 T: 0.98
P:39 ; EV: TWord: mufflerN ;  V: 70 ;  E: 16
 T: 0.01
P:39 ; EV: TWord: mutaN ;  V: 13 ;  E: 20
 T: 0
P:39 ; EV: TWord: mеN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: nahhhhN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: navboxN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: neurosisN ;  V: 99 ;  E: 82
 T: 0
P:39 ; EV: TWord: nhlN ;  V: 8 ;  E: 10
 T: 0
P:39 ; EV: TWord: nightfallN ;  V: 203 ;  E: 56
 T: 0.02
P:39 ; EV: TWord: nonumberN ;  V: 7 ;  E: 12
 T: 0
P:39 ; EV: TWord: norseN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: northwesternN ;  V: 136 ;  E: 54
 T: 0
P:39 ; EV: TWord: nouN ;  V: 21 ;  E: 232
 T: 0
P:39 ; EV: TWord: nowayN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: nãN ;  V: 8 ;  E: 30
 T: 0
P:39 ; EV: TWord: obeyeN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: obligateN ;  V: 43 ;  E: 18
 T: 0
P:39 ; EV: TWord: obligatorioN ;  V: 4 ;  E: 12
 T: 0
P:39 ; EV: TWord: octopodN ;  V: 12 ;  E: 2
 T: 0
P:39 ; EV: TWord: oculistN ;  V: 15 ;  E: 54
 T: 0
P:39 ; EV: TWord: oesteN ;  V: 3 ;  E: 6
 T: 0
P:39 ; EV: TWord: omnípotensN ;  V: 20 ;  E: 228
 T: 0.01
P:39 ; EV: TWord: onboardN ;  V: 404 ;  E: 508
 T: 0.03
P:39 ; EV: TWord: onxmpdataN ;  V: 2 ;  E: 2
 T: 0
P:39 ; EV: TWord: oomyceteN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: operaçãoN ;  V: 10 ;  E: 64
 T: 0
P:39 ; EV: TWord: oponentN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: orreryN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: orsN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: outfaceN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: outisdeN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: outsideN ;  V: 13 ;  E: 0
 T: 0
P:39 ; EV: TWord: paapN ;  V: 2 ;  E: 2
 T: 0
P:39 ; EV: TWord: pairN ;  V: 5638 ;  E: 13392
 T: 5.32
P:39 ; EV: TWord: palpitantN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: pancN ;  V: 6 ;  E: 6
 T: 0
P:39 ; EV: TWord: pankyN ;  V: 3 ;  E: 0
 T: 0
P:39 ; EV: TWord: pantoN ;  V: 2 ;  E: 0
 T: 0
P:39 ; EV: TWord: paralellN ;  V: 6 ;  E: 0
 T: 0
P:39 ; EV: TWord: parlorN ;  V: 480 ;  E: 236
 T: 0.05
P:39 ; EV: TWord: passengerN ;  V: 2848 ;  E: 12780
 T: 1.9
P:39 ; EV: TWord: permanganateN ;  V: 13 ;  E: 6
 T: 0
P:39 ; EV: TWord: perpetrationN ;  V: 6 ;  E: 0
 T: 0
P:39 ; EV: TWord: phosphideN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: phosphositeN ;  V: 34 ;  E: 34
 T: 0
P:39 ; EV: TWord: pinpointN ;  V: 7 ;  E: 0
 T: 0
P:39 ; EV: TWord: pocheN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: porfaN ;  V: 12 ;  E: 128
 T: 0
P:39 ; EV: TWord: posessN ;  V: 4 ;  E: 0
 T: 0
P:39 ; EV: TWord: posterodorsalN ;  V: 2 ;  E: 0
 T: 0
P:39 ; EV: TWord: princN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: producerismN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: pspN ;  V: 50 ;  E: 24
 T: 0
P:39 ; EV: TWord: puliN ;  V: 4 ;  E: 2
 T: 0
P:39 ; EV: TWord: readyN ;  V: 4 ;  E: 0
 T: 0
P:39 ; EV: TWord: reconstructionN ;  V: 1377 ;  E: 2078
 T: 0.52
P:39 ; EV: TWord: redeemerN ;  V: 4 ;  E: 0
 T: 0
P:39 ; EV: TWord: redsnowN ;  V: 15 ;  E: 24
 T: 0
P:39 ; EV: TWord: rehN ;  V: 39 ;  E: 180
 T: 0
P:39 ; EV: TWord: reissueN ;  V: 79 ;  E: 36
 T: 0.01
P:39 ; EV: TWord: rememberethN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: resentmentN ;  V: 1376 ;  E: 1090
 T: 0.45
P:39 ; EV: TWord: respireN ;  V: 7 ;  E: 0
 T: 0
P:39 ; EV: TWord: richtigenN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: rifleN ;  V: 1658 ;  E: 1714
 T: 0.65
P:39 ; EV: TWord: rightargN ;  V: 4 ;  E: 4
 T: 0
P:39 ; EV: TWord: righthandN ;  V: 12 ;  E: 6
 T: 0
P:39 ; EV: TWord: rjN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: sachetN ;  V: 21 ;  E: 32
 T: 0
P:39 ; EV: TWord: safehouseN ;  V: 16 ;  E: 2
 T: 0
P:39 ; EV: TWord: sauteN ;  V: 193 ;  E: 1416
 T: 0.01
P:39 ; EV: TWord: scantinessN ;  V: 3 ;  E: 0
 T: 0
P:39 ; EV: TWord: scapegoatN ;  V: 293 ;  E: 154
 T: 0.02
P:39 ; EV: TWord: scribblingN ;  V: 242 ;  E: 4196
 T: 0.04
P:39 ; EV: TWord: secoliN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: secularizationN ;  V: 23 ;  E: 10
 T: 0
P:39 ; EV: TWord: sequoiaN ;  V: 2 ;  E: 2
 T: 0
P:39 ; EV: TWord: servauntN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: shimmeryN ;  V: 63 ;  E: 112
 T: 0
P:39 ; EV: TWord: shittinN ;  V: 5 ;  E: 0
 T: 0
P:39 ; EV: TWord: shortnessN ;  V: 168 ;  E: 72
 T: 0.01
P:39 ; EV: TWord: sicklinessN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: sirenN ;  V: 366 ;  E: 128
 T: 0.03
P:39 ; EV: TWord: smsN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: snowbankN ;  V: 3 ;  E: 0
 T: 0
P:39 ; EV: TWord: snowpackN ;  V: 28 ;  E: 42
 T: 0
P:39 ; EV: TWord: soldadoN ;  V: 7 ;  E: 38
 T: 0
P:39 ; EV: TWord: sonyaN ;  V: 1263 ;  E: 952644
 T: 8.01
P:39 ; EV: TWord: squadronN ;  V: 495 ;  E: 256
 T: 0.06
P:39 ; EV: TWord: subacromialN ;  V: 3 ;  E: 4
 T: 0
P:39 ; EV: TWord: suckitudeN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: sulfoxideN ;  V: 2 ;  E: 2
 T: 0
P:39 ; EV: TWord: summarizerN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: supercoolN ;  V: 12 ;  E: 8
 T: 0
P:39 ; EV: TWord: suvN ;  V: 3 ;  E: 0
 T: 0
P:39 ; EV: TWord: swapfileN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: syaN ;  V: 5 ;  E: 2
 T: 0
P:39 ; EV: TWord: sybilN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: synthesistN ;  V: 15 ;  E: 38
 T: 0
P:39 ; EV: TWord: systèmeN ;  V: 39 ;  E: 334
 T: 0
P:39 ; EV: TWord: tanyaN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: tapingN ;  V: 183 ;  E: 74
 T: 0.01
P:39 ; EV: TWord: tendreN ;  V: 4 ;  E: 12
 T: 0
P:39 ; EV: TWord: tenidoN ;  V: 31 ;  E: 464
 T: 0
P:39 ; EV: TWord: terazN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: terryclothN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: testateN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: thereaboutN ;  V: 28 ;  E: 4
 T: 0
P:39 ; EV: TWord: therianN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: tnakN ;  V: 7 ;  E: 38
 T: 0
P:39 ; EV: TWord: tobacconistN ;  V: 9 ;  E: 2
 T: 0
P:39 ; EV: TWord: tpecxeN ;  V: 11 ;  E: 90
 T: 0
P:39 ; EV: TWord: transcodeN ;  V: 15 ;  E: 0
 T: 0
P:39 ; EV: TWord: trellisN ;  V: 178 ;  E: 50
 T: 0.01
P:39 ; EV: TWord: tteN ;  V: 241 ;  E: 202
 T: 0.02
P:39 ; EV: TWord: uncloseN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: untillN ;  V: 158 ;  E: 120
 T: 0
P:39 ; EV: TWord: uplightN ;  V: 1263 ;  E: 952644
 T: 7.9
P:39 ; EV: TWord: uteriN ;  V: 2 ;  E: 0
 T: 0
P:39 ; EV: TWord: varuvalN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: verityN ;  V: 66 ;  E: 24
 T: 0
P:39 ; EV: TWord: veulentN ;  V: 3 ;  E: 4
 T: 0
P:39 ; EV: TWord: warbirdN ;  V: 2 ;  E: 0
 T: 0
P:39 ; EV: TWord: wetterN ;  V: 58 ;  E: 30
 T: 0
P:39 ; EV: TWord: wonneN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: workyN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: wreathN ;  V: 797 ;  E: 8954
 T: 0.2
P:39 ; EV: TWord: wuzzyN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: zazenergyN ;  V: 4 ;  E: 4
 T: 0
P:39 ; EV: TWord: übersichtN ;  V: 2 ;  E: 2
 T: 0
P:39 ; EV: TWord: œheâN ;  V: 3 ;  E: 6
 T: 0
P:39 ; EV: TWord: μὲνN ;  V: 7 ;  E: 40
 T: 0
P:39 ; EV: TWord: мoreN ;  V: 7 ;  E: 0
 T: 0
P:39 ; EV: TWord: сanN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: איןN ;  V: 41 ;  E: 574
 T: 0
P:39 ; EV: TWord: མN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: –N ;  V: 144 ;  E: 170
 T: 0
P:39 ; EV: TWord: ⊕N ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: 。N ;  V: 518 ;  E: 1568
 T: 0.05
P:39 ; EV: TWord: 戾睾撫褶N ;  V: 36 ;  E: 1212
 T: 0
P:39 ; EV: TWord: 間N ;  V: 21 ;  E: 390
 T: 0
P:39 ; EV: TWord: 너와의N ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: 베이즈N ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: 엔티티N ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: 이름을N ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: ･N ;  V: 0 ;  E: 0
 T: 0
P:39 VM: 1571.03; RSS: 1.18527e+06


Time taken for graph106.45 SL 477.9
P:39. Round Number: 1
P:39 .Sending till866/866 flwords size: 13262
P:39 ; EV: TWord: airboatN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: apoligizeN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: begadN ;  V: 2 ;  E: 0
 T: 0
P:39 ; EV: TWord: benzeneN ;  V: 96 ;  E: 94
 T: 0
P:39 ; EV: TWord: berbalangN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: champN ;  V: 313 ;  E: 384
 T: 0.03
P:39 ; EV: TWord: consentingeN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: continuerN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: correctitudeN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: cultistN ;  V: 151 ;  E: 74
 T: 0
P:39 ; EV: TWord: dereN ;  V: 75 ;  E: 58
 T: 0
P:39 ; EV: TWord: destabilisationN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: detemineN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: dificultadeN ;  V: 7 ;  E: 42
 T: 0
P:39 ; EV: TWord: discolorN ;  V: 30 ;  E: 22
 T: 0
P:39 ; EV: TWord: disgustN ;  V: 1166 ;  E: 638
 T: 0.32
P:39 ; EV: TWord: dizerN ;  V: 16 ;  E: 146
 T: 0
P:39 ; EV: TWord: downloadurlN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: dramatiseN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: epocaN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: estoyN ;  V: 37 ;  E: 630
 T: 0
P:39 ; EV: TWord: falshoodN ;  V: 2 ;  E: 0
 T: 0
P:39 ; EV: TWord: fastaN ;  V: 14 ;  E: 40
 T: 0
P:39 ; EV: TWord: fridayN ;  V: 850 ;  E: 65458
 T: 0.47
P:39 ; EV: TWord: homelierN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: hor­rorsN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: hostelN ;  V: 164 ;  E: 92
 T: 0.01
P:39 ; EV: TWord: msnN ;  V: 277 ;  E: 13380
 T: 0.05
P:39 ; EV: TWord: outthinkN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: parenchymaN ;  V: 17 ;  E: 10
 T: 0
P:39 ; EV: TWord: passaN ;  V: 16 ;  E: 92
 T: 0
P:39 ; EV: TWord: planexN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: pnameN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: polioN ;  V: 257 ;  E: 246
 T: 0.02
P:39 ; EV: TWord: quedanN ;  V: 6 ;  E: 30
 T: 0
P:39 ; EV: TWord: quoqueN ;  V: 7 ;  E: 2
 T: 0
P:39 ; EV: TWord: raaN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: reaperN ;  V: 71 ;  E: 34
 T: 0
P:39 ; EV: TWord: reluctancyN ;  V: 2 ;  E: 0
 T: 0
P:39 ; EV: TWord: rollN ;  V: 3947 ;  E: 66412
 T: 3.95
P:39 ; EV: TWord: saweN ;  V: 3 ;  E: 0
 T: 0
P:39 ; EV: TWord: smockfrockN ;  V: 1 ;  E: 0
 T: 0
P:39 ; EV: TWord: spacecatN ;  V: 51 ;  E: 200
 T: 0
P:39 ; EV: TWord: spycraftN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: theobromaeN ;  V: 3 ;  E: 4
 T: 0
P:39 ; EV: TWord: transconductanceN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: trialN ;  V: 5651 ;  E: 24330
 T: 6.37
P:39 ; EV: TWord: truleyN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: vaterN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: wearierN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: wildebeastN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: zogN ;  V: 2 ;  E: 0
 T: 0
P:39 ; EV: TWord: ещёN ;  V: 0 ;  E: 0
 T: 0
P:39 ; EV: TWord: ‘N ;  V: 23 ;  E: 0
 T: 0
P:39 VM: 1570.56; RSS: 1.21917e+06


Time taken for graph117.68 SL 721.26
P:39. Round Number: 2

Time taken for graph117.68 SL 875.9

P:39 Individual time taken for SL: 721.25
P:39. Uncompress time: 0.33
P:39WSD Time85.66
 Total Time taken to disambiguate: 1165.23
