Process: 63. Compress time: 2.93. Compression size: 18 MB.
Process: 63 Individual Time taken to process the files: 92.41
P:63 before SL VM: 670.238; RSS: 396520

P:63. Round Number: 0
P:63 .Sending till666/848 flwords size: 70822
P:63 ; EV: TWord: abbrN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: absentmindednessN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: absorbentN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: accentN ;  V: 2221 ;  E: 46300
 T: 1.37
P:63 ; EV: TWord: accettiN ;  V: 9 ;  E: 58
 T: 0
P:63 ; EV: TWord: ajustarN ;  V: 23 ;  E: 318
 T: 0
P:63 ; EV: TWord: alotN ;  V: 832 ;  E: 2422
 T: 0.19
P:63 ; EV: TWord: analysandN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: animaliN ;  V: 11 ;  E: 60
 T: 0
P:63 ; EV: TWord: animationN ;  V: 2471 ;  E: 30536
 T: 1.86
P:63 ; EV: TWord: apportionN ;  V: 43 ;  E: 10
 T: 0
P:63 ; EV: TWord: assurerN ;  V: 3 ;  E: 6
 T: 0
P:63 ; EV: TWord: atunciN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: autismoN ;  V: 32 ;  E: 566
 T: 0
P:63 ; EV: TWord: autosomeN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: außerN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: baccatumN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: baobabN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: barreraN ;  V: 38 ;  E: 710
 T: 0.01
P:63 ; EV: TWord: beachheadN ;  V: 6 ;  E: 0
 T: 0
P:63 ; EV: TWord: beautifullN ;  V: 16 ;  E: 18
 T: 0
P:63 ; EV: TWord: becwrdN ;  V: 3 ;  E: 4
 T: 0
P:63 ; EV: TWord: belovèdN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: bestirN ;  V: 12 ;  E: 6
 T: 0
P:63 ; EV: TWord: bettermentN ;  V: 196 ;  E: 188
 T: 0.01
P:63 ; EV: TWord: bhaileN ;  V: 19 ;  E: 240
 T: 0
P:63 ; EV: TWord: bidnessN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: bioactivityN ;  V: 3 ;  E: 0
 T: 0
P:63 ; EV: TWord: biocharN ;  V: 17 ;  E: 10
 T: 0
P:63 ; EV: TWord: blentN ;  V: 23 ;  E: 0
 T: 0
P:63 ; EV: TWord: bloodwoodN ;  V: 21 ;  E: 26
 T: 0
P:63 ; EV: TWord: borrowingN ;  V: 808 ;  E: 910
 T: 0.18
P:63 ; EV: TWord: brittneyN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: brochN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: broughtestN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: budgetN ;  V: 5767 ;  E: 1044058
 T: 16.55
P:63 ; EV: TWord: bvtN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: calamariN ;  V: 60 ;  E: 82
 T: 0.01
P:63 ; EV: TWord: cameradoN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: cardiN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: casterN ;  V: 408 ;  E: 754
 T: 0.04
P:63 ; EV: TWord: charmN ;  V: 2880 ;  E: 3742
 T: 1.73
P:63 ; EV: TWord: chierN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: chippieN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: chloralN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: chopN ;  V: 592 ;  E: 2812
 T: 0.1
P:63 ; EV: TWord: chracterN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: christeningN ;  V: 5 ;  E: 0
 T: 0
P:63 ; EV: TWord: churninN ;  V: 3 ;  E: 4
 T: 0
P:63 ; EV: TWord: chusN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: cineseN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: circonstanceN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: cochinchinensisN ;  V: 9 ;  E: 42
 T: 0
P:63 ; EV: TWord: coedN ;  V: 32 ;  E: 18
 T: 0
P:63 ; EV: TWord: cohesionN ;  V: 470 ;  E: 222
 T: 0.05
P:63 ; EV: TWord: combustorN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: compartilharN ;  V: 11 ;  E: 82
 T: 0
P:63 ; EV: TWord: complementarN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: continencyN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: controlN ;  V: 10764 ;  E: 1062340
 T: 32.79
P:63 ; EV: TWord: counterforceN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: criptN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: crosswordN ;  V: 341 ;  E: 3366
 T: 0.05
P:63 ; EV: TWord: cryptozoologyN ;  V: 11 ;  E: 6
 T: 0
P:63 ; EV: TWord: créditoN ;  V: 2 ;  E: 2
 T: 0
P:63 ; EV: TWord: dayeN ;  V: 116 ;  E: 506
 T: 0
P:63 ; EV: TWord: debootstrapN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: dediN ;  V: 14 ;  E: 42
 T: 0
P:63 ; EV: TWord: differnetN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: docN ;  V: 1390 ;  E: 11954
 T: 0.63
P:63 ; EV: TWord: docsdirN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: documentN ;  V: 6643 ;  E: 47328
 T: 9.91
P:63 ; EV: TWord: domésticaN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: dwarfishN ;  V: 16 ;  E: 0
 T: 0
P:63 ; EV: TWord: ecchiN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: ecclesiasticN ;  V: 18 ;  E: 4
 T: 0
P:63 ; EV: TWord: elaineN ;  V: 1392 ;  E: 817608
 T: 6.25
P:63 ; EV: TWord: engelN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: ethnoburbN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: evergreenN ;  V: 373 ;  E: 234
 T: 0.03
P:63 ; EV: TWord: faddaN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: faiN ;  V: 53 ;  E: 724
 T: 0.01
P:63 ; EV: TWord: faktiskaN ;  V: 22 ;  E: 264
 T: 0
P:63 ; EV: TWord: fascicleN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: fatiadoN ;  V: 4 ;  E: 12
 T: 0
P:63 ; EV: TWord: fictionistN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: fishballN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: flashlightN ;  V: 406 ;  E: 482
 T: 0.04
P:63 ; EV: TWord: funcionN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: funcitonN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: gangstahN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: garlandN ;  V: 1689 ;  E: 826300
 T: 6.55
P:63 ; EV: TWord: gaudyN ;  V: 262 ;  E: 130
 T: 0.02
P:63 ; EV: TWord: gojiN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: growestN ;  V: 2 ;  E: 2
 T: 0
P:63 ; EV: TWord: guaranteeN ;  V: 1841 ;  E: 2738
 T: 0.9
P:63 ; EV: TWord: healthfulnessN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: hebtN ;  V: 5 ;  E: 6
 T: 0
P:63 ; EV: TWord: hellishN ;  V: 220 ;  E: 80
 T: 0.01
P:63 ; EV: TWord: heredityN ;  V: 126 ;  E: 44
 T: 0.01
P:63 ; EV: TWord: heterodontosauridN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: hyperrealityN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: identN ;  V: 23 ;  E: 8
 T: 0
P:63 ; EV: TWord: idiomN ;  V: 359 ;  E: 180
 T: 0.03
P:63 ; EV: TWord: iinN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: impossibleN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: impuneN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: indigenaN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: inerrantN ;  V: 14 ;  E: 4
 T: 0
P:63 ; EV: TWord: infixN ;  V: 3 ;  E: 0
 T: 0
P:63 ; EV: TWord: inovationN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: intersexN ;  V: 86 ;  E: 184
 T: 0
P:63 ; EV: TWord: ireportN ;  V: 4 ;  E: 0
 T: 0
P:63 ; EV: TWord: jammerN ;  V: 20 ;  E: 2
 T: 0
P:63 ; EV: TWord: jodhpursN ;  V: 32 ;  E: 6
 T: 0
P:63 ; EV: TWord: joseiN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: judiciumN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: juicierN ;  V: 51 ;  E: 188
 T: 0
P:63 ; EV: TWord: katsuN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: kbrcN ;  V: 7 ;  E: 18
 T: 0
P:63 ; EV: TWord: kickstarterN ;  V: 68 ;  E: 50
 T: 0.01
P:63 ; EV: TWord: landoN ;  V: 102 ;  E: 4050
 T: 0
P:63 ; EV: TWord: lapdanceN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: leachN ;  V: 43 ;  E: 8
 T: 0
P:63 ; EV: TWord: leighN ;  V: 389 ;  E: 57454
 T: 0.24
P:63 ; EV: TWord: llevoN ;  V: 4 ;  E: 12
 T: 0
P:63 ; EV: TWord: lodeN ;  V: 44 ;  E: 82
 T: 0
P:63 ; EV: TWord: loohcN ;  V: 6 ;  E: 22
 T: 0
P:63 ; EV: TWord: lowlierN ;  V: 6 ;  E: 0
 T: 0
P:63 ; EV: TWord: lynnN ;  V: 648 ;  E: 134016
 T: 0.6
P:63 ; EV: TWord: mahiN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: manchetN ;  V: 8 ;  E: 4
 T: 0
P:63 ; EV: TWord: manhwaN ;  V: 4 ;  E: 2
 T: 0
P:63 ; EV: TWord: manufN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: matchupN ;  V: 183 ;  E: 162
 T: 0.01
P:63 ; EV: TWord: matzahN ;  V: 170 ;  E: 5116
 T: 0.03
P:63 ; EV: TWord: mechanistN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: medallistN ;  V: 7 ;  E: 6
 T: 0
P:63 ; EV: TWord: medullaN ;  V: 107 ;  E: 792
 T: 0
P:63 ; EV: TWord: memiorN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: mesmeriseN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: methsN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: microcantileverN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: midsummerN ;  V: 74 ;  E: 22
 T: 0
P:63 ; EV: TWord: militiaN ;  V: 1355 ;  E: 1934
 T: 0.42
P:63 ; EV: TWord: mimeN ;  V: 174 ;  E: 86
 T: 0.01
P:63 ; EV: TWord: misoprostolN ;  V: 11 ;  E: 12
 T: 0
P:63 ; EV: TWord: mitzvahN ;  V: 26 ;  E: 8
 T: 0
P:63 ; EV: TWord: mongodbN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: morgageN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: morrisonN ;  V: 2527 ;  E: 1767540
 T: 15.54
P:63 ; EV: TWord: movethN ;  V: 7 ;  E: 0
 T: 0
P:63 ; EV: TWord: nahinN ;  V: 7 ;  E: 34
 T: 0
P:63 ; EV: TWord: nasciturN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: natürlichN ;  V: 44 ;  E: 912
 T: 0
P:63 ; EV: TWord: neoconN ;  V: 327 ;  E: 212
 T: 0.03
P:63 ; EV: TWord: nochN ;  V: 169 ;  E: 4752
 T: 0.02
P:63 ; EV: TWord: nonaN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: notionalN ;  V: 79 ;  E: 32
 T: 0
P:63 ; EV: TWord: ntrntN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: nächstenN ;  V: 8 ;  E: 24
 T: 0
P:63 ; EV: TWord: ocN ;  V: 173 ;  E: 1906
 T: 0.01
P:63 ; EV: TWord: ocoteN ;  V: 3 ;  E: 0
 T: 0
P:63 ; EV: TWord: octoutN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: ocurrenN ;  V: 5 ;  E: 20
 T: 0
P:63 ; EV: TWord: offtankN ;  V: 3 ;  E: 2
 T: 0
P:63 ; EV: TWord: oliverN ;  V: 671 ;  E: 135042
 T: 0.61
P:63 ; EV: TWord: oscillatorN ;  V: 193 ;  E: 1156
 T: 0.01
P:63 ; EV: TWord: otterN ;  V: 202 ;  E: 550
 T: 0.01
P:63 ; EV: TWord: pambazukaN ;  V: 4 ;  E: 0
 T: 0
P:63 ; EV: TWord: panexperientialistN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: peelN ;  V: 2083 ;  E: 965894
 T: 8.63
P:63 ; EV: TWord: peeraddrN ;  V: 4 ;  E: 6
 T: 0
P:63 ; EV: TWord: peligroN ;  V: 3 ;  E: 6
 T: 0
P:63 ; EV: TWord: penitentialN ;  V: 14 ;  E: 2
 T: 0
P:63 ; EV: TWord: phelpN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: photocurrentN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: phytoplanktonN ;  V: 120 ;  E: 236
 T: 0.01
P:63 ; EV: TWord: plaitN ;  V: 66 ;  E: 36
 T: 0
P:63 ; EV: TWord: plastiqueN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: poojaN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: portcullisN ;  V: 35 ;  E: 22
 T: 0
P:63 ; EV: TWord: potentateN ;  V: 77 ;  E: 32
 T: 0
P:63 ; EV: TWord: potlatchN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: ppoolN ;  V: 12 ;  E: 38
 T: 0
P:63 ; EV: TWord: precipiceN ;  V: 613 ;  E: 394
 T: 0.09
P:63 ; EV: TWord: prefilterN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: pregnophileN ;  V: 4 ;  E: 0
 T: 0
P:63 ; EV: TWord: pretendeN ;  V: 14 ;  E: 136
 T: 0
P:63 ; EV: TWord: prevaricatorN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: pre­ventN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: privelageN ;  V: 4 ;  E: 0
 T: 0
P:63 ; EV: TWord: puiN ;  V: 28 ;  E: 262
 T: 0
P:63 ; EV: TWord: quedadoN ;  V: 7 ;  E: 20
 T: 0
P:63 ; EV: TWord: racemosumN ;  V: 6 ;  E: 8
 T: 0
P:63 ; EV: TWord: railwayN ;  V: 1398 ;  E: 996
 T: 0.46
P:63 ; EV: TWord: raleN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: raunchiestN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: recoN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: recolorN ;  V: 3 ;  E: 0
 T: 0
P:63 ; EV: TWord: reemN ;  V: 1263 ;  E: 952644
 T: 7.77
P:63 ; EV: TWord: reestablishmentN ;  V: 15 ;  E: 6
 T: 0
P:63 ; EV: TWord: rencontrerN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: represenN ;  V: 7 ;  E: 2
 T: 0
P:63 ; EV: TWord: reprocussionN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: restorerN ;  V: 15 ;  E: 0
 T: 0
P:63 ; EV: TWord: revitalisationN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: rewordN ;  V: 52 ;  E: 402
 T: 0.01
P:63 ; EV: TWord: roadworkN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: romescoN ;  V: 4 ;  E: 0
 T: 0
P:63 ; EV: TWord: rubbishyN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: rumblingN ;  V: 52 ;  E: 18
 T: 0
P:63 ; EV: TWord: safteyN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: salameN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: satinN ;  V: 2300 ;  E: 893912
 T: 7.59
P:63 ; EV: TWord: scissorsN ;  V: 610 ;  E: 1328
 T: 0.12
P:63 ; EV: TWord: seftN ;  V: 23 ;  E: 22
 T: 0
P:63 ; EV: TWord: setationN ;  V: 7 ;  E: 12
 T: 0
P:63 ; EV: TWord: shidashN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: sidearmN ;  V: 6 ;  E: 0
 T: 0
P:63 ; EV: TWord: sistinaN ;  V: 408 ;  E: 23216
 T: 0.15
P:63 ; EV: TWord: smeN ;  V: 13 ;  E: 48
 T: 0
P:63 ; EV: TWord: socialiseN ;  V: 44 ;  E: 68
 T: 0
P:63 ; EV: TWord: socialnetworkN ;  V: 47 ;  E: 636
 T: 0
P:63 ; EV: TWord: sockyN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: sororN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: splendenN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: spritesheetN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: stallkeeperN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: stemN ;  V: 1531 ;  E: 7280
 T: 0.59
P:63 ; EV: TWord: steppingstoneN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: stormN ;  V: 4443 ;  E: 13154
 T: 3.77
P:63 ; EV: TWord: subfloorN ;  V: 3 ;  E: 0
 T: 0
P:63 ; EV: TWord: sugierenN ;  V: 12 ;  E: 130
 T: 0
P:63 ; EV: TWord: tablewareN ;  V: 19 ;  E: 4
 T: 0
P:63 ; EV: TWord: taxeN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: tekN ;  V: 234 ;  E: 16474
 T: 0.05
P:63 ; EV: TWord: terminationN ;  V: 1240 ;  E: 1698
 T: 0.4
P:63 ; EV: TWord: thabN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: themesongN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: thralldomN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: tioN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: tionalN ;  V: 124 ;  E: 264
 T: 0
P:63 ; EV: TWord: tocsinN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: tonkatsuN ;  V: 4 ;  E: 0
 T: 0
P:63 ; EV: TWord: traducidoN ;  V: 4 ;  E: 8
 T: 0
P:63 ; EV: TWord: treatinN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: trestleN ;  V: 34 ;  E: 6
 T: 0
P:63 ; EV: TWord: typedictN ;  V: 10 ;  E: 8
 T: 0
P:63 ; EV: TWord: typescriptN ;  V: 33 ;  E: 4
 T: 0
P:63 ; EV: TWord: umountN ;  V: 19 ;  E: 26
 T: 0
P:63 ; EV: TWord: underarmN ;  V: 38 ;  E: 36
 T: 0.01
P:63 ; EV: TWord: upheaveN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: urbanizationN ;  V: 236 ;  E: 136
 T: 0.01
P:63 ; EV: TWord: vajraN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: valaN ;  V: 188 ;  E: 27344
 T: 0.07
P:63 ; EV: TWord: varxlworkbookN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: ventN ;  V: 152 ;  E: 118
 T: 0
P:63 ; EV: TWord: verticalityN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: verwyN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: veuN ;  V: 29 ;  E: 32
 T: 0
P:63 ; EV: TWord: värdeN ;  V: 7 ;  E: 42
 T: 0
P:63 ; EV: TWord: waresN ;  V: 505 ;  E: 818
 T: 0.06
P:63 ; EV: TWord: wartornN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: weathN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: weiterhinN ;  V: 4 ;  E: 8
 T: 0
P:63 ; EV: TWord: wichtigN ;  V: 15 ;  E: 148
 T: 0
P:63 ; EV: TWord: wikificationN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: xmonadN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: yberworldN ;  V: 15 ;  E: 162
 T: 0
P:63 ; EV: TWord: yearlingN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: yogurtN ;  V: 1161 ;  E: 47510
 T: 0.48
P:63 ; EV: TWord: øvrebøN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: ślipińskiN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: իրավունքներիN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: היהN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: يقولN ;  V: 17 ;  E: 244
 T: 0
P:63 ; EV: TWord: ۗN ;  V: 39 ;  E: 282
 T: 0
P:63 ; EV: TWord: ⊂N ;  V: 17 ;  E: 140
 T: 0
P:63 ; EV: TWord: ▼N ;  V: 19 ;  E: 16
 T: 0
P:63 ; EV: TWord: ちゅうだんたんN ;  V: 21 ;  E: 390
 T: 0
P:63 ; EV: TWord: んN ;  V: 31 ;  E: 272
 T: 0
P:63 ; EV: TWord: 駱N ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: ％N ;  V: 4 ;  E: 12
 T: 0
P:63 VM: 1489.09; RSS: 1.12954e+06


Time taken for graph127.17 SL 494.99
P:63. Round Number: 1
P:63 .Sending till848/848 flwords size: 38170
P:63 ; EV: TWord: acetateN ;  V: 121 ;  E: 132
 T: 0
P:63 ; EV: TWord: advertisingN ;  V: 3483 ;  E: 61172
 T: 3.78
P:63 ; EV: TWord: ambulantN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: ancestormatN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: atrazineN ;  V: 12 ;  E: 14
 T: 0
P:63 ; EV: TWord: barbatumN ;  V: 4 ;  E: 2
 T: 0
P:63 ; EV: TWord: biosensorN ;  V: 141 ;  E: 152
 T: 0.01
P:63 ; EV: TWord: bountifullN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: bustardN ;  V: 17 ;  E: 6
 T: 0
P:63 ; EV: TWord: channelizationN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: chaqueN ;  V: 42 ;  E: 476
 T: 0
P:63 ; EV: TWord: contractorN ;  V: 3096 ;  E: 990104
 T: 10.39
P:63 ; EV: TWord: cupidN ;  V: 16 ;  E: 0
 T: 0
P:63 ; EV: TWord: cálculoN ;  V: 6 ;  E: 30
 T: 0
P:63 ; EV: TWord: dawsonN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: desuetudeN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: dilettanteN ;  V: 30 ;  E: 4
 T: 0
P:63 ; EV: TWord: disingenuousnessN ;  V: 21 ;  E: 12
 T: 0
P:63 ; EV: TWord: distraughtN ;  V: 159 ;  E: 50
 T: 0.01
P:63 ; EV: TWord: electropoeticN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: envirN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: eureN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: excemaN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: fearefullN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: forevahN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: freekinN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: funçõesN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: geekishN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: gnagN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: grabN ;  V: 1038 ;  E: 1126
 T: 0.29
P:63 ; EV: TWord: havockN ;  V: 4 ;  E: 0
 T: 0
P:63 ; EV: TWord: heartiestN ;  V: 6 ;  E: 0
 T: 0
P:63 ; EV: TWord: hematomaN ;  V: 70 ;  E: 86
 T: 0
P:63 ; EV: TWord: hilarityN ;  V: 180 ;  E: 68
 T: 0.01
P:63 ; EV: TWord: homeboundN ;  V: 25 ;  E: 6
 T: 0
P:63 ; EV: TWord: iidN ;  V: 11 ;  E: 46
 T: 0
P:63 ; EV: TWord: imprimaturN ;  V: 31 ;  E: 2
 T: 0
P:63 ; EV: TWord: infidelityN ;  V: 255 ;  E: 142
 T: 0.02
P:63 ; EV: TWord: intellibedN ;  V: 89 ;  E: 2618
 T: 0
P:63 ; EV: TWord: inter­netN ;  V: 12 ;  E: 8
 T: 0
P:63 ; EV: TWord: invincibilityN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: kinaN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: lmerN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: lαpтopN ;  V: 2 ;  E: 2
 T: 0
P:63 ; EV: TWord: mastoidectomyN ;  V: 8 ;  E: 0
 T: 0
P:63 ; EV: TWord: maxiterN ;  V: 18 ;  E: 62
 T: 0
P:63 ; EV: TWord: musicianN ;  V: 2810 ;  E: 38030
 T: 2.33
P:63 ; EV: TWord: naniN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: narrativiumN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: nayaN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: nwodN ;  V: 10 ;  E: 86
 T: 0
P:63 ; EV: TWord: ochreN ;  V: 82 ;  E: 22
 T: 0
P:63 ; EV: TWord: opsecN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: piddleN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: pmidN ;  V: 5 ;  E: 0
 T: 0
P:63 ; EV: TWord: ponytailN ;  V: 57 ;  E: 32
 T: 0
P:63 ; EV: TWord: prickerN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: privacyN ;  V: 3494 ;  E: 19972
 T: 3.39
P:63 ; EV: TWord: propositoN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: protrudeN ;  V: 93 ;  E: 70
 T: 0
P:63 ; EV: TWord: provostN ;  V: 202 ;  E: 120
 T: 0.01
P:63 ; EV: TWord: remedyN ;  V: 2947 ;  E: 966888
 T: 10.03
P:63 ; EV: TWord: rsnapshotN ;  V: 48 ;  E: 82
 T: 0
P:63 ; EV: TWord: savepointN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: segN ;  V: 3 ;  E: 0
 T: 0
P:63 ; EV: TWord: shaitanN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: singethN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: sixuntilmeN ;  V: 9 ;  E: 16
 T: 0
P:63 ; EV: TWord: stelaiN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: stephenN ;  V: 1263 ;  E: 952644
 T: 7.82
P:63 ; EV: TWord: suerN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: teenhoodN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: upsertN ;  V: 6 ;  E: 0
 T: 0
P:63 ; EV: TWord: vovovoN ;  V: 10 ;  E: 18
 T: 0
P:63 ; EV: TWord: wildflowerN ;  V: 121 ;  E: 36
 T: 0
P:63 ; EV: TWord: womanN ;  V: 18062 ;  E: 1195434
 T: 59.38
P:63 ; EV: TWord: wonderboyN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: xdbN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: всегдаN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: تحتN ;  V: 13 ;  E: 138
 T: 0
P:63 ; EV: TWord: बुंदेलेN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: たぶたんいますN ;  V: 21 ;  E: 390
 T: 0.01
P:63 VM: 1488.37; RSS: 1.1967e+06


Time taken for graph224.65 SL 836.02
P:63. Round Number: 2

Time taken for graph224.65 SL 876.02

P:63 Individual time taken for SL: 835.99
P:63. Uncompress time: 0.29
P:63WSD Time85.73
 Total Time taken to disambiguate: 1163.28
