Process: 71. Compress time: 2.9. Compression size: 17 MB.
Process: 71 Individual Time taken to process the files: 93.7
P:71 before SL VM: 675.863; RSS: 403144

P:71. Round Number: 0
P:71 .Sending till877/878 flwords size: 70189
P:71 ; EV: TWord: abitN ;  V: 11 ;  E: 2
 T: 0
P:71 ; EV: TWord: acclimatizeN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: accountingN ;  V: 1616 ;  E: 2148
 T: 0.74
P:71 ; EV: TWord: achalasiaN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: acomplishmentN ;  V: 10 ;  E: 18
 T: 0
P:71 ; EV: TWord: acquiN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: adecuadaN ;  V: 7 ;  E: 42
 T: 0
P:71 ; EV: TWord: agniN ;  V: 45 ;  E: 732
 T: 0
P:71 ; EV: TWord: airsickN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: amethystN ;  V: 88 ;  E: 54
 T: 0.01
P:71 ; EV: TWord: appellantN ;  V: 135 ;  E: 102
 T: 0
P:71 ; EV: TWord: arealN ;  V: 6 ;  E: 0
 T: 0
P:71 ; EV: TWord: arightN ;  V: 145 ;  E: 60
 T: 0.01
P:71 ; EV: TWord: arrondisementN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: astuceN ;  V: 156 ;  E: 6172
 T: 0.02
P:71 ; EV: TWord: atomismN ;  V: 2 ;  E: 0
 T: 0
P:71 ; EV: TWord: autocracyN ;  V: 62 ;  E: 14
 T: 0
P:71 ; EV: TWord: avantN ;  V: 522 ;  E: 24946
 T: 0.19
P:71 ; EV: TWord: backpackN ;  V: 621 ;  E: 460
 T: 0.1
P:71 ; EV: TWord: backstoryN ;  V: 268 ;  E: 144
 T: 0.02
P:71 ; EV: TWord: bandwidthdN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: baseurlN ;  V: 14 ;  E: 32
 T: 0
P:71 ; EV: TWord: bathouseN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: battledoreN ;  V: 2 ;  E: 0
 T: 0
P:71 ; EV: TWord: bebeN ;  V: 156 ;  E: 5808
 T: 0.02
P:71 ; EV: TWord: besiN ;  V: 1 ;  E: 0
 T: 0
P:71 ; EV: TWord: beâN ;  V: 2 ;  E: 2
 T: 0
P:71 ; EV: TWord: bhartaN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: biofilterN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: biproductN ;  V: 13 ;  E: 32
 T: 0
P:71 ; EV: TWord: blendendN ;  V: 2 ;  E: 0
 T: 0
P:71 ; EV: TWord: bliniN ;  V: 1 ;  E: 0
 T: 0
P:71 ; EV: TWord: blowbackN ;  V: 50 ;  E: 84
 T: 0
P:71 ; EV: TWord: braggartN ;  V: 10 ;  E: 2
 T: 0
P:71 ; EV: TWord: brassicaN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: brilhoN ;  V: 10 ;  E: 32
 T: 0
P:71 ; EV: TWord: bristolN ;  V: 2 ;  E: 0
 T: 0
P:71 ; EV: TWord: buetN ;  V: 2 ;  E: 0
 T: 0
P:71 ; EV: TWord: cabezaN ;  V: 19 ;  E: 240
 T: 0.01
P:71 ; EV: TWord: caldiN ;  V: 1 ;  E: 0
 T: 0
P:71 ; EV: TWord: californicaN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: camelbackN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: campylogynumN ;  V: 4 ;  E: 0
 T: 0
P:71 ; EV: TWord: cantarN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: capriciousnessN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: carpelN ;  V: 16 ;  E: 2
 T: 0
P:71 ; EV: TWord: centoN ;  V: 4 ;  E: 6
 T: 0
P:71 ; EV: TWord: changeupN ;  V: 8 ;  E: 4
 T: 0
P:71 ; EV: TWord: cherokeeN ;  V: 19 ;  E: 0
 T: 0
P:71 ; EV: TWord: chilliestN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: chlorineN ;  V: 192 ;  E: 242
 T: 0.01
P:71 ; EV: TWord: clemenN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: clichésN ;  V: 171 ;  E: 60
 T: 0
P:71 ; EV: TWord: clínicoN ;  V: 38 ;  E: 622
 T: 0.01
P:71 ; EV: TWord: cmwN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: coastlineN ;  V: 395 ;  E: 276
 T: 0.03
P:71 ; EV: TWord: colloquiumN ;  V: 32 ;  E: 8
 T: 0
P:71 ; EV: TWord: comingfromN ;  V: 5 ;  E: 8
 T: 0
P:71 ; EV: TWord: compostaN ;  V: 6 ;  E: 10
 T: 0
P:71 ; EV: TWord: confettiN ;  V: 61 ;  E: 14
 T: 0.01
P:71 ; EV: TWord: confinementN ;  V: 1234 ;  E: 24940
 T: 0.48
P:71 ; EV: TWord: consumeN ;  V: 372 ;  E: 234
 T: 0.04
P:71 ; EV: TWord: consumethN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: cortegeN ;  V: 4 ;  E: 0
 T: 0
P:71 ; EV: TWord: coupledomN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: covertN ;  V: 12 ;  E: 2
 T: 0
P:71 ; EV: TWord: cowboyN ;  V: 641 ;  E: 456
 T: 0.1
P:71 ; EV: TWord: cqN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: craftsyN ;  V: 10 ;  E: 36
 T: 0
P:71 ; EV: TWord: crestN ;  V: 773 ;  E: 622
 T: 0.14
P:71 ; EV: TWord: criterionN ;  V: 2871 ;  E: 6270
 T: 2.19
P:71 ; EV: TWord: crosshatchN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: currentpathN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: cuñadaN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: cyanescenN ;  V: 34 ;  E: 240
 T: 0
P:71 ; EV: TWord: davN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: dealN ;  V: 8068 ;  E: 1007046
 T: 20.97
P:71 ; EV: TWord: detergentN ;  V: 222 ;  E: 234
 T: 0.01
P:71 ; EV: TWord: dicereN ;  V: 2 ;  E: 0
 T: 0
P:71 ; EV: TWord: dichiaratoN ;  V: 7 ;  E: 28
 T: 0
P:71 ; EV: TWord: dietaN ;  V: 43 ;  E: 860
 T: 0.01
P:71 ; EV: TWord: disappearanceN ;  V: 1001 ;  E: 676
 T: 0.26
P:71 ; EV: TWord: disbarN ;  V: 14 ;  E: 0
 T: 0
P:71 ; EV: TWord: disconnectionN ;  V: 70 ;  E: 14
 T: 0
P:71 ; EV: TWord: disketteN ;  V: 34 ;  E: 6
 T: 0
P:71 ; EV: TWord: dlowN ;  V: 5 ;  E: 0
 T: 0
P:71 ; EV: TWord: dnimN ;  V: 3 ;  E: 6
 T: 0
P:71 ; EV: TWord: dominanteN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: dorothyN ;  V: 1 ;  E: 0
 T: 0
P:71 ; EV: TWord: doucheturdN ;  V: 7 ;  E: 28
 T: 0
P:71 ; EV: TWord: drainpipeN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: dramatiN ;  V: 8 ;  E: 0
 T: 0
P:71 ; EV: TWord: dreamingN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: drilldownN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: driverN ;  V: 5477 ;  E: 73296
 T: 7.71
P:71 ; EV: TWord: dwellN ;  V: 1520 ;  E: 1052
 T: 0.61
P:71 ; EV: TWord: eastboundN ;  V: 68 ;  E: 44
 T: 0.01
P:71 ; EV: TWord: ecumenismN ;  V: 3 ;  E: 0
 T: 0
P:71 ; EV: TWord: edictN ;  V: 242 ;  E: 124
 T: 0.01
P:71 ; EV: TWord: eggbeaterN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: escalatorN ;  V: 97 ;  E: 46
 T: 0
P:71 ; EV: TWord: escapistN ;  V: 24 ;  E: 4
 T: 0
P:71 ; EV: TWord: escritoN ;  V: 52 ;  E: 928
 T: 0.01
P:71 ; EV: TWord: experimentalismN ;  V: 408 ;  E: 23216
 T: 0.15
P:71 ; EV: TWord: externoN ;  V: 13 ;  E: 92
 T: 0
P:71 ; EV: TWord: extollN ;  V: 2 ;  E: 0
 T: 0
P:71 ; EV: TWord: fabulaN ;  V: 17 ;  E: 26
 T: 0
P:71 ; EV: TWord: famaN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: fannN ;  V: 12 ;  E: 16
 T: 0
P:71 ; EV: TWord: fashionableN ;  V: 10 ;  E: 0
 T: 0
P:71 ; EV: TWord: fasteN ;  V: 6 ;  E: 8
 T: 0
P:71 ; EV: TWord: fckN ;  V: 3 ;  E: 0
 T: 0
P:71 ; EV: TWord: feastingN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: fecharN ;  V: 10 ;  E: 76
 T: 0
P:71 ; EV: TWord: feintN ;  V: 44 ;  E: 10
 T: 0
P:71 ; EV: TWord: fengN ;  V: 10 ;  E: 6
 T: 0
P:71 ; EV: TWord: fensterbabyN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: findethN ;  V: 4 ;  E: 0
 T: 0
P:71 ; EV: TWord: floorspaceN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: flyN ;  V: 1925 ;  E: 2542
 T: 0.98
P:71 ; EV: TWord: followethN ;  V: 33 ;  E: 24
 T: 0
P:71 ; EV: TWord: formamN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: freakinN ;  V: 217 ;  E: 72
 T: 0.01
P:71 ; EV: TWord: frigN ;  V: 8 ;  E: 2
 T: 0
P:71 ; EV: TWord: funtionN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: fuoriN ;  V: 14 ;  E: 116
 T: 0
P:71 ; EV: TWord: garnishmentN ;  V: 3 ;  E: 0
 T: 0
P:71 ; EV: TWord: gerrymanderN ;  V: 5 ;  E: 2
 T: 0
P:71 ; EV: TWord: globuleN ;  V: 23 ;  E: 4
 T: 0
P:71 ; EV: TWord: glutaraldehydeN ;  V: 7 ;  E: 4
 T: 0
P:71 ; EV: TWord: greggiiN ;  V: 3 ;  E: 4
 T: 0
P:71 ; EV: TWord: grieveN ;  V: 314 ;  E: 114
 T: 0.03
P:71 ; EV: TWord: gurdwaraN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: hallucinationN ;  V: 745 ;  E: 3726
 T: 0.16
P:71 ; EV: TWord: hardcourtN ;  V: 1 ;  E: 0
 T: 0
P:71 ; EV: TWord: hatcheryN ;  V: 34 ;  E: 16
 T: 0
P:71 ; EV: TWord: headsnapN ;  V: 7 ;  E: 2
 T: 0
P:71 ; EV: TWord: heritageN ;  V: 2369 ;  E: 75430
 T: 2.06
P:71 ; EV: TWord: hexapodN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: holodeckN ;  V: 21 ;  E: 2
 T: 0
P:71 ; EV: TWord: ihramN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: iidunnowhatN ;  V: 1 ;  E: 0
 T: 0
P:71 ; EV: TWord: imperiiN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: incompletionN ;  V: 2 ;  E: 0
 T: 0
P:71 ; EV: TWord: indistinctnessN ;  V: 4 ;  E: 0
 T: 0
P:71 ; EV: TWord: inexactitudeN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: infinitoN ;  V: 6 ;  E: 22
 T: 0
P:71 ; EV: TWord: infravisionN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: inlineN ;  V: 325 ;  E: 252
 T: 0.03
P:71 ; EV: TWord: insiraN ;  V: 42 ;  E: 908
 T: 0
P:71 ; EV: TWord: instituiçãoN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: instrucN ;  V: 3 ;  E: 2
 T: 0
P:71 ; EV: TWord: integratorN ;  V: 64 ;  E: 28
 T: 0
P:71 ; EV: TWord: isgorgementN ;  V: 12 ;  E: 26
 T: 0
P:71 ; EV: TWord: jasperN ;  V: 101 ;  E: 2336
 T: 0.01
P:71 ; EV: TWord: jeetN ;  V: 1 ;  E: 0
 T: 0
P:71 ; EV: TWord: jetonN ;  V: 2 ;  E: 2
 T: 0
P:71 ; EV: TWord: jikeN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: kdeN ;  V: 6 ;  E: 0
 T: 0
P:71 ; EV: TWord: kepenN ;  V: 1 ;  E: 0
 T: 0
P:71 ; EV: TWord: khanN ;  V: 69 ;  E: 568
 T: 0
P:71 ; EV: TWord: kindredN ;  V: 33 ;  E: 28
 T: 0
P:71 ; EV: TWord: kinvaraN ;  V: 1 ;  E: 0
 T: 0
P:71 ; EV: TWord: laborN ;  V: 5472 ;  E: 1031292
 T: 15.13
P:71 ; EV: TWord: lacquistryN ;  V: 186 ;  E: 15918
 T: 0.05
P:71 ; EV: TWord: lagniappeN ;  V: 20 ;  E: 110
 T: 0
P:71 ; EV: TWord: laptopN ;  V: 2654 ;  E: 8786
 T: 1.88
P:71 ; EV: TWord: legumineN ;  V: 2 ;  E: 2
 T: 0
P:71 ; EV: TWord: lgbtqN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: liberalizationN ;  V: 322 ;  E: 314
 T: 0.03
P:71 ; EV: TWord: lightsomeN ;  V: 7 ;  E: 0
 T: 0
P:71 ; EV: TWord: likelierN ;  V: 24 ;  E: 2
 T: 0
P:71 ; EV: TWord: lileN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: lordyN ;  V: 8 ;  E: 0
 T: 0
P:71 ; EV: TWord: luneN ;  V: 10 ;  E: 66
 T: 0
P:71 ; EV: TWord: lysolN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: mainlandN ;  V: 687 ;  E: 950
 T: 0.13
P:71 ; EV: TWord: maoN ;  V: 86 ;  E: 7200
 T: 0.02
P:71 ; EV: TWord: mappingN ;  V: 1836 ;  E: 17812
 T: 1.06
P:71 ; EV: TWord: masterbateN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: matchmakerN ;  V: 8 ;  E: 2
 T: 0
P:71 ; EV: TWord: matzohN ;  V: 14 ;  E: 10
 T: 0
P:71 ; EV: TWord: mbaN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: mcpheeN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: mehN ;  V: 117 ;  E: 40
 T: 0
P:71 ; EV: TWord: mercerN ;  V: 34 ;  E: 16
 T: 0
P:71 ; EV: TWord: merchantfanN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: meridiaN ;  V: 6 ;  E: 14
 T: 0
P:71 ; EV: TWord: microenvironmentN ;  V: 33 ;  E: 28
 T: 0
P:71 ; EV: TWord: mindfuckN ;  V: 2 ;  E: 0
 T: 0
P:71 ; EV: TWord: minorityN ;  V: 3377 ;  E: 78286
 T: 3.3
P:71 ; EV: TWord: mispronounceN ;  V: 3 ;  E: 0
 T: 0
P:71 ; EV: TWord: montanaN ;  V: 5 ;  E: 4
 T: 0
P:71 ; EV: TWord: mooN ;  V: 221 ;  E: 16466
 T: 0.05
P:71 ; EV: TWord: mosquitoN ;  V: 696 ;  E: 918
 T: 0.14
P:71 ; EV: TWord: motherfuckinN ;  V: 8 ;  E: 0
 T: 0
P:71 ; EV: TWord: motivatorN ;  V: 190 ;  E: 104
 T: 0.01
P:71 ; EV: TWord: musicmanN ;  V: 5 ;  E: 0
 T: 0
P:71 ; EV: TWord: mwahahahahahN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: mysisN ;  V: 1 ;  E: 0
 T: 0
P:71 ; EV: TWord: máquinaN ;  V: 27 ;  E: 466
 T: 0
P:71 ; EV: TWord: nakuN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: nanotechnologistN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: nerdlihcN ;  V: 7 ;  E: 42
 T: 0
P:71 ; EV: TWord: neurotoxicityN ;  V: 2 ;  E: 0
 T: 0
P:71 ; EV: TWord: newgroundN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: newspapermanN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: newstandN ;  V: 6 ;  E: 0
 T: 0
P:71 ; EV: TWord: novedadeN ;  V: 2 ;  E: 2
 T: 0
P:71 ; EV: TWord: novembroN ;  V: 1 ;  E: 0
 T: 0
P:71 ; EV: TWord: nucleoproteinN ;  V: 1 ;  E: 0
 T: 0
P:71 ; EV: TWord: nutritionN ;  V: 1470 ;  E: 8444
 T: 0.71
P:71 ; EV: TWord: nymphomaniaN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: oberN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: oncamN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: oncloseN ;  V: 8 ;  E: 26
 T: 0
P:71 ; EV: TWord: onimagedataN ;  V: 2 ;  E: 0
 T: 0
P:71 ; EV: TWord: opposerN ;  V: 1 ;  E: 0
 T: 0
P:71 ; EV: TWord: orthonormalN ;  V: 11 ;  E: 4
 T: 0
P:71 ; EV: TWord: ownershipN ;  V: 2476 ;  E: 4974
 T: 1.62
P:71 ; EV: TWord: paesiN ;  V: 24 ;  E: 292
 T: 0
P:71 ; EV: TWord: pansyN ;  V: 83 ;  E: 36
 T: 0
P:71 ; EV: TWord: parsimonyN ;  V: 34 ;  E: 16
 T: 0
P:71 ; EV: TWord: passadoN ;  V: 9 ;  E: 50
 T: 0
P:71 ; EV: TWord: pbarN ;  V: 5 ;  E: 6
 T: 0
P:71 ; EV: TWord: pediatricsN ;  V: 50 ;  E: 54
 T: 0
P:71 ; EV: TWord: pentestN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: periodizationN ;  V: 121 ;  E: 5042
 T: 0.02
P:71 ; EV: TWord: pescetarianN ;  V: 1 ;  E: 0
 T: 0
P:71 ; EV: TWord: phantomN ;  V: 177 ;  E: 54
 T: 0
P:71 ; EV: TWord: pheenoN ;  V: 1 ;  E: 0
 T: 0
P:71 ; EV: TWord: photostreamN ;  V: 27 ;  E: 8
 T: 0
P:71 ; EV: TWord: pilN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: placerN ;  V: 9 ;  E: 30
 T: 0
P:71 ; EV: TWord: poochN ;  V: 56 ;  E: 10
 T: 0.01
P:71 ; EV: TWord: powerpointN ;  V: 317 ;  E: 4190
 T: 0.04
P:71 ; EV: TWord: presenterN ;  V: 921 ;  E: 824
 T: 0.23
P:71 ; EV: TWord: pricipleN ;  V: 17 ;  E: 4
 T: 0
P:71 ; EV: TWord: privatizationN ;  V: 897 ;  E: 25136
 T: 0.3
P:71 ; EV: TWord: probabilidadN ;  V: 7 ;  E: 30
 T: 0
P:71 ; EV: TWord: propelN ;  V: 27 ;  E: 2
 T: 0
P:71 ; EV: TWord: propellorN ;  V: 3 ;  E: 0
 T: 0
P:71 ; EV: TWord: provenienceN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: prussianN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: préparationN ;  V: 1 ;  E: 0
 T: 0
P:71 ; EV: TWord: psiquiátricoN ;  V: 4 ;  E: 12
 T: 0
P:71 ; EV: TWord: pulexN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: pvN ;  V: 1 ;  E: 0
 T: 0
P:71 ; EV: TWord: pyrenomyceteN ;  V: 5 ;  E: 8
 T: 0
P:71 ; EV: TWord: quafferN ;  V: 1 ;  E: 0
 T: 0
P:71 ; EV: TWord: quæcunqueN ;  V: 1 ;  E: 0
 T: 0
P:71 ; EV: TWord: razorbladeN ;  V: 8 ;  E: 0
 T: 0
P:71 ; EV: TWord: reagentN ;  V: 153 ;  E: 156
 T: 0.01
P:71 ; EV: TWord: refusnikN ;  V: 79 ;  E: 1528
 T: 0.01
P:71 ; EV: TWord: regressivityN ;  V: 2 ;  E: 2
 T: 0
P:71 ; EV: TWord: rekneN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: relgionN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: renovateN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: repoN ;  V: 245 ;  E: 186
 T: 0.01
P:71 ; EV: TWord: repulsivenessN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: retitleN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: roarerN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: rockstarN ;  V: 99 ;  E: 34
 T: 0
P:71 ; EV: TWord: roomateN ;  V: 26 ;  E: 0
 T: 0
P:71 ; EV: TWord: roughenN ;  V: 3 ;  E: 0
 T: 0
P:71 ; EV: TWord: rythymN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: rápidoN ;  V: 21 ;  E: 220
 T: 0
P:71 ; EV: TWord: sarkN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: scalabilityN ;  V: 308 ;  E: 194
 T: 0.03
P:71 ; EV: TWord: sceenN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: schnappsN ;  V: 14 ;  E: 2
 T: 0
P:71 ; EV: TWord: scholaN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: scorieN ;  V: 16 ;  E: 142
 T: 0
P:71 ; EV: TWord: scribalN ;  V: 2 ;  E: 0
 T: 0
P:71 ; EV: TWord: scrolltopN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: searchabilityN ;  V: 12 ;  E: 2
 T: 0
P:71 ; EV: TWord: sessN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: shawmN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: shekelN ;  V: 10 ;  E: 2
 T: 0
P:71 ; EV: TWord: shillinN ;  V: 6 ;  E: 2
 T: 0
P:71 ; EV: TWord: sideburnN ;  V: 39 ;  E: 16
 T: 0
P:71 ; EV: TWord: sixsongN ;  V: 184 ;  E: 16578
 T: 0.05
P:71 ; EV: TWord: sleepinessN ;  V: 26 ;  E: 12
 T: 0
P:71 ; EV: TWord: slepN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: sociabilityN ;  V: 107 ;  E: 36
 T: 0
P:71 ; EV: TWord: softlipN ;  V: 1263 ;  E: 952644
 T: 7.83
P:71 ; EV: TWord: someplaceN ;  V: 235 ;  E: 92
 T: 0.01
P:71 ; EV: TWord: soondN ;  V: 4 ;  E: 2
 T: 0
P:71 ; EV: TWord: sortaN ;  V: 294 ;  E: 136
 T: 0.03
P:71 ; EV: TWord: soundcheckN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: spiraliN ;  V: 5 ;  E: 6
 T: 0
P:71 ; EV: TWord: srcN ;  V: 502 ;  E: 1568
 T: 0.07
P:71 ; EV: TWord: stagerN ;  V: 37 ;  E: 76
 T: 0
P:71 ; EV: TWord: startleN ;  V: 105 ;  E: 32
 T: 0
P:71 ; EV: TWord: steleN ;  V: 8 ;  E: 0
 T: 0
P:71 ; EV: TWord: stradaN ;  V: 7 ;  E: 40
 T: 0
P:71 ; EV: TWord: stringencyN ;  V: 2 ;  E: 0
 T: 0
P:71 ; EV: TWord: sucessorN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: sugruN ;  V: 8 ;  E: 0
 T: 0
P:71 ; EV: TWord: suppurativaN ;  V: 1 ;  E: 0
 T: 0
P:71 ; EV: TWord: supramolecularN ;  V: 19 ;  E: 36
 T: 0
P:71 ; EV: TWord: svojuN ;  V: 4 ;  E: 8
 T: 0
P:71 ; EV: TWord: swinishN ;  V: 5 ;  E: 0
 T: 0
P:71 ; EV: TWord: tablescapeN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: tapestryN ;  V: 567 ;  E: 286
 T: 0.08
P:71 ; EV: TWord: tarinaN ;  V: 1263 ;  E: 952644
 T: 7.85
P:71 ; EV: TWord: tawaN ;  V: 3 ;  E: 0
 T: 0
P:71 ; EV: TWord: tegmentalN ;  V: 17 ;  E: 52
 T: 0
P:71 ; EV: TWord: tenneN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: tergiteN ;  V: 14 ;  E: 14
 T: 0
P:71 ; EV: TWord: textscN ;  V: 4 ;  E: 4
 T: 0
P:71 ; EV: TWord: tickinN ;  V: 6 ;  E: 0
 T: 0
P:71 ; EV: TWord: tonalliN ;  V: 5 ;  E: 0
 T: 0
P:71 ; EV: TWord: torsoN ;  V: 374 ;  E: 232
 T: 0.04
P:71 ; EV: TWord: treacheryN ;  V: 565 ;  E: 300
 T: 0.08
P:71 ; EV: TWord: túN ;  V: 18 ;  E: 82
 T: 0
P:71 ; EV: TWord: uncommercialN ;  V: 13 ;  E: 0
 T: 0
P:71 ; EV: TWord: undercommentN ;  V: 2 ;  E: 0
 T: 0
P:71 ; EV: TWord: unidoN ;  V: 4 ;  E: 12
 T: 0
P:71 ; EV: TWord: unifierN ;  V: 4 ;  E: 0
 T: 0
P:71 ; EV: TWord: unkN ;  V: 3 ;  E: 0
 T: 0
P:71 ; EV: TWord: unspoiltN ;  V: 1 ;  E: 0
 T: 0
P:71 ; EV: TWord: useiN ;  V: 8 ;  E: 40
 T: 0
P:71 ; EV: TWord: vandaliseN ;  V: 51 ;  E: 70
 T: 0
P:71 ; EV: TWord: vanillaN ;  V: 2644 ;  E: 1015856
 T: 9.72
P:71 ; EV: TWord: vasculopathyN ;  V: 2 ;  E: 2
 T: 0
P:71 ; EV: TWord: vectorizationN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: victimâN ;  V: 2 ;  E: 2
 T: 0
P:71 ; EV: TWord: virilityN ;  V: 35 ;  E: 14
 T: 0
P:71 ; EV: TWord: viticulturalN ;  V: 3 ;  E: 2
 T: 0
P:71 ; EV: TWord: wapaN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: welsherN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: wereldN ;  V: 2 ;  E: 2
 T: 0
P:71 ; EV: TWord: weretigressN ;  V: 4 ;  E: 2
 T: 0
P:71 ; EV: TWord: wimminzN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: winedlgN ;  V: 4 ;  E: 2
 T: 0
P:71 ; EV: TWord: witcheryN ;  V: 8 ;  E: 2
 T: 0
P:71 ; EV: TWord: wizzN ;  V: 1 ;  E: 0
 T: 0
P:71 ; EV: TWord: xtracycleN ;  V: 41 ;  E: 446
 T: 0
P:71 ; EV: TWord: yerselfN ;  V: 1 ;  E: 0
 T: 0
P:71 ; EV: TWord: yltnerappaN ;  V: 1 ;  E: 0
 T: 0
P:71 ; EV: TWord: zabaglioneN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: ziplocN ;  V: 17 ;  E: 6
 T: 0
P:71 ; EV: TWord: zusätzlichenN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: °N ;  V: 2673 ;  E: 13640
 T: 1.61
P:71 ; EV: TWord: âµãN ;  V: 35 ;  E: 690
 T: 0
P:71 ; EV: TWord: économieN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: ìifN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: ÷N ;  V: 8 ;  E: 0
 T: 0
P:71 ; EV: TWord: быN ;  V: 10 ;  E: 54
 T: 0
P:71 ; EV: TWord: الكيمياويةN ;  V: 9 ;  E: 56
 T: 0
P:71 ; EV: TWord: هذهN ;  V: 75 ;  E: 2238
 T: 0.01
P:71 ; EV: TWord: هيN ;  V: 23 ;  E: 452
 T: 0
P:71 ; EV: TWord: मात्रN ;  V: 23 ;  E: 504
 T: 0
P:71 ; EV: TWord: हुएN ;  V: 3 ;  E: 6
 T: 0
P:71 ; EV: TWord: ♡N ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: ピカチN ;  V: 2 ;  E: 2
 T: 0
P:71 ; EV: TWord: モンスターリN ;  V: 0 ;  E: 0
 T: 0
P:71 ; EV: TWord: 戾앗N ;  V: 45 ;  E: 1550
 T: 0
P:71 ; EV: TWord: 갈N ;  V: 1 ;  E: 0
 T: 0
P:71 ; EV: TWord: 선생님들N ;  V: 2 ;  E: 0
 T: 0
P:71 ; EV: TWord: 첬촬N ;  V: 64 ;  E: 2784
 T: 0.01
P:71 ; EV: TWord: 털N ;  V: 33 ;  E: 984
 T: 0
P:71 VM: 1498.29; RSS: 1.12978e+06


Time taken for graph89.35 SL 456.51
P:71. Round Number: 1
P:71 .Sending till878/878 flwords size: 352
P:71 ; EV: TWord: podiumN ;  V: 352 ;  E: 202
 T: 0.03
P:71 VM: 1497.32; RSS: 1.14322e+06


Time taken for graph89.38 SL 690.97
P:71. Round Number: 2

Time taken for graph89.38 SL 876.31

P:71 Individual time taken for SL: 690.92
P:71. Uncompress time: 0.36
P:71WSD Time85.51
 Total Time taken to disambiguate: 1164.75
