Process: 83. Compress time: 2.93. Compression size: 17 MB.
Process: 83 Individual Time taken to process the files: 90.78
P:83 before SL VM: 667.996; RSS: 394772

P:83. Round Number: 0
P:83 .Sending till660/890 flwords size: 70471
P:83 ; EV: TWord: abovegroundN ;  V: 27 ;  E: 6
 T: 0
P:83 ; EV: TWord: absconderN ;  V: 10 ;  E: 10
 T: 0
P:83 ; EV: TWord: adafruitN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: adalahN ;  V: 28 ;  E: 338
 T: 0
P:83 ; EV: TWord: addthiN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: agenteN ;  V: 12 ;  E: 88
 T: 0
P:83 ; EV: TWord: alejandroN ;  V: 1392 ;  E: 817608
 T: 6.1
P:83 ; EV: TWord: allegoryN ;  V: 279 ;  E: 74
 T: 0.02
P:83 ; EV: TWord: amandaN ;  V: 1424 ;  E: 820122
 T: 6.18
P:83 ; EV: TWord: annuelN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: aplicationN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: asser­tionsN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: atomizerN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: avalonN ;  V: 2527 ;  E: 1767540
 T: 15.44
P:83 ; EV: TWord: backdateN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: bashawN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: beagleN ;  V: 19 ;  E: 0
 T: 0
P:83 ; EV: TWord: behN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: betaproteobacteriaN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: bettaN ;  V: 31 ;  E: 440
 T: 0
P:83 ; EV: TWord: bettererN ;  V: 10 ;  E: 4
 T: 0
P:83 ; EV: TWord: bienN ;  V: 436 ;  E: 10160
 T: 0.07
P:83 ; EV: TWord: biggeN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: bodhranN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: bradN ;  V: 51 ;  E: 40
 T: 0
P:83 ; EV: TWord: brethrenN ;  V: 1058 ;  E: 1042
 T: 0.27
P:83 ; EV: TWord: btN ;  V: 148 ;  E: 1018
 T: 0
P:83 ; EV: TWord: bulgurN ;  V: 43 ;  E: 272
 T: 0
P:83 ; EV: TWord: burnetN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: calvinistN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: cannaeN ;  V: 4 ;  E: 4
 T: 0
P:83 ; EV: TWord: caudataN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: cavortN ;  V: 3 ;  E: 0
 T: 0
P:83 ; EV: TWord: chalupaN ;  V: 15 ;  E: 4
 T: 0
P:83 ; EV: TWord: chaplaincyN ;  V: 16 ;  E: 2
 T: 0
P:83 ; EV: TWord: chunkyN ;  V: 265 ;  E: 420
 T: 0.03
P:83 ; EV: TWord: clickbaitN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: collapseN ;  V: 2356 ;  E: 4748
 T: 1.4
P:83 ; EV: TWord: combustN ;  V: 32 ;  E: 2
 T: 0
P:83 ; EV: TWord: comentadoN ;  V: 2 ;  E: 2
 T: 0
P:83 ; EV: TWord: conchologistN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: confoundN ;  V: 315 ;  E: 212
 T: 0.03
P:83 ; EV: TWord: congN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: congresspersonN ;  V: 5 ;  E: 0
 T: 0
P:83 ; EV: TWord: congruenceN ;  V: 25 ;  E: 2
 T: 0
P:83 ; EV: TWord: convalesceN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: converterN ;  V: 413 ;  E: 640
 T: 0.04
P:83 ; EV: TWord: cordwoodN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: cotillonN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: counsailN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: craniotomyN ;  V: 15 ;  E: 12
 T: 0
P:83 ; EV: TWord: cringeworthyN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: crustoseN ;  V: 7 ;  E: 2
 T: 0
P:83 ; EV: TWord: crutchN ;  V: 270 ;  E: 132
 T: 0.02
P:83 ; EV: TWord: dealeN ;  V: 13 ;  E: 24
 T: 0
P:83 ; EV: TWord: debaseN ;  V: 30 ;  E: 2
 T: 0
P:83 ; EV: TWord: decriptionN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: deidN ;  V: 4 ;  E: 4
 T: 0
P:83 ; EV: TWord: densifyN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: deﬁnitionsN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: differentnessN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: dimensioniN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: dinosaurN ;  V: 1400 ;  E: 7276
 T: 0.52
P:83 ; EV: TWord: divestitureN ;  V: 4 ;  E: 0
 T: 0
P:83 ; EV: TWord: dorkbotN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: ecwN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: encreaseN ;  V: 63 ;  E: 12
 T: 0
P:83 ; EV: TWord: epitomiseN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: exaggerationN ;  V: 547 ;  E: 278
 T: 0.08
P:83 ; EV: TWord: extensibilityN ;  V: 111 ;  E: 84
 T: 0
P:83 ; EV: TWord: facismN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: fahiN ;  V: 13 ;  E: 80
 T: 0
P:83 ; EV: TWord: famouN ;  V: 8 ;  E: 2
 T: 0
P:83 ; EV: TWord: fatbackN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: favourateN ;  V: 9 ;  E: 0
 T: 0
P:83 ; EV: TWord: florentineN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: followershipN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: forewordN ;  V: 84 ;  E: 30
 T: 0
P:83 ; EV: TWord: forgivenessN ;  V: 831 ;  E: 460
 T: 0.17
P:83 ; EV: TWord: funfettiN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: gahN ;  V: 6 ;  E: 0
 T: 0
P:83 ; EV: TWord: gksudoN ;  V: 86 ;  E: 424
 T: 0.01
P:83 ; EV: TWord: godsakeN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: guidewireN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: gymnasiumN ;  V: 153 ;  E: 92
 T: 0
P:83 ; EV: TWord: haevN ;  V: 15 ;  E: 136
 T: 0
P:83 ; EV: TWord: hahahahahahahaN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: handworkN ;  V: 24 ;  E: 6
 T: 0
P:83 ; EV: TWord: hartebeestN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: healthstoneN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: herbalN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: hightN ;  V: 49 ;  E: 16
 T: 0
P:83 ; EV: TWord: hirN ;  V: 337 ;  E: 1788
 T: 0.03
P:83 ; EV: TWord: hollocasutN ;  V: 79 ;  E: 1528
 T: 0
P:83 ; EV: TWord: hombergiiN ;  V: 22 ;  E: 28
 T: 0
P:83 ; EV: TWord: hottieN ;  V: 32 ;  E: 6
 T: 0
P:83 ; EV: TWord: husbandmenN ;  V: 41 ;  E: 10
 T: 0
P:83 ; EV: TWord: icaN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: ideologN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: imacN ;  V: 148 ;  E: 62
 T: 0.01
P:83 ; EV: TWord: imateN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: immersioneN ;  V: 2 ;  E: 2
 T: 0
P:83 ; EV: TWord: impalaN ;  V: 887 ;  E: 173220
 T: 0.84
P:83 ; EV: TWord: indexplayingareaN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: indicateurN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: indépendanteN ;  V: 3 ;  E: 2
 T: 0
P:83 ; EV: TWord: infarctN ;  V: 15 ;  E: 14
 T: 0
P:83 ; EV: TWord: informalityN ;  V: 32 ;  E: 4
 T: 0
P:83 ; EV: TWord: infromationN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: invitaN ;  V: 6 ;  E: 30
 T: 0
P:83 ; EV: TWord: isoproterenolN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: itaN ;  V: 20 ;  E: 60
 T: 0
P:83 ; EV: TWord: jiplpN ;  V: 10 ;  E: 0
 T: 0
P:83 ; EV: TWord: johnywhyN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: journéesN ;  V: 3 ;  E: 2
 T: 0
P:83 ; EV: TWord: kgN ;  V: 754 ;  E: 1492
 T: 0.14
P:83 ; EV: TWord: khudātN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: kudosN ;  V: 356 ;  E: 5034
 T: 0.05
P:83 ; EV: TWord: kuyaN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: laederN ;  V: 8 ;  E: 0
 T: 0
P:83 ; EV: TWord: laloN ;  V: 4 ;  E: 12
 T: 0
P:83 ; EV: TWord: lamellibranchN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: lardN ;  V: 263 ;  E: 562
 T: 0.01
P:83 ; EV: TWord: lavcN ;  V: 9 ;  E: 56
 T: 0
P:83 ; EV: TWord: levyN ;  V: 725 ;  E: 986
 T: 0.16
P:83 ; EV: TWord: limandaN ;  V: 9 ;  E: 16
 T: 0
P:83 ; EV: TWord: linkbackN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: lsapiN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: lumpiaN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: långtN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: macrofossilN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: macronutrientN ;  V: 12 ;  E: 14
 T: 0
P:83 ; EV: TWord: malisonN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: maneouvreN ;  V: 7 ;  E: 2
 T: 0
P:83 ; EV: TWord: mangN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: memorizerN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: methamaticN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: microporeN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: millpondN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: misanthropistN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: mittlerweileN ;  V: 2 ;  E: 2
 T: 0
P:83 ; EV: TWord: mnaiN ;  V: 4 ;  E: 12
 T: 0
P:83 ; EV: TWord: modèlesN ;  V: 3 ;  E: 4
 T: 0
P:83 ; EV: TWord: moustacheN ;  V: 705 ;  E: 644
 T: 0.12
P:83 ; EV: TWord: naturalezaN ;  V: 24 ;  E: 338
 T: 0
P:83 ; EV: TWord: nephrologyN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: nevereN ;  V: 14 ;  E: 28
 T: 0
P:83 ; EV: TWord: nighthawkN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: norteñoN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: nothingthN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: oboistN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: ogvN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: opfN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: optimiserN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: orderN ;  V: 15787 ;  E: 973632
 T: 48.59
P:83 ; EV: TWord: origamiN ;  V: 271 ;  E: 2704
 T: 0.04
P:83 ; EV: TWord: ornithologistN ;  V: 23 ;  E: 0
 T: 0
P:83 ; EV: TWord: overbakeN ;  V: 2 ;  E: 2
 T: 0
P:83 ; EV: TWord: paladinN ;  V: 310 ;  E: 182
 T: 0.02
P:83 ; EV: TWord: partialN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: passantN ;  V: 13 ;  E: 4
 T: 0
P:83 ; EV: TWord: pehapN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: pervertN ;  V: 329 ;  E: 186
 T: 0.03
P:83 ; EV: TWord: phaxxN ;  V: 6 ;  E: 6
 T: 0
P:83 ; EV: TWord: plauditN ;  V: 13 ;  E: 0
 T: 0
P:83 ; EV: TWord: plotholeN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: pluraN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: pneumomediastinumN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: poN ;  V: 421 ;  E: 1594
 T: 0.03
P:83 ; EV: TWord: pornyN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: portunityN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: poteteN ;  V: 4 ;  E: 8
 T: 0
P:83 ; EV: TWord: pppdN ;  V: 11 ;  E: 0
 T: 0
P:83 ; EV: TWord: praesertimN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: prebendalN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: premN ;  V: 9 ;  E: 0
 T: 0
P:83 ; EV: TWord: presbyterN ;  V: 3 ;  E: 0
 T: 0
P:83 ; EV: TWord: projectN ;  V: 11086 ;  E: 1118520
 T: 34.85
P:83 ; EV: TWord: prophesyN ;  V: 98 ;  E: 28
 T: 0
P:83 ; EV: TWord: présentéN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: psychatristN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: rachetN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: ravagerN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: reacharoundN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: readjustN ;  V: 37 ;  E: 30
 T: 0
P:83 ; EV: TWord: recheckN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: recollectionN ;  V: 1645 ;  E: 1408
 T: 0.7
P:83 ; EV: TWord: replicaseN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: rescaleN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: reserveN ;  V: 2696 ;  E: 18240
 T: 1.85
P:83 ; EV: TWord: resultarN ;  V: 2 ;  E: 2
 T: 0
P:83 ; EV: TWord: revellerN ;  V: 60 ;  E: 22
 T: 0
P:83 ; EV: TWord: reverberantN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: revolutionN ;  V: 3264 ;  E: 8146
 T: 2.49
P:83 ; EV: TWord: rosaceaN ;  V: 1263 ;  E: 952644
 T: 7.76
P:83 ; EV: TWord: rticleN ;  V: 2 ;  E: 2
 T: 0
P:83 ; EV: TWord: rudderN ;  V: 148 ;  E: 68
 T: 0
P:83 ; EV: TWord: réellementN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: sabadoN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: sanaN ;  V: 5 ;  E: 6
 T: 0
P:83 ; EV: TWord: searchparamN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: seeeN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: semipermanentN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: serviçoN ;  V: 3 ;  E: 6
 T: 0
P:83 ; EV: TWord: shakeoutN ;  V: 6 ;  E: 0
 T: 0
P:83 ; EV: TWord: sharN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: shavenN ;  V: 149 ;  E: 168
 T: 0.01
P:83 ; EV: TWord: shovinN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: showoffN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: sicurezzaN ;  V: 23 ;  E: 234
 T: 0
P:83 ; EV: TWord: sidewayN ;  V: 5 ;  E: 0
 T: 0
P:83 ; EV: TWord: singinN ;  V: 34 ;  E: 44
 T: 0
P:83 ; EV: TWord: sleenN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: slimlineN ;  V: 9 ;  E: 0
 T: 0
P:83 ; EV: TWord: societyâN ;  V: 2 ;  E: 2
 T: 0
P:83 ; EV: TWord: sorceryN ;  V: 274 ;  E: 114
 T: 0.02
P:83 ; EV: TWord: spenN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: spruikN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: steampunkishN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: stpuidN ;  V: 2 ;  E: 2
 T: 0
P:83 ; EV: TWord: streetN ;  V: 10663 ;  E: 1053868
 T: 25.72
P:83 ; EV: TWord: strictipeN ;  V: 3 ;  E: 6
 T: 0
P:83 ; EV: TWord: supervillianN ;  V: 7 ;  E: 0
 T: 0
P:83 ; EV: TWord: surfyN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: synopsisN ;  V: 408 ;  E: 300
 T: 0.05
P:83 ; EV: TWord: síntesisN ;  V: 5 ;  E: 20
 T: 0
P:83 ; EV: TWord: tavernerN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: throbbingN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: tightyN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: toffN ;  V: 6 ;  E: 2
 T: 0
P:83 ; EV: TWord: toluidineN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: topperN ;  V: 76 ;  E: 32
 T: 0
P:83 ; EV: TWord: totheN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: traininN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: trainloadN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: tripodN ;  V: 309 ;  E: 124
 T: 0.02
P:83 ; EV: TWord: trustiestN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: tuscanN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: técnicosN ;  V: 4 ;  E: 12
 T: 0.01
P:83 ; EV: TWord: undermostN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: valid­ityN ;  V: 16 ;  E: 218
 T: 0
P:83 ; EV: TWord: valkyryN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: vallyN ;  V: 9 ;  E: 2
 T: 0
P:83 ; EV: TWord: vancouverN ;  V: 220 ;  E: 17104
 T: 0.05
P:83 ; EV: TWord: voleN ;  V: 30 ;  E: 12
 T: 0
P:83 ; EV: TWord: votaciónN ;  V: 9 ;  E: 70
 T: 0
P:83 ; EV: TWord: walkingN ;  V: 490 ;  E: 214
 T: 0.06
P:83 ; EV: TWord: washtubN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: werN ;  V: 31 ;  E: 108
 T: 0
P:83 ; EV: TWord: windproofN ;  V: 3 ;  E: 0
 T: 0
P:83 ; EV: TWord: winkinN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: wissenN ;  V: 19 ;  E: 224
 T: 0
P:83 ; EV: TWord: withholdenN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: workethN ;  V: 7 ;  E: 4
 T: 0
P:83 ; EV: TWord: worldlinessN ;  V: 16 ;  E: 0
 T: 0
P:83 ; EV: TWord: writinN ;  V: 6 ;  E: 0
 T: 0
P:83 ; EV: TWord: zappN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: ziggyN ;  V: 648 ;  E: 134016
 T: 0.6
P:83 ; EV: TWord: zusätzlichN ;  V: 9 ;  E: 58
 T: 0
P:83 ; EV: TWord: égalementN ;  V: 24 ;  E: 224
 T: 0
P:83 ; EV: TWord: éliteN ;  V: 10 ;  E: 0
 T: 0
P:83 ; EV: TWord: češtinaN ;  V: 25 ;  E: 338
 T: 0.01
P:83 ; EV: TWord: œnowN ;  V: 2 ;  E: 2
 T: 0
P:83 ; EV: TWord: ˜èN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: τὴνN ;  V: 11 ;  E: 70
 T: 0
P:83 ; EV: TWord: простоN ;  V: 7 ;  E: 36
 T: 0
P:83 ; EV: TWord: իսկN ;  V: 18 ;  E: 242
 T: 0
P:83 ; EV: TWord: الحيوانN ;  V: 16 ;  E: 206
 T: 0
P:83 ; EV: TWord: السرعةN ;  V: 4 ;  E: 0
 T: 0
P:83 ; EV: TWord: صدامN ;  V: 5 ;  E: 18
 T: 0
P:83 ; EV: TWord: میںN ;  V: 3 ;  E: 6
 T: 0
P:83 ; EV: TWord: တယN ;  V: 38 ;  E: 1100
 T: 0
P:83 ; EV: TWord: ⇔N ;  V: 26 ;  E: 6
 T: 0
P:83 ; EV: TWord: えんしN ;  V: 2 ;  E: 2
 T: 0
P:83 ; EV: TWord: 라인N ;  V: 0 ;  E: 0
 T: 0
P:83 VM: 1498.15; RSS: 1.12924e+06


Time taken for graph154.66 SL 524.87
P:83. Round Number: 1
P:83 .Sending till890/890 flwords size: 21957
P:83 ; EV: TWord: ampersandN ;  V: 31 ;  E: 40
 T: 0
P:83 ; EV: TWord: armourerN ;  V: 12 ;  E: 2
 T: 0
P:83 ; EV: TWord: arrangementN ;  V: 3715 ;  E: 6518
 T: 3.17
P:83 ; EV: TWord: awesomesauceN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: baggieN ;  V: 23 ;  E: 2
 T: 0
P:83 ; EV: TWord: ballockN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: balloonN ;  V: 1354 ;  E: 1058
 T: 0.49
P:83 ; EV: TWord: bardN ;  V: 324 ;  E: 226
 T: 0.03
P:83 ; EV: TWord: beatiN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: bestaanN ;  V: 4 ;  E: 2
 T: 0
P:83 ; EV: TWord: classeN ;  V: 47 ;  E: 202
 T: 0.01
P:83 ; EV: TWord: constructionismN ;  V: 9 ;  E: 6
 T: 0
P:83 ; EV: TWord: createfunctionN ;  V: 2 ;  E: 2
 T: 0
P:83 ; EV: TWord: crestorN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: disconcertN ;  V: 5 ;  E: 0
 T: 0
P:83 ; EV: TWord: diventaN ;  V: 17 ;  E: 102
 T: 0
P:83 ; EV: TWord: divertissementN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: donoN ;  V: 6 ;  E: 24
 T: 0
P:83 ; EV: TWord: doorknockerN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: engN ;  V: 449 ;  E: 588
 T: 0.05
P:83 ; EV: TWord: failleN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: felicidadeN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: financierN ;  V: 523 ;  E: 580
 T: 0.07
P:83 ; EV: TWord: footerN ;  V: 207 ;  E: 176
 T: 0.02
P:83 ; EV: TWord: gahtypN ;  V: 5 ;  E: 16
 T: 0
P:83 ; EV: TWord: gingivitisN ;  V: 3 ;  E: 0
 T: 0
P:83 ; EV: TWord: govenrmentN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: hayekN ;  V: 1263 ;  E: 952644
 T: 7.81
P:83 ; EV: TWord: heiN ;  V: 5 ;  E: 2
 T: 0
P:83 ; EV: TWord: hoistingN ;  V: 69 ;  E: 28
 T: 0
P:83 ; EV: TWord: horseshoeN ;  V: 104 ;  E: 38
 T: 0.01
P:83 ; EV: TWord: infantrymenN ;  V: 16 ;  E: 0
 T: 0
P:83 ; EV: TWord: judgN ;  V: 22 ;  E: 86
 T: 0
P:83 ; EV: TWord: lloydiiN ;  V: 4 ;  E: 2
 T: 0
P:83 ; EV: TWord: lynN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: macroeconomistN ;  V: 4 ;  E: 0
 T: 0
P:83 ; EV: TWord: meeeeeN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: megalopN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: metalloidN ;  V: 3 ;  E: 0
 T: 0
P:83 ; EV: TWord: mezzalunaN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: morphotypeN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: mrfoN ;  V: 149 ;  E: 2920
 T: 0.01
P:83 ; EV: TWord: narratologistN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: nextuniqueidN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: oystercatcherN ;  V: 15 ;  E: 20
 T: 0
P:83 ; EV: TWord: pedicleN ;  V: 20 ;  E: 4
 T: 0
P:83 ; EV: TWord: pennywhistleN ;  V: 10 ;  E: 4
 T: 0
P:83 ; EV: TWord: piggieN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: polkaN ;  V: 191 ;  E: 104
 T: 0
P:83 ; EV: TWord: postieN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: potN ;  V: 3969 ;  E: 74764
 T: 4.23
P:83 ; EV: TWord: pottyN ;  V: 351 ;  E: 4686
 T: 0.06
P:83 ; EV: TWord: prequalificationN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: prisonfareN ;  V: 6 ;  E: 4
 T: 0
P:83 ; EV: TWord: prostateN ;  V: 466 ;  E: 510
 T: 0.05
P:83 ; EV: TWord: purifyN ;  V: 221 ;  E: 88
 T: 0.01
P:83 ; EV: TWord: pàirtN ;  V: 2 ;  E: 2
 T: 0
P:83 ; EV: TWord: recognisabilityN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: reedomN ;  V: 13 ;  E: 4
 T: 0
P:83 ; EV: TWord: resistenceN ;  V: 11 ;  E: 0
 T: 0
P:83 ; EV: TWord: retroperitoneoscopyN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: reverseN ;  V: 1437 ;  E: 5152
 T: 0.68
P:83 ; EV: TWord: rhodopsinN ;  V: 10 ;  E: 10
 T: 0
P:83 ; EV: TWord: rreN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: saborN ;  V: 2 ;  E: 2
 T: 0
P:83 ; EV: TWord: saturnineN ;  V: 13 ;  E: 2
 T: 0
P:83 ; EV: TWord: seiyuuN ;  V: 15 ;  E: 2
 T: 0
P:83 ; EV: TWord: sensorN ;  V: 2068 ;  E: 5682
 T: 1.17
P:83 ; EV: TWord: seraiN ;  V: 4 ;  E: 6
 T: 0
P:83 ; EV: TWord: sergeN ;  V: 3072 ;  E: 1902086
 T: 17.24
P:83 ; EV: TWord: sistaN ;  V: 1264 ;  E: 952648
 T: 7.82
P:83 ; EV: TWord: skytrainN ;  V: 185 ;  E: 16580
 T: 0.05
P:83 ; EV: TWord: smialcN ;  V: 3 ;  E: 6
 T: 0
P:83 ; EV: TWord: snogN ;  V: 9 ;  E: 54
 T: 0
P:83 ; EV: TWord: solisteN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: ssdN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: taxonomíaN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: truantN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: ucntN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: ulimglenN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: umberN ;  V: 13 ;  E: 16
 T: 0
P:83 ; EV: TWord: unboltN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: unparallelN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: vegetalN ;  V: 26 ;  E: 10
 T: 0
P:83 ; EV: TWord: veldtN ;  V: 36 ;  E: 6
 T: 0
P:83 ; EV: TWord: viceroyaltyN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: viognierN ;  V: 2 ;  E: 0
 T: 0
P:83 ; EV: TWord: wackjobN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: wafN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: wealN ;  V: 88 ;  E: 52
 T: 0.01
P:83 ; EV: TWord: whaleshipN ;  V: 1 ;  E: 0
 T: 0
P:83 ; EV: TWord: wimbledonN ;  V: 0 ;  E: 0
 T: 0
P:83 ; EV: TWord: worldâN ;  V: 7 ;  E: 12
 T: 0
P:83 ; EV: TWord: zillionN ;  V: 40 ;  E: 10
 T: 0
P:83 ; EV: TWord: القواتN ;  V: 2 ;  E: 2
 T: 0
P:83 ; EV: TWord: बहुतN ;  V: 2 ;  E: 2
 T: 0
P:83 VM: 1496.68; RSS: 1.16046e+06


Time taken for graph197.66 SL 758.67
P:83. Round Number: 2

Time taken for graph197.66 SL 876.1

P:83 Individual time taken for SL: 758.62
P:83. Uncompress time: 0.31
P:83WSD Time85.72
 Total Time taken to disambiguate: 1161.57
