Process: 100. Compress time: 10.83
Process: 100 Individual Time taken to process the files: 182.16
P:100 before SL VM: 1009.39; RSS: 874816

P:100. Round Number: 0
P:100 .Sending till717/2566 flwords size: 72296
P:100 ; EV: TWord: absurdN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: accountbalanceN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: adefovirN ;  V: 9 ;  E: 72
P:100 ; EV: TWord: adhdN ;  V: 45 ;  E: 1928
P:100 ; EV: TWord: admirariN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: agingN ;  V: 532 ;  E: 258252
P:100 ; EV: TWord: alacrityN ;  V: 184 ;  E: 33540
P:100 ; EV: TWord: albaniaN ;  V: 22 ;  E: 458
P:100 ; EV: TWord: aleppoN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: aller­giesN ;  V: 10 ;  E: 90
P:100 ; EV: TWord: ambleN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: amchoorN ;  V: 5 ;  E: 20
P:100 ; EV: TWord: amnesiaN ;  V: 607 ;  E: 273430
P:100 ; EV: TWord: ancashN ;  V: 4 ;  E: 12
P:100 ; EV: TWord: anconaN ;  V: 7 ;  E: 42
P:100 ; EV: TWord: anglicanismN ;  V: 27 ;  E: 698
P:100 ; EV: TWord: annexeN ;  V: 5 ;  E: 20
P:100 ; EV: TWord: answearN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: antagonistN ;  V: 1680 ;  E: 1916082
P:100 ; EV: TWord: anteroomN ;  V: 30 ;  E: 866
P:100 ; EV: TWord: anywhenN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: appalachianN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: aqN ;  V: 69 ;  E: 2854
P:100 ; EV: TWord: arionidaN ;  V: 13 ;  E: 154
P:100 ; EV: TWord: artieN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: assalamN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: assenzaN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: atleatN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: audiocodeN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: autisticN ;  V: 21 ;  E: 418
P:100 ; EV: TWord: awakeningN ;  V: 27 ;  E: 664
P:100 ; EV: TWord: axhaN ;  V: 20 ;  E: 368
P:100 ; EV: TWord: banknoteN ;  V: 233 ;  E: 51092
P:100 ; EV: TWord: barcelonaN ;  V: 340 ;  E: 93123
P:100 ; EV: TWord: bccN ;  V: 5 ;  E: 20
P:100 ; EV: TWord: beanieN ;  V: 68 ;  E: 4206
P:100 ; EV: TWord: beldameN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: belikeN ;  V: 109 ;  E: 11644
P:100 ; EV: TWord: bellowN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: bengaliN ;  V: 46 ;  E: 1630
P:100 ; EV: TWord: bernieN ;  V: 22 ;  E: 185
P:100 ; EV: TWord: bgleN ;  V: 16 ;  E: 240
P:100 ; EV: TWord: bifN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: bimebyN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: birdN ;  V: 10632 ;  E: 22735885
P:100 ; EV: TWord: birdlimeN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: bivalveN ;  V: 321 ;  E: 67202
P:100 ; EV: TWord: blurrierN ;  V: 4 ;  E: 12
P:100 ; EV: TWord: boglandN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: boldfaceN ;  V: 43 ;  E: 1752
P:100 ; EV: TWord: bombazineN ;  V: 3 ;  E: 6
P:100 ; EV: TWord: broomN ;  V: 748 ;  E: 483443
P:100 ; EV: TWord: bundeslandN ;  V: 24 ;  E: 552
P:100 ; EV: TWord: bwvN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: byelectionN ;  V: 21 ;  E: 420
P:100 ; EV: TWord: cabinetmakerN ;  V: 21 ;  E: 420
P:100 ; EV: TWord: campiagnN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: carboneN ;  V: 18 ;  E: 292
P:100 ; EV: TWord: cardiotoxicityN ;  V: 18 ;  E: 236
P:100 ; EV: TWord: carreerN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: causalityN ;  V: 1256 ;  E: 1045498
P:100 ; EV: TWord: cessnaN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: champioshipN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: chargeabilityN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: charlatanN ;  V: 269 ;  E: 68868
P:100 ; EV: TWord: chubansheN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: churcampaN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: chymaseN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: citizenessN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: citreumN ;  V: 6 ;  E: 30
P:100 ; EV: TWord: clickworkerN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: cognisanceN ;  V: 7 ;  E: 42
P:100 ; EV: TWord: colanderN ;  V: 177 ;  E: 28130
P:100 ; EV: TWord: colpittN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: commaundN ;  V: 3 ;  E: 6
P:100 ; EV: TWord: comprometidaN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: concordantN ;  V: 39 ;  E: 1466
P:100 ; EV: TWord: constanteN ;  V: 25 ;  E: 552
P:100 ; EV: TWord: consultancyN ;  V: 880 ;  E: 737436
P:100 ; EV: TWord: contentidN ;  V: 2 ;  E: 0
P:100 ; EV: TWord: copierN ;  V: 252 ;  E: 57996
P:100 ; EV: TWord: coracleN ;  V: 14 ;  E: 180
P:100 ; EV: TWord: cowdenbeathN ;  V: 10 ;  E: 90
P:100 ; EV: TWord: cpeaN ;  V: 3 ;  E: 6
P:100 ; EV: TWord: crokeN ;  V: 4 ;  E: 12
P:100 ; EV: TWord: cruciN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: culinaireN ;  V: 542 ;  E: 258912
P:100 ; EV: TWord: cuspidataN ;  V: 10 ;  E: 82
P:100 ; EV: TWord: dapN ;  V: 12 ;  E: 132
P:100 ; EV: TWord: dcomN ;  V: 13 ;  E: 129
P:100 ; EV: TWord: definiçãoN ;  V: 4 ;  E: 12
P:100 ; EV: TWord: delinquencyN ;  V: 489 ;  E: 221002
P:100 ; EV: TWord: deoaN ;  V: 27 ;  E: 676
P:100 ; EV: TWord: deutscherN ;  V: 55 ;  E: 2710
P:100 ; EV: TWord: devianceN ;  V: 488 ;  E: 228310
P:100 ; EV: TWord: diastereoselectivityN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: dickgirlN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: dictationN ;  V: 217 ;  E: 45964
P:100 ; EV: TWord: difficileN ;  V: 73 ;  E: 3132
P:100 ; EV: TWord: doingsN ;  V: 529 ;  E: 269056
P:100 ; EV: TWord: dragonflyN ;  V: 166 ;  E: 21169
P:100 ; EV: TWord: drugiN ;  V: 4 ;  E: 12
P:100 ; EV: TWord: ecommN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: effectualN ;  V: 278 ;  E: 76334
P:100 ; EV: TWord: ejaculatoryN ;  V: 5 ;  E: 16
P:100 ; EV: TWord: empfohlenN ;  V: 3 ;  E: 6
P:100 ; EV: TWord: entdecktN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: equivilentN ;  V: 12 ;  E: 128
P:100 ; EV: TWord: eroticizationN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: execrateN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: exposeN ;  V: 1076 ;  E: 1066226
P:100 ; EV: TWord: facilementN ;  V: 17 ;  E: 224
P:100 ; EV: TWord: fangN ;  V: 519 ;  E: 228478
P:100 ; EV: TWord: ferrochelataseN ;  V: 8 ;  E: 56
P:100 ; EV: TWord: festivoN ;  V: 4 ;  E: 12
P:100 ; EV: TWord: filmmakerN ;  V: 2810 ;  E: 5951794
P:100 ; EV: TWord: fiorentinaN ;  V: 2 ;  E: 0
P:100 ; EV: TWord: fixednessN ;  V: 11 ;  E: 110
P:100 ; EV: TWord: flarfN ;  V: 18 ;  E: 306
P:100 ; EV: TWord: forjustN ;  V: 5 ;  E: 20
P:100 ; EV: TWord: formalN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: forwentN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: garbhN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: geltN ;  V: 5 ;  E: 14
P:100 ; EV: TWord: geodesicN ;  V: 20 ;  E: 348
P:100 ; EV: TWord: glycanN ;  V: 118 ;  E: 8926
P:100 ; EV: TWord: gniebN ;  V: 7 ;  E: 42
P:100 ; EV: TWord: goshzillaN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: guanfacineN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: guidewayN ;  V: 19 ;  E: 342
P:100 ; EV: TWord: hardballN ;  V: 81 ;  E: 6244
P:100 ; EV: TWord: hatezineN ;  V: 6 ;  E: 30
P:100 ; EV: TWord: heatingN ;  V: 1659 ;  E: 2297428
P:100 ; EV: TWord: hebN ;  V: 118 ;  E: 7260
P:100 ; EV: TWord: hocolateN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: honeydewN ;  V: 94 ;  E: 7804
P:100 ; EV: TWord: honkyN ;  V: 47 ;  E: 1836
P:100 ; EV: TWord: horlickN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: hortN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: housebreakN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: htaccessN ;  V: 46 ;  E: 1734
P:100 ; EV: TWord: humanoN ;  V: 135 ;  E: 10498
P:100 ; EV: TWord: inattentionN ;  V: 142 ;  E: 19528
P:100 ; EV: TWord: indus­triesN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: infactN ;  V: 190 ;  E: 33590
P:100 ; EV: TWord: infatuationN ;  V: 289 ;  E: 80898
P:100 ; EV: TWord: inftyN ;  V: 77 ;  E: 4492
P:100 ; EV: TWord: innN ;  V: 2078 ;  E: 2703488
P:100 ; EV: TWord: inoteN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: insecticidaN ;  V: 5 ;  E: 20
P:100 ; EV: TWord: intergrationN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: investâ­mentsN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: jenkinN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: jiaN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: johN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: joineryN ;  V: 30 ;  E: 786
P:100 ; EV: TWord: junketingN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: jurN ;  V: 3 ;  E: 6
P:100 ; EV: TWord: jürgenN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: klassN ;  V: 10 ;  E: 76
P:100 ; EV: TWord: kopiN ;  V: 28 ;  E: 530
P:100 ; EV: TWord: kudaN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: larvaN ;  V: 631 ;  E: 281612
P:100 ; EV: TWord: laudationN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: leakierN ;  V: 3 ;  E: 6
P:100 ; EV: TWord: lesbienneN ;  V: 1226 ;  E: 856474
P:100 ; EV: TWord: limoniidaN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: listenN ;  V: 29 ;  E: 812
P:100 ; EV: TWord: lobstermanN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: lodgerN ;  V: 228 ;  E: 50336
P:100 ; EV: TWord: lovestoryN ;  V: 6 ;  E: 30
P:100 ; EV: TWord: manipulabilityN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: maximusN ;  V: 5 ;  E: 20
P:100 ; EV: TWord: melanieN ;  V: 1472 ;  E: 1847450
P:100 ; EV: TWord: memsizeN ;  V: 45 ;  E: 1816
P:100 ; EV: TWord: meninaN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: meningoencephaloceleN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: merconorteN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: mgmN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: middestN ;  V: 5 ;  E: 20
P:100 ; EV: TWord: middlemanN ;  V: 837 ;  E: 646334
P:100 ; EV: TWord: minestraN ;  V: 10 ;  E: 50
P:100 ; EV: TWord: misappropriationN ;  V: 211 ;  E: 43064
P:100 ; EV: TWord: monaN ;  V: 637 ;  E: 380958
P:100 ; EV: TWord: mouthN ;  V: 10322 ;  E: 22687892
P:100 ; EV: TWord: mussarN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: mutualismN ;  V: 53 ;  E: 2266
P:100 ; EV: TWord: mythographyN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: nacionaleN ;  V: 14 ;  E: 182
P:100 ; EV: TWord: naivetyN ;  V: 55 ;  E: 2900
P:100 ; EV: TWord: nebbishyN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: necessityN ;  V: 4642 ;  E: 12020732
P:100 ; EV: TWord: neeN ;  V: 146 ;  E: 18744
P:100 ; EV: TWord: neotomaN ;  V: 3 ;  E: 6
P:100 ; EV: TWord: nonparticipantN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: noyauN ;  V: 19 ;  E: 330
P:100 ; EV: TWord: ntN ;  V: 140 ;  E: 18608
P:100 ; EV: TWord: nummerN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: nwhiteN ;  V: 4 ;  E: 12
P:100 ; EV: TWord: obfuscatoryN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: omeletteN ;  V: 960 ;  E: 518032
P:100 ; EV: TWord: organizzataN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: outduelN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: overwatchN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: oviN ;  V: 8 ;  E: 54
P:100 ; EV: TWord: panoglviewN ;  V: 57 ;  E: 3192
P:100 ; EV: TWord: parodieN ;  V: 372 ;  E: 111645
P:100 ; EV: TWord: pasageN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: passdbN ;  V: 5 ;  E: 18
P:100 ; EV: TWord: pedunculiN ;  V: 24 ;  E: 218
P:100 ; EV: TWord: pendulaN ;  V: 42 ;  E: 1550
P:100 ; EV: TWord: phaenomenonN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: phenomN ;  V: 118 ;  E: 13442
P:100 ; EV: TWord: philosopherN ;  V: 4137 ;  E: 9275716
P:100 ; EV: TWord: pickaxN ;  V: 11 ;  E: 110
P:100 ; EV: TWord: pleeeeaseN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: polyhistidineN ;  V: 5 ;  E: 20
P:100 ; EV: TWord: possibiliteN ;  V: 5 ;  E: 20
P:100 ; EV: TWord: postsurgeryN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: potenialityN ;  V: 23 ;  E: 506
P:100 ; EV: TWord: pottingerN ;  V: 247 ;  E: 60762
P:100 ; EV: TWord: preemieN ;  V: 8 ;  E: 56
P:100 ; EV: TWord: presenN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: promotorN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: propagateN ;  V: 593 ;  E: 326672
P:100 ; EV: TWord: præstaN ;  V: 5 ;  E: 20
P:100 ; EV: TWord: pseudoN ;  V: 1301 ;  E: 1070122
P:100 ; EV: TWord: raalN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: rearmostN ;  V: 5 ;  E: 20
P:100 ; EV: TWord: refadrecordN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: reiselystN ;  V: 31 ;  E: 930
P:100 ; EV: TWord: revisadaN ;  V: 3 ;  E: 6
P:100 ; EV: TWord: reúneN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: risposteN ;  V: 27 ;  E: 554
P:100 ; EV: TWord: rodgeN ;  V: 4 ;  E: 12
P:100 ; EV: TWord: sanaiN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: saphireN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: sautãN ;  V: 10 ;  E: 90
P:100 ; EV: TWord: scareshipN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: schistN ;  V: 64 ;  E: 3064
P:100 ; EV: TWord: scratchyN ;  V: 126 ;  E: 14310
P:100 ; EV: TWord: sdrawkcabN ;  V: 11 ;  E: 90
P:100 ; EV: TWord: seaosnN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: sedimentologyN ;  V: 36 ;  E: 1104
P:100 ; EV: TWord: shevaN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: shoestringN ;  V: 100 ;  E: 9508
P:100 ; EV: TWord: shortboardN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: shortfilmN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: shufflerN ;  V: 22 ;  E: 410
P:100 ; EV: TWord: sidleN ;  V: 6 ;  E: 30
P:100 ; EV: TWord: signifikantN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: silentN ;  V: 7 ;  E: 42
P:100 ; EV: TWord: simpyN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: singhN ;  V: 65 ;  E: 3854
P:100 ; EV: TWord: snipperN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: softenN ;  V: 5 ;  E: 20
P:100 ; EV: TWord: sohbetN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: sourerN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: specificationalN ;  V: 5 ;  E: 14
P:100 ; EV: TWord: spinosaN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: spinsterN ;  V: 311 ;  E: 89756
P:100 ; EV: TWord: spruanceN ;  V: 3 ;  E: 6
P:100 ; EV: TWord: statesmanlikeN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: stdcallN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: stethoscopeN ;  V: 58 ;  E: 3072
P:100 ; EV: TWord: stryN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: subformN ;  V: 6 ;  E: 30
P:100 ; EV: TWord: successivenessN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: syrupyN ;  V: 186 ;  E: 31434
P:100 ; EV: TWord: systèmesN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: síðuN ;  V: 14 ;  E: 182
P:100 ; EV: TWord: tauN ;  V: 319 ;  E: 56933
P:100 ; EV: TWord: tenseN ;  V: 106 ;  E: 10536
P:100 ; EV: TWord: teoN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: teocalliN ;  V: 7 ;  E: 42
P:100 ; EV: TWord: theverymanyN ;  V: 74 ;  E: 5052
P:100 ; EV: TWord: topiaryN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: tottenhamN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: tpiaN ;  V: 21 ;  E: 416
P:100 ; EV: TWord: trematodeN ;  V: 33 ;  E: 818
P:100 ; EV: TWord: troubadourN ;  V: 299 ;  E: 74646
P:100 ; EV: TWord: tusharN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: tuttleN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: umamiN ;  V: 105 ;  E: 8418
P:100 ; EV: TWord: undecidedN ;  V: 21 ;  E: 420
P:100 ; EV: TWord: urocanateN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: ushareN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: validationerrorN ;  V: 124 ;  E: 10002
P:100 ; EV: TWord: veloN ;  V: 7 ;  E: 42
P:100 ; EV: TWord: veniceN ;  V: 773 ;  E: 498286
P:100 ; EV: TWord: verticalmenteN ;  V: 7 ;  E: 38
P:100 ; EV: TWord: vindalooN ;  V: 14 ;  E: 182
P:100 ; EV: TWord: voleurN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: webhookN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: wehnN ;  V: 12 ;  E: 132
P:100 ; EV: TWord: wellbeeN ;  V: 37 ;  E: 1332
P:100 ; EV: TWord: wellerN ;  V: 724 ;  E: 435766
P:100 ; EV: TWord: wertvollstenN ;  V: 18 ;  E: 306
P:100 ; EV: TWord: wherinN ;  V: 15 ;  E: 210
P:100 ; EV: TWord: wingspreadN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: yamN ;  V: 493 ;  E: 190750
P:100 ; EV: TWord: ziegfeldN ;  V: 4 ;  E: 12
P:100 ; EV: TWord: zoidN ;  V: 19 ;  E: 322
P:100 ; EV: TWord: zoneN ;  V: 7400 ;  E: 18031460
P:100 ; EV: TWord: âµãƒâN ;  V: 23 ;  E: 492
P:100 ; EV: TWord: óxidoN ;  V: 5 ;  E: 20
P:100 ; EV: TWord: öyleN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: šāpūrN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: бN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: былN ;  V: 5 ;  E: 20
P:100 ; EV: TWord: үшінN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: अलN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: इसकाN ;  V: 11 ;  E: 110
P:100 ; EV: TWord: □N ;  V: 66 ;  E: 1954
P:100 ; EV: TWord: 等N ;  V: 15 ;  E: 184
P:100 ; EV: TWord: 纯小希N ;  V: 31 ;  E: 930
P:100 ; EV: TWord: 것을N ;  V: 4 ;  E: 10
P:100 ; EV: TWord: 중앙N ;  V: 42 ;  E: 1672
P:100 ; EV: TWord: 촤N ;  V: 71 ;  E: 3307
P:100 VM: 3410.21; RSS: 3.31803e+06

P:100. Round Number: 1
P:100 .Sending till1710/2566 flwords size: 70518
P:100 ; EV: TWord: abeliiN ;  V: 19 ;  E: 340
P:100 ; EV: TWord: abgehaltenN ;  V: 11 ;  E: 99
P:100 ; EV: TWord: accesstokenN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: adamantineN ;  V: 4 ;  E: 12
P:100 ; EV: TWord: adenovirusN ;  V: 22 ;  E: 388
P:100 ; EV: TWord: admendmentN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: adminsterN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: affectationN ;  V: 382 ;  E: 139576
P:100 ; EV: TWord: agneauN ;  V: 525 ;  E: 251500
P:100 ; EV: TWord: akenN ;  V: 10 ;  E: 90
P:100 ; EV: TWord: aksalnaN ;  V: 4 ;  E: 12
P:100 ; EV: TWord: alphaN ;  V: 2214 ;  E: 2545614
P:100 ; EV: TWord: ambrosialN ;  V: 13 ;  E: 148
P:100 ; EV: TWord: ameN ;  V: 27 ;  E: 636
P:100 ; EV: TWord: amparanoiaN ;  V: 1392 ;  E: 1936266
P:100 ; EV: TWord: appartmentN ;  V: 11 ;  E: 110
P:100 ; EV: TWord: arborvitaN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: arriN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: assholishnessN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: ataskN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: autonomiaN ;  V: 762 ;  E: 493116
P:100 ; EV: TWord: avbkN ;  V: 3 ;  E: 6
P:100 ; EV: TWord: avinN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: awllN ;  V: 3 ;  E: 6
P:100 ; EV: TWord: backslideN ;  V: 4 ;  E: 12
P:100 ; EV: TWord: badukN ;  V: 3 ;  E: 4
P:100 ; EV: TWord: bahahahahaN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: ballyardN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: barbaN ;  V: 70 ;  E: 4828
P:100 ; EV: TWord: barfightN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: basidiocarpN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: bazillionthN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: beeldN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: believinN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: bibliographerN ;  V: 74 ;  E: 5262
P:100 ; EV: TWord: bichoN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: bithyniidaN ;  V: 6 ;  E: 30
P:100 ; EV: TWord: bixN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: bleahN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: blueishN ;  V: 10 ;  E: 90
P:100 ; EV: TWord: bluntN ;  V: 15 ;  E: 210
P:100 ; EV: TWord: boastfulnessN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: bolivianoN ;  V: 3 ;  E: 6
P:100 ; EV: TWord: bordadoN ;  V: 10 ;  E: 90
P:100 ; EV: TWord: brachycarpumN ;  V: 4 ;  E: 10
P:100 ; EV: TWord: brevityN ;  V: 429 ;  E: 179324
P:100 ; EV: TWord: browsewrapN ;  V: 7 ;  E: 32
P:100 ; EV: TWord: bucatiniN ;  V: 5 ;  E: 14
P:100 ; EV: TWord: buffoonN ;  V: 247 ;  E: 57770
P:100 ; EV: TWord: callownessN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: canalicularN ;  V: 4 ;  E: 8
P:100 ; EV: TWord: cantidadN ;  V: 82 ;  E: 5952
P:100 ; EV: TWord: capicolaN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: carpioN ;  V: 7 ;  E: 38
P:100 ; EV: TWord: cen­tersN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: cetopsidaN ;  V: 3 ;  E: 6
P:100 ; EV: TWord: cismN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: clinkN ;  V: 112 ;  E: 11736
P:100 ; EV: TWord: codicilN ;  V: 31 ;  E: 892
P:100 ; EV: TWord: coeducationalN ;  V: 12 ;  E: 118
P:100 ; EV: TWord: coffeescriptN ;  V: 204 ;  E: 33795
P:100 ; EV: TWord: collectivisationN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: coloréesN ;  V: 32 ;  E: 992
P:100 ; EV: TWord: compizN ;  V: 101 ;  E: 6548
P:100 ; EV: TWord: confereeN ;  V: 82 ;  E: 6024
P:100 ; EV: TWord: copN ;  V: 3429 ;  E: 7540928
P:100 ; EV: TWord: coreyN ;  V: 3 ;  E: 4
P:100 ; EV: TWord: cortadoN ;  V: 9 ;  E: 60
P:100 ; EV: TWord: croceumN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: cusdN ;  V: 3 ;  E: 6
P:100 ; EV: TWord: cvdpvN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: cybertextN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: cytoplasmN ;  V: 776 ;  E: 313777
P:100 ; EV: TWord: davisonN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: decorationN ;  V: 4080 ;  E: 7272358
P:100 ; EV: TWord: defacN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: deflectorN ;  V: 8 ;  E: 54
P:100 ; EV: TWord: deformityN ;  V: 616 ;  E: 314206
P:100 ; EV: TWord: denervationN ;  V: 5 ;  E: 20
P:100 ; EV: TWord: derrickN ;  V: 39 ;  E: 1388
P:100 ; EV: TWord: dikaiN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: dimethoxyN ;  V: 32 ;  E: 922
P:100 ; EV: TWord: disinfectN ;  V: 29 ;  E: 772
P:100 ; EV: TWord: dmpN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: dnuoraN ;  V: 5 ;  E: 20
P:100 ; EV: TWord: dobraN ;  V: 21 ;  E: 394
P:100 ; EV: TWord: docetaxelN ;  V: 8 ;  E: 42
P:100 ; EV: TWord: dolmaN ;  V: 6 ;  E: 20
P:100 ; EV: TWord: domiN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: dominantN ;  V: 6 ;  E: 30
P:100 ; EV: TWord: donnéeN ;  V: 9 ;  E: 68
P:100 ; EV: TWord: doucheyN ;  V: 39 ;  E: 1210
P:100 ; EV: TWord: douxN ;  V: 22 ;  E: 335
P:100 ; EV: TWord: droolN ;  V: 325 ;  E: 100182
P:100 ; EV: TWord: dureN ;  V: 60 ;  E: 3098
P:100 ; EV: TWord: dynamiteN ;  V: 565 ;  E: 301316
P:100 ; EV: TWord: earthmoverN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: easternctN ;  V: 10 ;  E: 90
P:100 ; EV: TWord: eccellenteN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: ediN ;  V: 28 ;  E: 634
P:100 ; EV: TWord: educationâN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: eeriestN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: efectN ;  V: 5 ;  E: 18
P:100 ; EV: TWord: egaN ;  V: 9 ;  E: 72
P:100 ; EV: TWord: elephanteN ;  V: 9 ;  E: 72
P:100 ; EV: TWord: elitismN ;  V: 520 ;  E: 233874
P:100 ; EV: TWord: eminateN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: enterpreneurN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: eolN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: eustathiusN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: evoloN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: exiftoolN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: exubirantN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: fabdN ;  V: 26 ;  E: 638
P:100 ; EV: TWord: fadeN ;  V: 604 ;  E: 347430
P:100 ; EV: TWord: fantomN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: farciN ;  V: 3 ;  E: 6
P:100 ; EV: TWord: façoN ;  V: 7 ;  E: 42
P:100 ; EV: TWord: featurismN ;  V: 13 ;  E: 156
P:100 ; EV: TWord: fkaN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: flophouseN ;  V: 7 ;  E: 42
P:100 ; EV: TWord: foreknowN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: foundationalistN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: françaisesN ;  V: 10 ;  E: 58
P:100 ; EV: TWord: fucntionN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: gairN ;  V: 4 ;  E: 12
P:100 ; EV: TWord: ganadorN ;  V: 7 ;  E: 42
P:100 ; EV: TWord: garouaN ;  V: 4 ;  E: 12
P:100 ; EV: TWord: gauloiN ;  V: 737 ;  E: 493922
P:100 ; EV: TWord: geomancerN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: gesamteN ;  V: 9 ;  E: 70
P:100 ; EV: TWord: gianN ;  V: 9 ;  E: 72
P:100 ; EV: TWord: glogsterN ;  V: 68 ;  E: 4534
P:100 ; EV: TWord: godeN ;  V: 28 ;  E: 492
P:100 ; EV: TWord: goodmanN ;  V: 1412 ;  E: 1955868
P:100 ; EV: TWord: goshinN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: gracieN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: granitoidN ;  V: 29 ;  E: 754
P:100 ; EV: TWord: grataeN ;  V: 8 ;  E: 44
P:100 ; EV: TWord: greatnesseN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: großenN ;  V: 31 ;  E: 926
P:100 ; EV: TWord: halloweenN ;  V: 2491 ;  E: 3215020
P:100 ; EV: TWord: hamilcarN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: harpsichordN ;  V: 270 ;  E: 66756
P:100 ; EV: TWord: heathyN ;  V: 6 ;  E: 30
P:100 ; EV: TWord: heiligeN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: hermosaN ;  V: 13 ;  E: 156
P:100 ; EV: TWord: heverN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: hexogenN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: honkN ;  V: 88 ;  E: 7374
P:100 ; EV: TWord: honkieN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: huangN ;  V: 5 ;  E: 16
P:100 ; EV: TWord: hugestN ;  V: 21 ;  E: 406
P:100 ; EV: TWord: hydraN ;  V: 91 ;  E: 7660
P:100 ; EV: TWord: iaudioN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: iceballN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: individuN ;  V: 49 ;  E: 1051
P:100 ; EV: TWord: inkstandN ;  V: 36 ;  E: 1260
P:100 ; EV: TWord: intrasiteN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: isntN ;  V: 562 ;  E: 288705
P:100 ; EV: TWord: itkN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: jeebyN ;  V: 4 ;  E: 4
P:100 ; EV: TWord: jobseekerN ;  V: 17 ;  E: 272
P:100 ; EV: TWord: kilometereN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: kipaN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: labdanumN ;  V: 70 ;  E: 2768
P:100 ; EV: TWord: labelN ;  V: 8906 ;  E: 21512917
P:100 ; EV: TWord: laddieN ;  V: 12 ;  E: 132
P:100 ; EV: TWord: lainN ;  V: 558 ;  E: 222081
P:100 ; EV: TWord: laukiN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: lawdyN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: lecturaN ;  V: 23 ;  E: 430
P:100 ; EV: TWord: lesenN ;  V: 16 ;  E: 240
P:100 ; EV: TWord: lettinN ;  V: 5 ;  E: 20
P:100 ; EV: TWord: litteryN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: loachN ;  V: 40 ;  E: 1268
P:100 ; EV: TWord: lockhouseN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: loglineN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: londN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: loricaN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: loutrophoroN ;  V: 4 ;  E: 8
P:100 ; EV: TWord: lymphoedemaN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: línguaN ;  V: 4 ;  E: 12
P:100 ; EV: TWord: maanilumN ;  V: 12 ;  E: 132
P:100 ; EV: TWord: makaaliN ;  V: 13 ;  E: 156
P:100 ; EV: TWord: malleswaramN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: manieraN ;  V: 11 ;  E: 110
P:100 ; EV: TWord: maptoolN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: marbreN ;  V: 873 ;  E: 435463
P:100 ; EV: TWord: mareaN ;  V: 1392 ;  E: 1936266
P:100 ; EV: TWord: marktN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: massielN ;  V: 649 ;  E: 420550
P:100 ; EV: TWord: mechanicianN ;  V: 13 ;  E: 136
P:100 ; EV: TWord: mefloquineN ;  V: 5 ;  E: 20
P:100 ; EV: TWord: megabeastN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: mereceN ;  V: 8 ;  E: 56
P:100 ; EV: TWord: methylcytosineN ;  V: 3 ;  E: 6
P:100 ; EV: TWord: microparticleN ;  V: 6 ;  E: 26
P:100 ; EV: TWord: microstructureN ;  V: 104 ;  E: 10044
P:100 ; EV: TWord: middlingN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: millageN ;  V: 24 ;  E: 552
P:100 ; EV: TWord: mil­lionN ;  V: 12 ;  E: 106
P:100 ; EV: TWord: minoriteN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: mireN ;  V: 237 ;  E: 51258
P:100 ; EV: TWord: mobsterN ;  V: 359 ;  E: 111304
P:100 ; EV: TWord: monegasqueN ;  V: 6 ;  E: 30
P:100 ; EV: TWord: monopolyN ;  V: 3040 ;  E: 5583074
P:100 ; EV: TWord: mopN ;  V: 60 ;  E: 3120
P:100 ; EV: TWord: mozdexN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: muN ;  V: 518 ;  E: 142697
P:100 ; EV: TWord: mudbloodN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: mujereN ;  V: 278 ;  E: 26358
P:100 ; EV: TWord: musqueN ;  V: 17 ;  E: 272
P:100 ; EV: TWord: myelomeningoceleN ;  V: 3 ;  E: 6
P:100 ; EV: TWord: mykonoN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: myprojectN ;  V: 10 ;  E: 86
P:100 ; EV: TWord: nathuralN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: negotiiN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: negotionN ;  V: 6 ;  E: 30
P:100 ; EV: TWord: nicknameN ;  V: 3192 ;  E: 6979143
P:100 ; EV: TWord: nielsenN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: nlineN ;  V: 3 ;  E: 6
P:100 ; EV: TWord: noddleN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: nomenclaturaN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: nonlocalN ;  V: 22 ;  E: 432
P:100 ; EV: TWord: nostreN ;  V: 17 ;  E: 222
P:100 ; EV: TWord: notwendigN ;  V: 19 ;  E: 338
P:100 ; EV: TWord: numberofN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: numheightN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: närN ;  V: 17 ;  E: 272
P:100 ; EV: TWord: oanN ;  V: 4 ;  E: 12
P:100 ; EV: TWord: observabilityN ;  V: 778 ;  E: 503290
P:100 ; EV: TWord: odavnoN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: odderN ;  V: 16 ;  E: 240
P:100 ; EV: TWord: offsiderN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: omakaseN ;  V: 10 ;  E: 90
P:100 ; EV: TWord: oogenesisN ;  V: 11 ;  E: 102
P:100 ; EV: TWord: opulashN ;  V: 1263 ;  E: 1593876
P:100 ; EV: TWord: organizzazioniN ;  V: 8 ;  E: 50
P:100 ; EV: TWord: ossN ;  V: 34 ;  E: 755
P:100 ; EV: TWord: otioseN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: otorhinolaryngolN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: oxygenaseN ;  V: 86 ;  E: 5158
P:100 ; EV: TWord: padshahN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: paleoceanographyN ;  V: 33 ;  E: 1052
P:100 ; EV: TWord: paleoclimateN ;  V: 50 ;  E: 2376
P:100 ; EV: TWord: parceriaN ;  V: 3 ;  E: 6
P:100 ; EV: TWord: parfumN ;  V: 811 ;  E: 512026
P:100 ; EV: TWord: parteN ;  V: 1103 ;  E: 208072
P:100 ; EV: TWord: passcodeN ;  V: 117 ;  E: 13116
P:100 ; EV: TWord: patootyN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: peasyN ;  V: 11 ;  E: 94
P:100 ; EV: TWord: pedirN ;  V: 10 ;  E: 90
P:100 ; EV: TWord: pentecostalismN ;  V: 10 ;  E: 82
P:100 ; EV: TWord: pergamumN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: perlecanN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: persistantN ;  V: 5 ;  E: 20
P:100 ; EV: TWord: peseN ;  V: 5 ;  E: 20
P:100 ; EV: TWord: pesukimN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: pictóricaN ;  V: 10 ;  E: 90
P:100 ; EV: TWord: pinanN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: pincherN ;  V: 11 ;  E: 110
P:100 ; EV: TWord: pitbullN ;  V: 175 ;  E: 26482
P:100 ; EV: TWord: plugtrayN ;  V: 19 ;  E: 342
P:100 ; EV: TWord: polskimN ;  V: 15 ;  E: 43
P:100 ; EV: TWord: portableN ;  V: 147 ;  E: 21098
P:100 ; EV: TWord: potencialN ;  V: 19 ;  E: 332
P:100 ; EV: TWord: precipitationN ;  V: 1109 ;  E: 998326
P:100 ; EV: TWord: proboscideaN ;  V: 6 ;  E: 30
P:100 ; EV: TWord: professerN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: prolixN ;  V: 17 ;  E: 272
P:100 ; EV: TWord: prosthetistN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: prouisionN ;  V: 4 ;  E: 12
P:100 ; EV: TWord: páginasN ;  V: 100 ;  E: 6422
P:100 ; EV: TWord: questionmoduleidN ;  V: 3 ;  E: 3
P:100 ; EV: TWord: quietudeN ;  V: 59 ;  E: 3422
P:100 ; EV: TWord: radiopaqueN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: reachethN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: readbackN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: rebuyN ;  V: 75 ;  E: 3638
P:100 ; EV: TWord: recibenN ;  V: 3 ;  E: 6
P:100 ; EV: TWord: recoitN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: redoneN ;  V: 115 ;  E: 12840
P:100 ; EV: TWord: reducirN ;  V: 14 ;  E: 182
P:100 ; EV: TWord: regurgitateN ;  V: 142 ;  E: 18914
P:100 ; EV: TWord: rememN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: reregisterN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: revoirN ;  V: 16 ;  E: 168
P:100 ; EV: TWord: rhizobacteriaN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: ribonucleosideN ;  V: 39 ;  E: 948
P:100 ; EV: TWord: ridleyN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: rllN ;  V: 3 ;  E: 6
P:100 ; EV: TWord: rodeaN ;  V: 7 ;  E: 42
P:100 ; EV: TWord: ropivacaineN ;  V: 80 ;  E: 4980
P:100 ; EV: TWord: rpathN ;  V: 13 ;  E: 156
P:100 ; EV: TWord: sailormenN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: salareN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: sanc­tionsN ;  V: 6 ;  E: 24
P:100 ; EV: TWord: savoyN ;  V: 29 ;  E: 810
P:100 ; EV: TWord: sayoN ;  V: 11 ;  E: 110
P:100 ; EV: TWord: scalenonN ;  V: 8 ;  E: 56
P:100 ; EV: TWord: scholarN ;  V: 6204 ;  E: 15306693
P:100 ; EV: TWord: scriptureN ;  V: 1819 ;  E: 2502890
P:100 ; EV: TWord: searchcustomerN ;  V: 4 ;  E: 12
P:100 ; EV: TWord: sellaN ;  V: 9 ;  E: 24
P:100 ; EV: TWord: sersN ;  V: 23 ;  E: 494
P:100 ; EV: TWord: servanthoodN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: setoseN ;  V: 3 ;  E: 6
P:100 ; EV: TWord: shenpaN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: shrinkyN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: shunnN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: skiathoN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: skipperN ;  V: 396 ;  E: 146421
P:100 ; EV: TWord: skladuN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: smertN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: songsterN ;  V: 25 ;  E: 560
P:100 ; EV: TWord: soooooooN ;  V: 20 ;  E: 380
P:100 ; EV: TWord: sotoN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: spearmenN ;  V: 18 ;  E: 290
P:100 ; EV: TWord: speekN ;  V: 6 ;  E: 30
P:100 ; EV: TWord: spiritualismeN ;  V: 27 ;  E: 449
P:100 ; EV: TWord: sporophilumN ;  V: 6 ;  E: 30
P:100 ; EV: TWord: sraN ;  V: 7 ;  E: 42
P:100 ; EV: TWord: staementN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: statusbarN ;  V: 6 ;  E: 30
P:100 ; EV: TWord: stridorN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: studbookN ;  V: 4 ;  E: 12
P:100 ; EV: TWord: studentyN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: subviewN ;  V: 8 ;  E: 40
P:100 ; EV: TWord: supergirlN ;  V: 28 ;  E: 718
P:100 ; EV: TWord: sérieN ;  V: 44 ;  E: 1203
P:100 ; EV: TWord: tabhiN ;  V: 5 ;  E: 20
P:100 ; EV: TWord: talkbackN ;  V: 35 ;  E: 1168
P:100 ; EV: TWord: teachinN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: tepalN ;  V: 121 ;  E: 13482
P:100 ; EV: TWord: testaceaN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: thanN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: throughputN ;  V: 583 ;  E: 314330
P:100 ; EV: TWord: tiawN ;  V: 4 ;  E: 12
P:100 ; EV: TWord: tiradeN ;  V: 370 ;  E: 130518
P:100 ; EV: TWord: titanicN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: todaviaN ;  V: 6 ;  E: 30
P:100 ; EV: TWord: tolarN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: topspinN ;  V: 10 ;  E: 90
P:100 ; EV: TWord: totherN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: trainingcourseN ;  V: 10 ;  E: 86
P:100 ; EV: TWord: trtN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: ttylN ;  V: 6 ;  E: 30
P:100 ; EV: TWord: ultraN ;  V: 1630 ;  E: 1904501
P:100 ; EV: TWord: ultramN ;  V: 9 ;  E: 72
P:100 ; EV: TWord: underooN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: undrivenN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: unfrozeN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: unseatN ;  V: 136 ;  E: 18170
P:100 ; EV: TWord: veiN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: velowayN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: venesectionN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: veronikaN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: vesterN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: vielleN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: vineN ;  V: 3773 ;  E: 5784416
P:100 ; EV: TWord: vocabulaireN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: waderN ;  V: 107 ;  E: 8720
P:100 ; EV: TWord: wagonN ;  V: 1697 ;  E: 2415725
P:100 ; EV: TWord: washerwomenN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: wearinN ;  V: 12 ;  E: 132
P:100 ; EV: TWord: windpowerN ;  V: 6 ;  E: 30
P:100 ; EV: TWord: wingeN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: wodgeN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: wyllN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: xưởngN ;  V: 9 ;  E: 60
P:100 ; EV: TWord: zdieN ;  V: 68 ;  E: 4556
P:100 ; EV: TWord: ¼N ;  V: 1575 ;  E: 1135255
P:100 ; EV: TWord: çokN ;  V: 6 ;  E: 24
P:100 ; EV: TWord: фильмN ;  V: 54 ;  E: 2762
P:100 ; EV: TWord: جميعاN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: အမN ;  V: 25 ;  E: 600
P:100 ; EV: TWord: ▀N ;  V: 20 ;  E: 191
P:100 ; EV: TWord: シャネルN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: 博客N ;  V: 4 ;  E: 9
P:100 ; EV: TWord: 朞N ;  V: 25 ;  E: 600
P:100 ; EV: TWord: 부르고N ;  V: 0 ;  E: 0
P:100 ; EV: TWord: 안에N ;  V: 0 ;  E: 0
P:100 ; EV: TWord: 여기에N ;  V: 0 ;  E: 0
P:100 VM: 5633.71; RSS: 5.47478e+06

P:100. Round Number: 2
P:100 .Sending till2401/2566 flwords size: 70089
P:100 ; EV: TWord: accentualN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: acoldN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: acrylonitrileN ;  V: 8 ;  E: 50
P:100 ; EV: TWord: adicioneN ;  V: 5 ;  E: 18
P:100 ; EV: TWord: aeromarineN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: affordabilityN ;  V: 534 ;  E: 277776
P:100 ; EV: TWord: aganistN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: aindaN ;  V: 82 ;  E: 5140
P:100 ; EV: TWord: almirahN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: anotheN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: aquatolideN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: arguendoN ;  V: 45 ;  E: 1980
P:100 ; EV: TWord: assezN ;  V: 64 ;  E: 2836
P:100 ; EV: TWord: bantamweightN ;  V: 60 ;  E: 3236
P:100 ; EV: TWord: baraminologistN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: bedlamiteN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: bernardinoN ;  V: 6 ;  E: 20
P:100 ; EV: TWord: beseechethN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: bhavanN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: bhunaN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: bioconversionN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: borrowerN ;  V: 983 ;  E: 849746
P:100 ; EV: TWord: bouleN ;  V: 31 ;  E: 892
P:100 ; EV: TWord: brachytherapyN ;  V: 15 ;  E: 176
P:100 ; EV: TWord: buckramN ;  V: 6 ;  E: 30
P:100 ; EV: TWord: bumiputeraN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: caffèN ;  V: 14 ;  E: 116
P:100 ; EV: TWord: cailaN ;  V: 129 ;  E: 16512
P:100 ; EV: TWord: caleN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: cctN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: cemuN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: cepheusN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: chapatiN ;  V: 33 ;  E: 1024
P:100 ; EV: TWord: chartererN ;  V: 9 ;  E: 70
P:100 ; EV: TWord: chillaxN ;  V: 21 ;  E: 420
P:100 ; EV: TWord: chondrosarcomaN ;  V: 8 ;  E: 50
P:100 ; EV: TWord: chromatoidN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: chukN ;  V: 5 ;  E: 20
P:100 ; EV: TWord: cissexualN ;  V: 4 ;  E: 12
P:100 ; EV: TWord: clobN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: cloudberryN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: codifyN ;  V: 259 ;  E: 64734
P:100 ; EV: TWord: coffretN ;  V: 525 ;  E: 251500
P:100 ; EV: TWord: colzaN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: commercializeN ;  V: 6 ;  E: 30
P:100 ; EV: TWord: commmunityN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: comparissonN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: complementarianismN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: consitN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: correctorN ;  V: 33 ;  E: 1044
P:100 ; EV: TWord: councilpersonN ;  V: 8 ;  E: 56
P:100 ; EV: TWord: countcountryN ;  V: 11 ;  E: 110
P:100 ; EV: TWord: coveitiseN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: cowbirdN ;  V: 21 ;  E: 303
P:100 ; EV: TWord: creationN ;  V: 9458 ;  E: 23400137
P:100 ; EV: TWord: crevasseN ;  V: 115 ;  E: 12248
P:100 ; EV: TWord: cuestiónN ;  V: 67 ;  E: 3954
P:100 ; EV: TWord: cuitN ;  V: 4 ;  E: 12
P:100 ; EV: TWord: culvertN ;  V: 112 ;  E: 12102
P:100 ; EV: TWord: cutlooseN ;  V: 7 ;  E: 42
P:100 ; EV: TWord: cyclohexenoneN ;  V: 2 ;  E: 0
P:100 ; EV: TWord: dawdlerN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: ddeokN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: debaucheeN ;  V: 4 ;  E: 12
P:100 ; EV: TWord: deepenN ;  V: 886 ;  E: 743404
P:100 ; EV: TWord: deferenN ;  V: 11 ;  E: 90
P:100 ; EV: TWord: demonizationN ;  V: 116 ;  E: 13072
P:100 ; EV: TWord: depositoN ;  V: 3 ;  E: 6
P:100 ; EV: TWord: deputizeN ;  V: 3 ;  E: 6
P:100 ; EV: TWord: detrusorN ;  V: 6 ;  E: 30
P:100 ; EV: TWord: diplN ;  V: 6 ;  E: 30
P:100 ; EV: TWord: dorsaliN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: dpnN ;  V: 13 ;  E: 156
P:100 ; EV: TWord: drgN ;  V: 4 ;  E: 12
P:100 ; EV: TWord: dunderheadN ;  V: 11 ;  E: 110
P:100 ; EV: TWord: edwinN ;  V: 82 ;  E: 6480
P:100 ; EV: TWord: electrónicaN ;  V: 11 ;  E: 110
P:100 ; EV: TWord: employeedataN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: encyclopædiaN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: endingN ;  V: 1834 ;  E: 2805257
P:100 ; EV: TWord: entrepreneurismN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: equivoqueN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: erasesizeN ;  V: 30 ;  E: 804
P:100 ; EV: TWord: exóticasN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: faconN ;  V: 3 ;  E: 4
P:100 ; EV: TWord: falconiformeN ;  V: 3 ;  E: 6
P:100 ; EV: TWord: fancifulnessN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: favoritN ;  V: 20 ;  E: 380
P:100 ; EV: TWord: fcN ;  V: 422 ;  E: 80958
P:100 ; EV: TWord: fdiskN ;  V: 46 ;  E: 1826
P:100 ; EV: TWord: febbraioN ;  V: 18 ;  E: 292
P:100 ; EV: TWord: ficaN ;  V: 22 ;  E: 458
P:100 ; EV: TWord: findallN ;  V: 5 ;  E: 20
P:100 ; EV: TWord: folgendenN ;  V: 17 ;  E: 272
P:100 ; EV: TWord: forminN ;  V: 15 ;  E: 186
P:100 ; EV: TWord: fourtheN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: fritN ;  V: 527 ;  E: 252384
P:100 ; EV: TWord: fruiterN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: fudgingN ;  V: 32 ;  E: 992
P:100 ; EV: TWord: gadgeteerN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: galmN ;  V: 12 ;  E: 120
P:100 ; EV: TWord: gaukN ;  V: 9 ;  E: 72
P:100 ; EV: TWord: geegawN ;  V: 18 ;  E: 296
P:100 ; EV: TWord: genebankN ;  V: 6 ;  E: 28
P:100 ; EV: TWord: geniusN ;  V: 4681 ;  E: 11726730
P:100 ; EV: TWord: getfilterN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: getmailN ;  V: 3 ;  E: 6
P:100 ; EV: TWord: gharN ;  V: 29 ;  E: 754
P:100 ; EV: TWord: girfriendN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: globalistN ;  V: 37 ;  E: 1324
P:100 ; EV: TWord: gunbattleN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: gwasgedigN ;  V: 22 ;  E: 336
P:100 ; EV: TWord: halpN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: handmaidN ;  V: 118 ;  E: 13262
P:100 ; EV: TWord: happiestN ;  V: 613 ;  E: 365886
P:100 ; EV: TWord: hirameN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: hotmailN ;  V: 415 ;  E: 125935
P:100 ; EV: TWord: hyposmiaN ;  V: 7 ;  E: 32
P:100 ; EV: TWord: icleN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: iframeN ;  V: 168 ;  E: 23818
P:100 ; EV: TWord: ikhN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: imple­men­ta­tionsN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: indexqueueN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: inhalationN ;  V: 346 ;  E: 105298
P:100 ; EV: TWord: interessN ;  V: 4 ;  E: 12
P:100 ; EV: TWord: inter­pret­a­tionN ;  V: 6 ;  E: 30
P:100 ; EV: TWord: ironmanN ;  V: 27 ;  E: 676
P:100 ; EV: TWord: ironwoodN ;  V: 8 ;  E: 56
P:100 ; EV: TWord: jacquiN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: jellybeanN ;  V: 19 ;  E: 334
P:100 ; EV: TWord: jemN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: jerseyN ;  V: 1494 ;  E: 1731352
P:100 ; EV: TWord: jistN ;  V: 82 ;  E: 5252
P:100 ; EV: TWord: kairiN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: kanjaN ;  V: 5 ;  E: 20
P:100 ; EV: TWord: kemenN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: khariN ;  V: 3 ;  E: 6
P:100 ; EV: TWord: kiiN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: kiloN ;  V: 502 ;  E: 225770
P:100 ; EV: TWord: klefticoN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: kroyN ;  V: 5 ;  E: 20
P:100 ; EV: TWord: labuatN ;  V: 102 ;  E: 10302
P:100 ; EV: TWord: lateâN ;  V: 7 ;  E: 42
P:100 ; EV: TWord: lazloN ;  V: 102 ;  E: 10302
P:100 ; EV: TWord: lexingtonN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: ligdN ;  V: 18 ;  E: 290
P:100 ; EV: TWord: loirN ;  V: 717 ;  E: 483280
P:100 ; EV: TWord: lppN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: macrosomiaN ;  V: 14 ;  E: 180
P:100 ; EV: TWord: mathematischenN ;  V: 12 ;  E: 88
P:100 ; EV: TWord: memberikanN ;  V: 88 ;  E: 5829
P:100 ; EV: TWord: mesopleuronN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: methylthiotransferaseN ;  V: 31 ;  E: 888
P:100 ; EV: TWord: minutenessN ;  V: 62 ;  E: 3780
P:100 ; EV: TWord: mitzvotN ;  V: 13 ;  E: 126
P:100 ; EV: TWord: mixmasterN ;  V: 3 ;  E: 6
P:100 ; EV: TWord: mnemonicN ;  V: 20 ;  E: 380
P:100 ; EV: TWord: mongodN ;  V: 48 ;  E: 1708
P:100 ; EV: TWord: monomaniacalN ;  V: 3 ;  E: 6
P:100 ; EV: TWord: moonshotN ;  V: 5 ;  E: 18
P:100 ; EV: TWord: moulinN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: moutierN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: msgN ;  V: 1520 ;  E: 839364
P:100 ; EV: TWord: mundusN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: myattrN ;  V: 3 ;  E: 6
P:100 ; EV: TWord: nesteaN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: nestieN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: newlywedN ;  V: 74 ;  E: 5320
P:100 ; EV: TWord: noblewomanN ;  V: 121 ;  E: 14010
P:100 ; EV: TWord: nonmajorN ;  V: 4 ;  E: 12
P:100 ; EV: TWord: normalN ;  V: 57 ;  E: 2962
P:100 ; EV: TWord: noticeN ;  V: 6268 ;  E: 16635633
P:100 ; EV: TWord: noughtyN ;  V: 4 ;  E: 12
P:100 ; EV: TWord: objrsN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: occidentN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: oncaN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: onderdonckN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: onleeN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: oooboooN ;  V: 4 ;  E: 12
P:100 ; EV: TWord: oraleN ;  V: 5 ;  E: 18
P:100 ; EV: TWord: overthinkN ;  V: 13 ;  E: 156
P:100 ; EV: TWord: padrõesN ;  V: 4 ;  E: 12
P:100 ; EV: TWord: paginatorN ;  V: 93 ;  E: 7044
P:100 ; EV: TWord: palletizerN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: passeriformeN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: pasticheN ;  V: 219 ;  E: 46818
P:100 ; EV: TWord: patremN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: pavoN ;  V: 5 ;  E: 18
P:100 ; EV: TWord: pdateN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: pinonN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: postspinalN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: principiumN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: privatoN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: procalcitoninN ;  V: 2 ;  E: 0
P:100 ; EV: TWord: proselytismN ;  V: 5 ;  E: 20
P:100 ; EV: TWord: psionicistN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: ptpN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: rachelyraN ;  V: 3 ;  E: 6
P:100 ; EV: TWord: read­ersN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: realizzazioneN ;  V: 3 ;  E: 6
P:100 ; EV: TWord: reaosnN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: rebrandN ;  V: 210 ;  E: 42130
P:100 ; EV: TWord: repentinaN ;  V: 10 ;  E: 90
P:100 ; EV: TWord: respectN ;  V: 8925 ;  E: 22321553
P:100 ; EV: TWord: rhodiolaN ;  V: 3 ;  E: 6
P:100 ; EV: TWord: rtfmN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: sainteN ;  V: 4 ;  E: 12
P:100 ; EV: TWord: samsaraN ;  V: 37 ;  E: 1078
P:100 ; EV: TWord: schoolmanN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: scrubbyN ;  V: 141 ;  E: 18398
P:100 ; EV: TWord: sekaiN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: semenogelinN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: semidesertN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: sermersooqN ;  V: 6 ;  E: 30
P:100 ; EV: TWord: setdescriptionN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: sightseeN ;  V: 75 ;  E: 5532
P:100 ; EV: TWord: smcN ;  V: 5 ;  E: 12
P:100 ; EV: TWord: snowbreezeN ;  V: 6 ;  E: 28
P:100 ; EV: TWord: soopN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: spawningN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: spectacleN ;  V: 2164 ;  E: 3779443
P:100 ; EV: TWord: spleenwortN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: statusN ;  V: 10723 ;  E: 25383921
P:100 ; EV: TWord: steampunkN ;  V: 577 ;  E: 259098
P:100 ; EV: TWord: stephenieN ;  V: 49 ;  E: 1774
P:100 ; EV: TWord: stoppN ;  V: 4 ;  E: 12
P:100 ; EV: TWord: subshellN ;  V: 12 ;  E: 132
P:100 ; EV: TWord: sug­gestN ;  V: 4 ;  E: 6
P:100 ; EV: TWord: surnameN ;  V: 2047 ;  E: 3042500
P:100 ; EV: TWord: sustavN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: swabbiealN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: sweepstakesN ;  V: 1428 ;  E: 1811090
P:100 ; EV: TWord: swindleN ;  V: 91 ;  E: 8134
P:100 ; EV: TWord: swindlerN ;  V: 120 ;  E: 12586
P:100 ; EV: TWord: sąN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: tableauN ;  V: 199 ;  E: 36888
P:100 ; EV: TWord: tainN ;  V: 38 ;  E: 1218
P:100 ; EV: TWord: tendênciasN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: thamnophilusN ;  V: 10 ;  E: 90
P:100 ; EV: TWord: thealletN ;  V: 1263 ;  E: 1593876
P:100 ; EV: TWord: threeâN ;  V: 8 ;  E: 54
P:100 ; EV: TWord: thurstN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: tikzstyleN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: timbaN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: toidentifyN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: tomaunN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: tradgedyN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: travelatorN ;  V: 3 ;  E: 6
P:100 ; EV: TWord: traçadosN ;  V: 38 ;  E: 1286
P:100 ; EV: TWord: trillionthN ;  V: 19 ;  E: 342
P:100 ; EV: TWord: truismN ;  V: 188 ;  E: 34946
P:100 ; EV: TWord: twitteringN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: unbanN ;  V: 21 ;  E: 376
P:100 ; EV: TWord: urotheliumN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: veliN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: veneerN ;  V: 449 ;  E: 187206
P:100 ; EV: TWord: vestfoldbanenN ;  V: 5 ;  E: 20
P:100 ; EV: TWord: vladN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: voicethreadN ;  V: 67 ;  E: 4333
P:100 ; EV: TWord: votiN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: waggonN ;  V: 280 ;  E: 73650
P:100 ; EV: TWord: wasimageN ;  V: 5 ;  E: 20
P:100 ; EV: TWord: wdiwtuhN ;  V: 68 ;  E: 4556
P:100 ; EV: TWord: wetlandN ;  V: 1364 ;  E: 1384116
P:100 ; EV: TWord: winN ;  V: 3868 ;  E: 7623487
P:100 ; EV: TWord: woodpileN ;  V: 10 ;  E: 90
P:100 ; EV: TWord: writheN ;  V: 71 ;  E: 4710
P:100 ; EV: TWord: wvsoN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: εποχιακαN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: ζN ;  V: 4 ;  E: 8
P:100 ; EV: TWord: सहायताN ;  V: 19 ;  E: 306
P:100 ; EV: TWord: ஒருN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: 烘年糕N ;  V: 188 ;  E: 35156
P:100 ; EV: TWord: 糯米鸡N ;  V: 90 ;  E: 8010
P:100 ; EV: TWord: 그대가N ;  V: 0 ;  E: 0
P:100 ; EV: TWord: 아니에요N ;  V: 0 ;  E: 0
P:100 VM: 8753.93; RSS: 8.52865e+06

P:100. Round Number: 3
P:100 .Sending till2566/2566 flwords size: 5942
P:100 ; EV: TWord: abspathN ;  V: 3 ;  E: 4
P:100 ; EV: TWord: abundanciaN ;  V: 11 ;  E: 110
P:100 ; EV: TWord: aceﾌN ;  V: 8 ;  E: 52
P:100 ; EV: TWord: adaptibilityN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: alexaN ;  V: 4 ;  E: 12
P:100 ; EV: TWord: apparateN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: automatorN ;  V: 5 ;  E: 20
P:100 ; EV: TWord: beenieN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: bowtieN ;  V: 22 ;  E: 444
P:100 ; EV: TWord: capacidadN ;  V: 47 ;  E: 1722
P:100 ; EV: TWord: circumlocutionN ;  V: 32 ;  E: 992
P:100 ; EV: TWord: commonestN ;  V: 127 ;  E: 15992
P:100 ; EV: TWord: deaferN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: dechlorN ;  V: 4 ;  E: 12
P:100 ; EV: TWord: decolonisationN ;  V: 21 ;  E: 420
P:100 ; EV: TWord: diciturN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: emachineN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: excavateN ;  V: 110 ;  E: 11814
P:100 ; EV: TWord: experienN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: fabrickN ;  V: 5 ;  E: 20
P:100 ; EV: TWord: fatmanN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: ftypeN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: gnomishN ;  V: 32 ;  E: 820
P:100 ; EV: TWord: governmnetN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: hicisteN ;  V: 3 ;  E: 6
P:100 ; EV: TWord: importanN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: inestabilidadN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: informacijeN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: infrastationN ;  V: 38 ;  E: 1295
P:100 ; EV: TWord: interdependentN ;  V: 299 ;  E: 86792
P:100 ; EV: TWord: interquartileN ;  V: 47 ;  E: 2076
P:100 ; EV: TWord: kazillionN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: lassusN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: lêN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: macabeanumN ;  V: 6 ;  E: 22
P:100 ; EV: TWord: mothafuckaN ;  V: 8 ;  E: 56
P:100 ; EV: TWord: nooooooooooN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: panuveitisN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: parenthoodN ;  V: 349 ;  E: 114494
P:100 ; EV: TWord: parshaN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: pensieriN ;  V: 2 ;  E: 2
P:100 ; EV: TWord: plzzzzN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: pologyN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: processingN ;  V: 4085 ;  E: 8808021
P:100 ; EV: TWord: progarchiveN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: pycnometerN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: quizbowlN ;  V: 12 ;  E: 132
P:100 ; EV: TWord: removabilityN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: shoareN ;  V: 7 ;  E: 42
P:100 ; EV: TWord: shortswordN ;  V: 4 ;  E: 12
P:100 ; EV: TWord: siemiatyczeN ;  V: 7 ;  E: 42
P:100 ; EV: TWord: stroakingN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: subduerN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: subziN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: swamN ;  V: 460 ;  E: 202752
P:100 ; EV: TWord: sworderN ;  V: 1 ;  E: 0
P:100 ; EV: TWord: tallbikeN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: tióN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: tveN ;  V: 0 ;  E: 0
P:100 ; EV: TWord: unstrutN ;  V: 3 ;  E: 6
P:100 ; EV: TWord: utilizamoN ;  V: 35 ;  E: 1190
P:100 ; EV: TWord: verisimilitudeN ;  V: 77 ;  E: 5852
P:100 ; EV: TWord: veíaN ;  V: 35 ;  E: 1168
P:100 ; EV: TWord: wikihostN ;  V: 11 ;  E: 110
P:100 ; EV: TWord: xparamN ;  V: 3 ;  E: 6
P:100 ; EV: TWord: հայաստանումN ;  V: 6 ;  E: 30
P:100 VM: 8884.74; RSS: 8.8609e+06

P:100. Round Number: 4
P:100 .Sending till2566/2566 flwords size: 0
P:100 VM: 8884.87; RSS: 8.9345e+06

P:100. Round Number: 5
P:100 .Sending till2566/2566 flwords size: 0
P:100 VM: 8884.87; RSS: 8.9345e+06

P:100. Round Number: 6

Time taken for graph6888.98 SL 19660.7

