Process: 121. Compress time: 10.8
Process: 121 Individual Time taken to process the files: 190.68
P:121 before SL VM: 1213.69; RSS: 1.08404e+06

P:121. Round Number: 0
P:121 .Sending till733/2702 flwords size: 82159
P:121 ; EV: TWord: abadN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: aberystwythN ;  V: 32 ;  E: 880
P:121 ; EV: TWord: acceptabilityN ;  V: 194 ;  E: 36790
P:121 ; EV: TWord: alamN ;  V: 58 ;  E: 2626
P:121 ; EV: TWord: allanN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: allantoinN ;  V: 32 ;  E: 610
P:121 ; EV: TWord: alleN ;  V: 486 ;  E: 50642
P:121 ; EV: TWord: amareloN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: americanismN ;  V: 4 ;  E: 12
P:121 ; EV: TWord: amphibianN ;  V: 859 ;  E: 566268
P:121 ; EV: TWord: andorraN ;  V: 26 ;  E: 650
P:121 ; EV: TWord: animateN ;  V: 689 ;  E: 440492
P:121 ; EV: TWord: anoiN ;  V: 3 ;  E: 6
P:121 ; EV: TWord: argentinianN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: asexualN ;  V: 251 ;  E: 56288
P:121 ; EV: TWord: askantN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: astrodomeN ;  V: 23 ;  E: 476
P:121 ; EV: TWord: atacamaN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: aveenoN ;  V: 1263 ;  E: 1593882
P:121 ; EV: TWord: benzodiazepineN ;  V: 197 ;  E: 29518
P:121 ; EV: TWord: bereniceN ;  V: 6 ;  E: 30
P:121 ; EV: TWord: bhajiyaN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: bhiiN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: bicheN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: bikeabilityN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: blackwoodN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: bodyfatN ;  V: 6 ;  E: 30
P:121 ; EV: TWord: bogpiggieN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: bottlingN ;  V: 196 ;  E: 35350
P:121 ; EV: TWord: braileN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: carawayN ;  V: 174 ;  E: 27458
P:121 ; EV: TWord: carpoolerN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: catasetumN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: catechiseN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: celticaN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: cercariaN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: chappelN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: cholagogueN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: chơiN ;  V: 100 ;  E: 2482
P:121 ; EV: TWord: clydeN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: cockcrowN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: colorlistN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: confrontationN ;  V: 1777 ;  E: 2758264
P:121 ; EV: TWord: crusaderN ;  V: 342 ;  E: 109616
P:121 ; EV: TWord: cryptographerN ;  V: 74 ;  E: 5018
P:121 ; EV: TWord: curvaN ;  V: 56 ;  E: 1830
P:121 ; EV: TWord: daremN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: davfN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: decampN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: definitivoN ;  V: 4 ;  E: 12
P:121 ; EV: TWord: devastateN ;  V: 130 ;  E: 16664
P:121 ; EV: TWord: diacetateN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: dimethoxyphenethylamineN ;  V: 7 ;  E: 42
P:121 ; EV: TWord: dipoleN ;  V: 218 ;  E: 44010
P:121 ; EV: TWord: disarmamentN ;  V: 618 ;  E: 344708
P:121 ; EV: TWord: dishabilleN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: dissapearanceN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: dliN ;  V: 6 ;  E: 30
P:121 ; EV: TWord: dmcN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: drawtriangleN ;  V: 6 ;  E: 30
P:121 ; EV: TWord: driftnetN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: duineN ;  V: 14 ;  E: 174
P:121 ; EV: TWord: dumptruckN ;  V: 3 ;  E: 6
P:121 ; EV: TWord: earthforceN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: eeN ;  V: 396 ;  E: 117268
P:121 ; EV: TWord: electicityN ;  V: 8 ;  E: 56
P:121 ; EV: TWord: electrophysiologyN ;  V: 39 ;  E: 1348
P:121 ; EV: TWord: eveyoneN ;  V: 11 ;  E: 110
P:121 ; EV: TWord: evilestN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: evryoneN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: excersizeN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: falconetN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: fasciataN ;  V: 2 ;  E: 0
P:121 ; EV: TWord: femailN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: fleetN ;  V: 4462 ;  E: 9280358
P:121 ; EV: TWord: flexiblityN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: folklifeN ;  V: 22 ;  E: 458
P:121 ; EV: TWord: forelimbN ;  V: 83 ;  E: 6382
P:121 ; EV: TWord: formlessnessN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: for­matsN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: frienN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: frontobasalN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: fruttiN ;  V: 9 ;  E: 52
P:121 ; EV: TWord: fsizeN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: gallowayN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: gardaiN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: gematriaN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: gewisseN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: gibtN ;  V: 141 ;  E: 11870
P:121 ; EV: TWord: gingenN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: girondinN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: glossN ;  V: 365 ;  E: 120672
P:121 ; EV: TWord: gonorrhoeaN ;  V: 3 ;  E: 6
P:121 ; EV: TWord: grainyN ;  V: 319 ;  E: 94940
P:121 ; EV: TWord: gratuiteN ;  V: 2083 ;  E: 1431123
P:121 ; EV: TWord: grettesteN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: grommetN ;  V: 39 ;  E: 1380
P:121 ; EV: TWord: guardaN ;  V: 14 ;  E: 176
P:121 ; EV: TWord: générationsN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: hadrianN ;  V: 22 ;  E: 450
P:121 ; EV: TWord: haetN ;  V: 11 ;  E: 58
P:121 ; EV: TWord: handsawN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: headfirstN ;  V: 37 ;  E: 1328
P:121 ; EV: TWord: healadinN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: hegelN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: hikingN ;  V: 1164 ;  E: 1122081
P:121 ; EV: TWord: hndN ;  V: 8 ;  E: 48
P:121 ; EV: TWord: hornwormN ;  V: 6 ;  E: 28
P:121 ; EV: TWord: houseguardbroN ;  V: 86 ;  E: 7310
P:121 ; EV: TWord: hybridiseN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: hydrogenaseN ;  V: 29 ;  E: 766
P:121 ; EV: TWord: illegalityN ;  V: 275 ;  E: 71172
P:121 ; EV: TWord: incentivisationN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: indexerN ;  V: 73 ;  E: 4956
P:121 ; EV: TWord: inputstreamN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: insanityN ;  V: 1459 ;  E: 1889660
P:121 ; EV: TWord: intersectN ;  V: 701 ;  E: 473160
P:121 ; EV: TWord: intraindividualN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: jehoN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: jourâN ;  V: 9 ;  E: 72
P:121 ; EV: TWord: kailN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: kashmirN ;  V: 22 ;  E: 338
P:121 ; EV: TWord: kelliN ;  V: 6 ;  E: 30
P:121 ; EV: TWord: kettchN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: keybladeN ;  V: 3 ;  E: 6
P:121 ; EV: TWord: keyeN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: khudN ;  V: 33 ;  E: 974
P:121 ; EV: TWord: kohmN ;  V: 7 ;  E: 40
P:121 ; EV: TWord: kosmouN ;  V: 4 ;  E: 12
P:121 ; EV: TWord: lckN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: lingenN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: linrebN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: llachN ;  V: 649 ;  E: 420546
P:121 ; EV: TWord: loebN ;  V: 649 ;  E: 420546
P:121 ; EV: TWord: ltdN ;  V: 95 ;  E: 8100
P:121 ; EV: TWord: maintenantN ;  V: 39 ;  E: 964
P:121 ; EV: TWord: manN ;  V: 32725 ;  E: 38978424
P:121 ; EV: TWord: mandrillN ;  V: 11 ;  E: 108
P:121 ; EV: TWord: mankindeN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: mascarponeN ;  V: 246 ;  E: 53506
P:121 ; EV: TWord: maytalN ;  V: 1394 ;  E: 1937396
P:121 ; EV: TWord: mccoyN ;  V: 84 ;  E: 6636
P:121 ; EV: TWord: mdpiN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: mentaleN ;  V: 21 ;  E: 368
P:121 ; EV: TWord: metallophoneN ;  V: 3 ;  E: 6
P:121 ; EV: TWord: metterliN ;  V: 11 ;  E: 100
P:121 ; EV: TWord: mikuN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: minilessonN ;  V: 389 ;  E: 150912
P:121 ; EV: TWord: min­i­mumN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: molekulareN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: mouthbrooderN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: mozallowfullscreenN ;  V: 226 ;  E: 48860
P:121 ; EV: TWord: multimolecularN ;  V: 8 ;  E: 52
P:121 ; EV: TWord: muslimN ;  V: 1492 ;  E: 1677460
P:121 ; EV: TWord: mysterioN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: namazakeN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: nariN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: natalieN ;  V: 651 ;  E: 421120
P:121 ; EV: TWord: nearcoN ;  V: 23 ;  E: 504
P:121 ; EV: TWord: nekkeN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: nemowN ;  V: 4 ;  E: 12
P:121 ; EV: TWord: neovascularizationN ;  V: 26 ;  E: 522
P:121 ; EV: TWord: noncombatantN ;  V: 47 ;  E: 2124
P:121 ; EV: TWord: notochordN ;  V: 46 ;  E: 1754
P:121 ; EV: TWord: nxtN ;  V: 7 ;  E: 42
P:121 ; EV: TWord: négociantsN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: obesidadeN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: ocorrênciaN ;  V: 30 ;  E: 824
P:121 ; EV: TWord: ocultanN ;  V: 43 ;  E: 1806
P:121 ; EV: TWord: odfN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: oeuvreN ;  V: 277 ;  E: 72026
P:121 ; EV: TWord: orechemN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: otspN ;  V: 3 ;  E: 6
P:121 ; EV: TWord: outboxN ;  V: 9 ;  E: 72
P:121 ; EV: TWord: out­comeN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: paparazziN ;  V: 339 ;  E: 103266
P:121 ; EV: TWord: pasiónN ;  V: 33 ;  E: 986
P:121 ; EV: TWord: pasteurellumN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: pawtyN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: pearltreeN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: periodicitàN ;  V: 11 ;  E: 110
P:121 ; EV: TWord: peripheralityN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: persnicketyN ;  V: 10 ;  E: 84
P:121 ; EV: TWord: pinvokeN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: plaaN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: play­ersN ;  V: 4 ;  E: 12
P:121 ; EV: TWord: pointwiseN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: politicizeN ;  V: 186 ;  E: 31654
P:121 ; EV: TWord: polytunnelN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: pomodoriN ;  V: 16 ;  E: 140
P:121 ; EV: TWord: poppadomN ;  V: 303 ;  E: 91346
P:121 ; EV: TWord: posthasteN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: problemenN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: protectorN ;  V: 1283 ;  E: 1500016
P:121 ; EV: TWord: pterosaurN ;  V: 271 ;  E: 59992
P:121 ; EV: TWord: purrrfectN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: quippeN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: rakhaN ;  V: 5 ;  E: 20
P:121 ; EV: TWord: ranaN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: rawerN ;  V: 5 ;  E: 20
P:121 ; EV: TWord: reccomendationN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: recepN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: refinN ;  V: 13 ;  E: 156
P:121 ; EV: TWord: relaxantN ;  V: 115 ;  E: 10254
P:121 ; EV: TWord: rela­tion­shipN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: remarketerN ;  V: 7 ;  E: 42
P:121 ; EV: TWord: replayN ;  V: 965 ;  E: 821814
P:121 ; EV: TWord: representarN ;  V: 43 ;  E: 1680
P:121 ; EV: TWord: resthouseN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: revolutionistN ;  V: 38 ;  E: 1402
P:121 ; EV: TWord: riqueN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: roadchefN ;  V: 3 ;  E: 6
P:121 ; EV: TWord: roboseyoN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: rpwN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: rudestN ;  V: 22 ;  E: 460
P:121 ; EV: TWord: runnigN ;  V: 7 ;  E: 42
P:121 ; EV: TWord: scidN ;  V: 20 ;  E: 360
P:121 ; EV: TWord: scopeN ;  V: 4323 ;  E: 11132811
P:121 ; EV: TWord: secresyN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: sedulaN ;  V: 6 ;  E: 30
P:121 ; EV: TWord: serveripN ;  V: 67 ;  E: 2537
P:121 ; EV: TWord: sharpieN ;  V: 175 ;  E: 26846
P:121 ; EV: TWord: sharpnessN ;  V: 351 ;  E: 118042
P:121 ; EV: TWord: shmooN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: shredderN ;  V: 89 ;  E: 6948
P:121 ; EV: TWord: sidecutN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: slaughtererN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: snackN ;  V: 3099 ;  E: 5524965
P:121 ; EV: TWord: soooooooooooN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: soooooooooooooN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: spathiphyllumN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: speakinN ;  V: 6 ;  E: 30
P:121 ; EV: TWord: spiegazioneN ;  V: 44 ;  E: 1806
P:121 ; EV: TWord: steakN ;  V: 1822 ;  E: 2077779
P:121 ; EV: TWord: steamerN ;  V: 1468 ;  E: 1410955
P:121 ; EV: TWord: stickN ;  V: 4930 ;  E: 11326156
P:121 ; EV: TWord: strcomputerN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: strumentoN ;  V: 14 ;  E: 176
P:121 ; EV: TWord: subdirectoryN ;  V: 177 ;  E: 28430
P:121 ; EV: TWord: subepochN ;  V: 34 ;  E: 934
P:121 ; EV: TWord: sudamericanaN ;  V: 39 ;  E: 1296
P:121 ; EV: TWord: sugieN ;  V: 5 ;  E: 20
P:121 ; EV: TWord: supermajorN ;  V: 4 ;  E: 12
P:121 ; EV: TWord: supplanterN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: tabacumN ;  V: 11 ;  E: 94
P:121 ; EV: TWord: tabooN ;  V: 1124 ;  E: 1143864
P:121 ; EV: TWord: teepeeN ;  V: 12 ;  E: 132
P:121 ; EV: TWord: temescalN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: tevilN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: tfootN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: timofeyevnaN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: toothbrushN ;  V: 448 ;  E: 176954
P:121 ; EV: TWord: torquatusN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: tramlinkN ;  V: 15 ;  E: 208
P:121 ; EV: TWord: tribunateN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: turN ;  V: 9 ;  E: 38
P:121 ; EV: TWord: undergoundN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: unicaseN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: universitaN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: uterN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: vapeN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: vaporizerN ;  V: 59 ;  E: 2976
P:121 ; EV: TWord: videocardN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: vietnameseN ;  V: 309 ;  E: 85848
P:121 ; EV: TWord: viroN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: votinN ;  V: 3 ;  E: 6
P:121 ; EV: TWord: walkyN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: wateverN ;  V: 4 ;  E: 12
P:121 ; EV: TWord: webshotN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: wenigerN ;  V: 66 ;  E: 3938
P:121 ; EV: TWord: wepeN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: whiffleN ;  V: 3 ;  E: 6
P:121 ; EV: TWord: whitebeamN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: wikkeN ;  V: 3 ;  E: 6
P:121 ; EV: TWord: wiueN ;  V: 3 ;  E: 6
P:121 ; EV: TWord: yellowheadN ;  V: 8 ;  E: 56
P:121 ; EV: TWord: zetabyteN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: zonderN ;  V: 11 ;  E: 110
P:121 ; EV: TWord: πάνταN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: колесоN ;  V: 72 ;  E: 5112
P:121 ; EV: TWord: мирN ;  V: 3 ;  E: 6
P:121 ; EV: TWord: עבריתN ;  V: 58 ;  E: 1496
P:121 ; EV: TWord: الشرطةN ;  V: 3 ;  E: 6
P:121 ; EV: TWord: كَانَN ;  V: 17 ;  E: 258
P:121 ; EV: TWord: အN ;  V: 62 ;  E: 2071
P:121 ; EV: TWord: ἐνN ;  V: 30 ;  E: 309
P:121 ; EV: TWord: ∼N ;  V: 360 ;  E: 109896
P:121 ; EV: TWord: 赵惟依N ;  V: 31 ;  E: 930
P:121 ; EV: TWord: 곡선N ;  V: 0 ;  E: 0
P:121 ; EV: TWord: 혹은N ;  V: 0 ;  E: 0
P:121 VM: 3109.77; RSS: 2.88609e+06

P:121. Round Number: 1
P:121 .Sending till1613/2702 flwords size: 71784
P:121 ; EV: TWord: aayiN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: académicoN ;  V: 61 ;  E: 3548
P:121 ; EV: TWord: acessN ;  V: 4 ;  E: 12
P:121 ; EV: TWord: aerateN ;  V: 14 ;  E: 178
P:121 ; EV: TWord: agitadoraN ;  V: 21 ;  E: 420
P:121 ; EV: TWord: ahneeN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: aiderN ;  V: 19 ;  E: 308
P:121 ; EV: TWord: airtN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: ajudarN ;  V: 7 ;  E: 42
P:121 ; EV: TWord: alleluiaN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: amemdmentN ;  V: 14 ;  E: 182
P:121 ; EV: TWord: apatheistN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: apparichitN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: apéritifN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: arpN ;  V: 320 ;  E: 54258
P:121 ; EV: TWord: arpeggiationN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: arêtesN ;  V: 5 ;  E: 20
P:121 ; EV: TWord: avutN ;  V: 8 ;  E: 56
P:121 ; EV: TWord: babalikN ;  V: 5 ;  E: 20
P:121 ; EV: TWord: baftaN ;  V: 9 ;  E: 72
P:121 ; EV: TWord: baksheeshN ;  V: 19 ;  E: 338
P:121 ; EV: TWord: boeregN ;  V: 13 ;  E: 156
P:121 ; EV: TWord: bolneN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: booleanN ;  V: 407 ;  E: 125176
P:121 ; EV: TWord: boxtyN ;  V: 7 ;  E: 42
P:121 ; EV: TWord: bronchialiN ;  V: 12 ;  E: 120
P:121 ; EV: TWord: brunchyN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: bukkitN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: bắnN ;  V: 68 ;  E: 1898
P:121 ; EV: TWord: californianN ;  V: 910 ;  E: 671420
P:121 ; EV: TWord: calldN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: calloutN ;  V: 19 ;  E: 342
P:121 ; EV: TWord: capnographyN ;  V: 13 ;  E: 146
P:121 ; EV: TWord: carouseN ;  V: 6 ;  E: 30
P:121 ; EV: TWord: celebrareN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: cemetryN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: cerealiN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: certaineN ;  V: 161 ;  E: 17266
P:121 ; EV: TWord: chasinN ;  V: 3 ;  E: 6
P:121 ; EV: TWord: chiralN ;  V: 68 ;  E: 3762
P:121 ; EV: TWord: cholesterylN ;  V: 9 ;  E: 72
P:121 ; EV: TWord: cicchettiN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: clichãN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: clickfreeN ;  V: 29 ;  E: 812
P:121 ; EV: TWord: clickwrapN ;  V: 10 ;  E: 70
P:121 ; EV: TWord: codeworkN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: comenzarN ;  V: 8 ;  E: 56
P:121 ; EV: TWord: compraN ;  V: 51 ;  E: 2154
P:121 ; EV: TWord: conneN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: convicionN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: cornerboyN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: corporealN ;  V: 277 ;  E: 73958
P:121 ; EV: TWord: costituisceN ;  V: 4 ;  E: 12
P:121 ; EV: TWord: cratonN ;  V: 55 ;  E: 2446
P:121 ; EV: TWord: creN ;  V: 13 ;  E: 120
P:121 ; EV: TWord: crossbowmenN ;  V: 2 ;  E: 0
P:121 ; EV: TWord: crossflowN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: cucuN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: currentindexN ;  V: 21 ;  E: 354
P:121 ; EV: TWord: dameN ;  V: 1762 ;  E: 1558882
P:121 ; EV: TWord: deformN ;  V: 78 ;  E: 5792
P:121 ; EV: TWord: delinN ;  V: 32 ;  E: 940
P:121 ; EV: TWord: delocalizeN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: demonstrativeN ;  V: 3 ;  E: 6
P:121 ; EV: TWord: denieN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: dererN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: deschuteN ;  V: 25 ;  E: 560
P:121 ; EV: TWord: desejaN ;  V: 117 ;  E: 9282
P:121 ; EV: TWord: develeN ;  V: 4 ;  E: 8
P:121 ; EV: TWord: dffrntN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: dictatureN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: dineN ;  V: 1507 ;  E: 1983084
P:121 ; EV: TWord: discothequeN ;  V: 135 ;  E: 17808
P:121 ; EV: TWord: distibutionN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: divinorumN ;  V: 20 ;  E: 342
P:121 ; EV: TWord: dnsmapN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: dobrogeaN ;  V: 13 ;  E: 156
P:121 ; EV: TWord: domandeN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: dovishN ;  V: 13 ;  E: 146
P:121 ; EV: TWord: dpmpN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: drepanididaN ;  V: 6 ;  E: 30
P:121 ; EV: TWord: drinkableN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: dunqueN ;  V: 7 ;  E: 42
P:121 ; EV: TWord: duttonN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: eaxN ;  V: 62 ;  E: 2174
P:121 ; EV: TWord: ecilopN ;  V: 6 ;  E: 28
P:121 ; EV: TWord: ecoatmN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: edgrdN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: eggcaseN ;  V: 14 ;  E: 182
P:121 ; EV: TWord: eleN ;  V: 147 ;  E: 11404
P:121 ; EV: TWord: encouragerN ;  V: 13 ;  E: 134
P:121 ; EV: TWord: endproductN ;  V: 14 ;  E: 156
P:121 ; EV: TWord: enoughN ;  V: 8 ;  E: 56
P:121 ; EV: TWord: entomophagyN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: entreprenuerN ;  V: 11 ;  E: 110
P:121 ; EV: TWord: eversinceN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: evroN ;  V: 6 ;  E: 30
P:121 ; EV: TWord: extraigoN ;  V: 43 ;  E: 1806
P:121 ; EV: TWord: eyepieceN ;  V: 115 ;  E: 10234
P:121 ; EV: TWord: fabbyN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: facelessnessN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: fandangoN ;  V: 10 ;  E: 90
P:121 ; EV: TWord: fercrissakeN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: fertilizerN ;  V: 1313 ;  E: 1348038
P:121 ; EV: TWord: filtroN ;  V: 51 ;  E: 2206
P:121 ; EV: TWord: firestoneN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: fkinN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: foamboardN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: folkierN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: folktronicaN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: forumlistN ;  V: 4 ;  E: 12
P:121 ; EV: TWord: freekehN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: fälltN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: gadgetryN ;  V: 92 ;  E: 7986
P:121 ; EV: TWord: geochemometricN ;  V: 6 ;  E: 30
P:121 ; EV: TWord: germaniumN ;  V: 103 ;  E: 8492
P:121 ; EV: TWord: gettransactionN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: gnuservN ;  V: 41 ;  E: 1213
P:121 ; EV: TWord: godsonN ;  V: 23 ;  E: 506
P:121 ; EV: TWord: googledocN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: grandfatherN ;  V: 3184 ;  E: 7121784
P:121 ; EV: TWord: groundflowerN ;  V: 10 ;  E: 82
P:121 ; EV: TWord: gudN ;  V: 42 ;  E: 1538
P:121 ; EV: TWord: hachéN ;  V: 12 ;  E: 106
P:121 ; EV: TWord: hackeryN ;  V: 40 ;  E: 1444
P:121 ; EV: TWord: hailerN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: haloacidN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: harpooneerN ;  V: 28 ;  E: 746
P:121 ; EV: TWord: hatcherN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: hauseN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: hawiseN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: heterojunctionN ;  V: 10 ;  E: 88
P:121 ; EV: TWord: hideawayN ;  V: 45 ;  E: 1966
P:121 ; EV: TWord: homestayN ;  V: 8 ;  E: 56
P:121 ; EV: TWord: homosapienN ;  V: 17 ;  E: 218
P:121 ; EV: TWord: horadicaminoN ;  V: 7 ;  E: 42
P:121 ; EV: TWord: hummN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: hypothalamusN ;  V: 49 ;  E: 2064
P:121 ; EV: TWord: iconostasisN ;  V: 8 ;  E: 56
P:121 ; EV: TWord: igeneN ;  V: 4 ;  E: 12
P:121 ; EV: TWord: ilahaN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: ilusionN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: impeccabilityN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: imperialismN ;  V: 1206 ;  E: 1306340
P:121 ; EV: TWord: incipitN ;  V: 7 ;  E: 42
P:121 ; EV: TWord: innehöllN ;  V: 11 ;  E: 110
P:121 ; EV: TWord: intramolecularN ;  V: 79 ;  E: 4011
P:121 ; EV: TWord: ipconfigN ;  V: 3 ;  E: 6
P:121 ; EV: TWord: ipredictN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: iregattaN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: isadminN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: iyoN ;  V: 9 ;  E: 72
P:121 ; EV: TWord: jangleN ;  V: 39 ;  E: 1458
P:121 ; EV: TWord: justiceN ;  V: 8483 ;  E: 20176450
P:121 ; EV: TWord: juuuustN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: kakaN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: kelongN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: keyspaceN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: kippotN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: kismetN ;  V: 37 ;  E: 1312
P:121 ; EV: TWord: kommenN ;  V: 53 ;  E: 2710
P:121 ; EV: TWord: kozhukattaiN ;  V: 132 ;  E: 17292
P:121 ; EV: TWord: kudurruN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: kyomaruenseN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: lahmacunN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: landholdN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: laundryN ;  V: 1954 ;  E: 3120466
P:121 ; EV: TWord: law­yersN ;  V: 15 ;  E: 180
P:121 ; EV: TWord: leanderN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: libffiN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: linkboxdisplayN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: lisenceN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: lliureN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: logradoN ;  V: 13 ;  E: 156
P:121 ; EV: TWord: loooooongN ;  V: 4 ;  E: 12
P:121 ; EV: TWord: looserN ;  V: 13 ;  E: 156
P:121 ; EV: TWord: luegoN ;  V: 99 ;  E: 5882
P:121 ; EV: TWord: lunariaN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: lusatiumN ;  V: 9 ;  E: 72
P:121 ; EV: TWord: macaroniN ;  V: 392 ;  E: 139402
P:121 ; EV: TWord: maglevN ;  V: 11 ;  E: 108
P:121 ; EV: TWord: main­tainN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: mamarazziN ;  V: 8 ;  E: 56
P:121 ; EV: TWord: manfriendN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: manzN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: marchiN ;  V: 9 ;  E: 64
P:121 ; EV: TWord: martinezN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: mar­ketsN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: masculinizationN ;  V: 68 ;  E: 3666
P:121 ; EV: TWord: matildaN ;  V: 15 ;  E: 208
P:121 ; EV: TWord: mbeN ;  V: 97 ;  E: 9260
P:121 ; EV: TWord: measterN ;  V: 8 ;  E: 56
P:121 ; EV: TWord: megavitaminN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: melissaN ;  V: 2529 ;  E: 3733228
P:121 ; EV: TWord: microlevelN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: misclassificationN ;  V: 87 ;  E: 7176
P:121 ; EV: TWord: misogynyN ;  V: 741 ;  E: 478958
P:121 ; EV: TWord: modelmakerN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: morningN ;  V: 12352 ;  E: 25726551
P:121 ; EV: TWord: mountainsideN ;  V: 192 ;  E: 35152
P:121 ; EV: TWord: mukhabaratN ;  V: 20 ;  E: 380
P:121 ; EV: TWord: mulishN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: multiaxialN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: multisetN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: métodosN ;  V: 47 ;  E: 1714
P:121 ; EV: TWord: naimeN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: nightsideN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: nineteenN ;  V: 1575 ;  E: 2031443
P:121 ; EV: TWord: nisamN ;  V: 10 ;  E: 90
P:121 ; EV: TWord: noninformationN ;  V: 11 ;  E: 110
P:121 ; EV: TWord: noseN ;  V: 6170 ;  E: 14023489
P:121 ; EV: TWord: nothngN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: noventaN ;  V: 3 ;  E: 6
P:121 ; EV: TWord: nroundN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: odcinekN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: offertaN ;  V: 4 ;  E: 12
P:121 ; EV: TWord: oleovoranN ;  V: 6 ;  E: 30
P:121 ; EV: TWord: orchardN ;  V: 1433 ;  E: 1714894
P:121 ; EV: TWord: orecchietteN ;  V: 29 ;  E: 758
P:121 ; EV: TWord: paillardeN ;  V: 315 ;  E: 87165
P:121 ; EV: TWord: pajamaN ;  V: 117 ;  E: 12732
P:121 ; EV: TWord: pamplemoussN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: panangN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: paparazzoN ;  V: 28 ;  E: 654
P:121 ; EV: TWord: parquetryN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: passoverN ;  V: 278 ;  E: 67896
P:121 ; EV: TWord: pat­ternN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: peanutN ;  V: 2783 ;  E: 4181248
P:121 ; EV: TWord: pentavalentN ;  V: 3 ;  E: 6
P:121 ; EV: TWord: pentosidineN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: philadelphiaN ;  V: 15 ;  E: 202
P:121 ; EV: TWord: philosufferN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: photophoreN ;  V: 11 ;  E: 110
P:121 ; EV: TWord: pilsenN ;  V: 5 ;  E: 20
P:121 ; EV: TWord: pisiN ;  V: 7 ;  E: 42
P:121 ; EV: TWord: pissinN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: pixilationN ;  V: 4 ;  E: 12
P:121 ; EV: TWord: planeloadN ;  V: 6 ;  E: 30
P:121 ; EV: TWord: porkpieN ;  V: 6 ;  E: 30
P:121 ; EV: TWord: portressN ;  V: 7 ;  E: 42
P:121 ; EV: TWord: potestatemN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: predamentalN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: preimplantationN ;  V: 3 ;  E: 6
P:121 ; EV: TWord: presantN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: profundidadN ;  V: 11 ;  E: 110
P:121 ; EV: TWord: progresshandlerN ;  V: 22 ;  E: 386
P:121 ; EV: TWord: proliferationN ;  V: 2390 ;  E: 3483726
P:121 ; EV: TWord: promotionalN ;  V: 81 ;  E: 6400
P:121 ; EV: TWord: proudestN ;  V: 112 ;  E: 12068
P:121 ; EV: TWord: présenterN ;  V: 7 ;  E: 42
P:121 ; EV: TWord: pssN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: ptthN ;  V: 13 ;  E: 130
P:121 ; EV: TWord: publicacioneN ;  V: 18 ;  E: 292
P:121 ; EV: TWord: qmN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: qualiaN ;  V: 12 ;  E: 132
P:121 ; EV: TWord: radiateN ;  V: 331 ;  E: 103832
P:121 ; EV: TWord: radiolabN ;  V: 121 ;  E: 14520
P:121 ; EV: TWord: raelcN ;  V: 3 ;  E: 6
P:121 ; EV: TWord: rakugoN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: ravynwolfN ;  V: 86 ;  E: 7310
P:121 ; EV: TWord: realizzatiN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: rebellionN ;  V: 3657 ;  E: 7465633
P:121 ; EV: TWord: recaughtN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: recongizeN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: redshirtN ;  V: 78 ;  E: 5772
P:121 ; EV: TWord: referanceN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: refiereN ;  V: 62 ;  E: 3646
P:121 ; EV: TWord: renmentN ;  V: 9 ;  E: 72
P:121 ; EV: TWord: reproachN ;  V: 1095 ;  E: 1041944
P:121 ; EV: TWord: retardationN ;  V: 844 ;  E: 483549
P:121 ; EV: TWord: rhipidomyN ;  V: 5 ;  E: 20
P:121 ; EV: TWord: rhythymN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: riservaN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: romancistN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: rootlessnessN ;  V: 8 ;  E: 52
P:121 ; EV: TWord: rpsqN ;  V: 18 ;  E: 306
P:121 ; EV: TWord: résolutionN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: sartorialN ;  V: 66 ;  E: 3850
P:121 ; EV: TWord: sateN ;  V: 298 ;  E: 86046
P:121 ; EV: TWord: satuN ;  V: 15 ;  E: 132
P:121 ; EV: TWord: saúdeN ;  V: 22 ;  E: 362
P:121 ; EV: TWord: scurrilityN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: seeperN ;  V: 8 ;  E: 52
P:121 ; EV: TWord: sendalN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: seniorN ;  V: 2090 ;  E: 3678952
P:121 ; EV: TWord: serpicoN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: shazamN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: shelduckN ;  V: 11 ;  E: 104
P:121 ; EV: TWord: showgroundN ;  V: 24 ;  E: 552
P:121 ; EV: TWord: sibilanceN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: significaneN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: silversmithN ;  V: 61 ;  E: 3616
P:121 ; EV: TWord: sinhaleseN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: situatoinN ;  V: 11 ;  E: 110
P:121 ; EV: TWord: slamniaN ;  V: 11 ;  E: 100
P:121 ; EV: TWord: slopeN ;  V: 3737 ;  E: 7713130
P:121 ; EV: TWord: solaN ;  V: 68 ;  E: 2526
P:121 ; EV: TWord: someotherN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: spatializationN ;  V: 4 ;  E: 12
P:121 ; EV: TWord: spiroN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: sponsonN ;  V: 12 ;  E: 132
P:121 ; EV: TWord: spraypaintN ;  V: 36 ;  E: 1168
P:121 ; EV: TWord: statiN ;  V: 56 ;  E: 2706
P:121 ; EV: TWord: stringerN ;  V: 73 ;  E: 5140
P:121 ; EV: TWord: sucbN ;  V: 39 ;  E: 1400
P:121 ; EV: TWord: suetN ;  V: 207 ;  E: 38564
P:121 ; EV: TWord: supremacismN ;  V: 86 ;  E: 7136
P:121 ; EV: TWord: surveryN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: swingmanN ;  V: 9 ;  E: 72
P:121 ; EV: TWord: syrenN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: terracottaN ;  V: 142 ;  E: 18414
P:121 ; EV: TWord: thermosphereN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: thievishN ;  V: 9 ;  E: 72
P:121 ; EV: TWord: thoghN ;  V: 6 ;  E: 30
P:121 ; EV: TWord: tihN ;  V: 26 ;  E: 182
P:121 ; EV: TWord: tiliN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: tiplineN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: tlieN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: trabecularN ;  V: 19 ;  E: 286
P:121 ; EV: TWord: troncoN ;  V: 10 ;  E: 90
P:121 ; EV: TWord: unbedingtN ;  V: 9 ;  E: 72
P:121 ; EV: TWord: undiN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: valuerN ;  V: 6 ;  E: 28
P:121 ; EV: TWord: vanuitN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: varmitN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: vegetationalN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: vehiN ;  V: 24 ;  E: 552
P:121 ; EV: TWord: violentaN ;  V: 7 ;  E: 42
P:121 ; EV: TWord: vio­la­tionsN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: virtuN ;  V: 23 ;  E: 504
P:121 ; EV: TWord: virtualisationN ;  V: 45 ;  E: 1980
P:121 ; EV: TWord: visceraN ;  V: 77 ;  E: 5356
P:121 ; EV: TWord: vuelveN ;  V: 12 ;  E: 132
P:121 ; EV: TWord: webbyN ;  V: 10 ;  E: 90
P:121 ; EV: TWord: werenâN ;  V: 5 ;  E: 20
P:121 ; EV: TWord: whinnyN ;  V: 6 ;  E: 30
P:121 ; EV: TWord: wildheartN ;  V: 16 ;  E: 238
P:121 ; EV: TWord: winterizationN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: wiredprworkN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: wristletN ;  V: 14 ;  E: 178
P:121 ; EV: TWord: xinjiangN ;  V: 30 ;  E: 823
P:121 ; EV: TWord: yallerN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: ybN ;  V: 225 ;  E: 7782
P:121 ; EV: TWord: youngsterN ;  V: 1266 ;  E: 1509463
P:121 ; EV: TWord: yukuN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: zebuN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: zhuN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: zorraN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: δeN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: ониN ;  V: 10 ;  E: 76
P:121 ; EV: TWord: ազգայինN ;  V: 3 ;  E: 6
P:121 ; EV: TWord: מפעיליםN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: عونN ;  V: 5 ;  E: 20
P:121 ; EV: TWord: مكانN ;  V: 8 ;  E: 56
P:121 ; EV: TWord: सकतीN ;  V: 5 ;  E: 20
P:121 ; EV: TWord: মেসোN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: ≈N ;  V: 59 ;  E: 2772
P:121 ; EV: TWord: ♫N ;  V: 124 ;  E: 12304
P:121 ; EV: TWord: 貢献N ;  V: 4 ;  E: 3
P:121 ; EV: TWord: 마음N ;  V: 0 ;  E: 0
P:121 ; EV: TWord: 명동교자N ;  V: 40 ;  E: 1552
P:121 ; EV: TWord: 챌疎N ;  V: 31 ;  E: 926
P:121 ; EV: TWord: 하얀N ;  V: 0 ;  E: 0
P:121 VM: 5774.07; RSS: 5.49748e+06

P:121. Round Number: 2
P:121 .Sending till2222/2702 flwords size: 72466
P:121 ; EV: TWord: abundentN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: aiernalpN ;  V: 6 ;  E: 30
P:121 ; EV: TWord: alwayN ;  V: 102 ;  E: 9968
P:121 ; EV: TWord: animadoN ;  V: 22 ;  E: 392
P:121 ; EV: TWord: antanifotsyN ;  V: 7 ;  E: 42
P:121 ; EV: TWord: aphelionN ;  V: 20 ;  E: 322
P:121 ; EV: TWord: appurtenantN ;  V: 39 ;  E: 1426
P:121 ; EV: TWord: archebacterialN ;  V: 5 ;  E: 20
P:121 ; EV: TWord: arggN ;  V: 34 ;  E: 958
P:121 ; EV: TWord: arounN ;  V: 4 ;  E: 12
P:121 ; EV: TWord: arriverN ;  V: 4 ;  E: 12
P:121 ; EV: TWord: artworkN ;  V: 3422 ;  E: 7597305
P:121 ; EV: TWord: avesseN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: backingN ;  V: 844 ;  E: 665752
P:121 ; EV: TWord: bahnN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: bandwagonN ;  V: 629 ;  E: 356578
P:121 ; EV: TWord: basenessN ;  V: 162 ;  E: 25140
P:121 ; EV: TWord: beetweenN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: benchrestN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: betteN ;  V: 1392 ;  E: 1936240
P:121 ; EV: TWord: binocularN ;  V: 44 ;  E: 1658
P:121 ; EV: TWord: borderlinerN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: botanaN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: boyfriendN ;  V: 2453 ;  E: 4375925
P:121 ; EV: TWord: brancaiN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: branchletN ;  V: 29 ;  E: 794
P:121 ; EV: TWord: brazillianN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: broilN ;  V: 151 ;  E: 21780
P:121 ; EV: TWord: burstageN ;  V: 28 ;  E: 696
P:121 ; EV: TWord: buttplugN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: caddisflyN ;  V: 10 ;  E: 82
P:121 ; EV: TWord: carnivoraN ;  V: 9 ;  E: 72
P:121 ; EV: TWord: caterhamN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: centarN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: chasseurN ;  V: 29 ;  E: 680
P:121 ; EV: TWord: chayaN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: chrysanthellumN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: claptN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: claseN ;  V: 71 ;  E: 3303
P:121 ; EV: TWord: clothyN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: commingleN ;  V: 6 ;  E: 30
P:121 ; EV: TWord: concentN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: consigneeN ;  V: 24 ;  E: 510
P:121 ; EV: TWord: constituantN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: conveyanceN ;  V: 666 ;  E: 406428
P:121 ; EV: TWord: convoluteN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: corpuscleN ;  V: 50 ;  E: 2264
P:121 ; EV: TWord: cowldN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: craniectomyN ;  V: 7 ;  E: 38
P:121 ; EV: TWord: creditworthyN ;  V: 5 ;  E: 20
P:121 ; EV: TWord: crossguardN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: ctypeN ;  V: 7 ;  E: 40
P:121 ; EV: TWord: cunningnessN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: curmudgeonyN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: deacidificationN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: declarethN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: dehumaniseN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: demigodN ;  V: 157 ;  E: 24170
P:121 ; EV: TWord: derbyN ;  V: 682 ;  E: 407210
P:121 ; EV: TWord: dissolventN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: divestN ;  V: 11 ;  E: 104
P:121 ; EV: TWord: dividendN ;  V: 1167 ;  E: 1223046
P:121 ; EV: TWord: dravidianN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: dreadfulN ;  V: 6 ;  E: 28
P:121 ; EV: TWord: duplicatorN ;  V: 7 ;  E: 40
P:121 ; EV: TWord: dutchN ;  V: 321 ;  E: 91390
P:121 ; EV: TWord: educationN ;  V: 12717 ;  E: 26682633
P:121 ; EV: TWord: esferaN ;  V: 5 ;  E: 20
P:121 ; EV: TWord: eventualiN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: facemaskN ;  V: 30 ;  E: 758
P:121 ; EV: TWord: fbqN ;  V: 68 ;  E: 4556
P:121 ; EV: TWord: ficaramN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: findabilityN ;  V: 51 ;  E: 2496
P:121 ; EV: TWord: finerN ;  V: 1200 ;  E: 1326946
P:121 ; EV: TWord: flangerN ;  V: 5 ;  E: 18
P:121 ; EV: TWord: fluvialN ;  V: 83 ;  E: 5676
P:121 ; EV: TWord: flyboyN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: fomatN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: foveolaeN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: furfagN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: gananciaN ;  V: 16 ;  E: 240
P:121 ; EV: TWord: gcbN ;  V: 5 ;  E: 20
P:121 ; EV: TWord: generalizadaN ;  V: 34 ;  E: 1122
P:121 ; EV: TWord: geumN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: gopiN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: grantorN ;  V: 37 ;  E: 1280
P:121 ; EV: TWord: groupoidN ;  V: 4 ;  E: 12
P:121 ; EV: TWord: guarN ;  V: 83 ;  E: 6086
P:121 ; EV: TWord: hawksbillN ;  V: 5 ;  E: 20
P:121 ; EV: TWord: haxxorN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: hdspvhdopenN ;  V: 14 ;  E: 148
P:121 ; EV: TWord: hindustanusN ;  V: 35 ;  E: 1158
P:121 ; EV: TWord: hmdN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: hollownessN ;  V: 23 ;  E: 504
P:121 ; EV: TWord: hominenN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: homologN ;  V: 509 ;  E: 135112
P:121 ; EV: TWord: ideatorN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: idietN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: imggroupN ;  V: 3 ;  E: 6
P:121 ; EV: TWord: immigrantN ;  V: 3634 ;  E: 8564663
P:121 ; EV: TWord: implantologyN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: industrializationN ;  V: 548 ;  E: 290380
P:121 ; EV: TWord: inflaterN ;  V: 13 ;  E: 114
P:121 ; EV: TWord: inorderprintN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: inquietanteN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: inserviceN ;  V: 24 ;  E: 536
P:121 ; EV: TWord: intentionalistN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: interpertationN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: interrogatorN ;  V: 770 ;  E: 500374
P:121 ; EV: TWord: intitleN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: intrapersonalN ;  V: 38 ;  E: 1324
P:121 ; EV: TWord: intrusivenessN ;  V: 28 ;  E: 694
P:121 ; EV: TWord: iridescenceN ;  V: 37 ;  E: 1278
P:121 ; EV: TWord: itemN ;  V: 10215 ;  E: 24049550
P:121 ; EV: TWord: jeeshN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: kahteN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: kanskeN ;  V: 3 ;  E: 6
P:121 ; EV: TWord: keeldeN ;  V: 14 ;  E: 182
P:121 ; EV: TWord: labelplacementN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: landwardN ;  V: 29 ;  E: 792
P:121 ; EV: TWord: lavoisierN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: leglockN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: liegeN ;  V: 1226 ;  E: 855470
P:121 ; EV: TWord: listcruftN ;  V: 17 ;  E: 260
P:121 ; EV: TWord: literalistN ;  V: 83 ;  E: 6680
P:121 ; EV: TWord: livelyhoodN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: llibN ;  V: 4 ;  E: 12
P:121 ; EV: TWord: longoN ;  V: 59 ;  E: 2650
P:121 ; EV: TWord: lopezN ;  V: 1542 ;  E: 1748009
P:121 ; EV: TWord: lucarioN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: läsaN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: madisonN ;  V: 6 ;  E: 30
P:121 ; EV: TWord: maemoN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: malononitrileN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: mancheN ;  V: 8 ;  E: 56
P:121 ; EV: TWord: mandirN ;  V: 29 ;  E: 700
P:121 ; EV: TWord: marvelN ;  V: 384 ;  E: 141626
P:121 ; EV: TWord: maxvalueN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: megabitN ;  V: 44 ;  E: 1776
P:121 ; EV: TWord: meleteN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: methylideneaminoN ;  V: 49 ;  E: 1754
P:121 ; EV: TWord: micromoleN ;  V: 4 ;  E: 12
P:121 ; EV: TWord: mindspeechN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: mircN ;  V: 195 ;  E: 34408
P:121 ; EV: TWord: misogynistN ;  V: 378 ;  E: 132162
P:121 ; EV: TWord: momusN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: mongofileN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: mooveN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: morbierN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: msgboxN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: mujeN ;  V: 3 ;  E: 6
P:121 ; EV: TWord: musicialN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: mögenN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: naqtoftpcN ;  V: 11 ;  E: 110
P:121 ; EV: TWord: nenaN ;  V: 1392 ;  E: 1936240
P:121 ; EV: TWord: newuserN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: nicaraguanN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: nicastrinN ;  V: 6 ;  E: 30
P:121 ; EV: TWord: niñasN ;  V: 11 ;  E: 110
P:121 ; EV: TWord: nnowN ;  V: 4 ;  E: 12
P:121 ; EV: TWord: nonbusinessN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: numberpadN ;  V: 12 ;  E: 132
P:121 ; EV: TWord: ordovicianN ;  V: 15 ;  E: 194
P:121 ; EV: TWord: overclockerN ;  V: 8 ;  E: 56
P:121 ; EV: TWord: parorchestiaN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: parotidectomyN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: partisanshipN ;  V: 355 ;  E: 118212
P:121 ; EV: TWord: pathchkN ;  V: 459 ;  E: 119040
P:121 ; EV: TWord: pelageN ;  V: 8 ;  E: 56
P:121 ; EV: TWord: perforceN ;  V: 108 ;  E: 11216
P:121 ; EV: TWord: perigyniumN ;  V: 62 ;  E: 3628
P:121 ; EV: TWord: peripheryN ;  V: 989 ;  E: 894546
P:121 ; EV: TWord: pesadoN ;  V: 6 ;  E: 26
P:121 ; EV: TWord: peshN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: petroglyphN ;  V: 748 ;  E: 466159
P:121 ; EV: TWord: pityN ;  V: 2689 ;  E: 5009630
P:121 ; EV: TWord: pomeraniumN ;  V: 30 ;  E: 842
P:121 ; EV: TWord: poodN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: pornographyN ;  V: 2035 ;  E: 3187070
P:121 ; EV: TWord: porquêN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: ppdN ;  V: 8 ;  E: 56
P:121 ; EV: TWord: presentismN ;  V: 127 ;  E: 15800
P:121 ; EV: TWord: provenienzaN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: pyreN ;  V: 117 ;  E: 12742
P:121 ; EV: TWord: radioulnarN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: rebetikoN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: reconnuN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: recursivityN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: reinsertN ;  V: 30 ;  E: 704
P:121 ; EV: TWord: remanN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: resistênciaN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: restorethN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: retrieveN ;  V: 143 ;  E: 18432
P:121 ; EV: TWord: riotingN ;  V: 306 ;  E: 89012
P:121 ; EV: TWord: rocaN ;  V: 14 ;  E: 156
P:121 ; EV: TWord: sagamoreN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: sarcomereN ;  V: 19 ;  E: 298
P:121 ; EV: TWord: sareN ;  V: 5 ;  E: 20
P:121 ; EV: TWord: sausageN ;  V: 2203 ;  E: 2775444
P:121 ; EV: TWord: scientifictionistN ;  V: 7 ;  E: 42
P:121 ; EV: TWord: screwcapN ;  V: 89 ;  E: 7200
P:121 ; EV: TWord: sejourN ;  V: 300 ;  E: 80841
P:121 ; EV: TWord: shitboxN ;  V: 3 ;  E: 6
P:121 ; EV: TWord: shortbusN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: showeN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: sinlessnessN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: slanginN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: smokiestN ;  V: 13 ;  E: 156
P:121 ; EV: TWord: soureN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: spacerN ;  V: 166 ;  E: 22702
P:121 ; EV: TWord: stablemenN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: sublightN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: subnetN ;  V: 199 ;  E: 32558
P:121 ; EV: TWord: subpialN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: sultraN ;  V: 1263 ;  E: 1593882
P:121 ; EV: TWord: superskillN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: supremecourtN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: tamarilloN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: tampanensisN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: teeeeenyN ;  V: 5 ;  E: 20
P:121 ; EV: TWord: tefillinN ;  V: 10 ;  E: 76
P:121 ; EV: TWord: tendonoN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: textualistN ;  V: 78 ;  E: 5734
P:121 ; EV: TWord: thenâN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: timeoN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: tmobileN ;  V: 3 ;  E: 6
P:121 ; EV: TWord: transitorinessN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: tributeN ;  V: 4155 ;  E: 9639610
P:121 ; EV: TWord: tsN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: ttiN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: typestyleN ;  V: 154 ;  E: 22270
P:121 ; EV: TWord: uliN ;  V: 9 ;  E: 52
P:121 ; EV: TWord: uncomfortablenessN ;  V: 9 ;  E: 72
P:121 ; EV: TWord: underemphasizeN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: understatmentN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: unmakeN ;  V: 7 ;  E: 42
P:121 ; EV: TWord: unreasonN ;  V: 26 ;  E: 648
P:121 ; EV: TWord: uproarN ;  V: 700 ;  E: 464660
P:121 ; EV: TWord: vandalismN ;  V: 1008 ;  E: 860556
P:121 ; EV: TWord: vashN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: vavN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: vertueN ;  V: 111 ;  E: 11286
P:121 ; EV: TWord: voiceworkN ;  V: 4 ;  E: 12
P:121 ; EV: TWord: weaverN ;  V: 513 ;  E: 230705
P:121 ; EV: TWord: whackN ;  V: 303 ;  E: 82024
P:121 ; EV: TWord: wlanN ;  V: 43 ;  E: 1468
P:121 ; EV: TWord: woldenN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: wozuN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: writingsN ;  V: 3802 ;  E: 8702548
P:121 ; EV: TWord: xtermN ;  V: 454 ;  E: 118366
P:121 ; EV: TWord: zamboniN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: zanuN ;  V: 3 ;  E: 6
P:121 ; EV: TWord: zigbeeN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: zillionthN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: znutarN ;  V: 33 ;  E: 960
P:121 ; EV: TWord: èreN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: болееN ;  V: 8 ;  E: 46
P:121 ; EV: TWord: естьN ;  V: 20 ;  E: 192
P:121 ; EV: TWord: אחתN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: נאָךN ;  V: 21 ;  E: 378
P:121 ; EV: TWord: وعلىN ;  V: 21 ;  E: 420
P:121 ; EV: TWord: ☜N ;  V: 1 ;  E: 0
P:121 VM: 8570.56; RSS: 8.13581e+06

P:121. Round Number: 3
P:121 .Sending till2702/2702 flwords size: 34912
P:121 ; EV: TWord: acarN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: adaptationistN ;  V: 5 ;  E: 20
P:121 ; EV: TWord: albugineaN ;  V: 5 ;  E: 20
P:121 ; EV: TWord: andfN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: anoctaminN ;  V: 12 ;  E: 132
P:121 ; EV: TWord: antiquaryN ;  V: 117 ;  E: 13438
P:121 ; EV: TWord: apheresisN ;  V: 3 ;  E: 6
P:121 ; EV: TWord: aquæN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: archosauriformN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: arrozN ;  V: 50 ;  E: 1410
P:121 ; EV: TWord: ashionN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: autolockN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: beberapaN ;  V: 3 ;  E: 6
P:121 ; EV: TWord: beneficiationN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: bldN ;  V: 17 ;  E: 200
P:121 ; EV: TWord: blogoshereN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: britishhitsongwriterN ;  V: 7 ;  E: 42
P:121 ; EV: TWord: bulgariaN ;  V: 741 ;  E: 462830
P:121 ; EV: TWord: bureaucratizeN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: buzzwordyN ;  V: 11 ;  E: 110
P:121 ; EV: TWord: ceilidhN ;  V: 3 ;  E: 6
P:121 ; EV: TWord: cheeseheadN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: circumN ;  V: 16 ;  E: 240
P:121 ; EV: TWord: claustrumN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: clingfishN ;  V: 3 ;  E: 6
P:121 ; EV: TWord: cockatooN ;  V: 139 ;  E: 18318
P:121 ; EV: TWord: coeN ;  V: 70 ;  E: 4500
P:121 ; EV: TWord: collectivoN ;  V: 4 ;  E: 10
P:121 ; EV: TWord: confabulationN ;  V: 28 ;  E: 756
P:121 ; EV: TWord: confernceN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: contributiN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: corkN ;  V: 1258 ;  E: 1305973
P:121 ; EV: TWord: corwoodN ;  V: 7 ;  E: 42
P:121 ; EV: TWord: cryptographyN ;  V: 603 ;  E: 314040
P:121 ; EV: TWord: cuyoN ;  V: 36 ;  E: 998
P:121 ; EV: TWord: cwdN ;  V: 27 ;  E: 594
P:121 ; EV: TWord: cyanobacteriaN ;  V: 62 ;  E: 3096
P:121 ; EV: TWord: daciteN ;  V: 4 ;  E: 12
P:121 ; EV: TWord: decendentN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: definitenessN ;  V: 47 ;  E: 1952
P:121 ; EV: TWord: denegrateN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: dinationN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: direcçãoN ;  V: 4 ;  E: 12
P:121 ; EV: TWord: disjoinN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: diveN ;  V: 2186 ;  E: 3765574
P:121 ; EV: TWord: doetN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: dooperN ;  V: 9 ;  E: 72
P:121 ; EV: TWord: doyleN ;  V: 1392 ;  E: 1936240
P:121 ; EV: TWord: dsgN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: dumbfoundN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: effacementN ;  V: 2 ;  E: 0
P:121 ; EV: TWord: emergentistN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: emer­gencyN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: ergrubN ;  V: 3 ;  E: 6
P:121 ; EV: TWord: esignN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: fdapN ;  V: 6 ;  E: 30
P:121 ; EV: TWord: floaterN ;  V: 893 ;  E: 556666
P:121 ; EV: TWord: forementionN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: fuelwoodN ;  V: 6 ;  E: 30
P:121 ; EV: TWord: furnisherN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: geraniumN ;  V: 235 ;  E: 46892
P:121 ; EV: TWord: getpropertyN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: grievenceN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: gwN ;  V: 8 ;  E: 46
P:121 ; EV: TWord: gyralN ;  V: 8 ;  E: 50
P:121 ; EV: TWord: haleneN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: harperN ;  V: 2607 ;  E: 3882842
P:121 ; EV: TWord: havntN ;  V: 19 ;  E: 296
P:121 ; EV: TWord: hipnessN ;  V: 17 ;  E: 266
P:121 ; EV: TWord: hypomaniaN ;  V: 68 ;  E: 3862
P:121 ; EV: TWord: inconsiderateN ;  V: 169 ;  E: 26776
P:121 ; EV: TWord: instrumentalN ;  V: 195 ;  E: 37820
P:121 ; EV: TWord: integerrimiN ;  V: 3 ;  E: 6
P:121 ; EV: TWord: interweaveN ;  V: 64 ;  E: 4012
P:121 ; EV: TWord: inversionistaN ;  V: 3 ;  E: 6
P:121 ; EV: TWord: ionosphereN ;  V: 119 ;  E: 12832
P:121 ; EV: TWord: islaN ;  V: 10 ;  E: 90
P:121 ; EV: TWord: italkwhoaN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: jungeN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: jyutpN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: ladderaneN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: lagiN ;  V: 14 ;  E: 90
P:121 ; EV: TWord: leftN ;  V: 7064 ;  E: 12463315
P:121 ; EV: TWord: librairieN ;  V: 661 ;  E: 310665
P:121 ; EV: TWord: lilcrazycowN ;  V: 3 ;  E: 6
P:121 ; EV: TWord: llamóN ;  V: 4 ;  E: 12
P:121 ; EV: TWord: llefN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: loomN ;  V: 85 ;  E: 6902
P:121 ; EV: TWord: ltuN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: lushestN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: malchickN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: malignaN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: maltreatN ;  V: 13 ;  E: 140
P:121 ; EV: TWord: maniapN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: manœuvreN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: meerkatN ;  V: 33 ;  E: 838
P:121 ; EV: TWord: metaphysisN ;  V: 3 ;  E: 6
P:121 ; EV: TWord: microgridN ;  V: 27 ;  E: 702
P:121 ; EV: TWord: milítiaN ;  V: 15 ;  E: 210
P:121 ; EV: TWord: multifaithN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: mupirocinN ;  V: 4 ;  E: 12
P:121 ; EV: TWord: mußN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: mênN ;  V: 17 ;  E: 250
P:121 ; EV: TWord: nastygramN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: nazarethN ;  V: 649 ;  E: 420546
P:121 ; EV: TWord: neediestN ;  V: 59 ;  E: 3408
P:121 ; EV: TWord: netvibeN ;  V: 15 ;  E: 142
P:121 ; EV: TWord: nioN ;  V: 8 ;  E: 56
P:121 ; EV: TWord: nuttinessN ;  V: 128 ;  E: 14588
P:121 ; EV: TWord: oldidN ;  V: 18 ;  E: 274
P:121 ; EV: TWord: ossicleN ;  V: 4 ;  E: 12
P:121 ; EV: TWord: outwardnessN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: outweighN ;  V: 307 ;  E: 92268
P:121 ; EV: TWord: overdominanceN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: paganismN ;  V: 321 ;  E: 86541
P:121 ; EV: TWord: panemN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: paragrafN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: paydayN ;  V: 527 ;  E: 261777
P:121 ; EV: TWord: pedestrianizeN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: personellN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: philadelphianN ;  V: 23 ;  E: 502
P:121 ; EV: TWord: pictueN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: pinacolN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: pleckstrinN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: plyrN ;  V: 6 ;  E: 30
P:121 ; EV: TWord: pratN ;  V: 12 ;  E: 132
P:121 ; EV: TWord: prescriptionN ;  V: 3524 ;  E: 7406372
P:121 ; EV: TWord: protomartyrN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: quadricycleN ;  V: 5 ;  E: 20
P:121 ; EV: TWord: raderN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: readmissionN ;  V: 68 ;  E: 4460
P:121 ; EV: TWord: resubN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: retractN ;  V: 356 ;  E: 120086
P:121 ; EV: TWord: rigginN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: rightfulnessN ;  V: 5 ;  E: 20
P:121 ; EV: TWord: rivalN ;  V: 2664 ;  E: 5614614
P:121 ; EV: TWord: rockfaceN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: rontN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: ruinationN ;  V: 56 ;  E: 2860
P:121 ; EV: TWord: samplingN ;  V: 28 ;  E: 744
P:121 ; EV: TWord: seasonalN ;  V: 29 ;  E: 802
P:121 ; EV: TWord: segretezzaN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: serbiN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: serranoN ;  V: 1554 ;  E: 2031932
P:121 ; EV: TWord: shikiN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: shimejiN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: sikhN ;  V: 268 ;  E: 64082
P:121 ; EV: TWord: smitN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: snowmenN ;  V: 56 ;  E: 2764
P:121 ; EV: TWord: sociologyN ;  V: 2651 ;  E: 4177122
P:121 ; EV: TWord: solidarietàN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: sondeshN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: soumiN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: souseN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: southsideN ;  V: 110 ;  E: 11280
P:121 ; EV: TWord: sposóbN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: springtideN ;  V: 4 ;  E: 12
P:121 ; EV: TWord: spunkN ;  V: 99 ;  E: 8912
P:121 ; EV: TWord: starkestN ;  V: 10 ;  E: 88
P:121 ; EV: TWord: startvmN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: stickingN ;  V: 127 ;  E: 15750
P:121 ; EV: TWord: straitestN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: subfunctionN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: subparallelN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: suchenN ;  V: 15 ;  E: 210
P:121 ; EV: TWord: sullaN ;  V: 123 ;  E: 7962
P:121 ; EV: TWord: supercenterN ;  V: 7 ;  E: 42
P:121 ; EV: TWord: supercopaN ;  V: 3 ;  E: 6
P:121 ; EV: TWord: svojimN ;  V: 6 ;  E: 30
P:121 ; EV: TWord: swatN ;  V: 251 ;  E: 59546
P:121 ; EV: TWord: swtichN ;  V: 12 ;  E: 132
P:121 ; EV: TWord: taskmasterN ;  V: 18 ;  E: 304
P:121 ; EV: TWord: tautologistN ;  V: 7 ;  E: 28
P:121 ; EV: TWord: telomereN ;  V: 164 ;  E: 19714
P:121 ; EV: TWord: tenderestN ;  V: 116 ;  E: 13238
P:121 ; EV: TWord: thdN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: thermographN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: thunderinN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: trabalhaN ;  V: 3 ;  E: 6
P:121 ; EV: TWord: triceratopN ;  V: 12 ;  E: 108
P:121 ; EV: TWord: trutherN ;  V: 50 ;  E: 2368
P:121 ; EV: TWord: ukridgeN ;  V: 5 ;  E: 20
P:121 ; EV: TWord: undoerN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: utilizaçãoN ;  V: 1 ;  E: 0
P:121 ; EV: TWord: vainestN ;  V: 3 ;  E: 6
P:121 ; EV: TWord: vcdN ;  V: 48 ;  E: 2254
P:121 ; EV: TWord: veröffentlichtN ;  V: 18 ;  E: 270
P:121 ; EV: TWord: violaciónN ;  V: 6 ;  E: 30
P:121 ; EV: TWord: virescenN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: voltammetryN ;  V: 24 ;  E: 476
P:121 ; EV: TWord: voortrekkerN ;  V: 2 ;  E: 2
P:121 ; EV: TWord: véritéN ;  V: 33 ;  E: 641
P:121 ; EV: TWord: wcmN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: wellheadN ;  V: 13 ;  E: 156
P:121 ; EV: TWord: whereforeN ;  V: 499 ;  E: 234050
P:121 ; EV: TWord: wikipediaparN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: wouldestN ;  V: 15 ;  E: 208
P:121 ; EV: TWord: wowheadN ;  V: 6 ;  E: 30
P:121 ; EV: TWord: wrongestN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: yearendN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: zeseN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: çãoN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: éloizeN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: ñšðN ;  V: 15 ;  E: 210
P:121 ; EV: TWord: überhauptN ;  V: 29 ;  E: 790
P:121 ; EV: TWord: επιN ;  V: 0 ;  E: 0
P:121 ; EV: TWord: θαN ;  V: 68 ;  E: 1510
P:121 ; EV: TWord: даN ;  V: 48 ;  E: 700
P:121 ; EV: TWord: различнойN ;  V: 72 ;  E: 5112
P:121 ; EV: TWord: النشرN ;  V: 46 ;  E: 1170
P:121 ; EV: TWord: ⍺N ;  V: 2 ;  E: 2
P:121 ; EV: TWord: 虾酱鸡N ;  V: 188 ;  E: 35156
P:121 ; EV: TWord: 벌써N ;  V: 0 ;  E: 0
P:121 ; EV: TWord: 석진N ;  V: 2 ;  E: 0
P:121 ; EV: TWord: 시간을N ;  V: 0 ;  E: 0
P:121 ; EV: TWord: 차N ;  V: 0 ;  E: 0
P:121 ; EV: TWord: 한국어로N ;  V: 14 ;  E: 168
P:121 VM: 9551.93; RSS: 9.37227e+06

P:121. Round Number: 4
P:121 .Sending till2702/2702 flwords size: 0
P:121 VM: 9551.93; RSS: 9.37425e+06

P:121. Round Number: 5
P:121 .Sending till2702/2702 flwords size: 0
P:121 VM: 9551.93; RSS: 9.57777e+06

P:121. Round Number: 6

Time taken for graph7966.38 SL 19659.3

