Process: 43. Compress time: 10.93
Process: 43 Individual Time taken to process the files: 190.45
P:43 before SL VM: 978.273; RSS: 842352

P:43. Round Number: 0
P:43 .Sending till524/2670 flwords size: 70607
P:43 ; EV: TWord: aagN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: acidaN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: adenotonsillarN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: adolescenciaN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: aircrackN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: alarN ;  V: 4 ;  E: 12
P:43 ; EV: TWord: alcoholN ;  V: 5537 ;  E: 12930605
P:43 ; EV: TWord: amanuensisN ;  V: 9 ;  E: 72
P:43 ; EV: TWord: amnicolidaN ;  V: 7 ;  E: 42
P:43 ; EV: TWord: anesthesiologistN ;  V: 259 ;  E: 58608
P:43 ; EV: TWord: angpowN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: annoN ;  V: 88 ;  E: 4886
P:43 ; EV: TWord: anormalN ;  V: 12 ;  E: 132
P:43 ; EV: TWord: architaenioglossaN ;  V: 6 ;  E: 30
P:43 ; EV: TWord: aspartylglucosaminuriaN ;  V: 4 ;  E: 12
P:43 ; EV: TWord: assemblN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: audiotourN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: babydaddyN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: backupN ;  V: 2336 ;  E: 4019570
P:43 ; EV: TWord: backwaterN ;  V: 278 ;  E: 71956
P:43 ; EV: TWord: bawdN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: benedictionN ;  V: 160 ;  E: 24320
P:43 ; EV: TWord: benzoN ;  V: 7 ;  E: 28
P:43 ; EV: TWord: bifunctionalN ;  V: 73 ;  E: 3615
P:43 ; EV: TWord: biyatchN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: blahN ;  V: 1101 ;  E: 1063036
P:43 ; EV: TWord: bluetoothN ;  V: 359 ;  E: 118790
P:43 ; EV: TWord: bontéN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: bowelsN ;  V: 606 ;  E: 332134
P:43 ; EV: TWord: boyfN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: brigN ;  V: 302 ;  E: 86282
P:43 ; EV: TWord: bruhN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: btiN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: busloadN ;  V: 26 ;  E: 650
P:43 ; EV: TWord: bwoyN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: catacombN ;  V: 194 ;  E: 34504
P:43 ; EV: TWord: cephaladN ;  V: 4 ;  E: 12
P:43 ; EV: TWord: chappatiN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: cholumN ;  V: 5 ;  E: 20
P:43 ; EV: TWord: clarifieN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: cntrN ;  V: 9 ;  E: 66
P:43 ; EV: TWord: collagenN ;  V: 767 ;  E: 386301
P:43 ; EV: TWord: colourN ;  V: 8373 ;  E: 19497105
P:43 ; EV: TWord: coltishN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: comprehensiveN ;  V: 5 ;  E: 20
P:43 ; EV: TWord: comraderyN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: conferentieN ;  V: 16 ;  E: 240
P:43 ; EV: TWord: configfileN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: contibuteN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: contrarioN ;  V: 26 ;  E: 628
P:43 ; EV: TWord: conﬁdentN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: curranN ;  V: 51 ;  E: 2522
P:43 ; EV: TWord: davewillN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: dearbhN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: dephosphorylationN ;  V: 139 ;  E: 15087
P:43 ; EV: TWord: diffusionN ;  V: 1412 ;  E: 1599776
P:43 ; EV: TWord: diggN ;  V: 78 ;  E: 5316
P:43 ; EV: TWord: digitizationN ;  V: 536 ;  E: 277462
P:43 ; EV: TWord: dismayN ;  V: 1115 ;  E: 1163088
P:43 ; EV: TWord: distoN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: diterpeneN ;  V: 44 ;  E: 1106
P:43 ; EV: TWord: dokeyN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: domineN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: doueN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: downslideN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: droebachiensisN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: dropuserN ;  V: 8 ;  E: 56
P:43 ; EV: TWord: doeuvresN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: earilerN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: edumacationN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: entrezN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: equityN ;  V: 2681 ;  E: 5419206
P:43 ; EV: TWord: eryngiumN ;  V: 13 ;  E: 154
P:43 ; EV: TWord: escuchadoN ;  V: 4 ;  E: 12
P:43 ; EV: TWord: estabilidadN ;  V: 10 ;  E: 80
P:43 ; EV: TWord: ewanN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: faciaN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: feraN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: fidaN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: figuralN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: fisherfolkN ;  V: 28 ;  E: 738
P:43 ; EV: TWord: flexileN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: floorwalkerN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: formalistN ;  V: 63 ;  E: 3892
P:43 ; EV: TWord: fuirtN ;  V: 10 ;  E: 90
P:43 ; EV: TWord: gcomboboxN ;  V: 23 ;  E: 486
P:43 ; EV: TWord: geoffN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: geologicalN ;  V: 9 ;  E: 72
P:43 ; EV: TWord: ggheoN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: glasshouseN ;  V: 25 ;  E: 504
P:43 ; EV: TWord: glucosidaseN ;  V: 48 ;  E: 1838
P:43 ; EV: TWord: grimalkinN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: harpercollinN ;  V: 119 ;  E: 13976
P:43 ; EV: TWord: heterozygosityN ;  V: 37 ;  E: 1210
P:43 ; EV: TWord: hypermobilityN ;  V: 10 ;  E: 86
P:43 ; EV: TWord: icefrogN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: idolatryN ;  V: 360 ;  E: 121230
P:43 ; EV: TWord: iearnN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: improvementN ;  V: 6234 ;  E: 16547249
P:43 ; EV: TWord: inboxN ;  V: 943 ;  E: 756039
P:43 ; EV: TWord: inciteN ;  V: 470 ;  E: 208986
P:43 ; EV: TWord: inseridaN ;  V: 10 ;  E: 90
P:43 ; EV: TWord: instuctorN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: iotN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: jayN ;  V: 1655 ;  E: 2179903
P:43 ; EV: TWord: jiggeryN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: jussN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: keinerleiN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: kmiN ;  V: 10 ;  E: 90
P:43 ; EV: TWord: kreuzerN ;  V: 5 ;  E: 8
P:43 ; EV: TWord: ladyshipN ;  V: 435 ;  E: 182310
P:43 ; EV: TWord: leadnigN ;  V: 10 ;  E: 72
P:43 ; EV: TWord: leiomyosarcomaN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: liberaleN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: limpkinN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: lodgingsN ;  V: 684 ;  E: 440274
P:43 ; EV: TWord: loiterN ;  V: 63 ;  E: 3854
P:43 ; EV: TWord: lullabyN ;  V: 276 ;  E: 74792
P:43 ; EV: TWord: maarN ;  V: 130 ;  E: 4447
P:43 ; EV: TWord: mandelN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: manfN ;  V: 23 ;  E: 492
P:43 ; EV: TWord: marginwidthN ;  V: 6 ;  E: 30
P:43 ; EV: TWord: medreseN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: megafireN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: melónN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: microdiscectomyN ;  V: 213 ;  E: 44048
P:43 ; EV: TWord: middleweightN ;  V: 107 ;  E: 10836
P:43 ; EV: TWord: middotN ;  V: 9 ;  E: 56
P:43 ; EV: TWord: migratorioN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: mossyN ;  V: 257 ;  E: 55722
P:43 ; EV: TWord: motormanN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: munchieN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: mustelidaN ;  V: 9 ;  E: 64
P:43 ; EV: TWord: médecineN ;  V: 6 ;  E: 30
P:43 ; EV: TWord: naloxoneN ;  V: 59 ;  E: 2856
P:43 ; EV: TWord: ndujaN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: nekaN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: nonblackN ;  V: 4 ;  E: 12
P:43 ; EV: TWord: nviN ;  V: 744 ;  E: 176856
P:43 ; EV: TWord: nêngN ;  V: 31 ;  E: 762
P:43 ; EV: TWord: ochraN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: octonionN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: offensiveN ;  V: 1169 ;  E: 1174542
P:43 ; EV: TWord: olympiaN ;  V: 4 ;  E: 12
P:43 ; EV: TWord: omigodN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: oneupmanshipN ;  V: 9 ;  E: 72
P:43 ; EV: TWord: open­nessN ;  V: 9 ;  E: 72
P:43 ; EV: TWord: oper­atesN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: opnionN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: outlastN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: paramterN ;  V: 4 ;  E: 12
P:43 ; EV: TWord: parantheseN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: partiumN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: peapleN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: perceiueN ;  V: 6 ;  E: 30
P:43 ; EV: TWord: personâN ;  V: 6 ;  E: 24
P:43 ; EV: TWord: piceaN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: pinkieN ;  V: 44 ;  E: 1884
P:43 ; EV: TWord: pleaseeeN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: polarizabilityN ;  V: 14 ;  E: 174
P:43 ; EV: TWord: postilionN ;  V: 47 ;  E: 2018
P:43 ; EV: TWord: prfaN ;  V: 24 ;  E: 540
P:43 ; EV: TWord: prosceniumN ;  V: 66 ;  E: 4268
P:43 ; EV: TWord: puncherN ;  V: 41 ;  E: 1602
P:43 ; EV: TWord: pyjamasN ;  V: 121 ;  E: 13142
P:43 ; EV: TWord: quedenN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: quillionN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: quotationN ;  V: 1698 ;  E: 2507546
P:43 ; EV: TWord: rantN ;  V: 3210 ;  E: 5543157
P:43 ; EV: TWord: ratifierN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: reconceptualisationN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: recusantN ;  V: 9 ;  E: 72
P:43 ; EV: TWord: regidN ;  V: 5 ;  E: 20
P:43 ; EV: TWord: relaxinN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: relevanciaN ;  V: 4 ;  E: 12
P:43 ; EV: TWord: religieuxN ;  V: 24 ;  E: 304
P:43 ; EV: TWord: reportadoN ;  V: 10 ;  E: 90
P:43 ; EV: TWord: returnerN ;  V: 120 ;  E: 12942
P:43 ; EV: TWord: revengN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: roachN ;  V: 214 ;  E: 42296
P:43 ; EV: TWord: saistN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: sapuN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: sarsiN ;  V: 2 ;  E: 0
P:43 ; EV: TWord: schizophrenicN ;  V: 29 ;  E: 720
P:43 ; EV: TWord: scoffN ;  V: 146 ;  E: 20810
P:43 ; EV: TWord: servitorN ;  V: 14 ;  E: 182
P:43 ; EV: TWord: shapelessnessN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: shilpaN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: shingN ;  V: 10 ;  E: 88
P:43 ; EV: TWord: silicosisN ;  V: 13 ;  E: 152
P:43 ; EV: TWord: slitscanN ;  V: 43 ;  E: 1496
P:43 ; EV: TWord: sramanaN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: sspnN ;  V: 14 ;  E: 119
P:43 ; EV: TWord: stachybotryN ;  V: 6 ;  E: 30
P:43 ; EV: TWord: stroN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: subconN ;  V: 6 ;  E: 30
P:43 ; EV: TWord: suckN ;  V: 2529 ;  E: 4752171
P:43 ; EV: TWord: superblockN ;  V: 46 ;  E: 1778
P:43 ; EV: TWord: swfobjectN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: synaptobrevinN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: tabulationN ;  V: 152 ;  E: 21836
P:43 ; EV: TWord: technocratN ;  V: 267 ;  E: 62846
P:43 ; EV: TWord: tem­plateN ;  V: 5 ;  E: 16
P:43 ; EV: TWord: thrombopoietinN ;  V: 4 ;  E: 12
P:43 ; EV: TWord: tonerN ;  V: 1399 ;  E: 1763816
P:43 ; EV: TWord: toolkienN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: uaeN ;  V: 27 ;  E: 314
P:43 ; EV: TWord: undergraduateN ;  V: 2166 ;  E: 3703344
P:43 ; EV: TWord: unsocialN ;  V: 17 ;  E: 272
P:43 ; EV: TWord: vampireN ;  V: 4047 ;  E: 7460994
P:43 ; EV: TWord: vaporiseN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: veneganceN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: venezuelensisN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: vibeN ;  V: 1091 ;  E: 1066266
P:43 ; EV: TWord: viserN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: webN ;  V: 11777 ;  E: 25754431
P:43 ; EV: TWord: wheeN ;  V: 6 ;  E: 30
P:43 ; EV: TWord: whiptailN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: wronN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: xpertN ;  V: 21 ;  E: 324
P:43 ; EV: TWord: èmeN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: štoN ;  V: 24 ;  E: 344
P:43 ; EV: TWord: توN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: ║N ;  V: 11 ;  E: 104
P:43 ; EV: TWord: 首先N ;  V: 12 ;  E: 132
P:43 ; EV: TWord: 것인지를N ;  V: 0 ;  E: 0
P:43 ; EV: TWord: 에N ;  V: 4 ;  E: 12
P:43 VM: 3945.01; RSS: 3.72026e+06

P:43. Round Number: 1
P:43 .Sending till1212/2670 flwords size: 95014
P:43 ; EV: TWord: acaciaN ;  V: 352 ;  E: 95551
P:43 ; EV: TWord: acryonymN ;  V: 7 ;  E: 42
P:43 ; EV: TWord: agrobiodiversityN ;  V: 26 ;  E: 642
P:43 ; EV: TWord: ahhhhN ;  V: 44 ;  E: 1503
P:43 ; EV: TWord: ainâN ;  V: 4 ;  E: 12
P:43 ; EV: TWord: air­craftN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: amboxN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: amritsariN ;  V: 3 ;  E: 2
P:43 ; EV: TWord: anteroposteriorN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: australN ;  V: 33 ;  E: 935
P:43 ; EV: TWord: awarenessN ;  V: 5451 ;  E: 14075015
P:43 ; EV: TWord: bassottiN ;  V: 1392 ;  E: 1936230
P:43 ; EV: TWord: becuaseyN ;  V: 4 ;  E: 12
P:43 ; EV: TWord: bgabN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: biostratigraphyN ;  V: 35 ;  E: 934
P:43 ; EV: TWord: bisexualN ;  V: 1190 ;  E: 1080184
P:43 ; EV: TWord: blikN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: bluesmanN ;  V: 30 ;  E: 870
P:43 ; EV: TWord: brillzN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: bullshizzleN ;  V: 13 ;  E: 156
P:43 ; EV: TWord: bushmasterN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: canaliculataN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: candescenceN ;  V: 8 ;  E: 56
P:43 ; EV: TWord: captionerN ;  V: 4 ;  E: 12
P:43 ; EV: TWord: cascoN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: causewayN ;  V: 346 ;  E: 115448
P:43 ; EV: TWord: cbrnN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: chdN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: chickpeaN ;  V: 1046 ;  E: 629016
P:43 ; EV: TWord: choixN ;  V: 32 ;  E: 912
P:43 ; EV: TWord: churcheN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: clarkiiN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: clearenceN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: clipboardguiddirectoryN ;  V: 2 ;  E: 0
P:43 ; EV: TWord: cloatheN ;  V: 3 ;  E: 4
P:43 ; EV: TWord: coherantN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: commercialisationN ;  V: 163 ;  E: 24396
P:43 ; EV: TWord: compatiblityN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: conjunctivalN ;  V: 13 ;  E: 146
P:43 ; EV: TWord: controvertN ;  V: 19 ;  E: 342
P:43 ; EV: TWord: convincingnessN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: cottonN ;  V: 3400 ;  E: 6936686
P:43 ; EV: TWord: countryísN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: dan­gerN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: deafblindN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: decisorN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: definitivN ;  V: 20 ;  E: 380
P:43 ; EV: TWord: deglusN ;  V: 6 ;  E: 24
P:43 ; EV: TWord: desperationN ;  V: 1106 ;  E: 1153756
P:43 ; EV: TWord: destruirN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: devwatchN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: dilemmaN ;  V: 1889 ;  E: 3250934
P:43 ; EV: TWord: diodN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: dirkN ;  V: 20 ;  E: 334
P:43 ; EV: TWord: displeaN ;  V: 7 ;  E: 42
P:43 ; EV: TWord: dixoN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: dolphinariumN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: dostaN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: drawknifeN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: duodecimoN ;  V: 9 ;  E: 70
P:43 ; EV: TWord: eightN ;  V: 80 ;  E: 5504
P:43 ; EV: TWord: elegirN ;  V: 16 ;  E: 240
P:43 ; EV: TWord: endovascularN ;  V: 30 ;  E: 742
P:43 ; EV: TWord: epynephrinN ;  V: 5 ;  E: 20
P:43 ; EV: TWord: ertnecN ;  V: 6 ;  E: 28
P:43 ; EV: TWord: escapementN ;  V: 29 ;  E: 734
P:43 ; EV: TWord: essentielN ;  V: 6 ;  E: 30
P:43 ; EV: TWord: ethylN ;  V: 148 ;  E: 14420
P:43 ; EV: TWord: etomoxirN ;  V: 10 ;  E: 90
P:43 ; EV: TWord: exportN ;  V: 3668 ;  E: 7897554
P:43 ; EV: TWord: expresswayN ;  V: 441 ;  E: 171795
P:43 ; EV: TWord: fascicularN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: fireproofN ;  V: 21 ;  E: 404
P:43 ; EV: TWord: fishmealN ;  V: 84 ;  E: 6970
P:43 ; EV: TWord: flavigenaN ;  V: 6 ;  E: 30
P:43 ; EV: TWord: formicaN ;  V: 6 ;  E: 30
P:43 ; EV: TWord: forsythN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: fortN ;  V: 2183 ;  E: 2811383
P:43 ; EV: TWord: fortiethN ;  V: 66 ;  E: 4288
P:43 ; EV: TWord: frenteN ;  V: 138 ;  E: 10136
P:43 ; EV: TWord: fresaN ;  V: 6 ;  E: 24
P:43 ; EV: TWord: furitenN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: geekN ;  V: 3147 ;  E: 6325105
P:43 ; EV: TWord: gfpN ;  V: 5 ;  E: 20
P:43 ; EV: TWord: glamglassN ;  V: 1263 ;  E: 1593850
P:43 ; EV: TWord: grieverN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: hemdN ;  V: 22 ;  E: 450
P:43 ; EV: TWord: hogueN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: homicidalN ;  V: 233 ;  E: 48498
P:43 ; EV: TWord: hownN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: igrillN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: illigantN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: illustratorN ;  V: 1766 ;  E: 2344622
P:43 ; EV: TWord: implicitnessN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: incluyeN ;  V: 70 ;  E: 4084
P:43 ; EV: TWord: indeterminatenessN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: indisciplineN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: infomationN ;  V: 13 ;  E: 152
P:43 ; EV: TWord: injuriaN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: insulateN ;  V: 6 ;  E: 30
P:43 ; EV: TWord: isshortN ;  V: 5 ;  E: 20
P:43 ; EV: TWord: itdiN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: itypeN ;  V: 8 ;  E: 34
P:43 ; EV: TWord: jeikeiumN ;  V: 10 ;  E: 90
P:43 ; EV: TWord: jessamineN ;  V: 23 ;  E: 432
P:43 ; EV: TWord: jâN ;  V: 4 ;  E: 12
P:43 ; EV: TWord: kaczynskiN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: karzaiN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: keratinN ;  V: 1396 ;  E: 1733228
P:43 ; EV: TWord: keresztenyN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: keyloggerN ;  V: 45 ;  E: 1924
P:43 ; EV: TWord: kinesiologyN ;  V: 27 ;  E: 702
P:43 ; EV: TWord: lancasterN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: lapseN ;  V: 1345 ;  E: 1656468
P:43 ; EV: TWord: latyN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: laïcitéN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: leishmanioseN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: lentocellumN ;  V: 6 ;  E: 30
P:43 ; EV: TWord: leucylN ;  V: 12 ;  E: 121
P:43 ; EV: TWord: levelN ;  V: 18295 ;  E: 31701905
P:43 ; EV: TWord: liberatoryN ;  V: 34 ;  E: 1122
P:43 ; EV: TWord: limestoneN ;  V: 1476 ;  E: 1562562
P:43 ; EV: TWord: logueN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: lossiemouthN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: lovesomeN ;  V: 4 ;  E: 12
P:43 ; EV: TWord: luxuriancyN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: mailboatN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: manoeuvringN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: marcadorN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: mawrN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: melakukanN ;  V: 4 ;  E: 4
P:43 ; EV: TWord: menggunakanN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: mesaconateN ;  V: 9 ;  E: 72
P:43 ; EV: TWord: meteorologistN ;  V: 434 ;  E: 169042
P:43 ; EV: TWord: mohouN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: mollahN ;  V: 2 ;  E: 0
P:43 ; EV: TWord: mooshN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: mopokeN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: mostraronN ;  V: 18 ;  E: 306
P:43 ; EV: TWord: mousyN ;  V: 16 ;  E: 240
P:43 ; EV: TWord: msaN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: myexampleN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: nangyariN ;  V: 6 ;  E: 30
P:43 ; EV: TWord: narrativisationN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: neopaganismN ;  V: 27 ;  E: 694
P:43 ; EV: TWord: netherlandN ;  V: 68 ;  E: 4231
P:43 ; EV: TWord: newscenterN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: nidanN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: nodalpointN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: nonhumanN ;  V: 156 ;  E: 23214
P:43 ; EV: TWord: obsequyN ;  V: 19 ;  E: 342
P:43 ; EV: TWord: ogenN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: ogreN ;  V: 283 ;  E: 74238
P:43 ; EV: TWord: oinkN ;  V: 90 ;  E: 8010
P:43 ; EV: TWord: oleumN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: omniumN ;  V: 16 ;  E: 152
P:43 ; EV: TWord: onesidednessN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: onfusionN ;  V: 19 ;  E: 342
P:43 ; EV: TWord: ooneN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: otakuN ;  V: 52 ;  E: 2548
P:43 ; EV: TWord: overcommitN ;  V: 18 ;  E: 292
P:43 ; EV: TWord: overideN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: overwroteN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: padtaN ;  V: 4 ;  E: 12
P:43 ; EV: TWord: paramparaN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: pathobiologyN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: pengN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: perenniN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: perimetryN ;  V: 4 ;  E: 8
P:43 ; EV: TWord: photoproductN ;  V: 9 ;  E: 72
P:43 ; EV: TWord: pigmyN ;  V: 16 ;  E: 240
P:43 ; EV: TWord: pinwormN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: piuN ;  V: 5 ;  E: 20
P:43 ; EV: TWord: placatoryN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: plastruderN ;  V: 7 ;  E: 36
P:43 ; EV: TWord: plongeantN ;  V: 11 ;  E: 98
P:43 ; EV: TWord: podosomeN ;  V: 10 ;  E: 82
P:43 ; EV: TWord: podriaN ;  V: 11 ;  E: 110
P:43 ; EV: TWord: polyarthritisN ;  V: 5 ;  E: 20
P:43 ; EV: TWord: possiblN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: praefectusN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: prefatoryN ;  V: 20 ;  E: 376
P:43 ; EV: TWord: prestigiosoN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: prijateljstvoN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: priligyN ;  V: 244 ;  E: 19648
P:43 ; EV: TWord: projectivityN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: publicaccessN ;  V: 6 ;  E: 30
P:43 ; EV: TWord: pulsoN ;  V: 4 ;  E: 12
P:43 ; EV: TWord: purveyorN ;  V: 627 ;  E: 370458
P:43 ; EV: TWord: quartanN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: railyardN ;  V: 9 ;  E: 72
P:43 ; EV: TWord: rainforestN ;  V: 1366 ;  E: 1463464
P:43 ; EV: TWord: reinventándomeN ;  V: 17 ;  E: 272
P:43 ; EV: TWord: relaxosomeN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: remissibilityN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: resultatetN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: rethreadN ;  V: 13 ;  E: 154
P:43 ; EV: TWord: retrosternalN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: revooN ;  V: 9 ;  E: 72
P:43 ; EV: TWord: reykjavN ;  V: 4 ;  E: 12
P:43 ; EV: TWord: rubaiyatN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: rulN ;  V: 9 ;  E: 66
P:43 ; EV: TWord: salamatN ;  V: 18 ;  E: 300
P:43 ; EV: TWord: samanN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: scalaN ;  V: 208 ;  E: 34890
P:43 ; EV: TWord: schistosomeN ;  V: 16 ;  E: 202
P:43 ; EV: TWord: scourageN ;  V: 5 ;  E: 20
P:43 ; EV: TWord: screwballN ;  V: 90 ;  E: 7538
P:43 ; EV: TWord: scrutinN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: sculpinN ;  V: 12 ;  E: 114
P:43 ; EV: TWord: sdramN ;  V: 6 ;  E: 30
P:43 ; EV: TWord: seesawN ;  V: 6 ;  E: 30
P:43 ; EV: TWord: sehwagN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: sensitivityN ;  V: 3214 ;  E: 6050533
P:43 ; EV: TWord: seppukuN ;  V: 36 ;  E: 1140
P:43 ; EV: TWord: servalN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: servicerN ;  V: 263 ;  E: 66086
P:43 ; EV: TWord: setoutputN ;  V: 36 ;  E: 980
P:43 ; EV: TWord: shadderN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: shirazN ;  V: 71 ;  E: 4460
P:43 ; EV: TWord: silangN ;  V: 7 ;  E: 42
P:43 ; EV: TWord: sillaginidaN ;  V: 7 ;  E: 42
P:43 ; EV: TWord: simonbrownN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: singaporeanN ;  V: 269 ;  E: 69316
P:43 ; EV: TWord: skydiverN ;  V: 39 ;  E: 1386
P:43 ; EV: TWord: slandN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: sleetN ;  V: 173 ;  E: 28042
P:43 ; EV: TWord: solaireN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: solicitudeN ;  V: 340 ;  E: 112164
P:43 ; EV: TWord: spacelikeN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: standinN ;  V: 22 ;  E: 434
P:43 ; EV: TWord: sternalN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: streptavidinN ;  V: 4 ;  E: 10
P:43 ; EV: TWord: strinputN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: supermotoN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: surrealismN ;  V: 295 ;  E: 79106
P:43 ; EV: TWord: sécuritéN ;  V: 11 ;  E: 110
P:43 ; EV: TWord: tatN ;  V: 259 ;  E: 62798
P:43 ; EV: TWord: tattleN ;  V: 25 ;  E: 554
P:43 ; EV: TWord: technicN ;  V: 73 ;  E: 4452
P:43 ; EV: TWord: thngN ;  V: 24 ;  E: 506
P:43 ; EV: TWord: thoraxN ;  V: 214 ;  E: 39301
P:43 ; EV: TWord: tortillaN ;  V: 1286 ;  E: 1012288
P:43 ; EV: TWord: transconjunctivalN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: treatN ;  V: 2559 ;  E: 4743184
P:43 ; EV: TWord: trendlineN ;  V: 37 ;  E: 1266
P:43 ; EV: TWord: trespassingN ;  V: 264 ;  E: 65444
P:43 ; EV: TWord: tripadvisorN ;  V: 8 ;  E: 56
P:43 ; EV: TWord: troneN ;  V: 7 ;  E: 42
P:43 ; EV: TWord: troubadorN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: turaN ;  V: 8 ;  E: 56
P:43 ; EV: TWord: ummerN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: uncyclopediaN ;  V: 535 ;  E: 237198
P:43 ; EV: TWord: uncyclopediaparN ;  V: 11 ;  E: 104
P:43 ; EV: TWord: understockN ;  V: 7 ;  E: 42
P:43 ; EV: TWord: unsungN ;  V: 155 ;  E: 22890
P:43 ; EV: TWord: upstairsN ;  V: 1485 ;  E: 1874244
P:43 ; EV: TWord: verticalN ;  V: 159 ;  E: 23682
P:43 ; EV: TWord: verysmallN ;  V: 4 ;  E: 4
P:43 ; EV: TWord: viagN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: vibramN ;  V: 5 ;  E: 20
P:43 ; EV: TWord: viejoN ;  V: 21 ;  E: 394
P:43 ; EV: TWord: vivaceN ;  V: 5 ;  E: 18
P:43 ; EV: TWord: waterslideN ;  V: 14 ;  E: 174
P:43 ; EV: TWord: wattleN ;  V: 179 ;  E: 29140
P:43 ; EV: TWord: wayneN ;  V: 5 ;  E: 18
P:43 ; EV: TWord: wholesomerN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: whoopeeN ;  V: 9 ;  E: 70
P:43 ; EV: TWord: willingessN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: workN ;  V: 25712 ;  E: 35829436
P:43 ; EV: TWord: wormwoodN ;  V: 49 ;  E: 2094
P:43 ; EV: TWord: wpipN ;  V: 5 ;  E: 20
P:43 ; EV: TWord: xslN ;  V: 11 ;  E: 106
P:43 ; EV: TWord: xylanN ;  V: 32 ;  E: 526
P:43 ; EV: TWord: yougurtN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: youthocracyN ;  V: 5 ;  E: 18
P:43 ; EV: TWord: zteN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: zyadaN ;  V: 6 ;  E: 30
P:43 ; EV: TWord: âƒãƒâN ;  V: 47 ;  E: 2146
P:43 ; EV: TWord: übersetzungN ;  V: 18 ;  E: 296
P:43 ; EV: TWord: гдеN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: чемN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: זײN ;  V: 26 ;  E: 450
P:43 ; EV: TWord: الفلسطينيN ;  V: 11 ;  E: 110
P:43 ; EV: TWord: യN ;  V: 9 ;  E: 34
P:43 VM: 7068.6; RSS: 7.047e+06

P:43. Round Number: 2
P:43 .Sending till1837/2670 flwords size: 70693
P:43 ; EV: TWord: abegN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: abscentN ;  V: 9 ;  E: 72
P:43 ; EV: TWord: acidityN ;  V: 1265 ;  E: 968078
P:43 ; EV: TWord: agerN ;  V: 2067 ;  E: 2541350
P:43 ; EV: TWord: aleksanderN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: antitheistN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: aplasiumN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: aspergillataN ;  V: 12 ;  E: 132
P:43 ; EV: TWord: attitudeN ;  V: 6848 ;  E: 17947889
P:43 ; EV: TWord: autoinflammatoryN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: autonomieN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: badfingerN ;  V: 1392 ;  E: 1936230
P:43 ; EV: TWord: bandeauN ;  V: 10 ;  E: 86
P:43 ; EV: TWord: bigginN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: biowareN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: bisturí­N ;  V: 40 ;  E: 1560
P:43 ; EV: TWord: bowingN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: boxcoverN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: brailleN ;  V: 99 ;  E: 9076
P:43 ; EV: TWord: brillianceN ;  V: 1011 ;  E: 956748
P:43 ; EV: TWord: brodyN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: browsingN ;  V: 354 ;  E: 120014
P:43 ; EV: TWord: bruthrN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: bucharestN ;  V: 10 ;  E: 90
P:43 ; EV: TWord: bulaN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: cartilaginousN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: celuN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: charlotteN ;  V: 1301 ;  E: 1623020
P:43 ; EV: TWord: cheezburgerN ;  V: 50 ;  E: 2382
P:43 ; EV: TWord: chiropteraN ;  V: 5 ;  E: 20
P:43 ; EV: TWord: churrascoN ;  V: 4 ;  E: 12
P:43 ; EV: TWord: clamdN ;  V: 4 ;  E: 12
P:43 ; EV: TWord: clavierN ;  V: 33 ;  E: 1028
P:43 ; EV: TWord: cloneN ;  V: 3281 ;  E: 6084963
P:43 ; EV: TWord: compuserveN ;  V: 4 ;  E: 12
P:43 ; EV: TWord: comédieN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: confirmadaN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: consensualN ;  V: 427 ;  E: 172890
P:43 ; EV: TWord: constellationN ;  V: 1521 ;  E: 1664946
P:43 ; EV: TWord: cringeyN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: cruiseN ;  V: 3073 ;  E: 5144115
P:43 ; EV: TWord: crêpesN ;  V: 20 ;  E: 312
P:43 ; EV: TWord: ctenophoreN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: cujusdamN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: cymosumN ;  V: 8 ;  E: 48
P:43 ; EV: TWord: dancingN ;  V: 4236 ;  E: 9437860
P:43 ; EV: TWord: dcrawN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: decembrieN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: defenN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: dejaronN ;  V: 4 ;  E: 12
P:43 ; EV: TWord: deluderN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: denktN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: deoxythymidineN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: deroN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: dictateN ;  V: 14 ;  E: 182
P:43 ; EV: TWord: difficiliN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: diminutionN ;  V: 412 ;  E: 163694
P:43 ; EV: TWord: disproveN ;  V: 68 ;  E: 4456
P:43 ; EV: TWord: dorkiestN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: doterraN ;  V: 266 ;  E: 67322
P:43 ; EV: TWord: dragoniteN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: duckbillN ;  V: 15 ;  E: 148
P:43 ; EV: TWord: dunkirkN ;  V: 14 ;  E: 182
P:43 ; EV: TWord: eaacN ;  V: 14 ;  E: 182
P:43 ; EV: TWord: eglbN ;  V: 4 ;  E: 12
P:43 ; EV: TWord: egridN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: emtiN ;  V: 60 ;  E: 1954
P:43 ; EV: TWord: entretelaN ;  V: 59 ;  E: 2338
P:43 ; EV: TWord: equivelantN ;  V: 12 ;  E: 132
P:43 ; EV: TWord: etiN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: eumN ;  V: 19 ;  E: 272
P:43 ; EV: TWord: exclaveN ;  V: 66 ;  E: 4208
P:43 ; EV: TWord: exculpateN ;  V: 13 ;  E: 156
P:43 ; EV: TWord: fasciculeN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: figuraN ;  V: 62 ;  E: 2156
P:43 ; EV: TWord: flavourN ;  V: 2786 ;  E: 4323055
P:43 ; EV: TWord: focusinN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: fucknigN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: gallupN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: gamefishN ;  V: 11 ;  E: 110
P:43 ; EV: TWord: garfieldN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: gegebenN ;  V: 14 ;  E: 182
P:43 ; EV: TWord: geographyN ;  V: 2746 ;  E: 5522754
P:43 ; EV: TWord: getelementsbytagnameN ;  V: 11 ;  E: 92
P:43 ; EV: TWord: ghostwriterN ;  V: 105 ;  E: 10360
P:43 ; EV: TWord: gleanN ;  V: 11 ;  E: 106
P:43 ; EV: TWord: globalizationN ;  V: 2538 ;  E: 4036006
P:43 ; EV: TWord: glycyrrhizinN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: griddleN ;  V: 273 ;  E: 64190
P:43 ; EV: TWord: griffonN ;  V: 25 ;  E: 556
P:43 ; EV: TWord: groundballN ;  V: 13 ;  E: 152
P:43 ; EV: TWord: gubbinN ;  V: 11 ;  E: 110
P:43 ; EV: TWord: hematopoiesisN ;  V: 56 ;  E: 2706
P:43 ; EV: TWord: hodgeN ;  V: 7 ;  E: 42
P:43 ; EV: TWord: hubieraN ;  V: 21 ;  E: 420
P:43 ; EV: TWord: hydrangeaN ;  V: 84 ;  E: 6102
P:43 ; EV: TWord: hydroN ;  V: 358 ;  E: 121282
P:43 ; EV: TWord: hyperboleN ;  V: 503 ;  E: 236406
P:43 ; EV: TWord: hypocotylN ;  V: 26 ;  E: 596
P:43 ; EV: TWord: ibeaconN ;  V: 9 ;  E: 72
P:43 ; EV: TWord: ichnogenusN ;  V: 5 ;  E: 20
P:43 ; EV: TWord: influencerN ;  V: 408 ;  E: 162340
P:43 ; EV: TWord: inimyN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: instru­mentsN ;  V: 10 ;  E: 90
P:43 ; EV: TWord: intiN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: iskN ;  V: 9 ;  E: 70
P:43 ; EV: TWord: jedgmentN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: jerkerN ;  V: 5 ;  E: 20
P:43 ; EV: TWord: joininN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: kilocaloryN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: kstartN ;  V: 14 ;  E: 176
P:43 ; EV: TWord: laftN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: languagecodeN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: lausanneN ;  V: 299 ;  E: 80585
P:43 ; EV: TWord: leavethN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: lerneN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: lignocaineN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: limitngN ;  V: 7 ;  E: 42
P:43 ; EV: TWord: lodginN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: longclawN ;  V: 8 ;  E: 56
P:43 ; EV: TWord: looooooveN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: lucheN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: lummoxN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: lunacyN ;  V: 299 ;  E: 77644
P:43 ; EV: TWord: manmohanN ;  V: 20 ;  E: 380
P:43 ; EV: TWord: matlabN ;  V: 213 ;  E: 34824
P:43 ; EV: TWord: maystN ;  V: 141 ;  E: 18968
P:43 ; EV: TWord: mesallianceN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: metallurgistN ;  V: 40 ;  E: 1414
P:43 ; EV: TWord: metrickN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: miraculaN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: mkngN ;  V: 7 ;  E: 42
P:43 ; EV: TWord: monoskiN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: msgidN ;  V: 262 ;  E: 40959
P:43 ; EV: TWord: muddiestN ;  V: 9 ;  E: 72
P:43 ; EV: TWord: mulliteN ;  V: 5 ;  E: 20
P:43 ; EV: TWord: muniN ;  V: 4 ;  E: 12
P:43 ; EV: TWord: neuroimageN ;  V: 26 ;  E: 650
P:43 ; EV: TWord: niggerN ;  V: 640 ;  E: 348172
P:43 ; EV: TWord: ninguémN ;  V: 4 ;  E: 12
P:43 ; EV: TWord: niãN ;  V: 4 ;  E: 12
P:43 ; EV: TWord: nontargetN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: ontwikkelenN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: ooblekN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: oplossingenN ;  V: 11 ;  E: 67
P:43 ; EV: TWord: organiza­tionsN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: otimizaçãoN ;  V: 46 ;  E: 1958
P:43 ; EV: TWord: overanalysisN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: palaeobotanistN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: palaeoclimatologyN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: panjabN ;  V: 5 ;  E: 20
P:43 ; EV: TWord: papiamentoN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: pararN ;  V: 10 ;  E: 80
P:43 ; EV: TWord: pentaprismN ;  V: 6 ;  E: 30
P:43 ; EV: TWord: peritonitisN ;  V: 62 ;  E: 2982
P:43 ; EV: TWord: permalinkparentN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: permanencyN ;  V: 85 ;  E: 7004
P:43 ; EV: TWord: perverterN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: photoconductivityN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: phytochemicalN ;  V: 49 ;  E: 2130
P:43 ; EV: TWord: plaatjeN ;  V: 5 ;  E: 20
P:43 ; EV: TWord: plagarismN ;  V: 9 ;  E: 70
P:43 ; EV: TWord: plsqlN ;  V: 188 ;  E: 33774
P:43 ; EV: TWord: pogotovoN ;  V: 4 ;  E: 12
P:43 ; EV: TWord: polarimetryN ;  V: 13 ;  E: 156
P:43 ; EV: TWord: polylineN ;  V: 10 ;  E: 90
P:43 ; EV: TWord: prashnN ;  V: 14 ;  E: 146
P:43 ; EV: TWord: premireN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: pronotumN ;  V: 29 ;  E: 698
P:43 ; EV: TWord: pullulanN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: pumpkinseedN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: purpleriderN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: quinoaN ;  V: 716 ;  E: 398047
P:43 ; EV: TWord: ranterN ;  V: 9 ;  E: 72
P:43 ; EV: TWord: rattleboxN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: recanvassN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: refidN ;  V: 13 ;  E: 156
P:43 ; EV: TWord: refugiumN ;  V: 4 ;  E: 12
P:43 ; EV: TWord: refuseN ;  V: 594 ;  E: 317270
P:43 ; EV: TWord: relitigationN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: rendleshamN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: replisomeN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: reponsibilityN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: respectivoN ;  V: 17 ;  E: 236
P:43 ; EV: TWord: restoreN ;  V: 476 ;  E: 208176
P:43 ; EV: TWord: retvalN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: reuserN ;  V: 47 ;  E: 2056
P:43 ; EV: TWord: riddenN ;  V: 726 ;  E: 481328
P:43 ; EV: TWord: riverdaleN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: roostN ;  V: 32 ;  E: 978
P:43 ; EV: TWord: rotaryN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: rwandaiseN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: sanctoN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: saṃsāraN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: scenaristN ;  V: 7 ;  E: 42
P:43 ; EV: TWord: scheN ;  V: 15 ;  E: 198
P:43 ; EV: TWord: schedualN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: scrutineerN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: sharpshooterN ;  V: 45 ;  E: 1922
P:43 ; EV: TWord: sharpyN ;  V: 6 ;  E: 30
P:43 ; EV: TWord: simplicityN ;  V: 2748 ;  E: 5594412
P:43 ; EV: TWord: snakecharmerN ;  V: 19 ;  E: 221
P:43 ; EV: TWord: snowsuitN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: soci­etiesN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: speciesN ;  V: 13371 ;  E: 21833550
P:43 ; EV: TWord: sponsolN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: startinN ;  V: 20 ;  E: 362
P:43 ; EV: TWord: stdN ;  V: 268 ;  E: 55636
P:43 ; EV: TWord: storeshipN ;  V: 10 ;  E: 90
P:43 ; EV: TWord: sublittoralN ;  V: 74 ;  E: 4294
P:43 ; EV: TWord: sufraN ;  V: 56 ;  E: 2132
P:43 ; EV: TWord: sulkN ;  V: 269 ;  E: 65488
P:43 ; EV: TWord: superphosphateN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: sveaN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: synoviocyteN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: taglioliniN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: takedownN ;  V: 294 ;  E: 82884
P:43 ; EV: TWord: telescopeN ;  V: 1540 ;  E: 1857484
P:43 ; EV: TWord: tentherN ;  V: 18 ;  E: 306
P:43 ; EV: TWord: tetrafluorideN ;  V: 6 ;  E: 30
P:43 ; EV: TWord: thseN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: titillationN ;  V: 37 ;  E: 1316
P:43 ; EV: TWord: totN ;  V: 637 ;  E: 282937
P:43 ; EV: TWord: traethawdN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: transverseN ;  V: 569 ;  E: 265162
P:43 ; EV: TWord: turacoN ;  V: 5 ;  E: 20
P:43 ; EV: TWord: turismN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: turnipN ;  V: 608 ;  E: 305988
P:43 ; EV: TWord: tuskerN ;  V: 12 ;  E: 124
P:43 ; EV: TWord: ucationN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: unseaworthyN ;  V: 4 ;  E: 12
P:43 ; EV: TWord: untrodN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: utilitN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: vermelhoN ;  V: 8 ;  E: 56
P:43 ; EV: TWord: veteriN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: victoireN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: vorgeschlagenN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: watchwordN ;  V: 32 ;  E: 992
P:43 ; EV: TWord: welfareN ;  V: 4468 ;  E: 10940133
P:43 ; EV: TWord: whereunderN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: whomeverN ;  V: 512 ;  E: 257853
P:43 ; EV: TWord: whovianN ;  V: 4 ;  E: 12
P:43 ; EV: TWord: womanizeN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: workadayN ;  V: 39 ;  E: 1436
P:43 ; EV: TWord: workupN ;  V: 29 ;  E: 808
P:43 ; EV: TWord: worrywartN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: xgcN ;  V: 450 ;  E: 117856
P:43 ; EV: TWord: yaoiN ;  V: 950 ;  E: 609927
P:43 ; EV: TWord: ̊fN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: аnN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: װעגןN ;  V: 4 ;  E: 12
P:43 ; EV: TWord: उसमेN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: കN ;  V: 20 ;  E: 85
P:43 ; EV: TWord: 跟N ;  V: 0 ;  E: 0
P:43 ; EV: TWord: 말을N ;  V: 1 ;  E: 0
P:43 ; EV: TWord: 이상의N ;  V: 23 ;  E: 484
P:43 ; EV: TWord: 廊歲蓼N ;  V: 30 ;  E: 870
P:43 VM: 9405.92; RSS: 8.9946e+06

P:43. Round Number: 3
P:43 .Sending till2304/2670 flwords size: 75707
P:43 ; EV: TWord: accederseN ;  V: 57 ;  E: 3192
P:43 ; EV: TWord: adivceN ;  V: 8 ;  E: 54
P:43 ; EV: TWord: administratorN ;  V: 3834 ;  E: 9109850
P:43 ; EV: TWord: agaynstN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: albumenN ;  V: 24 ;  E: 400
P:43 ; EV: TWord: anaphylaxiN ;  V: 62 ;  E: 3550
P:43 ; EV: TWord: anteriormenteN ;  V: 13 ;  E: 152
P:43 ; EV: TWord: antillaiseN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: antioxidantN ;  V: 916 ;  E: 540768
P:43 ; EV: TWord: anziN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: atresiaN ;  V: 80 ;  E: 4102
P:43 ; EV: TWord: ballotineN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: bandwagonerN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: bhithinnN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: biorientationN ;  V: 5 ;  E: 20
P:43 ; EV: TWord: biotechnologistN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: boatliftN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: bocetoN ;  V: 5 ;  E: 20
P:43 ; EV: TWord: bonyN ;  V: 638 ;  E: 324202
P:43 ; EV: TWord: boobageN ;  V: 6 ;  E: 30
P:43 ; EV: TWord: breathlessnessN ;  V: 21 ;  E: 418
P:43 ; EV: TWord: calabashN ;  V: 85 ;  E: 6530
P:43 ; EV: TWord: carrieN ;  V: 1417 ;  E: 1947856
P:43 ; EV: TWord: cenceN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: centaureaN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: centristN ;  V: 47 ;  E: 2136
P:43 ; EV: TWord: ceroidN ;  V: 36 ;  E: 926
P:43 ; EV: TWord: cfargumentN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: charabancN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: classiﬁcationN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: conversationN ;  V: 9901 ;  E: 23458172
P:43 ; EV: TWord: corbeauN ;  V: 4 ;  E: 9
P:43 ; EV: TWord: counrtyN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: criminalitàN ;  V: 762 ;  E: 493122
P:43 ; EV: TWord: cubesatN ;  V: 12 ;  E: 90
P:43 ; EV: TWord: cumqueN ;  V: 15 ;  E: 210
P:43 ; EV: TWord: cunninghamN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: curettageN ;  V: 9 ;  E: 62
P:43 ; EV: TWord: currentmessageN ;  V: 7 ;  E: 30
P:43 ; EV: TWord: cyngorN ;  V: 9 ;  E: 56
P:43 ; EV: TWord: cynicN ;  V: 85 ;  E: 6746
P:43 ; EV: TWord: decriminaliseN ;  V: 7 ;  E: 42
P:43 ; EV: TWord: determinationN ;  V: 4453 ;  E: 10831988
P:43 ; EV: TWord: dicastN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: differenctN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: ditN ;  V: 207 ;  E: 15464
P:43 ; EV: TWord: dlifetvN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: dmenuN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: entymologistN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: ertN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: eschewN ;  V: 384 ;  E: 143582
P:43 ; EV: TWord: estéticaN ;  V: 5 ;  E: 20
P:43 ; EV: TWord: exactoN ;  V: 11 ;  E: 94
P:43 ; EV: TWord: exeptionalN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: fandenN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: fasciculationN ;  V: 10 ;  E: 76
P:43 ; EV: TWord: fdistN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: fessionalN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: fidgeN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: formalwearN ;  V: 80 ;  E: 6236
P:43 ; EV: TWord: freemanN ;  V: 1496 ;  E: 2018520
P:43 ; EV: TWord: fsiN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: fuckeryN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: functionalN ;  V: 63 ;  E: 3754
P:43 ; EV: TWord: furoN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: giùN ;  V: 23 ;  E: 303
P:43 ; EV: TWord: grannyN ;  V: 1074 ;  E: 776926
P:43 ; EV: TWord: grayleN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: gstaN ;  V: 13 ;  E: 144
P:43 ; EV: TWord: guanylyltransferaseN ;  V: 30 ;  E: 842
P:43 ; EV: TWord: haddaN ;  V: 9 ;  E: 72
P:43 ; EV: TWord: happyN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: headN ;  V: 19963 ;  E: 33360678
P:43 ; EV: TWord: heelN ;  V: 3604 ;  E: 8146843
P:43 ; EV: TWord: hellraiserN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: higestN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: hippocampusN ;  V: 71 ;  E: 4188
P:43 ; EV: TWord: homocystinuriaN ;  V: 6 ;  E: 26
P:43 ; EV: TWord: hosueN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: icompleteN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: impunityN ;  V: 946 ;  E: 824840
P:43 ; EV: TWord: inconformeN ;  V: 7 ;  E: 42
P:43 ; EV: TWord: innacuracyN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: insteaN ;  V: 16 ;  E: 240
P:43 ; EV: TWord: interfacialN ;  V: 17 ;  E: 252
P:43 ; EV: TWord: isssueN ;  V: 5 ;  E: 20
P:43 ; EV: TWord: iteselfN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: iwargameN ;  V: 86 ;  E: 7310
P:43 ; EV: TWord: juanN ;  V: 1963 ;  E: 2511304
P:43 ; EV: TWord: jxfN ;  V: 4 ;  E: 12
P:43 ; EV: TWord: kaabaN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: keranaN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: leastwayN ;  V: 7 ;  E: 42
P:43 ; EV: TWord: lightwellN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: lindexN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: lobotomyN ;  V: 56 ;  E: 2772
P:43 ; EV: TWord: mandolinistN ;  V: 13 ;  E: 156
P:43 ; EV: TWord: maxresultN ;  V: 5 ;  E: 20
P:43 ; EV: TWord: mediascapeN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: medievalismN ;  V: 9 ;  E: 68
P:43 ; EV: TWord: mentiN ;  V: 7 ;  E: 32
P:43 ; EV: TWord: meshN ;  V: 1748 ;  E: 2338804
P:43 ; EV: TWord: mujahedeenN ;  V: 10 ;  E: 90
P:43 ; EV: TWord: multiphaseN ;  V: 6 ;  E: 30
P:43 ; EV: TWord: mutasarrifiyyahN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: netcatN ;  V: 8 ;  E: 52
P:43 ; EV: TWord: netlabelN ;  V: 60 ;  E: 3500
P:43 ; EV: TWord: neuroaxiN ;  V: 4 ;  E: 12
P:43 ; EV: TWord: neverfullN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: nletN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: notificationN ;  V: 2427 ;  E: 4222271
P:43 ; EV: TWord: náuseasN ;  V: 8 ;  E: 48
P:43 ; EV: TWord: nướcN ;  V: 44 ;  E: 1690
P:43 ; EV: TWord: onellumN ;  V: 18 ;  E: 306
P:43 ; EV: TWord: onmouseoutN ;  V: 32 ;  E: 992
P:43 ; EV: TWord: ostentationN ;  V: 95 ;  E: 8884
P:43 ; EV: TWord: overpronateN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: padmaN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: palatinateN ;  V: 184 ;  E: 27149
P:43 ; EV: TWord: particuleN ;  V: 3 ;  E: 2
P:43 ; EV: TWord: patriaN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: pcduinoN ;  V: 18 ;  E: 224
P:43 ; EV: TWord: pdhcN ;  V: 30 ;  E: 834
P:43 ; EV: TWord: peanuttyN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: peintN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: pettierN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: pfffN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: phagosomeN ;  V: 28 ;  E: 548
P:43 ; EV: TWord: pinctrlN ;  V: 47 ;  E: 1986
P:43 ; EV: TWord: pitéN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: pocketN ;  V: 6300 ;  E: 15579434
P:43 ; EV: TWord: pokrenuoN ;  V: 6 ;  E: 30
P:43 ; EV: TWord: polymyositisN ;  V: 4 ;  E: 12
P:43 ; EV: TWord: polytechniqueN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: poplarN ;  V: 376 ;  E: 126122
P:43 ; EV: TWord: prayerbookN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: probingN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: propoundN ;  V: 37 ;  E: 1240
P:43 ; EV: TWord: prouinceN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: putuN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: rectheightN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: reinforcN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: replicateN ;  V: 246 ;  E: 55214
P:43 ; EV: TWord: roonN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: rummageN ;  V: 101 ;  E: 9882
P:43 ; EV: TWord: récemmentN ;  V: 8 ;  E: 56
P:43 ; EV: TWord: sagteN ;  V: 5 ;  E: 20
P:43 ; EV: TWord: salladN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: sancionN ;  V: 257 ;  E: 65790
P:43 ; EV: TWord: scantilyN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: scotsmanN ;  V: 118 ;  E: 13734
P:43 ; EV: TWord: secondlifeN ;  V: 25 ;  E: 588
P:43 ; EV: TWord: sensateN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: shortstopN ;  V: 388 ;  E: 134776
P:43 ; EV: TWord: sidebagN ;  V: 5 ;  E: 20
P:43 ; EV: TWord: sidecarN ;  V: 99 ;  E: 9260
P:43 ; EV: TWord: sinkN ;  V: 2207 ;  E: 3785576
P:43 ; EV: TWord: sleN ;  V: 21 ;  E: 262
P:43 ; EV: TWord: slightyN ;  V: 4 ;  E: 12
P:43 ; EV: TWord: smeargleN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: sowohlN ;  V: 24 ;  E: 552
P:43 ; EV: TWord: spacingN ;  V: 4 ;  E: 12
P:43 ; EV: TWord: sporulateN ;  V: 5 ;  E: 20
P:43 ; EV: TWord: stN ;  V: 3787 ;  E: 6961781
P:43 ; EV: TWord: stddevN ;  V: 7 ;  E: 42
P:43 ; EV: TWord: stephanieN ;  V: 1351 ;  E: 1662584
P:43 ; EV: TWord: stumbleN ;  V: 432 ;  E: 175620
P:43 ; EV: TWord: sufrienteN ;  V: 43 ;  E: 1806
P:43 ; EV: TWord: sylvaticaN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: tellyN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: tenenN ;  V: 22 ;  E: 260
P:43 ; EV: TWord: thallN ;  V: 9 ;  E: 70
P:43 ; EV: TWord: thewordN ;  V: 8 ;  E: 56
P:43 ; EV: TWord: theyâN ;  V: 67 ;  E: 4176
P:43 ; EV: TWord: thougthN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: tolerateN ;  V: 103 ;  E: 9650
P:43 ; EV: TWord: tonnageN ;  V: 280 ;  E: 67196
P:43 ; EV: TWord: tootN ;  V: 1452 ;  E: 1992452
P:43 ; EV: TWord: twaddleN ;  V: 20 ;  E: 340
P:43 ; EV: TWord: varmaN ;  V: 3 ;  E: 4
P:43 ; EV: TWord: voluntourismN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: wangerN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: waslamN ;  V: 8 ;  E: 54
P:43 ; EV: TWord: widgeonN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: wminputN ;  V: 17 ;  E: 272
P:43 ; EV: TWord: woleN ;  V: 14 ;  E: 182
P:43 ; EV: TWord: yesterN ;  V: 22 ;  E: 462
P:43 ; EV: TWord: zeN ;  V: 195 ;  E: 22846
P:43 ; EV: TWord: überzeugtN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: γιαN ;  V: 63 ;  E: 1574
P:43 ; EV: TWord: بنتN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: ဘယN ;  V: 41 ;  E: 1332
P:43 VM: 12546.2; RSS: 1.21617e+07

P:43. Round Number: 4
P:43 .Sending till2670/2670 flwords size: 15112
P:43 ; EV: TWord: aftersunN ;  V: 8 ;  E: 50
P:43 ; EV: TWord: amoralistN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: anywayN ;  V: 958 ;  E: 854488
P:43 ; EV: TWord: aopN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: appertainN ;  V: 30 ;  E: 870
P:43 ; EV: TWord: applaudeN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: arabinanN ;  V: 44 ;  E: 1411
P:43 ; EV: TWord: arithmeticianN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: asquithN ;  V: 112 ;  E: 11638
P:43 ; EV: TWord: atrosepticumN ;  V: 12 ;  E: 108
P:43 ; EV: TWord: balayN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: battlegroupN ;  V: 7 ;  E: 42
P:43 ; EV: TWord: bcuN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: biassN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: blockheadN ;  V: 51 ;  E: 2550
P:43 ; EV: TWord: borealN ;  V: 330 ;  E: 97018
P:43 ; EV: TWord: bulbagardenN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: caipirinhaN ;  V: 12 ;  E: 112
P:43 ; EV: TWord: camoflaugeN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: cardvalN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: catholicaN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: ceiN ;  V: 9 ;  E: 58
P:43 ; EV: TWord: cfpblabelN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: cicalaN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: civilizacijaN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: ckeryN ;  V: 30 ;  E: 870
P:43 ; EV: TWord: cognizerN ;  V: 6 ;  E: 30
P:43 ; EV: TWord: completaN ;  V: 23 ;  E: 480
P:43 ; EV: TWord: contemnN ;  V: 18 ;  E: 306
P:43 ; EV: TWord: coureurN ;  V: 101 ;  E: 9864
P:43 ; EV: TWord: coυpleN ;  V: 14 ;  E: 65
P:43 ; EV: TWord: cytolysisN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: daintiestN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: deformidadN ;  V: 43 ;  E: 1806
P:43 ; EV: TWord: devtoolN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: diamantN ;  V: 534 ;  E: 256036
P:43 ; EV: TWord: diathesisN ;  V: 19 ;  E: 334
P:43 ; EV: TWord: dig­i­talN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: dishtowelN ;  V: 8 ;  E: 52
P:43 ; EV: TWord: dogearN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: dreamrevelryN ;  V: 8 ;  E: 56
P:43 ; EV: TWord: endostealN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: eptesicusN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: esmololN ;  V: 4 ;  E: 12
P:43 ; EV: TWord: euphoriaN ;  V: 536 ;  E: 165498
P:43 ; EV: TWord: everychN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: finisceN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: friabilityN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: fucktardN ;  V: 39 ;  E: 1376
P:43 ; EV: TWord: gentrifierN ;  V: 10 ;  E: 90
P:43 ; EV: TWord: grâceN ;  V: 23 ;  E: 424
P:43 ; EV: TWord: haruN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: henoN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: homoneN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: housemajorityN ;  V: 21 ;  E: 420
P:43 ; EV: TWord: humanitarianN ;  V: 12 ;  E: 132
P:43 ; EV: TWord: ideeliN ;  V: 1263 ;  E: 1593850
P:43 ; EV: TWord: ideographN ;  V: 22 ;  E: 442
P:43 ; EV: TWord: incarnationN ;  V: 1943 ;  E: 3267134
P:43 ; EV: TWord: indrawnN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: ingenueN ;  V: 22 ;  E: 462
P:43 ; EV: TWord: jilbabN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: johanN ;  V: 1402 ;  E: 1942004
P:43 ; EV: TWord: kounN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: lailaN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: libereN ;  V: 2 ;  E: 0
P:43 ; EV: TWord: livewireN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: loungeyN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: luxationN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: lxxxN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: masseterN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: megacorporationN ;  V: 20 ;  E: 378
P:43 ; EV: TWord: metadataN ;  V: 1606 ;  E: 1984736
P:43 ; EV: TWord: microsphereN ;  V: 10 ;  E: 50
P:43 ; EV: TWord: midlineN ;  V: 293 ;  E: 67058
P:43 ; EV: TWord: mikeN ;  V: 1938 ;  E: 2542595
P:43 ; EV: TWord: mindinN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: morfN ;  V: 24 ;  E: 458
P:43 ; EV: TWord: mudskiN ;  V: 209 ;  E: 43470
P:43 ; EV: TWord: multimerN ;  V: 7 ;  E: 42
P:43 ; EV: TWord: muskwaN ;  V: 5 ;  E: 20
P:43 ; EV: TWord: myastheniaN ;  V: 22 ;  E: 406
P:43 ; EV: TWord: myristoylationN ;  V: 12 ;  E: 120
P:43 ; EV: TWord: naphthaleneN ;  V: 42 ;  E: 1388
P:43 ; EV: TWord: ngivenN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: nordetteN ;  V: 17 ;  E: 222
P:43 ; EV: TWord: omiN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: parlayN ;  V: 56 ;  E: 3040
P:43 ; EV: TWord: pdfhttpN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: pelagicN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: pentachlorideN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: perdereN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: persinoN ;  V: 5 ;  E: 20
P:43 ; EV: TWord: pistachN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: popsterN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: porphinoidN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: prendoN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: pretreN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: principalmenteN ;  V: 52 ;  E: 2032
P:43 ; EV: TWord: profoundestN ;  V: 50 ;  E: 2450
P:43 ; EV: TWord: putrefyN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: ramiprilN ;  V: 5 ;  E: 12
P:43 ; EV: TWord: refractivityN ;  V: 27 ;  E: 570
P:43 ; EV: TWord: reiterationN ;  V: 74 ;  E: 5358
P:43 ; EV: TWord: riverheadN ;  V: 8 ;  E: 56
P:43 ; EV: TWord: rslN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: scrunchieN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: sejarahN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: servicingN ;  V: 332 ;  E: 106586
P:43 ; EV: TWord: shiftinessN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: skoshN ;  V: 5 ;  E: 20
P:43 ; EV: TWord: sociobiologistN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: späterenN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: startegyN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: subspecialistN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: tallishN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: taxotereN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: temperaN ;  V: 34 ;  E: 1094
P:43 ; EV: TWord: terhadapN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: theyreN ;  V: 174 ;  E: 23453
P:43 ; EV: TWord: tiling‐arrayN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: tosafistN ;  V: 6 ;  E: 30
P:43 ; EV: TWord: tourneN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: trinaN ;  V: 1263 ;  E: 1593850
P:43 ; EV: TWord: trivialityN ;  V: 88 ;  E: 7648
P:43 ; EV: TWord: twitcherN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: tóxicoN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: ultramanN ;  V: 11 ;  E: 110
P:43 ; EV: TWord: underripeN ;  V: 19 ;  E: 316
P:43 ; EV: TWord: unusualnessN ;  V: 3 ;  E: 6
P:43 ; EV: TWord: urâmaN ;  V: 5 ;  E: 20
P:43 ; EV: TWord: venezuelanN ;  V: 4 ;  E: 12
P:43 ; EV: TWord: ventricosaN ;  V: 4 ;  E: 9
P:43 ; EV: TWord: verdadeiraN ;  V: 4 ;  E: 12
P:43 ; EV: TWord: vicenteN ;  V: 650 ;  E: 421052
P:43 ; EV: TWord: wadebridgeN ;  V: 0 ;  E: 0
P:43 ; EV: TWord: xhonkN ;  V: 13 ;  E: 156
P:43 ; EV: TWord: xrmN ;  V: 6 ;  E: 30
P:43 ; EV: TWord: ïN ;  V: 238 ;  E: 30302
P:43 ; EV: TWord: œtheyN ;  V: 2 ;  E: 2
P:43 ; EV: TWord: договоровN ;  V: 7 ;  E: 42
P:43 ; EV: TWord: باN ;  V: 14 ;  E: 120
P:43 ; EV: TWord: कहींN ;  V: 1 ;  E: 0
P:43 ; EV: TWord: मिलN ;  V: 5 ;  E: 20
P:43 VM: 12752.9; RSS: 1.23699e+07

P:43. Round Number: 5
P:43 .Sending till2670/2670 flwords size: 0
P:43 VM: 12753; RSS: 1.24926e+07

P:43. Round Number: 6

Time taken for graph11304.1 SL 19675.8

