Process: 60. Compress time: 10.86
Process: 60 Individual Time taken to process the files: 179.3
P:60 before SL VM: 994.762; RSS: 859232

P:60. Round Number: 0
P:60 .Sending till1356/2640 flwords size: 70596
P:60 ; EV: TWord: aaaannndddN ;  V: 20 ;  E: 380
P:60 ; EV: TWord: abayaN ;  V: 16 ;  E: 202
P:60 ; EV: TWord: abouttheN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: acci­dentN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: acrostN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: activitiyN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: actualizationN ;  V: 86 ;  E: 6914
P:60 ; EV: TWord: addageN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: adhesiveN ;  V: 974 ;  E: 751088
P:60 ; EV: TWord: aepN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: ahhhN ;  V: 54 ;  E: 2688
P:60 ; EV: TWord: ainstN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: alexN ;  V: 52 ;  E: 2600
P:60 ; EV: TWord: aliquotN ;  V: 42 ;  E: 1328
P:60 ; EV: TWord: antifibrinolyticN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: apepN ;  V: 3 ;  E: 6
P:60 ; EV: TWord: apresentaramN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: asmaxN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: aspecN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: aspirateN ;  V: 30 ;  E: 776
P:60 ; EV: TWord: asrN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: assisstantN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: athiestN ;  V: 20 ;  E: 380
P:60 ; EV: TWord: athxN ;  V: 12 ;  E: 132
P:60 ; EV: TWord: auctoritaN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: aupN ;  V: 208 ;  E: 43050
P:60 ; EV: TWord: avevamoN ;  V: 3 ;  E: 6
P:60 ; EV: TWord: avoidenceN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: azoleN ;  V: 3 ;  E: 6
P:60 ; EV: TWord: backgroundcolorN ;  V: 13 ;  E: 130
P:60 ; EV: TWord: bahudhaaN ;  V: 2 ;  E: 1
P:60 ; EV: TWord: baniceN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: bantN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: baptN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: befindenN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: befuddlementN ;  V: 9 ;  E: 72
P:60 ; EV: TWord: begumN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: bensonN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: beschreibtN ;  V: 6 ;  E: 30
P:60 ; EV: TWord: bestehendenN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: beurreN ;  V: 593 ;  E: 275940
P:60 ; EV: TWord: bhajjiN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: biblioblogN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: bignumN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: bladiN ;  V: 525 ;  E: 251520
P:60 ; EV: TWord: blakbuzzrdN ;  V: 86 ;  E: 7310
P:60 ; EV: TWord: blekkoN ;  V: 5 ;  E: 20
P:60 ; EV: TWord: blogueN ;  V: 4 ;  E: 12
P:60 ; EV: TWord: blongN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: bloodhoundN ;  V: 115 ;  E: 12156
P:60 ; EV: TWord: bowerbankiN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: branderN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: bsN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: btuN ;  V: 34 ;  E: 1066
P:60 ; EV: TWord: bucN ;  V: 15 ;  E: 210
P:60 ; EV: TWord: bugginN ;  V: 8 ;  E: 54
P:60 ; EV: TWord: bullshitterN ;  V: 14 ;  E: 178
P:60 ; EV: TWord: bureaucrateseN ;  V: 6 ;  E: 22
P:60 ; EV: TWord: buttsexN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: calanderN ;  V: 3 ;  E: 6
P:60 ; EV: TWord: calyxN ;  V: 204 ;  E: 32754
P:60 ; EV: TWord: capitalismeN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: carcharhinidaN ;  V: 15 ;  E: 204
P:60 ; EV: TWord: cardiologyN ;  V: 146 ;  E: 17804
P:60 ; EV: TWord: casbpN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: cbhaN ;  V: 22 ;  E: 450
P:60 ; EV: TWord: centermostN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: cen­sor­shipN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: ceramistN ;  V: 8 ;  E: 56
P:60 ; EV: TWord: chapulineN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: charantiaN ;  V: 11 ;  E: 96
P:60 ; EV: TWord: chiliN ;  V: 3022 ;  E: 4145514
P:60 ; EV: TWord: chippyN ;  V: 27 ;  E: 702
P:60 ; EV: TWord: chisteN ;  V: 9 ;  E: 72
P:60 ; EV: TWord: chylomicronN ;  V: 20 ;  E: 316
P:60 ; EV: TWord: citybeatN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: clearanceN ;  V: 1967 ;  E: 3015764
P:60 ; EV: TWord: clitoralN ;  V: 42 ;  E: 1246
P:60 ; EV: TWord: clitoriN ;  V: 160 ;  E: 20748
P:60 ; EV: TWord: cockN ;  V: 2414 ;  E: 2958921
P:60 ; EV: TWord: collexN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: comfortghanN ;  V: 4 ;  E: 12
P:60 ; EV: TWord: commodeN ;  V: 39 ;  E: 1316
P:60 ; EV: TWord: compatibilismN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: complacenceN ;  V: 6 ;  E: 30
P:60 ; EV: TWord: comscoreN ;  V: 75 ;  E: 5372
P:60 ; EV: TWord: concettiN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: concretamenteN ;  V: 27 ;  E: 611
P:60 ; EV: TWord: concubinageN ;  V: 9 ;  E: 68
P:60 ; EV: TWord: conductualN ;  V: 10 ;  E: 90
P:60 ; EV: TWord: conservaN ;  V: 30 ;  E: 808
P:60 ; EV: TWord: consistenciaN ;  V: 9 ;  E: 66
P:60 ; EV: TWord: consommationN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: contadiniN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: contempladaN ;  V: 38 ;  E: 1406
P:60 ; EV: TWord: couvaN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: cowardlinessN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: cranleyN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: creepoN ;  V: 27 ;  E: 632
P:60 ; EV: TWord: critisismN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: créationN ;  V: 15 ;  E: 210
P:60 ; EV: TWord: ctrN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: cvarfN ;  V: 18 ;  E: 230
P:60 ; EV: TWord: dandylionN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: dashiN ;  V: 98 ;  E: 7984
P:60 ; EV: TWord: deathblowN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: deccanN ;  V: 35 ;  E: 1162
P:60 ; EV: TWord: declanN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: degradabilityN ;  V: 9 ;  E: 52
P:60 ; EV: TWord: denominacioneN ;  V: 15 ;  E: 210
P:60 ; EV: TWord: depakoteN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: depravationN ;  V: 8 ;  E: 54
P:60 ; EV: TWord: destrierN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: devataN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: digipeaterN ;  V: 4 ;  E: 10
P:60 ; EV: TWord: dimentionalN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: disconnectednessN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: discreetnessN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: discursionN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: disentN ;  V: 3 ;  E: 6
P:60 ; EV: TWord: disgustinN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: distensionN ;  V: 45 ;  E: 1752
P:60 ; EV: TWord: donanteN ;  V: 3 ;  E: 6
P:60 ; EV: TWord: dovecotN ;  V: 15 ;  E: 154
P:60 ; EV: TWord: därN ;  V: 17 ;  E: 268
P:60 ; EV: TWord: eatN ;  V: 227 ;  E: 48506
P:60 ; EV: TWord: edifyN ;  V: 13 ;  E: 156
P:60 ; EV: TWord: eidfjordN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: eindeutigN ;  V: 3 ;  E: 6
P:60 ; EV: TWord: ekstraklasaN ;  V: 12 ;  E: 132
P:60 ; EV: TWord: elbaN ;  V: 6 ;  E: 30
P:60 ; EV: TWord: elggN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: embarassN ;  V: 6 ;  E: 30
P:60 ; EV: TWord: embossN ;  V: 39 ;  E: 1416
P:60 ; EV: TWord: embouchureN ;  V: 9 ;  E: 66
P:60 ; EV: TWord: emissaryN ;  V: 127 ;  E: 15998
P:60 ; EV: TWord: empfehleN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: enemigoN ;  V: 38 ;  E: 1015
P:60 ; EV: TWord: environmentalhealthnewN ;  V: 77 ;  E: 5852
P:60 ; EV: TWord: epargnerN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: equidN ;  V: 4 ;  E: 12
P:60 ; EV: TWord: eschalotN ;  V: 11 ;  E: 110
P:60 ; EV: TWord: escolareN ;  V: 11 ;  E: 108
P:60 ; EV: TWord: espadaN ;  V: 2 ;  E: 0
P:60 ; EV: TWord: esperienzaN ;  V: 15 ;  E: 210
P:60 ; EV: TWord: estrelumN ;  V: 5 ;  E: 20
P:60 ; EV: TWord: etanólicoN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: ethereeN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: eukaryoteN ;  V: 378 ;  E: 110208
P:60 ; EV: TWord: exaN ;  V: 9 ;  E: 70
P:60 ; EV: TWord: exchangeabilityN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: excommunicationN ;  V: 144 ;  E: 19702
P:60 ; EV: TWord: explanteN ;  V: 4 ;  E: 12
P:60 ; EV: TWord: fallenN ;  V: 4 ;  E: 12
P:60 ; EV: TWord: fatoreN ;  V: 8 ;  E: 54
P:60 ; EV: TWord: febreroN ;  V: 697 ;  E: 431160
P:60 ; EV: TWord: finaleN ;  V: 1338 ;  E: 1528288
P:60 ; EV: TWord: flintN ;  V: 375 ;  E: 130418
P:60 ; EV: TWord: flowN ;  V: 7355 ;  E: 18317780
P:60 ; EV: TWord: fontenoyN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: foodhoeN ;  V: 255 ;  E: 64120
P:60 ; EV: TWord: fratricideN ;  V: 19 ;  E: 342
P:60 ; EV: TWord: fraudsterN ;  V: 120 ;  E: 13698
P:60 ; EV: TWord: freephoneN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: frettinN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: fridgemagnetN ;  V: 12 ;  E: 132
P:60 ; EV: TWord: friedmanN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: frobN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: frolicN ;  V: 14 ;  E: 182
P:60 ; EV: TWord: frowardN ;  V: 5 ;  E: 20
P:60 ; EV: TWord: fráN ;  V: 24 ;  E: 552
P:60 ; EV: TWord: fussyN ;  V: 287 ;  E: 80086
P:60 ; EV: TWord: gambiaeN ;  V: 8 ;  E: 48
P:60 ; EV: TWord: gardienN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: gdpN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: geicoN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: genocidioN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: geothermalN ;  V: 386 ;  E: 135932
P:60 ; EV: TWord: getelementbyidN ;  V: 9 ;  E: 56
P:60 ; EV: TWord: glycationN ;  V: 72 ;  E: 4450
P:60 ; EV: TWord: gradiantN ;  V: 98 ;  E: 8245
P:60 ; EV: TWord: graecoN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: gravitàN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: gsxN ;  V: 68 ;  E: 4556
P:60 ; EV: TWord: gthumbN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: gtldN ;  V: 48 ;  E: 2174
P:60 ; EV: TWord: gujarN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: gunpointN ;  V: 348 ;  E: 109234
P:60 ; EV: TWord: haemolyticumN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: haidN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: halfieN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: hamN ;  V: 2298 ;  E: 3276150
P:60 ; EV: TWord: happylandN ;  V: 11 ;  E: 110
P:60 ; EV: TWord: harumphN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: haskellN ;  V: 220 ;  E: 36506
P:60 ; EV: TWord: hastinessN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: haterN ;  V: 832 ;  E: 624300
P:60 ; EV: TWord: hattN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: hazzanN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: heeheeN ;  V: 3 ;  E: 6
P:60 ; EV: TWord: heliumN ;  V: 579 ;  E: 278386
P:60 ; EV: TWord: hematoxylinN ;  V: 19 ;  E: 242
P:60 ; EV: TWord: herderN ;  V: 164 ;  E: 25684
P:60 ; EV: TWord: hindfeetN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: hittyN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: hojeN ;  V: 35 ;  E: 1148
P:60 ; EV: TWord: homehubN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: hormesisN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: horologistN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: houreN ;  V: 76 ;  E: 4600
P:60 ; EV: TWord: houselightN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: hurtfulnessN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: hutchinsoniiN ;  V: 7 ;  E: 42
P:60 ; EV: TWord: hypoglycemicN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: icetN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: ichneumonidaN ;  V: 4 ;  E: 12
P:60 ; EV: TWord: ideaologyN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: idualN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: illustrationalN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: immaterialN ;  V: 376 ;  E: 137676
P:60 ; EV: TWord: inactionN ;  V: 666 ;  E: 425636
P:60 ; EV: TWord: inceptoN ;  V: 9 ;  E: 24
P:60 ; EV: TWord: inconditeN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: inderN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: individuationN ;  V: 55 ;  E: 2840
P:60 ; EV: TWord: indonesiaN ;  V: 65 ;  E: 4069
P:60 ; EV: TWord: indus­trialN ;  V: 10 ;  E: 90
P:60 ; EV: TWord: inferioreN ;  V: 15 ;  E: 184
P:60 ; EV: TWord: infinitesimalN ;  V: 169 ;  E: 27498
P:60 ; EV: TWord: inforN ;  V: 50 ;  E: 2432
P:60 ; EV: TWord: interazioneN ;  V: 768 ;  E: 494242
P:60 ; EV: TWord: interdigitalN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: interdomainN ;  V: 4 ;  E: 12
P:60 ; EV: TWord: interessantN ;  V: 18 ;  E: 214
P:60 ; EV: TWord: irgendwannN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: irnN ;  V: 7 ;  E: 42
P:60 ; EV: TWord: isoquantN ;  V: 12 ;  E: 132
P:60 ; EV: TWord: itsoffN ;  V: 22 ;  E: 462
P:60 ; EV: TWord: izmeđuN ;  V: 17 ;  E: 272
P:60 ; EV: TWord: jacquieN ;  V: 187 ;  E: 34086
P:60 ; EV: TWord: jarurN ;  V: 12 ;  E: 132
P:60 ; EV: TWord: jedeN ;  V: 55 ;  E: 2916
P:60 ; EV: TWord: jetlagN ;  V: 10 ;  E: 90
P:60 ; EV: TWord: jewfishN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: jezebelN ;  V: 11 ;  E: 52
P:60 ; EV: TWord: joggerN ;  V: 115 ;  E: 12692
P:60 ; EV: TWord: junkerN ;  V: 77 ;  E: 5646
P:60 ; EV: TWord: juvenileN ;  V: 580 ;  E: 300512
P:60 ; EV: TWord: kahaniyaN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: kamutN ;  V: 7 ;  E: 40
P:60 ; EV: TWord: kavalactoneN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: kawaliN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: keenestN ;  V: 73 ;  E: 5156
P:60 ; EV: TWord: keepsakeN ;  V: 710 ;  E: 451762
P:60 ; EV: TWord: keikoN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: kioskN ;  V: 665 ;  E: 425372
P:60 ; EV: TWord: kirinN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: konkrétníN ;  V: 14 ;  E: 176
P:60 ; EV: TWord: kuttaN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: laczN ;  V: 26 ;  E: 636
P:60 ; EV: TWord: lamborghinusN ;  V: 18 ;  E: 306
P:60 ; EV: TWord: lateriteN ;  V: 34 ;  E: 1030
P:60 ; EV: TWord: lauperN ;  V: 1392 ;  E: 1936266
P:60 ; EV: TWord: laurenburgN ;  V: 11 ;  E: 110
P:60 ; EV: TWord: lawbitchN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: law­yerN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: lefthandN ;  V: 25 ;  E: 500
P:60 ; EV: TWord: legitimiseN ;  V: 32 ;  E: 992
P:60 ; EV: TWord: lenghN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: leotardN ;  V: 35 ;  E: 1080
P:60 ; EV: TWord: leprechaunN ;  V: 125 ;  E: 13728
P:60 ; EV: TWord: liaoN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: lichenologistN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: lidN ;  V: 2311 ;  E: 3645269
P:60 ; EV: TWord: liiN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: likenessN ;  V: 1208 ;  E: 1308900
P:60 ; EV: TWord: linafootN ;  V: 6 ;  E: 30
P:60 ; EV: TWord: lionheadN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: litteN ;  V: 28 ;  E: 702
P:60 ; EV: TWord: lizbyN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: locketN ;  V: 119 ;  E: 13894
P:60 ; EV: TWord: locusN ;  V: 247 ;  E: 55882
P:60 ; EV: TWord: longwaveN ;  V: 5 ;  E: 20
P:60 ; EV: TWord: longwayN ;  V: 4 ;  E: 12
P:60 ; EV: TWord: losartanN ;  V: 13 ;  E: 154
P:60 ; EV: TWord: lowboyN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: lxvN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: lyophilizerN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: maintienN ;  V: 3 ;  E: 6
P:60 ; EV: TWord: makenN ;  V: 46 ;  E: 1208
P:60 ; EV: TWord: malaclypN ;  V: 51 ;  E: 1298
P:60 ; EV: TWord: malakiN ;  V: 7 ;  E: 42
P:60 ; EV: TWord: mandataN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: masagoN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: mateshipN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: mechaneN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: medizinischenN ;  V: 19 ;  E: 312
P:60 ; EV: TWord: megamachineN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: menstruateN ;  V: 19 ;  E: 338
P:60 ; EV: TWord: meriteN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: mggrrrggleN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: mgpN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: midfielderN ;  V: 869 ;  E: 501810
P:60 ; EV: TWord: misalignN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: misterN ;  V: 382 ;  E: 138730
P:60 ; EV: TWord: modularityN ;  V: 190 ;  E: 34336
P:60 ; EV: TWord: moineN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: mondegreenN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: monomethylateN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: moonletN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: morchaN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: mouleN ;  V: 535 ;  E: 255606
P:60 ; EV: TWord: multiculturalistN ;  V: 12 ;  E: 132
P:60 ; EV: TWord: municipaliteN ;  V: 11 ;  E: 110
P:60 ; EV: TWord: mutanteN ;  V: 656 ;  E: 423344
P:60 ; EV: TWord: myotoniaN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: mâN ;  V: 6 ;  E: 30
P:60 ; EV: TWord: méthodesN ;  V: 5 ;  E: 20
P:60 ; EV: TWord: métodoN ;  V: 66 ;  E: 3260
P:60 ; EV: TWord: mötleyN ;  V: 7 ;  E: 42
P:60 ; EV: TWord: naalN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: naggingN ;  V: 27 ;  E: 696
P:60 ; EV: TWord: nandoN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: natashadushiN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: natsoundN ;  V: 5 ;  E: 20
P:60 ; EV: TWord: navigazioneN ;  V: 12 ;  E: 102
P:60 ; EV: TWord: ndingN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: nematodaN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: nettleN ;  V: 270 ;  E: 63396
P:60 ; EV: TWord: neuroethologyN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: neurotagN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: nightvisionN ;  V: 70 ;  E: 3215
P:60 ; EV: TWord: nobileN ;  V: 6 ;  E: 22
P:60 ; EV: TWord: nocoolnameN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: nprocN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: nukerN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: nvinographyN ;  V: 11 ;  E: 110
P:60 ; EV: TWord: obieN ;  V: 47 ;  E: 2160
P:60 ; EV: TWord: oboN ;  V: 4 ;  E: 12
P:60 ; EV: TWord: octopiN ;  V: 25 ;  E: 454
P:60 ; EV: TWord: ooohhhN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: oovooN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: opercularN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: operoseN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: opinionatorN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: opionionN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: optareN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: opéraN ;  V: 2 ;  E: 0
P:60 ; EV: TWord: orchestrionN ;  V: 3 ;  E: 6
P:60 ; EV: TWord: oriN ;  V: 40 ;  E: 1078
P:60 ; EV: TWord: orientaciónN ;  V: 8 ;  E: 56
P:60 ; EV: TWord: ottenutoN ;  V: 3 ;  E: 6
P:60 ; EV: TWord: otwnN ;  V: 5 ;  E: 20
P:60 ; EV: TWord: ourseN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: overanalyzeN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: overbetN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: ovomN ;  V: 4 ;  E: 12
P:60 ; EV: TWord: palabraN ;  V: 81 ;  E: 5382
P:60 ; EV: TWord: pancreataN ;  V: 45 ;  E: 1840
P:60 ; EV: TWord: papacyN ;  V: 265 ;  E: 65460
P:60 ; EV: TWord: pappardelleN ;  V: 29 ;  E: 720
P:60 ; EV: TWord: paradisiacN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: paraphysN ;  V: 10 ;  E: 80
P:60 ; EV: TWord: parrallelN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: particulareN ;  V: 7 ;  E: 42
P:60 ; EV: TWord: patataN ;  V: 314 ;  E: 95400
P:60 ; EV: TWord: payneN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: peapodN ;  V: 4 ;  E: 12
P:60 ; EV: TWord: penthouseN ;  V: 253 ;  E: 62092
P:60 ; EV: TWord: perculaN ;  V: 8 ;  E: 50
P:60 ; EV: TWord: perforatumN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: perspectivismN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: petioliN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: picrateN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: pidginN ;  V: 119 ;  E: 10292
P:60 ; EV: TWord: pilocarpineN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: pinchN ;  V: 1809 ;  E: 2192238
P:60 ; EV: TWord: piscicideN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: pissantN ;  V: 16 ;  E: 240
P:60 ; EV: TWord: pixivN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: placodeN ;  V: 10 ;  E: 80
P:60 ; EV: TWord: polyglutamateN ;  V: 13 ;  E: 128
P:60 ; EV: TWord: polyketideN ;  V: 50 ;  E: 2214
P:60 ; EV: TWord: portabellaN ;  V: 18 ;  E: 304
P:60 ; EV: TWord: preeyaN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: preheaterN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: preloadN ;  V: 61 ;  E: 3072
P:60 ; EV: TWord: prenderN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: presumpciounN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: pricessN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: privéN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: prognosticationN ;  V: 69 ;  E: 4492
P:60 ; EV: TWord: protostarN ;  V: 8 ;  E: 56
P:60 ; EV: TWord: provacateurN ;  V: 25 ;  E: 578
P:60 ; EV: TWord: prudentiaN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: psoralenN ;  V: 12 ;  E: 130
P:60 ; EV: TWord: publickeyN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: pulqueN ;  V: 8 ;  E: 46
P:60 ; EV: TWord: pulsarN ;  V: 109 ;  E: 10994
P:60 ; EV: TWord: purplestN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: qcN ;  V: 4 ;  E: 12
P:60 ; EV: TWord: quashN ;  V: 216 ;  E: 43312
P:60 ; EV: TWord: quercetinN ;  V: 26 ;  E: 334
P:60 ; EV: TWord: ramseyN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: rathnureN ;  V: 6 ;  E: 30
P:60 ; EV: TWord: realizaN ;  V: 35 ;  E: 921
P:60 ; EV: TWord: rebeccaN ;  V: 1266 ;  E: 1598608
P:60 ; EV: TWord: rebellN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: rechtzeitigN ;  V: 3 ;  E: 6
P:60 ; EV: TWord: rectangleN ;  V: 1181 ;  E: 1083082
P:60 ; EV: TWord: redneckN ;  V: 559 ;  E: 280374
P:60 ; EV: TWord: reinaN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: renchN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: reorderingN ;  V: 31 ;  E: 894
P:60 ; EV: TWord: repondN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: repositioningN ;  V: 64 ;  E: 4022
P:60 ; EV: TWord: repossessN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: residentialN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: rhenishN ;  V: 3 ;  E: 6
P:60 ; EV: TWord: rhoN ;  V: 175 ;  E: 25034
P:60 ; EV: TWord: ribonucleotideN ;  V: 70 ;  E: 3400
P:60 ; EV: TWord: ripoffN ;  V: 99 ;  E: 9568
P:60 ; EV: TWord: roleplayerN ;  V: 16 ;  E: 238
P:60 ; EV: TWord: romantickN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: rouN ;  V: 34 ;  E: 806
P:60 ; EV: TWord: roughishN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: royalistN ;  V: 236 ;  E: 50457
P:60 ; EV: TWord: rsoN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: rtprN ;  V: 22 ;  E: 450
P:60 ; EV: TWord: rtsaN ;  V: 3 ;  E: 2
P:60 ; EV: TWord: rttaN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: rubleN ;  V: 166 ;  E: 22470
P:60 ; EV: TWord: rumsfeldN ;  V: 190 ;  E: 35704
P:60 ; EV: TWord: ryghtN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: sacerN ;  V: 6 ;  E: 28
P:60 ; EV: TWord: sagittiN ;  V: 24 ;  E: 216
P:60 ; EV: TWord: salinidadN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: saltiestN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: sapiN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: saunterN ;  V: 78 ;  E: 5928
P:60 ; EV: TWord: savorN ;  V: 7 ;  E: 42
P:60 ; EV: TWord: sayanN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: schismN ;  V: 406 ;  E: 153356
P:60 ; EV: TWord: schizotypalN ;  V: 3 ;  E: 6
P:60 ; EV: TWord: schoolbusN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: seguimientoN ;  V: 35 ;  E: 1048
P:60 ; EV: TWord: sententiaN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: shamanN ;  V: 748 ;  E: 456456
P:60 ; EV: TWord: sicneN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: sightingN ;  V: 812 ;  E: 566824
P:60 ; EV: TWord: skydiggerN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: sometextN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: soupeN ;  V: 633 ;  E: 306658
P:60 ; EV: TWord: spatulaN ;  V: 1779 ;  E: 2251498
P:60 ; EV: TWord: spazzN ;  V: 4 ;  E: 8
P:60 ; EV: TWord: speckN ;  V: 552 ;  E: 278650
P:60 ; EV: TWord: sperritN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: spoilerN ;  V: 849 ;  E: 668470
P:60 ; EV: TWord: spoonfulN ;  V: 295 ;  E: 80192
P:60 ; EV: TWord: sportinN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: squashfN ;  V: 192 ;  E: 25268
P:60 ; EV: TWord: squattyN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: stacieponderN ;  V: 4 ;  E: 12
P:60 ; EV: TWord: stagnateN ;  V: 86 ;  E: 7046
P:60 ; EV: TWord: stalybridgeN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: statyN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: steffN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: storywiseN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: stringyN ;  V: 156 ;  E: 20882
P:60 ; EV: TWord: stromboidN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: subfolderN ;  V: 88 ;  E: 7154
P:60 ; EV: TWord: sublicenseN ;  V: 73 ;  E: 4880
P:60 ; EV: TWord: submoduleN ;  V: 12 ;  E: 118
P:60 ; EV: TWord: subparagraphN ;  V: 1035 ;  E: 841736
P:60 ; EV: TWord: subseaN ;  V: 31 ;  E: 924
P:60 ; EV: TWord: subsubsectionN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: sufficethN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: sulfurreducenN ;  V: 11 ;  E: 110
P:60 ; EV: TWord: summaN ;  V: 37 ;  E: 1266
P:60 ; EV: TWord: supernatureN ;  V: 5 ;  E: 20
P:60 ; EV: TWord: superorderN ;  V: 13 ;  E: 156
P:60 ; EV: TWord: superyachtN ;  V: 4 ;  E: 12
P:60 ; EV: TWord: surnamedbN ;  V: 3 ;  E: 6
P:60 ; EV: TWord: swareN ;  V: 9 ;  E: 72
P:60 ; EV: TWord: swimmerN ;  V: 997 ;  E: 836610
P:60 ; EV: TWord: tactfulnessN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: talukaN ;  V: 17 ;  E: 272
P:60 ; EV: TWord: tattvaN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: tauntaunN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: telephonistN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: tenN ;  V: 2848 ;  E: 6236730
P:60 ; EV: TWord: tennN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: terabitN ;  V: 7 ;  E: 40
P:60 ; EV: TWord: terpeneN ;  V: 47 ;  E: 1744
P:60 ; EV: TWord: tesisN ;  V: 6 ;  E: 22
P:60 ; EV: TWord: tetraphosphateN ;  V: 7 ;  E: 32
P:60 ; EV: TWord: texmfN ;  V: 6 ;  E: 26
P:60 ; EV: TWord: thalerN ;  V: 3 ;  E: 6
P:60 ; EV: TWord: thresholdN ;  V: 3300 ;  E: 7335453
P:60 ; EV: TWord: thrughN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: thrumN ;  V: 8 ;  E: 56
P:60 ; EV: TWord: tinamouN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: tinggiN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: tiveremN ;  V: 4 ;  E: 12
P:60 ; EV: TWord: tonnerN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: totalitarianismN ;  V: 297 ;  E: 84048
P:60 ; EV: TWord: twinbeeN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: twingeN ;  V: 128 ;  E: 15604
P:60 ; EV: TWord: ulnarN ;  V: 72 ;  E: 3630
P:60 ; EV: TWord: umaniN ;  V: 11 ;  E: 88
P:60 ; EV: TWord: unclutterN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: unleN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: untyN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: urebN ;  V: 4 ;  E: 12
P:60 ; EV: TWord: usingsocialN ;  V: 7 ;  E: 42
P:60 ; EV: TWord: valorN ;  V: 700 ;  E: 361632
P:60 ; EV: TWord: vetoN ;  V: 874 ;  E: 715216
P:60 ; EV: TWord: victimisationN ;  V: 35 ;  E: 1190
P:60 ; EV: TWord: victimologyN ;  V: 172 ;  E: 24332
P:60 ; EV: TWord: videourlN ;  V: 3 ;  E: 6
P:60 ; EV: TWord: vitalityN ;  V: 1180 ;  E: 1276210
P:60 ; EV: TWord: volonteN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: waterlilyN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: watermanN ;  V: 14 ;  E: 182
P:60 ; EV: TWord: wesselN ;  V: 8 ;  E: 56
P:60 ; EV: TWord: wgpagenameN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: whimseyN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: wideoutN ;  V: 61 ;  E: 3252
P:60 ; EV: TWord: windirN ;  V: 9 ;  E: 68
P:60 ; EV: TWord: wipN ;  V: 178 ;  E: 31116
P:60 ; EV: TWord: witticismN ;  V: 81 ;  E: 6234
P:60 ; EV: TWord: wniN ;  V: 6 ;  E: 30
P:60 ; EV: TWord: workshyN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: xplotN ;  V: 442 ;  E: 114130
P:60 ; EV: TWord: yadiN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: yemenN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: yerduaN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: yuavN ;  V: 11 ;  E: 106
P:60 ; EV: TWord: zeigtenN ;  V: 5 ;  E: 20
P:60 ; EV: TWord: zeinN ;  V: 22 ;  E: 394
P:60 ; EV: TWord: zygohistopreproN ;  V: 10 ;  E: 90
P:60 ; EV: TWord: N ;  V: 0 ;  E: 0
P:60 ; EV: TWord: µmN ;  V: 301 ;  E: 63042
P:60 ; EV: TWord: είναιN ;  V: 47 ;  E: 1280
P:60 ; EV: TWord: ποιοςN ;  V: 11 ;  E: 110
P:60 ; EV: TWord: лиN ;  V: 7 ;  E: 42
P:60 ; EV: TWord: мyN ;  V: 9 ;  E: 17
P:60 ; EV: TWord: որN ;  V: 104 ;  E: 1610
P:60 ; EV: TWord: السَّمَاوَاتِN ;  V: 9 ;  E: 54
P:60 ; EV: TWord: المركزيةN ;  V: 6 ;  E: 12
P:60 ; EV: TWord: حقيقيةN ;  V: 3 ;  E: 6
P:60 ; EV: TWord: نوويN ;  V: 13 ;  E: 156
P:60 ; EV: TWord: जनवरीN ;  V: 13 ;  E: 132
P:60 ; EV: TWord: थीN ;  V: 67 ;  E: 3282
P:60 ; EV: TWord: साईN ;  V: 11 ;  E: 110
P:60 ; EV: TWord: තයN ;  V: 15 ;  E: 184
P:60 ; EV: TWord: ┐N ;  V: 10 ;  E: 90
P:60 ; EV: TWord: 义大利咖啡脆饼N ;  V: 90 ;  E: 8010
P:60 ; EV: TWord: 六月N ;  V: 60 ;  E: 1509
P:60 ; EV: TWord: 데이터N ;  V: 7 ;  E: 20
P:60 ; EV: TWord: 마법이죠N ;  V: 0 ;  E: 0
P:60 ; EV: TWord: 전N ;  V: 0 ;  E: 0
P:60 ; EV: TWord: ｡N ;  V: 17 ;  E: 162
P:60 VM: 2410.4; RSS: 2.07394e+06

P:60. Round Number: 1
P:60 .Sending till1884/2640 flwords size: 71518
P:60 ; EV: TWord: actullayN ;  V: 24 ;  E: 490
P:60 ; EV: TWord: acuminatumN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: agarN ;  V: 360 ;  E: 52101
P:60 ; EV: TWord: alloyN ;  V: 1093 ;  E: 938652
P:60 ; EV: TWord: anlysisN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: annualizeN ;  V: 9 ;  E: 72
P:60 ; EV: TWord: antibióticosN ;  V: 40 ;  E: 1560
P:60 ; EV: TWord: antigonusN ;  V: 17 ;  E: 272
P:60 ; EV: TWord: apenN ;  V: 14 ;  E: 182
P:60 ; EV: TWord: applesauceN ;  V: 318 ;  E: 93800
P:60 ; EV: TWord: arachnologistN ;  V: 9 ;  E: 66
P:60 ; EV: TWord: aresponseN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: arvoN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: asphaltumN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: assertequalN ;  V: 20 ;  E: 316
P:60 ; EV: TWord: auditoriaN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: aufgetauchtN ;  V: 3 ;  E: 6
P:60 ; EV: TWord: basseN ;  V: 413 ;  E: 130539
P:60 ; EV: TWord: beideN ;  V: 21 ;  E: 341
P:60 ; EV: TWord: biodomeN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: birthrateN ;  V: 62 ;  E: 3728
P:60 ; EV: TWord: blackballN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: bloggieN ;  V: 5 ;  E: 20
P:60 ; EV: TWord: boomN ;  V: 2612 ;  E: 5325746
P:60 ; EV: TWord: boullionN ;  V: 13 ;  E: 150
P:60 ; EV: TWord: broodyN ;  V: 6 ;  E: 26
P:60 ; EV: TWord: buslineN ;  V: 15 ;  E: 210
P:60 ; EV: TWord: buttN ;  V: 2960 ;  E: 5490122
P:60 ; EV: TWord: butthurtN ;  V: 36 ;  E: 658
P:60 ; EV: TWord: cadereN ;  V: 5 ;  E: 20
P:60 ; EV: TWord: can­di­dateN ;  V: 3 ;  E: 6
P:60 ; EV: TWord: capazN ;  V: 31 ;  E: 710
P:60 ; EV: TWord: capsiplexN ;  V: 9 ;  E: 47
P:60 ; EV: TWord: carmelizationN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: carpetaN ;  V: 17 ;  E: 222
P:60 ; EV: TWord: carreiraN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: charivariN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: chauffeurN ;  V: 219 ;  E: 46182
P:60 ; EV: TWord: choirmasterN ;  V: 20 ;  E: 380
P:60 ; EV: TWord: compaintN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: compassionN ;  V: 2601 ;  E: 4831447
P:60 ; EV: TWord: comunicaN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: connaitreN ;  V: 525 ;  E: 251520
P:60 ; EV: TWord: cpnN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: crosspostN ;  V: 4 ;  E: 12
P:60 ; EV: TWord: crunchN ;  V: 1451 ;  E: 1593724
P:60 ; EV: TWord: csprojN ;  V: 6 ;  E: 30
P:60 ; EV: TWord: cyberweaponN ;  V: 13 ;  E: 150
P:60 ; EV: TWord: cynnbadN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: dancN ;  V: 8 ;  E: 56
P:60 ; EV: TWord: debacleN ;  V: 825 ;  E: 639468
P:60 ; EV: TWord: densitometerN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: deobandiN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: distributorN ;  V: 2018 ;  E: 3416786
P:60 ; EV: TWord: divagationN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: dncN ;  V: 6 ;  E: 30
P:60 ; EV: TWord: départN ;  V: 6 ;  E: 30
P:60 ; EV: TWord: eebmacN ;  V: 6 ;  E: 30
P:60 ; EV: TWord: efeitoN ;  V: 83 ;  E: 5110
P:60 ; EV: TWord: effN ;  V: 135 ;  E: 15466
P:60 ; EV: TWord: encodeuriN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: entertainerN ;  V: 1218 ;  E: 1346470
P:60 ; EV: TWord: eportfolioN ;  V: 297 ;  E: 87414
P:60 ; EV: TWord: erycinaN ;  V: 3 ;  E: 6
P:60 ; EV: TWord: ethnocentrismN ;  V: 97 ;  E: 8788
P:60 ; EV: TWord: exceedeN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: faltaN ;  V: 102 ;  E: 6690
P:60 ; EV: TWord: fatteningN ;  V: 115 ;  E: 12558
P:60 ; EV: TWord: fibrocartilageN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: finaglingN ;  V: 18 ;  E: 306
P:60 ; EV: TWord: fitchN ;  V: 9 ;  E: 64
P:60 ; EV: TWord: flavivirusN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: footstepN ;  V: 1478 ;  E: 1934676
P:60 ; EV: TWord: formanceN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: frenchmanN ;  V: 132 ;  E: 17192
P:60 ; EV: TWord: galliotN ;  V: 3 ;  E: 6
P:60 ; EV: TWord: gamavN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: gautamN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: gemeinsameN ;  V: 5 ;  E: 20
P:60 ; EV: TWord: goccoN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: granddaddyN ;  V: 654 ;  E: 397044
P:60 ; EV: TWord: granuliteN ;  V: 15 ;  E: 128
P:60 ; EV: TWord: hanN ;  V: 2000 ;  E: 2103554
P:60 ; EV: TWord: hemodialysisN ;  V: 57 ;  E: 2946
P:60 ; EV: TWord: homeworkN ;  V: 1864 ;  E: 2673378
P:60 ; EV: TWord: hoppyN ;  V: 248 ;  E: 52040
P:60 ; EV: TWord: houseN ;  V: 20012 ;  E: 34711570
P:60 ; EV: TWord: icookN ;  V: 12 ;  E: 132
P:60 ; EV: TWord: incluyenN ;  V: 14 ;  E: 182
P:60 ; EV: TWord: inconsequentN ;  V: 11 ;  E: 110
P:60 ; EV: TWord: instigatorN ;  V: 239 ;  E: 55544
P:60 ; EV: TWord: interessiertN ;  V: 7 ;  E: 42
P:60 ; EV: TWord: iolsmitN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: ipmN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: ipsamN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: isoN ;  V: 108 ;  E: 10648
P:60 ; EV: TWord: isteveN ;  V: 35 ;  E: 970
P:60 ; EV: TWord: juroN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: kakiaN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: khotN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: kickyouraceN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: knifemakerN ;  V: 3 ;  E: 6
P:60 ; EV: TWord: legendaN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: levarN ;  V: 21 ;  E: 289
P:60 ; EV: TWord: lighttpdN ;  V: 49 ;  E: 1956
P:60 ; EV: TWord: liueN ;  V: 3 ;  E: 6
P:60 ; EV: TWord: makedatN ;  V: 7 ;  E: 42
P:60 ; EV: TWord: marthandaN ;  V: 4 ;  E: 6
P:60 ; EV: TWord: maygirlgN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: mercatiN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: metrodomeN ;  V: 3 ;  E: 6
P:60 ; EV: TWord: microelectronicsN ;  V: 121 ;  E: 13868
P:60 ; EV: TWord: microvillainN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: mirzaN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: mochaN ;  V: 536 ;  E: 220094
P:60 ; EV: TWord: molluscaN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: movelistN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: mozzerellaN ;  V: 3 ;  E: 6
P:60 ; EV: TWord: murderessN ;  V: 10 ;  E: 90
P:60 ; EV: TWord: muttonN ;  V: 666 ;  E: 363117
P:60 ; EV: TWord: myyN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: nazzjonalistaN ;  V: 16 ;  E: 240
P:60 ; EV: TWord: nebulaN ;  V: 363 ;  E: 117436
P:60 ; EV: TWord: necessarianN ;  V: 3 ;  E: 6
P:60 ; EV: TWord: ninetyN ;  V: 613 ;  E: 365782
P:60 ; EV: TWord: nomenN ;  V: 11 ;  E: 76
P:60 ; EV: TWord: nonissueN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: obstanteN ;  V: 15 ;  E: 210
P:60 ; EV: TWord: oldgreymareN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: onctN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: orbitN ;  V: 2397 ;  E: 3994864
P:60 ; EV: TWord: paedoN ;  V: 18 ;  E: 253
P:60 ; EV: TWord: palmyN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: pamphyliumN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: paraoN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: peninsularN ;  V: 36 ;  E: 1138
P:60 ; EV: TWord: percentumN ;  V: 21 ;  E: 412
P:60 ; EV: TWord: permisoN ;  V: 13 ;  E: 156
P:60 ; EV: TWord: pfftN ;  V: 12 ;  E: 116
P:60 ; EV: TWord: phomopsisN ;  V: 4 ;  E: 12
P:60 ; EV: TWord: piccolaN ;  V: 18 ;  E: 288
P:60 ; EV: TWord: pittaN ;  V: 114 ;  E: 12022
P:60 ; EV: TWord: polycephalumN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: potaN ;  V: 21 ;  E: 416
P:60 ; EV: TWord: premiaN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: pre­sentN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: procurarN ;  V: 4 ;  E: 12
P:60 ; EV: TWord: professionnelleN ;  V: 660 ;  E: 245701
P:60 ; EV: TWord: prontoN ;  V: 93 ;  E: 6546
P:60 ; EV: TWord: propertyN ;  V: 13479 ;  E: 27306501
P:60 ; EV: TWord: propionateN ;  V: 27 ;  E: 450
P:60 ; EV: TWord: purpureaN ;  V: 17 ;  E: 226
P:60 ; EV: TWord: qcadN ;  V: 4 ;  E: 12
P:60 ; EV: TWord: raggiungereN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: rakshasaN ;  V: 5 ;  E: 20
P:60 ; EV: TWord: ranmaN ;  V: 9 ;  E: 72
P:60 ; EV: TWord: rearmamentN ;  V: 20 ;  E: 366
P:60 ; EV: TWord: rebelleN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: recategoriseN ;  V: 9 ;  E: 72
P:60 ; EV: TWord: rel­icsN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: reserpineN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: rhonnaN ;  V: 89 ;  E: 7832
P:60 ; EV: TWord: rideauN ;  V: 298 ;  E: 80487
P:60 ; EV: TWord: riftN ;  V: 885 ;  E: 705184
P:60 ; EV: TWord: rocuroniumN ;  V: 44 ;  E: 1376
P:60 ; EV: TWord: rootscopeN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: roumaniaN ;  V: 101 ;  E: 9064
P:60 ; EV: TWord: rubellaN ;  V: 83 ;  E: 5058
P:60 ; EV: TWord: sailorN ;  V: 2874 ;  E: 5852590
P:60 ; EV: TWord: sametimeN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: seasoninN ;  V: 8 ;  E: 56
P:60 ; EV: TWord: serrateN ;  V: 6 ;  E: 30
P:60 ; EV: TWord: shininN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: shodN ;  V: 97 ;  E: 8698
P:60 ; EV: TWord: skeezyN ;  V: 5 ;  E: 20
P:60 ; EV: TWord: skitN ;  V: 579 ;  E: 307502
P:60 ; EV: TWord: softnessN ;  V: 672 ;  E: 406646
P:60 ; EV: TWord: solifloreN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: springeN ;  V: 6 ;  E: 20
P:60 ; EV: TWord: statolithN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: straightishN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: strategieN ;  V: 8 ;  E: 52
P:60 ; EV: TWord: strategizeN ;  V: 84 ;  E: 6918
P:60 ; EV: TWord: suaveN ;  V: 338 ;  E: 85484
P:60 ; EV: TWord: sulfideN ;  V: 421 ;  E: 130820
P:60 ; EV: TWord: surimiN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: swordfishN ;  V: 80 ;  E: 5534
P:60 ; EV: TWord: tbrewerN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: technicanN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: terrorizationN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: thowN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: topicalizationN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: tossupN ;  V: 4 ;  E: 12
P:60 ; EV: TWord: traduzioniN ;  V: 26 ;  E: 650
P:60 ; EV: TWord: tranlateN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: transperitonealN ;  V: 4 ;  E: 12
P:60 ; EV: TWord: undergirdingN ;  V: 10 ;  E: 90
P:60 ; EV: TWord: unguentN ;  V: 10 ;  E: 90
P:60 ; EV: TWord: wellingtonN ;  V: 3 ;  E: 4
P:60 ; EV: TWord: whoopinN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: worlN ;  V: 3 ;  E: 6
P:60 ; EV: TWord: xcomN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: xferN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: xpropN ;  V: 450 ;  E: 117854
P:60 ; EV: TWord: zeonN ;  V: 5 ;  E: 20
P:60 ; EV: TWord: zipfileN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: zokikiN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: æquinoctialN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: œbyN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: šefčovičN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: τουςN ;  V: 38 ;  E: 984
P:60 ; EV: TWord: أناN ;  V: 23 ;  E: 418
P:60 ; EV: TWord: وَلَوْN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: 그댄N ;  V: 3 ;  E: 6
P:60 VM: 4957.39; RSS: 4.85878e+06

P:60. Round Number: 2
P:60 .Sending till2640/2640 flwords size: 50094
P:60 ; EV: TWord: aahhN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: abstinanceN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: aestheteN ;  V: 30 ;  E: 868
P:60 ; EV: TWord: afterbirthN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: aftershaveN ;  V: 21 ;  E: 418
P:60 ; EV: TWord: agitationalN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: ailethN ;  V: 4 ;  E: 12
P:60 ; EV: TWord: aligatorN ;  V: 8 ;  E: 56
P:60 ; EV: TWord: americanizationN ;  V: 8 ;  E: 56
P:60 ; EV: TWord: amoeboidN ;  V: 10 ;  E: 64
P:60 ; EV: TWord: amrN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: angiospermN ;  V: 71 ;  E: 4560
P:60 ; EV: TWord: anorakN ;  V: 24 ;  E: 510
P:60 ; EV: TWord: ashfordN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: astromonyN ;  V: 6 ;  E: 30
P:60 ; EV: TWord: ayawN ;  V: 11 ;  E: 110
P:60 ; EV: TWord: bancoN ;  V: 46 ;  E: 1898
P:60 ; EV: TWord: banyakN ;  V: 91 ;  E: 5945
P:60 ; EV: TWord: battlelineN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: bcmaN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: belowstyleN ;  V: 4 ;  E: 12
P:60 ; EV: TWord: benhamiaeN ;  V: 16 ;  E: 208
P:60 ; EV: TWord: beriefN ;  V: 35 ;  E: 952
P:60 ; EV: TWord: bezantN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: bianN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: blacklistingN ;  V: 10 ;  E: 90
P:60 ; EV: TWord: bobbleheadN ;  V: 61 ;  E: 3486
P:60 ; EV: TWord: bossismN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: bozantN ;  V: 1263 ;  E: 1593894
P:60 ; EV: TWord: brakemanN ;  V: 8 ;  E: 50
P:60 ; EV: TWord: branchingN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: brevicepN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: brooklyniteN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: cabrioN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: canaiN ;  V: 3 ;  E: 2
P:60 ; EV: TWord: carbamideN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: carjackerN ;  V: 8 ;  E: 54
P:60 ; EV: TWord: carseatN ;  V: 42 ;  E: 1580
P:60 ; EV: TWord: cfmlN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: chanservN ;  V: 6 ;  E: 30
P:60 ; EV: TWord: chassidimN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: chequerN ;  V: 40 ;  E: 1118
P:60 ; EV: TWord: chunterN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: clickbankN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: cohabitaN ;  V: 35 ;  E: 1190
P:60 ; EV: TWord: coliphageN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: colocationN ;  V: 56 ;  E: 3064
P:60 ; EV: TWord: compatriotN ;  V: 434 ;  E: 180804
P:60 ; EV: TWord: concavidadN ;  V: 38 ;  E: 1406
P:60 ; EV: TWord: conduiteN ;  V: 11 ;  E: 104
P:60 ; EV: TWord: conformismN ;  V: 6 ;  E: 30
P:60 ; EV: TWord: contêmN ;  V: 5 ;  E: 20
P:60 ; EV: TWord: copy­rightN ;  V: 5 ;  E: 8
P:60 ; EV: TWord: corporealityN ;  V: 29 ;  E: 752
P:60 ; EV: TWord: countenanceN ;  V: 2302 ;  E: 3228168
P:60 ; EV: TWord: credentialN ;  V: 403 ;  E: 152626
P:60 ; EV: TWord: curiosidadN ;  V: 6 ;  E: 30
P:60 ; EV: TWord: dekkerN ;  V: 1392 ;  E: 1936266
P:60 ; EV: TWord: demenN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: detN ;  V: 242 ;  E: 12383
P:60 ; EV: TWord: dezeN ;  V: 43 ;  E: 1040
P:60 ; EV: TWord: dimingN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: diphtheriaN ;  V: 100 ;  E: 7588
P:60 ; EV: TWord: distriN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: donetskN ;  V: 4 ;  E: 12
P:60 ; EV: TWord: doodlebatN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: doomsayerN ;  V: 25 ;  E: 562
P:60 ; EV: TWord: doubletakeN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: dpaN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: dreadfulnessN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: ekonomiN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: electromyographyN ;  V: 15 ;  E: 202
P:60 ; EV: TWord: enoghN ;  V: 7 ;  E: 42
P:60 ; EV: TWord: ephedronN ;  V: 15 ;  E: 208
P:60 ; EV: TWord: ethanoateN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: eukaryaN ;  V: 4 ;  E: 12
P:60 ; EV: TWord: eurythermalN ;  V: 6 ;  E: 30
P:60 ; EV: TWord: exercituN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: extN ;  V: 71 ;  E: 4290
P:60 ; EV: TWord: famâ­iâ­liesN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: feasibilityN ;  V: 935 ;  E: 822782
P:60 ; EV: TWord: fetishizerN ;  V: 3 ;  E: 6
P:60 ; EV: TWord: fettN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: fibrateN ;  V: 5 ;  E: 20
P:60 ; EV: TWord: fireballerN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: fitoN ;  V: 1392 ;  E: 1936266
P:60 ; EV: TWord: fittcN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: fluencyN ;  V: 537 ;  E: 272216
P:60 ; EV: TWord: frolliniN ;  V: 8 ;  E: 40
P:60 ; EV: TWord: frotherN ;  V: 15 ;  E: 184
P:60 ; EV: TWord: fuckhawtN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: fuckloadN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: gastroduodenalN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: gdbmN ;  V: 488 ;  E: 120316
P:60 ; EV: TWord: gildingN ;  V: 138 ;  E: 18228
P:60 ; EV: TWord: gogolN ;  V: 1392 ;  E: 1936266
P:60 ; EV: TWord: goondaN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: gravesiteN ;  V: 96 ;  E: 8586
P:60 ; EV: TWord: gumtreeN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: gurerN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: handclaspN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: heritorN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: hinderanceN ;  V: 30 ;  E: 838
P:60 ; EV: TWord: hindwingN ;  V: 28 ;  E: 748
P:60 ; EV: TWord: hoarserN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: homeodomainN ;  V: 32 ;  E: 972
P:60 ; EV: TWord: homooligomerizationN ;  V: 5 ;  E: 20
P:60 ; EV: TWord: honeybeeN ;  V: 142 ;  E: 17974
P:60 ; EV: TWord: horrorshowN ;  V: 4 ;  E: 8
P:60 ; EV: TWord: improveN ;  V: 8 ;  E: 56
P:60 ; EV: TWord: increaeN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: indicteeN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: industrielleN ;  V: 4 ;  E: 12
P:60 ; EV: TWord: infimaN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: inscribirseN ;  V: 5 ;  E: 20
P:60 ; EV: TWord: intelligentsiaN ;  V: 280 ;  E: 76240
P:60 ; EV: TWord: intercessorN ;  V: 13 ;  E: 146
P:60 ; EV: TWord: interenetN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: intertribalN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: intranationalN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: iononeN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: iopN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: islanderN ;  V: 206 ;  E: 41582
P:60 ; EV: TWord: jerrycanN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: jqueryobjectN ;  V: 80 ;  E: 6320
P:60 ; EV: TWord: juniorN ;  V: 2425 ;  E: 4337822
P:60 ; EV: TWord: keggerN ;  V: 7 ;  E: 42
P:60 ; EV: TWord: kemptN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: kotoaN ;  V: 11 ;  E: 108
P:60 ; EV: TWord: krazyN ;  V: 14 ;  E: 182
P:60 ; EV: TWord: laccaseN ;  V: 3 ;  E: 6
P:60 ; EV: TWord: laguageN ;  V: 6 ;  E: 30
P:60 ; EV: TWord: lancN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: leiaN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: lemurN ;  V: 262 ;  E: 55975
P:60 ; EV: TWord: lineworkN ;  V: 12 ;  E: 132
P:60 ; EV: TWord: livefyreN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: lundN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: luoN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: margineN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: massacreN ;  V: 2445 ;  E: 4200180
P:60 ; EV: TWord: maîtreN ;  V: 25 ;  E: 490
P:60 ; EV: TWord: mediasphereN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: mediatorN ;  V: 979 ;  E: 755786
P:60 ; EV: TWord: metropolN ;  V: 7 ;  E: 42
P:60 ; EV: TWord: meyN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: mindmapN ;  V: 82 ;  E: 6166
P:60 ; EV: TWord: ministriN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: mistreatN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: mobilizationN ;  V: 1103 ;  E: 1072922
P:60 ; EV: TWord: monocropN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: mopedN ;  V: 37 ;  E: 1262
P:60 ; EV: TWord: motionN ;  V: 7832 ;  E: 19690231
P:60 ; EV: TWord: muahahahaN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: multitudN ;  V: 8 ;  E: 56
P:60 ; EV: TWord: municipioN ;  V: 77 ;  E: 3849
P:60 ; EV: TWord: muscimolN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: nagasakiN ;  V: 189 ;  E: 35532
P:60 ; EV: TWord: naheN ;  V: 6 ;  E: 30
P:60 ; EV: TWord: nasopharyngealN ;  V: 19 ;  E: 296
P:60 ; EV: TWord: nellikkaiN ;  V: 132 ;  E: 17292
P:60 ; EV: TWord: newpaperN ;  V: 7 ;  E: 40
P:60 ; EV: TWord: newzN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: ngaahiN ;  V: 21 ;  E: 406
P:60 ; EV: TWord: nightlyN ;  V: 20 ;  E: 380
P:60 ; EV: TWord: nightshirtN ;  V: 6 ;  E: 30
P:60 ; EV: TWord: nitrationN ;  V: 11 ;  E: 88
P:60 ; EV: TWord: nitrosationN ;  V: 4 ;  E: 12
P:60 ; EV: TWord: nnotN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: nodulationN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: nominalistN ;  V: 9 ;  E: 70
P:60 ; EV: TWord: nonentityN ;  V: 41 ;  E: 1568
P:60 ; EV: TWord: obligadoN ;  V: 9 ;  E: 72
P:60 ; EV: TWord: offhandN ;  V: 117 ;  E: 13284
P:60 ; EV: TWord: oilclothN ;  V: 11 ;  E: 110
P:60 ; EV: TWord: oktoberN ;  V: 6 ;  E: 30
P:60 ; EV: TWord: omphaloceleN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: open‐accessN ;  V: 8 ;  E: 56
P:60 ; EV: TWord: opinanN ;  V: 29 ;  E: 596
P:60 ; EV: TWord: opportunitiieN ;  V: 13 ;  E: 156
P:60 ; EV: TWord: outiftN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: ovenbirdN ;  V: 9 ;  E: 70
P:60 ; EV: TWord: panacottaN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: parasiteN ;  V: 1758 ;  E: 2173189
P:60 ; EV: TWord: parroquetN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: passamN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: peN ;  V: 351 ;  E: 51174
P:60 ; EV: TWord: peccataN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: penchantN ;  V: 1031 ;  E: 991906
P:60 ; EV: TWord: pensamientoN ;  V: 52 ;  E: 1708
P:60 ; EV: TWord: perceptronN ;  V: 17 ;  E: 238
P:60 ; EV: TWord: periorbitalN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: permeantN ;  V: 7 ;  E: 42
P:60 ; EV: TWord: phisodermN ;  V: 1263 ;  E: 1593894
P:60 ; EV: TWord: pigstyeN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: pinaforeN ;  V: 39 ;  E: 1442
P:60 ; EV: TWord: plasmonN ;  V: 3 ;  E: 6
P:60 ; EV: TWord: pleiotropyN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: pmestN ;  V: 4 ;  E: 12
P:60 ; EV: TWord: podocinN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: policyholderN ;  V: 174 ;  E: 29684
P:60 ; EV: TWord: prayethN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: precocityN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: preincubationN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: preteN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: prexyN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: prinN ;  V: 29 ;  E: 640
P:60 ; EV: TWord: principiiN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: prohibitionistN ;  V: 27 ;  E: 696
P:60 ; EV: TWord: proproteinN ;  V: 7 ;  E: 32
P:60 ; EV: TWord: protagonistN ;  V: 2699 ;  E: 5432660
P:60 ; EV: TWord: protractN ;  V: 10 ;  E: 90
P:60 ; EV: TWord: punjuN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: purveyanceN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: raccoltaN ;  V: 4 ;  E: 12
P:60 ; EV: TWord: radioworkN ;  V: 7 ;  E: 42
P:60 ; EV: TWord: ramdevN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: reakN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: recessN ;  V: 1611 ;  E: 2098804
P:60 ; EV: TWord: reciepientN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: reconceptualiseN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: recoupN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: redevelopmentN ;  V: 829 ;  E: 646348
P:60 ; EV: TWord: reshapeN ;  V: 4 ;  E: 12
P:60 ; EV: TWord: resulteN ;  V: 48 ;  E: 2256
P:60 ; EV: TWord: revolucionarioN ;  V: 5 ;  E: 20
P:60 ; EV: TWord: rickettsiaN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: romanjiN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: rpisthenewpN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: sabitN ;  V: 5 ;  E: 20
P:60 ; EV: TWord: sanzaN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: sapoN ;  V: 5 ;  E: 20
P:60 ; EV: TWord: schulN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: scroteN ;  V: 12 ;  E: 130
P:60 ; EV: TWord: searchforadviseN ;  V: 44 ;  E: 1704
P:60 ; EV: TWord: semidarknessN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: sequestrantN ;  V: 3 ;  E: 6
P:60 ; EV: TWord: servyN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: sgrìobhadhN ;  V: 7 ;  E: 30
P:60 ; EV: TWord: shakinessN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: shrimpologyN ;  V: 134 ;  E: 17822
P:60 ; EV: TWord: sideboardN ;  V: 157 ;  E: 23760
P:60 ; EV: TWord: sideswipeN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: sistólicaN ;  V: 4 ;  E: 7
P:60 ; EV: TWord: skaneateleN ;  V: 6 ;  E: 30
P:60 ; EV: TWord: smallfryN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: smilieN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: sondernN ;  V: 84 ;  E: 5556
P:60 ; EV: TWord: sorryyyyyN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: specifiN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: spectacularN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: spiegelN ;  V: 1263 ;  E: 1593894
P:60 ; EV: TWord: sporophoreN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: ssiN ;  V: 5 ;  E: 20
P:60 ; EV: TWord: stadeN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: standardizationN ;  V: 772 ;  E: 576318
P:60 ; EV: TWord: steindachneriN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: stuntziiN ;  V: 5 ;  E: 20
P:60 ; EV: TWord: sucreeN ;  V: 527 ;  E: 251594
P:60 ; EV: TWord: sugarcultN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: sugerN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: suoigilerN ;  V: 3 ;  E: 6
P:60 ; EV: TWord: superareN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: superchargeN ;  V: 9 ;  E: 72
P:60 ; EV: TWord: taphoiN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: tediumN ;  V: 143 ;  E: 20172
P:60 ; EV: TWord: tionateN ;  V: 3 ;  E: 4
P:60 ; EV: TWord: tlbN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: toneladaN ;  V: 18 ;  E: 252
P:60 ; EV: TWord: torsionN ;  V: 185 ;  E: 21832
P:60 ; EV: TWord: totalvisitN ;  V: 8 ;  E: 28
P:60 ; EV: TWord: tracksuitN ;  V: 85 ;  E: 6534
P:60 ; EV: TWord: tranquilleN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: travoltaN ;  V: 1392 ;  E: 1936266
P:60 ; EV: TWord: tuphaN ;  V: 18 ;  E: 306
P:60 ; EV: TWord: tutajN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: uncyN ;  V: 107 ;  E: 9889
P:60 ; EV: TWord: unequivocalN ;  V: 311 ;  E: 91252
P:60 ; EV: TWord: unitarityN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: upteenN ;  V: 7 ;  E: 42
P:60 ; EV: TWord: valenttN ;  V: 121 ;  E: 9507
P:60 ; EV: TWord: viewdidloadN ;  V: 11 ;  E: 96
P:60 ; EV: TWord: vishwanathN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: vissaN ;  V: 13 ;  E: 132
P:60 ; EV: TWord: volatilityN ;  V: 607 ;  E: 349096
P:60 ; EV: TWord: volevaN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: wafflerN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: wanttoN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: waterborneN ;  V: 65 ;  E: 3696
P:60 ; EV: TWord: weaknessN ;  V: 4079 ;  E: 9766224
P:60 ; EV: TWord: whamletN ;  V: 26 ;  E: 353
P:60 ; EV: TWord: wlilN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: xwN ;  V: 1 ;  E: 0
P:60 ; EV: TWord: yearâN ;  V: 6 ;  E: 24
P:60 ; EV: TWord: youN ;  V: 0 ;  E: 0
P:60 ; EV: TWord: yppahN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: zeldaN ;  V: 10 ;  E: 86
P:60 ; EV: TWord: zipperN ;  V: 693 ;  E: 358504
P:60 ; EV: TWord: ªäN ;  V: 48 ;  E: 2256
P:60 ; EV: TWord: ºåN ;  V: 56 ;  E: 2840
P:60 ; EV: TWord: ̀N ;  V: 3 ;  E: 6
P:60 ; EV: TWord: μuN ;  V: 8 ;  E: 56
P:60 ; EV: TWord: יאָרN ;  V: 5 ;  E: 18
P:60 ; EV: TWord: أكبرN ;  V: 2 ;  E: 2
P:60 ; EV: TWord: وَالَّذِينَN ;  V: 3 ;  E: 4
P:60 ; EV: TWord: ශN ;  V: 9 ;  E: 68
P:60 ; EV: TWord: ⅞N ;  V: 15 ;  E: 206
P:60 ; EV: TWord: ┛N ;  V: 1 ;  E: 0
P:60 ; EV: TWord: ❥N ;  V: 7 ;  E: 42
P:60 ; EV: TWord: やN ;  V: 4 ;  E: 12
P:60 ; EV: TWord: 아픈N ;  V: 1 ;  E: 0
P:60 ; EV: TWord: 않는N ;  V: 0 ;  E: 0
P:60 VM: 6577.55; RSS: 6.26363e+06

P:60. Round Number: 3
P:60 .Sending till2640/2640 flwords size: 0
P:60 VM: 6577.55; RSS: 6.56528e+06

P:60. Round Number: 4
P:60 .Sending till2640/2640 flwords size: 0
P:60 VM: 6577.55; RSS: 6.56528e+06

P:60. Round Number: 5
P:60 .Sending till2640/2640 flwords size: 0
P:60 VM: 6577.55; RSS: 6.56528e+06

P:60. Round Number: 6

Time taken for graph4728.17 SL 19680.8

