Process: 75. Compress time: 10.82
Process: 75 Individual Time taken to process the files: 191.55
P:75 before SL VM: 1100.09; RSS: 967100

P:75. Round Number: 0
P:75 .Sending till839/2566 flwords size: 76644
P:75 ; EV: TWord: aaronN ;  V: 3 ;  E: 6
P:75 ; EV: TWord: abortifacientN ;  V: 37 ;  E: 1198
P:75 ; EV: TWord: achondroplasiaN ;  V: 8 ;  E: 54
P:75 ; EV: TWord: actividadeN ;  V: 24 ;  E: 550
P:75 ; EV: TWord: adenosyltransferaseN ;  V: 29 ;  E: 619
P:75 ; EV: TWord: ahahN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: alooN ;  V: 315 ;  E: 95972
P:75 ; EV: TWord: angelfoodN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: ankhN ;  V: 23 ;  E: 416
P:75 ; EV: TWord: aranceN ;  V: 22 ;  E: 362
P:75 ; EV: TWord: architectureN ;  V: 7004 ;  E: 16741274
P:75 ; EV: TWord: arizonaeN ;  V: 7 ;  E: 42
P:75 ; EV: TWord: articuloN ;  V: 11 ;  E: 92
P:75 ; EV: TWord: artificialeN ;  V: 763 ;  E: 493224
P:75 ; EV: TWord: ascendantN ;  V: 90 ;  E: 7864
P:75 ; EV: TWord: associationistN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: autoregressionN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: axillariN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: ayahuascaN ;  V: 20 ;  E: 324
P:75 ; EV: TWord: backlotN ;  V: 20 ;  E: 380
P:75 ; EV: TWord: ballsiestN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: banneeN ;  V: 13 ;  E: 156
P:75 ; EV: TWord: barndoorN ;  V: 4 ;  E: 12
P:75 ; EV: TWord: basadaN ;  V: 13 ;  E: 156
P:75 ; EV: TWord: belligerentN ;  V: 418 ;  E: 163540
P:75 ; EV: TWord: beseemethN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: betrothN ;  V: 4 ;  E: 12
P:75 ; EV: TWord: bioticN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: blackaliciousN ;  V: 5 ;  E: 20
P:75 ; EV: TWord: blatherskiteN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: blixN ;  V: 13 ;  E: 138
P:75 ; EV: TWord: blockerN ;  V: 767 ;  E: 442568
P:75 ; EV: TWord: bloodthirstyN ;  V: 224 ;  E: 43576
P:75 ; EV: TWord: boattinusN ;  V: 5 ;  E: 20
P:75 ; EV: TWord: breadlineN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: buckshotN ;  V: 71 ;  E: 4290
P:75 ; EV: TWord: cabelloN ;  V: 4 ;  E: 12
P:75 ; EV: TWord: can­did­ateN ;  V: 5 ;  E: 20
P:75 ; EV: TWord: capiteN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: caseinateN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: catalysisN ;  V: 228 ;  E: 41828
P:75 ; EV: TWord: chahengeN ;  V: 7 ;  E: 42
P:75 ; EV: TWord: chaiscriptN ;  V: 188 ;  E: 33778
P:75 ; EV: TWord: chaminN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: chaneN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: changerN ;  V: 443 ;  E: 179354
P:75 ; EV: TWord: chickieN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: chipleaderN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: cipoN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: coffleN ;  V: 14 ;  E: 170
P:75 ; EV: TWord: commenceN ;  V: 1398 ;  E: 1757170
P:75 ; EV: TWord: concerN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: conloglevelN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: conradN ;  V: 5 ;  E: 20
P:75 ; EV: TWord: continetN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: contourN ;  V: 1224 ;  E: 1283852
P:75 ; EV: TWord: contrN ;  V: 11 ;  E: 110
P:75 ; EV: TWord: contradaN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: contretempsN ;  V: 23 ;  E: 504
P:75 ; EV: TWord: cordovanN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: countertransferenceN ;  V: 5 ;  E: 20
P:75 ; EV: TWord: craniumN ;  V: 261 ;  E: 58778
P:75 ; EV: TWord: crémeN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: daemoniacN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: damascenaN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: declassificationN ;  V: 113 ;  E: 12006
P:75 ; EV: TWord: decurrenN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: deffN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: desipramineN ;  V: 6 ;  E: 26
P:75 ; EV: TWord: dickholeN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: discouerieN ;  V: 3 ;  E: 6
P:75 ; EV: TWord: dispraiseN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: diverticulitisN ;  V: 18 ;  E: 236
P:75 ; EV: TWord: diálogoN ;  V: 130 ;  E: 9484
P:75 ; EV: TWord: dodgeballN ;  V: 49 ;  E: 2334
P:75 ; EV: TWord: doohickeyN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: elevensesN ;  V: 4 ;  E: 12
P:75 ; EV: TWord: eloteN ;  V: 15 ;  E: 180
P:75 ; EV: TWord: emocioneN ;  V: 25 ;  E: 478
P:75 ; EV: TWord: enolpyruvylN ;  V: 6 ;  E: 30
P:75 ; EV: TWord: equinoctialN ;  V: 21 ;  E: 414
P:75 ; EV: TWord: equiteN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: erfahrungN ;  V: 41 ;  E: 1436
P:75 ; EV: TWord: escribeN ;  V: 12 ;  E: 124
P:75 ; EV: TWord: essendoN ;  V: 27 ;  E: 666
P:75 ; EV: TWord: essentielleN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: excersiseN ;  V: 15 ;  E: 202
P:75 ; EV: TWord: exponeN ;  V: 3 ;  E: 6
P:75 ; EV: TWord: expresseN ;  V: 7 ;  E: 42
P:75 ; EV: TWord: extirpationN ;  V: 23 ;  E: 494
P:75 ; EV: TWord: exudateN ;  V: 40 ;  E: 1506
P:75 ; EV: TWord: facepalmN ;  V: 25 ;  E: 600
P:75 ; EV: TWord: fallahN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: faràN ;  V: 3 ;  E: 6
P:75 ; EV: TWord: favoreN ;  V: 24 ;  E: 404
P:75 ; EV: TWord: featN ;  V: 2256 ;  E: 4193208
P:75 ; EV: TWord: fibroN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: flayerN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: fletcherN ;  V: 390 ;  E: 151338
P:75 ; EV: TWord: flippancyN ;  V: 13 ;  E: 156
P:75 ; EV: TWord: flocculentN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: flowerlikeN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: forN ;  V: 2 ;  E: 0
P:75 ; EV: TWord: foundlingN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: frathouseN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: frenchmenN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: frieghtN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: froughtN ;  V: 19 ;  E: 310
P:75 ; EV: TWord: fruiteaterN ;  V: 10 ;  E: 90
P:75 ; EV: TWord: fueN ;  V: 620 ;  E: 70542
P:75 ; EV: TWord: fukuN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: fulfillingnessN ;  V: 4 ;  E: 12
P:75 ; EV: TWord: fuschiaN ;  V: 20 ;  E: 378
P:75 ; EV: TWord: ganeshaN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: gasicomitatumN ;  V: 4 ;  E: 12
P:75 ; EV: TWord: gemmeN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: gileN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: girlinessN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: gloppyN ;  V: 8 ;  E: 56
P:75 ; EV: TWord: goodremN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: gwidgetN ;  V: 11 ;  E: 92
P:75 ; EV: TWord: gyokuroN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: haldN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: handsetN ;  V: 712 ;  E: 475718
P:75 ; EV: TWord: hardlineN ;  V: 311 ;  E: 86552
P:75 ; EV: TWord: hausseN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: hexapeptideN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: horizontalismN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: hornyN ;  V: 860 ;  E: 498661
P:75 ; EV: TWord: hyperspaceN ;  V: 34 ;  E: 1084
P:75 ; EV: TWord: hysteroscopeN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: ibuzzN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: ifossfN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: impresarioN ;  V: 157 ;  E: 24322
P:75 ; EV: TWord: infantryN ;  V: 1188 ;  E: 1167572
P:75 ; EV: TWord: ingenuousnessN ;  V: 12 ;  E: 132
P:75 ; EV: TWord: inhalableN ;  V: 11 ;  E: 108
P:75 ; EV: TWord: insightN ;  V: 4828 ;  E: 12560974
P:75 ; EV: TWord: intelligencerN ;  V: 7 ;  E: 42
P:75 ; EV: TWord: intersectionalityN ;  V: 883 ;  E: 666210
P:75 ; EV: TWord: intraplateN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: iphilN ;  V: 5 ;  E: 20
P:75 ; EV: TWord: iplotN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: japonaiseN ;  V: 233 ;  E: 53363
P:75 ; EV: TWord: jollinessN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: jostleN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: jugaadN ;  V: 762 ;  E: 493098
P:75 ; EV: TWord: juichendN ;  V: 15 ;  E: 210
P:75 ; EV: TWord: kategaN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: kathN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: kaziN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: ketikaN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: keypadN ;  V: 313 ;  E: 86388
P:75 ; EV: TWord: kheerN ;  V: 100 ;  E: 8810
P:75 ; EV: TWord: kkkN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: kontraN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: ladyfigN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: lattésN ;  V: 5 ;  E: 20
P:75 ; EV: TWord: leadinN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: legitmateN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: literalismN ;  V: 81 ;  E: 6382
P:75 ; EV: TWord: llevabaN ;  V: 6 ;  E: 30
P:75 ; EV: TWord: longpressN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: loopN ;  V: 4380 ;  E: 9656217
P:75 ; EV: TWord: lycophyteN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: magN ;  V: 2287 ;  E: 3118079
P:75 ; EV: TWord: mahN ;  V: 202 ;  E: 31090
P:75 ; EV: TWord: mainpageN ;  V: 16 ;  E: 228
P:75 ; EV: TWord: manflakeN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: manifestaciónN ;  V: 9 ;  E: 72
P:75 ; EV: TWord: marrowboneN ;  V: 67 ;  E: 4324
P:75 ; EV: TWord: martinusN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: materializationN ;  V: 24 ;  E: 546
P:75 ; EV: TWord: memN ;  V: 383 ;  E: 84024
P:75 ; EV: TWord: miniopterusN ;  V: 5 ;  E: 20
P:75 ; EV: TWord: ministèreN ;  V: 7 ;  E: 42
P:75 ; EV: TWord: mirchiN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: monopoleN ;  V: 15 ;  E: 156
P:75 ; EV: TWord: morriganN ;  V: 4 ;  E: 12
P:75 ; EV: TWord: mostrandoN ;  V: 7 ;  E: 42
P:75 ; EV: TWord: motogpN ;  V: 11 ;  E: 110
P:75 ; EV: TWord: move­mentN ;  V: 3 ;  E: 6
P:75 ; EV: TWord: muhammadN ;  V: 64 ;  E: 2194
P:75 ; EV: TWord: muskieN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: natchN ;  V: 87 ;  E: 7210
P:75 ; EV: TWord: neapolitanaN ;  V: 6 ;  E: 30
P:75 ; EV: TWord: newkernelN ;  V: 28 ;  E: 678
P:75 ; EV: TWord: nitrofigiliN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: nonlocalityN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: noëlN ;  V: 21 ;  E: 420
P:75 ; EV: TWord: obersturmbannführerN ;  V: 6 ;  E: 30
P:75 ; EV: TWord: octelN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: oggettiN ;  V: 4 ;  E: 12
P:75 ; EV: TWord: olvideN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: omeprazoleN ;  V: 20 ;  E: 254
P:75 ; EV: TWord: orbiumN ;  V: 2 ;  E: 1
P:75 ; EV: TWord: ottolenghiN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: oxaloacetateN ;  V: 100 ;  E: 6558
P:75 ; EV: TWord: packmenN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: pallidN ;  V: 237 ;  E: 54662
P:75 ; EV: TWord: pauperismN ;  V: 6 ;  E: 30
P:75 ; EV: TWord: penetrabilityN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: petalwidthN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: pfkaN ;  V: 34 ;  E: 950
P:75 ; EV: TWord: phonographN ;  V: 215 ;  E: 43630
P:75 ; EV: TWord: pippleN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: placentalN ;  V: 134 ;  E: 13874
P:75 ; EV: TWord: planchaN ;  V: 6 ;  E: 30
P:75 ; EV: TWord: playtimeN ;  V: 84 ;  E: 6948
P:75 ; EV: TWord: pleaseN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: plistN ;  V: 8 ;  E: 56
P:75 ; EV: TWord: podophobiaN ;  V: 7 ;  E: 40
P:75 ; EV: TWord: polypodiaceaN ;  V: 7 ;  E: 42
P:75 ; EV: TWord: porrigenN ;  V: 6 ;  E: 30
P:75 ; EV: TWord: posttestN ;  V: 38 ;  E: 1370
P:75 ; EV: TWord: ppgppN ;  V: 42 ;  E: 1264
P:75 ; EV: TWord: preveN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: proceedN ;  V: 78 ;  E: 5996
P:75 ; EV: TWord: producidaN ;  V: 7 ;  E: 42
P:75 ; EV: TWord: productionN ;  V: 12941 ;  E: 27271831
P:75 ; EV: TWord: prometheanN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: protonemaN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: protozoaN ;  V: 21 ;  E: 362
P:75 ; EV: TWord: présentésN ;  V: 3 ;  E: 6
P:75 ; EV: TWord: psalmodyN ;  V: 3 ;  E: 6
P:75 ; EV: TWord: psicológicaN ;  V: 4 ;  E: 12
P:75 ; EV: TWord: psychoanalystN ;  V: 344 ;  E: 104433
P:75 ; EV: TWord: pubblicatiN ;  V: 7 ;  E: 38
P:75 ; EV: TWord: puertoN ;  V: 110 ;  E: 9520
P:75 ; EV: TWord: punditN ;  V: 1623 ;  E: 2240980
P:75 ; EV: TWord: rabbitmqctlN ;  V: 7 ;  E: 42
P:75 ; EV: TWord: ranciN ;  V: 3 ;  E: 6
P:75 ; EV: TWord: rearticulateN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: rebolN ;  V: 188 ;  E: 33778
P:75 ; EV: TWord: recN ;  V: 484 ;  E: 212001
P:75 ; EV: TWord: referN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: regiftN ;  V: 11 ;  E: 110
P:75 ; EV: TWord: reservadoN ;  V: 6 ;  E: 30
P:75 ; EV: TWord: reshN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: retryN ;  V: 7 ;  E: 42
P:75 ; EV: TWord: rondeauN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: rplaN ;  V: 22 ;  E: 450
P:75 ; EV: TWord: rubberbandN ;  V: 28 ;  E: 616
P:75 ; EV: TWord: rutinaN ;  V: 33 ;  E: 1024
P:75 ; EV: TWord: sabotageN ;  V: 732 ;  E: 504520
P:75 ; EV: TWord: saiaN ;  V: 29 ;  E: 462
P:75 ; EV: TWord: salallahoN ;  V: 8 ;  E: 54
P:75 ; EV: TWord: saltatoryN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: satisfyN ;  V: 230 ;  E: 45912
P:75 ; EV: TWord: scaredyN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: semangatN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: septentrionaliN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: sericultureN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: sesquioxideN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: shapeshifterN ;  V: 63 ;  E: 3822
P:75 ; EV: TWord: shockadinN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: sigpipeN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: silverswordN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: sliminessN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: snarkierN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: sollefteN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: sonatinaN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: sortitionN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: sortorderN ;  V: 10 ;  E: 90
P:75 ; EV: TWord: soundfileN ;  V: 25 ;  E: 568
P:75 ; EV: TWord: sourceN ;  V: 18038 ;  E: 31558732
P:75 ; EV: TWord: spinettaN ;  V: 649 ;  E: 420532
P:75 ; EV: TWord: spokespeopleN ;  V: 1409 ;  E: 1791920
P:75 ; EV: TWord: squeegeeN ;  V: 9 ;  E: 68
P:75 ; EV: TWord: starkenN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: steeplejackN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: sterlN ;  V: 295 ;  E: 82762
P:75 ; EV: TWord: stoppinN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: striverN ;  V: 12 ;  E: 110
P:75 ; EV: TWord: sturdinessN ;  V: 18 ;  E: 288
P:75 ; EV: TWord: subantarcticN ;  V: 15 ;  E: 196
P:75 ; EV: TWord: successivaN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: suffrenN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: sufridoN ;  V: 5 ;  E: 20
P:75 ; EV: TWord: sumacN ;  V: 323 ;  E: 78864
P:75 ; EV: TWord: superheaterN ;  V: 4 ;  E: 12
P:75 ; EV: TWord: suroesteN ;  V: 3 ;  E: 6
P:75 ; EV: TWord: sylvestriN ;  V: 3 ;  E: 6
P:75 ; EV: TWord: syphilisN ;  V: 220 ;  E: 40437
P:75 ; EV: TWord: tallowyN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: tankmateN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: tcpdN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: tendayN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: terbaikN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: tetracyclineN ;  V: 51 ;  E: 1888
P:75 ; EV: TWord: theriN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: thingamabobN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: thyroidectomyN ;  V: 12 ;  E: 104
P:75 ; EV: TWord: ticketholderN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: tomatilloN ;  V: 161 ;  E: 22524
P:75 ; EV: TWord: townsmanN ;  V: 19 ;  E: 342
P:75 ; EV: TWord: transclusionN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: transmigrateN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: transporationN ;  V: 24 ;  E: 498
P:75 ; EV: TWord: turdN ;  V: 379 ;  E: 132108
P:75 ; EV: TWord: turriffN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: ultN ;  V: 3 ;  E: 6
P:75 ; EV: TWord: upwindN ;  V: 40 ;  E: 1360
P:75 ; EV: TWord: userpaceN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: vaccinologieN ;  V: 5 ;  E: 18
P:75 ; EV: TWord: veltlinerN ;  V: 14 ;  E: 150
P:75 ; EV: TWord: vigneronN ;  V: 18 ;  E: 306
P:75 ; EV: TWord: vizierN ;  V: 122 ;  E: 14360
P:75 ; EV: TWord: wakulimaN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: warefareN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: warnN ;  V: 599 ;  E: 344912
P:75 ; EV: TWord: warrnamboolN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: watercraftN ;  V: 99 ;  E: 9248
P:75 ; EV: TWord: wikispaceN ;  V: 19 ;  E: 342
P:75 ; EV: TWord: woodiiN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: wxN ;  V: 82 ;  E: 6026
P:75 ; EV: TWord: xyzzyN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: xìN ;  V: 6 ;  E: 30
P:75 ; EV: TWord: yellerN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: zhllgN ;  V: 4 ;  E: 10
P:75 ; EV: TWord: zonulaeN ;  V: 5 ;  E: 20
P:75 ; EV: TWord: переведенN ;  V: 12 ;  E: 132
P:75 ; EV: TWord: потомуN ;  V: 8 ;  E: 52
P:75 ; EV: TWord: այնքանN ;  V: 9 ;  E: 68
P:75 ; EV: TWord: մեկըN ;  V: 5 ;  E: 20
P:75 ; EV: TWord: մերN ;  V: 26 ;  E: 508
P:75 ; EV: TWord: الوطنيN ;  V: 21 ;  E: 253
P:75 ; EV: TWord: 없다N ;  V: 6 ;  E: 24
P:75 ; EV: TWord: 코루틴N ;  V: 0 ;  E: 0
P:75 ; EV: TWord: 하여N ;  V: 0 ;  E: 0
P:75 VM: 3646.94; RSS: 3.44648e+06

P:75. Round Number: 1
P:75 .Sending till1409/2566 flwords size: 73804
P:75 ; EV: TWord: acartiidaN ;  V: 5 ;  E: 20
P:75 ; EV: TWord: achilleN ;  V: 95 ;  E: 8550
P:75 ; EV: TWord: addictiveN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: aeternamN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: afterguardN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: appelbaumN ;  V: 17 ;  E: 230
P:75 ; EV: TWord: applescriptN ;  V: 190 ;  E: 33960
P:75 ; EV: TWord: assyriologistN ;  V: 9 ;  E: 58
P:75 ; EV: TWord: attiviN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: beastN ;  V: 4349 ;  E: 10195732
P:75 ; EV: TWord: betanecolN ;  V: 2 ;  E: 0
P:75 ; EV: TWord: bezirkN ;  V: 9 ;  E: 72
P:75 ; EV: TWord: bfN ;  V: 372 ;  E: 73284
P:75 ; EV: TWord: birthN ;  V: 8261 ;  E: 20795921
P:75 ; EV: TWord: blockadeN ;  V: 1387 ;  E: 1459950
P:75 ; EV: TWord: bloßN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: bootstrappN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: buzzwordN ;  V: 377 ;  E: 139332
P:75 ; EV: TWord: byrnyN ;  V: 7 ;  E: 42
P:75 ; EV: TWord: calderN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: calgranulinN ;  V: 21 ;  E: 394
P:75 ; EV: TWord: cam­pusesN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: caroteN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: catanzaroN ;  V: 8 ;  E: 56
P:75 ; EV: TWord: catstubN ;  V: 5 ;  E: 20
P:75 ; EV: TWord: cerenN ;  V: 49 ;  E: 1436
P:75 ; EV: TWord: cfcN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: charaterN ;  V: 3 ;  E: 6
P:75 ; EV: TWord: chkconfigN ;  V: 32 ;  E: 916
P:75 ; EV: TWord: choreN ;  V: 1226 ;  E: 1311240
P:75 ; EV: TWord: clockeN ;  V: 63 ;  E: 2055
P:75 ; EV: TWord: combichristN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: compriN ;  V: 28 ;  E: 661
P:75 ; EV: TWord: con­firmN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: cornholeN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: correctementN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: covereN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: cutsieN ;  V: 8 ;  E: 56
P:75 ; EV: TWord: cyanobacteriumN ;  V: 64 ;  E: 3706
P:75 ; EV: TWord: danyN ;  V: 13 ;  E: 128
P:75 ; EV: TWord: defriendN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: degreaserN ;  V: 3 ;  E: 6
P:75 ; EV: TWord: dekhteN ;  V: 4 ;  E: 12
P:75 ; EV: TWord: delàN ;  V: 3 ;  E: 6
P:75 ; EV: TWord: demográficosN ;  V: 3 ;  E: 6
P:75 ; EV: TWord: demospaceN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: despuésN ;  V: 182 ;  E: 18268
P:75 ; EV: TWord: dettoN ;  V: 24 ;  E: 550
P:75 ; EV: TWord: deubiquitinaseN ;  V: 50 ;  E: 1994
P:75 ; EV: TWord: dfuN ;  V: 4 ;  E: 12
P:75 ; EV: TWord: dialationN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: différanceN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: directingN ;  V: 80 ;  E: 5454
P:75 ; EV: TWord: disbursementN ;  V: 471 ;  E: 199030
P:75 ; EV: TWord: dishsoapN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: dorkierN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: dutieN ;  V: 8 ;  E: 54
P:75 ; EV: TWord: earningsN ;  V: 1829 ;  E: 2762815
P:75 ; EV: TWord: earthlinessN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: embedmentN ;  V: 9 ;  E: 72
P:75 ; EV: TWord: emergenN ;  V: 5 ;  E: 14
P:75 ; EV: TWord: endodontistN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: endswithN ;  V: 41 ;  E: 1450
P:75 ; EV: TWord: eosinN ;  V: 14 ;  E: 144
P:75 ; EV: TWord: epizooticN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: estataleN ;  V: 12 ;  E: 128
P:75 ; EV: TWord: evrN ;  V: 64 ;  E: 3969
P:75 ; EV: TWord: excelentN ;  V: 14 ;  E: 180
P:75 ; EV: TWord: extravagentN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: extremophileN ;  V: 15 ;  E: 206
P:75 ; EV: TWord: extrootN ;  V: 67 ;  E: 3776
P:75 ; EV: TWord: fangoriumN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: fea­turesN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: fecN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: fenoldopamN ;  V: 11 ;  E: 104
P:75 ; EV: TWord: fetishizationN ;  V: 27 ;  E: 628
P:75 ; EV: TWord: fhioN ;  V: 12 ;  E: 126
P:75 ; EV: TWord: fidgetyN ;  V: 74 ;  E: 5384
P:75 ; EV: TWord: figgyN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: fittyN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: fivesomeN ;  V: 11 ;  E: 110
P:75 ; EV: TWord: foalN ;  V: 232 ;  E: 48236
P:75 ; EV: TWord: franceseN ;  V: 4 ;  E: 12
P:75 ; EV: TWord: gandiN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: gbspotmailN ;  V: 8 ;  E: 56
P:75 ; EV: TWord: getcodeN ;  V: 7 ;  E: 42
P:75 ; EV: TWord: getenN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: gmlN ;  V: 188 ;  E: 33778
P:75 ; EV: TWord: gorengN ;  V: 28 ;  E: 516
P:75 ; EV: TWord: gourmandN ;  V: 48 ;  E: 2212
P:75 ; EV: TWord: grantwriterN ;  V: 10 ;  E: 90
P:75 ; EV: TWord: gruppiN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: gulpN ;  V: 245 ;  E: 58088
P:75 ; EV: TWord: hanyaN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: hauberkN ;  V: 72 ;  E: 4782
P:75 ; EV: TWord: heardestN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: hepatectomyN ;  V: 4 ;  E: 12
P:75 ; EV: TWord: herzlichN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: homecountryN ;  V: 8 ;  E: 56
P:75 ; EV: TWord: homogenizeN ;  V: 11 ;  E: 110
P:75 ; EV: TWord: humpyN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: hydrazoneN ;  V: 3 ;  E: 4
P:75 ; EV: TWord: hypertelorismN ;  V: 79 ;  E: 4233
P:75 ; EV: TWord: hypervigilanceN ;  V: 3 ;  E: 6
P:75 ; EV: TWord: icetimeN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: ilvhN ;  V: 14 ;  E: 178
P:75 ; EV: TWord: indiepopN ;  V: 10 ;  E: 90
P:75 ; EV: TWord: inwroughtN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: ischlN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: jewellerN ;  V: 252 ;  E: 59740
P:75 ; EV: TWord: judicataN ;  V: 51 ;  E: 2416
P:75 ; EV: TWord: judicatoryN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: jumlahN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: kenafN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: kibbutzN ;  V: 110 ;  E: 11208
P:75 ; EV: TWord: kousaN ;  V: 39 ;  E: 1406
P:75 ; EV: TWord: kumbayaN ;  V: 11 ;  E: 108
P:75 ; EV: TWord: laikaN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: legislaciónN ;  V: 8 ;  E: 56
P:75 ; EV: TWord: liggerN ;  V: 3 ;  E: 6
P:75 ; EV: TWord: liqourN ;  V: 3 ;  E: 6
P:75 ; EV: TWord: llegabanN ;  V: 75 ;  E: 5550
P:75 ; EV: TWord: llidN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: lobiaN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: magnesiaN ;  V: 53 ;  E: 2500
P:75 ; EV: TWord: manageressN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: mascaradoN ;  V: 25 ;  E: 574
P:75 ; EV: TWord: mattumN ;  V: 3 ;  E: 4
P:75 ; EV: TWord: medicamentoN ;  V: 17 ;  E: 254
P:75 ; EV: TWord: metafilterN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: metrosexualN ;  V: 35 ;  E: 1108
P:75 ; EV: TWord: mgrN ;  V: 12 ;  E: 132
P:75 ; EV: TWord: mistakeN ;  V: 6951 ;  E: 18448054
P:75 ; EV: TWord: mmaN ;  V: 74 ;  E: 5254
P:75 ; EV: TWord: moduloN ;  V: 686 ;  E: 438038
P:75 ; EV: TWord: moonflowerN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: motN ;  V: 1160 ;  E: 697636
P:75 ; EV: TWord: motetN ;  V: 462 ;  E: 199536
P:75 ; EV: TWord: mouseoverhandlerN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: mukimN ;  V: 12 ;  E: 112
P:75 ; EV: TWord: mundoN ;  V: 473 ;  E: 55958
P:75 ; EV: TWord: nadieN ;  V: 48 ;  E: 2224
P:75 ; EV: TWord: nautileiN ;  V: 3 ;  E: 4
P:75 ; EV: TWord: nhiN ;  V: 12 ;  E: 118
P:75 ; EV: TWord: nisiN ;  V: 57 ;  E: 1206
P:75 ; EV: TWord: noenN ;  V: 4 ;  E: 12
P:75 ; EV: TWord: noncomN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: nonvegetarianN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: nordsachsenN ;  V: 5 ;  E: 20
P:75 ; EV: TWord: ohhhN ;  V: 33 ;  E: 954
P:75 ; EV: TWord: oocystN ;  V: 9 ;  E: 60
P:75 ; EV: TWord: oprogramowaniaN ;  V: 4 ;  E: 10
P:75 ; EV: TWord: outgainN ;  V: 4 ;  E: 12
P:75 ; EV: TWord: pandarenN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: parecíaN ;  V: 6 ;  E: 30
P:75 ; EV: TWord: pareilN ;  V: 7 ;  E: 42
P:75 ; EV: TWord: partecipazioneN ;  V: 766 ;  E: 493860
P:75 ; EV: TWord: pathN ;  V: 9220 ;  E: 22625607
P:75 ; EV: TWord: payeN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: peeN ;  V: 1224 ;  E: 1142921
P:75 ; EV: TWord: permafrostN ;  V: 129 ;  E: 15092
P:75 ; EV: TWord: phetN ;  V: 28 ;  E: 744
P:75 ; EV: TWord: phonebookN ;  V: 14 ;  E: 182
P:75 ; EV: TWord: playboyN ;  V: 596 ;  E: 231261
P:75 ; EV: TWord: plymouthN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: poacherN ;  V: 234 ;  E: 52356
P:75 ; EV: TWord: pobladoreN ;  V: 4 ;  E: 12
P:75 ; EV: TWord: podiatristN ;  V: 202 ;  E: 34259
P:75 ; EV: TWord: pollockN ;  V: 23 ;  E: 436
P:75 ; EV: TWord: ponerlaN ;  V: 17 ;  E: 272
P:75 ; EV: TWord: populareN ;  V: 10 ;  E: 90
P:75 ; EV: TWord: prazosinN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: properyN ;  V: 16 ;  E: 232
P:75 ; EV: TWord: pyridoxamineN ;  V: 7 ;  E: 36
P:75 ; EV: TWord: périlN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: qtdN ;  V: 17 ;  E: 272
P:75 ; EV: TWord: rainscreenN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: rbackupN ;  V: 8 ;  E: 52
P:75 ; EV: TWord: recrossN ;  V: 6 ;  E: 30
P:75 ; EV: TWord: redactionN ;  V: 143 ;  E: 19252
P:75 ; EV: TWord: reproduceN ;  V: 186 ;  E: 34152
P:75 ; EV: TWord: revenueN ;  V: 5276 ;  E: 13114441
P:75 ; EV: TWord: ritemN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: rockyN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: saileN ;  V: 56 ;  E: 2162
P:75 ; EV: TWord: sakerN ;  V: 8 ;  E: 36
P:75 ; EV: TWord: schneiderN ;  V: 13 ;  E: 156
P:75 ; EV: TWord: screecherN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: senadorN ;  V: 13 ;  E: 148
P:75 ; EV: TWord: sippyN ;  V: 56 ;  E: 3012
P:75 ; EV: TWord: snickerdoodleN ;  V: 13 ;  E: 156
P:75 ; EV: TWord: spaceN ;  V: 17341 ;  E: 32324993
P:75 ; EV: TWord: spiritualityN ;  V: 2003 ;  E: 3035592
P:75 ; EV: TWord: sportscarN ;  V: 105 ;  E: 10714
P:75 ; EV: TWord: spätenN ;  V: 4 ;  E: 12
P:75 ; EV: TWord: ssenerdliwN ;  V: 6 ;  E: 30
P:75 ; EV: TWord: statsN ;  V: 2208 ;  E: 3743165
P:75 ; EV: TWord: stfuN ;  V: 4 ;  E: 12
P:75 ; EV: TWord: streepN ;  V: 649 ;  E: 420532
P:75 ; EV: TWord: strengtheN ;  V: 5 ;  E: 18
P:75 ; EV: TWord: subcallosalN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: sylvestreN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: sélectionN ;  V: 6 ;  E: 30
P:75 ; EV: TWord: tabletopN ;  V: 370 ;  E: 131304
P:75 ; EV: TWord: tapperN ;  V: 16 ;  E: 240
P:75 ; EV: TWord: tarentoN ;  V: 9 ;  E: 72
P:75 ; EV: TWord: targeterN ;  V: 6 ;  E: 30
P:75 ; EV: TWord: tassleN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: tatsachenarmenN ;  V: 14 ;  E: 182
P:75 ; EV: TWord: tensileN ;  V: 109 ;  E: 10520
P:75 ; EV: TWord: thaliN ;  V: 11 ;  E: 110
P:75 ; EV: TWord: thrombophiliaN ;  V: 11 ;  E: 106
P:75 ; EV: TWord: thểN ;  V: 36 ;  E: 600
P:75 ; EV: TWord: timschmoyerN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: tityN ;  V: 2 ;  E: 0
P:75 ; EV: TWord: tostadaN ;  V: 51 ;  E: 2202
P:75 ; EV: TWord: tracksideN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: triangulumN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: trifurcationN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: truncatulaN ;  V: 10 ;  E: 90
P:75 ; EV: TWord: tthatN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: tuxlabN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: txenN ;  V: 10 ;  E: 90
P:75 ; EV: TWord: tyrianN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: understatementN ;  V: 448 ;  E: 196572
P:75 ; EV: TWord: uniónN ;  V: 116 ;  E: 11094
P:75 ; EV: TWord: unterwegN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: uporabnikovN ;  V: 3 ;  E: 6
P:75 ; EV: TWord: upponN ;  V: 19 ;  E: 250
P:75 ; EV: TWord: utuN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: volturiN ;  V: 37 ;  E: 1204
P:75 ; EV: TWord: warbloggerN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: wigglerN ;  V: 15 ;  E: 182
P:75 ; EV: TWord: xhostN ;  V: 450 ;  E: 117856
P:75 ; EV: TWord: zalatinaN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: índiceN ;  V: 29 ;  E: 602
P:75 ; EV: TWord: ˜N ;  V: 19 ;  E: 330
P:75 ; EV: TWord: ˜weN ;  V: 3 ;  E: 6
P:75 ; EV: TWord: γιατίN ;  V: 13 ;  E: 152
P:75 ; EV: TWord: انهاN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: ❧N ;  V: 0 ;  E: 0
P:75 ; EV: TWord: しN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: 縺励N ;  V: 0 ;  E: 0
P:75 ; EV: TWord: 遠坂N ;  V: 11 ;  E: 110
P:75 VM: 6617.42; RSS: 6.3051e+06

P:75. Round Number: 2
P:75 .Sending till2141/2566 flwords size: 71143
P:75 ; EV: TWord: aardvarkN ;  V: 32 ;  E: 940
P:75 ; EV: TWord: acropoliN ;  V: 108 ;  E: 11254
P:75 ; EV: TWord: addeventN ;  V: 5 ;  E: 16
P:75 ; EV: TWord: admN ;  V: 10 ;  E: 90
P:75 ; EV: TWord: afterpartyN ;  V: 20 ;  E: 344
P:75 ; EV: TWord: aktivN ;  V: 10 ;  E: 90
P:75 ; EV: TWord: aminophenolN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: anameN ;  V: 4 ;  E: 12
P:75 ; EV: TWord: ancepN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: anenomeN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: ansariN ;  V: 3 ;  E: 6
P:75 ; EV: TWord: antichoiceN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: aparmentN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: appartiennentN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: approximationN ;  V: 1291 ;  E: 1387116
P:75 ; EV: TWord: artaneN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: aspectualN ;  V: 6 ;  E: 24
P:75 ; EV: TWord: associaN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: athanasiusN ;  V: 10 ;  E: 90
P:75 ; EV: TWord: atmN ;  V: 279 ;  E: 74162
P:75 ; EV: TWord: autonomistN ;  V: 9 ;  E: 72
P:75 ; EV: TWord: awwN ;  V: 64 ;  E: 3563
P:75 ; EV: TWord: barretN ;  V: 1392 ;  E: 1936266
P:75 ; EV: TWord: basicsN ;  V: 2265 ;  E: 3974800
P:75 ; EV: TWord: basketballreferenceN ;  V: 10 ;  E: 90
P:75 ; EV: TWord: beamishN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: beerfestN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: beewatchN ;  V: 34 ;  E: 1122
P:75 ; EV: TWord: begrudgeN ;  V: 102 ;  E: 10234
P:75 ; EV: TWord: belabourN ;  V: 5 ;  E: 20
P:75 ; EV: TWord: bethesdensisN ;  V: 7 ;  E: 42
P:75 ; EV: TWord: bezeichnetN ;  V: 4 ;  E: 12
P:75 ; EV: TWord: blademasterN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: bleadN ;  V: 3 ;  E: 2
P:75 ; EV: TWord: boojumN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: britomartN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: brogueN ;  V: 54 ;  E: 2852
P:75 ; EV: TWord: broodN ;  V: 737 ;  E: 485798
P:75 ; EV: TWord: buchenN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: bufferlengthN ;  V: 3 ;  E: 6
P:75 ; EV: TWord: cabeloN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: cdesignN ;  V: 6 ;  E: 26
P:75 ; EV: TWord: cdrecordN ;  V: 19 ;  E: 324
P:75 ; EV: TWord: certainityN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: cesareN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: chuckwagonN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: classinessN ;  V: 3 ;  E: 6
P:75 ; EV: TWord: combienN ;  V: 7 ;  E: 42
P:75 ; EV: TWord: companyâN ;  V: 5 ;  E: 14
P:75 ; EV: TWord: comprehenderN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: contemporaineN ;  V: 315 ;  E: 83713
P:75 ; EV: TWord: cophixalusN ;  V: 13 ;  E: 156
P:75 ; EV: TWord: copperaN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: creditcardN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: cremeN ;  V: 2055 ;  E: 2636587
P:75 ; EV: TWord: crónicoN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: cutinN ;  V: 704 ;  E: 401306
P:75 ; EV: TWord: dabberN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: danieldunerN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: debrickN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: decennialN ;  V: 67 ;  E: 4240
P:75 ; EV: TWord: degustationN ;  V: 155 ;  E: 19374
P:75 ; EV: TWord: designdogN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: deviserN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: diaporamaN ;  V: 716 ;  E: 298631
P:75 ; EV: TWord: dickwadN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: différentesN ;  V: 17 ;  E: 272
P:75 ; EV: TWord: discodorididaN ;  V: 11 ;  E: 110
P:75 ; EV: TWord: disorderN ;  V: 5880 ;  E: 12392937
P:75 ; EV: TWord: dupioniN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: dverseN ;  V: 18 ;  E: 306
P:75 ; EV: TWord: easinessN ;  V: 34 ;  E: 1022
P:75 ; EV: TWord: ecornellN ;  V: 3 ;  E: 6
P:75 ; EV: TWord: eireinN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: elemiN ;  V: 6 ;  E: 30
P:75 ; EV: TWord: elispN ;  V: 26 ;  E: 380
P:75 ; EV: TWord: emblementN ;  V: 4 ;  E: 8
P:75 ; EV: TWord: enologistN ;  V: 4 ;  E: 12
P:75 ; EV: TWord: ethyleneN ;  V: 227 ;  E: 39020
P:75 ; EV: TWord: etudianteN ;  V: 672 ;  E: 327986
P:75 ; EV: TWord: everbodyN ;  V: 24 ;  E: 475
P:75 ; EV: TWord: everyponyN ;  V: 3 ;  E: 6
P:75 ; EV: TWord: exapleN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: exploderN ;  V: 3 ;  E: 6
P:75 ; EV: TWord: eyarN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: fantasticoN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: faudraN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: feedethN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: finneN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: firemanN ;  V: 579 ;  E: 309654
P:75 ; EV: TWord: firstpositionN ;  V: 4 ;  E: 12
P:75 ; EV: TWord: fiscalistN ;  V: 5 ;  E: 20
P:75 ; EV: TWord: fishbowlN ;  V: 17 ;  E: 272
P:75 ; EV: TWord: fishinN ;  V: 9 ;  E: 72
P:75 ; EV: TWord: follN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: fruitbodyN ;  V: 7 ;  E: 42
P:75 ; EV: TWord: fundiðN ;  V: 14 ;  E: 182
P:75 ; EV: TWord: furpeenN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: førN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: gainsaidN ;  V: 6 ;  E: 30
P:75 ; EV: TWord: galashielN ;  V: 5 ;  E: 20
P:75 ; EV: TWord: gartenN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: genericityN ;  V: 4 ;  E: 12
P:75 ; EV: TWord: geofrontN ;  V: 16 ;  E: 212
P:75 ; EV: TWord: gewinntN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: ghaistN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: glibnessN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: globalsecurityN ;  V: 10 ;  E: 86
P:75 ; EV: TWord: gniappeN ;  V: 20 ;  E: 380
P:75 ; EV: TWord: gratuityN ;  V: 193 ;  E: 35826
P:75 ; EV: TWord: grimnessN ;  V: 11 ;  E: 110
P:75 ; EV: TWord: grudgeN ;  V: 563 ;  E: 307064
P:75 ; EV: TWord: gørN ;  V: 14 ;  E: 182
P:75 ; EV: TWord: hagoN ;  V: 13 ;  E: 156
P:75 ; EV: TWord: halifaxensisN ;  V: 8 ;  E: 56
P:75 ; EV: TWord: hariraN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: heiligenN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: hesitationN ;  V: 1161 ;  E: 1274632
P:75 ; EV: TWord: hindustanN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: hmaN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: homopolysaccharideN ;  V: 6 ;  E: 20
P:75 ; EV: TWord: hyperfunctionN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: hyperinsulinemiaN ;  V: 118 ;  E: 12806
P:75 ; EV: TWord: hypothesizeN ;  V: 205 ;  E: 40244
P:75 ; EV: TWord: ibobN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: immovabilityN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: impotentN ;  V: 411 ;  E: 161028
P:75 ; EV: TWord: impressãoN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: inclueN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: inforamtionN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: ingN ;  V: 60 ;  E: 3532
P:75 ; EV: TWord: ingrediantN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: iniaN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: intermeddleN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: inter­ceptN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: involeN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: iranienN ;  V: 7 ;  E: 42
P:75 ; EV: TWord: jaedenN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: journallN ;  V: 4 ;  E: 12
P:75 ; EV: TWord: judN ;  V: 18 ;  E: 170
P:75 ; EV: TWord: kansaN ;  V: 1594 ;  E: 2086638
P:75 ; EV: TWord: khansamahN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: kheteN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: kildareN ;  V: 3 ;  E: 6
P:75 ; EV: TWord: kmâN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: kunstmuseumN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: lambskinN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: lampblackN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: lejoN ;  V: 20 ;  E: 380
P:75 ; EV: TWord: lettoriN ;  V: 5 ;  E: 20
P:75 ; EV: TWord: libertN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: lindseyN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: lpcN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: lugeN ;  V: 65 ;  E: 4008
P:75 ; EV: TWord: lungiN ;  V: 18 ;  E: 272
P:75 ; EV: TWord: maaaaybeN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: maggioriN ;  V: 6 ;  E: 28
P:75 ; EV: TWord: marmellataN ;  V: 54 ;  E: 1506
P:75 ; EV: TWord: marsupialN ;  V: 301 ;  E: 71833
P:75 ; EV: TWord: masectomyN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: maureenN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: mdelayN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: medanN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: menstruatorN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: mgyN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: minutestN ;  V: 49 ;  E: 2306
P:75 ; EV: TWord: mixeN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: mohelN ;  V: 3 ;  E: 6
P:75 ; EV: TWord: monsterN ;  V: 6584 ;  E: 15211594
P:75 ; EV: TWord: motivateN ;  V: 434 ;  E: 185494
P:75 ; EV: TWord: mycontrollerN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: neckbandN ;  V: 22 ;  E: 456
P:75 ; EV: TWord: ninoN ;  V: 1555 ;  E: 2024692
P:75 ; EV: TWord: nonchéN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: norN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: notationalN ;  V: 4 ;  E: 12
P:75 ; EV: TWord: nudeyN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: obscurN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: obscurantistN ;  V: 15 ;  E: 206
P:75 ; EV: TWord: obsidianN ;  V: 203 ;  E: 36082
P:75 ; EV: TWord: oenophileN ;  V: 14 ;  E: 162
P:75 ; EV: TWord: offloadN ;  V: 176 ;  E: 21216
P:75 ; EV: TWord: openclipartN ;  V: 4 ;  E: 12
P:75 ; EV: TWord: optimalityN ;  V: 49 ;  E: 2234
P:75 ; EV: TWord: optuniaN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: orderbyN ;  V: 4 ;  E: 12
P:75 ; EV: TWord: panadaN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: pangramN ;  V: 7 ;  E: 42
P:75 ; EV: TWord: parallelisationN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: paratypeN ;  V: 20 ;  E: 352
P:75 ; EV: TWord: parmeliaceaN ;  V: 4 ;  E: 12
P:75 ; EV: TWord: partageN ;  V: 373 ;  E: 108238
P:75 ; EV: TWord: phosphorylateN ;  V: 240 ;  E: 41652
P:75 ; EV: TWord: photojournalistN ;  V: 259 ;  E: 65954
P:75 ; EV: TWord: piciformeN ;  V: 3 ;  E: 6
P:75 ; EV: TWord: piranhaN ;  V: 159 ;  E: 23492
P:75 ; EV: TWord: plN ;  V: 739 ;  E: 349351
P:75 ; EV: TWord: podí­aN ;  V: 31 ;  E: 930
P:75 ; EV: TWord: poseeN ;  V: 7 ;  E: 42
P:75 ; EV: TWord: postmarketN ;  V: 5 ;  E: 20
P:75 ; EV: TWord: prasadN ;  V: 4 ;  E: 12
P:75 ; EV: TWord: pretendN ;  V: 593 ;  E: 341642
P:75 ; EV: TWord: prickN ;  V: 596 ;  E: 326238
P:75 ; EV: TWord: pricklinessN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: primevalN ;  V: 241 ;  E: 56946
P:75 ; EV: TWord: protonationN ;  V: 12 ;  E: 116
P:75 ; EV: TWord: psiquiátricosN ;  V: 8 ;  E: 56
P:75 ; EV: TWord: pubblicitàN ;  V: 762 ;  E: 493098
P:75 ; EV: TWord: punkN ;  V: 5031 ;  E: 10483893
P:75 ; EV: TWord: quetiapineN ;  V: 12 ;  E: 124
P:75 ; EV: TWord: ragamuffinN ;  V: 18 ;  E: 286
P:75 ; EV: TWord: receiveN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: relasineN ;  V: 86 ;  E: 7310
P:75 ; EV: TWord: remigeN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: remoteN ;  V: 56 ;  E: 3012
P:75 ; EV: TWord: reshareN ;  V: 4 ;  E: 12
P:75 ; EV: TWord: reviN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: rhabdomyomaN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: rhinestoneN ;  V: 290 ;  E: 67548
P:75 ; EV: TWord: richyN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: righN ;  V: 4 ;  E: 12
P:75 ; EV: TWord: roofyN ;  V: 26 ;  E: 432
P:75 ; EV: TWord: rpsfN ;  V: 22 ;  E: 450
P:75 ; EV: TWord: sabiN ;  V: 41 ;  E: 1468
P:75 ; EV: TWord: sachaN ;  V: 3 ;  E: 0
P:75 ; EV: TWord: sandymacN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: seedbankN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: seersuckerN ;  V: 4 ;  E: 12
P:75 ; EV: TWord: seminalN ;  V: 867 ;  E: 702388
P:75 ; EV: TWord: semivowelN ;  V: 7 ;  E: 42
P:75 ; EV: TWord: shawN ;  V: 5 ;  E: 20
P:75 ; EV: TWord: sholdN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: shyN ;  V: 16 ;  E: 240
P:75 ; EV: TWord: skagN ;  V: 18 ;  E: 196
P:75 ; EV: TWord: skepticismN ;  V: 1327 ;  E: 1595900
P:75 ; EV: TWord: slideN ;  V: 3953 ;  E: 9649902
P:75 ; EV: TWord: slopsellerN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: sluttishN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: snifterN ;  V: 59 ;  E: 2940
P:75 ; EV: TWord: somethinkN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: sorbonneN ;  V: 108 ;  E: 11542
P:75 ; EV: TWord: sparkyN ;  V: 3 ;  E: 6
P:75 ; EV: TWord: sthN ;  V: 93 ;  E: 7482
P:75 ; EV: TWord: substitutN ;  V: 8 ;  E: 56
P:75 ; EV: TWord: subulatiN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: supplémentaireN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: surveillanceN ;  V: 4623 ;  E: 9350671
P:75 ; EV: TWord: susahN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: switchinN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: synapsidN ;  V: 33 ;  E: 888
P:75 ; EV: TWord: syrianN ;  V: 5 ;  E: 18
P:75 ; EV: TWord: săN ;  V: 11 ;  E: 80
P:75 ; EV: TWord: taoistN ;  V: 6 ;  E: 30
P:75 ; EV: TWord: tashiroiN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: tawkN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: tedsfrozenheadN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: teledramaN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: terminaleN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: terreneN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: thattaiN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: tourniquetN ;  V: 102 ;  E: 8547
P:75 ; EV: TWord: toyN ;  V: 6211 ;  E: 14034672
P:75 ; EV: TWord: tralalaN ;  V: 14 ;  E: 182
P:75 ; EV: TWord: trashmenN ;  V: 1392 ;  E: 1936266
P:75 ; EV: TWord: tryiongN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: ultimiN ;  V: 38 ;  E: 1302
P:75 ; EV: TWord: unchristianN ;  V: 42 ;  E: 1622
P:75 ; EV: TWord: uncoverN ;  V: 246 ;  E: 58892
P:75 ; EV: TWord: underestimationN ;  V: 54 ;  E: 2710
P:75 ; EV: TWord: unholinessN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: unpreparednessN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: usersguessN ;  V: 3 ;  E: 4
P:75 ; EV: TWord: uspN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: uxN ;  V: 29 ;  E: 780
P:75 ; EV: TWord: viscidN ;  V: 27 ;  E: 554
P:75 ; EV: TWord: vocabularyN ;  V: 760 ;  E: 532684
P:75 ; EV: TWord: vrijemeN ;  V: 8 ;  E: 56
P:75 ; EV: TWord: wapiN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: wenigeN ;  V: 4 ;  E: 12
P:75 ; EV: TWord: whiteN ;  V: 2072 ;  E: 3193524
P:75 ; EV: TWord: widthN ;  V: 3520 ;  E: 7024033
P:75 ; EV: TWord: windigoN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: wolffN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: wreckN ;  V: 1613 ;  E: 2260112
P:75 ; EV: TWord: xixN ;  V: 48 ;  E: 1694
P:75 ; EV: TWord: xxxiN ;  V: 25 ;  E: 454
P:75 ; EV: TWord: yachtingN ;  V: 41 ;  E: 1584
P:75 ; EV: TWord: yaoN ;  V: 12 ;  E: 132
P:75 ; EV: TWord: yeyeN ;  V: 1392 ;  E: 1936266
P:75 ; EV: TWord: âºãƒâN ;  V: 50 ;  E: 2328
P:75 ; EV: TWord: ρN ;  V: 68 ;  E: 3422
P:75 ; EV: TWord: кN ;  V: 73 ;  E: 1595
P:75 ; EV: TWord: проектN ;  V: 6 ;  E: 22
P:75 ; EV: TWord: להםN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: قَالَN ;  V: 12 ;  E: 80
P:75 ; EV: TWord: आपकीN ;  V: 5 ;  E: 20
P:75 ; EV: TWord: जहाँN ;  V: 6 ;  E: 30
P:75 ; EV: TWord: 孜然牛肉N ;  V: 90 ;  E: 8010
P:75 ; EV: TWord: 振霖N ;  V: 7 ;  E: 20
P:75 ; EV: TWord: ！N ;  V: 184 ;  E: 13033
P:75 VM: 9298.7; RSS: 8.94319e+06

P:75. Round Number: 3
P:75 .Sending till2566/2566 flwords size: 53224
P:75 ; EV: TWord: abanikaN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: academyN ;  V: 4504 ;  E: 9736502
P:75 ; EV: TWord: adieuN ;  V: 233 ;  E: 50928
P:75 ; EV: TWord: affirmerN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: appaN ;  V: 2 ;  E: 0
P:75 ; EV: TWord: argumentumN ;  V: 19 ;  E: 226
P:75 ; EV: TWord: asbartN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: astaxanthinN ;  V: 17 ;  E: 244
P:75 ; EV: TWord: atrapadoN ;  V: 17 ;  E: 266
P:75 ; EV: TWord: autobiographyN ;  V: 2012 ;  E: 2960860
P:75 ; EV: TWord: autostitchN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: brancaN ;  V: 4 ;  E: 12
P:75 ; EV: TWord: bubaliN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: bulleriN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: caimitoN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: calcioN ;  V: 3 ;  E: 6
P:75 ; EV: TWord: campañaN ;  V: 122 ;  E: 6622
P:75 ; EV: TWord: celebróN ;  V: 16 ;  E: 240
P:75 ; EV: TWord: centavoN ;  V: 15 ;  E: 194
P:75 ; EV: TWord: chatterN ;  V: 942 ;  E: 835260
P:75 ; EV: TWord: chompyN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: clamavN ;  V: 7 ;  E: 34
P:75 ; EV: TWord: claritátisN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: clicandoN ;  V: 13 ;  E: 156
P:75 ; EV: TWord: courtesanN ;  V: 252 ;  E: 60272
P:75 ; EV: TWord: currachN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: customernumberN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: cymbalariaeN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: cyprinodontiformeN ;  V: 10 ;  E: 86
P:75 ; EV: TWord: dalalN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: danubioN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: deathyN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: denunciationN ;  V: 419 ;  E: 161422
P:75 ; EV: TWord: desegregationN ;  V: 241 ;  E: 56098
P:75 ; EV: TWord: dicussionN ;  V: 4 ;  E: 12
P:75 ; EV: TWord: disapprobationN ;  V: 87 ;  E: 7460
P:75 ; EV: TWord: disenfranchiseN ;  V: 182 ;  E: 31378
P:75 ; EV: TWord: doxygenN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: duderN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: dzeN ;  V: 4 ;  E: 12
P:75 ; EV: TWord: enchiladaN ;  V: 565 ;  E: 235734
P:75 ; EV: TWord: endotrachealN ;  V: 25 ;  E: 544
P:75 ; EV: TWord: eranN ;  V: 58 ;  E: 3150
P:75 ; EV: TWord: eresourceN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: ethaneN ;  V: 49 ;  E: 2006
P:75 ; EV: TWord: etherpadN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: execveN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: explN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: faggotryN ;  V: 14 ;  E: 172
P:75 ; EV: TWord: fantasiaN ;  V: 66 ;  E: 3588
P:75 ; EV: TWord: fieldN ;  V: 17140 ;  E: 31625452
P:75 ; EV: TWord: fistfullN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: flagmanN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: flanneryN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: fortiﬁcationN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: gamashashaneN ;  V: 18 ;  E: 306
P:75 ; EV: TWord: gangsterismN ;  V: 3 ;  E: 6
P:75 ; EV: TWord: gardonN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: glmsN ;  V: 31 ;  E: 866
P:75 ; EV: TWord: gottchaN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: greenbeltN ;  V: 14 ;  E: 182
P:75 ; EV: TWord: grevilleaN ;  V: 18 ;  E: 304
P:75 ; EV: TWord: gunaN ;  V: 12 ;  E: 96
P:75 ; EV: TWord: halachaN ;  V: 6 ;  E: 30
P:75 ; EV: TWord: hausaN ;  V: 33 ;  E: 1056
P:75 ; EV: TWord: heartbrokenN ;  V: 136 ;  E: 17978
P:75 ; EV: TWord: hiiiN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: hiveN ;  V: 971 ;  E: 634266
P:75 ; EV: TWord: hmourN ;  V: 6 ;  E: 26
P:75 ; EV: TWord: hoarseN ;  V: 352 ;  E: 117274
P:75 ; EV: TWord: hubieseN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: ickyN ;  V: 239 ;  E: 54034
P:75 ; EV: TWord: indianaN ;  V: 32 ;  E: 828
P:75 ; EV: TWord: interludeN ;  V: 473 ;  E: 214138
P:75 ; EV: TWord: invictusN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: jirgaN ;  V: 13 ;  E: 140
P:75 ; EV: TWord: labN ;  V: 5497 ;  E: 13462128
P:75 ; EV: TWord: ladyboyN ;  V: 8 ;  E: 56
P:75 ; EV: TWord: landcoverN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: lesserN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: linemateN ;  V: 22 ;  E: 462
P:75 ; EV: TWord: ljubavN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: lowishN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: lseN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: maladministrationN ;  V: 21 ;  E: 394
P:75 ; EV: TWord: mankiniN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: mathitN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: mediocreN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: megatonN ;  V: 35 ;  E: 1116
P:75 ; EV: TWord: metallizationN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: mihiN ;  V: 22 ;  E: 354
P:75 ; EV: TWord: milligramN ;  V: 203 ;  E: 37360
P:75 ; EV: TWord: morningstarN ;  V: 3 ;  E: 6
P:75 ; EV: TWord: mourirN ;  V: 21 ;  E: 331
P:75 ; EV: TWord: museumâN ;  V: 11 ;  E: 110
P:75 ; EV: TWord: myhostnameN ;  V: 6 ;  E: 9
P:75 ; EV: TWord: mínimoN ;  V: 67 ;  E: 3018
P:75 ; EV: TWord: nanoscaleN ;  V: 252 ;  E: 56846
P:75 ; EV: TWord: nativeN ;  V: 4864 ;  E: 11649092
P:75 ; EV: TWord: nekoN ;  V: 18 ;  E: 222
P:75 ; EV: TWord: neocolonialN ;  V: 35 ;  E: 1190
P:75 ; EV: TWord: noveauN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: nsrightN ;  V: 3 ;  E: 6
P:75 ; EV: TWord: numpadN ;  V: 6 ;  E: 30
P:75 ; EV: TWord: operaciónN ;  V: 49 ;  E: 1804
P:75 ; EV: TWord: oromoN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: outbreakN ;  V: 2249 ;  E: 3889490
P:75 ; EV: TWord: paellumN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: pakkettenN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: pashN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: passaggioN ;  V: 15 ;  E: 210
P:75 ; EV: TWord: pharmeceuticalN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: piccoloN ;  V: 64 ;  E: 2776
P:75 ; EV: TWord: pinionN ;  V: 143 ;  E: 17994
P:75 ; EV: TWord: plankN ;  V: 1232 ;  E: 1236943
P:75 ; EV: TWord: poloniumN ;  V: 71 ;  E: 4138
P:75 ; EV: TWord: postbyN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: prostanoidN ;  V: 30 ;  E: 590
P:75 ; EV: TWord: protomeN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: purificandumN ;  V: 14 ;  E: 146
P:75 ; EV: TWord: pzN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: quadradoN ;  V: 3 ;  E: 6
P:75 ; EV: TWord: raccoonN ;  V: 494 ;  E: 213234
P:75 ; EV: TWord: radioiodineN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: raquoN ;  V: 12 ;  E: 114
P:75 ; EV: TWord: rattlinN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: raytherN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: rebaptismN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: reinforcementN ;  V: 1259 ;  E: 1398684
P:75 ; EV: TWord: reknownN ;  V: 16 ;  E: 198
P:75 ; EV: TWord: respondeatN ;  V: 3 ;  E: 6
P:75 ; EV: TWord: resurrectionN ;  V: 1441 ;  E: 1798876
P:75 ; EV: TWord: rldN ;  V: 12 ;  E: 132
P:75 ; EV: TWord: rockwellN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: saccharumN ;  V: 2 ;  E: 2
P:75 ; EV: TWord: sachemN ;  V: 5 ;  E: 20
P:75 ; EV: TWord: sarineN ;  V: 5 ;  E: 20
P:75 ; EV: TWord: savedefaultN ;  V: 8 ;  E: 56
P:75 ; EV: TWord: sciptN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: sedeN ;  V: 16 ;  E: 196
P:75 ; EV: TWord: seguidoreN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: sensualityN ;  V: 379 ;  E: 117071
P:75 ; EV: TWord: sharemarketN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: slueN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: slumdogN ;  V: 11 ;  E: 110
P:75 ; EV: TWord: sostituireN ;  V: 7 ;  E: 40
P:75 ; EV: TWord: soverignN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: spivN ;  V: 3 ;  E: 6
P:75 ; EV: TWord: stacheN ;  V: 45 ;  E: 1672
P:75 ; EV: TWord: stranicamaN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: stymieN ;  V: 81 ;  E: 6350
P:75 ; EV: TWord: sysfN ;  V: 40 ;  E: 1088
P:75 ; EV: TWord: temporalityN ;  V: 524 ;  E: 252426
P:75 ; EV: TWord: tersaN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: tombN ;  V: 2999 ;  E: 5274820
P:75 ; EV: TWord: tomografíaN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: ungentlemanlikeN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: ustedeN ;  V: 23 ;  E: 504
P:75 ; EV: TWord: valentinoN ;  V: 1 ;  E: 0
P:75 ; EV: TWord: vedioN ;  V: 39 ;  E: 1482
P:75 ; EV: TWord: violenzaN ;  V: 766 ;  E: 495966
P:75 ; EV: TWord: volcaniumN ;  V: 8 ;  E: 56
P:75 ; EV: TWord: vooralN ;  V: 10 ;  E: 90
P:75 ; EV: TWord: wagamamaN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: walkieN ;  V: 4 ;  E: 12
P:75 ; EV: TWord: wateringN ;  V: 592 ;  E: 321844
P:75 ; EV: TWord: werepantherN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: whalemanN ;  V: 3 ;  E: 6
P:75 ; EV: TWord: xobN ;  V: 8 ;  E: 56
P:75 ; EV: TWord: yngN ;  V: 0 ;  E: 0
P:75 ; EV: TWord: śāntarakṣitaN ;  V: 8 ;  E: 56
P:75 ; EV: TWord: ✯N ;  V: 0 ;  E: 0
P:75 ; EV: TWord: 모습을N ;  V: 1 ;  E: 0
P:75 ; EV: TWord: ﬁllsN ;  V: 0 ;  E: 0
P:75 VM: 11250.6; RSS: 1.11441e+07

P:75. Round Number: 4
P:75 .Sending till2566/2566 flwords size: 0
P:75 VM: 11250.1; RSS: 1.12992e+07

P:75. Round Number: 5
P:75 .Sending till2566/2566 flwords size: 0
P:75 VM: 11250.1; RSS: 1.12993e+07

P:75. Round Number: 6

Time taken for graph10018.2 SL 19677.2

