Process: 118. Compress time: 11.75
Process: 118 Individual Time taken to process the files: 266.94
P:118 before SL VM: 1205.57; RSS: 944768

P:118. Round Number: 0
P:118 .Sending till689/2662 flwords size: 70781
P:118 ; EV: TWord: acaN ;  V: 87 ;  E: 524
 T: 0
P:118 ; EV: TWord: actualizaciónN ;  V: 4 ;  E: 12
 T: 0
P:118 ; EV: TWord: adolesenceN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: advancedrsvpN ;  V: 22 ;  E: 124
 T: 0
P:118 ; EV: TWord: alaniN ;  V: 1392 ;  E: 1487176
 T: 11.28
P:118 ; EV: TWord: ammanN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: anchovyN ;  V: 609 ;  E: 7750
 T: 0.13
P:118 ; EV: TWord: apagogeN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: armrestN ;  V: 58 ;  E: 18
 T: 0
P:118 ; EV: TWord: assestN ;  V: 14 ;  E: 4
 T: 0
P:118 ; EV: TWord: asylumN ;  V: 2964 ;  E: 381328
 T: 4.92
P:118 ; EV: TWord: awfuN ;  V: 5 ;  E: 6
 T: 0
P:118 ; EV: TWord: baptiseN ;  V: 10 ;  E: 0
 T: 0
P:118 ; EV: TWord: barrocoN ;  V: 24 ;  E: 496
 T: 0
P:118 ; EV: TWord: bcomN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: bethinkN ;  V: 30 ;  E: 20
 T: 0
P:118 ; EV: TWord: bigfacN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: bioethanolN ;  V: 42 ;  E: 62
 T: 0
P:118 ; EV: TWord: blogtoN ;  V: 53 ;  E: 30
 T: 0
P:118 ; EV: TWord: bottemN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: brayN ;  V: 66 ;  E: 76
 T: 0
P:118 ; EV: TWord: brezN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: burtonN ;  V: 2 ;  E: 0
 T: 0
P:118 ; EV: TWord: bushinessN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: capeN ;  V: 839 ;  E: 1278
 T: 0.18
P:118 ; EV: TWord: cfswitchN ;  V: 4 ;  E: 0
 T: 0
P:118 ; EV: TWord: charanamN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: charlatanryN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: cholodniiN ;  V: 16 ;  E: 138
 T: 0
P:118 ; EV: TWord: chronogramN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: coliN ;  V: 1043 ;  E: 12906
 T: 0.33
P:118 ; EV: TWord: colinN ;  V: 5 ;  E: 0
 T: 0
P:118 ; EV: TWord: collectednessN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: collongeN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: compartmentalizeN ;  V: 25 ;  E: 12
 T: 0
P:118 ; EV: TWord: compexN ;  V: 7 ;  E: 6
 T: 0
P:118 ; EV: TWord: concentraçãoN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: concordN ;  V: 356 ;  E: 36200
 T: 0.12
P:118 ; EV: TWord: contrainteN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: cruisinN ;  V: 645 ;  E: 54322
 T: 0.38
P:118 ; EV: TWord: cultuurN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: dafN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: dblclickN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: dbuN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: delicataN ;  V: 10 ;  E: 18
 T: 0
P:118 ; EV: TWord: delieveranceN ;  V: 134 ;  E: 7462
 T: 0.02
P:118 ; EV: TWord: demasiadoN ;  V: 173 ;  E: 7616
 T: 0.02
P:118 ; EV: TWord: designoidN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: desktopN ;  V: 2911 ;  E: 26408
 T: 2.76
P:118 ; EV: TWord: diatrypaceaN ;  V: 3 ;  E: 6
 T: 0
P:118 ; EV: TWord: dipolarN ;  V: 35 ;  E: 44
 T: 0
P:118 ; EV: TWord: disparagementN ;  V: 119 ;  E: 346
 T: 0.01
P:118 ; EV: TWord: divvleN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: dockN ;  V: 2180 ;  E: 5660
 T: 1.4
P:118 ; EV: TWord: dormouseN ;  V: 14 ;  E: 42
 T: 0
P:118 ; EV: TWord: dstN ;  V: 12 ;  E: 8
 T: 0
P:118 ; EV: TWord: dwgN ;  V: 5 ;  E: 0
 T: 0
P:118 ; EV: TWord: egroupwareN ;  V: 16 ;  E: 2
 T: 0
P:118 ; EV: TWord: elegantissimaN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: ersonN ;  V: 2 ;  E: 0
 T: 0
P:118 ; EV: TWord: escitalopramN ;  V: 2 ;  E: 0
 T: 0
P:118 ; EV: TWord: escuchaN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: essenN ;  V: 6 ;  E: 2
 T: 0
P:118 ; EV: TWord: etitionN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: europäischeN ;  V: 2 ;  E: 2
 T: 0
P:118 ; EV: TWord: exgdN ;  V: 3 ;  E: 4
 T: 0
P:118 ; EV: TWord: expressivityN ;  V: 42 ;  E: 82
 T: 0
P:118 ; EV: TWord: faisonN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: fesseN ;  V: 173 ;  E: 12882
 T: 0.04
P:118 ; EV: TWord: fibonaccusN ;  V: 11 ;  E: 14
 T: 0
P:118 ; EV: TWord: firmarN ;  V: 16 ;  E: 146
 T: 0
P:118 ; EV: TWord: fleetestN ;  V: 4 ;  E: 0
 T: 0
P:118 ; EV: TWord: fontnameN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: forecheckN ;  V: 32 ;  E: 16
 T: 0
P:118 ; EV: TWord: formaciónN ;  V: 36 ;  E: 588
 T: 0
P:118 ; EV: TWord: frigginN ;  V: 247 ;  E: 138
 T: 0.01
P:118 ; EV: TWord: galitN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: gangliogliomaN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: gantryN ;  V: 131 ;  E: 124
 T: 0.01
P:118 ; EV: TWord: gardelegenN ;  V: 3 ;  E: 2
 T: 0
P:118 ; EV: TWord: gdayblokeN ;  V: 86 ;  E: 7200
 T: 0.01
P:118 ; EV: TWord: germinalN ;  V: 62 ;  E: 182
 T: 0
P:118 ; EV: TWord: ggaN ;  V: 3 ;  E: 0
 T: 0
P:118 ; EV: TWord: giriN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: glucokinaseN ;  V: 52 ;  E: 356
 T: 0
P:118 ; EV: TWord: greenskinN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: grossaN ;  V: 2 ;  E: 2
 T: 0
P:118 ; EV: TWord: guaranteeingN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: habsburgN ;  V: 11 ;  E: 4
 T: 0
P:118 ; EV: TWord: hardcopyN ;  V: 101 ;  E: 152
 T: 0.01
P:118 ; EV: TWord: hardwickeN ;  V: 15 ;  E: 14
 T: 0
P:118 ; EV: TWord: hashcodeN ;  V: 8 ;  E: 2
 T: 0
P:118 ; EV: TWord: hasseN ;  V: 3 ;  E: 0
 T: 0
P:118 ; EV: TWord: heightmapN ;  V: 2 ;  E: 0
 T: 0
P:118 ; EV: TWord: hisiN ;  V: 22 ;  E: 340
 T: 0
P:118 ; EV: TWord: hogsuckerN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: hollowestN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: homotetramerN ;  V: 17 ;  E: 34
 T: 0
P:118 ; EV: TWord: hovercarN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: hérN ;  V: 9 ;  E: 70
 T: 0
P:118 ; EV: TWord: imploymentN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: inclusaN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: insideN ;  V: 730 ;  E: 1466
 T: 0.15
P:118 ; EV: TWord: insufficiencyN ;  V: 410 ;  E: 1226
 T: 0.04
P:118 ; EV: TWord: integraleN ;  V: 22 ;  E: 88
 T: 0
P:118 ; EV: TWord: interditN ;  V: 371 ;  E: 41002
 T: 0.16
P:118 ; EV: TWord: interindividualN ;  V: 8 ;  E: 4
 T: 0
P:118 ; EV: TWord: interpolateN ;  V: 35 ;  E: 20
 T: 0
P:118 ; EV: TWord: interrupterN ;  V: 13 ;  E: 0
 T: 0
P:118 ; EV: TWord: intracorporealN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: irregularN ;  V: 32 ;  E: 14
 T: 0
P:118 ; EV: TWord: israelN ;  V: 1540 ;  E: 1494102
 T: 12.66
P:118 ; EV: TWord: jsonpN ;  V: 8 ;  E: 16
 T: 0
P:118 ; EV: TWord: jumpshotN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: junglinsterN ;  V: 4 ;  E: 2
 T: 0
P:118 ; EV: TWord: kingbirdN ;  V: 3 ;  E: 4
 T: 0
P:118 ; EV: TWord: koayN ;  V: 24 ;  E: 32
 T: 0
P:118 ; EV: TWord: konatsuN ;  V: 2 ;  E: 0
 T: 0
P:118 ; EV: TWord: lagerN ;  V: 444 ;  E: 712
 T: 0.05
P:118 ; EV: TWord: latleyN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: licenceeN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: lifeâN ;  V: 4 ;  E: 8
 T: 0
P:118 ; EV: TWord: lilacN ;  V: 483 ;  E: 1212
 T: 0.06
P:118 ; EV: TWord: limicolaN ;  V: 6 ;  E: 30
 T: 0
P:118 ; EV: TWord: lipofuscinoseN ;  V: 17 ;  E: 104
 T: 0
P:118 ; EV: TWord: locknutN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: logfileN ;  V: 53 ;  E: 50
 T: 0
P:118 ; EV: TWord: longleafN ;  V: 16 ;  E: 8
 T: 0
P:118 ; EV: TWord: lulN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: lunaN ;  V: 1417 ;  E: 1489696
 T: 12.67
P:118 ; EV: TWord: lvlN ;  V: 67 ;  E: 32
 T: 0
P:118 ; EV: TWord: lyceeN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: makeindexN ;  V: 450 ;  E: 46096
 T: 0.15
P:118 ; EV: TWord: meatatarianN ;  V: 7 ;  E: 22
 T: 0
P:118 ; EV: TWord: mecánicosN ;  V: 12 ;  E: 90
 T: 0
P:118 ; EV: TWord: metaleN ;  V: 5 ;  E: 18
 T: 0
P:118 ; EV: TWord: microsatelliteN ;  V: 38 ;  E: 44
 T: 0
P:118 ; EV: TWord: mildestN ;  V: 44 ;  E: 30
 T: 0
P:118 ; EV: TWord: militariN ;  V: 779 ;  E: 186426
 T: 0.95
P:118 ; EV: TWord: milkN ;  V: 6690 ;  E: 114298
 T: 12.82
P:118 ; EV: TWord: mismaN ;  V: 150 ;  E: 5202
 T: 0.02
P:118 ; EV: TWord: muchachoN ;  V: 1393 ;  E: 1487230
 T: 12.8
P:118 ; EV: TWord: mudcatN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: multiclassN ;  V: 3 ;  E: 0
 T: 0
P:118 ; EV: TWord: multiuserN ;  V: 27 ;  E: 2
 T: 0
P:118 ; EV: TWord: museN ;  V: 2529 ;  E: 1565552
 T: 14.95
P:118 ; EV: TWord: mutineerN ;  V: 247 ;  E: 4444
 T: 0.03
P:118 ; EV: TWord: mycookbookN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: mycosisN ;  V: 4 ;  E: 2
 T: 0
P:118 ; EV: TWord: métroN ;  V: 3 ;  E: 0
 T: 0
P:118 ; EV: TWord: nebulosityN ;  V: 2 ;  E: 0
 T: 0
P:118 ; EV: TWord: nonvirtualN ;  V: 10 ;  E: 2
 T: 0
P:118 ; EV: TWord: notwithN ;  V: 4 ;  E: 6
 T: 0
P:118 ; EV: TWord: offethN ;  V: 3 ;  E: 6
 T: 0
P:118 ; EV: TWord: osteoN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: otagiriN ;  V: 82 ;  E: 4346
 T: 0.01
P:118 ; EV: TWord: ownerN ;  V: 9284 ;  E: 72942
 T: 19.85
P:118 ; EV: TWord: pachinkoN ;  V: 9 ;  E: 2
 T: 0
P:118 ; EV: TWord: palitoN ;  V: 649 ;  E: 298342
 T: 1.54
P:118 ; EV: TWord: parasiticidalN ;  V: 13 ;  E: 72
 T: 0.01
P:118 ; EV: TWord: peacockN ;  V: 572 ;  E: 674
 T: 0.09
P:118 ; EV: TWord: pearlescentN ;  V: 9 ;  E: 2
 T: 0
P:118 ; EV: TWord: pechoN ;  V: 6 ;  E: 30
 T: 0
P:118 ; EV: TWord: pedunculatiN ;  V: 2 ;  E: 2
 T: 0
P:118 ; EV: TWord: pellucidaN ;  V: 46 ;  E: 438
 T: 0
P:118 ; EV: TWord: perniciousnessN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: petrologyN ;  V: 184 ;  E: 592
 T: 0.01
P:118 ; EV: TWord: pgrepN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: piedadN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: pigeonholeN ;  V: 65 ;  E: 46
 T: 0
P:118 ; EV: TWord: playfieldN ;  V: 8 ;  E: 6
 T: 0
P:118 ; EV: TWord: pluN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: polydimethylsiloxaneN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: pontianakN ;  V: 6 ;  E: 2
 T: 0
P:118 ; EV: TWord: posiçãoN ;  V: 33 ;  E: 582
 T: 0
P:118 ; EV: TWord: potesseN ;  V: 5 ;  E: 10
 T: 0
P:118 ; EV: TWord: potraitN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: powN ;  V: 293 ;  E: 516
 T: 0.02
P:118 ; EV: TWord: poѕtN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: praviN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: premenstrualN ;  V: 11 ;  E: 8
 T: 0
P:118 ; EV: TWord: prenantN ;  V: 9 ;  E: 32
 T: 0
P:118 ; EV: TWord: presideN ;  V: 233 ;  E: 264
 T: 0.02
P:118 ; EV: TWord: prijateljiN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: progeriaN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: prorationN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: proteasomeN ;  V: 258 ;  E: 2150
 T: 0.02
P:118 ; EV: TWord: pro­motesN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: pseudopodiumN ;  V: 4 ;  E: 2
 T: 0
P:118 ; EV: TWord: pugwashN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: qipaoN ;  V: 4 ;  E: 0
 T: 0
P:118 ; EV: TWord: rainstormN ;  V: 193 ;  E: 146
 T: 0.01
P:118 ; EV: TWord: ramenN ;  V: 390 ;  E: 2028
 T: 0.05
P:118 ; EV: TWord: rapidityN ;  V: 534 ;  E: 400
 T: 0.07
P:118 ; EV: TWord: rarityN ;  V: 1121 ;  E: 2644
 T: 0.37
P:118 ; EV: TWord: rationallN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: raízN ;  V: 3 ;  E: 6
 T: 0
P:118 ; EV: TWord: recourN ;  V: 5 ;  E: 10
 T: 0
P:118 ; EV: TWord: rectoryN ;  V: 173 ;  E: 156
 T: 0.01
P:118 ; EV: TWord: refinementN ;  V: 1331 ;  E: 2524
 T: 0.51
P:118 ; EV: TWord: reqprefixN ;  V: 11 ;  E: 2
 T: 0
P:118 ; EV: TWord: reseñasN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: ribbleN ;  V: 8 ;  E: 6
 T: 0
P:118 ; EV: TWord: ricordiN ;  V: 2 ;  E: 2
 T: 0
P:118 ; EV: TWord: riesgoN ;  V: 137 ;  E: 3946
 T: 0.01
P:118 ; EV: TWord: rightwingnutN ;  V: 29 ;  E: 382
 T: 0
P:118 ; EV: TWord: ringgitN ;  V: 8 ;  E: 4
 T: 0
P:118 ; EV: TWord: rotterN ;  V: 18 ;  E: 60
 T: 0
P:118 ; EV: TWord: rtiN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: sapientN ;  V: 28 ;  E: 18
 T: 0
P:118 ; EV: TWord: savonN ;  V: 3 ;  E: 4
 T: 0
P:118 ; EV: TWord: schwangerenN ;  V: 2 ;  E: 2
 T: 0
P:118 ; EV: TWord: secretN ;  V: 6041 ;  E: 1024408
 T: 16.82
P:118 ; EV: TWord: sekeN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: sewinN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: sexagenarianN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: smoooooothN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: smuggleN ;  V: 250 ;  E: 274
 T: 0.02
P:118 ; EV: TWord: soiréeN ;  V: 5 ;  E: 0
 T: 0
P:118 ; EV: TWord: spacebarN ;  V: 20 ;  E: 14
 T: 0
P:118 ; EV: TWord: spacewarN ;  V: 2 ;  E: 0
 T: 0
P:118 ; EV: TWord: speckleN ;  V: 111 ;  E: 260
 T: 0
P:118 ; EV: TWord: speedworkN ;  V: 7 ;  E: 2
 T: 0
P:118 ; EV: TWord: spinerN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: spotlightN ;  V: 2289 ;  E: 66086
 T: 2.3
P:118 ; EV: TWord: squisherN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: stepfamilyN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: sternotomyN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: stockpotN ;  V: 61 ;  E: 340
 T: 0.01
P:118 ; EV: TWord: successorN ;  V: 3665 ;  E: 13858
 T: 4.07
P:118 ; EV: TWord: sufganiyotN ;  V: 2 ;  E: 0
 T: 0
P:118 ; EV: TWord: summaryN ;  V: 4647 ;  E: 22696
 T: 6.3
P:118 ; EV: TWord: talmudN ;  V: 199 ;  E: 632
 T: 0.02
P:118 ; EV: TWord: teachestN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: theseusN ;  V: 16 ;  E: 2
 T: 0
P:118 ; EV: TWord: tighinnN ;  V: 5 ;  E: 4
 T: 0
P:118 ; EV: TWord: tomor­rowN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: toolbeltN ;  V: 4 ;  E: 0
 T: 0
P:118 ; EV: TWord: toprovideN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: traintimeN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: travésN ;  V: 173 ;  E: 4628
 T: 0.02
P:118 ; EV: TWord: trendelenburgN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: trubN ;  V: 27 ;  E: 530
 T: 0
P:118 ; EV: TWord: turkomanN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: txqueuelenN ;  V: 22 ;  E: 50
 T: 0
P:118 ; EV: TWord: uncertaintyN ;  V: 3825 ;  E: 199448
 T: 4.93
P:118 ; EV: TWord: underseaN ;  V: 220 ;  E: 290
 T: 0.01
P:118 ; EV: TWord: unfunnynessN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: upflowN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: urneN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: venezuelaN ;  V: 7 ;  E: 8
 T: 0
P:118 ; EV: TWord: vfhN ;  V: 23 ;  E: 4
 T: 0
P:118 ; EV: TWord: viloyatN ;  V: 7 ;  E: 8
 T: 0
P:118 ; EV: TWord: visonN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: vínculoN ;  V: 11 ;  E: 60
 T: 0
P:118 ; EV: TWord: wailerN ;  V: 23 ;  E: 44
 T: 0.01
P:118 ; EV: TWord: whereN ;  V: 11 ;  E: 20
 T: 0
P:118 ; EV: TWord: winnipegN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: yachtsmenN ;  V: 2 ;  E: 0
 T: 0
P:118 ; EV: TWord: yipN ;  V: 9 ;  E: 0
 T: 0
P:118 ; EV: TWord: zinfandelN ;  V: 65 ;  E: 94
 T: 0
P:118 ; EV: TWord: ø­øªùN ;  V: 16 ;  E: 112
 T: 0
P:118 ; EV: TWord: œN ;  V: 59 ;  E: 254
 T: 0
P:118 ; EV: TWord: фN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: الخارجيةN ;  V: 3 ;  E: 6
 T: 0
P:118 ; EV: TWord: عباسN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: कीजियेN ;  V: 2 ;  E: 2
 T: 0
P:118 ; EV: TWord: 언젠가N ;  V: 6 ;  E: 20
 T: 0
P:118 VM: 1957.09; RSS: 1.59533e+06

P:118. Round Number: 1
P:118 .Sending till1259/2662 flwords size: 70006
P:118 ; EV: TWord: adobeN ;  V: 296 ;  E: 1676
 T: 0.04
P:118 ; EV: TWord: aflN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: aimeeN ;  V: 399 ;  E: 50366
 T: 0.25
P:118 ; EV: TWord: akitschionadoN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: aknowledgeN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: allwayN ;  V: 52 ;  E: 36
 T: 0
P:118 ; EV: TWord: almondN ;  V: 2286 ;  E: 78676
 T: 2
P:118 ; EV: TWord: aluN ;  V: 10 ;  E: 38
 T: 0
P:118 ; EV: TWord: ammeterN ;  V: 33 ;  E: 60
 T: 0
P:118 ; EV: TWord: amphoraN ;  V: 52 ;  E: 28
 T: 0
P:118 ; EV: TWord: ampouleN ;  V: 14 ;  E: 2
 T: 0
P:118 ; EV: TWord: amyloplastN ;  V: 3 ;  E: 0
 T: 0
P:118 ; EV: TWord: antipastoN ;  V: 35 ;  E: 30
 T: 0
P:118 ; EV: TWord: archetypeN ;  V: 760 ;  E: 2568
 T: 0.19
P:118 ; EV: TWord: argumentoN ;  V: 45 ;  E: 346
 T: 0
P:118 ; EV: TWord: baignoireN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: biasnessN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: bideN ;  V: 146 ;  E: 146
 T: 0
P:118 ; EV: TWord: bikuninN ;  V: 2 ;  E: 0
 T: 0
P:118 ; EV: TWord: blanketN ;  V: 3115 ;  E: 14968
 T: 2.94
P:118 ; EV: TWord: blyN ;  V: 3 ;  E: 2
 T: 0
P:118 ; EV: TWord: bootromN ;  V: 9 ;  E: 14
 T: 0
P:118 ; EV: TWord: boxlikeN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: bromobenzeneN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: camarkN ;  V: 82 ;  E: 4346
 T: 0.01
P:118 ; EV: TWord: cassetteN ;  V: 1416 ;  E: 7286
 T: 0.66
P:118 ; EV: TWord: cetaceanN ;  V: 121 ;  E: 216
 T: 0
P:118 ; EV: TWord: cherchezN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: chêN ;  V: 8 ;  E: 28
 T: 0
P:118 ; EV: TWord: cientoN ;  V: 30 ;  E: 442
 T: 0
P:118 ; EV: TWord: cilbpuN ;  V: 2 ;  E: 2
 T: 0
P:118 ; EV: TWord: clymenumN ;  V: 9 ;  E: 18
 T: 0
P:118 ; EV: TWord: codenameN ;  V: 352 ;  E: 578
 T: 0.07
P:118 ; EV: TWord: coercivityN ;  V: 9 ;  E: 12
 T: 0
P:118 ; EV: TWord: collapsitarianN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: columellaN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: confinesN ;  V: 1210 ;  E: 2310
 T: 0.46
P:118 ; EV: TWord: consolationN ;  V: 1096 ;  E: 1046
 T: 0.34
P:118 ; EV: TWord: contemplationN ;  V: 1509 ;  E: 24192
 T: 0.83
P:118 ; EV: TWord: corticospinalN ;  V: 20 ;  E: 22
 T: 0
P:118 ; EV: TWord: cosyN ;  V: 319 ;  E: 204
 T: 0.05
P:118 ; EV: TWord: cricutN ;  V: 310 ;  E: 5166
 T: 0.06
P:118 ; EV: TWord: cryptococcusN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: cyclepathN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: dealthN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: decepticonN ;  V: 24 ;  E: 24
 T: 0.01
P:118 ; EV: TWord: decriminalisationN ;  V: 38 ;  E: 22
 T: 0
P:118 ; EV: TWord: denrN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: destinatoN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: deuxièmeN ;  V: 15 ;  E: 102
 T: 0
P:118 ; EV: TWord: dhartiN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: disinterestednessN ;  V: 36 ;  E: 8
 T: 0
P:118 ; EV: TWord: disruptionN ;  V: 2630 ;  E: 194770
 T: 3.15
P:118 ; EV: TWord: dollishN ;  V: 77 ;  E: 2082
 T: 0.01
P:118 ; EV: TWord: downturnN ;  V: 960 ;  E: 2538
 T: 0.29
P:118 ; EV: TWord: earningN ;  V: 200 ;  E: 286
 T: 0.01
P:118 ; EV: TWord: eebmocN ;  V: 7 ;  E: 38
 T: 0
P:118 ; EV: TWord: elmoreN ;  V: 1392 ;  E: 1487176
 T: 13.11
P:118 ; EV: TWord: endiveN ;  V: 4 ;  E: 0
 T: 0
P:118 ; EV: TWord: epcpN ;  V: 5 ;  E: 0
 T: 0
P:118 ; EV: TWord: errieN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: etrexN ;  V: 18 ;  E: 6
 T: 0
P:118 ; EV: TWord: explodogistN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: famosaN ;  V: 19 ;  E: 188
 T: 0
P:118 ; EV: TWord: fieldworkN ;  V: 744 ;  E: 7848
 T: 0.22
P:118 ; EV: TWord: fillingN ;  V: 1370 ;  E: 48084
 T: 0.72
P:118 ; EV: TWord: firingN ;  V: 1944 ;  E: 3980
 T: 1.11
P:118 ; EV: TWord: floodplainN ;  V: 310 ;  E: 626
 T: 0.05
P:118 ; EV: TWord: fmaskN ;  V: 11 ;  E: 44
 T: 0
P:118 ; EV: TWord: gebruiktN ;  V: 5 ;  E: 10
 T: 0
P:118 ; EV: TWord: geocoderN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: gilmoreiN ;  V: 2 ;  E: 0
 T: 0
P:118 ; EV: TWord: golddiggerN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: grandprixN ;  V: 7 ;  E: 8
 T: 0
P:118 ; EV: TWord: grooviestN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: grouN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: heftN ;  V: 165 ;  E: 100
 T: 0.01
P:118 ; EV: TWord: hemicellulosisN ;  V: 6 ;  E: 8
 T: 0
P:118 ; EV: TWord: heterochromiaN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: hiatusN ;  V: 1078 ;  E: 2784
 T: 0.38
P:118 ; EV: TWord: homedirectoryN ;  V: 7 ;  E: 4
 T: 0
P:118 ; EV: TWord: homonymN ;  V: 32 ;  E: 34
 T: 0
P:118 ; EV: TWord: humanitaireN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: hydroplaneN ;  V: 23 ;  E: 10
 T: 0
P:118 ; EV: TWord: hypertransportN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: icdaN ;  V: 13 ;  E: 108
 T: 0
P:118 ; EV: TWord: ikenN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: ingotN ;  V: 93 ;  E: 72
 T: 0.01
P:118 ; EV: TWord: intrestN ;  V: 21 ;  E: 6
 T: 0
P:118 ; EV: TWord: invitonN ;  V: 11 ;  E: 60
 T: 0
P:118 ; EV: TWord: ishkurN ;  V: 3 ;  E: 2
 T: 0
P:118 ; EV: TWord: iskljucivoN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: istoreN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: iиterviewN ;  V: 3 ;  E: 2
 T: 0
P:118 ; EV: TWord: jmeterN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: juicinessN ;  V: 44 ;  E: 52
 T: 0
P:118 ; EV: TWord: jägermeisterN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: katanaN ;  V: 60 ;  E: 16
 T: 0
P:118 ; EV: TWord: kootuN ;  V: 172 ;  E: 11378
 T: 0.03
P:118 ; EV: TWord: korisnikaN ;  V: 32 ;  E: 672
 T: 0
P:118 ; EV: TWord: kottonmouthN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: kxN ;  V: 34 ;  E: 54
 T: 0
P:118 ; EV: TWord: lalaN ;  V: 4 ;  E: 0
 T: 0
P:118 ; EV: TWord: lanatiN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: lasagnaN ;  V: 324 ;  E: 1596
 T: 0.05
P:118 ; EV: TWord: linenN ;  V: 1862 ;  E: 3624
 T: 0.91
P:118 ; EV: TWord: lipopigmentN ;  V: 11 ;  E: 8
 T: 0
P:118 ; EV: TWord: litigateN ;  V: 135 ;  E: 164
 T: 0.01
P:118 ; EV: TWord: lteterN ;  V: 15 ;  E: 24
 T: 0
P:118 ; EV: TWord: luggerN ;  V: 8 ;  E: 0
 T: 0
P:118 ; EV: TWord: maestriN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: mainstoreN ;  V: 12 ;  E: 6
 T: 0
P:118 ; EV: TWord: manchaN ;  V: 93 ;  E: 4818
 T: 0.01
P:118 ; EV: TWord: manlikeN ;  V: 2 ;  E: 0
 T: 0
P:118 ; EV: TWord: manosphereN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: maricultureN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: mcclellandN ;  V: 10 ;  E: 40
 T: 0
P:118 ; EV: TWord: mensuramN ;  V: 4 ;  E: 12
 T: 0
P:118 ; EV: TWord: microlaryngoscopyN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: micromolluscN ;  V: 12 ;  E: 80
 T: 0
P:118 ; EV: TWord: mieuxN ;  V: 52 ;  E: 706
 T: 0
P:118 ; EV: TWord: mitoxantroneN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: mooooN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: moslemN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: muntN ;  V: 3 ;  E: 0
 T: 0
P:118 ; EV: TWord: musikvereinN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: nautiloidN ;  V: 41 ;  E: 248
 T: 0
P:118 ; EV: TWord: navigateurN ;  V: 13 ;  E: 50
 T: 0
P:118 ; EV: TWord: nerviosaN ;  V: 13 ;  E: 100
 T: 0
P:118 ; EV: TWord: newsweeklyN ;  V: 15 ;  E: 4
 T: 0
P:118 ; EV: TWord: news­pa­perN ;  V: 4 ;  E: 0
 T: 0
P:118 ; EV: TWord: nidN ;  V: 558 ;  E: 110048
 T: 0.44
P:118 ; EV: TWord: nikiN ;  V: 1406 ;  E: 1487560
 T: 13.3
P:118 ; EV: TWord: nodisccN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: notcotN ;  V: 83 ;  E: 1196
 T: 0.01
P:118 ; EV: TWord: nuonN ;  V: 23 ;  E: 382
 T: 0
P:118 ; EV: TWord: offcialN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: onrampN ;  V: 20 ;  E: 20
 T: 0
P:118 ; EV: TWord: onsiderN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: oportunaN ;  V: 10 ;  E: 74
 T: 0
P:118 ; EV: TWord: opprestN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: organizationN ;  V: 11874 ;  E: 268808
 T: 33.98
P:118 ; EV: TWord: osmoregulationN ;  V: 5 ;  E: 2
 T: 0
P:118 ; EV: TWord: pagestatN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: palN ;  V: 1753 ;  E: 4194
 T: 0.97
P:118 ; EV: TWord: palmerN ;  V: 1434 ;  E: 1490148
 T: 13.57
P:118 ; EV: TWord: paradigmN ;  V: 2611 ;  E: 11416
 T: 2.16
P:118 ; EV: TWord: particklerN ;  V: 0 ;  E: 0
 T: 0.01
P:118 ; EV: TWord: paurometabolaN ;  V: 6 ;  E: 30
 T: 0
P:118 ; EV: TWord: perilesionalN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: peritoneiN ;  V: 4 ;  E: 2
 T: 0
P:118 ; EV: TWord: permutationN ;  V: 567 ;  E: 1530
 T: 0.11
P:118 ; EV: TWord: petersonN ;  V: 650 ;  E: 298342
 T: 1.64
P:118 ; EV: TWord: pickoffN ;  V: 16 ;  E: 14
 T: 0
P:118 ; EV: TWord: pisserN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: planetariumN ;  V: 163 ;  E: 176
 T: 0.01
P:118 ; EV: TWord: plebeiaN ;  V: 2 ;  E: 0
 T: 0
P:118 ; EV: TWord: pleeeeeaseN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: poachinN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: pollenN ;  V: 1037 ;  E: 4242
 T: 0.42
P:118 ; EV: TWord: polymastiidaN ;  V: 7 ;  E: 24
 T: 0
P:118 ; EV: TWord: poobahN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: progressivenessN ;  V: 7 ;  E: 2
 T: 0
P:118 ; EV: TWord: publicandoN ;  V: 35 ;  E: 1062
 T: 0
P:118 ; EV: TWord: puterN ;  V: 9 ;  E: 2
 T: 0
P:118 ; EV: TWord: pyrophosphataseN ;  V: 45 ;  E: 696
 T: 0
P:118 ; EV: TWord: pâteN ;  V: 72 ;  E: 312
 T: 0
P:118 ; EV: TWord: quintN ;  V: 4 ;  E: 0
 T: 0
P:118 ; EV: TWord: rashtrakutaN ;  V: 3 ;  E: 2
 T: 0
P:118 ; EV: TWord: reaonN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: recenterN ;  V: 2 ;  E: 0
 T: 0
P:118 ; EV: TWord: recertifyN ;  V: 5 ;  E: 2
 T: 0
P:118 ; EV: TWord: reexamineN ;  V: 132 ;  E: 138
 T: 0.01
P:118 ; EV: TWord: regnoN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: relavantN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: relievN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: renascenceN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: reppinN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: riderN ;  V: 3559 ;  E: 11826
 T: 3.52
P:118 ; EV: TWord: riesceN ;  V: 10 ;  E: 58
 T: 0
P:118 ; EV: TWord: riflemenN ;  V: 10 ;  E: 22
 T: 0
P:118 ; EV: TWord: rimrockerN ;  V: 2 ;  E: 2
 T: 0
P:118 ; EV: TWord: ringsideN ;  V: 15 ;  E: 0
 T: 0
P:118 ; EV: TWord: robsessionN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: rorschachN ;  V: 3 ;  E: 0
 T: 0.01
P:118 ; EV: TWord: sbclN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: schmexyN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: scytaleN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: sdiffN ;  V: 454 ;  E: 46134
 T: 0.16
P:118 ; EV: TWord: seawaterN ;  V: 369 ;  E: 644
 T: 0.05
P:118 ; EV: TWord: seguireN ;  V: 7 ;  E: 34
 T: 0
P:118 ; EV: TWord: sgmlN ;  V: 6 ;  E: 2
 T: 0
P:118 ; EV: TWord: significadoN ;  V: 22 ;  E: 328
 T: 0
P:118 ; EV: TWord: sirenianN ;  V: 17 ;  E: 94
 T: 0
P:118 ; EV: TWord: slithyformiN ;  V: 6 ;  E: 30
 T: 0
P:118 ; EV: TWord: solentN ;  V: 27 ;  E: 6
 T: 0
P:118 ; EV: TWord: spywareN ;  V: 777 ;  E: 69236
 T: 0.41
P:118 ; EV: TWord: squirmyN ;  V: 31 ;  E: 14
 T: 0
P:118 ; EV: TWord: stairstepN ;  V: 2 ;  E: 0
 T: 0
P:118 ; EV: TWord: stalwartN ;  V: 243 ;  E: 370
 T: 0.02
P:118 ; EV: TWord: stationeryN ;  V: 575 ;  E: 782
 T: 0.1
P:118 ; EV: TWord: stessoN ;  V: 113 ;  E: 2062
 T: 0.01
P:118 ; EV: TWord: stomachacheN ;  V: 2 ;  E: 0
 T: 0
P:118 ; EV: TWord: superdelegateN ;  V: 70 ;  E: 120
 T: 0
P:118 ; EV: TWord: swdN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: swerveN ;  V: 4 ;  E: 0
 T: 0
P:118 ; EV: TWord: teaN ;  V: 7709 ;  E: 1124660
 T: 23.52
P:118 ; EV: TWord: tengizN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: thermodynamicistN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: toppinN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: totamN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: transborderN ;  V: 5 ;  E: 2
 T: 0
P:118 ; EV: TWord: tromboneN ;  V: 556 ;  E: 2722
 T: 0.1
P:118 ; EV: TWord: truckdriverN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: tunnelidN ;  V: 3 ;  E: 2
 T: 0
P:118 ; EV: TWord: turboliftN ;  V: 4 ;  E: 0
 T: 0
P:118 ; EV: TWord: ubibN ;  V: 14 ;  E: 132
 T: 0
P:118 ; EV: TWord: udonN ;  V: 96 ;  E: 168
 T: 0
P:118 ; EV: TWord: ultimumN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: uncapN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: unicoN ;  V: 22 ;  E: 182
 T: 0
P:118 ; EV: TWord: unseeN ;  V: 11 ;  E: 2
 T: 0
P:118 ; EV: TWord: urinN ;  V: 3 ;  E: 0
 T: 0
P:118 ; EV: TWord: userpageN ;  V: 480 ;  E: 968
 T: 0.08
P:118 ; EV: TWord: vagrantN ;  V: 75 ;  E: 60
 T: 0
P:118 ; EV: TWord: validanguagetextN ;  V: 80 ;  E: 5392
 T: 0.01
P:118 ; EV: TWord: vangN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: vantaggiN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: varcharN ;  V: 73 ;  E: 200
 T: 0
P:118 ; EV: TWord: veggyN ;  V: 1106 ;  E: 7518
 T: 0.4
P:118 ; EV: TWord: videostreamN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: vilN ;  V: 1293 ;  E: 992698
 T: 7.99
P:118 ; EV: TWord: vouvrayN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: waterboardingN ;  V: 11 ;  E: 0
 T: 0
P:118 ; EV: TWord: websideN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: weknowN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: weyN ;  V: 13 ;  E: 16
 T: 0
P:118 ; EV: TWord: whiN ;  V: 11 ;  E: 0
 T: 0
P:118 ; EV: TWord: wordcountN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: wurdN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: xsltprocN ;  V: 3 ;  E: 4
 T: 0
P:118 ; EV: TWord: xèoN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: yemanN ;  V: 5 ;  E: 6
 T: 0
P:118 ; EV: TWord: zandtN ;  V: 1392 ;  E: 1487176
 T: 13.66
P:118 ; EV: TWord: ágnesN ;  V: 6 ;  E: 14
 T: 0
P:118 ; EV: TWord: âºâN ;  V: 17 ;  E: 168
 T: 0
P:118 ; EV: TWord: æµN ;  V: 51 ;  E: 1072
 T: 0
P:118 ; EV: TWord: выN ;  V: 29 ;  E: 264
 T: 0
P:118 ; EV: TWord: городаN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: वेदN ;  V: 18 ;  E: 304
 T: 0
P:118 ; EV: TWord: မနN ;  V: 20 ;  E: 308
 T: 0
P:118 ; EV: TWord: ╳N ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: 正體中文N ;  V: 5 ;  E: 20
 T: 0
P:118 ; EV: TWord: 為N ;  V: 2 ;  E: 2
 T: 0
P:118 ; EV: TWord: ３N ;  V: 2 ;  E: 2
 T: 0
P:118 VM: 2250.58; RSS: 1.92238e+06

P:118. Round Number: 2
P:118 .Sending till1857/2662 flwords size: 76549
P:118 ; EV: TWord: acpN ;  V: 6 ;  E: 0
 T: 0
P:118 ; EV: TWord: activinN ;  V: 50 ;  E: 120
 T: 0
P:118 ; EV: TWord: adenosylcobalaminN ;  V: 9 ;  E: 56
 T: 0
P:118 ; EV: TWord: adressN ;  V: 641 ;  E: 112824
 T: 0.52
P:118 ; EV: TWord: adulteressN ;  V: 31 ;  E: 10
 T: 0
P:118 ; EV: TWord: affectionalN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: affliationN ;  V: 14 ;  E: 4
 T: 0
P:118 ; EV: TWord: ahimsaN ;  V: 8 ;  E: 0
 T: 0
P:118 ; EV: TWord: alignementN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: aliiN ;  V: 5 ;  E: 4
 T: 0
P:118 ; EV: TWord: ambientalistaN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: aminationN ;  V: 4 ;  E: 2
 T: 0
P:118 ; EV: TWord: anneauN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: annulariN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: antsohihyN ;  V: 7 ;  E: 8
 T: 0
P:118 ; EV: TWord: apexN ;  V: 1009 ;  E: 3926
 T: 0.29
P:118 ; EV: TWord: aproximaciónN ;  V: 34 ;  E: 890
 T: 0
P:118 ; EV: TWord: aquelaN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: astoundN ;  V: 16 ;  E: 4
 T: 0
P:118 ; EV: TWord: avràN ;  V: 3 ;  E: 6
 T: 0
P:118 ; EV: TWord: ballyduffN ;  V: 4 ;  E: 0
 T: 0
P:118 ; EV: TWord: banditoN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: beakN ;  V: 976 ;  E: 2786
 T: 0.26
P:118 ; EV: TWord: bglaN ;  V: 24 ;  E: 394
 T: 0
P:118 ; EV: TWord: bitN ;  V: 16818 ;  E: 169090
 T: 54.24
P:118 ; EV: TWord: bleibtN ;  V: 19 ;  E: 232
 T: 0
P:118 ; EV: TWord: blockierN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: blueschistN ;  V: 7 ;  E: 18
 T: 0.01
P:118 ; EV: TWord: blurpN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: bratN ;  V: 496 ;  E: 546
 T: 0.11
P:118 ; EV: TWord: caarN ;  V: 14 ;  E: 36
 T: 0
P:118 ; EV: TWord: carpetbaggerN ;  V: 14 ;  E: 0
 T: 0
P:118 ; EV: TWord: cesariaN ;  V: 1392 ;  E: 1487176
 T: 13.36
P:118 ; EV: TWord: channelN ;  V: 8370 ;  E: 1586668
 T: 34.64
P:118 ; EV: TWord: chlorinationN ;  V: 10 ;  E: 8
 T: 0.01
P:118 ; EV: TWord: chupeteN ;  V: 3 ;  E: 6
 T: 0
P:118 ; EV: TWord: circumnavigateN ;  V: 17 ;  E: 8
 T: 0
P:118 ; EV: TWord: citraN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: clarifierN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: cmaN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: cmtN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: communityN ;  V: 17357 ;  E: 618888
 T: 72.34
P:118 ; EV: TWord: compN ;  V: 822 ;  E: 2974
 T: 0.25
P:118 ; EV: TWord: confabN ;  V: 27 ;  E: 22
 T: 0
P:118 ; EV: TWord: con­ver­sa­tionsN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: cordeN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: countersinkN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: craiglistN ;  V: 106 ;  E: 90
 T: 0
P:118 ; EV: TWord: cremosaN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: cutbankN ;  V: 9 ;  E: 18
 T: 0
P:118 ; EV: TWord: cwickertN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: cytokininN ;  V: 33 ;  E: 96
 T: 0
P:118 ; EV: TWord: dadaismN ;  V: 5 ;  E: 2
 T: 0
P:118 ; EV: TWord: daggaN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: data­basesN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: debouchN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: dehydroascorbateN ;  V: 10 ;  E: 30
 T: 0
P:118 ; EV: TWord: deiminaseN ;  V: 24 ;  E: 384
 T: 0
P:118 ; EV: TWord: delimiterN ;  V: 91 ;  E: 160
 T: 0
P:118 ; EV: TWord: dermalN ;  V: 156 ;  E: 500
 T: 0.01
P:118 ; EV: TWord: despiserN ;  V: 16 ;  E: 24
 T: 0
P:118 ; EV: TWord: devilleN ;  V: 3 ;  E: 2
 T: 0
P:118 ; EV: TWord: diophantusN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: distribuidorN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: disuadeN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: divertenteN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: downfallN ;  V: 944 ;  E: 1446
 T: 0.25
P:118 ; EV: TWord: drawstringN ;  V: 4 ;  E: 2
 T: 0
P:118 ; EV: TWord: dyspareuniaN ;  V: 3 ;  E: 0
 T: 0
P:118 ; EV: TWord: ebiN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: eneloopN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: enoN ;  V: 64 ;  E: 798
 T: 0
P:118 ; EV: TWord: equestrianismN ;  V: 8 ;  E: 16
 T: 0
P:118 ; EV: TWord: eversionN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: evoN ;  V: 55 ;  E: 34
 T: 0
P:118 ; EV: TWord: extraireN ;  V: 4 ;  E: 4
 T: 0
P:118 ; EV: TWord: faintnessN ;  V: 38 ;  E: 18
 T: 0
P:118 ; EV: TWord: flackN ;  V: 802 ;  E: 301314
 T: 1.76
P:118 ; EV: TWord: flocculationN ;  V: 9 ;  E: 8
 T: 0
P:118 ; EV: TWord: foodieprintN ;  V: 10 ;  E: 0
 T: 0
P:118 ; EV: TWord: fortalezaN ;  V: 2 ;  E: 2
 T: 0
P:118 ; EV: TWord: frontaleN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: früheN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: fuscataN ;  V: 8 ;  E: 22
 T: 0
P:118 ; EV: TWord: fuzzboxN ;  V: 1392 ;  E: 1487176
 T: 13.57
P:118 ; EV: TWord: gamesomeN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: gigaN ;  V: 173 ;  E: 8698
 T: 0.02
P:118 ; EV: TWord: glopN ;  V: 22 ;  E: 76
 T: 0
P:118 ; EV: TWord: gparN ;  V: 3 ;  E: 0
 T: 0
P:118 ; EV: TWord: grandkidN ;  V: 201 ;  E: 140
 T: 0.01
P:118 ; EV: TWord: gretaN ;  V: 3 ;  E: 6
 T: 0
P:118 ; EV: TWord: guardianshipN ;  V: 350 ;  E: 628
 T: 0.08
P:118 ; EV: TWord: guidaN ;  V: 20 ;  E: 168
 T: 0
P:118 ; EV: TWord: guildsmenN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: halocarbonN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: happendN ;  V: 55 ;  E: 32
 T: 0
P:118 ; EV: TWord: hepatotoxinN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: hifiN ;  V: 6 ;  E: 0
 T: 0
P:118 ; EV: TWord: hingN ;  V: 4 ;  E: 0
 T: 0
P:118 ; EV: TWord: holeshotN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: hostplantN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: huntardN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: hypermartN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: inflamationN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: interstN ;  V: 1 ;  E: 0
 T: 0.01
P:118 ; EV: TWord: inter­pre­ta­tionN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: ireiN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: i̇N ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: jibunN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: jizyahN ;  V: 4 ;  E: 0
 T: 0
P:118 ; EV: TWord: jotN ;  V: 590 ;  E: 19650
 T: 0.15
P:118 ; EV: TWord: knellN ;  V: 89 ;  E: 56
 T: 0
P:118 ; EV: TWord: kopitiamN ;  V: 18 ;  E: 4
 T: 0
P:118 ; EV: TWord: kriegsmarineN ;  V: 117 ;  E: 380
 T: 0
P:118 ; EV: TWord: köpaN ;  V: 100 ;  E: 104
 T: 0.01
P:118 ; EV: TWord: lavenderN ;  V: 1621 ;  E: 73318
 T: 1.16
P:118 ; EV: TWord: lipoylN ;  V: 52 ;  E: 716
 T: 0.01
P:118 ; EV: TWord: litigantN ;  V: 401 ;  E: 650
 T: 0.07
P:118 ; EV: TWord: macrobrewN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: magnanimityN ;  V: 172 ;  E: 104
 T: 0.01
P:118 ; EV: TWord: marorN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: matinéeN ;  V: 2 ;  E: 0
 T: 0
P:118 ; EV: TWord: maybellineN ;  V: 424 ;  E: 53602
 T: 0.22
P:118 ; EV: TWord: meningitisN ;  V: 452 ;  E: 2518
 T: 0.09
P:118 ; EV: TWord: milagroN ;  V: 6 ;  E: 12
 T: 0
P:118 ; EV: TWord: mitchN ;  V: 11 ;  E: 0
 T: 0
P:118 ; EV: TWord: modisteN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: molaN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: monomialN ;  V: 5 ;  E: 0
 T: 0
P:118 ; EV: TWord: multinucleationN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: multiwindowN ;  V: 4 ;  E: 2
 T: 0
P:118 ; EV: TWord: murrumbidgeeN ;  V: 2 ;  E: 0
 T: 0
P:118 ; EV: TWord: mushinessN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: namarupaN ;  V: 19 ;  E: 2
 T: 0
P:118 ; EV: TWord: narratorialN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: nchâteauN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: negatorN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: nikalN ;  V: 3 ;  E: 6
 T: 0
P:118 ; EV: TWord: nohupN ;  V: 469 ;  E: 46516
 T: 0.17
P:118 ; EV: TWord: noireN ;  V: 985 ;  E: 188676
 T: 1.08
P:118 ; EV: TWord: noisecodeN ;  V: 21 ;  E: 136
 T: 0
P:118 ; EV: TWord: nucleatumN ;  V: 8 ;  E: 46
 T: 0
P:118 ; EV: TWord: nutrimentN ;  V: 158 ;  E: 150
 T: 0.01
P:118 ; EV: TWord: obseshN ;  V: 7 ;  E: 12
 T: 0
P:118 ; EV: TWord: obsesioneN ;  V: 22 ;  E: 384
 T: 0
P:118 ; EV: TWord: offi­cialsN ;  V: 24 ;  E: 34
 T: 0
P:118 ; EV: TWord: offspringN ;  V: 3349 ;  E: 1523722
 T: 16.85
P:118 ; EV: TWord: offsuitN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: oftheirN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: oghteN ;  V: 13 ;  E: 28
 T: 0
P:118 ; EV: TWord: orcN ;  V: 479 ;  E: 528
 T: 0.11
P:118 ; EV: TWord: orchardistN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: oreN ;  V: 1519 ;  E: 4166
 T: 0.71
P:118 ; EV: TWord: osservazioniN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: overpotentialN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: pacuN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: parahippocampalN ;  V: 27 ;  E: 86
 T: 0
P:118 ; EV: TWord: parketteN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: pascalN ;  V: 629 ;  E: 73134
 T: 0.25
P:118 ; EV: TWord: pelycosaurN ;  V: 10 ;  E: 26
 T: 0
P:118 ; EV: TWord: perreoN ;  V: 5 ;  E: 4
 T: 0
P:118 ; EV: TWord: personateN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: perswadeN ;  V: 10 ;  E: 4
 T: 0
P:118 ; EV: TWord: phenomenologistN ;  V: 13 ;  E: 8
 T: 0
P:118 ; EV: TWord: phosphineN ;  V: 17 ;  E: 14
 T: 0
P:118 ; EV: TWord: photoautotrophN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: pinceN ;  V: 717 ;  E: 235150
 T: 1.24
P:118 ; EV: TWord: placéN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: polityN ;  V: 745 ;  E: 1818
 T: 0.17
P:118 ; EV: TWord: polymyalgiaN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: popenN ;  V: 2 ;  E: 0
 T: 0
P:118 ; EV: TWord: portantoN ;  V: 4 ;  E: 12
 T: 0
P:118 ; EV: TWord: possuiN ;  V: 7 ;  E: 32
 T: 0
P:118 ; EV: TWord: posttranscriptionalN ;  V: 6 ;  E: 12
 T: 0
P:118 ; EV: TWord: postyN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: prerandomizationN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: primpN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: pronounceN ;  V: 893 ;  E: 2550
 T: 0.23
P:118 ; EV: TWord: pseudowordN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: quartzoseN ;  V: 7 ;  E: 14
 T: 0
P:118 ; EV: TWord: ramatN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: randonneurN ;  V: 3 ;  E: 0
 T: 0
P:118 ; EV: TWord: readlinkN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: reasearcherN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: recevoirN ;  V: 10 ;  E: 40
 T: 0
P:118 ; EV: TWord: recombineN ;  V: 33 ;  E: 22
 T: 0
P:118 ; EV: TWord: redbootN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: relaçõesN ;  V: 8 ;  E: 16
 T: 0
P:118 ; EV: TWord: reregulateN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: resectionN ;  V: 581 ;  E: 1894
 T: 0.11
P:118 ; EV: TWord: rhN ;  V: 5 ;  E: 0
 T: 0
P:118 ; EV: TWord: rhamnoideN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: rhodesiaN ;  V: 78 ;  E: 380
 T: 0
P:118 ; EV: TWord: rispettoN ;  V: 31 ;  E: 324
 T: 0
P:118 ; EV: TWord: robinsonN ;  V: 729 ;  E: 303364
 T: 1.78
P:118 ; EV: TWord: rofN ;  V: 14 ;  E: 124
 T: 0
P:118 ; EV: TWord: rorqualN ;  V: 2 ;  E: 2
 T: 0
P:118 ; EV: TWord: runresourcetN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: salineN ;  V: 718 ;  E: 2504
 T: 0.17
P:118 ; EV: TWord: sandbankN ;  V: 76 ;  E: 56
 T: 0
P:118 ; EV: TWord: sandboyN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: sarnyN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: saṃskārāN ;  V: 7 ;  E: 6
 T: 0
P:118 ; EV: TWord: schnookN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: scientismN ;  V: 165 ;  E: 1890
 T: 0.01
P:118 ; EV: TWord: searchboxN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: sekiwakeN ;  V: 27 ;  E: 32
 T: 0
P:118 ; EV: TWord: semimetalN ;  V: 3 ;  E: 4
 T: 0
P:118 ; EV: TWord: sevenN ;  V: 68 ;  E: 136
 T: 0
P:118 ; EV: TWord: shareholdN ;  V: 17 ;  E: 4
 T: 0
P:118 ; EV: TWord: shopboyN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: shoulderstandN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: silkierN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: smartblendN ;  V: 57 ;  E: 1656
 T: 0.01
P:118 ; EV: TWord: solidestN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: someobjectN ;  V: 4 ;  E: 4
 T: 0
P:118 ; EV: TWord: stardustN ;  V: 21 ;  E: 16
 T: 0
P:118 ; EV: TWord: stationeN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: stattN ;  V: 19 ;  E: 216
 T: 0
P:118 ; EV: TWord: taugehN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: tddN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: tearingN ;  V: 9 ;  E: 0
 T: 0
P:118 ; EV: TWord: telecoN ;  V: 35 ;  E: 1062
 T: 0
P:118 ; EV: TWord: tendencyN ;  V: 5143 ;  E: 23202
 T: 5.62
P:118 ; EV: TWord: tetrahydrobiopterinN ;  V: 20 ;  E: 56
 T: 0
P:118 ; EV: TWord: torticolliN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: tralN ;  V: 12 ;  E: 26
 T: 0
P:118 ; EV: TWord: travailleN ;  V: 9 ;  E: 26
 T: 0
P:118 ; EV: TWord: trocheeN ;  V: 10 ;  E: 30
 T: 0
P:118 ; EV: TWord: tsampaN ;  V: 7 ;  E: 2
 T: 0
P:118 ; EV: TWord: unjusticeN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: unwornN ;  V: 14 ;  E: 0
 T: 0
P:118 ; EV: TWord: ustreamN ;  V: 19 ;  E: 4
 T: 0
P:118 ; EV: TWord: vintnerN ;  V: 143 ;  E: 126
 T: 0
P:118 ; EV: TWord: vitaN ;  V: 324 ;  E: 4738
 T: 0.04
P:118 ; EV: TWord: vizirN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: vulgarizeN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: waterbugN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: whanN ;  V: 209 ;  E: 1308
 T: 0.01
P:118 ; EV: TWord: widenN ;  V: 26 ;  E: 4
 T: 0
P:118 ; EV: TWord: willstN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: workhorseN ;  V: 156 ;  E: 198
 T: 0.01
P:118 ; EV: TWord: xrayN ;  V: 49 ;  E: 12
 T: 0
P:118 ; EV: TWord: yidamN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: yipeN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: τοN ;  V: 136 ;  E: 1834
 T: 0
P:118 ; EV: TWord: гиN ;  V: 7 ;  E: 38
 T: 0
P:118 ; EV: TWord: изN ;  V: 28 ;  E: 276
 T: 0
P:118 ; EV: TWord: моментN ;  V: 3 ;  E: 6
 T: 0
P:118 ; EV: TWord: ألاN ;  V: 14 ;  E: 180
 T: 0
P:118 ; EV: TWord: حالةN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: شاتN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: जिसN ;  V: 36 ;  E: 810
 T: 0
P:118 ; EV: TWord: —N ;  V: 136 ;  E: 118
 T: 0.01
P:118 ; EV: TWord: 中文N ;  V: 82 ;  E: 1248
 T: 0
P:118 ; EV: TWord: 歌詞N ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: 다시N ;  V: 141 ;  E: 3330
 T: 0.01
P:118 VM: 2677.96; RSS: 2.31962e+06

P:118. Round Number: 3
P:118 .Sending till2471/2662 flwords size: 72149
P:118 ; EV: TWord: académicaN ;  V: 10 ;  E: 70
 T: 0
P:118 ; EV: TWord: accN ;  V: 187 ;  E: 454
 T: 0.01
P:118 ; EV: TWord: accidenceN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: acrosssN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: adiN ;  V: 51 ;  E: 222
 T: 0
P:118 ; EV: TWord: alanN ;  V: 133 ;  E: 1994
 T: 0.01
P:118 ; EV: TWord: ammoniacN ;  V: 4 ;  E: 4
 T: 0
P:118 ; EV: TWord: apniN ;  V: 48 ;  E: 778
 T: 0.01
P:118 ; EV: TWord: appliquésN ;  V: 18 ;  E: 84
 T: 0
P:118 ; EV: TWord: aquariumN ;  V: 1105 ;  E: 3094
 T: 0.42
P:118 ; EV: TWord: arcaN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: arfN ;  V: 6 ;  E: 0
 T: 0
P:118 ; EV: TWord: arrivN ;  V: 19 ;  E: 6
 T: 0
P:118 ; EV: TWord: asiaticaN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: aspiN ;  V: 2 ;  E: 0
 T: 0
P:118 ; EV: TWord: attackN ;  V: 12423 ;  E: 1777112
 T: 52.18
P:118 ; EV: TWord: autunN ;  V: 2 ;  E: 0
 T: 0
P:118 ; EV: TWord: axinN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: aztN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: backfieldN ;  V: 158 ;  E: 218
 T: 0.01
P:118 ; EV: TWord: berethN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: bioacousticN ;  V: 2 ;  E: 0
 T: 0
P:118 ; EV: TWord: biomasaN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: bondservantN ;  V: 6 ;  E: 10
 T: 0
P:118 ; EV: TWord: booklistN ;  V: 25 ;  E: 30
 T: 0
P:118 ; EV: TWord: boundN ;  V: 1994 ;  E: 4296
 T: 1.2
P:118 ; EV: TWord: bowspritN ;  V: 44 ;  E: 34
 T: 0
P:118 ; EV: TWord: branchyN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: breachN ;  V: 2570 ;  E: 9344
 T: 2.01
P:118 ; EV: TWord: brueN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: bubblerN ;  V: 3 ;  E: 0
 T: 0
P:118 ; EV: TWord: cacherN ;  V: 9 ;  E: 2
 T: 0
P:118 ; EV: TWord: cagefightN ;  V: 46 ;  E: 98
 T: 0
P:118 ; EV: TWord: cancelurlN ;  V: 35 ;  E: 222
 T: 0.01
P:118 ; EV: TWord: capillaryN ;  V: 197 ;  E: 530
 T: 0.01
P:118 ; EV: TWord: carpeN ;  V: 533 ;  E: 109934
 T: 0.44
P:118 ; EV: TWord: cebollaN ;  V: 2 ;  E: 0
 T: 0.01
P:118 ; EV: TWord: cheezyN ;  V: 3 ;  E: 0
 T: 0
P:118 ; EV: TWord: chromaffinN ;  V: 24 ;  E: 62
 T: 0
P:118 ; EV: TWord: circuitN ;  V: 4120 ;  E: 22604
 T: 5.35
P:118 ; EV: TWord: civicN ;  V: 493 ;  E: 10640
 T: 0.16
P:118 ; EV: TWord: clapperboardN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: climatN ;  V: 8 ;  E: 0
 T: 0
P:118 ; EV: TWord: clonestampN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: cmdbN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: coagulationN ;  V: 399 ;  E: 1600
 T: 0.09
P:118 ; EV: TWord: coimmunoprecipitateN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: commmentN ;  V: 6 ;  E: 0
 T: 0
P:118 ; EV: TWord: costumerN ;  V: 51 ;  E: 30
 T: 0
P:118 ; EV: TWord: crosierN ;  V: 4 ;  E: 4
 T: 0
P:118 ; EV: TWord: crucifyN ;  V: 52 ;  E: 30
 T: 0
P:118 ; EV: TWord: curerN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: cwtN ;  V: 35 ;  E: 12
 T: 0
P:118 ; EV: TWord: cybersmearN ;  V: 96 ;  E: 2386
 T: 0.01
P:118 ; EV: TWord: cytoskeletonN ;  V: 328 ;  E: 1824
 T: 0.05
P:118 ; EV: TWord: dansantN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: debyeN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: demonessN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: diastereomerN ;  V: 7 ;  E: 4
 T: 0
P:118 ; EV: TWord: didácticoN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: dilatataN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: dipeN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: drawlN ;  V: 85 ;  E: 42
 T: 0
P:118 ; EV: TWord: durrrrN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: earthseaN ;  V: 6 ;  E: 8
 T: 0
P:118 ; EV: TWord: ecolN ;  V: 13 ;  E: 14
 T: 0
P:118 ; EV: TWord: elideN ;  V: 41 ;  E: 12
 T: 0
P:118 ; EV: TWord: erikssoniiN ;  V: 18 ;  E: 132
 T: 0
P:118 ; EV: TWord: espumaN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: ettassN ;  V: 7 ;  E: 32
 T: 0
P:118 ; EV: TWord: eventnameN ;  V: 7 ;  E: 24
 T: 0
P:118 ; EV: TWord: extrapolateN ;  V: 246 ;  E: 298
 T: 0.02
P:118 ; EV: TWord: facyN ;  V: 145 ;  E: 374
 T: 0
P:118 ; EV: TWord: fadomN ;  V: 5 ;  E: 2
 T: 0
P:118 ; EV: TWord: fiberboardN ;  V: 28 ;  E: 14
 T: 0
P:118 ; EV: TWord: filiN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: flaxmealN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: foolscapN ;  V: 16 ;  E: 8
 T: 0
P:118 ; EV: TWord: forigenN ;  V: 5 ;  E: 0
 T: 0
P:118 ; EV: TWord: fruticosaN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: fundadorN ;  V: 7 ;  E: 42
 T: 0
P:118 ; EV: TWord: furyN ;  V: 2411 ;  E: 4280
 T: 1.49
P:118 ; EV: TWord: gcmN ;  V: 2 ;  E: 0
 T: 0
P:118 ; EV: TWord: gdelaytimeN ;  V: 20 ;  E: 92
 T: 0
P:118 ; EV: TWord: gearheadN ;  V: 10 ;  E: 4
 T: 0
P:118 ; EV: TWord: gentilesseN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: gewordenN ;  V: 32 ;  E: 540
 T: 0
P:118 ; EV: TWord: graboN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: graciaN ;  V: 108 ;  E: 2262
 T: 0.01
P:118 ; EV: TWord: granulatorN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: hackberryN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: haemN ;  V: 17 ;  E: 128
 T: 0
P:118 ; EV: TWord: hatredN ;  V: 3264 ;  E: 11662
 T: 2.62
P:118 ; EV: TWord: hazyN ;  V: 536 ;  E: 524
 T: 0.1
P:118 ; EV: TWord: hddtempN ;  V: 2 ;  E: 0
 T: 0
P:118 ; EV: TWord: headingN ;  V: 557 ;  E: 1292
 T: 0.11
P:118 ; EV: TWord: heepN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: heptavalentN ;  V: 7 ;  E: 12
 T: 0
P:118 ; EV: TWord: hmmnN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: huddleN ;  V: 247 ;  E: 160
 T: 0.02
P:118 ; EV: TWord: hutmentN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: iaidoN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: idlyN ;  V: 118 ;  E: 7216
 T: 0.01
P:118 ; EV: TWord: informantN ;  V: 1150 ;  E: 2016
 T: 0.41
P:118 ; EV: TWord: informaçãoN ;  V: 14 ;  E: 94
 T: 0
P:118 ; EV: TWord: inorganicN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: insalubrityN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: instalationN ;  V: 4 ;  E: 2
 T: 0
P:118 ; EV: TWord: instanterN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: inwardN ;  V: 225 ;  E: 148
 T: 0.01
P:118 ; EV: TWord: ipropN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: itnaN ;  V: 20 ;  E: 198
 T: 0
P:118 ; EV: TWord: izakayaN ;  V: 280 ;  E: 36060
 T: 0.12
P:118 ; EV: TWord: i̇stanbulN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: jaiseN ;  V: 51 ;  E: 732
 T: 0
P:118 ; EV: TWord: jbhomN ;  V: 68 ;  E: 4140
 T: 0.01
P:118 ; EV: TWord: kapagN ;  V: 13 ;  E: 60
 T: 0
P:118 ; EV: TWord: kcN ;  V: 120 ;  E: 1334
 T: 0.01
P:118 ; EV: TWord: kiloparsecN ;  V: 5 ;  E: 8
 T: 0
P:118 ; EV: TWord: kmawN ;  V: 2 ;  E: 2
 T: 0
P:118 ; EV: TWord: kniueN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: lamellaeN ;  V: 26 ;  E: 26
 T: 0
P:118 ; EV: TWord: legaseeN ;  V: 637 ;  E: 53280
 T: 0.42
P:118 ; EV: TWord: leichterN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: liaiseN ;  V: 47 ;  E: 46
 T: 0
P:118 ; EV: TWord: linxN ;  V: 3 ;  E: 2
 T: 0
P:118 ; EV: TWord: lollageN ;  V: 8 ;  E: 4
 T: 0
P:118 ; EV: TWord: longobordN ;  V: 23 ;  E: 42
 T: 0
P:118 ; EV: TWord: lsidN ;  V: 4 ;  E: 0
 T: 0
P:118 ; EV: TWord: luxurianceN ;  V: 51 ;  E: 36
 T: 0
P:118 ; EV: TWord: machetteN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: magogN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: masterclassN ;  V: 57 ;  E: 62
 T: 0
P:118 ; EV: TWord: maxdepthN ;  V: 7 ;  E: 12
 T: 0
P:118 ; EV: TWord: meaningfullN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: melanzaneN ;  V: 2 ;  E: 0
 T: 0
P:118 ; EV: TWord: methenyltetrahydrofolateN ;  V: 4 ;  E: 0
 T: 0
P:118 ; EV: TWord: microstripN ;  V: 4 ;  E: 0
 T: 0
P:118 ; EV: TWord: microusbN ;  V: 29 ;  E: 42
 T: 0
P:118 ; EV: TWord: miniaturizeN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: mislayN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: missionerN ;  V: 16 ;  E: 54
 T: 0
P:118 ; EV: TWord: mkvextractN ;  V: 5 ;  E: 10
 T: 0
P:118 ; EV: TWord: moonsorrowN ;  V: 7 ;  E: 4
 T: 0
P:118 ; EV: TWord: moquecaN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: murrayfieldN ;  V: 2 ;  E: 2
 T: 0
P:118 ; EV: TWord: möbiusN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: nafN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: narrowingN ;  V: 365 ;  E: 508
 T: 0.07
P:118 ; EV: TWord: nazareneN ;  V: 55 ;  E: 74
 T: 0
P:118 ; EV: TWord: nbspN ;  V: 4247 ;  E: 26138
 T: 4.95
P:118 ; EV: TWord: necropsyN ;  V: 6 ;  E: 0
 T: 0
P:118 ; EV: TWord: nerderyN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: nhbfwvddldwN ;  V: 68 ;  E: 4140
 T: 0.01
P:118 ; EV: TWord: nnightN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: oberligaN ;  V: 9 ;  E: 14
 T: 0
P:118 ; EV: TWord: oddballN ;  V: 157 ;  E: 146
 T: 0
P:118 ; EV: TWord: oficialeN ;  V: 14 ;  E: 124
 T: 0
P:118 ; EV: TWord: onaN ;  V: 1269 ;  E: 992226
 T: 7.75
P:118 ; EV: TWord: ontologizationN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: oscillationN ;  V: 763 ;  E: 1912
 T: 0.19
P:118 ; EV: TWord: pacenoN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: palingN ;  V: 21 ;  E: 2
 T: 0
P:118 ; EV: TWord: parsleyN ;  V: 1192 ;  E: 12682
 T: 0.48
P:118 ; EV: TWord: particolareN ;  V: 27 ;  E: 284
 T: 0
P:118 ; EV: TWord: payerN ;  V: 832 ;  E: 1692
 T: 0.25
P:118 ; EV: TWord: perfectamenteN ;  V: 10 ;  E: 84
 T: 0
P:118 ; EV: TWord: petroicidaN ;  V: 2 ;  E: 2
 T: 0
P:118 ; EV: TWord: physiologistN ;  V: 272 ;  E: 390
 T: 0.03
P:118 ; EV: TWord: pidoN ;  V: 9 ;  E: 50
 T: 0
P:118 ; EV: TWord: playgroundN ;  V: 1833 ;  E: 4404
 T: 0.93
P:118 ; EV: TWord: polychoronN ;  V: 28 ;  E: 122
 T: 0
P:118 ; EV: TWord: polysterN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: portmanN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: potenN ;  V: 2 ;  E: 2
 T: 0
P:118 ; EV: TWord: pptpN ;  V: 25 ;  E: 54
 T: 0
P:118 ; EV: TWord: precariousnessN ;  V: 22 ;  E: 8
 T: 0
P:118 ; EV: TWord: preferênciasN ;  V: 3 ;  E: 4
 T: 0
P:118 ; EV: TWord: preparaciónN ;  V: 5 ;  E: 20
 T: 0
P:118 ; EV: TWord: presidencyN ;  V: 2223 ;  E: 8250
 T: 1.41
P:118 ; EV: TWord: proselytizeN ;  V: 58 ;  E: 30
 T: 0
P:118 ; EV: TWord: pyrometerN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: reappearanceN ;  V: 118 ;  E: 106
 T: 0
P:118 ; EV: TWord: recreN ;  V: 13 ;  E: 20
 T: 0
P:118 ; EV: TWord: redwaterN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: reseauN ;  V: 1086 ;  E: 243022
 T: 1.34
P:118 ; EV: TWord: ruminantN ;  V: 125 ;  E: 204
 T: 0.01
P:118 ; EV: TWord: rundownN ;  V: 408 ;  E: 626
 T: 0.06
P:118 ; EV: TWord: runnerupN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: scanlineN ;  V: 9 ;  E: 4
 T: 0
P:118 ; EV: TWord: sensaciónN ;  V: 11 ;  E: 102
 T: 0
P:118 ; EV: TWord: shitholeN ;  V: 87 ;  E: 56
 T: 0
P:118 ; EV: TWord: skatchboxN ;  V: 5 ;  E: 0
 T: 0
P:118 ; EV: TWord: snowballN ;  V: 274 ;  E: 286
 T: 0.03
P:118 ; EV: TWord: snowdriftN ;  V: 39 ;  E: 4
 T: 0
P:118 ; EV: TWord: sociauxN ;  V: 40 ;  E: 572
 T: 0
P:118 ; EV: TWord: spathulateN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: spectinamideN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: squamateN ;  V: 8 ;  E: 12
 T: 0
P:118 ; EV: TWord: squarefreeN ;  V: 4 ;  E: 0
 T: 0
P:118 ; EV: TWord: steppenwolfN ;  V: 1392 ;  E: 1487176
 T: 13.43
P:118 ; EV: TWord: strictoN ;  V: 7 ;  E: 6
 T: 0
P:118 ; EV: TWord: subglottiN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: surdN ;  V: 19 ;  E: 86
 T: 0
P:118 ; EV: TWord: swaybackN ;  V: 29 ;  E: 22
 T: 0
P:118 ; EV: TWord: switchoverN ;  V: 16 ;  E: 6
 T: 0
P:118 ; EV: TWord: tackinessN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: talkngN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: tedN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: tendenzaN ;  V: 9 ;  E: 50
 T: 0
P:118 ; EV: TWord: tewN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: topolN ;  V: 1263 ;  E: 992204
 T: 7.88
P:118 ; EV: TWord: transsexualityN ;  V: 18 ;  E: 14
 T: 0
P:118 ; EV: TWord: triatomineN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: trieneN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: tulpaN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: twiconN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: typewriteN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: unthoughtN ;  V: 6 ;  E: 0
 T: 0
P:118 ; EV: TWord: upsidedownN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: urnalistN ;  V: 11 ;  E: 54
 T: 0
P:118 ; EV: TWord: varityN ;  V: 4 ;  E: 0
 T: 0
P:118 ; EV: TWord: verstN ;  V: 59 ;  E: 158
 T: 0.01
P:118 ; EV: TWord: vetãN ;  V: 3 ;  E: 4
 T: 0
P:118 ; EV: TWord: villageN ;  V: 11060 ;  E: 1139378
 T: 34.14
P:118 ; EV: TWord: vilonyeN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: vivimoN ;  V: 5 ;  E: 20
 T: 0
P:118 ; EV: TWord: wabN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: wallabyN ;  V: 170 ;  E: 292
 T: 0.01
P:118 ; EV: TWord: warumN ;  V: 19 ;  E: 232
 T: 0
P:118 ; EV: TWord: whеnN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: wifeyhoodN ;  V: 5 ;  E: 2
 T: 0
P:118 ; EV: TWord: wilburyN ;  V: 1398 ;  E: 1487514
 T: 13.67
P:118 ; EV: TWord: worstestN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: wsaN ;  V: 114 ;  E: 2192
 T: 0
P:118 ; EV: TWord: wybN ;  V: 79 ;  E: 252
 T: 0.01
P:118 ; EV: TWord: xmessageN ;  V: 451 ;  E: 46096
 T: 0.14
P:118 ; EV: TWord: zooN ;  V: 4038 ;  E: 1888014
 T: 20.77
P:118 ; EV: TWord: émigrésN ;  V: 7 ;  E: 0
 T: 0
P:118 ; EV: TWord: μħφφN ;  V: 7 ;  E: 28
 T: 0
P:118 ; EV: TWord: որըN ;  V: 8 ;  E: 56
 T: 0
P:118 ; EV: TWord: տարբերN ;  V: 5 ;  E: 20
 T: 0
P:118 ; EV: TWord: أيN ;  V: 33 ;  E: 940
 T: 0
P:118 ; EV: TWord: الكتابN ;  V: 7 ;  E: 32
 T: 0
P:118 ; EV: TWord: المخيمN ;  V: 8 ;  E: 40
 T: 0
P:118 ; EV: TWord: سےN ;  V: 12 ;  E: 52
 T: 0
P:118 ; EV: TWord: जानाN ;  V: 17 ;  E: 272
 T: 0
P:118 ; EV: TWord: ᛁN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: 돼요N ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: 추정량N ;  V: 0 ;  E: 0
 T: 0
P:118 VM: 3061.05; RSS: 2.74563e+06

P:118. Round Number: 4
P:118 .Sending till2662/2662 flwords size: 8504
P:118 ; EV: TWord: ampliamenteN ;  V: 7 ;  E: 42
 T: 0
P:118 ; EV: TWord: ankhonN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: anongN ;  V: 8 ;  E: 32
 T: 0
P:118 ; EV: TWord: anotherâN ;  V: 2 ;  E: 2
 T: 0
P:118 ; EV: TWord: apareceN ;  V: 71 ;  E: 1472
 T: 0.01
P:118 ; EV: TWord: appliquédN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: arrhythmiaN ;  V: 264 ;  E: 826
 T: 0.02
P:118 ; EV: TWord: awnN ;  V: 72 ;  E: 692
 T: 0
P:118 ; EV: TWord: boofN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: boomboxN ;  V: 25 ;  E: 8
 T: 0
P:118 ; EV: TWord: boontjeN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: boosterN ;  V: 2061 ;  E: 1001116
 T: 9.55
P:118 ; EV: TWord: bractN ;  V: 340 ;  E: 4738
 T: 0.04
P:118 ; EV: TWord: brigdeN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: bundeswehrN ;  V: 2 ;  E: 0
 T: 0
P:118 ; EV: TWord: burpN ;  V: 91 ;  E: 38
 T: 0.02
P:118 ; EV: TWord: ciudadaníaN ;  V: 13 ;  E: 106
 T: 0
P:118 ; EV: TWord: clachanN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: clerkshipN ;  V: 103 ;  E: 114
 T: 0
P:118 ; EV: TWord: cllaN ;  V: 4 ;  E: 12
 T: 0
P:118 ; EV: TWord: comparaN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: crucifictionN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: davaN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: digitorumN ;  V: 18 ;  E: 48
 T: 0
P:118 ; EV: TWord: elysiumN ;  V: 30 ;  E: 52
 T: 0
P:118 ; EV: TWord: emonyN ;  V: 2 ;  E: 2
 T: 0
P:118 ; EV: TWord: fhuairN ;  V: 5 ;  E: 14
 T: 0
P:118 ; EV: TWord: fondamentaleN ;  V: 15 ;  E: 80
 T: 0
P:118 ; EV: TWord: haulinN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: icebreakN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: idejaN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: infantileN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: ippN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: kelloggN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: lightboxN ;  V: 25 ;  E: 20
 T: 0
P:118 ; EV: TWord: luxeryN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: mamakN ;  V: 12 ;  E: 2
 T: 0
P:118 ; EV: TWord: microgenerationN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: midwesternN ;  V: 6 ;  E: 2
 T: 0
P:118 ; EV: TWord: mlaN ;  V: 16 ;  E: 48
 T: 0
P:118 ; EV: TWord: monzoniteN ;  V: 2 ;  E: 0
 T: 0
P:118 ; EV: TWord: moonshinerN ;  V: 5 ;  E: 2
 T: 0
P:118 ; EV: TWord: mudslideN ;  V: 104 ;  E: 134
 T: 0
P:118 ; EV: TWord: músicaN ;  V: 52 ;  E: 800
 T: 0.01
P:118 ; EV: TWord: nayN ;  V: 1687 ;  E: 3170
 T: 1.21
P:118 ; EV: TWord: oatcakeN ;  V: 6 ;  E: 0
 T: 0
P:118 ; EV: TWord: peloponneseN ;  V: 68 ;  E: 210
 T: 0
P:118 ; EV: TWord: perfuseN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: persimmonN ;  V: 194 ;  E: 362
 T: 0.01
P:118 ; EV: TWord: petiN ;  V: 30 ;  E: 62
 T: 0
P:118 ; EV: TWord: potatoeN ;  V: 8 ;  E: 4
 T: 0
P:118 ; EV: TWord: pressboxN ;  V: 11 ;  E: 6
 T: 0
P:118 ; EV: TWord: proponentsistN ;  V: 6 ;  E: 6
 T: 0
P:118 ; EV: TWord: punjiN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: quantizerN ;  V: 3 ;  E: 0
 T: 0
P:118 ; EV: TWord: radiocarbonN ;  V: 146 ;  E: 246
 T: 0.01
P:118 ; EV: TWord: radiolucencyN ;  V: 7 ;  E: 10
 T: 0
P:118 ; EV: TWord: rancidN ;  V: 1594 ;  E: 1494486
 T: 14.12
P:118 ; EV: TWord: saiseN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: sauceboatN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: souffranceN ;  V: 4 ;  E: 8
 T: 0
P:118 ; EV: TWord: spirometryN ;  V: 38 ;  E: 44
 T: 0.01
P:118 ; EV: TWord: steaminessN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: stegosaurusN ;  V: 2 ;  E: 0
 T: 0
P:118 ; EV: TWord: stuphotoN ;  V: 5 ;  E: 14
 T: 0
P:118 ; EV: TWord: suckageN ;  V: 9 ;  E: 0
 T: 0
P:118 ; EV: TWord: syncytiaN ;  V: 3 ;  E: 0
 T: 0
P:118 ; EV: TWord: toroidN ;  V: 1 ;  E: 0
 T: 0
P:118 ; EV: TWord: transpN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: tshirtN ;  V: 211 ;  E: 214
 T: 0.01
P:118 ; EV: TWord: typhoidN ;  V: 113 ;  E: 120
 T: 0.01
P:118 ; EV: TWord: usngN ;  V: 0 ;  E: 0
 T: 0
P:118 ; EV: TWord: vesteN ;  V: 865 ;  E: 266614
 T: 1.46
P:118 ; EV: TWord: vietnamiensisN ;  V: 16 ;  E: 174
 T: 0
P:118 ; EV: TWord: vimoN ;  V: 3 ;  E: 6
 T: 0
P:118 ; EV: TWord: vincusN ;  V: 3 ;  E: 0
 T: 0
P:118 ; EV: TWord: walkestN ;  V: 2 ;  E: 2
 T: 0
P:118 ; EV: TWord: whaN ;  V: 101 ;  E: 214
 T: 0.01
P:118 ; EV: TWord: zabbaleenN ;  V: 2 ;  E: 0
 T: 0
P:118 ; EV: TWord: zoetropeN ;  V: 5 ;  E: 0
 T: 0
P:118 VM: 3061.05; RSS: 2.78224e+06

P:118. Round Number: 5
P:118 .Sending till2662/2662 flwords size: 0
P:118 VM: 3061.05; RSS: 2.83883e+06

P:118. Round Number: 6

Time taken for graph714.41 SL 3907.62

P:118 Individual time taken for SL: 3902.82
P:118. Uncompress time: 1.21
P:118WSD Time309.58
 Total Time taken to disambiguate: 4680.62
