Process: 56. Compress time: 11.82
Process: 56 Individual Time taken to process the files: 238.92
P:56 before SL VM: 1260.07; RSS: 999376

P:56. Round Number: 0
P:56 .Sending till538/2556 flwords size: 70908
P:56 ; EV: TWord: abitiN ;  V: 2 ;  E: 2
 T: 0
P:56 ; EV: TWord: accompliN ;  V: 21 ;  E: 0
 T: 0
P:56 ; EV: TWord: aftershowN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: agujaN ;  V: 5 ;  E: 20
 T: 0
P:56 ; EV: TWord: akismetN ;  V: 2 ;  E: 2
 T: 0
P:56 ; EV: TWord: alhierN ;  V: 5 ;  E: 12
 T: 0
P:56 ; EV: TWord: altitudN ;  V: 5 ;  E: 18
 T: 0
P:56 ; EV: TWord: andnotN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: antianxietyN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: antipodeanN ;  V: 12 ;  E: 10
 T: 0
P:56 ; EV: TWord: appendixN ;  V: 938 ;  E: 2730
 T: 0.25
P:56 ; EV: TWord: appraiserN ;  V: 173 ;  E: 196
 T: 0.01
P:56 ; EV: TWord: aprotininN ;  V: 34 ;  E: 120
 T: 0
P:56 ; EV: TWord: arahantN ;  V: 25 ;  E: 10
 T: 0
P:56 ; EV: TWord: arroweN ;  V: 2 ;  E: 0
 T: 0
P:56 ; EV: TWord: auditionN ;  V: 802 ;  E: 2360
 T: 0.18
P:56 ; EV: TWord: bachilleratoN ;  V: 2 ;  E: 2
 T: 0
P:56 ; EV: TWord: ballgirlN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: bankruptN ;  V: 12 ;  E: 4
 T: 0
P:56 ; EV: TWord: barfiN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: bedwetN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: behållaN ;  V: 11 ;  E: 104
 T: 0
P:56 ; EV: TWord: benediiN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: bienfaitN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: bimatoprostN ;  V: 21 ;  E: 28
 T: 0
P:56 ; EV: TWord: binkieN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: bloodstockN ;  V: 6 ;  E: 2
 T: 0
P:56 ; EV: TWord: boschN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: breveN ;  V: 51 ;  E: 560
 T: 0
P:56 ; EV: TWord: broachN ;  V: 94 ;  E: 48
 T: 0
P:56 ; EV: TWord: bubblepakN ;  V: 15 ;  E: 4
 T: 0
P:56 ; EV: TWord: bumbleberryN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: buteneN ;  V: 6 ;  E: 2
 T: 0
P:56 ; EV: TWord: buttressN ;  V: 19 ;  E: 10
 T: 0
P:56 ; EV: TWord: cadenceN ;  V: 554 ;  E: 806
 T: 0.08
P:56 ; EV: TWord: californiaN ;  V: 1161 ;  E: 94894
 T: 0.92
P:56 ; EV: TWord: callawayN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: camaraN ;  V: 1424 ;  E: 1489092
 T: 12.36
P:56 ; EV: TWord: caneleN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: cestrumN ;  V: 2 ;  E: 0
 T: 0
P:56 ; EV: TWord: chaosnetN ;  V: 3 ;  E: 0
 T: 0
P:56 ; EV: TWord: cheatN ;  V: 611 ;  E: 2936
 T: 0.1
P:56 ; EV: TWord: churchyN ;  V: 9 ;  E: 0
 T: 0
P:56 ; EV: TWord: ciceriN ;  V: 5 ;  E: 8
 T: 0
P:56 ; EV: TWord: cloacaN ;  V: 15 ;  E: 8
 T: 0.01
P:56 ; EV: TWord: coladoN ;  V: 11 ;  E: 86
 T: 0
P:56 ; EV: TWord: competitiorN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: conexãoN ;  V: 4 ;  E: 6
 T: 0
P:56 ; EV: TWord: confessionalN ;  V: 680 ;  E: 22220
 T: 0.2
P:56 ; EV: TWord: conodontN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: conozcoN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: copyeditN ;  V: 2 ;  E: 0
 T: 0
P:56 ; EV: TWord: coudN ;  V: 2 ;  E: 0
 T: 0
P:56 ; EV: TWord: craniofacialN ;  V: 110 ;  E: 450
 T: 0.01
P:56 ; EV: TWord: crushpadN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: cruzN ;  V: 1755 ;  E: 1546574
 T: 13.02
P:56 ; EV: TWord: cumulonimbusN ;  V: 5 ;  E: 4
 T: 0
P:56 ; EV: TWord: depauperateN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: depositionN ;  V: 1702 ;  E: 5342
 T: 0.86
P:56 ; EV: TWord: descripcioneN ;  V: 4 ;  E: 10
 T: 0
P:56 ; EV: TWord: devoutnessN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: doethN ;  V: 99 ;  E: 164
 T: 0
P:56 ; EV: TWord: dottybackN ;  V: 3 ;  E: 4
 T: 0
P:56 ; EV: TWord: doubleplusgoodN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: drakN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: dtpN ;  V: 6 ;  E: 0
 T: 0
P:56 ; EV: TWord: dunkelschunkelN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: duologyN ;  V: 7 ;  E: 6
 T: 0
P:56 ; EV: TWord: dyestuffN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: einnahmeN ;  V: 6 ;  E: 12
 T: 0
P:56 ; EV: TWord: encinoN ;  V: 5 ;  E: 12
 T: 0
P:56 ; EV: TWord: enetN ;  V: 4 ;  E: 0
 T: 0
P:56 ; EV: TWord: enolaN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: especificadaN ;  V: 6 ;  E: 28
 T: 0
P:56 ; EV: TWord: esscN ;  V: 6 ;  E: 2
 T: 0
P:56 ; EV: TWord: evebN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: exagerrationN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: exemploN ;  V: 36 ;  E: 544
 T: 0
P:56 ; EV: TWord: expe­ri­enceN ;  V: 2 ;  E: 0
 T: 0
P:56 ; EV: TWord: fijianN ;  V: 276 ;  E: 36070
 T: 0.1
P:56 ; EV: TWord: fillrectN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: firmanN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: flexuosaN ;  V: 7 ;  E: 4
 T: 0
P:56 ; EV: TWord: flickeringN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: foafN ;  V: 24 ;  E: 10
 T: 0
P:56 ; EV: TWord: fontanelleN ;  V: 18 ;  E: 4
 T: 0
P:56 ; EV: TWord: fulgurationN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: futureproofN ;  V: 8 ;  E: 0
 T: 0
P:56 ; EV: TWord: generalisationN ;  V: 190 ;  E: 316
 T: 0.01
P:56 ; EV: TWord: ginalN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: glaciN ;  V: 2 ;  E: 0
 T: 0
P:56 ; EV: TWord: glideN ;  V: 130 ;  E: 56
 T: 0.01
P:56 ; EV: TWord: godwinN ;  V: 38 ;  E: 378
 T: 0.01
P:56 ; EV: TWord: granchildrenN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: griefeN ;  V: 12 ;  E: 28
 T: 0
P:56 ; EV: TWord: griftN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: hackleN ;  V: 4 ;  E: 0
 T: 0
P:56 ; EV: TWord: haemodynamicN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: halftoneN ;  V: 32 ;  E: 6
 T: 0
P:56 ; EV: TWord: hallucinogenN ;  V: 178 ;  E: 392
 T: 0.01
P:56 ; EV: TWord: hygrophoraceaN ;  V: 3 ;  E: 6
 T: 0
P:56 ; EV: TWord: hörtN ;  V: 2 ;  E: 0
 T: 0
P:56 ; EV: TWord: imaginarioN ;  V: 1410 ;  E: 1487628
 T: 12.34
P:56 ; EV: TWord: imodeN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: impingeN ;  V: 176 ;  E: 138
 T: 0.01
P:56 ; EV: TWord: inferrN ;  V: 5 ;  E: 0
 T: 0
P:56 ; EV: TWord: inmostN ;  V: 162 ;  E: 58
 T: 0.01
P:56 ; EV: TWord: invasivenessN ;  V: 37 ;  E: 44
 T: 0
P:56 ; EV: TWord: isvN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: jasminN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: jettisonN ;  V: 70 ;  E: 46
 T: 0
P:56 ; EV: TWord: jloN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: kinsmanN ;  V: 397 ;  E: 454
 T: 0.04
P:56 ; EV: TWord: kollelN ;  V: 6 ;  E: 4
 T: 0
P:56 ; EV: TWord: lastdebounceN ;  V: 4 ;  E: 12
 T: 0
P:56 ; EV: TWord: leddieN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: lgeN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: loveletterN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: maceN ;  V: 551 ;  E: 2056
 T: 0.09
P:56 ; EV: TWord: maroniteN ;  V: 307 ;  E: 43290
 T: 0.13
P:56 ; EV: TWord: mastodonN ;  V: 88 ;  E: 140
 T: 0
P:56 ; EV: TWord: mesialN ;  V: 11 ;  E: 10
 T: 0
P:56 ; EV: TWord: microsomalN ;  V: 42 ;  E: 198
 T: 0
P:56 ; EV: TWord: mississaugaN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: mistylayneN ;  V: 8 ;  E: 14
 T: 0
P:56 ; EV: TWord: modernistN ;  V: 106 ;  E: 86
 T: 0.01
P:56 ; EV: TWord: mozzN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: mthedaddyN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: multifunctionalityN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: multiseryN ;  V: 17 ;  E: 86
 T: 0
P:56 ; EV: TWord: myddN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: narcoticN ;  V: 632 ;  E: 1140
 T: 0.1
P:56 ; EV: TWord: nautilidaN ;  V: 5 ;  E: 6
 T: 0
P:56 ; EV: TWord: navarreseN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: nhealdsburgN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: nialN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: nivaliN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: nonesenseN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: noteN ;  V: 14980 ;  E: 299408
 T: 56.12
P:56 ; EV: TWord: nurdleN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: odmahN ;  V: 6 ;  E: 16
 T: 0
P:56 ; EV: TWord: orediN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: pablumN ;  V: 25 ;  E: 10
 T: 0.01
P:56 ; EV: TWord: packetN ;  V: 2729 ;  E: 9206
 T: 2.22
P:56 ; EV: TWord: pasóN ;  V: 5 ;  E: 20
 T: 0
P:56 ; EV: TWord: patrimoineN ;  V: 31 ;  E: 68
 T: 0
P:56 ; EV: TWord: payslipN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: pbkN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: pentafluorideN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: phosphorolysisN ;  V: 18 ;  E: 58
 T: 0
P:56 ; EV: TWord: pianiN ;  V: 2 ;  E: 2
 T: 0
P:56 ; EV: TWord: pillauN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: plaN ;  V: 1503 ;  E: 1491198
 T: 12.71
P:56 ; EV: TWord: planteadaN ;  V: 58 ;  E: 2960
 T: 0
P:56 ; EV: TWord: plasmodesmataN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: poecilostomatoidaN ;  V: 4 ;  E: 4
 T: 0
P:56 ; EV: TWord: polysaccharideN ;  V: 285 ;  E: 1320
 T: 0.03
P:56 ; EV: TWord: probabyN ;  V: 8 ;  E: 4
 T: 0
P:56 ; EV: TWord: proteolipidN ;  V: 33 ;  E: 550
 T: 0
P:56 ; EV: TWord: pukeN ;  V: 282 ;  E: 198
 T: 0.03
P:56 ; EV: TWord: quadrangleN ;  V: 324 ;  E: 478
 T: 0.02
P:56 ; EV: TWord: ramazzottiN ;  V: 1392 ;  E: 1487176
 T: 11.38
P:56 ; EV: TWord: razvojN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: reasonwhyN ;  V: 28 ;  E: 340
 T: 0
P:56 ; EV: TWord: recountingN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: regbitN ;  V: 5 ;  E: 8
 T: 0
P:56 ; EV: TWord: regeneraciónN ;  V: 2 ;  E: 2
 T: 0
P:56 ; EV: TWord: remainingbyteN ;  V: 19 ;  E: 84
 T: 0
P:56 ; EV: TWord: responsumN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: reyalpN ;  V: 8 ;  E: 46
 T: 0
P:56 ; EV: TWord: saaN ;  V: 31 ;  E: 14
 T: 0
P:56 ; EV: TWord: sanN ;  V: 4060 ;  E: 638910
 T: 9.06
P:56 ; EV: TWord: sandeshN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: sandwitchN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: sanenessN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: saydenN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: scragN ;  V: 9 ;  E: 0
 T: 0.01
P:56 ; EV: TWord: scrutinizeN ;  V: 6 ;  E: 0
 T: 0
P:56 ; EV: TWord: seynN ;  V: 65 ;  E: 402
 T: 0.01
P:56 ; EV: TWord: shaperN ;  V: 65 ;  E: 32
 T: 0
P:56 ; EV: TWord: shriekN ;  V: 702 ;  E: 438
 T: 0.12
P:56 ; EV: TWord: sickieN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: sluttierN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: snN ;  V: 46 ;  E: 84
 T: 0
P:56 ; EV: TWord: stepdownN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: stipitisN ;  V: 16 ;  E: 148
 T: 0
P:56 ; EV: TWord: stylometryN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: subversiónN ;  V: 48 ;  E: 2028
 T: 0
P:56 ; EV: TWord: superorganismN ;  V: 17 ;  E: 2
 T: 0
P:56 ; EV: TWord: suprabasalN ;  V: 10 ;  E: 28
 T: 0
P:56 ; EV: TWord: sweatN ;  V: 2328 ;  E: 4906
 T: 1.47
P:56 ; EV: TWord: taireN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: technophobiaN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: tellurideN ;  V: 15 ;  E: 32
 T: 0.01
P:56 ; EV: TWord: temnospondylN ;  V: 10 ;  E: 30
 T: 0
P:56 ; EV: TWord: tendererN ;  V: 15 ;  E: 4
 T: 0
P:56 ; EV: TWord: thundercloudN ;  V: 18 ;  E: 0
 T: 0
P:56 ; EV: TWord: toddN ;  V: 3 ;  E: 0
 T: 0
P:56 ; EV: TWord: torchN ;  V: 1721 ;  E: 2408
 T: 0.79
P:56 ; EV: TWord: traineN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: trammerN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: tropezN ;  V: 1263 ;  E: 992204
 T: 7.44
P:56 ; EV: TWord: troyN ;  V: 37 ;  E: 248
 T: 0
P:56 ; EV: TWord: ultrasensitivityN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: unselectN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: unshapenN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: uominiN ;  V: 34 ;  E: 346
 T: 0.01
P:56 ; EV: TWord: useN ;  V: 22607 ;  E: 306412
 T: 110.46
P:56 ; EV: TWord: vaginitisN ;  V: 2 ;  E: 0
 T: 0
P:56 ; EV: TWord: varickN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: verificarN ;  V: 12 ;  E: 100
 T: 0
P:56 ; EV: TWord: vewN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: victimiseN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: vivofitN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: volanteN ;  V: 5 ;  E: 12
 T: 0
P:56 ; EV: TWord: waaayyyN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: wchN ;  V: 18 ;  E: 24
 T: 0
P:56 ; EV: TWord: webloggerN ;  V: 5 ;  E: 0
 T: 0
P:56 ; EV: TWord: wellyN ;  V: 8 ;  E: 0
 T: 0
P:56 ; EV: TWord: wggrouppermissionN ;  V: 56 ;  E: 392
 T: 0.01
P:56 ; EV: TWord: whackadooN ;  V: 5 ;  E: 0
 T: 0
P:56 ; EV: TWord: whenyouN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: wortN ;  V: 180 ;  E: 268
 T: 0.01
P:56 ; EV: TWord: xmodemN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: xxxlN ;  V: 6 ;  E: 2
 T: 0
P:56 ; EV: TWord: yakshaN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: yinN ;  V: 152 ;  E: 622
 T: 0.01
P:56 ; EV: TWord: zegtN ;  V: 4 ;  E: 10
 T: 0
P:56 ; EV: TWord: änN ;  V: 15 ;  E: 132
 T: 0
P:56 ; EV: TWord: élevéN ;  V: 4 ;  E: 4
 T: 0
P:56 ; EV: TWord: שאתהN ;  V: 3 ;  E: 6
 T: 0
P:56 ; EV: TWord: بالرياضN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: ثمN ;  V: 35 ;  E: 972
 T: 0
P:56 ; EV: TWord: جيرميN ;  V: 2 ;  E: 2
 T: 0
P:56 ; EV: TWord: व्यक्तिN ;  V: 40 ;  E: 1442
 T: 0
P:56 ; EV: TWord: ﬁndingsN ;  V: 0 ;  E: 0
 T: 0
P:56 VM: 2156.16; RSS: 1.80325e+06

P:56. Round Number: 1
P:56 .Sending till1384/2556 flwords size: 70037
P:56 ; EV: TWord: abgcN ;  V: 0 ;  E: 0
 T: 0.01
P:56 ; EV: TWord: absurdeN ;  V: 2 ;  E: 2
 T: 0
P:56 ; EV: TWord: acequiaN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: acousticN ;  V: 899 ;  E: 20876
 T: 0.34
P:56 ; EV: TWord: acthN ;  V: 6 ;  E: 18
 T: 0
P:56 ; EV: TWord: advertizementN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: agreeablenessN ;  V: 13 ;  E: 20
 T: 0
P:56 ; EV: TWord: airshaftN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: alkalineN ;  V: 348 ;  E: 1498
 T: 0.04
P:56 ; EV: TWord: alkalinityN ;  V: 20 ;  E: 12
 T: 0
P:56 ; EV: TWord: altitudeN ;  V: 2610 ;  E: 11468
 T: 1.99
P:56 ; EV: TWord: amirN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: analisiN ;  V: 10 ;  E: 72
 T: 0
P:56 ; EV: TWord: ankyloglossiaN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: anwayN ;  V: 2 ;  E: 0
 T: 0
P:56 ; EV: TWord: argeN ;  V: 5 ;  E: 2
 T: 0
P:56 ; EV: TWord: atwaterN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: badalN ;  V: 2 ;  E: 2
 T: 0
P:56 ; EV: TWord: baseballN ;  V: 5191 ;  E: 131552
 T: 7.96
P:56 ; EV: TWord: begincharN ;  V: 9 ;  E: 40
 T: 0
P:56 ; EV: TWord: bestieN ;  V: 20 ;  E: 14
 T: 0
P:56 ; EV: TWord: biserrulaeN ;  V: 10 ;  E: 56
 T: 0
P:56 ; EV: TWord: blackmailN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: blogularN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: brachiumN ;  V: 3 ;  E: 2
 T: 0
P:56 ; EV: TWord: bustN ;  V: 2148 ;  E: 4636
 T: 1.32
P:56 ; EV: TWord: but­tonsN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: cachiN ;  V: 14 ;  E: 68
 T: 0
P:56 ; EV: TWord: calenderN ;  V: 88 ;  E: 76
 T: 0
P:56 ; EV: TWord: captchaN ;  V: 104 ;  E: 76
 T: 0
P:56 ; EV: TWord: cap­i­talN ;  V: 3 ;  E: 0
 T: 0
P:56 ; EV: TWord: centrosomalN ;  V: 11 ;  E: 40
 T: 0
P:56 ; EV: TWord: chainloaderN ;  V: 32 ;  E: 122
 T: 0
P:56 ; EV: TWord: chyronN ;  V: 37 ;  E: 16
 T: 0
P:56 ; EV: TWord: cimeterN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: ciwN ;  V: 7 ;  E: 0
 T: 0
P:56 ; EV: TWord: cobaltN ;  V: 402 ;  E: 1668
 T: 0.05
P:56 ; EV: TWord: coccidioidomycosisN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: collaborateN ;  V: 171 ;  E: 496
 T: 0.01
P:56 ; EV: TWord: commandestN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: commuteN ;  V: 1266 ;  E: 2312
 T: 0.48
P:56 ; EV: TWord: complementorN ;  V: 2 ;  E: 0
 T: 0
P:56 ; EV: TWord: composéeN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: compterN ;  V: 4 ;  E: 6
 T: 0
P:56 ; EV: TWord: confluentN ;  V: 27 ;  E: 8
 T: 0
P:56 ; EV: TWord: consulterN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: coosheeN ;  V: 5 ;  E: 0
 T: 0
P:56 ; EV: TWord: corpsearianN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: courtN ;  V: 11356 ;  E: 117328
 T: 26.83
P:56 ; EV: TWord: craftiestN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: crawlinN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: cualN ;  V: 259 ;  E: 9290
 T: 0.04
P:56 ; EV: TWord: cucurbitaceaN ;  V: 7 ;  E: 12
 T: 0
P:56 ; EV: TWord: cutawayN ;  V: 91 ;  E: 52
 T: 0
P:56 ; EV: TWord: cutthroatN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: cypressN ;  V: 371 ;  E: 528
 T: 0.04
P:56 ; EV: TWord: deaN ;  V: 39 ;  E: 14
 T: 0
P:56 ; EV: TWord: deatherN ;  V: 36 ;  E: 14
 T: 0
P:56 ; EV: TWord: deathstarN ;  V: 15 ;  E: 4
 T: 0
P:56 ; EV: TWord: debarmentN ;  V: 9 ;  E: 4
 T: 0
P:56 ; EV: TWord: defaultmanagerN ;  V: 4 ;  E: 6
 T: 0
P:56 ; EV: TWord: deildabikarN ;  V: 5 ;  E: 2
 T: 0
P:56 ; EV: TWord: demaistreN ;  V: 11 ;  E: 2
 T: 0
P:56 ; EV: TWord: demonizingN ;  V: 202 ;  E: 338
 T: 0.01
P:56 ; EV: TWord: detiN ;  V: 8 ;  E: 20
 T: 0
P:56 ; EV: TWord: dextrinN ;  V: 12 ;  E: 10
 T: 0
P:56 ; EV: TWord: dhaoineN ;  V: 4 ;  E: 10
 T: 0
P:56 ; EV: TWord: dimethylbenzimidazoleN ;  V: 4 ;  E: 6
 T: 0
P:56 ; EV: TWord: disambiguationN ;  V: 406 ;  E: 856
 T: 0.06
P:56 ; EV: TWord: disoneN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: distcleanN ;  V: 15 ;  E: 36
 T: 0
P:56 ; EV: TWord: dmxN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: dochN ;  V: 72 ;  E: 1560
 T: 0
P:56 ; EV: TWord: doctoringN ;  V: 31 ;  E: 22
 T: 0
P:56 ; EV: TWord: donwN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: doorbotN ;  V: 7 ;  E: 12
 T: 0
P:56 ; EV: TWord: electrifyN ;  V: 26 ;  E: 18
 T: 0
P:56 ; EV: TWord: elephantiasisN ;  V: 4 ;  E: 2
 T: 0
P:56 ; EV: TWord: emdashN ;  V: 9 ;  E: 0
 T: 0
P:56 ; EV: TWord: enantioméricaN ;  V: 5 ;  E: 20
 T: 0
P:56 ; EV: TWord: encyclopaediaN ;  V: 358 ;  E: 688
 T: 0.04
P:56 ; EV: TWord: endolaryngealN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: enleverN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: entireN ;  V: 224 ;  E: 224
 T: 0.01
P:56 ; EV: TWord: eolianN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: epergneN ;  V: 2 ;  E: 0
 T: 0
P:56 ; EV: TWord: epinardN ;  V: 525 ;  E: 109082
 T: 0.46
P:56 ; EV: TWord: esomeprazoleN ;  V: 1 ;  E: 0
 T: 0.01
P:56 ; EV: TWord: extreemN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: faithfulnessN ;  V: 377 ;  E: 458
 T: 0.04
P:56 ; EV: TWord: fervencyN ;  V: 5 ;  E: 0
 T: 0
P:56 ; EV: TWord: filiaN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: fisticuffN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: footstoneN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: forecastingN ;  V: 644 ;  E: 1810
 T: 0.13
P:56 ; EV: TWord: forgitN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: fraserN ;  V: 5 ;  E: 0
 T: 0
P:56 ; EV: TWord: frowzyN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: fruN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: fushiaN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: garretN ;  V: 864 ;  E: 302002
 T: 1.61
P:56 ; EV: TWord: genausoN ;  V: 3 ;  E: 6
 T: 0
P:56 ; EV: TWord: getdboN ;  V: 6 ;  E: 20
 T: 0
P:56 ; EV: TWord: getlineN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: ggpN ;  V: 7 ;  E: 2
 T: 0
P:56 ; EV: TWord: glimepirideN ;  V: 32 ;  E: 142
 T: 0
P:56 ; EV: TWord: goignN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: gpsdN ;  V: 4 ;  E: 0
 T: 0
P:56 ; EV: TWord: grateN ;  V: 714 ;  E: 1742
 T: 0.16
P:56 ; EV: TWord: graticuleN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: haemolymphN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: hakN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: halakhistN ;  V: 3 ;  E: 4
 T: 0
P:56 ; EV: TWord: hanseniiN ;  V: 26 ;  E: 204
 T: 0
P:56 ; EV: TWord: haploinsufficiencyN ;  V: 10 ;  E: 6
 T: 0
P:56 ; EV: TWord: haseventlistenerN ;  V: 2 ;  E: 0
 T: 0
P:56 ; EV: TWord: haskeyN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: headshipN ;  V: 72 ;  E: 90
 T: 0
P:56 ; EV: TWord: heedfulnessN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: hellboyN ;  V: 11 ;  E: 18
 T: 0.01
P:56 ; EV: TWord: hiccupN ;  V: 275 ;  E: 198
 T: 0.02
P:56 ; EV: TWord: historicizeN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: hostgatorN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: hydroquinoneN ;  V: 9 ;  E: 8
 T: 0
P:56 ; EV: TWord: hyperalgiaN ;  V: 2 ;  E: 2
 T: 0
P:56 ; EV: TWord: ibaN ;  V: 50 ;  E: 514
 T: 0
P:56 ; EV: TWord: icierN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: ilawN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: inciptN ;  V: 408 ;  E: 17808
 T: 0.15
P:56 ; EV: TWord: individualiN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: individualistN ;  V: 251 ;  E: 454
 T: 0.02
P:56 ; EV: TWord: indomethacinN ;  V: 14 ;  E: 10
 T: 0
P:56 ; EV: TWord: industrialisationN ;  V: 121 ;  E: 160
 T: 0
P:56 ; EV: TWord: informativenessN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: inmediataN ;  V: 8 ;  E: 56
 T: 0
P:56 ; EV: TWord: innaccuracyN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: innerN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: inno­centN ;  V: 36 ;  E: 172
 T: 0
P:56 ; EV: TWord: insertbeforeN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: ipakN ;  V: 5 ;  E: 6
 T: 0
P:56 ; EV: TWord: ipotesiN ;  V: 2 ;  E: 2
 T: 0
P:56 ; EV: TWord: jlN ;  V: 4 ;  E: 0
 T: 0
P:56 ; EV: TWord: junceaN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: kakuniN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: katharevousaN ;  V: 50 ;  E: 110
 T: 0
P:56 ; EV: TWord: konbuN ;  V: 5 ;  E: 4
 T: 0
P:56 ; EV: TWord: krispieN ;  V: 92 ;  E: 450
 T: 0
P:56 ; EV: TWord: kugyN ;  V: 13 ;  E: 6
 T: 0
P:56 ; EV: TWord: kykN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: laqueN ;  V: 899 ;  E: 194764
 T: 0.99
P:56 ; EV: TWord: laugherN ;  V: 8 ;  E: 2
 T: 0
P:56 ; EV: TWord: laxiN ;  V: 3 ;  E: 6
 T: 0
P:56 ; EV: TWord: liberranterN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: lightweightN ;  V: 17 ;  E: 4
 T: 0
P:56 ; EV: TWord: likodN ;  V: 8 ;  E: 34
 T: 0
P:56 ; EV: TWord: lokaN ;  V: 2 ;  E: 0
 T: 0
P:56 ; EV: TWord: lopsidednessN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: mabyeN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: macronN ;  V: 3 ;  E: 0
 T: 0
P:56 ; EV: TWord: majoN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: maldistributionN ;  V: 2 ;  E: 0
 T: 0
P:56 ; EV: TWord: mamN ;  V: 52 ;  E: 94
 T: 0
P:56 ; EV: TWord: manipularN ;  V: 2 ;  E: 0
 T: 0
P:56 ; EV: TWord: matchbookN ;  V: 19 ;  E: 6
 T: 0
P:56 ; EV: TWord: mediawikiN ;  V: 58 ;  E: 72
 T: 0
P:56 ; EV: TWord: megillahN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: melleaN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: meltwaterN ;  V: 92 ;  E: 130
 T: 0.01
P:56 ; EV: TWord: meningeomaN ;  V: 4 ;  E: 4
 T: 0
P:56 ; EV: TWord: microcrystallineN ;  V: 5 ;  E: 2
 T: 0
P:56 ; EV: TWord: midgestationN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: mijnN ;  V: 44 ;  E: 408
 T: 0
P:56 ; EV: TWord: mingleN ;  V: 38 ;  E: 4
 T: 0
P:56 ; EV: TWord: modernizeN ;  V: 6 ;  E: 0
 T: 0
P:56 ; EV: TWord: monoacylglycerolN ;  V: 6 ;  E: 14
 T: 0
P:56 ; EV: TWord: multiculturalN ;  V: 809 ;  E: 3866
 T: 0.23
P:56 ; EV: TWord: muroN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: muskinessN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: musqueteerN ;  V: 4 ;  E: 0
 T: 0
P:56 ; EV: TWord: myocellularN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: myomectomyN ;  V: 58 ;  E: 96
 T: 0
P:56 ; EV: TWord: múnereN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: nectarineN ;  V: 450 ;  E: 43672
 T: 0.18
P:56 ; EV: TWord: nigrostriatalN ;  V: 2 ;  E: 2
 T: 0
P:56 ; EV: TWord: nikkiN ;  V: 56 ;  E: 106
 T: 0
P:56 ; EV: TWord: ningunN ;  V: 5 ;  E: 12
 T: 0
P:56 ; EV: TWord: non‑citizenN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: normalerweiseN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: nsureN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: ntryN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: níosN ;  V: 2 ;  E: 0
 T: 0
P:56 ; EV: TWord: ohesoN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: ooutN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: ordineN ;  V: 9 ;  E: 18
 T: 0
P:56 ; EV: TWord: osipN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: outskirtN ;  V: 8 ;  E: 0
 T: 0
P:56 ; EV: TWord: overgrowN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: overladenN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: oxidantN ;  V: 100 ;  E: 290
 T: 0.01
P:56 ; EV: TWord: oxylipinN ;  V: 8 ;  E: 56
 T: 0
P:56 ; EV: TWord: paeonN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: para­noidN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: parcourN ;  V: 5 ;  E: 0
 T: 0
P:56 ; EV: TWord: partionN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: pasteboardN ;  V: 36 ;  E: 10
 T: 0
P:56 ; EV: TWord: patrolN ;  V: 3692 ;  E: 1566900
 T: 17.25
P:56 ; EV: TWord: peggyN ;  V: 1392 ;  E: 1487176
 T: 12.95
P:56 ; EV: TWord: persicaN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: petallengthN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: petitionerN ;  V: 1031 ;  E: 2704
 T: 0.34
P:56 ; EV: TWord: peyN ;  V: 2 ;  E: 0
 T: 0
P:56 ; EV: TWord: phaeosphaeriaceaN ;  V: 6 ;  E: 22
 T: 0
P:56 ; EV: TWord: phnxN ;  V: 22 ;  E: 338
 T: 0
P:56 ; EV: TWord: phoblachtN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: phosphopantetheineN ;  V: 18 ;  E: 72
 T: 0
P:56 ; EV: TWord: phytofirmanN ;  V: 7 ;  E: 40
 T: 0
P:56 ; EV: TWord: pionerN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: pissoirN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: plagioclaseN ;  V: 144 ;  E: 698
 T: 0
P:56 ; EV: TWord: planeswalkerN ;  V: 10 ;  E: 2
 T: 0.01
P:56 ; EV: TWord: plataN ;  V: 14 ;  E: 108
 T: 0
P:56 ; EV: TWord: plásticosN ;  V: 44 ;  E: 1606
 T: 0
P:56 ; EV: TWord: polydipsiaN ;  V: 14 ;  E: 42
 T: 0
P:56 ; EV: TWord: polykleitoN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: políticosN ;  V: 26 ;  E: 430
 T: 0
P:56 ; EV: TWord: portamentiN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: poveraN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: pptN ;  V: 542 ;  E: 45348
 T: 0.16
P:56 ; EV: TWord: prefoldN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: prematuroN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: prendeN ;  V: 5 ;  E: 12
 T: 0
P:56 ; EV: TWord: prevaileN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: previN ;  V: 22 ;  E: 36
 T: 0
P:56 ; EV: TWord: preyN ;  V: 2989 ;  E: 9116
 T: 2.14
P:56 ; EV: TWord: priestessN ;  V: 476 ;  E: 7960
 T: 0.09
P:56 ; EV: TWord: procentN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: providerN ;  V: 5053 ;  E: 32852
 T: 7
P:56 ; EV: TWord: pro­grammesN ;  V: 3 ;  E: 2
 T: 0
P:56 ; EV: TWord: publiéesN ;  V: 15 ;  E: 164
 T: 0
P:56 ; EV: TWord: puntureN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: pyrophosphotransferaseN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: págsN ;  V: 3 ;  E: 0
 T: 0
P:56 ; EV: TWord: qtcurveN ;  V: 3 ;  E: 0
 T: 0
P:56 ; EV: TWord: railcarN ;  V: 116 ;  E: 184
 T: 0
P:56 ; EV: TWord: rcdN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: realauraN ;  V: 61 ;  E: 3076
 T: 0.01
P:56 ; EV: TWord: realizanN ;  V: 11 ;  E: 100
 T: 0
P:56 ; EV: TWord: referentialN ;  V: 68 ;  E: 50
 T: 0
P:56 ; EV: TWord: reheatN ;  V: 120 ;  E: 104
 T: 0
P:56 ; EV: TWord: relitigateN ;  V: 3 ;  E: 0
 T: 0
P:56 ; EV: TWord: remotoN ;  V: 108 ;  E: 4234
 T: 0.01
P:56 ; EV: TWord: repercusioneN ;  V: 2 ;  E: 2
 T: 0
P:56 ; EV: TWord: revengerN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: rheumN ;  V: 3 ;  E: 0
 T: 0
P:56 ; EV: TWord: rhondaN ;  V: 637 ;  E: 53280
 T: 0.4
P:56 ; EV: TWord: ribbN ;  V: 3 ;  E: 6
 T: 0
P:56 ; EV: TWord: riegoN ;  V: 3 ;  E: 6
 T: 0
P:56 ; EV: TWord: righteousnesseN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: rimmerN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: rose‐treeN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: rpattzN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: rufifronN ;  V: 2 ;  E: 2
 T: 0
P:56 ; EV: TWord: runoverN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: ruídoN ;  V: 6 ;  E: 14
 T: 0
P:56 ; EV: TWord: ryanN ;  V: 1658 ;  E: 1527218
 T: 13.75
P:56 ; EV: TWord: salutethN ;  V: 2 ;  E: 2
 T: 0
P:56 ; EV: TWord: saratogaN ;  V: 1392 ;  E: 1487176
 T: 13.37
P:56 ; EV: TWord: scorpaeniformN ;  V: 2 ;  E: 0
 T: 0
P:56 ; EV: TWord: sdccN ;  V: 11 ;  E: 0
 T: 0
P:56 ; EV: TWord: servireN ;  V: 6 ;  E: 16
 T: 0
P:56 ; EV: TWord: shahadaN ;  V: 4 ;  E: 0
 T: 0
P:56 ; EV: TWord: shapingN ;  V: 2 ;  E: 0
 T: 0
P:56 ; EV: TWord: shhhN ;  V: 17 ;  E: 0
 T: 0
P:56 ; EV: TWord: shortcomeN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: shortyN ;  V: 61 ;  E: 74
 T: 0
P:56 ; EV: TWord: shrillestN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: shwN ;  V: 6 ;  E: 12
 T: 0
P:56 ; EV: TWord: simeN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: sinicaN ;  V: 2 ;  E: 0
 T: 0
P:56 ; EV: TWord: sjogrenN ;  V: 4 ;  E: 0
 T: 0
P:56 ; EV: TWord: skittishnessN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: slowcookerN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: smoothyN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: sofyN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: sophyN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: sorrowN ;  V: 3172 ;  E: 64950
 T: 2.98
P:56 ; EV: TWord: soulieiN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: soutenirN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: sowwyN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: spazN ;  V: 27 ;  E: 26
 T: 0.01
P:56 ; EV: TWord: specializationN ;  V: 1026 ;  E: 6770
 T: 0.39
P:56 ; EV: TWord: spiegatoN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: sporocarpN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: springtailN ;  V: 8 ;  E: 14
 T: 0
P:56 ; EV: TWord: stealthinessN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: subretinalN ;  V: 13 ;  E: 8
 T: 0
P:56 ; EV: TWord: sunxiN ;  V: 11 ;  E: 14
 T: 0
P:56 ; EV: TWord: supraclavicularN ;  V: 2 ;  E: 2
 T: 0
P:56 ; EV: TWord: suscribeN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: swamperN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: syN ;  V: 435 ;  E: 2150
 T: 0.06
P:56 ; EV: TWord: synergismN ;  V: 8 ;  E: 2
 T: 0
P:56 ; EV: TWord: taiwanN ;  V: 77 ;  E: 1470
 T: 0
P:56 ; EV: TWord: talonN ;  V: 322 ;  E: 244
 T: 0.04
P:56 ; EV: TWord: tantaleyeN ;  V: 1263 ;  E: 992204
 T: 7.75
P:56 ; EV: TWord: technolustN ;  V: 4 ;  E: 2
 T: 0
P:56 ; EV: TWord: theonN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: theoseN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: thrdN ;  V: 3 ;  E: 0
 T: 0
P:56 ; EV: TWord: tibialiN ;  V: 6 ;  E: 8
 T: 0
P:56 ; EV: TWord: tor­tureN ;  V: 53 ;  E: 162
 T: 0
P:56 ; EV: TWord: towidgetN ;  V: 4 ;  E: 2
 T: 0
P:56 ; EV: TWord: tramiteN ;  V: 39 ;  E: 862
 T: 0
P:56 ; EV: TWord: transferN ;  V: 5744 ;  E: 43026
 T: 8.96
P:56 ; EV: TWord: transferwareN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: transpeptidaseN ;  V: 12 ;  E: 34
 T: 0
P:56 ; EV: TWord: trinitronN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: trogonidaN ;  V: 4 ;  E: 6
 T: 0
P:56 ; EV: TWord: tutteN ;  V: 77 ;  E: 986
 T: 0.01
P:56 ; EV: TWord: uitN ;  V: 44 ;  E: 398
 T: 0
P:56 ; EV: TWord: uperoleiumN ;  V: 9 ;  E: 72
 T: 0
P:56 ; EV: TWord: uveitisN ;  V: 32 ;  E: 42
 T: 0
P:56 ; EV: TWord: valineN ;  V: 47 ;  E: 246
 T: 0
P:56 ; EV: TWord: veganismN ;  V: 164 ;  E: 264
 T: 0.02
P:56 ; EV: TWord: veraN ;  V: 1355 ;  E: 995264
 T: 7.98
P:56 ; EV: TWord: violistN ;  V: 142 ;  E: 302
 T: 0.01
P:56 ; EV: TWord: waN ;  V: 645 ;  E: 2914
 T: 0.13
P:56 ; EV: TWord: weightmatrixN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: weirderN ;  V: 91 ;  E: 52
 T: 0
P:56 ; EV: TWord: whapN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: widescaleN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: windstormN ;  V: 47 ;  E: 12
 T: 0
P:56 ; EV: TWord: wirktN ;  V: 4 ;  E: 10
 T: 0
P:56 ; EV: TWord: xferlogN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: zoomN ;  V: 193 ;  E: 340
 T: 0.01
P:56 ; EV: TWord: zuneN ;  V: 21 ;  E: 8
 T: 0
P:56 ; EV: TWord: øªùN ;  V: 29 ;  E: 392
 T: 0
P:56 ; EV: TWord: únicaN ;  V: 47 ;  E: 814
 T: 0.01
P:56 ; EV: TWord: δεN ;  V: 15 ;  E: 210
 T: 0
P:56 ; EV: TWord: ηN ;  V: 113 ;  E: 1602
 T: 0
P:56 ; EV: TWord: τουN ;  V: 69 ;  E: 1552
 T: 0
P:56 ; EV: TWord: φρικηπαίδειαN ;  V: 7 ;  E: 2
 T: 0
P:56 ; EV: TWord: беларусиN ;  V: 5 ;  E: 12
 T: 0
P:56 ; EV: TWord: образаN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: своихN ;  V: 2 ;  E: 2
 T: 0
P:56 ; EV: TWord: النهايةN ;  V: 4 ;  E: 12
 T: 0
P:56 ; EV: TWord: पताN ;  V: 23 ;  E: 506
 T: 0
P:56 ; EV: TWord: হবেN ;  V: 60 ;  E: 936
 T: 0.01
P:56 ; EV: TWord: ’dN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: ∞N ;  V: 84 ;  E: 148
 T: 0
P:56 ; EV: TWord: ∫N ;  V: 12 ;  E: 6
 T: 0
P:56 ; EV: TWord: ▓N ;  V: 13 ;  E: 12
 T: 0
P:56 ; EV: TWord: 檔N ;  V: 2 ;  E: 2
 T: 0
P:56 ; EV: TWord: 芽羽는N ;  V: 36 ;  E: 1188
 T: 0
P:56 ; EV: TWord: 하나의N ;  V: 1 ;  E: 0
 T: 0
P:56 VM: 2682.77; RSS: 2.33662e+06

P:56. Round Number: 2
P:56 .Sending till1964/2556 flwords size: 70400
P:56 ; EV: TWord: accessibilityN ;  V: 2248 ;  E: 193578
 T: 2.55
P:56 ; EV: TWord: acyloinN ;  V: 3 ;  E: 6
 T: 0
P:56 ; EV: TWord: adapationN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: aeropuertoN ;  V: 6 ;  E: 30
 T: 0
P:56 ; EV: TWord: albuminN ;  V: 254 ;  E: 1348
 T: 0.02
P:56 ; EV: TWord: allusivenessN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: ambiguityN ;  V: 1532 ;  E: 3430
 T: 0.72
P:56 ; EV: TWord: apolloN ;  V: 228 ;  E: 3320
 T: 0.03
P:56 ; EV: TWord: appendN ;  V: 43 ;  E: 56
 T: 0
P:56 ; EV: TWord: appliquerN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: arackN ;  V: 5 ;  E: 4
 T: 0
P:56 ; EV: TWord: arbiterN ;  V: 499 ;  E: 744
 T: 0.13
P:56 ; EV: TWord: archaeologyN ;  V: 1799 ;  E: 31914
 T: 1.32
P:56 ; EV: TWord: armorN ;  V: 2283 ;  E: 4970
 T: 1.4
P:56 ; EV: TWord: asistenteN ;  V: 5 ;  E: 20
 T: 0
P:56 ; EV: TWord: astrofísicaN ;  V: 4 ;  E: 12
 T: 0
P:56 ; EV: TWord: avocatN ;  V: 526 ;  E: 109186
 T: 0.44
P:56 ; EV: TWord: ayinN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: bacitracinN ;  V: 2 ;  E: 0
 T: 0
P:56 ; EV: TWord: bandsmenN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: biorhythmN ;  V: 21 ;  E: 0
 T: 0
P:56 ; EV: TWord: bittorrentN ;  V: 187 ;  E: 1648
 T: 0.02
P:56 ; EV: TWord: blackwellN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: bleakerN ;  V: 18 ;  E: 8
 T: 0
P:56 ; EV: TWord: blockoptionN ;  V: 80 ;  E: 5392
 T: 0.01
P:56 ; EV: TWord: bookkeeperN ;  V: 180 ;  E: 202
 T: 0
P:56 ; EV: TWord: breadbasketN ;  V: 16 ;  E: 4
 T: 0.01
P:56 ; EV: TWord: bsaN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: buffettN ;  V: 1392 ;  E: 1487176
 T: 13.21
P:56 ; EV: TWord: buntN ;  V: 100 ;  E: 150
 T: 0.01
P:56 ; EV: TWord: cajoleN ;  V: 52 ;  E: 12
 T: 0
P:56 ; EV: TWord: calliN ;  V: 6 ;  E: 8
 T: 0
P:56 ; EV: TWord: calpainN ;  V: 56 ;  E: 172
 T: 0
P:56 ; EV: TWord: canaleN ;  V: 74 ;  E: 2618
 T: 0.01
P:56 ; EV: TWord: cantyN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: carbamateN ;  V: 15 ;  E: 20
 T: 0
P:56 ; EV: TWord: carbamoylN ;  V: 16 ;  E: 40
 T: 0
P:56 ; EV: TWord: castaneumN ;  V: 6 ;  E: 28
 T: 0
P:56 ; EV: TWord: cherkasyN ;  V: 9 ;  E: 24
 T: 0
P:56 ; EV: TWord: chgN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: chmakeupN ;  V: 1263 ;  E: 992204
 T: 7.77
P:56 ; EV: TWord: ciarN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: cidadãosN ;  V: 12 ;  E: 78
 T: 0
P:56 ; EV: TWord: cointreauN ;  V: 532 ;  E: 109162
 T: 0.49
P:56 ; EV: TWord: colaborarN ;  V: 7 ;  E: 42
 T: 0
P:56 ; EV: TWord: comunicacionalN ;  V: 48 ;  E: 1510
 T: 0.01
P:56 ; EV: TWord: concederN ;  V: 2 ;  E: 0
 T: 0
P:56 ; EV: TWord: consecrationN ;  V: 322 ;  E: 606
 T: 0.07
P:56 ; EV: TWord: cornershopN ;  V: 1392 ;  E: 1487176
 T: 13.53
P:56 ; EV: TWord: craterN ;  V: 1444 ;  E: 4562
 T: 0.67
P:56 ; EV: TWord: cricetidaN ;  V: 4 ;  E: 8
 T: 0
P:56 ; EV: TWord: cristianaN ;  V: 3 ;  E: 6
 T: 0
P:56 ; EV: TWord: csharpN ;  V: 198 ;  E: 28038
 T: 0.06
P:56 ; EV: TWord: cοuldN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: dblcashN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: deciduousN ;  V: 2 ;  E: 0
 T: 0
P:56 ; EV: TWord: deckhandN ;  V: 12 ;  E: 10
 T: 0
P:56 ; EV: TWord: defrostN ;  V: 64 ;  E: 36
 T: 0
P:56 ; EV: TWord: dernièresN ;  V: 14 ;  E: 136
 T: 0.01
P:56 ; EV: TWord: detrimentationN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: deviceidN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: dimentionN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: discontinueN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: distancingN ;  V: 8 ;  E: 6
 T: 0
P:56 ; EV: TWord: dis­clos­uresN ;  V: 20 ;  E: 28
 T: 0
P:56 ; EV: TWord: doggieN ;  V: 254 ;  E: 246
 T: 0.01
P:56 ; EV: TWord: douaneN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: dreckN ;  V: 38 ;  E: 14
 T: 0
P:56 ; EV: TWord: dribletN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: dspamN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: dúvidasN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: effecN ;  V: 61 ;  E: 310
 T: 0
P:56 ; EV: TWord: employessN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: enterovirusN ;  V: 17 ;  E: 22
 T: 0
P:56 ; EV: TWord: eofN ;  V: 96 ;  E: 446
 T: 0.01
P:56 ; EV: TWord: escozioN ;  V: 1392 ;  E: 1487176
 T: 13.49
P:56 ; EV: TWord: escrevoN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: eveyroneN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: exhortationN ;  V: 425 ;  E: 392
 T: 0.09
P:56 ; EV: TWord: experi­enceN ;  V: 0 ;  E: 0
 T: 0.01
P:56 ; EV: TWord: expe­ri­encesN ;  V: 2 ;  E: 2
 T: 0
P:56 ; EV: TWord: extendidaN ;  V: 5 ;  E: 20
 T: 0
P:56 ; EV: TWord: facciamoN ;  V: 2 ;  E: 2
 T: 0
P:56 ; EV: TWord: fadN ;  V: 910 ;  E: 1868
 T: 0.34
P:56 ; EV: TWord: fail­ureN ;  V: 12 ;  E: 16
 T: 0
P:56 ; EV: TWord: fantagraphicN ;  V: 4 ;  E: 4
 T: 0
P:56 ; EV: TWord: fbN ;  V: 160 ;  E: 226
 T: 0.01
P:56 ; EV: TWord: ferrochromeN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: flightN ;  V: 7474 ;  E: 96872
 T: 13.56
P:56 ; EV: TWord: foamN ;  V: 2073 ;  E: 5526
 T: 1.26
P:56 ; EV: TWord: fureyN ;  V: 649 ;  E: 298342
 T: 1.52
P:56 ; EV: TWord: gahhhN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: gbaN ;  V: 2 ;  E: 0
 T: 0
P:56 ; EV: TWord: genitaliaN ;  V: 401 ;  E: 1282
 T: 0.08
P:56 ; EV: TWord: girleeN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: girlfreindN ;  V: 2 ;  E: 0
 T: 0
P:56 ; EV: TWord: govenorN ;  V: 12 ;  E: 0
 T: 0
P:56 ; EV: TWord: grossnessN ;  V: 151 ;  E: 1808
 T: 0.01
P:56 ; EV: TWord: guacN ;  V: 15 ;  E: 38
 T: 0
P:56 ; EV: TWord: gvimN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: hairlikeN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: hallazgoN ;  V: 21 ;  E: 288
 T: 0
P:56 ; EV: TWord: heebyN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: histogramN ;  V: 364 ;  E: 786
 T: 0.07
P:56 ; EV: TWord: hopeN ;  V: 6627 ;  E: 26560
 T: 9.24
P:56 ; EV: TWord: huhhN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: illogicalityN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: immunomodulatorN ;  V: 5 ;  E: 0
 T: 0
P:56 ; EV: TWord: improviserN ;  V: 105 ;  E: 292
 T: 0.01
P:56 ; EV: TWord: irresoluteN ;  V: 48 ;  E: 28
 T: 0
P:56 ; EV: TWord: jalfreziN ;  V: 302 ;  E: 42454
 T: 0.16
P:56 ; EV: TWord: juilletN ;  V: 28 ;  E: 116
 T: 0
P:56 ; EV: TWord: kaputtN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: kasuN ;  V: 2 ;  E: 0
 T: 0
P:56 ; EV: TWord: kguN ;  V: 10 ;  E: 4
 T: 0
P:56 ; EV: TWord: kiratN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: kookiestN ;  V: 4 ;  E: 0
 T: 0
P:56 ; EV: TWord: koshariN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: krstroiN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: kyivN ;  V: 16 ;  E: 56
 T: 0
P:56 ; EV: TWord: latticeworkN ;  V: 5 ;  E: 0
 T: 0
P:56 ; EV: TWord: lineheightN ;  V: 2 ;  E: 0
 T: 0
P:56 ; EV: TWord: lipoN ;  V: 5 ;  E: 0
 T: 0
P:56 ; EV: TWord: littérairesN ;  V: 13 ;  E: 34
 T: 0
P:56 ; EV: TWord: loosestN ;  V: 12 ;  E: 0
 T: 0
P:56 ; EV: TWord: maafN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: maamoulN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: macerN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: mantiqahN ;  V: 4 ;  E: 0
 T: 0
P:56 ; EV: TWord: mauriceN ;  V: 1437 ;  E: 1491170
 T: 13.76
P:56 ; EV: TWord: meliorN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: melomakaronaN ;  V: 4 ;  E: 2
 T: 0
P:56 ; EV: TWord: methylaspartateN ;  V: 4 ;  E: 0
 T: 0
P:56 ; EV: TWord: microvascularN ;  V: 152 ;  E: 466
 T: 0.01
P:56 ; EV: TWord: midgeN ;  V: 710 ;  E: 299936
 T: 1.85
P:56 ; EV: TWord: mobutuN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: monardaN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: mpfreeN ;  V: 39 ;  E: 26
 T: 0
P:56 ; EV: TWord: murtherN ;  V: 9 ;  E: 4
 T: 0
P:56 ; EV: TWord: naltrexoneN ;  V: 10 ;  E: 22
 T: 0
P:56 ; EV: TWord: nannerN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: nciumN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: ndataN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: needN ;  V: 11650 ;  E: 105438
 T: 26.03
P:56 ; EV: TWord: neemtN ;  V: 6 ;  E: 22
 T: 0
P:56 ; EV: TWord: nilaN ;  V: 138 ;  E: 1978
 T: 0.01
P:56 ; EV: TWord: niyangN ;  V: 4 ;  E: 12
 T: 0
P:56 ; EV: TWord: nowâN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: ordemN ;  V: 21 ;  E: 224
 T: 0
P:56 ; EV: TWord: osteoporosisN ;  V: 354 ;  E: 1064
 T: 0.06
P:56 ; EV: TWord: overlapN ;  V: 312 ;  E: 730
 T: 0.05
P:56 ; EV: TWord: palancaN ;  V: 2 ;  E: 0
 T: 0
P:56 ; EV: TWord: parabenN ;  V: 120 ;  E: 320
 T: 0
P:56 ; EV: TWord: parlementN ;  V: 14 ;  E: 4
 T: 0
P:56 ; EV: TWord: parterreN ;  V: 40 ;  E: 18
 T: 0
P:56 ; EV: TWord: participanteN ;  V: 38 ;  E: 604
 T: 0
P:56 ; EV: TWord: particleboardN ;  V: 13 ;  E: 0
 T: 0
P:56 ; EV: TWord: perfectionN ;  V: 3557 ;  E: 1009552
 T: 11.83
P:56 ; EV: TWord: perpetuoN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: phlebotomistN ;  V: 3 ;  E: 0
 T: 0
P:56 ; EV: TWord: photorespirationN ;  V: 25 ;  E: 152
 T: 0
P:56 ; EV: TWord: pitlochryN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: platónicoN ;  V: 42 ;  E: 1508
 T: 0
P:56 ; EV: TWord: playdohN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: postlarvaeN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: pos­si­bil­i­tiesN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: praatN ;  V: 4 ;  E: 2
 T: 0
P:56 ; EV: TWord: premorbidN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: prepubescentN ;  V: 41 ;  E: 22
 T: 0
P:56 ; EV: TWord: prerequisiteN ;  V: 1032 ;  E: 3414
 T: 0.33
P:56 ; EV: TWord: preventextensionN ;  V: 4 ;  E: 0
 T: 0
P:56 ; EV: TWord: prkaN ;  V: 4 ;  E: 4
 T: 0
P:56 ; EV: TWord: proportionateN ;  V: 416 ;  E: 620
 T: 0.07
P:56 ; EV: TWord: protestanteN ;  V: 18 ;  E: 190
 T: 0
P:56 ; EV: TWord: provinN ;  V: 5 ;  E: 2
 T: 0
P:56 ; EV: TWord: psittaciN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: psychrerythraeaN ;  V: 18 ;  E: 210
 T: 0
P:56 ; EV: TWord: qrrN ;  V: 8 ;  E: 10
 T: 0
P:56 ; EV: TWord: quencyN ;  V: 30 ;  E: 80
 T: 0
P:56 ; EV: TWord: rathoreN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: recercaN ;  V: 10 ;  E: 28
 T: 0.01
P:56 ; EV: TWord: restrainingN ;  V: 100 ;  E: 98
 T: 0
P:56 ; EV: TWord: restructurationN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: roeN ;  V: 269 ;  E: 866
 T: 0.02
P:56 ; EV: TWord: rooartN ;  V: 4 ;  E: 2
 T: 0
P:56 ; EV: TWord: rosalieN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: rossN ;  V: 1567 ;  E: 1501008
 T: 15.21
P:56 ; EV: TWord: rotulorumN ;  V: 2 ;  E: 2
 T: 0
P:56 ; EV: TWord: rouéN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: sabidoN ;  V: 18 ;  E: 232
 T: 0
P:56 ; EV: TWord: schN ;  V: 73 ;  E: 96
 T: 0
P:56 ; EV: TWord: sclerotiumN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: scriptdirN ;  V: 3 ;  E: 4
 T: 0
P:56 ; EV: TWord: sexworkerN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: sflN ;  V: 6 ;  E: 14
 T: 0
P:56 ; EV: TWord: shawneeN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: shitfuckN ;  V: 11 ;  E: 22
 T: 0
P:56 ; EV: TWord: sleepytimeN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: sorestN ;  V: 2 ;  E: 0
 T: 0
P:56 ; EV: TWord: spdN ;  V: 4 ;  E: 0
 T: 0
P:56 ; EV: TWord: spreadN ;  V: 5283 ;  E: 26676
 T: 6.75
P:56 ; EV: TWord: statesmanN ;  V: 1553 ;  E: 3610
 T: 0.76
P:56 ; EV: TWord: stoptimeN ;  V: 5 ;  E: 0
 T: 0
P:56 ; EV: TWord: stánekN ;  V: 29 ;  E: 580
 T: 0
P:56 ; EV: TWord: svchostN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: talinN ;  V: 40 ;  E: 76
 T: 0
P:56 ; EV: TWord: temperaturerawN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: thebaineN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: thinnerN ;  V: 21 ;  E: 22
 T: 0
P:56 ; EV: TWord: timeaN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: tinhaN ;  V: 19 ;  E: 182
 T: 0
P:56 ; EV: TWord: tochN ;  V: 14 ;  E: 88
 T: 0
P:56 ; EV: TWord: transformerN ;  V: 1962 ;  E: 1030164
 T: 9.27
P:56 ; EV: TWord: triathleteN ;  V: 122 ;  E: 166
 T: 0.01
P:56 ; EV: TWord: tropopauseN ;  V: 7 ;  E: 0
 T: 0
P:56 ; EV: TWord: tujheN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: twelthN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: ulimitN ;  V: 3 ;  E: 0
 T: 0
P:56 ; EV: TWord: unidimensionalN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: upgradationN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: vaisseauxN ;  V: 4 ;  E: 2
 T: 0
P:56 ; EV: TWord: venographyN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: vitulinaN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: wampaN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: wohN ;  V: 78 ;  E: 1032
 T: 0
P:56 ; EV: TWord: worshipeN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: xylosoxidanN ;  V: 6 ;  E: 30
 T: 0
P:56 ; EV: TWord: yorkistN ;  V: 2 ;  E: 0
 T: 0
P:56 ; EV: TWord: étudiantN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: ùšøN ;  V: 16 ;  E: 114
 T: 0
P:56 ; EV: TWord: الحيواناتN ;  V: 3 ;  E: 6
 T: 0
P:56 ; EV: TWord: كلN ;  V: 86 ;  E: 2830
 T: 0.01
P:56 ; EV: TWord: ଆଉN ;  V: 5 ;  E: 20
 T: 0
P:56 ; EV: TWord: ළඳN ;  V: 28 ;  E: 484
 T: 0
P:56 ; EV: TWord: ≧N ;  V: 3 ;  E: 2
 T: 0
P:56 ; EV: TWord: 도N ;  V: 0 ;  E: 0
 T: 0
P:56 VM: 3307.91; RSS: 2.94888e+06

P:56. Round Number: 3
P:56 .Sending till2315/2556 flwords size: 71222
P:56 ; EV: TWord: acierN ;  V: 722 ;  E: 235418
 T: 1.46
P:56 ; EV: TWord: aioliN ;  V: 228 ;  E: 1852
 T: 0.02
P:56 ; EV: TWord: anachronismN ;  V: 238 ;  E: 952
 T: 0.02
P:56 ; EV: TWord: aquilineN ;  V: 71 ;  E: 50
 T: 0
P:56 ; EV: TWord: asseryN ;  V: 8 ;  E: 0
 T: 0
P:56 ; EV: TWord: asteriskN ;  V: 411 ;  E: 1758
 T: 0.06
P:56 ; EV: TWord: atonyN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: aurontN ;  V: 3 ;  E: 2
 T: 0
P:56 ; EV: TWord: autantN ;  V: 37 ;  E: 302
 T: 0
P:56 ; EV: TWord: banzareN ;  V: 12 ;  E: 10
 T: 0
P:56 ; EV: TWord: bavariaN ;  V: 6 ;  E: 8
 T: 0
P:56 ; EV: TWord: bethoughtN ;  V: 135 ;  E: 60
 T: 0.01
P:56 ; EV: TWord: biodynamicN ;  V: 50 ;  E: 54
 T: 0
P:56 ; EV: TWord: cafãN ;  V: 5 ;  E: 6
 T: 0
P:56 ; EV: TWord: ccomN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: charwomenN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: coastlandN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: cockierN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: commecialN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: coppolaN ;  V: 1263 ;  E: 992204
 T: 9.41
P:56 ; EV: TWord: corollaeN ;  V: 5 ;  E: 16
 T: 0
P:56 ; EV: TWord: correlaciónN ;  V: 27 ;  E: 374
 T: 0
P:56 ; EV: TWord: cotoneasterN ;  V: 51 ;  E: 442
 T: 0
P:56 ; EV: TWord: criticalityN ;  V: 105 ;  E: 90
 T: 0.01
P:56 ; EV: TWord: cyseN ;  V: 3 ;  E: 6
 T: 0
P:56 ; EV: TWord: definitivenessN ;  V: 2 ;  E: 0
 T: 0
P:56 ; EV: TWord: desfiguradoN ;  V: 35 ;  E: 1050
 T: 0
P:56 ; EV: TWord: dighaN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: disparageN ;  V: 22 ;  E: 12
 T: 0
P:56 ; EV: TWord: dluocN ;  V: 40 ;  E: 572
 T: 0
P:56 ; EV: TWord: doloriteN ;  V: 3 ;  E: 0
 T: 0
P:56 ; EV: TWord: dorsusN ;  V: 4 ;  E: 6
 T: 0
P:56 ; EV: TWord: dreeN ;  V: 3 ;  E: 0
 T: 0
P:56 ; EV: TWord: dyskinesiumN ;  V: 7 ;  E: 8
 T: 0
P:56 ; EV: TWord: eligiN ;  V: 58 ;  E: 178
 T: 0
P:56 ; EV: TWord: faaarN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: finagleN ;  V: 5 ;  E: 0
 T: 0
P:56 ; EV: TWord: flubberN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: foppishnessN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: gadaN ;  V: 16 ;  E: 136
 T: 0
P:56 ; EV: TWord: galdN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: gettimeofdayN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: goboN ;  V: 2 ;  E: 0
 T: 0
P:56 ; EV: TWord: hackerpimpN ;  V: 3 ;  E: 0
 T: 0
P:56 ; EV: TWord: halogenoalkaneN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: handwaveN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: hominiN ;  V: 14 ;  E: 42
 T: 0
P:56 ; EV: TWord: horizonalN ;  V: 3 ;  E: 0
 T: 0
P:56 ; EV: TWord: hsubN ;  V: 5 ;  E: 20
 T: 0
P:56 ; EV: TWord: idomeniN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: improvisorN ;  V: 25 ;  E: 38
 T: 0
P:56 ; EV: TWord: inituiN ;  V: 2 ;  E: 0
 T: 0
P:56 ; EV: TWord: inquitN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: intentadoN ;  V: 33 ;  E: 818
 T: 0
P:56 ; EV: TWord: inundationN ;  V: 251 ;  E: 338
 T: 0.01
P:56 ; EV: TWord: ipageN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: jajajajaN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: joolN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: juniperN ;  V: 582 ;  E: 3146
 T: 0.11
P:56 ; EV: TWord: jutN ;  V: 96 ;  E: 66
 T: 0.01
P:56 ; EV: TWord: kerN ;  V: 20 ;  E: 16
 T: 0
P:56 ; EV: TWord: khitanN ;  V: 2 ;  E: 0
 T: 0
P:56 ; EV: TWord: kingdomN ;  V: 5110 ;  E: 29782
 T: 6.86
P:56 ; EV: TWord: kroneckerN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: kuehN ;  V: 25 ;  E: 16
 T: 0.01
P:56 ; EV: TWord: labyrinthodontN ;  V: 2 ;  E: 0
 T: 0
P:56 ; EV: TWord: lebensraumN ;  V: 12 ;  E: 2
 T: 0
P:56 ; EV: TWord: livestockN ;  V: 1907 ;  E: 20584
 T: 1.27
P:56 ; EV: TWord: lordosisN ;  V: 22 ;  E: 4
 T: 0
P:56 ; EV: TWord: magnetisationN ;  V: 4 ;  E: 2
 T: 0
P:56 ; EV: TWord: metaboliseN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: miserablestN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: monkikerN ;  V: 8 ;  E: 26
 T: 0
P:56 ; EV: TWord: mrpromasterN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: médecinN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: mélasseN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: nchemN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: nostalgicN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: nuclearizationN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: onmetadataN ;  V: 18 ;  E: 30
 T: 0
P:56 ; EV: TWord: openocdN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: opuntiaeN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: overdoseN ;  V: 830 ;  E: 2592
 T: 0.21
P:56 ; EV: TWord: padtopN ;  V: 23 ;  E: 160
 T: 0.01
P:56 ; EV: TWord: peregrineN ;  V: 25 ;  E: 28
 T: 0
P:56 ; EV: TWord: phantasyN ;  V: 74 ;  E: 36
 T: 0
P:56 ; EV: TWord: phyoN ;  V: 247 ;  E: 4502
 T: 0.04
P:56 ; EV: TWord: pitmasterN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: plaidN ;  V: 1059 ;  E: 48512
 T: 0.35
P:56 ; EV: TWord: polmoN ;  V: 3 ;  E: 0
 T: 0
P:56 ; EV: TWord: preciosoN ;  V: 8 ;  E: 56
 T: 0
P:56 ; EV: TWord: profesoreN ;  V: 12 ;  E: 122
 T: 0
P:56 ; EV: TWord: pseudocideN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: rationalismN ;  V: 240 ;  E: 574
 T: 0.01
P:56 ; EV: TWord: rcpN ;  V: 441 ;  E: 44550
 T: 0.14
P:56 ; EV: TWord: refrigeratorN ;  V: 1432 ;  E: 4328
 T: 0.67
P:56 ; EV: TWord: rioneN ;  V: 6 ;  E: 4
 T: 0
P:56 ; EV: TWord: romneyN ;  V: 204 ;  E: 25638
 T: 0.06
P:56 ; EV: TWord: royallN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: runloopN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: sashimiN ;  V: 190 ;  E: 790
 T: 0.01
P:56 ; EV: TWord: secur­ityN ;  V: 75 ;  E: 226
 T: 0.01
P:56 ; EV: TWord: sequenzaN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: shoolN ;  V: 4 ;  E: 0
 T: 0
P:56 ; EV: TWord: shuttinN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: skullduggeryN ;  V: 6 ;  E: 2
 T: 0
P:56 ; EV: TWord: skyrmionN ;  V: 16 ;  E: 6
 T: 0
P:56 ; EV: TWord: smadN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: snetN ;  V: 31 ;  E: 8
 T: 0
P:56 ; EV: TWord: son‐in‐lawN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: soraliaN ;  V: 23 ;  E: 122
 T: 0
P:56 ; EV: TWord: streamlineN ;  V: 35 ;  E: 16
 T: 0
P:56 ; EV: TWord: suiciderN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: sulN ;  V: 457 ;  E: 3978
 T: 0.06
P:56 ; EV: TWord: taurineN ;  V: 94 ;  E: 778
 T: 0
P:56 ; EV: TWord: timeN ;  V: 42547 ;  E: 2237172
 T: 388.03
P:56 ; EV: TWord: timeseryN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: tinsleyN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: trichomoniasisN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: troweN ;  V: 2 ;  E: 0
 T: 0
P:56 ; EV: TWord: trusteeshipN ;  V: 38 ;  E: 8
 T: 0.01
P:56 ; EV: TWord: tufbN ;  V: 22 ;  E: 300
 T: 0
P:56 ; EV: TWord: tvtropeN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: underageN ;  V: 1777 ;  E: 999196
 T: 8.75
P:56 ; EV: TWord: utilityN ;  V: 4323 ;  E: 17868
 T: 5.07
P:56 ; EV: TWord: vandalizeN ;  V: 125 ;  E: 120
 T: 0.01
P:56 ; EV: TWord: venturiN ;  V: 3 ;  E: 0
 T: 0
P:56 ; EV: TWord: veremoN ;  V: 14 ;  E: 110
 T: 0
P:56 ; EV: TWord: walkN ;  V: 4959 ;  E: 21520
 T: 5.86
P:56 ; EV: TWord: xanaxN ;  V: 52 ;  E: 152
 T: 0
P:56 ; EV: TWord: yardlineN ;  V: 5 ;  E: 0
 T: 0
P:56 ; EV: TWord: аsN ;  V: 5 ;  E: 16
 T: 0
P:56 ; EV: TWord: الوطنيةN ;  V: 3 ;  E: 6
 T: 0
P:56 ; EV: TWord: ঐN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: ནN ;  V: 28 ;  E: 494
 T: 0
P:56 ; EV: TWord: 主题N ;  V: 8 ;  E: 32
 T: 0
P:56 ; EV: TWord: 불췬N ;  V: 49 ;  E: 1564
 T: 0
P:56 VM: 3525.12; RSS: 3.19338e+06

P:56. Round Number: 4
P:56 .Sending till2556/2556 flwords size: 24271
P:56 ; EV: TWord: abfcN ;  V: 21 ;  E: 298
 T: 0
P:56 ; EV: TWord: acquistareN ;  V: 32 ;  E: 374
 T: 0.01
P:56 ; EV: TWord: advertisementN ;  V: 3242 ;  E: 26598
 T: 3.97
P:56 ; EV: TWord: bightN ;  V: 101 ;  E: 112
 T: 0
P:56 ; EV: TWord: blastocystN ;  V: 54 ;  E: 72
 T: 0.01
P:56 ; EV: TWord: californioN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: cantonN ;  V: 286 ;  E: 956
 T: 0.02
P:56 ; EV: TWord: caracterizadaN ;  V: 2 ;  E: 2
 T: 0
P:56 ; EV: TWord: cassockN ;  V: 104 ;  E: 72
 T: 0
P:56 ; EV: TWord: castrationN ;  V: 191 ;  E: 642
 T: 0.01
P:56 ; EV: TWord: cgyN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: colluderN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: conjurationN ;  V: 16 ;  E: 4
 T: 0
P:56 ; EV: TWord: contratiempoN ;  V: 2 ;  E: 2
 T: 0
P:56 ; EV: TWord: craterletN ;  V: 43 ;  E: 56
 T: 0
P:56 ; EV: TWord: daimyoN ;  V: 128 ;  E: 286
 T: 0.01
P:56 ; EV: TWord: deberíanN ;  V: 6 ;  E: 30
 T: 0
P:56 ; EV: TWord: docilityN ;  V: 44 ;  E: 26
 T: 0
P:56 ; EV: TWord: doucN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: ettaN ;  V: 1395 ;  E: 1487202
 T: 14.75
P:56 ; EV: TWord: everywayN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: fagioliN ;  V: 44 ;  E: 344
 T: 0.01
P:56 ; EV: TWord: faultinessN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: flambN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: foilN ;  V: 1993 ;  E: 53312
 T: 1.52
P:56 ; EV: TWord: foodnetworkN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: fractalN ;  V: 508 ;  E: 1218
 T: 0.1
P:56 ; EV: TWord: fratelliN ;  V: 1392 ;  E: 1487176
 T: 15.21
P:56 ; EV: TWord: gazzawN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: glaucusN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: gnupgN ;  V: 7 ;  E: 2
 T: 0
P:56 ; EV: TWord: gunnaN ;  V: 24 ;  E: 0
 T: 0.01
P:56 ; EV: TWord: gynecomastiaN ;  V: 7 ;  E: 0
 T: 0
P:56 ; EV: TWord: habitaciónN ;  V: 105 ;  E: 8210
 T: 0.02
P:56 ; EV: TWord: hypnotherapistN ;  V: 9 ;  E: 2
 T: 0
P:56 ; EV: TWord: hypophosphatasiaN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: inde­pen­denceN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: insinuateN ;  V: 266 ;  E: 268
 T: 0.02
P:56 ; EV: TWord: interferonN ;  V: 203 ;  E: 1390
 T: 0.01
P:56 ; EV: TWord: intuitoN ;  V: 2 ;  E: 0
 T: 0
P:56 ; EV: TWord: isomerN ;  V: 409 ;  E: 1844
 T: 0.05
P:56 ; EV: TWord: journN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: jumpfN ;  V: 19 ;  E: 186
 T: 0
P:56 ; EV: TWord: kuaN ;  V: 3 ;  E: 0
 T: 0
P:56 ; EV: TWord: laisserN ;  V: 14 ;  E: 50
 T: 0
P:56 ; EV: TWord: lifeforceN ;  V: 16 ;  E: 6
 T: 0
P:56 ; EV: TWord: linuxmafiaN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: locoregionalN ;  V: 3 ;  E: 2
 T: 0
P:56 ; EV: TWord: mentaikoN ;  V: 3 ;  E: 0
 T: 0
P:56 ; EV: TWord: miamN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: montessorusN ;  V: 11 ;  E: 32
 T: 0
P:56 ; EV: TWord: myrmecologyN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: normativaN ;  V: 5 ;  E: 20
 T: 0
P:56 ; EV: TWord: nslN ;  V: 2 ;  E: 2
 T: 0
P:56 ; EV: TWord: olarakN ;  V: 4 ;  E: 10
 T: 0
P:56 ; EV: TWord: organometallicN ;  V: 2 ;  E: 0
 T: 0
P:56 ; EV: TWord: parahN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: peddlingN ;  V: 12 ;  E: 4
 T: 0
P:56 ; EV: TWord: pedestrianismN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: policeworkN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: preuveN ;  V: 10 ;  E: 36
 T: 0
P:56 ; EV: TWord: prooftextN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: prosecuteN ;  V: 23 ;  E: 4
 T: 0
P:56 ; EV: TWord: publicdepositN ;  V: 26 ;  E: 20
 T: 0
P:56 ; EV: TWord: pumpkinN ;  V: 3545 ;  E: 1090150
 T: 12.87
P:56 ; EV: TWord: puranaN ;  V: 4 ;  E: 0
 T: 0
P:56 ; EV: TWord: quaddyN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: recompressionN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: rothmanN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: rotundoN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: sectorN ;  V: 5654 ;  E: 32096
 T: 8.25
P:56 ; EV: TWord: sepulchreN ;  V: 210 ;  E: 116
 T: 0.01
P:56 ; EV: TWord: skyblogN ;  V: 1277 ;  E: 378368
 T: 2.52
P:56 ; EV: TWord: slipwayN ;  V: 16 ;  E: 4
 T: 0
P:56 ; EV: TWord: sostieneN ;  V: 4 ;  E: 12
 T: 0
P:56 ; EV: TWord: spatheN ;  V: 27 ;  E: 102
 T: 0
P:56 ; EV: TWord: splashimageN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: srpskaN ;  V: 2 ;  E: 0
 T: 0
P:56 ; EV: TWord: stareN ;  V: 430 ;  E: 310
 T: 0.05
P:56 ; EV: TWord: stirplateN ;  V: 1 ;  E: 0
 T: 0
P:56 ; EV: TWord: suovetauriliaN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: swacN ;  V: 7 ;  E: 8
 T: 0
P:56 ; EV: TWord: synostosisN ;  V: 6 ;  E: 6
 T: 0
P:56 ; EV: TWord: tailorN ;  V: 1237 ;  E: 2730
 T: 0.53
P:56 ; EV: TWord: telescreenN ;  V: 2 ;  E: 0
 T: 0
P:56 ; EV: TWord: tenentN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: topknotN ;  V: 5 ;  E: 0
 T: 0
P:56 ; EV: TWord: toroidalN ;  V: 8 ;  E: 12
 T: 0
P:56 ; EV: TWord: torwardN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: trapperN ;  V: 196 ;  E: 214
 T: 0.01
P:56 ; EV: TWord: unluckiestN ;  V: 2 ;  E: 0
 T: 0
P:56 ; EV: TWord: varorN ;  V: 4 ;  E: 12
 T: 0
P:56 ; EV: TWord: virtualiN ;  V: 762 ;  E: 184170
 T: 1.06
P:56 ; EV: TWord: wawaN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: wlanmodeN ;  V: 6 ;  E: 10
 T: 0
P:56 ; EV: TWord: wootN ;  V: 64 ;  E: 42
 T: 0
P:56 ; EV: TWord: wyrdN ;  V: 6 ;  E: 0
 T: 0
P:56 ; EV: TWord: yateN ;  V: 0 ;  E: 0
 T: 0
P:56 ; EV: TWord: الأطفالN ;  V: 1 ;  E: 0
 T: 0
P:56 VM: 3525.12; RSS: 3.20808e+06

P:56. Round Number: 5
P:56 .Sending till2556/2556 flwords size: 0
P:56 VM: 3525.12; RSS: 3.20809e+06

P:56. Round Number: 6

Time taken for graph1049.94 SL 3913.28

P:56 Individual time taken for SL: 3908.52
P:56. Uncompress time: 1.17
P:56WSD Time308.82
 Total Time taken to disambiguate: 4681.28
