Process: 66. Compress time: 12.02
Process: 66 Individual Time taken to process the files: 265.79
P:66 before SL VM: 1209.25; RSS: 948556

P:66. Round Number: 0
P:66 .Sending till703/2540 flwords size: 71554
P:66 ; EV: TWord: aacN ;  V: 10 ;  E: 26
 T: 0
P:66 ; EV: TWord: abotuN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: adminpackN ;  V: 13 ;  E: 34
 T: 0
P:66 ; EV: TWord: afetamN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: airiestN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: allfixN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: amanhãN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: ambitN ;  V: 63 ;  E: 58
 T: 0
P:66 ; EV: TWord: anotehrN ;  V: 8 ;  E: 0
 T: 0
P:66 ; EV: TWord: anticlericalismN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: anti‐flagN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: appealN ;  V: 6094 ;  E: 56336
 T: 9.37
P:66 ; EV: TWord: applicaN ;  V: 192 ;  E: 598
 T: 0.02
P:66 ; EV: TWord: arterioleN ;  V: 50 ;  E: 114
 T: 0
P:66 ; EV: TWord: audiologistN ;  V: 55 ;  E: 80
 T: 0
P:66 ; EV: TWord: avaolzlwgugN ;  V: 11 ;  E: 102
 T: 0
P:66 ; EV: TWord: averyN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: avfN ;  V: 6 ;  E: 10
 T: 0
P:66 ; EV: TWord: bacoN ;  V: 23 ;  E: 30
 T: 0
P:66 ; EV: TWord: bacterianaN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: bahwaN ;  V: 89 ;  E: 3890
 T: 0.01
P:66 ; EV: TWord: bancN ;  V: 150 ;  E: 270
 T: 0
P:66 ; EV: TWord: basilN ;  V: 1431 ;  E: 58478
 T: 0.79
P:66 ; EV: TWord: bawdierN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: bezierN ;  V: 15 ;  E: 14
 T: 0
P:66 ; EV: TWord: bglmN ;  V: 21 ;  E: 298
 T: 0
P:66 ; EV: TWord: bibliobloggerN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: bibliomancyN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: billfloN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: bloominN ;  V: 16 ;  E: 0
 T: 0
P:66 ; EV: TWord: bosunN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: bronzewareN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: bundlerN ;  V: 179 ;  E: 208
 T: 0.01
P:66 ; EV: TWord: burfiN ;  V: 133 ;  E: 7502
 T: 0.02
P:66 ; EV: TWord: caboodleN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: capperN ;  V: 38 ;  E: 136
 T: 0
P:66 ; EV: TWord: caratteristicheN ;  V: 7 ;  E: 32
 T: 0
P:66 ; EV: TWord: cebuN ;  V: 6 ;  E: 12
 T: 0
P:66 ; EV: TWord: celeryN ;  V: 1219 ;  E: 15290
 T: 0.5
P:66 ; EV: TWord: centrioleN ;  V: 96 ;  E: 346
 T: 0.01
P:66 ; EV: TWord: cfN ;  V: 247 ;  E: 386
 T: 0.01
P:66 ; EV: TWord: chaetodontidaN ;  V: 11 ;  E: 30
 T: 0
P:66 ; EV: TWord: chelipedN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: cholestrolN ;  V: 3 ;  E: 0
 T: 0
P:66 ; EV: TWord: choreographN ;  V: 12 ;  E: 0
 T: 0
P:66 ; EV: TWord: cienceN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: cinereusN ;  V: 2 ;  E: 2
 T: 0
P:66 ; EV: TWord: cloudlikeN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: clubwomenN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: codfishN ;  V: 58 ;  E: 58
 T: 0
P:66 ; EV: TWord: colormapN ;  V: 7 ;  E: 6
 T: 0
P:66 ; EV: TWord: columbiadN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: comebackN ;  V: 1252 ;  E: 2982
 T: 0.47
P:66 ; EV: TWord: comeupN ;  V: 3 ;  E: 0
 T: 0
P:66 ; EV: TWord: conservatistN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: cpdbN ;  V: 4 ;  E: 10
 T: 0
P:66 ; EV: TWord: creampuffN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: cronquistN ;  V: 24 ;  E: 82
 T: 0
P:66 ; EV: TWord: crookednessN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: cubbyholeN ;  V: 37 ;  E: 48
 T: 0
P:66 ; EV: TWord: cuveN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: cæterisN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: datasetN ;  V: 1267 ;  E: 4544
 T: 0.49
P:66 ; EV: TWord: dañosN ;  V: 7 ;  E: 22
 T: 0
P:66 ; EV: TWord: decimaN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: deconcentrationN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: dehradunN ;  V: 7 ;  E: 8
 T: 0
P:66 ; EV: TWord: deitiphobiaN ;  V: 3 ;  E: 2
 T: 0
P:66 ; EV: TWord: dekhnaN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: denaturalizeN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: derogateN ;  V: 12 ;  E: 8
 T: 0
P:66 ; EV: TWord: destrucciónN ;  V: 8 ;  E: 24
 T: 0
P:66 ; EV: TWord: diehardN ;  V: 143 ;  E: 118
 T: 0
P:66 ; EV: TWord: distorcerN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: dravidN ;  V: 4 ;  E: 2
 T: 0
P:66 ; EV: TWord: dreamtimeN ;  V: 14 ;  E: 12
 T: 0
P:66 ; EV: TWord: dttpN ;  V: 22 ;  E: 150
 T: 0
P:66 ; EV: TWord: ectodermalN ;  V: 93 ;  E: 680
 T: 0.01
P:66 ; EV: TWord: elemenN ;  V: 5 ;  E: 0
 T: 0
P:66 ; EV: TWord: elipsN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: emaN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: enewsletterN ;  V: 21 ;  E: 16
 T: 0
P:66 ; EV: TWord: enterobacteriaceaN ;  V: 10 ;  E: 8
 T: 0
P:66 ; EV: TWord: ergentN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: esperN ;  V: 5 ;  E: 0
 T: 0
P:66 ; EV: TWord: esteeN ;  V: 1461 ;  E: 1029972
 T: 8
P:66 ; EV: TWord: européennesN ;  V: 3 ;  E: 4
 T: 0
P:66 ; EV: TWord: evigN ;  V: 4 ;  E: 12
 T: 0
P:66 ; EV: TWord: exposicioneN ;  V: 5 ;  E: 20
 T: 0
P:66 ; EV: TWord: faithN ;  V: 9377 ;  E: 1682334
 T: 33.51
P:66 ; EV: TWord: faltN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: farringdonN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: fdinN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: fluviatileN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: franciscanaN ;  V: 5 ;  E: 20
 T: 0
P:66 ; EV: TWord: frowstyN ;  V: 38 ;  E: 20
 T: 0
P:66 ; EV: TWord: furbolgN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: gabberN ;  V: 24 ;  E: 40
 T: 0
P:66 ; EV: TWord: gabilanN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: galeríaN ;  V: 26 ;  E: 552
 T: 0
P:66 ; EV: TWord: gerontologyN ;  V: 77 ;  E: 124
 T: 0.01
P:66 ; EV: TWord: governN ;  V: 524 ;  E: 1052
 T: 0.07
P:66 ; EV: TWord: grinchyN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: gruopN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: gueuzeN ;  V: 3 ;  E: 2
 T: 0
P:66 ; EV: TWord: guickN ;  V: 138 ;  E: 3382
 T: 0.02
P:66 ; EV: TWord: guisaN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: halonN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: hampshireN ;  V: 70 ;  E: 224
 T: 0
P:66 ; EV: TWord: hemodinámicaN ;  V: 6 ;  E: 26
 T: 0
P:66 ; EV: TWord: hermanaN ;  V: 1400 ;  E: 1487578
 T: 12.52
P:66 ; EV: TWord: hexdigitN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: hmeN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: hourssN ;  V: 6 ;  E: 0
 T: 0
P:66 ; EV: TWord: hukouN ;  V: 6 ;  E: 0
 T: 0
P:66 ; EV: TWord: hurN ;  V: 27 ;  E: 272
 T: 0
P:66 ; EV: TWord: hylidaN ;  V: 16 ;  E: 28
 T: 0
P:66 ; EV: TWord: icefieldN ;  V: 26 ;  E: 24
 T: 0
P:66 ; EV: TWord: icerN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: ieatlintN ;  V: 137 ;  E: 1262
 T: 0.01
P:66 ; EV: TWord: ihreN ;  V: 116 ;  E: 2976
 T: 0.01
P:66 ; EV: TWord: illiN ;  V: 30 ;  E: 182
 T: 0
P:66 ; EV: TWord: infulenceN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: instituN ;  V: 31 ;  E: 74
 T: 0
P:66 ; EV: TWord: interzoneN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: invasiveN ;  V: 10 ;  E: 6
 T: 0
P:66 ; EV: TWord: ironsideN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: jamminN ;  V: 92 ;  E: 3414
 T: 0.01
P:66 ; EV: TWord: jaybirdN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: jengN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: jettyN ;  V: 228 ;  E: 260
 T: 0.01
P:66 ; EV: TWord: jogoN ;  V: 14 ;  E: 74
 T: 0
P:66 ; EV: TWord: jukiN ;  V: 8 ;  E: 0
 T: 0
P:66 ; EV: TWord: kapelleN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: kataifiN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: keratoacanthomaN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: kickapooN ;  V: 6 ;  E: 2
 T: 0
P:66 ; EV: TWord: kitchN ;  V: 15 ;  E: 6
 T: 0
P:66 ; EV: TWord: knifefishN ;  V: 4 ;  E: 2
 T: 0
P:66 ; EV: TWord: krowN ;  V: 9 ;  E: 68
 T: 0
P:66 ; EV: TWord: kyngeN ;  V: 25 ;  E: 90
 T: 0
P:66 ; EV: TWord: lamphunN ;  V: 4 ;  E: 6
 T: 0
P:66 ; EV: TWord: lieutanantN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: lnN ;  V: 744 ;  E: 48178
 T: 0.23
P:66 ; EV: TWord: lttereN ;  V: 6 ;  E: 22
 T: 0
P:66 ; EV: TWord: luchadorN ;  V: 54 ;  E: 138
 T: 0
P:66 ; EV: TWord: macrofaunalN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: majoreN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: marsalumN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: maximiN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: melanesiumN ;  V: 32 ;  E: 58
 T: 0
P:66 ; EV: TWord: melpomeneN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: memoriumN ;  V: 27 ;  E: 42
 T: 0
P:66 ; EV: TWord: merylN ;  V: 652 ;  E: 298350
 T: 1.42
P:66 ; EV: TWord: meterN ;  V: 5004 ;  E: 30996
 T: 7.18
P:66 ; EV: TWord: mistyN ;  V: 1673 ;  E: 997700
 T: 7.86
P:66 ; EV: TWord: mkellerN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: modakN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: modificarN ;  V: 16 ;  E: 138
 T: 0
P:66 ; EV: TWord: moellendorffiiN ;  V: 7 ;  E: 40
 T: 0
P:66 ; EV: TWord: moiN ;  V: 831 ;  E: 158716
 T: 0.77
P:66 ; EV: TWord: moorlandN ;  V: 254 ;  E: 372
 T: 0.02
P:66 ; EV: TWord: mootnessN ;  V: 21 ;  E: 12
 T: 0
P:66 ; EV: TWord: motiv­a­tionN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: mourninN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: myconnectionN ;  V: 3 ;  E: 0
 T: 0
P:66 ; EV: TWord: mycookieN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: nanocompositeN ;  V: 37 ;  E: 20
 T: 0
P:66 ; EV: TWord: neurectomyN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: nichN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: nigoriN ;  V: 3 ;  E: 0
 T: 0
P:66 ; EV: TWord: nitrophenylN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: nittoN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: notatumN ;  V: 10 ;  E: 78
 T: 0
P:66 ; EV: TWord: nudieN ;  V: 17 ;  E: 2
 T: 0
P:66 ; EV: TWord: nummiN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: obamacareN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: obscurerN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: obtuvoN ;  V: 9 ;  E: 72
 T: 0
P:66 ; EV: TWord: oinochoeN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: olallieberryN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: oopsieN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: ornerinessN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: ostalimN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: panaceaN ;  V: 237 ;  E: 272
 T: 0.01
P:66 ; EV: TWord: patenteN ;  V: 24 ;  E: 256
 T: 0
P:66 ; EV: TWord: pectinataN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: penthesileaN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: photoboothN ;  V: 161 ;  E: 1874
 T: 0.02
P:66 ; EV: TWord: plottingN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: poeN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: pollinationN ;  V: 515 ;  E: 14540
 T: 0.11
P:66 ; EV: TWord: premiN ;  V: 778 ;  E: 184604
 T: 0.94
P:66 ; EV: TWord: premiumN ;  V: 3107 ;  E: 10080
 T: 2.96
P:66 ; EV: TWord: pressbookN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: probelmN ;  V: 12 ;  E: 8
 T: 0
P:66 ; EV: TWord: processsN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: proofreadN ;  V: 130 ;  E: 132
 T: 0
P:66 ; EV: TWord: psychotropicN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: publicitariaN ;  V: 48 ;  E: 2028
 T: 0
P:66 ; EV: TWord: puedeN ;  V: 687 ;  E: 23330
 T: 0.2
P:66 ; EV: TWord: pupularN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: qmiN ;  V: 2 ;  E: 2
 T: 0
P:66 ; EV: TWord: randommoveN ;  V: 3 ;  E: 4
 T: 0
P:66 ; EV: TWord: rawlinN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: reconnoissanceN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: rediffN ;  V: 4 ;  E: 0
 T: 0
P:66 ; EV: TWord: refrescoN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: rehtoN ;  V: 3 ;  E: 6
 T: 0
P:66 ; EV: TWord: relationshpN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: remimberN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: resinyN ;  V: 15 ;  E: 28
 T: 0
P:66 ; EV: TWord: rostroN ;  V: 126 ;  E: 4796
 T: 0.01
P:66 ; EV: TWord: rpjdayN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: rpldN ;  V: 22 ;  E: 302
 T: 0
P:66 ; EV: TWord: salienceN ;  V: 115 ;  E: 112
 T: 0
P:66 ; EV: TWord: sarongN ;  V: 19 ;  E: 12
 T: 0
P:66 ; EV: TWord: sayngN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: scaN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: scritchN ;  V: 4 ;  E: 0
 T: 0
P:66 ; EV: TWord: scusaN ;  V: 5 ;  E: 8
 T: 0
P:66 ; EV: TWord: senarioN ;  V: 31 ;  E: 36
 T: 0
P:66 ; EV: TWord: seríaN ;  V: 52 ;  E: 1042
 T: 0.01
P:66 ; EV: TWord: shakerN ;  V: 1881 ;  E: 1504912
 T: 13.41
P:66 ; EV: TWord: sharkskinN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: showerN ;  V: 1234 ;  E: 1998
 T: 0.42
P:66 ; EV: TWord: sigurnoN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: simianN ;  V: 73 ;  E: 76
 T: 0
P:66 ; EV: TWord: siueN ;  V: 2 ;  E: 2
 T: 0
P:66 ; EV: TWord: slantN ;  V: 684 ;  E: 1270
 T: 0.13
P:66 ; EV: TWord: sonadoN ;  V: 1392 ;  E: 1487176
 T: 12.8
P:66 ; EV: TWord: southseaN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: speadN ;  V: 13 ;  E: 0
 T: 0
P:66 ; EV: TWord: sshlN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: starthistleN ;  V: 4 ;  E: 2
 T: 0
P:66 ; EV: TWord: subcellularN ;  V: 185 ;  E: 1184
 T: 0.01
P:66 ; EV: TWord: suburbN ;  V: 3940 ;  E: 17042
 T: 4.3
P:66 ; EV: TWord: subwikiN ;  V: 21 ;  E: 26
 T: 0
P:66 ; EV: TWord: sulfonateN ;  V: 27 ;  E: 58
 T: 0
P:66 ; EV: TWord: superstationN ;  V: 13 ;  E: 10
 T: 0
P:66 ; EV: TWord: supposinN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: supremeN ;  V: 3860 ;  E: 1319988
 T: 13.43
P:66 ; EV: TWord: suspensionN ;  V: 2806 ;  E: 10660
 T: 2.55
P:66 ; EV: TWord: sysconfigN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: taighN ;  V: 2 ;  E: 2
 T: 0
P:66 ; EV: TWord: talikaN ;  V: 1263 ;  E: 992204
 T: 7.55
P:66 ; EV: TWord: technomassN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: teilN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: teleprinterN ;  V: 8 ;  E: 2
 T: 0
P:66 ; EV: TWord: televiseN ;  V: 38 ;  E: 24
 T: 0
P:66 ; EV: TWord: thalidomideN ;  V: 44 ;  E: 34
 T: 0.01
P:66 ; EV: TWord: thermophilaN ;  V: 32 ;  E: 390
 T: 0
P:66 ; EV: TWord: tirewomenN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: tmentN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: topbN ;  V: 26 ;  E: 444
 T: 0
P:66 ; EV: TWord: transmitirN ;  V: 6 ;  E: 22
 T: 0
P:66 ; EV: TWord: transportationalN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: trdN ;  V: 4 ;  E: 6
 T: 0
P:66 ; EV: TWord: trimaranN ;  V: 13 ;  E: 4
 T: 0
P:66 ; EV: TWord: tripaN ;  V: 3 ;  E: 6
 T: 0
P:66 ; EV: TWord: tuftyN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: turneN ;  V: 15 ;  E: 10
 T: 0
P:66 ; EV: TWord: ubjectN ;  V: 10 ;  E: 0
 T: 0
P:66 ; EV: TWord: uggoN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: umaskN ;  V: 25 ;  E: 32
 T: 0
P:66 ; EV: TWord: unaffordabilityN ;  V: 25 ;  E: 14
 T: 0
P:66 ; EV: TWord: unevennessN ;  V: 12 ;  E: 2
 T: 0
P:66 ; EV: TWord: universityN ;  V: 7803 ;  E: 258004
 T: 15.83
P:66 ; EV: TWord: varianN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: venoclysisN ;  V: 3 ;  E: 2
 T: 0
P:66 ; EV: TWord: ventiN ;  V: 12 ;  E: 6
 T: 0
P:66 ; EV: TWord: videonowN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: voiageN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: washN ;  V: 2752 ;  E: 1008158
 T: 9.74
P:66 ; EV: TWord: weisenN ;  V: 8 ;  E: 30
 T: 0
P:66 ; EV: TWord: whitlowN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: woodturnN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: xvthN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: yestreenN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: zenoN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: zinnN ;  V: 189 ;  E: 25552
 T: 0.07
P:66 ; EV: TWord: àmN ;  V: 16 ;  E: 138
 T: 0
P:66 ; EV: TWord: œbecauseN ;  V: 4 ;  E: 8
 T: 0
P:66 ; EV: TWord: покаN ;  V: 2 ;  E: 2
 T: 0
P:66 ; EV: TWord: مختلفN ;  V: 2 ;  E: 2
 T: 0
P:66 ; EV: TWord: कायाN ;  V: 10 ;  E: 42
 T: 0
P:66 ; EV: TWord: လကN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: ㅎㅎㅎN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: 檔案N ;  V: 6 ;  E: 10
 T: 0
P:66 ; EV: TWord: 糖心蛋N ;  V: 188 ;  E: 16950
 T: 0.05
P:66 ; EV: TWord: 잘도N ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: 쳅尸촛닌복旅N ;  V: 17 ;  E: 242
 T: 0
P:66 ; EV: TWord: ﬁrstN ;  V: 152 ;  E: 302
 T: 0.01
P:66 VM: 1956.69; RSS: 1.59837e+06

P:66. Round Number: 1
P:66 .Sending till1563/2540 flwords size: 78992
P:66 ; EV: TWord: ablutionN ;  V: 32 ;  E: 6
 T: 0
P:66 ; EV: TWord: affiliateN ;  V: 2590 ;  E: 9942
 T: 2.19
P:66 ; EV: TWord: agN ;  V: 186 ;  E: 626
 T: 0.01
P:66 ; EV: TWord: akitaN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: alignN ;  V: 329 ;  E: 630
 T: 0.07
P:66 ; EV: TWord: alioliN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: anaesthesiologyN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: antoinetteN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: apocynaceaN ;  V: 12 ;  E: 52
 T: 0
P:66 ; EV: TWord: arianN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: aristoN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: arrogateN ;  V: 13 ;  E: 2
 T: 0
P:66 ; EV: TWord: arundN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: aspectoN ;  V: 60 ;  E: 1220
 T: 0.01
P:66 ; EV: TWord: assemblymenN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: astro­nomyN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: aumN ;  V: 11 ;  E: 2
 T: 0
P:66 ; EV: TWord: autoworkerN ;  V: 20 ;  E: 6
 T: 0
P:66 ; EV: TWord: bagetteN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: bagillionN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: balloonistN ;  V: 32 ;  E: 12
 T: 0
P:66 ; EV: TWord: beastieN ;  V: 1438 ;  E: 1491270
 T: 13.11
P:66 ; EV: TWord: bedknobN ;  V: 5 ;  E: 0
 T: 0
P:66 ; EV: TWord: bedspreadN ;  V: 39 ;  E: 36
 T: 0
P:66 ; EV: TWord: beelzebubN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: bfiN ;  V: 10 ;  E: 0
 T: 0
P:66 ; EV: TWord: biologicoN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: bliebN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: blirN ;  V: 22 ;  E: 112
 T: 0
P:66 ; EV: TWord: bottyN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: bowmenN ;  V: 46 ;  E: 14
 T: 0
P:66 ; EV: TWord: brachetN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: breatharianN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: brinkN ;  V: 1209 ;  E: 2036
 T: 0.42
P:66 ; EV: TWord: buckshootN ;  V: 10 ;  E: 18
 T: 0
P:66 ; EV: TWord: bursariaN ;  V: 6 ;  E: 22
 T: 0
P:66 ; EV: TWord: cadencyN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: calcemN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: caledonN ;  V: 5 ;  E: 0
 T: 0
P:66 ; EV: TWord: calliopeN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: campechianaN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: campurN ;  V: 3 ;  E: 2
 T: 0
P:66 ; EV: TWord: carrN ;  V: 43 ;  E: 348
 T: 0
P:66 ; EV: TWord: cavalieroN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: celebrarN ;  V: 30 ;  E: 540
 T: 0
P:66 ; EV: TWord: cepatN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: cheekboneN ;  V: 192 ;  E: 264
 T: 0.01
P:66 ; EV: TWord: chettinadN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: chimneypieceN ;  V: 4 ;  E: 0
 T: 0
P:66 ; EV: TWord: chinkyN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: chintzN ;  V: 144 ;  E: 4560
 T: 0.01
P:66 ; EV: TWord: citadoN ;  V: 8 ;  E: 56
 T: 0
P:66 ; EV: TWord: citoyenN ;  V: 728 ;  E: 235902
 T: 1.27
P:66 ; EV: TWord: clumbN ;  V: 3 ;  E: 0
 T: 0
P:66 ; EV: TWord: coalescentN ;  V: 4 ;  E: 0
 T: 0
P:66 ; EV: TWord: coexistenceN ;  V: 373 ;  E: 652
 T: 0.07
P:66 ; EV: TWord: commandnN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: commissarN ;  V: 84 ;  E: 98
 T: 0.01
P:66 ; EV: TWord: complexchemistryN ;  V: 17 ;  E: 4
 T: 0
P:66 ; EV: TWord: compromizeN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: concretaN ;  V: 5 ;  E: 20
 T: 0
P:66 ; EV: TWord: confirmationN ;  V: 2160 ;  E: 8890
 T: 1.45
P:66 ; EV: TWord: connectionN ;  V: 10079 ;  E: 197528
 T: 25.83
P:66 ; EV: TWord: conservatoriumN ;  V: 27 ;  E: 38
 T: 0
P:66 ; EV: TWord: continuationN ;  V: 2139 ;  E: 6482
 T: 1.47
P:66 ; EV: TWord: convalliN ;  V: 23 ;  E: 156
 T: 0
P:66 ; EV: TWord: corkscrewN ;  V: 152 ;  E: 152
 T: 0
P:66 ; EV: TWord: cotidianaN ;  V: 46 ;  E: 1702
 T: 0.01
P:66 ; EV: TWord: cretonN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: criticalN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: cromN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: darkraiN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: decentralizationN ;  V: 295 ;  E: 532
 T: 0.05
P:66 ; EV: TWord: decertificationN ;  V: 24 ;  E: 16
 T: 0
P:66 ; EV: TWord: deiminationN ;  V: 4 ;  E: 10
 T: 0
P:66 ; EV: TWord: delifN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: deludeN ;  V: 131 ;  E: 72
 T: 0
P:66 ; EV: TWord: denN ;  V: 2240 ;  E: 21922
 T: 1.3
P:66 ; EV: TWord: descendantN ;  V: 3159 ;  E: 13188
 T: 3.07
P:66 ; EV: TWord: designeN ;  V: 3 ;  E: 0
 T: 0
P:66 ; EV: TWord: desirestN ;  V: 7 ;  E: 14
 T: 0
P:66 ; EV: TWord: destdocN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: desvelarseN ;  V: 19 ;  E: 280
 T: 0
P:66 ; EV: TWord: disableistN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: donãN ;  V: 5 ;  E: 6
 T: 0
P:66 ; EV: TWord: droshkyN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: dslN ;  V: 59 ;  E: 72
 T: 0
P:66 ; EV: TWord: dunkinN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: earpieceN ;  V: 39 ;  E: 4
 T: 0
P:66 ; EV: TWord: ectoparasiteN ;  V: 16 ;  E: 14
 T: 0
P:66 ; EV: TWord: editorialeN ;  V: 35 ;  E: 516
 T: 0.01
P:66 ; EV: TWord: einmalN ;  V: 65 ;  E: 1522
 T: 0
P:66 ; EV: TWord: eixoN ;  V: 7 ;  E: 36
 T: 0
P:66 ; EV: TWord: emollientN ;  V: 62 ;  E: 148
 T: 0
P:66 ; EV: TWord: enageN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: endaN ;  V: 25 ;  E: 434
 T: 0
P:66 ; EV: TWord: endgameN ;  V: 233 ;  E: 276
 T: 0.01
P:66 ; EV: TWord: equipartitionN ;  V: 4 ;  E: 0
 T: 0
P:66 ; EV: TWord: eternalityN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: exclusiveN ;  V: 1318 ;  E: 994558
 T: 7.79
P:66 ; EV: TWord: expirenceN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: extortionateN ;  V: 28 ;  E: 14
 T: 0
P:66 ; EV: TWord: exyN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: facterN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: falangeN ;  V: 3 ;  E: 2
 T: 0
P:66 ; EV: TWord: falsterN ;  V: 3 ;  E: 0
 T: 0
P:66 ; EV: TWord: famagustaN ;  V: 23 ;  E: 62
 T: 0
P:66 ; EV: TWord: fausseN ;  V: 4 ;  E: 8
 T: 0
P:66 ; EV: TWord: fellowmenN ;  V: 3 ;  E: 0
 T: 0
P:66 ; EV: TWord: feweN ;  V: 3 ;  E: 0
 T: 0
P:66 ; EV: TWord: ffffffN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: fimbrialN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: firestickN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: flaN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: flappyN ;  V: 4 ;  E: 0
 T: 0
P:66 ; EV: TWord: fnoodleN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: foldingN ;  V: 283 ;  E: 714
 T: 0.02
P:66 ; EV: TWord: fondementN ;  V: 20 ;  E: 134
 T: 0.01
P:66 ; EV: TWord: footfallN ;  V: 89 ;  E: 46
 T: 0
P:66 ; EV: TWord: foremanN ;  V: 412 ;  E: 758
 T: 0.08
P:66 ; EV: TWord: fraxinusN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: freeperN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: fructoseN ;  V: 459 ;  E: 2154
 T: 0.1
P:66 ; EV: TWord: galiciaN ;  V: 85 ;  E: 462
 T: 0
P:66 ; EV: TWord: gatbN ;  V: 23 ;  E: 346
 T: 0
P:66 ; EV: TWord: gerritN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: gethN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: giantessN ;  V: 20 ;  E: 12
 T: 0
P:66 ; EV: TWord: gigawattN ;  V: 60 ;  E: 74
 T: 0
P:66 ; EV: TWord: goalkeepN ;  V: 27 ;  E: 88
 T: 0
P:66 ; EV: TWord: goatyN ;  V: 2 ;  E: 2
 T: 0
P:66 ; EV: TWord: governmentalityN ;  V: 3 ;  E: 0
 T: 0
P:66 ; EV: TWord: gptuN ;  V: 5 ;  E: 6
 T: 0
P:66 ; EV: TWord: grapevineN ;  V: 258 ;  E: 578
 T: 0.02
P:66 ; EV: TWord: griev­ancesN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: griseusN ;  V: 4 ;  E: 2
 T: 0
P:66 ; EV: TWord: groomsmanN ;  V: 7 ;  E: 2
 T: 0
P:66 ; EV: TWord: gunboatN ;  V: 202 ;  E: 344
 T: 0.01
P:66 ; EV: TWord: gunkyN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: gunwhaleN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: haemagglutininN ;  V: 4 ;  E: 4
 T: 0
P:66 ; EV: TWord: hakhamN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: harleyN ;  V: 1393 ;  E: 1487176
 T: 13.43
P:66 ; EV: TWord: hataN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: hdbN ;  V: 11 ;  E: 12
 T: 0
P:66 ; EV: TWord: hicieraN ;  V: 9 ;  E: 62
 T: 0.01
P:66 ; EV: TWord: hijackingN ;  V: 258 ;  E: 308
 T: 0.01
P:66 ; EV: TWord: holpenN ;  V: 6 ;  E: 2
 T: 0
P:66 ; EV: TWord: hoofdklasseN ;  V: 5 ;  E: 10
 T: 0
P:66 ; EV: TWord: hoorN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: horkinN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: hybrideN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: hydroxyapatiteN ;  V: 8 ;  E: 2
 T: 0
P:66 ; EV: TWord: hydroxytetradecanoylN ;  V: 3 ;  E: 2
 T: 0
P:66 ; EV: TWord: hyperboreanN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: ibioseminarN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: iclN ;  V: 3 ;  E: 6
 T: 0
P:66 ; EV: TWord: ignorN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: ihrerN ;  V: 52 ;  E: 1052
 T: 0
P:66 ; EV: TWord: inferiorN ;  V: 149 ;  E: 106
 T: 0.01
P:66 ; EV: TWord: infileN ;  V: 7 ;  E: 2
 T: 0
P:66 ; EV: TWord: instalN ;  V: 23 ;  E: 24
 T: 0
P:66 ; EV: TWord: instaloveN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: interacialN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: interactN ;  V: 3087 ;  E: 13382
 T: 2.58
P:66 ; EV: TWord: interpretaciónN ;  V: 98 ;  E: 4998
 T: 0.01
P:66 ; EV: TWord: intraoralN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: introspectN ;  V: 4 ;  E: 0
 T: 0
P:66 ; EV: TWord: invariantN ;  V: 490 ;  E: 1988
 T: 0.1
P:66 ; EV: TWord: iodeflibN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: ionizeN ;  V: 4 ;  E: 2
 T: 0
P:66 ; EV: TWord: iridophoreN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: jeanN ;  V: 2362 ;  E: 1762448
 T: 16.15
P:66 ; EV: TWord: jocelynN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: kaddN ;  V: 160 ;  E: 2032
 T: 0.02
P:66 ; EV: TWord: kallaN ;  V: 3 ;  E: 6
 T: 0
P:66 ; EV: TWord: keurigN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: kitchnN ;  V: 138 ;  E: 3382
 T: 0.01
P:66 ; EV: TWord: knuckleN ;  V: 672 ;  E: 1006
 T: 0.16
P:66 ; EV: TWord: koolhaaN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: korrektN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: krishnaN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: kstewN ;  V: 20 ;  E: 2
 T: 0
P:66 ; EV: TWord: labeN ;  V: 5 ;  E: 4
 T: 0
P:66 ; EV: TWord: lebanonN ;  V: 22 ;  E: 34
 T: 0
P:66 ; EV: TWord: lentibulariaceaN ;  V: 30 ;  E: 100
 T: 0
P:66 ; EV: TWord: leptonyxN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: liedN ;  V: 44 ;  E: 104
 T: 0
P:66 ; EV: TWord: localN ;  V: 3284 ;  E: 10022
 T: 3.1
P:66 ; EV: TWord: mabyN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: maconN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: magnificoN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: marinaN ;  V: 825 ;  E: 38452
 T: 0.3
P:66 ; EV: TWord: mastabaN ;  V: 5 ;  E: 0
 T: 0
P:66 ; EV: TWord: mastihaN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: matamN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: molokoN ;  V: 649 ;  E: 298342
 T: 1.59
P:66 ; EV: TWord: monomaniaN ;  V: 4 ;  E: 0
 T: 0
P:66 ; EV: TWord: mononuclearN ;  V: 118 ;  E: 460
 T: 0.01
P:66 ; EV: TWord: msconfigN ;  V: 9 ;  E: 0
 T: 0
P:66 ; EV: TWord: mungbeanN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: myalgiaN ;  V: 43 ;  E: 118
 T: 0
P:66 ; EV: TWord: mycorrhizaN ;  V: 230 ;  E: 13310
 T: 0.04
P:66 ; EV: TWord: mysticN ;  V: 197 ;  E: 168
 T: 0.01
P:66 ; EV: TWord: müllerianN ;  V: 3 ;  E: 0
 T: 0
P:66 ; EV: TWord: ncadN ;  V: 22 ;  E: 138
 T: 0
P:66 ; EV: TWord: nccN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: neovascularisationN ;  V: 3 ;  E: 2
 T: 0
P:66 ; EV: TWord: neurulaN ;  V: 5 ;  E: 8
 T: 0
P:66 ; EV: TWord: nicoiseN ;  V: 4 ;  E: 0
 T: 0
P:66 ; EV: TWord: nixieN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: noarchN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: nonformalN ;  V: 3 ;  E: 0
 T: 0
P:66 ; EV: TWord: nongovernmentalN ;  V: 169 ;  E: 216
 T: 0.01
P:66 ; EV: TWord: northmostN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: numerosiN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: nyingmaN ;  V: 11 ;  E: 6
 T: 0
P:66 ; EV: TWord: omecN ;  V: 17 ;  E: 54
 T: 0
P:66 ; EV: TWord: ordaindN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: orphanageN ;  V: 472 ;  E: 644
 T: 0.1
P:66 ; EV: TWord: outbN ;  V: 4 ;  E: 10
 T: 0
P:66 ; EV: TWord: pantageN ;  V: 10 ;  E: 0
 T: 0
P:66 ; EV: TWord: parottaN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: parthiumN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: pellicleN ;  V: 3 ;  E: 0
 T: 0
P:66 ; EV: TWord: penaN ;  V: 65 ;  E: 972
 T: 0
P:66 ; EV: TWord: peptideN ;  V: 1434 ;  E: 11658
 T: 0.66
P:66 ; EV: TWord: performerN ;  V: 3498 ;  E: 15564
 T: 3.34
P:66 ; EV: TWord: persianN ;  V: 335 ;  E: 36226
 T: 0.14
P:66 ; EV: TWord: persuationN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: pettiestN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: phthisisN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: picnickerN ;  V: 4 ;  E: 0
 T: 0
P:66 ; EV: TWord: pictorialN ;  V: 536 ;  E: 1022
 T: 0.09
P:66 ; EV: TWord: pincheN ;  V: 18 ;  E: 186
 T: 0
P:66 ; EV: TWord: politcN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: potentiaN ;  V: 4 ;  E: 0
 T: 0
P:66 ; EV: TWord: protestaN ;  V: 14 ;  E: 104
 T: 0
P:66 ; EV: TWord: proutN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: prupleN ;  V: 186 ;  E: 14626
 T: 0.04
P:66 ; EV: TWord: pstN ;  V: 79 ;  E: 170
 T: 0
P:66 ; EV: TWord: puffinN ;  V: 43 ;  E: 54
 T: 0
P:66 ; EV: TWord: pulseaudioN ;  V: 24 ;  E: 114
 T: 0
P:66 ; EV: TWord: puppyhoodN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: purpleyN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: pwgenN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: quieraN ;  V: 98 ;  E: 4908
 T: 0.01
P:66 ; EV: TWord: qvevriN ;  V: 53 ;  E: 34
 T: 0
P:66 ; EV: TWord: ranchN ;  V: 1596 ;  E: 4314
 T: 0.84
P:66 ; EV: TWord: recycleN ;  V: 81 ;  E: 94
 T: 0
P:66 ; EV: TWord: relucantN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: resemblethN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: responsoryN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: restaurantN ;  V: 8397 ;  E: 475060
 T: 19.9
P:66 ; EV: TWord: robinsonianaN ;  V: 66 ;  E: 1552
 T: 0
P:66 ; EV: TWord: rogatoryN ;  V: 5 ;  E: 2
 T: 0
P:66 ; EV: TWord: rooseveltorumN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: rotherN ;  V: 10 ;  E: 8
 T: 0
P:66 ; EV: TWord: rphN ;  V: 21 ;  E: 298
 T: 0
P:66 ; EV: TWord: runifN ;  V: 22 ;  E: 42
 T: 0
P:66 ; EV: TWord: sacerdoN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: saguaroN ;  V: 9 ;  E: 2
 T: 0
P:66 ; EV: TWord: sarannoN ;  V: 27 ;  E: 282
 T: 0
P:66 ; EV: TWord: sassenachN ;  V: 7 ;  E: 0
 T: 0
P:66 ; EV: TWord: saurkrautN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: saventN ;  V: 2 ;  E: 2
 T: 0
P:66 ; EV: TWord: scrapbookN ;  V: 778 ;  E: 52658
 T: 0.38
P:66 ; EV: TWord: seafoamN ;  V: 32 ;  E: 6
 T: 0
P:66 ; EV: TWord: segmentalN ;  V: 125 ;  E: 478
 T: 0
P:66 ; EV: TWord: selzerN ;  V: 3 ;  E: 0
 T: 0
P:66 ; EV: TWord: shanghaiN ;  V: 52 ;  E: 198
 T: 0.01
P:66 ; EV: TWord: shizzN ;  V: 26 ;  E: 4
 T: 0
P:66 ; EV: TWord: short­agesN ;  V: 5 ;  E: 8
 T: 0
P:66 ; EV: TWord: shouldnotN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: shovellerN ;  V: 12 ;  E: 4
 T: 0
P:66 ; EV: TWord: showmanN ;  V: 107 ;  E: 136
 T: 0
P:66 ; EV: TWord: siracusanoN ;  V: 8 ;  E: 18
 T: 0
P:66 ; EV: TWord: skeletogenesisN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: skilN ;  V: 15 ;  E: 14
 T: 0
P:66 ; EV: TWord: slappingN ;  V: 468 ;  E: 410
 T: 0.08
P:66 ; EV: TWord: slideshowN ;  V: 654 ;  E: 1634
 T: 0.13
P:66 ; EV: TWord: snookN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: soporteN ;  V: 65 ;  E: 2132
 T: 0
P:66 ; EV: TWord: sowarN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: spickN ;  V: 32 ;  E: 30
 T: 0
P:66 ; EV: TWord: spiralN ;  V: 2315 ;  E: 48616
 T: 1.6
P:66 ; EV: TWord: stabilizationN ;  V: 1028 ;  E: 3242
 T: 0.3
P:66 ; EV: TWord: startaddressN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: steelmakeN ;  V: 8 ;  E: 0
 T: 0
P:66 ; EV: TWord: steeplechaserN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: stipulationN ;  V: 465 ;  E: 924
 T: 0.08
P:66 ; EV: TWord: stochasticN ;  V: 2 ;  E: 0
 T: 0.01
P:66 ; EV: TWord: straightedgeN ;  V: 10 ;  E: 0
 T: 0
P:66 ; EV: TWord: strimN ;  V: 15 ;  E: 0
 T: 0
P:66 ; EV: TWord: strollerN ;  V: 509 ;  E: 522
 T: 0.08
P:66 ; EV: TWord: structurationN ;  V: 9 ;  E: 2
 T: 0
P:66 ; EV: TWord: suboptionN ;  V: 3 ;  E: 0
 T: 0
P:66 ; EV: TWord: substantiumN ;  V: 7 ;  E: 12
 T: 0
P:66 ; EV: TWord: substituirN ;  V: 16 ;  E: 122
 T: 0
P:66 ; EV: TWord: subtextN ;  V: 351 ;  E: 392
 T: 0.05
P:66 ; EV: TWord: sucralfateN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: supersedeN ;  V: 69 ;  E: 42
 T: 0
P:66 ; EV: TWord: sweteN ;  V: 3 ;  E: 2
 T: 0
P:66 ; EV: TWord: swifferN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: syntenyN ;  V: 3 ;  E: 0
 T: 0
P:66 ; EV: TWord: sólidoN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: tapaculoN ;  V: 5 ;  E: 14
 T: 0
P:66 ; EV: TWord: tartaN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: tawnyN ;  V: 194 ;  E: 120
 T: 0.01
P:66 ; EV: TWord: tekstN ;  V: 4 ;  E: 8
 T: 0
P:66 ; EV: TWord: televisingN ;  V: 6 ;  E: 0
 T: 0
P:66 ; EV: TWord: tensionN ;  V: 4500 ;  E: 100228
 T: 5.36
P:66 ; EV: TWord: testcardN ;  V: 6 ;  E: 16
 T: 0
P:66 ; EV: TWord: textfileN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: thakN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: theraphosidaN ;  V: 4 ;  E: 6
 T: 0
P:66 ; EV: TWord: thomistN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: thundererN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: tnoN ;  V: 6 ;  E: 20
 T: 0
P:66 ; EV: TWord: trafficeN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: trapezoidN ;  V: 45 ;  E: 64
 T: 0
P:66 ; EV: TWord: trendkillN ;  V: 4 ;  E: 2
 T: 0
P:66 ; EV: TWord: trikN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: trooN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: trustworthyN ;  V: 848 ;  E: 1376
 T: 0.2
P:66 ; EV: TWord: trêsN ;  V: 29 ;  E: 332
 T: 0
P:66 ; EV: TWord: tussockN ;  V: 61 ;  E: 122
 T: 0
P:66 ; EV: TWord: underlainN ;  V: 4 ;  E: 0
 T: 0
P:66 ; EV: TWord: underlineN ;  V: 216 ;  E: 236
 T: 0.02
P:66 ; EV: TWord: undertakeN ;  V: 435 ;  E: 716
 T: 0.06
P:66 ; EV: TWord: unwholesomenessN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: uoftN ;  V: 13 ;  E: 104
 T: 0
P:66 ; EV: TWord: uparN ;  V: 11 ;  E: 48
 T: 0
P:66 ; EV: TWord: upperdeckN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: veterumN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: vingN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: visserN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: vremenaN ;  V: 5 ;  E: 12
 T: 0
P:66 ; EV: TWord: waflibN ;  V: 7 ;  E: 10
 T: 0
P:66 ; EV: TWord: wheelinN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: willinN ;  V: 8 ;  E: 0
 T: 0
P:66 ; EV: TWord: windfarmN ;  V: 17 ;  E: 12
 T: 0
P:66 ; EV: TWord: wolffishN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: wringerN ;  V: 31 ;  E: 4
 T: 0
P:66 ; EV: TWord: xvfN ;  V: 6 ;  E: 10
 T: 0
P:66 ; EV: TWord: youhaveN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: zatarN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: N ;  V: 1134 ;  E: 5350
 T: 0.34
P:66 ; EV: TWord: étaitN ;  V: 150 ;  E: 3180
 T: 0.01
P:66 ; EV: TWord: εἰςN ;  V: 13 ;  E: 130
 T: 0
P:66 ; EV: TWord: бalkanskyN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: игрыN ;  V: 3 ;  E: 2
 T: 0
P:66 ; EV: TWord: וכןN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: كثيرN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: وَلَاN ;  V: 27 ;  E: 464
 T: 0
P:66 ; EV: TWord: अनुभवN ;  V: 15 ;  E: 90
 T: 0
P:66 ; EV: TWord: এতN ;  V: 5 ;  E: 20
 T: 0
P:66 ; EV: TWord: ᚼN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: ἵναN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: ♒N ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: 정말N ;  V: 9 ;  E: 16
 T: 0
P:66 ; EV: TWord: 현재N ;  V: 3 ;  E: 4
 T: 0
P:66 ; EV: TWord: ﬁN ;  V: 0 ;  E: 0
 T: 0
P:66 VM: 2484.05; RSS: 2.12644e+06

P:66. Round Number: 2
P:66 .Sending till2540/2540 flwords size: 56455
P:66 ; EV: TWord: accroN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: addchildN ;  V: 79 ;  E: 166
 T: 0.01
P:66 ; EV: TWord: adduceN ;  V: 78 ;  E: 92
 T: 0
P:66 ; EV: TWord: adoptéN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: adoraN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: aiaN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: alicornN ;  V: 14 ;  E: 0
 T: 0
P:66 ; EV: TWord: alkaliN ;  V: 146 ;  E: 388
 T: 0.01
P:66 ; EV: TWord: allmusicN ;  V: 6 ;  E: 14
 T: 0
P:66 ; EV: TWord: amangN ;  V: 31 ;  E: 192
 T: 0
P:66 ; EV: TWord: amaranthN ;  V: 169 ;  E: 890
 T: 0.01
P:66 ; EV: TWord: anattaN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: antibakerN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: apostleN ;  V: 1166 ;  E: 2582
 T: 0.87
P:66 ; EV: TWord: appropriatenessN ;  V: 524 ;  E: 1020
 T: 0.1
P:66 ; EV: TWord: arachnistN ;  V: 13 ;  E: 2
 T: 0
P:66 ; EV: TWord: archaeaN ;  V: 114 ;  E: 466
 T: 0
P:66 ; EV: TWord: artnetN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: authorlistN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: aziendaN ;  V: 766 ;  E: 184824
 T: 1.08
P:66 ; EV: TWord: barangayN ;  V: 117 ;  E: 194
 T: 0.01
P:66 ; EV: TWord: bashN ;  V: 1296 ;  E: 52066
 T: 0.54
P:66 ; EV: TWord: basonN ;  V: 19 ;  E: 2
 T: 0
P:66 ; EV: TWord: beberN ;  V: 67 ;  E: 3760
 T: 0.01
P:66 ; EV: TWord: bedpostN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: begginerN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: belisariusN ;  V: 3 ;  E: 2
 T: 0
P:66 ; EV: TWord: bendyN ;  V: 12 ;  E: 4
 T: 0
P:66 ; EV: TWord: benedrylN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: berkeleyN ;  V: 265 ;  E: 36012
 T: 0.12
P:66 ; EV: TWord: besonderN ;  V: 33 ;  E: 524
 T: 0
P:66 ; EV: TWord: betchaN ;  V: 14 ;  E: 6
 T: 0
P:66 ; EV: TWord: bettongN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: bhagatN ;  V: 2 ;  E: 2
 T: 0
P:66 ; EV: TWord: bhaiyaN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: blindestN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: bootleggerN ;  V: 69 ;  E: 44
 T: 0.01
P:66 ; EV: TWord: braggotN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: breakbeatN ;  V: 171 ;  E: 444
 T: 0
P:66 ; EV: TWord: breakdancerN ;  V: 10 ;  E: 2
 T: 0
P:66 ; EV: TWord: bredieN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: bromophenolN ;  V: 4 ;  E: 0
 T: 0
P:66 ; EV: TWord: brownfaceN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: buggleN ;  V: 1392 ;  E: 1487176
 T: 14.77
P:66 ; EV: TWord: buntaloN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: burdN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: cacN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: cadiN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: callerN ;  V: 1133 ;  E: 2050
 T: 0.94
P:66 ; EV: TWord: cantucciniN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: capsuleN ;  V: 1735 ;  E: 7934
 T: 1.69
P:66 ; EV: TWord: cardinalateN ;  V: 52 ;  E: 88
 T: 0
P:66 ; EV: TWord: caretN ;  V: 15 ;  E: 8
 T: 0
P:66 ; EV: TWord: casualwearN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: causnigN ;  V: 6 ;  E: 30
 T: 0
P:66 ; EV: TWord: cclearnN ;  V: 12 ;  E: 0
 T: 0
P:66 ; EV: TWord: ceramicaN ;  V: 3 ;  E: 2
 T: 0
P:66 ; EV: TWord: cerimonyN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: characteriseN ;  V: 250 ;  E: 350
 T: 0.02
P:66 ; EV: TWord: chejuensisN ;  V: 8 ;  E: 52
 T: 0
P:66 ; EV: TWord: chennaiN ;  V: 4 ;  E: 0
 T: 0
P:66 ; EV: TWord: cirN ;  V: 3 ;  E: 0
 T: 0
P:66 ; EV: TWord: cksumN ;  V: 292 ;  E: 19356
 T: 0.08
P:66 ; EV: TWord: clumpyN ;  V: 19 ;  E: 6
 T: 0
P:66 ; EV: TWord: cnutN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: codominantN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: coernerN ;  V: 5 ;  E: 0
 T: 0
P:66 ; EV: TWord: concupiscentN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: consisN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: contraryN ;  V: 3177 ;  E: 11368
 T: 2.98
P:66 ; EV: TWord: conundrumN ;  V: 487 ;  E: 804
 T: 0.12
P:66 ; EV: TWord: convertendoN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: coralliteN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: cormorantN ;  V: 122 ;  E: 230
 T: 0.01
P:66 ; EV: TWord: counterregulationN ;  V: 11 ;  E: 30
 T: 0
P:66 ; EV: TWord: craaaazyN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: crassulaceaN ;  V: 12 ;  E: 74
 T: 0
P:66 ; EV: TWord: crawlyN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: creepieN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: crossdressN ;  V: 3 ;  E: 2
 T: 0
P:66 ; EV: TWord: crystallizerN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: cuckoldN ;  V: 24 ;  E: 12
 T: 0
P:66 ; EV: TWord: cuffN ;  V: 448 ;  E: 576
 T: 0.09
P:66 ; EV: TWord: darwinistN ;  V: 3 ;  E: 0
 T: 0
P:66 ; EV: TWord: datamashN ;  V: 20 ;  E: 4
 T: 0
P:66 ; EV: TWord: deliquiumN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: denedinN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: dentateN ;  V: 88 ;  E: 360
 T: 0.01
P:66 ; EV: TWord: desalinationN ;  V: 111 ;  E: 132
 T: 0
P:66 ; EV: TWord: dettaN ;  V: 18 ;  E: 180
 T: 0
P:66 ; EV: TWord: dgpN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: dianeN ;  V: 5 ;  E: 0
 T: 0
P:66 ; EV: TWord: didnâN ;  V: 94 ;  E: 138
 T: 0
P:66 ; EV: TWord: dihydroxyvitaminN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: diplomáticoN ;  V: 42 ;  E: 1508
 T: 0
P:66 ; EV: TWord: dirigidaN ;  V: 32 ;  E: 820
 T: 0.01
P:66 ; EV: TWord: disinhibitN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: diubiquitinN ;  V: 3 ;  E: 4
 T: 0
P:66 ; EV: TWord: dllN ;  V: 128 ;  E: 130
 T: 0
P:66 ; EV: TWord: documentarN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: domingoN ;  V: 11 ;  E: 108
 T: 0
P:66 ; EV: TWord: doormatN ;  V: 123 ;  E: 102
 T: 0
P:66 ; EV: TWord: dreamcatcherN ;  V: 18 ;  E: 32
 T: 0
P:66 ; EV: TWord: dressingN ;  V: 228 ;  E: 338
 T: 0.02
P:66 ; EV: TWord: drinN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: drugimN ;  V: 3 ;  E: 4
 T: 0
P:66 ; EV: TWord: dsdnaN ;  V: 86 ;  E: 504
 T: 0
P:66 ; EV: TWord: dueceN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: dukkahN ;  V: 5 ;  E: 4
 T: 0
P:66 ; EV: TWord: dürfenN ;  V: 5 ;  E: 20
 T: 0
P:66 ; EV: TWord: edionN ;  V: 1392 ;  E: 1487176
 T: 13.22
P:66 ; EV: TWord: elifN ;  V: 21 ;  E: 16
 T: 0
P:66 ; EV: TWord: emphysemaN ;  V: 135 ;  E: 274
 T: 0
P:66 ; EV: TWord: endosporeN ;  V: 11 ;  E: 6
 T: 0
P:66 ; EV: TWord: enforcN ;  V: 4 ;  E: 0
 T: 0
P:66 ; EV: TWord: enormousnessN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: ensuN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: ergaN ;  V: 11 ;  E: 10
 T: 0
P:66 ; EV: TWord: escritoireN ;  V: 5 ;  E: 0
 T: 0
P:66 ; EV: TWord: específicosN ;  V: 39 ;  E: 1022
 T: 0.01
P:66 ; EV: TWord: esplanadeN ;  V: 26 ;  E: 4
 T: 0
P:66 ; EV: TWord: estandoN ;  V: 13 ;  E: 118
 T: 0
P:66 ; EV: TWord: ethicN ;  V: 4152 ;  E: 246520
 T: 6
P:66 ; EV: TWord: eventexN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: exN ;  V: 54 ;  E: 24
 T: 0.01
P:66 ; EV: TWord: exibN ;  V: 75 ;  E: 1812
 T: 0
P:66 ; EV: TWord: exibitionN ;  V: 765 ;  E: 184296
 T: 1.11
P:66 ; EV: TWord: factcheckerN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: fanatacismN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: fanwiseN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: fcntlN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: featureidN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: feewingN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: ferrugineaN ;  V: 22 ;  E: 120
 T: 0
P:66 ; EV: TWord: festiN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: firinN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: fivepointN ;  V: 3 ;  E: 4
 T: 0
P:66 ; EV: TWord: flavanoidN ;  V: 4 ;  E: 0
 T: 0
P:66 ; EV: TWord: flexibiltyN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: fluminaN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: fooleN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: frackN ;  V: 30 ;  E: 14
 T: 0
P:66 ; EV: TWord: framboiseN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: funnybookN ;  V: 3 ;  E: 0
 T: 0
P:66 ; EV: TWord: furthestN ;  V: 368 ;  E: 332
 T: 0.07
P:66 ; EV: TWord: fu­tureN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: gallopN ;  V: 424 ;  E: 278
 T: 0.09
P:66 ; EV: TWord: ganyanN ;  V: 11 ;  E: 82
 T: 0.01
P:66 ; EV: TWord: garrisonN ;  V: 749 ;  E: 806
 T: 0.28
P:66 ; EV: TWord: gdmflexiserverN ;  V: 5 ;  E: 0
 T: 0
P:66 ; EV: TWord: geekfeminismN ;  V: 10 ;  E: 10
 T: 0
P:66 ; EV: TWord: ghzN ;  V: 88 ;  E: 102
 T: 0
P:66 ; EV: TWord: giddiestN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: glumN ;  V: 13 ;  E: 22
 T: 0
P:66 ; EV: TWord: goalscoreN ;  V: 21 ;  E: 72
 T: 0
P:66 ; EV: TWord: grabfestN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: gradenN ;  V: 5 ;  E: 2
 T: 0
P:66 ; EV: TWord: gratianN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: grillN ;  V: 225 ;  E: 202
 T: 0.01
P:66 ; EV: TWord: groundingN ;  V: 282 ;  E: 406
 T: 0.05
P:66 ; EV: TWord: growerN ;  V: 1388 ;  E: 3392
 T: 0.62
P:66 ; EV: TWord: gtkpodN ;  V: 6 ;  E: 2
 T: 0
P:66 ; EV: TWord: guanabanaN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: guardadaN ;  V: 18 ;  E: 236
 T: 0
P:66 ; EV: TWord: hahahaaN ;  V: 14 ;  E: 72
 T: 0
P:66 ; EV: TWord: hammerheadN ;  V: 42 ;  E: 68
 T: 0
P:66 ; EV: TWord: harakatN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: hardnesseN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: hechoN ;  V: 293 ;  E: 8322
 T: 0.05
P:66 ; EV: TWord: heliosphereN ;  V: 10 ;  E: 8
 T: 0
P:66 ; EV: TWord: histopathologyN ;  V: 35 ;  E: 124
 T: 0
P:66 ; EV: TWord: holN ;  V: 23 ;  E: 24
 T: 0
P:66 ; EV: TWord: holydayN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: hominyN ;  V: 80 ;  E: 514
 T: 0
P:66 ; EV: TWord: horrifyN ;  V: 35 ;  E: 10
 T: 0
P:66 ; EV: TWord: hunkersN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: hydroperoxideN ;  V: 41 ;  E: 464
 T: 0.01
P:66 ; EV: TWord: hydrotherapyN ;  V: 19 ;  E: 6
 T: 0
P:66 ; EV: TWord: hydroxymethyleneN ;  V: 4 ;  E: 2
 T: 0
P:66 ; EV: TWord: idealeN ;  V: 4 ;  E: 6
 T: 0
P:66 ; EV: TWord: illumeN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: imfN ;  V: 6 ;  E: 2
 T: 0
P:66 ; EV: TWord: impenetrabilityN ;  V: 6 ;  E: 0
 T: 0
P:66 ; EV: TWord: impserveN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: indentityN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: indivisaN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: inspi­ra­tionN ;  V: 4 ;  E: 6
 T: 0
P:66 ; EV: TWord: intervistaN ;  V: 3 ;  E: 6
 T: 0
P:66 ; EV: TWord: iphoneN ;  V: 4860 ;  E: 1053064
 T: 14.93
P:66 ; EV: TWord: isueN ;  V: 6 ;  E: 0
 T: 0
P:66 ; EV: TWord: jeffkletskyN ;  V: 6 ;  E: 4
 T: 0
P:66 ; EV: TWord: kahateN ;  V: 11 ;  E: 80
 T: 0
P:66 ; EV: TWord: kapalbhatiN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: karatekaN ;  V: 6 ;  E: 4
 T: 0
P:66 ; EV: TWord: kekekekeN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: kindlierN ;  V: 4 ;  E: 0
 T: 0
P:66 ; EV: TWord: kiteN ;  V: 772 ;  E: 968
 T: 0.18
P:66 ; EV: TWord: kojimaN ;  V: 10 ;  E: 28
 T: 0
P:66 ; EV: TWord: launderN ;  V: 141 ;  E: 148
 T: 0.01
P:66 ; EV: TWord: libtardN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: libxextN ;  V: 72 ;  E: 2254
 T: 0
P:66 ; EV: TWord: longgggN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: losisN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: magnavoxN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: maniraptorN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: mater­ialN ;  V: 3 ;  E: 0
 T: 0
P:66 ; EV: TWord: mccallN ;  V: 61 ;  E: 1722
 T: 0
P:66 ; EV: TWord: mesangialN ;  V: 48 ;  E: 196
 T: 0
P:66 ; EV: TWord: mestradoN ;  V: 4 ;  E: 8
 T: 0
P:66 ; EV: TWord: metroN ;  V: 2394 ;  E: 324386
 T: 3.47
P:66 ; EV: TWord: microbiologistN ;  V: 148 ;  E: 240
 T: 0.01
P:66 ; EV: TWord: midgardN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: milchN ;  V: 5 ;  E: 2
 T: 0
P:66 ; EV: TWord: ministrationN ;  V: 43 ;  E: 18
 T: 0
P:66 ; EV: TWord: mirroringN ;  V: 249 ;  E: 354
 T: 0.02
P:66 ; EV: TWord: misassemblyN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: mniuteN ;  V: 6 ;  E: 30
 T: 0
P:66 ; EV: TWord: mobilephoneN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: modificaciónN ;  V: 12 ;  E: 110
 T: 0
P:66 ; EV: TWord: mollycoddleN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: msftN ;  V: 10 ;  E: 16
 T: 0
P:66 ; EV: TWord: msraN ;  V: 23 ;  E: 344
 T: 0
P:66 ; EV: TWord: muttrcN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: myeloblastosisN ;  V: 8 ;  E: 14
 T: 0
P:66 ; EV: TWord: myofilamentN ;  V: 5 ;  E: 2
 T: 0
P:66 ; EV: TWord: märtsN ;  V: 17 ;  E: 136
 T: 0
P:66 ; EV: TWord: nakeyN ;  V: 3 ;  E: 6
 T: 0
P:66 ; EV: TWord: naneN ;  V: 18 ;  E: 96
 T: 0
P:66 ; EV: TWord: nankN ;  V: 3 ;  E: 0
 T: 0
P:66 ; EV: TWord: naqN ;  V: 2 ;  E: 2
 T: 0
P:66 ; EV: TWord: narcolepsyN ;  V: 113 ;  E: 208
 T: 0.01
P:66 ; EV: TWord: naturataN ;  V: 3 ;  E: 6
 T: 0
P:66 ; EV: TWord: netcastN ;  V: 7 ;  E: 2
 T: 0
P:66 ; EV: TWord: newfilmdbN ;  V: 10 ;  E: 20
 T: 0
P:66 ; EV: TWord: nibhN ;  V: 31 ;  E: 260
 T: 0
P:66 ; EV: TWord: nieghborN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: nirN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: northenN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: notammentN ;  V: 24 ;  E: 232
 T: 0
P:66 ; EV: TWord: notfunnyN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: obockN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: occasioneN ;  V: 4 ;  E: 10
 T: 0
P:66 ; EV: TWord: occupaN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: oeconomyN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: offertoryN ;  V: 3 ;  E: 0
 T: 0
P:66 ; EV: TWord: ofvcuN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: oligopolistN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: ontouchbeginN ;  V: 6 ;  E: 8
 T: 0
P:66 ; EV: TWord: optimateN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: ordinalN ;  V: 104 ;  E: 226
 T: 0
P:66 ; EV: TWord: oshtN ;  V: 4 ;  E: 12
 T: 0
P:66 ; EV: TWord: otimeN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: otologyN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: panniniN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: papistN ;  V: 17 ;  E: 10
 T: 0
P:66 ; EV: TWord: parasitismN ;  V: 85 ;  E: 86
 T: 0
P:66 ; EV: TWord: parkheadN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: patyN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: pavN ;  V: 13 ;  E: 8
 T: 0
P:66 ; EV: TWord: pctinN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: pdN ;  V: 33 ;  E: 44
 T: 0
P:66 ; EV: TWord: perkinessN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: phenominalN ;  V: 9 ;  E: 14
 T: 0
P:66 ; EV: TWord: photoshopperN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: phytolN ;  V: 5 ;  E: 0
 T: 0
P:66 ; EV: TWord: pickaninnyN ;  V: 21 ;  E: 4
 T: 0
P:66 ; EV: TWord: pinangN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: pirateN ;  V: 3448 ;  E: 153336
 T: 4.07
P:66 ; EV: TWord: pkiN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: plautusN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: playoffN ;  V: 2055 ;  E: 7224
 T: 1.13
P:66 ; EV: TWord: ploughboyN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: polyproteinN ;  V: 200 ;  E: 2034
 T: 0.02
P:66 ; EV: TWord: polysorbateN ;  V: 6 ;  E: 10
 T: 0
P:66 ; EV: TWord: políciaN ;  V: 2 ;  E: 2
 T: 0
P:66 ; EV: TWord: portadoreN ;  V: 5 ;  E: 10
 T: 0
P:66 ; EV: TWord: prawnN ;  V: 1154 ;  E: 37022
 T: 0.45
P:66 ; EV: TWord: prefN ;  V: 24 ;  E: 8
 T: 0
P:66 ; EV: TWord: presentaciónN ;  V: 33 ;  E: 576
 T: 0
P:66 ; EV: TWord: primitivityN ;  V: 4 ;  E: 8
 T: 0
P:66 ; EV: TWord: priscusN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: privvyN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: promptnessN ;  V: 10 ;  E: 2
 T: 0
P:66 ; EV: TWord: quarternN ;  V: 4 ;  E: 0
 T: 0
P:66 ; EV: TWord: rasburicaseN ;  V: 8 ;  E: 2
 T: 0
P:66 ; EV: TWord: rdrN ;  V: 5 ;  E: 12
 T: 0
P:66 ; EV: TWord: reactivationN ;  V: 60 ;  E: 108
 T: 0
P:66 ; EV: TWord: reclusivenessN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: redpointN ;  V: 3 ;  E: 0
 T: 0
P:66 ; EV: TWord: remitN ;  V: 501 ;  E: 878
 T: 0.1
P:66 ; EV: TWord: reservoN ;  V: 43 ;  E: 1544
 T: 0.01
P:66 ; EV: TWord: rheniumN ;  V: 7 ;  E: 8
 T: 0
P:66 ; EV: TWord: roilN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: roulerN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: roveN ;  V: 296 ;  E: 25878
 T: 0.08
P:66 ; EV: TWord: rpcN ;  V: 22 ;  E: 42
 T: 0
P:66 ; EV: TWord: rspecN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: rubbleN ;  V: 838 ;  E: 1252
 T: 0.19
P:66 ; EV: TWord: rumintN ;  V: 7 ;  E: 0
 T: 0
P:66 ; EV: TWord: sacrificioN ;  V: 51 ;  E: 1018
 T: 0
P:66 ; EV: TWord: scavoN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: schnozzN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: screechN ;  V: 163 ;  E: 176
 T: 0.01
P:66 ; EV: TWord: scuteN ;  V: 24 ;  E: 28
 T: 0
P:66 ; EV: TWord: seaportN ;  V: 435 ;  E: 762
 T: 0.08
P:66 ; EV: TWord: sebanyakN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: sektaN ;  V: 2 ;  E: 2
 T: 0
P:66 ; EV: TWord: sentimentalityN ;  V: 178 ;  E: 104
 T: 0.01
P:66 ; EV: TWord: serrulatumN ;  V: 2 ;  E: 2
 T: 0
P:66 ; EV: TWord: shermaniiN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: showinessN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: silmarillionN ;  V: 35 ;  E: 38
 T: 0
P:66 ; EV: TWord: siltationN ;  V: 47 ;  E: 52
 T: 0
P:66 ; EV: TWord: sitteN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: sniffinN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: someguyN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: songlineN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: sparrowhawkN ;  V: 12 ;  E: 46
 T: 0
P:66 ; EV: TWord: speedsetN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: spookierN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: sprueN ;  V: 10 ;  E: 2
 T: 0
P:66 ; EV: TWord: ssionN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: stackN ;  V: 1652 ;  E: 50992
 T: 0.89
P:66 ; EV: TWord: stenosisN ;  V: 342 ;  E: 1110
 T: 0.05
P:66 ; EV: TWord: stretchierN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: submarketN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: subpN ;  V: 25 ;  E: 134
 T: 0
P:66 ; EV: TWord: sukhN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: superhumanmoronN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: sympathiqueN ;  V: 3 ;  E: 6
 T: 0
P:66 ; EV: TWord: synneN ;  V: 6 ;  E: 4
 T: 0
P:66 ; EV: TWord: tabeN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: tableclotheN ;  V: 7 ;  E: 0
 T: 0
P:66 ; EV: TWord: tadaN ;  V: 24 ;  E: 330
 T: 0
P:66 ; EV: TWord: tafeN ;  V: 16 ;  E: 18
 T: 0
P:66 ; EV: TWord: tartrateN ;  V: 38 ;  E: 96
 T: 0
P:66 ; EV: TWord: tateN ;  V: 12 ;  E: 2
 T: 0
P:66 ; EV: TWord: techyN ;  V: 310 ;  E: 450
 T: 0.05
P:66 ; EV: TWord: teleosteanN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: terrariumN ;  V: 18 ;  E: 6
 T: 0
P:66 ; EV: TWord: thiazolidinedioneN ;  V: 26 ;  E: 74
 T: 0
P:66 ; EV: TWord: threesomeN ;  V: 139 ;  E: 172
 T: 0.01
P:66 ; EV: TWord: thundaN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: toastinessN ;  V: 5 ;  E: 0
 T: 0
P:66 ; EV: TWord: touchstoneN ;  V: 593 ;  E: 51120
 T: 0.28
P:66 ; EV: TWord: tracheophyteN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: transcriptN ;  V: 3213 ;  E: 59176
 T: 2.65
P:66 ; EV: TWord: transferênciaN ;  V: 20 ;  E: 268
 T: 0
P:66 ; EV: TWord: tribunalN ;  V: 1544 ;  E: 4178
 T: 0.77
P:66 ; EV: TWord: trochilidaN ;  V: 4 ;  E: 10
 T: 0
P:66 ; EV: TWord: trovaN ;  V: 10 ;  E: 58
 T: 0
P:66 ; EV: TWord: tubewellN ;  V: 3 ;  E: 2
 T: 0
P:66 ; EV: TWord: twalN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: tweenerN ;  V: 10 ;  E: 2
 T: 0
P:66 ; EV: TWord: typiqueN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: uldN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: underachievementN ;  V: 5 ;  E: 8
 T: 0
P:66 ; EV: TWord: underdarkN ;  V: 6 ;  E: 0
 T: 0
P:66 ; EV: TWord: underdeterminationN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: unemotionalN ;  V: 40 ;  E: 12
 T: 0
P:66 ; EV: TWord: unmeetN ;  V: 4 ;  E: 2
 T: 0
P:66 ; EV: TWord: unsuccessN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: usuarioN ;  V: 138 ;  E: 3778
 T: 0.01
P:66 ; EV: TWord: vacillateN ;  V: 4 ;  E: 0
 T: 0
P:66 ; EV: TWord: versatilityN ;  V: 650 ;  E: 1326
 T: 0.11
P:66 ; EV: TWord: vitulaN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: vomerN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: voorburgN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: vulcanoN ;  V: 6 ;  E: 10
 T: 0
P:66 ; EV: TWord: wakefieldN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: walkupN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: walshN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: washingtonianN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: wearisomeN ;  V: 126 ;  E: 72
 T: 0.01
P:66 ; EV: TWord: weaveN ;  V: 1647 ;  E: 49888
 T: 0.74
P:66 ; EV: TWord: web­siteN ;  V: 34 ;  E: 252
 T: 0
P:66 ; EV: TWord: weeperN ;  V: 2 ;  E: 0
 T: 0
P:66 ; EV: TWord: whipeN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: wingyN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: wongN ;  V: 4 ;  E: 0
 T: 0
P:66 ; EV: TWord: wottethN ;  V: 2 ;  E: 2
 T: 0
P:66 ; EV: TWord: xenotransplantationN ;  V: 6 ;  E: 2
 T: 0
P:66 ; EV: TWord: xxxiiN ;  V: 3 ;  E: 0
 T: 0
P:66 ; EV: TWord: zanN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: zehN ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: écritsN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: œuvreN ;  V: 9 ;  E: 40
 T: 0
P:66 ; EV: TWord: όλαN ;  V: 4 ;  E: 12
 T: 0
P:66 ; EV: TWord: следующиеN ;  V: 2 ;  E: 2
 T: 0
P:66 ; EV: TWord: مركزN ;  V: 5 ;  E: 20
 T: 0
P:66 ; EV: TWord: अबN ;  V: 49 ;  E: 2092
 T: 0
P:66 ; EV: TWord: मानाN ;  V: 22 ;  E: 460
 T: 0
P:66 ; EV: TWord: হচ্ছেN ;  V: 5 ;  E: 18
 T: 0
P:66 ; EV: TWord: ಟN ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: だN ;  V: 31 ;  E: 372
 T: 0
P:66 ; EV: TWord: ュウN ;  V: 2 ;  E: 2
 T: 0
P:66 ; EV: TWord: 따라N ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: 이에요N ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: 정방N ;  V: 0 ;  E: 0
 T: 0
P:66 ; EV: TWord: 책N ;  V: 1 ;  E: 0
 T: 0
P:66 ; EV: TWord: ﷲN ;  V: 1 ;  E: 0
 T: 0
P:66 VM: 2484.05; RSS: 2.1726e+06

P:66. Round Number: 3
P:66 .Sending till2540/2540 flwords size: 0
P:66 VM: 2484.05; RSS: 2.17444e+06

P:66. Round Number: 4
P:66 .Sending till2540/2540 flwords size: 0
P:66 VM: 2484.05; RSS: 2.17472e+06

P:66. Round Number: 5
P:66 .Sending till2540/2540 flwords size: 0
P:66 VM: 2484.05; RSS: 2.17475e+06

P:66. Round Number: 6

Time taken for graph373.15 SL 3918.69

P:66 Individual time taken for SL: 3913.98
P:66. Uncompress time: 1.07
P:66WSD Time309.7
 Total Time taken to disambiguate: 4687.54
