Process: 77. Compress time: 11.75
Process: 77 Individual Time taken to process the files: 269.26
P:77 before SL VM: 1122.54; RSS: 860408

P:77. Round Number: 0
P:77 .Sending till752/2568 flwords size: 71518
P:77 ; EV: TWord: ableN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: accumbenN ;  V: 58 ;  E: 238
 T: 0
P:77 ; EV: TWord: accuracyN ;  V: 3279 ;  E: 9904
 T: 3.13
P:77 ; EV: TWord: acinonychiN ;  V: 9 ;  E: 66
 T: 0
P:77 ; EV: TWord: activ­ityN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: adjustingN ;  V: 32 ;  E: 6
 T: 0
P:77 ; EV: TWord: ajbblqceN ;  V: 68 ;  E: 4140
 T: 0.01
P:77 ; EV: TWord: alembicN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: alkylglutamineN ;  V: 5 ;  E: 18
 T: 0
P:77 ; EV: TWord: alreadN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: amadouN ;  V: 1392 ;  E: 1487176
 T: 12.38
P:77 ; EV: TWord: anatomyN ;  V: 1873 ;  E: 6462
 T: 1.11
P:77 ; EV: TWord: anchorN ;  V: 3179 ;  E: 1009978
 T: 10.45
P:77 ; EV: TWord: applesnailN ;  V: 9 ;  E: 64
 T: 0
P:77 ; EV: TWord: armenianN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: ascriptionN ;  V: 25 ;  E: 4
 T: 0
P:77 ; EV: TWord: asserttrueN ;  V: 3 ;  E: 4
 T: 0
P:77 ; EV: TWord: autorickshawN ;  V: 3 ;  E: 0
 T: 0
P:77 ; EV: TWord: avantageN ;  V: 9 ;  E: 44
 T: 0
P:77 ; EV: TWord: bacteroidN ;  V: 2 ;  E: 2
 T: 0
P:77 ; EV: TWord: banneN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: baptisteryN ;  V: 6 ;  E: 2
 T: 0
P:77 ; EV: TWord: basilicoN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: belN ;  V: 805 ;  E: 237764
 T: 1.21
P:77 ; EV: TWord: besteN ;  V: 23 ;  E: 20
 T: 0
P:77 ; EV: TWord: bidethN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: birchwoodN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: bivyN ;  V: 2 ;  E: 0
 T: 0
P:77 ; EV: TWord: bolshyN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: breastworkN ;  V: 17 ;  E: 0
 T: 0
P:77 ; EV: TWord: brewshopN ;  V: 9 ;  E: 2
 T: 0
P:77 ; EV: TWord: buffersizeN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: bulgeN ;  V: 586 ;  E: 958
 T: 0.08
P:77 ; EV: TWord: calendsN ;  V: 2 ;  E: 0
 T: 0
P:77 ; EV: TWord: camgirlN ;  V: 151 ;  E: 952
 T: 0.01
P:77 ; EV: TWord: canneryN ;  V: 59 ;  E: 40
 T: 0
P:77 ; EV: TWord: carboxyltransferaseN ;  V: 8 ;  E: 30
 T: 0
P:77 ; EV: TWord: carefulnessN ;  V: 8 ;  E: 2
 T: 0
P:77 ; EV: TWord: categorificationN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: certoN ;  V: 31 ;  E: 306
 T: 0.01
P:77 ; EV: TWord: chaconneN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: changefulnessN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: channaN ;  V: 248 ;  E: 14700
 T: 0.04
P:77 ; EV: TWord: chillwaveN ;  V: 14 ;  E: 46
 T: 0
P:77 ; EV: TWord: chipsetN ;  V: 339 ;  E: 684
 T: 0.03
P:77 ; EV: TWord: chirurgoN ;  V: 9 ;  E: 40
 T: 0
P:77 ; EV: TWord: cigarmkrN ;  V: 9 ;  E: 10
 T: 0
P:77 ; EV: TWord: civiliseN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: clairvoyantN ;  V: 78 ;  E: 78
 T: 0
P:77 ; EV: TWord: clenchN ;  V: 96 ;  E: 46
 T: 0
P:77 ; EV: TWord: clungN ;  V: 754 ;  E: 588
 T: 0.15
P:77 ; EV: TWord: clypealN ;  V: 3 ;  E: 0
 T: 0
P:77 ; EV: TWord: coefﬁcientsN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: collusionN ;  V: 666 ;  E: 4772
 T: 0.14
P:77 ; EV: TWord: complimentN ;  V: 2387 ;  E: 58302
 T: 1.91
P:77 ; EV: TWord: comprarN ;  V: 292 ;  E: 4142
 T: 0.03
P:77 ; EV: TWord: corageN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: cornerwiseN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: costumbreN ;  V: 13 ;  E: 146
 T: 0
P:77 ; EV: TWord: counterstainN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: couparN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: coursenameN ;  V: 2 ;  E: 0
 T: 0
P:77 ; EV: TWord: criterioN ;  V: 35 ;  E: 648
 T: 0
P:77 ; EV: TWord: cubeletN ;  V: 6 ;  E: 0
 T: 0
P:77 ; EV: TWord: cungN ;  V: 19 ;  E: 90
 T: 0
P:77 ; EV: TWord: cunoscutaN ;  V: 14 ;  E: 72
 T: 0
P:77 ; EV: TWord: cyanotypeN ;  V: 4 ;  E: 0
 T: 0
P:77 ; EV: TWord: cytotoxicityN ;  V: 89 ;  E: 206
 T: 0
P:77 ; EV: TWord: dacN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: dakleN ;  V: 5 ;  E: 6
 T: 0.01
P:77 ; EV: TWord: dalmatianN ;  V: 2 ;  E: 0
 T: 0
P:77 ; EV: TWord: debbyN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: debenhamN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: deiodinationN ;  V: 5 ;  E: 18
 T: 0
P:77 ; EV: TWord: democrapN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: dfpN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: dishyN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: distanceN ;  V: 9348 ;  E: 176542
 T: 21.59
P:77 ; EV: TWord: dis­cussesN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: dkmN ;  V: 2 ;  E: 0
 T: 0
P:77 ; EV: TWord: dogN ;  V: 12406 ;  E: 1983198
 T: 53.06
P:77 ; EV: TWord: dopachromeN ;  V: 6 ;  E: 20
 T: 0
P:77 ; EV: TWord: downdipN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: dunlinN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: démocratiqueN ;  V: 5 ;  E: 16
 T: 0
P:77 ; EV: TWord: eavyN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: eduationN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: employeeN ;  V: 7474 ;  E: 47668
 T: 14.48
P:77 ; EV: TWord: enervateN ;  V: 5 ;  E: 0
 T: 0
P:77 ; EV: TWord: engendrureN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: esculentumN ;  V: 5 ;  E: 0
 T: 0
P:77 ; EV: TWord: espalierN ;  V: 10 ;  E: 2
 T: 0
P:77 ; EV: TWord: ethnocideN ;  V: 3 ;  E: 2
 T: 0
P:77 ; EV: TWord: exmoorN ;  V: 10 ;  E: 26
 T: 0
P:77 ; EV: TWord: falrotflN ;  V: 2 ;  E: 0
 T: 0
P:77 ; EV: TWord: fillN ;  V: 1505 ;  E: 3178
 T: 0.71
P:77 ; EV: TWord: flimsiestN ;  V: 6 ;  E: 0
 T: 0
P:77 ; EV: TWord: foemenN ;  V: 66 ;  E: 32
 T: 0
P:77 ; EV: TWord: foggN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: fortitudeN ;  V: 593 ;  E: 466
 T: 0.09
P:77 ; EV: TWord: foxybrettN ;  V: 4 ;  E: 0
 T: 0
P:77 ; EV: TWord: freakaziodN ;  V: 4 ;  E: 0
 T: 0
P:77 ; EV: TWord: georgieN ;  V: 90 ;  E: 1964
 T: 0.01
P:77 ; EV: TWord: getanN ;  V: 4 ;  E: 6
 T: 0
P:77 ; EV: TWord: gewgawN ;  V: 9 ;  E: 2
 T: 0
P:77 ; EV: TWord: gorgioN ;  V: 13 ;  E: 2
 T: 0
P:77 ; EV: TWord: granitN ;  V: 298 ;  E: 43182
 T: 0.13
P:77 ; EV: TWord: grymN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: guloN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: hammondN ;  V: 1555 ;  E: 1515554
 T: 13.04
P:77 ; EV: TWord: havingN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: hurtinN ;  V: 7 ;  E: 0
 T: 0
P:77 ; EV: TWord: hymnwriterN ;  V: 10 ;  E: 4
 T: 0
P:77 ; EV: TWord: incluidoN ;  V: 38 ;  E: 844
 T: 0.01
P:77 ; EV: TWord: indenterN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: industrialeN ;  V: 37 ;  E: 508
 T: 0
P:77 ; EV: TWord: infernusN ;  V: 6 ;  E: 2
 T: 0
P:77 ; EV: TWord: institutN ;  V: 16 ;  E: 4
 T: 0
P:77 ; EV: TWord: instrukceN ;  V: 16 ;  E: 12
 T: 0
P:77 ; EV: TWord: instrumentoN ;  V: 103 ;  E: 2348
 T: 0
P:77 ; EV: TWord: interclusterN ;  V: 3 ;  E: 0
 T: 0
P:77 ; EV: TWord: intranervatumN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: intraorbitalN ;  V: 4 ;  E: 2
 T: 0
P:77 ; EV: TWord: inturnN ;  V: 3 ;  E: 0
 T: 0
P:77 ; EV: TWord: inuryN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: invictaN ;  V: 2 ;  E: 0
 T: 0
P:77 ; EV: TWord: isiN ;  V: 11 ;  E: 22
 T: 0
P:77 ; EV: TWord: isolationismN ;  V: 72 ;  E: 68
 T: 0
P:77 ; EV: TWord: iveryN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: jumbotronN ;  V: 6 ;  E: 0
 T: 0.01
P:77 ; EV: TWord: kashN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: kazorN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: kichenN ;  V: 15 ;  E: 4
 T: 0
P:77 ; EV: TWord: kritischenN ;  V: 3 ;  E: 6
 T: 0
P:77 ; EV: TWord: lapdogN ;  V: 51 ;  E: 20
 T: 0
P:77 ; EV: TWord: laughtN ;  V: 3 ;  E: 2
 T: 0
P:77 ; EV: TWord: lazuliN ;  V: 29 ;  E: 32
 T: 0
P:77 ; EV: TWord: lestaN ;  V: 5 ;  E: 12
 T: 0
P:77 ; EV: TWord: lineareN ;  V: 2 ;  E: 0
 T: 0
P:77 ; EV: TWord: linetypeN ;  V: 3 ;  E: 0
 T: 0
P:77 ; EV: TWord: liniN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: lipoamideN ;  V: 35 ;  E: 294
 T: 0
P:77 ; EV: TWord: lumberjackN ;  V: 163 ;  E: 120
 T: 0
P:77 ; EV: TWord: maddogN ;  V: 3 ;  E: 0
 T: 0
P:77 ; EV: TWord: malapportionmentN ;  V: 2 ;  E: 0
 T: 0
P:77 ; EV: TWord: marcyN ;  V: 3 ;  E: 0
 T: 0
P:77 ; EV: TWord: masekelaN ;  V: 1392 ;  E: 1487176
 T: 12.73
P:77 ; EV: TWord: matchforN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: mathrmN ;  V: 14 ;  E: 22
 T: 0
P:77 ; EV: TWord: mesopredatorN ;  V: 13 ;  E: 12
 T: 0
P:77 ; EV: TWord: metroblogN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: minehunterN ;  V: 14 ;  E: 16
 T: 0
P:77 ; EV: TWord: minyanN ;  V: 85 ;  E: 384
 T: 0.01
P:77 ; EV: TWord: mondN ;  V: 8 ;  E: 0
 T: 0
P:77 ; EV: TWord: monolayerN ;  V: 100 ;  E: 218
 T: 0
P:77 ; EV: TWord: monoubiquitinN ;  V: 24 ;  E: 46
 T: 0
P:77 ; EV: TWord: moodswingN ;  V: 7 ;  E: 2
 T: 0
P:77 ; EV: TWord: motorizationN ;  V: 24 ;  E: 114
 T: 0
P:77 ; EV: TWord: mulaN ;  V: 5 ;  E: 12
 T: 0
P:77 ; EV: TWord: myleN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: nahiN ;  V: 413 ;  E: 6406
 T: 0.05
P:77 ; EV: TWord: narrationalN ;  V: 2 ;  E: 0
 T: 0
P:77 ; EV: TWord: nedeN ;  V: 15 ;  E: 38
 T: 0
P:77 ; EV: TWord: neoneoN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: neuralgiaN ;  V: 69 ;  E: 108
 T: 0
P:77 ; EV: TWord: newsmenN ;  V: 9 ;  E: 14
 T: 0
P:77 ; EV: TWord: newyN ;  V: 46 ;  E: 382
 T: 0
P:77 ; EV: TWord: nigeriaN ;  V: 3 ;  E: 0
 T: 0
P:77 ; EV: TWord: nlmN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: nomenklaturaN ;  V: 7 ;  E: 0
 T: 0
P:77 ; EV: TWord: obavezniN ;  V: 11 ;  E: 110
 T: 0
P:77 ; EV: TWord: obsoletaN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: offseasonN ;  V: 429 ;  E: 772
 T: 0.06
P:77 ; EV: TWord: olivetN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: onecharN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: opisthobranchN ;  V: 59 ;  E: 578
 T: 0
P:77 ; EV: TWord: opçãoN ;  V: 100 ;  E: 2704
 T: 0.01
P:77 ; EV: TWord: oslaN ;  V: 40 ;  E: 570
 T: 0
P:77 ; EV: TWord: ostentatiousnessN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: otiN ;  V: 1500 ;  E: 1497324
 T: 12.94
P:77 ; EV: TWord: overlongN ;  V: 82 ;  E: 52
 T: 0.01
P:77 ; EV: TWord: pangaN ;  V: 5 ;  E: 0
 T: 0
P:77 ; EV: TWord: pathinfoN ;  V: 10 ;  E: 4
 T: 0
P:77 ; EV: TWord: photN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: pigpenN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: platypusN ;  V: 13 ;  E: 14
 T: 0
P:77 ; EV: TWord: possibilityN ;  V: 7953 ;  E: 45820
 T: 13.26
P:77 ; EV: TWord: poxyN ;  V: 13 ;  E: 0
 T: 0
P:77 ; EV: TWord: preachmentN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: presetN ;  V: 136 ;  E: 264
 T: 0.01
P:77 ; EV: TWord: presidenceN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: pretestN ;  V: 53 ;  E: 44
 T: 0
P:77 ; EV: TWord: priseN ;  V: 143 ;  E: 748
 T: 0.01
P:77 ; EV: TWord: proporcionadoN ;  V: 68 ;  E: 3860
 T: 0
P:77 ; EV: TWord: pyreneN ;  V: 9 ;  E: 26
 T: 0.01
P:77 ; EV: TWord: quondamN ;  V: 3 ;  E: 0
 T: 0
P:77 ; EV: TWord: rangleN ;  V: 20 ;  E: 28
 T: 0
P:77 ; EV: TWord: rationeN ;  V: 28 ;  E: 200
 T: 0
P:77 ; EV: TWord: rdateN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: reattachN ;  V: 15 ;  E: 2
 T: 0
P:77 ; EV: TWord: rehearN ;  V: 12 ;  E: 30
 T: 0
P:77 ; EV: TWord: religiousityN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: renormalizationN ;  V: 24 ;  E: 4
 T: 0
P:77 ; EV: TWord: restethN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: reticulocyteN ;  V: 12 ;  E: 28
 T: 0
P:77 ; EV: TWord: rhinoplastyN ;  V: 14 ;  E: 0
 T: 0
P:77 ; EV: TWord: rhombicosidodecahedronN ;  V: 3 ;  E: 2
 T: 0
P:77 ; EV: TWord: ricanN ;  V: 629 ;  E: 64692
 T: 0.39
P:77 ; EV: TWord: rigorousnessN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: résistanceN ;  V: 22 ;  E: 194
 T: 0
P:77 ; EV: TWord: saltfishN ;  V: 36 ;  E: 130
 T: 0
P:77 ; EV: TWord: sauntN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: scenceN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: scleraeN ;  V: 9 ;  E: 18
 T: 0
P:77 ; EV: TWord: scottN ;  V: 1402 ;  E: 996240
 T: 7.85
P:77 ; EV: TWord: scrappageN ;  V: 2 ;  E: 0
 T: 0
P:77 ; EV: TWord: screamyN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: scriptorumN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: secefN ;  V: 14 ;  E: 88
 T: 0
P:77 ; EV: TWord: sellnigN ;  V: 4 ;  E: 12
 T: 0
P:77 ; EV: TWord: semifinalistN ;  V: 84 ;  E: 156
 T: 0
P:77 ; EV: TWord: seodN ;  V: 8 ;  E: 46
 T: 0
P:77 ; EV: TWord: sextonN ;  V: 116 ;  E: 60
 T: 0.01
P:77 ; EV: TWord: shakedownN ;  V: 73 ;  E: 36
 T: 0
P:77 ; EV: TWord: skeinforgeN ;  V: 25 ;  E: 36
 T: 0
P:77 ; EV: TWord: slideshareN ;  V: 248 ;  E: 9794
 T: 0.04
P:77 ; EV: TWord: smmoN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: smooshN ;  V: 2 ;  E: 0
 T: 0
P:77 ; EV: TWord: smootheN ;  V: 11 ;  E: 2
 T: 0
P:77 ; EV: TWord: snaggleN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: socialeN ;  V: 194 ;  E: 3978
 T: 0.02
P:77 ; EV: TWord: sociologistN ;  V: 1325 ;  E: 8170
 T: 0.62
P:77 ; EV: TWord: sorteoN ;  V: 11 ;  E: 80
 T: 0
P:77 ; EV: TWord: spondylodesisN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: sterilizeN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: strictestN ;  V: 234 ;  E: 270
 T: 0.01
P:77 ; EV: TWord: stupidityN ;  V: 1594 ;  E: 2930
 T: 0.7
P:77 ; EV: TWord: subcomponentN ;  V: 66 ;  E: 524
 T: 0
P:77 ; EV: TWord: surveillenceN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: swartN ;  V: 9 ;  E: 2
 T: 0
P:77 ; EV: TWord: tablehopperN ;  V: 112 ;  E: 74
 T: 0.01
P:77 ; EV: TWord: tamashaN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: tantalizationN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: teatimeN ;  V: 18 ;  E: 0
 T: 0
P:77 ; EV: TWord: teníamosN ;  V: 2 ;  E: 2
 T: 0
P:77 ; EV: TWord: teredoN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: thickyN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: thiseN ;  V: 39 ;  E: 158
 T: 0
P:77 ; EV: TWord: tirupatiN ;  V: 20 ;  E: 112
 T: 0
P:77 ; EV: TWord: tmooreN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: torqueyN ;  V: 4 ;  E: 0
 T: 0
P:77 ; EV: TWord: tremN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: tribesmanN ;  V: 83 ;  E: 48
 T: 0
P:77 ; EV: TWord: tricareN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: trichN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: twidictionN ;  V: 6 ;  E: 0
 T: 0
P:77 ; EV: TWord: twilioN ;  V: 2 ;  E: 0
 T: 0
P:77 ; EV: TWord: unfrozenN ;  V: 9 ;  E: 0
 T: 0
P:77 ; EV: TWord: vueN ;  V: 64 ;  E: 854
 T: 0
P:77 ; EV: TWord: wailingN ;  V: 6 ;  E: 2
 T: 0
P:77 ; EV: TWord: wikisearchN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: woobieN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: wouldjaN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: wowzaN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: yoonN ;  V: 4 ;  E: 0
 T: 0
P:77 ; EV: TWord: yucundaaN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: zelfstandigN ;  V: 3 ;  E: 6
 T: 0
P:77 ; EV: TWord: zeljkoN ;  V: 649 ;  E: 298342
 T: 1.4
P:77 ; EV: TWord: ñžðN ;  V: 15 ;  E: 92
 T: 0
P:77 ; EV: TWord: οποίαN ;  V: 3 ;  E: 6
 T: 0
P:77 ; EV: TWord: аN ;  V: 148 ;  E: 1894
 T: 0
P:77 ; EV: TWord: тозиN ;  V: 27 ;  E: 300
 T: 0
P:77 ; EV: TWord: ביןN ;  V: 6 ;  E: 30
 T: 0
P:77 ; EV: TWord: الأمنN ;  V: 3 ;  E: 6
 T: 0
P:77 ; EV: TWord: جميعN ;  V: 5 ;  E: 20
 T: 0
P:77 ; EV: TWord: इस्लामN ;  V: 22 ;  E: 462
 T: 0.01
P:77 ; EV: TWord: একটুN ;  V: 4 ;  E: 12
 T: 0
P:77 ; EV: TWord: তাদেরN ;  V: 29 ;  E: 444
 T: 0
P:77 ; EV: TWord: ’N ;  V: 233 ;  E: 434
 T: 0.01
P:77 ; EV: TWord: サンタクロースN ;  V: 3 ;  E: 4
 T: 0
P:77 ; EV: TWord: 简体N ;  V: 37 ;  E: 620
 T: 0
P:77 ; EV: TWord: 長財布N ;  V: 8 ;  E: 32
 T: 0
P:77 ; EV: TWord: 달아N ;  V: 2 ;  E: 2
 T: 0
P:77 ; EV: TWord: 생각N ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: 이다N ;  V: 0 ;  E: 0
 T: 0
P:77 VM: 1992.84; RSS: 1.62444e+06

P:77. Round Number: 1
P:77 .Sending till1539/2568 flwords size: 83840
P:77 ; EV: TWord: aapkoN ;  V: 9 ;  E: 46
 T: 0
P:77 ; EV: TWord: abdicateN ;  V: 3 ;  E: 0
 T: 0
P:77 ; EV: TWord: abjadN ;  V: 8 ;  E: 20
 T: 0
P:77 ; EV: TWord: acetamidineN ;  V: 6 ;  E: 26
 T: 0
P:77 ; EV: TWord: actinoliteN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: actualisationN ;  V: 2 ;  E: 0
 T: 0
P:77 ; EV: TWord: admistN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: adrenoreceptorN ;  V: 6 ;  E: 4
 T: 0
P:77 ; EV: TWord: aeddN ;  V: 14 ;  E: 110
 T: 0
P:77 ; EV: TWord: agitatorN ;  V: 275 ;  E: 276
 T: 0.04
P:77 ; EV: TWord: agrahN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: aiblinN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: aiubN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: albersdoerferiN ;  V: 12 ;  E: 8
 T: 0
P:77 ; EV: TWord: alentN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: anhandN ;  V: 11 ;  E: 80
 T: 0
P:77 ; EV: TWord: aquiN ;  V: 136 ;  E: 2972
 T: 0.01
P:77 ; EV: TWord: arghhhN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: asrnaN ;  V: 30 ;  E: 42
 T: 0
P:77 ; EV: TWord: associativityN ;  V: 10 ;  E: 2
 T: 0
P:77 ; EV: TWord: astarteN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: audiocastN ;  V: 4 ;  E: 0
 T: 0
P:77 ; EV: TWord: author­i­tiesN ;  V: 7 ;  E: 6
 T: 0
P:77 ; EV: TWord: azaleaN ;  V: 585 ;  E: 1138
 T: 0.11
P:77 ; EV: TWord: bajiN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: barbaroN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: bassetlawN ;  V: 8 ;  E: 18
 T: 0
P:77 ; EV: TWord: biddyN ;  V: 6 ;  E: 2
 T: 0
P:77 ; EV: TWord: bisoprololN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: bitcountN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: blottoN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: bluewingN ;  V: 8 ;  E: 18
 T: 0
P:77 ; EV: TWord: boondoggleN ;  V: 213 ;  E: 2182
 T: 0.01
P:77 ; EV: TWord: boweN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: brahnN ;  V: 2 ;  E: 0
 T: 0
P:77 ; EV: TWord: brubeckN ;  V: 1392 ;  E: 1487176
 T: 12.47
P:77 ; EV: TWord: calesaN ;  V: 44 ;  E: 1426
 T: 0.01
P:77 ; EV: TWord: cameramenN ;  V: 64 ;  E: 28
 T: 0
P:77 ; EV: TWord: cannibaliseN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: capacitésN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: ceeaN ;  V: 7 ;  E: 22
 T: 0
P:77 ; EV: TWord: celticdragonchickN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: cfqueryN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: chernomoretN ;  V: 12 ;  E: 26
 T: 0
P:77 ; EV: TWord: chinkN ;  V: 720 ;  E: 64506
 T: 0.42
P:77 ; EV: TWord: cholaN ;  V: 3 ;  E: 2
 T: 0
P:77 ; EV: TWord: cigaN ;  V: 5 ;  E: 8
 T: 0
P:77 ; EV: TWord: cioneN ;  V: 3 ;  E: 6
 T: 0
P:77 ; EV: TWord: citéeN ;  V: 13 ;  E: 142
 T: 0
P:77 ; EV: TWord: clenbuterolN ;  V: 10 ;  E: 0
 T: 0
P:77 ; EV: TWord: clepsydraN ;  V: 2 ;  E: 0
 T: 0
P:77 ; EV: TWord: cloudletN ;  V: 3 ;  E: 0
 T: 0
P:77 ; EV: TWord: collerN ;  V: 2 ;  E: 0
 T: 0
P:77 ; EV: TWord: computergameN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: conferenzeN ;  V: 32 ;  E: 564
 T: 0
P:77 ; EV: TWord: confucianN ;  V: 16 ;  E: 26
 T: 0
P:77 ; EV: TWord: contigN ;  V: 215 ;  E: 776
 T: 0.01
P:77 ; EV: TWord: contortionismN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: contradictorinessN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: con­flictN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: copytruncateN ;  V: 5 ;  E: 18
 T: 0
P:77 ; EV: TWord: cordataN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: creditN ;  V: 8109 ;  E: 62596
 T: 15.28
P:77 ; EV: TWord: creviceN ;  V: 538 ;  E: 1078
 T: 0.11
P:77 ; EV: TWord: crimelordN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: cuminiN ;  V: 9 ;  E: 6
 T: 0
P:77 ; EV: TWord: cuntalinaN ;  V: 5 ;  E: 0
 T: 0
P:77 ; EV: TWord: còrdadhN ;  V: 4 ;  E: 12
 T: 0
P:77 ; EV: TWord: dajN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: dehiscenceN ;  V: 33 ;  E: 24
 T: 0
P:77 ; EV: TWord: derzeitN ;  V: 8 ;  E: 18
 T: 0
P:77 ; EV: TWord: dickishN ;  V: 21 ;  E: 6
 T: 0
P:77 ; EV: TWord: dicultN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: dieselfdeN ;  V: 2 ;  E: 2
 T: 0
P:77 ; EV: TWord: dilaudidN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: dipterocarpN ;  V: 35 ;  E: 122
 T: 0
P:77 ; EV: TWord: disincarnateN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: dismisseN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: dis­trictN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: dovreN ;  V: 4 ;  E: 4
 T: 0
P:77 ; EV: TWord: drawenN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: dstaffN ;  V: 6 ;  E: 14
 T: 0
P:77 ; EV: TWord: duckyackN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: earwormN ;  V: 12 ;  E: 6
 T: 0
P:77 ; EV: TWord: easieN ;  V: 32 ;  E: 30
 T: 0
P:77 ; EV: TWord: eightpenceN ;  V: 32 ;  E: 32
 T: 0
P:77 ; EV: TWord: enewN ;  V: 5 ;  E: 0
 T: 0
P:77 ; EV: TWord: englischenN ;  V: 2 ;  E: 0
 T: 0
P:77 ; EV: TWord: eosinophilN ;  V: 109 ;  E: 400
 T: 0
P:77 ; EV: TWord: epistephiliaN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: escolhaN ;  V: 82 ;  E: 2302
 T: 0.01
P:77 ; EV: TWord: esrN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: etàN ;  V: 66 ;  E: 996
 T: 0
P:77 ; EV: TWord: evi­dentN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: exotoxinN ;  V: 8 ;  E: 6
 T: 0
P:77 ; EV: TWord: expansibilityN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: facepunchN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: fakeyN ;  V: 3 ;  E: 0
 T: 0
P:77 ; EV: TWord: famíliaN ;  V: 12 ;  E: 68
 T: 0
P:77 ; EV: TWord: felicitationN ;  V: 2 ;  E: 0
 T: 0
P:77 ; EV: TWord: fluoroscopyN ;  V: 15 ;  E: 10
 T: 0
P:77 ; EV: TWord: fodderN ;  V: 891 ;  E: 1686
 T: 0.23
P:77 ; EV: TWord: footpadN ;  V: 6 ;  E: 0
 T: 0
P:77 ; EV: TWord: formatoN ;  V: 102 ;  E: 2572
 T: 0
P:77 ; EV: TWord: fresshN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: fsubN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: fucktonN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: fucoxanthinN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: furbearerN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: fåN ;  V: 25 ;  E: 160
 T: 0
P:77 ; EV: TWord: gallerieN ;  V: 11 ;  E: 2
 T: 0
P:77 ; EV: TWord: gemfibrozilN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: getnodeN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: gifteeN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: gingeN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: globoN ;  V: 4 ;  E: 6
 T: 0
P:77 ; EV: TWord: governemtN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: graciliN ;  V: 47 ;  E: 64
 T: 0
P:77 ; EV: TWord: growthN ;  V: 9888 ;  E: 140282
 T: 25.71
P:77 ; EV: TWord: guar­an­teeN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: guidonN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: gustyN ;  V: 64 ;  E: 20
 T: 0.01
P:77 ; EV: TWord: handholdN ;  V: 30 ;  E: 12
 T: 0
P:77 ; EV: TWord: headfuckN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: heliconiinaN ;  V: 5 ;  E: 16
 T: 0
P:77 ; EV: TWord: helladischenN ;  V: 3 ;  E: 6
 T: 0
P:77 ; EV: TWord: heuN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: hilftN ;  V: 2 ;  E: 2
 T: 0
P:77 ; EV: TWord: hobbledehoyN ;  V: 2 ;  E: 2
 T: 0
P:77 ; EV: TWord: homosexualityN ;  V: 1912 ;  E: 16056
 T: 1.16
P:77 ; EV: TWord: hoosegowN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: huckleberryN ;  V: 40 ;  E: 26
 T: 0
P:77 ; EV: TWord: hurdleN ;  V: 1291 ;  E: 3106
 T: 0.51
P:77 ; EV: TWord: husbandâN ;  V: 4 ;  E: 6
 T: 0
P:77 ; EV: TWord: identifiabilityN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: imiN ;  V: 8 ;  E: 18
 T: 0
P:77 ; EV: TWord: inclementN ;  V: 91 ;  E: 48
 T: 0
P:77 ; EV: TWord: intreatyN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: iplugN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: irrateN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: irredentismN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: isochroneN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: itoochN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: ivityN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: jagannathN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: jawanN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: jbarketN ;  V: 86 ;  E: 7200
 T: 0.02
P:77 ; EV: TWord: juaneN ;  V: 102 ;  E: 8128
 T: 0.01
P:77 ; EV: TWord: kaisekiN ;  V: 11 ;  E: 4
 T: 0
P:77 ; EV: TWord: kappabN ;  V: 10 ;  E: 16
 T: 0
P:77 ; EV: TWord: kazN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: kebapN ;  V: 6 ;  E: 2
 T: 0
P:77 ; EV: TWord: kikuyuN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: kleptocratN ;  V: 29 ;  E: 10
 T: 0
P:77 ; EV: TWord: knowbotN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: krediN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: kutiN ;  V: 1392 ;  E: 1487176
 T: 12.38
P:77 ; EV: TWord: lacustrineN ;  V: 15 ;  E: 8
 T: 0
P:77 ; EV: TWord: lampstandN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: libertarianismN ;  V: 392 ;  E: 1192
 T: 0.07
P:77 ; EV: TWord: lillooetN ;  V: 46 ;  E: 62
 T: 0
P:77 ; EV: TWord: limenN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: linguistN ;  V: 1095 ;  E: 5102
 T: 0.44
P:77 ; EV: TWord: lizardfishN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: lovelinessN ;  V: 453 ;  E: 290
 T: 0.08
P:77 ; EV: TWord: luciferaseN ;  V: 116 ;  E: 450
 T: 0
P:77 ; EV: TWord: lumpfishN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: luteolumN ;  V: 7 ;  E: 40
 T: 0
P:77 ; EV: TWord: lxivN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: lycopodiumN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: magnifyN ;  V: 27 ;  E: 6
 T: 0
P:77 ; EV: TWord: maintenirN ;  V: 6 ;  E: 24
 T: 0
P:77 ; EV: TWord: malpresentationN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: masculinismN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: materielN ;  V: 519 ;  E: 45492
 T: 0.21
P:77 ; EV: TWord: mawaN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: maximaN ;  V: 90 ;  E: 484
 T: 0
P:77 ; EV: TWord: mctN ;  V: 34 ;  E: 44
 T: 0.01
P:77 ; EV: TWord: mearlN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: megacityN ;  V: 42 ;  E: 48
 T: 0
P:77 ; EV: TWord: melroseN ;  V: 23 ;  E: 30
 T: 0
P:77 ; EV: TWord: midbodyN ;  V: 36 ;  E: 212
 T: 0
P:77 ; EV: TWord: modellaN ;  V: 1263 ;  E: 992204
 T: 7.54
P:77 ; EV: TWord: monosaccharideN ;  V: 92 ;  E: 390
 T: 0
P:77 ; EV: TWord: montezumaN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: montmartreN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: mtdnaN ;  V: 190 ;  E: 594
 T: 0.01
P:77 ; EV: TWord: multicellN ;  V: 14 ;  E: 8
 T: 0
P:77 ; EV: TWord: muscariN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: mytiN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: mâtsN ;  V: 25 ;  E: 260
 T: 0
P:77 ; EV: TWord: namtarN ;  V: 9 ;  E: 10
 T: 0
P:77 ; EV: TWord: nanogramN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: nanomosN ;  V: 5 ;  E: 0
 T: 0
P:77 ; EV: TWord: narialN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: natanN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: naturaliN ;  V: 10 ;  E: 40
 T: 0
P:77 ; EV: TWord: naïfN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: neoromanceN ;  V: 12 ;  E: 20
 T: 0
P:77 ; EV: TWord: nervioN ;  V: 28 ;  E: 382
 T: 0
P:77 ; EV: TWord: neurosurgeryN ;  V: 163 ;  E: 314
 T: 0.01
P:77 ; EV: TWord: niinN ;  V: 5 ;  E: 6
 T: 0
P:77 ; EV: TWord: nosN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: nrN ;  V: 88 ;  E: 104
 T: 0
P:77 ; EV: TWord: nutrootN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: occationalN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: oratorN ;  V: 809 ;  E: 1340
 T: 0.18
P:77 ; EV: TWord: orissaN ;  V: 1263 ;  E: 992204
 T: 7.68
P:77 ; EV: TWord: paanoN ;  V: 10 ;  E: 60
 T: 0.01
P:77 ; EV: TWord: paisajeN ;  V: 35 ;  E: 1008
 T: 0
P:77 ; EV: TWord: parkingN ;  V: 3944 ;  E: 13956
 T: 3.87
P:77 ; EV: TWord: particularityN ;  V: 302 ;  E: 538
 T: 0.04
P:77 ; EV: TWord: pasenN ;  V: 2 ;  E: 2
 T: 0
P:77 ; EV: TWord: passwordN ;  V: 2382 ;  E: 11226
 T: 1.68
P:77 ; EV: TWord: pateN ;  V: 203 ;  E: 464
 T: 0.01
P:77 ; EV: TWord: paycheckN ;  V: 766 ;  E: 1434
 T: 0.18
P:77 ; EV: TWord: perduN ;  V: 716 ;  E: 122808
 T: 0.57
P:77 ; EV: TWord: permettantN ;  V: 3 ;  E: 4
 T: 0
P:77 ; EV: TWord: philosphyN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: photoadayN ;  V: 20 ;  E: 72
 T: 0
P:77 ; EV: TWord: piciN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: pimelodidaN ;  V: 7 ;  E: 22
 T: 0
P:77 ; EV: TWord: pirateyN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: pirogueN ;  V: 7 ;  E: 0
 T: 0
P:77 ; EV: TWord: playmatN ;  V: 3 ;  E: 0
 T: 0
P:77 ; EV: TWord: plockN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: pnoN ;  V: 37 ;  E: 136
 T: 0
P:77 ; EV: TWord: polyamineN ;  V: 27 ;  E: 116
 T: 0
P:77 ; EV: TWord: popemobileN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: postbackN ;  V: 9 ;  E: 0
 T: 0
P:77 ; EV: TWord: postionN ;  V: 6 ;  E: 0
 T: 0
P:77 ; EV: TWord: powerdownN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: prejN ;  V: 2 ;  E: 2
 T: 0
P:77 ; EV: TWord: primeiraN ;  V: 34 ;  E: 426
 T: 0
P:77 ; EV: TWord: priorN ;  V: 91 ;  E: 102
 T: 0.01
P:77 ; EV: TWord: proenzymeN ;  V: 63 ;  E: 836
 T: 0
P:77 ; EV: TWord: promethiumN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: promisorN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: propagandeN ;  V: 10 ;  E: 34
 T: 0
P:77 ; EV: TWord: properestN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: propopholN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: propósitoN ;  V: 33 ;  E: 586
 T: 0
P:77 ; EV: TWord: psotN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: punctuationalN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: puritanN ;  V: 292 ;  E: 9774
 T: 0.07
P:77 ; EV: TWord: putterN ;  V: 136 ;  E: 230
 T: 0
P:77 ; EV: TWord: rafN ;  V: 16 ;  E: 102
 T: 0
P:77 ; EV: TWord: rajnikanthN ;  V: 3 ;  E: 4
 T: 0
P:77 ; EV: TWord: rancheroN ;  V: 669 ;  E: 299214
 T: 1.57
P:77 ; EV: TWord: ranitidineN ;  V: 7 ;  E: 6
 T: 0
P:77 ; EV: TWord: redfordN ;  V: 190 ;  E: 25672
 T: 0.06
P:77 ; EV: TWord: reforestN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: reissuanceN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: remeniscentN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: remonterN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: resulN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: retabulationN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: retranslationN ;  V: 8 ;  E: 0
 T: 0
P:77 ; EV: TWord: rfbauthN ;  V: 7 ;  E: 22
 T: 0
P:77 ; EV: TWord: rubikN ;  V: 4 ;  E: 0
 T: 0
P:77 ; EV: TWord: résumésN ;  V: 14 ;  E: 2
 T: 0
P:77 ; EV: TWord: rītiN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: saccharopineN ;  V: 8 ;  E: 22
 T: 0
P:77 ; EV: TWord: sackeN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: sauN ;  V: 59 ;  E: 244
 T: 0
P:77 ; EV: TWord: scamanderN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: schoolN ;  V: 19291 ;  E: 958360
 T: 81.77
P:77 ; EV: TWord: scutumN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: seigneurieN ;  V: 4 ;  E: 0
 T: 0
P:77 ; EV: TWord: serversocketN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: seteventN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: sillimaniteN ;  V: 11 ;  E: 38
 T: 0
P:77 ; EV: TWord: simonyN ;  V: 4 ;  E: 0
 T: 0
P:77 ; EV: TWord: sitoN ;  V: 889 ;  E: 188858
 T: 1.11
P:77 ; EV: TWord: sluttikinN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: smartcardN ;  V: 18 ;  E: 18
 T: 0
P:77 ; EV: TWord: smartgunN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: sodomN ;  V: 33 ;  E: 30
 T: 0
P:77 ; EV: TWord: sorweN ;  V: 14 ;  E: 40
 T: 0
P:77 ; EV: TWord: southeastN ;  V: 764 ;  E: 1982
 T: 0.2
P:77 ; EV: TWord: spacefareN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: spideyN ;  V: 2 ;  E: 0
 T: 0
P:77 ; EV: TWord: spillerN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: spitballN ;  V: 26 ;  E: 16
 T: 0
P:77 ; EV: TWord: splashdownN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: staplerN ;  V: 109 ;  E: 80
 T: 0
P:77 ; EV: TWord: stieN ;  V: 3 ;  E: 2
 T: 0
P:77 ; EV: TWord: stixN ;  V: 126 ;  E: 916
 T: 0.01
P:77 ; EV: TWord: stockroomN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: strtoupperN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: subpriorN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: sufrenN ;  V: 34 ;  E: 360
 T: 0
P:77 ; EV: TWord: sunN ;  V: 10126 ;  E: 2608018
 T: 45.75
P:77 ; EV: TWord: sunstoneN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: superlightN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: surmountN ;  V: 88 ;  E: 30
 T: 0.01
P:77 ; EV: TWord: suseN ;  V: 7 ;  E: 4
 T: 0
P:77 ; EV: TWord: sysinfoN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: tamerN ;  V: 3 ;  E: 2
 T: 0
P:77 ; EV: TWord: tantôtN ;  V: 28 ;  E: 546
 T: 0
P:77 ; EV: TWord: technophileN ;  V: 6 ;  E: 8
 T: 0
P:77 ; EV: TWord: teeeeeenyN ;  V: 9 ;  E: 16
 T: 0
P:77 ; EV: TWord: teenbeatN ;  V: 3 ;  E: 0
 T: 0
P:77 ; EV: TWord: telahN ;  V: 102 ;  E: 4142
 T: 0
P:77 ; EV: TWord: tfnN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: themseleveN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: thnikN ;  V: 12 ;  E: 92
 T: 0
P:77 ; EV: TWord: throughlineN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: toniN ;  V: 652 ;  E: 298362
 T: 1.6
P:77 ; EV: TWord: tracklogN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: tradesmanN ;  V: 246 ;  E: 200
 T: 0.01
P:77 ; EV: TWord: triniN ;  V: 649 ;  E: 298342
 T: 1.6
P:77 ; EV: TWord: turbojetN ;  V: 93 ;  E: 154
 T: 0.01
P:77 ; EV: TWord: turnerN ;  V: 1469 ;  E: 1491774
 T: 13.76
P:77 ; EV: TWord: tweyeN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: tyrannosauroidN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: uncontroversialN ;  V: 82 ;  E: 68
 T: 0
P:77 ; EV: TWord: unfortunateN ;  V: 48 ;  E: 36
 T: 0
P:77 ; EV: TWord: unsimilarN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: untouchN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: uoyrN ;  V: 38 ;  E: 388
 T: 0
P:77 ; EV: TWord: vakN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: vashtiN ;  V: 1392 ;  E: 1487176
 T: 12.7
P:77 ; EV: TWord: versãoN ;  V: 25 ;  E: 202
 T: 0
P:77 ; EV: TWord: vidalN ;  V: 34 ;  E: 50
 T: 0
P:77 ; EV: TWord: vitamineN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: volksgrenadierN ;  V: 5 ;  E: 6
 T: 0
P:77 ; EV: TWord: votoN ;  V: 23 ;  E: 318
 T: 0
P:77 ; EV: TWord: vvvvvvN ;  V: 7 ;  E: 0
 T: 0
P:77 ; EV: TWord: washclothN ;  V: 55 ;  E: 38
 T: 0
P:77 ; EV: TWord: weepethN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: weitereN ;  V: 49 ;  E: 934
 T: 0.01
P:77 ; EV: TWord: widowerN ;  V: 317 ;  E: 600
 T: 0.03
P:77 ; EV: TWord: wusbandN ;  V: 10 ;  E: 24
 T: 0
P:77 ; EV: TWord: yellowfaceN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: ¯N ;  V: 438 ;  E: 6306
 T: 0.06
P:77 ; EV: TWord: ţuicăN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: σN ;  V: 163 ;  E: 176
 T: 0
P:77 ; EV: TWord: киноN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: миреN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: مؤسسةN ;  V: 6 ;  E: 30
 T: 0
P:77 ; EV: TWord: مثلN ;  V: 24 ;  E: 528
 T: 0
P:77 ; EV: TWord: وهمN ;  V: 7 ;  E: 42
 T: 0
P:77 ; EV: TWord: එකකN ;  V: 14 ;  E: 178
 T: 0
P:77 ; EV: TWord: පළමN ;  V: 4 ;  E: 12
 T: 0
P:77 ; EV: TWord: ⓙN ;  V: 97 ;  E: 4310
 T: 0.01
P:77 ; EV: TWord: ═N ;  V: 14 ;  E: 58
 T: 0
P:77 ; EV: TWord: ☑N ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: 도대체N ;  V: 0 ;  E: 0
 T: 0
P:77 VM: 2490.15; RSS: 2.1572e+06

P:77. Round Number: 2
P:77 .Sending till2048/2568 flwords size: 75655
P:77 ; EV: TWord: abbatoirN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: annieN ;  V: 1411 ;  E: 1489576
 T: 13.57
P:77 ; EV: TWord: apoioN ;  V: 5 ;  E: 8
 T: 0
P:77 ; EV: TWord: aprovalN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: aptoN ;  V: 32 ;  E: 896
 T: 0
P:77 ; EV: TWord: atrackN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: attemtN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: aujourdN ;  V: 281 ;  E: 11136
 T: 0.06
P:77 ; EV: TWord: bakeshopN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: baraminN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: barbadenseN ;  V: 3 ;  E: 6
 T: 0
P:77 ; EV: TWord: baselineN ;  V: 1926 ;  E: 7142
 T: 1.17
P:77 ; EV: TWord: beanpoleN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: beginninN ;  V: 3 ;  E: 0
 T: 0
P:77 ; EV: TWord: berdN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: berlinN ;  V: 1901 ;  E: 1548800
 T: 14.3
P:77 ; EV: TWord: biergartenN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: bigbangN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: blanketyN ;  V: 3 ;  E: 0
 T: 0
P:77 ; EV: TWord: brainpowerN ;  V: 73 ;  E: 76
 T: 0
P:77 ; EV: TWord: britianN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: broadcasterN ;  V: 1945 ;  E: 5976
 T: 1.26
P:77 ; EV: TWord: brugN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: burglarN ;  V: 641 ;  E: 844
 T: 0.15
P:77 ; EV: TWord: busserN ;  V: 22 ;  E: 4
 T: 0.01
P:77 ; EV: TWord: caetanoN ;  V: 1392 ;  E: 1487176
 T: 13.19
P:77 ; EV: TWord: cankleN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: canongateN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: cavaloN ;  V: 4 ;  E: 4
 T: 0
P:77 ; EV: TWord: celerN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: chakaN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: chanteurN ;  V: 23 ;  E: 114
 T: 0
P:77 ; EV: TWord: cheminN ;  V: 33 ;  E: 318
 T: 0
P:77 ; EV: TWord: chyN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: clavinetN ;  V: 19 ;  E: 76
 T: 0
P:77 ; EV: TWord: clichéN ;  V: 409 ;  E: 554
 T: 0.12
P:77 ; EV: TWord: comfortablenessN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: commutationN ;  V: 81 ;  E: 104
 T: 0
P:77 ; EV: TWord: compadreN ;  V: 61 ;  E: 46
 T: 0
P:77 ; EV: TWord: condylarthN ;  V: 5 ;  E: 10
 T: 0
P:77 ; EV: TWord: coproN ;  V: 4 ;  E: 4
 T: 0
P:77 ; EV: TWord: corelationN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: costerwomanN ;  V: 2 ;  E: 0
 T: 0
P:77 ; EV: TWord: costruireN ;  V: 7 ;  E: 26
 T: 0
P:77 ; EV: TWord: cotreatmentN ;  V: 2 ;  E: 0
 T: 0
P:77 ; EV: TWord: counsilN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: crystallizeN ;  V: 118 ;  E: 82
 T: 0
P:77 ; EV: TWord: cullradiusscaleN ;  V: 10 ;  E: 20
 T: 0
P:77 ; EV: TWord: cussionN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: defencelessnessN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: denganN ;  V: 55 ;  E: 528
 T: 0.01
P:77 ; EV: TWord: derideN ;  V: 226 ;  E: 234
 T: 0.01
P:77 ; EV: TWord: deschanelN ;  V: 2527 ;  E: 2477000
 T: 24.46
P:77 ; EV: TWord: disanalogyN ;  V: 3 ;  E: 0
 T: 0
P:77 ; EV: TWord: diseasyN ;  V: 6 ;  E: 0
 T: 0
P:77 ; EV: TWord: distribuciónN ;  V: 29 ;  E: 490
 T: 0
P:77 ; EV: TWord: donjonN ;  V: 8 ;  E: 0
 T: 0
P:77 ; EV: TWord: dopenessN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: downloadenN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: duennaN ;  V: 14 ;  E: 6
 T: 0
P:77 ; EV: TWord: eaterieN ;  V: 279 ;  E: 296
 T: 0.06
P:77 ; EV: TWord: eitanN ;  V: 73 ;  E: 530
 T: 0
P:77 ; EV: TWord: enamineN ;  V: 18 ;  E: 12
 T: 0
P:77 ; EV: TWord: endlichN ;  V: 15 ;  E: 126
 T: 0
P:77 ; EV: TWord: enerN ;  V: 64 ;  E: 428
 T: 0.01
P:77 ; EV: TWord: epicardialN ;  V: 5 ;  E: 2
 T: 0
P:77 ; EV: TWord: esaN ;  V: 267 ;  E: 10212
 T: 0.04
P:77 ; EV: TWord: escalaN ;  V: 103 ;  E: 2166
 T: 0
P:77 ; EV: TWord: estatalN ;  V: 77 ;  E: 2216
 T: 0.01
P:77 ; EV: TWord: exopolysaccharideN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: fabulistN ;  V: 8 ;  E: 6
 T: 0
P:77 ; EV: TWord: fantaN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: fellerN ;  V: 89 ;  E: 60
 T: 0
P:77 ; EV: TWord: fereN ;  V: 7 ;  E: 6
 T: 0
P:77 ; EV: TWord: finaceN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: fireworkN ;  V: 2219 ;  E: 143150
 T: 2.57
P:77 ; EV: TWord: flabN ;  V: 26 ;  E: 0
 T: 0
P:77 ; EV: TWord: fndN ;  V: 4 ;  E: 6
 T: 0
P:77 ; EV: TWord: forceN ;  V: 15191 ;  E: 1211350
 T: 59.75
P:77 ; EV: TWord: formateurN ;  V: 2 ;  E: 0
 T: 0
P:77 ; EV: TWord: färjestadsN ;  V: 18 ;  E: 66
 T: 0
P:77 ; EV: TWord: gallyN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: gemaraN ;  V: 7 ;  E: 18
 T: 0
P:77 ; EV: TWord: greasiestN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: greatgrandfatherN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: gulchN ;  V: 291 ;  E: 36056
 T: 0.14
P:77 ; EV: TWord: gulfN ;  V: 1594 ;  E: 60628
 T: 1.35
P:77 ; EV: TWord: heatshieldN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: heeeN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: hindwN ;  V: 4 ;  E: 4
 T: 0
P:77 ; EV: TWord: hoikN ;  V: 4 ;  E: 2
 T: 0
P:77 ; EV: TWord: horsemanN ;  V: 545 ;  E: 2678
 T: 0.14
P:77 ; EV: TWord: hotaN ;  V: 64 ;  E: 1170
 T: 0
P:77 ; EV: TWord: housetopN ;  V: 9 ;  E: 2
 T: 0
P:77 ; EV: TWord: hydromancyN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: imbalanceN ;  V: 1231 ;  E: 3864
 T: 0.56
P:77 ; EV: TWord: increseN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: inforceN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: instalacioneN ;  V: 12 ;  E: 110
 T: 0
P:77 ; EV: TWord: joyfulnessN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: kannstN ;  V: 21 ;  E: 160
 T: 0
P:77 ; EV: TWord: kersplatN ;  V: 3 ;  E: 0
 T: 0
P:77 ; EV: TWord: kiddieN ;  V: 573 ;  E: 16558
 T: 0.16
P:77 ; EV: TWord: lacquerN ;  V: 1894 ;  E: 1053378
 T: 9.17
P:77 ; EV: TWord: leucophaeaN ;  V: 2 ;  E: 0
 T: 0
P:77 ; EV: TWord: levodopaN ;  V: 5 ;  E: 2
 T: 0
P:77 ; EV: TWord: litblogN ;  V: 2 ;  E: 0
 T: 0
P:77 ; EV: TWord: llaveN ;  V: 123 ;  E: 104
 T: 0.01
P:77 ; EV: TWord: lnaiolocN ;  V: 6 ;  E: 12
 T: 0
P:77 ; EV: TWord: lockboxN ;  V: 38 ;  E: 6
 T: 0
P:77 ; EV: TWord: lolitaN ;  V: 643 ;  E: 98980
 T: 0.54
P:77 ; EV: TWord: lsofN ;  V: 2 ;  E: 0
 T: 0
P:77 ; EV: TWord: lsusbN ;  V: 6 ;  E: 2
 T: 0
P:77 ; EV: TWord: madwomenN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: makN ;  V: 156 ;  E: 296
 T: 0
P:77 ; EV: TWord: mammalogyN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: manchinN ;  V: 13 ;  E: 94
 T: 0
P:77 ; EV: TWord: markN ;  V: 10110 ;  E: 2899224
 T: 50.64
P:77 ; EV: TWord: mcadamN ;  V: 6 ;  E: 12
 T: 0
P:77 ; EV: TWord: meinwowgoldN ;  V: 14 ;  E: 76
 T: 0
P:77 ; EV: TWord: melanomaN ;  V: 425 ;  E: 1558
 T: 0.1
P:77 ; EV: TWord: mesocolonN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: metastasiseN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: metropassN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: microcorneaN ;  V: 6 ;  E: 8
 T: 0
P:77 ; EV: TWord: midribN ;  V: 98 ;  E: 536
 T: 0.01
P:77 ; EV: TWord: midstateN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: monomeN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: moramangaN ;  V: 7 ;  E: 8
 T: 0
P:77 ; EV: TWord: mpmN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: mullberryN ;  V: 5 ;  E: 0
 T: 0
P:77 ; EV: TWord: mureN ;  V: 1602 ;  E: 461280
 T: 3.32
P:77 ; EV: TWord: mwN ;  V: 334 ;  E: 952
 T: 0.06
P:77 ; EV: TWord: myspriteN ;  V: 9 ;  E: 24
 T: 0
P:77 ; EV: TWord: nershipN ;  V: 58 ;  E: 250
 T: 0
P:77 ; EV: TWord: neurolawN ;  V: 8 ;  E: 12
 T: 0
P:77 ; EV: TWord: onihN ;  V: 4 ;  E: 12
 T: 0
P:77 ; EV: TWord: oratorianN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: orpheumN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: outatownerN ;  V: 5 ;  E: 2
 T: 0
P:77 ; EV: TWord: ovviamenteN ;  V: 8 ;  E: 40
 T: 0
P:77 ; EV: TWord: palamedeN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: paralanguageN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: pardaloteN ;  V: 2 ;  E: 2
 T: 0
P:77 ; EV: TWord: parserouteN ;  V: 7 ;  E: 36
 T: 0
P:77 ; EV: TWord: pediN ;  V: 36 ;  E: 54
 T: 0
P:77 ; EV: TWord: pentodeN ;  V: 4 ;  E: 4
 T: 0
P:77 ; EV: TWord: pericentriolarN ;  V: 3 ;  E: 2
 T: 0
P:77 ; EV: TWord: periostealN ;  V: 3 ;  E: 0
 T: 0
P:77 ; EV: TWord: phantasmaN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: picumnusN ;  V: 5 ;  E: 18
 T: 0
P:77 ; EV: TWord: pillolaN ;  V: 5 ;  E: 12
 T: 0
P:77 ; EV: TWord: poetasterN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: posttreatmentN ;  V: 2 ;  E: 0
 T: 0
P:77 ; EV: TWord: pres­identN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: propidiumN ;  V: 14 ;  E: 8
 T: 0
P:77 ; EV: TWord: provokN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: pseudocrenilabrinaN ;  V: 7 ;  E: 26
 T: 0
P:77 ; EV: TWord: pumpinN ;  V: 6 ;  E: 0
 T: 0
P:77 ; EV: TWord: receivethN ;  V: 8 ;  E: 2
 T: 0
P:77 ; EV: TWord: reproductionN ;  V: 2289 ;  E: 13084
 T: 1.67
P:77 ; EV: TWord: rheingauN ;  V: 3 ;  E: 0
 T: 0
P:77 ; EV: TWord: ribonucleoparticleN ;  V: 15 ;  E: 20
 T: 0
P:77 ; EV: TWord: rocknrollN ;  V: 5 ;  E: 4
 T: 0
P:77 ; EV: TWord: saltN ;  V: 6543 ;  E: 69666
 T: 11.75
P:77 ; EV: TWord: scabrumN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: scientN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: shiftN ;  V: 6093 ;  E: 106686
 T: 10.16
P:77 ; EV: TWord: shmearN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: sightN ;  V: 7901 ;  E: 29450
 T: 11.19
P:77 ; EV: TWord: sizeyN ;  V: 2 ;  E: 0
 T: 0
P:77 ; EV: TWord: snickN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: snobbismN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: soccaratN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: socieityN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: sombernessN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: somethingbeneficialN ;  V: 5 ;  E: 8
 T: 0
P:77 ; EV: TWord: sousaphoneN ;  V: 8 ;  E: 8
 T: 0
P:77 ; EV: TWord: sparklepeendoN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: spokemanN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: squantoN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: starknessN ;  V: 11 ;  E: 0
 T: 0
P:77 ; EV: TWord: stuntmenN ;  V: 5 ;  E: 0
 T: 0.01
P:77 ; EV: TWord: surburbanN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: syllabusN ;  V: 104 ;  E: 150
 T: 0
P:77 ; EV: TWord: talarN ;  V: 6 ;  E: 2
 T: 0
P:77 ; EV: TWord: tartyN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: tentoriumN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: tesujiN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: tinyintN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: tokeN ;  V: 31 ;  E: 14
 T: 0
P:77 ; EV: TWord: toujourN ;  V: 106 ;  E: 1452
 T: 0.01
P:77 ; EV: TWord: tracceN ;  V: 3 ;  E: 6
 T: 0
P:77 ; EV: TWord: trailblazerN ;  V: 95 ;  E: 72
 T: 0
P:77 ; EV: TWord: traitéN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: transpositionN ;  V: 233 ;  E: 744
 T: 0.01
P:77 ; EV: TWord: tratamientoN ;  V: 149 ;  E: 3566
 T: 0.02
P:77 ; EV: TWord: tripointN ;  V: 5 ;  E: 0
 T: 0
P:77 ; EV: TWord: tuboN ;  V: 14 ;  E: 46
 T: 0
P:77 ; EV: TWord: twintyN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: unembedabilityN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: vasectomyN ;  V: 41 ;  E: 28
 T: 0
P:77 ; EV: TWord: wengeN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: επίσηςN ;  V: 2 ;  E: 2
 T: 0
P:77 ; EV: TWord: футажиN ;  V: 54 ;  E: 892
 T: 0
P:77 ; EV: TWord: װאַסערN ;  V: 8 ;  E: 54
 T: 0
P:77 ; EV: TWord: جديدN ;  V: 40 ;  E: 356
 T: 0
P:77 ; EV: TWord: نفسهN ;  V: 18 ;  E: 286
 T: 0
P:77 ; EV: TWord: وَمَاN ;  V: 31 ;  E: 464
 T: 0
P:77 ; EV: TWord: ﬁniteN ;  V: 15 ;  E: 16
 T: 0
P:77 VM: 3151.7; RSS: 2.78263e+06

P:77. Round Number: 3
P:77 .Sending till2568/2568 flwords size: 48612
P:77 ; EV: TWord: abufareN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: aceptarN ;  V: 45 ;  E: 1066
 T: 0.01
P:77 ; EV: TWord: adalimumabN ;  V: 12 ;  E: 42
 T: 0
P:77 ; EV: TWord: adaptadoN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: aleckN ;  V: 5 ;  E: 0
 T: 0
P:77 ; EV: TWord: alteradoN ;  V: 59 ;  E: 1816
 T: 0
P:77 ; EV: TWord: amaraN ;  V: 3 ;  E: 6
 T: 0
P:77 ; EV: TWord: ambulationN ;  V: 25 ;  E: 28
 T: 0
P:77 ; EV: TWord: animarN ;  V: 2 ;  E: 2
 T: 0
P:77 ; EV: TWord: archaeologistN ;  V: 1771 ;  E: 5962
 T: 2.39
P:77 ; EV: TWord: armigeraN ;  V: 4 ;  E: 8
 T: 0
P:77 ; EV: TWord: artigoN ;  V: 58 ;  E: 940
 T: 0.01
P:77 ; EV: TWord: autistN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: autopanoN ;  V: 57 ;  E: 1656
 T: 0.01
P:77 ; EV: TWord: avenaN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: awwwwN ;  V: 8 ;  E: 2
 T: 0
P:77 ; EV: TWord: badleN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: bangingN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: baseppN ;  V: 10 ;  E: 38
 T: 0
P:77 ; EV: TWord: beknownN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: benzopyreneN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: bheachdN ;  V: 12 ;  E: 74
 T: 0.01
P:77 ; EV: TWord: borgheseN ;  V: 1436 ;  E: 1028296
 T: 9.73
P:77 ; EV: TWord: bromothymolN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: bruléeN ;  V: 71 ;  E: 2078
 T: 0.01
P:77 ; EV: TWord: bushingN ;  V: 7 ;  E: 0
 T: 0
P:77 ; EV: TWord: bénéficeN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: caballeroN ;  V: 13 ;  E: 44
 T: 0
P:77 ; EV: TWord: carbomerN ;  V: 2 ;  E: 0
 T: 0
P:77 ; EV: TWord: castelldefelN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: chelateN ;  V: 18 ;  E: 18
 T: 0
P:77 ; EV: TWord: chiamoN ;  V: 2 ;  E: 2
 T: 0
P:77 ; EV: TWord: churchfestN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: churnerN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: civillN ;  V: 19 ;  E: 4
 T: 0
P:77 ; EV: TWord: claymationN ;  V: 28 ;  E: 30
 T: 0.01
P:77 ; EV: TWord: codepadN ;  V: 2 ;  E: 0
 T: 0
P:77 ; EV: TWord: coffeN ;  V: 12 ;  E: 6
 T: 0
P:77 ; EV: TWord: cofilinN ;  V: 18 ;  E: 36
 T: 0
P:77 ; EV: TWord: concretionN ;  V: 21 ;  E: 0
 T: 0
P:77 ; EV: TWord: cookerN ;  V: 1402 ;  E: 46270
 T: 1.5
P:77 ; EV: TWord: corepressionN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: cornetN ;  V: 178 ;  E: 4972
 T: 0.01
P:77 ; EV: TWord: coulissN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: cpyaN ;  V: 25 ;  E: 440
 T: 0.01
P:77 ; EV: TWord: cursethN ;  V: 2 ;  E: 2
 T: 0
P:77 ; EV: TWord: cuseN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: deathbN ;  V: 2 ;  E: 0
 T: 0
P:77 ; EV: TWord: deglutamylationN ;  V: 7 ;  E: 14
 T: 0
P:77 ; EV: TWord: digitsmN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: diplomonadN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: discoverieN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: divi­sionN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: draginoN ;  V: 3 ;  E: 0
 T: 0
P:77 ; EV: TWord: dragoneggN ;  V: 39 ;  E: 126
 T: 0
P:77 ; EV: TWord: dramatizationN ;  V: 124 ;  E: 204
 T: 0
P:77 ; EV: TWord: dubbyN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: dysesthesiaN ;  V: 3 ;  E: 2
 T: 0
P:77 ; EV: TWord: einfacheN ;  V: 13 ;  E: 118
 T: 0
P:77 ; EV: TWord: erectorN ;  V: 11 ;  E: 2
 T: 0
P:77 ; EV: TWord: exonerateN ;  V: 102 ;  E: 100
 T: 0
P:77 ; EV: TWord: experimentaciónN ;  V: 2 ;  E: 2
 T: 0
P:77 ; EV: TWord: extracorporealN ;  V: 15 ;  E: 20
 T: 0
P:77 ; EV: TWord: familiN ;  V: 10 ;  E: 10
 T: 0
P:77 ; EV: TWord: fixtN ;  V: 8 ;  E: 0
 T: 0
P:77 ; EV: TWord: flipcamN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: formulatorN ;  V: 6 ;  E: 2
 T: 0
P:77 ; EV: TWord: fortunatoN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: frisiumN ;  V: 16 ;  E: 4
 T: 0.01
P:77 ; EV: TWord: fugalN ;  V: 3 ;  E: 0
 T: 0
P:77 ; EV: TWord: furrinessN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: gaaN ;  V: 142 ;  E: 390
 T: 0
P:77 ; EV: TWord: gamekeeperN ;  V: 55 ;  E: 24
 T: 0
P:77 ; EV: TWord: geneN ;  V: 8605 ;  E: 2787778
 T: 48.45
P:77 ; EV: TWord: geophysicsN ;  V: 383 ;  E: 1928
 T: 0.1
P:77 ; EV: TWord: gigabitN ;  V: 107 ;  E: 166
 T: 0
P:77 ; EV: TWord: gmmN ;  V: 3 ;  E: 6
 T: 0
P:77 ; EV: TWord: gojjuN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: guaracheroN ;  V: 3 ;  E: 0
 T: 0
P:77 ; EV: TWord: guideanceN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: hebdomadaireN ;  V: 13 ;  E: 50
 T: 0
P:77 ; EV: TWord: hyperreflexiaN ;  V: 2 ;  E: 0
 T: 0
P:77 ; EV: TWord: idiophoneN ;  V: 13 ;  E: 8
 T: 0
P:77 ; EV: TWord: iheN ;  V: 103 ;  E: 504
 T: 0
P:77 ; EV: TWord: impeditumN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: imperatoremN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: influenceN ;  V: 9261 ;  E: 72006
 T: 18.29
P:77 ; EV: TWord: ixthN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: journeymanN ;  V: 227 ;  E: 396
 T: 0.03
P:77 ; EV: TWord: kehnaN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: laggingN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: leggendoN ;  V: 2 ;  E: 2
 T: 0
P:77 ; EV: TWord: lesioniN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: lightgrayN ;  V: 2 ;  E: 0
 T: 0
P:77 ; EV: TWord: livethN ;  V: 37 ;  E: 26
 T: 0.01
P:77 ; EV: TWord: lonN ;  V: 245 ;  E: 2394
 T: 0.01
P:77 ; EV: TWord: longboatN ;  V: 5 ;  E: 2
 T: 0
P:77 ; EV: TWord: longueN ;  V: 445 ;  E: 51152
 T: 0.22
P:77 ; EV: TWord: lowermostN ;  V: 8 ;  E: 0
 T: 0
P:77 ; EV: TWord: magwayN ;  V: 5 ;  E: 0
 T: 0
P:77 ; EV: TWord: manbagN ;  V: 2 ;  E: 0
 T: 0
P:77 ; EV: TWord: manilowN ;  V: 1393 ;  E: 1487264
 T: 14.2
P:77 ; EV: TWord: manjeN ;  V: 5 ;  E: 10
 T: 0
P:77 ; EV: TWord: medicolegalN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: meritN ;  V: 4302 ;  E: 26050
 T: 5.14
P:77 ; EV: TWord: micropeniN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: minndocN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: mortificationN ;  V: 509 ;  E: 400
 T: 0.1
P:77 ; EV: TWord: muthN ;  V: 16 ;  E: 112
 T: 0
P:77 ; EV: TWord: nephronN ;  V: 37 ;  E: 80
 T: 0
P:77 ; EV: TWord: neroN ;  V: 298 ;  E: 14012
 T: 0.07
P:77 ; EV: TWord: nessunN ;  V: 5 ;  E: 16
 T: 0
P:77 ; EV: TWord: nogadaN ;  V: 9 ;  E: 2
 T: 0
P:77 ; EV: TWord: nondualismN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: nonscientistN ;  V: 5 ;  E: 0
 T: 0
P:77 ; EV: TWord: numismaticsN ;  V: 69 ;  E: 70
 T: 0
P:77 ; EV: TWord: oligoceneN ;  V: 27 ;  E: 126
 T: 0
P:77 ; EV: TWord: onlN ;  V: 3 ;  E: 0
 T: 0
P:77 ; EV: TWord: oophorectomyN ;  V: 7 ;  E: 10
 T: 0
P:77 ; EV: TWord: oorN ;  V: 23 ;  E: 28
 T: 0
P:77 ; EV: TWord: opiniãoN ;  V: 17 ;  E: 162
 T: 0
P:77 ; EV: TWord: overtnessN ;  V: 11 ;  E: 2
 T: 0
P:77 ; EV: TWord: padevchooserN ;  V: 19 ;  E: 104
 T: 0
P:77 ; EV: TWord: paroxetineN ;  V: 20 ;  E: 102
 T: 0
P:77 ; EV: TWord: peasentN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: peperiksaanN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: perihelionN ;  V: 33 ;  E: 30
 T: 0
P:77 ; EV: TWord: personalismN ;  V: 5 ;  E: 2
 T: 0
P:77 ; EV: TWord: phallusN ;  V: 15 ;  E: 6
 T: 0
P:77 ; EV: TWord: pheN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: phenocrystN ;  V: 21 ;  E: 98
 T: 0
P:77 ; EV: TWord: photomontageN ;  V: 58 ;  E: 44
 T: 0
P:77 ; EV: TWord: pizzaN ;  V: 3867 ;  E: 230314
 T: 5.77
P:77 ; EV: TWord: policewomanN ;  V: 13 ;  E: 2
 T: 0
P:77 ; EV: TWord: postenN ;  V: 2 ;  E: 2
 T: 0
P:77 ; EV: TWord: pressueN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: printspecialN ;  V: 17 ;  E: 76
 T: 0
P:77 ; EV: TWord: procurementN ;  V: 1303 ;  E: 3506
 T: 0.63
P:77 ; EV: TWord: procédureN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: proporcionadaN ;  V: 2 ;  E: 2
 T: 0
P:77 ; EV: TWord: proprietorshipN ;  V: 50 ;  E: 46
 T: 0.01
P:77 ; EV: TWord: próximosN ;  V: 12 ;  E: 104
 T: 0
P:77 ; EV: TWord: ques­tionN ;  V: 12 ;  E: 8
 T: 0
P:77 ; EV: TWord: radiolibertyN ;  V: 8 ;  E: 10
 T: 0
P:77 ; EV: TWord: radiosurgeryN ;  V: 61 ;  E: 78
 T: 0
P:77 ; EV: TWord: reachN ;  V: 3769 ;  E: 10540
 T: 3.82
P:77 ; EV: TWord: rearN ;  V: 1565 ;  E: 2684
 T: 0.74
P:77 ; EV: TWord: resultanteN ;  V: 8 ;  E: 32
 T: 0
P:77 ; EV: TWord: rrrN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: sanshoN ;  V: 3 ;  E: 0
 T: 0
P:77 ; EV: TWord: satisyN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: scooperN ;  V: 41 ;  E: 102
 T: 0
P:77 ; EV: TWord: septationN ;  V: 25 ;  E: 58
 T: 0
P:77 ; EV: TWord: shabadN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: shanaN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: shirN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: slinkN ;  V: 108 ;  E: 158
 T: 0.01
P:77 ; EV: TWord: stagenameN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: stichtN ;  V: 8 ;  E: 0
 T: 0
P:77 ; EV: TWord: stortN ;  V: 21 ;  E: 24
 T: 0
P:77 ; EV: TWord: straneN ;  V: 4 ;  E: 8
 T: 0
P:77 ; EV: TWord: sumiN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: supervenientN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: tallN ;  V: 23 ;  E: 340
 T: 0
P:77 ; EV: TWord: technicolorN ;  V: 183 ;  E: 368
 T: 0.01
P:77 ; EV: TWord: tegernseeN ;  V: 2 ;  E: 2
 T: 0
P:77 ; EV: TWord: terrorizeN ;  V: 272 ;  E: 220
 T: 0.03
P:77 ; EV: TWord: tetrahydrofuranN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: thromboseN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: throwerN ;  V: 303 ;  E: 652
 T: 0.02
P:77 ; EV: TWord: thuliumN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: thunderstormN ;  V: 1198 ;  E: 57274
 T: 0.85
P:77 ; EV: TWord: timebombN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: tolowercaseN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: transformarN ;  V: 52 ;  E: 2090
 T: 0.01
P:77 ; EV: TWord: travancoreN ;  V: 115 ;  E: 214
 T: 0
P:77 ; EV: TWord: trianonN ;  V: 2 ;  E: 0
 T: 0
P:77 ; EV: TWord: tubalN ;  V: 28 ;  E: 24
 T: 0
P:77 ; EV: TWord: tuckN ;  V: 48 ;  E: 14
 T: 0.01
P:77 ; EV: TWord: uacN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: uhtN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: unfastenN ;  V: 5 ;  E: 2
 T: 0
P:77 ; EV: TWord: unguiN ;  V: 4 ;  E: 0
 T: 0
P:77 ; EV: TWord: unmarkedbN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: upperpartN ;  V: 67 ;  E: 182
 T: 0
P:77 ; EV: TWord: ureidoglycolateN ;  V: 4 ;  E: 10
 T: 0
P:77 ; EV: TWord: urethraN ;  V: 156 ;  E: 242
 T: 0.01
P:77 ; EV: TWord: vaginaeN ;  V: 2 ;  E: 0
 T: 0
P:77 ; EV: TWord: valN ;  V: 253 ;  E: 624
 T: 0.01
P:77 ; EV: TWord: valerieN ;  V: 1083 ;  E: 288912
 T: 1.82
P:77 ; EV: TWord: vigrxN ;  V: 55 ;  E: 116
 T: 0
P:77 ; EV: TWord: virtuelN ;  V: 633 ;  E: 118334
 T: 0.59
P:77 ; EV: TWord: walahN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: whereiN ;  V: 441 ;  E: 44550
 T: 0.15
P:77 ; EV: TWord: writelnN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: xreturnN ;  V: 1 ;  E: 0
 T: 0
P:77 ; EV: TWord: xxxxxxxxN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: yardstickN ;  V: 126 ;  E: 96
 T: 0
P:77 ; EV: TWord: yeshN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: zenithN ;  V: 238 ;  E: 438
 T: 0.02
P:77 ; EV: TWord: zinkN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: àiteN ;  V: 18 ;  E: 216
 T: 0
P:77 ; EV: TWord: ðµðºðN ;  V: 21 ;  E: 236
 T: 0
P:77 ; EV: TWord: ženeN ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: اكثرN ;  V: 4 ;  E: 12
 T: 0
P:77 ; EV: TWord: अन्यN ;  V: 41 ;  E: 964
 T: 0
P:77 ; EV: TWord: केवलN ;  V: 47 ;  E: 1970
 T: 0
P:77 ; EV: TWord: এগিয়েN ;  V: 3 ;  E: 6
 T: 0
P:77 ; EV: TWord: ⇄N ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: ∉N ;  V: 0 ;  E: 0
 T: 0
P:77 ; EV: TWord: 미국N ;  V: 0 ;  E: 0
 T: 0
P:77 VM: 3208.7; RSS: 2.88476e+06

P:77. Round Number: 4
P:77 .Sending till2568/2568 flwords size: 0
P:77 VM: 3208.7; RSS: 2.88519e+06

P:77. Round Number: 5
P:77 .Sending till2568/2568 flwords size: 0
P:77 VM: 3208.7; RSS: 2.88522e+06

P:77. Round Number: 6

Time taken for graph782.11 SL 3917.18

P:77 Individual time taken for SL: 3912.57
P:77. Uncompress time: 1.35
P:77WSD Time309.6
 Total Time taken to disambiguate: 4685.29
