Process: 98. Compress time: 11.75
Process: 98 Individual Time taken to process the files: 271.21
P:98 before SL VM: 1125.89; RSS: 863180

P:98. Round Number: 0
P:98 .Sending till722/2698 flwords size: 70417
P:98 ; EV: TWord: absurdityN ;  V: 1303 ;  E: 2144
 T: 0.47
P:98 ; EV: TWord: acclamationN ;  V: 107 ;  E: 68
 T: 0.01
P:98 ; EV: TWord: acordeN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: adspendN ;  V: 6 ;  E: 0
 T: 0
P:98 ; EV: TWord: adulterateN ;  V: 3 ;  E: 0
 T: 0
P:98 ; EV: TWord: advertorialN ;  V: 14 ;  E: 8
 T: 0
P:98 ; EV: TWord: adzukiN ;  V: 7 ;  E: 0
 T: 0
P:98 ; EV: TWord: affogatoN ;  V: 8 ;  E: 12
 T: 0
P:98 ; EV: TWord: agamaN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: akhirN ;  V: 3 ;  E: 2
 T: 0
P:98 ; EV: TWord: alsoN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: ampioN ;  V: 2 ;  E: 2
 T: 0
P:98 ; EV: TWord: analistaN ;  V: 14 ;  E: 76
 T: 0
P:98 ; EV: TWord: angeleN ;  V: 95 ;  E: 182
 T: 0
P:98 ; EV: TWord: animamN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: anonymizerN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: antecedeN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: antipopeN ;  V: 19 ;  E: 20
 T: 0
P:98 ; EV: TWord: antitumorN ;  V: 47 ;  E: 124
 T: 0
P:98 ; EV: TWord: anԁN ;  V: 19 ;  E: 54
 T: 0
P:98 ; EV: TWord: apomixiN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: argcN ;  V: 40 ;  E: 84
 T: 0
P:98 ; EV: TWord: assertionN ;  V: 4046 ;  E: 24088
 T: 4.14
P:98 ; EV: TWord: assyrianN ;  V: 16 ;  E: 10
 T: 0
P:98 ; EV: TWord: atravésN ;  V: 47 ;  E: 700
 T: 0
P:98 ; EV: TWord: aussiehtN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: autohideN ;  V: 5 ;  E: 0
 T: 0
P:98 ; EV: TWord: autounmaskN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: battletoadN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: bczN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: bdaN ;  V: 19 ;  E: 10
 T: 0
P:98 ; EV: TWord: beauracracyN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: benefitN ;  V: 9773 ;  E: 119948
 T: 21.52
P:98 ; EV: TWord: benigneN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: bennetN ;  V: 650 ;  E: 298352
 T: 1.26
P:98 ; EV: TWord: biophotonN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: bleatingN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: bobaferretN ;  V: 86 ;  E: 7200
 T: 0.01
P:98 ; EV: TWord: boobyN ;  V: 107 ;  E: 86
 T: 0
P:98 ; EV: TWord: botrueN ;  V: 61 ;  E: 3080
 T: 0.01
P:98 ; EV: TWord: boutonN ;  V: 23 ;  E: 56
 T: 0
P:98 ; EV: TWord: bystepN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: cajunN ;  V: 306 ;  E: 36254
 T: 0.11
P:98 ; EV: TWord: camtasiaN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: carfaxN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: castlevaniumN ;  V: 3 ;  E: 0
 T: 0
P:98 ; EV: TWord: cathaoirleachN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: cavalrymenN ;  V: 11 ;  E: 0
 T: 0
P:98 ; EV: TWord: ceilN ;  V: 448 ;  E: 794
 T: 0.05
P:98 ; EV: TWord: changeitN ;  V: 5 ;  E: 16
 T: 0
P:98 ; EV: TWord: choreographerN ;  V: 738 ;  E: 1962
 T: 0.17
P:98 ; EV: TWord: chromalemN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: coalesceN ;  V: 265 ;  E: 328
 T: 0.02
P:98 ; EV: TWord: commerciumN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: communautarismeN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: contoN ;  V: 18 ;  E: 130
 T: 0
P:98 ; EV: TWord: contortN ;  V: 24 ;  E: 4
 T: 0
P:98 ; EV: TWord: convertibleN ;  V: 130 ;  E: 120
 T: 0
P:98 ; EV: TWord: convertionN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: coolabilityN ;  V: 5 ;  E: 0
 T: 0
P:98 ; EV: TWord: coporateN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: cornlandN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: cornsilkN ;  V: 3 ;  E: 0
 T: 0
P:98 ; EV: TWord: coruscateN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: crikeyN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: crispN ;  V: 392 ;  E: 9956
 T: 0.06
P:98 ; EV: TWord: culterN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: cuoreN ;  V: 48 ;  E: 570
 T: 0
P:98 ; EV: TWord: cuticularN ;  V: 28 ;  E: 422
 T: 0
P:98 ; EV: TWord: danelawN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: dealyN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: defrutumN ;  V: 12 ;  E: 14
 T: 0
P:98 ; EV: TWord: diametroN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: dichotomizeN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: diocessN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: dirndlN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: disrepectN ;  V: 4 ;  E: 0
 T: 0
P:98 ; EV: TWord: docteurN ;  V: 717 ;  E: 235150
 T: 1.13
P:98 ; EV: TWord: dotcloudN ;  V: 3 ;  E: 0
 T: 0
P:98 ; EV: TWord: dragoverN ;  V: 4 ;  E: 2
 T: 0
P:98 ; EV: TWord: drvN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: dvornikN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: ecophilosophyN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: eeeeN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: eloiseN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: entreatyN ;  V: 527 ;  E: 376
 T: 0.06
P:98 ; EV: TWord: epiphenomenalismN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: erusserpN ;  V: 11 ;  E: 84
 T: 0
P:98 ; EV: TWord: etonN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: expecationN ;  V: 3 ;  E: 2
 T: 0
P:98 ; EV: TWord: extensivenessN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: extreameN ;  V: 4 ;  E: 2
 T: 0
P:98 ; EV: TWord: fascitisN ;  V: 8 ;  E: 14
 T: 0
P:98 ; EV: TWord: fastpassN ;  V: 55 ;  E: 226
 T: 0.01
P:98 ; EV: TWord: feakinN ;  V: 7 ;  E: 0
 T: 0
P:98 ; EV: TWord: freeviewN ;  V: 5 ;  E: 0
 T: 0
P:98 ; EV: TWord: fuckallN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: fullfillN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: funiN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: fylgjaN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: galeristaN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: gamersellN ;  V: 6 ;  E: 10
 T: 0
P:98 ; EV: TWord: geraniolN ;  V: 23 ;  E: 72
 T: 0
P:98 ; EV: TWord: geuzenN ;  V: 7 ;  E: 10
 T: 0
P:98 ; EV: TWord: giftbagN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: gilN ;  V: 12 ;  E: 10
 T: 0
P:98 ; EV: TWord: ginkgoN ;  V: 23 ;  E: 10
 T: 0
P:98 ; EV: TWord: godaN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: goderichN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: gooderN ;  V: 9 ;  E: 2
 T: 0
P:98 ; EV: TWord: grainstoneN ;  V: 2 ;  E: 2
 T: 0
P:98 ; EV: TWord: gropeN ;  V: 129 ;  E: 98
 T: 0
P:98 ; EV: TWord: guineafowlN ;  V: 2 ;  E: 2
 T: 0
P:98 ; EV: TWord: gyneN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: gyrbN ;  V: 26 ;  E: 474
 T: 0
P:98 ; EV: TWord: hecticnessN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: herbariumN ;  V: 153 ;  E: 368
 T: 0.01
P:98 ; EV: TWord: hericiumN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: hestitationN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: highyN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: hollywoodN ;  V: 1585 ;  E: 1001750
 T: 7.76
P:98 ; EV: TWord: hominidN ;  V: 294 ;  E: 836
 T: 0.04
P:98 ; EV: TWord: hscrpN ;  V: 13 ;  E: 8
 T: 0
P:98 ; EV: TWord: hwN ;  V: 124 ;  E: 606
 T: 0
P:98 ; EV: TWord: iatN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: icinN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: imgurN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: incommodeN ;  V: 3 ;  E: 0
 T: 0
P:98 ; EV: TWord: innundateN ;  V: 6 ;  E: 10
 T: 0
P:98 ; EV: TWord: insolventN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: interactionN ;  V: 7423 ;  E: 258470
 T: 16.31
P:98 ; EV: TWord: interorbitalN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: ithickN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: jheadN ;  V: 4 ;  E: 6
 T: 0
P:98 ; EV: TWord: jlxtbzwgpxyuqxarN ;  V: 68 ;  E: 4140
 T: 0.01
P:98 ; EV: TWord: jotterN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: jugendliteraturpreiN ;  V: 3 ;  E: 0
 T: 0
P:98 ; EV: TWord: kaapiN ;  V: 3 ;  E: 0
 T: 0
P:98 ; EV: TWord: keitaiN ;  V: 8 ;  E: 0
 T: 0
P:98 ; EV: TWord: klikniteN ;  V: 12 ;  E: 44
 T: 0
P:98 ; EV: TWord: latinoamericanoN ;  V: 6 ;  E: 22
 T: 0
P:98 ; EV: TWord: laveN ;  V: 39 ;  E: 26
 T: 0
P:98 ; EV: TWord: linterN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: liomN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: lippyN ;  V: 15 ;  E: 12
 T: 0
P:98 ; EV: TWord: listeriosisN ;  V: 13 ;  E: 6
 T: 0
P:98 ; EV: TWord: ljudiN ;  V: 35 ;  E: 262
 T: 0
P:98 ; EV: TWord: lookeeN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: loyaltyN ;  V: 2865 ;  E: 9024
 T: 2.39
P:98 ; EV: TWord: magusN ;  V: 8 ;  E: 0
 T: 0
P:98 ; EV: TWord: mailplaneN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: mansaN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: manunulatN ;  V: 32 ;  E: 200
 T: 0
P:98 ; EV: TWord: mccartyiN ;  V: 8 ;  E: 56
 T: 0
P:98 ; EV: TWord: meadowN ;  V: 1955 ;  E: 6810
 T: 1
P:98 ; EV: TWord: megabondN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: mendN ;  V: 40 ;  E: 460
 T: 0
P:98 ; EV: TWord: merrierN ;  V: 53 ;  E: 30
 T: 0
P:98 ; EV: TWord: merveilleN ;  V: 3 ;  E: 4
 T: 0
P:98 ; EV: TWord: micrornaN ;  V: 173 ;  E: 718
 T: 0.01
P:98 ; EV: TWord: mignonetteN ;  V: 15 ;  E: 2
 T: 0
P:98 ; EV: TWord: mineraliN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: minimalishN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: morеN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: motherfuckeryN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: multinomialN ;  V: 48 ;  E: 74
 T: 0
P:98 ; EV: TWord: museoN ;  V: 12 ;  E: 66
 T: 0
P:98 ; EV: TWord: myownuseridN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: namaskarN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: neorealismN ;  V: 38 ;  E: 38
 T: 0.01
P:98 ; EV: TWord: neturalN ;  V: 21 ;  E: 0
 T: 0
P:98 ; EV: TWord: neurofogN ;  V: 14 ;  E: 4
 T: 0
P:98 ; EV: TWord: noninterventionN ;  V: 5 ;  E: 0
 T: 0
P:98 ; EV: TWord: nonprofessionalN ;  V: 5 ;  E: 0
 T: 0
P:98 ; EV: TWord: odorantN ;  V: 7 ;  E: 6
 T: 0
P:98 ; EV: TWord: offsetN ;  V: 478 ;  E: 984
 T: 0.06
P:98 ; EV: TWord: oleographN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: olikaN ;  V: 12 ;  E: 78
 T: 0
P:98 ; EV: TWord: onyxN ;  V: 81 ;  E: 74
 T: 0
P:98 ; EV: TWord: openmambaN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: outdoorsmenN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: padneN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: paedophiliaN ;  V: 137 ;  E: 1448
 T: 0.01
P:98 ; EV: TWord: palouseN ;  V: 8 ;  E: 10
 T: 0
P:98 ; EV: TWord: parlanceN ;  V: 427 ;  E: 640
 T: 0.04
P:98 ; EV: TWord: patronymN ;  V: 3 ;  E: 2
 T: 0
P:98 ; EV: TWord: payolaN ;  V: 41 ;  E: 26
 T: 0
P:98 ; EV: TWord: pedometerN ;  V: 34 ;  E: 14
 T: 0
P:98 ; EV: TWord: petechiaN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: pharmacologistN ;  V: 41 ;  E: 28
 T: 0
P:98 ; EV: TWord: pheochromocytomaN ;  V: 24 ;  E: 50
 T: 0.01
P:98 ; EV: TWord: picachoN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: pincerN ;  V: 10 ;  E: 4
 T: 0
P:98 ; EV: TWord: pizzaioloN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: polylepiN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: potomacN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: powertoolN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: predationN ;  V: 478 ;  E: 1418
 T: 0.07
P:98 ; EV: TWord: prehapN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: presentationN ;  V: 6591 ;  E: 122042
 T: 11.77
P:98 ; EV: TWord: progeroidN ;  V: 6 ;  E: 4
 T: 0
P:98 ; EV: TWord: proxyN ;  V: 2162 ;  E: 7608
 T: 1.46
P:98 ; EV: TWord: puddinN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: purcahseN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: quandryN ;  V: 43 ;  E: 348
 T: 0
P:98 ; EV: TWord: rawtenstallN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: readaptationN ;  V: 525 ;  E: 109082
 T: 0.43
P:98 ; EV: TWord: readfdN ;  V: 3 ;  E: 2
 T: 0
P:98 ; EV: TWord: recycN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: redlinkN ;  V: 80 ;  E: 242
 T: 0
P:98 ; EV: TWord: redraftN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: reinforcerN ;  V: 19 ;  E: 4
 T: 0
P:98 ; EV: TWord: requeridoN ;  V: 13 ;  E: 130
 T: 0
P:98 ; EV: TWord: returnN ;  V: 11139 ;  E: 81784
 T: 24.25
P:98 ; EV: TWord: revverN ;  V: 184 ;  E: 15398
 T: 0.04
P:98 ; EV: TWord: rečiN ;  V: 9 ;  E: 14
 T: 0
P:98 ; EV: TWord: rolagN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: rosaN ;  V: 689 ;  E: 300264
 T: 1.48
P:98 ; EV: TWord: rpodN ;  V: 23 ;  E: 300
 T: 0
P:98 ; EV: TWord: sabretoothN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: sayiN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: sellingN ;  V: 1318 ;  E: 2592
 T: 0.5
P:98 ; EV: TWord: seteN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: shirtyN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: shortbowN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: shreddingN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: shropshireN ;  V: 12 ;  E: 52
 T: 0
P:98 ; EV: TWord: siggyN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: sindromeN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: snappinN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: soepN ;  V: 2 ;  E: 2
 T: 0
P:98 ; EV: TWord: soliloquizeN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: somanN ;  V: 16 ;  E: 58
 T: 0
P:98 ; EV: TWord: statuaryN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: stripteaseN ;  V: 95 ;  E: 604
 T: 0.01
P:98 ; EV: TWord: subheaderN ;  V: 4 ;  E: 0
 T: 0
P:98 ; EV: TWord: sultanN ;  V: 1186 ;  E: 2662
 T: 0.41
P:98 ; EV: TWord: suposeN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: sym­bolN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: tabletteN ;  V: 3 ;  E: 6
 T: 0
P:98 ; EV: TWord: tadcasterN ;  V: 2 ;  E: 2
 T: 0
P:98 ; EV: TWord: tankoubonN ;  V: 3 ;  E: 2
 T: 0
P:98 ; EV: TWord: tapwaterN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: teleportN ;  V: 250 ;  E: 236
 T: 0.01
P:98 ; EV: TWord: tenderiseN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: tensityN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: tetramerizationN ;  V: 12 ;  E: 18
 T: 0
P:98 ; EV: TWord: thanklessnessN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: thiadiazoleN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: timbaleN ;  V: 43 ;  E: 68
 T: 0
P:98 ; EV: TWord: toccoN ;  V: 2 ;  E: 2
 T: 0
P:98 ; EV: TWord: tomuN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: topologistN ;  V: 7 ;  E: 12
 T: 0
P:98 ; EV: TWord: totalvoteN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: townhallN ;  V: 36 ;  E: 14
 T: 0
P:98 ; EV: TWord: trackballN ;  V: 31 ;  E: 18
 T: 0
P:98 ; EV: TWord: trailorN ;  V: 4 ;  E: 0
 T: 0
P:98 ; EV: TWord: treesweaterN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: trichoblastN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: trmN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: troughtN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: trunnionN ;  V: 3 ;  E: 0
 T: 0
P:98 ; EV: TWord: turtledoveN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: unpleasantnessN ;  V: 137 ;  E: 98
 T: 0.01
P:98 ; EV: TWord: unspokenN ;  V: 500 ;  E: 446
 T: 0.06
P:98 ; EV: TWord: usenN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: usgN ;  V: 84 ;  E: 160
 T: 0
P:98 ; EV: TWord: vegetableN ;  V: 5826 ;  E: 129786
 T: 9.2
P:98 ; EV: TWord: victimhoodN ;  V: 157 ;  E: 144
 T: 0.01
P:98 ; EV: TWord: vistoN ;  V: 115 ;  E: 1942
 T: 0.01
P:98 ; EV: TWord: visualizaciónN ;  V: 11 ;  E: 88
 T: 0
P:98 ; EV: TWord: warungN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: welcomeN ;  V: 718 ;  E: 896
 T: 0.13
P:98 ; EV: TWord: wildmenN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: xanthineN ;  V: 61 ;  E: 730
 T: 0
P:98 ; EV: TWord: yezN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: yinzN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: ylraenN ;  V: 4 ;  E: 10
 T: 0
P:98 ; EV: TWord: yoctoN ;  V: 59 ;  E: 36
 T: 0.01
P:98 ; EV: TWord: zionistN ;  V: 394 ;  E: 1344
 T: 0.04
P:98 ; EV: TWord: zoroastrianismN ;  V: 20 ;  E: 24
 T: 0
P:98 ; EV: TWord: ómniaN ;  V: 13 ;  E: 80
 T: 0
P:98 ; EV: TWord: ειναιN ;  V: 22 ;  E: 344
 T: 0
P:98 ; EV: TWord: πνεῦμαN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: техN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: الحملةN ;  V: 3 ;  E: 6
 T: 0
P:98 ; EV: TWord: يجبN ;  V: 15 ;  E: 152
 T: 0
P:98 ; EV: TWord: चलीN ;  V: 56 ;  E: 1548
 T: 0.01
P:98 ; EV: TWord: लगातेN ;  V: 77 ;  E: 2912
 T: 0
P:98 ; EV: TWord: वN ;  V: 37 ;  E: 756
 T: 0
P:98 ; EV: TWord: ’emN ;  V: 4 ;  E: 2
 T: 0
P:98 ; EV: TWord: こN ;  V: 31 ;  E: 372
 T: 0.01
P:98 ; EV: TWord: 久寿川N ;  V: 14 ;  E: 16
 T: 0
P:98 ; EV: TWord: 그냥N ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: 안N ;  V: 15 ;  E: 22
 T: 0
P:98 ; EV: TWord: 주N ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: 통계N ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: ﬁguresN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: ＿N ;  V: 46 ;  E: 542
 T: 0
P:98 VM: 1949.33; RSS: 1.56941e+06

P:98. Round Number: 1
P:98 .Sending till1587/2698 flwords size: 70607
P:98 ; EV: TWord: aaxbN ;  V: 22 ;  E: 336
 T: 0
P:98 ; EV: TWord: abbastanzaN ;  V: 19 ;  E: 164
 T: 0
P:98 ; EV: TWord: accompanymentN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: accordantN ;  V: 7 ;  E: 2
 T: 0
P:98 ; EV: TWord: acidificationN ;  V: 442 ;  E: 14206
 T: 0.14
P:98 ; EV: TWord: aeyN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: ainultN ;  V: 14 ;  E: 112
 T: 0
P:98 ; EV: TWord: alltogetherN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: andyouN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: anestésicoN ;  V: 16 ;  E: 162
 T: 0
P:98 ; EV: TWord: anotN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: aotearoaN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: apeN ;  V: 1465 ;  E: 4156
 T: 0.65
P:98 ; EV: TWord: apogeeN ;  V: 74 ;  E: 76
 T: 0
P:98 ; EV: TWord: apprizeN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: askerN ;  V: 30 ;  E: 10
 T: 0
P:98 ; EV: TWord: assessorN ;  V: 373 ;  E: 908
 T: 0.08
P:98 ; EV: TWord: assumN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: atariN ;  V: 7 ;  E: 10
 T: 0
P:98 ; EV: TWord: atharvavedaN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: awkardN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: axostyleN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: baklazhanN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: bathtubN ;  V: 534 ;  E: 724
 T: 0.11
P:98 ; EV: TWord: baysideN ;  V: 3 ;  E: 0
 T: 0
P:98 ; EV: TWord: beestN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: bidaN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: bijnorN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: bimodaleN ;  V: 4 ;  E: 2
 T: 0
P:98 ; EV: TWord: binderN ;  V: 738 ;  E: 1684
 T: 0.14
P:98 ; EV: TWord: biomodificationN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: biostatisticN ;  V: 44 ;  E: 72
 T: 0
P:98 ; EV: TWord: biostatisticianN ;  V: 16 ;  E: 6
 T: 0
P:98 ; EV: TWord: bippinN ;  V: 4 ;  E: 12
 T: 0
P:98 ; EV: TWord: bitterneN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: blogosferaN ;  V: 80 ;  E: 1376
 T: 0.01
P:98 ; EV: TWord: bowdenN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: bruschettaN ;  V: 424 ;  E: 48596
 T: 0.22
P:98 ; EV: TWord: bufferN ;  V: 2039 ;  E: 7506
 T: 1.18
P:98 ; EV: TWord: buisyN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: bursaN ;  V: 6 ;  E: 4
 T: 0
P:98 ; EV: TWord: calidadN ;  V: 120 ;  E: 3206
 T: 0
P:98 ; EV: TWord: cambieN ;  V: 4 ;  E: 12
 T: 0
P:98 ; EV: TWord: canailleN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: candlerN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: catfoodN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: cañonN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: celastraceaN ;  V: 3 ;  E: 6
 T: 0
P:98 ; EV: TWord: cepeN ;  V: 25 ;  E: 0
 T: 0
P:98 ; EV: TWord: certifN ;  V: 73 ;  E: 236
 T: 0.01
P:98 ; EV: TWord: charlaN ;  V: 22 ;  E: 260
 T: 0
P:98 ; EV: TWord: cheapskateN ;  V: 13 ;  E: 4
 T: 0
P:98 ; EV: TWord: chidN ;  V: 14 ;  E: 0
 T: 0
P:98 ; EV: TWord: circuitryN ;  V: 445 ;  E: 1116
 T: 0.1
P:98 ; EV: TWord: clockworkN ;  V: 189 ;  E: 136
 T: 0.01
P:98 ; EV: TWord: collectabilityN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: collisionalN ;  V: 8 ;  E: 12
 T: 0
P:98 ; EV: TWord: comportmentN ;  V: 15 ;  E: 2
 T: 0
P:98 ; EV: TWord: compteN ;  V: 1074 ;  E: 213676
 T: 1.18
P:98 ; EV: TWord: concotionN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: conictN ;  V: 4 ;  E: 0
 T: 0
P:98 ; EV: TWord: contenitoreN ;  V: 5 ;  E: 8
 T: 0
P:98 ; EV: TWord: coprateN ;  V: 5 ;  E: 10
 T: 0
P:98 ; EV: TWord: cosbyN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: cosmonautN ;  V: 142 ;  E: 184
 T: 0
P:98 ; EV: TWord: cracknelN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: crosshairN ;  V: 236 ;  E: 882
 T: 0.02
P:98 ; EV: TWord: crotchalN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: curtidoN ;  V: 4 ;  E: 0
 T: 0
P:98 ; EV: TWord: côtésN ;  V: 7 ;  E: 18
 T: 0
P:98 ; EV: TWord: darleN ;  V: 22 ;  E: 276
 T: 0
P:98 ; EV: TWord: deedeN ;  V: 3 ;  E: 0
 T: 0
P:98 ; EV: TWord: defianceN ;  V: 1382 ;  E: 2276
 T: 0.56
P:98 ; EV: TWord: definisionN ;  V: 36 ;  E: 690
 T: 0
P:98 ; EV: TWord: delurkN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: deodorizerN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: descargaN ;  V: 18 ;  E: 166
 T: 0
P:98 ; EV: TWord: desegregateN ;  V: 21 ;  E: 10
 T: 0
P:98 ; EV: TWord: deshalbN ;  V: 4 ;  E: 12
 T: 0
P:98 ; EV: TWord: dessicantN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: diabeteN ;  V: 525 ;  E: 109082
 T: 0.44
P:98 ; EV: TWord: diademN ;  V: 94 ;  E: 72
 T: 0
P:98 ; EV: TWord: dicarboxylateN ;  V: 40 ;  E: 598
 T: 0
P:98 ; EV: TWord: dickN ;  V: 3917 ;  E: 1917924
 T: 19.38
P:98 ; EV: TWord: dioxanivoranN ;  V: 12 ;  E: 86
 T: 0
P:98 ; EV: TWord: disqualifierN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: divisaN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: dorsalizeN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: doughN ;  V: 2560 ;  E: 36792
 T: 1.78
P:98 ; EV: TWord: drawbarN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: duendeN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: dysphoriaN ;  V: 34 ;  E: 48
 T: 0
P:98 ; EV: TWord: eblowN ;  V: 4 ;  E: 6
 T: 0
P:98 ; EV: TWord: effervescenceN ;  V: 373 ;  E: 8848
 T: 0.08
P:98 ; EV: TWord: ekklesiaN ;  V: 75 ;  E: 46
 T: 0
P:98 ; EV: TWord: englanderN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: enlargementN ;  V: 809 ;  E: 2102
 T: 0.19
P:98 ; EV: TWord: epsiodeN ;  V: 3 ;  E: 2
 T: 0
P:98 ; EV: TWord: erebusN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: erinaceomorphaN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: euphraticaN ;  V: 4 ;  E: 8
 T: 0
P:98 ; EV: TWord: eveninN ;  V: 14 ;  E: 4
 T: 0
P:98 ; EV: TWord: excesoN ;  V: 6 ;  E: 12
 T: 0
P:98 ; EV: TWord: exportationN ;  V: 236 ;  E: 344
 T: 0.02
P:98 ; EV: TWord: fancystatN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: farleyN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: fehrN ;  V: 3 ;  E: 0
 T: 0
P:98 ; EV: TWord: ffectN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: fonctionnentN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: gaaliN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: galactolipidN ;  V: 14 ;  E: 44
 T: 0
P:98 ; EV: TWord: galloprovincialiN ;  V: 5 ;  E: 8
 T: 0
P:98 ; EV: TWord: gazpachoN ;  V: 129 ;  E: 550
 T: 0.01
P:98 ; EV: TWord: georgheN ;  V: 1392 ;  E: 1487176
 T: 11.73
P:98 ; EV: TWord: godN ;  V: 7888 ;  E: 47218
 T: 11.53
P:98 ; EV: TWord: gorgetN ;  V: 3 ;  E: 0
 T: 0
P:98 ; EV: TWord: griseumN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: guqinN ;  V: 28 ;  E: 8
 T: 0
P:98 ; EV: TWord: gàN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: habeantN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: hadiseN ;  V: 8 ;  E: 10
 T: 0
P:98 ; EV: TWord: havngN ;  V: 9 ;  E: 16
 T: 0
P:98 ; EV: TWord: hdlN ;  V: 12 ;  E: 22
 T: 0
P:98 ; EV: TWord: heartinessN ;  V: 24 ;  E: 0
 T: 0
P:98 ; EV: TWord: hematologistN ;  V: 9 ;  E: 6
 T: 0
P:98 ; EV: TWord: hemistichN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: henN ;  V: 1419 ;  E: 4954
 T: 0.61
P:98 ; EV: TWord: henceforwardN ;  V: 77 ;  E: 44
 T: 0
P:98 ; EV: TWord: hookyN ;  V: 16 ;  E: 10
 T: 0
P:98 ; EV: TWord: hydathodeN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: iaisN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: imagoN ;  V: 10 ;  E: 0
 T: 0
P:98 ; EV: TWord: immerhinN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: immunizeN ;  V: 80 ;  E: 76
 T: 0
P:98 ; EV: TWord: imponerN ;  V: 5 ;  E: 20
 T: 0
P:98 ; EV: TWord: importerN ;  V: 764 ;  E: 1334
 T: 0.17
P:98 ; EV: TWord: incorN ;  V: 2 ;  E: 2
 T: 0
P:98 ; EV: TWord: insettiN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: interruptorN ;  V: 13 ;  E: 42
 T: 0
P:98 ; EV: TWord: intraduralN ;  V: 6 ;  E: 12
 T: 0
P:98 ; EV: TWord: irlN ;  V: 61 ;  E: 174
 T: 0
P:98 ; EV: TWord: irrelevanceN ;  V: 303 ;  E: 370
 T: 0.04
P:98 ; EV: TWord: itchinessN ;  V: 21 ;  E: 12
 T: 0
P:98 ; EV: TWord: itherN ;  V: 21 ;  E: 74
 T: 0
P:98 ; EV: TWord: jamahiriyaN ;  V: 6 ;  E: 0
 T: 0
P:98 ; EV: TWord: jdN ;  V: 1266 ;  E: 992254
 T: 7.65
P:98 ; EV: TWord: jensenN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: jihadN ;  V: 631 ;  E: 1066
 T: 0.11
P:98 ; EV: TWord: jitterbugN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: kahunaN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: kainateN ;  V: 32 ;  E: 480
 T: 0
P:98 ; EV: TWord: kananaskiN ;  V: 39 ;  E: 452
 T: 0
P:98 ; EV: TWord: katirgiN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: kickboxN ;  V: 93 ;  E: 210
 T: 0.01
P:98 ; EV: TWord: kirtanN ;  V: 3 ;  E: 0
 T: 0
P:98 ; EV: TWord: knockoffN ;  V: 86 ;  E: 56
 T: 0
P:98 ; EV: TWord: koboN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: kolkataN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: kolkhozN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: konoriN ;  V: 2 ;  E: 2
 T: 0
P:98 ; EV: TWord: lateralN ;  V: 1626 ;  E: 6594
 T: 0.74
P:98 ; EV: TWord: lebesgueN ;  V: 21 ;  E: 48
 T: 0
P:98 ; EV: TWord: lesiónN ;  V: 2 ;  E: 2
 T: 0
P:98 ; EV: TWord: leukocyteN ;  V: 404 ;  E: 2662
 T: 0.06
P:98 ; EV: TWord: lightfootN ;  V: 1392 ;  E: 1487176
 T: 12.97
P:98 ; EV: TWord: lijiyeN ;  V: 12 ;  E: 114
 T: 0
P:98 ; EV: TWord: lipoateN ;  V: 6 ;  E: 6
 T: 0
P:98 ; EV: TWord: lookN ;  V: 11789 ;  E: 1088962
 T: 33.65
P:98 ; EV: TWord: lookatN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: lookigN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: lovesickN ;  V: 8 ;  E: 0
 T: 0
P:98 ; EV: TWord: ltheN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: luthN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: macheN ;  V: 31 ;  E: 8
 T: 0.02
P:98 ; EV: TWord: manbearpigN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: mandrivaN ;  V: 55 ;  E: 1090
 T: 0
P:98 ; EV: TWord: mas­sacreN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: matamiN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: medullarN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: menstrualiN ;  V: 3 ;  E: 4
 T: 0
P:98 ; EV: TWord: mezzanineN ;  V: 157 ;  E: 256
 T: 0
P:98 ; EV: TWord: milestoneN ;  V: 1817 ;  E: 5700
 T: 1.05
P:98 ; EV: TWord: mkisofN ;  V: 363 ;  E: 24140
 T: 0.09
P:98 ; EV: TWord: modifierN ;  V: 582 ;  E: 2650
 T: 0.11
P:98 ; EV: TWord: moenyN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: monoracialN ;  V: 4 ;  E: 0
 T: 0
P:98 ; EV: TWord: morgueN ;  V: 410 ;  E: 4026
 T: 0.07
P:98 ; EV: TWord: mpcN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: mutilatorN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: mystérieusesN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: nachnahmeN ;  V: 24 ;  E: 320
 T: 0
P:98 ; EV: TWord: nentselN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: nigricanN ;  V: 13 ;  E: 22
 T: 0
P:98 ; EV: TWord: nlN ;  V: 1492 ;  E: 316332
 T: 1.87
P:98 ; EV: TWord: noisomeN ;  V: 37 ;  E: 8
 T: 0
P:98 ; EV: TWord: notificacioneN ;  V: 12 ;  E: 130
 T: 0
P:98 ; EV: TWord: nymphalN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: opérationsN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: originaliN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: orriN ;  V: 21 ;  E: 26
 T: 0
P:98 ; EV: TWord: ovunqueN ;  V: 5 ;  E: 12
 T: 0
P:98 ; EV: TWord: pahariN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: paleolibertarianN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: peclN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: pedicularN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: phototherapyN ;  V: 41 ;  E: 40
 T: 0
P:98 ; EV: TWord: physiognomyN ;  V: 209 ;  E: 196
 T: 0.01
P:98 ; EV: TWord: pncbN ;  V: 27 ;  E: 468
 T: 0
P:98 ; EV: TWord: polticianN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: pol­icyN ;  V: 6 ;  E: 0
 T: 0
P:98 ; EV: TWord: posterioriN ;  V: 35 ;  E: 8
 T: 0
P:98 ; EV: TWord: postpartumN ;  V: 479 ;  E: 1060
 T: 0.09
P:98 ; EV: TWord: powerlineN ;  V: 46 ;  E: 30
 T: 0
P:98 ; EV: TWord: praticamenteN ;  V: 6 ;  E: 20
 T: 0
P:98 ; EV: TWord: propsalN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: psaN ;  V: 12 ;  E: 0
 T: 0
P:98 ; EV: TWord: puffballN ;  V: 32 ;  E: 44
 T: 0
P:98 ; EV: TWord: punctionN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: puppygirlN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: pyroglutamylN ;  V: 7 ;  E: 10
 T: 0
P:98 ; EV: TWord: pãN ;  V: 104 ;  E: 702
 T: 0
P:98 ; EV: TWord: quiaN ;  V: 39 ;  E: 242
 T: 0
P:98 ; EV: TWord: quinolineN ;  V: 12 ;  E: 10
 T: 0
P:98 ; EV: TWord: rainerN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: recruitmentN ;  V: 2308 ;  E: 12534
 T: 1.7
P:98 ; EV: TWord: reorientN ;  V: 31 ;  E: 6
 T: 0
P:98 ; EV: TWord: reseN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: riakN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: ribonucleocapsidN ;  V: 6 ;  E: 8
 T: 0
P:98 ; EV: TWord: rigidifyN ;  V: 10 ;  E: 40
 T: 0
P:98 ; EV: TWord: ruficolliN ;  V: 0 ;  E: 0
 T: 0.01
P:98 ; EV: TWord: ruguloseN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: rutheniumN ;  V: 105 ;  E: 336
 T: 0
P:98 ; EV: TWord: ríoN ;  V: 4 ;  E: 12
 T: 0
P:98 ; EV: TWord: sacrilegeN ;  V: 116 ;  E: 66
 T: 0
P:98 ; EV: TWord: scandiumN ;  V: 57 ;  E: 152
 T: 0
P:98 ; EV: TWord: secularityN ;  V: 20 ;  E: 16
 T: 0.01
P:98 ; EV: TWord: secundaN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: selbstN ;  V: 86 ;  E: 1810
 T: 0
P:98 ; EV: TWord: serialversionuidN ;  V: 22 ;  E: 136
 T: 0
P:98 ; EV: TWord: serratiopeptidaseN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: seythN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: showmountN ;  V: 441 ;  E: 44550
 T: 0.14
P:98 ; EV: TWord: sickyN ;  V: 42 ;  E: 280
 T: 0
P:98 ; EV: TWord: signicantN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: similyN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: sinklineN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: sitenoticeN ;  V: 14 ;  E: 2
 T: 0
P:98 ; EV: TWord: skinflintN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: slovenskejN ;  V: 12 ;  E: 62
 T: 0
P:98 ; EV: TWord: smalltimeN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: smatijoveN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: smegmatiN ;  V: 19 ;  E: 174
 T: 0
P:98 ; EV: TWord: sortilinN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: spaceworthyN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: spaetzleN ;  V: 6 ;  E: 0
 T: 0
P:98 ; EV: TWord: srcsetN ;  V: 4 ;  E: 0
 T: 0
P:98 ; EV: TWord: sscanfN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: sssisN ;  V: 32 ;  E: 72
 T: 0
P:98 ; EV: TWord: stabilityN ;  V: 3701 ;  E: 15386
 T: 3.75
P:98 ; EV: TWord: starvationN ;  V: 1247 ;  E: 4052
 T: 0.47
P:98 ; EV: TWord: stimechN ;  V: 14 ;  E: 12
 T: 0
P:98 ; EV: TWord: streetballN ;  V: 15 ;  E: 14
 T: 0
P:98 ; EV: TWord: strtitleN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: stuﬀN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: sublimateN ;  V: 31 ;  E: 4
 T: 0
P:98 ; EV: TWord: submunitionN ;  V: 4 ;  E: 0
 T: 0
P:98 ; EV: TWord: subpackageN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: subrouteN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: subthemeN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: superpartnerN ;  V: 10 ;  E: 40
 T: 0
P:98 ; EV: TWord: supervillainyN ;  V: 4 ;  E: 0
 T: 0
P:98 ; EV: TWord: swaddleN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: swathN ;  V: 955 ;  E: 1504
 T: 0.25
P:98 ; EV: TWord: swimmingN ;  V: 2676 ;  E: 72974
 T: 2.32
P:98 ; EV: TWord: tailcoatN ;  V: 6 ;  E: 0
 T: 0
P:98 ; EV: TWord: takeoffN ;  V: 432 ;  E: 610
 T: 0.06
P:98 ; EV: TWord: telN ;  V: 340 ;  E: 1278
 T: 0.05
P:98 ; EV: TWord: teleonomyN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: telephoniqueN ;  V: 717 ;  E: 235150
 T: 1.21
P:98 ; EV: TWord: tellerN ;  V: 595 ;  E: 942
 T: 0.1
P:98 ; EV: TWord: tetrahydromethanopterinN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: thruthN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: thèmesN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: tilterN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: timezN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: tmnameN ;  V: 4 ;  E: 6
 T: 0
P:98 ; EV: TWord: torneN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: tossN ;  V: 386 ;  E: 408
 T: 0.05
P:98 ; EV: TWord: tragediaN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: trainabilityN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: transgressorN ;  V: 36 ;  E: 8
 T: 0
P:98 ; EV: TWord: trapeziumN ;  V: 5 ;  E: 2
 T: 0
P:98 ; EV: TWord: tremblN ;  V: 4 ;  E: 0
 T: 0
P:98 ; EV: TWord: trichilemmomaN ;  V: 28 ;  E: 356
 T: 0
P:98 ; EV: TWord: triuneN ;  V: 26 ;  E: 8
 T: 0
P:98 ; EV: TWord: tríN ;  V: 11 ;  E: 28
 T: 0
P:98 ; EV: TWord: ubberN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: udhcpcN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: unwieldinessN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: vampiroN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: vicinaN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: vilifyN ;  V: 157 ;  E: 152
 T: 0.01
P:98 ; EV: TWord: violentarN ;  V: 12 ;  E: 130
 T: 0
P:98 ; EV: TWord: virtuosiN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: voldnN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: vueltoN ;  V: 13 ;  E: 110
 T: 0
P:98 ; EV: TWord: warplaneN ;  V: 149 ;  E: 102
 T: 0.01
P:98 ; EV: TWord: wastaN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: waterpoloN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: webkitN ;  V: 43 ;  E: 84
 T: 0
P:98 ; EV: TWord: whatlinkshereN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: whchN ;  V: 27 ;  E: 182
 T: 0
P:98 ; EV: TWord: whentheN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: whistleblowN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: xingN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: xyxyxyxyxyxyxyxyxN ;  V: 34 ;  E: 270
 T: 0
P:98 ; EV: TWord: yakiN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: yesssN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: zinesterN ;  V: 181 ;  E: 260
 T: 0.01
P:98 ; EV: TWord: àiN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: étéN ;  V: 275 ;  E: 5084
 T: 0.02
P:98 ; EV: TWord: évreuxN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: ønskerN ;  V: 17 ;  E: 258
 T: 0
P:98 ; EV: TWord: şiN ;  V: 98 ;  E: 2128
 T: 0.01
P:98 ; EV: TWord: μάρN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: בוN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: الدُّنْيَاN ;  V: 7 ;  E: 20
 T: 0
P:98 ; EV: TWord: هؤلاءN ;  V: 3 ;  E: 6
 T: 0
P:98 ; EV: TWord: कोईN ;  V: 143 ;  E: 8366
 T: 0.02
P:98 ; EV: TWord: အရN ;  V: 18 ;  E: 234
 T: 0
P:98 ; EV: TWord: 및N ;  V: 7 ;  E: 6
 T: 0
P:98 ; EV: TWord: 보내야N ;  V: 0 ;  E: 0
 T: 0
P:98 VM: 1949.33; RSS: 1.67118e+06

P:98. Round Number: 2
P:98 .Sending till2448/2698 flwords size: 84822
P:98 ; EV: TWord: absoN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: adskflexN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: agemaN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: amazN ;  V: 4 ;  E: 0
 T: 0
P:98 ; EV: TWord: ambidexterityN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: amexN ;  V: 56 ;  E: 1790
 T: 0
P:98 ; EV: TWord: amfarN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: amusN ;  V: 99 ;  E: 56
 T: 0.01
P:98 ; EV: TWord: androstenedioneN ;  V: 9 ;  E: 30
 T: 0
P:98 ; EV: TWord: angolanN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: anguageN ;  V: 4 ;  E: 2
 T: 0
P:98 ; EV: TWord: antistropheN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: arbutinN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: arrivederciN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: artaxerxN ;  V: 4 ;  E: 2
 T: 0
P:98 ; EV: TWord: athoughN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: audi­enceN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: autocycleN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: autorskogN ;  V: 20 ;  E: 380
 T: 0
P:98 ; EV: TWord: availethN ;  V: 6 ;  E: 0
 T: 0
P:98 ; EV: TWord: awasmifeeN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: ayamN ;  V: 17 ;  E: 50
 T: 0
P:98 ; EV: TWord: ayantN ;  V: 42 ;  E: 492
 T: 0
P:98 ; EV: TWord: azithromycinN ;  V: 8 ;  E: 2
 T: 0
P:98 ; EV: TWord: bacteriuriaN ;  V: 3 ;  E: 2
 T: 0
P:98 ; EV: TWord: balN ;  V: 18 ;  E: 4
 T: 0
P:98 ; EV: TWord: bannermanN ;  V: 11 ;  E: 0
 T: 0
P:98 ; EV: TWord: bayanN ;  V: 3 ;  E: 6
 T: 0
P:98 ; EV: TWord: beheadN ;  V: 36 ;  E: 16
 T: 0
P:98 ; EV: TWord: bejeeberN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: bihariN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: bindaetteokN ;  V: 2 ;  E: 2
 T: 0
P:98 ; EV: TWord: blammoN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: blognameN ;  V: 18 ;  E: 46
 T: 0
P:98 ; EV: TWord: bluebirdN ;  V: 54 ;  E: 56
 T: 0
P:98 ; EV: TWord: bookN ;  V: 23740 ;  E: 1722388
 T: 138.66
P:98 ; EV: TWord: bourgN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: bowlfulN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: bpiN ;  V: 11 ;  E: 0
 T: 0
P:98 ; EV: TWord: brasenN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: brbN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: bronchiN ;  V: 35 ;  E: 46
 T: 0.02
P:98 ; EV: TWord: brumbyN ;  V: 29 ;  E: 48
 T: 0
P:98 ; EV: TWord: buglerN ;  V: 9 ;  E: 0
 T: 0
P:98 ; EV: TWord: bumalikN ;  V: 8 ;  E: 40
 T: 0
P:98 ; EV: TWord: básicamenteN ;  V: 3 ;  E: 6
 T: 0
P:98 ; EV: TWord: cadenzaN ;  V: 53 ;  E: 352
 T: 0
P:98 ; EV: TWord: cadáverN ;  V: 10 ;  E: 16
 T: 0
P:98 ; EV: TWord: caenN ;  V: 849 ;  E: 263538
 T: 1.45
P:98 ; EV: TWord: cameraN ;  V: 9193 ;  E: 1734700
 T: 36.96
P:98 ; EV: TWord: canterburyN ;  V: 82 ;  E: 890
 T: 0.01
P:98 ; EV: TWord: carjackN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: cashboxN ;  V: 8 ;  E: 32
 T: 0
P:98 ; EV: TWord: castlewoodN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: catahoulumN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: cauceN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: cbhcN ;  V: 3 ;  E: 6
 T: 0
P:98 ; EV: TWord: centeN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: centroidxN ;  V: 7 ;  E: 22
 T: 0
P:98 ; EV: TWord: cflagN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: chiffonadeN ;  V: 82 ;  E: 666
 T: 0
P:98 ; EV: TWord: chunckN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: científicoN ;  V: 9 ;  E: 62
 T: 0.01
P:98 ; EV: TWord: cisionN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: ckoN ;  V: 3 ;  E: 0
 T: 0
P:98 ; EV: TWord: claimerN ;  V: 19 ;  E: 66
 T: 0
P:98 ; EV: TWord: cloggerN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: cockteaseN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: cocoaN ;  V: 2560 ;  E: 1008478
 T: 9.41
P:98 ; EV: TWord: codiceN ;  V: 4 ;  E: 10
 T: 0
P:98 ; EV: TWord: coherenceN ;  V: 835 ;  E: 1944
 T: 0.22
P:98 ; EV: TWord: collectorN ;  V: 3176 ;  E: 11510
 T: 3
P:98 ; EV: TWord: colonizeN ;  V: 206 ;  E: 324
 T: 0.01
P:98 ; EV: TWord: comstockN ;  V: 5 ;  E: 2
 T: 0
P:98 ; EV: TWord: conciliiN ;  V: 2 ;  E: 2
 T: 0
P:98 ; EV: TWord: concourseN ;  V: 328 ;  E: 438
 T: 0.06
P:98 ; EV: TWord: considerareN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: con­ductN ;  V: 4 ;  E: 6
 T: 0
P:98 ; EV: TWord: cripsyN ;  V: 188 ;  E: 16950
 T: 0.04
P:98 ; EV: TWord: crudenessN ;  V: 4 ;  E: 0
 T: 0
P:98 ; EV: TWord: crétoisN ;  V: 4 ;  E: 10
 T: 0
P:98 ; EV: TWord: currentnessN ;  V: 28 ;  E: 172
 T: 0
P:98 ; EV: TWord: cystatinN ;  V: 7 ;  E: 18
 T: 0
P:98 ; EV: TWord: daimonN ;  V: 4 ;  E: 0
 T: 0
P:98 ; EV: TWord: dazzledtodeathN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: decaN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: deceiverN ;  V: 103 ;  E: 64
 T: 0
P:98 ; EV: TWord: deformerN ;  V: 7 ;  E: 6
 T: 0
P:98 ; EV: TWord: deliquencyN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: dependienteN ;  V: 4 ;  E: 12
 T: 0
P:98 ; EV: TWord: deprofessionalizationN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: dermopathyN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: desarrolloN ;  V: 134 ;  E: 3250
 T: 0.02
P:98 ; EV: TWord: determinacyN ;  V: 7 ;  E: 0
 T: 0
P:98 ; EV: TWord: diaphragmN ;  V: 335 ;  E: 618
 T: 0.04
P:98 ; EV: TWord: difficultyN ;  V: 6976 ;  E: 31138
 T: 10.15
P:98 ; EV: TWord: difuzaN ;  V: 55 ;  E: 918
 T: 0.01
P:98 ; EV: TWord: digunakanN ;  V: 2 ;  E: 2
 T: 0
P:98 ; EV: TWord: dinelaN ;  V: 7 ;  E: 0
 T: 0
P:98 ; EV: TWord: disassociateN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: discomfitureN ;  V: 56 ;  E: 24
 T: 0
P:98 ; EV: TWord: dniN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: documentclassN ;  V: 9 ;  E: 14
 T: 0
P:98 ; EV: TWord: doppelbockN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: drippyN ;  V: 21 ;  E: 4
 T: 0
P:98 ; EV: TWord: drushN ;  V: 13 ;  E: 0
 T: 0
P:98 ; EV: TWord: duraN ;  V: 98 ;  E: 280
 T: 0.01
P:98 ; EV: TWord: eadN ;  V: 9 ;  E: 2
 T: 0
P:98 ; EV: TWord: earthlinkN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: egrantN ;  V: 27 ;  E: 2
 T: 0
P:98 ; EV: TWord: elaboratenessN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: elbowN ;  V: 3316 ;  E: 1525230
 T: 16.1
P:98 ; EV: TWord: electropopN ;  V: 89 ;  E: 320
 T: 0
P:98 ; EV: TWord: emeritusN ;  V: 1155 ;  E: 5490
 T: 0.55
P:98 ; EV: TWord: emersionN ;  V: 10 ;  E: 16
 T: 0
P:98 ; EV: TWord: enviromentN ;  V: 139 ;  E: 504
 T: 0
P:98 ; EV: TWord: erxN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: específicoN ;  V: 10 ;  E: 48
 T: 0
P:98 ; EV: TWord: esportsN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: estáN ;  V: 603 ;  E: 16606
 T: 0.15
P:98 ; EV: TWord: excitotoxicityN ;  V: 19 ;  E: 38
 T: 0
P:98 ; EV: TWord: exclaimationN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: fasulloN ;  V: 17 ;  E: 98
 T: 0
P:98 ; EV: TWord: federaN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: ferussaciidaN ;  V: 10 ;  E: 80
 T: 0
P:98 ; EV: TWord: fetishN ;  V: 1635 ;  E: 246570
 T: 2.01
P:98 ; EV: TWord: ffvcN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: figaroN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: filehandleN ;  V: 47 ;  E: 38
 T: 0.01
P:98 ; EV: TWord: flyscreenN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: freshetN ;  V: 11 ;  E: 0
 T: 0
P:98 ; EV: TWord: frottageN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: fstreamN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: fuckmookN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: fwiendN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: gainstN ;  V: 37 ;  E: 6
 T: 0
P:98 ; EV: TWord: garantirN ;  V: 3 ;  E: 2
 T: 0
P:98 ; EV: TWord: gauleiterN ;  V: 20 ;  E: 8
 T: 0
P:98 ; EV: TWord: gawinN ;  V: 15 ;  E: 108
 T: 0
P:98 ; EV: TWord: gelcoatN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: genommenN ;  V: 5 ;  E: 12
 T: 0
P:98 ; EV: TWord: geospatialN ;  V: 141 ;  E: 238
 T: 0
P:98 ; EV: TWord: girthyN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: glenosphereN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: glycerolN ;  V: 229 ;  E: 1438
 T: 0.02
P:98 ; EV: TWord: gov­ern­mentsN ;  V: 58 ;  E: 236
 T: 0
P:98 ; EV: TWord: gpoN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: graywaterN ;  V: 2 ;  E: 2
 T: 0
P:98 ; EV: TWord: guatemalaN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: gynaecologistN ;  V: 16 ;  E: 6
 T: 0
P:98 ; EV: TWord: hack­ersN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: halenN ;  V: 659 ;  E: 298536
 T: 1.56
P:98 ; EV: TWord: halfpenceN ;  V: 13 ;  E: 2
 T: 0
P:98 ; EV: TWord: handsomN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: hardaN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: hmnN ;  V: 5 ;  E: 16
 T: 0
P:98 ; EV: TWord: hslcN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: humanenessN ;  V: 5 ;  E: 0
 T: 0
P:98 ; EV: TWord: humiliN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: humptyN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: hygromiidaN ;  V: 16 ;  E: 114
 T: 0
P:98 ; EV: TWord: iappN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: imageurlN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: immobilisationN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: imparN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: impishN ;  V: 25 ;  E: 6
 T: 0
P:98 ; EV: TWord: incitorN ;  V: 7 ;  E: 0
 T: 0
P:98 ; EV: TWord: incudeN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: instanceofN ;  V: 26 ;  E: 14
 T: 0
P:98 ; EV: TWord: intenN ;  V: 7 ;  E: 2
 T: 0
P:98 ; EV: TWord: intramuralN ;  V: 48 ;  E: 72
 T: 0
P:98 ; EV: TWord: inukeN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: ipaN ;  V: 14 ;  E: 16
 T: 0
P:98 ; EV: TWord: iphotoN ;  V: 180 ;  E: 242
 T: 0.01
P:98 ; EV: TWord: istryN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: jankyN ;  V: 23 ;  E: 0
 T: 0
P:98 ; EV: TWord: jeanneN ;  V: 657 ;  E: 54552
 T: 0.41
P:98 ; EV: TWord: jellyfishN ;  V: 425 ;  E: 826
 T: 0.06
P:98 ; EV: TWord: jjsmackN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: kannurN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: kartaN ;  V: 54 ;  E: 700
 T: 0
P:98 ; EV: TWord: karteN ;  V: 68 ;  E: 1018
 T: 0
P:98 ; EV: TWord: kdgrimmerN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: kittN ;  V: 1443 ;  E: 1490480
 T: 13.22
P:98 ; EV: TWord: kittenhoodN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: kleptomaniacN ;  V: 9 ;  E: 0
 T: 0
P:98 ; EV: TWord: kookyN ;  V: 75 ;  E: 50
 T: 0
P:98 ; EV: TWord: kylieN ;  V: 1392 ;  E: 1487176
 T: 13.19
P:98 ; EV: TWord: lanceheadN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: lapelaN ;  V: 14 ;  E: 94
 T: 0
P:98 ; EV: TWord: laryngologyN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: lavadoN ;  V: 5 ;  E: 20
 T: 0
P:98 ; EV: TWord: libnotifyN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: lightvesselN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: likkleN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: linköpingN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: linoitN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: lisinoprilN ;  V: 17 ;  E: 10
 T: 0
P:98 ; EV: TWord: llevarseN ;  V: 8 ;  E: 56
 T: 0
P:98 ; EV: TWord: lobotomizeN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: locaN ;  V: 145 ;  E: 3580
 T: 0.02
P:98 ; EV: TWord: lugarN ;  V: 217 ;  E: 5672
 T: 0.02
P:98 ; EV: TWord: luiseN ;  V: 3 ;  E: 0
 T: 0
P:98 ; EV: TWord: mainspaceN ;  V: 293 ;  E: 508
 T: 0.04
P:98 ; EV: TWord: maledictionN ;  V: 17 ;  E: 6
 T: 0
P:98 ; EV: TWord: manginaN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: mantenidoN ;  V: 2 ;  E: 2
 T: 0
P:98 ; EV: TWord: manualofN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: mediologyN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: membroN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: methysergideN ;  V: 3 ;  E: 4
 T: 0
P:98 ; EV: TWord: micropressN ;  V: 4 ;  E: 0
 T: 0
P:98 ; EV: TWord: minoN ;  V: 6 ;  E: 4
 T: 0
P:98 ; EV: TWord: mishaN ;  V: 7 ;  E: 0
 T: 0
P:98 ; EV: TWord: mitomycinN ;  V: 5 ;  E: 0
 T: 0
P:98 ; EV: TWord: molestN ;  V: 184 ;  E: 388
 T: 0.01
P:98 ; EV: TWord: msrpN ;  V: 9 ;  E: 2
 T: 0
P:98 ; EV: TWord: nackN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: nacreN ;  V: 10 ;  E: 2
 T: 0
P:98 ; EV: TWord: nadaN ;  V: 292 ;  E: 6342
 T: 0.03
P:98 ; EV: TWord: nanoliterN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: natelsupportN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: nauigationN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: neptronixN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: netherN ;  V: 225 ;  E: 110
 T: 0.01
P:98 ; EV: TWord: newN ;  V: 6 ;  E: 0
 T: 0
P:98 ; EV: TWord: nhostN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: niferN ;  V: 5 ;  E: 8
 T: 0
P:98 ; EV: TWord: nitrificationN ;  V: 5 ;  E: 6
 T: 0
P:98 ; EV: TWord: novellistN ;  V: 1 ;  E: 0
 T: 0.01
P:98 ; EV: TWord: nurnnigN ;  V: 7 ;  E: 42
 T: 0
P:98 ; EV: TWord: nuthinN ;  V: 18 ;  E: 4
 T: 0
P:98 ; EV: TWord: observóN ;  V: 13 ;  E: 140
 T: 0
P:98 ; EV: TWord: ohelN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: onionyN ;  V: 4 ;  E: 2
 T: 0
P:98 ; EV: TWord: openinN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: opensimN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: orchestratorN ;  V: 52 ;  E: 146
 T: 0
P:98 ; EV: TWord: osteotomyN ;  V: 19 ;  E: 18
 T: 0
P:98 ; EV: TWord: overregulationN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: pachypodiumN ;  V: 2 ;  E: 2
 T: 0
P:98 ; EV: TWord: paramiN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: paramsoutN ;  V: 12 ;  E: 2
 T: 0
P:98 ; EV: TWord: paranoidN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: par­tic­i­pa­tionN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: pasanN ;  V: 9 ;  E: 56
 T: 0
P:98 ; EV: TWord: pathoN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: patreN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: pclinuxoN ;  V: 2 ;  E: 2
 T: 0
P:98 ; EV: TWord: peheN ;  V: 13 ;  E: 90
 T: 0
P:98 ; EV: TWord: pelleN ;  V: 15 ;  E: 120
 T: 0
P:98 ; EV: TWord: phalangealN ;  V: 6 ;  E: 4
 T: 0
P:98 ; EV: TWord: phthiocerolN ;  V: 9 ;  E: 12
 T: 0
P:98 ; EV: TWord: phyllodeN ;  V: 5 ;  E: 2
 T: 0
P:98 ; EV: TWord: pinetreeN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: pinfallN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: pintoN ;  V: 267 ;  E: 9076
 T: 0.03
P:98 ; EV: TWord: piterN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: pobrezaN ;  V: 27 ;  E: 222
 T: 0
P:98 ; EV: TWord: pollutantN ;  V: 1631 ;  E: 189916
 T: 1.65
P:98 ; EV: TWord: pompierN ;  V: 304 ;  E: 40906
 T: 0.13
P:98 ; EV: TWord: popdN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: potencialeN ;  V: 3 ;  E: 6
 T: 0
P:98 ; EV: TWord: powderesteeN ;  V: 1263 ;  E: 992204
 T: 7.85
P:98 ; EV: TWord: praktischeN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: precautionN ;  V: 2045 ;  E: 190444
 T: 2.03
P:98 ; EV: TWord: proceedureN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: proletaireN ;  V: 12 ;  E: 0
 T: 0
P:98 ; EV: TWord: protecteeN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: publicaçãoN ;  V: 17 ;  E: 120
 T: 0
P:98 ; EV: TWord: pultN ;  V: 11 ;  E: 0
 T: 0
P:98 ; EV: TWord: quasiparticleN ;  V: 11 ;  E: 4
 T: 0
P:98 ; EV: TWord: ragheadN ;  V: 24 ;  E: 16
 T: 0
P:98 ; EV: TWord: rdiN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: reggioN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: relationismN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: renominationN ;  V: 80 ;  E: 136
 T: 0.01
P:98 ; EV: TWord: replicabilityN ;  V: 13 ;  E: 8
 T: 0
P:98 ; EV: TWord: representaN ;  V: 28 ;  E: 332
 T: 0
P:98 ; EV: TWord: requieN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: resazurinN ;  V: 17 ;  E: 8
 T: 0
P:98 ; EV: TWord: resolutionN ;  V: 6301 ;  E: 39084
 T: 9.01
P:98 ; EV: TWord: respeccN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: resuelveN ;  V: 58 ;  E: 2960
 T: 0.02
P:98 ; EV: TWord: revivalismN ;  V: 56 ;  E: 324
 T: 0
P:98 ; EV: TWord: rezzN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: ribbyN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: ritornelloN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: riverhoundN ;  V: 2 ;  E: 2
 T: 0
P:98 ; EV: TWord: rochellerwarN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: rollerbladerN ;  V: 5 ;  E: 4
 T: 0
P:98 ; EV: TWord: rottyN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: rouxiiN ;  V: 18 ;  E: 162
 T: 0
P:98 ; EV: TWord: sabjiN ;  V: 118 ;  E: 7230
 T: 0.02
P:98 ; EV: TWord: saldN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: salmonellaN ;  V: 161 ;  E: 310
 T: 0.01
P:98 ; EV: TWord: sammendragN ;  V: 4 ;  E: 12
 T: 0
P:98 ; EV: TWord: scienterN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: scientologyN ;  V: 30 ;  E: 18
 T: 0
P:98 ; EV: TWord: sduboiN ;  V: 8 ;  E: 20
 T: 0
P:98 ; EV: TWord: seawallN ;  V: 37 ;  E: 12
 T: 0
P:98 ; EV: TWord: seintN ;  V: 34 ;  E: 178
 T: 0
P:98 ; EV: TWord: serieseN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: serviseN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: shauN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: shofarN ;  V: 10 ;  E: 0
 T: 0
P:98 ; EV: TWord: shortlandN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: sielN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: sinaN ;  V: 9 ;  E: 46
 T: 0
P:98 ; EV: TWord: sisoridaN ;  V: 3 ;  E: 6
 T: 0
P:98 ; EV: TWord: sixtelN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: smithyN ;  V: 31 ;  E: 12
 T: 0
P:98 ; EV: TWord: smoakN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: solchN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: sonyN ;  V: 858 ;  E: 121326
 T: 0.66
P:98 ; EV: TWord: southlandN ;  V: 4 ;  E: 0
 T: 0
P:98 ; EV: TWord: specksioneerN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: speyerN ;  V: 7 ;  E: 10
 T: 0
P:98 ; EV: TWord: spheruleN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: spiderwebN ;  V: 40 ;  E: 48
 T: 0
P:98 ; EV: TWord: squarepantN ;  V: 51 ;  E: 92
 T: 0
P:98 ; EV: TWord: squishierN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: stagnancyN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: staphN ;  V: 64 ;  E: 62
 T: 0
P:98 ; EV: TWord: stimaN ;  V: 7 ;  E: 30
 T: 0
P:98 ; EV: TWord: struN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: stultifyN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: stumbleuponN ;  V: 15 ;  E: 12
 T: 0
P:98 ; EV: TWord: stylewriterN ;  V: 4 ;  E: 2
 T: 0
P:98 ; EV: TWord: sulphiteN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: sundrieN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: supersignN ;  V: 9 ;  E: 0
 T: 0
P:98 ; EV: TWord: superwomanN ;  V: 7 ;  E: 6
 T: 0
P:98 ; EV: TWord: taipanN ;  V: 2 ;  E: 2
 T: 0
P:98 ; EV: TWord: talenN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: tatumN ;  V: 1392 ;  E: 1487176
 T: 13.28
P:98 ; EV: TWord: tectorialN ;  V: 12 ;  E: 22
 T: 0
P:98 ; EV: TWord: tegminaN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: ter­ror­istsN ;  V: 4 ;  E: 2
 T: 0
P:98 ; EV: TWord: thuggishnessN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: thèmeN ;  V: 13 ;  E: 66
 T: 0
P:98 ; EV: TWord: timpN ;  V: 12 ;  E: 8
 T: 0
P:98 ; EV: TWord: tinyurlN ;  V: 8 ;  E: 2
 T: 0
P:98 ; EV: TWord: titmouseN ;  V: 11 ;  E: 20
 T: 0
P:98 ; EV: TWord: tocaiN ;  V: 5 ;  E: 16
 T: 0
P:98 ; EV: TWord: tooltipN ;  V: 455 ;  E: 4190
 T: 0.08
P:98 ; EV: TWord: tordN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: tradtionalN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: trenN ;  V: 8 ;  E: 56
 T: 0
P:98 ; EV: TWord: uifN ;  V: 5 ;  E: 10
 T: 0
P:98 ; EV: TWord: uncategoryN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: unedoN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: unluvN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: versantN ;  V: 2 ;  E: 2
 T: 0
P:98 ; EV: TWord: versnioN ;  V: 3 ;  E: 6
 T: 0
P:98 ; EV: TWord: vestirN ;  V: 78 ;  E: 4352
 T: 0.01
P:98 ; EV: TWord: vitiumN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: vntilN ;  V: 13 ;  E: 40
 T: 0
P:98 ; EV: TWord: vraiN ;  V: 102 ;  E: 1638
 T: 0.01
P:98 ; EV: TWord: vtlocateN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: vuelvenN ;  V: 3 ;  E: 6
 T: 0
P:98 ; EV: TWord: warcryN ;  V: 5 ;  E: 2
 T: 0
P:98 ; EV: TWord: whiteboardN ;  V: 528 ;  E: 1172
 T: 0.11
P:98 ; EV: TWord: whуN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: whіchN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: wispyN ;  V: 72 ;  E: 20
 T: 0
P:98 ; EV: TWord: with­drewN ;  V: 2 ;  E: 2
 T: 0
P:98 ; EV: TWord: worthN ;  V: 3345 ;  E: 9034
 T: 2.92
P:98 ; EV: TWord: worthwileN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: wwoN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: xfontselN ;  V: 450 ;  E: 46096
 T: 0.16
P:98 ; EV: TWord: yοuгN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: éstosN ;  V: 18 ;  E: 260
 T: 0
P:98 ; EV: TWord: ɑN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: нoυrN ;  V: 5 ;  E: 2
 T: 0
P:98 ; EV: TWord: دستورN ;  V: 8 ;  E: 52
 T: 0
P:98 ; EV: TWord: فيماN ;  V: 8 ;  E: 56
 T: 0
P:98 ; EV: TWord: वचनN ;  V: 38 ;  E: 522
 T: 0
P:98 ; EV: TWord: फ़रवरीN ;  V: 13 ;  E: 110
 T: 0
P:98 ; EV: TWord: ấnN ;  V: 39 ;  E: 248
 T: 0
P:98 ; EV: TWord: ♏N ;  V: 7 ;  E: 4
 T: 0
P:98 ; EV: TWord: かN ;  V: 13 ;  E: 156
 T: 0
P:98 ; EV: TWord: 豆腐花N ;  V: 188 ;  E: 16950
 T: 0.04
P:98 ; EV: TWord: 다양한N ;  V: 3 ;  E: 4
 T: 0
P:98 ; EV: TWord: 비가N ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: 언제N ;  V: 0 ;  E: 0
 T: 0
P:98 VM: 2635.38; RSS: 2.26802e+06

P:98. Round Number: 3
P:98 .Sending till2698/2698 flwords size: 8810
P:98 ; EV: TWord: abyssmalN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: armflipN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: asciiN ;  V: 141 ;  E: 2010
 T: 0.01
P:98 ; EV: TWord: atendidaN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: bildungsromanN ;  V: 25 ;  E: 42
 T: 0
P:98 ; EV: TWord: bouillionN ;  V: 5 ;  E: 0
 T: 0
P:98 ; EV: TWord: burningmanN ;  V: 13 ;  E: 116
 T: 0
P:98 ; EV: TWord: carderN ;  V: 13 ;  E: 2
 T: 0
P:98 ; EV: TWord: carenaN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: chrmkyN ;  V: 7 ;  E: 10
 T: 0
P:98 ; EV: TWord: coatyN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: countertenorN ;  V: 89 ;  E: 244
 T: 0.01
P:98 ; EV: TWord: cuppeN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: daltonN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: defraN ;  V: 8 ;  E: 0
 T: 0
P:98 ; EV: TWord: enquirerN ;  V: 11 ;  E: 6
 T: 0
P:98 ; EV: TWord: every­oneN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: extraformsettingN ;  V: 80 ;  E: 5392
 T: 0
P:98 ; EV: TWord: ffutN ;  V: 2 ;  E: 2
 T: 0
P:98 ; EV: TWord: filesharerN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: floreatN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: gameteN ;  V: 190 ;  E: 614
 T: 0.01
P:98 ; EV: TWord: gangrenosumN ;  V: 2 ;  E: 2
 T: 0
P:98 ; EV: TWord: gaymaleN ;  V: 21 ;  E: 58
 T: 0
P:98 ; EV: TWord: gobbledegookN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: gustavN ;  V: 1467 ;  E: 1491422
 T: 14.08
P:98 ; EV: TWord: harpistN ;  V: 74 ;  E: 172
 T: 0
P:98 ; EV: TWord: haseN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: haughN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: hyperpyrexiaN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: iedereenN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: iewN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: impariN ;  V: 3 ;  E: 4
 T: 0
P:98 ; EV: TWord: integumentN ;  V: 25 ;  E: 14
 T: 0.01
P:98 ; EV: TWord: intolerantN ;  V: 819 ;  E: 1716
 T: 0.16
P:98 ; EV: TWord: jurisdicationN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: ketamineN ;  V: 186 ;  E: 538
 T: 0.01
P:98 ; EV: TWord: kiteboardN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: lackethN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: loganberryN ;  V: 5 ;  E: 4
 T: 0
P:98 ; EV: TWord: longifoliumN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: lucianoN ;  V: 78 ;  E: 3990
 T: 0.01
P:98 ; EV: TWord: luteumN ;  V: 16 ;  E: 16
 T: 0
P:98 ; EV: TWord: maestroN ;  V: 369 ;  E: 940
 T: 0.04
P:98 ; EV: TWord: manip­u­la­tionN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: meineN ;  V: 77 ;  E: 1760
 T: 0
P:98 ; EV: TWord: monN ;  V: 1029 ;  E: 54756
 T: 0.45
P:98 ; EV: TWord: murmurerN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: onlneN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: oustideN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: phosphoproteomicN ;  V: 3 ;  E: 0
 T: 0
P:98 ; EV: TWord: piteeN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: platessaN ;  V: 3 ;  E: 0
 T: 0
P:98 ; EV: TWord: posaconazoleN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: postgradN ;  V: 4 ;  E: 2
 T: 0
P:98 ; EV: TWord: postnatalN ;  V: 263 ;  E: 876
 T: 0.02
P:98 ; EV: TWord: potassiumN ;  V: 1234 ;  E: 7014
 T: 0.4
P:98 ; EV: TWord: pouvaientN ;  V: 3 ;  E: 0
 T: 0
P:98 ; EV: TWord: preheatN ;  V: 284 ;  E: 1360
 T: 0.03
P:98 ; EV: TWord: premaxillumN ;  V: 10 ;  E: 10
 T: 0
P:98 ; EV: TWord: prescalerN ;  V: 3 ;  E: 0
 T: 0
P:98 ; EV: TWord: quechuaN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: quotidienneN ;  V: 3 ;  E: 2
 T: 0
P:98 ; EV: TWord: regulatN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: roldN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: rvalleN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: servicepeopleN ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: siameseN ;  V: 12 ;  E: 6
 T: 0
P:98 ; EV: TWord: silahkanN ;  V: 88 ;  E: 3834
 T: 0.01
P:98 ; EV: TWord: soupyN ;  V: 70 ;  E: 66
 T: 0
P:98 ; EV: TWord: speakethN ;  V: 44 ;  E: 30
 T: 0
P:98 ; EV: TWord: stockyardN ;  V: 37 ;  E: 22
 T: 0
P:98 ; EV: TWord: subdomainN ;  V: 182 ;  E: 530
 T: 0.01
P:98 ; EV: TWord: subrangeN ;  V: 94 ;  E: 222
 T: 0
P:98 ; EV: TWord: sugarcaneN ;  V: 230 ;  E: 396
 T: 0.01
P:98 ; EV: TWord: surguryN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: teledildonicN ;  V: 11 ;  E: 2
 T: 0
P:98 ; EV: TWord: textflowN ;  V: 15 ;  E: 4
 T: 0
P:98 ; EV: TWord: traffikeN ;  V: 18 ;  E: 108
 T: 0
P:98 ; EV: TWord: turkN ;  V: 1338 ;  E: 144434
 T: 1.19
P:98 ; EV: TWord: twentysomethingN ;  V: 14 ;  E: 4
 T: 0
P:98 ; EV: TWord: tzedakahN ;  V: 3 ;  E: 0
 T: 0
P:98 ; EV: TWord: untermenschenN ;  V: 3 ;  E: 0
 T: 0
P:98 ; EV: TWord: vasN ;  V: 2 ;  E: 0
 T: 0
P:98 ; EV: TWord: voiciN ;  V: 7 ;  E: 20
 T: 0
P:98 ; EV: TWord: waterbirthN ;  V: 7 ;  E: 4
 T: 0
P:98 ; EV: TWord: wushuN ;  V: 14 ;  E: 14
 T: 0
P:98 ; EV: TWord: zhiN ;  V: 21 ;  E: 52
 T: 0
P:98 ; EV: TWord: ëlN ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: œiâN ;  V: 12 ;  E: 18
 T: 0
P:98 ; EV: TWord: ③N ;  V: 1 ;  E: 0
 T: 0
P:98 ; EV: TWord: 맘대로N ;  V: 0 ;  E: 0
 T: 0
P:98 ; EV: TWord: ﺞوﻦN ;  V: 8 ;  E: 54
 T: 0
P:98 VM: 2635.38; RSS: 2.29e+06

P:98. Round Number: 4
P:98 .Sending till2698/2698 flwords size: 0
P:98 VM: 2635.38; RSS: 2.291e+06

P:98. Round Number: 5
P:98 .Sending till2698/2698 flwords size: 0
P:98 VM: 2635.38; RSS: 2.29101e+06

P:98. Round Number: 6

Time taken for graph527.74 SL 3918.47

P:98 Individual time taken for SL: 3913.85
P:98. Uncompress time: 1.06
P:98WSD Time309.66
 Total Time taken to disambiguate: 4694.75
