Process: 27. Compress time: 2.85. Compression size: 18 MB.
Process: 27 Individual Time taken to process the files: 34.3
P:27 before SL VM: 599.477; RSS: 322820

P:27. Round Number: 0
P:27 .Sending till845/1320 flwords size: 71434
P:27 ; EV: TWord: acquaintanceN ;  V: 1666 ;  E: 1352
 T: 0.59
P:27 ; EV: TWord: actigraphyN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: actoN ;  V: 59 ;  E: 1454
 T: 0
P:27 ; EV: TWord: adultererN ;  V: 18 ;  E: 6
 T: 0
P:27 ; EV: TWord: aeruginosaN ;  V: 4 ;  E: 8
 T: 0
P:27 ; EV: TWord: aintN ;  V: 76 ;  E: 22
 T: 0.01
P:27 ; EV: TWord: alitoN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: alphaproteobacterialN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: ampitheatreN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: anacondaN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: anomalaN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: anothaN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: aoiN ;  V: 11 ;  E: 102
 T: 0
P:27 ; EV: TWord: appareilN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: apprendreN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: arabicaN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: archiverN ;  V: 12 ;  E: 90
 T: 0
P:27 ; EV: TWord: assemblymanN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: athleticismN ;  V: 54 ;  E: 12
 T: 0
P:27 ; EV: TWord: atlassianN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: audiobookN ;  V: 188 ;  E: 428
 T: 0.01
P:27 ; EV: TWord: bankN ;  V: 4545 ;  E: 12636
 T: 3.47
P:27 ; EV: TWord: beadyN ;  V: 10 ;  E: 0
 T: 0
P:27 ; EV: TWord: beechN ;  V: 146 ;  E: 88
 T: 0
P:27 ; EV: TWord: biggieN ;  V: 15 ;  E: 2
 T: 0
P:27 ; EV: TWord: binomialN ;  V: 10 ;  E: 2
 T: 0
P:27 ; EV: TWord: bioluminescentN ;  V: 6 ;  E: 0
 T: 0
P:27 ; EV: TWord: bitcheryN ;  V: 20 ;  E: 10
 T: 0
P:27 ; EV: TWord: bluestspiderN ;  V: 3 ;  E: 0
 T: 0
P:27 ; EV: TWord: bumpN ;  V: 572 ;  E: 556
 T: 0.09
P:27 ; EV: TWord: buteN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: buyerguideN ;  V: 10 ;  E: 0
 T: 0
P:27 ; EV: TWord: canbeN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: carmenN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: carpoolN ;  V: 30 ;  E: 12
 T: 0
P:27 ; EV: TWord: catecholN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: cavalierN ;  V: 68 ;  E: 34
 T: 0
P:27 ; EV: TWord: chapletN ;  V: 27 ;  E: 12
 T: 0.01
P:27 ; EV: TWord: chatteringN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: chemoN ;  V: 56 ;  E: 28
 T: 0
P:27 ; EV: TWord: chevyN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: chickN ;  V: 649 ;  E: 590
 T: 0.09
P:27 ; EV: TWord: childpornN ;  V: 15 ;  E: 0
 T: 0
P:27 ; EV: TWord: chixN ;  V: 12 ;  E: 68
 T: 0
P:27 ; EV: TWord: civiN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: climaN ;  V: 5 ;  E: 20
 T: 0
P:27 ; EV: TWord: clothingN ;  V: 2025 ;  E: 9012
 T: 0.96
P:27 ; EV: TWord: cmdlineN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: cntryN ;  V: 8 ;  E: 42
 T: 0
P:27 ; EV: TWord: cochonN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: comethN ;  V: 105 ;  E: 70
 T: 0
P:27 ; EV: TWord: completerN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: computerzN ;  V: 5 ;  E: 14
 T: 0
P:27 ; EV: TWord: condemN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: consistantN ;  V: 18 ;  E: 14
 T: 0
P:27 ; EV: TWord: constructivistN ;  V: 90 ;  E: 98
 T: 0.01
P:27 ; EV: TWord: contraN ;  V: 146 ;  E: 1570
 T: 0
P:27 ; EV: TWord: coolantN ;  V: 54 ;  E: 50
 T: 0
P:27 ; EV: TWord: copyN ;  V: 3649 ;  E: 11506
 T: 2.99
P:27 ; EV: TWord: cousinshipN ;  V: 4 ;  E: 0
 T: 0
P:27 ; EV: TWord: credoN ;  V: 19 ;  E: 8
 T: 0
P:27 ; EV: TWord: crestfallenN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: customconfigfileN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: cyclistN ;  V: 368 ;  E: 226
 T: 0.03
P:27 ; EV: TWord: cámaraN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: darthN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: davantiN ;  V: 2 ;  E: 2
 T: 0
P:27 ; EV: TWord: deckboxN ;  V: 5 ;  E: 0
 T: 0
P:27 ; EV: TWord: declutterN ;  V: 20 ;  E: 38
 T: 0
P:27 ; EV: TWord: definidoN ;  V: 3 ;  E: 2
 T: 0
P:27 ; EV: TWord: delN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: diasporeN ;  V: 5 ;  E: 0
 T: 0
P:27 ; EV: TWord: dictatingN ;  V: 79 ;  E: 34
 T: 0
P:27 ; EV: TWord: differentialN ;  V: 582 ;  E: 578
 T: 0.08
P:27 ; EV: TWord: digitaliN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: dinN ;  V: 171 ;  E: 458
 T: 0.01
P:27 ; EV: TWord: discordancyN ;  V: 19 ;  E: 0
 T: 0
P:27 ; EV: TWord: dissentN ;  V: 551 ;  E: 562
 T: 0.07
P:27 ; EV: TWord: doozyN ;  V: 4 ;  E: 2
 T: 0
P:27 ; EV: TWord: downstateN ;  V: 7 ;  E: 2
 T: 0
P:27 ; EV: TWord: dreadlockN ;  V: 9 ;  E: 8
 T: 0
P:27 ; EV: TWord: dryerN ;  V: 90 ;  E: 36
 T: 0
P:27 ; EV: TWord: dyspepsiaN ;  V: 3 ;  E: 0
 T: 0
P:27 ; EV: TWord: ebaumN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: edu­cationN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: elastomerN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: eleventeenN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: enigeN ;  V: 18 ;  E: 64
 T: 0
P:27 ; EV: TWord: enrolN ;  V: 5 ;  E: 4
 T: 0
P:27 ; EV: TWord: environementN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: eoosmN ;  V: 10 ;  E: 76
 T: 0
P:27 ; EV: TWord: equestrianN ;  V: 47 ;  E: 14
 T: 0
P:27 ; EV: TWord: etchingN ;  V: 3 ;  E: 0
 T: 0
P:27 ; EV: TWord: etchingthiN ;  V: 17 ;  E: 156
 T: 0
P:27 ; EV: TWord: ewhnN ;  V: 5 ;  E: 12
 T: 0
P:27 ; EV: TWord: executrixN ;  V: 4 ;  E: 4
 T: 0
P:27 ; EV: TWord: expostulationN ;  V: 22 ;  E: 10
 T: 0
P:27 ; EV: TWord: favoritoN ;  V: 7 ;  E: 42
 T: 0
P:27 ; EV: TWord: fecundityN ;  V: 59 ;  E: 56
 T: 0
P:27 ; EV: TWord: felicitateN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: festaN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: fibraN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: findmypastN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: firsteN ;  V: 5 ;  E: 12
 T: 0
P:27 ; EV: TWord: flashbulbN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: flessibilitaN ;  V: 12 ;  E: 116
 T: 0
P:27 ; EV: TWord: foeN ;  V: 1022 ;  E: 776
 T: 0.23
P:27 ; EV: TWord: foraminiferN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: formaliseN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: formatN ;  V: 3085 ;  E: 28082
 T: 2.28
P:27 ; EV: TWord: framebufferN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: friseeN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: frootN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: fspkoN ;  V: 4 ;  E: 6
 T: 0
P:27 ; EV: TWord: fuseN ;  V: 377 ;  E: 690
 T: 0.04
P:27 ; EV: TWord: fwdN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: ganadoN ;  V: 3 ;  E: 6
 T: 0
P:27 ; EV: TWord: gegenN ;  V: 16 ;  E: 108
 T: 0
P:27 ; EV: TWord: genlmnN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: ghostbusterN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: gleichN ;  V: 5 ;  E: 16
 T: 0
P:27 ; EV: TWord: gluttonyN ;  V: 17 ;  E: 0
 T: 0
P:27 ; EV: TWord: godhoodN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: govenmentN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: grandadN ;  V: 12 ;  E: 16
 T: 0
P:27 ; EV: TWord: gratefulnessN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: growlN ;  V: 73 ;  E: 42
 T: 0
P:27 ; EV: TWord: guleN ;  V: 6 ;  E: 4
 T: 0
P:27 ; EV: TWord: gunfighterN ;  V: 7 ;  E: 12
 T: 0
P:27 ; EV: TWord: habituéN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: haremN ;  V: 79 ;  E: 30
 T: 0
P:27 ; EV: TWord: helplineN ;  V: 5 ;  E: 0
 T: 0
P:27 ; EV: TWord: hererodyneN ;  V: 4 ;  E: 6
 T: 0
P:27 ; EV: TWord: heuteN ;  V: 15 ;  E: 142
 T: 0
P:27 ; EV: TWord: homeN ;  V: 10396 ;  E: 59622
 T: 13.92
P:27 ; EV: TWord: hondaN ;  V: 3 ;  E: 0
 T: 0
P:27 ; EV: TWord: horrorN ;  V: 2733 ;  E: 12744
 T: 1.41
P:27 ; EV: TWord: hotfootN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: hoydenishN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: hqN ;  V: 28 ;  E: 274
 T: 0
P:27 ; EV: TWord: htdocN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: hvdkamerN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: hydrometerN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: idxN ;  V: 6 ;  E: 2
 T: 0
P:27 ; EV: TWord: incommensurateN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: incomprehensibleN ;  V: 332 ;  E: 162
 T: 0.03
P:27 ; EV: TWord: indigentN ;  V: 84 ;  E: 34
 T: 0
P:27 ; EV: TWord: inditeN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: inhospitalityN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: initrdN ;  V: 167 ;  E: 1226
 T: 0.01
P:27 ; EV: TWord: instidN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: interactiveN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: interoperabilityN ;  V: 327 ;  E: 264
 T: 0.02
P:27 ; EV: TWord: intertextualN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: ireN ;  V: 187 ;  E: 178
 T: 0.01
P:27 ; EV: TWord: isiloN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: jusquN ;  V: 5 ;  E: 8
 T: 0
P:27 ; EV: TWord: khakiN ;  V: 7 ;  E: 2
 T: 0
P:27 ; EV: TWord: kingshipN ;  V: 14 ;  E: 8
 T: 0
P:27 ; EV: TWord: kitchenN ;  V: 3135 ;  E: 23856
 T: 2.05
P:27 ; EV: TWord: knopN ;  V: 6 ;  E: 0
 T: 0
P:27 ; EV: TWord: kyotoN ;  V: 84 ;  E: 1652
 T: 0
P:27 ; EV: TWord: landslideN ;  V: 186 ;  E: 150
 T: 0.01
P:27 ; EV: TWord: layaN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: leaverN ;  V: 3 ;  E: 2
 T: 0
P:27 ; EV: TWord: leefN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: leesN ;  V: 8 ;  E: 0
 T: 0
P:27 ; EV: TWord: leikN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: lentamenteN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: lesbianismN ;  V: 8 ;  E: 6
 T: 0
P:27 ; EV: TWord: lilleN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: linearizationN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: lingoN ;  V: 56 ;  E: 14
 T: 0
P:27 ; EV: TWord: loaferN ;  V: 34 ;  E: 6
 T: 0
P:27 ; EV: TWord: loftierN ;  V: 30 ;  E: 8
 T: 0
P:27 ; EV: TWord: maggieN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: malignancyN ;  V: 12 ;  E: 6
 T: 0
P:27 ; EV: TWord: maneuvreN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: meiN ;  V: 3 ;  E: 0
 T: 0
P:27 ; EV: TWord: merrillN ;  V: 6 ;  E: 2
 T: 0
P:27 ; EV: TWord: mesmeristN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: metaheuristicN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: microarchitectureN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: microgreenN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: midfieldN ;  V: 8 ;  E: 4
 T: 0
P:27 ; EV: TWord: misprisionN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: misreadN ;  V: 35 ;  E: 10
 T: 0
P:27 ; EV: TWord: mitherN ;  V: 13 ;  E: 72
 T: 0
P:27 ; EV: TWord: mmmkayN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: monetaristN ;  V: 6 ;  E: 2
 T: 0
P:27 ; EV: TWord: monethN ;  V: 25 ;  E: 118
 T: 0
P:27 ; EV: TWord: monthyN ;  V: 9 ;  E: 0
 T: 0
P:27 ; EV: TWord: monumentN ;  V: 1030 ;  E: 840
 T: 0.23
P:27 ; EV: TWord: motorcadeN ;  V: 50 ;  E: 8
 T: 0
P:27 ; EV: TWord: moujikN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: msmN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: multibandN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: mumboN ;  V: 6 ;  E: 0
 T: 0
P:27 ; EV: TWord: nephewN ;  V: 820 ;  E: 430
 T: 0.16
P:27 ; EV: TWord: nerdiestN ;  V: 4 ;  E: 0
 T: 0
P:27 ; EV: TWord: nifrequentN ;  V: 16 ;  E: 132
 T: 0
P:27 ; EV: TWord: niggleN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: nimodipineN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: ninjitsuN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: nitpickerN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: noobieN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: nossoN ;  V: 12 ;  E: 56
 T: 0
P:27 ; EV: TWord: novelistN ;  V: 469 ;  E: 540
 T: 0.06
P:27 ; EV: TWord: någonN ;  V: 8 ;  E: 52
 T: 0
P:27 ; EV: TWord: oargN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: oatenN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: octroiN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: oligopeptideN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: ontouchendN ;  V: 6 ;  E: 12
 T: 0
P:27 ; EV: TWord: ophthalmologistN ;  V: 5 ;  E: 0
 T: 0
P:27 ; EV: TWord: ouvertN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: overcompensationN ;  V: 4 ;  E: 2
 T: 0
P:27 ; EV: TWord: overtoneN ;  V: 48 ;  E: 12
 T: 0
P:27 ; EV: TWord: ovipositionN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: pakistanN ;  V: 51 ;  E: 476
 T: 0
P:27 ; EV: TWord: panhandlerN ;  V: 8 ;  E: 0
 T: 0
P:27 ; EV: TWord: patenteeN ;  V: 26 ;  E: 4
 T: 0
P:27 ; EV: TWord: payphoneN ;  V: 143 ;  E: 180
 T: 0
P:27 ; EV: TWord: paísesN ;  V: 38 ;  E: 634
 T: 0.01
P:27 ; EV: TWord: pcdN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: penguinN ;  V: 391 ;  E: 248
 T: 0.03
P:27 ; EV: TWord: peterN ;  V: 409 ;  E: 59800
 T: 0.23
P:27 ; EV: TWord: pharmaceuticalN ;  V: 149 ;  E: 120
 T: 0.01
P:27 ; EV: TWord: pleasanterN ;  V: 52 ;  E: 20
 T: 0
P:27 ; EV: TWord: pluralismN ;  V: 368 ;  E: 11770
 T: 0.07
P:27 ; EV: TWord: poetryN ;  V: 2295 ;  E: 73088
 T: 1.32
P:27 ; EV: TWord: pontoN ;  V: 32 ;  E: 536
 T: 0
P:27 ; EV: TWord: popeN ;  V: 605 ;  E: 290
 T: 0.08
P:27 ; EV: TWord: potatochopperN ;  V: 9 ;  E: 16
 T: 0
P:27 ; EV: TWord: powergridN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: premaritalN ;  V: 14 ;  E: 0
 T: 0
P:27 ; EV: TWord: premeditationN ;  V: 7 ;  E: 0
 T: 0
P:27 ; EV: TWord: premolarN ;  V: 5 ;  E: 6
 T: 0
P:27 ; EV: TWord: preplanN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: pressureN ;  V: 3856 ;  E: 9060
 T: 2.58
P:27 ; EV: TWord: prismN ;  V: 167 ;  E: 86
 T: 0.01
P:27 ; EV: TWord: profileeN ;  V: 12 ;  E: 2
 T: 0
P:27 ; EV: TWord: promoteyN ;  V: 15 ;  E: 10
 T: 0
P:27 ; EV: TWord: propoliN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: protesterN ;  V: 954 ;  E: 2010
 T: 0.19
P:27 ; EV: TWord: prowessN ;  V: 344 ;  E: 338
 T: 0.03
P:27 ; EV: TWord: puisseN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: puppetmasterN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: pussycatN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: pyrometamorphismN ;  V: 2 ;  E: 2
 T: 0
P:27 ; EV: TWord: pèreN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: queernessN ;  V: 6 ;  E: 0
 T: 0
P:27 ; EV: TWord: quothaN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: raitaN ;  V: 5 ;  E: 0
 T: 0
P:27 ; EV: TWord: readdataN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: realiaN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: reattoriN ;  V: 15 ;  E: 172
 T: 0
P:27 ; EV: TWord: receptacleN ;  V: 108 ;  E: 30
 T: 0
P:27 ; EV: TWord: reclinerN ;  V: 8 ;  E: 2
 T: 0
P:27 ; EV: TWord: rescindN ;  V: 4 ;  E: 0
 T: 0
P:27 ; EV: TWord: resourcefulnessN ;  V: 5 ;  E: 0
 T: 0
P:27 ; EV: TWord: rhythmboxN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: roamN ;  V: 29 ;  E: 18
 T: 0.01
P:27 ; EV: TWord: rowidN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: runlevelN ;  V: 32 ;  E: 34
 T: 0
P:27 ; EV: TWord: sadhanaN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: sadnessN ;  V: 621 ;  E: 254
 T: 0.08
P:27 ; EV: TWord: scienceyN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: screensaverN ;  V: 49 ;  E: 28
 T: 0
P:27 ; EV: TWord: scsiN ;  V: 15 ;  E: 18
 T: 0
P:27 ; EV: TWord: senchaN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: sensN ;  V: 1452 ;  E: 856
 T: 0.46
P:27 ; EV: TWord: separateN ;  V: 339 ;  E: 190
 T: 0.03
P:27 ; EV: TWord: servicewomanN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: servoN ;  V: 83 ;  E: 30
 T: 0
P:27 ; EV: TWord: ser­viceN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: setattributeN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: shahN ;  V: 11 ;  E: 4
 T: 0
P:27 ; EV: TWord: shakeupN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: sherlockN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: shirtN ;  V: 1941 ;  E: 10440
 T: 0.8
P:27 ; EV: TWord: shoutinN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: simN ;  V: 141 ;  E: 64
 T: 0.01
P:27 ; EV: TWord: sixteenN ;  V: 724 ;  E: 454
 T: 0.12
P:27 ; EV: TWord: sketchierN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: slothN ;  V: 127 ;  E: 52
 T: 0.01
P:27 ; EV: TWord: snafusN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: sofN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: sollN ;  V: 19 ;  E: 222
 T: 0
P:27 ; EV: TWord: sounderN ;  V: 8 ;  E: 2
 T: 0
P:27 ; EV: TWord: spilloverN ;  V: 31 ;  E: 4
 T: 0
P:27 ; EV: TWord: stargazerN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: stayinN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: stereoN ;  V: 356 ;  E: 386
 T: 0.03
P:27 ; EV: TWord: stylingN ;  V: 139 ;  E: 48
 T: 0
P:27 ; EV: TWord: subconsciousN ;  V: 157 ;  E: 42
 T: 0.01
P:27 ; EV: TWord: sublimerN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: subpanelN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: succulentN ;  V: 119 ;  E: 66
 T: 0
P:27 ; EV: TWord: suchthatN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: sudN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: survivorN ;  V: 1044 ;  E: 1258
 T: 0.23
P:27 ; EV: TWord: synapomorphyN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: tassN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: tellingN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: tenpennyN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: tenthN ;  V: 490 ;  E: 308
 T: 0.06
P:27 ; EV: TWord: thaifN ;  V: 6 ;  E: 0
 T: 0
P:27 ; EV: TWord: thefunctionN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: theretoN ;  V: 209 ;  E: 126
 T: 0.01
P:27 ; EV: TWord: thyngeN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: toleranciaN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: tonalityN ;  V: 415 ;  E: 15378
 T: 0.12
P:27 ; EV: TWord: tornadoN ;  V: 401 ;  E: 268
 T: 0.03
P:27 ; EV: TWord: trainngN ;  V: 9 ;  E: 0
 T: 0
P:27 ; EV: TWord: trimmingN ;  V: 54 ;  E: 52
 T: 0.01
P:27 ; EV: TWord: twirlN ;  V: 21 ;  E: 8
 T: 0
P:27 ; EV: TWord: ualN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: unandN ;  V: 3 ;  E: 4
 T: 0
P:27 ; EV: TWord: uniformityN ;  V: 225 ;  E: 96
 T: 0.01
P:27 ; EV: TWord: urolithiasisN ;  V: 25 ;  E: 22
 T: 0
P:27 ; EV: TWord: vagabondageN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: valkN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: vantageN ;  V: 121 ;  E: 30
 T: 0
P:27 ; EV: TWord: verryN ;  V: 17 ;  E: 6
 T: 0
P:27 ; EV: TWord: viceregalN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: vinylN ;  V: 437 ;  E: 440
 T: 0.04
P:27 ; EV: TWord: virologistN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: viticellaN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: vivreN ;  V: 5 ;  E: 8
 T: 0
P:27 ; EV: TWord: vocalN ;  V: 383 ;  E: 334
 T: 0.03
P:27 ; EV: TWord: voiceN ;  V: 7135 ;  E: 101818
 T: 6.55
P:27 ; EV: TWord: wbN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: weaselpudgeN ;  V: 6 ;  E: 0
 T: 0
P:27 ; EV: TWord: wellnessN ;  V: 182 ;  E: 3166
 T: 0.01
P:27 ; EV: TWord: weveN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: whackjobN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: whizzyN ;  V: 29 ;  E: 42
 T: 0
P:27 ; EV: TWord: widowN ;  V: 1303 ;  E: 972
 T: 0.37
P:27 ; EV: TWord: wildcardN ;  V: 65 ;  E: 96
 T: 0
P:27 ; EV: TWord: williamsiiN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: wineglassN ;  V: 4 ;  E: 0
 T: 0
P:27 ; EV: TWord: xlviiN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: xrandrN ;  V: 6 ;  E: 26
 T: 0
P:27 ; EV: TWord: yeveN ;  V: 3 ;  E: 0
 T: 0
P:27 ; EV: TWord: zbgmabpebhnN ;  V: 16 ;  E: 18
 T: 0
P:27 ; EV: TWord: zestN ;  V: 367 ;  E: 1392
 T: 0.03
P:27 ; EV: TWord: ñƒðN ;  V: 23 ;  E: 276
 T: 0
P:27 ; EV: TWord: ħN ;  V: 3 ;  E: 0
 T: 0
P:27 ; EV: TWord: αντιπολίτευσηN ;  V: 8 ;  E: 14
 T: 0
P:27 ; EV: TWord: درN ;  V: 15 ;  E: 100
 T: 0
P:27 ; EV: TWord: থেকেN ;  V: 9 ;  E: 50
 T: 0
P:27 ; EV: TWord: ◦N ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: 날N ;  V: 114 ;  E: 2888
 T: 0.01
P:27 ; EV: TWord: 내용을N ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: 때N ;  V: 4 ;  E: 6
 T: 0
P:27 ; EV: TWord: 명품쇼핑몰제작N ;  V: 22 ;  E: 462
 T: 0
P:27 ; EV: TWord: 세상은N ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: 하지마N ;  V: 0 ;  E: 0
 T: 0
P:27 VM: 1209.54; RSS: 876392


Time taken for graph42.52 SL 268.36
P:27. Round Number: 1
P:27 .Sending till1320/1320 flwords size: 27495
P:27 ; EV: TWord: acetaminophenN ;  V: 7 ;  E: 2
 T: 0
P:27 ; EV: TWord: acupressureN ;  V: 20 ;  E: 26
 T: 0
P:27 ; EV: TWord: acylN ;  V: 8 ;  E: 10
 T: 0
P:27 ; EV: TWord: adriftN ;  V: 56 ;  E: 14
 T: 0
P:27 ; EV: TWord: ahhhhkN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: airmanN ;  V: 62 ;  E: 64
 T: 0
P:27 ; EV: TWord: allegienceN ;  V: 5 ;  E: 2
 T: 0
P:27 ; EV: TWord: alpenstockN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: amtN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: antimicrobialN ;  V: 36 ;  E: 10
 T: 0
P:27 ; EV: TWord: apostropheN ;  V: 42 ;  E: 20
 T: 0
P:27 ; EV: TWord: aspettoN ;  V: 3 ;  E: 6
 T: 0
P:27 ; EV: TWord: assasinN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: assertinN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: assesmentN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: atenciónN ;  V: 48 ;  E: 986
 T: 0.01
P:27 ; EV: TWord: attackingN ;  V: 6 ;  E: 4
 T: 0
P:27 ; EV: TWord: authorityN ;  V: 5332 ;  E: 48300
 T: 4.42
P:27 ; EV: TWord: bicolorN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: blackfellaN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: bleederN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: blortN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: calicoN ;  V: 78 ;  E: 38
 T: 0
P:27 ; EV: TWord: camaN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: ccmixterN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: chemnitzerN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: coldfusionN ;  V: 32 ;  E: 478
 T: 0.01
P:27 ; EV: TWord: computermoveN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: constrictN ;  V: 3 ;  E: 0
 T: 0
P:27 ; EV: TWord: contentionN ;  V: 665 ;  E: 612
 T: 0.11
P:27 ; EV: TWord: continuaN ;  V: 16 ;  E: 48
 T: 0
P:27 ; EV: TWord: convoN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: corianderN ;  V: 231 ;  E: 1520
 T: 0.01
P:27 ; EV: TWord: crissN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: cybersphereN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: cœurN ;  V: 8 ;  E: 20
 T: 0
P:27 ; EV: TWord: daffodilN ;  V: 32 ;  E: 6
 T: 0
P:27 ; EV: TWord: dayofmonthN ;  V: 11 ;  E: 34
 T: 0
P:27 ; EV: TWord: deaconessN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: deanshipN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: debugN ;  V: 455 ;  E: 1322
 T: 0.04
P:27 ; EV: TWord: derelictionN ;  V: 12 ;  E: 0
 T: 0
P:27 ; EV: TWord: dgstN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: diningN ;  V: 740 ;  E: 578
 T: 0.14
P:27 ; EV: TWord: distemperN ;  V: 52 ;  E: 14
 T: 0
P:27 ; EV: TWord: doublespeakN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: dowdN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: dredeN ;  V: 13 ;  E: 34
 T: 0
P:27 ; EV: TWord: dualityN ;  V: 61 ;  E: 12
 T: 0
P:27 ; EV: TWord: editN ;  V: 896 ;  E: 1566
 T: 0.19
P:27 ; EV: TWord: eerinessN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: electricianN ;  V: 68 ;  E: 100
 T: 0
P:27 ; EV: TWord: electronegativityN ;  V: 24 ;  E: 10
 T: 0
P:27 ; EV: TWord: emomonkeyN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: farmerN ;  V: 2579 ;  E: 4250
 T: 1.27
P:27 ; EV: TWord: farmyardN ;  V: 26 ;  E: 0
 T: 0
P:27 ; EV: TWord: finalityN ;  V: 46 ;  E: 6
 T: 0
P:27 ; EV: TWord: firesideN ;  V: 111 ;  E: 46
 T: 0.01
P:27 ; EV: TWord: floorballN ;  V: 184 ;  E: 16930
 T: 0.04
P:27 ; EV: TWord: foliaN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: fropN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: glanN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: glucagonN ;  V: 6 ;  E: 10
 T: 0
P:27 ; EV: TWord: gpxN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: handcuffsN ;  V: 100 ;  E: 44
 T: 0.01
P:27 ; EV: TWord: hatbandN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: hobbyhorseN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: husbandmanN ;  V: 32 ;  E: 6
 T: 0
P:27 ; EV: TWord: hwoN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: impalementN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: impulsivenessN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: innernestN ;  V: 3 ;  E: 0
 T: 0
P:27 ; EV: TWord: intersubjectivityN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: intltoolN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: iraqN ;  V: 103 ;  E: 102
 T: 0
P:27 ; EV: TWord: jessieN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: jgpN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: joieN ;  V: 3 ;  E: 0
 T: 0
P:27 ; EV: TWord: jointureN ;  V: 14 ;  E: 0
 T: 0
P:27 ; EV: TWord: joostN ;  V: 121 ;  E: 3124
 T: 0.01
P:27 ; EV: TWord: judeophobiaN ;  V: 80 ;  E: 1532
 T: 0.01
P:27 ; EV: TWord: kangarooN ;  V: 293 ;  E: 202
 T: 0.01
P:27 ; EV: TWord: laciniaN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: lanyardN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: letigreN ;  V: 5 ;  E: 0
 T: 0
P:27 ; EV: TWord: linemanN ;  V: 28 ;  E: 24
 T: 0
P:27 ; EV: TWord: liquidsunN ;  V: 12 ;  E: 76
 T: 0
P:27 ; EV: TWord: lottN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: malattieN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: manureN ;  V: 219 ;  E: 154
 T: 0.01
P:27 ; EV: TWord: midairN ;  V: 23 ;  E: 0
 T: 0
P:27 ; EV: TWord: mientraN ;  V: 23 ;  E: 300
 T: 0
P:27 ; EV: TWord: mightestN ;  V: 12 ;  E: 38
 T: 0
P:27 ; EV: TWord: milleniaN ;  V: 59 ;  E: 30
 T: 0
P:27 ; EV: TWord: moriN ;  V: 6 ;  E: 0
 T: 0
P:27 ; EV: TWord: mutenessN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: nadiN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: nameN ;  V: 11895 ;  E: 69748
 T: 19.86
P:27 ; EV: TWord: neoN ;  V: 261 ;  E: 10512
 T: 0.04
P:27 ; EV: TWord: numéricaN ;  V: 3 ;  E: 6
 T: 0
P:27 ; EV: TWord: nuttalliiN ;  V: 4 ;  E: 0
 T: 0
P:27 ; EV: TWord: oldvfdN ;  V: 5 ;  E: 10
 T: 0
P:27 ; EV: TWord: onusN ;  V: 36 ;  E: 10
 T: 0
P:27 ; EV: TWord: optparseN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: originaleN ;  V: 26 ;  E: 224
 T: 0
P:27 ; EV: TWord: pasillaN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: pathogenicityN ;  V: 11 ;  E: 12
 T: 0
P:27 ; EV: TWord: pawnbrokerN ;  V: 30 ;  E: 10
 T: 0
P:27 ; EV: TWord: perceptualN ;  V: 163 ;  E: 54
 T: 0.01
P:27 ; EV: TWord: phytochimieN ;  V: 21 ;  E: 80
 T: 0
P:27 ; EV: TWord: pinkerN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: pinochleN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: pixelationN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: pluralistN ;  V: 31 ;  E: 0
 T: 0
P:27 ; EV: TWord: posizioneN ;  V: 2 ;  E: 2
 T: 0
P:27 ; EV: TWord: predestinationN ;  V: 14 ;  E: 0
 T: 0
P:27 ; EV: TWord: prob­lemN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: profilinN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: propeciaN ;  V: 3 ;  E: 0
 T: 0
P:27 ; EV: TWord: prowlN ;  V: 31 ;  E: 8
 T: 0
P:27 ; EV: TWord: pulpyN ;  V: 7 ;  E: 0
 T: 0
P:27 ; EV: TWord: purpleN ;  V: 10 ;  E: 2
 T: 0
P:27 ; EV: TWord: quayN ;  V: 141 ;  E: 52
 T: 0
P:27 ; EV: TWord: ramminN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: reatN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: redditN ;  V: 18 ;  E: 40
 T: 0.01
P:27 ; EV: TWord: reforçarN ;  V: 5 ;  E: 20
 T: 0
P:27 ; EV: TWord: revenirN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: roosterN ;  V: 49 ;  E: 38
 T: 0
P:27 ; EV: TWord: rubraN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: sambalN ;  V: 81 ;  E: 230
 T: 0
P:27 ; EV: TWord: saverN ;  V: 94 ;  E: 48
 T: 0
P:27 ; EV: TWord: saydeN ;  V: 36 ;  E: 134
 T: 0
P:27 ; EV: TWord: scatterbrainN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: seckN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: sentimentalistN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: sheepfoldN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: shiN ;  V: 3 ;  E: 0
 T: 0
P:27 ; EV: TWord: shoggothN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: shoreditchN ;  V: 15 ;  E: 76
 T: 0
P:27 ; EV: TWord: signitureN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: sistemiN ;  V: 3 ;  E: 6
 T: 0
P:27 ; EV: TWord: sixpennyN ;  V: 10 ;  E: 0
 T: 0
P:27 ; EV: TWord: skiffeN ;  V: 10 ;  E: 16
 T: 0
P:27 ; EV: TWord: spectroscopyN ;  V: 142 ;  E: 254
 T: 0.01
P:27 ; EV: TWord: spimeN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: stalactiteN ;  V: 8 ;  E: 6
 T: 0
P:27 ; EV: TWord: stepmotherN ;  V: 109 ;  E: 48
 T: 0
P:27 ; EV: TWord: stockistN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: sugiereN ;  V: 8 ;  E: 56
 T: 0
P:27 ; EV: TWord: superbrainN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: superhetN ;  V: 27 ;  E: 12
 T: 0
P:27 ; EV: TWord: superstardomN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: surprizN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: takinN ;  V: 41 ;  E: 28
 T: 0
P:27 ; EV: TWord: taroN ;  V: 5 ;  E: 4
 T: 0
P:27 ; EV: TWord: tetchyN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: timbreN ;  V: 19 ;  E: 4
 T: 0
P:27 ; EV: TWord: tinnN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: titterN ;  V: 2 ;  E: 2
 T: 0
P:27 ; EV: TWord: toonN ;  V: 85 ;  E: 42
 T: 0
P:27 ; EV: TWord: tranterN ;  V: 20 ;  E: 0
 T: 0
P:27 ; EV: TWord: têteN ;  V: 3 ;  E: 6
 T: 0
P:27 ; EV: TWord: ubiqueN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: usquebaughN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: vacuityN ;  V: 5 ;  E: 0
 T: 0
P:27 ; EV: TWord: vdN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: vecchiaN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: verbotenN ;  V: 13 ;  E: 24
 T: 0
P:27 ; EV: TWord: verrryN ;  V: 2 ;  E: 2
 T: 0
P:27 ; EV: TWord: vieneN ;  V: 22 ;  E: 162
 T: 0
P:27 ; EV: TWord: vimentinN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: waistlineN ;  V: 11 ;  E: 0
 T: 0
P:27 ; EV: TWord: wardiiN ;  V: 8 ;  E: 10
 T: 0
P:27 ; EV: TWord: wesubstituteN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: whitherN ;  V: 553 ;  E: 288
 T: 0.09
P:27 ; EV: TWord: wifehoodN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: wouuldN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: wrongdoingN ;  V: 206 ;  E: 152
 T: 0.01
P:27 ; EV: TWord: xiaoN ;  V: 4 ;  E: 2
 T: 0
P:27 ; EV: TWord: xtremeN ;  V: 6 ;  E: 4
 T: 0
P:27 ; EV: TWord: zijN ;  V: 4 ;  E: 8
 T: 0
P:27 ; EV: TWord: μόνοN ;  V: 5 ;  E: 20
 T: 0
P:27 ; EV: TWord: эвилипсN ;  V: 3 ;  E: 0
 T: 0
P:27 ; EV: TWord: الصورN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: උදවN ;  V: 7 ;  E: 42
 T: 0
P:27 ; EV: TWord: 作者筆名劍如虹N ;  V: 17 ;  E: 152
 T: 0
P:27 ; EV: TWord: 배팅N ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: 사랑해서N ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: 않을N ;  V: 0 ;  E: 0
 T: 0
P:27 VM: 1209.07; RSS: 908240


Time taken for graph68.85 SL 409.81
P:27. Round Number: 2

Time taken for graph68.85 SL 453.01

P:27 Individual time taken for SL: 409.8
P:27. Uncompress time: 0.23
P:27WSD Time56.52
 Total Time taken to disambiguate: 581.82
