Process: 23. Compress time: 2.9. Compression size: 18 MB.
Process: 23 Individual Time taken to process the files: 33.62
P:23 before SL VM: 611.734; RSS: 335256

P:23. Round Number: 0
P:23 .Sending till1039/1270 flwords size: 71408
P:23 ; EV: TWord: abstractnessN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: accesskeyN ;  V: 29 ;  E: 102
 T: 0
P:23 ; EV: TWord: accountN ;  V: 6566 ;  E: 29676
 T: 6.55
P:23 ; EV: TWord: achieverN ;  V: 26 ;  E: 34
 T: 0
P:23 ; EV: TWord: additionalityN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: adolescenteN ;  V: 36 ;  E: 770
 T: 0.01
P:23 ; EV: TWord: aerobicsN ;  V: 2 ;  E: 0
 T: 0
P:23 ; EV: TWord: aganstN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: amsterdamN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: anakN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: anarchismN ;  V: 82 ;  E: 186
 T: 0
P:23 ; EV: TWord: angulationN ;  V: 1 ;  E: 0
 T: 0
P:23 ; EV: TWord: anycastN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: aortaN ;  V: 30 ;  E: 38
 T: 0
P:23 ; EV: TWord: appositionN ;  V: 1 ;  E: 0
 T: 0
P:23 ; EV: TWord: arborescenN ;  V: 8 ;  E: 26
 T: 0
P:23 ; EV: TWord: artículoN ;  V: 32 ;  E: 518
 T: 0
P:23 ; EV: TWord: asplosionN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: astronautN ;  V: 292 ;  E: 182
 T: 0.02
P:23 ; EV: TWord: athleteN ;  V: 1202 ;  E: 1606
 T: 0.33
P:23 ; EV: TWord: attenuateN ;  V: 4 ;  E: 0
 T: 0
P:23 ; EV: TWord: attualeN ;  V: 3 ;  E: 6
 T: 0
P:23 ; EV: TWord: avahiN ;  V: 7 ;  E: 14
 T: 0
P:23 ; EV: TWord: bandanaN ;  V: 19 ;  E: 8
 T: 0
P:23 ; EV: TWord: bareN ;  V: 2 ;  E: 0
 T: 0
P:23 ; EV: TWord: basalN ;  V: 290 ;  E: 544
 T: 0.01
P:23 ; EV: TWord: benjaminN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: bespokenN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: bettherN ;  V: 3 ;  E: 2
 T: 0
P:23 ; EV: TWord: biocomplexityN ;  V: 32 ;  E: 38
 T: 0
P:23 ; EV: TWord: biodegradationN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: birN ;  V: 1 ;  E: 0
 T: 0
P:23 ; EV: TWord: bisaN ;  V: 1 ;  E: 0
 T: 0
P:23 ; EV: TWord: bitternessN ;  V: 488 ;  E: 238
 T: 0.05
P:23 ; EV: TWord: bjN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: breakdownN ;  V: 686 ;  E: 516
 T: 0.11
P:23 ; EV: TWord: brianN ;  V: 29 ;  E: 410
 T: 0
P:23 ; EV: TWord: brightN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: brindleN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: brinyN ;  V: 5 ;  E: 0
 T: 0
P:23 ; EV: TWord: buckleN ;  V: 127 ;  E: 84
 T: 0
P:23 ; EV: TWord: butterscotchN ;  V: 17 ;  E: 24
 T: 0
P:23 ; EV: TWord: cachandoN ;  V: 3 ;  E: 6
 T: 0
P:23 ; EV: TWord: cacheN ;  V: 875 ;  E: 5800
 T: 0.19
P:23 ; EV: TWord: calleN ;  V: 94 ;  E: 1810
 T: 0
P:23 ; EV: TWord: callumN ;  V: 4 ;  E: 6
 T: 0
P:23 ; EV: TWord: careerismN ;  V: 4 ;  E: 6
 T: 0
P:23 ; EV: TWord: carneyN ;  V: 7 ;  E: 22
 T: 0
P:23 ; EV: TWord: carpN ;  V: 121 ;  E: 1004
 T: 0.01
P:23 ; EV: TWord: cartoucheN ;  V: 1 ;  E: 0
 T: 0
P:23 ; EV: TWord: castratiN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: catchierN ;  V: 1 ;  E: 0
 T: 0
P:23 ; EV: TWord: celloN ;  V: 50 ;  E: 48
 T: 0
P:23 ; EV: TWord: cellophaneN ;  V: 10 ;  E: 0
 T: 0
P:23 ; EV: TWord: centralisationN ;  V: 1 ;  E: 0
 T: 0
P:23 ; EV: TWord: cfpodN ;  V: 2 ;  E: 2
 T: 0
P:23 ; EV: TWord: chaetognathN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: charretteN ;  V: 1 ;  E: 0
 T: 0
P:23 ; EV: TWord: chichaN ;  V: 2 ;  E: 0
 T: 0
P:23 ; EV: TWord: christenN ;  V: 7 ;  E: 0
 T: 0
P:23 ; EV: TWord: circN ;  V: 19 ;  E: 12
 T: 0
P:23 ; EV: TWord: circavieN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: cladeN ;  V: 26 ;  E: 20
 T: 0
P:23 ; EV: TWord: clinchN ;  V: 58 ;  E: 24
 T: 0
P:23 ; EV: TWord: cocaN ;  V: 25 ;  E: 6
 T: 0
P:23 ; EV: TWord: coconspiratorN ;  V: 5 ;  E: 8
 T: 0
P:23 ; EV: TWord: codexN ;  V: 21 ;  E: 10
 T: 0
P:23 ; EV: TWord: coerceN ;  V: 93 ;  E: 32
 T: 0
P:23 ; EV: TWord: cohortN ;  V: 730 ;  E: 10966
 T: 0.16
P:23 ; EV: TWord: combineN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: competitionN ;  V: 3398 ;  E: 26070
 T: 2.5
P:23 ; EV: TWord: complicadoN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: concatenationN ;  V: 24 ;  E: 8
 T: 0
P:23 ; EV: TWord: confederacyN ;  V: 32 ;  E: 6
 T: 0
P:23 ; EV: TWord: configuratorN ;  V: 16 ;  E: 28
 T: 0
P:23 ; EV: TWord: conflictualN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: construirN ;  V: 9 ;  E: 72
 T: 0
P:23 ; EV: TWord: contrarianN ;  V: 2 ;  E: 2
 T: 0
P:23 ; EV: TWord: contrariwiseN ;  V: 9 ;  E: 0
 T: 0
P:23 ; EV: TWord: convulseN ;  V: 2 ;  E: 0
 T: 0
P:23 ; EV: TWord: corymboN ;  V: 1 ;  E: 0
 T: 0
P:23 ; EV: TWord: cpusetN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: croutonN ;  V: 31 ;  E: 54
 T: 0
P:23 ; EV: TWord: cruellerN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: cultivationN ;  V: 726 ;  E: 592
 T: 0.11
P:23 ; EV: TWord: currentrowN ;  V: 6 ;  E: 4
 T: 0
P:23 ; EV: TWord: cyclosporineN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: dabeiN ;  V: 2 ;  E: 2
 T: 0
P:23 ; EV: TWord: darntootinN ;  V: 6 ;  E: 0
 T: 0
P:23 ; EV: TWord: dayofweekN ;  V: 12 ;  E: 36
 T: 0
P:23 ; EV: TWord: deadlinessN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: defectN ;  V: 1110 ;  E: 1118
 T: 0.27
P:23 ; EV: TWord: degliN ;  V: 88 ;  E: 994
 T: 0.01
P:23 ; EV: TWord: dentroN ;  V: 50 ;  E: 834
 T: 0
P:23 ; EV: TWord: depN ;  V: 12 ;  E: 32
 T: 0
P:23 ; EV: TWord: derenN ;  V: 2 ;  E: 2
 T: 0
P:23 ; EV: TWord: desigualdadN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: disaffectionN ;  V: 13 ;  E: 0
 T: 0
P:23 ; EV: TWord: disarrangeN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: discuteN ;  V: 2 ;  E: 2
 T: 0
P:23 ; EV: TWord: disqualifyN ;  V: 1 ;  E: 0
 T: 0
P:23 ; EV: TWord: distinctivenessN ;  V: 11 ;  E: 0
 T: 0
P:23 ; EV: TWord: domainN ;  V: 2688 ;  E: 9612
 T: 1.6
P:23 ; EV: TWord: doodadN ;  V: 3 ;  E: 0
 T: 0
P:23 ; EV: TWord: dotcomN ;  V: 81 ;  E: 1034
 T: 0.01
P:23 ; EV: TWord: douceurN ;  V: 9 ;  E: 6
 T: 0
P:23 ; EV: TWord: downpourN ;  V: 62 ;  E: 30
 T: 0
P:23 ; EV: TWord: drumbeatN ;  V: 96 ;  E: 968
 T: 0
P:23 ; EV: TWord: drunkardN ;  V: 140 ;  E: 58
 T: 0.01
P:23 ; EV: TWord: duskyN ;  V: 261 ;  E: 128
 T: 0.01
P:23 ; EV: TWord: dysfunctionalN ;  V: 232 ;  E: 246
 T: 0.01
P:23 ; EV: TWord: earringN ;  V: 135 ;  E: 56
 T: 0.01
P:23 ; EV: TWord: economyN ;  V: 4203 ;  E: 31678
 T: 3.06
P:23 ; EV: TWord: eerhtN ;  V: 3 ;  E: 6
 T: 0
P:23 ; EV: TWord: elocutionN ;  V: 23 ;  E: 4
 T: 0
P:23 ; EV: TWord: elvenN ;  V: 37 ;  E: 12
 T: 0
P:23 ; EV: TWord: embankmentN ;  V: 97 ;  E: 62
 T: 0
P:23 ; EV: TWord: employementN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: endowmentN ;  V: 287 ;  E: 266
 T: 0.02
P:23 ; EV: TWord: englishmanN ;  V: 1 ;  E: 0
 T: 0
P:23 ; EV: TWord: entranceN ;  V: 1943 ;  E: 1644
 T: 0.66
P:23 ; EV: TWord: eratorN ;  V: 8 ;  E: 12
 T: 0
P:23 ; EV: TWord: ergN ;  V: 1 ;  E: 0
 T: 0
P:23 ; EV: TWord: escheweN ;  V: 1 ;  E: 0
 T: 0
P:23 ; EV: TWord: estamoN ;  V: 25 ;  E: 290
 T: 0
P:23 ; EV: TWord: estratégicoN ;  V: 1 ;  E: 0
 T: 0
P:23 ; EV: TWord: exacltyN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: exactionN ;  V: 41 ;  E: 18
 T: 0.01
P:23 ; EV: TWord: exemplumN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: faanishN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: facilmenteN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: factiN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: fakerN ;  V: 8 ;  E: 2
 T: 0
P:23 ; EV: TWord: fantailN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: federalizeN ;  V: 3 ;  E: 0
 T: 0
P:23 ; EV: TWord: filthN ;  V: 187 ;  E: 66
 T: 0
P:23 ; EV: TWord: fircommentN ;  V: 3 ;  E: 0
 T: 0
P:23 ; EV: TWord: firefightingN ;  V: 8 ;  E: 2
 T: 0
P:23 ; EV: TWord: fisheyeN ;  V: 5 ;  E: 2
 T: 0
P:23 ; EV: TWord: flaneurN ;  V: 1 ;  E: 0
 T: 0
P:23 ; EV: TWord: foaminessN ;  V: 6 ;  E: 2
 T: 0
P:23 ; EV: TWord: foamyN ;  V: 38 ;  E: 68
 T: 0
P:23 ; EV: TWord: folksonomyN ;  V: 124 ;  E: 1860
 T: 0.01
P:23 ; EV: TWord: foneraN ;  V: 5 ;  E: 2
 T: 0
P:23 ; EV: TWord: foolproofN ;  V: 31 ;  E: 4
 T: 0
P:23 ; EV: TWord: forewentN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: formaldehydeN ;  V: 26 ;  E: 2
 T: 0
P:23 ; EV: TWord: fractalkineN ;  V: 1 ;  E: 0
 T: 0
P:23 ; EV: TWord: freshmanN ;  V: 625 ;  E: 866
 T: 0.1
P:23 ; EV: TWord: frictionN ;  V: 455 ;  E: 284
 T: 0.04
P:23 ; EV: TWord: ftmN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: fyN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: gastralN ;  V: 3 ;  E: 4
 T: 0
P:23 ; EV: TWord: geekgirlN ;  V: 4 ;  E: 0
 T: 0
P:23 ; EV: TWord: genericoN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: ghtN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: glorificationN ;  V: 19 ;  E: 0
 T: 0
P:23 ; EV: TWord: glutealN ;  V: 1 ;  E: 0
 T: 0
P:23 ; EV: TWord: glycolysisN ;  V: 15 ;  E: 14
 T: 0
P:23 ; EV: TWord: goblinoidN ;  V: 2 ;  E: 0
 T: 0
P:23 ; EV: TWord: godmotherN ;  V: 54 ;  E: 30
 T: 0
P:23 ; EV: TWord: goodburgerN ;  V: 135 ;  E: 4710
 T: 0.01
P:23 ; EV: TWord: groutN ;  V: 19 ;  E: 2
 T: 0
P:23 ; EV: TWord: hackyN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: harrassN ;  V: 3 ;  E: 0
 T: 0
P:23 ; EV: TWord: headlockN ;  V: 2 ;  E: 0
 T: 0
P:23 ; EV: TWord: hegemonyN ;  V: 183 ;  E: 150
 T: 0.01
P:23 ; EV: TWord: holonN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: homesteadN ;  V: 127 ;  E: 74
 T: 0.01
P:23 ; EV: TWord: houndstoothN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: houseguestN ;  V: 3 ;  E: 0
 T: 0
P:23 ; EV: TWord: hypersensitivityN ;  V: 8 ;  E: 4
 T: 0
P:23 ; EV: TWord: imamN ;  V: 167 ;  E: 224
 T: 0
P:23 ; EV: TWord: indivdualN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: informatieN ;  V: 2 ;  E: 2
 T: 0
P:23 ; EV: TWord: ingenN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: iniN ;  V: 177 ;  E: 13416
 T: 0.04
P:23 ; EV: TWord: innoN ;  V: 167 ;  E: 13248
 T: 0.02
P:23 ; EV: TWord: insiemeN ;  V: 7 ;  E: 34
 T: 0
P:23 ; EV: TWord: inteligenteN ;  V: 2 ;  E: 2
 T: 0
P:23 ; EV: TWord: interneN ;  V: 11 ;  E: 76
 T: 0
P:23 ; EV: TWord: intertidalN ;  V: 155 ;  E: 304
 T: 0.01
P:23 ; EV: TWord: intuitivenessN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: inveceN ;  V: 8 ;  E: 46
 T: 0
P:23 ; EV: TWord: inventoryN ;  V: 893 ;  E: 1054
 T: 0.18
P:23 ; EV: TWord: ipseN ;  V: 5 ;  E: 2
 T: 0
P:23 ; EV: TWord: irssiN ;  V: 1 ;  E: 0
 T: 0
P:23 ; EV: TWord: isizeN ;  V: 19 ;  E: 84
 T: 0
P:23 ; EV: TWord: iskootN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: jackknifeN ;  V: 1 ;  E: 0
 T: 0
P:23 ; EV: TWord: jammieN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: jejuniN ;  V: 4 ;  E: 4
 T: 0
P:23 ; EV: TWord: josekiN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: jugeN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: justificatoryN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: keycodeN ;  V: 47 ;  E: 100
 T: 0
P:23 ; EV: TWord: keyoutN ;  V: 6 ;  E: 10
 T: 0
P:23 ; EV: TWord: khonN ;  V: 2 ;  E: 0
 T: 0
P:23 ; EV: TWord: kopeckiN ;  V: 2 ;  E: 0
 T: 0
P:23 ; EV: TWord: krautN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: kumquatN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: kwaN ;  V: 1 ;  E: 0
 T: 0
P:23 ; EV: TWord: laughN ;  V: 1705 ;  E: 1572
 T: 0.54
P:23 ; EV: TWord: liberalisationN ;  V: 4 ;  E: 0
 T: 0
P:23 ; EV: TWord: libroN ;  V: 104 ;  E: 2580
 T: 0
P:23 ; EV: TWord: lithN ;  V: 19 ;  E: 22
 T: 0
P:23 ; EV: TWord: lowdownN ;  V: 5 ;  E: 0
 T: 0
P:23 ; EV: TWord: lowlightN ;  V: 1 ;  E: 0
 T: 0
P:23 ; EV: TWord: lowpassN ;  V: 10 ;  E: 0
 T: 0
P:23 ; EV: TWord: magnamN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: maleN ;  V: 1883 ;  E: 3840
 T: 0.68
P:23 ; EV: TWord: manipulatorN ;  V: 25 ;  E: 4
 T: 0
P:23 ; EV: TWord: marketeerN ;  V: 6 ;  E: 0
 T: 0
P:23 ; EV: TWord: maízN ;  V: 2 ;  E: 2
 T: 0
P:23 ; EV: TWord: megacorpN ;  V: 4 ;  E: 0
 T: 0
P:23 ; EV: TWord: memoirsN ;  V: 208 ;  E: 190
 T: 0.01
P:23 ; EV: TWord: mensenN ;  V: 2 ;  E: 2
 T: 0
P:23 ; EV: TWord: metacityN ;  V: 2 ;  E: 0
 T: 0
P:23 ; EV: TWord: metaclassN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: metricN ;  V: 772 ;  E: 690
 T: 0.15
P:23 ; EV: TWord: mgN ;  V: 348 ;  E: 514
 T: 0.02
P:23 ; EV: TWord: miceneiN ;  V: 4 ;  E: 6
 T: 0
P:23 ; EV: TWord: misgaveN ;  V: 3 ;  E: 0
 T: 0
P:23 ; EV: TWord: mittN ;  V: 29 ;  E: 114
 T: 0
P:23 ; EV: TWord: mixerN ;  V: 342 ;  E: 792
 T: 0.03
P:23 ; EV: TWord: mnN ;  V: 29 ;  E: 118
 T: 0
P:23 ; EV: TWord: moaninN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: molarityN ;  V: 1 ;  E: 0
 T: 0
P:23 ; EV: TWord: monkishN ;  V: 5 ;  E: 2
 T: 0
P:23 ; EV: TWord: mortgagorN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: motileN ;  V: 15 ;  E: 30
 T: 0
P:23 ; EV: TWord: motorN ;  V: 1692 ;  E: 6352
 T: 0.63
P:23 ; EV: TWord: msgmniN ;  V: 102 ;  E: 2534
 T: 0.01
P:23 ; EV: TWord: multiracialN ;  V: 15 ;  E: 2
 T: 0
P:23 ; EV: TWord: mwaN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: myopiaN ;  V: 4 ;  E: 0
 T: 0
P:23 ; EV: TWord: mysqldumpN ;  V: 2 ;  E: 0
 T: 0
P:23 ; EV: TWord: nameserverN ;  V: 18 ;  E: 28
 T: 0
P:23 ; EV: TWord: nanoprobeN ;  V: 9 ;  E: 36
 T: 0
P:23 ; EV: TWord: neckeN ;  V: 2 ;  E: 0
 T: 0
P:23 ; EV: TWord: neuroethicN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: nilN ;  V: 254 ;  E: 676
 T: 0.01
P:23 ; EV: TWord: nitpickN ;  V: 19 ;  E: 4
 T: 0
P:23 ; EV: TWord: nobiN ;  V: 25 ;  E: 66
 T: 0
P:23 ; EV: TWord: nomineN ;  V: 2 ;  E: 2
 T: 0
P:23 ; EV: TWord: normaN ;  V: 8 ;  E: 42
 T: 0
P:23 ; EV: TWord: norteamericanoN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: nstieadN ;  V: 4 ;  E: 12
 T: 0
P:23 ; EV: TWord: nuetralN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: obtainiumN ;  V: 9 ;  E: 8
 T: 0
P:23 ; EV: TWord: ocksåN ;  V: 17 ;  E: 154
 T: 0
P:23 ; EV: TWord: ocularN ;  V: 9 ;  E: 4
 T: 0
P:23 ; EV: TWord: ommissionN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: omnisexualN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: onnaN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: oppositionalN ;  V: 16 ;  E: 0
 T: 0
P:23 ; EV: TWord: outlineN ;  V: 963 ;  E: 1228
 T: 0.19
P:23 ; EV: TWord: outreN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: overstatementN ;  V: 4 ;  E: 0
 T: 0
P:23 ; EV: TWord: pacifismN ;  V: 16 ;  E: 2
 T: 0
P:23 ; EV: TWord: painstickN ;  V: 1 ;  E: 0
 T: 0
P:23 ; EV: TWord: paleogeographyN ;  V: 1 ;  E: 0
 T: 0
P:23 ; EV: TWord: panpsychismN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: pareceN ;  V: 56 ;  E: 1908
 T: 0.01
P:23 ; EV: TWord: parfaitementN ;  V: 2 ;  E: 2
 T: 0
P:23 ; EV: TWord: partialityN ;  V: 103 ;  E: 44
 T: 0
P:23 ; EV: TWord: patoisN ;  V: 7 ;  E: 4
 T: 0
P:23 ; EV: TWord: patulaN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: payN ;  V: 1912 ;  E: 63358
 T: 1
P:23 ; EV: TWord: paywallN ;  V: 72 ;  E: 100
 T: 0
P:23 ; EV: TWord: peasantN ;  V: 1471 ;  E: 1392
 T: 0.42
P:23 ; EV: TWord: peltryN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: pentagonalN ;  V: 2 ;  E: 0
 T: 0
P:23 ; EV: TWord: perchanceN ;  V: 149 ;  E: 84
 T: 0
P:23 ; EV: TWord: perferN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: pfunN ;  V: 1 ;  E: 0
 T: 0
P:23 ; EV: TWord: phalloidinN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: pharmaN ;  V: 57 ;  E: 88
 T: 0.01
P:23 ; EV: TWord: pharmacopéeN ;  V: 5 ;  E: 20
 T: 0
P:23 ; EV: TWord: physicalistN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: pilchardN ;  V: 3 ;  E: 0
 T: 0
P:23 ; EV: TWord: pinchbeckN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: pinenutN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: pitchiN ;  V: 4 ;  E: 2
 T: 0
P:23 ; EV: TWord: pluriverseN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: poblaciónN ;  V: 35 ;  E: 568
 T: 0
P:23 ; EV: TWord: polluteN ;  V: 1 ;  E: 0
 T: 0
P:23 ; EV: TWord: pornsickN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: postmanN ;  V: 54 ;  E: 18
 T: 0
P:23 ; EV: TWord: ppgN ;  V: 7 ;  E: 6
 T: 0
P:23 ; EV: TWord: pregnancyN ;  V: 1196 ;  E: 2142
 T: 0.3
P:23 ; EV: TWord: presaN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: primateN ;  V: 186 ;  E: 96
 T: 0.01
P:23 ; EV: TWord: privetN ;  V: 2 ;  E: 0
 T: 0
P:23 ; EV: TWord: profitN ;  V: 2723 ;  E: 5176
 T: 1.37
P:23 ; EV: TWord: progettoN ;  V: 9 ;  E: 52
 T: 0
P:23 ; EV: TWord: protectionN ;  V: 3750 ;  E: 10480
 T: 2.29
P:23 ; EV: TWord: psoriasisN ;  V: 3 ;  E: 0
 T: 0
P:23 ; EV: TWord: pubblicatoN ;  V: 5 ;  E: 8
 T: 0
P:23 ; EV: TWord: punctilioN ;  V: 4 ;  E: 2
 T: 0
P:23 ; EV: TWord: puttyN ;  V: 49 ;  E: 118
 T: 0.01
P:23 ; EV: TWord: quietenN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: radixN ;  V: 1 ;  E: 0
 T: 0
P:23 ; EV: TWord: ramaN ;  V: 4 ;  E: 0
 T: 0
P:23 ; EV: TWord: rayoN ;  V: 2 ;  E: 2
 T: 0
P:23 ; EV: TWord: realizarN ;  V: 17 ;  E: 184
 T: 0
P:23 ; EV: TWord: receptionN ;  V: 1369 ;  E: 17912
 T: 0.52
P:23 ; EV: TWord: rechargeN ;  V: 114 ;  E: 120
 T: 0.01
P:23 ; EV: TWord: reddishN ;  V: 215 ;  E: 278
 T: 0.01
P:23 ; EV: TWord: redemptionN ;  V: 299 ;  E: 216
 T: 0.02
P:23 ; EV: TWord: renderN ;  V: 586 ;  E: 436
 T: 0.08
P:23 ; EV: TWord: repercussionN ;  V: 195 ;  E: 94
 T: 0.01
P:23 ; EV: TWord: repotN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: reptileN ;  V: 316 ;  E: 218
 T: 0.01
P:23 ; EV: TWord: re­searchN ;  V: 3 ;  E: 0
 T: 0
P:23 ; EV: TWord: sanchezN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: sanemanN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: sawnN ;  V: 7 ;  E: 0
 T: 0
P:23 ; EV: TWord: scarfN ;  V: 380 ;  E: 298
 T: 0.04
P:23 ; EV: TWord: scoliosisN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: scorchN ;  V: 20 ;  E: 4
 T: 0
P:23 ; EV: TWord: scoundrelismN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: septemN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: sequenceidN ;  V: 7 ;  E: 36
 T: 0
P:23 ; EV: TWord: servletN ;  V: 86 ;  E: 1344
 T: 0
P:23 ; EV: TWord: setqN ;  V: 107 ;  E: 422
 T: 0
P:23 ; EV: TWord: sfotewraN ;  V: 4 ;  E: 6
 T: 0
P:23 ; EV: TWord: shonenN ;  V: 1 ;  E: 0
 T: 0
P:23 ; EV: TWord: shoonN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: shoplifterN ;  V: 4 ;  E: 2
 T: 0
P:23 ; EV: TWord: showN ;  V: 6541 ;  E: 25196
 T: 5.97
P:23 ; EV: TWord: shutdownN ;  V: 410 ;  E: 452
 T: 0.04
P:23 ; EV: TWord: simultaneityN ;  V: 5 ;  E: 0
 T: 0
P:23 ; EV: TWord: singleplayerN ;  V: 1 ;  E: 0
 T: 0
P:23 ; EV: TWord: slakeN ;  V: 2 ;  E: 2
 T: 0
P:23 ; EV: TWord: slashyN ;  V: 2 ;  E: 0
 T: 0
P:23 ; EV: TWord: slickkittenN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: slimeN ;  V: 204 ;  E: 124
 T: 0
P:23 ; EV: TWord: sluggerN ;  V: 33 ;  E: 18
 T: 0
P:23 ; EV: TWord: sollenN ;  V: 3 ;  E: 6
 T: 0
P:23 ; EV: TWord: somnourN ;  V: 1 ;  E: 0
 T: 0
P:23 ; EV: TWord: soooooN ;  V: 12 ;  E: 4
 T: 0
P:23 ; EV: TWord: spaciousnessN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: spoutingN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: spurN ;  V: 155 ;  E: 90
 T: 0.01
P:23 ; EV: TWord: starkerN ;  V: 1 ;  E: 0
 T: 0
P:23 ; EV: TWord: stepparentN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: streetscapeN ;  V: 11 ;  E: 4
 T: 0
P:23 ; EV: TWord: stumpN ;  V: 246 ;  E: 138
 T: 0.01
P:23 ; EV: TWord: subgrupoN ;  V: 4 ;  E: 12
 T: 0
P:23 ; EV: TWord: subsampleN ;  V: 1 ;  E: 0
 T: 0
P:23 ; EV: TWord: subtilityN ;  V: 1 ;  E: 0
 T: 0
P:23 ; EV: TWord: superlativeN ;  V: 7 ;  E: 0
 T: 0
P:23 ; EV: TWord: suppleN ;  V: 113 ;  E: 50
 T: 0.01
P:23 ; EV: TWord: supplierN ;  V: 838 ;  E: 1118
 T: 0.17
P:23 ; EV: TWord: swimsuitN ;  V: 42 ;  E: 22
 T: 0
P:23 ; EV: TWord: synaesthesiaN ;  V: 11 ;  E: 0
 T: 0
P:23 ; EV: TWord: synergyN ;  V: 158 ;  E: 84
 T: 0
P:23 ; EV: TWord: sysopN ;  V: 265 ;  E: 572
 T: 0.02
P:23 ; EV: TWord: takaN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: tankaN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: tarpaperN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: textstyleN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: thowtN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: thumbnailN ;  V: 293 ;  E: 352
 T: 0.02
P:23 ; EV: TWord: tlN ;  V: 113 ;  E: 2258
 T: 0.01
P:23 ; EV: TWord: toffyN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: tonN ;  V: 2013 ;  E: 3618
 T: 0.84
P:23 ; EV: TWord: topstitchN ;  V: 1 ;  E: 0
 T: 0
P:23 ; EV: TWord: tortN ;  V: 170 ;  E: 164
 T: 0.01
P:23 ; EV: TWord: transfigureN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: transgeneN ;  V: 11 ;  E: 6
 T: 0
P:23 ; EV: TWord: triacontanolN ;  V: 4 ;  E: 0
 T: 0
P:23 ; EV: TWord: tribuneN ;  V: 159 ;  E: 182
 T: 0
P:23 ; EV: TWord: triumphantN ;  V: 376 ;  E: 160
 T: 0.04
P:23 ; EV: TWord: trollopN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: trypsinN ;  V: 1 ;  E: 0
 T: 0
P:23 ; EV: TWord: turbinadoN ;  V: 7 ;  E: 34
 T: 0
P:23 ; EV: TWord: unbornN ;  V: 3 ;  E: 0
 T: 0
P:23 ; EV: TWord: underestimateN ;  V: 241 ;  E: 116
 T: 0.01
P:23 ; EV: TWord: unfamilarN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: unforthunateN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: untwistN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: usageN ;  V: 1997 ;  E: 3460
 T: 0.84
P:23 ; EV: TWord: vaccumN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: vegetativN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: virumN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: visseN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: wadN ;  V: 251 ;  E: 820
 T: 0.01
P:23 ; EV: TWord: wahtN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: wailN ;  V: 9 ;  E: 2
 T: 0
P:23 ; EV: TWord: warreN ;  V: 12 ;  E: 8
 T: 0
P:23 ; EV: TWord: watercolourN ;  V: 8 ;  E: 0
 T: 0
P:23 ; EV: TWord: whitewashN ;  V: 37 ;  E: 16
 T: 0
P:23 ; EV: TWord: wideN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: widescreenN ;  V: 72 ;  E: 200
 T: 0
P:23 ; EV: TWord: wizenN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: wlliN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: wonderfullN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: woodcutterN ;  V: 6 ;  E: 0
 T: 0
P:23 ; EV: TWord: woodmanN ;  V: 6 ;  E: 2
 T: 0
P:23 ; EV: TWord: woofN ;  V: 59 ;  E: 326
 T: 0.01
P:23 ; EV: TWord: wurleyN ;  V: 1 ;  E: 0
 T: 0
P:23 ; EV: TWord: yapaN ;  V: 19 ;  E: 104
 T: 0
P:23 ; EV: TWord: yataghanN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: yerdN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: yewN ;  V: 56 ;  E: 38
 T: 0
P:23 ; EV: TWord: yoreN ;  V: 101 ;  E: 114
 T: 0
P:23 ; EV: TWord: äôtN ;  V: 1 ;  E: 0
 T: 0
P:23 ; EV: TWord: ökologieN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: ƒN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: можетеN ;  V: 2 ;  E: 2
 T: 0
P:23 ; EV: TWord: אN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: הואN ;  V: 1 ;  E: 0
 T: 0
P:23 ; EV: TWord: שלN ;  V: 2 ;  E: 2
 T: 0
P:23 ; EV: TWord: ފއހN ;  V: 8 ;  E: 54
 T: 0
P:23 ; EV: TWord: අඩවN ;  V: 18 ;  E: 306
 T: 0
P:23 ; EV: TWord: සජN ;  V: 20 ;  E: 374
 T: 0
P:23 ; EV: TWord: วอฏมN ;  V: 8 ;  E: 54
 T: 0
P:23 ; EV: TWord: ᛐN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: ∂N ;  V: 9 ;  E: 22
 T: 0
P:23 ; EV: TWord: ッN ;  V: 2 ;  E: 0
 T: 0
P:23 ; EV: TWord: 性N ;  V: 13 ;  E: 156
 T: 0
P:23 ; EV: TWord: 둥글게N ;  V: 1 ;  E: 0
 T: 0
P:23 ; EV: TWord: 보면N ;  V: 0 ;  E: 0
 T: 0
P:23 VM: 1222.9; RSS: 892244


Time taken for graph32.59 SL 257.75
P:23. Round Number: 1
P:23 .Sending till1270/1270 flwords size: 8543
P:23 ; EV: TWord: aggiungereN ;  V: 20 ;  E: 116
 T: 0
P:23 ; EV: TWord: airstrikeN ;  V: 38 ;  E: 14
 T: 0
P:23 ; EV: TWord: artrópodosN ;  V: 1 ;  E: 0
 T: 0
P:23 ; EV: TWord: aspectN ;  V: 4375 ;  E: 11784
 T: 2.96
P:23 ; EV: TWord: blackbirdN ;  V: 47 ;  E: 14
 T: 0
P:23 ; EV: TWord: bonnyN ;  V: 53 ;  E: 178
 T: 0
P:23 ; EV: TWord: bookmobileN ;  V: 8 ;  E: 2
 T: 0
P:23 ; EV: TWord: burnoutN ;  V: 25 ;  E: 4
 T: 0
P:23 ; EV: TWord: callianthaN ;  V: 12 ;  E: 90
 T: 0
P:23 ; EV: TWord: catelN ;  V: 1 ;  E: 0
 T: 0
P:23 ; EV: TWord: civiltàN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: complicitN ;  V: 124 ;  E: 48
 T: 0
P:23 ; EV: TWord: contractionN ;  V: 328 ;  E: 160
 T: 0.03
P:23 ; EV: TWord: derailmentN ;  V: 16 ;  E: 4
 T: 0
P:23 ; EV: TWord: disseminationN ;  V: 570 ;  E: 640
 T: 0.08
P:23 ; EV: TWord: doesnaN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: eduardiiN ;  V: 4 ;  E: 6
 T: 0
P:23 ; EV: TWord: endorserN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: equivocationN ;  V: 23 ;  E: 2
 T: 0
P:23 ; EV: TWord: excitatoryN ;  V: 31 ;  E: 56
 T: 0
P:23 ; EV: TWord: expoN ;  V: 30 ;  E: 12
 T: 0
P:23 ; EV: TWord: finchN ;  V: 45 ;  E: 16
 T: 0
P:23 ; EV: TWord: firmestN ;  V: 2 ;  E: 0
 T: 0
P:23 ; EV: TWord: flashiestN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: frumpN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: fumigationN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: getaddrinfoN ;  V: 10 ;  E: 18
 T: 0
P:23 ; EV: TWord: giddinessN ;  V: 11 ;  E: 2
 T: 0
P:23 ; EV: TWord: horndogN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: idemN ;  V: 4 ;  E: 4
 T: 0
P:23 ; EV: TWord: infusoriaN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: installpkgN ;  V: 29 ;  E: 24
 T: 0
P:23 ; EV: TWord: lignumN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: lmadminN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: lyinN ;  V: 13 ;  E: 2
 T: 0
P:23 ; EV: TWord: madcapN ;  V: 9 ;  E: 0
 T: 0
P:23 ; EV: TWord: maidenN ;  V: 533 ;  E: 290
 T: 0.07
P:23 ; EV: TWord: michaelN ;  V: 78 ;  E: 32
 T: 0
P:23 ; EV: TWord: misgiveN ;  V: 2 ;  E: 0
 T: 0
P:23 ; EV: TWord: morassN ;  V: 66 ;  E: 26
 T: 0
P:23 ; EV: TWord: morbidnessN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: nandroloneN ;  V: 4 ;  E: 2
 T: 0
P:23 ; EV: TWord: narcN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: neuropathyN ;  V: 16 ;  E: 4
 T: 0
P:23 ; EV: TWord: nonnaN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: nowhitherN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: pallyN ;  V: 7 ;  E: 0
 T: 0
P:23 ; EV: TWord: parquetN ;  V: 4 ;  E: 0
 T: 0
P:23 ; EV: TWord: partirN ;  V: 32 ;  E: 350
 T: 0
P:23 ; EV: TWord: pedlarN ;  V: 44 ;  E: 12
 T: 0
P:23 ; EV: TWord: perfectoN ;  V: 2 ;  E: 2
 T: 0
P:23 ; EV: TWord: pgdatN ;  V: 26 ;  E: 270
 T: 0
P:23 ; EV: TWord: plowshareN ;  V: 3 ;  E: 0
 T: 0
P:23 ; EV: TWord: polysomeN ;  V: 6 ;  E: 2
 T: 0
P:23 ; EV: TWord: psycheN ;  V: 236 ;  E: 186
 T: 0.02
P:23 ; EV: TWord: racemeN ;  V: 7 ;  E: 6
 T: 0
P:23 ; EV: TWord: radarN ;  V: 779 ;  E: 806
 T: 0.14
P:23 ; EV: TWord: redwoodN ;  V: 29 ;  E: 12
 T: 0
P:23 ; EV: TWord: resubmissionN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: ringdoveN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: roupN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: sackingN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: sallN ;  V: 7 ;  E: 22
 T: 0.01
P:23 ; EV: TWord: secessionistN ;  V: 27 ;  E: 6
 T: 0
P:23 ; EV: TWord: selecteeN ;  V: 13 ;  E: 0
 T: 0
P:23 ; EV: TWord: semilunarN ;  V: 4 ;  E: 0
 T: 0
P:23 ; EV: TWord: señasN ;  V: 31 ;  E: 878
 T: 0
P:23 ; EV: TWord: shutoffN ;  V: 12 ;  E: 6
 T: 0
P:23 ; EV: TWord: snoopyN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: sopN ;  V: 6 ;  E: 0
 T: 0
P:23 ; EV: TWord: stllN ;  V: 3 ;  E: 6
 T: 0
P:23 ; EV: TWord: subpictureN ;  V: 5 ;  E: 0
 T: 0
P:23 ; EV: TWord: theatergoerN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: thehumanN ;  V: 20 ;  E: 108
 T: 0
P:23 ; EV: TWord: thinkinN ;  V: 53 ;  E: 32
 T: 0
P:23 ; EV: TWord: transcripciónN ;  V: 4 ;  E: 12
 T: 0
P:23 ; EV: TWord: tumbleN ;  V: 96 ;  E: 46
 T: 0
P:23 ; EV: TWord: workloadN ;  V: 287 ;  E: 270
 T: 0.02
P:23 ; EV: TWord: wreckageN ;  V: 194 ;  E: 74
 T: 0.01
P:23 ; EV: TWord: yakushimanumN ;  V: 21 ;  E: 20
 T: 0
P:23 ; EV: TWord: zendN ;  V: 0 ;  E: 0
 T: 0
P:23 ; EV: TWord: τοῦN ;  V: 8 ;  E: 38
 T: 0
P:23 ; EV: TWord: ದN ;  V: 14 ;  E: 96
 T: 0
P:23 ; EV: TWord: ポケモンN ;  V: 13 ;  E: 6
 T: 0
P:23 ; EV: TWord: 명품가방도매N ;  V: 22 ;  E: 462
 T: 0
P:23 VM: 1222.43; RSS: 904216


Time taken for graph35.93 SL 372.67
P:23. Round Number: 2

Time taken for graph35.93 SL 452.32

P:23 Individual time taken for SL: 372.61
P:23. Uncompress time: 0.29
P:23WSD Time56.75
 Total Time taken to disambiguate: 580.81
