Process: 3. Compress time: 2.83. Compression size: 18 MB.
Process: 3 Individual Time taken to process the files: 34.15
P:3 before SL VM: 613.363; RSS: 337540

P:3. Round Number: 0
P:3 .Sending till1252/1252 flwords size: 58018
P:3 ; EV: TWord: abjectionN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: abtuoN ;  V: 4 ;  E: 12
 T: 0
P:3 ; EV: TWord: accreditationN ;  V: 224 ;  E: 166
 T: 0.02
P:3 ; EV: TWord: acutenessN ;  V: 39 ;  E: 8
 T: 0
P:3 ; EV: TWord: adjurationN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: admaxN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: allocationN ;  V: 552 ;  E: 570
 T: 0.07
P:3 ; EV: TWord: alowN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: ambitoN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: amputateN ;  V: 14 ;  E: 60
 T: 0
P:3 ; EV: TWord: androgenN ;  V: 32 ;  E: 34
 T: 0
P:3 ; EV: TWord: annuitantN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: antinomianN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: apropriateN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: arthurN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: asiarfN ;  V: 9 ;  E: 40
 T: 0
P:3 ; EV: TWord: aspN ;  V: 206 ;  E: 13476
 T: 0.03
P:3 ; EV: TWord: astrologyN ;  V: 94 ;  E: 26
 T: 0
P:3 ; EV: TWord: atraN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: atrioN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: attenuationN ;  V: 39 ;  E: 26
 T: 0
P:3 ; EV: TWord: attivitàN ;  V: 3 ;  E: 6
 T: 0
P:3 ; EV: TWord: authenticityN ;  V: 647 ;  E: 32490
 T: 0.2
P:3 ; EV: TWord: backhoeN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: badgeN ;  V: 839 ;  E: 1284
 T: 0.15
P:3 ; EV: TWord: bathtimeN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: beasteN ;  V: 20 ;  E: 100
 T: 0
P:3 ; EV: TWord: beatificationN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: beccaN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: begottenN ;  V: 51 ;  E: 22
 T: 0.01
P:3 ; EV: TWord: beryN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: biathlonN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: bieberN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: blackfolkN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: blacksmithN ;  V: 212 ;  E: 108
 T: 0.01
P:3 ; EV: TWord: blockbusterN ;  V: 284 ;  E: 1206
 T: 0.02
P:3 ; EV: TWord: blunderbussN ;  V: 4 ;  E: 0
 T: 0
P:3 ; EV: TWord: bodegaN ;  V: 6 ;  E: 0
 T: 0
P:3 ; EV: TWord: boltN ;  V: 864 ;  E: 1894
 T: 0.14
P:3 ; EV: TWord: bonneN ;  V: 47 ;  E: 276
 T: 0
P:3 ; EV: TWord: bookmakerN ;  V: 8 ;  E: 0
 T: 0
P:3 ; EV: TWord: brandishN ;  V: 6 ;  E: 0
 T: 0
P:3 ; EV: TWord: breaknowN ;  V: 3 ;  E: 0
 T: 0
P:3 ; EV: TWord: briefeN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: brrrN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: brunN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: bruntN ;  V: 84 ;  E: 40
 T: 0.01
P:3 ; EV: TWord: buN ;  V: 37 ;  E: 98
 T: 0
P:3 ; EV: TWord: bugbearN ;  V: 9 ;  E: 0
 T: 0
P:3 ; EV: TWord: bulleN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: buoyancyN ;  V: 32 ;  E: 0
 T: 0
P:3 ; EV: TWord: buretN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: businesspersonN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: busmanN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: caecilianN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: calibrationN ;  V: 259 ;  E: 308
 T: 0.01
P:3 ; EV: TWord: caneN ;  V: 765 ;  E: 2762
 T: 0.13
P:3 ; EV: TWord: canineN ;  V: 13 ;  E: 6
 T: 0
P:3 ; EV: TWord: cantorN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: caperN ;  V: 97 ;  E: 400
 T: 0
P:3 ; EV: TWord: capybaraN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: caratN ;  V: 16 ;  E: 6
 T: 0
P:3 ; EV: TWord: carbocationN ;  V: 6 ;  E: 0
 T: 0
P:3 ; EV: TWord: carettaN ;  V: 3 ;  E: 6
 T: 0
P:3 ; EV: TWord: carriageN ;  V: 1794 ;  E: 1722
 T: 0.58
P:3 ; EV: TWord: castigationN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: cffileN ;  V: 2 ;  E: 0
 T: 0
P:3 ; EV: TWord: championshipN ;  V: 524 ;  E: 528
 T: 0.06
P:3 ; EV: TWord: chastenN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: chlamydiaN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: choosyN ;  V: 2 ;  E: 0
 T: 0
P:3 ; EV: TWord: christieN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: chromiumN ;  V: 39 ;  E: 44
 T: 0
P:3 ; EV: TWord: cioèN ;  V: 8 ;  E: 46
 T: 0
P:3 ; EV: TWord: citeeN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: clonalN ;  V: 14 ;  E: 4
 T: 0
P:3 ; EV: TWord: coactivatorN ;  V: 3 ;  E: 2
 T: 0
P:3 ; EV: TWord: cobwebbyN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: coddlerN ;  V: 15 ;  E: 6
 T: 0
P:3 ; EV: TWord: codeletN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: cognizantN ;  V: 43 ;  E: 8
 T: 0
P:3 ; EV: TWord: collopN ;  V: 4 ;  E: 0
 T: 0
P:3 ; EV: TWord: combateN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: comberN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: commodificationN ;  V: 510 ;  E: 42184
 T: 0.19
P:3 ; EV: TWord: computerizationN ;  V: 2 ;  E: 0
 T: 0
P:3 ; EV: TWord: com­monN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: condN ;  V: 41 ;  E: 90
 T: 0
P:3 ; EV: TWord: confectionerN ;  V: 81 ;  E: 338
 T: 0.01
P:3 ; EV: TWord: congruencyN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: consumN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: containerizationN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: conversationalistN ;  V: 9 ;  E: 0
 T: 0
P:3 ; EV: TWord: convulsN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: couplingN ;  V: 260 ;  E: 212
 T: 0.01
P:3 ; EV: TWord: crayfordN ;  V: 7 ;  E: 12
 T: 0
P:3 ; EV: TWord: creeturN ;  V: 2 ;  E: 0
 T: 0
P:3 ; EV: TWord: crimethinkerN ;  V: 5 ;  E: 2
 T: 0
P:3 ; EV: TWord: croneN ;  V: 22 ;  E: 10
 T: 0
P:3 ; EV: TWord: crossdresserN ;  V: 25 ;  E: 46
 T: 0
P:3 ; EV: TWord: cubeN ;  V: 843 ;  E: 2172
 T: 0.14
P:3 ; EV: TWord: curioN ;  V: 18 ;  E: 2
 T: 0
P:3 ; EV: TWord: cyN ;  V: 5 ;  E: 0
 T: 0
P:3 ; EV: TWord: dairymanN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: dalN ;  V: 316 ;  E: 1776
 T: 0.02
P:3 ; EV: TWord: dallyN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: daravinneN ;  V: 182 ;  E: 1834
 T: 0.01
P:3 ; EV: TWord: darkneN ;  V: 11 ;  E: 20
 T: 0
P:3 ; EV: TWord: debtorN ;  V: 221 ;  E: 140
 T: 0.01
P:3 ; EV: TWord: decisisN ;  V: 18 ;  E: 4
 T: 0
P:3 ; EV: TWord: declaracioneN ;  V: 42 ;  E: 1608
 T: 0
P:3 ; EV: TWord: defeatismN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: definecolorN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: delightN ;  V: 1765 ;  E: 1434
 T: 0.57
P:3 ; EV: TWord: dennN ;  V: 14 ;  E: 98
 T: 0
P:3 ; EV: TWord: densitometryN ;  V: 4 ;  E: 0
 T: 0
P:3 ; EV: TWord: desdeN ;  V: 93 ;  E: 1668
 T: 0.01
P:3 ; EV: TWord: designeeN ;  V: 39 ;  E: 12
 T: 0
P:3 ; EV: TWord: dialectN ;  V: 430 ;  E: 430
 T: 0.04
P:3 ; EV: TWord: dimnameN ;  V: 2 ;  E: 0
 T: 0
P:3 ; EV: TWord: dioxideN ;  V: 597 ;  E: 1690
 T: 0.08
P:3 ; EV: TWord: diplomatistN ;  V: 14 ;  E: 8
 T: 0
P:3 ; EV: TWord: diptheriaN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: disbursalN ;  V: 9 ;  E: 2
 T: 0
P:3 ; EV: TWord: dismountN ;  V: 35 ;  E: 10
 T: 0
P:3 ; EV: TWord: diyetN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: dmaN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: dodecahedronN ;  V: 2 ;  E: 0
 T: 0
P:3 ; EV: TWord: dorsalN ;  V: 313 ;  E: 668
 T: 0.02
P:3 ; EV: TWord: doyenneN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: dramaN ;  V: 1938 ;  E: 20916
 T: 0.97
P:3 ; EV: TWord: dudleyN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: dulnessN ;  V: 33 ;  E: 8
 T: 0
P:3 ; EV: TWord: dwnN ;  V: 11 ;  E: 42
 T: 0
P:3 ; EV: TWord: désoléN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: eithN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: elaborateN ;  V: 18 ;  E: 10
 T: 0
P:3 ; EV: TWord: electronicaN ;  V: 31 ;  E: 12
 T: 0
P:3 ; EV: TWord: eliminatorN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: elongatiN ;  V: 8 ;  E: 36
 T: 0
P:3 ; EV: TWord: elsifN ;  V: 37 ;  E: 130
 T: 0
P:3 ; EV: TWord: enderfpN ;  V: 8 ;  E: 26
 T: 0
P:3 ; EV: TWord: entomologíaN ;  V: 6 ;  E: 16
 T: 0
P:3 ; EV: TWord: entréeN ;  V: 2 ;  E: 0
 T: 0
P:3 ; EV: TWord: escrituraN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: eshopN ;  V: 4 ;  E: 0
 T: 0
P:3 ; EV: TWord: estadoN ;  V: 32 ;  E: 442
 T: 0
P:3 ; EV: TWord: estrangementN ;  V: 47 ;  E: 6
 T: 0
P:3 ; EV: TWord: europeN ;  V: 58 ;  E: 24
 T: 0
P:3 ; EV: TWord: eximiumN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: eﾌN ;  V: 8 ;  E: 38
 T: 0
P:3 ; EV: TWord: fairytaleN ;  V: 37 ;  E: 6
 T: 0
P:3 ; EV: TWord: falconerN ;  V: 4 ;  E: 2
 T: 0
P:3 ; EV: TWord: fanfictionN ;  V: 29 ;  E: 8
 T: 0
P:3 ; EV: TWord: fellN ;  V: 12 ;  E: 0
 T: 0
P:3 ; EV: TWord: ficN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: firestarterN ;  V: 22 ;  E: 4
 T: 0
P:3 ; EV: TWord: firwoodN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: fisherwomanN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: flotillaN ;  V: 46 ;  E: 30
 T: 0
P:3 ; EV: TWord: foggiestN ;  V: 3 ;  E: 0
 T: 0
P:3 ; EV: TWord: formosaN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: frhN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: frondN ;  V: 74 ;  E: 50
 T: 0
P:3 ; EV: TWord: fruitinessN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: ftpguestN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: furrowN ;  V: 61 ;  E: 52
 T: 0
P:3 ; EV: TWord: futuraN ;  V: 3 ;  E: 6
 T: 0
P:3 ; EV: TWord: gangstaN ;  V: 53 ;  E: 34
 T: 0
P:3 ; EV: TWord: garciniaN ;  V: 2 ;  E: 2
 T: 0
P:3 ; EV: TWord: glimN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: glucosamineN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: gobiernoN ;  V: 25 ;  E: 320
 T: 0.01
P:3 ; EV: TWord: godbagN ;  V: 7 ;  E: 2
 T: 0
P:3 ; EV: TWord: goshawkN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: gprN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: grapheneN ;  V: 58 ;  E: 34
 T: 0
P:3 ; EV: TWord: graverN ;  V: 55 ;  E: 14
 T: 0
P:3 ; EV: TWord: gssN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: gunsightN ;  V: 41 ;  E: 12
 T: 0
P:3 ; EV: TWord: gunslingerN ;  V: 4 ;  E: 0
 T: 0
P:3 ; EV: TWord: guzzlerN ;  V: 5 ;  E: 0
 T: 0
P:3 ; EV: TWord: gymkaN ;  V: 18 ;  E: 92
 T: 0
P:3 ; EV: TWord: hallelujahN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: hardnessN ;  V: 154 ;  E: 44
 T: 0
P:3 ; EV: TWord: hareN ;  V: 253 ;  E: 122
 T: 0.02
P:3 ; EV: TWord: hastN ;  V: 740 ;  E: 644
 T: 0.1
P:3 ; EV: TWord: haukeN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: headlandN ;  V: 101 ;  E: 36
 T: 0
P:3 ; EV: TWord: heartwormN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: hellbentN ;  V: 3 ;  E: 0
 T: 0
P:3 ; EV: TWord: hisselfN ;  V: 7 ;  E: 4
 T: 0
P:3 ; EV: TWord: hoochieN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: horsehairN ;  V: 11 ;  E: 10
 T: 0
P:3 ; EV: TWord: hoydenN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: httN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: hydrosphereN ;  V: 15 ;  E: 18
 T: 0
P:3 ; EV: TWord: hymN ;  V: 12 ;  E: 26
 T: 0
P:3 ; EV: TWord: hypergraphN ;  V: 2 ;  E: 2
 T: 0
P:3 ; EV: TWord: ihcplN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: ildlifeN ;  V: 6 ;  E: 28
 T: 0
P:3 ; EV: TWord: imagingN ;  V: 778 ;  E: 7686
 T: 0.16
P:3 ; EV: TWord: impatiensN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: imperatorN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: implicateN ;  V: 26 ;  E: 8
 T: 0
P:3 ; EV: TWord: inerrancyN ;  V: 4 ;  E: 0
 T: 0
P:3 ; EV: TWord: inflamN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: inflatableN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: inflationN ;  V: 936 ;  E: 1188
 T: 0.19
P:3 ; EV: TWord: ingaN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: inizioN ;  V: 5 ;  E: 18
 T: 0
P:3 ; EV: TWord: instrumentalismN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: insulationN ;  V: 146 ;  E: 60
 T: 0
P:3 ; EV: TWord: interposeN ;  V: 59 ;  E: 78
 T: 0.01
P:3 ; EV: TWord: inviolabilityN ;  V: 2 ;  E: 0
 T: 0
P:3 ; EV: TWord: irrigationN ;  V: 360 ;  E: 316
 T: 0.02
P:3 ; EV: TWord: iserN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: isnaN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: issetN ;  V: 11 ;  E: 20
 T: 0
P:3 ; EV: TWord: jalapeñoN ;  V: 48 ;  E: 338
 T: 0
P:3 ; EV: TWord: jbossN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: kaufenN ;  V: 2 ;  E: 2
 T: 0
P:3 ; EV: TWord: kickbackN ;  V: 35 ;  E: 16
 T: 0
P:3 ; EV: TWord: kindnesseN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: kinesisN ;  V: 2 ;  E: 0
 T: 0
P:3 ; EV: TWord: kloutN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: kludgyN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: knitN ;  V: 15 ;  E: 0
 T: 0
P:3 ; EV: TWord: lakeletN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: lanceolatiN ;  V: 4 ;  E: 8
 T: 0
P:3 ; EV: TWord: latoN ;  V: 3 ;  E: 6
 T: 0
P:3 ; EV: TWord: latteN ;  V: 85 ;  E: 74
 T: 0
P:3 ; EV: TWord: laymanN ;  V: 92 ;  E: 46
 T: 0
P:3 ; EV: TWord: lefthanderN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: leichtN ;  V: 2 ;  E: 2
 T: 0
P:3 ; EV: TWord: levellerN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: lifeformN ;  V: 68 ;  E: 16
 T: 0
P:3 ; EV: TWord: lifelikeN ;  V: 38 ;  E: 10
 T: 0
P:3 ; EV: TWord: lightkeeperN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: livabilityN ;  V: 36 ;  E: 10
 T: 0
P:3 ; EV: TWord: loganN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: looneyN ;  V: 14 ;  E: 2
 T: 0
P:3 ; EV: TWord: lovechildN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: loverN ;  V: 2644 ;  E: 8858
 T: 1.13
P:3 ; EV: TWord: macrocephalaN ;  V: 2 ;  E: 0
 T: 0
P:3 ; EV: TWord: mamaN ;  V: 241 ;  E: 3304
 T: 0.02
P:3 ; EV: TWord: mandrakeN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: maneleN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: maniereN ;  V: 7 ;  E: 6
 T: 0
P:3 ; EV: TWord: manipleN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: mantainN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: marquisateN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: marquiseN ;  V: 26 ;  E: 18
 T: 0
P:3 ; EV: TWord: maxlevelN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: mechanismN ;  V: 2767 ;  E: 7338
 T: 1.54
P:3 ; EV: TWord: megalomaniaN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: mehrereN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: meiosisN ;  V: 4 ;  E: 4
 T: 0
P:3 ; EV: TWord: melalN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: meleeN ;  V: 196 ;  E: 84
 T: 0.01
P:3 ; EV: TWord: meriN ;  V: 4 ;  E: 0
 T: 0
P:3 ; EV: TWord: mezzoN ;  V: 25 ;  E: 374
 T: 0
P:3 ; EV: TWord: millionnaireN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: milwaukeeN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: minotaurN ;  V: 57 ;  E: 94
 T: 0
P:3 ; EV: TWord: mirabiliN ;  V: 19 ;  E: 54
 T: 0
P:3 ; EV: TWord: misericordeN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: mithN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: mitrêN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: mixieN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: mockingbirdN ;  V: 7 ;  E: 6
 T: 0
P:3 ; EV: TWord: moderadoN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: montyN ;  V: 2 ;  E: 0
 T: 0
P:3 ; EV: TWord: moreletiN ;  V: 3 ;  E: 0
 T: 0
P:3 ; EV: TWord: morganN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: motoristN ;  V: 259 ;  E: 138
 T: 0.01
P:3 ; EV: TWord: moueN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: moyN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: moëN ;  V: 5 ;  E: 2
 T: 0
P:3 ; EV: TWord: mstN ;  V: 469 ;  E: 556
 T: 0.05
P:3 ; EV: TWord: mucosaeN ;  V: 13 ;  E: 62
 T: 0
P:3 ; EV: TWord: multidetectorN ;  V: 23 ;  E: 74
 T: 0
P:3 ; EV: TWord: multilateralismN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: multiliteracyN ;  V: 2 ;  E: 2
 T: 0
P:3 ; EV: TWord: multimodalityN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: multitrackN ;  V: 13 ;  E: 2
 T: 0
P:3 ; EV: TWord: mutabilityN ;  V: 54 ;  E: 8
 T: 0
P:3 ; EV: TWord: mutliN ;  V: 3 ;  E: 2
 T: 0
P:3 ; EV: TWord: mycologistN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: mywikiN ;  V: 15 ;  E: 6
 T: 0
P:3 ; EV: TWord: mÿchlN ;  V: 5 ;  E: 20
 T: 0
P:3 ; EV: TWord: nanoN ;  V: 133 ;  E: 184
 T: 0
P:3 ; EV: TWord: navvyN ;  V: 2 ;  E: 0
 T: 0
P:3 ; EV: TWord: neurotoxinN ;  V: 17 ;  E: 0
 T: 0
P:3 ; EV: TWord: newishN ;  V: 3 ;  E: 0
 T: 0
P:3 ; EV: TWord: nginxN ;  V: 17 ;  E: 6
 T: 0
P:3 ; EV: TWord: nonfatalN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: normN ;  V: 1544 ;  E: 12160
 T: 0.56
P:3 ; EV: TWord: nothingnessN ;  V: 98 ;  E: 30
 T: 0.01
P:3 ; EV: TWord: nubileN ;  V: 31 ;  E: 8
 T: 0
P:3 ; EV: TWord: nymN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: occhiN ;  V: 2 ;  E: 2
 T: 0
P:3 ; EV: TWord: offerorN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: olympicsN ;  V: 194 ;  E: 16954
 T: 0.04
P:3 ; EV: TWord: ontologyN ;  V: 835 ;  E: 22282
 T: 0.27
P:3 ; EV: TWord: operstateN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: opiumN ;  V: 272 ;  E: 206
 T: 0.02
P:3 ; EV: TWord: ordealN ;  V: 229 ;  E: 100
 T: 0.01
P:3 ; EV: TWord: orgánicoN ;  V: 3 ;  E: 6
 T: 0
P:3 ; EV: TWord: otN ;  V: 534 ;  E: 5122
 T: 0.05
P:3 ; EV: TWord: oteN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: ousiaN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: outboundN ;  V: 60 ;  E: 52
 T: 0
P:3 ; EV: TWord: outherN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: overhungN ;  V: 85 ;  E: 34
 T: 0
P:3 ; EV: TWord: overrideN ;  V: 190 ;  E: 616
 T: 0.01
P:3 ; EV: TWord: pagingN ;  V: 46 ;  E: 4
 T: 0
P:3 ; EV: TWord: paleontologistN ;  V: 44 ;  E: 22
 T: 0
P:3 ; EV: TWord: pamphletN ;  V: 566 ;  E: 688
 T: 0.07
P:3 ; EV: TWord: panoN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: parametrizationN ;  V: 2 ;  E: 0
 T: 0
P:3 ; EV: TWord: passoN ;  V: 7 ;  E: 26
 T: 0
P:3 ; EV: TWord: patinaN ;  V: 17 ;  E: 0
 T: 0
P:3 ; EV: TWord: pcengineN ;  V: 5 ;  E: 2
 T: 0
P:3 ; EV: TWord: peenN ;  V: 2 ;  E: 0
 T: 0
P:3 ; EV: TWord: pendencyN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: pepN ;  V: 28 ;  E: 10
 T: 0
P:3 ; EV: TWord: percocetN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: philtreN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: pitocinN ;  V: 3 ;  E: 2
 T: 0
P:3 ; EV: TWord: plastickyN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: pokyN ;  V: 3 ;  E: 0
 T: 0
P:3 ; EV: TWord: pokédexN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: ponzuN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: pop‑upN ;  V: 2 ;  E: 0
 T: 0
P:3 ; EV: TWord: posessionN ;  V: 22 ;  E: 52
 T: 0
P:3 ; EV: TWord: positivoN ;  V: 47 ;  E: 1656
 T: 0
P:3 ; EV: TWord: postauthN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: postlarvalN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: powerfullN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: poyntN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: pramN ;  V: 6 ;  E: 0
 T: 0
P:3 ; EV: TWord: prescriptN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: principiN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: probN ;  V: 43 ;  E: 10
 T: 0
P:3 ; EV: TWord: programerN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: prácticasN ;  V: 7 ;  E: 42
 T: 0
P:3 ; EV: TWord: psychoticN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: publicityN ;  V: 981 ;  E: 1016
 T: 0.21
P:3 ; EV: TWord: publiqueN ;  V: 15 ;  E: 50
 T: 0
P:3 ; EV: TWord: publiﾃｩeN ;  V: 12 ;  E: 108
 T: 0
P:3 ; EV: TWord: puggerN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: pulaN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: pulseN ;  V: 855 ;  E: 1236
 T: 0.14
P:3 ; EV: TWord: pushcartN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: putzN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: rafaelN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: rannN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: rapprochementN ;  V: 4 ;  E: 2
 T: 0
P:3 ; EV: TWord: raskillN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: ravagesN ;  V: 62 ;  E: 32
 T: 0
P:3 ; EV: TWord: realplayerN ;  V: 4 ;  E: 0
 T: 0
P:3 ; EV: TWord: recommenceN ;  V: 7 ;  E: 0
 T: 0
P:3 ; EV: TWord: reconocidoN ;  V: 2 ;  E: 2
 T: 0
P:3 ; EV: TWord: reforçoN ;  V: 2 ;  E: 0
 T: 0
P:3 ; EV: TWord: religionN ;  V: 4359 ;  E: 80344
 T: 3.19
P:3 ; EV: TWord: repolarizationN ;  V: 2 ;  E: 0
 T: 0
P:3 ; EV: TWord: reporteN ;  V: 8 ;  E: 42
 T: 0
P:3 ; EV: TWord: resilienceN ;  V: 304 ;  E: 144
 T: 0.02
P:3 ; EV: TWord: retN ;  V: 57 ;  E: 64
 T: 0
P:3 ; EV: TWord: retoN ;  V: 6 ;  E: 30
 T: 0
P:3 ; EV: TWord: retortN ;  V: 219 ;  E: 120
 T: 0.01
P:3 ; EV: TWord: rightmostN ;  V: 23 ;  E: 10
 T: 0
P:3 ; EV: TWord: ripdN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: rosebudN ;  V: 8 ;  E: 0
 T: 0
P:3 ; EV: TWord: rrpN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: ruleN ;  V: 6275 ;  E: 23038
 T: 5.8
P:3 ; EV: TWord: ruskN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: rustlerN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: saltinessN ;  V: 3 ;  E: 0
 T: 0
P:3 ; EV: TWord: salviaN ;  V: 38 ;  E: 182
 T: 0
P:3 ; EV: TWord: sandwichN ;  V: 1128 ;  E: 7136
 T: 0.28
P:3 ; EV: TWord: saranN ;  V: 12 ;  E: 0
 T: 0
P:3 ; EV: TWord: sarcoidosisN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: sarcolemmaN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: savedataN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: schoolingN ;  V: 562 ;  E: 552
 T: 0.07
P:3 ; EV: TWord: schooltouchN ;  V: 2 ;  E: 0
 T: 0
P:3 ; EV: TWord: schreibersiiN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: scilicetN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: scrumN ;  V: 38 ;  E: 62
 T: 0
P:3 ; EV: TWord: securN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: sedatenessN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: seedierN ;  V: 8 ;  E: 0
 T: 0
P:3 ; EV: TWord: sepiaN ;  V: 6 ;  E: 2
 T: 0
P:3 ; EV: TWord: serveralN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: seventeenN ;  V: 414 ;  E: 242
 T: 0.04
P:3 ; EV: TWord: shadesteelN ;  V: 5 ;  E: 2
 T: 0
P:3 ; EV: TWord: sheenaN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: shipbuildingN ;  V: 21 ;  E: 6
 T: 0
P:3 ; EV: TWord: shitlerN ;  V: 32 ;  E: 454
 T: 0
P:3 ; EV: TWord: significativamenteN ;  V: 4 ;  E: 12
 T: 0
P:3 ; EV: TWord: sijilN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: slapN ;  V: 203 ;  E: 84
 T: 0.01
P:3 ; EV: TWord: slassN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: slatternN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: slaynN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: sleazeN ;  V: 3 ;  E: 2
 T: 0
P:3 ; EV: TWord: slingerN ;  V: 4 ;  E: 0
 T: 0
P:3 ; EV: TWord: sloppierN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: socioeconomicN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: softestN ;  V: 63 ;  E: 10
 T: 0
P:3 ; EV: TWord: soloistN ;  V: 31 ;  E: 14
 T: 0
P:3 ; EV: TWord: spN ;  V: 187 ;  E: 364
 T: 0.01
P:3 ; EV: TWord: specieN ;  V: 29 ;  E: 6
 T: 0
P:3 ; EV: TWord: spentaN ;  V: 3 ;  E: 2
 T: 0
P:3 ; EV: TWord: springinessN ;  V: 3 ;  E: 4
 T: 0
P:3 ; EV: TWord: spritualN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: sssN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: staphylococcusN ;  V: 0 ;  E: 0
 T: 0.01
P:3 ; EV: TWord: starsignN ;  V: 9 ;  E: 2
 T: 0
P:3 ; EV: TWord: stationmasterN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: sternerN ;  V: 19 ;  E: 6
 T: 0
P:3 ; EV: TWord: stigmaN ;  V: 424 ;  E: 6742
 T: 0.06
P:3 ; EV: TWord: stilN ;  V: 10 ;  E: 4
 T: 0
P:3 ; EV: TWord: storiaN ;  V: 17 ;  E: 178
 T: 0
P:3 ; EV: TWord: stovetopN ;  V: 12 ;  E: 2
 T: 0
P:3 ; EV: TWord: strcatN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: streetlampN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: striaeN ;  V: 7 ;  E: 24
 T: 0
P:3 ; EV: TWord: stromatoliteN ;  V: 18 ;  E: 52
 T: 0
P:3 ; EV: TWord: styrofoamN ;  V: 28 ;  E: 4
 T: 0
P:3 ; EV: TWord: subcontractorN ;  V: 54 ;  E: 54
 T: 0
P:3 ; EV: TWord: sublationN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: suffN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: séancesN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: taciturnN ;  V: 27 ;  E: 10
 T: 0
P:3 ; EV: TWord: taliN ;  V: 7 ;  E: 4
 T: 0
P:3 ; EV: TWord: televisionN ;  V: 3161 ;  E: 29040
 T: 2.21
P:3 ; EV: TWord: testicleN ;  V: 266 ;  E: 168
 T: 0.02
P:3 ; EV: TWord: thinnessN ;  V: 34 ;  E: 12
 T: 0
P:3 ; EV: TWord: thriceN ;  V: 220 ;  E: 310
 T: 0.01
P:3 ; EV: TWord: thrombosisN ;  V: 29 ;  E: 42
 T: 0
P:3 ; EV: TWord: thyN ;  V: 2605 ;  E: 4210
 T: 0.87
P:3 ; EV: TWord: tiefN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: tipoN ;  V: 102 ;  E: 1958
 T: 0.01
P:3 ; EV: TWord: tostN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: trainspotterN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: translocationN ;  V: 23 ;  E: 18
 T: 0
P:3 ; EV: TWord: triennialN ;  V: 10 ;  E: 2
 T: 0
P:3 ; EV: TWord: ttkN ;  V: 3 ;  E: 0
 T: 0
P:3 ; EV: TWord: turduckenN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: tweetstreamN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: uncompressN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: undergarmentN ;  V: 19 ;  E: 4
 T: 0
P:3 ; EV: TWord: underpartN ;  V: 2 ;  E: 2
 T: 0
P:3 ; EV: TWord: unexcellentN ;  V: 70 ;  E: 46
 T: 0
P:3 ; EV: TWord: unhealthinessN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: unpauseN ;  V: 2 ;  E: 0
 T: 0
P:3 ; EV: TWord: urtN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: valiseN ;  V: 18 ;  E: 4
 T: 0
P:3 ; EV: TWord: vanaN ;  V: 2 ;  E: 0
 T: 0
P:3 ; EV: TWord: vauntN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: vbN ;  V: 181 ;  E: 13570
 T: 0.03
P:3 ; EV: TWord: veatherN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: vegieN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: velocityN ;  V: 794 ;  E: 824
 T: 0.13
P:3 ; EV: TWord: vessellN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: victorieN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: vióN ;  V: 54 ;  E: 1404
 T: 0
P:3 ; EV: TWord: vodafoneN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: wackierN ;  V: 12 ;  E: 4
 T: 0
P:3 ; EV: TWord: walkerN ;  V: 131 ;  E: 54
 T: 0
P:3 ; EV: TWord: waunderN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: wavinessN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: weakishN ;  V: 18 ;  E: 92
 T: 0
P:3 ; EV: TWord: weazenN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: weeknightN ;  V: 22 ;  E: 2
 T: 0
P:3 ; EV: TWord: whatâN ;  V: 5 ;  E: 8
 T: 0
P:3 ; EV: TWord: wheatgrassN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: whistlingN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: wickerworkN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: wmN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: workingmanN ;  V: 3 ;  E: 2
 T: 0
P:3 ; EV: TWord: wouldstN ;  V: 109 ;  E: 152
 T: 0
P:3 ; EV: TWord: wrapN ;  V: 511 ;  E: 448
 T: 0.05
P:3 ; EV: TWord: writelenN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: wrodN ;  V: 29 ;  E: 90
 T: 0
P:3 ; EV: TWord: wzN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: xhciN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: xiiiN ;  V: 4 ;  E: 0
 T: 0
P:3 ; EV: TWord: yahN ;  V: 13 ;  E: 0
 T: 0
P:3 ; EV: TWord: yeildN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: younginN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: yuvadmN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: zitN ;  V: 1 ;  E: 0
 T: 0
P:3 ; EV: TWord: zonaN ;  V: 32 ;  E: 374
 T: 0
P:3 ; EV: TWord: µsN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: â­N ;  V: 35 ;  E: 36
 T: 0
P:3 ; EV: TWord: доN ;  V: 2 ;  E: 2
 T: 0
P:3 ; EV: TWord: чтоN ;  V: 5 ;  E: 16
 T: 0
P:3 ; EV: TWord: תN ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: ولكنN ;  V: 5 ;  E: 20
 T: 0
P:3 ; EV: TWord: സN ;  V: 10 ;  E: 18
 T: 0
P:3 ; EV: TWord: චN ;  V: 29 ;  E: 584
 T: 0
P:3 ; EV: TWord: 기능N ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: 눈물이N ;  V: 4 ;  E: 12
 T: 0
P:3 ; EV: TWord: 신화N ;  V: 0 ;  E: 0
 T: 0
P:3 ; EV: TWord: 클라이언트가N ;  V: 0 ;  E: 0
 T: 0
P:3 VM: 1031.5; RSS: 723068


Time taken for graph21.05 SL 230.77
P:3. Round Number: 1
P:3 .Sending till1252/1252 flwords size: 0
P:3 VM: 1031.5; RSS: 744432


Time taken for graph21.05 SL 363.97
P:3. Round Number: 2

Time taken for graph21.05 SL 453.5

P:3 Individual time taken for SL: 363.92
P:3. Uncompress time: 0.33
P:3WSD Time56.43
 Total Time taken to disambiguate: 582.22
