Process: 18. Compress time: 2.84. Compression size: 17 MB.
Process: 18 Individual Time taken to process the files: 24.72
P:18 before SL VM: 545.875; RSS: 269176

P:18. Round Number: 0
P:18 .Sending till1412/2420 flwords size: 70520
P:18 ; EV: TWord: abodeN ;  V: 61 ;  E: 24
 T: 0
P:18 ; EV: TWord: abootN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: absolutistN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: adjoinN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: admitN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: adroitnessN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: alcoholismN ;  V: 11 ;  E: 2
 T: 0
P:18 ; EV: TWord: aliaN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: alterationN ;  V: 117 ;  E: 34
 T: 0
P:18 ; EV: TWord: alternativoN ;  V: 25 ;  E: 208
 T: 0
P:18 ; EV: TWord: alxndrN ;  V: 33 ;  E: 232
 T: 0
P:18 ; EV: TWord: amateurN ;  V: 20 ;  E: 56
 T: 0
P:18 ; EV: TWord: ambitionN ;  V: 316 ;  E: 126
 T: 0.02
P:18 ; EV: TWord: ambrosiaN ;  V: 8 ;  E: 2
 T: 0
P:18 ; EV: TWord: anabaptistN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: andN ;  V: 6 ;  E: 2
 T: 0
P:18 ; EV: TWord: antN ;  V: 140 ;  E: 58
 T: 0.01
P:18 ; EV: TWord: anthropoidN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: anybodyN ;  V: 478 ;  E: 944
 T: 0.05
P:18 ; EV: TWord: apkN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: apocryphalN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: apostasyN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: appointmentN ;  V: 363 ;  E: 562
 T: 0.03
P:18 ; EV: TWord: apprenticeshipN ;  V: 21 ;  E: 4
 T: 0
P:18 ; EV: TWord: approvalN ;  V: 720 ;  E: 1630
 T: 0.11
P:18 ; EV: TWord: arabiN ;  V: 14 ;  E: 42
 T: 0
P:18 ; EV: TWord: assertivenessN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: assizesN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: atticN ;  V: 36 ;  E: 20
 T: 0
P:18 ; EV: TWord: auditoryN ;  V: 16 ;  E: 6
 T: 0
P:18 ; EV: TWord: authorisationN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: auxN ;  V: 7 ;  E: 20
 T: 0
P:18 ; EV: TWord: babelN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: backendN ;  V: 96 ;  E: 174
 T: 0.01
P:18 ; EV: TWord: ballastN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: baraN ;  V: 5 ;  E: 20
 T: 0
P:18 ; EV: TWord: barbequeN ;  V: 9 ;  E: 6
 T: 0
P:18 ; EV: TWord: batherN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: benefactressN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: berN ;  V: 5 ;  E: 2
 T: 0
P:18 ; EV: TWord: bezelN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: bibliophileN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: biotechnologyN ;  V: 26 ;  E: 10
 T: 0
P:18 ; EV: TWord: biotiteN ;  V: 7 ;  E: 22
 T: 0
P:18 ; EV: TWord: bivariateN ;  V: 11 ;  E: 6
 T: 0
P:18 ; EV: TWord: blaN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: bombastN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: boobN ;  V: 42 ;  E: 52
 T: 0
P:18 ; EV: TWord: bootpN ;  V: 13 ;  E: 0
 T: 0
P:18 ; EV: TWord: bootupN ;  V: 5 ;  E: 0
 T: 0
P:18 ; EV: TWord: boreN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: bouillonN ;  V: 9 ;  E: 4
 T: 0
P:18 ; EV: TWord: bouncyN ;  V: 11 ;  E: 16
 T: 0
P:18 ; EV: TWord: bourgeoisN ;  V: 311 ;  E: 33762
 T: 0.11
P:18 ; EV: TWord: bpmN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: brasserieN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: breedN ;  V: 121 ;  E: 58
 T: 0.01
P:18 ; EV: TWord: brieN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: buckwheatN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: bustinN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: calmnessN ;  V: 8 ;  E: 0
 T: 0
P:18 ; EV: TWord: camouflageN ;  V: 14 ;  E: 0
 T: 0
P:18 ; EV: TWord: canN ;  V: 118 ;  E: 256
 T: 0
P:18 ; EV: TWord: candidaN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: candlestickN ;  V: 17 ;  E: 2
 T: 0
P:18 ; EV: TWord: capN ;  V: 642 ;  E: 500
 T: 0.07
P:18 ; EV: TWord: captaincyN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: cardiganN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: carolinianumN ;  V: 3 ;  E: 2
 T: 0
P:18 ; EV: TWord: catererN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: catharsisN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: celebrantN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: celestialN ;  V: 70 ;  E: 32
 T: 0
P:18 ; EV: TWord: certeN ;  V: 38 ;  E: 374
 T: 0
P:18 ; EV: TWord: charN ;  V: 58 ;  E: 78
 T: 0
P:18 ; EV: TWord: chardN ;  V: 24 ;  E: 18
 T: 0
P:18 ; EV: TWord: chattererN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: cheetahN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: cherootN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: chevronN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: chipboardN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: circleN ;  V: 1189 ;  E: 62860
 T: 0.47
P:18 ; EV: TWord: circumpolarN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: citN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: ckorN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: classicN ;  V: 168 ;  E: 82
 T: 0.01
P:18 ; EV: TWord: cldN ;  V: 3 ;  E: 4
 T: 0
P:18 ; EV: TWord: clovenN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: cobbleN ;  V: 3 ;  E: 2
 T: 0
P:18 ; EV: TWord: coffinN ;  V: 64 ;  E: 24
 T: 0
P:18 ; EV: TWord: colorantN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: commonerN ;  V: 4 ;  E: 0
 T: 0
P:18 ; EV: TWord: communioN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: confitN ;  V: 3 ;  E: 6
 T: 0
P:18 ; EV: TWord: connectivityN ;  V: 127 ;  E: 86
 T: 0
P:18 ; EV: TWord: consternationN ;  V: 10 ;  E: 2
 T: 0
P:18 ; EV: TWord: constituentN ;  V: 142 ;  E: 94
 T: 0.01
P:18 ; EV: TWord: con­fig­ureN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: coronetN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: correctionalN ;  V: 21 ;  E: 18
 T: 0
P:18 ; EV: TWord: corundumN ;  V: 30 ;  E: 218
 T: 0
P:18 ; EV: TWord: counterinsurgentN ;  V: 3 ;  E: 2
 T: 0
P:18 ; EV: TWord: couplerN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: covariateN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: crankyN ;  V: 7 ;  E: 2
 T: 0
P:18 ; EV: TWord: crazeN ;  V: 18 ;  E: 8
 T: 0
P:18 ; EV: TWord: credN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: crtN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: crudN ;  V: 106 ;  E: 2594
 T: 0.01
P:18 ; EV: TWord: cruftyN ;  V: 9 ;  E: 8
 T: 0
P:18 ; EV: TWord: cualquierN ;  V: 6 ;  E: 18
 T: 0
P:18 ; EV: TWord: cuandoN ;  V: 12 ;  E: 124
 T: 0
P:18 ; EV: TWord: cultivatorN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: curtiN ;  V: 92 ;  E: 2648
 T: 0
P:18 ; EV: TWord: cushyN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: cutieN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: cyberwarN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: deduceN ;  V: 9 ;  E: 0
 T: 0
P:18 ; EV: TWord: defaultrouteN ;  V: 13 ;  E: 20
 T: 0
P:18 ; EV: TWord: dehumanizeN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: demonstrationN ;  V: 751 ;  E: 62430
 T: 0.33
P:18 ; EV: TWord: denominationN ;  V: 44 ;  E: 14
 T: 0
P:18 ; EV: TWord: depletionN ;  V: 61 ;  E: 66
 T: 0
P:18 ; EV: TWord: designationN ;  V: 76 ;  E: 52
 T: 0.01
P:18 ; EV: TWord: destructN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: deteriorationN ;  V: 8 ;  E: 0
 T: 0
P:18 ; EV: TWord: deterrentN ;  V: 13 ;  E: 4
 T: 0
P:18 ; EV: TWord: digitisationN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: dilatationN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: dimensionalN ;  V: 41 ;  E: 6
 T: 0
P:18 ; EV: TWord: disabilityN ;  V: 686 ;  E: 11576
 T: 0.13
P:18 ; EV: TWord: disciplinarianN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: discorN ;  V: 11 ;  E: 12
 T: 0
P:18 ; EV: TWord: dishwasherN ;  V: 14 ;  E: 2
 T: 0
P:18 ; EV: TWord: disincentiveN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: dispoN ;  V: 7 ;  E: 12
 T: 0
P:18 ; EV: TWord: divvyN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: doperN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: downwardN ;  V: 72 ;  E: 34
 T: 0
P:18 ; EV: TWord: draveN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: drierN ;  V: 5 ;  E: 0
 T: 0
P:18 ; EV: TWord: droughtN ;  V: 156 ;  E: 58
 T: 0
P:18 ; EV: TWord: droverN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: drowsinessN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: duffN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: dumN ;  V: 14 ;  E: 46
 T: 0
P:18 ; EV: TWord: durN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: dustN ;  V: 503 ;  E: 218
 T: 0.05
P:18 ; EV: TWord: eatinN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: ebnigN ;  V: 3 ;  E: 6
 T: 0
P:18 ; EV: TWord: ectoplasmN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: effectN ;  V: 3782 ;  E: 43426
 T: 1.89
P:18 ; EV: TWord: electronicsN ;  V: 391 ;  E: 1080
 T: 0.04
P:18 ; EV: TWord: ellN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: ellerN ;  V: 12 ;  E: 96
 T: 0
P:18 ; EV: TWord: emailingN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: encampmentN ;  V: 26 ;  E: 10
 T: 0
P:18 ; EV: TWord: enlightenN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: entitlementN ;  V: 199 ;  E: 1224
 T: 0.01
P:18 ; EV: TWord: equanimityN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: eratN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: ergonomicsN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: estimationN ;  V: 90 ;  E: 56
 T: 0
P:18 ; EV: TWord: etherN ;  V: 25 ;  E: 2
 T: 0
P:18 ; EV: TWord: etsyN ;  V: 107 ;  E: 3176
 T: 0.01
P:18 ; EV: TWord: excitabilityN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: excrementN ;  V: 4 ;  E: 0
 T: 0
P:18 ; EV: TWord: executionN ;  V: 722 ;  E: 34270
 T: 0.2
P:18 ; EV: TWord: expedienceN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: experiementN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: expirationN ;  V: 79 ;  E: 118
 T: 0
P:18 ; EV: TWord: expulsionN ;  V: 36 ;  E: 54
 T: 0
P:18 ; EV: TWord: extentN ;  V: 1129 ;  E: 1392
 T: 0.25
P:18 ; EV: TWord: externalityN ;  V: 8 ;  E: 0
 T: 0
P:18 ; EV: TWord: extractorN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: exultationN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: eyeballN ;  V: 28 ;  E: 4
 T: 0
P:18 ; EV: TWord: fakeN ;  V: 7 ;  E: 0
 T: 0
P:18 ; EV: TWord: fallethN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: fanegaN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: farmhouseN ;  V: 9 ;  E: 2
 T: 0
P:18 ; EV: TWord: fastpathN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: fayN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: fessN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: festalN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: fibroidN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: fidgetN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: figurationN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: findingN ;  V: 688 ;  E: 638
 T: 0.1
P:18 ; EV: TWord: fireproofingN ;  V: 6 ;  E: 0
 T: 0
P:18 ; EV: TWord: fishN ;  V: 1535 ;  E: 9056
 T: 0.39
P:18 ; EV: TWord: follicleN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: fowlN ;  V: 68 ;  E: 24
 T: 0
P:18 ; EV: TWord: fraeN ;  V: 15 ;  E: 88
 T: 0
P:18 ; EV: TWord: fulfillmentN ;  V: 30 ;  E: 6
 T: 0
P:18 ; EV: TWord: fulfilmentN ;  V: 15 ;  E: 4
 T: 0
P:18 ; EV: TWord: fungusN ;  V: 74 ;  E: 44
 T: 0
P:18 ; EV: TWord: gaN ;  V: 10 ;  E: 14
 T: 0
P:18 ; EV: TWord: gamblerN ;  V: 8 ;  E: 0
 T: 0
P:18 ; EV: TWord: gameplayN ;  V: 38 ;  E: 6
 T: 0
P:18 ; EV: TWord: gammonN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: gawdN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: gccN ;  V: 43 ;  E: 192
 T: 0
P:18 ; EV: TWord: geekinessN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: generalityN ;  V: 35 ;  E: 36
 T: 0
P:18 ; EV: TWord: germN ;  V: 47 ;  E: 8
 T: 0.01
P:18 ; EV: TWord: germplasmN ;  V: 7 ;  E: 0
 T: 0
P:18 ; EV: TWord: getbyidN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: gheeN ;  V: 6 ;  E: 4
 T: 0
P:18 ; EV: TWord: giveawayN ;  V: 666 ;  E: 68844
 T: 0.33
P:18 ; EV: TWord: glitteryN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: glitzN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: globeN ;  V: 391 ;  E: 234
 T: 0.03
P:18 ; EV: TWord: glorifyN ;  V: 4 ;  E: 0
 T: 0
P:18 ; EV: TWord: gnusosaN ;  V: 49 ;  E: 272
 T: 0
P:18 ; EV: TWord: goalieN ;  V: 36 ;  E: 20
 T: 0
P:18 ; EV: TWord: gondolaN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: grantN ;  V: 600 ;  E: 804
 T: 0.08
P:18 ; EV: TWord: gridN ;  V: 343 ;  E: 888
 T: 0.02
P:18 ; EV: TWord: groggyN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: gustaN ;  V: 4 ;  E: 12
 T: 0
P:18 ; EV: TWord: gwaxN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: gyreN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: hagiographyN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: hallmarkN ;  V: 45 ;  E: 346
 T: 0.01
P:18 ; EV: TWord: hammerN ;  V: 118 ;  E: 50
 T: 0
P:18 ; EV: TWord: handoutN ;  V: 90 ;  E: 68
 T: 0
P:18 ; EV: TWord: hangupN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: hardenN ;  V: 4 ;  E: 0
 T: 0
P:18 ; EV: TWord: haueN ;  V: 20 ;  E: 66
 T: 0
P:18 ; EV: TWord: hawserN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: hazardN ;  V: 270 ;  E: 288
 T: 0.02
P:18 ; EV: TWord: hazelnutN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: headwaterN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: heathN ;  V: 30 ;  E: 8
 T: 0
P:18 ; EV: TWord: herokuN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: hogN ;  V: 47 ;  E: 12
 T: 0
P:18 ; EV: TWord: hollowN ;  V: 8 ;  E: 0
 T: 0
P:18 ; EV: TWord: homeownershipN ;  V: 11 ;  E: 2
 T: 0
P:18 ; EV: TWord: homicydeN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: hospiceN ;  V: 11 ;  E: 0
 T: 0
P:18 ; EV: TWord: hotheadN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: houseworkN ;  V: 7 ;  E: 2
 T: 0
P:18 ; EV: TWord: hovercraftN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: humanN ;  V: 1072 ;  E: 1012
 T: 0.18
P:18 ; EV: TWord: hurtN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: hybridN ;  V: 69 ;  E: 20
 T: 0
P:18 ; EV: TWord: ibN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: ikonN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: illeN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: imeemN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: impatientN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: imponderableN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: inN ;  V: 9 ;  E: 2
 T: 0
P:18 ; EV: TWord: inclosureN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: incoherenceN ;  V: 4 ;  E: 2
 T: 0
P:18 ; EV: TWord: indentureN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: indicaN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: indignationN ;  V: 113 ;  E: 30
 T: 0
P:18 ; EV: TWord: inductorN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: infielderN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: infillN ;  V: 150 ;  E: 3014
 T: 0.01
P:18 ; EV: TWord: intelligenceN ;  V: 1700 ;  E: 3836
 T: 0.5
P:18 ; EV: TWord: intereseN ;  V: 7 ;  E: 28
 T: 0
P:18 ; EV: TWord: interimN ;  V: 5 ;  E: 2
 T: 0
P:18 ; EV: TWord: interrogatoryN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: interventionN ;  V: 606 ;  E: 552
 T: 0.08
P:18 ; EV: TWord: intimidateN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: intrepidN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: irN ;  V: 6 ;  E: 20
 T: 0
P:18 ; EV: TWord: iraqiN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: isoniazidN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: ittyN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: jendaN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: julienneN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: kidnapN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: kindN ;  V: 4291 ;  E: 9440
 T: 1.7
P:18 ; EV: TWord: kingpinN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: kinkyN ;  V: 6 ;  E: 0
 T: 0
P:18 ; EV: TWord: kipmacyN ;  V: 13 ;  E: 84
 T: 0
P:18 ; EV: TWord: kludgeN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: knowlegeN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: kobisenaN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: krillN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: kumbayahN ;  V: 8 ;  E: 54
 T: 0
P:18 ; EV: TWord: lN ;  V: 307 ;  E: 438
 T: 0.01
P:18 ; EV: TWord: ladderN ;  V: 177 ;  E: 64
 T: 0.01
P:18 ; EV: TWord: laminateN ;  V: 15 ;  E: 0
 T: 0
P:18 ; EV: TWord: landladyN ;  V: 20 ;  E: 8
 T: 0
P:18 ; EV: TWord: lathN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: leavingN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: leewardN ;  V: 5 ;  E: 4
 T: 0
P:18 ; EV: TWord: lenticularN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: leverN ;  V: 55 ;  E: 56
 T: 0
P:18 ; EV: TWord: liestN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: lightroomN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: locaterN ;  V: 12 ;  E: 22
 T: 0
P:18 ; EV: TWord: looN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: lookerN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: loudnessN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: louseN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: lrwxrwxrwxN ;  V: 4 ;  E: 2
 T: 0
P:18 ; EV: TWord: lumpyN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: malformationN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: mammogramN ;  V: 5 ;  E: 0
 T: 0
P:18 ; EV: TWord: manereN ;  V: 25 ;  E: 234
 T: 0
P:18 ; EV: TWord: mantaN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: maraschinoN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: marketingN ;  V: 1320 ;  E: 38510
 T: 0.5
P:18 ; EV: TWord: martyrdomN ;  V: 9 ;  E: 2
 T: 0
P:18 ; EV: TWord: mastermindN ;  V: 49 ;  E: 26
 T: 0
P:18 ; EV: TWord: mbdN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: medicalizationN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: mediterraneanN ;  V: 13 ;  E: 52
 T: 0
P:18 ; EV: TWord: medlarN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: messageN ;  V: 1939 ;  E: 8410
 T: 0.72
P:18 ; EV: TWord: metastaseN ;  V: 6 ;  E: 8
 T: 0
P:18 ; EV: TWord: methylationN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: miasmaN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: middlebrowN ;  V: 92 ;  E: 2648
 T: 0.01
P:18 ; EV: TWord: militaryN ;  V: 519 ;  E: 448
 T: 0.05
P:18 ; EV: TWord: milkshakeN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: millN ;  V: 213 ;  E: 108
 T: 0.01
P:18 ; EV: TWord: millimortN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: minkN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: miseryN ;  V: 354 ;  E: 136
 T: 0.02
P:18 ; EV: TWord: misquoteN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: moatN ;  V: 10 ;  E: 2
 T: 0
P:18 ; EV: TWord: modeN ;  V: 1304 ;  E: 1960
 T: 0.26
P:18 ; EV: TWord: molarN ;  V: 6 ;  E: 0
 T: 0
P:18 ; EV: TWord: mooseN ;  V: 7 ;  E: 2
 T: 0
P:18 ; EV: TWord: moralizeN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: moseyN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: mothershipN ;  V: 7 ;  E: 2
 T: 0
P:18 ; EV: TWord: multipleN ;  V: 12 ;  E: 6
 T: 0
P:18 ; EV: TWord: naeN ;  V: 38 ;  E: 262
 T: 0
P:18 ; EV: TWord: nauseamN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: newsprintN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: nobleN ;  V: 61 ;  E: 20
 T: 0
P:18 ; EV: TWord: noeN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: noiN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: nonverbalN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: noonstoxN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: normalcyN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: nuovoN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: nurtureN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: obeyN ;  V: 4 ;  E: 0
 T: 0
P:18 ; EV: TWord: obscenityN ;  V: 6 ;  E: 4
 T: 0
P:18 ; EV: TWord: obstructionN ;  V: 52 ;  E: 32
 T: 0
P:18 ; EV: TWord: obtuseN ;  V: 13 ;  E: 52
 T: 0
P:18 ; EV: TWord: oilfieldN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: okeN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: ontN ;  V: 10 ;  E: 42
 T: 0
P:18 ; EV: TWord: ordinationN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: orleanN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: orphanN ;  V: 27 ;  E: 10
 T: 0
P:18 ; EV: TWord: oscillatoryN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: otherN ;  V: 4302 ;  E: 71552
 T: 2.03
P:18 ; EV: TWord: outfileN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: ovenN ;  V: 357 ;  E: 1024
 T: 0.02
P:18 ; EV: TWord: overconfidentN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: oxN ;  V: 12 ;  E: 0
 T: 0
P:18 ; EV: TWord: pacifierN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: pairingN ;  V: 6 ;  E: 2
 T: 0
P:18 ; EV: TWord: paraphraseN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: parseN ;  V: 15 ;  E: 4
 T: 0
P:18 ; EV: TWord: pattyN ;  V: 9 ;  E: 2
 T: 0
P:18 ; EV: TWord: pedicelN ;  V: 4 ;  E: 2
 T: 0
P:18 ; EV: TWord: perspektivN ;  V: 4 ;  E: 12
 T: 0
P:18 ; EV: TWord: pertusaN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: perusalN ;  V: 14 ;  E: 2
 T: 0
P:18 ; EV: TWord: piastreN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: pillarN ;  V: 168 ;  E: 56
 T: 0.01
P:18 ; EV: TWord: placentaN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: playmakerN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: playwrightN ;  V: 33 ;  E: 2
 T: 0
P:18 ; EV: TWord: pliersN ;  V: 113 ;  E: 2608
 T: 0
P:18 ; EV: TWord: poiN ;  V: 13 ;  E: 66
 T: 0
P:18 ; EV: TWord: polyhedralN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: pommelN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: pooperangN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: poserN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: positiveN ;  V: 66 ;  E: 26
 T: 0
P:18 ; EV: TWord: postfireN ;  V: 2 ;  E: 2
 T: 0
P:18 ; EV: TWord: ppaN ;  V: 5 ;  E: 0
 T: 0
P:18 ; EV: TWord: preparationN ;  V: 1014 ;  E: 69640
 T: 0.46
P:18 ; EV: TWord: presidentN ;  V: 1739 ;  E: 9270
 T: 0.58
P:18 ; EV: TWord: previsionN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: promulgationN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: prospectsN ;  V: 252 ;  E: 134
 T: 0.01
P:18 ; EV: TWord: pro­videN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: publicaN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: publishmentN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: pumpN ;  V: 116 ;  E: 62
 T: 0.01
P:18 ; EV: TWord: puttinN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: pyromaniacN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: quelN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: quillN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: rabbiN ;  V: 9 ;  E: 2
 T: 0
P:18 ; EV: TWord: radicalizationN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: ratioN ;  V: 435 ;  E: 336
 T: 0.03
P:18 ; EV: TWord: rattanN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: ravenN ;  V: 18 ;  E: 12
 T: 0
P:18 ; EV: TWord: reclassificationN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: recurrenceN ;  V: 13 ;  E: 4
 T: 0
P:18 ; EV: TWord: regaliaN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: reggaetonN ;  V: 10 ;  E: 6
 T: 0
P:18 ; EV: TWord: rehabilitationN ;  V: 64 ;  E: 100
 T: 0
P:18 ; EV: TWord: reimbursementN ;  V: 81 ;  E: 96
 T: 0
P:18 ; EV: TWord: relevancyN ;  V: 4 ;  E: 0
 T: 0
P:18 ; EV: TWord: relicN ;  V: 27 ;  E: 12
 T: 0.01
P:18 ; EV: TWord: rendezvousN ;  V: 22 ;  E: 52
 T: 0
P:18 ; EV: TWord: repressorN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: reputeN ;  V: 15 ;  E: 0
 T: 0
P:18 ; EV: TWord: requirethN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: rescriptN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: resisterN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: responsibilityN ;  V: 1166 ;  E: 2930
 T: 0.27
P:18 ; EV: TWord: restorationN ;  V: 161 ;  E: 144
 T: 0.01
P:18 ; EV: TWord: restrictionN ;  V: 636 ;  E: 720
 T: 0.08
P:18 ; EV: TWord: resturantN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: resurfaceN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: revelerN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: reversionN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: richardN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: riefN ;  V: 389 ;  E: 61354
 T: 0.18
P:18 ; EV: TWord: rightclickN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: rockinN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: roughneckN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: ruN ;  V: 7 ;  E: 8
 T: 0
P:18 ; EV: TWord: runN ;  V: 933 ;  E: 740
 T: 0.16
P:18 ; EV: TWord: saberN ;  V: 18 ;  E: 62
 T: 0
P:18 ; EV: TWord: sallyportN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: saloonN ;  V: 14 ;  E: 8
 T: 0
P:18 ; EV: TWord: sariN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: satyrN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: scallopN ;  V: 10 ;  E: 4
 T: 0
P:18 ; EV: TWord: schedulerN ;  V: 51 ;  E: 798
 T: 0
P:18 ; EV: TWord: schmaltzN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: schoolworkN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: scoutN ;  V: 47 ;  E: 14
 T: 0
P:18 ; EV: TWord: scrofulaN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: seatN ;  V: 1011 ;  E: 828
 T: 0.16
P:18 ; EV: TWord: sedimentN ;  V: 251 ;  E: 402
 T: 0.01
P:18 ; EV: TWord: segmentN ;  V: 381 ;  E: 202
 T: 0.03
P:18 ; EV: TWord: semiN ;  V: 16 ;  E: 8
 T: 0
P:18 ; EV: TWord: semilanceataN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: sentencingN ;  V: 63 ;  E: 48
 T: 0
P:18 ; EV: TWord: sentimentN ;  V: 509 ;  E: 276
 T: 0.05
P:18 ; EV: TWord: serendipityN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: sermonN ;  V: 170 ;  E: 76
 T: 0
P:18 ; EV: TWord: serveruserN ;  V: 10 ;  E: 28
 T: 0
P:18 ; EV: TWord: sexinessN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: shaltowN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: siderealN ;  V: 2 ;  E: 2
 T: 0
P:18 ; EV: TWord: signifieN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: simpleN ;  V: 204 ;  E: 74
 T: 0.01
P:18 ; EV: TWord: singletN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: situationistN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: slanderN ;  V: 25 ;  E: 4
 T: 0
P:18 ; EV: TWord: slashN ;  V: 7 ;  E: 0
 T: 0
P:18 ; EV: TWord: slatyN ;  V: 2 ;  E: 2
 T: 0
P:18 ; EV: TWord: sniggerN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: softwareN ;  V: 1866 ;  E: 9446
 T: 0.62
P:18 ; EV: TWord: soilN ;  V: 926 ;  E: 1008
 T: 0.12
P:18 ; EV: TWord: soryN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: specificN ;  V: 24 ;  E: 58
 T: 0
P:18 ; EV: TWord: spendingN ;  V: 1181 ;  E: 1924
 T: 0.25
P:18 ; EV: TWord: springyN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: squareN ;  V: 302 ;  E: 120
 T: 0.02
P:18 ; EV: TWord: staffN ;  V: 1699 ;  E: 3384
 T: 0.52
P:18 ; EV: TWord: stagnationN ;  V: 10 ;  E: 0
 T: 0
P:18 ; EV: TWord: stillerN ;  V: 30 ;  E: 14
 T: 0
P:18 ; EV: TWord: stockyN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: stokerN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: stopwatchN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: streakN ;  V: 102 ;  E: 94
 T: 0.01
P:18 ; EV: TWord: streamN ;  V: 1069 ;  E: 1120
 T: 0.19
P:18 ; EV: TWord: stressorN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: stretchN ;  V: 296 ;  E: 682
 T: 0.02
P:18 ; EV: TWord: subcategoryN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: subcommitteeN ;  V: 27 ;  E: 26
 T: 0
P:18 ; EV: TWord: subjectivistN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: subscriptionN ;  V: 260 ;  E: 202
 T: 0.01
P:18 ; EV: TWord: substitutionN ;  V: 43 ;  E: 8
 T: 0
P:18 ; EV: TWord: sucreN ;  V: 2 ;  E: 2
 T: 0
P:18 ; EV: TWord: suffocationN ;  V: 11 ;  E: 16
 T: 0
P:18 ; EV: TWord: sunriseN ;  V: 39 ;  E: 20
 T: 0
P:18 ; EV: TWord: surveyN ;  V: 1310 ;  E: 67574
 T: 0.59
P:18 ; EV: TWord: survivalistN ;  V: 10 ;  E: 6
 T: 0
P:18 ; EV: TWord: swarmN ;  V: 88 ;  E: 36
 T: 0
P:18 ; EV: TWord: switchN ;  V: 467 ;  E: 3232
 T: 0.05
P:18 ; EV: TWord: symbiontN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: tartineN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: tesseractN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: thalianaN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: theatreN ;  V: 40 ;  E: 32
 T: 0
P:18 ; EV: TWord: theoristN ;  V: 126 ;  E: 68
 T: 0.01
P:18 ; EV: TWord: thongN ;  V: 5 ;  E: 0
 T: 0
P:18 ; EV: TWord: thousandN ;  V: 1322 ;  E: 1606
 T: 0.29
P:18 ; EV: TWord: threadbareN ;  V: 3 ;  E: 2
 T: 0
P:18 ; EV: TWord: tiraN ;  V: 4 ;  E: 12
 T: 0
P:18 ; EV: TWord: tonganN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: trackbackN ;  V: 12 ;  E: 6
 T: 0
P:18 ; EV: TWord: transeptN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: treatmentN ;  V: 1388 ;  E: 2068
 T: 0.32
P:18 ; EV: TWord: trendsetterN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: trinityN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: trivetN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: truthN ;  V: 1832 ;  E: 2698
 T: 0.41
P:18 ; EV: TWord: tumblrN ;  V: 11 ;  E: 34
 T: 0
P:18 ; EV: TWord: tummyN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: tumourN ;  V: 26 ;  E: 0
 T: 0
P:18 ; EV: TWord: turnaroundN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: tutelageN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: typeofN ;  V: 7 ;  E: 8
 T: 0
P:18 ; EV: TWord: typewriterN ;  V: 40 ;  E: 156
 T: 0
P:18 ; EV: TWord: umbrellaN ;  V: 104 ;  E: 38
 T: 0
P:18 ; EV: TWord: understandingN ;  V: 1617 ;  E: 3026
 T: 0.45
P:18 ; EV: TWord: unpopularityN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: upsetN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: vaguerN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: vandalizationN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: vaselineN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: verrayN ;  V: 5 ;  E: 14
 T: 0
P:18 ; EV: TWord: vimN ;  V: 19 ;  E: 78
 T: 0
P:18 ; EV: TWord: vindicationN ;  V: 5 ;  E: 0
 T: 0
P:18 ; EV: TWord: violinN ;  V: 41 ;  E: 26
 T: 0
P:18 ; EV: TWord: virulentN ;  V: 36 ;  E: 10
 T: 0
P:18 ; EV: TWord: vlogN ;  V: 216 ;  E: 5722
 T: 0.03
P:18 ; EV: TWord: vmotionN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: vnN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: vulnerabilityN ;  V: 226 ;  E: 170
 T: 0.01
P:18 ; EV: TWord: warlockN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: waveN ;  V: 1274 ;  E: 2538
 T: 0.25
P:18 ; EV: TWord: weatherizationN ;  V: 6 ;  E: 0
 T: 0
P:18 ; EV: TWord: whatthesurreyN ;  V: 181 ;  E: 17590
 T: 0.04
P:18 ; EV: TWord: whiplashN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: wikiN ;  V: 1194 ;  E: 66336
 T: 0.53
P:18 ; EV: TWord: wiringN ;  V: 34 ;  E: 6
 T: 0
P:18 ; EV: TWord: wntN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: workforceN ;  V: 247 ;  E: 604
 T: 0.01
P:18 ; EV: TWord: workroomN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: wristbandN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: wuzN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: yaletownN ;  V: 181 ;  E: 17590
 T: 0.05
P:18 ; EV: TWord: ydN ;  V: 5 ;  E: 0
 T: 0
P:18 ; EV: TWord: zookeeperN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: N ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: γN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: هلN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: ရN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: ‰N ;  V: 35 ;  E: 614
 T: 0
P:18 ; EV: TWord: 로N ;  V: 0 ;  E: 0
 T: 0
P:18 VM: 826.766; RSS: 541224


Time taken for graph17.82 SL 115.61
P:18. Round Number: 1
P:18 .Sending till2420/2420 flwords size: 41412
P:18 ; EV: TWord: abrasiveN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: accuserN ;  V: 20 ;  E: 2
 T: 0
P:18 ; EV: TWord: activiteN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: aeraN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: afternoonN ;  V: 1073 ;  E: 1116
 T: 0.19
P:18 ; EV: TWord: agribusinessN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: aiffN ;  V: 15 ;  E: 40
 T: 0
P:18 ; EV: TWord: alkaloidN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: amygdalaN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: annuityN ;  V: 7 ;  E: 2
 T: 0
P:18 ; EV: TWord: antenaN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: antithesisN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: arcoN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: ardorN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: arghN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: askanceN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: aspenN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: auditoriumN ;  V: 14 ;  E: 6
 T: 0
P:18 ; EV: TWord: auditsN ;  V: 36 ;  E: 14
 T: 0
P:18 ; EV: TWord: autoloadN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: babysitN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: ballisticsN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: barbarismN ;  V: 8 ;  E: 0
 T: 0
P:18 ; EV: TWord: barbecueN ;  V: 28 ;  E: 4
 T: 0
P:18 ; EV: TWord: barnacleN ;  V: 43 ;  E: 68
 T: 0
P:18 ; EV: TWord: basementN ;  V: 183 ;  E: 104
 T: 0.01
P:18 ; EV: TWord: befN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: belleN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: belongaN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: berylN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: bitchN ;  V: 210 ;  E: 464
 T: 0.01
P:18 ; EV: TWord: bladderN ;  V: 38 ;  E: 22
 T: 0
P:18 ; EV: TWord: bloodlineN ;  V: 7 ;  E: 0
 T: 0
P:18 ; EV: TWord: blotchN ;  V: 17 ;  E: 20
 T: 0
P:18 ; EV: TWord: blowN ;  V: 694 ;  E: 652
 T: 0.08
P:18 ; EV: TWord: bonkerN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: bopN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: bottleN ;  V: 844 ;  E: 2210
 T: 0.11
P:18 ; EV: TWord: bravoN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: bryozoanN ;  V: 19 ;  E: 30
 T: 0
P:18 ; EV: TWord: burgessN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: burqaN ;  V: 79 ;  E: 616
 T: 0
P:18 ; EV: TWord: buttonN ;  V: 1040 ;  E: 5256
 T: 0.22
P:18 ; EV: TWord: camerauserN ;  V: 12 ;  E: 32
 T: 0
P:18 ; EV: TWord: campN ;  V: 1201 ;  E: 34974
 T: 0.34
P:18 ; EV: TWord: canaryN ;  V: 88 ;  E: 56
 T: 0
P:18 ; EV: TWord: cartilageN ;  V: 9 ;  E: 28
 T: 0
P:18 ; EV: TWord: catcallN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: cauldN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: cavityN ;  V: 62 ;  E: 20
 T: 0
P:18 ; EV: TWord: centrifugeN ;  V: 72 ;  E: 28
 T: 0
P:18 ; EV: TWord: chemistN ;  V: 49 ;  E: 16
 T: 0
P:18 ; EV: TWord: circadianN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: claimN ;  V: 1960 ;  E: 3482
 T: 0.53
P:18 ; EV: TWord: clarificationN ;  V: 54 ;  E: 10
 T: 0
P:18 ; EV: TWord: clipN ;  V: 469 ;  E: 952
 T: 0.04
P:18 ; EV: TWord: cmN ;  V: 180 ;  E: 170
 T: 0.01
P:18 ; EV: TWord: codebenderN ;  V: 7 ;  E: 0
 T: 0
P:18 ; EV: TWord: coevolutionN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: collimateN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: compartmentalizationN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: composerN ;  V: 211 ;  E: 132
 T: 0.01
P:18 ; EV: TWord: com­po­nentsN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: condomN ;  V: 120 ;  E: 958
 T: 0
P:18 ; EV: TWord: confidentialityN ;  V: 29 ;  E: 4
 T: 0
P:18 ; EV: TWord: connotationN ;  V: 13 ;  E: 4
 T: 0
P:18 ; EV: TWord: conservationistN ;  V: 4 ;  E: 0
 T: 0
P:18 ; EV: TWord: constrictorN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: cooperateN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: counterintelligenceN ;  V: 10 ;  E: 0
 T: 0
P:18 ; EV: TWord: cowgirlN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: crampN ;  V: 9 ;  E: 4
 T: 0
P:18 ; EV: TWord: crashN ;  V: 472 ;  E: 312
 T: 0.04
P:18 ; EV: TWord: creaseN ;  V: 5 ;  E: 0
 T: 0
P:18 ; EV: TWord: cricketerN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: ctrlkeyN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: cumulateN ;  V: 7 ;  E: 6
 T: 0
P:18 ; EV: TWord: dampenerN ;  V: 23 ;  E: 92
 T: 0
P:18 ; EV: TWord: decanterN ;  V: 6 ;  E: 2
 T: 0
P:18 ; EV: TWord: decayN ;  V: 159 ;  E: 110
 T: 0.01
P:18 ; EV: TWord: decoderN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: degreeN ;  V: 2138 ;  E: 3962
 T: 0.57
P:18 ; EV: TWord: delishN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: demographerN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: demureN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: denialismN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: deprivationN ;  V: 333 ;  E: 33840
 T: 0.11
P:18 ; EV: TWord: dervishN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: desirN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: despachoN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: dewdropN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: diferenciaN ;  V: 2 ;  E: 2
 T: 0
P:18 ; EV: TWord: dirtbagN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: disjointN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: dissolutionN ;  V: 79 ;  E: 124
 T: 0.01
P:18 ; EV: TWord: distilleryN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: divorceN ;  V: 120 ;  E: 48
 T: 0
P:18 ; EV: TWord: doctrinaireN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: dodgyN ;  V: 7 ;  E: 2
 T: 0
P:18 ; EV: TWord: dxN ;  V: 6 ;  E: 0
 T: 0
P:18 ; EV: TWord: economistN ;  V: 375 ;  E: 372
 T: 0.03
P:18 ; EV: TWord: eightyN ;  V: 68 ;  E: 48
 T: 0
P:18 ; EV: TWord: einigeN ;  V: 2 ;  E: 2
 T: 0
P:18 ; EV: TWord: electiveN ;  V: 4 ;  E: 2
 T: 0
P:18 ; EV: TWord: electricityN ;  V: 402 ;  E: 386
 T: 0.03
P:18 ; EV: TWord: emigreN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: enigmaN ;  V: 6 ;  E: 0
 T: 0
P:18 ; EV: TWord: enthalpyN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: erN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: espresseN ;  V: 8 ;  E: 56
 T: 0
P:18 ; EV: TWord: eurozoneN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: evklN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: exactitudeN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: exampleN ;  V: 4148 ;  E: 13818
 T: 1.95
P:18 ; EV: TWord: exam­pleN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: excerciseN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: exhibitionN ;  V: 448 ;  E: 450
 T: 0.04
P:18 ; EV: TWord: exoticN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: explicationN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: expropriateN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: extrapolationN ;  V: 17 ;  E: 0
 T: 0
P:18 ; EV: TWord: eyelidN ;  V: 42 ;  E: 40
 T: 0
P:18 ; EV: TWord: fantardN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: faucetN ;  V: 4 ;  E: 0
 T: 0
P:18 ; EV: TWord: fecundN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: fernN ;  V: 48 ;  E: 26
 T: 0
P:18 ; EV: TWord: filtrationN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: fiordN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: flagellateN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: flintyN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: flooringN ;  V: 15 ;  E: 4
 T: 0
P:18 ; EV: TWord: footlightsN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: forenoonN ;  V: 5 ;  E: 2
 T: 0
P:18 ; EV: TWord: fortuneN ;  V: 823 ;  E: 480
 T: 0.1
P:18 ; EV: TWord: frontpageN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: fugueN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: functionaryN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: furlongN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: gageN ;  V: 24 ;  E: 10
 T: 0
P:18 ; EV: TWord: gauntletN ;  V: 9 ;  E: 4
 T: 0
P:18 ; EV: TWord: gimpN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: giugnoN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: goatherdN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: gooberN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: goodnessN ;  V: 221 ;  E: 108
 T: 0.02
P:18 ; EV: TWord: goofyN ;  V: 15 ;  E: 6
 T: 0
P:18 ; EV: TWord: gpioN ;  V: 4 ;  E: 6
 T: 0
P:18 ; EV: TWord: grandmammaN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: greatcoatN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: guidoN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: hemorrhageN ;  V: 5 ;  E: 0
 T: 0
P:18 ; EV: TWord: hitmanN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: hoardingN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: hornN ;  V: 547 ;  E: 62112
 T: 0.24
P:18 ; EV: TWord: hospitalityN ;  V: 115 ;  E: 32
 T: 0
P:18 ; EV: TWord: hrN ;  V: 68 ;  E: 64
 T: 0.01
P:18 ; EV: TWord: humoristN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: hunchN ;  V: 6 ;  E: 0
 T: 0
P:18 ; EV: TWord: hurtstotouchfireN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: hutchN ;  V: 8 ;  E: 0
 T: 0
P:18 ; EV: TWord: illuminationN ;  V: 13 ;  E: 0
 T: 0
P:18 ; EV: TWord: immerN ;  V: 4 ;  E: 6
 T: 0
P:18 ; EV: TWord: impresaN ;  V: 4 ;  E: 10
 T: 0
P:18 ; EV: TWord: impressionN ;  V: 848 ;  E: 472
 T: 0.12
P:18 ; EV: TWord: inceptionN ;  V: 27 ;  E: 22
 T: 0
P:18 ; EV: TWord: incompetencyN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: incumbencyN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: initiatoryN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: inkN ;  V: 192 ;  E: 196
 T: 0.01
P:18 ; EV: TWord: instarN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: institutionalizationN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: intersectionN ;  V: 227 ;  E: 248
 T: 0.01
P:18 ; EV: TWord: invitationalN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: irritantN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: isletN ;  V: 15 ;  E: 2
 T: 0
P:18 ; EV: TWord: ixholeN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: jhaN ;  V: 2 ;  E: 2
 T: 0
P:18 ; EV: TWord: jocundN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: juggaloN ;  V: 6 ;  E: 0
 T: 0
P:18 ; EV: TWord: juliaN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: juristN ;  V: 5 ;  E: 0
 T: 0
P:18 ; EV: TWord: kaleidoscopeN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: katieN ;  V: 389 ;  E: 61354
 T: 0.17
P:18 ; EV: TWord: keystoneN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: knwN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: koanN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: kopeckN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: lackN ;  V: 1904 ;  E: 9694
 T: 0.56
P:18 ; EV: TWord: lampN ;  V: 413 ;  E: 340
 T: 0.02
P:18 ; EV: TWord: lapelN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: laughingstockN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: laymenN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: leonineN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: leopardN ;  V: 33 ;  E: 4
 T: 0.01
P:18 ; EV: TWord: libertineN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: licoriceN ;  V: 9 ;  E: 18
 T: 0
P:18 ; EV: TWord: lieveN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: liquidityN ;  V: 17 ;  E: 6
 T: 0
P:18 ; EV: TWord: listaN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: lorN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: lotN ;  V: 4037 ;  E: 11200
 T: 1.57
P:18 ; EV: TWord: loutN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: luglioN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: manhoodN ;  V: 35 ;  E: 28
 T: 0
P:18 ; EV: TWord: manlinessN ;  V: 4 ;  E: 2
 T: 0
P:18 ; EV: TWord: mantelpieceN ;  V: 5 ;  E: 0
 T: 0
P:18 ; EV: TWord: marshlandN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: mateN ;  V: 243 ;  E: 172
 T: 0.01
P:18 ; EV: TWord: medicineN ;  V: 861 ;  E: 10828
 T: 0.17
P:18 ; EV: TWord: merN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: microsdN ;  V: 8 ;  E: 4
 T: 0
P:18 ; EV: TWord: midshipmanN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: midwayN ;  V: 9 ;  E: 2
 T: 0
P:18 ; EV: TWord: midwifeN ;  V: 50 ;  E: 264
 T: 0
P:18 ; EV: TWord: misbehaviorN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: misbehaviourN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: misplaceN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: mobiliseN ;  V: 4 ;  E: 0
 T: 0
P:18 ; EV: TWord: mondoN ;  V: 3 ;  E: 4
 T: 0
P:18 ; EV: TWord: moonwalkN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: moroccoN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: morrowN ;  V: 43 ;  E: 14
 T: 0
P:18 ; EV: TWord: mosqueN ;  V: 123 ;  E: 48
 T: 0
P:18 ; EV: TWord: multiplierN ;  V: 30 ;  E: 16
 T: 0
P:18 ; EV: TWord: mustacheN ;  V: 61 ;  E: 348
 T: 0
P:18 ; EV: TWord: mutateN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: myriadN ;  V: 7 ;  E: 2
 T: 0
P:18 ; EV: TWord: nanomaterialN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: nanostationN ;  V: 2 ;  E: 2
 T: 0
P:18 ; EV: TWord: navideñaN ;  V: 2 ;  E: 2
 T: 0
P:18 ; EV: TWord: neoplasmN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: newlineN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: newsgroupN ;  V: 11 ;  E: 2
 T: 0
P:18 ; EV: TWord: newsmanN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: niggazN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: nineteenthN ;  V: 117 ;  E: 844
 T: 0.01
P:18 ; EV: TWord: nonlinearN ;  V: 19 ;  E: 12
 T: 0
P:18 ; EV: TWord: noobletN ;  V: 11 ;  E: 6
 T: 0
P:18 ; EV: TWord: normalizeN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: nothinN ;  V: 5 ;  E: 0
 T: 0
P:18 ; EV: TWord: numbitN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: optodeN ;  V: 23 ;  E: 20
 T: 0
P:18 ; EV: TWord: origineN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: outhouseN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: outlierN ;  V: 50 ;  E: 50
 T: 0
P:18 ; EV: TWord: overshadowN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: oxenN ;  V: 25 ;  E: 8
 T: 0
P:18 ; EV: TWord: palestinianN ;  V: 6 ;  E: 2
 T: 0
P:18 ; EV: TWord: pantryN ;  V: 14 ;  E: 0
 T: 0
P:18 ; EV: TWord: parenN ;  V: 7 ;  E: 0
 T: 0
P:18 ; EV: TWord: parishN ;  V: 204 ;  E: 150
 T: 0.01
P:18 ; EV: TWord: passéN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: patchcordN ;  V: 13 ;  E: 0
 T: 0
P:18 ; EV: TWord: paternalN ;  V: 42 ;  E: 34
 T: 0
P:18 ; EV: TWord: paygoN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: paypalN ;  V: 6 ;  E: 0
 T: 0
P:18 ; EV: TWord: pepperN ;  V: 426 ;  E: 1760
 T: 0.02
P:18 ; EV: TWord: perplexN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: piggybackN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: pitfallN ;  V: 25 ;  E: 0
 T: 0
P:18 ; EV: TWord: policeN ;  V: 1798 ;  E: 8666
 T: 0.49
P:18 ; EV: TWord: portageN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: portlandN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: positioningN ;  V: 80 ;  E: 94
 T: 0
P:18 ; EV: TWord: pouchN ;  V: 170 ;  E: 2860
 T: 0.01
P:18 ; EV: TWord: predominateN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: prehensionN ;  V: 28 ;  E: 4
 T: 0
P:18 ; EV: TWord: preseasonN ;  V: 15 ;  E: 22
 T: 0
P:18 ; EV: TWord: pretenceN ;  V: 49 ;  E: 18
 T: 0
P:18 ; EV: TWord: preyeN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: privilegeN ;  V: 791 ;  E: 11360
 T: 0.15
P:18 ; EV: TWord: prixN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: procedureN ;  V: 1282 ;  E: 66478
 T: 0.54
P:18 ; EV: TWord: procrastinationN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: prodigyN ;  V: 6 ;  E: 0
 T: 0
P:18 ; EV: TWord: professoriateN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: progressionN ;  V: 119 ;  E: 50
 T: 0
P:18 ; EV: TWord: prominenceN ;  V: 79 ;  E: 64
 T: 0
P:18 ; EV: TWord: psychopathologyN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: pushoverN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: quickieN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: quodN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: reanimateN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: reevaluationN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: reformerN ;  V: 29 ;  E: 24
 T: 0
P:18 ; EV: TWord: registrationN ;  V: 464 ;  E: 748
 T: 0.05
P:18 ; EV: TWord: remunerationN ;  V: 8 ;  E: 0
 T: 0
P:18 ; EV: TWord: repugnanceN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: respawnN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: respiteN ;  V: 11 ;  E: 0
 T: 0
P:18 ; EV: TWord: rfN ;  V: 32 ;  E: 492
 T: 0
P:18 ; EV: TWord: rideshareN ;  V: 13 ;  E: 4
 T: 0
P:18 ; EV: TWord: riffleN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: rookieN ;  V: 23 ;  E: 22
 T: 0
P:18 ; EV: TWord: saffronN ;  V: 12 ;  E: 4
 T: 0
P:18 ; EV: TWord: saphieN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: satoumiN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: scepterN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: sculpturalN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: seedN ;  V: 1367 ;  E: 64392
 T: 0.5
P:18 ; EV: TWord: senateN ;  V: 123 ;  E: 94
 T: 0
P:18 ; EV: TWord: shallotN ;  V: 49 ;  E: 292
 T: 0
P:18 ; EV: TWord: shawlN ;  V: 64 ;  E: 36
 T: 0
P:18 ; EV: TWord: sherbetN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: shimN ;  V: 25 ;  E: 20
 T: 0
P:18 ; EV: TWord: shouldstN ;  V: 3 ;  E: 6
 T: 0
P:18 ; EV: TWord: shryveN ;  V: 3 ;  E: 2
 T: 0
P:18 ; EV: TWord: sieveN ;  V: 6 ;  E: 0
 T: 0
P:18 ; EV: TWord: signatoryN ;  V: 7 ;  E: 2
 T: 0
P:18 ; EV: TWord: signoraN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: sillinessN ;  V: 12 ;  E: 0
 T: 0
P:18 ; EV: TWord: silverfishN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: skillzN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: slackerN ;  V: 8 ;  E: 14
 T: 0
P:18 ; EV: TWord: slownessN ;  V: 3 ;  E: 2
 T: 0
P:18 ; EV: TWord: smorgasbordN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: smurfN ;  V: 3 ;  E: 4
 T: 0
P:18 ; EV: TWord: snoreN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: solipsismN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: sorceressN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: spawnerN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: specificityN ;  V: 32 ;  E: 58
 T: 0
P:18 ; EV: TWord: spiritualistN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: spleenN ;  V: 19 ;  E: 16
 T: 0
P:18 ; EV: TWord: sprightlinessN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: steveN ;  V: 73 ;  E: 90
 T: 0
P:18 ; EV: TWord: stiltonN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: stinkerN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: subfamilyN ;  V: 4 ;  E: 2
 T: 0
P:18 ; EV: TWord: substrateN ;  V: 46 ;  E: 38
 T: 0
P:18 ; EV: TWord: superpowerN ;  V: 31 ;  E: 6
 T: 0
P:18 ; EV: TWord: suprjamiN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: surrenderN ;  V: 93 ;  E: 30
 T: 0
P:18 ; EV: TWord: sushiN ;  V: 21 ;  E: 0
 T: 0
P:18 ; EV: TWord: swabN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: swapN ;  V: 73 ;  E: 26
 T: 0.01
P:18 ; EV: TWord: sweatingN ;  V: 13 ;  E: 22
 T: 0
P:18 ; EV: TWord: swfN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: syncN ;  V: 103 ;  E: 74
 T: 0
P:18 ; EV: TWord: syrupN ;  V: 121 ;  E: 260
 T: 0
P:18 ; EV: TWord: tabbyN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: tabloidN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: tactileN ;  V: 21 ;  E: 2
 T: 0
P:18 ; EV: TWord: tamenN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: tanN ;  V: 58 ;  E: 172
 T: 0
P:18 ; EV: TWord: tapaN ;  V: 4 ;  E: 0
 T: 0
P:18 ; EV: TWord: tarpN ;  V: 2 ;  E: 0
 T: 0
P:18 ; EV: TWord: taxonomyN ;  V: 53 ;  E: 50
 T: 0
P:18 ; EV: TWord: tbspoonN ;  V: 3 ;  E: 6
 T: 0
P:18 ; EV: TWord: teaspoonN ;  V: 160 ;  E: 996
 T: 0.01
P:18 ; EV: TWord: telecommunicationN ;  V: 37 ;  E: 52
 T: 0
P:18 ; EV: TWord: temperamentN ;  V: 68 ;  E: 32
 T: 0
P:18 ; EV: TWord: templateN ;  V: 632 ;  E: 710
 T: 0.07
P:18 ; EV: TWord: theerN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: thousandfoldN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: tienenN ;  V: 4 ;  E: 12
 T: 0
P:18 ; EV: TWord: tittyN ;  V: 3 ;  E: 6
 T: 0
P:18 ; EV: TWord: tokyoN ;  V: 46 ;  E: 292
 T: 0
P:18 ; EV: TWord: toothsomeN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: trachyteN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: transienceN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: translationalN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: trendN ;  V: 1011 ;  E: 1506
 T: 0.19
P:18 ; EV: TWord: trippyN ;  V: 4 ;  E: 0
 T: 0
P:18 ; EV: TWord: ttyN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: tufaN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: turbotN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: ulN ;  V: 28 ;  E: 48
 T: 0
P:18 ; EV: TWord: umpireN ;  V: 8 ;  E: 6
 T: 0
P:18 ; EV: TWord: uneasinessN ;  V: 51 ;  E: 14
 T: 0
P:18 ; EV: TWord: universalN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: unobtainiumN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: unshavenN ;  V: 10 ;  E: 4
 T: 0
P:18 ; EV: TWord: upstartN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: urllibN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: usefulnessN ;  V: 73 ;  E: 48
 T: 0.01
P:18 ; EV: TWord: utopianN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: virtualizationN ;  V: 44 ;  E: 16
 T: 0
P:18 ; EV: TWord: vitaeN ;  V: 37 ;  E: 52
 T: 0
P:18 ; EV: TWord: voluteN ;  V: 8 ;  E: 4
 T: 0
P:18 ; EV: TWord: waxyN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: werkeN ;  V: 12 ;  E: 86
 T: 0
P:18 ; EV: TWord: winterN ;  V: 959 ;  E: 702
 T: 0.13
P:18 ; EV: TWord: wobaN ;  V: 1 ;  E: 0
 T: 0
P:18 ; EV: TWord: wommenN ;  V: 3 ;  E: 0
 T: 0
P:18 ; EV: TWord: woodcockN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: woudlN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: wsargentN ;  V: 136 ;  E: 1378
 T: 0
P:18 ; EV: TWord: xxN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: xxxxxN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: yachtN ;  V: 65 ;  E: 24
 T: 0.01
P:18 ; EV: TWord: yrN ;  V: 25 ;  E: 70
 T: 0
P:18 ; EV: TWord: zeyN ;  V: 0 ;  E: 0
 T: 0
P:18 ; EV: TWord: zonelistN ;  V: 21 ;  E: 62
 T: 0
P:18 ; EV: TWord: ¬N ;  V: 42 ;  E: 136
 T: 0
P:18 ; EV: TWord: （N ;  V: 9 ;  E: 32
 T: 0
P:18 VM: 826.77; RSS: 552148


Time taken for graph27.41 SL 192.58
P:18. Round Number: 2

Time taken for graph27.41 SL 207.69

P:18 Individual time taken for SL: 192.54
P:18. Uncompress time: 0.27
P:18WSD Time35.92
 Total Time taken to disambiguate: 281.97
