Process: 104. Compress time: 10.13. Compression size: 67 MB.
Process: 104 Individual Time taken to process the files: 185.09
P:104 before SL VM: 1152.12; RSS: 888724

P:104. Round Number: 0
P:104 .Sending till852/2340 flwords size: 70972
P:104 ; EV: TWord: aaaaaN ;  V: 3 ;  E: 6
 T: 0
P:104 ; EV: TWord: abertaN ;  V: 26 ;  E: 386
 T: 0
P:104 ; EV: TWord: abuotN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: adnaN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: affineurN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: afternooneN ;  V: 22 ;  E: 108
 T: 0
P:104 ; EV: TWord: aggregationN ;  V: 1052 ;  E: 4028
 T: 0.3
P:104 ; EV: TWord: alimentationN ;  V: 525 ;  E: 107966
 T: 0.45
P:104 ; EV: TWord: alinhavoN ;  V: 8 ;  E: 38
 T: 0
P:104 ; EV: TWord: aliumN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: allegianceN ;  V: 1155 ;  E: 2824
 T: 0.36
P:104 ; EV: TWord: alzabaN ;  V: 34 ;  E: 1026
 T: 0
P:104 ; EV: TWord: anderN ;  V: 40 ;  E: 338
 T: 0.01
P:104 ; EV: TWord: anniversayN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: anserinaN ;  V: 21 ;  E: 164
 T: 0
P:104 ; EV: TWord: antherN ;  V: 79 ;  E: 208
 T: 0
P:104 ; EV: TWord: antwoordN ;  V: 6 ;  E: 20
 T: 0
P:104 ; EV: TWord: apuaN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: asdocN ;  V: 13 ;  E: 4
 T: 0
P:104 ; EV: TWord: astN ;  V: 54 ;  E: 46
 T: 0
P:104 ; EV: TWord: astatineN ;  V: 3 ;  E: 0
 T: 0
P:104 ; EV: TWord: autografiadaN ;  V: 3 ;  E: 6
 T: 0
P:104 ; EV: TWord: aðrirN ;  V: 14 ;  E: 180
 T: 0
P:104 ; EV: TWord: babeageN ;  V: 12 ;  E: 20
 T: 0
P:104 ; EV: TWord: backrubN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: ballerN ;  V: 214 ;  E: 126
 T: 0.01
P:104 ; EV: TWord: banksiaN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: basseyN ;  V: 1392 ;  E: 1514838
 T: 12.92
P:104 ; EV: TWord: beginnerN ;  V: 1455 ;  E: 19558
 T: 0.63
P:104 ; EV: TWord: biatchN ;  V: 9 ;  E: 0
 T: 0
P:104 ; EV: TWord: bibliokleptN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: bioenergeticN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: biografiaN ;  V: 762 ;  E: 178754
 T: 0.91
P:104 ; EV: TWord: bittergourdN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: blackstrapN ;  V: 22 ;  E: 96
 T: 0
P:104 ; EV: TWord: boarderN ;  V: 243 ;  E: 196
 T: 0.02
P:104 ; EV: TWord: bonbonN ;  V: 32 ;  E: 6
 T: 0
P:104 ; EV: TWord: bradycardiaN ;  V: 99 ;  E: 162
 T: 0
P:104 ; EV: TWord: bregmaN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: buntingN ;  V: 19 ;  E: 28
 T: 0
P:104 ; EV: TWord: bwahahahaN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: caitiffN ;  V: 6 ;  E: 4
 T: 0
P:104 ; EV: TWord: cambialN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: carnationN ;  V: 1514 ;  E: 1520598
 T: 13.17
P:104 ; EV: TWord: catnipN ;  V: 59 ;  E: 28
 T: 0
P:104 ; EV: TWord: celeronN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: chaferN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: chaineN ;  V: 558 ;  E: 104362
 T: 0.47
P:104 ; EV: TWord: chcN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: chlorpyrifoN ;  V: 2 ;  E: 2
 T: 0
P:104 ; EV: TWord: chocoholicN ;  V: 4 ;  E: 2
 T: 0
P:104 ; EV: TWord: ciwahN ;  V: 6 ;  E: 2
 T: 0
P:104 ; EV: TWord: classicaN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: clavipeN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: clotildeN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: coastN ;  V: 4827 ;  E: 104734
 T: 5.93
P:104 ; EV: TWord: coimheadN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: colchicineN ;  V: 6 ;  E: 0
 T: 0
P:104 ; EV: TWord: coleslawN ;  V: 132 ;  E: 370
 T: 0.01
P:104 ; EV: TWord: collaN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: coloramaN ;  V: 298 ;  E: 39890
 T: 0.12
P:104 ; EV: TWord: commandethN ;  V: 4 ;  E: 0
 T: 0
P:104 ; EV: TWord: comonN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: competencyN ;  V: 1127 ;  E: 2752
 T: 0.37
P:104 ; EV: TWord: comprendreN ;  V: 25 ;  E: 270
 T: 0
P:104 ; EV: TWord: concurrencyN ;  V: 227 ;  E: 328
 T: 0.02
P:104 ; EV: TWord: conduckN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: consolN ;  V: 27 ;  E: 118
 T: 0
P:104 ; EV: TWord: contantN ;  V: 18 ;  E: 2
 T: 0
P:104 ; EV: TWord: contestatoryN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: contritionN ;  V: 147 ;  E: 64
 T: 0
P:104 ; EV: TWord: cooptionN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: corpectomyN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: correspondanceN ;  V: 53 ;  E: 176
 T: 0
P:104 ; EV: TWord: counterstrikeN ;  V: 9 ;  E: 0
 T: 0
P:104 ; EV: TWord: cryptosporidiumN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: crèchesN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: cuprinaN ;  V: 4 ;  E: 12
 T: 0
P:104 ; EV: TWord: cur­rentN ;  V: 44 ;  E: 148
 T: 0
P:104 ; EV: TWord: custodianN ;  V: 449 ;  E: 1282
 T: 0.06
P:104 ; EV: TWord: cutyN ;  V: 9 ;  E: 2
 T: 0
P:104 ; EV: TWord: cyclaseN ;  V: 173 ;  E: 2124
 T: 0.01
P:104 ; EV: TWord: cycleN ;  V: 6113 ;  E: 91430
 T: 10.13
P:104 ; EV: TWord: deadenN ;  V: 46 ;  E: 8
 T: 0
P:104 ; EV: TWord: decltypeN ;  V: 33 ;  E: 56
 T: 0
P:104 ; EV: TWord: democraziaN ;  V: 783 ;  E: 179470
 T: 0.96
P:104 ; EV: TWord: derisivenessN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: desiccateN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: diffidentN ;  V: 37 ;  E: 18
 T: 0
P:104 ; EV: TWord: disciplinaN ;  V: 39 ;  E: 646
 T: 0
P:104 ; EV: TWord: discomposeN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: disobedienceN ;  V: 1057 ;  E: 24266
 T: 0.44
P:104 ; EV: TWord: diverterN ;  V: 13 ;  E: 4
 T: 0
P:104 ; EV: TWord: divorcementN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: dorsumN ;  V: 27 ;  E: 6
 T: 0
P:104 ; EV: TWord: dovegreyreaderN ;  V: 107 ;  E: 52
 T: 0.01
P:104 ; EV: TWord: downvoteN ;  V: 9 ;  E: 8
 T: 0
P:104 ; EV: TWord: drinkestN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: dumbarseN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: duxelleN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: díasN ;  V: 154 ;  E: 4318
 T: 0.01
P:104 ; EV: TWord: editarN ;  V: 92 ;  E: 2540
 T: 0.01
P:104 ; EV: TWord: efundN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: elastographyN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: eloN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: emplacementN ;  V: 105 ;  E: 128
 T: 0
P:104 ; EV: TWord: enamoradoN ;  V: 12 ;  E: 118
 T: 0
P:104 ; EV: TWord: encouragmentN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: eruntN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: estudianteN ;  V: 73 ;  E: 1692
 T: 0
P:104 ; EV: TWord: esuacebN ;  V: 9 ;  E: 54
 T: 0
P:104 ; EV: TWord: esudN ;  V: 7 ;  E: 42
 T: 0
P:104 ; EV: TWord: excellenzaN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: excursionN ;  V: 1358 ;  E: 7320
 T: 0.54
P:104 ; EV: TWord: experienciaN ;  V: 101 ;  E: 2086
 T: 0.01
P:104 ; EV: TWord: farmeN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: farthermostN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: ferretN ;  V: 200 ;  E: 1306
 T: 0.01
P:104 ; EV: TWord: fionaN ;  V: 6 ;  E: 0
 T: 0
P:104 ; EV: TWord: fixkeyN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: folliculitisN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: forsoothN ;  V: 145 ;  E: 120
 T: 0
P:104 ; EV: TWord: founN ;  V: 5 ;  E: 0
 T: 0
P:104 ; EV: TWord: franciN ;  V: 1278 ;  E: 998690
 T: 7.65
P:104 ; EV: TWord: freedmenN ;  V: 42 ;  E: 16
 T: 0
P:104 ; EV: TWord: fulminateN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: fusiformN ;  V: 48 ;  E: 130
 T: 0
P:104 ; EV: TWord: gdN ;  V: 236 ;  E: 17404
 T: 0.05
P:104 ; EV: TWord: gdnaN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: gellN ;  V: 3 ;  E: 0
 T: 0
P:104 ; EV: TWord: gemmaeN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: getmessageN ;  V: 15 ;  E: 4
 T: 0
P:104 ; EV: TWord: giardinoN ;  V: 10 ;  E: 36
 T: 0
P:104 ; EV: TWord: glN ;  V: 50 ;  E: 354
 T: 0
P:104 ; EV: TWord: greatswordN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: grinchN ;  V: 177 ;  E: 5966
 T: 0.03
P:104 ; EV: TWord: hahaaN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: hansenN ;  V: 472 ;  E: 56110
 T: 0.22
P:104 ; EV: TWord: hardwareN ;  V: 3719 ;  E: 17362
 T: 3.69
P:104 ; EV: TWord: helloooN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: highmemN ;  V: 116 ;  E: 2610
 T: 0.01
P:104 ; EV: TWord: hiraganaN ;  V: 13 ;  E: 12
 T: 0
P:104 ; EV: TWord: histologistN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: hosenN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: hostmaskN ;  V: 16 ;  E: 30
 T: 0
P:104 ; EV: TWord: housholdN ;  V: 30 ;  E: 22
 T: 0
P:104 ; EV: TWord: hướngN ;  V: 15 ;  E: 42
 T: 0
P:104 ; EV: TWord: iaiN ;  V: 8 ;  E: 28
 T: 0
P:104 ; EV: TWord: iclickerN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: icosahedralN ;  V: 28 ;  E: 102
 T: 0
P:104 ; EV: TWord: imaliN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: informaﾃｧﾃN ;  V: 3 ;  E: 4
 T: 0
P:104 ; EV: TWord: infostheticN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: intercityN ;  V: 118 ;  E: 110
 T: 0.01
P:104 ; EV: TWord: internationalizationN ;  V: 175 ;  E: 948
 T: 0.01
P:104 ; EV: TWord: interphalangealN ;  V: 11 ;  E: 6
 T: 0
P:104 ; EV: TWord: intramuscularN ;  V: 34 ;  E: 20
 T: 0
P:104 ; EV: TWord: investigatorN ;  V: 2852 ;  E: 9710
 T: 2.22
P:104 ; EV: TWord: italianN ;  V: 728 ;  E: 5638
 T: 0.17
P:104 ; EV: TWord: jaanaN ;  V: 3 ;  E: 6
 T: 0
P:104 ; EV: TWord: jabotN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: jackanapesN ;  V: 4 ;  E: 2
 T: 0
P:104 ; EV: TWord: jalapeñosN ;  V: 99 ;  E: 614
 T: 0
P:104 ; EV: TWord: jnN ;  V: 5 ;  E: 0
 T: 0
P:104 ; EV: TWord: jouN ;  V: 45 ;  E: 472
 T: 0
P:104 ; EV: TWord: judgerN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: juteN ;  V: 75 ;  E: 48
 T: 0.01
P:104 ; EV: TWord: kebabN ;  V: 544 ;  E: 44310
 T: 0.19
P:104 ; EV: TWord: khalilN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: kinetinN ;  V: 6 ;  E: 4
 T: 0
P:104 ; EV: TWord: kojihN ;  V: 3 ;  E: 6
 T: 0
P:104 ; EV: TWord: korkN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: kutteN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: kwashiorkorN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: laissantN ;  V: 2 ;  E: 2
 T: 0
P:104 ; EV: TWord: laminotomyN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: largoN ;  V: 200 ;  E: 8528
 T: 0.02
P:104 ; EV: TWord: ldargN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: leafageN ;  V: 16 ;  E: 4
 T: 0
P:104 ; EV: TWord: lecherN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: legitimN ;  V: 23 ;  E: 4
 T: 0
P:104 ; EV: TWord: leukocidinN ;  V: 3 ;  E: 2
 T: 0
P:104 ; EV: TWord: lgbtN ;  V: 33 ;  E: 40
 T: 0
P:104 ; EV: TWord: limmerN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: linkyN ;  V: 132 ;  E: 648
 T: 0.01
P:104 ; EV: TWord: lipotoxicityN ;  V: 27 ;  E: 34
 T: 0
P:104 ; EV: TWord: macedoniaN ;  V: 33 ;  E: 88
 T: 0
P:104 ; EV: TWord: magtapeN ;  V: 11 ;  E: 2
 T: 0
P:104 ; EV: TWord: maibockN ;  V: 3 ;  E: 0
 T: 0
P:104 ; EV: TWord: mea­suresN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: mechN ;  V: 212 ;  E: 130
 T: 0.01
P:104 ; EV: TWord: melvitaN ;  V: 1263 ;  E: 998130
 T: 7.64
P:104 ; EV: TWord: meniN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: metaphoreN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: migN ;  V: 12 ;  E: 42
 T: 0
P:104 ; EV: TWord: milimeterN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: mil­lionsN ;  V: 26 ;  E: 136
 T: 0
P:104 ; EV: TWord: mineraleN ;  V: 3 ;  E: 2
 T: 0
P:104 ; EV: TWord: misrecognitionN ;  V: 5 ;  E: 0
 T: 0
P:104 ; EV: TWord: moramN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: movantN ;  V: 29 ;  E: 4
 T: 0
P:104 ; EV: TWord: mowgliN ;  V: 18 ;  E: 4
 T: 0
P:104 ; EV: TWord: mrtN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: mynahN ;  V: 9 ;  E: 4
 T: 0
P:104 ; EV: TWord: nanhN ;  V: 13 ;  E: 98
 T: 0
P:104 ; EV: TWord: nanosecondN ;  V: 70 ;  E: 48
 T: 0
P:104 ; EV: TWord: ndernN ;  V: 4 ;  E: 2
 T: 0
P:104 ; EV: TWord: nehruN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: neopaganN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: neuromodulatorN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: newfieldN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: nlastN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: nnvN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: obtusisN ;  V: 16 ;  E: 112
 T: 0
P:104 ; EV: TWord: oddnessN ;  V: 27 ;  E: 10
 T: 0
P:104 ; EV: TWord: oddsN ;  V: 3026 ;  E: 8444
 T: 2.42
P:104 ; EV: TWord: ohrN ;  V: 82 ;  E: 4360
 T: 0.01
P:104 ; EV: TWord: oliguriaN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: onevmN ;  V: 4 ;  E: 2
 T: 0
P:104 ; EV: TWord: onsubmitN ;  V: 3 ;  E: 0
 T: 0
P:104 ; EV: TWord: orceN ;  V: 72 ;  E: 50
 T: 0.01
P:104 ; EV: TWord: outingN ;  V: 410 ;  E: 1778
 T: 0.05
P:104 ; EV: TWord: overcomethN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: owahN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: oɴN ;  V: 20 ;  E: 38
 T: 0
P:104 ; EV: TWord: pctoutN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: pelvisN ;  V: 369 ;  E: 654
 T: 0.03
P:104 ; EV: TWord: peptidylN ;  V: 6 ;  E: 12
 T: 0
P:104 ; EV: TWord: perfervidN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: perfidyN ;  V: 107 ;  E: 62
 T: 0
P:104 ; EV: TWord: periodN ;  V: 11774 ;  E: 111288
 T: 25.78
P:104 ; EV: TWord: pharmaceuticN ;  V: 17 ;  E: 10
 T: 0
P:104 ; EV: TWord: phenN ;  V: 5 ;  E: 0
 T: 0
P:104 ; EV: TWord: pinheadN ;  V: 20 ;  E: 16
 T: 0
P:104 ; EV: TWord: pixarN ;  V: 47 ;  E: 326
 T: 0
P:104 ; EV: TWord: planarN ;  V: 195 ;  E: 452
 T: 0.01
P:104 ; EV: TWord: plataformN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: pluralN ;  V: 792 ;  E: 2312
 T: 0.18
P:104 ; EV: TWord: plusN ;  V: 466 ;  E: 538
 T: 0.05
P:104 ; EV: TWord: pointierN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: polyethylenimineN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: polynomialN ;  V: 296 ;  E: 752
 T: 0.02
P:104 ; EV: TWord: polyphagiaN ;  V: 7 ;  E: 30
 T: 0
P:104 ; EV: TWord: possívelN ;  V: 188 ;  E: 5714
 T: 0.02
P:104 ; EV: TWord: pradoN ;  V: 1392 ;  E: 1514838
 T: 13.49
P:104 ; EV: TWord: pragmaticN ;  V: 44 ;  E: 34
 T: 0
P:104 ; EV: TWord: prattN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: precociousnessN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: predictabilityN ;  V: 404 ;  E: 560
 T: 0.05
P:104 ; EV: TWord: prestN ;  V: 7 ;  E: 4
 T: 0
P:104 ; EV: TWord: privataN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: produtoN ;  V: 33 ;  E: 408
 T: 0.01
P:104 ; EV: TWord: pugilistN ;  V: 15 ;  E: 4
 T: 0
P:104 ; EV: TWord: pureologyN ;  V: 1263 ;  E: 998130
 T: 7.87
P:104 ; EV: TWord: quartoN ;  V: 54 ;  E: 60
 T: 0
P:104 ; EV: TWord: quitarN ;  V: 67 ;  E: 3774
 T: 0.01
P:104 ; EV: TWord: reallyN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: realnessN ;  V: 21 ;  E: 0
 T: 0
P:104 ; EV: TWord: reassociateN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: redistributionismN ;  V: 5 ;  E: 0
 T: 0
P:104 ; EV: TWord: reducidoN ;  V: 8 ;  E: 56
 T: 0
P:104 ; EV: TWord: reesiiN ;  V: 6 ;  E: 30
 T: 0
P:104 ; EV: TWord: referenciaN ;  V: 32 ;  E: 572
 T: 0
P:104 ; EV: TWord: reformatN ;  V: 98 ;  E: 124
 T: 0
P:104 ; EV: TWord: renneN ;  V: 23 ;  E: 32
 T: 0
P:104 ; EV: TWord: replsetN ;  V: 3 ;  E: 0
 T: 0
P:104 ; EV: TWord: requirN ;  V: 9 ;  E: 6
 T: 0
P:104 ; EV: TWord: retractorN ;  V: 6 ;  E: 0
 T: 0
P:104 ; EV: TWord: retrosigmoidN ;  V: 3 ;  E: 0
 T: 0
P:104 ; EV: TWord: reverterN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: rhizobiaN ;  V: 11 ;  E: 2
 T: 0
P:104 ; EV: TWord: rollinN ;  V: 44 ;  E: 18
 T: 0
P:104 ; EV: TWord: romaN ;  V: 893 ;  E: 266872
 T: 1.4
P:104 ; EV: TWord: romanticizeN ;  V: 43 ;  E: 28
 T: 0
P:104 ; EV: TWord: rooflineN ;  V: 24 ;  E: 2
 T: 0
P:104 ; EV: TWord: rudyN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: sangueN ;  V: 10 ;  E: 34
 T: 0
P:104 ; EV: TWord: scrapyardN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: scrotalN ;  V: 17 ;  E: 4
 T: 0
P:104 ; EV: TWord: secuirtyN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: securerN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: semillaN ;  V: 21 ;  E: 318
 T: 0
P:104 ; EV: TWord: semioticianN ;  V: 3 ;  E: 0
 T: 0
P:104 ; EV: TWord: semplicementeN ;  V: 12 ;  E: 52
 T: 0
P:104 ; EV: TWord: setidN ;  V: 18 ;  E: 118
 T: 0.01
P:104 ; EV: TWord: shovelwareN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: sigheN ;  V: 5 ;  E: 6
 T: 0
P:104 ; EV: TWord: skimpinessN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: slitazN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: smalleN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: sodomizeN ;  V: 8 ;  E: 2
 T: 0
P:104 ; EV: TWord: solidsnackN ;  V: 34 ;  E: 150
 T: 0
P:104 ; EV: TWord: somenumberN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: spokepersonN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: squillionN ;  V: 5 ;  E: 0
 T: 0
P:104 ; EV: TWord: sromN ;  V: 9 ;  E: 22
 T: 0
P:104 ; EV: TWord: stanfordN ;  V: 14 ;  E: 24
 T: 0
P:104 ; EV: TWord: stanglN ;  V: 82 ;  E: 4360
 T: 0
P:104 ; EV: TWord: stevkoN ;  V: 14 ;  E: 96
 T: 0
P:104 ; EV: TWord: stirrerN ;  V: 19 ;  E: 2
 T: 0
P:104 ; EV: TWord: strateN ;  V: 6 ;  E: 0
 T: 0
P:104 ; EV: TWord: strathN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: streetzN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: subsumeN ;  V: 48 ;  E: 44
 T: 0
P:104 ; EV: TWord: subtendN ;  V: 18 ;  E: 6
 T: 0
P:104 ; EV: TWord: succinyltransferaseN ;  V: 54 ;  E: 970
 T: 0.01
P:104 ; EV: TWord: sullennessN ;  V: 18 ;  E: 4
 T: 0
P:104 ; EV: TWord: superconductorN ;  V: 51 ;  E: 16
 T: 0
P:104 ; EV: TWord: superlaserN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: supplementalN ;  V: 162 ;  E: 598
 T: 0.01
P:104 ; EV: TWord: surtexN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: swichN ;  V: 45 ;  E: 226
 T: 0
P:104 ; EV: TWord: súčasnostiN ;  V: 4 ;  E: 10
 T: 0
P:104 ; EV: TWord: tagalogN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: tamañosN ;  V: 3 ;  E: 6
 T: 0
P:104 ; EV: TWord: tarascaeN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: tarsiN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: tasseN ;  V: 11 ;  E: 32
 T: 0
P:104 ; EV: TWord: tassoN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: tavernN ;  V: 820 ;  E: 892
 T: 0.17
P:104 ; EV: TWord: techincalN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: tenonN ;  V: 9 ;  E: 2
 T: 0
P:104 ; EV: TWord: terminalN ;  V: 2883 ;  E: 12040
 T: 2.18
P:104 ; EV: TWord: tessutiN ;  V: 11 ;  E: 50
 T: 0
P:104 ; EV: TWord: thyaN ;  V: 32 ;  E: 514
 T: 0
P:104 ; EV: TWord: tojiN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: towleroadN ;  V: 4 ;  E: 10
 T: 0
P:104 ; EV: TWord: traviataN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: treffenN ;  V: 2 ;  E: 2
 T: 0
P:104 ; EV: TWord: tridactyleN ;  V: 2 ;  E: 2
 T: 0
P:104 ; EV: TWord: trusteeN ;  V: 1555 ;  E: 5088
 T: 0.75
P:104 ; EV: TWord: ubiquityN ;  V: 283 ;  E: 338
 T: 0.02
P:104 ; EV: TWord: ucceN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: ujamaaN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: uloN ;  V: 4 ;  E: 12
 T: 0
P:104 ; EV: TWord: vagabondN ;  V: 278 ;  E: 172
 T: 0.02
P:104 ; EV: TWord: vassalN ;  V: 300 ;  E: 184
 T: 0.02
P:104 ; EV: TWord: verbottenN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: verraN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: vetiver嘉宝贝儿N ;  V: 31 ;  E: 846
 T: 0
P:104 ; EV: TWord: vibratorN ;  V: 223 ;  E: 398
 T: 0.02
P:104 ; EV: TWord: vigneN ;  V: 100 ;  E: 3670
 T: 0.01
P:104 ; EV: TWord: virtuousnessN ;  V: 20 ;  E: 0
 T: 0
P:104 ; EV: TWord: voltmeterN ;  V: 40 ;  E: 8
 T: 0
P:104 ; EV: TWord: vomitoriaN ;  V: 7 ;  E: 0
 T: 0
P:104 ; EV: TWord: wankfestN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: wayyyN ;  V: 23 ;  E: 14
 T: 0
P:104 ; EV: TWord: wazeN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: waѕN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: weteN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: whenuaN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: woollyN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: worshipfullN ;  V: 4 ;  E: 2
 T: 0
P:104 ; EV: TWord: wrongeN ;  V: 6 ;  E: 8
 T: 0
P:104 ; EV: TWord: xiloynahaN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: yahaN ;  V: 16 ;  E: 132
 T: 0
P:104 ; EV: TWord: yareN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: yonifreedhoffN ;  V: 4 ;  E: 2
 T: 0
P:104 ; EV: TWord: yvarN ;  V: 3 ;  E: 4
 T: 0
P:104 ; EV: TWord: zazzN ;  V: 3 ;  E: 0
 T: 0
P:104 ; EV: TWord: ärzteN ;  V: 3 ;  E: 4
 T: 0
P:104 ; EV: TWord: στιςN ;  V: 17 ;  E: 270
 T: 0
P:104 ; EV: TWord: заявокN ;  V: 13 ;  E: 84
 T: 0
P:104 ; EV: TWord: اینN ;  V: 12 ;  E: 82
 T: 0
P:104 ; EV: TWord: इससेN ;  V: 3 ;  E: 6
 T: 0
P:104 ; EV: TWord: करेंN ;  V: 25 ;  E: 504
 T: 0
P:104 ; EV: TWord: করেN ;  V: 89 ;  E: 1194
 T: 0
P:104 ; EV: TWord: ଯN ;  V: 28 ;  E: 668
 T: 0
P:104 ; EV: TWord: ⁵N ;  V: 2 ;  E: 2
 T: 0
P:104 ; EV: TWord: 于N ;  V: 101 ;  E: 4020
 T: 0.01
P:104 ; EV: TWord: 台式香腸炒蒜N ;  V: 90 ;  E: 6894
 T: 0.01
P:104 ; EV: TWord: 犹N ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: 건N ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: 않은N ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: 있는지N ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: 하고N ;  V: 9 ;  E: 14
 T: 0
P:104 VM: 1653.07; RSS: 1.32649e+06


Time taken for graph124.51 SL 456.24
P:104. Round Number: 1
P:104 .Sending till1731/2340 flwords size: 70387
P:104 ; EV: TWord: aaaandN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: acabarN ;  V: 11 ;  E: 98
 T: 0
P:104 ; EV: TWord: albedoN ;  V: 74 ;  E: 86
 T: 0.01
P:104 ; EV: TWord: alcuneN ;  V: 42 ;  E: 510
 T: 0
P:104 ; EV: TWord: alexithymiaN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: allegorizeN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: améliorerN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: anaesthetistN ;  V: 4 ;  E: 2
 T: 0
P:104 ; EV: TWord: anchoN ;  V: 108 ;  E: 912
 T: 0
P:104 ; EV: TWord: angioedemaN ;  V: 5 ;  E: 4
 T: 0
P:104 ; EV: TWord: antiwarN ;  V: 471 ;  E: 1510
 T: 0.09
P:104 ; EV: TWord: apenaN ;  V: 193 ;  E: 4918
 T: 0.02
P:104 ; EV: TWord: aplicaciónN ;  V: 104 ;  E: 2738
 T: 0.01
P:104 ; EV: TWord: arcminuteN ;  V: 9 ;  E: 0
 T: 0
P:104 ; EV: TWord: argosyN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: aspettiN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: assiduityN ;  V: 67 ;  E: 34
 T: 0
P:104 ; EV: TWord: atoN ;  V: 10 ;  E: 12
 T: 0
P:104 ; EV: TWord: attackerN ;  V: 1264 ;  E: 4792
 T: 0.45
P:104 ; EV: TWord: auspiciousnessN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: backpackerN ;  V: 96 ;  E: 76
 T: 0
P:104 ; EV: TWord: bahalN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: bathwaterN ;  V: 33 ;  E: 4
 T: 0
P:104 ; EV: TWord: battleplannerN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: beaconN ;  V: 1054 ;  E: 5324
 T: 0.32
P:104 ; EV: TWord: bearethN ;  V: 31 ;  E: 10
 T: 0
P:104 ; EV: TWord: bendaN ;  V: 297 ;  E: 22370
 T: 0.09
P:104 ; EV: TWord: bieneN ;  V: 21 ;  E: 414
 T: 0
P:104 ; EV: TWord: bigamyN ;  V: 46 ;  E: 36
 T: 0
P:104 ; EV: TWord: binaryN ;  V: 360 ;  E: 704
 T: 0.06
P:104 ; EV: TWord: bizarroN ;  V: 94 ;  E: 106
 T: 0
P:104 ; EV: TWord: bludgeN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: bluefinN ;  V: 24 ;  E: 10
 T: 0
P:104 ; EV: TWord: bofalseN ;  V: 64 ;  E: 3120
 T: 0.01
P:104 ; EV: TWord: bohemioN ;  V: 128 ;  E: 6370
 T: 0.01
P:104 ; EV: TWord: businesseN ;  V: 7 ;  E: 0
 T: 0
P:104 ; EV: TWord: cairoN ;  V: 85 ;  E: 2362
 T: 0.01
P:104 ; EV: TWord: canteN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: caputN ;  V: 18 ;  E: 38
 T: 0
P:104 ; EV: TWord: cen­treN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: cfsetN ;  V: 37 ;  E: 42
 T: 0
P:104 ; EV: TWord: chandlerN ;  V: 76 ;  E: 786
 T: 0
P:104 ; EV: TWord: chatrouletteN ;  V: 0 ;  E: 0
 T: 0.01
P:104 ; EV: TWord: chiefeN ;  V: 47 ;  E: 232
 T: 0
P:104 ; EV: TWord: chkN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: choptN ;  V: 4 ;  E: 0
 T: 0
P:104 ; EV: TWord: circulanN ;  V: 6 ;  E: 22
 T: 0
P:104 ; EV: TWord: ciscoN ;  V: 15 ;  E: 2
 T: 0
P:104 ; EV: TWord: cleverestN ;  V: 60 ;  E: 40
 T: 0
P:104 ; EV: TWord: climberN ;  V: 620 ;  E: 794
 T: 0.1
P:104 ; EV: TWord: clinicN ;  V: 2557 ;  E: 9194
 T: 1.82
P:104 ; EV: TWord: cobN ;  V: 615 ;  E: 44896
 T: 0.24
P:104 ; EV: TWord: coeffN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: coldishN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: colectivoN ;  V: 19 ;  E: 244
 T: 0
P:104 ; EV: TWord: colourizationN ;  V: 1263 ;  E: 998130
 T: 7.65
P:104 ; EV: TWord: colourworkN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: começaN ;  V: 2 ;  E: 2
 T: 0
P:104 ; EV: TWord: compulsatoryN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: conservapediaN ;  V: 6 ;  E: 0
 T: 0
P:104 ; EV: TWord: consonantN ;  V: 138 ;  E: 182
 T: 0
P:104 ; EV: TWord: constuctN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: cooganN ;  V: 16 ;  E: 0
 T: 0
P:104 ; EV: TWord: cooptN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: copieN ;  V: 10 ;  E: 16
 T: 0
P:104 ; EV: TWord: corsiN ;  V: 762 ;  E: 178754
 T: 0.92
P:104 ; EV: TWord: corymbosaN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: courtsideN ;  V: 9 ;  E: 0
 T: 0.01
P:104 ; EV: TWord: cueritoN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: cumaN ;  V: 88 ;  E: 3838
 T: 0
P:104 ; EV: TWord: cyproheptadineN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: cytochalasinN ;  V: 2 ;  E: 2
 T: 0
P:104 ; EV: TWord: dabbaN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: daviN ;  V: 2149 ;  E: 1855192
 T: 16.45
P:104 ; EV: TWord: dbgN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: delvingN ;  V: 275 ;  E: 378
 T: 0.04
P:104 ; EV: TWord: democratiseN ;  V: 6 ;  E: 0
 T: 0
P:104 ; EV: TWord: dennerN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: deshiN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: devonN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: dewolfeN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: deﬁnerN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: digestivoN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: diretamenteN ;  V: 30 ;  E: 418
 T: 0
P:104 ; EV: TWord: dogpileN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: donkamentN ;  V: 3 ;  E: 0
 T: 0
P:104 ; EV: TWord: donotN ;  V: 17 ;  E: 4
 T: 0
P:104 ; EV: TWord: dreamhostN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: ducN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: duckboardN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: dupreeN ;  V: 649 ;  E: 307018
 T: 1.54
P:104 ; EV: TWord: egateN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: electroweakN ;  V: 7 ;  E: 0
 T: 0
P:104 ; EV: TWord: emphaN ;  V: 5 ;  E: 0
 T: 0
P:104 ; EV: TWord: enclosureN ;  V: 1175 ;  E: 2154
 T: 0.38
P:104 ; EV: TWord: endochitinaseN ;  V: 2 ;  E: 2
 T: 0
P:104 ; EV: TWord: enfiladeN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: equisimiliN ;  V: 4 ;  E: 12
 T: 0
P:104 ; EV: TWord: erectN ;  V: 5 ;  E: 0
 T: 0
P:104 ; EV: TWord: evaluadoN ;  V: 14 ;  E: 126
 T: 0
P:104 ; EV: TWord: factaN ;  V: 2 ;  E: 2
 T: 0
P:104 ; EV: TWord: faradayN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: fauxhawkN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: feasterN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: felN ;  V: 45 ;  E: 76
 T: 0
P:104 ; EV: TWord: felchN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: fglrxN ;  V: 5 ;  E: 0
 T: 0
P:104 ; EV: TWord: fibroadenomaN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: flippyN ;  V: 13 ;  E: 0
 T: 0
P:104 ; EV: TWord: foeticideN ;  V: 5 ;  E: 2
 T: 0
P:104 ; EV: TWord: footswitchN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: frecuenteN ;  V: 17 ;  E: 236
 T: 0
P:104 ; EV: TWord: freezeoutN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: fronN ;  V: 16 ;  E: 2
 T: 0
P:104 ; EV: TWord: fédéralN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: führteN ;  V: 3 ;  E: 6
 T: 0
P:104 ; EV: TWord: gazeN ;  V: 98 ;  E: 34
 T: 0
P:104 ; EV: TWord: gesturalN ;  V: 104 ;  E: 72
 T: 0.01
P:104 ; EV: TWord: gestureN ;  V: 3589 ;  E: 31872
 T: 3.11
P:104 ; EV: TWord: giorniN ;  V: 52 ;  E: 566
 T: 0.01
P:104 ; EV: TWord: glocalN ;  V: 764 ;  E: 178790
 T: 0.96
P:104 ; EV: TWord: glucosideN ;  V: 18 ;  E: 36
 T: 0
P:104 ; EV: TWord: gpgkeyN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: graditudeN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: grassrootN ;  V: 1621 ;  E: 5952
 T: 0.83
P:104 ; EV: TWord: gsaN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: guatemalensisN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: guvN ;  V: 14 ;  E: 0
 T: 0
P:104 ; EV: TWord: hackN ;  V: 1003 ;  E: 5604
 T: 0.31
P:104 ; EV: TWord: hackerN ;  V: 2529 ;  E: 127156
 T: 2.32
P:104 ; EV: TWord: hadarN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: handbagN ;  V: 896 ;  E: 4004
 T: 0.26
P:104 ; EV: TWord: hangdogN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: hiccoughN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: higlightN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: hiringN ;  V: 548 ;  E: 714
 T: 0.08
P:104 ; EV: TWord: hmmmmmmmN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: hoaN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: hoggishN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: horticultureN ;  V: 243 ;  E: 446
 T: 0.01
P:104 ; EV: TWord: howdahN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: htiN ;  V: 17 ;  E: 90
 T: 0
P:104 ; EV: TWord: humanidadN ;  V: 17 ;  E: 188
 T: 0
P:104 ; EV: TWord: hypothyroidismN ;  V: 213 ;  E: 546
 T: 0.02
P:104 ; EV: TWord: hystrixN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: hábitatN ;  V: 2 ;  E: 2
 T: 0
P:104 ; EV: TWord: illegalN ;  V: 212 ;  E: 270
 T: 0.01
P:104 ; EV: TWord: imidazoleN ;  V: 37 ;  E: 196
 T: 0
P:104 ; EV: TWord: imitateN ;  V: 289 ;  E: 3954
 T: 0.05
P:104 ; EV: TWord: immensityN ;  V: 142 ;  E: 60
 T: 0
P:104 ; EV: TWord: impellerN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: inconspicuousnessN ;  V: 4 ;  E: 0
 T: 0
P:104 ; EV: TWord: inerrantistN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: infliximabN ;  V: 6 ;  E: 18
 T: 0
P:104 ; EV: TWord: intralobularN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: invertebrateN ;  V: 457 ;  E: 1536
 T: 0.07
P:104 ; EV: TWord: invitésN ;  V: 2 ;  E: 2
 T: 0
P:104 ; EV: TWord: iproductN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: isquiáticoN ;  V: 2 ;  E: 2
 T: 0
P:104 ; EV: TWord: istanN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: itunescategoryN ;  V: 6 ;  E: 4
 T: 0
P:104 ; EV: TWord: ivaN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: ivenN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: ivgN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: jambolanaN ;  V: 3 ;  E: 0
 T: 0
P:104 ; EV: TWord: jibeN ;  V: 112 ;  E: 100
 T: 0
P:104 ; EV: TWord: jitN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: jkN ;  V: 17 ;  E: 14
 T: 0
P:104 ; EV: TWord: joyrideN ;  V: 7 ;  E: 0
 T: 0
P:104 ; EV: TWord: jqueryN ;  V: 812 ;  E: 29472
 T: 0.21
P:104 ; EV: TWord: jumpinessN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: kbN ;  V: 446 ;  E: 2328
 T: 0.07
P:104 ; EV: TWord: keyerN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: khuN ;  V: 347 ;  E: 422
 T: 0.05
P:104 ; EV: TWord: kibbutzimN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: kojemuN ;  V: 4 ;  E: 4
 T: 0
P:104 ; EV: TWord: kymaN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: lexisN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: licyN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: linguineN ;  V: 97 ;  E: 822
 T: 0
P:104 ; EV: TWord: litigatoryN ;  V: 6 ;  E: 0
 T: 0
P:104 ; EV: TWord: llemN ;  V: 4 ;  E: 6
 T: 0
P:104 ; EV: TWord: lollllN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: lspciN ;  V: 11 ;  E: 0
 T: 0
P:104 ; EV: TWord: maimN ;  V: 190 ;  E: 200
 T: 0.01
P:104 ; EV: TWord: malsiN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: mammonN ;  V: 2 ;  E: 2
 T: 0
P:104 ; EV: TWord: maracujaN ;  V: 75 ;  E: 1608
 T: 0
P:104 ; EV: TWord: marijaunaN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: marleneN ;  V: 649 ;  E: 307018
 T: 1.45
P:104 ; EV: TWord: martyrN ;  V: 953 ;  E: 924
 T: 0.22
P:104 ; EV: TWord: mawkishN ;  V: 13 ;  E: 6
 T: 0
P:104 ; EV: TWord: mazelN ;  V: 4 ;  E: 0
 T: 0
P:104 ; EV: TWord: medeiroN ;  V: 77 ;  E: 3990
 T: 0.01
P:104 ; EV: TWord: meintN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: memâ­bersN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: mesquiteN ;  V: 39 ;  E: 34
 T: 0
P:104 ; EV: TWord: microbreweryN ;  V: 59 ;  E: 50
 T: 0
P:104 ; EV: TWord: microtubularN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: millénaireN ;  V: 3 ;  E: 0
 T: 0
P:104 ; EV: TWord: minneapoliN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: mirchN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: misandristN ;  V: 3 ;  E: 4
 T: 0
P:104 ; EV: TWord: mis­sionN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: moscaN ;  V: 4 ;  E: 10
 T: 0
P:104 ; EV: TWord: mosiacN ;  V: 7 ;  E: 4
 T: 0
P:104 ; EV: TWord: mousemoveN ;  V: 3 ;  E: 0
 T: 0
P:104 ; EV: TWord: moveleftN ;  V: 63 ;  E: 570
 T: 0
P:104 ; EV: TWord: mudbrickN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: mulletN ;  V: 274 ;  E: 458
 T: 0.02
P:104 ; EV: TWord: muscN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: namunN ;  V: 2 ;  E: 2
 T: 0
P:104 ; EV: TWord: narizN ;  V: 6 ;  E: 30
 T: 0
P:104 ; EV: TWord: narwhalN ;  V: 58 ;  E: 44
 T: 0
P:104 ; EV: TWord: nbyN ;  V: 3 ;  E: 0
 T: 0
P:104 ; EV: TWord: nebbiaN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: newitemN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: nitroglycerinN ;  V: 16 ;  E: 8
 T: 0
P:104 ; EV: TWord: noonN ;  V: 2667 ;  E: 6708
 T: 1.67
P:104 ; EV: TWord: nopalN ;  V: 5 ;  E: 2
 T: 0
P:104 ; EV: TWord: nuviN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: nypdN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: náN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: oiN ;  V: 191 ;  E: 560
 T: 0.01
P:104 ; EV: TWord: oldishN ;  V: 5 ;  E: 2
 T: 0
P:104 ; EV: TWord: omoN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: opeenionN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: ortonN ;  V: 1392 ;  E: 1514838
 T: 13.53
P:104 ; EV: TWord: osteochondrosisN ;  V: 4 ;  E: 2
 T: 0
P:104 ; EV: TWord: overprotectionN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: oversampleN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: oгN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: panneN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: parloN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: partipantN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: peritoneumN ;  V: 34 ;  E: 28
 T: 0
P:104 ; EV: TWord: pettineN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: phlebitisN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: phosphopantetheinylN ;  V: 4 ;  E: 4
 T: 0
P:104 ; EV: TWord: photochopperN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: picureN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: piliformeN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: pinkcocoaN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: pintandoN ;  V: 44 ;  E: 1606
 T: 0.01
P:104 ; EV: TWord: plannerN ;  V: 2007 ;  E: 10744
 T: 1.09
P:104 ; EV: TWord: platitudeN ;  V: 279 ;  E: 228
 T: 0.03
P:104 ; EV: TWord: pobierzN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: pocN ;  V: 94 ;  E: 1622
 T: 0.01
P:104 ; EV: TWord: polytetrafluoroethyleneN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: poncheN ;  V: 19 ;  E: 20
 T: 0
P:104 ; EV: TWord: posoleN ;  V: 4 ;  E: 6
 T: 0
P:104 ; EV: TWord: possesseN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: postseasonN ;  V: 329 ;  E: 298
 T: 0.03
P:104 ; EV: TWord: pourerN ;  V: 22 ;  E: 14
 T: 0
P:104 ; EV: TWord: poutN ;  V: 117 ;  E: 64
 T: 0.01
P:104 ; EV: TWord: praetorianN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: prahokN ;  V: 17 ;  E: 8
 T: 0
P:104 ; EV: TWord: praxiologyN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: prolineN ;  V: 112 ;  E: 644
 T: 0
P:104 ; EV: TWord: prominenteN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: pro­por­tion­ateN ;  V: 10 ;  E: 32
 T: 0
P:104 ; EV: TWord: pseudolymphomaN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: puercaN ;  V: 1392 ;  E: 1514838
 T: 13.77
P:104 ; EV: TWord: queiN ;  V: 7 ;  E: 36
 T: 0
P:104 ; EV: TWord: questoN ;  V: 1155 ;  E: 189542
 T: 1.19
P:104 ; EV: TWord: raahN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: ragùN ;  V: 6 ;  E: 8
 T: 0
P:104 ; EV: TWord: rambutanN ;  V: 5 ;  E: 4
 T: 0
P:104 ; EV: TWord: rapaduraN ;  V: 16 ;  E: 66
 T: 0
P:104 ; EV: TWord: rashnessN ;  V: 98 ;  E: 44
 T: 0
P:104 ; EV: TWord: reductionismN ;  V: 51 ;  E: 56
 T: 0
P:104 ; EV: TWord: reelN ;  V: 815 ;  E: 1322
 T: 0.18
P:104 ; EV: TWord: regeN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: relevenceN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: remotenessN ;  V: 134 ;  E: 94
 T: 0
P:104 ; EV: TWord: reputabilityN ;  V: 4 ;  E: 0
 T: 0
P:104 ; EV: TWord: requerimientoN ;  V: 6 ;  E: 30
 T: 0
P:104 ; EV: TWord: resemblenceN ;  V: 6 ;  E: 2
 T: 0
P:104 ; EV: TWord: resolvfileN ;  V: 5 ;  E: 0
 T: 0
P:104 ; EV: TWord: ribeN ;  V: 22 ;  E: 340
 T: 0
P:104 ; EV: TWord: rpsdN ;  V: 22 ;  E: 302
 T: 0
P:104 ; EV: TWord: rubbishN ;  V: 299 ;  E: 276
 T: 0.04
P:104 ; EV: TWord: rusticaN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: rviceN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: sabbathN ;  V: 1466 ;  E: 1518898
 T: 13.77
P:104 ; EV: TWord: sattireN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: sawhorseN ;  V: 7 ;  E: 12
 T: 0
P:104 ; EV: TWord: schrijvenN ;  V: 5 ;  E: 14
 T: 0
P:104 ; EV: TWord: sclN ;  V: 6 ;  E: 24
 T: 0
P:104 ; EV: TWord: secnodN ;  V: 2 ;  E: 2
 T: 0
P:104 ; EV: TWord: sectaryN ;  V: 14 ;  E: 0
 T: 0
P:104 ; EV: TWord: seignorageN ;  V: 15 ;  E: 10
 T: 0
P:104 ; EV: TWord: separadaN ;  V: 10 ;  E: 52
 T: 0
P:104 ; EV: TWord: seriesN ;  V: 12325 ;  E: 337872
 T: 29.12
P:104 ; EV: TWord: shipownerN ;  V: 7 ;  E: 0
 T: 0
P:104 ; EV: TWord: shorthornN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: sialylN ;  V: 4 ;  E: 8
 T: 0
P:104 ; EV: TWord: sideboxN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: signifN ;  V: 56 ;  E: 276
 T: 0.02
P:104 ; EV: TWord: skimpiestN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: slowingN ;  V: 37 ;  E: 20
 T: 0
P:104 ; EV: TWord: sluffN ;  V: 14 ;  E: 26
 T: 0
P:104 ; EV: TWord: snapeN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: sodaineN ;  V: 3 ;  E: 0
 T: 0
P:104 ; EV: TWord: somefunctionN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: some­timesN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: spellingN ;  V: 789 ;  E: 1698
 T: 0.16
P:104 ; EV: TWord: splodeN ;  V: 168 ;  E: 106
 T: 0.01
P:104 ; EV: TWord: srN ;  V: 122 ;  E: 300
 T: 0
P:104 ; EV: TWord: stabbinN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: stateorprovincenameN ;  V: 23 ;  E: 266
 T: 0
P:104 ; EV: TWord: streptozocinN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: supernalN ;  V: 8 ;  E: 0
 T: 0
P:104 ; EV: TWord: suppN ;  V: 22 ;  E: 94
 T: 0
P:104 ; EV: TWord: supremecyN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: synchronismN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: syphonN ;  V: 5 ;  E: 0
 T: 0
P:104 ; EV: TWord: tachyzoiteN ;  V: 11 ;  E: 4
 T: 0
P:104 ; EV: TWord: tallitN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: tamN ;  V: 59 ;  E: 184
 T: 0.01
P:104 ; EV: TWord: tangaN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: tarapN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: tekkyN ;  V: 15 ;  E: 18
 T: 0
P:104 ; EV: TWord: telcomN ;  V: 16 ;  E: 4
 T: 0
P:104 ; EV: TWord: termeN ;  V: 39 ;  E: 426
 T: 0
P:104 ; EV: TWord: ternateN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: terrestriN ;  V: 18 ;  E: 126
 T: 0
P:104 ; EV: TWord: tetraploidN ;  V: 12 ;  E: 14
 T: 0
P:104 ; EV: TWord: tfsN ;  V: 6 ;  E: 2
 T: 0
P:104 ; EV: TWord: theitN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: theocratN ;  V: 23 ;  E: 12
 T: 0
P:104 ; EV: TWord: thesaurusN ;  V: 118 ;  E: 402
 T: 0
P:104 ; EV: TWord: throgerN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: thymidylyltransferaseN ;  V: 3 ;  E: 6
 T: 0
P:104 ; EV: TWord: toucanN ;  V: 10 ;  E: 6
 T: 0
P:104 ; EV: TWord: transparenteN ;  V: 40 ;  E: 548
 T: 0
P:104 ; EV: TWord: transportationN ;  V: 4178 ;  E: 31874
 T: 4.58
P:104 ; EV: TWord: traçadoN ;  V: 81 ;  E: 2220
 T: 0
P:104 ; EV: TWord: trekN ;  V: 1239 ;  E: 45784
 T: 0.39
P:104 ; EV: TWord: trivialiseN ;  V: 3 ;  E: 0
 T: 0
P:104 ; EV: TWord: tseN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: tzinfoN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: ulsynN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: umanaN ;  V: 10 ;  E: 66
 T: 0
P:104 ; EV: TWord: unburntN ;  V: 3 ;  E: 0
 T: 0
P:104 ; EV: TWord: undernourishmentN ;  V: 9 ;  E: 0
 T: 0
P:104 ; EV: TWord: unkiN ;  V: 18 ;  E: 210
 T: 0
P:104 ; EV: TWord: unyokeN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: utteranceN ;  V: 943 ;  E: 1340
 T: 0.21
P:104 ; EV: TWord: vvvN ;  V: 12 ;  E: 40
 T: 0
P:104 ; EV: TWord: weleN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: wheatbranN ;  V: 154 ;  E: 9718
 T: 0.04
P:104 ; EV: TWord: windageN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: windingN ;  V: 160 ;  E: 154
 T: 0
P:104 ; EV: TWord: wineskinN ;  V: 3 ;  E: 0
 T: 0
P:104 ; EV: TWord: workpieceN ;  V: 85 ;  E: 52
 T: 0.01
P:104 ; EV: TWord: wvcorporationN ;  V: 4 ;  E: 2
 T: 0
P:104 ; EV: TWord: yeN ;  V: 3506 ;  E: 15648
 T: 2.49
P:104 ; EV: TWord: ylujN ;  V: 6 ;  E: 30
 T: 0
P:104 ; EV: TWord: youkaiN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: zaroN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: zuccheroN ;  V: 60 ;  E: 754
 T: 0
P:104 ; EV: TWord: zyprexaN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: únicoN ;  V: 117 ;  E: 3388
 T: 0.01
P:104 ; EV: TWord: зN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: דברN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: الجهادN ;  V: 4 ;  E: 12
 T: 0
P:104 ; EV: TWord: مجلسN ;  V: 22 ;  E: 262
 T: 0
P:104 ; EV: TWord: प्रतिमाN ;  V: 58 ;  E: 1650
 T: 0
P:104 ; EV: TWord: ଖN ;  V: 7 ;  E: 42
 T: 0
P:104 ; EV: TWord: 그럴N ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: 목이N ;  V: 0 ;  E: 0
 T: 0
P:104 VM: 1848.35; RSS: 1.55164e+06


Time taken for graph247.23 SL 1150.86
P:104. Round Number: 2
P:104 .Sending till2340/2340 flwords size: 24242
P:104 ; EV: TWord: advectionN ;  V: 7 ;  E: 0
 T: 0
P:104 ; EV: TWord: allowdomainN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: antioxidentN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: aportaN ;  V: 5 ;  E: 20
 T: 0
P:104 ; EV: TWord: appetitN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: aquatintN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: askfirstN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: attritionalN ;  V: 5 ;  E: 8
 T: 0
P:104 ; EV: TWord: attunementN ;  V: 29 ;  E: 2
 T: 0
P:104 ; EV: TWord: avrilN ;  V: 25 ;  E: 124
 T: 0
P:104 ; EV: TWord: backbeatN ;  V: 11 ;  E: 6
 T: 0
P:104 ; EV: TWord: backcrossN ;  V: 5 ;  E: 0
 T: 0
P:104 ; EV: TWord: baldaquinN ;  V: 3 ;  E: 0
 T: 0
P:104 ; EV: TWord: bayviewN ;  V: 249 ;  E: 36972
 T: 0.1
P:104 ; EV: TWord: beanstalkN ;  V: 12 ;  E: 0
 T: 0
P:104 ; EV: TWord: benedictoryN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: biguanideN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: biomechanicN ;  V: 92 ;  E: 74
 T: 0
P:104 ; EV: TWord: bishopN ;  V: 2708 ;  E: 9428
 T: 1.74
P:104 ; EV: TWord: blipN ;  V: 250 ;  E: 206
 T: 0.02
P:104 ; EV: TWord: boardmemberN ;  V: 7 ;  E: 10
 T: 0
P:104 ; EV: TWord: bolshevikN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: brandnameN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: buildtimeN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: bullyonN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: burroN ;  V: 49 ;  E: 366
 T: 0
P:104 ; EV: TWord: cacheasbitmapN ;  V: 4 ;  E: 0
 T: 0
P:104 ; EV: TWord: caeruleumN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: calzadoN ;  V: 7 ;  E: 42
 T: 0
P:104 ; EV: TWord: caminhoN ;  V: 113 ;  E: 2950
 T: 0.01
P:104 ; EV: TWord: capriN ;  V: 73 ;  E: 62
 T: 0
P:104 ; EV: TWord: cashmereN ;  V: 312 ;  E: 556
 T: 0.03
P:104 ; EV: TWord: catharticN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: chiselerN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: choteN ;  V: 2 ;  E: 2
 T: 0
P:104 ; EV: TWord: ciascunoN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: circumlocutoryN ;  V: 5 ;  E: 2
 T: 0
P:104 ; EV: TWord: clubroomN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: coatomerN ;  V: 32 ;  E: 118
 T: 0
P:104 ; EV: TWord: cockleshellN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: compzineN ;  V: 10 ;  E: 2
 T: 0
P:104 ; EV: TWord: coudlN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: cradeN ;  V: 469 ;  E: 85758
 T: 0.36
P:104 ; EV: TWord: crossoutN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: crutialN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: créditN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: dauntlessnessN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: defecitN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: defiendeN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: defnyddioN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: diamondbackN ;  V: 10 ;  E: 0
 T: 0
P:104 ; EV: TWord: diffuséesN ;  V: 15 ;  E: 164
 T: 0
P:104 ; EV: TWord: drainerN ;  V: 6 ;  E: 4
 T: 0
P:104 ; EV: TWord: droolworthyN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: duckspeakN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: duroN ;  V: 64 ;  E: 2022
 T: 0
P:104 ; EV: TWord: dyckN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: dóN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: elixirN ;  V: 546 ;  E: 42336
 T: 0.19
P:104 ; EV: TWord: embolsadoN ;  V: 3 ;  E: 4
 T: 0
P:104 ; EV: TWord: endophenotypeN ;  V: 8 ;  E: 10
 T: 0
P:104 ; EV: TWord: entidadN ;  V: 9 ;  E: 68
 T: 0
P:104 ; EV: TWord: estarN ;  V: 142 ;  E: 3246
 T: 0.01
P:104 ; EV: TWord: exoN ;  V: 19 ;  E: 4
 T: 0
P:104 ; EV: TWord: explanitoryN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: extravergineN ;  V: 29 ;  E: 236
 T: 0
P:104 ; EV: TWord: famishN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: faurieiN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: feeblenessN ;  V: 72 ;  E: 36
 T: 0
P:104 ; EV: TWord: flammeN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: flammeumN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: fullN ;  V: 15 ;  E: 2
 T: 0
P:104 ; EV: TWord: galactinolN ;  V: 9 ;  E: 50
 T: 0
P:104 ; EV: TWord: gankerN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: ghciN ;  V: 3 ;  E: 0
 T: 0
P:104 ; EV: TWord: gimletN ;  V: 12 ;  E: 0
 T: 0
P:104 ; EV: TWord: gloireN ;  V: 5 ;  E: 8
 T: 0
P:104 ; EV: TWord: glucuronyltransferaseN ;  V: 7 ;  E: 34
 T: 0
P:104 ; EV: TWord: glycosidaseN ;  V: 7 ;  E: 16
 T: 0
P:104 ; EV: TWord: grauditN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: guruN ;  V: 1362 ;  E: 3426
 T: 0.56
P:104 ; EV: TWord: hangeulN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: hartwegiiN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: hidemyassN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: hihihiN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: hijetN ;  V: 8 ;  E: 20
 T: 0
P:104 ; EV: TWord: horsebackN ;  V: 812 ;  E: 802
 T: 0.15
P:104 ; EV: TWord: hydropN ;  V: 11 ;  E: 8
 T: 0
P:104 ; EV: TWord: ihrenN ;  V: 60 ;  E: 1338
 T: 0.01
P:104 ; EV: TWord: illuminaN ;  V: 18 ;  E: 160
 T: 0
P:104 ; EV: TWord: ilustrationN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: imprecationN ;  V: 101 ;  E: 50
 T: 0
P:104 ; EV: TWord: incisionN ;  V: 429 ;  E: 756
 T: 0.05
P:104 ; EV: TWord: infirmaryN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: integriN ;  V: 3 ;  E: 4
 T: 0
P:104 ; EV: TWord: ixonN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: jakeyN ;  V: 3 ;  E: 6
 T: 0
P:104 ; EV: TWord: jayceeN ;  V: 7 ;  E: 0
 T: 0
P:104 ; EV: TWord: kesarN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: kiamN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: kilN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: knucklerN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: labialN ;  V: 10 ;  E: 4
 T: 0
P:104 ; EV: TWord: lactamaseN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: leadpipeN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: legereN ;  V: 525 ;  E: 107966
 T: 0.43
P:104 ; EV: TWord: leniencyN ;  V: 125 ;  E: 126
 T: 0.01
P:104 ; EV: TWord: licentiousnessN ;  V: 64 ;  E: 42
 T: 0
P:104 ; EV: TWord: lumiN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: luminaN ;  V: 245 ;  E: 16152
 T: 0.05
P:104 ; EV: TWord: lunchroomN ;  V: 31 ;  E: 16
 T: 0
P:104 ; EV: TWord: lushN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: luwakN ;  V: 2 ;  E: 2
 T: 0
P:104 ; EV: TWord: lykkeN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: malakoplakiaN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: malheureusementN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: medicamentosaN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: medizinischeN ;  V: 18 ;  E: 142
 T: 0
P:104 ; EV: TWord: megaphoneN ;  V: 145 ;  E: 132
 T: 0
P:104 ; EV: TWord: mentulaN ;  V: 4 ;  E: 0
 T: 0
P:104 ; EV: TWord: microinjectionN ;  V: 17 ;  E: 16
 T: 0
P:104 ; EV: TWord: midmostN ;  V: 19 ;  E: 2
 T: 0
P:104 ; EV: TWord: moidoreN ;  V: 3 ;  E: 2
 T: 0
P:104 ; EV: TWord: mononucleotideN ;  V: 55 ;  E: 494
 T: 0.01
P:104 ; EV: TWord: moscowN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: myinvocationN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: nahhN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: narcissismN ;  V: 271 ;  E: 360
 T: 0.02
P:104 ; EV: TWord: nichtN ;  V: 622 ;  E: 15170
 T: 0.12
P:104 ; EV: TWord: nobarrierN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: nullifyN ;  V: 9 ;  E: 4
 T: 0
P:104 ; EV: TWord: nviewN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: octoN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: ogtN ;  V: 7 ;  E: 42
 T: 0
P:104 ; EV: TWord: olsunN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: onehostN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: orateN ;  V: 111 ;  E: 628
 T: 0
P:104 ; EV: TWord: oungN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: outakeN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: palatabilityN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: papadumN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: parlaN ;  V: 15 ;  E: 106
 T: 0
P:104 ; EV: TWord: peniiN ;  V: 21 ;  E: 20
 T: 0
P:104 ; EV: TWord: pentaneN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: perfettaN ;  V: 3 ;  E: 4
 T: 0
P:104 ; EV: TWord: petioloN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: petro­dol­larN ;  V: 49 ;  E: 734
 T: 0.01
P:104 ; EV: TWord: peyneN ;  V: 23 ;  E: 104
 T: 0
P:104 ; EV: TWord: pfdN ;  V: 5 ;  E: 0
 T: 0
P:104 ; EV: TWord: piacciaN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: pickinessN ;  V: 7 ;  E: 12
 T: 0
P:104 ; EV: TWord: pigtailN ;  V: 75 ;  E: 58
 T: 0
P:104 ; EV: TWord: planetaN ;  V: 1407 ;  E: 1515456
 T: 14.39
P:104 ; EV: TWord: postuléN ;  V: 11 ;  E: 80
 T: 0
P:104 ; EV: TWord: preludeN ;  V: 494 ;  E: 680
 T: 0.09
P:104 ; EV: TWord: prettyN ;  V: 8 ;  E: 0
 T: 0
P:104 ; EV: TWord: princessN ;  V: 2875 ;  E: 1012416
 T: 10.69
P:104 ; EV: TWord: producciónN ;  V: 32 ;  E: 544
 T: 0
P:104 ; EV: TWord: progressivaN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: promessaN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: présentN ;  V: 14 ;  E: 122
 T: 0
P:104 ; EV: TWord: psnN ;  V: 5 ;  E: 0
 T: 0
P:104 ; EV: TWord: pyrfN ;  V: 36 ;  E: 552
 T: 0
P:104 ; EV: TWord: quizzyN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: radioactiveN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: radiowaveN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: rasanyaN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: reasearchN ;  V: 7 ;  E: 2
 T: 0
P:104 ; EV: TWord: recombinationN ;  V: 447 ;  E: 2886
 T: 0.08
P:104 ; EV: TWord: regiãoN ;  V: 4 ;  E: 4
 T: 0
P:104 ; EV: TWord: renceN ;  V: 6 ;  E: 0
 T: 0
P:104 ; EV: TWord: renouvellementN ;  V: 9 ;  E: 12
 T: 0
P:104 ; EV: TWord: requirmentN ;  V: 3 ;  E: 0
 T: 0
P:104 ; EV: TWord: rhetoricN ;  V: 3533 ;  E: 48734
 T: 3.07
P:104 ; EV: TWord: ridgyN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: rightfielderN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: rostellumN ;  V: 2 ;  E: 2
 T: 0
P:104 ; EV: TWord: roxN ;  V: 3 ;  E: 0
 T: 0
P:104 ; EV: TWord: rulinN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: saglasnostiN ;  V: 20 ;  E: 380
 T: 0
P:104 ; EV: TWord: sakteN ;  V: 49 ;  E: 694
 T: 0
P:104 ; EV: TWord: samsonN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: saoghalN ;  V: 2 ;  E: 2
 T: 0
P:104 ; EV: TWord: saviaN ;  V: 29 ;  E: 668
 T: 0
P:104 ; EV: TWord: scattyN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: scenaN ;  V: 7 ;  E: 34
 T: 0
P:104 ; EV: TWord: scoarN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: scshN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: seductressN ;  V: 9 ;  E: 4
 T: 0
P:104 ; EV: TWord: selfhoodN ;  V: 150 ;  E: 2050
 T: 0.02
P:104 ; EV: TWord: shellcodeN ;  V: 7 ;  E: 0
 T: 0
P:104 ; EV: TWord: shootyN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: sincererN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: slokaN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: sonderN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: sophistryN ;  V: 162 ;  E: 120
 T: 0
P:104 ; EV: TWord: spoilN ;  V: 539 ;  E: 434
 T: 0.08
P:104 ; EV: TWord: srugeryN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: stirfryN ;  V: 8 ;  E: 0
 T: 0
P:104 ; EV: TWord: streetfightN ;  V: 6 ;  E: 0
 T: 0
P:104 ; EV: TWord: strenghN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: stryveN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: submersionN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: sufficiencyN ;  V: 378 ;  E: 570
 T: 0.04
P:104 ; EV: TWord: superfluidN ;  V: 33 ;  E: 10
 T: 0
P:104 ; EV: TWord: supersessionN ;  V: 3 ;  E: 0
 T: 0
P:104 ; EV: TWord: suspisionN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: sweeN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: tabacN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: tambourN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: tankbagN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: teníaN ;  V: 32 ;  E: 602
 T: 0
P:104 ; EV: TWord: thioacetazoneN ;  V: 2 ;  E: 2
 T: 0
P:104 ; EV: TWord: thoroughfareN ;  V: 398 ;  E: 404
 T: 0.05
P:104 ; EV: TWord: throwbackN ;  V: 444 ;  E: 17072
 T: 0.09
P:104 ; EV: TWord: tofuN ;  V: 1351 ;  E: 74368
 T: 0.72
P:104 ; EV: TWord: tombeN ;  V: 26 ;  E: 428
 T: 0
P:104 ; EV: TWord: undercroftN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: undertailN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: unfoundN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: unsportsmanlikeN ;  V: 10 ;  E: 0
 T: 0
P:104 ; EV: TWord: vuestraN ;  V: 10 ;  E: 88
 T: 0
P:104 ; EV: TWord: walwriterN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: whalesongN ;  V: 9 ;  E: 0
 T: 0
P:104 ; EV: TWord: whitherwardN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: willenN ;  V: 9 ;  E: 40
 T: 0.01
P:104 ; EV: TWord: willfareN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: winboardN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: woodworkN ;  V: 233 ;  E: 256
 T: 0.01
P:104 ; EV: TWord: workâN ;  V: 2 ;  E: 2
 T: 0
P:104 ; EV: TWord: zyxelN ;  V: 8 ;  E: 6
 T: 0
P:104 ; EV: TWord: ­ïN ;  V: 34 ;  E: 524
 T: 0
P:104 ; EV: TWord: øøøøN ;  V: 9 ;  E: 30
 T: 0
P:104 ; EV: TWord: αυτάN ;  V: 4 ;  E: 12
 T: 0
P:104 ; EV: TWord: δN ;  V: 342 ;  E: 1156
 T: 0.03
P:104 ; EV: TWord: الرواشدةN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: السوريةN ;  V: 10 ;  E: 42
 T: 0
P:104 ; EV: TWord: وN ;  V: 180 ;  E: 4666
 T: 0.01
P:104 ; EV: TWord: देखN ;  V: 10 ;  E: 90
 T: 0
P:104 ; EV: TWord: ✩N ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: ルイヴィトンN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: 胡N ;  V: 3 ;  E: 2
 T: 0
P:104 ; EV: TWord: 아마N ;  V: 2 ;  E: 2
 T: 0
P:104 ; EV: TWord: 확장N ;  V: 2 ;  E: 2
 T: 0
P:104 VM: 1848.35; RSS: 1.5639e+06


Time taken for graph280.5 SL 1707.06
P:104. Round Number: 3
P:104 .Sending till2340/2340 flwords size: 0
P:104 VM: 1848.35; RSS: 1.60126e+06


Time taken for graph280.5 SL 2189.04
P:104. Round Number: 4
P:104 .Sending till2340/2340 flwords size: 0
P:104 VM: 1848.35; RSS: 1.60126e+06


Time taken for graph280.5 SL 2560.86
P:104. Round Number: 5

Time taken for graph280.5 SL 2727.73

P:104 Individual time taken for SL: 2560.69
P:104. Uncompress time: 1.08
P:104WSD Time278.34
 Total Time taken to disambiguate: 3317.48
