Process: 114. Compress time: 10.07. Compression size: 67 MB.
Process: 114 Individual Time taken to process the files: 197.09
P:114 before SL VM: 1269.3; RSS: 1.00879e+06

P:114. Round Number: 0
P:114 .Sending till658/2302 flwords size: 70143
P:114 ; EV: TWord: abracadabraN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: adjacenteN ;  V: 10 ;  E: 74
 T: 0
P:114 ; EV: TWord: aggreN ;  V: 23 ;  E: 54
 T: 0
P:114 ; EV: TWord: aguileN ;  V: 649 ;  E: 307018
 T: 1.33
P:114 ; EV: TWord: allowscriptaccessN ;  V: 16 ;  E: 56
 T: 0
P:114 ; EV: TWord: alternanN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: ambitionN ;  V: 2781 ;  E: 7506
 T: 1.86
P:114 ; EV: TWord: amoureuxN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: andN ;  V: 601 ;  E: 16798
 T: 0.15
P:114 ; EV: TWord: antN ;  V: 2104 ;  E: 5532
 T: 1.09
P:114 ; EV: TWord: antenaN ;  V: 33 ;  E: 562
 T: 0.01
P:114 ; EV: TWord: antigoN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: apishN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: appindicatorN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: arenicolaN ;  V: 7 ;  E: 40
 T: 0
P:114 ; EV: TWord: artistiN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: atkN ;  V: 72 ;  E: 2320
 T: 0
P:114 ; EV: TWord: atoleN ;  V: 31 ;  E: 24
 T: 0
P:114 ; EV: TWord: atti­tudeN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: authorisationN ;  V: 342 ;  E: 632
 T: 0.03
P:114 ; EV: TWord: axiswithN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: bandeauxN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: barbequeN ;  V: 372 ;  E: 6122
 T: 0.06
P:114 ; EV: TWord: barerN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: berylN ;  V: 17 ;  E: 16
 T: 0
P:114 ; EV: TWord: beátæN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: bienniN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: biotiteN ;  V: 49 ;  E: 164
 T: 0
P:114 ; EV: TWord: bivariateN ;  V: 113 ;  E: 174
 T: 0
P:114 ; EV: TWord: blotchN ;  V: 212 ;  E: 424
 T: 0.01
P:114 ; EV: TWord: bluehostN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: bordelN ;  V: 333 ;  E: 41920
 T: 0.13
P:114 ; EV: TWord: braiderN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: bricolageN ;  V: 10 ;  E: 2
 T: 0
P:114 ; EV: TWord: buccinatorN ;  V: 24 ;  E: 94
 T: 0
P:114 ; EV: TWord: burinN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: canvasbackN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: caracterN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: cazuelaN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: cedarwoodN ;  V: 5 ;  E: 4
 T: 0
P:114 ; EV: TWord: chordaN ;  V: 4 ;  E: 4
 T: 0
P:114 ; EV: TWord: chorioamnionitisN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: circulantN ;  V: 8 ;  E: 0
 T: 0
P:114 ; EV: TWord: citrnollaN ;  V: 7 ;  E: 0
 T: 0
P:114 ; EV: TWord: clindamycinN ;  V: 11 ;  E: 16
 T: 0
P:114 ; EV: TWord: codeblockenvN ;  V: 4 ;  E: 4
 T: 0
P:114 ; EV: TWord: commonerN ;  V: 344 ;  E: 336
 T: 0.04
P:114 ; EV: TWord: communioN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: constituentN ;  V: 2091 ;  E: 5838
 T: 1.15
P:114 ; EV: TWord: constutionalN ;  V: 3 ;  E: 0
 T: 0
P:114 ; EV: TWord: contractureN ;  V: 97 ;  E: 262
 T: 0.01
P:114 ; EV: TWord: coop­er­a­tionN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: counterintelligenceN ;  V: 138 ;  E: 138
 T: 0
P:114 ; EV: TWord: crpN ;  V: 26 ;  E: 320
 T: 0
P:114 ; EV: TWord: cucinaN ;  V: 25 ;  E: 118
 T: 0
P:114 ; EV: TWord: currentnoteN ;  V: 16 ;  E: 50
 T: 0
P:114 ; EV: TWord: cytotoxiN ;  V: 4 ;  E: 12
 T: 0
P:114 ; EV: TWord: dayyyummmmmN ;  V: 6 ;  E: 2
 T: 0
P:114 ; EV: TWord: deaccessionN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: derailN ;  V: 20 ;  E: 2
 T: 0
P:114 ; EV: TWord: derealizationN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: designâN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: devenueN ;  V: 12 ;  E: 70
 T: 0
P:114 ; EV: TWord: dewdropN ;  V: 83 ;  E: 348
 T: 0.01
P:114 ; EV: TWord: dgkaN ;  V: 22 ;  E: 340
 T: 0
P:114 ; EV: TWord: direc­tionN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: dirtbagN ;  V: 14 ;  E: 0
 T: 0
P:114 ; EV: TWord: diseñadoN ;  V: 20 ;  E: 260
 T: 0
P:114 ; EV: TWord: dissolutionN ;  V: 1042 ;  E: 2500
 T: 0.3
P:114 ; EV: TWord: draveN ;  V: 37 ;  E: 10
 T: 0
P:114 ; EV: TWord: drcN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: dreampopN ;  V: 4 ;  E: 0
 T: 0
P:114 ; EV: TWord: duraplastyN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: durataN ;  V: 17 ;  E: 116
 T: 0
P:114 ; EV: TWord: dustingN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: décisionN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: décritN ;  V: 3 ;  E: 6
 T: 0
P:114 ; EV: TWord: electiveN ;  V: 75 ;  E: 112
 T: 0.01
P:114 ; EV: TWord: encampmentN ;  V: 480 ;  E: 430
 T: 0.05
P:114 ; EV: TWord: eqbN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: eratN ;  V: 28 ;  E: 200
 T: 0
P:114 ; EV: TWord: escaroleN ;  V: 31 ;  E: 124
 T: 0
P:114 ; EV: TWord: espresseN ;  V: 16 ;  E: 68
 T: 0
P:114 ; EV: TWord: estadounidensN ;  V: 17 ;  E: 150
 T: 0
P:114 ; EV: TWord: evaluaronN ;  V: 4 ;  E: 12
 T: 0
P:114 ; EV: TWord: expediterN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: externalityN ;  V: 449 ;  E: 1780
 T: 0.05
P:114 ; EV: TWord: fantardN ;  V: 23 ;  E: 10
 T: 0
P:114 ; EV: TWord: farmhouseN ;  V: 533 ;  E: 520
 T: 0.07
P:114 ; EV: TWord: fascinN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: fayN ;  V: 6 ;  E: 0
 T: 0
P:114 ; EV: TWord: felixN ;  V: 637 ;  E: 51800
 T: 0.36
P:114 ; EV: TWord: fettleN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: fhashcodeN ;  V: 5 ;  E: 8
 T: 0
P:114 ; EV: TWord: fnsaN ;  V: 15 ;  E: 166
 T: 0
P:114 ; EV: TWord: fordertN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: for­malN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: fugueN ;  V: 69 ;  E: 38
 T: 0.01
P:114 ; EV: TWord: fulfilmentN ;  V: 565 ;  E: 640
 T: 0.07
P:114 ; EV: TWord: fungusN ;  V: 1615 ;  E: 12320
 T: 0.75
P:114 ; EV: TWord: gamblerN ;  V: 488 ;  E: 604
 T: 0.06
P:114 ; EV: TWord: gauntletN ;  V: 321 ;  E: 272
 T: 0.03
P:114 ; EV: TWord: gdebiN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: gevenN ;  V: 13 ;  E: 100
 T: 0
P:114 ; EV: TWord: goodnessN ;  V: 3184 ;  E: 15760
 T: 2.52
P:114 ; EV: TWord: gotzN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: granitewareN ;  V: 82 ;  E: 4360
 T: 0.01
P:114 ; EV: TWord: grantN ;  V: 5108 ;  E: 1620316
 T: 21.05
P:114 ; EV: TWord: hahahahahahahahaN ;  V: 28 ;  E: 4
 T: 0
P:114 ; EV: TWord: havеN ;  V: 3 ;  E: 4
 T: 0
P:114 ; EV: TWord: haycockN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: heliN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: heredocN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: icsurreyN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: indemN ;  V: 40 ;  E: 762
 T: 0.01
P:114 ; EV: TWord: inhabitatN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: innapropriateN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: intermittantN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: interschoolN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: iqapN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: jamatN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: jeenN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: juzN ;  V: 9 ;  E: 2
 T: 0
P:114 ; EV: TWord: kaleidoscopeN ;  V: 139 ;  E: 106
 T: 0
P:114 ; EV: TWord: khushN ;  V: 6 ;  E: 20
 T: 0
P:114 ; EV: TWord: kipmacyN ;  V: 13 ;  E: 72
 T: 0
P:114 ; EV: TWord: kleineN ;  V: 32 ;  E: 448
 T: 0
P:114 ; EV: TWord: landladyN ;  V: 418 ;  E: 282
 T: 0.04
P:114 ; EV: TWord: lapelN ;  V: 178 ;  E: 190
 T: 0.01
P:114 ; EV: TWord: lapushbabyN ;  V: 10 ;  E: 2
 T: 0
P:114 ; EV: TWord: levellN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: levitN ;  V: 4 ;  E: 6
 T: 0
P:114 ; EV: TWord: levobupivacaineN ;  V: 33 ;  E: 68
 T: 0
P:114 ; EV: TWord: liebermanN ;  V: 3 ;  E: 0
 T: 0
P:114 ; EV: TWord: liefernN ;  V: 9 ;  E: 64
 T: 0
P:114 ; EV: TWord: lipcolorN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: locaterN ;  V: 21 ;  E: 28
 T: 0
P:114 ; EV: TWord: lognN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: lumpyN ;  V: 217 ;  E: 238
 T: 0.01
P:114 ; EV: TWord: macklemoreN ;  V: 649 ;  E: 307018
 T: 1.36
P:114 ; EV: TWord: mahaN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: majesteN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: marahN ;  V: 649 ;  E: 307018
 T: 1.38
P:114 ; EV: TWord: maraschinoN ;  V: 59 ;  E: 150
 T: 0.01
P:114 ; EV: TWord: medicineN ;  V: 5469 ;  E: 245238
 T: 8.9
P:114 ; EV: TWord: mediterraneanN ;  V: 478 ;  E: 46542
 T: 0.19
P:114 ; EV: TWord: messageN ;  V: 9931 ;  E: 206760
 T: 19.6
P:114 ; EV: TWord: minor­ityN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: mirandoN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: molarN ;  V: 299 ;  E: 668
 T: 0.03
P:114 ; EV: TWord: moupinenseN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: multicultiN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: multipleN ;  V: 568 ;  E: 2190
 T: 0.08
P:114 ; EV: TWord: muzakN ;  V: 4 ;  E: 0
 T: 0
P:114 ; EV: TWord: naeN ;  V: 213 ;  E: 834
 T: 0.02
P:114 ; EV: TWord: nanoenvironmentN ;  V: 8 ;  E: 36
 T: 0
P:114 ; EV: TWord: ndependentN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: nmoreN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: nothinN ;  V: 302 ;  E: 262
 T: 0.02
P:114 ; EV: TWord: objetivaN ;  V: 3 ;  E: 6
 T: 0
P:114 ; EV: TWord: outloudN ;  V: 10 ;  E: 0
 T: 0
P:114 ; EV: TWord: outselveN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: overconfidentN ;  V: 42 ;  E: 18
 T: 0
P:114 ; EV: TWord: pairadimeN ;  V: 23 ;  E: 14
 T: 0
P:114 ; EV: TWord: patteranN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: paygoN ;  V: 5 ;  E: 0
 T: 0
P:114 ; EV: TWord: perutN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: pharmacopeiaN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: phosphoribosyltransferaseN ;  V: 47 ;  E: 708
 T: 0
P:114 ; EV: TWord: photoanodeN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: photolabN ;  V: 6 ;  E: 0
 T: 0
P:114 ; EV: TWord: physicaldirectoryN ;  V: 4 ;  E: 0
 T: 0
P:114 ; EV: TWord: pillerN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: pixbufN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: plashyN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: postludeN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: practicalN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: preguntoN ;  V: 6 ;  E: 20
 T: 0
P:114 ; EV: TWord: preparationN ;  V: 5031 ;  E: 81408
 T: 6.58
P:114 ; EV: TWord: privireN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: privéesN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: progressoN ;  V: 952 ;  E: 185006
 T: 1.05
P:114 ; EV: TWord: prosodistN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: protrayalN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: provincialityN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: publishmentN ;  V: 3 ;  E: 0
 T: 0
P:114 ; EV: TWord: puttinN ;  V: 47 ;  E: 40
 T: 0
P:114 ; EV: TWord: pykN ;  V: 26 ;  E: 450
 T: 0.01
P:114 ; EV: TWord: raeppaN ;  V: 4 ;  E: 12
 T: 0
P:114 ; EV: TWord: rahulN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: recommmendN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: redondaN ;  V: 3 ;  E: 2
 T: 0
P:114 ; EV: TWord: regaliaN ;  V: 103 ;  E: 98
 T: 0
P:114 ; EV: TWord: reimbursementN ;  V: 1252 ;  E: 6292
 T: 0.49
P:114 ; EV: TWord: rescheduleN ;  V: 6 ;  E: 0
 T: 0
P:114 ; EV: TWord: ressentimentN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: resultsetN ;  V: 5 ;  E: 0
 T: 0
P:114 ; EV: TWord: revientN ;  V: 5 ;  E: 20
 T: 0
P:114 ; EV: TWord: rimfireN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: rinderpestN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: rixuhiyN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: rookieN ;  V: 911 ;  E: 1316
 T: 0.19
P:114 ; EV: TWord: ruN ;  V: 192 ;  E: 492
 T: 0.01
P:114 ; EV: TWord: récentsN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: saloonN ;  V: 533 ;  E: 790
 T: 0.09
P:114 ; EV: TWord: sanyoN ;  V: 98 ;  E: 1450
 T: 0
P:114 ; EV: TWord: sariN ;  V: 111 ;  E: 136
 T: 0.01
P:114 ; EV: TWord: seedN ;  V: 6882 ;  E: 191426
 T: 12.41
P:114 ; EV: TWord: serendipityN ;  V: 966 ;  E: 180984
 T: 1.03
P:114 ; EV: TWord: señalanN ;  V: 4 ;  E: 12
 T: 0
P:114 ; EV: TWord: shiveryN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: shrewishN ;  V: 6 ;  E: 2
 T: 0
P:114 ; EV: TWord: sitewideN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: skeeballN ;  V: 31 ;  E: 6
 T: 0
P:114 ; EV: TWord: solemnizeN ;  V: 6 ;  E: 0
 T: 0
P:114 ; EV: TWord: souqN ;  V: 56 ;  E: 612
 T: 0
P:114 ; EV: TWord: sourcekeyN ;  V: 8 ;  E: 0
 T: 0
P:114 ; EV: TWord: stampinN ;  V: 11 ;  E: 0
 T: 0
P:114 ; EV: TWord: stockyN ;  V: 60 ;  E: 48
 T: 0.01
P:114 ; EV: TWord: strmsgN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: stupideN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: subareaN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: subcategoryN ;  V: 137 ;  E: 242
 T: 0
P:114 ; EV: TWord: sum­merN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: suprasellarN ;  V: 9 ;  E: 8
 T: 0
P:114 ; EV: TWord: swineherdN ;  V: 16 ;  E: 4
 T: 0
P:114 ; EV: TWord: tabloidN ;  V: 287 ;  E: 286
 T: 0.02
P:114 ; EV: TWord: talagangN ;  V: 9 ;  E: 36
 T: 0
P:114 ; EV: TWord: tartineN ;  V: 74 ;  E: 306
 T: 0
P:114 ; EV: TWord: templateN ;  V: 4421 ;  E: 1025284
 T: 12.58
P:114 ; EV: TWord: tesseractN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: thiazideN ;  V: 4 ;  E: 4
 T: 0
P:114 ; EV: TWord: threadbareN ;  V: 183 ;  E: 170
 T: 0.01
P:114 ; EV: TWord: tobramycinN ;  V: 7 ;  E: 20
 T: 0
P:114 ; EV: TWord: translucencyN ;  V: 12 ;  E: 8
 T: 0
P:114 ; EV: TWord: trarN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: unshavenN ;  V: 55 ;  E: 60
 T: 0
P:114 ; EV: TWord: untersagtN ;  V: 4 ;  E: 12
 T: 0
P:114 ; EV: TWord: urryN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: uttarN ;  V: 7 ;  E: 32
 T: 0
P:114 ; EV: TWord: valerianN ;  V: 23 ;  E: 12
 T: 0
P:114 ; EV: TWord: vegotlegsgetupandwalkN ;  V: 27 ;  E: 160
 T: 0
P:114 ; EV: TWord: virtualizationN ;  V: 559 ;  E: 2270
 T: 0.08
P:114 ; EV: TWord: vulcanismN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: waxyN ;  V: 160 ;  E: 164
 T: 0.01
P:114 ; EV: TWord: whitefaceN ;  V: 12 ;  E: 16
 T: 0
P:114 ; EV: TWord: wiaN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: wildebeestN ;  V: 18 ;  E: 0
 T: 0
P:114 ; EV: TWord: wimmenN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: wounderN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: yackN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: ziiN ;  V: 4 ;  E: 6
 T: 0
P:114 ; EV: TWord: ¬N ;  V: 877 ;  E: 5474
 T: 0.18
P:114 ; EV: TWord: նաևN ;  V: 7 ;  E: 42
 T: 0
P:114 ; EV: TWord: לאN ;  V: 35 ;  E: 202
 T: 0
P:114 ; EV: TWord: מעןN ;  V: 27 ;  E: 536
 T: 0
P:114 ; EV: TWord: الجديدN ;  V: 18 ;  E: 272
 T: 0
P:114 ; EV: TWord: شروطN ;  V: 30 ;  E: 210
 T: 0
P:114 ; EV: TWord: བསN ;  V: 19 ;  E: 338
 T: 0
P:114 ; EV: TWord: ᾽N ;  V: 5 ;  E: 12
 T: 0
P:114 ; EV: TWord: ‰N ;  V: 131 ;  E: 3264
 T: 0.01
P:114 ; EV: TWord: 凛N ;  V: 11 ;  E: 38
 T: 0
P:114 ; EV: TWord: 笑そうそうN ;  V: 21 ;  E: 390
 T: 0
P:114 VM: 1764.08; RSS: 1.4397e+06


Time taken for graph97.65 SL 436.75
P:114. Round Number: 1
P:114 .Sending till1352/2302 flwords size: 70053
P:114 ; EV: TWord: acclimatisationN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: aceastaN ;  V: 7 ;  E: 6
 T: 0
P:114 ; EV: TWord: acetylpeptideN ;  V: 4 ;  E: 8
 T: 0
P:114 ; EV: TWord: afternoonN ;  V: 6419 ;  E: 30900
 T: 8.93
P:114 ; EV: TWord: aimeraiN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: ajudaN ;  V: 10 ;  E: 48
 T: 0
P:114 ; EV: TWord: anhydriteN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: antheraeN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: antithesisN ;  V: 307 ;  E: 306
 T: 0.04
P:114 ; EV: TWord: any­whereN ;  V: 11 ;  E: 52
 T: 0
P:114 ; EV: TWord: apahN ;  V: 24 ;  E: 388
 T: 0
P:114 ; EV: TWord: approvalN ;  V: 3999 ;  E: 17590
 T: 4.01
P:114 ; EV: TWord: aqueductoplastyN ;  V: 9 ;  E: 16
 T: 0
P:114 ; EV: TWord: arcoN ;  V: 45 ;  E: 206
 T: 0
P:114 ; EV: TWord: aromaticivoranN ;  V: 9 ;  E: 64
 T: 0
P:114 ; EV: TWord: asiN ;  V: 81 ;  E: 1688
 T: 0.01
P:114 ; EV: TWord: askanceN ;  V: 104 ;  E: 62
 T: 0
P:114 ; EV: TWord: avóN ;  V: 5 ;  E: 6
 T: 0
P:114 ; EV: TWord: babysitN ;  V: 86 ;  E: 62
 T: 0
P:114 ; EV: TWord: ballisticsN ;  V: 23 ;  E: 4
 T: 0
P:114 ; EV: TWord: bannernessN ;  V: 3 ;  E: 0
 T: 0
P:114 ; EV: TWord: basicconstraintN ;  V: 12 ;  E: 18
 T: 0
P:114 ; EV: TWord: baxN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: beakerjN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: bellacullenN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: bennN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: birriaN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: blksizeN ;  V: 10 ;  E: 24
 T: 0
P:114 ; EV: TWord: bortN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: bouncyN ;  V: 335 ;  E: 272
 T: 0.05
P:114 ; EV: TWord: boîteN ;  V: 4 ;  E: 10
 T: 0
P:114 ; EV: TWord: bpmN ;  V: 82 ;  E: 66
 T: 0
P:114 ; EV: TWord: bravuraN ;  V: 15 ;  E: 2
 T: 0
P:114 ; EV: TWord: breedN ;  V: 2243 ;  E: 13456
 T: 1.33
P:114 ; EV: TWord: brokenessN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: buffoonishN ;  V: 3 ;  E: 0
 T: 0
P:114 ; EV: TWord: bunkmateN ;  V: 3 ;  E: 0
 T: 0
P:114 ; EV: TWord: calfskinN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: campN ;  V: 6823 ;  E: 118072
 T: 10.76
P:114 ; EV: TWord: canaryN ;  V: 115 ;  E: 82
 T: 0.01
P:114 ; EV: TWord: carbonizationN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: cauN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: cebolaN ;  V: 3 ;  E: 6
 T: 0
P:114 ; EV: TWord: celestialN ;  V: 1052 ;  E: 3766
 T: 0.29
P:114 ; EV: TWord: centromereN ;  V: 112 ;  E: 542
 T: 0.01
P:114 ; EV: TWord: chattererN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: chattinN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: chessmenN ;  V: 6 ;  E: 0
 T: 0
P:114 ; EV: TWord: chevronN ;  V: 177 ;  E: 1046
 T: 0.01
P:114 ; EV: TWord: chiaroscuroN ;  V: 19 ;  E: 8
 T: 0
P:114 ; EV: TWord: chicoN ;  V: 7 ;  E: 30
 T: 0
P:114 ; EV: TWord: circumpolarN ;  V: 23 ;  E: 32
 T: 0
P:114 ; EV: TWord: cirlceN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: cisaprideN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: coequalN ;  V: 5 ;  E: 4
 T: 0
P:114 ; EV: TWord: cognitivaN ;  V: 3 ;  E: 6
 T: 0
P:114 ; EV: TWord: collinearityN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: colosseumN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: commodizationN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: compartmentalizationN ;  V: 24 ;  E: 20
 T: 0
P:114 ; EV: TWord: concannonmN ;  V: 11 ;  E: 38
 T: 0
P:114 ; EV: TWord: conniveN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: con­clu­sionsN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: coprialiaN ;  V: 13 ;  E: 24
 T: 0
P:114 ; EV: TWord: cornellN ;  V: 1392 ;  E: 1514838
 T: 13.3
P:114 ; EV: TWord: coxaeN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: cravinN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: crocosmiaN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: cruftyN ;  V: 33 ;  E: 20
 T: 0
P:114 ; EV: TWord: crullerN ;  V: 7 ;  E: 6
 T: 0
P:114 ; EV: TWord: cultivatorN ;  V: 83 ;  E: 56
 T: 0
P:114 ; EV: TWord: culturelN ;  V: 4 ;  E: 0
 T: 0
P:114 ; EV: TWord: custN ;  V: 3 ;  E: 2
 T: 0
P:114 ; EV: TWord: cáscaraN ;  V: 3 ;  E: 2
 T: 0
P:114 ; EV: TWord: decemvirN ;  V: 4 ;  E: 0
 T: 0
P:114 ; EV: TWord: deletererN ;  V: 4 ;  E: 6
 T: 0
P:114 ; EV: TWord: deliverymanN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: deteriorationN ;  V: 846 ;  E: 1822
 T: 0.19
P:114 ; EV: TWord: dictN ;  V: 128 ;  E: 336
 T: 0.01
P:114 ; EV: TWord: diecastN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: disincentiveN ;  V: 77 ;  E: 54
 T: 0
P:114 ; EV: TWord: distinciónN ;  V: 3 ;  E: 6
 T: 0
P:114 ; EV: TWord: dooryardN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: durN ;  V: 579 ;  E: 109724
 T: 0.46
P:114 ; EV: TWord: eccellenzaN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: electroluminescenceN ;  V: 4 ;  E: 0
 T: 0
P:114 ; EV: TWord: electrophileN ;  V: 20 ;  E: 52
 T: 0
P:114 ; EV: TWord: empezarN ;  V: 19 ;  E: 246
 T: 0.01
P:114 ; EV: TWord: empresarioN ;  V: 7 ;  E: 42
 T: 0
P:114 ; EV: TWord: enseignantN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: enterpriseyN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: entwinementN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: eroticN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: erreichtN ;  V: 34 ;  E: 580
 T: 0
P:114 ; EV: TWord: esrigN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: estenN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: eulavN ;  V: 4 ;  E: 12
 T: 0
P:114 ; EV: TWord: excitabilityN ;  V: 87 ;  E: 188
 T: 0
P:114 ; EV: TWord: excludabilityN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: executionN ;  V: 3921 ;  E: 38662
 T: 3.43
P:114 ; EV: TWord: extrapolationN ;  V: 327 ;  E: 514
 T: 0.04
P:114 ; EV: TWord: falbhN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: favouritismN ;  V: 8 ;  E: 0
 T: 0
P:114 ; EV: TWord: festivaN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: firtN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: fishfinderN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: flanderN ;  V: 19 ;  E: 6
 T: 0
P:114 ; EV: TWord: flintyN ;  V: 29 ;  E: 18
 T: 0
P:114 ; EV: TWord: flunkeyN ;  V: 9 ;  E: 0
 T: 0
P:114 ; EV: TWord: foggerN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: footboyN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: forenoonN ;  V: 186 ;  E: 186
 T: 0.01
P:114 ; EV: TWord: fudgyN ;  V: 36 ;  E: 36
 T: 0
P:114 ; EV: TWord: galactosidaseN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: gaysianN ;  V: 22 ;  E: 62
 T: 0
P:114 ; EV: TWord: geändertN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: gondolaN ;  V: 140 ;  E: 64
 T: 0
P:114 ; EV: TWord: goupN ;  V: 3 ;  E: 2
 T: 0
P:114 ; EV: TWord: grosgrainN ;  V: 43 ;  E: 42
 T: 0
P:114 ; EV: TWord: génerosN ;  V: 5 ;  E: 20
 T: 0
P:114 ; EV: TWord: hasardN ;  V: 7 ;  E: 18
 T: 0
P:114 ; EV: TWord: haversackN ;  V: 7 ;  E: 0
 T: 0
P:114 ; EV: TWord: herokuN ;  V: 3 ;  E: 0
 T: 0
P:114 ; EV: TWord: hiderN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: hitmanN ;  V: 68 ;  E: 26
 T: 0
P:114 ; EV: TWord: hofN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: hospiceN ;  V: 905 ;  E: 54444
 T: 0.53
P:114 ; EV: TWord: houseworkN ;  V: 373 ;  E: 912
 T: 0.05
P:114 ; EV: TWord: hrN ;  V: 885 ;  E: 1864
 T: 0.2
P:114 ; EV: TWord: hygeneN ;  V: 4 ;  E: 0
 T: 0
P:114 ; EV: TWord: illeN ;  V: 19 ;  E: 48
 T: 0
P:114 ; EV: TWord: improve­mentN ;  V: 10 ;  E: 34
 T: 0
P:114 ; EV: TWord: inkN ;  V: 3475 ;  E: 1018066
 T: 10.72
P:114 ; EV: TWord: intensenessN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: intertitleN ;  V: 4 ;  E: 0
 T: 0
P:114 ; EV: TWord: interuptN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: intratrachealN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: ionalN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: isoniazidN ;  V: 29 ;  E: 92
 T: 0
P:114 ; EV: TWord: italieN ;  V: 309 ;  E: 33514
 T: 0.12
P:114 ; EV: TWord: jackinN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: jegoN ;  V: 3 ;  E: 0
 T: 0
P:114 ; EV: TWord: jibbaN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: joveN ;  V: 269 ;  E: 17702
 T: 0.05
P:114 ; EV: TWord: kamerunN ;  V: 22 ;  E: 34
 T: 0
P:114 ; EV: TWord: kanyaN ;  V: 18 ;  E: 120
 T: 0
P:114 ; EV: TWord: kikN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: kindN ;  V: 18354 ;  E: 186952
 T: 46.75
P:114 ; EV: TWord: kopeckN ;  V: 17 ;  E: 2
 T: 0
P:114 ; EV: TWord: lamentablementeN ;  V: 3 ;  E: 6
 T: 0
P:114 ; EV: TWord: laudatioN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: listaN ;  V: 67 ;  E: 1028
 T: 0.01
P:114 ; EV: TWord: malversationN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: manhuaN ;  V: 4 ;  E: 6
 T: 0
P:114 ; EV: TWord: manicottiN ;  V: 7 ;  E: 2
 T: 0
P:114 ; EV: TWord: marketmanN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: medicalizationN ;  V: 12 ;  E: 4
 T: 0
P:114 ; EV: TWord: metodiN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: middleeastN ;  V: 67 ;  E: 1266
 T: 0
P:114 ; EV: TWord: mirasearchestsnpN ;  V: 12 ;  E: 10
 T: 0
P:114 ; EV: TWord: miriscN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: misplaceN ;  V: 16 ;  E: 4
 T: 0
P:114 ; EV: TWord: missioN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: molybdateN ;  V: 5 ;  E: 8
 T: 0
P:114 ; EV: TWord: mondoN ;  V: 144 ;  E: 1726
 T: 0.01
P:114 ; EV: TWord: msiN ;  V: 3 ;  E: 2
 T: 0
P:114 ; EV: TWord: multidisciplinarN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: multivoranN ;  V: 9 ;  E: 54
 T: 0
P:114 ; EV: TWord: mybeN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: mykeyN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: narcosisN ;  V: 3 ;  E: 0
 T: 0
P:114 ; EV: TWord: ndpN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: nformationN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: niagaraN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: nishtN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: nodogsplashN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: noviciateN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: nulaN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: oilfieldN ;  V: 72 ;  E: 52
 T: 0
P:114 ; EV: TWord: ollerN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: onderN ;  V: 18 ;  E: 132
 T: 0
P:114 ; EV: TWord: ontN ;  V: 981 ;  E: 246252
 T: 1.34
P:114 ; EV: TWord: ontributionN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: orologioN ;  V: 3 ;  E: 4
 T: 0
P:114 ; EV: TWord: outshoutN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: parrhesiaN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: paternalN ;  V: 749 ;  E: 1366
 T: 0.15
P:114 ; EV: TWord: perifusionN ;  V: 3 ;  E: 2
 T: 0
P:114 ; EV: TWord: petiolarN ;  V: 5 ;  E: 2
 T: 0
P:114 ; EV: TWord: philosophiseN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: plzzzN ;  V: 3 ;  E: 2
 T: 0
P:114 ; EV: TWord: polyphenolN ;  V: 70 ;  E: 80
 T: 0
P:114 ; EV: TWord: polytechnicN ;  V: 8 ;  E: 4
 T: 0
P:114 ; EV: TWord: ppaN ;  V: 54 ;  E: 80
 T: 0
P:114 ; EV: TWord: preseasonN ;  V: 416 ;  E: 450
 T: 0.06
P:114 ; EV: TWord: prilepN ;  V: 5 ;  E: 8
 T: 0
P:114 ; EV: TWord: profytN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: progressionN ;  V: 2169 ;  E: 7726
 T: 1.15
P:114 ; EV: TWord: proneuralN ;  V: 42 ;  E: 80
 T: 0
P:114 ; EV: TWord: proportN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: proscarN ;  V: 12 ;  E: 30
 T: 0
P:114 ; EV: TWord: provincialismN ;  V: 23 ;  E: 8
 T: 0
P:114 ; EV: TWord: qwestN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: rainbootN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: rancheraN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: reattemptN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: repandaN ;  V: 12 ;  E: 46
 T: 0
P:114 ; EV: TWord: reqoptN ;  V: 17 ;  E: 70
 T: 0
P:114 ; EV: TWord: respondantN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: rickettsiiN ;  V: 8 ;  E: 56
 T: 0
P:114 ; EV: TWord: ryotN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: saffronN ;  V: 586 ;  E: 5028
 T: 0.12
P:114 ; EV: TWord: sajtaN ;  V: 82 ;  E: 1502
 T: 0
P:114 ; EV: TWord: sallyportN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: satoumiN ;  V: 10 ;  E: 4
 T: 0
P:114 ; EV: TWord: schlippenbachiiN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: sentencingN ;  V: 1364 ;  E: 70442
 T: 0.81
P:114 ; EV: TWord: shetN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: shizzleN ;  V: 21 ;  E: 4
 T: 0
P:114 ; EV: TWord: sierraN ;  V: 30 ;  E: 8
 T: 0
P:114 ; EV: TWord: signifieN ;  V: 13 ;  E: 8
 T: 0
P:114 ; EV: TWord: skillzN ;  V: 108 ;  E: 102
 T: 0.01
P:114 ; EV: TWord: sleetyN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: smoshN ;  V: 121 ;  E: 3492
 T: 0.01
P:114 ; EV: TWord: sniggerN ;  V: 27 ;  E: 10
 T: 0
P:114 ; EV: TWord: sommatN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: soucheN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: speciﬁcationsN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: spectroN ;  V: 28 ;  E: 72
 T: 0
P:114 ; EV: TWord: speedeN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: spinocerebellarN ;  V: 11 ;  E: 30
 T: 0
P:114 ; EV: TWord: srgbN ;  V: 24 ;  E: 2
 T: 0
P:114 ; EV: TWord: steriodN ;  V: 12 ;  E: 2
 T: 0
P:114 ; EV: TWord: subfamilyN ;  V: 20 ;  E: 18
 T: 0
P:114 ; EV: TWord: subsequenceN ;  V: 27 ;  E: 24
 T: 0
P:114 ; EV: TWord: sulleN ;  V: 47 ;  E: 532
 T: 0
P:114 ; EV: TWord: suprjamiN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: suyaN ;  V: 11 ;  E: 106
 T: 0
P:114 ; EV: TWord: svaN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: tactileN ;  V: 572 ;  E: 862
 T: 0.1
P:114 ; EV: TWord: teaspoonN ;  V: 1622 ;  E: 20582
 T: 0.81
P:114 ; EV: TWord: tessutoN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: thcyN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: thrbN ;  V: 21 ;  E: 326
 T: 0.01
P:114 ; EV: TWord: tornataN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: treoN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: tulwarN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: tummyN ;  V: 488 ;  E: 430
 T: 0.05
P:114 ; EV: TWord: tummyacheN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: turndownN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: typeofN ;  V: 96 ;  E: 180
 T: 0
P:114 ; EV: TWord: uneasinessN ;  V: 598 ;  E: 370
 T: 0.09
P:114 ; EV: TWord: unscriptN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: upriverN ;  V: 58 ;  E: 64
 T: 0
P:114 ; EV: TWord: upâN ;  V: 3 ;  E: 6
 T: 0
P:114 ; EV: TWord: urologyN ;  V: 11 ;  E: 2
 T: 0
P:114 ; EV: TWord: utilizóN ;  V: 9 ;  E: 72
 T: 0
P:114 ; EV: TWord: viscountessN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: vivenN ;  V: 19 ;  E: 184
 T: 0
P:114 ; EV: TWord: vovoN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: warfrontN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: warrierN ;  V: 8 ;  E: 0
 T: 0
P:114 ; EV: TWord: watercutN ;  V: 5 ;  E: 0
 T: 0
P:114 ; EV: TWord: webshopN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: wetsuN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: wikiN ;  V: 3422 ;  E: 70712
 T: 3.42
P:114 ; EV: TWord: wobaN ;  V: 10 ;  E: 6
 T: 0
P:114 ; EV: TWord: wohlN ;  V: 47 ;  E: 904
 T: 0
P:114 ; EV: TWord: wommenN ;  V: 31 ;  E: 144
 T: 0
P:114 ; EV: TWord: wudziaN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: wuldN ;  V: 11 ;  E: 72
 T: 0
P:114 ; EV: TWord: xiuN ;  V: 25 ;  E: 400
 T: 0
P:114 ; EV: TWord: xylophoneN ;  V: 27 ;  E: 32
 T: 0
P:114 ; EV: TWord: yakisobaN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: yaleN ;  V: 3 ;  E: 0
 T: 0
P:114 ; EV: TWord: yeastinessN ;  V: 11 ;  E: 2
 T: 0
P:114 ; EV: TWord: yiaN ;  V: 8 ;  E: 28
 T: 0
P:114 ; EV: TWord: zdN ;  V: 69 ;  E: 4140
 T: 0.01
P:114 ; EV: TWord: ándN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: ämnetN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: þætN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: δiN ;  V: 17 ;  E: 40
 T: 0
P:114 ; EV: TWord: σαςN ;  V: 19 ;  E: 86
 T: 0
P:114 ; EV: TWord: бытьN ;  V: 8 ;  E: 48
 T: 0
P:114 ; EV: TWord: السفارةN ;  V: 10 ;  E: 42
 T: 0
P:114 ; EV: TWord: تقريرN ;  V: 7 ;  E: 40
 T: 0
P:114 ; EV: TWord: عضوN ;  V: 4 ;  E: 12
 T: 0
P:114 ; EV: TWord: হলেN ;  V: 5 ;  E: 20
 T: 0
P:114 ; EV: TWord: തN ;  V: 7 ;  E: 20
 T: 0
P:114 ; EV: TWord: ⎯N ;  V: 3 ;  E: 0
 T: 0
P:114 ; EV: TWord: ☿N ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: イN ;  V: 3 ;  E: 6
 T: 0
P:114 ; EV: TWord: 사람은N ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: 좋아N ;  V: 3 ;  E: 2
 T: 0
P:114 ; EV: TWord: 픈ㅗ怒懇늡N ;  V: 54 ;  E: 2050
 T: 0.01
P:114 VM: 2007.73; RSS: 1.70406e+06


Time taken for graph207.14 SL 1154.15
P:114. Round Number: 2
P:114 .Sending till1844/2302 flwords size: 71466
P:114 ; EV: TWord: adrianaN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: aiffN ;  V: 15 ;  E: 38
 T: 0
P:114 ; EV: TWord: alterationN ;  V: 2125 ;  E: 6728
 T: 1.2
P:114 ; EV: TWord: amqpN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: andthenN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: angelinaN ;  V: 135 ;  E: 712
 T: 0
P:114 ; EV: TWord: aporteN ;  V: 4 ;  E: 12
 T: 0
P:114 ; EV: TWord: aptestN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: arithmetiqueN ;  V: 4 ;  E: 0
 T: 0
P:114 ; EV: TWord: armiN ;  V: 771 ;  E: 180378
 T: 1
P:114 ; EV: TWord: asskickerN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: atualizarN ;  V: 9 ;  E: 60
 T: 0
P:114 ; EV: TWord: autophosphorylationN ;  V: 111 ;  E: 622
 T: 0.01
P:114 ; EV: TWord: backtraceN ;  V: 3 ;  E: 0
 T: 0
P:114 ; EV: TWord: bangkitN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: batboyN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: beefsteakN ;  V: 45 ;  E: 80
 T: 0
P:114 ; EV: TWord: befN ;  V: 3 ;  E: 0
 T: 0
P:114 ; EV: TWord: blooN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: boobooN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: boyarN ;  V: 17 ;  E: 0
 T: 0
P:114 ; EV: TWord: brasilenseN ;  V: 6 ;  E: 28
 T: 0
P:114 ; EV: TWord: brasserieN ;  V: 11 ;  E: 14
 T: 0
P:114 ; EV: TWord: bryologyN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: buisinessN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: bulboN ;  V: 13 ;  E: 76
 T: 0
P:114 ; EV: TWord: calmnessN ;  V: 314 ;  E: 178
 T: 0.06
P:114 ; EV: TWord: cameliaN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: carilionN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: catcallN ;  V: 25 ;  E: 8
 T: 0
P:114 ; EV: TWord: cellulosumN ;  V: 14 ;  E: 120
 T: 0
P:114 ; EV: TWord: chahateN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: charN ;  V: 1115 ;  E: 10758
 T: 0.4
P:114 ; EV: TWord: chariteN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: churN ;  V: 19 ;  E: 180
 T: 0
P:114 ; EV: TWord: circleN ;  V: 7301 ;  E: 1128464
 T: 20.58
P:114 ; EV: TWord: cjdnN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: ckaN ;  V: 22 ;  E: 20
 T: 0
P:114 ; EV: TWord: classicN ;  V: 2383 ;  E: 12570
 T: 1.66
P:114 ; EV: TWord: clopN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: clumpsofmascaraN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: comparsionN ;  V: 77 ;  E: 2082
 T: 0
P:114 ; EV: TWord: comtesseN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: constellateN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: constrictorN ;  V: 26 ;  E: 8
 T: 0
P:114 ; EV: TWord: cotchN ;  V: 5 ;  E: 2
 T: 0
P:114 ; EV: TWord: credN ;  V: 17 ;  E: 94
 T: 0
P:114 ; EV: TWord: crmN ;  V: 13 ;  E: 20
 T: 0
P:114 ; EV: TWord: crudN ;  V: 173 ;  E: 1934
 T: 0.02
P:114 ; EV: TWord: cummerbundN ;  V: 7 ;  E: 0
 T: 0
P:114 ; EV: TWord: cuzzN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: deadheadN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: deciduaN ;  V: 3 ;  E: 0
 T: 0
P:114 ; EV: TWord: derrièreN ;  V: 15 ;  E: 44
 T: 0
P:114 ; EV: TWord: determinóN ;  V: 4 ;  E: 12
 T: 0
P:114 ; EV: TWord: digitisationN ;  V: 448 ;  E: 21974
 T: 0.2
P:114 ; EV: TWord: dimensionalN ;  V: 1000 ;  E: 2132
 T: 0.28
P:114 ; EV: TWord: dustN ;  V: 4645 ;  E: 61408
 T: 4.98
P:114 ; EV: TWord: dxN ;  V: 292 ;  E: 972
 T: 0.03
P:114 ; EV: TWord: délireN ;  V: 4 ;  E: 6
 T: 0
P:114 ; EV: TWord: eggwashN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: einigerN ;  V: 3 ;  E: 6
 T: 0
P:114 ; EV: TWord: elevaN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: emigreN ;  V: 17 ;  E: 0
 T: 0
P:114 ; EV: TWord: encephalomyocarditisN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: endupN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: epoxideN ;  V: 33 ;  E: 452
 T: 0
P:114 ; EV: TWord: erwähntN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: exchN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: extentN ;  V: 6619 ;  E: 36034
 T: 8.94
P:114 ; EV: TWord: extraplanarN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: eyelidN ;  V: 1871 ;  E: 1005654
 T: 8.47
P:114 ; EV: TWord: fadoN ;  V: 9 ;  E: 2
 T: 0
P:114 ; EV: TWord: fastpathN ;  V: 12 ;  E: 0
 T: 0
P:114 ; EV: TWord: fauvistN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: flabbergastN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: fuckeeN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: fungoN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: gameplayN ;  V: 714 ;  E: 1382
 T: 0.15
P:114 ; EV: TWord: gemaaktN ;  V: 3 ;  E: 6
 T: 0
P:114 ; EV: TWord: giugnoN ;  V: 22 ;  E: 192
 T: 0
P:114 ; EV: TWord: giveawayN ;  V: 4192 ;  E: 1222024
 T: 14.64
P:114 ; EV: TWord: glorifyN ;  V: 378 ;  E: 364
 T: 0.07
P:114 ; EV: TWord: hardenN ;  V: 433 ;  E: 410
 T: 0.07
P:114 ; EV: TWord: heresayN ;  V: 8 ;  E: 4
 T: 0
P:114 ; EV: TWord: hollierN ;  V: 1263 ;  E: 998130
 T: 7.89
P:114 ; EV: TWord: huginN ;  V: 57 ;  E: 1652
 T: 0
P:114 ; EV: TWord: hypothyroidN ;  V: 22 ;  E: 18
 T: 0
P:114 ; EV: TWord: idationN ;  V: 6 ;  E: 8
 T: 0
P:114 ; EV: TWord: ifaithN ;  V: 3 ;  E: 0
 T: 0
P:114 ; EV: TWord: ifrogzN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: imagemN ;  V: 257 ;  E: 7544
 T: 0.03
P:114 ; EV: TWord: immediatoN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: indicaN ;  V: 212 ;  E: 7292
 T: 0.03
P:114 ; EV: TWord: inkpotN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: isinstanceN ;  V: 15 ;  E: 4
 T: 0
P:114 ; EV: TWord: javadocN ;  V: 10 ;  E: 4
 T: 0
P:114 ; EV: TWord: jotunN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: juriscraperN ;  V: 6 ;  E: 0
 T: 0
P:114 ; EV: TWord: kludgeN ;  V: 23 ;  E: 46
 T: 0
P:114 ; EV: TWord: kwilbornN ;  V: 86 ;  E: 7200
 T: 0.01
P:114 ; EV: TWord: linkenN ;  V: 3 ;  E: 6
 T: 0
P:114 ; EV: TWord: liquidityN ;  V: 541 ;  E: 910
 T: 0.11
P:114 ; EV: TWord: litbloggerN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: loooooooooveN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: loutN ;  V: 68 ;  E: 26
 T: 0
P:114 ; EV: TWord: lunchbreakN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: macrosporaN ;  V: 16 ;  E: 102
 T: 0
P:114 ; EV: TWord: maintenaceN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: mantaN ;  V: 290 ;  E: 15160
 T: 0.07
P:114 ; EV: TWord: marlangoN ;  V: 1392 ;  E: 1514838
 T: 13.76
P:114 ; EV: TWord: melagraneN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: methylationN ;  V: 381 ;  E: 2358
 T: 0.06
P:114 ; EV: TWord: middN ;  V: 4 ;  E: 8
 T: 0
P:114 ; EV: TWord: moviehouseN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: multidrugN ;  V: 20 ;  E: 24
 T: 0
P:114 ; EV: TWord: mutateN ;  V: 17 ;  E: 6
 T: 0
P:114 ; EV: TWord: myriadN ;  V: 195 ;  E: 132
 T: 0.01
P:114 ; EV: TWord: möglichenN ;  V: 4 ;  E: 12
 T: 0
P:114 ; EV: TWord: nanomaterialN ;  V: 98 ;  E: 230
 T: 0.01
P:114 ; EV: TWord: ndespiteN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: neigborhoodN ;  V: 4 ;  E: 0
 T: 0
P:114 ; EV: TWord: nei­therN ;  V: 5 ;  E: 20
 T: 0
P:114 ; EV: TWord: newlineN ;  V: 105 ;  E: 180
 T: 0
P:114 ; EV: TWord: niveaN ;  V: 1266 ;  E: 998228
 T: 8.02
P:114 ; EV: TWord: nobleN ;  V: 879 ;  E: 1108
 T: 0.23
P:114 ; EV: TWord: noeN ;  V: 316 ;  E: 37506
 T: 0.13
P:114 ; EV: TWord: nonwovenN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: numbitN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: oooooohN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: orbemN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: origiN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: orthogonalityN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: outfileN ;  V: 16 ;  E: 16
 T: 0
P:114 ; EV: TWord: outshootN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: pandoraN ;  V: 51 ;  E: 22
 T: 0
P:114 ; EV: TWord: parameciumN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: parcialN ;  V: 25 ;  E: 288
 T: 0
P:114 ; EV: TWord: paxilN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: peccantN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: peccatoN ;  V: 4 ;  E: 10
 T: 0
P:114 ; EV: TWord: pgccfdN ;  V: 19 ;  E: 192
 T: 0
P:114 ; EV: TWord: phasisN ;  V: 3 ;  E: 0
 T: 0
P:114 ; EV: TWord: piacevoleN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: pioglitazoneN ;  V: 83 ;  E: 242
 T: 0
P:114 ; EV: TWord: platefullN ;  V: 5 ;  E: 2
 T: 0
P:114 ; EV: TWord: pneumocystisN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: polynucleotideN ;  V: 9 ;  E: 18
 T: 0
P:114 ; EV: TWord: poppyseedN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: potironN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: pourronN ;  V: 32 ;  E: 396
 T: 0
P:114 ; EV: TWord: practiserN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: prepartionN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: pretentiousnessN ;  V: 18 ;  E: 8
 T: 0
P:114 ; EV: TWord: preyeN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: prixN ;  V: 1067 ;  E: 180150
 T: 1.03
P:114 ; EV: TWord: pronenessN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: pulmonareN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: pyromaniacN ;  V: 38 ;  E: 28
 T: 0.01
P:114 ; EV: TWord: quesâ­tionsN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: rajasthanN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: rapscallionN ;  V: 32 ;  E: 10
 T: 0
P:114 ; EV: TWord: ratiocinationN ;  V: 14 ;  E: 0
 T: 0
P:114 ; EV: TWord: reckN ;  V: 16 ;  E: 6
 T: 0
P:114 ; EV: TWord: redistrictN ;  V: 10 ;  E: 8
 T: 0
P:114 ; EV: TWord: rehersalN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: revelerN ;  V: 62 ;  E: 44
 T: 0
P:114 ; EV: TWord: riefN ;  V: 389 ;  E: 52330
 T: 0.25
P:114 ; EV: TWord: riffleN ;  V: 13 ;  E: 0
 T: 0
P:114 ; EV: TWord: rollerbladeN ;  V: 8 ;  E: 4
 T: 0
P:114 ; EV: TWord: rpljN ;  V: 22 ;  E: 302
 T: 0
P:114 ; EV: TWord: scapularN ;  V: 12 ;  E: 0
 T: 0
P:114 ; EV: TWord: schützenN ;  V: 5 ;  E: 14
 T: 0
P:114 ; EV: TWord: segmentN ;  V: 4045 ;  E: 15240
 T: 3.67
P:114 ; EV: TWord: seguroN ;  V: 115 ;  E: 6012
 T: 0.01
P:114 ; EV: TWord: sericeaN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: shabN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: skurryN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: slashthreeN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: smotherN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: snapchatN ;  V: 10 ;  E: 50
 T: 0
P:114 ; EV: TWord: soilN ;  V: 5079 ;  E: 20744
 T: 5.21
P:114 ; EV: TWord: somanyN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: squareN ;  V: 2824 ;  E: 6826
 T: 1.87
P:114 ; EV: TWord: streakN ;  V: 1630 ;  E: 3148
 T: 0.72
P:114 ; EV: TWord: subcommitteeN ;  V: 606 ;  E: 1342
 T: 0.12
P:114 ; EV: TWord: subscriptionN ;  V: 2147 ;  E: 7628
 T: 1.3
P:114 ; EV: TWord: surveyN ;  V: 6504 ;  E: 1197800
 T: 19.15
P:114 ; EV: TWord: suwonensisN ;  V: 6 ;  E: 30
 T: 0
P:114 ; EV: TWord: swabN ;  V: 178 ;  E: 142
 T: 0.01
P:114 ; EV: TWord: sweatingN ;  V: 752 ;  E: 820
 T: 0.16
P:114 ; EV: TWord: sychophantN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: tabbyN ;  V: 44 ;  E: 12
 T: 0
P:114 ; EV: TWord: targetsdkversionN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: tetapiN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: tetrapeptideN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: theerN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: trippyN ;  V: 103 ;  E: 88
 T: 0
P:114 ; EV: TWord: undreamtN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: vaporeN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: vinyleN ;  V: 304 ;  E: 41182
 T: 0.13
P:114 ; EV: TWord: voideN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: votiveN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: wantestN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: waterfeatureN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: weißenN ;  V: 5 ;  E: 20
 T: 0
P:114 ; EV: TWord: wellbornN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: wellfareN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: wellllN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: wendellN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: whychN ;  V: 6 ;  E: 10
 T: 0
P:114 ; EV: TWord: workforceN ;  V: 1850 ;  E: 8288
 T: 1.02
P:114 ; EV: TWord: wrasslinN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: wwwvN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: xsizeN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: ªàN ;  V: 25 ;  E: 186
 T: 0
P:114 ; EV: TWord: öffentlicherN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: ̃N ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: χώρεςN ;  V: 5 ;  E: 20
 T: 0
P:114 ; EV: TWord: المدونةN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: عملياتN ;  V: 5 ;  E: 20
 T: 0
P:114 ; EV: TWord: शरीरN ;  V: 22 ;  E: 224
 T: 0
P:114 ; EV: TWord: එකතN ;  V: 4 ;  E: 12
 T: 0
P:114 ; EV: TWord: あなたはN ;  V: 4 ;  E: 12
 T: 0
P:114 ; EV: TWord: 的翻譯計畫N ;  V: 18 ;  E: 304
 T: 0
P:114 ; EV: TWord: 苹果猪骨汤N ;  V: 90 ;  E: 6894
 T: 0.02
P:114 ; EV: TWord: 넌N ;  V: 7 ;  E: 34
 T: 0
P:114 ; EV: TWord: 설명N ;  V: 0 ;  E: 0
 T: 0
P:114 VM: 2394.48; RSS: 2.06729e+06


Time taken for graph334.94 SL 1883.09
P:114. Round Number: 3
P:114 .Sending till2302/2302 flwords size: 40698
P:114 ; EV: TWord: aayN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: aeraN ;  V: 3 ;  E: 0
 T: 0
P:114 ; EV: TWord: aerostatN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: ambifariaN ;  V: 23 ;  E: 322
 T: 0
P:114 ; EV: TWord: ampleN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: apperanceN ;  V: 3 ;  E: 0
 T: 0
P:114 ; EV: TWord: ascosporeN ;  V: 75 ;  E: 684
 T: 0
P:114 ; EV: TWord: asociadaN ;  V: 30 ;  E: 442
 T: 0
P:114 ; EV: TWord: autocrineN ;  V: 18 ;  E: 32
 T: 0
P:114 ; EV: TWord: automatiquementN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: avieN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: bakumanN ;  V: 11 ;  E: 28
 T: 0
P:114 ; EV: TWord: barbarismN ;  V: 267 ;  E: 456
 T: 0.03
P:114 ; EV: TWord: blaN ;  V: 108 ;  E: 628
 T: 0
P:114 ; EV: TWord: blazinN ;  V: 3 ;  E: 0
 T: 0
P:114 ; EV: TWord: blesseN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: bloatyN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: boogyN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: boulderyN ;  V: 69 ;  E: 130
 T: 0
P:114 ; EV: TWord: bowfinN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: bravoN ;  V: 1924 ;  E: 1316306
 T: 11.51
P:114 ; EV: TWord: brctlN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: burlesqueN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: butohN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: bœufN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: celebretyN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: cflN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: cheetahN ;  V: 126 ;  E: 86
 T: 0
P:114 ; EV: TWord: chondralN ;  V: 6 ;  E: 6
 T: 0
P:114 ; EV: TWord: chunksterN ;  V: 6 ;  E: 0
 T: 0
P:114 ; EV: TWord: ciggN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: cobbleN ;  V: 60 ;  E: 44
 T: 0
P:114 ; EV: TWord: contesterN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: convincerN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: coronariaN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: currectN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: darfurN ;  V: 4 ;  E: 0
 T: 0
P:114 ; EV: TWord: dihydropyrimidineN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: directxN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: domuN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: ebnigN ;  V: 35 ;  E: 522
 T: 0
P:114 ; EV: TWord: elegidoN ;  V: 12 ;  E: 126
 T: 0
P:114 ; EV: TWord: emailingN ;  V: 9 ;  E: 4
 T: 0.01
P:114 ; EV: TWord: esnN ;  V: 21 ;  E: 6
 T: 0
P:114 ; EV: TWord: exampleN ;  V: 17756 ;  E: 197784
 T: 54.95
P:114 ; EV: TWord: flashcodeN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: follerinN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: forecheckerN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: fotógrafosN ;  V: 3 ;  E: 6
 T: 0
P:114 ; EV: TWord: freddieN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: freenessN ;  V: 4 ;  E: 0
 T: 0
P:114 ; EV: TWord: gageN ;  V: 97 ;  E: 112
 T: 0.05
P:114 ; EV: TWord: ganarN ;  V: 8 ;  E: 42
 T: 0
P:114 ; EV: TWord: genodermatosisN ;  V: 6 ;  E: 6
 T: 0
P:114 ; EV: TWord: gensetN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: gleichenN ;  V: 26 ;  E: 322
 T: 0
P:114 ; EV: TWord: glimmeryN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: glitzN ;  V: 155 ;  E: 650
 T: 0.01
P:114 ; EV: TWord: glyoxysomeN ;  V: 3 ;  E: 4
 T: 0
P:114 ; EV: TWord: gnashN ;  V: 4 ;  E: 0
 T: 0
P:114 ; EV: TWord: gopuramN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: handinessN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: hazelnutN ;  V: 961 ;  E: 67320
 T: 0.51
P:114 ; EV: TWord: heliostatN ;  V: 16 ;  E: 8
 T: 0
P:114 ; EV: TWord: herknethN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: hibakushaN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: hokN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: hurtN ;  V: 8 ;  E: 0
 T: 0
P:114 ; EV: TWord: ildN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: imagryN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: inaptitudeN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: indipendentN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: inglenookN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: institutionalizationN ;  V: 88 ;  E: 70
 T: 0.01
P:114 ; EV: TWord: intercrossN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: irreversibilityN ;  V: 6 ;  E: 2
 T: 0
P:114 ; EV: TWord: ittyN ;  V: 47 ;  E: 36
 T: 0
P:114 ; EV: TWord: jendaN ;  V: 53 ;  E: 772
 T: 0
P:114 ; EV: TWord: kahanN ;  V: 6 ;  E: 26
 T: 0
P:114 ; EV: TWord: keratosisN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: koanN ;  V: 81 ;  E: 64
 T: 0
P:114 ; EV: TWord: labiumN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: lcokignN ;  V: 5 ;  E: 8
 T: 0
P:114 ; EV: TWord: leemoN ;  V: 10 ;  E: 16
 T: 0
P:114 ; EV: TWord: liestN ;  V: 8 ;  E: 12
 T: 0
P:114 ; EV: TWord: liliaN ;  V: 10 ;  E: 0
 T: 0
P:114 ; EV: TWord: lipglossN ;  V: 1401 ;  E: 1002964
 T: 8.27
P:114 ; EV: TWord: lipopolysaccharideN ;  V: 88 ;  E: 510
 T: 0
P:114 ; EV: TWord: loudnessN ;  V: 59 ;  E: 50
 T: 0.01
P:114 ; EV: TWord: macrophyllaN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: menisciN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: midwayN ;  V: 516 ;  E: 512
 T: 0.09
P:114 ; EV: TWord: miglioriN ;  V: 11 ;  E: 82
 T: 0
P:114 ; EV: TWord: minkN ;  V: 102 ;  E: 100
 T: 0
P:114 ; EV: TWord: mosqueN ;  V: 1509 ;  E: 3596
 T: 0.67
P:114 ; EV: TWord: nanostationN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: netiquetteN ;  V: 111 ;  E: 692
 T: 0.01
P:114 ; EV: TWord: ngluiN ;  V: 8 ;  E: 40
 T: 0
P:114 ; EV: TWord: nnameN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: nüviN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: ottieneN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: pansitN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: papasanN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: parcialmenteN ;  V: 19 ;  E: 172
 T: 0
P:114 ; EV: TWord: pezziN ;  V: 8 ;  E: 42
 T: 0
P:114 ; EV: TWord: pooperangN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: pratiN ;  V: 5 ;  E: 12
 T: 0
P:114 ; EV: TWord: preattackN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: predicciónN ;  V: 3 ;  E: 6
 T: 0
P:114 ; EV: TWord: prefillN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: printscaleN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: procentrioleN ;  V: 4 ;  E: 0
 T: 0
P:114 ; EV: TWord: procreatorN ;  V: 19 ;  E: 4
 T: 0
P:114 ; EV: TWord: prolapseN ;  V: 58 ;  E: 58
 T: 0
P:114 ; EV: TWord: promueveN ;  V: 6 ;  E: 30
 T: 0.01
P:114 ; EV: TWord: prosaN ;  V: 4 ;  E: 0
 T: 0
P:114 ; EV: TWord: radicalizationN ;  V: 111 ;  E: 160
 T: 0
P:114 ; EV: TWord: refletN ;  V: 5 ;  E: 12
 T: 0
P:114 ; EV: TWord: requirethN ;  V: 12 ;  E: 8
 T: 0
P:114 ; EV: TWord: restéeN ;  V: 32 ;  E: 668
 T: 0
P:114 ; EV: TWord: rkN ;  V: 59 ;  E: 168
 T: 0
P:114 ; EV: TWord: roamingN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: rockinN ;  V: 255 ;  E: 164
 T: 0.02
P:114 ; EV: TWord: rootpackageN ;  V: 8 ;  E: 4
 T: 0
P:114 ; EV: TWord: rotoscopeN ;  V: 3 ;  E: 0
 T: 0
P:114 ; EV: TWord: rpsbN ;  V: 22 ;  E: 302
 T: 0
P:114 ; EV: TWord: saystN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: scambaiterN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: scatherN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: schedulerN ;  V: 297 ;  E: 3642
 T: 0.04
P:114 ; EV: TWord: secretariaN ;  V: 11 ;  E: 70
 T: 0
P:114 ; EV: TWord: sickeN ;  V: 26 ;  E: 16
 T: 0
P:114 ; EV: TWord: sillinessN ;  V: 389 ;  E: 368
 T: 0.06
P:114 ; EV: TWord: skewnessN ;  V: 23 ;  E: 26
 T: 0
P:114 ; EV: TWord: slaughteringN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: snazzN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: snoN ;  V: 68 ;  E: 4140
 T: 0.01
P:114 ; EV: TWord: soryN ;  V: 9 ;  E: 10
 T: 0
P:114 ; EV: TWord: specificN ;  V: 385 ;  E: 892
 T: 0.06
P:114 ; EV: TWord: starrN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: suffitN ;  V: 13 ;  E: 72
 T: 0
P:114 ; EV: TWord: swiftnerN ;  V: 17 ;  E: 36
 T: 0
P:114 ; EV: TWord: swingsetN ;  V: 12 ;  E: 2
 T: 0
P:114 ; EV: TWord: synthoidN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: sīN ;  V: 3 ;  E: 4
 T: 0
P:114 ; EV: TWord: talktomehereN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: teliN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: teoríaN ;  V: 17 ;  E: 208
 T: 0
P:114 ; EV: TWord: tezN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: thighboneN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: tienenN ;  V: 212 ;  E: 6280
 T: 0.03
P:114 ; EV: TWord: timpanoN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: tittyN ;  V: 59 ;  E: 36
 T: 0
P:114 ; EV: TWord: transcritoN ;  V: 9 ;  E: 66
 T: 0
P:114 ; EV: TWord: transeptN ;  V: 10 ;  E: 6
 T: 0
P:114 ; EV: TWord: translationalN ;  V: 199 ;  E: 844
 T: 0.02
P:114 ; EV: TWord: tran­si­tionN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: tumiN ;  V: 9 ;  E: 18
 T: 0
P:114 ; EV: TWord: tumourN ;  V: 851 ;  E: 3046
 T: 0.26
P:114 ; EV: TWord: usefulnessN ;  V: 1107 ;  E: 2670
 T: 0.43
P:114 ; EV: TWord: vdsN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: vegtableN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: vernmentN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: vickiN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: vuoiN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: wantanN ;  V: 8 ;  E: 6
 T: 0
P:114 ; EV: TWord: whippN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: whistlestopN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: winterN ;  V: 8295 ;  E: 1453886
 T: 26.72
P:114 ; EV: TWord: wistariaN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: woodcockN ;  V: 34 ;  E: 10
 T: 0.02
P:114 ; EV: TWord: wormeN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: wristbandN ;  V: 191 ;  E: 148
 T: 0.01
P:114 ; EV: TWord: wsargentN ;  V: 146 ;  E: 1090
 T: 0.01
P:114 ; EV: TWord: wuzN ;  V: 61 ;  E: 36
 T: 0
P:114 ; EV: TWord: xanthomatosisN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: xdviN ;  V: 450 ;  E: 45076
 T: 0.14
P:114 ; EV: TWord: yachtN ;  V: 952 ;  E: 1490
 T: 0.32
P:114 ; EV: TWord: yltnecerN ;  V: 4 ;  E: 6
 T: 0
P:114 ; EV: TWord: zeaxanthinN ;  V: 7 ;  E: 20
 T: 0
P:114 ; EV: TWord: zucchineN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: âmeN ;  V: 28 ;  E: 228
 T: 0
P:114 ; EV: TWord: טעפּלN ;  V: 3 ;  E: 4
 T: 0
P:114 ; EV: TWord: إليهN ;  V: 3 ;  E: 6
 T: 0
P:114 ; EV: TWord: देवीN ;  V: 12 ;  E: 112
 T: 0
P:114 ; EV: TWord: परंतुN ;  V: 6 ;  E: 30
 T: 0
P:114 ; EV: TWord: विवाहN ;  V: 13 ;  E: 156
 T: 0
P:114 ; EV: TWord: ☎N ;  V: 4 ;  E: 6
 T: 0
P:114 ; EV: TWord: ゝN ;  V: 13 ;  E: 18
 T: 0
P:114 ; EV: TWord: 대해서N ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: 매우N ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: 봤棹櫓パN ;  V: 49 ;  E: 1564
 T: 0.01
P:114 ; EV: TWord: 캔디넷N ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: ｉN ;  V: 39 ;  E: 448
 T: 0
P:114 VM: 2394.48; RSS: 2.09699e+06


Time taken for graph439.25 SL 2349.83
P:114. Round Number: 4
P:114 .Sending till2302/2302 flwords size: 0
P:114 VM: 2394.48; RSS: 2.09714e+06


Time taken for graph439.25 SL 2560.35
P:114. Round Number: 5

Time taken for graph439.25 SL 2727.21

P:114 Individual time taken for SL: 2560.28
P:114. Uncompress time: 1.19
P:114WSD Time277.27
 Total Time taken to disambiguate: 3316.77
