Process: 122. Compress time: 10.1. Compression size: 67 MB.
Process: 122 Individual Time taken to process the files: 201.14
P:122 before SL VM: 1103.32; RSS: 838768

P:122. Round Number: 0
P:122 .Sending till523/2268 flwords size: 70461
P:122 ; EV: TWord: activationN ;  V: 2668 ;  E: 37390
 T: 2.27
P:122 ; EV: TWord: afileN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: aginstN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: aideN ;  V: 1784 ;  E: 4662
 T: 0.86
P:122 ; EV: TWord: aleatoryN ;  V: 18 ;  E: 2
 T: 0
P:122 ; EV: TWord: alltheN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: ambarN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: ambulanciaN ;  V: 6 ;  E: 20
 T: 0
P:122 ; EV: TWord: amiciN ;  V: 188 ;  E: 448
 T: 0.01
P:122 ; EV: TWord: aminoacrylateN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: aneurysmalN ;  V: 27 ;  E: 48
 T: 0
P:122 ; EV: TWord: angelineN ;  V: 186 ;  E: 14838
 T: 0.04
P:122 ; EV: TWord: anumberN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: appsettingN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: aquaponicN ;  V: 764 ;  E: 179650
 T: 0.91
P:122 ; EV: TWord: artesianN ;  V: 4 ;  E: 4
 T: 0
P:122 ; EV: TWord: arumN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: astaN ;  V: 13 ;  E: 60
 T: 0
P:122 ; EV: TWord: atomistN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: authortyN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: axonemalN ;  V: 37 ;  E: 360
 T: 0
P:122 ; EV: TWord: açaiN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: backwayN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: banjoistN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: bayadN ;  V: 2 ;  E: 2
 T: 0
P:122 ; EV: TWord: betweeenN ;  V: 3 ;  E: 2
 T: 0
P:122 ; EV: TWord: bipyN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: blegN ;  V: 297 ;  E: 22370
 T: 0.09
P:122 ; EV: TWord: blotchyN ;  V: 19 ;  E: 10
 T: 0
P:122 ; EV: TWord: blurbN ;  V: 737 ;  E: 3680
 T: 0.18
P:122 ; EV: TWord: botchN ;  V: 34 ;  E: 18
 T: 0
P:122 ; EV: TWord: braquialN ;  V: 8 ;  E: 42
 T: 0
P:122 ; EV: TWord: breakfastN ;  V: 5417 ;  E: 118702
 T: 8.2
P:122 ; EV: TWord: briberyN ;  V: 704 ;  E: 1658
 T: 0.15
P:122 ; EV: TWord: budwormN ;  V: 17 ;  E: 2
 T: 0
P:122 ; EV: TWord: cablegateN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: caldronN ;  V: 16 ;  E: 4
 T: 0
P:122 ; EV: TWord: callejeroN ;  V: 24 ;  E: 496
 T: 0
P:122 ; EV: TWord: casacoN ;  V: 37 ;  E: 620
 T: 0
P:122 ; EV: TWord: cebollitaN ;  V: 12 ;  E: 18
 T: 0
P:122 ; EV: TWord: celtaN ;  V: 1392 ;  E: 1514838
 T: 13.06
P:122 ; EV: TWord: centralizadoN ;  V: 17 ;  E: 214
 T: 0
P:122 ; EV: TWord: chanseN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: characteristicN ;  V: 5267 ;  E: 29914
 T: 6.42
P:122 ; EV: TWord: chatcastN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: chloeN ;  V: 18 ;  E: 6
 T: 0
P:122 ; EV: TWord: chromosomeN ;  V: 1256 ;  E: 7464
 T: 0.44
P:122 ; EV: TWord: ciãN ;  V: 5 ;  E: 6
 T: 0
P:122 ; EV: TWord: cocienteN ;  V: 2 ;  E: 2
 T: 0
P:122 ; EV: TWord: coefficentN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: cognitivistN ;  V: 4 ;  E: 0
 T: 0
P:122 ; EV: TWord: collectiveN ;  V: 151 ;  E: 136
 T: 0.01
P:122 ; EV: TWord: courtoomN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: cozinharN ;  V: 9 ;  E: 22
 T: 0
P:122 ; EV: TWord: dalaN ;  V: 18 ;  E: 84
 T: 0
P:122 ; EV: TWord: dekN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: diagnoseN ;  V: 635 ;  E: 1372
 T: 0.11
P:122 ; EV: TWord: diapauseN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: digitalizeN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: dinetteN ;  V: 8 ;  E: 2
 T: 0
P:122 ; EV: TWord: discriminatorN ;  V: 7 ;  E: 0
 T: 0
P:122 ; EV: TWord: ditzyN ;  V: 20 ;  E: 2
 T: 0
P:122 ; EV: TWord: dodgeyN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: domenicaN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: doormanN ;  V: 63 ;  E: 30
 T: 0.01
P:122 ; EV: TWord: dtcN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: dukeN ;  V: 2518 ;  E: 1539560
 T: 14.59
P:122 ; EV: TWord: electrodoN ;  V: 2 ;  E: 2
 T: 0
P:122 ; EV: TWord: electromagnetismN ;  V: 62 ;  E: 42
 T: 0
P:122 ; EV: TWord: endodermalN ;  V: 48 ;  E: 406
 T: 0
P:122 ; EV: TWord: erbaN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: evaulationN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: experimentadoN ;  V: 4 ;  E: 12
 T: 0
P:122 ; EV: TWord: extractN ;  V: 2997 ;  E: 25774
 T: 2.83
P:122 ; EV: TWord: extradimensionalN ;  V: 11 ;  E: 0
 T: 0
P:122 ; EV: TWord: eyaseN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: fantásticasN ;  V: 31 ;  E: 892
 T: 0
P:122 ; EV: TWord: filloN ;  V: 54 ;  E: 992
 T: 0
P:122 ; EV: TWord: fimoN ;  V: 129 ;  E: 2410
 T: 0.02
P:122 ; EV: TWord: flourishN ;  V: 344 ;  E: 338
 T: 0.03
P:122 ; EV: TWord: footrestN ;  V: 6 ;  E: 0
 T: 0
P:122 ; EV: TWord: fordistN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: forsookN ;  V: 72 ;  E: 34
 T: 0
P:122 ; EV: TWord: glossaryN ;  V: 22 ;  E: 36
 T: 0
P:122 ; EV: TWord: goerN ;  V: 286 ;  E: 214
 T: 0.02
P:122 ; EV: TWord: goáN ;  V: 2 ;  E: 2
 T: 0
P:122 ; EV: TWord: grotesquenessN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: habitanteN ;  V: 16 ;  E: 174
 T: 0
P:122 ; EV: TWord: hastierN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: hatemailN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: headhunterN ;  V: 15 ;  E: 2
 T: 0
P:122 ; EV: TWord: hepatopathyN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: hiatalN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: hipótesisN ;  V: 11 ;  E: 110
 T: 0
P:122 ; EV: TWord: horyN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: hấpN ;  V: 26 ;  E: 140
 T: 0
P:122 ; EV: TWord: imfamouseN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: incapazN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: incessantN ;  V: 842 ;  E: 702
 T: 0.18
P:122 ; EV: TWord: increasethN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: inhumanoN ;  V: 650 ;  E: 307120
 T: 1.39
P:122 ; EV: TWord: insanaN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: intendenteN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: isitN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: isyncN ;  V: 9 ;  E: 6
 T: 0
P:122 ; EV: TWord: justallN ;  V: 14 ;  E: 22
 T: 0
P:122 ; EV: TWord: kababayanN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: kesaN ;  V: 2 ;  E: 2
 T: 0
P:122 ; EV: TWord: khoN ;  V: 6 ;  E: 10
 T: 0
P:122 ; EV: TWord: legionaryN ;  V: 10 ;  E: 0
 T: 0
P:122 ; EV: TWord: legitimizationN ;  V: 5 ;  E: 0
 T: 0
P:122 ; EV: TWord: leudN ;  V: 27 ;  E: 222
 T: 0
P:122 ; EV: TWord: liberoN ;  V: 798 ;  E: 181132
 T: 0.97
P:122 ; EV: TWord: limeadeN ;  V: 6 ;  E: 0
 T: 0
P:122 ; EV: TWord: magyarN ;  V: 3 ;  E: 4
 T: 0
P:122 ; EV: TWord: mahoutN ;  V: 4 ;  E: 2
 T: 0
P:122 ; EV: TWord: maquinaN ;  V: 10 ;  E: 90
 T: 0
P:122 ; EV: TWord: methanolN ;  V: 192 ;  E: 386
 T: 0.01
P:122 ; EV: TWord: miscalculateN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: mmyN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: mouseyN ;  V: 22 ;  E: 6
 T: 0
P:122 ; EV: TWord: musherN ;  V: 4 ;  E: 0
 T: 0
P:122 ; EV: TWord: mymapN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: mythN ;  V: 3769 ;  E: 25892
 T: 3.54
P:122 ; EV: TWord: máscaraN ;  V: 78 ;  E: 1882
 T: 0
P:122 ; EV: TWord: nakaraangN ;  V: 4 ;  E: 12
 T: 0
P:122 ; EV: TWord: nonemptytextN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: nonpolarN ;  V: 6 ;  E: 0
 T: 0
P:122 ; EV: TWord: nubianN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: numeN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: nãoN ;  V: 669 ;  E: 17052
 T: 0.18
P:122 ; EV: TWord: opN ;  V: 1674 ;  E: 8118
 T: 0.82
P:122 ; EV: TWord: overconfidenceN ;  V: 66 ;  E: 50
 T: 0
P:122 ; EV: TWord: overexposureN ;  V: 20 ;  E: 12
 T: 0
P:122 ; EV: TWord: panniN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: parrakeetN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: participéN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: penisN ;  V: 3288 ;  E: 308690
 T: 4.72
P:122 ; EV: TWord: perceptionalN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: personN ;  V: 17000 ;  E: 169228
 T: 44.91
P:122 ; EV: TWord: pisspotN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: plopN ;  V: 142 ;  E: 48
 T: 0.01
P:122 ; EV: TWord: preasureN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: proffN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: propitiatoryN ;  V: 6 ;  E: 2
 T: 0
P:122 ; EV: TWord: propriedadeN ;  V: 198 ;  E: 6196
 T: 0.03
P:122 ; EV: TWord: provienenN ;  V: 3 ;  E: 6
 T: 0
P:122 ; EV: TWord: psychiatrieN ;  V: 16 ;  E: 94
 T: 0
P:122 ; EV: TWord: quidemN ;  V: 22 ;  E: 90
 T: 0
P:122 ; EV: TWord: redesignateN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: regularpriceN ;  V: 5 ;  E: 14
 T: 0
P:122 ; EV: TWord: remixabilityN ;  V: 3 ;  E: 2
 T: 0
P:122 ; EV: TWord: representanN ;  V: 84 ;  E: 4660
 T: 0.01
P:122 ; EV: TWord: requireonceN ;  V: 6 ;  E: 12
 T: 0
P:122 ; EV: TWord: retardednessN ;  V: 4 ;  E: 0
 T: 0
P:122 ; EV: TWord: retrunN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: risorsaN ;  V: 6 ;  E: 28
 T: 0
P:122 ; EV: TWord: riyadhN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: roshanN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: rotundityN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: salonN ;  V: 4147 ;  E: 1586012
 T: 16.09
P:122 ; EV: TWord: serinolysisN ;  V: 19 ;  E: 76
 T: 0
P:122 ; EV: TWord: sesquialteralN ;  V: 5 ;  E: 0
 T: 0
P:122 ; EV: TWord: seuerallN ;  V: 3 ;  E: 4
 T: 0
P:122 ; EV: TWord: sforzandoN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: sheldonN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: sillynessN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: siltstoneN ;  V: 2 ;  E: 2
 T: 0
P:122 ; EV: TWord: siuN ;  V: 165 ;  E: 6220
 T: 0.02
P:122 ; EV: TWord: smuckN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: sneezeN ;  V: 249 ;  E: 140
 T: 0.01
P:122 ; EV: TWord: snowplowN ;  V: 13 ;  E: 0
 T: 0
P:122 ; EV: TWord: soandsoN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: sonorityN ;  V: 7 ;  E: 0
 T: 0
P:122 ; EV: TWord: sordidnessN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: soundproofN ;  V: 36 ;  E: 6
 T: 0
P:122 ; EV: TWord: spekN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: stargateN ;  V: 36 ;  E: 16
 T: 0
P:122 ; EV: TWord: statN ;  V: 813 ;  E: 1896
 T: 0.2
P:122 ; EV: TWord: steadN ;  V: 536 ;  E: 486
 T: 0.08
P:122 ; EV: TWord: subgradeN ;  V: 20 ;  E: 0
 T: 0
P:122 ; EV: TWord: subtractN ;  V: 15 ;  E: 4
 T: 0
P:122 ; EV: TWord: suckerN ;  V: 1099 ;  E: 1502
 T: 0.31
P:122 ; EV: TWord: tamarindN ;  V: 776 ;  E: 58944
 T: 0.36
P:122 ; EV: TWord: tanktopN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: teamsterN ;  V: 26 ;  E: 6
 T: 0
P:122 ; EV: TWord: thereuntoN ;  V: 166 ;  E: 298
 T: 0
P:122 ; EV: TWord: theroyN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: througN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: thеN ;  V: 53 ;  E: 208
 T: 0.01
P:122 ; EV: TWord: titeN ;  V: 13 ;  E: 0
 T: 0
P:122 ; EV: TWord: tmaN ;  V: 19 ;  E: 14
 T: 0
P:122 ; EV: TWord: torchbearerN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: trypanosomiasisN ;  V: 11 ;  E: 10
 T: 0
P:122 ; EV: TWord: tunneN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: uderstandN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: underbidN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: unemploymentN ;  V: 2738 ;  E: 40460
 T: 2.23
P:122 ; EV: TWord: unmoralN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: versuchtN ;  V: 12 ;  E: 106
 T: 0
P:122 ; EV: TWord: verticellataN ;  V: 68 ;  E: 1566
 T: 0.01
P:122 ; EV: TWord: verybigN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: victumN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: vinculadoN ;  V: 15 ;  E: 94
 T: 0
P:122 ; EV: TWord: vulgarianN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: waaaaaaaaaayN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: wachsenN ;  V: 6 ;  E: 12
 T: 0
P:122 ; EV: TWord: walkoverN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: wdiffN ;  V: 746 ;  E: 65380
 T: 0.25
P:122 ; EV: TWord: wolN ;  V: 129 ;  E: 794
 T: 0
P:122 ; EV: TWord: wonderlandN ;  V: 142 ;  E: 176
 T: 0.01
P:122 ; EV: TWord: won­derN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: xspaceN ;  V: 5 ;  E: 12
 T: 0
P:122 ; EV: TWord: youthfullN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: ëN ;  V: 76 ;  E: 580
 T: 0
P:122 ; EV: TWord: будетN ;  V: 8 ;  E: 54
 T: 0
P:122 ; EV: TWord: أعضاءN ;  V: 2 ;  E: 2
 T: 0
P:122 ; EV: TWord: دولN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: كntN ;  V: 4 ;  E: 0
 T: 0
P:122 ; EV: TWord: لدىN ;  V: 9 ;  E: 72
 T: 0
P:122 ; EV: TWord: يوليوN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: भाषाN ;  V: 0 ;  E: 0
 T: 0
P:122 VM: 1643.41; RSS: 1.31472e+06


Time taken for graph126.61 SL 460.36
P:122. Round Number: 1
P:122 .Sending till1213/2268 flwords size: 71218
P:122 ; EV: TWord: aaaaahN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: abelistN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: acccN ;  V: 22 ;  E: 340
 T: 0
P:122 ; EV: TWord: acfN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: acomplishN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: activyN ;  V: 10 ;  E: 0
 T: 0
P:122 ; EV: TWord: actuelleN ;  V: 6 ;  E: 16
 T: 0
P:122 ; EV: TWord: addiN ;  V: 167 ;  E: 1068
 T: 0.02
P:122 ; EV: TWord: administriviaN ;  V: 54 ;  E: 754
 T: 0
P:122 ; EV: TWord: afN ;  V: 205 ;  E: 1164
 T: 0.01
P:122 ; EV: TWord: alamangN ;  V: 2 ;  E: 2
 T: 0
P:122 ; EV: TWord: ambuletteN ;  V: 3 ;  E: 0
 T: 0
P:122 ; EV: TWord: amoxycillinN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: anthraxN ;  V: 757 ;  E: 1472
 T: 0.15
P:122 ; EV: TWord: appisodeN ;  V: 3 ;  E: 0
 T: 0
P:122 ; EV: TWord: appropriateN ;  V: 102 ;  E: 116
 T: 0
P:122 ; EV: TWord: arrieroN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: assiseN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: assurednessN ;  V: 5 ;  E: 0
 T: 0
P:122 ; EV: TWord: audioblogN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: audireN ;  V: 0 ;  E: 0
 T: 0.01
P:122 ; EV: TWord: aurastextN ;  V: 63 ;  E: 3030
 T: 0.01
P:122 ; EV: TWord: avalantN ;  V: 28 ;  E: 546
 T: 0
P:122 ; EV: TWord: backslashN ;  V: 73 ;  E: 64
 T: 0
P:122 ; EV: TWord: baftN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: banciN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: banianN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: batmobileN ;  V: 176 ;  E: 4432
 T: 0.02
P:122 ; EV: TWord: bdN ;  V: 405 ;  E: 32620
 T: 0.15
P:122 ; EV: TWord: biplotN ;  V: 4 ;  E: 0
 T: 0
P:122 ; EV: TWord: bizzarreN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: blogherN ;  V: 169 ;  E: 5366
 T: 0.03
P:122 ; EV: TWord: blowyN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: boroughN ;  V: 1098 ;  E: 2896
 T: 0.36
P:122 ; EV: TWord: botanicaN ;  V: 1263 ;  E: 998130
 T: 7.76
P:122 ; EV: TWord: brochurewareN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: btgcN ;  V: 22 ;  E: 300
 T: 0
P:122 ; EV: TWord: calsequestrinN ;  V: 19 ;  E: 50
 T: 0
P:122 ; EV: TWord: carnetN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: carobN ;  V: 113 ;  E: 444
 T: 0
P:122 ; EV: TWord: cfapplicationN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: chabiN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: chimichangaN ;  V: 6 ;  E: 10
 T: 0
P:122 ; EV: TWord: chloroformN ;  V: 62 ;  E: 84
 T: 0
P:122 ; EV: TWord: clapN ;  V: 466 ;  E: 320
 T: 0.07
P:122 ; EV: TWord: coachmenN ;  V: 32 ;  E: 10
 T: 0
P:122 ; EV: TWord: commomN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: competènciesN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: compridoN ;  V: 23 ;  E: 442
 T: 0
P:122 ; EV: TWord: confiniN ;  V: 3 ;  E: 6
 T: 0
P:122 ; EV: TWord: cooperN ;  V: 1487 ;  E: 1519768
 T: 13.69
P:122 ; EV: TWord: cornucopiaN ;  V: 89 ;  E: 52
 T: 0
P:122 ; EV: TWord: cor­ruptN ;  V: 30 ;  E: 86
 T: 0
P:122 ; EV: TWord: cosmographyN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: crawfishN ;  V: 83 ;  E: 104
 T: 0.01
P:122 ; EV: TWord: crossplatformN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: crottinN ;  V: 2 ;  E: 2
 T: 0
P:122 ; EV: TWord: cuuteN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: descantN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: desginerN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: dgimeN ;  V: 54 ;  E: 2048
 T: 0
P:122 ; EV: TWord: dictaduraN ;  V: 6 ;  E: 20
 T: 0
P:122 ; EV: TWord: distressN ;  V: 2654 ;  E: 10642
 T: 1.83
P:122 ; EV: TWord: dnaN ;  V: 2874 ;  E: 1195668
 T: 10.93
P:122 ; EV: TWord: dswN ;  V: 11 ;  E: 22
 T: 0
P:122 ; EV: TWord: dtlstrN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: duetN ;  V: 396 ;  E: 536
 T: 0.05
P:122 ; EV: TWord: elutionN ;  V: 13 ;  E: 0
 T: 0
P:122 ; EV: TWord: embarrassmentN ;  V: 1618 ;  E: 2326
 T: 0.75
P:122 ; EV: TWord: enslaveN ;  V: 293 ;  E: 206
 T: 0.03
P:122 ; EV: TWord: entusiasmoN ;  V: 6 ;  E: 22
 T: 0
P:122 ; EV: TWord: eriposteN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: esmeN ;  V: 20 ;  E: 84
 T: 0
P:122 ; EV: TWord: everlastingN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: existantN ;  V: 11 ;  E: 0
 T: 0
P:122 ; EV: TWord: exobiologyN ;  V: 3 ;  E: 4
 T: 0
P:122 ; EV: TWord: experimentN ;  V: 8937 ;  E: 324454
 T: 21.37
P:122 ; EV: TWord: expiryN ;  V: 1256 ;  E: 5042
 T: 0.43
P:122 ; EV: TWord: facultyN ;  V: 4940 ;  E: 110982
 T: 6.54
P:122 ; EV: TWord: farroN ;  V: 157 ;  E: 1010
 T: 0.01
P:122 ; EV: TWord: fauorN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: flipperN ;  V: 112 ;  E: 56
 T: 0
P:122 ; EV: TWord: flourN ;  V: 2986 ;  E: 34266
 T: 2.64
P:122 ; EV: TWord: fold‐changeN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: fretN ;  V: 7 ;  E: 0
 T: 0
P:122 ; EV: TWord: frijolN ;  V: 3 ;  E: 6
 T: 0
P:122 ; EV: TWord: frontletN ;  V: 3 ;  E: 0
 T: 0
P:122 ; EV: TWord: funsyN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: fureN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: fwarN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: fácilN ;  V: 65 ;  E: 1676
 T: 0
P:122 ; EV: TWord: führtN ;  V: 9 ;  E: 54
 T: 0
P:122 ; EV: TWord: gearsetN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: gebeN ;  V: 2 ;  E: 2
 T: 0
P:122 ; EV: TWord: geeN ;  V: 1669 ;  E: 1528750
 T: 14.12
P:122 ; EV: TWord: geheN ;  V: 6 ;  E: 18
 T: 0
P:122 ; EV: TWord: genialityN ;  V: 10 ;  E: 0
 T: 0
P:122 ; EV: TWord: gibletN ;  V: 4 ;  E: 0
 T: 0
P:122 ; EV: TWord: gierN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: globoseN ;  V: 33 ;  E: 80
 T: 0
P:122 ; EV: TWord: goalpostN ;  V: 60 ;  E: 42
 T: 0
P:122 ; EV: TWord: goblinN ;  V: 510 ;  E: 448
 T: 0.08
P:122 ; EV: TWord: goddeN ;  V: 7 ;  E: 6
 T: 0
P:122 ; EV: TWord: gonaN ;  V: 4 ;  E: 0
 T: 0
P:122 ; EV: TWord: goteN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: gpmiN ;  V: 22 ;  E: 368
 T: 0
P:122 ; EV: TWord: gradN ;  V: 1490 ;  E: 6594
 T: 0.79
P:122 ; EV: TWord: gravenN ;  V: 79 ;  E: 30
 T: 0
P:122 ; EV: TWord: greaseballN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: hairbrushN ;  V: 57 ;  E: 18
 T: 0
P:122 ; EV: TWord: happeningestN ;  V: 12 ;  E: 0
 T: 0
P:122 ; EV: TWord: hardcodeN ;  V: 14 ;  E: 30
 T: 0
P:122 ; EV: TWord: hassN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: heheheheN ;  V: 7 ;  E: 0
 T: 0
P:122 ; EV: TWord: hellhoundN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: hepatocyteN ;  V: 214 ;  E: 962
 T: 0.02
P:122 ; EV: TWord: hertiageN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: hincN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: homographyN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: humannessN ;  V: 27 ;  E: 10
 T: 0
P:122 ; EV: TWord: hypernymN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: hypnoN ;  V: 13 ;  E: 2
 T: 0
P:122 ; EV: TWord: hôtelN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: ibericoN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: illustreN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: ilustrativaN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: inmN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: insmodN ;  V: 23 ;  E: 16
 T: 0
P:122 ; EV: TWord: inveigleN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: in­cludeN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: isothiocyanateN ;  V: 23 ;  E: 120
 T: 0
P:122 ; EV: TWord: jarN ;  V: 2694 ;  E: 12620
 T: 2
P:122 ; EV: TWord: jerkfaceN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: jouetN ;  V: 717 ;  E: 237064
 T: 1.27
P:122 ; EV: TWord: judoN ;  V: 421 ;  E: 51758
 T: 0.22
P:122 ; EV: TWord: juegoN ;  V: 105 ;  E: 3170
 T: 0
P:122 ; EV: TWord: karkeN ;  V: 13 ;  E: 100
 T: 0.01
P:122 ; EV: TWord: ketoconazoleN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: keystreamN ;  V: 6 ;  E: 0
 T: 0
P:122 ; EV: TWord: knighteN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: kohlrabiN ;  V: 32 ;  E: 140
 T: 0
P:122 ; EV: TWord: kpidN ;  V: 13 ;  E: 136
 T: 0
P:122 ; EV: TWord: ladleN ;  V: 215 ;  E: 500
 T: 0.01
P:122 ; EV: TWord: laryngoscopeN ;  V: 19 ;  E: 20
 T: 0
P:122 ; EV: TWord: lateenN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: lawmanN ;  V: 7 ;  E: 0
 T: 0
P:122 ; EV: TWord: laydeN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: leftistN ;  V: 315 ;  E: 470
 T: 0.04
P:122 ; EV: TWord: levleN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: liesureN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: linkifyN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: lohanN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: lollopN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: lowcountryN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: lxiiN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: mammalN ;  V: 1639 ;  E: 19170
 T: 0.81
P:122 ; EV: TWord: marscaponeN ;  V: 10 ;  E: 4
 T: 0
P:122 ; EV: TWord: matsideN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: mellownessN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: messierN ;  V: 46 ;  E: 14
 T: 0
P:122 ; EV: TWord: metanarrativeN ;  V: 4 ;  E: 0
 T: 0
P:122 ; EV: TWord: metatarsophalangealN ;  V: 3 ;  E: 0
 T: 0
P:122 ; EV: TWord: miceneaN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: midweekN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: milloneN ;  V: 80 ;  E: 1890
 T: 0.01
P:122 ; EV: TWord: minifyN ;  V: 61 ;  E: 1794
 T: 0
P:122 ; EV: TWord: mitteilenN ;  V: 20 ;  E: 268
 T: 0
P:122 ; EV: TWord: mkaeN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: mnyN ;  V: 13 ;  E: 68
 T: 0
P:122 ; EV: TWord: moogN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: multidimensionalN ;  V: 285 ;  E: 806
 T: 0.03
P:122 ; EV: TWord: multiforaN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: napN ;  V: 1089 ;  E: 1866
 T: 0.36
P:122 ; EV: TWord: nforceN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: norrinN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: nurseryN ;  V: 1383 ;  E: 4674
 T: 0.61
P:122 ; EV: TWord: oadN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: oooooooN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: overabundantN ;  V: 15 ;  E: 4
 T: 0
P:122 ; EV: TWord: overspreadN ;  V: 109 ;  E: 86
 T: 0
P:122 ; EV: TWord: pagetitlecolorN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: palestinienN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: panzanellaN ;  V: 5 ;  E: 0
 T: 0
P:122 ; EV: TWord: parentquestionmoduleN ;  V: 2 ;  E: 2
 T: 0
P:122 ; EV: TWord: pasandN ;  V: 18 ;  E: 164
 T: 0
P:122 ; EV: TWord: phaffiiN ;  V: 13 ;  E: 88
 T: 0
P:122 ; EV: TWord: pharmacoresistantN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: phosphorothioateN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: photobookN ;  V: 31 ;  E: 12
 T: 0
P:122 ; EV: TWord: plaqueN ;  V: 1328 ;  E: 50378
 T: 0.67
P:122 ; EV: TWord: playahN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: polygonN ;  V: 473 ;  E: 2602
 T: 0.07
P:122 ; EV: TWord: preocupaN ;  V: 38 ;  E: 1140
 T: 0
P:122 ; EV: TWord: preppieditN ;  V: 2 ;  E: 2
 T: 0
P:122 ; EV: TWord: prevalênciaN ;  V: 3 ;  E: 2
 T: 0
P:122 ; EV: TWord: proffessionN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: propuestaN ;  V: 52 ;  E: 1056
 T: 0
P:122 ; EV: TWord: pygameN ;  V: 12 ;  E: 0
 T: 0
P:122 ; EV: TWord: pyroxeniteN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: rangaN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: receiueN ;  V: 18 ;  E: 66
 T: 0
P:122 ; EV: TWord: reeducateN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: reinstituteN ;  V: 8 ;  E: 2
 T: 0
P:122 ; EV: TWord: relationalN ;  V: 851 ;  E: 2136
 T: 0.22
P:122 ; EV: TWord: rep­re­sen­ta­tionN ;  V: 3 ;  E: 4
 T: 0
P:122 ; EV: TWord: rerN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: restaurarN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: retoqueN ;  V: 48 ;  E: 2030
 T: 0.01
P:122 ; EV: TWord: retrospectivaN ;  V: 3 ;  E: 6
 T: 0
P:122 ; EV: TWord: rezzerN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: rispettiviN ;  V: 9 ;  E: 48
 T: 0
P:122 ; EV: TWord: réduitN ;  V: 5 ;  E: 12
 T: 0
P:122 ; EV: TWord: scavangerN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: seauN ;  V: 458 ;  E: 85680
 T: 0.33
P:122 ; EV: TWord: semiquinoneN ;  V: 8 ;  E: 38
 T: 0
P:122 ; EV: TWord: shellsuitN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: shirkerN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: shockwaveN ;  V: 79 ;  E: 20
 T: 0
P:122 ; EV: TWord: sigprocmaskN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: skinninessN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: slittletreeN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: smallnessN ;  V: 117 ;  E: 78
 T: 0
P:122 ; EV: TWord: speziellenN ;  V: 3 ;  E: 6
 T: 0
P:122 ; EV: TWord: ssueN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: storageN ;  V: 4592 ;  E: 33024
 T: 5.6
P:122 ; EV: TWord: strappyN ;  V: 28 ;  E: 14
 T: 0
P:122 ; EV: TWord: sturgeonN ;  V: 281 ;  E: 14154
 T: 0.07
P:122 ; EV: TWord: subprocessN ;  V: 27 ;  E: 20
 T: 0
P:122 ; EV: TWord: succinctN ;  V: 407 ;  E: 752
 T: 0.05
P:122 ; EV: TWord: sulfadoxineN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: sunroofN ;  V: 56 ;  E: 14
 T: 0
P:122 ; EV: TWord: superfoodN ;  V: 41 ;  E: 36
 T: 0
P:122 ; EV: TWord: suzerainN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: sviluppareN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: szdenN ;  V: 2 ;  E: 2
 T: 0
P:122 ; EV: TWord: såsomN ;  V: 7 ;  E: 34
 T: 0
P:122 ; EV: TWord: tablespoonfulN ;  V: 80 ;  E: 366
 T: 0.01
P:122 ; EV: TWord: tableviewN ;  V: 25 ;  E: 106
 T: 0
P:122 ; EV: TWord: tbdN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: tetaN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: thrashN ;  V: 12 ;  E: 2
 T: 0
P:122 ; EV: TWord: thyromentalN ;  V: 8 ;  E: 14
 T: 0
P:122 ; EV: TWord: timbaleroN ;  V: 4 ;  E: 4
 T: 0
P:122 ; EV: TWord: timeslotN ;  V: 67 ;  E: 56
 T: 0
P:122 ; EV: TWord: toaN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: toadlikeN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: totalizationN ;  V: 3 ;  E: 0
 T: 0
P:122 ; EV: TWord: townieN ;  V: 6 ;  E: 0
 T: 0
P:122 ; EV: TWord: transworldN ;  V: 3 ;  E: 0
 T: 0
P:122 ; EV: TWord: tuoiN ;  V: 6 ;  E: 26
 T: 0
P:122 ; EV: TWord: ubiquinolN ;  V: 5 ;  E: 10
 T: 0
P:122 ; EV: TWord: ubíqueN ;  V: 24 ;  E: 408
 T: 0
P:122 ; EV: TWord: uncloakN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: unpublN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: untileN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: urundeuvaN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: valueN ;  V: 13649 ;  E: 1146026
 T: 44.48
P:122 ; EV: TWord: vilazodoneN ;  V: 19 ;  E: 18
 T: 0.01
P:122 ; EV: TWord: vonguardN ;  V: 12 ;  E: 0
 T: 0
P:122 ; EV: TWord: wayangN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: wayfarerN ;  V: 148 ;  E: 216
 T: 0
P:122 ; EV: TWord: whiaN ;  V: 24 ;  E: 330
 T: 0.01
P:122 ; EV: TWord: widowhoodN ;  V: 123 ;  E: 158
 T: 0.01
P:122 ; EV: TWord: wielderN ;  V: 162 ;  E: 82
 T: 0
P:122 ; EV: TWord: withinsideN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: worksiteN ;  V: 61 ;  E: 28
 T: 0
P:122 ; EV: TWord: yedoenseN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: yellowishN ;  V: 311 ;  E: 430
 T: 0.03
P:122 ; EV: TWord: šiklN ;  V: 5 ;  E: 12
 T: 0
P:122 ; EV: TWord: αθηνώνN ;  V: 84 ;  E: 1964
 T: 0.01
P:122 ; EV: TWord: ѕN ;  V: 4 ;  E: 6
 T: 0
P:122 ; EV: TWord: האָבןN ;  V: 16 ;  E: 230
 T: 0
P:122 ; EV: TWord: טוטN ;  V: 2 ;  E: 2
 T: 0
P:122 ; EV: TWord: משתמשN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: קאַלטעN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: الأوسطN ;  V: 6 ;  E: 30
 T: 0
P:122 ; EV: TWord: कुछN ;  V: 99 ;  E: 5592
 T: 0.01
P:122 ; EV: TWord: शक्तिN ;  V: 13 ;  E: 156
 T: 0
P:122 ; EV: TWord: 그래N ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: 얼마나N ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: 저도N ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: ､N ;  V: 73 ;  E: 660
 T: 0
P:122 VM: 2013.71; RSS: 1.69314e+06


Time taken for graph265.45 SL 1180.39
P:122. Round Number: 2
P:122 .Sending till1919/2268 flwords size: 70062
P:122 ; EV: TWord: aaageN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: accelerantN ;  V: 31 ;  E: 14
 T: 0
P:122 ; EV: TWord: acralN ;  V: 33 ;  E: 358
 T: 0
P:122 ; EV: TWord: actionerN ;  V: 11 ;  E: 12
 T: 0
P:122 ; EV: TWord: adenylationN ;  V: 37 ;  E: 188
 T: 0
P:122 ; EV: TWord: adjacencyN ;  V: 32 ;  E: 22
 T: 0
P:122 ; EV: TWord: aeronautN ;  V: 7 ;  E: 0
 T: 0
P:122 ; EV: TWord: affectionatenessN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: afterimageN ;  V: 28 ;  E: 48
 T: 0
P:122 ; EV: TWord: agaynN ;  V: 45 ;  E: 254
 T: 0
P:122 ; EV: TWord: ahhN ;  V: 84 ;  E: 38
 T: 0
P:122 ; EV: TWord: alhamdulillahN ;  V: 88 ;  E: 3838
 T: 0.01
P:122 ; EV: TWord: allafricaN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: almalN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: animiN ;  V: 4 ;  E: 0
 T: 0
P:122 ; EV: TWord: appliqueN ;  V: 574 ;  E: 45156
 T: 0.25
P:122 ; EV: TWord: aramisetteN ;  V: 26 ;  E: 124
 T: 0
P:122 ; EV: TWord: asepsisctlN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: asthmaticN ;  V: 42 ;  E: 40
 T: 0
P:122 ; EV: TWord: autoinductionN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: auxiliaryN ;  V: 137 ;  E: 246
 T: 0
P:122 ; EV: TWord: baffoonN ;  V: 9 ;  E: 14
 T: 0
P:122 ; EV: TWord: bailieN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: baldyN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: barretteN ;  V: 16 ;  E: 2
 T: 0.01
P:122 ; EV: TWord: bedazzleN ;  V: 7 ;  E: 0
 T: 0
P:122 ; EV: TWord: bellasnemesisN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: benitezN ;  V: 1392 ;  E: 1514838
 T: 13.29
P:122 ; EV: TWord: besiegN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: blоgN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: bodyâN ;  V: 3 ;  E: 6
 T: 0
P:122 ; EV: TWord: boqueroneN ;  V: 5 ;  E: 4
 T: 0
P:122 ; EV: TWord: bruN ;  V: 7 ;  E: 22
 T: 0
P:122 ; EV: TWord: bulletgreenN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: cairN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: carleneN ;  V: 1263 ;  E: 998130
 T: 7.87
P:122 ; EV: TWord: carportN ;  V: 22 ;  E: 4
 T: 0
P:122 ; EV: TWord: carriagewayN ;  V: 13 ;  E: 8
 T: 0
P:122 ; EV: TWord: castN ;  V: 5441 ;  E: 17546
 T: 6.26
P:122 ; EV: TWord: ceptN ;  V: 20 ;  E: 2
 T: 0
P:122 ; EV: TWord: chacraN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: chanelN ;  V: 603 ;  E: 46940
 T: 0.26
P:122 ; EV: TWord: chicharroneN ;  V: 5 ;  E: 0
 T: 0
P:122 ; EV: TWord: choadN ;  V: 5 ;  E: 0
 T: 0
P:122 ; EV: TWord: cliquishnessN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: codyN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: coldwaterN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: compliationN ;  V: 4 ;  E: 2
 T: 0
P:122 ; EV: TWord: compoteN ;  V: 937 ;  E: 128476
 T: 0.77
P:122 ; EV: TWord: computersnumberN ;  V: 5 ;  E: 2
 T: 0
P:122 ; EV: TWord: com­put­ersN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: congreN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: conspicuityN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: convertirN ;  V: 56 ;  E: 514
 T: 0
P:122 ; EV: TWord: cornishN ;  V: 3 ;  E: 0
 T: 0
P:122 ; EV: TWord: cruelestN ;  V: 34 ;  E: 20
 T: 0
P:122 ; EV: TWord: cryN ;  V: 3272 ;  E: 8344
 T: 2.58
P:122 ; EV: TWord: cyanideN ;  V: 195 ;  E: 236
 T: 0.01
P:122 ; EV: TWord: cytidineN ;  V: 45 ;  E: 594
 T: 0
P:122 ; EV: TWord: dbiN ;  V: 12 ;  E: 26
 T: 0
P:122 ; EV: TWord: deformylaseN ;  V: 48 ;  E: 666
 T: 0
P:122 ; EV: TWord: deletelineN ;  V: 7 ;  E: 20
 T: 0
P:122 ; EV: TWord: demandaN ;  V: 22 ;  E: 364
 T: 0
P:122 ; EV: TWord: desirableN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: dessertspoonN ;  V: 8 ;  E: 34
 T: 0
P:122 ; EV: TWord: dhallN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: digitalnatureN ;  V: 16 ;  E: 36
 T: 0.01
P:122 ; EV: TWord: dingbatN ;  V: 14 ;  E: 4
 T: 0
P:122 ; EV: TWord: disfranchiseN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: displaymapN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: disucssN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: dobbiamoN ;  V: 17 ;  E: 116
 T: 0
P:122 ; EV: TWord: doddelN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: doritoN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: doveN ;  V: 1204 ;  E: 11016
 T: 0.51
P:122 ; EV: TWord: drapeN ;  V: 177 ;  E: 134
 T: 0.01
P:122 ; EV: TWord: draperyN ;  V: 380 ;  E: 262
 T: 0.05
P:122 ; EV: TWord: draufN ;  V: 2 ;  E: 2
 T: 0
P:122 ; EV: TWord: dreidelN ;  V: 12 ;  E: 2
 T: 0
P:122 ; EV: TWord: drenchingN ;  V: 44 ;  E: 10
 T: 0
P:122 ; EV: TWord: dwightN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: ebodaN ;  V: 5 ;  E: 18
 T: 0
P:122 ; EV: TWord: ecológicoN ;  V: 4 ;  E: 12
 T: 0
P:122 ; EV: TWord: edubullyN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: eeuwN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: ekzwwrkhmN ;  V: 11 ;  E: 102
 T: 0
P:122 ; EV: TWord: electroacupunctureN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: emmallambN ;  V: 27 ;  E: 32
 T: 0
P:122 ; EV: TWord: endonasalN ;  V: 22 ;  E: 38
 T: 0
P:122 ; EV: TWord: erzähltN ;  V: 2 ;  E: 2
 T: 0
P:122 ; EV: TWord: eseN ;  V: 238 ;  E: 5508
 T: 0.03
P:122 ; EV: TWord: españaN ;  V: 30 ;  E: 390
 T: 0
P:122 ; EV: TWord: estaráN ;  V: 15 ;  E: 146
 T: 0
P:122 ; EV: TWord: exceptinN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: exophthalmoN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: fantasticiN ;  V: 8 ;  E: 52
 T: 0
P:122 ; EV: TWord: frontmostN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: gafferN ;  V: 33 ;  E: 2
 T: 0
P:122 ; EV: TWord: gawkN ;  V: 334 ;  E: 18924
 T: 0.07
P:122 ; EV: TWord: glutamicumN ;  V: 21 ;  E: 254
 T: 0
P:122 ; EV: TWord: grilleN ;  V: 83 ;  E: 114
 T: 0
P:122 ; EV: TWord: grünerN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: guerreN ;  V: 477 ;  E: 56432
 T: 0.26
P:122 ; EV: TWord: gymnogeneN ;  V: 9 ;  E: 0
 T: 0
P:122 ; EV: TWord: harkerN ;  V: 82 ;  E: 4360
 T: 0.01
P:122 ; EV: TWord: heterN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: heterohexamerN ;  V: 19 ;  E: 92
 T: 0
P:122 ; EV: TWord: homestretchN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: homodecamerN ;  V: 4 ;  E: 12
 T: 0
P:122 ; EV: TWord: hoondiN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: horrayN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: hptN ;  V: 27 ;  E: 468
 T: 0
P:122 ; EV: TWord: hreviewN ;  V: 4 ;  E: 6
 T: 0
P:122 ; EV: TWord: hyperprolactinemiaN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: héireannN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: ibexN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: imagemagickN ;  V: 30 ;  E: 26
 T: 0
P:122 ; EV: TWord: impedirN ;  V: 4 ;  E: 10
 T: 0
P:122 ; EV: TWord: importnatN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: inclinaN ;  V: 17 ;  E: 174
 T: 0
P:122 ; EV: TWord: indexnavigationbarN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: inforâ­maâ­tionN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: instateN ;  V: 8 ;  E: 2
 T: 0
P:122 ; EV: TWord: insufflatorN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: integralN ;  V: 98 ;  E: 60
 T: 0
P:122 ; EV: TWord: interationN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: intoleranceN ;  V: 1646 ;  E: 73904
 T: 1.16
P:122 ; EV: TWord: intriqueN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: invitadoN ;  V: 9 ;  E: 72
 T: 0
P:122 ; EV: TWord: inviteeN ;  V: 64 ;  E: 38
 T: 0.01
P:122 ; EV: TWord: ipcsN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: ipsetN ;  V: 11 ;  E: 0
 T: 0
P:122 ; EV: TWord: iridescientN ;  V: 49 ;  E: 866
 T: 0
P:122 ; EV: TWord: itnewN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: jammingN ;  V: 416 ;  E: 470
 T: 0.06
P:122 ; EV: TWord: justoN ;  V: 154 ;  E: 6942
 T: 0.02
P:122 ; EV: TWord: kaempferiN ;  V: 10 ;  E: 16
 T: 0
P:122 ; EV: TWord: kakN ;  V: 3 ;  E: 2
 T: 0
P:122 ; EV: TWord: kalonN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: kingsleyN ;  V: 7 ;  E: 4
 T: 0
P:122 ; EV: TWord: kuatN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: lageriaN ;  V: 2 ;  E: 2
 T: 0
P:122 ; EV: TWord: lakoN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: lalN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: landgrabN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: lanistaN ;  V: 30 ;  E: 64
 T: 0
P:122 ; EV: TWord: laraN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: lawyerN ;  V: 5905 ;  E: 30928
 T: 6.94
P:122 ; EV: TWord: leungN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: linguaN ;  V: 87 ;  E: 216
 T: 0
P:122 ; EV: TWord: llevadaN ;  V: 4 ;  E: 12
 T: 0
P:122 ; EV: TWord: lokoN ;  V: 3 ;  E: 0
 T: 0
P:122 ; EV: TWord: lunN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: lunateN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: líderN ;  V: 5 ;  E: 20
 T: 0
P:122 ; EV: TWord: maintaineN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: malekN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: manifestoN ;  V: 1528 ;  E: 183648
 T: 1.61
P:122 ; EV: TWord: mastitisN ;  V: 18 ;  E: 8
 T: 0
P:122 ; EV: TWord: melilotiN ;  V: 39 ;  E: 474
 T: 0
P:122 ; EV: TWord: merayN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: metatarsalN ;  V: 63 ;  E: 102
 T: 0
P:122 ; EV: TWord: micaN ;  V: 110 ;  E: 204
 T: 0
P:122 ; EV: TWord: midN ;  V: 3 ;  E: 0
 T: 0
P:122 ; EV: TWord: mil­it­antsN ;  V: 8 ;  E: 26
 T: 0
P:122 ; EV: TWord: minibossN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: minogueN ;  V: 1392 ;  E: 1514838
 T: 12.89
P:122 ; EV: TWord: mischaracterizeN ;  V: 64 ;  E: 32
 T: 0
P:122 ; EV: TWord: modemN ;  V: 728 ;  E: 1524
 T: 0.16
P:122 ; EV: TWord: moneyN ;  V: 14189 ;  E: 133342
 T: 33.2
P:122 ; EV: TWord: moraliseN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: muayN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: multiplatinumN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: muslinN ;  V: 437 ;  E: 500
 T: 0.05
P:122 ; EV: TWord: mutilationN ;  V: 489 ;  E: 962
 T: 0.09
P:122 ; EV: TWord: naaN ;  V: 7 ;  E: 8
 T: 0
P:122 ; EV: TWord: naggerN ;  V: 3 ;  E: 0
 T: 0
P:122 ; EV: TWord: natatakotN ;  V: 4 ;  E: 12
 T: 0
P:122 ; EV: TWord: nemenN ;  V: 3 ;  E: 4
 T: 0
P:122 ; EV: TWord: noncooperationN ;  V: 14 ;  E: 0
 T: 0
P:122 ; EV: TWord: nějakéN ;  V: 14 ;  E: 140
 T: 0
P:122 ; EV: TWord: oculdN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: odometerN ;  V: 25 ;  E: 16
 T: 0
P:122 ; EV: TWord: oleN ;  V: 498 ;  E: 490
 T: 0.07
P:122 ; EV: TWord: operativN ;  V: 11 ;  E: 64
 T: 0
P:122 ; EV: TWord: opin­ionN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: orneN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: osdN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: outrunN ;  V: 115 ;  E: 44
 T: 0
P:122 ; EV: TWord: outsmartN ;  V: 28 ;  E: 4
 T: 0
P:122 ; EV: TWord: overcookN ;  V: 44 ;  E: 22
 T: 0
P:122 ; EV: TWord: overhealN ;  V: 11 ;  E: 2
 T: 0
P:122 ; EV: TWord: ozonholeN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: pactoN ;  V: 3 ;  E: 6
 T: 0
P:122 ; EV: TWord: paleontologieN ;  V: 3 ;  E: 4
 T: 0
P:122 ; EV: TWord: paperbotN ;  V: 83 ;  E: 94
 T: 0
P:122 ; EV: TWord: paperlessnessN ;  V: 3 ;  E: 0
 T: 0
P:122 ; EV: TWord: pequeñasN ;  V: 28 ;  E: 442
 T: 0
P:122 ; EV: TWord: personalproblemN ;  V: 11 ;  E: 20
 T: 0
P:122 ; EV: TWord: perspicacityN ;  V: 14 ;  E: 6
 T: 0
P:122 ; EV: TWord: philsophyN ;  V: 69 ;  E: 1082
 T: 0.01
P:122 ; EV: TWord: phoboN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: photobiontN ;  V: 12 ;  E: 48
 T: 0
P:122 ; EV: TWord: piedN ;  V: 727 ;  E: 238176
 T: 1.26
P:122 ; EV: TWord: piediN ;  V: 6 ;  E: 22
 T: 0
P:122 ; EV: TWord: podrucjaN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: politiciseN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: polyhydramnioN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: polyjuiceN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: pomponN ;  V: 5 ;  E: 0
 T: 0
P:122 ; EV: TWord: porretaN ;  V: 1392 ;  E: 1514838
 T: 12.58
P:122 ; EV: TWord: potenceN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: powerlifterN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: prefereN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: pressãoN ;  V: 11 ;  E: 50
 T: 0
P:122 ; EV: TWord: pri­vateN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: progesteroneN ;  V: 252 ;  E: 694
 T: 0.02
P:122 ; EV: TWord: pro­jectsN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: puissentN ;  V: 15 ;  E: 98
 T: 0
P:122 ; EV: TWord: pveN ;  V: 4 ;  E: 2
 T: 0
P:122 ; EV: TWord: quhilkN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: rahayN ;  V: 9 ;  E: 36
 T: 0
P:122 ; EV: TWord: readlineN ;  V: 134 ;  E: 2986
 T: 0
P:122 ; EV: TWord: reciterN ;  V: 18 ;  E: 10
 T: 0
P:122 ; EV: TWord: recreationwayN ;  V: 10 ;  E: 8
 T: 0
P:122 ; EV: TWord: reformN ;  V: 5789 ;  E: 152582
 T: 7.95
P:122 ; EV: TWord: ref­er­enceN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: regnaN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: remnantN ;  V: 1837 ;  E: 7172
 T: 0.95
P:122 ; EV: TWord: reorganizationN ;  V: 690 ;  E: 2426
 T: 0.16
P:122 ; EV: TWord: repulN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: ritmoN ;  V: 17 ;  E: 170
 T: 0
P:122 ; EV: TWord: robbinN ;  V: 3 ;  E: 0
 T: 0
P:122 ; EV: TWord: românăN ;  V: 16 ;  E: 92
 T: 0
P:122 ; EV: TWord: rutabagaN ;  V: 72 ;  E: 392
 T: 0
P:122 ; EV: TWord: salsolaeN ;  V: 6 ;  E: 2
 T: 0
P:122 ; EV: TWord: sandaliaN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: sandpitN ;  V: 6 ;  E: 0
 T: 0
P:122 ; EV: TWord: satiationN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: saythN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: schadeN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: scoopN ;  V: 1206 ;  E: 4212
 T: 0.43
P:122 ; EV: TWord: scrangieN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: seinemN ;  V: 33 ;  E: 472
 T: 0
P:122 ; EV: TWord: seismologyN ;  V: 91 ;  E: 784
 T: 0.01
P:122 ; EV: TWord: sensationalistN ;  V: 129 ;  E: 88
 T: 0
P:122 ; EV: TWord: seruantN ;  V: 79 ;  E: 638
 T: 0.01
P:122 ; EV: TWord: seulcN ;  V: 6 ;  E: 14
 T: 0
P:122 ; EV: TWord: seyvalN ;  V: 25 ;  E: 54
 T: 0
P:122 ; EV: TWord: shabtiN ;  V: 4 ;  E: 0
 T: 0
P:122 ; EV: TWord: shadN ;  V: 37 ;  E: 40
 T: 0
P:122 ; EV: TWord: shamelessnessN ;  V: 35 ;  E: 8
 T: 0
P:122 ; EV: TWord: shapN ;  V: 8 ;  E: 2
 T: 0
P:122 ; EV: TWord: shpN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: shtN ;  V: 7 ;  E: 16
 T: 0
P:122 ; EV: TWord: simultaneamenteN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: smellierN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: snailmailN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: sobernessN ;  V: 4 ;  E: 0
 T: 0
P:122 ; EV: TWord: speculateN ;  V: 327 ;  E: 382
 T: 0.04
P:122 ; EV: TWord: spezzoniN ;  V: 15 ;  E: 168
 T: 0
P:122 ; EV: TWord: springboardN ;  V: 260 ;  E: 290
 T: 0.02
P:122 ; EV: TWord: squibN ;  V: 30 ;  E: 16
 T: 0
P:122 ; EV: TWord: ssN ;  V: 1608 ;  E: 1003780
 T: 8.41
P:122 ; EV: TWord: stainerN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: stillbirthN ;  V: 155 ;  E: 1062
 T: 0.01
P:122 ; EV: TWord: stratosphereN ;  V: 143 ;  E: 172
 T: 0.01
P:122 ; EV: TWord: strutN ;  V: 289 ;  E: 194
 T: 0.03
P:122 ; EV: TWord: subglacialN ;  V: 8 ;  E: 6
 T: 0
P:122 ; EV: TWord: submucosaN ;  V: 27 ;  E: 78
 T: 0
P:122 ; EV: TWord: subquestionN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: superneN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: superphoneN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: suppositoryN ;  V: 33 ;  E: 14
 T: 0
P:122 ; EV: TWord: systeN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: teamyN ;  V: 5 ;  E: 0
 T: 0
P:122 ; EV: TWord: temporN ;  V: 22 ;  E: 194
 T: 0
P:122 ; EV: TWord: theirselfN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: thiscloseN ;  V: 3 ;  E: 0
 T: 0
P:122 ; EV: TWord: titmiceN ;  V: 4 ;  E: 10
 T: 0
P:122 ; EV: TWord: tootherN ;  V: 7 ;  E: 12
 T: 0
P:122 ; EV: TWord: tradespeopleN ;  V: 25 ;  E: 2
 T: 0
P:122 ; EV: TWord: tremouilleN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: tripelN ;  V: 7 ;  E: 14
 T: 0
P:122 ; EV: TWord: tritenessN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: troponinN ;  V: 35 ;  E: 90
 T: 0
P:122 ; EV: TWord: tuukhN ;  V: 3 ;  E: 6
 T: 0
P:122 ; EV: TWord: tãN ;  V: 117 ;  E: 776
 T: 0
P:122 ; EV: TWord: uccellettoN ;  V: 9 ;  E: 18
 T: 0
P:122 ; EV: TWord: underbellyN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: unobtrusivenessN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: unopiaN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: uostalomN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: virtútesN ;  V: 13 ;  E: 136
 T: 0
P:122 ; EV: TWord: vraimentN ;  V: 871 ;  E: 267748
 T: 1.47
P:122 ; EV: TWord: weekdayN ;  V: 676 ;  E: 836
 T: 0.13
P:122 ; EV: TWord: welcherN ;  V: 7 ;  E: 30
 T: 0
P:122 ; EV: TWord: welkeN ;  V: 3 ;  E: 4
 T: 0
P:122 ; EV: TWord: welleN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: winnerN ;  V: 5439 ;  E: 1044916
 T: 15.53
P:122 ; EV: TWord: wrestlerN ;  V: 505 ;  E: 590
 T: 0.09
P:122 ; EV: TWord: writewhathewantN ;  V: 4 ;  E: 0
 T: 0
P:122 ; EV: TWord: ylbssiopN ;  V: 6 ;  E: 26
 T: 0
P:122 ; EV: TWord: ypouN ;  V: 17 ;  E: 0
 T: 0
P:122 ; EV: TWord: zardeN ;  V: 13 ;  E: 0
 T: 0
P:122 ; EV: TWord: ćN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: الانN ;  V: 3 ;  E: 6
 T: 0
P:122 ; EV: TWord: فكرةN ;  V: 36 ;  E: 678
 T: 0
P:122 ; EV: TWord: 個相本N ;  V: 8 ;  E: 20
 T: 0
P:122 ; EV: TWord: 那麼N ;  V: 3 ;  E: 6
 T: 0
P:122 ; EV: TWord: 해당N ;  V: 1 ;  E: 0
 T: 0
P:122 VM: 2463.68; RSS: 2.13228e+06


Time taken for graph403.09 SL 1888.16
P:122. Round Number: 3
P:122 .Sending till2268/2268 flwords size: 19236
P:122 ; EV: TWord: accepteN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: acteurN ;  V: 373 ;  E: 49998
 T: 0.17
P:122 ; EV: TWord: adrenalN ;  V: 443 ;  E: 2524
 T: 0.07
P:122 ; EV: TWord: allpinN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: alotaN ;  V: 6 ;  E: 2
 T: 0
P:122 ; EV: TWord: alternativN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: apologiseN ;  V: 457 ;  E: 578
 T: 0.05
P:122 ; EV: TWord: arboristN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: archetypalN ;  V: 286 ;  E: 230
 T: 0.02
P:122 ; EV: TWord: asíN ;  V: 341 ;  E: 10622
 T: 0.06
P:122 ; EV: TWord: auxquelN ;  V: 19 ;  E: 196
 T: 0
P:122 ; EV: TWord: biennialN ;  V: 8 ;  E: 4
 T: 0
P:122 ; EV: TWord: broochN ;  V: 236 ;  E: 188
 T: 0.02
P:122 ; EV: TWord: brotheN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: btoellnerN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: burkhaN ;  V: 3 ;  E: 2
 T: 0
P:122 ; EV: TWord: chapathiN ;  V: 6 ;  E: 4
 T: 0
P:122 ; EV: TWord: cheekN ;  V: 4239 ;  E: 1020916
 T: 11.8
P:122 ; EV: TWord: cheesedickN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: chiarN ;  V: 7 ;  E: 20
 T: 0
P:122 ; EV: TWord: chineseN ;  V: 2034 ;  E: 110700
 T: 2.05
P:122 ; EV: TWord: cliquezN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: cntnN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: coalfaceN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: cockifyN ;  V: 9 ;  E: 12
 T: 0
P:122 ; EV: TWord: commediaN ;  V: 3 ;  E: 2
 T: 0
P:122 ; EV: TWord: compositionalityN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: com­mandsN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: demethylateN ;  V: 9 ;  E: 28
 T: 0
P:122 ; EV: TWord: dentaduraN ;  V: 40 ;  E: 1394
 T: 0.01
P:122 ; EV: TWord: didnotN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: dimethylationN ;  V: 30 ;  E: 118
 T: 0
P:122 ; EV: TWord: disponibileN ;  V: 12 ;  E: 70
 T: 0
P:122 ; EV: TWord: drowseN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: eduleN ;  V: 46 ;  E: 80
 T: 0
P:122 ; EV: TWord: elusivenessN ;  V: 5 ;  E: 0
 T: 0
P:122 ; EV: TWord: falcateN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: fasseN ;  V: 3 ;  E: 6
 T: 0
P:122 ; EV: TWord: feelestN ;  V: 2 ;  E: 2
 T: 0
P:122 ; EV: TWord: feloolN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: fergusonN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: fflushN ;  V: 2 ;  E: 2
 T: 0
P:122 ; EV: TWord: fifteeneN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: foraminaN ;  V: 34 ;  E: 24
 T: 0
P:122 ; EV: TWord: forewingN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: gelattoN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: georgiaN ;  V: 995 ;  E: 108718
 T: 0.79
P:122 ; EV: TWord: getmethodN ;  V: 6 ;  E: 0
 T: 0
P:122 ; EV: TWord: goldmineN ;  V: 45 ;  E: 32
 T: 0
P:122 ; EV: TWord: greynessN ;  V: 31 ;  E: 0
 T: 0
P:122 ; EV: TWord: guinsooN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: harborsideN ;  V: 8 ;  E: 0
 T: 0
P:122 ; EV: TWord: herbyN ;  V: 350 ;  E: 42868
 T: 0.14
P:122 ; EV: TWord: herenciaN ;  V: 2 ;  E: 2
 T: 0
P:122 ; EV: TWord: herpesvirusN ;  V: 2 ;  E: 0
 T: 0
P:122 ; EV: TWord: historischN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: husseinN ;  V: 5 ;  E: 2
 T: 0
P:122 ; EV: TWord: hypertrophyN ;  V: 219 ;  E: 656
 T: 0.02
P:122 ; EV: TWord: incubationN ;  V: 407 ;  E: 1114
 T: 0.04
P:122 ; EV: TWord: innodiaN ;  V: 4 ;  E: 0
 T: 0
P:122 ; EV: TWord: innuendoN ;  V: 521 ;  E: 904
 T: 0.08
P:122 ; EV: TWord: isclosureN ;  V: 4 ;  E: 0
 T: 0
P:122 ; EV: TWord: kapN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: kickoffN ;  V: 295 ;  E: 294
 T: 0.02
P:122 ; EV: TWord: komiN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: krisbianN ;  V: 9 ;  E: 0
 T: 0
P:122 ; EV: TWord: ladeN ;  V: 17 ;  E: 14
 T: 0
P:122 ; EV: TWord: leatherworkerN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: manejoN ;  V: 22 ;  E: 334
 T: 0
P:122 ; EV: TWord: membarN ;  V: 17 ;  E: 96
 T: 0
P:122 ; EV: TWord: mencoderN ;  V: 49 ;  E: 294
 T: 0
P:122 ; EV: TWord: menhadenN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: merupakanN ;  V: 4 ;  E: 12
 T: 0
P:122 ; EV: TWord: miniatureN ;  V: 292 ;  E: 234
 T: 0.02
P:122 ; EV: TWord: mistralN ;  V: 302 ;  E: 39196
 T: 0.12
P:122 ; EV: TWord: multiformN ;  V: 13 ;  E: 4
 T: 0
P:122 ; EV: TWord: nanobreweryN ;  V: 21 ;  E: 10
 T: 0
P:122 ; EV: TWord: napaN ;  V: 310 ;  E: 37470
 T: 0.11
P:122 ; EV: TWord: nippyN ;  V: 9 ;  E: 2
 T: 0
P:122 ; EV: TWord: oldsterN ;  V: 13 ;  E: 8
 T: 0
P:122 ; EV: TWord: ornithologyN ;  V: 18 ;  E: 6
 T: 0
P:122 ; EV: TWord: oãN ;  V: 21 ;  E: 324
 T: 0
P:122 ; EV: TWord: participanN ;  V: 9 ;  E: 60
 T: 0
P:122 ; EV: TWord: pencaN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: permitteeN ;  V: 21 ;  E: 30
 T: 0
P:122 ; EV: TWord: plainerN ;  V: 69 ;  E: 42
 T: 0
P:122 ; EV: TWord: preeminenceN ;  V: 157 ;  E: 606
 T: 0.01
P:122 ; EV: TWord: preformN ;  V: 45 ;  E: 50
 T: 0
P:122 ; EV: TWord: pruneN ;  V: 272 ;  E: 1500
 T: 0.03
P:122 ; EV: TWord: quotaN ;  V: 1563 ;  E: 47614
 T: 0.64
P:122 ; EV: TWord: racailleN ;  V: 717 ;  E: 237064
 T: 1.26
P:122 ; EV: TWord: racemaseN ;  V: 48 ;  E: 692
 T: 0
P:122 ; EV: TWord: reabsorptionN ;  V: 51 ;  E: 184
 T: 0
P:122 ; EV: TWord: reconN ;  V: 85 ;  E: 120
 T: 0
P:122 ; EV: TWord: rememerN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: reoN ;  V: 652 ;  E: 307084
 T: 1.62
P:122 ; EV: TWord: ridottoN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: ristraN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: rompN ;  V: 13 ;  E: 4
 T: 0
P:122 ; EV: TWord: sagacityN ;  V: 257 ;  E: 134
 T: 0.02
P:122 ; EV: TWord: sarviceN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: scullerN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: senecaN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: shabboN ;  V: 9 ;  E: 0
 T: 0
P:122 ; EV: TWord: sloooooowN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: smitethN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: socketN ;  V: 1272 ;  E: 4752
 T: 0.43
P:122 ; EV: TWord: speachN ;  V: 117 ;  E: 1446
 T: 0.01
P:122 ; EV: TWord: spritzN ;  V: 69 ;  E: 46
 T: 0
P:122 ; EV: TWord: strigillosumN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: subparN ;  V: 93 ;  E: 146
 T: 0.01
P:122 ; EV: TWord: subparseN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: sulphateN ;  V: 137 ;  E: 310
 T: 0
P:122 ; EV: TWord: tanahN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: teensiestN ;  V: 1 ;  E: 0
 T: 0
P:122 ; EV: TWord: therN ;  V: 547 ;  E: 2150
 T: 0.07
P:122 ; EV: TWord: theyveN ;  V: 5 ;  E: 0
 T: 0
P:122 ; EV: TWord: thymosinN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: tonyaN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: trowN ;  V: 47 ;  E: 38
 T: 0.01
P:122 ; EV: TWord: tyrosylquinoneN ;  V: 8 ;  E: 22
 T: 0
P:122 ; EV: TWord: tyrrellN ;  V: 14 ;  E: 8
 T: 0
P:122 ; EV: TWord: unreliabilityN ;  V: 48 ;  E: 84
 T: 0
P:122 ; EV: TWord: unsharpN ;  V: 4 ;  E: 0
 T: 0
P:122 ; EV: TWord: vagyN ;  V: 7 ;  E: 8
 T: 0
P:122 ; EV: TWord: variaN ;  V: 70 ;  E: 1486
 T: 0
P:122 ; EV: TWord: wacoN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: waitinN ;  V: 21 ;  E: 20
 T: 0
P:122 ; EV: TWord: wiemerN ;  V: 14 ;  E: 2
 T: 0
P:122 ; EV: TWord: wxwidgetN ;  V: 57 ;  E: 1652
 T: 0
P:122 ; EV: TWord: yeapN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: zzzzzzzzN ;  V: 0 ;  E: 0
 T: 0
P:122 ; EV: TWord: ætérneN ;  V: 23 ;  E: 408
 T: 0
P:122 ; EV: TWord: приN ;  V: 6 ;  E: 30
 T: 0
P:122 ; EV: TWord: קנאָבלN ;  V: 4 ;  E: 12
 T: 0
P:122 ; EV: TWord: लगेN ;  V: 8 ;  E: 56
 T: 0
P:122 ; EV: TWord: विचारN ;  V: 16 ;  E: 240
 T: 0
P:122 ; EV: TWord: 가슴이N ;  V: 0 ;  E: 0
 T: 0
P:122 VM: 2463.68; RSS: 2.20899e+06


Time taken for graph422.8 SL 2224.36
P:122. Round Number: 4
P:122 .Sending till2268/2268 flwords size: 0
P:122 VM: 2463.68; RSS: 2.22856e+06


Time taken for graph422.8 SL 2561.47
P:122. Round Number: 5

Time taken for graph422.8 SL 2728.34

P:122 Individual time taken for SL: 2561.4
P:122. Uncompress time: 1
P:122WSD Time277.95
 Total Time taken to disambiguate: 3319.06
