Process: 41. Compress time: 10.12. Compression size: 67 MB.
Process: 41 Individual Time taken to process the files: 201.27
P:41 before SL VM: 1033.9; RSS: 767648

P:41. Round Number: 0
P:41 .Sending till1063/2358 flwords size: 73927
P:41 ; EV: TWord: aadmiN ;  V: 32 ;  E: 486
 T: 0
P:41 ; EV: TWord: accostN ;  V: 60 ;  E: 28
 T: 0
P:41 ; EV: TWord: accrualN ;  V: 228 ;  E: 424
 T: 0.02
P:41 ; EV: TWord: aciduriaN ;  V: 17 ;  E: 92
 T: 0
P:41 ; EV: TWord: addictN ;  V: 1635 ;  E: 6844
 T: 0.87
P:41 ; EV: TWord: adrenoceptorN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: affliliateN ;  V: 4 ;  E: 0
 T: 0
P:41 ; EV: TWord: after­wardsN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: agronomistN ;  V: 23 ;  E: 4
 T: 0
P:41 ; EV: TWord: ainputN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: aldolaseN ;  V: 82 ;  E: 1302
 T: 0
P:41 ; EV: TWord: alguémN ;  V: 5 ;  E: 18
 T: 0
P:41 ; EV: TWord: allometryN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: andersonN ;  V: 697 ;  E: 308356
 T: 1.51
P:41 ; EV: TWord: anticholinergicN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: antichristN ;  V: 31 ;  E: 14
 T: 0
P:41 ; EV: TWord: antifeminismN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: aperitifN ;  V: 602 ;  E: 110348
 T: 0.49
P:41 ; EV: TWord: aphrodisiacN ;  V: 99 ;  E: 84
 T: 0
P:41 ; EV: TWord: aportaránN ;  V: 9 ;  E: 54
 T: 0
P:41 ; EV: TWord: armN ;  V: 11319 ;  E: 127502
 T: 22.35
P:41 ; EV: TWord: arrastandoN ;  V: 3 ;  E: 6
 T: 0
P:41 ; EV: TWord: asapN ;  V: 135 ;  E: 130
 T: 0.01
P:41 ; EV: TWord: ascxN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: atimeN ;  V: 5 ;  E: 18
 T: 0
P:41 ; EV: TWord: augustaN ;  V: 9 ;  E: 8
 T: 0
P:41 ; EV: TWord: barrenN ;  V: 10 ;  E: 10
 T: 0
P:41 ; EV: TWord: batallionN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: beermanN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: beobachtetN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: bgaaN ;  V: 2 ;  E: 2
 T: 0
P:41 ; EV: TWord: bishônenN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: blogmateN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: bloviatorN ;  V: 26 ;  E: 10
 T: 0
P:41 ; EV: TWord: bollireN ;  V: 12 ;  E: 96
 T: 0
P:41 ; EV: TWord: brawN ;  V: 13 ;  E: 42
 T: 0
P:41 ; EV: TWord: brutN ;  V: 308 ;  E: 39720
 T: 0.13
P:41 ; EV: TWord: bupivacaineN ;  V: 232 ;  E: 666
 T: 0.01
P:41 ; EV: TWord: burgleN ;  V: 5 ;  E: 0
 T: 0
P:41 ; EV: TWord: burlapN ;  V: 109 ;  E: 44
 T: 0.01
P:41 ; EV: TWord: bzangN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: camembertN ;  V: 194 ;  E: 11120
 T: 0.03
P:41 ; EV: TWord: carposporeN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: cattachN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: cavendishN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: chardonnayN ;  V: 477 ;  E: 998
 T: 0.06
P:41 ; EV: TWord: chockstoneN ;  V: 57 ;  E: 78
 T: 0
P:41 ; EV: TWord: chokeN ;  V: 73 ;  E: 42
 T: 0
P:41 ; EV: TWord: churchillN ;  V: 4 ;  E: 2
 T: 0
P:41 ; EV: TWord: civilisationN ;  V: 1027 ;  E: 1766
 T: 0.3
P:41 ; EV: TWord: clapboardN ;  V: 17 ;  E: 4
 T: 0
P:41 ; EV: TWord: climáticaN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: clispN ;  V: 279 ;  E: 18134
 T: 0.05
P:41 ; EV: TWord: closenessN ;  V: 353 ;  E: 368
 T: 0.04
P:41 ; EV: TWord: cludeN ;  V: 3 ;  E: 0
 T: 0
P:41 ; EV: TWord: cogitateN ;  V: 5 ;  E: 0
 T: 0
P:41 ; EV: TWord: colapseN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: colorimetryN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: combustionN ;  V: 736 ;  E: 1698
 T: 0.16
P:41 ; EV: TWord: compararonN ;  V: 2 ;  E: 2
 T: 0
P:41 ; EV: TWord: comportaN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: concurrenceN ;  V: 369 ;  E: 462
 T: 0.04
P:41 ; EV: TWord: configurelistenerN ;  V: 14 ;  E: 96
 T: 0
P:41 ; EV: TWord: conocidoN ;  V: 33 ;  E: 602
 T: 0
P:41 ; EV: TWord: constructN ;  V: 1059 ;  E: 2890
 T: 0.33
P:41 ; EV: TWord: coodN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: copypasteN ;  V: 11 ;  E: 8
 T: 0
P:41 ; EV: TWord: couponerN ;  V: 3 ;  E: 0
 T: 0
P:41 ; EV: TWord: covetN ;  V: 222 ;  E: 164
 T: 0.01
P:41 ; EV: TWord: crackerjackN ;  V: 3 ;  E: 0
 T: 0
P:41 ; EV: TWord: creamerN ;  V: 107 ;  E: 160
 T: 0
P:41 ; EV: TWord: criminyN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: criscoN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: cromatinaN ;  V: 5 ;  E: 20
 T: 0
P:41 ; EV: TWord: crossculturalN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: cssN ;  V: 647 ;  E: 31032
 T: 0.19
P:41 ; EV: TWord: cuneateN ;  V: 95 ;  E: 638
 T: 0.01
P:41 ; EV: TWord: curbN ;  V: 829 ;  E: 1306
 T: 0.18
P:41 ; EV: TWord: cyclobenzaprineN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: cyndaquilN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: daelN ;  V: 5 ;  E: 20
 T: 0
P:41 ; EV: TWord: dandelionN ;  V: 256 ;  E: 594
 T: 0.01
P:41 ; EV: TWord: ddntN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: decipleN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: decisãoN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: decoupageN ;  V: 95 ;  E: 772
 T: 0.01
P:41 ; EV: TWord: defragmentN ;  V: 6 ;  E: 2
 T: 0
P:41 ; EV: TWord: defragmentationN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: deoxynucleosideN ;  V: 17 ;  E: 50
 T: 0
P:41 ; EV: TWord: desirablenessN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: dickweedN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: diffutilN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: digitalisationN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: diketopiperazineN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: dildoN ;  V: 743 ;  E: 8028
 T: 0.21
P:41 ; EV: TWord: directoreN ;  V: 6 ;  E: 30
 T: 0
P:41 ; EV: TWord: disciplinaryN ;  V: 9 ;  E: 2
 T: 0
P:41 ; EV: TWord: displaynameN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: dissectN ;  V: 387 ;  E: 710
 T: 0.04
P:41 ; EV: TWord: divmodnatN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: doldrumsN ;  V: 87 ;  E: 88
 T: 0
P:41 ; EV: TWord: doltishN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: doratoN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: downvalleyN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: duologueN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: duranN ;  V: 1392 ;  E: 1514838
 T: 13.05
P:41 ; EV: TWord: ebgpsessionN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: eevnN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: ehrlichN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: eisdemN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: emmcN ;  V: 5 ;  E: 8
 T: 0
P:41 ; EV: TWord: endormyN ;  V: 17 ;  E: 160
 T: 0
P:41 ; EV: TWord: entiteN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: entrelacN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: eparticipationN ;  V: 30 ;  E: 160
 T: 0
P:41 ; EV: TWord: epitaxialN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: erpoocN ;  V: 10 ;  E: 82
 T: 0
P:41 ; EV: TWord: erscheintN ;  V: 13 ;  E: 110
 T: 0
P:41 ; EV: TWord: ersterN ;  V: 9 ;  E: 48
 T: 0
P:41 ; EV: TWord: esourceN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: estendeN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: europeanN ;  V: 1378 ;  E: 222856
 T: 1.55
P:41 ; EV: TWord: euthanasisN ;  V: 5 ;  E: 0
 T: 0
P:41 ; EV: TWord: eveN ;  V: 1713 ;  E: 20800
 T: 1.09
P:41 ; EV: TWord: examplN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: excistN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: explicaN ;  V: 16 ;  E: 188
 T: 0
P:41 ; EV: TWord: expositoryN ;  V: 453 ;  E: 52788
 T: 0.23
P:41 ; EV: TWord: eyeopenerN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: farmacoN ;  V: 5 ;  E: 8
 T: 0
P:41 ; EV: TWord: fermentorN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: fhaoidteN ;  V: 8 ;  E: 20
 T: 0
P:41 ; EV: TWord: fibrovascularN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: ficationN ;  V: 15 ;  E: 12
 T: 0
P:41 ; EV: TWord: filmindN ;  V: 3 ;  E: 0
 T: 0
P:41 ; EV: TWord: fliethN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: flopperN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: fmtN ;  V: 325 ;  E: 19078
 T: 0.07
P:41 ; EV: TWord: fnN ;  V: 68 ;  E: 110
 T: 0
P:41 ; EV: TWord: forkfulN ;  V: 10 ;  E: 2
 T: 0
P:41 ; EV: TWord: fowerN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: freakshowN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: gamenightN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: gasmaskN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: geezeN ;  V: 3 ;  E: 0
 T: 0
P:41 ; EV: TWord: getclassbyinstanceidN ;  V: 4 ;  E: 4
 T: 0
P:41 ; EV: TWord: gettimeN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: ghrelinN ;  V: 58 ;  E: 88
 T: 0
P:41 ; EV: TWord: givnigN ;  V: 6 ;  E: 30
 T: 0
P:41 ; EV: TWord: glabriN ;  V: 19 ;  E: 124
 T: 0
P:41 ; EV: TWord: glassineN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: gnocchiN ;  V: 419 ;  E: 10936
 T: 0.07
P:41 ; EV: TWord: gnxpN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: gravitationN ;  V: 133 ;  E: 98
 T: 0.01
P:41 ; EV: TWord: grayerN ;  V: 4 ;  E: 0
 T: 0
P:41 ; EV: TWord: größerN ;  V: 4 ;  E: 12
 T: 0
P:41 ; EV: TWord: hairclothN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: hankeringN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: harmfulnessN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: harpacticoidN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: heartlessnessN ;  V: 7 ;  E: 2
 T: 0
P:41 ; EV: TWord: hindcastN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: hipsterismN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: holluschickieN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: hosierN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: houriN ;  V: 4 ;  E: 0
 T: 0
P:41 ; EV: TWord: humanitiesN ;  V: 1698 ;  E: 57342
 T: 1.23
P:41 ; EV: TWord: hydrochlorideN ;  V: 120 ;  E: 772
 T: 0
P:41 ; EV: TWord: hyperstheneN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: hyunN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: icolN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: idiyappamN ;  V: 3 ;  E: 0
 T: 0
P:41 ; EV: TWord: ifpN ;  V: 3 ;  E: 4
 T: 0
P:41 ; EV: TWord: ilesN ;  V: 39 ;  E: 650
 T: 0.01
P:41 ; EV: TWord: immigN ;  V: 6 ;  E: 12
 T: 0
P:41 ; EV: TWord: incompatabilityN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: inducerN ;  V: 117 ;  E: 1134
 T: 0
P:41 ; EV: TWord: infantaN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: inflictN ;  V: 143 ;  E: 76
 T: 0.01
P:41 ; EV: TWord: inserterN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: integraciónN ;  V: 2 ;  E: 2
 T: 0
P:41 ; EV: TWord: intenserN ;  V: 4 ;  E: 0
 T: 0
P:41 ; EV: TWord: intercommunicationN ;  V: 5 ;  E: 0
 T: 0
P:41 ; EV: TWord: intersectionalN ;  V: 50 ;  E: 44
 T: 0
P:41 ; EV: TWord: invarianceN ;  V: 40 ;  E: 10
 T: 0
P:41 ; EV: TWord: irstN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: isajaxN ;  V: 91 ;  E: 2488
 T: 0.01
P:41 ; EV: TWord: isinN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: itaqueN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: iwiggleN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: jamaicanN ;  V: 251 ;  E: 36972
 T: 0.1
P:41 ; EV: TWord: jingleN ;  V: 287 ;  E: 176
 T: 0.02
P:41 ; EV: TWord: kaukokaipuuN ;  V: 31 ;  E: 776
 T: 0
P:41 ; EV: TWord: kaykaybeeN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: kiltaN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: kinesicN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: komenN ;  V: 14 ;  E: 98
 T: 0
P:41 ; EV: TWord: komikN ;  V: 7 ;  E: 14
 T: 0
P:41 ; EV: TWord: lakeN ;  V: 4593 ;  E: 112382
 T: 5.96
P:41 ; EV: TWord: lamiaN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: large‐scaleN ;  V: 10 ;  E: 14
 T: 0
P:41 ; EV: TWord: latencyN ;  V: 667 ;  E: 2154
 T: 0.13
P:41 ; EV: TWord: lawsonN ;  V: 7 ;  E: 2
 T: 0
P:41 ; EV: TWord: laxerN ;  V: 3 ;  E: 0
 T: 0
P:41 ; EV: TWord: laylaN ;  V: 186 ;  E: 14838
 T: 0.04
P:41 ; EV: TWord: lianN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: libertieN ;  V: 9 ;  E: 10
 T: 0
P:41 ; EV: TWord: lionessN ;  V: 24 ;  E: 10
 T: 0
P:41 ; EV: TWord: loofN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: louboutinN ;  V: 1521 ;  E: 1004858
 T: 7.91
P:41 ; EV: TWord: loyalityN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: lunaticN ;  V: 189 ;  E: 166
 T: 0.01
P:41 ; EV: TWord: lạpN ;  V: 9 ;  E: 20
 T: 0
P:41 ; EV: TWord: maaanN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: maiestyN ;  V: 18 ;  E: 122
 T: 0
P:41 ; EV: TWord: majaN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: makekeymapN ;  V: 20 ;  E: 94
 T: 0
P:41 ; EV: TWord: makkoN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: malaiN ;  V: 5 ;  E: 4
 T: 0
P:41 ; EV: TWord: malaiseN ;  V: 322 ;  E: 496
 T: 0.03
P:41 ; EV: TWord: malocclusionN ;  V: 7 ;  E: 2
 T: 0
P:41 ; EV: TWord: maltooligosaccharideN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: manieN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: manumissionN ;  V: 20 ;  E: 12
 T: 0
P:41 ; EV: TWord: masculineN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: mattherN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: medichineN ;  V: 10 ;  E: 0
 T: 0
P:41 ; EV: TWord: megamartN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: mem­ber­shipN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: merchN ;  V: 126 ;  E: 84
 T: 0.01
P:41 ; EV: TWord: mergesortN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: mesostyleN ;  V: 6 ;  E: 12
 T: 0
P:41 ; EV: TWord: metamathematicN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: metastyleN ;  V: 7 ;  E: 12
 T: 0
P:41 ; EV: TWord: microcontentN ;  V: 54 ;  E: 746
 T: 0
P:41 ; EV: TWord: microfluidicN ;  V: 7 ;  E: 0
 T: 0
P:41 ; EV: TWord: micronutN ;  V: 18 ;  E: 18
 T: 0
P:41 ; EV: TWord: midinetteN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: minisymposiumN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: mittenN ;  V: 230 ;  E: 184
 T: 0.01
P:41 ; EV: TWord: mokeN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: moneN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: mongotopN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: montantN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: mudguardN ;  V: 3 ;  E: 0
 T: 0
P:41 ; EV: TWord: mujheN ;  V: 48 ;  E: 540
 T: 0.01
P:41 ; EV: TWord: muscoliN ;  V: 7 ;  E: 8
 T: 0
P:41 ; EV: TWord: mysqliN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: nahtN ;  V: 15 ;  E: 124
 T: 0
P:41 ; EV: TWord: nanaN ;  V: 25 ;  E: 120
 T: 0
P:41 ; EV: TWord: nanayN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: nanoparticleN ;  V: 352 ;  E: 962
 T: 0.03
P:41 ; EV: TWord: neareN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: neshamaN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: nethermostN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: newrowN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: nightspotN ;  V: 10 ;  E: 0
 T: 0
P:41 ; EV: TWord: niotN ;  V: 60 ;  E: 1162
 T: 0
P:41 ; EV: TWord: nongovernmentN ;  V: 10 ;  E: 2
 T: 0
P:41 ; EV: TWord: nonsmokerN ;  V: 57 ;  E: 44
 T: 0
P:41 ; EV: TWord: norskN ;  V: 10 ;  E: 12
 T: 0.01
P:41 ; EV: TWord: northernmostN ;  V: 64 ;  E: 22
 T: 0
P:41 ; EV: TWord: npcN ;  V: 11 ;  E: 0
 T: 0
P:41 ; EV: TWord: nterN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: nyquilN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: oggettoN ;  V: 6 ;  E: 24
 T: 0
P:41 ; EV: TWord: oomphN ;  V: 64 ;  E: 34
 T: 0
P:41 ; EV: TWord: oppressionN ;  V: 2332 ;  E: 13738
 T: 1.5
P:41 ; EV: TWord: orbicularN ;  V: 12 ;  E: 2
 T: 0
P:41 ; EV: TWord: ordN ;  V: 33 ;  E: 148
 T: 0
P:41 ; EV: TWord: organiseN ;  V: 766 ;  E: 1444
 T: 0.18
P:41 ; EV: TWord: orientN ;  V: 267 ;  E: 332
 T: 0.02
P:41 ; EV: TWord: osteogenesisN ;  V: 47 ;  E: 130
 T: 0
P:41 ; EV: TWord: othersideN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: outnessN ;  V: 2 ;  E: 2
 T: 0
P:41 ; EV: TWord: outpaceN ;  V: 23 ;  E: 24
 T: 0
P:41 ; EV: TWord: outproduceN ;  V: 10 ;  E: 4
 T: 0
P:41 ; EV: TWord: ovaN ;  V: 51 ;  E: 50
 T: 0
P:41 ; EV: TWord: overbalanceN ;  V: 3 ;  E: 0
 T: 0
P:41 ; EV: TWord: overdrawN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: pacifiqueN ;  V: 5 ;  E: 6
 T: 0
P:41 ; EV: TWord: paignN ;  V: 14 ;  E: 4
 T: 0
P:41 ; EV: TWord: paradigmaN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: parturientN ;  V: 7 ;  E: 2
 T: 0
P:41 ; EV: TWord: paternalismN ;  V: 149 ;  E: 226
 T: 0.01
P:41 ; EV: TWord: pattenN ;  V: 7 ;  E: 0
 T: 0
P:41 ; EV: TWord: payementN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: pehleN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: perquisitionN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: pianoN ;  V: 3519 ;  E: 194164
 T: 4.53
P:41 ; EV: TWord: picnikN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: piomboN ;  V: 2 ;  E: 2
 T: 0
P:41 ; EV: TWord: pktN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: plateformeN ;  V: 3 ;  E: 6
 T: 0
P:41 ; EV: TWord: polycarbonateN ;  V: 76 ;  E: 58
 T: 0.02
P:41 ; EV: TWord: pontiffN ;  V: 164 ;  E: 108
 T: 0
P:41 ; EV: TWord: popstarN ;  V: 17 ;  E: 2
 T: 0
P:41 ; EV: TWord: porblemN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: porcoN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: pprN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: praticaN ;  V: 772 ;  E: 179700
 T: 0.96
P:41 ; EV: TWord: preadmissionN ;  V: 3 ;  E: 2
 T: 0
P:41 ; EV: TWord: printleaveN ;  V: 6 ;  E: 0
 T: 0
P:41 ; EV: TWord: pritN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: privatiseN ;  V: 16 ;  E: 8
 T: 0
P:41 ; EV: TWord: prophesizeN ;  V: 10 ;  E: 0
 T: 0
P:41 ; EV: TWord: proponeN ;  V: 11 ;  E: 110
 T: 0
P:41 ; EV: TWord: psychopathN ;  V: 408 ;  E: 456
 T: 0.04
P:41 ; EV: TWord: psycoN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: putihN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: pyogeneN ;  V: 68 ;  E: 812
 T: 0
P:41 ; EV: TWord: pêcheN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: quaeN ;  V: 19 ;  E: 58
 T: 0
P:41 ; EV: TWord: qualunqueN ;  V: 10 ;  E: 58
 T: 0
P:41 ; EV: TWord: racerN ;  V: 445 ;  E: 448
 T: 0.05
P:41 ; EV: TWord: radioimmunoprecipitationN ;  V: 7 ;  E: 10
 T: 0
P:41 ; EV: TWord: ratbagN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: razzN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: realistN ;  V: 505 ;  E: 698
 T: 0.07
P:41 ; EV: TWord: rearangementN ;  V: 7 ;  E: 28
 T: 0
P:41 ; EV: TWord: reativityN ;  V: 4 ;  E: 0
 T: 0
P:41 ; EV: TWord: rebaseN ;  V: 29 ;  E: 28
 T: 0
P:41 ; EV: TWord: rechtN ;  V: 33 ;  E: 410
 T: 0
P:41 ; EV: TWord: reckonerN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: recommitmentN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: removalN ;  V: 3979 ;  E: 47402
 T: 4.36
P:41 ; EV: TWord: renvoiN ;  V: 40 ;  E: 302
 T: 0.01
P:41 ; EV: TWord: representativaN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: restrictivoN ;  V: 57 ;  E: 2578
 T: 0
P:41 ; EV: TWord: revendicationN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: reverN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: ribosideN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: roguishN ;  V: 93 ;  E: 54
 T: 0
P:41 ; EV: TWord: roweN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: rîN ;  V: 8 ;  E: 2
 T: 0
P:41 ; EV: TWord: sagaN ;  V: 1742 ;  E: 14184
 T: 0.88
P:41 ; EV: TWord: schistosityN ;  V: 6 ;  E: 10
 T: 0
P:41 ; EV: TWord: scrapN ;  V: 2005 ;  E: 4524
 T: 1.09
P:41 ; EV: TWord: scribbleN ;  V: 136 ;  E: 152
 T: 0.01
P:41 ; EV: TWord: sewupN ;  V: 2 ;  E: 2
 T: 0
P:41 ; EV: TWord: seydeN ;  V: 68 ;  E: 306
 T: 0
P:41 ; EV: TWord: sgnN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: shayN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: shelterN ;  V: 3510 ;  E: 10482
 T: 3.11
P:41 ; EV: TWord: shirtfrontN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: shootN ;  V: 2368 ;  E: 8912
 T: 1.51
P:41 ; EV: TWord: sidneyN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: signalpersonN ;  V: 32 ;  E: 6
 T: 0
P:41 ; EV: TWord: sirdN ;  V: 16 ;  E: 2
 T: 0
P:41 ; EV: TWord: sixpackN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: slowplayN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: smaltN ;  V: 7 ;  E: 2
 T: 0
P:41 ; EV: TWord: softsynthN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: solumN ;  V: 4 ;  E: 8
 T: 0
P:41 ; EV: TWord: somatotropeN ;  V: 8 ;  E: 8
 T: 0
P:41 ; EV: TWord: sommelierN ;  V: 348 ;  E: 4748
 T: 0.05
P:41 ; EV: TWord: sophiN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: spebN ;  V: 25 ;  E: 410
 T: 0.01
P:41 ; EV: TWord: state­mentN ;  V: 4 ;  E: 0
 T: 0
P:41 ; EV: TWord: storybookN ;  V: 194 ;  E: 176
 T: 0.01
P:41 ; EV: TWord: stunN ;  V: 421 ;  E: 504
 T: 0.04
P:41 ; EV: TWord: stupefyN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: sulferN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: supérnæN ;  V: 13 ;  E: 136
 T: 0
P:41 ; EV: TWord: swapperN ;  V: 12 ;  E: 2
 T: 0
P:41 ; EV: TWord: symN ;  V: 9 ;  E: 42
 T: 0
P:41 ; EV: TWord: syntheticN ;  V: 49 ;  E: 62
 T: 0
P:41 ; EV: TWord: tarifN ;  V: 719 ;  E: 237180
 T: 1.21
P:41 ; EV: TWord: tarrotN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: tascaN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: taskbarN ;  V: 212 ;  E: 220
 T: 0.02
P:41 ; EV: TWord: tcafN ;  V: 24 ;  E: 298
 T: 0
P:41 ; EV: TWord: teefN ;  V: 4 ;  E: 12
 T: 0
P:41 ; EV: TWord: telophaseN ;  V: 31 ;  E: 166
 T: 0
P:41 ; EV: TWord: temporeelN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: tempstrN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: thakkaliN ;  V: 84 ;  E: 3846
 T: 0.01
P:41 ; EV: TWord: themâN ;  V: 7 ;  E: 14
 T: 0
P:41 ; EV: TWord: thingsâN ;  V: 3 ;  E: 2
 T: 0
P:41 ; EV: TWord: thiopurineN ;  V: 21 ;  E: 12
 T: 0
P:41 ; EV: TWord: thugN ;  V: 1185 ;  E: 1800
 T: 0.37
P:41 ; EV: TWord: thеreN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: timidaN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: tipstaveN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: tisdaleN ;  V: 70 ;  E: 982
 T: 0
P:41 ; EV: TWord: todN ;  V: 4 ;  E: 0
 T: 0
P:41 ; EV: TWord: torchlitN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: tortelliN ;  V: 3 ;  E: 4
 T: 0
P:41 ; EV: TWord: totlN ;  V: 18 ;  E: 32
 T: 0
P:41 ; EV: TWord: transportabilityN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: tricolorN ;  V: 25 ;  E: 16
 T: 0
P:41 ; EV: TWord: tsaN ;  V: 48 ;  E: 18
 T: 0
P:41 ; EV: TWord: tunafishN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: turninN ;  V: 15 ;  E: 26
 T: 0
P:41 ; EV: TWord: turnitinN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: tylkoN ;  V: 3 ;  E: 0
 T: 0
P:41 ; EV: TWord: tyneN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: typifyN ;  V: 21 ;  E: 8
 T: 0
P:41 ; EV: TWord: ulfireN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: unbarN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: unnoteworthyN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: unperfectN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: unpunctualN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: upkariN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: upstairN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: uroN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: vacilaciónN ;  V: 29 ;  E: 714
 T: 0.01
P:41 ; EV: TWord: vasculaireN ;  V: 16 ;  E: 92
 T: 0
P:41 ; EV: TWord: vencidoN ;  V: 4 ;  E: 12
 T: 0
P:41 ; EV: TWord: verðaN ;  V: 14 ;  E: 180
 T: 0
P:41 ; EV: TWord: vibrioN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: vidaliaN ;  V: 10 ;  E: 46
 T: 0
P:41 ; EV: TWord: viralityN ;  V: 49 ;  E: 108
 T: 0
P:41 ; EV: TWord: viremiaN ;  V: 3 ;  E: 0
 T: 0
P:41 ; EV: TWord: visibilityN ;  V: 2013 ;  E: 60844
 T: 1.68
P:41 ; EV: TWord: wanneerN ;  V: 10 ;  E: 34
 T: 0
P:41 ; EV: TWord: whippyN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: willlN ;  V: 7 ;  E: 2
 T: 0
P:41 ; EV: TWord: wobbleN ;  V: 13 ;  E: 2
 T: 0
P:41 ; EV: TWord: wrightN ;  V: 99 ;  E: 4514
 T: 0.01
P:41 ; EV: TWord: yarmulkeN ;  V: 9 ;  E: 6
 T: 0
P:41 ; EV: TWord: yarnN ;  V: 1767 ;  E: 22652
 T: 0.89
P:41 ; EV: TWord: ylpmsiN ;  V: 9 ;  E: 56
 T: 0
P:41 ; EV: TWord: zaptiehN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: élanN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: ñðµðN ;  V: 23 ;  E: 326
 T: 0.01
P:41 ; EV: TWord: özyeğinN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: œofN ;  V: 4 ;  E: 6
 T: 0
P:41 ; EV: TWord: ΄N ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: αυτόN ;  V: 18 ;  E: 304
 T: 0
P:41 ; EV: TWord: δενN ;  V: 45 ;  E: 1160
 T: 0
P:41 ; EV: TWord: στουςN ;  V: 4 ;  E: 12
 T: 0
P:41 ; EV: TWord: выставлениеN ;  V: 9 ;  E: 72
 T: 0
P:41 ; EV: TWord: יN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: أبوN ;  V: 5 ;  E: 20
 T: 0
P:41 ; EV: TWord: أكثرN ;  V: 29 ;  E: 698
 T: 0
P:41 ; EV: TWord: قالN ;  V: 11 ;  E: 110
 T: 0
P:41 ; EV: TWord: قامN ;  V: 5 ;  E: 20
 T: 0
P:41 ; EV: TWord: करेN ;  V: 53 ;  E: 1254
 T: 0
P:41 ; EV: TWord: සN ;  V: 89 ;  E: 2280
 T: 0.01
P:41 ; EV: TWord: มือปืนN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: ངN ;  V: 29 ;  E: 452
 T: 0
P:41 ; EV: TWord: ⇓N ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: ❖N ;  V: 154 ;  E: 4616
 T: 0.01
P:41 ; EV: TWord: グッチN ;  V: 5 ;  E: 8
 T: 0
P:41 ; EV: TWord: ジェダイの騎士N ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: 積N ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: 네가N ;  V: 5 ;  E: 4
 T: 0
P:41 ; EV: TWord: 올N ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: 했습니다N ;  V: 0 ;  E: 0
 T: 0
P:41 VM: 1555.99; RSS: 1.23886e+06


Time taken for graph81.37 SL 407.66
P:41. Round Number: 1
P:41 .Sending till1444/2358 flwords size: 75676
P:41 ; EV: TWord: adderallN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: advocatN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: afaikN ;  V: 4 ;  E: 0
 T: 0
P:41 ; EV: TWord: alottaN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: answerphoneN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: aoristN ;  V: 8 ;  E: 4
 T: 0
P:41 ; EV: TWord: arbitrationN ;  V: 1101 ;  E: 8228
 T: 0.41
P:41 ; EV: TWord: badonkadonkN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: binerN ;  V: 25 ;  E: 16
 T: 0
P:41 ; EV: TWord: biomaterialN ;  V: 15 ;  E: 14
 T: 0.01
P:41 ; EV: TWord: bobN ;  V: 2505 ;  E: 1784300
 T: 16.43
P:41 ; EV: TWord: carbineN ;  V: 85 ;  E: 48
 T: 0
P:41 ; EV: TWord: carnaroliN ;  V: 4 ;  E: 6
 T: 0
P:41 ; EV: TWord: cañamanN ;  V: 1392 ;  E: 1514838
 T: 13.18
P:41 ; EV: TWord: cephalochordateN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: childN ;  V: 19081 ;  E: 308706
 T: 63.65
P:41 ; EV: TWord: cocaínaN ;  V: 28 ;  E: 504
 T: 0
P:41 ; EV: TWord: codificationN ;  V: 147 ;  E: 578
 T: 0.02
P:41 ; EV: TWord: colonnadeN ;  V: 142 ;  E: 84
 T: 0.01
P:41 ; EV: TWord: conocerloN ;  V: 2 ;  E: 2
 T: 0
P:41 ; EV: TWord: cordaN ;  V: 7 ;  E: 4
 T: 0
P:41 ; EV: TWord: craftswomanN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: crouteN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: cul­turalN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: curiosoN ;  V: 14 ;  E: 156
 T: 0
P:41 ; EV: TWord: darteN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: dbconnectN ;  V: 3 ;  E: 0
 T: 0
P:41 ; EV: TWord: deadpidgeonN ;  V: 5 ;  E: 0
 T: 0
P:41 ; EV: TWord: deciphererN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: defibN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: delegadoN ;  V: 3 ;  E: 6
 T: 0
P:41 ; EV: TWord: demerolN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: depersonaliseN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: detemirN ;  V: 2 ;  E: 2
 T: 0
P:41 ; EV: TWord: dinerN ;  V: 1554 ;  E: 119446
 T: 1.18
P:41 ; EV: TWord: displacerN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: divinatoryN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: dootyN ;  V: 14 ;  E: 0
 T: 0
P:41 ; EV: TWord: dystrophinN ;  V: 55 ;  E: 232
 T: 0
P:41 ; EV: TWord: echtN ;  V: 18 ;  E: 102
 T: 0.01
P:41 ; EV: TWord: ecologyN ;  V: 2087 ;  E: 45946
 T: 1.63
P:41 ; EV: TWord: emeraldN ;  V: 587 ;  E: 962
 T: 0.09
P:41 ; EV: TWord: enormityN ;  V: 232 ;  E: 150
 T: 0.02
P:41 ; EV: TWord: espiritN ;  V: 8 ;  E: 0
 T: 0
P:41 ; EV: TWord: estuaryN ;  V: 160 ;  E: 222
 T: 0.01
P:41 ; EV: TWord: excessN ;  V: 2769 ;  E: 7246
 T: 2.11
P:41 ; EV: TWord: execpiN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: facebookN ;  V: 3112 ;  E: 1064400
 T: 11.25
P:41 ; EV: TWord: fantasistN ;  V: 17 ;  E: 4
 T: 0
P:41 ; EV: TWord: flavaN ;  V: 4 ;  E: 6
 T: 0
P:41 ; EV: TWord: flipflopN ;  V: 10 ;  E: 2
 T: 0
P:41 ; EV: TWord: forecepN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: francaN ;  V: 65 ;  E: 46
 T: 0.01
P:41 ; EV: TWord: franciscoN ;  V: 1686 ;  E: 1560228
 T: 14.1
P:41 ; EV: TWord: freesoundN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: fritaN ;  V: 3 ;  E: 0
 T: 0
P:41 ; EV: TWord: froomN ;  V: 3 ;  E: 0
 T: 0
P:41 ; EV: TWord: fundadaN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: fungicideN ;  V: 88 ;  E: 132
 T: 0
P:41 ; EV: TWord: gazellaN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: gentileN ;  V: 32 ;  E: 40
 T: 0
P:41 ; EV: TWord: germbandN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: grampN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: halloaN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: harkenN ;  V: 66 ;  E: 54
 T: 0
P:41 ; EV: TWord: headstrongN ;  V: 78 ;  E: 32
 T: 0
P:41 ; EV: TWord: herbalistN ;  V: 84 ;  E: 110
 T: 0.01
P:41 ; EV: TWord: hipN ;  V: 3718 ;  E: 101604
 T: 4.3
P:41 ; EV: TWord: iaceﾌN ;  V: 8 ;  E: 36
 T: 0
P:41 ; EV: TWord: ilabN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: incuriosityN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: insufflateN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: internalizationN ;  V: 212 ;  E: 996
 T: 0.01
P:41 ; EV: TWord: kistN ;  V: 5 ;  E: 0
 T: 0
P:41 ; EV: TWord: kluxN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: lacbN ;  V: 21 ;  E: 298
 T: 0
P:41 ; EV: TWord: latestweekN ;  V: 73 ;  E: 1978
 T: 0.01
P:41 ; EV: TWord: leadershipN ;  V: 6283 ;  E: 293010
 T: 10.71
P:41 ; EV: TWord: lightmapN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: looongN ;  V: 23 ;  E: 12
 T: 0
P:41 ; EV: TWord: lutescenN ;  V: 4 ;  E: 4
 T: 0
P:41 ; EV: TWord: mbrolaN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: medelN ;  V: 10 ;  E: 0
 T: 0
P:41 ; EV: TWord: meticN ;  V: 1 ;  E: 0
 T: 0.01
P:41 ; EV: TWord: metloxN ;  V: 82 ;  E: 4360
 T: 0.01
P:41 ; EV: TWord: miniluvN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: montrerN ;  V: 15 ;  E: 102
 T: 0
P:41 ; EV: TWord: muhN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: multifunctionN ;  V: 25 ;  E: 22
 T: 0
P:41 ; EV: TWord: myluciddnswordN ;  V: 3 ;  E: 4
 T: 0
P:41 ; EV: TWord: naddN ;  V: 13 ;  E: 98
 T: 0
P:41 ; EV: TWord: nationN ;  V: 10159 ;  E: 118188
 T: 17.65
P:41 ; EV: TWord: nightmareN ;  V: 2450 ;  E: 10674
 T: 1.71
P:41 ; EV: TWord: occiputN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: ologyN ;  V: 24 ;  E: 14
 T: 0
P:41 ; EV: TWord: outqN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: overactivityN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: oyaN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: pacaN ;  V: 717 ;  E: 237064
 T: 1.24
P:41 ; EV: TWord: pareidoliaN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: pesarN ;  V: 59 ;  E: 1208
 T: 0
P:41 ; EV: TWord: pharmacotherapyN ;  V: 24 ;  E: 16
 T: 0
P:41 ; EV: TWord: phosphorN ;  V: 42 ;  E: 16
 T: 0.01
P:41 ; EV: TWord: phosphoserineN ;  V: 20 ;  E: 96
 T: 0
P:41 ; EV: TWord: phrapN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: pidstatN ;  V: 3 ;  E: 0
 T: 0
P:41 ; EV: TWord: pliegueN ;  V: 35 ;  E: 1072
 T: 0
P:41 ; EV: TWord: pomodoriniN ;  V: 4 ;  E: 6
 T: 0
P:41 ; EV: TWord: popeyeN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: pototoN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: poultererN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: preamplifierN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: prelatistN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: provincialN ;  V: 8 ;  E: 0
 T: 0
P:41 ; EV: TWord: putamenN ;  V: 65 ;  E: 400
 T: 0
P:41 ; EV: TWord: pyelonephritisN ;  V: 10 ;  E: 10
 T: 0
P:41 ; EV: TWord: radgeN ;  V: 21 ;  E: 42
 T: 0
P:41 ; EV: TWord: reimaginationN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: représentationsN ;  V: 2 ;  E: 2
 T: 0
P:41 ; EV: TWord: roadbedN ;  V: 3 ;  E: 0
 T: 0
P:41 ; EV: TWord: rockridgeN ;  V: 247 ;  E: 36966
 T: 0.1
P:41 ; EV: TWord: ropN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: rpnN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: ruimtevaartuigjeN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: sardineN ;  V: 916 ;  E: 115070
 T: 0.64
P:41 ; EV: TWord: sheernessN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: siecleN ;  V: 24 ;  E: 110
 T: 0
P:41 ; EV: TWord: simchaN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: skeletronN ;  V: 8 ;  E: 0
 T: 0
P:41 ; EV: TWord: smisluN ;  V: 4 ;  E: 8
 T: 0
P:41 ; EV: TWord: snaN ;  V: 14 ;  E: 58
 T: 0
P:41 ; EV: TWord: sociopathyN ;  V: 11 ;  E: 0
 T: 0
P:41 ; EV: TWord: solicitudN ;  V: 7 ;  E: 42
 T: 0
P:41 ; EV: TWord: stealthyN ;  V: 217 ;  E: 104
 T: 0.01
P:41 ; EV: TWord: stjohnswortN ;  V: 209 ;  E: 9294
 T: 0.04
P:41 ; EV: TWord: stompinN ;  V: 5 ;  E: 0
 T: 0
P:41 ; EV: TWord: subaffiliateN ;  V: 17 ;  E: 144
 T: 0
P:41 ; EV: TWord: subfascialN ;  V: 4 ;  E: 0
 T: 0
P:41 ; EV: TWord: supernormalN ;  V: 13 ;  E: 2
 T: 0
P:41 ; EV: TWord: supplicantN ;  V: 133 ;  E: 390
 T: 0
P:41 ; EV: TWord: tamiN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: terræN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: theorycrafterN ;  V: 3 ;  E: 0
 T: 0
P:41 ; EV: TWord: therapistN ;  V: 1239 ;  E: 3812
 T: 0.49
P:41 ; EV: TWord: tionshipN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: tmpN ;  V: 296 ;  E: 1012
 T: 0.03
P:41 ; EV: TWord: toolkitN ;  V: 727 ;  E: 2056
 T: 0.16
P:41 ; EV: TWord: torporN ;  V: 121 ;  E: 110
 T: 0
P:41 ; EV: TWord: transcendenceN ;  V: 400 ;  E: 474
 T: 0.05
P:41 ; EV: TWord: trifluoromethylN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: troubleN ;  V: 7889 ;  E: 1046478
 T: 18.94
P:41 ; EV: TWord: tubulinN ;  V: 113 ;  E: 534
 T: 0.01
P:41 ; EV: TWord: twentyfirstN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: twirlerN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: unconN ;  V: 6 ;  E: 2
 T: 0
P:41 ; EV: TWord: unterscheidetN ;  V: 2 ;  E: 2
 T: 0
P:41 ; EV: TWord: usetN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: venerealN ;  V: 51 ;  E: 26
 T: 0
P:41 ; EV: TWord: volunteeringN ;  V: 1058 ;  E: 13006
 T: 0.37
P:41 ; EV: TWord: webwormN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: wtachN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: xeyeN ;  V: 450 ;  E: 45076
 T: 0.14
P:41 ; EV: TWord: yeeshN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: zufriedenN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: çiğdemN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: özcanN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: καλήN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: וףהN ;  V: 8 ;  E: 54
 T: 0
P:41 ; EV: TWord: مصريهN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: يN ;  V: 3 ;  E: 6
 T: 0
P:41 ; EV: TWord: 사용하기N ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: 주는N ;  V: 1 ;  E: 0
 T: 0
P:41 VM: 2207.17; RSS: 1.85517e+06


Time taken for graph262.15 SL 1242.75
P:41. Round Number: 2
P:41 .Sending till2195/2358 flwords size: 70459
P:41 ; EV: TWord: adoptableN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: adventitialN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: agrumentN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: albanesiN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: altimgN ;  V: 7 ;  E: 10
 T: 0
P:41 ; EV: TWord: aminopeptidaseN ;  V: 56 ;  E: 742
 T: 0.01
P:41 ; EV: TWord: amphetamineN ;  V: 182 ;  E: 306
 T: 0
P:41 ; EV: TWord: amulN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: andatoN ;  V: 4 ;  E: 8
 T: 0
P:41 ; EV: TWord: anewpatternN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: aphoniaN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: apoptosisN ;  V: 802 ;  E: 5676
 T: 0.2
P:41 ; EV: TWord: appendbodyN ;  V: 3 ;  E: 6
 T: 0
P:41 ; EV: TWord: applicatorN ;  V: 148 ;  E: 242
 T: 0
P:41 ; EV: TWord: argenteaN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: asteridN ;  V: 31 ;  E: 606
 T: 0.01
P:41 ; EV: TWord: aurimucosumN ;  V: 6 ;  E: 30
 T: 0
P:41 ; EV: TWord: azerothN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: aúnN ;  V: 65 ;  E: 1292
 T: 0
P:41 ; EV: TWord: barronN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: beaujolaiN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: benkN ;  V: 20 ;  E: 62
 T: 0
P:41 ; EV: TWord: biogaN ;  V: 836 ;  E: 180244
 T: 0.99
P:41 ; EV: TWord: biopicN ;  V: 76 ;  E: 46
 T: 0
P:41 ; EV: TWord: bipinnateN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: blightyN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: boatswainN ;  V: 53 ;  E: 10
 T: 0
P:41 ; EV: TWord: bodN ;  V: 56 ;  E: 52
 T: 0
P:41 ; EV: TWord: boleynN ;  V: 171 ;  E: 7622
 T: 0.03
P:41 ; EV: TWord: bondaN ;  V: 132 ;  E: 7518
 T: 0.02
P:41 ; EV: TWord: bresadolaeN ;  V: 5 ;  E: 8
 T: 0
P:41 ; EV: TWord: brushyN ;  V: 14 ;  E: 4
 T: 0
P:41 ; EV: TWord: burstN ;  V: 3590 ;  E: 7244
 T: 2.72
P:41 ; EV: TWord: cakyN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: casingN ;  V: 206 ;  E: 884
 T: 0.02
P:41 ; EV: TWord: chainstayN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: choppingN ;  V: 24 ;  E: 6
 T: 0
P:41 ; EV: TWord: chảN ;  V: 4 ;  E: 4
 T: 0
P:41 ; EV: TWord: coefN ;  V: 3 ;  E: 0
 T: 0
P:41 ; EV: TWord: comiencenN ;  V: 8 ;  E: 36
 T: 0
P:41 ; EV: TWord: configpN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: conservancyN ;  V: 14 ;  E: 4
 T: 0
P:41 ; EV: TWord: contN ;  V: 104 ;  E: 156
 T: 0
P:41 ; EV: TWord: creationcompleteN ;  V: 5 ;  E: 4
 T: 0
P:41 ; EV: TWord: crustaceaN ;  V: 16 ;  E: 10
 T: 0
P:41 ; EV: TWord: cucchiaiN ;  V: 31 ;  E: 420
 T: 0
P:41 ; EV: TWord: curfewN ;  V: 339 ;  E: 284
 T: 0.04
P:41 ; EV: TWord: cysticaN ;  V: 4 ;  E: 2
 T: 0
P:41 ; EV: TWord: deakyN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: debeN ;  V: 211 ;  E: 4860
 T: 0.03
P:41 ; EV: TWord: deliciosoN ;  V: 6 ;  E: 30
 T: 0
P:41 ; EV: TWord: delinkN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: depolymerizationN ;  V: 27 ;  E: 102
 T: 0
P:41 ; EV: TWord: derivatiN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: deseaN ;  V: 112 ;  E: 5954
 T: 0.01
P:41 ; EV: TWord: deutschlandN ;  V: 52 ;  E: 1218
 T: 0
P:41 ; EV: TWord: dfrN ;  V: 5 ;  E: 4
 T: 0
P:41 ; EV: TWord: dhrunkenN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: diakoniaN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: disbarmentN ;  V: 14 ;  E: 0
 T: 0
P:41 ; EV: TWord: diseñadasN ;  V: 40 ;  E: 1368
 T: 0
P:41 ; EV: TWord: disparatyN ;  V: 177 ;  E: 4490
 T: 0.03
P:41 ; EV: TWord: divaricataN ;  V: 6 ;  E: 0
 T: 0
P:41 ; EV: TWord: doesnʼtN ;  V: 7 ;  E: 0
 T: 0
P:41 ; EV: TWord: dozvoljenaN ;  V: 17 ;  E: 268
 T: 0
P:41 ; EV: TWord: dptN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: dremeN ;  V: 9 ;  E: 18
 T: 0
P:41 ; EV: TWord: drialN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: droppN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: ebdbN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: edwigeN ;  V: 11 ;  E: 50
 T: 0
P:41 ; EV: TWord: egomaniaN ;  V: 14 ;  E: 0
 T: 0
P:41 ; EV: TWord: eirN ;  V: 8 ;  E: 0
 T: 0
P:41 ; EV: TWord: elN ;  V: 8439 ;  E: 2003880
 T: 36.35
P:41 ; EV: TWord: electrochemistryN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: empidonaxN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: enginenameN ;  V: 80 ;  E: 5394
 T: 0.01
P:41 ; EV: TWord: englishN ;  V: 1455 ;  E: 12664
 T: 0.69
P:41 ; EV: TWord: engraftN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: enowN ;  V: 36 ;  E: 32
 T: 0
P:41 ; EV: TWord: epipolarN ;  V: 8 ;  E: 0
 T: 0
P:41 ; EV: TWord: epiretinalN ;  V: 13 ;  E: 22
 T: 0
P:41 ; EV: TWord: episiodeN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: errrN ;  V: 58 ;  E: 22
 T: 0
P:41 ; EV: TWord: esempioN ;  V: 53 ;  E: 660
 T: 0.01
P:41 ; EV: TWord: espaãN ;  V: 19 ;  E: 94
 T: 0
P:41 ; EV: TWord: especializadaN ;  V: 5 ;  E: 20
 T: 0
P:41 ; EV: TWord: ethnobotanistN ;  V: 11 ;  E: 2
 T: 0
P:41 ; EV: TWord: everythignN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: exomoonN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: expatriationN ;  V: 11 ;  E: 12
 T: 0
P:41 ; EV: TWord: eyecandyN ;  V: 8 ;  E: 0
 T: 0
P:41 ; EV: TWord: facedownN ;  V: 6 ;  E: 0
 T: 0
P:41 ; EV: TWord: failsafeN ;  V: 166 ;  E: 636
 T: 0.01
P:41 ; EV: TWord: financiadoN ;  V: 3 ;  E: 6
 T: 0
P:41 ; EV: TWord: fishnetN ;  V: 53 ;  E: 40
 T: 0
P:41 ; EV: TWord: flexiN ;  V: 15 ;  E: 12
 T: 0
P:41 ; EV: TWord: foodscapeN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: foughtenN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: foundN ;  V: 88 ;  E: 40
 T: 0
P:41 ; EV: TWord: freebsdN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: friN ;  V: 1270 ;  E: 998314
 T: 7.79
P:41 ; EV: TWord: fugginN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: furrN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: féN ;  V: 3 ;  E: 6
 T: 0
P:41 ; EV: TWord: fοrN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: giftcardN ;  V: 10 ;  E: 0
 T: 0
P:41 ; EV: TWord: gillnetN ;  V: 12 ;  E: 8
 T: 0
P:41 ; EV: TWord: gniogN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: goatishN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: gonadotropinN ;  V: 44 ;  E: 128
 T: 0
P:41 ; EV: TWord: goooooN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: guitareN ;  V: 299 ;  E: 39330
 T: 0.12
P:41 ; EV: TWord: gymN ;  V: 2451 ;  E: 252844
 T: 2.88
P:41 ; EV: TWord: haemoglobinN ;  V: 25 ;  E: 22
 T: 0
P:41 ; EV: TWord: hauntingN ;  V: 155 ;  E: 140
 T: 0.01
P:41 ; EV: TWord: haventN ;  V: 356 ;  E: 634
 T: 0.04
P:41 ; EV: TWord: hedonismN ;  V: 89 ;  E: 122
 T: 0
P:41 ; EV: TWord: hongdangmuwooN ;  V: 42 ;  E: 168
 T: 0
P:41 ; EV: TWord: horsetailN ;  V: 14 ;  E: 4
 T: 0
P:41 ; EV: TWord: how­everN ;  V: 4 ;  E: 0
 T: 0
P:41 ; EV: TWord: icabN ;  V: 4 ;  E: 0
 T: 0
P:41 ; EV: TWord: ilrcN ;  V: 14 ;  E: 16
 T: 0
P:41 ; EV: TWord: immunodeficientN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: incourageN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: individuumN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: informalN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: informaticistN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: instrucciónN ;  V: 2 ;  E: 2
 T: 0
P:41 ; EV: TWord: intubateN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: inwardnessN ;  V: 34 ;  E: 18
 T: 0
P:41 ; EV: TWord: inícioN ;  V: 16 ;  E: 162
 T: 0
P:41 ; EV: TWord: irbN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: isolatorN ;  V: 3 ;  E: 4
 T: 0
P:41 ; EV: TWord: jeremiahN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: jinbonetN ;  V: 19 ;  E: 26
 T: 0
P:41 ; EV: TWord: joséN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: kasoN ;  V: 28 ;  E: 226
 T: 0
P:41 ; EV: TWord: kemiistoN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: keropokN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: keteneN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: kopekN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: krisN ;  V: 22 ;  E: 16
 T: 0
P:41 ; EV: TWord: ladillaN ;  V: 1392 ;  E: 1514838
 T: 13.51
P:41 ; EV: TWord: leyN ;  V: 68 ;  E: 630
 T: 0
P:41 ; EV: TWord: libidoN ;  V: 339 ;  E: 906
 T: 0.04
P:41 ; EV: TWord: lichenanN ;  V: 4 ;  E: 2
 T: 0
P:41 ; EV: TWord: loogyN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: lookestN ;  V: 3 ;  E: 6
 T: 0
P:41 ; EV: TWord: loupN ;  V: 26 ;  E: 10
 T: 0.01
P:41 ; EV: TWord: maenaN ;  V: 17 ;  E: 20
 T: 0
P:41 ; EV: TWord: majeureN ;  V: 18 ;  E: 2
 T: 0
P:41 ; EV: TWord: marvellN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: mazdaN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: melliferaN ;  V: 16 ;  E: 28
 T: 0
P:41 ; EV: TWord: microformatN ;  V: 166 ;  E: 814
 T: 0.01
P:41 ; EV: TWord: midpointN ;  V: 131 ;  E: 124
 T: 0
P:41 ; EV: TWord: millitantN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: mmmmN ;  V: 59 ;  E: 20
 T: 0
P:41 ; EV: TWord: modchipN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: molestaN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: moselleN ;  V: 173 ;  E: 13192
 T: 0.04
P:41 ; EV: TWord: mothballingN ;  V: 3 ;  E: 0
 T: 0
P:41 ; EV: TWord: mpobtzcwqlfepbN ;  V: 68 ;  E: 4140
 T: 0
P:41 ; EV: TWord: muscadineN ;  V: 3 ;  E: 2
 T: 0
P:41 ; EV: TWord: musicalN ;  V: 862 ;  E: 23270
 T: 0.3
P:41 ; EV: TWord: mzunguN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: naturaN ;  V: 41 ;  E: 310
 T: 0
P:41 ; EV: TWord: neuralN ;  V: 1528 ;  E: 6832
 T: 0.67
P:41 ; EV: TWord: niggunN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: ningunaN ;  V: 65 ;  E: 1380
 T: 0
P:41 ; EV: TWord: nostramN ;  V: 5 ;  E: 2
 T: 0
P:41 ; EV: TWord: ntlmN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: nwizN ;  V: 2 ;  E: 2
 T: 0
P:41 ; EV: TWord: nyataN ;  V: 88 ;  E: 3838
 T: 0.01
P:41 ; EV: TWord: oleiferaN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: origenN ;  V: 39 ;  E: 680
 T: 0
P:41 ; EV: TWord: othreN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: overhangN ;  V: 470 ;  E: 1094
 T: 0.06
P:41 ; EV: TWord: oxideN ;  V: 1150 ;  E: 5750
 T: 0.34
P:41 ; EV: TWord: paghN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: panexperientialismN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: paterN ;  V: 6 ;  E: 0
 T: 0
P:41 ; EV: TWord: pensoN ;  V: 16 ;  E: 112
 T: 0
P:41 ; EV: TWord: peppercornN ;  V: 460 ;  E: 3604
 T: 0.08
P:41 ; EV: TWord: perceivN ;  V: 6 ;  E: 0
 T: 0
P:41 ; EV: TWord: perseverantN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: pharaohN ;  V: 63 ;  E: 42
 T: 0
P:41 ; EV: TWord: phosphocreatineN ;  V: 5 ;  E: 8
 T: 0
P:41 ; EV: TWord: photocoagulationN ;  V: 17 ;  E: 24
 T: 0
P:41 ; EV: TWord: phpadminN ;  V: 7 ;  E: 22
 T: 0
P:41 ; EV: TWord: phpwomenN ;  V: 6 ;  E: 10
 T: 0
P:41 ; EV: TWord: physiotherapistN ;  V: 48 ;  E: 36
 T: 0.01
P:41 ; EV: TWord: pickeN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: playtesterN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: polyporeN ;  V: 10 ;  E: 22
 T: 0
P:41 ; EV: TWord: polyprenolN ;  V: 14 ;  E: 46
 T: 0
P:41 ; EV: TWord: populariseN ;  V: 3 ;  E: 2
 T: 0
P:41 ; EV: TWord: postglacialN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: pottymouthN ;  V: 10 ;  E: 22
 T: 0
P:41 ; EV: TWord: prankishN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: precentageN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: preflopN ;  V: 72 ;  E: 62
 T: 0
P:41 ; EV: TWord: pressroomN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: presuppositionalN ;  V: 9 ;  E: 0
 T: 0
P:41 ; EV: TWord: produzierenN ;  V: 10 ;  E: 78
 T: 0
P:41 ; EV: TWord: pseudorevertantN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: punchinN ;  V: 3 ;  E: 4
 T: 0
P:41 ; EV: TWord: pxN ;  V: 506 ;  E: 3028
 T: 0.08
P:41 ; EV: TWord: pyrexN ;  V: 32 ;  E: 24
 T: 0
P:41 ; EV: TWord: qlabN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: questeN ;  V: 32 ;  E: 338
 T: 0
P:41 ; EV: TWord: rathenaN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: razónN ;  V: 67 ;  E: 2330
 T: 0.01
P:41 ; EV: TWord: rechercheN ;  V: 1855 ;  E: 500298
 T: 3.47
P:41 ; EV: TWord: reconsolidationN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: recontactN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: regulN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: remedieN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: rencounterN ;  V: 10 ;  E: 4
 T: 0
P:41 ; EV: TWord: reposadoN ;  V: 5 ;  E: 6
 T: 0.01
P:41 ; EV: TWord: rep­re­sentN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: returnvalueN ;  V: 10 ;  E: 14
 T: 0
P:41 ; EV: TWord: rigN ;  V: 1114 ;  E: 2290
 T: 0.34
P:41 ; EV: TWord: rotatorN ;  V: 65 ;  E: 36
 T: 0
P:41 ; EV: TWord: sarangiN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: savageN ;  V: 3206 ;  E: 325708
 T: 3.98
P:41 ; EV: TWord: schoolmateN ;  V: 106 ;  E: 70
 T: 0
P:41 ; EV: TWord: screamoN ;  V: 6 ;  E: 0
 T: 0
P:41 ; EV: TWord: selecitonN ;  V: 4 ;  E: 0
 T: 0
P:41 ; EV: TWord: semolaN ;  V: 3 ;  E: 2
 T: 0
P:41 ; EV: TWord: serratN ;  V: 1392 ;  E: 1514838
 T: 12.56
P:41 ; EV: TWord: serumN ;  V: 2588 ;  E: 1016224
 T: 9.34
P:41 ; EV: TWord: setobjectN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: shallowsN ;  V: 99 ;  E: 48
 T: 0
P:41 ; EV: TWord: shariaN ;  V: 106 ;  E: 90
 T: 0.01
P:41 ; EV: TWord: shopN ;  V: 10571 ;  E: 3269652
 T: 51.92
P:41 ; EV: TWord: shortcutN ;  V: 1101 ;  E: 3464
 T: 0.36
P:41 ; EV: TWord: shrinerN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: signicanceN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: skyrideN ;  V: 15 ;  E: 4
 T: 0
P:41 ; EV: TWord: slumpN ;  V: 408 ;  E: 450
 T: 0.06
P:41 ; EV: TWord: snowfallN ;  V: 281 ;  E: 218
 T: 0.03
P:41 ; EV: TWord: snugN ;  V: 447 ;  E: 312
 T: 0.06
P:41 ; EV: TWord: sotrastaurinN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: southcentralN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: speciﬁerN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: spectrumN ;  V: 3523 ;  E: 13282
 T: 3.26
P:41 ; EV: TWord: spinN ;  V: 2050 ;  E: 54936
 T: 1.42
P:41 ; EV: TWord: stabN ;  V: 914 ;  E: 1002
 T: 0.21
P:41 ; EV: TWord: stenographerN ;  V: 60 ;  E: 30
 T: 0
P:41 ; EV: TWord: stetN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: stihN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: stipeN ;  V: 32 ;  E: 44
 T: 0
P:41 ; EV: TWord: straitjacketN ;  V: 22 ;  E: 22
 T: 0
P:41 ; EV: TWord: strikebreakerN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: struc­tureN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: studN ;  V: 948 ;  E: 48824
 T: 0.36
P:41 ; EV: TWord: subpageN ;  V: 152 ;  E: 252
 T: 0.01
P:41 ; EV: TWord: subpeonaN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: technocracyN ;  V: 17 ;  E: 4
 T: 0
P:41 ; EV: TWord: tendaN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: tengahN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: tetanuranN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: tetoN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: thanduN ;  V: 115 ;  E: 7240
 T: 0.01
P:41 ; EV: TWord: themselueN ;  V: 71 ;  E: 466
 T: 0
P:41 ; EV: TWord: thxtN ;  V: 4 ;  E: 12
 T: 0
P:41 ; EV: TWord: trekkyN ;  V: 4 ;  E: 12
 T: 0
P:41 ; EV: TWord: turkeyN ;  V: 2246 ;  E: 14650
 T: 1.43
P:41 ; EV: TWord: udderN ;  V: 57 ;  E: 34
 T: 0
P:41 ; EV: TWord: ulationN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: understandabilityN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: ungenteelN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: upangN ;  V: 3 ;  E: 6
 T: 0
P:41 ; EV: TWord: upwardN ;  V: 1871 ;  E: 3812
 T: 0.91
P:41 ; EV: TWord: urimN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: urselfN ;  V: 33 ;  E: 44
 T: 0
P:41 ; EV: TWord: usercontentN ;  V: 4 ;  E: 0
 T: 0
P:41 ; EV: TWord: vagalN ;  V: 41 ;  E: 58
 T: 0
P:41 ; EV: TWord: vazhaipooN ;  V: 132 ;  E: 7518
 T: 0.02
P:41 ; EV: TWord: verboseN ;  V: 313 ;  E: 572
 T: 0.02
P:41 ; EV: TWord: veterN ;  V: 16 ;  E: 46
 T: 0
P:41 ; EV: TWord: vetustaN ;  V: 1392 ;  E: 1514838
 T: 13.7
P:41 ; EV: TWord: viliN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: vindicateN ;  V: 272 ;  E: 280
 T: 0.02
P:41 ; EV: TWord: volarN ;  V: 26 ;  E: 392
 T: 0
P:41 ; EV: TWord: váriasN ;  V: 33 ;  E: 586
 T: 0
P:41 ; EV: TWord: wackadoodleN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: wanderinN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: wassupN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: weaselN ;  V: 379 ;  E: 1458
 T: 0.05
P:41 ; EV: TWord: whomsoeverN ;  V: 50 ;  E: 26
 T: 0
P:41 ; EV: TWord: widdershinN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: worldtubeN ;  V: 3 ;  E: 0
 T: 0
P:41 ; EV: TWord: wynN ;  V: 3 ;  E: 0
 T: 0
P:41 ; EV: TWord: xoxoxN ;  V: 9 ;  E: 8
 T: 0
P:41 ; EV: TWord: xwdN ;  V: 452 ;  E: 45086
 T: 0.14
P:41 ; EV: TWord: ylonN ;  V: 9 ;  E: 56
 T: 0
P:41 ; EV: TWord: zamindarN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: zentangleN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: àireamhN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: ø­øN ;  V: 27 ;  E: 358
 T: 0
P:41 ; EV: TWord: τυρίN ;  V: 11 ;  E: 68
 T: 0
P:41 ; EV: TWord: мебельN ;  V: 3 ;  E: 6
 T: 0
P:41 ; EV: TWord: обработкаN ;  V: 13 ;  E: 84
 T: 0
P:41 ; EV: TWord: الحوارN ;  V: 3 ;  E: 6
 T: 0
P:41 ; EV: TWord: جائزةN ;  V: 6 ;  E: 30
 T: 0
P:41 ; EV: TWord: ╚N ;  V: 13 ;  E: 56
 T: 0
P:41 ; EV: TWord: のN ;  V: 132 ;  E: 700
 T: 0
P:41 ; EV: TWord: 笑N ;  V: 7 ;  E: 28
 T: 0
P:41 ; EV: TWord: 豆沙饼N ;  V: 188 ;  E: 16996
 T: 0.05
P:41 ; EV: TWord: 알N ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: 총뵨納蘆N ;  V: 49 ;  E: 1564
 T: 0
P:41 ; EV: TWord: 확률적N ;  V: 0 ;  E: 0
 T: 0
P:41 VM: 2207.17; RSS: 1.96713e+06


Time taken for graph433.1 SL 1894.98
P:41. Round Number: 3
P:41 .Sending till2358/2358 flwords size: 15248
P:41 ; EV: TWord: abejaN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: abetN ;  V: 60 ;  E: 48
 T: 0.01
P:41 ; EV: TWord: adamantiteN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: ambassadorialN ;  V: 22 ;  E: 4
 T: 0
P:41 ; EV: TWord: armatureN ;  V: 132 ;  E: 94
 T: 0
P:41 ; EV: TWord: baseballblogosphereN ;  V: 5 ;  E: 0
 T: 0
P:41 ; EV: TWord: befelN ;  V: 23 ;  E: 6
 T: 0
P:41 ; EV: TWord: beliverN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: beriberiN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: bertoN ;  V: 649 ;  E: 307018
 T: 1.53
P:41 ; EV: TWord: blancoN ;  V: 1530 ;  E: 1523294
 T: 14.46
P:41 ; EV: TWord: ceremoniaN ;  V: 5 ;  E: 20
 T: 0
P:41 ; EV: TWord: científicasN ;  V: 4 ;  E: 12
 T: 0
P:41 ; EV: TWord: configurabilityN ;  V: 17 ;  E: 22
 T: 0
P:41 ; EV: TWord: contenutoN ;  V: 9 ;  E: 52
 T: 0
P:41 ; EV: TWord: contraveneN ;  V: 182 ;  E: 206
 T: 0.02
P:41 ; EV: TWord: cookiecrumbN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: craftsmanshipN ;  V: 399 ;  E: 364
 T: 0.04
P:41 ; EV: TWord: darnitN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: deadbeatN ;  V: 141 ;  E: 1124
 T: 0.01
P:41 ; EV: TWord: deploreN ;  V: 147 ;  E: 82
 T: 0
P:41 ; EV: TWord: deseN ;  V: 26 ;  E: 8
 T: 0
P:41 ; EV: TWord: differeceN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: doâN ;  V: 2 ;  E: 2
 T: 0
P:41 ; EV: TWord: dwarvishN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: eclatN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: eclogueN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: enfrentanN ;  V: 6 ;  E: 30
 T: 0.01
P:41 ; EV: TWord: frontlistN ;  V: 2 ;  E: 2
 T: 0
P:41 ; EV: TWord: ftlN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: grapeshotN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: hemiarthroplastyN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: hithN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: horsieN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: indexN ;  V: 4923 ;  E: 286756
 T: 8.28
P:41 ; EV: TWord: kitkatN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: kitniyotN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: kontroliratiN ;  V: 7 ;  E: 40
 T: 0
P:41 ; EV: TWord: libvirtN ;  V: 7 ;  E: 0
 T: 0
P:41 ; EV: TWord: lonnieN ;  V: 649 ;  E: 307018
 T: 1.66
P:41 ; EV: TWord: mantN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: maxframeN ;  V: 23 ;  E: 224
 T: 0
P:41 ; EV: TWord: membeN ;  V: 31 ;  E: 14
 T: 0
P:41 ; EV: TWord: microblogN ;  V: 61 ;  E: 86
 T: 0.01
P:41 ; EV: TWord: monasticismN ;  V: 184 ;  E: 7946
 T: 0.02
P:41 ; EV: TWord: moonlikeN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: morelN ;  V: 82 ;  E: 160
 T: 0.01
P:41 ; EV: TWord: mostessN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: municipalN ;  V: 70 ;  E: 82
 T: 0
P:41 ; EV: TWord: nastN ;  V: 7 ;  E: 0
 T: 0
P:41 ; EV: TWord: noumenonN ;  V: 6 ;  E: 4
 T: 0
P:41 ; EV: TWord: ntextN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: ookyN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: opporN ;  V: 4 ;  E: 6
 T: 0
P:41 ; EV: TWord: osmosisN ;  V: 63 ;  E: 42
 T: 0
P:41 ; EV: TWord: ouvrirN ;  V: 21 ;  E: 96
 T: 0
P:41 ; EV: TWord: overhypeN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: pahoehoeN ;  V: 4 ;  E: 2
 T: 0
P:41 ; EV: TWord: pandN ;  V: 23 ;  E: 302
 T: 0
P:41 ; EV: TWord: partofN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: pizzleN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: plaformN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: pojašnjenjaN ;  V: 4 ;  E: 12
 T: 0
P:41 ; EV: TWord: retookN ;  V: 21 ;  E: 6
 T: 0
P:41 ; EV: TWord: seiN ;  V: 127 ;  E: 1954
 T: 0.01
P:41 ; EV: TWord: shebeenN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: spamassassinN ;  V: 3 ;  E: 0
 T: 0
P:41 ; EV: TWord: statimN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: stubbN ;  V: 102 ;  E: 8160
 T: 0.01
P:41 ; EV: TWord: subdiN ;  V: 230 ;  E: 826
 T: 0.02
P:41 ; EV: TWord: suppliesN ;  V: 4779 ;  E: 1081106
 T: 14.07
P:41 ; EV: TWord: suratN ;  V: 3 ;  E: 6
 T: 0
P:41 ; EV: TWord: suyoN ;  V: 16 ;  E: 178
 T: 0
P:41 ; EV: TWord: symbiogenesisN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: tastefulnessN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: unwroughtN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: uploadfieldN ;  V: 4 ;  E: 0
 T: 0
P:41 ; EV: TWord: usineN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: vouchN ;  V: 301 ;  E: 424
 T: 0.03
P:41 ; EV: TWord: wiiiN ;  V: 19 ;  E: 12
 T: 0
P:41 ; EV: TWord: wulN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: zuccaN ;  V: 25 ;  E: 168
 T: 0
P:41 ; EV: TWord: álbumN ;  V: 26 ;  E: 296
 T: 0
P:41 ; EV: TWord: بيانN ;  V: 8 ;  E: 54
 T: 0
P:41 ; EV: TWord: ବN ;  V: 38 ;  E: 848
 T: 0
P:41 ; EV: TWord: ㅂN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: 본N ;  V: 3 ;  E: 0
 T: 0
P:41 VM: 2207.17; RSS: 1.96761e+06


Time taken for graph473.3 SL 2250.31
P:41. Round Number: 4
P:41 .Sending till2358/2358 flwords size: 0
P:41 VM: 2207.17; RSS: 1.96761e+06


Time taken for graph473.3 SL 2560.36
P:41. Round Number: 5

Time taken for graph473.3 SL 2727.3

P:41 Individual time taken for SL: 2560.17
P:41. Uncompress time: 1.17
P:41WSD Time277.94
 Total Time taken to disambiguate: 3315.4
