Process: 99. Compress time: 10.14. Compression size: 67 MB.
Process: 99 Individual Time taken to process the files: 202.17
P:99 before SL VM: 1031.82; RSS: 765572

P:99. Round Number: 0
P:99 .Sending till1092/2254 flwords size: 70017
P:99 ; EV: TWord: abducteeN ;  V: 17 ;  E: 4
 T: 0
P:99 ; EV: TWord: abreastN ;  V: 406 ;  E: 514
 T: 0.04
P:99 ; EV: TWord: abrogateN ;  V: 102 ;  E: 154
 T: 0
P:99 ; EV: TWord: activateN ;  V: 645 ;  E: 3424
 T: 0.11
P:99 ; EV: TWord: acuminataN ;  V: 7 ;  E: 22
 T: 0
P:99 ; EV: TWord: administrateurN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: aggiuntoN ;  V: 13 ;  E: 108
 T: 0
P:99 ; EV: TWord: aghanimN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: ahoraN ;  V: 242 ;  E: 9034
 T: 0.04
P:99 ; EV: TWord: alforjaN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: alivenessN ;  V: 19 ;  E: 4
 T: 0
P:99 ; EV: TWord: allotN ;  V: 189 ;  E: 216
 T: 0.01
P:99 ; EV: TWord: allusionN ;  V: 1253 ;  E: 2188
 T: 0.41
P:99 ; EV: TWord: anesthetizeN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: anohterN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: antecedenteN ;  V: 11 ;  E: 88
 T: 0
P:99 ; EV: TWord: arrayalN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: asfaltoN ;  V: 1392 ;  E: 1514838
 T: 12.8
P:99 ; EV: TWord: aspieN ;  V: 14 ;  E: 0
 T: 0
P:99 ; EV: TWord: aspleniaN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: attenN ;  V: 200 ;  E: 1310
 T: 0.02
P:99 ; EV: TWord: audibilityN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: auntyN ;  V: 27 ;  E: 12
 T: 0
P:99 ; EV: TWord: avowalN ;  V: 81 ;  E: 38
 T: 0
P:99 ; EV: TWord: azizN ;  V: 7 ;  E: 22
 T: 0
P:99 ; EV: TWord: aиN ;  V: 6 ;  E: 20
 T: 0
P:99 ; EV: TWord: backspinN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: badboytroyN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: badekinN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: banbanbanN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: baptismN ;  V: 718 ;  E: 1054
 T: 0.13
P:99 ; EV: TWord: bassaN ;  V: 4 ;  E: 12
 T: 0
P:99 ; EV: TWord: batheN ;  V: 453 ;  E: 300
 T: 0.04
P:99 ; EV: TWord: bcmxtmrtN ;  V: 7 ;  E: 12
 T: 0
P:99 ; EV: TWord: binocularsN ;  V: 265 ;  E: 240
 T: 0.02
P:99 ; EV: TWord: birchN ;  V: 388 ;  E: 424
 T: 0.04
P:99 ; EV: TWord: bleueN ;  V: 45 ;  E: 688
 T: 0
P:99 ; EV: TWord: bollN ;  V: 10 ;  E: 0
 T: 0
P:99 ; EV: TWord: bookbinderN ;  V: 36 ;  E: 12
 T: 0
P:99 ; EV: TWord: borsaN ;  V: 3 ;  E: 6
 T: 0
P:99 ; EV: TWord: borschtN ;  V: 62 ;  E: 1056
 T: 0
P:99 ; EV: TWord: bpgN ;  V: 2 ;  E: 2
 T: 0
P:99 ; EV: TWord: brilliancyN ;  V: 246 ;  E: 146
 T: 0.02
P:99 ; EV: TWord: bugzillaN ;  V: 9 ;  E: 6
 T: 0
P:99 ; EV: TWord: bumfuckN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: businesssN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: bustyN ;  V: 2286 ;  E: 1809190
 T: 15.45
P:99 ; EV: TWord: camomileN ;  V: 3 ;  E: 0
 T: 0
P:99 ; EV: TWord: canotN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: capabiltyN ;  V: 2 ;  E: 0
 T: 0
P:99 ; EV: TWord: captainshipN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: caribinerN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: centellaN ;  V: 649 ;  E: 307018
 T: 1.34
P:99 ; EV: TWord: cfwindowN ;  V: 3 ;  E: 2
 T: 0
P:99 ; EV: TWord: cgN ;  V: 237 ;  E: 272
 T: 0.02
P:99 ; EV: TWord: chaliceN ;  V: 110 ;  E: 64
 T: 0
P:99 ; EV: TWord: cheerioN ;  V: 14 ;  E: 2
 T: 0
P:99 ; EV: TWord: cheongN ;  V: 14 ;  E: 12
 T: 0
P:99 ; EV: TWord: cherieN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: chholeN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: chinenseN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: chromatographerN ;  V: 11 ;  E: 0
 T: 0
P:99 ; EV: TWord: cinematographyN ;  V: 248 ;  E: 302
 T: 0.01
P:99 ; EV: TWord: ciswomenN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: clicktivismN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: cmbN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: cntrlN ;  V: 3 ;  E: 0
 T: 0
P:99 ; EV: TWord: codependencyN ;  V: 13 ;  E: 0
 T: 0.01
P:99 ; EV: TWord: coelestiumN ;  V: 2 ;  E: 0
 T: 0
P:99 ; EV: TWord: cofN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: commendationN ;  V: 294 ;  E: 660
 T: 0.02
P:99 ; EV: TWord: compatibilistN ;  V: 3 ;  E: 0
 T: 0
P:99 ; EV: TWord: complaisantN ;  V: 13 ;  E: 2
 T: 0
P:99 ; EV: TWord: completistN ;  V: 9 ;  E: 2
 T: 0
P:99 ; EV: TWord: concerneN ;  V: 18 ;  E: 60
 T: 0
P:99 ; EV: TWord: condonN ;  V: 4 ;  E: 0
 T: 0
P:99 ; EV: TWord: connectionistN ;  V: 59 ;  E: 236
 T: 0
P:99 ; EV: TWord: conscriptionN ;  V: 396 ;  E: 1294
 T: 0.06
P:99 ; EV: TWord: contreN ;  V: 136 ;  E: 2122
 T: 0.01
P:99 ; EV: TWord: cooolN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: cottoN ;  V: 9 ;  E: 20
 T: 0
P:99 ; EV: TWord: cowhouseN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: createrN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: crossreferenceN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: cryoprotectantN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: crêmeN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: cvcN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: cíclopeoN ;  V: 43 ;  E: 1542
 T: 0
P:99 ; EV: TWord: dammN ;  V: 4 ;  E: 0
 T: 0
P:99 ; EV: TWord: definiciónN ;  V: 6 ;  E: 30
 T: 0
P:99 ; EV: TWord: definitivamenteN ;  V: 7 ;  E: 34
 T: 0
P:99 ; EV: TWord: demoralisationN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: denneN ;  V: 24 ;  E: 302
 T: 0
P:99 ; EV: TWord: dermatologyN ;  V: 71 ;  E: 70
 T: 0
P:99 ; EV: TWord: desingN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: desulfhydraseN ;  V: 31 ;  E: 516
 T: 0
P:99 ; EV: TWord: devistationN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: devotednessN ;  V: 5 ;  E: 0
 T: 0
P:99 ; EV: TWord: dhowN ;  V: 63 ;  E: 676
 T: 0
P:99 ; EV: TWord: differenzeN ;  V: 2 ;  E: 2
 T: 0
P:99 ; EV: TWord: direc­tionsN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: disassemblerN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: disscusionN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: dogsledN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: dollarizationN ;  V: 11 ;  E: 18
 T: 0
P:99 ; EV: TWord: downstageN ;  V: 14 ;  E: 2
 T: 0
P:99 ; EV: TWord: draglineN ;  V: 2 ;  E: 0
 T: 0
P:99 ; EV: TWord: dreamerN ;  V: 539 ;  E: 418
 T: 0.07
P:99 ; EV: TWord: drôleN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: durianN ;  V: 147 ;  E: 316
 T: 0.01
P:99 ; EV: TWord: dynastyN ;  V: 884 ;  E: 1272
 T: 0.19
P:99 ; EV: TWord: décembreN ;  V: 25 ;  E: 156
 T: 0
P:99 ; EV: TWord: délibérationsN ;  V: 5 ;  E: 8
 T: 0
P:99 ; EV: TWord: ebioscienceN ;  V: 12 ;  E: 16
 T: 0
P:99 ; EV: TWord: ediaN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: educaçãoN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: effendiN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: eigenfunctionN ;  V: 33 ;  E: 36
 T: 0
P:99 ; EV: TWord: eileenN ;  V: 389 ;  E: 52330
 T: 0.21
P:99 ; EV: TWord: elaichiN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: emaniN ;  V: 1263 ;  E: 998130
 T: 7.53
P:99 ; EV: TWord: emitN ;  V: 898 ;  E: 1634
 T: 0.21
P:99 ; EV: TWord: endobronchialN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: enterdN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: ephemeralityN ;  V: 22 ;  E: 4
 T: 0
P:99 ; EV: TWord: estiN ;  V: 6 ;  E: 4
 T: 0
P:99 ; EV: TWord: estradaN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: eurotrashN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: exeN ;  V: 115 ;  E: 118
 T: 0
P:99 ; EV: TWord: exegiN ;  V: 14 ;  E: 30
 T: 0
P:99 ; EV: TWord: exhibenN ;  V: 6 ;  E: 20
 T: 0
P:99 ; EV: TWord: expostulateN ;  V: 7 ;  E: 0
 T: 0
P:99 ; EV: TWord: exterminatorN ;  V: 29 ;  E: 2
 T: 0
P:99 ; EV: TWord: extricateN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: eyestalkN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: famigliaN ;  V: 15 ;  E: 102
 T: 0
P:99 ; EV: TWord: fangameN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: farestN ;  V: 2 ;  E: 2
 T: 0
P:99 ; EV: TWord: fatsoN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: faxN ;  V: 1400 ;  E: 38304
 T: 0.75
P:99 ; EV: TWord: februariN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: felteN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: ferrumN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: feytherN ;  V: 2 ;  E: 0
 T: 0
P:99 ; EV: TWord: fifyN ;  V: 56 ;  E: 72
 T: 0
P:99 ; EV: TWord: filthyN ;  V: 1300 ;  E: 1962
 T: 0.41
P:99 ; EV: TWord: firstfruitN ;  V: 17 ;  E: 8
 T: 0
P:99 ; EV: TWord: floorpanN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: fluorideN ;  V: 442 ;  E: 1262
 T: 0.06
P:99 ; EV: TWord: footbangN ;  V: 5 ;  E: 6
 T: 0
P:99 ; EV: TWord: forenameN ;  V: 5 ;  E: 4
 T: 0
P:99 ; EV: TWord: framingN ;  V: 469 ;  E: 792
 T: 0.06
P:99 ; EV: TWord: frankerN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: frediiN ;  V: 7 ;  E: 40
 T: 0
P:99 ; EV: TWord: friesN ;  V: 1298 ;  E: 19754
 T: 0.53
P:99 ; EV: TWord: fudgesicleN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: fundraiserN ;  V: 2662 ;  E: 1085216
 T: 9.85
P:99 ; EV: TWord: furthN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: furthermostN ;  V: 5 ;  E: 0
 T: 0
P:99 ; EV: TWord: gadlenN ;  V: 35 ;  E: 24
 T: 0.01
P:99 ; EV: TWord: garygN ;  V: 6 ;  E: 0
 T: 0
P:99 ; EV: TWord: gaugeN ;  V: 584 ;  E: 780
 T: 0.08
P:99 ; EV: TWord: gcheckboxN ;  V: 2 ;  E: 0
 T: 0
P:99 ; EV: TWord: gearworkN ;  V: 5 ;  E: 0
 T: 0
P:99 ; EV: TWord: gerryN ;  V: 1393 ;  E: 1514858
 T: 13.02
P:99 ; EV: TWord: glitziestN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: glutamylN ;  V: 3 ;  E: 4
 T: 0
P:99 ; EV: TWord: goonishN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: gorillaN ;  V: 713 ;  E: 1302
 T: 0.13
P:99 ; EV: TWord: graffitisN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: granzymeN ;  V: 34 ;  E: 96
 T: 0
P:99 ; EV: TWord: grogginessN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: guerrillaN ;  V: 928 ;  E: 1828
 T: 0.24
P:99 ; EV: TWord: guestimateN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: guttersnipeN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: hangmenN ;  V: 7 ;  E: 4
 T: 0
P:99 ; EV: TWord: harpsichordistN ;  V: 9 ;  E: 4
 T: 0
P:99 ; EV: TWord: hasnâN ;  V: 6 ;  E: 16
 T: 0
P:99 ; EV: TWord: havaN ;  V: 46 ;  E: 388
 T: 0
P:99 ; EV: TWord: heereN ;  V: 25 ;  E: 50
 T: 0
P:99 ; EV: TWord: henneyN ;  V: 6 ;  E: 0
 T: 0
P:99 ; EV: TWord: hilumN ;  V: 4 ;  E: 0
 T: 0
P:99 ; EV: TWord: himmN ;  V: 8 ;  E: 0
 T: 0
P:99 ; EV: TWord: histrionicsN ;  V: 29 ;  E: 6
 T: 0
P:99 ; EV: TWord: his­toryN ;  V: 28 ;  E: 24
 T: 0
P:99 ; EV: TWord: holaN ;  V: 39 ;  E: 524
 T: 0
P:99 ; EV: TWord: homeplaceN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: hominoidN ;  V: 2 ;  E: 2
 T: 0
P:99 ; EV: TWord: hummmmN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: hydrationN ;  V: 336 ;  E: 676
 T: 0.03
P:99 ; EV: TWord: hygenistN ;  V: 7 ;  E: 0
 T: 0
P:99 ; EV: TWord: ibidemN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: ignorantN ;  V: 3491 ;  E: 11052
 T: 2.74
P:99 ; EV: TWord: ileostomyN ;  V: 4 ;  E: 0
 T: 0
P:99 ; EV: TWord: ilnN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: ilovetocreateN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: immunoregulatoryN ;  V: 3 ;  E: 0
 T: 0
P:99 ; EV: TWord: impairmentN ;  V: 1344 ;  E: 5494
 T: 0.51
P:99 ; EV: TWord: impresiónN ;  V: 9 ;  E: 68
 T: 0
P:99 ; EV: TWord: incoordinationN ;  V: 22 ;  E: 24
 T: 0
P:99 ; EV: TWord: indemnifyN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: indic­atesN ;  V: 8 ;  E: 12
 T: 0
P:99 ; EV: TWord: ineleganceN ;  V: 2 ;  E: 0
 T: 0
P:99 ; EV: TWord: infamyN ;  V: 405 ;  E: 278
 T: 0.04
P:99 ; EV: TWord: infatuateN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: informatiqueN ;  V: 231 ;  E: 15450
 T: 0.05
P:99 ; EV: TWord: infuserN ;  V: 7 ;  E: 2
 T: 0
P:99 ; EV: TWord: inheritenceN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: insipidityN ;  V: 3 ;  E: 0
 T: 0
P:99 ; EV: TWord: insulaeN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: integradoN ;  V: 7 ;  E: 42
 T: 0
P:99 ; EV: TWord: interpenetrateN ;  V: 4 ;  E: 0
 T: 0
P:99 ; EV: TWord: involutionN ;  V: 21 ;  E: 12
 T: 0
P:99 ; EV: TWord: isoformN ;  V: 788 ;  E: 7890
 T: 0.19
P:99 ; EV: TWord: itísN ;  V: 7 ;  E: 0
 T: 0
P:99 ; EV: TWord: jeweilN ;  V: 20 ;  E: 274
 T: 0
P:99 ; EV: TWord: joaquinN ;  V: 1392 ;  E: 1514838
 T: 13.19
P:99 ; EV: TWord: journ­al­istN ;  V: 16 ;  E: 26
 T: 0
P:99 ; EV: TWord: judeN ;  V: 1269 ;  E: 998174
 T: 7.62
P:99 ; EV: TWord: junkmailN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: justamenteN ;  V: 3 ;  E: 6
 T: 0
P:99 ; EV: TWord: kandnandbN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: kantanN ;  V: 9 ;  E: 20
 T: 0
P:99 ; EV: TWord: kayuN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: kickoutN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: kryptonN ;  V: 2 ;  E: 2
 T: 0
P:99 ; EV: TWord: kualaN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: könnenN ;  V: 175 ;  E: 5358
 T: 0.02
P:99 ; EV: TWord: lagomN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: lagoonalN ;  V: 10 ;  E: 2
 T: 0
P:99 ; EV: TWord: layetteN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: leakproofN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: leavenerN ;  V: 2 ;  E: 0
 T: 0
P:99 ; EV: TWord: leavinN ;  V: 23 ;  E: 6
 T: 0
P:99 ; EV: TWord: leifN ;  V: 140 ;  E: 600
 T: 0
P:99 ; EV: TWord: lessigN ;  V: 408 ;  E: 20720
 T: 0.15
P:99 ; EV: TWord: les­sonN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: lifehackN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: ligateN ;  V: 7 ;  E: 4
 T: 0
P:99 ; EV: TWord: linchpinN ;  V: 125 ;  E: 96
 T: 0
P:99 ; EV: TWord: liéN ;  V: 3 ;  E: 2
 T: 0
P:99 ; EV: TWord: llamoN ;  V: 3 ;  E: 6
 T: 0
P:99 ; EV: TWord: lolimoeN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: lydiaN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: làimhN ;  V: 2 ;  E: 2
 T: 0
P:99 ; EV: TWord: maitakeN ;  V: 5 ;  E: 2
 T: 0
P:99 ; EV: TWord: makeupN ;  V: 3425 ;  E: 1046306
 T: 10.95
P:99 ; EV: TWord: manifiestoN ;  V: 9 ;  E: 66
 T: 0
P:99 ; EV: TWord: mantleshelfN ;  V: 22 ;  E: 30
 T: 0
P:99 ; EV: TWord: mastercardN ;  V: 5 ;  E: 2
 T: 0
P:99 ; EV: TWord: mastermindingN ;  V: 25 ;  E: 2
 T: 0
P:99 ; EV: TWord: mastrN ;  V: 55 ;  E: 96
 T: 0
P:99 ; EV: TWord: mat­tersN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: mclanN ;  V: 649 ;  E: 307018
 T: 1.41
P:99 ; EV: TWord: meathN ;  V: 3 ;  E: 0
 T: 0
P:99 ; EV: TWord: melendiN ;  V: 1392 ;  E: 1514838
 T: 12.19
P:99 ; EV: TWord: metempsychosisN ;  V: 4 ;  E: 0
 T: 0
P:99 ; EV: TWord: metsyN ;  V: 20 ;  E: 208
 T: 0
P:99 ; EV: TWord: mexN ;  V: 6 ;  E: 0
 T: 0
P:99 ; EV: TWord: mhehN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: militiamanN ;  V: 8 ;  E: 0
 T: 0
P:99 ; EV: TWord: misfortunateN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: moetN ;  V: 43 ;  E: 436
 T: 0
P:99 ; EV: TWord: momoN ;  V: 25 ;  E: 6
 T: 0
P:99 ; EV: TWord: moneylenderN ;  V: 20 ;  E: 2
 T: 0
P:99 ; EV: TWord: monohormonalN ;  V: 4 ;  E: 2
 T: 0
P:99 ; EV: TWord: moun­tainN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: mucilageN ;  V: 2 ;  E: 0
 T: 0
P:99 ; EV: TWord: muricataN ;  V: 12 ;  E: 26
 T: 0
P:99 ; EV: TWord: mutatorN ;  V: 3 ;  E: 2
 T: 0
P:99 ; EV: TWord: myslefN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: mytouchN ;  V: 2 ;  E: 0
 T: 0
P:99 ; EV: TWord: músicosN ;  V: 4 ;  E: 8
 T: 0
P:99 ; EV: TWord: nancyN ;  V: 815 ;  E: 60544
 T: 0.51
P:99 ; EV: TWord: napthaN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: nareN ;  V: 10 ;  E: 10
 T: 0
P:99 ; EV: TWord: nbafN ;  V: 24 ;  E: 58
 T: 0
P:99 ; EV: TWord: nekkidnessN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: nervousnessN ;  V: 301 ;  E: 192
 T: 0.02
P:99 ; EV: TWord: newsyN ;  V: 35 ;  E: 30
 T: 0
P:99 ; EV: TWord: nisinN ;  V: 4 ;  E: 6
 T: 0
P:99 ; EV: TWord: nitrobenzeneN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: nmeaN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: npN ;  V: 18 ;  E: 6
 T: 0
P:99 ; EV: TWord: oldnessN ;  V: 12 ;  E: 0
 T: 0
P:99 ; EV: TWord: omnivoreN ;  V: 322 ;  E: 5652
 T: 0.05
P:99 ; EV: TWord: onblurN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: opraN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: opsonizationN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: oralN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: orbweaverN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: oudeN ;  V: 17 ;  E: 136
 T: 0
P:99 ; EV: TWord: palmitoylationN ;  V: 28 ;  E: 104
 T: 0
P:99 ; EV: TWord: panelingN ;  V: 89 ;  E: 70
 T: 0
P:99 ; EV: TWord: patrolmenN ;  V: 4 ;  E: 0
 T: 0
P:99 ; EV: TWord: pedoN ;  V: 51 ;  E: 28
 T: 0
P:99 ; EV: TWord: peloN ;  V: 215 ;  E: 4546
 T: 0.02
P:99 ; EV: TWord: permanenteN ;  V: 13 ;  E: 140
 T: 0
P:99 ; EV: TWord: permeationN ;  V: 23 ;  E: 8
 T: 0
P:99 ; EV: TWord: permissionN ;  V: 4315 ;  E: 24282
 T: 4.38
P:99 ; EV: TWord: peruanaN ;  V: 3 ;  E: 4
 T: 0
P:99 ; EV: TWord: pffftN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: phalansterianN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: piebaldN ;  V: 8 ;  E: 4
 T: 0
P:99 ; EV: TWord: pineneN ;  V: 7 ;  E: 12
 T: 0
P:99 ; EV: TWord: plaguyN ;  V: 8 ;  E: 2
 T: 0
P:99 ; EV: TWord: playerbaseN ;  V: 1 ;  E: 0
 T: 0.01
P:99 ; EV: TWord: poblanoN ;  V: 296 ;  E: 8790
 T: 0.05
P:99 ; EV: TWord: ponuntN ;  V: 4 ;  E: 6
 T: 0
P:99 ; EV: TWord: postcentralN ;  V: 8 ;  E: 26
 T: 0
P:99 ; EV: TWord: postrotateN ;  V: 5 ;  E: 18
 T: 0
P:99 ; EV: TWord: preciousN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: predeterminationN ;  V: 6 ;  E: 0
 T: 0
P:99 ; EV: TWord: preferreN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: presseN ;  V: 734 ;  E: 239470
 T: 1.21
P:99 ; EV: TWord: pressmenN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: primaveraN ;  V: 17 ;  E: 132
 T: 0
P:99 ; EV: TWord: proclamationN ;  V: 933 ;  E: 1720
 T: 0.24
P:99 ; EV: TWord: profes­sorN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: propongoN ;  V: 4 ;  E: 12
 T: 0
P:99 ; EV: TWord: proprieN ;  V: 8 ;  E: 34
 T: 0
P:99 ; EV: TWord: prostrateN ;  V: 380 ;  E: 186
 T: 0.04
P:99 ; EV: TWord: puccaN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: puerhN ;  V: 4 ;  E: 2
 T: 0
P:99 ; EV: TWord: punitoryN ;  V: 2 ;  E: 0
 T: 0
P:99 ; EV: TWord: putrescenceN ;  V: 9 ;  E: 0
 T: 0
P:99 ; EV: TWord: quinceañeraN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: quotespaceN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: ramayanaN ;  V: 28 ;  E: 322
 T: 0
P:99 ; EV: TWord: randolphN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: ran­domN ;  V: 2 ;  E: 0
 T: 0
P:99 ; EV: TWord: realizaronN ;  V: 9 ;  E: 72
 T: 0
P:99 ; EV: TWord: recapitalizeN ;  V: 2 ;  E: 0
 T: 0
P:99 ; EV: TWord: recessiveN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: refocusingN ;  V: 9 ;  E: 4
 T: 0
P:99 ; EV: TWord: regionalenN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: restrictorN ;  V: 3 ;  E: 0
 T: 0
P:99 ; EV: TWord: retroreflectivityN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: revaluationN ;  V: 31 ;  E: 4
 T: 0
P:99 ; EV: TWord: revetmentN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: revueN ;  V: 784 ;  E: 241294
 T: 1.25
P:99 ; EV: TWord: rheumyN ;  V: 2 ;  E: 0
 T: 0
P:99 ; EV: TWord: rhombencephalonN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: riverwalkN ;  V: 7 ;  E: 0
 T: 0
P:99 ; EV: TWord: ropaN ;  V: 25 ;  E: 388
 T: 0
P:99 ; EV: TWord: rosavinN ;  V: 27 ;  E: 16
 T: 0
P:99 ; EV: TWord: rototillerN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: roundishN ;  V: 9 ;  E: 2
 T: 0
P:99 ; EV: TWord: rowleN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: rubricN ;  V: 947 ;  E: 55554
 T: 0.46
P:99 ; EV: TWord: ruedaN ;  V: 6 ;  E: 26
 T: 0
P:99 ; EV: TWord: rulerN ;  V: 2487 ;  E: 5566
 T: 1.43
P:99 ; EV: TWord: runnN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: rustakN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: ríosN ;  V: 5 ;  E: 20
 T: 0
P:99 ; EV: TWord: sabarN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: sacerdotalN ;  V: 23 ;  E: 2
 T: 0
P:99 ; EV: TWord: sapoteN ;  V: 5 ;  E: 8
 T: 0
P:99 ; EV: TWord: scheintN ;  V: 15 ;  E: 154
 T: 0
P:99 ; EV: TWord: schiavoN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: schwierigN ;  V: 7 ;  E: 28
 T: 0
P:99 ; EV: TWord: scoleN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: scrollwheelN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: scrupulousnessN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: sdcardN ;  V: 35 ;  E: 90
 T: 0.01
P:99 ; EV: TWord: seismometerN ;  V: 11 ;  E: 6
 T: 0
P:99 ; EV: TWord: selecionadaN ;  V: 56 ;  E: 1400
 T: 0
P:99 ; EV: TWord: selfsameN ;  V: 55 ;  E: 26
 T: 0
P:99 ; EV: TWord: sempreN ;  V: 274 ;  E: 5250
 T: 0.03
P:99 ; EV: TWord: sentativeN ;  V: 6 ;  E: 10
 T: 0
P:99 ; EV: TWord: sessionalN ;  V: 32 ;  E: 28
 T: 0
P:99 ; EV: TWord: setzerN ;  V: 1392 ;  E: 1514838
 T: 13.54
P:99 ; EV: TWord: sexierN ;  V: 179 ;  E: 114
 T: 0
P:99 ; EV: TWord: shaolinN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: shuckerN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: sicilianN ;  V: 1 ;  E: 0
 T: 0.01
P:99 ; EV: TWord: signerN ;  V: 248 ;  E: 336
 T: 0.01
P:99 ; EV: TWord: sirveN ;  V: 31 ;  E: 372
 T: 0
P:99 ; EV: TWord: smartphoneN ;  V: 1827 ;  E: 5120
 T: 0.85
P:99 ; EV: TWord: smokN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: soffrittoN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: softyN ;  V: 44 ;  E: 16
 T: 0
P:99 ; EV: TWord: spacewayN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: spadixN ;  V: 8 ;  E: 32
 T: 0
P:99 ; EV: TWord: spiritoN ;  V: 6 ;  E: 12
 T: 0
P:99 ; EV: TWord: spoolssN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: sportingN ;  V: 419 ;  E: 464
 T: 0.06
P:99 ; EV: TWord: ssamN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: starlingN ;  V: 50 ;  E: 38
 T: 0
P:99 ; EV: TWord: statorN ;  V: 26 ;  E: 40
 T: 0
P:99 ; EV: TWord: stopmotionN ;  V: 3 ;  E: 0
 T: 0
P:99 ; EV: TWord: stuartN ;  V: 468 ;  E: 22042
 T: 0.15
P:99 ; EV: TWord: stutzeriN ;  V: 21 ;  E: 250
 T: 0
P:99 ; EV: TWord: subnuclearN ;  V: 13 ;  E: 16
 T: 0
P:99 ; EV: TWord: sub­stan­tialN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: sunblindN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: sunyataN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: supergeneN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: supuestoN ;  V: 24 ;  E: 354
 T: 0
P:99 ; EV: TWord: swonkobN ;  V: 86 ;  E: 7200
 T: 0.02
P:99 ; EV: TWord: sólidaN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: talongN ;  V: 2 ;  E: 0
 T: 0
P:99 ; EV: TWord: tazeN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: techtangerineN ;  V: 7 ;  E: 0
 T: 0
P:99 ; EV: TWord: tech­no­logyN ;  V: 8 ;  E: 10
 T: 0
P:99 ; EV: TWord: tengN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: tftprootN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: thecubeN ;  V: 4 ;  E: 0
 T: 0
P:99 ; EV: TWord: themseveN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: theologistN ;  V: 2 ;  E: 0
 T: 0
P:99 ; EV: TWord: theologyN ;  V: 2510 ;  E: 51738
 T: 1.91
P:99 ; EV: TWord: thinkngN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: thoguhtN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: tholoN ;  V: 4 ;  E: 0
 T: 0
P:99 ; EV: TWord: tinierN ;  V: 23 ;  E: 4
 T: 0
P:99 ; EV: TWord: tinoN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: toadN ;  V: 528 ;  E: 568
 T: 0.07
P:99 ; EV: TWord: tocN ;  V: 177 ;  E: 1154
 T: 0.01
P:99 ; EV: TWord: tryoutN ;  V: 100 ;  E: 110
 T: 0
P:99 ; EV: TWord: uidocN ;  V: 12 ;  E: 0
 T: 0
P:99 ; EV: TWord: umanN ;  V: 4 ;  E: 0
 T: 0
P:99 ; EV: TWord: undercountN ;  V: 13 ;  E: 4
 T: 0
P:99 ; EV: TWord: underfloorN ;  V: 8 ;  E: 4
 T: 0
P:99 ; EV: TWord: unsubscriptionN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: unwoundN ;  V: 9 ;  E: 2
 T: 0
P:99 ; EV: TWord: uroepithelialN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: uvulaN ;  V: 8 ;  E: 2
 T: 0
P:99 ; EV: TWord: vailN ;  V: 21 ;  E: 6
 T: 0
P:99 ; EV: TWord: variaciónN ;  V: 5 ;  E: 20
 T: 0
P:99 ; EV: TWord: varitN ;  V: 5 ;  E: 16
 T: 0
P:99 ; EV: TWord: vationN ;  V: 61 ;  E: 150
 T: 0
P:99 ; EV: TWord: vendeN ;  V: 39 ;  E: 1054
 T: 0.01
P:99 ; EV: TWord: vincereN ;  V: 4 ;  E: 10
 T: 0
P:99 ; EV: TWord: vocalistN ;  V: 420 ;  E: 510
 T: 0.04
P:99 ; EV: TWord: vsyncN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: wankyN ;  V: 8 ;  E: 0
 T: 0
P:99 ; EV: TWord: wantaN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: warneN ;  V: 1392 ;  E: 1514838
 T: 13.44
P:99 ; EV: TWord: washokuN ;  V: 248 ;  E: 36968
 T: 0.1
P:99 ; EV: TWord: watermellonN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: watersideN ;  V: 32 ;  E: 14
 T: 0
P:99 ; EV: TWord: webisodeN ;  V: 40 ;  E: 22
 T: 0
P:99 ; EV: TWord: webuserN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: windshieldN ;  V: 449 ;  E: 560
 T: 0.05
P:99 ; EV: TWord: workbenchN ;  V: 117 ;  E: 104
 T: 0.01
P:99 ; EV: TWord: wotmN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: writN ;  V: 932 ;  E: 1646
 T: 0.22
P:99 ; EV: TWord: würdenN ;  V: 20 ;  E: 196
 T: 0
P:99 ; EV: TWord: xendN ;  V: 2 ;  E: 0
 T: 0
P:99 ; EV: TWord: xmlhttpN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: yakinikuN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: yesN ;  V: 2 ;  E: 0
 T: 0
P:99 ; EV: TWord: yonkN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: ziplineN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: zxfN ;  V: 5 ;  E: 4
 T: 0
P:99 ; EV: TWord: ätN ;  V: 14 ;  E: 8
 T: 0
P:99 ; EV: TWord: μὴN ;  V: 4 ;  E: 10
 T: 0
P:99 ; EV: TWord: ӎօṫհN ;  V: 3 ;  E: 6
 T: 0
P:99 ; EV: TWord: عبدN ;  V: 11 ;  E: 60
 T: 0
P:99 ; EV: TWord: दिनN ;  V: 3 ;  E: 6
 T: 0
P:99 ; EV: TWord: नेपालीN ;  V: 29 ;  E: 618
 T: 0
P:99 ; EV: TWord: भीN ;  V: 311 ;  E: 13722
 T: 0.05
P:99 ; EV: TWord: ගතN ;  V: 29 ;  E: 674
 T: 0
P:99 ; EV: TWord: සමN ;  V: 39 ;  E: 996
 T: 0
P:99 ; EV: TWord: ข้อมูลในN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: ཡN ;  V: 26 ;  E: 464
 T: 0
P:99 ; EV: TWord: ခN ;  V: 62 ;  E: 1804
 T: 0.01
P:99 ; EV: TWord: ╋N ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: ◣N ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: ✦N ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: でもN ;  V: 2 ;  E: 2
 T: 0
P:99 ; EV: TWord: 張相片N ;  V: 8 ;  E: 20
 T: 0
P:99 ; EV: TWord: 들었어요N ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: 마음에N ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: 아N ;  V: 2 ;  E: 2
 T: 0
P:99 ; EV: TWord: 아름다운N ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: 텍스트큐브N ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: 하지N ;  V: 0 ;  E: 0
 T: 0
P:99 VM: 1414.49; RSS: 1.1206e+06


Time taken for graph153.33 SL 465.22
P:99. Round Number: 1
P:99 .Sending till1793/2254 flwords size: 70002
P:99 ; EV: TWord: acidyN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: affabilityN ;  V: 54 ;  E: 28
 T: 0
P:99 ; EV: TWord: algueN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: alteraciónN ;  V: 10 ;  E: 74
 T: 0
P:99 ; EV: TWord: ampicillinN ;  V: 17 ;  E: 64
 T: 0
P:99 ; EV: TWord: analyzerN ;  V: 285 ;  E: 760
 T: 0.02
P:99 ; EV: TWord: anoikiN ;  V: 4 ;  E: 4
 T: 0
P:99 ; EV: TWord: apicemN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: apposeN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: aromatizationN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: arresterN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: arthroscopyN ;  V: 5 ;  E: 0
 T: 0
P:99 ; EV: TWord: autocorrectN ;  V: 10 ;  E: 0
 T: 0
P:99 ; EV: TWord: autolysinN ;  V: 25 ;  E: 362
 T: 0
P:99 ; EV: TWord: autostartN ;  V: 14 ;  E: 2
 T: 0
P:99 ; EV: TWord: autostereogramN ;  V: 8 ;  E: 0
 T: 0
P:99 ; EV: TWord: banksterN ;  V: 124 ;  E: 116
 T: 0
P:99 ; EV: TWord: batailleN ;  V: 5 ;  E: 10
 T: 0
P:99 ; EV: TWord: bedtimeN ;  V: 652 ;  E: 828
 T: 0.12
P:99 ; EV: TWord: beignN ;  V: 5 ;  E: 0
 T: 0
P:99 ; EV: TWord: bilomaN ;  V: 6 ;  E: 0
 T: 0
P:99 ; EV: TWord: blusteryN ;  V: 77 ;  E: 44
 T: 0
P:99 ; EV: TWord: boathookN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: bodgeN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: boldeN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: bossanovaN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: bud­diesN ;  V: 2 ;  E: 0
 T: 0
P:99 ; EV: TWord: bunkhouseN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: bunyipN ;  V: 3 ;  E: 0
 T: 0
P:99 ; EV: TWord: burgN ;  V: 1451 ;  E: 1518616
 T: 13.53
P:99 ; EV: TWord: burmaN ;  V: 67 ;  E: 1540
 T: 0
P:99 ; EV: TWord: carethN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: cariñoN ;  V: 5 ;  E: 20
 T: 0
P:99 ; EV: TWord: cbcN ;  V: 196 ;  E: 15940
 T: 0.05
P:99 ; EV: TWord: centerfielderN ;  V: 14 ;  E: 2
 T: 0
P:99 ; EV: TWord: centrinN ;  V: 3 ;  E: 0
 T: 0
P:99 ; EV: TWord: cerealN ;  V: 1592 ;  E: 11720
 T: 0.76
P:99 ; EV: TWord: chamadaN ;  V: 2 ;  E: 2
 T: 0
P:99 ; EV: TWord: chiuN ;  V: 26 ;  E: 248
 T: 0
P:99 ; EV: TWord: citrusyN ;  V: 233 ;  E: 430
 T: 0.01
P:99 ; EV: TWord: claraN ;  V: 196 ;  E: 10794
 T: 0.04
P:99 ; EV: TWord: coadjuvantN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: codevalueN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: combinatorN ;  V: 18 ;  E: 6
 T: 0
P:99 ; EV: TWord: conclusiónN ;  V: 6 ;  E: 28
 T: 0
P:99 ; EV: TWord: coshN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: covN ;  V: 27 ;  E: 100
 T: 0
P:99 ; EV: TWord: crimefighterN ;  V: 10 ;  E: 2
 T: 0
P:99 ; EV: TWord: cuissonN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: cultureâN ;  V: 4 ;  E: 6
 T: 0
P:99 ; EV: TWord: darkmanN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: datasphereN ;  V: 9 ;  E: 2
 T: 0
P:99 ; EV: TWord: debunkerN ;  V: 2 ;  E: 0
 T: 0
P:99 ; EV: TWord: decliningN ;  V: 28 ;  E: 22
 T: 0
P:99 ; EV: TWord: deformeN ;  V: 43 ;  E: 1542
 T: 0
P:99 ; EV: TWord: denatoniumN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: dendrogramN ;  V: 20 ;  E: 6
 T: 0
P:99 ; EV: TWord: diaconateN ;  V: 5 ;  E: 2
 T: 0
P:99 ; EV: TWord: differantN ;  V: 3 ;  E: 0
 T: 0
P:99 ; EV: TWord: discarnateN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: discidN ;  V: 4 ;  E: 0
 T: 0
P:99 ; EV: TWord: dissinN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: dokN ;  V: 14 ;  E: 72
 T: 0
P:99 ; EV: TWord: draaitN ;  V: 2 ;  E: 0
 T: 0
P:99 ; EV: TWord: drearN ;  V: 10 ;  E: 0
 T: 0
P:99 ; EV: TWord: dualismN ;  V: 229 ;  E: 328
 T: 0.03
P:99 ; EV: TWord: earierN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: edbuttonN ;  V: 3 ;  E: 0
 T: 0
P:99 ; EV: TWord: educa­tionalN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: efffectN ;  V: 7 ;  E: 4
 T: 0
P:99 ; EV: TWord: elieveN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: elpoepN ;  V: 75 ;  E: 1500
 T: 0
P:99 ; EV: TWord: emanationN ;  V: 87 ;  E: 26
 T: 0
P:99 ; EV: TWord: emleeN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: emoN ;  V: 747 ;  E: 1384
 T: 0.15
P:99 ; EV: TWord: encoreN ;  V: 510 ;  E: 4340
 T: 0.06
P:99 ; EV: TWord: enraptureN ;  V: 2 ;  E: 0
 T: 0
P:99 ; EV: TWord: enumN ;  V: 58 ;  E: 106
 T: 0
P:99 ; EV: TWord: eqnN ;  V: 294 ;  E: 18310
 T: 0.06
P:99 ; EV: TWord: equasionN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: escN ;  V: 2 ;  E: 0
 T: 0
P:99 ; EV: TWord: estudióN ;  V: 2 ;  E: 2
 T: 0
P:99 ; EV: TWord: expositN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: fabricN ;  V: 5699 ;  E: 1112264
 T: 17.12
P:99 ; EV: TWord: fatherN ;  V: 12069 ;  E: 1100612
 T: 33.02
P:99 ; EV: TWord: fieraN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: firewireN ;  V: 19 ;  E: 8
 T: 0
P:99 ; EV: TWord: flavorN ;  V: 4737 ;  E: 41952
 T: 5.44
P:99 ; EV: TWord: flusterN ;  V: 2 ;  E: 0
 T: 0
P:99 ; EV: TWord: formabaN ;  V: 31 ;  E: 892
 T: 0
P:99 ; EV: TWord: fraicheN ;  V: 180 ;  E: 1236
 T: 0.01
P:99 ; EV: TWord: ftomN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: fulvumN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: funcionaN ;  V: 62 ;  E: 1014
 T: 0
P:99 ; EV: TWord: galletteN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: gehN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: generativityN ;  V: 8 ;  E: 0
 T: 0
P:99 ; EV: TWord: generatrixN ;  V: 5 ;  E: 0
 T: 0
P:99 ; EV: TWord: gibberishN ;  V: 279 ;  E: 326
 T: 0.02
P:99 ; EV: TWord: gicleeN ;  V: 5 ;  E: 0
 T: 0
P:99 ; EV: TWord: gkN ;  V: 6 ;  E: 28
 T: 0
P:99 ; EV: TWord: glaubenN ;  V: 13 ;  E: 94
 T: 0
P:99 ; EV: TWord: governanteN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: grandiloquentN ;  V: 14 ;  E: 6
 T: 0
P:99 ; EV: TWord: grrN ;  V: 3 ;  E: 0
 T: 0
P:99 ; EV: TWord: gshbN ;  V: 26 ;  E: 456
 T: 0.01
P:99 ; EV: TWord: guillotineN ;  V: 127 ;  E: 74
 T: 0
P:99 ; EV: TWord: hadntN ;  V: 36 ;  E: 30
 T: 0
P:99 ; EV: TWord: hahahahahhahahaN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: hardonN ;  V: 18 ;  E: 6
 T: 0
P:99 ; EV: TWord: hashiN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: heathcareN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: heutagogyN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: hexylN ;  V: 3 ;  E: 0
 T: 0
P:99 ; EV: TWord: hoistN ;  V: 218 ;  E: 142
 T: 0.01
P:99 ; EV: TWord: hunkN ;  V: 1126 ;  E: 243488
 T: 1.52
P:99 ; EV: TWord: ibangN ;  V: 20 ;  E: 138
 T: 0
P:99 ; EV: TWord: imagemapN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: immidiateN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: inconsiderationN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: infieldN ;  V: 203 ;  E: 208
 T: 0.01
P:99 ; EV: TWord: informaciónN ;  V: 238 ;  E: 7848
 T: 0.03
P:99 ; EV: TWord: initialismN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: inscrip­tionsN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: interpetationN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: intgenN ;  V: 9 ;  E: 36
 T: 0
P:99 ; EV: TWord: irreconcilableN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: janvierN ;  V: 26 ;  E: 144
 T: 0
P:99 ; EV: TWord: jeeN ;  V: 5 ;  E: 12
 T: 0
P:99 ; EV: TWord: kaiseN ;  V: 51 ;  E: 666
 T: 0.01
P:99 ; EV: TWord: keypointN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: kontaktierenN ;  V: 4 ;  E: 6
 T: 0
P:99 ; EV: TWord: lameoptN ;  V: 24 ;  E: 214
 T: 0
P:99 ; EV: TWord: lappyN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: lataN ;  V: 20 ;  E: 208
 T: 0
P:99 ; EV: TWord: lieuxN ;  V: 724 ;  E: 238006
 T: 1.27
P:99 ; EV: TWord: ligbN ;  V: 22 ;  E: 338
 T: 0
P:99 ; EV: TWord: lindsayN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: lineoutN ;  V: 3 ;  E: 0
 T: 0
P:99 ; EV: TWord: liverishN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: loquatN ;  V: 13 ;  E: 0
 T: 0
P:99 ; EV: TWord: lustralN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: mammalogistN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: marriottN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: merchantabilityN ;  V: 34 ;  E: 82
 T: 0
P:99 ; EV: TWord: meritageN ;  V: 16 ;  E: 44
 T: 0
P:99 ; EV: TWord: messianismN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: miaubizN ;  V: 2 ;  E: 0
 T: 0
P:99 ; EV: TWord: moskN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: motoneuronN ;  V: 3 ;  E: 0
 T: 0
P:99 ; EV: TWord: mouselookN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: mozarellaN ;  V: 28 ;  E: 150
 T: 0
P:99 ; EV: TWord: mumsieN ;  V: 6 ;  E: 0
 T: 0
P:99 ; EV: TWord: murN ;  V: 1025 ;  E: 312392
 T: 1.79
P:99 ; EV: TWord: myofibrillarN ;  V: 5 ;  E: 2
 T: 0
P:99 ; EV: TWord: neonN ;  V: 2148 ;  E: 1055710
 T: 9.16
P:99 ; EV: TWord: newsN ;  V: 13038 ;  E: 1454516
 T: 43.48
P:99 ; EV: TWord: nonisletN ;  V: 3 ;  E: 6
 T: 0
P:99 ; EV: TWord: nonoriginalistN ;  V: 2 ;  E: 0
 T: 0
P:99 ; EV: TWord: ntlN ;  V: 5 ;  E: 6
 T: 0
P:99 ; EV: TWord: nubbyN ;  V: 4 ;  E: 0
 T: 0
P:99 ; EV: TWord: nutcakeN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: nuthouseN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: négociationsN ;  V: 2 ;  E: 0
 T: 0
P:99 ; EV: TWord: oN ;  V: 11771 ;  E: 2704418
 T: 61.13
P:99 ; EV: TWord: obtainerN ;  V: 10 ;  E: 6
 T: 0
P:99 ; EV: TWord: octorN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: ombreN ;  V: 226 ;  E: 7362
 T: 0.03
P:99 ; EV: TWord: onceN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: onsyN ;  V: 2 ;  E: 0
 T: 0
P:99 ; EV: TWord: osmiumN ;  V: 8 ;  E: 4
 T: 0
P:99 ; EV: TWord: outliveN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: outspendN ;  V: 24 ;  E: 12
 T: 0
P:99 ; EV: TWord: overwinterN ;  V: 9 ;  E: 2
 T: 0
P:99 ; EV: TWord: oxbowN ;  V: 2 ;  E: 0
 T: 0
P:99 ; EV: TWord: oɴlιɴeN ;  V: 19 ;  E: 22
 T: 0
P:99 ; EV: TWord: padaN ;  V: 25 ;  E: 300
 T: 0
P:99 ; EV: TWord: pamphleteerN ;  V: 22 ;  E: 0
 T: 0
P:99 ; EV: TWord: pantlegN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: paprefN ;  V: 38 ;  E: 228
 T: 0
P:99 ; EV: TWord: periventricularN ;  V: 23 ;  E: 42
 T: 0
P:99 ; EV: TWord: pgbmN ;  V: 2 ;  E: 2
 T: 0
P:99 ; EV: TWord: philandererN ;  V: 15 ;  E: 4
 T: 0
P:99 ; EV: TWord: pièceN ;  V: 7 ;  E: 10
 T: 0
P:99 ; EV: TWord: poculaN ;  V: 3 ;  E: 0
 T: 0
P:99 ; EV: TWord: polygonalN ;  V: 24 ;  E: 24
 T: 0
P:99 ; EV: TWord: porcentagemN ;  V: 9 ;  E: 56
 T: 0
P:99 ; EV: TWord: postponeN ;  V: 8 ;  E: 0
 T: 0
P:99 ; EV: TWord: pres­id­entsN ;  V: 2 ;  E: 0
 T: 0
P:99 ; EV: TWord: probateN ;  V: 254 ;  E: 642
 T: 0.02
P:99 ; EV: TWord: professionaliseN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: prongN ;  V: 203 ;  E: 216
 T: 0.01
P:99 ; EV: TWord: prostatitisN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: präsentiertN ;  V: 2 ;  E: 2
 T: 0
P:99 ; EV: TWord: psychodynamicN ;  V: 20 ;  E: 26
 T: 0
P:99 ; EV: TWord: pulavN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: pushrodN ;  V: 5 ;  E: 0
 T: 0
P:99 ; EV: TWord: pâtisserieN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: qatN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: quatreN ;  V: 552 ;  E: 109522
 T: 0.48
P:99 ; EV: TWord: raccoltoN ;  V: 3 ;  E: 6
 T: 0
P:99 ; EV: TWord: racecarN ;  V: 17 ;  E: 2
 T: 0
P:99 ; EV: TWord: raiwayN ;  V: 3 ;  E: 0
 T: 0
P:99 ; EV: TWord: rationalistN ;  V: 151 ;  E: 160
 T: 0.01
P:99 ; EV: TWord: recompensationN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: redbreastN ;  V: 2 ;  E: 0
 T: 0
P:99 ; EV: TWord: repitionN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: reselectN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: reviserN ;  V: 17 ;  E: 0
 T: 0
P:99 ; EV: TWord: riquezaN ;  V: 43 ;  E: 1038
 T: 0
P:99 ; EV: TWord: robustoN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: rottlogN ;  V: 11 ;  E: 80
 T: 0
P:99 ; EV: TWord: rubrumN ;  V: 19 ;  E: 206
 T: 0
P:99 ; EV: TWord: scarpeN ;  V: 4 ;  E: 12
 T: 0
P:99 ; EV: TWord: schoolgirlishN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: sctyN ;  V: 3 ;  E: 4
 T: 0
P:99 ; EV: TWord: sedationN ;  V: 259 ;  E: 520
 T: 0.01
P:99 ; EV: TWord: siempreN ;  V: 263 ;  E: 7644
 T: 0.04
P:99 ; EV: TWord: silverbackN ;  V: 3 ;  E: 0
 T: 0
P:99 ; EV: TWord: sizzleN ;  V: 19 ;  E: 16
 T: 0
P:99 ; EV: TWord: solpugidN ;  V: 4 ;  E: 4
 T: 0
P:99 ; EV: TWord: sourdoughN ;  V: 542 ;  E: 9204
 T: 0.11
P:99 ; EV: TWord: specialismN ;  V: 16 ;  E: 2
 T: 0
P:99 ; EV: TWord: spellcasterN ;  V: 18 ;  E: 0
 T: 0
P:99 ; EV: TWord: squadraN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: sslcN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: steepishN ;  V: 9 ;  E: 0
 T: 0
P:99 ; EV: TWord: stolidityN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: strawfeministN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: sucideN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: superinduceN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: suporteN ;  V: 17 ;  E: 172
 T: 0
P:99 ; EV: TWord: sustinenceN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: sysophoodN ;  V: 9 ;  E: 22
 T: 0
P:99 ; EV: TWord: tankouN ;  V: 2 ;  E: 0
 T: 0
P:99 ; EV: TWord: tarantinoN ;  V: 1263 ;  E: 998130
 T: 8.01
P:99 ; EV: TWord: tausendN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: technologizationN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: thatN ;  V: 1976 ;  E: 4594
 T: 1.04
P:99 ; EV: TWord: thorityN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: timexN ;  V: 450 ;  E: 45076
 T: 0.14
P:99 ; EV: TWord: tokinN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: transgenicN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: translitN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: tubuliN ;  V: 3 ;  E: 2
 T: 0
P:99 ; EV: TWord: twifanN ;  V: 12 ;  E: 8
 T: 0
P:99 ; EV: TWord: ultralightN ;  V: 13 ;  E: 0
 T: 0
P:99 ; EV: TWord: upperclassN ;  V: 2 ;  E: 0
 T: 0
P:99 ; EV: TWord: urlrequestN ;  V: 5 ;  E: 4
 T: 0
P:99 ; EV: TWord: uscitaN ;  V: 9 ;  E: 48
 T: 0
P:99 ; EV: TWord: uudecodeN ;  V: 454 ;  E: 45210
 T: 0.15
P:99 ; EV: TWord: vannieliiN ;  V: 16 ;  E: 152
 T: 0
P:99 ; EV: TWord: veauN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: vibrioformeN ;  V: 2 ;  E: 0
 T: 0
P:99 ; EV: TWord: videocameraN ;  V: 6 ;  E: 2
 T: 0
P:99 ; EV: TWord: vårN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: waaayN ;  V: 51 ;  E: 34
 T: 0.01
P:99 ; EV: TWord: watergateN ;  V: 51 ;  E: 396
 T: 0
P:99 ; EV: TWord: weobtainN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: whippersnapperN ;  V: 13 ;  E: 6
 T: 0
P:99 ; EV: TWord: whirlN ;  V: 745 ;  E: 43852
 T: 0.28
P:99 ; EV: TWord: windeN ;  V: 85 ;  E: 598
 T: 0.01
P:99 ; EV: TWord: wixN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: wordcandywidgetclassN ;  V: 61 ;  E: 268
 T: 0
P:99 ; EV: TWord: workinN ;  V: 84 ;  E: 76
 T: 0
P:99 ; EV: TWord: wunderkindN ;  V: 29 ;  E: 6
 T: 0
P:99 ; EV: TWord: yoinkN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: youtN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: yowzaN ;  V: 14 ;  E: 2
 T: 0
P:99 ; EV: TWord: zetaN ;  V: 83 ;  E: 782
 T: 0
P:99 ; EV: TWord: zettenN ;  V: 6 ;  E: 16
 T: 0
P:99 ; EV: TWord: ómniumN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: προςN ;  V: 3 ;  E: 6
 T: 0
P:99 ; EV: TWord: помощиN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: כדיN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: दूसराN ;  V: 26 ;  E: 648
 T: 0.01
P:99 ; EV: TWord: बमN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: ഒരുN ;  V: 6 ;  E: 20
 T: 0
P:99 ; EV: TWord: လငN ;  V: 24 ;  E: 480
 T: 0
P:99 ; EV: TWord: ℃N ;  V: 61 ;  E: 2080
 T: 0
P:99 ; EV: TWord: ⇧N ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: ⌘N ;  V: 3 ;  E: 0
 T: 0
P:99 ; EV: TWord: ☀N ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: このN ;  V: 2 ;  E: 2
 T: 0
P:99 ; EV: TWord: 七月N ;  V: 11 ;  E: 110
 T: 0
P:99 ; EV: TWord: 것이다N ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: 기능을N ;  V: 5 ;  E: 6
 T: 0
P:99 ; EV: TWord: 라고N ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: 못N ;  V: 2 ;  E: 0
 T: 0
P:99 ; EV: TWord: 최근N ;  V: 0 ;  E: 0
 T: 0
P:99 VM: 2216.38; RSS: 1.8433e+06


Time taken for graph352.57 SL 1244.35
P:99. Round Number: 2
P:99 .Sending till2254/2254 flwords size: 50406
P:99 ; EV: TWord: abgeschlossenN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: adanaN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: adidaN ;  V: 833 ;  E: 239576
 T: 1.33
P:99 ; EV: TWord: agglomerateN ;  V: 9 ;  E: 4
 T: 0
P:99 ; EV: TWord: ailleurN ;  V: 14 ;  E: 64
 T: 0
P:99 ; EV: TWord: aishaN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: aitchN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: ajoutezN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: alimentariN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: amoebophilaN ;  V: 7 ;  E: 40
 T: 0
P:99 ; EV: TWord: andragogyN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: angustifoliaN ;  V: 3 ;  E: 0
 T: 0
P:99 ; EV: TWord: aplicaN ;  V: 12 ;  E: 88
 T: 0
P:99 ; EV: TWord: arugmentN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: ascensionN ;  V: 272 ;  E: 236
 T: 0.05
P:99 ; EV: TWord: asistenciaN ;  V: 26 ;  E: 358
 T: 0
P:99 ; EV: TWord: bluekiwiN ;  V: 2 ;  E: 0
 T: 0
P:99 ; EV: TWord: boccaN ;  V: 3 ;  E: 2
 T: 0
P:99 ; EV: TWord: borderN ;  V: 6329 ;  E: 46534
 T: 9.15
P:99 ; EV: TWord: bordomN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: brûléeN ;  V: 28 ;  E: 30
 T: 0
P:99 ; EV: TWord: bummerN ;  V: 139 ;  E: 86
 T: 0.01
P:99 ; EV: TWord: cakierN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: calcularonN ;  V: 2 ;  E: 2
 T: 0
P:99 ; EV: TWord: calibratorN ;  V: 12 ;  E: 2
 T: 0
P:99 ; EV: TWord: cambyN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: cashierN ;  V: 469 ;  E: 388
 T: 0.11
P:99 ; EV: TWord: casualizationN ;  V: 6 ;  E: 0
 T: 0
P:99 ; EV: TWord: catéterN ;  V: 14 ;  E: 118
 T: 0
P:99 ; EV: TWord: celandineN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: chadarN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: circumstanceN ;  V: 7357 ;  E: 34118
 T: 10.48
P:99 ; EV: TWord: codepointN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: commendatoryN ;  V: 4 ;  E: 0
 T: 0
P:99 ; EV: TWord: compreN ;  V: 5 ;  E: 4
 T: 0
P:99 ; EV: TWord: cookingN ;  V: 4725 ;  E: 99768
 T: 6.4
P:99 ; EV: TWord: corruptionN ;  V: 3853 ;  E: 32676
 T: 3.58
P:99 ; EV: TWord: cosiN ;  V: 10 ;  E: 16
 T: 0
P:99 ; EV: TWord: creazioneN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: cretinN ;  V: 56 ;  E: 32
 T: 0
P:99 ; EV: TWord: cryptumN ;  V: 8 ;  E: 52
 T: 0
P:99 ; EV: TWord: curretageN ;  V: 4 ;  E: 0
 T: 0
P:99 ; EV: TWord: danachN ;  V: 2 ;  E: 2
 T: 0
P:99 ; EV: TWord: decisonN ;  V: 3 ;  E: 0
 T: 0
P:99 ; EV: TWord: dentalN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: dereferenceN ;  V: 6 ;  E: 0
 T: 0
P:99 ; EV: TWord: diseãN ;  V: 18 ;  E: 180
 T: 0
P:99 ; EV: TWord: dizzynessN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: documentalN ;  V: 8 ;  E: 56
 T: 0
P:99 ; EV: TWord: dowseN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: dramamineN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: dsnN ;  V: 4 ;  E: 0
 T: 0
P:99 ; EV: TWord: duiN ;  V: 34 ;  E: 262
 T: 0
P:99 ; EV: TWord: duochromeN ;  V: 416 ;  E: 41464
 T: 0.18
P:99 ; EV: TWord: dyanN ;  V: 4 ;  E: 12
 T: 0
P:99 ; EV: TWord: eenieN ;  V: 10 ;  E: 34
 T: 0
P:99 ; EV: TWord: eereN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: endevorN ;  V: 7 ;  E: 2
 T: 0
P:99 ; EV: TWord: engadgetN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: entrepeneurshipN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: especificidadN ;  V: 10 ;  E: 74
 T: 0
P:99 ; EV: TWord: essayistN ;  V: 147 ;  E: 138
 T: 0
P:99 ; EV: TWord: estoniaN ;  V: 8 ;  E: 16
 T: 0
P:99 ; EV: TWord: eutopiaN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: exclamationN ;  V: 808 ;  E: 810
 T: 0.18
P:99 ; EV: TWord: exemptN ;  V: 228 ;  E: 338
 T: 0.01
P:99 ; EV: TWord: exendinN ;  V: 28 ;  E: 36
 T: 0
P:99 ; EV: TWord: expletiveN ;  V: 267 ;  E: 236
 T: 0.03
P:99 ; EV: TWord: falsyN ;  V: 2 ;  E: 0
 T: 0
P:99 ; EV: TWord: flechetteN ;  V: 2 ;  E: 0
 T: 0
P:99 ; EV: TWord: flickN ;  V: 1284 ;  E: 3066
 T: 0.47
P:99 ; EV: TWord: franchiseeN ;  V: 78 ;  E: 54
 T: 0
P:99 ; EV: TWord: francoiseN ;  V: 1668 ;  E: 1560008
 T: 14.47
P:99 ; EV: TWord: friendoN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: gattiiN ;  V: 41 ;  E: 216
 T: 0
P:99 ; EV: TWord: gedcomN ;  V: 5 ;  E: 0
 T: 0
P:99 ; EV: TWord: genisoimageN ;  V: 15 ;  E: 78
 T: 0
P:99 ; EV: TWord: grazeN ;  V: 5 ;  E: 2
 T: 0
P:99 ; EV: TWord: gtrtfmN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: guterN ;  V: 3 ;  E: 6
 T: 0
P:99 ; EV: TWord: géntiumN ;  V: 15 ;  E: 196
 T: 0
P:99 ; EV: TWord: hashrefN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: hasinformationN ;  V: 8 ;  E: 0
 T: 0
P:99 ; EV: TWord: haulerN ;  V: 74 ;  E: 40
 T: 0
P:99 ; EV: TWord: hithertooN ;  V: 2 ;  E: 0
 T: 0
P:99 ; EV: TWord: hpbmcN ;  V: 7 ;  E: 12
 T: 0
P:99 ; EV: TWord: humareN ;  V: 6 ;  E: 30
 T: 0
P:99 ; EV: TWord: incaseofN ;  V: 8 ;  E: 0
 T: 0
P:99 ; EV: TWord: inciseN ;  V: 9 ;  E: 0
 T: 0
P:99 ; EV: TWord: infinitiN ;  V: 1263 ;  E: 998130
 T: 4.68
P:99 ; EV: TWord: inglesaN ;  V: 14 ;  E: 172
 T: 0
P:99 ; EV: TWord: innaccurateN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: institutionalisationN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: irradiateN ;  V: 2 ;  E: 0
 T: 0
P:99 ; EV: TWord: jamonN ;  V: 25 ;  E: 58
 T: 0
P:99 ; EV: TWord: jedermannN ;  V: 5 ;  E: 16
 T: 0
P:99 ; EV: TWord: juN ;  V: 50 ;  E: 166
 T: 0
P:99 ; EV: TWord: kulcheN ;  V: 2 ;  E: 2
 T: 0
P:99 ; EV: TWord: käännettyN ;  V: 14 ;  E: 84
 T: 0
P:99 ; EV: TWord: lastN ;  V: 3534 ;  E: 8280
 T: 2.87
P:99 ; EV: TWord: latenN ;  V: 8 ;  E: 38
 T: 0
P:99 ; EV: TWord: lengthinessN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: lignificationN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: maddeniiN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: maraN ;  V: 1270 ;  E: 998218
 T: 8.07
P:99 ; EV: TWord: maryaN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: mentallityN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: metamodernismN ;  V: 10 ;  E: 6
 T: 0
P:99 ; EV: TWord: microhistoryN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: minoicaN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: minumumN ;  V: 23 ;  E: 8
 T: 0
P:99 ; EV: TWord: misjudgeN ;  V: 12 ;  E: 0
 T: 0
P:99 ; EV: TWord: modeshareN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: moorishN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: muckN ;  V: 344 ;  E: 244
 T: 0.06
P:99 ; EV: TWord: mwahahahhahahaN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: mãesN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: neurobehavioralN ;  V: 19 ;  E: 12
 T: 0
P:99 ; EV: TWord: nivelN ;  V: 207 ;  E: 5380
 T: 0.02
P:99 ; EV: TWord: nnN ;  V: 124 ;  E: 300
 T: 0.01
P:99 ; EV: TWord: notsomuchN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: nucleosomalN ;  V: 53 ;  E: 286
 T: 0
P:99 ; EV: TWord: obentoN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: ohmygodN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: ombudsmanN ;  V: 112 ;  E: 92
 T: 0
P:99 ; EV: TWord: oodgN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: orazN ;  V: 20 ;  E: 12
 T: 0
P:99 ; EV: TWord: ousterN ;  V: 183 ;  E: 246
 T: 0.01
P:99 ; EV: TWord: overspendN ;  V: 9 ;  E: 4
 T: 0
P:99 ; EV: TWord: ownageN ;  V: 10 ;  E: 0
 T: 0
P:99 ; EV: TWord: papaverineN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: parataxiN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: parnN ;  V: 3 ;  E: 0
 T: 0
P:99 ; EV: TWord: particluarN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: passthroughN ;  V: 4 ;  E: 0
 T: 0
P:99 ; EV: TWord: permetteN ;  V: 9 ;  E: 48
 T: 0
P:99 ; EV: TWord: persayN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: phosphosulfateN ;  V: 30 ;  E: 364
 T: 0
P:99 ; EV: TWord: plethysmographN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: postmortemN ;  V: 45 ;  E: 38
 T: 0
P:99 ; EV: TWord: procuratorateN ;  V: 6 ;  E: 0
 T: 0
P:99 ; EV: TWord: prpN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: pédagogiqueN ;  V: 3 ;  E: 4
 T: 0
P:99 ; EV: TWord: quuxN ;  V: 6 ;  E: 6
 T: 0
P:99 ; EV: TWord: remercieN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: rentacopN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: reorganizationalN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: reproducibilityN ;  V: 118 ;  E: 156
 T: 0.01
P:99 ; EV: TWord: robeN ;  V: 2333 ;  E: 92730
 T: 1.73
P:99 ; EV: TWord: rogerpueyoN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: salivateN ;  V: 40 ;  E: 10
 T: 0.01
P:99 ; EV: TWord: sbcglobalN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: screechyN ;  V: 6 ;  E: 0
 T: 0
P:99 ; EV: TWord: serverbN ;  V: 2 ;  E: 0
 T: 0
P:99 ; EV: TWord: showdN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: sourishN ;  V: 8 ;  E: 6
 T: 0
P:99 ; EV: TWord: spermatogenesisN ;  V: 59 ;  E: 226
 T: 0
P:99 ; EV: TWord: stapeN ;  V: 14 ;  E: 8
 T: 0
P:99 ; EV: TWord: stealinN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: steamappN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: steelworksN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: sternumN ;  V: 32 ;  E: 8
 T: 0
P:99 ; EV: TWord: subroutineN ;  V: 385 ;  E: 1020
 T: 0.07
P:99 ; EV: TWord: takeoverN ;  V: 2316 ;  E: 1009496
 T: 9.36
P:99 ; EV: TWord: tbhN ;  V: 29 ;  E: 14
 T: 0
P:99 ; EV: TWord: tecidoN ;  V: 85 ;  E: 1860
 T: 0.01
P:99 ; EV: TWord: tempertureN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: tempranilloN ;  V: 4 ;  E: 10
 T: 0
P:99 ; EV: TWord: tonnyN ;  V: 649 ;  E: 307018
 T: 1.55
P:99 ; EV: TWord: touldN ;  V: 19 ;  E: 20
 T: 0.01
P:99 ; EV: TWord: toxicologistN ;  V: 18 ;  E: 8
 T: 0
P:99 ; EV: TWord: traitressN ;  V: 4 ;  E: 2
 T: 0
P:99 ; EV: TWord: tranparencyN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: tritherapyN ;  V: 11 ;  E: 6
 T: 0
P:99 ; EV: TWord: universitaireN ;  V: 39 ;  E: 226
 T: 0
P:99 ; EV: TWord: urrentN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: usaN ;  V: 840 ;  E: 7406
 T: 0.21
P:99 ; EV: TWord: uservalueN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: utherN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: vectensisN ;  V: 8 ;  E: 38
 T: 0
P:99 ; EV: TWord: vegasweekendN ;  V: 184 ;  E: 15912
 T: 0.04
P:99 ; EV: TWord: warcraftN ;  V: 59 ;  E: 30
 T: 0
P:99 ; EV: TWord: waterbrushN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: whateveritwaN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: whilstN ;  V: 5541 ;  E: 17076
 T: 5.74
P:99 ; EV: TWord: whooperN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: wilierN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: yolandaN ;  V: 649 ;  E: 307018
 T: 1.73
P:99 ; EV: TWord: zzzzzzzzzzzzzN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: étoilesN ;  V: 1 ;  E: 0
 T: 0
P:99 ; EV: TWord: żeN ;  V: 5 ;  E: 4
 T: 0
P:99 ; EV: TWord: ˚cN ;  V: 40 ;  E: 120
 T: 0
P:99 ; EV: TWord: пN ;  V: 4 ;  E: 10
 T: 0
P:99 ; EV: TWord: јustN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: مجلةN ;  V: 6 ;  E: 30
 T: 0
P:99 ; EV: TWord: وہN ;  V: 0 ;  E: 0
 T: 0
P:99 ; EV: TWord: देनाN ;  V: 10 ;  E: 90
 T: 0
P:99 ; EV: TWord: परमात्माN ;  V: 3 ;  E: 6
 T: 0
P:99 ; EV: TWord: ⇆N ;  V: 3 ;  E: 0
 T: 0
P:99 ; EV: TWord: ♯N ;  V: 2 ;  E: 0
 T: 0
P:99 VM: 2557.78; RSS: 2.21519e+06


Time taken for graph435.21 SL 1821.74
P:99. Round Number: 3
P:99 .Sending till2254/2254 flwords size: 0
P:99 VM: 2557.78; RSS: 2.22437e+06


Time taken for graph435.21 SL 2188.84
P:99. Round Number: 4
P:99 .Sending till2254/2254 flwords size: 0
P:99 VM: 2557.78; RSS: 2.22465e+06


Time taken for graph435.21 SL 2560.69
P:99. Round Number: 5

Time taken for graph435.21 SL 2727.58

P:99 Individual time taken for SL: 2560.63
P:99. Uncompress time: 1.16
P:99WSD Time278.01
 Total Time taken to disambiguate: 3316.77
