Process: 9. Compress time: 10. Compression size: 67 MB.
Process: 9 Individual Time taken to process the files: 198.29
P:9 before SL VM: 1022.85; RSS: 756304

P:9. Round Number: 0
P:9 .Sending till549/2334 flwords size: 70039
P:9 ; EV: TWord: absolutaN ;  V: 5 ;  E: 20
 T: 0.01
P:9 ; EV: TWord: adownN ;  V: 133 ;  E: 96
 T: 0
P:9 ; EV: TWord: affiantN ;  V: 7 ;  E: 0
 T: 0
P:9 ; EV: TWord: agianstN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: alfaroiN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: allgemeinN ;  V: 2 ;  E: 2
 T: 0
P:9 ; EV: TWord: androcentrismN ;  V: 277 ;  E: 8738
 T: 0.04
P:9 ; EV: TWord: apnaN ;  V: 27 ;  E: 326
 T: 0
P:9 ; EV: TWord: ardebN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: artemisininN ;  V: 9 ;  E: 0
 T: 0
P:9 ; EV: TWord: aruN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: asaN ;  V: 29 ;  E: 60
 T: 0
P:9 ; EV: TWord: atropineN ;  V: 56 ;  E: 128
 T: 0.01
P:9 ; EV: TWord: attributN ;  V: 10 ;  E: 12
 T: 0
P:9 ; EV: TWord: autobuyN ;  V: 61 ;  E: 560
 T: 0
P:9 ; EV: TWord: automobileN ;  V: 2702 ;  E: 132020
 T: 2.91
P:9 ; EV: TWord: awlN ;  V: 16 ;  E: 2
 T: 0
P:9 ; EV: TWord: banworthyN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: bataviaN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: beradaN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: bilingueN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: binmodeN ;  V: 3 ;  E: 0
 T: 0
P:9 ; EV: TWord: blackwallN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: boaterN ;  V: 150 ;  E: 132
 T: 0.01
P:9 ; EV: TWord: bolognaiseN ;  V: 2 ;  E: 2
 T: 0
P:9 ; EV: TWord: bookshelfN ;  V: 1111 ;  E: 55902
 T: 0.71
P:9 ; EV: TWord: brettanomyceN ;  V: 5 ;  E: 0
 T: 0
P:9 ; EV: TWord: brightsideN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: brookN ;  V: 1464 ;  E: 320126
 T: 2.04
P:9 ; EV: TWord: buddismN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: buhayN ;  V: 10 ;  E: 62
 T: 0
P:9 ; EV: TWord: caciqueN ;  V: 18 ;  E: 6
 T: 0
P:9 ; EV: TWord: cacodylateN ;  V: 3 ;  E: 2
 T: 0
P:9 ; EV: TWord: centurianN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: champainN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: characteN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: choicestN ;  V: 147 ;  E: 76
 T: 0.01
P:9 ; EV: TWord: cincherN ;  V: 2 ;  E: 0
 T: 0
P:9 ; EV: TWord: clogN ;  V: 427 ;  E: 444
 T: 0.04
P:9 ; EV: TWord: cloudierN ;  V: 6 ;  E: 0
 T: 0
P:9 ; EV: TWord: cockamamieN ;  V: 8 ;  E: 0
 T: 0
P:9 ; EV: TWord: commyN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: componetN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: copyfighterN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: cosmologyN ;  V: 530 ;  E: 1218
 T: 0.08
P:9 ; EV: TWord: crassipeN ;  V: 2 ;  E: 2
 T: 0
P:9 ; EV: TWord: crowdN ;  V: 6739 ;  E: 26052
 T: 8.18
P:9 ; EV: TWord: cryoN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: cshrcN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: curatorN ;  V: 1253 ;  E: 5850
 T: 0.47
P:9 ; EV: TWord: curelN ;  V: 1263 ;  E: 998130
 T: 7.58
P:9 ; EV: TWord: cytotrophoblastN ;  V: 6 ;  E: 12
 T: 0
P:9 ; EV: TWord: dankN ;  V: 201 ;  E: 82
 T: 0.01
P:9 ; EV: TWord: deadfallN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: debriN ;  V: 3 ;  E: 0
 T: 0
P:9 ; EV: TWord: decidereN ;  V: 2 ;  E: 2
 T: 0
P:9 ; EV: TWord: despiertoN ;  V: 40 ;  E: 1394
 T: 0
P:9 ; EV: TWord: devilishnessN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: dgramN ;  V: 9 ;  E: 0
 T: 0
P:9 ; EV: TWord: dirhemN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: discutirN ;  V: 16 ;  E: 178
 T: 0
P:9 ; EV: TWord: donriepeN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: doshaN ;  V: 3 ;  E: 4
 T: 0
P:9 ; EV: TWord: dryeN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: dysmetriaN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: ecclesiamN ;  V: 2 ;  E: 2
 T: 0
P:9 ; EV: TWord: ectN ;  V: 318 ;  E: 1298
 T: 0.03
P:9 ; EV: TWord: ectogenesisN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: egyN ;  V: 104 ;  E: 1854
 T: 0.01
P:9 ; EV: TWord: eindhovenN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: eleganteN ;  V: 71 ;  E: 3908
 T: 0.01
P:9 ; EV: TWord: endifN ;  V: 131 ;  E: 88
 T: 0
P:9 ; EV: TWord: engrainN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: erstmalN ;  V: 3 ;  E: 6
 T: 0
P:9 ; EV: TWord: exclN ;  V: 9 ;  E: 0
 T: 0
P:9 ; EV: TWord: expectionN ;  V: 2 ;  E: 0
 T: 0
P:9 ; EV: TWord: exploristN ;  V: 3 ;  E: 0
 T: 0
P:9 ; EV: TWord: eyewashN ;  V: 15 ;  E: 10
 T: 0
P:9 ; EV: TWord: feoN ;  V: 18 ;  E: 282
 T: 0
P:9 ; EV: TWord: floristN ;  V: 174 ;  E: 192
 T: 0.01
P:9 ; EV: TWord: foiiowerN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: foodstuffN ;  V: 334 ;  E: 414
 T: 0.03
P:9 ; EV: TWord: freakyN ;  V: 281 ;  E: 172
 T: 0.02
P:9 ; EV: TWord: frontaliN ;  V: 2 ;  E: 0
 T: 0
P:9 ; EV: TWord: fructosamineN ;  V: 11 ;  E: 22
 T: 0
P:9 ; EV: TWord: fulmenN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: fundoN ;  V: 42 ;  E: 716
 T: 0
P:9 ; EV: TWord: garisonN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: geleN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: gonzaleN ;  V: 2 ;  E: 2
 T: 0
P:9 ; EV: TWord: goslingN ;  V: 3 ;  E: 0
 T: 0
P:9 ; EV: TWord: governmentN ;  V: 15018 ;  E: 210416
 T: 42.03
P:9 ; EV: TWord: groupbyN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: guffawN ;  V: 70 ;  E: 32
 T: 0.01
P:9 ; EV: TWord: hassockN ;  V: 6 ;  E: 2
 T: 0
P:9 ; EV: TWord: hatchbackN ;  V: 40 ;  E: 12
 T: 0
P:9 ; EV: TWord: headpieceN ;  V: 34 ;  E: 22
 T: 0
P:9 ; EV: TWord: highwayN ;  V: 3267 ;  E: 11490
 T: 2.98
P:9 ; EV: TWord: hostiliN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: hotelN ;  V: 5983 ;  E: 339288
 T: 10.97
P:9 ; EV: TWord: hyemaliN ;  V: 8 ;  E: 0
 T: 0
P:9 ; EV: TWord: iceweaselN ;  V: 9 ;  E: 2
 T: 0
P:9 ; EV: TWord: ignoranceN ;  V: 4197 ;  E: 201772
 T: 4.95
P:9 ; EV: TWord: inationN ;  V: 15 ;  E: 4
 T: 0
P:9 ; EV: TWord: incultureN ;  V: 16 ;  E: 2
 T: 0
P:9 ; EV: TWord: infanticideN ;  V: 187 ;  E: 216
 T: 0.01
P:9 ; EV: TWord: insprirationN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: integrantN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: interlocutressN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: intãN ;  V: 20 ;  E: 102
 T: 0
P:9 ; EV: TWord: irexN ;  V: 7 ;  E: 4
 T: 0
P:9 ; EV: TWord: jackholeN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: jaimeN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: joshinN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: kcatN ;  V: 8 ;  E: 8
 T: 0
P:9 ; EV: TWord: kentuckyN ;  V: 548 ;  E: 109134
 T: 0.46
P:9 ; EV: TWord: kinematographN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: legionN ;  V: 1184 ;  E: 1716
 T: 0.36
P:9 ; EV: TWord: leraveN ;  V: 2 ;  E: 2
 T: 0
P:9 ; EV: TWord: lineartN ;  V: 36 ;  E: 4
 T: 0
P:9 ; EV: TWord: llenaN ;  V: 168 ;  E: 8354
 T: 0.02
P:9 ; EV: TWord: lychN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: magnéticaN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: marchionessN ;  V: 35 ;  E: 10
 T: 0
P:9 ; EV: TWord: marmosetN ;  V: 5 ;  E: 2
 T: 0
P:9 ; EV: TWord: maslN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: mayoriaN ;  V: 2 ;  E: 2
 T: 0
P:9 ; EV: TWord: meatN ;  V: 7741 ;  E: 1690370
 T: 28.45
P:9 ; EV: TWord: medevacN ;  V: 13 ;  E: 0
 T: 0
P:9 ; EV: TWord: mercantilismN ;  V: 49 ;  E: 16
 T: 0.01
P:9 ; EV: TWord: mhmN ;  V: 3 ;  E: 4
 T: 0
P:9 ; EV: TWord: mindstreamN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: modificandoN ;  V: 3 ;  E: 6
 T: 0
P:9 ; EV: TWord: modpackN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: molybdopterinN ;  V: 20 ;  E: 122
 T: 0
P:9 ; EV: TWord: montañaN ;  V: 8 ;  E: 56
 T: 0
P:9 ; EV: TWord: moronN ;  V: 1217 ;  E: 11614
 T: 0.44
P:9 ; EV: TWord: médicoN ;  V: 25 ;  E: 314
 T: 0
P:9 ; EV: TWord: neoliberalN ;  V: 737 ;  E: 3106
 T: 0.18
P:9 ; EV: TWord: nimiumN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: niqabN ;  V: 157 ;  E: 1514
 T: 0.01
P:9 ; EV: TWord: nsaN ;  V: 3 ;  E: 6
 T: 0
P:9 ; EV: TWord: objecN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: obstructionistN ;  V: 66 ;  E: 32
 T: 0
P:9 ; EV: TWord: ogoN ;  V: 22 ;  E: 120
 T: 0
P:9 ; EV: TWord: omakeN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: omapN ;  V: 3 ;  E: 0
 T: 0
P:9 ; EV: TWord: oracleN ;  V: 726 ;  E: 8892
 T: 0.16
P:9 ; EV: TWord: overvoteN ;  V: 25 ;  E: 22
 T: 0
P:9 ; EV: TWord: pass­portN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: patriarchialN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: peenieN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: penninsulaN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: performancealsoN ;  V: 9 ;  E: 2
 T: 0
P:9 ; EV: TWord: perikaryaN ;  V: 3 ;  E: 2
 T: 0
P:9 ; EV: TWord: perilN ;  V: 1760 ;  E: 2468
 T: 0.75
P:9 ; EV: TWord: pestilentialN ;  V: 38 ;  E: 70
 T: 0
P:9 ; EV: TWord: phaseoutN ;  V: 5 ;  E: 4
 T: 0
P:9 ; EV: TWord: pissicleN ;  V: 5 ;  E: 0
 T: 0
P:9 ; EV: TWord: pmiN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: poocN ;  V: 2 ;  E: 2
 T: 0
P:9 ; EV: TWord: poussinN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: pred­a­tionsN ;  V: 2 ;  E: 0
 T: 0
P:9 ; EV: TWord: provN ;  V: 29 ;  E: 14
 T: 0
P:9 ; EV: TWord: pâtéN ;  V: 51 ;  E: 98
 T: 0
P:9 ; EV: TWord: qasdfdsaqN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: quadruplingN ;  V: 6 ;  E: 0
 T: 0
P:9 ; EV: TWord: raidN ;  V: 3416 ;  E: 14858
 T: 2.92
P:9 ; EV: TWord: raterN ;  V: 37 ;  E: 28
 T: 0.01
P:9 ; EV: TWord: referdN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: renouncementN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: rethugN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: risalireN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: roceN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: roignialN ;  V: 5 ;  E: 18
 T: 0
P:9 ; EV: TWord: rowleyN ;  V: 1264 ;  E: 998280
 T: 7.73
P:9 ; EV: TWord: rrbN ;  V: 11 ;  E: 2
 T: 0
P:9 ; EV: TWord: rubricorporaN ;  V: 3 ;  E: 6
 T: 0
P:9 ; EV: TWord: saigaN ;  V: 3 ;  E: 2
 T: 0
P:9 ; EV: TWord: schwannomaN ;  V: 35 ;  E: 50
 T: 0
P:9 ; EV: TWord: secteurN ;  V: 12 ;  E: 80
 T: 0
P:9 ; EV: TWord: self‐managementN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: sketcherN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: skittleN ;  V: 284 ;  E: 38780
 T: 0.12
P:9 ; EV: TWord: skylineN ;  V: 514 ;  E: 1084
 T: 0.06
P:9 ; EV: TWord: soalN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: squeakN ;  V: 214 ;  E: 136
 T: 0.01
P:9 ; EV: TWord: strsqlN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: subtiltyN ;  V: 9 ;  E: 0
 T: 0
P:9 ; EV: TWord: super­powerN ;  V: 6 ;  E: 0
 T: 0
P:9 ; EV: TWord: sybolismN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: taomomN ;  V: 8 ;  E: 6
 T: 0
P:9 ; EV: TWord: taphouseN ;  V: 0 ;  E: 0
 T: 0.01
P:9 ; EV: TWord: taproomN ;  V: 15 ;  E: 4
 T: 0
P:9 ; EV: TWord: taxonomistN ;  V: 34 ;  E: 46
 T: 0
P:9 ; EV: TWord: tooferN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: toponymyN ;  V: 57 ;  E: 252
 T: 0
P:9 ; EV: TWord: tuleN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: tyrantN ;  V: 1428 ;  E: 2148
 T: 0.5
P:9 ; EV: TWord: unclogN ;  V: 14 ;  E: 6
 T: 0
P:9 ; EV: TWord: vagueryN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: veiculoN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: velikiN ;  V: 2 ;  E: 2
 T: 0
P:9 ; EV: TWord: vengonoN ;  V: 35 ;  E: 448
 T: 0
P:9 ; EV: TWord: vestureN ;  V: 21 ;  E: 4
 T: 0
P:9 ; EV: TWord: visarjanN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: vltraN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: wrimoN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: wroN ;  V: 2 ;  E: 2
 T: 0
P:9 ; EV: TWord: xdmN ;  V: 450 ;  E: 45076
 T: 0.15
P:9 ; EV: TWord: âœãN ;  V: 87 ;  E: 2044
 T: 0
P:9 ; EV: TWord: אָבערN ;  V: 23 ;  E: 422
 T: 0
P:9 ; EV: TWord: الرحمنN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: ओरN ;  V: 15 ;  E: 210
 T: 0
P:9 ; EV: TWord: කN ;  V: 92 ;  E: 2360
 T: 0.01
P:9 ; EV: TWord: සදN ;  V: 18 ;  E: 304
 T: 0
P:9 ; EV: TWord: သကN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: №N ;  V: 5 ;  E: 6
 T: 0
P:9 ; EV: TWord: 同时N ;  V: 5 ;  E: 18
 T: 0
P:9 ; EV: TWord: 開放式課程計畫N ;  V: 18 ;  E: 304
 T: 0
P:9 ; EV: TWord: 군요N ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: 제발N ;  V: 0 ;  E: 0
 T: 0
P:9 VM: 1793.95; RSS: 1.42077e+06


Time taken for graph125.52 SL 467.54
P:9. Round Number: 1
P:9 .Sending till1459/2334 flwords size: 72284
P:9 ; EV: TWord: aaltoN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: accessoN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: accountablityN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: acetoN ;  V: 4 ;  E: 4
 T: 0
P:9 ; EV: TWord: adeptN ;  V: 18 ;  E: 2
 T: 0
P:9 ; EV: TWord: admissibilityN ;  V: 149 ;  E: 1160
 T: 0
P:9 ; EV: TWord: aeratorN ;  V: 3 ;  E: 2
 T: 0
P:9 ; EV: TWord: afficionadoN ;  V: 15 ;  E: 4
 T: 0
P:9 ; EV: TWord: agitationN ;  V: 1104 ;  E: 1198
 T: 0.3
P:9 ; EV: TWord: aigeN ;  V: 3 ;  E: 6
 T: 0
P:9 ; EV: TWord: alkieN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: altavistaN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: alteriorN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: althoN ;  V: 62 ;  E: 48
 T: 0
P:9 ; EV: TWord: ambushN ;  V: 614 ;  E: 790
 T: 0.1
P:9 ; EV: TWord: amouretteN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: aqndN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: archinectN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: archi­tec­tureN ;  V: 5 ;  E: 14
 T: 0
P:9 ; EV: TWord: aretteN ;  V: 10 ;  E: 0
 T: 0
P:9 ; EV: TWord: arrangemntN ;  V: 4 ;  E: 0
 T: 0
P:9 ; EV: TWord: asideN ;  V: 217 ;  E: 392
 T: 0.02
P:9 ; EV: TWord: aspergillosisN ;  V: 2 ;  E: 0
 T: 0
P:9 ; EV: TWord: assessmentN ;  V: 5075 ;  E: 96018
 T: 6.96
P:9 ; EV: TWord: atmosferaN ;  V: 6 ;  E: 22
 T: 0
P:9 ; EV: TWord: atteintN ;  V: 6 ;  E: 20
 T: 0
P:9 ; EV: TWord: augurN ;  V: 87 ;  E: 90
 T: 0.01
P:9 ; EV: TWord: aurantiumN ;  V: 8 ;  E: 2
 T: 0
P:9 ; EV: TWord: auroralN ;  V: 2 ;  E: 0
 T: 0
P:9 ; EV: TWord: avenidaN ;  V: 10 ;  E: 90
 T: 0
P:9 ; EV: TWord: bagpiperN ;  V: 12 ;  E: 0
 T: 0
P:9 ; EV: TWord: barN ;  V: 9638 ;  E: 1226140
 T: 29.72
P:9 ; EV: TWord: bardzoN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: bartizanN ;  V: 2 ;  E: 0
 T: 0
P:9 ; EV: TWord: billpayN ;  V: 18 ;  E: 2
 T: 0
P:9 ; EV: TWord: binN ;  V: 4048 ;  E: 48198
 T: 3.97
P:9 ; EV: TWord: biopoliticN ;  V: 303 ;  E: 22408
 T: 0.1
P:9 ; EV: TWord: blatheringN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: bleedN ;  V: 220 ;  E: 252
 T: 0.02
P:9 ; EV: TWord: blusherN ;  V: 117 ;  E: 1836
 T: 0
P:9 ; EV: TWord: bonkN ;  V: 12 ;  E: 0
 T: 0
P:9 ; EV: TWord: bonusaiN ;  V: 3 ;  E: 0
 T: 0
P:9 ; EV: TWord: boozinessN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: botheN ;  V: 45 ;  E: 106
 T: 0
P:9 ; EV: TWord: brewpubN ;  V: 167 ;  E: 120
 T: 0.01
P:9 ; EV: TWord: brfN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: brightnessN ;  V: 1208 ;  E: 2352
 T: 0.37
P:9 ; EV: TWord: byeN ;  V: 626 ;  E: 798
 T: 0.1
P:9 ; EV: TWord: caesarN ;  V: 700 ;  E: 308668
 T: 1.62
P:9 ; EV: TWord: calciumN ;  V: 1586 ;  E: 9602
 T: 0.77
P:9 ; EV: TWord: carlN ;  V: 1439 ;  E: 1520184
 T: 13.57
P:9 ; EV: TWord: cavalN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: chaldeanN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: chaldronN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: chlorosisN ;  V: 12 ;  E: 4
 T: 0
P:9 ; EV: TWord: classifiedN ;  V: 92 ;  E: 68
 T: 0
P:9 ; EV: TWord: classsN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: coaltionN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: colabortaionN ;  V: 44 ;  E: 188
 T: 0
P:9 ; EV: TWord: comerN ;  V: 360 ;  E: 780
 T: 0.06
P:9 ; EV: TWord: comparasionN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: consideramoN ;  V: 8 ;  E: 50
 T: 0
P:9 ; EV: TWord: constructorN ;  V: 401 ;  E: 954
 T: 0.06
P:9 ; EV: TWord: contricionN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: converN ;  V: 13 ;  E: 24
 T: 0
P:9 ; EV: TWord: cotN ;  V: 321 ;  E: 280
 T: 0.03
P:9 ; EV: TWord: coultN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: councilwomanN ;  V: 14 ;  E: 4
 T: 0
P:9 ; EV: TWord: cuireN ;  V: 7 ;  E: 8
 T: 0
P:9 ; EV: TWord: cumpleN ;  V: 41 ;  E: 1270
 T: 0
P:9 ; EV: TWord: daerN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: dalvikN ;  V: 22 ;  E: 80
 T: 0.01
P:9 ; EV: TWord: ddartleyN ;  V: 14 ;  E: 6
 T: 0
P:9 ; EV: TWord: debenN ;  V: 41 ;  E: 750
 T: 0
P:9 ; EV: TWord: decisionmakerN ;  V: 16 ;  E: 4
 T: 0
P:9 ; EV: TWord: defilerN ;  V: 2 ;  E: 0
 T: 0
P:9 ; EV: TWord: deilN ;  V: 47 ;  E: 218
 T: 0
P:9 ; EV: TWord: delightfullN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: denisonN ;  V: 5 ;  E: 10
 T: 0
P:9 ; EV: TWord: denormalizationN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: destressN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: dimethiconeN ;  V: 47 ;  E: 694
 T: 0
P:9 ; EV: TWord: dislocationN ;  V: 483 ;  E: 794
 T: 0.08
P:9 ; EV: TWord: disobedianceN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: dissectionN ;  V: 560 ;  E: 1248
 T: 0.08
P:9 ; EV: TWord: distanciaN ;  V: 19 ;  E: 260
 T: 0
P:9 ; EV: TWord: dixonN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: doubleheaderN ;  V: 35 ;  E: 32
 T: 0
P:9 ; EV: TWord: dovegreyN ;  V: 5 ;  E: 0
 T: 0
P:9 ; EV: TWord: dporpentineN ;  V: 5 ;  E: 0
 T: 0
P:9 ; EV: TWord: dreamestN ;  V: 2 ;  E: 2
 T: 0
P:9 ; EV: TWord: dustbunnyN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: découvreN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: définitionN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: effronteryN ;  V: 46 ;  E: 24
 T: 0
P:9 ; EV: TWord: electroluminescentN ;  V: 17 ;  E: 0
 T: 0
P:9 ; EV: TWord: employéN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: encontradoN ;  V: 52 ;  E: 962
 T: 0.01
P:9 ; EV: TWord: endometrioidN ;  V: 5 ;  E: 2
 T: 0
P:9 ; EV: TWord: endotoxinN ;  V: 31 ;  E: 132
 T: 0
P:9 ; EV: TWord: enujN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: equaliseN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: espeN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: esportN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: essentialN ;  V: 1025 ;  E: 45460
 T: 0.41
P:9 ; EV: TWord: etaN ;  V: 98 ;  E: 860
 T: 0
P:9 ; EV: TWord: extravascularN ;  V: 3 ;  E: 0
 T: 0
P:9 ; EV: TWord: extrem­ismN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: fasaN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: feadhainnN ;  V: 18 ;  E: 144
 T: 0
P:9 ; EV: TWord: featuN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: feedeN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: feeteN ;  V: 6 ;  E: 6
 T: 0
P:9 ; EV: TWord: fillupN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: financN ;  V: 11 ;  E: 14
 T: 0
P:9 ; EV: TWord: fioriN ;  V: 9 ;  E: 40
 T: 0
P:9 ; EV: TWord: fixaN ;  V: 8 ;  E: 44
 T: 0
P:9 ; EV: TWord: flagrancyN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: floatillaN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: floeN ;  V: 72 ;  E: 30
 T: 0
P:9 ; EV: TWord: forcerN ;  V: 525 ;  E: 107966
 T: 0.44
P:9 ; EV: TWord: fulldomeN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: fusoN ;  V: 2 ;  E: 2
 T: 0
P:9 ; EV: TWord: fuzztoneN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: gabrielN ;  V: 1447 ;  E: 1518212
 T: 13.51
P:9 ; EV: TWord: galeasseN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: gdodN ;  V: 4 ;  E: 6
 T: 0
P:9 ; EV: TWord: gelsolinN ;  V: 6 ;  E: 16
 T: 0
P:9 ; EV: TWord: geradeN ;  V: 60 ;  E: 1362
 T: 0
P:9 ; EV: TWord: gestãoN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: getimagesizeN ;  V: 8 ;  E: 2
 T: 0
P:9 ; EV: TWord: gettN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: gloriousnessN ;  V: 2 ;  E: 0
 T: 0
P:9 ; EV: TWord: glucoprivationN ;  V: 6 ;  E: 8
 T: 0
P:9 ; EV: TWord: gmcN ;  V: 14 ;  E: 26
 T: 0
P:9 ; EV: TWord: govpubN ;  V: 9 ;  E: 6
 T: 0
P:9 ; EV: TWord: greenyN ;  V: 4 ;  E: 2
 T: 0
P:9 ; EV: TWord: guestworkerN ;  V: 11 ;  E: 0
 T: 0
P:9 ; EV: TWord: headwayN ;  V: 279 ;  E: 318
 T: 0.03
P:9 ; EV: TWord: hevN ;  V: 20 ;  E: 12
 T: 0
P:9 ; EV: TWord: hiloN ;  V: 18 ;  E: 242
 T: 0
P:9 ; EV: TWord: hippyishN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: hithertoN ;  V: 2051 ;  E: 3332
 T: 1.02
P:9 ; EV: TWord: homestateN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: homochiralityN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: htiwniN ;  V: 8 ;  E: 54
 T: 0
P:9 ; EV: TWord: htonN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: hygromaN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: hypochondriacalN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: hypotenuseN ;  V: 29 ;  E: 8
 T: 0
P:9 ; EV: TWord: illustrN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: imessageN ;  V: 16 ;  E: 8
 T: 0
P:9 ; EV: TWord: immediatleyN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: incarnateN ;  V: 252 ;  E: 168
 T: 0.02
P:9 ; EV: TWord: incriminateN ;  V: 47 ;  E: 42
 T: 0
P:9 ; EV: TWord: industrialiN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: informatinN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: innerenN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: inquisitionalN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: insaneN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: instragramN ;  V: 11 ;  E: 38
 T: 0.01
P:9 ; EV: TWord: intangibilityN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: intraspecyN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: ipatchN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: irregN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: issionN ;  V: 9 ;  E: 6
 T: 0
P:9 ; EV: TWord: issuuN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: itorN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: jdubN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: kashrutN ;  V: 4 ;  E: 0
 T: 0
P:9 ; EV: TWord: kehN ;  V: 13 ;  E: 98
 T: 0
P:9 ; EV: TWord: kishN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: komN ;  V: 37 ;  E: 414
 T: 0
P:9 ; EV: TWord: konkaniN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: kurzeN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: lenienceN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: littelN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: lowkeyN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: luacodeN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: lucidityN ;  V: 108 ;  E: 44
 T: 0
P:9 ; EV: TWord: lykeN ;  V: 2 ;  E: 2
 T: 0
P:9 ; EV: TWord: lâN ;  V: 68 ;  E: 1184
 T: 0
P:9 ; EV: TWord: machenN ;  V: 118 ;  E: 3316
 T: 0.01
P:9 ; EV: TWord: manouevreN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: manufactuerN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: mautN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: maybeN ;  V: 1272 ;  E: 998362
 T: 7.86
P:9 ; EV: TWord: mediastinumN ;  V: 8 ;  E: 2
 T: 0
P:9 ; EV: TWord: mediatoryN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: melaluiN ;  V: 92 ;  E: 3930
 T: 0.01
P:9 ; EV: TWord: mem­bersN ;  V: 20 ;  E: 10
 T: 0
P:9 ; EV: TWord: mepivacaineN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: millefoliumN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: mindshiftN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: mineyN ;  V: 11 ;  E: 36
 T: 0
P:9 ; EV: TWord: miterN ;  V: 51 ;  E: 12
 T: 0
P:9 ; EV: TWord: mizunaN ;  V: 8 ;  E: 6
 T: 0
P:9 ; EV: TWord: mlearnN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: moodleN ;  V: 30 ;  E: 16
 T: 0
P:9 ; EV: TWord: morphogenN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: mortalidadeN ;  V: 2 ;  E: 0
 T: 0
P:9 ; EV: TWord: moxifloxacinN ;  V: 2 ;  E: 0
 T: 0
P:9 ; EV: TWord: mucopolysaccharideN ;  V: 4 ;  E: 0
 T: 0
P:9 ; EV: TWord: mukohataeiN ;  V: 6 ;  E: 30
 T: 0
P:9 ; EV: TWord: musculoskeletalN ;  V: 86 ;  E: 102
 T: 0
P:9 ; EV: TWord: mysqldN ;  V: 7 ;  E: 0
 T: 0
P:9 ; EV: TWord: naheinN ;  V: 5 ;  E: 6
 T: 0
P:9 ; EV: TWord: naleN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: newsagencyN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: nitiN ;  V: 2 ;  E: 2
 T: 0
P:9 ; EV: TWord: nonreligionN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: nowiseN ;  V: 83 ;  E: 48
 T: 0.01
P:9 ; EV: TWord: nuttiestN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: oceanicaN ;  V: 3 ;  E: 0
 T: 0
P:9 ; EV: TWord: officershipN ;  V: 39 ;  E: 88
 T: 0
P:9 ; EV: TWord: oldbyN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: olekN ;  V: 5 ;  E: 12
 T: 0
P:9 ; EV: TWord: ooooooooN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: opalescentN ;  V: 281 ;  E: 38590
 T: 0.12
P:9 ; EV: TWord: optunitnN ;  V: 61 ;  E: 3076
 T: 0.01
P:9 ; EV: TWord: oscdN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: otneN ;  V: 8 ;  E: 56
 T: 0
P:9 ; EV: TWord: ovariumN ;  V: 5 ;  E: 0
 T: 0
P:9 ; EV: TWord: palabokN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: panentheismN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: paragraphingN ;  V: 409 ;  E: 52440
 T: 0.24
P:9 ; EV: TWord: paralympicN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: par­al­lelN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: passerineN ;  V: 13 ;  E: 4
 T: 0
P:9 ; EV: TWord: pastoralismN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: patniN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: patronymicN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: pectenN ;  V: 28 ;  E: 164
 T: 0
P:9 ; EV: TWord: peeceN ;  V: 11 ;  E: 12
 T: 0
P:9 ; EV: TWord: peperN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: percheN ;  V: 2 ;  E: 2
 T: 0
P:9 ; EV: TWord: perryN ;  V: 1647 ;  E: 1554442
 T: 14.01
P:9 ; EV: TWord: per­mis­sionN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: phootN ;  V: 2 ;  E: 2
 T: 0
P:9 ; EV: TWord: phormalineN ;  V: 4 ;  E: 0
 T: 0
P:9 ; EV: TWord: plateroN ;  V: 649 ;  E: 307018
 T: 1.48
P:9 ; EV: TWord: plishmentN ;  V: 69 ;  E: 582
 T: 0
P:9 ; EV: TWord: podcatN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: polemicistN ;  V: 12 ;  E: 0
 T: 0
P:9 ; EV: TWord: porpoiseN ;  V: 80 ;  E: 56
 T: 0
P:9 ; EV: TWord: potenzmittelN ;  V: 45 ;  E: 1090
 T: 0.01
P:9 ; EV: TWord: poufyN ;  V: 2 ;  E: 0
 T: 0
P:9 ; EV: TWord: pragmaticismN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: preshN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: pres­i­dentN ;  V: 7 ;  E: 2
 T: 0
P:9 ; EV: TWord: proctologyN ;  V: 5 ;  E: 0
 T: 0
P:9 ; EV: TWord: programmerN ;  V: 1995 ;  E: 4592
 T: 1.05
P:9 ; EV: TWord: prosyN ;  V: 7 ;  E: 0
 T: 0
P:9 ; EV: TWord: providorN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: prêtsN ;  V: 2 ;  E: 2
 T: 0
P:9 ; EV: TWord: psdN ;  V: 61 ;  E: 60
 T: 0
P:9 ; EV: TWord: psyN ;  V: 667 ;  E: 307180
 T: 1.64
P:9 ; EV: TWord: puercoN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: pullinN ;  V: 5 ;  E: 0
 T: 0
P:9 ; EV: TWord: quadrivalentN ;  V: 4 ;  E: 0
 T: 0
P:9 ; EV: TWord: querysetcellN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: qwN ;  V: 126 ;  E: 346
 T: 0
P:9 ; EV: TWord: ratatouilleN ;  V: 39 ;  E: 90
 T: 0
P:9 ; EV: TWord: reappointmentN ;  V: 42 ;  E: 26
 T: 0
P:9 ; EV: TWord: receavN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: recomposeN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: reconoceN ;  V: 39 ;  E: 822
 T: 0
P:9 ; EV: TWord: reinstatementN ;  V: 191 ;  E: 272
 T: 0.01
P:9 ; EV: TWord: reprioritizeN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: reproductivoN ;  V: 2 ;  E: 2
 T: 0
P:9 ; EV: TWord: représentationN ;  V: 6 ;  E: 24
 T: 0
P:9 ; EV: TWord: respeitoN ;  V: 2 ;  E: 2
 T: 0
P:9 ; EV: TWord: respon­si­bil­ityN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: restuarantN ;  V: 5 ;  E: 0
 T: 0
P:9 ; EV: TWord: retropinniN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: rgestdhltgkwN ;  V: 68 ;  E: 4140
 T: 0.01
P:9 ; EV: TWord: richbrownN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: rideN ;  V: 5291 ;  E: 342160
 T: 8.29
P:9 ; EV: TWord: rolloverN ;  V: 150 ;  E: 248
 T: 0
P:9 ; EV: TWord: ronknyN ;  V: 4 ;  E: 0
 T: 0
P:9 ; EV: TWord: roopN ;  V: 3 ;  E: 2
 T: 0
P:9 ; EV: TWord: ruahN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: résoudreN ;  V: 22 ;  E: 292
 T: 0
P:9 ; EV: TWord: saccharificationN ;  V: 2 ;  E: 0
 T: 0
P:9 ; EV: TWord: safetyN ;  V: 8484 ;  E: 413566
 T: 16.86
P:9 ; EV: TWord: salpN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: salsicceN ;  V: 4 ;  E: 8
 T: 0
P:9 ; EV: TWord: satellitaireN ;  V: 5 ;  E: 12
 T: 0
P:9 ; EV: TWord: sclassN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: scruffinessN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: shcN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: shedN ;  V: 739 ;  E: 836
 T: 0.15
P:9 ; EV: TWord: shitakeN ;  V: 243 ;  E: 12630
 T: 0.04
P:9 ; EV: TWord: shivaN ;  V: 17 ;  E: 2
 T: 0
P:9 ; EV: TWord: shortwaveN ;  V: 325 ;  E: 416
 T: 0.05
P:9 ; EV: TWord: singspirationN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: sketN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: skewerN ;  V: 721 ;  E: 19790
 T: 0.19
P:9 ; EV: TWord: soldeN ;  V: 10 ;  E: 22
 T: 0
P:9 ; EV: TWord: spongiosumN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: sta­bil­ityN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: strayN ;  V: 94 ;  E: 62
 T: 0
P:9 ; EV: TWord: stretcherN ;  V: 156 ;  E: 96
 T: 0.01
P:9 ; EV: TWord: studentenN ;  V: 4 ;  E: 12
 T: 0
P:9 ; EV: TWord: subdivisionN ;  V: 2892 ;  E: 25334
 T: 2.7
P:9 ; EV: TWord: suneN ;  V: 4 ;  E: 4
 T: 0
P:9 ; EV: TWord: sunflowerN ;  V: 746 ;  E: 4934
 T: 0.19
P:9 ; EV: TWord: surferN ;  V: 464 ;  E: 572
 T: 0.06
P:9 ; EV: TWord: surgienN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: symptonN ;  V: 5 ;  E: 2
 T: 0
P:9 ; EV: TWord: syndicatN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: taliaN ;  V: 327 ;  E: 24182
 T: 0.08
P:9 ; EV: TWord: tantrikN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: temporiN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: tetrahydroxychalconeN ;  V: 9 ;  E: 52
 T: 0
P:9 ; EV: TWord: tevaN ;  V: 3 ;  E: 0
 T: 0
P:9 ; EV: TWord: tgeN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: theifN ;  V: 12 ;  E: 0
 T: 0
P:9 ; EV: TWord: thirdpartyN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: thoraN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: tlalexanderN ;  V: 3 ;  E: 6
 T: 0
P:9 ; EV: TWord: tomographyN ;  V: 282 ;  E: 724
 T: 0.02
P:9 ; EV: TWord: toughieN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: tradicionalN ;  V: 19 ;  E: 270
 T: 0
P:9 ; EV: TWord: transidN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: triiodothyronineN ;  V: 11 ;  E: 22
 T: 0
P:9 ; EV: TWord: trimpotN ;  V: 2 ;  E: 0
 T: 0
P:9 ; EV: TWord: troutheN ;  V: 3 ;  E: 2
 T: 0
P:9 ; EV: TWord: truebookaddictatgmaildotcomN ;  V: 4 ;  E: 0
 T: 0
P:9 ; EV: TWord: trusteN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: tsujN ;  V: 67 ;  E: 1182
 T: 0.01
P:9 ; EV: TWord: turbomachineryN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: twineN ;  V: 361 ;  E: 490
 T: 0.03
P:9 ; EV: TWord: ubN ;  V: 23 ;  E: 0
 T: 0
P:9 ; EV: TWord: ululationN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: umaliN ;  V: 14 ;  E: 108
 T: 0
P:9 ; EV: TWord: uncaughtN ;  V: 13 ;  E: 8
 T: 0
P:9 ; EV: TWord: unfeminineN ;  V: 3 ;  E: 2
 T: 0
P:9 ; EV: TWord: unfollowN ;  V: 35 ;  E: 12
 T: 0.01
P:9 ; EV: TWord: uniformN ;  V: 4045 ;  E: 13648
 T: 3.76
P:9 ; EV: TWord: unwovenN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: usbN ;  V: 928 ;  E: 19772
 T: 0.36
P:9 ; EV: TWord: utraqueN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: vapoursN ;  V: 185 ;  E: 90
 T: 0
P:9 ; EV: TWord: vfatN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: visibiltyN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: voeuxN ;  V: 18 ;  E: 42
 T: 0
P:9 ; EV: TWord: volvoN ;  V: 56 ;  E: 26
 T: 0
P:9 ; EV: TWord: vorliegendeN ;  V: 4 ;  E: 12
 T: 0
P:9 ; EV: TWord: wahalaN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: wasabiaeN ;  V: 6 ;  E: 30
 T: 0.01
P:9 ; EV: TWord: washerwomanN ;  V: 6 ;  E: 0
 T: 0
P:9 ; EV: TWord: wealdN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: whammoN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: whcihN ;  V: 19 ;  E: 2
 T: 0
P:9 ; EV: TWord: windpipeN ;  V: 47 ;  E: 28
 T: 0
P:9 ; EV: TWord: wingmenN ;  V: 4 ;  E: 2
 T: 0
P:9 ; EV: TWord: wotnotN ;  V: 37 ;  E: 370
 T: 0
P:9 ; EV: TWord: yajñaN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: yehiN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: yesodN ;  V: 4 ;  E: 2
 T: 0
P:9 ; EV: TWord: yiddishN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: yogourtN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: ziaN ;  V: 10 ;  E: 76
 T: 0
P:9 ; EV: TWord: zietN ;  V: 3 ;  E: 2
 T: 0
P:9 ; EV: TWord: ætatN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: ñžñN ;  V: 23 ;  E: 380
 T: 0
P:9 ; EV: TWord: œthenN ;  V: 3 ;  E: 6
 T: 0
P:9 ; EV: TWord: šahN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: социальногоN ;  V: 60 ;  E: 1116
 T: 0
P:9 ; EV: TWord: التقريرN ;  V: 3 ;  E: 6
 T: 0
P:9 ; EV: TWord: خلالN ;  V: 27 ;  E: 488
 T: 0
P:9 ; EV: TWord: فارسیN ;  V: 33 ;  E: 528
 T: 0
P:9 ; EV: TWord: فَلَاN ;  V: 2 ;  E: 2
 T: 0
P:9 ; EV: TWord: आताN ;  V: 8 ;  E: 56
 T: 0
P:9 ; EV: TWord: माध्यमN ;  V: 3 ;  E: 6
 T: 0
P:9 ; EV: TWord: ∠N ;  V: 25 ;  E: 212
 T: 0
P:9 ; EV: TWord: ┗N ;  V: 6 ;  E: 2
 T: 0
P:9 ; EV: TWord: ┤N ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: みてみてN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: 聚N ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: 늘N ;  V: 7 ;  E: 30
 T: 0
P:9 ; EV: TWord: 여러분N ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: ﬁxesN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: ﬂoppiesN ;  V: 5 ;  E: 6
 T: 0
P:9 VM: 2032.5; RSS: 1.72249e+06


Time taken for graph258.23 SL 1177.78
P:9. Round Number: 2
P:9 .Sending till1965/2334 flwords size: 74389
P:9 ; EV: TWord: abaloneN ;  V: 63 ;  E: 86
 T: 0.01
P:9 ; EV: TWord: abattoirN ;  V: 28 ;  E: 6
 T: 0
P:9 ; EV: TWord: acetamideN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: actinN ;  V: 640 ;  E: 3440
 T: 0.13
P:9 ; EV: TWord: adicionalN ;  V: 11 ;  E: 78
 T: 0
P:9 ; EV: TWord: adjustorN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: ahorrarN ;  V: 56 ;  E: 1296
 T: 0
P:9 ; EV: TWord: allezN ;  V: 5 ;  E: 10
 T: 0
P:9 ; EV: TWord: amphibiaN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: attacheN ;  V: 44 ;  E: 12
 T: 0
P:9 ; EV: TWord: attoN ;  V: 4 ;  E: 12
 T: 0
P:9 ; EV: TWord: averagenessN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: beechenN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: benutzenN ;  V: 10 ;  E: 54
 T: 0
P:9 ; EV: TWord: blackletterN ;  V: 18 ;  E: 18
 T: 0
P:9 ; EV: TWord: bombaN ;  V: 18 ;  E: 116
 T: 0
P:9 ; EV: TWord: bounciestN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: buoniN ;  V: 2 ;  E: 0
 T: 0
P:9 ; EV: TWord: burrowerN ;  V: 3 ;  E: 4
 T: 0
P:9 ; EV: TWord: buttfuckN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: cabanaN ;  V: 11 ;  E: 2
 T: 0
P:9 ; EV: TWord: caitlinN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: canceleN ;  V: 7 ;  E: 26
 T: 0
P:9 ; EV: TWord: canonizeN ;  V: 2 ;  E: 0
 T: 0
P:9 ; EV: TWord: cateninN ;  V: 10 ;  E: 12
 T: 0
P:9 ; EV: TWord: ciliegiaN ;  V: 3 ;  E: 4
 T: 0
P:9 ; EV: TWord: cilinderN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: cineasteN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: climatologistN ;  V: 90 ;  E: 116
 T: 0
P:9 ; EV: TWord: clutteryN ;  V: 22 ;  E: 180
 T: 0
P:9 ; EV: TWord: comityN ;  V: 148 ;  E: 2550
 T: 0.03
P:9 ; EV: TWord: conidiaN ;  V: 56 ;  E: 544
 T: 0
P:9 ; EV: TWord: contrabassoonN ;  V: 5 ;  E: 4
 T: 0
P:9 ; EV: TWord: contrailN ;  V: 17 ;  E: 6
 T: 0
P:9 ; EV: TWord: controverseyN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: controversiaN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: crackyN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: crankinN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: creaturaN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: cryingN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: crystalliteN ;  V: 3 ;  E: 0
 T: 0
P:9 ; EV: TWord: cswN ;  V: 5 ;  E: 12
 T: 0
P:9 ; EV: TWord: cuillèresN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: currnoN ;  V: 3 ;  E: 0
 T: 0
P:9 ; EV: TWord: dachteN ;  V: 11 ;  E: 80
 T: 0
P:9 ; EV: TWord: dancefloorN ;  V: 135 ;  E: 96
 T: 0.01
P:9 ; EV: TWord: deallocN ;  V: 5 ;  E: 6
 T: 0
P:9 ; EV: TWord: dhanamN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: dierN ;  V: 11 ;  E: 2
 T: 0
P:9 ; EV: TWord: discreditN ;  V: 59 ;  E: 56
 T: 0
P:9 ; EV: TWord: dispersantN ;  V: 98 ;  E: 142
 T: 0
P:9 ; EV: TWord: doooN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: dopoN ;  V: 112 ;  E: 1716
 T: 0.01
P:9 ; EV: TWord: dumbbellN ;  V: 227 ;  E: 4862
 T: 0.04
P:9 ; EV: TWord: dwrN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: embryoN ;  V: 1348 ;  E: 6986
 T: 0.5
P:9 ; EV: TWord: encouragementN ;  V: 2423 ;  E: 62828
 T: 2.27
P:9 ; EV: TWord: entendN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: ephedraN ;  V: 36 ;  E: 38
 T: 0
P:9 ; EV: TWord: equalisationN ;  V: 4 ;  E: 0
 T: 0
P:9 ; EV: TWord: equitationN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: essieN ;  V: 263 ;  E: 38450
 T: 0.12
P:9 ; EV: TWord: ethylhexylN ;  V: 29 ;  E: 344
 T: 0.01
P:9 ; EV: TWord: exilioN ;  V: 4 ;  E: 12
 T: 0
P:9 ; EV: TWord: extrapyramidalN ;  V: 22 ;  E: 44
 T: 0
P:9 ; EV: TWord: factoidN ;  V: 241 ;  E: 374
 T: 0.02
P:9 ; EV: TWord: fasciculiN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: favourerN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: fealN ;  V: 2 ;  E: 0
 T: 0
P:9 ; EV: TWord: feckinN ;  V: 2 ;  E: 0
 T: 0
P:9 ; EV: TWord: firedoglakeN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: followingN ;  V: 2231 ;  E: 5800
 T: 1.36
P:9 ; EV: TWord: for­tu­nateN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: frameboxN ;  V: 3 ;  E: 4
 T: 0
P:9 ; EV: TWord: freegovinfoN ;  V: 11 ;  E: 2
 T: 0
P:9 ; EV: TWord: geophilosophyN ;  V: 52 ;  E: 26
 T: 0
P:9 ; EV: TWord: gerberaN ;  V: 2 ;  E: 0
 T: 0
P:9 ; EV: TWord: girlishN ;  V: 164 ;  E: 72
 T: 0.02
P:9 ; EV: TWord: girlishnessN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: gitosisN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: glabellarN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: glóriæN ;  V: 21 ;  E: 296
 T: 0
P:9 ; EV: TWord: guanosylN ;  V: 12 ;  E: 12
 T: 0
P:9 ; EV: TWord: haslayoutN ;  V: 14 ;  E: 4
 T: 0
P:9 ; EV: TWord: hautelookN ;  V: 1263 ;  E: 998130
 T: 7.87
P:9 ; EV: TWord: hcsuN ;  V: 6 ;  E: 12
 T: 0
P:9 ; EV: TWord: heatwaveN ;  V: 84 ;  E: 72
 T: 0
P:9 ; EV: TWord: heutigenN ;  V: 4 ;  E: 4
 T: 0
P:9 ; EV: TWord: holi­daysN ;  V: 6 ;  E: 2
 T: 0
P:9 ; EV: TWord: hotbedN ;  V: 36 ;  E: 18
 T: 0
P:9 ; EV: TWord: humpdayN ;  V: 4 ;  E: 0
 T: 0
P:9 ; EV: TWord: hvorN ;  V: 10 ;  E: 42
 T: 0.01
P:9 ; EV: TWord: imagetoN ;  V: 281 ;  E: 18204
 T: 0.06
P:9 ; EV: TWord: immoderationN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: immortalizationN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: individualeN ;  V: 10 ;  E: 90
 T: 0
P:9 ; EV: TWord: indi­cateN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: indulgenceN ;  V: 1226 ;  E: 1334
 T: 0.42
P:9 ; EV: TWord: insocialworkN ;  V: 2 ;  E: 0
 T: 0.01
P:9 ; EV: TWord: internetyN ;  V: 10 ;  E: 2
 T: 0
P:9 ; EV: TWord: inticeN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: invest­ig­a­tionN ;  V: 14 ;  E: 32
 T: 0
P:9 ; EV: TWord: ipscN ;  V: 10 ;  E: 10
 T: 0
P:9 ; EV: TWord: isoflavoneN ;  V: 14 ;  E: 2
 T: 0
P:9 ; EV: TWord: jainN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: jiffyN ;  V: 34 ;  E: 14
 T: 0
P:9 ; EV: TWord: kaolinN ;  V: 5 ;  E: 0
 T: 0
P:9 ; EV: TWord: knoteN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: kujirakiraN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: laburnumN ;  V: 11 ;  E: 0
 T: 0
P:9 ; EV: TWord: laminalN ;  V: 17 ;  E: 140
 T: 0
P:9 ; EV: TWord: lamplitN ;  V: 2 ;  E: 0
 T: 0
P:9 ; EV: TWord: leetnessN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: lethalN ;  V: 52 ;  E: 870
 T: 0
P:9 ; EV: TWord: libidlN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: linecookN ;  V: 11 ;  E: 6
 T: 0
P:9 ; EV: TWord: longballN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: longitibialiN ;  V: 7 ;  E: 2
 T: 0
P:9 ; EV: TWord: lymphangiogenesisN ;  V: 4 ;  E: 2
 T: 0
P:9 ; EV: TWord: maboN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: mainsteamN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: masticateN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: megafaunalN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: megaplexN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: megastructureN ;  V: 6 ;  E: 0
 T: 0
P:9 ; EV: TWord: meningococcalN ;  V: 35 ;  E: 30
 T: 0
P:9 ; EV: TWord: michellelentzN ;  V: 6 ;  E: 8
 T: 0
P:9 ; EV: TWord: minoritarianN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: minstrelN ;  V: 435 ;  E: 584
 T: 0.06
P:9 ; EV: TWord: mogelijkN ;  V: 4 ;  E: 10
 T: 0.01
P:9 ; EV: TWord: mombloggerN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: msttcorefontN ;  V: 28 ;  E: 140
 T: 0
P:9 ; EV: TWord: neemN ;  V: 23 ;  E: 0
 T: 0
P:9 ; EV: TWord: neoliberalismN ;  V: 360 ;  E: 3742
 T: 0.06
P:9 ; EV: TWord: neurasthenicN ;  V: 2 ;  E: 0
 T: 0
P:9 ; EV: TWord: neutralistN ;  V: 4 ;  E: 0
 T: 0
P:9 ; EV: TWord: nextnN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: ninethN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: ntscN ;  V: 4 ;  E: 0
 T: 0
P:9 ; EV: TWord: nythngN ;  V: 10 ;  E: 54
 T: 0
P:9 ; EV: TWord: ocasiónN ;  V: 17 ;  E: 206
 T: 0
P:9 ; EV: TWord: okokN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: oldenN ;  V: 214 ;  E: 146
 T: 0.03
P:9 ; EV: TWord: overmedicationN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: oyxcoeuudmN ;  V: 68 ;  E: 4140
 T: 0
P:9 ; EV: TWord: pacienciaN ;  V: 5 ;  E: 20
 T: 0
P:9 ; EV: TWord: parainfluenzaeN ;  V: 5 ;  E: 20
 T: 0
P:9 ; EV: TWord: passageN ;  V: 6424 ;  E: 23796
 T: 7.78
P:9 ; EV: TWord: peacebuilderN ;  V: 29 ;  E: 12
 T: 0
P:9 ; EV: TWord: pensaiN ;  V: 2 ;  E: 2
 T: 0
P:9 ; EV: TWord: peristyleN ;  V: 71 ;  E: 66
 T: 0.01
P:9 ; EV: TWord: phenolicN ;  V: 28 ;  E: 16
 T: 0
P:9 ; EV: TWord: photocatalystN ;  V: 2 ;  E: 0
 T: 0
P:9 ; EV: TWord: pkN ;  V: 38 ;  E: 54
 T: 0
P:9 ; EV: TWord: ploughlandN ;  V: 5 ;  E: 0
 T: 0
P:9 ; EV: TWord: precomplexN ;  V: 2 ;  E: 0
 T: 0
P:9 ; EV: TWord: preferitaN ;  V: 11 ;  E: 82
 T: 0
P:9 ; EV: TWord: presentoN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: proporçõesN ;  V: 2 ;  E: 2
 T: 0
P:9 ; EV: TWord: purlwiseN ;  V: 20 ;  E: 8
 T: 0
P:9 ; EV: TWord: quaaludeN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: recommandN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: respostaN ;  V: 21 ;  E: 200
 T: 0
P:9 ; EV: TWord: rhabdoidN ;  V: 2 ;  E: 2
 T: 0
P:9 ; EV: TWord: rosewillN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: schmancyN ;  V: 12 ;  E: 10
 T: 0
P:9 ; EV: TWord: sectionalismN ;  V: 5 ;  E: 4
 T: 0
P:9 ; EV: TWord: seekestN ;  V: 7 ;  E: 14
 T: 0
P:9 ; EV: TWord: sekarangN ;  V: 4 ;  E: 10
 T: 0
P:9 ; EV: TWord: semmoinenN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: serpentiniteN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: sexploitationN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: shelveN ;  V: 105 ;  E: 114
 T: 0
P:9 ; EV: TWord: shipwormN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: signboardN ;  V: 33 ;  E: 14
 T: 0
P:9 ; EV: TWord: socatN ;  V: 2 ;  E: 0
 T: 0
P:9 ; EV: TWord: spermatocyteN ;  V: 37 ;  E: 204
 T: 0
P:9 ; EV: TWord: sphingomyelinN ;  V: 7 ;  E: 16
 T: 0
P:9 ; EV: TWord: sponsorshipN ;  V: 1491 ;  E: 4804
 T: 0.79
P:9 ; EV: TWord: sportswomenN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: spãN ;  V: 2 ;  E: 0
 T: 0
P:9 ; EV: TWord: stackoverflowN ;  V: 11 ;  E: 10
 T: 0
P:9 ; EV: TWord: stridencyN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: studyN ;  V: 14621 ;  E: 312244
 T: 46.55
P:9 ; EV: TWord: subtotalN ;  V: 132 ;  E: 500
 T: 0.01
P:9 ; EV: TWord: sxeN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: tabernacleN ;  V: 152 ;  E: 78
 T: 0
P:9 ; EV: TWord: tableN ;  V: 12772 ;  E: 684976
 T: 36
P:9 ; EV: TWord: talkshoeN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: telechargeN ;  V: 1037 ;  E: 236304
 T: 1.3
P:9 ; EV: TWord: thexN ;  V: 22 ;  E: 28
 T: 0
P:9 ; EV: TWord: ticagrelorN ;  V: 7 ;  E: 2
 T: 0
P:9 ; EV: TWord: tinyproxyN ;  V: 2 ;  E: 0
 T: 0
P:9 ; EV: TWord: transloconN ;  V: 12 ;  E: 18
 T: 0
P:9 ; EV: TWord: transversionN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: treetopN ;  V: 84 ;  E: 38
 T: 0
P:9 ; EV: TWord: turgidaN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: turyN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: twoferN ;  V: 3 ;  E: 0
 T: 0
P:9 ; EV: TWord: ultrafastN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: unalikeN ;  V: 11 ;  E: 24
 T: 0
P:9 ; EV: TWord: unclipN ;  V: 7 ;  E: 2
 T: 0
P:9 ; EV: TWord: unreadyN ;  V: 10 ;  E: 2
 T: 0
P:9 ; EV: TWord: unseriousnessN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: upazillaN ;  V: 6 ;  E: 0
 T: 0
P:9 ; EV: TWord: vanitéN ;  V: 16 ;  E: 110
 T: 0
P:9 ; EV: TWord: vikingvistaN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: vintoN ;  V: 2 ;  E: 2
 T: 0
P:9 ; EV: TWord: visitadoN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: volcanologistN ;  V: 13 ;  E: 2
 T: 0
P:9 ; EV: TWord: waterN ;  V: 18266 ;  E: 1851184
 T: 77.86
P:9 ; EV: TWord: welterweightN ;  V: 7 ;  E: 0
 T: 0.01
P:9 ; EV: TWord: westernmostN ;  V: 15 ;  E: 6
 T: 0.01
P:9 ; EV: TWord: whalemenN ;  V: 12 ;  E: 6
 T: 0.01
P:9 ; EV: TWord: whalerN ;  V: 109 ;  E: 72
 T: 0
P:9 ; EV: TWord: whigN ;  V: 44 ;  E: 64
 T: 0
P:9 ; EV: TWord: woodmenN ;  V: 4 ;  E: 0
 T: 0
P:9 ; EV: TWord: workingN ;  V: 2838 ;  E: 8714
 T: 2.19
P:9 ; EV: TWord: workwomenN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: wοuldN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: yknowN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: ylimafN ;  V: 6 ;  E: 20
 T: 0
P:9 ; EV: TWord: youngerN ;  V: 3 ;  E: 0
 T: 0
P:9 ; EV: TWord: œoneN ;  V: 2 ;  E: 2
 T: 0
P:9 ; EV: TWord: štěpánN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: ϒN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: المدينةN ;  V: 25 ;  E: 200
 T: 0
P:9 ; EV: TWord: سعيدN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: هُمُN ;  V: 2 ;  E: 2
 T: 0
P:9 ; EV: TWord: तोN ;  V: 285 ;  E: 12792
 T: 0.04
P:9 ; EV: TWord: हुN ;  V: 11 ;  E: 110
 T: 0
P:9 ; EV: TWord: ″N ;  V: 2280 ;  E: 6996
 T: 1.42
P:9 ; EV: TWord: ⌣N ;  V: 3 ;  E: 6
 T: 0
P:9 ; EV: TWord: ポケットモンスターN ;  V: 1 ;  E: 0
 T: 0
P:9 VM: 2493.31; RSS: 2.14616e+06


Time taken for graph445.28 SL 1948.44
P:9. Round Number: 3
P:9 .Sending till2334/2334 flwords size: 40839
P:9 ; EV: TWord: aallN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: abcessN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: aburridoN ;  V: 4 ;  E: 12
 T: 0
P:9 ; EV: TWord: accumuN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: adnexalN ;  V: 6 ;  E: 0
 T: 0
P:9 ; EV: TWord: affectivityN ;  V: 11 ;  E: 20
 T: 0
P:9 ; EV: TWord: agitN ;  V: 24 ;  E: 204
 T: 0
P:9 ; EV: TWord: ajayN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: akongN ;  V: 50 ;  E: 600
 T: 0
P:9 ; EV: TWord: amongN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: antiphonalN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: artboardN ;  V: 15 ;  E: 2
 T: 0
P:9 ; EV: TWord: astirN ;  V: 53 ;  E: 10
 T: 0
P:9 ; EV: TWord: atpfN ;  V: 23 ;  E: 380
 T: 0
P:9 ; EV: TWord: ayannagN ;  V: 67 ;  E: 168
 T: 0
P:9 ; EV: TWord: bacauseN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: barleycornN ;  V: 3 ;  E: 0
 T: 0
P:9 ; EV: TWord: berbagaiN ;  V: 5 ;  E: 18
 T: 0
P:9 ; EV: TWord: bifenthrinN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: blagueN ;  V: 454 ;  E: 67834
 T: 0.29
P:9 ; EV: TWord: blogtalkN ;  V: 3 ;  E: 2
 T: 0
P:9 ; EV: TWord: bloodborneN ;  V: 6 ;  E: 2
 T: 0
P:9 ; EV: TWord: bordeauxN ;  V: 860 ;  E: 266426
 T: 1.64
P:9 ; EV: TWord: bpcN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: bridalN ;  V: 1660 ;  E: 1006260
 T: 9.49
P:9 ; EV: TWord: cafeN ;  V: 2535 ;  E: 106682
 T: 2.49
P:9 ; EV: TWord: cardiogenesisN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: chakliN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: cheloniaN ;  V: 2 ;  E: 0
 T: 0
P:9 ; EV: TWord: chickenhawkN ;  V: 7 ;  E: 2
 T: 0
P:9 ; EV: TWord: chocolateN ;  V: 6276 ;  E: 1185132
 T: 18.28
P:9 ; EV: TWord: chopzipN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: cieuxN ;  V: 9 ;  E: 38
 T: 0
P:9 ; EV: TWord: cillumN ;  V: 12 ;  E: 114
 T: 0
P:9 ; EV: TWord: climbeN ;  V: 18 ;  E: 2
 T: 0
P:9 ; EV: TWord: collantN ;  V: 845 ;  E: 262770
 T: 1.46
P:9 ; EV: TWord: colorfulnessN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: concertN ;  V: 3926 ;  E: 59858
 T: 4.32
P:9 ; EV: TWord: crocutaN ;  V: 3 ;  E: 2
 T: 0
P:9 ; EV: TWord: cropperN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: croweN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: ctxtN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: cur­rencyN ;  V: 43 ;  E: 760
 T: 0
P:9 ; EV: TWord: dachshundN ;  V: 46 ;  E: 46
 T: 0
P:9 ; EV: TWord: dazzlesphereN ;  V: 1263 ;  E: 998130
 T: 8.14
P:9 ; EV: TWord: decypherN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: deirN ;  V: 2 ;  E: 0
 T: 0
P:9 ; EV: TWord: delinquenteN ;  V: 1392 ;  E: 1514838
 T: 13.9
P:9 ; EV: TWord: denaliN ;  V: 11 ;  E: 10
 T: 0
P:9 ; EV: TWord: develpmentN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: differentiatorN ;  V: 76 ;  E: 52
 T: 0
P:9 ; EV: TWord: différencesN ;  V: 8 ;  E: 22
 T: 0
P:9 ; EV: TWord: disablerN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: dispensationN ;  V: 243 ;  E: 234
 T: 0.01
P:9 ; EV: TWord: doomyN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: equiptmentN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: eructationN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: esiN ;  V: 29 ;  E: 394
 T: 0
P:9 ; EV: TWord: establishmentN ;  V: 4614 ;  E: 21658
 T: 4.69
P:9 ; EV: TWord: fetchallN ;  V: 15 ;  E: 46
 T: 0
P:9 ; EV: TWord: figueN ;  V: 806 ;  E: 176330
 T: 0.83
P:9 ; EV: TWord: footraceN ;  V: 12 ;  E: 0
 T: 0
P:9 ; EV: TWord: fragmentN ;  V: 3154 ;  E: 15138
 T: 2.37
P:9 ; EV: TWord: friggenN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: generiN ;  V: 46 ;  E: 8
 T: 0
P:9 ; EV: TWord: glomerulonephritisN ;  V: 38 ;  E: 84
 T: 0
P:9 ; EV: TWord: gotánN ;  V: 13 ;  E: 140
 T: 0
P:9 ; EV: TWord: grabberN ;  V: 67 ;  E: 68
 T: 0
P:9 ; EV: TWord: grainlineN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: groundcoverN ;  V: 9 ;  E: 2
 T: 0
P:9 ; EV: TWord: guffN ;  V: 16 ;  E: 8
 T: 0
P:9 ; EV: TWord: headachyN ;  V: 17 ;  E: 2
 T: 0
P:9 ; EV: TWord: hiseN ;  V: 40 ;  E: 200
 T: 0.01
P:9 ; EV: TWord: horfN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: idanishN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: intersexualityN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: invaginataN ;  V: 2 ;  E: 2
 T: 0
P:9 ; EV: TWord: irishN ;  V: 1036 ;  E: 349274
 T: 2.05
P:9 ; EV: TWord: jawapanN ;  V: 4 ;  E: 4
 T: 0
P:9 ; EV: TWord: jerboaN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: jesseN ;  V: 1411 ;  E: 1017022
 T: 8.34
P:9 ; EV: TWord: jitnaN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: jokyN ;  V: 13 ;  E: 6
 T: 0
P:9 ; EV: TWord: jujutsuN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: kauriN ;  V: 6 ;  E: 0
 T: 0
P:9 ; EV: TWord: kecilN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: laagerN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: latipeN ;  V: 24 ;  E: 80
 T: 0
P:9 ; EV: TWord: lectureN ;  V: 3498 ;  E: 235172
 T: 4.41
P:9 ; EV: TWord: likertN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: locavoreN ;  V: 81 ;  E: 78
 T: 0.01
P:9 ; EV: TWord: macrameN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: mainscreenN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: manganeseN ;  V: 235 ;  E: 1652
 T: 0.01
P:9 ; EV: TWord: meeN ;  V: 291 ;  E: 714
 T: 0.02
P:9 ; EV: TWord: microvN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: minnowN ;  V: 44 ;  E: 26
 T: 0
P:9 ; EV: TWord: moisturizeN ;  V: 101 ;  E: 248
 T: 0.01
P:9 ; EV: TWord: morganaN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: musikN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: ncharN ;  V: 6 ;  E: 0
 T: 0
P:9 ; EV: TWord: neurotoxicantN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: officialismN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: oldvalueN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: olvidarN ;  V: 3 ;  E: 6
 T: 0
P:9 ; EV: TWord: ontheN ;  V: 4 ;  E: 2
 T: 0
P:9 ; EV: TWord: ooooooooooooN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: orexinN ;  V: 10 ;  E: 16
 T: 0
P:9 ; EV: TWord: paktN ;  V: 10 ;  E: 10
 T: 0
P:9 ; EV: TWord: paleographerN ;  V: 8 ;  E: 4
 T: 0
P:9 ; EV: TWord: percepiscoN ;  V: 26 ;  E: 222
 T: 0
P:9 ; EV: TWord: pezzeN ;  V: 2 ;  E: 2
 T: 0
P:9 ; EV: TWord: phlogistonN ;  V: 17 ;  E: 0
 T: 0
P:9 ; EV: TWord: phoboskN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: pinsanN ;  V: 22 ;  E: 148
 T: 0
P:9 ; EV: TWord: porzioneN ;  V: 6 ;  E: 18
 T: 0
P:9 ; EV: TWord: preretinalN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: procedimentoN ;  V: 126 ;  E: 3888
 T: 0.01
P:9 ; EV: TWord: prolongationN ;  V: 71 ;  E: 58
 T: 0
P:9 ; EV: TWord: quefN ;  V: 22 ;  E: 340
 T: 0
P:9 ; EV: TWord: ques­tionsN ;  V: 4 ;  E: 4
 T: 0
P:9 ; EV: TWord: ragoûtN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: rayureN ;  V: 717 ;  E: 237064
 T: 1.28
P:9 ; EV: TWord: reconstrucciónN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: reflectanceN ;  V: 61 ;  E: 76
 T: 0
P:9 ; EV: TWord: reinvestigateN ;  V: 9 ;  E: 0
 T: 0
P:9 ; EV: TWord: rememberestN ;  V: 4 ;  E: 6
 T: 0
P:9 ; EV: TWord: reorientationalN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: repopwdN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: resourceidN ;  V: 5 ;  E: 0
 T: 0
P:9 ; EV: TWord: santeN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: scrollerN ;  V: 4 ;  E: 0
 T: 0
P:9 ; EV: TWord: segurançaN ;  V: 3 ;  E: 0
 T: 0
P:9 ; EV: TWord: shellutilN ;  V: 21 ;  E: 192
 T: 0
P:9 ; EV: TWord: shoehornN ;  V: 59 ;  E: 18
 T: 0
P:9 ; EV: TWord: sieteN ;  V: 44 ;  E: 676
 T: 0
P:9 ; EV: TWord: sigeN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: sintomaN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: sioN ;  V: 19 ;  E: 188
 T: 0
P:9 ; EV: TWord: sizexN ;  V: 2 ;  E: 0
 T: 0
P:9 ; EV: TWord: sontN ;  V: 693 ;  E: 22216
 T: 0.19
P:9 ; EV: TWord: spereN ;  V: 2 ;  E: 2
 T: 0
P:9 ; EV: TWord: sphenoidN ;  V: 24 ;  E: 36
 T: 0
P:9 ; EV: TWord: statstemplateN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: stevenN ;  V: 1982 ;  E: 1825620
 T: 16.7
P:9 ; EV: TWord: strongholdN ;  V: 568 ;  E: 1246
 T: 0.13
P:9 ; EV: TWord: sucraloseN ;  V: 11 ;  E: 4
 T: 0
P:9 ; EV: TWord: survivabilityN ;  V: 188 ;  E: 186
 T: 0.01
P:9 ; EV: TWord: tehreN ;  V: 12 ;  E: 2
 T: 0
P:9 ; EV: TWord: textitN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: tumanN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: twiddlerN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: undatthaN ;  V: 5 ;  E: 10
 T: 0
P:9 ; EV: TWord: usmeN ;  V: 6 ;  E: 22
 T: 0
P:9 ; EV: TWord: utilitarianN ;  V: 21 ;  E: 0
 T: 0
P:9 ; EV: TWord: verandaN ;  V: 265 ;  E: 172
 T: 0.02
P:9 ; EV: TWord: vestigiaN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: wavelikeN ;  V: 8 ;  E: 2
 T: 0
P:9 ; EV: TWord: weasleyN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: woltN ;  V: 3 ;  E: 2
 T: 0
P:9 ; EV: TWord: woodcarverN ;  V: 1 ;  E: 0
 T: 0
P:9 ; EV: TWord: xcompmgrN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: zazzleN ;  V: 0 ;  E: 0
 T: 0
P:9 ; EV: TWord: ÿN ;  V: 25 ;  E: 186
 T: 0
P:9 ; EV: TWord: œwhenN ;  V: 3 ;  E: 6
 T: 0
P:9 ; EV: TWord: іfN ;  V: 8 ;  E: 36
 T: 0
P:9 ; EV: TWord: كنتN ;  V: 16 ;  E: 226
 T: 0
P:9 ; EV: TWord: उन्हेN ;  V: 18 ;  E: 294
 T: 0
P:9 ; EV: TWord: 오직N ;  V: 99 ;  E: 2804
 T: 0
P:9 VM: 2493.31; RSS: 2.19008e+06


Time taken for graph546.39 SL 2352.67
P:9. Round Number: 4
P:9 .Sending till2334/2334 flwords size: 0
P:9 VM: 2493.31; RSS: 2.19881e+06


Time taken for graph546.39 SL 2557.18
P:9. Round Number: 5

Time taken for graph546.39 SL 2724.12

P:9 Individual time taken for SL: 2557
P:9. Uncompress time: 1.04
P:9WSD Time277.91
 Total Time taken to disambiguate: 3308.86
