Process: 185. Compress time: 2.49. Compression size: 17 MB.
Process: 185 Individual Time taken to process the files: 154.26
P:185 before SL VM: 766.332; RSS: 493300

P:185. Round Number: 0
P:185 .Sending till501/636 flwords size: 76106
P:185 ; EV: TWord: absolumentN ;  V: 3 ;  E: 2
 T: 0
P:185 ; EV: TWord: adN ;  V: 7397 ;  E: 86800
 T: 13.94
P:185 ; EV: TWord: affrayN ;  V: 40 ;  E: 22
 T: 0
P:185 ; EV: TWord: aliasN ;  V: 1038 ;  E: 4264
 T: 0.3
P:185 ; EV: TWord: anticircumventionN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: armyN ;  V: 6749 ;  E: 48898
 T: 9.81
P:185 ; EV: TWord: arriueN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: babycornN ;  V: 12 ;  E: 26
 T: 0
P:185 ; EV: TWord: bachelorN ;  V: 1066 ;  E: 3430
 T: 0.35
P:185 ; EV: TWord: beautyN ;  V: 10480 ;  E: 1525232
 T: 33.38
P:185 ; EV: TWord: betookN ;  V: 152 ;  E: 70
 T: 0.01
P:185 ; EV: TWord: bifacialN ;  V: 23 ;  E: 46
 T: 0
P:185 ; EV: TWord: biopharmaceuticalN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: blooperN ;  V: 48 ;  E: 32
 T: 0
P:185 ; EV: TWord: bodhichittaN ;  V: 4 ;  E: 0
 T: 0
P:185 ; EV: TWord: bookâN ;  V: 3 ;  E: 6
 T: 0
P:185 ; EV: TWord: boomburbN ;  V: 5 ;  E: 0
 T: 0
P:185 ; EV: TWord: brikN ;  V: 2 ;  E: 0
 T: 0
P:185 ; EV: TWord: bringeN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: bufpN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: busi­nessN ;  V: 28 ;  E: 12
 T: 0
P:185 ; EV: TWord: básicosN ;  V: 25 ;  E: 346
 T: 0
P:185 ; EV: TWord: cashoutN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: castratoN ;  V: 10 ;  E: 18
 T: 0
P:185 ; EV: TWord: cathouseN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: certeynN ;  V: 11 ;  E: 12
 T: 0
P:185 ; EV: TWord: cfengineN ;  V: 187 ;  E: 8346
 T: 0.02
P:185 ; EV: TWord: chaddiN ;  V: 2 ;  E: 0
 T: 0
P:185 ; EV: TWord: clueN ;  V: 3138 ;  E: 8498
 T: 2.6
P:185 ; EV: TWord: comelinessN ;  V: 42 ;  E: 12
 T: 0
P:185 ; EV: TWord: compulsionN ;  V: 785 ;  E: 1854
 T: 0.2
P:185 ; EV: TWord: configurarN ;  V: 13 ;  E: 84
 T: 0
P:185 ; EV: TWord: connectiveN ;  V: 4 ;  E: 0
 T: 0
P:185 ; EV: TWord: consumingN ;  V: 2089 ;  E: 4422
 T: 1.2
P:185 ; EV: TWord: contradictionN ;  V: 2368 ;  E: 73158
 T: 1.86
P:185 ; EV: TWord: conventN ;  V: 726 ;  E: 738
 T: 0.14
P:185 ; EV: TWord: cotransfectionN ;  V: 2 ;  E: 0
 T: 0
P:185 ; EV: TWord: curâ­rentN ;  V: 3 ;  E: 6
 T: 0
P:185 ; EV: TWord: danglerN ;  V: 7 ;  E: 0
 T: 0
P:185 ; EV: TWord: datalengthN ;  V: 10 ;  E: 54
 T: 0
P:185 ; EV: TWord: datavizN ;  V: 6 ;  E: 0
 T: 0
P:185 ; EV: TWord: deadpointN ;  V: 9 ;  E: 0
 T: 0
P:185 ; EV: TWord: deprecationN ;  V: 45 ;  E: 62
 T: 0.01
P:185 ; EV: TWord: depressaN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: dffitN ;  V: 7 ;  E: 0
 T: 0
P:185 ; EV: TWord: dialerN ;  V: 31 ;  E: 16
 T: 0
P:185 ; EV: TWord: disabuseN ;  V: 29 ;  E: 6
 T: 0
P:185 ; EV: TWord: dissensionN ;  V: 249 ;  E: 240
 T: 0.01
P:185 ; EV: TWord: dougN ;  V: 34 ;  E: 196
 T: 0
P:185 ; EV: TWord: elctrodeN ;  V: 7 ;  E: 0
 T: 0
P:185 ; EV: TWord: estarãoN ;  V: 2 ;  E: 2
 T: 0
P:185 ; EV: TWord: excavatorN ;  V: 222 ;  E: 4858
 T: 0.03
P:185 ; EV: TWord: exgirlfriendN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: eætsN ;  V: 3 ;  E: 4
 T: 0
P:185 ; EV: TWord: fanilaN ;  V: 22 ;  E: 202
 T: 0
P:185 ; EV: TWord: farcieN ;  V: 525 ;  E: 108344
 T: 0.44
P:185 ; EV: TWord: fcpN ;  V: 3 ;  E: 2
 T: 0
P:185 ; EV: TWord: featuretteN ;  V: 51 ;  E: 16
 T: 0.01
P:185 ; EV: TWord: filedataN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: fingerpuppetN ;  V: 13 ;  E: 126
 T: 0
P:185 ; EV: TWord: fioriniN ;  V: 102 ;  E: 8246
 T: 0.01
P:185 ; EV: TWord: flintstoneN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: fogotN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: forrajeN ;  V: 1393 ;  E: 1522842
 T: 13.27
P:185 ; EV: TWord: frankyeN ;  V: 1392 ;  E: 1522842
 T: 12.27
P:185 ; EV: TWord: funN ;  V: 10047 ;  E: 225352
 T: 21.71
P:185 ; EV: TWord: gambolN ;  V: 26 ;  E: 4
 T: 0
P:185 ; EV: TWord: gasperN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: girderN ;  V: 65 ;  E: 18
 T: 0.01
P:185 ; EV: TWord: gltxN ;  V: 40 ;  E: 640
 T: 0
P:185 ; EV: TWord: glucocorticoidN ;  V: 158 ;  E: 522
 T: 0.01
P:185 ; EV: TWord: goN ;  V: 5852 ;  E: 38612
 T: 7.13
P:185 ; EV: TWord: gochujangN ;  V: 10 ;  E: 10
 T: 0
P:185 ; EV: TWord: gtfoN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: habituN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: hitagN ;  V: 5 ;  E: 6
 T: 0
P:185 ; EV: TWord: hohN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: homestyleN ;  V: 21 ;  E: 12
 T: 0
P:185 ; EV: TWord: hygeineN ;  V: 2 ;  E: 0
 T: 0
P:185 ; EV: TWord: hyperdimensionalN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: iloopN ;  V: 2 ;  E: 0
 T: 0
P:185 ; EV: TWord: implimentationN ;  V: 4 ;  E: 0
 T: 0
P:185 ; EV: TWord: incompatibilistN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: interoperationN ;  V: 2 ;  E: 0
 T: 0
P:185 ; EV: TWord: ireporterN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: islateN ;  V: 3 ;  E: 2
 T: 0
P:185 ; EV: TWord: iwayN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: jeggingN ;  V: 9 ;  E: 2
 T: 0
P:185 ; EV: TWord: joplinN ;  V: 1392 ;  E: 1522842
 T: 13.66
P:185 ; EV: TWord: kartenN ;  V: 3 ;  E: 2
 T: 0
P:185 ; EV: TWord: kedaiN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: knifepointN ;  V: 86 ;  E: 606
 T: 0
P:185 ; EV: TWord: lasterN ;  V: 5 ;  E: 0
 T: 0
P:185 ; EV: TWord: ldbN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: linseedN ;  V: 32 ;  E: 578
 T: 0
P:185 ; EV: TWord: lionizeN ;  V: 2 ;  E: 0
 T: 0
P:185 ; EV: TWord: litttleN ;  V: 6 ;  E: 10
 T: 0
P:185 ; EV: TWord: localidadN ;  V: 5 ;  E: 20
 T: 0
P:185 ; EV: TWord: luxuriateN ;  V: 9 ;  E: 2
 T: 0
P:185 ; EV: TWord: marioniN ;  V: 15 ;  E: 20
 T: 0
P:185 ; EV: TWord: matronN ;  V: 279 ;  E: 174
 T: 0.02
P:185 ; EV: TWord: meeterN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: melaninN ;  V: 129 ;  E: 196
 T: 0.01
P:185 ; EV: TWord: mewithoutyouN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: missileN ;  V: 2348 ;  E: 5730
 T: 1.3
P:185 ; EV: TWord: mobiliserN ;  V: 2 ;  E: 0
 T: 0
P:185 ; EV: TWord: mobimoocN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: multeN ;  V: 14 ;  E: 46
 T: 0
P:185 ; EV: TWord: mutatiN ;  V: 7 ;  E: 12
 T: 0
P:185 ; EV: TWord: muxN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: mãªmeN ;  V: 3 ;  E: 4
 T: 0
P:185 ; EV: TWord: médiasN ;  V: 35 ;  E: 294
 T: 0
P:185 ; EV: TWord: nanometerN ;  V: 109 ;  E: 90
 T: 0.01
P:185 ; EV: TWord: narakaN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: neuromuscularN ;  V: 319 ;  E: 1112
 T: 0.03
P:185 ; EV: TWord: newlinkN ;  V: 2 ;  E: 2
 T: 0
P:185 ; EV: TWord: nextvalN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: nigunN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: noncomplianceN ;  V: 124 ;  E: 260
 T: 0
P:185 ; EV: TWord: nostræN ;  V: 55 ;  E: 692
 T: 0
P:185 ; EV: TWord: nprN ;  V: 88 ;  E: 2010
 T: 0.01
P:185 ; EV: TWord: nucleobaseN ;  V: 2 ;  E: 0
 T: 0
P:185 ; EV: TWord: nutbarN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: observarN ;  V: 16 ;  E: 204
 T: 0
P:185 ; EV: TWord: octagonN ;  V: 18 ;  E: 4
 T: 0
P:185 ; EV: TWord: omniN ;  V: 67 ;  E: 450
 T: 0
P:185 ; EV: TWord: onlieN ;  V: 4 ;  E: 0
 T: 0
P:185 ; EV: TWord: opportuityN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: paanN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: pacoN ;  V: 1394 ;  E: 1522870
 T: 13.74
P:185 ; EV: TWord: pakN ;  V: 777 ;  E: 125982
 T: 0.61
P:185 ; EV: TWord: parodistN ;  V: 3 ;  E: 0
 T: 0
P:185 ; EV: TWord: patadaN ;  V: 4 ;  E: 12
 T: 0
P:185 ; EV: TWord: pathologizeN ;  V: 6 ;  E: 0
 T: 0
P:185 ; EV: TWord: pennantN ;  V: 138 ;  E: 90
 T: 0.01
P:185 ; EV: TWord: percebeN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: pestoN ;  V: 1038 ;  E: 69954
 T: 0.54
P:185 ; EV: TWord: peçaN ;  V: 13 ;  E: 106
 T: 0
P:185 ; EV: TWord: phylumN ;  V: 61 ;  E: 54
 T: 0
P:185 ; EV: TWord: plugginN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: polvereN ;  V: 11 ;  E: 54
 T: 0
P:185 ; EV: TWord: popularismN ;  V: 5 ;  E: 0
 T: 0
P:185 ; EV: TWord: portuguêsN ;  V: 13 ;  E: 76
 T: 0
P:185 ; EV: TWord: povertN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: powaN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: precidentN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: preprocessN ;  V: 7 ;  E: 2
 T: 0
P:185 ; EV: TWord: presionarN ;  V: 16 ;  E: 202
 T: 0
P:185 ; EV: TWord: pro­pos­alsN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: précédéN ;  V: 8 ;  E: 18
 T: 0
P:185 ; EV: TWord: psoriasinN ;  V: 8 ;  E: 6
 T: 0
P:185 ; EV: TWord: quidnuncN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: realtyN ;  V: 15 ;  E: 4
 T: 0
P:185 ; EV: TWord: redisplayN ;  V: 5 ;  E: 0
 T: 0
P:185 ; EV: TWord: refightN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: renzokuN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: reservationistN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: retinaeN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: ritualN ;  V: 3985 ;  E: 84312
 T: 4.5
P:185 ; EV: TWord: roseauN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: rozdrbanychN ;  V: 29 ;  E: 580
 T: 0.01
P:185 ; EV: TWord: russetN ;  V: 187 ;  E: 638
 T: 0.01
P:185 ; EV: TWord: saglasniN ;  V: 20 ;  E: 380
 T: 0
P:185 ; EV: TWord: sechelliaN ;  V: 6 ;  E: 28
 T: 0
P:185 ; EV: TWord: segmentationN ;  V: 351 ;  E: 852
 T: 0.03
P:185 ; EV: TWord: senceN ;  V: 54 ;  E: 44
 T: 0
P:185 ; EV: TWord: shennaniganN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: skeletalN ;  V: 1220 ;  E: 5980
 T: 0.39
P:185 ; EV: TWord: sloveneN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: snowiN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: solderN ;  V: 603 ;  E: 1700
 T: 0.09
P:185 ; EV: TWord: sorteN ;  V: 44 ;  E: 504
 T: 0
P:185 ; EV: TWord: spiciestN ;  V: 2 ;  E: 0
 T: 0
P:185 ; EV: TWord: starveN ;  V: 20 ;  E: 6
 T: 0
P:185 ; EV: TWord: strippenkaartN ;  V: 2 ;  E: 0
 T: 0.01
P:185 ; EV: TWord: suprasegmentalN ;  V: 4 ;  E: 0
 T: 0
P:185 ; EV: TWord: tamtamN ;  V: 4 ;  E: 0
 T: 0
P:185 ; EV: TWord: torontoN ;  V: 371 ;  E: 16728
 T: 0.07
P:185 ; EV: TWord: transcendantN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: trenchermanN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: triphosphohydrolaseN ;  V: 3 ;  E: 6
 T: 0.01
P:185 ; EV: TWord: tropicalN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: tsrifN ;  V: 28 ;  E: 430
 T: 0
P:185 ; EV: TWord: tweN ;  V: 253 ;  E: 262
 T: 0.01
P:185 ; EV: TWord: tzitzitN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: vegitarianN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: venisonN ;  V: 402 ;  E: 2086
 T: 0.05
P:185 ; EV: TWord: ver­sionsN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: vigesimaN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: vàN ;  V: 63 ;  E: 340
 T: 0
P:185 ; EV: TWord: waggishnessN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: waiN ;  V: 14 ;  E: 38
 T: 0
P:185 ; EV: TWord: wilstN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: wontN ;  V: 2284 ;  E: 4100
 T: 1.27
P:185 ; EV: TWord: yadavN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: zurN ;  V: 190 ;  E: 4184
 T: 0.02
P:185 ; EV: TWord: çN ;  V: 133 ;  E: 3320
 T: 0.01
P:185 ; EV: TWord: élyséeN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: دليلN ;  V: 3 ;  E: 6
 T: 0
P:185 ; EV: TWord: قطاعN ;  V: 9 ;  E: 70
 T: 0
P:185 ; EV: TWord: ↓N ;  V: 201 ;  E: 306
 T: 0.01
P:185 ; EV: TWord: うずまきN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: 神N ;  V: 30 ;  E: 252
 T: 0
P:185 ; EV: TWord: 모든걸N ;  V: 19 ;  E: 102
 T: 0
P:185 VM: 2074.32; RSS: 1.62016e+06


Time taken for graph155.16 SL 668.53
P:185. Round Number: 1
P:185 .Sending till636/636 flwords size: 16303
P:185 ; EV: TWord: aladdinN ;  V: 50 ;  E: 390
 T: 0.01
P:185 ; EV: TWord: appendtoqueryN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: barcoN ;  V: 5 ;  E: 20
 T: 0
P:185 ; EV: TWord: barrowN ;  V: 145 ;  E: 74
 T: 0.02
P:185 ; EV: TWord: breakawayN ;  V: 158 ;  E: 110
 T: 0.01
P:185 ; EV: TWord: chêngN ;  V: 23 ;  E: 314
 T: 0
P:185 ; EV: TWord: cloveN ;  V: 1628 ;  E: 19264
 T: 0.92
P:185 ; EV: TWord: colocynthN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: cubitN ;  V: 182 ;  E: 136
 T: 0.01
P:185 ; EV: TWord: dagegenN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: decurrentN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: dextranN ;  V: 15 ;  E: 18
 T: 0
P:185 ; EV: TWord: doffN ;  V: 16 ;  E: 6
 T: 0
P:185 ; EV: TWord: earlerN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: eroticisationN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: escapeeN ;  V: 83 ;  E: 48
 T: 0
P:185 ; EV: TWord: evillN ;  V: 29 ;  E: 18
 T: 0
P:185 ; EV: TWord: gamesterN ;  V: 31 ;  E: 20
 T: 0
P:185 ; EV: TWord: generalshipN ;  V: 9 ;  E: 0
 T: 0
P:185 ; EV: TWord: gframeN ;  V: 38 ;  E: 380
 T: 0
P:185 ; EV: TWord: glorieN ;  V: 3 ;  E: 2
 T: 0
P:185 ; EV: TWord: gujratN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: hagueN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: hubbN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: ingroupN ;  V: 4 ;  E: 4
 T: 0
P:185 ; EV: TWord: judicatureN ;  V: 22 ;  E: 10
 T: 0
P:185 ; EV: TWord: kanN ;  V: 231 ;  E: 2516
 T: 0.02
P:185 ; EV: TWord: kinyanN ;  V: 17 ;  E: 16
 T: 0
P:185 ; EV: TWord: krautrockN ;  V: 2 ;  E: 0
 T: 0
P:185 ; EV: TWord: legistN ;  V: 2 ;  E: 0
 T: 0
P:185 ; EV: TWord: lenghtN ;  V: 13 ;  E: 4
 T: 0
P:185 ; EV: TWord: lumpishN ;  V: 9 ;  E: 4
 T: 0
P:185 ; EV: TWord: majolicaN ;  V: 85 ;  E: 4362
 T: 0.01
P:185 ; EV: TWord: matièreN ;  V: 12 ;  E: 78
 T: 0
P:185 ; EV: TWord: measgN ;  V: 2 ;  E: 2
 T: 0
P:185 ; EV: TWord: moderN ;  V: 4 ;  E: 0
 T: 0
P:185 ; EV: TWord: murdherN ;  V: 2 ;  E: 2
 T: 0
P:185 ; EV: TWord: muscleyN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: nahakN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: negraN ;  V: 665 ;  E: 308812
 T: 1.7
P:185 ; EV: TWord: objeckN ;  V: 183 ;  E: 25948
 T: 0.06
P:185 ; EV: TWord: obviN ;  V: 14 ;  E: 56
 T: 0
P:185 ; EV: TWord: peruN ;  V: 32 ;  E: 24
 T: 0
P:185 ; EV: TWord: phnnN ;  V: 4 ;  E: 8
 T: 0
P:185 ; EV: TWord: pistoleN ;  V: 12 ;  E: 4
 T: 0
P:185 ; EV: TWord: ponderosaeN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: prekN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: pythonN ;  V: 3379 ;  E: 2501254
 T: 26.02
P:185 ; EV: TWord: quadrilateralN ;  V: 15 ;  E: 8
 T: 0
P:185 ; EV: TWord: quickstatN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: reclamarN ;  V: 14 ;  E: 80
 T: 0
P:185 ; EV: TWord: ringN ;  V: 6251 ;  E: 47714
 T: 8.31
P:185 ; EV: TWord: règlesN ;  V: 3 ;  E: 4
 T: 0
P:185 ; EV: TWord: settimanaN ;  V: 12 ;  E: 76
 T: 0
P:185 ; EV: TWord: shalN ;  V: 252 ;  E: 1708
 T: 0.04
P:185 ; EV: TWord: smugglerN ;  V: 615 ;  E: 936
 T: 0.12
P:185 ; EV: TWord: sodomiteN ;  V: 21 ;  E: 8
 T: 0
P:185 ; EV: TWord: speeN ;  V: 0 ;  E: 0
 T: 0
P:185 ; EV: TWord: spieleN ;  V: 17 ;  E: 46
 T: 0
P:185 ; EV: TWord: subsectionN ;  V: 1822 ;  E: 8052
 T: 1.01
P:185 ; EV: TWord: tokenizeN ;  V: 1 ;  E: 0
 T: 0
P:185 ; EV: TWord: transversalN ;  V: 46 ;  E: 52
 T: 0
P:185 ; EV: TWord: undrawnN ;  V: 2 ;  E: 0
 T: 0
P:185 ; EV: TWord: untenN ;  V: 15 ;  E: 102
 T: 0
P:185 ; EV: TWord: පතN ;  V: 19 ;  E: 298
 T: 0
P:185 ; EV: TWord: ဇN ;  V: 39 ;  E: 1194
 T: 0
P:185 ; EV: TWord: 棨梳봇稿裡N ;  V: 38 ;  E: 1250
 T: 0.01
P:185 ; EV: TWord: 곱창N ;  V: 8 ;  E: 50
 T: 0
P:185 VM: 2073.11; RSS: 1.69169e+06


Time taken for graph193.43 SL 907.25
P:185. Round Number: 2

Time taken for graph193.43 SL 1029.67

P:185 Individual time taken for SL: 907.22
P:185. Uncompress time: 0.26
P:185WSD Time200.78
 Total Time taken to disambiguate: 1744.05
