Process: 172. Compress time: 2.46. Compression size: 16 MB.
Process: 172 Individual Time taken to process the files: 151.35
P:172 before SL VM: 738.531; RSS: 463016

P:172. Round Number: 0
P:172 .Sending till521/542 flwords size: 71406
P:172 ; EV: TWord: aanaN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: academeN ;  V: 132 ;  E: 354
 T: 0
P:172 ; EV: TWord: actiN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: addinN ;  V: 7 ;  E: 2
 T: 0
P:172 ; EV: TWord: adipexN ;  V: 13 ;  E: 32
 T: 0
P:172 ; EV: TWord: aduantageN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: aldolN ;  V: 28 ;  E: 94
 T: 0
P:172 ; EV: TWord: alexanderN ;  V: 2553 ;  E: 2459886
 T: 21.91
P:172 ; EV: TWord: alliterationistN ;  V: 4 ;  E: 0
 T: 0
P:172 ; EV: TWord: angelvN ;  V: 1 ;  E: 0
 T: 0
P:172 ; EV: TWord: anothN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: antagoniseN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: apobN ;  V: 14 ;  E: 8
 T: 0
P:172 ; EV: TWord: approachN ;  V: 10412 ;  E: 159788
 T: 20.41
P:172 ; EV: TWord: archlinuxN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: ascotN ;  V: 9 ;  E: 2
 T: 0
P:172 ; EV: TWord: authenticateN ;  V: 240 ;  E: 448
 T: 0.01
P:172 ; EV: TWord: automN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: beiieveN ;  V: 7 ;  E: 2
 T: 0
P:172 ; EV: TWord: betamaxN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: bigoN ;  V: 1434 ;  E: 1525634
 T: 13.06
P:172 ; EV: TWord: bourbonN ;  V: 2166 ;  E: 954572
 T: 8.02
P:172 ; EV: TWord: breakageN ;  V: 159 ;  E: 236
 T: 0
P:172 ; EV: TWord: brugeN ;  V: 10 ;  E: 40
 T: 0
P:172 ; EV: TWord: canzoniN ;  V: 6 ;  E: 18
 T: 0
P:172 ; EV: TWord: carleN ;  V: 120 ;  E: 158
 T: 0.01
P:172 ; EV: TWord: chelaeN ;  V: 1 ;  E: 0
 T: 0
P:172 ; EV: TWord: chemoreceptionN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: chriN ;  V: 1802 ;  E: 1553716
 T: 13.63
P:172 ; EV: TWord: cinnabarN ;  V: 4 ;  E: 0
 T: 0
P:172 ; EV: TWord: circumventionN ;  V: 215 ;  E: 306
 T: 0.01
P:172 ; EV: TWord: civileN ;  V: 33 ;  E: 242
 T: 0
P:172 ; EV: TWord: clammerN ;  V: 1 ;  E: 0
 T: 0
P:172 ; EV: TWord: cliquishN ;  V: 5 ;  E: 0
 T: 0
P:172 ; EV: TWord: clubberN ;  V: 26 ;  E: 10
 T: 0
P:172 ; EV: TWord: colorizeN ;  V: 4 ;  E: 2
 T: 0
P:172 ; EV: TWord: commoditisationN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: compatibilityN ;  V: 1133 ;  E: 3240
 T: 0.35
P:172 ; EV: TWord: confusiónN ;  V: 33 ;  E: 842
 T: 0.01
P:172 ; EV: TWord: contactN ;  V: 9286 ;  E: 1273478
 T: 28.45
P:172 ; EV: TWord: contemptN ;  V: 2569 ;  E: 8442
 T: 1.55
P:172 ; EV: TWord: courtroomN ;  V: 1103 ;  E: 2068
 T: 0.32
P:172 ; EV: TWord: cryeN ;  V: 2 ;  E: 0
 T: 0
P:172 ; EV: TWord: currentvideoindexN ;  V: 1 ;  E: 0
 T: 0
P:172 ; EV: TWord: cyberworldN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: daughterN ;  V: 8808 ;  E: 101630
 T: 13.85
P:172 ; EV: TWord: dcronN ;  V: 1 ;  E: 0
 T: 0
P:172 ; EV: TWord: definationN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: deputeN ;  V: 1 ;  E: 0
 T: 0
P:172 ; EV: TWord: desirethN ;  V: 6 ;  E: 4
 T: 0
P:172 ; EV: TWord: devolutionN ;  V: 138 ;  E: 146
 T: 0
P:172 ; EV: TWord: discloN ;  V: 1 ;  E: 0
 T: 0
P:172 ; EV: TWord: dnlN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: dodieN ;  V: 1392 ;  E: 1522842
 T: 12.23
P:172 ; EV: TWord: drinkethN ;  V: 6 ;  E: 6
 T: 0
P:172 ; EV: TWord: drivebyN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: druggetN ;  V: 1 ;  E: 0
 T: 0
P:172 ; EV: TWord: editadaN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: ednN ;  V: 16 ;  E: 4
 T: 0
P:172 ; EV: TWord: edsuN ;  V: 3 ;  E: 6
 T: 0
P:172 ; EV: TWord: elecciónN ;  V: 114 ;  E: 4824
 T: 0.01
P:172 ; EV: TWord: elfhoodN ;  V: 32 ;  E: 6
 T: 0
P:172 ; EV: TWord: eliteN ;  V: 3994 ;  E: 25490
 T: 3.68
P:172 ; EV: TWord: energeticN ;  V: 31 ;  E: 34
 T: 0
P:172 ; EV: TWord: epalN ;  V: 13 ;  E: 8
 T: 0
P:172 ; EV: TWord: erdN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: erklärenN ;  V: 6 ;  E: 22
 T: 0
P:172 ; EV: TWord: execrationN ;  V: 65 ;  E: 16
 T: 0.01
P:172 ; EV: TWord: exegesisN ;  V: 234 ;  E: 408
 T: 0.02
P:172 ; EV: TWord: fadeawayN ;  V: 1 ;  E: 0
 T: 0
P:172 ; EV: TWord: fileuploadN ;  V: 1 ;  E: 0
 T: 0
P:172 ; EV: TWord: fortinN ;  V: 2 ;  E: 0
 T: 0
P:172 ; EV: TWord: fournirN ;  V: 4 ;  E: 6
 T: 0
P:172 ; EV: TWord: fuenteN ;  V: 72 ;  E: 2082
 T: 0
P:172 ; EV: TWord: fulltermN ;  V: 25 ;  E: 14
 T: 0
P:172 ; EV: TWord: gasseriN ;  V: 6 ;  E: 30
 T: 0
P:172 ; EV: TWord: gawdyN ;  V: 16 ;  E: 4
 T: 0
P:172 ; EV: TWord: goldfinchN ;  V: 19 ;  E: 32
 T: 0
P:172 ; EV: TWord: habeeN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: heresyN ;  V: 874 ;  E: 8934
 T: 0.19
P:172 ; EV: TWord: homebbqN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: hypN ;  V: 11 ;  E: 4
 T: 0
P:172 ; EV: TWord: hyperesthesiaN ;  V: 3 ;  E: 2
 T: 0
P:172 ; EV: TWord: iconoclastN ;  V: 37 ;  E: 16
 T: 0
P:172 ; EV: TWord: igiriN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: illustN ;  V: 1 ;  E: 0
 T: 0
P:172 ; EV: TWord: imbibitionN ;  V: 1 ;  E: 0
 T: 0
P:172 ; EV: TWord: iniziaN ;  V: 8 ;  E: 46
 T: 0
P:172 ; EV: TWord: inlinkN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: interruptionN ;  V: 1565 ;  E: 56568
 T: 0.9
P:172 ; EV: TWord: irradiationN ;  V: 294 ;  E: 878
 T: 0.03
P:172 ; EV: TWord: jaspN ;  V: 11 ;  E: 16
 T: 0
P:172 ; EV: TWord: juliepiaN ;  V: 25 ;  E: 58
 T: 0
P:172 ; EV: TWord: jurisdicciónN ;  V: 46 ;  E: 1732
 T: 0
P:172 ; EV: TWord: juristictionN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: karsyN ;  V: 8 ;  E: 8
 T: 0
P:172 ; EV: TWord: kymaroN ;  V: 1263 ;  E: 937970
 T: 7.01
P:172 ; EV: TWord: labaN ;  V: 1 ;  E: 0
 T: 0
P:172 ; EV: TWord: laminationN ;  V: 17 ;  E: 10
 T: 0
P:172 ; EV: TWord: leghitchN ;  V: 5 ;  E: 0
 T: 0
P:172 ; EV: TWord: linerN ;  V: 2597 ;  E: 957960
 T: 8.73
P:172 ; EV: TWord: liveeventN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: lizzyN ;  V: 1398 ;  E: 1522944
 T: 13.58
P:172 ; EV: TWord: lokeN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: lxxiN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: manaN ;  V: 2078 ;  E: 1535562
 T: 14.2
P:172 ; EV: TWord: manyfoldN ;  V: 3 ;  E: 0
 T: 0
P:172 ; EV: TWord: mattockN ;  V: 7 ;  E: 2
 T: 0
P:172 ; EV: TWord: mcpaN ;  V: 12 ;  E: 96
 T: 0
P:172 ; EV: TWord: mensemN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: meredithN ;  V: 651 ;  E: 308158
 T: 1.59
P:172 ; EV: TWord: methylcelluloseN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: midrashimN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: minkyN ;  V: 1 ;  E: 0
 T: 0
P:172 ; EV: TWord: mishandleN ;  V: 1 ;  E: 0
 T: 0
P:172 ; EV: TWord: molluskN ;  V: 93 ;  E: 110
 T: 0
P:172 ; EV: TWord: montainN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: moonsetN ;  V: 3 ;  E: 2
 T: 0
P:172 ; EV: TWord: mortaN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: movinN ;  V: 51 ;  E: 10
 T: 0
P:172 ; EV: TWord: musimN ;  V: 1 ;  E: 0
 T: 0
P:172 ; EV: TWord: mvebuN ;  V: 2 ;  E: 0
 T: 0
P:172 ; EV: TWord: myvalueN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: nagzN ;  V: 26 ;  E: 422
 T: 0
P:172 ; EV: TWord: nalysisN ;  V: 2 ;  E: 0
 T: 0
P:172 ; EV: TWord: nankotaisanenseN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: neoformanN ;  V: 34 ;  E: 266
 T: 0
P:172 ; EV: TWord: obtN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: octinN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: oderberghN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: oligodendrogliomaN ;  V: 11 ;  E: 48
 T: 0
P:172 ; EV: TWord: opampN ;  V: 7 ;  E: 0
 T: 0
P:172 ; EV: TWord: openwrtN ;  V: 96 ;  E: 180
 T: 0.01
P:172 ; EV: TWord: oppositaN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: optifineN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: osteomaN ;  V: 4 ;  E: 6
 T: 0
P:172 ; EV: TWord: ostpN ;  V: 4 ;  E: 12
 T: 0
P:172 ; EV: TWord: parbakeN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: parsecN ;  V: 3 ;  E: 0
 T: 0
P:172 ; EV: TWord: partieN ;  V: 112 ;  E: 1682
 T: 0
P:172 ; EV: TWord: parvifoliaN ;  V: 1 ;  E: 0
 T: 0
P:172 ; EV: TWord: peeressN ;  V: 5 ;  E: 0
 T: 0
P:172 ; EV: TWord: persiflageN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: personalistN ;  V: 10 ;  E: 2
 T: 0
P:172 ; EV: TWord: popoulationN ;  V: 15 ;  E: 4
 T: 0
P:172 ; EV: TWord: posadasiiN ;  V: 9 ;  E: 66
 T: 0
P:172 ; EV: TWord: posthumanismN ;  V: 3 ;  E: 2
 T: 0
P:172 ; EV: TWord: postulationN ;  V: 2 ;  E: 0
 T: 0
P:172 ; EV: TWord: potestaN ;  V: 2 ;  E: 0
 T: 0
P:172 ; EV: TWord: pregamerN ;  V: 6 ;  E: 0
 T: 0
P:172 ; EV: TWord: programmingN ;  V: 4092 ;  E: 24490
 T: 4.27
P:172 ; EV: TWord: prologN ;  V: 194 ;  E: 26816
 T: 0.06
P:172 ; EV: TWord: promontoriumN ;  V: 1 ;  E: 0
 T: 0
P:172 ; EV: TWord: promoverN ;  V: 35 ;  E: 584
 T: 0
P:172 ; EV: TWord: prosumptionN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: pushbackN ;  V: 167 ;  E: 144
 T: 0.01
P:172 ; EV: TWord: quaveryN ;  V: 1 ;  E: 0
 T: 0
P:172 ; EV: TWord: rapidshareN ;  V: 5 ;  E: 0
 T: 0
P:172 ; EV: TWord: razoneN ;  V: 21 ;  E: 302
 T: 0
P:172 ; EV: TWord: relaxN ;  V: 59 ;  E: 36
 T: 0
P:172 ; EV: TWord: remotefxN ;  V: 27 ;  E: 152
 T: 0
P:172 ; EV: TWord: risultatiN ;  V: 19 ;  E: 148
 T: 0.01
P:172 ; EV: TWord: rozzerN ;  V: 4 ;  E: 0
 T: 0
P:172 ; EV: TWord: rummerN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: sabaN ;  V: 15 ;  E: 14
 T: 0
P:172 ; EV: TWord: samyN ;  V: 1265 ;  E: 938004
 T: 7.26
P:172 ; EV: TWord: sarN ;  V: 25 ;  E: 16
 T: 0
P:172 ; EV: TWord: sbsreportN ;  V: 1 ;  E: 0
 T: 0
P:172 ; EV: TWord: seeemN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: serbicaN ;  V: 3 ;  E: 6
 T: 0
P:172 ; EV: TWord: shlepN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: siblinghoodN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: sicknesseN ;  V: 3 ;  E: 0
 T: 0
P:172 ; EV: TWord: sintomiN ;  V: 11 ;  E: 64
 T: 0
P:172 ; EV: TWord: sipzparampN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: skinwalkerN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: smolderyN ;  V: 9 ;  E: 0
 T: 0
P:172 ; EV: TWord: smudgeyN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: sorptionN ;  V: 17 ;  E: 10
 T: 0
P:172 ; EV: TWord: steadinessN ;  V: 108 ;  E: 50
 T: 0
P:172 ; EV: TWord: steatohepatitisN ;  V: 7 ;  E: 12
 T: 0
P:172 ; EV: TWord: stonewortN ;  V: 4 ;  E: 0
 T: 0
P:172 ; EV: TWord: streetcarN ;  V: 502 ;  E: 1130
 T: 0.06
P:172 ; EV: TWord: streetlightN ;  V: 85 ;  E: 38
 T: 0.01
P:172 ; EV: TWord: strychnineN ;  V: 16 ;  E: 32
 T: 0
P:172 ; EV: TWord: supertankerN ;  V: 2 ;  E: 2
 T: 0
P:172 ; EV: TWord: susceptibilityN ;  V: 863 ;  E: 3938
 T: 0.18
P:172 ; EV: TWord: tahoeN ;  V: 309 ;  E: 37084
 T: 0.11
P:172 ; EV: TWord: tamborN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: telecastN ;  V: 127 ;  E: 128
 T: 0
P:172 ; EV: TWord: tendernessN ;  V: 1456 ;  E: 1170
 T: 0.45
P:172 ; EV: TWord: thefreshscentN ;  V: 7 ;  E: 2
 T: 0
P:172 ; EV: TWord: thermoplasticN ;  V: 5 ;  E: 0
 T: 0
P:172 ; EV: TWord: thingerN ;  V: 6 ;  E: 0
 T: 0
P:172 ; EV: TWord: tightassN ;  V: 5 ;  E: 2
 T: 0
P:172 ; EV: TWord: tolueneN ;  V: 37 ;  E: 50
 T: 0
P:172 ; EV: TWord: tsewN ;  V: 9 ;  E: 56
 T: 0
P:172 ; EV: TWord: tussleN ;  V: 73 ;  E: 42
 T: 0
P:172 ; EV: TWord: typologyN ;  V: 304 ;  E: 754
 T: 0.03
P:172 ; EV: TWord: tōN ;  V: 30 ;  E: 252
 T: 0
P:172 ; EV: TWord: untidinessN ;  V: 1 ;  E: 0
 T: 0
P:172 ; EV: TWord: unwrungN ;  V: 1 ;  E: 0
 T: 0
P:172 ; EV: TWord: usernameN ;  V: 1175 ;  E: 3456
 T: 0.33
P:172 ; EV: TWord: videophoneN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: vigilenceN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: vontadeN ;  V: 12 ;  E: 96
 T: 0
P:172 ; EV: TWord: vultN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: whathaveyouN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: wihtN ;  V: 137 ;  E: 7524
 T: 0.02
P:172 ; EV: TWord: work­shopsN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: yarrowN ;  V: 12 ;  E: 4
 T: 0
P:172 ; EV: TWord: yereN ;  V: 40 ;  E: 90
 T: 0
P:172 ; EV: TWord: yfrogN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: опытN ;  V: 1 ;  E: 0
 T: 0
P:172 ; EV: TWord: दुःखN ;  V: 15 ;  E: 80
 T: 0
P:172 ; EV: TWord: भाईN ;  V: 10 ;  E: 90
 T: 0
P:172 ; EV: TWord: ඩN ;  V: 52 ;  E: 1510
 T: 0.01
P:172 ; EV: TWord: れN ;  V: 41 ;  E: 542
 T: 0
P:172 ; EV: TWord: 같은N ;  V: 19 ;  E: 74
 T: 0
P:172 VM: 1958.86; RSS: 1.55389e+06


Time taken for graph196.6 SL 697
P:172. Round Number: 1
P:172 .Sending till542/542 flwords size: 480
P:172 ; EV: TWord: coxcombN ;  V: 88 ;  E: 52
 T: 0
P:172 ; EV: TWord: eldershipN ;  V: 0 ;  E: 0
 T: 0
P:172 ; EV: TWord: gaussianN ;  V: 6 ;  E: 0
 T: 0
P:172 ; EV: TWord: lowbyN ;  V: 3 ;  E: 0
 T: 0
P:172 ; EV: TWord: shopkeeperN ;  V: 376 ;  E: 306
 T: 0.03
P:172 ; EV: TWord: tiptoeN ;  V: 7 ;  E: 0
 T: 0
P:172 ; EV: TWord: ujiN ;  V: 0 ;  E: 0
 T: 0
P:172 VM: 1957.14; RSS: 1.56008e+06


Time taken for graph196.63 SL 845.48
P:172. Round Number: 2

Time taken for graph196.63 SL 1027.48

P:172 Individual time taken for SL: 845.43
P:172. Uncompress time: 0.33
P:172WSD Time200.81
 Total Time taken to disambiguate: 1746.21
