Process: 104. Compress time: 2.39. Compression size: 17 MB.
Process: 104 Individual Time taken to process the files: 153.7
P:104 before SL VM: 759.328; RSS: 485964

P:104. Round Number: 0
P:104 .Sending till564/564 flwords size: 42853
P:104 ; EV: TWord: abertaN ;  V: 26 ;  E: 386
 T: 0
P:104 ; EV: TWord: adnaN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: afternooneN ;  V: 22 ;  E: 108
 T: 0
P:104 ; EV: TWord: aliumN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: allowdomainN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: anchoN ;  V: 108 ;  E: 912
 T: 0
P:104 ; EV: TWord: angioedemaN ;  V: 5 ;  E: 4
 T: 0
P:104 ; EV: TWord: antioxidentN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: appetitN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: apuaN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: arcminuteN ;  V: 9 ;  E: 0
 T: 0
P:104 ; EV: TWord: asdocN ;  V: 13 ;  E: 4
 T: 0
P:104 ; EV: TWord: aspettiN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: assiduityN ;  V: 67 ;  E: 34
 T: 0
P:104 ; EV: TWord: astN ;  V: 54 ;  E: 46
 T: 0
P:104 ; EV: TWord: avrilN ;  V: 25 ;  E: 124
 T: 0
P:104 ; EV: TWord: aðrirN ;  V: 14 ;  E: 180
 T: 0
P:104 ; EV: TWord: babeageN ;  V: 12 ;  E: 20
 T: 0
P:104 ; EV: TWord: backbeatN ;  V: 11 ;  E: 6
 T: 0
P:104 ; EV: TWord: banksiaN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: basseyN ;  V: 1392 ;  E: 1522842
 T: 12.93
P:104 ; EV: TWord: beaconN ;  V: 1054 ;  E: 5250
 T: 0.3
P:104 ; EV: TWord: bibliokleptN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: bigamyN ;  V: 46 ;  E: 36
 T: 0
P:104 ; EV: TWord: biografiaN ;  V: 762 ;  E: 178694
 T: 0.89
P:104 ; EV: TWord: bittergourdN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: blipN ;  V: 250 ;  E: 206
 T: 0.01
P:104 ; EV: TWord: bolshevikN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: brandnameN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: bullyonN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: burroN ;  V: 49 ;  E: 366
 T: 0.01
P:104 ; EV: TWord: bwahahahaN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: catharticN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: catnipN ;  V: 59 ;  E: 28
 T: 0
P:104 ; EV: TWord: cen­treN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: chlorpyrifoN ;  V: 2 ;  E: 2
 T: 0
P:104 ; EV: TWord: choteN ;  V: 2 ;  E: 2
 T: 0
P:104 ; EV: TWord: ciscoN ;  V: 15 ;  E: 2
 T: 0
P:104 ; EV: TWord: ciwahN ;  V: 6 ;  E: 2
 T: 0
P:104 ; EV: TWord: clavipeN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: clinicN ;  V: 2557 ;  E: 8902
 T: 1.76
P:104 ; EV: TWord: compzineN ;  V: 10 ;  E: 2
 T: 0
P:104 ; EV: TWord: conservapediaN ;  V: 6 ;  E: 0
 T: 0
P:104 ; EV: TWord: cooptionN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: corymbosaN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: courtsideN ;  V: 9 ;  E: 0
 T: 0
P:104 ; EV: TWord: créditN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: cycleN ;  V: 6097 ;  E: 89994
 T: 9.65
P:104 ; EV: TWord: dauntlessnessN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: delvingN ;  V: 275 ;  E: 378
 T: 0.03
P:104 ; EV: TWord: democratiseN ;  V: 6 ;  E: 0
 T: 0
P:104 ; EV: TWord: democraziaN ;  V: 783 ;  E: 179410
 T: 0.93
P:104 ; EV: TWord: diffidentN ;  V: 37 ;  E: 18
 T: 0
P:104 ; EV: TWord: diverterN ;  V: 13 ;  E: 4
 T: 0
P:104 ; EV: TWord: dogpileN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: dovegreyreaderN ;  V: 107 ;  E: 52
 T: 0
P:104 ; EV: TWord: dreamhostN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: ducN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: duckspeakN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: dumbarseN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: duroN ;  V: 64 ;  E: 2020
 T: 0.01
P:104 ; EV: TWord: dóN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: editarN ;  V: 92 ;  E: 2540
 T: 0
P:104 ; EV: TWord: emphaN ;  V: 5 ;  E: 0
 T: 0
P:104 ; EV: TWord: emplacementN ;  V: 105 ;  E: 126
 T: 0
P:104 ; EV: TWord: equisimiliN ;  V: 4 ;  E: 12
 T: 0
P:104 ; EV: TWord: erectN ;  V: 5 ;  E: 0
 T: 0
P:104 ; EV: TWord: esuacebN ;  V: 9 ;  E: 54
 T: 0
P:104 ; EV: TWord: experienciaN ;  V: 101 ;  E: 2082
 T: 0.01
P:104 ; EV: TWord: explanitoryN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: extravergineN ;  V: 29 ;  E: 236
 T: 0
P:104 ; EV: TWord: factaN ;  V: 2 ;  E: 2
 T: 0
P:104 ; EV: TWord: faurieiN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: feasterN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: feeblenessN ;  V: 72 ;  E: 36
 T: 0
P:104 ; EV: TWord: felN ;  V: 45 ;  E: 76
 T: 0
P:104 ; EV: TWord: felchN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: fionaN ;  V: 6 ;  E: 0
 T: 0
P:104 ; EV: TWord: flammeN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: foeticideN ;  V: 5 ;  E: 2
 T: 0
P:104 ; EV: TWord: folliculitisN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: footswitchN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: franciN ;  V: 1277 ;  E: 938504
 T: 7.02
P:104 ; EV: TWord: gdnaN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: gellN ;  V: 3 ;  E: 0
 T: 0
P:104 ; EV: TWord: gemmaeN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: graditudeN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: hansenN ;  V: 472 ;  E: 55194
 T: 0.21
P:104 ; EV: TWord: helloooN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: hijetN ;  V: 8 ;  E: 20
 T: 0
P:104 ; EV: TWord: hiringN ;  V: 548 ;  E: 712
 T: 0.08
P:104 ; EV: TWord: histologistN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: hoggishN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: horticultureN ;  V: 243 ;  E: 446
 T: 0.01
P:104 ; EV: TWord: howdahN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: humanidadN ;  V: 17 ;  E: 188
 T: 0.01
P:104 ; EV: TWord: hystrixN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: iaiN ;  V: 8 ;  E: 28
 T: 0
P:104 ; EV: TWord: illuminaN ;  V: 18 ;  E: 160
 T: 0
P:104 ; EV: TWord: inconspicuousnessN ;  V: 4 ;  E: 0
 T: 0
P:104 ; EV: TWord: intercityN ;  V: 118 ;  E: 110
 T: 0
P:104 ; EV: TWord: invitésN ;  V: 2 ;  E: 2
 T: 0
P:104 ; EV: TWord: isquiáticoN ;  V: 2 ;  E: 2
 T: 0
P:104 ; EV: TWord: ivenN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: jalapeñosN ;  V: 99 ;  E: 614
 T: 0
P:104 ; EV: TWord: jitN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: judgerN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: jumpinessN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: khalilN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: kibbutzimN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: korkN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: kutteN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: kymaN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: labialN ;  V: 10 ;  E: 4
 T: 0
P:104 ; EV: TWord: laissantN ;  V: 2 ;  E: 2
 T: 0
P:104 ; EV: TWord: leniencyN ;  V: 125 ;  E: 126
 T: 0.01
P:104 ; EV: TWord: lexisN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: linguineN ;  V: 97 ;  E: 822
 T: 0
P:104 ; EV: TWord: lipotoxicityN ;  V: 27 ;  E: 34
 T: 0
P:104 ; EV: TWord: litigatoryN ;  V: 6 ;  E: 0
 T: 0
P:104 ; EV: TWord: lushN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: lykkeN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: maibockN ;  V: 3 ;  E: 0
 T: 0
P:104 ; EV: TWord: malheureusementN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: mammonN ;  V: 2 ;  E: 2
 T: 0
P:104 ; EV: TWord: maracujaN ;  V: 75 ;  E: 1558
 T: 0.01
P:104 ; EV: TWord: marijaunaN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: mawkishN ;  V: 13 ;  E: 6
 T: 0
P:104 ; EV: TWord: mea­suresN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: medeiroN ;  V: 77 ;  E: 3974
 T: 0
P:104 ; EV: TWord: medizinischeN ;  V: 18 ;  E: 142
 T: 0
P:104 ; EV: TWord: meintN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: meniN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: metaphoreN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: midmostN ;  V: 19 ;  E: 2
 T: 0
P:104 ; EV: TWord: mineraleN ;  V: 3 ;  E: 2
 T: 0
P:104 ; EV: TWord: misrecognitionN ;  V: 5 ;  E: 0
 T: 0
P:104 ; EV: TWord: moscaN ;  V: 4 ;  E: 10
 T: 0
P:104 ; EV: TWord: mousemoveN ;  V: 3 ;  E: 0
 T: 0
P:104 ; EV: TWord: muscN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: myinvocationN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: nanhN ;  V: 13 ;  E: 98
 T: 0
P:104 ; EV: TWord: narwhalN ;  V: 58 ;  E: 44
 T: 0
P:104 ; EV: TWord: nehruN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: neuromodulatorN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: nypdN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: octoN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: oddsN ;  V: 2991 ;  E: 8262
 T: 2.39
P:104 ; EV: TWord: ohrN ;  V: 82 ;  E: 4358
 T: 0.01
P:104 ; EV: TWord: oldishN ;  V: 5 ;  E: 2
 T: 0
P:104 ; EV: TWord: onsubmitN ;  V: 3 ;  E: 0
 T: 0
P:104 ; EV: TWord: opeenionN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: papadumN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: periodN ;  V: 11760 ;  E: 108348
 T: 23.89
P:104 ; EV: TWord: pettineN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: piliformeN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: pinheadN ;  V: 20 ;  E: 16
 T: 0
P:104 ; EV: TWord: planetaN ;  V: 1407 ;  E: 1523442
 T: 13.21
P:104 ; EV: TWord: postuléN ;  V: 11 ;  E: 80
 T: 0
P:104 ; EV: TWord: prattN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: preludeN ;  V: 494 ;  E: 676
 T: 0.06
P:104 ; EV: TWord: pro­por­tion­ateN ;  V: 10 ;  E: 32
 T: 0
P:104 ; EV: TWord: psnN ;  V: 5 ;  E: 0
 T: 0
P:104 ; EV: TWord: pyrfN ;  V: 36 ;  E: 552
 T: 0
P:104 ; EV: TWord: quizzyN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: radiowaveN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: ragùN ;  V: 6 ;  E: 8
 T: 0
P:104 ; EV: TWord: reassociateN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: remotenessN ;  V: 134 ;  E: 94
 T: 0.01
P:104 ; EV: TWord: renceN ;  V: 6 ;  E: 0
 T: 0
P:104 ; EV: TWord: replsetN ;  V: 3 ;  E: 0
 T: 0
P:104 ; EV: TWord: reputabilityN ;  V: 4 ;  E: 0
 T: 0
P:104 ; EV: TWord: resemblenceN ;  V: 6 ;  E: 2
 T: 0
P:104 ; EV: TWord: resolvfileN ;  V: 5 ;  E: 0
 T: 0
P:104 ; EV: TWord: reverterN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: rhetoricN ;  V: 3533 ;  E: 48584
 T: 2.91
P:104 ; EV: TWord: romaN ;  V: 890 ;  E: 264022
 T: 1.31
P:104 ; EV: TWord: romanticizeN ;  V: 43 ;  E: 28
 T: 0
P:104 ; EV: TWord: saglasnostiN ;  V: 20 ;  E: 380
 T: 0
P:104 ; EV: TWord: schrijvenN ;  V: 5 ;  E: 14
 T: 0
P:104 ; EV: TWord: sclN ;  V: 6 ;  E: 24
 T: 0
P:104 ; EV: TWord: scrapyardN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: secnodN ;  V: 2 ;  E: 2
 T: 0
P:104 ; EV: TWord: securerN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: seignorageN ;  V: 15 ;  E: 10
 T: 0
P:104 ; EV: TWord: selfhoodN ;  V: 150 ;  E: 2050
 T: 0.01
P:104 ; EV: TWord: shipownerN ;  V: 7 ;  E: 0
 T: 0
P:104 ; EV: TWord: signifN ;  V: 56 ;  E: 276
 T: 0
P:104 ; EV: TWord: skimpiestN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: skimpinessN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: snapeN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: some­timesN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: stateorprovincenameN ;  V: 23 ;  E: 266
 T: 0
P:104 ; EV: TWord: stirrerN ;  V: 19 ;  E: 2
 T: 0.01
P:104 ; EV: TWord: streetzN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: streptozocinN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: sufficiencyN ;  V: 356 ;  E: 500
 T: 0.03
P:104 ; EV: TWord: supernalN ;  V: 8 ;  E: 0
 T: 0
P:104 ; EV: TWord: supplementalN ;  V: 162 ;  E: 598
 T: 0
P:104 ; EV: TWord: tabacN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: tachyzoiteN ;  V: 11 ;  E: 4
 T: 0
P:104 ; EV: TWord: tamN ;  V: 59 ;  E: 184
 T: 0.01
P:104 ; EV: TWord: tangaN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: tasseN ;  V: 11 ;  E: 32
 T: 0
P:104 ; EV: TWord: tassoN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: tfsN ;  V: 6 ;  E: 2
 T: 0
P:104 ; EV: TWord: throwbackN ;  V: 444 ;  E: 16750
 T: 0.08
P:104 ; EV: TWord: toucanN ;  V: 10 ;  E: 6
 T: 0
P:104 ; EV: TWord: traviataN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: treffenN ;  V: 2 ;  E: 2
 T: 0
P:104 ; EV: TWord: tridactyleN ;  V: 2 ;  E: 2
 T: 0
P:104 ; EV: TWord: trivialiseN ;  V: 3 ;  E: 0
 T: 0
P:104 ; EV: TWord: tseN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: ubiquityN ;  V: 283 ;  E: 338
 T: 0.02
P:104 ; EV: TWord: ucceN ;  V: 2 ;  E: 0
 T: 0
P:104 ; EV: TWord: utteranceN ;  V: 943 ;  E: 1338
 T: 0.2
P:104 ; EV: TWord: vetiver嘉宝贝儿N ;  V: 31 ;  E: 846
 T: 0
P:104 ; EV: TWord: voltmeterN ;  V: 40 ;  E: 8
 T: 0
P:104 ; EV: TWord: wazeN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: waѕN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: yareN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: ylujN ;  V: 6 ;  E: 30
 T: 0
P:104 ; EV: TWord: youkaiN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: yvarN ;  V: 3 ;  E: 4
 T: 0
P:104 ; EV: TWord: zuccheroN ;  V: 60 ;  E: 754
 T: 0.01
P:104 ; EV: TWord: zyprexaN ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: únicoN ;  V: 117 ;  E: 3388
 T: 0.01
P:104 ; EV: TWord: αυτάN ;  V: 4 ;  E: 12
 T: 0
P:104 ; EV: TWord: δN ;  V: 342 ;  E: 1080
 T: 0.02
P:104 ; EV: TWord: דברN ;  V: 0 ;  E: 0
 T: 0
P:104 ; EV: TWord: السوريةN ;  V: 10 ;  E: 42
 T: 0
P:104 ; EV: TWord: وN ;  V: 180 ;  E: 4666
 T: 0.02
P:104 ; EV: TWord: करेंN ;  V: 25 ;  E: 504
 T: 0
P:104 ; EV: TWord: ଖN ;  V: 7 ;  E: 42
 T: 0
P:104 ; EV: TWord: 于N ;  V: 101 ;  E: 4020
 T: 0.01
P:104 ; EV: TWord: 胡N ;  V: 3 ;  E: 2
 T: 0
P:104 ; EV: TWord: 건N ;  V: 1 ;  E: 0
 T: 0
P:104 ; EV: TWord: 확장N ;  V: 2 ;  E: 2
 T: 0
P:104 VM: 1376.07; RSS: 1.01387e+06


Time taken for graph78.11 SL 546.19
P:104. Round Number: 1
P:104 .Sending till564/564 flwords size: 0
P:104 VM: 1375.11; RSS: 1.01861e+06


Time taken for graph78.11 SL 848.78
P:104. Round Number: 2

Time taken for graph78.11 SL 1030.92

P:104 Individual time taken for SL: 848.73
P:104. Uncompress time: 0.2
P:104WSD Time201.02
 Total Time taken to disambiguate: 1752.1
