Process: 114. Compress time: 2.62. Compression size: 17 MB.
Process: 114 Individual Time taken to process the files: 149.53
P:114 before SL VM: 760.32; RSS: 484336

P:114. Round Number: 0
P:114 .Sending till632/632 flwords size: 58720
P:114 ; EV: TWord: afternoonN ;  V: 6414 ;  E: 29062
 T: 8.62
P:114 ; EV: TWord: ajudaN ;  V: 10 ;  E: 48
 T: 0
P:114 ; EV: TWord: ambitionN ;  V: 2781 ;  E: 7486
 T: 1.89
P:114 ; EV: TWord: andN ;  V: 601 ;  E: 16694
 T: 0.14
P:114 ; EV: TWord: angelinaN ;  V: 76 ;  E: 152
 T: 0.01
P:114 ; EV: TWord: anhydriteN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: antigoN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: any­whereN ;  V: 11 ;  E: 52
 T: 0
P:114 ; EV: TWord: aptestN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: arithmetiqueN ;  V: 4 ;  E: 0
 T: 0
P:114 ; EV: TWord: aromaticivoranN ;  V: 9 ;  E: 64
 T: 0
P:114 ; EV: TWord: asiN ;  V: 81 ;  E: 1684
 T: 0
P:114 ; EV: TWord: askanceN ;  V: 104 ;  E: 62
 T: 0
P:114 ; EV: TWord: asociadaN ;  V: 30 ;  E: 442
 T: 0
P:114 ; EV: TWord: atti­tudeN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: authorisationN ;  V: 342 ;  E: 630
 T: 0.04
P:114 ; EV: TWord: autocrineN ;  V: 18 ;  E: 32
 T: 0
P:114 ; EV: TWord: avóN ;  V: 5 ;  E: 6
 T: 0
P:114 ; EV: TWord: ballisticsN ;  V: 23 ;  E: 4
 T: 0
P:114 ; EV: TWord: bannernessN ;  V: 3 ;  E: 0
 T: 0
P:114 ; EV: TWord: barbarismN ;  V: 267 ;  E: 432
 T: 0.02
P:114 ; EV: TWord: beefsteakN ;  V: 45 ;  E: 80
 T: 0
P:114 ; EV: TWord: beátæN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: birriaN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: blazinN ;  V: 3 ;  E: 0
 T: 0
P:114 ; EV: TWord: blesseN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: bluehostN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: boobooN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: boulderyN ;  V: 69 ;  E: 130
 T: 0
P:114 ; EV: TWord: bowfinN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: bpmN ;  V: 82 ;  E: 66
 T: 0
P:114 ; EV: TWord: breedN ;  V: 2243 ;  E: 13450
 T: 1.29
P:114 ; EV: TWord: bryologyN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: buffoonishN ;  V: 3 ;  E: 0
 T: 0
P:114 ; EV: TWord: buisinessN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: cauN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: cedarwoodN ;  V: 5 ;  E: 4
 T: 0
P:114 ; EV: TWord: celebretyN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: cheetahN ;  V: 126 ;  E: 86
 T: 0
P:114 ; EV: TWord: chessmenN ;  V: 6 ;  E: 0
 T: 0
P:114 ; EV: TWord: chordaN ;  V: 4 ;  E: 4
 T: 0
P:114 ; EV: TWord: chorioamnionitisN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: chunksterN ;  V: 6 ;  E: 0
 T: 0
P:114 ; EV: TWord: circleN ;  V: 7284 ;  E: 1070036
 T: 19.71
P:114 ; EV: TWord: citrnollaN ;  V: 7 ;  E: 0
 T: 0
P:114 ; EV: TWord: classicN ;  V: 2383 ;  E: 12434
 T: 1.62
P:114 ; EV: TWord: coequalN ;  V: 5 ;  E: 4
 T: 0
P:114 ; EV: TWord: colosseumN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: constrictorN ;  V: 26 ;  E: 8
 T: 0
P:114 ; EV: TWord: contesterN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: contractureN ;  V: 97 ;  E: 262
 T: 0
P:114 ; EV: TWord: con­clu­sionsN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: cornellN ;  V: 1392 ;  E: 1522842
 T: 13.16
P:114 ; EV: TWord: coxaeN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: cravinN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: cruftyN ;  V: 33 ;  E: 20
 T: 0
P:114 ; EV: TWord: cummerbundN ;  V: 7 ;  E: 0
 T: 0
P:114 ; EV: TWord: currentnoteN ;  V: 16 ;  E: 50
 T: 0
P:114 ; EV: TWord: dayyyummmmmN ;  V: 6 ;  E: 2
 T: 0
P:114 ; EV: TWord: deliverymanN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: derrièreN ;  V: 15 ;  E: 44
 T: 0
P:114 ; EV: TWord: deteriorationN ;  V: 846 ;  E: 1822
 T: 0.19
P:114 ; EV: TWord: dewdropN ;  V: 83 ;  E: 348
 T: 0
P:114 ; EV: TWord: dihydropyrimidineN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: direc­tionN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: diseñadoN ;  V: 20 ;  E: 260
 T: 0
P:114 ; EV: TWord: dreampopN ;  V: 4 ;  E: 0
 T: 0
P:114 ; EV: TWord: durataN ;  V: 17 ;  E: 116
 T: 0
P:114 ; EV: TWord: dustingN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: ebnigN ;  V: 35 ;  E: 532
 T: 0.01
P:114 ; EV: TWord: electiveN ;  V: 75 ;  E: 112
 T: 0
P:114 ; EV: TWord: electroluminescenceN ;  V: 4 ;  E: 0
 T: 0
P:114 ; EV: TWord: electrophileN ;  V: 20 ;  E: 52
 T: 0
P:114 ; EV: TWord: elegidoN ;  V: 12 ;  E: 126
 T: 0
P:114 ; EV: TWord: enterpriseyN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: entwinementN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: epoxideN ;  V: 33 ;  E: 452
 T: 0
P:114 ; EV: TWord: eqbN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: eroticN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: erreichtN ;  V: 34 ;  E: 580
 T: 0
P:114 ; EV: TWord: esnN ;  V: 21 ;  E: 6
 T: 0
P:114 ; EV: TWord: estadounidensN ;  V: 17 ;  E: 150
 T: 0
P:114 ; EV: TWord: eulavN ;  V: 4 ;  E: 12
 T: 0
P:114 ; EV: TWord: expediterN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: externalityN ;  V: 449 ;  E: 1778
 T: 0.05
P:114 ; EV: TWord: farmhouseN ;  V: 533 ;  E: 518
 T: 0.07
P:114 ; EV: TWord: festivaN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: flashcodeN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: flunkeyN ;  V: 9 ;  E: 0
 T: 0
P:114 ; EV: TWord: foggerN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: forecheckerN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: for­malN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: fuckeeN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: fulfilmentN ;  V: 565 ;  E: 640
 T: 0.07
P:114 ; EV: TWord: gageN ;  V: 90 ;  E: 98
 T: 0.01
P:114 ; EV: TWord: gamblerN ;  V: 488 ;  E: 596
 T: 0.05
P:114 ; EV: TWord: gdebiN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: genodermatosisN ;  V: 6 ;  E: 6
 T: 0
P:114 ; EV: TWord: giveawayN ;  V: 4191 ;  E: 1162464
 T: 13.57
P:114 ; EV: TWord: glimmeryN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: glitzN ;  V: 155 ;  E: 646
 T: 0.01
P:114 ; EV: TWord: goodnessN ;  V: 3184 ;  E: 14924
 T: 2.23
P:114 ; EV: TWord: haycockN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: heliN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: hofN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: hollierN ;  V: 1263 ;  E: 937970
 T: 7.08
P:114 ; EV: TWord: houseworkN ;  V: 373 ;  E: 906
 T: 0.04
P:114 ; EV: TWord: hrN ;  V: 885 ;  E: 1864
 T: 0.17
P:114 ; EV: TWord: idationN ;  V: 6 ;  E: 8
 T: 0
P:114 ; EV: TWord: ildN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: illeN ;  V: 18 ;  E: 48
 T: 0
P:114 ; EV: TWord: imagemN ;  V: 257 ;  E: 7544
 T: 0.03
P:114 ; EV: TWord: immediatoN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: inaptitudeN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: indemN ;  V: 40 ;  E: 762
 T: 0
P:114 ; EV: TWord: inglenookN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: intertitleN ;  V: 4 ;  E: 0
 T: 0
P:114 ; EV: TWord: intratrachealN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: ionalN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: iqapN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: irreversibilityN ;  V: 6 ;  E: 2
 T: 0
P:114 ; EV: TWord: isinstanceN ;  V: 15 ;  E: 4
 T: 0
P:114 ; EV: TWord: italieN ;  V: 133 ;  E: 6720
 T: 0.02
P:114 ; EV: TWord: jamatN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: jibbaN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: jotunN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: juzN ;  V: 9 ;  E: 2
 T: 0
P:114 ; EV: TWord: kanyaN ;  V: 18 ;  E: 120
 T: 0
P:114 ; EV: TWord: khushN ;  V: 6 ;  E: 20
 T: 0
P:114 ; EV: TWord: koanN ;  V: 81 ;  E: 64
 T: 0
P:114 ; EV: TWord: landladyN ;  V: 418 ;  E: 282
 T: 0.04
P:114 ; EV: TWord: lapelN ;  V: 178 ;  E: 188
 T: 0.01
P:114 ; EV: TWord: levellN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: liliaN ;  V: 10 ;  E: 0
 T: 0
P:114 ; EV: TWord: lognN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: lumpyN ;  V: 217 ;  E: 238
 T: 0.01
P:114 ; EV: TWord: macklemoreN ;  V: 649 ;  E: 308154
 T: 1.37
P:114 ; EV: TWord: macrosporaN ;  V: 16 ;  E: 102
 T: 0
P:114 ; EV: TWord: maintenaceN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: majesteN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: malversationN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: melagraneN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: metodiN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: middN ;  V: 4 ;  E: 8
 T: 0
P:114 ; EV: TWord: mirandoN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: molybdateN ;  V: 5 ;  E: 8
 T: 0
P:114 ; EV: TWord: multidisciplinarN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: multipleN ;  V: 568 ;  E: 2190
 T: 0.08
P:114 ; EV: TWord: muzakN ;  V: 4 ;  E: 0
 T: 0
P:114 ; EV: TWord: mybeN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: möglichenN ;  V: 4 ;  E: 12
 T: 0
P:114 ; EV: TWord: nanomaterialN ;  V: 98 ;  E: 240
 T: 0
P:114 ; EV: TWord: nanostationN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: nei­therN ;  V: 5 ;  E: 20
 T: 0
P:114 ; EV: TWord: niveaN ;  V: 1263 ;  E: 937970
 T: 7.08
P:114 ; EV: TWord: nnameN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: nonwovenN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: ollerN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: orbemN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: orologioN ;  V: 3 ;  E: 4
 T: 0
P:114 ; EV: TWord: outloudN ;  V: 10 ;  E: 0
 T: 0
P:114 ; EV: TWord: outshootN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: patteranN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: petiolarN ;  V: 5 ;  E: 2
 T: 0
P:114 ; EV: TWord: photoanodeN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: photolabN ;  V: 6 ;  E: 0
 T: 0
P:114 ; EV: TWord: plashyN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: pneumocystisN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: polynucleotideN ;  V: 9 ;  E: 18
 T: 0
P:114 ; EV: TWord: polytechnicN ;  V: 8 ;  E: 4
 T: 0
P:114 ; EV: TWord: pooperangN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: pourronN ;  V: 32 ;  E: 396
 T: 0
P:114 ; EV: TWord: preyeN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: prilepN ;  V: 5 ;  E: 8
 T: 0
P:114 ; EV: TWord: provincialityN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: pyromaniacN ;  V: 38 ;  E: 28
 T: 0.01
P:114 ; EV: TWord: rancheraN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: rapscallionN ;  V: 32 ;  E: 10
 T: 0
P:114 ; EV: TWord: reckN ;  V: 16 ;  E: 6
 T: 0
P:114 ; EV: TWord: redondaN ;  V: 3 ;  E: 2
 T: 0
P:114 ; EV: TWord: regaliaN ;  V: 103 ;  E: 98
 T: 0
P:114 ; EV: TWord: repandaN ;  V: 12 ;  E: 46
 T: 0
P:114 ; EV: TWord: revientN ;  V: 5 ;  E: 20
 T: 0
P:114 ; EV: TWord: roamingN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: ryotN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: scambaiterN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: scapularN ;  V: 12 ;  E: 0
 T: 0
P:114 ; EV: TWord: scatherN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: sentencingN ;  V: 1364 ;  E: 70106
 T: 0.79
P:114 ; EV: TWord: señalanN ;  V: 4 ;  E: 12
 T: 0
P:114 ; EV: TWord: shiveryN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: sierraN ;  V: 30 ;  E: 8
 T: 0
P:114 ; EV: TWord: skeeballN ;  V: 31 ;  E: 6
 T: 0
P:114 ; EV: TWord: skillzN ;  V: 108 ;  E: 102
 T: 0
P:114 ; EV: TWord: slaughteringN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: smoshN ;  V: 121 ;  E: 3432
 T: 0.01
P:114 ; EV: TWord: sommatN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: souqN ;  V: 56 ;  E: 612
 T: 0
P:114 ; EV: TWord: sourcekeyN ;  V: 8 ;  E: 0
 T: 0
P:114 ; EV: TWord: spectroN ;  V: 28 ;  E: 72
 T: 0
P:114 ; EV: TWord: squareN ;  V: 2792 ;  E: 6654
 T: 1.7
P:114 ; EV: TWord: srgbN ;  V: 24 ;  E: 2
 T: 0
P:114 ; EV: TWord: starrN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: streakN ;  V: 1630 ;  E: 2924
 T: 0.62
P:114 ; EV: TWord: subareaN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: subcategoryN ;  V: 137 ;  E: 242
 T: 0
P:114 ; EV: TWord: sulleN ;  V: 47 ;  E: 532
 T: 0.01
P:114 ; EV: TWord: sum­merN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: suprjamiN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: surveyN ;  V: 6490 ;  E: 1137688
 T: 18.03
P:114 ; EV: TWord: suwonensisN ;  V: 6 ;  E: 30
 T: 0
P:114 ; EV: TWord: swiftnerN ;  V: 17 ;  E: 36
 T: 0
P:114 ; EV: TWord: swineherdN ;  V: 16 ;  E: 4
 T: 0
P:114 ; EV: TWord: talagangN ;  V: 9 ;  E: 36
 T: 0
P:114 ; EV: TWord: targetsdkversionN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: threadbareN ;  V: 183 ;  E: 168
 T: 0.01
P:114 ; EV: TWord: transcritoN ;  V: 9 ;  E: 66
 T: 0
P:114 ; EV: TWord: translationalN ;  V: 199 ;  E: 844
 T: 0.02
P:114 ; EV: TWord: tran­si­tionN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: tumiN ;  V: 9 ;  E: 18
 T: 0
P:114 ; EV: TWord: tummyN ;  V: 488 ;  E: 430
 T: 0.05
P:114 ; EV: TWord: typeofN ;  V: 96 ;  E: 180
 T: 0
P:114 ; EV: TWord: unshavenN ;  V: 55 ;  E: 60
 T: 0
P:114 ; EV: TWord: upâN ;  V: 3 ;  E: 6
 T: 0
P:114 ; EV: TWord: urologyN ;  V: 11 ;  E: 2
 T: 0
P:114 ; EV: TWord: vegtableN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: vernmentN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: viscountessN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: voideN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: votiveN ;  V: 2 ;  E: 0
 T: 0
P:114 ; EV: TWord: watercutN ;  V: 5 ;  E: 0
 T: 0
P:114 ; EV: TWord: waterfeatureN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: webshopN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: weißenN ;  V: 5 ;  E: 20
 T: 0
P:114 ; EV: TWord: wetsuN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: whippN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: whistlestopN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: wildebeestN ;  V: 18 ;  E: 0
 T: 0
P:114 ; EV: TWord: wimmenN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: wohlN ;  V: 47 ;  E: 904
 T: 0
P:114 ; EV: TWord: wrasslinN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: wsargentN ;  V: 146 ;  E: 1082
 T: 0.01
P:114 ; EV: TWord: yachtN ;  V: 952 ;  E: 1484
 T: 0.21
P:114 ; EV: TWord: yakisobaN ;  V: 1 ;  E: 0
 T: 0
P:114 ; EV: TWord: yiaN ;  V: 8 ;  E: 28
 T: 0.01
P:114 ; EV: TWord: yltnecerN ;  V: 4 ;  E: 12
 T: 0
P:114 ; EV: TWord: zucchineN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: ¬N ;  V: 877 ;  E: 5472
 T: 0.16
P:114 ; EV: TWord: ándN ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: âmeN ;  V: 28 ;  E: 228
 T: 0
P:114 ; EV: TWord: ämnetN ;  V: 2 ;  E: 2
 T: 0
P:114 ; EV: TWord: χώρεςN ;  V: 5 ;  E: 20
 T: 0
P:114 ; EV: TWord: מעןN ;  V: 27 ;  E: 536
 T: 0
P:114 ; EV: TWord: عملياتN ;  V: 5 ;  E: 20
 T: 0
P:114 ; EV: TWord: देवीN ;  V: 12 ;  E: 112
 T: 0
P:114 ; EV: TWord: शरीरN ;  V: 22 ;  E: 224
 T: 0
P:114 ; EV: TWord: തN ;  V: 7 ;  E: 20
 T: 0
P:114 ; EV: TWord: ᾽N ;  V: 5 ;  E: 12
 T: 0
P:114 ; EV: TWord: ☿N ;  V: 0 ;  E: 0
 T: 0
P:114 ; EV: TWord: 苹果猪骨汤N ;  V: 90 ;  E: 6894
 T: 0.01
P:114 ; EV: TWord: 봤棹櫓パN ;  V: 49 ;  E: 1564
 T: 0.01
P:114 ; EV: TWord: 사람은N ;  V: 0 ;  E: 0
 T: 0
P:114 VM: 1688.9; RSS: 1.27538e+06


Time taken for graph100.37 SL 586.65
P:114. Round Number: 1
P:114 .Sending till632/632 flwords size: 0
P:114 VM: 1687.94; RSS: 1.28122e+06


Time taken for graph100.37 SL 848.71
P:114. Round Number: 2

Time taken for graph100.37 SL 1030.85

P:114 Individual time taken for SL: 848.66
P:114. Uncompress time: 0.2
P:114WSD Time200.93
 Total Time taken to disambiguate: 1748.41
