Process: 145. Compress time: 2.63. Compression size: 17 MB.
Process: 145 Individual Time taken to process the files: 154.13
P:145 before SL VM: 855.746; RSS: 579852

P:145. Round Number: 0
P:145 .Sending till539/562 flwords size: 70650
P:145 ; EV: TWord: aaandN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: aaiN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: aapseN ;  V: 1 ;  E: 0
 T: 0
P:145 ; EV: TWord: aeonN ;  V: 41 ;  E: 20
 T: 0
P:145 ; EV: TWord: agenN ;  V: 60 ;  E: 120
 T: 0.01
P:145 ; EV: TWord: albanyN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: albertaN ;  V: 3 ;  E: 2
 T: 0
P:145 ; EV: TWord: altrettantoN ;  V: 2 ;  E: 2
 T: 0
P:145 ; EV: TWord: anovulatoryN ;  V: 1 ;  E: 0
 T: 0
P:145 ; EV: TWord: apothekeN ;  V: 84 ;  E: 2460
 T: 0
P:145 ; EV: TWord: arielN ;  V: 1426 ;  E: 1524836
 T: 13.05
P:145 ; EV: TWord: ascendencyN ;  V: 45 ;  E: 20
 T: 0
P:145 ; EV: TWord: asininityN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: audaxN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: avanzadaN ;  V: 6 ;  E: 30
 T: 0
P:145 ; EV: TWord: balkiN ;  V: 6 ;  E: 28
 T: 0
P:145 ; EV: TWord: brainiestN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: brewskiN ;  V: 1 ;  E: 0
 T: 0
P:145 ; EV: TWord: buikaN ;  V: 1392 ;  E: 1522842
 T: 12.61
P:145 ; EV: TWord: bytebeatN ;  V: 45 ;  E: 484
 T: 0
P:145 ; EV: TWord: caifaneN ;  V: 1392 ;  E: 1522842
 T: 12.76
P:145 ; EV: TWord: candybarN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: cappellaN ;  V: 436 ;  E: 21764
 T: 0.15
P:145 ; EV: TWord: catapultN ;  V: 57 ;  E: 36
 T: 0
P:145 ; EV: TWord: cfdivN ;  V: 3 ;  E: 0
 T: 0
P:145 ; EV: TWord: chaseN ;  V: 1986 ;  E: 3446
 T: 0.93
P:145 ; EV: TWord: chicestN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: choanoflagellateN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: ciclaviaN ;  V: 4 ;  E: 2
 T: 0
P:145 ; EV: TWord: clerisyN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: comN ;  V: 5664 ;  E: 469522
 T: 12.88
P:145 ; EV: TWord: commerceN ;  V: 2708 ;  E: 13536
 T: 2.19
P:145 ; EV: TWord: comunitariaN ;  V: 20 ;  E: 194
 T: 0
P:145 ; EV: TWord: conferencethereN ;  V: 25 ;  E: 204
 T: 0
P:145 ; EV: TWord: conseilN ;  V: 1361 ;  E: 388382
 T: 2.22
P:145 ; EV: TWord: constitutionalismN ;  V: 76 ;  E: 88
 T: 0
P:145 ; EV: TWord: consulationN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: convenioN ;  V: 8 ;  E: 56
 T: 0
P:145 ; EV: TWord: copicN ;  V: 18 ;  E: 14
 T: 0
P:145 ; EV: TWord: coraçãoN ;  V: 2 ;  E: 2
 T: 0
P:145 ; EV: TWord: corporatorN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: counterformN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: crowndN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: cryohalolentiN ;  V: 7 ;  E: 40
 T: 0
P:145 ; EV: TWord: czeN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: códigoN ;  V: 89 ;  E: 2052
 T: 0
P:145 ; EV: TWord: dabblingN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: dahlN ;  V: 2 ;  E: 0
 T: 0
P:145 ; EV: TWord: darkhorseN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: delaymicrosecondN ;  V: 55 ;  E: 220
 T: 0.01
P:145 ; EV: TWord: demotivationalN ;  V: 1 ;  E: 0
 T: 0
P:145 ; EV: TWord: detenteN ;  V: 97 ;  E: 68
 T: 0
P:145 ; EV: TWord: dmixN ;  V: 27 ;  E: 120
 T: 0
P:145 ; EV: TWord: doucheinessN ;  V: 2 ;  E: 0
 T: 0
P:145 ; EV: TWord: douloureuxN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: edginessN ;  V: 21 ;  E: 0
 T: 0
P:145 ; EV: TWord: elluminateN ;  V: 4 ;  E: 0
 T: 0
P:145 ; EV: TWord: entenduN ;  V: 7 ;  E: 30
 T: 0
P:145 ; EV: TWord: eshwarN ;  V: 10 ;  E: 60
 T: 0
P:145 ; EV: TWord: exper­i­enceN ;  V: 2 ;  E: 0
 T: 0
P:145 ; EV: TWord: explantationN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: explicaciónN ;  V: 7 ;  E: 42
 T: 0
P:145 ; EV: TWord: exposureN ;  V: 4685 ;  E: 19424
 T: 5.41
P:145 ; EV: TWord: eyaN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: fantastischN ;  V: 1 ;  E: 0
 T: 0
P:145 ; EV: TWord: feebateN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: flognardeN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: foiN ;  V: 1070 ;  E: 246734
 T: 1.37
P:145 ; EV: TWord: folyeN ;  V: 2 ;  E: 0
 T: 0
P:145 ; EV: TWord: frstN ;  V: 13 ;  E: 76
 T: 0
P:145 ; EV: TWord: galleristN ;  V: 16 ;  E: 6
 T: 0
P:145 ; EV: TWord: garlickyN ;  V: 129 ;  E: 502
 T: 0
P:145 ; EV: TWord: garterN ;  V: 183 ;  E: 160
 T: 0.01
P:145 ; EV: TWord: geigerN ;  V: 1 ;  E: 0
 T: 0
P:145 ; EV: TWord: geladaN ;  V: 2 ;  E: 0
 T: 0
P:145 ; EV: TWord: getlanguageN ;  V: 6 ;  E: 20
 T: 0
P:145 ; EV: TWord: gmrunN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: goeN ;  V: 82 ;  E: 280
 T: 0
P:145 ; EV: TWord: gratuitamenteN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: graziaN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: gustareN ;  V: 1 ;  E: 0
 T: 0
P:145 ; EV: TWord: hagiologyN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: hemisphereN ;  V: 1075 ;  E: 2266
 T: 0.3
P:145 ; EV: TWord: hetherN ;  V: 10 ;  E: 2
 T: 0
P:145 ; EV: TWord: homewreckerN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: hostnameN ;  V: 601 ;  E: 21058
 T: 0.11
P:145 ; EV: TWord: hydronephrosisN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: ideationalN ;  V: 19 ;  E: 4
 T: 0
P:145 ; EV: TWord: immediN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: immunologistN ;  V: 12 ;  E: 10
 T: 0
P:145 ; EV: TWord: indígenaN ;  V: 9 ;  E: 66
 T: 0
P:145 ; EV: TWord: ingressoN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: inno­va­tionN ;  V: 2 ;  E: 0
 T: 0
P:145 ; EV: TWord: inqN ;  V: 1 ;  E: 0
 T: 0
P:145 ; EV: TWord: inter­nationalN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: istockphotoN ;  V: 58 ;  E: 354
 T: 0
P:145 ; EV: TWord: jalakaN ;  V: 38 ;  E: 346
 T: 0
P:145 ; EV: TWord: joyneN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: kachinaN ;  V: 1 ;  E: 0
 T: 0
P:145 ; EV: TWord: kennenN ;  V: 4 ;  E: 12
 T: 0
P:145 ; EV: TWord: khaliyaN ;  V: 17 ;  E: 34
 T: 0
P:145 ; EV: TWord: kirchnerN ;  V: 1 ;  E: 0
 T: 0
P:145 ; EV: TWord: kitchenmaidN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: kristinaN ;  V: 20 ;  E: 46
 T: 0
P:145 ; EV: TWord: kwonN ;  V: 2 ;  E: 0
 T: 0
P:145 ; EV: TWord: lipidomicN ;  V: 1 ;  E: 0
 T: 0
P:145 ; EV: TWord: localiseN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: lootingN ;  V: 852 ;  E: 1568
 T: 0.18
P:145 ; EV: TWord: loughN ;  V: 2 ;  E: 0
 T: 0
P:145 ; EV: TWord: majorN ;  V: 1565 ;  E: 4182
 T: 0.74
P:145 ; EV: TWord: materialN ;  V: 12579 ;  E: 172714
 T: 29.04
P:145 ; EV: TWord: maternalN ;  V: 1690 ;  E: 6330
 T: 0.77
P:145 ; EV: TWord: meistenN ;  V: 39 ;  E: 704
 T: 0
P:145 ; EV: TWord: melhorN ;  V: 47 ;  E: 774
 T: 0
P:145 ; EV: TWord: mentiondN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: miniaturistN ;  V: 4 ;  E: 0
 T: 0
P:145 ; EV: TWord: min­ersN ;  V: 1 ;  E: 0
 T: 0
P:145 ; EV: TWord: missinN ;  V: 10 ;  E: 10
 T: 0
P:145 ; EV: TWord: molluscumN ;  V: 1 ;  E: 0
 T: 0
P:145 ; EV: TWord: mountingN ;  V: 2 ;  E: 0
 T: 0
P:145 ; EV: TWord: mretN ;  V: 3 ;  E: 6
 T: 0
P:145 ; EV: TWord: mucketyN ;  V: 1 ;  E: 0
 T: 0
P:145 ; EV: TWord: musicologistN ;  V: 53 ;  E: 40
 T: 0
P:145 ; EV: TWord: nanosheetN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: neadN ;  V: 2 ;  E: 0
 T: 0
P:145 ; EV: TWord: neoconservativeN ;  V: 520 ;  E: 1036
 T: 0.06
P:145 ; EV: TWord: nghN ;  V: 5 ;  E: 12
 T: 0
P:145 ; EV: TWord: nightclotheN ;  V: 4 ;  E: 0
 T: 0
P:145 ; EV: TWord: northernlightN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: nuperN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: outwearN ;  V: 12 ;  E: 4
 T: 0
P:145 ; EV: TWord: ovationN ;  V: 226 ;  E: 160
 T: 0.01
P:145 ; EV: TWord: overactN ;  V: 1 ;  E: 0
 T: 0
P:145 ; EV: TWord: overconsumptionN ;  V: 39 ;  E: 24
 T: 0
P:145 ; EV: TWord: overtheN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: owneN ;  V: 403 ;  E: 2054
 T: 0.04
P:145 ; EV: TWord: oxychlorideN ;  V: 2 ;  E: 0
 T: 0
P:145 ; EV: TWord: percepçãoN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: peristomeN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: phenomenN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: phenylpropanolamineN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: plasminogenN ;  V: 81 ;  E: 796
 T: 0
P:145 ; EV: TWord: plattformN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: plumblineN ;  V: 10 ;  E: 4
 T: 0
P:145 ; EV: TWord: poemzineN ;  V: 1 ;  E: 0
 T: 0
P:145 ; EV: TWord: poesí­aN ;  V: 29 ;  E: 668
 T: 0.01
P:145 ; EV: TWord: poppycockN ;  V: 34 ;  E: 10
 T: 0
P:145 ; EV: TWord: pornoscannerN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: porottaN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: poutineN ;  V: 97 ;  E: 88
 T: 0
P:145 ; EV: TWord: precintN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: preciosaN ;  V: 8 ;  E: 56
 T: 0
P:145 ; EV: TWord: prettiestN ;  V: 358 ;  E: 198
 T: 0.03
P:145 ; EV: TWord: preznitN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: primarioN ;  V: 19 ;  E: 152
 T: 0
P:145 ; EV: TWord: prin­ci­palN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: probabilísticaN ;  V: 4 ;  E: 10
 T: 0
P:145 ; EV: TWord: progresoN ;  V: 36 ;  E: 602
 T: 0
P:145 ; EV: TWord: prytheeN ;  V: 6 ;  E: 10
 T: 0
P:145 ; EV: TWord: puckerbrushN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: pufferN ;  V: 133 ;  E: 78
 T: 0
P:145 ; EV: TWord: pundN ;  V: 5 ;  E: 0
 T: 0
P:145 ; EV: TWord: qtoctaveN ;  V: 6 ;  E: 0
 T: 0
P:145 ; EV: TWord: raehtrN ;  V: 1 ;  E: 0
 T: 0
P:145 ; EV: TWord: raglanN ;  V: 40 ;  E: 42
 T: 0
P:145 ; EV: TWord: resistethN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: responsibiltyN ;  V: 3 ;  E: 2
 T: 0
P:145 ; EV: TWord: ressN ;  V: 13 ;  E: 30
 T: 0.01
P:145 ; EV: TWord: rightwardN ;  V: 82 ;  E: 168
 T: 0
P:145 ; EV: TWord: roadtripN ;  V: 232 ;  E: 16100
 T: 0.04
P:145 ; EV: TWord: runoN ;  V: 1 ;  E: 0
 T: 0
P:145 ; EV: TWord: rwandaN ;  V: 3 ;  E: 6
 T: 0
P:145 ; EV: TWord: sailingN ;  V: 1085 ;  E: 1334
 T: 0.27
P:145 ; EV: TWord: salvadorN ;  V: 1 ;  E: 0
 T: 0
P:145 ; EV: TWord: scudN ;  V: 8 ;  E: 0
 T: 0
P:145 ; EV: TWord: selonN ;  V: 48 ;  E: 690
 T: 0
P:145 ; EV: TWord: servereN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: sevralN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: shalbeN ;  V: 33 ;  E: 172
 T: 0
P:145 ; EV: TWord: shengN ;  V: 6 ;  E: 10
 T: 0
P:145 ; EV: TWord: shotN ;  V: 9260 ;  E: 356398
 T: 17.5
P:145 ; EV: TWord: shryvenN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: sidebandN ;  V: 2 ;  E: 0
 T: 0
P:145 ; EV: TWord: sinN ;  V: 5360 ;  E: 88922
 T: 6.14
P:145 ; EV: TWord: slažeteN ;  V: 5 ;  E: 20
 T: 0
P:145 ; EV: TWord: soleraN ;  V: 2 ;  E: 0
 T: 0
P:145 ; EV: TWord: sorriestN ;  V: 2 ;  E: 0
 T: 0
P:145 ; EV: TWord: sostenibileN ;  V: 762 ;  E: 178694
 T: 0.92
P:145 ; EV: TWord: stationhouseN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: stepfatherN ;  V: 158 ;  E: 120
 T: 0.01
P:145 ; EV: TWord: studentsâN ;  V: 4 ;  E: 4
 T: 0
P:145 ; EV: TWord: subzeroN ;  V: 9 ;  E: 0
 T: 0
P:145 ; EV: TWord: synsetN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: szoftverN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: technofixN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: tensestN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: testunN ;  V: 1 ;  E: 0
 T: 0
P:145 ; EV: TWord: thalassaN ;  V: 24 ;  E: 120
 T: 0
P:145 ; EV: TWord: theirownN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: theoraN ;  V: 4 ;  E: 8
 T: 0
P:145 ; EV: TWord: thruwayN ;  V: 164 ;  E: 590
 T: 0.01
P:145 ; EV: TWord: tojN ;  V: 1 ;  E: 0
 T: 0
P:145 ; EV: TWord: tornadomelonN ;  V: 86 ;  E: 7200
 T: 0.01
P:145 ; EV: TWord: trucksterN ;  V: 1 ;  E: 0
 T: 0
P:145 ; EV: TWord: tumuliN ;  V: 2 ;  E: 0
 T: 0
P:145 ; EV: TWord: tunityN ;  V: 6 ;  E: 8
 T: 0
P:145 ; EV: TWord: udeN ;  V: 1 ;  E: 0
 T: 0
P:145 ; EV: TWord: umunthuN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: unspectacularN ;  V: 12 ;  E: 2
 T: 0
P:145 ; EV: TWord: uptakeN ;  V: 1020 ;  E: 4952
 T: 0.27
P:145 ; EV: TWord: vacinaN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: vernaN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: veronicaN ;  V: 1393 ;  E: 1522900
 T: 13.17
P:145 ; EV: TWord: videolaparoscopyN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: vorpalN ;  V: 2 ;  E: 0
 T: 0
P:145 ; EV: TWord: vpperN ;  V: 3 ;  E: 4
 T: 0
P:145 ; EV: TWord: wallboardN ;  V: 1 ;  E: 0
 T: 0
P:145 ; EV: TWord: wastingN ;  V: 947 ;  E: 1626
 T: 0.23
P:145 ; EV: TWord: weckN ;  V: 1 ;  E: 0
 T: 0
P:145 ; EV: TWord: weiterenN ;  V: 14 ;  E: 126
 T: 0
P:145 ; EV: TWord: whereaseN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: wheruponN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: wholeN ;  V: 5517 ;  E: 19036
 T: 5.7
P:145 ; EV: TWord: worldísN ;  V: 11 ;  E: 10
 T: 0.01
P:145 ; EV: TWord: wussinessN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: übungenN ;  V: 1 ;  E: 0
 T: 0
P:145 ; EV: TWord: холN ;  V: 3 ;  E: 6
 T: 0
P:145 ; EV: TWord: उससेN ;  V: 34 ;  E: 1100
 T: 0
P:145 ; EV: TWord: साईनाथN ;  V: 22 ;  E: 262
 T: 0
P:145 ; EV: TWord: ╭N ;  V: 3 ;  E: 6
 T: 0
P:145 ; EV: TWord: 文章N ;  V: 8 ;  E: 2
 T: 0
P:145 ; EV: TWord: 苦瓜汤N ;  V: 90 ;  E: 6894
 T: 0.01
P:145 ; EV: TWord: 道N ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: 모자란N ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: 이런N ;  V: 2 ;  E: 2
 T: 0
P:145 VM: 2101.65; RSS: 1.67742e+06


Time taken for graph139.19 SL 636.54
P:145. Round Number: 1
P:145 .Sending till562/562 flwords size: 584
P:145 ; EV: TWord: aumentoN ;  V: 50 ;  E: 694
 T: 0
P:145 ; EV: TWord: cosiestN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: frantickN ;  V: 0 ;  E: 0
 T: 0
P:145 ; EV: TWord: genteN ;  V: 249 ;  E: 6374
 T: 0.03
P:145 ; EV: TWord: kingsideN ;  V: 2 ;  E: 0
 T: 0
P:145 ; EV: TWord: kingsnakeN ;  V: 2 ;  E: 0
 T: 0
P:145 ; EV: TWord: memoriamN ;  V: 129 ;  E: 1598
 T: 0
P:145 ; EV: TWord: nullificationN ;  V: 152 ;  E: 224
 T: 0.01
P:145 VM: 2100.69; RSS: 1.68396e+06


Time taken for graph139.23 SL 844.88
P:145. Round Number: 2

Time taken for graph139.23 SL 1026.92

P:145 Individual time taken for SL: 844.85
P:145. Uncompress time: 0.31
P:145WSD Time200.67
 Total Time taken to disambiguate: 1743.44
