Process: 124. Compress time: 2.46. Compression size: 17 MB.
Process: 124 Individual Time taken to process the files: 152.6
P:124 before SL VM: 773.148; RSS: 497504

P:124. Round Number: 0
P:124 .Sending till353/588 flwords size: 70597
P:124 ; EV: TWord: addgesturerecognizerN ;  V: 3 ;  E: 2
 T: 0
P:124 ; EV: TWord: aeronefN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: affirmanceN ;  V: 19 ;  E: 12
 T: 0
P:124 ; EV: TWord: alemánN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: angelaN ;  V: 945 ;  E: 106362
 T: 0.71
P:124 ; EV: TWord: atributeN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: auswählenN ;  V: 3 ;  E: 6
 T: 0
P:124 ; EV: TWord: axonogenesisN ;  V: 3 ;  E: 4
 T: 0
P:124 ; EV: TWord: bahayN ;  V: 2 ;  E: 2
 T: 0
P:124 ; EV: TWord: barraN ;  V: 53 ;  E: 1160
 T: 0.02
P:124 ; EV: TWord: bauldN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: bbtbN ;  V: 59 ;  E: 94
 T: 0
P:124 ; EV: TWord: bizzarroN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: burialN ;  V: 1611 ;  E: 3626
 T: 0.74
P:124 ; EV: TWord: buterN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: cakewichN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: cannabisN ;  V: 729 ;  E: 1496
 T: 0.14
P:124 ; EV: TWord: capaciousnessN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: catarrhaliN ;  V: 2 ;  E: 2
 T: 0
P:124 ; EV: TWord: cbblN ;  V: 30 ;  E: 526
 T: 0
P:124 ; EV: TWord: cdazulN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: clubhouseN ;  V: 286 ;  E: 208
 T: 0.03
P:124 ; EV: TWord: collaboN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: col­lec­tionN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: comfitN ;  V: 13 ;  E: 14
 T: 0
P:124 ; EV: TWord: communiN ;  V: 204 ;  E: 1212
 T: 0.02
P:124 ; EV: TWord: compartmentalisationN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: condenserN ;  V: 45 ;  E: 22
 T: 0
P:124 ; EV: TWord: conjunctionN ;  V: 2473 ;  E: 9998
 T: 1.82
P:124 ; EV: TWord: conquistaN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: conventioneerN ;  V: 12 ;  E: 2
 T: 0
P:124 ; EV: TWord: con­clu­sionN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: corallineN ;  V: 53 ;  E: 128
 T: 0
P:124 ; EV: TWord: currN ;  V: 9 ;  E: 0
 T: 0
P:124 ; EV: TWord: darkblackN ;  V: 5 ;  E: 20
 T: 0
P:124 ; EV: TWord: dephosphorylateN ;  V: 80 ;  E: 468
 T: 0.01
P:124 ; EV: TWord: deseaseN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: douteN ;  V: 34 ;  E: 394
 T: 0
P:124 ; EV: TWord: dysphasiaN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: ehrlichiiN ;  V: 8 ;  E: 52
 T: 0
P:124 ; EV: TWord: emporiumN ;  V: 43 ;  E: 8
 T: 0
P:124 ; EV: TWord: equivocalN ;  V: 116 ;  E: 166
 T: 0
P:124 ; EV: TWord: esclavitudN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: ethosN ;  V: 873 ;  E: 2076
 T: 0.22
P:124 ; EV: TWord: evergladeN ;  V: 212 ;  E: 330
 T: 0.01
P:124 ; EV: TWord: exteriorityN ;  V: 22 ;  E: 4
 T: 0
P:124 ; EV: TWord: faddN ;  V: 21 ;  E: 326
 T: 0
P:124 ; EV: TWord: fascinatorN ;  V: 11 ;  E: 0
 T: 0
P:124 ; EV: TWord: federationN ;  V: 736 ;  E: 1422
 T: 0.15
P:124 ; EV: TWord: flagellaN ;  V: 144 ;  E: 542
 T: 0.01
P:124 ; EV: TWord: flangN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: fuireachN ;  V: 12 ;  E: 102
 T: 0
P:124 ; EV: TWord: fullnessN ;  V: 554 ;  E: 1188
 T: 0.07
P:124 ; EV: TWord: fêteN ;  V: 24 ;  E: 6
 T: 0
P:124 ; EV: TWord: grodyN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: gvtN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: hauldN ;  V: 5 ;  E: 0
 T: 0
P:124 ; EV: TWord: havnigN ;  V: 20 ;  E: 260
 T: 0
P:124 ; EV: TWord: headsmenN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: heatshrinkN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: hooooN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: hortelanoN ;  V: 1392 ;  E: 1522842
 T: 13.06
P:124 ; EV: TWord: ilithiumN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: impotenceN ;  V: 310 ;  E: 368
 T: 0.02
P:124 ; EV: TWord: infosecN ;  V: 3 ;  E: 0
 T: 0
P:124 ; EV: TWord: intermingleN ;  V: 69 ;  E: 46
 T: 0
P:124 ; EV: TWord: jellyishN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: jugloneN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: kuchaN ;  V: 4 ;  E: 4
 T: 0
P:124 ; EV: TWord: lacusprofundiN ;  V: 6 ;  E: 30
 T: 0
P:124 ; EV: TWord: laityN ;  V: 177 ;  E: 796
 T: 0.01
P:124 ; EV: TWord: lanzaN ;  V: 10 ;  E: 64
 T: 0
P:124 ; EV: TWord: lawN ;  V: 16099 ;  E: 438274
 T: 51.76
P:124 ; EV: TWord: lessonN ;  V: 7267 ;  E: 1113436
 T: 21.19
P:124 ; EV: TWord: lolixN ;  V: 2 ;  E: 0
 T: 0
P:124 ; EV: TWord: lssN ;  V: 4 ;  E: 2
 T: 0.01
P:124 ; EV: TWord: majikN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: megalodonN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: missouriN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: mooliN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: mrN ;  V: 2378 ;  E: 1194504
 T: 9.88
P:124 ; EV: TWord: mumblingN ;  V: 25 ;  E: 22
 T: 0
P:124 ; EV: TWord: musketoonN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: neccessityN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: nenehN ;  V: 1392 ;  E: 1522842
 T: 11.97
P:124 ; EV: TWord: neutrophilN ;  V: 291 ;  E: 1346
 T: 0.03
P:124 ; EV: TWord: newsagentN ;  V: 42 ;  E: 24
 T: 0
P:124 ; EV: TWord: numberplateN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: obliteranN ;  V: 5 ;  E: 8
 T: 0
P:124 ; EV: TWord: obscurantismN ;  V: 4 ;  E: 0
 T: 0
P:124 ; EV: TWord: occN ;  V: 186 ;  E: 14810
 T: 0.04
P:124 ; EV: TWord: outfightN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: packN ;  V: 4906 ;  E: 159912
 T: 7.15
P:124 ; EV: TWord: partagerN ;  V: 5 ;  E: 14
 T: 0
P:124 ; EV: TWord: partitionN ;  V: 1992 ;  E: 94486
 T: 1.59
P:124 ; EV: TWord: patienceN ;  V: 2913 ;  E: 59460
 T: 2.39
P:124 ; EV: TWord: peranakanN ;  V: 9 ;  E: 0
 T: 0.01
P:124 ; EV: TWord: phrenologistN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: picketingN ;  V: 109 ;  E: 48
 T: 0
P:124 ; EV: TWord: positivamenteN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: poweN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: presentationalN ;  V: 32 ;  E: 24
 T: 0
P:124 ; EV: TWord: proceduraN ;  V: 2 ;  E: 2
 T: 0
P:124 ; EV: TWord: prosporeN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: psychoneuroticN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: pureN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: pwnzN ;  V: 9 ;  E: 2
 T: 0
P:124 ; EV: TWord: recceN ;  V: 20 ;  E: 62
 T: 0
P:124 ; EV: TWord: recordingN ;  V: 4393 ;  E: 39640
 T: 5.05
P:124 ; EV: TWord: retrogressionN ;  V: 13 ;  E: 8
 T: 0
P:124 ; EV: TWord: rhytonN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: rsltN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: sancteN ;  V: 23 ;  E: 408
 T: 0.01
P:124 ; EV: TWord: scryN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: shapenN ;  V: 5 ;  E: 0
 T: 0
P:124 ; EV: TWord: sinteticaN ;  V: 762 ;  E: 178694
 T: 0.93
P:124 ; EV: TWord: sonelaN ;  V: 2 ;  E: 0
 T: 0
P:124 ; EV: TWord: steadyN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: stepN ;  V: 11774 ;  E: 94706
 T: 24.39
P:124 ; EV: TWord: stumpyN ;  V: 21 ;  E: 4
 T: 0
P:124 ; EV: TWord: sulfaN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: surgeonN ;  V: 3466 ;  E: 1011542
 T: 10.66
P:124 ; EV: TWord: suvreignN ;  V: 2 ;  E: 2
 T: 0
P:124 ; EV: TWord: sykeN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: syntrophinN ;  V: 12 ;  E: 46
 T: 0
P:124 ; EV: TWord: sysloggerN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: theuniversityN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: tightsN ;  V: 424 ;  E: 624
 T: 0.04
P:124 ; EV: TWord: tourmalineN ;  V: 17 ;  E: 0
 T: 0
P:124 ; EV: TWord: tysonN ;  V: 3 ;  E: 0
 T: 0
P:124 ; EV: TWord: ultimatumN ;  V: 257 ;  E: 218
 T: 0.01
P:124 ; EV: TWord: unquamN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: urbaineN ;  V: 13 ;  E: 52
 T: 0
P:124 ; EV: TWord: usepackageN ;  V: 30 ;  E: 62
 T: 0
P:124 ; EV: TWord: vexilloN ;  V: 4 ;  E: 12
 T: 0
P:124 ; EV: TWord: viendoN ;  V: 10 ;  E: 88
 T: 0
P:124 ; EV: TWord: vienenN ;  V: 6 ;  E: 30
 T: 0
P:124 ; EV: TWord: voluptatemN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: vulgataN ;  V: 26 ;  E: 42
 T: 0
P:124 ; EV: TWord: wayeN ;  V: 42 ;  E: 84
 T: 0.01
P:124 ; EV: TWord: wonderfullnessN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: yuzuN ;  V: 107 ;  E: 378
 T: 0
P:124 ; EV: TWord: zellikN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: ÿÿN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: себеN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: этомN ;  V: 8 ;  E: 44
 T: 0
P:124 ; EV: TWord: մեծN ;  V: 2 ;  E: 2
 T: 0
P:124 ; EV: TWord: אחרתN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: כןN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: कहानीN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: ┯N ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: 皆由開放式課程計畫N ;  V: 18 ;  E: 304
 T: 0
P:124 VM: 1907.95; RSS: 1.48438e+06


Time taken for graph164.16 SL 667.01
P:124. Round Number: 1
P:124 .Sending till588/588 flwords size: 38889
P:124 ; EV: TWord: activityN ;  V: 13669 ;  E: 237762
 T: 42.64
P:124 ; EV: TWord: admireN ;  V: 2103 ;  E: 3594
 T: 1.26
P:124 ; EV: TWord: adultressN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: akelaN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: allmostN ;  V: 23 ;  E: 114
 T: 0
P:124 ; EV: TWord: althoughtN ;  V: 10 ;  E: 6
 T: 0
P:124 ; EV: TWord: ancN ;  V: 23 ;  E: 14
 T: 0
P:124 ; EV: TWord: attendentN ;  V: 9 ;  E: 0
 T: 0
P:124 ; EV: TWord: audienciaN ;  V: 2 ;  E: 2
 T: 0
P:124 ; EV: TWord: banginN ;  V: 8 ;  E: 0
 T: 0
P:124 ; EV: TWord: beautéN ;  V: 9 ;  E: 20
 T: 0
P:124 ; EV: TWord: benzoquinolN ;  V: 5 ;  E: 14
 T: 0
P:124 ; EV: TWord: bookhoundN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: callahanN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: campanulateN ;  V: 24 ;  E: 44
 T: 0
P:124 ; EV: TWord: capreolataN ;  V: 2 ;  E: 0
 T: 0
P:124 ; EV: TWord: caucasicumN ;  V: 4 ;  E: 8
 T: 0
P:124 ; EV: TWord: centerN ;  V: 9596 ;  E: 337718
 T: 21.61
P:124 ; EV: TWord: certifierN ;  V: 22 ;  E: 72
 T: 0.01
P:124 ; EV: TWord: chicharrónN ;  V: 8 ;  E: 2
 T: 0
P:124 ; EV: TWord: colloqueN ;  V: 10 ;  E: 36
 T: 0
P:124 ; EV: TWord: conferenceN ;  V: 8318 ;  E: 489182
 T: 19.13
P:124 ; EV: TWord: craggyN ;  V: 123 ;  E: 96
 T: 0.02
P:124 ; EV: TWord: culantroN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: customizeN ;  V: 909 ;  E: 2902
 T: 0.26
P:124 ; EV: TWord: danceyN ;  V: 2 ;  E: 0
 T: 0
P:124 ; EV: TWord: decoyN ;  V: 368 ;  E: 4038
 T: 0.06
P:124 ; EV: TWord: develoN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: diskussionN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: dorettaN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: downloadwifiN ;  V: 17 ;  E: 94
 T: 0
P:124 ; EV: TWord: drippingN ;  V: 86 ;  E: 234
 T: 0
P:124 ; EV: TWord: druglordN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: ebizmbaN ;  V: 3 ;  E: 0
 T: 0
P:124 ; EV: TWord: ensignN ;  V: 134 ;  E: 70
 T: 0
P:124 ; EV: TWord: entaN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: fensalirN ;  V: 171 ;  E: 7622
 T: 0.03
P:124 ; EV: TWord: fumigataN ;  V: 23 ;  E: 324
 T: 0
P:124 ; EV: TWord: goutteN ;  V: 5 ;  E: 18
 T: 0
P:124 ; EV: TWord: guestmapN ;  V: 16 ;  E: 8
 T: 0
P:124 ; EV: TWord: gutlessnessN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: herkenN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: heseN ;  V: 19 ;  E: 2
 T: 0
P:124 ; EV: TWord: higgleN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: highlighterN ;  V: 1439 ;  E: 942990
 T: 7.52
P:124 ; EV: TWord: hijabN ;  V: 254 ;  E: 1726
 T: 0.02
P:124 ; EV: TWord: honoriN ;  V: 2 ;  E: 0
 T: 0
P:124 ; EV: TWord: iheartrobN ;  V: 9 ;  E: 0
 T: 0
P:124 ; EV: TWord: immunofluorescenceN ;  V: 84 ;  E: 190
 T: 0.01
P:124 ; EV: TWord: insouciantN ;  V: 6 ;  E: 0
 T: 0
P:124 ; EV: TWord: instrumentalizationN ;  V: 2 ;  E: 0
 T: 0
P:124 ; EV: TWord: ipakitaN ;  V: 7 ;  E: 20
 T: 0
P:124 ; EV: TWord: kabataanN ;  V: 13 ;  E: 50
 T: 0
P:124 ; EV: TWord: kettaN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: kyunN ;  V: 17 ;  E: 164
 T: 0
P:124 ; EV: TWord: lookenN ;  V: 9 ;  E: 16
 T: 0
P:124 ; EV: TWord: ltoN ;  V: 2 ;  E: 2
 T: 0
P:124 ; EV: TWord: microbatN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: minitN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: multiresolutionN ;  V: 5 ;  E: 0
 T: 0
P:124 ; EV: TWord: najN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: neddylationN ;  V: 7 ;  E: 8
 T: 0
P:124 ; EV: TWord: nerviosoN ;  V: 5 ;  E: 18
 T: 0
P:124 ; EV: TWord: nonpresidentialN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: nopaN ;  V: 248 ;  E: 36954
 T: 0.1
P:124 ; EV: TWord: obscurationN ;  V: 4 ;  E: 2
 T: 0
P:124 ; EV: TWord: ooopN ;  V: 4 ;  E: 0
 T: 0
P:124 ; EV: TWord: parkeriN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: persimiliN ;  V: 6 ;  E: 28
 T: 0
P:124 ; EV: TWord: perturbN ;  V: 5 ;  E: 0
 T: 0
P:124 ; EV: TWord: ponderosaN ;  V: 3 ;  E: 0
 T: 0
P:124 ; EV: TWord: precentN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: proccessN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: prouideN ;  V: 17 ;  E: 26
 T: 0
P:124 ; EV: TWord: ragoutN ;  V: 45 ;  E: 70
 T: 0
P:124 ; EV: TWord: rallN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: sanatoriumN ;  V: 20 ;  E: 8
 T: 0
P:124 ; EV: TWord: shudhN ;  V: 3 ;  E: 0
 T: 0
P:124 ; EV: TWord: shuttlecraftN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: sintN ;  V: 22 ;  E: 166
 T: 0
P:124 ; EV: TWord: snowlineN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: sportierN ;  V: 1 ;  E: 0
 T: 0
P:124 ; EV: TWord: sweeeetN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: terryN ;  V: 710 ;  E: 310158
 T: 1.61
P:124 ; EV: TWord: transexualN ;  V: 25 ;  E: 54
 T: 0
P:124 ; EV: TWord: triskelionN ;  V: 9 ;  E: 12
 T: 0
P:124 ; EV: TWord: unlawfulnessN ;  V: 5 ;  E: 0
 T: 0
P:124 ; EV: TWord: urbN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: vdoN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: veiwN ;  V: 3 ;  E: 0
 T: 0
P:124 ; EV: TWord: vilificationN ;  V: 131 ;  E: 110
 T: 0
P:124 ; EV: TWord: watertightN ;  V: 15 ;  E: 8
 T: 0
P:124 ; EV: TWord: whatshisfaceN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: xddddN ;  V: 0 ;  E: 0
 T: 0
P:124 ; EV: TWord: եսN ;  V: 23 ;  E: 326
 T: 0
P:124 ; EV: TWord: করুনN ;  V: 5 ;  E: 6
 T: 0
P:124 VM: 1906.99; RSS: 1.58203e+06


Time taken for graph258.44 SL 999.98
P:124. Round Number: 2

Time taken for graph258.44 SL 1025.81

P:124 Individual time taken for SL: 999.98
P:124. Uncompress time: 0.24
P:124WSD Time200.14
 Total Time taken to disambiguate: 1745.22
