Process: 199. Compress time: 2.55. Compression size: 17 MB.
Process: 199 Individual Time taken to process the files: 154.32
P:199 before SL VM: 750.379; RSS: 474200

P:199. Round Number: 0
P:199 .Sending till548/548 flwords size: 44581
P:199 ; EV: TWord: aboordN ;  V: 19 ;  E: 52
 T: 0
P:199 ; EV: TWord: absolutoN ;  V: 15 ;  E: 166
 T: 0.01
P:199 ; EV: TWord: acontecimientoN ;  V: 4 ;  E: 12
 T: 0
P:199 ; EV: TWord: akshayN ;  V: 13 ;  E: 22
 T: 0
P:199 ; EV: TWord: alaeN ;  V: 28 ;  E: 158
 T: 0
P:199 ; EV: TWord: amatoryN ;  V: 3 ;  E: 0
 T: 0
P:199 ; EV: TWord: ampereN ;  V: 12 ;  E: 6
 T: 0
P:199 ; EV: TWord: anidnmenoN ;  V: 32 ;  E: 12
 T: 0
P:199 ; EV: TWord: apothegmN ;  V: 1 ;  E: 0
 T: 0
P:199 ; EV: TWord: argseparatorN ;  V: 124 ;  E: 7240
 T: 0.02
P:199 ; EV: TWord: armelN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: asmuchN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: asterickN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: astrogliosisN ;  V: 1 ;  E: 0
 T: 0
P:199 ; EV: TWord: athleticsN ;  V: 803 ;  E: 24942
 T: 0.27
P:199 ; EV: TWord: authorizerN ;  V: 4 ;  E: 2
 T: 0
P:199 ; EV: TWord: autoinfowindowN ;  V: 153 ;  E: 1842
 T: 0
P:199 ; EV: TWord: automationN ;  V: 1738 ;  E: 189576
 T: 1.69
P:199 ; EV: TWord: azhdarchidN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: bestiN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: bevN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: bloggyN ;  V: 343 ;  E: 7200
 T: 0.06
P:199 ; EV: TWord: bombshellN ;  V: 1376 ;  E: 941492
 T: 7.11
P:199 ; EV: TWord: bonceN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: buckoN ;  V: 1 ;  E: 0
 T: 0
P:199 ; EV: TWord: budgN ;  V: 22 ;  E: 40
 T: 0
P:199 ; EV: TWord: bussinessN ;  V: 11 ;  E: 0
 T: 0
P:199 ; EV: TWord: cdaN ;  V: 2 ;  E: 0
 T: 0
P:199 ; EV: TWord: certitudeN ;  V: 62 ;  E: 12
 T: 0
P:199 ; EV: TWord: chanteyN ;  V: 1 ;  E: 0
 T: 0
P:199 ; EV: TWord: citizenkeyN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: cobblerN ;  V: 286 ;  E: 580
 T: 0.02
P:199 ; EV: TWord: coloreadoN ;  V: 43 ;  E: 1544
 T: 0
P:199 ; EV: TWord: conclussionN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: coverallN ;  V: 17 ;  E: 4
 T: 0
P:199 ; EV: TWord: cyamodontoidN ;  V: 3 ;  E: 4
 T: 0
P:199 ; EV: TWord: célulaN ;  V: 8 ;  E: 32
 T: 0
P:199 ; EV: TWord: datadirN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: declamationN ;  V: 51 ;  E: 20
 T: 0
P:199 ; EV: TWord: delightfulnessN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: deoxyriboseN ;  V: 25 ;  E: 84
 T: 0
P:199 ; EV: TWord: didcalculatemetricN ;  V: 1 ;  E: 0
 T: 0
P:199 ; EV: TWord: dieterN ;  V: 48 ;  E: 36
 T: 0
P:199 ; EV: TWord: diplomeN ;  V: 798 ;  E: 171748
 T: 0.79
P:199 ; EV: TWord: discoverabilityN ;  V: 137 ;  E: 2542
 T: 0.01
P:199 ; EV: TWord: distillateN ;  V: 6 ;  E: 4
 T: 0
P:199 ; EV: TWord: dolmenN ;  V: 1 ;  E: 0
 T: 0
P:199 ; EV: TWord: drawingroomN ;  V: 2 ;  E: 0
 T: 0
P:199 ; EV: TWord: earacheN ;  V: 8 ;  E: 0
 T: 0
P:199 ; EV: TWord: edubloggerN ;  V: 404 ;  E: 52340
 T: 0.22
P:199 ; EV: TWord: efgN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: ehtN ;  V: 1305 ;  E: 11058
 T: 0.21
P:199 ; EV: TWord: einanderN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: emancipatoryN ;  V: 52 ;  E: 48
 T: 0
P:199 ; EV: TWord: embeddednessN ;  V: 8 ;  E: 2
 T: 0
P:199 ; EV: TWord: encodingstyleN ;  V: 1 ;  E: 0
 T: 0
P:199 ; EV: TWord: enitreN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: ermN ;  V: 113 ;  E: 50
 T: 0
P:199 ; EV: TWord: excep­tionN ;  V: 1 ;  E: 0
 T: 0
P:199 ; EV: TWord: expressionN ;  V: 9312 ;  E: 62892
 T: 16.21
P:199 ; EV: TWord: fajrN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: feeleN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: fishhookN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: fomerN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: foxgloveN ;  V: 20 ;  E: 12
 T: 0
P:199 ; EV: TWord: furherN ;  V: 21 ;  E: 54
 T: 0
P:199 ; EV: TWord: gachN ;  V: 5 ;  E: 18
 T: 0
P:199 ; EV: TWord: gawdammitN ;  V: 8 ;  E: 0
 T: 0
P:199 ; EV: TWord: gorgonzolaN ;  V: 284 ;  E: 13692
 T: 0.05
P:199 ; EV: TWord: granitaN ;  V: 328 ;  E: 42728
 T: 0.14
P:199 ; EV: TWord: granulopoiesisN ;  V: 2 ;  E: 2
 T: 0
P:199 ; EV: TWord: guestblogN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: gynoidN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: habitabilityN ;  V: 31 ;  E: 18
 T: 0.01
P:199 ; EV: TWord: hackatoriumN ;  V: 19 ;  E: 4
 T: 0
P:199 ; EV: TWord: hairnetN ;  V: 1 ;  E: 0
 T: 0
P:199 ; EV: TWord: helluvN ;  V: 28 ;  E: 4
 T: 0
P:199 ; EV: TWord: hguohtN ;  V: 10 ;  E: 58
 T: 0
P:199 ; EV: TWord: hierroN ;  V: 6 ;  E: 24
 T: 0
P:199 ; EV: TWord: hopscotchN ;  V: 39 ;  E: 8
 T: 0
P:199 ; EV: TWord: horseN ;  V: 8877 ;  E: 309720
 T: 15.59
P:199 ; EV: TWord: hotpantN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: hpbN ;  V: 49 ;  E: 886
 T: 0
P:199 ; EV: TWord: htpasswdN ;  V: 11 ;  E: 2
 T: 0
P:199 ; EV: TWord: humanâN ;  V: 4 ;  E: 2
 T: 0
P:199 ; EV: TWord: hyphaeN ;  V: 74 ;  E: 226
 T: 0
P:199 ; EV: TWord: igenerationN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: ileumN ;  V: 46 ;  E: 170
 T: 0
P:199 ; EV: TWord: illegaleN ;  V: 1 ;  E: 0
 T: 0
P:199 ; EV: TWord: incommensurabilityN ;  V: 9 ;  E: 2
 T: 0
P:199 ; EV: TWord: incorperateN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: intercountryN ;  V: 4 ;  E: 0
 T: 0
P:199 ; EV: TWord: internuclearN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: investorN ;  V: 2922 ;  E: 9046
 T: 2.22
P:199 ; EV: TWord: itselN ;  V: 1 ;  E: 0
 T: 0
P:199 ; EV: TWord: jaxxN ;  V: 1392 ;  E: 1522842
 T: 13.11
P:199 ; EV: TWord: johnstoneanumN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: kanjimonsterN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: kathaN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: krajN ;  V: 1 ;  E: 0
 T: 0
P:199 ; EV: TWord: laksoyN ;  V: 1 ;  E: 0
 T: 0
P:199 ; EV: TWord: leddyN ;  V: 45 ;  E: 234
 T: 0
P:199 ; EV: TWord: lezN ;  V: 8 ;  E: 0
 T: 0
P:199 ; EV: TWord: ligeramenteN ;  V: 3 ;  E: 6
 T: 0
P:199 ; EV: TWord: magniloquenceN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: mailordercomicN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: malapropoN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: managerialistN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: markingN ;  V: 711 ;  E: 1092
 T: 0.13
P:199 ; EV: TWord: mar­tialN ;  V: 1 ;  E: 0
 T: 0
P:199 ; EV: TWord: maserN ;  V: 2 ;  E: 0
 T: 0
P:199 ; EV: TWord: matrimonialN ;  V: 262 ;  E: 228
 T: 0.02
P:199 ; EV: TWord: membantuN ;  V: 88 ;  E: 3838
 T: 0
P:199 ; EV: TWord: mgdN ;  V: 3 ;  E: 2
 T: 0
P:199 ; EV: TWord: misturaN ;  V: 11 ;  E: 46
 T: 0
P:199 ; EV: TWord: montageN ;  V: 1387 ;  E: 165758
 T: 1.22
P:199 ; EV: TWord: moolahN ;  V: 20 ;  E: 6
 T: 0
P:199 ; EV: TWord: mozemoN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: munitionsN ;  V: 554 ;  E: 2264
 T: 0.09
P:199 ; EV: TWord: nistaN ;  V: 6 ;  E: 18
 T: 0
P:199 ; EV: TWord: oboeN ;  V: 130 ;  E: 290
 T: 0
P:199 ; EV: TWord: offsetyN ;  V: 2 ;  E: 2
 T: 0
P:199 ; EV: TWord: offshootN ;  V: 345 ;  E: 442
 T: 0.03
P:199 ; EV: TWord: ogleN ;  V: 35 ;  E: 24
 T: 0
P:199 ; EV: TWord: oldnoteN ;  V: 13 ;  E: 50
 T: 0
P:199 ; EV: TWord: oleomargarineN ;  V: 1 ;  E: 0
 T: 0
P:199 ; EV: TWord: ordenadoreN ;  V: 2 ;  E: 2
 T: 0
P:199 ; EV: TWord: osteoarthritisN ;  V: 128 ;  E: 284
 T: 0.01
P:199 ; EV: TWord: outgrowthN ;  V: 295 ;  E: 860
 T: 0.02
P:199 ; EV: TWord: overinvestmentN ;  V: 6 ;  E: 0
 T: 0
P:199 ; EV: TWord: overloadN ;  V: 927 ;  E: 2298
 T: 0.21
P:199 ; EV: TWord: oxydN ;  V: 29 ;  E: 32
 T: 0
P:199 ; EV: TWord: pappN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: parametreN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: parametricN ;  V: 8 ;  E: 8
 T: 0
P:199 ; EV: TWord: pardN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: pastedownN ;  V: 28 ;  E: 34
 T: 0
P:199 ; EV: TWord: pbabeN ;  V: 1 ;  E: 0
 T: 0
P:199 ; EV: TWord: perlabellaN ;  V: 1263 ;  E: 937970
 T: 6.99
P:199 ; EV: TWord: petróleoN ;  V: 2 ;  E: 2
 T: 0
P:199 ; EV: TWord: pgtapN ;  V: 6 ;  E: 6
 T: 0
P:199 ; EV: TWord: pharynxN ;  V: 55 ;  E: 106
 T: 0
P:199 ; EV: TWord: pithoiN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: pjrigqbN ;  V: 11 ;  E: 102
 T: 0
P:199 ; EV: TWord: planktonN ;  V: 157 ;  E: 190
 T: 0.01
P:199 ; EV: TWord: playcallN ;  V: 3 ;  E: 0
 T: 0
P:199 ; EV: TWord: plumeN ;  V: 802 ;  E: 952
 T: 0.15
P:199 ; EV: TWord: pocketwatchN ;  V: 2 ;  E: 0
 T: 0
P:199 ; EV: TWord: pommeN ;  V: 583 ;  E: 111058
 T: 0.45
P:199 ; EV: TWord: prejudgeN ;  V: 9 ;  E: 2
 T: 0
P:199 ; EV: TWord: prioressN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: programiN ;  V: 1 ;  E: 0
 T: 0
P:199 ; EV: TWord: propagationN ;  V: 874 ;  E: 2408
 T: 0.18
P:199 ; EV: TWord: pseudohyphalN ;  V: 1 ;  E: 0
 T: 0
P:199 ; EV: TWord: publikeN ;  V: 2 ;  E: 0
 T: 0
P:199 ; EV: TWord: puncheonN ;  V: 49 ;  E: 98
 T: 0
P:199 ; EV: TWord: pupillaeN ;  V: 1 ;  E: 0
 T: 0
P:199 ; EV: TWord: quadratoN ;  V: 6 ;  E: 22
 T: 0
P:199 ; EV: TWord: responderN ;  V: 773 ;  E: 1626
 T: 0.15
P:199 ; EV: TWord: revertantN ;  V: 5 ;  E: 10
 T: 0
P:199 ; EV: TWord: ribhN ;  V: 21 ;  E: 326
 T: 0
P:199 ; EV: TWord: runurlN ;  V: 1 ;  E: 0
 T: 0
P:199 ; EV: TWord: saddoN ;  V: 1 ;  E: 0
 T: 0
P:199 ; EV: TWord: saharaouiN ;  V: 2 ;  E: 2
 T: 0
P:199 ; EV: TWord: sandboxN ;  V: 541 ;  E: 1504
 T: 0.08
P:199 ; EV: TWord: sarahblissN ;  V: 23 ;  E: 148
 T: 0
P:199 ; EV: TWord: schedaN ;  V: 1 ;  E: 0
 T: 0
P:199 ; EV: TWord: scissionN ;  V: 30 ;  E: 202
 T: 0
P:199 ; EV: TWord: seacliffN ;  V: 4 ;  E: 0
 T: 0
P:199 ; EV: TWord: seccaN ;  V: 2 ;  E: 2
 T: 0
P:199 ; EV: TWord: sec­u­larN ;  V: 13 ;  E: 56
 T: 0
P:199 ; EV: TWord: seleccionadoN ;  V: 9 ;  E: 72
 T: 0
P:199 ; EV: TWord: siendoN ;  V: 156 ;  E: 6224
 T: 0.02
P:199 ; EV: TWord: simboloN ;  V: 1 ;  E: 0
 T: 0
P:199 ; EV: TWord: sistemáticaN ;  V: 33 ;  E: 840
 T: 0
P:199 ; EV: TWord: situacionN ;  V: 3 ;  E: 6
 T: 0
P:199 ; EV: TWord: somevalueN ;  V: 1 ;  E: 0
 T: 0
P:199 ; EV: TWord: sootyN ;  V: 61 ;  E: 32
 T: 0
P:199 ; EV: TWord: sourceimageinformationN ;  V: 6 ;  E: 20
 T: 0
P:199 ; EV: TWord: souterrainN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: splicerN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: sponseeN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: spurtN ;  V: 240 ;  E: 178
 T: 0.01
P:199 ; EV: TWord: stakeoutN ;  V: 4 ;  E: 0
 T: 0
P:199 ; EV: TWord: stirrN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: straighN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: streetwearN ;  V: 270 ;  E: 38504
 T: 0.11
P:199 ; EV: TWord: subduralN ;  V: 56 ;  E: 94
 T: 0
P:199 ; EV: TWord: sullenN ;  V: 642 ;  E: 340
 T: 0.09
P:199 ; EV: TWord: supercapacitorN ;  V: 4 ;  E: 0
 T: 0
P:199 ; EV: TWord: supplicatoryN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: swinN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: syndecanN ;  V: 1 ;  E: 0
 T: 0
P:199 ; EV: TWord: taknigN ;  V: 3 ;  E: 6
 T: 0
P:199 ; EV: TWord: tittleN ;  V: 40 ;  E: 32
 T: 0
P:199 ; EV: TWord: triaxialN ;  V: 1 ;  E: 0
 T: 0
P:199 ; EV: TWord: ucN ;  V: 119 ;  E: 556
 T: 0
P:199 ; EV: TWord: ultimatleyN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: underlaymentN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: underworldN ;  V: 502 ;  E: 466
 T: 0.06
P:199 ; EV: TWord: uniformizationN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: uranioN ;  V: 85 ;  E: 1494
 T: 0
P:199 ; EV: TWord: videobloggerN ;  V: 2 ;  E: 0
 T: 0
P:199 ; EV: TWord: wannawipeN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: weeklyN ;  V: 161 ;  E: 130
 T: 0.01
P:199 ; EV: TWord: wereN ;  V: 1 ;  E: 0
 T: 0
P:199 ; EV: TWord: whaurN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: wheelingN ;  V: 198 ;  E: 112
 T: 0.01
P:199 ; EV: TWord: willfulcabooseN ;  V: 9 ;  E: 22
 T: 0
P:199 ; EV: TWord: writestreamN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: xcodeprojN ;  V: 1 ;  E: 0
 T: 0
P:199 ; EV: TWord: zonationN ;  V: 6 ;  E: 2
 T: 0
P:199 ; EV: TWord: águilaN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: безN ;  V: 4 ;  E: 6
 T: 0
P:199 ; EV: TWord: щN ;  V: 1 ;  E: 0
 T: 0
P:199 ; EV: TWord: نقلN ;  V: 21 ;  E: 162
 T: 0
P:199 ; EV: TWord: षड्यंत्रN ;  V: 0 ;  E: 0
 T: 0
P:199 ; EV: TWord: 繁體N ;  V: 3 ;  E: 4
 T: 0
P:199 ; EV: TWord: ﬁtnessN ;  V: 13 ;  E: 34
 T: 0
P:199 ; EV: TWord: ＼N ;  V: 37 ;  E: 294
 T: 0
P:199 VM: 1259.75; RSS: 918252


Time taken for graph67.8 SL 528.55
P:199. Round Number: 1
P:199 .Sending till548/548 flwords size: 0
P:199 VM: 1258.28; RSS: 991980


Time taken for graph67.8 SL 848
P:199. Round Number: 2

Time taken for graph67.8 SL 1030.14

P:199 Individual time taken for SL: 847.96
P:199. Uncompress time: 0.26
P:199WSD Time200.94
 Total Time taken to disambiguate: 1748.21
