Process: 162. Compress time: 2.6. Compression size: 17 MB.
Process: 162 Individual Time taken to process the files: 154.61
P:162 before SL VM: 777.422; RSS: 499760

P:162. Round Number: 0
P:162 .Sending till596/596 flwords size: 55584
P:162 ; EV: TWord: ababababababababaN ;  V: 34 ;  E: 270
 T: 0.01
P:162 ; EV: TWord: abilN ;  V: 2 ;  E: 0
 T: 0
P:162 ; EV: TWord: aftermarketN ;  V: 77 ;  E: 96
 T: 0
P:162 ; EV: TWord: aliquandoN ;  V: 3 ;  E: 0
 T: 0
P:162 ; EV: TWord: amaN ;  V: 11 ;  E: 10
 T: 0
P:162 ; EV: TWord: ambassadourN ;  V: 15 ;  E: 22
 T: 0
P:162 ; EV: TWord: amsnN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: anonymizationN ;  V: 7 ;  E: 2
 T: 0
P:162 ; EV: TWord: anuranN ;  V: 1 ;  E: 0
 T: 0
P:162 ; EV: TWord: apianaN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: aranciaN ;  V: 3 ;  E: 6
 T: 0
P:162 ; EV: TWord: archtypeN ;  V: 8 ;  E: 0
 T: 0
P:162 ; EV: TWord: artificationN ;  V: 6 ;  E: 0
 T: 0
P:162 ; EV: TWord: artísticoN ;  V: 6 ;  E: 28
 T: 0
P:162 ; EV: TWord: assadeiraN ;  V: 23 ;  E: 442
 T: 0
P:162 ; EV: TWord: aswelN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: ataxiaN ;  V: 215 ;  E: 1274
 T: 0.02
P:162 ; EV: TWord: atroxN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: attatchN ;  V: 8 ;  E: 0
 T: 0
P:162 ; EV: TWord: audiovisualN ;  V: 359 ;  E: 796
 T: 0.03
P:162 ; EV: TWord: axonopathyN ;  V: 7 ;  E: 14
 T: 0
P:162 ; EV: TWord: bahalaN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: birthmarkN ;  V: 23 ;  E: 10
 T: 0
P:162 ; EV: TWord: bmattributeN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: brancheN ;  V: 1266 ;  E: 938010
 T: 7
P:162 ; EV: TWord: butterbeanN ;  V: 304 ;  E: 42600
 T: 0.14
P:162 ; EV: TWord: cannonadeN ;  V: 16 ;  E: 4
 T: 0
P:162 ; EV: TWord: cardomomN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: carloadN ;  V: 11 ;  E: 2
 T: 0
P:162 ; EV: TWord: catagorizeN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: ceritaN ;  V: 88 ;  E: 3838
 T: 0.01
P:162 ; EV: TWord: chainsawN ;  V: 364 ;  E: 1428
 T: 0.03
P:162 ; EV: TWord: champagneN ;  V: 1831 ;  E: 58570
 T: 1.25
P:162 ; EV: TWord: charspaceN ;  V: 281 ;  E: 18204
 T: 0.06
P:162 ; EV: TWord: chermoulaN ;  V: 2 ;  E: 0
 T: 0
P:162 ; EV: TWord: chokinN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: cholineN ;  V: 156 ;  E: 1838
 T: 0.01
P:162 ; EV: TWord: coloreN ;  V: 833 ;  E: 182614
 T: 0.93
P:162 ; EV: TWord: considerethN ;  V: 1 ;  E: 0
 T: 0
P:162 ; EV: TWord: contemporaryN ;  V: 754 ;  E: 1096
 T: 0.14
P:162 ; EV: TWord: corncribN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: corporacioneN ;  V: 31 ;  E: 594
 T: 0.01
P:162 ; EV: TWord: creditoN ;  V: 1 ;  E: 0
 T: 0
P:162 ; EV: TWord: crimperN ;  V: 44 ;  E: 26
 T: 0
P:162 ; EV: TWord: cristaN ;  V: 8 ;  E: 14
 T: 0
P:162 ; EV: TWord: crtcN ;  V: 1 ;  E: 0
 T: 0
P:162 ; EV: TWord: cruralN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: cuelloN ;  V: 8 ;  E: 56
 T: 0
P:162 ; EV: TWord: custnumN ;  V: 9 ;  E: 2
 T: 0
P:162 ; EV: TWord: customizerN ;  V: 6 ;  E: 10
 T: 0
P:162 ; EV: TWord: cuálN ;  V: 7 ;  E: 40
 T: 0
P:162 ; EV: TWord: càcN ;  V: 16 ;  E: 128
 T: 0
P:162 ; EV: TWord: dameironfuryN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: dearthN ;  V: 494 ;  E: 616
 T: 0.06
P:162 ; EV: TWord: debutanteN ;  V: 56 ;  E: 32
 T: 0
P:162 ; EV: TWord: demagnetizationN ;  V: 4 ;  E: 2
 T: 0
P:162 ; EV: TWord: derivatizationN ;  V: 1 ;  E: 0
 T: 0
P:162 ; EV: TWord: desgraciaN ;  V: 7 ;  E: 42
 T: 0
P:162 ; EV: TWord: deterritorialisationN ;  V: 2 ;  E: 2
 T: 0
P:162 ; EV: TWord: difusiónN ;  V: 13 ;  E: 154
 T: 0
P:162 ; EV: TWord: dimensionalityN ;  V: 101 ;  E: 206
 T: 0
P:162 ; EV: TWord: dinahN ;  V: 1392 ;  E: 1522842
 T: 13.09
P:162 ; EV: TWord: disengageN ;  V: 1 ;  E: 0
 T: 0
P:162 ; EV: TWord: disrobeN ;  V: 8 ;  E: 2
 T: 0
P:162 ; EV: TWord: downhomeN ;  V: 4 ;  E: 0
 T: 0
P:162 ; EV: TWord: durantaN ;  V: 16 ;  E: 38
 T: 0
P:162 ; EV: TWord: dyskinesiaN ;  V: 43 ;  E: 96
 T: 0
P:162 ; EV: TWord: econoboxN ;  V: 7 ;  E: 2
 T: 0
P:162 ; EV: TWord: eeebuntuN ;  V: 6 ;  E: 0
 T: 0
P:162 ; EV: TWord: eggeN ;  V: 10 ;  E: 0
 T: 0
P:162 ; EV: TWord: elimiN ;  V: 11 ;  E: 10
 T: 0
P:162 ; EV: TWord: emptierN ;  V: 16 ;  E: 18
 T: 0
P:162 ; EV: TWord: esophagealN ;  V: 194 ;  E: 400
 T: 0.01
P:162 ; EV: TWord: evoluciónN ;  V: 24 ;  E: 332
 T: 0
P:162 ; EV: TWord: eyespotN ;  V: 24 ;  E: 36
 T: 0.01
P:162 ; EV: TWord: fadiN ;  V: 52 ;  E: 838
 T: 0
P:162 ; EV: TWord: fedeN ;  V: 2 ;  E: 2
 T: 0
P:162 ; EV: TWord: focussN ;  V: 91 ;  E: 126
 T: 0
P:162 ; EV: TWord: foretasteN ;  V: 42 ;  E: 14
 T: 0.01
P:162 ; EV: TWord: forteN ;  V: 850 ;  E: 238770
 T: 1.2
P:162 ; EV: TWord: fundationN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: fusernameN ;  V: 4 ;  E: 6
 T: 0
P:162 ; EV: TWord: gabbyN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: gamelanN ;  V: 10 ;  E: 2
 T: 0
P:162 ; EV: TWord: gatecrasherN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: genugN ;  V: 17 ;  E: 142
 T: 0
P:162 ; EV: TWord: glaciologyN ;  V: 3 ;  E: 0
 T: 0
P:162 ; EV: TWord: glamorN ;  V: 37 ;  E: 10
 T: 0
P:162 ; EV: TWord: goothN ;  V: 1 ;  E: 0
 T: 0
P:162 ; EV: TWord: greyfieldN ;  V: 2 ;  E: 0
 T: 0
P:162 ; EV: TWord: grottyN ;  V: 303 ;  E: 18432
 T: 0.05
P:162 ; EV: TWord: gruntleN ;  V: 9 ;  E: 0
 T: 0
P:162 ; EV: TWord: hainN ;  V: 155 ;  E: 2280
 T: 0
P:162 ; EV: TWord: hairsbreadthN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: halberdierN ;  V: 1 ;  E: 0
 T: 0
P:162 ; EV: TWord: hannN ;  V: 4 ;  E: 4
 T: 0.01
P:162 ; EV: TWord: happythankyoumorepleaseN ;  V: 7 ;  E: 0
 T: 0
P:162 ; EV: TWord: hardcoreN ;  V: 2423 ;  E: 361792
 T: 3.54
P:162 ; EV: TWord: haveN ;  V: 1 ;  E: 0
 T: 0
P:162 ; EV: TWord: hotbN ;  V: 11 ;  E: 106
 T: 0
P:162 ; EV: TWord: hussleN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: hydroxyethylN ;  V: 1 ;  E: 0
 T: 0
P:162 ; EV: TWord: hypnagogiaN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: hypocretinN ;  V: 1 ;  E: 0
 T: 0
P:162 ; EV: TWord: icubN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: imixN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: immunizationN ;  V: 455 ;  E: 1168
 T: 0.05
P:162 ; EV: TWord: indistinguishabilityN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: indivisibilityN ;  V: 2 ;  E: 2
 T: 0
P:162 ; EV: TWord: indoctrinateN ;  V: 121 ;  E: 110
 T: 0.01
P:162 ; EV: TWord: intercederN ;  V: 6 ;  E: 18
 T: 0
P:162 ; EV: TWord: inte­riorN ;  V: 5 ;  E: 14
 T: 0
P:162 ; EV: TWord: involucreN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: ipadioN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: jeffN ;  V: 1464 ;  E: 1527046
 T: 13.22
P:162 ; EV: TWord: jetN ;  V: 4189 ;  E: 1568392
 T: 17.77
P:162 ; EV: TWord: jurisprudenceN ;  V: 1455 ;  E: 187262
 T: 1.44
P:162 ; EV: TWord: kalaN ;  V: 3 ;  E: 2
 T: 0
P:162 ; EV: TWord: kamosoN ;  V: 3 ;  E: 0
 T: 0
P:162 ; EV: TWord: kevcaiN ;  V: 9 ;  E: 16
 T: 0
P:162 ; EV: TWord: khubN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: koshoN ;  V: 1 ;  E: 0
 T: 0
P:162 ; EV: TWord: kraiyaN ;  V: 8 ;  E: 12
 T: 0
P:162 ; EV: TWord: ksiertsaN ;  V: 3 ;  E: 6
 T: 0
P:162 ; EV: TWord: kuranN ;  V: 24 ;  E: 214
 T: 0
P:162 ; EV: TWord: letupN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: liber­tiesN ;  V: 35 ;  E: 146
 T: 0
P:162 ; EV: TWord: limoN ;  V: 243 ;  E: 182
 T: 0.01
P:162 ; EV: TWord: litenN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: luthierN ;  V: 4 ;  E: 0
 T: 0
P:162 ; EV: TWord: manneN ;  V: 15 ;  E: 40
 T: 0
P:162 ; EV: TWord: marnieN ;  V: 637 ;  E: 52318
 T: 0.36
P:162 ; EV: TWord: marrakechN ;  V: 530 ;  E: 108646
 T: 0.44
P:162 ; EV: TWord: megaplasmidN ;  V: 14 ;  E: 72
 T: 0
P:162 ; EV: TWord: memorialiseN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: memo­r­ialN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: merdekaN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: metabolomicN ;  V: 18 ;  E: 12
 T: 0.01
P:162 ; EV: TWord: microgrooveN ;  V: 4 ;  E: 0
 T: 0
P:162 ; EV: TWord: microsensorN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: mongoN ;  V: 47 ;  E: 50
 T: 0
P:162 ; EV: TWord: moseN ;  V: 775 ;  E: 179676
 T: 0.91
P:162 ; EV: TWord: musicâN ;  V: 3 ;  E: 6
 T: 0
P:162 ; EV: TWord: namethN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: nijeN ;  V: 60 ;  E: 522
 T: 0
P:162 ; EV: TWord: noceboN ;  V: 9 ;  E: 2
 T: 0
P:162 ; EV: TWord: nonnyN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: nonsignificantN ;  V: 32 ;  E: 8
 T: 0.01
P:162 ; EV: TWord: northwestN ;  V: 3 ;  E: 2
 T: 0
P:162 ; EV: TWord: nsfwN ;  V: 47 ;  E: 388
 T: 0
P:162 ; EV: TWord: nåN ;  V: 3 ;  E: 0
 T: 0
P:162 ; EV: TWord: objectivoN ;  V: 11 ;  E: 56
 T: 0
P:162 ; EV: TWord: ocalN ;  V: 1 ;  E: 0
 T: 0
P:162 ; EV: TWord: occasionN ;  V: 8237 ;  E: 195828
 T: 13.57
P:162 ; EV: TWord: ocotilloN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: ohoN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: ollN ;  V: 4 ;  E: 0
 T: 0
P:162 ; EV: TWord: onokinegrindzN ;  V: 13 ;  E: 4
 T: 0
P:162 ; EV: TWord: opalineN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: organizarN ;  V: 8 ;  E: 36
 T: 0
P:162 ; EV: TWord: origionalN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: ouchyN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: overdevelopmentN ;  V: 7 ;  E: 2
 T: 0
P:162 ; EV: TWord: overprotectivenessN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: parameterisationN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: particulN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: pathiriN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: pdadN ;  V: 27 ;  E: 448
 T: 0
P:162 ; EV: TWord: peonageN ;  V: 15 ;  E: 20
 T: 0
P:162 ; EV: TWord: pharN ;  V: 20 ;  E: 62
 T: 0
P:162 ; EV: TWord: phenominonN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: pkgnrN ;  V: 1 ;  E: 0
 T: 0
P:162 ; EV: TWord: polyuriaN ;  V: 22 ;  E: 44
 T: 0
P:162 ; EV: TWord: promotoryN ;  V: 9 ;  E: 0
 T: 0
P:162 ; EV: TWord: pro­fes­sionsN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: pterygopalatineN ;  V: 2 ;  E: 0
 T: 0
P:162 ; EV: TWord: pudicaN ;  V: 2 ;  E: 2
 T: 0
P:162 ; EV: TWord: puffN ;  V: 1429 ;  E: 5926
 T: 0.54
P:162 ; EV: TWord: punctaeN ;  V: 19 ;  E: 50
 T: 0
P:162 ; EV: TWord: quinceaneraN ;  V: 2 ;  E: 0
 T: 0
P:162 ; EV: TWord: rationaleN ;  V: 1814 ;  E: 4354
 T: 0.88
P:162 ; EV: TWord: relacionN ;  V: 6 ;  E: 30
 T: 0
P:162 ; EV: TWord: remotaN ;  V: 2 ;  E: 2
 T: 0
P:162 ; EV: TWord: reportaronN ;  V: 2 ;  E: 2
 T: 0
P:162 ; EV: TWord: resoluationN ;  V: 12 ;  E: 4
 T: 0
P:162 ; EV: TWord: responditN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: retweeterN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: rifampinN ;  V: 23 ;  E: 88
 T: 0
P:162 ; EV: TWord: roagN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: romanisationN ;  V: 3 ;  E: 2
 T: 0
P:162 ; EV: TWord: rryN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: sandstormN ;  V: 38 ;  E: 14
 T: 0
P:162 ; EV: TWord: schoolbagN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: scrapingsN ;  V: 22 ;  E: 36
 T: 0.01
P:162 ; EV: TWord: seditionistN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: sendmailN ;  V: 491 ;  E: 44190
 T: 0.13
P:162 ; EV: TWord: sexualeN ;  V: 23 ;  E: 346
 T: 0
P:162 ; EV: TWord: sherriffN ;  V: 3 ;  E: 0
 T: 0
P:162 ; EV: TWord: shitstainN ;  V: 1 ;  E: 0
 T: 0
P:162 ; EV: TWord: shoutcastN ;  V: 2 ;  E: 0
 T: 0
P:162 ; EV: TWord: shrotN ;  V: 5 ;  E: 20
 T: 0
P:162 ; EV: TWord: signifikanteN ;  V: 2 ;  E: 2
 T: 0
P:162 ; EV: TWord: siliqueN ;  V: 42 ;  E: 148
 T: 0.01
P:162 ; EV: TWord: sipmotorN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: sitcomN ;  V: 570 ;  E: 604
 T: 0.07
P:162 ; EV: TWord: slidetileN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: slovakN ;  V: 10 ;  E: 2
 T: 0
P:162 ; EV: TWord: snapbackN ;  V: 11 ;  E: 6
 T: 0
P:162 ; EV: TWord: soaN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: soffitN ;  V: 1 ;  E: 0
 T: 0
P:162 ; EV: TWord: sorgtN ;  V: 1 ;  E: 0
 T: 0
P:162 ; EV: TWord: stolneN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: stondeN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: stvN ;  V: 1 ;  E: 0
 T: 0
P:162 ; EV: TWord: sucaN ;  V: 27 ;  E: 460
 T: 0.01
P:162 ; EV: TWord: succotashN ;  V: 13 ;  E: 2
 T: 0
P:162 ; EV: TWord: sulforaphaneN ;  V: 1 ;  E: 0
 T: 0
P:162 ; EV: TWord: superiorityN ;  V: 1748 ;  E: 4688
 T: 0.77
P:162 ; EV: TWord: supporteN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: surenessN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: tablesizeN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: tediousnessN ;  V: 6 ;  E: 2
 T: 0
P:162 ; EV: TWord: telecentreN ;  V: 91 ;  E: 102
 T: 0
P:162 ; EV: TWord: tetrapyrroleN ;  V: 29 ;  E: 244
 T: 0
P:162 ; EV: TWord: threatN ;  V: 7293 ;  E: 72054
 T: 9.52
P:162 ; EV: TWord: tikkiN ;  V: 304 ;  E: 42602
 T: 0.14
P:162 ; EV: TWord: tydeN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: ubusdN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: ucblogoN ;  V: 332 ;  E: 21860
 T: 0.06
P:162 ; EV: TWord: under­standN ;  V: 2 ;  E: 0
 T: 0
P:162 ; EV: TWord: uneatenN ;  V: 40 ;  E: 18
 T: 0
P:162 ; EV: TWord: verarbeitenN ;  V: 5 ;  E: 18
 T: 0
P:162 ; EV: TWord: versoriumN ;  V: 22 ;  E: 46
 T: 0
P:162 ; EV: TWord: victimN ;  V: 7545 ;  E: 99238
 T: 10.91
P:162 ; EV: TWord: visuN ;  V: 1 ;  E: 0
 T: 0
P:162 ; EV: TWord: vittleN ;  V: 9 ;  E: 2
 T: 0
P:162 ; EV: TWord: waggeryN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: wfN ;  V: 25 ;  E: 24
 T: 0
P:162 ; EV: TWord: whenN ;  V: 11 ;  E: 4
 T: 0
P:162 ; EV: TWord: whitebreadN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: wmdN ;  V: 7 ;  E: 0
 T: 0
P:162 ; EV: TWord: xboardN ;  V: 774 ;  E: 65694
 T: 0.24
P:162 ; EV: TWord: yashmakN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: yearbookN ;  V: 240 ;  E: 334
 T: 0.01
P:162 ; EV: TWord: yesteryearN ;  V: 107 ;  E: 64
 T: 0.01
P:162 ; EV: TWord: yzN ;  V: 5 ;  E: 12
 T: 0
P:162 ; EV: TWord: ändernN ;  V: 15 ;  E: 162
 T: 0
P:162 ; EV: TWord: últimasN ;  V: 20 ;  E: 246
 T: 0
P:162 ; EV: TWord: švankmajerN ;  V: 15 ;  E: 2
 T: 0
P:162 ; EV: TWord: анализN ;  V: 25 ;  E: 342
 T: 0
P:162 ; EV: TWord: жилогоN ;  V: 54 ;  E: 1072
 T: 0
P:162 ; EV: TWord: טמטוםN ;  V: 2 ;  E: 2
 T: 0
P:162 ; EV: TWord: יהושעN ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: देशN ;  V: 49 ;  E: 2094
 T: 0.01
P:162 ; EV: TWord: 扣肉包N ;  V: 188 ;  E: 16996
 T: 0.04
P:162 ; EV: TWord: 것도N ;  V: 0 ;  E: 0
 T: 0
P:162 ; EV: TWord: 난N ;  V: 129 ;  E: 3286
 T: 0.01
P:162 ; EV: TWord: 대한N ;  V: 2 ;  E: 0
 T: 0
P:162 ; EV: TWord: 유용한N ;  V: 0 ;  E: 0
 T: 0
P:162 VM: 1700.85; RSS: 1.3225e+06


Time taken for graph98.81 SL 578.66
P:162. Round Number: 1
P:162 .Sending till596/596 flwords size: 0
P:162 VM: 1699.89; RSS: 1.32468e+06


Time taken for graph98.81 SL 848.73
P:162. Round Number: 2

Time taken for graph98.81 SL 1030.87

P:162 Individual time taken for SL: 848.7
P:162. Uncompress time: 0.38
P:162WSD Time201.15
 Total Time taken to disambiguate: 1748.59
