Process: 189. Compress time: 2.45. Compression size: 17 MB.
Process: 189 Individual Time taken to process the files: 152.86
P:189 before SL VM: 758.746; RSS: 483788

P:189. Round Number: 0
P:189 .Sending till548/548 flwords size: 40160
P:189 ; EV: TWord: absorbencyN ;  V: 10 ;  E: 0
 T: 0
P:189 ; EV: TWord: achievmentN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: airlinerN ;  V: 395 ;  E: 490
 T: 0.04
P:189 ; EV: TWord: aiutoN ;  V: 3 ;  E: 6
 T: 0
P:189 ; EV: TWord: alttextN ;  V: 6 ;  E: 10
 T: 0
P:189 ; EV: TWord: anetrigN ;  V: 11 ;  E: 82
 T: 0
P:189 ; EV: TWord: animadversionN ;  V: 4 ;  E: 0
 T: 0
P:189 ; EV: TWord: apangN ;  V: 8 ;  E: 14
 T: 0
P:189 ; EV: TWord: aqeedaN ;  V: 2 ;  E: 0
 T: 0
P:189 ; EV: TWord: arachnidN ;  V: 24 ;  E: 10
 T: 0
P:189 ; EV: TWord: assviceN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: ballustradeN ;  V: 3 ;  E: 0
 T: 0
P:189 ; EV: TWord: basecurveN ;  V: 2 ;  E: 0
 T: 0
P:189 ; EV: TWord: beamlineN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: bellyacheN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: bheilN ;  V: 49 ;  E: 714
 T: 0
P:189 ; EV: TWord: biologicaN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: bipodN ;  V: 1 ;  E: 0
 T: 0
P:189 ; EV: TWord: blagN ;  V: 1 ;  E: 0
 T: 0
P:189 ; EV: TWord: blastodermN ;  V: 8 ;  E: 10
 T: 0
P:189 ; EV: TWord: blkN ;  V: 4 ;  E: 4
 T: 0
P:189 ; EV: TWord: boxscoreN ;  V: 11 ;  E: 0
 T: 0
P:189 ; EV: TWord: brainchildrenN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: broilerN ;  V: 245 ;  E: 1216
 T: 0.02
P:189 ; EV: TWord: bulbapediaN ;  V: 13 ;  E: 8
 T: 0
P:189 ; EV: TWord: bêteN ;  V: 2 ;  E: 0
 T: 0
P:189 ; EV: TWord: canapésN ;  V: 33 ;  E: 258
 T: 0
P:189 ; EV: TWord: capacityN ;  V: 6396 ;  E: 33960
 T: 8.76
P:189 ; EV: TWord: cardmakerN ;  V: 13 ;  E: 0
 T: 0
P:189 ; EV: TWord: carnosaN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: causadaN ;  V: 5 ;  E: 16
 T: 0
P:189 ; EV: TWord: chaatN ;  V: 170 ;  E: 8084
 T: 0.02
P:189 ; EV: TWord: cleansethN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: clothboundN ;  V: 4 ;  E: 0
 T: 0
P:189 ; EV: TWord: comraderieN ;  V: 1 ;  E: 0
 T: 0
P:189 ; EV: TWord: comumN ;  V: 25 ;  E: 294
 T: 0
P:189 ; EV: TWord: conclaveN ;  V: 116 ;  E: 114
 T: 0
P:189 ; EV: TWord: conscientizationN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: consecuenciaN ;  V: 62 ;  E: 1424
 T: 0.01
P:189 ; EV: TWord: contaminateN ;  V: 230 ;  E: 324
 T: 0.01
P:189 ; EV: TWord: con­tro­ver­sialN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: crainteN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: crapfloodN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: cresentN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: cruiserN ;  V: 583 ;  E: 662
 T: 0.08
P:189 ; EV: TWord: cubicleN ;  V: 351 ;  E: 324
 T: 0.03
P:189 ; EV: TWord: dailyN ;  V: 747 ;  E: 1918
 T: 0.15
P:189 ; EV: TWord: darlingN ;  V: 1404 ;  E: 1704
 T: 0.48
P:189 ; EV: TWord: dateorderN ;  V: 56 ;  E: 1790
 T: 0.01
P:189 ; EV: TWord: ddiN ;  V: 19 ;  E: 74
 T: 0
P:189 ; EV: TWord: debauchN ;  V: 65 ;  E: 32
 T: 0
P:189 ; EV: TWord: deficateN ;  V: 9 ;  E: 6
 T: 0
P:189 ; EV: TWord: deniqueN ;  V: 1 ;  E: 0
 T: 0
P:189 ; EV: TWord: dhenN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: distainN ;  V: 5 ;  E: 0
 T: 0
P:189 ; EV: TWord: dojiggerN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: doobN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: dopplegangerN ;  V: 3 ;  E: 0
 T: 0
P:189 ; EV: TWord: dormitoN ;  V: 84 ;  E: 848
 T: 0
P:189 ; EV: TWord: dracoN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: efflorescenceN ;  V: 17 ;  E: 0
 T: 0
P:189 ; EV: TWord: enniN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: entreeN ;  V: 247 ;  E: 322
 T: 0.02
P:189 ; EV: TWord: eotdN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: epigonationN ;  V: 9 ;  E: 52
 T: 0
P:189 ; EV: TWord: equipoiseN ;  V: 5 ;  E: 0
 T: 0
P:189 ; EV: TWord: escaN ;  V: 29 ;  E: 68
 T: 0
P:189 ; EV: TWord: estaN ;  V: 1062 ;  E: 31956
 T: 0.46
P:189 ; EV: TWord: estradoN ;  V: 2 ;  E: 0
 T: 0
P:189 ; EV: TWord: extendcircuitN ;  V: 1 ;  E: 0
 T: 0
P:189 ; EV: TWord: extracapsularN ;  V: 1 ;  E: 0
 T: 0
P:189 ; EV: TWord: fazendoN ;  V: 25 ;  E: 478
 T: 0
P:189 ; EV: TWord: firmnessN ;  V: 481 ;  E: 362
 T: 0.05
P:189 ; EV: TWord: flatnessN ;  V: 92 ;  E: 40
 T: 0
P:189 ; EV: TWord: focolariniN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: fodmotherN ;  V: 1 ;  E: 0
 T: 0
P:189 ; EV: TWord: foliageN ;  V: 1209 ;  E: 1626
 T: 0.32
P:189 ; EV: TWord: fraternitéN ;  V: 7 ;  E: 14
 T: 0
P:189 ; EV: TWord: frillN ;  V: 235 ;  E: 198
 T: 0.02
P:189 ; EV: TWord: funhouseN ;  V: 15 ;  E: 6
 T: 0
P:189 ; EV: TWord: gemN ;  V: 3448 ;  E: 958516
 T: 9.94
P:189 ; EV: TWord: generalizeN ;  V: 15 ;  E: 2
 T: 0
P:189 ; EV: TWord: glpbN ;  V: 28 ;  E: 508
 T: 0.01
P:189 ; EV: TWord: goshN ;  V: 584 ;  E: 40712
 T: 0.18
P:189 ; EV: TWord: gpmaN ;  V: 27 ;  E: 506
 T: 0
P:189 ; EV: TWord: grayingN ;  V: 16 ;  E: 22
 T: 0
P:189 ; EV: TWord: guidlineN ;  V: 27 ;  E: 38
 T: 0
P:189 ; EV: TWord: gurudharmaN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: gustongN ;  V: 3 ;  E: 6
 T: 0
P:189 ; EV: TWord: harquebusierN ;  V: 1 ;  E: 0
 T: 0
P:189 ; EV: TWord: hinternetN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: héroeN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: indepedentN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: inerN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: injokeyN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: intervenidoN ;  V: 35 ;  E: 1052
 T: 0.01
P:189 ; EV: TWord: interwebN ;  V: 311 ;  E: 410
 T: 0.02
P:189 ; EV: TWord: ismN ;  V: 246 ;  E: 708
 T: 0.02
P:189 ; EV: TWord: issuingN ;  V: 37 ;  E: 38
 T: 0
P:189 ; EV: TWord: jackieN ;  V: 1395 ;  E: 1522848
 T: 13.12
P:189 ; EV: TWord: jarrahpenguinN ;  V: 1 ;  E: 0
 T: 0
P:189 ; EV: TWord: kamchatkensisN ;  V: 6 ;  E: 30
 T: 0
P:189 ; EV: TWord: karlN ;  V: 173 ;  E: 1480
 T: 0.01
P:189 ; EV: TWord: kennethN ;  V: 8 ;  E: 36
 T: 0
P:189 ; EV: TWord: khafífN ;  V: 2 ;  E: 0
 T: 0
P:189 ; EV: TWord: knnwoN ;  V: 1 ;  E: 0
 T: 0
P:189 ; EV: TWord: kramaN ;  V: 3 ;  E: 4
 T: 0
P:189 ; EV: TWord: latinamericanN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: latkeN ;  V: 66 ;  E: 100
 T: 0
P:189 ; EV: TWord: leasureN ;  V: 1 ;  E: 0
 T: 0
P:189 ; EV: TWord: lecheryN ;  V: 15 ;  E: 6
 T: 0
P:189 ; EV: TWord: lenguaN ;  V: 32 ;  E: 402
 T: 0
P:189 ; EV: TWord: lerN ;  V: 26 ;  E: 152
 T: 0
P:189 ; EV: TWord: levaquinN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: localitynameN ;  V: 23 ;  E: 266
 T: 0
P:189 ; EV: TWord: macegrN ;  V: 32 ;  E: 62
 T: 0
P:189 ; EV: TWord: malondialdehydeN ;  V: 7 ;  E: 10
 T: 0
P:189 ; EV: TWord: maracaN ;  V: 9 ;  E: 0
 T: 0
P:189 ; EV: TWord: marketisationN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: mesmerismN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: metacarpalN ;  V: 32 ;  E: 20
 T: 0.01
P:189 ; EV: TWord: miboN ;  V: 1 ;  E: 0
 T: 0
P:189 ; EV: TWord: microbialN ;  V: 556 ;  E: 2384
 T: 0.08
P:189 ; EV: TWord: microfabricationN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: mutagenN ;  V: 8 ;  E: 6
 T: 0
P:189 ; EV: TWord: myscriptN ;  V: 2 ;  E: 0
 T: 0
P:189 ; EV: TWord: nadiaN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: nanoagricultureN ;  V: 8 ;  E: 36
 T: 0
P:189 ; EV: TWord: narrativoN ;  V: 4 ;  E: 12
 T: 0
P:189 ; EV: TWord: neuropilinN ;  V: 4 ;  E: 10
 T: 0
P:189 ; EV: TWord: newlispN ;  V: 188 ;  E: 26816
 T: 0.07
P:189 ; EV: TWord: niloN ;  V: 4 ;  E: 6
 T: 0
P:189 ; EV: TWord: nuanceN ;  V: 1510 ;  E: 21640
 T: 0.71
P:189 ; EV: TWord: nullamN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: octavoN ;  V: 25 ;  E: 30
 T: 0
P:189 ; EV: TWord: overborneN ;  V: 5 ;  E: 0
 T: 0
P:189 ; EV: TWord: padawanN ;  V: 20 ;  E: 8
 T: 0
P:189 ; EV: TWord: pakehaN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: pangoN ;  V: 77 ;  E: 2340
 T: 0.01
P:189 ; EV: TWord: pectorisN ;  V: 19 ;  E: 38
 T: 0
P:189 ; EV: TWord: phallogocentrismN ;  V: 10 ;  E: 18
 T: 0
P:189 ; EV: TWord: phosphataseN ;  V: 631 ;  E: 6992
 T: 0.11
P:189 ; EV: TWord: phtoN ;  V: 105 ;  E: 3160
 T: 0.01
P:189 ; EV: TWord: pilerN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: pipelineN ;  V: 1903 ;  E: 6306
 T: 0.92
P:189 ; EV: TWord: pivoN ;  V: 1 ;  E: 0
 T: 0
P:189 ; EV: TWord: plastoglobuleN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: pleuraN ;  V: 2 ;  E: 0
 T: 0
P:189 ; EV: TWord: plumbN ;  V: 122 ;  E: 92
 T: 0.01
P:189 ; EV: TWord: populacionalN ;  V: 1 ;  E: 0
 T: 0
P:189 ; EV: TWord: porcineN ;  V: 54 ;  E: 98
 T: 0
P:189 ; EV: TWord: portrayalN ;  V: 1614 ;  E: 70870
 T: 1.01
P:189 ; EV: TWord: posiN ;  V: 63 ;  E: 110
 T: 0.01
P:189 ; EV: TWord: prescenceN ;  V: 6 ;  E: 10
 T: 0
P:189 ; EV: TWord: prin­cipleN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: procreateN ;  V: 86 ;  E: 66
 T: 0
P:189 ; EV: TWord: programmeN ;  V: 4264 ;  E: 154446
 T: 5.21
P:189 ; EV: TWord: propeN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: própriaN ;  V: 22 ;  E: 230
 T: 0
P:189 ; EV: TWord: purcN ;  V: 3 ;  E: 6
 T: 0
P:189 ; EV: TWord: qbczN ;  V: 68 ;  E: 4140
 T: 0.01
P:189 ; EV: TWord: qualcunoN ;  V: 10 ;  E: 44
 T: 0
P:189 ; EV: TWord: queanN ;  V: 17 ;  E: 32
 T: 0
P:189 ; EV: TWord: receieveN ;  V: 8 ;  E: 2
 T: 0
P:189 ; EV: TWord: reducenN ;  V: 7 ;  E: 40
 T: 0
P:189 ; EV: TWord: reknitN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: reproductiontopicN ;  V: 86 ;  E: 1220
 T: 0
P:189 ; EV: TWord: respaldoN ;  V: 6 ;  E: 24
 T: 0
P:189 ; EV: TWord: roleplayN ;  V: 119 ;  E: 80
 T: 0
P:189 ; EV: TWord: saturaciónN ;  V: 3 ;  E: 6
 T: 0
P:189 ; EV: TWord: schmoeN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: shihN ;  V: 170 ;  E: 2738
 T: 0.02
P:189 ; EV: TWord: skutsjeN ;  V: 4 ;  E: 4
 T: 0
P:189 ; EV: TWord: slobberyN ;  V: 3 ;  E: 0
 T: 0
P:189 ; EV: TWord: sochoN ;  V: 1 ;  E: 0
 T: 0
P:189 ; EV: TWord: somewhenN ;  V: 1 ;  E: 0
 T: 0
P:189 ; EV: TWord: spendthriftN ;  V: 95 ;  E: 80
 T: 0
P:189 ; EV: TWord: spikenardN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: spliceN ;  V: 267 ;  E: 1724
 T: 0.02
P:189 ; EV: TWord: starfleetN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: statisticN ;  V: 921 ;  E: 3216
 T: 0.24
P:189 ; EV: TWord: survivinN ;  V: 59 ;  E: 120
 T: 0
P:189 ; EV: TWord: teakettleN ;  V: 3 ;  E: 0
 T: 0
P:189 ; EV: TWord: teareN ;  V: 49 ;  E: 106
 T: 0
P:189 ; EV: TWord: telithromycinN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: tendonN ;  V: 549 ;  E: 1252
 T: 0.06
P:189 ; EV: TWord: tenueN ;  V: 310 ;  E: 40080
 T: 0.12
P:189 ; EV: TWord: tetrasodiumN ;  V: 1 ;  E: 0
 T: 0
P:189 ; EV: TWord: thaobhN ;  V: 3 ;  E: 4
 T: 0
P:189 ; EV: TWord: theiveN ;  V: 1 ;  E: 0
 T: 0
P:189 ; EV: TWord: themeparkN ;  V: 2 ;  E: 0
 T: 0
P:189 ; EV: TWord: tipicoN ;  V: 3 ;  E: 6
 T: 0
P:189 ; EV: TWord: traeN ;  V: 17 ;  E: 224
 T: 0
P:189 ; EV: TWord: trainigN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: tsrfiN ;  V: 15 ;  E: 140
 T: 0
P:189 ; EV: TWord: tubeN ;  V: 4100 ;  E: 32066
 T: 3.98
P:189 ; EV: TWord: typewrittenN ;  V: 62 ;  E: 30
 T: 0
P:189 ; EV: TWord: underemploymentN ;  V: 57 ;  E: 54
 T: 0
P:189 ; EV: TWord: underpromiseN ;  V: 9 ;  E: 16
 T: 0
P:189 ; EV: TWord: upravoN ;  V: 5 ;  E: 16
 T: 0
P:189 ; EV: TWord: verdiN ;  V: 1 ;  E: 0
 T: 0
P:189 ; EV: TWord: walkoffN ;  V: 28 ;  E: 30
 T: 0
P:189 ; EV: TWord: weissbierN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: welcheN ;  V: 59 ;  E: 1174
 T: 0.01
P:189 ; EV: TWord: wojekN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: woodinessN ;  V: 3 ;  E: 0
 T: 0
P:189 ; EV: TWord: wunstN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: xdmcpN ;  V: 26 ;  E: 200
 T: 0
P:189 ; EV: TWord: æbleskiversN ;  V: 4 ;  E: 4
 T: 0
P:189 ; EV: TWord: énN ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: íntimaN ;  V: 8 ;  E: 22
 T: 0
P:189 ; EV: TWord: жN ;  V: 5 ;  E: 0
 T: 0
P:189 ; EV: TWord: предлогаемN ;  V: 72 ;  E: 2592
 T: 0
P:189 ; EV: TWord: אתN ;  V: 34 ;  E: 218
 T: 0
P:189 ; EV: TWord: كتيرN ;  V: 2 ;  E: 2
 T: 0
P:189 ; EV: TWord: बचाN ;  V: 6 ;  E: 30
 T: 0
P:189 ; EV: TWord: लाईकN ;  V: 13 ;  E: 130
 T: 0
P:189 ; EV: TWord: အတN ;  V: 21 ;  E: 346
 T: 0.01
P:189 ; EV: TWord: バッグN ;  V: 17 ;  E: 62
 T: 0
P:189 ; EV: TWord: 茶叶蛋N ;  V: 188 ;  E: 16996
 T: 0.04
P:189 ; EV: TWord: 菠蘿包N ;  V: 90 ;  E: 6894
 T: 0.01
P:189 ; EV: TWord: 변수N ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: 빠른N ;  V: 0 ;  E: 0
 T: 0
P:189 ; EV: TWord: 아니라N ;  V: 2 ;  E: 0
 T: 0
P:189 ; EV: TWord: 있던N ;  V: 0 ;  E: 0
 T: 0
P:189 VM: 1234.77; RSS: 901856


Time taken for graph46.48 SL 504.78
P:189. Round Number: 1
P:189 .Sending till548/548 flwords size: 0
P:189 VM: 1233.81; RSS: 905004


Time taken for graph46.48 SL 848.8
P:189. Round Number: 2

Time taken for graph46.48 SL 1030.94

P:189 Individual time taken for SL: 848.75
P:189. Uncompress time: 0.37
P:189WSD Time201.23
 Total Time taken to disambiguate: 1748.2
