Process: 182. Compress time: 2.6. Compression size: 17 MB.
Process: 182 Individual Time taken to process the files: 153.07
P:182 before SL VM: 763.512; RSS: 488212

P:182. Round Number: 0
P:182 .Sending till530/592 flwords size: 70299
P:182 ; EV: TWord: accessdateN ;  V: 15 ;  E: 8
 T: 0
P:182 ; EV: TWord: aceitaN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: ailmentN ;  V: 717 ;  E: 1266
 T: 0.13
P:182 ; EV: TWord: amorphousnessN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: applicationalN ;  V: 3 ;  E: 0
 T: 0
P:182 ; EV: TWord: arborvitaeN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: athiN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: attitudinalN ;  V: 58 ;  E: 64
 T: 0
P:182 ; EV: TWord: avanzadoN ;  V: 28 ;  E: 438
 T: 0
P:182 ; EV: TWord: aventureN ;  V: 326 ;  E: 43902
 T: 0.15
P:182 ; EV: TWord: badestN ;  V: 3 ;  E: 6
 T: 0
P:182 ; EV: TWord: baizeN ;  V: 32 ;  E: 6
 T: 0
P:182 ; EV: TWord: baroreflexN ;  V: 10 ;  E: 0
 T: 0
P:182 ; EV: TWord: bastiN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: bearestN ;  V: 6 ;  E: 14
 T: 0
P:182 ; EV: TWord: beeyotchinessN ;  V: 12 ;  E: 0
 T: 0
P:182 ; EV: TWord: benzenediolN ;  V: 9 ;  E: 48
 T: 0
P:182 ; EV: TWord: billabongN ;  V: 1 ;  E: 0
 T: 0
P:182 ; EV: TWord: bitinN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: bloodstreamN ;  V: 299 ;  E: 702
 T: 0.02
P:182 ; EV: TWord: bolanN ;  V: 1392 ;  E: 1522842
 T: 12.77
P:182 ; EV: TWord: bornintoN ;  V: 7 ;  E: 0
 T: 0
P:182 ; EV: TWord: brendaN ;  V: 1392 ;  E: 1522842
 T: 12.98
P:182 ; EV: TWord: bupivacaínaN ;  V: 42 ;  E: 446
 T: 0.01
P:182 ; EV: TWord: calienteN ;  V: 22 ;  E: 136
 T: 0
P:182 ; EV: TWord: cardiologistN ;  V: 718 ;  E: 53954
 T: 0.41
P:182 ; EV: TWord: cationN ;  V: 583 ;  E: 3310
 T: 0.1
P:182 ; EV: TWord: catsharkN ;  V: 1 ;  E: 0
 T: 0
P:182 ; EV: TWord: centennialN ;  V: 143 ;  E: 158
 T: 0.01
P:182 ; EV: TWord: chiefN ;  V: 5065 ;  E: 1567012
 T: 19.41
P:182 ; EV: TWord: choolN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: chowN ;  V: 308 ;  E: 818
 T: 0.03
P:182 ; EV: TWord: clergymanN ;  V: 759 ;  E: 588
 T: 0.14
P:182 ; EV: TWord: collectibleN ;  V: 291 ;  E: 4970
 T: 0.03
P:182 ; EV: TWord: communautéN ;  V: 15 ;  E: 82
 T: 0
P:182 ; EV: TWord: comportarseN ;  V: 38 ;  E: 1140
 T: 0
P:182 ; EV: TWord: conotationN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: considereN ;  V: 28 ;  E: 276
 T: 0
P:182 ; EV: TWord: convierteN ;  V: 32 ;  E: 506
 T: 0
P:182 ; EV: TWord: convolveN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: coronadoN ;  V: 4 ;  E: 0
 T: 0
P:182 ; EV: TWord: cortisoneN ;  V: 31 ;  E: 18
 T: 0
P:182 ; EV: TWord: cosmogramN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: counterfactualN ;  V: 387 ;  E: 11958
 T: 0.08
P:182 ; EV: TWord: coutnryN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: cubrenN ;  V: 6 ;  E: 12
 T: 0
P:182 ; EV: TWord: cursingN ;  V: 690 ;  E: 876
 T: 0.12
P:182 ; EV: TWord: cygnarstrongN ;  V: 86 ;  E: 7200
 T: 0.01
P:182 ; EV: TWord: câncerN ;  V: 4 ;  E: 4
 T: 0
P:182 ; EV: TWord: danhobakN ;  V: 2 ;  E: 0
 T: 0
P:182 ; EV: TWord: dealingN ;  V: 912 ;  E: 23900
 T: 0.36
P:182 ; EV: TWord: defensN ;  V: 1253 ;  E: 3186
 T: 0.44
P:182 ; EV: TWord: delicateN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: densestN ;  V: 44 ;  E: 22
 T: 0.01
P:182 ; EV: TWord: dermatomeN ;  V: 13 ;  E: 12
 T: 0
P:182 ; EV: TWord: devotchkaN ;  V: 1 ;  E: 0
 T: 0
P:182 ; EV: TWord: dhalN ;  V: 220 ;  E: 14428
 T: 0.04
P:182 ; EV: TWord: diaminobenzidineN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: dickbagN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: discomposureN ;  V: 14 ;  E: 0
 T: 0
P:182 ; EV: TWord: dishevelmentN ;  V: 1 ;  E: 0
 T: 0
P:182 ; EV: TWord: districtingN ;  V: 38 ;  E: 26
 T: 0
P:182 ; EV: TWord: doctrinalN ;  V: 449 ;  E: 720
 T: 0.05
P:182 ; EV: TWord: dpmN ;  V: 1 ;  E: 0
 T: 0
P:182 ; EV: TWord: duleN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: easychairN ;  V: 1 ;  E: 0
 T: 0
P:182 ; EV: TWord: eaudioN ;  V: 13 ;  E: 8
 T: 0
P:182 ; EV: TWord: edgeN ;  V: 7624 ;  E: 30640
 T: 10.82
P:182 ; EV: TWord: edutechN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: einN ;  V: 560 ;  E: 13310
 T: 0.09
P:182 ; EV: TWord: eitN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: ellipsoidN ;  V: 73 ;  E: 512
 T: 0.01
P:182 ; EV: TWord: enfrentarN ;  V: 11 ;  E: 110
 T: 0
P:182 ; EV: TWord: eunN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: exefileN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: facilidadN ;  V: 5 ;  E: 20
 T: 0
P:182 ; EV: TWord: fluffinessN ;  V: 1 ;  E: 0
 T: 0
P:182 ; EV: TWord: fluorescenN ;  V: 20 ;  E: 194
 T: 0
P:182 ; EV: TWord: footnotemavenN ;  V: 8 ;  E: 4
 T: 0
P:182 ; EV: TWord: freundiiN ;  V: 5 ;  E: 20
 T: 0
P:182 ; EV: TWord: fronteN ;  V: 18 ;  E: 114
 T: 0
P:182 ; EV: TWord: garceN ;  V: 719 ;  E: 235168
 T: 1.14
P:182 ; EV: TWord: glubN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: goodN ;  V: 5051 ;  E: 18214
 T: 5.46
P:182 ; EV: TWord: graphiqueN ;  V: 174 ;  E: 10944
 T: 0.03
P:182 ; EV: TWord: graphvizN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: hanoutN ;  V: 50 ;  E: 394
 T: 0
P:182 ; EV: TWord: happN ;  V: 17 ;  E: 6
 T: 0
P:182 ; EV: TWord: hashmapN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: headcrabN ;  V: 3 ;  E: 0
 T: 0
P:182 ; EV: TWord: heureuxN ;  V: 39 ;  E: 560
 T: 0.01
P:182 ; EV: TWord: hijackN ;  V: 577 ;  E: 846
 T: 0.08
P:182 ; EV: TWord: hlpN ;  V: 5 ;  E: 6
 T: 0
P:182 ; EV: TWord: hogareN ;  V: 6 ;  E: 30
 T: 0
P:182 ; EV: TWord: howardN ;  V: 662 ;  E: 308562
 T: 1.52
P:182 ; EV: TWord: htiwtuoN ;  V: 6 ;  E: 26
 T: 0
P:182 ; EV: TWord: hydroxideN ;  V: 112 ;  E: 266
 T: 0
P:182 ; EV: TWord: idleyN ;  V: 15 ;  E: 10
 T: 0
P:182 ; EV: TWord: incluyendoN ;  V: 27 ;  E: 478
 T: 0.01
P:182 ; EV: TWord: inexistentN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: interscaleneN ;  V: 12 ;  E: 16
 T: 0
P:182 ; EV: TWord: interworkingN ;  V: 1 ;  E: 0
 T: 0
P:182 ; EV: TWord: isaN ;  V: 84 ;  E: 376
 T: 0
P:182 ; EV: TWord: jockyN ;  V: 20 ;  E: 16
 T: 0
P:182 ; EV: TWord: kissinN ;  V: 1 ;  E: 0
 T: 0
P:182 ; EV: TWord: kitabN ;  V: 9 ;  E: 62
 T: 0
P:182 ; EV: TWord: ladybeetleN ;  V: 2 ;  E: 0
 T: 0
P:182 ; EV: TWord: lamentationN ;  V: 311 ;  E: 174
 T: 0.02
P:182 ; EV: TWord: learnmoreN ;  V: 4 ;  E: 6
 T: 0
P:182 ; EV: TWord: leprosyN ;  V: 193 ;  E: 248
 T: 0.01
P:182 ; EV: TWord: llevaránN ;  V: 3 ;  E: 6
 T: 0
P:182 ; EV: TWord: lotagN ;  V: 4 ;  E: 6
 T: 0
P:182 ; EV: TWord: makarN ;  V: 4 ;  E: 4
 T: 0
P:182 ; EV: TWord: mandiN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: maugreN ;  V: 1 ;  E: 0
 T: 0
P:182 ; EV: TWord: mcafeeN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: mediateN ;  V: 644 ;  E: 5024
 T: 0.13
P:182 ; EV: TWord: menuconfigN ;  V: 30 ;  E: 12
 T: 0
P:182 ; EV: TWord: mightiestN ;  V: 95 ;  E: 46
 T: 0.01
P:182 ; EV: TWord: milleN ;  V: 487 ;  E: 44460
 T: 0.14
P:182 ; EV: TWord: mongolynN ;  V: 5 ;  E: 16
 T: 0
P:182 ; EV: TWord: monophosphateN ;  V: 125 ;  E: 2036
 T: 0
P:182 ; EV: TWord: montraN ;  V: 6 ;  E: 4
 T: 0
P:182 ; EV: TWord: mroeN ;  V: 30 ;  E: 428
 T: 0.01
P:182 ; EV: TWord: neerestN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: nekadN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: nemoN ;  V: 50 ;  E: 392
 T: 0
P:182 ; EV: TWord: neurofibromaN ;  V: 1 ;  E: 0
 T: 0
P:182 ; EV: TWord: ngramN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: nicotinateN ;  V: 13 ;  E: 36
 T: 0
P:182 ; EV: TWord: nmbdN ;  V: 4 ;  E: 6
 T: 0
P:182 ; EV: TWord: noldeN ;  V: 1 ;  E: 0
 T: 0
P:182 ; EV: TWord: nonconsensualN ;  V: 10 ;  E: 14
 T: 0
P:182 ; EV: TWord: oddityN ;  V: 494 ;  E: 688
 T: 0.06
P:182 ; EV: TWord: oozebaneN ;  V: 36 ;  E: 340
 T: 0
P:182 ; EV: TWord: optocouplerN ;  V: 6 ;  E: 0
 T: 0
P:182 ; EV: TWord: pantherN ;  V: 169 ;  E: 120
 T: 0.01
P:182 ; EV: TWord: parturitionN ;  V: 20 ;  E: 6
 T: 0
P:182 ; EV: TWord: patriotismN ;  V: 1597 ;  E: 96570
 T: 1.15
P:182 ; EV: TWord: pausiniN ;  V: 1392 ;  E: 1522842
 T: 13.29
P:182 ; EV: TWord: personagemN ;  V: 1 ;  E: 0
 T: 0
P:182 ; EV: TWord: petrologistN ;  V: 2 ;  E: 2
 T: 0
P:182 ; EV: TWord: picogramN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: pinningN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: pitchingN ;  V: 265 ;  E: 244
 T: 0.02
P:182 ; EV: TWord: piuttostoN ;  V: 25 ;  E: 252
 T: 0
P:182 ; EV: TWord: pontifexN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: possessoireN ;  V: 4 ;  E: 0
 T: 0
P:182 ; EV: TWord: postmessageN ;  V: 11 ;  E: 8
 T: 0
P:182 ; EV: TWord: preambleN ;  V: 395 ;  E: 564
 T: 0.04
P:182 ; EV: TWord: propioN ;  V: 100 ;  E: 2540
 T: 0.01
P:182 ; EV: TWord: puddyN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: pudgyN ;  V: 51 ;  E: 22
 T: 0
P:182 ; EV: TWord: punyaN ;  V: 89 ;  E: 3894
 T: 0.01
P:182 ; EV: TWord: raquetN ;  V: 1 ;  E: 0
 T: 0
P:182 ; EV: TWord: recalibrateN ;  V: 92 ;  E: 326
 T: 0
P:182 ; EV: TWord: redrawN ;  V: 3 ;  E: 0
 T: 0
P:182 ; EV: TWord: referenceN ;  V: 8481 ;  E: 91374
 T: 14.11
P:182 ; EV: TWord: regrowthN ;  V: 35 ;  E: 42
 T: 0
P:182 ; EV: TWord: resiliencyN ;  V: 201 ;  E: 170
 T: 0.01
P:182 ; EV: TWord: revisarN ;  V: 6 ;  E: 30
 T: 0
P:182 ; EV: TWord: rightyN ;  V: 77 ;  E: 68
 T: 0
P:182 ; EV: TWord: ruddyN ;  V: 468 ;  E: 404
 T: 0.05
P:182 ; EV: TWord: rulezN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: saéculaN ;  V: 11 ;  E: 78
 T: 0
P:182 ; EV: TWord: secularizeN ;  V: 13 ;  E: 16
 T: 0
P:182 ; EV: TWord: seducN ;  V: 3 ;  E: 0
 T: 0
P:182 ; EV: TWord: seizaN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: septetN ;  V: 4 ;  E: 0
 T: 0
P:182 ; EV: TWord: seropositivityN ;  V: 5 ;  E: 0
 T: 0
P:182 ; EV: TWord: shakshukaN ;  V: 2 ;  E: 0
 T: 0
P:182 ; EV: TWord: skinniestN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: slendererN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: snuggeryN ;  V: 4 ;  E: 0
 T: 0
P:182 ; EV: TWord: sobraN ;  V: 2 ;  E: 2
 T: 0
P:182 ; EV: TWord: soutaneN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: spatialN ;  V: 2428 ;  E: 31354
 T: 1.71
P:182 ; EV: TWord: spittingN ;  V: 747 ;  E: 684
 T: 0.13
P:182 ; EV: TWord: stearneN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: stingerN ;  V: 54 ;  E: 56
 T: 0.01
P:182 ; EV: TWord: stor­iesN ;  V: 5 ;  E: 8
 T: 0
P:182 ; EV: TWord: subservientN ;  V: 319 ;  E: 300
 T: 0.02
P:182 ; EV: TWord: subtropN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: superzoomN ;  V: 2 ;  E: 0
 T: 0
P:182 ; EV: TWord: susuN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: suterN ;  V: 1 ;  E: 0
 T: 0
P:182 ; EV: TWord: swampyN ;  V: 140 ;  E: 92
 T: 0.01
P:182 ; EV: TWord: swolenN ;  V: 2 ;  E: 0
 T: 0
P:182 ; EV: TWord: tatcN ;  V: 4 ;  E: 12
 T: 0
P:182 ; EV: TWord: tenofovirN ;  V: 12 ;  E: 76
 T: 0
P:182 ; EV: TWord: terroristN ;  V: 3125 ;  E: 10768
 T: 2.24
P:182 ; EV: TWord: thermoluminescenceN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: travelogueN ;  V: 140 ;  E: 126
 T: 0.01
P:182 ; EV: TWord: trickN ;  V: 6462 ;  E: 2501938
 T: 31.17
P:182 ; EV: TWord: trimeterN ;  V: 3 ;  E: 6
 T: 0
P:182 ; EV: TWord: tutelaN ;  V: 762 ;  E: 178694
 T: 0.94
P:182 ; EV: TWord: twitterN ;  V: 4311 ;  E: 1196850
 T: 13.63
P:182 ; EV: TWord: ubiquinoneN ;  V: 87 ;  E: 1324
 T: 0.01
P:182 ; EV: TWord: unfixN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: unmovN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: vasoconstrictorN ;  V: 29 ;  E: 46
 T: 0
P:182 ; EV: TWord: vergeN ;  V: 1604 ;  E: 52840
 T: 0.87
P:182 ; EV: TWord: vibroN ;  V: 329 ;  E: 42646
 T: 0.14
P:182 ; EV: TWord: videomakerN ;  V: 1 ;  E: 0
 T: 0
P:182 ; EV: TWord: warhoundN ;  V: 4 ;  E: 0
 T: 0
P:182 ; EV: TWord: webcartoonistN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: welchemN ;  V: 7 ;  E: 40
 T: 0
P:182 ; EV: TWord: wicketN ;  V: 210 ;  E: 126
 T: 0.02
P:182 ; EV: TWord: woopN ;  V: 43 ;  E: 58
 T: 0
P:182 ; EV: TWord: wouildN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: wwwrootN ;  V: 10 ;  E: 4
 T: 0
P:182 ; EV: TWord: xerostomiaN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: xylitolN ;  V: 25 ;  E: 40
 T: 0
P:182 ; EV: TWord: zgrepN ;  V: 450 ;  E: 45072
 T: 0.14
P:182 ; EV: TWord: θεσσαλονίκηςN ;  V: 84 ;  E: 1964
 T: 0
P:182 ; EV: TWord: имN ;  V: 2 ;  E: 2
 T: 0
P:182 ; EV: TWord: הלבN ;  V: 2 ;  E: 2
 T: 0
P:182 ; EV: TWord: فىN ;  V: 34 ;  E: 692
 T: 0
P:182 ; EV: TWord: अप्रैलN ;  V: 13 ;  E: 110
 T: 0
P:182 ; EV: TWord: उसकीN ;  V: 47 ;  E: 1776
 T: 0.01
P:182 ; EV: TWord: मुँहN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: रहीN ;  V: 65 ;  E: 2086
 T: 0
P:182 ; EV: TWord: එකN ;  V: 37 ;  E: 960
 T: 0
P:182 ; EV: TWord: ≠N ;  V: 140 ;  E: 4150
 T: 0.01
P:182 ; EV: TWord: 다N ;  V: 31 ;  E: 306
 T: 0
P:182 VM: 1924.6; RSS: 1.497e+06


Time taken for graph146.62 SL 645.16
P:182. Round Number: 1
P:182 .Sending till592/592 flwords size: 4934
P:182 ; EV: TWord: addlinkN ;  V: 1 ;  E: 0
 T: 0
P:182 ; EV: TWord: alcohólicasN ;  V: 17 ;  E: 218
 T: 0
P:182 ; EV: TWord: alivveeeeN ;  V: 5 ;  E: 0
 T: 0
P:182 ; EV: TWord: anno­ta­tionsN ;  V: 1 ;  E: 0
 T: 0
P:182 ; EV: TWord: bandnameN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: collegaN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: dinkN ;  V: 26 ;  E: 42
 T: 0
P:182 ; EV: TWord: dissimiliN ;  V: 5 ;  E: 0
 T: 0
P:182 ; EV: TWord: enablerepoN ;  V: 3 ;  E: 0
 T: 0
P:182 ; EV: TWord: ernieN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: fenlandN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: fulnessN ;  V: 195 ;  E: 678
 T: 0.04
P:182 ; EV: TWord: intubationN ;  V: 273 ;  E: 726
 T: 0.04
P:182 ; EV: TWord: jacobappelbaumN ;  V: 1 ;  E: 0
 T: 0
P:182 ; EV: TWord: laggyN ;  V: 11 ;  E: 0
 T: 0
P:182 ; EV: TWord: mastershipN ;  V: 25 ;  E: 40
 T: 0
P:182 ; EV: TWord: pantoateN ;  V: 38 ;  E: 546
 T: 0
P:182 ; EV: TWord: peroidN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: poniższeN ;  V: 6 ;  E: 26
 T: 0
P:182 ; EV: TWord: prosaposinN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: rejaN ;  V: 0 ;  E: 0
 T: 0
P:182 ; EV: TWord: runoutN ;  V: 23 ;  E: 22
 T: 0
P:182 ; EV: TWord: specialN ;  V: 2671 ;  E: 1552662
 T: 16.19
P:182 ; EV: TWord: spermatophoreN ;  V: 5 ;  E: 4
 T: 0
P:182 ; EV: TWord: strugglerN ;  V: 14 ;  E: 4
 T: 0
P:182 ; EV: TWord: upN ;  V: 1439 ;  E: 3200
 T: 0.89
P:182 ; EV: TWord: upcycleN ;  V: 135 ;  E: 2424
 T: 0.04
P:182 ; EV: TWord: upmostN ;  V: 2 ;  E: 0
 T: 0
P:182 ; EV: TWord: visiterN ;  V: 23 ;  E: 118
 T: 0
P:182 ; EV: TWord: yaconN ;  V: 2 ;  E: 2
 T: 0
P:182 ; EV: TWord: നുN ;  V: 10 ;  E: 50
 T: 0
P:182 ; EV: TWord: ’veN ;  V: 3 ;  E: 2
 T: 0
P:182 VM: 1923.13; RSS: 1.51356e+06


Time taken for graph163.82 SL 870.56
P:182. Round Number: 2

Time taken for graph163.82 SL 1030.08

P:182 Individual time taken for SL: 870.53
P:182. Uncompress time: 0.3
P:182WSD Time200.87
 Total Time taken to disambiguate: 1743.26
