Process: 105. Compress time: 2.5. Compression size: 17 MB.
Process: 105 Individual Time taken to process the files: 158.9
P:105 before SL VM: 770.578; RSS: 494884

P:105. Round Number: 0
P:105 .Sending till584/584 flwords size: 63550
P:105 ; EV: TWord: acetabulumN ;  V: 13 ;  E: 6
 T: 0
P:105 ; EV: TWord: adipocytokineN ;  V: 5 ;  E: 6
 T: 0
P:105 ; EV: TWord: adooN ;  V: 0 ;  E: 0
 T: 0.01
P:105 ; EV: TWord: aguaN ;  V: 120 ;  E: 1500
 T: 0
P:105 ; EV: TWord: akloisterN ;  V: 4 ;  E: 10
 T: 0
P:105 ; EV: TWord: alanaN ;  V: 637 ;  E: 52318
 T: 0.37
P:105 ; EV: TWord: allisonN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: amythestN ;  V: 6 ;  E: 2
 T: 0
P:105 ; EV: TWord: annihilateN ;  V: 225 ;  E: 148
 T: 0.01
P:105 ; EV: TWord: appfinderN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: appropiateN ;  V: 12 ;  E: 18
 T: 0
P:105 ; EV: TWord: aristocratN ;  V: 450 ;  E: 468
 T: 0.05
P:105 ; EV: TWord: attualiN ;  V: 2 ;  E: 0
 T: 0
P:105 ; EV: TWord: avgpktszN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: babyhoodN ;  V: 20 ;  E: 10
 T: 0
P:105 ; EV: TWord: bannN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: barkeeperN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: bastardryN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: becakN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: behooveN ;  V: 122 ;  E: 94
 T: 0
P:105 ; EV: TWord: belkinN ;  V: 7 ;  E: 14
 T: 0
P:105 ; EV: TWord: beyongN ;  V: 5 ;  E: 0
 T: 0
P:105 ; EV: TWord: bhopN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: boidN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: bootblackN ;  V: 5 ;  E: 0
 T: 0
P:105 ; EV: TWord: boucléN ;  V: 3 ;  E: 0
 T: 0
P:105 ; EV: TWord: bpyN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: brokerageN ;  V: 311 ;  E: 362
 T: 0.03
P:105 ; EV: TWord: buscaN ;  V: 34 ;  E: 544
 T: 0
P:105 ; EV: TWord: byrnieN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: cajoleryN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: camiloN ;  V: 649 ;  E: 308154
 T: 1.32
P:105 ; EV: TWord: canadienN ;  V: 14 ;  E: 48
 T: 0
P:105 ; EV: TWord: carmexN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: cblN ;  V: 83 ;  E: 2128
 T: 0.01
P:105 ; EV: TWord: ccmN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: cefoxitinN ;  V: 2 ;  E: 0
 T: 0
P:105 ; EV: TWord: cesareanN ;  V: 662 ;  E: 1816
 T: 0.11
P:105 ; EV: TWord: chambaoN ;  V: 1392 ;  E: 1522842
 T: 12.92
P:105 ; EV: TWord: changethN ;  V: 3 ;  E: 0
 T: 0
P:105 ; EV: TWord: checkersN ;  V: 149 ;  E: 116
 T: 0
P:105 ; EV: TWord: ciprofloxacinN ;  V: 18 ;  E: 54
 T: 0
P:105 ; EV: TWord: claimnigN ;  V: 3 ;  E: 6
 T: 0
P:105 ; EV: TWord: colocadoN ;  V: 2 ;  E: 2
 T: 0
P:105 ; EV: TWord: communicatorN ;  V: 561 ;  E: 876
 T: 0.1
P:105 ; EV: TWord: communiqueN ;  V: 38 ;  E: 16
 T: 0
P:105 ; EV: TWord: completementN ;  V: 80 ;  E: 1696
 T: 0
P:105 ; EV: TWord: confluencyN ;  V: 2 ;  E: 0
 T: 0
P:105 ; EV: TWord: consistencyN ;  V: 2382 ;  E: 9062
 T: 1.48
P:105 ; EV: TWord: consitutionN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: contestN ;  V: 5740 ;  E: 1095884
 T: 17.3
P:105 ; EV: TWord: continuateN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: contrariaN ;  V: 18 ;  E: 194
 T: 0
P:105 ; EV: TWord: con­ven­tionN ;  V: 3 ;  E: 0
 T: 0
P:105 ; EV: TWord: cooleN ;  V: 4 ;  E: 0
 T: 0
P:105 ; EV: TWord: curacaN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: curcaN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: curvinessN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: daarvanN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: decirN ;  V: 136 ;  E: 3250
 T: 0.01
P:105 ; EV: TWord: decompressorN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: deconstructionismN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: depressionN ;  V: 4618 ;  E: 185344
 T: 7.22
P:105 ; EV: TWord: dieoffN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: diskutierenN ;  V: 4 ;  E: 10
 T: 0
P:105 ; EV: TWord: douchehatN ;  V: 7 ;  E: 0
 T: 0
P:105 ; EV: TWord: dougieN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: draftsmanshipN ;  V: 3 ;  E: 0
 T: 0
P:105 ; EV: TWord: druckenN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: efN ;  V: 106 ;  E: 86
 T: 0
P:105 ; EV: TWord: ehtradN ;  V: 4 ;  E: 12
 T: 0
P:105 ; EV: TWord: ekN ;  V: 287 ;  E: 3886
 T: 0.02
P:105 ; EV: TWord: endoresectionN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: englN ;  V: 2 ;  E: 2
 T: 0
P:105 ; EV: TWord: enologyN ;  V: 14 ;  E: 10
 T: 0
P:105 ; EV: TWord: enteritidiN ;  V: 7 ;  E: 40
 T: 0
P:105 ; EV: TWord: entrepôtN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: entwickeltenN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: eteN ;  V: 21 ;  E: 62
 T: 0
P:105 ; EV: TWord: eudN ;  V: 24 ;  E: 234
 T: 0
P:105 ; EV: TWord: factionN ;  V: 1941 ;  E: 4462
 T: 0.96
P:105 ; EV: TWord: failethN ;  V: 2 ;  E: 0
 T: 0
P:105 ; EV: TWord: fareN ;  V: 2536 ;  E: 9624
 T: 1.74
P:105 ; EV: TWord: fetishizeN ;  V: 24 ;  E: 10
 T: 0.01
P:105 ; EV: TWord: figuriN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: flipkartN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: fraseN ;  V: 17 ;  E: 210
 T: 0
P:105 ; EV: TWord: freendN ;  V: 8 ;  E: 14
 T: 0
P:105 ; EV: TWord: frostyN ;  V: 2 ;  E: 0
 T: 0
P:105 ; EV: TWord: fuckityN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: fumettiN ;  V: 26 ;  E: 614
 T: 0
P:105 ; EV: TWord: generalissimoN ;  V: 4 ;  E: 0
 T: 0
P:105 ; EV: TWord: gmtpN ;  V: 10 ;  E: 0
 T: 0
P:105 ; EV: TWord: gnrlN ;  V: 3 ;  E: 0
 T: 0
P:105 ; EV: TWord: greyhoundN ;  V: 222 ;  E: 184
 T: 0.01
P:105 ; EV: TWord: heN ;  V: 381 ;  E: 1072
 T: 0.04
P:105 ; EV: TWord: heapN ;  V: 2396 ;  E: 9010
 T: 1.43
P:105 ; EV: TWord: hefferN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: helicoptorN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: heterooligomerizationN ;  V: 12 ;  E: 4
 T: 0
P:105 ; EV: TWord: hindN ;  V: 548 ;  E: 518
 T: 0.07
P:105 ; EV: TWord: homewareN ;  V: 10 ;  E: 0
 T: 0
P:105 ; EV: TWord: hornierN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: hurteN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: hyperemesisN ;  V: 3 ;  E: 4
 T: 0
P:105 ; EV: TWord: ifixitN ;  V: 40 ;  E: 24
 T: 0
P:105 ; EV: TWord: ihrN ;  V: 78 ;  E: 1708
 T: 0
P:105 ; EV: TWord: illuminanceN ;  V: 4 ;  E: 2
 T: 0
P:105 ; EV: TWord: immersionN ;  V: 1037 ;  E: 55400
 T: 0.51
P:105 ; EV: TWord: immunogoldN ;  V: 6 ;  E: 4
 T: 0
P:105 ; EV: TWord: impetoN ;  V: 15 ;  E: 18
 T: 0
P:105 ; EV: TWord: instanceN ;  V: 9210 ;  E: 58816
 T: 13.79
P:105 ; EV: TWord: inureN ;  V: 46 ;  E: 76
 T: 0.01
P:105 ; EV: TWord: isomerizeN ;  V: 9 ;  E: 52
 T: 0
P:105 ; EV: TWord: juisteN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: kellerN ;  V: 2 ;  E: 0
 T: 0
P:105 ; EV: TWord: kickassN ;  V: 79 ;  E: 42
 T: 0
P:105 ; EV: TWord: kihonN ;  V: 8 ;  E: 10
 T: 0
P:105 ; EV: TWord: koreensisN ;  V: 6 ;  E: 30
 T: 0
P:105 ; EV: TWord: kourabiedeN ;  V: 13 ;  E: 6
 T: 0
P:105 ; EV: TWord: legitN ;  V: 520 ;  E: 698
 T: 0.07
P:105 ; EV: TWord: lettingaeN ;  V: 7 ;  E: 42
 T: 0
P:105 ; EV: TWord: liscenceN ;  V: 4 ;  E: 2
 T: 0
P:105 ; EV: TWord: lnieN ;  V: 3 ;  E: 6
 T: 0
P:105 ; EV: TWord: logpathN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: loosenN ;  V: 27 ;  E: 20
 T: 0
P:105 ; EV: TWord: marcomN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: mariaN ;  V: 855 ;  E: 321778
 T: 1.65
P:105 ; EV: TWord: membrilloN ;  V: 13 ;  E: 4
 T: 0
P:105 ; EV: TWord: mesngntjqzdpqhN ;  V: 54 ;  E: 2048
 T: 0
P:105 ; EV: TWord: methiN ;  V: 91 ;  E: 750
 T: 0.01
P:105 ; EV: TWord: misèreN ;  V: 51 ;  E: 560
 T: 0
P:105 ; EV: TWord: mocolocoN ;  V: 83 ;  E: 1176
 T: 0
P:105 ; EV: TWord: mongrelN ;  V: 118 ;  E: 68
 T: 0
P:105 ; EV: TWord: mouseN ;  V: 6462 ;  E: 1595536
 T: 24.58
P:105 ; EV: TWord: movlN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: msyN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: mytextfieldN ;  V: 8 ;  E: 26
 T: 0
P:105 ; EV: TWord: negationN ;  V: 419 ;  E: 960
 T: 0.05
P:105 ; EV: TWord: neverlandN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: nmapN ;  V: 40 ;  E: 44
 T: 0
P:105 ; EV: TWord: nodoN ;  V: 5 ;  E: 12
 T: 0
P:105 ; EV: TWord: noearchN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: noirishN ;  V: 4 ;  E: 0
 T: 0
P:105 ; EV: TWord: nomadN ;  V: 413 ;  E: 1064
 T: 0.04
P:105 ; EV: TWord: nondiscriminatoryN ;  V: 42 ;  E: 8
 T: 0
P:105 ; EV: TWord: noradrenalineN ;  V: 38 ;  E: 54
 T: 0
P:105 ; EV: TWord: oaterN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: obseruationN ;  V: 3 ;  E: 2
 T: 0
P:105 ; EV: TWord: oferaN ;  V: 55 ;  E: 986
 T: 0
P:105 ; EV: TWord: ogaN ;  V: 4 ;  E: 6
 T: 0
P:105 ; EV: TWord: oppurtunityN ;  V: 24 ;  E: 0
 T: 0
P:105 ; EV: TWord: orichalcumN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: overthrewN ;  V: 166 ;  E: 112
 T: 0.01
P:105 ; EV: TWord: owoN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: paeseN ;  V: 35 ;  E: 370
 T: 0
P:105 ; EV: TWord: parecenN ;  V: 20 ;  E: 256
 T: 0
P:105 ; EV: TWord: parlimentN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: pastidN ;  V: 24 ;  E: 170
 T: 0
P:105 ; EV: TWord: pathogenesisN ;  V: 363 ;  E: 1542
 T: 0.04
P:105 ; EV: TWord: patteN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: pencilerN ;  V: 2 ;  E: 2
 T: 0
P:105 ; EV: TWord: persuitN ;  V: 2 ;  E: 0
 T: 0
P:105 ; EV: TWord: peruvianN ;  V: 250 ;  E: 36966
 T: 0.1
P:105 ; EV: TWord: pharmN ;  V: 5 ;  E: 0
 T: 0
P:105 ; EV: TWord: photopinN ;  V: 21 ;  E: 4
 T: 0
P:105 ; EV: TWord: planetologistN ;  V: 8 ;  E: 0
 T: 0
P:105 ; EV: TWord: platenN ;  V: 5 ;  E: 0
 T: 0
P:105 ; EV: TWord: polN ;  V: 946 ;  E: 312574
 T: 1.7
P:105 ; EV: TWord: possamN ;  V: 7 ;  E: 28
 T: 0
P:105 ; EV: TWord: practicaN ;  V: 2 ;  E: 2
 T: 0
P:105 ; EV: TWord: preserN ;  V: 3 ;  E: 2
 T: 0
P:105 ; EV: TWord: prioriteN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: prévuN ;  V: 2 ;  E: 2
 T: 0
P:105 ; EV: TWord: pulmonarN ;  V: 24 ;  E: 338
 T: 0
P:105 ; EV: TWord: purushN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: pwmconfigN ;  V: 3 ;  E: 0
 T: 0
P:105 ; EV: TWord: pyrgN ;  V: 27 ;  E: 492
 T: 0
P:105 ; EV: TWord: qustionN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: quumN ;  V: 6 ;  E: 2
 T: 0
P:105 ; EV: TWord: radicalityN ;  V: 7 ;  E: 6
 T: 0
P:105 ; EV: TWord: rappresentazioneN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: raseN ;  V: 718 ;  E: 235142
 T: 1.18
P:105 ; EV: TWord: reationN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: regleN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: reg­u­larN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: reindeerN ;  V: 367 ;  E: 384
 T: 0.03
P:105 ; EV: TWord: repassN ;  V: 8 ;  E: 0
 T: 0
P:105 ; EV: TWord: rfidN ;  V: 28 ;  E: 8
 T: 0
P:105 ; EV: TWord: rmdirN ;  V: 466 ;  E: 45372
 T: 0.15
P:105 ; EV: TWord: rnaN ;  V: 7 ;  E: 6
 T: 0
P:105 ; EV: TWord: rpsmN ;  V: 4 ;  E: 8
 T: 0
P:105 ; EV: TWord: rtnavN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: screenN ;  V: 7199 ;  E: 74954
 T: 9.88
P:105 ; EV: TWord: sententiousnessN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: sentienceN ;  V: 78 ;  E: 40
 T: 0
P:105 ; EV: TWord: sherwoodN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: shortsN ;  V: 1447 ;  E: 3022
 T: 0.5
P:105 ; EV: TWord: shouldN ;  V: 4 ;  E: 2
 T: 0
P:105 ; EV: TWord: siliquaN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: simpaticoN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: sinusoidalN ;  V: 41 ;  E: 44
 T: 0
P:105 ; EV: TWord: sissyN ;  V: 135 ;  E: 78
 T: 0.01
P:105 ; EV: TWord: sjaantjeN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: sleuthN ;  V: 161 ;  E: 136
 T: 0
P:105 ; EV: TWord: solicitousnessN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: sonofabitchN ;  V: 13 ;  E: 2
 T: 0
P:105 ; EV: TWord: soufflésN ;  V: 24 ;  E: 78
 T: 0
P:105 ; EV: TWord: standethN ;  V: 34 ;  E: 28
 T: 0
P:105 ; EV: TWord: startingN ;  V: 1889 ;  E: 3978
 T: 0.87
P:105 ; EV: TWord: subheadN ;  V: 33 ;  E: 16
 T: 0
P:105 ; EV: TWord: suññatāN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: sécuritaireN ;  V: 4 ;  E: 6
 T: 0
P:105 ; EV: TWord: tattooeN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: taupeyN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: teniamoN ;  V: 2 ;  E: 2
 T: 0
P:105 ; EV: TWord: tetrahydropterinN ;  V: 2 ;  E: 2
 T: 0
P:105 ; EV: TWord: tetrapodN ;  V: 62 ;  E: 46
 T: 0
P:105 ; EV: TWord: thermographyN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: torchlightN ;  V: 25 ;  E: 2
 T: 0
P:105 ; EV: TWord: torturN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: umdatalibN ;  V: 30 ;  E: 8
 T: 0.01
P:105 ; EV: TWord: unpureN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: unrelatednessN ;  V: 5 ;  E: 8
 T: 0
P:105 ; EV: TWord: uscriptN ;  V: 183 ;  E: 25948
 T: 0.05
P:105 ; EV: TWord: vacunaN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: vaginaN ;  V: 1345 ;  E: 4778
 T: 0.48
P:105 ; EV: TWord: vestibulocochlearN ;  V: 2 ;  E: 2
 T: 0
P:105 ; EV: TWord: volenN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: vspaceN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: wdbjN ;  V: 11 ;  E: 4
 T: 0
P:105 ; EV: TWord: womN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: yardageN ;  V: 109 ;  E: 72
 T: 0.01
P:105 ; EV: TWord: ydelN ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: yrtneN ;  V: 16 ;  E: 182
 T: 0
P:105 ; EV: TWord: yuhN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: αυτοN ;  V: 5 ;  E: 20
 T: 0
P:105 ; EV: TWord: որպեսN ;  V: 8 ;  E: 56
 T: 0
P:105 ; EV: TWord: שאניN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: بينماN ;  V: 11 ;  E: 110
 T: 0
P:105 ; EV: TWord: उनN ;  V: 26 ;  E: 638
 T: 0
P:105 ; EV: TWord: योग्यN ;  V: 5 ;  E: 20
 T: 0
P:105 ; EV: TWord: আমরাN ;  V: 19 ;  E: 264
 T: 0
P:105 ; EV: TWord: യർN ;  V: 0 ;  E: 0
 T: 0
P:105 ; EV: TWord: 레슨을N ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: 일N ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: 파일N ;  V: 1 ;  E: 0
 T: 0
P:105 ; EV: TWord: 할N ;  V: 16 ;  E: 38
 T: 0
P:105 VM: 1761.33; RSS: 1.35417e+06


Time taken for graph100.97 SL 592.52
P:105. Round Number: 1
P:105 .Sending till584/584 flwords size: 0
P:105 VM: 1760.37; RSS: 1.35897e+06


Time taken for graph100.97 SL 848.18
P:105. Round Number: 2

Time taken for graph100.97 SL 1030.15

P:105 Individual time taken for SL: 848.14
P:105. Uncompress time: 0.39
P:105WSD Time200.23
 Total Time taken to disambiguate: 1753.26
