Process: 289. Compress time: 2.54. Compression size: 17 MB.
Process: 289 Individual Time taken to process the files: 155.21
P:289 before SL VM: 748.418; RSS: 472624

P:289. Round Number: 0
P:289 .Sending till558/558 flwords size: 54055
P:289 ; EV: TWord: abatementN ;  V: 467 ;  E: 882
 T: 0.06
P:289 ; EV: TWord: abfbN ;  V: 21 ;  E: 298
 T: 0
P:289 ; EV: TWord: aboutâN ;  V: 4 ;  E: 4
 T: 0
P:289 ; EV: TWord: advantgeN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: afunctionN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: agastN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: aikN ;  V: 3 ;  E: 6
 T: 0
P:289 ; EV: TWord: altoughN ;  V: 15 ;  E: 0
 T: 0
P:289 ; EV: TWord: amalgamationN ;  V: 216 ;  E: 254
 T: 0.01
P:289 ; EV: TWord: amantadineN ;  V: 16 ;  E: 62
 T: 0
P:289 ; EV: TWord: antenneN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: areN ;  V: 3519 ;  E: 9024
 T: 3.15
P:289 ; EV: TWord: arkansaN ;  V: 2 ;  E: 0
 T: 0
P:289 ; EV: TWord: arlierN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: arrêtéN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: autobiographerN ;  V: 79 ;  E: 92
 T: 0
P:289 ; EV: TWord: baisseN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: barberN ;  V: 604 ;  E: 934
 T: 0.09
P:289 ; EV: TWord: basedirN ;  V: 5 ;  E: 2
 T: 0
P:289 ; EV: TWord: betternessN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: bittersN ;  V: 208 ;  E: 414
 T: 0.01
P:289 ; EV: TWord: bocadilloN ;  V: 3 ;  E: 0
 T: 0
P:289 ; EV: TWord: brainfreezeN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: brandiN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: bullfighterN ;  V: 3 ;  E: 0
 T: 0
P:289 ; EV: TWord: bunN ;  V: 1834 ;  E: 86728
 T: 1.26
P:289 ; EV: TWord: campgroundN ;  V: 326 ;  E: 446
 T: 0.03
P:289 ; EV: TWord: carboN ;  V: 2 ;  E: 0
 T: 0
P:289 ; EV: TWord: careyN ;  V: 1462 ;  E: 1527412
 T: 13.63
P:289 ; EV: TWord: catholiqueN ;  V: 31 ;  E: 136
 T: 0
P:289 ; EV: TWord: cayN ;  V: 4 ;  E: 2
 T: 0
P:289 ; EV: TWord: chidnaN ;  V: 156 ;  E: 202
 T: 0.01
P:289 ; EV: TWord: childhoodN ;  V: 4852 ;  E: 76584
 T: 5.79
P:289 ; EV: TWord: cinquefoilN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: coali­tionN ;  V: 3 ;  E: 2
 T: 0
P:289 ; EV: TWord: collaboratoryN ;  V: 6 ;  E: 0
 T: 0
P:289 ; EV: TWord: collectivenessN ;  V: 2 ;  E: 0
 T: 0
P:289 ; EV: TWord: colunaN ;  V: 15 ;  E: 130
 T: 0
P:289 ; EV: TWord: communalismN ;  V: 4 ;  E: 0
 T: 0
P:289 ; EV: TWord: comporteN ;  V: 1 ;  E: 0
 T: 0
P:289 ; EV: TWord: conciergerieN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: conditionalistN ;  V: 1 ;  E: 0
 T: 0
P:289 ; EV: TWord: congratulateN ;  V: 37 ;  E: 12
 T: 0.01
P:289 ; EV: TWord: contentoN ;  V: 3 ;  E: 6
 T: 0
P:289 ; EV: TWord: cre­ateN ;  V: 13 ;  E: 10
 T: 0
P:289 ; EV: TWord: currentnodeN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: cyclocrossN ;  V: 81 ;  E: 128
 T: 0
P:289 ; EV: TWord: darterN ;  V: 8 ;  E: 0
 T: 0
P:289 ; EV: TWord: daypartN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: debrieferN ;  V: 30 ;  E: 4
 T: 0
P:289 ; EV: TWord: declarerN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: deferentialN ;  V: 149 ;  E: 132
 T: 0
P:289 ; EV: TWord: deforestN ;  V: 6 ;  E: 8
 T: 0
P:289 ; EV: TWord: degressN ;  V: 2 ;  E: 2
 T: 0
P:289 ; EV: TWord: deimoN ;  V: 1 ;  E: 0
 T: 0
P:289 ; EV: TWord: devoN ;  V: 27 ;  E: 118
 T: 0
P:289 ; EV: TWord: dharnaN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: dhoklaN ;  V: 6 ;  E: 0
 T: 0
P:289 ; EV: TWord: disantN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: disentangleN ;  V: 82 ;  E: 62
 T: 0.01
P:289 ; EV: TWord: disponibleN ;  V: 22 ;  E: 234
 T: 0
P:289 ; EV: TWord: distraitN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: dis­cus­sionsN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: drillingN ;  V: 1435 ;  E: 6602
 T: 0.63
P:289 ; EV: TWord: décolletéN ;  V: 1 ;  E: 0
 T: 0
P:289 ; EV: TWord: ecclesiarumN ;  V: 1 ;  E: 0
 T: 0
P:289 ; EV: TWord: engloutieN ;  V: 1 ;  E: 0
 T: 0
P:289 ; EV: TWord: entierementN ;  V: 718 ;  E: 235096
 T: 1.14
P:289 ; EV: TWord: escalierN ;  V: 1 ;  E: 0
 T: 0
P:289 ; EV: TWord: estinN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: extenuationN ;  V: 18 ;  E: 4
 T: 0
P:289 ; EV: TWord: fantasqueN ;  V: 5 ;  E: 0
 T: 0
P:289 ; EV: TWord: fconnectionN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: fenechN ;  V: 11 ;  E: 50
 T: 0
P:289 ; EV: TWord: fiancN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: fiduciaryN ;  V: 40 ;  E: 40
 T: 0.01
P:289 ; EV: TWord: forecastN ;  V: 2893 ;  E: 952782
 T: 9.2
P:289 ; EV: TWord: foreverN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: fratreN ;  V: 2 ;  E: 2
 T: 0
P:289 ; EV: TWord: frequencyN ;  V: 3955 ;  E: 17782
 T: 4.12
P:289 ; EV: TWord: futzN ;  V: 8 ;  E: 0
 T: 0
P:289 ; EV: TWord: gatorN ;  V: 31 ;  E: 12
 T: 0
P:289 ; EV: TWord: grownupN ;  V: 205 ;  E: 1068
 T: 0.01
P:289 ; EV: TWord: gulášN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: gumawaN ;  V: 3 ;  E: 6
 T: 0
P:289 ; EV: TWord: habí­anN ;  V: 31 ;  E: 892
 T: 0
P:289 ; EV: TWord: hankerchiefN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: headdressN ;  V: 143 ;  E: 98
 T: 0.01
P:289 ; EV: TWord: heirshipN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: henipavirusN ;  V: 1 ;  E: 0
 T: 0
P:289 ; EV: TWord: hideoutN ;  V: 157 ;  E: 76
 T: 0
P:289 ; EV: TWord: homebuiltN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: hvaeN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: hydratorN ;  V: 1 ;  E: 0
 T: 0
P:289 ; EV: TWord: hyperarousalN ;  V: 1 ;  E: 0
 T: 0
P:289 ; EV: TWord: hyperluxeN ;  V: 1263 ;  E: 937970
 T: 7.13
P:289 ; EV: TWord: immunocomplexN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: implemenN ;  V: 15 ;  E: 34
 T: 0
P:289 ; EV: TWord: initiatorN ;  V: 261 ;  E: 1186
 T: 0.01
P:289 ; EV: TWord: inputN ;  V: 4311 ;  E: 16720
 T: 4.37
P:289 ; EV: TWord: jiggabooN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: jofN ;  V: 19 ;  E: 50
 T: 0
P:289 ; EV: TWord: jpaN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: jstN ;  V: 50 ;  E: 236
 T: 0
P:289 ; EV: TWord: junitN ;  V: 2 ;  E: 0
 T: 0
P:289 ; EV: TWord: kibbleN ;  V: 1 ;  E: 0
 T: 0
P:289 ; EV: TWord: knowingnessN ;  V: 6 ;  E: 0
 T: 0
P:289 ; EV: TWord: kringleN ;  V: 2 ;  E: 0
 T: 0
P:289 ; EV: TWord: lacebugN ;  V: 7 ;  E: 0
 T: 0
P:289 ; EV: TWord: lanaiN ;  V: 6 ;  E: 0
 T: 0
P:289 ; EV: TWord: lejanoN ;  V: 4 ;  E: 12
 T: 0
P:289 ; EV: TWord: lewitN ;  V: 1263 ;  E: 937970
 T: 4.65
P:289 ; EV: TWord: lfN ;  V: 32 ;  E: 58
 T: 0
P:289 ; EV: TWord: libeventN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: lipofuscinN ;  V: 3 ;  E: 2
 T: 0
P:289 ; EV: TWord: littératuresN ;  V: 3 ;  E: 6
 T: 0
P:289 ; EV: TWord: loldN ;  V: 22 ;  E: 302
 T: 0
P:289 ; EV: TWord: lymphopoiesisN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: maintainerN ;  V: 287 ;  E: 724
 T: 0.03
P:289 ; EV: TWord: makalusotN ;  V: 6 ;  E: 16
 T: 0
P:289 ; EV: TWord: malayaliN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: maxpowerN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: maxsizeN ;  V: 7 ;  E: 0
 T: 0
P:289 ; EV: TWord: medicaeN ;  V: 9 ;  E: 64
 T: 0
P:289 ; EV: TWord: microtuN ;  V: 4 ;  E: 6
 T: 0
P:289 ; EV: TWord: midoriN ;  V: 12 ;  E: 2
 T: 0
P:289 ; EV: TWord: mikewN ;  V: 4 ;  E: 0
 T: 0
P:289 ; EV: TWord: minutemenN ;  V: 1 ;  E: 0
 T: 0
P:289 ; EV: TWord: mitoribosomeN ;  V: 20 ;  E: 36
 T: 0
P:289 ; EV: TWord: moshpitN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: mycelialN ;  V: 25 ;  E: 0
 T: 0
P:289 ; EV: TWord: mytestN ;  V: 6 ;  E: 0
 T: 0
P:289 ; EV: TWord: mécaniqueN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: namaN ;  V: 103 ;  E: 3978
 T: 0
P:289 ; EV: TWord: navigandoN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: naysayerN ;  V: 199 ;  E: 126
 T: 0.01
P:289 ; EV: TWord: nigellaN ;  V: 22 ;  E: 76
 T: 0
P:289 ; EV: TWord: nociceptinN ;  V: 2 ;  E: 2
 T: 0
P:289 ; EV: TWord: nomadeN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: observadaN ;  V: 7 ;  E: 42
 T: 0
P:289 ; EV: TWord: octagonalN ;  V: 44 ;  E: 14
 T: 0.01
P:289 ; EV: TWord: oxiN ;  V: 9 ;  E: 20
 T: 0
P:289 ; EV: TWord: oxyanionN ;  V: 5 ;  E: 2
 T: 0
P:289 ; EV: TWord: oxysterolN ;  V: 1 ;  E: 0
 T: 0
P:289 ; EV: TWord: patéN ;  V: 9 ;  E: 2
 T: 0
P:289 ; EV: TWord: pedagogueN ;  V: 53 ;  E: 26
 T: 0
P:289 ; EV: TWord: periplasmN ;  V: 18 ;  E: 48
 T: 0
P:289 ; EV: TWord: perscribeN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: phorkieN ;  V: 1 ;  E: 0
 T: 0
P:289 ; EV: TWord: pixedustN ;  V: 186 ;  E: 14810
 T: 0.04
P:289 ; EV: TWord: pomeroyiN ;  V: 17 ;  E: 200
 T: 0
P:289 ; EV: TWord: portlinessN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: possitN ;  V: 8 ;  E: 12
 T: 0
P:289 ; EV: TWord: prevalenciaN ;  V: 29 ;  E: 474
 T: 0
P:289 ; EV: TWord: previoN ;  V: 11 ;  E: 110
 T: 0
P:289 ; EV: TWord: prezN ;  V: 29 ;  E: 12
 T: 0
P:289 ; EV: TWord: proN ;  V: 1462 ;  E: 3366
 T: 0.61
P:289 ; EV: TWord: programmN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: protrusionN ;  V: 138 ;  E: 296
 T: 0
P:289 ; EV: TWord: pulverizationN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: queerishN ;  V: 5 ;  E: 0
 T: 0
P:289 ; EV: TWord: radiceN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: radiosensitivityN ;  V: 1 ;  E: 0
 T: 0
P:289 ; EV: TWord: regulationN ;  V: 7158 ;  E: 235120
 T: 12.83
P:289 ; EV: TWord: relictN ;  V: 21 ;  E: 6
 T: 0
P:289 ; EV: TWord: renascentN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: reptilianN ;  V: 6 ;  E: 2
 T: 0
P:289 ; EV: TWord: revegetationN ;  V: 2 ;  E: 0
 T: 0
P:289 ; EV: TWord: revisionistN ;  V: 302 ;  E: 1010
 T: 0.03
P:289 ; EV: TWord: roarN ;  V: 1070 ;  E: 706
 T: 0.25
P:289 ; EV: TWord: rolfN ;  V: 8 ;  E: 4
 T: 0
P:289 ; EV: TWord: romN ;  V: 480 ;  E: 14284
 T: 0.11
P:289 ; EV: TWord: rosettaN ;  V: 649 ;  E: 308154
 T: 1.53
P:289 ; EV: TWord: rovingN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: rowsumN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: rpsrN ;  V: 18 ;  E: 266
 T: 0
P:289 ; EV: TWord: rubyN ;  V: 1202 ;  E: 31820
 T: 0.38
P:289 ; EV: TWord: ruzaN ;  V: 55 ;  E: 778
 T: 0.01
P:289 ; EV: TWord: sagestN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: salinaN ;  V: 8 ;  E: 20
 T: 0
P:289 ; EV: TWord: seremN ;  V: 30 ;  E: 382
 T: 0
P:289 ; EV: TWord: sherrifN ;  V: 1 ;  E: 0
 T: 0
P:289 ; EV: TWord: shusherN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: sickbayN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: sinistraN ;  V: 9 ;  E: 36
 T: 0
P:289 ; EV: TWord: sithN ;  V: 16 ;  E: 16
 T: 0
P:289 ; EV: TWord: slingN ;  V: 167 ;  E: 256
 T: 0
P:289 ; EV: TWord: snareN ;  V: 118 ;  E: 78
 T: 0.01
P:289 ; EV: TWord: souhaitezN ;  V: 2 ;  E: 0
 T: 0
P:289 ; EV: TWord: spritN ;  V: 4 ;  E: 0
 T: 0
P:289 ; EV: TWord: squintN ;  V: 147 ;  E: 82
 T: 0
P:289 ; EV: TWord: stagN ;  V: 403 ;  E: 4654
 T: 0.06
P:289 ; EV: TWord: staidnessN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: stellarumN ;  V: 3 ;  E: 2
 T: 0
P:289 ; EV: TWord: stereophonicN ;  V: 1392 ;  E: 1522842
 T: 13.56
P:289 ; EV: TWord: stereotypeN ;  V: 2850 ;  E: 129860
 T: 2.61
P:289 ; EV: TWord: straddlerN ;  V: 1 ;  E: 0
 T: 0
P:289 ; EV: TWord: straightenerN ;  V: 33 ;  E: 20
 T: 0
P:289 ; EV: TWord: stringrN ;  V: 2 ;  E: 0
 T: 0
P:289 ; EV: TWord: subaracnóideaN ;  V: 6 ;  E: 22
 T: 0
P:289 ; EV: TWord: subclassN ;  V: 270 ;  E: 730
 T: 0.02
P:289 ; EV: TWord: subventricularN ;  V: 18 ;  E: 34
 T: 0
P:289 ; EV: TWord: sujetoN ;  V: 28 ;  E: 474
 T: 0
P:289 ; EV: TWord: swaponN ;  V: 443 ;  E: 43572
 T: 0.13
P:289 ; EV: TWord: tankspotN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: tansyN ;  V: 1 ;  E: 0
 T: 0.01
P:289 ; EV: TWord: taphonomyN ;  V: 7 ;  E: 10
 T: 0
P:289 ; EV: TWord: territorialeN ;  V: 44 ;  E: 1000
 T: 0.01
P:289 ; EV: TWord: testudinariaN ;  V: 14 ;  E: 0
 T: 0
P:289 ; EV: TWord: tradeskillN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: translesionN ;  V: 5 ;  E: 0
 T: 0
P:289 ; EV: TWord: triterpenoidN ;  V: 3 ;  E: 0
 T: 0
P:289 ; EV: TWord: trnN ;  V: 2 ;  E: 0
 T: 0
P:289 ; EV: TWord: truespaceN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: tuncboyaciyanN ;  V: 1392 ;  E: 1522842
 T: 12.87
P:289 ; EV: TWord: turgorN ;  V: 3 ;  E: 0
 T: 0
P:289 ; EV: TWord: unconventionalityN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: undateN ;  V: 7 ;  E: 10
 T: 0
P:289 ; EV: TWord: uniqN ;  V: 519 ;  E: 47850
 T: 0.15
P:289 ; EV: TWord: valvulaN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: voluntaryistN ;  V: 1 ;  E: 0
 T: 0
P:289 ; EV: TWord: wallaceN ;  V: 82 ;  E: 4358
 T: 0.01
P:289 ; EV: TWord: wartyN ;  V: 7 ;  E: 0
 T: 0
P:289 ; EV: TWord: weitherN ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: whereaboutsN ;  V: 658 ;  E: 744
 T: 0.12
P:289 ; EV: TWord: womanizerN ;  V: 92 ;  E: 144
 T: 0
P:289 ; EV: TWord: wristerN ;  V: 16 ;  E: 2
 T: 0
P:289 ; EV: TWord: xlimN ;  V: 17 ;  E: 112
 T: 0
P:289 ; EV: TWord: æthelwulfN ;  V: 8 ;  E: 14
 T: 0.01
P:289 ; EV: TWord: черезN ;  V: 11 ;  E: 82
 T: 0
P:289 ; EV: TWord: ӏN ;  V: 15 ;  E: 14
 T: 0
P:289 ; EV: TWord: նմանN ;  V: 14 ;  E: 168
 T: 0
P:289 ; EV: TWord: الأمرN ;  V: 4 ;  E: 12
 T: 0
P:289 ; EV: TWord: वैसाN ;  V: 8 ;  E: 56
 T: 0
P:289 ; EV: TWord: நான்N ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: ලබN ;  V: 12 ;  E: 126
 T: 0
P:289 ; EV: TWord: ☥N ;  V: 0 ;  E: 0
 T: 0
P:289 ; EV: TWord: 福建炒面N ;  V: 188 ;  E: 16996
 T: 0.04
P:289 ; EV: TWord: 아파치N ;  V: 0 ;  E: 0
 T: 0
P:289 VM: 1530.45; RSS: 1.15888e+06


Time taken for graph100.8 SL 577.31
P:289. Round Number: 1
P:289 .Sending till558/558 flwords size: 0
P:289 VM: 1529.49; RSS: 1.16304e+06


Time taken for graph100.8 SL 849.19
P:289. Round Number: 2

Time taken for graph100.8 SL 1031.31

P:289 Individual time taken for SL: 849.14
P:289. Uncompress time: 0.28
P:289WSD Time200.94
 Total Time taken to disambiguate: 1738.63
