Process: 291. Compress time: 2.5. Compression size: 17 MB.
Process: 291 Individual Time taken to process the files: 155.32
P:291 before SL VM: 756.48; RSS: 481168

P:291. Round Number: 0
P:291 .Sending till122/574 flwords size: 73916
P:291 ; EV: TWord: asustaN ;  V: 12 ;  E: 132
 T: 0
P:291 ; EV: TWord: batlaiyeN ;  V: 18 ;  E: 172
 T: 0
P:291 ; EV: TWord: breadmachineN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: breedethN ;  V: 2 ;  E: 0
 T: 0
P:291 ; EV: TWord: cabmanN ;  V: 88 ;  E: 22
 T: 0
P:291 ; EV: TWord: calendarmanyN ;  V: 19 ;  E: 12
 T: 0
P:291 ; EV: TWord: calorieN ;  V: 1738 ;  E: 9916
 T: 0.91
P:291 ; EV: TWord: cappuchinoN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: cartoonN ;  V: 3704 ;  E: 294516
 T: 5.43
P:291 ; EV: TWord: congolaiseN ;  V: 3 ;  E: 2
 T: 0
P:291 ; EV: TWord: con­structionN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: cordelierN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: danN ;  V: 3058 ;  E: 260994
 T: 3.97
P:291 ; EV: TWord: derepressN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: diverseN ;  V: 12 ;  E: 72
 T: 0
P:291 ; EV: TWord: editrixN ;  V: 2 ;  E: 0
 T: 0
P:291 ; EV: TWord: entrepeneurN ;  V: 16 ;  E: 2
 T: 0
P:291 ; EV: TWord: explandN ;  V: 6 ;  E: 0
 T: 0
P:291 ; EV: TWord: faddyN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: fotografiN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: garagisteN ;  V: 10 ;  E: 8
 T: 0
P:291 ; EV: TWord: goofiestN ;  V: 3 ;  E: 2
 T: 0
P:291 ; EV: TWord: hippogriffN ;  V: 10 ;  E: 4
 T: 0
P:291 ; EV: TWord: incogN ;  V: 2 ;  E: 0
 T: 0
P:291 ; EV: TWord: insecurityN ;  V: 1358 ;  E: 7508
 T: 0.54
P:291 ; EV: TWord: inteligenciaN ;  V: 59 ;  E: 2294
 T: 0.01
P:291 ; EV: TWord: jillN ;  V: 1300 ;  E: 938570
 T: 7.09
P:291 ; EV: TWord: journalN ;  V: 6082 ;  E: 422348
 T: 12.98
P:291 ; EV: TWord: kbaN ;  V: 1 ;  E: 0
 T: 0
P:291 ; EV: TWord: lepidopteraN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: lucayanaN ;  V: 6 ;  E: 2
 T: 0
P:291 ; EV: TWord: mongooseN ;  V: 142 ;  E: 46
 T: 0.01
P:291 ; EV: TWord: muetN ;  V: 5 ;  E: 0
 T: 0
P:291 ; EV: TWord: mummymaniaN ;  V: 1 ;  E: 0
 T: 0
P:291 ; EV: TWord: myoN ;  V: 23 ;  E: 52
 T: 0
P:291 ; EV: TWord: nicludnigN ;  V: 7 ;  E: 30
 T: 0
P:291 ; EV: TWord: noincludeN ;  V: 2 ;  E: 0
 T: 0
P:291 ; EV: TWord: permanecióN ;  V: 5 ;  E: 20
 T: 0
P:291 ; EV: TWord: persoN ;  V: 1644 ;  E: 460498
 T: 2.94
P:291 ; EV: TWord: precinctN ;  V: 937 ;  E: 2604
 T: 0.25
P:291 ; EV: TWord: rbgN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: regionN ;  V: 10371 ;  E: 93898
 T: 21.22
P:291 ; EV: TWord: resetN ;  V: 1502 ;  E: 8058
 T: 0.66
P:291 ; EV: TWord: riskinessN ;  V: 2 ;  E: 0
 T: 0
P:291 ; EV: TWord: saarN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: setlabelN ;  V: 1 ;  E: 0
 T: 0
P:291 ; EV: TWord: suN ;  V: 3290 ;  E: 124554
 T: 3.52
P:291 ; EV: TWord: sugarN ;  V: 6725 ;  E: 1028402
 T: 19.21
P:291 ; EV: TWord: suhaN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: thespN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: useяsN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: vorausgesetztN ;  V: 14 ;  E: 182
 T: 0
P:291 ; EV: TWord: windwardN ;  V: 90 ;  E: 84
 T: 0
P:291 ; EV: TWord: yaerN ;  V: 5 ;  E: 0
 T: 0
P:291 ; EV: TWord: yearN ;  V: 31624 ;  E: 3012270
 T: 193.91
P:291 ; EV: TWord: емуN ;  V: 2 ;  E: 2
 T: 0
P:291 ; EV: TWord: телефонуN ;  V: 7 ;  E: 42
 T: 0
P:291 ; EV: TWord: فتحN ;  V: 5 ;  E: 20
 T: 0
P:291 ; EV: TWord: ﬁlmN ;  V: 3 ;  E: 0
 T: 0
P:291 VM: 1661.73; RSS: 1.26806e+06


Time taken for graph272.65 SL 767.62
P:291. Round Number: 1
P:291 .Sending till574/574 flwords size: 34388
P:291 ; EV: TWord: abolitionN ;  V: 890 ;  E: 2524
 T: 0.3
P:291 ; EV: TWord: adventistN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: aferN ;  V: 1 ;  E: 0
 T: 0
P:291 ; EV: TWord: allaitN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: alteregoN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: annihilationistN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: apachectlN ;  V: 1 ;  E: 0
 T: 0
P:291 ; EV: TWord: arcanumN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: asureN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: authoriN ;  V: 119 ;  E: 232
 T: 0.01
P:291 ; EV: TWord: autolyseN ;  V: 1 ;  E: 0
 T: 0
P:291 ; EV: TWord: awnserN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: bastilleN ;  V: 4 ;  E: 0
 T: 0
P:291 ; EV: TWord: bebaN ;  V: 18 ;  E: 64
 T: 0
P:291 ; EV: TWord: bharatN ;  V: 9 ;  E: 60
 T: 0
P:291 ; EV: TWord: bibliometricN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: biggishN ;  V: 20 ;  E: 50
 T: 0
P:291 ; EV: TWord: boondiN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: brixN ;  V: 68 ;  E: 100
 T: 0
P:291 ; EV: TWord: censorialN ;  V: 1 ;  E: 0
 T: 0
P:291 ; EV: TWord: censoriousnessN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: charioteerN ;  V: 43 ;  E: 16
 T: 0
P:291 ; EV: TWord: clientN ;  V: 6495 ;  E: 159154
 T: 11.26
P:291 ; EV: TWord: cokN ;  V: 3 ;  E: 0
 T: 0
P:291 ; EV: TWord: combinaciónN ;  V: 14 ;  E: 166
 T: 0
P:291 ; EV: TWord: commercialeN ;  V: 13 ;  E: 46
 T: 0
P:291 ; EV: TWord: commodoN ;  V: 28 ;  E: 272
 T: 0
P:291 ; EV: TWord: compitenN ;  V: 40 ;  E: 1394
 T: 0
P:291 ; EV: TWord: convenienteN ;  V: 6 ;  E: 20
 T: 0
P:291 ; EV: TWord: cooperativityN ;  V: 10 ;  E: 22
 T: 0
P:291 ; EV: TWord: copaN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: counseileN ;  V: 2 ;  E: 2
 T: 0
P:291 ; EV: TWord: crashingN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: crowellN ;  V: 649 ;  E: 308154
 T: 1.43
P:291 ; EV: TWord: cunninN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: cuttethN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: daguerreotypeN ;  V: 28 ;  E: 18
 T: 0
P:291 ; EV: TWord: dealingsN ;  V: 1074 ;  E: 2104
 T: 0.37
P:291 ; EV: TWord: degcN ;  V: 36 ;  E: 98
 T: 0
P:291 ; EV: TWord: dfracN ;  V: 40 ;  E: 8
 T: 0
P:291 ; EV: TWord: dhN ;  V: 84 ;  E: 648
 T: 0
P:291 ; EV: TWord: diorN ;  V: 2059 ;  E: 1214552
 T: 9.5
P:291 ; EV: TWord: dishclothN ;  V: 9 ;  E: 0
 T: 0
P:291 ; EV: TWord: diversaN ;  V: 56 ;  E: 842
 T: 0
P:291 ; EV: TWord: doverN ;  V: 1392 ;  E: 1522842
 T: 13.48
P:291 ; EV: TWord: earli­estN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: echopinN ;  V: 2 ;  E: 2
 T: 0
P:291 ; EV: TWord: eigenerN ;  V: 3 ;  E: 6
 T: 0
P:291 ; EV: TWord: embarazadaN ;  V: 1 ;  E: 0
 T: 0
P:291 ; EV: TWord: embittermentN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: escapeN ;  V: 3243 ;  E: 6914
 T: 2.44
P:291 ; EV: TWord: espionN ;  V: 152 ;  E: 6850
 T: 0.02
P:291 ; EV: TWord: factcheckN ;  V: 10 ;  E: 0
 T: 0
P:291 ; EV: TWord: fauourN ;  V: 34 ;  E: 240
 T: 0
P:291 ; EV: TWord: favortieN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: ffcallN ;  V: 53 ;  E: 1326
 T: 0
P:291 ; EV: TWord: filemtimeN ;  V: 3 ;  E: 2
 T: 0
P:291 ; EV: TWord: fimetariaN ;  V: 7 ;  E: 36
 T: 0
P:291 ; EV: TWord: firecrotchN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: flakiestN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: foleyN ;  V: 9 ;  E: 2
 T: 0
P:291 ; EV: TWord: frdmN ;  V: 8 ;  E: 38
 T: 0
P:291 ; EV: TWord: froggerN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: funfestN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: gamedayN ;  V: 65 ;  E: 34
 T: 0
P:291 ; EV: TWord: glycosyltransferaseN ;  V: 54 ;  E: 710
 T: 0.01
P:291 ; EV: TWord: gouvernementN ;  V: 79 ;  E: 1448
 T: 0
P:291 ; EV: TWord: gravitonN ;  V: 10 ;  E: 0
 T: 0
P:291 ; EV: TWord: gutsinessN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: habenN ;  V: 203 ;  E: 5920
 T: 0.02
P:291 ; EV: TWord: halogenN ;  V: 72 ;  E: 72
 T: 0
P:291 ; EV: TWord: handinN ;  V: 8 ;  E: 14
 T: 0
P:291 ; EV: TWord: handyN ;  V: 3 ;  E: 4
 T: 0
P:291 ; EV: TWord: hiiN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: humveeN ;  V: 9 ;  E: 2
 T: 0
P:291 ; EV: TWord: ideeN ;  V: 1726 ;  E: 392626
 T: 2.52
P:291 ; EV: TWord: initwithtitleN ;  V: 4 ;  E: 8
 T: 0
P:291 ; EV: TWord: inoculationN ;  V: 141 ;  E: 142
 T: 0
P:291 ; EV: TWord: interdimensionalN ;  V: 13 ;  E: 2
 T: 0
P:291 ; EV: TWord: iwidthN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: jednakN ;  V: 2 ;  E: 0
 T: 0.01
P:291 ; EV: TWord: jimiN ;  V: 1406 ;  E: 1524300
 T: 13.55
P:291 ; EV: TWord: jobrequestN ;  V: 44 ;  E: 140
 T: 0
P:291 ; EV: TWord: jrlN ;  V: 1263 ;  E: 937970
 T: 7.04
P:291 ; EV: TWord: karaageN ;  V: 12 ;  E: 20
 T: 0
P:291 ; EV: TWord: kurenN ;  V: 1 ;  E: 0
 T: 0
P:291 ; EV: TWord: kωN ;  V: 3 ;  E: 0
 T: 0
P:291 ; EV: TWord: lingcodN ;  V: 3 ;  E: 2
 T: 0
P:291 ; EV: TWord: livinN ;  V: 83 ;  E: 42
 T: 0
P:291 ; EV: TWord: looknigN ;  V: 5 ;  E: 12
 T: 0
P:291 ; EV: TWord: luministN ;  V: 2 ;  E: 2
 T: 0
P:291 ; EV: TWord: meetmgN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: megafaunaN ;  V: 87 ;  E: 88
 T: 0
P:291 ; EV: TWord: meridianN ;  V: 277 ;  E: 418
 T: 0.03
P:291 ; EV: TWord: metapackageN ;  V: 9 ;  E: 4
 T: 0
P:291 ; EV: TWord: midlerN ;  V: 1392 ;  E: 1522842
 T: 13.46
P:291 ; EV: TWord: militanteN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: mindsetN ;  V: 1876 ;  E: 58028
 T: 1.28
P:291 ; EV: TWord: minilapN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: mitraN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: mjoN ;  V: 331 ;  E: 412
 T: 0.03
P:291 ; EV: TWord: moonbeastN ;  V: 2 ;  E: 0
 T: 0
P:291 ; EV: TWord: mouldyN ;  V: 117 ;  E: 58
 T: 0
P:291 ; EV: TWord: muerteN ;  V: 77 ;  E: 1260
 T: 0.01
P:291 ; EV: TWord: mvmtN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: nanocrystallineN ;  V: 14 ;  E: 2
 T: 0
P:291 ; EV: TWord: necessarieN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: nyfwN ;  V: 1263 ;  E: 937970
 T: 7.22
P:291 ; EV: TWord: odgovoranN ;  V: 33 ;  E: 662
 T: 0
P:291 ; EV: TWord: oncologyN ;  V: 153 ;  E: 288
 T: 0.01
P:291 ; EV: TWord: operatN ;  V: 15 ;  E: 46
 T: 0
P:291 ; EV: TWord: pakiN ;  V: 4 ;  E: 2
 T: 0
P:291 ; EV: TWord: parafinN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: peeptoeN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: peperonciniN ;  V: 1 ;  E: 0
 T: 0
P:291 ; EV: TWord: perimenopauseN ;  V: 7 ;  E: 2
 T: 0
P:291 ; EV: TWord: peterwnN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: phenylketonuriaN ;  V: 16 ;  E: 20
 T: 0
P:291 ; EV: TWord: phoolN ;  V: 3 ;  E: 6
 T: 0
P:291 ; EV: TWord: physicalN ;  V: 661 ;  E: 1332
 T: 0.13
P:291 ; EV: TWord: pieceworkN ;  V: 2 ;  E: 0
 T: 0
P:291 ; EV: TWord: placN ;  V: 51 ;  E: 32
 T: 0
P:291 ; EV: TWord: plexiN ;  V: 3 ;  E: 0
 T: 0
P:291 ; EV: TWord: prandialN ;  V: 10 ;  E: 16
 T: 0
P:291 ; EV: TWord: printoutN ;  V: 233 ;  E: 348
 T: 0.01
P:291 ; EV: TWord: professionalisationN ;  V: 27 ;  E: 48
 T: 0
P:291 ; EV: TWord: progelatinaseN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: própriosN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: ptbN ;  V: 192 ;  E: 3310
 T: 0.02
P:291 ; EV: TWord: publN ;  V: 1 ;  E: 0
 T: 0
P:291 ; EV: TWord: pâtissierN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: railN ;  V: 3437 ;  E: 38194
 T: 2.87
P:291 ; EV: TWord: rebozoN ;  V: 10 ;  E: 2
 T: 0
P:291 ; EV: TWord: regnumN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: reinoN ;  V: 9 ;  E: 70
 T: 0
P:291 ; EV: TWord: residenteN ;  V: 13 ;  E: 112
 T: 0
P:291 ; EV: TWord: residuaN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: retiroN ;  V: 4 ;  E: 8
 T: 0
P:291 ; EV: TWord: rhoaN ;  V: 1 ;  E: 0
 T: 0
P:291 ; EV: TWord: rkatsiteliN ;  V: 1 ;  E: 0
 T: 0
P:291 ; EV: TWord: rwarN ;  V: 2 ;  E: 0
 T: 0
P:291 ; EV: TWord: safekN ;  V: 2 ;  E: 2
 T: 0
P:291 ; EV: TWord: saughtN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: schickenN ;  V: 1 ;  E: 0
 T: 0
P:291 ; EV: TWord: sereN ;  V: 61 ;  E: 1022
 T: 0
P:291 ; EV: TWord: sexualiseN ;  V: 1 ;  E: 0
 T: 0
P:291 ; EV: TWord: shamisenN ;  V: 5 ;  E: 0
 T: 0
P:291 ; EV: TWord: shophouseN ;  V: 2 ;  E: 0
 T: 0
P:291 ; EV: TWord: skerryN ;  V: 3 ;  E: 0
 T: 0
P:291 ; EV: TWord: smartbookN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: smellerN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: sneN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: snootinessN ;  V: 11 ;  E: 2
 T: 0
P:291 ; EV: TWord: sociodemográficasN ;  V: 9 ;  E: 52
 T: 0
P:291 ; EV: TWord: spanglishN ;  V: 42 ;  E: 210
 T: 0
P:291 ; EV: TWord: starchitectN ;  V: 9 ;  E: 0
 T: 0
P:291 ; EV: TWord: stonehengeN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: stretchethN ;  V: 4 ;  E: 0
 T: 0
P:291 ; EV: TWord: suicidioN ;  V: 5 ;  E: 20
 T: 0
P:291 ; EV: TWord: superbaN ;  V: 6 ;  E: 16
 T: 0
P:291 ; EV: TWord: tamgaN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: theereN ;  V: 1 ;  E: 0
 T: 0
P:291 ; EV: TWord: thurrN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: toftN ;  V: 1 ;  E: 0
 T: 0
P:291 ; EV: TWord: tonnoN ;  V: 1392 ;  E: 1522842
 T: 13.4
P:291 ; EV: TWord: topsoilN ;  V: 95 ;  E: 102
 T: 0
P:291 ; EV: TWord: tornarN ;  V: 12 ;  E: 78
 T: 0
P:291 ; EV: TWord: transgressoraN ;  V: 5 ;  E: 20
 T: 0
P:291 ; EV: TWord: unittestN ;  V: 16 ;  E: 12
 T: 0
P:291 ; EV: TWord: usinN ;  V: 3 ;  E: 0
 T: 0
P:291 ; EV: TWord: uvijekN ;  V: 16 ;  E: 86
 T: 0
P:291 ; EV: TWord: vanpoolN ;  V: 5 ;  E: 2
 T: 0
P:291 ; EV: TWord: verbundenN ;  V: 6 ;  E: 12
 T: 0
P:291 ; EV: TWord: vfdN ;  V: 36 ;  E: 36
 T: 0
P:291 ; EV: TWord: viamN ;  V: 3 ;  E: 0
 T: 0
P:291 ; EV: TWord: virtualhostN ;  V: 1 ;  E: 0
 T: 0
P:291 ; EV: TWord: voluntaN ;  V: 1 ;  E: 0
 T: 0
P:291 ; EV: TWord: wierdN ;  V: 111 ;  E: 74
 T: 0
P:291 ; EV: TWord: wineyN ;  V: 2 ;  E: 0
 T: 0
P:291 ; EV: TWord: wreathenN ;  V: 3 ;  E: 0
 T: 0
P:291 ; EV: TWord: wxperlN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: xxxviN ;  V: 1 ;  E: 0
 T: 0
P:291 ; EV: TWord: yadN ;  V: 80 ;  E: 1052
 T: 0
P:291 ; EV: TWord: yrslfN ;  V: 5 ;  E: 6
 T: 0
P:291 ; EV: TWord: обN ;  V: 3 ;  E: 6
 T: 0
P:291 ; EV: TWord: офисныхN ;  V: 22 ;  E: 422
 T: 0
P:291 ; EV: TWord: форматаN ;  V: 27 ;  E: 300
 T: 0
P:291 ; EV: TWord: العددN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: عَنN ;  V: 0 ;  E: 0
 T: 0
P:291 ; EV: TWord: ගN ;  V: 78 ;  E: 2066
 T: 0.01
P:291 ; EV: TWord: 而N ;  V: 14 ;  E: 170
 T: 0
P:291 ; EV: TWord: 문자열을N ;  V: 5 ;  E: 20
 T: 0
P:291 ; EV: TWord: ﬁneN ;  V: 0 ;  E: 0
 T: 0
P:291 VM: 1660.01; RSS: 1.34578e+06


Time taken for graph373.1 SL 985.75
P:291. Round Number: 2

Time taken for graph373.1 SL 1029.33

P:291 Individual time taken for SL: 985.76
P:291. Uncompress time: 0.28
P:291WSD Time200.56
 Total Time taken to disambiguate: 1737.64
