Process: 222. Compress time: 2.71. Compression size: 17 MB.
Process: 222 Individual Time taken to process the files: 153.94
P:222 before SL VM: 745.512; RSS: 473108

P:222. Round Number: 0
P:222 .Sending till530/530 flwords size: 57633
P:222 ; EV: TWord: actiontecN ;  V: 2 ;  E: 0
 T: 0
P:222 ; EV: TWord: adimageidN ;  V: 4 ;  E: 8
 T: 0
P:222 ; EV: TWord: adnaacN ;  V: 4 ;  E: 12
 T: 0
P:222 ; EV: TWord: agremenN ;  V: 1 ;  E: 0
 T: 0
P:222 ; EV: TWord: akieyN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: alN ;  V: 10049 ;  E: 1963804
 T: 44.59
P:222 ; EV: TWord: allahN ;  V: 138 ;  E: 1776
 T: 0
P:222 ; EV: TWord: alulaN ;  V: 2 ;  E: 0
 T: 0
P:222 ; EV: TWord: amatricianaN ;  V: 4 ;  E: 4
 T: 0
P:222 ; EV: TWord: amchurN ;  V: 120 ;  E: 7348
 T: 0.02
P:222 ; EV: TWord: ammoniteN ;  V: 4 ;  E: 0
 T: 0
P:222 ; EV: TWord: aneN ;  V: 199 ;  E: 760
 T: 0.01
P:222 ; EV: TWord: aniceN ;  V: 4 ;  E: 6
 T: 0
P:222 ; EV: TWord: apoeN ;  V: 14 ;  E: 16
 T: 0
P:222 ; EV: TWord: apsectN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: asshatteryN ;  V: 22 ;  E: 56
 T: 0
P:222 ; EV: TWord: autentiaN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: aviciiN ;  V: 1392 ;  E: 1522842
 T: 12.73
P:222 ; EV: TWord: aɪN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: bacanaN ;  V: 2 ;  E: 2
 T: 0
P:222 ; EV: TWord: ballonN ;  V: 36 ;  E: 64
 T: 0
P:222 ; EV: TWord: ballsackN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: banhammerN ;  V: 33 ;  E: 84
 T: 0
P:222 ; EV: TWord: beatleN ;  V: 1408 ;  E: 1523314
 T: 13.02
P:222 ; EV: TWord: benignantN ;  V: 30 ;  E: 14
 T: 0
P:222 ; EV: TWord: bespreadN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: bewahrenN ;  V: 6 ;  E: 22
 T: 0
P:222 ; EV: TWord: bihovethN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: bioinsecticideN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: biosorbentN ;  V: 1 ;  E: 0
 T: 0
P:222 ; EV: TWord: bipedalN ;  V: 87 ;  E: 68
 T: 0
P:222 ; EV: TWord: bordeN ;  V: 134 ;  E: 6652
 T: 0.02
P:222 ; EV: TWord: bricoleurN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: budgeN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: calypsoN ;  V: 48 ;  E: 456
 T: 0
P:222 ; EV: TWord: campaignerN ;  V: 834 ;  E: 1468
 T: 0.2
P:222 ; EV: TWord: campesinaN ;  V: 2 ;  E: 2
 T: 0
P:222 ; EV: TWord: chondrialN ;  V: 1 ;  E: 0
 T: 0
P:222 ; EV: TWord: churchmanN ;  V: 19 ;  E: 10
 T: 0
P:222 ; EV: TWord: circolazioneN ;  V: 4 ;  E: 12
 T: 0
P:222 ; EV: TWord: commodityN ;  V: 2609 ;  E: 8554
 T: 1.85
P:222 ; EV: TWord: compareltN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: consolekitN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: contextpathN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: coppaN ;  V: 5 ;  E: 4
 T: 0
P:222 ; EV: TWord: copywriteN ;  V: 17 ;  E: 18
 T: 0
P:222 ; EV: TWord: cremN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: crepN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: cromulentN ;  V: 1 ;  E: 0
 T: 0
P:222 ; EV: TWord: curmudgeonN ;  V: 87 ;  E: 38
 T: 0.01
P:222 ; EV: TWord: dannN ;  V: 134 ;  E: 3570
 T: 0.01
P:222 ; EV: TWord: daylongN ;  V: 29 ;  E: 10
 T: 0
P:222 ; EV: TWord: declamatoryN ;  V: 3 ;  E: 0
 T: 0
P:222 ; EV: TWord: decompressionN ;  V: 196 ;  E: 292
 T: 0
P:222 ; EV: TWord: degranulationN ;  V: 21 ;  E: 22
 T: 0
P:222 ; EV: TWord: deleteN ;  V: 191 ;  E: 384
 T: 0.01
P:222 ; EV: TWord: departethN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: desyrN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: detoxificationN ;  V: 263 ;  E: 704
 T: 0.02
P:222 ; EV: TWord: deviN ;  V: 62 ;  E: 1006
 T: 0.01
P:222 ; EV: TWord: diferenteN ;  V: 333 ;  E: 8998
 T: 0.05
P:222 ; EV: TWord: dihydrolipoylN ;  V: 6 ;  E: 24
 T: 0
P:222 ; EV: TWord: divinizationN ;  V: 1 ;  E: 0
 T: 0
P:222 ; EV: TWord: diwanN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: documentaionN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: dodderN ;  V: 1 ;  E: 0
 T: 0
P:222 ; EV: TWord: dominentN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: dorkitudeN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: duskN ;  V: 832 ;  E: 582
 T: 0.15
P:222 ; EV: TWord: eatmyjortN ;  V: 1 ;  E: 0
 T: 0
P:222 ; EV: TWord: elanceN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: embellyN ;  V: 3 ;  E: 0
 T: 0
P:222 ; EV: TWord: encrustationN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: eriogynumN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: erreichenN ;  V: 19 ;  E: 254
 T: 0
P:222 ; EV: TWord: everclearN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: explicarN ;  V: 59 ;  E: 1620
 T: 0.01
P:222 ; EV: TWord: fantásticaN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: fartsyN ;  V: 8 ;  E: 2
 T: 0
P:222 ; EV: TWord: fiftiethN ;  V: 51 ;  E: 40
 T: 0
P:222 ; EV: TWord: fogetN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: fortuneiN ;  V: 51 ;  E: 84
 T: 0
P:222 ; EV: TWord: fouilleN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: foxhunterN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: frequenceN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: fulperN ;  V: 82 ;  E: 4358
 T: 0.01
P:222 ; EV: TWord: funcionarN ;  V: 19 ;  E: 260
 T: 0
P:222 ; EV: TWord: gen­er­ateN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: geolocateN ;  V: 1 ;  E: 0
 T: 0
P:222 ; EV: TWord: guesstimateN ;  V: 44 ;  E: 26
 T: 0
P:222 ; EV: TWord: hardpointN ;  V: 7 ;  E: 0
 T: 0
P:222 ; EV: TWord: hastopN ;  V: 2 ;  E: 0
 T: 0
P:222 ; EV: TWord: heidelbergensisN ;  V: 2 ;  E: 0
 T: 0
P:222 ; EV: TWord: herelfN ;  V: 2 ;  E: 0
 T: 0
P:222 ; EV: TWord: holdethN ;  V: 15 ;  E: 4
 T: 0
P:222 ; EV: TWord: housekeepingN ;  V: 399 ;  E: 866
 T: 0.04
P:222 ; EV: TWord: hyponatraemiaN ;  V: 7 ;  E: 8
 T: 0
P:222 ; EV: TWord: ilevelN ;  V: 9 ;  E: 0
 T: 0
P:222 ; EV: TWord: inte­gra­tionN ;  V: 3 ;  E: 0
 T: 0
P:222 ; EV: TWord: itripN ;  V: 69 ;  E: 36
 T: 0
P:222 ; EV: TWord: keratectomyN ;  V: 2 ;  E: 0
 T: 0
P:222 ; EV: TWord: ketaN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: ketoneN ;  V: 145 ;  E: 508
 T: 0.01
P:222 ; EV: TWord: kingcraftN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: kitchenetteN ;  V: 32 ;  E: 6
 T: 0
P:222 ; EV: TWord: koeN ;  V: 53 ;  E: 792
 T: 0
P:222 ; EV: TWord: koreN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: laichN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: leleN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: lemonineN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: leneN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: listN ;  V: 14419 ;  E: 1274704
 T: 50.86
P:222 ; EV: TWord: listenershipN ;  V: 39 ;  E: 40
 T: 0.01
P:222 ; EV: TWord: loreaN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: lungfishN ;  V: 4 ;  E: 2
 T: 0
P:222 ; EV: TWord: macheteN ;  V: 216 ;  E: 120
 T: 0.01
P:222 ; EV: TWord: mahabharatN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: masyadongN ;  V: 1 ;  E: 0
 T: 0
P:222 ; EV: TWord: merciN ;  V: 23 ;  E: 74
 T: 0
P:222 ; EV: TWord: mergerN ;  V: 1509 ;  E: 10854
 T: 0.78
P:222 ; EV: TWord: methylchloroisothiazolinoneN ;  V: 2 ;  E: 0
 T: 0
P:222 ; EV: TWord: mopeyN ;  V: 8 ;  E: 0
 T: 0
P:222 ; EV: TWord: mosgoogleN ;  V: 7 ;  E: 2
 T: 0
P:222 ; EV: TWord: motocrossN ;  V: 15 ;  E: 0
 T: 0
P:222 ; EV: TWord: muddyN ;  V: 2801 ;  E: 1601988
 T: 15.41
P:222 ; EV: TWord: muggingN ;  V: 39 ;  E: 36
 T: 0
P:222 ; EV: TWord: mágicaN ;  V: 10 ;  E: 58
 T: 0
P:222 ; EV: TWord: nauseaN ;  V: 930 ;  E: 3242
 T: 0.2
P:222 ; EV: TWord: neinN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: neurinomaN ;  V: 6 ;  E: 2
 T: 0
P:222 ; EV: TWord: neuronaN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: ngaueN ;  V: 14 ;  E: 122
 T: 0
P:222 ; EV: TWord: nigerianN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: nominateN ;  V: 57 ;  E: 62
 T: 0
P:222 ; EV: TWord: nonambulatoryN ;  V: 2 ;  E: 0
 T: 0
P:222 ; EV: TWord: notchN ;  V: 1025 ;  E: 2298
 T: 0.26
P:222 ; EV: TWord: nuitN ;  V: 913 ;  E: 266432
 T: 1.35
P:222 ; EV: TWord: panzerN ;  V: 8 ;  E: 2
 T: 0
P:222 ; EV: TWord: paraciteN ;  V: 3 ;  E: 4
 T: 0
P:222 ; EV: TWord: peritubularN ;  V: 1 ;  E: 0
 T: 0
P:222 ; EV: TWord: petiolumN ;  V: 1 ;  E: 0
 T: 0
P:222 ; EV: TWord: phalanxN ;  V: 216 ;  E: 230
 T: 0.01
P:222 ; EV: TWord: phenylephrineN ;  V: 58 ;  E: 80
 T: 0
P:222 ; EV: TWord: planxtyN ;  V: 649 ;  E: 308154
 T: 1.36
P:222 ; EV: TWord: ploughsoilN ;  V: 6 ;  E: 8
 T: 0
P:222 ; EV: TWord: porkerN ;  V: 3 ;  E: 0
 T: 0
P:222 ; EV: TWord: praterN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: pregaN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: preseN ;  V: 2 ;  E: 0
 T: 0
P:222 ; EV: TWord: prferN ;  V: 5 ;  E: 16
 T: 0
P:222 ; EV: TWord: pricetagN ;  V: 5 ;  E: 2
 T: 0
P:222 ; EV: TWord: priortyN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: pritiN ;  V: 1295 ;  E: 939904
 T: 7.09
P:222 ; EV: TWord: protocalN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: pro­grammeN ;  V: 13 ;  E: 14
 T: 0
P:222 ; EV: TWord: pruposeN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: prêtN ;  V: 1 ;  E: 0
 T: 0
P:222 ; EV: TWord: puerperiumN ;  V: 9 ;  E: 2
 T: 0
P:222 ; EV: TWord: quantoN ;  V: 175 ;  E: 3286
 T: 0.01
P:222 ; EV: TWord: rdquoN ;  V: 51 ;  E: 296
 T: 0
P:222 ; EV: TWord: real­izeN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: recenteN ;  V: 27 ;  E: 240
 T: 0
P:222 ; EV: TWord: regneN ;  V: 2 ;  E: 0
 T: 0
P:222 ; EV: TWord: rejuveN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: reloN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: romperN ;  V: 25 ;  E: 82
 T: 0
P:222 ; EV: TWord: rplnN ;  V: 25 ;  E: 402
 T: 0
P:222 ; EV: TWord: sativaN ;  V: 83 ;  E: 446
 T: 0
P:222 ; EV: TWord: scotomaN ;  V: 5 ;  E: 0
 T: 0
P:222 ; EV: TWord: screennameN ;  V: 5 ;  E: 0
 T: 0
P:222 ; EV: TWord: seleçãoN ;  V: 137 ;  E: 3980
 T: 0.02
P:222 ; EV: TWord: semisolidN ;  V: 1 ;  E: 0
 T: 0
P:222 ; EV: TWord: setrectN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: shimaN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: shortcakeN ;  V: 361 ;  E: 42938
 T: 0.14
P:222 ; EV: TWord: skoryN ;  V: 2 ;  E: 0
 T: 0
P:222 ; EV: TWord: somedayN ;  V: 30 ;  E: 6
 T: 0
P:222 ; EV: TWord: splashN ;  V: 1602 ;  E: 4216
 T: 0.65
P:222 ; EV: TWord: spécialN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: stanN ;  V: 37 ;  E: 62
 T: 0
P:222 ; EV: TWord: subarachnoidN ;  V: 147 ;  E: 394
 T: 0.01
P:222 ; EV: TWord: submerseN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: superstoreN ;  V: 37 ;  E: 16
 T: 0
P:222 ; EV: TWord: supplyN ;  V: 6678 ;  E: 1590422
 T: 23.73
P:222 ; EV: TWord: suspenN ;  V: 3 ;  E: 4
 T: 0
P:222 ; EV: TWord: tarterN ;  V: 17 ;  E: 70
 T: 0
P:222 ; EV: TWord: tecumN ;  V: 27 ;  E: 94
 T: 0
P:222 ; EV: TWord: ternoN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: terraeN ;  V: 8 ;  E: 40
 T: 0
P:222 ; EV: TWord: texanaN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: thattN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: thereaN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: thonN ;  V: 538 ;  E: 109246
 T: 0.45
P:222 ; EV: TWord: tonsilN ;  V: 122 ;  E: 332
 T: 0
P:222 ; EV: TWord: transcriptomicN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: tsourekiaN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: tsukiN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: unbelievabilityN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: ungallantN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: unitéN ;  V: 1 ;  E: 0
 T: 0
P:222 ; EV: TWord: ussN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: volkN ;  V: 3 ;  E: 2
 T: 0
P:222 ; EV: TWord: warfareN ;  V: 2453 ;  E: 8186
 T: 1.43
P:222 ; EV: TWord: wherefromN ;  V: 2 ;  E: 0
 T: 0
P:222 ; EV: TWord: xmlrpclibN ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: yldeN ;  V: 3 ;  E: 6
 T: 0
P:222 ; EV: TWord: ­æN ;  V: 54 ;  E: 1278
 T: 0.01
P:222 ; EV: TWord: µtorrentN ;  V: 1 ;  E: 0
 T: 0
P:222 ; EV: TWord: ùšN ;  V: 16 ;  E: 112
 T: 0
P:222 ; EV: TWord: ˛N ;  V: 9 ;  E: 8
 T: 0
P:222 ; EV: TWord: ελλάδαN ;  V: 12 ;  E: 132
 T: 0
P:222 ; EV: TWord: אֲשֶׁרN ;  V: 2 ;  E: 0
 T: 0
P:222 ; EV: TWord: الإيرانيةN ;  V: 3 ;  E: 6
 T: 0
P:222 ; EV: TWord: الدستورN ;  V: 8 ;  E: 42
 T: 0
P:222 ; EV: TWord: تكونN ;  V: 28 ;  E: 618
 T: 0
P:222 ; EV: TWord: खानेN ;  V: 3 ;  E: 6
 T: 0
P:222 ; EV: TWord: ☃N ;  V: 90 ;  E: 96
 T: 0
P:222 ; EV: TWord: その後N ;  V: 2 ;  E: 2
 T: 0
P:222 ; EV: TWord: 京都N ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: 여름에N ;  V: 0 ;  E: 0
 T: 0
P:222 ; EV: TWord: 있을N ;  V: 3 ;  E: 4
 T: 0
P:222 VM: 1596.08; RSS: 1.22033e+06


Time taken for graph176.57 SL 654.35
P:222. Round Number: 1
P:222 .Sending till530/530 flwords size: 0
P:222 VM: 1594.61; RSS: 1.2515e+06


Time taken for graph176.57 SL 844.69
P:222. Round Number: 2

Time taken for graph176.57 SL 1026.83

P:222 Individual time taken for SL: 844.64
P:222. Uncompress time: 0.32
P:222WSD Time200.48
 Total Time taken to disambiguate: 1745.31
