Process: 293. Compress time: 2.59. Compression size: 17 MB.
Process: 293 Individual Time taken to process the files: 155.29
P:293 before SL VM: 763.492; RSS: 488996

P:293. Round Number: 0
P:293 .Sending till612/612 flwords size: 47230
P:293 ; EV: TWord: abbageN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: aciermaN ;  V: 7 ;  E: 40
 T: 0
P:293 ; EV: TWord: acorssN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: activitN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: agenesisN ;  V: 39 ;  E: 78
 T: 0
P:293 ; EV: TWord: ahtN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: airmileN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: alimN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: annhilationN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: användaN ;  V: 15 ;  E: 126
 T: 0
P:293 ; EV: TWord: anywhoN ;  V: 6 ;  E: 2
 T: 0
P:293 ; EV: TWord: apparatN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: appologyN ;  V: 1 ;  E: 0
 T: 0
P:293 ; EV: TWord: arginaseN ;  V: 1 ;  E: 0
 T: 0
P:293 ; EV: TWord: avidyaN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: aypN ;  V: 5 ;  E: 6
 T: 0
P:293 ; EV: TWord: backsideN ;  V: 437 ;  E: 314
 T: 0.05
P:293 ; EV: TWord: baculumN ;  V: 3 ;  E: 4
 T: 0
P:293 ; EV: TWord: basolateralN ;  V: 62 ;  E: 256
 T: 0
P:293 ; EV: TWord: bassoonistN ;  V: 3 ;  E: 0
 T: 0
P:293 ; EV: TWord: bedesmenN ;  V: 4 ;  E: 2
 T: 0
P:293 ; EV: TWord: behemothN ;  V: 393 ;  E: 564
 T: 0.03
P:293 ; EV: TWord: bekommtN ;  V: 26 ;  E: 418
 T: 0
P:293 ; EV: TWord: bentónicosN ;  V: 1 ;  E: 0
 T: 0.01
P:293 ; EV: TWord: bettahN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: biaiN ;  V: 2 ;  E: 0
 T: 0
P:293 ; EV: TWord: bidN ;  V: 2498 ;  E: 6740
 T: 1.65
P:293 ; EV: TWord: bidirectionalN ;  V: 118 ;  E: 268
 T: 0.01
P:293 ; EV: TWord: biorefineryN ;  V: 4 ;  E: 0
 T: 0
P:293 ; EV: TWord: biroN ;  V: 15 ;  E: 12
 T: 0.01
P:293 ; EV: TWord: bisognaN ;  V: 14 ;  E: 86
 T: 0
P:293 ; EV: TWord: blasianN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: bobberN ;  V: 2 ;  E: 0
 T: 0
P:293 ; EV: TWord: boumanN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: boyhowdyN ;  V: 3 ;  E: 0
 T: 0
P:293 ; EV: TWord: bwahahaN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: bygoogleN ;  V: 3 ;  E: 0
 T: 0
P:293 ; EV: TWord: bénéficesN ;  V: 4 ;  E: 0
 T: 0
P:293 ; EV: TWord: caninoN ;  V: 8 ;  E: 34
 T: 0
P:293 ; EV: TWord: carotidN ;  V: 198 ;  E: 440
 T: 0.01
P:293 ; EV: TWord: carpetbagN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: cashN ;  V: 5989 ;  E: 1587706
 T: 22.57
P:293 ; EV: TWord: catapaultN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: cellarmanN ;  V: 2 ;  E: 0
 T: 0
P:293 ; EV: TWord: cephaloteN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: cheerfullerN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: chemokineN ;  V: 267 ;  E: 2144
 T: 0.03
P:293 ; EV: TWord: chloriteN ;  V: 15 ;  E: 38
 T: 0
P:293 ; EV: TWord: chyeN ;  V: 2 ;  E: 0
 T: 0
P:293 ; EV: TWord: cobreN ;  V: 1 ;  E: 0
 T: 0
P:293 ; EV: TWord: collateraliN ;  V: 11 ;  E: 60
 T: 0
P:293 ; EV: TWord: comatoseN ;  V: 114 ;  E: 70
 T: 0
P:293 ; EV: TWord: complainyN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: com­pet­i­tive­nessN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: condyleN ;  V: 19 ;  E: 22
 T: 0
P:293 ; EV: TWord: congratuN ;  V: 87 ;  E: 328
 T: 0.01
P:293 ; EV: TWord: contenidoN ;  V: 170 ;  E: 6460
 T: 0.02
P:293 ; EV: TWord: contributerN ;  V: 44 ;  E: 24
 T: 0
P:293 ; EV: TWord: convokeN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: counterscarpN ;  V: 2 ;  E: 0
 T: 0
P:293 ; EV: TWord: cãoN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: daiN ;  V: 88 ;  E: 972
 T: 0
P:293 ; EV: TWord: dalawangN ;  V: 2 ;  E: 2
 T: 0
P:293 ; EV: TWord: dammageN ;  V: 2 ;  E: 0
 T: 0
P:293 ; EV: TWord: dartsN ;  V: 651 ;  E: 4236
 T: 0.12
P:293 ; EV: TWord: davistrainN ;  V: 1 ;  E: 0
 T: 0
P:293 ; EV: TWord: deathdayN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: dedicatoryN ;  V: 4 ;  E: 0
 T: 0
P:293 ; EV: TWord: deditN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: definitleyN ;  V: 1 ;  E: 0
 T: 0
P:293 ; EV: TWord: deftoneN ;  V: 649 ;  E: 308154
 T: 1.47
P:293 ; EV: TWord: democ­racyN ;  V: 1 ;  E: 0
 T: 0
P:293 ; EV: TWord: devN ;  V: 1002 ;  E: 3758
 T: 0.3
P:293 ; EV: TWord: dimostrazioneN ;  V: 34 ;  E: 602
 T: 0
P:293 ; EV: TWord: disciplinN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: displayN ;  V: 7185 ;  E: 98522
 T: 12.7
P:293 ; EV: TWord: downzoningN ;  V: 4 ;  E: 0
 T: 0
P:293 ; EV: TWord: durumN ;  V: 13 ;  E: 18
 T: 0
P:293 ; EV: TWord: dvdripN ;  V: 11 ;  E: 58
 T: 0
P:293 ; EV: TWord: edusourceN ;  V: 11 ;  E: 4
 T: 0
P:293 ; EV: TWord: encephaloceleN ;  V: 15 ;  E: 12
 T: 0
P:293 ; EV: TWord: encyclopedistN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: envelopN ;  V: 179 ;  E: 92
 T: 0.01
P:293 ; EV: TWord: eqfuldegN ;  V: 1 ;  E: 0
 T: 0
P:293 ; EV: TWord: essexN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: establecióN ;  V: 1 ;  E: 0
 T: 0
P:293 ; EV: TWord: evangeliseN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: evolvabilityN ;  V: 19 ;  E: 6
 T: 0
P:293 ; EV: TWord: examineeN ;  V: 21 ;  E: 18
 T: 0
P:293 ; EV: TWord: exudationN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: facturationN ;  V: 112 ;  E: 3900
 T: 0.01
P:293 ; EV: TWord: fairN ;  V: 1790 ;  E: 3628
 T: 0.87
P:293 ; EV: TWord: fascN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: fashionistaN ;  V: 147 ;  E: 80
 T: 0.01
P:293 ; EV: TWord: ferchrissakeN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: fixieN ;  V: 8 ;  E: 0
 T: 0
P:293 ; EV: TWord: foolioN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: foreknownN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: forhelpN ;  V: 20 ;  E: 110
 T: 0
P:293 ; EV: TWord: fundingN ;  V: 5704 ;  E: 222556
 T: 8.64
P:293 ; EV: TWord: garbN ;  V: 565 ;  E: 476
 T: 0.07
P:293 ; EV: TWord: glossyN ;  V: 11 ;  E: 2
 T: 0
P:293 ; EV: TWord: godbaggeryN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: goldrushN ;  V: 2 ;  E: 0
 T: 0
P:293 ; EV: TWord: goseN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: gunplayN ;  V: 3 ;  E: 0
 T: 0
P:293 ; EV: TWord: gusherN ;  V: 20 ;  E: 14
 T: 0
P:293 ; EV: TWord: hackjobN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: haplessnessN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: headiestN ;  V: 1 ;  E: 0
 T: 0
P:293 ; EV: TWord: herpesN ;  V: 1058 ;  E: 239616
 T: 1.34
P:293 ; EV: TWord: hichN ;  V: 1 ;  E: 0
 T: 0
P:293 ; EV: TWord: highpassN ;  V: 4 ;  E: 6
 T: 0
P:293 ; EV: TWord: hinanapN ;  V: 2 ;  E: 2
 T: 0
P:293 ; EV: TWord: hoiN ;  V: 25 ;  E: 22
 T: 0
P:293 ; EV: TWord: holdbackN ;  V: 1 ;  E: 0
 T: 0
P:293 ; EV: TWord: hooterN ;  V: 668 ;  E: 308630
 T: 1.51
P:293 ; EV: TWord: htiwN ;  V: 154 ;  E: 3084
 T: 0.02
P:293 ; EV: TWord: hulkN ;  V: 158 ;  E: 92
 T: 0
P:293 ; EV: TWord: hummmN ;  V: 1 ;  E: 0
 T: 0
P:293 ; EV: TWord: icesheetN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: ineN ;  V: 53 ;  E: 108
 T: 0
P:293 ; EV: TWord: intensificationN ;  V: 208 ;  E: 196
 T: 0.01
P:293 ; EV: TWord: intireN ;  V: 4 ;  E: 4
 T: 0
P:293 ; EV: TWord: japanN ;  V: 614 ;  E: 9862
 T: 0.13
P:293 ; EV: TWord: jijN ;  V: 4 ;  E: 6
 T: 0
P:293 ; EV: TWord: juaneloN ;  V: 26 ;  E: 508
 T: 0
P:293 ; EV: TWord: kthN ;  V: 7 ;  E: 2
 T: 0
P:293 ; EV: TWord: labilityN ;  V: 4 ;  E: 0
 T: 0
P:293 ; EV: TWord: laganaN ;  V: 5 ;  E: 0
 T: 0
P:293 ; EV: TWord: lead­er­shipN ;  V: 2 ;  E: 0
 T: 0
P:293 ; EV: TWord: legiN ;  V: 36 ;  E: 152
 T: 0.01
P:293 ; EV: TWord: lifestealN ;  V: 1 ;  E: 0
 T: 0
P:293 ; EV: TWord: lifeworkN ;  V: 84 ;  E: 554
 T: 0
P:293 ; EV: TWord: lovahN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: makefileN ;  V: 44 ;  E: 12
 T: 0
P:293 ; EV: TWord: mannerismN ;  V: 199 ;  E: 136
 T: 0.01
P:293 ; EV: TWord: matereN ;  V: 5 ;  E: 10
 T: 0
P:293 ; EV: TWord: maxzoomN ;  V: 177 ;  E: 1984
 T: 0.01
P:293 ; EV: TWord: mdeN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: medellinensisN ;  V: 2 ;  E: 2
 T: 0
P:293 ; EV: TWord: mesaN ;  V: 161 ;  E: 2658
 T: 0.01
P:293 ; EV: TWord: microevolutionN ;  V: 62 ;  E: 122
 T: 0
P:293 ; EV: TWord: microtonalityN ;  V: 1 ;  E: 0
 T: 0
P:293 ; EV: TWord: mmixN ;  V: 188 ;  E: 26816
 T: 0.06
P:293 ; EV: TWord: mommyhoodN ;  V: 2 ;  E: 0
 T: 0
P:293 ; EV: TWord: myofibrilN ;  V: 7 ;  E: 10
 T: 0
P:293 ; EV: TWord: móduloN ;  V: 4 ;  E: 12
 T: 0
P:293 ; EV: TWord: nacatamaleN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: nachtN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: nehwN ;  V: 48 ;  E: 784
 T: 0
P:293 ; EV: TWord: neuromodulatoryN ;  V: 1 ;  E: 0
 T: 0
P:293 ; EV: TWord: neuroretinaN ;  V: 1 ;  E: 0
 T: 0
P:293 ; EV: TWord: nexttxdescN ;  V: 4 ;  E: 0
 T: 0
P:293 ; EV: TWord: nonconfigurablepropertyN ;  V: 5 ;  E: 12
 T: 0
P:293 ; EV: TWord: nudibranchN ;  V: 10 ;  E: 6
 T: 0
P:293 ; EV: TWord: obesityN ;  V: 2214 ;  E: 14940
 T: 1.31
P:293 ; EV: TWord: ographyN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: olduğuN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: oliticN ;  V: 2 ;  E: 0
 T: 0
P:293 ; EV: TWord: oolN ;  V: 22 ;  E: 188
 T: 0
P:293 ; EV: TWord: ooohhhhN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: ootkN ;  V: 9 ;  E: 54
 T: 0
P:293 ; EV: TWord: openmindednessN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: orejaN ;  V: 104 ;  E: 8312
 T: 0.02
P:293 ; EV: TWord: oryxN ;  V: 10 ;  E: 42
 T: 0
P:293 ; EV: TWord: ostinatoN ;  V: 19 ;  E: 10
 T: 0
P:293 ; EV: TWord: oterN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: outvieN ;  V: 3 ;  E: 0
 T: 0
P:293 ; EV: TWord: outwardN ;  V: 328 ;  E: 316
 T: 0.02
P:293 ; EV: TWord: owestN ;  V: 3 ;  E: 6
 T: 0
P:293 ; EV: TWord: owinN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: ozN ;  V: 2955 ;  E: 1585006
 T: 15.51
P:293 ; EV: TWord: pachaN ;  V: 5 ;  E: 0
 T: 0
P:293 ; EV: TWord: pactioN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: paulaN ;  V: 1393 ;  E: 1522874
 T: 13.31
P:293 ; EV: TWord: perfumN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: persnickityN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: phizN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: phosphoproteinN ;  V: 93 ;  E: 1052
 T: 0
P:293 ; EV: TWord: phyunitN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: platyformaN ;  V: 4 ;  E: 8
 T: 0
P:293 ; EV: TWord: pneumoniaN ;  V: 622 ;  E: 1440
 T: 0.1
P:293 ; EV: TWord: polarisationN ;  V: 36 ;  E: 8
 T: 0
P:293 ; EV: TWord: popularisationN ;  V: 4 ;  E: 0
 T: 0
P:293 ; EV: TWord: possessorshipN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: postconciliarN ;  V: 1 ;  E: 0
 T: 0
P:293 ; EV: TWord: premaxillaeN ;  V: 1 ;  E: 0
 T: 0
P:293 ; EV: TWord: profúsisN ;  V: 7 ;  E: 42
 T: 0
P:293 ; EV: TWord: proprietarioN ;  V: 2 ;  E: 2
 T: 0
P:293 ; EV: TWord: punchoutN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: quædamN ;  V: 1 ;  E: 0
 T: 0
P:293 ; EV: TWord: ramadanN ;  V: 75 ;  E: 1004
 T: 0.01
P:293 ; EV: TWord: rapheN ;  V: 12 ;  E: 36
 T: 0
P:293 ; EV: TWord: recuperateN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: reluctN ;  V: 84 ;  E: 1174
 T: 0
P:293 ; EV: TWord: ricochetN ;  V: 43 ;  E: 20
 T: 0
P:293 ; EV: TWord: rouleauN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: rtistN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: rxnN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: sabkoN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: sagotN ;  V: 6 ;  E: 14
 T: 0
P:293 ; EV: TWord: scahillN ;  V: 2 ;  E: 2
 T: 0
P:293 ; EV: TWord: schickN ;  V: 1263 ;  E: 937970
 T: 7.12
P:293 ; EV: TWord: scratchpadN ;  V: 14 ;  E: 26
 T: 0
P:293 ; EV: TWord: sivaN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: slavedriverN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: slidecastN ;  V: 6 ;  E: 0
 T: 0
P:293 ; EV: TWord: smashbookN ;  V: 128 ;  E: 1590
 T: 0.01
P:293 ; EV: TWord: smbclientN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: soluzioniN ;  V: 4 ;  E: 8
 T: 0
P:293 ; EV: TWord: spinsterhoodN ;  V: 3 ;  E: 0
 T: 0
P:293 ; EV: TWord: spoilerphobeN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: sportsbookN ;  V: 9 ;  E: 6
 T: 0
P:293 ; EV: TWord: statistN ;  V: 69 ;  E: 72
 T: 0.01
P:293 ; EV: TWord: strerrorN ;  V: 3 ;  E: 4
 T: 0
P:293 ; EV: TWord: studiaN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: suckiestN ;  V: 3 ;  E: 0
 T: 0
P:293 ; EV: TWord: supremestN ;  V: 0 ;  E: 0
 T: 0.01
P:293 ; EV: TWord: szechuanN ;  V: 3 ;  E: 4
 T: 0
P:293 ; EV: TWord: tabindexN ;  V: 5 ;  E: 0
 T: 0
P:293 ; EV: TWord: tahunN ;  V: 5 ;  E: 20
 T: 0
P:293 ; EV: TWord: thorowN ;  V: 9 ;  E: 0
 T: 0
P:293 ; EV: TWord: threescoreN ;  V: 32 ;  E: 24
 T: 0
P:293 ; EV: TWord: torsadeN ;  V: 2 ;  E: 0
 T: 0
P:293 ; EV: TWord: townyN ;  V: 32 ;  E: 42
 T: 0
P:293 ; EV: TWord: twiprudeN ;  V: 1 ;  E: 0
 T: 0
P:293 ; EV: TWord: unchainN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: usbhidN ;  V: 4 ;  E: 6
 T: 0
P:293 ; EV: TWord: vecbaseN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: vergangenenN ;  V: 15 ;  E: 126
 T: 0
P:293 ; EV: TWord: veuxN ;  V: 27 ;  E: 170
 T: 0
P:293 ; EV: TWord: viceN ;  V: 3828 ;  E: 10712
 T: 3.09
P:293 ; EV: TWord: viewabilityN ;  V: 2 ;  E: 0
 T: 0
P:293 ; EV: TWord: vissutoN ;  V: 5 ;  E: 10
 T: 0
P:293 ; EV: TWord: warlordN ;  V: 481 ;  E: 580
 T: 0.06
P:293 ; EV: TWord: watherN ;  V: 3 ;  E: 0
 T: 0
P:293 ; EV: TWord: whitoutN ;  V: 1 ;  E: 0
 T: 0
P:293 ; EV: TWord: whoveN ;  V: 5 ;  E: 6
 T: 0
P:293 ; EV: TWord: wocN ;  V: 2 ;  E: 0
 T: 0
P:293 ; EV: TWord: xfdesktopN ;  V: 24 ;  E: 34
 T: 0
P:293 ; EV: TWord: yoofN ;  V: 1 ;  E: 0
 T: 0
P:293 ; EV: TWord: yumiN ;  V: 1 ;  E: 0
 T: 0
P:293 ; EV: TWord: zuchiniN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: zuppaN ;  V: 20 ;  E: 82
 T: 0
P:293 ; EV: TWord: zuzuN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: veN ;  V: 144 ;  E: 200
 T: 0.01
P:293 ; EV: TWord: åseN ;  V: 8 ;  E: 2
 T: 0
P:293 ; EV: TWord: æschN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: ébèneN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: écartéN ;  V: 0 ;  E: 0
 T: 0
P:293 ; EV: TWord: éclairN ;  V: 6 ;  E: 0
 T: 0
P:293 ; EV: TWord: можетN ;  V: 9 ;  E: 60
 T: 0
P:293 ; EV: TWord: حتىN ;  V: 53 ;  E: 1720
 T: 0
P:293 ; EV: TWord: وهذاN ;  V: 20 ;  E: 370
 T: 0
P:293 ; EV: TWord: 相关文章N ;  V: 6 ;  E: 24
 T: 0
P:293 VM: 1465.21; RSS: 1.09842e+06


Time taken for graph92.3 SL 565.75
P:293. Round Number: 1
P:293 .Sending till612/612 flwords size: 0
P:293 VM: 1464.25; RSS: 1.15036e+06


Time taken for graph92.3 SL 849.53
P:293. Round Number: 2

Time taken for graph92.3 SL 1031.66

P:293 Individual time taken for SL: 849.48
P:293. Uncompress time: 0.35
P:293WSD Time200.95
 Total Time taken to disambiguate: 1748.43
