Process: 270. Compress time: 2.69. Compression size: 17 MB.
Process: 270 Individual Time taken to process the files: 154.89
P:270 before SL VM: 742.562; RSS: 466748

P:270. Round Number: 0
P:270 .Sending till616/616 flwords size: 47812
P:270 ; EV: TWord: adductN ;  V: 6 ;  E: 6
 T: 0
P:270 ; EV: TWord: adenocalyxN ;  V: 2 ;  E: 0
 T: 0
P:270 ; EV: TWord: adminshipN ;  V: 55 ;  E: 48
 T: 0
P:270 ; EV: TWord: aenN ;  V: 1 ;  E: 0
 T: 0
P:270 ; EV: TWord: agakN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: alchyN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: andtheN ;  V: 7 ;  E: 0
 T: 0
P:270 ; EV: TWord: anonymisationN ;  V: 1 ;  E: 0
 T: 0
P:270 ; EV: TWord: antiprotonN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: appoachN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: apricockN ;  V: 7 ;  E: 10
 T: 0
P:270 ; EV: TWord: arbitriumN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: archanaN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: armorialN ;  V: 47 ;  E: 16
 T: 0
P:270 ; EV: TWord: art­iclesN ;  V: 2 ;  E: 0
 T: 0
P:270 ; EV: TWord: ascendenceN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: aspersaN ;  V: 1 ;  E: 0
 T: 0
P:270 ; EV: TWord: attosecondN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: australiensisN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: babaeN ;  V: 7 ;  E: 16
 T: 0
P:270 ; EV: TWord: baddieN ;  V: 10 ;  E: 2
 T: 0
P:270 ; EV: TWord: baskN ;  V: 270 ;  E: 122
 T: 0.01
P:270 ; EV: TWord: benzN ;  V: 210 ;  E: 2044
 T: 0.02
P:270 ; EV: TWord: bingeN ;  V: 594 ;  E: 972
 T: 0.1
P:270 ; EV: TWord: blanchN ;  V: 138 ;  E: 410
 T: 0.01
P:270 ; EV: TWord: bloaterN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: bowleN ;  V: 10 ;  E: 0
 T: 0
P:270 ; EV: TWord: bretonneN ;  V: 460 ;  E: 64826
 T: 0.22
P:270 ; EV: TWord: cablecoN ;  V: 1 ;  E: 0
 T: 0
P:270 ; EV: TWord: campoutN ;  V: 27 ;  E: 6
 T: 0
P:270 ; EV: TWord: caraffeN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: caselawN ;  V: 13 ;  E: 10
 T: 0
P:270 ; EV: TWord: cathexiN ;  V: 7 ;  E: 4
 T: 0
P:270 ; EV: TWord: cerivastatinN ;  V: 1 ;  E: 0
 T: 0
P:270 ; EV: TWord: chronotypeN ;  V: 3 ;  E: 0
 T: 0
P:270 ; EV: TWord: ciciN ;  V: 28 ;  E: 8
 T: 0
P:270 ; EV: TWord: cliqueN ;  V: 645 ;  E: 7476
 T: 0.1
P:270 ; EV: TWord: cocaoN ;  V: 2 ;  E: 2
 T: 0
P:270 ; EV: TWord: cockblockerN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: coldyN ;  V: 1 ;  E: 0
 T: 0
P:270 ; EV: TWord: consipiracyN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: constituidaN ;  V: 6 ;  E: 30
 T: 0
P:270 ; EV: TWord: corepressorN ;  V: 93 ;  E: 882
 T: 0
P:270 ; EV: TWord: coulN ;  V: 2 ;  E: 0
 T: 0
P:270 ; EV: TWord: creditworthinessN ;  V: 19 ;  E: 8
 T: 0
P:270 ; EV: TWord: curtailN ;  V: 23 ;  E: 6
 T: 0.01
P:270 ; EV: TWord: cystoscopyN ;  V: 5 ;  E: 0
 T: 0
P:270 ; EV: TWord: dbpN ;  V: 10 ;  E: 8
 T: 0
P:270 ; EV: TWord: decorumN ;  V: 351 ;  E: 228
 T: 0.02
P:270 ; EV: TWord: definitivaN ;  V: 11 ;  E: 88
 T: 0
P:270 ; EV: TWord: demo­cracyN ;  V: 16 ;  E: 36
 T: 0
P:270 ; EV: TWord: dernierN ;  V: 387 ;  E: 46132
 T: 0.15
P:270 ; EV: TWord: describerN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: diasteromerN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: digitalistN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: dissentientN ;  V: 2 ;  E: 0
 T: 0
P:270 ; EV: TWord: dissernN ;  V: 8 ;  E: 0
 T: 0
P:270 ; EV: TWord: domestiqueN ;  V: 1 ;  E: 0
 T: 0
P:270 ; EV: TWord: dryargN ;  V: 3 ;  E: 6
 T: 0
P:270 ; EV: TWord: dumpyN ;  V: 23 ;  E: 8
 T: 0
P:270 ; EV: TWord: dutN ;  V: 34 ;  E: 588
 T: 0
P:270 ; EV: TWord: dwfmtN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: dzN ;  V: 19 ;  E: 24
 T: 0
P:270 ; EV: TWord: easewhizzN ;  V: 7 ;  E: 6
 T: 0
P:270 ; EV: TWord: eavesdropperN ;  V: 17 ;  E: 2
 T: 0
P:270 ; EV: TWord: effeminacyN ;  V: 25 ;  E: 6
 T: 0
P:270 ; EV: TWord: enderN ;  V: 35 ;  E: 40
 T: 0
P:270 ; EV: TWord: equilibrioN ;  V: 8 ;  E: 56
 T: 0
P:270 ; EV: TWord: erhuN ;  V: 1 ;  E: 0
 T: 0
P:270 ; EV: TWord: escuelaN ;  V: 29 ;  E: 474
 T: 0.01
P:270 ; EV: TWord: específicamenteN ;  V: 8 ;  E: 56
 T: 0
P:270 ; EV: TWord: euenN ;  V: 6 ;  E: 10
 T: 0
P:270 ; EV: TWord: euhedralN ;  V: 4 ;  E: 4
 T: 0
P:270 ; EV: TWord: evertN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: everywereN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: extralimitalN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: factoryN ;  V: 5044 ;  E: 970660
 T: 13.45
P:270 ; EV: TWord: feeschN ;  V: 10 ;  E: 16
 T: 0
P:270 ; EV: TWord: filesortN ;  V: 3 ;  E: 0
 T: 0
P:270 ; EV: TWord: flaouneN ;  V: 1 ;  E: 0
 T: 0
P:270 ; EV: TWord: fomiteN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: formaráN ;  V: 2 ;  E: 2
 T: 0
P:270 ; EV: TWord: frassN ;  V: 2 ;  E: 0
 T: 0
P:270 ; EV: TWord: freezinN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: frettaN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: gearN ;  V: 3643 ;  E: 19436
 T: 3.49
P:270 ; EV: TWord: geborenN ;  V: 0 ;  E: 0
 T: 0.01
P:270 ; EV: TWord: gunnN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: guttocutwlN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: hafnienseN ;  V: 11 ;  E: 96
 T: 0
P:270 ; EV: TWord: haggardnessN ;  V: 1 ;  E: 0
 T: 0
P:270 ; EV: TWord: hairdoN ;  V: 1372 ;  E: 941462
 T: 7.15
P:270 ; EV: TWord: hannoN ;  V: 203 ;  E: 3846
 T: 0.02
P:270 ; EV: TWord: harbormasterN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: hashimotoN ;  V: 2 ;  E: 0
 T: 0
P:270 ; EV: TWord: heinzN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: hennuN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: histiocyteN ;  V: 7 ;  E: 8
 T: 0
P:270 ; EV: TWord: hlepN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: hommeN ;  V: 2852 ;  E: 1361456
 T: 11.42
P:270 ; EV: TWord: homomorphismN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: hyperoperatorN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: illoN ;  V: 19 ;  E: 54
 T: 0
P:270 ; EV: TWord: inablityN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: inquietudN ;  V: 48 ;  E: 2030
 T: 0
P:270 ; EV: TWord: insituN ;  V: 5 ;  E: 0
 T: 0
P:270 ; EV: TWord: interessaN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: irreleventN ;  V: 11 ;  E: 0
 T: 0
P:270 ; EV: TWord: istanbulN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: iâN ;  V: 9 ;  E: 10
 T: 0
P:270 ; EV: TWord: johnbronkhorstN ;  V: 6 ;  E: 2
 T: 0
P:270 ; EV: TWord: kasamaN ;  V: 16 ;  E: 114
 T: 0
P:270 ; EV: TWord: khzN ;  V: 167 ;  E: 190
 T: 0.01
P:270 ; EV: TWord: klN ;  V: 17 ;  E: 18
 T: 0
P:270 ; EV: TWord: kornN ;  V: 102 ;  E: 8246
 T: 0.01
P:270 ; EV: TWord: learnsetN ;  V: 20 ;  E: 16
 T: 0
P:270 ; EV: TWord: leatherbackN ;  V: 2 ;  E: 0
 T: 0
P:270 ; EV: TWord: lecteurN ;  V: 585 ;  E: 93786
 T: 0.4
P:270 ; EV: TWord: lfieN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: llamadoN ;  V: 37 ;  E: 602
 T: 0.01
P:270 ; EV: TWord: lobakN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: lohN ;  V: 6 ;  E: 6
 T: 0
P:270 ; EV: TWord: lymphadenopathyN ;  V: 26 ;  E: 44
 T: 0
P:270 ; EV: TWord: maggiorN ;  V: 23 ;  E: 216
 T: 0
P:270 ; EV: TWord: maikenN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: mandelonitrileN ;  V: 8 ;  E: 18
 T: 0
P:270 ; EV: TWord: maryadaN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: mauveyN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: meanwhileN ;  V: 231 ;  E: 162
 T: 0.02
P:270 ; EV: TWord: memoN ;  V: 2338 ;  E: 9880
 T: 1.49
P:270 ; EV: TWord: mescalineN ;  V: 58 ;  E: 80
 T: 0
P:270 ; EV: TWord: metafilmN ;  V: 4 ;  E: 6
 T: 0
P:270 ; EV: TWord: metiN ;  V: 717 ;  E: 235076
 T: 1.15
P:270 ; EV: TWord: miloN ;  V: 2 ;  E: 0
 T: 0
P:270 ; EV: TWord: moralistN ;  V: 163 ;  E: 104
 T: 0
P:270 ; EV: TWord: moralizerN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: mournN ;  V: 721 ;  E: 1612
 T: 0.14
P:270 ; EV: TWord: necesitaN ;  V: 20 ;  E: 244
 T: 0
P:270 ; EV: TWord: needinN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: negritoN ;  V: 2 ;  E: 2
 T: 0
P:270 ; EV: TWord: noninfringementN ;  V: 8 ;  E: 8
 T: 0
P:270 ; EV: TWord: numeralN ;  V: 241 ;  E: 434
 T: 0.02
P:270 ; EV: TWord: nutationN ;  V: 1 ;  E: 0
 T: 0
P:270 ; EV: TWord: obligN ;  V: 53 ;  E: 26
 T: 0
P:270 ; EV: TWord: offusN ;  V: 139 ;  E: 384
 T: 0
P:270 ; EV: TWord: omgN ;  V: 287 ;  E: 536
 T: 0.03
P:270 ; EV: TWord: originalityN ;  V: 899 ;  E: 1448
 T: 0.19
P:270 ; EV: TWord: outtageN ;  V: 1 ;  E: 0
 T: 0
P:270 ; EV: TWord: overboreN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: overthoughtN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: paisaN ;  V: 3 ;  E: 2
 T: 0
P:270 ; EV: TWord: pancitN ;  V: 11 ;  E: 4
 T: 0
P:270 ; EV: TWord: pan­op­ticonN ;  V: 11 ;  E: 26
 T: 0
P:270 ; EV: TWord: parachuteN ;  V: 627 ;  E: 4262
 T: 0.11
P:270 ; EV: TWord: paramoN ;  V: 22 ;  E: 186
 T: 0
P:270 ; EV: TWord: parisisN ;  V: 3 ;  E: 0
 T: 0
P:270 ; EV: TWord: paunchyN ;  V: 3 ;  E: 2
 T: 0
P:270 ; EV: TWord: pedipalpN ;  V: 2 ;  E: 0
 T: 0
P:270 ; EV: TWord: pennyworthN ;  V: 21 ;  E: 6
 T: 0
P:270 ; EV: TWord: per­cep­tionN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: phonologyN ;  V: 40 ;  E: 72
 T: 0
P:270 ; EV: TWord: pintuckN ;  V: 8 ;  E: 10
 T: 0
P:270 ; EV: TWord: pipienN ;  V: 7 ;  E: 28
 T: 0
P:270 ; EV: TWord: pixiN ;  V: 186 ;  E: 14810
 T: 0.05
P:270 ; EV: TWord: plzzN ;  V: 6 ;  E: 0
 T: 0
P:270 ; EV: TWord: predestineN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: prereleaseN ;  V: 44 ;  E: 364
 T: 0
P:270 ; EV: TWord: presbyterianN ;  V: 16 ;  E: 4
 T: 0
P:270 ; EV: TWord: proctorN ;  V: 21 ;  E: 26
 T: 0
P:270 ; EV: TWord: prodromeN ;  V: 2 ;  E: 0
 T: 0
P:270 ; EV: TWord: prominantN ;  V: 3 ;  E: 0
 T: 0
P:270 ; EV: TWord: protegéN ;  V: 8 ;  E: 0
 T: 0
P:270 ; EV: TWord: ptaN ;  V: 104 ;  E: 1320
 T: 0
P:270 ; EV: TWord: puptonN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: qetzalN ;  V: 1 ;  E: 0
 T: 0
P:270 ; EV: TWord: quarterbackN ;  V: 1216 ;  E: 1982
 T: 0.33
P:270 ; EV: TWord: rededicationN ;  V: 7 ;  E: 0
 T: 0
P:270 ; EV: TWord: repulsN ;  V: 4 ;  E: 0
 T: 0
P:270 ; EV: TWord: resharpenN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: resoluN ;  V: 1 ;  E: 0
 T: 0
P:270 ; EV: TWord: resolvabilityN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: retracementN ;  V: 10 ;  E: 2
 T: 0
P:270 ; EV: TWord: rhytmN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: rimN ;  V: 1336 ;  E: 2924
 T: 0.41
P:270 ; EV: TWord: roasterN ;  V: 157 ;  E: 970
 T: 0.01
P:270 ; EV: TWord: roundoffireN ;  V: 14 ;  E: 20
 T: 0
P:270 ; EV: TWord: ruinN ;  V: 1972 ;  E: 2806
 T: 0.81
P:270 ; EV: TWord: sac­ri­ficeN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: savageryN ;  V: 177 ;  E: 112
 T: 0.01
P:270 ; EV: TWord: scitulaN ;  V: 5 ;  E: 0
 T: 0
P:270 ; EV: TWord: sempliciN ;  V: 3 ;  E: 6
 T: 0
P:270 ; EV: TWord: sensualistN ;  V: 7 ;  E: 2
 T: 0
P:270 ; EV: TWord: serotypeN ;  V: 325 ;  E: 5928
 T: 0.03
P:270 ; EV: TWord: sgìthN ;  V: 1 ;  E: 0
 T: 0
P:270 ; EV: TWord: shamiN ;  V: 302 ;  E: 42588
 T: 0.14
P:270 ; EV: TWord: singsongN ;  V: 8 ;  E: 2
 T: 0
P:270 ; EV: TWord: situacioneN ;  V: 14 ;  E: 134
 T: 0
P:270 ; EV: TWord: slpN ;  V: 1 ;  E: 0
 T: 0
P:270 ; EV: TWord: soubretteN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: starcraftN ;  V: 40 ;  E: 218
 T: 0
P:270 ; EV: TWord: stefaniN ;  V: 1392 ;  E: 1522842
 T: 12.95
P:270 ; EV: TWord: stigN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: strainerN ;  V: 231 ;  E: 564
 T: 0.01
P:270 ; EV: TWord: subtitleN ;  V: 809 ;  E: 1840
 T: 0.17
P:270 ; EV: TWord: suffragistN ;  V: 31 ;  E: 16
 T: 0
P:270 ; EV: TWord: superN ;  V: 19 ;  E: 6
 T: 0
P:270 ; EV: TWord: swedishN ;  V: 213 ;  E: 1496
 T: 0.02
P:270 ; EV: TWord: switchxN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: teenyN ;  V: 369 ;  E: 434
 T: 0.04
P:270 ; EV: TWord: tentativoN ;  V: 9 ;  E: 50
 T: 0
P:270 ; EV: TWord: terranN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: territorializationN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: texelN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: thecompanyN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: themseN ;  V: 1 ;  E: 0
 T: 0
P:270 ; EV: TWord: thioglucosideN ;  V: 16 ;  E: 80
 T: 0
P:270 ; EV: TWord: thodeN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: thotN ;  V: 28 ;  E: 8
 T: 0
P:270 ; EV: TWord: thrifleN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: titleN ;  V: 9428 ;  E: 74424
 T: 16.24
P:270 ; EV: TWord: toiletryN ;  V: 10 ;  E: 6
 T: 0
P:270 ; EV: TWord: toothlessnessN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: touN ;  V: 63 ;  E: 86
 T: 0.01
P:270 ; EV: TWord: traminetteN ;  V: 7 ;  E: 10
 T: 0
P:270 ; EV: TWord: tranistN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: transfereeN ;  V: 28 ;  E: 30
 T: 0
P:270 ; EV: TWord: tributaryN ;  V: 171 ;  E: 142
 T: 0
P:270 ; EV: TWord: tubgirlN ;  V: 1 ;  E: 0
 T: 0
P:270 ; EV: TWord: unangN ;  V: 2 ;  E: 2
 T: 0
P:270 ; EV: TWord: undertoneN ;  V: 2263 ;  E: 1262444
 T: 9.96
P:270 ; EV: TWord: ungraciousnessN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: univN ;  V: 4 ;  E: 0
 T: 0
P:270 ; EV: TWord: uppN ;  V: 40 ;  E: 420
 T: 0
P:270 ; EV: TWord: uppeN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: valencyN ;  V: 1 ;  E: 0
 T: 0
P:270 ; EV: TWord: vnumN ;  V: 5 ;  E: 0
 T: 0
P:270 ; EV: TWord: voyanceN ;  V: 38 ;  E: 702
 T: 0
P:270 ; EV: TWord: wavesourceN ;  V: 9 ;  E: 18
 T: 0
P:270 ; EV: TWord: whatsoeuerN ;  V: 50 ;  E: 376
 T: 0
P:270 ; EV: TWord: whipN ;  V: 1276 ;  E: 2950
 T: 0.39
P:270 ; EV: TWord: wordeN ;  V: 54 ;  E: 218
 T: 0
P:270 ; EV: TWord: wɦatN ;  V: 2 ;  E: 2
 T: 0
P:270 ; EV: TWord: xavierN ;  V: 64 ;  E: 1806
 T: 0.01
P:270 ; EV: TWord: yawN ;  V: 55 ;  E: 510
 T: 0
P:270 ; EV: TWord: yekN ;  V: 1 ;  E: 0
 T: 0
P:270 ; EV: TWord: yowyN ;  V: 7 ;  E: 0
 T: 0
P:270 ; EV: TWord: yuanN ;  V: 187 ;  E: 188
 T: 0.01
P:270 ; EV: TWord: zshrcN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: mN ;  V: 131 ;  E: 132
 T: 0
P:270 ; EV: TWord: étapeN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: егоN ;  V: 11 ;  E: 92
 T: 0
P:270 ; EV: TWord: אַזױN ;  V: 8 ;  E: 56
 T: 0
P:270 ; EV: TWord: ביוםN ;  V: 1 ;  E: 0
 T: 0
P:270 ; EV: TWord: इतनाN ;  V: 4 ;  E: 12
 T: 0
P:270 ; EV: TWord: खालीN ;  V: 10 ;  E: 90
 T: 0
P:270 ; EV: TWord: जैसाN ;  V: 9 ;  E: 68
 T: 0
P:270 ; EV: TWord: ටලN ;  V: 30 ;  E: 728
 T: 0
P:270 ; EV: TWord: ∨N ;  V: 3 ;  E: 6
 T: 0
P:270 ; EV: TWord: これはN ;  V: 4 ;  E: 12
 T: 0
P:270 ; EV: TWord: さぁN ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: 紅糟蛋N ;  V: 90 ;  E: 6894
 T: 0.02
P:270 ; EV: TWord: 받은N ;  V: 0 ;  E: 0
 T: 0
P:270 ; EV: TWord: 산N ;  V: 2 ;  E: 0
 T: 0
P:270 ; EV: TWord: 페레가모N ;  V: 22 ;  E: 462
 T: 0
P:270 VM: 1350.27; RSS: 1.00278e+06


Time taken for graph81.39 SL 547.48
P:270. Round Number: 1
P:270 .Sending till616/616 flwords size: 0
P:270 VM: 1349.05; RSS: 1.00689e+06


Time taken for graph81.39 SL 849.34
P:270. Round Number: 2

Time taken for graph81.39 SL 1031.44

P:270 Individual time taken for SL: 849.28
P:270. Uncompress time: 0.36
P:270WSD Time200.74
 Total Time taken to disambiguate: 1740.17
