Process: 208. Compress time: 2.54. Compression size: 17 MB.
Process: 208 Individual Time taken to process the files: 144.03
P:208 before SL VM: 798.766; RSS: 523708

P:208. Round Number: 0
P:208 .Sending till618/618 flwords size: 54633
P:208 ; EV: TWord: adaptionN ;  V: 203 ;  E: 550
 T: 0.01
P:208 ; EV: TWord: admiN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: agamN ;  V: 17 ;  E: 158
 T: 0
P:208 ; EV: TWord: ajiN ;  V: 8 ;  E: 4
 T: 0
P:208 ; EV: TWord: ambienceN ;  V: 265 ;  E: 226
 T: 0.02
P:208 ; EV: TWord: amnestyN ;  V: 539 ;  E: 1074
 T: 0.07
P:208 ; EV: TWord: analizadoN ;  V: 4 ;  E: 12
 T: 0
P:208 ; EV: TWord: aneurismN ;  V: 6 ;  E: 0
 T: 0
P:208 ; EV: TWord: angosturaN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: answerethN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: antiquaN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: anykindN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: applicationN ;  V: 10461 ;  E: 1053834
 T: 32.52
P:208 ; EV: TWord: applicatonN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: asbestooN ;  V: 11 ;  E: 4
 T: 0
P:208 ; EV: TWord: austriaN ;  V: 169 ;  E: 1726
 T: 0.02
P:208 ; EV: TWord: autoinhibitionN ;  V: 23 ;  E: 88
 T: 0
P:208 ; EV: TWord: automelodiN ;  V: 8 ;  E: 44
 T: 0
P:208 ; EV: TWord: avouerN ;  V: 24 ;  E: 314
 T: 0
P:208 ; EV: TWord: azuriteN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: backpropagationN ;  V: 4 ;  E: 2
 T: 0
P:208 ; EV: TWord: badmintonN ;  V: 84 ;  E: 60
 T: 0
P:208 ; EV: TWord: bambinaN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: baoN ;  V: 84 ;  E: 116
 T: 0
P:208 ; EV: TWord: bequeathN ;  V: 269 ;  E: 280
 T: 0.02
P:208 ; EV: TWord: biseN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: blendingN ;  V: 342 ;  E: 514
 T: 0.03
P:208 ; EV: TWord: blkidN ;  V: 13 ;  E: 6
 T: 0
P:208 ; EV: TWord: blogmistressN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: bluesabreN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: boogeymenN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: bouncinessN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: bukN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: bulboutN ;  V: 9 ;  E: 12
 T: 0
P:208 ; EV: TWord: candidumN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: cassiteriteN ;  V: 8 ;  E: 2
 T: 0
P:208 ; EV: TWord: catzN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: caucusN ;  V: 244 ;  E: 316
 T: 0.02
P:208 ; EV: TWord: centinaiaN ;  V: 8 ;  E: 40
 T: 0
P:208 ; EV: TWord: centricityN ;  V: 25 ;  E: 6
 T: 0
P:208 ; EV: TWord: chfN ;  V: 11 ;  E: 4
 T: 0
P:208 ; EV: TWord: chitodextrinN ;  V: 7 ;  E: 24
 T: 0
P:208 ; EV: TWord: colenelN ;  V: 10 ;  E: 2
 T: 0
P:208 ; EV: TWord: comptabiliteN ;  V: 382 ;  E: 47128
 T: 0.17
P:208 ; EV: TWord: conjunctureN ;  V: 49 ;  E: 28
 T: 0
P:208 ; EV: TWord: constructoN ;  V: 9 ;  E: 60
 T: 0
P:208 ; EV: TWord: contrayN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: con­siderN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: cootchieN ;  V: 5 ;  E: 8
 T: 0
P:208 ; EV: TWord: correspondenceN ;  V: 2676 ;  E: 55386
 T: 2.26
P:208 ; EV: TWord: coscienzaN ;  V: 3 ;  E: 2
 T: 0
P:208 ; EV: TWord: councilorN ;  V: 88 ;  E: 88
 T: 0
P:208 ; EV: TWord: countermeasureN ;  V: 129 ;  E: 104
 T: 0
P:208 ; EV: TWord: cpatN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: cryosphereN ;  V: 8 ;  E: 8
 T: 0
P:208 ; EV: TWord: culteN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: currentyN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: daranN ;  V: 27 ;  E: 378
 T: 0
P:208 ; EV: TWord: darkmatterN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: dcmechanixN ;  V: 86 ;  E: 7200
 T: 0.02
P:208 ; EV: TWord: denominaránN ;  V: 57 ;  E: 2578
 T: 0
P:208 ; EV: TWord: deoxyribonucleaseN ;  V: 17 ;  E: 114
 T: 0
P:208 ; EV: TWord: depôtN ;  V: 4 ;  E: 0
 T: 0
P:208 ; EV: TWord: desalN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: dihydrochlorideN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: dionaeaN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: dissemblanceN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: dogkissN ;  V: 44 ;  E: 10
 T: 0
P:208 ; EV: TWord: doodyN ;  V: 23 ;  E: 116
 T: 0.01
P:208 ; EV: TWord: doompN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: dowloadN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: eddicationN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: egrepN ;  V: 356 ;  E: 20706
 T: 0.06
P:208 ; EV: TWord: einfacherN ;  V: 3 ;  E: 4
 T: 0
P:208 ; EV: TWord: else­whereN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: encipherN ;  V: 7 ;  E: 12
 T: 0
P:208 ; EV: TWord: enthymemeN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: entraceN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: equip­mentN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: ernestN ;  V: 4 ;  E: 0
 T: 0
P:208 ; EV: TWord: espagnolN ;  V: 1139 ;  E: 348804
 T: 1.84
P:208 ; EV: TWord: essaN ;  V: 113 ;  E: 2534
 T: 0.01
P:208 ; EV: TWord: estiverN ;  V: 73 ;  E: 1870
 T: 0
P:208 ; EV: TWord: ethnolectN ;  V: 8 ;  E: 14
 T: 0
P:208 ; EV: TWord: evrybodyN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: experimentationN ;  V: 1413 ;  E: 3232
 T: 0.55
P:208 ; EV: TWord: firehouseN ;  V: 95 ;  E: 84
 T: 0
P:208 ; EV: TWord: foghornN ;  V: 4 ;  E: 0
 T: 0
P:208 ; EV: TWord: foreshortenN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: formaleN ;  V: 2 ;  E: 2
 T: 0
P:208 ; EV: TWord: foundationalN ;  V: 784 ;  E: 1776
 T: 0.18
P:208 ; EV: TWord: gabineteN ;  V: 1392 ;  E: 1522842
 T: 13.05
P:208 ; EV: TWord: gaborikN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: ganchoN ;  V: 4 ;  E: 6
 T: 0
P:208 ; EV: TWord: gatewayN ;  V: 1420 ;  E: 3482
 T: 0.55
P:208 ; EV: TWord: gehaltenN ;  V: 9 ;  E: 50
 T: 0
P:208 ; EV: TWord: geographN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: giovanniN ;  V: 45 ;  E: 136
 T: 0
P:208 ; EV: TWord: glargineN ;  V: 23 ;  E: 32
 T: 0
P:208 ; EV: TWord: grapeN ;  V: 3152 ;  E: 14768
 T: 2.4
P:208 ; EV: TWord: gressoN ;  V: 176 ;  E: 4414
 T: 0.02
P:208 ; EV: TWord: hardwireN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: headcaseN ;  V: 4 ;  E: 0
 T: 0
P:208 ; EV: TWord: healthregN ;  V: 67 ;  E: 1266
 T: 0.01
P:208 ; EV: TWord: hermeticismN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: hmN ;  V: 98 ;  E: 860
 T: 0
P:208 ; EV: TWord: homerunsimpsonN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: iationN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: ilivegrammarN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: imple­mentN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: importethN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: inbN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: incanaN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: infor­ma­tionN ;  V: 38 ;  E: 240
 T: 0
P:208 ; EV: TWord: inhereN ;  V: 30 ;  E: 6
 T: 0
P:208 ; EV: TWord: inkpadN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: instruc­tionsN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: internazionaleN ;  V: 32 ;  E: 354
 T: 0
P:208 ; EV: TWord: ipsecN ;  V: 14 ;  E: 10
 T: 0
P:208 ; EV: TWord: josieN ;  V: 1263 ;  E: 937970
 T: 6.99
P:208 ; EV: TWord: joyaN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: jubilateN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: keynameN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: laderN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: limpnessN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: linkspamN ;  V: 11 ;  E: 18
 T: 0
P:208 ; EV: TWord: llegaronN ;  V: 7 ;  E: 42
 T: 0
P:208 ; EV: TWord: loggerheadN ;  V: 9 ;  E: 10
 T: 0
P:208 ; EV: TWord: lonesomeN ;  V: 206 ;  E: 84
 T: 0.01
P:208 ; EV: TWord: longbowN ;  V: 53 ;  E: 38
 T: 0
P:208 ; EV: TWord: longicaudaN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: luchanN ;  V: 3 ;  E: 6
 T: 0
P:208 ; EV: TWord: lurchN ;  V: 23 ;  E: 8
 T: 0
P:208 ; EV: TWord: maggotyN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: mahilaN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: manicureN ;  V: 1755 ;  E: 982742
 T: 7.75
P:208 ; EV: TWord: mapstoN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: mathraniiN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: meatspaceN ;  V: 40 ;  E: 28
 T: 0.01
P:208 ; EV: TWord: megahubN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: meleN ;  V: 23 ;  E: 200
 T: 0
P:208 ; EV: TWord: metafolkloreN ;  V: 46 ;  E: 322
 T: 0
P:208 ; EV: TWord: mhealthN ;  V: 220 ;  E: 4716
 T: 0.02
P:208 ; EV: TWord: minimalismN ;  V: 267 ;  E: 370
 T: 0.02
P:208 ; EV: TWord: multiprofessionalN ;  V: 4 ;  E: 0
 T: 0
P:208 ; EV: TWord: nanosuspensionN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: narrativistN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: necessariamenteN ;  V: 4 ;  E: 6
 T: 0
P:208 ; EV: TWord: nesdayN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: neuroprotectionN ;  V: 16 ;  E: 36
 T: 0
P:208 ; EV: TWord: nodevN ;  V: 11 ;  E: 38
 T: 0
P:208 ; EV: TWord: noobyN ;  V: 11 ;  E: 0
 T: 0
P:208 ; EV: TWord: oblanceolateN ;  V: 28 ;  E: 200
 T: 0
P:208 ; EV: TWord: obtenirN ;  V: 17 ;  E: 120
 T: 0
P:208 ; EV: TWord: olieN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: oscuroN ;  V: 49 ;  E: 1248
 T: 0.01
P:208 ; EV: TWord: oxidiseN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: panchaN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: pancyN ;  V: 10 ;  E: 28
 T: 0
P:208 ; EV: TWord: paragangliomaN ;  V: 22 ;  E: 40
 T: 0
P:208 ; EV: TWord: paramorN ;  V: 649 ;  E: 308154
 T: 1.56
P:208 ; EV: TWord: parishonerN ;  V: 3 ;  E: 0
 T: 0
P:208 ; EV: TWord: partnumN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: pasalN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: perciòN ;  V: 3 ;  E: 6
 T: 0
P:208 ; EV: TWord: phosphateN ;  V: 985 ;  E: 9502
 T: 0.26
P:208 ; EV: TWord: phylogeographyN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: pinotageN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: pistolN ;  V: 1818 ;  E: 3052
 T: 0.75
P:208 ; EV: TWord: platN ;  V: 465 ;  E: 43452
 T: 0.15
P:208 ; EV: TWord: pockyN ;  V: 10 ;  E: 0
 T: 0
P:208 ; EV: TWord: politN ;  V: 4 ;  E: 0
 T: 0
P:208 ; EV: TWord: polycrystallineN ;  V: 10 ;  E: 0
 T: 0
P:208 ; EV: TWord: populousnessN ;  V: 3 ;  E: 0
 T: 0
P:208 ; EV: TWord: portareN ;  V: 10 ;  E: 30
 T: 0
P:208 ; EV: TWord: preenchimentoN ;  V: 91 ;  E: 2466
 T: 0.01
P:208 ; EV: TWord: profundiN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: proletariatN ;  V: 402 ;  E: 1154
 T: 0.04
P:208 ; EV: TWord: proteasomalN ;  V: 118 ;  E: 748
 T: 0.01
P:208 ; EV: TWord: puffingtonN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: punchdownN ;  V: 5 ;  E: 0
 T: 0
P:208 ; EV: TWord: quaterbackN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: quittanceN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: raloxifeneN ;  V: 3 ;  E: 6
 T: 0
P:208 ; EV: TWord: rattyN ;  V: 76 ;  E: 34
 T: 0
P:208 ; EV: TWord: redesignationN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: reenlistN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: resistenzaN ;  V: 6 ;  E: 10
 T: 0
P:208 ; EV: TWord: resoluteN ;  V: 610 ;  E: 602
 T: 0.08
P:208 ; EV: TWord: resteN ;  V: 34 ;  E: 382
 T: 0.01
P:208 ; EV: TWord: restitutionN ;  V: 555 ;  E: 1414
 T: 0.08
P:208 ; EV: TWord: reveiwN ;  V: 6 ;  E: 2
 T: 0
P:208 ; EV: TWord: rightestN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: salutiN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: sameachN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: sangareeN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: sautéN ;  V: 317 ;  E: 2228
 T: 0.03
P:208 ; EV: TWord: savedinstancestateN ;  V: 25 ;  E: 130
 T: 0
P:208 ; EV: TWord: sawyerN ;  V: 817 ;  E: 315630
 T: 1.64
P:208 ; EV: TWord: scorekeeperN ;  V: 14 ;  E: 30
 T: 0
P:208 ; EV: TWord: secondaryN ;  V: 18 ;  E: 10
 T: 0
P:208 ; EV: TWord: secuenciaN ;  V: 9 ;  E: 56
 T: 0
P:208 ; EV: TWord: seferN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: sheepishnessN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: sherbaN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: shittiestN ;  V: 17 ;  E: 10
 T: 0
P:208 ; EV: TWord: sinaiN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: sizzlerN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: soliloquyN ;  V: 99 ;  E: 52
 T: 0.01
P:208 ; EV: TWord: sorN ;  V: 18 ;  E: 58
 T: 0
P:208 ; EV: TWord: spiritualN ;  V: 4655 ;  E: 28556
 T: 3.98
P:208 ; EV: TWord: sportswomanN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: stablefordN ;  V: 3 ;  E: 0
 T: 0
P:208 ; EV: TWord: stapN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: stardardN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: streetcornerN ;  V: 4 ;  E: 0
 T: 0
P:208 ; EV: TWord: subcontractN ;  V: 20 ;  E: 12
 T: 0
P:208 ; EV: TWord: subvocalizationN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: supercartelN ;  V: 5 ;  E: 0
 T: 0
P:208 ; EV: TWord: supplantationN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: surrogacyN ;  V: 140 ;  E: 118
 T: 0.01
P:208 ; EV: TWord: suspiscionN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: symantecN ;  V: 79 ;  E: 1306
 T: 0
P:208 ; EV: TWord: tagliatelleN ;  V: 40 ;  E: 154
 T: 0
P:208 ; EV: TWord: tandyN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: tassaN ;  V: 2 ;  E: 2
 T: 0
P:208 ; EV: TWord: techniqueN ;  V: 8699 ;  E: 384460
 T: 17.84
P:208 ; EV: TWord: texturalN ;  V: 176 ;  E: 172
 T: 0.01
P:208 ; EV: TWord: themsleveN ;  V: 6 ;  E: 2
 T: 0
P:208 ; EV: TWord: tinsmithN ;  V: 4 ;  E: 0
 T: 0
P:208 ; EV: TWord: tlgaN ;  V: 34 ;  E: 358
 T: 0
P:208 ; EV: TWord: totaltimeN ;  V: 10 ;  E: 32
 T: 0
P:208 ; EV: TWord: touristaN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: tradexN ;  V: 8 ;  E: 2
 T: 0
P:208 ; EV: TWord: transciptN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: triboroughN ;  V: 5 ;  E: 0
 T: 0
P:208 ; EV: TWord: tributoN ;  V: 4 ;  E: 12
 T: 0
P:208 ; EV: TWord: trishN ;  V: 1263 ;  E: 937970
 T: 7.12
P:208 ; EV: TWord: trovoN ;  V: 8 ;  E: 26
 T: 0
P:208 ; EV: TWord: tsgN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: unsayN ;  V: 5 ;  E: 0
 T: 0
P:208 ; EV: TWord: untieN ;  V: 49 ;  E: 12
 T: 0
P:208 ; EV: TWord: upheavelN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: vanguardistN ;  V: 9 ;  E: 20
 T: 0
P:208 ; EV: TWord: vereN ;  V: 4 ;  E: 6
 T: 0
P:208 ; EV: TWord: viaN ;  V: 3 ;  E: 0
 T: 0
P:208 ; EV: TWord: visiteN ;  V: 510 ;  E: 70064
 T: 0.27
P:208 ; EV: TWord: visitinN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: vulvovaginitisN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: wallcoveringN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: warhorseN ;  V: 19 ;  E: 2
 T: 0
P:208 ; EV: TWord: waxenN ;  V: 100 ;  E: 50
 T: 0.01
P:208 ; EV: TWord: wegenN ;  V: 17 ;  E: 176
 T: 0
P:208 ; EV: TWord: werenaN ;  V: 2 ;  E: 0
 T: 0
P:208 ; EV: TWord: whirlpoolN ;  V: 202 ;  E: 164
 T: 0.01
P:208 ; EV: TWord: whneN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: wiimoteN ;  V: 116 ;  E: 972
 T: 0
P:208 ; EV: TWord: womnaN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: wonderulN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: wrtieN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: xtianN ;  V: 1 ;  E: 0
 T: 0
P:208 ; EV: TWord: xuN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: œsoN ;  V: 3 ;  E: 6
 T: 0
P:208 ; EV: TWord: τωνN ;  V: 38 ;  E: 1050
 T: 0.01
P:208 ; EV: TWord: ոչN ;  V: 41 ;  E: 936
 T: 0
P:208 ; EV: TWord: אלN ;  V: 0 ;  E: 0
 T: 0
P:208 ; EV: TWord: ניטN ;  V: 3 ;  E: 6
 T: 0
P:208 ; EV: TWord: פֿונעםN ;  V: 4 ;  E: 12
 T: 0
P:208 ; EV: TWord: الآثارN ;  V: 22 ;  E: 238
 T: 0
P:208 ; EV: TWord: داستانN ;  V: 5 ;  E: 20
 T: 0
P:208 ; EV: TWord: ὑμῖνN ;  V: 4 ;  E: 12
 T: 0
P:208 VM: 1518.95; RSS: 1.17355e+06


Time taken for graph102.55 SL 577.5
P:208. Round Number: 1
P:208 .Sending till618/618 flwords size: 0
P:208 VM: 1517.99; RSS: 1.2381e+06


Time taken for graph102.55 SL 847.14
P:208. Round Number: 2

Time taken for graph102.55 SL 1029.29

P:208 Individual time taken for SL: 847.09
P:208. Uncompress time: 0.26
P:208WSD Time200.89
 Total Time taken to disambiguate: 1746.22
