Process: 206. Compress time: 2.53. Compression size: 17 MB.
Process: 206 Individual Time taken to process the files: 153.74
P:206 before SL VM: 748.848; RSS: 472552

P:206. Round Number: 0
P:206 .Sending till562/562 flwords size: 60554
P:206 ; EV: TWord: abuelaN ;  V: 3 ;  E: 0
 T: 0
P:206 ; EV: TWord: adenineN ;  V: 128 ;  E: 1570
 T: 0
P:206 ; EV: TWord: aforehandN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: ageniceN ;  V: 5 ;  E: 8
 T: 0
P:206 ; EV: TWord: amoxicillinN ;  V: 7 ;  E: 10
 T: 0
P:206 ; EV: TWord: ancestroN ;  V: 1 ;  E: 0
 T: 0
P:206 ; EV: TWord: animaçõesN ;  V: 19 ;  E: 260
 T: 0
P:206 ; EV: TWord: anthranilateN ;  V: 76 ;  E: 1074
 T: 0.01
P:206 ; EV: TWord: antillanitN ;  V: 9 ;  E: 8
 T: 0
P:206 ; EV: TWord: appetytN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: arcuataN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: arrearageN ;  V: 7 ;  E: 2
 T: 0
P:206 ; EV: TWord: arseholeN ;  V: 85 ;  E: 52
 T: 0
P:206 ; EV: TWord: audiofileN ;  V: 72 ;  E: 2320
 T: 0
P:206 ; EV: TWord: babelfishN ;  V: 3 ;  E: 0
 T: 0
P:206 ; EV: TWord: baccalàN ;  V: 1 ;  E: 0
 T: 0
P:206 ; EV: TWord: baddeN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: bakeriN ;  V: 6 ;  E: 18
 T: 0
P:206 ; EV: TWord: bbnN ;  V: 1265 ;  E: 937972
 T: 6.97
P:206 ; EV: TWord: becamseN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: bioequivalentN ;  V: 2 ;  E: 0
 T: 0
P:206 ; EV: TWord: bomN ;  V: 88 ;  E: 532
 T: 0
P:206 ; EV: TWord: booktalkN ;  V: 18 ;  E: 4
 T: 0
P:206 ; EV: TWord: boseN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: bouddhisteN ;  V: 1 ;  E: 0
 T: 0
P:206 ; EV: TWord: bounceN ;  V: 450 ;  E: 480
 T: 0.04
P:206 ; EV: TWord: boydN ;  V: 176 ;  E: 304
 T: 0.01
P:206 ; EV: TWord: britN ;  V: 115 ;  E: 770
 T: 0.01
P:206 ; EV: TWord: bundlecontextN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: caerulipeN ;  V: 12 ;  E: 102
 T: 0
P:206 ; EV: TWord: carnitineN ;  V: 46 ;  E: 144
 T: 0
P:206 ; EV: TWord: cere­monyN ;  V: 1 ;  E: 0
 T: 0
P:206 ; EV: TWord: checkoutdateN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: chromatophoraN ;  V: 3 ;  E: 4
 T: 0
P:206 ; EV: TWord: chronologyN ;  V: 564 ;  E: 1112
 T: 0.08
P:206 ; EV: TWord: citronellolN ;  V: 10 ;  E: 48
 T: 0
P:206 ; EV: TWord: coleopteranN ;  V: 2 ;  E: 0
 T: 0
P:206 ; EV: TWord: collectivizeN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: comparrisonN ;  V: 3 ;  E: 4
 T: 0
P:206 ; EV: TWord: consignorN ;  V: 10 ;  E: 12
 T: 0
P:206 ; EV: TWord: containershipN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: correctaN ;  V: 16 ;  E: 200
 T: 0
P:206 ; EV: TWord: counterpowerN ;  V: 5 ;  E: 0
 T: 0
P:206 ; EV: TWord: cowpathN ;  V: 17 ;  E: 2
 T: 0
P:206 ; EV: TWord: crèmeN ;  V: 757 ;  E: 48368
 T: 0.29
P:206 ; EV: TWord: cucchiainoN ;  V: 22 ;  E: 224
 T: 0
P:206 ; EV: TWord: currentcolumnN ;  V: 2 ;  E: 2
 T: 0
P:206 ; EV: TWord: cvvN ;  V: 1 ;  E: 0
 T: 0
P:206 ; EV: TWord: cyberthreatN ;  V: 1 ;  E: 0
 T: 0
P:206 ; EV: TWord: cyclicalityN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: cymbalN ;  V: 138 ;  E: 106
 T: 0
P:206 ; EV: TWord: dangerN ;  V: 8048 ;  E: 1651808
 T: 26.67
P:206 ; EV: TWord: daugterN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: daylengthN ;  V: 2 ;  E: 0
 T: 0
P:206 ; EV: TWord: dbnameN ;  V: 37 ;  E: 98
 T: 0
P:206 ; EV: TWord: decentishN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: desiderateN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: desulfuricanN ;  V: 18 ;  E: 188
 T: 0
P:206 ; EV: TWord: determinaciónN ;  V: 4 ;  E: 12
 T: 0
P:206 ; EV: TWord: dheidhinnN ;  V: 14 ;  E: 106
 T: 0
P:206 ; EV: TWord: diastoleN ;  V: 12 ;  E: 20
 T: 0
P:206 ; EV: TWord: dioseN ;  V: 2 ;  E: 2
 T: 0
P:206 ; EV: TWord: dippinN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: directiveN ;  V: 1914 ;  E: 185012
 T: 1.8
P:206 ; EV: TWord: dishwareN ;  V: 1 ;  E: 0
 T: 0
P:206 ; EV: TWord: dolostoneN ;  V: 2 ;  E: 0
 T: 0
P:206 ; EV: TWord: dorsomedialN ;  V: 3 ;  E: 4
 T: 0
P:206 ; EV: TWord: découvrirN ;  V: 4 ;  E: 10
 T: 0
P:206 ; EV: TWord: départementalesN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: eevblogN ;  V: 1 ;  E: 0
 T: 0
P:206 ; EV: TWord: elevonN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: eligaN ;  V: 7 ;  E: 30
 T: 0
P:206 ; EV: TWord: enologicaN ;  V: 3 ;  E: 6
 T: 0
P:206 ; EV: TWord: epayN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: esquemaN ;  V: 18 ;  E: 216
 T: 0
P:206 ; EV: TWord: facuN ;  V: 3 ;  E: 4
 T: 0
P:206 ; EV: TWord: fatoN ;  V: 9 ;  E: 50
 T: 0
P:206 ; EV: TWord: fetaN ;  V: 849 ;  E: 61370
 T: 0.38
P:206 ; EV: TWord: fhèinN ;  V: 15 ;  E: 132
 T: 0
P:206 ; EV: TWord: fileutilN ;  V: 18 ;  E: 144
 T: 0
P:206 ; EV: TWord: fizzyN ;  V: 181 ;  E: 226
 T: 0.01
P:206 ; EV: TWord: foяN ;  V: 3 ;  E: 0
 T: 0
P:206 ; EV: TWord: frotnN ;  V: 3 ;  E: 6
 T: 0
P:206 ; EV: TWord: fryN ;  V: 1605 ;  E: 48236
 T: 0.86
P:206 ; EV: TWord: fuelhouseN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: geekmagnetN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: girolleN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: goroN ;  V: 2 ;  E: 0
 T: 0
P:206 ; EV: TWord: gotuN ;  V: 1 ;  E: 0
 T: 0
P:206 ; EV: TWord: gpcN ;  V: 280 ;  E: 18182
 T: 0.05
P:206 ; EV: TWord: grangerN ;  V: 2 ;  E: 0
 T: 0
P:206 ; EV: TWord: grindcoreN ;  V: 3 ;  E: 0
 T: 0
P:206 ; EV: TWord: guanosineN ;  V: 45 ;  E: 292
 T: 0
P:206 ; EV: TWord: haloscanN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: handreaderN ;  V: 4 ;  E: 0
 T: 0
P:206 ; EV: TWord: hemodinámicosN ;  V: 2 ;  E: 2
 T: 0
P:206 ; EV: TWord: hitcountN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: homophobiaN ;  V: 1161 ;  E: 70894
 T: 0.71
P:206 ; EV: TWord: hyuckN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: iaflowN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: iblowN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: icalN ;  V: 194 ;  E: 320
 T: 0.01
P:206 ; EV: TWord: igeN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: ihaveN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: imuneN ;  V: 5 ;  E: 0
 T: 0
P:206 ; EV: TWord: indonesianN ;  V: 258 ;  E: 36974
 T: 0.1
P:206 ; EV: TWord: insomuchN ;  V: 285 ;  E: 210
 T: 0.02
P:206 ; EV: TWord: instrumentN ;  V: 5945 ;  E: 48350
 T: 7.64
P:206 ; EV: TWord: interfollicularN ;  V: 1 ;  E: 0
 T: 0
P:206 ; EV: TWord: invaginationN ;  V: 23 ;  E: 104
 T: 0
P:206 ; EV: TWord: inverseN ;  V: 867 ;  E: 5540
 T: 0.2
P:206 ; EV: TWord: invertabrateN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: itunesN ;  V: 1 ;  E: 0
 T: 0
P:206 ; EV: TWord: jordN ;  V: 1 ;  E: 0
 T: 0
P:206 ; EV: TWord: jordanianN ;  V: 8 ;  E: 6
 T: 0
P:206 ; EV: TWord: kamehamehaN ;  V: 118 ;  E: 972
 T: 0.01
P:206 ; EV: TWord: kashmiriN ;  V: 10 ;  E: 22
 T: 0
P:206 ; EV: TWord: kaupapaN ;  V: 1 ;  E: 0
 T: 0
P:206 ; EV: TWord: kerseymereN ;  V: 1 ;  E: 0
 T: 0
P:206 ; EV: TWord: kormaN ;  V: 312 ;  E: 42744
 T: 0.15
P:206 ; EV: TWord: ldquoN ;  V: 47 ;  E: 276
 T: 0
P:206 ; EV: TWord: leaseN ;  V: 1853 ;  E: 6656
 T: 0.99
P:206 ; EV: TWord: leaveN ;  V: 3071 ;  E: 25426
 T: 2.21
P:206 ; EV: TWord: lemonyN ;  V: 236 ;  E: 848
 T: 0.01
P:206 ; EV: TWord: libexecN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: lumenogenesisN ;  V: 9 ;  E: 28
 T: 0
P:206 ; EV: TWord: maelstromN ;  V: 126 ;  E: 94
 T: 0.01
P:206 ; EV: TWord: mangroveN ;  V: 337 ;  E: 754
 T: 0.02
P:206 ; EV: TWord: medleyN ;  V: 285 ;  E: 312
 T: 0.02
P:206 ; EV: TWord: menschlichenN ;  V: 2 ;  E: 2
 T: 0
P:206 ; EV: TWord: midlifeN ;  V: 88 ;  E: 84
 T: 0
P:206 ; EV: TWord: mindfulnessN ;  V: 630 ;  E: 880
 T: 0.1
P:206 ; EV: TWord: miscallN ;  V: 2 ;  E: 0
 T: 0
P:206 ; EV: TWord: misconceptionN ;  V: 1057 ;  E: 2486
 T: 0.31
P:206 ; EV: TWord: moleskiN ;  V: 1263 ;  E: 937970
 T: 7.07
P:206 ; EV: TWord: monastaryN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: moulageN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: myanmarN ;  V: 64 ;  E: 1518
 T: 0
P:206 ; EV: TWord: mydataN ;  V: 8 ;  E: 2
 T: 0
P:206 ; EV: TWord: mystériisN ;  V: 4 ;  E: 6
 T: 0
P:206 ; EV: TWord: nanosilverN ;  V: 1 ;  E: 0
 T: 0
P:206 ; EV: TWord: nawabN ;  V: 2 ;  E: 0
 T: 0
P:206 ; EV: TWord: nazionaleN ;  V: 13 ;  E: 96
 T: 0
P:206 ; EV: TWord: nummyN ;  V: 8 ;  E: 0
 T: 0
P:206 ; EV: TWord: observacioneN ;  V: 10 ;  E: 90
 T: 0
P:206 ; EV: TWord: odeN ;  V: 728 ;  E: 53814
 T: 0.32
P:206 ; EV: TWord: olamN ;  V: 2 ;  E: 2
 T: 0
P:206 ; EV: TWord: onhandN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: opressN ;  V: 1 ;  E: 0
 T: 0
P:206 ; EV: TWord: ouderN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: pacesetterN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: parallellN ;  V: 5 ;  E: 0
 T: 0
P:206 ; EV: TWord: patriarchyN ;  V: 1438 ;  E: 70824
 T: 0.85
P:206 ; EV: TWord: patroneN ;  V: 14 ;  E: 176
 T: 0
P:206 ; EV: TWord: penknifeN ;  V: 53 ;  E: 30
 T: 0
P:206 ; EV: TWord: pertantoN ;  V: 33 ;  E: 312
 T: 0
P:206 ; EV: TWord: peruanoN ;  V: 1 ;  E: 0
 T: 0
P:206 ; EV: TWord: phytochromeN ;  V: 1 ;  E: 0
 T: 0
P:206 ; EV: TWord: picometerN ;  V: 1 ;  E: 0
 T: 0
P:206 ; EV: TWord: pineappleN ;  V: 2718 ;  E: 1037828
 T: 9.26
P:206 ; EV: TWord: pinnaceN ;  V: 37 ;  E: 16
 T: 0
P:206 ; EV: TWord: plug‑insN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: plutarchyN ;  V: 3 ;  E: 0
 T: 0
P:206 ; EV: TWord: porphyranN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: portuondoN ;  V: 649 ;  E: 308154
 T: 1.38
P:206 ; EV: TWord: posibilityN ;  V: 10 ;  E: 0
 T: 0
P:206 ; EV: TWord: pravastatinN ;  V: 17 ;  E: 54
 T: 0
P:206 ; EV: TWord: prayerN ;  V: 5540 ;  E: 102124
 T: 7.09
P:206 ; EV: TWord: promiN ;  V: 15 ;  E: 6
 T: 0
P:206 ; EV: TWord: psionicN ;  V: 4 ;  E: 0
 T: 0
P:206 ; EV: TWord: psychoeducationalN ;  V: 3 ;  E: 0
 T: 0
P:206 ; EV: TWord: pustulentN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: pywikipediabotN ;  V: 5 ;  E: 0
 T: 0
P:206 ; EV: TWord: pâtésN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: pıN ;  V: 1 ;  E: 0
 T: 0
P:206 ; EV: TWord: raatN ;  V: 8 ;  E: 34
 T: 0
P:206 ; EV: TWord: radiolocationN ;  V: 1 ;  E: 0
 T: 0
P:206 ; EV: TWord: rarebitN ;  V: 7 ;  E: 0
 T: 0
P:206 ; EV: TWord: raulN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: razlogaN ;  V: 6 ;  E: 12
 T: 0
P:206 ; EV: TWord: receptN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: reducciónN ;  V: 17 ;  E: 168
 T: 0
P:206 ; EV: TWord: remembN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: rerollN ;  V: 10 ;  E: 0
 T: 0
P:206 ; EV: TWord: rmaN ;  V: 14 ;  E: 38
 T: 0
P:206 ; EV: TWord: rosehipN ;  V: 53 ;  E: 98
 T: 0.01
P:206 ; EV: TWord: rouladeN ;  V: 22 ;  E: 6
 T: 0
P:206 ; EV: TWord: sandblastN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: satireN ;  V: 1940 ;  E: 80900
 T: 1.24
P:206 ; EV: TWord: satwaN ;  V: 1 ;  E: 0
 T: 0
P:206 ; EV: TWord: seideN ;  V: 0 ;  E: 0
 T: 0.01
P:206 ; EV: TWord: selvinN ;  V: 1392 ;  E: 1522842
 T: 12.52
P:206 ; EV: TWord: serializerN ;  V: 60 ;  E: 100
 T: 0
P:206 ; EV: TWord: shanseN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: sireeN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: skywardN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: sleepygamerN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: sliceN ;  V: 3775 ;  E: 99588
 T: 3.8
P:206 ; EV: TWord: småkakerN ;  V: 8 ;  E: 2
 T: 0
P:206 ; EV: TWord: sodalityN ;  V: 1 ;  E: 0
 T: 0
P:206 ; EV: TWord: sorenessN ;  V: 115 ;  E: 72
 T: 0
P:206 ; EV: TWord: souffrirN ;  V: 2 ;  E: 2
 T: 0
P:206 ; EV: TWord: souverainN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: spcalaN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: stackerN ;  V: 16 ;  E: 28
 T: 0
P:206 ; EV: TWord: suprarenalN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: syrahN ;  V: 237 ;  E: 4516
 T: 0.03
P:206 ; EV: TWord: taelN ;  V: 7 ;  E: 2
 T: 0
P:206 ; EV: TWord: temperaturecentigradeN ;  V: 3 ;  E: 4
 T: 0
P:206 ; EV: TWord: terminateN ;  V: 241 ;  E: 318
 T: 0.01
P:206 ; EV: TWord: testimonianzeN ;  V: 2 ;  E: 0
 T: 0
P:206 ; EV: TWord: theodicyN ;  V: 19 ;  E: 6
 T: 0
P:206 ; EV: TWord: thermocellumN ;  V: 14 ;  E: 120
 T: 0
P:206 ; EV: TWord: thyselfN ;  V: 568 ;  E: 606
 T: 0.08
P:206 ; EV: TWord: tomkN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: trampN ;  V: 496 ;  E: 324
 T: 0.05
P:206 ; EV: TWord: tranchN ;  V: 18 ;  E: 4
 T: 0
P:206 ; EV: TWord: transgenderismN ;  V: 17 ;  E: 10
 T: 0
P:206 ; EV: TWord: traverseN ;  V: 1033 ;  E: 2876
 T: 0.25
P:206 ; EV: TWord: tuerN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: ufficialeN ;  V: 13 ;  E: 78
 T: 0
P:206 ; EV: TWord: uridylylationN ;  V: 21 ;  E: 78
 T: 0
P:206 ; EV: TWord: vacaN ;  V: 32 ;  E: 60
 T: 0
P:206 ; EV: TWord: variableN ;  V: 3175 ;  E: 14304
 T: 2.4
P:206 ; EV: TWord: ventilatoryN ;  V: 79 ;  E: 132
 T: 0
P:206 ; EV: TWord: vientoN ;  V: 12 ;  E: 92
 T: 0
P:206 ; EV: TWord: vigiliaN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: volimN ;  V: 2 ;  E: 0
 T: 0
P:206 ; EV: TWord: wabanN ;  V: 27 ;  E: 106
 T: 0
P:206 ; EV: TWord: wagginN ;  V: 1 ;  E: 0
 T: 0
P:206 ; EV: TWord: wahhhN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: wastheN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: weerN ;  V: 20 ;  E: 152
 T: 0
P:206 ; EV: TWord: weskitN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: wesleyN ;  V: 2 ;  E: 0
 T: 0
P:206 ; EV: TWord: wherryN ;  V: 5 ;  E: 0
 T: 0
P:206 ; EV: TWord: witchhuntN ;  V: 2 ;  E: 2
 T: 0
P:206 ; EV: TWord: worklessnessN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: zeaeN ;  V: 9 ;  E: 40
 T: 0
P:206 ; EV: TWord: œthereâN ;  V: 3 ;  E: 6
 T: 0
P:206 ; EV: TWord: μvN ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: अनेकN ;  V: 2 ;  E: 2
 T: 0
P:206 ; EV: TWord: ╪N ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: ▶N ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: 上N ;  V: 10 ;  E: 86
 T: 0.01
P:206 ; EV: TWord: 黄可huangN ;  V: 31 ;  E: 846
 T: 0
P:206 ; EV: TWord: 보는N ;  V: 0 ;  E: 0
 T: 0
P:206 ; EV: TWord: 있는N ;  V: 124 ;  E: 2974
 T: 0
P:206 ; EV: TWord: ｝N ;  V: 33 ;  E: 382
 T: 0
P:206 VM: 1660.76; RSS: 1.26089e+06


Time taken for graph96.07 SL 574.42
P:206. Round Number: 1
P:206 .Sending till562/562 flwords size: 0
P:206 VM: 1659.8; RSS: 1.26542e+06


Time taken for graph96.07 SL 844.65
P:206. Round Number: 2

Time taken for graph96.07 SL 1026.77

P:206 Individual time taken for SL: 844.59
P:206. Uncompress time: 0.33
P:206WSD Time200.89
 Total Time taken to disambiguate: 1739.32
