Process: 213. Compress time: 2.6. Compression size: 17 MB.
Process: 213 Individual Time taken to process the files: 154.91
P:213 before SL VM: 774.309; RSS: 500056

P:213. Round Number: 0
P:213 .Sending till566/584 flwords size: 70010
P:213 ; EV: TWord: aaaarghN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: abysmN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: actualizadaN ;  V: 2 ;  E: 2
 T: 0
P:213 ; EV: TWord: actuaryN ;  V: 189 ;  E: 250
 T: 0.01
P:213 ; EV: TWord: adrienneN ;  V: 12 ;  E: 0
 T: 0
P:213 ; EV: TWord: aestheticizationN ;  V: 4 ;  E: 0
 T: 0
P:213 ; EV: TWord: alaihiwasallamN ;  V: 1 ;  E: 0
 T: 0
P:213 ; EV: TWord: alanineN ;  V: 118 ;  E: 838
 T: 0.01
P:213 ; EV: TWord: allvaluesfromN ;  V: 3 ;  E: 6
 T: 0
P:213 ; EV: TWord: altenN ;  V: 18 ;  E: 162
 T: 0
P:213 ; EV: TWord: alumnaeN ;  V: 18 ;  E: 18
 T: 0
P:213 ; EV: TWord: alzabanN ;  V: 29 ;  E: 714
 T: 0
P:213 ; EV: TWord: amenorrheaN ;  V: 27 ;  E: 42
 T: 0
P:213 ; EV: TWord: aminotransferaseN ;  V: 161 ;  E: 2000
 T: 0.01
P:213 ; EV: TWord: ancreN ;  V: 19 ;  E: 96
 T: 0
P:213 ; EV: TWord: angeloN ;  V: 1 ;  E: 0
 T: 0
P:213 ; EV: TWord: angepasstN ;  V: 4 ;  E: 8
 T: 0
P:213 ; EV: TWord: antiulcerN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: apparmorN ;  V: 1 ;  E: 0
 T: 0
P:213 ; EV: TWord: approverN ;  V: 2 ;  E: 0
 T: 0
P:213 ; EV: TWord: arcadeN ;  V: 2140 ;  E: 1542134
 T: 13.98
P:213 ; EV: TWord: arietinumN ;  V: 1 ;  E: 0
 T: 0
P:213 ; EV: TWord: artikelenN ;  V: 12 ;  E: 26
 T: 0
P:213 ; EV: TWord: asirN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: banjoN ;  V: 250 ;  E: 266
 T: 0.01
P:213 ; EV: TWord: barbadensisN ;  V: 19 ;  E: 112
 T: 0
P:213 ; EV: TWord: belligeranceN ;  V: 2 ;  E: 0
 T: 0
P:213 ; EV: TWord: bgeN ;  V: 11 ;  E: 4
 T: 0
P:213 ; EV: TWord: binigayN ;  V: 3 ;  E: 6
 T: 0
P:213 ; EV: TWord: blitzerN ;  V: 7 ;  E: 2
 T: 0
P:213 ; EV: TWord: bombaxN ;  V: 1 ;  E: 0
 T: 0
P:213 ; EV: TWord: brainfloodN ;  V: 110 ;  E: 1526
 T: 0.01
P:213 ; EV: TWord: buryinN ;  V: 7 ;  E: 0
 T: 0
P:213 ; EV: TWord: büyükN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: canariensisN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: carboxylaseoxygenaseN ;  V: 7 ;  E: 32
 T: 0
P:213 ; EV: TWord: carronadeN ;  V: 4 ;  E: 0
 T: 0
P:213 ; EV: TWord: cediN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: centremanN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: circularN ;  V: 25 ;  E: 2
 T: 0
P:213 ; EV: TWord: clangourN ;  V: 1 ;  E: 0
 T: 0
P:213 ; EV: TWord: confuteN ;  V: 23 ;  E: 10
 T: 0
P:213 ; EV: TWord: contribueN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: con­ceptsN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: countervailN ;  V: 4 ;  E: 2
 T: 0
P:213 ; EV: TWord: countingN ;  V: 231 ;  E: 322
 T: 0.01
P:213 ; EV: TWord: curcuminN ;  V: 81 ;  E: 116
 T: 0.01
P:213 ; EV: TWord: cylindricaN ;  V: 1 ;  E: 0
 T: 0
P:213 ; EV: TWord: célèbresN ;  V: 2 ;  E: 0
 T: 0
P:213 ; EV: TWord: daoineN ;  V: 15 ;  E: 126
 T: 0
P:213 ; EV: TWord: decidíN ;  V: 9 ;  E: 60
 T: 0
P:213 ; EV: TWord: desconhecidoN ;  V: 4 ;  E: 12
 T: 0
P:213 ; EV: TWord: desmosomalN ;  V: 1 ;  E: 0
 T: 0
P:213 ; EV: TWord: dhakN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: distributionN ;  V: 6274 ;  E: 51848
 T: 9.76
P:213 ; EV: TWord: dntN ;  V: 50 ;  E: 62
 T: 0
P:213 ; EV: TWord: dorkN ;  V: 246 ;  E: 248
 T: 0.02
P:213 ; EV: TWord: dreameN ;  V: 1 ;  E: 0
 T: 0
P:213 ; EV: TWord: dreariestN ;  V: 2 ;  E: 0
 T: 0
P:213 ; EV: TWord: drozhkiN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: dustupN ;  V: 11 ;  E: 2
 T: 0
P:213 ; EV: TWord: eacuteN ;  V: 3 ;  E: 2
 T: 0
P:213 ; EV: TWord: eclecticN ;  V: 12 ;  E: 0
 T: 0
P:213 ; EV: TWord: eightiethN ;  V: 55 ;  E: 196
 T: 0
P:213 ; EV: TWord: encylopediaN ;  V: 5 ;  E: 2
 T: 0
P:213 ; EV: TWord: especyN ;  V: 54 ;  E: 984
 T: 0
P:213 ; EV: TWord: existenceN ;  V: 7542 ;  E: 38972
 T: 9.67
P:213 ; EV: TWord: fanaN ;  V: 717 ;  E: 235076
 T: 1.21
P:213 ; EV: TWord: fluitanN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: foetusN ;  V: 23 ;  E: 8
 T: 0
P:213 ; EV: TWord: fortalecerN ;  V: 3 ;  E: 6
 T: 0
P:213 ; EV: TWord: frãN ;  V: 2 ;  E: 0
 T: 0
P:213 ; EV: TWord: fujianN ;  V: 2 ;  E: 0
 T: 0
P:213 ; EV: TWord: fuscN ;  V: 10 ;  E: 8
 T: 0
P:213 ; EV: TWord: gaufreN ;  V: 532 ;  E: 108824
 T: 0.45
P:213 ; EV: TWord: gerberN ;  V: 14 ;  E: 20
 T: 0
P:213 ; EV: TWord: glenohumeralN ;  V: 3 ;  E: 0
 T: 0
P:213 ; EV: TWord: gluckN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: gorgonN ;  V: 4 ;  E: 0
 T: 0
P:213 ; EV: TWord: gulaiN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: haircutN ;  V: 1903 ;  E: 946714
 T: 7.71
P:213 ; EV: TWord: hooliganN ;  V: 137 ;  E: 88
 T: 0.01
P:213 ; EV: TWord: hosannaN ;  V: 5 ;  E: 0
 T: 0
P:213 ; EV: TWord: hsiaoN ;  V: 48 ;  E: 706
 T: 0
P:213 ; EV: TWord: htmldocN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: hydrographyN ;  V: 17 ;  E: 10
 T: 0
P:213 ; EV: TWord: hypothesiN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: ieqedN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: illumineN ;  V: 28 ;  E: 2
 T: 0
P:213 ; EV: TWord: immunodeficiencyN ;  V: 270 ;  E: 1394
 T: 0.03
P:213 ; EV: TWord: inconvenienceN ;  V: 1288 ;  E: 1976
 T: 0.45
P:213 ; EV: TWord: indoN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: infantineN ;  V: 17 ;  E: 0
 T: 0
P:213 ; EV: TWord: infrigementN ;  V: 1 ;  E: 0
 T: 0
P:213 ; EV: TWord: instrumentalistN ;  V: 81 ;  E: 66
 T: 0
P:213 ; EV: TWord: ionizerN ;  V: 2 ;  E: 2
 T: 0
P:213 ; EV: TWord: jacquelineN ;  V: 389 ;  E: 52188
 T: 0.21
P:213 ; EV: TWord: jasmineN ;  V: 533 ;  E: 6518
 T: 0.09
P:213 ; EV: TWord: jenniferN ;  V: 2804 ;  E: 2507072
 T: 22.99
P:213 ; EV: TWord: jroN ;  V: 29 ;  E: 276
 T: 0
P:213 ; EV: TWord: kahvaltiN ;  V: 3 ;  E: 0
 T: 0
P:213 ; EV: TWord: karutaN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: lairN ;  V: 638 ;  E: 768
 T: 0.1
P:213 ; EV: TWord: lamestreamN ;  V: 1 ;  E: 0
 T: 0
P:213 ; EV: TWord: lashtailN ;  V: 2 ;  E: 0
 T: 0
P:213 ; EV: TWord: leavenN ;  V: 49 ;  E: 36
 T: 0
P:213 ; EV: TWord: leoninaN ;  V: 3 ;  E: 0
 T: 0
P:213 ; EV: TWord: libgN ;  V: 756 ;  E: 64868
 T: 0.25
P:213 ; EV: TWord: lifecourseN ;  V: 277 ;  E: 8726
 T: 0.04
P:213 ; EV: TWord: liftN ;  V: 1572 ;  E: 2548
 T: 0.66
P:213 ; EV: TWord: lindleyiN ;  V: 7 ;  E: 12
 T: 0
P:213 ; EV: TWord: linguicaN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: lityN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: llaroweN ;  V: 298 ;  E: 39870
 T: 0.13
P:213 ; EV: TWord: logophiliaN ;  V: 64 ;  E: 188
 T: 0
P:213 ; EV: TWord: lograrN ;  V: 51 ;  E: 1588
 T: 0.01
P:213 ; EV: TWord: loạiN ;  V: 17 ;  E: 206
 T: 0
P:213 ; EV: TWord: machteN ;  V: 4 ;  E: 12
 T: 0
P:213 ; EV: TWord: maktabN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: marinadeN ;  V: 520 ;  E: 3488
 T: 0.08
P:213 ; EV: TWord: masoorN ;  V: 13 ;  E: 38
 T: 0
P:213 ; EV: TWord: masterpieceN ;  V: 1435 ;  E: 2296
 T: 0.54
P:213 ; EV: TWord: mattifierN ;  V: 1263 ;  E: 937970
 T: 7.12
P:213 ; EV: TWord: mbiN ;  V: 36 ;  E: 174
 T: 0
P:213 ; EV: TWord: meerschaumN ;  V: 5 ;  E: 0
 T: 0
P:213 ; EV: TWord: mirrorballN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: multistageN ;  V: 5 ;  E: 0
 T: 0
P:213 ; EV: TWord: muonN ;  V: 7 ;  E: 2
 T: 0
P:213 ; EV: TWord: myofiberN ;  V: 2 ;  E: 0
 T: 0
P:213 ; EV: TWord: natiueN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: neurofeedbackN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: nsundayN ;  V: 3 ;  E: 4
 T: 0
P:213 ; EV: TWord: objectiveN ;  V: 5019 ;  E: 25572
 T: 5.41
P:213 ; EV: TWord: oreophilaN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: overdraftN ;  V: 91 ;  E: 100
 T: 0.01
P:213 ; EV: TWord: palpiN ;  V: 1 ;  E: 0
 T: 0
P:213 ; EV: TWord: paratextN ;  V: 2 ;  E: 2
 T: 0
P:213 ; EV: TWord: parellelN ;  V: 1 ;  E: 0
 T: 0
P:213 ; EV: TWord: passivenessN ;  V: 2 ;  E: 0
 T: 0
P:213 ; EV: TWord: peckerwoodN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: pemmicanN ;  V: 13 ;  E: 0
 T: 0
P:213 ; EV: TWord: penagihN ;  V: 1 ;  E: 0
 T: 0
P:213 ; EV: TWord: penaliseN ;  V: 21 ;  E: 6
 T: 0
P:213 ; EV: TWord: pengenN ;  V: 3 ;  E: 6
 T: 0
P:213 ; EV: TWord: perifocalN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: peroN ;  V: 1188 ;  E: 37230
 T: 0.49
P:213 ; EV: TWord: persönlicheN ;  V: 2 ;  E: 2
 T: 0
P:213 ; EV: TWord: phantasmagoriaN ;  V: 14 ;  E: 4
 T: 0
P:213 ; EV: TWord: phraseN ;  V: 5787 ;  E: 24716
 T: 6.44
P:213 ; EV: TWord: piqueN ;  V: 273 ;  E: 380
 T: 0.02
P:213 ; EV: TWord: pluripotencyN ;  V: 29 ;  E: 90
 T: 0
P:213 ; EV: TWord: ppxN ;  V: 20 ;  E: 286
 T: 0
P:213 ; EV: TWord: presbyteryN ;  V: 19 ;  E: 6
 T: 0
P:213 ; EV: TWord: profondoN ;  V: 5 ;  E: 18
 T: 0
P:213 ; EV: TWord: prostitutionN ;  V: 2115 ;  E: 258554
 T: 2.47
P:213 ; EV: TWord: protocreatureN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: pusherN ;  V: 148 ;  E: 118
 T: 0
P:213 ; EV: TWord: quandoN ;  V: 415 ;  E: 9986
 T: 0.07
P:213 ; EV: TWord: quickfireN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: quinineN ;  V: 34 ;  E: 20
 T: 0
P:213 ; EV: TWord: rajiN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: rappresentN ;  V: 1 ;  E: 0
 T: 0
P:213 ; EV: TWord: rastafarianN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: rejecterN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: rejoinN ;  V: 5 ;  E: 0
 T: 0
P:213 ; EV: TWord: repriceN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: resteraN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: revaccinationN ;  V: 3 ;  E: 0
 T: 0
P:213 ; EV: TWord: rgN ;  V: 13 ;  E: 12
 T: 0
P:213 ; EV: TWord: rheN ;  V: 6 ;  E: 0
 T: 0
P:213 ; EV: TWord: rightwingerN ;  V: 6 ;  E: 0
 T: 0
P:213 ; EV: TWord: riuscitoN ;  V: 2 ;  E: 2
 T: 0
P:213 ; EV: TWord: rugaeN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: régimentN ;  V: 2 ;  E: 0
 T: 0
P:213 ; EV: TWord: sageN ;  V: 1872 ;  E: 7870
 T: 0.83
P:213 ; EV: TWord: sahebN ;  V: 2 ;  E: 0
 T: 0
P:213 ; EV: TWord: sahmN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: saponificationN ;  V: 2 ;  E: 0
 T: 0
P:213 ; EV: TWord: saveenvN ;  V: 30 ;  E: 268
 T: 0
P:213 ; EV: TWord: sawtoothN ;  V: 6 ;  E: 0
 T: 0
P:213 ; EV: TWord: scrummyN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: sendeN ;  V: 12 ;  E: 24
 T: 0
P:213 ; EV: TWord: shamenN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: shriftN ;  V: 72 ;  E: 42
 T: 0
P:213 ; EV: TWord: signN ;  V: 10587 ;  E: 270142
 T: 20.75
P:213 ; EV: TWord: simularN ;  V: 11 ;  E: 4
 T: 0
P:213 ; EV: TWord: siteatN ;  V: 9 ;  E: 2
 T: 0
P:213 ; EV: TWord: skankN ;  V: 50 ;  E: 46
 T: 0
P:213 ; EV: TWord: smilinN ;  V: 2 ;  E: 0
 T: 0
P:213 ; EV: TWord: snmpN ;  V: 1 ;  E: 0
 T: 0
P:213 ; EV: TWord: sourdN ;  V: 9 ;  E: 8
 T: 0
P:213 ; EV: TWord: sovereignN ;  V: 324 ;  E: 390
 T: 0.03
P:213 ; EV: TWord: spadeN ;  V: 1743 ;  E: 945488
 T: 7.75
P:213 ; EV: TWord: spreadinN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: statecraftN ;  V: 30 ;  E: 8
 T: 0
P:213 ; EV: TWord: strikerN ;  V: 356 ;  E: 368
 T: 0.03
P:213 ; EV: TWord: structuralismN ;  V: 141 ;  E: 2150
 T: 0.02
P:213 ; EV: TWord: substN ;  V: 289 ;  E: 556
 T: 0.02
P:213 ; EV: TWord: succN ;  V: 6 ;  E: 22
 T: 0
P:213 ; EV: TWord: sumitN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: sundryN ;  V: 16 ;  E: 0
 T: 0
P:213 ; EV: TWord: superbugN ;  V: 32 ;  E: 32
 T: 0
P:213 ; EV: TWord: superioreN ;  V: 51 ;  E: 870
 T: 0
P:213 ; EV: TWord: supsectN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: sup­pliesN ;  V: 4 ;  E: 10
 T: 0
P:213 ; EV: TWord: svalueN ;  V: 40 ;  E: 448
 T: 0
P:213 ; EV: TWord: swiftletN ;  V: 2 ;  E: 0
 T: 0
P:213 ; EV: TWord: tapoN ;  V: 39 ;  E: 438
 T: 0
P:213 ; EV: TWord: taraN ;  V: 179 ;  E: 1468
 T: 0.02
P:213 ; EV: TWord: testoN ;  V: 12 ;  E: 76
 T: 0
P:213 ; EV: TWord: thornbushN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: timewiseN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: tourismN ;  V: 2017 ;  E: 27726
 T: 1.29
P:213 ; EV: TWord: touteN ;  V: 808 ;  E: 101838
 T: 0.53
P:213 ; EV: TWord: trampleN ;  V: 331 ;  E: 218
 T: 0.03
P:213 ; EV: TWord: transfusionN ;  V: 443 ;  E: 1036
 T: 0.05
P:213 ; EV: TWord: triumphalismN ;  V: 22 ;  E: 6
 T: 0
P:213 ; EV: TWord: türN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: unfulfilmentN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: unsetN ;  V: 153 ;  E: 2364
 T: 0.01
P:213 ; EV: TWord: usaepayN ;  V: 17 ;  E: 8
 T: 0
P:213 ; EV: TWord: wallopN ;  V: 52 ;  E: 48
 T: 0
P:213 ; EV: TWord: waqtN ;  V: 6 ;  E: 20
 T: 0
P:213 ; EV: TWord: weederN ;  V: 1 ;  E: 0
 T: 0
P:213 ; EV: TWord: whanauN ;  V: 1 ;  E: 0
 T: 0
P:213 ; EV: TWord: whiskyN ;  V: 668 ;  E: 1282
 T: 0.11
P:213 ; EV: TWord: wikpediaN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: windowpaneN ;  V: 23 ;  E: 20
 T: 0
P:213 ; EV: TWord: withhN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: wooooN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: yayN ;  V: 427 ;  E: 404
 T: 0.05
P:213 ; EV: TWord: yceN ;  V: 54 ;  E: 270
 T: 0
P:213 ; EV: TWord: yechN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: داغرN ;  V: 5 ;  E: 18
 T: 0
P:213 ; EV: TWord: ನN ;  V: 18 ;  E: 172
 T: 0
P:213 ; EV: TWord: ポーターN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: 不會N ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: 穿N ;  V: 2 ;  E: 0
 T: 0
P:213 ; EV: TWord: 롬N ;  V: 34 ;  E: 986
 T: 0
P:213 ; EV: TWord: 못해N ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: 쵬줘ネ췬함N ;  V: 30 ;  E: 850
 T: 0
P:213 VM: 1876.45; RSS: 1.46101e+06


Time taken for graph122.02 SL 618.17
P:213. Round Number: 1
P:213 .Sending till584/584 flwords size: 172
P:213 ; EV: TWord: asadN ;  V: 1 ;  E: 0
 T: 0
P:213 ; EV: TWord: gruntworkN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: hypoparathyroidismN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: interlocutorN ;  V: 157 ;  E: 148
 T: 0.01
P:213 ; EV: TWord: maintenceN ;  V: 0 ;  E: 0
 T: 0
P:213 ; EV: TWord: writeoffN ;  V: 1 ;  E: 0
 T: 0
P:213 ; EV: TWord: यज्ञN ;  V: 13 ;  E: 128
 T: 0
P:213 VM: 1875.49; RSS: 1.46892e+06


Time taken for graph122.03 SL 845.55
P:213. Round Number: 2

Time taken for graph122.03 SL 1027.63

P:213 Individual time taken for SL: 845.51
P:213. Uncompress time: 0.3
P:213WSD Time200.71
 Total Time taken to disambiguate: 1741.13
