Process: 339. Compress time: 2.45. Compression size: 17 MB.
Process: 339 Individual Time taken to process the files: 156.66
P:339 before SL VM: 748.23; RSS: 472264

P:339. Round Number: 0
P:339 .Sending till560/560 flwords size: 62903
P:339 ; EV: TWord: absconderN ;  V: 10 ;  E: 10
 T: 0
P:339 ; EV: TWord: accelleratorN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: adalahN ;  V: 45 ;  E: 574
 T: 0
P:339 ; EV: TWord: addthiN ;  V: 2 ;  E: 2
 T: 0
P:339 ; EV: TWord: agenteN ;  V: 38 ;  E: 582
 T: 0
P:339 ; EV: TWord: alejandroN ;  V: 1392 ;  E: 1522842
 T: 13.04
P:339 ; EV: TWord: amandaN ;  V: 1432 ;  E: 1525802
 T: 13.17
P:339 ; EV: TWord: ampersandN ;  V: 50 ;  E: 78
 T: 0
P:339 ; EV: TWord: armourerN ;  V: 12 ;  E: 2
 T: 0
P:339 ; EV: TWord: arrangementN ;  V: 4833 ;  E: 15196
 T: 5.36
P:339 ; EV: TWord: atomizerN ;  V: 2 ;  E: 0
 T: 0
P:339 ; EV: TWord: autodriverN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: avalonN ;  V: 2530 ;  E: 2459486
 T: 21.97
P:339 ; EV: TWord: aweekN ;  V: 1 ;  E: 0
 T: 0
P:339 ; EV: TWord: ballockN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: balloonN ;  V: 1853 ;  E: 3966
 T: 0.88
P:339 ; EV: TWord: barbadoN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: bardN ;  V: 373 ;  E: 386
 T: 0.03
P:339 ; EV: TWord: beagleN ;  V: 51 ;  E: 18
 T: 0
P:339 ; EV: TWord: beatiN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: bettererN ;  V: 10 ;  E: 4
 T: 0
P:339 ; EV: TWord: bienN ;  V: 806 ;  E: 19896
 T: 0.23
P:339 ; EV: TWord: biggeN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: bobbieN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: bridgeworkN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: btN ;  V: 711 ;  E: 111102
 T: 0.51
P:339 ; EV: TWord: bulgurN ;  V: 110 ;  E: 728
 T: 0.01
P:339 ; EV: TWord: bvlibN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: chalupaN ;  V: 16 ;  E: 0
 T: 0
P:339 ; EV: TWord: cheeseburgahN ;  V: 4 ;  E: 0
 T: 0
P:339 ; EV: TWord: cheiaN ;  V: 10 ;  E: 28
 T: 0
P:339 ; EV: TWord: chiamaN ;  V: 3 ;  E: 6
 T: 0
P:339 ; EV: TWord: classeN ;  V: 771 ;  E: 239360
 T: 1.22
P:339 ; EV: TWord: comentadoN ;  V: 4 ;  E: 12
 T: 0
P:339 ; EV: TWord: com­pli­cityN ;  V: 11 ;  E: 34
 T: 0
P:339 ; EV: TWord: confoundN ;  V: 418 ;  E: 490
 T: 0.04
P:339 ; EV: TWord: congN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: congresspersonN ;  V: 25 ;  E: 6
 T: 0
P:339 ; EV: TWord: congruenceN ;  V: 86 ;  E: 114
 T: 0
P:339 ; EV: TWord: convalesceN ;  V: 1 ;  E: 0
 T: 0
P:339 ; EV: TWord: cordwoodN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: crestorN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: cringeworthyN ;  V: 4 ;  E: 0
 T: 0
P:339 ; EV: TWord: crutchN ;  V: 462 ;  E: 468
 T: 0.06
P:339 ; EV: TWord: danmujiN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: dealeN ;  V: 16 ;  E: 26
 T: 0
P:339 ; EV: TWord: decriptionN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: defilN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: densifyN ;  V: 2 ;  E: 0
 T: 0
P:339 ; EV: TWord: diazoniumN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: differentnessN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: dimensioniN ;  V: 2 ;  E: 2
 T: 0
P:339 ; EV: TWord: disconcertN ;  V: 6 ;  E: 2
 T: 0
P:339 ; EV: TWord: doliN ;  V: 1 ;  E: 0
 T: 0
P:339 ; EV: TWord: donoN ;  V: 26 ;  E: 250
 T: 0
P:339 ; EV: TWord: dorkbotN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: eavN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: eightishN ;  V: 4 ;  E: 0
 T: 0
P:339 ; EV: TWord: encreaseN ;  V: 65 ;  E: 24
 T: 0
P:339 ; EV: TWord: epitomiseN ;  V: 7 ;  E: 0
 T: 0
P:339 ; EV: TWord: exaggerationN ;  V: 810 ;  E: 1242
 T: 0.19
P:339 ; EV: TWord: excitanteN ;  V: 34 ;  E: 970
 T: 0
P:339 ; EV: TWord: extensibilityN ;  V: 200 ;  E: 272
 T: 0.01
P:339 ; EV: TWord: extramyocellularN ;  V: 1 ;  E: 0
 T: 0
P:339 ; EV: TWord: facismN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: famouN ;  V: 8 ;  E: 0
 T: 0
P:339 ; EV: TWord: fantasieN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: fatbackN ;  V: 1 ;  E: 0
 T: 0
P:339 ; EV: TWord: favourateN ;  V: 9 ;  E: 0
 T: 0
P:339 ; EV: TWord: felicidadeN ;  V: 6 ;  E: 30
 T: 0
P:339 ; EV: TWord: foxfireN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: funfettiN ;  V: 2 ;  E: 2
 T: 0
P:339 ; EV: TWord: gahN ;  V: 8 ;  E: 0
 T: 0
P:339 ; EV: TWord: gahtypN ;  V: 5 ;  E: 16
 T: 0
P:339 ; EV: TWord: gingivitisN ;  V: 5 ;  E: 0
 T: 0
P:339 ; EV: TWord: godsakeN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: hayekN ;  V: 1265 ;  E: 937994
 T: 7.07
P:339 ; EV: TWord: healthstoneN ;  V: 2 ;  E: 0
 T: 0
P:339 ; EV: TWord: hemiacetalN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: hightN ;  V: 95 ;  E: 40
 T: 0.01
P:339 ; EV: TWord: hirN ;  V: 377 ;  E: 1804
 T: 0.03
P:339 ; EV: TWord: hollocasutN ;  V: 79 ;  E: 1282
 T: 0
P:339 ; EV: TWord: horseshoeN ;  V: 159 ;  E: 138
 T: 0.01
P:339 ; EV: TWord: hottieN ;  V: 102 ;  E: 68
 T: 0
P:339 ; EV: TWord: husbandmenN ;  V: 41 ;  E: 12
 T: 0
P:339 ; EV: TWord: huvN ;  V: 4 ;  E: 0
 T: 0
P:339 ; EV: TWord: imateN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: impalaN ;  V: 900 ;  E: 350074
 T: 1.82
P:339 ; EV: TWord: indexplayingareaN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: indépendanteN ;  V: 4 ;  E: 8
 T: 0
P:339 ; EV: TWord: infarctN ;  V: 58 ;  E: 80
 T: 0
P:339 ; EV: TWord: infromationN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: interpretantN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: isochorismateN ;  V: 8 ;  E: 24
 T: 0
P:339 ; EV: TWord: johnywhyN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: judgN ;  V: 37 ;  E: 156
 T: 0
P:339 ; EV: TWord: kaffiyehN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: kastomN ;  V: 1 ;  E: 0
 T: 0
P:339 ; EV: TWord: khudātN ;  V: 1 ;  E: 0
 T: 0
P:339 ; EV: TWord: kudosN ;  V: 573 ;  E: 4310
 T: 0.1
P:339 ; EV: TWord: laloN ;  V: 25 ;  E: 228
 T: 0
P:339 ; EV: TWord: lamellibranchN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: lavcN ;  V: 9 ;  E: 56
 T: 0
P:339 ; EV: TWord: leiomyomatosisN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: levyN ;  V: 1095 ;  E: 2534
 T: 0.36
P:339 ; EV: TWord: lloydiiN ;  V: 4 ;  E: 2
 T: 0
P:339 ; EV: TWord: lumpiaN ;  V: 8 ;  E: 2
 T: 0
P:339 ; EV: TWord: lutziiN ;  V: 15 ;  E: 148
 T: 0
P:339 ; EV: TWord: lynN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: långtN ;  V: 1 ;  E: 0
 T: 0
P:339 ; EV: TWord: macrofossilN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: macronutrientN ;  V: 46 ;  E: 58
 T: 0.01
P:339 ; EV: TWord: malisonN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: maneouvreN ;  V: 7 ;  E: 0
 T: 0
P:339 ; EV: TWord: mangaloreN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: methamaticN ;  V: 2 ;  E: 0
 T: 0
P:339 ; EV: TWord: mezzalunaN ;  V: 2 ;  E: 0
 T: 0
P:339 ; EV: TWord: millpondN ;  V: 1 ;  E: 0
 T: 0
P:339 ; EV: TWord: mnaiN ;  V: 4 ;  E: 12
 T: 0
P:339 ; EV: TWord: mrfoN ;  V: 149 ;  E: 2800
 T: 0.01
P:339 ; EV: TWord: multibeamN ;  V: 1 ;  E: 0
 T: 0
P:339 ; EV: TWord: narratologistN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: newidN ;  V: 1 ;  E: 0
 T: 0
P:339 ; EV: TWord: norteñoN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: northamptonN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: notsogoodphotographyN ;  V: 7 ;  E: 4
 T: 0
P:339 ; EV: TWord: oboistN ;  V: 12 ;  E: 6
 T: 0
P:339 ; EV: TWord: ogvN ;  V: 7 ;  E: 2
 T: 0
P:339 ; EV: TWord: optimiserN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: origamiN ;  V: 387 ;  E: 2844
 T: 0.05
P:339 ; EV: TWord: overstimulateN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: parâ­entN ;  V: 2 ;  E: 0
 T: 0
P:339 ; EV: TWord: passantN ;  V: 19 ;  E: 24
 T: 0
P:339 ; EV: TWord: pedicleN ;  V: 65 ;  E: 60
 T: 0
P:339 ; EV: TWord: perfumoholicN ;  V: 2 ;  E: 0
 T: 0
P:339 ; EV: TWord: personaliN ;  V: 1 ;  E: 0
 T: 0
P:339 ; EV: TWord: phosphoadenylylN ;  V: 13 ;  E: 46
 T: 0
P:339 ; EV: TWord: pictóricosN ;  V: 22 ;  E: 384
 T: 0
P:339 ; EV: TWord: piggieN ;  V: 1 ;  E: 0
 T: 0
P:339 ; EV: TWord: pluraN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: pneumomediastinumN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: polkaN ;  V: 369 ;  E: 406
 T: 0.04
P:339 ; EV: TWord: pornyN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: postieN ;  V: 2 ;  E: 0
 T: 0
P:339 ; EV: TWord: pottyN ;  V: 533 ;  E: 5522
 T: 0.11
P:339 ; EV: TWord: preovulatoryN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: presbyterN ;  V: 6 ;  E: 4
 T: 0
P:339 ; EV: TWord: projectN ;  V: 14004 ;  E: 1212216
 T: 48.46
P:339 ; EV: TWord: prophesyN ;  V: 159 ;  E: 88
 T: 0.01
P:339 ; EV: TWord: prostateN ;  V: 918 ;  E: 3642
 T: 0.23
P:339 ; EV: TWord: protestoN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: présentéN ;  V: 7 ;  E: 28
 T: 0
P:339 ; EV: TWord: pàirtN ;  V: 2 ;  E: 2
 T: 0
P:339 ; EV: TWord: rachetN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: rahoN ;  V: 5 ;  E: 20
 T: 0
P:339 ; EV: TWord: reacharoundN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: reedomN ;  V: 15 ;  E: 4
 T: 0
P:339 ; EV: TWord: regiõesN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: replicaseN ;  V: 52 ;  E: 290
 T: 0
P:339 ; EV: TWord: reserveN ;  V: 3552 ;  E: 26130
 T: 3.43
P:339 ; EV: TWord: resistenceN ;  V: 15 ;  E: 10
 T: 0
P:339 ; EV: TWord: retroperitoneoscopyN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: ribotideN ;  V: 15 ;  E: 150
 T: 0
P:339 ; EV: TWord: rosaceaN ;  V: 1267 ;  E: 938024
 T: 7.19
P:339 ; EV: TWord: rreN ;  V: 1 ;  E: 0
 T: 0
P:339 ; EV: TWord: réellementN ;  V: 4 ;  E: 10
 T: 0
P:339 ; EV: TWord: sabadoN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: saborN ;  V: 7 ;  E: 34
 T: 0
P:339 ; EV: TWord: saturnineN ;  V: 19 ;  E: 10
 T: 0
P:339 ; EV: TWord: seraiN ;  V: 5 ;  E: 8
 T: 0
P:339 ; EV: TWord: serviçoN ;  V: 5 ;  E: 10
 T: 0
P:339 ; EV: TWord: shavenN ;  V: 165 ;  E: 174
 T: 0.01
P:339 ; EV: TWord: shovinN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: sicurezzaN ;  V: 783 ;  E: 181036
 T: 0.96
P:339 ; EV: TWord: sidewayN ;  V: 5 ;  E: 0
 T: 0
P:339 ; EV: TWord: sinfullN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: sistaN ;  V: 1277 ;  E: 938310
 T: 7.24
P:339 ; EV: TWord: skytrainN ;  V: 185 ;  E: 15912
 T: 0.05
P:339 ; EV: TWord: sleenN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: smialcN ;  V: 3 ;  E: 6
 T: 0
P:339 ; EV: TWord: snatchingN ;  V: 1 ;  E: 0
 T: 0
P:339 ; EV: TWord: snogN ;  V: 10 ;  E: 50
 T: 0
P:339 ; EV: TWord: solisteN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: souvlaN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: spenN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: ssdN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: steampunkishN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: stpuidN ;  V: 2 ;  E: 2
 T: 0
P:339 ; EV: TWord: streakierN ;  V: 6 ;  E: 0
 T: 0
P:339 ; EV: TWord: streetN ;  V: 13803 ;  E: 2437696
 T: 54.84
P:339 ; EV: TWord: stregaN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: síntesisN ;  V: 5 ;  E: 20
 T: 0
P:339 ; EV: TWord: tavernerN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: taxonomíaN ;  V: 1 ;  E: 0
 T: 0
P:339 ; EV: TWord: terlaluN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: teshuvahN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: throbbingN ;  V: 2 ;  E: 0
 T: 0
P:339 ; EV: TWord: tightyN ;  V: 5 ;  E: 4
 T: 0
P:339 ; EV: TWord: timesealN ;  V: 5 ;  E: 0
 T: 0
P:339 ; EV: TWord: toffN ;  V: 11 ;  E: 4
 T: 0
P:339 ; EV: TWord: toluidineN ;  V: 4 ;  E: 0
 T: 0
P:339 ; EV: TWord: topperN ;  V: 305 ;  E: 1412
 T: 0.03
P:339 ; EV: TWord: tourteN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: traininN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: truantN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: trungN ;  V: 1 ;  E: 0
 T: 0
P:339 ; EV: TWord: técnicosN ;  V: 8 ;  E: 42
 T: 0
P:339 ; EV: TWord: unboltN ;  V: 1 ;  E: 0
 T: 0
P:339 ; EV: TWord: unparallelN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: valid­ityN ;  V: 16 ;  E: 220
 T: 0
P:339 ; EV: TWord: valkyryN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: vallyN ;  V: 9 ;  E: 0
 T: 0
P:339 ; EV: TWord: vancouverN ;  V: 255 ;  E: 16612
 T: 0.06
P:339 ; EV: TWord: vegetalN ;  V: 67 ;  E: 64
 T: 0
P:339 ; EV: TWord: veldtN ;  V: 42 ;  E: 16
 T: 0
P:339 ; EV: TWord: viceroyaltyN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: votaciónN ;  V: 9 ;  E: 70
 T: 0
P:339 ; EV: TWord: wackjobN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: wafN ;  V: 35 ;  E: 54
 T: 0
P:339 ; EV: TWord: walkingN ;  V: 829 ;  E: 954
 T: 0.18
P:339 ; EV: TWord: wealN ;  V: 116 ;  E: 82
 T: 0
P:339 ; EV: TWord: whaleshipN ;  V: 1 ;  E: 0
 T: 0
P:339 ; EV: TWord: wimbledonN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: winkinN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: wissenN ;  V: 38 ;  E: 766
 T: 0
P:339 ; EV: TWord: withholdenN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: witthN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: worldlinessN ;  V: 35 ;  E: 10
 T: 0
P:339 ; EV: TWord: worldâN ;  V: 14 ;  E: 16
 T: 0
P:339 ; EV: TWord: writinN ;  V: 10 ;  E: 0
 T: 0
P:339 ; EV: TWord: zappN ;  V: 0 ;  E: 0
 T: 0
P:339 ; EV: TWord: ziggyN ;  V: 649 ;  E: 308154
 T: 1.44
P:339 ; EV: TWord: zillionN ;  V: 82 ;  E: 70
 T: 0.01
P:339 ; EV: TWord: égalementN ;  V: 36 ;  E: 452
 T: 0
P:339 ; EV: TWord: œnowN ;  V: 3 ;  E: 6
 T: 0
P:339 ; EV: TWord: τὴνN ;  V: 17 ;  E: 176
 T: 0
P:339 ; EV: TWord: простоN ;  V: 9 ;  E: 64
 T: 0
P:339 ; EV: TWord: الحيوانN ;  V: 16 ;  E: 208
 T: 0
P:339 ; EV: TWord: القواتN ;  V: 2 ;  E: 2
 T: 0
P:339 ; EV: TWord: الملوحيN ;  V: 2 ;  E: 2
 T: 0
P:339 ; EV: TWord: صدامN ;  V: 5 ;  E: 18
 T: 0
P:339 ; EV: TWord: देताN ;  V: 6 ;  E: 30
 T: 0
P:339 ; EV: TWord: पैरN ;  V: 79 ;  E: 2332
 T: 0
P:339 ; EV: TWord: କରN ;  V: 25 ;  E: 538
 T: 0
P:339 ; EV: TWord: တယN ;  V: 38 ;  E: 1102
 T: 0
P:339 VM: 1655.05; RSS: 1.2827e+06


Time taken for graph190.49 SL 677.48
P:339. Round Number: 1
P:339 .Sending till560/560 flwords size: 0
P:339 VM: 1653.59; RSS: 1.31933e+06


Time taken for graph190.49 SL 846.81
P:339. Round Number: 2

Time taken for graph190.49 SL 1028.93

P:339 Individual time taken for SL: 846.76
P:339. Uncompress time: 0.34
P:339WSD Time200.31
 Total Time taken to disambiguate: 1734.16
