Process: 364. Compress time: 2.37. Compression size: 17 MB.
Process: 364 Individual Time taken to process the files: 151.65
P:364 before SL VM: 728.977; RSS: 453464

P:364. Round Number: 0
P:364 .Sending till590/590 flwords size: 53576
P:364 ; EV: TWord: abductN ;  V: 54 ;  E: 20
 T: 0.01
P:364 ; EV: TWord: abnormalityN ;  V: 1139 ;  E: 5456
 T: 0.36
P:364 ; EV: TWord: aditionN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: aerosmithN ;  V: 1435 ;  E: 1526560
 T: 13.06
P:364 ; EV: TWord: agressorN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: ahallN ;  V: 20 ;  E: 38
 T: 0
P:364 ; EV: TWord: ajaxoptionN ;  V: 80 ;  E: 5394
 T: 0.01
P:364 ; EV: TWord: alchemistN ;  V: 287 ;  E: 488
 T: 0.02
P:364 ; EV: TWord: aliquoN ;  V: 3 ;  E: 4
 T: 0
P:364 ; EV: TWord: aminoacidN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: apgarN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: ariesN ;  V: 5 ;  E: 20
 T: 0
P:364 ; EV: TWord: arugulaN ;  V: 687 ;  E: 10316
 T: 0.18
P:364 ; EV: TWord: atlastN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: attaboyN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: attrN ;  V: 79 ;  E: 228
 T: 0
P:364 ; EV: TWord: audiN ;  V: 66 ;  E: 978
 T: 0
P:364 ; EV: TWord: baccalaureateN ;  V: 51 ;  E: 120
 T: 0
P:364 ; EV: TWord: badblockN ;  V: 1 ;  E: 0
 T: 0
P:364 ; EV: TWord: bandmemberN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: basicranialN ;  V: 3 ;  E: 0
 T: 0
P:364 ; EV: TWord: bcszN ;  V: 19 ;  E: 276
 T: 0
P:364 ; EV: TWord: bespeakN ;  V: 67 ;  E: 32
 T: 0
P:364 ; EV: TWord: bitopN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: borogoveN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: bouffantN ;  V: 27 ;  E: 6
 T: 0
P:364 ; EV: TWord: boxwidthN ;  V: 1 ;  E: 0
 T: 0
P:364 ; EV: TWord: breadboardN ;  V: 217 ;  E: 442
 T: 0.01
P:364 ; EV: TWord: breastmilkN ;  V: 86 ;  E: 72
 T: 0
P:364 ; EV: TWord: butyrospermumN ;  V: 32 ;  E: 352
 T: 0
P:364 ; EV: TWord: catiN ;  V: 20 ;  E: 10
 T: 0
P:364 ; EV: TWord: ccanN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: cdwriteN ;  V: 4 ;  E: 2
 T: 0
P:364 ; EV: TWord: celebrityN ;  V: 4822 ;  E: 1059430
 T: 14
P:364 ; EV: TWord: chaN ;  V: 314 ;  E: 1922
 T: 0.03
P:364 ; EV: TWord: chair­manN ;  V: 1 ;  E: 0
 T: 0
P:364 ; EV: TWord: chnN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: coachwanN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: cobbN ;  V: 16 ;  E: 4
 T: 0
P:364 ; EV: TWord: concequenceN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: concluirN ;  V: 3 ;  E: 6
 T: 0
P:364 ; EV: TWord: confocalN ;  V: 68 ;  E: 68
 T: 0
P:364 ; EV: TWord: consecteturN ;  V: 26 ;  E: 220
 T: 0
P:364 ; EV: TWord: contactemailN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: con­tactN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: crenulateN ;  V: 1 ;  E: 0
 T: 0
P:364 ; EV: TWord: crewN ;  V: 4960 ;  E: 16354
 T: 5.42
P:364 ; EV: TWord: crisperN ;  V: 61 ;  E: 22
 T: 0.01
P:364 ; EV: TWord: crumbN ;  V: 1568 ;  E: 47400
 T: 0.88
P:364 ; EV: TWord: cuaseN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: cyberlandN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: dabaN ;  V: 11 ;  E: 90
 T: 0
P:364 ; EV: TWord: dakarN ;  V: 1270 ;  E: 938030
 T: 7.07
P:364 ; EV: TWord: dawnN ;  V: 2586 ;  E: 4948
 T: 1.51
P:364 ; EV: TWord: debounceN ;  V: 4 ;  E: 0
 T: 0
P:364 ; EV: TWord: decathleteN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: degenerationN ;  V: 582 ;  E: 2450
 T: 0.1
P:364 ; EV: TWord: deliN ;  V: 1826 ;  E: 981996
 T: 7.81
P:364 ; EV: TWord: detpeccaN ;  V: 1 ;  E: 0
 T: 0
P:364 ; EV: TWord: diameterN ;  V: 1935 ;  E: 5484
 T: 0.88
P:364 ; EV: TWord: disembarkN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: dongsnbongN ;  V: 19 ;  E: 150
 T: 0
P:364 ; EV: TWord: doxazosinN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: dragonkinN ;  V: 2 ;  E: 0
 T: 0
P:364 ; EV: TWord: dreaminessN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: dunumN ;  V: 1 ;  E: 0
 T: 0
P:364 ; EV: TWord: eggcupN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: egpN ;  V: 1 ;  E: 0
 T: 0
P:364 ; EV: TWord: enseãN ;  V: 7 ;  E: 10
 T: 0
P:364 ; EV: TWord: esaelpN ;  V: 3 ;  E: 6
 T: 0
P:364 ; EV: TWord: esperandoN ;  V: 8 ;  E: 42
 T: 0
P:364 ; EV: TWord: evangelicalN ;  V: 657 ;  E: 23988
 T: 0.2
P:364 ; EV: TWord: famiglieN ;  V: 2 ;  E: 2
 T: 0
P:364 ; EV: TWord: farmdocN ;  V: 73 ;  E: 88
 T: 0
P:364 ; EV: TWord: fechaN ;  V: 27 ;  E: 444
 T: 0
P:364 ; EV: TWord: fferN ;  V: 1 ;  E: 0
 T: 0
P:364 ; EV: TWord: fis­calN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: flattenerN ;  V: 2 ;  E: 0
 T: 0
P:364 ; EV: TWord: fomoN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: fossiliN ;  V: 9 ;  E: 66
 T: 0
P:364 ; EV: TWord: funnistuffN ;  V: 2 ;  E: 0
 T: 0
P:364 ; EV: TWord: fuéN ;  V: 4 ;  E: 12
 T: 0
P:364 ; EV: TWord: førsteN ;  V: 2 ;  E: 0
 T: 0
P:364 ; EV: TWord: garbagemanN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: gebrachtN ;  V: 10 ;  E: 54
 T: 0
P:364 ; EV: TWord: girareN ;  V: 1 ;  E: 0
 T: 0
P:364 ; EV: TWord: glbeginN ;  V: 1 ;  E: 0
 T: 0
P:364 ; EV: TWord: gtxN ;  V: 7 ;  E: 22
 T: 0
P:364 ; EV: TWord: guidepostN ;  V: 13 ;  E: 4
 T: 0
P:364 ; EV: TWord: gyriN ;  V: 30 ;  E: 136
 T: 0
P:364 ; EV: TWord: harveyiN ;  V: 40 ;  E: 96
 T: 0.01
P:364 ; EV: TWord: heartburnN ;  V: 134 ;  E: 158
 T: 0
P:364 ; EV: TWord: highscoreN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: hillN ;  V: 7796 ;  E: 2538466
 T: 33.93
P:364 ; EV: TWord: homedirN ;  V: 1 ;  E: 0
 T: 0
P:364 ; EV: TWord: houghN ;  V: 1271 ;  E: 938008
 T: 7.16
P:364 ; EV: TWord: httpspantyN ;  V: 23 ;  E: 332
 T: 0
P:364 ; EV: TWord: human­i­tar­ianN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: hvadN ;  V: 3 ;  E: 0
 T: 0
P:364 ; EV: TWord: hwyN ;  V: 2 ;  E: 0
 T: 0
P:364 ; EV: TWord: hyperactivationN ;  V: 10 ;  E: 24
 T: 0
P:364 ; EV: TWord: häufigN ;  V: 26 ;  E: 322
 T: 0
P:364 ; EV: TWord: ihinsetN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: illiterateN ;  V: 20 ;  E: 8
 T: 0
P:364 ; EV: TWord: incisorN ;  V: 54 ;  E: 12
 T: 0
P:364 ; EV: TWord: incrustationN ;  V: 6 ;  E: 2
 T: 0
P:364 ; EV: TWord: indianN ;  V: 1769 ;  E: 286932
 T: 2.14
P:364 ; EV: TWord: inshaallahN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: insurgencyN ;  V: 1040 ;  E: 3316
 T: 0.3
P:364 ; EV: TWord: intertiaN ;  V: 1 ;  E: 0
 T: 0
P:364 ; EV: TWord: intmaskN ;  V: 1 ;  E: 0
 T: 0
P:364 ; EV: TWord: isipN ;  V: 7 ;  E: 4
 T: 0
P:364 ; EV: TWord: itabN ;  V: 1 ;  E: 0
 T: 0
P:364 ; EV: TWord: jalN ;  V: 1 ;  E: 0
 T: 0
P:364 ; EV: TWord: jarochoN ;  V: 1 ;  E: 0
 T: 0
P:364 ; EV: TWord: kmlrezoomN ;  V: 153 ;  E: 1842
 T: 0.01
P:364 ; EV: TWord: kronerN ;  V: 12 ;  E: 6
 T: 0
P:364 ; EV: TWord: kudasaiN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: kumiN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: laconophiliaN ;  V: 1 ;  E: 0
 T: 0
P:364 ; EV: TWord: layestN ;  V: 4 ;  E: 4
 T: 0
P:364 ; EV: TWord: librarianshipN ;  V: 791 ;  E: 23956
 T: 0.3
P:364 ; EV: TWord: ligcN ;  V: 13 ;  E: 108
 T: 0
P:364 ; EV: TWord: lockdownN ;  V: 152 ;  E: 144
 T: 0
P:364 ; EV: TWord: loricataN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: lvarN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: macroeconomyN ;  V: 7 ;  E: 2
 T: 0
P:364 ; EV: TWord: majortypeN ;  V: 1 ;  E: 0
 T: 0
P:364 ; EV: TWord: malesuadaN ;  V: 12 ;  E: 36
 T: 0
P:364 ; EV: TWord: maniaN ;  V: 713 ;  E: 6708
 T: 0.15
P:364 ; EV: TWord: masqueN ;  V: 764 ;  E: 236808
 T: 1.21
P:364 ; EV: TWord: mavenN ;  V: 211 ;  E: 344
 T: 0.01
P:364 ; EV: TWord: megalastN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: mentaN ;  V: 4 ;  E: 0
 T: 0
P:364 ; EV: TWord: messiahN ;  V: 178 ;  E: 90
 T: 0.01
P:364 ; EV: TWord: microbrewerN ;  V: 1 ;  E: 0
 T: 0
P:364 ; EV: TWord: mimoN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: ministrantN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: misguideN ;  V: 9 ;  E: 0
 T: 0
P:364 ; EV: TWord: molalN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: mollestationN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: moraN ;  V: 30 ;  E: 464
 T: 0
P:364 ; EV: TWord: morriN ;  V: 1269 ;  E: 938058
 T: 7.17
P:364 ; EV: TWord: mystiqueN ;  V: 124 ;  E: 86
 T: 0.01
P:364 ; EV: TWord: natashaN ;  V: 1263 ;  E: 937970
 T: 7.21
P:364 ; EV: TWord: newwordN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: nondrinkerN ;  V: 3 ;  E: 0
 T: 0
P:364 ; EV: TWord: nonvolatileN ;  V: 1 ;  E: 0
 T: 0
P:364 ; EV: TWord: novalinkN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: oakleyN ;  V: 89 ;  E: 118
 T: 0
P:364 ; EV: TWord: objectnessN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: oedipalN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: onanismN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: onybodyN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: otherwayN ;  V: 3 ;  E: 0
 T: 0
P:364 ; EV: TWord: owerN ;  V: 128 ;  E: 560
 T: 0.01
P:364 ; EV: TWord: padbottomN ;  V: 23 ;  E: 160
 T: 0
P:364 ; EV: TWord: pallbearerN ;  V: 12 ;  E: 0
 T: 0
P:364 ; EV: TWord: panchN ;  V: 2 ;  E: 2
 T: 0
P:364 ; EV: TWord: paycutN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: percontationN ;  V: 1 ;  E: 0
 T: 0
P:364 ; EV: TWord: perianalN ;  V: 12 ;  E: 14
 T: 0
P:364 ; EV: TWord: petitgrainN ;  V: 14 ;  E: 20
 T: 0
P:364 ; EV: TWord: pharaoniN ;  V: 16 ;  E: 146
 T: 0
P:364 ; EV: TWord: phàirtN ;  V: 3 ;  E: 0
 T: 0
P:364 ; EV: TWord: plurinationalN ;  V: 2 ;  E: 0
 T: 0
P:364 ; EV: TWord: plzN ;  V: 366 ;  E: 888
 T: 0.03
P:364 ; EV: TWord: polarizationN ;  V: 673 ;  E: 1832
 T: 0.12
P:364 ; EV: TWord: polyschideN ;  V: 1 ;  E: 0
 T: 0
P:364 ; EV: TWord: popculturewilleatitselfN ;  V: 6 ;  E: 2
 T: 0
P:364 ; EV: TWord: prewrittenN ;  V: 6 ;  E: 0
 T: 0
P:364 ; EV: TWord: productaN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: psuedonymN ;  V: 4 ;  E: 0
 T: 0
P:364 ; EV: TWord: pyrateN ;  V: 24 ;  E: 8
 T: 0
P:364 ; EV: TWord: quartiereN ;  V: 3 ;  E: 6
 T: 0
P:364 ; EV: TWord: quotidienN ;  V: 33 ;  E: 262
 T: 0
P:364 ; EV: TWord: raiseN ;  V: 1026 ;  E: 1660
 T: 0.26
P:364 ; EV: TWord: readregN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: realmenteN ;  V: 52 ;  E: 848
 T: 0
P:364 ; EV: TWord: reapN ;  V: 41 ;  E: 22
 T: 0
P:364 ; EV: TWord: recurrentiN ;  V: 6 ;  E: 30
 T: 0
P:364 ; EV: TWord: redeN ;  V: 145 ;  E: 1292
 T: 0.01
P:364 ; EV: TWord: reliveN ;  V: 4 ;  E: 0
 T: 0
P:364 ; EV: TWord: reniformiN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: reoffendN ;  V: 1 ;  E: 0
 T: 0
P:364 ; EV: TWord: republicanN ;  V: 1585 ;  E: 3996
 T: 0.71
P:364 ; EV: TWord: resentN ;  V: 64 ;  E: 20
 T: 0
P:364 ; EV: TWord: ritoN ;  V: 3 ;  E: 6
 T: 0
P:364 ; EV: TWord: roatN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: rpliN ;  V: 4 ;  E: 8
 T: 0
P:364 ; EV: TWord: rtspN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: saludN ;  V: 191 ;  E: 4538
 T: 0.02
P:364 ; EV: TWord: sandflyN ;  V: 1 ;  E: 0
 T: 0
P:364 ; EV: TWord: sauveN ;  V: 2 ;  E: 2
 T: 0
P:364 ; EV: TWord: scedocN ;  V: 9 ;  E: 2
 T: 0
P:364 ; EV: TWord: seismoN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: sellN ;  V: 749 ;  E: 1146
 T: 0.14
P:364 ; EV: TWord: servizioN ;  V: 33 ;  E: 724
 T: 0
P:364 ; EV: TWord: shadowlandN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: shisoN ;  V: 130 ;  E: 956
 T: 0.01
P:364 ; EV: TWord: shopliftingN ;  V: 133 ;  E: 98
 T: 0
P:364 ; EV: TWord: sidepathN ;  V: 3 ;  E: 0
 T: 0
P:364 ; EV: TWord: skyscapeN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: sotiequN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: startactivityN ;  V: 8 ;  E: 22
 T: 0
P:364 ; EV: TWord: submarineN ;  V: 1654 ;  E: 8728
 T: 0.75
P:364 ; EV: TWord: substrainN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: successulN ;  V: 1 ;  E: 0
 T: 0
P:364 ; EV: TWord: sunshieldN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: supersystemN ;  V: 6 ;  E: 0
 T: 0
P:364 ; EV: TWord: sur­ren­derN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: sycamoreN ;  V: 58 ;  E: 34
 T: 0
P:364 ; EV: TWord: sympathectomyN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: tabularN ;  V: 158 ;  E: 324
 T: 0.01
P:364 ; EV: TWord: targumN ;  V: 51 ;  E: 480
 T: 0
P:364 ; EV: TWord: tchooN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: televisiónN ;  V: 74 ;  E: 2644
 T: 0
P:364 ; EV: TWord: thorazineN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: thumbwheelN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: tiaN ;  V: 2 ;  E: 0
 T: 0
P:364 ; EV: TWord: tightenN ;  V: 43 ;  E: 22
 T: 0.01
P:364 ; EV: TWord: tituloN ;  V: 19 ;  E: 70
 T: 0
P:364 ; EV: TWord: tooltipsterN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: tqN ;  V: 3 ;  E: 0
 T: 0
P:364 ; EV: TWord: trtmntN ;  V: 2 ;  E: 0
 T: 0
P:364 ; EV: TWord: tryalN ;  V: 3 ;  E: 0
 T: 0
P:364 ; EV: TWord: tuberculumN ;  V: 1 ;  E: 0
 T: 0
P:364 ; EV: TWord: twilghtN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: userbaseN ;  V: 125 ;  E: 100
 T: 0
P:364 ; EV: TWord: utilizanN ;  V: 10 ;  E: 88
 T: 0
P:364 ; EV: TWord: vanaskoN ;  V: 8 ;  E: 0
 T: 0
P:364 ; EV: TWord: verdanaN ;  V: 6 ;  E: 16
 T: 0
P:364 ; EV: TWord: vollN ;  V: 10 ;  E: 42
 T: 0
P:364 ; EV: TWord: vshareN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: wapoN ;  V: 17 ;  E: 4
 T: 0
P:364 ; EV: TWord: wittleN ;  V: 2 ;  E: 0
 T: 0
P:364 ; EV: TWord: wonkN ;  V: 225 ;  E: 306
 T: 0.01
P:364 ; EV: TWord: wrokN ;  V: 7 ;  E: 42
 T: 0
P:364 ; EV: TWord: xapN ;  V: 1 ;  E: 0
 T: 0
P:364 ; EV: TWord: xmcdN ;  V: 2 ;  E: 0
 T: 0
P:364 ; EV: TWord: ylimN ;  V: 30 ;  E: 272
 T: 0
P:364 ; EV: TWord: zirconiaN ;  V: 4 ;  E: 2
 T: 0
P:364 ; EV: TWord: N ;  V: 1834 ;  E: 7288
 T: 0.82
P:364 ; EV: TWord: ­åN ;  V: 56 ;  E: 1366
 T: 0
P:364 ; EV: TWord: ºçN ;  V: 49 ;  E: 796
 T: 0.01
P:364 ; EV: TWord: ægyptüsN ;  V: 3 ;  E: 0
 T: 0
P:364 ; EV: TWord: намN ;  V: 4 ;  E: 12
 T: 0
P:364 ; EV: TWord: первыйN ;  V: 0 ;  E: 0
 T: 0
P:364 ; EV: TWord: штоN ;  V: 2 ;  E: 0
 T: 0
P:364 ; EV: TWord: אַזN ;  V: 44 ;  E: 816
 T: 0
P:364 ; EV: TWord: وهيN ;  V: 21 ;  E: 402
 T: 0
P:364 ; EV: TWord: जोN ;  V: 176 ;  E: 9020
 T: 0.02
P:364 ; EV: TWord: 当然N ;  V: 4 ;  E: 12
 T: 0
P:364 ; EV: TWord: 注意N ;  V: 7 ;  E: 34
 T: 0
P:364 ; EV: TWord: 맞아요N ;  V: 0 ;  E: 0
 T: 0
P:364 VM: 1479.82; RSS: 1.12516e+06


Time taken for graph114.15 SL 584.45
P:364. Round Number: 1
P:364 .Sending till590/590 flwords size: 0
P:364 VM: 1478.6; RSS: 1.12913e+06


Time taken for graph114.15 SL 848.9
P:364. Round Number: 2

Time taken for graph114.15 SL 1031.03

P:364 Individual time taken for SL: 848.85
P:364. Uncompress time: 0.29
P:364WSD Time200.89
 Total Time taken to disambiguate: 1739.03
