Process: 388. Compress time: 2.52. Compression size: 17 MB.
Process: 388 Individual Time taken to process the files: 150.6
P:388 before SL VM: 736.609; RSS: 460920

P:388. Round Number: 0
P:388 .Sending till426/518 flwords size: 71263
P:388 ; EV: TWord: administratN ;  V: 8 ;  E: 2
 T: 0
P:388 ; EV: TWord: aereN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: after­noonN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: amideN ;  V: 115 ;  E: 1164
 T: 0
P:388 ; EV: TWord: anorthositeN ;  V: 1 ;  E: 0
 T: 0
P:388 ; EV: TWord: antilockN ;  V: 2 ;  E: 0
 T: 0
P:388 ; EV: TWord: appadminN ;  V: 6 ;  E: 0
 T: 0
P:388 ; EV: TWord: archaeN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: asumptionN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: autophagosomeN ;  V: 47 ;  E: 202
 T: 0
P:388 ; EV: TWord: avisynthN ;  V: 188 ;  E: 26816
 T: 0.07
P:388 ; EV: TWord: avortementN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: banditN ;  V: 1788 ;  E: 1533990
 T: 13.4
P:388 ; EV: TWord: barspoonN ;  V: 1 ;  E: 0
 T: 0
P:388 ; EV: TWord: blackthornN ;  V: 5 ;  E: 0
 T: 0
P:388 ; EV: TWord: blancN ;  V: 1289 ;  E: 270588
 T: 1.65
P:388 ; EV: TWord: boggerN ;  V: 7 ;  E: 18
 T: 0
P:388 ; EV: TWord: brachiiN ;  V: 2 ;  E: 2
 T: 0
P:388 ; EV: TWord: broseN ;  V: 2 ;  E: 0
 T: 0
P:388 ; EV: TWord: buspironeN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: caffeineN ;  V: 2004 ;  E: 947660
 T: 7.79
P:388 ; EV: TWord: calciteN ;  V: 35 ;  E: 26
 T: 0
P:388 ; EV: TWord: caraN ;  V: 1513 ;  E: 1530220
 T: 13.21
P:388 ; EV: TWord: charbroilerN ;  V: 6 ;  E: 2
 T: 0
P:388 ; EV: TWord: choakN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: contemporaneoN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: conventualN ;  V: 3 ;  E: 0
 T: 0
P:388 ; EV: TWord: coseN ;  V: 826 ;  E: 182232
 T: 0.95
P:388 ; EV: TWord: counterpressureN ;  V: 4 ;  E: 0
 T: 0
P:388 ; EV: TWord: crosscutN ;  V: 10 ;  E: 0
 T: 0
P:388 ; EV: TWord: cupolaN ;  V: 91 ;  E: 52
 T: 0
P:388 ; EV: TWord: customfieldN ;  V: 1 ;  E: 0
 T: 0
P:388 ; EV: TWord: cyberlockerN ;  V: 12 ;  E: 2
 T: 0
P:388 ; EV: TWord: cyberstalkerN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: dapaN ;  V: 22 ;  E: 340
 T: 0
P:388 ; EV: TWord: deberáN ;  V: 4 ;  E: 12
 T: 0
P:388 ; EV: TWord: decirloN ;  V: 4 ;  E: 12
 T: 0
P:388 ; EV: TWord: denamN ;  V: 2 ;  E: 2
 T: 0
P:388 ; EV: TWord: desiderioN ;  V: 2 ;  E: 2
 T: 0
P:388 ; EV: TWord: destinationfactorN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: diconoN ;  V: 2 ;  E: 0
 T: 0
P:388 ; EV: TWord: dideN ;  V: 4 ;  E: 0
 T: 0
P:388 ; EV: TWord: diphenhydramineN ;  V: 1 ;  E: 0
 T: 0
P:388 ; EV: TWord: dissapearN ;  V: 5 ;  E: 0
 T: 0
P:388 ; EV: TWord: distructionN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: doréesN ;  V: 12 ;  E: 60
 T: 0
P:388 ; EV: TWord: drumrollN ;  V: 14 ;  E: 6
 T: 0
P:388 ; EV: TWord: edmontonN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: edutopiaN ;  V: 67 ;  E: 1680
 T: 0.01
P:388 ; EV: TWord: embezzlementN ;  V: 178 ;  E: 216
 T: 0.01
P:388 ; EV: TWord: epistleN ;  V: 334 ;  E: 272
 T: 0.02
P:388 ; EV: TWord: epstopdfN ;  V: 6 ;  E: 8
 T: 0
P:388 ; EV: TWord: ernmentN ;  V: 93 ;  E: 574
 T: 0.01
P:388 ; EV: TWord: ewokN ;  V: 47 ;  E: 388
 T: 0
P:388 ; EV: TWord: falconeriN ;  V: 11 ;  E: 16
 T: 0
P:388 ; EV: TWord: fansubberN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: feiN ;  V: 4 ;  E: 0
 T: 0
P:388 ; EV: TWord: filmgoerN ;  V: 6 ;  E: 0
 T: 0
P:388 ; EV: TWord: flinkN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: foleN ;  V: 32 ;  E: 512
 T: 0
P:388 ; EV: TWord: fractionN ;  V: 2649 ;  E: 8478
 T: 1.83
P:388 ; EV: TWord: fwriteN ;  V: 18 ;  E: 58
 T: 0
P:388 ; EV: TWord: fzN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: gapperN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: gasbagN ;  V: 1 ;  E: 0
 T: 0
P:388 ; EV: TWord: generazioneN ;  V: 3 ;  E: 6
 T: 0
P:388 ; EV: TWord: gingersnapN ;  V: 313 ;  E: 42722
 T: 0.14
P:388 ; EV: TWord: giuN ;  V: 3 ;  E: 0
 T: 0
P:388 ; EV: TWord: golfballN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: gravestoneN ;  V: 191 ;  E: 204
 T: 0.01
P:388 ; EV: TWord: groundstrokeN ;  V: 15 ;  E: 6
 T: 0
P:388 ; EV: TWord: guaiN ;  V: 1 ;  E: 0
 T: 0
P:388 ; EV: TWord: guestbloggerN ;  V: 50 ;  E: 622
 T: 0
P:388 ; EV: TWord: habiaN ;  V: 34 ;  E: 586
 T: 0
P:388 ; EV: TWord: hacianN ;  V: 7 ;  E: 42
 T: 0
P:388 ; EV: TWord: hakamaN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: healthcheckN ;  V: 4 ;  E: 0
 T: 0
P:388 ; EV: TWord: heerdN ;  V: 18 ;  E: 12
 T: 0
P:388 ; EV: TWord: huipileN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: humanizeN ;  V: 88 ;  E: 70
 T: 0
P:388 ; EV: TWord: huntN ;  V: 2325 ;  E: 20806
 T: 1.55
P:388 ; EV: TWord: hybridistN ;  V: 5 ;  E: 2
 T: 0
P:388 ; EV: TWord: hypocycloidN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: ibarwN ;  V: 110 ;  E: 1526
 T: 0.01
P:388 ; EV: TWord: imagineerN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: inclinN ;  V: 3 ;  E: 0
 T: 0
P:388 ; EV: TWord: insolenN ;  V: 5 ;  E: 20
 T: 0
P:388 ; EV: TWord: interneuronN ;  V: 45 ;  E: 108
 T: 0
P:388 ; EV: TWord: iqueN ;  V: 8 ;  E: 6
 T: 0
P:388 ; EV: TWord: isotopeN ;  V: 539 ;  E: 1870
 T: 0.08
P:388 ; EV: TWord: itchyN ;  V: 307 ;  E: 314
 T: 0.02
P:388 ; EV: TWord: jockinN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: keratitisN ;  V: 1 ;  E: 0
 T: 0
P:388 ; EV: TWord: kienN ;  V: 7 ;  E: 36
 T: 0
P:388 ; EV: TWord: knowledegeN ;  V: 1 ;  E: 0
 T: 0
P:388 ; EV: TWord: leatN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: lit­tleN ;  V: 12 ;  E: 4
 T: 0
P:388 ; EV: TWord: lockerN ;  V: 1016 ;  E: 1578
 T: 0.28
P:388 ; EV: TWord: logwoodN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: looootN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: lymphomaN ;  V: 355 ;  E: 1674
 T: 0.04
P:388 ; EV: TWord: manateeN ;  V: 96 ;  E: 60
 T: 0
P:388 ; EV: TWord: mangosteenN ;  V: 3 ;  E: 2
 T: 0
P:388 ; EV: TWord: methodN ;  V: 11342 ;  E: 119562
 T: 27.21
P:388 ; EV: TWord: milâ­lionN ;  V: 3 ;  E: 6
 T: 0
P:388 ; EV: TWord: mindlessnessN ;  V: 9 ;  E: 6
 T: 0
P:388 ; EV: TWord: miscommunicateN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: motoraN ;  V: 8 ;  E: 50
 T: 0
P:388 ; EV: TWord: multocidaN ;  V: 9 ;  E: 68
 T: 0
P:388 ; EV: TWord: nanobeamN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: oaxacaN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: ocrN ;  V: 68 ;  E: 1012
 T: 0.01
P:388 ; EV: TWord: odrièeteN ;  V: 20 ;  E: 380
 T: 0
P:388 ; EV: TWord: opprotunityN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: orbN ;  V: 639 ;  E: 918
 T: 0.11
P:388 ; EV: TWord: orthologueN ;  V: 9 ;  E: 14
 T: 0
P:388 ; EV: TWord: ottoN ;  V: 639 ;  E: 53476
 T: 0.38
P:388 ; EV: TWord: overworkN ;  V: 57 ;  E: 14
 T: 0
P:388 ; EV: TWord: par­tic­u­larN ;  V: 3 ;  E: 0
 T: 0
P:388 ; EV: TWord: penuriousnessN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: percentageN ;  V: 4040 ;  E: 17344
 T: 4.11
P:388 ; EV: TWord: persecutestN ;  V: 1 ;  E: 0
 T: 0
P:388 ; EV: TWord: philosopheN ;  V: 3 ;  E: 0
 T: 0
P:388 ; EV: TWord: phytohormoneN ;  V: 7 ;  E: 2
 T: 0
P:388 ; EV: TWord: pillowcaseN ;  V: 86 ;  E: 60
 T: 0
P:388 ; EV: TWord: pkgconfigN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: playmateN ;  V: 214 ;  E: 2086
 T: 0.01
P:388 ; EV: TWord: pomonellaN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: potpunoN ;  V: 3 ;  E: 2
 T: 0
P:388 ; EV: TWord: pppN ;  V: 23 ;  E: 114
 T: 0
P:388 ; EV: TWord: preworkN ;  V: 1 ;  E: 0
 T: 0
P:388 ; EV: TWord: provocateurN ;  V: 171 ;  E: 128
 T: 0.01
P:388 ; EV: TWord: pugmarkN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: punsterN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: puoiN ;  V: 6 ;  E: 14
 T: 0
P:388 ; EV: TWord: rarrN ;  V: 7 ;  E: 30
 T: 0
P:388 ; EV: TWord: reductioN ;  V: 29 ;  E: 18
 T: 0
P:388 ; EV: TWord: rockslideN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: rollingN ;  V: 431 ;  E: 454
 T: 0.04
P:388 ; EV: TWord: rwgN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: scarperN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: scotlandN ;  V: 29 ;  E: 10
 T: 0
P:388 ; EV: TWord: selecthandlerN ;  V: 15 ;  E: 100
 T: 0
P:388 ; EV: TWord: sensacioneN ;  V: 18 ;  E: 268
 T: 0.01
P:388 ; EV: TWord: setasideN ;  V: 6 ;  E: 2
 T: 0
P:388 ; EV: TWord: sevenpenceN ;  V: 5 ;  E: 6
 T: 0
P:388 ; EV: TWord: shitterN ;  V: 14 ;  E: 6
 T: 0
P:388 ; EV: TWord: shorcutN ;  V: 1 ;  E: 0
 T: 0
P:388 ; EV: TWord: shoudN ;  V: 13 ;  E: 2
 T: 0
P:388 ; EV: TWord: slovenianN ;  V: 3 ;  E: 0
 T: 0
P:388 ; EV: TWord: smokerN ;  V: 1125 ;  E: 2608
 T: 0.36
P:388 ; EV: TWord: sonicationN ;  V: 5 ;  E: 14
 T: 0
P:388 ; EV: TWord: stateN ;  V: 19225 ;  E: 276168
 T: 65.61
P:388 ; EV: TWord: steppenwoldN ;  V: 649 ;  E: 308154
 T: 1.39
P:388 ; EV: TWord: steroidN ;  V: 1649 ;  E: 6542
 T: 0.7
P:388 ; EV: TWord: stilaN ;  V: 1296 ;  E: 939946
 T: 7.2
P:388 ; EV: TWord: stirreN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: stragglerN ;  V: 93 ;  E: 68
 T: 0.01
P:388 ; EV: TWord: streachN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: stunkN ;  V: 47 ;  E: 40
 T: 0
P:388 ; EV: TWord: subelementN ;  V: 2 ;  E: 0
 T: 0
P:388 ; EV: TWord: superheroN ;  V: 1297 ;  E: 12002
 T: 0.56
P:388 ; EV: TWord: supertyphoonN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: telorN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: tergiversationN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: thaumatechnologyN ;  V: 4 ;  E: 0
 T: 0
P:388 ; EV: TWord: thomN ;  V: 2 ;  E: 2
 T: 0
P:388 ; EV: TWord: todoN ;  V: 1361 ;  E: 38962
 T: 0.68
P:388 ; EV: TWord: trabajoN ;  V: 323 ;  E: 8896
 T: 0.05
P:388 ; EV: TWord: trainingN ;  V: 7766 ;  E: 158352
 T: 13.51
P:388 ; EV: TWord: transducerN ;  V: 281 ;  E: 2160
 T: 0.03
P:388 ; EV: TWord: transliteracyN ;  V: 55 ;  E: 34
 T: 0
P:388 ; EV: TWord: treasuryN ;  V: 988 ;  E: 1712
 T: 0.26
P:388 ; EV: TWord: triceN ;  V: 3 ;  E: 0
 T: 0
P:388 ; EV: TWord: trumperyN ;  V: 26 ;  E: 8
 T: 0
P:388 ; EV: TWord: tôtN ;  V: 34 ;  E: 132
 T: 0
P:388 ; EV: TWord: verbosityN ;  V: 30 ;  E: 32
 T: 0
P:388 ; EV: TWord: visitingN ;  V: 1 ;  E: 0
 T: 0
P:388 ; EV: TWord: wagonerN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: xylotrioseN ;  V: 3 ;  E: 2
 T: 0
P:388 ; EV: TWord: yukkyN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: zenaN ;  V: 2 ;  E: 2
 T: 0
P:388 ; EV: TWord: åkeN ;  V: 4 ;  E: 0
 T: 0
P:388 ; EV: TWord: єN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: אירN ;  V: 2 ;  E: 2
 T: 0
P:388 ; EV: TWord: يعنيN ;  V: 4 ;  E: 12
 T: 0
P:388 ; EV: TWord: समाधानN ;  V: 5 ;  E: 20
 T: 0
P:388 VM: 1756.72; RSS: 1.35639e+06


Time taken for graph163.34 SL 658.52
P:388. Round Number: 1
P:388 .Sending till518/518 flwords size: 2493
P:388 ; EV: TWord: aclN ;  V: 295 ;  E: 18216
 T: 0.05
P:388 ; EV: TWord: ajN ;  V: 4 ;  E: 2
 T: 0
P:388 ; EV: TWord: angeliN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: assasinateN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: battlegroundN ;  V: 578 ;  E: 1854
 T: 0.08
P:388 ; EV: TWord: braggingN ;  V: 562 ;  E: 782
 T: 0.08
P:388 ; EV: TWord: catboxN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: cedexN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: choanalN ;  V: 3 ;  E: 0
 T: 0
P:388 ; EV: TWord: cmteN ;  V: 25 ;  E: 160
 T: 0
P:388 ; EV: TWord: consultorN ;  V: 31 ;  E: 122
 T: 0
P:388 ; EV: TWord: counterstrokeN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: dammeN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: damnitN ;  V: 34 ;  E: 12
 T: 0
P:388 ; EV: TWord: dasatinibN ;  V: 1 ;  E: 0
 T: 0
P:388 ; EV: TWord: direrN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: gamertagN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: gcpN ;  V: 2 ;  E: 0
 T: 0
P:388 ; EV: TWord: getvalueN ;  V: 12 ;  E: 8
 T: 0
P:388 ; EV: TWord: heteroresistanceN ;  V: 2 ;  E: 0
 T: 0
P:388 ; EV: TWord: jugN ;  V: 711 ;  E: 1458
 T: 0.13
P:388 ; EV: TWord: katuladN ;  V: 3 ;  E: 6
 T: 0
P:388 ; EV: TWord: matiereN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: minicabN ;  V: 2 ;  E: 0
 T: 0
P:388 ; EV: TWord: minoreN ;  V: 5 ;  E: 8
 T: 0
P:388 ; EV: TWord: opportuN ;  V: 4 ;  E: 6
 T: 0
P:388 ; EV: TWord: prunifoliumN ;  V: 6 ;  E: 10
 T: 0
P:388 ; EV: TWord: recordedbyN ;  V: 16 ;  E: 50
 T: 0
P:388 ; EV: TWord: rehomeN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: sagebrushN ;  V: 12 ;  E: 0
 T: 0
P:388 ; EV: TWord: sleighN ;  V: 174 ;  E: 94
 T: 0.01
P:388 ; EV: TWord: stallholderN ;  V: 4 ;  E: 2
 T: 0
P:388 ; EV: TWord: undrewN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: ursaN ;  V: 0 ;  E: 0
 T: 0
P:388 ; EV: TWord: zivotN ;  V: 7 ;  E: 18
 T: 0
P:388 VM: 1754.87; RSS: 1.3633e+06


Time taken for graph163.69 SL 847.51
P:388. Round Number: 2

Time taken for graph163.69 SL 1028.6

P:388 Individual time taken for SL: 847.46
P:388. Uncompress time: 0.34
P:388WSD Time200.61
 Total Time taken to disambiguate: 1746.32
