Process: 34. Compress time: 2.56. Compression size: 17 MB.
Process: 34 Individual Time taken to process the files: 155.1
P:34 before SL VM: 861.555; RSS: 587668

P:34. Round Number: 0
P:34 .Sending till594/594 flwords size: 53189
P:34 ; EV: TWord: adiçãoN ;  V: 32 ;  E: 660
 T: 0
P:34 ; EV: TWord: afectoN ;  V: 8 ;  E: 54
 T: 0
P:34 ; EV: TWord: againistN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: ainsiN ;  V: 140 ;  E: 2254
 T: 0.01
P:34 ; EV: TWord: alasN ;  V: 25 ;  E: 472
 T: 0
P:34 ; EV: TWord: allecN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: annelidN ;  V: 14 ;  E: 50
 T: 0
P:34 ; EV: TWord: anomN ;  V: 5 ;  E: 0
 T: 0
P:34 ; EV: TWord: aplogyN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: aproachN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: arecaN ;  V: 3 ;  E: 0
 T: 0
P:34 ; EV: TWord: aristaN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: armamentariumN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: armpitN ;  V: 369 ;  E: 1332
 T: 0.04
P:34 ; EV: TWord: artoN ;  V: 1392 ;  E: 1522842
 T: 12.92
P:34 ; EV: TWord: asyN ;  V: 9 ;  E: 6
 T: 0
P:34 ; EV: TWord: asynchronicityN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: aurataN ;  V: 12 ;  E: 86
 T: 0
P:34 ; EV: TWord: babaluN ;  V: 200 ;  E: 1648
 T: 0.01
P:34 ; EV: TWord: backsetN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: bagnaN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: bansheeN ;  V: 111 ;  E: 1204
 T: 0.01
P:34 ; EV: TWord: barbariN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: barbillaN ;  V: 43 ;  E: 1542
 T: 0
P:34 ; EV: TWord: betokenethN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: blackwaterN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: bromelainN ;  V: 4 ;  E: 0
 T: 0
P:34 ; EV: TWord: bulbletN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: cambodianN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: campaingN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: carboardN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: caulkerN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: cfuN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: channelfdN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: chestyN ;  V: 13 ;  E: 0
 T: 0
P:34 ; EV: TWord: chexN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: chiesaN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: cigarilloN ;  V: 7 ;  E: 0
 T: 0
P:34 ; EV: TWord: clericN ;  V: 440 ;  E: 8052
 T: 0.06
P:34 ; EV: TWord: clinN ;  V: 1002 ;  E: 213500
 T: 1.09
P:34 ; EV: TWord: coachmakerN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: collabN ;  V: 109 ;  E: 94
 T: 0
P:34 ; EV: TWord: collarboneN ;  V: 34 ;  E: 10
 T: 0
P:34 ; EV: TWord: collideN ;  V: 482 ;  E: 604
 T: 0.06
P:34 ; EV: TWord: combatN ;  V: 3303 ;  E: 24234
 T: 2.79
P:34 ; EV: TWord: commisionN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: construitN ;  V: 2 ;  E: 2
 T: 0
P:34 ; EV: TWord: contenteN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: coombN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: copolymerN ;  V: 29 ;  E: 186
 T: 0
P:34 ; EV: TWord: crisiN ;  V: 20 ;  E: 186
 T: 0
P:34 ; EV: TWord: cxtermN ;  V: 279 ;  E: 18134
 T: 0.05
P:34 ; EV: TWord: datatypeN ;  V: 121 ;  E: 278
 T: 0.01
P:34 ; EV: TWord: decryptionN ;  V: 53 ;  E: 112
 T: 0
P:34 ; EV: TWord: detachmentN ;  V: 1077 ;  E: 24744
 T: 0.38
P:34 ; EV: TWord: detteN ;  V: 8 ;  E: 4
 T: 0
P:34 ; EV: TWord: disincentivizeN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: dissymmetryN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: distensibilityN ;  V: 3 ;  E: 0
 T: 0
P:34 ; EV: TWord: dooceN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: dotsamN ;  V: 3 ;  E: 4
 T: 0
P:34 ; EV: TWord: dragnetN ;  V: 62 ;  E: 78
 T: 0
P:34 ; EV: TWord: dropshotN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: drutN ;  V: 17 ;  E: 186
 T: 0
P:34 ; EV: TWord: dsurN ;  V: 5 ;  E: 4
 T: 0
P:34 ; EV: TWord: eisteddfodN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: elicitationN ;  V: 16 ;  E: 10
 T: 0
P:34 ; EV: TWord: emarginataN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: embryonalN ;  V: 8 ;  E: 18
 T: 0
P:34 ; EV: TWord: esclandreN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: esoftN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: europhilN ;  V: 21 ;  E: 22
 T: 0
P:34 ; EV: TWord: eventualityN ;  V: 92 ;  E: 50
 T: 0
P:34 ; EV: TWord: femeninoN ;  V: 10 ;  E: 84
 T: 0.01
P:34 ; EV: TWord: fetchmailrcN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: fiddlingN ;  V: 341 ;  E: 402
 T: 0.03
P:34 ; EV: TWord: fiducialN ;  V: 4 ;  E: 0
 T: 0
P:34 ; EV: TWord: find­ingsN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: fitzN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: forbidN ;  V: 1196 ;  E: 1736
 T: 0.37
P:34 ; EV: TWord: fpN ;  V: 253 ;  E: 1320
 T: 0.02
P:34 ; EV: TWord: furieN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: germlingN ;  V: 10 ;  E: 2
 T: 0
P:34 ; EV: TWord: glipizideN ;  V: 8 ;  E: 30
 T: 0
P:34 ; EV: TWord: glniiN ;  V: 3 ;  E: 6
 T: 0
P:34 ; EV: TWord: glyceraldehydeN ;  V: 17 ;  E: 74
 T: 0
P:34 ; EV: TWord: guaczikiN ;  V: 302 ;  E: 42588
 T: 0.14
P:34 ; EV: TWord: gutshotN ;  V: 13 ;  E: 16
 T: 0
P:34 ; EV: TWord: hamburgensisN ;  V: 8 ;  E: 54
 T: 0
P:34 ; EV: TWord: hardierN ;  V: 23 ;  E: 16
 T: 0
P:34 ; EV: TWord: headmanN ;  V: 20 ;  E: 6
 T: 0
P:34 ; EV: TWord: heeftN ;  V: 37 ;  E: 436
 T: 0
P:34 ; EV: TWord: heli­copterN ;  V: 12 ;  E: 22
 T: 0
P:34 ; EV: TWord: hepatosteatosisN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: higglerN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: honchoN ;  V: 95 ;  E: 96
 T: 0
P:34 ; EV: TWord: houseyN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: huberN ;  V: 1263 ;  E: 937970
 T: 7.01
P:34 ; EV: TWord: imbaN ;  V: 22 ;  E: 2
 T: 0
P:34 ; EV: TWord: incivilityN ;  V: 77 ;  E: 38
 T: 0
P:34 ; EV: TWord: inform­a­tionN ;  V: 69 ;  E: 278
 T: 0
P:34 ; EV: TWord: jambN ;  V: 21 ;  E: 6
 T: 0
P:34 ; EV: TWord: jazzmanN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: jehovahN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: juiceboxN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: kababN ;  V: 5 ;  E: 0
 T: 0
P:34 ; EV: TWord: klantN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: knotN ;  V: 2164 ;  E: 60076
 T: 1.69
P:34 ; EV: TWord: knowstN ;  V: 5 ;  E: 6
 T: 0
P:34 ; EV: TWord: koranN ;  V: 9 ;  E: 0
 T: 0
P:34 ; EV: TWord: kosovoN ;  V: 3 ;  E: 2
 T: 0
P:34 ; EV: TWord: krabN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: laetrileN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: leftoversN ;  V: 931 ;  E: 7802
 T: 0.27
P:34 ; EV: TWord: lesionectomyN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: lethalityN ;  V: 123 ;  E: 270
 T: 0
P:34 ; EV: TWord: libanaiseN ;  V: 298 ;  E: 39658
 T: 0.12
P:34 ; EV: TWord: lichN ;  V: 20 ;  E: 4
 T: 0
P:34 ; EV: TWord: lineeN ;  V: 4 ;  E: 10
 T: 0
P:34 ; EV: TWord: loooooveN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: lowbieN ;  V: 7 ;  E: 0
 T: 0
P:34 ; EV: TWord: lpadminN ;  V: 27 ;  E: 30
 T: 0
P:34 ; EV: TWord: macrouraN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: maltoseN ;  V: 28 ;  E: 82
 T: 0
P:34 ; EV: TWord: mancaveN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: mantidN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: manxN ;  V: 3 ;  E: 2
 T: 0
P:34 ; EV: TWord: mariamN ;  V: 1392 ;  E: 1522842
 T: 12.14
P:34 ; EV: TWord: mattterN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: maxdN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: merritN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: metathesisN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: mezziN ;  V: 9 ;  E: 26
 T: 0
P:34 ; EV: TWord: midyearN ;  V: 17 ;  E: 6
 T: 0
P:34 ; EV: TWord: millibarN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: milllionN ;  V: 8 ;  E: 0
 T: 0
P:34 ; EV: TWord: minipetN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: minitureN ;  V: 11 ;  E: 2
 T: 0
P:34 ; EV: TWord: minvalueN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: missieN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: mozzarellaN ;  V: 700 ;  E: 7440
 T: 0.16
P:34 ; EV: TWord: myrmidonN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: nanditaN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: nbpartN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: necrolysisN ;  V: 11 ;  E: 14
 T: 0.01
P:34 ; EV: TWord: neurológicaN ;  V: 2 ;  E: 2
 T: 0
P:34 ; EV: TWord: newtypeN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: nonrecognitionN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: nostoN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: oenN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: offerteN ;  V: 63 ;  E: 328
 T: 0
P:34 ; EV: TWord: oggN ;  V: 56 ;  E: 470
 T: 0
P:34 ; EV: TWord: omputerN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: orkN ;  V: 23 ;  E: 18
 T: 0
P:34 ; EV: TWord: palmierN ;  V: 3 ;  E: 0
 T: 0
P:34 ; EV: TWord: pcheN ;  V: 4 ;  E: 6
 T: 0
P:34 ; EV: TWord: perchlorateN ;  V: 11 ;  E: 2
 T: 0
P:34 ; EV: TWord: personationN ;  V: 10 ;  E: 2
 T: 0
P:34 ; EV: TWord: pettinessN ;  V: 54 ;  E: 20
 T: 0
P:34 ; EV: TWord: philN ;  V: 1493 ;  E: 1528450
 T: 13.36
P:34 ; EV: TWord: phonorecordN ;  V: 54 ;  E: 78
 T: 0
P:34 ; EV: TWord: picturesqueN ;  V: 1119 ;  E: 1226
 T: 0.3
P:34 ; EV: TWord: polymineralN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: poopyN ;  V: 30 ;  E: 10
 T: 0
P:34 ; EV: TWord: practicumN ;  V: 84 ;  E: 114
 T: 0
P:34 ; EV: TWord: pregroundN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: principN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: produireN ;  V: 8 ;  E: 32
 T: 0
P:34 ; EV: TWord: profuseN ;  V: 176 ;  E: 132
 T: 0.01
P:34 ; EV: TWord: pronghornN ;  V: 29 ;  E: 16
 T: 0
P:34 ; EV: TWord: prybarN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: psychologistN ;  V: 1771 ;  E: 5418
 T: 0.84
P:34 ; EV: TWord: radiolN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: rakhnaN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: reassuranceN ;  V: 434 ;  E: 538
 T: 0.05
P:34 ; EV: TWord: redchipN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: reditN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: reflectivenessN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: remediateN ;  V: 80 ;  E: 84
 T: 0
P:34 ; EV: TWord: repastN ;  V: 231 ;  E: 100
 T: 0.01
P:34 ; EV: TWord: rowdinessN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: ruhigN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: régionN ;  V: 23 ;  E: 244
 T: 0
P:34 ; EV: TWord: saniwaN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: saraN ;  V: 717 ;  E: 310042
 T: 1.54
P:34 ; EV: TWord: seafloorN ;  V: 86 ;  E: 98
 T: 0
P:34 ; EV: TWord: seatingN ;  V: 1304 ;  E: 2142
 T: 0.42
P:34 ; EV: TWord: slacksN ;  V: 140 ;  E: 206
 T: 0
P:34 ; EV: TWord: sndN ;  V: 14 ;  E: 22
 T: 0
P:34 ; EV: TWord: socklinerN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: spatulateN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: splunktcpN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: sqmN ;  V: 13 ;  E: 8
 T: 0
P:34 ; EV: TWord: stankN ;  V: 54 ;  E: 26
 T: 0
P:34 ; EV: TWord: stephN ;  V: 5 ;  E: 0
 T: 0
P:34 ; EV: TWord: stonewashN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: stonyN ;  V: 663 ;  E: 886
 T: 0.1
P:34 ; EV: TWord: strongboxN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: studioN ;  V: 7456 ;  E: 1327164
 T: 22.14
P:34 ; EV: TWord: stückN ;  V: 25 ;  E: 286
 T: 0
P:34 ; EV: TWord: succeedeN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: superinjunctionN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: superluminalN ;  V: 6 ;  E: 0
 T: 0
P:34 ; EV: TWord: supratentorialN ;  V: 19 ;  E: 40
 T: 0
P:34 ; EV: TWord: synchronizationN ;  V: 606 ;  E: 3976
 T: 0.11
P:34 ; EV: TWord: tagliateN ;  V: 3 ;  E: 2
 T: 0
P:34 ; EV: TWord: tarnationN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: telnetdN ;  V: 442 ;  E: 43712
 T: 0.13
P:34 ; EV: TWord: terroristeN ;  V: 6 ;  E: 26
 T: 0
P:34 ; EV: TWord: thankeeN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: theurgyN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: throuN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: tijuanaN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: tomakeN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: touchdownN ;  V: 692 ;  E: 870
 T: 0.1
P:34 ; EV: TWord: trainN ;  V: 8746 ;  E: 2768084
 T: 37.53
P:34 ; EV: TWord: transfectionN ;  V: 121 ;  E: 428
 T: 0.01
P:34 ; EV: TWord: tra­di­tionalN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: truncalN ;  V: 13 ;  E: 26
 T: 0
P:34 ; EV: TWord: tuberculeN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: tuéN ;  V: 7 ;  E: 34
 T: 0
P:34 ; EV: TWord: tweetyN ;  V: 2 ;  E: 0
 T: 0
P:34 ; EV: TWord: ugN ;  V: 53 ;  E: 102
 T: 0
P:34 ; EV: TWord: umrN ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: univesityN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: uracilN ;  V: 77 ;  E: 646
 T: 0
P:34 ; EV: TWord: usecaptureN ;  V: 16 ;  E: 34
 T: 0
P:34 ; EV: TWord: uvularN ;  V: 14 ;  E: 0
 T: 0
P:34 ; EV: TWord: vaildN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: vimperatorN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: virusN ;  V: 5883 ;  E: 1298510
 T: 17.4
P:34 ; EV: TWord: volgenN ;  V: 9 ;  E: 42
 T: 0
P:34 ; EV: TWord: wardenN ;  V: 490 ;  E: 490
 T: 0.05
P:34 ; EV: TWord: weltweitN ;  V: 5 ;  E: 14
 T: 0
P:34 ; EV: TWord: whatchacallitN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: whodunitN ;  V: 20 ;  E: 6
 T: 0
P:34 ; EV: TWord: wiggleN ;  V: 242 ;  E: 218
 T: 0.02
P:34 ; EV: TWord: windownameN ;  V: 8 ;  E: 4
 T: 0
P:34 ; EV: TWord: winelistN ;  V: 2 ;  E: 2
 T: 0
P:34 ; EV: TWord: wisteriaN ;  V: 46 ;  E: 28
 T: 0
P:34 ; EV: TWord: xffN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: änderungenN ;  V: 2 ;  E: 2
 T: 0
P:34 ; EV: TWord: œèN ;  V: 20 ;  E: 118
 T: 0
P:34 ; EV: TWord: βtpsfN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: ιούνN ;  V: 3 ;  E: 4
 T: 0
P:34 ; EV: TWord: какN ;  V: 64 ;  E: 764
 T: 0
P:34 ; EV: TWord: мнеN ;  V: 8 ;  E: 52
 T: 0
P:34 ; EV: TWord: сделатьN ;  V: 4 ;  E: 12
 T: 0
P:34 ; EV: TWord: шN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: احمدN ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: الثالثN ;  V: 8 ;  E: 56
 T: 0
P:34 ; EV: TWord: क्योंकिN ;  V: 8 ;  E: 56
 T: 0
P:34 ; EV: TWord: जलN ;  V: 2 ;  E: 2
 T: 0
P:34 ; EV: TWord: ₁₀N ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: 夫N ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: 真N ;  V: 7 ;  E: 22
 T: 0
P:34 ; EV: TWord: 龙眼紅棗莲子糖水N ;  V: 90 ;  E: 6894
 T: 0.01
P:34 ; EV: TWord: 어떻게N ;  V: 1 ;  E: 0
 T: 0
P:34 ; EV: TWord: 이름N ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: 좋겠어요N ;  V: 0 ;  E: 0
 T: 0
P:34 ; EV: TWord: 혹시N ;  V: 0 ;  E: 0
 T: 0
P:34 VM: 1723.41; RSS: 1.35209e+06


Time taken for graph133.53 SL 607.7
P:34. Round Number: 1
P:34 .Sending till594/594 flwords size: 0
P:34 VM: 1722.94; RSS: 1.35635e+06


Time taken for graph133.53 SL 849.34
P:34. Round Number: 2

Time taken for graph133.53 SL 1031.48

P:34 Individual time taken for SL: 849.31
P:34. Uncompress time: 0.22
P:34WSD Time200.96
 Total Time taken to disambiguate: 1754.31
