Process: 381. Compress time: 2.61. Compression size: 17 MB.
Process: 381 Individual Time taken to process the files: 155.25
P:381 before SL VM: 740.805; RSS: 464444

P:381. Round Number: 0
P:381 .Sending till560/560 flwords size: 49604
P:381 ; EV: TWord: acromioclavicularN ;  V: 2 ;  E: 0
 T: 0
P:381 ; EV: TWord: addreN ;  V: 1 ;  E: 0
 T: 0
P:381 ; EV: TWord: adductorN ;  V: 21 ;  E: 32
 T: 0
P:381 ; EV: TWord: affactN ;  V: 7 ;  E: 0
 T: 0
P:381 ; EV: TWord: agressionN ;  V: 8 ;  E: 0
 T: 0
P:381 ; EV: TWord: alaneN ;  V: 1 ;  E: 0
 T: 0.01
P:381 ; EV: TWord: allegN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: andirobaN ;  V: 3 ;  E: 0
 T: 0
P:381 ; EV: TWord: anterioreN ;  V: 29 ;  E: 372
 T: 0
P:381 ; EV: TWord: anticycloneN ;  V: 1 ;  E: 0
 T: 0
P:381 ; EV: TWord: apocolypseN ;  V: 8 ;  E: 4
 T: 0
P:381 ; EV: TWord: arowN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: arylamineN ;  V: 2 ;  E: 0
 T: 0
P:381 ; EV: TWord: assylumN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: ateN ;  V: 1 ;  E: 0
 T: 0
P:381 ; EV: TWord: aucuneN ;  V: 23 ;  E: 182
 T: 0.01
P:381 ; EV: TWord: autocleanN ;  V: 1 ;  E: 0
 T: 0
P:381 ; EV: TWord: aweyN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: bagongN ;  V: 3 ;  E: 6
 T: 0
P:381 ; EV: TWord: bakewareN ;  V: 6 ;  E: 2
 T: 0
P:381 ; EV: TWord: bannanaN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: begränsningarN ;  V: 9 ;  E: 16
 T: 0
P:381 ; EV: TWord: belugaN ;  V: 210 ;  E: 13604
 T: 0.03
P:381 ; EV: TWord: betakenN ;  V: 3 ;  E: 0
 T: 0
P:381 ; EV: TWord: biomolecularN ;  V: 48 ;  E: 92
 T: 0
P:381 ; EV: TWord: boppinN ;  V: 4 ;  E: 12
 T: 0
P:381 ; EV: TWord: boulterN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: bugfixN ;  V: 240 ;  E: 3632
 T: 0.03
P:381 ; EV: TWord: buildngN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: bulrushN ;  V: 29 ;  E: 8
 T: 0
P:381 ; EV: TWord: buttaN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: buyoutN ;  V: 346 ;  E: 526
 T: 0.03
P:381 ; EV: TWord: cgwgN ;  V: 1 ;  E: 0
 T: 0
P:381 ; EV: TWord: chavezN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: chenN ;  V: 637 ;  E: 53420
 T: 0.37
P:381 ; EV: TWord: cheneyN ;  V: 73 ;  E: 482
 T: 0
P:381 ; EV: TWord: childishnessN ;  V: 36 ;  E: 20
 T: 0
P:381 ; EV: TWord: chāmbō͘N ;  V: 1 ;  E: 0
 T: 0
P:381 ; EV: TWord: cidarN ;  V: 2 ;  E: 0
 T: 0
P:381 ; EV: TWord: classiestN ;  V: 2 ;  E: 0
 T: 0
P:381 ; EV: TWord: confirmaN ;  V: 3 ;  E: 6
 T: 0
P:381 ; EV: TWord: constitueN ;  V: 7 ;  E: 12
 T: 0
P:381 ; EV: TWord: corpselikeN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: corraborateN ;  V: 3 ;  E: 0
 T: 0
P:381 ; EV: TWord: corrinoidN ;  V: 1 ;  E: 0
 T: 0
P:381 ; EV: TWord: cubertaN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: curtnessN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: cutwaterN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: cvN ;  V: 578 ;  E: 20026
 T: 0.1
P:381 ; EV: TWord: cybersexN ;  V: 11 ;  E: 2
 T: 0
P:381 ; EV: TWord: cyclogenesisN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: dahilN ;  V: 48 ;  E: 608
 T: 0
P:381 ; EV: TWord: dartN ;  V: 403 ;  E: 260
 T: 0.04
P:381 ; EV: TWord: decoartN ;  V: 80 ;  E: 726
 T: 0
P:381 ; EV: TWord: defendeN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: defensinN ;  V: 1 ;  E: 0
 T: 0
P:381 ; EV: TWord: deflagrationN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: demutualisationN ;  V: 12 ;  E: 2
 T: 0
P:381 ; EV: TWord: develN ;  V: 173 ;  E: 462
 T: 0.01
P:381 ; EV: TWord: dezembroN ;  V: 15 ;  E: 108
 T: 0
P:381 ; EV: TWord: dhryN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: dimmerN ;  V: 122 ;  E: 140
 T: 0.01
P:381 ; EV: TWord: disappearenceN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: discerneN ;  V: 2 ;  E: 0
 T: 0
P:381 ; EV: TWord: discontinuityN ;  V: 978 ;  E: 181068
 T: 1
P:381 ; EV: TWord: dissapointmentN ;  V: 9 ;  E: 0
 T: 0
P:381 ; EV: TWord: downtubeN ;  V: 1 ;  E: 0
 T: 0
P:381 ; EV: TWord: drivN ;  V: 2 ;  E: 0
 T: 0
P:381 ; EV: TWord: effectivityN ;  V: 5 ;  E: 0
 T: 0
P:381 ; EV: TWord: effusivenessN ;  V: 1 ;  E: 0
 T: 0
P:381 ; EV: TWord: egginessN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: elearnspaceN ;  V: 1 ;  E: 0
 T: 0
P:381 ; EV: TWord: energieN ;  V: 3 ;  E: 6
 T: 0
P:381 ; EV: TWord: enuresisN ;  V: 17 ;  E: 4
 T: 0
P:381 ; EV: TWord: existemN ;  V: 6 ;  E: 20
 T: 0
P:381 ; EV: TWord: expainN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: fabulaeN ;  V: 1 ;  E: 0
 T: 0
P:381 ; EV: TWord: fanaticN ;  V: 601 ;  E: 712
 T: 0.09
P:381 ; EV: TWord: fawkN ;  V: 1 ;  E: 0
 T: 0
P:381 ; EV: TWord: feumN ;  V: 8 ;  E: 52
 T: 0
P:381 ; EV: TWord: fishstickN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: fleurN ;  V: 1214 ;  E: 351212
 T: 1.94
P:381 ; EV: TWord: flotationN ;  V: 20 ;  E: 6
 T: 0
P:381 ; EV: TWord: fluoridateN ;  V: 18 ;  E: 6
 T: 0
P:381 ; EV: TWord: footpathN ;  V: 199 ;  E: 126
 T: 0.01
P:381 ; EV: TWord: footpegN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: formosumN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: frienemyN ;  V: 7 ;  E: 0
 T: 0
P:381 ; EV: TWord: fussiestN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: futbolN ;  V: 200 ;  E: 15982
 T: 0.04
P:381 ; EV: TWord: ganizationN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: geneablogN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: golfingN ;  V: 133 ;  E: 80
 T: 0
P:381 ; EV: TWord: gramajeN ;  V: 5 ;  E: 20
 T: 0.01
P:381 ; EV: TWord: habaneroN ;  V: 75 ;  E: 372
 T: 0
P:381 ; EV: TWord: hacN ;  V: 43 ;  E: 30
 T: 0
P:381 ; EV: TWord: happynessN ;  V: 1 ;  E: 0
 T: 0
P:381 ; EV: TWord: hexakisphosphateN ;  V: 36 ;  E: 530
 T: 0
P:381 ; EV: TWord: histocompatibilityN ;  V: 71 ;  E: 698
 T: 0
P:381 ; EV: TWord: holarchyN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: hon­estN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: hyperhomocysteinemiaN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: icepackN ;  V: 6 ;  E: 10
 T: 0
P:381 ; EV: TWord: ignorecaseN ;  V: 114 ;  E: 816
 T: 0
P:381 ; EV: TWord: injectiteN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: interstitialN ;  V: 279 ;  E: 716
 T: 0.02
P:381 ; EV: TWord: klgN ;  V: 13 ;  E: 136
 T: 0
P:381 ; EV: TWord: kumkumN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: labelpN ;  V: 26 ;  E: 496
 T: 0
P:381 ; EV: TWord: lassN ;  V: 336 ;  E: 306
 T: 0.03
P:381 ; EV: TWord: lavaanN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: ldfN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: legatiN ;  V: 4 ;  E: 6
 T: 0
P:381 ; EV: TWord: legis­la­tionN ;  V: 5 ;  E: 0
 T: 0
P:381 ; EV: TWord: libtiffN ;  V: 74 ;  E: 2330
 T: 0
P:381 ; EV: TWord: lovethesefryN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: masculinizerN ;  V: 5 ;  E: 0
 T: 0
P:381 ; EV: TWord: mentaliN ;  V: 2 ;  E: 0
 T: 0
P:381 ; EV: TWord: merpeopleN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: microfloraN ;  V: 26 ;  E: 34
 T: 0
P:381 ; EV: TWord: microvasculatureN ;  V: 3 ;  E: 0
 T: 0
P:381 ; EV: TWord: milliariaN ;  V: 3 ;  E: 4
 T: 0
P:381 ; EV: TWord: mokpandaN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: moldN ;  V: 1840 ;  E: 5224
 T: 0.85
P:381 ; EV: TWord: mongolN ;  V: 14 ;  E: 72
 T: 0
P:381 ; EV: TWord: monográficoN ;  V: 58 ;  E: 2968
 T: 0.01
P:381 ; EV: TWord: moruN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: moveforwardN ;  V: 5 ;  E: 10
 T: 0
P:381 ; EV: TWord: mphN ;  V: 790 ;  E: 954
 T: 0.15
P:381 ; EV: TWord: neutrogenaN ;  V: 1 ;  E: 0
 T: 0
P:381 ; EV: TWord: noblestN ;  V: 468 ;  E: 360
 T: 0.05
P:381 ; EV: TWord: noncontroversialN ;  V: 2 ;  E: 0
 T: 0
P:381 ; EV: TWord: octahedronN ;  V: 8 ;  E: 10
 T: 0
P:381 ; EV: TWord: octopressN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: ocupadaN ;  V: 1 ;  E: 0
 T: 0
P:381 ; EV: TWord: oldmethodN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: olicyN ;  V: 4 ;  E: 0
 T: 0.01
P:381 ; EV: TWord: operaN ;  V: 2970 ;  E: 48754
 T: 2.76
P:381 ; EV: TWord: orchestrateN ;  V: 224 ;  E: 252
 T: 0.01
P:381 ; EV: TWord: otniN ;  V: 3 ;  E: 6
 T: 0
P:381 ; EV: TWord: otorhinolaryngologistN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: ourselfN ;  V: 50 ;  E: 26
 T: 0
P:381 ; EV: TWord: outwentN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: paleosolN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: pastrycookN ;  V: 2 ;  E: 0
 T: 0
P:381 ; EV: TWord: personalN ;  V: 945 ;  E: 1976
 T: 0.24
P:381 ; EV: TWord: pillbugN ;  V: 11 ;  E: 2
 T: 0
P:381 ; EV: TWord: poireN ;  V: 525 ;  E: 108344
 T: 0.44
P:381 ; EV: TWord: pollinateN ;  V: 2 ;  E: 0
 T: 0
P:381 ; EV: TWord: pottuN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: pourtantN ;  V: 39 ;  E: 608
 T: 0
P:381 ; EV: TWord: pragmatismN ;  V: 415 ;  E: 5044
 T: 0.05
P:381 ; EV: TWord: predilectionN ;  V: 356 ;  E: 278
 T: 0.04
P:381 ; EV: TWord: presentamoN ;  V: 1 ;  E: 0
 T: 0
P:381 ; EV: TWord: pris­onsN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: psychokinesisN ;  V: 5 ;  E: 0
 T: 0
P:381 ; EV: TWord: regualtionN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: rehireN ;  V: 25 ;  E: 4
 T: 0
P:381 ; EV: TWord: religieuseN ;  V: 12 ;  E: 30
 T: 0
P:381 ; EV: TWord: religioniteN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: reorderN ;  V: 71 ;  E: 140
 T: 0
P:381 ; EV: TWord: riboseN ;  V: 66 ;  E: 682
 T: 0
P:381 ; EV: TWord: roadmapN ;  V: 587 ;  E: 958
 T: 0.08
P:381 ; EV: TWord: répertoireN ;  V: 1 ;  E: 0
 T: 0
P:381 ; EV: TWord: réélectionN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: sammāN ;  V: 1 ;  E: 0
 T: 0
P:381 ; EV: TWord: schoolboundN ;  V: 1 ;  E: 0
 T: 0
P:381 ; EV: TWord: scientiN ;  V: 1 ;  E: 0
 T: 0
P:381 ; EV: TWord: sdaN ;  V: 25 ;  E: 30
 T: 0
P:381 ; EV: TWord: seemlinessN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: selectivityN ;  V: 260 ;  E: 1100
 T: 0.02
P:381 ; EV: TWord: semitransparentN ;  V: 3 ;  E: 0
 T: 0
P:381 ; EV: TWord: sequinN ;  V: 258 ;  E: 290
 T: 0.02
P:381 ; EV: TWord: simulacrumN ;  V: 32 ;  E: 4
 T: 0
P:381 ; EV: TWord: sloggerN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: sluttinessN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: snugglerN ;  V: 5 ;  E: 2
 T: 0
P:381 ; EV: TWord: sociedadeN ;  V: 18 ;  E: 128
 T: 0
P:381 ; EV: TWord: solicitarN ;  V: 5 ;  E: 20
 T: 0
P:381 ; EV: TWord: stabbityN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: stayethN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: stewyN ;  V: 13 ;  E: 24
 T: 0
P:381 ; EV: TWord: subreadN ;  V: 4 ;  E: 0
 T: 0
P:381 ; EV: TWord: swatchN ;  V: 1733 ;  E: 948918
 T: 7.49
P:381 ; EV: TWord: taildraggerN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: tamadaN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: telephonN ;  V: 2 ;  E: 0
 T: 0
P:381 ; EV: TWord: tendethN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: testosteroneN ;  V: 742 ;  E: 2104
 T: 0.15
P:381 ; EV: TWord: thermosensorN ;  V: 3 ;  E: 0
 T: 0
P:381 ; EV: TWord: thingeN ;  V: 98 ;  E: 570
 T: 0
P:381 ; EV: TWord: timespanN ;  V: 21 ;  E: 22
 T: 0
P:381 ; EV: TWord: tooltipcheckN ;  V: 60 ;  E: 3030
 T: 0
P:381 ; EV: TWord: tradenameN ;  V: 13 ;  E: 16
 T: 0
P:381 ; EV: TWord: traditionnelleN ;  V: 158 ;  E: 7874
 T: 0.03
P:381 ; EV: TWord: transcytosisN ;  V: 25 ;  E: 82
 T: 0
P:381 ; EV: TWord: transportN ;  V: 4005 ;  E: 19738
 T: 4.03
P:381 ; EV: TWord: tsunamiN ;  V: 1390 ;  E: 9622
 T: 0.59
P:381 ; EV: TWord: tuneupN ;  V: 2 ;  E: 0
 T: 0
P:381 ; EV: TWord: ughtN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: under­wayN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: unsatisfactionN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: ustN ;  V: 82 ;  E: 772
 T: 0
P:381 ; EV: TWord: uucpN ;  V: 464 ;  E: 45440
 T: 0.14
P:381 ; EV: TWord: vamN ;  V: 11 ;  E: 24
 T: 0
P:381 ; EV: TWord: vaneN ;  V: 87 ;  E: 112
 T: 0
P:381 ; EV: TWord: vecinaN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: vicuñasN ;  V: 1 ;  E: 0
 T: 0
P:381 ; EV: TWord: videtN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: voyeurN ;  V: 1053 ;  E: 302030
 T: 1.65
P:381 ; EV: TWord: welpN ;  V: 1 ;  E: 0
 T: 0
P:381 ; EV: TWord: wootenN ;  V: 649 ;  E: 308154
 T: 1.54
P:381 ; EV: TWord: wordN ;  V: 20400 ;  E: 421532
 T: 66.45
P:381 ; EV: TWord: writeregN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: xamppN ;  V: 1 ;  E: 0
 T: 0
P:381 ; EV: TWord: xditviewN ;  V: 454 ;  E: 45104
 T: 0.15
P:381 ; EV: TWord: zakaatN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: zimmermanN ;  V: 3 ;  E: 0
 T: 0
P:381 ; EV: TWord: zodiacN ;  V: 89 ;  E: 74
 T: 0
P:381 ; EV: TWord: zvmN ;  V: 4 ;  E: 2
 T: 0
P:381 ; EV: TWord: µuiN ;  V: 2 ;  E: 0
 T: 0
P:381 ; EV: TWord: ógN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: δnN ;  V: 1 ;  E: 0
 T: 0
P:381 ; EV: TWord: إِنِّيN ;  V: 1 ;  E: 0
 T: 0
P:381 ; EV: TWord: الحقN ;  V: 15 ;  E: 72
 T: 0
P:381 ; EV: TWord: الحكومةN ;  V: 6 ;  E: 30
 T: 0
P:381 ; EV: TWord: ليN ;  V: 8 ;  E: 56
 T: 0
P:381 ; EV: TWord: गीतN ;  V: 3 ;  E: 6
 T: 0
P:381 ; EV: TWord: मानतेN ;  V: 5 ;  E: 20
 T: 0
P:381 ; EV: TWord: लोगोN ;  V: 7 ;  E: 42
 T: 0
P:381 ; EV: TWord: ḥN ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: 간N ;  V: 0 ;  E: 0
 T: 0
P:381 ; EV: TWord: 싶은N ;  V: 109 ;  E: 3020
 T: 0
P:381 VM: 1202.51; RSS: 872720


Time taken for graph90.74 SL 553.41
P:381. Round Number: 1
P:381 .Sending till560/560 flwords size: 0
P:381 VM: 1201.05; RSS: 873256


Time taken for graph90.74 SL 849.28
P:381. Round Number: 2

Time taken for graph90.74 SL 1031.39

P:381 Individual time taken for SL: 849.22
P:381. Uncompress time: 0.33
P:381WSD Time200.9
 Total Time taken to disambiguate: 1734.72
