Process: 345. Compress time: 2.51. Compression size: 17 MB.
Process: 345 Individual Time taken to process the files: 156.27
P:345 before SL VM: 735.75; RSS: 460344

P:345. Round Number: 0
P:345 .Sending till584/584 flwords size: 53687
P:345 ; EV: TWord: addtionN ;  V: 17 ;  E: 36
 T: 0
P:345 ; EV: TWord: aeroliteN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: alcopopN ;  V: 33 ;  E: 24
 T: 0
P:345 ; EV: TWord: ampN ;  V: 1083 ;  E: 3122
 T: 0.32
P:345 ; EV: TWord: analizaronN ;  V: 60 ;  E: 3050
 T: 0.01
P:345 ; EV: TWord: anlässlichN ;  V: 1 ;  E: 0
 T: 0
P:345 ; EV: TWord: anonipN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: appropriatorN ;  V: 30 ;  E: 24
 T: 0
P:345 ; EV: TWord: aquamN ;  V: 2 ;  E: 0
 T: 0
P:345 ; EV: TWord: außerdemN ;  V: 5 ;  E: 14
 T: 0
P:345 ; EV: TWord: avN ;  V: 715 ;  E: 4120
 T: 0.13
P:345 ; EV: TWord: ayiN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: balloN ;  V: 1 ;  E: 0
 T: 0
P:345 ; EV: TWord: bamN ;  V: 79 ;  E: 96
 T: 0
P:345 ; EV: TWord: belgianN ;  V: 168 ;  E: 964
 T: 0.02
P:345 ; EV: TWord: biancomangiareN ;  V: 6 ;  E: 2
 T: 0
P:345 ; EV: TWord: bigfootN ;  V: 33 ;  E: 20
 T: 0
P:345 ; EV: TWord: biologieN ;  V: 7 ;  E: 36
 T: 0
P:345 ; EV: TWord: blogpochehN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: bneN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: boludoN ;  V: 13 ;  E: 36
 T: 0
P:345 ; EV: TWord: bottlegourdN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: bouN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: brotherlinessN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: bsdN ;  V: 8 ;  E: 14
 T: 0
P:345 ; EV: TWord: btnN ;  V: 18 ;  E: 38
 T: 0
P:345 ; EV: TWord: burleyN ;  V: 3 ;  E: 0
 T: 0
P:345 ; EV: TWord: cadastreN ;  V: 3 ;  E: 0
 T: 0
P:345 ; EV: TWord: cambiarN ;  V: 32 ;  E: 562
 T: 0
P:345 ; EV: TWord: cantorialN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: canzoneN ;  V: 7 ;  E: 32
 T: 0
P:345 ; EV: TWord: catégorisationN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: chaffeensisN ;  V: 6 ;  E: 30
 T: 0
P:345 ; EV: TWord: chorismateN ;  V: 36 ;  E: 238
 T: 0
P:345 ; EV: TWord: clubheadN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: cohidN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: colickyN ;  V: 9 ;  E: 2
 T: 0
P:345 ; EV: TWord: congregationN ;  V: 1840 ;  E: 4888
 T: 0.93
P:345 ; EV: TWord: conkN ;  V: 81 ;  E: 1428
 T: 0.01
P:345 ; EV: TWord: contemN ;  V: 1 ;  E: 0
 T: 0
P:345 ; EV: TWord: contractibilityN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: coordinaciónN ;  V: 5 ;  E: 20
 T: 0
P:345 ; EV: TWord: courteN ;  V: 900 ;  E: 276686
 T: 1.43
P:345 ; EV: TWord: cranberryN ;  V: 2636 ;  E: 1607448
 T: 15.2
P:345 ; EV: TWord: cruceN ;  V: 3 ;  E: 6
 T: 0
P:345 ; EV: TWord: cultN ;  V: 4967 ;  E: 2525842
 T: 27.87
P:345 ; EV: TWord: cutificationN ;  V: 29 ;  E: 58
 T: 0.01
P:345 ; EV: TWord: cytidylyltransferaseN ;  V: 30 ;  E: 516
 T: 0
P:345 ; EV: TWord: célulasN ;  V: 13 ;  E: 90
 T: 0
P:345 ; EV: TWord: dangitN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: danseN ;  V: 36 ;  E: 98
 T: 0
P:345 ; EV: TWord: darcyN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: deineN ;  V: 19 ;  E: 172
 T: 0
P:345 ; EV: TWord: delirioN ;  V: 34 ;  E: 1026
 T: 0
P:345 ; EV: TWord: delusionalN ;  V: 665 ;  E: 726
 T: 0.11
P:345 ; EV: TWord: dhcpN ;  V: 132 ;  E: 700
 T: 0.01
P:345 ; EV: TWord: diabólicasN ;  V: 21 ;  E: 398
 T: 0
P:345 ; EV: TWord: dillydallyknitterN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: ditaN ;  V: 4 ;  E: 6
 T: 0
P:345 ; EV: TWord: dmdN ;  V: 4 ;  E: 10
 T: 0
P:345 ; EV: TWord: donovaniN ;  V: 8 ;  E: 28
 T: 0
P:345 ; EV: TWord: doodooN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: eherN ;  V: 28 ;  E: 446
 T: 0
P:345 ; EV: TWord: enduranceN ;  V: 1006 ;  E: 1426
 T: 0.26
P:345 ; EV: TWord: erutcelrN ;  V: 3 ;  E: 6
 T: 0
P:345 ; EV: TWord: escaparN ;  V: 6 ;  E: 30
 T: 0
P:345 ; EV: TWord: evolutionalN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: extruderN ;  V: 274 ;  E: 2816
 T: 0.03
P:345 ; EV: TWord: faixaN ;  V: 2 ;  E: 0
 T: 0
P:345 ; EV: TWord: fameuxN ;  V: 3 ;  E: 6
 T: 0
P:345 ; EV: TWord: fanartistN ;  V: 1 ;  E: 0
 T: 0
P:345 ; EV: TWord: fanboyismN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: farloN ;  V: 14 ;  E: 78
 T: 0
P:345 ; EV: TWord: firebreakN ;  V: 1 ;  E: 0
 T: 0
P:345 ; EV: TWord: fluorosisN ;  V: 53 ;  E: 52
 T: 0
P:345 ; EV: TWord: freierN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: fressN ;  V: 6 ;  E: 0
 T: 0
P:345 ; EV: TWord: geoparkN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: gimbalN ;  V: 3 ;  E: 0
 T: 0
P:345 ; EV: TWord: gleamN ;  V: 1062 ;  E: 1074
 T: 0.28
P:345 ; EV: TWord: gubmentN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: heliportN ;  V: 59 ;  E: 56
 T: 0
P:345 ; EV: TWord: hemagglutininN ;  V: 31 ;  E: 116
 T: 0
P:345 ; EV: TWord: hemophiliaN ;  V: 48 ;  E: 62
 T: 0
P:345 ; EV: TWord: hypercalciuriaN ;  V: 22 ;  E: 104
 T: 0
P:345 ; EV: TWord: iamN ;  V: 70 ;  E: 54
 T: 0.01
P:345 ; EV: TWord: ilícitasN ;  V: 18 ;  E: 240
 T: 0
P:345 ; EV: TWord: impenitentN ;  V: 2 ;  E: 0
 T: 0
P:345 ; EV: TWord: impor­tanceN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: individualisationN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: infecçãoN ;  V: 1 ;  E: 0
 T: 0
P:345 ; EV: TWord: interconvertN ;  V: 12 ;  E: 6
 T: 0
P:345 ; EV: TWord: internN ;  V: 1277 ;  E: 3546
 T: 0.5
P:345 ; EV: TWord: intuitN ;  V: 37 ;  E: 12
 T: 0
P:345 ; EV: TWord: ironweedN ;  V: 1 ;  E: 0
 T: 0
P:345 ; EV: TWord: iwiN ;  V: 6 ;  E: 0
 T: 0
P:345 ; EV: TWord: izanN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: jtougaN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: juliN ;  V: 6 ;  E: 18
 T: 0
P:345 ; EV: TWord: khatamN ;  V: 3 ;  E: 2
 T: 0
P:345 ; EV: TWord: laboraN ;  V: 1 ;  E: 0
 T: 0
P:345 ; EV: TWord: lacrimalN ;  V: 17 ;  E: 14
 T: 0
P:345 ; EV: TWord: lactoN ;  V: 12 ;  E: 46
 T: 0
P:345 ; EV: TWord: ladolemonoN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: lanosaN ;  V: 2 ;  E: 0
 T: 0
P:345 ; EV: TWord: ldaN ;  V: 1 ;  E: 0
 T: 0
P:345 ; EV: TWord: leafletN ;  V: 725 ;  E: 1526
 T: 0.15
P:345 ; EV: TWord: licketyN ;  V: 1 ;  E: 0
 T: 0
P:345 ; EV: TWord: lifespanN ;  V: 591 ;  E: 1208
 T: 0.1
P:345 ; EV: TWord: locN ;  V: 260 ;  E: 11946
 T: 0.05
P:345 ; EV: TWord: lterN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: maestraN ;  V: 4 ;  E: 12
 T: 0
P:345 ; EV: TWord: mainN ;  V: 1548 ;  E: 244322
 T: 1.79
P:345 ; EV: TWord: malonateN ;  V: 1 ;  E: 0
 T: 0
P:345 ; EV: TWord: mantenimientoN ;  V: 7 ;  E: 42
 T: 0
P:345 ; EV: TWord: margropN ;  V: 9 ;  E: 66
 T: 0
P:345 ; EV: TWord: matchlockN ;  V: 12 ;  E: 4
 T: 0
P:345 ; EV: TWord: melatoninN ;  V: 115 ;  E: 206
 T: 0
P:345 ; EV: TWord: menaN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: mghtN ;  V: 4 ;  E: 6
 T: 0
P:345 ; EV: TWord: mhituN ;  V: 1 ;  E: 0
 T: 0
P:345 ; EV: TWord: mousewheelN ;  V: 4 ;  E: 2
 T: 0
P:345 ; EV: TWord: multipackN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: nanofiberN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: neccesityN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: neckletN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: nennenN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: net­workN ;  V: 8 ;  E: 0
 T: 0
P:345 ; EV: TWord: nonfarmN ;  V: 12 ;  E: 0
 T: 0
P:345 ; EV: TWord: notifemptyN ;  V: 5 ;  E: 18
 T: 0
P:345 ; EV: TWord: ognqcvlzN ;  V: 68 ;  E: 4140
 T: 0.01
P:345 ; EV: TWord: olbyloonN ;  V: 3 ;  E: 0
 T: 0
P:345 ; EV: TWord: ootN ;  V: 52 ;  E: 500
 T: 0
P:345 ; EV: TWord: opennmN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: originationN ;  V: 168 ;  E: 332
 T: 0.01
P:345 ; EV: TWord: overbroadN ;  V: 60 ;  E: 60
 T: 0
P:345 ; EV: TWord: overlanderN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: overstrideN ;  V: 1 ;  E: 0
 T: 0
P:345 ; EV: TWord: paratrachealN ;  V: 5 ;  E: 6
 T: 0
P:345 ; EV: TWord: parliamentarismN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: peacetimeN ;  V: 220 ;  E: 182
 T: 0.01
P:345 ; EV: TWord: pectinN ;  V: 129 ;  E: 256
 T: 0.01
P:345 ; EV: TWord: percayaN ;  V: 88 ;  E: 3838
 T: 0
P:345 ; EV: TWord: permacultureN ;  V: 198 ;  E: 194
 T: 0.02
P:345 ; EV: TWord: permissonN ;  V: 5 ;  E: 4
 T: 0
P:345 ; EV: TWord: perseveranceN ;  V: 797 ;  E: 1788
 T: 0.18
P:345 ; EV: TWord: philiaN ;  V: 30 ;  E: 8
 T: 0
P:345 ; EV: TWord: pistacheN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: plexoN ;  V: 8 ;  E: 42
 T: 0
P:345 ; EV: TWord: ponziN ;  V: 12 ;  E: 2
 T: 0
P:345 ; EV: TWord: portN ;  V: 6039 ;  E: 1045876
 T: 17.35
P:345 ; EV: TWord: potenciarN ;  V: 4 ;  E: 12
 T: 0
P:345 ; EV: TWord: prenatalN ;  V: 615 ;  E: 2040
 T: 0.12
P:345 ; EV: TWord: pretermitN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: prevodiN ;  V: 3 ;  E: 4
 T: 0
P:345 ; EV: TWord: prophageN ;  V: 6 ;  E: 20
 T: 0
P:345 ; EV: TWord: puranN ;  V: 6 ;  E: 20
 T: 0
P:345 ; EV: TWord: qquadN ;  V: 11 ;  E: 2
 T: 0
P:345 ; EV: TWord: recruitementN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: redistribuciónN ;  V: 9 ;  E: 32
 T: 0
P:345 ; EV: TWord: redoN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: rellenadaN ;  V: 13 ;  E: 148
 T: 0
P:345 ; EV: TWord: rendreN ;  V: 20 ;  E: 164
 T: 0
P:345 ; EV: TWord: rep­re­sen­ta­tionsN ;  V: 18 ;  E: 220
 T: 0
P:345 ; EV: TWord: ritonavirN ;  V: 17 ;  E: 142
 T: 0
P:345 ; EV: TWord: rusticityN ;  V: 7 ;  E: 2
 T: 0
P:345 ; EV: TWord: sabhiN ;  V: 13 ;  E: 106
 T: 0
P:345 ; EV: TWord: sacerdoteN ;  V: 10 ;  E: 72
 T: 0
P:345 ; EV: TWord: sadhuN ;  V: 1 ;  E: 0
 T: 0
P:345 ; EV: TWord: sanityN ;  V: 1093 ;  E: 1434
 T: 0.32
P:345 ; EV: TWord: scantronN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: seamN ;  V: 1275 ;  E: 3046
 T: 0.41
P:345 ; EV: TWord: secedeN ;  V: 1 ;  E: 0
 T: 0
P:345 ; EV: TWord: separatorN ;  V: 210 ;  E: 306
 T: 0.01
P:345 ; EV: TWord: sequíaN ;  V: 6 ;  E: 24
 T: 0
P:345 ; EV: TWord: sesionN ;  V: 4 ;  E: 0
 T: 0
P:345 ; EV: TWord: seãN ;  V: 11 ;  E: 42
 T: 0
P:345 ; EV: TWord: shoreN ;  V: 4134 ;  E: 68634
 T: 4.31
P:345 ; EV: TWord: shriekyN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: sirnameN ;  V: 5 ;  E: 0
 T: 0
P:345 ; EV: TWord: sisternalN ;  V: 6 ;  E: 0
 T: 0
P:345 ; EV: TWord: sneezyN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: sombréN ;  V: 1 ;  E: 0
 T: 0
P:345 ; EV: TWord: sonsabitchN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: soundbyteN ;  V: 5 ;  E: 2
 T: 0
P:345 ; EV: TWord: speakestN ;  V: 17 ;  E: 42
 T: 0
P:345 ; EV: TWord: spirorbidN ;  V: 5 ;  E: 10
 T: 0
P:345 ; EV: TWord: sploshN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: stageN ;  V: 10429 ;  E: 1046786
 T: 29.65
P:345 ; EV: TWord: stelaeN ;  V: 17 ;  E: 2
 T: 0
P:345 ; EV: TWord: stephanN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: stinginessN ;  V: 6 ;  E: 0
 T: 0
P:345 ; EV: TWord: strategemN ;  V: 18 ;  E: 6
 T: 0
P:345 ; EV: TWord: stratiformN ;  V: 1 ;  E: 0
 T: 0
P:345 ; EV: TWord: strawmanN ;  V: 136 ;  E: 140
 T: 0
P:345 ; EV: TWord: superconductivityN ;  V: 21 ;  E: 18
 T: 0
P:345 ; EV: TWord: taborN ;  V: 2 ;  E: 0
 T: 0
P:345 ; EV: TWord: taplistN ;  V: 1 ;  E: 0
 T: 0
P:345 ; EV: TWord: taskforceN ;  V: 50 ;  E: 50
 T: 0.01
P:345 ; EV: TWord: techncialN ;  V: 4 ;  E: 0
 T: 0
P:345 ; EV: TWord: thecleanN ;  V: 9 ;  E: 0
 T: 0
P:345 ; EV: TWord: thrtN ;  V: 3 ;  E: 4
 T: 0
P:345 ; EV: TWord: thxN ;  V: 98 ;  E: 82
 T: 0
P:345 ; EV: TWord: toasterN ;  V: 495 ;  E: 744
 T: 0.07
P:345 ; EV: TWord: towarN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: tribeN ;  V: 5283 ;  E: 1630750
 T: 20.79
P:345 ; EV: TWord: trinucleotideN ;  V: 1 ;  E: 0
 T: 0
P:345 ; EV: TWord: truckloadN ;  V: 144 ;  E: 104
 T: 0
P:345 ; EV: TWord: twihardN ;  V: 47 ;  E: 32
 T: 0
P:345 ; EV: TWord: ubodN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: ummmmmmN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: underdoneN ;  V: 12 ;  E: 4
 T: 0
P:345 ; EV: TWord: uni­verseN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: utilizzareN ;  V: 15 ;  E: 120
 T: 0
P:345 ; EV: TWord: vemberN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: vêmN ;  V: 8 ;  E: 36
 T: 0
P:345 ; EV: TWord: weapN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: werkenN ;  V: 8 ;  E: 22
 T: 0
P:345 ; EV: TWord: wertherN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: whyamidoingthiN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: wolverineN ;  V: 58 ;  E: 270
 T: 0.01
P:345 ; EV: TWord: womanlikeN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: xinhuanetN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: xmpN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: yaniN ;  V: 18 ;  E: 140
 T: 0
P:345 ; EV: TWord: zonN ;  V: 1 ;  E: 0
 T: 0
P:345 ; EV: TWord: ªãN ;  V: 28 ;  E: 190
 T: 0
P:345 ; EV: TWord: ērākōN ;  V: 2 ;  E: 2
 T: 0
P:345 ; EV: TWord: κιN ;  V: 25 ;  E: 486
 T: 0
P:345 ; EV: TWord: νοέμN ;  V: 0 ;  E: 0
 T: 0
P:345 ; EV: TWord: չենN ;  V: 20 ;  E: 332
 T: 0
P:345 ; EV: TWord: أَنَّN ;  V: 2 ;  E: 2
 T: 0
P:345 ; EV: TWord: الموضوعN ;  V: 9 ;  E: 28
 T: 0
P:345 ; EV: TWord: سبتمبرN ;  V: 3 ;  E: 6
 T: 0
P:345 ; EV: TWord: لماذاN ;  V: 11 ;  E: 108
 T: 0
P:345 ; EV: TWord: والتيN ;  V: 43 ;  E: 1318
 T: 0
P:345 ; EV: TWord: ヨッシN ;  V: 3 ;  E: 6
 T: 0
P:345 ; EV: TWord: 솅N ;  V: 49 ;  E: 1564
 T: 0
P:345 VM: 1560.84; RSS: 1.18836e+06


Time taken for graph122.53 SL 600.16
P:345. Round Number: 1
P:345 .Sending till584/584 flwords size: 0
P:345 VM: 1559.24; RSS: 1.23969e+06


Time taken for graph122.53 SL 847.61
P:345. Round Number: 2

Time taken for graph122.53 SL 1029.73

P:345 Individual time taken for SL: 847.57
P:345. Uncompress time: 0.23
P:345WSD Time200.74
 Total Time taken to disambiguate: 1740.05
