Process: 4. Compress time: 2.4. Compression size: 17 MB.
Process: 4 Individual Time taken to process the files: 151.62
P:4 before SL VM: 775.172; RSS: 502912

P:4. Round Number: 0
P:4 .Sending till618/618 flwords size: 40682
P:4 ; EV: TWord: aayeN ;  V: 1 ;  E: 0
 T: 0
P:4 ; EV: TWord: abseilN ;  V: 148 ;  E: 304
 T: 0.01
P:4 ; EV: TWord: acphN ;  V: 28 ;  E: 472
 T: 0
P:4 ; EV: TWord: admittanceN ;  V: 187 ;  E: 112
 T: 0.01
P:4 ; EV: TWord: aeruginosumN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: agonismN ;  V: 1 ;  E: 0
 T: 0
P:4 ; EV: TWord: akiN ;  V: 30 ;  E: 278
 T: 0
P:4 ; EV: TWord: allerdingN ;  V: 29 ;  E: 444
 T: 0
P:4 ; EV: TWord: aloN ;  V: 23 ;  E: 142
 T: 0
P:4 ; EV: TWord: amnyN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: analyiN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: antihypertensiveN ;  V: 3 ;  E: 0
 T: 0
P:4 ; EV: TWord: antiscienceN ;  V: 106 ;  E: 1208
 T: 0.01
P:4 ; EV: TWord: appliationN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: aquamarineN ;  V: 23 ;  E: 20
 T: 0
P:4 ; EV: TWord: aquelN ;  V: 20 ;  E: 282
 T: 0
P:4 ; EV: TWord: aquestaN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: archaismN ;  V: 2 ;  E: 0
 T: 0
P:4 ; EV: TWord: artiodactylaN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: assaulterN ;  V: 51 ;  E: 12
 T: 0
P:4 ; EV: TWord: assortmentN ;  V: 1132 ;  E: 2558
 T: 0.34
P:4 ; EV: TWord: atacarN ;  V: 6 ;  E: 30
 T: 0
P:4 ; EV: TWord: atentionN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: auditionerN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: australiaN ;  V: 915 ;  E: 44026
 T: 0.34
P:4 ; EV: TWord: autorefineN ;  V: 11 ;  E: 36
 T: 0
P:4 ; EV: TWord: bboxN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: bdnaN ;  V: 5 ;  E: 20
 T: 0
P:4 ; EV: TWord: bentN ;  V: 3373 ;  E: 9074
 T: 2.48
P:4 ; EV: TWord: bigotryN ;  V: 1011 ;  E: 3382
 T: 0.26
P:4 ; EV: TWord: bilingualismN ;  V: 549 ;  E: 66862
 T: 0.34
P:4 ; EV: TWord: blogswarmN ;  V: 5 ;  E: 0
 T: 0
P:4 ; EV: TWord: bmjN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: bootieN ;  V: 4 ;  E: 0
 T: 0
P:4 ; EV: TWord: brasileiraN ;  V: 16 ;  E: 74
 T: 0
P:4 ; EV: TWord: broghteN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: buldgeN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: burberryN ;  V: 1300 ;  E: 938434
 T: 6.97
P:4 ; EV: TWord: burnN ;  V: 1116 ;  E: 1916
 T: 0.3
P:4 ; EV: TWord: cajaN ;  V: 21 ;  E: 272
 T: 0
P:4 ; EV: TWord: carbyN ;  V: 2 ;  E: 0
 T: 0
P:4 ; EV: TWord: cardinalityN ;  V: 19 ;  E: 6
 T: 0
P:4 ; EV: TWord: causarN ;  V: 8 ;  E: 48
 T: 0
P:4 ; EV: TWord: checkboxN ;  V: 261 ;  E: 930
 T: 0.03
P:4 ; EV: TWord: cholecystitisN ;  V: 18 ;  E: 18
 T: 0
P:4 ; EV: TWord: citzenN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: clotheN ;  V: 224 ;  E: 122
 T: 0.01
P:4 ; EV: TWord: cobaN ;  V: 20 ;  E: 286
 T: 0
P:4 ; EV: TWord: colliN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: combustibiliN ;  V: 17 ;  E: 160
 T: 0
P:4 ; EV: TWord: compnayN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: connexinN ;  V: 8 ;  E: 28
 T: 0
P:4 ; EV: TWord: corperateN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: crostiniN ;  V: 214 ;  E: 10978
 T: 0.04
P:4 ; EV: TWord: dajeN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: decrepitN ;  V: 207 ;  E: 136
 T: 0.01
P:4 ; EV: TWord: deflationN ;  V: 259 ;  E: 308
 T: 0.01
P:4 ; EV: TWord: def­i­n­i­tionN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: desuN ;  V: 22 ;  E: 78
 T: 0
P:4 ; EV: TWord: detrimentN ;  V: 818 ;  E: 1242
 T: 0.17
P:4 ; EV: TWord: dickfaceN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: diligentN ;  V: 709 ;  E: 1784
 T: 0.14
P:4 ; EV: TWord: docbungleN ;  V: 86 ;  E: 7200
 T: 0.01
P:4 ; EV: TWord: eavesN ;  V: 150 ;  E: 60
 T: 0.01
P:4 ; EV: TWord: ecoterrorN ;  V: 11 ;  E: 0
 T: 0
P:4 ; EV: TWord: eijsdenN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: emiddleN ;  V: 3 ;  E: 0
 T: 0
P:4 ; EV: TWord: escutcheonN ;  V: 26 ;  E: 6
 T: 0
P:4 ; EV: TWord: esisteN ;  V: 14 ;  E: 84
 T: 0
P:4 ; EV: TWord: euclidN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: excellenceN ;  V: 2301 ;  E: 11210
 T: 1.34
P:4 ; EV: TWord: exhuberantN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: exileN ;  V: 1791 ;  E: 3810
 T: 0.74
P:4 ; EV: TWord: explicitnessN ;  V: 7 ;  E: 8
 T: 0
P:4 ; EV: TWord: exter­nalN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: extravaganceN ;  V: 462 ;  E: 338
 T: 0.05
P:4 ; EV: TWord: fechadoN ;  V: 2 ;  E: 2
 T: 0
P:4 ; EV: TWord: femoraN ;  V: 5 ;  E: 10
 T: 0
P:4 ; EV: TWord: filetN ;  V: 329 ;  E: 2094
 T: 0.03
P:4 ; EV: TWord: filingN ;  V: 1974 ;  E: 7140
 T: 0.99
P:4 ; EV: TWord: fingN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: finickyN ;  V: 76 ;  E: 30
 T: 0
P:4 ; EV: TWord: flawlessnessN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: foresporeN ;  V: 7 ;  E: 8
 T: 0
P:4 ; EV: TWord: forestaN ;  V: 1 ;  E: 0
 T: 0
P:4 ; EV: TWord: ftwN ;  V: 4 ;  E: 12
 T: 0
P:4 ; EV: TWord: galvanismN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: ganiN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: gazillionaireN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: geführtN ;  V: 1 ;  E: 0
 T: 0
P:4 ; EV: TWord: gentamicinN ;  V: 34 ;  E: 116
 T: 0
P:4 ; EV: TWord: gentillesseN ;  V: 4 ;  E: 8
 T: 0
P:4 ; EV: TWord: gouN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: grandtwinN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: greteN ;  V: 70 ;  E: 362
 T: 0.01
P:4 ; EV: TWord: headlinerN ;  V: 97 ;  E: 80
 T: 0
P:4 ; EV: TWord: hermeN ;  V: 7 ;  E: 2
 T: 0
P:4 ; EV: TWord: hoofN ;  V: 849 ;  E: 814
 T: 0.14
P:4 ; EV: TWord: humoN ;  V: 26 ;  E: 64
 T: 0
P:4 ; EV: TWord: imprisonmentN ;  V: 1702 ;  E: 5130
 T: 0.76
P:4 ; EV: TWord: informazioniN ;  V: 24 ;  E: 238
 T: 0
P:4 ; EV: TWord: ingleseN ;  V: 18 ;  E: 126
 T: 0
P:4 ; EV: TWord: insipidN ;  V: 245 ;  E: 150
 T: 0.01
P:4 ; EV: TWord: intraisletN ;  V: 9 ;  E: 10
 T: 0
P:4 ; EV: TWord: invehicleN ;  V: 60 ;  E: 3030
 T: 0.01
P:4 ; EV: TWord: inventandoN ;  V: 75 ;  E: 4264
 T: 0
P:4 ; EV: TWord: inversioneN ;  V: 4 ;  E: 12
 T: 0
P:4 ; EV: TWord: ironworkN ;  V: 66 ;  E: 30
 T: 0.01
P:4 ; EV: TWord: iterxmlN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: ivhN ;  V: 2 ;  E: 0
 T: 0
P:4 ; EV: TWord: jamaN ;  V: 2 ;  E: 2
 T: 0
P:4 ; EV: TWord: jeweiligenN ;  V: 6 ;  E: 24
 T: 0
P:4 ; EV: TWord: jmpN ;  V: 41 ;  E: 418
 T: 0
P:4 ; EV: TWord: kendiN ;  V: 2 ;  E: 2
 T: 0
P:4 ; EV: TWord: keystoreN ;  V: 19 ;  E: 50
 T: 0
P:4 ; EV: TWord: laabN ;  V: 4 ;  E: 2
 T: 0
P:4 ; EV: TWord: lacosteN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: laeN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: lamboN ;  V: 1 ;  E: 0
 T: 0
P:4 ; EV: TWord: langenN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: lauN ;  V: 19 ;  E: 194
 T: 0
P:4 ; EV: TWord: lietuviųN ;  V: 10 ;  E: 38
 T: 0
P:4 ; EV: TWord: likeâN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: lyricismN ;  V: 85 ;  E: 74
 T: 0
P:4 ; EV: TWord: maculeN ;  V: 17 ;  E: 20
 T: 0
P:4 ; EV: TWord: mannosyltransferaseN ;  V: 42 ;  E: 704
 T: 0
P:4 ; EV: TWord: marionN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: marketabilityN ;  V: 37 ;  E: 10
 T: 0
P:4 ; EV: TWord: masonryN ;  V: 327 ;  E: 260
 T: 0.03
P:4 ; EV: TWord: menaquinoneN ;  V: 15 ;  E: 86
 T: 0
P:4 ; EV: TWord: metagenomicN ;  V: 3 ;  E: 0
 T: 0
P:4 ; EV: TWord: microarthropodN ;  V: 1 ;  E: 0
 T: 0
P:4 ; EV: TWord: microcontrollerN ;  V: 415 ;  E: 950
 T: 0.04
P:4 ; EV: TWord: mimobotN ;  V: 1 ;  E: 0
 T: 0
P:4 ; EV: TWord: ministryN ;  V: 2524 ;  E: 15356
 T: 1.53
P:4 ; EV: TWord: misericordiaN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: motherâN ;  V: 7 ;  E: 18
 T: 0
P:4 ; EV: TWord: muligN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: multicenterN ;  V: 101 ;  E: 172
 T: 0.01
P:4 ; EV: TWord: mureinN ;  V: 18 ;  E: 112
 T: 0
P:4 ; EV: TWord: mutterN ;  V: 209 ;  E: 92
 T: 0.01
P:4 ; EV: TWord: móvilN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: nacióN ;  V: 3 ;  E: 6
 T: 0
P:4 ; EV: TWord: narcoculturaN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: newletterN ;  V: 6 ;  E: 10
 T: 0
P:4 ; EV: TWord: nhttpN ;  V: 1 ;  E: 0
 T: 0
P:4 ; EV: TWord: nitrosylationN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: nonsenseN ;  V: 3064 ;  E: 8316
 T: 2.05
P:4 ; EV: TWord: nownessN ;  V: 4 ;  E: 0
 T: 0
P:4 ; EV: TWord: numbnessN ;  V: 262 ;  E: 346
 T: 0.02
P:4 ; EV: TWord: ohciN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: opioideN ;  V: 2 ;  E: 2
 T: 0
P:4 ; EV: TWord: outenN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: outréN ;  V: 6 ;  E: 2
 T: 0
P:4 ; EV: TWord: oxaliplatinN ;  V: 5 ;  E: 6
 T: 0
P:4 ; EV: TWord: paginaN ;  V: 89 ;  E: 1206
 T: 0
P:4 ; EV: TWord: parapodiaN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: parlentN ;  V: 4 ;  E: 6
 T: 0
P:4 ; EV: TWord: pauvreN ;  V: 20 ;  E: 118
 T: 0
P:4 ; EV: TWord: peckerN ;  V: 16 ;  E: 0
 T: 0
P:4 ; EV: TWord: pedistalN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: peekabooN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: peppierN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: perfumosphereN ;  V: 6 ;  E: 0
 T: 0
P:4 ; EV: TWord: phosphodegronN ;  V: 3 ;  E: 6
 T: 0
P:4 ; EV: TWord: piùN ;  V: 540 ;  E: 11180
 T: 0.09
P:4 ; EV: TWord: plasticeneN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: plupartN ;  V: 26 ;  E: 256
 T: 0
P:4 ; EV: TWord: pokeN ;  V: 978 ;  E: 1538
 T: 0.21
P:4 ; EV: TWord: pornstacheN ;  V: 9 ;  E: 2
 T: 0
P:4 ; EV: TWord: possetN ;  V: 18 ;  E: 4
 T: 0
P:4 ; EV: TWord: praxisN ;  V: 233 ;  E: 388
 T: 0.01
P:4 ; EV: TWord: predefinidoN ;  V: 6 ;  E: 26
 T: 0
P:4 ; EV: TWord: presserN ;  V: 116 ;  E: 72
 T: 0.01
P:4 ; EV: TWord: probesetN ;  V: 3 ;  E: 2
 T: 0
P:4 ; EV: TWord: prodomainN ;  V: 13 ;  E: 46
 T: 0
P:4 ; EV: TWord: proporN ;  V: 9 ;  E: 12
 T: 0
P:4 ; EV: TWord: provencaleN ;  V: 525 ;  E: 108344
 T: 0.41
P:4 ; EV: TWord: psychoanalyzeN ;  V: 1 ;  E: 0
 T: 0
P:4 ; EV: TWord: pyridostigmineN ;  V: 1 ;  E: 0
 T: 0
P:4 ; EV: TWord: ramirezN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: rapâN ;  V: 2 ;  E: 2
 T: 0
P:4 ; EV: TWord: reduziertN ;  V: 2 ;  E: 2
 T: 0
P:4 ; EV: TWord: reelisorN ;  V: 2 ;  E: 0
 T: 0
P:4 ; EV: TWord: reportóN ;  V: 4 ;  E: 12
 T: 0
P:4 ; EV: TWord: representativenessN ;  V: 31 ;  E: 4
 T: 0
P:4 ; EV: TWord: reskN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: retrospectiveN ;  V: 962 ;  E: 2056
 T: 0.23
P:4 ; EV: TWord: ridiN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: rindeN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: rituN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: rojaN ;  V: 158 ;  E: 10442
 T: 0.02
P:4 ; EV: TWord: roundupN ;  V: 2009 ;  E: 953394
 T: 7.74
P:4 ; EV: TWord: sanctumN ;  V: 94 ;  E: 46
 T: 0
P:4 ; EV: TWord: savestateN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: scarlettN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: scofflawN ;  V: 75 ;  E: 74
 T: 0
P:4 ; EV: TWord: sequestrectomyN ;  V: 1 ;  E: 0
 T: 0
P:4 ; EV: TWord: serN ;  V: 1271 ;  E: 36724
 T: 0.55
P:4 ; EV: TWord: shiftyN ;  V: 127 ;  E: 90
 T: 0
P:4 ; EV: TWord: shmoN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: showgirlN ;  V: 26 ;  E: 4
 T: 0
P:4 ; EV: TWord: solemniseN ;  V: 4 ;  E: 0
 T: 0
P:4 ; EV: TWord: sophmoreN ;  V: 16 ;  E: 8
 T: 0
P:4 ; EV: TWord: sphingolipidN ;  V: 32 ;  E: 110
 T: 0
P:4 ; EV: TWord: spitzN ;  V: 649 ;  E: 308154
 T: 1.36
P:4 ; EV: TWord: splosionN ;  V: 157 ;  E: 98
 T: 0
P:4 ; EV: TWord: standarN ;  V: 9 ;  E: 38
 T: 0
P:4 ; EV: TWord: starlikeN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: stingiestN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: strsouN ;  V: 4 ;  E: 6
 T: 0
P:4 ; EV: TWord: submanifoldN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: suppressN ;  V: 260 ;  E: 860
 T: 0.02
P:4 ; EV: TWord: sytleN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: takingsN ;  V: 169 ;  E: 186
 T: 0
P:4 ; EV: TWord: technophobeN ;  V: 6 ;  E: 6
 T: 0
P:4 ; EV: TWord: tetrahedralN ;  V: 22 ;  E: 2
 T: 0
P:4 ; EV: TWord: thetN ;  V: 21 ;  E: 6
 T: 0.01
P:4 ; EV: TWord: thishN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: tombeauN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: trainbandN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: tramontoN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: transfatN ;  V: 3 ;  E: 0
 T: 0
P:4 ; EV: TWord: trompeurN ;  V: 17 ;  E: 174
 T: 0
P:4 ; EV: TWord: trpsN ;  V: 27 ;  E: 500
 T: 0
P:4 ; EV: TWord: twitterbotN ;  V: 6 ;  E: 0
 T: 0
P:4 ; EV: TWord: unbegottenN ;  V: 1 ;  E: 0
 T: 0
P:4 ; EV: TWord: unpeaceN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: urologistN ;  V: 33 ;  E: 22
 T: 0
P:4 ; EV: TWord: uzN ;  V: 32 ;  E: 340
 T: 0
P:4 ; EV: TWord: vertienteN ;  V: 4 ;  E: 12
 T: 0
P:4 ; EV: TWord: victomN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: wastepaperN ;  V: 3 ;  E: 0
 T: 0
P:4 ; EV: TWord: wiedenN ;  V: 1 ;  E: 0
 T: 0
P:4 ; EV: TWord: womonN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: woodsyN ;  V: 68 ;  E: 116
 T: 0
P:4 ; EV: TWord: woodwindN ;  V: 55 ;  E: 54
 T: 0
P:4 ; EV: TWord: wordcampN ;  V: 184 ;  E: 15910
 T: 0.03
P:4 ; EV: TWord: wrotN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: xdpyinfoN ;  V: 450 ;  E: 45072
 T: 0.15
P:4 ; EV: TWord: xssN ;  V: 2 ;  E: 0
 T: 0
P:4 ; EV: TWord: yakubaN ;  V: 6 ;  E: 28
 T: 0
P:4 ; EV: TWord: yummmmmN ;  V: 0 ;  E: 0
 T: 0
P:4 ; EV: TWord: zorgenN ;  V: 1 ;  E: 0
 T: 0
P:4 ; EV: TWord: çºN ;  V: 55 ;  E: 1380
 T: 0
P:4 ; EV: TWord: øµùN ;  V: 18 ;  E: 174
 T: 0
P:4 ; EV: TWord: районеN ;  V: 13 ;  E: 156
 T: 0
P:4 ; EV: TWord: հասարակությանN ;  V: 4 ;  E: 12
 T: 0
P:4 ; EV: TWord: إِلَىN ;  V: 1 ;  E: 0
 T: 0
P:4 ; EV: TWord: حينN ;  V: 18 ;  E: 298
 T: 0
P:4 ; EV: TWord: مفتوحN ;  V: 20 ;  E: 156
 T: 0
P:4 ; EV: TWord: واحدةN ;  V: 7 ;  E: 42
 T: 0
P:4 ; EV: TWord: कमN ;  V: 19 ;  E: 342
 T: 0
P:4 ; EV: TWord: खूबN ;  V: 2 ;  E: 2
 T: 0
P:4 ; EV: TWord: जीN ;  V: 30 ;  E: 798
 T: 0
P:4 ; EV: TWord: খুবN ;  V: 8 ;  E: 56
 T: 0
P:4 ; EV: TWord: ₃N ;  V: 25 ;  E: 40
 T: 0
P:4 ; EV: TWord: 四月N ;  V: 11 ;  E: 110
 T: 0
P:4 ; EV: TWord: 牛蒡汤N ;  V: 90 ;  E: 6894
 T: 0.01
P:4 ; EV: TWord: 醬油罐N ;  V: 14 ;  E: 76
 T: 0
P:4 ; EV: TWord: 댓글을N ;  V: 2 ;  E: 2
 T: 0
P:4 VM: 1095.63; RSS: 787824


Time taken for graph30.12 SL 480.54
P:4. Round Number: 1
P:4 .Sending till618/618 flwords size: 0
P:4 VM: 1095.64; RSS: 790640


Time taken for graph30.12 SL 849.59
P:4. Round Number: 2

Time taken for graph30.12 SL 1031.75

P:4 Individual time taken for SL: 849.56
P:4. Uncompress time: 0.25
P:4WSD Time200.73
 Total Time taken to disambiguate: 1752.94
