Process: 482. Compress time: 2.58. Compression size: 17 MB.
Process: 482 Individual Time taken to process the files: 152.95
P:482 before SL VM: 750.574; RSS: 476424

P:482. Round Number: 0
P:482 .Sending till454/592 flwords size: 73289
P:482 ; EV: TWord: absoN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: absurdityN ;  V: 1258 ;  E: 1944
 T: 0.41
P:482 ; EV: TWord: accompanymentN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: acordeN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: affogatoN ;  V: 7 ;  E: 12
 T: 0
P:482 ; EV: TWord: anestésicoN ;  V: 16 ;  E: 162
 T: 0
P:482 ; EV: TWord: apogeeN ;  V: 74 ;  E: 60
 T: 0
P:482 ; EV: TWord: apprizeN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: arrivederciN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: assumN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: atendidaN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: atravésN ;  V: 47 ;  E: 700
 T: 0
P:482 ; EV: TWord: ayantN ;  V: 39 ;  E: 474
 T: 0
P:482 ; EV: TWord: baklazhanN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: bdaN ;  V: 17 ;  E: 12
 T: 0
P:482 ; EV: TWord: bennetN ;  V: 650 ;  E: 308164
 T: 1.32
P:482 ; EV: TWord: bidaN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: bimodaleN ;  V: 4 ;  E: 2
 T: 0
P:482 ; EV: TWord: blogosferaN ;  V: 80 ;  E: 1376
 T: 0
P:482 ; EV: TWord: bookN ;  V: 20348 ;  E: 1625378
 T: 88.98
P:482 ; EV: TWord: bouillionN ;  V: 5 ;  E: 0
 T: 0
P:482 ; EV: TWord: cadenzaN ;  V: 32 ;  E: 312
 T: 0.01
P:482 ; EV: TWord: cadáverN ;  V: 10 ;  E: 16
 T: 0
P:482 ; EV: TWord: cañonN ;  V: 1 ;  E: 0
 T: 0
P:482 ; EV: TWord: centroidxN ;  V: 7 ;  E: 22
 T: 0
P:482 ; EV: TWord: changeitN ;  V: 5 ;  E: 16
 T: 0
P:482 ; EV: TWord: choreographerN ;  V: 234 ;  E: 226
 T: 0.01
P:482 ; EV: TWord: chrmkyN ;  V: 7 ;  E: 10
 T: 0
P:482 ; EV: TWord: considerareN ;  V: 1 ;  E: 0
 T: 0
P:482 ; EV: TWord: contortN ;  V: 24 ;  E: 6
 T: 0
P:482 ; EV: TWord: cornlandN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: cornsilkN ;  V: 3 ;  E: 0
 T: 0
P:482 ; EV: TWord: cripsyN ;  V: 188 ;  E: 16996
 T: 0.05
P:482 ; EV: TWord: crispN ;  V: 365 ;  E: 10066
 T: 0.05
P:482 ; EV: TWord: crosshairN ;  V: 216 ;  E: 848
 T: 0.01
P:482 ; EV: TWord: crudenessN ;  V: 3 ;  E: 2
 T: 0
P:482 ; EV: TWord: curtidoN ;  V: 4 ;  E: 0
 T: 0
P:482 ; EV: TWord: deceiverN ;  V: 84 ;  E: 50
 T: 0.01
P:482 ; EV: TWord: definisionN ;  V: 36 ;  E: 686
 T: 0
P:482 ; EV: TWord: descargaN ;  V: 18 ;  E: 170
 T: 0
P:482 ; EV: TWord: desegregateN ;  V: 21 ;  E: 12
 T: 0
P:482 ; EV: TWord: difficultyN ;  V: 6446 ;  E: 25612
 T: 8.1
P:482 ; EV: TWord: dinelaN ;  V: 7 ;  E: 0
 T: 0
P:482 ; EV: TWord: dirndlN ;  V: 1 ;  E: 0
 T: 0
P:482 ; EV: TWord: dniN ;  V: 0 ;  E: 0
 T: 0.01
P:482 ; EV: TWord: dotcloudN ;  V: 3 ;  E: 0
 T: 0
P:482 ; EV: TWord: entreatyN ;  V: 519 ;  E: 378
 T: 0.06
P:482 ; EV: TWord: excesoN ;  V: 6 ;  E: 12
 T: 0
P:482 ; EV: TWord: fasulloN ;  V: 17 ;  E: 98
 T: 0
P:482 ; EV: TWord: federaN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: ffutN ;  V: 2 ;  E: 2
 T: 0
P:482 ; EV: TWord: filesharerN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: flyscreenN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: fuckallN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: fuckmookN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: geospatialN ;  V: 141 ;  E: 236
 T: 0.01
P:482 ; EV: TWord: giftbagN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: girthyN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: glycerolN ;  V: 185 ;  E: 1070
 T: 0.01
P:482 ; EV: TWord: gobbledegookN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: gooderN ;  V: 8 ;  E: 2
 T: 0
P:482 ; EV: TWord: gorgetN ;  V: 2 ;  E: 0
 T: 0
P:482 ; EV: TWord: gov­ern­mentsN ;  V: 58 ;  E: 238
 T: 0
P:482 ; EV: TWord: graywaterN ;  V: 2 ;  E: 2
 T: 0
P:482 ; EV: TWord: gropeN ;  V: 129 ;  E: 100
 T: 0
P:482 ; EV: TWord: gyneN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: hack­ersN ;  V: 2 ;  E: 0
 T: 0
P:482 ; EV: TWord: halenN ;  V: 649 ;  E: 308154
 T: 1.35
P:482 ; EV: TWord: harpistN ;  V: 2 ;  E: 0
 T: 0
P:482 ; EV: TWord: hecticnessN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: hslcN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: hydathodeN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: iewN ;  V: 2 ;  E: 0
 T: 0
P:482 ; EV: TWord: imageurlN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: immobilisationN ;  V: 1 ;  E: 0
 T: 0
P:482 ; EV: TWord: impariN ;  V: 3 ;  E: 4
 T: 0
P:482 ; EV: TWord: impishN ;  V: 25 ;  E: 6
 T: 0
P:482 ; EV: TWord: imponerN ;  V: 5 ;  E: 20
 T: 0
P:482 ; EV: TWord: incitorN ;  V: 7 ;  E: 0
 T: 0
P:482 ; EV: TWord: incommodeN ;  V: 3 ;  E: 0
 T: 0
P:482 ; EV: TWord: insolventN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: instanceofN ;  V: 26 ;  E: 14
 T: 0
P:482 ; EV: TWord: interruptorN ;  V: 13 ;  E: 42
 T: 0
P:482 ; EV: TWord: itherN ;  V: 21 ;  E: 76
 T: 0
P:482 ; EV: TWord: jjsmackN ;  V: 1 ;  E: 0
 T: 0
P:482 ; EV: TWord: jlxtbzwgpxyuqxarN ;  V: 68 ;  E: 4140
 T: 0.01
P:482 ; EV: TWord: jurisdicationN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: kahunaN ;  V: 2 ;  E: 0
 T: 0
P:482 ; EV: TWord: kannurN ;  V: 1 ;  E: 0
 T: 0
P:482 ; EV: TWord: katirgiN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: ketamineN ;  V: 163 ;  E: 412
 T: 0
P:482 ; EV: TWord: libnotifyN ;  V: 1 ;  E: 0
 T: 0
P:482 ; EV: TWord: liomN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: lisinoprilN ;  V: 16 ;  E: 6
 T: 0
P:482 ; EV: TWord: lookN ;  V: 11394 ;  E: 1029458
 T: 30.68
P:482 ; EV: TWord: lookeeN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: lookigN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: loyaltyN ;  V: 2589 ;  E: 7748
 T: 1.86
P:482 ; EV: TWord: manunulatN ;  V: 32 ;  E: 200
 T: 0
P:482 ; EV: TWord: mediologyN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: medullarN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: meineN ;  V: 77 ;  E: 1792
 T: 0
P:482 ; EV: TWord: merveilleN ;  V: 3 ;  E: 4
 T: 0
P:482 ; EV: TWord: micrornaN ;  V: 126 ;  E: 418
 T: 0.01
P:482 ; EV: TWord: milestoneN ;  V: 1446 ;  E: 3622
 T: 0.61
P:482 ; EV: TWord: mineraliN ;  V: 1 ;  E: 0
 T: 0
P:482 ; EV: TWord: minoN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: mitomycinN ;  V: 5 ;  E: 0
 T: 0
P:482 ; EV: TWord: mkisofN ;  V: 363 ;  E: 23498
 T: 0.07
P:482 ; EV: TWord: molestN ;  V: 184 ;  E: 392
 T: 0.01
P:482 ; EV: TWord: motherfuckeryN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: nauigationN ;  V: 1 ;  E: 0
 T: 0
P:482 ; EV: TWord: neurofogN ;  V: 14 ;  E: 6
 T: 0
P:482 ; EV: TWord: niferN ;  V: 5 ;  E: 8
 T: 0
P:482 ; EV: TWord: nlN ;  V: 1486 ;  E: 314116
 T: 1.83
P:482 ; EV: TWord: onlneN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: onyxN ;  V: 81 ;  E: 74
 T: 0
P:482 ; EV: TWord: originaliN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: oustideN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: overregulationN ;  V: 2 ;  E: 0
 T: 0
P:482 ; EV: TWord: padneN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: paranoidN ;  V: 1 ;  E: 0
 T: 0
P:482 ; EV: TWord: pedicularN ;  V: 1 ;  E: 0
 T: 0
P:482 ; EV: TWord: pheochromocytomaN ;  V: 18 ;  E: 32
 T: 0
P:482 ; EV: TWord: pintoN ;  V: 266 ;  E: 9108
 T: 0.04
P:482 ; EV: TWord: postnatalN ;  V: 263 ;  E: 840
 T: 0.02
P:482 ; EV: TWord: potencialeN ;  V: 3 ;  E: 6
 T: 0
P:482 ; EV: TWord: powerlineN ;  V: 11 ;  E: 0
 T: 0
P:482 ; EV: TWord: praktischeN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: prehapN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: proceedureN ;  V: 2 ;  E: 0
 T: 0
P:482 ; EV: TWord: proxyN ;  V: 2011 ;  E: 6776
 T: 1.12
P:482 ; EV: TWord: puddinN ;  V: 2 ;  E: 0
 T: 0
P:482 ; EV: TWord: quinolineN ;  V: 3 ;  E: 0
 T: 0
P:482 ; EV: TWord: replicabilityN ;  V: 13 ;  E: 8
 T: 0
P:482 ; EV: TWord: requeridoN ;  V: 13 ;  E: 130
 T: 0
P:482 ; EV: TWord: reseN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: respeccN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: returnN ;  V: 10156 ;  E: 64206
 T: 18.1
P:482 ; EV: TWord: rosaN ;  V: 689 ;  E: 310008
 T: 1.55
P:482 ; EV: TWord: scienterN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: scientologyN ;  V: 30 ;  E: 20
 T: 0
P:482 ; EV: TWord: serialversionuidN ;  V: 22 ;  E: 136
 T: 0
P:482 ; EV: TWord: seteN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: shortbowN ;  V: 1 ;  E: 0
 T: 0
P:482 ; EV: TWord: siameseN ;  V: 6 ;  E: 0
 T: 0
P:482 ; EV: TWord: sindromeN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: soepN ;  V: 2 ;  E: 2
 T: 0
P:482 ; EV: TWord: soupyN ;  V: 70 ;  E: 64
 T: 0
P:482 ; EV: TWord: southlandN ;  V: 3 ;  E: 0
 T: 0
P:482 ; EV: TWord: specksioneerN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: spheruleN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: starvationN ;  V: 1093 ;  E: 3060
 T: 0.32
P:482 ; EV: TWord: stimaN ;  V: 7 ;  E: 30
 T: 0
P:482 ; EV: TWord: stockyardN ;  V: 4 ;  E: 0
 T: 0
P:482 ; EV: TWord: strtitleN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: stumbleuponN ;  V: 15 ;  E: 12
 T: 0
P:482 ; EV: TWord: sultanN ;  V: 225 ;  E: 100
 T: 0.01
P:482 ; EV: TWord: supervillainyN ;  V: 4 ;  E: 0
 T: 0
P:482 ; EV: TWord: swaddleN ;  V: 2 ;  E: 0
 T: 0
P:482 ; EV: TWord: tabletteN ;  V: 3 ;  E: 6
 T: 0
P:482 ; EV: TWord: teledildonicN ;  V: 11 ;  E: 2
 T: 0
P:482 ; EV: TWord: tensityN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: ter­ror­istsN ;  V: 4 ;  E: 2
 T: 0
P:482 ; EV: TWord: tetrahydromethanopterinN ;  V: 1 ;  E: 0
 T: 0
P:482 ; EV: TWord: thiadiazoleN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: thèmeN ;  V: 13 ;  E: 68
 T: 0.01
P:482 ; EV: TWord: tocaiN ;  V: 5 ;  E: 16
 T: 0
P:482 ; EV: TWord: tooltipN ;  V: 454 ;  E: 4216
 T: 0.06
P:482 ; EV: TWord: torneN ;  V: 1 ;  E: 0
 T: 0
P:482 ; EV: TWord: townhallN ;  V: 30 ;  E: 12
 T: 0
P:482 ; EV: TWord: tragediaN ;  V: 1 ;  E: 0
 T: 0
P:482 ; EV: TWord: turkN ;  V: 1245 ;  E: 112442
 T: 0.94
P:482 ; EV: TWord: unpleasantnessN ;  V: 124 ;  E: 92
 T: 0
P:482 ; EV: TWord: usenN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: vampiroN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: vegetableN ;  V: 5377 ;  E: 126636
 T: 7.38
P:482 ; EV: TWord: versantN ;  V: 2 ;  E: 0
 T: 0
P:482 ; EV: TWord: vestirN ;  V: 78 ;  E: 4436
 T: 0.01
P:482 ; EV: TWord: vilifyN ;  V: 157 ;  E: 146
 T: 0
P:482 ; EV: TWord: vistoN ;  V: 115 ;  E: 1950
 T: 0.01
P:482 ; EV: TWord: visualizaciónN ;  V: 11 ;  E: 88
 T: 0
P:482 ; EV: TWord: voiciN ;  V: 7 ;  E: 20
 T: 0
P:482 ; EV: TWord: voldnN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: vraiN ;  V: 102 ;  E: 1694
 T: 0.01
P:482 ; EV: TWord: vueltoN ;  V: 13 ;  E: 110
 T: 0
P:482 ; EV: TWord: warplaneN ;  V: 132 ;  E: 88
 T: 0
P:482 ; EV: TWord: wwoN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: yinzN ;  V: 1 ;  E: 0
 T: 0
P:482 ; EV: TWord: ylraenN ;  V: 4 ;  E: 12
 T: 0
P:482 ; EV: TWord: zhiN ;  V: 21 ;  E: 56
 T: 0
P:482 ; EV: TWord: zionistN ;  V: 235 ;  E: 648
 T: 0.02
P:482 ; EV: TWord: ønskerN ;  V: 17 ;  E: 258
 T: 0
P:482 ; EV: TWord: ειναιN ;  V: 22 ;  E: 344
 T: 0
P:482 ; EV: TWord: πνεῦμαN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: техN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: בוN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: फ़रवरीN ;  V: 13 ;  E: 110
 T: 0
P:482 ; EV: TWord: ’emN ;  V: 4 ;  E: 2
 T: 0
P:482 ; EV: TWord: 그냥N ;  V: 0 ;  E: 0
 T: 0
P:482 VM: 1869.43; RSS: 1.44866e+06


Time taken for graph165.08 SL 670.77
P:482. Round Number: 1
P:482 .Sending till592/592 flwords size: 10770
P:482 ; EV: TWord: agamaN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: amusN ;  V: 99 ;  E: 60
 T: 0.01
P:482 ; EV: TWord: androstenedioneN ;  V: 8 ;  E: 26
 T: 0
P:482 ; EV: TWord: apomixiN ;  V: 1 ;  E: 0
 T: 0
P:482 ; EV: TWord: arbutinN ;  V: 1 ;  E: 0
 T: 0
P:482 ; EV: TWord: biophotonN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: contenitoreN ;  V: 5 ;  E: 8
 T: 0
P:482 ; EV: TWord: crikeyN ;  V: 1 ;  E: 0
 T: 0
P:482 ; EV: TWord: dealyN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: diabeteN ;  V: 525 ;  E: 108344
 T: 0.48
P:482 ; EV: TWord: drvN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: duraN ;  V: 98 ;  E: 280
 T: 0.01
P:482 ; EV: TWord: elbowN ;  V: 3098 ;  E: 1552732
 T: 16.04
P:482 ; EV: TWord: emersionN ;  V: 10 ;  E: 16
 T: 0
P:482 ; EV: TWord: exclaimationN ;  V: 1 ;  E: 0
 T: 0
P:482 ; EV: TWord: feakinN ;  V: 7 ;  E: 0
 T: 0
P:482 ; EV: TWord: fehrN ;  V: 3 ;  E: 0
 T: 0
P:482 ; EV: TWord: garantirN ;  V: 3 ;  E: 2
 T: 0
P:482 ; EV: TWord: hestitationN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: hollywoodN ;  V: 1584 ;  E: 947870
 T: 7.79
P:482 ; EV: TWord: humiliN ;  V: 1 ;  E: 0
 T: 0
P:482 ; EV: TWord: innundateN ;  V: 6 ;  E: 10
 T: 0
P:482 ; EV: TWord: insettiN ;  V: 1 ;  E: 0
 T: 0
P:482 ; EV: TWord: kananaskiN ;  V: 39 ;  E: 450
 T: 0
P:482 ; EV: TWord: kittN ;  V: 1396 ;  E: 1522890
 T: 13.66
P:482 ; EV: TWord: kookyN ;  V: 75 ;  E: 58
 T: 0
P:482 ; EV: TWord: manginaN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: megabondN ;  V: 1 ;  E: 0
 T: 0
P:482 ; EV: TWord: mendN ;  V: 39 ;  E: 462
 T: 0
P:482 ; EV: TWord: micropressN ;  V: 3 ;  E: 0
 T: 0
P:482 ; EV: TWord: moenyN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: morеN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: ohelN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: openmambaN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: paedophiliaN ;  V: 130 ;  E: 1446
 T: 0.01
P:482 ; EV: TWord: pahariN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: pobrezaN ;  V: 27 ;  E: 226
 T: 0
P:482 ; EV: TWord: postpartumN ;  V: 462 ;  E: 1022
 T: 0.06
P:482 ; EV: TWord: precautionN ;  V: 1964 ;  E: 184162
 T: 1.93
P:482 ; EV: TWord: serieseN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: squarepantN ;  V: 9 ;  E: 8
 T: 0
P:482 ; EV: TWord: stimechN ;  V: 14 ;  E: 12
 T: 0
P:482 ; EV: TWord: struN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: swathN ;  V: 897 ;  E: 1328
 T: 0.21
P:482 ; EV: TWord: topologistN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: trackballN ;  V: 13 ;  E: 2
 T: 0
P:482 ; EV: TWord: triuneN ;  V: 18 ;  E: 6
 T: 0
P:482 ; EV: TWord: usgN ;  V: 4 ;  E: 0
 T: 0
P:482 ; EV: TWord: vtlocateN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: yesssN ;  V: 0 ;  E: 0
 T: 0
P:482 ; EV: TWord: ấnN ;  V: 39 ;  E: 248
 T: 0
P:482 ; EV: TWord: 豆腐花N ;  V: 188 ;  E: 16996
 T: 0.04
P:482 VM: 1867.97; RSS: 1.49975e+06


Time taken for graph205.32 SL 895.23
P:482. Round Number: 2

Time taken for graph205.32 SL 1027.52

P:482 Individual time taken for SL: 895.18
P:482. Uncompress time: 0.24
P:482WSD Time200.84
 Total Time taken to disambiguate: 1722.95
