Process: 485. Compress time: 2.33. Compression size: 16 MB.
Process: 485 Individual Time taken to process the files: 154.26
P:485 before SL VM: 729.391; RSS: 454908

P:485. Round Number: 0
P:485 .Sending till574/574 flwords size: 42813
P:485 ; EV: TWord: abhorrenceN ;  V: 175 ;  E: 118
 T: 0.01
P:485 ; EV: TWord: ablumN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: acaboN ;  V: 12 ;  E: 98
 T: 0
P:485 ; EV: TWord: adharN ;  V: 1 ;  E: 0
 T: 0
P:485 ; EV: TWord: alleinN ;  V: 15 ;  E: 116
 T: 0
P:485 ; EV: TWord: altereN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: amendmentN ;  V: 3523 ;  E: 16194
 T: 3.33
P:485 ; EV: TWord: anthroN ;  V: 16 ;  E: 10
 T: 0
P:485 ; EV: TWord: anualeN ;  V: 4 ;  E: 12
 T: 0
P:485 ; EV: TWord: aparentN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: babbleN ;  V: 61 ;  E: 28
 T: 0
P:485 ; EV: TWord: backgroudN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: baitfishN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: barbwireN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: bathyalN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: beauteeN ;  V: 1 ;  E: 0
 T: 0.01
P:485 ; EV: TWord: benderN ;  V: 146 ;  E: 74
 T: 0
P:485 ; EV: TWord: brazilienseN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: bridezillaN ;  V: 1 ;  E: 0
 T: 0
P:485 ; EV: TWord: btyN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: bucaiN ;  V: 2 ;  E: 2
 T: 0
P:485 ; EV: TWord: bullockN ;  V: 397 ;  E: 266
 T: 0.04
P:485 ; EV: TWord: bullseyeN ;  V: 26 ;  E: 10
 T: 0
P:485 ; EV: TWord: buutN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: camescopeN ;  V: 288 ;  E: 29972
 T: 0.09
P:485 ; EV: TWord: centralizationN ;  V: 255 ;  E: 432
 T: 0.02
P:485 ; EV: TWord: centrumN ;  V: 5 ;  E: 2
 T: 0
P:485 ; EV: TWord: cercleN ;  V: 5 ;  E: 2
 T: 0
P:485 ; EV: TWord: cerradaN ;  V: 2 ;  E: 2
 T: 0
P:485 ; EV: TWord: chimicaN ;  V: 762 ;  E: 178694
 T: 0.93
P:485 ; EV: TWord: chlordaneN ;  V: 10 ;  E: 0
 T: 0
P:485 ; EV: TWord: cingularN ;  V: 1 ;  E: 0
 T: 0
P:485 ; EV: TWord: classnameN ;  V: 23 ;  E: 16
 T: 0
P:485 ; EV: TWord: clichN ;  V: 3 ;  E: 0
 T: 0
P:485 ; EV: TWord: colocalizationN ;  V: 24 ;  E: 40
 T: 0
P:485 ; EV: TWord: comboboxN ;  V: 12 ;  E: 2
 T: 0
P:485 ; EV: TWord: consonanceN ;  V: 30 ;  E: 16
 T: 0
P:485 ; EV: TWord: constructionN ;  V: 6620 ;  E: 48782
 T: 10.29
P:485 ; EV: TWord: contineN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: correctiveN ;  V: 19 ;  E: 6
 T: 0
P:485 ; EV: TWord: crabappleN ;  V: 16 ;  E: 10
 T: 0
P:485 ; EV: TWord: createthN ;  V: 1 ;  E: 0
 T: 0
P:485 ; EV: TWord: criminalityN ;  V: 472 ;  E: 1056
 T: 0.07
P:485 ; EV: TWord: cruseN ;  V: 3 ;  E: 0
 T: 0
P:485 ; EV: TWord: cus­tomN ;  V: 1 ;  E: 0
 T: 0
P:485 ; EV: TWord: dazzleglassN ;  V: 1263 ;  E: 937970
 T: 7.03
P:485 ; EV: TWord: ddayN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: decineN ;  V: 3 ;  E: 2
 T: 0
P:485 ; EV: TWord: decontextualizeN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: denmarkN ;  V: 64 ;  E: 1518
 T: 0.01
P:485 ; EV: TWord: dictionaryN ;  V: 578 ;  E: 2958
 T: 0.1
P:485 ; EV: TWord: dieldrinN ;  V: 3 ;  E: 0
 T: 0
P:485 ; EV: TWord: dimnessN ;  V: 86 ;  E: 28
 T: 0
P:485 ; EV: TWord: dindN ;  V: 7 ;  E: 0
 T: 0
P:485 ; EV: TWord: dionreneeN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: dirigibleN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: ditoN ;  V: 100 ;  E: 1280
 T: 0.01
P:485 ; EV: TWord: dobberN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: doelN ;  V: 3 ;  E: 4
 T: 0
P:485 ; EV: TWord: donepezilN ;  V: 2 ;  E: 0
 T: 0
P:485 ; EV: TWord: downlineN ;  V: 1 ;  E: 0
 T: 0
P:485 ; EV: TWord: dragonN ;  V: 3714 ;  E: 469144
 T: 6.61
P:485 ; EV: TWord: enamelN ;  V: 457 ;  E: 654
 T: 0.05
P:485 ; EV: TWord: eneficolaN ;  V: 5 ;  E: 8
 T: 0
P:485 ; EV: TWord: ensenadaN ;  V: 247 ;  E: 36952
 T: 0.1
P:485 ; EV: TWord: enterococciN ;  V: 11 ;  E: 12
 T: 0
P:485 ; EV: TWord: entsprechendeN ;  V: 15 ;  E: 132
 T: 0
P:485 ; EV: TWord: envoyerN ;  V: 12 ;  E: 68
 T: 0
P:485 ; EV: TWord: erraticN ;  V: 1 ;  E: 0
 T: 0
P:485 ; EV: TWord: esotericN ;  V: 22 ;  E: 6
 T: 0
P:485 ; EV: TWord: etherialN ;  V: 7 ;  E: 4
 T: 0
P:485 ; EV: TWord: fapN ;  V: 10 ;  E: 12
 T: 0
P:485 ; EV: TWord: fayleN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: fissionN ;  V: 304 ;  E: 1414
 T: 0.02
P:485 ; EV: TWord: flabbyN ;  V: 195 ;  E: 142
 T: 0.01
P:485 ; EV: TWord: flitterficN ;  V: 2 ;  E: 0
 T: 0
P:485 ; EV: TWord: floridanaN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: fonteN ;  V: 60 ;  E: 834
 T: 0.01
P:485 ; EV: TWord: fraiN ;  V: 1759 ;  E: 1052870
 T: 7.94
P:485 ; EV: TWord: freeganN ;  V: 12 ;  E: 44
 T: 0
P:485 ; EV: TWord: févrierN ;  V: 34 ;  E: 184
 T: 0
P:485 ; EV: TWord: gallinaN ;  V: 1 ;  E: 0
 T: 0
P:485 ; EV: TWord: gametocyteN ;  V: 1 ;  E: 0
 T: 0
P:485 ; EV: TWord: generalismN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: genomaN ;  V: 762 ;  E: 178694
 T: 0.92
P:485 ; EV: TWord: gloopyN ;  V: 7 ;  E: 2
 T: 0
P:485 ; EV: TWord: gradationN ;  V: 340 ;  E: 464
 T: 0.03
P:485 ; EV: TWord: grammarN ;  V: 2316 ;  E: 76332
 T: 1.76
P:485 ; EV: TWord: grandauntN ;  V: 11 ;  E: 2
 T: 0
P:485 ; EV: TWord: gravediggerN ;  V: 10 ;  E: 0
 T: 0
P:485 ; EV: TWord: griechischenN ;  V: 1 ;  E: 0
 T: 0
P:485 ; EV: TWord: grnaN ;  V: 24 ;  E: 136
 T: 0
P:485 ; EV: TWord: grrrN ;  V: 3 ;  E: 0
 T: 0
P:485 ; EV: TWord: gypsyN ;  V: 608 ;  E: 634
 T: 0.09
P:485 ; EV: TWord: généalogieN ;  V: 2 ;  E: 0
 T: 0
P:485 ; EV: TWord: haleemN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: hetmanN ;  V: 1 ;  E: 0
 T: 0
P:485 ; EV: TWord: holismN ;  V: 42 ;  E: 78
 T: 0
P:485 ; EV: TWord: homebakerN ;  V: 1 ;  E: 0
 T: 0
P:485 ; EV: TWord: homepageN ;  V: 814 ;  E: 2084
 T: 0.18
P:485 ; EV: TWord: imilkN ;  V: 2 ;  E: 0
 T: 0
P:485 ; EV: TWord: incompleteN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: initialiseN ;  V: 23 ;  E: 16
 T: 0
P:485 ; EV: TWord: isuzuN ;  V: 8 ;  E: 16
 T: 0
P:485 ; EV: TWord: jubileeN ;  V: 59 ;  E: 50
 T: 0
P:485 ; EV: TWord: jwzN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: kelvinN ;  V: 26 ;  E: 6
 T: 0
P:485 ; EV: TWord: kerastaseN ;  V: 170 ;  E: 3346
 T: 0.02
P:485 ; EV: TWord: kevalN ;  V: 6 ;  E: 30
 T: 0
P:485 ; EV: TWord: khichuriN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: kilovoltN ;  V: 1 ;  E: 0
 T: 0
P:485 ; EV: TWord: kinakabahanN ;  V: 5 ;  E: 12
 T: 0
P:485 ; EV: TWord: kinectsensorN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: kithcenN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: kiyaaN ;  V: 2 ;  E: 0
 T: 0
P:485 ; EV: TWord: knjigaN ;  V: 1 ;  E: 0
 T: 0
P:485 ; EV: TWord: languorN ;  V: 130 ;  E: 66
 T: 0
P:485 ; EV: TWord: latchetN ;  V: 2 ;  E: 0
 T: 0
P:485 ; EV: TWord: lccN ;  V: 3 ;  E: 0
 T: 0
P:485 ; EV: TWord: legitimeN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: les­sonsN ;  V: 1 ;  E: 0
 T: 0
P:485 ; EV: TWord: lftN ;  V: 2 ;  E: 0
 T: 0
P:485 ; EV: TWord: librettiN ;  V: 1 ;  E: 0
 T: 0
P:485 ; EV: TWord: lickerN ;  V: 35 ;  E: 16
 T: 0
P:485 ; EV: TWord: llevarloN ;  V: 5 ;  E: 20
 T: 0
P:485 ; EV: TWord: lyaseN ;  V: 145 ;  E: 1912
 T: 0.01
P:485 ; EV: TWord: maekN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: makjangN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: mannorN ;  V: 2 ;  E: 0
 T: 0
P:485 ; EV: TWord: messoN ;  V: 14 ;  E: 64
 T: 0
P:485 ; EV: TWord: mevalonateN ;  V: 5 ;  E: 8
 T: 0
P:485 ; EV: TWord: micoachN ;  V: 1 ;  E: 0
 T: 0
P:485 ; EV: TWord: misjudgmentN ;  V: 22 ;  E: 2
 T: 0
P:485 ; EV: TWord: mitigateN ;  V: 25 ;  E: 2
 T: 0
P:485 ; EV: TWord: ndoN ;  V: 4 ;  E: 2
 T: 0
P:485 ; EV: TWord: negotationN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: neurodiverseN ;  V: 3 ;  E: 0
 T: 0
P:485 ; EV: TWord: nobbutN ;  V: 9 ;  E: 30
 T: 0
P:485 ; EV: TWord: nodderN ;  V: 1 ;  E: 0
 T: 0
P:485 ; EV: TWord: noseyN ;  V: 15 ;  E: 2
 T: 0
P:485 ; EV: TWord: obsidianwingN ;  V: 92 ;  E: 2014
 T: 0.01
P:485 ; EV: TWord: ocschwarN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: originaiN ;  V: 19 ;  E: 174
 T: 0
P:485 ; EV: TWord: outshotN ;  V: 12 ;  E: 2
 T: 0
P:485 ; EV: TWord: oviraptoridN ;  V: 13 ;  E: 6
 T: 0
P:485 ; EV: TWord: pagN ;  V: 118 ;  E: 1668
 T: 0.01
P:485 ; EV: TWord: pagkilalaN ;  V: 20 ;  E: 152
 T: 0
P:485 ; EV: TWord: panmN ;  V: 8 ;  E: 4
 T: 0
P:485 ; EV: TWord: paraphernaliaN ;  V: 316 ;  E: 328
 T: 0.03
P:485 ; EV: TWord: pawnshopN ;  V: 14 ;  E: 4
 T: 0
P:485 ; EV: TWord: payorN ;  V: 98 ;  E: 156
 T: 0
P:485 ; EV: TWord: pecadilloN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: petrographyN ;  V: 37 ;  E: 76
 T: 0
P:485 ; EV: TWord: piramidN ;  V: 1 ;  E: 0
 T: 0
P:485 ; EV: TWord: pissahN ;  V: 1 ;  E: 0
 T: 0
P:485 ; EV: TWord: ployerN ;  V: 1 ;  E: 0
 T: 0
P:485 ; EV: TWord: poisionN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: polyribonucleotideN ;  V: 2 ;  E: 2
 T: 0
P:485 ; EV: TWord: porportionN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: pouleN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: poureN ;  V: 13 ;  E: 30
 T: 0
P:485 ; EV: TWord: pragueN ;  V: 910 ;  E: 245794
 T: 1.27
P:485 ; EV: TWord: precisiónN ;  V: 9 ;  E: 52
 T: 0
P:485 ; EV: TWord: prideN ;  V: 5410 ;  E: 276334
 T: 7.16
P:485 ; EV: TWord: primaatN ;  V: 1 ;  E: 0
 T: 0
P:485 ; EV: TWord: pristaneN ;  V: 2 ;  E: 0
 T: 0
P:485 ; EV: TWord: priâ­vateN ;  V: 1 ;  E: 0
 T: 0
P:485 ; EV: TWord: procuraN ;  V: 20 ;  E: 164
 T: 0
P:485 ; EV: TWord: prosumerN ;  V: 44 ;  E: 12
 T: 0
P:485 ; EV: TWord: protrayN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: prudeN ;  V: 115 ;  E: 116
 T: 0
P:485 ; EV: TWord: psychomotorN ;  V: 161 ;  E: 738
 T: 0.01
P:485 ; EV: TWord: psychrophilaN ;  V: 7 ;  E: 40
 T: 0
P:485 ; EV: TWord: pulsetimeN ;  V: 3 ;  E: 2
 T: 0
P:485 ; EV: TWord: purityN ;  V: 1876 ;  E: 5026
 T: 0.85
P:485 ; EV: TWord: pylonN ;  V: 100 ;  E: 56
 T: 0
P:485 ; EV: TWord: pyroptosomeN ;  V: 6 ;  E: 6
 T: 0
P:485 ; EV: TWord: reagiertN ;  V: 2 ;  E: 2
 T: 0
P:485 ; EV: TWord: recommenderN ;  V: 58 ;  E: 76
 T: 0
P:485 ; EV: TWord: redshiftN ;  V: 31 ;  E: 16
 T: 0
P:485 ; EV: TWord: removeclassN ;  V: 2 ;  E: 0
 T: 0
P:485 ; EV: TWord: ricchezzaN ;  V: 1 ;  E: 0
 T: 0
P:485 ; EV: TWord: ridethN ;  V: 6 ;  E: 0
 T: 0
P:485 ; EV: TWord: rischioN ;  V: 790 ;  E: 181112
 T: 0.93
P:485 ; EV: TWord: romeoN ;  V: 771 ;  E: 235728
 T: 1.19
P:485 ; EV: TWord: rossaN ;  V: 9 ;  E: 38
 T: 0
P:485 ; EV: TWord: règleN ;  V: 4 ;  E: 2
 T: 0
P:485 ; EV: TWord: sachN ;  V: 18 ;  E: 168
 T: 0
P:485 ; EV: TWord: sakitN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: salutN ;  V: 2 ;  E: 0
 T: 0
P:485 ; EV: TWord: salónN ;  V: 93 ;  E: 3244
 T: 0.01
P:485 ; EV: TWord: sarnieN ;  V: 1 ;  E: 0
 T: 0
P:485 ; EV: TWord: sealingN ;  V: 2 ;  E: 0
 T: 0
P:485 ; EV: TWord: secundariaN ;  V: 10 ;  E: 72
 T: 0
P:485 ; EV: TWord: seguendoN ;  V: 3 ;  E: 6
 T: 0
P:485 ; EV: TWord: semidefiniteN ;  V: 1 ;  E: 0
 T: 0
P:485 ; EV: TWord: sibiricumN ;  V: 7 ;  E: 40
 T: 0
P:485 ; EV: TWord: sideloadN ;  V: 5 ;  E: 4
 T: 0
P:485 ; EV: TWord: signiorN ;  V: 1 ;  E: 0
 T: 0
P:485 ; EV: TWord: simplistN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: skoolN ;  V: 58 ;  E: 46
 T: 0
P:485 ; EV: TWord: snobbishnessN ;  V: 7 ;  E: 4
 T: 0
P:485 ; EV: TWord: spaniardN ;  V: 1 ;  E: 0
 T: 0
P:485 ; EV: TWord: sporeprintN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: sprechenN ;  V: 7 ;  E: 36
 T: 0
P:485 ; EV: TWord: staphylobilinN ;  V: 22 ;  E: 200
 T: 0
P:485 ; EV: TWord: staphylococcalN ;  V: 14 ;  E: 16
 T: 0
P:485 ; EV: TWord: stopoverN ;  V: 60 ;  E: 36
 T: 0
P:485 ; EV: TWord: subvibrioideN ;  V: 6 ;  E: 30
 T: 0
P:485 ; EV: TWord: sysinitN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: tabidN ;  V: 6 ;  E: 0
 T: 0
P:485 ; EV: TWord: tastewiseN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: thinkerN ;  V: 1924 ;  E: 5554
 T: 0.97
P:485 ; EV: TWord: thìN ;  V: 72 ;  E: 1090
 T: 0
P:485 ; EV: TWord: torpidityN ;  V: 1 ;  E: 0
 T: 0
P:485 ; EV: TWord: tssN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: ugdN ;  V: 2 ;  E: 2
 T: 0
P:485 ; EV: TWord: ungainlinessN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: upscaleN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: urduN ;  V: 55 ;  E: 532
 T: 0
P:485 ; EV: TWord: vezeN ;  V: 91 ;  E: 2120
 T: 0.01
P:485 ; EV: TWord: vlastiN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: vunerabilityN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: whereofN ;  V: 1113 ;  E: 2040
 T: 0.29
P:485 ; EV: TWord: wolfsheadN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: womenfolkN ;  V: 19 ;  E: 6
 T: 0
P:485 ; EV: TWord: wonderstruckN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: woouldN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: xcolorN ;  V: 450 ;  E: 45072
 T: 0.13
P:485 ; EV: TWord: xgrN ;  V: 1 ;  E: 0
 T: 0
P:485 ; EV: TWord: xmegaN ;  V: 1 ;  E: 0
 T: 0
P:485 ; EV: TWord: yarrN ;  V: 1 ;  E: 0
 T: 0
P:485 ; EV: TWord: yatN ;  V: 1 ;  E: 0
 T: 0
P:485 ; EV: TWord: æneidN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: ужеN ;  V: 12 ;  E: 92
 T: 0
P:485 ; EV: TWord: מילךN ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: आपकेN ;  V: 17 ;  E: 270
 T: 0
P:485 ; EV: TWord: যেN ;  V: 37 ;  E: 638
 T: 0.01
P:485 ; EV: TWord: ∔N ;  V: 0 ;  E: 0
 T: 0
P:485 ; EV: TWord: 設定N ;  V: 6 ;  E: 22
 T: 0
P:485 ; EV: TWord: 홈페이지N ;  V: 1 ;  E: 0
 T: 0
P:485 VM: 1294.65; RSS: 946608


Time taken for graph52.58 SL 509.69
P:485. Round Number: 1
P:485 .Sending till574/574 flwords size: 0
P:485 VM: 1293.56; RSS: 1.00983e+06


Time taken for graph52.58 SL 844.08
P:485. Round Number: 2

Time taken for graph52.58 SL 1026.18

P:485 Individual time taken for SL: 844.02
P:485. Uncompress time: 0.31
P:485WSD Time200.76
 Total Time taken to disambiguate: 1724.68
