Process: 475. Compress time: 2.61. Compression size: 17 MB.
Process: 475 Individual Time taken to process the files: 155.1
P:475 before SL VM: 730.52; RSS: 453692

P:475. Round Number: 0
P:475 .Sending till584/584 flwords size: 53820
P:475 ; EV: TWord: aberturaN ;  V: 40 ;  E: 692
 T: 0
P:475 ; EV: TWord: acetalN ;  V: 1 ;  E: 0
 T: 0
P:475 ; EV: TWord: agroecologyN ;  V: 29 ;  E: 6
 T: 0
P:475 ; EV: TWord: akirN ;  V: 1 ;  E: 0
 T: 0
P:475 ; EV: TWord: aletheiaN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: alongstN ;  V: 18 ;  E: 54
 T: 0
P:475 ; EV: TWord: amyotrophyN ;  V: 4 ;  E: 0
 T: 0
P:475 ; EV: TWord: anteroventralN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: arcsecN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: argyriaN ;  V: 4 ;  E: 0
 T: 0
P:475 ; EV: TWord: arjunaN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: asdN ;  V: 21 ;  E: 326
 T: 0
P:475 ; EV: TWord: asseverateN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: atherogenesisN ;  V: 4 ;  E: 0
 T: 0
P:475 ; EV: TWord: autobioN ;  V: 99 ;  E: 1836
 T: 0.01
P:475 ; EV: TWord: automocN ;  V: 2 ;  E: 2
 T: 0
P:475 ; EV: TWord: autostradaN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: balancyN ;  V: 15 ;  E: 4
 T: 0
P:475 ; EV: TWord: bangblaN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: bannouraN ;  V: 3 ;  E: 2
 T: 0
P:475 ; EV: TWord: basinN ;  V: 1738 ;  E: 4484
 T: 0.8
P:475 ; EV: TWord: becomN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: bedclothesN ;  V: 74 ;  E: 32
 T: 0
P:475 ; EV: TWord: bedevilN ;  V: 1 ;  E: 0
 T: 0
P:475 ; EV: TWord: bibliothequeN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: birrN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: blankeyN ;  V: 14 ;  E: 2
 T: 0
P:475 ; EV: TWord: bleatinN ;  V: 3 ;  E: 0
 T: 0
P:475 ; EV: TWord: bluhN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: boardinghouseN ;  V: 3 ;  E: 0
 T: 0
P:475 ; EV: TWord: bondwomanN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: bvbltparamN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: cackleN ;  V: 53 ;  E: 34
 T: 0
P:475 ; EV: TWord: cam­paignsN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: can­di­datesN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: carnaubaN ;  V: 2 ;  E: 0
 T: 0
P:475 ; EV: TWord: carveoutN ;  V: 9 ;  E: 0
 T: 0
P:475 ; EV: TWord: chainN ;  V: 8794 ;  E: 1860088
 T: 33.49
P:475 ; EV: TWord: chavvyN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: chefhermeN ;  V: 2 ;  E: 0
 T: 0
P:475 ; EV: TWord: chocloN ;  V: 2 ;  E: 0
 T: 0
P:475 ; EV: TWord: chèvreN ;  V: 4 ;  E: 0
 T: 0
P:475 ; EV: TWord: coateN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: colonistN ;  V: 686 ;  E: 1810
 T: 0.14
P:475 ; EV: TWord: comprensiónN ;  V: 6 ;  E: 30
 T: 0
P:475 ; EV: TWord: comunitàN ;  V: 767 ;  E: 179286
 T: 0.9
P:475 ; EV: TWord: concertationN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: considererN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: consummationN ;  V: 287 ;  E: 520
 T: 0.03
P:475 ; EV: TWord: contextualistN ;  V: 2 ;  E: 0
 T: 0
P:475 ; EV: TWord: counterproliferationN ;  V: 74 ;  E: 38
 T: 0
P:475 ; EV: TWord: coupeN ;  V: 956 ;  E: 265970
 T: 1.37
P:475 ; EV: TWord: couranteN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: crashyN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: cubisporaN ;  V: 5 ;  E: 8
 T: 0
P:475 ; EV: TWord: cutestN ;  V: 267 ;  E: 136
 T: 0.02
P:475 ; EV: TWord: dayglowN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: deftnessN ;  V: 6 ;  E: 0
 T: 0
P:475 ; EV: TWord: demarchN ;  V: 1 ;  E: 0
 T: 0
P:475 ; EV: TWord: denniN ;  V: 1395 ;  E: 1523092
 T: 13.07
P:475 ; EV: TWord: deswegenN ;  V: 1 ;  E: 0
 T: 0
P:475 ; EV: TWord: diddestN ;  V: 1 ;  E: 0
 T: 0
P:475 ; EV: TWord: digneN ;  V: 5 ;  E: 10
 T: 0
P:475 ; EV: TWord: discloserN ;  V: 17 ;  E: 4
 T: 0
P:475 ; EV: TWord: discourtesyN ;  V: 6 ;  E: 2
 T: 0
P:475 ; EV: TWord: disfavorN ;  V: 316 ;  E: 462
 T: 0.02
P:475 ; EV: TWord: down­loadN ;  V: 2 ;  E: 2
 T: 0
P:475 ; EV: TWord: eN ;  V: 4848 ;  E: 134070
 T: 7.79
P:475 ; EV: TWord: editorializeN ;  V: 40 ;  E: 16
 T: 0
P:475 ; EV: TWord: embrocationN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: eneughN ;  V: 46 ;  E: 264
 T: 0
P:475 ; EV: TWord: enquirN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: envirnomentN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: eslateN ;  V: 2 ;  E: 0
 T: 0
P:475 ; EV: TWord: exitN ;  V: 2989 ;  E: 9872
 T: 2.39
P:475 ; EV: TWord: expansivityN ;  V: 1 ;  E: 0
 T: 0
P:475 ; EV: TWord: fajaN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: fermN ;  V: 2 ;  E: 2
 T: 0
P:475 ; EV: TWord: fermionN ;  V: 17 ;  E: 8
 T: 0
P:475 ; EV: TWord: fiefN ;  V: 47 ;  E: 14
 T: 0
P:475 ; EV: TWord: floofyN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: fokN ;  V: 3 ;  E: 0
 T: 0
P:475 ; EV: TWord: forevermoreN ;  V: 55 ;  E: 140
 T: 0
P:475 ; EV: TWord: framerateN ;  V: 33 ;  E: 16
 T: 0
P:475 ; EV: TWord: freewillN ;  V: 13 ;  E: 0
 T: 0
P:475 ; EV: TWord: funzionamentoN ;  V: 1 ;  E: 0
 T: 0
P:475 ; EV: TWord: gedolimN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: generaliN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: generoN ;  V: 190 ;  E: 26824
 T: 0.06
P:475 ; EV: TWord: gettenN ;  V: 4 ;  E: 4
 T: 0
P:475 ; EV: TWord: gggN ;  V: 117 ;  E: 1442
 T: 0.01
P:475 ; EV: TWord: givingN ;  V: 977 ;  E: 2178
 T: 0.27
P:475 ; EV: TWord: glitchN ;  V: 891 ;  E: 2008
 T: 0.22
P:475 ; EV: TWord: glycogenosisN ;  V: 1 ;  E: 0
 T: 0
P:475 ; EV: TWord: gradientN ;  V: 1304 ;  E: 9780
 T: 0.52
P:475 ; EV: TWord: groffN ;  V: 300 ;  E: 18602
 T: 0.05
P:475 ; EV: TWord: grouchyN ;  V: 53 ;  E: 26
 T: 0
P:475 ; EV: TWord: groudN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: groupidN ;  V: 27 ;  E: 32
 T: 0
P:475 ; EV: TWord: hairdryerN ;  V: 20 ;  E: 6
 T: 0
P:475 ; EV: TWord: hapinessN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: healtN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: historN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: homooctamerN ;  V: 4 ;  E: 8
 T: 0
P:475 ; EV: TWord: hunteryN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: icingN ;  V: 1 ;  E: 0
 T: 0
P:475 ; EV: TWord: idealityN ;  V: 5 ;  E: 0
 T: 0
P:475 ; EV: TWord: imgpathN ;  V: 1 ;  E: 0
 T: 0
P:475 ; EV: TWord: informacionN ;  V: 12 ;  E: 78
 T: 0
P:475 ; EV: TWord: infrastuctureN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: iniciativeN ;  V: 5 ;  E: 0
 T: 0
P:475 ; EV: TWord: intervenerN ;  V: 6 ;  E: 0
 T: 0
P:475 ; EV: TWord: intraparietalN ;  V: 4 ;  E: 6
 T: 0
P:475 ; EV: TWord: jaffejuiceN ;  V: 4 ;  E: 6
 T: 0
P:475 ; EV: TWord: jeeraN ;  V: 74 ;  E: 568
 T: 0
P:475 ; EV: TWord: jornadaN ;  V: 20 ;  E: 182
 T: 0
P:475 ; EV: TWord: kanilangN ;  V: 4 ;  E: 12
 T: 0
P:475 ; EV: TWord: kertaN ;  V: 7 ;  E: 10
 T: 0
P:475 ; EV: TWord: larnaxN ;  V: 4 ;  E: 2
 T: 0
P:475 ; EV: TWord: leedyN ;  V: 2 ;  E: 0
 T: 0
P:475 ; EV: TWord: leereN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: libdvdreadN ;  V: 8 ;  E: 14
 T: 0
P:475 ; EV: TWord: livelongN ;  V: 12 ;  E: 0
 T: 0
P:475 ; EV: TWord: lofN ;  V: 1 ;  E: 0
 T: 0
P:475 ; EV: TWord: lowlandN ;  V: 273 ;  E: 354
 T: 0.02
P:475 ; EV: TWord: lubiprostoneN ;  V: 9 ;  E: 12
 T: 0
P:475 ; EV: TWord: maksimalN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: matthewgoodN ;  V: 184 ;  E: 15910
 T: 0.04
P:475 ; EV: TWord: maturityN ;  V: 1639 ;  E: 5562
 T: 0.78
P:475 ; EV: TWord: maxyN ;  V: 3 ;  E: 4
 T: 0
P:475 ; EV: TWord: metanotumN ;  V: 1 ;  E: 0
 T: 0
P:475 ; EV: TWord: micheN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: milaneN ;  V: 649 ;  E: 308154
 T: 1.36
P:475 ; EV: TWord: misdescribeN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: monkeyboxN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: mvcN ;  V: 1 ;  E: 0
 T: 0
P:475 ; EV: TWord: mybeerbuzzN ;  V: 34 ;  E: 18
 T: 0
P:475 ; EV: TWord: naatN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: nannyismN ;  V: 1 ;  E: 0
 T: 0
P:475 ; EV: TWord: naoehtrN ;  V: 12 ;  E: 92
 T: 0
P:475 ; EV: TWord: nextelN ;  V: 2 ;  E: 0
 T: 0
P:475 ; EV: TWord: nontheistN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: nudeN ;  V: 1323 ;  E: 940664
 T: 7.11
P:475 ; EV: TWord: odnN ;  V: 3 ;  E: 2
 T: 0
P:475 ; EV: TWord: offensivenessN ;  V: 26 ;  E: 12
 T: 0
P:475 ; EV: TWord: oliviaN ;  V: 3017 ;  E: 2579174
 T: 23.48
P:475 ; EV: TWord: ondansetronN ;  V: 28 ;  E: 70
 T: 0
P:475 ; EV: TWord: oper­a­tionsN ;  V: 7 ;  E: 2
 T: 0
P:475 ; EV: TWord: optimismN ;  V: 1366 ;  E: 2200
 T: 0.49
P:475 ; EV: TWord: ormaiN ;  V: 10 ;  E: 58
 T: 0
P:475 ; EV: TWord: osbourneN ;  V: 1263 ;  E: 937970
 T: 7.11
P:475 ; EV: TWord: oclockN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: parachurchN ;  V: 137 ;  E: 7652
 T: 0.02
P:475 ; EV: TWord: perteneceN ;  V: 11 ;  E: 74
 T: 0
P:475 ; EV: TWord: petiolatiN ;  V: 14 ;  E: 90
 T: 0
P:475 ; EV: TWord: phattanN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: phialeN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: physiotherapyN ;  V: 100 ;  E: 122
 T: 0
P:475 ; EV: TWord: pinyN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: placeholderN ;  V: 298 ;  E: 570
 T: 0.03
P:475 ; EV: TWord: pneumoniaeN ;  V: 269 ;  E: 3522
 T: 0.02
P:475 ; EV: TWord: pointednessN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: pokéballsN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: polloiN ;  V: 19 ;  E: 20
 T: 0
P:475 ; EV: TWord: postprandialN ;  V: 191 ;  E: 472
 T: 0.01
P:475 ; EV: TWord: prevacidN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: protochlorophyllideN ;  V: 21 ;  E: 344
 T: 0
P:475 ; EV: TWord: prozineN ;  V: 14 ;  E: 10
 T: 0
P:475 ; EV: TWord: précisN ;  V: 30 ;  E: 20
 T: 0
P:475 ; EV: TWord: puttanescaN ;  V: 1 ;  E: 0
 T: 0
P:475 ; EV: TWord: recontextualizeN ;  V: 1 ;  E: 0
 T: 0
P:475 ; EV: TWord: reframeN ;  V: 207 ;  E: 258
 T: 0.01
P:475 ; EV: TWord: releaseN ;  V: 8719 ;  E: 158200
 T: 16.5
P:475 ; EV: TWord: renormalisationN ;  V: 3 ;  E: 2
 T: 0
P:475 ; EV: TWord: responsabilidadeN ;  V: 24 ;  E: 244
 T: 0.01
P:475 ; EV: TWord: retargetN ;  V: 13 ;  E: 2
 T: 0
P:475 ; EV: TWord: retdN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: retrospectionN ;  V: 5 ;  E: 0
 T: 0
P:475 ; EV: TWord: rhodoN ;  V: 1 ;  E: 0
 T: 0
P:475 ; EV: TWord: ronnetteN ;  V: 649 ;  E: 308154
 T: 1.4
P:475 ; EV: TWord: rrdN ;  V: 1 ;  E: 0
 T: 0
P:475 ; EV: TWord: saltnessN ;  V: 1 ;  E: 0
 T: 0
P:475 ; EV: TWord: scaleyN ;  V: 9 ;  E: 18
 T: 0
P:475 ; EV: TWord: selfeN ;  V: 270 ;  E: 950
 T: 0.02
P:475 ; EV: TWord: sempaiN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: shalalaN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: shindyN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: shullenN ;  V: 4 ;  E: 2
 T: 0
P:475 ; EV: TWord: sinewN ;  V: 224 ;  E: 132
 T: 0.01
P:475 ; EV: TWord: slummerN ;  V: 19 ;  E: 14
 T: 0
P:475 ; EV: TWord: socioeconómicoN ;  V: 2 ;  E: 2
 T: 0
P:475 ; EV: TWord: somatoformN ;  V: 1 ;  E: 0
 T: 0
P:475 ; EV: TWord: somniferaN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: specailN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: specifierN ;  V: 47 ;  E: 34
 T: 0
P:475 ; EV: TWord: spirituelN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: splatterN ;  V: 275 ;  E: 318
 T: 0.02
P:475 ; EV: TWord: sportsmanN ;  V: 1019 ;  E: 238574
 T: 1.31
P:475 ; EV: TWord: steezN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: stingrayN ;  V: 76 ;  E: 46
 T: 0.01
P:475 ; EV: TWord: structualN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: superviN ;  V: 4 ;  E: 0
 T: 0
P:475 ; EV: TWord: switcherooN ;  V: 17 ;  E: 6
 T: 0
P:475 ; EV: TWord: syscallN ;  V: 28 ;  E: 370
 T: 0
P:475 ; EV: TWord: taoN ;  V: 46 ;  E: 484
 T: 0
P:475 ; EV: TWord: tasfihN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: temptationN ;  V: 2242 ;  E: 10664
 T: 1.25
P:475 ; EV: TWord: terriN ;  V: 13 ;  E: 42
 T: 0
P:475 ; EV: TWord: tertuliaN ;  V: 1 ;  E: 0
 T: 0
P:475 ; EV: TWord: thankfullN ;  V: 1 ;  E: 0
 T: 0
P:475 ; EV: TWord: theoN ;  V: 71 ;  E: 1044
 T: 0
P:475 ; EV: TWord: tikaiN ;  V: 15 ;  E: 112
 T: 0
P:475 ; EV: TWord: timepassN ;  V: 1 ;  E: 0
 T: 0
P:475 ; EV: TWord: topiN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: topoiN ;  V: 409 ;  E: 20736
 T: 0.13
P:475 ; EV: TWord: torroneN ;  V: 3 ;  E: 0
 T: 0
P:475 ; EV: TWord: trabajadoreN ;  V: 16 ;  E: 154
 T: 0
P:475 ; EV: TWord: transmitionN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: trocaN ;  V: 8 ;  E: 50
 T: 0
P:475 ; EV: TWord: tulsiN ;  V: 2 ;  E: 0
 T: 0
P:475 ; EV: TWord: unicaN ;  V: 6 ;  E: 22
 T: 0
P:475 ; EV: TWord: verifierN ;  V: 6 ;  E: 0
 T: 0
P:475 ; EV: TWord: vicomteN ;  V: 9 ;  E: 2
 T: 0
P:475 ; EV: TWord: walonN ;  V: 4 ;  E: 8
 T: 0
P:475 ; EV: TWord: weeabooN ;  V: 10 ;  E: 2
 T: 0
P:475 ; EV: TWord: weirdoN ;  V: 378 ;  E: 766
 T: 0.04
P:475 ; EV: TWord: wellcomeN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: wiggerN ;  V: 12 ;  E: 2
 T: 0
P:475 ; EV: TWord: zireeN ;  V: 19 ;  E: 18
 T: 0
P:475 ; EV: TWord: zorkcmdN ;  V: 2 ;  E: 2
 T: 0
P:475 ; EV: TWord: ωtN ;  V: 11 ;  E: 10
 T: 0
P:475 ; EV: TWord: أَيُّهَاN ;  V: 7 ;  E: 40
 T: 0
P:475 ; EV: TWord: إِلَيْكَN ;  V: 0 ;  E: 0
 T: 0
P:475 ; EV: TWord: باللغةN ;  V: 3 ;  E: 6
 T: 0
P:475 ; EV: TWord: بیN ;  V: 5 ;  E: 20
 T: 0
P:475 ; EV: TWord: رأسN ;  V: 13 ;  E: 132
 T: 0
P:475 ; EV: TWord: बच्चेN ;  V: 1 ;  E: 0
 T: 0
P:475 ; EV: TWord: │N ;  V: 25 ;  E: 56
 T: 0
P:475 ; EV: TWord: 系統需求N ;  V: 11 ;  E: 54
 T: 0
P:475 VM: 1464.77; RSS: 1.10925e+06


Time taken for graph122.37 SL 594.63
P:475. Round Number: 1
P:475 .Sending till584/584 flwords size: 0
P:475 VM: 1463.3; RSS: 1.11317e+06


Time taken for graph122.37 SL 848.91
P:475. Round Number: 2

Time taken for graph122.37 SL 1031.02

P:475 Individual time taken for SL: 848.86
P:475. Uncompress time: 0.16
P:475WSD Time201.09
 Total Time taken to disambiguate: 1735.21
