Process: 496. Compress time: 2.58. Compression size: 17 MB.
Process: 496 Individual Time taken to process the files: 153.33
P:496 before SL VM: 727.887; RSS: 450868

P:496. Round Number: 0
P:496 .Sending till584/584 flwords size: 50771
P:496 ; EV: TWord: aareN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: abstractoN ;  V: 25 ;  E: 460
 T: 0
P:496 ; EV: TWord: actuN ;  V: 9 ;  E: 0
 T: 0
P:496 ; EV: TWord: ameloblastN ;  V: 3 ;  E: 0
 T: 0
P:496 ; EV: TWord: amelogenesisN ;  V: 2 ;  E: 0
 T: 0
P:496 ; EV: TWord: anteN ;  V: 897 ;  E: 13438
 T: 0.19
P:496 ; EV: TWord: arrantN ;  V: 16 ;  E: 12
 T: 0
P:496 ; EV: TWord: assassinateN ;  V: 30 ;  E: 36
 T: 0
P:496 ; EV: TWord: asswipeN ;  V: 3 ;  E: 0
 T: 0
P:496 ; EV: TWord: azioneN ;  V: 6 ;  E: 24
 T: 0
P:496 ; EV: TWord: barelviN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: batrachianN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: battlemechN ;  V: 2 ;  E: 0
 T: 0
P:496 ; EV: TWord: bckN ;  V: 5 ;  E: 6
 T: 0
P:496 ; EV: TWord: becloudN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: befuddleN ;  V: 6 ;  E: 2
 T: 0
P:496 ; EV: TWord: biomassN ;  V: 847 ;  E: 2710
 T: 0.2
P:496 ; EV: TWord: blithesomeN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: boobershopN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: bracteiN ;  V: 4 ;  E: 6
 T: 0
P:496 ; EV: TWord: brinN ;  V: 1 ;  E: 0
 T: 0
P:496 ; EV: TWord: bubbleheadN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: buddaN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: cadfileN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: caesuraN ;  V: 2 ;  E: 0
 T: 0
P:496 ; EV: TWord: canãN ;  V: 4 ;  E: 6
 T: 0
P:496 ; EV: TWord: cardioverterN ;  V: 4 ;  E: 4
 T: 0
P:496 ; EV: TWord: celibacyN ;  V: 205 ;  E: 388
 T: 0.01
P:496 ; EV: TWord: cessionN ;  V: 10 ;  E: 4
 T: 0
P:496 ; EV: TWord: ces‐dN ;  V: 18 ;  E: 44
 T: 0
P:496 ; EV: TWord: cgaN ;  V: 2 ;  E: 0
 T: 0
P:496 ; EV: TWord: charleyN ;  V: 1 ;  E: 0
 T: 0
P:496 ; EV: TWord: choraN ;  V: 1 ;  E: 0
 T: 0
P:496 ; EV: TWord: choseN ;  V: 88 ;  E: 814
 T: 0
P:496 ; EV: TWord: civilanN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: cleneN ;  V: 1 ;  E: 0
 T: 0
P:496 ; EV: TWord: cloudscapeN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: coagulopathyN ;  V: 7 ;  E: 0
 T: 0
P:496 ; EV: TWord: cocultureN ;  V: 4 ;  E: 6
 T: 0
P:496 ; EV: TWord: coeliacN ;  V: 6 ;  E: 4
 T: 0
P:496 ; EV: TWord: concurrentN ;  V: 25 ;  E: 104
 T: 0
P:496 ; EV: TWord: conmenN ;  V: 1 ;  E: 0
 T: 0
P:496 ; EV: TWord: conseguenzeN ;  V: 4 ;  E: 4
 T: 0
P:496 ; EV: TWord: constructtrapN ;  V: 7 ;  E: 14
 T: 0
P:496 ; EV: TWord: consumabilityN ;  V: 5 ;  E: 0
 T: 0
P:496 ; EV: TWord: contadinaN ;  V: 1 ;  E: 0
 T: 0
P:496 ; EV: TWord: cosmogenesisN ;  V: 21 ;  E: 2
 T: 0
P:496 ; EV: TWord: cuepointN ;  V: 16 ;  E: 4
 T: 0
P:496 ; EV: TWord: cuestaN ;  V: 23 ;  E: 260
 T: 0
P:496 ; EV: TWord: cur­rent­nessN ;  V: 16 ;  E: 220
 T: 0
P:496 ; EV: TWord: cybernautN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: darumN ;  V: 12 ;  E: 82
 T: 0
P:496 ; EV: TWord: deadweightN ;  V: 68 ;  E: 44
 T: 0.01
P:496 ; EV: TWord: dearN ;  V: 66 ;  E: 62
 T: 0
P:496 ; EV: TWord: dicedownN ;  V: 86 ;  E: 7200
 T: 0.01
P:496 ; EV: TWord: diezN ;  V: 35 ;  E: 608
 T: 0
P:496 ; EV: TWord: diffusenessN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: directaN ;  V: 34 ;  E: 612
 T: 0
P:496 ; EV: TWord: discriminantN ;  V: 22 ;  E: 18
 T: 0
P:496 ; EV: TWord: distresseN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: doubleclickN ;  V: 15 ;  E: 4
 T: 0
P:496 ; EV: TWord: drawrectN ;  V: 24 ;  E: 36
 T: 0
P:496 ; EV: TWord: driN ;  V: 7 ;  E: 2
 T: 0
P:496 ; EV: TWord: dysmorphismN ;  V: 61 ;  E: 262
 T: 0
P:496 ; EV: TWord: earwigN ;  V: 5 ;  E: 0
 T: 0
P:496 ; EV: TWord: electropherogramN ;  V: 12 ;  E: 4
 T: 0
P:496 ; EV: TWord: eligibilityN ;  V: 1516 ;  E: 5584
 T: 0.74
P:496 ; EV: TWord: engañéN ;  V: 1 ;  E: 0
 T: 0
P:496 ; EV: TWord: entirenessN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: entityN ;  V: 4602 ;  E: 20220
 T: 4.99
P:496 ; EV: TWord: evitandoN ;  V: 4 ;  E: 12
 T: 0
P:496 ; EV: TWord: exenterationN ;  V: 2 ;  E: 0
 T: 0
P:496 ; EV: TWord: exocytosisN ;  V: 100 ;  E: 536
 T: 0.01
P:496 ; EV: TWord: fbaaN ;  V: 22 ;  E: 328
 T: 0
P:496 ; EV: TWord: fingerlingN ;  V: 1 ;  E: 0
 T: 0
P:496 ; EV: TWord: flacN ;  V: 13 ;  E: 30
 T: 0
P:496 ; EV: TWord: fol­low­ersN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: fractureN ;  V: 1326 ;  E: 3482
 T: 0.43
P:496 ; EV: TWord: garunteeN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: gassN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: glebeN ;  V: 3 ;  E: 0
 T: 0
P:496 ; EV: TWord: godparentN ;  V: 24 ;  E: 14
 T: 0
P:496 ; EV: TWord: gonadN ;  V: 117 ;  E: 256
 T: 0
P:496 ; EV: TWord: grabbyN ;  V: 4 ;  E: 2
 T: 0
P:496 ; EV: TWord: grandamN ;  V: 1 ;  E: 0
 T: 0
P:496 ; EV: TWord: guardN ;  V: 4661 ;  E: 10720
 T: 4.35
P:496 ; EV: TWord: headmenN ;  V: 17 ;  E: 0
 T: 0
P:496 ; EV: TWord: heavenwardN ;  V: 27 ;  E: 12
 T: 0
P:496 ; EV: TWord: holderN ;  V: 3140 ;  E: 10226
 T: 2.77
P:496 ; EV: TWord: hoodooN ;  V: 3 ;  E: 0
 T: 0
P:496 ; EV: TWord: hotratN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: hydrazineN ;  V: 16 ;  E: 10
 T: 0
P:496 ; EV: TWord: hydroxylysineN ;  V: 3 ;  E: 4
 T: 0
P:496 ; EV: TWord: incompatibleN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: incorporaN ;  V: 1 ;  E: 0
 T: 0
P:496 ; EV: TWord: indocyanineN ;  V: 1 ;  E: 0
 T: 0
P:496 ; EV: TWord: ingratitudeN ;  V: 204 ;  E: 102
 T: 0.01
P:496 ; EV: TWord: initiativeN ;  V: 4684 ;  E: 24948
 T: 5.34
P:496 ; EV: TWord: inspiritN ;  V: 2 ;  E: 0
 T: 0
P:496 ; EV: TWord: iparadigmN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: ipernityN ;  V: 20 ;  E: 12
 T: 0
P:496 ; EV: TWord: kafkaesqueN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: kamagraN ;  V: 282 ;  E: 6594
 T: 0.03
P:496 ; EV: TWord: khanaN ;  V: 26 ;  E: 330
 T: 0
P:496 ; EV: TWord: kirkN ;  V: 1450 ;  E: 1526098
 T: 13.41
P:496 ; EV: TWord: laméN ;  V: 2 ;  E: 0
 T: 0
P:496 ; EV: TWord: latiN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: latissimaN ;  V: 11 ;  E: 22
 T: 0
P:496 ; EV: TWord: latticeN ;  V: 680 ;  E: 2336
 T: 0.13
P:496 ; EV: TWord: latviešuN ;  V: 14 ;  E: 112
 T: 0
P:496 ; EV: TWord: leddyshipN ;  V: 17 ;  E: 60
 T: 0
P:496 ; EV: TWord: ledstatN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: libramN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: lincolnN ;  V: 10 ;  E: 0
 T: 0
P:496 ; EV: TWord: logframeN ;  V: 12 ;  E: 0
 T: 0
P:496 ; EV: TWord: longboxN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: macaoN ;  V: 1392 ;  E: 1522842
 T: 13.38
P:496 ; EV: TWord: mailroomN ;  V: 14 ;  E: 2
 T: 0
P:496 ; EV: TWord: maitriseN ;  V: 525 ;  E: 108344
 T: 0.45
P:496 ; EV: TWord: mandaN ;  V: 5 ;  E: 16
 T: 0
P:496 ; EV: TWord: manipulationN ;  V: 2500 ;  E: 7768
 T: 1.66
P:496 ; EV: TWord: maqmanN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: microsimN ;  V: 1 ;  E: 0
 T: 0
P:496 ; EV: TWord: microtiaN ;  V: 8 ;  E: 8
 T: 0
P:496 ; EV: TWord: midwesternerN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: mincemeatN ;  V: 328 ;  E: 42794
 T: 0.14
P:496 ; EV: TWord: mindscapeN ;  V: 295 ;  E: 31182
 T: 0.11
P:496 ; EV: TWord: minefieldN ;  V: 171 ;  E: 152
 T: 0.01
P:496 ; EV: TWord: msnbcN ;  V: 20 ;  E: 36
 T: 0
P:496 ; EV: TWord: mythologiseN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: naugahydeN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: neatestN ;  V: 24 ;  E: 4
 T: 0
P:496 ; EV: TWord: nepaliN ;  V: 247 ;  E: 36952
 T: 0.1
P:496 ; EV: TWord: nislN ;  V: 33 ;  E: 250
 T: 0
P:496 ; EV: TWord: nonvisualN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: nseN ;  V: 1 ;  E: 0
 T: 0
P:496 ; EV: TWord: odourN ;  V: 760 ;  E: 684
 T: 0.12
P:496 ; EV: TWord: offworldN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: oifN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: ointN ;  V: 1 ;  E: 0
 T: 0
P:496 ; EV: TWord: oldelN ;  V: 1 ;  E: 0
 T: 0
P:496 ; EV: TWord: oligarchyN ;  V: 348 ;  E: 462
 T: 0.04
P:496 ; EV: TWord: olympiadN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: opiodN ;  V: 7 ;  E: 0
 T: 0
P:496 ; EV: TWord: oversellN ;  V: 2 ;  E: 0
 T: 0
P:496 ; EV: TWord: panjandrumN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: parietaleN ;  V: 8 ;  E: 30
 T: 0
P:496 ; EV: TWord: pashaN ;  V: 12 ;  E: 0
 T: 0
P:496 ; EV: TWord: pejorativeN ;  V: 2 ;  E: 2
 T: 0
P:496 ; EV: TWord: penicillinaseN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: perkinN ;  V: 1392 ;  E: 1522842
 T: 13.38
P:496 ; EV: TWord: petabyteN ;  V: 60 ;  E: 64
 T: 0.01
P:496 ; EV: TWord: phosphatidylinositolN ;  V: 175 ;  E: 1550
 T: 0.01
P:496 ; EV: TWord: pianolaN ;  V: 2 ;  E: 0
 T: 0
P:496 ; EV: TWord: pitanjaN ;  V: 2 ;  E: 0
 T: 0
P:496 ; EV: TWord: podocyteN ;  V: 40 ;  E: 170
 T: 0
P:496 ; EV: TWord: polyolefinN ;  V: 2 ;  E: 2
 T: 0
P:496 ; EV: TWord: potrebnoN ;  V: 1 ;  E: 0
 T: 0
P:496 ; EV: TWord: potroN ;  V: 649 ;  E: 308154
 T: 1.4
P:496 ; EV: TWord: pozoleN ;  V: 11 ;  E: 4
 T: 0
P:496 ; EV: TWord: preexcitationN ;  V: 3 ;  E: 0
 T: 0
P:496 ; EV: TWord: prehendN ;  V: 12 ;  E: 4
 T: 0
P:496 ; EV: TWord: prioritizationN ;  V: 166 ;  E: 166
 T: 0.01
P:496 ; EV: TWord: problmeN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: prodigioN ;  V: 38 ;  E: 1198
 T: 0
P:496 ; EV: TWord: producteurN ;  V: 20 ;  E: 104
 T: 0
P:496 ; EV: TWord: présenteN ;  V: 11 ;  E: 82
 T: 0
P:496 ; EV: TWord: psnvN ;  V: 45 ;  E: 86
 T: 0
P:496 ; EV: TWord: psucheN ;  V: 2 ;  E: 0
 T: 0
P:496 ; EV: TWord: psywarN ;  V: 15 ;  E: 4
 T: 0
P:496 ; EV: TWord: purgerN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: rawlibN ;  V: 1 ;  E: 0
 T: 0
P:496 ; EV: TWord: reforestationN ;  V: 276 ;  E: 14144
 T: 0.06
P:496 ; EV: TWord: refurnishN ;  V: 6 ;  E: 0
 T: 0
P:496 ; EV: TWord: reinkerN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: ruminateN ;  V: 65 ;  E: 206
 T: 0
P:496 ; EV: TWord: rythmeN ;  V: 2 ;  E: 0
 T: 0
P:496 ; EV: TWord: sabbaticalN ;  V: 2 ;  E: 0
 T: 0
P:496 ; EV: TWord: saintN ;  V: 4238 ;  E: 1933236
 T: 20.09
P:496 ; EV: TWord: salesclerkN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: sannoN ;  V: 5 ;  E: 20
 T: 0
P:496 ; EV: TWord: scootN ;  V: 73 ;  E: 38
 T: 0
P:496 ; EV: TWord: seguimoN ;  V: 8 ;  E: 44
 T: 0
P:496 ; EV: TWord: sensorshipN ;  V: 762 ;  E: 178694
 T: 0.94
P:496 ; EV: TWord: setaccountN ;  V: 9 ;  E: 30
 T: 0
P:496 ; EV: TWord: shakeN ;  V: 881 ;  E: 5166
 T: 0.22
P:496 ; EV: TWord: sheerN ;  V: 53 ;  E: 50
 T: 0
P:496 ; EV: TWord: shittestN ;  V: 5 ;  E: 0
 T: 0
P:496 ; EV: TWord: shootâ­ersN ;  V: 1 ;  E: 0
 T: 0
P:496 ; EV: TWord: sicherlichN ;  V: 2 ;  E: 2
 T: 0
P:496 ; EV: TWord: skipN ;  V: 192 ;  E: 166
 T: 0.01
P:496 ; EV: TWord: spillageN ;  V: 33 ;  E: 14
 T: 0
P:496 ; EV: TWord: spoN ;  V: 1 ;  E: 0
 T: 0
P:496 ; EV: TWord: squeezN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: startpageN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: steerageN ;  V: 30 ;  E: 12
 T: 0
P:496 ; EV: TWord: stenographyN ;  V: 8 ;  E: 0
 T: 0
P:496 ; EV: TWord: stickballN ;  V: 3 ;  E: 0
 T: 0
P:496 ; EV: TWord: stigmatizationN ;  V: 76 ;  E: 64
 T: 0
P:496 ; EV: TWord: subjacentN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: sunderN ;  V: 28 ;  E: 12
 T: 0
P:496 ; EV: TWord: superbowlN ;  V: 20 ;  E: 14
 T: 0
P:496 ; EV: TWord: supportoN ;  V: 9 ;  E: 56
 T: 0
P:496 ; EV: TWord: suptN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: sustainerN ;  V: 9 ;  E: 0
 T: 0
P:496 ; EV: TWord: sus­pi­cionN ;  V: 1 ;  E: 0
 T: 0
P:496 ; EV: TWord: symfonyN ;  V: 1 ;  E: 0
 T: 0
P:496 ; EV: TWord: synapsinN ;  V: 4 ;  E: 6
 T: 0
P:496 ; EV: TWord: systematicityN ;  V: 3 ;  E: 0
 T: 0
P:496 ; EV: TWord: tacksmanN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: tarryN ;  V: 151 ;  E: 126
 T: 0.01
P:496 ; EV: TWord: tchaikovskyN ;  V: 649 ;  E: 308154
 T: 1.43
P:496 ; EV: TWord: themN ;  V: 2 ;  E: 0
 T: 0
P:496 ; EV: TWord: threatenerN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: tiredN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: tookN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: tormentaN ;  V: 1 ;  E: 0
 T: 0
P:496 ; EV: TWord: tradeshowN ;  V: 22 ;  E: 2
 T: 0
P:496 ; EV: TWord: translocateN ;  V: 93 ;  E: 460
 T: 0
P:496 ; EV: TWord: travailN ;  V: 603 ;  E: 47460
 T: 0.23
P:496 ; EV: TWord: tribulationN ;  V: 442 ;  E: 982
 T: 0.05
P:496 ; EV: TWord: trilogyN ;  V: 1496 ;  E: 70856
 T: 0.94
P:496 ; EV: TWord: trippinessN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: uhttpdN ;  V: 34 ;  E: 46
 T: 0
P:496 ; EV: TWord: unhandN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: unhusbandN ;  V: 5 ;  E: 2
 T: 0
P:496 ; EV: TWord: universeN ;  V: 5091 ;  E: 25966
 T: 4.92
P:496 ; EV: TWord: vallumN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: vantN ;  V: 1 ;  E: 0
 T: 0
P:496 ; EV: TWord: vcrN ;  V: 46 ;  E: 30
 T: 0
P:496 ; EV: TWord: vehiculaN ;  V: 26 ;  E: 290
 T: 0
P:496 ; EV: TWord: velitN ;  V: 36 ;  E: 296
 T: 0
P:496 ; EV: TWord: verhaalN ;  V: 9 ;  E: 40
 T: 0
P:496 ; EV: TWord: vishnuN ;  V: 2 ;  E: 0
 T: 0
P:496 ; EV: TWord: vulputateN ;  V: 12 ;  E: 52
 T: 0
P:496 ; EV: TWord: waloN ;  V: 10 ;  E: 62
 T: 0
P:496 ; EV: TWord: wasnâN ;  V: 29 ;  E: 34
 T: 0
P:496 ; EV: TWord: watercoolerN ;  V: 4 ;  E: 0
 T: 0
P:496 ; EV: TWord: weedkillerN ;  V: 1 ;  E: 0
 T: 0
P:496 ; EV: TWord: whiningN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: wickederN ;  V: 1 ;  E: 0
 T: 0
P:496 ; EV: TWord: wouldN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: wowzerN ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: zapperN ;  V: 5 ;  E: 0
 T: 0
P:496 ; EV: TWord: œgetN ;  V: 3 ;  E: 6
 T: 0
P:496 ; EV: TWord: новыйN ;  V: 2 ;  E: 2
 T: 0
P:496 ; EV: TWord: יהוהN ;  V: 1 ;  E: 0
 T: 0
P:496 ; EV: TWord: استN ;  V: 25 ;  E: 200
 T: 0
P:496 ; EV: TWord: الدوليN ;  V: 2 ;  E: 2
 T: 0
P:496 ; EV: TWord: ┳N ;  V: 1 ;  E: 0
 T: 0
P:496 ; EV: TWord: 바래N ;  V: 0 ;  E: 0
 T: 0
P:496 ; EV: TWord: 의해N ;  V: 14 ;  E: 86
 T: 0
P:496 VM: 1509.7; RSS: 1.13692e+06


Time taken for graph92.36 SL 562.14
P:496. Round Number: 1
P:496 .Sending till584/584 flwords size: 0
P:496 VM: 1508.48; RSS: 1.14266e+06


Time taken for graph92.36 SL 844.14
P:496. Round Number: 2

Time taken for graph92.36 SL 1026.24

P:496 Individual time taken for SL: 844.08
P:496. Uncompress time: 0.32
P:496WSD Time200.72
 Total Time taken to disambiguate: 1728.3
