Process: 49. Compress time: 2.56. Compression size: 17 MB.
Process: 49 Individual Time taken to process the files: 154.82
P:49 before SL VM: 770.91; RSS: 495624

P:49. Round Number: 0
P:49 .Sending till506/506 flwords size: 54425
P:49 ; EV: TWord: ablacjiN ;  V: 1 ;  E: 0
 T: 0
P:49 ; EV: TWord: accessorywithcolorN ;  V: 3 ;  E: 4
 T: 0
P:49 ; EV: TWord: accioneN ;  V: 24 ;  E: 360
 T: 0
P:49 ; EV: TWord: adjacentN ;  V: 5 ;  E: 0
 T: 0.01
P:49 ; EV: TWord: aficionadaN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: akbarN ;  V: 14 ;  E: 48
 T: 0
P:49 ; EV: TWord: amenagementN ;  V: 298 ;  E: 39658
 T: 0.11
P:49 ; EV: TWord: ananassaeN ;  V: 6 ;  E: 28
 T: 0
P:49 ; EV: TWord: arraigoN ;  V: 2 ;  E: 0
 T: 0
P:49 ; EV: TWord: atmostN ;  V: 10 ;  E: 2
 T: 0
P:49 ; EV: TWord: availabelN ;  V: 7 ;  E: 0
 T: 0
P:49 ; EV: TWord: avrebberoN ;  V: 2 ;  E: 2
 T: 0
P:49 ; EV: TWord: awayN ;  V: 79 ;  E: 108
 T: 0
P:49 ; EV: TWord: backwashN ;  V: 11 ;  E: 6
 T: 0
P:49 ; EV: TWord: bandeN ;  V: 874 ;  E: 267206
 T: 1.33
P:49 ; EV: TWord: barbiereN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: beeN ;  V: 5194 ;  E: 2567374
 T: 28.34
P:49 ; EV: TWord: believN ;  V: 17 ;  E: 8
 T: 0
P:49 ; EV: TWord: bijN ;  V: 60 ;  E: 580
 T: 0
P:49 ; EV: TWord: biloxiN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: biodistributionN ;  V: 1 ;  E: 0
 T: 0
P:49 ; EV: TWord: bocorN ;  V: 1 ;  E: 0
 T: 0
P:49 ; EV: TWord: booklightN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: booneN ;  V: 649 ;  E: 308154
 T: 1.47
P:49 ; EV: TWord: bootfileN ;  V: 9 ;  E: 48
 T: 0
P:49 ; EV: TWord: bowlingballN ;  V: 3 ;  E: 0
 T: 0
P:49 ; EV: TWord: capexN ;  V: 11 ;  E: 6
 T: 0
P:49 ; EV: TWord: cheaterN ;  V: 239 ;  E: 1360
 T: 0.01
P:49 ; EV: TWord: clusterfN ;  V: 2 ;  E: 0
 T: 0
P:49 ; EV: TWord: compañíaN ;  V: 13 ;  E: 114
 T: 0
P:49 ; EV: TWord: competenceN ;  V: 1581 ;  E: 10260
 T: 0.81
P:49 ; EV: TWord: confidenN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: contenuN ;  V: 11 ;  E: 46
 T: 0
P:49 ; EV: TWord: contributoN ;  V: 4 ;  E: 12
 T: 0
P:49 ; EV: TWord: corporeityN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: craniopharyngiomaN ;  V: 14 ;  E: 20
 T: 0
P:49 ; EV: TWord: credibilityN ;  V: 2338 ;  E: 5756
 T: 1.42
P:49 ; EV: TWord: creturN ;  V: 1 ;  E: 0
 T: 0
P:49 ; EV: TWord: cristianoN ;  V: 3 ;  E: 6
 T: 0
P:49 ; EV: TWord: cvxN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: damageN ;  V: 6891 ;  E: 40708
 T: 10.52
P:49 ; EV: TWord: dapagliflozinN ;  V: 12 ;  E: 6
 T: 0
P:49 ; EV: TWord: decelerationN ;  V: 27 ;  E: 14
 T: 0.01
P:49 ; EV: TWord: decoctionN ;  V: 65 ;  E: 38
 T: 0
P:49 ; EV: TWord: descenderN ;  V: 13 ;  E: 16
 T: 0
P:49 ; EV: TWord: destaN ;  V: 42 ;  E: 622
 T: 0
P:49 ; EV: TWord: dictorN ;  V: 1 ;  E: 0
 T: 0
P:49 ; EV: TWord: dietroN ;  V: 13 ;  E: 96
 T: 0
P:49 ; EV: TWord: discusssionN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: disectN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: doorlatchN ;  V: 19 ;  E: 6
 T: 0
P:49 ; EV: TWord: doxorubicinN ;  V: 6 ;  E: 8
 T: 0
P:49 ; EV: TWord: efamN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: ehttaerN ;  V: 4 ;  E: 12
 T: 0
P:49 ; EV: TWord: elongataN ;  V: 3 ;  E: 2
 T: 0
P:49 ; EV: TWord: enougthN ;  V: 1 ;  E: 0
 T: 0
P:49 ; EV: TWord: erythrocytosisN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: erzielenN ;  V: 1 ;  E: 0
 T: 0
P:49 ; EV: TWord: evaporationN ;  V: 363 ;  E: 510
 T: 0.03
P:49 ; EV: TWord: expatriateN ;  V: 398 ;  E: 1328
 T: 0.04
P:49 ; EV: TWord: explicityN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: fermentableN ;  V: 4 ;  E: 2
 T: 0
P:49 ; EV: TWord: fertN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: fiercerN ;  V: 68 ;  E: 26
 T: 0.01
P:49 ; EV: TWord: filioquistN ;  V: 1 ;  E: 0
 T: 0
P:49 ; EV: TWord: foregroundN ;  V: 837 ;  E: 1174
 T: 0.17
P:49 ; EV: TWord: frontmanN ;  V: 192 ;  E: 244
 T: 0.01
P:49 ; EV: TWord: ftcN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: fucknutN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: gaenN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: gaiN ;  V: 44 ;  E: 156
 T: 0
P:49 ; EV: TWord: gaussN ;  V: 3 ;  E: 2
 T: 0
P:49 ; EV: TWord: gifterN ;  V: 1 ;  E: 0
 T: 0
P:49 ; EV: TWord: gleanerN ;  V: 1 ;  E: 0
 T: 0
P:49 ; EV: TWord: gleekN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: gribodoiN ;  V: 3 ;  E: 0
 T: 0
P:49 ; EV: TWord: groatN ;  V: 294 ;  E: 5796
 T: 0.05
P:49 ; EV: TWord: gruyèreN ;  V: 167 ;  E: 9994
 T: 0.03
P:49 ; EV: TWord: guerillaN ;  V: 369 ;  E: 434
 T: 0.03
P:49 ; EV: TWord: gussyN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: handeltN ;  V: 4 ;  E: 6
 T: 0
P:49 ; EV: TWord: haramN ;  V: 9 ;  E: 0
 T: 0
P:49 ; EV: TWord: harumN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: hawthorneN ;  V: 477 ;  E: 466
 T: 0.06
P:49 ; EV: TWord: highfalutinN ;  V: 11 ;  E: 0
 T: 0
P:49 ; EV: TWord: ibiN ;  V: 4 ;  E: 6
 T: 0
P:49 ; EV: TWord: indifferencyN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: informarN ;  V: 7 ;  E: 36
 T: 0
P:49 ; EV: TWord: inkoN ;  V: 2 ;  E: 2
 T: 0
P:49 ; EV: TWord: invicemN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: iowaitN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: jailhouseN ;  V: 35 ;  E: 16
 T: 0
P:49 ; EV: TWord: jajaN ;  V: 3 ;  E: 6
 T: 0
P:49 ; EV: TWord: jesiN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: jujubeN ;  V: 6 ;  E: 0
 T: 0
P:49 ; EV: TWord: junkyardN ;  V: 163 ;  E: 8724
 T: 0.02
P:49 ; EV: TWord: jupiterN ;  V: 1 ;  E: 0
 T: 0
P:49 ; EV: TWord: językuN ;  V: 15 ;  E: 10
 T: 0
P:49 ; EV: TWord: kapeN ;  V: 2 ;  E: 0
 T: 0
P:49 ; EV: TWord: kuinN ;  V: 2 ;  E: 2
 T: 0
P:49 ; EV: TWord: lactobacilliN ;  V: 3 ;  E: 2
 T: 0
P:49 ; EV: TWord: larfN ;  V: 8 ;  E: 14
 T: 0
P:49 ; EV: TWord: leachateN ;  V: 18 ;  E: 8
 T: 0
P:49 ; EV: TWord: louverN ;  V: 7 ;  E: 0
 T: 0
P:49 ; EV: TWord: lovecraftianN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: macroalgalN ;  V: 22 ;  E: 40
 T: 0
P:49 ; EV: TWord: mansplanationN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: marionberryN ;  V: 2 ;  E: 0
 T: 0
P:49 ; EV: TWord: materialisationN ;  V: 1 ;  E: 0
 T: 0
P:49 ; EV: TWord: maxelapsedtimeinsecN ;  V: 13 ;  E: 74
 T: 0
P:49 ; EV: TWord: mclachlanN ;  V: 650 ;  E: 308206
 T: 1.46
P:49 ; EV: TWord: men­tal­ityN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: mercilessnessN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: methyltransferaseN ;  V: 208 ;  E: 2932
 T: 0.01
P:49 ; EV: TWord: michaelsfN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: minecraftN ;  V: 72 ;  E: 194
 T: 0.01
P:49 ; EV: TWord: minimiN ;  V: 55 ;  E: 64
 T: 0
P:49 ; EV: TWord: moodinessN ;  V: 16 ;  E: 4
 T: 0
P:49 ; EV: TWord: nadandoN ;  V: 3 ;  E: 6
 T: 0
P:49 ; EV: TWord: natsumeN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: ndhN ;  V: 4 ;  E: 6
 T: 0
P:49 ; EV: TWord: necessitieN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: noutN ;  V: 74 ;  E: 964
 T: 0
P:49 ; EV: TWord: oasisN ;  V: 1812 ;  E: 1536042
 T: 13.47
P:49 ; EV: TWord: omN ;  V: 392 ;  E: 3738
 T: 0.03
P:49 ; EV: TWord: onuN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: ooffN ;  V: 2 ;  E: 0
 T: 0
P:49 ; EV: TWord: oppportunityN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: orchiN ;  V: 1 ;  E: 0
 T: 0
P:49 ; EV: TWord: ovihN ;  V: 1 ;  E: 0
 T: 0
P:49 ; EV: TWord: oxacillinN ;  V: 9 ;  E: 2
 T: 0
P:49 ; EV: TWord: paN ;  V: 4143 ;  E: 1847920
 T: 19.3
P:49 ; EV: TWord: parmiN ;  V: 29 ;  E: 342
 T: 0
P:49 ; EV: TWord: penstockN ;  V: 8 ;  E: 6
 T: 0
P:49 ; EV: TWord: pentobarbitalN ;  V: 26 ;  E: 52
 T: 0
P:49 ; EV: TWord: perfetN ;  V: 2 ;  E: 0
 T: 0
P:49 ; EV: TWord: pimpinN ;  V: 8 ;  E: 0
 T: 0
P:49 ; EV: TWord: pitonN ;  V: 78 ;  E: 160
 T: 0
P:49 ; EV: TWord: plasmodiumN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: poblacionalN ;  V: 3 ;  E: 2
 T: 0
P:49 ; EV: TWord: polycombN ;  V: 6 ;  E: 4
 T: 0
P:49 ; EV: TWord: prestinN ;  V: 4 ;  E: 2
 T: 0
P:49 ; EV: TWord: procrusteanN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: proctocolectomyN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: psychostimulantN ;  V: 1 ;  E: 0
 T: 0
P:49 ; EV: TWord: putcharN ;  V: 28 ;  E: 450
 T: 0
P:49 ; EV: TWord: pyxideN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: qnN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: quicheN ;  V: 1103 ;  E: 170244
 T: 0.91
P:49 ; EV: TWord: quintetteN ;  V: 2 ;  E: 2
 T: 0
P:49 ; EV: TWord: quiverN ;  V: 388 ;  E: 264
 T: 0.03
P:49 ; EV: TWord: radialN ;  V: 474 ;  E: 1174
 T: 0.05
P:49 ; EV: TWord: realeN ;  V: 10 ;  E: 60
 T: 0
P:49 ; EV: TWord: regniN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: rendN ;  V: 144 ;  E: 108
 T: 0.01
P:49 ; EV: TWord: reverieN ;  V: 454 ;  E: 234
 T: 0.04
P:49 ; EV: TWord: rightN ;  V: 17606 ;  E: 201602
 T: 44.05
P:49 ; EV: TWord: rofecoxibN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: santN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: saquinavirN ;  V: 14 ;  E: 142
 T: 0
P:49 ; EV: TWord: sarawakN ;  V: 24 ;  E: 6
 T: 0
P:49 ; EV: TWord: sculp­tureN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: secondiN ;  V: 3 ;  E: 0
 T: 0
P:49 ; EV: TWord: sensuousnessN ;  V: 1 ;  E: 0
 T: 0
P:49 ; EV: TWord: sentimientoN ;  V: 14 ;  E: 138
 T: 0
P:49 ; EV: TWord: settiN ;  V: 4 ;  E: 2
 T: 0
P:49 ; EV: TWord: shadowplayN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: shulN ;  V: 94 ;  E: 426
 T: 0
P:49 ; EV: TWord: silvopastoralN ;  V: 5 ;  E: 0
 T: 0
P:49 ; EV: TWord: sitiN ;  V: 57 ;  E: 1364
 T: 0.01
P:49 ; EV: TWord: sniceN ;  V: 12 ;  E: 90
 T: 0
P:49 ; EV: TWord: spermyN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: sportsfanN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: ssdnaN ;  V: 49 ;  E: 166
 T: 0
P:49 ; EV: TWord: sterotypeN ;  V: 6 ;  E: 0
 T: 0
P:49 ; EV: TWord: sucessionN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: swarovskiN ;  V: 19 ;  E: 76
 T: 0
P:49 ; EV: TWord: tableauxN ;  V: 59 ;  E: 50
 T: 0
P:49 ; EV: TWord: tactN ;  V: 493 ;  E: 456
 T: 0.07
P:49 ; EV: TWord: taillightN ;  V: 13 ;  E: 8
 T: 0
P:49 ; EV: TWord: tattoN ;  V: 3 ;  E: 0
 T: 0
P:49 ; EV: TWord: teaspN ;  V: 3 ;  E: 2
 T: 0
P:49 ; EV: TWord: technolgyN ;  V: 2 ;  E: 2
 T: 0
P:49 ; EV: TWord: théN ;  V: 1 ;  E: 0
 T: 0
P:49 ; EV: TWord: tipplerN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: tradtionN ;  V: 3 ;  E: 0
 T: 0
P:49 ; EV: TWord: transomN ;  V: 29 ;  E: 24
 T: 0
P:49 ; EV: TWord: transsexualismN ;  V: 5 ;  E: 2
 T: 0
P:49 ; EV: TWord: trowelN ;  V: 47 ;  E: 16
 T: 0
P:49 ; EV: TWord: trustbusterN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: tytheN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: uasortN ;  V: 1 ;  E: 0
 T: 0
P:49 ; EV: TWord: unanimityN ;  V: 156 ;  E: 142
 T: 0
P:49 ; EV: TWord: uncaughterrorN ;  V: 3 ;  E: 4
 T: 0
P:49 ; EV: TWord: uniqueclassN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: unlikleyN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: upazilaN ;  V: 2 ;  E: 0
 T: 0
P:49 ; EV: TWord: upholstererN ;  V: 16 ;  E: 4
 T: 0
P:49 ; EV: TWord: vacuumN ;  V: 1868 ;  E: 3962
 T: 0.84
P:49 ; EV: TWord: verkarN ;  V: 2 ;  E: 2
 T: 0
P:49 ; EV: TWord: versatileN ;  V: 1140 ;  E: 2474
 T: 0.33
P:49 ; EV: TWord: verybodyN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: walkshopN ;  V: 2 ;  E: 0
 T: 0
P:49 ; EV: TWord: wastingtimewithforumN ;  V: 1 ;  E: 0
 T: 0
P:49 ; EV: TWord: weeeeN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: xenophobeN ;  V: 23 ;  E: 8
 T: 0
P:49 ; EV: TWord: xviiN ;  V: 45 ;  E: 118
 T: 0
P:49 ; EV: TWord: yfbqN ;  V: 14 ;  E: 134
 T: 0
P:49 ; EV: TWord: yãN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: ámbitoN ;  V: 84 ;  E: 3834
 T: 0.01
P:49 ; EV: TWord: æonN ;  V: 1 ;  E: 0
 T: 0
P:49 ; EV: TWord: þaðN ;  V: 26 ;  E: 526
 T: 0
P:49 ; EV: TWord: אױװןN ;  V: 7 ;  E: 40
 T: 0
P:49 ; EV: TWord: همN ;  V: 11 ;  E: 76
 T: 0
P:49 ; EV: TWord: मुस्लिमN ;  V: 41 ;  E: 1466
 T: 0
P:49 ; EV: TWord: සදහN ;  V: 11 ;  E: 110
 T: 0
P:49 ; EV: TWord: ᴥN ;  V: 0 ;  E: 0
 T: 0
P:49 ; EV: TWord: 分類N ;  V: 1 ;  E: 0
 T: 0
P:49 ; EV: TWord: 无N ;  V: 27 ;  E: 482
 T: 0
P:49 ; EV: TWord: 샤넬N ;  V: 22 ;  E: 462
 T: 0
P:49 VM: 1477.17; RSS: 1.12222e+06


Time taken for graph125.11 SL 601.05
P:49. Round Number: 1
P:49 .Sending till506/506 flwords size: 0
P:49 VM: 1475.71; RSS: 1.12638e+06


Time taken for graph125.11 SL 849.04
P:49. Round Number: 2

Time taken for graph125.11 SL 1031.2

P:49 Individual time taken for SL: 849.01
P:49. Uncompress time: 0.32
P:49WSD Time201.14
 Total Time taken to disambiguate: 1752.13
