Process: 41. Compress time: 2.72. Compression size: 17 MB.
Process: 41 Individual Time taken to process the files: 153.7
P:41 before SL VM: 767.27; RSS: 491464

P:41. Round Number: 0
P:41 .Sending till552/552 flwords size: 64879
P:41 ; EV: TWord: abetN ;  V: 60 ;  E: 48
 T: 0
P:41 ; EV: TWord: adrenoceptorN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: agronomistN ;  V: 23 ;  E: 4
 T: 0
P:41 ; EV: TWord: aminopeptidaseN ;  V: 56 ;  E: 742
 T: 0
P:41 ; EV: TWord: aperitifN ;  V: 602 ;  E: 110658
 T: 0.47
P:41 ; EV: TWord: aúnN ;  V: 65 ;  E: 1288
 T: 0
P:41 ; EV: TWord: beriberiN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: bgaaN ;  V: 2 ;  E: 2
 T: 0
P:41 ; EV: TWord: binerN ;  V: 25 ;  E: 16
 T: 0
P:41 ; EV: TWord: bipinnateN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: blancoN ;  V: 1530 ;  E: 1531120
 T: 13.21
P:41 ; EV: TWord: bobN ;  V: 2505 ;  E: 1785652
 T: 15.93
P:41 ; EV: TWord: boleynN ;  V: 171 ;  E: 7622
 T: 0.03
P:41 ; EV: TWord: bollireN ;  V: 12 ;  E: 96
 T: 0
P:41 ; EV: TWord: bupivacaineN ;  V: 232 ;  E: 666
 T: 0.01
P:41 ; EV: TWord: burlapN ;  V: 109 ;  E: 44
 T: 0.02
P:41 ; EV: TWord: cañamanN ;  V: 1392 ;  E: 1522842
 T: 12.84
P:41 ; EV: TWord: ceremoniaN ;  V: 5 ;  E: 20
 T: 0
P:41 ; EV: TWord: childN ;  V: 19081 ;  E: 300236
 T: 63.72
P:41 ; EV: TWord: churchillN ;  V: 4 ;  E: 2
 T: 0
P:41 ; EV: TWord: colapseN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: colorimetryN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: combustionN ;  V: 736 ;  E: 1458
 T: 0.15
P:41 ; EV: TWord: comportaN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: copypasteN ;  V: 11 ;  E: 8
 T: 0
P:41 ; EV: TWord: creamerN ;  V: 107 ;  E: 160
 T: 0
P:41 ; EV: TWord: curbN ;  V: 829 ;  E: 1294
 T: 0.18
P:41 ; EV: TWord: cyclobenzaprineN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: dandelionN ;  V: 256 ;  E: 594
 T: 0.03
P:41 ; EV: TWord: darnitN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: deakyN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: debeN ;  V: 211 ;  E: 4856
 T: 0.02
P:41 ; EV: TWord: defragmentN ;  V: 6 ;  E: 2
 T: 0
P:41 ; EV: TWord: delegadoN ;  V: 3 ;  E: 6
 T: 0
P:41 ; EV: TWord: deoxynucleosideN ;  V: 17 ;  E: 50
 T: 0
P:41 ; EV: TWord: depersonaliseN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: deploreN ;  V: 147 ;  E: 82
 T: 0.01
P:41 ; EV: TWord: depolymerizationN ;  V: 27 ;  E: 102
 T: 0
P:41 ; EV: TWord: deseaN ;  V: 112 ;  E: 5954
 T: 0.01
P:41 ; EV: TWord: diakoniaN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: disciplinaryN ;  V: 9 ;  E: 2
 T: 0
P:41 ; EV: TWord: disparatyN ;  V: 177 ;  E: 4490
 T: 0.02
P:41 ; EV: TWord: divinatoryN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: doltishN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: dootyN ;  V: 14 ;  E: 0
 T: 0
P:41 ; EV: TWord: downvalleyN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: dwarvishN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: dystrophinN ;  V: 55 ;  E: 232
 T: 0
P:41 ; EV: TWord: ebdbN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: echtN ;  V: 18 ;  E: 102
 T: 0
P:41 ; EV: TWord: endormyN ;  V: 17 ;  E: 160
 T: 0
P:41 ; EV: TWord: eparticipationN ;  V: 30 ;  E: 160
 T: 0
P:41 ; EV: TWord: esourceN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: ethnobotanistN ;  V: 11 ;  E: 2
 T: 0
P:41 ; EV: TWord: eyecandyN ;  V: 8 ;  E: 0
 T: 0
P:41 ; EV: TWord: facedownN ;  V: 6 ;  E: 0
 T: 0
P:41 ; EV: TWord: failsafeN ;  V: 166 ;  E: 636
 T: 0.01
P:41 ; EV: TWord: filmindN ;  V: 3 ;  E: 0
 T: 0
P:41 ; EV: TWord: financiadoN ;  V: 3 ;  E: 6
 T: 0
P:41 ; EV: TWord: fishnetN ;  V: 53 ;  E: 40
 T: 0
P:41 ; EV: TWord: flipflopN ;  V: 10 ;  E: 2
 T: 0
P:41 ; EV: TWord: fmtN ;  V: 325 ;  E: 19078
 T: 0.07
P:41 ; EV: TWord: forkfulN ;  V: 10 ;  E: 2
 T: 0
P:41 ; EV: TWord: freebsdN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: freesoundN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: ftlN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: gazellaN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: geezeN ;  V: 3 ;  E: 0
 T: 0
P:41 ; EV: TWord: getclassbyinstanceidN ;  V: 4 ;  E: 4
 T: 0
P:41 ; EV: TWord: ghrelinN ;  V: 58 ;  E: 88
 T: 0
P:41 ; EV: TWord: giftcardN ;  V: 10 ;  E: 0
 T: 0
P:41 ; EV: TWord: gnocchiN ;  V: 419 ;  E: 10934
 T: 0.06
P:41 ; EV: TWord: gnxpN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: grayerN ;  V: 4 ;  E: 0
 T: 0
P:41 ; EV: TWord: hairclothN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: halloaN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: hauntingN ;  V: 155 ;  E: 140
 T: 0.01
P:41 ; EV: TWord: hedonismN ;  V: 89 ;  E: 122
 T: 0
P:41 ; EV: TWord: herbalistN ;  V: 84 ;  E: 110
 T: 0
P:41 ; EV: TWord: hipN ;  V: 3718 ;  E: 99880
 T: 4.08
P:41 ; EV: TWord: hithN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: how­everN ;  V: 4 ;  E: 0
 T: 0
P:41 ; EV: TWord: hydrochlorideN ;  V: 120 ;  E: 772
 T: 0
P:41 ; EV: TWord: icolN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: idiyappamN ;  V: 3 ;  E: 0
 T: 0
P:41 ; EV: TWord: informalN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: intercommunicationN ;  V: 5 ;  E: 0
 T: 0
P:41 ; EV: TWord: inícioN ;  V: 16 ;  E: 162
 T: 0
P:41 ; EV: TWord: kaykaybeeN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: kemiistoN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: kitkatN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: kluxN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: komenN ;  V: 14 ;  E: 98
 T: 0
P:41 ; EV: TWord: komikN ;  V: 7 ;  E: 14
 T: 0
P:41 ; EV: TWord: kontroliratiN ;  V: 7 ;  E: 40
 T: 0
P:41 ; EV: TWord: latestweekN ;  V: 73 ;  E: 1978
 T: 0.01
P:41 ; EV: TWord: lawsonN ;  V: 7 ;  E: 2
 T: 0
P:41 ; EV: TWord: laxerN ;  V: 3 ;  E: 0
 T: 0
P:41 ; EV: TWord: laylaN ;  V: 186 ;  E: 14810
 T: 0.04
P:41 ; EV: TWord: leyN ;  V: 68 ;  E: 630
 T: 0
P:41 ; EV: TWord: libvirtN ;  V: 7 ;  E: 0
 T: 0
P:41 ; EV: TWord: loofN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: louboutinN ;  V: 1519 ;  E: 944834
 T: 7.4
P:41 ; EV: TWord: loupN ;  V: 26 ;  E: 18
 T: 0
P:41 ; EV: TWord: makekeymapN ;  V: 20 ;  E: 94
 T: 0
P:41 ; EV: TWord: maltooligosaccharideN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: medichineN ;  V: 10 ;  E: 0
 T: 0
P:41 ; EV: TWord: melliferaN ;  V: 16 ;  E: 28
 T: 0
P:41 ; EV: TWord: membeN ;  V: 31 ;  E: 14
 T: 0
P:41 ; EV: TWord: mergesortN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: metloxN ;  V: 82 ;  E: 4358
 T: 0.01
P:41 ; EV: TWord: microformatN ;  V: 166 ;  E: 814
 T: 0.01
P:41 ; EV: TWord: micronutN ;  V: 18 ;  E: 18
 T: 0
P:41 ; EV: TWord: millitantN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: miniluvN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: mongotopN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: moonlikeN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: morelN ;  V: 82 ;  E: 160
 T: 0
P:41 ; EV: TWord: mudguardN ;  V: 3 ;  E: 0
 T: 0
P:41 ; EV: TWord: muhN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: mujheN ;  V: 48 ;  E: 540
 T: 0.01
P:41 ; EV: TWord: muscadineN ;  V: 3 ;  E: 2
 T: 0
P:41 ; EV: TWord: muscoliN ;  V: 7 ;  E: 8
 T: 0
P:41 ; EV: TWord: naturaN ;  V: 41 ;  E: 310
 T: 0
P:41 ; EV: TWord: nightmareN ;  V: 2450 ;  E: 10434
 T: 1.69
P:41 ; EV: TWord: nightspotN ;  V: 10 ;  E: 0
 T: 0
P:41 ; EV: TWord: niotN ;  V: 60 ;  E: 1162
 T: 0
P:41 ; EV: TWord: norskN ;  V: 10 ;  E: 12
 T: 0
P:41 ; EV: TWord: nterN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: ntextN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: ntlmN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: nyquilN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: occiputN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: ologyN ;  V: 24 ;  E: 14
 T: 0
P:41 ; EV: TWord: origenN ;  V: 39 ;  E: 680
 T: 0
P:41 ; EV: TWord: osteogenesisN ;  V: 47 ;  E: 130
 T: 0.01
P:41 ; EV: TWord: overhypeN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: oxideN ;  V: 1149 ;  E: 5738
 T: 0.36
P:41 ; EV: TWord: paghN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: perceivN ;  V: 6 ;  E: 0
 T: 0
P:41 ; EV: TWord: pharaohN ;  V: 63 ;  E: 42
 T: 0
P:41 ; EV: TWord: pharmacotherapyN ;  V: 24 ;  E: 16
 T: 0
P:41 ; EV: TWord: photocoagulationN ;  V: 17 ;  E: 24
 T: 0
P:41 ; EV: TWord: popstarN ;  V: 17 ;  E: 2
 T: 0
P:41 ; EV: TWord: pressroomN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: printleaveN ;  V: 6 ;  E: 0
 T: 0
P:41 ; EV: TWord: putihN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: pyelonephritisN ;  V: 10 ;  E: 10
 T: 0
P:41 ; EV: TWord: pyogeneN ;  V: 68 ;  E: 812
 T: 0
P:41 ; EV: TWord: quaeN ;  V: 19 ;  E: 58
 T: 0
P:41 ; EV: TWord: realistN ;  V: 505 ;  E: 698
 T: 0.06
P:41 ; EV: TWord: reckonerN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: regulN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: reimaginationN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: returnvalueN ;  V: 10 ;  E: 14
 T: 0
P:41 ; EV: TWord: rockridgeN ;  V: 247 ;  E: 36952
 T: 0.1
P:41 ; EV: TWord: roweN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: ruimtevaartuigjeN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: seiN ;  V: 127 ;  E: 1948
 T: 0.01
P:41 ; EV: TWord: serumN ;  V: 2587 ;  E: 956434
 T: 8.69
P:41 ; EV: TWord: sewupN ;  V: 2 ;  E: 2
 T: 0
P:41 ; EV: TWord: shayN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: shelterN ;  V: 3510 ;  E: 9852
 T: 2.93
P:41 ; EV: TWord: sidneyN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: sixpackN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: slowplayN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: smisluN ;  V: 4 ;  E: 8
 T: 0
P:41 ; EV: TWord: solicitudN ;  V: 7 ;  E: 42
 T: 0
P:41 ; EV: TWord: spamassassinN ;  V: 3 ;  E: 0
 T: 0
P:41 ; EV: TWord: spebN ;  V: 25 ;  E: 410
 T: 0.01
P:41 ; EV: TWord: speciﬁerN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: spectrumN ;  V: 3509 ;  E: 12882
 T: 3.2
P:41 ; EV: TWord: statimN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: stenographerN ;  V: 60 ;  E: 30
 T: 0
P:41 ; EV: TWord: stompinN ;  V: 5 ;  E: 0
 T: 0
P:41 ; EV: TWord: strikebreakerN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: stunN ;  V: 421 ;  E: 488
 T: 0.04
P:41 ; EV: TWord: subfascialN ;  V: 4 ;  E: 0
 T: 0
P:41 ; EV: TWord: sulferN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: suyoN ;  V: 16 ;  E: 176
 T: 0
P:41 ; EV: TWord: tarrotN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: technocracyN ;  V: 17 ;  E: 4
 T: 0
P:41 ; EV: TWord: tendaN ;  V: 2 ;  E: 0
 T: 0
P:41 ; EV: TWord: tengahN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: terræN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: themâN ;  V: 7 ;  E: 14
 T: 0
P:41 ; EV: TWord: thugN ;  V: 1185 ;  E: 1738
 T: 0.35
P:41 ; EV: TWord: thеreN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: tionshipN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: todN ;  V: 4 ;  E: 0
 T: 0
P:41 ; EV: TWord: torporN ;  V: 121 ;  E: 110
 T: 0
P:41 ; EV: TWord: tricolorN ;  V: 25 ;  E: 16
 T: 0
P:41 ; EV: TWord: trifluoromethylN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: troubleN ;  V: 7887 ;  E: 987270
 T: 18.36
P:41 ; EV: TWord: tsaN ;  V: 48 ;  E: 18
 T: 0.01
P:41 ; EV: TWord: tunafishN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: twirlerN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: tylkoN ;  V: 3 ;  E: 0
 T: 0
P:41 ; EV: TWord: uploadfieldN ;  V: 4 ;  E: 0
 T: 0
P:41 ; EV: TWord: vacilaciónN ;  V: 29 ;  E: 714
 T: 0
P:41 ; EV: TWord: vagalN ;  V: 41 ;  E: 58
 T: 0
P:41 ; EV: TWord: vazhaipooN ;  V: 132 ;  E: 7518
 T: 0.02
P:41 ; EV: TWord: vencidoN ;  V: 4 ;  E: 12
 T: 0
P:41 ; EV: TWord: volarN ;  V: 26 ;  E: 392
 T: 0
P:41 ; EV: TWord: volunteeringN ;  V: 1058 ;  E: 13006
 T: 0.35
P:41 ; EV: TWord: vouchN ;  V: 301 ;  E: 424
 T: 0.02
P:41 ; EV: TWord: wanderinN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: webwormN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: whippyN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: wobbleN ;  V: 13 ;  E: 2
 T: 0
P:41 ; EV: TWord: xeyeN ;  V: 450 ;  E: 45072
 T: 0.14
P:41 ; EV: TWord: yarnN ;  V: 1767 ;  E: 22578
 T: 0.84
P:41 ; EV: TWord: zamindarN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: élanN ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: ñðµðN ;  V: 23 ;  E: 326
 T: 0
P:41 ; EV: TWord: özcanN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: özyeğinN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: ΄N ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: выставлениеN ;  V: 9 ;  E: 72
 T: 0
P:41 ; EV: TWord: וףהN ;  V: 8 ;  E: 54
 T: 0
P:41 ; EV: TWord: أكثرN ;  V: 29 ;  E: 698
 T: 0
P:41 ; EV: TWord: الحوارN ;  V: 3 ;  E: 6
 T: 0
P:41 ; EV: TWord: قامN ;  V: 5 ;  E: 20
 T: 0
P:41 ; EV: TWord: مصريهN ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: ངN ;  V: 29 ;  E: 452
 T: 0
P:41 ; EV: TWord: ⇓N ;  V: 1 ;  E: 0
 T: 0
P:41 ; EV: TWord: ╚N ;  V: 13 ;  E: 56
 T: 0
P:41 ; EV: TWord: ❖N ;  V: 154 ;  E: 4616
 T: 0.02
P:41 ; EV: TWord: 올N ;  V: 0 ;  E: 0
 T: 0
P:41 ; EV: TWord: 주는N ;  V: 1 ;  E: 0
 T: 0
P:41 VM: 1681.72; RSS: 1.29529e+06


Time taken for graph155.57 SL 642.21
P:41. Round Number: 1
P:41 .Sending till552/552 flwords size: 0
P:41 VM: 1680.26; RSS: 1.30628e+06


Time taken for graph155.57 SL 846.07
P:41. Round Number: 2

Time taken for graph155.57 SL 1028.22

P:41 Individual time taken for SL: 846.04
P:41. Uncompress time: 0.3
P:41WSD Time200.55
 Total Time taken to disambiguate: 1747.38
