Process: 59. Compress time: 2.49. Compression size: 16 MB.
Process: 59 Individual Time taken to process the files: 153.66
P:59 before SL VM: 770.77; RSS: 495048

P:59. Round Number: 0
P:59 .Sending till564/582 flwords size: 70060
P:59 ; EV: TWord: abhorrN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: accrossN ;  V: 106 ;  E: 96
 T: 0
P:59 ; EV: TWord: adventuristN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: affixN ;  V: 271 ;  E: 310
 T: 0.02
P:59 ; EV: TWord: aforesaydN ;  V: 5 ;  E: 6
 T: 0
P:59 ; EV: TWord: andunN ;  V: 2 ;  E: 2
 T: 0
P:59 ; EV: TWord: anectdoteN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: arvoryzaeN ;  V: 20 ;  E: 166
 T: 0
P:59 ; EV: TWord: asfN ;  V: 57 ;  E: 832
 T: 0
P:59 ; EV: TWord: ashingtonN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: askinN ;  V: 12 ;  E: 2
 T: 0
P:59 ; EV: TWord: atheistN ;  V: 2014 ;  E: 5832
 T: 1.01
P:59 ; EV: TWord: attenderN ;  V: 3 ;  E: 0
 T: 0
P:59 ; EV: TWord: aureumN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: bN ;  V: 405 ;  E: 636
 T: 0.04
P:59 ; EV: TWord: babycakeN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: bewertetN ;  V: 3 ;  E: 4
 T: 0
P:59 ; EV: TWord: bisphosphonateN ;  V: 25 ;  E: 30
 T: 0
P:59 ; EV: TWord: bubblewrapN ;  V: 10 ;  E: 0
 T: 0
P:59 ; EV: TWord: bulgarianN ;  V: 322 ;  E: 4936
 T: 0.05
P:59 ; EV: TWord: bushbabyN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: cakeyN ;  V: 58 ;  E: 68
 T: 0
P:59 ; EV: TWord: calculabilityN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: carrefourN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: catalaseN ;  V: 61 ;  E: 220
 T: 0
P:59 ; EV: TWord: chaffN ;  V: 294 ;  E: 364
 T: 0.02
P:59 ; EV: TWord: cheesiestN ;  V: 6 ;  E: 0
 T: 0
P:59 ; EV: TWord: chroneN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: codecN ;  V: 599 ;  E: 13442
 T: 0.12
P:59 ; EV: TWord: conhecidoN ;  V: 15 ;  E: 80
 T: 0
P:59 ; EV: TWord: coninueN ;  V: 10 ;  E: 18
 T: 0
P:59 ; EV: TWord: consumirN ;  V: 5 ;  E: 20
 T: 0
P:59 ; EV: TWord: con­trastN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: corruptnessN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: countryfolkN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: crankierN ;  V: 4 ;  E: 2
 T: 0
P:59 ; EV: TWord: criticizerN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: crusierN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: davewinN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: dciN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: debonaireN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: dehydroacylN ;  V: 4 ;  E: 10
 T: 0
P:59 ; EV: TWord: dermablendN ;  V: 1263 ;  E: 937970
 T: 6.26
P:59 ; EV: TWord: descuentoN ;  V: 7 ;  E: 42
 T: 0
P:59 ; EV: TWord: dhokaN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: disconN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: dleN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: duramenteN ;  V: 31 ;  E: 670
 T: 0.01
P:59 ; EV: TWord: earstwhileN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: ebonyN ;  V: 556 ;  E: 15856
 T: 0.11
P:59 ; EV: TWord: edupunkN ;  V: 4 ;  E: 0
 T: 0
P:59 ; EV: TWord: erwartetN ;  V: 8 ;  E: 24
 T: 0
P:59 ; EV: TWord: eurythmicsN ;  V: 1392 ;  E: 1522842
 T: 13
P:59 ; EV: TWord: explicateN ;  V: 72 ;  E: 34
 T: 0.01
P:59 ; EV: TWord: extrapairN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: factorN ;  V: 10233 ;  E: 1057034
 T: 31.56
P:59 ; EV: TWord: fancyN ;  V: 975 ;  E: 660
 T: 0.24
P:59 ; EV: TWord: fattiN ;  V: 14 ;  E: 106
 T: 0
P:59 ; EV: TWord: federalistN ;  V: 56 ;  E: 56
 T: 0
P:59 ; EV: TWord: fed­eralN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: feedforwardN ;  V: 11 ;  E: 16
 T: 0
P:59 ; EV: TWord: figureN ;  V: 11394 ;  E: 141160
 T: 22.79
P:59 ; EV: TWord: filarialN ;  V: 1 ;  E: 0
 T: 0.01
P:59 ; EV: TWord: filhoN ;  V: 7 ;  E: 32
 T: 0
P:59 ; EV: TWord: finitenessN ;  V: 3 ;  E: 0
 T: 0
P:59 ; EV: TWord: firstpartN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: fishermanN ;  V: 1650 ;  E: 40558
 T: 0.84
P:59 ; EV: TWord: flagellarN ;  V: 151 ;  E: 840
 T: 0.01
P:59 ; EV: TWord: florN ;  V: 1299 ;  E: 938856
 T: 7.09
P:59 ; EV: TWord: foetidN ;  V: 20 ;  E: 26
 T: 0
P:59 ; EV: TWord: foundressN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: françaiseN ;  V: 53 ;  E: 330
 T: 0.01
P:59 ; EV: TWord: friedzombieN ;  V: 21 ;  E: 42
 T: 0
P:59 ; EV: TWord: full‐lengthN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: furthurN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: gbrN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: geologistN ;  V: 693 ;  E: 1508
 T: 0.12
P:59 ; EV: TWord: glóriaN ;  V: 21 ;  E: 142
 T: 0
P:59 ; EV: TWord: gookN ;  V: 533 ;  E: 66738
 T: 0.35
P:59 ; EV: TWord: gpsaN ;  V: 23 ;  E: 340
 T: 0
P:59 ; EV: TWord: griffeyN ;  V: 27 ;  E: 2
 T: 0
P:59 ; EV: TWord: guadalajaraN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: hasbeenN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: heartednessN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: hemometabolismN ;  V: 2 ;  E: 2
 T: 0
P:59 ; EV: TWord: homerismN ;  V: 8 ;  E: 2
 T: 0
P:59 ; EV: TWord: hpiN ;  V: 106 ;  E: 80
 T: 0
P:59 ; EV: TWord: hulleN ;  V: 21 ;  E: 126
 T: 0
P:59 ; EV: TWord: hybridomaN ;  V: 2 ;  E: 2
 T: 0
P:59 ; EV: TWord: hypoN ;  V: 33 ;  E: 30
 T: 0
P:59 ; EV: TWord: infrastructureN ;  V: 4637 ;  E: 22346
 T: 5.21
P:59 ; EV: TWord: instigationN ;  V: 149 ;  E: 114
 T: 0.01
P:59 ; EV: TWord: inten­tionN ;  V: 5 ;  E: 14
 T: 0
P:59 ; EV: TWord: interleaveN ;  V: 5 ;  E: 2
 T: 0
P:59 ; EV: TWord: introducN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: invovlementN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: irishmanN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: iterateN ;  V: 183 ;  E: 320
 T: 0.01
P:59 ; EV: TWord: jumpinN ;  V: 4 ;  E: 0
 T: 0
P:59 ; EV: TWord: kapokN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: kontrollierenN ;  V: 2 ;  E: 2
 T: 0
P:59 ; EV: TWord: kyriarchyN ;  V: 56 ;  E: 234
 T: 0
P:59 ; EV: TWord: laverN ;  V: 9 ;  E: 0
 T: 0
P:59 ; EV: TWord: lawnmowerN ;  V: 107 ;  E: 68
 T: 0
P:59 ; EV: TWord: librayN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: loathsomenessN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: locustN ;  V: 243 ;  E: 170
 T: 0.02
P:59 ; EV: TWord: maintN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: makerbotN ;  V: 183 ;  E: 2142
 T: 0.01
P:59 ; EV: TWord: malamuteN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: manufacturabilityN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: manzanitaN ;  V: 10 ;  E: 2
 T: 0
P:59 ; EV: TWord: melodistN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: mitogenN ;  V: 51 ;  E: 160
 T: 0
P:59 ; EV: TWord: mmmmmmmN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: mogenN ;  V: 5 ;  E: 14
 T: 0
P:59 ; EV: TWord: monopolisationN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: mukaN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: muleN ;  V: 1575 ;  E: 50268
 T: 0.61
P:59 ; EV: TWord: musicalityN ;  V: 88 ;  E: 116
 T: 0
P:59 ; EV: TWord: myfaceN ;  V: 30 ;  E: 290
 T: 0
P:59 ; EV: TWord: nanohubN ;  V: 62 ;  E: 40
 T: 0.01
P:59 ; EV: TWord: neopolitanN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: nerodenN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: neurotransplantationN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: noughN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: numbyteN ;  V: 9 ;  E: 26
 T: 0
P:59 ; EV: TWord: nverN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: nyjerN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: offtimeN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: okiganN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: osteodermN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: oturN ;  V: 5 ;  E: 20
 T: 0
P:59 ; EV: TWord: ovajN ;  V: 25 ;  E: 402
 T: 0
P:59 ; EV: TWord: ovaryN ;  V: 325 ;  E: 2446
 T: 0.03
P:59 ; EV: TWord: paidcontentN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: parfoiN ;  V: 30 ;  E: 360
 T: 0
P:59 ; EV: TWord: pbreugelN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: pentoseN ;  V: 61 ;  E: 440
 T: 0
P:59 ; EV: TWord: periodizeN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: pestilenceN ;  V: 233 ;  E: 158
 T: 0.02
P:59 ; EV: TWord: pgiN ;  V: 36 ;  E: 552
 T: 0
P:59 ; EV: TWord: pheremoneN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: poemN ;  V: 5786 ;  E: 1078074
 T: 15.06
P:59 ; EV: TWord: poststructuralN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: pressionadaN ;  V: 71 ;  E: 1830
 T: 0
P:59 ; EV: TWord: proclivityN ;  V: 228 ;  E: 196
 T: 0.02
P:59 ; EV: TWord: provalN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: pseudopotentialN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: pulcherrimaN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: pyrazoleN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: pyrdN ;  V: 22 ;  E: 328
 T: 0
P:59 ; EV: TWord: quãoN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: radoN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: readjustmentN ;  V: 71 ;  E: 74
 T: 0
P:59 ; EV: TWord: regionaleN ;  V: 10 ;  E: 52
 T: 0
P:59 ; EV: TWord: remoraN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: renewabilityN ;  V: 12 ;  E: 4
 T: 0
P:59 ; EV: TWord: reprisalN ;  V: 370 ;  E: 470
 T: 0.03
P:59 ; EV: TWord: resultaN ;  V: 93 ;  E: 3744
 T: 0.01
P:59 ; EV: TWord: ribosomeN ;  V: 331 ;  E: 1902
 T: 0.03
P:59 ; EV: TWord: rindN ;  V: 579 ;  E: 2262
 T: 0.1
P:59 ; EV: TWord: riviereN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: robitN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: rrrrN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: répétitionN ;  V: 3 ;  E: 4
 T: 0
P:59 ; EV: TWord: sackerN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: saheehN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: schuylerN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: shittierN ;  V: 44 ;  E: 12
 T: 0
P:59 ; EV: TWord: sibiricaN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: similaireN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: siroccoN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: sixboneN ;  V: 4 ;  E: 0
 T: 0
P:59 ; EV: TWord: sliverN ;  V: 536 ;  E: 1396
 T: 0.07
P:59 ; EV: TWord: slumbererN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: smilyN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: sockpuppetN ;  V: 223 ;  E: 266
 T: 0.01
P:59 ; EV: TWord: somеN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: souffleN ;  V: 409 ;  E: 44616
 T: 0.17
P:59 ; EV: TWord: sparsenessN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: spermidineN ;  V: 37 ;  E: 202
 T: 0
P:59 ; EV: TWord: splodgeN ;  V: 6 ;  E: 0
 T: 0
P:59 ; EV: TWord: springaldN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: standoffishnessN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: submachineN ;  V: 51 ;  E: 32
 T: 0
P:59 ; EV: TWord: summariseN ;  V: 380 ;  E: 804
 T: 0.04
P:59 ; EV: TWord: surgeryN ;  V: 5507 ;  E: 1043416
 T: 14.88
P:59 ; EV: TWord: synchronizerN ;  V: 3 ;  E: 0
 T: 0
P:59 ; EV: TWord: tabpanelN ;  V: 9 ;  E: 0
 T: 0
P:59 ; EV: TWord: tailyN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: taqiyyaN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: testerN ;  V: 966 ;  E: 5690
 T: 0.27
P:59 ; EV: TWord: tickleN ;  V: 392 ;  E: 328
 T: 0.04
P:59 ; EV: TWord: tolerantN ;  V: 1090 ;  E: 2522
 T: 0.31
P:59 ; EV: TWord: tomhN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: tomorowN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: torcN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: triethylamineN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: turnN ;  V: 8272 ;  E: 48024
 T: 11.37
P:59 ; EV: TWord: umlautN ;  V: 77 ;  E: 372
 T: 0
P:59 ; EV: TWord: umpteenthN ;  V: 54 ;  E: 30
 T: 0
P:59 ; EV: TWord: underframeN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: underreportN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: under­groundN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: uopceN ;  V: 4 ;  E: 6
 T: 0
P:59 ; EV: TWord: utiN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: vasorelaxationN ;  V: 6 ;  E: 2
 T: 0
P:59 ; EV: TWord: verbiN ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: verfügbarenN ;  V: 2 ;  E: 2
 T: 0
P:59 ; EV: TWord: viertenN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: vipN ;  V: 145 ;  E: 8836
 T: 0.03
P:59 ; EV: TWord: visualizeN ;  V: 39 ;  E: 24
 T: 0
P:59 ; EV: TWord: vraagN ;  V: 8 ;  E: 26
 T: 0
P:59 ; EV: TWord: wetN ;  V: 16 ;  E: 2
 T: 0
P:59 ; EV: TWord: whatevaN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: wrinkeN ;  V: 5 ;  E: 0
 T: 0
P:59 ; EV: TWord: yel­lowN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: ynoughN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: zerbitN ;  V: 1 ;  E: 0
 T: 0
P:59 ; EV: TWord: zodiacalN ;  V: 8 ;  E: 2
 T: 0
P:59 ; EV: TWord: águedaN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: árN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: çaN ;  V: 161 ;  E: 2776
 T: 0.01
P:59 ; EV: TWord: éducationN ;  V: 14 ;  E: 62
 T: 0
P:59 ; EV: TWord: մեկN ;  V: 10 ;  E: 90
 T: 0
P:59 ; EV: TWord: רביN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: أمامN ;  V: 16 ;  E: 116
 T: 0
P:59 ; EV: TWord: عَلَيْهِمْN ;  V: 5 ;  E: 20
 T: 0
P:59 ; EV: TWord: मुझेN ;  V: 26 ;  E: 496
 T: 0
P:59 ; EV: TWord: ।N ;  V: 534 ;  E: 15326
 T: 0.07
P:59 ; EV: TWord: এখনN ;  V: 4 ;  E: 12
 T: 0
P:59 ; EV: TWord: মনেN ;  V: 21 ;  E: 286
 T: 0
P:59 ; EV: TWord: നN ;  V: 6 ;  E: 20
 T: 0
P:59 ; EV: TWord: ⌈N ;  V: 187 ;  E: 174
 T: 0.01
P:59 ; EV: TWord: 밤N ;  V: 37 ;  E: 168
 T: 0
P:59 ; EV: TWord: 새로운N ;  V: 2 ;  E: 0
 T: 0
P:59 ; EV: TWord: 생성N ;  V: 1 ;  E: 0
 T: 0
P:59 VM: 1862.31; RSS: 1.45198e+06


Time taken for graph132.14 SL 633.77
P:59. Round Number: 1
P:59 .Sending till582/582 flwords size: 1039
P:59 ; EV: TWord: overheardN ;  V: 664 ;  E: 1012
 T: 0.11
P:59 ; EV: TWord: papyrologistN ;  V: 0 ;  E: 0
 T: 0
P:59 ; EV: TWord: rottiN ;  V: 6 ;  E: 0
 T: 0
P:59 ; EV: TWord: wgetN ;  V: 368 ;  E: 2184
 T: 0.04
P:59 ; EV: TWord: 激安N ;  V: 1 ;  E: 0
 T: 0
P:59 VM: 1861.35; RSS: 1.45928e+06


Time taken for graph132.29 SL 846.9
P:59. Round Number: 2

Time taken for graph132.29 SL 1028.59

P:59 Individual time taken for SL: 846.86
P:59. Uncompress time: 0.35
P:59WSD Time200.93
 Total Time taken to disambiguate: 1748.55
