Process: 57. Compress time: 2.72. Compression size: 16 MB.
Process: 57 Individual Time taken to process the files: 153.75
P:57 before SL VM: 755.66; RSS: 481184

P:57. Round Number: 0
P:57 .Sending till580/624 flwords size: 80569
P:57 ; EV: TWord: abvN ;  V: 161 ;  E: 242
 T: 0
P:57 ; EV: TWord: accommodateN ;  V: 123 ;  E: 166
 T: 0.01
P:57 ; EV: TWord: alzN ;  V: 4 ;  E: 0
 T: 0
P:57 ; EV: TWord: amendeN ;  V: 2 ;  E: 0
 T: 0
P:57 ; EV: TWord: amhránN ;  V: 1 ;  E: 0
 T: 0
P:57 ; EV: TWord: anaglyphN ;  V: 11 ;  E: 0
 T: 0
P:57 ; EV: TWord: angelakilleN ;  V: 76 ;  E: 292
 T: 0
P:57 ; EV: TWord: animeN ;  V: 2748 ;  E: 250652
 T: 3.41
P:57 ; EV: TWord: annarN ;  V: 1 ;  E: 0
 T: 0
P:57 ; EV: TWord: artemisiaN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: asabiyaN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: asperseN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: attorneyN ;  V: 4564 ;  E: 75786
 T: 5.86
P:57 ; EV: TWord: aughtN ;  V: 624 ;  E: 656
 T: 0.09
P:57 ; EV: TWord: authenticationN ;  V: 922 ;  E: 2512
 T: 0.22
P:57 ; EV: TWord: autoubiquitinationN ;  V: 20 ;  E: 18
 T: 0
P:57 ; EV: TWord: backstopN ;  V: 66 ;  E: 46
 T: 0
P:57 ; EV: TWord: badN ;  V: 11 ;  E: 6
 T: 0
P:57 ; EV: TWord: bananagerN ;  V: 19 ;  E: 2
 T: 0
P:57 ; EV: TWord: basepointN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: battuN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: beaterN ;  V: 226 ;  E: 330
 T: 0.02
P:57 ; EV: TWord: bizzareN ;  V: 28 ;  E: 20
 T: 0
P:57 ; EV: TWord: bleacherN ;  V: 179 ;  E: 138
 T: 0
P:57 ; EV: TWord: blobbyN ;  V: 2 ;  E: 0
 T: 0
P:57 ; EV: TWord: blogmasterN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: bongN ;  V: 229 ;  E: 240
 T: 0.01
P:57 ; EV: TWord: boylN ;  V: 23 ;  E: 66
 T: 0.01
P:57 ; EV: TWord: braveN ;  V: 19 ;  E: 12
 T: 0
P:57 ; EV: TWord: brushbackN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: bulletproofN ;  V: 190 ;  E: 176
 T: 0
P:57 ; EV: TWord: bupkiN ;  V: 1 ;  E: 0
 T: 0
P:57 ; EV: TWord: burqavN ;  V: 3 ;  E: 2
 T: 0
P:57 ; EV: TWord: calpastatinN ;  V: 5 ;  E: 12
 T: 0
P:57 ; EV: TWord: candourN ;  V: 201 ;  E: 128
 T: 0.01
P:57 ; EV: TWord: canonistN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: carteriN ;  V: 5 ;  E: 20
 T: 0
P:57 ; EV: TWord: cattyN ;  V: 31 ;  E: 14
 T: 0
P:57 ; EV: TWord: cawfeeN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: celluarN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: celluloidN ;  V: 91 ;  E: 62
 T: 0.01
P:57 ; EV: TWord: cflayoutN ;  V: 3 ;  E: 0
 T: 0
P:57 ; EV: TWord: chiroN ;  V: 2 ;  E: 0
 T: 0
P:57 ; EV: TWord: christaN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: chromatographyN ;  V: 205 ;  E: 460
 T: 0.01
P:57 ; EV: TWord: citrinalinN ;  V: 1 ;  E: 0
 T: 0
P:57 ; EV: TWord: colusiónN ;  V: 2 ;  E: 0
 T: 0
P:57 ; EV: TWord: computerizedN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: comuneN ;  V: 29 ;  E: 306
 T: 0
P:57 ; EV: TWord: conscriptN ;  V: 81 ;  E: 74
 T: 0
P:57 ; EV: TWord: coriandoloN ;  V: 7 ;  E: 8
 T: 0
P:57 ; EV: TWord: crenulataN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: cryptologyN ;  V: 40 ;  E: 42
 T: 0
P:57 ; EV: TWord: cryptorchidismN ;  V: 16 ;  E: 32
 T: 0
P:57 ; EV: TWord: ctyN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: curiculumN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: cyhalothrinN ;  V: 1 ;  E: 0
 T: 0
P:57 ; EV: TWord: cytoarchitectureN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: dangoleN ;  V: 1 ;  E: 0
 T: 0
P:57 ; EV: TWord: deathstyleN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: decidirN ;  V: 5 ;  E: 20
 T: 0
P:57 ; EV: TWord: decorazioneN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: defactoN ;  V: 48 ;  E: 24
 T: 0
P:57 ; EV: TWord: dessayN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: detailN ;  V: 10385 ;  E: 124810
 T: 18.99
P:57 ; EV: TWord: dianionN ;  V: 1 ;  E: 0
 T: 0
P:57 ; EV: TWord: digestN ;  V: 128 ;  E: 658
 T: 0.01
P:57 ; EV: TWord: digitigradeN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: discrepencyN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: disestablishmentN ;  V: 9 ;  E: 0
 T: 0
P:57 ; EV: TWord: distasteN ;  V: 378 ;  E: 356
 T: 0.03
P:57 ; EV: TWord: distribuirN ;  V: 33 ;  E: 712
 T: 0
P:57 ; EV: TWord: doublureN ;  V: 3 ;  E: 0
 T: 0
P:57 ; EV: TWord: downsN ;  V: 1094 ;  E: 12686
 T: 0.38
P:57 ; EV: TWord: ehrN ;  V: 16 ;  E: 66
 T: 0
P:57 ; EV: TWord: encloseN ;  V: 319 ;  E: 348
 T: 0.02
P:57 ; EV: TWord: ennyN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: equilateralN ;  V: 28 ;  E: 32
 T: 0
P:57 ; EV: TWord: ergometerN ;  V: 13 ;  E: 2
 T: 0
P:57 ; EV: TWord: erlaubtN ;  V: 5 ;  E: 20
 T: 0
P:57 ; EV: TWord: eskwelahanN ;  V: 5 ;  E: 4
 T: 0
P:57 ; EV: TWord: espí­rituN ;  V: 53 ;  E: 1554
 T: 0
P:57 ; EV: TWord: esquinaN ;  V: 8 ;  E: 46
 T: 0
P:57 ; EV: TWord: européenneN ;  V: 7 ;  E: 18
 T: 0
P:57 ; EV: TWord: exposerN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: extraterritorialN ;  V: 48 ;  E: 44
 T: 0.01
P:57 ; EV: TWord: famciclovirN ;  V: 20 ;  E: 92
 T: 0
P:57 ; EV: TWord: fatteN ;  V: 5 ;  E: 18
 T: 0
P:57 ; EV: TWord: fiftyishN ;  V: 1 ;  E: 0
 T: 0
P:57 ; EV: TWord: flourishethN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: françaisN ;  V: 121 ;  E: 1198
 T: 0
P:57 ; EV: TWord: fresoneN ;  V: 1392 ;  E: 1522842
 T: 12.92
P:57 ; EV: TWord: fumaroleN ;  V: 4 ;  E: 2
 T: 0
P:57 ; EV: TWord: gangbangN ;  V: 14 ;  E: 2
 T: 0
P:57 ; EV: TWord: garganelliN ;  V: 3 ;  E: 0
 T: 0
P:57 ; EV: TWord: genefilterN ;  V: 5 ;  E: 8
 T: 0
P:57 ; EV: TWord: genomeN ;  V: 2278 ;  E: 191214
 T: 2.21
P:57 ; EV: TWord: geoconservationN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: goyishN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: hectáreasN ;  V: 4 ;  E: 12
 T: 0
P:57 ; EV: TWord: hexacylinolN ;  V: 2 ;  E: 0
 T: 0
P:57 ; EV: TWord: heãN ;  V: 2 ;  E: 0
 T: 0
P:57 ; EV: TWord: hierarchalN ;  V: 10 ;  E: 2
 T: 0
P:57 ; EV: TWord: hispanaN ;  V: 1 ;  E: 0
 T: 0
P:57 ; EV: TWord: historiqueN ;  V: 27 ;  E: 244
 T: 0
P:57 ; EV: TWord: hombroN ;  V: 6 ;  E: 30
 T: 0
P:57 ; EV: TWord: homohexamerN ;  V: 15 ;  E: 74
 T: 0
P:57 ; EV: TWord: horsepowerN ;  V: 208 ;  E: 134
 T: 0.01
P:57 ; EV: TWord: houdiniN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: houndN ;  V: 956 ;  E: 832
 T: 0.21
P:57 ; EV: TWord: hppN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: icelandN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: idiocracyN ;  V: 79 ;  E: 454
 T: 0
P:57 ; EV: TWord: idiosyncracyN ;  V: 16 ;  E: 14
 T: 0
P:57 ; EV: TWord: infinateN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: instumentN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: intérieurN ;  V: 13 ;  E: 72
 T: 0
P:57 ; EV: TWord: isonN ;  V: 1 ;  E: 0
 T: 0
P:57 ; EV: TWord: isvalidN ;  V: 7 ;  E: 0
 T: 0
P:57 ; EV: TWord: joannN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: kidblogN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: koorvahN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: lanugoN ;  V: 1 ;  E: 0
 T: 0
P:57 ; EV: TWord: letteraN ;  V: 20 ;  E: 152
 T: 0
P:57 ; EV: TWord: lightpoleN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: lillyN ;  V: 4 ;  E: 2
 T: 0
P:57 ; EV: TWord: limahlN ;  V: 1392 ;  E: 1522842
 T: 12.08
P:57 ; EV: TWord: limonadeN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: limperN ;  V: 17 ;  E: 12
 T: 0
P:57 ; EV: TWord: litaN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: logicaN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: losseN ;  V: 52 ;  E: 92
 T: 0
P:57 ; EV: TWord: louiN ;  V: 1701 ;  E: 1535868
 T: 13.67
P:57 ; EV: TWord: lpiN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: lucentN ;  V: 4 ;  E: 0
 T: 0
P:57 ; EV: TWord: madameN ;  V: 269 ;  E: 594
 T: 0.02
P:57 ; EV: TWord: marcaN ;  V: 171 ;  E: 4302
 T: 0.02
P:57 ; EV: TWord: marlaN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: mischiefN ;  V: 2574 ;  E: 949650
 T: 8.52
P:57 ; EV: TWord: misexpressionN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: mishtiN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: mnrN ;  V: 3 ;  E: 4
 T: 0
P:57 ; EV: TWord: mongN ;  V: 18 ;  E: 98
 T: 0
P:57 ; EV: TWord: monomartinN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: motifN ;  V: 2242 ;  E: 126538
 T: 1.94
P:57 ; EV: TWord: mucronataN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: murrineN ;  V: 2 ;  E: 0
 T: 0
P:57 ; EV: TWord: mwdlN ;  V: 1 ;  E: 0
 T: 0
P:57 ; EV: TWord: nanowrimoN ;  V: 46 ;  E: 386
 T: 0
P:57 ; EV: TWord: nattyN ;  V: 16 ;  E: 0
 T: 0
P:57 ; EV: TWord: necesariamenteN ;  V: 5 ;  E: 20
 T: 0
P:57 ; EV: TWord: ninaN ;  V: 1720 ;  E: 1572974
 T: 13.89
P:57 ; EV: TWord: occuranceN ;  V: 45 ;  E: 22
 T: 0
P:57 ; EV: TWord: orientationN ;  V: 3261 ;  E: 84188
 T: 3.19
P:57 ; EV: TWord: paprikaN ;  V: 628 ;  E: 7414
 T: 0.14
P:57 ; EV: TWord: pariteN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: participatN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: patchwerkN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: patronN ;  V: 2835 ;  E: 5872
 T: 1.94
P:57 ; EV: TWord: percentinN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: pharmacopoeiaN ;  V: 2 ;  E: 0
 T: 0
P:57 ; EV: TWord: philippineN ;  V: 114 ;  E: 1824
 T: 0
P:57 ; EV: TWord: phongN ;  V: 21 ;  E: 150
 T: 0.01
P:57 ; EV: TWord: policyN ;  V: 12001 ;  E: 393234
 T: 25.54
P:57 ; EV: TWord: polyacrylateN ;  V: 1 ;  E: 0
 T: 0
P:57 ; EV: TWord: pomegranateN ;  V: 946 ;  E: 17650
 T: 0.28
P:57 ; EV: TWord: positaN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: proactivenessN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: protagN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: publicN ;  V: 7380 ;  E: 42812
 T: 9.73
P:57 ; EV: TWord: qualifierN ;  V: 325 ;  E: 720
 T: 0.03
P:57 ; EV: TWord: randomN ;  V: 42 ;  E: 14
 T: 0
P:57 ; EV: TWord: redanN ;  V: 3 ;  E: 6
 T: 0
P:57 ; EV: TWord: redingN ;  V: 13 ;  E: 14
 T: 0
P:57 ; EV: TWord: refutationN ;  V: 300 ;  E: 418
 T: 0.03
P:57 ; EV: TWord: relatednessN ;  V: 93 ;  E: 124
 T: 0
P:57 ; EV: TWord: reqdN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: rerumN ;  V: 14 ;  E: 28
 T: 0
P:57 ; EV: TWord: restéN ;  V: 1 ;  E: 0
 T: 0
P:57 ; EV: TWord: revenN ;  V: 19 ;  E: 52
 T: 0
P:57 ; EV: TWord: rityN ;  V: 71 ;  E: 278
 T: 0
P:57 ; EV: TWord: rosãN ;  V: 2 ;  E: 0
 T: 0
P:57 ; EV: TWord: rsvpN ;  V: 2 ;  E: 0
 T: 0
P:57 ; EV: TWord: runningN ;  V: 2050 ;  E: 5060
 T: 1.12
P:57 ; EV: TWord: sandniggerN ;  V: 29 ;  E: 0
 T: 0
P:57 ; EV: TWord: sauerbratenN ;  V: 25 ;  E: 10
 T: 0
P:57 ; EV: TWord: scilabN ;  V: 188 ;  E: 26816
 T: 0.07
P:57 ; EV: TWord: scrawnyN ;  V: 74 ;  E: 58
 T: 0
P:57 ; EV: TWord: scrimmageN ;  V: 218 ;  E: 236
 T: 0.01
P:57 ; EV: TWord: semenaxN ;  V: 19 ;  E: 54
 T: 0
P:57 ; EV: TWord: serviceabilityN ;  V: 12 ;  E: 2
 T: 0
P:57 ; EV: TWord: shemaleN ;  V: 783 ;  E: 237566
 T: 1.21
P:57 ; EV: TWord: shostnameN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: silpatN ;  V: 23 ;  E: 34
 T: 0
P:57 ; EV: TWord: soeurN ;  V: 3 ;  E: 0
 T: 0
P:57 ; EV: TWord: soooooooooooooooN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: splendidaN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: stereotypyN ;  V: 1 ;  E: 0
 T: 0
P:57 ; EV: TWord: sticlaN ;  V: 55 ;  E: 986
 T: 0.01
P:57 ; EV: TWord: sufferinN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: suivanteN ;  V: 15 ;  E: 72
 T: 0
P:57 ; EV: TWord: tacN ;  V: 467 ;  E: 45544
 T: 0.14
P:57 ; EV: TWord: tavolaN ;  V: 2 ;  E: 0
 T: 0
P:57 ; EV: TWord: technischeN ;  V: 1 ;  E: 0
 T: 0
P:57 ; EV: TWord: telegramN ;  V: 529 ;  E: 1470
 T: 0.07
P:57 ; EV: TWord: thatcherN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: thebradN ;  V: 184 ;  E: 15910
 T: 0.04
P:57 ; EV: TWord: thermN ;  V: 1 ;  E: 0
 T: 0
P:57 ; EV: TWord: thorexN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: tomentosumN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: toterN ;  V: 1 ;  E: 0
 T: 0
P:57 ; EV: TWord: toâN ;  V: 10 ;  E: 26
 T: 0
P:57 ; EV: TWord: trachomatiN ;  V: 85 ;  E: 508
 T: 0
P:57 ; EV: TWord: tractN ;  V: 2607 ;  E: 13414
 T: 1.66
P:57 ; EV: TWord: traditionalistN ;  V: 220 ;  E: 236
 T: 0.01
P:57 ; EV: TWord: triazoloN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: tricksyN ;  V: 10 ;  E: 0
 T: 0
P:57 ; EV: TWord: tricorderN ;  V: 2 ;  E: 0
 T: 0
P:57 ; EV: TWord: trollconN ;  V: 13 ;  E: 16
 T: 0
P:57 ; EV: TWord: trousersN ;  V: 1155 ;  E: 1718
 T: 0.3
P:57 ; EV: TWord: tualN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: tularensisN ;  V: 24 ;  E: 254
 T: 0
P:57 ; EV: TWord: unbeatenN ;  V: 131 ;  E: 154
 T: 0
P:57 ; EV: TWord: undercookN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: underliningN ;  V: 1 ;  E: 0
 T: 0
P:57 ; EV: TWord: unterdrückenN ;  V: 4 ;  E: 12
 T: 0
P:57 ; EV: TWord: validarN ;  V: 12 ;  E: 78
 T: 0
P:57 ; EV: TWord: varepsilonN ;  V: 16 ;  E: 2
 T: 0
P:57 ; EV: TWord: vithN ;  V: 11 ;  E: 2
 T: 0
P:57 ; EV: TWord: voitN ;  V: 16 ;  E: 154
 T: 0
P:57 ; EV: TWord: volunteerN ;  V: 4192 ;  E: 18260
 T: 3.89
P:57 ; EV: TWord: vremeN ;  V: 1 ;  E: 0
 T: 0
P:57 ; EV: TWord: warhawkN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: watertigerN ;  V: 1 ;  E: 0
 T: 0
P:57 ; EV: TWord: weaknesseN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: weightlossN ;  V: 79 ;  E: 234
 T: 0
P:57 ; EV: TWord: wheeeN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: whooN ;  V: 2 ;  E: 0
 T: 0
P:57 ; EV: TWord: worktimeN ;  V: 1 ;  E: 0
 T: 0
P:57 ; EV: TWord: wrkN ;  V: 17 ;  E: 60
 T: 0
P:57 ; EV: TWord: yellowwoodN ;  V: 13 ;  E: 4
 T: 0
P:57 ; EV: TWord: yottaN ;  V: 2 ;  E: 0
 T: 0
P:57 ; EV: TWord: zumindestN ;  V: 6 ;  E: 16
 T: 0
P:57 ; EV: TWord: zymosterolN ;  V: 10 ;  E: 38
 T: 0
P:57 ; EV: TWord: útþráN ;  V: 31 ;  E: 776
 T: 0.01
P:57 ; EV: TWord: θρtιmαtumN ;  V: 4 ;  E: 2
 T: 0
P:57 ; EV: TWord: τονN ;  V: 31 ;  E: 776
 T: 0
P:57 ; EV: TWord: دN ;  V: 2 ;  E: 2
 T: 0
P:57 ; EV: TWord: کرN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: जूनN ;  V: 13 ;  E: 110
 T: 0
P:57 ; EV: TWord: শুরুN ;  V: 4 ;  E: 12
 T: 0
P:57 ; EV: TWord: தான்N ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: 滾æ紀롭瑄롱壅駱N ;  V: 27 ;  E: 664
 T: 0
P:57 ; EV: TWord: 걸구네N ;  V: 8 ;  E: 50
 T: 0
P:57 ; EV: TWord: 당신은N ;  V: 1 ;  E: 0
 T: 0
P:57 VM: 2015.95; RSS: 1.59628e+06


Time taken for graph144.02 SL 656.31
P:57. Round Number: 1
P:57 .Sending till624/624 flwords size: 7965
P:57 ; EV: TWord: boomerN ;  V: 384 ;  E: 652
 T: 0.08
P:57 ; EV: TWord: camerapassN ;  V: 38 ;  E: 370
 T: 0
P:57 ; EV: TWord: childerN ;  V: 2 ;  E: 0
 T: 0
P:57 ; EV: TWord: cinemaN ;  V: 3428 ;  E: 280498
 T: 5.07
P:57 ; EV: TWord: dermatologistN ;  V: 1388 ;  E: 940964
 T: 7.48
P:57 ; EV: TWord: despawnN ;  V: 5 ;  E: 0
 T: 0
P:57 ; EV: TWord: fclN ;  V: 1 ;  E: 0
 T: 0
P:57 ; EV: TWord: flagelliN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: goriN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: ikeN ;  V: 1483 ;  E: 1528462
 T: 14.45
P:57 ; EV: TWord: kaboomN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: millworkN ;  V: 7 ;  E: 0
 T: 0
P:57 ; EV: TWord: multimeterN ;  V: 78 ;  E: 84
 T: 0.01
P:57 ; EV: TWord: polemarchN ;  V: 2 ;  E: 0
 T: 0
P:57 ; EV: TWord: politianN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: scarcityN ;  V: 1090 ;  E: 2072
 T: 0.5
P:57 ; EV: TWord: skateboarderN ;  V: 48 ;  E: 36
 T: 0
P:57 ; EV: TWord: submembraneN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: tempranaN ;  V: 8 ;  E: 54
 T: 0
P:57 ; EV: TWord: tweetmemeN ;  V: 3 ;  E: 0
 T: 0
P:57 ; EV: TWord: weddN ;  V: 0 ;  E: 0
 T: 0
P:57 ; EV: TWord: الحكمN ;  V: 0 ;  E: 0
 T: 0
P:57 VM: 2014.99; RSS: 1.60568e+06


Time taken for graph171.61 SL 885.56
P:57. Round Number: 2

Time taken for graph171.61 SL 1029.88

P:57 Individual time taken for SL: 885.52
P:57. Uncompress time: 0.15
P:57WSD Time200.54
 Total Time taken to disambiguate: 1749.44
