Process: 52. Compress time: 2.32. Compression size: 17 MB.
Process: 52 Individual Time taken to process the files: 151.65
P:52 before SL VM: 779.246; RSS: 503840

P:52. Round Number: 0
P:52 .Sending till518/606 flwords size: 70012
P:52 ; EV: TWord: accessN ;  V: 9908 ;  E: 299408
 T: 23.65
P:52 ; EV: TWord: aerationN ;  V: 29 ;  E: 8
 T: 0
P:52 ; EV: TWord: agnosticN ;  V: 112 ;  E: 80
 T: 0.01
P:52 ; EV: TWord: anticolonialN ;  V: 3 ;  E: 0
 T: 0
P:52 ; EV: TWord: antituberculosisN ;  V: 3 ;  E: 2
 T: 0
P:52 ; EV: TWord: astrojsonN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: auriculataN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: australiN ;  V: 29 ;  E: 50
 T: 0
P:52 ; EV: TWord: avioneN ;  V: 43 ;  E: 966
 T: 0
P:52 ; EV: TWord: awakeN ;  V: 64 ;  E: 26
 T: 0
P:52 ; EV: TWord: barkleyN ;  V: 1392 ;  E: 1522842
 T: 13.11
P:52 ; EV: TWord: bioequivalenceN ;  V: 10 ;  E: 2
 T: 0
P:52 ; EV: TWord: bionanotechnologyN ;  V: 47 ;  E: 132
 T: 0
P:52 ; EV: TWord: breakroomN ;  V: 10 ;  E: 0
 T: 0
P:52 ; EV: TWord: bruskN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: busiekN ;  V: 13 ;  E: 68
 T: 0
P:52 ; EV: TWord: buzzardN ;  V: 34 ;  E: 8
 T: 0.01
P:52 ; EV: TWord: cannibalizeN ;  V: 30 ;  E: 20
 T: 0
P:52 ; EV: TWord: cantoneseN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: caseN ;  V: 22446 ;  E: 1688674
 T: 106.75
P:52 ; EV: TWord: chasingN ;  V: 56 ;  E: 38
 T: 0.01
P:52 ; EV: TWord: chasmN ;  V: 573 ;  E: 650
 T: 0.08
P:52 ; EV: TWord: checkbookN ;  V: 113 ;  E: 66
 T: 0
P:52 ; EV: TWord: choN ;  V: 106 ;  E: 530
 T: 0.01
P:52 ; EV: TWord: chrominanceN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: chumpN ;  V: 86 ;  E: 62
 T: 0
P:52 ; EV: TWord: circoN ;  V: 21 ;  E: 398
 T: 0
P:52 ; EV: TWord: cleopatraN ;  V: 3 ;  E: 0
 T: 0
P:52 ; EV: TWord: cockeN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: colewortN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: collatoralN ;  V: 4 ;  E: 2
 T: 0
P:52 ; EV: TWord: colophonN ;  V: 36 ;  E: 40
 T: 0
P:52 ; EV: TWord: combiniN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: comeonN ;  V: 3 ;  E: 2
 T: 0
P:52 ; EV: TWord: commentluvN ;  V: 8 ;  E: 2
 T: 0
P:52 ; EV: TWord: concernethN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: conhecerN ;  V: 14 ;  E: 120
 T: 0
P:52 ; EV: TWord: corncrakeN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: cylindromatosisN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: cytotactinN ;  V: 4 ;  E: 8
 T: 0
P:52 ; EV: TWord: daaaN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: dateofbirthN ;  V: 3 ;  E: 6
 T: 0
P:52 ; EV: TWord: davenportN ;  V: 3 ;  E: 0
 T: 0
P:52 ; EV: TWord: deadwoodN ;  V: 19 ;  E: 2
 T: 0.01
P:52 ; EV: TWord: deceivN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: deflowerN ;  V: 4 ;  E: 4
 T: 0
P:52 ; EV: TWord: demulcentN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: desmosomeN ;  V: 15 ;  E: 56
 T: 0
P:52 ; EV: TWord: dhethN ;  V: 13 ;  E: 126
 T: 0
P:52 ; EV: TWord: dimwitN ;  V: 36 ;  E: 12
 T: 0
P:52 ; EV: TWord: direktN ;  V: 36 ;  E: 522
 T: 0
P:52 ; EV: TWord: doosraN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: douchebaggeryN ;  V: 13 ;  E: 2
 T: 0
P:52 ; EV: TWord: drivetimeN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: drugomN ;  V: 2 ;  E: 2
 T: 0
P:52 ; EV: TWord: départementN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: ecbN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: ederalN ;  V: 29 ;  E: 10
 T: 0
P:52 ; EV: TWord: elandN ;  V: 9 ;  E: 42
 T: 0
P:52 ; EV: TWord: electabilityN ;  V: 6 ;  E: 2
 T: 0
P:52 ; EV: TWord: enzimaN ;  V: 2 ;  E: 2
 T: 0
P:52 ; EV: TWord: epigrapherN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: equaN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: exclusãoN ;  V: 3 ;  E: 2
 T: 0
P:52 ; EV: TWord: feebackN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: femiphobiaN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: fencN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: fighterN ;  V: 3992 ;  E: 1561514
 T: 17.35
P:52 ; EV: TWord: fleuronN ;  V: 4 ;  E: 0
 T: 0
P:52 ; EV: TWord: floodwaterN ;  V: 85 ;  E: 48
 T: 0
P:52 ; EV: TWord: fondamentauxN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: foolingN ;  V: 132 ;  E: 132
 T: 0.01
P:52 ; EV: TWord: frontpersonN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: fueritN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: fullviewN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: fundaN ;  V: 3 ;  E: 0
 T: 0
P:52 ; EV: TWord: germinomaN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: glutinosaN ;  V: 5 ;  E: 20
 T: 0
P:52 ; EV: TWord: grotesqueryN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: habilityN ;  V: 10 ;  E: 0
 T: 0
P:52 ; EV: TWord: hairbandN ;  V: 8 ;  E: 0
 T: 0
P:52 ; EV: TWord: hdcN ;  V: 89 ;  E: 244
 T: 0
P:52 ; EV: TWord: hemeN ;  V: 197 ;  E: 2022
 T: 0.01
P:52 ; EV: TWord: highlightN ;  V: 2889 ;  E: 9798
 T: 2.44
P:52 ; EV: TWord: hillmanN ;  V: 4 ;  E: 0
 T: 0
P:52 ; EV: TWord: hill‐sideN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: hklN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: homesicknessN ;  V: 73 ;  E: 48
 T: 0
P:52 ; EV: TWord: imatiN ;  V: 3 ;  E: 2
 T: 0
P:52 ; EV: TWord: immunofluorescentN ;  V: 4 ;  E: 4
 T: 0
P:52 ; EV: TWord: inbuiltN ;  V: 65 ;  E: 74
 T: 0
P:52 ; EV: TWord: informationreflectN ;  V: 5 ;  E: 4
 T: 0
P:52 ; EV: TWord: insularityN ;  V: 41 ;  E: 18
 T: 0
P:52 ; EV: TWord: introducidaN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: irruptionN ;  V: 36 ;  E: 18
 T: 0
P:52 ; EV: TWord: isrcN ;  V: 4 ;  E: 4
 T: 0
P:52 ; EV: TWord: janaN ;  V: 7 ;  E: 32
 T: 0
P:52 ; EV: TWord: jihadistN ;  V: 499 ;  E: 868
 T: 0.07
P:52 ; EV: TWord: karyotypeN ;  V: 19 ;  E: 4
 T: 0
P:52 ; EV: TWord: kdsaN ;  V: 22 ;  E: 340
 T: 0
P:52 ; EV: TWord: ketosisN ;  V: 14 ;  E: 16
 T: 0
P:52 ; EV: TWord: keyspanN ;  V: 3 ;  E: 0
 T: 0
P:52 ; EV: TWord: kwnoN ;  V: 5 ;  E: 20
 T: 0
P:52 ; EV: TWord: lammerN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: levityN ;  V: 279 ;  E: 172
 T: 0.02
P:52 ; EV: TWord: liscenseN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: livraisonN ;  V: 594 ;  E: 119056
 T: 0.5
P:52 ; EV: TWord: loonyN ;  V: 15 ;  E: 8
 T: 0.01
P:52 ; EV: TWord: manggaN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: maniN ;  V: 250 ;  E: 826
 T: 0.02
P:52 ; EV: TWord: medaN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: metaphysicsN ;  V: 481 ;  E: 968
 T: 0.07
P:52 ; EV: TWord: mikurensisN ;  V: 12 ;  E: 86
 T: 0
P:52 ; EV: TWord: misionN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: naturalizationN ;  V: 637 ;  E: 67196
 T: 0.38
P:52 ; EV: TWord: natuurN ;  V: 10 ;  E: 50
 T: 0
P:52 ; EV: TWord: navireN ;  V: 4 ;  E: 6
 T: 0
P:52 ; EV: TWord: nesterN ;  V: 31 ;  E: 34
 T: 0
P:52 ; EV: TWord: nidulanN ;  V: 31 ;  E: 294
 T: 0
P:52 ; EV: TWord: nodosumN ;  V: 93 ;  E: 286
 T: 0.01
P:52 ; EV: TWord: nolN ;  V: 4 ;  E: 0
 T: 0
P:52 ; EV: TWord: nomadismN ;  V: 3 ;  E: 0
 T: 0
P:52 ; EV: TWord: offishN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: oftenN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: omnemN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: omnidirectionalN ;  V: 9 ;  E: 0
 T: 0
P:52 ; EV: TWord: osteopeniaN ;  V: 14 ;  E: 8
 T: 0
P:52 ; EV: TWord: overcrowdingN ;  V: 311 ;  E: 334
 T: 0.02
P:52 ; EV: TWord: overrunN ;  V: 705 ;  E: 930
 T: 0.13
P:52 ; EV: TWord: paracordN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: paraguayanN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: peliculaN ;  V: 8 ;  E: 54
 T: 0
P:52 ; EV: TWord: perpendicularityN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: phrasebookN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: pioneroN ;  V: 4 ;  E: 12
 T: 0
P:52 ; EV: TWord: piperN ;  V: 1343 ;  E: 940956
 T: 7.2
P:52 ; EV: TWord: plantainN ;  V: 466 ;  E: 6686
 T: 0.09
P:52 ; EV: TWord: plasticineN ;  V: 5 ;  E: 0
 T: 0
P:52 ; EV: TWord: pleaN ;  V: 2080 ;  E: 4382
 T: 1.12
P:52 ; EV: TWord: pocetkuN ;  V: 1 ;  E: 0
 T: 0.01
P:52 ; EV: TWord: poderosoN ;  V: 14 ;  E: 144
 T: 0
P:52 ; EV: TWord: ponchoN ;  V: 1471 ;  E: 1526656
 T: 13.41
P:52 ; EV: TWord: pongalN ;  V: 205 ;  E: 14258
 T: 0.04
P:52 ; EV: TWord: poopooN ;  V: 6 ;  E: 0
 T: 0
P:52 ; EV: TWord: postgresqlN ;  V: 231 ;  E: 27078
 T: 0.06
P:52 ; EV: TWord: potorooN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: precedentementeN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: preparateN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: presstimeN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: ptN ;  V: 741 ;  E: 7654
 T: 0.18
P:52 ; EV: TWord: puellaN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: quinodimethaneN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: quiserN ;  V: 9 ;  E: 54
 T: 0
P:52 ; EV: TWord: racinessN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: ramosaN ;  V: 13 ;  E: 32
 T: 0
P:52 ; EV: TWord: rascalN ;  V: 1738 ;  E: 1532332
 T: 13.8
P:52 ; EV: TWord: reachingN ;  V: 60 ;  E: 20
 T: 0
P:52 ; EV: TWord: rebroadcastN ;  V: 50 ;  E: 38
 T: 0
P:52 ; EV: TWord: remiseN ;  V: 3 ;  E: 2
 T: 0
P:52 ; EV: TWord: retraiteN ;  V: 15 ;  E: 68
 T: 0
P:52 ; EV: TWord: rightleftharpoonN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: riograndensisN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: réservesN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: sahjN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: saisonN ;  V: 46 ;  E: 24
 T: 0
P:52 ; EV: TWord: scenerN ;  V: 4 ;  E: 2
 T: 0
P:52 ; EV: TWord: screamN ;  V: 2228 ;  E: 1540892
 T: 14.36
P:52 ; EV: TWord: seclusionN ;  V: 369 ;  E: 282
 T: 0.04
P:52 ; EV: TWord: senoN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: settinN ;  V: 6 ;  E: 0
 T: 0
P:52 ; EV: TWord: shuoldN ;  V: 5 ;  E: 0
 T: 0
P:52 ; EV: TWord: slapdownN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: smileyN ;  V: 1172 ;  E: 187592
 T: 1.11
P:52 ; EV: TWord: smoteN ;  V: 423 ;  E: 268
 T: 0.05
P:52 ; EV: TWord: solanN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: some­howN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: spezieN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: steelheadN ;  V: 11 ;  E: 8
 T: 0
P:52 ; EV: TWord: stringdataN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: stupidN ;  V: 37 ;  E: 20
 T: 0
P:52 ; EV: TWord: surveillantN ;  V: 9 ;  E: 0
 T: 0
P:52 ; EV: TWord: takieN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: tantiN ;  V: 14 ;  E: 84
 T: 0
P:52 ; EV: TWord: taurN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: terreN ;  V: 762 ;  E: 137176
 T: 0.66
P:52 ; EV: TWord: tiaoN ;  V: 13 ;  E: 70
 T: 0
P:52 ; EV: TWord: tintaN ;  V: 16 ;  E: 96
 T: 0
P:52 ; EV: TWord: tmkN ;  V: 21 ;  E: 326
 T: 0
P:52 ; EV: TWord: toimN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: tokamakN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: touristN ;  V: 3636 ;  E: 16378
 T: 3.28
P:52 ; EV: TWord: transferralN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: triazineN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: triflerN ;  V: 3 ;  E: 0
 T: 0
P:52 ; EV: TWord: trimN ;  V: 57 ;  E: 50
 T: 0
P:52 ; EV: TWord: tweenyN ;  V: 3 ;  E: 0
 T: 0
P:52 ; EV: TWord: ulcerationN ;  V: 77 ;  E: 60
 T: 0
P:52 ; EV: TWord: undoingN ;  V: 381 ;  E: 350
 T: 0.04
P:52 ; EV: TWord: urrainnN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: vaishyaN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: verifyN ;  V: 133 ;  E: 222
 T: 0.01
P:52 ; EV: TWord: videoâN ;  V: 3 ;  E: 6
 T: 0
P:52 ; EV: TWord: violarN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: violationN ;  V: 4245 ;  E: 19828
 T: 4.33
P:52 ; EV: TWord: wallflowerN ;  V: 28 ;  E: 10
 T: 0
P:52 ; EV: TWord: waytoN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: wentonN ;  V: 30 ;  E: 128
 T: 0
P:52 ; EV: TWord: whoahN ;  V: 8 ;  E: 0
 T: 0
P:52 ; EV: TWord: wifeyN ;  V: 166 ;  E: 542
 T: 0.01
P:52 ; EV: TWord: wingletN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: woodcarvingN ;  V: 3 ;  E: 0
 T: 0
P:52 ; EV: TWord: wtfN ;  V: 286 ;  E: 2680
 T: 0.03
P:52 ; EV: TWord: zhN ;  V: 41 ;  E: 50
 T: 0
P:52 ; EV: TWord: zooxanthellaeN ;  V: 9 ;  E: 6
 T: 0
P:52 ; EV: TWord: âƒâN ;  V: 30 ;  E: 374
 T: 0
P:52 ; EV: TWord: ætoliaN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: ćeN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: сайтN ;  V: 29 ;  E: 328
 T: 0
P:52 ; EV: TWord: իրN ;  V: 25 ;  E: 454
 T: 0
P:52 ; EV: TWord: չէN ;  V: 13 ;  E: 134
 T: 0
P:52 ; EV: TWord: דיN ;  V: 67 ;  E: 1150
 T: 0
P:52 ; EV: TWord: داN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: 因此N ;  V: 9 ;  E: 70
 T: 0
P:52 ; EV: TWord: 天邊海角民宿N ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: 如N ;  V: 10 ;  E: 68
 T: 0
P:52 ; EV: TWord: 싶지N ;  V: 0 ;  E: 0
 T: 0
P:52 VM: 1693.89; RSS: 1.32334e+06


Time taken for graph224.52 SL 718.96
P:52. Round Number: 1
P:52 .Sending till606/606 flwords size: 2065
P:52 ; EV: TWord: amenabilityN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: anandN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: biodadN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: cetuximabN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: czN ;  V: 28 ;  E: 36
 T: 0
P:52 ; EV: TWord: dallianceN ;  V: 69 ;  E: 46
 T: 0
P:52 ; EV: TWord: dppN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: fldN ;  V: 2 ;  E: 0
 T: 0
P:52 ; EV: TWord: habeasN ;  V: 713 ;  E: 1524
 T: 0.14
P:52 ; EV: TWord: jugementN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: liberaN ;  V: 6 ;  E: 16
 T: 0
P:52 ; EV: TWord: octalN ;  V: 16 ;  E: 20
 T: 0
P:52 ; EV: TWord: otherfieldN ;  V: 51 ;  E: 204
 T: 0
P:52 ; EV: TWord: oughtN ;  V: 1 ;  E: 0
 T: 0
P:52 ; EV: TWord: pedestrainN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: pillageN ;  V: 275 ;  E: 218
 T: 0.02
P:52 ; EV: TWord: podidoN ;  V: 72 ;  E: 1940
 T: 0
P:52 ; EV: TWord: recoilN ;  V: 359 ;  E: 238
 T: 0.03
P:52 ; EV: TWord: retroviralN ;  V: 51 ;  E: 244
 T: 0
P:52 ; EV: TWord: ricerN ;  V: 46 ;  E: 24
 T: 0
P:52 ; EV: TWord: semanaN ;  V: 201 ;  E: 5194
 T: 0.02
P:52 ; EV: TWord: spratN ;  V: 21 ;  E: 4
 T: 0
P:52 ; EV: TWord: structuralistN ;  V: 30 ;  E: 20
 T: 0
P:52 ; EV: TWord: taquitoN ;  V: 8 ;  E: 18
 T: 0
P:52 ; EV: TWord: telecommuteN ;  V: 16 ;  E: 0
 T: 0
P:52 ; EV: TWord: tihnkN ;  V: 0 ;  E: 0
 T: 0
P:52 ; EV: TWord: vodiäN ;  V: 8 ;  E: 32
 T: 0
P:52 ; EV: TWord: voltaN ;  V: 89 ;  E: 1270
 T: 0.01
P:52 ; EV: TWord: washinN ;  V: 0 ;  E: 0
 T: 0
P:52 VM: 1692.93; RSS: 1.331e+06


Time taken for graph224.74 SL 848.28
P:52. Round Number: 2

Time taken for graph224.74 SL 1029.81

P:52 Individual time taken for SL: 848.24
P:52. Uncompress time: 0.25
P:52WSD Time200.36
 Total Time taken to disambiguate: 1750.91
