Process: 63. Compress time: 2.49. Compression size: 17 MB.
Process: 63 Individual Time taken to process the files: 152
P:63 before SL VM: 767.625; RSS: 491792

P:63. Round Number: 0
P:63 .Sending till536/536 flwords size: 66388
P:63 ; EV: TWord: absentmindednessN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: absorbentN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: accentN ;  V: 3074 ;  E: 51844
 T: 2.51
P:63 ; EV: TWord: adobadaN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: advertisingN ;  V: 4557 ;  E: 87964
 T: 5.66
P:63 ; EV: TWord: ajustarN ;  V: 23 ;  E: 290
 T: 0
P:63 ; EV: TWord: alotN ;  V: 1356 ;  E: 4934
 T: 0.56
P:63 ; EV: TWord: analysandN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: andhN ;  V: 2 ;  E: 2
 T: 0
P:63 ; EV: TWord: animaliN ;  V: 27 ;  E: 208
 T: 0
P:63 ; EV: TWord: assurerN ;  V: 5 ;  E: 16
 T: 0
P:63 ; EV: TWord: atrazineN ;  V: 27 ;  E: 84
 T: 0
P:63 ; EV: TWord: autismoN ;  V: 36 ;  E: 708
 T: 0
P:63 ; EV: TWord: außerN ;  V: 5 ;  E: 14
 T: 0
P:63 ; EV: TWord: bantererN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: baobabN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: barbatumN ;  V: 4 ;  E: 0
 T: 0
P:63 ; EV: TWord: beachheadN ;  V: 20 ;  E: 2
 T: 0.01
P:63 ; EV: TWord: beautifullN ;  V: 29 ;  E: 22
 T: 0
P:63 ; EV: TWord: behaltenN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: bidnessN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: bioactivityN ;  V: 13 ;  E: 20
 T: 0
P:63 ; EV: TWord: biosensorN ;  V: 149 ;  E: 256
 T: 0
P:63 ; EV: TWord: bloodwoodN ;  V: 23 ;  E: 26
 T: 0
P:63 ; EV: TWord: boulangeryN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: breakthoughN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: bvtN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: channelizationN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: charmN ;  V: 3667 ;  E: 16926
 T: 2.98
P:63 ; EV: TWord: chippieN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: christeningN ;  V: 14 ;  E: 6
 T: 0
P:63 ; EV: TWord: chusN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: circonstanceN ;  V: 5 ;  E: 16
 T: 0
P:63 ; EV: TWord: coedN ;  V: 49 ;  E: 38
 T: 0
P:63 ; EV: TWord: controlN ;  V: 13558 ;  E: 1074492
 T: 44.48
P:63 ; EV: TWord: cowpoxN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: cryptozoologyN ;  V: 21 ;  E: 6
 T: 0.01
P:63 ; EV: TWord: cálculoN ;  V: 8 ;  E: 56
 T: 0
P:63 ; EV: TWord: dawsonN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: dediN ;  V: 74 ;  E: 272
 T: 0
P:63 ; EV: TWord: designtN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: differnetN ;  V: 3 ;  E: 2
 T: 0
P:63 ; EV: TWord: dilettanteN ;  V: 60 ;  E: 32
 T: 0
P:63 ; EV: TWord: diserviceN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: disingenuousnessN ;  V: 23 ;  E: 12
 T: 0
P:63 ; EV: TWord: distraughtN ;  V: 271 ;  E: 142
 T: 0.02
P:63 ; EV: TWord: docN ;  V: 1967 ;  E: 16644
 T: 1.11
P:63 ; EV: TWord: documentN ;  V: 8420 ;  E: 87212
 T: 15.01
P:63 ; EV: TWord: domésticaN ;  V: 2 ;  E: 2
 T: 0
P:63 ; EV: TWord: ecclesiasticN ;  V: 19 ;  E: 6
 T: 0
P:63 ; EV: TWord: electropoeticN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: endcharN ;  V: 9 ;  E: 40
 T: 0
P:63 ; EV: TWord: enthrallmentN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: ethnoburbN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: eureN ;  V: 717 ;  E: 235076
 T: 1.15
P:63 ; EV: TWord: excemaN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: fascicleN ;  V: 10 ;  E: 0
 T: 0
P:63 ; EV: TWord: fearefullN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: fenetreN ;  V: 7 ;  E: 8
 T: 0.01
P:63 ; EV: TWord: flashlightN ;  V: 630 ;  E: 896
 T: 0.09
P:63 ; EV: TWord: fluctuantN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: forevahN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: freekinN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: fumarN ;  V: 6 ;  E: 30
 T: 0
P:63 ; EV: TWord: funcionN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: funçõesN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: gangstahN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: gedaanN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: geekishN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: gmaN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: gojiN ;  V: 67 ;  E: 162
 T: 0
P:63 ; EV: TWord: grabN ;  V: 1657 ;  E: 3312
 T: 0.73
P:63 ; EV: TWord: guaranteeN ;  V: 2581 ;  E: 7872
 T: 1.79
P:63 ; EV: TWord: havockN ;  V: 8 ;  E: 2
 T: 0
P:63 ; EV: TWord: healthfulnessN ;  V: 3 ;  E: 0
 T: 0
P:63 ; EV: TWord: heartiestN ;  V: 10 ;  E: 0
 T: 0
P:63 ; EV: TWord: heatinessN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: hellishN ;  V: 358 ;  E: 258
 T: 0.03
P:63 ; EV: TWord: heteN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: heterodontosauridN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: hilarityN ;  V: 318 ;  E: 222
 T: 0.02
P:63 ; EV: TWord: homeboundN ;  V: 44 ;  E: 42
 T: 0
P:63 ; EV: TWord: hyperrealityN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: ibandronateN ;  V: 3 ;  E: 2
 T: 0
P:63 ; EV: TWord: identN ;  V: 367 ;  E: 18708
 T: 0.06
P:63 ; EV: TWord: idiomN ;  V: 610 ;  E: 1398
 T: 0.1
P:63 ; EV: TWord: iidN ;  V: 12 ;  E: 48
 T: 0
P:63 ; EV: TWord: iinN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: imongN ;  V: 2 ;  E: 2
 T: 0
P:63 ; EV: TWord: impossibleN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: impuneN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: ineffectualnessN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: inerrantN ;  V: 55 ;  E: 40
 T: 0
P:63 ; EV: TWord: inovationN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: ireportN ;  V: 5 ;  E: 2
 T: 0
P:63 ; EV: TWord: isdN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: jammerN ;  V: 35 ;  E: 22
 T: 0
P:63 ; EV: TWord: jodhpursN ;  V: 32 ;  E: 4
 T: 0
P:63 ; EV: TWord: joffreN ;  V: 21 ;  E: 120
 T: 0
P:63 ; EV: TWord: joseiN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: judiciumN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: juicierN ;  V: 63 ;  E: 190
 T: 0
P:63 ; EV: TWord: katsuN ;  V: 7 ;  E: 2
 T: 0
P:63 ; EV: TWord: kbrcN ;  V: 7 ;  E: 16
 T: 0
P:63 ; EV: TWord: kickstarterN ;  V: 78 ;  E: 90
 T: 0
P:63 ; EV: TWord: kinaN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: kopN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: landoN ;  V: 102 ;  E: 8246
 T: 0.01
P:63 ; EV: TWord: leighN ;  V: 390 ;  E: 52338
 T: 0.2
P:63 ; EV: TWord: llevoN ;  V: 10 ;  E: 90
 T: 0
P:63 ; EV: TWord: ludiN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: lynnN ;  V: 649 ;  E: 308154
 T: 1.49
P:63 ; EV: TWord: manchetN ;  V: 8 ;  E: 4
 T: 0
P:63 ; EV: TWord: manhwaN ;  V: 27 ;  E: 192
 T: 0
P:63 ; EV: TWord: manufN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: mastoidectomyN ;  V: 11 ;  E: 0
 T: 0
P:63 ; EV: TWord: matchupN ;  V: 347 ;  E: 412
 T: 0.03
P:63 ; EV: TWord: maxiterN ;  V: 18 ;  E: 64
 T: 0
P:63 ; EV: TWord: medallistN ;  V: 36 ;  E: 30
 T: 0
P:63 ; EV: TWord: medullaN ;  V: 203 ;  E: 1408
 T: 0.01
P:63 ; EV: TWord: methsN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: microcantileverN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: militiaN ;  V: 1768 ;  E: 5374
 T: 0.71
P:63 ; EV: TWord: mirkaN ;  V: 34 ;  E: 26
 T: 0
P:63 ; EV: TWord: misoprostolN ;  V: 33 ;  E: 46
 T: 0
P:63 ; EV: TWord: modalidadeN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: mongodbN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: morgageN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: movethN ;  V: 7 ;  E: 0
 T: 0
P:63 ; EV: TWord: mrpicassoheadN ;  V: 5 ;  E: 2
 T: 0
P:63 ; EV: TWord: mudançaN ;  V: 2 ;  E: 2
 T: 0
P:63 ; EV: TWord: musicianN ;  V: 3790 ;  E: 47258
 T: 3.47
P:63 ; EV: TWord: nahinN ;  V: 21 ;  E: 192
 T: 0
P:63 ; EV: TWord: naniN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: narrativiumN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: nasciturN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: natürlichN ;  V: 56 ;  E: 1290
 T: 0
P:63 ; EV: TWord: ncyN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: nochN ;  V: 245 ;  E: 7092
 T: 0.03
P:63 ; EV: TWord: nonaN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: ntrntN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: ochreN ;  V: 132 ;  E: 74
 T: 0
P:63 ; EV: TWord: ocoteN ;  V: 3 ;  E: 0
 T: 0
P:63 ; EV: TWord: oliverN ;  V: 1255 ;  E: 367676
 T: 2.12
P:63 ; EV: TWord: onеN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: opsecN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: paatuN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: pambazukaN ;  V: 4 ;  E: 0
 T: 0
P:63 ; EV: TWord: panexperientialistN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: peeraddrN ;  V: 4 ;  E: 6
 T: 0
P:63 ; EV: TWord: peligroN ;  V: 14 ;  E: 158
 T: 0
P:63 ; EV: TWord: phelpN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: pinocchiosisN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: plaitN ;  V: 84 ;  E: 60
 T: 0
P:63 ; EV: TWord: pmidN ;  V: 37 ;  E: 14
 T: 0
P:63 ; EV: TWord: politanN ;  V: 5 ;  E: 4
 T: 0
P:63 ; EV: TWord: potlatchN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: ppoolN ;  V: 13 ;  E: 38
 T: 0
P:63 ; EV: TWord: precipiceN ;  V: 694 ;  E: 682
 T: 0.11
P:63 ; EV: TWord: prefilterN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: pregnophileN ;  V: 4 ;  E: 0
 T: 0
P:63 ; EV: TWord: prickerN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: privacyN ;  V: 4940 ;  E: 225506
 T: 6.42
P:63 ; EV: TWord: privelageN ;  V: 4 ;  E: 0
 T: 0
P:63 ; EV: TWord: prodcutN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: propositoN ;  V: 18 ;  E: 176
 T: 0
P:63 ; EV: TWord: provostN ;  V: 237 ;  E: 278
 T: 0.02
P:63 ; EV: TWord: quedadoN ;  V: 30 ;  E: 496
 T: 0
P:63 ; EV: TWord: raleN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: recoN ;  V: 4 ;  E: 6
 T: 0
P:63 ; EV: TWord: reemN ;  V: 1263 ;  E: 937970
 T: 7.12
P:63 ; EV: TWord: reestablishmentN ;  V: 26 ;  E: 14
 T: 0
P:63 ; EV: TWord: represenN ;  V: 32 ;  E: 76
 T: 0
P:63 ; EV: TWord: restorerN ;  V: 53 ;  E: 20
 T: 0
P:63 ; EV: TWord: revitalisationN ;  V: 5 ;  E: 2
 T: 0
P:63 ; EV: TWord: rewordN ;  V: 65 ;  E: 430
 T: 0
P:63 ; EV: TWord: robopetN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: romescoN ;  V: 11 ;  E: 18
 T: 0
P:63 ; EV: TWord: rsnapshotN ;  V: 48 ;  E: 76
 T: 0.01
P:63 ; EV: TWord: rubbishyN ;  V: 3 ;  E: 0
 T: 0
P:63 ; EV: TWord: rumblingN ;  V: 112 ;  E: 60
 T: 0
P:63 ; EV: TWord: salameN ;  V: 5 ;  E: 2
 T: 0
P:63 ; EV: TWord: savepointN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: scissorsN ;  V: 880 ;  E: 2630
 T: 0.19
P:63 ; EV: TWord: seftN ;  V: 23 ;  E: 24
 T: 0
P:63 ; EV: TWord: semiteN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: sen­ti­mentN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: sidearmN ;  V: 9 ;  E: 4
 T: 0
P:63 ; EV: TWord: sistinaN ;  V: 408 ;  E: 20720
 T: 0.14
P:63 ; EV: TWord: sixuntilmeN ;  V: 9 ;  E: 18
 T: 0
P:63 ; EV: TWord: smeN ;  V: 14 ;  E: 46
 T: 0
P:63 ; EV: TWord: socialiseN ;  V: 57 ;  E: 88
 T: 0
P:63 ; EV: TWord: socialnetworkN ;  V: 47 ;  E: 614
 T: 0
P:63 ; EV: TWord: sororN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: stallkeeperN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: stelaiN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: steppingstoneN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: stiffleN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: synapsisN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: tafN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: taxeN ;  V: 3 ;  E: 0
 T: 0
P:63 ; EV: TWord: temporumN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: ternalN ;  V: 12 ;  E: 0
 T: 0
P:63 ; EV: TWord: thabN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: thralldomN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: timemachineN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: tionalN ;  V: 347 ;  E: 1410
 T: 0.04
P:63 ; EV: TWord: tocsinN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: tonkatsuN ;  V: 19 ;  E: 28
 T: 0.01
P:63 ; EV: TWord: tranparentN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: tuvarN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: typescriptN ;  V: 58 ;  E: 72
 T: 0
P:63 ; EV: TWord: tácticaN ;  V: 4 ;  E: 12
 T: 0
P:63 ; EV: TWord: upheaveN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: upsertN ;  V: 6 ;  E: 0
 T: 0
P:63 ; EV: TWord: vajraN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: valaN ;  V: 188 ;  E: 26816
 T: 0.06
P:63 ; EV: TWord: vas­salN ;  V: 15 ;  E: 92
 T: 0
P:63 ; EV: TWord: ventN ;  V: 273 ;  E: 280
 T: 0.02
P:63 ; EV: TWord: verticalityN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: verwyN ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: vulneraN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: wartornN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: weiterhinN ;  V: 11 ;  E: 72
 T: 0
P:63 ; EV: TWord: wichtigN ;  V: 26 ;  E: 390
 T: 0
P:63 ; EV: TWord: wonderboyN ;  V: 2 ;  E: 0
 T: 0
P:63 ; EV: TWord: xmonadN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: yberworldN ;  V: 15 ;  E: 156
 T: 0
P:63 ; EV: TWord: yoghourtN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: yogurtN ;  V: 1742 ;  E: 55906
 T: 0.87
P:63 ; EV: TWord: µëN ;  V: 30 ;  E: 136
 T: 0.01
P:63 ; EV: TWord: ज्ञानN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: बुंदेलेN ;  V: 0 ;  E: 0
 T: 0
P:63 ; EV: TWord: ⊂N ;  V: 17 ;  E: 140
 T: 0
P:63 ; EV: TWord: んN ;  V: 31 ;  E: 372
 T: 0
P:63 ; EV: TWord: 알았어요N ;  V: 1 ;  E: 0
 T: 0
P:63 ; EV: TWord: 駱N ;  V: 0 ;  E: 0
 T: 0
P:63 VM: 1800.37; RSS: 1.40342e+06


Time taken for graph99.42 SL 596.41
P:63. Round Number: 1
P:63 .Sending till536/536 flwords size: 0
P:63 VM: 1799.41; RSS: 1.47213e+06


Time taken for graph99.42 SL 847.91
P:63. Round Number: 2

Time taken for graph99.42 SL 1030.06

P:63 Individual time taken for SL: 847.87
P:63. Uncompress time: 0.29
P:63WSD Time200.9
 Total Time taken to disambiguate: 1748.45
