Process: 72. Compress time: 2.41. Compression size: 17 MB.
Process: 72 Individual Time taken to process the files: 146.63
P:72 before SL VM: 753.062; RSS: 477020

P:72. Round Number: 0
P:72 .Sending till606/606 flwords size: 66088
P:72 ; EV: TWord: abrekN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: accountidN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: aceptadoN ;  V: 15 ;  E: 170
 T: 0
P:72 ; EV: TWord: algoldorN ;  V: 9 ;  E: 2
 T: 0
P:72 ; EV: TWord: altraN ;  V: 35 ;  E: 350
 T: 0
P:72 ; EV: TWord: altyN ;  V: 6 ;  E: 14
 T: 0
P:72 ; EV: TWord: appledocN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: arabiaN ;  V: 83 ;  E: 2498
 T: 0.01
P:72 ; EV: TWord: arimaN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: assistanceN ;  V: 5478 ;  E: 151650
 T: 8.37
P:72 ; EV: TWord: autorizaciónN ;  V: 4 ;  E: 2
 T: 0
P:72 ; EV: TWord: ayuN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: back­groundN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: barfusionN ;  V: 3 ;  E: 0
 T: 0
P:72 ; EV: TWord: batfuckN ;  V: 1 ;  E: 0
 T: 0
P:72 ; EV: TWord: battlementN ;  V: 15 ;  E: 2
 T: 0
P:72 ; EV: TWord: bedchamberN ;  V: 82 ;  E: 44
 T: 0
P:72 ; EV: TWord: biotecnologíaN ;  V: 3 ;  E: 6
 T: 0
P:72 ; EV: TWord: bloqueoN ;  V: 64 ;  E: 1030
 T: 0
P:72 ; EV: TWord: boffoN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: bondswomenN ;  V: 1 ;  E: 0
 T: 0
P:72 ; EV: TWord: bonzoN ;  V: 1392 ;  E: 1522842
 T: 12.96
P:72 ; EV: TWord: brecciaN ;  V: 17 ;  E: 16
 T: 0
P:72 ; EV: TWord: bremannN ;  V: 1263 ;  E: 937970
 T: 7.01
P:72 ; EV: TWord: broadcastingN ;  V: 1255 ;  E: 3630
 T: 0.47
P:72 ; EV: TWord: bullshitteryN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: busineseN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: caidN ;  V: 33 ;  E: 62
 T: 0
P:72 ; EV: TWord: cancelN ;  V: 50 ;  E: 36
 T: 0
P:72 ; EV: TWord: cannulationN ;  V: 2 ;  E: 2
 T: 0
P:72 ; EV: TWord: carignaneN ;  V: 2 ;  E: 2
 T: 0
P:72 ; EV: TWord: casualN ;  V: 20 ;  E: 2
 T: 0
P:72 ; EV: TWord: chambordN ;  V: 19 ;  E: 50
 T: 0
P:72 ; EV: TWord: chauN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: chirurgeryN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: cmhN ;  V: 33 ;  E: 42
 T: 0.01
P:72 ; EV: TWord: complicationN ;  V: 2359 ;  E: 7824
 T: 1.35
P:72 ; EV: TWord: condicionaN ;  V: 34 ;  E: 970
 T: 0
P:72 ; EV: TWord: con­tractsN ;  V: 1 ;  E: 0
 T: 0
P:72 ; EV: TWord: cratureN ;  V: 2 ;  E: 0
 T: 0
P:72 ; EV: TWord: cuentaN ;  V: 241 ;  E: 8600
 T: 0.03
P:72 ; EV: TWord: dairymaidN ;  V: 6 ;  E: 4
 T: 0
P:72 ; EV: TWord: damonN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: deadN ;  V: 2279 ;  E: 3362
 T: 1.2
P:72 ; EV: TWord: dependenciaN ;  V: 12 ;  E: 86
 T: 0
P:72 ; EV: TWord: desertoN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: detectwebN ;  V: 10 ;  E: 14
 T: 0
P:72 ; EV: TWord: deuteriumN ;  V: 24 ;  E: 14
 T: 0
P:72 ; EV: TWord: diagramaN ;  V: 6 ;  E: 26
 T: 0
P:72 ; EV: TWord: dicenN ;  V: 34 ;  E: 560
 T: 0
P:72 ; EV: TWord: disregardN ;  V: 1353 ;  E: 3462
 T: 0.55
P:72 ; EV: TWord: distracterN ;  V: 5 ;  E: 0
 T: 0
P:72 ; EV: TWord: doc­u­mentsN ;  V: 21 ;  E: 8
 T: 0
P:72 ; EV: TWord: dotN ;  V: 1958 ;  E: 60940
 T: 1.51
P:72 ; EV: TWord: doujiangN ;  V: 2 ;  E: 0
 T: 0
P:72 ; EV: TWord: dragonessN ;  V: 1 ;  E: 0
 T: 0
P:72 ; EV: TWord: dramaticaN ;  V: 6 ;  E: 0
 T: 0
P:72 ; EV: TWord: dramatisationN ;  V: 2 ;  E: 0
 T: 0
P:72 ; EV: TWord: dreiN ;  V: 46 ;  E: 760
 T: 0
P:72 ; EV: TWord: duffleN ;  V: 15 ;  E: 2
 T: 0
P:72 ; EV: TWord: dulseN ;  V: 1 ;  E: 0
 T: 0
P:72 ; EV: TWord: duncanN ;  V: 1397 ;  E: 1523036
 T: 13.18
P:72 ; EV: TWord: dyssynchronyN ;  V: 6 ;  E: 0
 T: 0
P:72 ; EV: TWord: dîN ;  V: 7 ;  E: 8
 T: 0
P:72 ; EV: TWord: easternmostN ;  V: 23 ;  E: 6
 T: 0
P:72 ; EV: TWord: efcN ;  V: 2 ;  E: 0
 T: 0
P:72 ; EV: TWord: embassageN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: epicnessN ;  V: 21 ;  E: 2
 T: 0
P:72 ; EV: TWord: erllayN ;  V: 6 ;  E: 28
 T: 0
P:72 ; EV: TWord: evennessN ;  V: 15 ;  E: 2
 T: 0
P:72 ; EV: TWord: evidentialN ;  V: 94 ;  E: 92
 T: 0
P:72 ; EV: TWord: falwellN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: fellationN ;  V: 1352 ;  E: 396378
 T: 2.31
P:72 ; EV: TWord: ffN ;  V: 314 ;  E: 676
 T: 0.03
P:72 ; EV: TWord: fishcakeN ;  V: 9 ;  E: 6
 T: 0
P:72 ; EV: TWord: flipsideN ;  V: 58 ;  E: 30
 T: 0
P:72 ; EV: TWord: flureN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: footwearN ;  V: 671 ;  E: 1038
 T: 0.11
P:72 ; EV: TWord: framworkN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: frummyndN ;  V: 14 ;  E: 180
 T: 0
P:72 ; EV: TWord: gallinuleN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: gbfN ;  V: 6 ;  E: 22
 T: 0
P:72 ; EV: TWord: geckoN ;  V: 102 ;  E: 50
 T: 0.01
P:72 ; EV: TWord: geomaticN ;  V: 1 ;  E: 0
 T: 0
P:72 ; EV: TWord: golgiN ;  V: 1 ;  E: 0
 T: 0
P:72 ; EV: TWord: gonorrhoeaeN ;  V: 33 ;  E: 190
 T: 0
P:72 ; EV: TWord: gosN ;  V: 55 ;  E: 1086
 T: 0
P:72 ; EV: TWord: griersonianumN ;  V: 15 ;  E: 36
 T: 0
P:72 ; EV: TWord: groovinessN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: grrrlN ;  V: 55 ;  E: 36
 T: 0
P:72 ; EV: TWord: guiN ;  V: 193 ;  E: 2236
 T: 0.02
P:72 ; EV: TWord: handymenN ;  V: 2 ;  E: 0
 T: 0
P:72 ; EV: TWord: harshN ;  V: 1 ;  E: 0
 T: 0
P:72 ; EV: TWord: healbotN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: hotkeyN ;  V: 75 ;  E: 44
 T: 0
P:72 ; EV: TWord: hotwireN ;  V: 1 ;  E: 0
 T: 0
P:72 ; EV: TWord: humorousnessN ;  V: 0 ;  E: 0
 T: 0.01
P:72 ; EV: TWord: hyperbaseN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: identificationN ;  V: 4048 ;  E: 200850
 T: 5.38
P:72 ; EV: TWord: illegimateN ;  V: 4 ;  E: 2
 T: 0
P:72 ; EV: TWord: impoliteN ;  V: 103 ;  E: 54
 T: 0
P:72 ; EV: TWord: impoverishN ;  V: 60 ;  E: 28
 T: 0
P:72 ; EV: TWord: imuN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: inalienabilityN ;  V: 4 ;  E: 2
 T: 0
P:72 ; EV: TWord: infratemporalN ;  V: 8 ;  E: 2
 T: 0
P:72 ; EV: TWord: infundibularN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: ingorantN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: interatrialN ;  V: 1 ;  E: 0
 T: 0
P:72 ; EV: TWord: interfererN ;  V: 5 ;  E: 0
 T: 0
P:72 ; EV: TWord: intranasalN ;  V: 13 ;  E: 0
 T: 0
P:72 ; EV: TWord: intravascularN ;  V: 41 ;  E: 28
 T: 0
P:72 ; EV: TWord: iupaN ;  V: 5 ;  E: 2
 T: 0
P:72 ; EV: TWord: jeffersonN ;  V: 1392 ;  E: 1522842
 T: 13.32
P:72 ; EV: TWord: jewelN ;  V: 1966 ;  E: 12840
 T: 1.02
P:72 ; EV: TWord: keraniqueN ;  V: 1263 ;  E: 937970
 T: 4.68
P:72 ; EV: TWord: kryptoniteN ;  V: 34 ;  E: 6
 T: 0
P:72 ; EV: TWord: ladbrokeN ;  V: 22 ;  E: 36
 T: 0
P:72 ; EV: TWord: laharN ;  V: 2 ;  E: 0
 T: 0
P:72 ; EV: TWord: landsmanN ;  V: 6 ;  E: 0
 T: 0
P:72 ; EV: TWord: laniN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: lavishnessN ;  V: 1 ;  E: 0
 T: 0
P:72 ; EV: TWord: legenN ;  V: 15 ;  E: 110
 T: 0
P:72 ; EV: TWord: lexicographerN ;  V: 18 ;  E: 16
 T: 0
P:72 ; EV: TWord: likeyN ;  V: 7 ;  E: 0
 T: 0.01
P:72 ; EV: TWord: lishN ;  V: 8 ;  E: 10
 T: 0
P:72 ; EV: TWord: lofiN ;  V: 7 ;  E: 0
 T: 0
P:72 ; EV: TWord: long­timeN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: loudwithN ;  V: 6 ;  E: 0
 T: 0
P:72 ; EV: TWord: machicolationN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: macrobioticN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: macroglossiaN ;  V: 10 ;  E: 12
 T: 0
P:72 ; EV: TWord: magwellN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: mahaanN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: maisN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: mangazineN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: marchlandN ;  V: 2 ;  E: 0
 T: 0
P:72 ; EV: TWord: marlinspikeN ;  V: 14 ;  E: 6
 T: 0
P:72 ; EV: TWord: martenN ;  V: 15 ;  E: 2
 T: 0
P:72 ; EV: TWord: masochistN ;  V: 47 ;  E: 16
 T: 0
P:72 ; EV: TWord: megetN ;  V: 7 ;  E: 12
 T: 0
P:72 ; EV: TWord: metamizoleN ;  V: 1 ;  E: 0
 T: 0
P:72 ; EV: TWord: microserviceN ;  V: 19 ;  E: 12
 T: 0
P:72 ; EV: TWord: milN ;  V: 450 ;  E: 6894
 T: 0.06
P:72 ; EV: TWord: minaN ;  V: 59 ;  E: 336
 T: 0
P:72 ; EV: TWord: miscarryN ;  V: 42 ;  E: 22
 T: 0
P:72 ; EV: TWord: miscellanyN ;  V: 162 ;  E: 1238
 T: 0.01
P:72 ; EV: TWord: missionalN ;  V: 80 ;  E: 98
 T: 0
P:72 ; EV: TWord: mndbN ;  V: 21 ;  E: 298
 T: 0
P:72 ; EV: TWord: moistestN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: monetarismN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: monitoringN ;  V: 2272 ;  E: 7386
 T: 1.41
P:72 ; EV: TWord: mountianN ;  V: 10 ;  E: 2
 T: 0
P:72 ; EV: TWord: māN ;  V: 2 ;  E: 2
 T: 0
P:72 ; EV: TWord: neologismN ;  V: 63 ;  E: 124
 T: 0
P:72 ; EV: TWord: nonsectarianN ;  V: 23 ;  E: 26
 T: 0
P:72 ; EV: TWord: obsenityN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: ontinueN ;  V: 2 ;  E: 0
 T: 0
P:72 ; EV: TWord: opponenetN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: outeN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: overhandN ;  V: 2 ;  E: 0
 T: 0
P:72 ; EV: TWord: padegaN ;  V: 2 ;  E: 2
 T: 0
P:72 ; EV: TWord: pcpoN ;  V: 82 ;  E: 4358
 T: 0.01
P:72 ; EV: TWord: pencamN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: peppermintyN ;  V: 1 ;  E: 0
 T: 0
P:72 ; EV: TWord: percentileN ;  V: 373 ;  E: 542
 T: 0.04
P:72 ; EV: TWord: phamilyN ;  V: 15 ;  E: 76
 T: 0
P:72 ; EV: TWord: pincushionN ;  V: 54 ;  E: 24
 T: 0
P:72 ; EV: TWord: pipN ;  V: 106 ;  E: 104
 T: 0
P:72 ; EV: TWord: playactionN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: poblacioneN ;  V: 16 ;  E: 152
 T: 0
P:72 ; EV: TWord: populationalN ;  V: 2 ;  E: 0
 T: 0
P:72 ; EV: TWord: porphobilinogenN ;  V: 18 ;  E: 68
 T: 0
P:72 ; EV: TWord: promi­nentN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: promoN ;  V: 2169 ;  E: 953110
 T: 8.24
P:72 ; EV: TWord: pronephroN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: proteinuriaN ;  V: 68 ;  E: 228
 T: 0
P:72 ; EV: TWord: puedenN ;  V: 255 ;  E: 7354
 T: 0.03
P:72 ; EV: TWord: punctureN ;  V: 480 ;  E: 860
 T: 0.05
P:72 ; EV: TWord: purblindN ;  V: 7 ;  E: 0
 T: 0
P:72 ; EV: TWord: rachelN ;  V: 1488 ;  E: 944672
 T: 7.46
P:72 ; EV: TWord: racketyN ;  V: 1 ;  E: 0
 T: 0
P:72 ; EV: TWord: raisinyN ;  V: 3 ;  E: 0
 T: 0
P:72 ; EV: TWord: refoundN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: republicN ;  V: 3226 ;  E: 1577900
 T: 16.51
P:72 ; EV: TWord: respondN ;  V: 340 ;  E: 914
 T: 0.03
P:72 ; EV: TWord: restockN ;  V: 71 ;  E: 52
 T: 0
P:72 ; EV: TWord: richnessN ;  V: 1498 ;  E: 5288
 T: 0.64
P:72 ; EV: TWord: ruthlessnessN ;  V: 55 ;  E: 26
 T: 0
P:72 ; EV: TWord: sammieN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: sarlN ;  V: 1 ;  E: 0
 T: 0
P:72 ; EV: TWord: saxifrageN ;  V: 2 ;  E: 0
 T: 0
P:72 ; EV: TWord: schmearN ;  V: 2 ;  E: 2
 T: 0
P:72 ; EV: TWord: scoterN ;  V: 1 ;  E: 0
 T: 0
P:72 ; EV: TWord: seqüênciaN ;  V: 3 ;  E: 4
 T: 0
P:72 ; EV: TWord: shopbopN ;  V: 1263 ;  E: 937970
 T: 7.23
P:72 ; EV: TWord: silvaN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: sinnohN ;  V: 1 ;  E: 0
 T: 0
P:72 ; EV: TWord: skinfoldN ;  V: 50 ;  E: 76
 T: 0
P:72 ; EV: TWord: skycapN ;  V: 2 ;  E: 0
 T: 0
P:72 ; EV: TWord: sortationN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: spoonN ;  V: 2340 ;  E: 27956
 T: 1.45
P:72 ; EV: TWord: spumeN ;  V: 6 ;  E: 0
 T: 0
P:72 ; EV: TWord: straightjacketN ;  V: 7 ;  E: 0
 T: 0
P:72 ; EV: TWord: sugargliderN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: séN ;  V: 71 ;  E: 1094
 T: 0.01
P:72 ; EV: TWord: taggianumN ;  V: 3 ;  E: 6
 T: 0
P:72 ; EV: TWord: targetN ;  V: 7276 ;  E: 45288
 T: 11.03
P:72 ; EV: TWord: tensionerN ;  V: 13 ;  E: 2
 T: 0
P:72 ; EV: TWord: tepatN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: thalloidN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: thermoregulationN ;  V: 4 ;  E: 0
 T: 0
P:72 ; EV: TWord: thingieN ;  V: 66 ;  E: 174
 T: 0
P:72 ; EV: TWord: toddycatN ;  V: 36 ;  E: 282
 T: 0
P:72 ; EV: TWord: tournoiN ;  V: 1 ;  E: 0
 T: 0
P:72 ; EV: TWord: trabeculaeN ;  V: 3 ;  E: 0
 T: 0
P:72 ; EV: TWord: tradurreN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: tragacanthN ;  V: 1 ;  E: 0
 T: 0
P:72 ; EV: TWord: traineeshipN ;  V: 2 ;  E: 0
 T: 0.01
P:72 ; EV: TWord: triforceN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: trèsN ;  V: 141 ;  E: 2526
 T: 0
P:72 ; EV: TWord: tuskN ;  V: 205 ;  E: 162
 T: 0.01
P:72 ; EV: TWord: twocvblokeN ;  V: 34 ;  E: 602
 T: 0
P:72 ; EV: TWord: tèN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: uckerN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: unicornN ;  V: 816 ;  E: 996
 T: 0.17
P:72 ; EV: TWord: vaaN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: valylN ;  V: 8 ;  E: 0
 T: 0
P:72 ; EV: TWord: vapidityN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: vieN ;  V: 1544 ;  E: 339628
 T: 2.37
P:72 ; EV: TWord: viharaN ;  V: 4 ;  E: 0
 T: 0
P:72 ; EV: TWord: vinilN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: vivaciousnessN ;  V: 11 ;  E: 24
 T: 0
P:72 ; EV: TWord: waaaaahN ;  V: 11 ;  E: 20
 T: 0
P:72 ; EV: TWord: wardshipN ;  V: 2 ;  E: 0
 T: 0
P:72 ; EV: TWord: warrantyN ;  V: 940 ;  E: 2460
 T: 0.23
P:72 ; EV: TWord: webciteN ;  V: 4 ;  E: 0
 T: 0
P:72 ; EV: TWord: weedleN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: wellspringN ;  V: 3 ;  E: 0
 T: 0
P:72 ; EV: TWord: weyrichiiN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: winogradskyiN ;  V: 10 ;  E: 78
 T: 0
P:72 ; EV: TWord: wipevoN ;  V: 1 ;  E: 0
 T: 0
P:72 ; EV: TWord: wisdomN ;  V: 5085 ;  E: 128724
 T: 6.29
P:72 ; EV: TWord: wollN ;  V: 11 ;  E: 36
 T: 0
P:72 ; EV: TWord: wpfN ;  V: 13 ;  E: 6
 T: 0
P:72 ; EV: TWord: xeditN ;  V: 450 ;  E: 45072
 T: 0.15
P:72 ; EV: TWord: xzvfN ;  V: 6 ;  E: 8
 T: 0
P:72 ; EV: TWord: yltnerrucN ;  V: 5 ;  E: 14
 T: 0
P:72 ; EV: TWord: yummN ;  V: 1 ;  E: 0
 T: 0
P:72 ; EV: TWord: åströmN ;  V: 1 ;  E: 0
 T: 0
P:72 ; EV: TWord: útilN ;  V: 75 ;  E: 1932
 T: 0
P:72 ; EV: TWord: ǻN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: ɛN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: областиN ;  V: 2 ;  E: 2
 T: 0
P:72 ; EV: TWord: հետոN ;  V: 9 ;  E: 72
 T: 0
P:72 ; EV: TWord: ومنN ;  V: 35 ;  E: 1028
 T: 0
P:72 ; EV: TWord: सॉफ्टवेयरN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: ㅎㅎN ;  V: 0 ;  E: 0
 T: 0
P:72 ; EV: TWord: 由N ;  V: 3 ;  E: 4
 T: 0
P:72 ; EV: TWord: 한다N ;  V: 0 ;  E: 0
 T: 0
P:72 VM: 1721.1; RSS: 1.34727e+06


Time taken for graph136.99 SL 624.57
P:72. Round Number: 1
P:72 .Sending till606/606 flwords size: 0
P:72 VM: 1720.14; RSS: 1.35143e+06


Time taken for graph136.99 SL 848.3
P:72. Round Number: 2

Time taken for graph136.99 SL 1030.44

P:72 Individual time taken for SL: 848.25
P:72. Uncompress time: 0.26
P:72WSD Time200.79
 Total Time taken to disambiguate: 1747.95
