Process: 93. Compress time: 2.56. Compression size: 17 MB.
Process: 93 Individual Time taken to process the files: 159.45
P:93 before SL VM: 768.578; RSS: 492820

P:93. Round Number: 0
P:93 .Sending till560/560 flwords size: 47904
P:93 ; EV: TWord: abelN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: acercaN ;  V: 49 ;  E: 934
 T: 0
P:93 ; EV: TWord: acetylaseN ;  V: 6 ;  E: 14
 T: 0
P:93 ; EV: TWord: ackN ;  V: 114 ;  E: 94
 T: 0
P:93 ; EV: TWord: addissonN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: adenoviralN ;  V: 16 ;  E: 34
 T: 0
P:93 ; EV: TWord: aeiN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: affinityN ;  V: 1787 ;  E: 7884
 T: 0.77
P:93 ; EV: TWord: alrN ;  V: 29 ;  E: 492
 T: 0
P:93 ; EV: TWord: anabranchN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: apresentarN ;  V: 3 ;  E: 6
 T: 0
P:93 ; EV: TWord: aproapeN ;  V: 3 ;  E: 6
 T: 0
P:93 ; EV: TWord: aqmN ;  V: 1392 ;  E: 1522842
 T: 13
P:93 ; EV: TWord: areolaN ;  V: 6 ;  E: 0
 T: 0
P:93 ; EV: TWord: atraerN ;  V: 3 ;  E: 6
 T: 0
P:93 ; EV: TWord: authoriseN ;  V: 277 ;  E: 464
 T: 0.02
P:93 ; EV: TWord: basaloidN ;  V: 19 ;  E: 130
 T: 0
P:93 ; EV: TWord: begaN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: blamerN ;  V: 102 ;  E: 106
 T: 0
P:93 ; EV: TWord: bronN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: brushstrokeN ;  V: 69 ;  E: 42
 T: 0.01
P:93 ; EV: TWord: bryologistN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: canditateN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: cannabinoidN ;  V: 144 ;  E: 520
 T: 0
P:93 ; EV: TWord: carandjieN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: carapaceN ;  V: 154 ;  E: 190
 T: 0.01
P:93 ; EV: TWord: cascaraN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: centralizeN ;  V: 25 ;  E: 16
 T: 0
P:93 ; EV: TWord: centroidN ;  V: 21 ;  E: 2
 T: 0
P:93 ; EV: TWord: chapiterN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: charmeuseN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: chemosisN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: chippendaleN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: churnalistN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: clitorectomyN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: conferrN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: confirmeN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: couloirN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: creepyN ;  V: 1657 ;  E: 3264
 T: 0.7
P:93 ; EV: TWord: cuatroN ;  V: 103 ;  E: 2346
 T: 0.01
P:93 ; EV: TWord: cufflinkN ;  V: 24 ;  E: 4
 T: 0
P:93 ; EV: TWord: cyclohexylN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: cytN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: dalloN ;  V: 11 ;  E: 76
 T: 0
P:93 ; EV: TWord: daniN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: datasourceN ;  V: 25 ;  E: 14
 T: 0
P:93 ; EV: TWord: dateformatN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: dedoN ;  V: 20 ;  E: 220
 T: 0
P:93 ; EV: TWord: delireN ;  V: 121 ;  E: 4566
 T: 0.02
P:93 ; EV: TWord: denverN ;  V: 1965 ;  E: 1586384
 T: 14.02
P:93 ; EV: TWord: depreciatoryN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: differentiN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: drangN ;  V: 2 ;  E: 2
 T: 0
P:93 ; EV: TWord: easylinkN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: effexorN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: egestaN ;  V: 5 ;  E: 4
 T: 0
P:93 ; EV: TWord: empregoN ;  V: 6 ;  E: 18
 T: 0
P:93 ; EV: TWord: endstateN ;  V: 0 ;  E: 0
 T: 0.01
P:93 ; EV: TWord: entrancewayN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: epiphenomenaN ;  V: 9 ;  E: 0
 T: 0
P:93 ; EV: TWord: equalistN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: escritoraN ;  V: 4 ;  E: 12
 T: 0
P:93 ; EV: TWord: estaréN ;  V: 7 ;  E: 42
 T: 0
P:93 ; EV: TWord: estimatingN ;  V: 17 ;  E: 10
 T: 0
P:93 ; EV: TWord: estrogenN ;  V: 461 ;  E: 1928
 T: 0.05
P:93 ; EV: TWord: exceptN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: ezetimibeN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: favoraN ;  V: 13 ;  E: 14
 T: 0
P:93 ; EV: TWord: fazeN ;  V: 17 ;  E: 4
 T: 0
P:93 ; EV: TWord: febN ;  V: 28 ;  E: 42
 T: 0
P:93 ; EV: TWord: feístaN ;  V: 24 ;  E: 496
 T: 0
P:93 ; EV: TWord: fleetmateN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: fortúneN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: foulN ;  V: 116 ;  E: 80
 T: 0.01
P:93 ; EV: TWord: freelancerN ;  V: 349 ;  E: 506
 T: 0.03
P:93 ; EV: TWord: funzionaN ;  V: 8 ;  E: 30
 T: 0
P:93 ; EV: TWord: gallateN ;  V: 3 ;  E: 4
 T: 0
P:93 ; EV: TWord: gangrelN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: getconfN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: giniN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: glsaN ;  V: 25 ;  E: 408
 T: 0
P:93 ; EV: TWord: glutenyN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: gmdN ;  V: 3 ;  E: 6
 T: 0
P:93 ; EV: TWord: guessinN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: gunplaN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: heiseN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: hemifacialN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: herbicidalN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: hickoryN ;  V: 109 ;  E: 208
 T: 0
P:93 ; EV: TWord: hmondN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: hourglassN ;  V: 1334 ;  E: 941000
 T: 7.15
P:93 ; EV: TWord: huuuugeN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: icewineN ;  V: 11 ;  E: 10
 T: 0
P:93 ; EV: TWord: ickleN ;  V: 5 ;  E: 14
 T: 0
P:93 ; EV: TWord: iconnectN ;  V: 4 ;  E: 0
 T: 0
P:93 ; EV: TWord: incunabulaN ;  V: 4 ;  E: 2
 T: 0
P:93 ; EV: TWord: infestationN ;  V: 380 ;  E: 346
 T: 0.04
P:93 ; EV: TWord: inmigranteN ;  V: 25 ;  E: 372
 T: 0
P:93 ; EV: TWord: instructionN ;  V: 5785 ;  E: 45384
 T: 8.07
P:93 ; EV: TWord: insulitisN ;  V: 30 ;  E: 38
 T: 0
P:93 ; EV: TWord: internaliseN ;  V: 4 ;  E: 0
 T: 0
P:93 ; EV: TWord: irinaN ;  V: 16 ;  E: 0
 T: 0
P:93 ; EV: TWord: isobelN ;  V: 1392 ;  E: 1522842
 T: 13.16
P:93 ; EV: TWord: ivN ;  V: 1581 ;  E: 6414
 T: 0.79
P:93 ; EV: TWord: kawachiiN ;  V: 6 ;  E: 30
 T: 0
P:93 ; EV: TWord: keymapN ;  V: 62 ;  E: 124
 T: 0
P:93 ; EV: TWord: kyleN ;  V: 14 ;  E: 14
 T: 0
P:93 ; EV: TWord: laevigataN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: larchN ;  V: 58 ;  E: 32
 T: 0
P:93 ; EV: TWord: letterboxN ;  V: 52 ;  E: 170
 T: 0.01
P:93 ; EV: TWord: levonorgestrelN ;  V: 19 ;  E: 32
 T: 0
P:93 ; EV: TWord: lichtN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: lightrawN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: literacyN ;  V: 2976 ;  E: 121152
 T: 3.51
P:93 ; EV: TWord: livehelalN ;  V: 10 ;  E: 4
 T: 0
P:93 ; EV: TWord: lovenN ;  V: 4 ;  E: 2
 T: 0
P:93 ; EV: TWord: loxN ;  V: 26 ;  E: 28
 T: 0
P:93 ; EV: TWord: magicN ;  V: 2097 ;  E: 3846
 T: 1.1
P:93 ; EV: TWord: magnetickN ;  V: 65 ;  E: 162
 T: 0
P:93 ; EV: TWord: maintanenceN ;  V: 21 ;  E: 116
 T: 0
P:93 ; EV: TWord: mansexN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: marraigeN ;  V: 10 ;  E: 2
 T: 0
P:93 ; EV: TWord: mbakN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: metalN ;  V: 7038 ;  E: 164798
 T: 12.19
P:93 ; EV: TWord: mimeographN ;  V: 39 ;  E: 40
 T: 0
P:93 ; EV: TWord: mitosomeN ;  V: 5 ;  E: 6
 T: 0
P:93 ; EV: TWord: modafinilN ;  V: 8 ;  E: 0
 T: 0
P:93 ; EV: TWord: monstrousnessN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: mooneN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: morngN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: mullaN ;  V: 77 ;  E: 58
 T: 0
P:93 ; EV: TWord: multicolumnN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: murineN ;  V: 192 ;  E: 1238
 T: 0.02
P:93 ; EV: TWord: nanosilicaN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: negaraN ;  V: 4 ;  E: 12
 T: 0
P:93 ; EV: TWord: nicholaN ;  V: 11 ;  E: 8
 T: 0
P:93 ; EV: TWord: nomogramN ;  V: 28 ;  E: 8
 T: 0
P:93 ; EV: TWord: ntrstngN ;  V: 5 ;  E: 14
 T: 0
P:93 ; EV: TWord: nutritionistN ;  V: 165 ;  E: 316
 T: 0.01
P:93 ; EV: TWord: ofteN ;  V: 25 ;  E: 66
 T: 0
P:93 ; EV: TWord: operatoN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: opçõesN ;  V: 105 ;  E: 3042
 T: 0.01
P:93 ; EV: TWord: osteocalcinN ;  V: 28 ;  E: 38
 T: 0
P:93 ; EV: TWord: overskirtN ;  V: 4 ;  E: 8
 T: 0
P:93 ; EV: TWord: perilymphN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: phosphatidylcholineN ;  V: 46 ;  E: 240
 T: 0
P:93 ; EV: TWord: piasterN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: picadilloN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: pinnatifidN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: pixelbombN ;  V: 5 ;  E: 2
 T: 0
P:93 ; EV: TWord: popleN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: posixN ;  V: 33 ;  E: 68
 T: 0
P:93 ; EV: TWord: poucaN ;  V: 10 ;  E: 42
 T: 0
P:93 ; EV: TWord: prebioticN ;  V: 10 ;  E: 6
 T: 0
P:93 ; EV: TWord: prepositionalN ;  V: 23 ;  E: 38
 T: 0
P:93 ; EV: TWord: pretiumN ;  V: 13 ;  E: 80
 T: 0
P:93 ; EV: TWord: privatiN ;  V: 2 ;  E: 2
 T: 0
P:93 ; EV: TWord: protistN ;  V: 34 ;  E: 42
 T: 0
P:93 ; EV: TWord: pubiN ;  V: 21 ;  E: 30
 T: 0
P:93 ; EV: TWord: puhleaseN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: purificatoryN ;  V: 3 ;  E: 0
 T: 0
P:93 ; EV: TWord: quantitéN ;  V: 7 ;  E: 20
 T: 0
P:93 ; EV: TWord: quessN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: quezonN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: relianceN ;  V: 1753 ;  E: 4672
 T: 0.88
P:93 ; EV: TWord: restraintN ;  V: 2063 ;  E: 4152
 T: 1.11
P:93 ; EV: TWord: retinylN ;  V: 15 ;  E: 12
 T: 0
P:93 ; EV: TWord: revisionN ;  V: 3089 ;  E: 71626
 T: 2.98
P:93 ; EV: TWord: rongN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: rriN ;  V: 39 ;  E: 330
 T: 0
P:93 ; EV: TWord: rugosityN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: samskaraN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: sauropodN ;  V: 82 ;  E: 62
 T: 0
P:93 ; EV: TWord: savorinessN ;  V: 14 ;  E: 0
 T: 0
P:93 ; EV: TWord: scaurN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: seatbackN ;  V: 5 ;  E: 0
 T: 0
P:93 ; EV: TWord: sepN ;  V: 96 ;  E: 224
 T: 0
P:93 ; EV: TWord: sequelizeN ;  V: 5 ;  E: 2
 T: 0
P:93 ; EV: TWord: servicemenN ;  V: 281 ;  E: 324
 T: 0.02
P:93 ; EV: TWord: sewerN ;  V: 1194 ;  E: 3550
 T: 0.39
P:93 ; EV: TWord: sheetmetalN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: shortieN ;  V: 10 ;  E: 0
 T: 0
P:93 ; EV: TWord: shovelerN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: shūN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: situadaN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: skyfN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: slytherinN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: smiN ;  V: 1 ;  E: 0
 T: 0
P:93 ; EV: TWord: sockN ;  V: 2386 ;  E: 249310
 T: 2.57
P:93 ; EV: TWord: sodN ;  V: 323 ;  E: 512
 T: 0.02
P:93 ; EV: TWord: sostegnoN ;  V: 4 ;  E: 12
 T: 0
P:93 ; EV: TWord: soundestN ;  V: 22 ;  E: 6
 T: 0
P:93 ; EV: TWord: splayN ;  V: 9 ;  E: 4
 T: 0
P:93 ; EV: TWord: sposobnostiN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: stiffyN ;  V: 2 ;  E: 0
 T: 0
P:93 ; EV: TWord: stnN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: sttyN ;  V: 463 ;  E: 45340
 T: 0.15
P:93 ; EV: TWord: suncreenN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: superclassN ;  V: 54 ;  E: 76
 T: 0
P:93 ; EV: TWord: superveneN ;  V: 5 ;  E: 2
 T: 0
P:93 ; EV: TWord: systemaN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: tanpaN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: tcrpN ;  V: 15 ;  E: 6
 T: 0
P:93 ; EV: TWord: tepN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: thedateN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: timN ;  V: 790 ;  E: 311242
 T: 1.65
P:93 ; EV: TWord: tinciduntN ;  V: 62 ;  E: 698
 T: 0.01
P:93 ; EV: TWord: titrationN ;  V: 53 ;  E: 60
 T: 0
P:93 ; EV: TWord: tmaxN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: toghetherN ;  V: 19 ;  E: 0
 T: 0
P:93 ; EV: TWord: topaquinoneN ;  V: 8 ;  E: 22
 T: 0
P:93 ; EV: TWord: toylineN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: uiimageN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: underpayN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: valeveilN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: vespaN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: vfN ;  V: 366 ;  E: 44542
 T: 0.14
P:93 ; EV: TWord: viajeN ;  V: 61 ;  E: 2100
 T: 0
P:93 ; EV: TWord: wallabiN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: wheenN ;  V: 18 ;  E: 82
 T: 0
P:93 ; EV: TWord: wickednessN ;  V: 679 ;  E: 804
 T: 0.12
P:93 ; EV: TWord: wilcomeN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: wingspanN ;  V: 76 ;  E: 42
 T: 0
P:93 ; EV: TWord: wscaleN ;  V: 4 ;  E: 0
 T: 0
P:93 ; EV: TWord: yenN ;  V: 305 ;  E: 1848
 T: 0.03
P:93 ; EV: TWord: zhongN ;  V: 6 ;  E: 0
 T: 0
P:93 ; EV: TWord: épocaN ;  V: 32 ;  E: 432
 T: 0
P:93 ; EV: TWord: øøøN ;  V: 9 ;  E: 30
 T: 0
P:93 ; EV: TWord: španihelováN ;  V: 17 ;  E: 216
 T: 0
P:93 ; EV: TWord: ǝnoN ;  V: 7 ;  E: 40
 T: 0
P:93 ; EV: TWord: يُحِبُّN ;  V: 4 ;  E: 10
 T: 0
P:93 ; EV: TWord: अच्छाN ;  V: 16 ;  E: 218
 T: 0
P:93 ; EV: TWord: என்N ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: കുനN ;  V: 3 ;  E: 6
 T: 0
P:93 ; EV: TWord: යN ;  V: 67 ;  E: 1964
 T: 0
P:93 ; EV: TWord: ἡN ;  V: 10 ;  E: 74
 T: 0
P:93 ; EV: TWord: ルカリオN ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: 另外N ;  V: 18 ;  E: 238
 T: 0
P:93 ; EV: TWord: 年N ;  V: 13 ;  E: 104
 T: 0
P:93 ; EV: TWord: 猫N ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: 반말N ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: 빨리N ;  V: 0 ;  E: 0
 T: 0
P:93 ; EV: TWord: 좋다N ;  V: 0 ;  E: 0
 T: 0
P:93 VM: 1421.82; RSS: 1.06834e+06


Time taken for graph84.8 SL 554.23
P:93. Round Number: 1
P:93 .Sending till560/560 flwords size: 0
P:93 VM: 1420.86; RSS: 1.07192e+06


Time taken for graph84.8 SL 849.05
P:93. Round Number: 2

Time taken for graph84.8 SL 1031.19

P:93 Individual time taken for SL: 849
P:93. Uncompress time: 0.27
P:93WSD Time200.77
 Total Time taken to disambiguate: 1755.11
