Process: 10. Compress time: 5.64. Compression size: 37 MB.
Process: 10 Individual Time taken to process the files: 110.89
P:10 before SL VM: 809.23; RSS: 537632

P:10. Round Number: 0
P:10 .Sending till839/1790 flwords size: 75590
P:10 ; EV: TWord: acutiN ;  V: 13 ;  E: 70
 T: 0.01
P:10 ; EV: TWord: aeN ;  V: 212 ;  E: 908
 T: 0.01
P:10 ; EV: TWord: affinalN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: airpocketN ;  V: 5 ;  E: 0
 T: 0
P:10 ; EV: TWord: aisladoN ;  V: 8 ;  E: 44
 T: 0
P:10 ; EV: TWord: algateN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: alllN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: alueN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: alumnoN ;  V: 30 ;  E: 402
 T: 0
P:10 ; EV: TWord: antecubitalN ;  V: 5 ;  E: 2
 T: 0
P:10 ; EV: TWord: antiaircraftN ;  V: 9 ;  E: 0
 T: 0
P:10 ; EV: TWord: antiserumN ;  V: 6 ;  E: 8
 T: 0
P:10 ; EV: TWord: apartheidN ;  V: 474 ;  E: 924
 T: 0.06
P:10 ; EV: TWord: articoliN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: atollN ;  V: 57 ;  E: 8
 T: 0
P:10 ; EV: TWord: attemptN ;  V: 8499 ;  E: 36932
 T: 10.75
P:10 ; EV: TWord: auroN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: avaiN ;  V: 27 ;  E: 204
 T: 0
P:10 ; EV: TWord: avarageN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: axisN ;  V: 1922 ;  E: 5130
 T: 0.8
P:10 ; EV: TWord: azurN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: babyfaceN ;  V: 11 ;  E: 0
 T: 0.01
P:10 ; EV: TWord: bajarN ;  V: 2 ;  E: 2
 T: 0
P:10 ; EV: TWord: ballroomN ;  V: 235 ;  E: 96
 T: 0.01
P:10 ; EV: TWord: basnetN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: bastianN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: bcdN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: befoulN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: bertieN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: bhpN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: biotransformationN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: blobN ;  V: 415 ;  E: 276
 T: 0.03
P:10 ; EV: TWord: bluntnessN ;  V: 17 ;  E: 0
 T: 0
P:10 ; EV: TWord: boadN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: bobsleighN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: bodyguardN ;  V: 367 ;  E: 360
 T: 0.03
P:10 ; EV: TWord: bollardN ;  V: 33 ;  E: 14
 T: 0
P:10 ; EV: TWord: bordetellaN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: bubbyN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: bufalaN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: bungaN ;  V: 12 ;  E: 20
 T: 0
P:10 ; EV: TWord: bureausN ;  V: 142 ;  E: 78
 T: 0.01
P:10 ; EV: TWord: cachegrindN ;  V: 2 ;  E: 2
 T: 0
P:10 ; EV: TWord: cadaverN ;  V: 96 ;  E: 52
 T: 0
P:10 ; EV: TWord: canarioN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: capacitationN ;  V: 3 ;  E: 4
 T: 0
P:10 ; EV: TWord: capriceN ;  V: 368 ;  E: 124
 T: 0.03
P:10 ; EV: TWord: carackN ;  V: 3 ;  E: 0
 T: 0
P:10 ; EV: TWord: careeristN ;  V: 13 ;  E: 0
 T: 0
P:10 ; EV: TWord: cataplasmN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: catastrophistN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: cationalN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: centerednessN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: ceriaN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: cfwN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: charecteristicN ;  V: 21 ;  E: 20
 T: 0
P:10 ; EV: TWord: chetN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: chihN ;  V: 70 ;  E: 882
 T: 0.01
P:10 ; EV: TWord: choleN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: choqueN ;  V: 13 ;  E: 14
 T: 0
P:10 ; EV: TWord: cleartypeN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: clickinN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: clmN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: coderN ;  V: 255 ;  E: 140
 T: 0.01
P:10 ; EV: TWord: colibriN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: compartirN ;  V: 14 ;  E: 174
 T: 0
P:10 ; EV: TWord: compañíasN ;  V: 8 ;  E: 54
 T: 0
P:10 ; EV: TWord: complejaN ;  V: 6 ;  E: 30
 T: 0
P:10 ; EV: TWord: confessN ;  V: 2019 ;  E: 1948
 T: 0.89
P:10 ; EV: TWord: confictN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: construyendoN ;  V: 35 ;  E: 1044
 T: 0.01
P:10 ; EV: TWord: cookshopN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: coralN ;  V: 1497 ;  E: 59312
 T: 0.73
P:10 ; EV: TWord: cornflakeN ;  V: 316 ;  E: 41970
 T: 0.14
P:10 ; EV: TWord: cosmetologyN ;  V: 17 ;  E: 12
 T: 0
P:10 ; EV: TWord: coventN ;  V: 6 ;  E: 2
 T: 0
P:10 ; EV: TWord: creativenessN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: cremasterN ;  V: 3 ;  E: 0
 T: 0
P:10 ; EV: TWord: criminologyN ;  V: 57 ;  E: 34
 T: 0
P:10 ; EV: TWord: curricleN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: currrentN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: customizabilityN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: cybercriminalN ;  V: 85 ;  E: 758
 T: 0.01
P:10 ; EV: TWord: czyN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: danskoN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: decentralisationN ;  V: 5 ;  E: 0
 T: 0
P:10 ; EV: TWord: decimallongitudeN ;  V: 17 ;  E: 54
 T: 0
P:10 ; EV: TWord: decussationN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: dekeN ;  V: 7 ;  E: 2
 T: 0
P:10 ; EV: TWord: depositionalN ;  V: 80 ;  E: 108
 T: 0
P:10 ; EV: TWord: diagnoN ;  V: 10 ;  E: 22
 T: 0
P:10 ; EV: TWord: dielectricN ;  V: 6 ;  E: 0
 T: 0
P:10 ; EV: TWord: diemN ;  V: 48 ;  E: 26
 T: 0
P:10 ; EV: TWord: dipperN ;  V: 5 ;  E: 0
 T: 0
P:10 ; EV: TWord: dolmadeN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: dorN ;  V: 1 ;  E: 0
 T: 0.01
P:10 ; EV: TWord: downtoN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: dugongN ;  V: 28 ;  E: 20
 T: 0
P:10 ; EV: TWord: dukeofbookinghamN ;  V: 4 ;  E: 0
 T: 0
P:10 ; EV: TWord: dumpN ;  V: 1019 ;  E: 874
 T: 0.23
P:10 ; EV: TWord: durabilityN ;  V: 371 ;  E: 142
 T: 0.03
P:10 ; EV: TWord: dustcoverN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: dyadN ;  V: 35 ;  E: 6
 T: 0
P:10 ; EV: TWord: dystopianN ;  V: 218 ;  E: 286
 T: 0.02
P:10 ; EV: TWord: ecentN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: ecotoneN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: edificationN ;  V: 119 ;  E: 172
 T: 0
P:10 ; EV: TWord: eeryN ;  V: 4 ;  E: 0
 T: 0
P:10 ; EV: TWord: einfachenN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: estroneN ;  V: 2 ;  E: 2
 T: 0
P:10 ; EV: TWord: ethelN ;  V: 1392 ;  E: 830322
 T: 5.89
P:10 ; EV: TWord: eulogyN ;  V: 140 ;  E: 48
 T: 0.01
P:10 ; EV: TWord: everythinN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: expereinceN ;  V: 10 ;  E: 4
 T: 0
P:10 ; EV: TWord: experimentoN ;  V: 37 ;  E: 692
 T: 0
P:10 ; EV: TWord: fasceN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: fcukN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: fedexN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: fenceN ;  V: 2095 ;  E: 2532
 T: 0.96
P:10 ; EV: TWord: financiamentoN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: findviewbyidN ;  V: 27 ;  E: 172
 T: 0
P:10 ; EV: TWord: fingertipN ;  V: 483 ;  E: 290
 T: 0.05
P:10 ; EV: TWord: flaskN ;  V: 423 ;  E: 262
 T: 0.03
P:10 ; EV: TWord: fleeN ;  V: 119 ;  E: 76
 T: 0.01
P:10 ; EV: TWord: flimsinessN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: fluidlineN ;  V: 150 ;  E: 4446
 T: 0.02
P:10 ; EV: TWord: flvN ;  V: 30 ;  E: 36
 T: 0
P:10 ; EV: TWord: flybyN ;  V: 5 ;  E: 0
 T: 0
P:10 ; EV: TWord: foeminaN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: fogN ;  V: 1331 ;  E: 834
 T: 0.39
P:10 ; EV: TWord: foxhoundN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: fsargentN ;  V: 72 ;  E: 220
 T: 0
P:10 ; EV: TWord: fseekN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: fwiwN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: gameN ;  V: 13034 ;  E: 1172332
 T: 35.75
P:10 ; EV: TWord: gamesmanshipN ;  V: 14 ;  E: 0
 T: 0
P:10 ; EV: TWord: gamingN ;  V: 2853 ;  E: 16244
 T: 2.12
P:10 ; EV: TWord: geldN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: genuinenessN ;  V: 48 ;  E: 10
 T: 0
P:10 ; EV: TWord: geomorphologyN ;  V: 200 ;  E: 1348
 T: 0.01
P:10 ; EV: TWord: gigatonN ;  V: 13 ;  E: 2
 T: 0
P:10 ; EV: TWord: glabrescentN ;  V: 3 ;  E: 0
 T: 0
P:10 ; EV: TWord: golliwogN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: goodbyN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: gorgeN ;  V: 505 ;  E: 260
 T: 0.05
P:10 ; EV: TWord: grenadierN ;  V: 21 ;  E: 10
 T: 0
P:10 ; EV: TWord: grindingN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: grouponN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: harmoniumN ;  V: 12 ;  E: 2
 T: 0
P:10 ; EV: TWord: hellaN ;  V: 65 ;  E: 62
 T: 0.01
P:10 ; EV: TWord: helluvaN ;  V: 60 ;  E: 18
 T: 0
P:10 ; EV: TWord: hereunderN ;  V: 100 ;  E: 146
 T: 0
P:10 ; EV: TWord: heroN ;  V: 5931 ;  E: 892348
 T: 12.52
P:10 ; EV: TWord: hevenN ;  V: 4 ;  E: 2
 T: 0
P:10 ; EV: TWord: hinggaN ;  V: 2 ;  E: 2
 T: 0
P:10 ; EV: TWord: hioN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: hnN ;  V: 10 ;  E: 10
 T: 0
P:10 ; EV: TWord: hoarfrostN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: hypermasculinityN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: hypersexualN ;  V: 500 ;  E: 53438
 T: 0.27
P:10 ; EV: TWord: ialiN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: ietsolutionN ;  V: 7 ;  E: 12
 T: 0
P:10 ; EV: TWord: immunomodulatoryN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: indiegogoN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: indorseN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: inhalantN ;  V: 9 ;  E: 4
 T: 0
P:10 ; EV: TWord: inicializaçãoN ;  V: 8 ;  E: 56
 T: 0
P:10 ; EV: TWord: inputfileN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: instoreN ;  V: 10 ;  E: 10
 T: 0
P:10 ; EV: TWord: ionizationN ;  V: 83 ;  E: 84
 T: 0.01
P:10 ; EV: TWord: iredaleN ;  V: 1263 ;  E: 992196
 T: 7.48
P:10 ; EV: TWord: jaberN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: jaqueN ;  V: 1392 ;  E: 830322
 T: 6
P:10 ; EV: TWord: jillionN ;  V: 10 ;  E: 0
 T: 0
P:10 ; EV: TWord: joakN ;  V: 9 ;  E: 8
 T: 0
P:10 ; EV: TWord: kaamN ;  V: 3 ;  E: 6
 T: 0
P:10 ; EV: TWord: kailanganN ;  V: 2 ;  E: 2
 T: 0
P:10 ; EV: TWord: kangkungN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: kanyeN ;  V: 1392 ;  E: 830322
 T: 5.97
P:10 ; EV: TWord: kepadaN ;  V: 15 ;  E: 94
 T: 0
P:10 ; EV: TWord: kiyaN ;  V: 30 ;  E: 244
 T: 0
P:10 ; EV: TWord: kratomN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: lat­estN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: legislazioneN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: lenceN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: liquidN ;  V: 1295 ;  E: 3020
 T: 0.43
P:10 ; EV: TWord: lobN ;  V: 33 ;  E: 4
 T: 0
P:10 ; EV: TWord: lodgeN ;  V: 96 ;  E: 24
 T: 0
P:10 ; EV: TWord: longitudeN ;  V: 423 ;  E: 460
 T: 0.04
P:10 ; EV: TWord: lookitN ;  V: 3 ;  E: 0
 T: 0
P:10 ; EV: TWord: lveN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: makinN ;  V: 115 ;  E: 70
 T: 0
P:10 ; EV: TWord: malacN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: matierN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: megablastN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: mesoscaleN ;  V: 19 ;  E: 4
 T: 0
P:10 ; EV: TWord: michelinN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: microstructuralN ;  V: 23 ;  E: 2
 T: 0
P:10 ; EV: TWord: miniaturaN ;  V: 23 ;  E: 358
 T: 0
P:10 ; EV: TWord: mipmapN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: mmmmmmmmN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: moonyN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: moorN ;  V: 448 ;  E: 222
 T: 0.04
P:10 ; EV: TWord: moralizationN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: mucronulatumN ;  V: 20 ;  E: 20
 T: 0
P:10 ; EV: TWord: muppetN ;  V: 673 ;  E: 133806
 T: 0.58
P:10 ; EV: TWord: mycollectionN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: máN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: naaahN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: naciremaN ;  V: 3 ;  E: 6
 T: 0
P:10 ; EV: TWord: nanoporeN ;  V: 86 ;  E: 1620
 T: 0
P:10 ; EV: TWord: nanteN ;  V: 52 ;  E: 608
 T: 0
P:10 ; EV: TWord: nauseateN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: nenN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: nentN ;  V: 5 ;  E: 2
 T: 0
P:10 ; EV: TWord: neofascistN ;  V: 3 ;  E: 0
 T: 0
P:10 ; EV: TWord: neuropeptideN ;  V: 7 ;  E: 8
 T: 0
P:10 ; EV: TWord: nonracialN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: nortonN ;  V: 322 ;  E: 27310
 T: 0.1
P:10 ; EV: TWord: notsojennyN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: nsakesN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: nuevoN ;  V: 155 ;  E: 3050
 T: 0.01
P:10 ; EV: TWord: obeisanceN ;  V: 115 ;  E: 28
 T: 0.01
P:10 ; EV: TWord: oblateN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: ocurreN ;  V: 17 ;  E: 194
 T: 0
P:10 ; EV: TWord: oggsaleN ;  V: 3 ;  E: 0
 T: 0
P:10 ; EV: TWord: omeletN ;  V: 131 ;  E: 226
 T: 0
P:10 ; EV: TWord: ontrolN ;  V: 22 ;  E: 158
 T: 0
P:10 ; EV: TWord: operationalizationN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: oppossumN ;  V: 3 ;  E: 0
 T: 0
P:10 ; EV: TWord: orthopaedicsN ;  V: 9 ;  E: 0
 T: 0
P:10 ; EV: TWord: ouijaN ;  V: 22 ;  E: 2
 T: 0
P:10 ; EV: TWord: outfieldN ;  V: 137 ;  E: 70
 T: 0.01
P:10 ; EV: TWord: outtakeN ;  V: 51 ;  E: 14
 T: 0
P:10 ; EV: TWord: panegyricN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: papuleN ;  V: 18 ;  E: 14
 T: 0
P:10 ; EV: TWord: passionfruitN ;  V: 48 ;  E: 380
 T: 0
P:10 ; EV: TWord: peroxisomeN ;  V: 80 ;  E: 156
 T: 0
P:10 ; EV: TWord: personeN ;  V: 75 ;  E: 630
 T: 0
P:10 ; EV: TWord: pesticidalN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: pharmacodynamicN ;  V: 4 ;  E: 2
 T: 0
P:10 ; EV: TWord: philologistN ;  V: 15 ;  E: 2
 T: 0
P:10 ; EV: TWord: photocopyN ;  V: 56 ;  E: 12
 T: 0
P:10 ; EV: TWord: pickguardN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: pipaN ;  V: 3 ;  E: 4
 T: 0
P:10 ; EV: TWord: planejamentoN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: playN ;  V: 5770 ;  E: 77976
 T: 5.68
P:10 ; EV: TWord: polyN ;  V: 19 ;  E: 4
 T: 0
P:10 ; EV: TWord: polyphaseN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: polypodN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: popoutN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: portholeN ;  V: 18 ;  E: 2
 T: 0
P:10 ; EV: TWord: prblmN ;  V: 5 ;  E: 8
 T: 0
P:10 ; EV: TWord: precariatN ;  V: 39 ;  E: 26
 T: 0
P:10 ; EV: TWord: profitethN ;  V: 4 ;  E: 0
 T: 0
P:10 ; EV: TWord: promoterN ;  V: 825 ;  E: 1068
 T: 0.15
P:10 ; EV: TWord: propterN ;  V: 16 ;  E: 66
 T: 0
P:10 ; EV: TWord: providentN ;  V: 23 ;  E: 10
 T: 0
P:10 ; EV: TWord: pseudomorphN ;  V: 11 ;  E: 58
 T: 0
P:10 ; EV: TWord: psicologiaN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: punditocracyN ;  V: 3 ;  E: 0
 T: 0
P:10 ; EV: TWord: quandaryN ;  V: 168 ;  E: 48
 T: 0
P:10 ; EV: TWord: qwertyN ;  V: 6 ;  E: 0
 T: 0
P:10 ; EV: TWord: raccontiN ;  V: 26 ;  E: 620
 T: 0.01
P:10 ; EV: TWord: randumboN ;  V: 8 ;  E: 2
 T: 0
P:10 ; EV: TWord: rappingN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: realmN ;  V: 2964 ;  E: 8596
 T: 1.8
P:10 ; EV: TWord: recaptchaN ;  V: 13 ;  E: 2
 T: 0
P:10 ; EV: TWord: renN ;  V: 22 ;  E: 6
 T: 0
P:10 ; EV: TWord: ruinerN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: sabbatN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: sacrificeN ;  V: 2321 ;  E: 30618
 T: 1.16
P:10 ; EV: TWord: sarcophagiN ;  V: 11 ;  E: 2
 T: 0
P:10 ; EV: TWord: sarebberoN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: satisfiabilityN ;  V: 6 ;  E: 2
 T: 0
P:10 ; EV: TWord: scaleneN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: scubaN ;  V: 99 ;  E: 28
 T: 0
P:10 ; EV: TWord: seeinN ;  V: 26 ;  E: 2
 T: 0
P:10 ; EV: TWord: sensebridgeN ;  V: 13 ;  E: 16
 T: 0
P:10 ; EV: TWord: serbianN ;  V: 81 ;  E: 762
 T: 0.01
P:10 ; EV: TWord: sfbaceN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: shankN ;  V: 141 ;  E: 126
 T: 0
P:10 ; EV: TWord: sidemanN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: singletrackN ;  V: 10 ;  E: 0
 T: 0
P:10 ; EV: TWord: sinoN ;  V: 149 ;  E: 3852
 T: 0.01
P:10 ; EV: TWord: sinuateN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: skywayN ;  V: 22 ;  E: 2
 T: 0
P:10 ; EV: TWord: sogenanntenN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: solomonN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: sothN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: spacetimeN ;  V: 60 ;  E: 28
 T: 0.01
P:10 ; EV: TWord: stephanoN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: streakyN ;  V: 33 ;  E: 18
 T: 0
P:10 ; EV: TWord: strungN ;  V: 364 ;  E: 140
 T: 0.02
P:10 ; EV: TWord: substantiaN ;  V: 19 ;  E: 64
 T: 0.01
P:10 ; EV: TWord: subterfugeN ;  V: 102 ;  E: 28
 T: 0
P:10 ; EV: TWord: successionalN ;  V: 12 ;  E: 2
 T: 0
P:10 ; EV: TWord: supralittoralN ;  V: 15 ;  E: 2
 T: 0
P:10 ; EV: TWord: supremumN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: tarmacN ;  V: 73 ;  E: 14
 T: 0
P:10 ; EV: TWord: tarponN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: teleprompterN ;  V: 22 ;  E: 4
 T: 0
P:10 ; EV: TWord: televangelismN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: temptressN ;  V: 4 ;  E: 0
 T: 0
P:10 ; EV: TWord: tendenciaN ;  V: 22 ;  E: 298
 T: 0
P:10 ; EV: TWord: teslaN ;  V: 42 ;  E: 848
 T: 0
P:10 ; EV: TWord: thermobarometryN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: timesinkN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: titchN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: toenailN ;  V: 85 ;  E: 30
 T: 0
P:10 ; EV: TWord: transmenN ;  V: 3 ;  E: 2
 T: 0
P:10 ; EV: TWord: trashN ;  V: 1814 ;  E: 2636
 T: 0.73
P:10 ; EV: TWord: trekkerN ;  V: 17 ;  E: 22
 T: 0
P:10 ; EV: TWord: triacN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: tribuN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: trigeminalN ;  V: 22 ;  E: 8
 T: 0
P:10 ; EV: TWord: twN ;  V: 15 ;  E: 34
 T: 0
P:10 ; EV: TWord: twerpN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: uncutN ;  V: 128 ;  E: 460
 T: 0.01
P:10 ; EV: TWord: unschoolerN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: untilN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: upturnN ;  V: 14 ;  E: 14
 T: 0
P:10 ; EV: TWord: usecN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: utensilN ;  V: 458 ;  E: 402
 T: 0.05
P:10 ; EV: TWord: vaulterN ;  V: 3 ;  E: 0
 T: 0
P:10 ; EV: TWord: vcuN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: verrucaN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: vicinageN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: vickyN ;  V: 706 ;  E: 133376
 T: 0.57
P:10 ; EV: TWord: vistorN ;  V: 9 ;  E: 2
 T: 0
P:10 ; EV: TWord: vostriN ;  V: 3 ;  E: 2
 T: 0
P:10 ; EV: TWord: voxN ;  V: 38 ;  E: 28
 T: 0
P:10 ; EV: TWord: waitressN ;  V: 436 ;  E: 202
 T: 0.04
P:10 ; EV: TWord: weetN ;  V: 18 ;  E: 82
 T: 0
P:10 ; EV: TWord: werentN ;  V: 29 ;  E: 8
 T: 0
P:10 ; EV: TWord: wistN ;  V: 6 ;  E: 4
 T: 0
P:10 ; EV: TWord: wobblerN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: worfN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: wvflpN ;  V: 68 ;  E: 4174
 T: 0.01
P:10 ; EV: TWord: xiiithN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: xineN ;  V: 8 ;  E: 4
 T: 0
P:10 ; EV: TWord: xlsxN ;  V: 13 ;  E: 6
 T: 0
P:10 ; EV: TWord: yardworkN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: yehN ;  V: 91 ;  E: 482
 T: 0
P:10 ; EV: TWord: zorbaN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: énfasisN ;  V: 4 ;  E: 12
 T: 0
P:10 ; EV: TWord: ביתN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: أجلN ;  V: 6 ;  E: 30
 T: 0
P:10 ; EV: TWord: الجميعN ;  V: 3 ;  E: 6
 T: 0
P:10 ; EV: TWord: उसकाN ;  V: 17 ;  E: 272
 T: 0
P:10 ; EV: TWord: ങൾN ;  V: 3 ;  E: 2
 T: 0
P:10 ; EV: TWord: そしてN ;  V: 2 ;  E: 2
 T: 0
P:10 ; EV: TWord: 正體N ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: 레슨N ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: 연쇄N ;  V: 0 ;  E: 0
 T: 0
P:10 VM: 1569.53; RSS: 1.22043e+06


Time taken for graph102.88 SL 407.64
P:10. Round Number: 1
P:10 .Sending till1790/1790 flwords size: 64525
P:10 ; EV: TWord: achtungN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: adheranceN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: adirondackN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: adoroN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: adulteN ;  V: 271 ;  E: 24304
 T: 0.09
P:10 ; EV: TWord: advisethN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: aerobarN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: aguacateN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: airbrushN ;  V: 1270 ;  E: 992314
 T: 7.49
P:10 ; EV: TWord: airsideN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: alfineteN ;  V: 21 ;  E: 292
 T: 0
P:10 ; EV: TWord: aligotN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: alllllllN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: almuerzoN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: alrededorN ;  V: 29 ;  E: 500
 T: 0
P:10 ; EV: TWord: antibodyN ;  V: 982 ;  E: 2536
 T: 0.19
P:10 ; EV: TWord: antrumN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: använderN ;  V: 14 ;  E: 154
 T: 0
P:10 ; EV: TWord: aquaristN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: archeryN ;  V: 174 ;  E: 56
 T: 0.01
P:10 ; EV: TWord: architectualN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: ardellN ;  V: 1263 ;  E: 992196
 T: 7.5
P:10 ; EV: TWord: armholeN ;  V: 53 ;  E: 20
 T: 0
P:10 ; EV: TWord: artzineN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: assumtionN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: aversenessN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: awrightN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: backsplashN ;  V: 3 ;  E: 0
 T: 0
P:10 ; EV: TWord: bagiN ;  V: 4 ;  E: 10
 T: 0
P:10 ; EV: TWord: barnetN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: baseballerN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: basswoodN ;  V: 19 ;  E: 54
 T: 0
P:10 ; EV: TWord: bcN ;  V: 226 ;  E: 416
 T: 0.01
P:10 ; EV: TWord: beaverN ;  V: 361 ;  E: 384
 T: 0.03
P:10 ; EV: TWord: bedheadN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: bhutaneseN ;  V: 2 ;  E: 2
 T: 0
P:10 ; EV: TWord: biblN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: bintervalN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: blN ;  V: 23 ;  E: 18
 T: 0
P:10 ; EV: TWord: blastomereN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: blusterN ;  V: 70 ;  E: 20
 T: 0
P:10 ; EV: TWord: bootprintN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: boteN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: brainierN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: breamN ;  V: 7 ;  E: 0
 T: 0
P:10 ; EV: TWord: brilliantN ;  V: 15 ;  E: 2
 T: 0
P:10 ; EV: TWord: britchN ;  V: 12 ;  E: 0
 T: 0.01
P:10 ; EV: TWord: bullhornN ;  V: 16 ;  E: 4
 T: 0
P:10 ; EV: TWord: calcineurinN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: cambiamentoN ;  V: 2 ;  E: 2
 T: 0
P:10 ; EV: TWord: carneaN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: carniN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: caskN ;  V: 357 ;  E: 262
 T: 0.03
P:10 ; EV: TWord: catechismN ;  V: 43 ;  E: 14
 T: 0
P:10 ; EV: TWord: causaN ;  V: 56 ;  E: 598
 T: 0
P:10 ; EV: TWord: celphoneN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: chadorN ;  V: 3 ;  E: 0
 T: 0
P:10 ; EV: TWord: chapelleN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: christendomN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: chromosoneN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: ciphertextN ;  V: 17 ;  E: 18
 T: 0
P:10 ; EV: TWord: circumvallateN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: clipboardN ;  V: 227 ;  E: 134
 T: 0.02
P:10 ; EV: TWord: collinearN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: comportamentoN ;  V: 51 ;  E: 1230
 T: 0
P:10 ; EV: TWord: compoundingN ;  V: 71 ;  E: 30
 T: 0
P:10 ; EV: TWord: conateN ;  V: 6 ;  E: 8
 T: 0
P:10 ; EV: TWord: confessorN ;  V: 106 ;  E: 30
 T: 0
P:10 ; EV: TWord: conjN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: conquestN ;  V: 1349 ;  E: 1322
 T: 0.4
P:10 ; EV: TWord: consistenN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: consultaN ;  V: 15 ;  E: 154
 T: 0
P:10 ; EV: TWord: contangiousnessN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: controleN ;  V: 65 ;  E: 1504
 T: 0.01
P:10 ; EV: TWord: corridorN ;  V: 1632 ;  E: 3340
 T: 0.58
P:10 ; EV: TWord: corticoidN ;  V: 8 ;  E: 0
 T: 0
P:10 ; EV: TWord: cowlickN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: crapboxN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: credenceN ;  V: 344 ;  E: 208
 T: 0.03
P:10 ; EV: TWord: criminalisationN ;  V: 57 ;  E: 70
 T: 0
P:10 ; EV: TWord: criminelleN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: crudaN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: cubismN ;  V: 10 ;  E: 0
 T: 0
P:10 ; EV: TWord: cvfN ;  V: 16 ;  E: 28
 T: 0
P:10 ; EV: TWord: càN ;  V: 7 ;  E: 20
 T: 0
P:10 ; EV: TWord: daclizumabN ;  V: 3 ;  E: 0
 T: 0
P:10 ; EV: TWord: decussateN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: defameN ;  V: 49 ;  E: 44
 T: 0
P:10 ; EV: TWord: deletionistN ;  V: 13 ;  E: 18
 T: 0
P:10 ; EV: TWord: demographicN ;  V: 1168 ;  E: 56550
 T: 0.63
P:10 ; EV: TWord: demoraliseN ;  V: 4 ;  E: 0
 T: 0
P:10 ; EV: TWord: denigrateN ;  V: 169 ;  E: 50
 T: 0.01
P:10 ; EV: TWord: derogationN ;  V: 9 ;  E: 0
 T: 0
P:10 ; EV: TWord: detialN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: developementN ;  V: 24 ;  E: 34
 T: 0
P:10 ; EV: TWord: diffuserN ;  V: 34 ;  E: 4
 T: 0
P:10 ; EV: TWord: dilN ;  V: 15 ;  E: 64
 T: 0
P:10 ; EV: TWord: diluentN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: distincterN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: donationN ;  V: 2725 ;  E: 9630
 T: 1.91
P:10 ; EV: TWord: downeN ;  V: 155 ;  E: 616
 T: 0.01
P:10 ; EV: TWord: driestN ;  V: 48 ;  E: 42
 T: 0
P:10 ; EV: TWord: drinkerN ;  V: 577 ;  E: 410
 T: 0.07
P:10 ; EV: TWord: dtfN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: dubiaN ;  V: 7 ;  E: 6
 T: 0
P:10 ; EV: TWord: dudN ;  V: 107 ;  E: 50
 T: 0
P:10 ; EV: TWord: eeevilN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: enfinN ;  V: 27 ;  E: 278
 T: 0.01
P:10 ; EV: TWord: entrapmentN ;  V: 37 ;  E: 0
 T: 0
P:10 ; EV: TWord: equiv­a­lentN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: erieN ;  V: 8 ;  E: 4
 T: 0
P:10 ; EV: TWord: ermmN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: eshaN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: esramN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: essenceN ;  V: 3841 ;  E: 1045624
 T: 10.86
P:10 ; EV: TWord: evaluatorN ;  V: 138 ;  E: 62
 T: 0.01
P:10 ; EV: TWord: evilN ;  V: 2587 ;  E: 3452
 T: 1.31
P:10 ; EV: TWord: exacteN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: exemplaireN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: exeptN ;  V: 4 ;  E: 2
 T: 0
P:10 ; EV: TWord: exuseN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: fannishN ;  V: 15 ;  E: 14
 T: 0
P:10 ; EV: TWord: farsightednessN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: fastenerN ;  V: 70 ;  E: 16
 T: 0
P:10 ; EV: TWord: fataN ;  V: 3 ;  E: 0
 T: 0
P:10 ; EV: TWord: felidN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: felsparN ;  V: 12 ;  E: 14
 T: 0
P:10 ; EV: TWord: findestN ;  V: 3 ;  E: 6
 T: 0
P:10 ; EV: TWord: flourideN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: folgendeN ;  V: 18 ;  E: 132
 T: 0
P:10 ; EV: TWord: fonctionnementN ;  V: 6 ;  E: 26
 T: 0
P:10 ; EV: TWord: forfendN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: frakkinN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: frattempoN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: frauN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: freestationN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: friskN ;  V: 217 ;  E: 24554
 T: 0.07
P:10 ; EV: TWord: friséeN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: frostbiteN ;  V: 22 ;  E: 2
 T: 0
P:10 ; EV: TWord: fruttaN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: gaylordN ;  V: 17 ;  E: 110
 T: 0
P:10 ; EV: TWord: geditN ;  V: 164 ;  E: 1150
 T: 0.01
P:10 ; EV: TWord: geeknessN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: genieN ;  V: 282 ;  E: 27564
 T: 0.07
P:10 ; EV: TWord: gertaestN ;  V: 3 ;  E: 6
 T: 0
P:10 ; EV: TWord: gettypeN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: getworldbankdataN ;  V: 0 ;  E: 0
 T: 0.01
P:10 ; EV: TWord: gilteN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: gnarliestN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: gouernourN ;  V: 12 ;  E: 36
 T: 0
P:10 ; EV: TWord: governentN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: gracefullN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: grlN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: groundfishN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: guestlistN ;  V: 4 ;  E: 0
 T: 0
P:10 ; EV: TWord: habiliN ;  V: 84 ;  E: 772
 T: 0
P:10 ; EV: TWord: hadeethN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: hamradioN ;  V: 5 ;  E: 14
 T: 0
P:10 ; EV: TWord: hariN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: heggN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: helaN ;  V: 5 ;  E: 18
 T: 0
P:10 ; EV: TWord: hightailN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: hudgenN ;  V: 1355 ;  E: 996782
 T: 7.67
P:10 ; EV: TWord: humouristN ;  V: 4 ;  E: 0
 T: 0
P:10 ; EV: TWord: hygieneN ;  V: 1237 ;  E: 14726
 T: 0.46
P:10 ; EV: TWord: ibnN ;  V: 23 ;  E: 2
 T: 0
P:10 ; EV: TWord: ifuckN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: ilaN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: implantationN ;  V: 224 ;  E: 234
 T: 0.01
P:10 ; EV: TWord: inchargeN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: inginN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: inhomogeneityN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: inpN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: interloperN ;  V: 50 ;  E: 62
 T: 0
P:10 ; EV: TWord: intermolecularN ;  V: 29 ;  E: 20
 T: 0
P:10 ; EV: TWord: isterN ;  V: 4 ;  E: 2
 T: 0
P:10 ; EV: TWord: itouchN ;  V: 11 ;  E: 10
 T: 0
P:10 ; EV: TWord: iwprivN ;  V: 22 ;  E: 8
 T: 0
P:10 ; EV: TWord: jaggerN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: janitorN ;  V: 319 ;  E: 824
 T: 0.03
P:10 ; EV: TWord: joiN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: julianN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: justiciaN ;  V: 16 ;  E: 180
 T: 0
P:10 ; EV: TWord: kinshipN ;  V: 318 ;  E: 190
 T: 0.03
P:10 ; EV: TWord: kneltN ;  V: 406 ;  E: 208
 T: 0.04
P:10 ; EV: TWord: knowlageN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: koolN ;  V: 17 ;  E: 136
 T: 0
P:10 ; EV: TWord: ksekatiniasmaN ;  V: 10 ;  E: 18
 T: 0
P:10 ; EV: TWord: laboreN ;  V: 26 ;  E: 258
 T: 0
P:10 ; EV: TWord: lationN ;  V: 139 ;  E: 348
 T: 0.01
P:10 ; EV: TWord: leakageN ;  V: 267 ;  E: 224
 T: 0.01
P:10 ; EV: TWord: leatherworkN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: leechN ;  V: 198 ;  E: 76
 T: 0.02
P:10 ; EV: TWord: lettreN ;  V: 37 ;  E: 80
 T: 0
P:10 ; EV: TWord: libguideN ;  V: 3 ;  E: 2
 T: 0
P:10 ; EV: TWord: lienN ;  V: 425 ;  E: 858
 T: 0.04
P:10 ; EV: TWord: liliN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: listingN ;  V: 1951 ;  E: 3556
 T: 0.89
P:10 ; EV: TWord: liteN ;  V: 168 ;  E: 362
 T: 0.01
P:10 ; EV: TWord: liverpoolN ;  V: 38 ;  E: 106
 T: 0
P:10 ; EV: TWord: liveweightN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: loadstoneN ;  V: 70 ;  E: 134
 T: 0
P:10 ; EV: TWord: lobataN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: londonN ;  V: 2032 ;  E: 1013672
 T: 8.4
P:10 ; EV: TWord: looseningN ;  V: 60 ;  E: 46
 T: 0
P:10 ; EV: TWord: maiN ;  V: 963 ;  E: 19480
 T: 0.26
P:10 ; EV: TWord: marsupiumN ;  V: 5 ;  E: 2
 T: 0
P:10 ; EV: TWord: martN ;  V: 8 ;  E: 0
 T: 0
P:10 ; EV: TWord: matarN ;  V: 308 ;  E: 41888
 T: 0.14
P:10 ; EV: TWord: mendelN ;  V: 15 ;  E: 30
 T: 0
P:10 ; EV: TWord: merrimentN ;  V: 280 ;  E: 140
 T: 0.02
P:10 ; EV: TWord: metamorphictionN ;  V: 3 ;  E: 0
 T: 0
P:10 ; EV: TWord: metatibiaN ;  V: 2 ;  E: 2
 T: 0
P:10 ; EV: TWord: midnightN ;  V: 2812 ;  E: 149702
 T: 2.3
P:10 ; EV: TWord: mightieN ;  V: 6 ;  E: 8
 T: 0
P:10 ; EV: TWord: miocárdicaN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: miradaN ;  V: 5 ;  E: 20
 T: 0
P:10 ; EV: TWord: mischievousnessN ;  V: 16 ;  E: 0
 T: 0
P:10 ; EV: TWord: modoN ;  V: 196 ;  E: 3508
 T: 0.01
P:10 ; EV: TWord: moodyN ;  V: 1058 ;  E: 153870
 T: 0.78
P:10 ; EV: TWord: moraineN ;  V: 14 ;  E: 8
 T: 0
P:10 ; EV: TWord: mostestN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: mraN ;  V: 11 ;  E: 54
 T: 0
P:10 ; EV: TWord: murtiN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: musclemanN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: myotomyN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: nakednessN ;  V: 135 ;  E: 50
 T: 0.01
P:10 ; EV: TWord: naviN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: newtagN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: nicoleN ;  V: 263 ;  E: 36794
 T: 0.1
P:10 ; EV: TWord: ninthN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: nitidosaN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: nodalN ;  V: 50 ;  E: 20
 T: 0.01
P:10 ; EV: TWord: noisebridgeN ;  V: 638 ;  E: 3234
 T: 0.1
P:10 ; EV: TWord: nonzeroN ;  V: 10 ;  E: 2
 T: 0
P:10 ; EV: TWord: nostrudN ;  V: 14 ;  E: 170
 T: 0
P:10 ; EV: TWord: obessionN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: obstructionismN ;  V: 17 ;  E: 8
 T: 0
P:10 ; EV: TWord: occupantN ;  V: 775 ;  E: 776
 T: 0.15
P:10 ; EV: TWord: octoroonN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: odhcpdN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: offalN ;  V: 66 ;  E: 18
 T: 0
P:10 ; EV: TWord: okcN ;  V: 3 ;  E: 4
 T: 0
P:10 ; EV: TWord: omdatN ;  V: 8 ;  E: 8
 T: 0
P:10 ; EV: TWord: orgasmN ;  V: 1747 ;  E: 999410
 T: 8.03
P:10 ; EV: TWord: ostrichN ;  V: 193 ;  E: 102
 T: 0.01
P:10 ; EV: TWord: owreN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: pastilleN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: pbworkN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: pedalN ;  V: 167 ;  E: 64
 T: 0.01
P:10 ; EV: TWord: perfusateN ;  V: 4 ;  E: 0
 T: 0
P:10 ; EV: TWord: perineumN ;  V: 12 ;  E: 0
 T: 0
P:10 ; EV: TWord: personaeN ;  V: 26 ;  E: 6
 T: 0
P:10 ; EV: TWord: petronelN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: photorealismN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: piccataN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: pingbackN ;  V: 12 ;  E: 8
 T: 0
P:10 ; EV: TWord: plagiaristN ;  V: 19 ;  E: 4
 T: 0
P:10 ; EV: TWord: pomposityN ;  V: 8 ;  E: 2
 T: 0
P:10 ; EV: TWord: poncetN ;  V: 7 ;  E: 0
 T: 0
P:10 ; EV: TWord: postquamN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: preshrunkN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: privilegitudeN ;  V: 6 ;  E: 20
 T: 0
P:10 ; EV: TWord: probemN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: processerN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: prodidN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: productfolderN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: productivitéN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: professionalizeN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: pronN ;  V: 9 ;  E: 2
 T: 0
P:10 ; EV: TWord: ptbaseN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: pubblicheN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: pussyfootN ;  V: 3 ;  E: 0
 T: 0
P:10 ; EV: TWord: radiN ;  V: 2 ;  E: 2
 T: 0
P:10 ; EV: TWord: rakinN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: ratoneN ;  V: 6 ;  E: 30
 T: 0
P:10 ; EV: TWord: realzN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: recirculateN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: recurseN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: rejoinderN ;  V: 140 ;  E: 534
 T: 0
P:10 ; EV: TWord: reliefeN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: relyN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: remainderN ;  V: 1715 ;  E: 2068
 T: 0.74
P:10 ; EV: TWord: remembrancerN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: revealeN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: rielN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: rjaN ;  V: 14 ;  E: 4
 T: 0
P:10 ; EV: TWord: roadhouseN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: roomfulN ;  V: 33 ;  E: 10
 T: 0
P:10 ; EV: TWord: sangreN ;  V: 10 ;  E: 56
 T: 0
P:10 ; EV: TWord: screentimeN ;  V: 3 ;  E: 0
 T: 0
P:10 ; EV: TWord: scripN ;  V: 35 ;  E: 12
 T: 0
P:10 ; EV: TWord: seducerN ;  V: 21 ;  E: 6
 T: 0
P:10 ; EV: TWord: serpentineN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: shiftlessnessN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: shippeN ;  V: 68 ;  E: 440
 T: 0.01
P:10 ; EV: TWord: shopaholicN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: shottyN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: showyN ;  V: 169 ;  E: 62
 T: 0
P:10 ; EV: TWord: siehtN ;  V: 17 ;  E: 180
 T: 0
P:10 ; EV: TWord: sirnaN ;  V: 140 ;  E: 262
 T: 0.01
P:10 ; EV: TWord: sistemaN ;  V: 191 ;  E: 3946
 T: 0.02
P:10 ; EV: TWord: sitefinityN ;  V: 19 ;  E: 2
 T: 0
P:10 ; EV: TWord: skapaN ;  V: 4 ;  E: 12
 T: 0
P:10 ; EV: TWord: skeptoidN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: smbN ;  V: 13 ;  E: 0
 T: 0
P:10 ; EV: TWord: sociN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: solitonN ;  V: 19 ;  E: 6
 T: 0
P:10 ; EV: TWord: speedbudgetN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: speedrunN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: spenderN ;  V: 211 ;  E: 228
 T: 0.01
P:10 ; EV: TWord: squashN ;  V: 1169 ;  E: 58300
 T: 0.49
P:10 ; EV: TWord: squiffyN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: squintyN ;  V: 2 ;  E: 0
 T: 0
P:10 ; EV: TWord: stalkeryN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: standaloneN ;  V: 423 ;  E: 486
 T: 0.04
P:10 ; EV: TWord: sterolN ;  V: 10 ;  E: 4
 T: 0
P:10 ; EV: TWord: stichN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: streN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: streuselN ;  V: 268 ;  E: 14920
 T: 0.05
P:10 ; EV: TWord: suamN ;  V: 5 ;  E: 10
 T: 0
P:10 ; EV: TWord: sulfateN ;  V: 198 ;  E: 378
 T: 0
P:10 ; EV: TWord: sunbedN ;  V: 4 ;  E: 0
 T: 0
P:10 ; EV: TWord: superheavyN ;  V: 1394 ;  E: 830366
 T: 6.01
P:10 ; EV: TWord: superordinateN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: supposeN ;  V: 241 ;  E: 70
 T: 0.02
P:10 ; EV: TWord: surrealistaN ;  V: 5 ;  E: 16
 T: 0
P:10 ; EV: TWord: suspendN ;  V: 57 ;  E: 18
 T: 0
P:10 ; EV: TWord: swebmapN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: swizzleN ;  V: 4 ;  E: 2
 T: 0
P:10 ; EV: TWord: tavaN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: telephonyN ;  V: 167 ;  E: 112
 T: 0.01
P:10 ; EV: TWord: tengaN ;  V: 37 ;  E: 578
 T: 0
P:10 ; EV: TWord: terrorismoN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: thegovernmentN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: theoryN ;  V: 8002 ;  E: 133296
 T: 11.06
P:10 ; EV: TWord: therbyN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: toeholdN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: topcoatN ;  V: 281 ;  E: 36964
 T: 0.11
P:10 ; EV: TWord: touchethN ;  V: 4 ;  E: 0
 T: 0
P:10 ; EV: TWord: tourbillonN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: toyotaN ;  V: 5 ;  E: 0
 T: 0
P:10 ; EV: TWord: transectN ;  V: 25 ;  E: 4
 T: 0
P:10 ; EV: TWord: triphosphateN ;  V: 10 ;  E: 6
 T: 0
P:10 ; EV: TWord: trothN ;  V: 87 ;  E: 118
 T: 0
P:10 ; EV: TWord: trypanosomeN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: tuckerboxN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: tvåN ;  V: 4 ;  E: 10
 T: 0
P:10 ; EV: TWord: underwireN ;  V: 8 ;  E: 0
 T: 0
P:10 ; EV: TWord: unjamN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: unpinN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: upbeatN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: utilizzandoN ;  V: 35 ;  E: 678
 T: 0
P:10 ; EV: TWord: utilizzoN ;  V: 2 ;  E: 2
 T: 0
P:10 ; EV: TWord: vancwestN ;  V: 8 ;  E: 26
 T: 0
P:10 ; EV: TWord: vasculariN ;  V: 2 ;  E: 2
 T: 0
P:10 ; EV: TWord: vewyN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: vilkaN ;  V: 3 ;  E: 6
 T: 0
P:10 ; EV: TWord: virideN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: visuospatialN ;  V: 3 ;  E: 0
 T: 0
P:10 ; EV: TWord: vlanN ;  V: 83 ;  E: 370
 T: 0
P:10 ; EV: TWord: vortexN ;  V: 606 ;  E: 13852
 T: 0.11
P:10 ; EV: TWord: wagesN ;  V: 2076 ;  E: 4972
 T: 1.04
P:10 ; EV: TWord: wakestN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: wapitiN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: washingN ;  V: 232 ;  E: 96
 T: 0.01
P:10 ; EV: TWord: westernN ;  V: 36 ;  E: 8
 T: 0
P:10 ; EV: TWord: whaleboneN ;  V: 12 ;  E: 2
 T: 0
P:10 ; EV: TWord: widderN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: widleyN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: wild‐typeN ;  V: 39 ;  E: 64
 T: 0
P:10 ; EV: TWord: windshifterN ;  V: 37 ;  E: 216
 T: 0
P:10 ; EV: TWord: wluN ;  V: 389 ;  E: 56942
 T: 0.19
P:10 ; EV: TWord: wolfriderN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: wordinessN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: xithN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: xpressN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: yardN ;  V: 4109 ;  E: 7184
 T: 2.66
P:10 ; EV: TWord: zehnN ;  V: 2 ;  E: 2
 T: 0
P:10 ; EV: TWord: ákosN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: âÿãƒâN ;  V: 68 ;  E: 1720
 T: 0
P:10 ; EV: TWord: âœãƒâN ;  V: 72 ;  E: 1806
 T: 0
P:10 ; EV: TWord: évidentN ;  V: 0 ;  E: 0
 T: 0
P:10 ; EV: TWord: ïörüjïN ;  V: 2 ;  E: 2
 T: 0
P:10 ; EV: TWord: αλλαN ;  V: 1 ;  E: 0
 T: 0
P:10 ; EV: TWord: δgdhN ;  V: 1 ;  E: 0
 T: 0.01
P:10 ; EV: TWord: τN ;  V: 21 ;  E: 44
 T: 0
P:10 ; EV: TWord: اردوN ;  V: 25 ;  E: 366
 T: 0
P:10 ; EV: TWord: وبعدN ;  V: 4 ;  E: 12
 T: 0
P:10 ; EV: TWord: यस्मिन्N ;  V: 8 ;  E: 50
 T: 0
P:10 ; EV: TWord: কেনN ;  V: 2 ;  E: 2
 T: 0
P:10 ; EV: TWord: ខN ;  V: 26 ;  E: 474
 T: 0
P:10 ; EV: TWord: 리가N ;  V: 4 ;  E: 2
 T: 0
P:10 ; EV: TWord: 번N ;  V: 0 ;  E: 0
 T: 0
P:10 VM: 1670.74; RSS: 1.41903e+06


Time taken for graph186.44 SL 906.89
P:10. Round Number: 2
P:10 .Sending till1790/1790 flwords size: 0
P:10 VM: 1670.74; RSS: 1.41907e+06


Time taken for graph186.44 SL 1207.37
P:10. Round Number: 3
P:10 .Sending till1790/1790 flwords size: 0
P:10 VM: 1670.74; RSS: 1.41907e+06


Time taken for graph186.44 SL 1504.53
P:10. Round Number: 4

Time taken for graph186.44 SL 1568.93

P:10 Individual time taken for SL: 1504.49
P:10. Uncompress time: 0.56
P:10WSD Time128.05
 Total Time taken to disambiguate: 1878.63
