Process: 121. Compress time: 5.67. Compression size: 37 MB.
Process: 121 Individual Time taken to process the files: 118.05
P:121 before SL VM: 890.246; RSS: 620624

P:121. Round Number: 0
P:121 .Sending till677/1830 flwords size: 86890
P:121 ; EV: TWord: aayiN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: abadN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: acessN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: aerateN ;  V: 3 ;  E: 0
 T: 0
P:121 ; EV: TWord: aiderN ;  V: 10 ;  E: 38
 T: 0
P:121 ; EV: TWord: ajudarN ;  V: 6 ;  E: 18
 T: 0
P:121 ; EV: TWord: alamN ;  V: 6 ;  E: 6
 T: 0
P:121 ; EV: TWord: alleN ;  V: 349 ;  E: 4976
 T: 0.04
P:121 ; EV: TWord: alleluiaN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: amareloN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: amemdmentN ;  V: 14 ;  E: 4
 T: 0
P:121 ; EV: TWord: amphibianN ;  V: 463 ;  E: 13672
 T: 0.08
P:121 ; EV: TWord: anoiN ;  V: 2 ;  E: 2
 T: 0
P:121 ; EV: TWord: aphelionN ;  V: 8 ;  E: 8
 T: 0
P:121 ; EV: TWord: apéritifN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: asexualN ;  V: 161 ;  E: 182
 T: 0
P:121 ; EV: TWord: askantN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: aveenoN ;  V: 1263 ;  E: 992196
 T: 7.45
P:121 ; EV: TWord: bahnN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: blogoshereN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: bottlingN ;  V: 46 ;  E: 30
 T: 0
P:121 ; EV: TWord: boyfriendN ;  V: 1362 ;  E: 2456
 T: 0.5
P:121 ; EV: TWord: brazillianN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: bukkitN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: burstageN ;  V: 18 ;  E: 40
 T: 0
P:121 ; EV: TWord: capnographyN ;  V: 6 ;  E: 8
 T: 0
P:121 ; EV: TWord: carnivoraN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: carouseN ;  V: 5 ;  E: 0
 T: 0
P:121 ; EV: TWord: catechiseN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: ceilidhN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: cemetryN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: certaineN ;  V: 144 ;  E: 820
 T: 0
P:121 ; EV: TWord: chappelN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: chrysanthellumN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: claptN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: claseN ;  V: 48 ;  E: 746
 T: 0
P:121 ; EV: TWord: claustrumN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: clichãN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: clothyN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: compraN ;  V: 17 ;  E: 184
 T: 0
P:121 ; EV: TWord: concentN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: confabulationN ;  V: 20 ;  E: 2
 T: 0.01
P:121 ; EV: TWord: contributiN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: conveyanceN ;  V: 430 ;  E: 370
 T: 0.04
P:121 ; EV: TWord: corkN ;  V: 777 ;  E: 3950
 T: 0.16
P:121 ; EV: TWord: craniectomyN ;  V: 4 ;  E: 4
 T: 0
P:121 ; EV: TWord: cratonN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: creN ;  V: 6 ;  E: 12
 T: 0
P:121 ; EV: TWord: ctypeN ;  V: 7 ;  E: 0
 T: 0
P:121 ; EV: TWord: cucuN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: currentindexN ;  V: 21 ;  E: 94
 T: 0
P:121 ; EV: TWord: cuyoN ;  V: 19 ;  E: 240
 T: 0
P:121 ; EV: TWord: cwdN ;  V: 25 ;  E: 398
 T: 0
P:121 ; EV: TWord: dameN ;  V: 1025 ;  E: 48664
 T: 0.37
P:121 ; EV: TWord: decampN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: definitenessN ;  V: 21 ;  E: 0
 T: 0
P:121 ; EV: TWord: deformN ;  V: 44 ;  E: 2
 T: 0
P:121 ; EV: TWord: demigodN ;  V: 81 ;  E: 20
 T: 0
P:121 ; EV: TWord: dinationN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: dineN ;  V: 790 ;  E: 402
 T: 0.15
P:121 ; EV: TWord: dipoleN ;  V: 86 ;  E: 16
 T: 0
P:121 ; EV: TWord: dishabilleN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: distibutionN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: divinorumN ;  V: 10 ;  E: 0
 T: 0
P:121 ; EV: TWord: dnsmapN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: dpmpN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: drawtriangleN ;  V: 6 ;  E: 0
 T: 0
P:121 ; EV: TWord: dreadfulN ;  V: 3 ;  E: 0
 T: 0
P:121 ; EV: TWord: drinkableN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: ecilopN ;  V: 6 ;  E: 28
 T: 0
P:121 ; EV: TWord: educationN ;  V: 8953 ;  E: 277236
 T: 17.32
P:121 ; EV: TWord: eeN ;  V: 232 ;  E: 590
 T: 0.01
P:121 ; EV: TWord: effacementN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: electicityN ;  V: 8 ;  E: 2
 T: 0
P:121 ; EV: TWord: electrophysiologyN ;  V: 22 ;  E: 38
 T: 0
P:121 ; EV: TWord: esferaN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: eversinceN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: eveyoneN ;  V: 10 ;  E: 0
 T: 0
P:121 ; EV: TWord: fbqN ;  V: 68 ;  E: 4174
 T: 0.01
P:121 ; EV: TWord: fdapN ;  V: 6 ;  E: 0
 T: 0
P:121 ; EV: TWord: filtroN ;  V: 50 ;  E: 1316
 T: 0
P:121 ; EV: TWord: flangerN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: fleetN ;  V: 3173 ;  E: 861300
 T: 8.08
P:121 ; EV: TWord: fluvialN ;  V: 76 ;  E: 172
 T: 0
P:121 ; EV: TWord: forumlistN ;  V: 4 ;  E: 0
 T: 0
P:121 ; EV: TWord: for­matsN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: fruttiN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: gadgetryN ;  V: 64 ;  E: 452
 T: 0
P:121 ; EV: TWord: gardaiN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: gematriaN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: generalizadaN ;  V: 7 ;  E: 34
 T: 0
P:121 ; EV: TWord: glossN ;  V: 206 ;  E: 4416
 T: 0.03
P:121 ; EV: TWord: gonorrhoeaN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: gratuiteN ;  V: 775 ;  E: 81760
 T: 0.45
P:121 ; EV: TWord: grommetN ;  V: 21 ;  E: 2
 T: 0
P:121 ; EV: TWord: groupoidN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: gudN ;  V: 17 ;  E: 6
 T: 0
P:121 ; EV: TWord: hackeryN ;  V: 26 ;  E: 16
 T: 0
P:121 ; EV: TWord: haleneN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: harperN ;  V: 2536 ;  E: 1820768
 T: 14.87
P:121 ; EV: TWord: havntN ;  V: 13 ;  E: 14
 T: 0
P:121 ; EV: TWord: heterojunctionN ;  V: 3 ;  E: 0
 T: 0
P:121 ; EV: TWord: hideawayN ;  V: 7 ;  E: 0
 T: 0
P:121 ; EV: TWord: hikingN ;  V: 773 ;  E: 956
 T: 0.16
P:121 ; EV: TWord: hipnessN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: hominenN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: homologN ;  V: 25 ;  E: 26
 T: 0
P:121 ; EV: TWord: hypomaniaN ;  V: 50 ;  E: 274
 T: 0
P:121 ; EV: TWord: illegalityN ;  V: 177 ;  E: 136
 T: 0.01
P:121 ; EV: TWord: imperialismN ;  V: 805 ;  E: 11314
 T: 0.21
P:121 ; EV: TWord: incipitN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: indexerN ;  V: 23 ;  E: 4
 T: 0
P:121 ; EV: TWord: inflaterN ;  V: 13 ;  E: 50
 T: 0
P:121 ; EV: TWord: inserviceN ;  V: 20 ;  E: 20
 T: 0
P:121 ; EV: TWord: instrumentalN ;  V: 15 ;  E: 4
 T: 0
P:121 ; EV: TWord: interrogatorN ;  V: 699 ;  E: 554
 T: 0.11
P:121 ; EV: TWord: ipconfigN ;  V: 3 ;  E: 0
 T: 0
P:121 ; EV: TWord: ipredictN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: itemN ;  V: 7425 ;  E: 41666
 T: 11.35
P:121 ; EV: TWord: jangleN ;  V: 7 ;  E: 0
 T: 0
P:121 ; EV: TWord: juuuustN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: kailN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: kakaN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: kismetN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: kommenN ;  V: 28 ;  E: 398
 T: 0
P:121 ; EV: TWord: kozhukattaiN ;  V: 132 ;  E: 5526
 T: 0.02
P:121 ; EV: TWord: lagiN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: landwardN ;  V: 23 ;  E: 0
 T: 0
P:121 ; EV: TWord: liegeN ;  V: 113 ;  E: 56
 T: 0
P:121 ; EV: TWord: linkboxdisplayN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: linrebN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: livelyhoodN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: looserN ;  V: 13 ;  E: 0
 T: 0
P:121 ; EV: TWord: ltdN ;  V: 71 ;  E: 324
 T: 0
P:121 ; EV: TWord: lunariaN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: macaroniN ;  V: 230 ;  E: 474
 T: 0.01
P:121 ; EV: TWord: madisonN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: maglevN ;  V: 8 ;  E: 0
 T: 0
P:121 ; EV: TWord: maintenantN ;  V: 24 ;  E: 290
 T: 0
P:121 ; EV: TWord: manN ;  V: 26701 ;  E: 2302212
 T: 119.71
P:121 ; EV: TWord: mancheN ;  V: 7 ;  E: 30
 T: 0
P:121 ; EV: TWord: mandrillN ;  V: 3 ;  E: 0
 T: 0
P:121 ; EV: TWord: mankindeN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: manœuvreN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: marvelN ;  V: 235 ;  E: 76
 T: 0.03
P:121 ; EV: TWord: mascarponeN ;  V: 112 ;  E: 502
 T: 0
P:121 ; EV: TWord: melissaN ;  V: 2527 ;  E: 1820388
 T: 15
P:121 ; EV: TWord: mentaleN ;  V: 20 ;  E: 250
 T: 0.01
P:121 ; EV: TWord: micromoleN ;  V: 4 ;  E: 2
 T: 0
P:121 ; EV: TWord: minilessonN ;  V: 389 ;  E: 56942
 T: 0.23
P:121 ; EV: TWord: misogynyN ;  V: 531 ;  E: 2188
 T: 0.08
P:121 ; EV: TWord: mongofileN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: métodosN ;  V: 32 ;  E: 452
 T: 0
P:121 ; EV: TWord: naimeN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: naqtoftpcN ;  V: 11 ;  E: 102
 T: 0
P:121 ; EV: TWord: nazarethN ;  V: 648 ;  E: 132602
 T: 0.6
P:121 ; EV: TWord: netvibeN ;  V: 4 ;  E: 0
 T: 0
P:121 ; EV: TWord: niñasN ;  V: 6 ;  E: 30
 T: 0
P:121 ; EV: TWord: noncombatantN ;  V: 29 ;  E: 4
 T: 0
P:121 ; EV: TWord: noninformationN ;  V: 11 ;  E: 0
 T: 0
P:121 ; EV: TWord: nuttinessN ;  V: 30 ;  E: 10
 T: 0
P:121 ; EV: TWord: nxtN ;  V: 4 ;  E: 0
 T: 0
P:121 ; EV: TWord: négociantsN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: ocorrênciaN ;  V: 30 ;  E: 590
 T: 0
P:121 ; EV: TWord: orchardN ;  V: 792 ;  E: 1264
 T: 0.14
P:121 ; EV: TWord: orecchietteN ;  V: 8 ;  E: 6
 T: 0
P:121 ; EV: TWord: ossicleN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: overclockerN ;  V: 4 ;  E: 0
 T: 0
P:121 ; EV: TWord: paparazziN ;  V: 136 ;  E: 48
 T: 0
P:121 ; EV: TWord: parorchestiaN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: partisanshipN ;  V: 223 ;  E: 120
 T: 0.02
P:121 ; EV: TWord: peanutN ;  V: 1765 ;  E: 56810
 T: 0.89
P:121 ; EV: TWord: perforceN ;  V: 83 ;  E: 26
 T: 0
P:121 ; EV: TWord: peripheryN ;  V: 443 ;  E: 302
 T: 0.05
P:121 ; EV: TWord: pesadoN ;  V: 3 ;  E: 6
 T: 0
P:121 ; EV: TWord: petroglyphN ;  V: 40 ;  E: 8
 T: 0
P:121 ; EV: TWord: philadelphiaN ;  V: 9 ;  E: 0
 T: 0
P:121 ; EV: TWord: pityN ;  V: 2268 ;  E: 3222
 T: 1.07
P:121 ; EV: TWord: play­ersN ;  V: 4 ;  E: 0
 T: 0
P:121 ; EV: TWord: pomodoriN ;  V: 6 ;  E: 16
 T: 0
P:121 ; EV: TWord: porkpieN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: portressN ;  V: 7 ;  E: 0
 T: 0
P:121 ; EV: TWord: ppdN ;  V: 7 ;  E: 2
 T: 0
P:121 ; EV: TWord: pratN ;  V: 6 ;  E: 0
 T: 0
P:121 ; EV: TWord: predamentalN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: presantN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: progresshandlerN ;  V: 22 ;  E: 218
 T: 0
P:121 ; EV: TWord: proliferationN ;  V: 1433 ;  E: 28048
 T: 0.6
P:121 ; EV: TWord: présenterN ;  V: 2 ;  E: 2
 T: 0
P:121 ; EV: TWord: pterosaurN ;  V: 31 ;  E: 8
 T: 0
P:121 ; EV: TWord: publicacioneN ;  V: 6 ;  E: 30
 T: 0
P:121 ; EV: TWord: raderN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: radiolabN ;  V: 121 ;  E: 4790
 T: 0.01
P:121 ; EV: TWord: ranaN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: readmissionN ;  V: 32 ;  E: 24
 T: 0
P:121 ; EV: TWord: recaughtN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: recepN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: recursivityN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: refiereN ;  V: 59 ;  E: 2982
 T: 0.01
P:121 ; EV: TWord: remanN ;  V: 0 ;  E: 0
 T: 0.01
P:121 ; EV: TWord: renmentN ;  V: 9 ;  E: 2
 T: 0
P:121 ; EV: TWord: retardationN ;  V: 218 ;  E: 152
 T: 0.01
P:121 ; EV: TWord: riotingN ;  V: 196 ;  E: 154
 T: 0.01
P:121 ; EV: TWord: rivalN ;  V: 1539 ;  E: 1776
 T: 0.59
P:121 ; EV: TWord: rocaN ;  V: 14 ;  E: 130
 T: 0
P:121 ; EV: TWord: romancistN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: rudestN ;  V: 19 ;  E: 4
 T: 0
P:121 ; EV: TWord: runnigN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: samplingN ;  V: 9 ;  E: 0
 T: 0
P:121 ; EV: TWord: sarcomereN ;  V: 3 ;  E: 2
 T: 0
P:121 ; EV: TWord: sartorialN ;  V: 42 ;  E: 24
 T: 0
P:121 ; EV: TWord: satuN ;  V: 2 ;  E: 2
 T: 0
P:121 ; EV: TWord: scientifictionistN ;  V: 7 ;  E: 2
 T: 0
P:121 ; EV: TWord: scopeN ;  V: 3039 ;  E: 6598
 T: 2.2
P:121 ; EV: TWord: screwcapN ;  V: 5 ;  E: 6
 T: 0
P:121 ; EV: TWord: segretezzaN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: sejourN ;  V: 5 ;  E: 8
 T: 0
P:121 ; EV: TWord: sendalN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: serpicoN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: serveripN ;  V: 67 ;  E: 992
 T: 0
P:121 ; EV: TWord: sharpieN ;  V: 136 ;  E: 2256
 T: 0.01
P:121 ; EV: TWord: shazamN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: shikiN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: shitboxN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: sibilanceN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: sikhN ;  V: 14 ;  E: 4
 T: 0
P:121 ; EV: TWord: slopeN ;  V: 2165 ;  E: 2930
 T: 0.92
P:121 ; EV: TWord: smitN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: solidarietàN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: soooooooooooN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: soooooooooooooN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: souseN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: spatializationN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: speakinN ;  V: 3 ;  E: 0
 T: 0
P:121 ; EV: TWord: spiroN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: springtideN ;  V: 4 ;  E: 0
 T: 0
P:121 ; EV: TWord: stablemenN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: statiN ;  V: 30 ;  E: 400
 T: 0
P:121 ; EV: TWord: subnetN ;  V: 181 ;  E: 372
 T: 0.01
P:121 ; EV: TWord: sultraN ;  V: 1263 ;  E: 992196
 T: 7.71
P:121 ; EV: TWord: syrenN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: tabooN ;  V: 675 ;  E: 902
 T: 0.13
P:121 ; EV: TWord: tevilN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: textualistN ;  V: 71 ;  E: 634
 T: 0
P:121 ; EV: TWord: thdN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: thievishN ;  V: 9 ;  E: 2
 T: 0
P:121 ; EV: TWord: thunderinN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: tihN ;  V: 24 ;  E: 50
 T: 0
P:121 ; EV: TWord: tiplineN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: trabalhaN ;  V: 3 ;  E: 4
 T: 0
P:121 ; EV: TWord: transitorinessN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: trutherN ;  V: 44 ;  E: 22
 T: 0
P:121 ; EV: TWord: tsN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: undergoundN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: unmakeN ;  V: 3 ;  E: 0
 T: 0
P:121 ; EV: TWord: unreasonN ;  V: 20 ;  E: 0
 T: 0
P:121 ; EV: TWord: uproarN ;  V: 497 ;  E: 194
 T: 0.06
P:121 ; EV: TWord: vainestN ;  V: 3 ;  E: 2
 T: 0
P:121 ; EV: TWord: vaporizerN ;  V: 29 ;  E: 2
 T: 0
P:121 ; EV: TWord: vcdN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: violaciónN ;  V: 4 ;  E: 8
 T: 0
P:121 ; EV: TWord: violentaN ;  V: 7 ;  E: 40
 T: 0
P:121 ; EV: TWord: vio­la­tionsN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: virtualisationN ;  V: 15 ;  E: 4
 T: 0
P:121 ; EV: TWord: vuelveN ;  V: 8 ;  E: 40
 T: 0
P:121 ; EV: TWord: walkyN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: wepeN ;  V: 2 ;  E: 2
 T: 0
P:121 ; EV: TWord: whiffleN ;  V: 3 ;  E: 0
 T: 0
P:121 ; EV: TWord: woldenN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: wristletN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: writingsN ;  V: 2351 ;  E: 36548
 T: 1.63
P:121 ; EV: TWord: xtermN ;  V: 3 ;  E: 0
 T: 0
P:121 ; EV: TWord: youngsterN ;  V: 737 ;  E: 390
 T: 0.13
P:121 ; EV: TWord: zhuN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: znutarN ;  V: 33 ;  E: 276
 T: 0
P:121 ; EV: TWord: zonderN ;  V: 3 ;  E: 2
 T: 0
P:121 ; EV: TWord: çãoN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: ñšðN ;  V: 15 ;  E: 100
 T: 0
P:121 ; EV: TWord: даN ;  V: 10 ;  E: 80
 T: 0
P:121 ; EV: TWord: колесоN ;  V: 72 ;  E: 2478
 T: 0.01
P:121 ; EV: TWord: נאָךN ;  V: 11 ;  E: 98
 T: 0
P:121 ; EV: TWord: עבריתN ;  V: 44 ;  E: 782
 T: 0
P:121 ; EV: TWord: ἐνN ;  V: 17 ;  E: 98
 T: 0
P:121 ; EV: TWord: ⍺N ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: ☜N ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: 赵惟依N ;  V: 31 ;  E: 844
 T: 0
P:121 ; EV: TWord: 곡선N ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: 벌써N ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: 시간을N ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: 챌疎N ;  V: 31 ;  E: 868
 T: 0
P:121 ; EV: TWord: 하얀N ;  V: 0 ;  E: 0
 T: 0
P:121 VM: 1577; RSS: 1.23702e+06


Time taken for graph213.33 SL 517.39
P:121. Round Number: 1
P:121 .Sending till1600/1830 flwords size: 71782
P:121 ; EV: TWord: académicoN ;  V: 59 ;  E: 2936
 T: 0
P:121 ; EV: TWord: acceptabilityN ;  V: 88 ;  E: 20
 T: 0.01
P:121 ; EV: TWord: adaptationistN ;  V: 4 ;  E: 0
 T: 0
P:121 ; EV: TWord: ahneeN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: albugineaN ;  V: 4 ;  E: 8
 T: 0
P:121 ; EV: TWord: allanN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: allantoinN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: alwayN ;  V: 82 ;  E: 28
 T: 0
P:121 ; EV: TWord: andfN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: animateN ;  V: 500 ;  E: 264
 T: 0.06
P:121 ; EV: TWord: antiquaryN ;  V: 13 ;  E: 2
 T: 0
P:121 ; EV: TWord: archebacterialN ;  V: 5 ;  E: 12
 T: 0
P:121 ; EV: TWord: argentinianN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: arounN ;  V: 3 ;  E: 0
 T: 0
P:121 ; EV: TWord: arpeggiationN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: arriverN ;  V: 3 ;  E: 0
 T: 0
P:121 ; EV: TWord: arrozN ;  V: 32 ;  E: 372
 T: 0
P:121 ; EV: TWord: artworkN ;  V: 1951 ;  E: 5808
 T: 0.92
P:121 ; EV: TWord: ashionN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: avutN ;  V: 6 ;  E: 8
 T: 0
P:121 ; EV: TWord: bandwagonN ;  V: 394 ;  E: 1370
 T: 0.04
P:121 ; EV: TWord: basenessN ;  V: 156 ;  E: 60
 T: 0.01
P:121 ; EV: TWord: benzodiazepineN ;  V: 17 ;  E: 20
 T: 0
P:121 ; EV: TWord: betteN ;  V: 1392 ;  E: 830322
 T: 5.92
P:121 ; EV: TWord: bicheN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: binocularN ;  V: 28 ;  E: 12
 T: 0
P:121 ; EV: TWord: bodyfatN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: bogpiggieN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: booleanN ;  V: 334 ;  E: 808
 T: 0.04
P:121 ; EV: TWord: boxtyN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: branchletN ;  V: 6 ;  E: 0
 T: 0
P:121 ; EV: TWord: buttplugN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: caddisflyN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: californianN ;  V: 167 ;  E: 112
 T: 0.01
P:121 ; EV: TWord: calloutN ;  V: 6 ;  E: 2
 T: 0
P:121 ; EV: TWord: carawayN ;  V: 53 ;  E: 258
 T: 0
P:121 ; EV: TWord: chasinN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: chiralN ;  V: 27 ;  E: 16
 T: 0
P:121 ; EV: TWord: circumN ;  V: 3 ;  E: 0
 T: 0
P:121 ; EV: TWord: cockatooN ;  V: 76 ;  E: 28
 T: 0
P:121 ; EV: TWord: cockcrowN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: collectivoN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: colorlistN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: comenzarN ;  V: 3 ;  E: 6
 T: 0
P:121 ; EV: TWord: commingleN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: confrontationN ;  V: 1017 ;  E: 914
 T: 0.25
P:121 ; EV: TWord: conneN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: corporealN ;  V: 223 ;  E: 70
 T: 0.01
P:121 ; EV: TWord: corpuscleN ;  V: 26 ;  E: 4
 T: 0
P:121 ; EV: TWord: costituisceN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: cowldN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: crossbowmenN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: cryptographerN ;  V: 6 ;  E: 0
 T: 0.01
P:121 ; EV: TWord: cryptographyN ;  V: 200 ;  E: 198
 T: 0.01
P:121 ; EV: TWord: cunningnessN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: curvaN ;  V: 21 ;  E: 202
 T: 0
P:121 ; EV: TWord: decendentN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: declarethN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: dehumaniseN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: demonstrativeN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: denieN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: derbyN ;  V: 99 ;  E: 36
 T: 0
P:121 ; EV: TWord: desejaN ;  V: 117 ;  E: 3942
 T: 0.01
P:121 ; EV: TWord: devastateN ;  V: 68 ;  E: 12
 T: 0
P:121 ; EV: TWord: develeN ;  V: 4 ;  E: 4
 T: 0
P:121 ; EV: TWord: disarmamentN ;  V: 359 ;  E: 1738
 T: 0.04
P:121 ; EV: TWord: discothequeN ;  V: 13 ;  E: 0
 T: 0
P:121 ; EV: TWord: disjoinN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: dissolventN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: diveN ;  V: 759 ;  E: 5398
 T: 0.16
P:121 ; EV: TWord: dliN ;  V: 6 ;  E: 4
 T: 0
P:121 ; EV: TWord: domandeN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: dooperN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: dovishN ;  V: 10 ;  E: 0
 T: 0
P:121 ; EV: TWord: dravidianN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: dunqueN ;  V: 5 ;  E: 12
 T: 0
P:121 ; EV: TWord: duplicatorN ;  V: 3 ;  E: 0
 T: 0
P:121 ; EV: TWord: dutchN ;  V: 181 ;  E: 412
 T: 0.01
P:121 ; EV: TWord: duttonN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: eaxN ;  V: 50 ;  E: 626
 T: 0.01
P:121 ; EV: TWord: edgrdN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: eleN ;  V: 94 ;  E: 2306
 T: 0
P:121 ; EV: TWord: enoughN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: entreprenuerN ;  V: 11 ;  E: 2
 T: 0
P:121 ; EV: TWord: esignN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: evilestN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: evryoneN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: excersizeN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: fabbyN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: facemaskN ;  V: 22 ;  E: 8
 T: 0
P:121 ; EV: TWord: fandangoN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: fasciataN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: fertilizerN ;  V: 802 ;  E: 878
 T: 0.15
P:121 ; EV: TWord: ficaramN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: findabilityN ;  V: 6 ;  E: 0
 T: 0
P:121 ; EV: TWord: finerN ;  V: 917 ;  E: 504
 T: 0.2
P:121 ; EV: TWord: firestoneN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: floaterN ;  V: 818 ;  E: 135142
 T: 0.63
P:121 ; EV: TWord: foamboardN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: folktronicaN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: forelimbN ;  V: 5 ;  E: 0
 T: 0
P:121 ; EV: TWord: forementionN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: formlessnessN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: foveolaeN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: frienN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: frontobasalN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: fsizeN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: fuelwoodN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: furfagN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: furnisherN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: gallowayN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: geochemometricN ;  V: 6 ;  E: 2
 T: 0
P:121 ; EV: TWord: geraniumN ;  V: 102 ;  E: 74
 T: 0
P:121 ; EV: TWord: germaniumN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: getpropertyN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: gettransactionN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: godsonN ;  V: 10 ;  E: 2
 T: 0
P:121 ; EV: TWord: googledocN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: grainyN ;  V: 136 ;  E: 80
 T: 0.01
P:121 ; EV: TWord: grandfatherN ;  V: 1823 ;  E: 2226
 T: 0.78
P:121 ; EV: TWord: grettesteN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: groundflowerN ;  V: 10 ;  E: 0
 T: 0
P:121 ; EV: TWord: guarN ;  V: 41 ;  E: 136
 T: 0
P:121 ; EV: TWord: guardaN ;  V: 2 ;  E: 2
 T: 0
P:121 ; EV: TWord: gwN ;  V: 4 ;  E: 0
 T: 0
P:121 ; EV: TWord: haetN ;  V: 11 ;  E: 18
 T: 0
P:121 ; EV: TWord: hailerN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: handsawN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: hawksbillN ;  V: 2 ;  E: 2
 T: 0
P:121 ; EV: TWord: haxxorN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: hdspvhdopenN ;  V: 14 ;  E: 38
 T: 0
P:121 ; EV: TWord: headfirstN ;  V: 10 ;  E: 2
 T: 0
P:121 ; EV: TWord: homestayN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: homosapienN ;  V: 6 ;  E: 0
 T: 0
P:121 ; EV: TWord: hornwormN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: houseguardbroN ;  V: 86 ;  E: 7200
 T: 0.01
P:121 ; EV: TWord: hummN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: ideatorN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: ilahaN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: immigrantN ;  V: 2311 ;  E: 23156
 T: 1.47
P:121 ; EV: TWord: inconsiderateN ;  V: 114 ;  E: 108
 T: 0.01
P:121 ; EV: TWord: industrializationN ;  V: 262 ;  E: 258
 T: 0.02
P:121 ; EV: TWord: innehöllN ;  V: 11 ;  E: 108
 T: 0
P:121 ; EV: TWord: inorderprintN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: inputstreamN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: insanityN ;  V: 933 ;  E: 592
 T: 0.22
P:121 ; EV: TWord: integerrimiN ;  V: 3 ;  E: 6
 T: 0
P:121 ; EV: TWord: intersectN ;  V: 431 ;  E: 374
 T: 0.05
P:121 ; EV: TWord: intitleN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: intrapersonalN ;  V: 29 ;  E: 4
 T: 0
P:121 ; EV: TWord: intrusivenessN ;  V: 13 ;  E: 0
 T: 0
P:121 ; EV: TWord: inversionistaN ;  V: 3 ;  E: 6
 T: 0
P:121 ; EV: TWord: iridescenceN ;  V: 6 ;  E: 0
 T: 0
P:121 ; EV: TWord: islaN ;  V: 5 ;  E: 20
 T: 0
P:121 ; EV: TWord: italkwhoaN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: iyoN ;  V: 3 ;  E: 2
 T: 0
P:121 ; EV: TWord: kashmirN ;  V: 13 ;  E: 46
 T: 0
P:121 ; EV: TWord: keeldeN ;  V: 14 ;  E: 112
 T: 0
P:121 ; EV: TWord: kelongN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: kettchN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: keybladeN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: keyspaceN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: kohmN ;  V: 7 ;  E: 4
 T: 0
P:121 ; EV: TWord: kosmouN ;  V: 4 ;  E: 12
 T: 0
P:121 ; EV: TWord: labelplacementN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: lahmacunN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: laundryN ;  V: 1083 ;  E: 1016
 T: 0.29
P:121 ; EV: TWord: law­yersN ;  V: 5 ;  E: 2
 T: 0
P:121 ; EV: TWord: leftN ;  V: 3848 ;  E: 9318
 T: 2.72
P:121 ; EV: TWord: librairieN ;  V: 91 ;  E: 2742
 T: 0
P:121 ; EV: TWord: listcruftN ;  V: 17 ;  E: 2
 T: 0
P:121 ; EV: TWord: literalistN ;  V: 39 ;  E: 12
 T: 0.01
P:121 ; EV: TWord: llefN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: llibN ;  V: 4 ;  E: 12
 T: 0
P:121 ; EV: TWord: loebN ;  V: 648 ;  E: 132602
 T: 0.55
P:121 ; EV: TWord: logradoN ;  V: 8 ;  E: 56
 T: 0
P:121 ; EV: TWord: longoN ;  V: 56 ;  E: 1188
 T: 0
P:121 ; EV: TWord: loomN ;  V: 56 ;  E: 16
 T: 0
P:121 ; EV: TWord: lopezN ;  V: 1263 ;  E: 992196
 T: 7.6
P:121 ; EV: TWord: ltuN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: lucarioN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: luegoN ;  V: 49 ;  E: 722
 T: 0
P:121 ; EV: TWord: läsaN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: malchickN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: maltreatN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: mandirN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: manfriendN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: maniapN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: martinezN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: masculinizationN ;  V: 54 ;  E: 70
 T: 0.01
P:121 ; EV: TWord: mbeN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: measterN ;  V: 8 ;  E: 2
 T: 0
P:121 ; EV: TWord: meerkatN ;  V: 10 ;  E: 6
 T: 0
P:121 ; EV: TWord: megabitN ;  V: 25 ;  E: 14
 T: 0
P:121 ; EV: TWord: megavitaminN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: metaphysisN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: microgridN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: microlevelN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: mikuN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: milítiaN ;  V: 15 ;  E: 190
 T: 0
P:121 ; EV: TWord: mircN ;  V: 191 ;  E: 27314
 T: 0.06
P:121 ; EV: TWord: misogynistN ;  V: 268 ;  E: 242
 T: 0.02
P:121 ; EV: TWord: mooveN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: morningN ;  V: 10263 ;  E: 116518
 T: 15.13
P:121 ; EV: TWord: mountainsideN ;  V: 80 ;  E: 32
 T: 0
P:121 ; EV: TWord: mozallowfullscreenN ;  V: 113 ;  E: 182
 T: 0.01
P:121 ; EV: TWord: msgboxN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: mulishN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: multiaxialN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: muslimN ;  V: 435 ;  E: 750
 T: 0.05
P:121 ; EV: TWord: nastygramN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: natalieN ;  V: 648 ;  E: 132602
 T: 0.55
P:121 ; EV: TWord: neediestN ;  V: 36 ;  E: 24
 T: 0
P:121 ; EV: TWord: nekkeN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: nemowN ;  V: 4 ;  E: 12
 T: 0
P:121 ; EV: TWord: neovascularizationN ;  V: 4 ;  E: 2
 T: 0
P:121 ; EV: TWord: newuserN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: nineteenN ;  V: 995 ;  E: 1712
 T: 0.25
P:121 ; EV: TWord: nnowN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: noseN ;  V: 4277 ;  E: 10576
 T: 3
P:121 ; EV: TWord: nothngN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: notochordN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: noventaN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: numberpadN ;  V: 12 ;  E: 2
 T: 0
P:121 ; EV: TWord: obesidadeN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: offertaN ;  V: 3 ;  E: 6
 T: 0
P:121 ; EV: TWord: oldidN ;  V: 18 ;  E: 38
 T: 0
P:121 ; EV: TWord: otspN ;  V: 3 ;  E: 6
 T: 0
P:121 ; EV: TWord: outweighN ;  V: 186 ;  E: 68
 T: 0.01
P:121 ; EV: TWord: overdominanceN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: paganismN ;  V: 112 ;  E: 104
 T: 0
P:121 ; EV: TWord: pajamaN ;  V: 37 ;  E: 10
 T: 0
P:121 ; EV: TWord: panangN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: paragrafN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: pasiónN ;  V: 31 ;  E: 758
 T: 0.01
P:121 ; EV: TWord: passoverN ;  V: 224 ;  E: 4180
 T: 0.03
P:121 ; EV: TWord: pat­ternN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: paydayN ;  V: 299 ;  E: 220
 T: 0.02
P:121 ; EV: TWord: pearltreeN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: pelageN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: pentavalentN ;  V: 2 ;  E: 2
 T: 0
P:121 ; EV: TWord: periodicitàN ;  V: 11 ;  E: 98
 T: 0
P:121 ; EV: TWord: persnicketyN ;  V: 6 ;  E: 0
 T: 0
P:121 ; EV: TWord: personellN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: pissinN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: pixilationN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: planeloadN ;  V: 5 ;  E: 0
 T: 0
P:121 ; EV: TWord: poodN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: pornographyN ;  V: 1464 ;  E: 19492
 T: 0.65
P:121 ; EV: TWord: posthasteN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: potestatemN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: prescriptionN ;  V: 2070 ;  E: 4688
 T: 1.08
P:121 ; EV: TWord: profundidadN ;  V: 6 ;  E: 30
 T: 0
P:121 ; EV: TWord: protectorN ;  V: 611 ;  E: 262
 T: 0.09
P:121 ; EV: TWord: proudestN ;  V: 88 ;  E: 50
 T: 0
P:121 ; EV: TWord: pssN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: ptthN ;  V: 13 ;  E: 110
 T: 0
P:121 ; EV: TWord: pyreN ;  V: 70 ;  E: 26
 T: 0
P:121 ; EV: TWord: quadricycleN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: qualiaN ;  V: 5 ;  E: 0
 T: 0
P:121 ; EV: TWord: radiateN ;  V: 216 ;  E: 84
 T: 0.02
P:121 ; EV: TWord: raelcN ;  V: 3 ;  E: 6
 T: 0
P:121 ; EV: TWord: ravynwolfN ;  V: 86 ;  E: 7200
 T: 0.01
P:121 ; EV: TWord: rawerN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: rebellionN ;  V: 2474 ;  E: 1002774
 T: 8.98
P:121 ; EV: TWord: reccomendationN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: redshirtN ;  V: 30 ;  E: 22
 T: 0
P:121 ; EV: TWord: referanceN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: refinN ;  V: 13 ;  E: 2
 T: 0
P:121 ; EV: TWord: reinsertN ;  V: 28 ;  E: 50
 T: 0
P:121 ; EV: TWord: relaxantN ;  V: 20 ;  E: 16
 T: 0
P:121 ; EV: TWord: remarketerN ;  V: 7 ;  E: 6
 T: 0
P:121 ; EV: TWord: replayN ;  V: 605 ;  E: 3656
 T: 0.12
P:121 ; EV: TWord: representarN ;  V: 11 ;  E: 84
 T: 0
P:121 ; EV: TWord: reproachN ;  V: 1015 ;  E: 654
 T: 0.24
P:121 ; EV: TWord: resistênciaN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: resubN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: retractN ;  V: 236 ;  E: 88
 T: 0.01
P:121 ; EV: TWord: retrieveN ;  V: 110 ;  E: 96
 T: 0.01
P:121 ; EV: TWord: revolutionistN ;  V: 22 ;  E: 6
 T: 0
P:121 ; EV: TWord: rhythymN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: rightfulnessN ;  V: 5 ;  E: 0
 T: 0
P:121 ; EV: TWord: roboseyoN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: rockfaceN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: rootlessnessN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: rpwN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: ruinationN ;  V: 45 ;  E: 4
 T: 0
P:121 ; EV: TWord: résolutionN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: sareN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: sateN ;  V: 246 ;  E: 108
 T: 0.01
P:121 ; EV: TWord: sausageN ;  V: 1441 ;  E: 48776
 T: 0.63
P:121 ; EV: TWord: saúdeN ;  V: 7 ;  E: 14
 T: 0
P:121 ; EV: TWord: scurrilityN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: seasonalN ;  V: 4 ;  E: 2
 T: 0
P:121 ; EV: TWord: secresyN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: seeperN ;  V: 8 ;  E: 0
 T: 0
P:121 ; EV: TWord: seniorN ;  V: 1388 ;  E: 2354
 T: 0.54
P:121 ; EV: TWord: serranoN ;  V: 1438 ;  E: 832810
 T: 6.26
P:121 ; EV: TWord: sharpnessN ;  V: 216 ;  E: 68
 T: 0.01
P:121 ; EV: TWord: shmooN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: showeN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: silversmithN ;  V: 9 ;  E: 0
 T: 0
P:121 ; EV: TWord: situatoinN ;  V: 11 ;  E: 22
 T: 0
P:121 ; EV: TWord: slamniaN ;  V: 11 ;  E: 94
 T: 0
P:121 ; EV: TWord: slanginN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: slaughtererN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: snackN ;  V: 2014 ;  E: 62068
 T: 1.21
P:121 ; EV: TWord: snowmenN ;  V: 23 ;  E: 4
 T: 0
P:121 ; EV: TWord: sociologyN ;  V: 1391 ;  E: 83338
 T: 1
P:121 ; EV: TWord: solaN ;  V: 38 ;  E: 250
 T: 0
P:121 ; EV: TWord: spacerN ;  V: 47 ;  E: 6
 T: 0
P:121 ; EV: TWord: spunkN ;  V: 28 ;  E: 8
 T: 0
P:121 ; EV: TWord: starkestN ;  V: 8 ;  E: 0
 T: 0
P:121 ; EV: TWord: startvmN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: steamerN ;  V: 774 ;  E: 988
 T: 0.15
P:121 ; EV: TWord: stickN ;  V: 3936 ;  E: 1013108
 T: 10.94
P:121 ; EV: TWord: stickingN ;  V: 66 ;  E: 18
 T: 0
P:121 ; EV: TWord: straitestN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: subdirectoryN ;  V: 124 ;  E: 122
 T: 0.01
P:121 ; EV: TWord: subparallelN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: suchenN ;  V: 11 ;  E: 76
 T: 0
P:121 ; EV: TWord: suetN ;  V: 111 ;  E: 258
 T: 0
P:121 ; EV: TWord: sullaN ;  V: 78 ;  E: 1296
 T: 0
P:121 ; EV: TWord: supercenterN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: supplanterN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: supremacismN ;  V: 82 ;  E: 1398
 T: 0.01
P:121 ; EV: TWord: supremecourtN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: svojimN ;  V: 6 ;  E: 16
 T: 0
P:121 ; EV: TWord: swatN ;  V: 67 ;  E: 22
 T: 0
P:121 ; EV: TWord: swingmanN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: swtichN ;  V: 12 ;  E: 0
 T: 0
P:121 ; EV: TWord: tampanensisN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: taskmasterN ;  V: 11 ;  E: 0
 T: 0
P:121 ; EV: TWord: tautologistN ;  V: 7 ;  E: 0
 T: 0
P:121 ; EV: TWord: teepeeN ;  V: 3 ;  E: 0
 T: 0
P:121 ; EV: TWord: telomereN ;  V: 21 ;  E: 18
 T: 0
P:121 ; EV: TWord: tenderestN ;  V: 112 ;  E: 36
 T: 0
P:121 ; EV: TWord: terracottaN ;  V: 26 ;  E: 2
 T: 0
P:121 ; EV: TWord: tfootN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: thermographN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: thoghN ;  V: 6 ;  E: 6
 T: 0
P:121 ; EV: TWord: tiliN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: timofeyevnaN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: tlieN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: toothbrushN ;  V: 221 ;  E: 220
 T: 0.02
P:121 ; EV: TWord: trabecularN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: tribunateN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: tributeN ;  V: 2401 ;  E: 85604
 T: 1.81
P:121 ; EV: TWord: ttiN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: typestyleN ;  V: 103 ;  E: 1778
 T: 0
P:121 ; EV: TWord: uliN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: uncomfortablenessN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: undoerN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: valuerN ;  V: 4 ;  E: 0
 T: 0
P:121 ; EV: TWord: vandalismN ;  V: 778 ;  E: 1096
 T: 0.17
P:121 ; EV: TWord: vapeN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: vehiN ;  V: 12 ;  E: 50
 T: 0
P:121 ; EV: TWord: vertueN ;  V: 51 ;  E: 44
 T: 0
P:121 ; EV: TWord: veröffentlichtN ;  V: 14 ;  E: 96
 T: 0
P:121 ; EV: TWord: videocardN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: vietnameseN ;  V: 31 ;  E: 64
 T: 0
P:121 ; EV: TWord: viroN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: virtuN ;  V: 22 ;  E: 6
 T: 0
P:121 ; EV: TWord: visceraN ;  V: 36 ;  E: 14
 T: 0
P:121 ; EV: TWord: voltammetryN ;  V: 5 ;  E: 0
 T: 0
P:121 ; EV: TWord: votinN ;  V: 3 ;  E: 0
 T: 0
P:121 ; EV: TWord: wateverN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: weaverN ;  V: 316 ;  E: 144
 T: 0.02
P:121 ; EV: TWord: webbyN ;  V: 4 ;  E: 0
 T: 0
P:121 ; EV: TWord: webshotN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: werenâN ;  V: 5 ;  E: 8
 T: 0
P:121 ; EV: TWord: whackN ;  V: 189 ;  E: 258
 T: 0.01
P:121 ; EV: TWord: whereforeN ;  V: 416 ;  E: 278
 T: 0.04
P:121 ; EV: TWord: winterizationN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: wiredprworkN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: wiueN ;  V: 3 ;  E: 0
 T: 0
P:121 ; EV: TWord: wouldestN ;  V: 12 ;  E: 30
 T: 0
P:121 ; EV: TWord: wowheadN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: xinjiangN ;  V: 29 ;  E: 100
 T: 0
P:121 ; EV: TWord: yallerN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: ybN ;  V: 225 ;  E: 4296
 T: 0.01
P:121 ; EV: TWord: zamboniN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: zeseN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: zillionthN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: überhauptN ;  V: 15 ;  E: 136
 T: 0
P:121 ; EV: TWord: δeN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: επιN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: θαN ;  V: 61 ;  E: 1106
 T: 0.01
P:121 ; EV: TWord: πάνταN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: болееN ;  V: 7 ;  E: 6
 T: 0
P:121 ; EV: TWord: ониN ;  V: 3 ;  E: 6
 T: 0
P:121 ; EV: TWord: различнойN ;  V: 72 ;  E: 2478
 T: 0
P:121 ; EV: TWord: מפעיליםN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: كَانَN ;  V: 2 ;  E: 2
 T: 0
P:121 ; EV: TWord: مكانN ;  V: 3 ;  E: 6
 T: 0
P:121 ; EV: TWord: وعلىN ;  V: 12 ;  E: 128
 T: 0
P:121 ; EV: TWord: सकतीN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: মেসোN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: ∼N ;  V: 224 ;  E: 298
 T: 0.01
P:121 ; EV: TWord: ≈N ;  V: 52 ;  E: 36
 T: 0
P:121 ; EV: TWord: ♫N ;  V: 106 ;  E: 70
 T: 0.01
P:121 ; EV: TWord: 貢献N ;  V: 4 ;  E: 0
 T: 0
P:121 ; EV: TWord: 석진N ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: 한국어로N ;  V: 14 ;  E: 86
 T: 0
P:121 VM: 1714.31; RSS: 1.42502e+06


Time taken for graph288.83 SL 905.05
P:121. Round Number: 2
P:121 .Sending till1830/1830 flwords size: 12241
P:121 ; EV: TWord: aiernalpN ;  V: 6 ;  E: 30
 T: 0
P:121 ; EV: TWord: animadoN ;  V: 18 ;  E: 258
 T: 0
P:121 ; EV: TWord: apparichitN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: arpN ;  V: 33 ;  E: 12
 T: 0
P:121 ; EV: TWord: arêtesN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: backingN ;  V: 536 ;  E: 468
 T: 0.07
P:121 ; EV: TWord: baksheeshN ;  V: 18 ;  E: 66
 T: 0
P:121 ; EV: TWord: borderlinerN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: broilN ;  V: 109 ;  E: 126
 T: 0
P:121 ; EV: TWord: bulgariaN ;  V: 119 ;  E: 482
 T: 0
P:121 ; EV: TWord: chasseurN ;  V: 17 ;  E: 2
 T: 0
P:121 ; EV: TWord: cheeseheadN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: clickwrapN ;  V: 7 ;  E: 10
 T: 0
P:121 ; EV: TWord: consigneeN ;  V: 5 ;  E: 0
 T: 0
P:121 ; EV: TWord: creditworthyN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: crossguardN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: crusaderN ;  V: 262 ;  E: 172
 T: 0.02
P:121 ; EV: TWord: cyanobacteriaN ;  V: 37 ;  E: 26
 T: 0
P:121 ; EV: TWord: daciteN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: diacetateN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: divestN ;  V: 11 ;  E: 0
 T: 0
P:121 ; EV: TWord: dividendN ;  V: 813 ;  E: 1022
 T: 0.17
P:121 ; EV: TWord: driftnetN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: duineN ;  V: 14 ;  E: 122
 T: 0
P:121 ; EV: TWord: dumbfoundN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: dumptruckN ;  V: 3 ;  E: 0
 T: 0
P:121 ; EV: TWord: encouragerN ;  V: 3 ;  E: 0
 T: 0
P:121 ; EV: TWord: ergrubN ;  V: 3 ;  E: 6
 T: 0
P:121 ; EV: TWord: eyepieceN ;  V: 98 ;  E: 174
 T: 0
P:121 ; EV: TWord: falconetN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: femailN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: flexiblityN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: folklifeN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: gananciaN ;  V: 14 ;  E: 168
 T: 0
P:121 ; EV: TWord: gcbN ;  V: 5 ;  E: 8
 T: 0
P:121 ; EV: TWord: gibtN ;  V: 104 ;  E: 2718
 T: 0.01
P:121 ; EV: TWord: grantorN ;  V: 21 ;  E: 2
 T: 0
P:121 ; EV: TWord: grievenceN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: harpooneerN ;  V: 28 ;  E: 4
 T: 0
P:121 ; EV: TWord: healadinN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: hegelN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: hollownessN ;  V: 11 ;  E: 2
 T: 0
P:121 ; EV: TWord: igeneN ;  V: 4 ;  E: 0
 T: 0
P:121 ; EV: TWord: interweaveN ;  V: 26 ;  E: 0
 T: 0
P:121 ; EV: TWord: intramolecularN ;  V: 3 ;  E: 0
 T: 0
P:121 ; EV: TWord: ionosphereN ;  V: 15 ;  E: 2
 T: 0
P:121 ; EV: TWord: jehoN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: justiceN ;  V: 6295 ;  E: 166050
 T: 7.75
P:121 ; EV: TWord: khudN ;  V: 15 ;  E: 130
 T: 0
P:121 ; EV: TWord: kyomaruenseN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: libffiN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: lisenceN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: loooooongN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: maemoN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: mindspeechN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: misclassificationN ;  V: 43 ;  E: 2
 T: 0
P:121 ; EV: TWord: nenaN ;  V: 1392 ;  E: 830322
 T: 6.27
P:121 ; EV: TWord: oeuvreN ;  V: 97 ;  E: 52
 T: 0
P:121 ; EV: TWord: orechemN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: outboxN ;  V: 7 ;  E: 2
 T: 0
P:121 ; EV: TWord: out­comeN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: panemN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: paparazzoN ;  V: 3 ;  E: 0
 T: 0
P:121 ; EV: TWord: pictueN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: pointwiseN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: politicizeN ;  V: 159 ;  E: 4878
 T: 0.02
P:121 ; EV: TWord: poppadomN ;  V: 302 ;  E: 41868
 T: 0.13
P:121 ; EV: TWord: presentismN ;  V: 121 ;  E: 4790
 T: 0.02
P:121 ; EV: TWord: rela­tion­shipN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: shredderN ;  V: 45 ;  E: 30
 T: 0
P:121 ; EV: TWord: soureN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: southsideN ;  V: 42 ;  E: 14
 T: 0
P:121 ; EV: TWord: spraypaintN ;  V: 32 ;  E: 20
 T: 0
P:121 ; EV: TWord: steakN ;  V: 1117 ;  E: 8086
 T: 0.31
P:121 ; EV: TWord: stringerN ;  V: 37 ;  E: 46
 T: 0
P:121 ; EV: TWord: sublightN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: tefillinN ;  V: 7 ;  E: 0
 T: 0
P:121 ; EV: TWord: tmobileN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: triceratopN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: turN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: unbedingtN ;  V: 1 ;  E: 0
 T: 0
P:121 ; EV: TWord: varmitN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: vegetationalN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: véritéN ;  V: 6 ;  E: 12
 T: 0
P:121 ; EV: TWord: wellheadN ;  V: 2 ;  E: 0
 T: 0
P:121 ; EV: TWord: wenigerN ;  V: 40 ;  E: 844
 T: 0
P:121 ; EV: TWord: whinnyN ;  V: 5 ;  E: 0
 T: 0
P:121 ; EV: TWord: wikipediaparN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: wikkeN ;  V: 3 ;  E: 4
 T: 0
P:121 ; EV: TWord: wlanN ;  V: 33 ;  E: 26
 T: 0
P:121 ; EV: TWord: wrongestN ;  V: 0 ;  E: 0
 T: 0
P:121 ; EV: TWord: естьN ;  V: 17 ;  E: 164
 T: 0.01
P:121 ; EV: TWord: ազգայինN ;  V: 2 ;  E: 2
 T: 0
P:121 ; EV: TWord: အN ;  V: 62 ;  E: 1788
 T: 0
P:121 VM: 1714.31; RSS: 1.42921e+06


Time taken for graph303.61 SL 1235.09
P:121. Round Number: 3
P:121 .Sending till1830/1830 flwords size: 0
P:121 VM: 1714.31; RSS: 1.42926e+06


Time taken for graph303.61 SL 1502.99
P:121. Round Number: 4

Time taken for graph303.61 SL 1567.37

P:121 Individual time taken for SL: 1502.95
P:121. Uncompress time: 0.63
P:121WSD Time127.99
 Total Time taken to disambiguate: 1880.4
