Process: 27. Compress time: 5.83. Compression size: 37 MB.
Process: 27 Individual Time taken to process the files: 119.78
P:27 before SL VM: 883.746; RSS: 613932

P:27. Round Number: 0
P:27 .Sending till639/1884 flwords size: 77595
P:27 ; EV: TWord: acquaintanceN ;  V: 2399 ;  E: 2164
 T: 1.16
P:27 ; EV: TWord: actoN ;  V: 62 ;  E: 1612
 T: 0.01
P:27 ; EV: TWord: acylN ;  V: 11 ;  E: 16
 T: 0
P:27 ; EV: TWord: adamessN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: adriftN ;  V: 144 ;  E: 50
 T: 0
P:27 ; EV: TWord: aeruginosaN ;  V: 39 ;  E: 54
 T: 0
P:27 ; EV: TWord: alfentanilN ;  V: 6 ;  E: 14
 T: 0
P:27 ; EV: TWord: alitoN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: alityN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: allegienceN ;  V: 5 ;  E: 2
 T: 0
P:27 ; EV: TWord: alteradaN ;  V: 22 ;  E: 408
 T: 0
P:27 ; EV: TWord: ampitheatreN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: antimicrobialN ;  V: 141 ;  E: 162
 T: 0.01
P:27 ; EV: TWord: apostropheN ;  V: 148 ;  E: 94
 T: 0
P:27 ; EV: TWord: appelerN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: apprendreN ;  V: 2 ;  E: 2
 T: 0
P:27 ; EV: TWord: arabicaN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: archiverN ;  V: 12 ;  E: 90
 T: 0
P:27 ; EV: TWord: ardenN ;  V: 1263 ;  E: 992196
 T: 7.11
P:27 ; EV: TWord: asesinatoN ;  V: 5 ;  E: 20
 T: 0
P:27 ; EV: TWord: aspettoN ;  V: 6 ;  E: 24
 T: 0
P:27 ; EV: TWord: assemblymanN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: atopyN ;  V: 15 ;  E: 12
 T: 0
P:27 ; EV: TWord: attackingN ;  V: 23 ;  E: 10
 T: 0
P:27 ; EV: TWord: audiobookN ;  V: 289 ;  E: 480
 T: 0.02
P:27 ; EV: TWord: australopithecineN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: autotypeN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: bicolorN ;  V: 5 ;  E: 2
 T: 0
P:27 ; EV: TWord: biggieN ;  V: 39 ;  E: 18
 T: 0
P:27 ; EV: TWord: bioflavonoidN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: blackfellaN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: bleederN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: blortN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: bluestspiderN ;  V: 3 ;  E: 0
 T: 0
P:27 ; EV: TWord: buteN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: calicoN ;  V: 136 ;  E: 120
 T: 0.01
P:27 ; EV: TWord: catecholN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: chapletN ;  V: 48 ;  E: 18
 T: 0
P:27 ; EV: TWord: choclateN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: civiN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: climaN ;  V: 9 ;  E: 44
 T: 0
P:27 ; EV: TWord: cmdlineN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: cntryN ;  V: 8 ;  E: 36
 T: 0
P:27 ; EV: TWord: comethN ;  V: 215 ;  E: 206
 T: 0.01
P:27 ; EV: TWord: confirmarN ;  V: 6 ;  E: 30
 T: 0
P:27 ; EV: TWord: constrN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: cousinshipN ;  V: 6 ;  E: 0
 T: 0
P:27 ; EV: TWord: customconfigfileN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: cuốnN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: cœurN ;  V: 23 ;  E: 154
 T: 0
P:27 ; EV: TWord: darthN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: davantiN ;  V: 3 ;  E: 4
 T: 0
P:27 ; EV: TWord: deanshipN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: debugN ;  V: 604 ;  E: 2212
 T: 0.08
P:27 ; EV: TWord: declutterN ;  V: 22 ;  E: 38
 T: 0
P:27 ; EV: TWord: definidoN ;  V: 22 ;  E: 242
 T: 0
P:27 ; EV: TWord: deformabilityN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: demostrationN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: destineeN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: dictatingN ;  V: 202 ;  E: 90
 T: 0.01
P:27 ; EV: TWord: digitaliN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: dinN ;  V: 448 ;  E: 1466
 T: 0.04
P:27 ; EV: TWord: disenrollmentN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: dissagreeN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: distemperN ;  V: 118 ;  E: 44
 T: 0.01
P:27 ; EV: TWord: dis­orderN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: doozyN ;  V: 18 ;  E: 8
 T: 0
P:27 ; EV: TWord: doublespeakN ;  V: 9 ;  E: 2
 T: 0
P:27 ; EV: TWord: dowdN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: downstateN ;  V: 52 ;  E: 32
 T: 0
P:27 ; EV: TWord: dreadlockN ;  V: 28 ;  E: 44
 T: 0
P:27 ; EV: TWord: ebaumN ;  V: 13 ;  E: 4
 T: 0
P:27 ; EV: TWord: electronegativityN ;  V: 28 ;  E: 36
 T: 0
P:27 ; EV: TWord: eleventeenN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: environementN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: epohN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: equitabilityN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: eventstoreN ;  V: 7 ;  E: 2
 T: 0
P:27 ; EV: TWord: ewntN ;  V: 3 ;  E: 6
 T: 0
P:27 ; EV: TWord: exitementN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: expostulationN ;  V: 47 ;  E: 10
 T: 0
P:27 ; EV: TWord: farmerN ;  V: 4180 ;  E: 11916
 T: 3.7
P:27 ; EV: TWord: farmyardN ;  V: 50 ;  E: 4
 T: 0.01
P:27 ; EV: TWord: fecundityN ;  V: 110 ;  E: 84
 T: 0
P:27 ; EV: TWord: festaN ;  V: 88 ;  E: 1282
 T: 0
P:27 ; EV: TWord: fibraN ;  V: 6 ;  E: 30
 T: 0
P:27 ; EV: TWord: firesideN ;  V: 186 ;  E: 68
 T: 0.01
P:27 ; EV: TWord: firsteN ;  V: 7 ;  E: 18
 T: 0
P:27 ; EV: TWord: flessibilitaN ;  V: 12 ;  E: 116
 T: 0
P:27 ; EV: TWord: floorballN ;  V: 184 ;  E: 16358
 T: 0.05
P:27 ; EV: TWord: foraminiferN ;  V: 4 ;  E: 0
 T: 0
P:27 ; EV: TWord: formatN ;  V: 4345 ;  E: 44030
 T: 4.53
P:27 ; EV: TWord: friseeN ;  V: 3 ;  E: 0
 T: 0
P:27 ; EV: TWord: fscommandN ;  V: 5 ;  E: 0
 T: 0
P:27 ; EV: TWord: fspkoN ;  V: 4 ;  E: 4
 T: 0
P:27 ; EV: TWord: ganadoN ;  V: 12 ;  E: 104
 T: 0
P:27 ; EV: TWord: glanN ;  V: 4 ;  E: 0
 T: 0
P:27 ; EV: TWord: gluttonyN ;  V: 60 ;  E: 10
 T: 0.01
P:27 ; EV: TWord: govenmentN ;  V: 3 ;  E: 0
 T: 0
P:27 ; EV: TWord: gramsciN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: guleN ;  V: 13 ;  E: 4
 T: 0
P:27 ; EV: TWord: hairshirtN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: haremN ;  V: 158 ;  E: 70
 T: 0
P:27 ; EV: TWord: helplineN ;  V: 24 ;  E: 8
 T: 0
P:27 ; EV: TWord: heteronomyN ;  V: 3 ;  E: 0
 T: 0
P:27 ; EV: TWord: horrorN ;  V: 4743 ;  E: 165292
 T: 5.19
P:27 ; EV: TWord: hoydenishN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: hyoidN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: idxN ;  V: 39 ;  E: 40
 T: 0
P:27 ; EV: TWord: impalementN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: incommensurateN ;  V: 5 ;  E: 0
 T: 0
P:27 ; EV: TWord: incomprehensibleN ;  V: 692 ;  E: 300
 T: 0.12
P:27 ; EV: TWord: indestructibilityN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: inditeN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: inhospitalityN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: inprocoN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: instidN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: interoperabilityN ;  V: 610 ;  E: 510
 T: 0.09
P:27 ; EV: TWord: intltoolN ;  V: 8 ;  E: 4
 T: 0
P:27 ; EV: TWord: intractabilityN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: inves­ti­ga­tionN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: iraqN ;  V: 208 ;  E: 330
 T: 0.01
P:27 ; EV: TWord: ireN ;  V: 382 ;  E: 346
 T: 0.04
P:27 ; EV: TWord: itwaN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: jaraN ;  V: 1392 ;  E: 830322
 T: 5.93
P:27 ; EV: TWord: judeophobiaN ;  V: 80 ;  E: 1396
 T: 0.02
P:27 ; EV: TWord: jusquN ;  V: 22 ;  E: 182
 T: 0
P:27 ; EV: TWord: khakiN ;  V: 17 ;  E: 2
 T: 0
P:27 ; EV: TWord: kingshipN ;  V: 45 ;  E: 14
 T: 0
P:27 ; EV: TWord: kiniN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: kyotoN ;  V: 84 ;  E: 1616
 T: 0
P:27 ; EV: TWord: laciniaN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: lanyardN ;  V: 19 ;  E: 2
 T: 0.01
P:27 ; EV: TWord: leesN ;  V: 43 ;  E: 20
 T: 0
P:27 ; EV: TWord: lenaN ;  V: 102 ;  E: 3962
 T: 0
P:27 ; EV: TWord: lentamenteN ;  V: 3 ;  E: 4
 T: 0
P:27 ; EV: TWord: letigreN ;  V: 5 ;  E: 0
 T: 0
P:27 ; EV: TWord: leufN ;  V: 3 ;  E: 6
 T: 0
P:27 ; EV: TWord: linearizationN ;  V: 4 ;  E: 2
 T: 0
P:27 ; EV: TWord: liquidsunN ;  V: 12 ;  E: 76
 T: 0
P:27 ; EV: TWord: loaferN ;  V: 132 ;  E: 566
 T: 0.01
P:27 ; EV: TWord: loculN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: maithN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: malignancyN ;  V: 99 ;  E: 130
 T: 0
P:27 ; EV: TWord: medjutimN ;  V: 2 ;  E: 2
 T: 0
P:27 ; EV: TWord: meiN ;  V: 12 ;  E: 6
 T: 0
P:27 ; EV: TWord: microarchitectureN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: mifiN ;  V: 6 ;  E: 2
 T: 0
P:27 ; EV: TWord: mightestN ;  V: 27 ;  E: 78
 T: 0
P:27 ; EV: TWord: misprisionN ;  V: 3 ;  E: 2
 T: 0
P:27 ; EV: TWord: mitherN ;  V: 14 ;  E: 68
 T: 0
P:27 ; EV: TWord: mmmkayN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: motorcadeN ;  V: 100 ;  E: 32
 T: 0
P:27 ; EV: TWord: moujikN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: multiformeN ;  V: 17 ;  E: 28
 T: 0
P:27 ; EV: TWord: mutenessN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: namaskaraN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: nameN ;  V: 16681 ;  E: 234468
 T: 45.19
P:27 ; EV: TWord: navegarN ;  V: 2 ;  E: 2
 T: 0
P:27 ; EV: TWord: nephewN ;  V: 1280 ;  E: 818
 T: 0.39
P:27 ; EV: TWord: niceyN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: ninjitsuN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: noliN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: noobieN ;  V: 3 ;  E: 0
 T: 0
P:27 ; EV: TWord: noponyN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: nossoN ;  V: 19 ;  E: 182
 T: 0
P:27 ; EV: TWord: nthatN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: nuttalliiN ;  V: 8 ;  E: 12
 T: 0
P:27 ; EV: TWord: oargN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: ocmN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: oligopeptideN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: ophthalmologistN ;  V: 25 ;  E: 0
 T: 0
P:27 ; EV: TWord: oryN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: osurceN ;  V: 4 ;  E: 12
 T: 0
P:27 ; EV: TWord: outranceN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: paddingleftN ;  V: 3 ;  E: 4
 T: 0
P:27 ; EV: TWord: panhandlerN ;  V: 37 ;  E: 72
 T: 0
P:27 ; EV: TWord: pathogenicityN ;  V: 15 ;  E: 16
 T: 0
P:27 ; EV: TWord: payphoneN ;  V: 173 ;  E: 166
 T: 0
P:27 ; EV: TWord: pcdN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: pequeãN ;  V: 5 ;  E: 2
 T: 0
P:27 ; EV: TWord: periódicoN ;  V: 2 ;  E: 2
 T: 0
P:27 ; EV: TWord: permaneceN ;  V: 3 ;  E: 6
 T: 0
P:27 ; EV: TWord: pharmaceuticalN ;  V: 390 ;  E: 332
 T: 0.03
P:27 ; EV: TWord: pinkerN ;  V: 3 ;  E: 0
 T: 0
P:27 ; EV: TWord: pinochleN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: pixelationN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: posizioneN ;  V: 5 ;  E: 18
 T: 0
P:27 ; EV: TWord: postinfusionN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: powergridN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: premaritalN ;  V: 40 ;  E: 64
 T: 0
P:27 ; EV: TWord: premeditationN ;  V: 30 ;  E: 6
 T: 0
P:27 ; EV: TWord: pressureN ;  V: 6575 ;  E: 107206
 T: 9.08
P:27 ; EV: TWord: prevailethN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: prismN ;  V: 348 ;  E: 452
 T: 0.03
P:27 ; EV: TWord: profileeN ;  V: 12 ;  E: 2
 T: 0.01
P:27 ; EV: TWord: profilinN ;  V: 2 ;  E: 2
 T: 0
P:27 ; EV: TWord: propeciaN ;  V: 18 ;  E: 22
 T: 0
P:27 ; EV: TWord: propoliN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: puisseN ;  V: 12 ;  E: 76
 T: 0
P:27 ; EV: TWord: pulpyN ;  V: 27 ;  E: 8
 T: 0
P:27 ; EV: TWord: punaiseN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: pussycatN ;  V: 1392 ;  E: 830322
 T: 6.01
P:27 ; EV: TWord: quayN ;  V: 232 ;  E: 78
 T: 0.02
P:27 ; EV: TWord: raebN ;  V: 3 ;  E: 6
 T: 0
P:27 ; EV: TWord: ramminN ;  V: 11 ;  E: 20
 T: 0
P:27 ; EV: TWord: realiaN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: reatN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: reattoriN ;  V: 15 ;  E: 166
 T: 0
P:27 ; EV: TWord: reclinerN ;  V: 38 ;  E: 16
 T: 0
P:27 ; EV: TWord: redditN ;  V: 55 ;  E: 74
 T: 0
P:27 ; EV: TWord: runlevelN ;  V: 40 ;  E: 34
 T: 0
P:27 ; EV: TWord: sadnessN ;  V: 2508 ;  E: 855184
 T: 7.23
P:27 ; EV: TWord: sambalN ;  V: 163 ;  E: 592
 T: 0.01
P:27 ; EV: TWord: seckN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: sensN ;  V: 2271 ;  E: 1886
 T: 1.09
P:27 ; EV: TWord: sentimentalistN ;  V: 5 ;  E: 0
 T: 0
P:27 ; EV: TWord: setattributeN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: shamefullN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: sheepfoldN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: sherlockN ;  V: 6 ;  E: 0
 T: 0
P:27 ; EV: TWord: shiN ;  V: 24 ;  E: 4
 T: 0
P:27 ; EV: TWord: shmupN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: sketchierN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: slothN ;  V: 236 ;  E: 108
 T: 0.01
P:27 ; EV: TWord: smfishN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: snafusN ;  V: 3 ;  E: 0
 T: 0
P:27 ; EV: TWord: sofN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: spec­ifyN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: squatarolaN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: stalactiteN ;  V: 21 ;  E: 8
 T: 0
P:27 ; EV: TWord: stereoN ;  V: 2005 ;  E: 846492
 T: 6.7
P:27 ; EV: TWord: stockistN ;  V: 3 ;  E: 0
 T: 0
P:27 ; EV: TWord: sublimerN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: subpanelN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: superhetN ;  V: 27 ;  E: 12
 T: 0
P:27 ; EV: TWord: supervivenciaN ;  V: 6 ;  E: 30
 T: 0
P:27 ; EV: TWord: surprizN ;  V: 3 ;  E: 0
 T: 0
P:27 ; EV: TWord: takinN ;  V: 87 ;  E: 74
 T: 0.01
P:27 ; EV: TWord: tcgN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: tech­nol­ogyN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: tedescoN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: tellingN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: tenthN ;  V: 1023 ;  E: 846
 T: 0.25
P:27 ; EV: TWord: tetchyN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: thatteN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: thefunctionN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: timbreN ;  V: 68 ;  E: 20
 T: 0
P:27 ; EV: TWord: toleranciaN ;  V: 2 ;  E: 2
 T: 0
P:27 ; EV: TWord: tomfoolN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: toonN ;  V: 241 ;  E: 76
 T: 0.01
P:27 ; EV: TWord: trainngN ;  V: 9 ;  E: 0
 T: 0
P:27 ; EV: TWord: tranterN ;  V: 21 ;  E: 0
 T: 0
P:27 ; EV: TWord: têteN ;  V: 3 ;  E: 6
 T: 0
P:27 ; EV: TWord: uhmmN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: unandN ;  V: 3 ;  E: 4
 T: 0
P:27 ; EV: TWord: uniformityN ;  V: 451 ;  E: 220
 T: 0.05
P:27 ; EV: TWord: valkN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: vantageN ;  V: 334 ;  E: 304
 T: 0.03
P:27 ; EV: TWord: vasteN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: vdN ;  V: 34 ;  E: 28
 T: 0
P:27 ; EV: TWord: vecchiaN ;  V: 4 ;  E: 12
 T: 0
P:27 ; EV: TWord: viceregalN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: vieneN ;  V: 64 ;  E: 956
 T: 0
P:27 ; EV: TWord: vimentinN ;  V: 2 ;  E: 2
 T: 0
P:27 ; EV: TWord: vivreN ;  V: 17 ;  E: 48
 T: 0
P:27 ; EV: TWord: voiceN ;  V: 9966 ;  E: 130962
 T: 13.52
P:27 ; EV: TWord: waistlineN ;  V: 45 ;  E: 12
 T: 0
P:27 ; EV: TWord: walgreenN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: wbN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: wellnessN ;  V: 1077 ;  E: 61538
 T: 0.61
P:27 ; EV: TWord: widowN ;  V: 2270 ;  E: 8036
 T: 1.16
P:27 ; EV: TWord: williamsiiN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: winnethN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: wrongdoingN ;  V: 435 ;  E: 336
 T: 0.04
P:27 ; EV: TWord: wwebsiteN ;  V: 3 ;  E: 0
 T: 0
P:27 ; EV: TWord: xiaoN ;  V: 8 ;  E: 8
 T: 0
P:27 ; EV: TWord: xlviN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: xtremeN ;  V: 387 ;  E: 51936
 T: 0.18
P:27 ; EV: TWord: xvalueN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: yeveN ;  V: 16 ;  E: 54
 T: 0
P:27 ; EV: TWord: yompN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: zbgmabpebhnN ;  V: 17 ;  E: 50
 T: 0
P:27 ; EV: TWord: zestN ;  V: 835 ;  E: 4466
 T: 0.16
P:27 ; EV: TWord: zijN ;  V: 6 ;  E: 14
 T: 0
P:27 ; EV: TWord: ôN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: œsocialN ;  V: 2 ;  E: 2
 T: 0
P:27 ; EV: TWord: толькоN ;  V: 7 ;  E: 36
 T: 0.01
P:27 ; EV: TWord: آمَنُواN ;  V: 4 ;  E: 6
 T: 0
P:27 ; EV: TWord: حولN ;  V: 5 ;  E: 20
 T: 0
P:27 ; EV: TWord: درN ;  V: 27 ;  E: 168
 T: 0
P:27 ; EV: TWord: तुमN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: ◦N ;  V: 8 ;  E: 0
 T: 0
P:27 ; EV: TWord: 作者筆名劍如虹N ;  V: 17 ;  E: 186
 T: 0
P:27 ; EV: TWord: 날N ;  V: 114 ;  E: 3142
 T: 0
P:27 ; EV: TWord: 때N ;  V: 8 ;  E: 16
 T: 0
P:27 ; EV: TWord: 명품쇼핑몰제작N ;  V: 22 ;  E: 462
 T: 0
P:27 ; EV: TWord: 않을N ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: 하지마N ;  V: 0 ;  E: 0
 T: 0
P:27 VM: 1592.77; RSS: 1.24397e+06


Time taken for graph120.04 SL 425.24
P:27. Round Number: 1
P:27 .Sending till1271/1884 flwords size: 71938
P:27 ; EV: TWord: aaahhhN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: aapaN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: abonnementN ;  V: 392 ;  E: 49934
 T: 0.19
P:27 ; EV: TWord: accessiN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: acetaminophenN ;  V: 55 ;  E: 42
 T: 0
P:27 ; EV: TWord: acupressureN ;  V: 35 ;  E: 44
 T: 0
P:27 ; EV: TWord: affermaN ;  V: 2 ;  E: 2
 T: 0
P:27 ; EV: TWord: agvetN ;  V: 5 ;  E: 0
 T: 0
P:27 ; EV: TWord: alphaproteobacterialN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: anacondaN ;  V: 9 ;  E: 0
 T: 0
P:27 ; EV: TWord: anothaN ;  V: 6 ;  E: 10
 T: 0
P:27 ; EV: TWord: aoiN ;  V: 11 ;  E: 102
 T: 0
P:27 ; EV: TWord: apresentaçãoN ;  V: 22 ;  E: 258
 T: 0
P:27 ; EV: TWord: argoN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: athleticismN ;  V: 101 ;  E: 42
 T: 0.01
P:27 ; EV: TWord: atractionN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: authorityN ;  V: 7857 ;  E: 70328
 T: 11.04
P:27 ; EV: TWord: bankN ;  V: 7377 ;  E: 1035950
 T: 19.28
P:27 ; EV: TWord: baritonalN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: beadyN ;  V: 29 ;  E: 10
 T: 0
P:27 ; EV: TWord: binomialN ;  V: 72 ;  E: 28
 T: 0
P:27 ; EV: TWord: blevN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: blockinN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: buyerguideN ;  V: 10 ;  E: 0
 T: 0
P:27 ; EV: TWord: camaN ;  V: 13 ;  E: 102
 T: 0
P:27 ; EV: TWord: cavalierN ;  V: 125 ;  E: 50
 T: 0.01
P:27 ; EV: TWord: ccmixterN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: chatteringN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: chemnitzerN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: chemoN ;  V: 174 ;  E: 98
 T: 0.01
P:27 ; EV: TWord: chemotherapeuticN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: chevyN ;  V: 6 ;  E: 2
 T: 0
P:27 ; EV: TWord: chhodN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: childpornN ;  V: 15 ;  E: 0
 T: 0
P:27 ; EV: TWord: chixN ;  V: 12 ;  E: 72
 T: 0
P:27 ; EV: TWord: cholelithiasisN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: clothingN ;  V: 3354 ;  E: 24482
 T: 3.06
P:27 ; EV: TWord: cnetN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: coldfusionN ;  V: 33 ;  E: 448
 T: 0
P:27 ; EV: TWord: condemN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: consideroN ;  V: 2 ;  E: 2
 T: 0
P:27 ; EV: TWord: consistantN ;  V: 50 ;  E: 30
 T: 0
P:27 ; EV: TWord: constrictN ;  V: 29 ;  E: 4
 T: 0
P:27 ; EV: TWord: construidaN ;  V: 3 ;  E: 6
 T: 0
P:27 ; EV: TWord: contagiousnessN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: contentionN ;  V: 1236 ;  E: 1174
 T: 0.41
P:27 ; EV: TWord: convoN ;  V: 18 ;  E: 2
 T: 0
P:27 ; EV: TWord: coqueN ;  V: 1392 ;  E: 830322
 T: 6.08
P:27 ; EV: TWord: corianderN ;  V: 798 ;  E: 55818
 T: 0.34
P:27 ; EV: TWord: couteauN ;  V: 3 ;  E: 2
 T: 0
P:27 ; EV: TWord: crestfallenN ;  V: 9 ;  E: 0
 T: 0
P:27 ; EV: TWord: crissN ;  V: 7 ;  E: 0
 T: 0
P:27 ; EV: TWord: cámaraN ;  V: 6 ;  E: 30
 T: 0
P:27 ; EV: TWord: daffodilN ;  V: 123 ;  E: 128
 T: 0.01
P:27 ; EV: TWord: deckboxN ;  V: 9 ;  E: 0
 T: 0
P:27 ; EV: TWord: delN ;  V: 4 ;  E: 2
 T: 0
P:27 ; EV: TWord: derelictionN ;  V: 49 ;  E: 10
 T: 0
P:27 ; EV: TWord: dgstN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: differentialN ;  V: 1194 ;  E: 1702
 T: 0.36
P:27 ; EV: TWord: dimishN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: diningN ;  V: 1928 ;  E: 46756
 T: 1.08
P:27 ; EV: TWord: discordancyN ;  V: 26 ;  E: 8
 T: 0
P:27 ; EV: TWord: disembogueN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: dissentN ;  V: 1136 ;  E: 1566
 T: 0.36
P:27 ; EV: TWord: doloN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: dragonetN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: dromaeosaurN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: dryresultN ;  V: 3 ;  E: 2
 T: 0
P:27 ; EV: TWord: dsldN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: dualityN ;  V: 298 ;  E: 146
 T: 0.02
P:27 ; EV: TWord: dunnyN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: dyspepsiaN ;  V: 19 ;  E: 6
 T: 0
P:27 ; EV: TWord: edisonN ;  V: 1392 ;  E: 830322
 T: 6.11
P:27 ; EV: TWord: edu­cationN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: elastomerN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: electricianN ;  V: 162 ;  E: 170
 T: 0.01
P:27 ; EV: TWord: emomonkeyN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: encroacherN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: engorgeN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: erfiN ;  V: 2 ;  E: 2
 T: 0
P:27 ; EV: TWord: erikN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: eshaktiN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: evneN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: ewhnN ;  V: 7 ;  E: 30
 T: 0
P:27 ; EV: TWord: exporeN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: fastbackN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: felicitateN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: finalityN ;  V: 106 ;  E: 28
 T: 0
P:27 ; EV: TWord: findmypastN ;  V: 4 ;  E: 0
 T: 0
P:27 ; EV: TWord: fittethN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: flashbulbN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: fluxoN ;  V: 5 ;  E: 18
 T: 0
P:27 ; EV: TWord: fropN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: fwdN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: gastroplastyN ;  V: 5 ;  E: 10
 T: 0
P:27 ; EV: TWord: gegenN ;  V: 34 ;  E: 460
 T: 0
P:27 ; EV: TWord: genlmnN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: ghostbusterN ;  V: 3 ;  E: 0
 T: 0
P:27 ; EV: TWord: gicoN ;  V: 8 ;  E: 16
 T: 0
P:27 ; EV: TWord: gotchN ;  V: 16 ;  E: 2
 T: 0
P:27 ; EV: TWord: gpxN ;  V: 1 ;  E: 0
 T: 0.01
P:27 ; EV: TWord: grigioN ;  V: 2 ;  E: 2
 T: 0
P:27 ; EV: TWord: grossesseN ;  V: 134 ;  E: 5340
 T: 0.01
P:27 ; EV: TWord: gunfighterN ;  V: 9 ;  E: 12
 T: 0
P:27 ; EV: TWord: handcuffsN ;  V: 413 ;  E: 3462
 T: 0.07
P:27 ; EV: TWord: hatbandN ;  V: 8 ;  E: 12
 T: 0
P:27 ; EV: TWord: hererodyneN ;  V: 4 ;  E: 6
 T: 0
P:27 ; EV: TWord: hobbyhorseN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: hogaN ;  V: 18 ;  E: 174
 T: 0
P:27 ; EV: TWord: homeN ;  V: 15865 ;  E: 1182302
 T: 46.87
P:27 ; EV: TWord: hotfootN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: hvdkamerN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: hydrometerN ;  V: 2 ;  E: 2
 T: 0
P:27 ; EV: TWord: ignoratioN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: inceputN ;  V: 5 ;  E: 16
 T: 0
P:27 ; EV: TWord: indigentN ;  V: 226 ;  E: 198
 T: 0.02
P:27 ; EV: TWord: innernestN ;  V: 4 ;  E: 0
 T: 0
P:27 ; EV: TWord: interbodyN ;  V: 3 ;  E: 0
 T: 0
P:27 ; EV: TWord: intertextualN ;  V: 27 ;  E: 4
 T: 0
P:27 ; EV: TWord: isolaN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: jessieN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: joieN ;  V: 20 ;  E: 112
 T: 0
P:27 ; EV: TWord: joostN ;  V: 121 ;  E: 3944
 T: 0.01
P:27 ; EV: TWord: kitchenN ;  V: 5609 ;  E: 71076
 T: 7.56
P:27 ; EV: TWord: landslideN ;  V: 357 ;  E: 350
 T: 0.04
P:27 ; EV: TWord: lautN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: layaN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: leefN ;  V: 6 ;  E: 30
 T: 0
P:27 ; EV: TWord: leikN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: lesbianismN ;  V: 42 ;  E: 34
 T: 0
P:27 ; EV: TWord: lilleN ;  V: 368 ;  E: 42740
 T: 0.15
P:27 ; EV: TWord: linemanN ;  V: 81 ;  E: 68
 T: 0.01
P:27 ; EV: TWord: loftierN ;  V: 81 ;  E: 18
 T: 0
P:27 ; EV: TWord: maggieN ;  V: 1263 ;  E: 992196
 T: 7.86
P:27 ; EV: TWord: malattieN ;  V: 5 ;  E: 16
 T: 0
P:27 ; EV: TWord: maneuvreN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: merrillN ;  V: 7 ;  E: 2
 T: 0
P:27 ; EV: TWord: mesmeristN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: microgreenN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: microshimmerN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: midfieldN ;  V: 28 ;  E: 10
 T: 0
P:27 ; EV: TWord: mientraN ;  V: 70 ;  E: 1444
 T: 0.01
P:27 ; EV: TWord: misreadN ;  V: 117 ;  E: 34
 T: 0
P:27 ; EV: TWord: monetaristN ;  V: 13 ;  E: 2
 T: 0
P:27 ; EV: TWord: monethN ;  V: 36 ;  E: 156
 T: 0
P:27 ; EV: TWord: monopolioN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: monthyN ;  V: 1401 ;  E: 830366
 T: 6.24
P:27 ; EV: TWord: moriN ;  V: 27 ;  E: 6
 T: 0
P:27 ; EV: TWord: mvtN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: nadiN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: ncrnaN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: nimodipineN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: numéricaN ;  V: 3 ;  E: 6
 T: 0
P:27 ; EV: TWord: någonN ;  V: 8 ;  E: 52
 T: 0
P:27 ; EV: TWord: octroiN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: oldvfdN ;  V: 5 ;  E: 10
 T: 0
P:27 ; EV: TWord: optparseN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: orginizationN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: orientadaN ;  V: 3 ;  E: 6
 T: 0
P:27 ; EV: TWord: originaleN ;  V: 145 ;  E: 4276
 T: 0.01
P:27 ; EV: TWord: ortizN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: overtoneN ;  V: 165 ;  E: 60
 T: 0.01
P:27 ; EV: TWord: ovipositionN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: pakistanN ;  V: 92 ;  E: 604
 T: 0
P:27 ; EV: TWord: paniyaramN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: paseoN ;  V: 2 ;  E: 2
 T: 0
P:27 ; EV: TWord: pawnbrokerN ;  V: 38 ;  E: 12
 T: 0
P:27 ; EV: TWord: paísesN ;  V: 64 ;  E: 1258
 T: 0
P:27 ; EV: TWord: pedaN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: permeabilizationN ;  V: 2 ;  E: 2
 T: 0
P:27 ; EV: TWord: phytaseN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: phytochimieN ;  V: 21 ;  E: 88
 T: 0.01
P:27 ; EV: TWord: pleasanterN ;  V: 82 ;  E: 26
 T: 0.01
P:27 ; EV: TWord: pluralistN ;  V: 61 ;  E: 48
 T: 0
P:27 ; EV: TWord: polvoN ;  V: 2 ;  E: 2
 T: 0
P:27 ; EV: TWord: popeN ;  V: 921 ;  E: 684
 T: 0.2
P:27 ; EV: TWord: postcontentcontainerN ;  V: 3 ;  E: 2
 T: 0
P:27 ; EV: TWord: predestinationN ;  V: 81 ;  E: 114
 T: 0.01
P:27 ; EV: TWord: privéeN ;  V: 5 ;  E: 14
 T: 0
P:27 ; EV: TWord: prob­lemN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: prowessN ;  V: 670 ;  E: 594
 T: 0.11
P:27 ; EV: TWord: purpleN ;  V: 46 ;  E: 10
 T: 0
P:27 ; EV: TWord: pèreN ;  V: 8 ;  E: 6
 T: 0
P:27 ; EV: TWord: quothaN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: raitaN ;  V: 29 ;  E: 160
 T: 0.01
P:27 ; EV: TWord: readdataN ;  V: 5 ;  E: 0
 T: 0
P:27 ; EV: TWord: reforçarN ;  V: 8 ;  E: 46
 T: 0
P:27 ; EV: TWord: rescindN ;  V: 7 ;  E: 0
 T: 0
P:27 ; EV: TWord: resourcefulnessN ;  V: 36 ;  E: 6
 T: 0
P:27 ; EV: TWord: rhythmboxN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: rmskinN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: roamN ;  V: 55 ;  E: 14
 T: 0
P:27 ; EV: TWord: rowidN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: sadhanaN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: scopertoN ;  V: 4 ;  E: 6
 T: 0
P:27 ; EV: TWord: separateN ;  V: 676 ;  E: 390
 T: 0.12
P:27 ; EV: TWord: servoN ;  V: 143 ;  E: 46
 T: 0
P:27 ; EV: TWord: ser­viceN ;  V: 6 ;  E: 6
 T: 0
P:27 ; EV: TWord: shirtN ;  V: 3339 ;  E: 19612
 T: 2.62
P:27 ; EV: TWord: shoggothN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: shoreditchN ;  V: 15 ;  E: 64
 T: 0
P:27 ; EV: TWord: signitureN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: sistemiN ;  V: 8 ;  E: 44
 T: 0
P:27 ; EV: TWord: sixpennyN ;  V: 10 ;  E: 0
 T: 0
P:27 ; EV: TWord: sixteenN ;  V: 1451 ;  E: 1432
 T: 0.58
P:27 ; EV: TWord: skidooN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: skiffeN ;  V: 10 ;  E: 16
 T: 0
P:27 ; EV: TWord: sollN ;  V: 53 ;  E: 1056
 T: 0
P:27 ; EV: TWord: spectroscopyN ;  V: 257 ;  E: 528
 T: 0.02
P:27 ; EV: TWord: spilloverN ;  V: 100 ;  E: 42
 T: 0
P:27 ; EV: TWord: spimeN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: stegosaurN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: stepmotherN ;  V: 201 ;  E: 122
 T: 0.01
P:27 ; EV: TWord: stopeN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: subconsciousN ;  V: 411 ;  E: 210
 T: 0.05
P:27 ; EV: TWord: succulentN ;  V: 289 ;  E: 284
 T: 0.02
P:27 ; EV: TWord: suchthatN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: superbrainN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: superstardomN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: supressionN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: survivorN ;  V: 2142 ;  E: 12576
 T: 1.16
P:27 ; EV: TWord: svihN ;  V: 4 ;  E: 12
 T: 0
P:27 ; EV: TWord: synapomorphyN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: taroN ;  V: 43 ;  E: 58
 T: 0
P:27 ; EV: TWord: tenpennyN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: thyngeN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: tinnN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: titterN ;  V: 12 ;  E: 4
 T: 0
P:27 ; EV: TWord: tivalN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: tonalityN ;  V: 438 ;  E: 24200
 T: 0.15
P:27 ; EV: TWord: transluminalN ;  V: 3 ;  E: 2
 T: 0
P:27 ; EV: TWord: trimmingN ;  V: 125 ;  E: 110
 T: 0.01
P:27 ; EV: TWord: twirlN ;  V: 106 ;  E: 36
 T: 0
P:27 ; EV: TWord: ultradianN ;  V: 3 ;  E: 0
 T: 0
P:27 ; EV: TWord: unterstütztN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: urolithiasisN ;  V: 25 ;  E: 20
 T: 0
P:27 ; EV: TWord: usquebaughN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: vargaN ;  V: 1392 ;  E: 830322
 T: 6.28
P:27 ; EV: TWord: versandkostenfreiN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: vocalN ;  V: 772 ;  E: 658
 T: 0.14
P:27 ; EV: TWord: voluptuaryN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: wardiiN ;  V: 17 ;  E: 38
 T: 0
P:27 ; EV: TWord: whackjobN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: whitherN ;  V: 799 ;  E: 446
 T: 0.16
P:27 ; EV: TWord: wineglassN ;  V: 8 ;  E: 2
 T: 0
P:27 ; EV: TWord: xcfN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: xlviiN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: xrandrN ;  V: 8 ;  E: 26
 T: 0
P:27 ; EV: TWord: ëàçºN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: ídeoN ;  V: 15 ;  E: 190
 T: 0
P:27 ; EV: TWord: ħN ;  V: 13 ;  E: 4
 T: 0
P:27 ; EV: TWord: αντιπολίτευσηN ;  V: 8 ;  E: 14
 T: 0
P:27 ; EV: TWord: μόνοN ;  V: 9 ;  E: 72
 T: 0
P:27 ; EV: TWord: входитN ;  V: 72 ;  E: 2478
 T: 0.01
P:27 ; EV: TWord: эвилипсN ;  V: 14 ;  E: 0
 T: 0
P:27 ; EV: TWord: דערN ;  V: 35 ;  E: 494
 T: 0
P:27 ; EV: TWord: الآنN ;  V: 7 ;  E: 42
 T: 0
P:27 ; EV: TWord: الصورN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: الوقتN ;  V: 7 ;  E: 42
 T: 0
P:27 ; EV: TWord: عبرN ;  V: 3 ;  E: 6
 T: 0
P:27 ; EV: TWord: मतN ;  V: 16 ;  E: 240
 T: 0
P:27 ; EV: TWord: लोगN ;  V: 2 ;  E: 2
 T: 0
P:27 ; EV: TWord: උදවN ;  V: 7 ;  E: 42
 T: 0
P:27 ; EV: TWord: 내용을N ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: 닻픈롭瑄롱壅駱N ;  V: 36 ;  E: 1212
 T: 0
P:27 ; EV: TWord: 삭寗N ;  V: 49 ;  E: 1568
 T: 0
P:27 ; EV: TWord: 세상은N ;  V: 1 ;  E: 0
 T: 0
P:27 VM: 1834.81; RSS: 1.52782e+06


Time taken for graph249 SL 973.45
P:27. Round Number: 2
P:27 .Sending till1884/1884 flwords size: 48884
P:27 ; EV: TWord: actigraphyN ;  V: 4 ;  E: 0
 T: 0
P:27 ; EV: TWord: adultererN ;  V: 91 ;  E: 194
 T: 0
P:27 ; EV: TWord: ahhhhkN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: aintN ;  V: 259 ;  E: 120
 T: 0.01
P:27 ; EV: TWord: airmanN ;  V: 166 ;  E: 262
 T: 0.01
P:27 ; EV: TWord: alpenstockN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: amtN ;  V: 3 ;  E: 0
 T: 0
P:27 ; EV: TWord: anomalaN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: appareilN ;  V: 29 ;  E: 146
 T: 0
P:27 ; EV: TWord: arbitN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: assasinN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: assertinN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: assesmentN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: atenciónN ;  V: 82 ;  E: 1830
 T: 0.01
P:27 ; EV: TWord: atlassianN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: baktunN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: bariteN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: beechN ;  V: 254 ;  E: 166
 T: 0.01
P:27 ; EV: TWord: bindeN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: bioluminescentN ;  V: 13 ;  E: 8
 T: 0
P:27 ; EV: TWord: bitcheryN ;  V: 20 ;  E: 6
 T: 0
P:27 ; EV: TWord: bumpN ;  V: 1132 ;  E: 1078
 T: 0.34
P:27 ; EV: TWord: calcuN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: canbeN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: cardoonN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: carmenN ;  V: 1392 ;  E: 830322
 T: 6.21
P:27 ; EV: TWord: carpoolN ;  V: 87 ;  E: 54
 T: 0
P:27 ; EV: TWord: chachaN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: chiaoN ;  V: 6 ;  E: 18
 T: 0
P:27 ; EV: TWord: chickN ;  V: 2714 ;  E: 888338
 T: 7.95
P:27 ; EV: TWord: clemN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: cochonN ;  V: 465 ;  E: 56770
 T: 0.23
P:27 ; EV: TWord: comitteeN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: completerN ;  V: 6 ;  E: 0
 T: 0
P:27 ; EV: TWord: complicacioneN ;  V: 10 ;  E: 70
 T: 0
P:27 ; EV: TWord: computermoveN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: computerzN ;  V: 5 ;  E: 10
 T: 0
P:27 ; EV: TWord: constructivistN ;  V: 244 ;  E: 276
 T: 0.02
P:27 ; EV: TWord: continuaN ;  V: 34 ;  E: 240
 T: 0
P:27 ; EV: TWord: contraN ;  V: 441 ;  E: 6524
 T: 0.06
P:27 ; EV: TWord: coolantN ;  V: 79 ;  E: 48
 T: 0
P:27 ; EV: TWord: copyN ;  V: 5711 ;  E: 24146
 T: 6.48
P:27 ; EV: TWord: couronneN ;  V: 302 ;  E: 41868
 T: 0.15
P:27 ; EV: TWord: credoN ;  V: 43 ;  E: 84
 T: 0
P:27 ; EV: TWord: cybersphereN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: cyclistN ;  V: 1326 ;  E: 1674
 T: 0.48
P:27 ; EV: TWord: dayofmonthN ;  V: 12 ;  E: 46
 T: 0
P:27 ; EV: TWord: deaconessN ;  V: 3 ;  E: 0
 T: 0
P:27 ; EV: TWord: deniN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: deployerN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: desempenhoN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: diasporeN ;  V: 5 ;  E: 0
 T: 0
P:27 ; EV: TWord: divinN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: dredeN ;  V: 30 ;  E: 102
 T: 0
P:27 ; EV: TWord: dryerN ;  V: 1439 ;  E: 995918
 T: 8.03
P:27 ; EV: TWord: ebaumanN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: editN ;  V: 1206 ;  E: 2326
 T: 0.36
P:27 ; EV: TWord: eerinessN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: elddimN ;  V: 3 ;  E: 2
 T: 0
P:27 ; EV: TWord: enigeN ;  V: 20 ;  E: 218
 T: 0
P:27 ; EV: TWord: enrolN ;  V: 25 ;  E: 18
 T: 0
P:27 ; EV: TWord: eoosmN ;  V: 23 ;  E: 244
 T: 0
P:27 ; EV: TWord: equestrianN ;  V: 97 ;  E: 40
 T: 0.01
P:27 ; EV: TWord: etchingN ;  V: 22 ;  E: 0
 T: 0
P:27 ; EV: TWord: etchingthiN ;  V: 17 ;  E: 154
 T: 0
P:27 ; EV: TWord: executrixN ;  V: 9 ;  E: 6
 T: 0
P:27 ; EV: TWord: favoritoN ;  V: 16 ;  E: 116
 T: 0
P:27 ; EV: TWord: foeN ;  V: 1670 ;  E: 1422
 T: 0.63
P:27 ; EV: TWord: foliaN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: folkmoteN ;  V: 6 ;  E: 0
 T: 0
P:27 ; EV: TWord: formaliseN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: framebufferN ;  V: 14 ;  E: 0
 T: 0
P:27 ; EV: TWord: frootN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: fuseN ;  V: 666 ;  E: 1158
 T: 0.1
P:27 ; EV: TWord: gellarN ;  V: 1263 ;  E: 992196
 T: 7.83
P:27 ; EV: TWord: gleichN ;  V: 21 ;  E: 282
 T: 0
P:27 ; EV: TWord: glucagonN ;  V: 194 ;  E: 530
 T: 0.01
P:27 ; EV: TWord: godhoodN ;  V: 3 ;  E: 0
 T: 0
P:27 ; EV: TWord: grandadN ;  V: 31 ;  E: 24
 T: 0
P:27 ; EV: TWord: gratefulnessN ;  V: 28 ;  E: 2
 T: 0
P:27 ; EV: TWord: growlN ;  V: 150 ;  E: 68
 T: 0.01
P:27 ; EV: TWord: gtksourceviewN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: guidenceN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: habituéN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: halfsyN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: heuteN ;  V: 44 ;  E: 756
 T: 0
P:27 ; EV: TWord: hondaN ;  V: 19 ;  E: 2
 T: 0
P:27 ; EV: TWord: hqN ;  V: 28 ;  E: 228
 T: 0
P:27 ; EV: TWord: htdocN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: husbandmanN ;  V: 53 ;  E: 12
 T: 0
P:27 ; EV: TWord: hwoN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: impulsivenessN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: informadaN ;  V: 34 ;  E: 1058
 T: 0
P:27 ; EV: TWord: initrdN ;  V: 195 ;  E: 1634
 T: 0.02
P:27 ; EV: TWord: interactiveN ;  V: 11 ;  E: 2
 T: 0
P:27 ; EV: TWord: interdenominationalN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: intersubjectivityN ;  V: 10 ;  E: 12
 T: 0
P:27 ; EV: TWord: intertextN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: isiloN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: jateN ;  V: 6 ;  E: 24
 T: 0
P:27 ; EV: TWord: jgpN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: jikaN ;  V: 21 ;  E: 316
 T: 0
P:27 ; EV: TWord: jointureN ;  V: 26 ;  E: 2
 T: 0
P:27 ; EV: TWord: kangarooN ;  V: 762 ;  E: 14072
 T: 0.16
P:27 ; EV: TWord: kleinmeisterN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: knopN ;  V: 6 ;  E: 0
 T: 0
P:27 ; EV: TWord: kookieN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: ldlN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: leaverN ;  V: 24 ;  E: 20
 T: 0
P:27 ; EV: TWord: legaleN ;  V: 6 ;  E: 30
 T: 0
P:27 ; EV: TWord: lienzoN ;  V: 10 ;  E: 60
 T: 0
P:27 ; EV: TWord: lingoN ;  V: 139 ;  E: 46
 T: 0.01
P:27 ; EV: TWord: lottN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: làidirN ;  V: 8 ;  E: 36
 T: 0
P:27 ; EV: TWord: manureN ;  V: 426 ;  E: 400
 T: 0.04
P:27 ; EV: TWord: metaheuristicN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: mialcN ;  V: 6 ;  E: 30
 T: 0
P:27 ; EV: TWord: midairN ;  V: 42 ;  E: 2
 T: 0
P:27 ; EV: TWord: milleniaN ;  V: 98 ;  E: 76
 T: 0
P:27 ; EV: TWord: monkeyshineN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: monumentN ;  V: 1729 ;  E: 2174
 T: 0.73
P:27 ; EV: TWord: msmN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: multibandN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: multiphysicN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: mumboN ;  V: 11 ;  E: 2
 T: 0
P:27 ; EV: TWord: neoN ;  V: 391 ;  E: 9990
 T: 0.07
P:27 ; EV: TWord: nerdiestN ;  V: 5 ;  E: 0
 T: 0
P:27 ; EV: TWord: nexthopN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: nifrequentN ;  V: 16 ;  E: 182
 T: 0
P:27 ; EV: TWord: niggleN ;  V: 6 ;  E: 0
 T: 0
P:27 ; EV: TWord: nitpickerN ;  V: 5 ;  E: 0
 T: 0
P:27 ; EV: TWord: novelistN ;  V: 883 ;  E: 832
 T: 0.19
P:27 ; EV: TWord: novellN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: oatenN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: obligingnessN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: oldfanN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: onemorebiteblogN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: ontouchendN ;  V: 6 ;  E: 12
 T: 0
P:27 ; EV: TWord: onusN ;  V: 156 ;  E: 54
 T: 0.01
P:27 ; EV: TWord: opoponaxN ;  V: 3 ;  E: 6
 T: 0
P:27 ; EV: TWord: oupN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: ouvertN ;  V: 27 ;  E: 180
 T: 0
P:27 ; EV: TWord: overcompensationN ;  V: 10 ;  E: 4
 T: 0
P:27 ; EV: TWord: papañcaN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: pasillaN ;  V: 22 ;  E: 206
 T: 0
P:27 ; EV: TWord: patenteeN ;  V: 136 ;  E: 120
 T: 0
P:27 ; EV: TWord: penguinN ;  V: 906 ;  E: 2566
 T: 0.18
P:27 ; EV: TWord: perceptualN ;  V: 314 ;  E: 192
 T: 0.03
P:27 ; EV: TWord: peterN ;  V: 3399 ;  E: 2008826
 T: 18.03
P:27 ; EV: TWord: phrN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: pluralismN ;  V: 646 ;  E: 14924
 T: 0.17
P:27 ; EV: TWord: poetryN ;  V: 3726 ;  E: 89154
 T: 3.48
P:27 ; EV: TWord: pontoN ;  V: 215 ;  E: 6788
 T: 0.03
P:27 ; EV: TWord: potatochopperN ;  V: 9 ;  E: 16
 T: 0
P:27 ; EV: TWord: preannouncementN ;  V: 27 ;  E: 140
 T: 0
P:27 ; EV: TWord: premolarN ;  V: 9 ;  E: 8
 T: 0
P:27 ; EV: TWord: preplanN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: promoteyN ;  V: 15 ;  E: 4
 T: 0
P:27 ; EV: TWord: protesterN ;  V: 1700 ;  E: 3730
 T: 0.7
P:27 ; EV: TWord: prowlN ;  V: 82 ;  E: 24
 T: 0
P:27 ; EV: TWord: puppetmasterN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: pyrometamorphismN ;  V: 2 ;  E: 2
 T: 0
P:27 ; EV: TWord: queernessN ;  V: 23 ;  E: 8
 T: 0
P:27 ; EV: TWord: quincunxN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: ragerN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: receptacleN ;  V: 262 ;  E: 92
 T: 0.02
P:27 ; EV: TWord: reinvigorateN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: revenirN ;  V: 3 ;  E: 4
 T: 0
P:27 ; EV: TWord: roosterN ;  V: 138 ;  E: 110
 T: 0
P:27 ; EV: TWord: rtgN ;  V: 3 ;  E: 0
 T: 0
P:27 ; EV: TWord: rubraN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: sadieN ;  V: 1851 ;  E: 1131556
 T: 8.86
P:27 ; EV: TWord: saverN ;  V: 222 ;  E: 188
 T: 0.01
P:27 ; EV: TWord: saydeN ;  V: 41 ;  E: 132
 T: 0
P:27 ; EV: TWord: scatterbrainN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: scienceyN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: screensaverN ;  V: 95 ;  E: 58
 T: 0
P:27 ; EV: TWord: scsiN ;  V: 20 ;  E: 16
 T: 0
P:27 ; EV: TWord: sealifeN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: senchaN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: servicewomanN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: shahN ;  V: 18 ;  E: 8
 T: 0
P:27 ; EV: TWord: shakeupN ;  V: 13 ;  E: 0
 T: 0
P:27 ; EV: TWord: shoutinN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: simN ;  V: 1759 ;  E: 1010908
 T: 8.35
P:27 ; EV: TWord: sloooowN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: sounderN ;  V: 40 ;  E: 12
 T: 0
P:27 ; EV: TWord: squozeN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: stargazerN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: statiiN ;  V: 6 ;  E: 8
 T: 0
P:27 ; EV: TWord: stayinN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: stooleN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: stylingN ;  V: 1614 ;  E: 997466
 T: 8.15
P:27 ; EV: TWord: sudN ;  V: 3 ;  E: 0
 T: 0
P:27 ; EV: TWord: sugiereN ;  V: 13 ;  E: 152
 T: 0
P:27 ; EV: TWord: tarjetaN ;  V: 4 ;  E: 12
 T: 0
P:27 ; EV: TWord: tassN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: tatoN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: teamviewerN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: telefilmN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: tenuissimaN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: thaifN ;  V: 6 ;  E: 0
 T: 0
P:27 ; EV: TWord: theretoN ;  V: 884 ;  E: 1638
 T: 0.22
P:27 ; EV: TWord: topropeN ;  V: 9 ;  E: 0
 T: 0
P:27 ; EV: TWord: tornadoN ;  V: 2050 ;  E: 846854
 T: 6.85
P:27 ; EV: TWord: tribunaleN ;  V: 7 ;  E: 42
 T: 0
P:27 ; EV: TWord: tubiN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: ualN ;  V: 155 ;  E: 694
 T: 0.01
P:27 ; EV: TWord: ubiqueN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: unterschiedlichenN ;  V: 3 ;  E: 6
 T: 0
P:27 ; EV: TWord: vacuityN ;  V: 32 ;  E: 2
 T: 0
P:27 ; EV: TWord: vagabondageN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: verbotenN ;  V: 34 ;  E: 32
 T: 0
P:27 ; EV: TWord: verlierenN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: verrryN ;  V: 2 ;  E: 2
 T: 0
P:27 ; EV: TWord: verryN ;  V: 36 ;  E: 10
 T: 0
P:27 ; EV: TWord: vinylN ;  V: 910 ;  E: 2926
 T: 0.24
P:27 ; EV: TWord: virologistN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: virtudeN ;  V: 2 ;  E: 2
 T: 0
P:27 ; EV: TWord: viticellaN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: voluntaristN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: weaselpudgeN ;  V: 6 ;  E: 0
 T: 0
P:27 ; EV: TWord: wesubstituteN ;  V: 1 ;  E: 0
 T: 0
P:27 ; EV: TWord: weveN ;  V: 2 ;  E: 0
 T: 0
P:27 ; EV: TWord: whizzyN ;  V: 29 ;  E: 64
 T: 0
P:27 ; EV: TWord: whoamiN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: wifehoodN ;  V: 2 ;  E: 2
 T: 0
P:27 ; EV: TWord: wildcardN ;  V: 131 ;  E: 122
 T: 0
P:27 ; EV: TWord: worldbuilderN ;  V: 3 ;  E: 0
 T: 0
P:27 ; EV: TWord: wouuldN ;  V: 6 ;  E: 0
 T: 0
P:27 ; EV: TWord: wärenN ;  V: 2 ;  E: 2
 T: 0
P:27 ; EV: TWord: xdocN ;  V: 3 ;  E: 0
 T: 0
P:27 ; EV: TWord: yoyN ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: ñƒðN ;  V: 34 ;  E: 594
 T: 0
P:27 ; EV: TWord: речьN ;  V: 24 ;  E: 432
 T: 0.01
P:27 ; EV: TWord: থেকেN ;  V: 11 ;  E: 74
 T: 0
P:27 ; EV: TWord: ಬN ;  V: 2 ;  E: 2
 T: 0
P:27 ; EV: TWord: 立鉅系尸輸N ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: 等等N ;  V: 2 ;  E: 2
 T: 0
P:27 ; EV: TWord: 배팅N ;  V: 0 ;  E: 0
 T: 0
P:27 ; EV: TWord: 사랑해서N ;  V: 0 ;  E: 0
 T: 0
P:27 VM: 1834.81; RSS: 1.55804e+06


Time taken for graph344.54 SL 1350.81
P:27. Round Number: 3
P:27 .Sending till1884/1884 flwords size: 0
P:27 VM: 1834.81; RSS: 1.55816e+06


Time taken for graph344.54 SL 1502.17
P:27. Round Number: 4

Time taken for graph344.54 SL 1566.57

P:27 Individual time taken for SL: 1502.13
P:27. Uncompress time: 0.63
P:27WSD Time127.88
 Total Time taken to disambiguate: 1880.81
