Process: 149. Compress time: 2.83. Compression size: 18 MB.
Process: 149 Individual Time taken to process the files: 162.19
P:149 before SL VM: 813.07; RSS: 538756

P:149. Round Number: 0
P:149 .Sending till465/670 flwords size: 70499
P:149 ; EV: TWord: aargN ;  V: 7 ;  E: 2
 T: 0
P:149 ; EV: TWord: aasN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: aboutnessN ;  V: 1 ;  E: 0
 T: 0
P:149 ; EV: TWord: abusoN ;  V: 37 ;  E: 718
 T: 0
P:149 ; EV: TWord: addi­tionalN ;  V: 5 ;  E: 6
 T: 0
P:149 ; EV: TWord: albinismN ;  V: 88 ;  E: 922
 T: 0
P:149 ; EV: TWord: alchemyN ;  V: 517 ;  E: 928
 T: 0.07
P:149 ; EV: TWord: antiquitistN ;  V: 1 ;  E: 0
 T: 0
P:149 ; EV: TWord: apolloniusN ;  V: 11 ;  E: 4
 T: 0
P:149 ; EV: TWord: astrophotographyN ;  V: 4 ;  E: 0
 T: 0
P:149 ; EV: TWord: baldnessN ;  V: 152 ;  E: 200
 T: 0.01
P:149 ; EV: TWord: barytaN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: bashfullN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: bearinN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: benedictaN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: biocontainmentN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: biographerN ;  V: 786 ;  E: 1558
 T: 0.18
P:149 ; EV: TWord: bkbN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: blockaderN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: bootheelN ;  V: 6 ;  E: 4
 T: 0
P:149 ; EV: TWord: bornN ;  V: 2 ;  E: 0
 T: 0
P:149 ; EV: TWord: breathalizerN ;  V: 1 ;  E: 0
 T: 0
P:149 ; EV: TWord: bulkiestN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: buschN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: butchyN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: cactionN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: calendarN ;  V: 4196 ;  E: 47718
 T: 5.14
P:149 ; EV: TWord: callantN ;  V: 14 ;  E: 58
 T: 0
P:149 ; EV: TWord: calvariaN ;  V: 8 ;  E: 12
 T: 0
P:149 ; EV: TWord: carbanionN ;  V: 6 ;  E: 0
 T: 0
P:149 ; EV: TWord: cattelN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: cauleN ;  V: 1 ;  E: 0
 T: 0
P:149 ; EV: TWord: cauteriseN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: cinnamomiN ;  V: 4 ;  E: 0
 T: 0
P:149 ; EV: TWord: coheedN ;  V: 22 ;  E: 18
 T: 0
P:149 ; EV: TWord: completeleyN ;  V: 3 ;  E: 0
 T: 0
P:149 ; EV: TWord: concanavalinN ;  V: 1 ;  E: 0
 T: 0
P:149 ; EV: TWord: crenellationN ;  V: 3 ;  E: 4
 T: 0
P:149 ; EV: TWord: cricoarytenoidN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: cànainN ;  V: 2 ;  E: 2
 T: 0
P:149 ; EV: TWord: danseurN ;  V: 5 ;  E: 4
 T: 0
P:149 ; EV: TWord: defrosterN ;  V: 2 ;  E: 0
 T: 0
P:149 ; EV: TWord: dekadrachmN ;  V: 1 ;  E: 0
 T: 0
P:149 ; EV: TWord: deliberatenessN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: deliciousnessN ;  V: 255 ;  E: 274
 T: 0.02
P:149 ; EV: TWord: derivadoN ;  V: 50 ;  E: 1132
 T: 0
P:149 ; EV: TWord: dhireN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: disapearN ;  V: 1 ;  E: 0
 T: 0
P:149 ; EV: TWord: discombobulationN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: discusiónN ;  V: 21 ;  E: 310
 T: 0
P:149 ; EV: TWord: dotardN ;  V: 4 ;  E: 0
 T: 0
P:149 ; EV: TWord: détourN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: elephintN ;  V: 2 ;  E: 2
 T: 0
P:149 ; EV: TWord: endemismN ;  V: 252 ;  E: 13378
 T: 0.05
P:149 ; EV: TWord: estemoN ;  V: 56 ;  E: 1288
 T: 0
P:149 ; EV: TWord: etuN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: euglenidN ;  V: 2 ;  E: 0
 T: 0
P:149 ; EV: TWord: evaluarN ;  V: 40 ;  E: 802
 T: 0.01
P:149 ; EV: TWord: expedientN ;  V: 806 ;  E: 940
 T: 0.17
P:149 ; EV: TWord: filósofosN ;  V: 1 ;  E: 0
 T: 0
P:149 ; EV: TWord: flowerN ;  V: 9109 ;  E: 156492
 T: 19.98
P:149 ; EV: TWord: fluttershyN ;  V: 7 ;  E: 0
 T: 0
P:149 ; EV: TWord: forebearerN ;  V: 1 ;  E: 0
 T: 0
P:149 ; EV: TWord: frownN ;  V: 653 ;  E: 518
 T: 0.11
P:149 ; EV: TWord: furiendN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: gelatinN ;  V: 640 ;  E: 6584
 T: 0.14
P:149 ; EV: TWord: genuN ;  V: 11 ;  E: 14
 T: 0
P:149 ; EV: TWord: gunfireN ;  V: 442 ;  E: 376
 T: 0.04
P:149 ; EV: TWord: habachiN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: hahahahhaN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: heartmindN ;  V: 16 ;  E: 0
 T: 0
P:149 ; EV: TWord: heffalumpN ;  V: 1 ;  E: 0
 T: 0
P:149 ; EV: TWord: heinkelN ;  V: 4 ;  E: 0
 T: 0
P:149 ; EV: TWord: herdingN ;  V: 6 ;  E: 0
 T: 0
P:149 ; EV: TWord: howitzerN ;  V: 174 ;  E: 212
 T: 0.01
P:149 ; EV: TWord: hypomyelinationN ;  V: 1 ;  E: 0
 T: 0
P:149 ; EV: TWord: improvistN ;  V: 5 ;  E: 0
 T: 0
P:149 ; EV: TWord: influenzaeN ;  V: 128 ;  E: 1212
 T: 0.01
P:149 ; EV: TWord: informaticaN ;  V: 762 ;  E: 184112
 T: 0.92
P:149 ; EV: TWord: intialN ;  V: 10 ;  E: 4
 T: 0
P:149 ; EV: TWord: intonationalN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: jigsawN ;  V: 316 ;  E: 396
 T: 0.02
P:149 ; EV: TWord: keepethN ;  V: 4 ;  E: 0
 T: 0
P:149 ; EV: TWord: keraN ;  V: 2 ;  E: 2
 T: 0
P:149 ; EV: TWord: kontaktN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: kuceN ;  V: 4 ;  E: 4
 T: 0
P:149 ; EV: TWord: laciN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: lacunaeN ;  V: 11 ;  E: 12
 T: 0
P:149 ; EV: TWord: leadupN ;  V: 7 ;  E: 0
 T: 0
P:149 ; EV: TWord: letdownN ;  V: 101 ;  E: 112
 T: 0.01
P:149 ; EV: TWord: lookyN ;  V: 1 ;  E: 0
 T: 0
P:149 ; EV: TWord: luckN ;  V: 3964 ;  E: 9994
 T: 3.74
P:149 ; EV: TWord: luggageN ;  V: 1092 ;  E: 1774
 T: 0.32
P:149 ; EV: TWord: lwyN ;  V: 3 ;  E: 4
 T: 0
P:149 ; EV: TWord: mabuhayN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: macleodiiN ;  V: 9 ;  E: 54
 T: 0
P:149 ; EV: TWord: macropodN ;  V: 9 ;  E: 14
 T: 0
P:149 ; EV: TWord: mailN ;  V: 6101 ;  E: 410634
 T: 11.63
P:149 ; EV: TWord: megatronN ;  V: 6 ;  E: 2
 T: 0
P:149 ; EV: TWord: mellotronN ;  V: 55 ;  E: 178
 T: 0
P:149 ; EV: TWord: mencobaN ;  V: 88 ;  E: 3834
 T: 0.01
P:149 ; EV: TWord: mifN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: minutaeN ;  V: 15 ;  E: 0
 T: 0
P:149 ; EV: TWord: miscastN ;  V: 21 ;  E: 4
 T: 0
P:149 ; EV: TWord: misrecollectN ;  V: 6 ;  E: 2
 T: 0
P:149 ; EV: TWord: mkayN ;  V: 8 ;  E: 2
 T: 0
P:149 ; EV: TWord: moåN ;  V: 11 ;  E: 16
 T: 0
P:149 ; EV: TWord: mpacN ;  V: 1 ;  E: 0
 T: 0
P:149 ; EV: TWord: multistoryN ;  V: 6 ;  E: 0
 T: 0
P:149 ; EV: TWord: muscipulaN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: navicularN ;  V: 10 ;  E: 14
 T: 0
P:149 ; EV: TWord: neotenyN ;  V: 4 ;  E: 0
 T: 0
P:149 ; EV: TWord: nerdierN ;  V: 1 ;  E: 0
 T: 0
P:149 ; EV: TWord: neurotechnologyN ;  V: 7 ;  E: 4
 T: 0
P:149 ; EV: TWord: ngcN ;  V: 4 ;  E: 2
 T: 0
P:149 ; EV: TWord: nthrN ;  V: 4 ;  E: 6
 T: 0
P:149 ; EV: TWord: nyamatsaneN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: octogaloreN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: oppor­tu­ni­tiesN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: overgrowthN ;  V: 95 ;  E: 106
 T: 0
P:149 ; EV: TWord: oxalateN ;  V: 72 ;  E: 160
 T: 0
P:149 ; EV: TWord: pecorinoN ;  V: 114 ;  E: 730
 T: 0.01
P:149 ; EV: TWord: pendenteN ;  V: 1 ;  E: 0
 T: 0
P:149 ; EV: TWord: picN ;  V: 3930 ;  E: 1277758
 T: 13.13
P:149 ; EV: TWord: pikemenN ;  V: 11 ;  E: 4
 T: 0
P:149 ; EV: TWord: pinpeatN ;  V: 2 ;  E: 0
 T: 0
P:149 ; EV: TWord: plantaN ;  V: 46 ;  E: 620
 T: 0.01
P:149 ; EV: TWord: pornographieN ;  V: 143 ;  E: 8318
 T: 0.02
P:149 ; EV: TWord: prepararN ;  V: 14 ;  E: 162
 T: 0
P:149 ; EV: TWord: proactivN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: quatN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: queynteN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: raelN ;  V: 21 ;  E: 6
 T: 0
P:149 ; EV: TWord: ratebeerN ;  V: 1 ;  E: 0
 T: 0
P:149 ; EV: TWord: readvertiseN ;  V: 9 ;  E: 0
 T: 0
P:149 ; EV: TWord: rebuttalN ;  V: 703 ;  E: 1114
 T: 0.14
P:149 ; EV: TWord: recopaN ;  V: 8 ;  E: 24
 T: 0
P:149 ; EV: TWord: resileN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: revitN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: ristoranteN ;  V: 57 ;  E: 248
 T: 0
P:149 ; EV: TWord: ritualismN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: rojoN ;  V: 1412 ;  E: 1494026
 T: 12.75
P:149 ; EV: TWord: salomonN ;  V: 0 ;  E: 0
 T: 0.01
P:149 ; EV: TWord: sauerN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: schvitzN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: selurN ;  V: 6 ;  E: 30
 T: 0
P:149 ; EV: TWord: shambhalaN ;  V: 1 ;  E: 0
 T: 0
P:149 ; EV: TWord: shrugN ;  V: 2 ;  E: 0
 T: 0
P:149 ; EV: TWord: signficanceN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: singingN ;  V: 855 ;  E: 1044
 T: 0.17
P:149 ; EV: TWord: skandhaN ;  V: 2 ;  E: 0
 T: 0
P:149 ; EV: TWord: skoroN ;  V: 3 ;  E: 4
 T: 0
P:149 ; EV: TWord: slimmestN ;  V: 13 ;  E: 4
 T: 0
P:149 ; EV: TWord: socktypeN ;  V: 21 ;  E: 138
 T: 0
P:149 ; EV: TWord: sodeN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: souhaitN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: sparklinessN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: splitmeN ;  V: 12 ;  E: 44
 T: 0
P:149 ; EV: TWord: stairwayN ;  V: 450 ;  E: 566
 T: 0.05
P:149 ; EV: TWord: teorieN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: testN ;  V: 13379 ;  E: 2050526
 T: 55.69
P:149 ; EV: TWord: threskiornithidaN ;  V: 3 ;  E: 6
 T: 0
P:149 ; EV: TWord: titherN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: tnfrrrN ;  V: 1 ;  E: 0
 T: 0
P:149 ; EV: TWord: towncarN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: transnasalN ;  V: 8 ;  E: 18
 T: 0
P:149 ; EV: TWord: trixiN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: trustyN ;  V: 614 ;  E: 536
 T: 0.1
P:149 ; EV: TWord: tryignN ;  V: 5 ;  E: 0
 T: 0
P:149 ; EV: TWord: ujersyN ;  V: 2 ;  E: 0
 T: 0
P:149 ; EV: TWord: ultrasnowN ;  V: 5 ;  E: 2
 T: 0
P:149 ; EV: TWord: unregisterN ;  V: 95 ;  E: 488
 T: 0
P:149 ; EV: TWord: veinyN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: velocetteN ;  V: 3 ;  E: 0
 T: 0
P:149 ; EV: TWord: videntN ;  V: 1 ;  E: 0
 T: 0
P:149 ; EV: TWord: villiageN ;  V: 3 ;  E: 0
 T: 0
P:149 ; EV: TWord: voorstN ;  V: 2 ;  E: 0
 T: 0
P:149 ; EV: TWord: wildlifeN ;  V: 2602 ;  E: 10200
 T: 1.87
P:149 ; EV: TWord: wineN ;  V: 11960 ;  E: 1715542
 T: 42.12
P:149 ; EV: TWord: withdrawalN ;  V: 2435 ;  E: 7992
 T: 1.63
P:149 ; EV: TWord: zouN ;  V: 31 ;  E: 356
 T: 0
P:149 ; EV: TWord: суммаN ;  V: 4 ;  E: 12
 T: 0
P:149 ; EV: TWord: الروايةN ;  V: 81 ;  E: 2732
 T: 0.01
P:149 ; EV: TWord: क्योंN ;  V: 32 ;  E: 924
 T: 0
P:149 ; EV: TWord: हाथN ;  V: 11 ;  E: 110
 T: 0
P:149 ; EV: TWord: ☞N ;  V: 1 ;  E: 0
 T: 0
P:149 ; EV: TWord: 건지N ;  V: 0 ;  E: 0
 T: 0
P:149 VM: 2020.02; RSS: 1.58035e+06


Time taken for graph170.3 SL 757.93
P:149. Round Number: 1
P:149 .Sending till670/670 flwords size: 25886
P:149 ; EV: TWord: acsdN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: amnesiacN ;  V: 31 ;  E: 24
 T: 0
P:149 ; EV: TWord: anonymiseN ;  V: 4 ;  E: 0
 T: 0
P:149 ; EV: TWord: asswordN ;  V: 31 ;  E: 162
 T: 0.01
P:149 ; EV: TWord: aussehenN ;  V: 13 ;  E: 98
 T: 0
P:149 ; EV: TWord: availabN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: awfN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: azimuthN ;  V: 53 ;  E: 48
 T: 0.02
P:149 ; EV: TWord: backyardN ;  V: 3188 ;  E: 1525346
 T: 17.06
P:149 ; EV: TWord: bajraN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: bharrachdN ;  V: 10 ;  E: 52
 T: 0
P:149 ; EV: TWord: biddiN ;  V: 52 ;  E: 826
 T: 0.02
P:149 ; EV: TWord: bithdayN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: brettN ;  V: 1348 ;  E: 927306
 T: 7.36
P:149 ; EV: TWord: clubgoerN ;  V: 1 ;  E: 0
 T: 0
P:149 ; EV: TWord: collagenaseN ;  V: 63 ;  E: 552
 T: 0.01
P:149 ; EV: TWord: communistN ;  V: 2156 ;  E: 7626
 T: 1.4
P:149 ; EV: TWord: coryN ;  V: 3 ;  E: 0
 T: 0
P:149 ; EV: TWord: critixN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: delagateN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: desasosiegoN ;  V: 48 ;  E: 2028
 T: 0.01
P:149 ; EV: TWord: diachronyN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: diamorphineN ;  V: 1 ;  E: 0
 T: 0.01
P:149 ; EV: TWord: distrainN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: duodenumN ;  V: 143 ;  E: 498
 T: 0
P:149 ; EV: TWord: easyerN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: efaxN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: emersonN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: endianN ;  V: 19 ;  E: 18
 T: 0
P:149 ; EV: TWord: euchN ;  V: 8 ;  E: 38
 T: 0
P:149 ; EV: TWord: funzioniN ;  V: 3 ;  E: 6
 T: 0
P:149 ; EV: TWord: gaharuN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: getattributeN ;  V: 8 ;  E: 2
 T: 0
P:149 ; EV: TWord: gnrotN ;  V: 2 ;  E: 2
 T: 0
P:149 ; EV: TWord: hemyN ;  V: 18 ;  E: 296
 T: 0
P:149 ; EV: TWord: herteN ;  V: 107 ;  E: 572
 T: 0.01
P:149 ; EV: TWord: illusionN ;  V: 3290 ;  E: 20598
 T: 2.91
P:149 ; EV: TWord: indusN ;  V: 2 ;  E: 0
 T: 0
P:149 ; EV: TWord: inentN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: inkadinkadooN ;  V: 20 ;  E: 48
 T: 0.01
P:149 ; EV: TWord: inttoN ;  V: 4 ;  E: 2
 T: 0
P:149 ; EV: TWord: isotopyN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: joorN ;  V: 1 ;  E: 0
 T: 0
P:149 ; EV: TWord: labiiN ;  V: 2 ;  E: 2
 T: 0
P:149 ; EV: TWord: landholdingN ;  V: 11 ;  E: 4
 T: 0
P:149 ; EV: TWord: leastwiseN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: macrophyllumN ;  V: 9 ;  E: 14
 T: 0
P:149 ; EV: TWord: maizN ;  V: 652 ;  E: 300156
 T: 1.51
P:149 ; EV: TWord: maskN ;  V: 5279 ;  E: 1022820
 T: 14.73
P:149 ; EV: TWord: midstN ;  V: 4276 ;  E: 11086
 T: 3.86
P:149 ; EV: TWord: mogiiN ;  V: 12 ;  E: 80
 T: 0
P:149 ; EV: TWord: monetiseN ;  V: 11 ;  E: 0
 T: 0
P:149 ; EV: TWord: monterN ;  V: 7 ;  E: 24
 T: 0
P:149 ; EV: TWord: naminN ;  V: 52 ;  E: 304
 T: 0.01
P:149 ; EV: TWord: netiN ;  V: 1 ;  E: 0
 T: 0
P:149 ; EV: TWord: nukN ;  V: 1 ;  E: 0
 T: 0
P:149 ; EV: TWord: outfielderN ;  V: 500 ;  E: 1162
 T: 0.07
P:149 ; EV: TWord: outubroN ;  V: 7 ;  E: 26
 T: 0
P:149 ; EV: TWord: paracellularN ;  V: 10 ;  E: 10
 T: 0
P:149 ; EV: TWord: paranoiastrksdpN ;  V: 1 ;  E: 0
 T: 0
P:149 ; EV: TWord: perishethN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: picchuN ;  V: 1 ;  E: 0
 T: 0
P:149 ; EV: TWord: pikeyN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: pushbuttonN ;  V: 16 ;  E: 0
 T: 0
P:149 ; EV: TWord: qqN ;  V: 27 ;  E: 82
 T: 0
P:149 ; EV: TWord: quidamN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: quintetN ;  V: 380 ;  E: 1480
 T: 0.05
P:149 ; EV: TWord: rijeciN ;  V: 2 ;  E: 2
 T: 0
P:149 ; EV: TWord: ruminantiumN ;  V: 10 ;  E: 58
 T: 0
P:149 ; EV: TWord: skiN ;  V: 2077 ;  E: 6648
 T: 1.29
P:149 ; EV: TWord: thiazoleN ;  V: 12 ;  E: 36
 T: 0
P:149 ; EV: TWord: thirtyishN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: tochiragN ;  V: 24 ;  E: 8
 T: 0
P:149 ; EV: TWord: trootN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: tryggvasonarN ;  V: 1 ;  E: 0
 T: 0
P:149 ; EV: TWord: underlayN ;  V: 22 ;  E: 6
 T: 0
P:149 ; EV: TWord: universitateaN ;  V: 11 ;  E: 34
 T: 0
P:149 ; EV: TWord: vaasaN ;  V: 1 ;  E: 0
 T: 0
P:149 ; EV: TWord: vaginoplastyN ;  V: 1 ;  E: 0
 T: 0
P:149 ; EV: TWord: vandalizmN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: vivacityN ;  V: 345 ;  E: 202
 T: 0.03
P:149 ; EV: TWord: wroseN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: xicoN ;  V: 40 ;  E: 702
 T: 0
P:149 ; EV: TWord: zzN ;  V: 1411 ;  E: 1493776
 T: 13.46
P:149 ; EV: TWord: élisabethN ;  V: 1 ;  E: 0
 T: 0
P:149 ; EV: TWord: ópticaN ;  V: 0 ;  E: 0
 T: 0
P:149 ; EV: TWord: übernommenN ;  V: 1 ;  E: 0
 T: 0
P:149 ; EV: TWord: τιN ;  V: 13 ;  E: 116
 T: 0
P:149 ; EV: TWord: نامN ;  V: 5 ;  E: 20
 T: 0
P:149 ; EV: TWord: 밟챌疎줬遽N ;  V: 27 ;  E: 664
 T: 0
P:149 VM: 2018.55; RSS: 1.63298e+06


Time taken for graph234.14 SL 1177.35
P:149. Round Number: 2

Time taken for graph234.14 SL 1299.86

P:149 Individual time taken for SL: 1177.37
P:149. Uncompress time: 0.36
P:149WSD Time221.16
 Total Time taken to disambiguate: 2053.54
