Process: 141. Compress time: 2.66. Compression size: 18 MB.
Process: 141 Individual Time taken to process the files: 160.97
P:141 before SL VM: 791.727; RSS: 516464

P:141. Round Number: 0
P:141 .Sending till664/664 flwords size: 45424
P:141 ; EV: TWord: administratiumN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: aetiologyN ;  V: 31 ;  E: 8
 T: 0.01
P:141 ; EV: TWord: agitaN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: ahoN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: airnN ;  V: 1 ;  E: 0
 T: 0
P:141 ; EV: TWord: aleatoriaN ;  V: 20 ;  E: 350
 T: 0
P:141 ; EV: TWord: alignleftN ;  V: 56 ;  E: 62
 T: 0
P:141 ; EV: TWord: amountethN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: anscestorN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: anthocyaninN ;  V: 85 ;  E: 194
 T: 0
P:141 ; EV: TWord: antimonialN ;  V: 1 ;  E: 0
 T: 0
P:141 ; EV: TWord: antiphaneN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: apartamentoN ;  V: 3 ;  E: 6
 T: 0
P:141 ; EV: TWord: apostrophyN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: arbuckleN ;  V: 3 ;  E: 6
 T: 0
P:141 ; EV: TWord: ascentionN ;  V: 26 ;  E: 34
 T: 0
P:141 ; EV: TWord: assassinationN ;  V: 2309 ;  E: 8766
 T: 1.47
P:141 ; EV: TWord: assistenteN ;  V: 1 ;  E: 0
 T: 0
P:141 ; EV: TWord: asymmetryN ;  V: 520 ;  E: 1292
 T: 0.07
P:141 ; EV: TWord: auncyclopediaN ;  V: 7 ;  E: 2
 T: 0
P:141 ; EV: TWord: author­ityN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: avaliaçãoN ;  V: 9 ;  E: 32
 T: 0
P:141 ; EV: TWord: barbarianismN ;  V: 2 ;  E: 0
 T: 0
P:141 ; EV: TWord: bateauxN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: baumanniiN ;  V: 42 ;  E: 434
 T: 0
P:141 ; EV: TWord: bberryN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: begginN ;  V: 2 ;  E: 0
 T: 0
P:141 ; EV: TWord: belligerantN ;  V: 1 ;  E: 0
 T: 0
P:141 ; EV: TWord: biodefenseN ;  V: 42 ;  E: 16
 T: 0
P:141 ; EV: TWord: bombardierN ;  V: 6 ;  E: 0
 T: 0
P:141 ; EV: TWord: bourseN ;  V: 191 ;  E: 13214
 T: 0.04
P:141 ; EV: TWord: boxbagN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: brahmN ;  V: 408 ;  E: 17808
 T: 0.13
P:141 ; EV: TWord: brailN ;  V: 1 ;  E: 0
 T: 0
P:141 ; EV: TWord: brutoN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: burninateN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: busyboxN ;  V: 8 ;  E: 2
 T: 0
P:141 ; EV: TWord: caninaN ;  V: 4 ;  E: 0
 T: 0
P:141 ; EV: TWord: carletN ;  V: 2 ;  E: 0
 T: 0
P:141 ; EV: TWord: caseloadN ;  V: 186 ;  E: 258
 T: 0.01
P:141 ; EV: TWord: catégoriesN ;  V: 6 ;  E: 12
 T: 0
P:141 ; EV: TWord: cdromN ;  V: 120 ;  E: 498
 T: 0
P:141 ; EV: TWord: channelizeN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: chiamataN ;  V: 3 ;  E: 6
 T: 0
P:141 ; EV: TWord: childherN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: chimeraN ;  V: 227 ;  E: 384
 T: 0.01
P:141 ; EV: TWord: chrysoliteN ;  V: 1 ;  E: 0
 T: 0
P:141 ; EV: TWord: circodeliaN ;  V: 1392 ;  E: 1492010
 T: 12.37
P:141 ; EV: TWord: coleopteraN ;  V: 10 ;  E: 24
 T: 0
P:141 ; EV: TWord: coloradoN ;  V: 664 ;  E: 55188
 T: 0.39
P:141 ; EV: TWord: combinationalN ;  V: 4 ;  E: 0
 T: 0
P:141 ; EV: TWord: cominciaN ;  V: 3 ;  E: 6
 T: 0
P:141 ; EV: TWord: conformityN ;  V: 1108 ;  E: 2812
 T: 0.36
P:141 ; EV: TWord: conspiratorN ;  V: 641 ;  E: 778
 T: 0.1
P:141 ; EV: TWord: continuareN ;  V: 41 ;  E: 506
 T: 0
P:141 ; EV: TWord: cooptationN ;  V: 5 ;  E: 0
 T: 0
P:141 ; EV: TWord: corN ;  V: 1576 ;  E: 934142
 T: 7.19
P:141 ; EV: TWord: corneumN ;  V: 18 ;  E: 62
 T: 0.01
P:141 ; EV: TWord: corpsmenN ;  V: 3 ;  E: 0
 T: 0
P:141 ; EV: TWord: coucherN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: coursepackN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: courteenerN ;  V: 4 ;  E: 10
 T: 0
P:141 ; EV: TWord: creatrixN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: cremoriN ;  V: 4 ;  E: 12
 T: 0
P:141 ; EV: TWord: cyaN ;  V: 4 ;  E: 12
 T: 0
P:141 ; EV: TWord: cybertronN ;  V: 3 ;  E: 0
 T: 0
P:141 ; EV: TWord: ddN ;  V: 602 ;  E: 21722
 T: 0.11
P:141 ; EV: TWord: decadalN ;  V: 34 ;  E: 26
 T: 0
P:141 ; EV: TWord: deceaN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: demetriusN ;  V: 16 ;  E: 6
 T: 0
P:141 ; EV: TWord: demoninationN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: denariiN ;  V: 12 ;  E: 4
 T: 0
P:141 ; EV: TWord: designyN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: desnaN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: diffusoN ;  V: 2 ;  E: 2
 T: 0
P:141 ; EV: TWord: dilationN ;  V: 267 ;  E: 506
 T: 0.02
P:141 ; EV: TWord: diminuirN ;  V: 3 ;  E: 6
 T: 0
P:141 ; EV: TWord: directorioN ;  V: 11 ;  E: 42
 T: 0
P:141 ; EV: TWord: disbandingN ;  V: 6 ;  E: 0
 T: 0
P:141 ; EV: TWord: dismantleN ;  V: 16 ;  E: 0
 T: 0
P:141 ; EV: TWord: dmhjrN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: doktorN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: duplicityN ;  V: 164 ;  E: 120
 T: 0.01
P:141 ; EV: TWord: dyaN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: earlyishN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: ectomorphN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: einigenN ;  V: 22 ;  E: 236
 T: 0
P:141 ; EV: TWord: enfranchiseN ;  V: 5 ;  E: 2
 T: 0
P:141 ; EV: TWord: erythraeaN ;  V: 19 ;  E: 136
 T: 0
P:141 ; EV: TWord: etheostomaN ;  V: 5 ;  E: 12
 T: 0
P:141 ; EV: TWord: eurtN ;  V: 12 ;  E: 110
 T: 0
P:141 ; EV: TWord: evalúaN ;  V: 11 ;  E: 80
 T: 0
P:141 ; EV: TWord: expenceN ;  V: 158 ;  E: 126
 T: 0
P:141 ; EV: TWord: externshipN ;  V: 3 ;  E: 0
 T: 0
P:141 ; EV: TWord: facecrimerN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: felowN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: flagellumN ;  V: 367 ;  E: 1214
 T: 0.04
P:141 ; EV: TWord: fragoleN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: fragrantN ;  V: 1259 ;  E: 5192
 T: 0.4
P:141 ; EV: TWord: fundiN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: gastrointestinalN ;  V: 600 ;  E: 2274
 T: 0.1
P:141 ; EV: TWord: gatefoldN ;  V: 86 ;  E: 230
 T: 0.01
P:141 ; EV: TWord: generalizadoN ;  V: 4 ;  E: 12
 T: 0
P:141 ; EV: TWord: getresourceN ;  V: 3 ;  E: 0
 T: 0
P:141 ; EV: TWord: giandujaN ;  V: 1 ;  E: 0
 T: 0
P:141 ; EV: TWord: hallucinateN ;  V: 42 ;  E: 20
 T: 0
P:141 ; EV: TWord: halohydrinN ;  V: 1 ;  E: 0
 T: 0
P:141 ; EV: TWord: hammarstrandN ;  V: 9 ;  E: 36
 T: 0
P:141 ; EV: TWord: hattenN ;  V: 24 ;  E: 304
 T: 0
P:141 ; EV: TWord: havenN ;  V: 2366 ;  E: 316720
 T: 3.14
P:141 ; EV: TWord: heartsickN ;  V: 5 ;  E: 0
 T: 0
P:141 ; EV: TWord: hemophiliacN ;  V: 3 ;  E: 0
 T: 0
P:141 ; EV: TWord: hesperidinN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: historianN ;  V: 5244 ;  E: 39456
 T: 6.62
P:141 ; EV: TWord: hizzyN ;  V: 2 ;  E: 0
 T: 0
P:141 ; EV: TWord: horsewhipN ;  V: 1 ;  E: 0
 T: 0
P:141 ; EV: TWord: huaracheN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: ikdN ;  V: 2 ;  E: 0
 T: 0
P:141 ; EV: TWord: incestN ;  V: 1417 ;  E: 244778
 T: 1.67
P:141 ; EV: TWord: insensitivityN ;  V: 213 ;  E: 206
 T: 0.01
P:141 ; EV: TWord: inteiraN ;  V: 14 ;  E: 120
 T: 0
P:141 ; EV: TWord: intendoN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: interlobularN ;  V: 4 ;  E: 2
 T: 0
P:141 ; EV: TWord: invertirN ;  V: 1 ;  E: 0
 T: 0
P:141 ; EV: TWord: iozoneN ;  V: 2 ;  E: 0
 T: 0
P:141 ; EV: TWord: isobarN ;  V: 3 ;  E: 0
 T: 0
P:141 ; EV: TWord: isothermalN ;  V: 26 ;  E: 24
 T: 0
P:141 ; EV: TWord: issueâN ;  V: 2 ;  E: 2
 T: 0
P:141 ; EV: TWord: itoN ;  V: 41 ;  E: 364
 T: 0
P:141 ; EV: TWord: jabbaN ;  V: 1 ;  E: 0
 T: 0
P:141 ; EV: TWord: jimaN ;  V: 6 ;  E: 8
 T: 0
P:141 ; EV: TWord: joueN ;  V: 35 ;  E: 712
 T: 0
P:141 ; EV: TWord: juggyN ;  V: 29 ;  E: 30
 T: 0
P:141 ; EV: TWord: kanbanN ;  V: 18 ;  E: 0
 T: 0
P:141 ; EV: TWord: kaseN ;  V: 13 ;  E: 60
 T: 0
P:141 ; EV: TWord: kayakN ;  V: 406 ;  E: 488
 T: 0.04
P:141 ; EV: TWord: kettleN ;  V: 1178 ;  E: 10566
 T: 0.42
P:141 ; EV: TWord: kimberlyN ;  V: 2 ;  E: 2
 T: 0
P:141 ; EV: TWord: kitaN ;  V: 35 ;  E: 390
 T: 0
P:141 ; EV: TWord: lanthanumN ;  V: 1 ;  E: 0
 T: 0
P:141 ; EV: TWord: leasefileN ;  V: 14 ;  E: 38
 T: 0
P:141 ; EV: TWord: lecternN ;  V: 62 ;  E: 42
 T: 0
P:141 ; EV: TWord: libralN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: librecmcN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: libtorrentN ;  V: 2 ;  E: 0
 T: 0
P:141 ; EV: TWord: linçN ;  V: 3 ;  E: 4
 T: 0
P:141 ; EV: TWord: liveaboardN ;  V: 2 ;  E: 2
 T: 0
P:141 ; EV: TWord: livestreamN ;  V: 69 ;  E: 34
 T: 0
P:141 ; EV: TWord: llicènciaN ;  V: 51 ;  E: 880
 T: 0
P:141 ; EV: TWord: lnkN ;  V: 2 ;  E: 0
 T: 0
P:141 ; EV: TWord: longjohnN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: lstaN ;  V: 15 ;  E: 154
 T: 0
P:141 ; EV: TWord: matchaN ;  V: 124 ;  E: 296
 T: 0.01
P:141 ; EV: TWord: megophryidaN ;  V: 4 ;  E: 12
 T: 0
P:141 ; EV: TWord: memorialN ;  V: 3087 ;  E: 68192
 T: 3.23
P:141 ; EV: TWord: misincorporationN ;  V: 12 ;  E: 24
 T: 0
P:141 ; EV: TWord: monochromatorN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: monohullN ;  V: 9 ;  E: 8
 T: 0
P:141 ; EV: TWord: myrmicinaN ;  V: 6 ;  E: 6
 T: 0
P:141 ; EV: TWord: nerveuxN ;  V: 2 ;  E: 0
 T: 0
P:141 ; EV: TWord: netburstN ;  V: 3 ;  E: 6
 T: 0
P:141 ; EV: TWord: netfN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: neurologicalN ;  V: 4 ;  E: 2
 T: 0
P:141 ; EV: TWord: neutraliseN ;  V: 14 ;  E: 2
 T: 0
P:141 ; EV: TWord: newspaperN ;  V: 7836 ;  E: 110492
 T: 12.32
P:141 ; EV: TWord: nexthandlerN ;  V: 5 ;  E: 0
 T: 0
P:141 ; EV: TWord: nismoN ;  V: 1 ;  E: 0
 T: 0
P:141 ; EV: TWord: njsiaaN ;  V: 7 ;  E: 6
 T: 0
P:141 ; EV: TWord: noriN ;  V: 121 ;  E: 388
 T: 0.01
P:141 ; EV: TWord: nssN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: obstruyenN ;  V: 8 ;  E: 36
 T: 0
P:141 ; EV: TWord: occassionalN ;  V: 47 ;  E: 52
 T: 0
P:141 ; EV: TWord: ofN ;  V: 98 ;  E: 1250
 T: 0
P:141 ; EV: TWord: oleoresinN ;  V: 1 ;  E: 0
 T: 0
P:141 ; EV: TWord: olorosoN ;  V: 1 ;  E: 0
 T: 0
P:141 ; EV: TWord: on‑screenN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: ovrN ;  V: 64 ;  E: 948
 T: 0.01
P:141 ; EV: TWord: pagodaN ;  V: 266 ;  E: 448
 T: 0.01
P:141 ; EV: TWord: pantileN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: paroleeN ;  V: 76 ;  E: 132
 T: 0.01
P:141 ; EV: TWord: participentN ;  V: 1 ;  E: 0
 T: 0
P:141 ; EV: TWord: pattygirlN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: pauperN ;  V: 263 ;  E: 198
 T: 0.01
P:141 ; EV: TWord: pcneoN ;  V: 2 ;  E: 2
 T: 0
P:141 ; EV: TWord: peckN ;  V: 13 ;  E: 4
 T: 0
P:141 ; EV: TWord: perennialN ;  V: 154 ;  E: 456
 T: 0.01
P:141 ; EV: TWord: performaceN ;  V: 1 ;  E: 0
 T: 0
P:141 ; EV: TWord: pippenN ;  V: 6 ;  E: 10
 T: 0
P:141 ; EV: TWord: pittyN ;  V: 16 ;  E: 6
 T: 0
P:141 ; EV: TWord: plenaN ;  V: 10 ;  E: 54
 T: 0
P:141 ; EV: TWord: plumbeaN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: pocketknifeN ;  V: 6 ;  E: 2
 T: 0
P:141 ; EV: TWord: poolsideN ;  V: 60 ;  E: 32
 T: 0
P:141 ; EV: TWord: postapartheidN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: pretzelN ;  V: 580 ;  E: 6060
 T: 0.1
P:141 ; EV: TWord: prognosticN ;  V: 5 ;  E: 0
 T: 0
P:141 ; EV: TWord: propriamN ;  V: 2 ;  E: 0
 T: 0
P:141 ; EV: TWord: protistologyN ;  V: 1 ;  E: 0
 T: 0
P:141 ; EV: TWord: protofascismN ;  V: 14 ;  E: 0
 T: 0
P:141 ; EV: TWord: psychobiologyN ;  V: 3 ;  E: 2
 T: 0
P:141 ; EV: TWord: pulseraN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: pupaeN ;  V: 39 ;  E: 26
 T: 0
P:141 ; EV: TWord: pyroxeneN ;  V: 58 ;  E: 202
 T: 0
P:141 ; EV: TWord: quadrupedN ;  V: 115 ;  E: 146
 T: 0
P:141 ; EV: TWord: rangeomorphN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: rebaN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: rediscoveryN ;  V: 186 ;  E: 270
 T: 0.01
P:141 ; EV: TWord: refrenceN ;  V: 14 ;  E: 0
 T: 0
P:141 ; EV: TWord: regentN ;  V: 900 ;  E: 2288
 T: 0.22
P:141 ; EV: TWord: reguardN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: reporN ;  V: 27 ;  E: 58
 T: 0
P:141 ; EV: TWord: ribatN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: rishiN ;  V: 5 ;  E: 0
 T: 0
P:141 ; EV: TWord: risperidoneN ;  V: 79 ;  E: 724
 T: 0.01
P:141 ; EV: TWord: robocallN ;  V: 39 ;  E: 34
 T: 0
P:141 ; EV: TWord: rotateN ;  V: 201 ;  E: 182
 T: 0.01
P:141 ; EV: TWord: roundyN ;  V: 26 ;  E: 32
 T: 0
P:141 ; EV: TWord: rutaceaN ;  V: 23 ;  E: 76
 T: 0
P:141 ; EV: TWord: sabbatonN ;  V: 5 ;  E: 4
 T: 0
P:141 ; EV: TWord: salutatorianN ;  V: 13 ;  E: 14
 T: 0
P:141 ; EV: TWord: scopertiN ;  V: 2 ;  E: 2
 T: 0
P:141 ; EV: TWord: segretoN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: semes­terN ;  V: 1 ;  E: 0
 T: 0
P:141 ; EV: TWord: sendmessageN ;  V: 3 ;  E: 0
 T: 0
P:141 ; EV: TWord: sentiN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: seraitN ;  V: 27 ;  E: 308
 T: 0
P:141 ; EV: TWord: sherylN ;  V: 649 ;  E: 299988
 T: 1.33
P:141 ; EV: TWord: signicationN ;  V: 10 ;  E: 0
 T: 0
P:141 ; EV: TWord: solmizationN ;  V: 3 ;  E: 0
 T: 0
P:141 ; EV: TWord: someponyN ;  V: 3 ;  E: 2
 T: 0
P:141 ; EV: TWord: sournessN ;  V: 116 ;  E: 182
 T: 0
P:141 ; EV: TWord: southboundN ;  V: 264 ;  E: 498
 T: 0.02
P:141 ; EV: TWord: spielN ;  V: 148 ;  E: 140
 T: 0.01
P:141 ; EV: TWord: splooshN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: spoonfullN ;  V: 10 ;  E: 12
 T: 0
P:141 ; EV: TWord: ssssN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: stopperN ;  V: 239 ;  E: 250
 T: 0.01
P:141 ; EV: TWord: strawbaleN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: subcapitataN ;  V: 1 ;  E: 0
 T: 0
P:141 ; EV: TWord: subheadlineN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: suckaassssN ;  V: 4 ;  E: 0
 T: 0
P:141 ; EV: TWord: superpuestoN ;  V: 43 ;  E: 1544
 T: 0
P:141 ; EV: TWord: supplantN ;  V: 299 ;  E: 356
 T: 0.03
P:141 ; EV: TWord: tahitianN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: taonN ;  V: 3 ;  E: 6
 T: 0
P:141 ; EV: TWord: teatraleN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: tecnologíasN ;  V: 25 ;  E: 362
 T: 0
P:141 ; EV: TWord: telemarketN ;  V: 15 ;  E: 4
 T: 0
P:141 ; EV: TWord: temperateN ;  V: 916 ;  E: 15250
 T: 0.25
P:141 ; EV: TWord: timberN ;  V: 2265 ;  E: 5974
 T: 1.24
P:141 ; EV: TWord: timsmithN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: tranquilliserN ;  V: 1 ;  E: 0
 T: 0
P:141 ; EV: TWord: turpentineN ;  V: 75 ;  E: 54
 T: 0
P:141 ; EV: TWord: twinnieN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: unhappinessN ;  V: 387 ;  E: 312
 T: 0.04
P:141 ; EV: TWord: usertalkN ;  V: 1 ;  E: 0
 T: 0
P:141 ; EV: TWord: usflN ;  V: 10 ;  E: 16
 T: 0
P:141 ; EV: TWord: vacumN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: visualiseN ;  V: 148 ;  E: 182
 T: 0.01
P:141 ; EV: TWord: vndN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: weenN ;  V: 22 ;  E: 6
 T: 0
P:141 ; EV: TWord: willetN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: winscpN ;  V: 1 ;  E: 0
 T: 0
P:141 ; EV: TWord: wirearchyN ;  V: 6 ;  E: 0
 T: 0
P:141 ; EV: TWord: xmmN ;  V: 6 ;  E: 0
 T: 0
P:141 ; EV: TWord: ytrapN ;  V: 4 ;  E: 12
 T: 0
P:141 ; EV: TWord: yuletideN ;  V: 16 ;  E: 2
 T: 0
P:141 ; EV: TWord: N ;  V: 13 ;  E: 8
 T: 0
P:141 ; EV: TWord: ºN ;  V: 74 ;  E: 310
 T: 0
P:141 ; EV: TWord: ãoN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: örnN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: œhowN ;  V: 5 ;  E: 16
 T: 0
P:141 ; EV: TWord: автомобиляN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: саN ;  V: 4 ;  E: 12
 T: 0
P:141 ; EV: TWord: նաN ;  V: 15 ;  E: 190
 T: 0
P:141 ; EV: TWord: السفينةN ;  V: 4 ;  E: 12
 T: 0
P:141 ; EV: TWord: ایکN ;  V: 5 ;  E: 20
 T: 0
P:141 ; EV: TWord: شَهْوَةN ;  V: 31 ;  E: 766
 T: 0
P:141 ; EV: TWord: ينايرN ;  V: 0 ;  E: 0
 T: 0
P:141 ; EV: TWord: ◎N ;  V: 4 ;  E: 12
 T: 0
P:141 ; EV: TWord: くN ;  V: 22 ;  E: 190
 T: 0
P:141 ; EV: TWord: ですN ;  V: 2 ;  E: 2
 T: 0
P:141 ; EV: TWord: 서비스에N ;  V: 1 ;  E: 0
 T: 0
P:141 VM: 1358.99; RSS: 1.00574e+06


Time taken for graph53.67 SL 592.89
P:141. Round Number: 1
P:141 .Sending till664/664 flwords size: 0
P:141 VM: 1358.03; RSS: 1.00923e+06


Time taken for graph53.67 SL 1072.63
P:141. Round Number: 2

Time taken for graph53.67 SL 1301.46

P:141 Individual time taken for SL: 1072.59
P:141. Uncompress time: 0.37
P:141WSD Time221.69
 Total Time taken to disambiguate: 2057.9
