Process: 281. Compress time: 2.76. Compression size: 19 MB.
Process: 281 Individual Time taken to process the files: 162.92
P:281 before SL VM: 786.867; RSS: 513740

P:281. Round Number: 0
P:281 .Sending till499/618 flwords size: 70007
P:281 ; EV: TWord: abrirN ;  V: 66 ;  E: 1528
 T: 0
P:281 ; EV: TWord: acanthosisN ;  V: 15 ;  E: 26
 T: 0
P:281 ; EV: TWord: acetylationN ;  V: 181 ;  E: 1078
 T: 0.01
P:281 ; EV: TWord: adnexaN ;  V: 3 ;  E: 0
 T: 0
P:281 ; EV: TWord: affN ;  V: 121 ;  E: 960
 T: 0.01
P:281 ; EV: TWord: apaneN ;  V: 8 ;  E: 44
 T: 0
P:281 ; EV: TWord: appeasementN ;  V: 216 ;  E: 228
 T: 0.01
P:281 ; EV: TWord: areaN ;  V: 21598 ;  E: 1269780
 T: 125.87
P:281 ; EV: TWord: arrrghN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: arryN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: atfN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: attribuireN ;  V: 16 ;  E: 68
 T: 0.01
P:281 ; EV: TWord: avalanceN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: avouchN ;  V: 3 ;  E: 0
 T: 0
P:281 ; EV: TWord: basatoN ;  V: 3 ;  E: 2
 T: 0
P:281 ; EV: TWord: beachtenN ;  V: 10 ;  E: 48
 T: 0
P:281 ; EV: TWord: bichonN ;  V: 3 ;  E: 0
 T: 0
P:281 ; EV: TWord: birchbarkN ;  V: 1 ;  E: 0
 T: 0
P:281 ; EV: TWord: birkaN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: birthplaceN ;  V: 1221 ;  E: 3330
 T: 0.49
P:281 ; EV: TWord: boaN ;  V: 363 ;  E: 634
 T: 0.04
P:281 ; EV: TWord: broadcastN ;  V: 4793 ;  E: 25140
 T: 6.3
P:281 ; EV: TWord: brosephN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: bskilletN ;  V: 3 ;  E: 0
 T: 0
P:281 ; EV: TWord: buskinN ;  V: 9 ;  E: 2
 T: 0
P:281 ; EV: TWord: buttseckN ;  V: 2 ;  E: 0
 T: 0
P:281 ; EV: TWord: cancelbotN ;  V: 7 ;  E: 0
 T: 0
P:281 ; EV: TWord: caprimulgusN ;  V: 4 ;  E: 10
 T: 0
P:281 ; EV: TWord: carpetingN ;  V: 116 ;  E: 70
 T: 0
P:281 ; EV: TWord: claudinN ;  V: 6 ;  E: 0
 T: 0
P:281 ; EV: TWord: collegueN ;  V: 17 ;  E: 4
 T: 0
P:281 ; EV: TWord: columbiaN ;  V: 265 ;  E: 36010
 T: 0.11
P:281 ; EV: TWord: comsatN ;  V: 269 ;  E: 18732
 T: 0.05
P:281 ; EV: TWord: conchilegaN ;  V: 41 ;  E: 36
 T: 0
P:281 ; EV: TWord: conlangN ;  V: 11 ;  E: 8
 T: 0
P:281 ; EV: TWord: conoceN ;  V: 15 ;  E: 158
 T: 0
P:281 ; EV: TWord: convertN ;  V: 250 ;  E: 268
 T: 0.02
P:281 ; EV: TWord: decemberistN ;  V: 1407 ;  E: 1492838
 T: 12.85
P:281 ; EV: TWord: definirN ;  V: 67 ;  E: 1504
 T: 0.01
P:281 ; EV: TWord: demethN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: deprogrammerN ;  V: 1 ;  E: 0
 T: 0
P:281 ; EV: TWord: descriptionN ;  V: 8724 ;  E: 51272
 T: 16.78
P:281 ; EV: TWord: dienN ;  V: 2 ;  E: 0
 T: 0.01
P:281 ; EV: TWord: difluorideN ;  V: 4 ;  E: 4
 T: 0
P:281 ; EV: TWord: dihydroxypropylN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: docthorN ;  V: 1 ;  E: 0
 T: 0
P:281 ; EV: TWord: dozerN ;  V: 8 ;  E: 0
 T: 0
P:281 ; EV: TWord: drivellerN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: délicieuxN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: earlinessN ;  V: 1 ;  E: 0
 T: 0
P:281 ; EV: TWord: eastwardN ;  V: 211 ;  E: 316
 T: 0.01
P:281 ; EV: TWord: ecodN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: edeN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: educatN ;  V: 17 ;  E: 0
 T: 0
P:281 ; EV: TWord: enemyeN ;  V: 3 ;  E: 2
 T: 0
P:281 ; EV: TWord: erythroblastosisN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: eskN ;  V: 7 ;  E: 4
 T: 0
P:281 ; EV: TWord: euglenoidN ;  V: 9 ;  E: 24
 T: 0
P:281 ; EV: TWord: faruqiN ;  V: 4 ;  E: 0
 T: 0
P:281 ; EV: TWord: fasciaN ;  V: 188 ;  E: 328
 T: 0.01
P:281 ; EV: TWord: fauveN ;  V: 3 ;  E: 0
 T: 0
P:281 ; EV: TWord: feeldN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: felyshipN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: ferrocyanideN ;  V: 2 ;  E: 0
 T: 0
P:281 ; EV: TWord: floraN ;  V: 1809 ;  E: 9632
 T: 1.06
P:281 ; EV: TWord: foetidaN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: fornicateN ;  V: 18 ;  E: 8
 T: 0
P:281 ; EV: TWord: gabbarN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: gasolineN ;  V: 1787 ;  E: 5538
 T: 0.91
P:281 ; EV: TWord: gemeistertN ;  V: 4 ;  E: 4
 T: 0
P:281 ; EV: TWord: giardiasisN ;  V: 1 ;  E: 0
 T: 0
P:281 ; EV: TWord: gottoN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: grigliaN ;  V: 2 ;  E: 2
 T: 0
P:281 ; EV: TWord: guildmateN ;  V: 25 ;  E: 4
 T: 0
P:281 ; EV: TWord: haematiteN ;  V: 1 ;  E: 0
 T: 0
P:281 ; EV: TWord: hardcoverN ;  V: 665 ;  E: 1764
 T: 0.13
P:281 ; EV: TWord: harpingN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: herunterladenN ;  V: 1 ;  E: 0
 T: 0
P:281 ; EV: TWord: heterodimerN ;  V: 358 ;  E: 2708
 T: 0.05
P:281 ; EV: TWord: heterotetramerN ;  V: 57 ;  E: 340
 T: 0
P:281 ; EV: TWord: hidupnyaN ;  V: 18 ;  E: 256
 T: 0
P:281 ; EV: TWord: hooliganismN ;  V: 81 ;  E: 48
 T: 0
P:281 ; EV: TWord: hydrocolloidN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: hаveN ;  V: 2 ;  E: 0
 T: 0
P:281 ; EV: TWord: iedN ;  V: 2 ;  E: 2
 T: 0
P:281 ; EV: TWord: ifelseN ;  V: 14 ;  E: 8
 T: 0
P:281 ; EV: TWord: ihomeN ;  V: 1 ;  E: 0
 T: 0
P:281 ; EV: TWord: illahN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: imcurrentN ;  V: 1 ;  E: 0
 T: 0
P:281 ; EV: TWord: innkeeperN ;  V: 154 ;  E: 76
 T: 0.01
P:281 ; EV: TWord: iontophoresisN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: izvuqqenuifnN ;  V: 11 ;  E: 102
 T: 0
P:281 ; EV: TWord: kabobN ;  V: 40 ;  E: 18
 T: 0
P:281 ; EV: TWord: kingfisherN ;  V: 114 ;  E: 154
 T: 0
P:281 ; EV: TWord: kriegsteiniN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: lapponicumN ;  V: 9 ;  E: 8
 T: 0
P:281 ; EV: TWord: lardoN ;  V: 9 ;  E: 12
 T: 0
P:281 ; EV: TWord: leafcutterN ;  V: 5 ;  E: 4
 T: 0
P:281 ; EV: TWord: levelingN ;  V: 53 ;  E: 32
 T: 0
P:281 ; EV: TWord: lithologyN ;  V: 26 ;  E: 34
 T: 0
P:281 ; EV: TWord: locktimeoutN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: magikN ;  V: 28 ;  E: 42
 T: 0
P:281 ; EV: TWord: magnificatN ;  V: 3 ;  E: 2
 T: 0
P:281 ; EV: TWord: mainmanN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: mandelbrotN ;  V: 13 ;  E: 36
 T: 0
P:281 ; EV: TWord: maneuveringN ;  V: 218 ;  E: 200
 T: 0.01
P:281 ; EV: TWord: marianistN ;  V: 1 ;  E: 0
 T: 0
P:281 ; EV: TWord: mcleodN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: mealtimeN ;  V: 100 ;  E: 64
 T: 0.01
P:281 ; EV: TWord: metanephroN ;  V: 1 ;  E: 0
 T: 0
P:281 ; EV: TWord: metanoiaN ;  V: 5 ;  E: 0
 T: 0
P:281 ; EV: TWord: mihselfN ;  V: 3 ;  E: 2
 T: 0
P:281 ; EV: TWord: miningN ;  V: 3465 ;  E: 223010
 T: 4.37
P:281 ; EV: TWord: mirugaiN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: mischiefeN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: mngN ;  V: 1 ;  E: 0
 T: 0
P:281 ; EV: TWord: moonlitN ;  V: 167 ;  E: 48
 T: 0.01
P:281 ; EV: TWord: mostranoN ;  V: 1 ;  E: 0
 T: 0
P:281 ; EV: TWord: mulctN ;  V: 1 ;  E: 0
 T: 0
P:281 ; EV: TWord: mykissN ;  V: 7 ;  E: 20
 T: 0
P:281 ; EV: TWord: nasiN ;  V: 113 ;  E: 368
 T: 0.01
P:281 ; EV: TWord: newsmagazineN ;  V: 149 ;  E: 136
 T: 0
P:281 ; EV: TWord: nitidaN ;  V: 7 ;  E: 12
 T: 0
P:281 ; EV: TWord: noncardiacN ;  V: 3 ;  E: 0
 T: 0
P:281 ; EV: TWord: norepinephrineN ;  V: 164 ;  E: 638
 T: 0.01
P:281 ; EV: TWord: nucularN ;  V: 6 ;  E: 4
 T: 0
P:281 ; EV: TWord: osteochondrodysplasiaN ;  V: 3 ;  E: 0
 T: 0
P:281 ; EV: TWord: othersâN ;  V: 17 ;  E: 32
 T: 0
P:281 ; EV: TWord: palookaN ;  V: 1 ;  E: 0
 T: 0
P:281 ; EV: TWord: parchmentN ;  V: 1033 ;  E: 3716
 T: 0.27
P:281 ; EV: TWord: passiN ;  V: 9 ;  E: 50
 T: 0
P:281 ; EV: TWord: percN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: phodN ;  V: 12 ;  E: 98
 T: 0
P:281 ; EV: TWord: placingN ;  V: 146 ;  E: 224
 T: 0.01
P:281 ; EV: TWord: possibityN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: priationN ;  V: 93 ;  E: 716
 T: 0.01
P:281 ; EV: TWord: printmakerN ;  V: 242 ;  E: 546
 T: 0.02
P:281 ; EV: TWord: promozioneN ;  V: 5 ;  E: 4
 T: 0
P:281 ; EV: TWord: redeclareN ;  V: 1 ;  E: 0
 T: 0
P:281 ; EV: TWord: remeberN ;  V: 25 ;  E: 10
 T: 0
P:281 ; EV: TWord: remixerN ;  V: 160 ;  E: 548
 T: 0.01
P:281 ; EV: TWord: rexN ;  V: 764 ;  E: 302078
 T: 1.51
P:281 ; EV: TWord: richieN ;  V: 655 ;  E: 300342
 T: 1.47
P:281 ; EV: TWord: samjhaN ;  V: 2 ;  E: 2
 T: 0
P:281 ; EV: TWord: shadowboltN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: shariahN ;  V: 6 ;  E: 2
 T: 0
P:281 ; EV: TWord: shmaltzN ;  V: 1 ;  E: 0
 T: 0
P:281 ; EV: TWord: silexN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: situationN ;  V: 11215 ;  E: 79248
 T: 21.33
P:281 ; EV: TWord: slfN ;  V: 1 ;  E: 0
 T: 0
P:281 ; EV: TWord: sociolinguistN ;  V: 5 ;  E: 12
 T: 0
P:281 ; EV: TWord: sokalN ;  V: 96 ;  E: 1734
 T: 0.01
P:281 ; EV: TWord: soldiershipN ;  V: 1 ;  E: 0
 T: 0
P:281 ; EV: TWord: sowiesoN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: spangN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: splitboardN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: spreeN ;  V: 3235 ;  E: 2428668
 T: 23.5
P:281 ; EV: TWord: steelerN ;  V: 720 ;  E: 301804
 T: 1.56
P:281 ; EV: TWord: stoogieN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: stringybarkN ;  V: 1 ;  E: 0
 T: 0
P:281 ; EV: TWord: submucosalN ;  V: 8 ;  E: 8
 T: 0
P:281 ; EV: TWord: sundressN ;  V: 43 ;  E: 12
 T: 0
P:281 ; EV: TWord: swimfinN ;  V: 1 ;  E: 0
 T: 0
P:281 ; EV: TWord: sã­N ;  V: 12 ;  E: 50
 T: 0
P:281 ; EV: TWord: teamplayN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: technischenN ;  V: 5 ;  E: 20
 T: 0
P:281 ; EV: TWord: testifiethN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: theatricalityN ;  V: 53 ;  E: 34
 T: 0.01
P:281 ; EV: TWord: theseâN ;  V: 1 ;  E: 0
 T: 0
P:281 ; EV: TWord: tobaccyN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: transfectantN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: trendierN ;  V: 8 ;  E: 0
 T: 0
P:281 ; EV: TWord: triplaneN ;  V: 28 ;  E: 40
 T: 0
P:281 ; EV: TWord: typeglobN ;  V: 2 ;  E: 0
 T: 0
P:281 ; EV: TWord: tyrannusN ;  V: 2 ;  E: 2
 T: 0
P:281 ; EV: TWord: unabhängigN ;  V: 2 ;  E: 2
 T: 0
P:281 ; EV: TWord: unamericanN ;  V: 36 ;  E: 14
 T: 0
P:281 ; EV: TWord: uncouthN ;  V: 287 ;  E: 172
 T: 0.02
P:281 ; EV: TWord: underperformanceN ;  V: 7 ;  E: 4
 T: 0
P:281 ; EV: TWord: unfriendlinessN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: unlooseN ;  V: 6 ;  E: 0
 T: 0
P:281 ; EV: TWord: unsubtleN ;  V: 22 ;  E: 6
 T: 0
P:281 ; EV: TWord: vacheN ;  V: 13 ;  E: 32
 T: 0
P:281 ; EV: TWord: ventilaciónN ;  V: 9 ;  E: 56
 T: 0
P:281 ; EV: TWord: vertexN ;  V: 654 ;  E: 2768
 T: 0.11
P:281 ; EV: TWord: vertlistN ;  V: 1 ;  E: 0
 T: 0
P:281 ; EV: TWord: videocamN ;  V: 2 ;  E: 0
 T: 0
P:281 ; EV: TWord: voyeurismN ;  V: 79 ;  E: 64
 T: 0
P:281 ; EV: TWord: wrkngN ;  V: 3 ;  E: 4
 T: 0
P:281 ; EV: TWord: wsjN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: xddN ;  V: 1 ;  E: 0
 T: 0
P:281 ; EV: TWord: ylN ;  V: 2 ;  E: 0
 T: 0
P:281 ; EV: TWord: yolN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: yugN ;  V: 8 ;  E: 54
 T: 0
P:281 ; EV: TWord: zindaN ;  V: 6 ;  E: 12
 T: 0
P:281 ; EV: TWord: ülkeN ;  V: 10 ;  E: 12
 T: 0
P:281 ; EV: TWord: нуN ;  V: 2 ;  E: 2
 T: 0
P:281 ; EV: TWord: ماN ;  V: 192 ;  E: 5874
 T: 0.02
P:281 ; EV: TWord: यहाँN ;  V: 22 ;  E: 462
 T: 0
P:281 ; EV: TWord: सरकारN ;  V: 7 ;  E: 42
 T: 0
P:281 ; EV: TWord: 다음과N ;  V: 5 ;  E: 8
 T: 0
P:281 VM: 1880.43; RSS: 1.46773e+06


Time taken for graph219.04 SL 800.74
P:281. Round Number: 1
P:281 .Sending till618/618 flwords size: 25048
P:281 ; EV: TWord: ausreichendN ;  V: 1 ;  E: 0
 T: 0
P:281 ; EV: TWord: ballgownN ;  V: 3 ;  E: 2
 T: 0
P:281 ; EV: TWord: bentleyN ;  V: 1392 ;  E: 1492010
 T: 13.44
P:281 ; EV: TWord: bimillennialN ;  V: 1 ;  E: 0
 T: 0
P:281 ; EV: TWord: blatN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: bogN ;  V: 255 ;  E: 740
 T: 0.02
P:281 ; EV: TWord: boilerplateN ;  V: 234 ;  E: 372
 T: 0.01
P:281 ; EV: TWord: broccoliN ;  V: 1088 ;  E: 26260
 T: 0.45
P:281 ; EV: TWord: capirotadaN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: cloroxN ;  V: 9 ;  E: 0
 T: 0
P:281 ; EV: TWord: completionistN ;  V: 1 ;  E: 0
 T: 0
P:281 ; EV: TWord: comunicateN ;  V: 5 ;  E: 0
 T: 0
P:281 ; EV: TWord: craturN ;  V: 1 ;  E: 0
 T: 0
P:281 ; EV: TWord: credabilityN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: dirigidoN ;  V: 14 ;  E: 166
 T: 0
P:281 ; EV: TWord: eacherN ;  V: 1 ;  E: 0
 T: 0
P:281 ; EV: TWord: ebstN ;  V: 8 ;  E: 52
 T: 0
P:281 ; EV: TWord: excelsiorN ;  V: 270 ;  E: 36022
 T: 0.11
P:281 ; EV: TWord: factN ;  V: 20799 ;  E: 1151614
 T: 76.4
P:281 ; EV: TWord: foolishestN ;  V: 1 ;  E: 0
 T: 0
P:281 ; EV: TWord: forebearN ;  V: 193 ;  E: 230
 T: 0.02
P:281 ; EV: TWord: furanoseN ;  V: 5 ;  E: 6
 T: 0
P:281 ; EV: TWord: getuidN ;  V: 28 ;  E: 380
 T: 0
P:281 ; EV: TWord: geyserN ;  V: 185 ;  E: 192
 T: 0.01
P:281 ; EV: TWord: interrelateN ;  V: 15 ;  E: 10
 T: 0
P:281 ; EV: TWord: interveiwN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: latitudinarianismN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: machoN ;  V: 21 ;  E: 74
 T: 0
P:281 ; EV: TWord: murdochN ;  V: 13 ;  E: 72
 T: 0
P:281 ; EV: TWord: neebN ;  V: 34 ;  E: 476
 T: 0
P:281 ; EV: TWord: opiateN ;  V: 329 ;  E: 606
 T: 0.03
P:281 ; EV: TWord: overexcitabilityN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: pankrationN ;  V: 5 ;  E: 0
 T: 0
P:281 ; EV: TWord: papillaryN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: parentumN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: producerhttpN ;  V: 2 ;  E: 2
 T: 0
P:281 ; EV: TWord: ralfN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: somvarpetN ;  V: 4 ;  E: 8
 T: 0
P:281 ; EV: TWord: sportsterN ;  V: 1 ;  E: 0
 T: 0
P:281 ; EV: TWord: superciliiN ;  V: 3 ;  E: 6
 T: 0
P:281 ; EV: TWord: tasmanN ;  V: 17 ;  E: 74
 T: 0
P:281 ; EV: TWord: vimanaN ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: wastinN ;  V: 1 ;  E: 0
 T: 0
P:281 ; EV: TWord: 굳은N ;  V: 0 ;  E: 0
 T: 0
P:281 ; EV: TWord: 마음을N ;  V: 109 ;  E: 3020
 T: 0.01
P:281 VM: 1878.45; RSS: 1.58058e+06


Time taken for graph309.54 SL 1193.79
P:281. Round Number: 2

Time taken for graph309.54 SL 1299.36

P:281 Individual time taken for SL: 1193.77
P:281. Uncompress time: 0.32
P:281WSD Time220.93
 Total Time taken to disambiguate: 2049.67
