Process: 280. Compress time: 2.86. Compression size: 19 MB.
Process: 280 Individual Time taken to process the files: 157.33
P:280 before SL VM: 786.27; RSS: 511124

P:280. Round Number: 0
P:280 .Sending till706/736 flwords size: 73142
P:280 ; EV: TWord: abstractN ;  V: 708 ;  E: 1932
 T: 0.15
P:280 ; EV: TWord: afterlifeN ;  V: 666 ;  E: 1074
 T: 0.12
P:280 ; EV: TWord: afterloadN ;  V: 11 ;  E: 8
 T: 0
P:280 ; EV: TWord: alkyN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: allegroN ;  V: 3 ;  E: 2
 T: 0
P:280 ; EV: TWord: allylN ;  V: 10 ;  E: 0
 T: 0
P:280 ; EV: TWord: anonimatoN ;  V: 2 ;  E: 2
 T: 0
P:280 ; EV: TWord: anónimasN ;  V: 7 ;  E: 42
 T: 0
P:280 ; EV: TWord: aquireN ;  V: 4 ;  E: 2
 T: 0
P:280 ; EV: TWord: archaeoastronomyN ;  V: 1 ;  E: 0
 T: 0
P:280 ; EV: TWord: arrrrN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: asadoN ;  V: 5 ;  E: 0
 T: 0
P:280 ; EV: TWord: asperN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: assignationN ;  V: 65 ;  E: 30
 T: 0.01
P:280 ; EV: TWord: astringencyN ;  V: 59 ;  E: 50
 T: 0
P:280 ; EV: TWord: astrofiN ;  V: 2 ;  E: 0
 T: 0
P:280 ; EV: TWord: attilumN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: aussiebumN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: azzzzzzN ;  V: 20 ;  E: 142
 T: 0
P:280 ; EV: TWord: aгeN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: bailterN ;  V: 3 ;  E: 2
 T: 0
P:280 ; EV: TWord: balkyN ;  V: 10 ;  E: 4
 T: 0
P:280 ; EV: TWord: benifitN ;  V: 26 ;  E: 8
 T: 0
P:280 ; EV: TWord: bianchiN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: bienvenueN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: bilirubinN ;  V: 127 ;  E: 328
 T: 0
P:280 ; EV: TWord: binkN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: biocubeN ;  V: 29 ;  E: 372
 T: 0.01
P:280 ; EV: TWord: biogotryN ;  V: 110 ;  E: 1524
 T: 0
P:280 ; EV: TWord: bmonN ;  V: 1 ;  E: 0
 T: 0
P:280 ; EV: TWord: bolexN ;  V: 8 ;  E: 8
 T: 0
P:280 ; EV: TWord: bonnieN ;  V: 1412 ;  E: 1494072
 T: 12.77
P:280 ; EV: TWord: bootargN ;  V: 61 ;  E: 954
 T: 0
P:280 ; EV: TWord: bootcutN ;  V: 4 ;  E: 2
 T: 0
P:280 ; EV: TWord: bosniaN ;  V: 2 ;  E: 0
 T: 0
P:280 ; EV: TWord: bosstoneN ;  V: 10 ;  E: 26
 T: 0
P:280 ; EV: TWord: caisseN ;  V: 112 ;  E: 3774
 T: 0.01
P:280 ; EV: TWord: canceN ;  V: 1 ;  E: 0
 T: 0
P:280 ; EV: TWord: cantennaN ;  V: 2 ;  E: 0
 T: 0
P:280 ; EV: TWord: característicaN ;  V: 9 ;  E: 56
 T: 0
P:280 ; EV: TWord: cayllomaN ;  V: 2 ;  E: 0
 T: 0
P:280 ; EV: TWord: ccryptN ;  V: 13 ;  E: 30
 T: 0
P:280 ; EV: TWord: cefepimeN ;  V: 4 ;  E: 6
 T: 0
P:280 ; EV: TWord: ceuxN ;  V: 48 ;  E: 558
 T: 0
P:280 ; EV: TWord: cevichN ;  V: 1 ;  E: 0
 T: 0
P:280 ; EV: TWord: chapelryN ;  V: 2 ;  E: 0
 T: 0
P:280 ; EV: TWord: charleskrugwineN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: chil­drenN ;  V: 20 ;  E: 32
 T: 0
P:280 ; EV: TWord: chlamydialN ;  V: 11 ;  E: 16
 T: 0
P:280 ; EV: TWord: chookN ;  V: 31 ;  E: 36
 T: 0
P:280 ; EV: TWord: chouricoN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: ciguateraN ;  V: 2 ;  E: 0
 T: 0
P:280 ; EV: TWord: clearintervalN ;  V: 3 ;  E: 6
 T: 0
P:280 ; EV: TWord: cliqueyN ;  V: 8 ;  E: 4
 T: 0
P:280 ; EV: TWord: cmycN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: coagulantN ;  V: 3 ;  E: 0
 T: 0.01
P:280 ; EV: TWord: coatN ;  V: 5986 ;  E: 101582
 T: 9.56
P:280 ; EV: TWord: cockfagN ;  V: 7 ;  E: 0
 T: 0
P:280 ; EV: TWord: complementoN ;  V: 6 ;  E: 26
 T: 0
P:280 ; EV: TWord: concussN ;  V: 3 ;  E: 4
 T: 0
P:280 ; EV: TWord: conflationN ;  V: 168 ;  E: 254
 T: 0.01
P:280 ; EV: TWord: consumerizationN ;  V: 18 ;  E: 8
 T: 0
P:280 ; EV: TWord: contadorN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: contemporyN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: continuN ;  V: 25 ;  E: 16
 T: 0
P:280 ; EV: TWord: cortisolN ;  V: 348 ;  E: 872
 T: 0.03
P:280 ; EV: TWord: costelloN ;  V: 1392 ;  E: 1492010
 T: 12.78
P:280 ; EV: TWord: cowmanN ;  V: 2 ;  E: 0
 T: 0
P:280 ; EV: TWord: crustyN ;  V: 2 ;  E: 0
 T: 0
P:280 ; EV: TWord: crèmesN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: dailymotionN ;  V: 1 ;  E: 0
 T: 0
P:280 ; EV: TWord: daphneN ;  V: 1263 ;  E: 924586
 T: 6.96
P:280 ; EV: TWord: deindustrializationN ;  V: 20 ;  E: 16
 T: 0
P:280 ; EV: TWord: deluxeN ;  V: 1 ;  E: 0
 T: 0
P:280 ; EV: TWord: destructionN ;  V: 6091 ;  E: 58958
 T: 9.07
P:280 ; EV: TWord: diferençaN ;  V: 6 ;  E: 24
 T: 0
P:280 ; EV: TWord: disaitN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: discographyN ;  V: 1132 ;  E: 22784
 T: 0.54
P:280 ; EV: TWord: dispensN ;  V: 96 ;  E: 104
 T: 0
P:280 ; EV: TWord: distractN ;  V: 225 ;  E: 180
 T: 0.01
P:280 ; EV: TWord: distributeurN ;  V: 8 ;  E: 36
 T: 0
P:280 ; EV: TWord: dryveN ;  V: 2 ;  E: 2
 T: 0
P:280 ; EV: TWord: dysgenesisN ;  V: 15 ;  E: 6
 T: 0
P:280 ; EV: TWord: ebcsaueN ;  V: 4 ;  E: 12
 T: 0
P:280 ; EV: TWord: ebookN ;  V: 2579 ;  E: 30682
 T: 2.4
P:280 ; EV: TWord: eiseniaeN ;  V: 7 ;  E: 40
 T: 0
P:280 ; EV: TWord: electrónicasN ;  V: 57 ;  E: 2576
 T: 0.01
P:280 ; EV: TWord: emergentN ;  V: 1270 ;  E: 11516
 T: 0.52
P:280 ; EV: TWord: emoryN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: emulsifyN ;  V: 11 ;  E: 4
 T: 0
P:280 ; EV: TWord: encontroN ;  V: 22 ;  E: 236
 T: 0
P:280 ; EV: TWord: estáisN ;  V: 5 ;  E: 20
 T: 0
P:280 ; EV: TWord: evapotranspirationN ;  V: 18 ;  E: 6
 T: 0
P:280 ; EV: TWord: exarchN ;  V: 9 ;  E: 20
 T: 0
P:280 ; EV: TWord: executiveN ;  V: 6473 ;  E: 61446
 T: 10.46
P:280 ; EV: TWord: factourN ;  V: 6 ;  E: 18
 T: 0
P:280 ; EV: TWord: falxN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: faraN ;  V: 10 ;  E: 20
 T: 0
P:280 ; EV: TWord: feedparserN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: feverfewN ;  V: 4 ;  E: 0
 T: 0
P:280 ; EV: TWord: filamentN ;  V: 1038 ;  E: 6414
 T: 0.33
P:280 ; EV: TWord: fiverN ;  V: 28 ;  E: 10
 T: 0
P:280 ; EV: TWord: fllN ;  V: 3 ;  E: 4
 T: 0
P:280 ; EV: TWord: foodwiseN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: forestyN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: fotdN ;  V: 0 ;  E: 0
 T: 0.01
P:280 ; EV: TWord: foxinessN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: fredrikstadN ;  V: 9 ;  E: 8
 T: 0
P:280 ; EV: TWord: frontotemporalN ;  V: 24 ;  E: 42
 T: 0
P:280 ; EV: TWord: gakN ;  V: 1 ;  E: 0
 T: 0
P:280 ; EV: TWord: genanntenN ;  V: 4 ;  E: 10
 T: 0
P:280 ; EV: TWord: gertN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: getuserN ;  V: 8 ;  E: 20
 T: 0
P:280 ; EV: TWord: givinN ;  V: 37 ;  E: 18
 T: 0
P:280 ; EV: TWord: goncourtN ;  V: 6 ;  E: 2
 T: 0
P:280 ; EV: TWord: gpioxN ;  V: 9 ;  E: 6
 T: 0
P:280 ; EV: TWord: gradienteN ;  V: 28 ;  E: 364
 T: 0
P:280 ; EV: TWord: grecqueN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: gronN ;  V: 102 ;  E: 8212
 T: 0.01
P:280 ; EV: TWord: grsshopperN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: gutsiestN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: harmaneN ;  V: 3 ;  E: 0
 T: 0
P:280 ; EV: TWord: hddN ;  V: 20 ;  E: 32
 T: 0
P:280 ; EV: TWord: heatpipeN ;  V: 6 ;  E: 4
 T: 0
P:280 ; EV: TWord: hexamethyleneN ;  V: 2 ;  E: 0
 T: 0
P:280 ; EV: TWord: hexproofN ;  V: 1 ;  E: 0
 T: 0
P:280 ; EV: TWord: hippogryphN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: hippyN ;  V: 233 ;  E: 176
 T: 0.02
P:280 ; EV: TWord: hyperinflationN ;  V: 118 ;  E: 140
 T: 0
P:280 ; EV: TWord: incapacitationN ;  V: 26 ;  E: 4
 T: 0
P:280 ; EV: TWord: inetpubN ;  V: 3 ;  E: 0
 T: 0
P:280 ; EV: TWord: infaunalN ;  V: 88 ;  E: 174
 T: 0
P:280 ; EV: TWord: informeN ;  V: 20 ;  E: 230
 T: 0
P:280 ; EV: TWord: instigateN ;  V: 187 ;  E: 156
 T: 0.01
P:280 ; EV: TWord: interspecyN ;  V: 46 ;  E: 24
 T: 0
P:280 ; EV: TWord: isvostchikN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: ithingN ;  V: 8 ;  E: 0
 T: 0
P:280 ; EV: TWord: joggiN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: josefN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: joyousnessN ;  V: 6 ;  E: 0
 T: 0
P:280 ; EV: TWord: keaneN ;  V: 1392 ;  E: 1492010
 T: 12.96
P:280 ; EV: TWord: kitneN ;  V: 15 ;  E: 136
 T: 0
P:280 ; EV: TWord: kludgeyN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: korakuN ;  V: 8 ;  E: 18
 T: 0
P:280 ; EV: TWord: lashonN ;  V: 1 ;  E: 0
 T: 0
P:280 ; EV: TWord: latitudinarianN ;  V: 1 ;  E: 0
 T: 0
P:280 ; EV: TWord: laurentideN ;  V: 16 ;  E: 22
 T: 0
P:280 ; EV: TWord: leatheretteN ;  V: 1 ;  E: 0
 T: 0
P:280 ; EV: TWord: lecturerN ;  V: 2032 ;  E: 28278
 T: 1.52
P:280 ; EV: TWord: leeveN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: lengN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: lentigineN ;  V: 3 ;  E: 0
 T: 0
P:280 ; EV: TWord: letturaN ;  V: 6 ;  E: 28
 T: 0
P:280 ; EV: TWord: libxauN ;  V: 72 ;  E: 2254
 T: 0.01
P:280 ; EV: TWord: lookdN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: macroscopeN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: maharajN ;  V: 2 ;  E: 0
 T: 0
P:280 ; EV: TWord: maildocN ;  V: 11 ;  E: 38
 T: 0
P:280 ; EV: TWord: mainviewN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: makaroffN ;  V: 649 ;  E: 299988
 T: 1.36
P:280 ; EV: TWord: makossaN ;  V: 7 ;  E: 2
 T: 0
P:280 ; EV: TWord: malwareN ;  V: 985 ;  E: 12864
 T: 0.33
P:280 ; EV: TWord: marchingN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: mathematizationN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: mephistoN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: methyltrienoloneN ;  V: 3 ;  E: 2
 T: 0
P:280 ; EV: TWord: midpieceN ;  V: 5 ;  E: 0
 T: 0
P:280 ; EV: TWord: mlpN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: monaeN ;  V: 1392 ;  E: 1492010
 T: 13.16
P:280 ; EV: TWord: monetizerN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: multidimensionalityN ;  V: 4 ;  E: 0
 T: 0
P:280 ; EV: TWord: nawetN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: nekuN ;  V: 1 ;  E: 0
 T: 0
P:280 ; EV: TWord: nhữngN ;  V: 48 ;  E: 270
 T: 0
P:280 ; EV: TWord: nolleN ;  V: 1 ;  E: 0
 T: 0
P:280 ; EV: TWord: norbiznessN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: nutreN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: oblivionN ;  V: 818 ;  E: 1074
 T: 0.18
P:280 ; EV: TWord: occlusiveN ;  V: 3 ;  E: 6
 T: 0.01
P:280 ; EV: TWord: odeskN ;  V: 21 ;  E: 4
 T: 0
P:280 ; EV: TWord: oidadminN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: olitN ;  V: 10 ;  E: 16
 T: 0
P:280 ; EV: TWord: oltáreN ;  V: 4 ;  E: 10
 T: 0
P:280 ; EV: TWord: oopN ;  V: 578 ;  E: 2536
 T: 0.09
P:280 ; EV: TWord: ophthalmyN ;  V: 2 ;  E: 0
 T: 0
P:280 ; EV: TWord: orderdN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: ordinariateN ;  V: 5 ;  E: 10
 T: 0
P:280 ; EV: TWord: ordinaryN ;  V: 15 ;  E: 10
 T: 0
P:280 ; EV: TWord: ordinaunceN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: orlN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: padmasambhavaN ;  V: 2 ;  E: 0
 T: 0
P:280 ; EV: TWord: palantirN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: pcreadfromN ;  V: 1 ;  E: 0
 T: 0
P:280 ; EV: TWord: pentN ;  V: 110 ;  E: 48
 T: 0
P:280 ; EV: TWord: phonecamN ;  V: 24 ;  E: 6
 T: 0
P:280 ; EV: TWord: picaresqueN ;  V: 9 ;  E: 6
 T: 0
P:280 ; EV: TWord: ponderalN ;  V: 8 ;  E: 6
 T: 0
P:280 ; EV: TWord: poursuiviN ;  V: 1 ;  E: 0
 T: 0
P:280 ; EV: TWord: preemptN ;  V: 318 ;  E: 556
 T: 0.03
P:280 ; EV: TWord: preopN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: presenilinN ;  V: 29 ;  E: 122
 T: 0
P:280 ; EV: TWord: pretoN ;  V: 10 ;  E: 34
 T: 0
P:280 ; EV: TWord: projectionN ;  V: 3030 ;  E: 8764
 T: 2.29
P:280 ; EV: TWord: quietN ;  V: 751 ;  E: 568
 T: 0.14
P:280 ; EV: TWord: quinsyN ;  V: 1 ;  E: 0
 T: 0
P:280 ; EV: TWord: ranchoN ;  V: 17 ;  E: 8
 T: 0
P:280 ; EV: TWord: rappelleN ;  V: 5 ;  E: 10
 T: 0
P:280 ; EV: TWord: rayaN ;  V: 660 ;  E: 300592
 T: 1.48
P:280 ; EV: TWord: receyveN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: reconstitutionN ;  V: 71 ;  E: 72
 T: 0
P:280 ; EV: TWord: reconstructionistN ;  V: 6 ;  E: 0
 T: 0
P:280 ; EV: TWord: recreationN ;  V: 2454 ;  E: 8372
 T: 1.72
P:280 ; EV: TWord: reduceparN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: refinancingN ;  V: 148 ;  E: 248
 T: 0
P:280 ; EV: TWord: remittanceN ;  V: 411 ;  E: 756
 T: 0.05
P:280 ; EV: TWord: renminbusN ;  V: 1 ;  E: 0
 T: 0
P:280 ; EV: TWord: renunciarN ;  V: 8 ;  E: 42
 T: 0
P:280 ; EV: TWord: resourseN ;  V: 8 ;  E: 4
 T: 0
P:280 ; EV: TWord: retangularN ;  V: 12 ;  E: 108
 T: 0
P:280 ; EV: TWord: romiN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: rozaN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: rwdN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: salvumN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: scrimpN ;  V: 5 ;  E: 0
 T: 0
P:280 ; EV: TWord: selinuxN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: serialnumberN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: sertralineN ;  V: 10 ;  E: 46
 T: 0
P:280 ; EV: TWord: sheeshaN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: shellN ;  V: 7210 ;  E: 1319410
 T: 22.68
P:280 ; EV: TWord: shepherdN ;  V: 1466 ;  E: 3222
 T: 0.57
P:280 ; EV: TWord: shweN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: sidelightN ;  V: 3 ;  E: 0
 T: 0
P:280 ; EV: TWord: sisigN ;  V: 9 ;  E: 0
 T: 0
P:280 ; EV: TWord: smokeyN ;  V: 1070 ;  E: 309718
 T: 1.8
P:280 ; EV: TWord: spahbodN ;  V: 2 ;  E: 0
 T: 0
P:280 ; EV: TWord: spiritwoodN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: spoolerN ;  V: 2 ;  E: 0
 T: 0
P:280 ; EV: TWord: sportN ;  V: 10814 ;  E: 709552
 T: 30.47
P:280 ; EV: TWord: stockpilingN ;  V: 142 ;  E: 172
 T: 0
P:280 ; EV: TWord: streptococcusN ;  V: 21 ;  E: 28
 T: 0
P:280 ; EV: TWord: subleaseN ;  V: 90 ;  E: 138
 T: 0.01
P:280 ; EV: TWord: sueleN ;  V: 37 ;  E: 856
 T: 0
P:280 ; EV: TWord: switchboardN ;  V: 87 ;  E: 48
 T: 0
P:280 ; EV: TWord: tdmN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: techinqueN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: telecenterN ;  V: 26 ;  E: 14
 T: 0
P:280 ; EV: TWord: terabyteN ;  V: 175 ;  E: 222
 T: 0.01
P:280 ; EV: TWord: timerdurationN ;  V: 61 ;  E: 3076
 T: 0.01
P:280 ; EV: TWord: toadyN ;  V: 31 ;  E: 22
 T: 0
P:280 ; EV: TWord: todaN ;  V: 538 ;  E: 16750
 T: 0.11
P:280 ; EV: TWord: toriiN ;  V: 1 ;  E: 0
 T: 0
P:280 ; EV: TWord: tradionalN ;  V: 11 ;  E: 22
 T: 0
P:280 ; EV: TWord: trespasserN ;  V: 68 ;  E: 52
 T: 0
P:280 ; EV: TWord: tsaeN ;  V: 2 ;  E: 2
 T: 0
P:280 ; EV: TWord: twinjetN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: twitN ;  V: 182 ;  E: 198
 T: 0.01
P:280 ; EV: TWord: udrN ;  V: 5 ;  E: 2
 T: 0
P:280 ; EV: TWord: umbilicalN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: unagiN ;  V: 39 ;  E: 28
 T: 0
P:280 ; EV: TWord: veriestN ;  V: 9 ;  E: 0
 T: 0
P:280 ; EV: TWord: vidrioN ;  V: 5 ;  E: 20
 T: 0
P:280 ; EV: TWord: viewscreenN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: voiceoverN ;  V: 344 ;  E: 532
 T: 0.03
P:280 ; EV: TWord: vudlN ;  V: 4 ;  E: 4
 T: 0
P:280 ; EV: TWord: waxworkN ;  V: 3 ;  E: 0
 T: 0
P:280 ; EV: TWord: webifN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: wichtigeN ;  V: 8 ;  E: 40
 T: 0
P:280 ; EV: TWord: windbreakerN ;  V: 19 ;  E: 10
 T: 0
P:280 ; EV: TWord: wingsuitN ;  V: 9 ;  E: 2
 T: 0
P:280 ; EV: TWord: winteraceaN ;  V: 6 ;  E: 18
 T: 0
P:280 ; EV: TWord: wishinN ;  V: 9 ;  E: 10
 T: 0
P:280 ; EV: TWord: wishorN ;  V: 10 ;  E: 10
 T: 0
P:280 ; EV: TWord: woodruffN ;  V: 2 ;  E: 0
 T: 0
P:280 ; EV: TWord: wtihN ;  V: 241 ;  E: 7120
 T: 0.03
P:280 ; EV: TWord: wuwN ;  V: 19 ;  E: 68
 T: 0.01
P:280 ; EV: TWord: xenarthranN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: xenophobiaN ;  V: 771 ;  E: 65156
 T: 0.44
P:280 ; EV: TWord: xoomN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: zimbabweanN ;  V: 3 ;  E: 2
 T: 0
P:280 ; EV: TWord: œsheN ;  V: 2 ;  E: 2
 T: 0
P:280 ; EV: TWord: žeN ;  V: 3 ;  E: 0
 T: 0
P:280 ; EV: TWord: аnәN ;  V: 1 ;  E: 0
 T: 0
P:280 ; EV: TWord: глазаN ;  V: 3 ;  E: 6
 T: 0
P:280 ; EV: TWord: մենքN ;  V: 10 ;  E: 86
 T: 0
P:280 ; EV: TWord: التاليةN ;  V: 30 ;  E: 210
 T: 0
P:280 ; EV: TWord: الطراونةN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: عنN ;  V: 296 ;  E: 7300
 T: 0.03
P:280 ; EV: TWord: चN ;  V: 2 ;  E: 2
 T: 0
P:280 ; EV: TWord: ≃N ;  V: 9 ;  E: 6
 T: 0
P:280 ; EV: TWord: ノコN ;  V: 2 ;  E: 2
 T: 0
P:280 ; EV: TWord: ポケッターリN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: 내게N ;  V: 11 ;  E: 80
 T: 0
P:280 ; EV: TWord: 설정N ;  V: 4 ;  E: 2
 T: 0
P:280 ; EV: TWord: 태스크를N ;  V: 0 ;  E: 0
 T: 0
P:280 VM: 2085.04; RSS: 1.62134e+06


Time taken for graph157.37 SL 737.55
P:280. Round Number: 1
P:280 .Sending till736/736 flwords size: 372
P:280 ; EV: TWord: crosspolymerN ;  V: 14 ;  E: 128
 T: 0
P:280 ; EV: TWord: frameborderN ;  V: 261 ;  E: 1058
 T: 0.02
P:280 ; EV: TWord: holtzN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: interrelatednessN ;  V: 5 ;  E: 2
 T: 0
P:280 ; EV: TWord: pertnessN ;  V: 0 ;  E: 0
 T: 0
P:280 ; EV: TWord: ragequitN ;  V: 22 ;  E: 22
 T: 0
P:280 ; EV: TWord: seeneN ;  V: 68 ;  E: 226
 T: 0
P:280 ; EV: TWord: troglobiteN ;  V: 2 ;  E: 0
 T: 0
P:280 VM: 2083.69; RSS: 1.63732e+06


Time taken for graph157.39 SL 1066.55
P:280. Round Number: 2

Time taken for graph157.39 SL 1295.05

P:280 Individual time taken for SL: 1066.55
P:280. Uncompress time: 0.32
P:280WSD Time221.01
 Total Time taken to disambiguate: 2045.17
