Process: 24. Compress time: 2.77. Compression size: 18 MB.
Process: 24 Individual Time taken to process the files: 153.68
P:24 before SL VM: 795.051; RSS: 519816

P:24. Round Number: 0
P:24 .Sending till616/616 flwords size: 54897
P:24 ; EV: TWord: acoN ;  V: 7 ;  E: 10
 T: 0
P:24 ; EV: TWord: acudenN ;  V: 16 ;  E: 192
 T: 0
P:24 ; EV: TWord: alerteN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: alianN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: alloweN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: amanitaN ;  V: 10 ;  E: 16
 T: 0
P:24 ; EV: TWord: amaranthaceaN ;  V: 13 ;  E: 56
 T: 0
P:24 ; EV: TWord: antigenN ;  V: 1094 ;  E: 8200
 T: 0.36
P:24 ; EV: TWord: apparitionalN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: ariN ;  V: 5 ;  E: 0
 T: 0
P:24 ; EV: TWord: ascentN ;  V: 1223 ;  E: 2300
 T: 0.39
P:24 ; EV: TWord: autodiscoverN ;  V: 7 ;  E: 2
 T: 0
P:24 ; EV: TWord: backhanderN ;  V: 2 ;  E: 0
 T: 0
P:24 ; EV: TWord: barcN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: bellbirdN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: berlusconiN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: bikinN ;  V: 7 ;  E: 28
 T: 0
P:24 ; EV: TWord: blackmanN ;  V: 1 ;  E: 0
 T: 0
P:24 ; EV: TWord: brelN ;  V: 1392 ;  E: 1492010
 T: 12.68
P:24 ; EV: TWord: butterfieldN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: candiN ;  V: 75 ;  E: 1810
 T: 0
P:24 ; EV: TWord: cardbaseN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: cardmemberN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: cellaN ;  V: 12 ;  E: 26
 T: 0
P:24 ; EV: TWord: ceﾌN ;  V: 8 ;  E: 36
 T: 0
P:24 ; EV: TWord: chariteeN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: cheapishN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: cheapyN ;  V: 3 ;  E: 0
 T: 0
P:24 ; EV: TWord: citrineN ;  V: 3 ;  E: 0
 T: 0
P:24 ; EV: TWord: collierN ;  V: 83 ;  E: 78
 T: 0
P:24 ; EV: TWord: colonelN ;  V: 855 ;  E: 1660
 T: 0.21
P:24 ; EV: TWord: comingleN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: conciliatorN ;  V: 1 ;  E: 0
 T: 0
P:24 ; EV: TWord: contdN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: copyeditorN ;  V: 15 ;  E: 8
 T: 0
P:24 ; EV: TWord: counterrevolutionN ;  V: 1 ;  E: 0
 T: 0
P:24 ; EV: TWord: countryidN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: crossgenN ;  V: 19 ;  E: 14
 T: 0
P:24 ; EV: TWord: crunchyN ;  V: 1376 ;  E: 66940
 T: 0.7
P:24 ; EV: TWord: cryogenicN ;  V: 10 ;  E: 0
 T: 0
P:24 ; EV: TWord: cudweedN ;  V: 3 ;  E: 6
 T: 0
P:24 ; EV: TWord: curatorialN ;  V: 573 ;  E: 19532
 T: 0.19
P:24 ; EV: TWord: damoselN ;  V: 5 ;  E: 0
 T: 0
P:24 ; EV: TWord: daráN ;  V: 5 ;  E: 20
 T: 0
P:24 ; EV: TWord: davveroN ;  V: 24 ;  E: 246
 T: 0
P:24 ; EV: TWord: decolonizationN ;  V: 127 ;  E: 312
 T: 0.01
P:24 ; EV: TWord: deereN ;  V: 12 ;  E: 16
 T: 0
P:24 ; EV: TWord: definintionN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: degeneracyN ;  V: 126 ;  E: 188
 T: 0
P:24 ; EV: TWord: demobilisationN ;  V: 2 ;  E: 0
 T: 0
P:24 ; EV: TWord: deweyN ;  V: 30 ;  E: 52
 T: 0
P:24 ; EV: TWord: dholN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: diffimgN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: diningroomN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: diomedeaN ;  V: 1 ;  E: 0
 T: 0
P:24 ; EV: TWord: directonN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: distintaN ;  V: 35 ;  E: 480
 T: 0
P:24 ; EV: TWord: dorgN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: eestiN ;  V: 14 ;  E: 112
 T: 0
P:24 ; EV: TWord: emendN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: eneuqN ;  V: 3 ;  E: 6
 T: 0
P:24 ; EV: TWord: entradaN ;  V: 791 ;  E: 305130
 T: 1.55
P:24 ; EV: TWord: enviromentalistN ;  V: 9 ;  E: 4
 T: 0
P:24 ; EV: TWord: epifaunaN ;  V: 61 ;  E: 108
 T: 0
P:24 ; EV: TWord: epistemologistN ;  V: 8 ;  E: 12
 T: 0
P:24 ; EV: TWord: estudiadoN ;  V: 25 ;  E: 404
 T: 0
P:24 ; EV: TWord: estándarN ;  V: 14 ;  E: 122
 T: 0
P:24 ; EV: TWord: euthenasiaN ;  V: 2 ;  E: 0
 T: 0
P:24 ; EV: TWord: evacN ;  V: 10 ;  E: 18
 T: 0
P:24 ; EV: TWord: evilutionN ;  V: 1 ;  E: 0
 T: 0
P:24 ; EV: TWord: exer­ciseN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: explorerN ;  V: 1930 ;  E: 122072
 T: 1.56
P:24 ; EV: TWord: expresiónN ;  V: 34 ;  E: 586
 T: 0.01
P:24 ; EV: TWord: fabernovelN ;  V: 47 ;  E: 10
 T: 0
P:24 ; EV: TWord: facistN ;  V: 4 ;  E: 0
 T: 0
P:24 ; EV: TWord: feareN ;  V: 67 ;  E: 150
 T: 0
P:24 ; EV: TWord: fightN ;  V: 7371 ;  E: 59994
 T: 12.96
P:24 ; EV: TWord: filemakerN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: fimN ;  V: 370 ;  E: 42732
 T: 0.14
P:24 ; EV: TWord: fissioneN ;  V: 1 ;  E: 0
 T: 0
P:24 ; EV: TWord: flaxseedN ;  V: 41 ;  E: 162
 T: 0
P:24 ; EV: TWord: fmlpN ;  V: 3 ;  E: 0
 T: 0
P:24 ; EV: TWord: foodstoreN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: forgottonN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: foyN ;  V: 3 ;  E: 0
 T: 0
P:24 ; EV: TWord: frickinN ;  V: 221 ;  E: 1292
 T: 0.02
P:24 ; EV: TWord: fsubtleN ;  V: 2 ;  E: 0
 T: 0
P:24 ; EV: TWord: fundamentaleN ;  V: 6 ;  E: 30
 T: 0
P:24 ; EV: TWord: gateN ;  V: 5516 ;  E: 37744
 T: 7.13
P:24 ; EV: TWord: geosocialN ;  V: 6 ;  E: 0
 T: 0
P:24 ; EV: TWord: getdataN ;  V: 3 ;  E: 0
 T: 0
P:24 ; EV: TWord: gharanaN ;  V: 3 ;  E: 2
 T: 0
P:24 ; EV: TWord: grouperN ;  V: 56 ;  E: 142
 T: 0
P:24 ; EV: TWord: handbreadthN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: handshapeN ;  V: 8 ;  E: 2
 T: 0
P:24 ; EV: TWord: harkN ;  V: 100 ;  E: 124
 T: 0
P:24 ; EV: TWord: hcardN ;  V: 24 ;  E: 54
 T: 0
P:24 ; EV: TWord: hojaN ;  V: 15 ;  E: 184
 T: 0
P:24 ; EV: TWord: htmloptionN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: hubbaN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: hypocritN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: ibridiN ;  V: 762 ;  E: 184112
 T: 0.94
P:24 ; EV: TWord: idolizeN ;  V: 53 ;  E: 28
 T: 0
P:24 ; EV: TWord: immigrateN ;  V: 65 ;  E: 24
 T: 0
P:24 ; EV: TWord: inaN ;  V: 40 ;  E: 36
 T: 0
P:24 ; EV: TWord: inactivationN ;  V: 340 ;  E: 1706
 T: 0.04
P:24 ; EV: TWord: inalN ;  V: 51 ;  E: 92
 T: 0
P:24 ; EV: TWord: industrialN ;  V: 5 ;  E: 2
 T: 0
P:24 ; EV: TWord: innitN ;  V: 27 ;  E: 8
 T: 0
P:24 ; EV: TWord: interrobangN ;  V: 22 ;  E: 38
 T: 0
P:24 ; EV: TWord: istiN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: jouneyN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: kabbalahN ;  V: 12 ;  E: 12
 T: 0
P:24 ; EV: TWord: keraliteN ;  V: 1 ;  E: 0
 T: 0
P:24 ; EV: TWord: ketchN ;  V: 25 ;  E: 22
 T: 0
P:24 ; EV: TWord: kmhN ;  V: 1 ;  E: 0
 T: 0
P:24 ; EV: TWord: kneadN ;  V: 470 ;  E: 17978
 T: 0.09
P:24 ; EV: TWord: leakeN ;  V: 3 ;  E: 2
 T: 0
P:24 ; EV: TWord: legistlationN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: liN ;  V: 1345 ;  E: 312784
 T: 1.98
P:24 ; EV: TWord: licitN ;  V: 61 ;  E: 90
 T: 0
P:24 ; EV: TWord: luminaryN ;  V: 476 ;  E: 742
 T: 0.06
P:24 ; EV: TWord: madroneN ;  V: 1 ;  E: 0
 T: 0
P:24 ; EV: TWord: makerspaceN ;  V: 167 ;  E: 284
 T: 0.01
P:24 ; EV: TWord: manastirN ;  V: 20 ;  E: 36
 T: 0
P:24 ; EV: TWord: mandeN ;  V: 3 ;  E: 0
 T: 0
P:24 ; EV: TWord: maseratiN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: meagrenessN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: mercurioN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: metamorphosiseN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: micromorphologyN ;  V: 1 ;  E: 0
 T: 0
P:24 ; EV: TWord: minimalizeN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: misallocationN ;  V: 43 ;  E: 22
 T: 0
P:24 ; EV: TWord: mmfN ;  V: 1 ;  E: 0
 T: 0
P:24 ; EV: TWord: modeloN ;  V: 252 ;  E: 7012
 T: 0.03
P:24 ; EV: TWord: moldingN ;  V: 409 ;  E: 778
 T: 0.04
P:24 ; EV: TWord: mozzieN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: msstyleN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: mtlN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: mucronatumN ;  V: 2 ;  E: 2
 T: 0
P:24 ; EV: TWord: multiserviceN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: mydbN ;  V: 2 ;  E: 0
 T: 0
P:24 ; EV: TWord: naiumN ;  V: 60 ;  E: 168
 T: 0
P:24 ; EV: TWord: needinessN ;  V: 8 ;  E: 0
 T: 0
P:24 ; EV: TWord: night­mareN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: noctilucentN ;  V: 1 ;  E: 0
 T: 0
P:24 ; EV: TWord: noordoostpolderN ;  V: 6 ;  E: 14
 T: 0
P:24 ; EV: TWord: nthiN ;  V: 84 ;  E: 98
 T: 0
P:24 ; EV: TWord: nuttierN ;  V: 3 ;  E: 0
 T: 0
P:24 ; EV: TWord: obligaN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: observaronN ;  V: 8 ;  E: 46
 T: 0
P:24 ; EV: TWord: ofrecerN ;  V: 12 ;  E: 104
 T: 0
P:24 ; EV: TWord: oggencN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: onamN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: onilneN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: onryN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: oranN ;  V: 1 ;  E: 0
 T: 0
P:24 ; EV: TWord: orig­i­nalN ;  V: 9 ;  E: 42
 T: 0
P:24 ; EV: TWord: oursleveN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: outputfileN ;  V: 8 ;  E: 2
 T: 0
P:24 ; EV: TWord: overcoatN ;  V: 447 ;  E: 440
 T: 0.05
P:24 ; EV: TWord: overpraiseN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: overpriceN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: owldN ;  V: 1 ;  E: 0
 T: 0
P:24 ; EV: TWord: paterfamiliasN ;  V: 6 ;  E: 0
 T: 0
P:24 ; EV: TWord: pattonN ;  V: 1392 ;  E: 1492010
 T: 12.85
P:24 ; EV: TWord: periodisationN ;  V: 3 ;  E: 0
 T: 0
P:24 ; EV: TWord: pinicolaN ;  V: 75 ;  E: 1302
 T: 0
P:24 ; EV: TWord: pithinessN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: polybuteneN ;  V: 8 ;  E: 22
 T: 0
P:24 ; EV: TWord: praxeologyN ;  V: 2 ;  E: 0
 T: 0
P:24 ; EV: TWord: presupposeN ;  V: 377 ;  E: 542
 T: 0.04
P:24 ; EV: TWord: propriateN ;  V: 1 ;  E: 0
 T: 0
P:24 ; EV: TWord: psychohistoryN ;  V: 125 ;  E: 4000
 T: 0.01
P:24 ; EV: TWord: puffbirdN ;  V: 4 ;  E: 10
 T: 0
P:24 ; EV: TWord: racletteN ;  V: 3 ;  E: 2
 T: 0
P:24 ; EV: TWord: radiofrequencyN ;  V: 34 ;  E: 26
 T: 0
P:24 ; EV: TWord: rampN ;  V: 1522 ;  E: 3688
 T: 0.68
P:24 ; EV: TWord: recoatN ;  V: 5 ;  E: 8
 T: 0
P:24 ; EV: TWord: remoldN ;  V: 12 ;  E: 0
 T: 0
P:24 ; EV: TWord: ricinN ;  V: 53 ;  E: 48
 T: 0
P:24 ; EV: TWord: riojaN ;  V: 2 ;  E: 0
 T: 0
P:24 ; EV: TWord: rosellaN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: ruidoN ;  V: 11 ;  E: 72
 T: 0
P:24 ; EV: TWord: sagneN ;  V: 3 ;  E: 0
 T: 0
P:24 ; EV: TWord: sahajaN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: schooldayN ;  V: 10 ;  E: 2
 T: 0
P:24 ; EV: TWord: scoreboardN ;  V: 360 ;  E: 616
 T: 0.04
P:24 ; EV: TWord: sculptyN ;  V: 2 ;  E: 0
 T: 0
P:24 ; EV: TWord: segunN ;  V: 4 ;  E: 12
 T: 0
P:24 ; EV: TWord: semicolonN ;  V: 152 ;  E: 250
 T: 0
P:24 ; EV: TWord: separatistN ;  V: 252 ;  E: 506
 T: 0.02
P:24 ; EV: TWord: sessiliN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: shakkaN ;  V: 1 ;  E: 0
 T: 0
P:24 ; EV: TWord: shamblingN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: sherN ;  V: 1 ;  E: 0
 T: 0
P:24 ; EV: TWord: sieroN ;  V: 4 ;  E: 4
 T: 0
P:24 ; EV: TWord: signalmanN ;  V: 7 ;  E: 2
 T: 0
P:24 ; EV: TWord: simplierN ;  V: 2 ;  E: 0
 T: 0
P:24 ; EV: TWord: skagitN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: skirmishingN ;  V: 26 ;  E: 8
 T: 0
P:24 ; EV: TWord: slideoutN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: smellN ;  V: 4311 ;  E: 14014
 T: 3.76
P:24 ; EV: TWord: smriN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: snugnessN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: soccerballN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: southernmostN ;  V: 187 ;  E: 336
 T: 0.01
P:24 ; EV: TWord: squeamishnessN ;  V: 10 ;  E: 0
 T: 0
P:24 ; EV: TWord: stoneN ;  V: 11369 ;  E: 2889332
 T: 51.06
P:24 ; EV: TWord: submersibleN ;  V: 71 ;  E: 38
 T: 0.01
P:24 ; EV: TWord: sudanN ;  V: 16 ;  E: 12
 T: 0
P:24 ; EV: TWord: superdomeN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: synovitisN ;  V: 3 ;  E: 0
 T: 0
P:24 ; EV: TWord: tamborineN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: teriyakiN ;  V: 276 ;  E: 4582
 T: 0.04
P:24 ; EV: TWord: terrorityN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: teyN ;  V: 10 ;  E: 72
 T: 0
P:24 ; EV: TWord: thaumaturgeN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: themslveN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: thenextN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: thryinN ;  V: 2 ;  E: 2
 T: 0
P:24 ; EV: TWord: tinderboxN ;  V: 9 ;  E: 0
 T: 0
P:24 ; EV: TWord: tleN ;  V: 16 ;  E: 4
 T: 0
P:24 ; EV: TWord: tmomaN ;  V: 118 ;  E: 362
 T: 0
P:24 ; EV: TWord: tmrN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: tookstN ;  V: 8 ;  E: 16
 T: 0
P:24 ; EV: TWord: toveN ;  V: 1 ;  E: 0
 T: 0
P:24 ; EV: TWord: transforaminalN ;  V: 1 ;  E: 0
 T: 0
P:24 ; EV: TWord: traviN ;  V: 1581 ;  E: 1498846
 T: 13.36
P:24 ; EV: TWord: ttgN ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: tymeN ;  V: 119 ;  E: 556
 T: 0.01
P:24 ; EV: TWord: unixjazzN ;  V: 1 ;  E: 0
 T: 0
P:24 ; EV: TWord: vblogN ;  V: 21 ;  E: 262
 T: 0
P:24 ; EV: TWord: villanyN ;  V: 34 ;  E: 10
 T: 0
P:24 ; EV: TWord: viticulturistN ;  V: 8 ;  E: 10
 T: 0
P:24 ; EV: TWord: vmiN ;  V: 1 ;  E: 0
 T: 0
P:24 ; EV: TWord: websocketN ;  V: 2 ;  E: 0
 T: 0
P:24 ; EV: TWord: whingeN ;  V: 16 ;  E: 6
 T: 0
P:24 ; EV: TWord: whitenessN ;  V: 1052 ;  E: 2144
 T: 0.27
P:24 ; EV: TWord: wichtigerN ;  V: 3 ;  E: 4
 T: 0
P:24 ; EV: TWord: williamsonN ;  V: 1393 ;  E: 1492056
 T: 13.03
P:24 ; EV: TWord: withholdN ;  V: 125 ;  E: 136
 T: 0
P:24 ; EV: TWord: workingmenN ;  V: 51 ;  E: 16
 T: 0
P:24 ; EV: TWord: xistenceN ;  V: 5 ;  E: 0
 T: 0
P:24 ; EV: TWord: yeardN ;  V: 1 ;  E: 0
 T: 0
P:24 ; EV: TWord: yupN ;  V: 215 ;  E: 200
 T: 0.02
P:24 ; EV: TWord: zapravoN ;  V: 10 ;  E: 28
 T: 0
P:24 ; EV: TWord: zitiertN ;  V: 11 ;  E: 56
 T: 0
P:24 ; EV: TWord: zorkclassN ;  V: 3 ;  E: 0
 T: 0
P:24 ; EV: TWord: залогN ;  V: 12 ;  E: 78
 T: 0
P:24 ; EV: TWord: واحدN ;  V: 12 ;  E: 130
 T: 0
P:24 ; EV: TWord: وقالN ;  V: 6 ;  E: 30
 T: 0
P:24 ; EV: TWord: धन्यN ;  V: 15 ;  E: 156
 T: 0
P:24 ; EV: TWord: विश्वासN ;  V: 26 ;  E: 310
 T: 0
P:24 ; EV: TWord: මරයN ;  V: 1 ;  E: 0
 T: 0
P:24 ; EV: TWord: වලN ;  V: 14 ;  E: 182
 T: 0
P:24 ; EV: TWord: ━N ;  V: 3 ;  E: 2
 T: 0
P:24 ; EV: TWord: ▂N ;  V: 0 ;  E: 0
 T: 0
P:24 ; EV: TWord: ▪N ;  V: 31 ;  E: 22
 T: 0
P:24 ; EV: TWord: ドキN ;  V: 0 ;  E: 0
 T: 0
P:24 VM: 1595.3; RSS: 1.22645e+06


Time taken for graph136.36 SL 693.38
P:24. Round Number: 1
P:24 .Sending till616/616 flwords size: 0
P:24 VM: 1595.3; RSS: 1.23776e+06


Time taken for graph136.36 SL 1072.31
P:24. Round Number: 2

Time taken for graph136.36 SL 1301.18

P:24 Individual time taken for SL: 1072.27
P:24. Uncompress time: 0.25
P:24WSD Time221.01
 Total Time taken to disambiguate: 2058.27
