Process: 252. Compress time: 2.86. Compression size: 18 MB.
Process: 252 Individual Time taken to process the files: 157.55
P:252 before SL VM: 791.535; RSS: 516120

P:252. Round Number: 0
P:252 .Sending till325/714 flwords size: 71028
P:252 ; EV: TWord: aayahN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: ahighN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: alimentaireN ;  V: 2 ;  E: 2
 T: 0
P:252 ; EV: TWord: almonerN ;  V: 7 ;  E: 0
 T: 0
P:252 ; EV: TWord: angebotenN ;  V: 8 ;  E: 46
 T: 0
P:252 ; EV: TWord: ansonN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: anthotyroN ;  V: 8 ;  E: 10
 T: 0
P:252 ; EV: TWord: archvillainN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: asocialN ;  V: 3 ;  E: 0
 T: 0
P:252 ; EV: TWord: assomptionN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: atatN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: autoloaderN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: autorotationN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: avantiN ;  V: 10 ;  E: 46
 T: 0
P:252 ; EV: TWord: backgroundN ;  V: 8857 ;  E: 70284
 T: 17.35
P:252 ; EV: TWord: barnstarN ;  V: 3 ;  E: 0
 T: 0
P:252 ; EV: TWord: basiertN ;  V: 3 ;  E: 6
 T: 0
P:252 ; EV: TWord: blijftN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: blushN ;  V: 2529 ;  E: 943040
 T: 8.46
P:252 ; EV: TWord: borgpeterseniiN ;  V: 10 ;  E: 84
 T: 0
P:252 ; EV: TWord: brightfieldN ;  V: 9 ;  E: 0
 T: 0
P:252 ; EV: TWord: carmeliteN ;  V: 38 ;  E: 50
 T: 0
P:252 ; EV: TWord: cavalloN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: caveolaeN ;  V: 13 ;  E: 32
 T: 0
P:252 ; EV: TWord: certezaN ;  V: 10 ;  E: 60
 T: 0
P:252 ; EV: TWord: charatN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: chromaN ;  V: 29 ;  E: 12
 T: 0
P:252 ; EV: TWord: clooneyN ;  V: 650 ;  E: 300068
 T: 1.43
P:252 ; EV: TWord: comtrendN ;  V: 8 ;  E: 24
 T: 0
P:252 ; EV: TWord: contextualismN ;  V: 2 ;  E: 0
 T: 0
P:252 ; EV: TWord: councilN ;  V: 6136 ;  E: 219708
 T: 10.93
P:252 ; EV: TWord: demigoddessN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: distateN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: domesticationN ;  V: 237 ;  E: 404
 T: 0.02
P:252 ; EV: TWord: doppioN ;  V: 6 ;  E: 26
 T: 0
P:252 ; EV: TWord: draconeN ;  V: 75 ;  E: 4190
 T: 0
P:252 ; EV: TWord: dropsyN ;  V: 51 ;  E: 54
 T: 0
P:252 ; EV: TWord: dumbaN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: einsteinN ;  V: 11 ;  E: 10
 T: 0
P:252 ; EV: TWord: exam­ineN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: exploradorN ;  V: 3 ;  E: 6
 T: 0
P:252 ; EV: TWord: farmayaaN ;  V: 7 ;  E: 42
 T: 0
P:252 ; EV: TWord: flagellantN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: flashbackN ;  V: 1026 ;  E: 3630
 T: 0.33
P:252 ; EV: TWord: fondutaN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: formazanN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: funfairN ;  V: 14 ;  E: 4
 T: 0
P:252 ; EV: TWord: gallbladderN ;  V: 123 ;  E: 228
 T: 0.01
P:252 ; EV: TWord: generalistN ;  V: 205 ;  E: 276
 T: 0.01
P:252 ; EV: TWord: geschwaderkommodoreN ;  V: 10 ;  E: 10
 T: 0
P:252 ; EV: TWord: gfxN ;  V: 2 ;  E: 0
 T: 0
P:252 ; EV: TWord: giongN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: groovyN ;  V: 625 ;  E: 37526
 T: 0.19
P:252 ; EV: TWord: groundlessnessN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: hedgeN ;  V: 1813 ;  E: 3362
 T: 0.84
P:252 ; EV: TWord: hotpotN ;  V: 50 ;  E: 988
 T: 0
P:252 ; EV: TWord: humbleN ;  V: 10 ;  E: 0
 T: 0
P:252 ; EV: TWord: indexingN ;  V: 1120 ;  E: 22498
 T: 0.51
P:252 ; EV: TWord: indivisibleN ;  V: 7 ;  E: 4
 T: 0
P:252 ; EV: TWord: integrifoliaN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: inter­faceN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: kaunN ;  V: 16 ;  E: 118
 T: 0
P:252 ; EV: TWord: kincardineN ;  V: 8 ;  E: 0
 T: 0
P:252 ; EV: TWord: kwaiN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: languageN ;  V: 15513 ;  E: 582150
 T: 50.76
P:252 ; EV: TWord: lightheadednessN ;  V: 11 ;  E: 22
 T: 0
P:252 ; EV: TWord: liningN ;  V: 1464 ;  E: 3042
 T: 0.54
P:252 ; EV: TWord: macrothrombocytopeniaN ;  V: 5 ;  E: 6
 T: 0.01
P:252 ; EV: TWord: magneticumN ;  V: 23 ;  E: 226
 T: 0
P:252 ; EV: TWord: malibuN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: manchuriumN ;  V: 2 ;  E: 0
 T: 0
P:252 ; EV: TWord: massimoN ;  V: 5 ;  E: 6
 T: 0
P:252 ; EV: TWord: measleyN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: mezclarN ;  V: 24 ;  E: 514
 T: 0
P:252 ; EV: TWord: monsignorN ;  V: 29 ;  E: 58
 T: 0
P:252 ; EV: TWord: moviewriterN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: muchísimasN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: nagN ;  V: 394 ;  E: 1664
 T: 0.03
P:252 ; EV: TWord: nanotechnologyN ;  V: 1293 ;  E: 188520
 T: 1.27
P:252 ; EV: TWord: neptuneN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: nidraN ;  V: 2 ;  E: 0
 T: 0
P:252 ; EV: TWord: njojN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: notésN ;  V: 20 ;  E: 296
 T: 0.01
P:252 ; EV: TWord: oligosaccharyltransferaseN ;  V: 7 ;  E: 16
 T: 0
P:252 ; EV: TWord: organofluorineN ;  V: 2 ;  E: 2
 T: 0
P:252 ; EV: TWord: orogenesisN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: pendaN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: postinterventionN ;  V: 13 ;  E: 2
 T: 0
P:252 ; EV: TWord: problemloN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: prosecuterN ;  V: 3 ;  E: 0
 T: 0
P:252 ; EV: TWord: puddlerN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: purveyN ;  V: 2 ;  E: 0
 T: 0
P:252 ; EV: TWord: pusoN ;  V: 13 ;  E: 100
 T: 0
P:252 ; EV: TWord: putraN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: rabbleN ;  V: 2 ;  E: 0
 T: 0
P:252 ; EV: TWord: rasikaN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: reassignmentN ;  V: 222 ;  E: 374
 T: 0.01
P:252 ; EV: TWord: recalibrationN ;  V: 48 ;  E: 276
 T: 0
P:252 ; EV: TWord: recapperN ;  V: 3 ;  E: 2
 T: 0
P:252 ; EV: TWord: recuperaçãoN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: responsibileN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: sacraméntisN ;  V: 2 ;  E: 0
 T: 0
P:252 ; EV: TWord: sanitiseN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: seiyuN ;  V: 6 ;  E: 4
 T: 0
P:252 ; EV: TWord: selenoproteinN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: settingN ;  V: 5520 ;  E: 26568
 T: 7.51
P:252 ; EV: TWord: shalotN ;  V: 40 ;  E: 84
 T: 0
P:252 ; EV: TWord: shorturlN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: signifiedN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: starN ;  V: 13886 ;  E: 3375462
 T: 71.13
P:252 ; EV: TWord: starportN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: startingvalueN ;  V: 5 ;  E: 2
 T: 0
P:252 ; EV: TWord: storN ;  V: 12 ;  E: 40
 T: 0
P:252 ; EV: TWord: subjecN ;  V: 12 ;  E: 0
 T: 0
P:252 ; EV: TWord: sufficientiN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: summeN ;  V: 15 ;  E: 26
 T: 0
P:252 ; EV: TWord: superwashN ;  V: 2 ;  E: 0
 T: 0
P:252 ; EV: TWord: terramN ;  V: 22 ;  E: 110
 T: 0.01
P:252 ; EV: TWord: thiopentalN ;  V: 17 ;  E: 22
 T: 0
P:252 ; EV: TWord: throatN ;  V: 3994 ;  E: 13064
 T: 3.52
P:252 ; EV: TWord: timminN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: tnepN ;  V: 8 ;  E: 34
 T: 0
P:252 ; EV: TWord: tungaN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: ueeN ;  V: 22 ;  E: 30
 T: 0
P:252 ; EV: TWord: uncompressionN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: unhingeN ;  V: 14 ;  E: 2
 T: 0
P:252 ; EV: TWord: vestmentN ;  V: 270 ;  E: 282
 T: 0.02
P:252 ; EV: TWord: vzaarN ;  V: 8 ;  E: 34
 T: 0
P:252 ; EV: TWord: wageN ;  V: 2941 ;  E: 73484
 T: 2.68
P:252 ; EV: TWord: wonendeN ;  V: 6 ;  E: 10
 T: 0
P:252 ; EV: TWord: zealN ;  V: 1348 ;  E: 1698
 T: 0.45
P:252 ; EV: TWord: zmdatabaseN ;  V: 4 ;  E: 0
 T: 0
P:252 ; EV: TWord: πολυN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: نہیںN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: ہیںN ;  V: 3 ;  E: 6
 T: 0
P:252 ; EV: TWord: キーケースN ;  V: 4 ;  E: 12
 T: 0
P:252 ; EV: TWord: 노N ;  V: 0 ;  E: 0
 T: 0
P:252 VM: 2116.88; RSS: 1.65256e+06


Time taken for graph178.03 SL 770.37
P:252. Round Number: 1
P:252 .Sending till714/714 flwords size: 26832
P:252 ; EV: TWord: aionN ;  V: 3 ;  E: 0
 T: 0.01
P:252 ; EV: TWord: airfoilN ;  V: 70 ;  E: 66
 T: 0
P:252 ; EV: TWord: andironN ;  V: 10 ;  E: 0
 T: 0
P:252 ; EV: TWord: aquellaN ;  V: 54 ;  E: 1434
 T: 0
P:252 ; EV: TWord: assistantshipN ;  V: 39 ;  E: 54
 T: 0.01
P:252 ; EV: TWord: astringentN ;  V: 287 ;  E: 1560
 T: 0.03
P:252 ; EV: TWord: attribN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: bumiputraN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: buttcheekN ;  V: 27 ;  E: 332
 T: 0
P:252 ; EV: TWord: carmeloN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: celineN ;  V: 1454 ;  E: 1496326
 T: 14.39
P:252 ; EV: TWord: cholinesteraseN ;  V: 29 ;  E: 52
 T: 0
P:252 ; EV: TWord: cohabitateN ;  V: 2 ;  E: 0
 T: 0
P:252 ; EV: TWord: comenzaronN ;  V: 4 ;  E: 12
 T: 0
P:252 ; EV: TWord: conversantN ;  V: 209 ;  E: 188
 T: 0.01
P:252 ; EV: TWord: craftmanshipN ;  V: 10 ;  E: 4
 T: 0
P:252 ; EV: TWord: crapstormN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: crediN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: cupholderN ;  V: 2 ;  E: 0
 T: 0
P:252 ; EV: TWord: dahatN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: darkwaveN ;  V: 3 ;  E: 2
 T: 0
P:252 ; EV: TWord: dassieN ;  V: 36 ;  E: 34
 T: 0
P:252 ; EV: TWord: deathmatchN ;  V: 71 ;  E: 94
 T: 0.01
P:252 ; EV: TWord: deportivoN ;  V: 77 ;  E: 2746
 T: 0
P:252 ; EV: TWord: diputN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: diversicolorN ;  V: 34 ;  E: 36
 T: 0
P:252 ; EV: TWord: dolgellauN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: doobyN ;  V: 5 ;  E: 0
 T: 0
P:252 ; EV: TWord: dumaN ;  V: 47 ;  E: 98
 T: 0
P:252 ; EV: TWord: dàN ;  V: 7 ;  E: 16
 T: 0
P:252 ; EV: TWord: elephaN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: embezzlerN ;  V: 5 ;  E: 0
 T: 0.01
P:252 ; EV: TWord: entiN ;  V: 39 ;  E: 86
 T: 0
P:252 ; EV: TWord: extremeistN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: fallinN ;  V: 29 ;  E: 16
 T: 0
P:252 ; EV: TWord: farinhaN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: fivescoreN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: foresakeN ;  V: 7 ;  E: 0
 T: 0
P:252 ; EV: TWord: fraudulenceN ;  V: 7 ;  E: 2
 T: 0
P:252 ; EV: TWord: gforthN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: gigatonneN ;  V: 5 ;  E: 2
 T: 0
P:252 ; EV: TWord: girlichefN ;  V: 5 ;  E: 0
 T: 0
P:252 ; EV: TWord: glowN ;  V: 3730 ;  E: 980438
 T: 10.96
P:252 ; EV: TWord: groupmateN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: groupnameN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: hackmanN ;  V: 17 ;  E: 16
 T: 0
P:252 ; EV: TWord: hawkN ;  V: 2029 ;  E: 5226
 T: 1.24
P:252 ; EV: TWord: homogenisationN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: homogentisateN ;  V: 12 ;  E: 42
 T: 0
P:252 ; EV: TWord: httpN ;  V: 5374 ;  E: 30008
 T: 7.6
P:252 ; EV: TWord: imperiosoN ;  V: 31 ;  E: 756
 T: 0
P:252 ; EV: TWord: inclusivistN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: injectorN ;  V: 76 ;  E: 66
 T: 0.01
P:252 ; EV: TWord: innerhalbN ;  V: 22 ;  E: 264
 T: 0
P:252 ; EV: TWord: integrabilityN ;  V: 7 ;  E: 12
 T: 0
P:252 ; EV: TWord: intitialN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: isopropylN ;  V: 37 ;  E: 392
 T: 0
P:252 ; EV: TWord: janissaryN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: jbdN ;  V: 18 ;  E: 52
 T: 0
P:252 ; EV: TWord: jetlinerN ;  V: 67 ;  E: 46
 T: 0
P:252 ; EV: TWord: jiltN ;  V: 9 ;  E: 2
 T: 0
P:252 ; EV: TWord: juchyN ;  V: 7 ;  E: 40
 T: 0
P:252 ; EV: TWord: keN ;  V: 767 ;  E: 8832
 T: 0.14
P:252 ; EV: TWord: knowethN ;  V: 139 ;  E: 124
 T: 0.01
P:252 ; EV: TWord: ladduN ;  V: 132 ;  E: 7502
 T: 0.02
P:252 ; EV: TWord: lamiumN ;  V: 5 ;  E: 6
 T: 0
P:252 ; EV: TWord: lanaN ;  V: 1360 ;  E: 936008
 T: 7.3
P:252 ; EV: TWord: lenticchieN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: limbaN ;  V: 13 ;  E: 86
 T: 0
P:252 ; EV: TWord: lutefiskN ;  V: 2 ;  E: 0
 T: 0
P:252 ; EV: TWord: marqueurN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: mementoN ;  V: 289 ;  E: 1120
 T: 0.04
P:252 ; EV: TWord: mercantilN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: merceN ;  V: 1400 ;  E: 1492164
 T: 13.42
P:252 ; EV: TWord: michaelsheenisadilfN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: microquasarN ;  V: 3 ;  E: 0
 T: 0
P:252 ; EV: TWord: milikiN ;  V: 1392 ;  E: 1492010
 T: 12.34
P:252 ; EV: TWord: millefeuilleN ;  V: 95 ;  E: 3470
 T: 0.01
P:252 ; EV: TWord: misericórdiamN ;  V: 2 ;  E: 2
 T: 0
P:252 ; EV: TWord: morayN ;  V: 139 ;  E: 236
 T: 0
P:252 ; EV: TWord: mosambicensisN ;  V: 4 ;  E: 0
 T: 0
P:252 ; EV: TWord: mysteriousnessN ;  V: 15 ;  E: 0
 T: 0
P:252 ; EV: TWord: myuserN ;  V: 3 ;  E: 2
 T: 0
P:252 ; EV: TWord: nbdN ;  V: 3 ;  E: 0
 T: 0
P:252 ; EV: TWord: nenterN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: nesophonteN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: nonfreeN ;  V: 272 ;  E: 372
 T: 0.03
P:252 ; EV: TWord: nootralN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: novelisationN ;  V: 37 ;  E: 40
 T: 0
P:252 ; EV: TWord: num­bersN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: obturationN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: onslowN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: orderlyN ;  V: 14 ;  E: 0
 T: 0
P:252 ; EV: TWord: palkiaN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: papooseN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: parentheticalN ;  V: 20 ;  E: 4
 T: 0
P:252 ; EV: TWord: patanjalusN ;  V: 2 ;  E: 0
 T: 0
P:252 ; EV: TWord: phiâ­losâ­oâ­phyN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: pittifullN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: popishN ;  V: 12 ;  E: 6
 T: 0
P:252 ; EV: TWord: prognN ;  V: 53 ;  E: 266
 T: 0
P:252 ; EV: TWord: présentsN ;  V: 9 ;  E: 40
 T: 0
P:252 ; EV: TWord: pyrroleN ;  V: 6 ;  E: 2
 T: 0
P:252 ; EV: TWord: queryselectorallN ;  V: 2 ;  E: 0
 T: 0
P:252 ; EV: TWord: recentementeN ;  V: 6 ;  E: 12
 T: 0
P:252 ; EV: TWord: referendumN ;  V: 1746 ;  E: 7650
 T: 1.04
P:252 ; EV: TWord: refreshN ;  V: 1093 ;  E: 1888
 T: 0.42
P:252 ; EV: TWord: remouldN ;  V: 2 ;  E: 0
 T: 0
P:252 ; EV: TWord: reprehenderitN ;  V: 12 ;  E: 114
 T: 0
P:252 ; EV: TWord: repudiateN ;  V: 24 ;  E: 2
 T: 0
P:252 ; EV: TWord: rgrN ;  V: 4 ;  E: 6
 T: 0
P:252 ; EV: TWord: robustumN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: sackclothN ;  V: 29 ;  E: 4
 T: 0
P:252 ; EV: TWord: salatiN ;  V: 16 ;  E: 92
 T: 0.01
P:252 ; EV: TWord: savaloyN ;  V: 11 ;  E: 0
 T: 0
P:252 ; EV: TWord: saxatiliN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: schnellN ;  V: 44 ;  E: 930
 T: 0
P:252 ; EV: TWord: seawomanN ;  V: 2 ;  E: 0
 T: 0
P:252 ; EV: TWord: secyN ;  V: 23 ;  E: 382
 T: 0
P:252 ; EV: TWord: semuaN ;  V: 3 ;  E: 4
 T: 0
P:252 ; EV: TWord: shahiN ;  V: 77 ;  E: 3954
 T: 0.01
P:252 ; EV: TWord: standartN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: stavelotN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: subdominantN ;  V: 3 ;  E: 0
 T: 0
P:252 ; EV: TWord: sukiN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: syllabeN ;  V: 5 ;  E: 10
 T: 0
P:252 ; EV: TWord: talagaN ;  V: 64 ;  E: 766
 T: 0
P:252 ; EV: TWord: tentaN ;  V: 3 ;  E: 0
 T: 0
P:252 ; EV: TWord: thisnessN ;  V: 1 ;  E: 0
 T: 0
P:252 ; EV: TWord: toilsomeN ;  V: 50 ;  E: 22
 T: 0
P:252 ; EV: TWord: tourismeN ;  V: 304 ;  E: 40616
 T: 0.13
P:252 ; EV: TWord: tweetpicN ;  V: 11 ;  E: 82
 T: 0
P:252 ; EV: TWord: unhxN ;  V: 68 ;  E: 4140
 T: 0
P:252 ; EV: TWord: upmaN ;  V: 177 ;  E: 11372
 T: 0.04
P:252 ; EV: TWord: valdeN ;  V: 1392 ;  E: 1492010
 T: 13.54
P:252 ; EV: TWord: vanafN ;  V: 4 ;  E: 4
 T: 0
P:252 ; EV: TWord: variateN ;  V: 43 ;  E: 26
 T: 0
P:252 ; EV: TWord: verrrrrryN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: wavelengthN ;  V: 1102 ;  E: 3248
 T: 0.33
P:252 ; EV: TWord: wijiN ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: wondermentN ;  V: 116 ;  E: 110
 T: 0.01
P:252 ; EV: TWord: xerophyteN ;  V: 3 ;  E: 2
 T: 0
P:252 ; EV: TWord: yyyyN ;  V: 14 ;  E: 16
 T: 0
P:252 ; EV: TWord: äôN ;  V: 67 ;  E: 40
 T: 0
P:252 ; EV: TWord: équipeN ;  V: 2 ;  E: 2
 T: 0
P:252 ; EV: TWord: ñƒN ;  V: 23 ;  E: 320
 T: 0
P:252 ; EV: TWord: إِذَاN ;  V: 6 ;  E: 30
 T: 0
P:252 ; EV: TWord: المعلوماتN ;  V: 46 ;  E: 650
 T: 0
P:252 ; EV: TWord: ཚN ;  V: 22 ;  E: 376
 T: 0
P:252 ; EV: TWord: 고양이N ;  V: 0 ;  E: 0
 T: 0
P:252 ; EV: TWord: 통계량N ;  V: 0 ;  E: 0
 T: 0
P:252 VM: 2115.16; RSS: 1.69854e+06


Time taken for graph261.15 SL 1183.24
P:252. Round Number: 2

Time taken for graph261.15 SL 1295.03

P:252 Individual time taken for SL: 1183.21
P:252. Uncompress time: 0.49
P:252WSD Time221.04
 Total Time taken to disambiguate: 2051.06
