Process: 350. Compress time: 2.7. Compression size: 18 MB.
Process: 350 Individual Time taken to process the files: 161.55
P:350 before SL VM: 775.289; RSS: 499476

P:350. Round Number: 0
P:350 .Sending till632/720 flwords size: 72902
P:350 ; EV: TWord: aberrancyN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: accountabilityN ;  V: 3024 ;  E: 197434
 T: 3.48
P:350 ; EV: TWord: activoN ;  V: 16 ;  E: 186
 T: 0
P:350 ; EV: TWord: adaptingN ;  V: 1 ;  E: 0
 T: 0
P:350 ; EV: TWord: adiposeN ;  V: 639 ;  E: 3278
 T: 0.11
P:350 ; EV: TWord: administationN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: ahmetN ;  V: 1 ;  E: 0
 T: 0.01
P:350 ; EV: TWord: aireN ;  V: 228 ;  E: 1580
 T: 0.01
P:350 ; EV: TWord: alarabiyyaN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: alorN ;  V: 94 ;  E: 1368
 T: 0
P:350 ; EV: TWord: altenburgerN ;  V: 4 ;  E: 2
 T: 0
P:350 ; EV: TWord: alumnaN ;  V: 71 ;  E: 102
 T: 0
P:350 ; EV: TWord: answeN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: antinousN ;  V: 1 ;  E: 0
 T: 0
P:350 ; EV: TWord: aquarelaN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: baakiN ;  V: 4 ;  E: 4
 T: 0
P:350 ; EV: TWord: babyishN ;  V: 39 ;  E: 14
 T: 0.01
P:350 ; EV: TWord: backstairN ;  V: 1 ;  E: 0
 T: 0
P:350 ; EV: TWord: barkingsideN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: becoN ;  V: 1 ;  E: 0
 T: 0
P:350 ; EV: TWord: belairN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: benazirN ;  V: 42 ;  E: 484
 T: 0
P:350 ; EV: TWord: bergN ;  V: 43 ;  E: 34
 T: 0
P:350 ; EV: TWord: berserkN ;  V: 93 ;  E: 52
 T: 0
P:350 ; EV: TWord: bhaN ;  V: 80 ;  E: 1130
 T: 0
P:350 ; EV: TWord: bignessN ;  V: 86 ;  E: 50
 T: 0
P:350 ; EV: TWord: bisphenolN ;  V: 73 ;  E: 90
 T: 0
P:350 ; EV: TWord: björnN ;  V: 1 ;  E: 0
 T: 0
P:350 ; EV: TWord: bloatwareN ;  V: 14 ;  E: 8
 T: 0
P:350 ; EV: TWord: blurghN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: boardN ;  V: 10920 ;  E: 151508
 T: 28.12
P:350 ; EV: TWord: bricketteN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: bronchiolarN ;  V: 5 ;  E: 8
 T: 0
P:350 ; EV: TWord: byroadN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: cameraresponseN ;  V: 9 ;  E: 20
 T: 0
P:350 ; EV: TWord: campylocarpumN ;  V: 13 ;  E: 30
 T: 0
P:350 ; EV: TWord: candidissimumN ;  V: 6 ;  E: 14
 T: 0
P:350 ; EV: TWord: cavoloN ;  V: 16 ;  E: 28
 T: 0
P:350 ; EV: TWord: cerevisiaN ;  V: 22 ;  E: 44
 T: 0
P:350 ; EV: TWord: chamN ;  V: 1305 ;  E: 925166
 T: 6.96
P:350 ; EV: TWord: chawlN ;  V: 9 ;  E: 0
 T: 0
P:350 ; EV: TWord: cheerleadingN ;  V: 169 ;  E: 174
 T: 0.01
P:350 ; EV: TWord: chiburiN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: chickensongN ;  V: 7 ;  E: 26
 T: 0
P:350 ; EV: TWord: circumciseN ;  V: 9 ;  E: 2
 T: 0
P:350 ; EV: TWord: clusterfuckN ;  V: 42 ;  E: 24
 T: 0
P:350 ; EV: TWord: coffeepotN ;  V: 5 ;  E: 0
 T: 0
P:350 ; EV: TWord: compairN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: comportamientoN ;  V: 33 ;  E: 556
 T: 0
P:350 ; EV: TWord: compromiserN ;  V: 1 ;  E: 0
 T: 0
P:350 ; EV: TWord: coraxN ;  V: 1 ;  E: 0
 T: 0
P:350 ; EV: TWord: cottagerN ;  V: 46 ;  E: 22
 T: 0
P:350 ; EV: TWord: coupletN ;  V: 663 ;  E: 51346
 T: 0.3
P:350 ; EV: TWord: credereN ;  V: 5 ;  E: 8
 T: 0
P:350 ; EV: TWord: cruddyN ;  V: 41 ;  E: 18
 T: 0
P:350 ; EV: TWord: cumN ;  V: 2151 ;  E: 372666
 T: 3.21
P:350 ; EV: TWord: curiaeN ;  V: 70 ;  E: 92
 T: 0
P:350 ; EV: TWord: dameselN ;  V: 2 ;  E: 2
 T: 0
P:350 ; EV: TWord: danitoolN ;  V: 27 ;  E: 36
 T: 0
P:350 ; EV: TWord: deemsterN ;  V: 1 ;  E: 0
 T: 0
P:350 ; EV: TWord: deliberateN ;  V: 16 ;  E: 4
 T: 0
P:350 ; EV: TWord: delicatessenN ;  V: 236 ;  E: 5192
 T: 0.03
P:350 ; EV: TWord: derivitiveN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: detritusN ;  V: 24 ;  E: 18
 T: 0
P:350 ; EV: TWord: dir­ect­oryN ;  V: 3 ;  E: 0
 T: 0
P:350 ; EV: TWord: disorganizationN ;  V: 126 ;  E: 120
 T: 0
P:350 ; EV: TWord: disposizioneN ;  V: 2 ;  E: 2
 T: 0
P:350 ; EV: TWord: divestmentN ;  V: 225 ;  E: 346
 T: 0.01
P:350 ; EV: TWord: djinnN ;  V: 12 ;  E: 6
 T: 0
P:350 ; EV: TWord: dutpN ;  V: 24 ;  E: 116
 T: 0
P:350 ; EV: TWord: dépôtsN ;  V: 1 ;  E: 0
 T: 0
P:350 ; EV: TWord: economicaN ;  V: 764 ;  E: 184464
 T: 0.93
P:350 ; EV: TWord: efiN ;  V: 5 ;  E: 14
 T: 0
P:350 ; EV: TWord: emirN ;  V: 1521 ;  E: 1496320
 T: 12.95
P:350 ; EV: TWord: emisiónN ;  V: 3 ;  E: 6
 T: 0
P:350 ; EV: TWord: emtN ;  V: 29 ;  E: 22
 T: 0
P:350 ; EV: TWord: ensconceN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: enucleationN ;  V: 2 ;  E: 0
 T: 0
P:350 ; EV: TWord: eurocratN ;  V: 4 ;  E: 2
 T: 0
P:350 ; EV: TWord: eyeholeN ;  V: 3 ;  E: 0
 T: 0
P:350 ; EV: TWord: faceN ;  V: 17532 ;  E: 1640108
 T: 63.45
P:350 ; EV: TWord: filingsN ;  V: 888 ;  E: 2062
 T: 0.23
P:350 ; EV: TWord: fiqueiN ;  V: 5 ;  E: 12
 T: 0
P:350 ; EV: TWord: fischeriN ;  V: 24 ;  E: 356
 T: 0
P:350 ; EV: TWord: flaggieN ;  V: 8 ;  E: 2
 T: 0
P:350 ; EV: TWord: floralN ;  V: 104 ;  E: 82
 T: 0
P:350 ; EV: TWord: fornoN ;  V: 63 ;  E: 632
 T: 0
P:350 ; EV: TWord: for­matN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: fourscoreN ;  V: 33 ;  E: 16
 T: 0
P:350 ; EV: TWord: freuenN ;  V: 13 ;  E: 88
 T: 0
P:350 ; EV: TWord: furtherestN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: gamboolN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: garrulaxN ;  V: 12 ;  E: 68
 T: 0
P:350 ; EV: TWord: gazzaN ;  V: 2 ;  E: 2
 T: 0
P:350 ; EV: TWord: governementN ;  V: 10 ;  E: 6
 T: 0
P:350 ; EV: TWord: grainN ;  V: 5089 ;  E: 96134
 T: 8.04
P:350 ; EV: TWord: grampianN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: handguardN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: hartfordN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: heatlhN ;  V: 3 ;  E: 0
 T: 0
P:350 ; EV: TWord: heresiarchN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: holloN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: hydroxyglutarateN ;  V: 4 ;  E: 6
 T: 0
P:350 ; EV: TWord: icacoN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: identidadN ;  V: 30 ;  E: 586
 T: 0.01
P:350 ; EV: TWord: ideoN ;  V: 1 ;  E: 0
 T: 0
P:350 ; EV: TWord: illN ;  V: 683 ;  E: 1152
 T: 0.13
P:350 ; EV: TWord: implantN ;  V: 719 ;  E: 1562
 T: 0.14
P:350 ; EV: TWord: impregnateN ;  V: 89 ;  E: 78
 T: 0
P:350 ; EV: TWord: incorporealN ;  V: 52 ;  E: 52
 T: 0
P:350 ; EV: TWord: indikeraN ;  V: 11 ;  E: 104
 T: 0
P:350 ; EV: TWord: ingresaN ;  V: 4 ;  E: 10
 T: 0
P:350 ; EV: TWord: inotherwordN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: insulinN ;  V: 2606 ;  E: 14272
 T: 1.76
P:350 ; EV: TWord: ipaccessN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: jacetN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: jauntyN ;  V: 152 ;  E: 134
 T: 0.01
P:350 ; EV: TWord: javertN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: jesterN ;  V: 298 ;  E: 320
 T: 0.02
P:350 ; EV: TWord: jsrN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: jumpsuitN ;  V: 210 ;  E: 184
 T: 0.01
P:350 ; EV: TWord: kenningN ;  V: 2 ;  E: 0
 T: 0
P:350 ; EV: TWord: khatN ;  V: 3 ;  E: 0
 T: 0
P:350 ; EV: TWord: kitzmillerN ;  V: 10 ;  E: 10
 T: 0
P:350 ; EV: TWord: kpshN ;  V: 5 ;  E: 0
 T: 0
P:350 ; EV: TWord: lacuumN ;  V: 5 ;  E: 0
 T: 0
P:350 ; EV: TWord: leukoplakiumN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: lilliputianN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: lobsterN ;  V: 1408 ;  E: 6346
 T: 0.55
P:350 ; EV: TWord: longmanN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: longwallN ;  V: 4 ;  E: 4
 T: 0
P:350 ; EV: TWord: lrN ;  V: 23 ;  E: 114
 T: 0
P:350 ; EV: TWord: machstN ;  V: 13 ;  E: 74
 T: 0
P:350 ; EV: TWord: macromoleculeN ;  V: 170 ;  E: 740
 T: 0.01
P:350 ; EV: TWord: maddenN ;  V: 4 ;  E: 0
 T: 0
P:350 ; EV: TWord: malditoN ;  V: 13 ;  E: 84
 T: 0
P:350 ; EV: TWord: manteauN ;  V: 954 ;  E: 289398
 T: 1.49
P:350 ; EV: TWord: marchéN ;  V: 21 ;  E: 132
 T: 0
P:350 ; EV: TWord: meiningenN ;  V: 7 ;  E: 12
 T: 0
P:350 ; EV: TWord: mentalityN ;  V: 1825 ;  E: 3562
 T: 0.87
P:350 ; EV: TWord: methyleneN ;  V: 83 ;  E: 254
 T: 0
P:350 ; EV: TWord: mifareN ;  V: 1 ;  E: 0
 T: 0
P:350 ; EV: TWord: miserablistN ;  V: 5 ;  E: 0
 T: 0
P:350 ; EV: TWord: mockestN ;  V: 1 ;  E: 0
 T: 0
P:350 ; EV: TWord: momentousnessN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: monocalciumN ;  V: 18 ;  E: 60
 T: 0
P:350 ; EV: TWord: morgenN ;  V: 6 ;  E: 4
 T: 0
P:350 ; EV: TWord: motherfuckaN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: mounseerN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: mouthfeelN ;  V: 321 ;  E: 634
 T: 0.03
P:350 ; EV: TWord: move­mentsN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: mrfbN ;  V: 14 ;  E: 106
 T: 0
P:350 ; EV: TWord: multituberculaN ;  V: 28 ;  E: 170
 T: 0
P:350 ; EV: TWord: musquodoboitN ;  V: 3 ;  E: 0
 T: 0
P:350 ; EV: TWord: narrativityN ;  V: 3 ;  E: 0
 T: 0
P:350 ; EV: TWord: ndhfN ;  V: 14 ;  E: 132
 T: 0
P:350 ; EV: TWord: nellyN ;  V: 1 ;  E: 0
 T: 0
P:350 ; EV: TWord: nestaN ;  V: 14 ;  E: 100
 T: 0
P:350 ; EV: TWord: neurodynamicN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: ngayongN ;  V: 5 ;  E: 20
 T: 0
P:350 ; EV: TWord: normalidadN ;  V: 2 ;  E: 2
 T: 0
P:350 ; EV: TWord: nstN ;  V: 1 ;  E: 0
 T: 0
P:350 ; EV: TWord: onclicksaveN ;  V: 8 ;  E: 24
 T: 0
P:350 ; EV: TWord: optN ;  V: 156 ;  E: 518
 T: 0
P:350 ; EV: TWord: orationeN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: outerN ;  V: 4 ;  E: 0
 T: 0
P:350 ; EV: TWord: pepsiN ;  V: 21 ;  E: 8
 T: 0
P:350 ; EV: TWord: pericarditisN ;  V: 9 ;  E: 12
 T: 0
P:350 ; EV: TWord: personaliteN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: phragmoplastN ;  V: 1 ;  E: 0
 T: 0
P:350 ; EV: TWord: physicistN ;  V: 2134 ;  E: 7624
 T: 1.28
P:350 ; EV: TWord: pierrefondN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: plasmodesmaN ;  V: 1 ;  E: 0
 T: 0
P:350 ; EV: TWord: plesiosaurN ;  V: 82 ;  E: 252
 T: 0
P:350 ; EV: TWord: plottieN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: practicingN ;  V: 66 ;  E: 26
 T: 0
P:350 ; EV: TWord: prekindergartenN ;  V: 69 ;  E: 206
 T: 0
P:350 ; EV: TWord: presoomN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: prevalentementeN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: proprietressN ;  V: 7 ;  E: 0
 T: 0
P:350 ; EV: TWord: prosciuttoN ;  V: 370 ;  E: 3318
 T: 0.06
P:350 ; EV: TWord: puttuN ;  V: 1 ;  E: 0
 T: 0
P:350 ; EV: TWord: quanteN ;  V: 5 ;  E: 4
 T: 0
P:350 ; EV: TWord: rawN ;  V: 14 ;  E: 144
 T: 0
P:350 ; EV: TWord: readdressN ;  V: 1 ;  E: 0
 T: 0
P:350 ; EV: TWord: reaganN ;  V: 74 ;  E: 2426
 T: 0
P:350 ; EV: TWord: regardleN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: riboflavinN ;  V: 168 ;  E: 1604
 T: 0.01
P:350 ; EV: TWord: rnaseN ;  V: 2 ;  E: 0
 T: 0
P:350 ; EV: TWord: rockbandN ;  V: 6 ;  E: 6
 T: 0
P:350 ; EV: TWord: roundbackN ;  V: 13 ;  E: 98
 T: 0
P:350 ; EV: TWord: roupaN ;  V: 22 ;  E: 222
 T: 0
P:350 ; EV: TWord: rozN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: rushdenN ;  V: 649 ;  E: 299988
 T: 1.36
P:350 ; EV: TWord: rydenN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: saanjhN ;  V: 3 ;  E: 2
 T: 0
P:350 ; EV: TWord: sabemoN ;  V: 14 ;  E: 128
 T: 0
P:350 ; EV: TWord: saltmineN ;  V: 5 ;  E: 8
 T: 0
P:350 ; EV: TWord: scarletN ;  V: 25 ;  E: 46
 T: 0
P:350 ; EV: TWord: secretarN ;  V: 4 ;  E: 4
 T: 0
P:350 ; EV: TWord: serrulataN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: shezN ;  V: 4 ;  E: 2
 T: 0
P:350 ; EV: TWord: sienceN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: sokeN ;  V: 62 ;  E: 254
 T: 0
P:350 ; EV: TWord: specN ;  V: 1609 ;  E: 3830
 T: 0.67
P:350 ; EV: TWord: spooneyN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: stfN ;  V: 450 ;  E: 46072
 T: 0.14
P:350 ; EV: TWord: stormiestN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: suffectusN ;  V: 1 ;  E: 0
 T: 0
P:350 ; EV: TWord: sugliN ;  V: 9 ;  E: 40
 T: 0
P:350 ; EV: TWord: summersideN ;  V: 4 ;  E: 6
 T: 0
P:350 ; EV: TWord: sweetpeaN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: syphograntN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: tantaN ;  V: 38 ;  E: 568
 T: 0
P:350 ; EV: TWord: tantivyN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: taplowN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: tattooerN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: temblequeN ;  V: 15 ;  E: 30
 T: 0
P:350 ; EV: TWord: tinkertoyN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: titilationN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: tradizionaleN ;  V: 7 ;  E: 30
 T: 0
P:350 ; EV: TWord: traiN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: transaxleN ;  V: 12 ;  E: 0
 T: 0
P:350 ; EV: TWord: trevallyN ;  V: 25 ;  E: 26
 T: 0
P:350 ; EV: TWord: typesetterN ;  V: 22 ;  E: 14
 T: 0
P:350 ; EV: TWord: umacN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: undercollarN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: unriddleN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: uskN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: uttererN ;  V: 2 ;  E: 0
 T: 0
P:350 ; EV: TWord: vbackfreqN ;  V: 5 ;  E: 0
 T: 0
P:350 ; EV: TWord: verbalizationN ;  V: 9 ;  E: 0
 T: 0
P:350 ; EV: TWord: vincentN ;  V: 1392 ;  E: 1492010
 T: 13.12
P:350 ; EV: TWord: visnaN ;  V: 1 ;  E: 0
 T: 0
P:350 ; EV: TWord: vitrolN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: vocaliseN ;  V: 1 ;  E: 0
 T: 0
P:350 ; EV: TWord: waistcoatN ;  V: 662 ;  E: 748
 T: 0.11
P:350 ; EV: TWord: waterparkN ;  V: 36 ;  E: 22
 T: 0
P:350 ; EV: TWord: waterpipeN ;  V: 3 ;  E: 0
 T: 0
P:350 ; EV: TWord: weâN ;  V: 108 ;  E: 224
 T: 0
P:350 ; EV: TWord: wheerN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: witnessN ;  V: 6205 ;  E: 84856
 T: 9.09
P:350 ; EV: TWord: worktableN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: wsconfigN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: yahooN ;  V: 1400 ;  E: 187570
 T: 1.37
P:350 ; EV: TWord: yorumN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: yreveN ;  V: 7 ;  E: 40
 T: 0
P:350 ; EV: TWord: øyvindN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: τηςN ;  V: 86 ;  E: 1426
 T: 0
P:350 ; EV: TWord: رحمهN ;  V: 11 ;  E: 104
 T: 0
P:350 ; EV: TWord: छोटेN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: සඳN ;  V: 14 ;  E: 178
 T: 0
P:350 ; EV: TWord: ⁻²N ;  V: 2 ;  E: 0
 T: 0
P:350 ; EV: TWord: ゥN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: 峇N ;  V: 0 ;  E: 0
 T: 0
P:350 VM: 1864.14; RSS: 1.45719e+06


Time taken for graph160.12 SL 739.94
P:350. Round Number: 1
P:350 .Sending till720/720 flwords size: 19014
P:350 ; EV: TWord: animusN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: antareN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: baladiyahN ;  V: 1 ;  E: 0
 T: 0
P:350 ; EV: TWord: bartendN ;  V: 17 ;  E: 2
 T: 0
P:350 ; EV: TWord: chalcidoideaN ;  V: 7 ;  E: 14
 T: 0
P:350 ; EV: TWord: concertiN ;  V: 10 ;  E: 10
 T: 0
P:350 ; EV: TWord: criollaN ;  V: 1 ;  E: 0
 T: 0
P:350 ; EV: TWord: dantianN ;  V: 2 ;  E: 0
 T: 0
P:350 ; EV: TWord: dbpathN ;  V: 4 ;  E: 6
 T: 0
P:350 ; EV: TWord: denudationN ;  V: 14 ;  E: 6
 T: 0
P:350 ; EV: TWord: despueN ;  V: 23 ;  E: 348
 T: 0.01
P:350 ; EV: TWord: energiseN ;  V: 3 ;  E: 0
 T: 0
P:350 ; EV: TWord: eotN ;  V: 1 ;  E: 0
 T: 0
P:350 ; EV: TWord: erskineN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: exploitN ;  V: 1358 ;  E: 2480
 T: 0.93
P:350 ; EV: TWord: googleabilityN ;  V: 4 ;  E: 0
 T: 0
P:350 ; EV: TWord: hardlinkN ;  V: 2 ;  E: 0
 T: 0
P:350 ; EV: TWord: hilN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: ineffabilityN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: infocommN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: ipxN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: ladyN ;  V: 12356 ;  E: 2823178
 T: 53.76
P:350 ; EV: TWord: lehvrnN ;  V: 2 ;  E: 2
 T: 0
P:350 ; EV: TWord: leksandN ;  V: 5 ;  E: 8
 T: 0
P:350 ; EV: TWord: luteaN ;  V: 1 ;  E: 0
 T: 0
P:350 ; EV: TWord: mannoproteinN ;  V: 11 ;  E: 24
 T: 0
P:350 ; EV: TWord: megalopolusN ;  V: 22 ;  E: 80
 T: 0
P:350 ; EV: TWord: mendocinoN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: mooxfbocfvN ;  V: 68 ;  E: 4140
 T: 0.01
P:350 ; EV: TWord: nymphaeumN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: okkervilN ;  V: 649 ;  E: 299988
 T: 1.42
P:350 ; EV: TWord: roastN ;  V: 2255 ;  E: 88268
 T: 1.8
P:350 ; EV: TWord: shrineN ;  V: 2101 ;  E: 48204
 T: 1.3
P:350 ; EV: TWord: softeN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: stinkpotN ;  V: 0 ;  E: 0
 T: 0
P:350 ; EV: TWord: terebinthN ;  V: 4 ;  E: 2
 T: 0
P:350 ; EV: TWord: trollbloodscrumN ;  V: 86 ;  E: 7200
 T: 0.02
P:350 ; EV: TWord: وكانتN ;  V: 7 ;  E: 42
 T: 0
P:350 VM: 1862.42; RSS: 1.51062e+06


Time taken for graph219.37 SL 1161.48
P:350. Round Number: 2

Time taken for graph219.37 SL 1300.82

P:350 Individual time taken for SL: 1161.45
P:350. Uncompress time: 0.35
P:350WSD Time220.97
 Total Time taken to disambiguate: 2043.25
