Process: 393. Compress time: 2.8. Compression size: 19 MB.
Process: 393 Individual Time taken to process the files: 161.54
P:393 before SL VM: 770.301; RSS: 494528

P:393. Round Number: 0
P:393 .Sending till511/656 flwords size: 70905
P:393 ; EV: TWord: abaloneN ;  V: 89 ;  E: 162
 T: 0
P:393 ; EV: TWord: abcessN ;  V: 1 ;  E: 0
 T: 0
P:393 ; EV: TWord: aboutusN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: accessoN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: actinN ;  V: 691 ;  E: 3848
 T: 0.14
P:393 ; EV: TWord: adicionalN ;  V: 11 ;  E: 78
 T: 0
P:393 ; EV: TWord: affiantN ;  V: 7 ;  E: 0
 T: 0
P:393 ; EV: TWord: agitationN ;  V: 1241 ;  E: 1486
 T: 0.38
P:393 ; EV: TWord: amphibiaN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: antiphonalN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: aqndN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: ardebN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: aretteN ;  V: 10 ;  E: 0
 T: 0
P:393 ; EV: TWord: artemisininN ;  V: 12 ;  E: 12
 T: 0
P:393 ; EV: TWord: assessmentN ;  V: 5484 ;  E: 95204
 T: 8.51
P:393 ; EV: TWord: atpfN ;  V: 23 ;  E: 380
 T: 0
P:393 ; EV: TWord: atropineN ;  V: 70 ;  E: 160
 T: 0
P:393 ; EV: TWord: augurN ;  V: 94 ;  E: 76
 T: 0.01
P:393 ; EV: TWord: barytoneN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: benutzenN ;  V: 10 ;  E: 52
 T: 0
P:393 ; EV: TWord: bilbyN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: bilingueN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: blagueN ;  V: 454 ;  E: 66478
 T: 0.24
P:393 ; EV: TWord: bloodborneN ;  V: 6 ;  E: 2
 T: 0
P:393 ; EV: TWord: brettanomyceN ;  V: 7 ;  E: 4
 T: 0
P:393 ; EV: TWord: cateninN ;  V: 16 ;  E: 42
 T: 0
P:393 ; EV: TWord: charcutierN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: cilinderN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: cillumN ;  V: 12 ;  E: 114
 T: 0
P:393 ; EV: TWord: cincherN ;  V: 2 ;  E: 0
 T: 0
P:393 ; EV: TWord: clutteryN ;  V: 22 ;  E: 180
 T: 0
P:393 ; EV: TWord: contrabassoonN ;  V: 15 ;  E: 30
 T: 0
P:393 ; EV: TWord: converN ;  V: 13 ;  E: 22
 T: 0
P:393 ; EV: TWord: copyfighterN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: crankinN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: crowdN ;  V: 7096 ;  E: 27136
 T: 9.96
P:393 ; EV: TWord: cswN ;  V: 5 ;  E: 12
 T: 0
P:393 ; EV: TWord: cuireN ;  V: 7 ;  E: 8
 T: 0
P:393 ; EV: TWord: daerN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: dalvikN ;  V: 22 ;  E: 80
 T: 0
P:393 ; EV: TWord: debenN ;  V: 43 ;  E: 740
 T: 0
P:393 ; EV: TWord: delightfullN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: destressN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: differentiatorN ;  V: 95 ;  E: 104
 T: 0.01
P:393 ; EV: TWord: doomyN ;  V: 1 ;  E: 0
 T: 0
P:393 ; EV: TWord: doubleheaderN ;  V: 51 ;  E: 102
 T: 0
P:393 ; EV: TWord: dporpentineN ;  V: 5 ;  E: 0
 T: 0
P:393 ; EV: TWord: dumbbellN ;  V: 239 ;  E: 4578
 T: 0.02
P:393 ; EV: TWord: dustbunnyN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: ecclesiamN ;  V: 2 ;  E: 2
 T: 0
P:393 ; EV: TWord: econolineN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: ectogenesisN ;  V: 1 ;  E: 0
 T: 0
P:393 ; EV: TWord: employéN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: encouragementN ;  V: 2585 ;  E: 64770
 T: 2.58
P:393 ; EV: TWord: engrainN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: equaliseN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: ethylhexylN ;  V: 29 ;  E: 342
 T: 0
P:393 ; EV: TWord: expectionN ;  V: 2 ;  E: 0
 T: 0
P:393 ; EV: TWord: extrapyramidalN ;  V: 22 ;  E: 40
 T: 0
P:393 ; EV: TWord: extrem­ismN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: feoN ;  V: 18 ;  E: 282
 T: 0
P:393 ; EV: TWord: foodstuffN ;  V: 482 ;  E: 692
 T: 0.06
P:393 ; EV: TWord: freakyN ;  V: 284 ;  E: 180
 T: 0.01
P:393 ; EV: TWord: fulminanN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: fundoN ;  V: 44 ;  E: 724
 T: 0.01
P:393 ; EV: TWord: fussballN ;  V: 3 ;  E: 4
 T: 0
P:393 ; EV: TWord: gabrielN ;  V: 1447 ;  E: 1495118
 T: 12.93
P:393 ; EV: TWord: geleN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: geophilosophyN ;  V: 52 ;  E: 28
 T: 0
P:393 ; EV: TWord: gerberaN ;  V: 2 ;  E: 2
 T: 0
P:393 ; EV: TWord: gestãoN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: gitosisN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: grabberN ;  V: 75 ;  E: 72
 T: 0.01
P:393 ; EV: TWord: grainlineN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: groundcoverN ;  V: 35 ;  E: 86
 T: 0
P:393 ; EV: TWord: haslayoutN ;  V: 14 ;  E: 4
 T: 0
P:393 ; EV: TWord: hatchbackN ;  V: 152 ;  E: 264
 T: 0
P:393 ; EV: TWord: headpieceN ;  V: 43 ;  E: 28
 T: 0
P:393 ; EV: TWord: homestateN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: homochiralityN ;  V: 1 ;  E: 0
 T: 0
P:393 ; EV: TWord: hotelN ;  V: 6803 ;  E: 321788
 T: 14.13
P:393 ; EV: TWord: htonN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: hypochondriacalN ;  V: 1 ;  E: 0
 T: 0
P:393 ; EV: TWord: igemN ;  V: 762 ;  E: 184112
 T: 0.95
P:393 ; EV: TWord: ignoranceN ;  V: 4258 ;  E: 206220
 T: 5.22
P:393 ; EV: TWord: immediatleyN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: incultureN ;  V: 16 ;  E: 2
 T: 0
P:393 ; EV: TWord: indulgenceN ;  V: 1298 ;  E: 1650
 T: 0.44
P:393 ; EV: TWord: infanticideN ;  V: 212 ;  E: 276
 T: 0.02
P:393 ; EV: TWord: internetyN ;  V: 10 ;  E: 2
 T: 0
P:393 ; EV: TWord: intersexualityN ;  V: 2 ;  E: 0
 T: 0
P:393 ; EV: TWord: inticeN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: invest­ig­a­tionN ;  V: 14 ;  E: 32
 T: 0
P:393 ; EV: TWord: isoflavoneN ;  V: 30 ;  E: 70
 T: 0
P:393 ; EV: TWord: itorN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: jackholeN ;  V: 1 ;  E: 0
 T: 0
P:393 ; EV: TWord: jdubN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: kaolinN ;  V: 5 ;  E: 0
 T: 0
P:393 ; EV: TWord: kauriN ;  V: 6 ;  E: 0
 T: 0
P:393 ; EV: TWord: kehN ;  V: 13 ;  E: 94
 T: 0
P:393 ; EV: TWord: kishN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: knessetN ;  V: 98 ;  E: 156
 T: 0
P:393 ; EV: TWord: kujirakiraN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: lectureN ;  V: 3732 ;  E: 239324
 T: 5.42
P:393 ; EV: TWord: leonusN ;  V: 1 ;  E: 0
 T: 0
P:393 ; EV: TWord: longballN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: lychN ;  V: 1 ;  E: 0
 T: 0
P:393 ; EV: TWord: maboN ;  V: 1 ;  E: 0
 T: 0
P:393 ; EV: TWord: mainscreenN ;  V: 1 ;  E: 0
 T: 0
P:393 ; EV: TWord: mayoriaN ;  V: 2 ;  E: 2
 T: 0
P:393 ; EV: TWord: memotypeN ;  V: 2 ;  E: 0
 T: 0
P:393 ; EV: TWord: michellelentzN ;  V: 6 ;  E: 8
 T: 0
P:393 ; EV: TWord: millefoliumN ;  V: 1 ;  E: 0
 T: 0
P:393 ; EV: TWord: mogelijkN ;  V: 4 ;  E: 10
 T: 0
P:393 ; EV: TWord: morganaN ;  V: 1 ;  E: 0
 T: 0
P:393 ; EV: TWord: moronN ;  V: 1238 ;  E: 10528
 T: 0.48
P:393 ; EV: TWord: neoliberalN ;  V: 737 ;  E: 2770
 T: 0.18
P:393 ; EV: TWord: niqabN ;  V: 160 ;  E: 1512
 T: 0.01
P:393 ; EV: TWord: nonreligionN ;  V: 1 ;  E: 0
 T: 0
P:393 ; EV: TWord: nythngN ;  V: 10 ;  E: 54
 T: 0
P:393 ; EV: TWord: oceanicaN ;  V: 3 ;  E: 0
 T: 0
P:393 ; EV: TWord: oldbyN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: olvidarN ;  V: 3 ;  E: 6
 T: 0
P:393 ; EV: TWord: ooooooooN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: orexinN ;  V: 17 ;  E: 32
 T: 0
P:393 ; EV: TWord: ovariumN ;  V: 5 ;  E: 2
 T: 0
P:393 ; EV: TWord: paktN ;  V: 10 ;  E: 10
 T: 0
P:393 ; EV: TWord: panentheismN ;  V: 3 ;  E: 0
 T: 0
P:393 ; EV: TWord: paragraphingN ;  V: 409 ;  E: 50230
 T: 0.2
P:393 ; EV: TWord: parainfluenzaeN ;  V: 5 ;  E: 20
 T: 0
P:393 ; EV: TWord: par­al­lelN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: passerineN ;  V: 437 ;  E: 2608
 T: 0.06
P:393 ; EV: TWord: pectenN ;  V: 28 ;  E: 162
 T: 0
P:393 ; EV: TWord: peeceN ;  V: 11 ;  E: 12
 T: 0
P:393 ; EV: TWord: penninsulaN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: pensaiN ;  V: 2 ;  E: 2
 T: 0
P:393 ; EV: TWord: perryN ;  V: 1552 ;  E: 1507290
 T: 13.28
P:393 ; EV: TWord: persidentN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: pestilentialN ;  V: 38 ;  E: 70
 T: 0
P:393 ; EV: TWord: phaseoutN ;  V: 6 ;  E: 4
 T: 0
P:393 ; EV: TWord: proctologyN ;  V: 5 ;  E: 0
 T: 0
P:393 ; EV: TWord: psdN ;  V: 61 ;  E: 60
 T: 0
P:393 ; EV: TWord: puercoN ;  V: 1 ;  E: 0
 T: 0
P:393 ; EV: TWord: pullinN ;  V: 5 ;  E: 0
 T: 0
P:393 ; EV: TWord: quadrivalentN ;  V: 4 ;  E: 0
 T: 0
P:393 ; EV: TWord: quefN ;  V: 22 ;  E: 340
 T: 0
P:393 ; EV: TWord: ragoûtN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: raidN ;  V: 3906 ;  E: 17300
 T: 3.66
P:393 ; EV: TWord: raphaN ;  V: 4 ;  E: 0
 T: 0
P:393 ; EV: TWord: ratatouilleN ;  V: 42 ;  E: 98
 T: 0
P:393 ; EV: TWord: reappointmentN ;  V: 49 ;  E: 36
 T: 0
P:393 ; EV: TWord: receavN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: recommandN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: reconoceN ;  V: 39 ;  E: 822
 T: 0
P:393 ; EV: TWord: rememberestN ;  V: 4 ;  E: 6
 T: 0
P:393 ; EV: TWord: renouncementN ;  V: 1 ;  E: 0
 T: 0
P:393 ; EV: TWord: repopwdN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: représentationN ;  V: 6 ;  E: 24
 T: 0
P:393 ; EV: TWord: retropinniN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: rgestdhltgkwN ;  V: 68 ;  E: 4140
 T: 0.01
P:393 ; EV: TWord: rideN ;  V: 5930 ;  E: 336236
 T: 10.12
P:393 ; EV: TWord: résoudreN ;  V: 22 ;  E: 292
 T: 0
P:393 ; EV: TWord: santeN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: seekestN ;  V: 7 ;  E: 14
 T: 0
P:393 ; EV: TWord: semmoinenN ;  V: 1 ;  E: 0
 T: 0
P:393 ; EV: TWord: shortwaveN ;  V: 407 ;  E: 678
 T: 0.04
P:393 ; EV: TWord: sioN ;  V: 19 ;  E: 182
 T: 0
P:393 ; EV: TWord: spereN ;  V: 2 ;  E: 2
 T: 0
P:393 ; EV: TWord: spermatocyteN ;  V: 39 ;  E: 206
 T: 0
P:393 ; EV: TWord: squeakN ;  V: 236 ;  E: 176
 T: 0.01
P:393 ; EV: TWord: steeleyeN ;  V: 2 ;  E: 0
 T: 0
P:393 ; EV: TWord: stretcherN ;  V: 203 ;  E: 132
 T: 0.01
P:393 ; EV: TWord: stridencyN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: strsqlN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: summerfestN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: sunflowerN ;  V: 936 ;  E: 5978
 T: 0.26
P:393 ; EV: TWord: tableN ;  V: 13535 ;  E: 694948
 T: 40.38
P:393 ; EV: TWord: tetrahydroxychalconeN ;  V: 9 ;  E: 52
 T: 0
P:393 ; EV: TWord: tgeN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: thexN ;  V: 22 ;  E: 26
 T: 0
P:393 ; EV: TWord: transloconN ;  V: 12 ;  E: 18
 T: 0
P:393 ; EV: TWord: treetopN ;  V: 96 ;  E: 40
 T: 0.01
P:393 ; EV: TWord: troutheN ;  V: 3 ;  E: 2
 T: 0
P:393 ; EV: TWord: trusteN ;  V: 1 ;  E: 0
 T: 0
P:393 ; EV: TWord: tsujN ;  V: 67 ;  E: 1174
 T: 0
P:393 ; EV: TWord: tuleN ;  V: 4 ;  E: 2
 T: 0
P:393 ; EV: TWord: tumanN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: tusN ;  V: 4 ;  E: 0
 T: 0
P:393 ; EV: TWord: tyrantN ;  V: 1614 ;  E: 3072
 T: 0.67
P:393 ; EV: TWord: ululationN ;  V: 2 ;  E: 0
 T: 0
P:393 ; EV: TWord: undatthaN ;  V: 5 ;  E: 10
 T: 0
P:393 ; EV: TWord: unfeminineN ;  V: 3 ;  E: 2
 T: 0
P:393 ; EV: TWord: veiculoN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: vestureN ;  V: 24 ;  E: 8
 T: 0
P:393 ; EV: TWord: vikingvistaN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: vintoN ;  V: 2 ;  E: 2
 T: 0
P:393 ; EV: TWord: vorliegendeN ;  V: 4 ;  E: 12
 T: 0
P:393 ; EV: TWord: wasabiaeN ;  V: 6 ;  E: 30
 T: 0
P:393 ; EV: TWord: wealdN ;  V: 1 ;  E: 0
 T: 0
P:393 ; EV: TWord: whalemenN ;  V: 12 ;  E: 6
 T: 0
P:393 ; EV: TWord: whcihN ;  V: 19 ;  E: 4
 T: 0
P:393 ; EV: TWord: whigN ;  V: 106 ;  E: 150
 T: 0.01
P:393 ; EV: TWord: woodcarverN ;  V: 12 ;  E: 8
 T: 0
P:393 ; EV: TWord: woodmenN ;  V: 4 ;  E: 0
 T: 0
P:393 ; EV: TWord: workwomenN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: wotnotN ;  V: 37 ;  E: 356
 T: 0
P:393 ; EV: TWord: yogourtN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: zauberflöteN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: zietN ;  V: 3 ;  E: 2
 T: 0
P:393 ; EV: TWord: œoneN ;  V: 2 ;  E: 2
 T: 0
P:393 ; EV: TWord: فَلَاN ;  V: 2 ;  E: 2
 T: 0
P:393 ; EV: TWord: كنتN ;  V: 16 ;  E: 226
 T: 0
P:393 ; EV: TWord: هُمُN ;  V: 2 ;  E: 2
 T: 0
P:393 ; EV: TWord: သကN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: №N ;  V: 5 ;  E: 6
 T: 0
P:393 ; EV: TWord: ∠N ;  V: 25 ;  E: 212
 T: 0
P:393 ; EV: TWord: みてみてN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: 開放式課程計畫N ;  V: 18 ;  E: 304
 T: 0
P:393 ; EV: TWord: 오직N ;  V: 99 ;  E: 2802
 T: 0
P:393 ; EV: TWord: ﬂoppiesN ;  V: 5 ;  E: 6
 T: 0
P:393 VM: 2118.62; RSS: 1.64081e+06


Time taken for graph130.45 SL 720.99
P:393. Round Number: 1
P:393 .Sending till656/656 flwords size: 6463
P:393 ; EV: TWord: adnexalN ;  V: 6 ;  E: 0
 T: 0
P:393 ; EV: TWord: amouretteN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: biopoliticN ;  V: 304 ;  E: 20480
 T: 0.12
P:393 ; EV: TWord: buoniN ;  V: 2 ;  E: 0
 T: 0
P:393 ; EV: TWord: characteN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: dancefloorN ;  V: 194 ;  E: 366
 T: 0.02
P:393 ; EV: TWord: defilerN ;  V: 2 ;  E: 0
 T: 0
P:393 ; EV: TWord: deilN ;  V: 47 ;  E: 216
 T: 0
P:393 ; EV: TWord: denormalizationN ;  V: 1 ;  E: 0
 T: 0
P:393 ; EV: TWord: dimethiconeN ;  V: 47 ;  E: 642
 T: 0
P:393 ; EV: TWord: dryeN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: endotoxinN ;  V: 42 ;  E: 148
 T: 0.01
P:393 ; EV: TWord: enujN ;  V: 1 ;  E: 0
 T: 0
P:393 ; EV: TWord: etaN ;  V: 99 ;  E: 846
 T: 0
P:393 ; EV: TWord: foldbackN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: gonzaleN ;  V: 3 ;  E: 2
 T: 0
P:393 ; EV: TWord: guanosylN ;  V: 12 ;  E: 12
 T: 0
P:393 ; EV: TWord: hexahedronN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: immortalizationN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: magnéticaN ;  V: 1 ;  E: 0
 T: 0
P:393 ; EV: TWord: mediastinumN ;  V: 14 ;  E: 14
 T: 0
P:393 ; EV: TWord: montañaN ;  V: 8 ;  E: 56
 T: 0
P:393 ; EV: TWord: moxifloxacinN ;  V: 2 ;  E: 0
 T: 0
P:393 ; EV: TWord: mucopolysaccharideN ;  V: 20 ;  E: 20
 T: 0
P:393 ; EV: TWord: naheinN ;  V: 5 ;  E: 6
 T: 0
P:393 ; EV: TWord: neurasthenicN ;  V: 2 ;  E: 0
 T: 0
P:393 ; EV: TWord: oldenN ;  V: 214 ;  E: 142
 T: 0.02
P:393 ; EV: TWord: patriarchialN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: performancealsoN ;  V: 9 ;  E: 2
 T: 0
P:393 ; EV: TWord: perikaryaN ;  V: 3 ;  E: 2
 T: 0
P:393 ; EV: TWord: perilN ;  V: 1914 ;  E: 2942
 T: 1.38
P:393 ; EV: TWord: photocatalystN ;  V: 2 ;  E: 0
 T: 0
P:393 ; EV: TWord: polemicistN ;  V: 42 ;  E: 10
 T: 0
P:393 ; EV: TWord: poussinN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: qwN ;  V: 126 ;  E: 344
 T: 0.01
P:393 ; EV: TWord: rayureN ;  V: 717 ;  E: 235806
 T: 1.2
P:393 ; EV: TWord: reinstatementN ;  V: 248 ;  E: 374
 T: 0.02
P:393 ; EV: TWord: restuarantN ;  V: 7 ;  E: 0
 T: 0
P:393 ; EV: TWord: roeselareN ;  V: 1 ;  E: 0
 T: 0
P:393 ; EV: TWord: ronknyN ;  V: 4 ;  E: 0
 T: 0
P:393 ; EV: TWord: soldeN ;  V: 10 ;  E: 20
 T: 0
P:393 ; EV: TWord: spongiosisN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: sponsorshipN ;  V: 1985 ;  E: 7122
 T: 1.62
P:393 ; EV: TWord: spãN ;  V: 2 ;  E: 0
 T: 0
P:393 ; EV: TWord: suneN ;  V: 4 ;  E: 4
 T: 0
P:393 ; EV: TWord: taomomN ;  V: 8 ;  E: 4
 T: 0
P:393 ; EV: TWord: triiodothyronineN ;  V: 11 ;  E: 26
 T: 0
P:393 ; EV: TWord: ultrafastN ;  V: 1 ;  E: 0
 T: 0
P:393 ; EV: TWord: utilitarianN ;  V: 22 ;  E: 0
 T: 0
P:393 ; EV: TWord: vestigiaN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: visitadoN ;  V: 0 ;  E: 0
 T: 0
P:393 ; EV: TWord: فارسیN ;  V: 33 ;  E: 528
 T: 0
P:393 ; EV: TWord: तोN ;  V: 285 ;  E: 12792
 T: 0.04
P:393 ; EV: TWord: ⌣N ;  V: 3 ;  E: 6
 T: 0
P:393 VM: 2117.27; RSS: 1.65751e+06


Time taken for graph134.89 SL 1081.25
P:393. Round Number: 2

Time taken for graph134.89 SL 1299.84

P:393 Individual time taken for SL: 1081.21
P:393. Uncompress time: 0.33
P:393WSD Time221.38
 Total Time taken to disambiguate: 2042.7
