Process: 391. Compress time: 2.97. Compression size: 18 MB.
Process: 391 Individual Time taken to process the files: 160.7
P:391 before SL VM: 766.199; RSS: 490188

P:391. Round Number: 0
P:391 .Sending till673/678 flwords size: 70825
P:391 ; EV: TWord: actualizacioneN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: advnaceN ;  V: 6 ;  E: 0
 T: 0
P:391 ; EV: TWord: aeroN ;  V: 28 ;  E: 16
 T: 0
P:391 ; EV: TWord: africanaN ;  V: 9 ;  E: 30
 T: 0
P:391 ; EV: TWord: aldrinN ;  V: 1 ;  E: 0
 T: 0
P:391 ; EV: TWord: allgemeinenN ;  V: 3 ;  E: 6
 T: 0
P:391 ; EV: TWord: animorphN ;  V: 4 ;  E: 4
 T: 0
P:391 ; EV: TWord: anlagenN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: asceticN ;  V: 76 ;  E: 62
 T: 0
P:391 ; EV: TWord: auraiN ;  V: 8 ;  E: 28
 T: 0
P:391 ; EV: TWord: badalonaN ;  V: 2 ;  E: 2
 T: 0.01
P:391 ; EV: TWord: bagmanN ;  V: 11 ;  E: 2
 T: 0
P:391 ; EV: TWord: barkerN ;  V: 20 ;  E: 10
 T: 0
P:391 ; EV: TWord: beaufortN ;  V: 1 ;  E: 0
 T: 0
P:391 ; EV: TWord: beaurocratN ;  V: 1 ;  E: 0
 T: 0
P:391 ; EV: TWord: bietenN ;  V: 6 ;  E: 30
 T: 0
P:391 ; EV: TWord: bioclastN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: biophysicN ;  V: 155 ;  E: 540
 T: 0
P:391 ; EV: TWord: bonanaN ;  V: 10 ;  E: 0
 T: 0
P:391 ; EV: TWord: boobookN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: botónN ;  V: 13 ;  E: 102
 T: 0
P:391 ; EV: TWord: bowstrN ;  V: 3 ;  E: 0
 T: 0
P:391 ; EV: TWord: brahmaN ;  V: 4 ;  E: 6
 T: 0
P:391 ; EV: TWord: bridgesiiN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: broadswordN ;  V: 68 ;  E: 42
 T: 0.01
P:391 ; EV: TWord: bruchidN ;  V: 1 ;  E: 0
 T: 0
P:391 ; EV: TWord: burghN ;  V: 60 ;  E: 38
 T: 0
P:391 ; EV: TWord: cambioN ;  V: 155 ;  E: 3684
 T: 0.01
P:391 ; EV: TWord: canadensisN ;  V: 34 ;  E: 74
 T: 0
P:391 ; EV: TWord: caudaN ;  V: 14 ;  E: 12
 T: 0
P:391 ; EV: TWord: censuradoN ;  V: 26 ;  E: 508
 T: 0
P:391 ; EV: TWord: chairbackN ;  V: 1 ;  E: 0
 T: 0
P:391 ; EV: TWord: chauvinistN ;  V: 64 ;  E: 50
 T: 0
P:391 ; EV: TWord: chearN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: chefN ;  V: 3555 ;  E: 107508
 T: 4.54
P:391 ; EV: TWord: chockerN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: ciderN ;  V: 2519 ;  E: 986924
 T: 8.98
P:391 ; EV: TWord: clumpN ;  V: 1066 ;  E: 5826
 T: 0.3
P:391 ; EV: TWord: coadministrationN ;  V: 1 ;  E: 0
 T: 0
P:391 ; EV: TWord: collaborazioneN ;  V: 767 ;  E: 184874
 T: 0.93
P:391 ; EV: TWord: com­puterN ;  V: 5 ;  E: 6
 T: 0
P:391 ; EV: TWord: conceptualiseN ;  V: 13 ;  E: 0
 T: 0
P:391 ; EV: TWord: conglomerationN ;  V: 119 ;  E: 128
 T: 0.01
P:391 ; EV: TWord: consolerN ;  V: 1 ;  E: 0
 T: 0
P:391 ; EV: TWord: correttoN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: cprogramN ;  V: 1 ;  E: 0
 T: 0
P:391 ; EV: TWord: cpufreqN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: croesoN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: cubanN ;  V: 376 ;  E: 39940
 T: 0.13
P:391 ; EV: TWord: dabanN ;  V: 1 ;  E: 0
 T: 0
P:391 ; EV: TWord: debugsearchindexN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: decrementalN ;  V: 1 ;  E: 0
 T: 0
P:391 ; EV: TWord: dedicateeN ;  V: 6 ;  E: 2
 T: 0
P:391 ; EV: TWord: definizioneN ;  V: 3 ;  E: 6
 T: 0
P:391 ; EV: TWord: degaN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: derivarseN ;  V: 10 ;  E: 84
 T: 0
P:391 ; EV: TWord: dermatophyteN ;  V: 10 ;  E: 12
 T: 0
P:391 ; EV: TWord: desicionN ;  V: 5 ;  E: 0
 T: 0
P:391 ; EV: TWord: dhanN ;  V: 20 ;  E: 232
 T: 0
P:391 ; EV: TWord: digitiN ;  V: 3 ;  E: 2
 T: 0
P:391 ; EV: TWord: disfunciónN ;  V: 13 ;  E: 80
 T: 0
P:391 ; EV: TWord: disminuciónN ;  V: 12 ;  E: 132
 T: 0
P:391 ; EV: TWord: disposalN ;  V: 2411 ;  E: 6834
 T: 1.75
P:391 ; EV: TWord: disreputeN ;  V: 159 ;  E: 164
 T: 0
P:391 ; EV: TWord: divergenceN ;  V: 958 ;  E: 2728
 T: 0.25
P:391 ; EV: TWord: drynessN ;  V: 367 ;  E: 416
 T: 0.04
P:391 ; EV: TWord: dysphoniaN ;  V: 8 ;  E: 0
 T: 0
P:391 ; EV: TWord: découvertesN ;  V: 10 ;  E: 44
 T: 0
P:391 ; EV: TWord: ecosystemN ;  V: 3184 ;  E: 29144
 T: 3.09
P:391 ; EV: TWord: egeaN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: electrocylizationN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: electroreceptionN ;  V: 3 ;  E: 0
 T: 0
P:391 ; EV: TWord: emaciationN ;  V: 8 ;  E: 0
 T: 0
P:391 ; EV: TWord: endearN ;  V: 111 ;  E: 60
 T: 0
P:391 ; EV: TWord: enkelN ;  V: 1 ;  E: 0
 T: 0
P:391 ; EV: TWord: enrevancheN ;  V: 1 ;  E: 0
 T: 0
P:391 ; EV: TWord: epauletteN ;  V: 20 ;  E: 4
 T: 0
P:391 ; EV: TWord: facteurN ;  V: 6 ;  E: 26
 T: 0
P:391 ; EV: TWord: fameN ;  V: 5022 ;  E: 143424
 T: 7.4
P:391 ; EV: TWord: fassieN ;  V: 1392 ;  E: 1492010
 T: 11.72
P:391 ; EV: TWord: fconfigN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: flaccidityN ;  V: 2 ;  E: 0
 T: 0
P:391 ; EV: TWord: flameproofN ;  V: 1 ;  E: 0
 T: 0
P:391 ; EV: TWord: flavoursomeN ;  V: 35 ;  E: 22
 T: 0
P:391 ; EV: TWord: floN ;  V: 11 ;  E: 2
 T: 0
P:391 ; EV: TWord: folksterN ;  V: 1 ;  E: 0
 T: 0
P:391 ; EV: TWord: footballN ;  V: 7840 ;  E: 208136
 T: 17.05
P:391 ; EV: TWord: foraminíferosN ;  V: 3 ;  E: 0
 T: 0.01
P:391 ; EV: TWord: forteanN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: foxproN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: fundamentalityN ;  V: 1 ;  E: 0
 T: 0
P:391 ; EV: TWord: fusiliN ;  V: 4 ;  E: 2
 T: 0
P:391 ; EV: TWord: futurepopN ;  V: 5 ;  E: 12
 T: 0
P:391 ; EV: TWord: físicoN ;  V: 29 ;  E: 380
 T: 0
P:391 ; EV: TWord: gachaN ;  V: 162 ;  E: 1790
 T: 0.01
P:391 ; EV: TWord: garraN ;  V: 12 ;  E: 94
 T: 0
P:391 ; EV: TWord: gdmN ;  V: 6 ;  E: 4
 T: 0
P:391 ; EV: TWord: genéticoN ;  V: 4 ;  E: 12
 T: 0
P:391 ; EV: TWord: getlasterrorN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: glenrotheN ;  V: 6 ;  E: 0
 T: 0
P:391 ; EV: TWord: golangN ;  V: 45 ;  E: 744
 T: 0
P:391 ; EV: TWord: goodbyerebuyN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: grapherN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: gtpN ;  V: 3 ;  E: 0
 T: 0
P:391 ; EV: TWord: habtN ;  V: 1 ;  E: 0
 T: 0
P:391 ; EV: TWord: hardwoodN ;  V: 754 ;  E: 1546
 T: 0.15
P:391 ; EV: TWord: headwallN ;  V: 83 ;  E: 114
 T: 0
P:391 ; EV: TWord: hepatocellularN ;  V: 51 ;  E: 138
 T: 0
P:391 ; EV: TWord: herbicideN ;  V: 518 ;  E: 1356
 T: 0.08
P:391 ; EV: TWord: holloaN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: hyperopiaN ;  V: 63 ;  E: 860
 T: 0
P:391 ; EV: TWord: hypophosphatemiaN ;  V: 3 ;  E: 0
 T: 0
P:391 ; EV: TWord: hаsN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: icodeblogN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: ieriN ;  V: 13 ;  E: 78
 T: 0
P:391 ; EV: TWord: imporveN ;  V: 1 ;  E: 0
 T: 0
P:391 ; EV: TWord: inmyN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: inseparabilityN ;  V: 3 ;  E: 0
 T: 0
P:391 ; EV: TWord: interceptN ;  V: 987 ;  E: 1914
 T: 0.26
P:391 ; EV: TWord: interframeN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: internacionaleN ;  V: 21 ;  E: 334
 T: 0
P:391 ; EV: TWord: intlN ;  V: 5 ;  E: 0
 T: 0
P:391 ; EV: TWord: intrapartyN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: jackshaftN ;  V: 3 ;  E: 0
 T: 0
P:391 ; EV: TWord: javaagentN ;  V: 1 ;  E: 0
 T: 0
P:391 ; EV: TWord: johnnyhawkwindN ;  V: 86 ;  E: 7200
 T: 0.02
P:391 ; EV: TWord: jokeryN ;  V: 1 ;  E: 0
 T: 0
P:391 ; EV: TWord: kaepN ;  V: 4 ;  E: 12
 T: 0
P:391 ; EV: TWord: kettledrumN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: kolaèiæimaN ;  V: 4 ;  E: 12
 T: 0
P:391 ; EV: TWord: koniecN ;  V: 1 ;  E: 0
 T: 0
P:391 ; EV: TWord: lazarettoN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: ldapN ;  V: 27 ;  E: 28
 T: 0
P:391 ; EV: TWord: ldoN ;  V: 16 ;  E: 16
 T: 0
P:391 ; EV: TWord: leatheryN ;  V: 232 ;  E: 402
 T: 0.01
P:391 ; EV: TWord: leggermenteN ;  V: 17 ;  E: 128
 T: 0
P:391 ; EV: TWord: liathN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: libxrenderN ;  V: 72 ;  E: 2254
 T: 0
P:391 ; EV: TWord: lieverN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: linebackerN ;  V: 718 ;  E: 1590
 T: 0.14
P:391 ; EV: TWord: lituraN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: loadbN ;  V: 2 ;  E: 0
 T: 0
P:391 ; EV: TWord: longshoreN ;  V: 24 ;  E: 12
 T: 0
P:391 ; EV: TWord: lorenN ;  V: 2 ;  E: 0
 T: 0
P:391 ; EV: TWord: lovaN ;  V: 2 ;  E: 2
 T: 0
P:391 ; EV: TWord: lyriqueN ;  V: 90 ;  E: 1998
 T: 0
P:391 ; EV: TWord: macchaN ;  V: 4 ;  E: 0
 T: 0
P:391 ; EV: TWord: mackernN ;  V: 2 ;  E: 0
 T: 0
P:391 ; EV: TWord: materialiN ;  V: 777 ;  E: 185416
 T: 0.96
P:391 ; EV: TWord: mattymattN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: megayachtN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: mellowN ;  V: 11 ;  E: 4
 T: 0
P:391 ; EV: TWord: messageboardN ;  V: 16 ;  E: 2
 T: 0
P:391 ; EV: TWord: micropostN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: milliionN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: mirinN ;  V: 122 ;  E: 688
 T: 0
P:391 ; EV: TWord: mitsubaN ;  V: 3 ;  E: 2
 T: 0
P:391 ; EV: TWord: mobilizerN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: molybdeniteN ;  V: 9 ;  E: 8
 T: 0
P:391 ; EV: TWord: moonlighterN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: mordorN ;  V: 3 ;  E: 0
 T: 0
P:391 ; EV: TWord: motocycleN ;  V: 3 ;  E: 0
 T: 0
P:391 ; EV: TWord: muhammaraN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: médicinalesN ;  V: 1 ;  E: 0
 T: 0
P:391 ; EV: TWord: nalamanN ;  V: 1 ;  E: 0
 T: 0
P:391 ; EV: TWord: necesariaN ;  V: 39 ;  E: 1044
 T: 0
P:391 ; EV: TWord: neuroepitheliumN ;  V: 13 ;  E: 32
 T: 0
P:391 ; EV: TWord: newcastleN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: nezN ;  V: 13 ;  E: 46
 T: 0
P:391 ; EV: TWord: nonjurorN ;  V: 2 ;  E: 0
 T: 0
P:391 ; EV: TWord: obssessionN ;  V: 4 ;  E: 0
 T: 0
P:391 ; EV: TWord: octopodidaN ;  V: 3 ;  E: 4
 T: 0
P:391 ; EV: TWord: oculomotorN ;  V: 46 ;  E: 204
 T: 0.01
P:391 ; EV: TWord: oeddN ;  V: 4 ;  E: 6
 T: 0
P:391 ; EV: TWord: oilcanN ;  V: 11 ;  E: 0
 T: 0
P:391 ; EV: TWord: organelleN ;  V: 401 ;  E: 2658
 T: 0.04
P:391 ; EV: TWord: orthalicidaN ;  V: 13 ;  E: 118
 T: 0
P:391 ; EV: TWord: overheatN ;  V: 62 ;  E: 28
 T: 0.01
P:391 ; EV: TWord: panzerottiN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: paoN ;  V: 54 ;  E: 766
 T: 0
P:391 ; EV: TWord: pathologistN ;  V: 418 ;  E: 878
 T: 0.04
P:391 ; EV: TWord: pbscuraN ;  V: 1392 ;  E: 1492010
 T: 11.6
P:391 ; EV: TWord: pcN ;  V: 6012 ;  E: 299622
 T: 11.82
P:391 ; EV: TWord: perfectimbalanceN ;  V: 86 ;  E: 7200
 T: 0.01
P:391 ; EV: TWord: persueN ;  V: 17 ;  E: 2
 T: 0
P:391 ; EV: TWord: pheenobarbidollN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: phiênN ;  V: 25 ;  E: 256
 T: 0
P:391 ; EV: TWord: pledgebankN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: plywoodN ;  V: 635 ;  E: 1082
 T: 0.1
P:391 ; EV: TWord: potenzialeN ;  V: 3 ;  E: 6
 T: 0
P:391 ; EV: TWord: presqueN ;  V: 30 ;  E: 324
 T: 0
P:391 ; EV: TWord: procrastinatiN ;  V: 5 ;  E: 0
 T: 0
P:391 ; EV: TWord: prophetN ;  V: 2393 ;  E: 13560
 T: 1.48
P:391 ; EV: TWord: proteínasN ;  V: 30 ;  E: 526
 T: 0
P:391 ; EV: TWord: proximitéN ;  V: 1 ;  E: 0
 T: 0
P:391 ; EV: TWord: publicadaN ;  V: 27 ;  E: 326
 T: 0.01
P:391 ; EV: TWord: punnetN ;  V: 17 ;  E: 36
 T: 0
P:391 ; EV: TWord: quieterN ;  V: 425 ;  E: 354
 T: 0.04
P:391 ; EV: TWord: quobesityN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: redoxN ;  V: 277 ;  E: 1294
 T: 0.02
P:391 ; EV: TWord: repugnantN ;  V: 403 ;  E: 504
 T: 0.04
P:391 ; EV: TWord: rerioN ;  V: 27 ;  E: 236
 T: 0
P:391 ; EV: TWord: resourcenameN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: restauarantN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: ringerikeN ;  V: 1 ;  E: 0
 T: 0
P:391 ; EV: TWord: roosendaalN ;  V: 15 ;  E: 42
 T: 0
P:391 ; EV: TWord: rowindexN ;  V: 13 ;  E: 14
 T: 0
P:391 ; EV: TWord: rpN ;  V: 65 ;  E: 786
 T: 0.01
P:391 ; EV: TWord: ruchN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: sacrificinN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: sadržajaN ;  V: 17 ;  E: 268
 T: 0
P:391 ; EV: TWord: sakN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: scenariN ;  V: 762 ;  E: 184112
 T: 0.94
P:391 ; EV: TWord: serviteN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: sethN ;  V: 11 ;  E: 2
 T: 0
P:391 ; EV: TWord: sexoN ;  V: 91 ;  E: 1150
 T: 0
P:391 ; EV: TWord: shaadiN ;  V: 1 ;  E: 0
 T: 0
P:391 ; EV: TWord: shagreenN ;  V: 2 ;  E: 0
 T: 0
P:391 ; EV: TWord: shaximiaoN ;  V: 7 ;  E: 8
 T: 0
P:391 ; EV: TWord: shubN ;  V: 2 ;  E: 0
 T: 0
P:391 ; EV: TWord: sindbadN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: skritchN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: sleeveN ;  V: 2604 ;  E: 6176
 T: 1.58
P:391 ; EV: TWord: sneakernetN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: specatorN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: stouterN ;  V: 22 ;  E: 10
 T: 0
P:391 ; EV: TWord: stoverN ;  V: 4 ;  E: 0
 T: 0
P:391 ; EV: TWord: strawberryN ;  V: 2393 ;  E: 71258
 T: 1.82
P:391 ; EV: TWord: subalgebraN ;  V: 7 ;  E: 4
 T: 0
P:391 ; EV: TWord: subchapterN ;  V: 93 ;  E: 182
 T: 0
P:391 ; EV: TWord: surveilleN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: swaddlerN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: swedeN ;  V: 584 ;  E: 1074
 T: 0.11
P:391 ; EV: TWord: symbolismN ;  V: 1140 ;  E: 2414
 T: 0.35
P:391 ; EV: TWord: symptomN ;  V: 4728 ;  E: 21052
 T: 4.97
P:391 ; EV: TWord: talN ;  V: 507 ;  E: 7272
 T: 0.07
P:391 ; EV: TWord: tasaN ;  V: 18 ;  E: 266
 T: 0
P:391 ; EV: TWord: teignN ;  V: 2 ;  E: 0
 T: 0
P:391 ; EV: TWord: telephoneN ;  V: 5026 ;  E: 422394
 T: 9.23
P:391 ; EV: TWord: testgroupN ;  V: 2 ;  E: 0
 T: 0
P:391 ; EV: TWord: thunderclapN ;  V: 4 ;  E: 0
 T: 0
P:391 ; EV: TWord: tinhornN ;  V: 2 ;  E: 0
 T: 0
P:391 ; EV: TWord: titoloN ;  V: 11 ;  E: 40
 T: 0
P:391 ; EV: TWord: tolminN ;  V: 13 ;  E: 36
 T: 0
P:391 ; EV: TWord: tommygunN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: triagemN ;  V: 2 ;  E: 0
 T: 0
P:391 ; EV: TWord: trogonN ;  V: 4 ;  E: 10
 T: 0
P:391 ; EV: TWord: turbineN ;  V: 1384 ;  E: 4268
 T: 0.54
P:391 ; EV: TWord: turritellidaN ;  V: 10 ;  E: 54
 T: 0
P:391 ; EV: TWord: uncorrectN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: usaidN ;  V: 2 ;  E: 0
 T: 0
P:391 ; EV: TWord: vacN ;  V: 19 ;  E: 2
 T: 0
P:391 ; EV: TWord: veganizeN ;  V: 13 ;  E: 4
 T: 0
P:391 ; EV: TWord: virgilN ;  V: 11 ;  E: 38
 T: 0
P:391 ; EV: TWord: vitroN ;  V: 1191 ;  E: 7320
 T: 0.41
P:391 ; EV: TWord: walangN ;  V: 25 ;  E: 224
 T: 0
P:391 ; EV: TWord: watermenN ;  V: 1 ;  E: 0
 T: 0
P:391 ; EV: TWord: whahN ;  V: 1 ;  E: 0
 T: 0
P:391 ; EV: TWord: whitecoatN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: yourslefN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: yuoN ;  V: 9 ;  E: 8
 T: 0
P:391 ; EV: TWord: zoyaN ;  V: 350 ;  E: 39996
 T: 0.13
P:391 ; EV: TWord: äúiN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: œtheN ;  V: 75 ;  E: 70
 T: 0
P:391 ; EV: TWord: χωρίςN ;  V: 5 ;  E: 20
 T: 0
P:391 ; EV: TWord: обязанностиN ;  V: 13 ;  E: 84
 T: 0
P:391 ; EV: TWord: ℉N ;  V: 12 ;  E: 32
 T: 0
P:391 ; EV: TWord: ≥N ;  V: 611 ;  E: 6364
 T: 0.09
P:391 ; EV: TWord: ┏N ;  V: 2 ;  E: 0
 T: 0
P:391 ; EV: TWord: 化學及環境工程等N ;  V: 17 ;  E: 186
 T: 0
P:391 ; EV: TWord: 排序N ;  V: 14 ;  E: 40
 T: 0
P:391 ; EV: TWord: 거예요N ;  V: 2 ;  E: 0
 T: 0
P:391 ; EV: TWord: 끝내N ;  V: 1 ;  E: 0
 T: 0.01
P:391 ; EV: TWord: 버리고N ;  V: 99 ;  E: 2802
 T: 0.01
P:391 ; EV: TWord: ～N ;  V: 38 ;  E: 220
 T: 0
P:391 VM: 1886.79; RSS: 1.4497e+06


Time taken for graph103.36 SL 674.6
P:391. Round Number: 1
P:391 .Sending till678/678 flwords size: 444
P:391 ; EV: TWord: alreayN ;  V: 0 ;  E: 0
 T: 0
P:391 ; EV: TWord: kineticsN ;  V: 444 ;  E: 1446
 T: 0.05
P:391 VM: 1885.83; RSS: 1.50423e+06


Time taken for graph103.41 SL 1071.42
P:391. Round Number: 2

Time taken for graph103.41 SL 1299.98

P:391 Individual time taken for SL: 1071.35
P:391. Uncompress time: 0.43
P:391WSD Time221.24
 Total Time taken to disambiguate: 2046.48
