Process: 337. Compress time: 2.69. Compression size: 18 MB.
Process: 337 Individual Time taken to process the files: 162.96
P:337 before SL VM: 777.5; RSS: 502732

P:337. Round Number: 0
P:337 .Sending till728/728 flwords size: 57027
P:337 ; EV: TWord: aacsbN ;  V: 7 ;  E: 12
 T: 0
P:337 ; EV: TWord: abdpbtN ;  V: 7 ;  E: 0
 T: 0
P:337 ; EV: TWord: abyssinicaN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: acridineN ;  V: 1 ;  E: 0
 T: 0
P:337 ; EV: TWord: adoeN ;  V: 1 ;  E: 0
 T: 0
P:337 ; EV: TWord: aesopN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: agniveerN ;  V: 13 ;  E: 16
 T: 0
P:337 ; EV: TWord: ahmedabadN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: aliyaN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: allodyniaN ;  V: 22 ;  E: 28
 T: 0
P:337 ; EV: TWord: alloverN ;  V: 7 ;  E: 2
 T: 0
P:337 ; EV: TWord: alqaedaN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: amyloliquefacienN ;  V: 22 ;  E: 252
 T: 0
P:337 ; EV: TWord: aprioriN ;  V: 1 ;  E: 0
 T: 0
P:337 ; EV: TWord: arrobaN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: attentN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: babybackN ;  V: 1 ;  E: 0
 T: 0.01
P:337 ; EV: TWord: bcrN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: beamerN ;  V: 19 ;  E: 14
 T: 0
P:337 ; EV: TWord: beldamN ;  V: 2 ;  E: 0
 T: 0
P:337 ; EV: TWord: besserN ;  V: 54 ;  E: 1008
 T: 0
P:337 ; EV: TWord: bestN ;  V: 48 ;  E: 46
 T: 0
P:337 ; EV: TWord: bikilaN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: bioformN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: biogeochemistN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: boodlerN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: briggleN ;  V: 82 ;  E: 4344
 T: 0.01
P:337 ; EV: TWord: brothaN ;  V: 32 ;  E: 26
 T: 0
P:337 ; EV: TWord: bruitN ;  V: 15 ;  E: 72
 T: 0
P:337 ; EV: TWord: buckminsterfullereneN ;  V: 2 ;  E: 0
 T: 0
P:337 ; EV: TWord: bulgarN ;  V: 208 ;  E: 2132
 T: 0.02
P:337 ; EV: TWord: buttercakeN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: caciocavalloN ;  V: 1 ;  E: 0
 T: 0
P:337 ; EV: TWord: caipsaN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: candlelightN ;  V: 296 ;  E: 268
 T: 0.02
P:337 ; EV: TWord: catsupN ;  V: 266 ;  E: 5096
 T: 0.04
P:337 ; EV: TWord: champaigneN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: chenopodiumN ;  V: 7 ;  E: 24
 T: 0
P:337 ; EV: TWord: childreN ;  V: 8 ;  E: 0
 T: 0
P:337 ; EV: TWord: cialiN ;  V: 1591 ;  E: 24324
 T: 0.8
P:337 ; EV: TWord: cipollaN ;  V: 6 ;  E: 10
 T: 0
P:337 ; EV: TWord: cittadinoN ;  V: 1 ;  E: 0
 T: 0
P:337 ; EV: TWord: comintN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: complejidadN ;  V: 7 ;  E: 42
 T: 0
P:337 ; EV: TWord: confidantN ;  V: 354 ;  E: 374
 T: 0.04
P:337 ; EV: TWord: configchangeN ;  V: 3 ;  E: 4
 T: 0
P:337 ; EV: TWord: congestN ;  V: 2 ;  E: 0
 T: 0
P:337 ; EV: TWord: consultN ;  V: 772 ;  E: 1812
 T: 0.18
P:337 ; EV: TWord: contareN ;  V: 2 ;  E: 2
 T: 0
P:337 ; EV: TWord: contrafactualN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: coquN ;  V: 1 ;  E: 0
 T: 0
P:337 ; EV: TWord: cortarN ;  V: 26 ;  E: 346
 T: 0.01
P:337 ; EV: TWord: cosmogonyN ;  V: 15 ;  E: 2
 T: 0
P:337 ; EV: TWord: creuxN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: csectionN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: cticaN ;  V: 7 ;  E: 28
 T: 0
P:337 ; EV: TWord: cubewanoN ;  V: 7 ;  E: 12
 T: 0
P:337 ; EV: TWord: cyclodeaminaseN ;  V: 2 ;  E: 2
 T: 0
P:337 ; EV: TWord: datsetN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: daunorubicinN ;  V: 1 ;  E: 0
 T: 0
P:337 ; EV: TWord: demiurgeN ;  V: 8 ;  E: 0
 T: 0
P:337 ; EV: TWord: demoniacN ;  V: 34 ;  E: 12
 T: 0
P:337 ; EV: TWord: desacralizationN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: desarrolladoN ;  V: 42 ;  E: 732
 T: 0
P:337 ; EV: TWord: diocesanN ;  V: 77 ;  E: 164
 T: 0
P:337 ; EV: TWord: diphthamideN ;  V: 3 ;  E: 6
 T: 0
P:337 ; EV: TWord: direçãoN ;  V: 14 ;  E: 146
 T: 0
P:337 ; EV: TWord: dirtballN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: disappointN ;  V: 44 ;  E: 30
 T: 0
P:337 ; EV: TWord: discontentN ;  V: 1123 ;  E: 4660
 T: 0.38
P:337 ; EV: TWord: disenchantmentN ;  V: 93 ;  E: 82
 T: 0.01
P:337 ; EV: TWord: disorganisationN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: disruptN ;  V: 262 ;  E: 742
 T: 0.01
P:337 ; EV: TWord: dlifeN ;  V: 18 ;  E: 8
 T: 0
P:337 ; EV: TWord: dominoesN ;  V: 728 ;  E: 301880
 T: 1.48
P:337 ; EV: TWord: donairN ;  V: 1 ;  E: 0
 T: 0
P:337 ; EV: TWord: dookieN ;  V: 3 ;  E: 0
 T: 0
P:337 ; EV: TWord: doreN ;  V: 11 ;  E: 4
 T: 0
P:337 ; EV: TWord: doubletwistN ;  V: 1 ;  E: 0
 T: 0
P:337 ; EV: TWord: dpreviewN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: draptoN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: dyscalculiaN ;  V: 2 ;  E: 0
 T: 0
P:337 ; EV: TWord: dysglycemiaN ;  V: 12 ;  E: 8
 T: 0
P:337 ; EV: TWord: ecclesiasticusN ;  V: 1 ;  E: 0
 T: 0
P:337 ; EV: TWord: edtahN ;  V: 7 ;  E: 38
 T: 0
P:337 ; EV: TWord: electressN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: elettricitàN ;  V: 11 ;  E: 46
 T: 0
P:337 ; EV: TWord: elihwN ;  V: 32 ;  E: 488
 T: 0
P:337 ; EV: TWord: encodingN ;  V: 65 ;  E: 142
 T: 0
P:337 ; EV: TWord: encontróN ;  V: 28 ;  E: 384
 T: 0
P:337 ; EV: TWord: endorsementN ;  V: 2079 ;  E: 6624
 T: 1.32
P:337 ; EV: TWord: enforcementN ;  V: 5066 ;  E: 98602
 T: 7.66
P:337 ; EV: TWord: enlightmentN ;  V: 6 ;  E: 12
 T: 0
P:337 ; EV: TWord: equipeN ;  V: 1 ;  E: 0
 T: 0
P:337 ; EV: TWord: ernaN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: esophagitisN ;  V: 30 ;  E: 40
 T: 0
P:337 ; EV: TWord: etilefrineN ;  V: 2 ;  E: 0
 T: 0
P:337 ; EV: TWord: evildictaitN ;  V: 5 ;  E: 6
 T: 0
P:337 ; EV: TWord: exmapleN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: expresionismoN ;  V: 29 ;  E: 512
 T: 0
P:337 ; EV: TWord: extranasalN ;  V: 2 ;  E: 2
 T: 0
P:337 ; EV: TWord: fibrillinN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: floodgateN ;  V: 200 ;  E: 182
 T: 0.01
P:337 ; EV: TWord: flypaperN ;  V: 2 ;  E: 0
 T: 0
P:337 ; EV: TWord: folkwayN ;  V: 34 ;  E: 30
 T: 0
P:337 ; EV: TWord: forefootN ;  V: 230 ;  E: 234
 T: 0.02
P:337 ; EV: TWord: frazionusN ;  V: 2 ;  E: 0
 T: 0.01
P:337 ; EV: TWord: frecuenciaN ;  V: 65 ;  E: 1268
 T: 0
P:337 ; EV: TWord: friendlessnessN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: frolickN ;  V: 1 ;  E: 0
 T: 0
P:337 ; EV: TWord: frontonN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: fusciaN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: gaslampN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: geistigeN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: germaphobeN ;  V: 1 ;  E: 0
 T: 0
P:337 ; EV: TWord: ghoN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: gigalitreN ;  V: 1 ;  E: 0
 T: 0
P:337 ; EV: TWord: gloopN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: goudN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: gouernmentN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: greasepaintN ;  V: 144 ;  E: 3644
 T: 0.01
P:337 ; EV: TWord: greggN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: grippyN ;  V: 37 ;  E: 38
 T: 0
P:337 ; EV: TWord: grocerN ;  V: 631 ;  E: 1120
 T: 0.11
P:337 ; EV: TWord: hN ;  V: 4292 ;  E: 69902
 T: 5.87
P:337 ; EV: TWord: hallowN ;  V: 98 ;  E: 94
 T: 0
P:337 ; EV: TWord: handcraftN ;  V: 12 ;  E: 8
 T: 0
P:337 ; EV: TWord: hemaN ;  V: 38 ;  E: 582
 T: 0
P:337 ; EV: TWord: hemocyteN ;  V: 3 ;  E: 4
 T: 0
P:337 ; EV: TWord: heradN ;  V: 1 ;  E: 0
 T: 0
P:337 ; EV: TWord: hethN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: hgurohtN ;  V: 20 ;  E: 194
 T: 0
P:337 ; EV: TWord: hilleN ;  V: 1 ;  E: 0
 T: 0
P:337 ; EV: TWord: hmpN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: imcN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: imenN ;  V: 4 ;  E: 0
 T: 0
P:337 ; EV: TWord: impalumN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: impersonationN ;  V: 260 ;  E: 388
 T: 0.02
P:337 ; EV: TWord: inchoateN ;  V: 65 ;  E: 40
 T: 0
P:337 ; EV: TWord: incontinenceN ;  V: 328 ;  E: 588
 T: 0.03
P:337 ; EV: TWord: infrasoundN ;  V: 107 ;  E: 1358
 T: 0.01
P:337 ; EV: TWord: inicióN ;  V: 7 ;  E: 42
 T: 0
P:337 ; EV: TWord: interstitiumN ;  V: 5 ;  E: 2
 T: 0
P:337 ; EV: TWord: intestateN ;  V: 44 ;  E: 42
 T: 0
P:337 ; EV: TWord: introduçãoN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: introwN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: invigorationN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: isnotN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: isprimeN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: journalerN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: jstockfordN ;  V: 5 ;  E: 10
 T: 0
P:337 ; EV: TWord: kahluaN ;  V: 4 ;  E: 4
 T: 0
P:337 ; EV: TWord: kaibiganN ;  V: 4 ;  E: 12
 T: 0
P:337 ; EV: TWord: kirtleN ;  V: 20 ;  E: 6
 T: 0
P:337 ; EV: TWord: kuteN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: kīmaN ;  V: 3 ;  E: 4
 T: 0
P:337 ; EV: TWord: ladroneN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: latranN ;  V: 2 ;  E: 0
 T: 0
P:337 ; EV: TWord: leaseholdN ;  V: 105 ;  E: 164
 T: 0
P:337 ; EV: TWord: licsearchinputN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: lifestoryN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: listoN ;  V: 8 ;  E: 48
 T: 0
P:337 ; EV: TWord: lyttleN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: maistrieN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: mapaN ;  V: 24 ;  E: 304
 T: 0
P:337 ; EV: TWord: marathiN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: mastiffN ;  V: 69 ;  E: 40
 T: 0
P:337 ; EV: TWord: maturationN ;  V: 847 ;  E: 5472
 T: 0.22
P:337 ; EV: TWord: megawattN ;  V: 388 ;  E: 768
 T: 0.04
P:337 ; EV: TWord: memeoryN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: metaphaseN ;  V: 96 ;  E: 462
 T: 0
P:337 ; EV: TWord: miniteN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: misileN ;  V: 5 ;  E: 20
 T: 0
P:337 ; EV: TWord: misstepN ;  V: 356 ;  E: 428
 T: 0.04
P:337 ; EV: TWord: monitorshipN ;  V: 1 ;  E: 0
 T: 0
P:337 ; EV: TWord: moreâN ;  V: 2 ;  E: 2
 T: 0
P:337 ; EV: TWord: mortiseN ;  V: 20 ;  E: 8
 T: 0
P:337 ; EV: TWord: mudarN ;  V: 3 ;  E: 6
 T: 0
P:337 ; EV: TWord: multipN ;  V: 2 ;  E: 0
 T: 0
P:337 ; EV: TWord: necessariaN ;  V: 7 ;  E: 36
 T: 0
P:337 ; EV: TWord: nedaN ;  V: 1 ;  E: 0
 T: 0
P:337 ; EV: TWord: nevoieN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: nnenN ;  V: 6 ;  E: 12
 T: 0
P:337 ; EV: TWord: nobelityN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: nokN ;  V: 5 ;  E: 0
 T: 0
P:337 ; EV: TWord: octamerN ;  V: 44 ;  E: 192
 T: 0
P:337 ; EV: TWord: ocultaN ;  V: 8 ;  E: 56
 T: 0
P:337 ; EV: TWord: omentumN ;  V: 23 ;  E: 18
 T: 0
P:337 ; EV: TWord: oncomirN ;  V: 12 ;  E: 2
 T: 0
P:337 ; EV: TWord: onnyN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: onscreenN ;  V: 263 ;  E: 302
 T: 0.02
P:337 ; EV: TWord: organizzatoriN ;  V: 7 ;  E: 14
 T: 0
P:337 ; EV: TWord: origemN ;  V: 26 ;  E: 412
 T: 0
P:337 ; EV: TWord: overbuildingN ;  V: 1 ;  E: 0
 T: 0
P:337 ; EV: TWord: overcheckN ;  V: 2 ;  E: 0
 T: 0
P:337 ; EV: TWord: parehoN ;  V: 5 ;  E: 20
 T: 0
P:337 ; EV: TWord: parklandN ;  V: 306 ;  E: 572
 T: 0.03
P:337 ; EV: TWord: parleN ;  V: 19 ;  E: 104
 T: 0
P:337 ; EV: TWord: parsonageN ;  V: 146 ;  E: 156
 T: 0
P:337 ; EV: TWord: pasfsdkjfhaelkfjdN ;  V: 1 ;  E: 0
 T: 0
P:337 ; EV: TWord: peacenikN ;  V: 15 ;  E: 2
 T: 0
P:337 ; EV: TWord: pekmezN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: perfusionN ;  V: 292 ;  E: 810
 T: 0.03
P:337 ; EV: TWord: phenylpyruvateN ;  V: 7 ;  E: 22
 T: 0
P:337 ; EV: TWord: photocreditN ;  V: 4 ;  E: 0
 T: 0
P:337 ; EV: TWord: playabilityN ;  V: 13 ;  E: 6
 T: 0
P:337 ; EV: TWord: plicaeN ;  V: 1 ;  E: 0
 T: 0
P:337 ; EV: TWord: podgeN ;  V: 158 ;  E: 1840
 T: 0.01
P:337 ; EV: TWord: politicianN ;  V: 7557 ;  E: 55914
 T: 11.35
P:337 ; EV: TWord: pomatumN ;  V: 2 ;  E: 0
 T: 0
P:337 ; EV: TWord: pookN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: potheenN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: precoceN ;  V: 6 ;  E: 4
 T: 0
P:337 ; EV: TWord: premiseN ;  V: 4046 ;  E: 11842
 T: 3.94
P:337 ; EV: TWord: procreationalN ;  V: 11 ;  E: 2
 T: 0
P:337 ; EV: TWord: profondN ;  V: 3 ;  E: 2
 T: 0
P:337 ; EV: TWord: propositionN ;  V: 3159 ;  E: 73218
 T: 2.96
P:337 ; EV: TWord: propperN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: prosecutionN ;  V: 3352 ;  E: 203624
 T: 3.97
P:337 ; EV: TWord: puffyN ;  V: 1504 ;  E: 929290
 T: 7.37
P:337 ; EV: TWord: pursuerN ;  V: 264 ;  E: 124
 T: 0.01
P:337 ; EV: TWord: puòN ;  V: 185 ;  E: 3626
 T: 0.02
P:337 ; EV: TWord: quieranN ;  V: 4 ;  E: 12
 T: 0
P:337 ; EV: TWord: readerbaseN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: renardoN ;  V: 1392 ;  E: 1492010
 T: 13.11
P:337 ; EV: TWord: reservednessN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: residuoN ;  V: 9 ;  E: 64
 T: 0
P:337 ; EV: TWord: resumésN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: ricefieldN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: richmediaN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: sabertoothN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: sahityaN ;  V: 2 ;  E: 0
 T: 0
P:337 ; EV: TWord: sallownessN ;  V: 1 ;  E: 0
 T: 0
P:337 ; EV: TWord: salmoninarumN ;  V: 7 ;  E: 40
 T: 0
P:337 ; EV: TWord: samhitaN ;  V: 1 ;  E: 0
 T: 0
P:337 ; EV: TWord: sanatanN ;  V: 4 ;  E: 6
 T: 0
P:337 ; EV: TWord: sandersonN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: sapereN ;  V: 786 ;  E: 186316
 T: 0.97
P:337 ; EV: TWord: satyriasisN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: scopaN ;  V: 2 ;  E: 0
 T: 0
P:337 ; EV: TWord: scultureN ;  V: 13 ;  E: 0
 T: 0
P:337 ; EV: TWord: senatN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: settimaneN ;  V: 20 ;  E: 172
 T: 0
P:337 ; EV: TWord: shapefileN ;  V: 27 ;  E: 24
 T: 0
P:337 ; EV: TWord: shouldnaN ;  V: 4 ;  E: 0
 T: 0
P:337 ; EV: TWord: sixN ;  V: 261 ;  E: 8738
 T: 0.05
P:337 ; EV: TWord: slickN ;  V: 90 ;  E: 60
 T: 0
P:337 ; EV: TWord: sloshyN ;  V: 1 ;  E: 0
 T: 0
P:337 ; EV: TWord: smutN ;  V: 175 ;  E: 862
 T: 0.01
P:337 ; EV: TWord: somN ;  V: 1650 ;  E: 931064
 T: 7.49
P:337 ; EV: TWord: speranzaN ;  V: 6 ;  E: 18
 T: 0
P:337 ; EV: TWord: sphingosineN ;  V: 32 ;  E: 118
 T: 0
P:337 ; EV: TWord: spicatumN ;  V: 1 ;  E: 0
 T: 0
P:337 ; EV: TWord: sponseN ;  V: 1 ;  E: 0
 T: 0
P:337 ; EV: TWord: streamerN ;  V: 244 ;  E: 142
 T: 0.01
P:337 ; EV: TWord: supermoonN ;  V: 2 ;  E: 0
 T: 0
P:337 ; EV: TWord: talkinN ;  V: 197 ;  E: 216
 T: 0.01
P:337 ; EV: TWord: taxmanN ;  V: 12 ;  E: 2
 T: 0
P:337 ; EV: TWord: thylakoidN ;  V: 37 ;  E: 70
 T: 0
P:337 ; EV: TWord: tickerN ;  V: 330 ;  E: 574
 T: 0.04
P:337 ; EV: TWord: tomberN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: tomrrowN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: tournageN ;  V: 720 ;  E: 236332
 T: 1.19
P:337 ; EV: TWord: tratadoN ;  V: 87 ;  E: 2998
 T: 0.01
P:337 ; EV: TWord: tridymiteN ;  V: 12 ;  E: 62
 T: 0
P:337 ; EV: TWord: trisexualN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: tuberculoseN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: twillN ;  V: 177 ;  E: 126
 T: 0.01
P:337 ; EV: TWord: two‐foldN ;  V: 9 ;  E: 18
 T: 0
P:337 ; EV: TWord: unfulfillmentN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: vascularN ;  V: 1248 ;  E: 6894
 T: 0.43
P:337 ; EV: TWord: vayyoshaN ;  V: 3 ;  E: 4
 T: 0
P:337 ; EV: TWord: veintenaN ;  V: 2 ;  E: 0
 T: 0
P:337 ; EV: TWord: venenatiN ;  V: 6 ;  E: 12
 T: 0
P:337 ; EV: TWord: vereinsthalerN ;  V: 1 ;  E: 0
 T: 0
P:337 ; EV: TWord: victimologistN ;  V: 28 ;  E: 10
 T: 0
P:337 ; EV: TWord: vikeN ;  V: 99 ;  E: 200
 T: 0
P:337 ; EV: TWord: villkorN ;  V: 13 ;  E: 150
 T: 0
P:337 ; EV: TWord: visieN ;  V: 1 ;  E: 0
 T: 0
P:337 ; EV: TWord: whopperN ;  V: 99 ;  E: 52
 T: 0
P:337 ; EV: TWord: wineryN ;  V: 2449 ;  E: 11020
 T: 1.58
P:337 ; EV: TWord: woldeN ;  V: 96 ;  E: 556
 T: 0
P:337 ; EV: TWord: woolN ;  V: 2341 ;  E: 14372
 T: 1.48
P:337 ; EV: TWord: wtchN ;  V: 4 ;  E: 6
 T: 0
P:337 ; EV: TWord: wussN ;  V: 54 ;  E: 24
 T: 0.01
P:337 ; EV: TWord: zoontN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: zorN ;  V: 0 ;  E: 0
 T: 0
P:337 ; EV: TWord: åhN ;  V: 1 ;  E: 0
 T: 0
P:337 ; EV: TWord: îmiN ;  V: 1 ;  E: 0
 T: 0
P:337 ; EV: TWord: έκθεσηN ;  V: 1 ;  E: 0
 T: 0
P:337 ; EV: TWord: двойнаяN ;  V: 13 ;  E: 156
 T: 0
P:337 ; EV: TWord: जाताN ;  V: 81 ;  E: 3996
 T: 0
P:337 ; EV: TWord: नहींN ;  V: 186 ;  E: 9484
 T: 0.03
P:337 ; EV: TWord: बादN ;  V: 23 ;  E: 488
 T: 0
P:337 ; EV: TWord: ଥN ;  V: 21 ;  E: 408
 T: 0
P:337 ; EV: TWord: တN ;  V: 62 ;  E: 1804
 T: 0
P:337 ; EV: TWord: 八月N ;  V: 61 ;  E: 460
 T: 0.01
P:337 ; EV: TWord: 가창N ;  V: 0 ;  E: 0
 T: 0
P:337 VM: 1603.09; RSS: 1.21115e+06


Time taken for graph74.53 SL 627.76
P:337. Round Number: 1
P:337 .Sending till728/728 flwords size: 0
P:337 VM: 1602.12; RSS: 1.219e+06


Time taken for graph74.53 SL 1070.97
P:337. Round Number: 2

Time taken for graph74.53 SL 1299.76

P:337 Individual time taken for SL: 1070.9
P:337. Uncompress time: 0.33
P:337WSD Time220.96
 Total Time taken to disambiguate: 2049.77
