Process: 308. Compress time: 2.79. Compression size: 18 MB.
Process: 308 Individual Time taken to process the files: 157.07
P:308 before SL VM: 792.641; RSS: 517492

P:308. Round Number: 0
P:308 .Sending till473/622 flwords size: 70571
P:308 ; EV: TWord: aaneN ;  V: 11 ;  E: 64
 T: 0
P:308 ; EV: TWord: aarfN ;  V: 16 ;  E: 154
 T: 0
P:308 ; EV: TWord: accomN ;  V: 82 ;  E: 638
 T: 0
P:308 ; EV: TWord: acessoN ;  V: 71 ;  E: 1674
 T: 0.01
P:308 ; EV: TWord: agudatN ;  V: 5 ;  E: 12
 T: 0
P:308 ; EV: TWord: alligatorN ;  V: 681 ;  E: 1022
 T: 0.12
P:308 ; EV: TWord: amphiliidaN ;  V: 8 ;  E: 12
 T: 0
P:308 ; EV: TWord: amtrakN ;  V: 1 ;  E: 0
 T: 0
P:308 ; EV: TWord: apparenteN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: atomeN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: attaineN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: aunqueN ;  V: 328 ;  E: 13852
 T: 0.06
P:308 ; EV: TWord: bambooN ;  V: 2138 ;  E: 74560
 T: 1.67
P:308 ; EV: TWord: bendN ;  V: 547 ;  E: 690
 T: 0.07
P:308 ; EV: TWord: bigramN ;  V: 1 ;  E: 0
 T: 0
P:308 ; EV: TWord: bipyramidN ;  V: 4 ;  E: 2
 T: 0
P:308 ; EV: TWord: blowenN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: blowgunN ;  V: 18 ;  E: 6
 T: 0
P:308 ; EV: TWord: bookgroupN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: boydiiN ;  V: 13 ;  E: 122
 T: 0
P:308 ; EV: TWord: buldingN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: burakuminN ;  V: 4 ;  E: 2
 T: 0
P:308 ; EV: TWord: buttomN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: cameleopardN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: campestriN ;  V: 30 ;  E: 414
 T: 0.01
P:308 ; EV: TWord: clappersN ;  V: 4 ;  E: 0
 T: 0
P:308 ; EV: TWord: clocheN ;  V: 22 ;  E: 12
 T: 0
P:308 ; EV: TWord: cluetrainN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: coitusN ;  V: 2 ;  E: 0
 T: 0
P:308 ; EV: TWord: communN ;  V: 34 ;  E: 146
 T: 0
P:308 ; EV: TWord: constantinopleN ;  V: 69 ;  E: 104
 T: 0
P:308 ; EV: TWord: counselN ;  V: 3427 ;  E: 12008
 T: 3.16
P:308 ; EV: TWord: craisinN ;  V: 14 ;  E: 32
 T: 0
P:308 ; EV: TWord: datastoreN ;  V: 40 ;  E: 22
 T: 0
P:308 ; EV: TWord: decarbonizationN ;  V: 10 ;  E: 4
 T: 0
P:308 ; EV: TWord: decianN ;  V: 1 ;  E: 0
 T: 0
P:308 ; EV: TWord: deepingN ;  V: 1 ;  E: 0
 T: 0
P:308 ; EV: TWord: dejectionN ;  V: 155 ;  E: 80
 T: 0.01
P:308 ; EV: TWord: denkenN ;  V: 11 ;  E: 68
 T: 0
P:308 ; EV: TWord: diagnósticosN ;  V: 14 ;  E: 156
 T: 0
P:308 ; EV: TWord: digeneanN ;  V: 1 ;  E: 0
 T: 0
P:308 ; EV: TWord: diggnationN ;  V: 2 ;  E: 0
 T: 0
P:308 ; EV: TWord: divinestN ;  V: 4 ;  E: 0
 T: 0
P:308 ; EV: TWord: doleriteN ;  V: 42 ;  E: 70
 T: 0
P:308 ; EV: TWord: dormancyN ;  V: 88 ;  E: 112
 T: 0
P:308 ; EV: TWord: dtdN ;  V: 8 ;  E: 0
 T: 0
P:308 ; EV: TWord: dweebyN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: edu­ca­tionalN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: embolismN ;  V: 127 ;  E: 184
 T: 0.01
P:308 ; EV: TWord: endangermentN ;  V: 230 ;  E: 654
 T: 0.02
P:308 ; EV: TWord: enmeshmentN ;  V: 1 ;  E: 0
 T: 0
P:308 ; EV: TWord: enragN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: entraremoN ;  V: 40 ;  E: 1388
 T: 0
P:308 ; EV: TWord: eparN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: episomalN ;  V: 1 ;  E: 0
 T: 0
P:308 ; EV: TWord: erechtheusN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: eurobondN ;  V: 2 ;  E: 0
 T: 0
P:308 ; EV: TWord: expertizeN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: extratextualN ;  V: 5 ;  E: 8
 T: 0
P:308 ; EV: TWord: eèN ;  V: 6 ;  E: 0
 T: 0
P:308 ; EV: TWord: faiblesseN ;  V: 12 ;  E: 60
 T: 0
P:308 ; EV: TWord: fascinateN ;  V: 242 ;  E: 234
 T: 0.02
P:308 ; EV: TWord: fluorophosphateN ;  V: 5 ;  E: 10
 T: 0
P:308 ; EV: TWord: flyingfishN ;  V: 1 ;  E: 0
 T: 0
P:308 ; EV: TWord: fohN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: fromaN ;  V: 7 ;  E: 4
 T: 0
P:308 ; EV: TWord: garbanzoN ;  V: 149 ;  E: 1194
 T: 0.01
P:308 ; EV: TWord: gefahrenN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: gmoN ;  V: 4 ;  E: 0
 T: 0
P:308 ; EV: TWord: goddesslibrarianN ;  V: 1 ;  E: 0
 T: 0
P:308 ; EV: TWord: grandparentN ;  V: 2223 ;  E: 114356
 T: 2.13
P:308 ; EV: TWord: habíanN ;  V: 15 ;  E: 154
 T: 0
P:308 ; EV: TWord: hairgelN ;  V: 4 ;  E: 0
 T: 0
P:308 ; EV: TWord: handjobN ;  V: 51 ;  E: 114
 T: 0
P:308 ; EV: TWord: hanfuN ;  V: 14 ;  E: 10
 T: 0
P:308 ; EV: TWord: high­lightN ;  V: 2 ;  E: 0
 T: 0
P:308 ; EV: TWord: homeroomN ;  V: 41 ;  E: 72
 T: 0
P:308 ; EV: TWord: imaoN ;  V: 2 ;  E: 2
 T: 0
P:308 ; EV: TWord: implementoN ;  V: 18 ;  E: 190
 T: 0
P:308 ; EV: TWord: infirmityN ;  V: 529 ;  E: 468
 T: 0.08
P:308 ; EV: TWord: iranianN ;  V: 18 ;  E: 62
 T: 0
P:308 ; EV: TWord: jornalistaN ;  V: 1 ;  E: 0
 T: 0
P:308 ; EV: TWord: juxtaglomerularN ;  V: 1 ;  E: 0
 T: 0
P:308 ; EV: TWord: kebayaN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: kuttanadN ;  V: 1 ;  E: 0
 T: 0
P:308 ; EV: TWord: laevigatumN ;  V: 1 ;  E: 0
 T: 0
P:308 ; EV: TWord: laminectomyN ;  V: 22 ;  E: 20
 T: 0
P:308 ; EV: TWord: lancomeN ;  V: 1263 ;  E: 924586
 T: 6.87
P:308 ; EV: TWord: landauletN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: leagueN ;  V: 6436 ;  E: 352416
 T: 13.01
P:308 ; EV: TWord: leasingN ;  V: 351 ;  E: 592
 T: 0.04
P:308 ; EV: TWord: lexileN ;  V: 4 ;  E: 2
 T: 0
P:308 ; EV: TWord: ležákN ;  V: 2 ;  E: 0
 T: 0
P:308 ; EV: TWord: luminosityN ;  V: 276 ;  E: 640
 T: 0.02
P:308 ; EV: TWord: manteiumN ;  V: 3 ;  E: 0
 T: 0
P:308 ; EV: TWord: marathonN ;  V: 1545 ;  E: 3232
 T: 0.69
P:308 ; EV: TWord: medullariN ;  V: 1 ;  E: 0
 T: 0
P:308 ; EV: TWord: medyoN ;  V: 4 ;  E: 12
 T: 0
P:308 ; EV: TWord: mossflowerN ;  V: 2 ;  E: 2
 T: 0
P:308 ; EV: TWord: moteN ;  V: 114 ;  E: 94
 T: 0.01
P:308 ; EV: TWord: nargiN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: nexiN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: nihariN ;  V: 2 ;  E: 0
 T: 0
P:308 ; EV: TWord: nipperN ;  V: 23 ;  E: 8
 T: 0
P:308 ; EV: TWord: nmwN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: ntheN ;  V: 233 ;  E: 340
 T: 0.01
P:308 ; EV: TWord: offi­cialN ;  V: 10 ;  E: 0
 T: 0
P:308 ; EV: TWord: ontextdataN ;  V: 3 ;  E: 0
 T: 0
P:308 ; EV: TWord: osmoprotectantN ;  V: 4 ;  E: 10
 T: 0
P:308 ; EV: TWord: otohN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: palmtopN ;  V: 6 ;  E: 4
 T: 0
P:308 ; EV: TWord: pamN ;  V: 897 ;  E: 341190
 T: 1.74
P:308 ; EV: TWord: parrotheadN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: patricianN ;  V: 434 ;  E: 656
 T: 0.05
P:308 ; EV: TWord: pelaseN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: petrifactionN ;  V: 2 ;  E: 0
 T: 0
P:308 ; EV: TWord: phonographyN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: pinkishN ;  V: 133 ;  E: 122
 T: 0
P:308 ; EV: TWord: piperadeN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: planckN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: poliziaN ;  V: 7 ;  E: 26
 T: 0
P:308 ; EV: TWord: ponN ;  V: 82 ;  E: 254
 T: 0
P:308 ; EV: TWord: porterhouseN ;  V: 8 ;  E: 0
 T: 0
P:308 ; EV: TWord: postminimalismN ;  V: 7 ;  E: 12
 T: 0
P:308 ; EV: TWord: precompositionN ;  V: 3 ;  E: 0
 T: 0
P:308 ; EV: TWord: preprocessorN ;  V: 85 ;  E: 122
 T: 0.01
P:308 ; EV: TWord: preregistrationN ;  V: 9 ;  E: 4
 T: 0
P:308 ; EV: TWord: procedenteN ;  V: 5 ;  E: 12
 T: 0
P:308 ; EV: TWord: projectabilityN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: prosimonN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: provigilN ;  V: 8 ;  E: 4
 T: 0
P:308 ; EV: TWord: psrN ;  V: 1 ;  E: 0
 T: 0
P:308 ; EV: TWord: publicitaireN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: publiésN ;  V: 1 ;  E: 0
 T: 0
P:308 ; EV: TWord: quagmireN ;  V: 225 ;  E: 198
 T: 0.01
P:308 ; EV: TWord: railcardN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: ransomeN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: recodeN ;  V: 481 ;  E: 47044
 T: 0.15
P:308 ; EV: TWord: refactoringN ;  V: 5 ;  E: 2
 T: 0
P:308 ; EV: TWord: requestN ;  V: 7181 ;  E: 57660
 T: 12.98
P:308 ; EV: TWord: roomierN ;  V: 9 ;  E: 2
 T: 0
P:308 ; EV: TWord: rxN ;  V: 565 ;  E: 1836
 T: 0.09
P:308 ; EV: TWord: saccharomycetaN ;  V: 24 ;  E: 420
 T: 0
P:308 ; EV: TWord: sageplotN ;  V: 51 ;  E: 140
 T: 0
P:308 ; EV: TWord: sandN ;  V: 6137 ;  E: 79918
 T: 8.91
P:308 ; EV: TWord: sapienceN ;  V: 1 ;  E: 0
 T: 0
P:308 ; EV: TWord: serveurN ;  V: 225 ;  E: 12380
 T: 0.04
P:308 ; EV: TWord: shreadN ;  V: 16 ;  E: 2
 T: 0
P:308 ; EV: TWord: slrnpullN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: smiterN ;  V: 1 ;  E: 0
 T: 0
P:308 ; EV: TWord: snoopN ;  V: 88 ;  E: 74
 T: 0
P:308 ; EV: TWord: solipsistN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: sorosilicateN ;  V: 1 ;  E: 0
 T: 0
P:308 ; EV: TWord: spicchiN ;  V: 12 ;  E: 112
 T: 0.01
P:308 ; EV: TWord: spiniformN ;  V: 3 ;  E: 0
 T: 0
P:308 ; EV: TWord: spokescharacterN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: spudgerN ;  V: 1 ;  E: 0
 T: 0
P:308 ; EV: TWord: spuriousnessN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: squeekN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: stereoisomerN ;  V: 41 ;  E: 98
 T: 0
P:308 ; EV: TWord: stoneworkN ;  V: 71 ;  E: 44
 T: 0
P:308 ; EV: TWord: strat­egyN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: structureN ;  V: 13324 ;  E: 125182
 T: 39.02
P:308 ; EV: TWord: stupiderN ;  V: 54 ;  E: 30
 T: 0.01
P:308 ; EV: TWord: stuporN ;  V: 253 ;  E: 160
 T: 0.01
P:308 ; EV: TWord: subeditorN ;  V: 1 ;  E: 0
 T: 0
P:308 ; EV: TWord: summiN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: taxolN ;  V: 8 ;  E: 4
 T: 0
P:308 ; EV: TWord: teachingN ;  V: 7276 ;  E: 365600
 T: 14.46
P:308 ; EV: TWord: temakiN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: tiskN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: toiletN ;  V: 3393 ;  E: 23084
 T: 3.15
P:308 ; EV: TWord: traditonN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: transgenesisN ;  V: 1 ;  E: 0
 T: 0
P:308 ; EV: TWord: tremorN ;  V: 628 ;  E: 1174
 T: 0.1
P:308 ; EV: TWord: tuqueN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: turfN ;  V: 1616 ;  E: 3400
 T: 0.7
P:308 ; EV: TWord: unterenN ;  V: 1 ;  E: 0
 T: 0
P:308 ; EV: TWord: urgentN ;  V: 2 ;  E: 0
 T: 0
P:308 ; EV: TWord: uvrcN ;  V: 22 ;  E: 302
 T: 0
P:308 ; EV: TWord: vacinityN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: vaudevilleN ;  V: 665 ;  E: 20154
 T: 0.23
P:308 ; EV: TWord: virginalN ;  V: 116 ;  E: 68
 T: 0
P:308 ; EV: TWord: volontàN ;  V: 6 ;  E: 28
 T: 0
P:308 ; EV: TWord: volutraumaN ;  V: 5 ;  E: 2
 T: 0
P:308 ; EV: TWord: walletN ;  V: 1595 ;  E: 3396
 T: 0.72
P:308 ; EV: TWord: watususN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: weltanschauungN ;  V: 2 ;  E: 0
 T: 0
P:308 ; EV: TWord: wookieN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: wuN ;  V: 1407 ;  E: 929636
 T: 7.3
P:308 ; EV: TWord: xcornerN ;  V: 4 ;  E: 12
 T: 0
P:308 ; EV: TWord: yogasanaN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: yolkN ;  V: 1117 ;  E: 6906
 T: 0.35
P:308 ; EV: TWord: zorseN ;  V: 5 ;  E: 0
 T: 0
P:308 ; EV: TWord: þessN ;  V: 21 ;  E: 254
 T: 0
P:308 ; EV: TWord: הײסטN ;  V: 2 ;  E: 0
 T: 0
P:308 ; EV: TWord: مِّنَN ;  V: 10 ;  E: 88
 T: 0
P:308 ; EV: TWord: يانN ;  V: 7 ;  E: 42
 T: 0
P:308 ; EV: TWord: ٣N ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: ∴N ;  V: 123 ;  E: 4868
 T: 0.01
P:308 ; EV: TWord: 了N ;  V: 2 ;  E: 2
 T: 0
P:308 ; EV: TWord: 則留言N ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: 戾ㅢ늡脘N ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: 韭王炒面N ;  V: 90 ;  E: 6880
 T: 0.01
P:308 ; EV: TWord: 없어N ;  V: 30 ;  E: 328
 T: 0
P:308 ; EV: TWord: 한국어를N ;  V: 0 ;  E: 0
 T: 0
P:308 VM: 2030.09; RSS: 1.5709e+06


Time taken for graph118.09 SL 703.95
P:308. Round Number: 1
P:308 .Sending till622/622 flwords size: 12919
P:308 ; EV: TWord: aelitaN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: alzheimerN ;  V: 14 ;  E: 0
 T: 0
P:308 ; EV: TWord: aptamerN ;  V: 34 ;  E: 58
 T: 0
P:308 ; EV: TWord: augN ;  V: 19 ;  E: 20
 T: 0
P:308 ; EV: TWord: babassuN ;  V: 1 ;  E: 0
 T: 0
P:308 ; EV: TWord: benzalkoniumN ;  V: 1 ;  E: 0
 T: 0
P:308 ; EV: TWord: boozierN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: cgusN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: competitivenessN ;  V: 943 ;  E: 2598
 T: 0.3
P:308 ; EV: TWord: confessionalismN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: coveN ;  V: 542 ;  E: 964
 T: 0.09
P:308 ; EV: TWord: criminalN ;  V: 3285 ;  E: 9342
 T: 3.52
P:308 ; EV: TWord: deshmukhN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: distanzaN ;  V: 4 ;  E: 10
 T: 0
P:308 ; EV: TWord: edxN ;  V: 95 ;  E: 610
 T: 0.01
P:308 ; EV: TWord: exopeptidaseN ;  V: 5 ;  E: 0
 T: 0
P:308 ; EV: TWord: firestationN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: frikinN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: genuflectionN ;  V: 9 ;  E: 6
 T: 0
P:308 ; EV: TWord: gownN ;  V: 1941 ;  E: 4596
 T: 1
P:308 ; EV: TWord: hambreN ;  V: 9 ;  E: 64
 T: 0
P:308 ; EV: TWord: herslefN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: homelinessN ;  V: 3 ;  E: 0
 T: 0
P:308 ; EV: TWord: incluN ;  V: 2 ;  E: 0
 T: 0
P:308 ; EV: TWord: independeceN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: juyceN ;  V: 64 ;  E: 126
 T: 0
P:308 ; EV: TWord: leflunomideN ;  V: 1 ;  E: 0
 T: 0
P:308 ; EV: TWord: loverboyN ;  V: 1 ;  E: 0
 T: 0
P:308 ; EV: TWord: mandolineN ;  V: 30 ;  E: 24
 T: 0
P:308 ; EV: TWord: midgutN ;  V: 16 ;  E: 40
 T: 0
P:308 ; EV: TWord: outideN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: overflightN ;  V: 22 ;  E: 8
 T: 0
P:308 ; EV: TWord: overstateN ;  V: 25 ;  E: 2
 T: 0
P:308 ; EV: TWord: pafN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: pfxN ;  V: 1 ;  E: 0
 T: 0
P:308 ; EV: TWord: proximoN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: remailerN ;  V: 4 ;  E: 0
 T: 0
P:308 ; EV: TWord: reminiscientN ;  V: 1 ;  E: 0
 T: 0
P:308 ; EV: TWord: runupN ;  V: 18 ;  E: 8
 T: 0
P:308 ; EV: TWord: seinenN ;  V: 90 ;  E: 1098
 T: 0
P:308 ; EV: TWord: shaggerN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: shanN ;  V: 62 ;  E: 716
 T: 0.01
P:308 ; EV: TWord: shinnyN ;  V: 12 ;  E: 4
 T: 0
P:308 ; EV: TWord: stormtrooperN ;  V: 54 ;  E: 24
 T: 0
P:308 ; EV: TWord: theN ;  V: 60 ;  E: 344
 T: 0
P:308 ; EV: TWord: ticketN ;  V: 5441 ;  E: 164998
 T: 8.38
P:308 ; EV: TWord: trpN ;  V: 0 ;  E: 0
 T: 0
P:308 ; EV: TWord: wingtipN ;  V: 39 ;  E: 50
 T: 0
P:308 ; EV: TWord: διεθνήςN ;  V: 7 ;  E: 2
 T: 0
P:308 ; EV: TWord: κN ;  V: 25 ;  E: 44
 T: 0
P:308 ; EV: TWord: الغربيةN ;  V: 2 ;  E: 2
 T: 0
P:308 ; EV: TWord: عَنِN ;  V: 2 ;  E: 2
 T: 0
P:308 ; EV: TWord: ඇතN ;  V: 35 ;  E: 794
 T: 0.01
P:308 VM: 2028.61; RSS: 1.59981e+06


Time taken for graph131.42 SL 1106.35
P:308. Round Number: 2

Time taken for graph131.42 SL 1300.56

P:308 Individual time taken for SL: 1106.32
P:308. Uncompress time: 0.23
P:308WSD Time221.32
 Total Time taken to disambiguate: 2053.73
