Process: 369. Compress time: 2.78. Compression size: 19 MB.
Process: 369 Individual Time taken to process the files: 161.54
P:369 before SL VM: 777.305; RSS: 501808

P:369. Round Number: 0
P:369 .Sending till692/692 flwords size: 65644
P:369 ; EV: TWord: acellularN ;  V: 4 ;  E: 2
 T: 0
P:369 ; EV: TWord: acrobaticsN ;  V: 131 ;  E: 122
 T: 0.01
P:369 ; EV: TWord: adageN ;  V: 351 ;  E: 462
 T: 0.03
P:369 ; EV: TWord: addeN ;  V: 4 ;  E: 2
 T: 0
P:369 ; EV: TWord: agaisntN ;  V: 5 ;  E: 0
 T: 0
P:369 ; EV: TWord: agnstaiN ;  V: 7 ;  E: 32
 T: 0
P:369 ; EV: TWord: amazonN ;  V: 555 ;  E: 5820
 T: 0.11
P:369 ; EV: TWord: amenazaN ;  V: 34 ;  E: 646
 T: 0
P:369 ; EV: TWord: amministrazioneN ;  V: 762 ;  E: 184112
 T: 0.93
P:369 ; EV: TWord: ampliconN ;  V: 2 ;  E: 0
 T: 0
P:369 ; EV: TWord: anogenitalN ;  V: 4 ;  E: 0
 T: 0
P:369 ; EV: TWord: ansonburlingameN ;  V: 2 ;  E: 0
 T: 0
P:369 ; EV: TWord: apiN ;  V: 304 ;  E: 606
 T: 0.02
P:369 ; EV: TWord: arriseN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: automatismeN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: bashkãN ;  V: 8 ;  E: 42
 T: 0
P:369 ; EV: TWord: bathysphereN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: bhiN ;  V: 412 ;  E: 6412
 T: 0.05
P:369 ; EV: TWord: bidenN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: binationalismN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: blogdexN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: bonafideN ;  V: 81 ;  E: 64
 T: 0
P:369 ; EV: TWord: bordetellumN ;  V: 6 ;  E: 6
 T: 0
P:369 ; EV: TWord: boyoN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: breathalyserN ;  V: 1 ;  E: 0
 T: 0
P:369 ; EV: TWord: bromeliaceaN ;  V: 14 ;  E: 52
 T: 0
P:369 ; EV: TWord: buildbotN ;  V: 39 ;  E: 84
 T: 0
P:369 ; EV: TWord: burroughN ;  V: 5 ;  E: 6
 T: 0
P:369 ; EV: TWord: calvinN ;  V: 719 ;  E: 236790
 T: 1.17
P:369 ; EV: TWord: canapéN ;  V: 3 ;  E: 0
 T: 0
P:369 ; EV: TWord: candidatoN ;  V: 11 ;  E: 88
 T: 0
P:369 ; EV: TWord: candlenutN ;  V: 53 ;  E: 400
 T: 0
P:369 ; EV: TWord: cannonierN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: capsuliN ;  V: 1 ;  E: 0
 T: 0
P:369 ; EV: TWord: castellanoN ;  V: 9 ;  E: 50
 T: 0
P:369 ; EV: TWord: castlevaniaN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: chmN ;  V: 1 ;  E: 0
 T: 0
P:369 ; EV: TWord: circumferenceN ;  V: 976 ;  E: 2414
 T: 0.27
P:369 ; EV: TWord: clgN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: clientelismN ;  V: 11 ;  E: 4
 T: 0
P:369 ; EV: TWord: clubfeetN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: codswallopN ;  V: 8 ;  E: 0
 T: 0
P:369 ; EV: TWord: cofeeN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: coffyN ;  V: 5 ;  E: 0
 T: 0
P:369 ; EV: TWord: commencementN ;  V: 1347 ;  E: 3628
 T: 0.56
P:369 ; EV: TWord: computadoreN ;  V: 2 ;  E: 2
 T: 0
P:369 ; EV: TWord: comâ­panyN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: conformationN ;  V: 546 ;  E: 2636
 T: 0.08
P:369 ; EV: TWord: conjuntoN ;  V: 102 ;  E: 3782
 T: 0.01
P:369 ; EV: TWord: conservazioneN ;  V: 3 ;  E: 6
 T: 0
P:369 ; EV: TWord: constentN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: contracteeN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: conventioniN ;  V: 110 ;  E: 3098
 T: 0.01
P:369 ; EV: TWord: coprophageN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: coredumpN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: corporeN ;  V: 3 ;  E: 4
 T: 0
P:369 ; EV: TWord: cosmopoliN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: creatardN ;  V: 1 ;  E: 0
 T: 0
P:369 ; EV: TWord: cruellaN ;  V: 1267 ;  E: 924628
 T: 6.9
P:369 ; EV: TWord: culminantN ;  V: 9 ;  E: 4
 T: 0
P:369 ; EV: TWord: cuppaN ;  V: 89 ;  E: 44
 T: 0
P:369 ; EV: TWord: cutscehneN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: danceabilityN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: datestampN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: deciderN ;  V: 88 ;  E: 76
 T: 0.01
P:369 ; EV: TWord: defenitionN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: diacetylN ;  V: 11 ;  E: 8
 T: 0
P:369 ; EV: TWord: difusãoN ;  V: 2 ;  E: 2
 T: 0
P:369 ; EV: TWord: discworldN ;  V: 26 ;  E: 50
 T: 0
P:369 ; EV: TWord: divididoN ;  V: 13 ;  E: 88
 T: 0
P:369 ; EV: TWord: dlihcN ;  V: 4 ;  E: 12
 T: 0
P:369 ; EV: TWord: douanierN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: duressN ;  V: 247 ;  E: 434
 T: 0.01
P:369 ; EV: TWord: dutyN ;  V: 8253 ;  E: 46792
 T: 14.23
P:369 ; EV: TWord: dysenteryN ;  V: 139 ;  E: 174
 T: 0
P:369 ; EV: TWord: ecocriticN ;  V: 1 ;  E: 0
 T: 0
P:369 ; EV: TWord: eevN ;  V: 1 ;  E: 0
 T: 0
P:369 ; EV: TWord: egretN ;  V: 90 ;  E: 148
 T: 0.01
P:369 ; EV: TWord: elbssiopN ;  V: 7 ;  E: 28
 T: 0
P:369 ; EV: TWord: eldinN ;  V: 1 ;  E: 0
 T: 0
P:369 ; EV: TWord: empezóN ;  V: 12 ;  E: 130
 T: 0
P:369 ; EV: TWord: endnoteN ;  V: 118 ;  E: 190
 T: 0
P:369 ; EV: TWord: enfanN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: eqtlN ;  V: 33 ;  E: 42
 T: 0
P:369 ; EV: TWord: ethekwiniN ;  V: 2 ;  E: 0
 T: 0
P:369 ; EV: TWord: evaporiteN ;  V: 15 ;  E: 16
 T: 0
P:369 ; EV: TWord: evolutionistN ;  V: 434 ;  E: 670
 T: 0.05
P:369 ; EV: TWord: excN ;  V: 2 ;  E: 2
 T: 0
P:369 ; EV: TWord: extubationN ;  V: 57 ;  E: 54
 T: 0
P:369 ; EV: TWord: famewhoreN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: faunaN ;  V: 1363 ;  E: 5692
 T: 0.58
P:369 ; EV: TWord: ferashN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: finallystatetN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: fltN ;  V: 6 ;  E: 2
 T: 0
P:369 ; EV: TWord: flyinN ;  V: 9 ;  E: 4
 T: 0
P:369 ; EV: TWord: froggytoadN ;  V: 86 ;  E: 394
 T: 0
P:369 ; EV: TWord: fyeN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: gladioliN ;  V: 7 ;  E: 30
 T: 0
P:369 ; EV: TWord: groaningN ;  V: 17 ;  E: 6
 T: 0
P:369 ; EV: TWord: gvN ;  V: 6 ;  E: 8
 T: 0
P:369 ; EV: TWord: hairdresserN ;  V: 436 ;  E: 1242
 T: 0.05
P:369 ; EV: TWord: halogenationN ;  V: 2 ;  E: 0
 T: 0.01
P:369 ; EV: TWord: hantN ;  V: 1 ;  E: 0
 T: 0
P:369 ; EV: TWord: han­dlerN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: hemiparasiteN ;  V: 2 ;  E: 2
 T: 0
P:369 ; EV: TWord: hoteN ;  V: 18 ;  E: 200
 T: 0
P:369 ; EV: TWord: hudsonN ;  V: 25 ;  E: 34
 T: 0
P:369 ; EV: TWord: humideN ;  V: 717 ;  E: 235806
 T: 1.15
P:369 ; EV: TWord: humpN ;  V: 436 ;  E: 364
 T: 0.04
P:369 ; EV: TWord: hurdyN ;  V: 1 ;  E: 0
 T: 0
P:369 ; EV: TWord: huskyN ;  V: 3 ;  E: 0
 T: 0
P:369 ; EV: TWord: hydroxylamineN ;  V: 1 ;  E: 0
 T: 0
P:369 ; EV: TWord: igenomN ;  V: 13 ;  E: 150
 T: 0.01
P:369 ; EV: TWord: immN ;  V: 1 ;  E: 0
 T: 0
P:369 ; EV: TWord: infringe­mentN ;  V: 1 ;  E: 0
 T: 0
P:369 ; EV: TWord: intraracialN ;  V: 1 ;  E: 0
 T: 0
P:369 ; EV: TWord: intraretinalN ;  V: 1 ;  E: 0
 T: 0
P:369 ; EV: TWord: ithinkN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: itmeN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: ituN ;  V: 104 ;  E: 4074
 T: 0
P:369 ; EV: TWord: jagatN ;  V: 2 ;  E: 2
 T: 0
P:369 ; EV: TWord: jawaN ;  V: 2 ;  E: 2
 T: 0
P:369 ; EV: TWord: jetztN ;  V: 86 ;  E: 1952
 T: 0.01
P:369 ; EV: TWord: jhN ;  V: 2 ;  E: 0
 T: 0
P:369 ; EV: TWord: joyeuxN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: judithN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: kibN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: kofteN ;  V: 3 ;  E: 0
 T: 0
P:369 ; EV: TWord: kowryN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: kunstN ;  V: 2 ;  E: 0
 T: 0
P:369 ; EV: TWord: lancéeN ;  V: 4 ;  E: 10
 T: 0
P:369 ; EV: TWord: lathyN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: leucogasterN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: libertypostN ;  V: 2 ;  E: 2
 T: 0
P:369 ; EV: TWord: libxtstN ;  V: 72 ;  E: 2254
 T: 0
P:369 ; EV: TWord: lilypadN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: localiN ;  V: 1 ;  E: 0
 T: 0
P:369 ; EV: TWord: longfordN ;  V: 3 ;  E: 0
 T: 0
P:369 ; EV: TWord: lpxaN ;  V: 27 ;  E: 432
 T: 0
P:369 ; EV: TWord: làmN ;  V: 55 ;  E: 968
 T: 0
P:369 ; EV: TWord: maalN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: mainstayN ;  V: 660 ;  E: 1546
 T: 0.13
P:369 ; EV: TWord: manaliN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: manyeN ;  V: 12 ;  E: 40
 T: 0
P:369 ; EV: TWord: marchinN ;  V: 2 ;  E: 0
 T: 0
P:369 ; EV: TWord: marquessateN ;  V: 16 ;  E: 70
 T: 0
P:369 ; EV: TWord: marxianN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: matriculeN ;  V: 3 ;  E: 2
 T: 0
P:369 ; EV: TWord: maxillipedN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: mbrN ;  V: 1 ;  E: 0
 T: 0
P:369 ; EV: TWord: meaninN ;  V: 1 ;  E: 0
 T: 0
P:369 ; EV: TWord: meravigliosaN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: middleN ;  V: 7409 ;  E: 30262
 T: 12.23
P:369 ; EV: TWord: midleN ;  V: 3 ;  E: 0
 T: 0
P:369 ; EV: TWord: minimaN ;  V: 32 ;  E: 12
 T: 0
P:369 ; EV: TWord: mobilizeN ;  V: 41 ;  E: 20
 T: 0
P:369 ; EV: TWord: mojN ;  V: 7 ;  E: 4
 T: 0
P:369 ; EV: TWord: moustachuN ;  V: 717 ;  E: 235806
 T: 1.18
P:369 ; EV: TWord: muezzinN ;  V: 65 ;  E: 590
 T: 0
P:369 ; EV: TWord: nafhN ;  V: 8 ;  E: 40
 T: 0
P:369 ; EV: TWord: nahriN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: nangN ;  V: 26 ;  E: 210
 T: 0
P:369 ; EV: TWord: naturalistaN ;  V: 186 ;  E: 14598
 T: 0.04
P:369 ; EV: TWord: nclbN ;  V: 76 ;  E: 1710
 T: 0.01
P:369 ; EV: TWord: nebberN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: negritudeN ;  V: 63 ;  E: 42
 T: 0
P:369 ; EV: TWord: neighborlinessN ;  V: 4 ;  E: 0
 T: 0
P:369 ; EV: TWord: neithN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: nemisisN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: nizationN ;  V: 1 ;  E: 0
 T: 0
P:369 ; EV: TWord: nleriN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: nodularN ;  V: 55 ;  E: 102
 T: 0
P:369 ; EV: TWord: normalishN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: nouveauxN ;  V: 950 ;  E: 280288
 T: 1.49
P:369 ; EV: TWord: occiduntN ;  V: 2 ;  E: 0
 T: 0
P:369 ; EV: TWord: ofitN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: oligodendrocyteN ;  V: 73 ;  E: 302
 T: 0.01
P:369 ; EV: TWord: oncuepointN ;  V: 1 ;  E: 0
 T: 0
P:369 ; EV: TWord: opicN ;  V: 19 ;  E: 188
 T: 0
P:369 ; EV: TWord: opprobriumN ;  V: 79 ;  E: 32
 T: 0
P:369 ; EV: TWord: ori­ginsN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: ouputN ;  V: 17 ;  E: 18
 T: 0
P:369 ; EV: TWord: overexpressN ;  V: 5 ;  E: 6
 T: 0
P:369 ; EV: TWord: ownselfN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: paradyN ;  V: 5 ;  E: 0
 T: 0
P:369 ; EV: TWord: pastinyaN ;  V: 15 ;  E: 198
 T: 0
P:369 ; EV: TWord: peraventureN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: periwigN ;  V: 44 ;  E: 10
 T: 0
P:369 ; EV: TWord: phadN ;  V: 1 ;  E: 0
 T: 0
P:369 ; EV: TWord: physicaltherapyN ;  V: 67 ;  E: 1254
 T: 0
P:369 ; EV: TWord: pidofN ;  V: 4 ;  E: 0
 T: 0
P:369 ; EV: TWord: planeteN ;  V: 717 ;  E: 235806
 T: 1.18
P:369 ; EV: TWord: plumpnessN ;  V: 4 ;  E: 2
 T: 0
P:369 ; EV: TWord: polyneuropathyN ;  V: 33 ;  E: 56
 T: 0
P:369 ; EV: TWord: prefectorialN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: probityN ;  V: 109 ;  E: 66
 T: 0
P:369 ; EV: TWord: protN ;  V: 107 ;  E: 122
 T: 0.01
P:369 ; EV: TWord: ptpbN ;  V: 27 ;  E: 412
 T: 0
P:369 ; EV: TWord: pyrokinesisN ;  V: 1 ;  E: 0
 T: 0
P:369 ; EV: TWord: quantificationN ;  V: 385 ;  E: 1212
 T: 0.04
P:369 ; EV: TWord: readieN ;  V: 7 ;  E: 6
 T: 0
P:369 ; EV: TWord: reasoningN ;  V: 3379 ;  E: 11508
 T: 3.05
P:369 ; EV: TWord: recourseN ;  V: 1198 ;  E: 1968
 T: 0.4
P:369 ; EV: TWord: rekordN ;  V: 1 ;  E: 0
 T: 0
P:369 ; EV: TWord: relationiN ;  V: 3 ;  E: 0
 T: 0
P:369 ; EV: TWord: republikN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: responsableN ;  V: 14 ;  E: 110
 T: 0
P:369 ; EV: TWord: revocN ;  V: 12 ;  E: 118
 T: 0
P:369 ; EV: TWord: rhubarbpieN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: riodinidaN ;  V: 7 ;  E: 14
 T: 0
P:369 ; EV: TWord: rnrN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: roanN ;  V: 29 ;  E: 18
 T: 0
P:369 ; EV: TWord: roxanneN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: salmonberryN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: sandpaperyN ;  V: 2 ;  E: 2
 T: 0
P:369 ; EV: TWord: schlubN ;  V: 1 ;  E: 0
 T: 0
P:369 ; EV: TWord: scriptionN ;  V: 3 ;  E: 0
 T: 0
P:369 ; EV: TWord: seoN ;  V: 339 ;  E: 3480
 T: 0.04
P:369 ; EV: TWord: shanterN ;  V: 2 ;  E: 0
 T: 0
P:369 ; EV: TWord: shitteN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: shockN ;  V: 5049 ;  E: 18392
 T: 5.75
P:369 ; EV: TWord: shrivenN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: skeidN ;  V: 2 ;  E: 0
 T: 0
P:369 ; EV: TWord: slackenN ;  V: 35 ;  E: 30
 T: 0
P:369 ; EV: TWord: sleaziestN ;  V: 14 ;  E: 0
 T: 0
P:369 ; EV: TWord: sledgehammerN ;  V: 86 ;  E: 58
 T: 0.01
P:369 ; EV: TWord: smegmaN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: snowmachineN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: soalanN ;  V: 8 ;  E: 10
 T: 0
P:369 ; EV: TWord: sofrimentoN ;  V: 2 ;  E: 2
 T: 0
P:369 ; EV: TWord: solidityN ;  V: 292 ;  E: 280
 T: 0.02
P:369 ; EV: TWord: spicyN ;  V: 2317 ;  E: 74998
 T: 1.55
P:369 ; EV: TWord: spondylitisN ;  V: 28 ;  E: 52
 T: 0
P:369 ; EV: TWord: squabbleN ;  V: 254 ;  E: 220
 T: 0.02
P:369 ; EV: TWord: stanceN ;  V: 3053 ;  E: 16392
 T: 2.5
P:369 ; EV: TWord: steelpanN ;  V: 2 ;  E: 0
 T: 0
P:369 ; EV: TWord: stinkbugN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: subspN ;  V: 270 ;  E: 3120
 T: 0.03
P:369 ; EV: TWord: sucN ;  V: 126 ;  E: 654
 T: 0
P:369 ; EV: TWord: superimposeN ;  V: 26 ;  E: 18
 T: 0
P:369 ; EV: TWord: tablN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: tailfinN ;  V: 5 ;  E: 0
 T: 0
P:369 ; EV: TWord: taskN ;  V: 8373 ;  E: 47966
 T: 13.69
P:369 ; EV: TWord: tentativaN ;  V: 2 ;  E: 2
 T: 0
P:369 ; EV: TWord: tenureN ;  V: 2974 ;  E: 76626
 T: 2.95
P:369 ; EV: TWord: tesseraN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: theophrastusN ;  V: 4 ;  E: 0
 T: 0
P:369 ; EV: TWord: thickburgerN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: threeasfourN ;  V: 1263 ;  E: 924586
 T: 7.19
P:369 ; EV: TWord: tombaN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: trabalhoN ;  V: 142 ;  E: 3038
 T: 0.01
P:369 ; EV: TWord: treetN ;  V: 53 ;  E: 174
 T: 0
P:369 ; EV: TWord: triggerfishN ;  V: 11 ;  E: 20
 T: 0
P:369 ; EV: TWord: troublemakerN ;  V: 179 ;  E: 182
 T: 0.01
P:369 ; EV: TWord: trustfulnessN ;  V: 15 ;  E: 2
 T: 0
P:369 ; EV: TWord: truthyN ;  V: 2 ;  E: 0
 T: 0
P:369 ; EV: TWord: turbochargeN ;  V: 1 ;  E: 0
 T: 0
P:369 ; EV: TWord: urukN ;  V: 8 ;  E: 2
 T: 0
P:369 ; EV: TWord: utiliséN ;  V: 24 ;  E: 310
 T: 0
P:369 ; EV: TWord: uzbekN ;  V: 7 ;  E: 12
 T: 0
P:369 ; EV: TWord: valuecommitN ;  V: 5 ;  E: 0
 T: 0
P:369 ; EV: TWord: vanmanN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: vedeaN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: velutN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: viagraN ;  V: 1754 ;  E: 25930
 T: 0.91
P:369 ; EV: TWord: vilketN ;  V: 7 ;  E: 34
 T: 0
P:369 ; EV: TWord: voyezN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: waivN ;  V: 4 ;  E: 0
 T: 0
P:369 ; EV: TWord: waltN ;  V: 111 ;  E: 2064
 T: 0.01
P:369 ; EV: TWord: weldN ;  V: 398 ;  E: 566
 T: 0.03
P:369 ; EV: TWord: werdeN ;  V: 30 ;  E: 532
 T: 0.01
P:369 ; EV: TWord: whatevahN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: wigtownshireN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: wolfenN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: woodcutN ;  V: 309 ;  E: 524
 T: 0.02
P:369 ; EV: TWord: woredaN ;  V: 102 ;  E: 368
 T: 0
P:369 ; EV: TWord: wpcomtwitterN ;  V: 10 ;  E: 50
 T: 0
P:369 ; EV: TWord: xbapN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: xvdaN ;  V: 3 ;  E: 0
 T: 0
P:369 ; EV: TWord: yogjoshothN ;  V: 86 ;  E: 7200
 T: 0.02
P:369 ; EV: TWord: your­selfN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: yowieN ;  V: 2 ;  E: 0
 T: 0
P:369 ; EV: TWord: zakN ;  V: 3 ;  E: 0
 T: 0
P:369 ; EV: TWord: übersetzungenN ;  V: 2 ;  E: 2
 T: 0
P:369 ; EV: TWord: πολλάN ;  V: 1 ;  E: 0
 T: 0
P:369 ; EV: TWord: этогоN ;  V: 4 ;  E: 12
 T: 0
P:369 ; EV: TWord: וN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: الأحداثN ;  V: 2 ;  E: 2
 T: 0
P:369 ; EV: TWord: كانواN ;  V: 3 ;  E: 6
 T: 0
P:369 ; EV: TWord: दारN ;  V: 0 ;  E: 0
 T: 0
P:369 ; EV: TWord: ဖစN ;  V: 50 ;  E: 1482
 T: 0
P:369 VM: 1905.74; RSS: 1.46105e+06


Time taken for graph80.86 SL 651.66
P:369. Round Number: 1
P:369 .Sending till692/692 flwords size: 0
P:369 VM: 1904.27; RSS: 1.47022e+06


Time taken for graph80.86 SL 1066.99
P:369. Round Number: 2

Time taken for graph80.86 SL 1295.77

P:369 Individual time taken for SL: 1066.94
P:369. Uncompress time: 0.32
P:369WSD Time221.14
 Total Time taken to disambiguate: 2033.7
