Process: 470. Compress time: 2.85. Compression size: 18 MB.
Process: 470 Individual Time taken to process the files: 159.77
P:470 before SL VM: 761.715; RSS: 485552

P:470. Round Number: 0
P:470 .Sending till664/664 flwords size: 69890
P:470 ; EV: TWord: abundancyN ;  V: 0 ;  E: 0
 T: 0.01
P:470 ; EV: TWord: acciN ;  V: 1 ;  E: 0
 T: 0
P:470 ; EV: TWord: accounttypeN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: aciculidaN ;  V: 8 ;  E: 48
 T: 0
P:470 ; EV: TWord: adaptadaN ;  V: 6 ;  E: 30
 T: 0
P:470 ; EV: TWord: adulateN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: ajummaN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: ambrosioideN ;  V: 1 ;  E: 0
 T: 0
P:470 ; EV: TWord: anestesistaN ;  V: 4 ;  E: 12
 T: 0
P:470 ; EV: TWord: angelenoN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: arbitrageN ;  V: 222 ;  E: 270
 T: 0.01
P:470 ; EV: TWord: assisterN ;  V: 7 ;  E: 0
 T: 0
P:470 ; EV: TWord: asâN ;  V: 1 ;  E: 0
 T: 0
P:470 ; EV: TWord: athelingN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: audigyN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: austenN ;  V: 1 ;  E: 0
 T: 0
P:470 ; EV: TWord: barbataN ;  V: 6 ;  E: 2
 T: 0
P:470 ; EV: TWord: batanN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: bbappendN ;  V: 2 ;  E: 0
 T: 0
P:470 ; EV: TWord: bisulfiteN ;  V: 5 ;  E: 2
 T: 0
P:470 ; EV: TWord: blousonN ;  V: 1 ;  E: 0
 T: 0
P:470 ; EV: TWord: boutteN ;  V: 1392 ;  E: 1492010
 T: 12.47
P:470 ; EV: TWord: brewinN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: capitulateN ;  V: 76 ;  E: 38
 T: 0
P:470 ; EV: TWord: carmelizeN ;  V: 2 ;  E: 0
 T: 0
P:470 ; EV: TWord: caucasianN ;  V: 78 ;  E: 78
 T: 0
P:470 ; EV: TWord: cavernosaN ;  V: 1 ;  E: 0
 T: 0
P:470 ; EV: TWord: ccdN ;  V: 1 ;  E: 0
 T: 0
P:470 ; EV: TWord: cephaliN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: cholangiocarcinomaN ;  V: 2 ;  E: 0
 T: 0
P:470 ; EV: TWord: cincoN ;  V: 134 ;  E: 1714
 T: 0.01
P:470 ; EV: TWord: circulariN ;  V: 2 ;  E: 2
 T: 0
P:470 ; EV: TWord: climN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: clpN ;  V: 1 ;  E: 0
 T: 0
P:470 ; EV: TWord: cluefinderN ;  V: 6 ;  E: 0
 T: 0
P:470 ; EV: TWord: combinN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: communalityN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: compañerosN ;  V: 18 ;  E: 212
 T: 0
P:470 ; EV: TWord: compentencyN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: complyN ;  V: 356 ;  E: 752
 T: 0.04
P:470 ; EV: TWord: concernantN ;  V: 34 ;  E: 390
 T: 0
P:470 ; EV: TWord: concordatN ;  V: 26 ;  E: 20
 T: 0
P:470 ; EV: TWord: constructionalN ;  V: 4 ;  E: 2
 T: 0
P:470 ; EV: TWord: coondoggieN ;  V: 12 ;  E: 22
 T: 0
P:470 ; EV: TWord: cornicheN ;  V: 2 ;  E: 0
 T: 0
P:470 ; EV: TWord: crispyN ;  V: 1398 ;  E: 40550
 T: 0.64
P:470 ; EV: TWord: croonerN ;  V: 76 ;  E: 204
 T: 0
P:470 ; EV: TWord: cuddyN ;  V: 1 ;  E: 0
 T: 0
P:470 ; EV: TWord: cystadenocarcinomaN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: darkishN ;  V: 11 ;  E: 2
 T: 0
P:470 ; EV: TWord: dcN ;  V: 1032 ;  E: 53930
 T: 0.37
P:470 ; EV: TWord: deadsetN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: deggendorfN ;  V: 2 ;  E: 2
 T: 0
P:470 ; EV: TWord: deleterN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: demogogueN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: diagnósticaN ;  V: 4 ;  E: 8
 T: 0
P:470 ; EV: TWord: diazoxideN ;  V: 4 ;  E: 6
 T: 0
P:470 ; EV: TWord: diggityN ;  V: 3 ;  E: 0
 T: 0
P:470 ; EV: TWord: directyN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: dismissionN ;  V: 3 ;  E: 0
 T: 0
P:470 ; EV: TWord: dlinkN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: dosimetryN ;  V: 9 ;  E: 0
 T: 0
P:470 ; EV: TWord: dsN ;  V: 46 ;  E: 102
 T: 0
P:470 ; EV: TWord: dueñosN ;  V: 8 ;  E: 38
 T: 0
P:470 ; EV: TWord: ecchymoseN ;  V: 1 ;  E: 0
 T: 0
P:470 ; EV: TWord: emboliN ;  V: 5 ;  E: 6
 T: 0
P:470 ; EV: TWord: encapN ;  V: 21 ;  E: 50
 T: 0
P:470 ; EV: TWord: entãoN ;  V: 28 ;  E: 390
 T: 0
P:470 ; EV: TWord: enzymeN ;  V: 3038 ;  E: 28526
 T: 2.68
P:470 ; EV: TWord: epilogN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: estàN ;  V: 41 ;  E: 792
 T: 0.01
P:470 ; EV: TWord: etherowN ;  V: 12 ;  E: 26
 T: 0
P:470 ; EV: TWord: euerN ;  V: 18 ;  E: 58
 T: 0
P:470 ; EV: TWord: experientialN ;  V: 708 ;  E: 1672
 T: 0.15
P:470 ; EV: TWord: exponentN ;  V: 662 ;  E: 1582
 T: 0.13
P:470 ; EV: TWord: exsolutionN ;  V: 1 ;  E: 0
 T: 0
P:470 ; EV: TWord: faineN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: fancruftN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: flyballN ;  V: 7 ;  E: 0
 T: 0
P:470 ; EV: TWord: fouroN ;  V: 7 ;  E: 2
 T: 0
P:470 ; EV: TWord: frasierN ;  V: 21 ;  E: 62
 T: 0
P:470 ; EV: TWord: gaunN ;  V: 9 ;  E: 22
 T: 0
P:470 ; EV: TWord: gettethN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: ghiaccioN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: gladitorialN ;  V: 6 ;  E: 0
 T: 0
P:470 ; EV: TWord: gltaN ;  V: 25 ;  E: 442
 T: 0
P:470 ; EV: TWord: grandchildN ;  V: 1464 ;  E: 3578
 T: 0.67
P:470 ; EV: TWord: graysonN ;  V: 1263 ;  E: 924586
 T: 6.87
P:470 ; EV: TWord: greenieN ;  V: 3 ;  E: 0
 T: 0
P:470 ; EV: TWord: greyfriarN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: hackeysackN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: hadeN ;  V: 115 ;  E: 178
 T: 0
P:470 ; EV: TWord: hawkfishN ;  V: 5 ;  E: 8
 T: 0
P:470 ; EV: TWord: headpinN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: headscratcherN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: heckN ;  V: 1612 ;  E: 3308
 T: 0.75
P:470 ; EV: TWord: helmsmanN ;  V: 36 ;  E: 8
 T: 0
P:470 ; EV: TWord: herbageN ;  V: 241 ;  E: 820
 T: 0.02
P:470 ; EV: TWord: hiverN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: horrorpunkN ;  V: 1 ;  E: 0
 T: 0
P:470 ; EV: TWord: hyperosmolarityN ;  V: 2 ;  E: 0
 T: 0
P:470 ; EV: TWord: härjedalenN ;  V: 3 ;  E: 6
 T: 0
P:470 ; EV: TWord: identifN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: ienceN ;  V: 1 ;  E: 0
 T: 0
P:470 ; EV: TWord: imaginationN ;  V: 5451 ;  E: 77842
 T: 7.35
P:470 ; EV: TWord: imgN ;  V: 544 ;  E: 3060
 T: 0.09
P:470 ; EV: TWord: impoundN ;  V: 1 ;  E: 0
 T: 0
P:470 ; EV: TWord: inscripcioneN ;  V: 3 ;  E: 6
 T: 0
P:470 ; EV: TWord: internationalistN ;  V: 118 ;  E: 98
 T: 0
P:470 ; EV: TWord: interventiN ;  V: 2 ;  E: 2
 T: 0
P:470 ; EV: TWord: ipuN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: iserrorN ;  V: 6 ;  E: 20
 T: 0
P:470 ; EV: TWord: issuerN ;  V: 620 ;  E: 2572
 T: 0.12
P:470 ; EV: TWord: juggernautN ;  V: 313 ;  E: 404
 T: 0.03
P:470 ; EV: TWord: juggleryN ;  V: 3 ;  E: 0
 T: 0
P:470 ; EV: TWord: justifieN ;  V: 1 ;  E: 0
 T: 0
P:470 ; EV: TWord: kfinitN ;  V: 7 ;  E: 22
 T: 0
P:470 ; EV: TWord: lagerfeldN ;  V: 2 ;  E: 0
 T: 0
P:470 ; EV: TWord: lambliaN ;  V: 1 ;  E: 0
 T: 0
P:470 ; EV: TWord: layerN ;  V: 7431 ;  E: 61176
 T: 14.78
P:470 ; EV: TWord: liberateN ;  V: 567 ;  E: 1148
 T: 0.11
P:470 ; EV: TWord: linnenN ;  V: 43 ;  E: 22
 T: 0
P:470 ; EV: TWord: listenerN ;  V: 3091 ;  E: 9158
 T: 2.67
P:470 ; EV: TWord: lusciousnessN ;  V: 1 ;  E: 0
 T: 0
P:470 ; EV: TWord: macropinocytosisN ;  V: 4 ;  E: 4
 T: 0
P:470 ; EV: TWord: mafiaN ;  V: 1616 ;  E: 309546
 T: 2.23
P:470 ; EV: TWord: maggioN ;  V: 36 ;  E: 356
 T: 0
P:470 ; EV: TWord: malabsorptionN ;  V: 41 ;  E: 30
 T: 0
P:470 ; EV: TWord: malleiN ;  V: 14 ;  E: 138
 T: 0
P:470 ; EV: TWord: mamíferosN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: mangaliumN ;  V: 1 ;  E: 0
 T: 0
P:470 ; EV: TWord: markupN ;  V: 928 ;  E: 2684
 T: 0.25
P:470 ; EV: TWord: meldN ;  V: 2 ;  E: 0
 T: 0
P:470 ; EV: TWord: menschlicheN ;  V: 3 ;  E: 4
 T: 0
P:470 ; EV: TWord: microcavityN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: mineselfN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: modificaN ;  V: 2 ;  E: 0
 T: 0
P:470 ; EV: TWord: monkshoodN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: moschataN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: možeteN ;  V: 4 ;  E: 12
 T: 0
P:470 ; EV: TWord: muryeN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: musterN ;  V: 243 ;  E: 262
 T: 0.02
P:470 ; EV: TWord: mutexN ;  V: 23 ;  E: 8
 T: 0
P:470 ; EV: TWord: myguyfriendN ;  V: 1 ;  E: 0
 T: 0
P:470 ; EV: TWord: najbržiN ;  V: 17 ;  E: 258
 T: 0
P:470 ; EV: TWord: navN ;  V: 158 ;  E: 276
 T: 0
P:470 ; EV: TWord: nayanarN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: necesitamoN ;  V: 19 ;  E: 220
 T: 0
P:470 ; EV: TWord: neurothekeomaN ;  V: 3 ;  E: 4
 T: 0
P:470 ; EV: TWord: newtN ;  V: 359 ;  E: 404
 T: 0.04
P:470 ; EV: TWord: nyehN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: nécessairesN ;  V: 2 ;  E: 2
 T: 0
P:470 ; EV: TWord: oaoN ;  V: 8 ;  E: 0
 T: 0
P:470 ; EV: TWord: obser­va­tionsN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: ocounterN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: ohioN ;  V: 333 ;  E: 10714
 T: 0.05
P:470 ; EV: TWord: olemaN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: opperateN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: orthocladiinaN ;  V: 7 ;  E: 36
 T: 0
P:470 ; EV: TWord: outN ;  V: 1318 ;  E: 3706
 T: 0.52
P:470 ; EV: TWord: ovatN ;  V: 2 ;  E: 2
 T: 0
P:470 ; EV: TWord: ovenproofN ;  V: 28 ;  E: 80
 T: 0
P:470 ; EV: TWord: packagenameN ;  V: 11 ;  E: 8
 T: 0
P:470 ; EV: TWord: pack­ageN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: pbuhN ;  V: 6 ;  E: 0
 T: 0
P:470 ; EV: TWord: photosensitizationN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: phylarchN ;  V: 12 ;  E: 0
 T: 0
P:470 ; EV: TWord: piloseN ;  V: 4 ;  E: 6
 T: 0
P:470 ; EV: TWord: poitrineN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: poonN ;  V: 16 ;  E: 22
 T: 0
P:470 ; EV: TWord: poriN ;  V: 132 ;  E: 7502
 T: 0.02
P:470 ; EV: TWord: porridgeN ;  V: 782 ;  E: 25198
 T: 0.22
P:470 ; EV: TWord: porttitorN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: posturographyN ;  V: 29 ;  E: 10
 T: 0
P:470 ; EV: TWord: prashnoN ;  V: 4 ;  E: 8
 T: 0
P:470 ; EV: TWord: previaN ;  V: 16 ;  E: 122
 T: 0
P:470 ; EV: TWord: profiterN ;  V: 2 ;  E: 0
 T: 0
P:470 ; EV: TWord: programariN ;  V: 3 ;  E: 4
 T: 0
P:470 ; EV: TWord: prohibitorumN ;  V: 4 ;  E: 6
 T: 0
P:470 ; EV: TWord: protiumN ;  V: 4 ;  E: 4
 T: 0
P:470 ; EV: TWord: qoftëN ;  V: 13 ;  E: 66
 T: 0
P:470 ; EV: TWord: rapN ;  V: 3250 ;  E: 87070
 T: 3.38
P:470 ; EV: TWord: recreationistN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: redenN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: redwareN ;  V: 82 ;  E: 4344
 T: 0.01
P:470 ; EV: TWord: regrigeratorN ;  V: 4 ;  E: 0
 T: 0
P:470 ; EV: TWord: rejectorN ;  V: 3 ;  E: 0
 T: 0
P:470 ; EV: TWord: repineN ;  V: 18 ;  E: 2
 T: 0
P:470 ; EV: TWord: responsbileN ;  V: 5 ;  E: 0
 T: 0
P:470 ; EV: TWord: ressourceN ;  V: 40 ;  E: 382
 T: 0
P:470 ; EV: TWord: retinotectalN ;  V: 1 ;  E: 0
 T: 0
P:470 ; EV: TWord: richesseN ;  V: 10 ;  E: 14
 T: 0
P:470 ; EV: TWord: rickenbackerN ;  V: 16 ;  E: 20
 T: 0
P:470 ; EV: TWord: runflatN ;  V: 1 ;  E: 0
 T: 0
P:470 ; EV: TWord: rédactionN ;  V: 1 ;  E: 0
 T: 0
P:470 ; EV: TWord: saràN ;  V: 48 ;  E: 602
 T: 0
P:470 ; EV: TWord: sauciestN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: scadaN ;  V: 3 ;  E: 0
 T: 0
P:470 ; EV: TWord: schedulingN ;  V: 1244 ;  E: 54030
 T: 0.66
P:470 ; EV: TWord: scleritisN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: secuâ­rityN ;  V: 1 ;  E: 0
 T: 0
P:470 ; EV: TWord: seerN ;  V: 332 ;  E: 386
 T: 0.03
P:470 ; EV: TWord: selvN ;  V: 5 ;  E: 4
 T: 0
P:470 ; EV: TWord: señoraN ;  V: 10 ;  E: 70
 T: 0
P:470 ; EV: TWord: shallownessN ;  V: 70 ;  E: 36
 T: 0
P:470 ; EV: TWord: sheriffdomN ;  V: 3 ;  E: 2
 T: 0
P:470 ; EV: TWord: shitcakeN ;  V: 4 ;  E: 6
 T: 0
P:470 ; EV: TWord: siderophoreN ;  V: 12 ;  E: 6
 T: 0
P:470 ; EV: TWord: singerN ;  V: 6512 ;  E: 48550
 T: 10
P:470 ; EV: TWord: sleepwalkN ;  V: 14 ;  E: 6
 T: 0
P:470 ; EV: TWord: smatteringN ;  V: 285 ;  E: 328
 T: 0.02
P:470 ; EV: TWord: soareN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: somatostatinN ;  V: 40 ;  E: 104
 T: 0.01
P:470 ; EV: TWord: soteriologyN ;  V: 139 ;  E: 7518
 T: 0.01
P:470 ; EV: TWord: spainN ;  V: 451 ;  E: 15284
 T: 0.11
P:470 ; EV: TWord: spanielN ;  V: 145 ;  E: 146
 T: 0
P:470 ; EV: TWord: spcaN ;  V: 187 ;  E: 14600
 T: 0.04
P:470 ; EV: TWord: speculationN ;  V: 3116 ;  E: 7924
 T: 2.45
P:470 ; EV: TWord: stablemateN ;  V: 2 ;  E: 0
 T: 0
P:470 ; EV: TWord: stephaneN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: stukN ;  V: 2 ;  E: 2
 T: 0
P:470 ; EV: TWord: suarN ;  V: 4 ;  E: 0
 T: 0
P:470 ; EV: TWord: subversionN ;  V: 658 ;  E: 1542
 T: 0.13
P:470 ; EV: TWord: suffragetteN ;  V: 281 ;  E: 8736
 T: 0.05
P:470 ; EV: TWord: suitN ;  V: 5927 ;  E: 22498
 T: 7.52
P:470 ; EV: TWord: supeN ;  V: 5 ;  E: 0
 T: 0
P:470 ; EV: TWord: supernodeN ;  V: 12 ;  E: 0
 T: 0
P:470 ; EV: TWord: swordsmanshipN ;  V: 38 ;  E: 42
 T: 0
P:470 ; EV: TWord: synchronicityN ;  V: 212 ;  E: 518
 T: 0.02
P:470 ; EV: TWord: taalN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: tachionN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: tamanN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: tarriffN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: telepresenceN ;  V: 227 ;  E: 290
 T: 0.01
P:470 ; EV: TWord: telesaleN ;  V: 2 ;  E: 0
 T: 0
P:470 ; EV: TWord: thegetherN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: thiolaseN ;  V: 6 ;  E: 20
 T: 0
P:470 ; EV: TWord: timingN ;  V: 2792 ;  E: 8788
 T: 2.04
P:470 ; EV: TWord: tmcN ;  V: 298 ;  E: 43778
 T: 0.13
P:470 ; EV: TWord: trasparenteN ;  V: 7 ;  E: 28
 T: 0
P:470 ; EV: TWord: traumatologyN ;  V: 1 ;  E: 0
 T: 0
P:470 ; EV: TWord: trichocarpaN ;  V: 23 ;  E: 232
 T: 0
P:470 ; EV: TWord: triplefinN ;  V: 8 ;  E: 14
 T: 0
P:470 ; EV: TWord: trougherN ;  V: 1 ;  E: 0
 T: 0
P:470 ; EV: TWord: tudeN ;  V: 25 ;  E: 10
 T: 0
P:470 ; EV: TWord: turbandN ;  V: 3 ;  E: 0
 T: 0
P:470 ; EV: TWord: ubicaciónN ;  V: 2 ;  E: 2
 T: 0
P:470 ; EV: TWord: udenN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: undertakN ;  V: 7 ;  E: 2
 T: 0
P:470 ; EV: TWord: upsurgeN ;  V: 148 ;  E: 116
 T: 0.01
P:470 ; EV: TWord: uridylationN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: vanderN ;  V: 4 ;  E: 0
 T: 0
P:470 ; EV: TWord: vaxN ;  V: 2 ;  E: 0
 T: 0
P:470 ; EV: TWord: viciousnessN ;  V: 31 ;  E: 10
 T: 0
P:470 ; EV: TWord: vitronectinN ;  V: 11 ;  E: 46
 T: 0
P:470 ; EV: TWord: voulezN ;  V: 11 ;  E: 62
 T: 0
P:470 ; EV: TWord: warchestN ;  V: 2 ;  E: 0
 T: 0
P:470 ; EV: TWord: warhammerN ;  V: 60 ;  E: 66
 T: 0
P:470 ; EV: TWord: warholN ;  V: 1401 ;  E: 1492844
 T: 13.21
P:470 ; EV: TWord: whinstoneN ;  V: 7 ;  E: 6
 T: 0
P:470 ; EV: TWord: workoutN ;  V: 2432 ;  E: 938646
 T: 8.66
P:470 ; EV: TWord: worksetN ;  V: 6 ;  E: 4
 T: 0
P:470 ; EV: TWord: ägäisN ;  V: 8 ;  E: 16
 T: 0
P:470 ; EV: TWord: özgürN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: únicosN ;  V: 6 ;  E: 20
 T: 0
P:470 ; EV: TWord: تفسيرN ;  V: 1 ;  E: 0
 T: 0
P:470 ; EV: TWord: इसकेN ;  V: 47 ;  E: 1936
 T: 0
P:470 ; EV: TWord: රතN ;  V: 14 ;  E: 150
 T: 0
P:470 ; EV: TWord: ①N ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: ⓖN ;  V: 89 ;  E: 3312
 T: 0.01
P:470 ; EV: TWord: たN ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: 管理N ;  V: 2 ;  E: 2
 T: 0
P:470 ; EV: TWord: 臭草绿豆汤水N ;  V: 188 ;  E: 16948
 T: 0.05
P:470 ; EV: TWord: 경화N ;  V: 3 ;  E: 0
 T: 0
P:470 ; EV: TWord: 또N ;  V: 42 ;  E: 480
 T: 0
P:470 ; EV: TWord: 숭고미N ;  V: 0 ;  E: 0
 T: 0
P:470 ; EV: TWord: 오는N ;  V: 0 ;  E: 0
 T: 0
P:470 VM: 1973.16; RSS: 1.50706e+06


Time taken for graph101.89 SL 674.07
P:470. Round Number: 1
P:470 .Sending till664/664 flwords size: 0
P:470 VM: 1972.07; RSS: 1.51792e+06


Time taken for graph101.89 SL 1070.4
P:470. Round Number: 2

Time taken for graph101.89 SL 1299.17

P:470 Individual time taken for SL: 1070.35
P:470. Uncompress time: 0.3
P:470WSD Time220.98
 Total Time taken to disambiguate: 2054.81
