Process: 484. Compress time: 2.83. Compression size: 19 MB.
Process: 484 Individual Time taken to process the files: 157.16
P:484 before SL VM: 832.09; RSS: 558460

P:484. Round Number: 0
P:484 .Sending till628/628 flwords size: 66180
P:484 ; EV: TWord: absurdN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: accesstokenN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: acoldN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: aganistN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: albaniaN ;  V: 22 ;  E: 146
 T: 0
P:484 ; EV: TWord: alexaN ;  V: 4 ;  E: 0
 T: 0
P:484 ; EV: TWord: aller­giesN ;  V: 10 ;  E: 78
 T: 0
P:484 ; EV: TWord: alphaN ;  V: 2210 ;  E: 19296
 T: 1.48
P:484 ; EV: TWord: ambrosialN ;  V: 13 ;  E: 0
 T: 0
P:484 ; EV: TWord: annexeN ;  V: 5 ;  E: 0
 T: 0
P:484 ; EV: TWord: answearN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: anywhenN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: appalachianN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: apparateN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: appartmentN ;  V: 11 ;  E: 2
 T: 0
P:484 ; EV: TWord: arborvitaN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: arionidaN ;  V: 13 ;  E: 100
 T: 0
P:484 ; EV: TWord: assalamN ;  V: 2 ;  E: 2
 T: 0
P:484 ; EV: TWord: ataskN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: atleatN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: audiocodeN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: avbkN ;  V: 3 ;  E: 4
 T: 0
P:484 ; EV: TWord: awllN ;  V: 3 ;  E: 0
 T: 0
P:484 ; EV: TWord: barbaN ;  V: 70 ;  E: 962
 T: 0.01
P:484 ; EV: TWord: bedlamiteN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: beeldN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: beldameN ;  V: 1 ;  E: 0
 T: 0
P:484 ; EV: TWord: bengaliN ;  V: 46 ;  E: 48
 T: 0
P:484 ; EV: TWord: bernardinoN ;  V: 6 ;  E: 2
 T: 0
P:484 ; EV: TWord: beseechethN ;  V: 2 ;  E: 0
 T: 0
P:484 ; EV: TWord: bgleN ;  V: 16 ;  E: 64
 T: 0
P:484 ; EV: TWord: bhavanN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: bibliographerN ;  V: 74 ;  E: 78
 T: 0
P:484 ; EV: TWord: birdN ;  V: 10632 ;  E: 1687574
 T: 40.17
P:484 ; EV: TWord: blueishN ;  V: 10 ;  E: 0
 T: 0
P:484 ; EV: TWord: boastfulnessN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: bolivianoN ;  V: 3 ;  E: 6
 T: 0
P:484 ; EV: TWord: bwvN ;  V: 2 ;  E: 0
 T: 0
P:484 ; EV: TWord: carboneN ;  V: 18 ;  E: 190
 T: 0
P:484 ; EV: TWord: cardiotoxicityN ;  V: 18 ;  E: 38
 T: 0
P:484 ; EV: TWord: causalityN ;  V: 1256 ;  E: 188266
 T: 1.27
P:484 ; EV: TWord: cepheusN ;  V: 2 ;  E: 2
 T: 0
P:484 ; EV: TWord: cessnaN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: champioshipN ;  V: 1 ;  E: 0
 T: 0
P:484 ; EV: TWord: chillaxN ;  V: 21 ;  E: 2
 T: 0
P:484 ; EV: TWord: chukN ;  V: 5 ;  E: 8
 T: 0
P:484 ; EV: TWord: chymaseN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: cismN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: citizenessN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: clinkN ;  V: 112 ;  E: 56
 T: 0
P:484 ; EV: TWord: coffretN ;  V: 525 ;  E: 109372
 T: 0.44
P:484 ; EV: TWord: colanderN ;  V: 177 ;  E: 676
 T: 0.01
P:484 ; EV: TWord: commercializeN ;  V: 6 ;  E: 0
 T: 0
P:484 ; EV: TWord: comprometidaN ;  V: 2 ;  E: 2
 T: 0
P:484 ; EV: TWord: consitN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: copN ;  V: 3412 ;  E: 9918
 T: 3.07
P:484 ; EV: TWord: cortadoN ;  V: 9 ;  E: 44
 T: 0
P:484 ; EV: TWord: cuspidataN ;  V: 10 ;  E: 80
 T: 0
P:484 ; EV: TWord: cutlooseN ;  V: 7 ;  E: 0
 T: 0
P:484 ; EV: TWord: cyclohexenoneN ;  V: 2 ;  E: 0
 T: 0
P:484 ; EV: TWord: dcomN ;  V: 13 ;  E: 0
 T: 0
P:484 ; EV: TWord: debaucheeN ;  V: 4 ;  E: 2
 T: 0
P:484 ; EV: TWord: decorationN ;  V: 4080 ;  E: 444102
 T: 6.95
P:484 ; EV: TWord: deflectorN ;  V: 8 ;  E: 0
 T: 0
P:484 ; EV: TWord: delinquencyN ;  V: 489 ;  E: 870
 T: 0.07
P:484 ; EV: TWord: dickgirlN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: dictationN ;  V: 217 ;  E: 238
 T: 0.01
P:484 ; EV: TWord: difficileN ;  V: 73 ;  E: 372
 T: 0
P:484 ; EV: TWord: dimethoxyN ;  V: 32 ;  E: 152
 T: 0
P:484 ; EV: TWord: doucheyN ;  V: 39 ;  E: 84
 T: 0
P:484 ; EV: TWord: douxN ;  V: 22 ;  E: 186
 T: 0
P:484 ; EV: TWord: drugiN ;  V: 4 ;  E: 6
 T: 0
P:484 ; EV: TWord: dynamiteN ;  V: 565 ;  E: 718
 T: 0.08
P:484 ; EV: TWord: easternctN ;  V: 10 ;  E: 48
 T: 0
P:484 ; EV: TWord: educationâN ;  V: 1 ;  E: 0
 T: 0
P:484 ; EV: TWord: electrónicaN ;  V: 11 ;  E: 100
 T: 0
P:484 ; EV: TWord: elitismN ;  V: 520 ;  E: 21448
 T: 0.15
P:484 ; EV: TWord: employeedataN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: enterpreneurN ;  V: 1 ;  E: 0
 T: 0
P:484 ; EV: TWord: eolN ;  V: 1 ;  E: 0
 T: 0
P:484 ; EV: TWord: execrateN ;  V: 2 ;  E: 0
 T: 0
P:484 ; EV: TWord: exposeN ;  V: 1076 ;  E: 2790
 T: 0.36
P:484 ; EV: TWord: facilementN ;  V: 17 ;  E: 94
 T: 0
P:484 ; EV: TWord: falconiformeN ;  V: 3 ;  E: 2
 T: 0
P:484 ; EV: TWord: favoritN ;  V: 20 ;  E: 32
 T: 0
P:484 ; EV: TWord: festivoN ;  V: 4 ;  E: 12
 T: 0
P:484 ; EV: TWord: filmmakerN ;  V: 2810 ;  E: 10930
 T: 2.39
P:484 ; EV: TWord: fkaN ;  V: 1 ;  E: 0
 T: 0
P:484 ; EV: TWord: flarfN ;  V: 18 ;  E: 10
 T: 0
P:484 ; EV: TWord: ganadorN ;  V: 7 ;  E: 30
 T: 0
P:484 ; EV: TWord: garbhN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: geegawN ;  V: 18 ;  E: 32
 T: 0
P:484 ; EV: TWord: getfilterN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: getmailN ;  V: 3 ;  E: 0
 T: 0
P:484 ; EV: TWord: governmnetN ;  V: 1 ;  E: 0
 T: 0
P:484 ; EV: TWord: gracieN ;  V: 2 ;  E: 0
 T: 0
P:484 ; EV: TWord: greatnesseN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: guanfacineN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: handmaidN ;  V: 118 ;  E: 102
 T: 0
P:484 ; EV: TWord: heathyN ;  V: 6 ;  E: 0
 T: 0
P:484 ; EV: TWord: heatingN ;  V: 1659 ;  E: 3824
 T: 0.81
P:484 ; EV: TWord: hebN ;  V: 118 ;  E: 588
 T: 0
P:484 ; EV: TWord: hermosaN ;  V: 13 ;  E: 104
 T: 0.01
P:484 ; EV: TWord: hexogenN ;  V: 1 ;  E: 0
 T: 0
P:484 ; EV: TWord: honkN ;  V: 88 ;  E: 54
 T: 0
P:484 ; EV: TWord: honkieN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: iaudioN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: icleN ;  V: 1 ;  E: 0
 T: 0
P:484 ; EV: TWord: ikhN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: individuN ;  V: 49 ;  E: 656
 T: 0
P:484 ; EV: TWord: inestabilidadN ;  V: 1 ;  E: 0
 T: 0
P:484 ; EV: TWord: informacijeN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: inftyN ;  V: 77 ;  E: 50
 T: 0
P:484 ; EV: TWord: innN ;  V: 2078 ;  E: 22926
 T: 1
P:484 ; EV: TWord: interdependentN ;  V: 299 ;  E: 426
 T: 0.02
P:484 ; EV: TWord: interessN ;  V: 4 ;  E: 12
 T: 0
P:484 ; EV: TWord: ironmanN ;  V: 27 ;  E: 60
 T: 0
P:484 ; EV: TWord: jemN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: jobseekerN ;  V: 17 ;  E: 10
 T: 0
P:484 ; EV: TWord: jürgenN ;  V: 2 ;  E: 0
 T: 0
P:484 ; EV: TWord: kairiN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: kiiN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: lassusN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: lecturaN ;  V: 23 ;  E: 320
 T: 0
P:484 ; EV: TWord: lesenN ;  V: 16 ;  E: 178
 T: 0
P:484 ; EV: TWord: lexingtonN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: loachN ;  V: 40 ;  E: 420
 T: 0.01
P:484 ; EV: TWord: lockhouseN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: loricaN ;  V: 2 ;  E: 0
 T: 0
P:484 ; EV: TWord: lovestoryN ;  V: 6 ;  E: 10
 T: 0
P:484 ; EV: TWord: lppN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: mefloquineN ;  V: 5 ;  E: 6
 T: 0
P:484 ; EV: TWord: minoriteN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: mireN ;  V: 237 ;  E: 198
 T: 0.02
P:484 ; EV: TWord: monaN ;  V: 637 ;  E: 53768
 T: 0.38
P:484 ; EV: TWord: mozdexN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: mujereN ;  V: 278 ;  E: 6760
 T: 0.03
P:484 ; EV: TWord: musqueN ;  V: 17 ;  E: 10
 T: 0
P:484 ; EV: TWord: myprojectN ;  V: 10 ;  E: 14
 T: 0
P:484 ; EV: TWord: nebbishyN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: nesteaN ;  V: 1 ;  E: 0
 T: 0
P:484 ; EV: TWord: nielsenN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: nostreN ;  V: 17 ;  E: 136
 T: 0
P:484 ; EV: TWord: noticeN ;  V: 6268 ;  E: 33704
 T: 8.92
P:484 ; EV: TWord: noyauN ;  V: 19 ;  E: 228
 T: 0.01
P:484 ; EV: TWord: numberofN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: numheightN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: närN ;  V: 17 ;  E: 174
 T: 0
P:484 ; EV: TWord: organizzataN ;  V: 1 ;  E: 0
 T: 0
P:484 ; EV: TWord: ossN ;  V: 34 ;  E: 58
 T: 0
P:484 ; EV: TWord: outduelN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: paginatorN ;  V: 93 ;  E: 5408
 T: 0.01
P:484 ; EV: TWord: parceriaN ;  V: 3 ;  E: 4
 T: 0
P:484 ; EV: TWord: passcodeN ;  V: 117 ;  E: 146
 T: 0.01
P:484 ; EV: TWord: passdbN ;  V: 5 ;  E: 8
 T: 0
P:484 ; EV: TWord: passeriformeN ;  V: 2 ;  E: 0
 T: 0
P:484 ; EV: TWord: pasticheN ;  V: 219 ;  E: 374
 T: 0.01
P:484 ; EV: TWord: pavoN ;  V: 5 ;  E: 6
 T: 0
P:484 ; EV: TWord: pedunculiN ;  V: 24 ;  E: 216
 T: 0
P:484 ; EV: TWord: pendulaN ;  V: 42 ;  E: 48
 T: 0
P:484 ; EV: TWord: pentecostalismN ;  V: 10 ;  E: 20
 T: 0
P:484 ; EV: TWord: perlecanN ;  V: 1 ;  E: 0
 T: 0
P:484 ; EV: TWord: persistantN ;  V: 5 ;  E: 2
 T: 0
P:484 ; EV: TWord: peseN ;  V: 5 ;  E: 20
 T: 0
P:484 ; EV: TWord: phenomN ;  V: 118 ;  E: 168
 T: 0.01
P:484 ; EV: TWord: philosopherN ;  V: 4137 ;  E: 19054
 T: 4
P:484 ; EV: TWord: pictóricaN ;  V: 10 ;  E: 72
 T: 0
P:484 ; EV: TWord: pinanN ;  V: 1 ;  E: 0
 T: 0
P:484 ; EV: TWord: pincherN ;  V: 11 ;  E: 0
 T: 0
P:484 ; EV: TWord: polskimN ;  V: 15 ;  E: 10
 T: 0
P:484 ; EV: TWord: postspinalN ;  V: 2 ;  E: 2
 T: 0
P:484 ; EV: TWord: processingN ;  V: 4071 ;  E: 40366
 T: 4.73
P:484 ; EV: TWord: promotorN ;  V: 1 ;  E: 0
 T: 0
P:484 ; EV: TWord: questionmoduleidN ;  V: 3 ;  E: 2
 T: 0
P:484 ; EV: TWord: read­ersN ;  V: 1 ;  E: 0
 T: 0
P:484 ; EV: TWord: rebrandN ;  V: 210 ;  E: 262
 T: 0.02
P:484 ; EV: TWord: redoneN ;  V: 115 ;  E: 100
 T: 0.01
P:484 ; EV: TWord: refadrecordN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: repentinaN ;  V: 10 ;  E: 70
 T: 0
P:484 ; EV: TWord: revoirN ;  V: 16 ;  E: 26
 T: 0
P:484 ; EV: TWord: ribonucleosideN ;  V: 39 ;  E: 226
 T: 0
P:484 ; EV: TWord: risposteN ;  V: 27 ;  E: 136
 T: 0
P:484 ; EV: TWord: samsaraN ;  V: 37 ;  E: 38
 T: 0
P:484 ; EV: TWord: sayoN ;  V: 11 ;  E: 52
 T: 0
P:484 ; EV: TWord: schoolmanN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: seaosnN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: sekaiN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: sermersooqN ;  V: 6 ;  E: 12
 T: 0
P:484 ; EV: TWord: shevaN ;  V: 1 ;  E: 0
 T: 0
P:484 ; EV: TWord: singhN ;  V: 65 ;  E: 52
 T: 0
P:484 ; EV: TWord: skiathoN ;  V: 2 ;  E: 2
 T: 0
P:484 ; EV: TWord: softenN ;  V: 5 ;  E: 0
 T: 0
P:484 ; EV: TWord: sotoN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: specificationalN ;  V: 5 ;  E: 2
 T: 0
P:484 ; EV: TWord: sporophilumN ;  V: 6 ;  E: 28
 T: 0
P:484 ; EV: TWord: statusN ;  V: 10713 ;  E: 1660526
 T: 39.75
P:484 ; EV: TWord: stdcallN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: stethoscopeN ;  V: 58 ;  E: 48
 T: 0.01
P:484 ; EV: TWord: stridorN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: stroakingN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: subduerN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: subshellN ;  V: 12 ;  E: 2
 T: 0
P:484 ; EV: TWord: subziN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: successivenessN ;  V: 1 ;  E: 0
 T: 0
P:484 ; EV: TWord: supergirlN ;  V: 28 ;  E: 132
 T: 0
P:484 ; EV: TWord: sustavN ;  V: 2 ;  E: 2
 T: 0
P:484 ; EV: TWord: swindlerN ;  V: 120 ;  E: 102
 T: 0
P:484 ; EV: TWord: syrupyN ;  V: 186 ;  E: 252
 T: 0.01
P:484 ; EV: TWord: sérieN ;  V: 44 ;  E: 466
 T: 0
P:484 ; EV: TWord: tendênciasN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: teocalliN ;  V: 7 ;  E: 0
 T: 0
P:484 ; EV: TWord: tepalN ;  V: 121 ;  E: 1156
 T: 0.01
P:484 ; EV: TWord: thanN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: theverymanyN ;  V: 74 ;  E: 270
 T: 0
P:484 ; EV: TWord: tiawN ;  V: 4 ;  E: 0
 T: 0
P:484 ; EV: TWord: timbaN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: titanicN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: todaviaN ;  V: 6 ;  E: 30
 T: 0
P:484 ; EV: TWord: tolarN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: tomaunN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: topiaryN ;  V: 1 ;  E: 0
 T: 0
P:484 ; EV: TWord: tottenhamN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: tpiaN ;  V: 21 ;  E: 326
 T: 0
P:484 ; EV: TWord: travelatorN ;  V: 3 ;  E: 0
 T: 0
P:484 ; EV: TWord: truismN ;  V: 188 ;  E: 190
 T: 0.01
P:484 ; EV: TWord: unbanN ;  V: 21 ;  E: 58
 T: 0
P:484 ; EV: TWord: undrivenN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: veloN ;  V: 7 ;  E: 26
 T: 0
P:484 ; EV: TWord: venesectionN ;  V: 1 ;  E: 0
 T: 0
P:484 ; EV: TWord: veronikaN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: vineN ;  V: 3773 ;  E: 427418
 T: 5.87
P:484 ; EV: TWord: voleurN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: waderN ;  V: 107 ;  E: 254
 T: 0
P:484 ; EV: TWord: washerwomenN ;  V: 2 ;  E: 0
 T: 0
P:484 ; EV: TWord: wehnN ;  V: 12 ;  E: 104
 T: 0
P:484 ; EV: TWord: wyllN ;  V: 0 ;  E: 0
 T: 0
P:484 ; EV: TWord: zoidN ;  V: 19 ;  E: 12
 T: 0
P:484 ; EV: TWord: çokN ;  V: 6 ;  E: 16
 T: 0
P:484 ; EV: TWord: былN ;  V: 5 ;  E: 20
 T: 0
P:484 ; EV: TWord: фильмN ;  V: 54 ;  E: 890
 T: 0
P:484 ; EV: TWord: इसकाN ;  V: 11 ;  E: 110
 T: 0
P:484 ; EV: TWord: ▀N ;  V: 20 ;  E: 42
 T: 0
P:484 ; EV: TWord: シャネルN ;  V: 2 ;  E: 2
 T: 0
P:484 ; EV: TWord: 朞N ;  V: 25 ;  E: 564
 T: 0
P:484 ; EV: TWord: 촤N ;  V: 71 ;  E: 2836
 T: 0.01
P:484 VM: 1981.99; RSS: 1.54654e+06


Time taken for graph122.14 SL 704.09
P:484. Round Number: 1
P:484 .Sending till628/628 flwords size: 0
P:484 VM: 1981.03; RSS: 1.554e+06


Time taken for graph122.14 SL 1072.07
P:484. Round Number: 2

Time taken for graph122.14 SL 1300.82

P:484 Individual time taken for SL: 1072.01
P:484. Uncompress time: 0.4
P:484WSD Time221.49
 Total Time taken to disambiguate: 2043.72
