Process: 457. Compress time: 2.81. Compression size: 19 MB.
Process: 457 Individual Time taken to process the files: 161.28
P:457 before SL VM: 861.633; RSS: 588196

P:457. Round Number: 0
P:457 .Sending till303/676 flwords size: 70047
P:457 ; EV: TWord: abwN ;  V: 1 ;  E: 0
 T: 0
P:457 ; EV: TWord: acostadoN ;  V: 16 ;  E: 174
 T: 0
P:457 ; EV: TWord: aethiopN ;  V: 5 ;  E: 12
 T: 0
P:457 ; EV: TWord: affraidN ;  V: 1 ;  E: 0
 T: 0
P:457 ; EV: TWord: aguardienteN ;  V: 6 ;  E: 10
 T: 0
P:457 ; EV: TWord: amariN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: amarraN ;  V: 31 ;  E: 756
 T: 0
P:457 ; EV: TWord: aminoacylationN ;  V: 23 ;  E: 98
 T: 0
P:457 ; EV: TWord: angevinN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: artileN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: asigN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: atteptN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: biscoffN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: blairN ;  V: 1 ;  E: 0
 T: 0
P:457 ; EV: TWord: boastingN ;  V: 1 ;  E: 0
 T: 0
P:457 ; EV: TWord: bowflexN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: bspaceN ;  V: 1 ;  E: 0
 T: 0
P:457 ; EV: TWord: budbreakN ;  V: 14 ;  E: 0
 T: 0
P:457 ; EV: TWord: cannaN ;  V: 85 ;  E: 342
 T: 0
P:457 ; EV: TWord: careN ;  V: 13427 ;  E: 1352052
 T: 51.62
P:457 ; EV: TWord: casarecceN ;  V: 1 ;  E: 0
 T: 0
P:457 ; EV: TWord: chaeN ;  V: 7 ;  E: 4
 T: 0
P:457 ; EV: TWord: chemicalN ;  V: 9158 ;  E: 1891908
 T: 39.79
P:457 ; EV: TWord: cipherN ;  V: 384 ;  E: 756
 T: 0.04
P:457 ; EV: TWord: clankN ;  V: 58 ;  E: 42
 T: 0
P:457 ; EV: TWord: codebaseN ;  V: 173 ;  E: 264
 T: 0.01
P:457 ; EV: TWord: connivenceN ;  V: 1 ;  E: 0
 T: 0
P:457 ; EV: TWord: constituencyN ;  V: 1998 ;  E: 8274
 T: 1.3
P:457 ; EV: TWord: cripplegateN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: cymruN ;  V: 17 ;  E: 30
 T: 0
P:457 ; EV: TWord: difficoltàN ;  V: 10 ;  E: 68
 T: 0
P:457 ; EV: TWord: distribuzioneN ;  V: 22 ;  E: 180
 T: 0
P:457 ; EV: TWord: dkkN ;  V: 1 ;  E: 0
 T: 0
P:457 ; EV: TWord: duaghterN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: dоN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: endorphinN ;  V: 98 ;  E: 102
 T: 0
P:457 ; EV: TWord: entrustN ;  V: 5 ;  E: 0
 T: 0
P:457 ; EV: TWord: errrrrN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: eviscerateN ;  V: 49 ;  E: 28
 T: 0
P:457 ; EV: TWord: excellantN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: excessivenessN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: extensibleN ;  V: 7 ;  E: 0
 T: 0
P:457 ; EV: TWord: fatN ;  V: 3320 ;  E: 1526734
 T: 16.18
P:457 ; EV: TWord: feedN ;  V: 4094 ;  E: 17582
 T: 4.88
P:457 ; EV: TWord: fenómenosN ;  V: 1 ;  E: 0
 T: 0
P:457 ; EV: TWord: fetorN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: flouncyN ;  V: 1 ;  E: 0
 T: 0
P:457 ; EV: TWord: followerN ;  V: 4215 ;  E: 14008
 T: 4.61
P:457 ; EV: TWord: gossypolN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: guppyN ;  V: 37 ;  E: 22
 T: 0.01
P:457 ; EV: TWord: gãN ;  V: 25 ;  E: 152
 T: 0
P:457 ; EV: TWord: henceforthN ;  V: 696 ;  E: 1064
 T: 0.14
P:457 ; EV: TWord: hmscN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: hstN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: hydroxycarbeneN ;  V: 3 ;  E: 2
 T: 0
P:457 ; EV: TWord: ideabookN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: ilaahaN ;  V: 2 ;  E: 2
 T: 0
P:457 ; EV: TWord: ilīN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: indignityN ;  V: 365 ;  E: 350
 T: 0.04
P:457 ; EV: TWord: insti­tu­tionsN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: intragroupN ;  V: 1 ;  E: 0
 T: 0
P:457 ; EV: TWord: jeerN ;  V: 101 ;  E: 46
 T: 0
P:457 ; EV: TWord: kentsbikeN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: kswapdN ;  V: 18 ;  E: 62
 T: 0
P:457 ; EV: TWord: latetN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: lequelN ;  V: 18 ;  E: 138
 T: 0
P:457 ; EV: TWord: looseleafN ;  V: 6 ;  E: 0
 T: 0
P:457 ; EV: TWord: lstarneN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: lymphocyteN ;  V: 576 ;  E: 3248
 T: 0.1
P:457 ; EV: TWord: läuftN ;  V: 2 ;  E: 2
 T: 0
P:457 ; EV: TWord: meningealN ;  V: 30 ;  E: 58
 T: 0
P:457 ; EV: TWord: milksopN ;  V: 2 ;  E: 0
 T: 0
P:457 ; EV: TWord: mioN ;  V: 1453 ;  E: 930086
 T: 7.31
P:457 ; EV: TWord: mmhmmN ;  V: 1 ;  E: 0
 T: 0
P:457 ; EV: TWord: modalityN ;  V: 874 ;  E: 2116
 T: 0.23
P:457 ; EV: TWord: morninginN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: mousieN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: ninyoN ;  V: 5 ;  E: 18
 T: 0
P:457 ; EV: TWord: organisinN ;  V: 17 ;  E: 8
 T: 0
P:457 ; EV: TWord: palmitoyltransferaseN ;  V: 42 ;  E: 472
 T: 0
P:457 ; EV: TWord: pantieN ;  V: 100 ;  E: 1414
 T: 0
P:457 ; EV: TWord: pienN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: poarN ;  V: 2 ;  E: 0
 T: 0
P:457 ; EV: TWord: politestN ;  V: 4 ;  E: 0
 T: 0
P:457 ; EV: TWord: ppgkN ;  V: 12 ;  E: 98
 T: 0.01
P:457 ; EV: TWord: praseedhaN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: prostatectomyN ;  V: 25 ;  E: 34
 T: 0
P:457 ; EV: TWord: raflN ;  V: 14 ;  E: 26
 T: 0
P:457 ; EV: TWord: ratholeN ;  V: 7 ;  E: 0
 T: 0
P:457 ; EV: TWord: rationalisationN ;  V: 36 ;  E: 10
 T: 0
P:457 ; EV: TWord: redeemN ;  V: 25 ;  E: 12
 T: 0
P:457 ; EV: TWord: rentrerN ;  V: 1 ;  E: 0
 T: 0
P:457 ; EV: TWord: rubberyN ;  V: 176 ;  E: 100
 T: 0
P:457 ; EV: TWord: sandwormN ;  V: 2 ;  E: 0
 T: 0
P:457 ; EV: TWord: scupltureN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: seigniorageN ;  V: 2 ;  E: 0
 T: 0
P:457 ; EV: TWord: sellarN ;  V: 8 ;  E: 26
 T: 0
P:457 ; EV: TWord: setN ;  V: 12305 ;  E: 1037746
 T: 40.23
P:457 ; EV: TWord: shebangN ;  V: 43 ;  E: 20
 T: 0.01
P:457 ; EV: TWord: shishN ;  V: 8 ;  E: 8
 T: 0
P:457 ; EV: TWord: shrinkerN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: singsongyN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: sleeplessN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: sortN ;  V: 15397 ;  E: 163126
 T: 38.11
P:457 ; EV: TWord: spectulationN ;  V: 2 ;  E: 0
 T: 0
P:457 ; EV: TWord: stabbN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: stangeN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: subspecialtyN ;  V: 89 ;  E: 108
 T: 0.01
P:457 ; EV: TWord: teleserviceN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: textttN ;  V: 33 ;  E: 132
 T: 0
P:457 ; EV: TWord: theosophyN ;  V: 59 ;  E: 48
 T: 0
P:457 ; EV: TWord: toastmasterN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: ubiquitylationN ;  V: 13 ;  E: 10
 T: 0
P:457 ; EV: TWord: ucfirstN ;  V: 3 ;  E: 0
 T: 0
P:457 ; EV: TWord: unstrungN ;  V: 7 ;  E: 0
 T: 0
P:457 ; EV: TWord: vertebroplastyN ;  V: 5 ;  E: 2
 T: 0
P:457 ; EV: TWord: wadiN ;  V: 10 ;  E: 0
 T: 0
P:457 ; EV: TWord: weblikeN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: yuouN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: ángulosN ;  V: 31 ;  E: 876
 T: 0
P:457 ; EV: TWord: عليهمN ;  V: 4 ;  E: 12
 T: 0
P:457 ; EV: TWord: میN ;  V: 19 ;  E: 154
 T: 0
P:457 ; EV: TWord: 보낸N ;  V: 99 ;  E: 2802
 T: 0.01
P:457 ; EV: TWord: 있다고N ;  V: 0 ;  E: 0
 T: 0
P:457 VM: 2083.93; RSS: 1.6585e+06


Time taken for graph204.65 SL 803.27
P:457. Round Number: 1
P:457 .Sending till676/676 flwords size: 14590
P:457 ; EV: TWord: abacavirN ;  V: 16 ;  E: 86
 T: 0
P:457 ; EV: TWord: adventuresomeN ;  V: 19 ;  E: 6
 T: 0
P:457 ; EV: TWord: analy­sisN ;  V: 1 ;  E: 0
 T: 0
P:457 ; EV: TWord: aristrocratN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: arixeniinaN ;  V: 5 ;  E: 18
 T: 0
P:457 ; EV: TWord: arroundN ;  V: 3 ;  E: 0
 T: 0
P:457 ; EV: TWord: ashaN ;  V: 1393 ;  E: 1492012
 T: 14.29
P:457 ; EV: TWord: assinineN ;  V: 3 ;  E: 0
 T: 0
P:457 ; EV: TWord: atinN ;  V: 2 ;  E: 2
 T: 0
P:457 ; EV: TWord: authoramongstN ;  V: 11 ;  E: 22
 T: 0
P:457 ; EV: TWord: battiatoN ;  V: 1392 ;  E: 1492010
 T: 13.58
P:457 ; EV: TWord: bedightN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: begainN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: bfgfN ;  V: 5 ;  E: 6
 T: 0
P:457 ; EV: TWord: bienniumN ;  V: 55 ;  E: 86
 T: 0.01
P:457 ; EV: TWord: bloodthirstN ;  V: 2 ;  E: 0
 T: 0
P:457 ; EV: TWord: bnodeN ;  V: 11 ;  E: 2
 T: 0
P:457 ; EV: TWord: buckarooN ;  V: 13 ;  E: 22
 T: 0
P:457 ; EV: TWord: cajoneN ;  V: 21 ;  E: 4
 T: 0
P:457 ; EV: TWord: censerN ;  V: 60 ;  E: 26
 T: 0
P:457 ; EV: TWord: chimN ;  V: 3 ;  E: 2
 T: 0
P:457 ; EV: TWord: cnidarianN ;  V: 36 ;  E: 48
 T: 0
P:457 ; EV: TWord: cognitionN ;  V: 2088 ;  E: 215808
 T: 2.75
P:457 ; EV: TWord: couldveN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: creationsimN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: cuartaN ;  V: 4 ;  E: 12
 T: 0
P:457 ; EV: TWord: deorbitN ;  V: 4 ;  E: 2
 T: 0
P:457 ; EV: TWord: deprecatoryN ;  V: 8 ;  E: 4
 T: 0
P:457 ; EV: TWord: dirtyN ;  V: 1 ;  E: 0
 T: 0
P:457 ; EV: TWord: disminuirN ;  V: 6 ;  E: 30
 T: 0
P:457 ; EV: TWord: dotaN ;  V: 24 ;  E: 12
 T: 0
P:457 ; EV: TWord: dragomanN ;  V: 5 ;  E: 2
 T: 0
P:457 ; EV: TWord: dysuriaN ;  V: 1 ;  E: 0
 T: 0
P:457 ; EV: TWord: dénonceN ;  V: 2 ;  E: 0
 T: 0
P:457 ; EV: TWord: eadmN ;  V: 6 ;  E: 30
 T: 0
P:457 ; EV: TWord: electabuzzzzN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: epiklesisN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: explicittextN ;  V: 4 ;  E: 2
 T: 0
P:457 ; EV: TWord: expliqueN ;  V: 9 ;  E: 36
 T: 0
P:457 ; EV: TWord: fectN ;  V: 1 ;  E: 0
 T: 0
P:457 ; EV: TWord: felidaN ;  V: 4 ;  E: 2
 T: 0
P:457 ; EV: TWord: flowethN ;  V: 2 ;  E: 0
 T: 0
P:457 ; EV: TWord: fluoN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: foramenN ;  V: 60 ;  E: 64
 T: 0.01
P:457 ; EV: TWord: foreplayN ;  V: 126 ;  E: 750
 T: 0
P:457 ; EV: TWord: foresworeN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: forkyN ;  V: 1 ;  E: 0
 T: 0
P:457 ; EV: TWord: gastritisN ;  V: 73 ;  E: 108
 T: 0
P:457 ; EV: TWord: goobN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: goodtimeN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: goûtN ;  V: 2 ;  E: 0
 T: 0
P:457 ; EV: TWord: gunnyN ;  V: 5 ;  E: 2
 T: 0
P:457 ; EV: TWord: gusanoN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: hasownpropertyN ;  V: 3 ;  E: 0
 T: 0
P:457 ; EV: TWord: hobbitN ;  V: 224 ;  E: 298
 T: 0.02
P:457 ; EV: TWord: hypotensionN ;  V: 322 ;  E: 874
 T: 0.03
P:457 ; EV: TWord: ilfracombeN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: importunateN ;  V: 60 ;  E: 40
 T: 0
P:457 ; EV: TWord: indiamanN ;  V: 2 ;  E: 0
 T: 0
P:457 ; EV: TWord: indicyN ;  V: 2 ;  E: 0
 T: 0
P:457 ; EV: TWord: iworldN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: izombieN ;  V: 45 ;  E: 4
 T: 0
P:457 ; EV: TWord: junkchartN ;  V: 1 ;  E: 0
 T: 0
P:457 ; EV: TWord: kieN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: leamN ;  V: 1 ;  E: 0
 T: 0
P:457 ; EV: TWord: lierneN ;  V: 2 ;  E: 0
 T: 0
P:457 ; EV: TWord: lmaoN ;  V: 21 ;  E: 6
 T: 0
P:457 ; EV: TWord: lodgestN ;  V: 3 ;  E: 6
 T: 0
P:457 ; EV: TWord: loudhailerN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: machinegunN ;  V: 22 ;  E: 6
 T: 0
P:457 ; EV: TWord: matressN ;  V: 1 ;  E: 0
 T: 0
P:457 ; EV: TWord: maybN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: microtonalN ;  V: 28 ;  E: 26
 T: 0
P:457 ; EV: TWord: minipkgN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: motormouthN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: moundN ;  V: 2020 ;  E: 5116
 T: 1.53
P:457 ; EV: TWord: movableN ;  V: 3 ;  E: 0
 T: 0
P:457 ; EV: TWord: multipolarityN ;  V: 1 ;  E: 0
 T: 0
P:457 ; EV: TWord: myelographyN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: neeuqN ;  V: 2 ;  E: 0
 T: 0
P:457 ; EV: TWord: newwestminsterN ;  V: 184 ;  E: 15398
 T: 0.04
P:457 ; EV: TWord: occipitotemporalN ;  V: 3 ;  E: 0
 T: 0
P:457 ; EV: TWord: occultismN ;  V: 44 ;  E: 12
 T: 0
P:457 ; EV: TWord: octyldodecanolN ;  V: 26 ;  E: 372
 T: 0.01
P:457 ; EV: TWord: papayaN ;  V: 568 ;  E: 6906
 T: 0.13
P:457 ; EV: TWord: pasirN ;  V: 1 ;  E: 0
 T: 0
P:457 ; EV: TWord: penetrateN ;  V: 182 ;  E: 138
 T: 0
P:457 ; EV: TWord: perfektN ;  V: 2 ;  E: 2
 T: 0
P:457 ; EV: TWord: perlhaqrN ;  V: 1 ;  E: 0
 T: 0
P:457 ; EV: TWord: pibilN ;  V: 13 ;  E: 18
 T: 0
P:457 ; EV: TWord: plainnessN ;  V: 52 ;  E: 18
 T: 0
P:457 ; EV: TWord: pownyN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: preestN ;  V: 5 ;  E: 4
 T: 0
P:457 ; EV: TWord: presuitN ;  V: 69 ;  E: 1068
 T: 0.01
P:457 ; EV: TWord: privelegeN ;  V: 40 ;  E: 30
 T: 0
P:457 ; EV: TWord: prontaN ;  V: 11 ;  E: 28
 T: 0
P:457 ; EV: TWord: proyectoN ;  V: 267 ;  E: 6422
 T: 0.03
P:457 ; EV: TWord: purloinN ;  V: 8 ;  E: 0
 T: 0
P:457 ; EV: TWord: quarrymanN ;  V: 4 ;  E: 2
 T: 0
P:457 ; EV: TWord: questõesN ;  V: 11 ;  E: 48
 T: 0
P:457 ; EV: TWord: rasslerN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: readierN ;  V: 16 ;  E: 2
 T: 0
P:457 ; EV: TWord: realgarN ;  V: 2 ;  E: 2
 T: 0
P:457 ; EV: TWord: reclaimationN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: religioneN ;  V: 766 ;  E: 184378
 T: 0.98
P:457 ; EV: TWord: replayabilityN ;  V: 7 ;  E: 8
 T: 0
P:457 ; EV: TWord: residuumN ;  V: 12 ;  E: 4
 T: 0
P:457 ; EV: TWord: reticulumN ;  V: 524 ;  E: 4284
 T: 0.09
P:457 ; EV: TWord: rohN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: rolloffN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: rolloutN ;  V: 483 ;  E: 772
 T: 0.06
P:457 ; EV: TWord: roofieN ;  V: 3 ;  E: 0
 T: 0
P:457 ; EV: TWord: rosarianN ;  V: 2 ;  E: 0
 T: 0
P:457 ; EV: TWord: salaamN ;  V: 1 ;  E: 0
 T: 0
P:457 ; EV: TWord: samtN ;  V: 23 ;  E: 232
 T: 0
P:457 ; EV: TWord: schematismN ;  V: 1 ;  E: 0
 T: 0
P:457 ; EV: TWord: scientiﬁcN ;  V: 7 ;  E: 2
 T: 0
P:457 ; EV: TWord: seconN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: sensitiseN ;  V: 2 ;  E: 0
 T: 0
P:457 ; EV: TWord: sheafN ;  V: 317 ;  E: 502
 T: 0.03
P:457 ; EV: TWord: sigoN ;  V: 7 ;  E: 34
 T: 0
P:457 ; EV: TWord: sketchcrawlN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: skimmerN ;  V: 72 ;  E: 104
 T: 0
P:457 ; EV: TWord: slugfestN ;  V: 26 ;  E: 24
 T: 0
P:457 ; EV: TWord: sollicitudinN ;  V: 8 ;  E: 22
 T: 0
P:457 ; EV: TWord: spermicideN ;  V: 26 ;  E: 64
 T: 0
P:457 ; EV: TWord: spkgN ;  V: 1 ;  E: 0
 T: 0
P:457 ; EV: TWord: stalkeeN ;  V: 1 ;  E: 0
 T: 0
P:457 ; EV: TWord: suchitepN ;  V: 4 ;  E: 0
 T: 0
P:457 ; EV: TWord: sunburstN ;  V: 57 ;  E: 16
 T: 0
P:457 ; EV: TWord: sycophantN ;  V: 155 ;  E: 84
 T: 0.01
P:457 ; EV: TWord: topinamburN ;  V: 4 ;  E: 6
 T: 0
P:457 ; EV: TWord: trkN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: troparionN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: tumoriN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: unarmN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: unresponsivenessN ;  V: 6 ;  E: 0
 T: 0
P:457 ; EV: TWord: unseremN ;  V: 4 ;  E: 12
 T: 0
P:457 ; EV: TWord: uprootednessN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: vacuolationN ;  V: 2 ;  E: 2
 T: 0
P:457 ; EV: TWord: variaçãoN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: vearN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: velosoN ;  V: 1392 ;  E: 1492010
 T: 13.75
P:457 ; EV: TWord: vestiaireN ;  V: 848 ;  E: 263634
 T: 1.38
P:457 ; EV: TWord: vewwyN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: wavererN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: wpnN ;  V: 3 ;  E: 4
 T: 0
P:457 ; EV: TWord: youseN ;  V: 42 ;  E: 14
 T: 0
P:457 ; EV: TWord: yuriN ;  V: 18 ;  E: 0
 T: 0
P:457 ; EV: TWord: óscarN ;  V: 1 ;  E: 0
 T: 0
P:457 ; EV: TWord: אױךN ;  V: 0 ;  E: 0
 T: 0
P:457 ; EV: TWord: الولاياتN ;  V: 4 ;  E: 12
 T: 0
P:457 ; EV: TWord: ☉N ;  V: 2 ;  E: 2
 T: 0
P:457 VM: 2082.96; RSS: 1.67851e+06


Time taken for graph253.41 SL 1130.83
P:457. Round Number: 2

Time taken for graph253.41 SL 1300.01

P:457 Individual time taken for SL: 1130.78
P:457. Uncompress time: 0.36
P:457WSD Time221.07
 Total Time taken to disambiguate: 2044.36
