Process: 452. Compress time: 2.84. Compression size: 19 MB.
Process: 452 Individual Time taken to process the files: 155.31
P:452 before SL VM: 764.777; RSS: 488704

P:452. Round Number: 0
P:452 .Sending till656/656 flwords size: 67183
P:452 ; EV: TWord: aldermanN ;  V: 121 ;  E: 202
 T: 0
P:452 ; EV: TWord: aliceN ;  V: 2582 ;  E: 2419264
 T: 21.76
P:452 ; EV: TWord: allnewN ;  V: 5 ;  E: 20
 T: 0
P:452 ; EV: TWord: allysineN ;  V: 2 ;  E: 0
 T: 0
P:452 ; EV: TWord: alsatianN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: andbN ;  V: 1 ;  E: 0
 T: 0
P:452 ; EV: TWord: anonN ;  V: 580 ;  E: 566
 T: 0.09
P:452 ; EV: TWord: antbortionN ;  V: 20 ;  E: 2
 T: 0
P:452 ; EV: TWord: argN ;  V: 407 ;  E: 1154
 T: 0.04
P:452 ; EV: TWord: athoN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: backbreakerN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: banningN ;  V: 276 ;  E: 336
 T: 0.03
P:452 ; EV: TWord: batiN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: battlefieldN ;  V: 1985 ;  E: 5334
 T: 1.11
P:452 ; EV: TWord: beogradN ;  V: 1 ;  E: 0
 T: 0
P:452 ; EV: TWord: bioaccumulateN ;  V: 3 ;  E: 0
 T: 0
P:452 ; EV: TWord: blinkenlightN ;  V: 74 ;  E: 136
 T: 0
P:452 ; EV: TWord: bondslaveN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: booterN ;  V: 7 ;  E: 0
 T: 0
P:452 ; EV: TWord: breederN ;  V: 2375 ;  E: 1513714
 T: 14.01
P:452 ; EV: TWord: brittanyN ;  V: 3 ;  E: 0
 T: 0
P:452 ; EV: TWord: bronchoscopyN ;  V: 13 ;  E: 16
 T: 0
P:452 ; EV: TWord: bubblingâN ;  V: 2 ;  E: 2
 T: 0
P:452 ; EV: TWord: cadherinN ;  V: 109 ;  E: 512
 T: 0.01
P:452 ; EV: TWord: carbuncleN ;  V: 25 ;  E: 10
 T: 0
P:452 ; EV: TWord: cfcomponentN ;  V: 1 ;  E: 0
 T: 0
P:452 ; EV: TWord: cfqN ;  V: 31 ;  E: 208
 T: 0
P:452 ; EV: TWord: chippewaN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: chiusoN ;  V: 1 ;  E: 0
 T: 0
P:452 ; EV: TWord: choppinN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: chávezN ;  V: 2 ;  E: 0
 T: 0
P:452 ; EV: TWord: cinnteachN ;  V: 1 ;  E: 0
 T: 0
P:452 ; EV: TWord: ciocarliaN ;  V: 1392 ;  E: 1492010
 T: 12.45
P:452 ; EV: TWord: circusN ;  V: 1788 ;  E: 3770
 T: 0.86
P:452 ; EV: TWord: citinN ;  V: 31 ;  E: 742
 T: 0
P:452 ; EV: TWord: clergymenN ;  V: 193 ;  E: 154
 T: 0.01
P:452 ; EV: TWord: clikN ;  V: 745 ;  E: 237062
 T: 1.18
P:452 ; EV: TWord: cnaN ;  V: 32 ;  E: 370
 T: 0
P:452 ; EV: TWord: cngN ;  V: 2 ;  E: 0
 T: 0
P:452 ; EV: TWord: cockfightN ;  V: 7 ;  E: 0
 T: 0
P:452 ; EV: TWord: colegaN ;  V: 8 ;  E: 56
 T: 0
P:452 ; EV: TWord: columnN ;  V: 7918 ;  E: 1591456
 T: 28.79
P:452 ; EV: TWord: communitiyN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: commutativityN ;  V: 16 ;  E: 4
 T: 0
P:452 ; EV: TWord: compréhensionN ;  V: 2 ;  E: 2
 T: 0
P:452 ; EV: TWord: comteN ;  V: 27 ;  E: 6
 T: 0
P:452 ; EV: TWord: confirmerN ;  V: 1 ;  E: 0
 T: 0
P:452 ; EV: TWord: contamN ;  V: 5 ;  E: 2
 T: 0
P:452 ; EV: TWord: convenanceN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: conventionalityN ;  V: 24 ;  E: 4
 T: 0
P:452 ; EV: TWord: con­ver­sa­tionN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: coopN ;  V: 391 ;  E: 524
 T: 0.04
P:452 ; EV: TWord: cotonsportN ;  V: 4 ;  E: 12
 T: 0
P:452 ; EV: TWord: creuseN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: criminateN ;  V: 2 ;  E: 0
 T: 0
P:452 ; EV: TWord: croquetteN ;  V: 362 ;  E: 43030
 T: 0.15
P:452 ; EV: TWord: cruderN ;  V: 8 ;  E: 2
 T: 0
P:452 ; EV: TWord: cuantoN ;  V: 184 ;  E: 6366
 T: 0.02
P:452 ; EV: TWord: cubN ;  V: 768 ;  E: 1294
 T: 0.16
P:452 ; EV: TWord: cushierN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: cuuuteN ;  V: 1 ;  E: 0
 T: 0
P:452 ; EV: TWord: declarationN ;  V: 4153 ;  E: 318210
 T: 6.7
P:452 ; EV: TWord: decondensationN ;  V: 13 ;  E: 12
 T: 0
P:452 ; EV: TWord: deconstructionN ;  V: 1188 ;  E: 78736
 T: 0.87
P:452 ; EV: TWord: dedeN ;  V: 22 ;  E: 74
 T: 0
P:452 ; EV: TWord: defendentN ;  V: 19 ;  E: 24
 T: 0
P:452 ; EV: TWord: demiluneN ;  V: 3 ;  E: 2
 T: 0
P:452 ; EV: TWord: denationalizationN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: diacylglycerylN ;  V: 14 ;  E: 58
 T: 0
P:452 ; EV: TWord: diaminoN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: dietrichN ;  V: 649 ;  E: 299988
 T: 1.33
P:452 ; EV: TWord: dioateN ;  V: 1 ;  E: 0
 T: 0
P:452 ; EV: TWord: diránN ;  V: 3 ;  E: 6
 T: 0
P:452 ; EV: TWord: disneytoonN ;  V: 7 ;  E: 10
 T: 0
P:452 ; EV: TWord: djinniN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: dunceN ;  V: 74 ;  E: 48
 T: 0
P:452 ; EV: TWord: dynamicN ;  V: 914 ;  E: 1670
 T: 0.24
P:452 ; EV: TWord: dysbiosisN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: ecdmN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: eficazN ;  V: 14 ;  E: 126
 T: 0
P:452 ; EV: TWord: efolioN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: eglantineN ;  V: 2 ;  E: 0
 T: 0
P:452 ; EV: TWord: elastinN ;  V: 38 ;  E: 96
 T: 0
P:452 ; EV: TWord: electorialN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: electroshockN ;  V: 29 ;  E: 30
 T: 0
P:452 ; EV: TWord: encyclopaedistN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: enireN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: equivalentN ;  V: 4942 ;  E: 21022
 T: 6.39
P:452 ; EV: TWord: eramN ;  V: 6 ;  E: 4
 T: 0
P:452 ; EV: TWord: erikaN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: eroomN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: ethnicityN ;  V: 2061 ;  E: 32610
 T: 1.55
P:452 ; EV: TWord: evoluçãoN ;  V: 1 ;  E: 0
 T: 0
P:452 ; EV: TWord: facticityN ;  V: 5 ;  E: 0
 T: 0
P:452 ; EV: TWord: falernumN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: fasciatusN ;  V: 1 ;  E: 0
 T: 0
P:452 ; EV: TWord: fauN ;  V: 1 ;  E: 0
 T: 0
P:452 ; EV: TWord: fawrN ;  V: 4 ;  E: 2
 T: 0
P:452 ; EV: TWord: fennelN ;  V: 1060 ;  E: 23496
 T: 0.44
P:452 ; EV: TWord: flutistN ;  V: 150 ;  E: 482
 T: 0
P:452 ; EV: TWord: flyhalfN ;  V: 6 ;  E: 6
 T: 0
P:452 ; EV: TWord: forensicN ;  V: 386 ;  E: 744
 T: 0.05
P:452 ; EV: TWord: forheadN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: franceN ;  V: 3393 ;  E: 1919764
 T: 18.7
P:452 ; EV: TWord: freemasonryN ;  V: 101 ;  E: 104
 T: 0.01
P:452 ; EV: TWord: freeriderN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: funemploymentN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: fusumaN ;  V: 1 ;  E: 0
 T: 0
P:452 ; EV: TWord: gacN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: glycaemiaN ;  V: 1 ;  E: 0
 T: 0
P:452 ; EV: TWord: grandmottherN ;  V: 3 ;  E: 0
 T: 0
P:452 ; EV: TWord: gristleN ;  V: 76 ;  E: 88
 T: 0
P:452 ; EV: TWord: guarantyN ;  V: 54 ;  E: 32
 T: 0
P:452 ; EV: TWord: guidN ;  V: 75 ;  E: 126
 T: 0
P:452 ; EV: TWord: gundownN ;  V: 8 ;  E: 0
 T: 0
P:452 ; EV: TWord: guteN ;  V: 53 ;  E: 1202
 T: 0
P:452 ; EV: TWord: gyalwaN ;  V: 3 ;  E: 4
 T: 0
P:452 ; EV: TWord: halsteadN ;  V: 649 ;  E: 299988
 T: 1.36
P:452 ; EV: TWord: harzburgN ;  V: 1 ;  E: 0
 T: 0
P:452 ; EV: TWord: hazinessN ;  V: 27 ;  E: 8
 T: 0
P:452 ; EV: TWord: headdeskN ;  V: 1 ;  E: 0
 T: 0
P:452 ; EV: TWord: heptagonN ;  V: 6 ;  E: 2
 T: 0
P:452 ; EV: TWord: hyperintensityN ;  V: 10 ;  E: 4
 T: 0
P:452 ; EV: TWord: ighN ;  V: 1 ;  E: 0
 T: 0
P:452 ; EV: TWord: illigitimateN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: indemniteN ;  V: 767 ;  E: 159076
 T: 0.71
P:452 ; EV: TWord: individuateN ;  V: 1 ;  E: 0
 T: 0
P:452 ; EV: TWord: installierenN ;  V: 2 ;  E: 2
 T: 0
P:452 ; EV: TWord: intergroupN ;  V: 30 ;  E: 76
 T: 0
P:452 ; EV: TWord: interpeduncularN ;  V: 14 ;  E: 52
 T: 0
P:452 ; EV: TWord: interwikiN ;  V: 37 ;  E: 36
 T: 0
P:452 ; EV: TWord: inwovenN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: itdoN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: jcmN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: jizzN ;  V: 107 ;  E: 40
 T: 0
P:452 ; EV: TWord: kaalN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: keynesianN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: kirkyardN ;  V: 1 ;  E: 0
 T: 0
P:452 ; EV: TWord: lacN ;  V: 309 ;  E: 38098
 T: 0.12
P:452 ; EV: TWord: lemangN ;  V: 1 ;  E: 0
 T: 0
P:452 ; EV: TWord: leopardessN ;  V: 1 ;  E: 0
 T: 0
P:452 ; EV: TWord: libbrokerN ;  V: 24 ;  E: 28
 T: 0
P:452 ; EV: TWord: libevN ;  V: 1 ;  E: 0
 T: 0
P:452 ; EV: TWord: likethN ;  V: 2 ;  E: 2
 T: 0
P:452 ; EV: TWord: littératureN ;  V: 36 ;  E: 288
 T: 0
P:452 ; EV: TWord: lloydN ;  V: 1496 ;  E: 1495244
 T: 13.3
P:452 ; EV: TWord: lucaN ;  V: 1859 ;  E: 1232158
 T: 9.55
P:452 ; EV: TWord: madhyaN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: malloryN ;  V: 3 ;  E: 2
 T: 0
P:452 ; EV: TWord: malongN ;  V: 10 ;  E: 4
 T: 0
P:452 ; EV: TWord: marfaN ;  V: 22 ;  E: 82
 T: 0
P:452 ; EV: TWord: metkN ;  V: 3 ;  E: 6
 T: 0
P:452 ; EV: TWord: microalgaeN ;  V: 34 ;  E: 80
 T: 0
P:452 ; EV: TWord: microsoftN ;  V: 906 ;  E: 44310
 T: 0.4
P:452 ; EV: TWord: midgetN ;  V: 666 ;  E: 964
 T: 0.11
P:452 ; EV: TWord: midwestN ;  V: 489 ;  E: 5322
 T: 0.09
P:452 ; EV: TWord: mierN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: minidvN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: misisngN ;  V: 23 ;  E: 332
 T: 0
P:452 ; EV: TWord: missingnessN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: mixdownN ;  V: 1 ;  E: 0
 T: 0
P:452 ; EV: TWord: morpheusN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: motiveN ;  V: 3778 ;  E: 9760
 T: 2.97
P:452 ; EV: TWord: mouscronN ;  V: 6 ;  E: 2
 T: 0
P:452 ; EV: TWord: mullenN ;  V: 1263 ;  E: 924586
 T: 7.08
P:452 ; EV: TWord: multiwanN ;  V: 3 ;  E: 2
 T: 0
P:452 ; EV: TWord: namewrdN ;  V: 6 ;  E: 6
 T: 0
P:452 ; EV: TWord: nanofabricationN ;  V: 29 ;  E: 130
 T: 0
P:452 ; EV: TWord: nataliaN ;  V: 176 ;  E: 5778
 T: 0.02
P:452 ; EV: TWord: nelsonN ;  V: 1397 ;  E: 1492330
 T: 13.21
P:452 ; EV: TWord: nntpN ;  V: 7 ;  E: 2
 T: 0
P:452 ; EV: TWord: noctuidaN ;  V: 26 ;  E: 84
 T: 0
P:452 ; EV: TWord: nuncN ;  V: 65 ;  E: 504
 T: 0
P:452 ; EV: TWord: nutletN ;  V: 64 ;  E: 634
 T: 0.01
P:452 ; EV: TWord: nyahhN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: nоtN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: ongardieN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: onloadN ;  V: 55 ;  E: 310
 T: 0
P:452 ; EV: TWord: operandiN ;  V: 261 ;  E: 370
 T: 0.01
P:452 ; EV: TWord: organologyN ;  V: 408 ;  E: 17808
 T: 0.14
P:452 ; EV: TWord: orryN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: osteonN ;  V: 1 ;  E: 0
 T: 0
P:452 ; EV: TWord: outspentN ;  V: 70 ;  E: 68
 T: 0
P:452 ; EV: TWord: paliN ;  V: 10 ;  E: 2
 T: 0
P:452 ; EV: TWord: parachutistN ;  V: 18 ;  E: 0
 T: 0
P:452 ; EV: TWord: patellidaN ;  V: 6 ;  E: 20
 T: 0
P:452 ; EV: TWord: pikerN ;  V: 1 ;  E: 0
 T: 0
P:452 ; EV: TWord: politicialN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: polygonumN ;  V: 32 ;  E: 26
 T: 0
P:452 ; EV: TWord: polywaterN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: porcN ;  V: 525 ;  E: 109372
 T: 0.43
P:452 ; EV: TWord: postopN ;  V: 3 ;  E: 0
 T: 0
P:452 ; EV: TWord: pouvoirN ;  V: 43 ;  E: 444
 T: 0
P:452 ; EV: TWord: preescolareN ;  V: 2 ;  E: 2
 T: 0
P:452 ; EV: TWord: preteritN ;  V: 4 ;  E: 2
 T: 0
P:452 ; EV: TWord: privitizationN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: procedimientoN ;  V: 88 ;  E: 3838
 T: 0.01
P:452 ; EV: TWord: proprietyN ;  V: 1030 ;  E: 1530
 T: 0.28
P:452 ; EV: TWord: rangoN ;  V: 17 ;  E: 220
 T: 0
P:452 ; EV: TWord: rcaN ;  V: 202 ;  E: 302
 T: 0.02
P:452 ; EV: TWord: reconstructorN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: reyeN ;  V: 3 ;  E: 6
 T: 0
P:452 ; EV: TWord: rgdN ;  V: 1 ;  E: 0
 T: 0
P:452 ; EV: TWord: rheumaticaN ;  V: 4 ;  E: 4
 T: 0
P:452 ; EV: TWord: roadkillN ;  V: 38 ;  E: 16
 T: 0
P:452 ; EV: TWord: rogueryN ;  V: 23 ;  E: 4
 T: 0
P:452 ; EV: TWord: récitN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: sagesseN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: saviourN ;  V: 279 ;  E: 246
 T: 0.02
P:452 ; EV: TWord: scrumpyN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: seagateN ;  V: 4 ;  E: 4
 T: 0
P:452 ; EV: TWord: semigroupN ;  V: 59 ;  E: 60
 T: 0
P:452 ; EV: TWord: seqqN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: setlengthN ;  V: 1 ;  E: 0
 T: 0
P:452 ; EV: TWord: sewageN ;  V: 1005 ;  E: 2338
 T: 0.27
P:452 ; EV: TWord: shogiN ;  V: 441 ;  E: 44526
 T: 0.14
P:452 ; EV: TWord: showstopperN ;  V: 63 ;  E: 444
 T: 0
P:452 ; EV: TWord: situtionN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: slenderestN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: socbloggerN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: stopgapN ;  V: 71 ;  E: 80
 T: 0
P:452 ; EV: TWord: streamlistN ;  V: 2 ;  E: 0
 T: 0
P:452 ; EV: TWord: streichelnN ;  V: 7 ;  E: 12
 T: 0
P:452 ; EV: TWord: structurN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: subductionN ;  V: 246 ;  E: 742
 T: 0.02
P:452 ; EV: TWord: sulpicianN ;  V: 2 ;  E: 0
 T: 0
P:452 ; EV: TWord: suumN ;  V: 13 ;  E: 46
 T: 0
P:452 ; EV: TWord: sviluppoN ;  V: 806 ;  E: 187402
 T: 0.99
P:452 ; EV: TWord: sysemN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: taergN ;  V: 3 ;  E: 6
 T: 0
P:452 ; EV: TWord: tatementN ;  V: 4 ;  E: 6
 T: 0
P:452 ; EV: TWord: tcN ;  V: 396 ;  E: 1140
 T: 0.05
P:452 ; EV: TWord: teenthN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: teneN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: tenianN ;  V: 14 ;  E: 150
 T: 0
P:452 ; EV: TWord: theropodN ;  V: 307 ;  E: 1184
 T: 0.02
P:452 ; EV: TWord: thornberryN ;  V: 6 ;  E: 14
 T: 0
P:452 ; EV: TWord: troupN ;  V: 3 ;  E: 0
 T: 0
P:452 ; EV: TWord: tsaristN ;  V: 15 ;  E: 6
 T: 0
P:452 ; EV: TWord: tunkhannockN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: turbinateN ;  V: 21 ;  E: 10
 T: 0
P:452 ; EV: TWord: uncharitablenessN ;  V: 3 ;  E: 0
 T: 0
P:452 ; EV: TWord: underexposureN ;  V: 4 ;  E: 2
 T: 0
P:452 ; EV: TWord: underwoodN ;  V: 1431 ;  E: 1494270
 T: 13.58
P:452 ; EV: TWord: vacumnN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: velociraptorN ;  V: 10 ;  E: 4
 T: 0
P:452 ; EV: TWord: vendereN ;  V: 3 ;  E: 6
 T: 0
P:452 ; EV: TWord: venerántesN ;  V: 22 ;  E: 160
 T: 0
P:452 ; EV: TWord: verdictN ;  V: 1700 ;  E: 4030
 T: 0.82
P:452 ; EV: TWord: virtudN ;  V: 10 ;  E: 90
 T: 0
P:452 ; EV: TWord: vorenN ;  V: 1 ;  E: 0
 T: 0
P:452 ; EV: TWord: voweN ;  V: 1 ;  E: 0
 T: 0
P:452 ; EV: TWord: waproamdN ;  V: 3 ;  E: 0
 T: 0
P:452 ; EV: TWord: watermillN ;  V: 46 ;  E: 28
 T: 0
P:452 ; EV: TWord: whitethornN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: whitewaterN ;  V: 213 ;  E: 380
 T: 0.01
P:452 ; EV: TWord: workcampN ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: wouldâN ;  V: 7 ;  E: 10
 T: 0
P:452 ; EV: TWord: wpwN ;  V: 3 ;  E: 4
 T: 0
P:452 ; EV: TWord: xargN ;  V: 464 ;  E: 46546
 T: 0.15
P:452 ; EV: TWord: xmoocN ;  V: 109 ;  E: 138
 T: 0
P:452 ; EV: TWord: xrangeN ;  V: 36 ;  E: 476
 T: 0.01
P:452 ; EV: TWord: հհN ;  V: 2 ;  E: 2
 T: 0
P:452 ; EV: TWord: մեզN ;  V: 1 ;  E: 0
 T: 0
P:452 ; EV: TWord: بینN ;  V: 13 ;  E: 132
 T: 0
P:452 ; EV: TWord: मुहम्मदN ;  V: 6 ;  E: 30
 T: 0
P:452 ; EV: TWord: सबN ;  V: 29 ;  E: 774
 T: 0
P:452 ; EV: TWord: ⚡N ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: 麻省理工學院教師N ;  V: 18 ;  E: 304
 T: 0
P:452 ; EV: TWord: 된N ;  V: 2 ;  E: 0
 T: 0
P:452 ; EV: TWord: 등이N ;  V: 0 ;  E: 0
 T: 0
P:452 ; EV: TWord: 설정을N ;  V: 1 ;  E: 0
 T: 0
P:452 VM: 1744.31; RSS: 1.38099e+06


Time taken for graph182.89 SL 740.73
P:452. Round Number: 1
P:452 .Sending till656/656 flwords size: 0
P:452 VM: 1743.35; RSS: 1.39026e+06


Time taken for graph182.89 SL 1069.97
P:452. Round Number: 2

Time taken for graph182.89 SL 1298.73

P:452 Individual time taken for SL: 1069.91
P:452. Uncompress time: 0.29
P:452WSD Time221.62
 Total Time taken to disambiguate: 2050.85
