Process: 493. Compress time: 2.71. Compression size: 18 MB.
Process: 493 Individual Time taken to process the files: 163.54
P:493 before SL VM: 769.805; RSS: 495420

P:493. Round Number: 0
P:493 .Sending till608/608 flwords size: 67256
P:493 ; EV: TWord: aboombongN ;  V: 7 ;  E: 10
 T: 0
P:493 ; EV: TWord: acceptationN ;  V: 54 ;  E: 90
 T: 0
P:493 ; EV: TWord: accesorioN ;  V: 14 ;  E: 100
 T: 0
P:493 ; EV: TWord: airstreamN ;  V: 2 ;  E: 0
 T: 0
P:493 ; EV: TWord: alimentazioneN ;  V: 762 ;  E: 184112
 T: 0.91
P:493 ; EV: TWord: allllllllN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: aloadN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: alrmN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: ameteurN ;  V: 2 ;  E: 0
 T: 0
P:493 ; EV: TWord: apart­mentN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: apologeticN ;  V: 343 ;  E: 7802
 T: 0.04
P:493 ; EV: TWord: aritcleN ;  V: 1 ;  E: 0
 T: 0
P:493 ; EV: TWord: artgoldhammerN ;  V: 2 ;  E: 0
 T: 0
P:493 ; EV: TWord: arylamideN ;  V: 12 ;  E: 50
 T: 0
P:493 ; EV: TWord: asheppardN ;  V: 9 ;  E: 38
 T: 0
P:493 ; EV: TWord: asociaN ;  V: 2 ;  E: 2
 T: 0
P:493 ; EV: TWord: associatorN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: authourN ;  V: 2 ;  E: 0
 T: 0
P:493 ; EV: TWord: barrinN ;  V: 4 ;  E: 6
 T: 0
P:493 ; EV: TWord: battlefrontN ;  V: 3 ;  E: 0
 T: 0
P:493 ; EV: TWord: benchtopN ;  V: 33 ;  E: 50
 T: 0
P:493 ; EV: TWord: benchworkN ;  V: 1 ;  E: 0
 T: 0
P:493 ; EV: TWord: beratN ;  V: 15 ;  E: 198
 T: 0
P:493 ; EV: TWord: bettōN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: bhoyoN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: bicyleN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: birderN ;  V: 197 ;  E: 200
 T: 0.01
P:493 ; EV: TWord: bisporaN ;  V: 6 ;  E: 30
 T: 0
P:493 ; EV: TWord: blnfadeN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: bloopityN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: bogieN ;  V: 69 ;  E: 100
 T: 0
P:493 ; EV: TWord: bookishN ;  V: 179 ;  E: 146
 T: 0.01
P:493 ; EV: TWord: bukhaN ;  V: 1 ;  E: 0
 T: 0
P:493 ; EV: TWord: calmodulinN ;  V: 82 ;  E: 494
 T: 0
P:493 ; EV: TWord: candidnessN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: causwayN ;  V: 3 ;  E: 0
 T: 0
P:493 ; EV: TWord: celebriN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: celleN ;  V: 54 ;  E: 794
 T: 0.01
P:493 ; EV: TWord: chanstN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: chiaramenteN ;  V: 2 ;  E: 2
 T: 0
P:493 ; EV: TWord: chipmunkN ;  V: 173 ;  E: 240
 T: 0
P:493 ; EV: TWord: chirrupN ;  V: 2 ;  E: 0
 T: 0
P:493 ; EV: TWord: confessionN ;  V: 2642 ;  E: 15476
 T: 2.03
P:493 ; EV: TWord: confuciusN ;  V: 11 ;  E: 16
 T: 0
P:493 ; EV: TWord: considN ;  V: 15 ;  E: 28
 T: 0
P:493 ; EV: TWord: constructivenessN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: corpocracyN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: courseN ;  V: 20077 ;  E: 484426
 T: 80.1
P:493 ; EV: TWord: cultivarN ;  V: 616 ;  E: 1988
 T: 0.11
P:493 ; EV: TWord: curlN ;  V: 829 ;  E: 1208
 T: 0.18
P:493 ; EV: TWord: daplN ;  V: 21 ;  E: 326
 T: 0
P:493 ; EV: TWord: dataspaceN ;  V: 1 ;  E: 0
 T: 0
P:493 ; EV: TWord: dbhandleN ;  V: 12 ;  E: 34
 T: 0
P:493 ; EV: TWord: determinanteN ;  V: 1 ;  E: 0
 T: 0
P:493 ; EV: TWord: devideN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: diazepineN ;  V: 10 ;  E: 8
 T: 0
P:493 ; EV: TWord: disciplineN ;  V: 5263 ;  E: 36284
 T: 7.19
P:493 ; EV: TWord: diversityN ;  V: 4788 ;  E: 118454
 T: 6.71
P:493 ; EV: TWord: dobreN ;  V: 2 ;  E: 2
 T: 0
P:493 ; EV: TWord: dwarN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: dwellethN ;  V: 17 ;  E: 6
 T: 0
P:493 ; EV: TWord: dynamometerN ;  V: 13 ;  E: 12
 T: 0
P:493 ; EV: TWord: endoscopeN ;  V: 49 ;  E: 28
 T: 0
P:493 ; EV: TWord: ermanN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: esultN ;  V: 1 ;  E: 0
 T: 0
P:493 ; EV: TWord: explictN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: faceplantN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: fahrenN ;  V: 9 ;  E: 46
 T: 0
P:493 ; EV: TWord: fasteningN ;  V: 20 ;  E: 4
 T: 0
P:493 ; EV: TWord: fciN ;  V: 15 ;  E: 28
 T: 0
P:493 ; EV: TWord: feroN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: fibrillarN ;  V: 39 ;  E: 170
 T: 0
P:493 ; EV: TWord: filmmakeN ;  V: 228 ;  E: 476
 T: 0.02
P:493 ; EV: TWord: filthierN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: fishpondN ;  V: 21 ;  E: 4
 T: 0
P:493 ; EV: TWord: fluffernutterN ;  V: 2 ;  E: 2
 T: 0
P:493 ; EV: TWord: forkN ;  V: 1340 ;  E: 3832
 T: 0.57
P:493 ; EV: TWord: freikorpN ;  V: 3 ;  E: 0
 T: 0
P:493 ; EV: TWord: frinstanceN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: furbabyN ;  V: 7 ;  E: 12
 T: 0
P:493 ; EV: TWord: gadeN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: galleyN ;  V: 478 ;  E: 364
 T: 0.05
P:493 ; EV: TWord: gastrulaN ;  V: 8 ;  E: 12
 T: 0
P:493 ; EV: TWord: gettinN ;  V: 362 ;  E: 462
 T: 0.03
P:493 ; EV: TWord: ghyllN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: glycomicN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: gonfalonN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: gotstaN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: gratuitousnessN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: gustenN ;  V: 4 ;  E: 8
 T: 0
P:493 ; EV: TWord: génériqueN ;  V: 9 ;  E: 22
 T: 0
P:493 ; EV: TWord: haloalkaneN ;  V: 1 ;  E: 0
 T: 0
P:493 ; EV: TWord: haltN ;  V: 1422 ;  E: 2920
 T: 0.58
P:493 ; EV: TWord: harmonicaN ;  V: 503 ;  E: 2830
 T: 0.09
P:493 ; EV: TWord: heenN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: hotspurN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: hteN ;  V: 42 ;  E: 32
 T: 0
P:493 ; EV: TWord: humanitaN ;  V: 156 ;  E: 3898
 T: 0.02
P:493 ; EV: TWord: hyperactivityN ;  V: 225 ;  E: 560
 T: 0.01
P:493 ; EV: TWord: ibdN ;  V: 1 ;  E: 0
 T: 0
P:493 ; EV: TWord: idiskN ;  V: 25 ;  E: 0
 T: 0
P:493 ; EV: TWord: improverN ;  V: 19 ;  E: 20
 T: 0
P:493 ; EV: TWord: incarcerateN ;  V: 12 ;  E: 4
 T: 0
P:493 ; EV: TWord: infightingN ;  V: 197 ;  E: 182
 T: 0.01
P:493 ; EV: TWord: intemperateN ;  V: 91 ;  E: 60
 T: 0
P:493 ; EV: TWord: interdentalN ;  V: 2 ;  E: 0
 T: 0
P:493 ; EV: TWord: internationalismN ;  V: 378 ;  E: 21304
 T: 0.12
P:493 ; EV: TWord: interoccupyN ;  V: 1 ;  E: 0
 T: 0
P:493 ; EV: TWord: intonationN ;  V: 360 ;  E: 718
 T: 0.04
P:493 ; EV: TWord: investigatoryN ;  V: 83 ;  E: 88
 T: 0
P:493 ; EV: TWord: iorN ;  V: 7 ;  E: 0
 T: 0
P:493 ; EV: TWord: isotopologueN ;  V: 10 ;  E: 28
 T: 0
P:493 ; EV: TWord: jkrN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: jusqueN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: kcorN ;  V: 2 ;  E: 2
 T: 0
P:493 ; EV: TWord: kinswomanN ;  V: 56 ;  E: 24
 T: 0
P:493 ; EV: TWord: kolaèiæeN ;  V: 6 ;  E: 30
 T: 0
P:493 ; EV: TWord: langerN ;  V: 4 ;  E: 2
 T: 0
P:493 ; EV: TWord: lentivirusN ;  V: 20 ;  E: 18
 T: 0
P:493 ; EV: TWord: lolperN ;  V: 2 ;  E: 2
 T: 0
P:493 ; EV: TWord: luuuurveN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: lxiiiN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: marxN ;  V: 79 ;  E: 1280
 T: 0.01
P:493 ; EV: TWord: mastodontN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: matanzaN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: meeseN ;  V: 1 ;  E: 0
 T: 0
P:493 ; EV: TWord: mesenchymeN ;  V: 58 ;  E: 226
 T: 0
P:493 ; EV: TWord: meteorN ;  V: 642 ;  E: 2180
 T: 0.11
P:493 ; EV: TWord: midtailN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: moccaN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: monocytogeneN ;  V: 77 ;  E: 440
 T: 0
P:493 ; EV: TWord: moorfieldN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: morinN ;  V: 2 ;  E: 2
 T: 0
P:493 ; EV: TWord: mountdN ;  V: 441 ;  E: 44526
 T: 0.15
P:493 ; EV: TWord: nadbugN ;  V: 2 ;  E: 0
 T: 0
P:493 ; EV: TWord: newstoryN ;  V: 8 ;  E: 0
 T: 0
P:493 ; EV: TWord: nightjarN ;  V: 8 ;  E: 30
 T: 0
P:493 ; EV: TWord: oficioN ;  V: 7 ;  E: 42
 T: 0
P:493 ; EV: TWord: ofreciendoN ;  V: 26 ;  E: 372
 T: 0
P:493 ; EV: TWord: oidarN ;  V: 13 ;  E: 112
 T: 0
P:493 ; EV: TWord: oldcomponentN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: opinieN ;  V: 1 ;  E: 0
 T: 0
P:493 ; EV: TWord: oponoponoN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: outriderN ;  V: 7 ;  E: 0
 T: 0
P:493 ; EV: TWord: over­comeN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: pagetypeN ;  V: 6 ;  E: 2
 T: 0
P:493 ; EV: TWord: palmprintN ;  V: 9 ;  E: 2
 T: 0
P:493 ; EV: TWord: parochialismN ;  V: 8 ;  E: 0
 T: 0
P:493 ; EV: TWord: paychequeN ;  V: 6 ;  E: 0
 T: 0
P:493 ; EV: TWord: peltateN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: perspectiveN ;  V: 7491 ;  E: 59464
 T: 11.33
P:493 ; EV: TWord: photoemitterN ;  V: 25 ;  E: 48
 T: 0.01
P:493 ; EV: TWord: planorbidaN ;  V: 21 ;  E: 180
 T: 0
P:493 ; EV: TWord: playmakeN ;  V: 1 ;  E: 0
 T: 0
P:493 ; EV: TWord: plevenN ;  V: 18 ;  E: 54
 T: 0
P:493 ; EV: TWord: plátanosN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: polígonoN ;  V: 3 ;  E: 4
 T: 0
P:493 ; EV: TWord: pooeyN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: postcriptN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: posturalN ;  V: 58 ;  E: 52
 T: 0
P:493 ; EV: TWord: powderyN ;  V: 304 ;  E: 378
 T: 0.02
P:493 ; EV: TWord: poweredbyN ;  V: 22 ;  E: 86
 T: 0
P:493 ; EV: TWord: preclusionN ;  V: 121 ;  E: 1156
 T: 0.01
P:493 ; EV: TWord: prevençãoN ;  V: 1 ;  E: 0
 T: 0
P:493 ; EV: TWord: producirN ;  V: 11 ;  E: 100
 T: 0
P:493 ; EV: TWord: pugnacityN ;  V: 4 ;  E: 2
 T: 0
P:493 ; EV: TWord: puromycinN ;  V: 3 ;  E: 4
 T: 0
P:493 ; EV: TWord: pyrimethamineN ;  V: 2 ;  E: 0
 T: 0
P:493 ; EV: TWord: quadrocopterN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: qual­ityN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: raceyN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: recuperaciónN ;  V: 18 ;  E: 228
 T: 0
P:493 ; EV: TWord: rekaN ;  V: 4 ;  E: 4
 T: 0
P:493 ; EV: TWord: reticuleN ;  V: 16 ;  E: 2
 T: 0
P:493 ; EV: TWord: rheaN ;  V: 5 ;  E: 6
 T: 0
P:493 ; EV: TWord: ribeyeN ;  V: 32 ;  E: 30
 T: 0
P:493 ; EV: TWord: ruderalN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: sangioveseN ;  V: 27 ;  E: 56
 T: 0
P:493 ; EV: TWord: scalpelN ;  V: 143 ;  E: 96
 T: 0
P:493 ; EV: TWord: screendanceN ;  V: 3 ;  E: 0
 T: 0
P:493 ; EV: TWord: scriptdefN ;  V: 1 ;  E: 0
 T: 0
P:493 ; EV: TWord: scrofolosiN ;  V: 1 ;  E: 0
 T: 0
P:493 ; EV: TWord: shadesN ;  V: 2631 ;  E: 10928
 T: 1.71
P:493 ; EV: TWord: shantN ;  V: 3 ;  E: 0
 T: 0
P:493 ; EV: TWord: shillingN ;  V: 808 ;  E: 1064
 T: 0.17
P:493 ; EV: TWord: siddonN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: sitionN ;  V: 5 ;  E: 6
 T: 0
P:493 ; EV: TWord: sondageN ;  V: 2 ;  E: 0
 T: 0
P:493 ; EV: TWord: souriN ;  V: 22 ;  E: 12
 T: 0
P:493 ; EV: TWord: spiderlingN ;  V: 19 ;  E: 4
 T: 0
P:493 ; EV: TWord: spiritumN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: sporkN ;  V: 168 ;  E: 1132
 T: 0.01
P:493 ; EV: TWord: sslstripN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: staffordshireN ;  V: 4 ;  E: 2
 T: 0
P:493 ; EV: TWord: stoplightN ;  V: 91 ;  E: 90
 T: 0.01
P:493 ; EV: TWord: strookN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: strownN ;  V: 1 ;  E: 0
 T: 0
P:493 ; EV: TWord: strugglingN ;  V: 1 ;  E: 0
 T: 0
P:493 ; EV: TWord: subcohortN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: suburbanN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: succinctnessN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: suffererN ;  V: 1135 ;  E: 1998
 T: 0.32
P:493 ; EV: TWord: sugestN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: suleymanN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: sunbatherN ;  V: 4 ;  E: 0
 T: 0
P:493 ; EV: TWord: swooshN ;  V: 16 ;  E: 0
 T: 0
P:493 ; EV: TWord: symbolN ;  V: 6458 ;  E: 99530
 T: 9.67
P:493 ; EV: TWord: symtomN ;  V: 22 ;  E: 104
 T: 0
P:493 ; EV: TWord: tacoN ;  V: 1587 ;  E: 94838
 T: 1.03
P:493 ; EV: TWord: tahwN ;  V: 24 ;  E: 220
 T: 0
P:493 ; EV: TWord: talkieN ;  V: 128 ;  E: 194
 T: 0.01
P:493 ; EV: TWord: tdarN ;  V: 2 ;  E: 0
 T: 0
P:493 ; EV: TWord: terrrostiN ;  V: 2 ;  E: 2
 T: 0
P:493 ; EV: TWord: the­o­riesN ;  V: 1 ;  E: 0
 T: 0
P:493 ; EV: TWord: thigN ;  V: 4 ;  E: 10
 T: 0
P:493 ; EV: TWord: thunderyN ;  V: 4 ;  E: 0
 T: 0
P:493 ; EV: TWord: ticleN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: timecardN ;  V: 8 ;  E: 2
 T: 0
P:493 ; EV: TWord: toyshopN ;  V: 1 ;  E: 0
 T: 0
P:493 ; EV: TWord: transcarboxylaseN ;  V: 14 ;  E: 46
 T: 0
P:493 ; EV: TWord: trashiestN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: trifusionN ;  V: 12 ;  E: 12
 T: 0
P:493 ; EV: TWord: tropaN ;  V: 1 ;  E: 0
 T: 0
P:493 ; EV: TWord: uknownN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: ungentleN ;  V: 3 ;  E: 0
 T: 0
P:493 ; EV: TWord: upcN ;  V: 183 ;  E: 26980
 T: 0.06
P:493 ; EV: TWord: vaneedeniiN ;  V: 4 ;  E: 2
 T: 0
P:493 ; EV: TWord: vinciN ;  V: 4 ;  E: 0
 T: 0
P:493 ; EV: TWord: visioN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: wamdaN ;  V: 3 ;  E: 2
 T: 0
P:493 ; EV: TWord: warfighterN ;  V: 46 ;  E: 26
 T: 0
P:493 ; EV: TWord: wayyyyyN ;  V: 4 ;  E: 0
 T: 0
P:493 ; EV: TWord: weyeN ;  V: 1 ;  E: 0
 T: 0
P:493 ; EV: TWord: whorishN ;  V: 11 ;  E: 20
 T: 0
P:493 ; EV: TWord: wissenschaftlicheN ;  V: 3 ;  E: 4
 T: 0
P:493 ; EV: TWord: writedataN ;  V: 0 ;  E: 0
 T: 0
P:493 ; EV: TWord: yentraccmN ;  V: 13 ;  E: 116
 T: 0
P:493 ; EV: TWord: yveN ;  V: 1392 ;  E: 1492010
 T: 13.12
P:493 ; EV: TWord: zakaznikN ;  V: 1 ;  E: 0
 T: 0
P:493 ; EV: TWord: ðµðN ;  V: 74 ;  E: 1370
 T: 0.01
P:493 ; EV: TWord: ðµñðN ;  V: 20 ;  E: 252
 T: 0
P:493 ; EV: TWord: γιατιN ;  V: 6 ;  E: 28
 T: 0
P:493 ; EV: TWord: майN ;  V: 0 ;  E: 0
 T: 0
P:493 VM: 1886.36; RSS: 1.44107e+06


Time taken for graph136.62 SL 716.72
P:493. Round Number: 1
P:493 .Sending till608/608 flwords size: 0
P:493 VM: 1884.64; RSS: 1.45564e+06


Time taken for graph136.62 SL 1071.81
P:493. Round Number: 2

Time taken for graph136.62 SL 1300.56

P:493 Individual time taken for SL: 1071.75
P:493. Uncompress time: 0.32
P:493WSD Time221.22
 Total Time taken to disambiguate: 2047.44
