Process: 439. Compress time: 2.83. Compression size: 18 MB.
Process: 439 Individual Time taken to process the files: 161.57
P:439 before SL VM: 752.055; RSS: 476260

P:439. Round Number: 0
P:439 .Sending till714/714 flwords size: 67643
P:439 ; EV: TWord: abscissionN ;  V: 23 ;  E: 22
 T: 0
P:439 ; EV: TWord: acondicionamientoN ;  V: 3 ;  E: 6
 T: 0
P:439 ; EV: TWord: acterN ;  V: 1 ;  E: 0
 T: 0
P:439 ; EV: TWord: addisenN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: adquiereN ;  V: 2 ;  E: 2
 T: 0
P:439 ; EV: TWord: afforestationN ;  V: 9 ;  E: 14
 T: 0
P:439 ; EV: TWord: aithN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: alaikumN ;  V: 8 ;  E: 4
 T: 0
P:439 ; EV: TWord: alixN ;  V: 3 ;  E: 2
 T: 0
P:439 ; EV: TWord: alkanetN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: alternanceN ;  V: 1 ;  E: 0
 T: 0
P:439 ; EV: TWord: aneuploidN ;  V: 1 ;  E: 0
 T: 0
P:439 ; EV: TWord: antiseraN ;  V: 4 ;  E: 2
 T: 0
P:439 ; EV: TWord: aonN ;  V: 18 ;  E: 196
 T: 0
P:439 ; EV: TWord: appanageN ;  V: 10 ;  E: 2
 T: 0
P:439 ; EV: TWord: appendageN ;  V: 662 ;  E: 2042
 T: 0.12
P:439 ; EV: TWord: aquaticaN ;  V: 1 ;  E: 0
 T: 0
P:439 ; EV: TWord: archdeaconryN ;  V: 46 ;  E: 130
 T: 0
P:439 ; EV: TWord: armchairN ;  V: 720 ;  E: 998
 T: 0.15
P:439 ; EV: TWord: bacarN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: bakeappleN ;  V: 24 ;  E: 54
 T: 0
P:439 ; EV: TWord: barricadeN ;  V: 520 ;  E: 498
 T: 0.07
P:439 ; EV: TWord: battledressN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: bealN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: bebidaN ;  V: 24 ;  E: 378
 T: 0
P:439 ; EV: TWord: berniniN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: bezüglichN ;  V: 7 ;  E: 26
 T: 0
P:439 ; EV: TWord: biogramN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: bisherigenN ;  V: 5 ;  E: 12
 T: 0
P:439 ; EV: TWord: bloodthirstinessN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: blurberN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: bodywashN ;  V: 2 ;  E: 2
 T: 0
P:439 ; EV: TWord: boxrecN ;  V: 4 ;  E: 2
 T: 0
P:439 ; EV: TWord: brillanceN ;  V: 6 ;  E: 10
 T: 0
P:439 ; EV: TWord: bronchitisN ;  V: 225 ;  E: 482
 T: 0.02
P:439 ; EV: TWord: buckbyN ;  V: 5 ;  E: 2
 T: 0
P:439 ; EV: TWord: buisnessN ;  V: 40 ;  E: 14
 T: 0
P:439 ; EV: TWord: cedeN ;  V: 10 ;  E: 4
 T: 0
P:439 ; EV: TWord: chewbaccaN ;  V: 176 ;  E: 4140
 T: 0.02
P:439 ; EV: TWord: chillaN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: chirurgeonN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: cogniseN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: colonoscopeN ;  V: 1 ;  E: 0
 T: 0
P:439 ; EV: TWord: comebackerN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: com­mit­teeN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: constituyaN ;  V: 24 ;  E: 462
 T: 0
P:439 ; EV: TWord: contractualismN ;  V: 5 ;  E: 2
 T: 0
P:439 ; EV: TWord: con­ser­v­a­tivesN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: cornichonN ;  V: 35 ;  E: 96
 T: 0
P:439 ; EV: TWord: corrigerN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: cosidaN ;  V: 21 ;  E: 248
 T: 0
P:439 ; EV: TWord: coxswainN ;  V: 30 ;  E: 70
 T: 0
P:439 ; EV: TWord: crassestN ;  V: 1 ;  E: 0
 T: 0
P:439 ; EV: TWord: crawfordN ;  V: 659 ;  E: 300208
 T: 1.45
P:439 ; EV: TWord: crumN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: crustN ;  V: 2461 ;  E: 33210
 T: 1.84
P:439 ; EV: TWord: cullenN ;  V: 41 ;  E: 72
 T: 0
P:439 ; EV: TWord: culverinN ;  V: 7 ;  E: 6
 T: 0
P:439 ; EV: TWord: cuppieN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: davineN ;  V: 1263 ;  E: 924586
 T: 6.95
P:439 ; EV: TWord: decirteN ;  V: 6 ;  E: 30
 T: 0
P:439 ; EV: TWord: decrementN ;  V: 38 ;  E: 34
 T: 0.01
P:439 ; EV: TWord: deiftirecN ;  V: 1 ;  E: 0
 T: 0
P:439 ; EV: TWord: deixarN ;  V: 25 ;  E: 308
 T: 0
P:439 ; EV: TWord: desquamationN ;  V: 15 ;  E: 74
 T: 0
P:439 ; EV: TWord: dicembreN ;  V: 28 ;  E: 214
 T: 0
P:439 ; EV: TWord: disirN ;  V: 171 ;  E: 7054
 T: 0.03
P:439 ; EV: TWord: dodN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: doggerN ;  V: 1 ;  E: 0
 T: 0
P:439 ; EV: TWord: dryishN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: dyskeratosisN ;  V: 2 ;  E: 2
 T: 0
P:439 ; EV: TWord: ealdormanN ;  V: 3 ;  E: 0
 T: 0
P:439 ; EV: TWord: ebayerN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: echinoidN ;  V: 18 ;  E: 28
 T: 0
P:439 ; EV: TWord: eclaircissementN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: emptorN ;  V: 12 ;  E: 6
 T: 0
P:439 ; EV: TWord: entitityN ;  V: 12 ;  E: 2
 T: 0
P:439 ; EV: TWord: episodioN ;  V: 17 ;  E: 212
 T: 0
P:439 ; EV: TWord: européenN ;  V: 16 ;  E: 114
 T: 0
P:439 ; EV: TWord: excitotoxinN ;  V: 5 ;  E: 2
 T: 0
P:439 ; EV: TWord: extaN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: fanaticismN ;  V: 316 ;  E: 420
 T: 0.03
P:439 ; EV: TWord: fftyN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: fiuN ;  V: 3 ;  E: 0
 T: 0
P:439 ; EV: TWord: flayN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: fordingbridgeN ;  V: 1 ;  E: 0
 T: 0
P:439 ; EV: TWord: freedpeopleN ;  V: 2 ;  E: 2
 T: 0
P:439 ; EV: TWord: friarbirdN ;  V: 3 ;  E: 6
 T: 0
P:439 ; EV: TWord: fumoN ;  V: 2 ;  E: 0
 T: 0
P:439 ; EV: TWord: gayiN ;  V: 11 ;  E: 68
 T: 0
P:439 ; EV: TWord: gdhaN ;  V: 27 ;  E: 442
 T: 0
P:439 ; EV: TWord: generosoN ;  V: 1 ;  E: 0
 T: 0
P:439 ; EV: TWord: gestionN ;  V: 675 ;  E: 98448
 T: 0.48
P:439 ; EV: TWord: getinstanceN ;  V: 20 ;  E: 24
 T: 0
P:439 ; EV: TWord: gigantismN ;  V: 13 ;  E: 2
 T: 0
P:439 ; EV: TWord: gimmieN ;  V: 1 ;  E: 0
 T: 0
P:439 ; EV: TWord: glykeriumN ;  V: 5 ;  E: 2
 T: 0
P:439 ; EV: TWord: godforsakenN ;  V: 30 ;  E: 4
 T: 0
P:439 ; EV: TWord: goodlinessN ;  V: 3 ;  E: 2
 T: 0
P:439 ; EV: TWord: gootN ;  V: 8 ;  E: 2
 T: 0
P:439 ; EV: TWord: gradiometerN ;  V: 1 ;  E: 0
 T: 0
P:439 ; EV: TWord: gratulationN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: hacerleN ;  V: 3 ;  E: 6
 T: 0
P:439 ; EV: TWord: haggadahN ;  V: 7 ;  E: 6
 T: 0
P:439 ; EV: TWord: halaN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: harmN ;  V: 4245 ;  E: 22440
 T: 5
P:439 ; EV: TWord: harnessN ;  V: 1662 ;  E: 3224
 T: 0.83
P:439 ; EV: TWord: hdmiN ;  V: 1 ;  E: 0
 T: 0
P:439 ; EV: TWord: heahN ;  V: 7 ;  E: 0
 T: 0
P:439 ; EV: TWord: hemiparesisN ;  V: 37 ;  E: 26
 T: 0
P:439 ; EV: TWord: heveneN ;  V: 14 ;  E: 60
 T: 0
P:439 ; EV: TWord: hollerN ;  V: 12 ;  E: 2
 T: 0
P:439 ; EV: TWord: huelgaN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: hydrolaseN ;  V: 237 ;  E: 3416
 T: 0.03
P:439 ; EV: TWord: hypodenseN ;  V: 5 ;  E: 2
 T: 0
P:439 ; EV: TWord: identifierN ;  V: 1114 ;  E: 5052
 T: 0.38
P:439 ; EV: TWord: iden­tit­iesN ;  V: 2 ;  E: 0
 T: 0
P:439 ; EV: TWord: ihopN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: inherenceN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: injunN ;  V: 24 ;  E: 12
 T: 0
P:439 ; EV: TWord: insamuchN ;  V: 11 ;  E: 4
 T: 0
P:439 ; EV: TWord: instalarN ;  V: 16 ;  E: 178
 T: 0
P:439 ; EV: TWord: institutionaliseN ;  V: 4 ;  E: 0
 T: 0
P:439 ; EV: TWord: intercessionN ;  V: 240 ;  E: 180
 T: 0.01
P:439 ; EV: TWord: interrupciónN ;  V: 3 ;  E: 6
 T: 0
P:439 ; EV: TWord: inthiscaseN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: ipuzN ;  V: 13 ;  E: 4
 T: 0
P:439 ; EV: TWord: isoplethN ;  V: 4 ;  E: 2
 T: 0
P:439 ; EV: TWord: jackwagonN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: jbgibsonN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: jejunumN ;  V: 32 ;  E: 164
 T: 0
P:439 ; EV: TWord: jiveN ;  V: 7 ;  E: 4
 T: 0
P:439 ; EV: TWord: jupeN ;  V: 163 ;  E: 9866
 T: 0.03
P:439 ; EV: TWord: kadN ;  V: 57 ;  E: 426
 T: 0
P:439 ; EV: TWord: kasabayN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: kayfabeN ;  V: 25 ;  E: 8
 T: 0
P:439 ; EV: TWord: kennN ;  V: 1 ;  E: 0
 T: 0
P:439 ; EV: TWord: kiischpeltN ;  V: 4 ;  E: 2
 T: 0
P:439 ; EV: TWord: kvassN ;  V: 2 ;  E: 0
 T: 0
P:439 ; EV: TWord: lamppostN ;  V: 52 ;  E: 16
 T: 0
P:439 ; EV: TWord: legitamiteN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: likaN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: lonleyN ;  V: 1 ;  E: 0
 T: 0
P:439 ; EV: TWord: loughorN ;  V: 2 ;  E: 0
 T: 0.01
P:439 ; EV: TWord: luncheonN ;  V: 708 ;  E: 840
 T: 0.13
P:439 ; EV: TWord: maelN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: mangeyN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: manifesteN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: martyN ;  V: 8 ;  E: 2
 T: 0
P:439 ; EV: TWord: mcpbN ;  V: 14 ;  E: 120
 T: 0
P:439 ; EV: TWord: meatiestN ;  V: 1 ;  E: 0
 T: 0
P:439 ; EV: TWord: mesophyllN ;  V: 15 ;  E: 34
 T: 0
P:439 ; EV: TWord: methamphetamineN ;  V: 383 ;  E: 1870
 T: 0.04
P:439 ; EV: TWord: methylphosphonofluoridateN ;  V: 4 ;  E: 12
 T: 0
P:439 ; EV: TWord: metricationN ;  V: 13 ;  E: 4
 T: 0.01
P:439 ; EV: TWord: miffN ;  V: 1 ;  E: 0
 T: 0
P:439 ; EV: TWord: mindâN ;  V: 2 ;  E: 2
 T: 0
P:439 ; EV: TWord: moraviumN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: motardN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: mudballN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: multifactorN ;  V: 3 ;  E: 0
 T: 0
P:439 ; EV: TWord: multimillionaireN ;  V: 74 ;  E: 66
 T: 0
P:439 ; EV: TWord: mysimonN ;  V: 19 ;  E: 268
 T: 0
P:439 ; EV: TWord: mytextN ;  V: 2 ;  E: 0
 T: 0
P:439 ; EV: TWord: nepotismN ;  V: 167 ;  E: 128
 T: 0.01
P:439 ; EV: TWord: nhibernateN ;  V: 5 ;  E: 0
 T: 0
P:439 ; EV: TWord: nihiloN ;  V: 26 ;  E: 12
 T: 0
P:439 ; EV: TWord: noticiosaN ;  V: 82 ;  E: 3412
 T: 0
P:439 ; EV: TWord: nrowN ;  V: 45 ;  E: 130
 T: 0
P:439 ; EV: TWord: octetN ;  V: 66 ;  E: 102
 T: 0.01
P:439 ; EV: TWord: octobreN ;  V: 33 ;  E: 252
 T: 0
P:439 ; EV: TWord: optimizeN ;  V: 878 ;  E: 1934
 T: 0.22
P:439 ; EV: TWord: ornatrixN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: ottimaN ;  V: 2 ;  E: 2
 T: 0
P:439 ; EV: TWord: overplayN ;  V: 11 ;  E: 2
 T: 0
P:439 ; EV: TWord: oyleN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: paitentN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: parasangN ;  V: 1 ;  E: 0
 T: 0
P:439 ; EV: TWord: patchouliN ;  V: 135 ;  E: 412
 T: 0.01
P:439 ; EV: TWord: peluchN ;  V: 5 ;  E: 12
 T: 0
P:439 ; EV: TWord: performativityN ;  V: 24 ;  E: 2
 T: 0
P:439 ; EV: TWord: pestiN ;  V: 41 ;  E: 302
 T: 0.01
P:439 ; EV: TWord: pholadiformiN ;  V: 6 ;  E: 12
 T: 0
P:439 ; EV: TWord: phosphatidylN ;  V: 1 ;  E: 0
 T: 0
P:439 ; EV: TWord: phrygiumN ;  V: 14 ;  E: 2
 T: 0
P:439 ; EV: TWord: piccanteN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: piloncilloN ;  V: 8 ;  E: 4
 T: 0
P:439 ; EV: TWord: pivN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: pixN ;  V: 126 ;  E: 68
 T: 0
P:439 ; EV: TWord: polyfolkN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: políticasN ;  V: 42 ;  E: 728
 T: 0
P:439 ; EV: TWord: popbackN ;  V: 1 ;  E: 0
 T: 0
P:439 ; EV: TWord: praxN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: premarketN ;  V: 6 ;  E: 0
 T: 0
P:439 ; EV: TWord: prepotentN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: prickleN ;  V: 61 ;  E: 190
 T: 0
P:439 ; EV: TWord: procaryoteN ;  V: 2 ;  E: 0
 T: 0
P:439 ; EV: TWord: professorialN ;  V: 54 ;  E: 28
 T: 0.01
P:439 ; EV: TWord: propriN ;  V: 3 ;  E: 6
 T: 0
P:439 ; EV: TWord: protegeeN ;  V: 3 ;  E: 0
 T: 0
P:439 ; EV: TWord: pubdateN ;  V: 2 ;  E: 0
 T: 0
P:439 ; EV: TWord: pulloutN ;  V: 75 ;  E: 32
 T: 0
P:439 ; EV: TWord: quirementN ;  V: 1 ;  E: 0
 T: 0
P:439 ; EV: TWord: racemizationN ;  V: 12 ;  E: 2
 T: 0
P:439 ; EV: TWord: rappellN ;  V: 8 ;  E: 0
 T: 0
P:439 ; EV: TWord: rappresentaN ;  V: 30 ;  E: 506
 T: 0
P:439 ; EV: TWord: rasteN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: rdistN ;  V: 444 ;  E: 44532
 T: 0.14
P:439 ; EV: TWord: recommendatoryN ;  V: 1 ;  E: 0
 T: 0
P:439 ; EV: TWord: redbullN ;  V: 1 ;  E: 0
 T: 0
P:439 ; EV: TWord: registroN ;  V: 32 ;  E: 534
 T: 0
P:439 ; EV: TWord: rehabiliN ;  V: 7 ;  E: 14
 T: 0
P:439 ; EV: TWord: resignationN ;  V: 2128 ;  E: 6422
 T: 1.41
P:439 ; EV: TWord: robesonN ;  V: 1392 ;  E: 1492010
 T: 12.95
P:439 ; EV: TWord: régionaleN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: sagittalN ;  V: 66 ;  E: 46
 T: 0
P:439 ; EV: TWord: saluteN ;  V: 1706 ;  E: 189828
 T: 1.74
P:439 ; EV: TWord: saputoN ;  V: 2 ;  E: 2
 T: 0
P:439 ; EV: TWord: sbinN ;  V: 29 ;  E: 14
 T: 0
P:439 ; EV: TWord: schemN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: serialityN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: shhhhN ;  V: 3 ;  E: 0
 T: 0
P:439 ; EV: TWord: shoppinN ;  V: 3 ;  E: 0
 T: 0
P:439 ; EV: TWord: showierN ;  V: 30 ;  E: 10
 T: 0
P:439 ; EV: TWord: snowN ;  V: 7707 ;  E: 1968810
 T: 31.05
P:439 ; EV: TWord: societaN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: somatizationN ;  V: 5 ;  E: 2
 T: 0
P:439 ; EV: TWord: sonorousnessN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: spakN ;  V: 12 ;  E: 20
 T: 0
P:439 ; EV: TWord: spousalN ;  V: 211 ;  E: 444
 T: 0.01
P:439 ; EV: TWord: squamosaN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: squarN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: squashyN ;  V: 3 ;  E: 0
 T: 0
P:439 ; EV: TWord: squireN ;  V: 828 ;  E: 644
 T: 0.17
P:439 ; EV: TWord: subornerN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: succesionN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: sunshineyN ;  V: 2 ;  E: 0
 T: 0
P:439 ; EV: TWord: superacidN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: superligaN ;  V: 73 ;  E: 280
 T: 0
P:439 ; EV: TWord: sydromeN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: symbiosumN ;  V: 8 ;  E: 52
 T: 0
P:439 ; EV: TWord: symmetrodontN ;  V: 5 ;  E: 4
 T: 0
P:439 ; EV: TWord: syntaxN ;  V: 1775 ;  E: 35268
 T: 0.95
P:439 ; EV: TWord: talliN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: tangibilityN ;  V: 1 ;  E: 0
 T: 0
P:439 ; EV: TWord: tearjerkerN ;  V: 9 ;  E: 2
 T: 0
P:439 ; EV: TWord: theydN ;  V: 9 ;  E: 0
 T: 0
P:439 ; EV: TWord: tirarN ;  V: 8 ;  E: 28
 T: 0
P:439 ; EV: TWord: todayN ;  V: 18606 ;  E: 285644
 T: 66.06
P:439 ; EV: TWord: tokeepN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: traditionalN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: trans­ferN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: truaN ;  V: 24 ;  E: 428
 T: 0.01
P:439 ; EV: TWord: ucrawlerN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: umquhileN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: underpriceN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: unsheatheN ;  V: 5 ;  E: 8
 T: 0
P:439 ; EV: TWord: vajayjayN ;  V: 3 ;  E: 0
 T: 0
P:439 ; EV: TWord: variantN ;  V: 3939 ;  E: 19492
 T: 4.35
P:439 ; EV: TWord: vegN ;  V: 704 ;  E: 34026
 T: 0.22
P:439 ; EV: TWord: vhslN ;  V: 5 ;  E: 4
 T: 0
P:439 ; EV: TWord: viciadaN ;  V: 4 ;  E: 10
 T: 0
P:439 ; EV: TWord: violadoreN ;  V: 649 ;  E: 299988
 T: 1.4
P:439 ; EV: TWord: wasteN ;  V: 5884 ;  E: 26722
 T: 7.93
P:439 ; EV: TWord: wolrdN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: workmanN ;  V: 1177 ;  E: 1638
 T: 0.39
P:439 ; EV: TWord: worldconN ;  V: 18 ;  E: 10
 T: 0
P:439 ; EV: TWord: worstnessN ;  V: 1 ;  E: 0
 T: 0
P:439 ; EV: TWord: wzrN ;  V: 7 ;  E: 4
 T: 0
P:439 ; EV: TWord: xeniaN ;  V: 2 ;  E: 0
 T: 0
P:439 ; EV: TWord: xgrabscN ;  V: 6 ;  E: 20
 T: 0
P:439 ; EV: TWord: yachtyN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: zeeN ;  V: 24 ;  E: 12
 T: 0
P:439 ; EV: TWord: étrangeN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: μαγειρεψετεN ;  V: 3 ;  E: 6
 T: 0
P:439 ; EV: TWord: мощностиN ;  V: 72 ;  E: 2524
 T: 0.01
P:439 ; EV: TWord: דיבהN ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: الهندN ;  V: 6 ;  E: 30
 T: 0
P:439 ; EV: TWord: بايN ;  V: 28 ;  E: 544
 T: 0
P:439 ; EV: TWord: وأنN ;  V: 27 ;  E: 572
 T: 0
P:439 ; EV: TWord: उसकोN ;  V: 9 ;  E: 72
 T: 0
P:439 ; EV: TWord: मिलताN ;  V: 17 ;  E: 272
 T: 0
P:439 ; EV: TWord: ✘N ;  V: 3 ;  E: 0
 T: 0
P:439 ; EV: TWord: 简体中文N ;  V: 53 ;  E: 992
 T: 0
P:439 ; EV: TWord: 그것을N ;  V: 0 ;  E: 0
 T: 0
P:439 ; EV: TWord: 사용하는N ;  V: 1 ;  E: 0
 T: 0
P:439 ; EV: TWord: 廊旋勒N ;  V: 36 ;  E: 1188
 T: 0
P:439 VM: 1786.05; RSS: 1.38344e+06


Time taken for graph146.71 SL 718.74
P:439. Round Number: 1
P:439 .Sending till714/714 flwords size: 0
P:439 VM: 1784.46; RSS: 1.38858e+06


Time taken for graph146.71 SL 1070.04
P:439. Round Number: 2

Time taken for graph146.71 SL 1298.81

P:439 Individual time taken for SL: 1069.96
P:439. Uncompress time: 0.32
P:439WSD Time221.34
 Total Time taken to disambiguate: 2048.47
