Process: 444. Compress time: 3.02. Compression size: 18 MB.
Process: 444 Individual Time taken to process the files: 155.22
P:444 before SL VM: 764.727; RSS: 488652

P:444. Round Number: 0
P:444 .Sending till650/650 flwords size: 57465
P:444 ; EV: TWord: abouttheN ;  V: 1 ;  E: 0
 T: 0
P:444 ; EV: TWord: acci­dentN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: actullayN ;  V: 24 ;  E: 292
 T: 0
P:444 ; EV: TWord: ahhhN ;  V: 54 ;  E: 18
 T: 0
P:444 ; EV: TWord: anlysisN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: antifibrinolyticN ;  V: 1 ;  E: 0
 T: 0
P:444 ; EV: TWord: antigonusN ;  V: 17 ;  E: 6
 T: 0
P:444 ; EV: TWord: apepN ;  V: 3 ;  E: 6
 T: 0
P:444 ; EV: TWord: arachnologistN ;  V: 9 ;  E: 0
 T: 0
P:444 ; EV: TWord: aresponseN ;  V: 1 ;  E: 0
 T: 0
P:444 ; EV: TWord: aspecN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: aspirateN ;  V: 30 ;  E: 32
 T: 0
P:444 ; EV: TWord: assertequalN ;  V: 20 ;  E: 8
 T: 0
P:444 ; EV: TWord: auctoritaN ;  V: 1 ;  E: 0
 T: 0
P:444 ; EV: TWord: auditoriaN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: avoidenceN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: banyakN ;  V: 91 ;  E: 3918
 T: 0.01
P:444 ; EV: TWord: begumN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: belowstyleN ;  V: 4 ;  E: 2
 T: 0
P:444 ; EV: TWord: bianN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: biblioblogN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: blackballN ;  V: 1 ;  E: 0
 T: 0
P:444 ; EV: TWord: bowerbankiN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: branchingN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: broodyN ;  V: 6 ;  E: 2
 T: 0
P:444 ; EV: TWord: butthurtN ;  V: 36 ;  E: 16
 T: 0
P:444 ; EV: TWord: capsiplexN ;  V: 9 ;  E: 18
 T: 0
P:444 ; EV: TWord: carcharhinidaN ;  V: 15 ;  E: 34
 T: 0
P:444 ; EV: TWord: casbpN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: ceramistN ;  V: 8 ;  E: 16
 T: 0
P:444 ; EV: TWord: chanservN ;  V: 6 ;  E: 0
 T: 0
P:444 ; EV: TWord: charantiaN ;  V: 11 ;  E: 4
 T: 0
P:444 ; EV: TWord: charivariN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: chequerN ;  V: 40 ;  E: 8
 T: 0
P:444 ; EV: TWord: cockN ;  V: 2347 ;  E: 302754
 T: 2.95
P:444 ; EV: TWord: commodeN ;  V: 39 ;  E: 32
 T: 0
P:444 ; EV: TWord: compassionN ;  V: 2601 ;  E: 8222
 T: 1.82
P:444 ; EV: TWord: concavidadN ;  V: 38 ;  E: 1196
 T: 0.01
P:444 ; EV: TWord: conductualN ;  V: 10 ;  E: 88
 T: 0
P:444 ; EV: TWord: contêmN ;  V: 5 ;  E: 10
 T: 0
P:444 ; EV: TWord: copy­rightN ;  V: 5 ;  E: 2
 T: 0
P:444 ; EV: TWord: countenanceN ;  V: 2302 ;  E: 2410
 T: 1.01
P:444 ; EV: TWord: cowardlinessN ;  V: 2 ;  E: 0
 T: 0
P:444 ; EV: TWord: crunchN ;  V: 1451 ;  E: 7690
 T: 0.7
P:444 ; EV: TWord: ctrN ;  V: 1 ;  E: 0
 T: 0
P:444 ; EV: TWord: curiosidadN ;  V: 6 ;  E: 30
 T: 0
P:444 ; EV: TWord: cvarfN ;  V: 18 ;  E: 36
 T: 0
P:444 ; EV: TWord: cyberweaponN ;  V: 13 ;  E: 2
 T: 0
P:444 ; EV: TWord: cynnbadN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: declanN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: depravationN ;  V: 8 ;  E: 2
 T: 0
P:444 ; EV: TWord: dezeN ;  V: 43 ;  E: 378
 T: 0.01
P:444 ; EV: TWord: discursionN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: distriN ;  V: 1 ;  E: 0
 T: 0
P:444 ; EV: TWord: distributorN ;  V: 2018 ;  E: 6200
 T: 1.32
P:444 ; EV: TWord: donetskN ;  V: 4 ;  E: 8
 T: 0
P:444 ; EV: TWord: dovecotN ;  V: 15 ;  E: 6
 T: 0
P:444 ; EV: TWord: dreadfulnessN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: effN ;  V: 135 ;  E: 336
 T: 0.01
P:444 ; EV: TWord: elbaN ;  V: 6 ;  E: 18
 T: 0
P:444 ; EV: TWord: elggN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: embouchureN ;  V: 9 ;  E: 8
 T: 0
P:444 ; EV: TWord: environmentalhealthnewN ;  V: 77 ;  E: 658
 T: 0
P:444 ; EV: TWord: ephedronN ;  V: 15 ;  E: 18
 T: 0
P:444 ; EV: TWord: eportfolioN ;  V: 297 ;  E: 766
 T: 0.03
P:444 ; EV: TWord: escolareN ;  V: 11 ;  E: 64
 T: 0
P:444 ; EV: TWord: estrelumN ;  V: 5 ;  E: 2
 T: 0
P:444 ; EV: TWord: ethanoateN ;  V: 2 ;  E: 2
 T: 0
P:444 ; EV: TWord: eukaryoteN ;  V: 378 ;  E: 2350
 T: 0.05
P:444 ; EV: TWord: extN ;  V: 71 ;  E: 100
 T: 0
P:444 ; EV: TWord: fatteningN ;  V: 115 ;  E: 72
 T: 0
P:444 ; EV: TWord: feasibilityN ;  V: 935 ;  E: 2212
 T: 0.25
P:444 ; EV: TWord: fetishizerN ;  V: 3 ;  E: 0
 T: 0
P:444 ; EV: TWord: flowN ;  V: 7355 ;  E: 36540
 T: 12.8
P:444 ; EV: TWord: fontenoyN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: foodhoeN ;  V: 255 ;  E: 35996
 T: 0.11
P:444 ; EV: TWord: formanceN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: fratricideN ;  V: 19 ;  E: 0
 T: 0
P:444 ; EV: TWord: frobN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: frolicN ;  V: 14 ;  E: 2
 T: 0
P:444 ; EV: TWord: fuckhawtN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: fuckloadN ;  V: 2 ;  E: 0
 T: 0
P:444 ; EV: TWord: fussyN ;  V: 287 ;  E: 172
 T: 0.02
P:444 ; EV: TWord: galliotN ;  V: 3 ;  E: 0
 T: 0
P:444 ; EV: TWord: gambiaeN ;  V: 8 ;  E: 38
 T: 0
P:444 ; EV: TWord: gautamN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: gdpN ;  V: 2 ;  E: 0
 T: 0
P:444 ; EV: TWord: genocidioN ;  V: 1 ;  E: 0
 T: 0
P:444 ; EV: TWord: getelementbyidN ;  V: 9 ;  E: 2
 T: 0
P:444 ; EV: TWord: granddaddyN ;  V: 654 ;  E: 55078
 T: 0.4
P:444 ; EV: TWord: gumtreeN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: gurerN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: handclaspN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: hazzanN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: heliumN ;  V: 579 ;  E: 1262
 T: 0.09
P:444 ; EV: TWord: herderN ;  V: 164 ;  E: 182
 T: 0
P:444 ; EV: TWord: homeodomainN ;  V: 32 ;  E: 374
 T: 0
P:444 ; EV: TWord: honeybeeN ;  V: 141 ;  E: 216
 T: 0.01
P:444 ; EV: TWord: horologistN ;  V: 1 ;  E: 0
 T: 0
P:444 ; EV: TWord: horrorshowN ;  V: 4 ;  E: 2
 T: 0
P:444 ; EV: TWord: hypoglycemicN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: incluyenN ;  V: 14 ;  E: 140
 T: 0
P:444 ; EV: TWord: individuationN ;  V: 55 ;  E: 40
 T: 0
P:444 ; EV: TWord: infinitesimalN ;  V: 169 ;  E: 206
 T: 0.01
P:444 ; EV: TWord: instigatorN ;  V: 239 ;  E: 258
 T: 0.01
P:444 ; EV: TWord: intelligentsiaN ;  V: 280 ;  E: 304
 T: 0.02
P:444 ; EV: TWord: interazioneN ;  V: 768 ;  E: 184170
 T: 0.94
P:444 ; EV: TWord: interdigitalN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: interenetN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: iolsmitN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: iopN ;  V: 2 ;  E: 0
 T: 0
P:444 ; EV: TWord: ipsamN ;  V: 2 ;  E: 2
 T: 0
P:444 ; EV: TWord: jarurN ;  V: 12 ;  E: 110
 T: 0
P:444 ; EV: TWord: jetlagN ;  V: 10 ;  E: 0
 T: 0
P:444 ; EV: TWord: jezebelN ;  V: 11 ;  E: 46
 T: 0
P:444 ; EV: TWord: kamutN ;  V: 7 ;  E: 16
 T: 0
P:444 ; EV: TWord: kavalactoneN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: kawaliN ;  V: 1 ;  E: 0
 T: 0
P:444 ; EV: TWord: keenestN ;  V: 73 ;  E: 30
 T: 0
P:444 ; EV: TWord: keepsakeN ;  V: 710 ;  E: 55358
 T: 0.42
P:444 ; EV: TWord: keikoN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: kirinN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: kuttaN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: legendaN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: lionheadN ;  V: 2 ;  E: 0
 T: 0
P:444 ; EV: TWord: liueN ;  V: 3 ;  E: 2
 T: 0
P:444 ; EV: TWord: livefyreN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: locketN ;  V: 119 ;  E: 60
 T: 0
P:444 ; EV: TWord: longwaveN ;  V: 5 ;  E: 0
 T: 0
P:444 ; EV: TWord: losartanN ;  V: 13 ;  E: 8
 T: 0
P:444 ; EV: TWord: maintienN ;  V: 3 ;  E: 6
 T: 0
P:444 ; EV: TWord: marthandaN ;  V: 4 ;  E: 4
 T: 0
P:444 ; EV: TWord: masagoN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: maîtreN ;  V: 25 ;  E: 8
 T: 0
P:444 ; EV: TWord: mechaneN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: medizinischenN ;  V: 19 ;  E: 160
 T: 0.01
P:444 ; EV: TWord: meriteN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: meyN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: microelectronicsN ;  V: 121 ;  E: 282
 T: 0
P:444 ; EV: TWord: mirzaN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: mobilizationN ;  V: 1103 ;  E: 3328
 T: 0.37
P:444 ; EV: TWord: mondegreenN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: mopedN ;  V: 37 ;  E: 30
 T: 0
P:444 ; EV: TWord: movelistN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: mutanteN ;  V: 656 ;  E: 300240
 T: 1.47
P:444 ; EV: TWord: muttonN ;  V: 666 ;  E: 2738
 T: 0.12
P:444 ; EV: TWord: myotoniaN ;  V: 2 ;  E: 0
 T: 0
P:444 ; EV: TWord: méthodesN ;  V: 5 ;  E: 16
 T: 0
P:444 ; EV: TWord: mötleyN ;  V: 7 ;  E: 18
 T: 0
P:444 ; EV: TWord: natashadushiN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: nazzjonalistaN ;  V: 16 ;  E: 44
 T: 0
P:444 ; EV: TWord: ndingN ;  V: 1 ;  E: 0
 T: 0
P:444 ; EV: TWord: nettleN ;  V: 270 ;  E: 616
 T: 0.02
P:444 ; EV: TWord: newpaperN ;  V: 7 ;  E: 2
 T: 0
P:444 ; EV: TWord: nightshirtN ;  V: 6 ;  E: 0
 T: 0
P:444 ; EV: TWord: nightvisionN ;  V: 70 ;  E: 650
 T: 0
P:444 ; EV: TWord: ninetyN ;  V: 613 ;  E: 1226
 T: 0.11
P:444 ; EV: TWord: nitrationN ;  V: 11 ;  E: 24
 T: 0
P:444 ; EV: TWord: nocoolnameN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: nomenN ;  V: 11 ;  E: 26
 T: 0
P:444 ; EV: TWord: nukerN ;  V: 2 ;  E: 0
 T: 0
P:444 ; EV: TWord: oboN ;  V: 4 ;  E: 0
 T: 0
P:444 ; EV: TWord: ooohhhN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: orbitN ;  V: 2397 ;  E: 6850
 T: 1.45
P:444 ; EV: TWord: ovenbirdN ;  V: 9 ;  E: 40
 T: 0
P:444 ; EV: TWord: ovomN ;  V: 4 ;  E: 4
 T: 0
P:444 ; EV: TWord: paraoN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: paraphysN ;  V: 10 ;  E: 58
 T: 0
P:444 ; EV: TWord: passamN ;  V: 1 ;  E: 0
 T: 0
P:444 ; EV: TWord: peN ;  V: 351 ;  E: 2214
 T: 0.02
P:444 ; EV: TWord: permeantN ;  V: 7 ;  E: 14
 T: 0
P:444 ; EV: TWord: permisoN ;  V: 13 ;  E: 100
 T: 0
P:444 ; EV: TWord: piccolaN ;  V: 18 ;  E: 118
 T: 0
P:444 ; EV: TWord: pidginN ;  V: 119 ;  E: 1286
 T: 0.01
P:444 ; EV: TWord: pmestN ;  V: 4 ;  E: 0
 T: 0
P:444 ; EV: TWord: podocinN ;  V: 1 ;  E: 0
 T: 0
P:444 ; EV: TWord: preheaterN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: presumpciounN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: preteN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: prognosticationN ;  V: 69 ;  E: 50
 T: 0
P:444 ; EV: TWord: prontoN ;  V: 93 ;  E: 654
 T: 0
P:444 ; EV: TWord: propertyN ;  V: 13466 ;  E: 370750
 T: 40.15
P:444 ; EV: TWord: propionateN ;  V: 27 ;  E: 62
 T: 0
P:444 ; EV: TWord: protractN ;  V: 10 ;  E: 0
 T: 0
P:444 ; EV: TWord: publickeyN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: pulsarN ;  V: 109 ;  E: 142
 T: 0.01
P:444 ; EV: TWord: purveyanceN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: qcadN ;  V: 4 ;  E: 0
 T: 0
P:444 ; EV: TWord: quercetinN ;  V: 26 ;  E: 60
 T: 0
P:444 ; EV: TWord: rakshasaN ;  V: 5 ;  E: 0
 T: 0
P:444 ; EV: TWord: rebellN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: rechtzeitigN ;  V: 3 ;  E: 4
 T: 0
P:444 ; EV: TWord: reconceptualiseN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: rectangleN ;  V: 1155 ;  E: 4306
 T: 0.36
P:444 ; EV: TWord: redneckN ;  V: 559 ;  E: 726
 T: 0.08
P:444 ; EV: TWord: reserpineN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: rhonnaN ;  V: 89 ;  E: 1948
 T: 0
P:444 ; EV: TWord: riftN ;  V: 885 ;  E: 2016
 T: 0.22
P:444 ; EV: TWord: romanjiN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: rpisthenewpN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: rsoN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: rubleN ;  V: 166 ;  E: 934
 T: 0.01
P:444 ; EV: TWord: saltiestN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: sanzaN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: sayanN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: schoolbusN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: searchforadviseN ;  V: 44 ;  E: 152
 T: 0
P:444 ; EV: TWord: seguimientoN ;  V: 35 ;  E: 642
 T: 0.01
P:444 ; EV: TWord: sicneN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: sideswipeN ;  V: 2 ;  E: 0
 T: 0
P:444 ; EV: TWord: sistólicaN ;  V: 4 ;  E: 4
 T: 0
P:444 ; EV: TWord: skydiggerN ;  V: 1 ;  E: 0
 T: 0
P:444 ; EV: TWord: smallfryN ;  V: 2 ;  E: 2
 T: 0
P:444 ; EV: TWord: softnessN ;  V: 672 ;  E: 526
 T: 0.1
P:444 ; EV: TWord: solifloreN ;  V: 1 ;  E: 0
 T: 0
P:444 ; EV: TWord: soupeN ;  V: 633 ;  E: 120986
 T: 0.52
P:444 ; EV: TWord: specifiN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: speckN ;  V: 552 ;  E: 456
 T: 0.07
P:444 ; EV: TWord: spectacularN ;  V: 1 ;  E: 0
 T: 0
P:444 ; EV: TWord: sperritN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: spoonfulN ;  V: 295 ;  E: 966
 T: 0.03
P:444 ; EV: TWord: sporophoreN ;  V: 1 ;  E: 0
 T: 0
P:444 ; EV: TWord: stacieponderN ;  V: 4 ;  E: 4
 T: 0
P:444 ; EV: TWord: stagnateN ;  V: 86 ;  E: 92
 T: 0
P:444 ; EV: TWord: standardizationN ;  V: 753 ;  E: 2016
 T: 0.17
P:444 ; EV: TWord: statyN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: steffN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: steindachneriN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: straightishN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: sublicenseN ;  V: 73 ;  E: 112
 T: 0
P:444 ; EV: TWord: sucreeN ;  V: 527 ;  E: 109372
 T: 0.44
P:444 ; EV: TWord: sugerN ;  V: 2 ;  E: 0
 T: 0
P:444 ; EV: TWord: technicanN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: terpeneN ;  V: 47 ;  E: 86
 T: 0
P:444 ; EV: TWord: tesisN ;  V: 6 ;  E: 20
 T: 0
P:444 ; EV: TWord: tiveremN ;  V: 4 ;  E: 12
 T: 0
P:444 ; EV: TWord: tonnerN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: totalvisitN ;  V: 8 ;  E: 12
 T: 0
P:444 ; EV: TWord: traduzioniN ;  V: 26 ;  E: 614
 T: 0.01
P:444 ; EV: TWord: tutajN ;  V: 1 ;  E: 0
 T: 0
P:444 ; EV: TWord: twingeN ;  V: 128 ;  E: 58
 T: 0
P:444 ; EV: TWord: untyN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: upteenN ;  V: 7 ;  E: 12
 T: 0
P:444 ; EV: TWord: valenttN ;  V: 121 ;  E: 724
 T: 0
P:444 ; EV: TWord: viewdidloadN ;  V: 11 ;  E: 18
 T: 0
P:444 ; EV: TWord: vishwanathN ;  V: 0 ;  E: 0
 T: 0
P:444 ; EV: TWord: vissaN ;  V: 13 ;  E: 126
 T: 0
P:444 ; EV: TWord: weaknessN ;  V: 4079 ;  E: 12212
 T: 3.66
P:444 ; EV: TWord: wesselN ;  V: 8 ;  E: 0
 T: 0
P:444 ; EV: TWord: wideoutN ;  V: 61 ;  E: 104
 T: 0
P:444 ; EV: TWord: wniN ;  V: 6 ;  E: 20
 T: 0
P:444 ; EV: TWord: workshyN ;  V: 1 ;  E: 0
 T: 0
P:444 ; EV: TWord: xplotN ;  V: 442 ;  E: 44540
 T: 0.14
P:444 ; EV: TWord: zipfileN ;  V: 1 ;  E: 0
 T: 0
P:444 ; EV: TWord: ªäN ;  V: 48 ;  E: 898
 T: 0
P:444 ; EV: TWord: ºåN ;  V: 56 ;  E: 1330
 T: 0
P:444 ; EV: TWord: μuN ;  V: 8 ;  E: 4
 T: 0
P:444 ; EV: TWord: лиN ;  V: 7 ;  E: 38
 T: 0
P:444 ; EV: TWord: мyN ;  V: 9 ;  E: 8
 T: 0
P:444 ; EV: TWord: المركزيةN ;  V: 6 ;  E: 12
 T: 0
P:444 ; EV: TWord: साईN ;  V: 11 ;  E: 110
 T: 0
P:444 ; EV: TWord: やN ;  V: 4 ;  E: 12
 T: 0
P:444 ; EV: TWord: 마법이죠N ;  V: 0 ;  E: 0
 T: 0
P:444 VM: 1560.51; RSS: 1.18402e+06


Time taken for graph72.56 SL 626.94
P:444. Round Number: 1
P:444 .Sending till650/650 flwords size: 0
P:444 VM: 1559.3; RSS: 1.19052e+06


Time taken for graph72.56 SL 1071.38
P:444. Round Number: 2

Time taken for graph72.56 SL 1300.15

P:444 Individual time taken for SL: 1071.27
P:444. Uncompress time: 0.31
P:444WSD Time221.3
 Total Time taken to disambiguate: 2051.16
