Process: 427. Compress time: 2.83. Compression size: 18 MB.
Process: 427 Individual Time taken to process the files: 160.68
P:427 before SL VM: 774.52; RSS: 498904

P:427. Round Number: 0
P:427 .Sending till562/740 flwords size: 70000
P:427 ; EV: TWord: acidityN ;  V: 1265 ;  E: 3920
 T: 0.37
P:427 ; EV: TWord: aftersunN ;  V: 8 ;  E: 4
 T: 0
P:427 ; EV: TWord: agaynstN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: agerN ;  V: 2067 ;  E: 1738468
 T: 14.7
P:427 ; EV: TWord: ahhhhN ;  V: 44 ;  E: 22
 T: 0
P:427 ; EV: TWord: amanuensisN ;  V: 9 ;  E: 4
 T: 0
P:427 ; EV: TWord: anaphylaxiN ;  V: 62 ;  E: 42
 T: 0
P:427 ; EV: TWord: anormalN ;  V: 12 ;  E: 132
 T: 0
P:427 ; EV: TWord: anteriormenteN ;  V: 13 ;  E: 76
 T: 0
P:427 ; EV: TWord: anteroposteriorN ;  V: 2 ;  E: 0
 T: 0
P:427 ; EV: TWord: antitheistN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: anywayN ;  V: 958 ;  E: 1790
 T: 0.25
P:427 ; EV: TWord: appertainN ;  V: 30 ;  E: 12
 T: 0
P:427 ; EV: TWord: atresiaN ;  V: 80 ;  E: 172
 T: 0
P:427 ; EV: TWord: attitudeN ;  V: 6842 ;  E: 89138
 T: 9.72
P:427 ; EV: TWord: australN ;  V: 33 ;  E: 116
 T: 0
P:427 ; EV: TWord: awarenessN ;  V: 5451 ;  E: 129212
 T: 8.95
P:427 ; EV: TWord: bawdN ;  V: 2 ;  E: 0
 T: 0
P:427 ; EV: TWord: bgabN ;  V: 2 ;  E: 2
 T: 0
P:427 ; EV: TWord: biassN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: biotechnologistN ;  V: 1 ;  E: 0
 T: 0
P:427 ; EV: TWord: bisexualN ;  V: 1190 ;  E: 81612
 T: 0.79
P:427 ; EV: TWord: biyatchN ;  V: 1 ;  E: 0
 T: 0
P:427 ; EV: TWord: bonyN ;  V: 638 ;  E: 1366
 T: 0.1
P:427 ; EV: TWord: bowelsN ;  V: 606 ;  E: 576
 T: 0.09
P:427 ; EV: TWord: boxcoverN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: breathlessnessN ;  V: 21 ;  E: 10
 T: 0
P:427 ; EV: TWord: brillzN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: bulbagardenN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: cartilaginousN ;  V: 2 ;  E: 0
 T: 0
P:427 ; EV: TWord: causewayN ;  V: 346 ;  E: 516
 T: 0.03
P:427 ; EV: TWord: ceiN ;  V: 9 ;  E: 6
 T: 0
P:427 ; EV: TWord: clearenceN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: compatiblityN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: completaN ;  V: 23 ;  E: 312
 T: 0
P:427 ; EV: TWord: configfileN ;  V: 1 ;  E: 0
 T: 0
P:427 ; EV: TWord: conjunctivalN ;  V: 13 ;  E: 12
 T: 0
P:427 ; EV: TWord: contemnN ;  V: 18 ;  E: 4
 T: 0
P:427 ; EV: TWord: contibuteN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: counrtyN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: countryísN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: curettageN ;  V: 9 ;  E: 4
 T: 0
P:427 ; EV: TWord: currentmessageN ;  V: 7 ;  E: 8
 T: 0
P:427 ; EV: TWord: cyngorN ;  V: 9 ;  E: 32
 T: 0
P:427 ; EV: TWord: daintiestN ;  V: 2 ;  E: 0
 T: 0
P:427 ; EV: TWord: dancingN ;  V: 4232 ;  E: 1012564
 T: 12.16
P:427 ; EV: TWord: davewillN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: dcrawN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: decembrieN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: defenN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: denktN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: devwatchN ;  V: 3 ;  E: 0
 T: 0
P:427 ; EV: TWord: diggN ;  V: 78 ;  E: 174
 T: 0
P:427 ; EV: TWord: dismayN ;  V: 1115 ;  E: 1218
 T: 0.33
P:427 ; EV: TWord: distoN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: dlifetvN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: dokeyN ;  V: 1 ;  E: 0
 T: 0
P:427 ; EV: TWord: dolphinariumN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: dorkiestN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: dostaN ;  V: 2 ;  E: 2
 T: 0
P:427 ; EV: TWord: drawknifeN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: duckbillN ;  V: 15 ;  E: 16
 T: 0
P:427 ; EV: TWord: doeuvresN ;  V: 3 ;  E: 0
 T: 0
P:427 ; EV: TWord: egridN ;  V: 2 ;  E: 2
 T: 0
P:427 ; EV: TWord: eightN ;  V: 80 ;  E: 234
 T: 0
P:427 ; EV: TWord: emtiN ;  V: 60 ;  E: 1082
 T: 0.01
P:427 ; EV: TWord: endovascularN ;  V: 30 ;  E: 56
 T: 0
P:427 ; EV: TWord: entretelaN ;  V: 59 ;  E: 1180
 T: 0
P:427 ; EV: TWord: entrezN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: eschewN ;  V: 384 ;  E: 482
 T: 0.04
P:427 ; EV: TWord: fandenN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: fdistN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: feraN ;  V: 3 ;  E: 4
 T: 0
P:427 ; EV: TWord: fessionalN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: finisceN ;  V: 2 ;  E: 2
 T: 0
P:427 ; EV: TWord: formalwearN ;  V: 80 ;  E: 1676
 T: 0
P:427 ; EV: TWord: frenteN ;  V: 138 ;  E: 3236
 T: 0.01
P:427 ; EV: TWord: fresaN ;  V: 6 ;  E: 4
 T: 0
P:427 ; EV: TWord: fsiN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: fuirtN ;  V: 10 ;  E: 32
 T: 0
P:427 ; EV: TWord: furitenN ;  V: 2 ;  E: 0
 T: 0
P:427 ; EV: TWord: gallupN ;  V: 1 ;  E: 0
 T: 0
P:427 ; EV: TWord: gegebenN ;  V: 14 ;  E: 90
 T: 0
P:427 ; EV: TWord: grannyN ;  V: 1074 ;  E: 245554
 T: 1.42
P:427 ; EV: TWord: griffonN ;  V: 25 ;  E: 38
 T: 0
P:427 ; EV: TWord: grimalkinN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: guanylyltransferaseN ;  V: 30 ;  E: 354
 T: 0.01
P:427 ; EV: TWord: homoneN ;  V: 3 ;  E: 4
 T: 0
P:427 ; EV: TWord: hubieraN ;  V: 21 ;  E: 308
 T: 0
P:427 ; EV: TWord: hydroN ;  V: 358 ;  E: 556
 T: 0.03
P:427 ; EV: TWord: icompleteN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: improvementN ;  V: 6234 ;  E: 28250
 T: 9.17
P:427 ; EV: TWord: incluyeN ;  V: 70 ;  E: 3166
 T: 0.01
P:427 ; EV: TWord: inconformeN ;  V: 7 ;  E: 30
 T: 0
P:427 ; EV: TWord: injuriaN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: innacuracyN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: iteselfN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: johanN ;  V: 1402 ;  E: 1492204
 T: 13
P:427 ; EV: TWord: keinerleiN ;  V: 1 ;  E: 0
 T: 0
P:427 ; EV: TWord: keyloggerN ;  V: 45 ;  E: 64
 T: 0
P:427 ; EV: TWord: laftN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: lapseN ;  V: 1345 ;  E: 2966
 T: 0.54
P:427 ; EV: TWord: latyN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: leishmanioseN ;  V: 2 ;  E: 0
 T: 0
P:427 ; EV: TWord: liberaleN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: lightwellN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: lignocaineN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: livewireN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: lobotomyN ;  V: 56 ;  E: 62
 T: 0
P:427 ; EV: TWord: logueN ;  V: 1 ;  E: 0
 T: 0
P:427 ; EV: TWord: mandolinistN ;  V: 13 ;  E: 58
 T: 0
P:427 ; EV: TWord: masseterN ;  V: 3 ;  E: 0
 T: 0
P:427 ; EV: TWord: megacorporationN ;  V: 20 ;  E: 0
 T: 0
P:427 ; EV: TWord: melakukanN ;  V: 4 ;  E: 2
 T: 0
P:427 ; EV: TWord: menggunakanN ;  V: 3 ;  E: 6
 T: 0
P:427 ; EV: TWord: mentiN ;  V: 7 ;  E: 2
 T: 0
P:427 ; EV: TWord: meshN ;  V: 1724 ;  E: 5398
 T: 0.8
P:427 ; EV: TWord: metadataN ;  V: 1606 ;  E: 5898
 T: 0.82
P:427 ; EV: TWord: microsphereN ;  V: 10 ;  E: 6
 T: 0
P:427 ; EV: TWord: middleweightN ;  V: 107 ;  E: 378
 T: 0
P:427 ; EV: TWord: midlineN ;  V: 293 ;  E: 776
 T: 0.02
P:427 ; EV: TWord: mikeN ;  V: 1938 ;  E: 1509124
 T: 13.96
P:427 ; EV: TWord: monoskiN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: morfN ;  V: 24 ;  E: 296
 T: 0
P:427 ; EV: TWord: mossyN ;  V: 257 ;  E: 386
 T: 0.01
P:427 ; EV: TWord: mostraronN ;  V: 18 ;  E: 214
 T: 0
P:427 ; EV: TWord: muddiestN ;  V: 9 ;  E: 0
 T: 0
P:427 ; EV: TWord: muskwaN ;  V: 5 ;  E: 0
 T: 0
P:427 ; EV: TWord: mutasarrifiyyahN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: myastheniaN ;  V: 22 ;  E: 48
 T: 0
P:427 ; EV: TWord: myristoylationN ;  V: 12 ;  E: 28
 T: 0
P:427 ; EV: TWord: naloxoneN ;  V: 59 ;  E: 96
 T: 0
P:427 ; EV: TWord: neuroaxiN ;  V: 4 ;  E: 2
 T: 0
P:427 ; EV: TWord: neverfullN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: niggerN ;  V: 640 ;  E: 1222
 T: 0.1
P:427 ; EV: TWord: nviN ;  V: 744 ;  E: 66856
 T: 0.25
P:427 ; EV: TWord: náuseasN ;  V: 8 ;  E: 42
 T: 0
P:427 ; EV: TWord: nêngN ;  V: 31 ;  E: 384
 T: 0
P:427 ; EV: TWord: ogreN ;  V: 283 ;  E: 208
 T: 0.02
P:427 ; EV: TWord: olympiaN ;  V: 4 ;  E: 0
 T: 0
P:427 ; EV: TWord: omiN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: onellumN ;  V: 18 ;  E: 2
 T: 0
P:427 ; EV: TWord: oneupmanshipN ;  V: 9 ;  E: 0
 T: 0
P:427 ; EV: TWord: opnionN ;  V: 1 ;  E: 0
 T: 0
P:427 ; EV: TWord: organiza­tionsN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: outlastN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: overcommitN ;  V: 18 ;  E: 4
 T: 0
P:427 ; EV: TWord: overideN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: paramterN ;  V: 4 ;  E: 0
 T: 0
P:427 ; EV: TWord: parantheseN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: pcduinoN ;  V: 18 ;  E: 16
 T: 0
P:427 ; EV: TWord: pdfhttpN ;  V: 3 ;  E: 4
 T: 0
P:427 ; EV: TWord: pdhcN ;  V: 30 ;  E: 516
 T: 0
P:427 ; EV: TWord: personâN ;  V: 6 ;  E: 12
 T: 0
P:427 ; EV: TWord: pfffN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: photoproductN ;  V: 9 ;  E: 18
 T: 0
P:427 ; EV: TWord: piuN ;  V: 5 ;  E: 14
 T: 0
P:427 ; EV: TWord: plagarismN ;  V: 9 ;  E: 14
 T: 0
P:427 ; EV: TWord: pleaseeeN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: polarizabilityN ;  V: 14 ;  E: 6
 T: 0
P:427 ; EV: TWord: pretreN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: prfaN ;  V: 24 ;  E: 304
 T: 0
P:427 ; EV: TWord: propoundN ;  V: 37 ;  E: 38
 T: 0
P:427 ; EV: TWord: pullulanN ;  V: 1 ;  E: 0
 T: 0
P:427 ; EV: TWord: pumpkinseedN ;  V: 1 ;  E: 0
 T: 0
P:427 ; EV: TWord: putrefyN ;  V: 2 ;  E: 0
 T: 0
P:427 ; EV: TWord: quedenN ;  V: 3 ;  E: 6
 T: 0
P:427 ; EV: TWord: quillionN ;  V: 1 ;  E: 0
 T: 0
P:427 ; EV: TWord: quinoaN ;  V: 716 ;  E: 6162
 T: 0.17
P:427 ; EV: TWord: railyardN ;  V: 9 ;  E: 0
 T: 0
P:427 ; EV: TWord: rainforestN ;  V: 1366 ;  E: 5226
 T: 0.55
P:427 ; EV: TWord: rantN ;  V: 3210 ;  E: 113556
 T: 3.8
P:427 ; EV: TWord: recanvassN ;  V: 1 ;  E: 0
 T: 0
P:427 ; EV: TWord: refugiumN ;  V: 4 ;  E: 2
 T: 0
P:427 ; EV: TWord: refuseN ;  V: 594 ;  E: 1440
 T: 0.09
P:427 ; EV: TWord: reinforcN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: reinventándomeN ;  V: 17 ;  E: 232
 T: 0.01
P:427 ; EV: TWord: relaxinN ;  V: 1 ;  E: 0
 T: 0
P:427 ; EV: TWord: religieuxN ;  V: 24 ;  E: 208
 T: 0
P:427 ; EV: TWord: reponsibilityN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: respectivoN ;  V: 17 ;  E: 174
 T: 0
P:427 ; EV: TWord: roachN ;  V: 193 ;  E: 150
 T: 0
P:427 ; EV: TWord: roostN ;  V: 32 ;  E: 14
 T: 0
P:427 ; EV: TWord: sagteN ;  V: 5 ;  E: 14
 T: 0
P:427 ; EV: TWord: samanN ;  V: 3 ;  E: 6
 T: 0
P:427 ; EV: TWord: sancionN ;  V: 257 ;  E: 37558
 T: 0.12
P:427 ; EV: TWord: schedualN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: schistosomeN ;  V: 16 ;  E: 6
 T: 0
P:427 ; EV: TWord: schizophrenicN ;  V: 29 ;  E: 6
 T: 0
P:427 ; EV: TWord: scoffN ;  V: 146 ;  E: 96
 T: 0.01
P:427 ; EV: TWord: sejarahN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: sensateN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: sensitivityN ;  V: 3192 ;  E: 14188
 T: 2.63
P:427 ; EV: TWord: shiftinessN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: shirazN ;  V: 71 ;  E: 136
 T: 0
P:427 ; EV: TWord: sidecarN ;  V: 99 ;  E: 178
 T: 0
P:427 ; EV: TWord: silicosisN ;  V: 13 ;  E: 2
 T: 0
P:427 ; EV: TWord: skydiverN ;  V: 39 ;  E: 24
 T: 0
P:427 ; EV: TWord: sleN ;  V: 21 ;  E: 22
 T: 0
P:427 ; EV: TWord: slitscanN ;  V: 43 ;  E: 14
 T: 0
P:427 ; EV: TWord: spacingN ;  V: 4 ;  E: 0
 T: 0
P:427 ; EV: TWord: subspecialistN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: suckN ;  V: 2496 ;  E: 10908
 T: 1.6
P:427 ; EV: TWord: superblockN ;  V: 46 ;  E: 76
 T: 0.01
P:427 ; EV: TWord: superphosphateN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: titillationN ;  V: 37 ;  E: 12
 T: 0
P:427 ; EV: TWord: totN ;  V: 637 ;  E: 5458
 T: 0.12
P:427 ; EV: TWord: troneN ;  V: 7 ;  E: 2
 T: 0
P:427 ; EV: TWord: troubadorN ;  V: 1 ;  E: 0
 T: 0
P:427 ; EV: TWord: twitcherN ;  V: 1 ;  E: 0
 T: 0
P:427 ; EV: TWord: venezuelanN ;  V: 4 ;  E: 0
 T: 0
P:427 ; EV: TWord: venezuelensisN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: ventricosaN ;  V: 4 ;  E: 6
 T: 0
P:427 ; EV: TWord: viagN ;  V: 3 ;  E: 2
 T: 0
P:427 ; EV: TWord: viserN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: vivaceN ;  V: 5 ;  E: 4
 T: 0
P:427 ; EV: TWord: waterslideN ;  V: 14 ;  E: 4
 T: 0
P:427 ; EV: TWord: webN ;  V: 11696 ;  E: 1449436
 T: 43.2
P:427 ; EV: TWord: womanizeN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: workadayN ;  V: 39 ;  E: 22
 T: 0.01
P:427 ; EV: TWord: âƒãƒâN ;  V: 47 ;  E: 1192
 T: 0
P:427 ; EV: TWord: überzeugtN ;  V: 2 ;  E: 2
 T: 0
P:427 ; EV: TWord: гдеN ;  V: 2 ;  E: 2
 T: 0
P:427 ; EV: TWord: कहींN ;  V: 1 ;  E: 0
 T: 0
P:427 ; EV: TWord: मिलN ;  V: 5 ;  E: 20
 T: 0
P:427 VM: 2046.72; RSS: 1.58374e+06


Time taken for graph140.05 SL 720.38
P:427. Round Number: 1
P:427 .Sending till740/740 flwords size: 23745
P:427 ; EV: TWord: aircrackN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: applaudeN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: aspartylglucosaminuriaN ;  V: 4 ;  E: 0
 T: 0
P:427 ; EV: TWord: babydaddyN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: bcuN ;  V: 3 ;  E: 0
 T: 0
P:427 ; EV: TWord: bifunctionalN ;  V: 73 ;  E: 1398
 T: 0.01
P:427 ; EV: TWord: bigginN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: caipirinhaN ;  V: 12 ;  E: 10
 T: 0
P:427 ; EV: TWord: cascoN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: charlotteN ;  V: 1300 ;  E: 925316
 T: 7.9
P:427 ; EV: TWord: coherantN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: colourN ;  V: 8372 ;  E: 1297544
 T: 25.87
P:427 ; EV: TWord: comédieN ;  V: 1 ;  E: 0
 T: 0
P:427 ; EV: TWord: constellationN ;  V: 1521 ;  E: 4902
 T: 0.82
P:427 ; EV: TWord: cottonN ;  V: 3400 ;  E: 10874
 T: 3.19
P:427 ; EV: TWord: coureurN ;  V: 101 ;  E: 2530
 T: 0.02
P:427 ; EV: TWord: differenctN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: dig­i­talN ;  V: 2 ;  E: 2
 T: 0
P:427 ; EV: TWord: dilemmaN ;  V: 1889 ;  E: 4644
 T: 1.2
P:427 ; EV: TWord: diminutionN ;  V: 412 ;  E: 424
 T: 0.05
P:427 ; EV: TWord: downslideN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: entymologistN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: esmololN ;  V: 4 ;  E: 0
 T: 0
P:427 ; EV: TWord: essentielN ;  V: 6 ;  E: 16
 T: 0
P:427 ; EV: TWord: flavigenaN ;  V: 6 ;  E: 30
 T: 0
P:427 ; EV: TWord: focusinN ;  V: 2 ;  E: 2
 T: 0
P:427 ; EV: TWord: garfieldN ;  V: 2 ;  E: 2
 T: 0
P:427 ; EV: TWord: glamglassN ;  V: 1263 ;  E: 924586
 T: 4.86
P:427 ; EV: TWord: gleanN ;  V: 11 ;  E: 28
 T: 0
P:427 ; EV: TWord: haddaN ;  V: 9 ;  E: 2
 T: 0
P:427 ; EV: TWord: hemdN ;  V: 22 ;  E: 340
 T: 0.01
P:427 ; EV: TWord: homocystinuriaN ;  V: 6 ;  E: 20
 T: 0
P:427 ; EV: TWord: housemajorityN ;  V: 21 ;  E: 18
 T: 0
P:427 ; EV: TWord: ibeaconN ;  V: 9 ;  E: 4
 T: 0
P:427 ; EV: TWord: insulateN ;  V: 6 ;  E: 0
 T: 0
P:427 ; EV: TWord: interfacialN ;  V: 17 ;  E: 0
 T: 0
P:427 ; EV: TWord: intiN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: jeikeiumN ;  V: 10 ;  E: 82
 T: 0
P:427 ; EV: TWord: jiggeryN ;  V: 1 ;  E: 0
 T: 0
P:427 ; EV: TWord: karzaiN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: kmiN ;  V: 10 ;  E: 58
 T: 0
P:427 ; EV: TWord: lailaN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: mohouN ;  V: 1 ;  E: 0
 T: 0
P:427 ; EV: TWord: mustelidaN ;  V: 9 ;  E: 16
 T: 0
P:427 ; EV: TWord: netcatN ;  V: 8 ;  E: 0
 T: 0
P:427 ; EV: TWord: newscenterN ;  V: 1 ;  E: 0
 T: 0
P:427 ; EV: TWord: nidanN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: nletN ;  V: 1 ;  E: 0
 T: 0
P:427 ; EV: TWord: ochraN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: peapleN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: pelagicN ;  V: 1 ;  E: 0
 T: 0
P:427 ; EV: TWord: pinctrlN ;  V: 47 ;  E: 226
 T: 0
P:427 ; EV: TWord: pistachN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: plaatjeN ;  V: 5 ;  E: 8
 T: 0
P:427 ; EV: TWord: plsqlN ;  V: 188 ;  E: 27832
 T: 0.06
P:427 ; EV: TWord: popsterN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: quartanN ;  V: 1 ;  E: 0
 T: 0
P:427 ; EV: TWord: reiterationN ;  V: 74 ;  E: 46
 T: 0.01
P:427 ; EV: TWord: restoreN ;  V: 476 ;  E: 916
 T: 0.05
P:427 ; EV: TWord: rubaiyatN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: rummageN ;  V: 101 ;  E: 44
 T: 0.01
P:427 ; EV: TWord: sapuN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: scrunchieN ;  V: 2 ;  E: 0
 T: 0
P:427 ; EV: TWord: secondlifeN ;  V: 25 ;  E: 252
 T: 0
P:427 ; EV: TWord: servicingN ;  V: 332 ;  E: 554
 T: 0.03
P:427 ; EV: TWord: sidebagN ;  V: 5 ;  E: 4
 T: 0
P:427 ; EV: TWord: sowohlN ;  V: 24 ;  E: 260
 T: 0
P:427 ; EV: TWord: stN ;  V: 3784 ;  E: 1014528
 T: 11.81
P:427 ; EV: TWord: sécuritéN ;  V: 11 ;  E: 62
 T: 0
P:427 ; EV: TWord: tenenN ;  V: 22 ;  E: 66
 T: 0
P:427 ; EV: TWord: tóxicoN ;  V: 3 ;  E: 6
 T: 0
P:427 ; EV: TWord: veteriN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: vibramN ;  V: 5 ;  E: 0
 T: 0
P:427 ; EV: TWord: voluntourismN ;  V: 1 ;  E: 0
 T: 0
P:427 ; EV: TWord: waslamN ;  V: 8 ;  E: 52
 T: 0
P:427 ; EV: TWord: worrywartN ;  V: 0 ;  E: 0
 T: 0
P:427 ; EV: TWord: zteN ;  V: 3 ;  E: 4
 T: 0
P:427 ; EV: TWord: γιαN ;  V: 63 ;  E: 1530
 T: 0.01
P:427 ; EV: TWord: זײN ;  V: 26 ;  E: 444
 T: 0
P:427 ; EV: TWord: 이상의N ;  V: 23 ;  E: 340
 T: 0
P:427 VM: 2045.76; RSS: 1.64711e+06


Time taken for graph195.96 SL 1167.87
P:427. Round Number: 2

Time taken for graph195.96 SL 1299.21

P:427 Individual time taken for SL: 1167.83
P:427. Uncompress time: 0.4
P:427WSD Time220.98
 Total Time taken to disambiguate: 2041.55
