Process: 418. Compress time: 2.91. Compression size: 18 MB.
Process: 418 Individual Time taken to process the files: 159.32
P:418 before SL VM: 790.285; RSS: 514852

P:418. Round Number: 0
P:418 .Sending till718/718 flwords size: 66220
P:418 ; EV: TWord: acetylcholinesteraseN ;  V: 32 ;  E: 50
 T: 0
P:418 ; EV: TWord: acetyl‐coaN ;  V: 3 ;  E: 2
 T: 0
P:418 ; EV: TWord: acompañadoN ;  V: 3 ;  E: 6
 T: 0
P:418 ; EV: TWord: actingN ;  V: 1156 ;  E: 1978
 T: 0.36
P:418 ; EV: TWord: addictionN ;  V: 3643 ;  E: 947572
 T: 10.81
P:418 ; EV: TWord: aestheticismN ;  V: 9 ;  E: 2
 T: 0
P:418 ; EV: TWord: agrestiN ;  V: 1 ;  E: 0
 T: 0
P:418 ; EV: TWord: airforceN ;  V: 106 ;  E: 580
 T: 0
P:418 ; EV: TWord: aleatoriamenteN ;  V: 4 ;  E: 12
 T: 0
P:418 ; EV: TWord: alephN ;  V: 1 ;  E: 0
 T: 0
P:418 ; EV: TWord: allentownN ;  V: 18 ;  E: 2
 T: 0
P:418 ; EV: TWord: amylinN ;  V: 15 ;  E: 2
 T: 0
P:418 ; EV: TWord: anorexicN ;  V: 12 ;  E: 2
 T: 0
P:418 ; EV: TWord: antiquiorN ;  V: 3 ;  E: 4
 T: 0
P:418 ; EV: TWord: antistatismN ;  V: 61 ;  E: 702
 T: 0.01
P:418 ; EV: TWord: antitheftN ;  V: 10 ;  E: 2
 T: 0
P:418 ; EV: TWord: argiopeN ;  V: 4 ;  E: 2
 T: 0
P:418 ; EV: TWord: arrojoN ;  V: 98 ;  E: 1500
 T: 0
P:418 ; EV: TWord: asafoetidaN ;  V: 129 ;  E: 1010
 T: 0.01
P:418 ; EV: TWord: assis­tantN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: astraddleN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: asuntoN ;  V: 21 ;  E: 280
 T: 0
P:418 ; EV: TWord: baniN ;  V: 9 ;  E: 44
 T: 0
P:418 ; EV: TWord: barracudaN ;  V: 38 ;  E: 40
 T: 0
P:418 ; EV: TWord: benzimidazoleN ;  V: 2 ;  E: 0
 T: 0
P:418 ; EV: TWord: bettingN ;  V: 220 ;  E: 328
 T: 0.01
P:418 ; EV: TWord: betweeneN ;  V: 95 ;  E: 354
 T: 0.01
P:418 ; EV: TWord: birdlikeN ;  V: 3 ;  E: 0
 T: 0
P:418 ; EV: TWord: bitgangstaN ;  V: 1 ;  E: 0
 T: 0
P:418 ; EV: TWord: blemN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: bodiceN ;  V: 292 ;  E: 396
 T: 0.02
P:418 ; EV: TWord: bounN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: breechblockN ;  V: 1 ;  E: 0
 T: 0
P:418 ; EV: TWord: browboneN ;  V: 38 ;  E: 304
 T: 0
P:418 ; EV: TWord: buddyN ;  V: 3589 ;  E: 1531222
 T: 16.64
P:418 ; EV: TWord: bureauN ;  V: 2738 ;  E: 142796
 T: 3.1
P:418 ; EV: TWord: butâN ;  V: 2 ;  E: 2
 T: 0
P:418 ; EV: TWord: bycauseN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: caffeN ;  V: 2 ;  E: 2
 T: 0
P:418 ; EV: TWord: canonessN ;  V: 4 ;  E: 2
 T: 0
P:418 ; EV: TWord: caribbeanN ;  V: 446 ;  E: 39078
 T: 0.16
P:418 ; EV: TWord: catalogN ;  V: 2780 ;  E: 10024
 T: 2.36
P:418 ; EV: TWord: cbtN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: cempasúchilN ;  V: 25 ;  E: 290
 T: 0
P:418 ; EV: TWord: cfpN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: chasubleN ;  V: 13 ;  E: 4
 T: 0
P:418 ; EV: TWord: chavelaN ;  V: 1392 ;  E: 1492010
 T: 12.67
P:418 ; EV: TWord: chilensisN ;  V: 2 ;  E: 0
 T: 0
P:418 ; EV: TWord: civilianN ;  V: 2621 ;  E: 9170
 T: 1.91
P:418 ; EV: TWord: clermontN ;  V: 717 ;  E: 235806
 T: 1.17
P:418 ; EV: TWord: clineN ;  V: 1394 ;  E: 1492120
 T: 12.95
P:418 ; EV: TWord: clubmossN ;  V: 3 ;  E: 4
 T: 0
P:418 ; EV: TWord: coffeeeN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: colourwayN ;  V: 7 ;  E: 2
 T: 0
P:418 ; EV: TWord: comentaN ;  V: 11 ;  E: 102
 T: 0
P:418 ; EV: TWord: committalN ;  V: 21 ;  E: 4
 T: 0
P:418 ; EV: TWord: complèteN ;  V: 1 ;  E: 0
 T: 0
P:418 ; EV: TWord: compositeN ;  V: 611 ;  E: 1432
 T: 0.1
P:418 ; EV: TWord: comproN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: comunicaciónN ;  V: 54 ;  E: 1070
 T: 0
P:418 ; EV: TWord: congregationalistN ;  V: 18 ;  E: 20
 T: 0.01
P:418 ; EV: TWord: convoscoN ;  V: 7 ;  E: 42
 T: 0
P:418 ; EV: TWord: copywrongN ;  V: 2 ;  E: 0
 T: 0
P:418 ; EV: TWord: coquetN ;  V: 2 ;  E: 0
 T: 0
P:418 ; EV: TWord: coquinN ;  V: 1813 ;  E: 501584
 T: 3.34
P:418 ; EV: TWord: cosmologistN ;  V: 88 ;  E: 110
 T: 0
P:418 ; EV: TWord: creerN ;  V: 588 ;  E: 115738
 T: 0.49
P:418 ; EV: TWord: critcismN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: critisizeN ;  V: 1 ;  E: 0
 T: 0
P:418 ; EV: TWord: currenttargetN ;  V: 14 ;  E: 24
 T: 0
P:418 ; EV: TWord: ddlbN ;  V: 26 ;  E: 454
 T: 0
P:418 ; EV: TWord: deliquescenceN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: demolishN ;  V: 28 ;  E: 2
 T: 0
P:418 ; EV: TWord: densidadN ;  V: 6 ;  E: 30
 T: 0
P:418 ; EV: TWord: depopulateN ;  V: 1 ;  E: 0
 T: 0
P:418 ; EV: TWord: despondenceN ;  V: 3 ;  E: 0
 T: 0
P:418 ; EV: TWord: dessinéeN ;  V: 1 ;  E: 0
 T: 0
P:418 ; EV: TWord: detectaN ;  V: 1 ;  E: 0
 T: 0
P:418 ; EV: TWord: direstN ;  V: 15 ;  E: 6
 T: 0
P:418 ; EV: TWord: disabiliteN ;  V: 1 ;  E: 0
 T: 0
P:418 ; EV: TWord: dividualN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: dogcatcherN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: développementN ;  V: 38 ;  E: 388
 T: 0
P:418 ; EV: TWord: egoistN ;  V: 19 ;  E: 2
 T: 0
P:418 ; EV: TWord: eluentN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: elysianN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: ennobleN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: entreatN ;  V: 248 ;  E: 118
 T: 0.02
P:418 ; EV: TWord: epiphysN ;  V: 36 ;  E: 22
 T: 0
P:418 ; EV: TWord: eutrophicationN ;  V: 251 ;  E: 13288
 T: 0.05
P:418 ; EV: TWord: evaluationN ;  V: 4303 ;  E: 51148
 T: 5.41
P:418 ; EV: TWord: everythinkN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: examinN ;  V: 8 ;  E: 0
 T: 0
P:418 ; EV: TWord: excluderN ;  V: 2 ;  E: 0
 T: 0
P:418 ; EV: TWord: exhorbitantN ;  V: 13 ;  E: 0
 T: 0
P:418 ; EV: TWord: exigentN ;  V: 91 ;  E: 106
 T: 0
P:418 ; EV: TWord: extrem­istsN ;  V: 13 ;  E: 30
 T: 0
P:418 ; EV: TWord: fauvismN ;  V: 1 ;  E: 0
 T: 0
P:418 ; EV: TWord: fauxtoN ;  V: 7 ;  E: 2
 T: 0
P:418 ; EV: TWord: fiascoN ;  V: 725 ;  E: 1166
 T: 0.15
P:418 ; EV: TWord: fieldidN ;  V: 80 ;  E: 5392
 T: 0.01
P:418 ; EV: TWord: flockN ;  V: 2372 ;  E: 5104
 T: 1.38
P:418 ; EV: TWord: floristryN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: flueN ;  V: 113 ;  E: 134
 T: 0
P:418 ; EV: TWord: fortéN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: fovealN ;  V: 16 ;  E: 18
 T: 0
P:418 ; EV: TWord: freN ;  V: 27 ;  E: 20
 T: 0
P:418 ; EV: TWord: fuelingN ;  V: 1 ;  E: 0
 T: 0
P:418 ; EV: TWord: fulfilleN ;  V: 2 ;  E: 2
 T: 0
P:418 ; EV: TWord: fusilN ;  V: 3 ;  E: 2
 T: 0
P:418 ; EV: TWord: galaninN ;  V: 2 ;  E: 0
 T: 0
P:418 ; EV: TWord: garnetN ;  V: 361 ;  E: 1224
 T: 0.03
P:418 ; EV: TWord: geqN ;  V: 5 ;  E: 0
 T: 0
P:418 ; EV: TWord: getpropertynameN ;  V: 10 ;  E: 50
 T: 0
P:418 ; EV: TWord: gitmoN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: governeN ;  V: 3 ;  E: 4
 T: 0
P:418 ; EV: TWord: gpuN ;  V: 2 ;  E: 0
 T: 0
P:418 ; EV: TWord: groupchatN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: größereN ;  V: 6 ;  E: 22
 T: 0
P:418 ; EV: TWord: hallucinogenicN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: hamlN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: hateradeN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: headwearN ;  V: 17 ;  E: 2
 T: 0
P:418 ; EV: TWord: heavysetN ;  V: 4 ;  E: 2
 T: 0
P:418 ; EV: TWord: homopteraN ;  V: 1 ;  E: 0
 T: 0
P:418 ; EV: TWord: hoochyN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: horizonteN ;  V: 42 ;  E: 1508
 T: 0
P:418 ; EV: TWord: hungerectomyN ;  V: 11 ;  E: 22
 T: 0
P:418 ; EV: TWord: hunkaN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: hydrazideN ;  V: 1 ;  E: 0
 T: 0
P:418 ; EV: TWord: hydrochlorothiazideN ;  V: 8 ;  E: 6
 T: 0
P:418 ; EV: TWord: ijkN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: incocoN ;  V: 257 ;  E: 37558
 T: 0.11
P:418 ; EV: TWord: indicadoreN ;  V: 13 ;  E: 102
 T: 0
P:418 ; EV: TWord: indictmentN ;  V: 1503 ;  E: 3706
 T: 0.67
P:418 ; EV: TWord: inferiorityN ;  V: 540 ;  E: 836
 T: 0.07
P:418 ; EV: TWord: inflorescenceN ;  V: 1016 ;  E: 13944
 T: 0.3
P:418 ; EV: TWord: informaronN ;  V: 46 ;  E: 1518
 T: 0
P:418 ; EV: TWord: insectariumN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: insetN ;  V: 309 ;  E: 468
 T: 0.02
P:418 ; EV: TWord: jaiN ;  V: 8 ;  E: 2
 T: 0
P:418 ; EV: TWord: jitneyN ;  V: 7 ;  E: 0
 T: 0
P:418 ; EV: TWord: jowlN ;  V: 57 ;  E: 38
 T: 0.01
P:418 ; EV: TWord: khodaN ;  V: 1 ;  E: 0
 T: 0
P:418 ; EV: TWord: kilmarnockN ;  V: 2 ;  E: 2
 T: 0
P:418 ; EV: TWord: kishlakN ;  V: 1 ;  E: 0
 T: 0
P:418 ; EV: TWord: kohanimN ;  V: 2 ;  E: 0
 T: 0
P:418 ; EV: TWord: latinoamN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: libjpegN ;  V: 72 ;  E: 2254
 T: 0
P:418 ; EV: TWord: lingayatN ;  V: 1 ;  E: 0
 T: 0
P:418 ; EV: TWord: litteratureN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: litâ­tleN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: lobeliaN ;  V: 1 ;  E: 0
 T: 0
P:418 ; EV: TWord: locauxN ;  V: 1 ;  E: 0
 T: 0
P:418 ; EV: TWord: lovinN ;  V: 1732 ;  E: 1507568
 T: 13.56
P:418 ; EV: TWord: lumbricaliN ;  V: 15 ;  E: 28
 T: 0
P:418 ; EV: TWord: maccheroniN ;  V: 7 ;  E: 0
 T: 0
P:418 ; EV: TWord: makapagN ;  V: 2 ;  E: 0
 T: 0
P:418 ; EV: TWord: mccannN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: meN ;  V: 257 ;  E: 3026
 T: 0.02
P:418 ; EV: TWord: meditationN ;  V: 2974 ;  E: 73230
 T: 2.98
P:418 ; EV: TWord: medizinischerN ;  V: 2 ;  E: 2
 T: 0
P:418 ; EV: TWord: menorrhagiaN ;  V: 3 ;  E: 2
 T: 0
P:418 ; EV: TWord: merguezN ;  V: 6 ;  E: 0
 T: 0
P:418 ; EV: TWord: mgbN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: microalbuminuriaN ;  V: 46 ;  E: 150
 T: 0.01
P:418 ; EV: TWord: migraciónN ;  V: 10 ;  E: 90
 T: 0
P:418 ; EV: TWord: milionN ;  V: 32 ;  E: 44
 T: 0
P:418 ; EV: TWord: militarisationN ;  V: 62 ;  E: 26
 T: 0
P:418 ; EV: TWord: misquotationN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: missingokN ;  V: 7 ;  E: 20
 T: 0
P:418 ; EV: TWord: monyN ;  V: 101 ;  E: 454
 T: 0
P:418 ; EV: TWord: muclearN ;  V: 13 ;  E: 2
 T: 0
P:418 ; EV: TWord: mullockN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: narratorN ;  V: 1698 ;  E: 3638
 T: 0.82
P:418 ; EV: TWord: naseumN ;  V: 1 ;  E: 0
 T: 0
P:418 ; EV: TWord: naxxN ;  V: 1 ;  E: 0
 T: 0
P:418 ; EV: TWord: neurosteroidN ;  V: 1 ;  E: 0
 T: 0
P:418 ; EV: TWord: niobiumN ;  V: 33 ;  E: 44
 T: 0
P:418 ; EV: TWord: obsequiousnessN ;  V: 4 ;  E: 0
 T: 0
P:418 ; EV: TWord: octaveN ;  V: 367 ;  E: 968
 T: 0.04
P:418 ; EV: TWord: oderN ;  V: 389 ;  E: 11370
 T: 0.06
P:418 ; EV: TWord: onigiriN ;  V: 4 ;  E: 0
 T: 0
P:418 ; EV: TWord: ophthalmoscopyN ;  V: 4 ;  E: 0
 T: 0
P:418 ; EV: TWord: oppoN ;  V: 9 ;  E: 0
 T: 0
P:418 ; EV: TWord: opticianN ;  V: 52 ;  E: 24
 T: 0
P:418 ; EV: TWord: organismiN ;  V: 762 ;  E: 184112
 T: 0.96
P:418 ; EV: TWord: outmigrationN ;  V: 2 ;  E: 0
 T: 0
P:418 ; EV: TWord: paeanN ;  V: 111 ;  E: 160
 T: 0
P:418 ; EV: TWord: paginateN ;  V: 1 ;  E: 0
 T: 0
P:418 ; EV: TWord: patcherN ;  V: 35 ;  E: 18
 T: 0
P:418 ; EV: TWord: payoutN ;  V: 602 ;  E: 1036
 T: 0.09
P:418 ; EV: TWord: peanutbutterN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: permanentementeN ;  V: 1 ;  E: 0
 T: 0
P:418 ; EV: TWord: pissheadN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: platerN ;  V: 1 ;  E: 0
 T: 0
P:418 ; EV: TWord: plicationN ;  V: 2 ;  E: 0
 T: 0
P:418 ; EV: TWord: politicalN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: presenciaN ;  V: 52 ;  E: 918
 T: 0.01
P:418 ; EV: TWord: presuppositionalistN ;  V: 1 ;  E: 0
 T: 0
P:418 ; EV: TWord: pretenseN ;  V: 586 ;  E: 764
 T: 0.08
P:418 ; EV: TWord: princesaN ;  V: 1 ;  E: 0
 T: 0
P:418 ; EV: TWord: probeerN ;  V: 6 ;  E: 16
 T: 0
P:418 ; EV: TWord: psychotherapyN ;  V: 530 ;  E: 1346
 T: 0.08
P:418 ; EV: TWord: ptimeN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: publicaciónN ;  V: 14 ;  E: 168
 T: 0
P:418 ; EV: TWord: pwettyN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: qualnameN ;  V: 10 ;  E: 0
 T: 0
P:418 ; EV: TWord: quiN ;  V: 2984 ;  E: 299546
 T: 3.88
P:418 ; EV: TWord: raycN ;  V: 39 ;  E: 22
 T: 0
P:418 ; EV: TWord: razzieN ;  V: 18 ;  E: 14
 T: 0
P:418 ; EV: TWord: recherchéN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: recogidoN ;  V: 7 ;  E: 42
 T: 0
P:418 ; EV: TWord: recortarN ;  V: 2 ;  E: 2
 T: 0
P:418 ; EV: TWord: recursionN ;  V: 266 ;  E: 972
 T: 0.02
P:418 ; EV: TWord: refudiateN ;  V: 6 ;  E: 0
 T: 0
P:418 ; EV: TWord: ref­er­encesN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: renduN ;  V: 8 ;  E: 28
 T: 0
P:418 ; EV: TWord: restrainN ;  V: 55 ;  E: 138
 T: 0
P:418 ; EV: TWord: reuploadN ;  V: 39 ;  E: 284
 T: 0
P:418 ; EV: TWord: rikN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: rimrockN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: rockefellerN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: rootednessN ;  V: 5 ;  E: 0
 T: 0
P:418 ; EV: TWord: rowlN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: rubbermaidN ;  V: 3 ;  E: 0
 T: 0
P:418 ; EV: TWord: rugratN ;  V: 37 ;  E: 38
 T: 0
P:418 ; EV: TWord: rulebreakerN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: rấtN ;  V: 17 ;  E: 130
 T: 0.01
P:418 ; EV: TWord: sadistN ;  V: 114 ;  E: 92
 T: 0
P:418 ; EV: TWord: sandleN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: scandalN ;  V: 3835 ;  E: 23088
 T: 3.92
P:418 ; EV: TWord: serovarN ;  V: 103 ;  E: 2184
 T: 0.01
P:418 ; EV: TWord: seveN ;  V: 5 ;  E: 0
 T: 0
P:418 ; EV: TWord: severnN ;  V: 85 ;  E: 114
 T: 0
P:418 ; EV: TWord: shadowrunN ;  V: 1 ;  E: 0
 T: 0
P:418 ; EV: TWord: slefN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: sloopN ;  V: 342 ;  E: 588
 T: 0.03
P:418 ; EV: TWord: sommaireN ;  V: 525 ;  E: 109372
 T: 0.44
P:418 ; EV: TWord: specialisationN ;  V: 156 ;  E: 220
 T: 0
P:418 ; EV: TWord: spidermonkeyN ;  V: 5 ;  E: 8
 T: 0
P:418 ; EV: TWord: startupN ;  V: 2785 ;  E: 196072
 T: 3.11
P:418 ; EV: TWord: straggleN ;  V: 19 ;  E: 2
 T: 0
P:418 ; EV: TWord: sudetenlandN ;  V: 5 ;  E: 4
 T: 0
P:418 ; EV: TWord: supermoleculeN ;  V: 2 ;  E: 0
 T: 0
P:418 ; EV: TWord: superteamN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: swaggerN ;  V: 212 ;  E: 178
 T: 0.01
P:418 ; EV: TWord: swordN ;  V: 5018 ;  E: 14602
 T: 4.65
P:418 ; EV: TWord: syntagmaN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: tameraN ;  V: 1 ;  E: 0
 T: 0
P:418 ; EV: TWord: tariN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: tblspN ;  V: 30 ;  E: 178
 T: 0
P:418 ; EV: TWord: tftN ;  V: 2 ;  E: 0
 T: 0
P:418 ; EV: TWord: theoriseN ;  V: 26 ;  E: 10
 T: 0
P:418 ; EV: TWord: thermometreN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: timeboxN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: tizanidineN ;  V: 1 ;  E: 0
 T: 0
P:418 ; EV: TWord: toponymN ;  V: 98 ;  E: 342
 T: 0.01
P:418 ; EV: TWord: traditioN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: trangeN ;  V: 42 ;  E: 96
 T: 0
P:418 ; EV: TWord: tranportN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: trouveN ;  V: 56 ;  E: 874
 T: 0
P:418 ; EV: TWord: trybeN ;  V: 7 ;  E: 8
 T: 0
P:418 ; EV: TWord: tsockN ;  V: 1 ;  E: 0
 T: 0
P:418 ; EV: TWord: twatteryN ;  V: 12 ;  E: 14
 T: 0
P:418 ; EV: TWord: twiseN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: tympanyN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: ulceranN ;  V: 10 ;  E: 80
 T: 0
P:418 ; EV: TWord: unforgottenN ;  V: 7 ;  E: 2
 T: 0
P:418 ; EV: TWord: unitnN ;  V: 61 ;  E: 3076
 T: 0
P:418 ; EV: TWord: unknotN ;  V: 2 ;  E: 0
 T: 0
P:418 ; EV: TWord: updateurlN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: variicolaN ;  V: 6 ;  E: 30
 T: 0
P:418 ; EV: TWord: wayyN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: weathermanN ;  V: 105 ;  E: 110
 T: 0.01
P:418 ; EV: TWord: wildnessN ;  V: 141 ;  E: 68
 T: 0
P:418 ; EV: TWord: wizzardN ;  V: 2 ;  E: 0
 T: 0
P:418 ; EV: TWord: wontonN ;  V: 151 ;  E: 470
 T: 0.01
P:418 ; EV: TWord: wordleN ;  V: 19 ;  E: 2
 T: 0
P:418 ; EV: TWord: wurN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: xftalphaN ;  V: 15 ;  E: 68
 T: 0
P:418 ; EV: TWord: xxoN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: xxxixN ;  V: 6 ;  E: 8
 T: 0
P:418 ; EV: TWord: yellowerN ;  V: 3 ;  E: 0
 T: 0
P:418 ; EV: TWord: youʼreN ;  V: 17 ;  E: 0
 T: 0
P:418 ; EV: TWord: zoelleriN ;  V: 5 ;  E: 12
 T: 0
P:418 ; EV: TWord: zoonosisN ;  V: 8 ;  E: 4
 T: 0
P:418 ; EV: TWord: ætN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: личнымN ;  V: 58 ;  E: 710
 T: 0
P:418 ; EV: TWord: أنتN ;  V: 3 ;  E: 6
 T: 0
P:418 ; EV: TWord: بهذاN ;  V: 18 ;  E: 292
 T: 0
P:418 ; EV: TWord: زيN ;  V: 0 ;  E: 0
 T: 0
P:418 ; EV: TWord: किN ;  V: 256 ;  E: 12160
 T: 0.04
P:418 ; EV: TWord: তবেN ;  V: 16 ;  E: 216
 T: 0
P:418 ; EV: TWord: ◥N ;  V: 1 ;  E: 0
 T: 0
P:418 ; EV: TWord: 旅N ;  V: 27 ;  E: 664
 T: 0
P:418 ; EV: TWord: 가져옵니다N ;  V: 5 ;  E: 20
 T: 0
P:418 ; EV: TWord: 중N ;  V: 0 ;  E: 0
 T: 0
P:418 VM: 1726.07; RSS: 1.32356e+06


Time taken for graph109.25 SL 666.6
P:418. Round Number: 1
P:418 .Sending till718/718 flwords size: 0
P:418 VM: 1725.11; RSS: 1.33235e+06


Time taken for graph109.25 SL 1071.24
P:418. Round Number: 2

Time taken for graph109.25 SL 1300.01

P:418 Individual time taken for SL: 1071.16
P:418. Uncompress time: 0.36
P:418WSD Time221.12
 Total Time taken to disambiguate: 2041.4
