Process: 414. Compress time: 2.91. Compression size: 19 MB.
Process: 414 Individual Time taken to process the files: 158.46
P:414 before SL VM: 765.961; RSS: 490108

P:414. Round Number: 0
P:414 .Sending till472/664 flwords size: 70233
P:414 ; EV: TWord: aberrationN ;  V: 542 ;  E: 1340
 T: 0.07
P:414 ; EV: TWord: acknowlegeN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: activatorN ;  V: 513 ;  E: 4554
 T: 0.1
P:414 ; EV: TWord: acuticolliN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: addoneN ;  V: 1 ;  E: 0
 T: 0
P:414 ; EV: TWord: addresserN ;  V: 1 ;  E: 0
 T: 0
P:414 ; EV: TWord: almN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: alpcnN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: anounceN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: aponN ;  V: 3 ;  E: 0
 T: 0
P:414 ; EV: TWord: appletalkN ;  V: 2 ;  E: 0
 T: 0
P:414 ; EV: TWord: arangementN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: asã­N ;  V: 11 ;  E: 38
 T: 0
P:414 ; EV: TWord: attinyN ;  V: 5 ;  E: 2
 T: 0
P:414 ; EV: TWord: augmentationN ;  V: 454 ;  E: 884
 T: 0.06
P:414 ; EV: TWord: bekommenN ;  V: 38 ;  E: 736
 T: 0
P:414 ; EV: TWord: bikesexualN ;  V: 11 ;  E: 18
 T: 0
P:414 ; EV: TWord: blightN ;  V: 637 ;  E: 1002
 T: 0.11
P:414 ; EV: TWord: brainN ;  V: 10676 ;  E: 330744
 T: 27.82
P:414 ; EV: TWord: brassiereN ;  V: 48 ;  E: 38
 T: 0
P:414 ; EV: TWord: bspaN ;  V: 10 ;  E: 2
 T: 0
P:414 ; EV: TWord: butyllithiumN ;  V: 2 ;  E: 0
 T: 0
P:414 ; EV: TWord: carpenterN ;  V: 2602 ;  E: 1517564
 T: 14.64
P:414 ; EV: TWord: cavalcadeN ;  V: 132 ;  E: 92
 T: 0
P:414 ; EV: TWord: chakraN ;  V: 159 ;  E: 94
 T: 0.01
P:414 ; EV: TWord: champaignN ;  V: 7 ;  E: 0
 T: 0
P:414 ; EV: TWord: chaîneN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: chotnoyN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: civilizeN ;  V: 41 ;  E: 20
 T: 0
P:414 ; EV: TWord: coincedenceN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: combinadaN ;  V: 22 ;  E: 218
 T: 0
P:414 ; EV: TWord: com­mu­ni­tiesN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: condividereN ;  V: 6 ;  E: 16
 T: 0
P:414 ; EV: TWord: conosciutoN ;  V: 3 ;  E: 4
 T: 0
P:414 ; EV: TWord: controindicazioniN ;  V: 4 ;  E: 6
 T: 0
P:414 ; EV: TWord: corridaN ;  V: 3 ;  E: 0
 T: 0
P:414 ; EV: TWord: couvertN ;  V: 16 ;  E: 124
 T: 0
P:414 ; EV: TWord: cpubarN ;  V: 8 ;  E: 22
 T: 0
P:414 ; EV: TWord: debugfN ;  V: 1 ;  E: 0
 T: 0
P:414 ; EV: TWord: delimN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: democráticaN ;  V: 4 ;  E: 12
 T: 0
P:414 ; EV: TWord: derangeN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: des­piteN ;  V: 49 ;  E: 728
 T: 0
P:414 ; EV: TWord: developerworkN ;  V: 6 ;  E: 2
 T: 0
P:414 ; EV: TWord: dialyzeN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: diatremeN ;  V: 18 ;  E: 50
 T: 0
P:414 ; EV: TWord: dihydrodiolN ;  V: 2 ;  E: 2
 T: 0
P:414 ; EV: TWord: disagreeablenessN ;  V: 6 ;  E: 0
 T: 0
P:414 ; EV: TWord: discussantN ;  V: 32 ;  E: 4
 T: 0
P:414 ; EV: TWord: disesteemN ;  V: 3 ;  E: 0
 T: 0
P:414 ; EV: TWord: dispenserN ;  V: 495 ;  E: 762
 T: 0.07
P:414 ; EV: TWord: disputandumN ;  V: 4 ;  E: 6
 T: 0
P:414 ; EV: TWord: décadasN ;  V: 24 ;  E: 348
 T: 0
P:414 ; EV: TWord: earholeN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: eeeevilN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: eforeN ;  V: 12 ;  E: 0
 T: 0
P:414 ; EV: TWord: elenaN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: encumbentN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: erosionalN ;  V: 17 ;  E: 8
 T: 0
P:414 ; EV: TWord: escentualN ;  V: 1263 ;  E: 924586
 T: 6.96
P:414 ; EV: TWord: evasionN ;  V: 883 ;  E: 1742
 T: 0.23
P:414 ; EV: TWord: excelenciaN ;  V: 1 ;  E: 0
 T: 0
P:414 ; EV: TWord: exogamyN ;  V: 3 ;  E: 0
 T: 0
P:414 ; EV: TWord: fatpackN ;  V: 59 ;  E: 86
 T: 0.01
P:414 ; EV: TWord: fforN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: firebackN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: firelogN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: firmamentN ;  V: 210 ;  E: 206
 T: 0.01
P:414 ; EV: TWord: fncN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: formantN ;  V: 3 ;  E: 0
 T: 0
P:414 ; EV: TWord: fueronN ;  V: 257 ;  E: 6720
 T: 0.04
P:414 ; EV: TWord: getgoN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: ghulN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: giraffidaN ;  V: 3 ;  E: 2
 T: 0
P:414 ; EV: TWord: godinuN ;  V: 3 ;  E: 6
 T: 0
P:414 ; EV: TWord: gommeN ;  V: 3 ;  E: 0
 T: 0
P:414 ; EV: TWord: grandnieceN ;  V: 8 ;  E: 6
 T: 0
P:414 ; EV: TWord: gráficasN ;  V: 6 ;  E: 30
 T: 0
P:414 ; EV: TWord: györgyN ;  V: 1 ;  E: 0
 T: 0
P:414 ; EV: TWord: hablamoN ;  V: 36 ;  E: 1098
 T: 0
P:414 ; EV: TWord: hadeeN ;  V: 4 ;  E: 10
 T: 0
P:414 ; EV: TWord: hatchmentN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: hbN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: hearestN ;  V: 6 ;  E: 6
 T: 0
P:414 ; EV: TWord: hemithoraxN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: hfileN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: hinihingiN ;  V: 3 ;  E: 6
 T: 0
P:414 ; EV: TWord: hospiN ;  V: 36 ;  E: 46
 T: 0.01
P:414 ; EV: TWord: hufferN ;  V: 22 ;  E: 4
 T: 0
P:414 ; EV: TWord: hyperparasitoidN ;  V: 6 ;  E: 14
 T: 0
P:414 ; EV: TWord: illusionistN ;  V: 84 ;  E: 50
 T: 0
P:414 ; EV: TWord: imaginarN ;  V: 6 ;  E: 30
 T: 0
P:414 ; EV: TWord: incantationN ;  V: 324 ;  E: 326
 T: 0.03
P:414 ; EV: TWord: inquisitionN ;  V: 389 ;  E: 486
 T: 0.04
P:414 ; EV: TWord: inteferenceN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: interpretaN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: iseeN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: isshN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: jollificationN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: jookN ;  V: 8 ;  E: 6
 T: 0
P:414 ; EV: TWord: keinenN ;  V: 28 ;  E: 360
 T: 0
P:414 ; EV: TWord: kelanN ;  V: 5 ;  E: 12
 T: 0
P:414 ; EV: TWord: keyserverN ;  V: 52 ;  E: 76
 T: 0
P:414 ; EV: TWord: klemolumN ;  V: 4 ;  E: 6
 T: 0
P:414 ; EV: TWord: kyawiiN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: leadN ;  V: 7001 ;  E: 36316
 T: 12.44
P:414 ; EV: TWord: leafeN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: liberiaN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: lickityN ;  V: 1 ;  E: 0
 T: 0
P:414 ; EV: TWord: llehN ;  V: 2 ;  E: 2
 T: 0
P:414 ; EV: TWord: makananN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: mangiatoN ;  V: 3 ;  E: 6
 T: 0
P:414 ; EV: TWord: mascN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: maxillaN ;  V: 15 ;  E: 28
 T: 0
P:414 ; EV: TWord: maximumN ;  V: 5345 ;  E: 26884
 T: 8.04
P:414 ; EV: TWord: maydenhedeN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: megalithN ;  V: 39 ;  E: 52
 T: 0.01
P:414 ; EV: TWord: melitensisN ;  V: 20 ;  E: 198
 T: 0
P:414 ; EV: TWord: meridiemN ;  V: 3 ;  E: 0
 T: 0
P:414 ; EV: TWord: mesophaseN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: meta­dataN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: moshiachN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: mostardaN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: multiscaleN ;  V: 26 ;  E: 10
 T: 0
P:414 ; EV: TWord: mutualizationN ;  V: 5 ;  E: 0
 T: 0
P:414 ; EV: TWord: negrilN ;  V: 16 ;  E: 22
 T: 0
P:414 ; EV: TWord: neriiflorumN ;  V: 2 ;  E: 0
 T: 0
P:414 ; EV: TWord: nitronateN ;  V: 3 ;  E: 6
 T: 0
P:414 ; EV: TWord: nocturnN ;  V: 5 ;  E: 6
 T: 0
P:414 ; EV: TWord: noizeN ;  V: 30 ;  E: 108
 T: 0
P:414 ; EV: TWord: notaðN ;  V: 9 ;  E: 70
 T: 0
P:414 ; EV: TWord: nucleidN ;  V: 6 ;  E: 6
 T: 0
P:414 ; EV: TWord: nugatoryN ;  V: 4 ;  E: 0
 T: 0
P:414 ; EV: TWord: onmouseoverN ;  V: 36 ;  E: 344
 T: 0
P:414 ; EV: TWord: overactivationN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: paellaN ;  V: 703 ;  E: 113386
 T: 0.53
P:414 ; EV: TWord: pennsylvanianN ;  V: 55 ;  E: 88
 T: 0
P:414 ; EV: TWord: phillyN ;  V: 38 ;  E: 80
 T: 0
P:414 ; EV: TWord: phosphoglycerateN ;  V: 46 ;  E: 844
 T: 0
P:414 ; EV: TWord: picornaviridaN ;  V: 5 ;  E: 4
 T: 0
P:414 ; EV: TWord: pisciumN ;  V: 7 ;  E: 26
 T: 0
P:414 ; EV: TWord: platformN ;  V: 7634 ;  E: 50942
 T: 13.57
P:414 ; EV: TWord: postneonatalN ;  V: 3 ;  E: 2
 T: 0
P:414 ; EV: TWord: postorbitalN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: potherbN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: pregledaN ;  V: 9 ;  E: 48
 T: 0
P:414 ; EV: TWord: primoN ;  V: 99 ;  E: 768
 T: 0.01
P:414 ; EV: TWord: primumN ;  V: 14 ;  E: 56
 T: 0
P:414 ; EV: TWord: procmailN ;  V: 4 ;  E: 0
 T: 0
P:414 ; EV: TWord: propernessN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: prætorsN ;  V: 21 ;  E: 6
 T: 0
P:414 ; EV: TWord: psychedeliaN ;  V: 39 ;  E: 62
 T: 0
P:414 ; EV: TWord: psychodramaN ;  V: 7 ;  E: 0
 T: 0
P:414 ; EV: TWord: pyrenulaceaN ;  V: 3 ;  E: 6
 T: 0
P:414 ; EV: TWord: repackageN ;  V: 15 ;  E: 28
 T: 0
P:414 ; EV: TWord: risquéN ;  V: 49 ;  E: 20
 T: 0
P:414 ; EV: TWord: rivalryN ;  V: 1750 ;  E: 9500
 T: 1.01
P:414 ; EV: TWord: rootN ;  V: 10412 ;  E: 1161646
 T: 35.68
P:414 ; EV: TWord: rubriqueN ;  V: 3 ;  E: 4
 T: 0
P:414 ; EV: TWord: runtransactionN ;  V: 1 ;  E: 0
 T: 0
P:414 ; EV: TWord: sanctifyN ;  V: 156 ;  E: 88
 T: 0.02
P:414 ; EV: TWord: sankhyaN ;  V: 1 ;  E: 0
 T: 0
P:414 ; EV: TWord: serravalloN ;  V: 389 ;  E: 50136
 T: 0.19
P:414 ; EV: TWord: shepherdeN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: shopmenN ;  V: 4 ;  E: 0
 T: 0
P:414 ; EV: TWord: shudnN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: siddurN ;  V: 1 ;  E: 0
 T: 0
P:414 ; EV: TWord: signalmenN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: smartN ;  V: 249 ;  E: 362
 T: 0.01
P:414 ; EV: TWord: smritiN ;  V: 1 ;  E: 0
 T: 0
P:414 ; EV: TWord: solventN ;  V: 443 ;  E: 1436
 T: 0.06
P:414 ; EV: TWord: songstressN ;  V: 33 ;  E: 62
 T: 0
P:414 ; EV: TWord: sreeN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: starostaN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: strategyN ;  V: 9050 ;  E: 316238
 T: 19.36
P:414 ; EV: TWord: superintelligenceN ;  V: 1 ;  E: 0
 T: 0
P:414 ; EV: TWord: swannellN ;  V: 3 ;  E: 4
 T: 0
P:414 ; EV: TWord: synchronyN ;  V: 19 ;  E: 8
 T: 0
P:414 ; EV: TWord: tabacoN ;  V: 52 ;  E: 988
 T: 0
P:414 ; EV: TWord: tarotN ;  V: 894 ;  E: 106092
 T: 0.63
P:414 ; EV: TWord: thenewN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: thydzikgooglemapN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: thèseN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: tileN ;  V: 2243 ;  E: 5724
 T: 1.36
P:414 ; EV: TWord: torpilleurN ;  V: 5 ;  E: 6
 T: 0
P:414 ; EV: TWord: trebuchetN ;  V: 12 ;  E: 0
 T: 0
P:414 ; EV: TWord: trineN ;  V: 6 ;  E: 6
 T: 0
P:414 ; EV: TWord: trogidaN ;  V: 3 ;  E: 2
 T: 0
P:414 ; EV: TWord: tserN ;  V: 4 ;  E: 12
 T: 0
P:414 ; EV: TWord: tsutsugamushiN ;  V: 16 ;  E: 76
 T: 0
P:414 ; EV: TWord: turretN ;  V: 825 ;  E: 1238
 T: 0.17
P:414 ; EV: TWord: uesecuritytokenN ;  V: 1 ;  E: 0
 T: 0
P:414 ; EV: TWord: ungodlinessN ;  V: 6 ;  E: 4
 T: 0
P:414 ; EV: TWord: vacanzaN ;  V: 10 ;  E: 58
 T: 0
P:414 ; EV: TWord: verdureN ;  V: 255 ;  E: 174
 T: 0.02
P:414 ; EV: TWord: verifiabilityN ;  V: 11 ;  E: 4
 T: 0
P:414 ; EV: TWord: vodaN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: weigherN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: wiederN ;  V: 112 ;  E: 2586
 T: 0.01
P:414 ; EV: TWord: wiggyN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: wikitextN ;  V: 7 ;  E: 0
 T: 0
P:414 ; EV: TWord: wilsonN ;  V: 1420 ;  E: 1494238
 T: 13.34
P:414 ; EV: TWord: wishtN ;  V: 1 ;  E: 0
 T: 0
P:414 ; EV: TWord: wrtierN ;  V: 1 ;  E: 0
 T: 0
P:414 ; EV: TWord: đạnN ;  V: 52 ;  E: 398
 T: 0.01
P:414 ; EV: TWord: קN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: المرأهN ;  V: 4 ;  E: 6
 T: 0
P:414 ; EV: TWord: ۔N ;  V: 3 ;  E: 4
 T: 0
P:414 ; EV: TWord: 니N ;  V: 2 ;  E: 2
 T: 0
P:414 ; EV: TWord: 준비했던N ;  V: 99 ;  E: 2802
 T: 0
P:414 ; EV: TWord: 통해서N ;  V: 5 ;  E: 20
 T: 0
P:414 VM: 2143.43; RSS: 1.67466e+06


Time taken for graph156.69 SL 752.65
P:414. Round Number: 1
P:414 .Sending till664/664 flwords size: 23780
P:414 ; EV: TWord: aarghN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: azaN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: batallaN ;  V: 38 ;  E: 1094
 T: 0
P:414 ; EV: TWord: borlottiN ;  V: 8 ;  E: 20
 T: 0
P:414 ; EV: TWord: buffnameN ;  V: 63 ;  E: 3048
 T: 0.01
P:414 ; EV: TWord: canescenN ;  V: 18 ;  E: 76
 T: 0
P:414 ; EV: TWord: chancerN ;  V: 29 ;  E: 10
 T: 0
P:414 ; EV: TWord: cinnamonN ;  V: 2050 ;  E: 71290
 T: 1.79
P:414 ; EV: TWord: conceptionN ;  V: 3267 ;  E: 12282
 T: 3.58
P:414 ; EV: TWord: coventryN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: destinationN ;  V: 4144 ;  E: 17940
 T: 4.92
P:414 ; EV: TWord: devaluationN ;  V: 261 ;  E: 312
 T: 0.02
P:414 ; EV: TWord: duelloN ;  V: 1 ;  E: 0
 T: 0
P:414 ; EV: TWord: electrosprayN ;  V: 12 ;  E: 6
 T: 0
P:414 ; EV: TWord: elementalN ;  V: 798 ;  E: 1536
 T: 0.17
P:414 ; EV: TWord: elsewareN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: emiteN ;  V: 2 ;  E: 2
 T: 0
P:414 ; EV: TWord: encontrabaN ;  V: 5 ;  E: 20
 T: 0
P:414 ; EV: TWord: foothillN ;  V: 320 ;  E: 618
 T: 0.04
P:414 ; EV: TWord: furzyN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: gemaN ;  V: 1 ;  E: 0
 T: 0
P:414 ; EV: TWord: ggroupN ;  V: 31 ;  E: 268
 T: 0
P:414 ; EV: TWord: heartpinN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: incipiuntN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: infighterN ;  V: 7 ;  E: 0
 T: 0
P:414 ; EV: TWord: inscribeN ;  V: 120 ;  E: 144
 T: 0
P:414 ; EV: TWord: inspiratoryN ;  V: 52 ;  E: 64
 T: 0
P:414 ; EV: TWord: joycampN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: juuniN ;  V: 17 ;  E: 136
 T: 0
P:414 ; EV: TWord: kariN ;  V: 15 ;  E: 22
 T: 0
P:414 ; EV: TWord: kelurahanN ;  V: 1 ;  E: 0
 T: 0
P:414 ; EV: TWord: kilkennyN ;  V: 18 ;  E: 34
 T: 0
P:414 ; EV: TWord: lensshopperN ;  V: 1263 ;  E: 924586
 T: 4.66
P:414 ; EV: TWord: letterpressN ;  V: 190 ;  E: 388
 T: 0.02
P:414 ; EV: TWord: ligationN ;  V: 103 ;  E: 290
 T: 0
P:414 ; EV: TWord: mantillaN ;  V: 32 ;  E: 18
 T: 0
P:414 ; EV: TWord: matiqueN ;  V: 1 ;  E: 0
 T: 0
P:414 ; EV: TWord: mdiuN ;  V: 68 ;  E: 4140
 T: 0.01
P:414 ; EV: TWord: newsletterN ;  V: 3130 ;  E: 213360
 T: 4.21
P:414 ; EV: TWord: nofxN ;  V: 1392 ;  E: 1492010
 T: 13.45
P:414 ; EV: TWord: noisetorN ;  V: 19 ;  E: 8
 T: 0
P:414 ; EV: TWord: nomineeN ;  V: 2125 ;  E: 7044
 T: 1.56
P:414 ; EV: TWord: orientaliN ;  V: 25 ;  E: 50
 T: 0
P:414 ; EV: TWord: pesaN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: polyhedrosisN ;  V: 14 ;  E: 78
 T: 0
P:414 ; EV: TWord: prezzoN ;  V: 70 ;  E: 1018
 T: 0.01
P:414 ; EV: TWord: probablityN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: pweaseN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: querieN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: rayonnementN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: receptoreN ;  V: 9 ;  E: 36
 T: 0
P:414 ; EV: TWord: reducN ;  V: 13 ;  E: 6
 T: 0
P:414 ; EV: TWord: sameaN ;  V: 14 ;  E: 2
 T: 0
P:414 ; EV: TWord: sendpdfN ;  V: 7 ;  E: 4
 T: 0
P:414 ; EV: TWord: sequitorN ;  V: 1 ;  E: 0
 T: 0
P:414 ; EV: TWord: smashinN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: stamperN ;  V: 40 ;  E: 8
 T: 0
P:414 ; EV: TWord: strpoN ;  V: 6 ;  E: 6
 T: 0
P:414 ; EV: TWord: studentshipN ;  V: 430 ;  E: 18732
 T: 0.15
P:414 ; EV: TWord: tasteyN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: tatooN ;  V: 28 ;  E: 6
 T: 0
P:414 ; EV: TWord: teddyN ;  V: 358 ;  E: 314
 T: 0.03
P:414 ; EV: TWord: tetrarchN ;  V: 3 ;  E: 0
 T: 0
P:414 ; EV: TWord: theorieN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: transponderN ;  V: 265 ;  E: 376
 T: 0.02
P:414 ; EV: TWord: uniformiN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: vivatN ;  V: 0 ;  E: 0
 T: 0
P:414 ; EV: TWord: workplaceN ;  V: 2834 ;  E: 73508
 T: 2.81
P:414 ; EV: TWord: wthtN ;  V: 7 ;  E: 20
 T: 0
P:414 ; EV: TWord: yillN ;  V: 3 ;  E: 0
 T: 0
P:414 ; EV: TWord: yyyN ;  V: 16 ;  E: 46
 T: 0
P:414 ; EV: TWord: zoophiliaN ;  V: 23 ;  E: 6
 T: 0
P:414 ; EV: TWord: صلاحN ;  V: 13 ;  E: 146
 T: 0
P:414 VM: 2141.96; RSS: 1.72414e+06


Time taken for graph194.15 SL 1143.84
P:414. Round Number: 2

Time taken for graph194.15 SL 1300.29

P:414 Individual time taken for SL: 1143.81
P:414. Uncompress time: 0.3
P:414WSD Time220.98
 Total Time taken to disambiguate: 2054.55
