Process: 95. Compress time: 2.94. Compression size: 19 MB.
Process: 95 Individual Time taken to process the files: 162.25
P:95 before SL VM: 818.109; RSS: 544180

P:95. Round Number: 0
P:95 .Sending till608/698 flwords size: 70158
P:95 ; EV: TWord: abiertoN ;  V: 59 ;  E: 1316
 T: 0
P:95 ; EV: TWord: abrasionN ;  V: 263 ;  E: 316
 T: 0.02
P:95 ; EV: TWord: advisabilityN ;  V: 35 ;  E: 2
 T: 0
P:95 ; EV: TWord: afficheN ;  V: 4 ;  E: 6
 T: 0
P:95 ; EV: TWord: alaskametroN ;  V: 22 ;  E: 68
 T: 0
P:95 ; EV: TWord: altimetryN ;  V: 1 ;  E: 0
 T: 0
P:95 ; EV: TWord: altonN ;  V: 1392 ;  E: 1492010
 T: 12.65
P:95 ; EV: TWord: amerikaN ;  V: 2 ;  E: 0
 T: 0
P:95 ; EV: TWord: aminoN ;  V: 28 ;  E: 174
 T: 0
P:95 ; EV: TWord: amphitheatreN ;  V: 373 ;  E: 378
 T: 0.04
P:95 ; EV: TWord: answerdN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: apazineN ;  V: 11 ;  E: 8
 T: 0
P:95 ; EV: TWord: arkizzleN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: arreteN ;  V: 7 ;  E: 0
 T: 0
P:95 ; EV: TWord: babymamaN ;  V: 5 ;  E: 0
 T: 0
P:95 ; EV: TWord: baryonN ;  V: 33 ;  E: 54
 T: 0
P:95 ; EV: TWord: basilicaN ;  V: 383 ;  E: 746
 T: 0.04
P:95 ; EV: TWord: bastN ;  V: 4 ;  E: 0
 T: 0
P:95 ; EV: TWord: becomingN ;  V: 18 ;  E: 2
 T: 0
P:95 ; EV: TWord: behanceN ;  V: 7 ;  E: 0
 T: 0
P:95 ; EV: TWord: belidzN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: belumN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: bhangN ;  V: 20 ;  E: 2
 T: 0
P:95 ; EV: TWord: biblioN ;  V: 3 ;  E: 0
 T: 0
P:95 ; EV: TWord: biocontrolN ;  V: 11 ;  E: 2
 T: 0
P:95 ; EV: TWord: blufferN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: brackenN ;  V: 82 ;  E: 16
 T: 0
P:95 ; EV: TWord: breastboneN ;  V: 11 ;  E: 2
 T: 0
P:95 ; EV: TWord: butterburN ;  V: 5 ;  E: 0
 T: 0
P:95 ; EV: TWord: campariN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: caranchoN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: carbohydrateN ;  V: 1043 ;  E: 4984
 T: 0.32
P:95 ; EV: TWord: carbonylationN ;  V: 6 ;  E: 6
 T: 0
P:95 ; EV: TWord: carborundumN ;  V: 1 ;  E: 0
 T: 0
P:95 ; EV: TWord: caroN ;  V: 5 ;  E: 8
 T: 0
P:95 ; EV: TWord: cdN ;  V: 4158 ;  E: 195690
 T: 6.35
P:95 ; EV: TWord: centrarchidaN ;  V: 13 ;  E: 54
 T: 0
P:95 ; EV: TWord: cepageN ;  V: 1 ;  E: 0
 T: 0
P:95 ; EV: TWord: chauvanistN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: chiefestN ;  V: 56 ;  E: 14
 T: 0
P:95 ; EV: TWord: chignonN ;  V: 12 ;  E: 6
 T: 0
P:95 ; EV: TWord: chimleyN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: chondriaN ;  V: 1 ;  E: 0
 T: 0
P:95 ; EV: TWord: chpN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: chromatophoreN ;  V: 9 ;  E: 8
 T: 0
P:95 ; EV: TWord: citiwideN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: coltraneN ;  V: 1392 ;  E: 1492010
 T: 12.81
P:95 ; EV: TWord: compassionateN ;  V: 1227 ;  E: 2834
 T: 0.43
P:95 ; EV: TWord: concelhoN ;  V: 15 ;  E: 68
 T: 0
P:95 ; EV: TWord: contractileN ;  V: 71 ;  E: 166
 T: 0
P:95 ; EV: TWord: convienentN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: corpiN ;  V: 24 ;  E: 244
 T: 0
P:95 ; EV: TWord: corrodeN ;  V: 56 ;  E: 36
 T: 0
P:95 ; EV: TWord: creatureN ;  V: 7103 ;  E: 21210
 T: 9.12
P:95 ; EV: TWord: crpcN ;  V: 2 ;  E: 0
 T: 0
P:95 ; EV: TWord: cueroN ;  V: 7 ;  E: 34
 T: 0
P:95 ; EV: TWord: cybersafetyN ;  V: 9 ;  E: 4
 T: 0
P:95 ; EV: TWord: dabbawalaN ;  V: 14 ;  E: 0
 T: 0
P:95 ; EV: TWord: daiquiriN ;  V: 7 ;  E: 0
 T: 0
P:95 ; EV: TWord: defruitumN ;  V: 13 ;  E: 4
 T: 0
P:95 ; EV: TWord: demoN ;  V: 3782 ;  E: 358366
 T: 6.06
P:95 ; EV: TWord: descubiertoN ;  V: 10 ;  E: 80
 T: 0
P:95 ; EV: TWord: deﬁniteN ;  V: 3 ;  E: 0
 T: 0
P:95 ; EV: TWord: disagreementN ;  V: 2031 ;  E: 5794
 T: 1.22
P:95 ; EV: TWord: disorganizeN ;  V: 12 ;  E: 14
 T: 0
P:95 ; EV: TWord: disorientateN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: displayaccountinfoN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: distributaryN ;  V: 15 ;  E: 4
 T: 0
P:95 ; EV: TWord: divulgeN ;  V: 5 ;  E: 2
 T: 0
P:95 ; EV: TWord: doyouN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: drummondN ;  V: 1263 ;  E: 924586
 T: 7
P:95 ; EV: TWord: dẫnN ;  V: 26 ;  E: 140
 T: 0
P:95 ; EV: TWord: ebN ;  V: 221 ;  E: 3426
 T: 0.01
P:95 ; EV: TWord: elegantN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: enfuvirtideN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: ethiopiumN ;  V: 21 ;  E: 14
 T: 0
P:95 ; EV: TWord: everywhenN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: experimentaN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: exprN ;  V: 328 ;  E: 20070
 T: 0.06
P:95 ; EV: TWord: exuviaeN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: factionalN ;  V: 70 ;  E: 56
 T: 0
P:95 ; EV: TWord: feelyN ;  V: 1 ;  E: 0
 T: 0
P:95 ; EV: TWord: filipinoN ;  V: 287 ;  E: 36080
 T: 0.1
P:95 ; EV: TWord: fillipN ;  V: 18 ;  E: 2
 T: 0
P:95 ; EV: TWord: firstbornN ;  V: 153 ;  E: 128
 T: 0.01
P:95 ; EV: TWord: fistfightN ;  V: 31 ;  E: 10
 T: 0
P:95 ; EV: TWord: fogieN ;  V: 1 ;  E: 0
 T: 0
P:95 ; EV: TWord: fontcolorN ;  V: 2 ;  E: 0
 T: 0
P:95 ; EV: TWord: fortellN ;  V: 1 ;  E: 0
 T: 0
P:95 ; EV: TWord: freakinessN ;  V: 2 ;  E: 0
 T: 0
P:95 ; EV: TWord: freizeN ;  V: 1 ;  E: 0
 T: 0
P:95 ; EV: TWord: fãN ;  V: 70 ;  E: 586
 T: 0
P:95 ; EV: TWord: gekommenN ;  V: 6 ;  E: 20
 T: 0
P:95 ; EV: TWord: gerrykN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: gfantasyN ;  V: 4 ;  E: 0
 T: 0
P:95 ; EV: TWord: ggerN ;  V: 1 ;  E: 0
 T: 0
P:95 ; EV: TWord: gharryN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: gibberellinN ;  V: 14 ;  E: 30
 T: 0
P:95 ; EV: TWord: gigantesqueN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: gitashenasusN ;  V: 4 ;  E: 0
 T: 0
P:95 ; EV: TWord: goettaN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: grapfruitN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: haeccityN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: headhuntN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: heateN ;  V: 2 ;  E: 0
 T: 0
P:95 ; EV: TWord: heedethN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: herbertN ;  V: 2 ;  E: 0
 T: 0
P:95 ; EV: TWord: heteroN ;  V: 839 ;  E: 238334
 T: 1.23
P:95 ; EV: TWord: hussainN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: hypaxialN ;  V: 2 ;  E: 0
 T: 0
P:95 ; EV: TWord: hypnosisN ;  V: 495 ;  E: 4478
 T: 0.08
P:95 ; EV: TWord: idealistN ;  V: 329 ;  E: 340
 T: 0.03
P:95 ; EV: TWord: idocN ;  V: 1 ;  E: 0
 T: 0
P:95 ; EV: TWord: incidentalN ;  V: 10 ;  E: 4
 T: 0
P:95 ; EV: TWord: infinityN ;  V: 1379 ;  E: 58492
 T: 0.86
P:95 ; EV: TWord: intornoN ;  V: 5 ;  E: 12
 T: 0
P:95 ; EV: TWord: inventorshipN ;  V: 1 ;  E: 0
 T: 0
P:95 ; EV: TWord: iwN ;  V: 26 ;  E: 38
 T: 0
P:95 ; EV: TWord: jackhammerN ;  V: 9 ;  E: 0
 T: 0
P:95 ; EV: TWord: jamboN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: jiraN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: kaikkiN ;  V: 1 ;  E: 0
 T: 0
P:95 ; EV: TWord: kinaseN ;  V: 1970 ;  E: 55580
 T: 1.14
P:95 ; EV: TWord: koinN ;  V: 1 ;  E: 0
 T: 0
P:95 ; EV: TWord: kubaN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: laikeN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: landN ;  V: 14574 ;  E: 251066
 T: 40.43
P:95 ; EV: TWord: laproscopyN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: latrunculinN ;  V: 3 ;  E: 2
 T: 0
P:95 ; EV: TWord: leftismN ;  V: 14 ;  E: 6
 T: 0
P:95 ; EV: TWord: lifelessnessN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: lisproN ;  V: 2 ;  E: 2
 T: 0
P:95 ; EV: TWord: longitudN ;  V: 133 ;  E: 6734
 T: 0.02
P:95 ; EV: TWord: machtenN ;  V: 1 ;  E: 0
 T: 0
P:95 ; EV: TWord: mackenzieN ;  V: 49 ;  E: 614
 T: 0
P:95 ; EV: TWord: macromolecularN ;  V: 46 ;  E: 158
 T: 0
P:95 ; EV: TWord: magnumN ;  V: 233 ;  E: 238
 T: 0.01
P:95 ; EV: TWord: mainstreamN ;  V: 5172 ;  E: 85982
 T: 6.31
P:95 ; EV: TWord: manquéN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: manyN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: mapuchN ;  V: 2 ;  E: 0
 T: 0
P:95 ; EV: TWord: martydomN ;  V: 4 ;  E: 6
 T: 0
P:95 ; EV: TWord: maskerN ;  V: 3 ;  E: 0
 T: 0
P:95 ; EV: TWord: mayN ;  V: 23 ;  E: 144
 T: 0
P:95 ; EV: TWord: mejN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: memeyN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: menarikN ;  V: 2 ;  E: 2
 T: 0
P:95 ; EV: TWord: menstruumN ;  V: 4 ;  E: 0
 T: 0
P:95 ; EV: TWord: merchantcircleN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: midcourtN ;  V: 1 ;  E: 0
 T: 0
P:95 ; EV: TWord: millineryN ;  V: 30 ;  E: 12
 T: 0
P:95 ; EV: TWord: misattributionN ;  V: 11 ;  E: 2
 T: 0
P:95 ; EV: TWord: miserN ;  V: 134 ;  E: 72
 T: 0.01
P:95 ; EV: TWord: mistruthN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: mrtgN ;  V: 2 ;  E: 2
 T: 0
P:95 ; EV: TWord: mvpN ;  V: 435 ;  E: 14162
 T: 0.08
P:95 ; EV: TWord: mycorrhizalN ;  V: 25 ;  E: 42
 T: 0
P:95 ; EV: TWord: másN ;  V: 1539 ;  E: 49036
 T: 0.84
P:95 ; EV: TWord: neatnessN ;  V: 160 ;  E: 66
 T: 0
P:95 ; EV: TWord: neurocytomaN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: nicotinamideN ;  V: 32 ;  E: 142
 T: 0
P:95 ; EV: TWord: noteidN ;  V: 4 ;  E: 0
 T: 0
P:95 ; EV: TWord: nthN ;  V: 113 ;  E: 674
 T: 0.01
P:95 ; EV: TWord: númN ;  V: 1 ;  E: 0
 T: 0
P:95 ; EV: TWord: obitN ;  V: 111 ;  E: 94
 T: 0
P:95 ; EV: TWord: oblongataN ;  V: 20 ;  E: 96
 T: 0
P:95 ; EV: TWord: oktoberfestN ;  V: 9 ;  E: 2
 T: 0
P:95 ; EV: TWord: orcaN ;  V: 231 ;  E: 546
 T: 0.01
P:95 ; EV: TWord: orioleN ;  V: 20 ;  E: 18
 T: 0
P:95 ; EV: TWord: ostN ;  V: 36 ;  E: 16
 T: 0
P:95 ; EV: TWord: ovulatoryN ;  V: 12 ;  E: 18
 T: 0
P:95 ; EV: TWord: packagingN ;  V: 2920 ;  E: 17144
 T: 2.5
P:95 ; EV: TWord: panteneN ;  V: 1264 ;  E: 924632
 T: 6.99
P:95 ; EV: TWord: paradisaeidaN ;  V: 8 ;  E: 10
 T: 0
P:95 ; EV: TWord: parsingqueueN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: patroleN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: pensareN ;  V: 13 ;  E: 98
 T: 0
P:95 ; EV: TWord: penínsulaN ;  V: 2 ;  E: 2
 T: 0
P:95 ; EV: TWord: performingN ;  V: 288 ;  E: 358
 T: 0.02
P:95 ; EV: TWord: pezN ;  V: 40 ;  E: 152
 T: 0
P:95 ; EV: TWord: phantasmalN ;  V: 5 ;  E: 0
 T: 0
P:95 ; EV: TWord: phlegmN ;  V: 100 ;  E: 94
 T: 0.01
P:95 ; EV: TWord: phylorN ;  V: 24 ;  E: 312
 T: 0
P:95 ; EV: TWord: policewomenN ;  V: 5 ;  E: 0
 T: 0
P:95 ; EV: TWord: poopsmithN ;  V: 94 ;  E: 144
 T: 0
P:95 ; EV: TWord: possaN ;  V: 59 ;  E: 776
 T: 0
P:95 ; EV: TWord: posteaN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: powerzN ;  V: 18 ;  E: 54
 T: 0
P:95 ; EV: TWord: pretreatmentN ;  V: 57 ;  E: 84
 T: 0
P:95 ; EV: TWord: procedeN ;  V: 17 ;  E: 10
 T: 0
P:95 ; EV: TWord: programarN ;  V: 11 ;  E: 76
 T: 0
P:95 ; EV: TWord: provocarN ;  V: 22 ;  E: 400
 T: 0
P:95 ; EV: TWord: qatalN ;  V: 13 ;  E: 34
 T: 0
P:95 ; EV: TWord: quicklikeN ;  V: 1 ;  E: 0
 T: 0
P:95 ; EV: TWord: quinolinateN ;  V: 10 ;  E: 32
 T: 0
P:95 ; EV: TWord: radifN ;  V: 1 ;  E: 0
 T: 0
P:95 ; EV: TWord: raspyN ;  V: 39 ;  E: 24
 T: 0
P:95 ; EV: TWord: reacquisitionN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: recorteN ;  V: 73 ;  E: 2418
 T: 0.01
P:95 ; EV: TWord: refactorN ;  V: 73 ;  E: 62
 T: 0
P:95 ; EV: TWord: relaxerN ;  V: 153 ;  E: 1436
 T: 0.01
P:95 ; EV: TWord: repliconN ;  V: 3 ;  E: 2
 T: 0
P:95 ; EV: TWord: respiratorN ;  V: 98 ;  E: 54
 T: 0
P:95 ; EV: TWord: responsabilitàN ;  V: 822 ;  E: 187670
 T: 0.99
P:95 ; EV: TWord: rethinkN ;  V: 88 ;  E: 66
 T: 0
P:95 ; EV: TWord: rodentiaN ;  V: 1 ;  E: 0
 T: 0
P:95 ; EV: TWord: roshN ;  V: 41 ;  E: 392
 T: 0
P:95 ; EV: TWord: rostrataN ;  V: 5 ;  E: 2
 T: 0
P:95 ; EV: TWord: saltationN ;  V: 1 ;  E: 0
 T: 0.01
P:95 ; EV: TWord: senilityN ;  V: 67 ;  E: 58
 T: 0
P:95 ; EV: TWord: sevenfoldN ;  V: 11 ;  E: 0
 T: 0
P:95 ; EV: TWord: situazioneN ;  V: 17 ;  E: 126
 T: 0
P:95 ; EV: TWord: skidderN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: slingbackN ;  V: 31 ;  E: 32
 T: 0.01
P:95 ; EV: TWord: slocumN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: smichaN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: splitN ;  V: 6044 ;  E: 1601410
 T: 22.87
P:95 ; EV: TWord: spritzyN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: squonkN ;  V: 17 ;  E: 8
 T: 0
P:95 ; EV: TWord: starlitN ;  V: 8 ;  E: 0
 T: 0.01
P:95 ; EV: TWord: stickbackN ;  V: 2 ;  E: 0
 T: 0
P:95 ; EV: TWord: straighforwardN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: subramaniamN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: superhighwayN ;  V: 113 ;  E: 250
 T: 0
P:95 ; EV: TWord: swordsmenN ;  V: 13 ;  E: 6
 T: 0
P:95 ; EV: TWord: tailwheelN ;  V: 24 ;  E: 112
 T: 0
P:95 ; EV: TWord: techniN ;  V: 31 ;  E: 128
 T: 0
P:95 ; EV: TWord: thumbtackN ;  V: 8 ;  E: 0
 T: 0
P:95 ; EV: TWord: toppenN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: toreadorN ;  V: 2 ;  E: 0
 T: 0
P:95 ; EV: TWord: totenN ;  V: 9 ;  E: 16
 T: 0
P:95 ; EV: TWord: touchinN ;  V: 1 ;  E: 0
 T: 0
P:95 ; EV: TWord: transmedialeN ;  V: 3 ;  E: 0
 T: 0
P:95 ; EV: TWord: trigoneN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: triplestoreN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: triumvirN ;  V: 1 ;  E: 0
 T: 0
P:95 ; EV: TWord: turqueN ;  V: 758 ;  E: 157400
 T: 0.69
P:95 ; EV: TWord: tweezeN ;  V: 1263 ;  E: 924586
 T: 7.19
P:95 ; EV: TWord: usrN ;  V: 98 ;  E: 212
 T: 0.01
P:95 ; EV: TWord: variabiliN ;  V: 14 ;  E: 110
 T: 0
P:95 ; EV: TWord: variegatusN ;  V: 1 ;  E: 0
 T: 0
P:95 ; EV: TWord: veanN ;  V: 2 ;  E: 2
 T: 0
P:95 ; EV: TWord: veneralN ;  V: 15 ;  E: 2
 T: 0
P:95 ; EV: TWord: vinaigreN ;  V: 2 ;  E: 0
 T: 0
P:95 ; EV: TWord: wakeyN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: weakfishN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: whereafterN ;  V: 65 ;  E: 78
 T: 0
P:95 ; EV: TWord: whipperN ;  V: 2 ;  E: 0
 T: 0
P:95 ; EV: TWord: whoopN ;  V: 216 ;  E: 176
 T: 0.01
P:95 ; EV: TWord: wishlistN ;  V: 202 ;  E: 684
 T: 0.01
P:95 ; EV: TWord: womenhoodN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: wunderbarN ;  V: 1 ;  E: 0
 T: 0
P:95 ; EV: TWord: xampleN ;  V: 3 ;  E: 0
 T: 0
P:95 ; EV: TWord: zationN ;  V: 11 ;  E: 16
 T: 0
P:95 ; EV: TWord: zepplinN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: χρόνιαN ;  V: 11 ;  E: 110
 T: 0
P:95 ; EV: TWord: صلیN ;  V: 4 ;  E: 12
 T: 0
P:95 ; EV: TWord: وهناكN ;  V: 4 ;  E: 12
 T: 0
P:95 ; EV: TWord: पोस्टN ;  V: 6 ;  E: 28
 T: 0
P:95 ; EV: TWord: මටN ;  V: 39 ;  E: 998
 T: 0
P:95 ; EV: TWord: 달콤한N ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: 보통N ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: 함수N ;  V: 0 ;  E: 0
 T: 0
P:95 VM: 1902.32; RSS: 1.47624e+06


Time taken for graph148.64 SL 724.56
P:95. Round Number: 1
P:95 .Sending till698/698 flwords size: 3043
P:95 ; EV: TWord: baaiN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: btrN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: chilloutN ;  V: 20 ;  E: 38
 T: 0
P:95 ; EV: TWord: contribuirN ;  V: 13 ;  E: 116
 T: 0
P:95 ; EV: TWord: cornerbackN ;  V: 287 ;  E: 708
 T: 0.02
P:95 ; EV: TWord: cryptogamN ;  V: 2 ;  E: 2
 T: 0
P:95 ; EV: TWord: eersteN ;  V: 18 ;  E: 132
 T: 0
P:95 ; EV: TWord: elongaseN ;  V: 2 ;  E: 2
 T: 0
P:95 ; EV: TWord: entomophilaN ;  V: 13 ;  E: 70
 T: 0
P:95 ; EV: TWord: fairgroundN ;  V: 242 ;  E: 396
 T: 0.02
P:95 ; EV: TWord: franchiserN ;  V: 2 ;  E: 0
 T: 0
P:95 ; EV: TWord: grpeN ;  V: 21 ;  E: 298
 T: 0
P:95 ; EV: TWord: histoireN ;  V: 1557 ;  E: 408196
 T: 2.63
P:95 ; EV: TWord: imediaN ;  V: 5 ;  E: 2
 T: 0
P:95 ; EV: TWord: interestngN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: jeevanN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: lnaguageN ;  V: 3 ;  E: 6
 T: 0
P:95 ; EV: TWord: nandunN ;  V: 3 ;  E: 6
 T: 0
P:95 ; EV: TWord: perchèN ;  V: 28 ;  E: 266
 T: 0
P:95 ; EV: TWord: perkierN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: radiaN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: razlogN ;  V: 1 ;  E: 0
 T: 0
P:95 ; EV: TWord: rptN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: shobuN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: starfuckerN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: subintervalN ;  V: 7 ;  E: 0
 T: 0
P:95 ; EV: TWord: trans­la­tionN ;  V: 0 ;  E: 0
 T: 0
P:95 ; EV: TWord: ureaN ;  V: 253 ;  E: 1336
 T: 0.01
P:95 ; EV: TWord: ventricularN ;  V: 558 ;  E: 1882
 T: 0.08
P:95 ; EV: TWord: woodgrainN ;  V: 2 ;  E: 0
 T: 0
P:95 ; EV: TWord: wrayN ;  V: 6 ;  E: 14
 T: 0
P:95 VM: 1901.36; RSS: 1.49045e+06


Time taken for graph151.4 SL 1076
P:95. Round Number: 2

Time taken for graph151.4 SL 1301.09

P:95 Individual time taken for SL: 1075.96
P:95. Uncompress time: 0.34
P:95WSD Time221.49
 Total Time taken to disambiguate: 2056.94
