Process: 37. Compress time: 9. Compression size: 60 MB.
Process: 37 Individual Time taken to process the files: 177.83
P:37 before SL VM: 1055.84; RSS: 790180

P:37. Round Number: 0
P:37 .Sending till824/2308 flwords size: 71702
P:37 ; EV: TWord: aceroN ;  V: 3 ;  E: 6
 T: 0
P:37 ; EV: TWord: aciermaN ;  V: 7 ;  E: 40
 T: 0
P:37 ; EV: TWord: acorssN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: acutaN ;  V: 2 ;  E: 2
 T: 0
P:37 ; EV: TWord: aestuariiN ;  V: 6 ;  E: 30
 T: 0
P:37 ; EV: TWord: agenesisN ;  V: 29 ;  E: 42
 T: 0
P:37 ; EV: TWord: alberanniN ;  V: 35 ;  E: 222
 T: 0
P:37 ; EV: TWord: alebrijeN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: alendronateN ;  V: 6 ;  E: 0
 T: 0
P:37 ; EV: TWord: alleg­a­tionsN ;  V: 2 ;  E: 0
 T: 0
P:37 ; EV: TWord: allelopathyN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: analizeN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: analizóN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: anaphylatoxinN ;  V: 11 ;  E: 42
 T: 0
P:37 ; EV: TWord: antiracismN ;  V: 2 ;  E: 0
 T: 0
P:37 ; EV: TWord: apparatN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: appearanceN ;  V: 8198 ;  E: 36292
 T: 11.98
P:37 ; EV: TWord: arizonaN ;  V: 258 ;  E: 33588
 T: 0.1
P:37 ; EV: TWord: aspectenN ;  V: 2 ;  E: 0
 T: 0
P:37 ; EV: TWord: aspirationN ;  V: 1825 ;  E: 5650
 T: 0.96
P:37 ; EV: TWord: asterixN ;  V: 89 ;  E: 1726
 T: 0.01
P:37 ; EV: TWord: attributionN ;  V: 1163 ;  E: 3508
 T: 0.41
P:37 ; EV: TWord: aztreonamN ;  V: 2 ;  E: 2
 T: 0
P:37 ; EV: TWord: baaadN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: backplateN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: backspaceN ;  V: 21 ;  E: 2
 T: 0
P:37 ; EV: TWord: bansaN ;  V: 13 ;  E: 52
 T: 0
P:37 ; EV: TWord: bargeeN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: barrierN ;  V: 4129 ;  E: 17890
 T: 4.36
P:37 ; EV: TWord: basolateralN ;  V: 41 ;  E: 126
 T: 0
P:37 ; EV: TWord: bedesmenN ;  V: 4 ;  E: 2
 T: 0
P:37 ; EV: TWord: behaviourismN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: bekommtN ;  V: 26 ;  E: 416
 T: 0
P:37 ; EV: TWord: bidirectionalN ;  V: 110 ;  E: 180
 T: 0.01
P:37 ; EV: TWord: biorefineryN ;  V: 4 ;  E: 0
 T: 0
P:37 ; EV: TWord: biotaN ;  V: 62 ;  E: 82
 T: 0
P:37 ; EV: TWord: biroN ;  V: 14 ;  E: 10
 T: 0
P:37 ; EV: TWord: bisschenN ;  V: 4 ;  E: 12
 T: 0
P:37 ; EV: TWord: bitmaskN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: blissfulnessN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: bobberN ;  V: 2 ;  E: 0
 T: 0
P:37 ; EV: TWord: bodilinessN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: boyhowdyN ;  V: 3 ;  E: 0
 T: 0
P:37 ; EV: TWord: brcmboardN ;  V: 25 ;  E: 188
 T: 0
P:37 ; EV: TWord: breakoutN ;  V: 718 ;  E: 1146
 T: 0.15
P:37 ; EV: TWord: broN ;  V: 441 ;  E: 472
 T: 0.04
P:37 ; EV: TWord: bushwhackerN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: buzzN ;  V: 1536 ;  E: 2704
 T: 0.68
P:37 ; EV: TWord: bwahahaN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: bygoogleN ;  V: 3 ;  E: 0
 T: 0
P:37 ; EV: TWord: caninoN ;  V: 8 ;  E: 34
 T: 0
P:37 ; EV: TWord: cctldN ;  V: 11 ;  E: 10
 T: 0
P:37 ; EV: TWord: certifieN ;  V: 7 ;  E: 14
 T: 0
P:37 ; EV: TWord: chilN ;  V: 103 ;  E: 426
 T: 0.01
P:37 ; EV: TWord: chonN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: collissionN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: col­leagueN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: col­leaguesN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: commercialistN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: competN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: complainyN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: congratuN ;  V: 87 ;  E: 336
 T: 0
P:37 ; EV: TWord: consideraN ;  V: 47 ;  E: 564
 T: 0
P:37 ; EV: TWord: contextualisationN ;  V: 3 ;  E: 0
 T: 0
P:37 ; EV: TWord: counterofferN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: crayonN ;  V: 1733 ;  E: 1019272
 T: 8.31
P:37 ; EV: TWord: critizeN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: cucinareN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: cãoN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: dedicatoryN ;  V: 4 ;  E: 0
 T: 0
P:37 ; EV: TWord: defecateN ;  V: 65 ;  E: 26
 T: 0
P:37 ; EV: TWord: definitleyN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: defintionN ;  V: 4 ;  E: 0
 T: 0
P:37 ; EV: TWord: deftoneN ;  V: 649 ;  E: 308092
 T: 1.57
P:37 ; EV: TWord: delawareN ;  V: 4 ;  E: 2
 T: 0
P:37 ; EV: TWord: dentinalN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: deoxyN ;  V: 15 ;  E: 24
 T: 0
P:37 ; EV: TWord: devN ;  V: 988 ;  E: 3564
 T: 0.29
P:37 ; EV: TWord: dgrN ;  V: 217 ;  E: 154
 T: 0.01
P:37 ; EV: TWord: dioxineN ;  V: 2 ;  E: 0
 T: 0
P:37 ; EV: TWord: diphenylhydantoinN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: discussinN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: displayN ;  V: 6958 ;  E: 99384
 T: 11.99
P:37 ; EV: TWord: distraintN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: dis­closeN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: drakeN ;  V: 1546 ;  E: 1532304
 T: 13.49
P:37 ; EV: TWord: drongoN ;  V: 4 ;  E: 0
 T: 0
P:37 ; EV: TWord: dubaiN ;  V: 185 ;  E: 1978
 T: 0.01
P:37 ; EV: TWord: dvdripN ;  V: 11 ;  E: 58
 T: 0
P:37 ; EV: TWord: dürfteN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: echinodermN ;  V: 76 ;  E: 220
 T: 0
P:37 ; EV: TWord: egyptN ;  V: 296 ;  E: 1878
 T: 0.03
P:37 ; EV: TWord: ehalotN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: encantaríaN ;  V: 36 ;  E: 1108
 T: 0.01
P:37 ; EV: TWord: encephaloceleN ;  V: 15 ;  E: 8
 T: 0
P:37 ; EV: TWord: enlargN ;  V: 2 ;  E: 0
 T: 0
P:37 ; EV: TWord: equipoN ;  V: 108 ;  E: 2998
 T: 0
P:37 ; EV: TWord: establecióN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: evolvabilityN ;  V: 19 ;  E: 6
 T: 0
P:37 ; EV: TWord: expresarN ;  V: 6 ;  E: 20
 T: 0
P:37 ; EV: TWord: fairN ;  V: 1731 ;  E: 3210
 T: 0.89
P:37 ; EV: TWord: fascineN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: fashionistaN ;  V: 113 ;  E: 44
 T: 0.01
P:37 ; EV: TWord: fiteN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: fluidityN ;  V: 219 ;  E: 234
 T: 0.01
P:37 ; EV: TWord: foolioN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: garbN ;  V: 552 ;  E: 442
 T: 0.09
P:37 ; EV: TWord: geomN ;  V: 7 ;  E: 0
 T: 0
P:37 ; EV: TWord: gleemN ;  V: 12 ;  E: 76
 T: 0
P:37 ; EV: TWord: gliaN ;  V: 18 ;  E: 14
 T: 0
P:37 ; EV: TWord: glossinidiaN ;  V: 6 ;  E: 30
 T: 0
P:37 ; EV: TWord: glossyN ;  V: 10 ;  E: 2
 T: 0
P:37 ; EV: TWord: glucuronateN ;  V: 9 ;  E: 70
 T: 0
P:37 ; EV: TWord: glycocalyxN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: goldrushN ;  V: 2 ;  E: 0
 T: 0
P:37 ; EV: TWord: graybeardN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: gremlinN ;  V: 37 ;  E: 34
 T: 0
P:37 ; EV: TWord: groupwareN ;  V: 115 ;  E: 286
 T: 0
P:37 ; EV: TWord: gunnysackN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: gunplayN ;  V: 2 ;  E: 0
 T: 0
P:37 ; EV: TWord: gusherN ;  V: 20 ;  E: 14
 T: 0
P:37 ; EV: TWord: habilidadeN ;  V: 44 ;  E: 852
 T: 0
P:37 ; EV: TWord: hemidesmosomeN ;  V: 3 ;  E: 2
 T: 0
P:37 ; EV: TWord: herpesN ;  V: 1026 ;  E: 246008
 T: 1.38
P:37 ; EV: TWord: hilbarnN ;  V: 3 ;  E: 0
 T: 0
P:37 ; EV: TWord: hinanapN ;  V: 2 ;  E: 2
 T: 0
P:37 ; EV: TWord: housemadeN ;  V: 123 ;  E: 392
 T: 0.01
P:37 ; EV: TWord: htiwN ;  V: 154 ;  E: 3078
 T: 0.01
P:37 ; EV: TWord: hulkN ;  V: 141 ;  E: 76
 T: 0
P:37 ; EV: TWord: hummmN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: hypo­crisyN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: icesheetN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: icumenN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: idjutN ;  V: 209 ;  E: 9318
 T: 0.04
P:37 ; EV: TWord: idlewildN ;  V: 1392 ;  E: 1524256
 T: 12.18
P:37 ; EV: TWord: igiturN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: inappropriatenessN ;  V: 20 ;  E: 10
 T: 0
P:37 ; EV: TWord: inexpediencyN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: innovateN ;  V: 20 ;  E: 10
 T: 0
P:37 ; EV: TWord: inspectorshipN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: interagencyN ;  V: 309 ;  E: 422
 T: 0.03
P:37 ; EV: TWord: intertubeN ;  V: 16 ;  E: 0
 T: 0
P:37 ; EV: TWord: intireN ;  V: 3 ;  E: 0
 T: 0
P:37 ; EV: TWord: ipsoN ;  V: 83 ;  E: 96
 T: 0
P:37 ; EV: TWord: ipsterN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: jahilN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: jocondeN ;  V: 6 ;  E: 4
 T: 0
P:37 ; EV: TWord: juaneloN ;  V: 26 ;  E: 508
 T: 0
P:37 ; EV: TWord: khuurN ;  V: 2 ;  E: 2
 T: 0
P:37 ; EV: TWord: kiosqueN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: koonN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: lanthornN ;  V: 41 ;  E: 6
 T: 0
P:37 ; EV: TWord: larvalN ;  V: 254 ;  E: 524
 T: 0.02
P:37 ; EV: TWord: lddN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: ldhN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: lesquelleN ;  V: 8 ;  E: 34
 T: 0
P:37 ; EV: TWord: lifestealN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: lifeworkN ;  V: 84 ;  E: 558
 T: 0
P:37 ; EV: TWord: lishmentN ;  V: 6 ;  E: 12
 T: 0
P:37 ; EV: TWord: lugerN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: lyfN ;  V: 55 ;  E: 266
 T: 0
P:37 ; EV: TWord: lymphokineN ;  V: 5 ;  E: 0
 T: 0
P:37 ; EV: TWord: lärareN ;  V: 2 ;  E: 2
 T: 0
P:37 ; EV: TWord: líquidoN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: maduroN ;  V: 3 ;  E: 6
 T: 0
P:37 ; EV: TWord: maintanceN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: makefileN ;  V: 35 ;  E: 6
 T: 0
P:37 ; EV: TWord: maneuverN ;  V: 928 ;  E: 1200
 T: 0.22
P:37 ; EV: TWord: mannerismN ;  V: 188 ;  E: 114
 T: 0.01
P:37 ; EV: TWord: marleyN ;  V: 1932 ;  E: 1831964
 T: 16.04
P:37 ; EV: TWord: matereN ;  V: 5 ;  E: 10
 T: 0
P:37 ; EV: TWord: menteN ;  V: 842 ;  E: 183226
 T: 1
P:37 ; EV: TWord: microenvironmentalN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: microevolutionN ;  V: 62 ;  E: 118
 T: 0.01
P:37 ; EV: TWord: microstampN ;  V: 20 ;  E: 2
 T: 0
P:37 ; EV: TWord: millimetreN ;  V: 71 ;  E: 42
 T: 0
P:37 ; EV: TWord: minsterN ;  V: 31 ;  E: 6
 T: 0
P:37 ; EV: TWord: miscegenationN ;  V: 30 ;  E: 38
 T: 0
P:37 ; EV: TWord: misdemeanorN ;  V: 971 ;  E: 2678
 T: 0.27
P:37 ; EV: TWord: mjestoN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: monobrowN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: mydirN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: myomaN ;  V: 59 ;  E: 74
 T: 0
P:37 ; EV: TWord: nervosaN ;  V: 54 ;  E: 58
 T: 0
P:37 ; EV: TWord: neuroretinaN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: nexttxdescN ;  V: 4 ;  E: 0
 T: 0
P:37 ; EV: TWord: nickN ;  V: 1820 ;  E: 1541452
 T: 13.94
P:37 ; EV: TWord: nisuN ;  V: 9 ;  E: 42
 T: 0
P:37 ; EV: TWord: nmaioranaN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: nnimapN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: nonconfigurablepropertyN ;  V: 5 ;  E: 12
 T: 0
P:37 ; EV: TWord: noooooooN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: nosyN ;  V: 74 ;  E: 30
 T: 0.01
P:37 ; EV: TWord: notcategoryN ;  V: 112 ;  E: 816
 T: 0
P:37 ; EV: TWord: nouvelleN ;  V: 139 ;  E: 2218
 T: 0.01
P:37 ; EV: TWord: numerorumN ;  V: 4 ;  E: 12
 T: 0
P:37 ; EV: TWord: numlockN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: numériqueN ;  V: 13 ;  E: 76
 T: 0
P:37 ; EV: TWord: nwonkN ;  V: 10 ;  E: 62
 T: 0
P:37 ; EV: TWord: obesityN ;  V: 2154 ;  E: 14706
 T: 1.39
P:37 ; EV: TWord: objectifN ;  V: 14 ;  E: 74
 T: 0
P:37 ; EV: TWord: occa­sionN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: olduğuN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: oliticN ;  V: 2 ;  E: 0
 T: 0
P:37 ; EV: TWord: oneidensisN ;  V: 6 ;  E: 30
 T: 0
P:37 ; EV: TWord: oolN ;  V: 21 ;  E: 188
 T: 0
P:37 ; EV: TWord: orginateN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: ornithomimosaurN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: oryxN ;  V: 10 ;  E: 42
 T: 0
P:37 ; EV: TWord: otoN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: owestN ;  V: 3 ;  E: 6
 T: 0
P:37 ; EV: TWord: paleoenvironmentalN ;  V: 15 ;  E: 26
 T: 0
P:37 ; EV: TWord: pangN ;  V: 694 ;  E: 598
 T: 0.12
P:37 ; EV: TWord: patógenoN ;  V: 1 ;  E: 0
 T: 0.01
P:37 ; EV: TWord: paulaN ;  V: 1393 ;  E: 1524288
 T: 13.7
P:37 ; EV: TWord: payeeN ;  V: 115 ;  E: 266
 T: 0
P:37 ; EV: TWord: perfumN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: persnickityN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: personalizadoN ;  V: 24 ;  E: 346
 T: 0
P:37 ; EV: TWord: pinscherN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: platyformaN ;  V: 4 ;  E: 8
 T: 0
P:37 ; EV: TWord: pneumoniaN ;  V: 605 ;  E: 1354
 T: 0.11
P:37 ; EV: TWord: polarisationN ;  V: 20 ;  E: 4
 T: 0
P:37 ; EV: TWord: poolboyN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: possessethN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: powerupN ;  V: 9 ;  E: 0
 T: 0
P:37 ; EV: TWord: preconceptionN ;  V: 271 ;  E: 314
 T: 0.02
P:37 ; EV: TWord: predispositionN ;  V: 357 ;  E: 742
 T: 0.03
P:37 ; EV: TWord: prepatoryN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: proviN ;  V: 5 ;  E: 4
 T: 0
P:37 ; EV: TWord: psoniaN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: pyconN ;  V: 183 ;  E: 26038
 T: 0.07
P:37 ; EV: TWord: quarantineN ;  V: 316 ;  E: 306
 T: 0.02
P:37 ; EV: TWord: quartiN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: quicquidN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: quædamN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: rabiesN ;  V: 182 ;  E: 136
 T: 0.01
P:37 ; EV: TWord: ralupopN ;  V: 5 ;  E: 20
 T: 0
P:37 ; EV: TWord: rancidityN ;  V: 4 ;  E: 0
 T: 0
P:37 ; EV: TWord: rapheN ;  V: 11 ;  E: 30
 T: 0
P:37 ; EV: TWord: rattleN ;  V: 109 ;  E: 130
 T: 0.01
P:37 ; EV: TWord: razzleN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: reN ;  V: 4164 ;  E: 72254
 T: 5.52
P:37 ; EV: TWord: redcoatN ;  V: 5 ;  E: 0
 T: 0
P:37 ; EV: TWord: redresseN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: relaciónN ;  V: 165 ;  E: 5886
 T: 0.02
P:37 ; EV: TWord: reluctN ;  V: 61 ;  E: 1096
 T: 0
P:37 ; EV: TWord: rentréeN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: reçoitN ;  V: 2 ;  E: 2
 T: 0
P:37 ; EV: TWord: rheumaticN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: rheumatologyN ;  V: 6 ;  E: 2
 T: 0
P:37 ; EV: TWord: rhizogenesisN ;  V: 22 ;  E: 64
 T: 0
P:37 ; EV: TWord: ricochetN ;  V: 34 ;  E: 16
 T: 0.01
P:37 ; EV: TWord: rotenN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: ruberN ;  V: 10 ;  E: 54
 T: 0
P:37 ; EV: TWord: ruralityN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: rvmN ;  V: 3 ;  E: 0
 T: 0
P:37 ; EV: TWord: sanguineaN ;  V: 27 ;  E: 34
 T: 0
P:37 ; EV: TWord: scadsN ;  V: 20 ;  E: 14
 T: 0
P:37 ; EV: TWord: schickN ;  V: 1263 ;  E: 1011342
 T: 7.77
P:37 ; EV: TWord: scholorN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: scientologistN ;  V: 33 ;  E: 134
 T: 0
P:37 ; EV: TWord: searchingN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: serpulidN ;  V: 2 ;  E: 0
 T: 0
P:37 ; EV: TWord: sessileN ;  V: 90 ;  E: 174
 T: 0.01
P:37 ; EV: TWord: shaddowN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: shwagN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: sievertN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: sivaN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: skeuomorphismN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: slavedriverN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: snapN ;  V: 2311 ;  E: 325338
 T: 3.12
P:37 ; EV: TWord: snowbirdN ;  V: 5 ;  E: 0
 T: 0
P:37 ; EV: TWord: soluzioniN ;  V: 4 ;  E: 8
 T: 0
P:37 ; EV: TWord: specturmN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: splitterN ;  V: 143 ;  E: 134
 T: 0.01
P:37 ; EV: TWord: spoilerphobeN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: squinchN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: statistN ;  V: 68 ;  E: 82
 T: 0
P:37 ; EV: TWord: streekerN ;  V: 1263 ;  E: 1011342
 T: 7.89
P:37 ; EV: TWord: strerrorN ;  V: 3 ;  E: 4
 T: 0
P:37 ; EV: TWord: stynteN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: subredditN ;  V: 25 ;  E: 10
 T: 0
P:37 ; EV: TWord: subseN ;  V: 11 ;  E: 42
 T: 0
P:37 ; EV: TWord: sufentanilN ;  V: 63 ;  E: 252
 T: 0.01
P:37 ; EV: TWord: supercommitteeN ;  V: 76 ;  E: 46
 T: 0
P:37 ; EV: TWord: syeN ;  V: 4 ;  E: 0
 T: 0
P:37 ; EV: TWord: sâN ;  V: 58 ;  E: 1152
 T: 0
P:37 ; EV: TWord: tabindexN ;  V: 5 ;  E: 0
 T: 0
P:37 ; EV: TWord: tablerN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: tahunN ;  V: 3 ;  E: 6
 T: 0
P:37 ; EV: TWord: tclN ;  V: 191 ;  E: 26940
 T: 0.07
P:37 ; EV: TWord: templarN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: teniaN ;  V: 41 ;  E: 814
 T: 0
P:37 ; EV: TWord: tentuN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: tftpdN ;  V: 24 ;  E: 58
 T: 0
P:37 ; EV: TWord: threebetN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: thuvaiyalN ;  V: 115 ;  E: 7370
 T: 0.01
P:37 ; EV: TWord: tissuN ;  V: 3 ;  E: 0
 T: 0
P:37 ; EV: TWord: tocanN ;  V: 3 ;  E: 6
 T: 0
P:37 ; EV: TWord: tombstoneN ;  V: 412 ;  E: 562
 T: 0.05
P:37 ; EV: TWord: totalityN ;  V: 511 ;  E: 878
 T: 0.07
P:37 ; EV: TWord: trafN ;  V: 21 ;  E: 46
 T: 0
P:37 ; EV: TWord: transcriptionN ;  V: 1955 ;  E: 34658
 T: 1.25
P:37 ; EV: TWord: transparencyN ;  V: 3058 ;  E: 192910
 T: 3.47
P:37 ; EV: TWord: treatiseN ;  V: 775 ;  E: 1102
 T: 0.17
P:37 ; EV: TWord: tuvayalN ;  V: 115 ;  E: 7370
 T: 0.01
P:37 ; EV: TWord: udfN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: unchainN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: undutifulnessN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: unenforceabilityN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: unsettlednessN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: usbfN ;  V: 79 ;  E: 1002
 T: 0.01
P:37 ; EV: TWord: vecbaseN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: vegetaciónN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: verfügbarN ;  V: 9 ;  E: 54
 T: 0
P:37 ; EV: TWord: videoartN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: videodiscN ;  V: 7 ;  E: 0
 T: 0
P:37 ; EV: TWord: vilainN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: vídeoN ;  V: 31 ;  E: 406
 T: 0
P:37 ; EV: TWord: warlordN ;  V: 465 ;  E: 516
 T: 0.05
P:37 ; EV: TWord: watherN ;  V: 3 ;  E: 0
 T: 0
P:37 ; EV: TWord: wavevectorN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: whitchN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: whitoutN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: woaN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: wojciechN ;  V: 649 ;  E: 308092
 T: 1.65
P:37 ; EV: TWord: wondrousnessN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: worhtN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: xlivN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: yoofN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: zakirN ;  V: 6 ;  E: 8
 T: 0
P:37 ; EV: TWord: zieN ;  V: 3 ;  E: 2
 T: 0
P:37 ; EV: TWord: zuchiniN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: zuppaN ;  V: 19 ;  E: 78
 T: 0
P:37 ; EV: TWord: äùN ;  V: 78 ;  E: 44
 T: 0
P:37 ; EV: TWord: ébèneN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: évoraN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: ññðN ;  V: 26 ;  E: 416
 T: 0
P:37 ; EV: TWord: φοράN ;  V: 5 ;  E: 20
 T: 0
P:37 ; EV: TWord: можетN ;  V: 9 ;  E: 58
 T: 0
P:37 ; EV: TWord: путешествиямN ;  V: 31 ;  E: 774
 T: 0
P:37 ; EV: TWord: србијаN ;  V: 21 ;  E: 244
 T: 0
P:37 ; EV: TWord: האָבN ;  V: 25 ;  E: 452
 T: 0
P:37 ; EV: TWord: حتىN ;  V: 49 ;  E: 1524
 T: 0.01
P:37 ; EV: TWord: وهذاN ;  V: 19 ;  E: 326
 T: 0
P:37 ; EV: TWord: जिसेN ;  V: 15 ;  E: 156
 T: 0
P:37 ; EV: TWord: प्रकारN ;  V: 15 ;  E: 210
 T: 0
P:37 ; EV: TWord: 尸N ;  V: 83 ;  E: 3196
 T: 0
P:37 ; EV: TWord: 가지N ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: 나중에N ;  V: 0 ;  E: 0
 T: 0
P:37 VM: 1616.49; RSS: 1.30013e+06


Time taken for graph147.28 SL 478.87
P:37. Round Number: 1
P:37 .Sending till1750/2308 flwords size: 71060
P:37 ; EV: TWord: abstainN ;  V: 468 ;  E: 372
 T: 0.06
P:37 ; EV: TWord: acornN ;  V: 334 ;  E: 610
 T: 0.03
P:37 ; EV: TWord: additionalN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: adelgidN ;  V: 3 ;  E: 2
 T: 0
P:37 ; EV: TWord: adorbN ;  V: 9 ;  E: 0
 T: 0
P:37 ; EV: TWord: ahtN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: alibiN ;  V: 140 ;  E: 128
 T: 0.01
P:37 ; EV: TWord: alloptionN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: alloweddelimeterN ;  V: 56 ;  E: 1788
 T: 0
P:37 ; EV: TWord: anabolicN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: annhilationN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: anywhoN ;  V: 5 ;  E: 2
 T: 0
P:37 ; EV: TWord: aoutN ;  V: 15 ;  E: 4
 T: 0
P:37 ; EV: TWord: arginaseN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: arsenateN ;  V: 18 ;  E: 92
 T: 0
P:37 ; EV: TWord: artioN ;  V: 3 ;  E: 2
 T: 0
P:37 ; EV: TWord: audiophileN ;  V: 100 ;  E: 70
 T: 0
P:37 ; EV: TWord: avidyaN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: backsideN ;  V: 396 ;  E: 262
 T: 0.04
P:37 ; EV: TWord: backstabN ;  V: 4 ;  E: 0
 T: 0
P:37 ; EV: TWord: baculumN ;  V: 3 ;  E: 4
 T: 0
P:37 ; EV: TWord: baggerN ;  V: 150 ;  E: 108
 T: 0.01
P:37 ; EV: TWord: banterN ;  V: 477 ;  E: 628
 T: 0.06
P:37 ; EV: TWord: barnstormN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: behemothN ;  V: 346 ;  E: 440
 T: 0.03
P:37 ; EV: TWord: bentónicosN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: bernsteinN ;  V: 1392 ;  E: 1524256
 T: 13.35
P:37 ; EV: TWord: bettahN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: biaiN ;  V: 2 ;  E: 0
 T: 0
P:37 ; EV: TWord: bil­lionN ;  V: 27 ;  E: 152
 T: 0
P:37 ; EV: TWord: birdfeederN ;  V: 5 ;  E: 0
 T: 0
P:37 ; EV: TWord: bisognaN ;  V: 14 ;  E: 86
 T: 0
P:37 ; EV: TWord: bittermelonN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: blasianN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: bloomersN ;  V: 139 ;  E: 358
 T: 0.01
P:37 ; EV: TWord: bonspielN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: bosonN ;  V: 89 ;  E: 102
 T: 0
P:37 ; EV: TWord: bottleneckN ;  V: 443 ;  E: 800
 T: 0.05
P:37 ; EV: TWord: bottlerN ;  V: 8 ;  E: 2
 T: 0
P:37 ; EV: TWord: botulismN ;  V: 32 ;  E: 16
 T: 0
P:37 ; EV: TWord: boumanN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: bouncinN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: brainstormN ;  V: 447 ;  E: 2786
 T: 0.07
P:37 ; EV: TWord: brazeN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: brewhouseN ;  V: 23 ;  E: 14
 T: 0
P:37 ; EV: TWord: btwnN ;  V: 4 ;  E: 0
 T: 0
P:37 ; EV: TWord: buckyballN ;  V: 2 ;  E: 0
 T: 0
P:37 ; EV: TWord: bulbulN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: bushidoN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: bzN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: canoeistN ;  V: 4 ;  E: 0
 T: 0
P:37 ; EV: TWord: carpetbagN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: carribeanN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: cartilegeN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: cassavaN ;  V: 99 ;  E: 198
 T: 0
P:37 ; EV: TWord: castmateN ;  V: 3 ;  E: 0
 T: 0
P:37 ; EV: TWord: cdoN ;  V: 5 ;  E: 0
 T: 0
P:37 ; EV: TWord: cellarmanN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: cephaloteN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: chargebackN ;  V: 25 ;  E: 4
 T: 0.01
P:37 ; EV: TWord: chattinessN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: chiunqueN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: chloriteN ;  V: 15 ;  E: 38
 T: 0
P:37 ; EV: TWord: chyeN ;  V: 2 ;  E: 0
 T: 0
P:37 ; EV: TWord: clarinetN ;  V: 284 ;  E: 5384
 T: 0.03
P:37 ; EV: TWord: cmdN ;  V: 141 ;  E: 146
 T: 0.01
P:37 ; EV: TWord: coldestN ;  V: 220 ;  E: 174
 T: 0.01
P:37 ; EV: TWord: collateraliN ;  V: 11 ;  E: 60
 T: 0
P:37 ; EV: TWord: comatoseN ;  V: 110 ;  E: 64
 T: 0
P:37 ; EV: TWord: communionN ;  V: 2596 ;  E: 1603292
 T: 15.41
P:37 ; EV: TWord: computadorN ;  V: 7 ;  E: 28
 T: 0
P:37 ; EV: TWord: computerN ;  V: 10445 ;  E: 1354580
 T: 35.43
P:37 ; EV: TWord: com­pet­i­tive­nessN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: concessioneN ;  V: 3 ;  E: 0
 T: 0
P:37 ; EV: TWord: condolementN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: condyleN ;  V: 19 ;  E: 24
 T: 0
P:37 ; EV: TWord: conspiricyN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: constantN ;  V: 523 ;  E: 1270
 T: 0.08
P:37 ; EV: TWord: contenidoN ;  V: 127 ;  E: 3102
 T: 0.01
P:37 ; EV: TWord: controllareN ;  V: 14 ;  E: 64
 T: 0
P:37 ; EV: TWord: couldestN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: counterscarpN ;  V: 2 ;  E: 0
 T: 0
P:37 ; EV: TWord: cowherdN ;  V: 9 ;  E: 0
 T: 0
P:37 ; EV: TWord: creatiN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: creelN ;  V: 3 ;  E: 0
 T: 0
P:37 ; EV: TWord: crewmateN ;  V: 14 ;  E: 2
 T: 0
P:37 ; EV: TWord: criteriumN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: ctdN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: cutlerN ;  V: 6 ;  E: 0
 T: 0
P:37 ; EV: TWord: daiN ;  V: 96 ;  E: 980
 T: 0
P:37 ; EV: TWord: dartsN ;  V: 641 ;  E: 4322
 T: 0.12
P:37 ; EV: TWord: dashcamN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: datafieldN ;  V: 4 ;  E: 0
 T: 0
P:37 ; EV: TWord: dataflowN ;  V: 21 ;  E: 4
 T: 0
P:37 ; EV: TWord: davistrainN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: deathdayN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: decantN ;  V: 54 ;  E: 26
 T: 0
P:37 ; EV: TWord: decarbonisationN ;  V: 17 ;  E: 10
 T: 0
P:37 ; EV: TWord: deditN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: desenvolvimentoN ;  V: 15 ;  E: 118
 T: 0
P:37 ; EV: TWord: diaphysisN ;  V: 2 ;  E: 0
 T: 0
P:37 ; EV: TWord: difficultéN ;  V: 3 ;  E: 2
 T: 0
P:37 ; EV: TWord: disciplinN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: disintermediateN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: diuerN ;  V: 65 ;  E: 400
 T: 0
P:37 ; EV: TWord: dlaN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: dooooN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: downspoutN ;  V: 4 ;  E: 0
 T: 0
P:37 ; EV: TWord: downzoningN ;  V: 4 ;  E: 0
 T: 0
P:37 ; EV: TWord: dragginN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: dramáticoN ;  V: 43 ;  E: 1558
 T: 0.01
P:37 ; EV: TWord: dressierN ;  V: 2 ;  E: 0
 T: 0
P:37 ; EV: TWord: dreyN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: dri­venN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: démarrerN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: easydayN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: edusourceN ;  V: 11 ;  E: 4
 T: 0
P:37 ; EV: TWord: electoralistN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: emulateurN ;  V: 76 ;  E: 1984
 T: 0
P:37 ; EV: TWord: encyclopedistN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: enseñarN ;  V: 3 ;  E: 6
 T: 0
P:37 ; EV: TWord: envelopN ;  V: 167 ;  E: 78
 T: 0.01
P:37 ; EV: TWord: eqfuldegN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: essexN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: ethnohistoryN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: ettN ;  V: 60 ;  E: 740
 T: 0
P:37 ; EV: TWord: exactaN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: examineeN ;  V: 21 ;  E: 18
 T: 0
P:37 ; EV: TWord: excisemenN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: factualityN ;  V: 2 ;  E: 0
 T: 0
P:37 ; EV: TWord: facturationN ;  V: 159 ;  E: 9148
 T: 0.03
P:37 ; EV: TWord: fagotN ;  V: 15 ;  E: 2
 T: 0
P:37 ; EV: TWord: falletN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: farkinN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: fascN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: fazN ;  V: 31 ;  E: 394
 T: 0
P:37 ; EV: TWord: feendN ;  V: 5 ;  E: 8
 T: 0
P:37 ; EV: TWord: ferchrissakeN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: firwareN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: flattererN ;  V: 44 ;  E: 14
 T: 0
P:37 ; EV: TWord: floutN ;  V: 124 ;  E: 122
 T: 0
P:37 ; EV: TWord: fondantN ;  V: 774 ;  E: 112322
 T: 0.57
P:37 ; EV: TWord: forhelpN ;  V: 20 ;  E: 110
 T: 0
P:37 ; EV: TWord: forkfdN ;  V: 4 ;  E: 2
 T: 0
P:37 ; EV: TWord: freethinkerN ;  V: 40 ;  E: 30
 T: 0
P:37 ; EV: TWord: fretworkN ;  V: 19 ;  E: 24
 T: 0
P:37 ; EV: TWord: friseN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: fruitarianN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: früherN ;  V: 4 ;  E: 8
 T: 0
P:37 ; EV: TWord: fuckholeN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: funbagN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: fundingN ;  V: 5581 ;  E: 223378
 T: 8.95
P:37 ; EV: TWord: funnyboneN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: gafN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: gannN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: garciaN ;  V: 2 ;  E: 0
 T: 0
P:37 ; EV: TWord: garlickN ;  V: 4 ;  E: 12
 T: 0
P:37 ; EV: TWord: godbaggeryN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: gonnerN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: gratiN ;  V: 1484 ;  E: 326450
 T: 2.27
P:37 ; EV: TWord: guaN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: hackjobN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: halfopN ;  V: 2 ;  E: 0
 T: 0
P:37 ; EV: TWord: haplessnessN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: headiestN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: heavenlyN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: hichN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: highpassN ;  V: 4 ;  E: 6
 T: 0
P:37 ; EV: TWord: hogsheadN ;  V: 35 ;  E: 10
 T: 0
P:37 ; EV: TWord: holopoetryN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: hooterN ;  V: 681 ;  E: 308966
 T: 1.6
P:37 ; EV: TWord: hydrogenosomeN ;  V: 25 ;  E: 168
 T: 0
P:37 ; EV: TWord: hypnotizeN ;  V: 47 ;  E: 32
 T: 0
P:37 ; EV: TWord: iawnN ;  V: 2 ;  E: 0
 T: 0
P:37 ; EV: TWord: iconN ;  V: 4472 ;  E: 1070390
 T: 13.54
P:37 ; EV: TWord: iliumN ;  V: 12 ;  E: 16
 T: 0
P:37 ; EV: TWord: ilnessN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: impresionanteN ;  V: 6 ;  E: 28
 T: 0
P:37 ; EV: TWord: incenN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: incommodityN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: ineN ;  V: 53 ;  E: 106
 T: 0
P:37 ; EV: TWord: initappN ;  V: 6 ;  E: 4
 T: 0
P:37 ; EV: TWord: innumerateN ;  V: 4 ;  E: 2
 T: 0
P:37 ; EV: TWord: inorderN ;  V: 31 ;  E: 20
 T: 0
P:37 ; EV: TWord: intensificationN ;  V: 201 ;  E: 162
 T: 0.01
P:37 ; EV: TWord: intensivoN ;  V: 2 ;  E: 2
 T: 0
P:37 ; EV: TWord: interferinN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: irrationalismN ;  V: 11 ;  E: 44
 T: 0
P:37 ; EV: TWord: jammuN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: japanN ;  V: 559 ;  E: 8376
 T: 0.12
P:37 ; EV: TWord: jaywalkN ;  V: 17 ;  E: 18
 T: 0
P:37 ; EV: TWord: jeremyN ;  V: 1271 ;  E: 1011452
 T: 7.98
P:37 ; EV: TWord: jobbN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: joyntN ;  V: 6 ;  E: 2
 T: 0
P:37 ; EV: TWord: jubilationN ;  V: 48 ;  E: 10
 T: 0
P:37 ; EV: TWord: kaN ;  V: 1036 ;  E: 24708
 T: 0.3
P:37 ; EV: TWord: karamellisiertenN ;  V: 26 ;  E: 218
 T: 0
P:37 ; EV: TWord: keeptN ;  V: 5 ;  E: 0
 T: 0
P:37 ; EV: TWord: kthN ;  V: 7 ;  E: 2
 T: 0
P:37 ; EV: TWord: lackeyN ;  V: 230 ;  E: 174
 T: 0.02
P:37 ; EV: TWord: lamentoN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: landingpointN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: lappetN ;  V: 8 ;  E: 0
 T: 0
P:37 ; EV: TWord: larguraN ;  V: 42 ;  E: 778
 T: 0
P:37 ; EV: TWord: lassoN ;  V: 48 ;  E: 36
 T: 0
P:37 ; EV: TWord: lead­er­shipN ;  V: 2 ;  E: 0
 T: 0
P:37 ; EV: TWord: legiN ;  V: 35 ;  E: 150
 T: 0
P:37 ; EV: TWord: lesioneN ;  V: 12 ;  E: 80
 T: 0
P:37 ; EV: TWord: leucocyteN ;  V: 6 ;  E: 4
 T: 0
P:37 ; EV: TWord: licensieradeN ;  V: 13 ;  E: 152
 T: 0
P:37 ; EV: TWord: litrabolN ;  V: 10 ;  E: 2
 T: 0
P:37 ; EV: TWord: loglifecycleeventN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: losethN ;  V: 2 ;  E: 2
 T: 0
P:37 ; EV: TWord: madaN ;  V: 10 ;  E: 70
 T: 0
P:37 ; EV: TWord: maioreN ;  V: 10 ;  E: 52
 T: 0
P:37 ; EV: TWord: maysterN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: mcN ;  V: 382 ;  E: 16422
 T: 0.08
P:37 ; EV: TWord: melodicaN ;  V: 6 ;  E: 10
 T: 0
P:37 ; EV: TWord: mesaN ;  V: 156 ;  E: 2618
 T: 0.01
P:37 ; EV: TWord: microtonalityN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: mostlyfotoN ;  V: 4 ;  E: 0
 T: 0
P:37 ; EV: TWord: mulaiN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: mycurrentnumberN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: móduloN ;  V: 4 ;  E: 12
 T: 0
P:37 ; EV: TWord: neanderthaliN ;  V: 2 ;  E: 2
 T: 0
P:37 ; EV: TWord: needtobreatheN ;  V: 649 ;  E: 308092
 T: 1.47
P:37 ; EV: TWord: nehwN ;  V: 48 ;  E: 786
 T: 0
P:37 ; EV: TWord: nemačkogN ;  V: 17 ;  E: 260
 T: 0
P:37 ; EV: TWord: neuromodulatoryN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: newinitrdN ;  V: 7 ;  E: 0
 T: 0
P:37 ; EV: TWord: noggrantN ;  V: 13 ;  E: 152
 T: 0
P:37 ; EV: TWord: nonliteralN ;  V: 6 ;  E: 4
 T: 0
P:37 ; EV: TWord: nullifierN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: nunchukN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: ohhhhhhhN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: olanN ;  V: 3 ;  E: 4
 T: 0
P:37 ; EV: TWord: oligomerizationN ;  V: 51 ;  E: 186
 T: 0
P:37 ; EV: TWord: onagerN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: ootkN ;  V: 9 ;  E: 54
 T: 0
P:37 ; EV: TWord: openmindednessN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: opthalmologistN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: orejaN ;  V: 104 ;  E: 8338
 T: 0.01
P:37 ; EV: TWord: ossingtonN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: ostinatoN ;  V: 17 ;  E: 10
 T: 0
P:37 ; EV: TWord: oterN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: outvieN ;  V: 3 ;  E: 0
 T: 0
P:37 ; EV: TWord: outwardN ;  V: 311 ;  E: 280
 T: 0.03
P:37 ; EV: TWord: owinN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: ozN ;  V: 2849 ;  E: 1588522
 T: 15.83
P:37 ; EV: TWord: pachaN ;  V: 5 ;  E: 0
 T: 0
P:37 ; EV: TWord: pactioN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: participatorN ;  V: 3 ;  E: 0
 T: 0
P:37 ; EV: TWord: pattiN ;  V: 1392 ;  E: 1524256
 T: 13.9
P:37 ; EV: TWord: penicillinN ;  V: 189 ;  E: 554
 T: 0.01
P:37 ; EV: TWord: perpN ;  V: 101 ;  E: 60
 T: 0.01
P:37 ; EV: TWord: perspecitveN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: petiolateN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: physaliN ;  V: 5 ;  E: 0
 T: 0
P:37 ; EV: TWord: phyunitN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: piggletN ;  V: 2 ;  E: 0
 T: 0
P:37 ; EV: TWord: pllN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: plumberN ;  V: 475 ;  E: 416
 T: 0.06
P:37 ; EV: TWord: pochetteN ;  V: 726 ;  E: 243202
 T: 1.32
P:37 ; EV: TWord: pointmanN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: politicizationN ;  V: 167 ;  E: 162
 T: 0
P:37 ; EV: TWord: popularisationN ;  V: 2 ;  E: 0
 T: 0
P:37 ; EV: TWord: possessorshipN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: postconciliarN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: potableN ;  V: 5 ;  E: 14
 T: 0
P:37 ; EV: TWord: poubelleN ;  V: 298 ;  E: 39694
 T: 0.13
P:37 ; EV: TWord: ppmN ;  V: 263 ;  E: 450
 T: 0.02
P:37 ; EV: TWord: predeclareN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: proponentN ;  V: 1996 ;  E: 5356
 T: 1.09
P:37 ; EV: TWord: proueN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: pro­fes­sion­alsN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: purplecatcreativeN ;  V: 1263 ;  E: 1011342
 T: 7.79
P:37 ; EV: TWord: quiénN ;  V: 20 ;  E: 152
 T: 0
P:37 ; EV: TWord: radiatumN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: ramadanN ;  V: 73 ;  E: 862
 T: 0
P:37 ; EV: TWord: rarinN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: receptorN ;  V: 2360 ;  E: 16932
 T: 1.43
P:37 ; EV: TWord: reciprocityN ;  V: 363 ;  E: 534
 T: 0.04
P:37 ; EV: TWord: recuperateN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: referrN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: relativiN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: repartimientoN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: representeN ;  V: 2 ;  E: 2
 T: 0
P:37 ; EV: TWord: repsonseN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: resoluciónN ;  V: 18 ;  E: 230
 T: 0
P:37 ; EV: TWord: rouleauN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: rxnN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: résisterN ;  V: 10 ;  E: 42
 T: 0
P:37 ; EV: TWord: salesladyN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: salidoN ;  V: 12 ;  E: 106
 T: 0
P:37 ; EV: TWord: satN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: savaiN ;  V: 3 ;  E: 0
 T: 0
P:37 ; EV: TWord: scabiesN ;  V: 25 ;  E: 50
 T: 0
P:37 ; EV: TWord: schollN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: scrillaN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: seacologyN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: seamanN ;  V: 729 ;  E: 1324
 T: 0.18
P:37 ; EV: TWord: seedlingN ;  V: 511 ;  E: 916
 T: 0.06
P:37 ; EV: TWord: señalarN ;  V: 24 ;  E: 420
 T: 0.01
P:37 ; EV: TWord: shmancyN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: shonkyN ;  V: 3 ;  E: 0
 T: 0
P:37 ; EV: TWord: simmonN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: smashbookN ;  V: 128 ;  E: 1696
 T: 0.01
P:37 ; EV: TWord: smugglingN ;  V: 958 ;  E: 2048
 T: 0.31
P:37 ; EV: TWord: snippetN ;  V: 1058 ;  E: 2020
 T: 0.34
P:37 ; EV: TWord: somwhereN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: sorrelN ;  V: 158 ;  E: 1024
 T: 0
P:37 ; EV: TWord: sorryN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: southernwoodN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: spanishN ;  V: 652 ;  E: 36552
 T: 0.24
P:37 ; EV: TWord: spearmintN ;  V: 26 ;  E: 16
 T: 0
P:37 ; EV: TWord: speculooN ;  V: 3 ;  E: 0
 T: 0
P:37 ; EV: TWord: spinsterhoodN ;  V: 3 ;  E: 0
 T: 0
P:37 ; EV: TWord: sportsbookN ;  V: 8 ;  E: 6
 T: 0
P:37 ; EV: TWord: standoffishN ;  V: 10 ;  E: 2
 T: 0
P:37 ; EV: TWord: straplineN ;  V: 9 ;  E: 0
 T: 0
P:37 ; EV: TWord: streptococcalN ;  V: 18 ;  E: 24
 T: 0
P:37 ; EV: TWord: stretchinessN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: studiaN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: subdivideN ;  V: 35 ;  E: 42
 T: 0
P:37 ; EV: TWord: suckiestN ;  V: 3 ;  E: 0
 T: 0
P:37 ; EV: TWord: sumoylationN ;  V: 40 ;  E: 134
 T: 0
P:37 ; EV: TWord: suuuuperN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: symboliqueN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: syndesmosisN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: szechuanN ;  V: 2 ;  E: 2
 T: 0
P:37 ; EV: TWord: tanginessN ;  V: 17 ;  E: 4
 T: 0
P:37 ; EV: TWord: tarkwinN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: tchinovnikN ;  V: 2 ;  E: 0
 T: 0
P:37 ; EV: TWord: teammateN ;  V: 891 ;  E: 1090
 T: 0.24
P:37 ; EV: TWord: tellementN ;  V: 4 ;  E: 6
 T: 0
P:37 ; EV: TWord: threescoreN ;  V: 28 ;  E: 22
 T: 0
P:37 ; EV: TWord: thsiN ;  V: 103 ;  E: 2060
 T: 0.01
P:37 ; EV: TWord: torsadeN ;  V: 2 ;  E: 0
 T: 0
P:37 ; EV: TWord: townyN ;  V: 30 ;  E: 42
 T: 0
P:37 ; EV: TWord: tratanN ;  V: 11 ;  E: 88
 T: 0
P:37 ; EV: TWord: turfyN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: turntablismN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: txtxN ;  V: 26 ;  E: 226
 T: 0
P:37 ; EV: TWord: uncheckN ;  V: 78 ;  E: 58
 T: 0
P:37 ; EV: TWord: undershirtN ;  V: 31 ;  E: 16
 T: 0
P:37 ; EV: TWord: upchuckN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: upregulateN ;  V: 21 ;  E: 58
 T: 0
P:37 ; EV: TWord: usbhidN ;  V: 4 ;  E: 6
 T: 0
P:37 ; EV: TWord: utentiN ;  V: 38 ;  E: 794
 T: 0
P:37 ; EV: TWord: verdenN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: viagrN ;  V: 6 ;  E: 16
 T: 0
P:37 ; EV: TWord: viceN ;  V: 3735 ;  E: 10518
 T: 3.2
P:37 ; EV: TWord: viewabilityN ;  V: 2 ;  E: 0
 T: 0
P:37 ; EV: TWord: vissutoN ;  V: 5 ;  E: 10
 T: 0
P:37 ; EV: TWord: višeN ;  V: 9 ;  E: 44
 T: 0
P:37 ; EV: TWord: volumeN ;  V: 7361 ;  E: 106680
 T: 11.95
P:37 ; EV: TWord: warpcoreN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: webquestN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: weepyN ;  V: 32 ;  E: 14
 T: 0
P:37 ; EV: TWord: whipsawN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: whiskN ;  V: 717 ;  E: 4324
 T: 0.19
P:37 ; EV: TWord: whoveN ;  V: 5 ;  E: 6
 T: 0
P:37 ; EV: TWord: wommanN ;  V: 37 ;  E: 160
 T: 0
P:37 ; EV: TWord: xplainN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: yelkN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: yumiN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: zephyrN ;  V: 31 ;  E: 40
 T: 0
P:37 ; EV: TWord: zonuleN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: zuzuN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: veN ;  V: 132 ;  E: 168
 T: 0
P:37 ; EV: TWord: écartéN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: éclairN ;  V: 6 ;  E: 0
 T: 0
P:37 ; EV: TWord: ðºN ;  V: 25 ;  E: 306
 T: 0
P:37 ; EV: TWord: ǚρωξλN ;  V: 7 ;  E: 28
 T: 0
P:37 ; EV: TWord: деньN ;  V: 7 ;  E: 30
 T: 0
P:37 ; EV: TWord: անգամN ;  V: 3 ;  E: 6
 T: 0
P:37 ; EV: TWord: եմN ;  V: 12 ;  E: 118
 T: 0
P:37 ; EV: TWord: չարենցիN ;  V: 7 ;  E: 42
 T: 0
P:37 ; EV: TWord: انهN ;  V: 4 ;  E: 12
 T: 0
P:37 ; EV: TWord: فَإِنَّN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: لَكُمْN ;  V: 5 ;  E: 20
 T: 0
P:37 ; EV: TWord: करताN ;  V: 50 ;  E: 2112
 T: 0.01
P:37 ; EV: TWord: वर्गN ;  V: 4 ;  E: 12
 T: 0
P:37 ; EV: TWord: हुआN ;  V: 43 ;  E: 1338
 T: 0
P:37 ; EV: TWord: বাংলাদেশN ;  V: 9 ;  E: 0
 T: 0
P:37 ; EV: TWord: ∈N ;  V: 13 ;  E: 2
 T: 0
P:37 ; EV: TWord: 二百四十N ;  V: 21 ;  E: 390
 T: 0
P:37 ; EV: TWord: 今晚N ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: 孟老师N ;  V: 188 ;  E: 17258
 T: 0.05
P:37 ; EV: TWord: 未知N ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: 相关文章N ;  V: 6 ;  E: 24
 T: 0
P:37 ; EV: TWord: 首頁N ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: 알아요N ;  V: 0 ;  E: 0
 T: 0
P:37 VM: 2079.87; RSS: 1.76168e+06


Time taken for graph307.56 SL 1157.93
P:37. Round Number: 2
P:37 .Sending till2308/2308 flwords size: 65727
P:37 ; EV: TWord: aagaN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: acidovoranN ;  V: 7 ;  E: 40
 T: 0
P:37 ; EV: TWord: addethN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: adreseN ;  V: 17 ;  E: 268
 T: 0
P:37 ; EV: TWord: airmileN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: alifN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: alimN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: alturaN ;  V: 27 ;  E: 296
 T: 0.01
P:37 ; EV: TWord: användaN ;  V: 15 ;  E: 128
 T: 0
P:37 ; EV: TWord: appologyN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: areadyN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: astarN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: auctoriteeN ;  V: 2 ;  E: 0
 T: 0
P:37 ; EV: TWord: autopsyN ;  V: 522 ;  E: 800
 T: 0.14
P:37 ; EV: TWord: avertissementN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: aypN ;  V: 5 ;  E: 6
 T: 0
P:37 ; EV: TWord: baaaaadN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: baroucheN ;  V: 32 ;  E: 8
 T: 0
P:37 ; EV: TWord: bassoonistN ;  V: 3 ;  E: 0
 T: 0
P:37 ; EV: TWord: bayouN ;  V: 31 ;  E: 4
 T: 0.01
P:37 ; EV: TWord: betwayN ;  V: 9 ;  E: 2
 T: 0
P:37 ; EV: TWord: bidN ;  V: 2415 ;  E: 6236
 T: 1.64
P:37 ; EV: TWord: biltongN ;  V: 7 ;  E: 2
 T: 0
P:37 ; EV: TWord: blankN ;  V: 608 ;  E: 870
 T: 0.1
P:37 ; EV: TWord: bloddyN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: bloggeN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: bodycheckN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: boldsymbolN ;  V: 16 ;  E: 32
 T: 0
P:37 ; EV: TWord: brasilienseN ;  V: 4 ;  E: 2
 T: 0
P:37 ; EV: TWord: bénéficesN ;  V: 4 ;  E: 0
 T: 0
P:37 ; EV: TWord: cabeN ;  V: 58 ;  E: 2434
 T: 0
P:37 ; EV: TWord: capituliN ;  V: 4 ;  E: 6
 T: 0
P:37 ; EV: TWord: carotidN ;  V: 193 ;  E: 412
 T: 0.01
P:37 ; EV: TWord: cashN ;  V: 5831 ;  E: 1599172
 T: 23.33
P:37 ; EV: TWord: catapaultN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: cedulaN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: cevaN ;  V: 8 ;  E: 20
 T: 0
P:37 ; EV: TWord: chairN ;  V: 6472 ;  E: 50226
 T: 8.93
P:37 ; EV: TWord: chantecailleN ;  V: 77 ;  E: 2084
 T: 0
P:37 ; EV: TWord: cheapshotN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: cheerfullerN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: chemokineN ;  V: 235 ;  E: 1728
 T: 0.02
P:37 ; EV: TWord: closetN ;  V: 3261 ;  E: 1038130
 T: 11.06
P:37 ; EV: TWord: cobreN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: coloraturaN ;  V: 8 ;  E: 4
 T: 0
P:37 ; EV: TWord: commonaltyN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: compositaeN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: computationalN ;  V: 1545 ;  E: 29832
 T: 0.94
P:37 ; EV: TWord: contrapositionN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: contributerN ;  V: 42 ;  E: 22
 T: 0
P:37 ; EV: TWord: convokeN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: coolioN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: copstacheN ;  V: 26 ;  E: 0
 T: 0
P:37 ; EV: TWord: criticaN ;  V: 40 ;  E: 696
 T: 0
P:37 ; EV: TWord: cólonN ;  V: 2 ;  E: 0
 T: 0
P:37 ; EV: TWord: dagnabbitN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: dammageN ;  V: 2 ;  E: 0
 T: 0
P:37 ; EV: TWord: deinN ;  V: 11 ;  E: 26
 T: 0
P:37 ; EV: TWord: democ­racyN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: demon­stra­tionsN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: deuN ;  V: 4 ;  E: 10
 T: 0
P:37 ; EV: TWord: devraientN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: diaoN ;  V: 1392 ;  E: 1524256
 T: 14.16
P:37 ; EV: TWord: diazN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: dimostrazioneN ;  V: 34 ;  E: 604
 T: 0
P:37 ; EV: TWord: directorN ;  V: 6786 ;  E: 77552
 T: 10.88
P:37 ; EV: TWord: disadvantageN ;  V: 1883 ;  E: 5120
 T: 1.11
P:37 ; EV: TWord: doggishN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: downpresserN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: draworderN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: drzaveN ;  V: 2 ;  E: 2
 T: 0
P:37 ; EV: TWord: dsmoN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: dulN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: durumN ;  V: 10 ;  E: 14
 T: 0
P:37 ; EV: TWord: elaboradaN ;  V: 50 ;  E: 632
 T: 0
P:37 ; EV: TWord: elamN ;  V: 5 ;  E: 20
 T: 0
P:37 ; EV: TWord: endodonticN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: enterobacteriaN ;  V: 11 ;  E: 26
 T: 0
P:37 ; EV: TWord: epiduralN ;  V: 523 ;  E: 1422
 T: 0.12
P:37 ; EV: TWord: eraN ;  V: 7225 ;  E: 1631816
 T: 26.6
P:37 ; EV: TWord: evangeliseN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: everyotherN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: expansiónN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: expectancyN ;  V: 651 ;  E: 2050
 T: 0.15
P:37 ; EV: TWord: exudationN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: facieN ;  V: 295 ;  E: 428
 T: 0.05
P:37 ; EV: TWord: fixieN ;  V: 7 ;  E: 2
 T: 0
P:37 ; EV: TWord: flatwareN ;  V: 19 ;  E: 6
 T: 0
P:37 ; EV: TWord: flexionN ;  V: 172 ;  E: 202
 T: 0.01
P:37 ; EV: TWord: fockN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: fooN ;  V: 1821 ;  E: 1534818
 T: 14.88
P:37 ; EV: TWord: foreknownN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: fraîcheN ;  V: 151 ;  E: 1168
 T: 0.01
P:37 ; EV: TWord: gamaN ;  V: 15 ;  E: 150
 T: 0
P:37 ; EV: TWord: genomN ;  V: 10 ;  E: 60
 T: 0
P:37 ; EV: TWord: gestiN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: getragenN ;  V: 8 ;  E: 50
 T: 0
P:37 ; EV: TWord: gonpoN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: grackleN ;  V: 8 ;  E: 10
 T: 0
P:37 ; EV: TWord: groverN ;  V: 2 ;  E: 2
 T: 0
P:37 ; EV: TWord: guanylylN ;  V: 3 ;  E: 6
 T: 0
P:37 ; EV: TWord: gwyneN ;  V: 5 ;  E: 2
 T: 0
P:37 ; EV: TWord: hasclassN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: headlampN ;  V: 76 ;  E: 42
 T: 0
P:37 ; EV: TWord: hippocraN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: hmmmN ;  V: 350 ;  E: 1128
 T: 0.09
P:37 ; EV: TWord: hoiN ;  V: 22 ;  E: 22
 T: 0
P:37 ; EV: TWord: holdbackN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: homographN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: hovelN ;  V: 191 ;  E: 136
 T: 0
P:37 ; EV: TWord: hustingsN ;  V: 23 ;  E: 10
 T: 0
P:37 ; EV: TWord: igoN ;  V: 3 ;  E: 0
 T: 0
P:37 ; EV: TWord: igualmenteN ;  V: 11 ;  E: 92
 T: 0
P:37 ; EV: TWord: illiberalismN ;  V: 305 ;  E: 23148
 T: 0.13
P:37 ; EV: TWord: incidentN ;  V: 6714 ;  E: 1609292
 T: 24.74
P:37 ; EV: TWord: infrastrucutreN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: intellettualeN ;  V: 764 ;  E: 179154
 T: 1.12
P:37 ; EV: TWord: invokerN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: jajajaN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: jijN ;  V: 4 ;  E: 6
 T: 0
P:37 ; EV: TWord: klanN ;  V: 10 ;  E: 4
 T: 0
P:37 ; EV: TWord: labilityN ;  V: 3 ;  E: 0
 T: 0
P:37 ; EV: TWord: largessN ;  V: 75 ;  E: 50
 T: 0.01
P:37 ; EV: TWord: lesingeN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: lettermenN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: likhaN ;  V: 14 ;  E: 74
 T: 0
P:37 ; EV: TWord: lizeN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: lyristN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: maniacN ;  V: 1738 ;  E: 1537032
 T: 15.14
P:37 ; EV: TWord: markerN ;  V: 3294 ;  E: 44506
 T: 3.28
P:37 ; EV: TWord: maxzoomN ;  V: 177 ;  E: 1984
 T: 0.01
P:37 ; EV: TWord: mdeN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: mebendazoleN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: menueN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: methylthioN ;  V: 7 ;  E: 26
 T: 0
P:37 ; EV: TWord: mettreN ;  V: 364 ;  E: 43178
 T: 0.18
P:37 ; EV: TWord: microvilliN ;  V: 9 ;  E: 28
 T: 0
P:37 ; EV: TWord: minimeN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: mmapN ;  V: 11 ;  E: 4
 T: 0
P:37 ; EV: TWord: mmixN ;  V: 188 ;  E: 26912
 T: 0.06
P:37 ; EV: TWord: mollitN ;  V: 14 ;  E: 160
 T: 0
P:37 ; EV: TWord: mommyhoodN ;  V: 2 ;  E: 0
 T: 0
P:37 ; EV: TWord: moneygramN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: mononitrateN ;  V: 67 ;  E: 522
 T: 0
P:37 ; EV: TWord: mscorlibN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: myofibrilN ;  V: 5 ;  E: 8
 T: 0
P:37 ; EV: TWord: nexteN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: nextintN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: nudibranchN ;  V: 10 ;  E: 6
 T: 0
P:37 ; EV: TWord: obligacioneN ;  V: 7 ;  E: 34
 T: 0
P:37 ; EV: TWord: odontoblastN ;  V: 2 ;  E: 2
 T: 0
P:37 ; EV: TWord: ographyN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: origintypeN ;  V: 33 ;  E: 380
 T: 0.01
P:37 ; EV: TWord: overseasN ;  V: 76 ;  E: 32
 T: 0
P:37 ; EV: TWord: overvaluationN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: pahaleN ;  V: 9 ;  E: 36
 T: 0
P:37 ; EV: TWord: pardnerN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: paucifloriN ;  V: 7 ;  E: 34
 T: 0
P:37 ; EV: TWord: phizN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: phosphoproteinN ;  V: 68 ;  E: 638
 T: 0
P:37 ; EV: TWord: pinnatifidaN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: poveriN ;  V: 649 ;  E: 308092
 T: 1.99
P:37 ; EV: TWord: powerbuilderN ;  V: 188 ;  E: 26912
 T: 0.07
P:37 ; EV: TWord: preallocationN ;  V: 2 ;  E: 0
 T: 0
P:37 ; EV: TWord: preferiscoN ;  V: 5 ;  E: 6
 T: 0
P:37 ; EV: TWord: premaxillaeN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: primacistN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: profúsisN ;  V: 7 ;  E: 42
 T: 0
P:37 ; EV: TWord: proprietarioN ;  V: 2 ;  E: 2
 T: 0
P:37 ; EV: TWord: prosopagnosiaN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: punchoutN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: purslaneN ;  V: 5 ;  E: 2
 T: 0
P:37 ; EV: TWord: qcrN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: quarryN ;  V: 554 ;  E: 670
 T: 0.16
P:37 ; EV: TWord: quicksandN ;  V: 109 ;  E: 42
 T: 0
P:37 ; EV: TWord: ratureN ;  V: 3 ;  E: 0
 T: 0
P:37 ; EV: TWord: reformandoN ;  V: 7 ;  E: 26
 T: 0
P:37 ; EV: TWord: regaliN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: resoluçãoN ;  V: 10 ;  E: 50
 T: 0
P:37 ; EV: TWord: restageN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: retcodeN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: rglN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: rickettsialN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: rollieN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: sabkoN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: saboN ;  V: 11 ;  E: 4
 T: 0
P:37 ; EV: TWord: safeN ;  V: 997 ;  E: 1570
 T: 0.44
P:37 ; EV: TWord: sagotN ;  V: 6 ;  E: 14
 T: 0
P:37 ; EV: TWord: samplerN ;  V: 308 ;  E: 448
 T: 0.06
P:37 ; EV: TWord: saroniteN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: sassysmartN ;  V: 2 ;  E: 0
 T: 0
P:37 ; EV: TWord: scahillN ;  V: 190 ;  E: 26380
 T: 0.06
P:37 ; EV: TWord: scratchpadN ;  V: 14 ;  E: 26
 T: 0
P:37 ; EV: TWord: sellinN ;  V: 6 ;  E: 2
 T: 0
P:37 ; EV: TWord: setblockN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: slayethN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: slidecastN ;  V: 6 ;  E: 0
 T: 0
P:37 ; EV: TWord: smbclientN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: someonN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: stealerN ;  V: 20 ;  E: 2
 T: 0
P:37 ; EV: TWord: storiciN ;  V: 4 ;  E: 6
 T: 0
P:37 ; EV: TWord: subdueN ;  V: 459 ;  E: 404
 T: 0.11
P:37 ; EV: TWord: subkeyN ;  V: 2 ;  E: 0
 T: 0
P:37 ; EV: TWord: submenuN ;  V: 26 ;  E: 44
 T: 0
P:37 ; EV: TWord: suf­fi­cientN ;  V: 3 ;  E: 4
 T: 0
P:37 ; EV: TWord: supremestN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: thegroupieN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: thorowN ;  V: 9 ;  E: 0
 T: 0
P:37 ; EV: TWord: towerN ;  V: 4375 ;  E: 24708
 T: 3.9
P:37 ; EV: TWord: tracheaN ;  V: 103 ;  E: 460
 T: 0
P:37 ; EV: TWord: trouventN ;  V: 17 ;  E: 136
 T: 0
P:37 ; EV: TWord: tyranniseN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: untributionN ;  V: 6 ;  E: 2
 T: 0
P:37 ; EV: TWord: upholsterN ;  V: 8 ;  E: 0
 T: 0
P:37 ; EV: TWord: usnigN ;  V: 9 ;  E: 40
 T: 0
P:37 ; EV: TWord: uuhN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: vanityshiteN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: vergangenenN ;  V: 15 ;  E: 128
 T: 0
P:37 ; EV: TWord: veuxN ;  V: 27 ;  E: 166
 T: 0.01
P:37 ; EV: TWord: villanelleN ;  V: 6 ;  E: 4
 T: 0
P:37 ; EV: TWord: vitualN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: vswitchN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: washiN ;  V: 118 ;  E: 898
 T: 0
P:37 ; EV: TWord: westwoodN ;  V: 19 ;  E: 96
 T: 0
P:37 ; EV: TWord: wocN ;  V: 2 ;  E: 0
 T: 0
P:37 ; EV: TWord: xfdesktopN ;  V: 24 ;  E: 34
 T: 0
P:37 ; EV: TWord: yoginiN ;  V: 1 ;  E: 0
 T: 0
P:37 ; EV: TWord: ypN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: zazenN ;  V: 18 ;  E: 2
 T: 0
P:37 ; EV: TWord: zpN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: ävenN ;  V: 22 ;  E: 284
 T: 0
P:37 ; EV: TWord: åseN ;  V: 8 ;  E: 2
 T: 0
P:37 ; EV: TWord: æschN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: érN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: ìmakeN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: главаN ;  V: 9 ;  E: 44
 T: 0
P:37 ; EV: TWord: الN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: مارسN ;  V: 4 ;  E: 12
 T: 0
P:37 ; EV: TWord: وباسمN ;  V: 0 ;  E: 0
 T: 0
P:37 ; EV: TWord: পারেN ;  V: 8 ;  E: 56
 T: 0
P:37 ; EV: TWord: තමයN ;  V: 9 ;  E: 72
 T: 0
P:37 ; EV: TWord: ⁺N ;  V: 11 ;  E: 18
 T: 0
P:37 ; EV: TWord: ∕N ;  V: 0 ;  E: 0
 T: 0
P:37 VM: 2818.49; RSS: 2.43474e+06


Time taken for graph473.3 SL 1823.18
P:37. Round Number: 3
P:37 .Sending till2308/2308 flwords size: 0
P:37 VM: 2818.49; RSS: 2.44948e+06


Time taken for graph473.3 SL 2092.96
P:37. Round Number: 4
P:37 .Sending till2308/2308 flwords size: 0
P:37 VM: 2818.49; RSS: 2.44953e+06


Time taken for graph473.3 SL 2388.49
P:37. Round Number: 5

Time taken for graph473.3 SL 2526.34

P:37 Individual time taken for SL: 2388.32
P:37. Uncompress time: 1.01
P:37WSD Time235.23
 Total Time taken to disambiguate: 3039.91
