Process: 48. Compress time: 9.13. Compression size: 60 MB.
Process: 48 Individual Time taken to process the files: 155.69
P:48 before SL VM: 1519.22; RSS: 1.26462e+06

P:48. Round Number: 0
P:48 .Sending till1029/2226 flwords size: 70017
P:48 ; EV: TWord: aabN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: aaliN ;  V: 6 ;  E: 30
 T: 0
P:48 ; EV: TWord: abandonadoN ;  V: 6 ;  E: 30
 T: 0
P:48 ; EV: TWord: act­iv­istN ;  V: 20 ;  E: 94
 T: 0
P:48 ; EV: TWord: addrecipeN ;  V: 3 ;  E: 2
 T: 0
P:48 ; EV: TWord: aftertasteN ;  V: 179 ;  E: 262
 T: 0.02
P:48 ; EV: TWord: aientN ;  V: 2 ;  E: 2
 T: 0
P:48 ; EV: TWord: aloofnessN ;  V: 47 ;  E: 14
 T: 0
P:48 ; EV: TWord: altreN ;  V: 104 ;  E: 2114
 T: 0
P:48 ; EV: TWord: ambuscadeN ;  V: 32 ;  E: 8
 T: 0
P:48 ; EV: TWord: analgesiaN ;  V: 430 ;  E: 1838
 T: 0.05
P:48 ; EV: TWord: aphisN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: aplicóN ;  V: 8 ;  E: 42
 T: 0
P:48 ; EV: TWord: areoleN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: armagnacN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: artistiqueN ;  V: 5 ;  E: 18
 T: 0
P:48 ; EV: TWord: asso­ciateN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: atavismN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: attaquéN ;  V: 32 ;  E: 666
 T: 0
P:48 ; EV: TWord: autryN ;  V: 1392 ;  E: 1524256
 T: 12.94
P:48 ; EV: TWord: babyfoodN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: baccalaN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: backcourtN ;  V: 7 ;  E: 0
 T: 0
P:48 ; EV: TWord: backdropN ;  V: 1482 ;  E: 2590
 T: 0.59
P:48 ; EV: TWord: baileyN ;  V: 19 ;  E: 8
 T: 0
P:48 ; EV: TWord: bakehouseN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: balenciagaN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: ballinN ;  V: 19 ;  E: 4
 T: 0
P:48 ; EV: TWord: barongN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: basketN ;  V: 4333 ;  E: 1130220
 T: 13.22
P:48 ; EV: TWord: basqueN ;  V: 260 ;  E: 33616
 T: 0.1
P:48 ; EV: TWord: basterdN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: bedsheetN ;  V: 42 ;  E: 22
 T: 0
P:48 ; EV: TWord: bemgN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: bikerN ;  V: 741 ;  E: 1280
 T: 0.14
P:48 ; EV: TWord: bioenergyN ;  V: 51 ;  E: 90
 T: 0.01
P:48 ; EV: TWord: bivouacN ;  V: 31 ;  E: 6
 T: 0
P:48 ; EV: TWord: blankestN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: bleenN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: blopN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: blueN ;  V: 1671 ;  E: 4828
 T: 0.73
P:48 ; EV: TWord: bluntestN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: bostN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: botherationN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: bottegaN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: bougainvilleaN ;  V: 11 ;  E: 6
 T: 0
P:48 ; EV: TWord: brassworkN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: broadheadN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: brownbagN ;  V: 4 ;  E: 0
 T: 0
P:48 ; EV: TWord: bullatumN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: burgeonN ;  V: 17 ;  E: 2
 T: 0
P:48 ; EV: TWord: buthN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: cantataN ;  V: 41 ;  E: 42
 T: 0
P:48 ; EV: TWord: capelliN ;  V: 5 ;  E: 14
 T: 0
P:48 ; EV: TWord: captainN ;  V: 4599 ;  E: 1578094
 T: 18.23
P:48 ; EV: TWord: caricaturistN ;  V: 7 ;  E: 0
 T: 0
P:48 ; EV: TWord: castoreumN ;  V: 9 ;  E: 36
 T: 0
P:48 ; EV: TWord: celebN ;  V: 423 ;  E: 2786
 T: 0.05
P:48 ; EV: TWord: chantajeN ;  V: 4 ;  E: 12
 T: 0
P:48 ; EV: TWord: chanticleerN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: chapitreN ;  V: 14 ;  E: 110
 T: 0
P:48 ; EV: TWord: chemopreventionN ;  V: 3 ;  E: 2
 T: 0
P:48 ; EV: TWord: chinoiserieN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: chromoplastN ;  V: 3 ;  E: 2
 T: 0
P:48 ; EV: TWord: chronicityN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: citicN ;  V: 10 ;  E: 0
 T: 0
P:48 ; EV: TWord: cladN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: cleaverN ;  V: 70 ;  E: 32
 T: 0.01
P:48 ; EV: TWord: clevererN ;  V: 68 ;  E: 42
 T: 0
P:48 ; EV: TWord: clownishN ;  V: 12 ;  E: 8
 T: 0
P:48 ; EV: TWord: cokeheadN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: colmilloN ;  V: 5 ;  E: 12
 T: 0
P:48 ; EV: TWord: coloumnN ;  V: 13 ;  E: 8
 T: 0
P:48 ; EV: TWord: comicN ;  V: 2990 ;  E: 82888
 T: 2.95
P:48 ; EV: TWord: computernameN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: conferneceN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: consenterN ;  V: 13 ;  E: 46
 T: 0
P:48 ; EV: TWord: consonneN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: contaminanteN ;  V: 2 ;  E: 2
 T: 0
P:48 ; EV: TWord: coprailiaN ;  V: 6 ;  E: 2
 T: 0
P:48 ; EV: TWord: copyworkN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: cosceN ;  V: 4 ;  E: 8
 T: 0
P:48 ; EV: TWord: councillorN ;  V: 441 ;  E: 514
 T: 0.05
P:48 ; EV: TWord: coveringN ;  V: 610 ;  E: 732
 T: 0.11
P:48 ; EV: TWord: cowrittenN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: creepN ;  V: 1442 ;  E: 1672
 T: 0.53
P:48 ; EV: TWord: critiquerN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: culpaN ;  V: 126 ;  E: 1504
 T: 0.01
P:48 ; EV: TWord: curiousnessN ;  V: 6 ;  E: 2
 T: 0
P:48 ; EV: TWord: cusrN ;  V: 4 ;  E: 4
 T: 0
P:48 ; EV: TWord: cystineN ;  V: 14 ;  E: 36
 T: 0
P:48 ; EV: TWord: dailinessN ;  V: 637 ;  E: 52580
 T: 0.36
P:48 ; EV: TWord: daisyN ;  V: 363 ;  E: 368
 T: 0.03
P:48 ; EV: TWord: deaconN ;  V: 1560 ;  E: 1531082
 T: 13.47
P:48 ; EV: TWord: demereraN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: derechohabienteN ;  V: 12 ;  E: 88
 T: 0
P:48 ; EV: TWord: descubrirN ;  V: 10 ;  E: 74
 T: 0
P:48 ; EV: TWord: destraN ;  V: 10 ;  E: 48
 T: 0
P:48 ; EV: TWord: detheN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: dialogueN ;  V: 4957 ;  E: 491248
 T: 8.62
P:48 ; EV: TWord: diligenceN ;  V: 1195 ;  E: 2606
 T: 0.41
P:48 ; EV: TWord: direcciónN ;  V: 53 ;  E: 1194
 T: 0
P:48 ; EV: TWord: distentionN ;  V: 9 ;  E: 0
 T: 0
P:48 ; EV: TWord: drumsetN ;  V: 4 ;  E: 0
 T: 0
P:48 ; EV: TWord: dvrN ;  V: 6 ;  E: 0
 T: 0
P:48 ; EV: TWord: easelN ;  V: 160 ;  E: 90
 T: 0.01
P:48 ; EV: TWord: eejitN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: electrolyteN ;  V: 257 ;  E: 442
 T: 0.02
P:48 ; EV: TWord: eleuationN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: elisaN ;  V: 1392 ;  E: 1524256
 T: 13.28
P:48 ; EV: TWord: embrittlementN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: ermächtigenN ;  V: 7 ;  E: 38
 T: 0
P:48 ; EV: TWord: escudoN ;  V: 5 ;  E: 12
 T: 0
P:48 ; EV: TWord: eviscerationN ;  V: 22 ;  E: 6
 T: 0.01
P:48 ; EV: TWord: excesseN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: exploiterN ;  V: 59 ;  E: 18
 T: 0
P:48 ; EV: TWord: fbinN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: fedayeenN ;  V: 6 ;  E: 2
 T: 0
P:48 ; EV: TWord: feleN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: femeninaN ;  V: 9 ;  E: 68
 T: 0
P:48 ; EV: TWord: ferroanN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: fgrepN ;  V: 4 ;  E: 2
 T: 0
P:48 ; EV: TWord: fifaN ;  V: 27 ;  E: 16
 T: 0
P:48 ; EV: TWord: finnaN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: fluconazoleN ;  V: 30 ;  E: 32
 T: 0
P:48 ; EV: TWord: foderN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: footmenN ;  V: 188 ;  E: 106
 T: 0.01
P:48 ; EV: TWord: forerunN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: foreswearN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: forneceN ;  V: 11 ;  E: 86
 T: 0
P:48 ; EV: TWord: forumaN ;  V: 7 ;  E: 2
 T: 0
P:48 ; EV: TWord: frakN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: frexN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: fulfullN ;  V: 5 ;  E: 0
 T: 0
P:48 ; EV: TWord: gaelN ;  V: 4 ;  E: 6
 T: 0
P:48 ; EV: TWord: garfunkelN ;  V: 1393 ;  E: 1524260
 T: 13.46
P:48 ; EV: TWord: genealogistN ;  V: 519 ;  E: 966
 T: 0.07
P:48 ; EV: TWord: genteelerN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: germanN ;  V: 1605 ;  E: 21518
 T: 0.97
P:48 ; EV: TWord: girlfriendN ;  V: 2344 ;  E: 5772
 T: 1.38
P:48 ; EV: TWord: gladiatrixN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: googleshrinkN ;  V: 11 ;  E: 22
 T: 0
P:48 ; EV: TWord: gooldN ;  V: 3 ;  E: 0
 T: 0
P:48 ; EV: TWord: gordoniiN ;  V: 6 ;  E: 30
 T: 0
P:48 ; EV: TWord: gorgeeN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: grabeN ;  V: 14 ;  E: 102
 T: 0
P:48 ; EV: TWord: graininessN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: gumbootN ;  V: 4 ;  E: 0
 T: 0
P:48 ; EV: TWord: g眉nstigN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: habitudeN ;  V: 13 ;  E: 36
 T: 0
P:48 ; EV: TWord: hacklesN ;  V: 44 ;  E: 20
 T: 0
P:48 ; EV: TWord: haggleN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: hearingN ;  V: 5884 ;  E: 25348
 T: 6.97
P:48 ; EV: TWord: heeldN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: hereinbeforeN ;  V: 5 ;  E: 8
 T: 0
P:48 ; EV: TWord: hightlightN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: hispanoN ;  V: 4 ;  E: 6
 T: 0
P:48 ; EV: TWord: hoboN ;  V: 407 ;  E: 356
 T: 0.04
P:48 ; EV: TWord: hokieN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: holotypeN ;  V: 41 ;  E: 74
 T: 0
P:48 ; EV: TWord: housemotherN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: imag­ineN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: imipenemN ;  V: 8 ;  E: 14
 T: 0
P:48 ; EV: TWord: implausibilityN ;  V: 15 ;  E: 12
 T: 0
P:48 ; EV: TWord: incisivenessN ;  V: 15 ;  E: 6
 T: 0
P:48 ; EV: TWord: indabaN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: indeterminismN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: indiquéN ;  V: 5 ;  E: 14
 T: 0
P:48 ; EV: TWord: infoshopbotN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: inherantN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: innieN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: insectoN ;  V: 7 ;  E: 42
 T: 0
P:48 ; EV: TWord: institionN ;  V: 9 ;  E: 0
 T: 0
P:48 ; EV: TWord: interaN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: interfaithN ;  V: 270 ;  E: 1234
 T: 0.02
P:48 ; EV: TWord: invernaderoN ;  V: 6 ;  E: 30
 T: 0
P:48 ; EV: TWord: invertidaN ;  V: 38 ;  E: 1202
 T: 0
P:48 ; EV: TWord: isnâN ;  V: 59 ;  E: 124
 T: 0
P:48 ; EV: TWord: itchN ;  V: 447 ;  E: 406
 T: 0.05
P:48 ; EV: TWord: jackassN ;  V: 282 ;  E: 198
 T: 0.02
P:48 ; EV: TWord: jacksomcN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: jayegaN ;  V: 14 ;  E: 120
 T: 0
P:48 ; EV: TWord: jazN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: jihN ;  V: 3 ;  E: 4
 T: 0
P:48 ; EV: TWord: joeuserN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: jonconcarneN ;  V: 86 ;  E: 7200
 T: 0.01
P:48 ; EV: TWord: judgementN ;  V: 2091 ;  E: 3986
 T: 1.06
P:48 ; EV: TWord: kbarN ;  V: 8 ;  E: 8
 T: 0
P:48 ; EV: TWord: kenntN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: khalsaN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: knottierN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: kofficeN ;  V: 51 ;  E: 1084
 T: 0
P:48 ; EV: TWord: kontaktirateN ;  V: 4 ;  E: 10
 T: 0
P:48 ; EV: TWord: konwN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: kóngN ;  V: 2 ;  E: 2
 T: 0
P:48 ; EV: TWord: labyrinthN ;  V: 578 ;  E: 514
 T: 0.08
P:48 ; EV: TWord: libgccN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: ligeraN ;  V: 10 ;  E: 66
 T: 0
P:48 ; EV: TWord: likingN ;  V: 17 ;  E: 2
 T: 0
P:48 ; EV: TWord: littlerN ;  V: 8 ;  E: 2
 T: 0
P:48 ; EV: TWord: livejournalN ;  V: 14 ;  E: 6
 T: 0
P:48 ; EV: TWord: longreadN ;  V: 42 ;  E: 94
 T: 0
P:48 ; EV: TWord: loserN ;  V: 1652 ;  E: 3214
 T: 0.72
P:48 ; EV: TWord: ltrN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: lustrationN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: lysateN ;  V: 123 ;  E: 344
 T: 0
P:48 ; EV: TWord: maamN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: magneN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: main­tainsN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: majortuskN ;  V: 86 ;  E: 7200
 T: 0.02
P:48 ; EV: TWord: malayiN ;  V: 7 ;  E: 32
 T: 0
P:48 ; EV: TWord: manifestN ;  V: 668 ;  E: 836
 T: 0.11
P:48 ; EV: TWord: mannoseN ;  V: 77 ;  E: 360
 T: 0.01
P:48 ; EV: TWord: marliganN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: mathematicianN ;  V: 845 ;  E: 1554
 T: 0.18
P:48 ; EV: TWord: mckennaN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: meatsauceN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: megamindN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: meiaN ;  V: 2 ;  E: 2
 T: 0
P:48 ; EV: TWord: memóriamN ;  V: 22 ;  E: 162
 T: 0
P:48 ; EV: TWord: messageboxN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: methylN ;  V: 330 ;  E: 1676
 T: 0.03
P:48 ; EV: TWord: microglialN ;  V: 20 ;  E: 24
 T: 0
P:48 ; EV: TWord: misalN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: misprisonN ;  V: 8 ;  E: 0
 T: 0
P:48 ; EV: TWord: moderneN ;  V: 317 ;  E: 43140
 T: 0.13
P:48 ; EV: TWord: moilN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: moneymakerN ;  V: 6 ;  E: 0
 T: 0
P:48 ; EV: TWord: monomaniacN ;  V: 6 ;  E: 0
 T: 0
P:48 ; EV: TWord: movmentN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: multifoldN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: mungN ;  V: 427 ;  E: 33270
 T: 0.12
P:48 ; EV: TWord: myeloperoxidaseN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: nagginN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: nannieN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: naravnoN ;  V: 3 ;  E: 2
 T: 0
P:48 ; EV: TWord: nascitaN ;  V: 9 ;  E: 26
 T: 0
P:48 ; EV: TWord: nathalieN ;  V: 231 ;  E: 23440
 T: 0.07
P:48 ; EV: TWord: nebuN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: neglectN ;  V: 2500 ;  E: 5574
 T: 1.47
P:48 ; EV: TWord: nepomukN ;  V: 5 ;  E: 0
 T: 0
P:48 ; EV: TWord: netcohortN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: netdevN ;  V: 31 ;  E: 312
 T: 0
P:48 ; EV: TWord: newageN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: nikahN ;  V: 9 ;  E: 68
 T: 0
P:48 ; EV: TWord: nonemergencyN ;  V: 6 ;  E: 4
 T: 0
P:48 ; EV: TWord: northpawN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: noscriptN ;  V: 4 ;  E: 2
 T: 0
P:48 ; EV: TWord: nossaN ;  V: 30 ;  E: 354
 T: 0
P:48 ; EV: TWord: novembreN ;  V: 176 ;  E: 5270
 T: 0.02
P:48 ; EV: TWord: nucN ;  V: 3 ;  E: 2
 T: 0
P:48 ; EV: TWord: oilyN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: oitpN ;  V: 25 ;  E: 170
 T: 0
P:48 ; EV: TWord: oncreatecontextmenuN ;  V: 6 ;  E: 20
 T: 0
P:48 ; EV: TWord: ordonnanceN ;  V: 41 ;  E: 544
 T: 0
P:48 ; EV: TWord: orebodyN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: othertimeN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: outgearN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: pagerankN ;  V: 14 ;  E: 4
 T: 0
P:48 ; EV: TWord: parasiticaN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: patiN ;  V: 14 ;  E: 72
 T: 0
P:48 ; EV: TWord: pauraN ;  V: 6 ;  E: 28
 T: 0
P:48 ; EV: TWord: pediátricosN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: peradventureN ;  V: 66 ;  E: 38
 T: 0
P:48 ; EV: TWord: pericardialN ;  V: 11 ;  E: 14
 T: 0
P:48 ; EV: TWord: pericoloN ;  V: 4 ;  E: 12
 T: 0
P:48 ; EV: TWord: persiaN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: pertinacityN ;  V: 14 ;  E: 2
 T: 0
P:48 ; EV: TWord: phycoerythrinN ;  V: 7 ;  E: 0
 T: 0
P:48 ; EV: TWord: phytolithN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: picshuaN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: pinnuleN ;  V: 2 ;  E: 2
 T: 0
P:48 ; EV: TWord: piononoN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: pipetteN ;  V: 42 ;  E: 6
 T: 0
P:48 ; EV: TWord: pitchinN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: platoonN ;  V: 325 ;  E: 250
 T: 0.03
P:48 ; EV: TWord: playingareaN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: podunkN ;  V: 3 ;  E: 0
 T: 0
P:48 ; EV: TWord: poliomyelitisN ;  V: 38 ;  E: 116
 T: 0
P:48 ; EV: TWord: polymeshN ;  V: 25 ;  E: 106
 T: 0
P:48 ; EV: TWord: portationN ;  V: 38 ;  E: 68
 T: 0
P:48 ; EV: TWord: pramlintideN ;  V: 21 ;  E: 16
 T: 0
P:48 ; EV: TWord: prepackageN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: preponderanceN ;  V: 331 ;  E: 462
 T: 0.02
P:48 ; EV: TWord: pressieN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: pretenderN ;  V: 1478 ;  E: 1528504
 T: 13.77
P:48 ; EV: TWord: probalbyN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: productividadN ;  V: 8 ;  E: 56
 T: 0.01
P:48 ; EV: TWord: profissionaiN ;  V: 3 ;  E: 2
 T: 0
P:48 ; EV: TWord: pro­sec­u­tionN ;  V: 2 ;  E: 2
 T: 0
P:48 ; EV: TWord: pseryN ;  V: 5 ;  E: 0
 T: 0
P:48 ; EV: TWord: puntN ;  V: 321 ;  E: 306
 T: 0.02
P:48 ; EV: TWord: pyrolysisN ;  V: 10 ;  E: 2
 T: 0
P:48 ; EV: TWord: quarteringN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: rakyatN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: ramyN ;  V: 1263 ;  E: 1011342
 T: 8
P:48 ; EV: TWord: rappinN ;  V: 11 ;  E: 0
 T: 0
P:48 ; EV: TWord: raptN ;  V: 161 ;  E: 82
 T: 0.01
P:48 ; EV: TWord: raptureN ;  V: 700 ;  E: 496
 T: 0.12
P:48 ; EV: TWord: reappraisalN ;  V: 6 ;  E: 0
 T: 0
P:48 ; EV: TWord: rebindN ;  V: 12 ;  E: 12
 T: 0
P:48 ; EV: TWord: receitaN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: recordkeeperN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: redvoodoN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: refloatN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: regionalisationN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: rephraseN ;  V: 84 ;  E: 78
 T: 0
P:48 ; EV: TWord: resurgenceN ;  V: 543 ;  E: 1024
 T: 0.09
P:48 ; EV: TWord: retrouverN ;  V: 5 ;  E: 18
 T: 0
P:48 ; EV: TWord: revistaN ;  V: 146 ;  E: 5016
 T: 0.01
P:48 ; EV: TWord: rewireN ;  V: 24 ;  E: 8
 T: 0
P:48 ; EV: TWord: rewoundN ;  V: 14 ;  E: 0
 T: 0.01
P:48 ; EV: TWord: riddlerN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: rimossoN ;  V: 5 ;  E: 18
 T: 0
P:48 ; EV: TWord: safewayN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: sanitizeinputvalueN ;  V: 6 ;  E: 12
 T: 0
P:48 ; EV: TWord: sareeN ;  V: 51 ;  E: 30
 T: 0
P:48 ; EV: TWord: scavengeN ;  V: 68 ;  E: 76
 T: 0.01
P:48 ; EV: TWord: sconN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: sentanceN ;  V: 11 ;  E: 10
 T: 0
P:48 ; EV: TWord: septostomyN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: sesujN ;  V: 9 ;  E: 58
 T: 0
P:48 ; EV: TWord: shouldaN ;  V: 72 ;  E: 60
 T: 0
P:48 ; EV: TWord: siddharN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: sinkingN ;  V: 210 ;  E: 176
 T: 0.01
P:48 ; EV: TWord: snoruenN ;  V: 2 ;  E: 2
 T: 0
P:48 ; EV: TWord: sonoN ;  V: 726 ;  E: 14596
 T: 0.15
P:48 ; EV: TWord: soyabeanN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: spatioN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: spillwayN ;  V: 45 ;  E: 16
 T: 0
P:48 ; EV: TWord: standardizerN ;  V: 4 ;  E: 0
 T: 0
P:48 ; EV: TWord: steepenerN ;  V: 14 ;  E: 2
 T: 0
P:48 ; EV: TWord: sternestN ;  V: 4 ;  E: 0
 T: 0
P:48 ; EV: TWord: stoliN ;  V: 9 ;  E: 2
 T: 0
P:48 ; EV: TWord: sudahN ;  V: 17 ;  E: 164
 T: 0
P:48 ; EV: TWord: sunshinyN ;  V: 17 ;  E: 4
 T: 0
P:48 ; EV: TWord: suspendersN ;  V: 68 ;  E: 64
 T: 0
P:48 ; EV: TWord: symetrieN ;  V: 60 ;  E: 3030
 T: 0.01
P:48 ; EV: TWord: tablerowN ;  V: 112 ;  E: 816
 T: 0
P:48 ; EV: TWord: tartarN ;  V: 187 ;  E: 848
 T: 0.01
P:48 ; EV: TWord: tatuajeN ;  V: 7 ;  E: 42
 T: 0
P:48 ; EV: TWord: teoriernaN ;  V: 4 ;  E: 6
 T: 0
P:48 ; EV: TWord: textwidthN ;  V: 5 ;  E: 2
 T: 0
P:48 ; EV: TWord: timereN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: tineaN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: tizzyN ;  V: 34 ;  E: 16
 T: 0
P:48 ; EV: TWord: todgerN ;  V: 5 ;  E: 0
 T: 0
P:48 ; EV: TWord: topaN ;  V: 27 ;  E: 438
 T: 0
P:48 ; EV: TWord: tractabilityN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: traduçãoN ;  V: 2 ;  E: 2
 T: 0
P:48 ; EV: TWord: transaccionalN ;  V: 58 ;  E: 2970
 T: 0.01
P:48 ; EV: TWord: transcendentalistN ;  V: 6 ;  E: 0
 T: 0
P:48 ; EV: TWord: transistorN ;  V: 484 ;  E: 742
 T: 0.05
P:48 ; EV: TWord: transwellN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: troglodyteN ;  V: 90 ;  E: 134
 T: 0
P:48 ; EV: TWord: tueN ;  V: 308 ;  E: 40590
 T: 0.12
P:48 ; EV: TWord: tugboathunterN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: tuncN ;  V: 11 ;  E: 18
 T: 0
P:48 ; EV: TWord: turbulenceN ;  V: 371 ;  E: 346
 T: 0.04
P:48 ; EV: TWord: uncurlN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: unmoorN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: untraditionalN ;  V: 8 ;  E: 0
 T: 0
P:48 ; EV: TWord: utinselN ;  V: 3 ;  E: 0
 T: 0
P:48 ; EV: TWord: vanderbiltN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: vechileN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: velodromeN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: vertalingenN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: vfxN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: vicarianceN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: videocastN ;  V: 8 ;  E: 0
 T: 0
P:48 ; EV: TWord: vociferateN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: wahandaN ;  V: 1263 ;  E: 1011342
 T: 7.92
P:48 ; EV: TWord: waitN ;  V: 1940 ;  E: 5084
 T: 0.92
P:48 ; EV: TWord: whayN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: whiteboyN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: willfullN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: wilmingtonN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: windowlistN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: windowmeanN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: wireworkN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: wirtschaftlichenN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: withiN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: wnoN ;  V: 16 ;  E: 174
 T: 0
P:48 ; EV: TWord: woeidN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: workbasketN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: worrysomeN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: xiiN ;  V: 125 ;  E: 212
 T: 0.01
P:48 ; EV: TWord: xmaN ;  V: 235 ;  E: 3180
 T: 0.02
P:48 ; EV: TWord: xmodmapN ;  V: 20 ;  E: 66
 T: 0
P:48 ; EV: TWord: xtraN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: yeshivahN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: yezdiN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: youuN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: zamanN ;  V: 2 ;  E: 2
 T: 0
P:48 ; EV: TWord: zuletztN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: µlN ;  V: 88 ;  E: 116
 T: 0
P:48 ; EV: TWord: àreesN ;  V: 13 ;  E: 34
 T: 0
P:48 ; EV: TWord: â­ãN ;  V: 50 ;  E: 1246
 T: 0
P:48 ; EV: TWord: özdoganN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: šipušN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: ˚N ;  V: 33 ;  E: 80
 T: 0
P:48 ; EV: TWord: δὲN ;  V: 29 ;  E: 298
 T: 0
P:48 ; EV: TWord: ברN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: יוםN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: الإعلامN ;  V: 2 ;  E: 2
 T: 0
P:48 ; EV: TWord: القضيةN ;  V: 2 ;  E: 2
 T: 0
P:48 ; EV: TWord: شركةN ;  V: 4 ;  E: 12
 T: 0
P:48 ; EV: TWord: كودN ;  V: 4 ;  E: 12
 T: 0
P:48 ; EV: TWord: مدونةN ;  V: 46 ;  E: 650
 T: 0
P:48 ; EV: TWord: मैंN ;  V: 27 ;  E: 634
 T: 0
P:48 ; EV: TWord: দিদিN ;  V: 5 ;  E: 18
 T: 0
P:48 ; EV: TWord: ඩසටහනN ;  V: 57 ;  E: 1446
 T: 0.01
P:48 ; EV: TWord: ခငN ;  V: 18 ;  E: 248
 T: 0
P:48 ; EV: TWord: エルメスN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: ㄱN ;  V: 2 ;  E: 2
 T: 0
P:48 ; EV: TWord: 哈哈N ;  V: 2 ;  E: 2
 T: 0
P:48 ; EV: TWord: 柱侯蘿蔔炆牛腩N ;  V: 90 ;  E: 6742
 T: 0.01
P:48 ; EV: TWord: 風立ちぬN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: 다음N ;  V: 3 ;  E: 0
 T: 0
P:48 ; EV: TWord: 명품시계도매N ;  V: 22 ;  E: 462
 T: 0
P:48 ; EV: TWord: 서버에N ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: 정의N ;  V: 1 ;  E: 0
 T: 0
P:48 VM: 1590.27; RSS: 1.32772e+06


Time taken for graph144.36 SL 473.28
P:48. Round Number: 1
P:48 .Sending till1916/2226 flwords size: 70021
P:48 ; EV: TWord: aakN ;  V: 2 ;  E: 2
 T: 0
P:48 ; EV: TWord: acurateN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: aglyconeN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: ahamN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: algeriaN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: amarilloN ;  V: 20 ;  E: 118
 T: 0
P:48 ; EV: TWord: amoutN ;  V: 7 ;  E: 0
 T: 0
P:48 ; EV: TWord: américainsN ;  V: 3 ;  E: 2
 T: 0
P:48 ; EV: TWord: andberlinN ;  V: 3 ;  E: 2
 T: 0
P:48 ; EV: TWord: angekommenN ;  V: 2 ;  E: 2
 T: 0
P:48 ; EV: TWord: animaçãoN ;  V: 68 ;  E: 1758
 T: 0.01
P:48 ; EV: TWord: ansatzN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: antidrugN ;  V: 5 ;  E: 0
 T: 0
P:48 ; EV: TWord: antiformN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: antisepsisN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: anuncióN ;  V: 6 ;  E: 30
 T: 0
P:48 ; EV: TWord: anуN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: aplicacioneN ;  V: 21 ;  E: 314
 T: 0
P:48 ; EV: TWord: arjoinaN ;  V: 649 ;  E: 308092
 T: 1.43
P:48 ; EV: TWord: arribaN ;  V: 27 ;  E: 432
 T: 0
P:48 ; EV: TWord: atenderN ;  V: 6 ;  E: 24
 T: 0
P:48 ; EV: TWord: atlanticaN ;  V: 7 ;  E: 30
 T: 0
P:48 ; EV: TWord: automorphismN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: autotrophN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: babylandN ;  V: 61 ;  E: 1884
 T: 0
P:48 ; EV: TWord: bambiniN ;  V: 45 ;  E: 460
 T: 0.01
P:48 ; EV: TWord: bankrollerN ;  V: 6 ;  E: 0
 T: 0
P:48 ; EV: TWord: bansuriN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: barthN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: bastardoN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: batN ;  V: 2568 ;  E: 6414
 T: 1.65
P:48 ; EV: TWord: bedewN ;  V: 2 ;  E: 2
 T: 0
P:48 ; EV: TWord: bedlamN ;  V: 1403 ;  E: 1526130
 T: 13.65
P:48 ; EV: TWord: beigeyN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: bigamistN ;  V: 8 ;  E: 0
 T: 0
P:48 ; EV: TWord: bioterroristN ;  V: 7 ;  E: 2
 T: 0
P:48 ; EV: TWord: biozoneN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: blackgirltwihardN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: blessedbklyniteN ;  V: 4 ;  E: 0
 T: 0
P:48 ; EV: TWord: bliadhnaN ;  V: 16 ;  E: 146
 T: 0.01
P:48 ; EV: TWord: blokeintakapunaN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: bluesmenN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: bod­iesN ;  V: 8 ;  E: 0
 T: 0
P:48 ; EV: TWord: bookclubN ;  V: 14 ;  E: 4
 T: 0
P:48 ; EV: TWord: boomtwonN ;  V: 1392 ;  E: 1524256
 T: 13.48
P:48 ; EV: TWord: bouldN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: bphN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: breakinN ;  V: 5 ;  E: 0
 T: 0
P:48 ; EV: TWord: burkaN ;  V: 26 ;  E: 14
 T: 0
P:48 ; EV: TWord: buzzworthyN ;  V: 3 ;  E: 0
 T: 0
P:48 ; EV: TWord: byzantN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: calletN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: camcorderN ;  V: 199 ;  E: 150
 T: 0.01
P:48 ; EV: TWord: camilleN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: campaginN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: capogiroN ;  V: 138 ;  E: 3616
 T: 0.01
P:48 ; EV: TWord: capuccinoN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: castrateN ;  V: 30 ;  E: 8
 T: 0
P:48 ; EV: TWord: cbdN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: ceranoideN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: chaebolN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: chancyN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: chantantN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: chaplinN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: chinstrapN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: cicloviaN ;  V: 4 ;  E: 0
 T: 0
P:48 ; EV: TWord: cideN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: cipalN ;  V: 2 ;  E: 2
 T: 0
P:48 ; EV: TWord: circumspectionN ;  V: 65 ;  E: 40
 T: 0
P:48 ; EV: TWord: cisgenderN ;  V: 37 ;  E: 72
 T: 0
P:48 ; EV: TWord: climatalN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: clockmakerN ;  V: 16 ;  E: 6
 T: 0
P:48 ; EV: TWord: closedirN ;  V: 2 ;  E: 2
 T: 0
P:48 ; EV: TWord: clothyardN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: clumsiestN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: clutzyN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: cnyN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: coatinN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: cockatriceN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: commercialismN ;  V: 104 ;  E: 62
 T: 0.01
P:48 ; EV: TWord: commodifyN ;  V: 13 ;  E: 0
 T: 0
P:48 ; EV: TWord: communitarianN ;  V: 85 ;  E: 76
 T: 0
P:48 ; EV: TWord: compactaN ;  V: 4 ;  E: 8
 T: 0
P:48 ; EV: TWord: comparsaN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: complexeN ;  V: 8 ;  E: 34
 T: 0
P:48 ; EV: TWord: com­mitN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: consentN ;  V: 3236 ;  E: 14602
 T: 2.77
P:48 ; EV: TWord: conservatorN ;  V: 95 ;  E: 82
 T: 0
P:48 ; EV: TWord: consituentN ;  V: 8 ;  E: 4
 T: 0
P:48 ; EV: TWord: contrarinessN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: contribuN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: cooperativaN ;  V: 3 ;  E: 6
 T: 0
P:48 ; EV: TWord: cosechaN ;  V: 11 ;  E: 108
 T: 0
P:48 ; EV: TWord: cosmesisN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: cowpeaN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: cussinN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: cyclewayN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: dagnabitN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: dbN ;  V: 583 ;  E: 1466
 T: 0.1
P:48 ; EV: TWord: deathtouchN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: deathwatchN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: desciptionN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: dhimmiN ;  V: 10 ;  E: 0
 T: 0
P:48 ; EV: TWord: dimityN ;  V: 7 ;  E: 0
 T: 0
P:48 ; EV: TWord: directednessN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: directrixN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: dishpanN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: dismembermentN ;  V: 57 ;  E: 8
 T: 0
P:48 ; EV: TWord: diverN ;  V: 1700 ;  E: 120614
 T: 1.29
P:48 ; EV: TWord: dlspN ;  V: 20 ;  E: 66
 T: 0
P:48 ; EV: TWord: doc­u­mentN ;  V: 2 ;  E: 2
 T: 0
P:48 ; EV: TWord: doggrelN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: doonN ;  V: 189 ;  E: 1290
 T: 0.01
P:48 ; EV: TWord: dovichN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: downpipeN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: downstrokeN ;  V: 4 ;  E: 0
 T: 0
P:48 ; EV: TWord: drasticN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: dreadN ;  V: 1952 ;  E: 2214
 T: 0.9
P:48 ; EV: TWord: edrawingN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: enginerN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: enslavementN ;  V: 297 ;  E: 648
 T: 0.03
P:48 ; EV: TWord: enstatiteN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: epiphenomenonN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: ertyN ;  V: 67 ;  E: 128
 T: 0
P:48 ; EV: TWord: espertoN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: ethanolamineN ;  V: 5 ;  E: 10
 T: 0
P:48 ; EV: TWord: exhibitionistN ;  V: 119 ;  E: 618
 T: 0.01
P:48 ; EV: TWord: extacyN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: famiN ;  V: 54 ;  E: 136
 T: 0
P:48 ; EV: TWord: fartyN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: fastjarN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: feedbagN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: fervorN ;  V: 370 ;  E: 442
 T: 0.05
P:48 ; EV: TWord: fieN ;  V: 13 ;  E: 8
 T: 0
P:48 ; EV: TWord: fighterjetbotN ;  V: 6 ;  E: 14
 T: 0
P:48 ; EV: TWord: floorN ;  V: 7927 ;  E: 48684
 T: 12.45
P:48 ; EV: TWord: fluffierN ;  V: 28 ;  E: 22
 T: 0.01
P:48 ; EV: TWord: forcN ;  V: 78 ;  E: 108
 T: 0
P:48 ; EV: TWord: forntN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: forrestiiN ;  V: 5 ;  E: 4
 T: 0
P:48 ; EV: TWord: fortificatiN ;  V: 6 ;  E: 28
 T: 0
P:48 ; EV: TWord: freeeN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: frimN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: frollaN ;  V: 13 ;  E: 22
 T: 0
P:48 ; EV: TWord: fíliosN ;  V: 4 ;  E: 10
 T: 0
P:48 ; EV: TWord: galangalN ;  V: 83 ;  E: 692
 T: 0
P:48 ; EV: TWord: garrotteN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: genderyN ;  V: 5 ;  E: 2
 T: 0
P:48 ; EV: TWord: giganteumN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: glennN ;  V: 1466 ;  E: 1530968
 T: 13.94
P:48 ; EV: TWord: glitchyN ;  V: 13 ;  E: 2
 T: 0
P:48 ; EV: TWord: gotaN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: grumpiestN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: grungyN ;  V: 90 ;  E: 32
 T: 0
P:48 ; EV: TWord: gruntN ;  V: 459 ;  E: 874
 T: 0.06
P:48 ; EV: TWord: gtotalN ;  V: 5 ;  E: 14
 T: 0
P:48 ; EV: TWord: géneroN ;  V: 48 ;  E: 938
 T: 0
P:48 ; EV: TWord: haafN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: hadnN ;  V: 10 ;  E: 8
 T: 0
P:48 ; EV: TWord: haltereN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: headscarveN ;  V: 12 ;  E: 2
 T: 0
P:48 ; EV: TWord: hendrixN ;  V: 1406 ;  E: 1525720
 T: 13.82
P:48 ; EV: TWord: hinkyN ;  V: 5 ;  E: 0
 T: 0
P:48 ; EV: TWord: historicityN ;  V: 52 ;  E: 26
 T: 0
P:48 ; EV: TWord: hjN ;  V: 0 ;  E: 0
 T: 0.01
P:48 ; EV: TWord: hoagyN ;  V: 16 ;  E: 2
 T: 0
P:48 ; EV: TWord: humeurN ;  V: 11 ;  E: 0
 T: 0
P:48 ; EV: TWord: hyperglycemiaN ;  V: 467 ;  E: 1816
 T: 0.07
P:48 ; EV: TWord: iblogN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: iden­tifyN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: idolizationN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: ifabboN ;  V: 39 ;  E: 440
 T: 0
P:48 ; EV: TWord: ifanboyN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: immaginiN ;  V: 29 ;  E: 296
 T: 0.01
P:48 ; EV: TWord: immunogenicityN ;  V: 23 ;  E: 32
 T: 0
P:48 ; EV: TWord: imposerN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: inceN ;  V: 32 ;  E: 16
 T: 0
P:48 ; EV: TWord: incrementarN ;  V: 23 ;  E: 320
 T: 0
P:48 ; EV: TWord: infantilN ;  V: 34 ;  E: 460
 T: 0
P:48 ; EV: TWord: inforcementN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: innanN ;  V: 13 ;  E: 152
 T: 0
P:48 ; EV: TWord: integrinN ;  V: 155 ;  E: 712
 T: 0.01
P:48 ; EV: TWord: interislandN ;  V: 13 ;  E: 24
 T: 0
P:48 ; EV: TWord: intervalleN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: investigadoreN ;  V: 33 ;  E: 602
 T: 0
P:48 ; EV: TWord: invloveN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: iorujiN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: isosurfaceN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: iwthN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: jcN ;  V: 21 ;  E: 20
 T: 0
P:48 ; EV: TWord: juezN ;  V: 2 ;  E: 2
 T: 0
P:48 ; EV: TWord: karoN ;  V: 16 ;  E: 86
 T: 0
P:48 ; EV: TWord: katelinN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: ketorolacN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: lachrymoseN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: lambchopN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: laybackN ;  V: 162 ;  E: 322
 T: 0
P:48 ; EV: TWord: linkedinN ;  V: 38 ;  E: 44
 T: 0
P:48 ; EV: TWord: liposuctionN ;  V: 28 ;  E: 18
 T: 0
P:48 ; EV: TWord: lobeyN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: logocentrismN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: loooooooongN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: lowbornN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: luoghiN ;  V: 768 ;  E: 179760
 T: 1.04
P:48 ; EV: TWord: mannersN ;  V: 2326 ;  E: 3540
 T: 1.23
P:48 ; EV: TWord: marciaN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: marianneN ;  V: 649 ;  E: 308092
 T: 1.53
P:48 ; EV: TWord: marshalN ;  V: 698 ;  E: 1118
 T: 0.18
P:48 ; EV: TWord: mascotaN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: masturbationN ;  V: 1760 ;  E: 356548
 T: 2.72
P:48 ; EV: TWord: mavN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: maximaleN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: mcpeeN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: mehrerenN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: melayuN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: meldingN ;  V: 24 ;  E: 4
 T: 0
P:48 ; EV: TWord: methylguanineN ;  V: 7 ;  E: 20
 T: 0
P:48 ; EV: TWord: miahN ;  V: 187 ;  E: 1732
 T: 0.01
P:48 ; EV: TWord: milhõesN ;  V: 7 ;  E: 34
 T: 0
P:48 ; EV: TWord: millwrightN ;  V: 5 ;  E: 0
 T: 0
P:48 ; EV: TWord: mobilisationN ;  V: 222 ;  E: 264
 T: 0.02
P:48 ; EV: TWord: monolidN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: monopolarN ;  V: 11 ;  E: 0
 T: 0
P:48 ; EV: TWord: mothN ;  V: 731 ;  E: 972
 T: 0.17
P:48 ; EV: TWord: mpregN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: mqN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: muliN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: multiorganN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: myelotomyN ;  V: 3 ;  E: 2
 T: 0
P:48 ; EV: TWord: myurlN ;  V: 15 ;  E: 40
 T: 0
P:48 ; EV: TWord: namoreN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: narcoN ;  V: 24 ;  E: 8
 T: 0
P:48 ; EV: TWord: navigareN ;  V: 5 ;  E: 4
 T: 0
P:48 ; EV: TWord: nehmenN ;  V: 34 ;  E: 462
 T: 0
P:48 ; EV: TWord: nekomercijalneN ;  V: 17 ;  E: 268
 T: 0
P:48 ; EV: TWord: nemN ;  V: 61 ;  E: 494
 T: 0
P:48 ; EV: TWord: newthiN ;  V: 4 ;  E: 8
 T: 0
P:48 ; EV: TWord: nitchN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: noabortN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: nookieN ;  V: 3 ;  E: 0
 T: 0
P:48 ; EV: TWord: nowtN ;  V: 5 ;  E: 4
 T: 0
P:48 ; EV: TWord: nredN ;  V: 5 ;  E: 16
 T: 0
P:48 ; EV: TWord: nystatinN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: ofenN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: oleraceaN ;  V: 9 ;  E: 32
 T: 0
P:48 ; EV: TWord: oliveiranaN ;  V: 9 ;  E: 4
 T: 0
P:48 ; EV: TWord: omniscienceN ;  V: 204 ;  E: 186
 T: 0.01
P:48 ; EV: TWord: oompaN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: opedN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: opositionN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: oth­er­wiseN ;  V: 16 ;  E: 84
 T: 0
P:48 ; EV: TWord: outsetN ;  V: 1113 ;  E: 1628
 T: 0.34
P:48 ; EV: TWord: paddingN ;  V: 779 ;  E: 2986
 T: 0.21
P:48 ; EV: TWord: pantetheinaseN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: parthenoN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: paulgproductengineN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: paysafecardN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: permitN ;  V: 1829 ;  E: 4664
 T: 0.84
P:48 ; EV: TWord: persistenciaN ;  V: 3 ;  E: 6
 T: 0
P:48 ; EV: TWord: pesoN ;  V: 393 ;  E: 2056
 T: 0.04
P:48 ; EV: TWord: piaceN ;  V: 14 ;  E: 54
 T: 0
P:48 ; EV: TWord: pidN ;  V: 153 ;  E: 200
 T: 0.01
P:48 ; EV: TWord: pingN ;  V: 342 ;  E: 522
 T: 0.04
P:48 ; EV: TWord: plugdevN ;  V: 11 ;  E: 20
 T: 0
P:48 ; EV: TWord: pocaN ;  V: 107 ;  E: 5216
 T: 0.01
P:48 ; EV: TWord: poeteN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: portmantleN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: precariaN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: presuppositionN ;  V: 221 ;  E: 280
 T: 0.01
P:48 ; EV: TWord: pretN ;  V: 3 ;  E: 0
 T: 0
P:48 ; EV: TWord: proteanN ;  V: 31 ;  E: 6
 T: 0
P:48 ; EV: TWord: pudorN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: pyarN ;  V: 15 ;  E: 70
 T: 0
P:48 ; EV: TWord: pörköltN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: přednáškuN ;  V: 14 ;  E: 140
 T: 0
P:48 ; EV: TWord: quotemineN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: ramjetN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: ravanaN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: reallocationN ;  V: 92 ;  E: 76
 T: 0
P:48 ; EV: TWord: rebateN ;  V: 893 ;  E: 2826
 T: 0.28
P:48 ; EV: TWord: recessionalN ;  V: 14 ;  E: 0
 T: 0
P:48 ; EV: TWord: rectifierN ;  V: 77 ;  E: 544
 T: 0.01
P:48 ; EV: TWord: referidoN ;  V: 11 ;  E: 92
 T: 0
P:48 ; EV: TWord: rehabN ;  V: 570 ;  E: 574
 T: 0.11
P:48 ; EV: TWord: relitN ;  V: 3 ;  E: 0
 T: 0
P:48 ; EV: TWord: remissnessN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: rescueN ;  V: 4115 ;  E: 1073004
 T: 12.32
P:48 ; EV: TWord: reuni­fic­a­tionN ;  V: 8 ;  E: 14
 T: 0
P:48 ; EV: TWord: ritN ;  V: 6 ;  E: 2
 T: 0
P:48 ; EV: TWord: rodN ;  V: 3063 ;  E: 1560702
 T: 16.45
P:48 ; EV: TWord: romancerN ;  V: 10 ;  E: 0
 T: 0
P:48 ; EV: TWord: ropyN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: roubleN ;  V: 147 ;  E: 98
 T: 0
P:48 ; EV: TWord: rplvN ;  V: 22 ;  E: 296
 T: 0
P:48 ; EV: TWord: rsmartN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: sappinessN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: sarpanchaN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: scamperN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: seatpostN ;  V: 7 ;  E: 2
 T: 0
P:48 ; EV: TWord: shantytownN ;  V: 23 ;  E: 6
 T: 0
P:48 ; EV: TWord: shitnessN ;  V: 11 ;  E: 2
 T: 0
P:48 ; EV: TWord: siamN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: sianoN ;  V: 30 ;  E: 348
 T: 0
P:48 ; EV: TWord: signiN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: singlistN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: siphonophoreN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: skalN ;  V: 26 ;  E: 154
 T: 0
P:48 ; EV: TWord: slebN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: slushieN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: sondeN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: sparklehorseN ;  V: 1392 ;  E: 1524256
 T: 14.47
P:48 ; EV: TWord: spewN ;  V: 456 ;  E: 640
 T: 0.07
P:48 ; EV: TWord: spouseN ;  V: 2242 ;  E: 6928
 T: 1.36
P:48 ; EV: TWord: srpskogN ;  V: 17 ;  E: 260
 T: 0
P:48 ; EV: TWord: stapleN ;  V: 1716 ;  E: 5522
 T: 0.86
P:48 ; EV: TWord: staredownN ;  V: 3 ;  E: 0
 T: 0
P:48 ; EV: TWord: starshipN ;  V: 871 ;  E: 311492
 T: 1.86
P:48 ; EV: TWord: stevensonN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: stitleN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: storekeeperN ;  V: 28 ;  E: 4
 T: 0
P:48 ; EV: TWord: stradspathN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: strengerN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: striatumN ;  V: 65 ;  E: 310
 T: 0
P:48 ; EV: TWord: structwsfN ;  V: 7 ;  E: 2
 T: 0
P:48 ; EV: TWord: subtilisinN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: suidN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: summatN ;  V: 11 ;  E: 4
 T: 0
P:48 ; EV: TWord: superheroicN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: superstitionN ;  V: 1340 ;  E: 1722
 T: 0.47
P:48 ; EV: TWord: supportivenessN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: surveillerN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: sutureN ;  V: 306 ;  E: 392
 T: 0.02
P:48 ; EV: TWord: takeoutN ;  V: 212 ;  E: 434
 T: 0.01
P:48 ; EV: TWord: talkdN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: tanagerN ;  V: 5 ;  E: 4
 T: 0
P:48 ; EV: TWord: tattooN ;  V: 2906 ;  E: 1055582
 T: 10.5
P:48 ; EV: TWord: tenellaN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: terràN ;  V: 4 ;  E: 8
 T: 0
P:48 ; EV: TWord: tetranucleotideN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: tfelN ;  V: 18 ;  E: 176
 T: 0
P:48 ; EV: TWord: thoranN ;  V: 124 ;  E: 7424
 T: 0.01
P:48 ; EV: TWord: titledisplayN ;  V: 3 ;  E: 0
 T: 0
P:48 ; EV: TWord: titleincellN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: tortuosityN ;  V: 3 ;  E: 2
 T: 0
P:48 ; EV: TWord: townlandN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: tranquilizerN ;  V: 58 ;  E: 52
 T: 0.01
P:48 ; EV: TWord: translocalN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: triN ;  V: 491 ;  E: 44358
 T: 0.17
P:48 ; EV: TWord: tãoN ;  V: 40 ;  E: 580
 T: 0
P:48 ; EV: TWord: uderN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: umteenN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: unbuckleN ;  V: 3 ;  E: 0
 T: 0
P:48 ; EV: TWord: uncandidN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: unhiddenN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: untaughtN ;  V: 45 ;  E: 26
 T: 0
P:48 ; EV: TWord: uscireN ;  V: 19 ;  E: 166
 T: 0
P:48 ; EV: TWord: versäumenN ;  V: 20 ;  E: 352
 T: 0
P:48 ; EV: TWord: vexpertN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: videoconferenceN ;  V: 42 ;  E: 30
 T: 0
P:48 ; EV: TWord: vifN ;  V: 6 ;  E: 6
 T: 0
P:48 ; EV: TWord: virginityN ;  V: 455 ;  E: 458
 T: 0.05
P:48 ; EV: TWord: vitalismN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: warblingN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: weeknessN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: wendymathN ;  V: 10 ;  E: 10
 T: 0
P:48 ; EV: TWord: wheelN ;  V: 5051 ;  E: 353490
 T: 7.99
P:48 ; EV: TWord: wiretappingN ;  V: 11 ;  E: 2
 T: 0
P:48 ; EV: TWord: worklifeN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: wrightiiN ;  V: 4 ;  E: 4
 T: 0
P:48 ; EV: TWord: wrldN ;  V: 8 ;  E: 22
 T: 0
P:48 ; EV: TWord: wszN ;  V: 6 ;  E: 0
 T: 0
P:48 ; EV: TWord: yellowlegN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: yoginN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: zaniestN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: zaraN ;  V: 2 ;  E: 2
 T: 0
P:48 ; EV: TWord: zoophileN ;  V: 1082 ;  E: 334194
 T: 2.1
P:48 ; EV: TWord: ânN ;  V: 3 ;  E: 0
 T: 0
P:48 ; EV: TWord: μανιακN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: минскN ;  V: 9 ;  E: 68
 T: 0
P:48 ; EV: TWord: ниN ;  V: 13 ;  E: 68
 T: 0
P:48 ; EV: TWord: בײגלN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: وعليN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: इसीN ;  V: 19 ;  E: 342
 T: 0
P:48 ; EV: TWord: मूर्खN ;  V: 4 ;  E: 12
 T: 0
P:48 ; EV: TWord: समस्याN ;  V: 10 ;  E: 90
 T: 0
P:48 ; EV: TWord: 每月文章N ;  V: 2 ;  E: 2
 T: 0
P:48 ; EV: TWord: 단N ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: 듣N ;  V: 56 ;  E: 2254
 T: 0.01
P:48 ; EV: TWord: 없냐고N ;  V: 0 ;  E: 0
 T: 0
P:48 VM: 2082.05; RSS: 1.77057e+06


Time taken for graph297.72 SL 1154.33
P:48. Round Number: 2
P:48 .Sending till2226/2226 flwords size: 9747
P:48 ; EV: TWord: abjurationN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: acylationN ;  V: 3 ;  E: 6
 T: 0
P:48 ; EV: TWord: annihilationN ;  V: 451 ;  E: 412
 T: 0.05
P:48 ; EV: TWord: arcticleN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: armletN ;  V: 14 ;  E: 10
 T: 0
P:48 ; EV: TWord: astonishN ;  V: 154 ;  E: 94
 T: 0
P:48 ; EV: TWord: awestruckN ;  V: 61 ;  E: 30
 T: 0
P:48 ; EV: TWord: bachchaN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: bellissimoN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: bioscienceN ;  V: 46 ;  E: 36
 T: 0
P:48 ; EV: TWord: bippyN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: bixiN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: blenchN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: bocheN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: bridgetN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: bryophyteN ;  V: 17 ;  E: 14
 T: 0
P:48 ; EV: TWord: calyceN ;  V: 14 ;  E: 92
 T: 0
P:48 ; EV: TWord: cannelloniN ;  V: 308 ;  E: 42974
 T: 0.14
P:48 ; EV: TWord: carparkN ;  V: 50 ;  E: 36
 T: 0
P:48 ; EV: TWord: carrickN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: chessplayerN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: chlorophyllideN ;  V: 2 ;  E: 2
 T: 0
P:48 ; EV: TWord: chrN ;  V: 429 ;  E: 1112
 T: 0.05
P:48 ; EV: TWord: colpinN ;  V: 20 ;  E: 96
 T: 0
P:48 ; EV: TWord: conformistN ;  V: 38 ;  E: 12
 T: 0
P:48 ; EV: TWord: cornstarchN ;  V: 392 ;  E: 2530
 T: 0.05
P:48 ; EV: TWord: couldnaN ;  V: 20 ;  E: 44
 T: 0
P:48 ; EV: TWord: crinkleN ;  V: 35 ;  E: 8
 T: 0
P:48 ; EV: TWord: curvilinearN ;  V: 34 ;  E: 50
 T: 0
P:48 ; EV: TWord: dalmationN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: displaceN ;  V: 53 ;  E: 36
 T: 0
P:48 ; EV: TWord: dlqwN ;  V: 68 ;  E: 4154
 T: 0.01
P:48 ; EV: TWord: dulcetN ;  V: 16 ;  E: 4
 T: 0
P:48 ; EV: TWord: ebarN ;  V: 21 ;  E: 224
 T: 0
P:48 ; EV: TWord: eileN ;  V: 70 ;  E: 1032
 T: 0
P:48 ; EV: TWord: elearnN ;  V: 23 ;  E: 44
 T: 0
P:48 ; EV: TWord: epaN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: esperienzeN ;  V: 5 ;  E: 18
 T: 0
P:48 ; EV: TWord: facendoN ;  V: 4 ;  E: 12
 T: 0
P:48 ; EV: TWord: fiarN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: foodeN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: formareN ;  V: 7 ;  E: 36
 T: 0
P:48 ; EV: TWord: forâ­eignN ;  V: 6 ;  E: 16
 T: 0
P:48 ; EV: TWord: fradulentN ;  V: 10 ;  E: 0
 T: 0
P:48 ; EV: TWord: frigidimarinaN ;  V: 6 ;  E: 30
 T: 0
P:48 ; EV: TWord: fuiN ;  V: 13 ;  E: 122
 T: 0
P:48 ; EV: TWord: fulmarN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: geturN ;  V: 9 ;  E: 70
 T: 0
P:48 ; EV: TWord: glycerinN ;  V: 131 ;  E: 702
 T: 0
P:48 ; EV: TWord: gopaN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: headcaseyN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: heritabilityN ;  V: 149 ;  E: 234
 T: 0.01
P:48 ; EV: TWord: hinduismN ;  V: 24 ;  E: 16
 T: 0
P:48 ; EV: TWord: históriaN ;  V: 23 ;  E: 216
 T: 0
P:48 ; EV: TWord: holukuN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: hypocalcaemiaN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: imlsN ;  V: 2 ;  E: 2
 T: 0
P:48 ; EV: TWord: immoN ;  V: 12 ;  E: 0
 T: 0
P:48 ; EV: TWord: intensestN ;  V: 8 ;  E: 0
 T: 0
P:48 ; EV: TWord: interlinkageN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: inzenN ;  V: 16 ;  E: 4
 T: 0
P:48 ; EV: TWord: jugularN ;  V: 104 ;  E: 124
 T: 0
P:48 ; EV: TWord: kerneN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: kneecapN ;  V: 27 ;  E: 14
 T: 0
P:48 ; EV: TWord: kojimN ;  V: 2 ;  E: 2
 T: 0
P:48 ; EV: TWord: kwanN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: landsmenN ;  V: 6 ;  E: 0
 T: 0
P:48 ; EV: TWord: legaleseN ;  V: 89 ;  E: 100
 T: 0.01
P:48 ; EV: TWord: lipoaspirateN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: luciN ;  V: 34 ;  E: 56
 T: 0
P:48 ; EV: TWord: lurkerN ;  V: 209 ;  E: 252
 T: 0.01
P:48 ; EV: TWord: masculinoN ;  V: 23 ;  E: 260
 T: 0
P:48 ; EV: TWord: maulN ;  V: 5 ;  E: 0
 T: 0
P:48 ; EV: TWord: mercaptanN ;  V: 8 ;  E: 0
 T: 0
P:48 ; EV: TWord: monoclonalN ;  V: 124 ;  E: 368
 T: 0
P:48 ; EV: TWord: mulgaN ;  V: 39 ;  E: 54
 T: 0
P:48 ; EV: TWord: naissanceN ;  V: 190 ;  E: 10064
 T: 0.03
P:48 ; EV: TWord: neueN ;  V: 91 ;  E: 1910
 T: 0.01
P:48 ; EV: TWord: ofemployeeN ;  V: 12 ;  E: 46
 T: 0
P:48 ; EV: TWord: osteoblastogenesisN ;  V: 2 ;  E: 2
 T: 0
P:48 ; EV: TWord: owrtN ;  V: 4 ;  E: 2
 T: 0
P:48 ; EV: TWord: passiertN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: perswasionN ;  V: 14 ;  E: 34
 T: 0
P:48 ; EV: TWord: pipitN ;  V: 5 ;  E: 2
 T: 0
P:48 ; EV: TWord: porterN ;  V: 903 ;  E: 920
 T: 0.17
P:48 ; EV: TWord: possesionN ;  V: 40 ;  E: 24
 T: 0
P:48 ; EV: TWord: postexerciseN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: poverteN ;  V: 2 ;  E: 2
 T: 0
P:48 ; EV: TWord: prereqN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: prfictN ;  V: 9 ;  E: 70
 T: 0
P:48 ; EV: TWord: purposelessnessN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: pusillaN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: putridN ;  V: 147 ;  E: 58
 T: 0.01
P:48 ; EV: TWord: quirkyaloneN ;  V: 16 ;  E: 34
 T: 0
P:48 ; EV: TWord: razN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: redpollN ;  V: 4 ;  E: 2
 T: 0
P:48 ; EV: TWord: renounceN ;  V: 25 ;  E: 14
 T: 0
P:48 ; EV: TWord: reupholsterN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: rubicundN ;  V: 21 ;  E: 2
 T: 0
P:48 ; EV: TWord: röakN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: saturnN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: skulkN ;  V: 18 ;  E: 4
 T: 0
P:48 ; EV: TWord: sporophyteN ;  V: 21 ;  E: 10
 T: 0
P:48 ; EV: TWord: squawkerN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: sstvN ;  V: 5 ;  E: 18
 T: 0
P:48 ; EV: TWord: styledrivenN ;  V: 1263 ;  E: 1011342
 T: 9.55
P:48 ; EV: TWord: subcaudalN ;  V: 2 ;  E: 0
 T: 0
P:48 ; EV: TWord: subcomplexN ;  V: 75 ;  E: 774
 T: 0
P:48 ; EV: TWord: suifaijohnmakN ;  V: 3 ;  E: 0
 T: 0
P:48 ; EV: TWord: tablenameN ;  V: 12 ;  E: 0
 T: 0
P:48 ; EV: TWord: tendráN ;  V: 19 ;  E: 284
 T: 0
P:48 ; EV: TWord: territorioN ;  V: 56 ;  E: 972
 T: 0.01
P:48 ; EV: TWord: theophanyN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: thisN ;  V: 6 ;  E: 4
 T: 0
P:48 ; EV: TWord: throughtoutN ;  V: 1 ;  E: 0
 T: 0
P:48 ; EV: TWord: thurN ;  V: 6 ;  E: 0
 T: 0
P:48 ; EV: TWord: tompkinN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: totalidadN ;  V: 7 ;  E: 40
 T: 0
P:48 ; EV: TWord: tsqlN ;  V: 188 ;  E: 26912
 T: 0.06
P:48 ; EV: TWord: tubificidN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: turnoutN ;  V: 824 ;  E: 1442
 T: 0.18
P:48 ; EV: TWord: ultralowN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: ultramarineN ;  V: 22 ;  E: 14
 T: 0
P:48 ; EV: TWord: upmarketN ;  V: 45 ;  E: 28
 T: 0
P:48 ; EV: TWord: vistaN ;  V: 1037 ;  E: 6460
 T: 0.23
P:48 ; EV: TWord: vittoriaN ;  V: 2 ;  E: 2
 T: 0
P:48 ; EV: TWord: wallnutN ;  V: 8 ;  E: 0
 T: 0
P:48 ; EV: TWord: wiN ;  V: 1036 ;  E: 3612
 T: 0.21
P:48 ; EV: TWord: wimN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: wollteN ;  V: 44 ;  E: 886
 T: 0.01
P:48 ; EV: TWord: xevN ;  V: 12 ;  E: 36
 T: 0
P:48 ; EV: TWord: zastoN ;  V: 0 ;  E: 0
 T: 0
P:48 ; EV: TWord: évidenceN ;  V: 6 ;  E: 18
 T: 0
P:48 ; EV: TWord: العامةN ;  V: 11 ;  E: 106
 T: 0
P:48 ; EV: TWord: होताN ;  V: 50 ;  E: 2124
 T: 0
P:48 ; EV: TWord: པN ;  V: 32 ;  E: 520
 T: 0
P:48 ; EV: TWord: 나와N ;  V: 0 ;  E: 0
 T: 0
P:48 VM: 2082.05; RSS: 1.78207e+06


Time taken for graph308.52 SL 1557.47
P:48. Round Number: 3
P:48 .Sending till2226/2226 flwords size: 0
P:48 VM: 2082.05; RSS: 1.78464e+06


Time taken for graph308.52 SL 2093.84
P:48. Round Number: 4
P:48 .Sending till2226/2226 flwords size: 0
P:48 VM: 2082.05; RSS: 1.78464e+06


Time taken for graph308.52 SL 2389.42
P:48. Round Number: 5

Time taken for graph308.52 SL 2527.25

P:48 Individual time taken for SL: 2389.37
P:48. Uncompress time: 0.99
P:48WSD Time235.14
 Total Time taken to disambiguate: 3041.12
