Process: 47. Compress time: 8.93. Compression size: 60 MB.
Process: 47 Individual Time taken to process the files: 180.16
P:47 before SL VM: 990.695; RSS: 723460

P:47. Round Number: 0
P:47 .Sending till414/2208 flwords size: 70924
P:47 ; EV: TWord: adenoidsN ;  V: 3 ;  E: 4
 T: 0
P:47 ; EV: TWord: afterburnN ;  V: 7 ;  E: 0
 T: 0
P:47 ; EV: TWord: agentN ;  V: 7731 ;  E: 42432
 T: 11.71
P:47 ; EV: TWord: airierN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: ambientN ;  V: 1127 ;  E: 2164
 T: 0.34
P:47 ; EV: TWord: americaniN ;  V: 6 ;  E: 28
 T: 0
P:47 ; EV: TWord: anstattN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: asafunctionofN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: atomicN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: attuneN ;  V: 18 ;  E: 10
 T: 0
P:47 ; EV: TWord: badaN ;  V: 7 ;  E: 42
 T: 0
P:47 ; EV: TWord: baganN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: batidaN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: bazarN ;  V: 30 ;  E: 14
 T: 0
P:47 ; EV: TWord: becquerelN ;  V: 7 ;  E: 8
 T: 0
P:47 ; EV: TWord: beinghaN ;  V: 5 ;  E: 8
 T: 0
P:47 ; EV: TWord: biznessN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: bloodshotN ;  V: 67 ;  E: 42
 T: 0
P:47 ; EV: TWord: blowoffN ;  V: 7 ;  E: 0
 T: 0
P:47 ; EV: TWord: bluseN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: boobquakeN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: brotN ;  V: 2 ;  E: 0
 T: 0
P:47 ; EV: TWord: burlN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: básicoN ;  V: 8 ;  E: 54
 T: 0
P:47 ; EV: TWord: calderaN ;  V: 54 ;  E: 50
 T: 0
P:47 ; EV: TWord: celebraN ;  V: 8 ;  E: 52
 T: 0
P:47 ; EV: TWord: cervixN ;  V: 220 ;  E: 428
 T: 0.01
P:47 ; EV: TWord: coin­ci­denceN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: comalN ;  V: 10 ;  E: 6
 T: 0
P:47 ; EV: TWord: communicationN ;  V: 8301 ;  E: 412590
 T: 16.69
P:47 ; EV: TWord: comoN ;  V: 4026 ;  E: 1618376
 T: 18.05
P:47 ; EV: TWord: comportN ;  V: 134 ;  E: 118
 T: 0
P:47 ; EV: TWord: consistancyN ;  V: 11 ;  E: 2
 T: 0
P:47 ; EV: TWord: cooldownN ;  V: 531 ;  E: 588
 T: 0.06
P:47 ; EV: TWord: coprophagiaN ;  V: 6 ;  E: 0
 T: 0
P:47 ; EV: TWord: copulatoryN ;  V: 6 ;  E: 8
 T: 0
P:47 ; EV: TWord: counterN ;  V: 3385 ;  E: 24462
 T: 3.15
P:47 ; EV: TWord: counterrevolutionaryN ;  V: 5 ;  E: 0
 T: 0
P:47 ; EV: TWord: crankcaseN ;  V: 12 ;  E: 4
 T: 0
P:47 ; EV: TWord: csdhN ;  V: 3 ;  E: 6
 T: 0
P:47 ; EV: TWord: cummerN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: cyberneticistN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: darcN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: deafferentationN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: debtholderN ;  V: 8 ;  E: 0
 T: 0
P:47 ; EV: TWord: delftN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: departementN ;  V: 784 ;  E: 242502
 T: 1.2
P:47 ; EV: TWord: depeN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: descibeN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: desenvolverN ;  V: 4 ;  E: 6
 T: 0
P:47 ; EV: TWord: detectarN ;  V: 8 ;  E: 52
 T: 0
P:47 ; EV: TWord: detournementN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: deviancyN ;  V: 27 ;  E: 6
 T: 0
P:47 ; EV: TWord: domesticityN ;  V: 103 ;  E: 62
 T: 0.01
P:47 ; EV: TWord: domicilioN ;  V: 17 ;  E: 218
 T: 0
P:47 ; EV: TWord: drustvuN ;  V: 2 ;  E: 2
 T: 0
P:47 ; EV: TWord: défendreN ;  V: 3 ;  E: 4
 T: 0
P:47 ; EV: TWord: ebgN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: eclecticismN ;  V: 17 ;  E: 0
 T: 0
P:47 ; EV: TWord: elapsN ;  V: 7 ;  E: 6
 T: 0
P:47 ; EV: TWord: elecomN ;  V: 176 ;  E: 4464
 T: 0.02
P:47 ; EV: TWord: estouN ;  V: 38 ;  E: 538
 T: 0
P:47 ; EV: TWord: explicóN ;  V: 7 ;  E: 36
 T: 0
P:47 ; EV: TWord: faceclothN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: facilitaN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: failureN ;  V: 7842 ;  E: 67208
 T: 11.97
P:47 ; EV: TWord: fanwriterN ;  V: 7 ;  E: 2
 T: 0
P:47 ; EV: TWord: fescueN ;  V: 4 ;  E: 0
 T: 0
P:47 ; EV: TWord: fineryN ;  V: 212 ;  E: 154
 T: 0.01
P:47 ; EV: TWord: firthN ;  V: 14 ;  E: 0
 T: 0
P:47 ; EV: TWord: fixmeN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: floozieN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: früherenN ;  V: 2 ;  E: 2
 T: 0
P:47 ; EV: TWord: gangliosideN ;  V: 22 ;  E: 72
 T: 0
P:47 ; EV: TWord: gastroschisisN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: gchatN ;  V: 10 ;  E: 0
 T: 0
P:47 ; EV: TWord: gibbosaN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: glowyN ;  V: 42 ;  E: 10
 T: 0
P:47 ; EV: TWord: glucosinolateN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: grafterN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: gurgleN ;  V: 56 ;  E: 26
 T: 0
P:47 ; EV: TWord: helicopterN ;  V: 1843 ;  E: 5052
 T: 0.81
P:47 ; EV: TWord: hianN ;  V: 15 ;  E: 12
 T: 0
P:47 ; EV: TWord: highschoolN ;  V: 105 ;  E: 110
 T: 0.01
P:47 ; EV: TWord: holsteinN ;  V: 27 ;  E: 380
 T: 0
P:47 ; EV: TWord: htonlN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: huesoN ;  V: 11 ;  E: 72
 T: 0
P:47 ; EV: TWord: hugN ;  V: 1504 ;  E: 3932
 T: 0.56
P:47 ; EV: TWord: incaucN ;  V: 8 ;  E: 24
 T: 0
P:47 ; EV: TWord: instruN ;  V: 14 ;  E: 42
 T: 0
P:47 ; EV: TWord: insufficentN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: intercommunalN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: iritisN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: ityN ;  V: 654 ;  E: 3370
 T: 0.15
P:47 ; EV: TWord: jiangN ;  V: 2 ;  E: 0
 T: 0
P:47 ; EV: TWord: keepnumberN ;  V: 3 ;  E: 4
 T: 0
P:47 ; EV: TWord: kentN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: layoutN ;  V: 2532 ;  E: 8982
 T: 1.69
P:47 ; EV: TWord: lcdN ;  V: 92 ;  E: 358
 T: 0.01
P:47 ; EV: TWord: legalizationN ;  V: 1019 ;  E: 70862
 T: 0.59
P:47 ; EV: TWord: lerenN ;  V: 7 ;  E: 22
 T: 0
P:47 ; EV: TWord: levaN ;  V: 9 ;  E: 28
 T: 0
P:47 ; EV: TWord: leíN ;  V: 3 ;  E: 6
 T: 0
P:47 ; EV: TWord: libphyN ;  V: 75 ;  E: 1342
 T: 0.01
P:47 ; EV: TWord: linkN ;  V: 12741 ;  E: 1405046
 T: 44.88
P:47 ; EV: TWord: livenessN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: lápizN ;  V: 6 ;  E: 28
 T: 0
P:47 ; EV: TWord: mabN ;  V: 16 ;  E: 22
 T: 0
P:47 ; EV: TWord: malapropismN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: manegeN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: mayerN ;  V: 1472 ;  E: 1529800
 T: 13.49
P:47 ; EV: TWord: mcgN ;  V: 37 ;  E: 48
 T: 0
P:47 ; EV: TWord: meadowsweetN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: meaningN ;  V: 4764 ;  E: 22230
 T: 4.65
P:47 ; EV: TWord: meconiumN ;  V: 32 ;  E: 10
 T: 0
P:47 ; EV: TWord: memebershipN ;  V: 8 ;  E: 0
 T: 0
P:47 ; EV: TWord: microbicidalN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: midichlorianN ;  V: 9 ;  E: 0
 T: 0
P:47 ; EV: TWord: mimimumN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: mixtureN ;  V: 4110 ;  E: 32066
 T: 3.8
P:47 ; EV: TWord: miyaaN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: mobileN ;  V: 297 ;  E: 920
 T: 0.02
P:47 ; EV: TWord: motorcarN ;  V: 25 ;  E: 22
 T: 0
P:47 ; EV: TWord: muridarumN ;  V: 12 ;  E: 92
 T: 0
P:47 ; EV: TWord: ondeN ;  V: 638 ;  E: 110910
 T: 0.48
P:47 ; EV: TWord: opnumN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: orthN ;  V: 10 ;  E: 2
 T: 0
P:47 ; EV: TWord: outmostN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: paclitaxelN ;  V: 11 ;  E: 18
 T: 0
P:47 ; EV: TWord: pareN ;  V: 26 ;  E: 348
 T: 0
P:47 ; EV: TWord: possessivenessN ;  V: 17 ;  E: 18
 T: 0
P:47 ; EV: TWord: poudreN ;  V: 4 ;  E: 6
 T: 0
P:47 ; EV: TWord: purezaN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: racetrackN ;  V: 158 ;  E: 266
 T: 0
P:47 ; EV: TWord: radiohaloN ;  V: 3 ;  E: 0
 T: 0
P:47 ; EV: TWord: randomiseN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: randomistaN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: rectionN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: relationistN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: relativistN ;  V: 59 ;  E: 36
 T: 0.01
P:47 ; EV: TWord: reportethN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: repositoryN ;  V: 1980 ;  E: 7328
 T: 1.06
P:47 ; EV: TWord: responsibiliteN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: resurrectiónisN ;  V: 5 ;  E: 6
 T: 0
P:47 ; EV: TWord: réalisationN ;  V: 4 ;  E: 12
 T: 0
P:47 ; EV: TWord: saeterN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: scoprireN ;  V: 2 ;  E: 2
 T: 0
P:47 ; EV: TWord: screenyN ;  V: 2 ;  E: 0
 T: 0
P:47 ; EV: TWord: setflashN ;  V: 9 ;  E: 0
 T: 0
P:47 ; EV: TWord: shipmenN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: shipwreakN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: signonN ;  V: 3 ;  E: 0
 T: 0
P:47 ; EV: TWord: simplynuttyN ;  V: 8 ;  E: 0
 T: 0
P:47 ; EV: TWord: slavishN ;  V: 113 ;  E: 86
 T: 0
P:47 ; EV: TWord: snagN ;  V: 498 ;  E: 384
 T: 0.06
P:47 ; EV: TWord: snowskinN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: socialitelifeN ;  V: 6 ;  E: 28
 T: 0
P:47 ; EV: TWord: sortsaN ;  V: 6 ;  E: 0
 T: 0
P:47 ; EV: TWord: srcdirN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: swankiestN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: temozolomideN ;  V: 22 ;  E: 46
 T: 0
P:47 ; EV: TWord: templumN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: tentorialN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: testatrixN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: thrusterN ;  V: 32 ;  E: 10
 T: 0
P:47 ; EV: TWord: topmanN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: tracingN ;  V: 21 ;  E: 0
 T: 0
P:47 ; EV: TWord: tyvmN ;  V: 6 ;  E: 0
 T: 0
P:47 ; EV: TWord: unixodbcN ;  V: 6 ;  E: 0
 T: 0
P:47 ; EV: TWord: verandahN ;  V: 251 ;  E: 120
 T: 0.02
P:47 ; EV: TWord: vigilanteN ;  V: 316 ;  E: 310
 T: 0.03
P:47 ; EV: TWord: wardenshipN ;  V: 3 ;  E: 0
 T: 0
P:47 ; EV: TWord: welkinN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: xkbN ;  V: 12 ;  E: 4
 T: 0
P:47 ; EV: TWord: yourtwapperkeeperN ;  V: 7 ;  E: 4
 T: 0
P:47 ; EV: TWord: zoeaN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: zusammenN ;  V: 31 ;  E: 458
 T: 0
P:47 ; EV: TWord: élitesN ;  V: 10 ;  E: 6
 T: 0
P:47 ; EV: TWord: épinalN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: øreN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: œaN ;  V: 7 ;  E: 8
 T: 0
P:47 ; EV: TWord: аndN ;  V: 13 ;  E: 38
 T: 0
P:47 ; EV: TWord: യാവുN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: ∅N ;  V: 0 ;  E: 0
 T: 0
P:47 VM: 1869.61; RSS: 1.53325e+06


Time taken for graph135.55 SL 487.44
P:47. Round Number: 1
P:47 .Sending till1167/2208 flwords size: 71422
P:47 ; EV: TWord: acidoN ;  V: 5 ;  E: 8
 T: 0
P:47 ; EV: TWord: acticeN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: addressabilityN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: adumbrateN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: affirmationN ;  V: 703 ;  E: 930
 T: 0.13
P:47 ; EV: TWord: agritourismN ;  V: 103 ;  E: 184
 T: 0
P:47 ; EV: TWord: alexanderskaN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: amapN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: amidotransferaseN ;  V: 42 ;  E: 758
 T: 0
P:47 ; EV: TWord: ana­lysisN ;  V: 7 ;  E: 40
 T: 0
P:47 ; EV: TWord: anditN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: aniridiaN ;  V: 52 ;  E: 794
 T: 0
P:47 ; EV: TWord: antiglareN ;  V: 10 ;  E: 48
 T: 0
P:47 ; EV: TWord: antropologiaN ;  V: 762 ;  E: 178976
 T: 0.93
P:47 ; EV: TWord: anywiseN ;  V: 33 ;  E: 64
 T: 0
P:47 ; EV: TWord: apomorphyN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: appeciateN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: aptxN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: armingN ;  V: 414 ;  E: 422
 T: 0.06
P:47 ; EV: TWord: avascularN ;  V: 9 ;  E: 2
 T: 0
P:47 ; EV: TWord: avoidanceN ;  V: 1074 ;  E: 2024
 T: 0.29
P:47 ; EV: TWord: backrestN ;  V: 28 ;  E: 32
 T: 0
P:47 ; EV: TWord: bahN ;  V: 24 ;  E: 18
 T: 0
P:47 ; EV: TWord: baileN ;  V: 71 ;  E: 3954
 T: 0.01
P:47 ; EV: TWord: bazaarN ;  V: 1527 ;  E: 1016320
 T: 8.02
P:47 ; EV: TWord: bergsmanN ;  V: 6 ;  E: 10
 T: 0
P:47 ; EV: TWord: berikutN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: blackcurrantN ;  V: 71 ;  E: 270
 T: 0
P:47 ; EV: TWord: bootstrapperN ;  V: 2 ;  E: 0
 T: 0
P:47 ; EV: TWord: bournN ;  V: 3 ;  E: 0
 T: 0
P:47 ; EV: TWord: break­downN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: briarN ;  V: 50 ;  E: 12
 T: 0
P:47 ; EV: TWord: broumN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: bruceiN ;  V: 17 ;  E: 86
 T: 0
P:47 ; EV: TWord: bugmenotN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: bulghurN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: but­tonN ;  V: 7 ;  E: 2
 T: 0
P:47 ; EV: TWord: buzN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: caculationN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: caméraN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: candlemakerN ;  V: 3 ;  E: 0
 T: 0
P:47 ; EV: TWord: canteenN ;  V: 159 ;  E: 82
 T: 0
P:47 ; EV: TWord: capitaN ;  V: 916 ;  E: 1840
 T: 0.24
P:47 ; EV: TWord: cartaN ;  V: 49 ;  E: 798
 T: 0
P:47 ; EV: TWord: cataphractN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: caveolarN ;  V: 4 ;  E: 4
 T: 0
P:47 ; EV: TWord: cesseN ;  V: 19 ;  E: 168
 T: 0
P:47 ; EV: TWord: chaingunN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: chideN ;  V: 66 ;  E: 32
 T: 0
P:47 ; EV: TWord: choleraeN ;  V: 19 ;  E: 170
 T: 0
P:47 ; EV: TWord: cietyN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: ciggaretteN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: clearingN ;  V: 1696 ;  E: 58810
 T: 1.22
P:47 ; EV: TWord: clerkeN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: clutchnessN ;  V: 2 ;  E: 0
 T: 0
P:47 ; EV: TWord: cofreN ;  V: 5 ;  E: 20
 T: 0
P:47 ; EV: TWord: colorstayN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: comandoN ;  V: 57 ;  E: 1194
 T: 0
P:47 ; EV: TWord: communitarianismN ;  V: 299 ;  E: 23158
 T: 0.11
P:47 ; EV: TWord: compartirloN ;  V: 56 ;  E: 1294
 T: 0
P:47 ; EV: TWord: condottieriN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: consituencyN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: coperturaN ;  V: 6 ;  E: 18
 T: 0
P:47 ; EV: TWord: copfilterN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: corrobboreeN ;  V: 9 ;  E: 2
 T: 0
P:47 ; EV: TWord: counterterroristN ;  V: 23 ;  E: 2
 T: 0
P:47 ; EV: TWord: covariationN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: coverboyN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: cumulationN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: cuponN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: dagothN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: danderN ;  V: 17 ;  E: 2
 T: 0
P:47 ; EV: TWord: daydreamN ;  V: 171 ;  E: 98
 T: 0
P:47 ; EV: TWord: decrescendoN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: defmacroN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: delegatorN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: delivererN ;  V: 104 ;  E: 60
 T: 0.01
P:47 ; EV: TWord: demonioN ;  V: 2 ;  E: 2
 T: 0
P:47 ; EV: TWord: depictionN ;  V: 1456 ;  E: 3230
 T: 0.57
P:47 ; EV: TWord: dermaN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: descriçãoN ;  V: 11 ;  E: 60
 T: 0
P:47 ; EV: TWord: dichaN ;  V: 18 ;  E: 242
 T: 0
P:47 ; EV: TWord: dilligentN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: dippyN ;  V: 3 ;  E: 0
 T: 0
P:47 ; EV: TWord: diseñarN ;  V: 3 ;  E: 6
 T: 0
P:47 ; EV: TWord: dishonestyN ;  V: 661 ;  E: 1124
 T: 0.12
P:47 ; EV: TWord: dissectorN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: dissimilarityN ;  V: 69 ;  E: 74
 T: 0
P:47 ; EV: TWord: diﬀerN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: dopplerN ;  V: 14 ;  E: 2
 T: 0
P:47 ; EV: TWord: dovrebberoN ;  V: 6 ;  E: 26
 T: 0
P:47 ; EV: TWord: drawalN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: drawbmpN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: duboiN ;  V: 13 ;  E: 0
 T: 0
P:47 ; EV: TWord: dumosaN ;  V: 4 ;  E: 2
 T: 0
P:47 ; EV: TWord: décédéN ;  V: 2 ;  E: 2
 T: 0
P:47 ; EV: TWord: earN ;  V: 7247 ;  E: 29486
 T: 8.9
P:47 ; EV: TWord: edemocracyN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: edodeN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: ekeN ;  V: 9 ;  E: 0
 T: 0
P:47 ; EV: TWord: eliseN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: elseifN ;  V: 15 ;  E: 14
 T: 0
P:47 ; EV: TWord: empathyN ;  V: 1550 ;  E: 3658
 T: 0.64
P:47 ; EV: TWord: empruntN ;  V: 2 ;  E: 2
 T: 0
P:47 ; EV: TWord: englandN ;  V: 498 ;  E: 5942
 T: 0.11
P:47 ; EV: TWord: ennesseN ;  V: 14 ;  E: 2
 T: 0
P:47 ; EV: TWord: euphoniumN ;  V: 7 ;  E: 2
 T: 0
P:47 ; EV: TWord: exceptionalityN ;  V: 4 ;  E: 0
 T: 0
P:47 ; EV: TWord: extremadamenteN ;  V: 5 ;  E: 20
 T: 0
P:47 ; EV: TWord: eyeeeenN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: fainterN ;  V: 108 ;  E: 40
 T: 0
P:47 ; EV: TWord: fallN ;  V: 9240 ;  E: 1240724
 T: 26.12
P:47 ; EV: TWord: fbiN ;  V: 3 ;  E: 0
 T: 0
P:47 ; EV: TWord: fieriestN ;  V: 9 ;  E: 0
 T: 0
P:47 ; EV: TWord: fissileN ;  V: 57 ;  E: 66
 T: 0.01
P:47 ; EV: TWord: fitfulnessN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: flamboyanceN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: flumazenilN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: fubarN ;  V: 150 ;  E: 1690
 T: 0.01
P:47 ; EV: TWord: gelidaN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: geneologyN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: gimeN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: giverN ;  V: 481 ;  E: 498
 T: 0.07
P:47 ; EV: TWord: glibcN ;  V: 62 ;  E: 106
 T: 0
P:47 ; EV: TWord: golpeN ;  V: 1402 ;  E: 1524648
 T: 13.43
P:47 ; EV: TWord: goofinessN ;  V: 17 ;  E: 8
 T: 0
P:47 ; EV: TWord: graynessN ;  V: 17 ;  E: 6
 T: 0.01
P:47 ; EV: TWord: greaN ;  V: 6 ;  E: 6
 T: 0
P:47 ; EV: TWord: grimierN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: grippeN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: groundlingN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: grubbslingerN ;  V: 86 ;  E: 7200
 T: 0.01
P:47 ; EV: TWord: gttngN ;  V: 4 ;  E: 6
 T: 0
P:47 ; EV: TWord: gulamanN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: gunshipN ;  V: 89 ;  E: 50
 T: 0
P:47 ; EV: TWord: happeninN ;  V: 13 ;  E: 2
 T: 0
P:47 ; EV: TWord: haνeN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: helmetN ;  V: 2258 ;  E: 4940
 T: 1.2
P:47 ; EV: TWord: hemiN ;  V: 4 ;  E: 0
 T: 0
P:47 ; EV: TWord: heterodisulfideN ;  V: 6 ;  E: 22
 T: 0
P:47 ; EV: TWord: heteronuclearN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: highbrowN ;  V: 157 ;  E: 1768
 T: 0.01
P:47 ; EV: TWord: histidineN ;  V: 124 ;  E: 724
 T: 0.01
P:47 ; EV: TWord: homemadembaN ;  V: 67 ;  E: 1268
 T: 0
P:47 ; EV: TWord: homosexualistN ;  V: 3 ;  E: 2
 T: 0
P:47 ; EV: TWord: hubieranN ;  V: 4 ;  E: 12
 T: 0
P:47 ; EV: TWord: hyacinthN ;  V: 117 ;  E: 226
 T: 0.01
P:47 ; EV: TWord: hyperlocalN ;  V: 84 ;  E: 64
 T: 0
P:47 ; EV: TWord: incendiaryN ;  V: 6 ;  E: 0
 T: 0
P:47 ; EV: TWord: iniciativaN ;  V: 41 ;  E: 794
 T: 0
P:47 ; EV: TWord: inlcudeN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: instructivistN ;  V: 2 ;  E: 0
 T: 0
P:47 ; EV: TWord: instutionN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: inva­sionN ;  V: 9 ;  E: 8
 T: 0
P:47 ; EV: TWord: ironbarkN ;  V: 3 ;  E: 0
 T: 0
P:47 ; EV: TWord: jaquetaN ;  V: 22 ;  E: 264
 T: 0
P:47 ; EV: TWord: junebugN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: juxtaN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: kahuN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: kaureneN ;  V: 3 ;  E: 0
 T: 0
P:47 ; EV: TWord: kimbapN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: kyeN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: kyokiN ;  V: 4 ;  E: 12
 T: 0
P:47 ; EV: TWord: könntenN ;  V: 13 ;  E: 114
 T: 0
P:47 ; EV: TWord: larcenyN ;  V: 298 ;  E: 740
 T: 0.03
P:47 ; EV: TWord: laydownN ;  V: 2 ;  E: 0
 T: 0
P:47 ; EV: TWord: lebkuchenN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: lesionN ;  V: 1548 ;  E: 6118
 T: 0.59
P:47 ; EV: TWord: liberadoN ;  V: 8 ;  E: 44
 T: 0
P:47 ; EV: TWord: linuxN ;  V: 1192 ;  E: 20212
 T: 0.51
P:47 ; EV: TWord: liplinerN ;  V: 1301 ;  E: 1012470
 T: 7.84
P:47 ; EV: TWord: lipoidN ;  V: 3 ;  E: 2
 T: 0
P:47 ; EV: TWord: litttttleN ;  V: 3 ;  E: 0
 T: 0
P:47 ; EV: TWord: liyaN ;  V: 18 ;  E: 188
 T: 0
P:47 ; EV: TWord: loguieventN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: loopholeN ;  V: 1089 ;  E: 2194
 T: 0.35
P:47 ; EV: TWord: mahfouzN ;  V: 189 ;  E: 26340
 T: 0.06
P:47 ; EV: TWord: marquetryN ;  V: 3 ;  E: 0
 T: 0
P:47 ; EV: TWord: maybeeN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: melasmaN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: memantineN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: mempercN ;  V: 32 ;  E: 262
 T: 0
P:47 ; EV: TWord: menseN ;  V: 8 ;  E: 24
 T: 0
P:47 ; EV: TWord: minituneN ;  V: 51 ;  E: 1084
 T: 0
P:47 ; EV: TWord: minzoomN ;  V: 177 ;  E: 1984
 T: 0.01
P:47 ; EV: TWord: mishchiefN ;  V: 1263 ;  E: 1011342
 T: 7.61
P:47 ; EV: TWord: mixtoN ;  V: 8 ;  E: 42
 T: 0
P:47 ; EV: TWord: moostN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: moritaN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: motherboardN ;  V: 304 ;  E: 662
 T: 0.03
P:47 ; EV: TWord: motorcrossN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: moulderN ;  V: 5 ;  E: 0
 T: 0
P:47 ; EV: TWord: msortN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: mulchN ;  V: 206 ;  E: 146
 T: 0.01
P:47 ; EV: TWord: multiplanarN ;  V: 2 ;  E: 0
 T: 0
P:47 ; EV: TWord: munichN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: munitionN ;  V: 13 ;  E: 4
 T: 0
P:47 ; EV: TWord: mystificationN ;  V: 37 ;  E: 16
 T: 0
P:47 ; EV: TWord: nasdaqN ;  V: 7 ;  E: 2
 T: 0
P:47 ; EV: TWord: needlefishN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: negotiatingN ;  V: 143 ;  E: 128
 T: 0.01
P:47 ; EV: TWord: neurosexismN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: nifedipineN ;  V: 2 ;  E: 0
 T: 0
P:47 ; EV: TWord: nonalignmentN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: numeriqueN ;  V: 904 ;  E: 182080
 T: 0.95
P:47 ; EV: TWord: nurserymanN ;  V: 13 ;  E: 6
 T: 0
P:47 ; EV: TWord: objecttypeN ;  V: 2 ;  E: 2
 T: 0
P:47 ; EV: TWord: obverseN ;  V: 12 ;  E: 4
 T: 0
P:47 ; EV: TWord: ohwN ;  V: 103 ;  E: 2074
 T: 0.01
P:47 ; EV: TWord: oppourtunityN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: opsinN ;  V: 51 ;  E: 150
 T: 0
P:47 ; EV: TWord: osirianN ;  V: 6 ;  E: 10
 T: 0
P:47 ; EV: TWord: overcrowdN ;  V: 6 ;  E: 0
 T: 0
P:47 ; EV: TWord: padishahN ;  V: 7 ;  E: 0
 T: 0
P:47 ; EV: TWord: palaestraN ;  V: 2 ;  E: 0
 T: 0
P:47 ; EV: TWord: pedicureN ;  V: 1530 ;  E: 1052754
 T: 8.39
P:47 ; EV: TWord: pelajeN ;  V: 11 ;  E: 110
 T: 0
P:47 ; EV: TWord: personaltyN ;  V: 3 ;  E: 2
 T: 0
P:47 ; EV: TWord: plenteousnessN ;  V: 13 ;  E: 46
 T: 0
P:47 ; EV: TWord: plummageN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: pomeranianN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: portantN ;  V: 21 ;  E: 24
 T: 0
P:47 ; EV: TWord: porémN ;  V: 3 ;  E: 2
 T: 0
P:47 ; EV: TWord: precipitancyN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: preprandialN ;  V: 2 ;  E: 2
 T: 0
P:47 ; EV: TWord: prolegN ;  V: 5 ;  E: 0
 T: 0
P:47 ; EV: TWord: prvN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: psychographyN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: quaseN ;  V: 18 ;  E: 180
 T: 0
P:47 ; EV: TWord: rclN ;  V: 2 ;  E: 0
 T: 0
P:47 ; EV: TWord: recruityN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: regatherN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: rejuvenatorN ;  V: 14 ;  E: 0
 T: 0
P:47 ; EV: TWord: remaniementN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: rhyoliteN ;  V: 13 ;  E: 26
 T: 0
P:47 ; EV: TWord: ricardoN ;  V: 649 ;  E: 308092
 T: 1.59
P:47 ; EV: TWord: rimjobN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: rococoN ;  V: 1283 ;  E: 1011834
 T: 7.89
P:47 ; EV: TWord: rootyN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: roryN ;  V: 1392 ;  E: 1524256
 T: 13.52
P:47 ; EV: TWord: sacraN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: salletN ;  V: 4 ;  E: 2
 T: 0
P:47 ; EV: TWord: scrivereN ;  V: 14 ;  E: 82
 T: 0
P:47 ; EV: TWord: scrotumN ;  V: 118 ;  E: 54
 T: 0.01
P:47 ; EV: TWord: secrecyN ;  V: 2110 ;  E: 186048
 T: 1.98
P:47 ; EV: TWord: sensitizerN ;  V: 4 ;  E: 4
 T: 0
P:47 ; EV: TWord: sen­tencesN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: separatN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: seríanN ;  V: 4 ;  E: 12
 T: 0
P:47 ; EV: TWord: signoreN ;  V: 2 ;  E: 2
 T: 0
P:47 ; EV: TWord: sincN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: slutwalkN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: sneerN ;  V: 413 ;  E: 208
 T: 0.06
P:47 ; EV: TWord: soildN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: solvinN ;  V: 2 ;  E: 0
 T: 0
P:47 ; EV: TWord: someN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: spitfireN ;  V: 10 ;  E: 2
 T: 0
P:47 ; EV: TWord: stagyN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: stainingN ;  V: 2 ;  E: 0
 T: 0
P:47 ; EV: TWord: stigmatisationN ;  V: 8 ;  E: 2
 T: 0
P:47 ; EV: TWord: stiliN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: stipitateN ;  V: 2 ;  E: 0
 T: 0
P:47 ; EV: TWord: stockbrokerN ;  V: 68 ;  E: 26
 T: 0
P:47 ; EV: TWord: subaeruginosaN ;  V: 2 ;  E: 2
 T: 0
P:47 ; EV: TWord: subidaN ;  V: 2 ;  E: 2
 T: 0
P:47 ; EV: TWord: sunburnN ;  V: 1350 ;  E: 1014210
 T: 7.99
P:47 ; EV: TWord: superhotN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: supermarketN ;  V: 1957 ;  E: 10722
 T: 1.11
P:47 ; EV: TWord: swateN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: takreemN ;  V: 6 ;  E: 24
 T: 0
P:47 ; EV: TWord: talentoN ;  V: 13 ;  E: 134
 T: 0
P:47 ; EV: TWord: tbrN ;  V: 651 ;  E: 672
 T: 0.12
P:47 ; EV: TWord: telecommunicationsN ;  V: 1288 ;  E: 3126
 T: 0.5
P:47 ; EV: TWord: telluriumN ;  V: 3 ;  E: 0
 T: 0
P:47 ; EV: TWord: tempertantrumN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: tensorN ;  V: 210 ;  E: 312
 T: 0.01
P:47 ; EV: TWord: testabilityN ;  V: 60 ;  E: 52
 T: 0
P:47 ; EV: TWord: tharpeN ;  V: 649 ;  E: 308092
 T: 1.66
P:47 ; EV: TWord: thatchN ;  V: 126 ;  E: 84
 T: 0
P:47 ; EV: TWord: thatâN ;  V: 94 ;  E: 240
 T: 0
P:47 ; EV: TWord: timbralN ;  V: 3 ;  E: 0
 T: 0
P:47 ; EV: TWord: tookeN ;  V: 106 ;  E: 520
 T: 0.01
P:47 ; EV: TWord: toreroN ;  V: 650 ;  E: 308092
 T: 1.6
P:47 ; EV: TWord: trackN ;  V: 7226 ;  E: 102470
 T: 11.11
P:47 ; EV: TWord: trattiN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: tricornutumN ;  V: 7 ;  E: 38
 T: 0
P:47 ; EV: TWord: trotN ;  V: 442 ;  E: 282
 T: 0.06
P:47 ; EV: TWord: truancyN ;  V: 38 ;  E: 20
 T: 0
P:47 ; EV: TWord: truncadaN ;  V: 38 ;  E: 1202
 T: 0
P:47 ; EV: TWord: twistN ;  V: 3457 ;  E: 14918
 T: 3.1
P:47 ; EV: TWord: unqiueN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: updaterN ;  V: 54 ;  E: 58
 T: 0
P:47 ; EV: TWord: valenciaN ;  V: 5 ;  E: 6
 T: 0
P:47 ; EV: TWord: veldN ;  V: 8 ;  E: 0
 T: 0
P:47 ; EV: TWord: vellereumN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: versioniN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: virtualmachineN ;  V: 10 ;  E: 18
 T: 0
P:47 ; EV: TWord: visitngN ;  V: 3 ;  E: 0
 T: 0
P:47 ; EV: TWord: wheatstoneN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: willmcN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: withaN ;  V: 3 ;  E: 0
 T: 0
P:47 ; EV: TWord: woodieN ;  V: 649 ;  E: 308092
 T: 1.46
P:47 ; EV: TWord: worlwideN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: wranglerN ;  V: 28 ;  E: 26
 T: 0
P:47 ; EV: TWord: zatimN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: ánimoN ;  V: 4 ;  E: 12
 T: 0
P:47 ; EV: TWord: ávilaN ;  V: 6 ;  E: 2
 T: 0
P:47 ; EV: TWord: âšâN ;  V: 30 ;  E: 442
 T: 0
P:47 ; EV: TWord: éénN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: нαѕN ;  V: 16 ;  E: 30
 T: 0
P:47 ; EV: TWord: операN ;  V: 84 ;  E: 1964
 T: 0
P:47 ; EV: TWord: предметN ;  V: 61 ;  E: 1114
 T: 0.01
P:47 ; EV: TWord: אוN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: לפחותN ;  V: 4 ;  E: 12
 T: 0
P:47 ; EV: TWord: لَهُمْN ;  V: 17 ;  E: 204
 T: 0
P:47 ; EV: TWord: इसलिएN ;  V: 11 ;  E: 110
 T: 0
P:47 ; EV: TWord: होतेN ;  V: 36 ;  E: 1050
 T: 0
P:47 ; EV: TWord: පටN ;  V: 26 ;  E: 554
 T: 0
P:47 ; EV: TWord: සතN ;  V: 29 ;  E: 580
 T: 0
P:47 ; EV: TWord: 排骨西洋菜汤N ;  V: 188 ;  E: 17258
 T: 0.05
P:47 ; EV: TWord: 가끔N ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: 가방N ;  V: 22 ;  E: 462
 T: 0
P:47 ; EV: TWord: 대기N ;  V: 2 ;  E: 0
 T: 0
P:47 VM: 2040.6; RSS: 1.77219e+06


Time taken for graph278.06 SL 1139.51
P:47. Round Number: 2
P:47 .Sending till1698/2208 flwords size: 71557
P:47 ; EV: TWord: aaaaargN ;  V: 8 ;  E: 0
 T: 0
P:47 ; EV: TWord: acyclovirN ;  V: 23 ;  E: 56
 T: 0
P:47 ; EV: TWord: adhocN ;  V: 11 ;  E: 2
 T: 0
P:47 ; EV: TWord: aieN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: airbaseN ;  V: 60 ;  E: 24
 T: 0
P:47 ; EV: TWord: ajustadoN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: aktivnostiN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: alaskaN ;  V: 1416 ;  E: 1526634
 T: 13.66
P:47 ; EV: TWord: allaN ;  V: 792 ;  E: 18766
 T: 0.21
P:47 ; EV: TWord: alpinumN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: antigravityN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: apadN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: appreciationN ;  V: 3099 ;  E: 42826
 T: 3.02
P:47 ; EV: TWord: archangelN ;  V: 76 ;  E: 22
 T: 0
P:47 ; EV: TWord: arteriaN ;  V: 9 ;  E: 72
 T: 0
P:47 ; EV: TWord: australeN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: austrinumN ;  V: 6 ;  E: 12
 T: 0
P:47 ; EV: TWord: autocompletionN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: avmuN ;  V: 5 ;  E: 8
 T: 0
P:47 ; EV: TWord: bacilliN ;  V: 20 ;  E: 22
 T: 0
P:47 ; EV: TWord: bailiffN ;  V: 219 ;  E: 162
 T: 0.01
P:47 ; EV: TWord: balanoideN ;  V: 13 ;  E: 20
 T: 0
P:47 ; EV: TWord: bargepoleN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: beatboxN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: belvedereN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: betaineN ;  V: 80 ;  E: 864
 T: 0.01
P:47 ; EV: TWord: bislangN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: blinkersN ;  V: 14 ;  E: 4
 T: 0
P:47 ; EV: TWord: bluestemN ;  V: 2 ;  E: 0
 T: 0
P:47 ; EV: TWord: bmxN ;  V: 1401 ;  E: 1524676
 T: 13.61
P:47 ; EV: TWord: bordureN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: bridgeN ;  V: 6497 ;  E: 1623768
 T: 24.42
P:47 ; EV: TWord: buxifoliumN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: cannabalismN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: carfreeN ;  V: 2 ;  E: 0
 T: 0
P:47 ; EV: TWord: cellforrowatindexpathN ;  V: 10 ;  E: 68
 T: 0
P:47 ; EV: TWord: cellrefN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: channarN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: checkerN ;  V: 1568 ;  E: 1532440
 T: 13.96
P:47 ; EV: TWord: childeN ;  V: 9 ;  E: 8
 T: 0
P:47 ; EV: TWord: chivaN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: cidadeN ;  V: 15 ;  E: 116
 T: 0
P:47 ; EV: TWord: cleartextN ;  V: 5 ;  E: 2
 T: 0
P:47 ; EV: TWord: coachinN ;  V: 4 ;  E: 10
 T: 0
P:47 ; EV: TWord: commensalismN ;  V: 2 ;  E: 2
 T: 0
P:47 ; EV: TWord: commercialityN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: contraindicationN ;  V: 85 ;  E: 120
 T: 0
P:47 ; EV: TWord: cottonmouthN ;  V: 5 ;  E: 4
 T: 0
P:47 ; EV: TWord: covaN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: cutugnoN ;  V: 649 ;  E: 308092
 T: 1.55
P:47 ; EV: TWord: datpN ;  V: 3 ;  E: 0
 T: 0
P:47 ; EV: TWord: daytonaN ;  V: 638 ;  E: 52582
 T: 0.42
P:47 ; EV: TWord: dedeckehN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: dejadoN ;  V: 58 ;  E: 2036
 T: 0
P:47 ; EV: TWord: dikaryonN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: distribuidoN ;  V: 4 ;  E: 10
 T: 0
P:47 ; EV: TWord: doitN ;  V: 55 ;  E: 748
 T: 0
P:47 ; EV: TWord: droleN ;  V: 397 ;  E: 52908
 T: 0.24
P:47 ; EV: TWord: dungenessN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: effectivenessN ;  V: 2777 ;  E: 10814
 T: 2.22
P:47 ; EV: TWord: eloquenceN ;  V: 959 ;  E: 930
 T: 0.26
P:47 ; EV: TWord: emailusernameN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: encephalopathyN ;  V: 135 ;  E: 430
 T: 0.01
P:47 ; EV: TWord: engagementN ;  V: 4458 ;  E: 150194
 T: 5.83
P:47 ; EV: TWord: enthaltenenN ;  V: 3 ;  E: 4
 T: 0
P:47 ; EV: TWord: ergastulumN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: eserviceN ;  V: 10 ;  E: 0
 T: 0
P:47 ; EV: TWord: essertN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: evocationN ;  V: 128 ;  E: 54
 T: 0.01
P:47 ; EV: TWord: expectationN ;  V: 4927 ;  E: 19820
 T: 4.93
P:47 ; EV: TWord: expediN ;  V: 4 ;  E: 2
 T: 0
P:47 ; EV: TWord: fabergeN ;  V: 14 ;  E: 56
 T: 0
P:47 ; EV: TWord: fairyN ;  V: 2959 ;  E: 118336
 T: 3.23
P:47 ; EV: TWord: familleN ;  V: 1497 ;  E: 447444
 T: 3.04
P:47 ; EV: TWord: fariN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: farmacognN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: floweretN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: focaN ;  V: 75 ;  E: 4282
 T: 0.01
P:47 ; EV: TWord: foundlandN ;  V: 6 ;  E: 2
 T: 0
P:47 ; EV: TWord: freeformN ;  V: 67 ;  E: 44
 T: 0
P:47 ; EV: TWord: frumoN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: fulvestrantN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: furballN ;  V: 4 ;  E: 0
 T: 0
P:47 ; EV: TWord: garlicyN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: gawN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: genomicistN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: gleamingN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: glucotoxicityN ;  V: 4 ;  E: 2
 T: 0
P:47 ; EV: TWord: gluttonN ;  V: 56 ;  E: 30
 T: 0
P:47 ; EV: TWord: glycosaminoglycanN ;  V: 44 ;  E: 232
 T: 0
P:47 ; EV: TWord: gnewsenseN ;  V: 71 ;  E: 668
 T: 0
P:47 ; EV: TWord: gravityN ;  V: 2477 ;  E: 5784
 T: 1.47
P:47 ; EV: TWord: grotN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: hajibN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: happndN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: hayfieldN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: headlightN ;  V: 399 ;  E: 430
 T: 0.08
P:47 ; EV: TWord: hermaphroditismN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: herniateN ;  V: 3 ;  E: 0
 T: 0
P:47 ; EV: TWord: heterozygoteN ;  V: 56 ;  E: 110
 T: 0
P:47 ; EV: TWord: highwaterN ;  V: 2 ;  E: 0
 T: 0
P:47 ; EV: TWord: hissingN ;  V: 10 ;  E: 34
 T: 0
P:47 ; EV: TWord: hmmphN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: ideationN ;  V: 170 ;  E: 228
 T: 0
P:47 ; EV: TWord: ideiaN ;  V: 19 ;  E: 182
 T: 0
P:47 ; EV: TWord: increaserN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: indiaN ;  V: 1165 ;  E: 11944
 T: 0.51
P:47 ; EV: TWord: infrontN ;  V: 83 ;  E: 42
 T: 0
P:47 ; EV: TWord: interesadoN ;  V: 13 ;  E: 138
 T: 0
P:47 ; EV: TWord: intraepithelialN ;  V: 12 ;  E: 20
 T: 0
P:47 ; EV: TWord: ishareN ;  V: 24 ;  E: 2
 T: 0
P:47 ; EV: TWord: italianiN ;  V: 13 ;  E: 84
 T: 0
P:47 ; EV: TWord: ivotesportN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: jaffaN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: jflN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: jtfooteN ;  V: 7 ;  E: 0
 T: 0
P:47 ; EV: TWord: kasihN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: kwoutN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: lacklustreN ;  V: 29 ;  E: 24
 T: 0
P:47 ; EV: TWord: lamellaN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: landformN ;  V: 172 ;  E: 364
 T: 0.01
P:47 ; EV: TWord: lectualN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: libstdcN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: linazaN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: lincosamideN ;  V: 3 ;  E: 6
 T: 0
P:47 ; EV: TWord: lkeN ;  V: 2 ;  E: 0
 T: 0
P:47 ; EV: TWord: lobstermenN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: lteN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: lésionsN ;  V: 4 ;  E: 2
 T: 0
P:47 ; EV: TWord: magneticN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: managerialismN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: mathN ;  V: 3715 ;  E: 129706
 T: 4.53
P:47 ; EV: TWord: microbrewN ;  V: 19 ;  E: 2
 T: 0
P:47 ; EV: TWord: microfinanceN ;  V: 142 ;  E: 126
 T: 0
P:47 ; EV: TWord: mignonN ;  V: 70 ;  E: 170
 T: 0.01
P:47 ; EV: TWord: molleN ;  V: 525 ;  E: 107382
 T: 0.45
P:47 ; EV: TWord: mooringN ;  V: 104 ;  E: 48
 T: 0
P:47 ; EV: TWord: moriiN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: mouseouthandlerN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: msbuildN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: musteN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: mòranN ;  V: 26 ;  E: 266
 T: 0
P:47 ; EV: TWord: nectionN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: neseN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: nightieN ;  V: 6 ;  E: 0
 T: 0.01
P:47 ; EV: TWord: notherN ;  V: 101 ;  E: 78
 T: 0
P:47 ; EV: TWord: omninoN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: operantN ;  V: 17 ;  E: 0
 T: 0
P:47 ; EV: TWord: oppo­si­tionN ;  V: 3 ;  E: 0
 T: 0
P:47 ; EV: TWord: oughneN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: ourceN ;  V: 19 ;  E: 2
 T: 0
P:47 ; EV: TWord: palfreyN ;  V: 57 ;  E: 38
 T: 0
P:47 ; EV: TWord: parasitiseN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: perdidaN ;  V: 6 ;  E: 24
 T: 0
P:47 ; EV: TWord: persulphateN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: phencyclidineN ;  V: 5 ;  E: 2
 T: 0
P:47 ; EV: TWord: phonerN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: photocardN ;  V: 15 ;  E: 2
 T: 0
P:47 ; EV: TWord: phweetN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: pistoN ;  V: 302 ;  E: 42922
 T: 0.17
P:47 ; EV: TWord: pittsburghN ;  V: 6 ;  E: 2
 T: 0
P:47 ; EV: TWord: plazeN ;  V: 5 ;  E: 0
 T: 0
P:47 ; EV: TWord: pluvialN ;  V: 14 ;  E: 0
 T: 0
P:47 ; EV: TWord: prateN ;  V: 7 ;  E: 0
 T: 0
P:47 ; EV: TWord: prewashN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: prismaN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: productivenessN ;  V: 3 ;  E: 0
 T: 0
P:47 ; EV: TWord: proposalN ;  V: 5686 ;  E: 39300
 T: 6.56
P:47 ; EV: TWord: prttyN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: publiciteN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: qeN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: quilN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: ramekinN ;  V: 193 ;  E: 694
 T: 0.01
P:47 ; EV: TWord: ramoN ;  V: 2 ;  E: 2
 T: 0
P:47 ; EV: TWord: readetherN ;  V: 12 ;  E: 36
 T: 0
P:47 ; EV: TWord: recetteN ;  V: 1663 ;  E: 487092
 T: 3.33
P:47 ; EV: TWord: recog­ni­tionN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: reminderN ;  V: 3881 ;  E: 1082166
 T: 11.96
P:47 ; EV: TWord: repairN ;  V: 4261 ;  E: 1037590
 T: 12.56
P:47 ; EV: TWord: requestwithurlN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: riddimN ;  V: 78 ;  E: 114
 T: 0
P:47 ; EV: TWord: robaN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: rtaN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: rtclN ;  V: 8 ;  E: 40
 T: 0
P:47 ; EV: TWord: rubiN ;  V: 650 ;  E: 308194
 T: 1.66
P:47 ; EV: TWord: runtestN ;  V: 2 ;  E: 0
 T: 0
P:47 ; EV: TWord: safaiN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: sambarN ;  V: 197 ;  E: 12024
 T: 0.03
P:47 ; EV: TWord: senhoreN ;  V: 6 ;  E: 28
 T: 0
P:47 ; EV: TWord: serchN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: shajerN ;  V: 102 ;  E: 8272
 T: 0.01
P:47 ; EV: TWord: shearwaterN ;  V: 2 ;  E: 0
 T: 0
P:47 ; EV: TWord: shibaN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: shoujoN ;  V: 27 ;  E: 12
 T: 0
P:47 ; EV: TWord: signalizationN ;  V: 5 ;  E: 0
 T: 0
P:47 ; EV: TWord: similariteN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: skelN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: skiverN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: soapmakerN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: spekethN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: spiritualizeN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: stopwordN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: styletN ;  V: 28 ;  E: 34
 T: 0
P:47 ; EV: TWord: subdermalN ;  V: 2 ;  E: 0
 T: 0
P:47 ; EV: TWord: swamyN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: swordmasterN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: talaN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: taninN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: tasmaniensisN ;  V: 7 ;  E: 40
 T: 0
P:47 ; EV: TWord: tcstyleN ;  V: 86 ;  E: 7200
 T: 0.01
P:47 ; EV: TWord: technologN ;  V: 2 ;  E: 2
 T: 0
P:47 ; EV: TWord: tecniciN ;  V: 5 ;  E: 18
 T: 0
P:47 ; EV: TWord: telecommandeN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: thuzadN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: trackyN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: trashingN ;  V: 66 ;  E: 28
 T: 0
P:47 ; EV: TWord: treifN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: tumefacienN ;  V: 10 ;  E: 10
 T: 0.01
P:47 ; EV: TWord: umfassenN ;  V: 11 ;  E: 52
 T: 0
P:47 ; EV: TWord: unchastityN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: vanguardN ;  V: 317 ;  E: 250
 T: 0.04
P:47 ; EV: TWord: verificationN ;  V: 1414 ;  E: 5028
 T: 0.64
P:47 ; EV: TWord: vexN ;  V: 141 ;  E: 80
 T: 0.01
P:47 ; EV: TWord: webmN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: westsideN ;  V: 65 ;  E: 576
 T: 0
P:47 ; EV: TWord: wetargN ;  V: 3 ;  E: 6
 T: 0
P:47 ; EV: TWord: wishethN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: wonkyN ;  V: 269 ;  E: 188
 T: 0.03
P:47 ; EV: TWord: workingsN ;  V: 1024 ;  E: 2158
 T: 0.29
P:47 ; EV: TWord: workshopN ;  V: 4923 ;  E: 357162
 T: 8.02
P:47 ; EV: TWord: writetoN ;  V: 4 ;  E: 0
 T: 0
P:47 ; EV: TWord: yếuN ;  V: 31 ;  E: 188
 T: 0
P:47 ; EV: TWord: âƒãN ;  V: 64 ;  E: 1760
 T: 0
P:47 ; EV: TWord: вN ;  V: 289 ;  E: 5242
 T: 0.02
P:47 ; EV: TWord: الطعامN ;  V: 7 ;  E: 42
 T: 0
P:47 ; EV: TWord: مباشرةN ;  V: 31 ;  E: 194
 T: 0
P:47 ; EV: TWord: منN ;  V: 598 ;  E: 8808
 T: 0.07
P:47 ; EV: TWord: وجمالN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: လညN ;  V: 32 ;  E: 834
 T: 0
P:47 ; EV: TWord: ❄N ;  V: 4 ;  E: 4
 T: 0
P:47 ; EV: TWord: ㅋㅋㅋN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: 柳侑绮sevenbabyN ;  V: 31 ;  E: 846
 T: 0
P:47 VM: 2752.48; RSS: 2.37786e+06


Time taken for graph421.23 SL 1794.5
P:47. Round Number: 3
P:47 .Sending till2208/2208 flwords size: 50076
P:47 ; EV: TWord: abstruseN ;  V: 96 ;  E: 38
 T: 0.01
P:47 ; EV: TWord: actorN ;  V: 5263 ;  E: 83162
 T: 7.09
P:47 ; EV: TWord: agregateN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: allegrettoN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: allopathN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: alnumN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: ambitiousnessN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: amnioteN ;  V: 6 ;  E: 0
 T: 0
P:47 ; EV: TWord: approchN ;  V: 7 ;  E: 2
 T: 0
P:47 ; EV: TWord: archlordN ;  V: 2 ;  E: 0
 T: 0
P:47 ; EV: TWord: arefN ;  V: 19 ;  E: 98
 T: 0
P:47 ; EV: TWord: arrivaN ;  V: 5 ;  E: 16
 T: 0
P:47 ; EV: TWord: aspconfN ;  V: 16 ;  E: 6
 T: 0
P:47 ; EV: TWord: assenteN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: auteuristN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: bacameN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: baskettN ;  V: 1392 ;  E: 1524256
 T: 13.23
P:47 ; EV: TWord: beingeN ;  V: 0 ;  E: 0
 T: 0.01
P:47 ; EV: TWord: blissN ;  V: 2514 ;  E: 1066030
 T: 9.93
P:47 ; EV: TWord: bloqueioN ;  V: 7 ;  E: 14
 T: 0
P:47 ; EV: TWord: bookwormN ;  V: 73 ;  E: 54
 T: 0.01
P:47 ; EV: TWord: boronN ;  V: 85 ;  E: 152
 T: 0
P:47 ; EV: TWord: brainfuckN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: bugetN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: buggyN ;  V: 517 ;  E: 568
 T: 0.08
P:47 ; EV: TWord: bullhonkyN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: buzzyN ;  V: 13 ;  E: 2
 T: 0
P:47 ; EV: TWord: calcareumN ;  V: 18 ;  E: 26
 T: 0
P:47 ; EV: TWord: camshaftN ;  V: 23 ;  E: 10
 T: 0
P:47 ; EV: TWord: carchariaN ;  V: 4 ;  E: 0
 T: 0
P:47 ; EV: TWord: ccpN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: cellarmasterN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: chikenN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: cinqueN ;  V: 8 ;  E: 44
 T: 0
P:47 ; EV: TWord: collosalN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: comprehendN ;  V: 1610 ;  E: 2832
 T: 0.83
P:47 ; EV: TWord: contrárioN ;  V: 5 ;  E: 18
 T: 0
P:47 ; EV: TWord: counterproposalN ;  V: 9 ;  E: 0
 T: 0
P:47 ; EV: TWord: croccanteN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: deiodinaseN ;  V: 24 ;  E: 332
 T: 0
P:47 ; EV: TWord: destN ;  V: 88 ;  E: 142
 T: 0
P:47 ; EV: TWord: dischordN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: dispenceN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: docstringN ;  V: 2 ;  E: 2
 T: 0
P:47 ; EV: TWord: doenteN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: drN ;  V: 2817 ;  E: 2541634
 T: 24.86
P:47 ; EV: TWord: dresserN ;  V: 408 ;  E: 480
 T: 0.06
P:47 ; EV: TWord: drugmakerN ;  V: 26 ;  E: 6
 T: 0
P:47 ; EV: TWord: duchyN ;  V: 106 ;  E: 720
 T: 0
P:47 ; EV: TWord: eddieN ;  V: 1397 ;  E: 1524670
 T: 14.63
P:47 ; EV: TWord: elderberryN ;  V: 16 ;  E: 2
 T: 0
P:47 ; EV: TWord: endocytosisN ;  V: 169 ;  E: 812
 T: 0.02
P:47 ; EV: TWord: ensaladaN ;  V: 4 ;  E: 0
 T: 0
P:47 ; EV: TWord: enshrinementN ;  V: 7 ;  E: 0
 T: 0
P:47 ; EV: TWord: entrãN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: epitomeN ;  V: 315 ;  E: 252
 T: 0.04
P:47 ; EV: TWord: equivalantN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: exemN ;  V: 41 ;  E: 188
 T: 0
P:47 ; EV: TWord: existentialistN ;  V: 100 ;  E: 76
 T: 0
P:47 ; EV: TWord: familliarN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: fantasmagóricaN ;  V: 34 ;  E: 992
 T: 0
P:47 ; EV: TWord: financingN ;  V: 1916 ;  E: 7632
 T: 2.06
P:47 ; EV: TWord: fizzerN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: folioliN ;  V: 47 ;  E: 328
 T: 0
P:47 ; EV: TWord: foofyN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: fpsaN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: frondosaN ;  V: 2 ;  E: 0
 T: 0
P:47 ; EV: TWord: gagneN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: gardenN ;  V: 9054 ;  E: 2906784
 T: 41.94
P:47 ; EV: TWord: gekennzeichnetN ;  V: 2 ;  E: 2
 T: 0
P:47 ; EV: TWord: gestapoN ;  V: 13 ;  E: 4
 T: 0
P:47 ; EV: TWord: glacialeN ;  V: 6 ;  E: 4
 T: 0
P:47 ; EV: TWord: golpearN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: gothamN ;  V: 2 ;  E: 0
 T: 0
P:47 ; EV: TWord: gouvernanteN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: grimshawiN ;  V: 5 ;  E: 20
 T: 0
P:47 ; EV: TWord: growneN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: gunzipN ;  V: 23 ;  E: 24
 T: 0
P:47 ; EV: TWord: gureN ;  V: 59 ;  E: 58
 T: 0
P:47 ; EV: TWord: hahaN ;  V: 864 ;  E: 1180
 T: 0.21
P:47 ; EV: TWord: hemispherectomyN ;  V: 3 ;  E: 2
 T: 0
P:47 ; EV: TWord: houselotN ;  V: 6 ;  E: 0
 T: 0
P:47 ; EV: TWord: htmltextN ;  V: 4 ;  E: 0
 T: 0
P:47 ; EV: TWord: hyperviolentN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: hyponymN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: iamthebestartistN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: idlestN ;  V: 0 ;  E: 0
 T: 0.01
P:47 ; EV: TWord: iisresetN ;  V: 8 ;  E: 2
 T: 0
P:47 ; EV: TWord: importuneN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: incoriN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: insigneN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: ishiN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: jackanapeN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: joliN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: jxvfN ;  V: 18 ;  E: 18
 T: 0
P:47 ; EV: TWord: kangkongN ;  V: 3 ;  E: 0
 T: 0
P:47 ; EV: TWord: keeleN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: kikiN ;  V: 8 ;  E: 0
 T: 0
P:47 ; EV: TWord: likhiN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: llddN ;  V: 27 ;  E: 448
 T: 0
P:47 ; EV: TWord: loanerN ;  V: 38 ;  E: 24
 T: 0
P:47 ; EV: TWord: loginN ;  V: 1406 ;  E: 3872
 T: 0.62
P:47 ; EV: TWord: lolaN ;  V: 653 ;  E: 308190
 T: 1.65
P:47 ; EV: TWord: lortabN ;  V: 6 ;  E: 10
 T: 0
P:47 ; EV: TWord: lowN ;  V: 1589 ;  E: 2434
 T: 0.73
P:47 ; EV: TWord: lutzN ;  V: 6 ;  E: 0
 T: 0
P:47 ; EV: TWord: luxrN ;  V: 2 ;  E: 2
 T: 0
P:47 ; EV: TWord: längerN ;  V: 13 ;  E: 74
 T: 0
P:47 ; EV: TWord: macchineN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: marathaN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: maxpktszN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: memoriaeN ;  V: 4 ;  E: 6
 T: 0
P:47 ; EV: TWord: metabolizeN ;  V: 60 ;  E: 86
 T: 0.01
P:47 ; EV: TWord: methionineN ;  V: 165 ;  E: 1916
 T: 0.01
P:47 ; EV: TWord: mevushalN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: milisecondN ;  V: 2 ;  E: 2
 T: 0
P:47 ; EV: TWord: mombeanN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: muirN ;  V: 5 ;  E: 10
 T: 0
P:47 ; EV: TWord: naduN ;  V: 2 ;  E: 0
 T: 0
P:47 ; EV: TWord: namecheckN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: naoN ;  V: 9 ;  E: 30
 T: 0
P:47 ; EV: TWord: nasiumN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: ndrN ;  V: 4 ;  E: 6
 T: 0
P:47 ; EV: TWord: nessN ;  V: 406 ;  E: 1102
 T: 0.07
P:47 ; EV: TWord: netlogonN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: nnaekN ;  V: 3 ;  E: 2
 T: 0
P:47 ; EV: TWord: northwoodN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: obamaN ;  V: 310 ;  E: 1088
 T: 0.05
P:47 ; EV: TWord: olineN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: omniboxN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: ouriadnikN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: oxymoronN ;  V: 183 ;  E: 122
 T: 0.01
P:47 ; EV: TWord: palaentologyN ;  V: 3 ;  E: 4
 T: 0
P:47 ; EV: TWord: paramètresN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: perforinN ;  V: 5 ;  E: 8
 T: 0
P:47 ; EV: TWord: petatelN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: phyloN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: pimentoN ;  V: 59 ;  E: 284
 T: 0
P:47 ; EV: TWord: podríanN ;  V: 14 ;  E: 138
 T: 0
P:47 ; EV: TWord: posseN ;  V: 426 ;  E: 510
 T: 0.08
P:47 ; EV: TWord: presuntoN ;  V: 2 ;  E: 2
 T: 0
P:47 ; EV: TWord: primariaN ;  V: 20 ;  E: 252
 T: 0
P:47 ; EV: TWord: primitivistN ;  V: 3 ;  E: 0
 T: 0
P:47 ; EV: TWord: probabilistN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: processorN ;  V: 2346 ;  E: 11290
 T: 1.47
P:47 ; EV: TWord: profondeurN ;  V: 8 ;  E: 24
 T: 0
P:47 ; EV: TWord: pseudoscienceN ;  V: 327 ;  E: 1310
 T: 0.05
P:47 ; EV: TWord: punchN ;  V: 2857 ;  E: 171904
 T: 2.84
P:47 ; EV: TWord: punishmentN ;  V: 4243 ;  E: 23688
 T: 3.61
P:47 ; EV: TWord: punkishN ;  V: 3 ;  E: 0
 T: 0
P:47 ; EV: TWord: pyrophosphorylaseN ;  V: 19 ;  E: 326
 T: 0
P:47 ; EV: TWord: radiaciónN ;  V: 5 ;  E: 18
 T: 0
P:47 ; EV: TWord: rearviewN ;  V: 38 ;  E: 8
 T: 0
P:47 ; EV: TWord: recibiendoN ;  V: 4 ;  E: 12
 T: 0
P:47 ; EV: TWord: refN ;  V: 587 ;  E: 1014
 T: 0.1
P:47 ; EV: TWord: relizeN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: repellantN ;  V: 11 ;  E: 0
 T: 0
P:47 ; EV: TWord: retreatmentN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: rosieN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: roundaboutN ;  V: 327 ;  E: 290
 T: 0.02
P:47 ; EV: TWord: roundheadN ;  V: 3 ;  E: 0
 T: 0
P:47 ; EV: TWord: saccharolyticumN ;  V: 7 ;  E: 40
 T: 0
P:47 ; EV: TWord: safespaceN ;  V: 9 ;  E: 4
 T: 0
P:47 ; EV: TWord: samoN ;  V: 70 ;  E: 798
 T: 0.01
P:47 ; EV: TWord: sealiftN ;  V: 5 ;  E: 0
 T: 0
P:47 ; EV: TWord: sec­tionsN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: semilinearN ;  V: 2 ;  E: 2
 T: 0
P:47 ; EV: TWord: senselessnessN ;  V: 15 ;  E: 2
 T: 0
P:47 ; EV: TWord: shampooerN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: shoeblackN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: slantwiseN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: smokingN ;  V: 3387 ;  E: 22926
 T: 3.18
P:47 ; EV: TWord: softeningN ;  V: 31 ;  E: 10
 T: 0.01
P:47 ; EV: TWord: spectrinN ;  V: 8 ;  E: 34
 T: 0
P:47 ; EV: TWord: srbpN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: stinteN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: summationN ;  V: 256 ;  E: 320
 T: 0.01
P:47 ; EV: TWord: teetotalismN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: temporaliN ;  V: 3 ;  E: 2
 T: 0
P:47 ; EV: TWord: tgzN ;  V: 19 ;  E: 22
 T: 0
P:47 ; EV: TWord: thehmanN ;  V: 86 ;  E: 7200
 T: 0.02
P:47 ; EV: TWord: thewayN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: thzhluN ;  V: 13 ;  E: 8
 T: 0
P:47 ; EV: TWord: torpidN ;  V: 37 ;  E: 18
 T: 0
P:47 ; EV: TWord: transferorN ;  V: 15 ;  E: 18
 T: 0
P:47 ; EV: TWord: trouvéN ;  V: 13 ;  E: 62
 T: 0
P:47 ; EV: TWord: turbochargerN ;  V: 21 ;  E: 28
 T: 0
P:47 ; EV: TWord: turndunN ;  V: 1 ;  E: 0
 T: 0
P:47 ; EV: TWord: tyliumN ;  V: 2 ;  E: 0
 T: 0
P:47 ; EV: TWord: unrealityN ;  V: 160 ;  E: 442
 T: 0
P:47 ; EV: TWord: unserN ;  V: 13 ;  E: 100
 T: 0.01
P:47 ; EV: TWord: uveN ;  V: 19 ;  E: 2
 T: 0
P:47 ; EV: TWord: vadaN ;  V: 215 ;  E: 14786
 T: 0.04
P:47 ; EV: TWord: veranoN ;  V: 18 ;  E: 202
 T: 0
P:47 ; EV: TWord: vinculaN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: willbeN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: yeeldN ;  V: 6 ;  E: 6
 T: 0
P:47 ; EV: TWord: δημοκρατίαN ;  V: 7 ;  E: 22
 T: 0
P:47 ; EV: TWord: φεστιβάλN ;  V: 84 ;  E: 1964
 T: 0
P:47 ; EV: TWord: माँगाN ;  V: 19 ;  E: 272
 T: 0
P:47 ; EV: TWord: 十二月N ;  V: 11 ;  E: 110
 T: 0
P:47 ; EV: TWord: 話すN ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: 근데N ;  V: 0 ;  E: 0
 T: 0
P:47 ; EV: TWord: 페이지N ;  V: 13 ;  E: 86
 T: 0
P:47 VM: 2798.18; RSS: 2.47355e+06


Time taken for graph550.87 SL 2305.47
P:47. Round Number: 4
P:47 .Sending till2208/2208 flwords size: 0
P:47 VM: 2798.18; RSS: 2.47366e+06


Time taken for graph550.87 SL 2387.5
P:47. Round Number: 5

Time taken for graph550.87 SL 2525.29

P:47 Individual time taken for SL: 2387.43
P:47. Uncompress time: 0.94
P:47WSD Time235.27
 Total Time taken to disambiguate: 3041.52
