Process: 67. Compress time: 9.06. Compression size: 60 MB.
Process: 67 Individual Time taken to process the files: 180.17
P:67 before SL VM: 1061.54; RSS: 796012

P:67. Round Number: 0
P:67 .Sending till693/2316 flwords size: 75872
P:67 ; EV: TWord: absolutleyN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: adverN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: aeolianN ;  V: 6 ;  E: 4
 T: 0
P:67 ; EV: TWord: afdN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: affluxN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: aggressivenessN ;  V: 156 ;  E: 86
 T: 0.01
P:67 ; EV: TWord: alegatoN ;  V: 3 ;  E: 6
 T: 0
P:67 ; EV: TWord: alfaN ;  V: 13 ;  E: 54
 T: 0
P:67 ; EV: TWord: algunN ;  V: 82 ;  E: 1710
 T: 0
P:67 ; EV: TWord: alternateN ;  V: 52 ;  E: 64
 T: 0
P:67 ; EV: TWord: alwaN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: ammountN ;  V: 24 ;  E: 58
 T: 0
P:67 ; EV: TWord: andoN ;  V: 3 ;  E: 2
 T: 0
P:67 ; EV: TWord: anguimorphaN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: antifungalN ;  V: 113 ;  E: 288
 T: 0.01
P:67 ; EV: TWord: anythngN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: aprileN ;  V: 21 ;  E: 180
 T: 0
P:67 ; EV: TWord: aroN ;  V: 102 ;  E: 640
 T: 0
P:67 ; EV: TWord: arquebusierN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: artlawN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: ascentionistN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: athameN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: augustiniiN ;  V: 13 ;  E: 12
 T: 0
P:67 ; EV: TWord: añejoN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: bahtN ;  V: 33 ;  E: 14
 T: 0
P:67 ; EV: TWord: baicaleinN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: banksideN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: bavarianN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: becausesomeoneN ;  V: 30 ;  E: 320
 T: 0
P:67 ; EV: TWord: becuzN ;  V: 9 ;  E: 2
 T: 0
P:67 ; EV: TWord: begobN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: benangN ;  V: 3 ;  E: 6
 T: 0
P:67 ; EV: TWord: bethaniaN ;  V: 25 ;  E: 400
 T: 0.01
P:67 ; EV: TWord: bettterN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: bibN ;  V: 156 ;  E: 154
 T: 0
P:67 ; EV: TWord: bodaN ;  V: 14 ;  E: 40
 T: 0
P:67 ; EV: TWord: borderzoneN ;  V: 5 ;  E: 0
 T: 0
P:67 ; EV: TWord: braverN ;  V: 73 ;  E: 32
 T: 0
P:67 ; EV: TWord: bryanN ;  V: 1394 ;  E: 1524412
 T: 13.03
P:67 ; EV: TWord: burrN ;  V: 65 ;  E: 28
 T: 0
P:67 ; EV: TWord: cabbageN ;  V: 1761 ;  E: 71300
 T: 1.12
P:67 ; EV: TWord: cakebakerN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: calcanealN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: caramelN ;  V: 1667 ;  E: 127698
 T: 1.28
P:67 ; EV: TWord: carlbN ;  V: 8 ;  E: 2
 T: 0
P:67 ; EV: TWord: catalàN ;  V: 14 ;  E: 20
 T: 0
P:67 ; EV: TWord: cboxN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: cen­terN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: chandanN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: checkerboardN ;  V: 38 ;  E: 16
 T: 0
P:67 ; EV: TWord: cheshireN ;  V: 11 ;  E: 34
 T: 0
P:67 ; EV: TWord: chuggerN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: clergywomenN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: clobberN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: cobraN ;  V: 181 ;  E: 102
 T: 0.01
P:67 ; EV: TWord: commentorN ;  V: 64 ;  E: 42
 T: 0
P:67 ; EV: TWord: construcN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: convenantN ;  V: 297 ;  E: 23082
 T: 0.1
P:67 ; EV: TWord: convocatoriaN ;  V: 12 ;  E: 118
 T: 0
P:67 ; EV: TWord: convoyN ;  V: 631 ;  E: 646
 T: 0.09
P:67 ; EV: TWord: coppersmithN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: costimulatoryN ;  V: 11 ;  E: 18
 T: 0
P:67 ; EV: TWord: cpudynN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: crepeN ;  V: 1127 ;  E: 136838
 T: 0.87
P:67 ; EV: TWord: crit­i­calN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: cubiertaN ;  V: 6 ;  E: 30
 T: 0
P:67 ; EV: TWord: cumshotN ;  V: 3 ;  E: 2
 T: 0
P:67 ; EV: TWord: cyclobutadieneN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: datumN ;  V: 12603 ;  E: 390086
 T: 37.27
P:67 ; EV: TWord: deistN ;  V: 48 ;  E: 40
 T: 0
P:67 ; EV: TWord: densitàN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: desperatenessN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: didymoN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: difícilesN ;  V: 6 ;  E: 20
 T: 0
P:67 ; EV: TWord: dillN ;  V: 527 ;  E: 4842
 T: 0.1
P:67 ; EV: TWord: directvN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: disgreeN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: disrelishN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: distictionN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: disturbanceN ;  V: 1850 ;  E: 4492
 T: 0.88
P:67 ; EV: TWord: douzaineN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: drysuitN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: dólaresN ;  V: 13 ;  E: 124
 T: 0
P:67 ; EV: TWord: ecigN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: eepN ;  V: 8 ;  E: 0
 T: 0
P:67 ; EV: TWord: ehhN ;  V: 6 ;  E: 0
 T: 0
P:67 ; EV: TWord: eliN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: elisabethN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: elongatorN ;  V: 14 ;  E: 80
 T: 0
P:67 ; EV: TWord: emuN ;  V: 258 ;  E: 1192
 T: 0.02
P:67 ; EV: TWord: erectionN ;  V: 1020 ;  E: 49794
 T: 0.41
P:67 ; EV: TWord: ettiquetteN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: eviN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: excitementN ;  V: 3131 ;  E: 5760
 T: 2.29
P:67 ; EV: TWord: exploratoriumN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: extinctionN ;  V: 1777 ;  E: 21892
 T: 0.94
P:67 ; EV: TWord: facilidadeN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: feedstuffN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: filerN ;  V: 118 ;  E: 148
 T: 0
P:67 ; EV: TWord: findyourfitN ;  V: 184 ;  E: 15950
 T: 0.04
P:67 ; EV: TWord: firetruckN ;  V: 11 ;  E: 2
 T: 0
P:67 ; EV: TWord: fixmapN ;  V: 23 ;  E: 122
 T: 0
P:67 ; EV: TWord: fleuveN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: foldoverN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: foodchainN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: foraminiferalN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: foundenN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: frickiN ;  V: 13 ;  E: 8
 T: 0
P:67 ; EV: TWord: fsyncN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: funeralN ;  V: 1619 ;  E: 59112
 T: 1.18
P:67 ; EV: TWord: funérairesN ;  V: 3 ;  E: 6
 T: 0
P:67 ; EV: TWord: gagnerN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: gamoN ;  V: 9 ;  E: 16
 T: 0
P:67 ; EV: TWord: gen­er­a­tionsN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: geratN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: gettotaluserN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: googlemailN ;  V: 4 ;  E: 6
 T: 0
P:67 ; EV: TWord: governmentísN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: gplotN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: groveN ;  V: 1184 ;  E: 1420
 T: 0.33
P:67 ; EV: TWord: handednessN ;  V: 11 ;  E: 4
 T: 0
P:67 ; EV: TWord: handwroteN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: hatomN ;  V: 8 ;  E: 26
 T: 0
P:67 ; EV: TWord: hayfeverN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: heminN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: hexogramN ;  V: 83 ;  E: 352
 T: 0
P:67 ; EV: TWord: hibitN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: histoplasmosisN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: hooplahN ;  V: 8 ;  E: 0
 T: 0
P:67 ; EV: TWord: hoxN ;  V: 10 ;  E: 6
 T: 0
P:67 ; EV: TWord: huffN ;  V: 325 ;  E: 262
 T: 0.03
P:67 ; EV: TWord: icantN ;  V: 45 ;  E: 246
 T: 0
P:67 ; EV: TWord: identificaciónN ;  V: 11 ;  E: 108
 T: 0
P:67 ; EV: TWord: incandescenceN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: independanceN ;  V: 7 ;  E: 0
 T: 0
P:67 ; EV: TWord: infânciaN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: inginkanN ;  V: 18 ;  E: 258
 T: 0
P:67 ; EV: TWord: intellegentN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: interwoveN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: intrafamilialN ;  V: 15 ;  E: 2
 T: 0
P:67 ; EV: TWord: inﬁnitesimalN ;  V: 31 ;  E: 80
 T: 0
P:67 ; EV: TWord: ipateN ;  V: 4 ;  E: 6
 T: 0
P:67 ; EV: TWord: ipodserialN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: irrealityN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: jectN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: jenerN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: jonahN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: jordanaN ;  V: 186 ;  E: 15184
 T: 0.04
P:67 ; EV: TWord: kobanN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: kojuN ;  V: 43 ;  E: 736
 T: 0
P:67 ; EV: TWord: krN ;  V: 56 ;  E: 398
 T: 0.01
P:67 ; EV: TWord: krogerN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: kronaN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: lactoseN ;  V: 297 ;  E: 544
 T: 0.02
P:67 ; EV: TWord: langoustineN ;  V: 19 ;  E: 18
 T: 0
P:67 ; EV: TWord: leekN ;  V: 733 ;  E: 12460
 T: 0.19
P:67 ; EV: TWord: leurN ;  V: 416 ;  E: 8088
 T: 0.06
P:67 ; EV: TWord: lifeisafractalN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: limsupN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: lizaN ;  V: 650 ;  E: 308144
 T: 1.51
P:67 ; EV: TWord: maffiaN ;  V: 7 ;  E: 10
 T: 0
P:67 ; EV: TWord: marcelN ;  V: 1263 ;  E: 1011342
 T: 7.77
P:67 ; EV: TWord: mariageN ;  V: 1815 ;  E: 504200
 T: 3.38
P:67 ; EV: TWord: mdlN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: measurementN ;  V: 4043 ;  E: 197116
 T: 5.12
P:67 ; EV: TWord: mentonN ;  V: 11 ;  E: 0
 T: 0
P:67 ; EV: TWord: microhabitatN ;  V: 4 ;  E: 2
 T: 0
P:67 ; EV: TWord: minoraN ;  V: 4 ;  E: 8
 T: 0
P:67 ; EV: TWord: mislikeN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: misreadingN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: missiologistN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: mistwangN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: mommentN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: momosanN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: monstruósN ;  V: 3 ;  E: 4
 T: 0
P:67 ; EV: TWord: muderN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: multiprocessorN ;  V: 13 ;  E: 2
 T: 0
P:67 ; EV: TWord: mussoliniN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: nacionalN ;  V: 43 ;  E: 924
 T: 0
P:67 ; EV: TWord: naninniN ;  V: 1392 ;  E: 1524256
 T: 12.32
P:67 ; EV: TWord: nasoN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: neuroendocrineN ;  V: 48 ;  E: 200
 T: 0
P:67 ; EV: TWord: nheN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: nnmlN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: nonimmuneN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: notabilityN ;  V: 40 ;  E: 16
 T: 0
P:67 ; EV: TWord: nwhileN ;  V: 12 ;  E: 8
 T: 0
P:67 ; EV: TWord: oceanographerN ;  V: 28 ;  E: 14
 T: 0
P:67 ; EV: TWord: oculataN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: oevrN ;  V: 6 ;  E: 30
 T: 0
P:67 ; EV: TWord: olivineN ;  V: 12 ;  E: 16
 T: 0
P:67 ; EV: TWord: opacityN ;  V: 512 ;  E: 2118
 T: 0.07
P:67 ; EV: TWord: opressionN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: ordenamientoN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: organizadaN ;  V: 5 ;  E: 20
 T: 0
P:67 ; EV: TWord: orga­ni­za­tionsN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: ostaleN ;  V: 11 ;  E: 110
 T: 0
P:67 ; EV: TWord: outfitsN ;  V: 1057 ;  E: 2156
 T: 0.28
P:67 ; EV: TWord: outstateN ;  V: 7 ;  E: 2
 T: 0
P:67 ; EV: TWord: paleoartistN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: pallateN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: paradiN ;  V: 1392 ;  E: 1524256
 T: 13.37
P:67 ; EV: TWord: partecipantiN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: partielleN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: performenceN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: pethN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: pezzoN ;  V: 7 ;  E: 32
 T: 0
P:67 ; EV: TWord: phosphoribosylN ;  V: 38 ;  E: 700
 T: 0
P:67 ; EV: TWord: pilarN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: planchetteN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: platfromN ;  V: 5 ;  E: 0
 T: 0
P:67 ; EV: TWord: plausibilityN ;  V: 284 ;  E: 1498
 T: 0.02
P:67 ; EV: TWord: politicalcorrectnessN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: pollN ;  V: 4664 ;  E: 158590
 T: 6.58
P:67 ; EV: TWord: possintN ;  V: 7 ;  E: 20
 T: 0
P:67 ; EV: TWord: primogenitorN ;  V: 7 ;  E: 0
 T: 0
P:67 ; EV: TWord: propigateN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: putridityN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: qaziN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: queN ;  V: 10026 ;  E: 1801178
 T: 41.87
P:67 ; EV: TWord: radiographerN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: raunchyN ;  V: 68 ;  E: 38
 T: 0
P:67 ; EV: TWord: redesignN ;  V: 820 ;  E: 1842
 T: 0.2
P:67 ; EV: TWord: reemergenceN ;  V: 17 ;  E: 6
 T: 0
P:67 ; EV: TWord: refraineN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: roadsignN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: roughhouseN ;  V: 9 ;  E: 0
 T: 0
P:67 ; EV: TWord: runeN ;  V: 535 ;  E: 8542
 T: 0.1
P:67 ; EV: TWord: salbehN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: sanctuaireN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: sanitariaN ;  V: 5 ;  E: 20
 T: 0
P:67 ; EV: TWord: schoolhouseN ;  V: 149 ;  E: 172
 T: 0.01
P:67 ; EV: TWord: scoochN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: scriptbufferN ;  V: 80 ;  E: 5268
 T: 0.01
P:67 ; EV: TWord: scubN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: securiN ;  V: 20 ;  E: 68
 T: 0
P:67 ; EV: TWord: seizN ;  V: 6 ;  E: 0
 T: 0
P:67 ; EV: TWord: senorityN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: sexworkN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: shizentaiN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: signitcantN ;  V: 18 ;  E: 4
 T: 0
P:67 ; EV: TWord: sinkfileN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: smokestackN ;  V: 66 ;  E: 36
 T: 0
P:67 ; EV: TWord: soarawayN ;  V: 15 ;  E: 4
 T: 0
P:67 ; EV: TWord: soulmateN ;  V: 38 ;  E: 10
 T: 0
P:67 ; EV: TWord: souperN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: sozialenN ;  V: 4 ;  E: 12
 T: 0
P:67 ; EV: TWord: sphaleriteN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: spiritualizationN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: sponsibilityN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: stanzaN ;  V: 438 ;  E: 1044
 T: 0.05
P:67 ; EV: TWord: statisticanN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: stayerN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: stirrupN ;  V: 182 ;  E: 118
 T: 0.01
P:67 ; EV: TWord: storeownerN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: sto­riesN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: striatalN ;  V: 34 ;  E: 124
 T: 0
P:67 ; EV: TWord: sturmN ;  V: 3 ;  E: 2
 T: 0
P:67 ; EV: TWord: sultanateN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: supernaturalN ;  V: 1752 ;  E: 2942
 T: 0.72
P:67 ; EV: TWord: survieN ;  V: 17 ;  E: 150
 T: 0
P:67 ; EV: TWord: tealN ;  V: 1737 ;  E: 1068044
 T: 8.71
P:67 ; EV: TWord: teleconverterN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: telegraphyN ;  V: 19 ;  E: 2
 T: 0
P:67 ; EV: TWord: telemetryN ;  V: 69 ;  E: 30
 T: 0
P:67 ; EV: TWord: thankyouN ;  V: 44 ;  E: 10
 T: 0
P:67 ; EV: TWord: thenceN ;  V: 1714 ;  E: 3056
 T: 0.7
P:67 ; EV: TWord: theworldN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: theworldinmykitchenN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: titlestyleN ;  V: 9 ;  E: 14
 T: 0
P:67 ; EV: TWord: tnerrucN ;  V: 16 ;  E: 182
 T: 0
P:67 ; EV: TWord: togeN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: toughyN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: traveN ;  V: 3 ;  E: 6
 T: 0
P:67 ; EV: TWord: treasurerN ;  V: 698 ;  E: 1546
 T: 0.14
P:67 ; EV: TWord: truffleN ;  V: 2377 ;  E: 1093518
 T: 9.56
P:67 ; EV: TWord: tungstenN ;  V: 92 ;  E: 120
 T: 0
P:67 ; EV: TWord: tylerN ;  V: 1396 ;  E: 1524640
 T: 13.64
P:67 ; EV: TWord: upsilonN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: uxorN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: videN ;  V: 251 ;  E: 3168
 T: 0.02
P:67 ; EV: TWord: virtuosoN ;  V: 26 ;  E: 6
 T: 0
P:67 ; EV: TWord: visualizerN ;  V: 19 ;  E: 14
 T: 0.01
P:67 ; EV: TWord: viviparaN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: vixN ;  V: 8 ;  E: 22
 T: 0
P:67 ; EV: TWord: vodiN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: volumenN ;  V: 9 ;  E: 72
 T: 0
P:67 ; EV: TWord: voluptateN ;  V: 12 ;  E: 114
 T: 0
P:67 ; EV: TWord: wbcN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: whihN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: whoremongerN ;  V: 11 ;  E: 18
 T: 0
P:67 ; EV: TWord: wildcatN ;  V: 93 ;  E: 242
 T: 0
P:67 ; EV: TWord: ytheeN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: ásgeirN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: ânakadundubhiN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: ãªtreN ;  V: 17 ;  E: 72
 T: 0
P:67 ; EV: TWord: éireannN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: étudesN ;  V: 35 ;  E: 202
 T: 0
P:67 ; EV: TWord: уοurN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: ץN ;  V: 41 ;  E: 462
 T: 0
P:67 ; EV: TWord: بأنهN ;  V: 13 ;  E: 156
 T: 0
P:67 ; EV: TWord: راN ;  V: 11 ;  E: 86
 T: 0
P:67 ; EV: TWord: فقدN ;  V: 15 ;  E: 208
 T: 0
P:67 ; EV: TWord: सामनेN ;  V: 11 ;  E: 110
 T: 0
P:67 ; EV: TWord: ඊමN ;  V: 13 ;  E: 140
 T: 0
P:67 ; EV: TWord: ≡N ;  V: 42 ;  E: 880
 T: 0
P:67 ; EV: TWord: 免費軟體N ;  V: 5 ;  E: 16
 T: 0
P:67 ; EV: TWord: 沒有留言N ;  V: 17 ;  E: 186
 T: 0
P:67 ; EV: TWord: 그N ;  V: 154 ;  E: 3438
 T: 0.01
P:67 ; EV: TWord: 네N ;  V: 106 ;  E: 2926
 T: 0.01
P:67 ; EV: TWord: 말했어N ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: 입니다N ;  V: 1 ;  E: 0
 T: 0
P:67 VM: 1537.38; RSS: 1.23102e+06


Time taken for graph186.54 SL 511.54
P:67. Round Number: 1
P:67 .Sending till1489/2316 flwords size: 70039
P:67 ; EV: TWord: acctonN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: aclararN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: activewearN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: act­iv­istsN ;  V: 8 ;  E: 6
 T: 0
P:67 ; EV: TWord: adjudicatoryN ;  V: 13 ;  E: 2
 T: 0
P:67 ; EV: TWord: administraitonN ;  V: 6 ;  E: 0
 T: 0
P:67 ; EV: TWord: admin­is­tra­tionN ;  V: 8 ;  E: 4
 T: 0
P:67 ; EV: TWord: adnateN ;  V: 47 ;  E: 306
 T: 0
P:67 ; EV: TWord: adresseN ;  V: 1453 ;  E: 444310
 T: 2.72
P:67 ; EV: TWord: afropopN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: afterglowN ;  V: 40 ;  E: 16
 T: 0
P:67 ; EV: TWord: amalgamateN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: analogizeN ;  V: 9 ;  E: 0
 T: 0
P:67 ; EV: TWord: andromedaeN ;  V: 8 ;  E: 4
 T: 0
P:67 ; EV: TWord: anerN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: angustatiN ;  V: 4 ;  E: 10
 T: 0
P:67 ; EV: TWord: anoxiaN ;  V: 25 ;  E: 34
 T: 0
P:67 ; EV: TWord: antisemitismN ;  V: 234 ;  E: 1312
 T: 0.02
P:67 ; EV: TWord: appropoN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: arscN ;  V: 26 ;  E: 404
 T: 0
P:67 ; EV: TWord: atifN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: ayudaN ;  V: 29 ;  E: 424
 T: 0
P:67 ; EV: TWord: bafflegabN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: barstoolN ;  V: 13 ;  E: 4
 T: 0
P:67 ; EV: TWord: becamN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: bennodN ;  V: 10 ;  E: 18
 T: 0
P:67 ; EV: TWord: bezahltN ;  V: 9 ;  E: 48
 T: 0
P:67 ; EV: TWord: bggbN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: biiiatchN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: bioN ;  V: 1172 ;  E: 6202
 T: 0.4
P:67 ; EV: TWord: blavatskyN ;  V: 21 ;  E: 40
 T: 0
P:67 ; EV: TWord: blogworthyN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: bodymindN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: bonderN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: bookmoochN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: braggadocioN ;  V: 11 ;  E: 2
 T: 0
P:67 ; EV: TWord: brickworkN ;  V: 55 ;  E: 72
 T: 0
P:67 ; EV: TWord: brothyN ;  V: 6 ;  E: 2
 T: 0
P:67 ; EV: TWord: cabildoN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: cafeforN ;  V: 6 ;  E: 14
 T: 0
P:67 ; EV: TWord: caftanN ;  V: 18 ;  E: 4
 T: 0
P:67 ; EV: TWord: caliberN ;  V: 643 ;  E: 804
 T: 0.11
P:67 ; EV: TWord: callupN ;  V: 19 ;  E: 16
 T: 0
P:67 ; EV: TWord: candylandN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: capereN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: capitalizationN ;  V: 432 ;  E: 3144
 T: 0.06
P:67 ; EV: TWord: capitolN ;  V: 468 ;  E: 510
 T: 0.05
P:67 ; EV: TWord: capoN ;  V: 17 ;  E: 12
 T: 0
P:67 ; EV: TWord: carinaeN ;  V: 11 ;  E: 2
 T: 0
P:67 ; EV: TWord: celebrántesN ;  V: 22 ;  E: 162
 T: 0
P:67 ; EV: TWord: cementationN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: chlN ;  V: 9 ;  E: 2
 T: 0
P:67 ; EV: TWord: ciertoN ;  V: 127 ;  E: 3320
 T: 0.01
P:67 ; EV: TWord: clasificadoN ;  V: 27 ;  E: 434
 T: 0
P:67 ; EV: TWord: cloathN ;  V: 35 ;  E: 14
 T: 0
P:67 ; EV: TWord: cocotteN ;  V: 156 ;  E: 9954
 T: 0.03
P:67 ; EV: TWord: collageN ;  V: 1736 ;  E: 68144
 T: 1.35
P:67 ; EV: TWord: concessionaireN ;  V: 37 ;  E: 10
 T: 0
P:67 ; EV: TWord: connaissanceN ;  V: 17 ;  E: 84
 T: 0
P:67 ; EV: TWord: conscientN ;  V: 23 ;  E: 394
 T: 0
P:67 ; EV: TWord: continuatorN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: contrastyN ;  V: 5 ;  E: 2
 T: 0
P:67 ; EV: TWord: corollaN ;  V: 90 ;  E: 174
 T: 0
P:67 ; EV: TWord: criaçãoN ;  V: 17 ;  E: 144
 T: 0
P:67 ; EV: TWord: crucifixionN ;  V: 218 ;  E: 128
 T: 0.02
P:67 ; EV: TWord: csaeN ;  V: 5 ;  E: 20
 T: 0
P:67 ; EV: TWord: cummingN ;  V: 23 ;  E: 6
 T: 0
P:67 ; EV: TWord: cur­ren­ciesN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: cuttlefishN ;  V: 176 ;  E: 1950
 T: 0.01
P:67 ; EV: TWord: decagonN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: defangN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: delectationN ;  V: 25 ;  E: 18
 T: 0
P:67 ; EV: TWord: dermatanN ;  V: 12 ;  E: 48
 T: 0
P:67 ; EV: TWord: descipleN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: deterministN ;  V: 10 ;  E: 0
 T: 0
P:67 ; EV: TWord: dharmN ;  V: 32 ;  E: 462
 T: 0
P:67 ; EV: TWord: dhomhN ;  V: 8 ;  E: 30
 T: 0
P:67 ; EV: TWord: diarioN ;  V: 44 ;  E: 796
 T: 0
P:67 ; EV: TWord: digitatumN ;  V: 24 ;  E: 78
 T: 0
P:67 ; EV: TWord: dirigenteN ;  V: 8 ;  E: 48
 T: 0
P:67 ; EV: TWord: downtempoN ;  V: 27 ;  E: 12
 T: 0.01
P:67 ; EV: TWord: dreptN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: dropoptionN ;  V: 80 ;  E: 5268
 T: 0
P:67 ; EV: TWord: duniaN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: dwelleN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: dwellingN ;  V: 2459 ;  E: 5236
 T: 1.46
P:67 ; EV: TWord: eblieveN ;  V: 11 ;  E: 88
 T: 0
P:67 ; EV: TWord: ectasiaN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: efferentN ;  V: 41 ;  E: 62
 T: 0
P:67 ; EV: TWord: egenN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: eglandularN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: eilN ;  V: 51 ;  E: 696
 T: 0
P:67 ; EV: TWord: electrometerN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: elokuvaN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: encimaN ;  V: 18 ;  E: 248
 T: 0
P:67 ; EV: TWord: espN ;  V: 545 ;  E: 1332
 T: 0.09
P:67 ; EV: TWord: espantoN ;  V: 34 ;  E: 1028
 T: 0
P:67 ; EV: TWord: evaluadaN ;  V: 9 ;  E: 70
 T: 0
P:67 ; EV: TWord: existentialismN ;  V: 360 ;  E: 23370
 T: 0.11
P:67 ; EV: TWord: familairN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: fanbaseN ;  V: 297 ;  E: 302
 T: 0.02
P:67 ; EV: TWord: fastenN ;  V: 345 ;  E: 306
 T: 0.03
P:67 ; EV: TWord: feldspathN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: ficitonN ;  V: 5 ;  E: 0
 T: 0
P:67 ; EV: TWord: fipN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: flipchartN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: fnrN ;  V: 23 ;  E: 286
 T: 0
P:67 ; EV: TWord: formulationN ;  V: 1416 ;  E: 3602
 T: 0.57
P:67 ; EV: TWord: forumulaN ;  V: 13 ;  E: 26
 T: 0
P:67 ; EV: TWord: fournisseurN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: frazilN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: fucoseN ;  V: 15 ;  E: 36
 T: 0
P:67 ; EV: TWord: fundamentalismN ;  V: 596 ;  E: 2304
 T: 0.11
P:67 ; EV: TWord: galoshN ;  V: 645 ;  E: 53688
 T: 0.39
P:67 ; EV: TWord: gangliaN ;  V: 164 ;  E: 528
 T: 0.01
P:67 ; EV: TWord: geetN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: geothermometerN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: getkeyN ;  V: 6 ;  E: 10
 T: 0
P:67 ; EV: TWord: getpropertydescriptorN ;  V: 14 ;  E: 52
 T: 0
P:67 ; EV: TWord: giahniN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: googlebotN ;  V: 17 ;  E: 32
 T: 0
P:67 ; EV: TWord: guanacoN ;  V: 5 ;  E: 6
 T: 0
P:67 ; EV: TWord: hamneN ;  V: 4 ;  E: 12
 T: 0
P:67 ; EV: TWord: hatchetN ;  V: 282 ;  E: 176
 T: 0.02
P:67 ; EV: TWord: hautboyN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: havignN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: herreroN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: hopfieldN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: hostageN ;  V: 1463 ;  E: 3910
 T: 0.63
P:67 ; EV: TWord: hypermarketN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: indwellN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: inebriationN ;  V: 29 ;  E: 12
 T: 0
P:67 ; EV: TWord: initdefaultN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: insereN ;  V: 3 ;  E: 4
 T: 0
P:67 ; EV: TWord: interjacentN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: ionophoreN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: isixhosaN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: isopeptidaseN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: istheN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: itertoolN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: jN ;  V: 3173 ;  E: 313466
 T: 4.64
P:67 ; EV: TWord: japonicumN ;  V: 16 ;  E: 46
 T: 0
P:67 ; EV: TWord: jederN ;  V: 41 ;  E: 754
 T: 0
P:67 ; EV: TWord: jpnN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: juriN ;  V: 171 ;  E: 998
 T: 0.01
P:67 ; EV: TWord: keelsonN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: kepN ;  V: 26 ;  E: 20
 T: 0
P:67 ; EV: TWord: kibaN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: laffinN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: latestmonthN ;  V: 70 ;  E: 1940
 T: 0.01
P:67 ; EV: TWord: legaliseN ;  V: 49 ;  E: 26
 T: 0
P:67 ; EV: TWord: lentilN ;  V: 1088 ;  E: 63794
 T: 0.53
P:67 ; EV: TWord: leukocytosisN ;  V: 10 ;  E: 0
 T: 0
P:67 ; EV: TWord: liegtN ;  V: 34 ;  E: 612
 T: 0.01
P:67 ; EV: TWord: liquidateN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: loanwordN ;  V: 4 ;  E: 2
 T: 0
P:67 ; EV: TWord: madhouseN ;  V: 50 ;  E: 18
 T: 0
P:67 ; EV: TWord: maideN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: manouvreN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: matzotN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: mejoradoN ;  V: 4 ;  E: 12
 T: 0
P:67 ; EV: TWord: mercatoN ;  V: 797 ;  E: 181812
 T: 0.99
P:67 ; EV: TWord: merulaN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: midbrainN ;  V: 51 ;  E: 156
 T: 0.01
P:67 ; EV: TWord: mikoN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: mileyN ;  V: 78 ;  E: 4036
 T: 0
P:67 ; EV: TWord: mirorN ;  V: 6 ;  E: 0
 T: 0
P:67 ; EV: TWord: misallianceN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: mobiletestN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: moistN ;  V: 1389 ;  E: 4456
 T: 0.54
P:67 ; EV: TWord: moondustN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: mosherN ;  V: 6 ;  E: 10
 T: 0
P:67 ; EV: TWord: mujerN ;  V: 62 ;  E: 1016
 T: 0
P:67 ; EV: TWord: multiplicationN ;  V: 534 ;  E: 1706
 T: 0.07
P:67 ; EV: TWord: multitaskerN ;  V: 11 ;  E: 0
 T: 0
P:67 ; EV: TWord: mycotoxinN ;  V: 6 ;  E: 6
 T: 0
P:67 ; EV: TWord: mónicaN ;  V: 649 ;  E: 308092
 T: 1.44
P:67 ; EV: TWord: nationâ­alâ­istN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: navigationalN ;  V: 197 ;  E: 244
 T: 0.01
P:67 ; EV: TWord: ndianN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: needfullN ;  V: 12 ;  E: 20
 T: 0
P:67 ; EV: TWord: neglegenceN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: neweN ;  V: 21 ;  E: 34
 T: 0
P:67 ; EV: TWord: newsfilmN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: nicationN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: noccioloN ;  V: 11 ;  E: 66
 T: 0.01
P:67 ; EV: TWord: nominiN ;  V: 24 ;  E: 208
 T: 0
P:67 ; EV: TWord: noraebangN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: ntransversalN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: nyuckN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: obliN ;  V: 106 ;  E: 238
 T: 0
P:67 ; EV: TWord: occupeN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: ocelliN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: ocherN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: oldtimerN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: opositeN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: oppaN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: optionN ;  V: 9272 ;  E: 122242
 T: 18.39
P:67 ; EV: TWord: ordenadorN ;  V: 9 ;  E: 56
 T: 0
P:67 ; EV: TWord: ordinariaN ;  V: 17 ;  E: 196
 T: 0
P:67 ; EV: TWord: osconN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: osxN ;  V: 668 ;  E: 114002
 T: 0.55
P:67 ; EV: TWord: overcomerN ;  V: 135 ;  E: 7028
 T: 0.02
P:67 ; EV: TWord: overspillN ;  V: 11 ;  E: 0
 T: 0
P:67 ; EV: TWord: oxfordN ;  V: 140 ;  E: 1372
 T: 0.01
P:67 ; EV: TWord: padangN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: paddockN ;  V: 202 ;  E: 116
 T: 0.01
P:67 ; EV: TWord: paringN ;  V: 6 ;  E: 0
 T: 0
P:67 ; EV: TWord: partícipesN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: par­tic­i­pantsN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: peptidylprolineN ;  V: 3 ;  E: 6
 T: 0
P:67 ; EV: TWord: persistenteN ;  V: 10 ;  E: 74
 T: 0
P:67 ; EV: TWord: petrogenesisN ;  V: 4 ;  E: 6
 T: 0
P:67 ; EV: TWord: phagocytosisN ;  V: 44 ;  E: 120
 T: 0
P:67 ; EV: TWord: phallN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: phenocopyN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: photorealistN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: photosynthesizeN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: picadoN ;  V: 17 ;  E: 24
 T: 0
P:67 ; EV: TWord: pickpocketN ;  V: 65 ;  E: 30
 T: 0
P:67 ; EV: TWord: pikemanN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: piseN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: playlistN ;  V: 777 ;  E: 9566
 T: 0.2
P:67 ; EV: TWord: plazaN ;  V: 1737 ;  E: 252986
 T: 2.05
P:67 ; EV: TWord: politcalN ;  V: 25 ;  E: 8
 T: 0
P:67 ; EV: TWord: poopyheadN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: portièreN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: portátilN ;  V: 6 ;  E: 30
 T: 0
P:67 ; EV: TWord: prestatN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: presyncopeN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: privlegeN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: procainamideN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: productivoN ;  V: 6 ;  E: 30
 T: 0
P:67 ; EV: TWord: protonN ;  V: 632 ;  E: 2858
 T: 0.12
P:67 ; EV: TWord: prunerN ;  V: 5 ;  E: 0
 T: 0
P:67 ; EV: TWord: purlN ;  V: 97 ;  E: 516
 T: 0
P:67 ; EV: TWord: pxcorN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: pyroN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: queercoreN ;  V: 41 ;  E: 16
 T: 0
P:67 ; EV: TWord: rahterN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: recuitN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: regimentN ;  V: 1346 ;  E: 4610
 T: 0.47
P:67 ; EV: TWord: relationalismN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: relationshipN ;  V: 9906 ;  E: 160628
 T: 18.91
P:67 ; EV: TWord: renewalN ;  V: 1949 ;  E: 6496
 T: 1.09
P:67 ; EV: TWord: righthanderN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: ritterN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: saagN ;  V: 125 ;  E: 7570
 T: 0.01
P:67 ; EV: TWord: scientifcN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: sdkN ;  V: 17 ;  E: 4
 T: 0
P:67 ; EV: TWord: seaN ;  V: 10221 ;  E: 311602
 T: 21.61
P:67 ; EV: TWord: seadogN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: segniN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: selfyN ;  V: 50 ;  E: 10
 T: 0
P:67 ; EV: TWord: sephoraN ;  V: 1523 ;  E: 1061988
 T: 8.68
P:67 ; EV: TWord: serialportN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: sezonN ;  V: 17 ;  E: 124
 T: 0
P:67 ; EV: TWord: shojoN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: showenN ;  V: 5 ;  E: 8
 T: 0
P:67 ; EV: TWord: sidenoteN ;  V: 40 ;  E: 22
 T: 0
P:67 ; EV: TWord: simulandoN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: sladeN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: sleepinN ;  V: 7 ;  E: 0
 T: 0
P:67 ; EV: TWord: sleightN ;  V: 91 ;  E: 42
 T: 0
P:67 ; EV: TWord: soapboxN ;  V: 356 ;  E: 3696
 T: 0.05
P:67 ; EV: TWord: soccaN ;  V: 3 ;  E: 2
 T: 0
P:67 ; EV: TWord: sodgerN ;  V: 4 ;  E: 4
 T: 0
P:67 ; EV: TWord: soluteN ;  V: 82 ;  E: 158
 T: 0.01
P:67 ; EV: TWord: sovereynN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: spightN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: sponginessN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: stabberN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: sterilizationN ;  V: 269 ;  E: 600
 T: 0.02
P:67 ; EV: TWord: stinkierN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: stollenN ;  V: 5 ;  E: 2
 T: 0
P:67 ; EV: TWord: strtN ;  V: 7 ;  E: 32
 T: 0
P:67 ; EV: TWord: strtotimeN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: subalternN ;  V: 107 ;  E: 86
 T: 0
P:67 ; EV: TWord: subprogramN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: supergiantN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: supersymmetryN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: supplicateN ;  V: 11 ;  E: 2
 T: 0
P:67 ; EV: TWord: suretyN ;  V: 226 ;  E: 354
 T: 0.01
P:67 ; EV: TWord: swargaN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: tamaneN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: tarsalN ;  V: 8 ;  E: 4
 T: 0
P:67 ; EV: TWord: technlogyN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: tercerN ;  V: 15 ;  E: 150
 T: 0
P:67 ; EV: TWord: tetrahedronN ;  V: 19 ;  E: 6
 T: 0
P:67 ; EV: TWord: thitherN ;  V: 1284 ;  E: 1462
 T: 0.38
P:67 ; EV: TWord: throstleN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: toegevoegdN ;  V: 75 ;  E: 396
 T: 0
P:67 ; EV: TWord: towncruftN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: trevorN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: triglyceridemiaN ;  V: 4 ;  E: 10
 T: 0
P:67 ; EV: TWord: triqueterN ;  V: 7 ;  E: 10
 T: 0
P:67 ; EV: TWord: triunityN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: trustorN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: tryoN ;  V: 298 ;  E: 39694
 T: 0.12
P:67 ; EV: TWord: tstartupN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: ultrasonographyN ;  V: 19 ;  E: 22
 T: 0
P:67 ; EV: TWord: universaleN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: unluckinessN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: untowardN ;  V: 120 ;  E: 94
 T: 0
P:67 ; EV: TWord: urethralN ;  V: 41 ;  E: 34
 T: 0
P:67 ; EV: TWord: vacaturN ;  V: 3 ;  E: 6
 T: 0
P:67 ; EV: TWord: vegyN ;  V: 7 ;  E: 0
 T: 0
P:67 ; EV: TWord: vibraculaN ;  V: 3 ;  E: 4
 T: 0
P:67 ; EV: TWord: weightlifterN ;  V: 20 ;  E: 4
 T: 0
P:67 ; EV: TWord: whentN ;  V: 0 ;  E: 0
 T: 0.01
P:67 ; EV: TWord: wombN ;  V: 917 ;  E: 1588
 T: 0.22
P:67 ; EV: TWord: xmlnN ;  V: 115 ;  E: 308
 T: 0.01
P:67 ; EV: TWord: yangN ;  V: 350 ;  E: 2002
 T: 0.02
P:67 ; EV: TWord: yayyN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: yeaN ;  V: 742 ;  E: 706
 T: 0.15
P:67 ; EV: TWord: yethN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: zygosporeN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: българскиN ;  V: 84 ;  E: 1530
 T: 0
P:67 ; EV: TWord: الأكرادN ;  V: 24 ;  E: 368
 T: 0
P:67 ; EV: TWord: مِّنْN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: نصN ;  V: 8 ;  E: 42
 T: 0
P:67 ; EV: TWord: झाँसीN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: मांसN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: स्पष्टN ;  V: 8 ;  E: 56
 T: 0
P:67 ; EV: TWord: स्वयंN ;  V: 10 ;  E: 90
 T: 0
P:67 ; EV: TWord: তোN ;  V: 13 ;  E: 98
 T: 0
P:67 ; EV: TWord: ὅτιN ;  V: 9 ;  E: 66
 T: 0
P:67 ; EV: TWord: エイデN ;  V: 6 ;  E: 8
 T: 0
P:67 ; EV: TWord: リリィN ;  V: 39 ;  E: 114
 T: 0
P:67 ; EV: TWord: 少女時代N ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: 테이블N ;  V: 4 ;  E: 2
 T: 0
P:67 VM: 1947.45; RSS: 1.62433e+06


Time taken for graph276.19 SL 1080.9
P:67. Round Number: 2
P:67 .Sending till2316/2316 flwords size: 68482
P:67 ; EV: TWord: adaptarN ;  V: 4 ;  E: 12
 T: 0
P:67 ; EV: TWord: adultiN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: advanN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: adviceN ;  V: 6904 ;  E: 1067258
 T: 19.25
P:67 ; EV: TWord: ajunN ;  V: 3 ;  E: 4
 T: 0
P:67 ; EV: TWord: almacenadoN ;  V: 7 ;  E: 38
 T: 0
P:67 ; EV: TWord: alpN ;  V: 672 ;  E: 309304
 T: 1.72
P:67 ; EV: TWord: amalgN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: amenazadoN ;  V: 3 ;  E: 6
 T: 0
P:67 ; EV: TWord: amiodaroneN ;  V: 24 ;  E: 26
 T: 0
P:67 ; EV: TWord: anniN ;  V: 222 ;  E: 3596
 T: 0.02
P:67 ; EV: TWord: ansiedadN ;  V: 27 ;  E: 468
 T: 0
P:67 ; EV: TWord: apliteN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: arteriolarN ;  V: 5 ;  E: 2
 T: 0
P:67 ; EV: TWord: astronomerN ;  V: 738 ;  E: 1162
 T: 0.19
P:67 ; EV: TWord: atcN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: baclofenN ;  V: 6 ;  E: 2
 T: 0
P:67 ; EV: TWord: banayaN ;  V: 10 ;  E: 52
 T: 0
P:67 ; EV: TWord: barkeN ;  V: 32 ;  E: 112
 T: 0
P:67 ; EV: TWord: baserN ;  V: 59 ;  E: 32
 T: 0
P:67 ; EV: TWord: bawbeeN ;  V: 5 ;  E: 6
 T: 0
P:67 ; EV: TWord: behovethN ;  V: 6 ;  E: 10
 T: 0
P:67 ; EV: TWord: belloN ;  V: 25 ;  E: 126
 T: 0
P:67 ; EV: TWord: bestrideN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: biophotonicN ;  V: 11 ;  E: 2
 T: 0
P:67 ; EV: TWord: bluebloodN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: breastfeedingN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: bricioleN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: bringenN ;  V: 29 ;  E: 474
 T: 0
P:67 ; EV: TWord: btiwN ;  V: 68 ;  E: 4154
 T: 0.01
P:67 ; EV: TWord: bulatN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: byobuN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: cacaN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: caldariumN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: canciónN ;  V: 10 ;  E: 72
 T: 0
P:67 ; EV: TWord: caparazónN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: castraN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: catesbeianaN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: cedarN ;  V: 692 ;  E: 1328
 T: 0.15
P:67 ; EV: TWord: cellulosilyticaN ;  V: 13 ;  E: 106
 T: 0
P:67 ; EV: TWord: celogN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: centrifugationN ;  V: 69 ;  E: 144
 T: 0.01
P:67 ; EV: TWord: ceylanicumN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: chamferN ;  V: 5 ;  E: 0
 T: 0
P:67 ; EV: TWord: chickenshitN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: chronN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: ciggieN ;  V: 16 ;  E: 30
 T: 0
P:67 ; EV: TWord: circlejerkN ;  V: 12 ;  E: 2
 T: 0
P:67 ; EV: TWord: clossN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: clínicamenteN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: collaborationistN ;  V: 9 ;  E: 0
 T: 0
P:67 ; EV: TWord: collocateN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: colludeN ;  V: 54 ;  E: 20
 T: 0
P:67 ; EV: TWord: complexN ;  V: 2784 ;  E: 14128
 T: 2.05
P:67 ; EV: TWord: compreteN ;  V: 41 ;  E: 356
 T: 0
P:67 ; EV: TWord: comprometidoN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: concursoN ;  V: 19 ;  E: 206
 T: 0
P:67 ; EV: TWord: consequentialismN ;  V: 10 ;  E: 0
 T: 0
P:67 ; EV: TWord: consiglioN ;  V: 3 ;  E: 2
 T: 0
P:67 ; EV: TWord: contrabandN ;  V: 277 ;  E: 500
 T: 0.04
P:67 ; EV: TWord: cosignerN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: courtezanN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: craphoundN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: criteraN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: cyclerN ;  V: 12 ;  E: 22
 T: 0
P:67 ; EV: TWord: dataaccessN ;  V: 12 ;  E: 12
 T: 0
P:67 ; EV: TWord: derpN ;  V: 4 ;  E: 2
 T: 0
P:67 ; EV: TWord: derribarN ;  V: 8 ;  E: 34
 T: 0
P:67 ; EV: TWord: descansoN ;  V: 5 ;  E: 16
 T: 0
P:67 ; EV: TWord: deshN ;  V: 18 ;  E: 152
 T: 0
P:67 ; EV: TWord: diffentN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: digestibilityN ;  V: 85 ;  E: 104
 T: 0
P:67 ; EV: TWord: discombobulateN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: disturbioN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: docetismN ;  V: 134 ;  E: 7028
 T: 0.02
P:67 ; EV: TWord: doroN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: drukN ;  V: 0 ;  E: 0
 T: 0.01
P:67 ; EV: TWord: eanN ;  V: 5 ;  E: 0
 T: 0
P:67 ; EV: TWord: economieN ;  V: 6 ;  E: 0
 T: 0
P:67 ; EV: TWord: edaN ;  V: 3 ;  E: 6
 T: 0
P:67 ; EV: TWord: einenN ;  V: 244 ;  E: 7740
 T: 0.03
P:67 ; EV: TWord: enoxaparinN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: entityidN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: eregN ;  V: 11 ;  E: 10
 T: 0
P:67 ; EV: TWord: espirituelN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: eventiN ;  V: 768 ;  E: 179628
 T: 1.11
P:67 ; EV: TWord: exclaimN ;  V: 207 ;  E: 106
 T: 0.01
P:67 ; EV: TWord: extrodinaireN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: fiestaN ;  V: 205 ;  E: 6898
 T: 0.02
P:67 ; EV: TWord: filmstripN ;  V: 22 ;  E: 12
 T: 0
P:67 ; EV: TWord: filosofieN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: footsyN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: foxN ;  V: 4137 ;  E: 2574050
 T: 27.76
P:67 ; EV: TWord: ftaN ;  V: 3 ;  E: 6
 T: 0
P:67 ; EV: TWord: functionalabN ;  V: 1263 ;  E: 1011342
 T: 8.23
P:67 ; EV: TWord: geezerN ;  V: 51 ;  E: 32
 T: 0
P:67 ; EV: TWord: getestetN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: gildN ;  V: 32 ;  E: 10
 T: 0
P:67 ; EV: TWord: givennameN ;  V: 34 ;  E: 98
 T: 0
P:67 ; EV: TWord: givngN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: glnaN ;  V: 25 ;  E: 426
 T: 0
P:67 ; EV: TWord: glpkN ;  V: 21 ;  E: 318
 T: 0
P:67 ; EV: TWord: gowneN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: grauwackeN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: gravieraN ;  V: 6 ;  E: 8
 T: 0
P:67 ; EV: TWord: großerN ;  V: 7 ;  E: 24
 T: 0
P:67 ; EV: TWord: guildhallN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: hardbackN ;  V: 145 ;  E: 122
 T: 0.01
P:67 ; EV: TWord: hariboN ;  V: 209 ;  E: 9318
 T: 0.04
P:67 ; EV: TWord: harmoniaN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: hawaiiN ;  V: 18 ;  E: 2
 T: 0
P:67 ; EV: TWord: headacheyN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: headsailN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: heapinN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: heißenN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: heparanN ;  V: 59 ;  E: 328
 T: 0
P:67 ; EV: TWord: highstreetN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: hijackerN ;  V: 1123 ;  E: 1804
 T: 0.34
P:67 ; EV: TWord: historicistN ;  V: 125 ;  E: 164
 T: 0.01
P:67 ; EV: TWord: hooeyN ;  V: 10 ;  E: 2
 T: 0
P:67 ; EV: TWord: hábitosN ;  V: 3 ;  E: 4
 T: 0
P:67 ; EV: TWord: ichillN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: igualN ;  V: 78 ;  E: 1324
 T: 0
P:67 ; EV: TWord: indehiscentN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: independN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: independenceN ;  V: 3182 ;  E: 17978
 T: 2.56
P:67 ; EV: TWord: indianapoliN ;  V: 37 ;  E: 204
 T: 0
P:67 ; EV: TWord: inflameN ;  V: 17 ;  E: 6
 T: 0
P:67 ; EV: TWord: infowarN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: injureN ;  V: 117 ;  E: 82
 T: 0
P:67 ; EV: TWord: inmatelocatorN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: innerwebN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: instilN ;  V: 54 ;  E: 22
 T: 0.01
P:67 ; EV: TWord: intarwebN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: integrityN ;  V: 3373 ;  E: 12238
 T: 2.78
P:67 ; EV: TWord: interpetN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: intoxicaciónN ;  V: 6 ;  E: 30
 T: 0
P:67 ; EV: TWord: intrapleuralN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: iridiumN ;  V: 7 ;  E: 6
 T: 0
P:67 ; EV: TWord: ironstoneN ;  V: 124 ;  E: 4528
 T: 0.01
P:67 ; EV: TWord: iscalledtheN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: jibboomN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: jimdniaccN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: judicareN ;  V: 20 ;  E: 46
 T: 0
P:67 ; EV: TWord: jumperN ;  V: 778 ;  E: 1420
 T: 0.18
P:67 ; EV: TWord: juuuuustN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: katrinaN ;  V: 1633 ;  E: 1557700
 T: 14.71
P:67 ; EV: TWord: kiltyN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: kimberliteN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: kleshaN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: kolikoN ;  V: 10 ;  E: 38
 T: 0
P:67 ; EV: TWord: kosaN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: landmineN ;  V: 155 ;  E: 124
 T: 0
P:67 ; EV: TWord: lazinessN ;  V: 1191 ;  E: 56468
 T: 0.77
P:67 ; EV: TWord: lewiN ;  V: 1476 ;  E: 1529488
 T: 14.33
P:67 ; EV: TWord: liberalistN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: loneliestN ;  V: 26 ;  E: 6
 T: 0
P:67 ; EV: TWord: lymphangiomaN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: macinatoN ;  V: 4 ;  E: 12
 T: 0
P:67 ; EV: TWord: magnetarN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: malheurN ;  V: 3 ;  E: 4
 T: 0
P:67 ; EV: TWord: malteserN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: mandalN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: manzaneroN ;  V: 1392 ;  E: 1524256
 T: 13.39
P:67 ; EV: TWord: mar­velN ;  V: 5 ;  E: 0
 T: 0.01
P:67 ; EV: TWord: maxtouchN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: mboxN ;  V: 24 ;  E: 4
 T: 0
P:67 ; EV: TWord: mcloudN ;  V: 5 ;  E: 0
 T: 0
P:67 ; EV: TWord: measurbationN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: meioN ;  V: 35 ;  E: 530
 T: 0
P:67 ; EV: TWord: memeberN ;  V: 11 ;  E: 2
 T: 0
P:67 ; EV: TWord: mephedroneN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: messeN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: metamorphosizeN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: metodoN ;  V: 18 ;  E: 138
 T: 0
P:67 ; EV: TWord: mettleN ;  V: 91 ;  E: 52
 T: 0
P:67 ; EV: TWord: micropetN ;  V: 10 ;  E: 6
 T: 0
P:67 ; EV: TWord: migrateN ;  V: 25 ;  E: 10
 T: 0
P:67 ; EV: TWord: mikN ;  V: 4 ;  E: 0
 T: 0
P:67 ; EV: TWord: mileinshoeN ;  V: 60 ;  E: 800
 T: 0
P:67 ; EV: TWord: milleryN ;  V: 1392 ;  E: 1524256
 T: 13.29
P:67 ; EV: TWord: milongaN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: mimetypeN ;  V: 60 ;  E: 98
 T: 0
P:67 ; EV: TWord: mingwN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: mmovirtexN ;  V: 6 ;  E: 10
 T: 0
P:67 ; EV: TWord: mohairN ;  V: 38 ;  E: 24
 T: 0
P:67 ; EV: TWord: multinationaleN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: médecinsN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: navigatorN ;  V: 400 ;  E: 496
 T: 0.09
P:67 ; EV: TWord: nclaN ;  V: 257 ;  E: 38548
 T: 0.1
P:67 ; EV: TWord: nelfinavirN ;  V: 14 ;  E: 114
 T: 0
P:67 ; EV: TWord: nemesisN ;  V: 390 ;  E: 1998
 T: 0.08
P:67 ; EV: TWord: netshN ;  V: 14 ;  E: 8
 T: 0
P:67 ; EV: TWord: neuN ;  V: 73 ;  E: 406
 T: 0.01
P:67 ; EV: TWord: neurokininN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: noddyN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: nomeN ;  V: 178 ;  E: 4302
 T: 0.02
P:67 ; EV: TWord: noncitizenN ;  V: 37 ;  E: 34
 T: 0
P:67 ; EV: TWord: nonrivalN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: notablestN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: novaehollandiaeN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: offlineimaprcN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: okrugN ;  V: 61 ;  E: 554
 T: 0
P:67 ; EV: TWord: olisiN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: olvidoN ;  V: 16 ;  E: 200
 T: 0
P:67 ; EV: TWord: oompfN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: orthogonalN ;  V: 201 ;  E: 294
 T: 0.01
P:67 ; EV: TWord: ouN ;  V: 1972 ;  E: 47476
 T: 1.27
P:67 ; EV: TWord: overtopN ;  V: 18 ;  E: 6
 T: 0
P:67 ; EV: TWord: ovineN ;  V: 8 ;  E: 0
 T: 0
P:67 ; EV: TWord: paleocurrentN ;  V: 10 ;  E: 16
 T: 0
P:67 ; EV: TWord: paleolakeN ;  V: 3 ;  E: 4
 T: 0
P:67 ; EV: TWord: parecernoN ;  V: 35 ;  E: 1068
 T: 0
P:67 ; EV: TWord: passaddhiN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: passwordcheckN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: pdoN ;  V: 6 ;  E: 8
 T: 0
P:67 ; EV: TWord: peepN ;  V: 879 ;  E: 1362
 T: 0.25
P:67 ; EV: TWord: peoopleN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: pericardiumN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: perigeeN ;  V: 6 ;  E: 0
 T: 0
P:67 ; EV: TWord: permaculturistN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: petrosectomyN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: pharetraN ;  V: 15 ;  E: 102
 T: 0
P:67 ; EV: TWord: phillN ;  V: 1932 ;  E: 1831964
 T: 16.84
P:67 ; EV: TWord: physiqueN ;  V: 270 ;  E: 246
 T: 0.03
P:67 ; EV: TWord: pincenceN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: pipientiN ;  V: 9 ;  E: 56
 T: 0
P:67 ; EV: TWord: pistonN ;  V: 316 ;  E: 312
 T: 0.05
P:67 ; EV: TWord: pittieN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: planisphereN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: pmstoxN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: polymorphN ;  V: 22 ;  E: 52
 T: 0
P:67 ; EV: TWord: posnickN ;  V: 1263 ;  E: 1011342
 T: 8.28
P:67 ; EV: TWord: possiamoN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: postpetioleN ;  V: 9 ;  E: 6
 T: 0
P:67 ; EV: TWord: poultN ;  V: 1 ;  E: 0
 T: 0.01
P:67 ; EV: TWord: preperationN ;  V: 7 ;  E: 4
 T: 0
P:67 ; EV: TWord: pre­ventsN ;  V: 5 ;  E: 0
 T: 0
P:67 ; EV: TWord: primalN ;  V: 1850 ;  E: 1538456
 T: 14.84
P:67 ; EV: TWord: proglottidN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: psstN ;  V: 6 ;  E: 2
 T: 0
P:67 ; EV: TWord: pyruvoylN ;  V: 34 ;  E: 128
 T: 0
P:67 ; EV: TWord: quickyN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: racerbackN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: radiationN ;  V: 2578 ;  E: 13242
 T: 1.77
P:67 ; EV: TWord: raleighN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: recommendaN ;  V: 18 ;  E: 14
 T: 0
P:67 ; EV: TWord: redbeardN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: refferenceN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: refrigerantN ;  V: 35 ;  E: 14
 T: 0
P:67 ; EV: TWord: rescuerN ;  V: 207 ;  E: 150
 T: 0.01
P:67 ; EV: TWord: researcherN ;  V: 5553 ;  E: 58452
 T: 7.5
P:67 ; EV: TWord: reseatN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: retrievecacheN ;  V: 6 ;  E: 6
 T: 0
P:67 ; EV: TWord: rioN ;  V: 1950 ;  E: 1834726
 T: 17.23
P:67 ; EV: TWord: rpmN ;  V: 235 ;  E: 372
 T: 0.01
P:67 ; EV: TWord: rusticationN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: satchelN ;  V: 122 ;  E: 82
 T: 0
P:67 ; EV: TWord: scraN ;  V: 12 ;  E: 2
 T: 0
P:67 ; EV: TWord: secondoN ;  V: 64 ;  E: 776
 T: 0.01
P:67 ; EV: TWord: shimmyN ;  V: 8 ;  E: 0
 T: 0
P:67 ; EV: TWord: shoutoutN ;  V: 18 ;  E: 4
 T: 0
P:67 ; EV: TWord: sibhN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: silaN ;  V: 67 ;  E: 806
 T: 0
P:67 ; EV: TWord: simplexN ;  V: 125 ;  E: 376
 T: 0
P:67 ; EV: TWord: sittestN ;  V: 4 ;  E: 8
 T: 0
P:67 ; EV: TWord: situmN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: socialyticN ;  V: 12 ;  E: 6
 T: 0
P:67 ; EV: TWord: sooooooooooooN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: sophomoreN ;  V: 659 ;  E: 1408
 T: 0.21
P:67 ; EV: TWord: sparkfunN ;  V: 53 ;  E: 76
 T: 0
P:67 ; EV: TWord: spherificationN ;  V: 8 ;  E: 2
 T: 0
P:67 ; EV: TWord: sponN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: sprocketN ;  V: 25 ;  E: 8
 T: 0
P:67 ; EV: TWord: squeakiestN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: stangerN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: startetN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: statureN ;  V: 1283 ;  E: 1930
 T: 0.46
P:67 ; EV: TWord: stranuN ;  V: 5 ;  E: 18
 T: 0
P:67 ; EV: TWord: subincrementN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: subjectificationN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: subtilN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: sucfoN ;  V: 4 ;  E: 12
 T: 0
P:67 ; EV: TWord: sueyN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: suplementoN ;  V: 3 ;  E: 6
 T: 0
P:67 ; EV: TWord: swiftN ;  V: 83 ;  E: 60
 T: 0
P:67 ; EV: TWord: swinubN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: taileN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: tampaN ;  V: 11 ;  E: 18
 T: 0
P:67 ; EV: TWord: telegraphistN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: telosomeN ;  V: 3 ;  E: 4
 T: 0
P:67 ; EV: TWord: temperaturaN ;  V: 59 ;  E: 1066
 T: 0
P:67 ; EV: TWord: tequilaN ;  V: 1821 ;  E: 1540410
 T: 15.09
P:67 ; EV: TWord: teradatarN ;  V: 9 ;  E: 0
 T: 0
P:67 ; EV: TWord: termogénesisN ;  V: 649 ;  E: 308092
 T: 1.77
P:67 ; EV: TWord: thaneN ;  V: 16 ;  E: 8
 T: 0
P:67 ; EV: TWord: thinnkN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: thoghteN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: thrombocyteN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: tnaigN ;  V: 8 ;  E: 54
 T: 0
P:67 ; EV: TWord: tocarmeN ;  V: 12 ;  E: 128
 T: 0
P:67 ; EV: TWord: tofufahN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: trampaN ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: transformylaseN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: transparenceN ;  V: 8 ;  E: 18
 T: 0
P:67 ; EV: TWord: tremblerN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: triumvirateN ;  V: 49 ;  E: 28
 T: 0
P:67 ; EV: TWord: tullN ;  V: 1392 ;  E: 1524256
 T: 14.61
P:67 ; EV: TWord: ultracoolN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: unctuousnessN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: undercardN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: underslungN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: unhealthierN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: usehandcursorN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: utilisentN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: valuationN ;  V: 929 ;  E: 1916
 T: 0.3
P:67 ; EV: TWord: vartanoffN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: vasodilatationN ;  V: 3 ;  E: 0
 T: 0
P:67 ; EV: TWord: vendemmiaN ;  V: 2 ;  E: 0
 T: 0
P:67 ; EV: TWord: viabilityN ;  V: 1202 ;  E: 17866
 T: 0.51
P:67 ; EV: TWord: victimizerN ;  V: 6 ;  E: 0
 T: 0
P:67 ; EV: TWord: vowN ;  V: 688 ;  E: 574
 T: 0.16
P:67 ; EV: TWord: vulgareN ;  V: 17 ;  E: 74
 T: 0
P:67 ; EV: TWord: waarheidN ;  V: 5 ;  E: 10
 T: 0
P:67 ; EV: TWord: webhostN ;  V: 50 ;  E: 16
 T: 0
P:67 ; EV: TWord: webkitallowfullscreenN ;  V: 212 ;  E: 748
 T: 0.01
P:67 ; EV: TWord: wextN ;  V: 51 ;  E: 216
 T: 0
P:67 ; EV: TWord: witcherN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: wjzN ;  V: 54 ;  E: 2056
 T: 0.01
P:67 ; EV: TWord: womanistN ;  V: 19 ;  E: 14
 T: 0
P:67 ; EV: TWord: wowioN ;  V: 13 ;  E: 70
 T: 0
P:67 ; EV: TWord: xhtmlN ;  V: 18 ;  E: 8
 T: 0
P:67 ; EV: TWord: yellowcakeN ;  V: 93 ;  E: 32
 T: 0
P:67 ; EV: TWord: yessN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: zaidN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: zealeN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: zirN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: zoologicaN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: zulN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: zzzzzzzzzzzzN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: ætérnamN ;  V: 4 ;  E: 10
 T: 0
P:67 ; EV: TWord: étrangerN ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: êN ;  V: 86 ;  E: 478
 T: 0
P:67 ; EV: TWord: защищеноN ;  V: 6 ;  E: 14
 T: 0
P:67 ; EV: TWord: позволяетN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: געװעןN ;  V: 15 ;  E: 192
 T: 0
P:67 ; EV: TWord: כיN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: الأولN ;  V: 5 ;  E: 20
 T: 0
P:67 ; EV: TWord: الباردN ;  V: 10 ;  E: 72
 T: 0
P:67 ; EV: TWord: പുസN ;  V: 1 ;  E: 0
 T: 0
P:67 ; EV: TWord: についてN ;  V: 3 ;  E: 6
 T: 0
P:67 ; EV: TWord: 당신의N ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: 듯N ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: 등을N ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: 이게N ;  V: 0 ;  E: 0
 T: 0
P:67 ; EV: TWord: 이를N ;  V: 2 ;  E: 2
 T: 0
P:67 ; EV: TWord: 항상N ;  V: 23 ;  E: 340
 T: 0
P:67 ; EV: TWord: ｌｏｖｅはドコN ;  V: 5 ;  E: 6
 T: 0
P:67 VM: 2368.69; RSS: 2.04078e+06


Time taken for graph500.83 SL 1858.12
P:67. Round Number: 3
P:67 .Sending till2316/2316 flwords size: 0
P:67 VM: 2368.69; RSS: 2.04833e+06


Time taken for graph500.83 SL 2090.5
P:67. Round Number: 4
P:67 .Sending till2316/2316 flwords size: 0
P:67 VM: 2368.69; RSS: 2.04868e+06


Time taken for graph500.83 SL 2386.08
P:67. Round Number: 5

Time taken for graph500.83 SL 2523.92

P:67 Individual time taken for SL: 2386.01
P:67. Uncompress time: 1.13
P:67WSD Time235.08
 Total Time taken to disambiguate: 3039.36
