Process: 91. Compress time: 9. Compression size: 60 MB.
Process: 91 Individual Time taken to process the files: 180.03
P:91 before SL VM: 967.809; RSS: 700000

P:91. Round Number: 0
P:91 .Sending till600/2310 flwords size: 70528
P:91 ; EV: TWord: aelwydN ;  V: 4 ;  E: 4
 T: 0
P:91 ; EV: TWord: amazinN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: amplifyN ;  V: 116 ;  E: 66
 T: 0.01
P:91 ; EV: TWord: annulataN ;  V: 4 ;  E: 12
 T: 0
P:91 ; EV: TWord: anthillN ;  V: 14 ;  E: 16
 T: 0
P:91 ; EV: TWord: aoiliN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: appeN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: appraochN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: approcheN ;  V: 4 ;  E: 12
 T: 0
P:91 ; EV: TWord: ascendN ;  V: 832 ;  E: 1144
 T: 0.17
P:91 ; EV: TWord: asexualityN ;  V: 20 ;  E: 24
 T: 0
P:91 ; EV: TWord: atherogenesisN ;  V: 3 ;  E: 0
 T: 0
P:91 ; EV: TWord: automocN ;  V: 2 ;  E: 2
 T: 0
P:91 ; EV: TWord: autostradaN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: bacchaN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: backlineN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: balsaN ;  V: 12 ;  E: 4
 T: 0
P:91 ; EV: TWord: becomN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: bipolarityN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: blankeyN ;  V: 3 ;  E: 0
 T: 0
P:91 ; EV: TWord: bleckN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: blogazineN ;  V: 16 ;  E: 14
 T: 0
P:91 ; EV: TWord: boardinghouseN ;  V: 2 ;  E: 0
 T: 0
P:91 ; EV: TWord: bondwomanN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: breastN ;  V: 6066 ;  E: 151648
 T: 9.96
P:91 ; EV: TWord: brevioreN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: brnaN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: broadleafN ;  V: 4 ;  E: 2
 T: 0
P:91 ; EV: TWord: buckwildN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: caniN ;  V: 23 ;  E: 74
 T: 0
P:91 ; EV: TWord: canvasN ;  V: 2031 ;  E: 4538
 T: 1.07
P:91 ; EV: TWord: carnaubaN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: caseyN ;  V: 4 ;  E: 2
 T: 0
P:91 ; EV: TWord: castrolN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: ceasethN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: chainN ;  V: 8576 ;  E: 1879450
 T: 32.63
P:91 ; EV: TWord: chavvyN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: chefhermeN ;  V: 2 ;  E: 0
 T: 0.01
P:91 ; EV: TWord: chordalN ;  V: 4 ;  E: 2
 T: 0
P:91 ; EV: TWord: colapsoN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: commentatorN ;  V: 2057 ;  E: 4442
 T: 1.16
P:91 ; EV: TWord: comunitàN ;  V: 767 ;  E: 179562
 T: 0.93
P:91 ; EV: TWord: concertmasterN ;  V: 16 ;  E: 6
 T: 0
P:91 ; EV: TWord: concorsoN ;  V: 763 ;  E: 179152
 T: 0.93
P:91 ; EV: TWord: conjuntaN ;  V: 5 ;  E: 20
 T: 0
P:91 ; EV: TWord: connexonN ;  V: 14 ;  E: 20
 T: 0
P:91 ; EV: TWord: consisteN ;  V: 52 ;  E: 1458
 T: 0.01
P:91 ; EV: TWord: contextualistN ;  V: 2 ;  E: 0
 T: 0
P:91 ; EV: TWord: cordycepN ;  V: 19 ;  E: 8
 T: 0
P:91 ; EV: TWord: couranteN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: cramN ;  V: 332 ;  E: 306
 T: 0.02
P:91 ; EV: TWord: culaN ;  V: 13 ;  E: 4
 T: 0
P:91 ; EV: TWord: dataplanN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: dayglowN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: dboN ;  V: 10 ;  E: 18
 T: 0
P:91 ; EV: TWord: deftnessN ;  V: 5 ;  E: 0
 T: 0
P:91 ; EV: TWord: demarchN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: descrip­tionN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: diddestN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: dinuclearN ;  V: 5 ;  E: 8
 T: 0
P:91 ; EV: TWord: discourtesyN ;  V: 6 ;  E: 2
 T: 0
P:91 ; EV: TWord: distillerN ;  V: 156 ;  E: 186
 T: 0.01
P:91 ; EV: TWord: dnlcornwallN ;  V: 22 ;  E: 60
 T: 0
P:91 ; EV: TWord: dotsubN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: earphoneN ;  V: 112 ;  E: 54
 T: 0
P:91 ; EV: TWord: economismN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: elseN ;  V: 2 ;  E: 0
 T: 0
P:91 ; EV: TWord: enumerateN ;  V: 322 ;  E: 552
 T: 0.03
P:91 ; EV: TWord: epaperN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: ephemerideN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: erfahrungsberichtN ;  V: 7 ;  E: 20
 T: 0
P:91 ; EV: TWord: ermeyN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: espectacularN ;  V: 5 ;  E: 18
 T: 0
P:91 ; EV: TWord: estimaN ;  V: 2 ;  E: 2
 T: 0
P:91 ; EV: TWord: ethiopianN ;  V: 274 ;  E: 33682
 T: 0.1
P:91 ; EV: TWord: ethnobotaniqueN ;  V: 6 ;  E: 24
 T: 0
P:91 ; EV: TWord: evereN ;  V: 4 ;  E: 4
 T: 0
P:91 ; EV: TWord: exámenesN ;  V: 8 ;  E: 56
 T: 0
P:91 ; EV: TWord: faehtrN ;  V: 5 ;  E: 20
 T: 0
P:91 ; EV: TWord: fataleN ;  V: 312 ;  E: 39030
 T: 0.12
P:91 ; EV: TWord: feceruntN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: femmyN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: fermionN ;  V: 16 ;  E: 10
 T: 0
P:91 ; EV: TWord: fetteN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: fifthN ;  V: 610 ;  E: 918
 T: 0.1
P:91 ; EV: TWord: forgiveN ;  V: 45 ;  E: 12
 T: 0
P:91 ; EV: TWord: fratN ;  V: 276 ;  E: 346
 T: 0.02
P:91 ; EV: TWord: freewillN ;  V: 12 ;  E: 0
 T: 0
P:91 ; EV: TWord: froggtoadN ;  V: 11 ;  E: 36
 T: 0
P:91 ; EV: TWord: funzionamentoN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: gallipotN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: garçonN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: gastronomeN ;  V: 5 ;  E: 0
 T: 0
P:91 ; EV: TWord: generaliN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: generoN ;  V: 190 ;  E: 26920
 T: 0.07
P:91 ; EV: TWord: glitchN ;  V: 860 ;  E: 1838
 T: 0.2
P:91 ; EV: TWord: gratuiN ;  V: 1608 ;  E: 464368
 T: 3.05
P:91 ; EV: TWord: haaaN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: happinesseN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: hdparmN ;  V: 3 ;  E: 0
 T: 0
P:91 ; EV: TWord: hemoglobinaN ;  V: 4 ;  E: 12
 T: 0
P:91 ; EV: TWord: hexachlorobenzeneN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: historN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: honyN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: hospitalarN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: hsiotryN ;  V: 4 ;  E: 12
 T: 0
P:91 ; EV: TWord: hunteryN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: icingN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: immi­grantsN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: immédiatementN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: impoundmentN ;  V: 26 ;  E: 14
 T: 0
P:91 ; EV: TWord: informacionN ;  V: 12 ;  E: 78
 T: 0
P:91 ; EV: TWord: iniciativeN ;  V: 5 ;  E: 0
 T: 0
P:91 ; EV: TWord: intimaN ;  V: 14 ;  E: 30
 T: 0
P:91 ; EV: TWord: ipillN ;  V: 4 ;  E: 2
 T: 0
P:91 ; EV: TWord: isipinN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: itinerantN ;  V: 162 ;  E: 168
 T: 0
P:91 ; EV: TWord: kasnijeN ;  V: 2 ;  E: 2
 T: 0
P:91 ; EV: TWord: kertaN ;  V: 7 ;  E: 10
 T: 0
P:91 ; EV: TWord: koristiN ;  V: 6 ;  E: 30
 T: 0
P:91 ; EV: TWord: lacessitN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: land­markN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: larnaxN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: listboxN ;  V: 3 ;  E: 0
 T: 0
P:91 ; EV: TWord: listerineN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: liverN ;  V: 3068 ;  E: 21988
 T: 2.49
P:91 ; EV: TWord: loathingN ;  V: 54 ;  E: 50
 T: 0
P:91 ; EV: TWord: loggerheadsN ;  V: 21 ;  E: 12
 T: 0
P:91 ; EV: TWord: lowlandN ;  V: 268 ;  E: 318
 T: 0.02
P:91 ; EV: TWord: lubiprostoneN ;  V: 9 ;  E: 12
 T: 0
P:91 ; EV: TWord: lymeN ;  V: 20 ;  E: 38
 T: 0
P:91 ; EV: TWord: madeiraN ;  V: 159 ;  E: 4474
 T: 0.02
P:91 ; EV: TWord: mantoN ;  V: 18 ;  E: 282
 T: 0
P:91 ; EV: TWord: marketN ;  V: 11114 ;  E: 309788
 T: 24.86
P:91 ; EV: TWord: matterN ;  V: 14504 ;  E: 310810
 T: 35.44
P:91 ; EV: TWord: maxyN ;  V: 3 ;  E: 4
 T: 0
P:91 ; EV: TWord: mazurkaN ;  V: 4 ;  E: 0
 T: 0
P:91 ; EV: TWord: metanotumN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: microdisplayN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: militarN ;  V: 32 ;  E: 476
 T: 0
P:91 ; EV: TWord: minisdN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: missionaryN ;  V: 690 ;  E: 4386
 T: 0.16
P:91 ; EV: TWord: moaiN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: mortgageN ;  V: 2439 ;  E: 9444
 T: 1.65
P:91 ; EV: TWord: mounstruoN ;  V: 75 ;  E: 4282
 T: 0.01
P:91 ; EV: TWord: mustardN ;  V: 1507 ;  E: 18286
 T: 0.73
P:91 ; EV: TWord: mybeerbuzzN ;  V: 16 ;  E: 0
 T: 0
P:91 ; EV: TWord: ngoniN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: noteheadN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: nptechN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: nunneryN ;  V: 44 ;  E: 20
 T: 0
P:91 ; EV: TWord: obtrusivenessN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: oinN ;  V: 2 ;  E: 0
 T: 0
P:91 ; EV: TWord: ondansetronN ;  V: 28 ;  E: 72
 T: 0
P:91 ; EV: TWord: overalN ;  V: 2 ;  E: 0
 T: 0
P:91 ; EV: TWord: overindulgeN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: parallelogramN ;  V: 55 ;  E: 62
 T: 0
P:91 ; EV: TWord: petiolatiN ;  V: 14 ;  E: 90
 T: 0
P:91 ; EV: TWord: phaeopeplumN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: phattanN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: phosphopeptideN ;  V: 9 ;  E: 2
 T: 0
P:91 ; EV: TWord: physiotherapyN ;  V: 94 ;  E: 108
 T: 0
P:91 ; EV: TWord: pickleN ;  V: 1327 ;  E: 57832
 T: 0.72
P:91 ; EV: TWord: pilafN ;  V: 387 ;  E: 43942
 T: 0.16
P:91 ; EV: TWord: placeholderN ;  V: 292 ;  E: 494
 T: 0.02
P:91 ; EV: TWord: pluotN ;  V: 9 ;  E: 12
 T: 0
P:91 ; EV: TWord: pneumoniaeN ;  V: 227 ;  E: 2624
 T: 0.01
P:91 ; EV: TWord: pockmarkN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: polloiN ;  V: 16 ;  E: 20
 T: 0
P:91 ; EV: TWord: porgyN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: preparN ;  V: 24 ;  E: 12
 T: 0
P:91 ; EV: TWord: proﬁtsN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: quincyN ;  V: 1443 ;  E: 1526484
 T: 13.56
P:91 ; EV: TWord: raverenceN ;  V: 14 ;  E: 20
 T: 0
P:91 ; EV: TWord: rdatasetN ;  V: 3 ;  E: 4
 T: 0
P:91 ; EV: TWord: realmeN ;  V: 9 ;  E: 18
 T: 0
P:91 ; EV: TWord: recipetoprintN ;  V: 4 ;  E: 6
 T: 0
P:91 ; EV: TWord: recontextualizeN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: redeterminationN ;  V: 2 ;  E: 2
 T: 0
P:91 ; EV: TWord: refineN ;  V: 52 ;  E: 66
 T: 0.01
P:91 ; EV: TWord: religeonN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: reprinterN ;  V: 10 ;  E: 0
 T: 0
P:91 ; EV: TWord: restackN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: retdN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: ribcageN ;  V: 27 ;  E: 14
 T: 0
P:91 ; EV: TWord: ronnetteN ;  V: 649 ;  E: 308092
 T: 1.45
P:91 ; EV: TWord: rusoN ;  V: 76 ;  E: 4340
 T: 0.01
P:91 ; EV: TWord: répertoiresN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: sandflatN ;  V: 9 ;  E: 26
 T: 0
P:91 ; EV: TWord: schlockyN ;  V: 5 ;  E: 0
 T: 0
P:91 ; EV: TWord: schmaltzyN ;  V: 7 ;  E: 0
 T: 0
P:91 ; EV: TWord: scissorN ;  V: 18 ;  E: 2
 T: 0
P:91 ; EV: TWord: servantshipN ;  V: 7 ;  E: 6
 T: 0
P:91 ; EV: TWord: siiN ;  V: 5 ;  E: 0
 T: 0
P:91 ; EV: TWord: silkwormN ;  V: 17 ;  E: 2
 T: 0
P:91 ; EV: TWord: skegN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: slrN ;  V: 2 ;  E: 0
 T: 0
P:91 ; EV: TWord: snakeheadN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: somniferaN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: sonaN ;  V: 2 ;  E: 0
 T: 0
P:91 ; EV: TWord: specailN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: splatterN ;  V: 260 ;  E: 274
 T: 0.01
P:91 ; EV: TWord: splinteryN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: sprogN ;  V: 14 ;  E: 4
 T: 0
P:91 ; EV: TWord: statelierN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: steezN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: stingrayN ;  V: 72 ;  E: 42
 T: 0.01
P:91 ; EV: TWord: subtalarN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: suponeN ;  V: 6 ;  E: 30
 T: 0
P:91 ; EV: TWord: surrealityN ;  V: 2 ;  E: 0
 T: 0
P:91 ; EV: TWord: syscallN ;  V: 28 ;  E: 370
 T: 0
P:91 ; EV: TWord: sérN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: tasfihN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: technicalN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: terhorstN ;  V: 16 ;  E: 26
 T: 0
P:91 ; EV: TWord: tertuliaN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: teráN ;  V: 9 ;  E: 56
 T: 0
P:91 ; EV: TWord: textblockN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: tformatN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: theeditN ;  V: 30 ;  E: 320
 T: 0
P:91 ; EV: TWord: togethernessN ;  V: 696 ;  E: 54150
 T: 0.41
P:91 ; EV: TWord: tourerN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: transactivationalN ;  V: 2 ;  E: 0
 T: 0
P:91 ; EV: TWord: triadN ;  V: 250 ;  E: 496
 T: 0.02
P:91 ; EV: TWord: troopshipN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: truceN ;  V: 563 ;  E: 4288
 T: 0.11
P:91 ; EV: TWord: tupletN ;  V: 3 ;  E: 0
 T: 0
P:91 ; EV: TWord: turbopropN ;  V: 6 ;  E: 0
 T: 0
P:91 ; EV: TWord: unexcellenceN ;  V: 20 ;  E: 110
 T: 0
P:91 ; EV: TWord: uniformeN ;  V: 305 ;  E: 42316
 T: 0.12
P:91 ; EV: TWord: unmountN ;  V: 20 ;  E: 22
 T: 0
P:91 ; EV: TWord: unoftN ;  V: 2 ;  E: 2
 T: 0
P:91 ; EV: TWord: uraniireducenN ;  V: 6 ;  E: 30
 T: 0
P:91 ; EV: TWord: venialN ;  V: 50 ;  E: 40
 T: 0
P:91 ; EV: TWord: vermeidenN ;  V: 4 ;  E: 12
 T: 0
P:91 ; EV: TWord: versareN ;  V: 12 ;  E: 44
 T: 0.01
P:91 ; EV: TWord: vicomteN ;  V: 9 ;  E: 2
 T: 0
P:91 ; EV: TWord: vizorN ;  V: 4 ;  E: 0
 T: 0
P:91 ; EV: TWord: vloggerN ;  V: 15 ;  E: 2
 T: 0
P:91 ; EV: TWord: walonN ;  V: 4 ;  E: 8
 T: 0
P:91 ; EV: TWord: wantarrayN ;  V: 3 ;  E: 0
 T: 0
P:91 ; EV: TWord: waterchangeN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: weeabooN ;  V: 10 ;  E: 2
 T: 0
P:91 ; EV: TWord: whateveritisN ;  V: 7 ;  E: 2
 T: 0
P:91 ; EV: TWord: wholefoodN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: widN ;  V: 267 ;  E: 382
 T: 0.01
P:91 ; EV: TWord: wohiN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: wutjeN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: N ;  V: 1723 ;  E: 6778
 T: 0.86
P:91 ; EV: TWord: želiN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: ήτανN ;  V: 14 ;  E: 182
 T: 0
P:91 ; EV: TWord: ωtN ;  V: 11 ;  E: 10
 T: 0
P:91 ; EV: TWord: вашегоN ;  V: 8 ;  E: 6
 T: 0
P:91 ; EV: TWord: آخرN ;  V: 11 ;  E: 106
 T: 0
P:91 ; EV: TWord: باللغةN ;  V: 3 ;  E: 6
 T: 0
P:91 ; EV: TWord: غَفُورٌN ;  V: 5 ;  E: 10
 T: 0
P:91 ; EV: TWord: ✌N ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: 二N ;  V: 15 ;  E: 98
 T: 0
P:91 ; EV: TWord: 白果糖水N ;  V: 188 ;  E: 17258
 T: 0.04
P:91 ; EV: TWord: 가능합니다N ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: 경우에는N ;  V: 0 ;  E: 0
 T: 0
P:91 VM: 1688.03; RSS: 1.33652e+06


Time taken for graph133.54 SL 475.45
P:91. Round Number: 1
P:91 .Sending till1614/2310 flwords size: 71249
P:91 ; EV: TWord: aberturaN ;  V: 40 ;  E: 696
 T: 0
P:91 ; EV: TWord: abominacioneN ;  V: 38 ;  E: 1202
 T: 0
P:91 ; EV: TWord: absintheN ;  V: 142 ;  E: 184
 T: 0.01
P:91 ; EV: TWord: accommodationistN ;  V: 5 ;  E: 2
 T: 0
P:91 ; EV: TWord: acculturationN ;  V: 555 ;  E: 68328
 T: 0.35
P:91 ; EV: TWord: acetalN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: acetobutylicumN ;  V: 20 ;  E: 206
 T: 0
P:91 ; EV: TWord: additN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: aeronauticsN ;  V: 75 ;  E: 50
 T: 0.01
P:91 ; EV: TWord: agroecologyN ;  V: 29 ;  E: 6
 T: 0
P:91 ; EV: TWord: aigretteN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: airstripN ;  V: 90 ;  E: 80
 T: 0
P:91 ; EV: TWord: akirN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: aletheiaN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: alongstN ;  V: 18 ;  E: 56
 T: 0
P:91 ; EV: TWord: altN ;  V: 1105 ;  E: 8354
 T: 0.38
P:91 ; EV: TWord: amyotrophyN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: angelikaN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: angrinessN ;  V: 11 ;  E: 0
 T: 0
P:91 ; EV: TWord: anteroventralN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: anticholinesteraseN ;  V: 6 ;  E: 2
 T: 0
P:91 ; EV: TWord: apomorphineN ;  V: 4 ;  E: 2
 T: 0
P:91 ; EV: TWord: arabesqueN ;  V: 77 ;  E: 42
 T: 0.01
P:91 ; EV: TWord: arcsecN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: argyriaN ;  V: 4 ;  E: 0
 T: 0
P:91 ; EV: TWord: arjunaN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: attaN ;  V: 20 ;  E: 56
 T: 0
P:91 ; EV: TWord: atterN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: atypiaN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: bacalaoN ;  V: 6 ;  E: 10
 T: 0
P:91 ; EV: TWord: balancyN ;  V: 15 ;  E: 4
 T: 0
P:91 ; EV: TWord: balfaN ;  V: 19 ;  E: 186
 T: 0
P:91 ; EV: TWord: bangblaN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: bashirN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: bedclothesN ;  V: 74 ;  E: 34
 T: 0.01
P:91 ; EV: TWord: bedevilN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: betrayN ;  V: 1202 ;  E: 1478
 T: 0.38
P:91 ; EV: TWord: bibliothèqueN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: billionnaireN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: bioethicistN ;  V: 105 ;  E: 102
 T: 0
P:91 ; EV: TWord: bistrotN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: blockhouseN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: blocoN ;  V: 31 ;  E: 406
 T: 0
P:91 ; EV: TWord: bloodlustN ;  V: 44 ;  E: 8
 T: 0
P:91 ; EV: TWord: bluhN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: boekenN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: boxsetN ;  V: 8 ;  E: 0
 T: 0
P:91 ; EV: TWord: brogrammerN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: cackleN ;  V: 52 ;  E: 34
 T: 0
P:91 ; EV: TWord: can­di­datesN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: capstoneN ;  V: 123 ;  E: 136
 T: 0.01
P:91 ; EV: TWord: carveoutN ;  V: 9 ;  E: 0
 T: 0
P:91 ; EV: TWord: catchethN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: cexecN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: chamoyN ;  V: 7 ;  E: 0
 T: 0
P:91 ; EV: TWord: chappellN ;  V: 3 ;  E: 0
 T: 0
P:91 ; EV: TWord: cheepestN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: chocloN ;  V: 2 ;  E: 0
 T: 0
P:91 ; EV: TWord: chokyN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: cinematicN ;  V: 2 ;  E: 0
 T: 0
P:91 ; EV: TWord: clearlookN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: clientiN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: cliptN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: coeloN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: collettivaN ;  V: 762 ;  E: 178976
 T: 0.95
P:91 ; EV: TWord: colouredN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: comercialN ;  V: 164 ;  E: 2558
 T: 0.01
P:91 ; EV: TWord: compatabilityN ;  V: 3 ;  E: 0
 T: 0
P:91 ; EV: TWord: compratoN ;  V: 5 ;  E: 12
 T: 0
P:91 ; EV: TWord: concessionalN ;  V: 119 ;  E: 140
 T: 0
P:91 ; EV: TWord: considerarN ;  V: 10 ;  E: 72
 T: 0
P:91 ; EV: TWord: considererN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: conteurN ;  V: 13 ;  E: 10
 T: 0
P:91 ; EV: TWord: coprophiliaN ;  V: 4 ;  E: 6
 T: 0
P:91 ; EV: TWord: coumadinN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: countercurrentN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: counterproliferationN ;  V: 74 ;  E: 34
 T: 0
P:91 ; EV: TWord: crashyN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: criticismN ;  V: 5170 ;  E: 80632
 T: 6.5
P:91 ; EV: TWord: cubisporaN ;  V: 5 ;  E: 8
 T: 0
P:91 ; EV: TWord: cyanoacrylateN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: cyclingN ;  V: 1627 ;  E: 5242
 T: 0.79
P:91 ; EV: TWord: cystN ;  V: 478 ;  E: 1250
 T: 0.06
P:91 ; EV: TWord: daffyN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: dampishN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: dcacN ;  V: 2 ;  E: 2
 T: 0
P:91 ; EV: TWord: deadpanN ;  V: 122 ;  E: 142
 T: 0.01
P:91 ; EV: TWord: deanN ;  V: 3209 ;  E: 2547846
 T: 24.88
P:91 ; EV: TWord: deathbedN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: deepwaterN ;  V: 62 ;  E: 68
 T: 0.01
P:91 ; EV: TWord: denizenN ;  V: 434 ;  E: 372
 T: 0.06
P:91 ; EV: TWord: denniN ;  V: 1395 ;  E: 1524544
 T: 13.51
P:91 ; EV: TWord: denyinN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: depaolaN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: descrptionN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: deswegenN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: detractorN ;  V: 457 ;  E: 588
 T: 0.07
P:91 ; EV: TWord: devoteeN ;  V: 751 ;  E: 1072
 T: 0.18
P:91 ; EV: TWord: dicerN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: diglibeditorN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: dimdimN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: dirigeN ;  V: 3 ;  E: 6
 T: 0
P:91 ; EV: TWord: discloserN ;  V: 17 ;  E: 6
 T: 0
P:91 ; EV: TWord: divergencyN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: dokieN ;  V: 4 ;  E: 4
 T: 0
P:91 ; EV: TWord: doléancesN ;  V: 37 ;  E: 230
 T: 0
P:91 ; EV: TWord: downlandN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: downmixN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: drawbackN ;  V: 835 ;  E: 1224
 T: 0.2
P:91 ; EV: TWord: dtN ;  V: 231 ;  E: 872
 T: 0.02
P:91 ; EV: TWord: eagleN ;  V: 3061 ;  E: 1611394
 T: 16.3
P:91 ; EV: TWord: edgewiseN ;  V: 5 ;  E: 0
 T: 0
P:91 ; EV: TWord: editorializeN ;  V: 36 ;  E: 12
 T: 0
P:91 ; EV: TWord: eeeekN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: ehhhN ;  V: 2 ;  E: 0
 T: 0
P:91 ; EV: TWord: enthaltenN ;  V: 29 ;  E: 444
 T: 0.01
P:91 ; EV: TWord: entrareN ;  V: 6 ;  E: 20
 T: 0
P:91 ; EV: TWord: entrevistaN ;  V: 31 ;  E: 538
 T: 0
P:91 ; EV: TWord: essaiN ;  V: 561 ;  E: 105518
 T: 0.47
P:91 ; EV: TWord: eternalN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: ewbabmizN ;  V: 9 ;  E: 52
 T: 0
P:91 ; EV: TWord: exclusivementN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: exhibtionN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: explorN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: farmworkerN ;  V: 97 ;  E: 124
 T: 0
P:91 ; EV: TWord: feritiN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: fettucineN ;  V: 16 ;  E: 24
 T: 0
P:91 ; EV: TWord: fiewN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: finishN ;  V: 2832 ;  E: 11350
 T: 1.93
P:91 ; EV: TWord: fireatonceN ;  V: 0 ;  E: 0
 T: 0.01
P:91 ; EV: TWord: fliegendeN ;  V: 5 ;  E: 0
 T: 0
P:91 ; EV: TWord: floorboardN ;  V: 95 ;  E: 36
 T: 0
P:91 ; EV: TWord: fokN ;  V: 3 ;  E: 0
 T: 0
P:91 ; EV: TWord: foodbloggerN ;  V: 241 ;  E: 8374
 T: 0.03
P:91 ; EV: TWord: forinstanceN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: framerateN ;  V: 31 ;  E: 16
 T: 0
P:91 ; EV: TWord: frigidityN ;  V: 2 ;  E: 0
 T: 0
P:91 ; EV: TWord: frontageN ;  V: 109 ;  E: 72
 T: 0.01
P:91 ; EV: TWord: gamsolN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: gedolimN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: gggN ;  V: 116 ;  E: 1564
 T: 0
P:91 ; EV: TWord: gigasetN ;  V: 8 ;  E: 18
 T: 0
P:91 ; EV: TWord: givingN ;  V: 914 ;  E: 1760
 T: 0.27
P:91 ; EV: TWord: godfatherN ;  V: 224 ;  E: 182
 T: 0.01
P:91 ; EV: TWord: gomaN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: goreN ;  V: 3 ;  E: 0
 T: 0
P:91 ; EV: TWord: gouldiiN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: gradientN ;  V: 1294 ;  E: 9374
 T: 0.5
P:91 ; EV: TWord: groffN ;  V: 2 ;  E: 2
 T: 0
P:91 ; EV: TWord: grossulariaN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: grouchyN ;  V: 48 ;  E: 26
 T: 0
P:91 ; EV: TWord: groudN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: groupidN ;  V: 27 ;  E: 34
 T: 0
P:91 ; EV: TWord: gráficosN ;  V: 93 ;  E: 2548
 T: 0.01
P:91 ; EV: TWord: guancialeN ;  V: 20 ;  E: 62
 T: 0
P:91 ; EV: TWord: guvnorN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: haibunN ;  V: 12 ;  E: 24
 T: 0
P:91 ; EV: TWord: hairdryerN ;  V: 17 ;  E: 4
 T: 0
P:91 ; EV: TWord: hamantaschenN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: hapinessN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: harakiriN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: healtN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: highstandN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: homologationN ;  V: 7 ;  E: 0
 T: 0
P:91 ; EV: TWord: homooctamerN ;  V: 3 ;  E: 2
 T: 0
P:91 ; EV: TWord: horcruxN ;  V: 4 ;  E: 0
 T: 0
P:91 ; EV: TWord: horologyN ;  V: 37 ;  E: 216
 T: 0
P:91 ; EV: TWord: horseflyN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: humidificationN ;  V: 8 ;  E: 4
 T: 0
P:91 ; EV: TWord: hundretN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: idosoN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: imgpathN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: impideN ;  V: 2 ;  E: 2
 T: 0
P:91 ; EV: TWord: incarcereeN ;  V: 3 ;  E: 0
 T: 0
P:91 ; EV: TWord: interneeN ;  V: 19 ;  E: 14
 T: 0
P:91 ; EV: TWord: intervenerN ;  V: 5 ;  E: 0
 T: 0
P:91 ; EV: TWord: intrenchN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: invest­mentsN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: inﬁniteN ;  V: 7 ;  E: 0
 T: 0
P:91 ; EV: TWord: iraeN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: isoenzymeN ;  V: 34 ;  E: 174
 T: 0
P:91 ; EV: TWord: isomerismN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: jackpotN ;  V: 233 ;  E: 280
 T: 0.01
P:91 ; EV: TWord: jarheadN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: jcroxfordN ;  V: 86 ;  E: 7200
 T: 0.01
P:91 ; EV: TWord: jednakoN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: joumalN ;  V: 4 ;  E: 0
 T: 0
P:91 ; EV: TWord: jubiladoN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: kchN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: kenyanN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: keratoplastyN ;  V: 2 ;  E: 0
 T: 0
P:91 ; EV: TWord: kleeN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: koboldN ;  V: 11 ;  E: 2
 T: 0
P:91 ; EV: TWord: kontrolN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: kyoN ;  V: 380 ;  E: 43444
 T: 0.15
P:91 ; EV: TWord: labourethN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: lampeN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: landmanN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: langsungN ;  V: 2 ;  E: 2
 T: 0
P:91 ; EV: TWord: lardnerN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: lbrN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: leedyN ;  V: 2 ;  E: 0
 T: 0
P:91 ; EV: TWord: leereN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: lepidocyclinidN ;  V: 3 ;  E: 6
 T: 0
P:91 ; EV: TWord: libdvdreadN ;  V: 8 ;  E: 12
 T: 0
P:91 ; EV: TWord: librigenalN ;  V: 4 ;  E: 0
 T: 0
P:91 ; EV: TWord: lipolyticaN ;  V: 16 ;  E: 116
 T: 0
P:91 ; EV: TWord: localidadeN ;  V: 5 ;  E: 20
 T: 0
P:91 ; EV: TWord: lofN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: lookinN ;  V: 254 ;  E: 250
 T: 0.01
P:91 ; EV: TWord: lotusfeetN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: lyossN ;  V: 86 ;  E: 7200
 T: 0.02
P:91 ; EV: TWord: maksimalN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: manipN ;  V: 19 ;  E: 12
 T: 0
P:91 ; EV: TWord: marijtieN ;  V: 2 ;  E: 0
 T: 0
P:91 ; EV: TWord: maroqN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: matthewgoodN ;  V: 184 ;  E: 15950
 T: 0.04
P:91 ; EV: TWord: maturityN ;  V: 1582 ;  E: 5344
 T: 0.72
P:91 ; EV: TWord: mcculloughN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: mearN ;  V: 3 ;  E: 0
 T: 0
P:91 ; EV: TWord: mechanosensoryN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: mettN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: micheN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: microstockN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: minimisationN ;  V: 15 ;  E: 2
 T: 0.01
P:91 ; EV: TWord: minueN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: minyakN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: mlkN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: modernoN ;  V: 32 ;  E: 772
 T: 0
P:91 ; EV: TWord: molinismN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: moniliformiN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: monkeyboxN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: moonpyN ;  V: 7 ;  E: 0
 T: 0
P:91 ; EV: TWord: moutainN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: muebauN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: mvcN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: nannyismN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: nanoworldN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: naoehtrN ;  V: 12 ;  E: 92
 T: 0
P:91 ; EV: TWord: narcotraffickerN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: navelN ;  V: 352 ;  E: 446
 T: 0.03
P:91 ; EV: TWord: neachN ;  V: 2 ;  E: 0
 T: 0
P:91 ; EV: TWord: neighbourhoodN ;  V: 2371 ;  E: 4272
 T: 1.28
P:91 ; EV: TWord: nfsargN ;  V: 11 ;  E: 104
 T: 0
P:91 ; EV: TWord: nonjudgmentalN ;  V: 3 ;  E: 0
 T: 0
P:91 ; EV: TWord: noodlinessN ;  V: 2 ;  E: 0
 T: 0
P:91 ; EV: TWord: nooooooN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: nowrapN ;  V: 50 ;  E: 362
 T: 0
P:91 ; EV: TWord: ntastingN ;  V: 23 ;  E: 144
 T: 0
P:91 ; EV: TWord: nudeN ;  V: 1317 ;  E: 1013808
 T: 8
P:91 ; EV: TWord: oateN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: odnN ;  V: 3 ;  E: 2
 T: 0
P:91 ; EV: TWord: offensivenessN ;  V: 26 ;  E: 8
 T: 0
P:91 ; EV: TWord: onclickN ;  V: 63 ;  E: 100
 T: 0
P:91 ; EV: TWord: onionN ;  V: 3442 ;  E: 106666
 T: 3.11
P:91 ; EV: TWord: onreactN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: operatorN ;  V: 3390 ;  E: 11718
 T: 3.01
P:91 ; EV: TWord: oper­a­tionsN ;  V: 7 ;  E: 2
 T: 0
P:91 ; EV: TWord: oppN ;  V: 38 ;  E: 60
 T: 0
P:91 ; EV: TWord: oppor­tun­ityN ;  V: 6 ;  E: 6
 T: 0
P:91 ; EV: TWord: osbourneN ;  V: 1263 ;  E: 1011342
 T: 8.03
P:91 ; EV: TWord: otitisN ;  V: 53 ;  E: 92
 T: 0
P:91 ; EV: TWord: oclockN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: parachurchN ;  V: 137 ;  E: 7034
 T: 0.02
P:91 ; EV: TWord: paraspinalN ;  V: 3 ;  E: 2
 T: 0
P:91 ; EV: TWord: paraventricularN ;  V: 9 ;  E: 22
 T: 0
P:91 ; EV: TWord: participaN ;  V: 4 ;  E: 6
 T: 0
P:91 ; EV: TWord: patN ;  V: 1627 ;  E: 319974
 T: 2.42
P:91 ; EV: TWord: peceN ;  V: 6 ;  E: 12
 T: 0
P:91 ; EV: TWord: peerageN ;  V: 95 ;  E: 78
 T: 0
P:91 ; EV: TWord: pepperoniN ;  V: 135 ;  E: 426
 T: 0.01
P:91 ; EV: TWord: perteneceN ;  V: 9 ;  E: 56
 T: 0
P:91 ; EV: TWord: pezzettoN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: phenylethylamineN ;  V: 2 ;  E: 0
 T: 0
P:91 ; EV: TWord: phialeN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: phlorotanninN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: photogN ;  V: 32 ;  E: 10
 T: 0
P:91 ; EV: TWord: pinyN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: pointednessN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: porcentajeN ;  V: 29 ;  E: 456
 T: 0
P:91 ; EV: TWord: porteN ;  V: 31 ;  E: 214
 T: 0
P:91 ; EV: TWord: porthN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: postprandialN ;  V: 189 ;  E: 438
 T: 0.01
P:91 ; EV: TWord: prac­ticesN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: privatenessN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: prognósticoN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: proteosomeN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: protochlorophyllideN ;  V: 4 ;  E: 8
 T: 0
P:91 ; EV: TWord: prozineN ;  V: 14 ;  E: 10
 T: 0
P:91 ; EV: TWord: préventionN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: psmbN ;  V: 26 ;  E: 422
 T: 0
P:91 ; EV: TWord: puttanescaN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: quatuorN ;  V: 6 ;  E: 12
 T: 0
P:91 ; EV: TWord: querN ;  V: 26 ;  E: 266
 T: 0
P:91 ; EV: TWord: rafiaN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: rampionN ;  V: 2 ;  E: 0
 T: 0
P:91 ; EV: TWord: rastN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: recogerN ;  V: 8 ;  E: 18
 T: 0
P:91 ; EV: TWord: reframeN ;  V: 194 ;  E: 236
 T: 0.01
P:91 ; EV: TWord: regemN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: reitN ;  V: 8 ;  E: 2
 T: 0
P:91 ; EV: TWord: releaseN ;  V: 8407 ;  E: 167298
 T: 15.45
P:91 ; EV: TWord: renormalisationN ;  V: 3 ;  E: 2
 T: 0
P:91 ; EV: TWord: replacmentN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: resynthesisN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: retargetN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: rhizomeN ;  V: 149 ;  E: 158
 T: 0.01
P:91 ; EV: TWord: rhodoN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: riaN ;  V: 25 ;  E: 114
 T: 0
P:91 ; EV: TWord: riadaN ;  V: 1392 ;  E: 1524256
 T: 12.8
P:91 ; EV: TWord: riescoN ;  V: 17 ;  E: 88
 T: 0
P:91 ; EV: TWord: rissoleN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: ruffN ;  V: 62 ;  E: 34
 T: 0
P:91 ; EV: TWord: rukhN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: russiaN ;  V: 257 ;  E: 1624
 T: 0.02
P:91 ; EV: TWord: salirN ;  V: 27 ;  E: 402
 T: 0
P:91 ; EV: TWord: sartN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: savarinN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: scorpioideN ;  V: 2 ;  E: 2
 T: 0
P:91 ; EV: TWord: scoundrelN ;  V: 411 ;  E: 388
 T: 0.05
P:91 ; EV: TWord: seidobN ;  V: 3 ;  E: 6
 T: 0
P:91 ; EV: TWord: selfeN ;  V: 256 ;  E: 924
 T: 0.01
P:91 ; EV: TWord: sentadoN ;  V: 5 ;  E: 20
 T: 0
P:91 ; EV: TWord: seuacebN ;  V: 4 ;  E: 12
 T: 0
P:91 ; EV: TWord: señalóN ;  V: 3 ;  E: 6
 T: 0
P:91 ; EV: TWord: shalalaN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: shindyN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: shojiN ;  V: 2 ;  E: 0
 T: 0
P:91 ; EV: TWord: shortcastN ;  V: 4 ;  E: 6
 T: 0
P:91 ; EV: TWord: shullenN ;  V: 4 ;  E: 2
 T: 0
P:91 ; EV: TWord: shutilN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: simplementN ;  V: 15 ;  E: 112
 T: 0
P:91 ; EV: TWord: sinewN ;  V: 216 ;  E: 122
 T: 0.01
P:91 ; EV: TWord: sisiN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: sizzlinN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: slipknotN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: slummerN ;  V: 19 ;  E: 14
 T: 0
P:91 ; EV: TWord: snobN ;  V: 374 ;  E: 322
 T: 0.04
P:91 ; EV: TWord: soft­wareN ;  V: 10 ;  E: 2
 T: 0
P:91 ; EV: TWord: somatoformN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: sorprendeN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: spirituelN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: sportsmanN ;  V: 1013 ;  E: 245282
 T: 1.45
P:91 ; EV: TWord: springerN ;  V: 765 ;  E: 178986
 T: 0.99
P:91 ; EV: TWord: starlinkN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: stenoN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: stereotaxyN ;  V: 2 ;  E: 2
 T: 0
P:91 ; EV: TWord: structualN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: subvocalizeN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: sumbitchN ;  V: 5 ;  E: 0
 T: 0
P:91 ; EV: TWord: superfineN ;  V: 89 ;  E: 512
 T: 0
P:91 ; EV: TWord: supernatantN ;  V: 89 ;  E: 190
 T: 0
P:91 ; EV: TWord: supersaturationN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: superviN ;  V: 4 ;  E: 0
 T: 0
P:91 ; EV: TWord: switcherooN ;  V: 15 ;  E: 6
 T: 0
P:91 ; EV: TWord: tamagoyakiN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: taoN ;  V: 42 ;  E: 440
 T: 0.01
P:91 ; EV: TWord: tatouageN ;  V: 91 ;  E: 2134
 T: 0
P:91 ; EV: TWord: tennyN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: terriN ;  V: 13 ;  E: 42
 T: 0
P:91 ; EV: TWord: thankfullN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: thebewildernessN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: thiaN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: thistN ;  V: 3 ;  E: 0
 T: 0
P:91 ; EV: TWord: thrombiN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: thrueN ;  V: 7 ;  E: 0
 T: 0
P:91 ; EV: TWord: thunderingN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: tidynessN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: tikaiN ;  V: 15 ;  E: 112
 T: 0
P:91 ; EV: TWord: tivN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: topoiN ;  V: 408 ;  E: 21626
 T: 0.16
P:91 ; EV: TWord: tortorN ;  V: 17 ;  E: 114
 T: 0
P:91 ; EV: TWord: to̍hN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: trabajadoreN ;  V: 16 ;  E: 150
 T: 0
P:91 ; EV: TWord: trailerN ;  V: 3235 ;  E: 186118
 T: 3.96
P:91 ; EV: TWord: transmitionN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: trichotomyN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: trocaN ;  V: 8 ;  E: 52
 T: 0
P:91 ; EV: TWord: trombonistN ;  V: 26 ;  E: 28
 T: 0
P:91 ; EV: TWord: truckinN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: tuberosaN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: turbellarianN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: twitterpassN ;  V: 36 ;  E: 358
 T: 0
P:91 ; EV: TWord: têmN ;  V: 58 ;  E: 1172
 T: 0
P:91 ; EV: TWord: tɦoughtN ;  V: 7 ;  E: 38
 T: 0.01
P:91 ; EV: TWord: ubercoolN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: umgesetztN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: unicaN ;  V: 6 ;  E: 22
 T: 0
P:91 ; EV: TWord: universitarioN ;  V: 16 ;  E: 192
 T: 0
P:91 ; EV: TWord: unmadeN ;  V: 23 ;  E: 0
 T: 0
P:91 ; EV: TWord: unsubN ;  V: 2 ;  E: 0
 T: 0
P:91 ; EV: TWord: upholderN ;  V: 18 ;  E: 2
 T: 0
P:91 ; EV: TWord: upregulationN ;  V: 116 ;  E: 344
 T: 0
P:91 ; EV: TWord: usarseN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: vanbN ;  V: 3 ;  E: 4
 T: 0
P:91 ; EV: TWord: vaniN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: versifierN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: vestigeN ;  V: 401 ;  E: 410
 T: 0.05
P:91 ; EV: TWord: vibraphoneN ;  V: 11 ;  E: 20
 T: 0
P:91 ; EV: TWord: videogameN ;  V: 1223 ;  E: 184008
 T: 1.29
P:91 ; EV: TWord: villainyN ;  V: 175 ;  E: 118
 T: 0.01
P:91 ; EV: TWord: viperN ;  V: 779 ;  E: 310690
 T: 1.72
P:91 ; EV: TWord: visíveisN ;  V: 5 ;  E: 18
 T: 0
P:91 ; EV: TWord: vodcastN ;  V: 8 ;  E: 6
 T: 0
P:91 ; EV: TWord: wahanN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: walsinghamN ;  V: 209 ;  E: 9318
 T: 0.04
P:91 ; EV: TWord: washeteriaN ;  V: 18 ;  E: 4
 T: 0
P:91 ; EV: TWord: weezerN ;  V: 1397 ;  E: 1524426
 T: 13.96
P:91 ; EV: TWord: weihenstephanensisN ;  V: 8 ;  E: 54
 T: 0
P:91 ; EV: TWord: weldmentN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: wellcomeN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: werespambotmanwolfN ;  V: 7 ;  E: 34
 T: 0
P:91 ; EV: TWord: whimperN ;  V: 91 ;  E: 50
 T: 0
P:91 ; EV: TWord: wiggerN ;  V: 12 ;  E: 2
 T: 0
P:91 ; EV: TWord: wіthN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: yinzerN ;  V: 4 ;  E: 6
 T: 0
P:91 ; EV: TWord: yippyN ;  V: 2 ;  E: 0
 T: 0
P:91 ; EV: TWord: zireeN ;  V: 19 ;  E: 16
 T: 0
P:91 ; EV: TWord: àöN ;  V: 5 ;  E: 8
 T: 0
P:91 ; EV: TWord: γένοςN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: أَيُّهَاN ;  V: 7 ;  E: 40
 T: 0
P:91 ; EV: TWord: الحبN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: الْقِيَامَةِN ;  V: 2 ;  E: 2
 T: 0
P:91 ; EV: TWord: بیN ;  V: 3 ;  E: 6
 T: 0
P:91 ; EV: TWord: رأسN ;  V: 13 ;  E: 134
 T: 0
P:91 ; EV: TWord: شدهN ;  V: 4 ;  E: 12
 T: 0
P:91 ; EV: TWord: لهاN ;  V: 19 ;  E: 332
 T: 0
P:91 ; EV: TWord: هناكN ;  V: 40 ;  E: 1130
 T: 0
P:91 ; EV: TWord: बच्चेN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: ास्यN ;  V: 8 ;  E: 48
 T: 0
P:91 ; EV: TWord: ภาษาไทยN ;  V: 26 ;  E: 580
 T: 0.01
P:91 ; EV: TWord: ၾကညN ;  V: 29 ;  E: 674
 T: 0
P:91 ; EV: TWord: │N ;  V: 24 ;  E: 56
 T: 0
P:91 ; EV: TWord: 、N ;  V: 481 ;  E: 2600
 T: 0.04
P:91 ; EV: TWord: パN ;  V: 49 ;  E: 1568
 T: 0
P:91 ; EV: TWord: 粮豆腐配饭N ;  V: 188 ;  E: 17258
 T: 0.05
P:91 ; EV: TWord: 내N ;  V: 135 ;  E: 3364
 T: 0
P:91 ; EV: TWord: 접근N ;  V: 0 ;  E: 0
 T: 0
P:91 VM: 1834.51; RSS: 1.55114e+06


Time taken for graph280.57 SL 1137.31
P:91. Round Number: 2
P:91 .Sending till2033/2310 flwords size: 70186
P:91 ; EV: TWord: ablestN ;  V: 43 ;  E: 32
 T: 0
P:91 ; EV: TWord: acetylhydrolaseN ;  V: 30 ;  E: 422
 T: 0
P:91 ; EV: TWord: adaptationismN ;  V: 3 ;  E: 0
 T: 0
P:91 ; EV: TWord: advertizeN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: agroecosytN ;  V: 2 ;  E: 0
 T: 0
P:91 ; EV: TWord: asseverateN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: atrialN ;  V: 205 ;  E: 518
 T: 0.01
P:91 ; EV: TWord: barefeetN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: batshitN ;  V: 88 ;  E: 42
 T: 0
P:91 ; EV: TWord: bidimensionalN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: bistroN ;  V: 213 ;  E: 152
 T: 0.01
P:91 ; EV: TWord: bleatinN ;  V: 3 ;  E: 0
 T: 0
P:91 ; EV: TWord: bretonN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: buybackN ;  V: 43 ;  E: 14
 T: 0
P:91 ; EV: TWord: cam­paignsN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: catipillarN ;  V: 10 ;  E: 2
 T: 0
P:91 ; EV: TWord: chacunN ;  V: 28 ;  E: 302
 T: 0
P:91 ; EV: TWord: chanhN ;  V: 106 ;  E: 4960
 T: 0.02
P:91 ; EV: TWord: charicterN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: chèvreN ;  V: 4 ;  E: 0
 T: 0
P:91 ; EV: TWord: circletN ;  V: 38 ;  E: 20
 T: 0
P:91 ; EV: TWord: clN ;  V: 143 ;  E: 674
 T: 0
P:91 ; EV: TWord: classmateN ;  V: 1249 ;  E: 3286
 T: 0.45
P:91 ; EV: TWord: coateN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: coloN ;  V: 37 ;  E: 94
 T: 0
P:91 ; EV: TWord: colonistN ;  V: 626 ;  E: 1250
 T: 0.12
P:91 ; EV: TWord: comprensiónN ;  V: 6 ;  E: 30
 T: 0
P:91 ; EV: TWord: considerationN ;  V: 5506 ;  E: 24670
 T: 6.25
P:91 ; EV: TWord: coupeN ;  V: 948 ;  E: 273082
 T: 1.54
P:91 ; EV: TWord: crocketN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: cycloneN ;  V: 455 ;  E: 1658
 T: 0.08
P:91 ; EV: TWord: deadenylaseN ;  V: 10 ;  E: 12
 T: 0
P:91 ; EV: TWord: detentionN ;  V: 2543 ;  E: 78804
 T: 2.11
P:91 ; EV: TWord: dieteticsN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: digneN ;  V: 5 ;  E: 10
 T: 0
P:91 ; EV: TWord: disfavorN ;  V: 314 ;  E: 456
 T: 0.04
P:91 ; EV: TWord: dishonourN ;  V: 243 ;  E: 158
 T: 0.01
P:91 ; EV: TWord: disseverN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: down­loadN ;  V: 2 ;  E: 2
 T: 0
P:91 ; EV: TWord: eN ;  V: 4404 ;  E: 104870
 T: 6.31
P:91 ; EV: TWord: eccentricityN ;  V: 300 ;  E: 220
 T: 0.04
P:91 ; EV: TWord: edmundN ;  V: 59 ;  E: 238
 T: 0.01
P:91 ; EV: TWord: edulgenceN ;  V: 6 ;  E: 4
 T: 0
P:91 ; EV: TWord: embrocationN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: entrepreneurialismN ;  V: 4 ;  E: 0
 T: 0
P:91 ; EV: TWord: erotiqueN ;  V: 1231 ;  E: 376154
 T: 2.33
P:91 ; EV: TWord: estabanN ;  V: 25 ;  E: 366
 T: 0
P:91 ; EV: TWord: expansivityN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: favoriateN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: fermN ;  V: 2 ;  E: 2
 T: 0
P:91 ; EV: TWord: fiefN ;  V: 45 ;  E: 12
 T: 0
P:91 ; EV: TWord: filepageidN ;  V: 12 ;  E: 14
 T: 0
P:91 ; EV: TWord: filmyN ;  V: 31 ;  E: 20
 T: 0
P:91 ; EV: TWord: floofyN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: footledgeN ;  V: 6 ;  E: 0
 T: 0
P:91 ; EV: TWord: forevermoreN ;  V: 55 ;  E: 146
 T: 0.01
P:91 ; EV: TWord: franzN ;  V: 1392 ;  E: 1524256
 T: 13.61
P:91 ; EV: TWord: fstabN ;  V: 50 ;  E: 158
 T: 0
P:91 ; EV: TWord: furikakeN ;  V: 6 ;  E: 6
 T: 0
P:91 ; EV: TWord: gettenN ;  V: 4 ;  E: 4
 T: 0
P:91 ; EV: TWord: glumaeN ;  V: 6 ;  E: 30
 T: 0
P:91 ; EV: TWord: graduN ;  V: 3 ;  E: 0
 T: 0
P:91 ; EV: TWord: gritN ;  V: 459 ;  E: 316
 T: 0.08
P:91 ; EV: TWord: hepN ;  V: 45 ;  E: 484
 T: 0.01
P:91 ; EV: TWord: hieroglyphN ;  V: 47 ;  E: 28
 T: 0
P:91 ; EV: TWord: hteyN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: hullaballooN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: huskerN ;  V: 1392 ;  E: 1524256
 T: 13.62
P:91 ; EV: TWord: hypomethylationN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: idealityN ;  V: 5 ;  E: 0
 T: 0
P:91 ; EV: TWord: individualN ;  V: 9601 ;  E: 85884
 T: 16.73
P:91 ; EV: TWord: infrastuctureN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: intraparietalN ;  V: 4 ;  E: 6
 T: 0
P:91 ; EV: TWord: irebN ;  V: 26 ;  E: 28
 T: 0.01
P:91 ; EV: TWord: ironicN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: jeeraN ;  V: 74 ;  E: 566
 T: 0
P:91 ; EV: TWord: jeminiN ;  V: 1392 ;  E: 1524256
 T: 13.63
P:91 ; EV: TWord: jornadaN ;  V: 20 ;  E: 182
 T: 0
P:91 ; EV: TWord: kajN ;  V: 2 ;  E: 0
 T: 0
P:91 ; EV: TWord: kanilangN ;  V: 4 ;  E: 12
 T: 0
P:91 ; EV: TWord: kittenN ;  V: 1579 ;  E: 3782
 T: 0.65
P:91 ; EV: TWord: konntenN ;  V: 18 ;  E: 162
 T: 0
P:91 ; EV: TWord: kutN ;  V: 16 ;  E: 54
 T: 0
P:91 ; EV: TWord: largeishN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: lenityN ;  V: 22 ;  E: 18
 T: 0
P:91 ; EV: TWord: libraryN ;  V: 7794 ;  E: 101520
 T: 12.86
P:91 ; EV: TWord: listeninN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: livelongN ;  V: 12 ;  E: 0
 T: 0
P:91 ; EV: TWord: lubraN ;  V: 9 ;  E: 0
 T: 0
P:91 ; EV: TWord: lviiN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: matchdayN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: mesosomaN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: mettonoN ;  V: 3 ;  E: 4
 T: 0
P:91 ; EV: TWord: milaneN ;  V: 649 ;  E: 308092
 T: 1.54
P:91 ; EV: TWord: mirthN ;  V: 1822 ;  E: 1017552
 T: 8.56
P:91 ; EV: TWord: misdescribeN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: mleN ;  V: 17 ;  E: 34
 T: 0
P:91 ; EV: TWord: muffinN ;  V: 1782 ;  E: 87558
 T: 1.19
P:91 ; EV: TWord: muftN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: muscovadoN ;  V: 56 ;  E: 422
 T: 0
P:91 ; EV: TWord: neocarzinostatinN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: nextelN ;  V: 2 ;  E: 0
 T: 0
P:91 ; EV: TWord: nicenessN ;  V: 33 ;  E: 12
 T: 0
P:91 ; EV: TWord: nociN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: nontheistN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: notaboomerN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: nysdoccslookupN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: omletteN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: optimismN ;  V: 1312 ;  E: 1972
 T: 0.45
P:91 ; EV: TWord: organzaN ;  V: 13 ;  E: 14
 T: 0
P:91 ; EV: TWord: peonyN ;  V: 1332 ;  E: 1012772
 T: 8.26
P:91 ; EV: TWord: photoresistN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: phytochemistryN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: poetN ;  V: 4385 ;  E: 70060
 T: 4.03
P:91 ; EV: TWord: policíaN ;  V: 19 ;  E: 224
 T: 0
P:91 ; EV: TWord: prevacidN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: précisN ;  V: 28 ;  E: 4
 T: 0
P:91 ; EV: TWord: ptsdN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: quãN ;  V: 18 ;  E: 118
 T: 0
P:91 ; EV: TWord: ratingN ;  V: 3671 ;  E: 46300
 T: 3.38
P:91 ; EV: TWord: reenactmentN ;  V: 405 ;  E: 10544
 T: 0.08
P:91 ; EV: TWord: relativeN ;  V: 3412 ;  E: 34604
 T: 2.87
P:91 ; EV: TWord: requisitionN ;  V: 81 ;  E: 60
 T: 0
P:91 ; EV: TWord: responsabilidadeN ;  V: 24 ;  E: 246
 T: 0
P:91 ; EV: TWord: roboticistN ;  V: 6 ;  E: 2
 T: 0
P:91 ; EV: TWord: rrdN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: seamountN ;  V: 10 ;  E: 2
 T: 0
P:91 ; EV: TWord: sempaiN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: sertN ;  V: 15 ;  E: 82
 T: 0
P:91 ; EV: TWord: sguardoN ;  V: 6 ;  E: 18
 T: 0
P:91 ; EV: TWord: skaN ;  V: 722 ;  E: 309974
 T: 1.75
P:91 ; EV: TWord: socioeconómicoN ;  V: 2 ;  E: 2
 T: 0
P:91 ; EV: TWord: southN ;  V: 3021 ;  E: 77496
 T: 2.5
P:91 ; EV: TWord: specifierN ;  V: 46 ;  E: 30
 T: 0
P:91 ; EV: TWord: speechifyN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: starteN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: stickiestN ;  V: 8 ;  E: 0
 T: 0
P:91 ; EV: TWord: styloidN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: superintendantN ;  V: 3 ;  E: 0
 T: 0
P:91 ; EV: TWord: suxN ;  V: 20 ;  E: 2
 T: 0
P:91 ; EV: TWord: swordfightN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: tastiestN ;  V: 58 ;  E: 24
 T: 0
P:91 ; EV: TWord: temptationN ;  V: 2146 ;  E: 11868
 T: 1.19
P:91 ; EV: TWord: thefileN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: thermotoleranN ;  V: 16 ;  E: 106
 T: 0
P:91 ; EV: TWord: tibitN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: torroneN ;  V: 3 ;  E: 2
 T: 0
P:91 ; EV: TWord: translistN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: translucenceN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: trawlN ;  V: 146 ;  E: 204
 T: 0
P:91 ; EV: TWord: treelikeN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: trundleN ;  V: 6 ;  E: 0
 T: 0
P:91 ; EV: TWord: tyrannosauridN ;  V: 4 ;  E: 0
 T: 0
P:91 ; EV: TWord: unimportanceN ;  V: 7 ;  E: 0
 T: 0
P:91 ; EV: TWord: unrighteousnessN ;  V: 26 ;  E: 10
 T: 0
P:91 ; EV: TWord: urinariaN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: verifierN ;  V: 6 ;  E: 0
 T: 0
P:91 ; EV: TWord: vinumN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: waterfallN ;  V: 1373 ;  E: 58228
 T: 0.9
P:91 ; EV: TWord: watermasterN ;  V: 13 ;  E: 6
 T: 0
P:91 ; EV: TWord: weirdoN ;  V: 357 ;  E: 738
 T: 0.03
P:91 ; EV: TWord: witneN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: xperienceN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: znamN ;  V: 2 ;  E: 2
 T: 0
P:91 ; EV: TWord: ölandN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: 대한민국N ;  V: 21 ;  E: 244
 T: 0
P:91 VM: 2568.53; RSS: 2.21902e+06


Time taken for graph407.84 SL 1767.38
P:91. Round Number: 3
P:91 .Sending till2310/2310 flwords size: 24648
P:91 ; EV: TWord: acadamyN ;  V: 0 ;  E: 0
 T: 0.01
P:91 ; EV: TWord: actualmenteN ;  V: 39 ;  E: 900
 T: 0
P:91 ; EV: TWord: adminstratorN ;  V: 16 ;  E: 4
 T: 0
P:91 ; EV: TWord: alimentaN ;  V: 15 ;  E: 144
 T: 0
P:91 ; EV: TWord: allsoN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: asdN ;  V: 2 ;  E: 2
 T: 0
P:91 ; EV: TWord: autobioN ;  V: 99 ;  E: 1792
 T: 0
P:91 ; EV: TWord: automatN ;  V: 20 ;  E: 34
 T: 0
P:91 ; EV: TWord: bafN ;  V: 247 ;  E: 33552
 T: 0.1
P:91 ; EV: TWord: basinN ;  V: 1702 ;  E: 4160
 T: 1.56
P:91 ; EV: TWord: birrN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: bistabilityN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: bjornN ;  V: 650 ;  E: 308110
 T: 1.83
P:91 ; EV: TWord: bloquearN ;  V: 2 ;  E: 2
 T: 0
P:91 ; EV: TWord: calvarialN ;  V: 6 ;  E: 10
 T: 0
P:91 ; EV: TWord: camletN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: característicasN ;  V: 79 ;  E: 1724
 T: 0
P:91 ; EV: TWord: carbonN ;  V: 4125 ;  E: 32638
 T: 4.02
P:91 ; EV: TWord: coagulataN ;  V: 3 ;  E: 6
 T: 0
P:91 ; EV: TWord: coffieN ;  V: 3 ;  E: 0
 T: 0
P:91 ; EV: TWord: concertationN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: consummationN ;  V: 282 ;  E: 520
 T: 0.02
P:91 ; EV: TWord: contemporaneaN ;  V: 19 ;  E: 66
 T: 0
P:91 ; EV: TWord: cutestN ;  V: 229 ;  E: 108
 T: 0.02
P:91 ; EV: TWord: cyclosporinN ;  V: 2 ;  E: 0
 T: 0
P:91 ; EV: TWord: dachiN ;  V: 3 ;  E: 2
 T: 0
P:91 ; EV: TWord: deaneryN ;  V: 21 ;  E: 6
 T: 0
P:91 ; EV: TWord: deauthorizationN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: deservethN ;  V: 2 ;  E: 0
 T: 0
P:91 ; EV: TWord: dlN ;  V: 136 ;  E: 720
 T: 0.01
P:91 ; EV: TWord: dopaquinoneN ;  V: 5 ;  E: 14
 T: 0
P:91 ; EV: TWord: downsideN ;  V: 971 ;  E: 1360
 T: 0.3
P:91 ; EV: TWord: ecoterrorismN ;  V: 5 ;  E: 0
 T: 0
P:91 ; EV: TWord: edrabbitN ;  V: 6 ;  E: 2
 T: 0
P:91 ; EV: TWord: eneughN ;  V: 46 ;  E: 264
 T: 0
P:91 ; EV: TWord: eróticaN ;  V: 48 ;  E: 2034
 T: 0
P:91 ; EV: TWord: eslateN ;  V: 2 ;  E: 0
 T: 0
P:91 ; EV: TWord: esperantoN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: exameN ;  V: 2 ;  E: 2
 T: 0
P:91 ; EV: TWord: exitN ;  V: 2891 ;  E: 9636
 T: 2.1
P:91 ; EV: TWord: fajaN ;  V: 0 ;  E: 0
 T: 0.01
P:91 ; EV: TWord: ferryN ;  V: 2402 ;  E: 1583174
 T: 15.69
P:91 ; EV: TWord: flrN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: folgtN ;  V: 4 ;  E: 12
 T: 0
P:91 ; EV: TWord: forecastleN ;  V: 40 ;  E: 22
 T: 0.01
P:91 ; EV: TWord: gemstoneN ;  V: 112 ;  E: 136
 T: 0
P:91 ; EV: TWord: gliN ;  V: 363 ;  E: 6802
 T: 0.05
P:91 ; EV: TWord: glitteratiN ;  V: 3 ;  E: 2
 T: 0
P:91 ; EV: TWord: gowN ;  V: 5 ;  E: 0
 T: 0
P:91 ; EV: TWord: greenmarketN ;  V: 3 ;  E: 0
 T: 0
P:91 ; EV: TWord: harmoniseN ;  V: 56 ;  E: 24
 T: 0
P:91 ; EV: TWord: hazeN ;  V: 837 ;  E: 858
 T: 0.19
P:91 ; EV: TWord: hellofN ;  V: 9 ;  E: 0
 T: 0
P:91 ; EV: TWord: heterooligomerN ;  V: 6 ;  E: 14
 T: 0
P:91 ; EV: TWord: hydrogeologyN ;  V: 54 ;  E: 116
 T: 0
P:91 ; EV: TWord: ikebanaN ;  V: 23 ;  E: 12
 T: 0.01
P:91 ; EV: TWord: inde­pend­entN ;  V: 16 ;  E: 116
 T: 0
P:91 ; EV: TWord: individuaiN ;  V: 15 ;  E: 158
 T: 0
P:91 ; EV: TWord: jaffejuiceN ;  V: 4 ;  E: 6
 T: 0
P:91 ; EV: TWord: kristenN ;  V: 1298 ;  E: 1011924
 T: 8.42
P:91 ; EV: TWord: lavoroN ;  V: 890 ;  E: 184204
 T: 1.15
P:91 ; EV: TWord: lomoN ;  V: 15 ;  E: 84
 T: 0
P:91 ; EV: TWord: lordeN ;  V: 6 ;  E: 6
 T: 0
P:91 ; EV: TWord: maκeN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: minceurN ;  V: 943 ;  E: 193336
 T: 1.01
P:91 ; EV: TWord: missingnoN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: mul­ti­pleN ;  V: 3 ;  E: 2
 T: 0
P:91 ; EV: TWord: mysoreN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: nbcN ;  V: 2 ;  E: 0
 T: 0
P:91 ; EV: TWord: neoconservativismN ;  V: 12 ;  E: 6
 T: 0
P:91 ; EV: TWord: nevermoreN ;  V: 5 ;  E: 2
 T: 0
P:91 ; EV: TWord: nosebleedN ;  V: 29 ;  E: 10
 T: 0
P:91 ; EV: TWord: oliviaN ;  V: 3020 ;  E: 2653040
 T: 27.48
P:91 ; EV: TWord: ormaiN ;  V: 8 ;  E: 36
 T: 0
P:91 ; EV: TWord: partakenN ;  V: 52 ;  E: 26
 T: 0
P:91 ; EV: TWord: patroniseN ;  V: 17 ;  E: 10
 T: 0
P:91 ; EV: TWord: perveN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: ploughshareN ;  V: 6 ;  E: 0
 T: 0
P:91 ; EV: TWord: podgyN ;  V: 5 ;  E: 0
 T: 0
P:91 ; EV: TWord: pokéballsN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: predateN ;  V: 67 ;  E: 72
 T: 0
P:91 ; EV: TWord: preponderantN ;  V: 6 ;  E: 2
 T: 0
P:91 ; EV: TWord: problemaN ;  V: 347 ;  E: 8274
 T: 0.05
P:91 ; EV: TWord: pterodactyloidN ;  V: 4 ;  E: 0
 T: 0
P:91 ; EV: TWord: railleryN ;  V: 55 ;  E: 24
 T: 0
P:91 ; EV: TWord: regionalismN ;  V: 39 ;  E: 16
 T: 0
P:91 ; EV: TWord: repaglinideN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: repuationN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: restentN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: retrospectionN ;  V: 5 ;  E: 0
 T: 0
P:91 ; EV: TWord: rneveN ;  V: 3 ;  E: 6
 T: 0
P:91 ; EV: TWord: saddnessN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: saitN ;  V: 24 ;  E: 244
 T: 0
P:91 ; EV: TWord: saltnessN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: scaleyN ;  V: 9 ;  E: 18
 T: 0
P:91 ; EV: TWord: seçãoN ;  V: 19 ;  E: 280
 T: 0
P:91 ; EV: TWord: shamerN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: squadN ;  V: 1700 ;  E: 4232
 T: 0.85
P:91 ; EV: TWord: startserviceN ;  V: 2 ;  E: 0
 T: 0
P:91 ; EV: TWord: stowN ;  V: 58 ;  E: 16
 T: 0
P:91 ; EV: TWord: suldnaN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: superbeingN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: tetraenoateN ;  V: 2 ;  E: 2
 T: 0
P:91 ; EV: TWord: theoN ;  V: 71 ;  E: 1044
 T: 0
P:91 ; EV: TWord: timepassN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: topiN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: tulsiN ;  V: 2 ;  E: 0
 T: 0
P:91 ; EV: TWord: tumN ;  V: 86 ;  E: 984
 T: 0
P:91 ; EV: TWord: tumescenceN ;  V: 2 ;  E: 0
 T: 0
P:91 ; EV: TWord: verhindernN ;  V: 5 ;  E: 20
 T: 0
P:91 ; EV: TWord: veröffentlichtenN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: vitesseN ;  V: 19 ;  E: 120
 T: 0
P:91 ; EV: TWord: vobN ;  V: 16 ;  E: 66
 T: 0
P:91 ; EV: TWord: vodeN ;  V: 1 ;  E: 0
 T: 0
P:91 ; EV: TWord: yaccN ;  V: 3 ;  E: 0
 T: 0
P:91 ; EV: TWord: yarmulkaN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: yeastthiN ;  V: 68 ;  E: 926
 T: 0.01
P:91 ; EV: TWord: zorkcmdN ;  V: 2 ;  E: 2
 T: 0
P:91 ; EV: TWord: zwarN ;  V: 44 ;  E: 858
 T: 0
P:91 ; EV: TWord: إِلَيْكَN ;  V: 0 ;  E: 0
 T: 0
P:91 ; EV: TWord: ✺N ;  V: 2 ;  E: 2
 T: 0
P:91 ; EV: TWord: 三N ;  V: 6 ;  E: 28
 T: 0
P:91 ; EV: TWord: 系統需求N ;  V: 11 ;  E: 54
 T: 0
P:91 ; EV: TWord: 구찌N ;  V: 22 ;  E: 462
 T: 0
P:91 VM: 2568.53; RSS: 2.2551e+06


Time taken for graph472.74 SL 2190.93
P:91. Round Number: 4
P:91 .Sending till2310/2310 flwords size: 0
P:91 VM: 2568.53; RSS: 2.25521e+06


Time taken for graph472.74 SL 2387.67
P:91. Round Number: 5

Time taken for graph472.74 SL 2525.52

P:91 Individual time taken for SL: 2387.51
P:91. Uncompress time: 1
P:91WSD Time235.22
 Total Time taken to disambiguate: 3041.35
