Process: 96. Compress time: 9.12. Compression size: 60 MB.
Process: 96 Individual Time taken to process the files: 141.02
P:96 before SL VM: 1073.6; RSS: 807048

P:96. Round Number: 0
P:96 .Sending till791/2266 flwords size: 81968
P:96 ; EV: TWord: aawwwwwwwN ;  V: 4 ;  E: 0
 T: 0
P:96 ; EV: TWord: ablissN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: acasoN ;  V: 5 ;  E: 8
 T: 0
P:96 ; EV: TWord: acerbityN ;  V: 3 ;  E: 0
 T: 0
P:96 ; EV: TWord: achoN ;  V: 5 ;  E: 18
 T: 0
P:96 ; EV: TWord: adenylateN ;  V: 94 ;  E: 790
 T: 0.01
P:96 ; EV: TWord: adoptiónisN ;  V: 5 ;  E: 14
 T: 0
P:96 ; EV: TWord: affordanceN ;  V: 306 ;  E: 432
 T: 0.02
P:96 ; EV: TWord: aleradyN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: alifeN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: alimentN ;  V: 20 ;  E: 6
 T: 0
P:96 ; EV: TWord: alimentaçãoN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: allelementN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: amphitheaterN ;  V: 122 ;  E: 112
 T: 0.01
P:96 ; EV: TWord: answerabilityN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: arbitramentN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: archenemyN ;  V: 4 ;  E: 0
 T: 0
P:96 ; EV: TWord: artã­culoN ;  V: 2 ;  E: 0
 T: 0
P:96 ; EV: TWord: astiN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: atentoN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: attendantN ;  V: 2212 ;  E: 3218
 T: 1.12
P:96 ; EV: TWord: baryteN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: bassoN ;  V: 60 ;  E: 494
 T: 0
P:96 ; EV: TWord: bbayN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: bemidjiensisN ;  V: 6 ;  E: 30
 T: 0
P:96 ; EV: TWord: bethlehemN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: bgaN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: bhikkhuniN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: bigtimeN ;  V: 8 ;  E: 2
 T: 0
P:96 ; EV: TWord: binutilN ;  V: 29 ;  E: 22
 T: 0
P:96 ; EV: TWord: biosequestrationN ;  V: 209 ;  E: 14560
 T: 0.04
P:96 ; EV: TWord: bitbucketN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: blitN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: bloodstainN ;  V: 5 ;  E: 0
 T: 0
P:96 ; EV: TWord: boatmanN ;  V: 47 ;  E: 26
 T: 0
P:96 ; EV: TWord: boggartN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: bookinfoN ;  V: 2 ;  E: 0
 T: 0
P:96 ; EV: TWord: borewellN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: boxplotN ;  V: 18 ;  E: 6
 T: 0
P:96 ; EV: TWord: bradyN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: bullyN ;  V: 1157 ;  E: 1720
 T: 0.33
P:96 ; EV: TWord: bycatchN ;  V: 34 ;  E: 50
 T: 0
P:96 ; EV: TWord: caatingaN ;  V: 8 ;  E: 0
 T: 0
P:96 ; EV: TWord: caberetN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: caloreN ;  V: 8 ;  E: 26
 T: 0
P:96 ; EV: TWord: canalN ;  V: 2154 ;  E: 6832
 T: 1.2
P:96 ; EV: TWord: cartN ;  V: 2326 ;  E: 5144
 T: 1.3
P:96 ; EV: TWord: casadaN ;  V: 2 ;  E: 2
 T: 0
P:96 ; EV: TWord: castellanN ;  V: 2 ;  E: 0
 T: 0
P:96 ; EV: TWord: chimneyN ;  V: 1259 ;  E: 1792
 T: 0.36
P:96 ; EV: TWord: chopchopN ;  V: 2 ;  E: 0
 T: 0
P:96 ; EV: TWord: chromolithographyN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: cindyN ;  V: 2532 ;  E: 2534422
 T: 22.75
P:96 ; EV: TWord: cmitchN ;  V: 4 ;  E: 6
 T: 0
P:96 ; EV: TWord: codirectorN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: combinatoryN ;  V: 78 ;  E: 350
 T: 0.01
P:96 ; EV: TWord: congeryN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: contemporainN ;  V: 29 ;  E: 114
 T: 0
P:96 ; EV: TWord: contraltoN ;  V: 35 ;  E: 38
 T: 0
P:96 ; EV: TWord: conurbationN ;  V: 8 ;  E: 0
 T: 0
P:96 ; EV: TWord: coopetitionN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: cougarlibrarianN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: countrynameN ;  V: 23 ;  E: 268
 T: 0
P:96 ; EV: TWord: couponingN ;  V: 15 ;  E: 2
 T: 0
P:96 ; EV: TWord: cretinistN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: criminologistN ;  V: 35 ;  E: 28
 T: 0
P:96 ; EV: TWord: cronacaN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: cultureN ;  V: 12919 ;  E: 2007384
 T: 49.52
P:96 ; EV: TWord: curentN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: curieN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: cutlassN ;  V: 88 ;  E: 44
 T: 0.01
P:96 ; EV: TWord: cybjitN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: dalhinN ;  V: 4 ;  E: 8
 T: 0
P:96 ; EV: TWord: dandyismN ;  V: 2 ;  E: 0
 T: 0
P:96 ; EV: TWord: dearieN ;  V: 4 ;  E: 0
 T: 0
P:96 ; EV: TWord: dekstopN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: depen­den­ciesN ;  V: 2 ;  E: 0
 T: 0
P:96 ; EV: TWord: deportationN ;  V: 970 ;  E: 3140
 T: 0.28
P:96 ; EV: TWord: describirN ;  V: 10 ;  E: 74
 T: 0
P:96 ; EV: TWord: desertionN ;  V: 253 ;  E: 248
 T: 0.02
P:96 ; EV: TWord: devezN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: didN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: dogpatchN ;  V: 173 ;  E: 240
 T: 0.01
P:96 ; EV: TWord: doignN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: doogN ;  V: 5 ;  E: 2
 T: 0
P:96 ; EV: TWord: dtxN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: duelistN ;  V: 7 ;  E: 0
 T: 0
P:96 ; EV: TWord: duvetN ;  V: 73 ;  E: 24
 T: 0
P:96 ; EV: TWord: ecosanN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: edimaxN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: einaiN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: elevationalN ;  V: 5 ;  E: 8
 T: 0
P:96 ; EV: TWord: embeddedsfN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: emeritaN ;  V: 2 ;  E: 0
 T: 0
P:96 ; EV: TWord: evangelismN ;  V: 590 ;  E: 24214
 T: 0.17
P:96 ; EV: TWord: exampeN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: exhibiN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: experiênciasN ;  V: 2 ;  E: 2
 T: 0
P:96 ; EV: TWord: firelineN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: flaconN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: footN ;  V: 14123 ;  E: 1518008
 T: 47.12
P:96 ; EV: TWord: formularyN ;  V: 9 ;  E: 6
 T: 0
P:96 ; EV: TWord: fossetteN ;  V: 7 ;  E: 14
 T: 0
P:96 ; EV: TWord: frakinN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: frogmaN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: fungN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: fútbolN ;  V: 12 ;  E: 116
 T: 0.01
P:96 ; EV: TWord: genevaN ;  V: 12 ;  E: 10
 T: 0
P:96 ; EV: TWord: genteelestN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: gestelltN ;  V: 16 ;  E: 132
 T: 0
P:96 ; EV: TWord: getcomponentN ;  V: 6 ;  E: 20
 T: 0
P:96 ; EV: TWord: girlanachronismN ;  V: 7 ;  E: 10
 T: 0
P:96 ; EV: TWord: glaciernadoN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: glimpN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: glycosuriaN ;  V: 2 ;  E: 0
 T: 0
P:96 ; EV: TWord: gourbiN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: gritsN ;  V: 194 ;  E: 476
 T: 0.01
P:96 ; EV: TWord: gspN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: gymnospermN ;  V: 5 ;  E: 4
 T: 0
P:96 ; EV: TWord: hahahahaN ;  V: 60 ;  E: 18
 T: 0
P:96 ; EV: TWord: hajiN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: handsomenessN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: hansonN ;  V: 1392 ;  E: 1524256
 T: 13.25
P:96 ; EV: TWord: heartthrobN ;  V: 22 ;  E: 6
 T: 0
P:96 ; EV: TWord: hermanoN ;  V: 1403 ;  E: 1524896
 T: 13.37
P:96 ; EV: TWord: hillshadeN ;  V: 3 ;  E: 0
 T: 0
P:96 ; EV: TWord: ideologistN ;  V: 13 ;  E: 0
 T: 0
P:96 ; EV: TWord: ihaN ;  V: 2 ;  E: 0
 T: 0
P:96 ; EV: TWord: iluminarN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: imN ;  V: 2977 ;  E: 32412
 T: 2.61
P:96 ; EV: TWord: imumN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: intensityN ;  V: 3021 ;  E: 7878
 T: 2.27
P:96 ; EV: TWord: inverterN ;  V: 143 ;  E: 104
 T: 0.01
P:96 ; EV: TWord: irónicoN ;  V: 21 ;  E: 400
 T: 0
P:96 ; EV: TWord: jailN ;  V: 3283 ;  E: 14956
 T: 2.93
P:96 ; EV: TWord: jetskiN ;  V: 11 ;  E: 0
 T: 0
P:96 ; EV: TWord: jpegN ;  V: 232 ;  E: 300
 T: 0.01
P:96 ; EV: TWord: judi­cialN ;  V: 19 ;  E: 72
 T: 0
P:96 ; EV: TWord: karanN ;  V: 16 ;  E: 124
 T: 0
P:96 ; EV: TWord: kexecN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: khanumN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: knighthoodN ;  V: 162 ;  E: 112
 T: 0.01
P:96 ; EV: TWord: kontoN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: kontrollierteN ;  V: 3 ;  E: 6
 T: 0
P:96 ; EV: TWord: laddyN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: largementN ;  V: 9 ;  E: 52
 T: 0
P:96 ; EV: TWord: ldotN ;  V: 20 ;  E: 2
 T: 0
P:96 ; EV: TWord: leukemogenesisN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: loggerN ;  V: 263 ;  E: 350
 T: 0.02
P:96 ; EV: TWord: logotipoN ;  V: 6 ;  E: 28
 T: 0
P:96 ; EV: TWord: luckboxN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: luiN ;  V: 2094 ;  E: 1838556
 T: 16.17
P:96 ; EV: TWord: lutzrN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: làrachN ;  V: 4 ;  E: 4
 T: 0
P:96 ; EV: TWord: maintainceN ;  V: 11 ;  E: 2
 T: 0
P:96 ; EV: TWord: majordomoN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: malingererN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: massyN ;  V: 53 ;  E: 12
 T: 0
P:96 ; EV: TWord: maulingN ;  V: 13 ;  E: 22
 T: 0
P:96 ; EV: TWord: maymayN ;  V: 10 ;  E: 10
 T: 0
P:96 ; EV: TWord: meatyN ;  V: 553 ;  E: 1616
 T: 0.09
P:96 ; EV: TWord: megatonneN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: meneN ;  V: 8 ;  E: 10
 T: 0
P:96 ; EV: TWord: methemoglobinemiaN ;  V: 5 ;  E: 0
 T: 0
P:96 ; EV: TWord: metionN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: minterN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: monarchialN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: monteroN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: mortalidadN ;  V: 16 ;  E: 176
 T: 0
P:96 ; EV: TWord: mortiN ;  V: 17 ;  E: 164
 T: 0
P:96 ; EV: TWord: mostradoN ;  V: 12 ;  E: 106
 T: 0
P:96 ; EV: TWord: munsterN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: myelomaN ;  V: 58 ;  E: 134
 T: 0
P:96 ; EV: TWord: múneraN ;  V: 12 ;  E: 60
 T: 0
P:96 ; EV: TWord: neckdownN ;  V: 11 ;  E: 14
 T: 0
P:96 ; EV: TWord: neuromotorN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: newinstanceN ;  V: 4 ;  E: 0
 T: 0
P:96 ; EV: TWord: nishaN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: nlistN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: nonciclopediaN ;  V: 3 ;  E: 0
 T: 0
P:96 ; EV: TWord: nonpermanentN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: notebookN ;  V: 2106 ;  E: 67662
 T: 1.55
P:96 ; EV: TWord: notebookówN ;  V: 10 ;  E: 0
 T: 0
P:96 ; EV: TWord: notiN ;  V: 5 ;  E: 6
 T: 0
P:96 ; EV: TWord: novacN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: npmN ;  V: 12 ;  E: 4
 T: 0
P:96 ; EV: TWord: ntheseN ;  V: 6 ;  E: 4
 T: 0
P:96 ; EV: TWord: ntréeN ;  V: 2 ;  E: 0
 T: 0
P:96 ; EV: TWord: nuN ;  V: 2175 ;  E: 511666
 T: 3.95
P:96 ; EV: TWord: obirdN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: occuN ;  V: 33 ;  E: 56
 T: 0
P:96 ; EV: TWord: oikismoN ;  V: 2 ;  E: 2
 T: 0
P:96 ; EV: TWord: opioidN ;  V: 629 ;  E: 2376
 T: 0.1
P:96 ; EV: TWord: outgoN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: overageN ;  V: 53 ;  E: 38
 T: 0
P:96 ; EV: TWord: padrightN ;  V: 28 ;  E: 178
 T: 0
P:96 ; EV: TWord: pathwayN ;  V: 3095 ;  E: 17188
 T: 2.4
P:96 ; EV: TWord: pcmN ;  V: 30 ;  E: 142
 T: 0
P:96 ; EV: TWord: pensioneN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: pentathlonN ;  V: 8 ;  E: 8
 T: 0
P:96 ; EV: TWord: periaxinN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: perogyN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: peyrouxN ;  V: 1392 ;  E: 1524256
 T: 13.7
P:96 ; EV: TWord: photoluminescenceN ;  V: 2 ;  E: 0
 T: 0
P:96 ; EV: TWord: plasmonicN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: pleioneN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: plnN ;  V: 219 ;  E: 10090
 T: 0.04
P:96 ; EV: TWord: preservaN ;  V: 14 ;  E: 16
 T: 0
P:96 ; EV: TWord: prochainN ;  V: 6 ;  E: 12
 T: 0
P:96 ; EV: TWord: protectressN ;  V: 2 ;  E: 0
 T: 0
P:96 ; EV: TWord: pro­duc­tionN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: psuN ;  V: 28 ;  E: 16
 T: 0
P:96 ; EV: TWord: punchcardN ;  V: 8 ;  E: 4
 T: 0
P:96 ; EV: TWord: racticeN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: ratiteN ;  V: 9 ;  E: 4
 T: 0
P:96 ; EV: TWord: reccommendN ;  V: 9 ;  E: 0
 T: 0
P:96 ; EV: TWord: redownloadN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: regrowN ;  V: 47 ;  E: 22
 T: 0
P:96 ; EV: TWord: reguN ;  V: 226 ;  E: 1002
 T: 0.02
P:96 ; EV: TWord: renegeN ;  V: 3 ;  E: 0
 T: 0
P:96 ; EV: TWord: repetoirN ;  V: 48 ;  E: 96
 T: 0
P:96 ; EV: TWord: retinolN ;  V: 93 ;  E: 168
 T: 0
P:96 ; EV: TWord: rispondereN ;  V: 17 ;  E: 88
 T: 0
P:96 ; EV: TWord: roibeardN ;  V: 5 ;  E: 0
 T: 0
P:96 ; EV: TWord: rootbeerN ;  V: 4 ;  E: 6
 T: 0
P:96 ; EV: TWord: rosinessN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: rsityN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: ruffleN ;  V: 449 ;  E: 718
 T: 0.06
P:96 ; EV: TWord: sampaiN ;  V: 4 ;  E: 6
 T: 0
P:96 ; EV: TWord: schliesstN ;  V: 4 ;  E: 10
 T: 0
P:96 ; EV: TWord: schwarzengrundN ;  V: 6 ;  E: 30
 T: 0
P:96 ; EV: TWord: seedpodN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: separareN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: shippingN ;  V: 2189 ;  E: 1021546
 T: 8.95
P:96 ; EV: TWord: shredN ;  V: 1135 ;  E: 2162
 T: 0.35
P:96 ; EV: TWord: shrnaN ;  V: 63 ;  E: 150
 T: 0
P:96 ; EV: TWord: shtmlN ;  V: 5 ;  E: 2
 T: 0
P:96 ; EV: TWord: shênN ;  V: 31 ;  E: 372
 T: 0
P:96 ; EV: TWord: singulariN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: siuyN ;  V: 9 ;  E: 24
 T: 0
P:96 ; EV: TWord: skyhookN ;  V: 4 ;  E: 0
 T: 0
P:96 ; EV: TWord: somethiN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: soveraignN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: spécifiqueN ;  V: 3 ;  E: 0
 T: 0
P:96 ; EV: TWord: stringifyN ;  V: 11 ;  E: 0
 T: 0
P:96 ; EV: TWord: stringwithformatN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: subcarrierN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: sublingualN ;  V: 33 ;  E: 22
 T: 0
P:96 ; EV: TWord: subtractorN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: suggetN ;  V: 10 ;  E: 0
 T: 0
P:96 ; EV: TWord: supplerN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: surcoatN ;  V: 39 ;  E: 40
 T: 0
P:96 ; EV: TWord: swishyN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: sympathiserN ;  V: 19 ;  E: 4
 T: 0
P:96 ; EV: TWord: symphonyN ;  V: 984 ;  E: 24414
 T: 0.36
P:96 ; EV: TWord: tabletN ;  V: 2896 ;  E: 13864
 T: 2.24
P:96 ; EV: TWord: teasinN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: tentacleN ;  V: 728 ;  E: 708
 T: 0.11
P:96 ; EV: TWord: theatricalN ;  V: 3 ;  E: 0
 T: 0
P:96 ; EV: TWord: thermosN ;  V: 68 ;  E: 30
 T: 0.01
P:96 ; EV: TWord: thiaminN ;  V: 39 ;  E: 68
 T: 0
P:96 ; EV: TWord: thiyyaN ;  V: 6 ;  E: 10
 T: 0
P:96 ; EV: TWord: thomasblairN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: thuhN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: tibiN ;  V: 1336 ;  E: 1012410
 T: 8.01
P:96 ; EV: TWord: tightnessN ;  V: 94 ;  E: 76
 T: 0
P:96 ; EV: TWord: timpanistN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: tocandoN ;  V: 131 ;  E: 6754
 T: 0.02
P:96 ; EV: TWord: transvaluationN ;  V: 9 ;  E: 0
 T: 0
P:96 ; EV: TWord: tugmysterN ;  V: 86 ;  E: 7200
 T: 0.01
P:96 ; EV: TWord: turnbuckleN ;  V: 8 ;  E: 0
 T: 0
P:96 ; EV: TWord: unabomberN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: unchasteN ;  V: 3 ;  E: 0
 T: 0
P:96 ; EV: TWord: upoN ;  V: 6 ;  E: 2
 T: 0
P:96 ; EV: TWord: uraniumN ;  V: 1397 ;  E: 3072
 T: 0.48
P:96 ; EV: TWord: vacuolarN ;  V: 64 ;  E: 552
 T: 0
P:96 ; EV: TWord: vanquishN ;  V: 77 ;  E: 28
 T: 0.01
P:96 ; EV: TWord: variedadeN ;  V: 13 ;  E: 106
 T: 0
P:96 ; EV: TWord: varroaN ;  V: 3 ;  E: 2
 T: 0
P:96 ; EV: TWord: verschenenN ;  V: 4 ;  E: 2
 T: 0
P:96 ; EV: TWord: veæN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: voltajeN ;  V: 5 ;  E: 20
 T: 0
P:96 ; EV: TWord: végétalesN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: vómitosN ;  V: 15 ;  E: 154
 T: 0
P:96 ; EV: TWord: waggishN ;  V: 2 ;  E: 0
 T: 0
P:96 ; EV: TWord: waterfowlN ;  V: 109 ;  E: 110
 T: 0
P:96 ; EV: TWord: weaponryN ;  V: 718 ;  E: 960
 T: 0.12
P:96 ; EV: TWord: weightinessN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: westboundN ;  V: 110 ;  E: 98
 T: 0.01
P:96 ; EV: TWord: whicheN ;  V: 63 ;  E: 408
 T: 0
P:96 ; EV: TWord: wireyN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: wobeiN ;  V: 14 ;  E: 122
 T: 0
P:96 ; EV: TWord: worldyN ;  V: 2 ;  E: 0
 T: 0
P:96 ; EV: TWord: wrongdoerN ;  V: 67 ;  E: 48
 T: 0
P:96 ; EV: TWord: äútheN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: šeN ;  V: 3 ;  E: 0
 T: 0
P:96 ; EV: TWord: καιN ;  V: 107 ;  E: 1718
 T: 0.01
P:96 ; EV: TWord: οrN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: историяN ;  V: 8 ;  E: 44
 T: 0
P:96 ; EV: TWord: квартираN ;  V: 17 ;  E: 162
 T: 0
P:96 ; EV: TWord: этуN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: այսօրN ;  V: 6 ;  E: 28
 T: 0
P:96 ; EV: TWord: בןN ;  V: 9 ;  E: 16
 T: 0
P:96 ; EV: TWord: لهذاN ;  V: 5 ;  E: 20
 T: 0
P:96 ; EV: TWord: مرةN ;  V: 14 ;  E: 174
 T: 0
P:96 ; EV: TWord: माN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: ぴN ;  V: 6 ;  E: 18
 T: 0
P:96 ; EV: TWord: 包括N ;  V: 8 ;  E: 54
 T: 0
P:96 ; EV: TWord: 安裝N ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: 공부를N ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: 사람이N ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: 이라고N ;  V: 0 ;  E: 0
 T: 0
P:96 VM: 2228.1; RSS: 1.84326e+06


Time taken for graph217.55 SL 564.88
P:96. Round Number: 1
P:96 .Sending till1805/2266 flwords size: 71158
P:96 ; EV: TWord: aaaN ;  V: 17 ;  E: 14
 T: 0
P:96 ; EV: TWord: abramN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: accesoryN ;  V: 5 ;  E: 0
 T: 0
P:96 ; EV: TWord: accusationN ;  V: 2391 ;  E: 7890
 T: 1.46
P:96 ; EV: TWord: addcomponentN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: adherenN ;  V: 29 ;  E: 80
 T: 0
P:96 ; EV: TWord: adjuntoN ;  V: 6 ;  E: 16
 T: 0
P:96 ; EV: TWord: advancerN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: alaN ;  V: 555 ;  E: 936
 T: 0.1
P:96 ; EV: TWord: alamedaN ;  V: 248 ;  E: 33552
 T: 0.1
P:96 ; EV: TWord: albatrossN ;  V: 147 ;  E: 132
 T: 0
P:96 ; EV: TWord: algN ;  V: 5 ;  E: 0
 T: 0
P:96 ; EV: TWord: allophycocyaninN ;  V: 2 ;  E: 0
 T: 0
P:96 ; EV: TWord: altuzarraN ;  V: 1263 ;  E: 1011342
 T: 7.79
P:96 ; EV: TWord: amphotericinN ;  V: 97 ;  E: 720
 T: 0
P:96 ; EV: TWord: anhaN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: animuN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: anteaN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: anticodonN ;  V: 11 ;  E: 20
 T: 0
P:96 ; EV: TWord: anyaN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: apologyN ;  V: 2649 ;  E: 74892
 T: 2.09
P:96 ; EV: TWord: appidN ;  V: 10 ;  E: 2
 T: 0
P:96 ; EV: TWord: appraisalN ;  V: 720 ;  E: 1526
 T: 0.17
P:96 ; EV: TWord: arguementN ;  V: 117 ;  E: 86
 T: 0.01
P:96 ; EV: TWord: arpeggiatorN ;  V: 6 ;  E: 0
 T: 0
P:96 ; EV: TWord: arquivoN ;  V: 278 ;  E: 8060
 T: 0.03
P:96 ; EV: TWord: arrivisteN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: arrythmiaN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: aversionN ;  V: 1141 ;  E: 5588
 T: 0.38
P:96 ; EV: TWord: baarN ;  V: 13 ;  E: 86
 T: 0
P:96 ; EV: TWord: badeN ;  V: 1041 ;  E: 874
 T: 0.27
P:96 ; EV: TWord: bambiN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: bananashoulderN ;  V: 11 ;  E: 24
 T: 0
P:96 ; EV: TWord: bedframeN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: beeenN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: beflurtN ;  V: 1263 ;  E: 1011342
 T: 7.82
P:96 ; EV: TWord: bellumN ;  V: 35 ;  E: 64
 T: 0
P:96 ; EV: TWord: bestyN ;  V: 12 ;  E: 4
 T: 0
P:96 ; EV: TWord: biliverdinN ;  V: 40 ;  E: 266
 T: 0
P:96 ; EV: TWord: birdsongN ;  V: 46 ;  E: 52
 T: 0
P:96 ; EV: TWord: bloccatoN ;  V: 2 ;  E: 0
 T: 0
P:96 ; EV: TWord: bokuN ;  V: 23 ;  E: 56
 T: 0
P:96 ; EV: TWord: bonzeN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: botonN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: boundryN ;  V: 4 ;  E: 0
 T: 0
P:96 ; EV: TWord: boweryN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: bragiN ;  V: 171 ;  E: 7660
 T: 0.02
P:96 ; EV: TWord: brainstateN ;  V: 14 ;  E: 2
 T: 0
P:96 ; EV: TWord: briggsaeN ;  V: 6 ;  E: 28
 T: 0
P:96 ; EV: TWord: briseeN ;  V: 4 ;  E: 2
 T: 0
P:96 ; EV: TWord: brutalistN ;  V: 9 ;  E: 0
 T: 0
P:96 ; EV: TWord: bvciN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: cablegramN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: callousnessN ;  V: 33 ;  E: 6
 T: 0.01
P:96 ; EV: TWord: camwhoreN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: capitanoN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: caractereN ;  V: 152 ;  E: 6872
 T: 0.01
P:96 ; EV: TWord: cararrayN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: carbonylN ;  V: 105 ;  E: 408
 T: 0.01
P:96 ; EV: TWord: carpalN ;  V: 120 ;  E: 92
 T: 0
P:96 ; EV: TWord: cartierN ;  V: 4 ;  E: 0
 T: 0
P:96 ; EV: TWord: cbclassN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: ccaN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: celonaN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: cerebriN ;  V: 4 ;  E: 2
 T: 0
P:96 ; EV: TWord: certeinN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: cguroN ;  V: 5 ;  E: 20
 T: 0
P:96 ; EV: TWord: changingN ;  V: 493 ;  E: 618
 T: 0.08
P:96 ; EV: TWord: chap­terN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: chereN ;  V: 5 ;  E: 2
 T: 0
P:96 ; EV: TWord: chiaroN ;  V: 6 ;  E: 18
 T: 0
P:96 ; EV: TWord: cir­clesN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: citronellaN ;  V: 6 ;  E: 0
 T: 0
P:96 ; EV: TWord: civetN ;  V: 20 ;  E: 80
 T: 0
P:96 ; EV: TWord: cloisterN ;  V: 234 ;  E: 102
 T: 0.01
P:96 ; EV: TWord: coagulanN ;  V: 6 ;  E: 30
 T: 0
P:96 ; EV: TWord: colaturaN ;  V: 6 ;  E: 4
 T: 0
P:96 ; EV: TWord: commutatorN ;  V: 2 ;  E: 0
 T: 0
P:96 ; EV: TWord: compartenN ;  V: 3 ;  E: 6
 T: 0
P:96 ; EV: TWord: comunicazioneN ;  V: 768 ;  E: 179814
 T: 1
P:96 ; EV: TWord: concealN ;  V: 159 ;  E: 116
 T: 0
P:96 ; EV: TWord: conclusionN ;  V: 6211 ;  E: 87464
 T: 8.19
P:96 ; EV: TWord: conjunctivumN ;  V: 3 ;  E: 2
 T: 0
P:96 ; EV: TWord: connecthandlerN ;  V: 12 ;  E: 32
 T: 0
P:96 ; EV: TWord: cooktopN ;  V: 24 ;  E: 4
 T: 0
P:96 ; EV: TWord: couldnâN ;  V: 11 ;  E: 22
 T: 0
P:96 ; EV: TWord: counterevidenceN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: coursewareN ;  V: 112 ;  E: 140
 T: 0
P:96 ; EV: TWord: craniateN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: cranksetN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: crusadeN ;  V: 1261 ;  E: 2408
 T: 0.45
P:96 ; EV: TWord: cuidN ;  V: 5 ;  E: 10
 T: 0
P:96 ; EV: TWord: cutbackN ;  V: 308 ;  E: 428
 T: 0.03
P:96 ; EV: TWord: císticaN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: datiN ;  V: 50 ;  E: 446
 T: 0
P:96 ; EV: TWord: daycareN ;  V: 485 ;  E: 542
 T: 0.07
P:96 ; EV: TWord: decirleN ;  V: 4 ;  E: 12
 T: 0
P:96 ; EV: TWord: decisiónN ;  V: 35 ;  E: 626
 T: 0
P:96 ; EV: TWord: decolorizationN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: desktopnodeN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: detroitN ;  V: 25 ;  E: 0
 T: 0
P:96 ; EV: TWord: devaN ;  V: 73 ;  E: 50
 T: 0
P:96 ; EV: TWord: dieneN ;  V: 6 ;  E: 2
 T: 0
P:96 ; EV: TWord: disintegrateN ;  V: 177 ;  E: 120
 T: 0
P:96 ; EV: TWord: dis­pro­por­tion­ateN ;  V: 18 ;  E: 66
 T: 0.01
P:96 ; EV: TWord: dol­larN ;  V: 4 ;  E: 6
 T: 0
P:96 ; EV: TWord: dominionistN ;  V: 4 ;  E: 0
 T: 0
P:96 ; EV: TWord: donaN ;  V: 13 ;  E: 36
 T: 0
P:96 ; EV: TWord: donneN ;  V: 845 ;  E: 182498
 T: 1.02
P:96 ; EV: TWord: dramaturgeN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: druggoN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: dunzoN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: eekeN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: eerN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: eigeneN ;  V: 47 ;  E: 928
 T: 0
P:96 ; EV: TWord: encorporateN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: endstageN ;  V: 2 ;  E: 2
 T: 0
P:96 ; EV: TWord: ensoulmentN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: epiploicaeN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: eradicationN ;  V: 444 ;  E: 804
 T: 0.07
P:96 ; EV: TWord: ergeN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: espousalN ;  V: 24 ;  E: 36
 T: 0
P:96 ; EV: TWord: essentN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: ethologistN ;  V: 3 ;  E: 0
 T: 0
P:96 ; EV: TWord: everywomanN ;  V: 5 ;  E: 0
 T: 0
P:96 ; EV: TWord: exfiltrationN ;  V: 3 ;  E: 0
 T: 0
P:96 ; EV: TWord: exhuberanceN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: exiN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: expandabilityN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: expandirN ;  V: 5 ;  E: 12
 T: 0
P:96 ; EV: TWord: facsimileN ;  V: 137 ;  E: 190
 T: 0
P:96 ; EV: TWord: faggyN ;  V: 11 ;  E: 0
 T: 0
P:96 ; EV: TWord: faisaitN ;  V: 4 ;  E: 8
 T: 0
P:96 ; EV: TWord: faitherN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: falloutN ;  V: 678 ;  E: 824
 T: 0.15
P:96 ; EV: TWord: federalismN ;  V: 439 ;  E: 974
 T: 0.07
P:96 ; EV: TWord: fight­ersN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: filkN ;  V: 7 ;  E: 0
 T: 0
P:96 ; EV: TWord: filmfromN ;  V: 6 ;  E: 2
 T: 0
P:96 ; EV: TWord: flavumN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: floodingN ;  V: 1620 ;  E: 72394
 T: 1.08
P:96 ; EV: TWord: floopyN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: floridulaN ;  V: 15 ;  E: 2
 T: 0
P:96 ; EV: TWord: foresailN ;  V: 8 ;  E: 10
 T: 0
P:96 ; EV: TWord: fortnightN ;  V: 844 ;  E: 784
 T: 0.21
P:96 ; EV: TWord: forumetN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: forumuN ;  V: 32 ;  E: 676
 T: 0
P:96 ; EV: TWord: fraudeN ;  V: 3 ;  E: 6
 T: 0
P:96 ; EV: TWord: freecyclerN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: froggieN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: gamitN ;  V: 4 ;  E: 12
 T: 0
P:96 ; EV: TWord: garlicN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: gatepostN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: gatsbyN ;  V: 1263 ;  E: 1011342
 T: 7.92
P:96 ; EV: TWord: gentlefolkN ;  V: 22 ;  E: 10
 T: 0
P:96 ; EV: TWord: getrouterN ;  V: 6 ;  E: 20
 T: 0
P:96 ; EV: TWord: gialloN ;  V: 8 ;  E: 0
 T: 0
P:96 ; EV: TWord: gilsigN ;  V: 1263 ;  E: 1011342
 T: 4.06
P:96 ; EV: TWord: girdleN ;  V: 415 ;  E: 464
 T: 0.06
P:96 ; EV: TWord: givnN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: glattN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: globinN ;  V: 13 ;  E: 36
 T: 0
P:96 ; EV: TWord: goinN ;  V: 432 ;  E: 520
 T: 0.04
P:96 ; EV: TWord: gracepeteN ;  V: 2 ;  E: 0
 T: 0
P:96 ; EV: TWord: gregoryN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: groupâN ;  V: 2 ;  E: 2
 T: 0
P:96 ; EV: TWord: gsmN ;  V: 28 ;  E: 14
 T: 0
P:96 ; EV: TWord: hadowN ;  V: 20 ;  E: 76
 T: 0
P:96 ; EV: TWord: haircolorN ;  V: 1273 ;  E: 1011646
 T: 7.93
P:96 ; EV: TWord: handclapN ;  V: 2 ;  E: 0
 T: 0
P:96 ; EV: TWord: haneN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: happenethN ;  V: 25 ;  E: 10
 T: 0
P:96 ; EV: TWord: haricotN ;  V: 54 ;  E: 180
 T: 0
P:96 ; EV: TWord: hasntN ;  V: 122 ;  E: 156
 T: 0.01
P:96 ; EV: TWord: hastethN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: heatmapN ;  V: 56 ;  E: 24
 T: 0
P:96 ; EV: TWord: hentziN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: herdeN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: hexagramN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: hillmenN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: historiographerN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: homesteaderN ;  V: 9 ;  E: 0
 T: 0
P:96 ; EV: TWord: htamN ;  V: 3 ;  E: 6
 T: 0
P:96 ; EV: TWord: huatN ;  V: 2 ;  E: 0
 T: 0
P:96 ; EV: TWord: humoristiqueN ;  V: 333 ;  E: 40320
 T: 0.14
P:96 ; EV: TWord: hydroxymethyltransferaseN ;  V: 27 ;  E: 388
 T: 0
P:96 ; EV: TWord: hyperosmolarN ;  V: 4 ;  E: 0
 T: 0
P:96 ; EV: TWord: ialjaN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: idtgvN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: imposibleN ;  V: 35 ;  E: 1052
 T: 0
P:96 ; EV: TWord: independenteN ;  V: 7 ;  E: 32
 T: 0
P:96 ; EV: TWord: ingrownN ;  V: 32 ;  E: 6
 T: 0
P:96 ; EV: TWord: insultN ;  V: 2668 ;  E: 8474
 T: 1.66
P:96 ; EV: TWord: interactionismN ;  V: 4 ;  E: 0
 T: 0
P:96 ; EV: TWord: interessantiN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: interoN ;  V: 10 ;  E: 52
 T: 0
P:96 ; EV: TWord: interrelationshipN ;  V: 144 ;  E: 188
 T: 0.01
P:96 ; EV: TWord: intyearN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: inundateN ;  V: 35 ;  E: 28
 T: 0
P:96 ; EV: TWord: ionosondeN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: ipationN ;  V: 36 ;  E: 100
 T: 0
P:96 ; EV: TWord: ipcN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: ipresN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: ipsilateralN ;  V: 47 ;  E: 14
 T: 0
P:96 ; EV: TWord: irgendwoN ;  V: 3 ;  E: 2
 T: 0
P:96 ; EV: TWord: jakesN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: jauntN ;  V: 243 ;  E: 192
 T: 0.01
P:96 ; EV: TWord: jednogN ;  V: 2 ;  E: 2
 T: 0
P:96 ; EV: TWord: jointerN ;  V: 22 ;  E: 6
 T: 0
P:96 ; EV: TWord: jugglerN ;  V: 105 ;  E: 62
 T: 0
P:96 ; EV: TWord: jumpstartN ;  V: 107 ;  E: 40
 T: 0.01
P:96 ; EV: TWord: karmaN ;  V: 493 ;  E: 588
 T: 0.07
P:96 ; EV: TWord: keenplannerN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: khN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: knowneN ;  V: 25 ;  E: 50
 T: 0
P:96 ; EV: TWord: koraN ;  V: 2 ;  E: 0
 T: 0
P:96 ; EV: TWord: kudziN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: kumN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: lartnecN ;  V: 2 ;  E: 2
 T: 0
P:96 ; EV: TWord: lastdartthrownN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: launchpadN ;  V: 14 ;  E: 4
 T: 0
P:96 ; EV: TWord: laydN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: laziestN ;  V: 22 ;  E: 8
 T: 0
P:96 ; EV: TWord: legendN ;  V: 2921 ;  E: 8212
 T: 2.04
P:96 ; EV: TWord: leislatorN ;  V: 2 ;  E: 0
 T: 0
P:96 ; EV: TWord: lesionalN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: leukodystrophyN ;  V: 13 ;  E: 14
 T: 0
P:96 ; EV: TWord: lilaN ;  V: 107 ;  E: 8348
 T: 0.02
P:96 ; EV: TWord: lindenN ;  V: 102 ;  E: 86
 T: 0
P:96 ; EV: TWord: lingamN ;  V: 33 ;  E: 18
 T: 0
P:96 ; EV: TWord: linseyN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: lipidomeN ;  V: 3 ;  E: 2
 T: 0
P:96 ; EV: TWord: lizabethN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: lizardyN ;  V: 9 ;  E: 16
 T: 0
P:96 ; EV: TWord: loftinessN ;  V: 37 ;  E: 18
 T: 0
P:96 ; EV: TWord: lomiN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: longwiseN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: louiseN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: loxpN ;  V: 7 ;  E: 10
 T: 0
P:96 ; EV: TWord: magasinN ;  V: 1425 ;  E: 422102
 T: 2.6
P:96 ; EV: TWord: maladyeN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: mantrapN ;  V: 4 ;  E: 0
 T: 0
P:96 ; EV: TWord: marchandeN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: maroN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: maydenN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: mcrgN ;  V: 8 ;  E: 46
 T: 0
P:96 ; EV: TWord: meiofaunaN ;  V: 2 ;  E: 0
 T: 0
P:96 ; EV: TWord: microfineN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: midperipheralN ;  V: 7 ;  E: 0
 T: 0
P:96 ; EV: TWord: minesweeperN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: mixtN ;  V: 13 ;  E: 14
 T: 0
P:96 ; EV: TWord: mmeN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: modelvalidationblacklistN ;  V: 80 ;  E: 5268
 T: 0.01
P:96 ; EV: TWord: monkyN ;  V: 10 ;  E: 0
 T: 0
P:96 ; EV: TWord: monsieurN ;  V: 277 ;  E: 380
 T: 0.02
P:96 ; EV: TWord: mountpointN ;  V: 8 ;  E: 10
 T: 0
P:96 ; EV: TWord: mucopolysaccharidosisN ;  V: 13 ;  E: 6
 T: 0
P:96 ; EV: TWord: mumzieN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: myofascialN ;  V: 11 ;  E: 10
 T: 0
P:96 ; EV: TWord: myrieN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: mãeN ;  V: 5 ;  E: 18
 T: 0
P:96 ; EV: TWord: neoangiogenesisN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: newstartN ;  V: 41 ;  E: 30
 T: 0
P:96 ; EV: TWord: nihhN ;  V: 10 ;  E: 56
 T: 0
P:96 ; EV: TWord: nlikeN ;  V: 6 ;  E: 0
 T: 0
P:96 ; EV: TWord: noirN ;  V: 1492 ;  E: 287902
 T: 2.07
P:96 ; EV: TWord: nurpleN ;  V: 3 ;  E: 0
 T: 0
P:96 ; EV: TWord: ocamlcN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: oftenestN ;  V: 25 ;  E: 4
 T: 0
P:96 ; EV: TWord: olvlzlN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: onekN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: onthN ;  V: 13 ;  E: 2
 T: 0
P:96 ; EV: TWord: oontzN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: oooooooooooN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: opleN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: oruN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: ottawaN ;  V: 3 ;  E: 0
 T: 0
P:96 ; EV: TWord: oversideN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: paenN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: papermakerN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: paquetN ;  V: 14 ;  E: 62
 T: 0
P:96 ; EV: TWord: parksideN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: pdbN ;  V: 14 ;  E: 8
 T: 0
P:96 ; EV: TWord: pendenN ;  V: 116 ;  E: 3362
 T: 0.01
P:96 ; EV: TWord: pennanceN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: peptoN ;  V: 638 ;  E: 52580
 T: 0.44
P:96 ; EV: TWord: perhapsN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: phampletN ;  V: 6 ;  E: 0
 T: 0
P:96 ; EV: TWord: phenoN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: phirN ;  V: 34 ;  E: 370
 T: 0
P:96 ; EV: TWord: photoshootN ;  V: 163 ;  E: 312
 T: 0.01
P:96 ; EV: TWord: physickN ;  V: 2 ;  E: 0
 T: 0
P:96 ; EV: TWord: pimentónN ;  V: 13 ;  E: 72
 T: 0
P:96 ; EV: TWord: piqueteroN ;  V: 7 ;  E: 2
 T: 0
P:96 ; EV: TWord: placidityN ;  V: 13 ;  E: 2
 T: 0
P:96 ; EV: TWord: playingN ;  V: 1194 ;  E: 1528
 T: 0.37
P:96 ; EV: TWord: pocketpcN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: polaroidlayoutN ;  V: 17 ;  E: 44
 T: 0
P:96 ; EV: TWord: possèdeN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: posteroventralN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: pothookN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: preachethN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: presentadaN ;  V: 14 ;  E: 156
 T: 0
P:96 ; EV: TWord: prevelanceN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: proovenN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: puntualeN ;  V: 75 ;  E: 4282
 T: 0.01
P:96 ; EV: TWord: queendomN ;  V: 7 ;  E: 0
 T: 0
P:96 ; EV: TWord: quotidianaN ;  V: 38 ;  E: 590
 T: 0
P:96 ; EV: TWord: racoonN ;  V: 23 ;  E: 8
 T: 0
P:96 ; EV: TWord: rageyN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: rakeN ;  V: 664 ;  E: 754
 T: 0.15
P:96 ; EV: TWord: recitativeN ;  V: 2 ;  E: 0
 T: 0
P:96 ; EV: TWord: reconfigurationN ;  V: 107 ;  E: 110
 T: 0
P:96 ; EV: TWord: recruit­mentN ;  V: 3 ;  E: 0
 T: 0
P:96 ; EV: TWord: redpinN ;  V: 4 ;  E: 6
 T: 0
P:96 ; EV: TWord: refiningN ;  V: 392 ;  E: 568
 T: 0.05
P:96 ; EV: TWord: regexpN ;  V: 62 ;  E: 158
 T: 0
P:96 ; EV: TWord: reichN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: reliquaryN ;  V: 639 ;  E: 52580
 T: 0.42
P:96 ; EV: TWord: renegadeN ;  V: 244 ;  E: 168
 T: 0.02
P:96 ; EV: TWord: reperfusionN ;  V: 50 ;  E: 94
 T: 0
P:96 ; EV: TWord: replicatorgN ;  V: 106 ;  E: 1322
 T: 0
P:96 ; EV: TWord: resistorN ;  V: 598 ;  E: 1380
 T: 0.12
P:96 ; EV: TWord: retardaN ;  V: 4 ;  E: 2
 T: 0
P:96 ; EV: TWord: rieurN ;  V: 2 ;  E: 0
 T: 0
P:96 ; EV: TWord: rivacyN ;  V: 13 ;  E: 2
 T: 0
P:96 ; EV: TWord: rootelementN ;  V: 2 ;  E: 0
 T: 0
P:96 ; EV: TWord: roquetteN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: rumblinN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: ruseN ;  V: 210 ;  E: 134
 T: 0.01
P:96 ; EV: TWord: rushN ;  V: 4544 ;  E: 1881608
 T: 20.88
P:96 ; EV: TWord: saadN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: sacramentN ;  V: 397 ;  E: 286
 T: 0.09
P:96 ; EV: TWord: sajtN ;  V: 20 ;  E: 380
 T: 0
P:96 ; EV: TWord: salútareN ;  V: 15 ;  E: 198
 T: 0
P:96 ; EV: TWord: scabraN ;  V: 14 ;  E: 22
 T: 0
P:96 ; EV: TWord: schismogenesisN ;  V: 10 ;  E: 0
 T: 0
P:96 ; EV: TWord: sculptressN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: septaeN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: setintervalN ;  V: 4 ;  E: 8
 T: 0
P:96 ; EV: TWord: setsockoptN ;  V: 4 ;  E: 2
 T: 0
P:96 ; EV: TWord: sexualizeN ;  V: 8 ;  E: 6
 T: 0
P:96 ; EV: TWord: shamblerN ;  V: 5 ;  E: 8
 T: 0
P:96 ; EV: TWord: sheenN ;  V: 422 ;  E: 634
 T: 0.09
P:96 ; EV: TWord: sheildN ;  V: 59 ;  E: 124
 T: 0.01
P:96 ; EV: TWord: shorthairN ;  V: 15 ;  E: 2
 T: 0
P:96 ; EV: TWord: siadN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: sicknastN ;  V: 2 ;  E: 0
 T: 0
P:96 ; EV: TWord: silvioN ;  V: 1392 ;  E: 1524256
 T: 14.04
P:96 ; EV: TWord: smuttyN ;  V: 17 ;  E: 8
 T: 0
P:96 ; EV: TWord: socN ;  V: 62 ;  E: 116
 T: 0
P:96 ; EV: TWord: sociedadN ;  V: 53 ;  E: 736
 T: 0
P:96 ; EV: TWord: softboxN ;  V: 5 ;  E: 2
 T: 0
P:96 ; EV: TWord: somesuchN ;  V: 15 ;  E: 4
 T: 0
P:96 ; EV: TWord: sosyalN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: sozN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: sparseN ;  V: 883 ;  E: 1752
 T: 0.29
P:96 ; EV: TWord: squawN ;  V: 14 ;  E: 10
 T: 0
P:96 ; EV: TWord: ssyN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: starchinessN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: statuesqueN ;  V: 27 ;  E: 10
 T: 0
P:96 ; EV: TWord: steelN ;  V: 4266 ;  E: 12042
 T: 3.67
P:96 ; EV: TWord: stehN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: stipuleN ;  V: 20 ;  E: 28
 T: 0
P:96 ; EV: TWord: stockadeN ;  V: 78 ;  E: 24
 T: 0
P:96 ; EV: TWord: stoppingN ;  V: 227 ;  E: 148
 T: 0.01
P:96 ; EV: TWord: stuffingN ;  V: 2 ;  E: 0
 T: 0
P:96 ; EV: TWord: subcurvataN ;  V: 7 ;  E: 42
 T: 0
P:96 ; EV: TWord: submaximalN ;  V: 4 ;  E: 0
 T: 0
P:96 ; EV: TWord: sudaneseN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: sufferethN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: superintendentN ;  V: 1230 ;  E: 5242
 T: 0.5
P:96 ; EV: TWord: suppposeN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: supratemporalN ;  V: 3 ;  E: 0
 T: 0
P:96 ; EV: TWord: suraminN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: surfeitN ;  V: 46 ;  E: 38
 T: 0
P:96 ; EV: TWord: suspitionN ;  V: 2 ;  E: 0
 T: 0
P:96 ; EV: TWord: syugN ;  V: 3 ;  E: 6
 T: 0
P:96 ; EV: TWord: taboulehN ;  V: 2 ;  E: 2
 T: 0
P:96 ; EV: TWord: tahN ;  V: 4 ;  E: 0
 T: 0
P:96 ; EV: TWord: tahanN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: tajineN ;  V: 3 ;  E: 0
 T: 0
P:96 ; EV: TWord: takoyakiN ;  V: 5 ;  E: 0
 T: 0
P:96 ; EV: TWord: tayN ;  V: 33 ;  E: 26
 T: 0
P:96 ; EV: TWord: technosexualN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: telefónicaN ;  V: 6 ;  E: 30
 T: 0
P:96 ; EV: TWord: tenuousnessN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: tetrakisphosphateN ;  V: 9 ;  E: 38
 T: 0
P:96 ; EV: TWord: tetralogyN ;  V: 16 ;  E: 10
 T: 0
P:96 ; EV: TWord: thespianN ;  V: 3 ;  E: 0
 T: 0
P:96 ; EV: TWord: thingkN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: thridN ;  V: 3 ;  E: 0
 T: 0
P:96 ; EV: TWord: thtaN ;  V: 58 ;  E: 830
 T: 0
P:96 ; EV: TWord: tibbrN ;  V: 19 ;  E: 12
 T: 0
P:96 ; EV: TWord: tiendeN ;  V: 3 ;  E: 6
 T: 0
P:96 ; EV: TWord: tilthN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: timberlineN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: timelimitN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: tinpotN ;  V: 2 ;  E: 0
 T: 0
P:96 ; EV: TWord: tlleN ;  V: 2 ;  E: 0
 T: 0
P:96 ; EV: TWord: tonfaN ;  V: 4 ;  E: 2
 T: 0
P:96 ; EV: TWord: totipotentN ;  V: 6 ;  E: 0
 T: 0
P:96 ; EV: TWord: transaxialN ;  V: 13 ;  E: 52
 T: 0.01
P:96 ; EV: TWord: trustworthinessN ;  V: 146 ;  E: 174
 T: 0
P:96 ; EV: TWord: twinkN ;  V: 29 ;  E: 6
 T: 0
P:96 ; EV: TWord: ullageN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: unfussyN ;  V: 14 ;  E: 8
 T: 0
P:96 ; EV: TWord: unterstützenN ;  V: 9 ;  E: 56
 T: 0
P:96 ; EV: TWord: vahanaN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: vecinoN ;  V: 45 ;  E: 1216
 T: 0
P:96 ; EV: TWord: vectorN ;  V: 1996 ;  E: 6938
 T: 0.97
P:96 ; EV: TWord: venidoN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: venutaN ;  V: 2 ;  E: 0
 T: 0
P:96 ; EV: TWord: veoN ;  V: 29 ;  E: 410
 T: 0
P:96 ; EV: TWord: verificatonN ;  V: 7 ;  E: 0
 T: 0
P:96 ; EV: TWord: warrentyN ;  V: 10 ;  E: 16
 T: 0
P:96 ; EV: TWord: waypointN ;  V: 75 ;  E: 52
 T: 0
P:96 ; EV: TWord: wherforeN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: whisperN ;  V: 2125 ;  E: 7254
 T: 1.12
P:96 ; EV: TWord: whiteflyN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: wideangleN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: widenessN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: wudN ;  V: 118 ;  E: 96
 T: 0.01
P:96 ; EV: TWord: wulfgangN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: xfruitN ;  V: 12 ;  E: 42
 T: 0
P:96 ; EV: TWord: xmN ;  V: 4 ;  E: 0
 T: 0
P:96 ; EV: TWord: xxviN ;  V: 7 ;  E: 2
 T: 0
P:96 ; EV: TWord: yataiN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: yelperN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: yieldN ;  V: 2017 ;  E: 6462
 T: 1.06
P:96 ; EV: TWord: yοurN ;  V: 3 ;  E: 4
 T: 0
P:96 ; EV: TWord: zenkutsuN ;  V: 3 ;  E: 2
 T: 0
P:96 ; EV: TWord: ñƒñN ;  V: 34 ;  E: 612
 T: 0
P:96 ; EV: TWord: μαςN ;  V: 27 ;  E: 620
 T: 0
P:96 ; EV: TWord: мультимедиаN ;  V: 54 ;  E: 890
 T: 0.01
P:96 ; EV: TWord: פּסחN ;  V: 10 ;  E: 78
 T: 0
P:96 ; EV: TWord: أفضلN ;  V: 3 ;  E: 6
 T: 0
P:96 ; EV: TWord: القانونيةN ;  V: 3 ;  E: 6
 T: 0
P:96 ; EV: TWord: खुदाN ;  V: 5 ;  E: 20
 T: 0
P:96 ; EV: TWord: বলেN ;  V: 6 ;  E: 28
 T: 0
P:96 ; EV: TWord: ଏହN ;  V: 17 ;  E: 258
 T: 0
P:96 ; EV: TWord: 듣고N ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: 비N ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: 아무N ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: 아직N ;  V: 6 ;  E: 10
 T: 0
P:96 ; EV: TWord: 오늘N ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: 있기N ;  V: 3 ;  E: 2
 T: 0
P:96 ; EV: TWord: 털褐N ;  V: 62 ;  E: 2334
 T: 0
P:96 VM: 2501.71; RSS: 2.18448e+06


Time taken for graph323.32 SL 1099.92
P:96. Round Number: 2
P:96 .Sending till2266/2266 flwords size: 28587
P:96 ; EV: TWord: addmiscN ;  V: 26 ;  E: 386
 T: 0.01
P:96 ; EV: TWord: adjuvantN ;  V: 172 ;  E: 388
 T: 0.02
P:96 ; EV: TWord: adventurismN ;  V: 21 ;  E: 8
 T: 0
P:96 ; EV: TWord: afghanistanN ;  V: 98 ;  E: 192
 T: 0
P:96 ; EV: TWord: agrícolaN ;  V: 2 ;  E: 2
 T: 0
P:96 ; EV: TWord: aldoseN ;  V: 6 ;  E: 8
 T: 0
P:96 ; EV: TWord: aloeN ;  V: 157 ;  E: 580
 T: 0.01
P:96 ; EV: TWord: amazonianN ;  V: 75 ;  E: 1658
 T: 0
P:96 ; EV: TWord: ambassadorN ;  V: 2024 ;  E: 3886
 T: 2.21
P:96 ; EV: TWord: amoriN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: analíticoN ;  V: 2 ;  E: 2
 T: 0
P:96 ; EV: TWord: antinuclearN ;  V: 6 ;  E: 0
 T: 0
P:96 ; EV: TWord: antiporterN ;  V: 6 ;  E: 10
 T: 0
P:96 ; EV: TWord: autobodyN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: automobiliN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: bagfulN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: baldishN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: barrN ;  V: 56 ;  E: 628
 T: 0
P:96 ; EV: TWord: basemanN ;  V: 219 ;  E: 210
 T: 0.01
P:96 ; EV: TWord: billionareN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: biteyN ;  V: 2 ;  E: 0
 T: 0
P:96 ; EV: TWord: blawgN ;  V: 103 ;  E: 414
 T: 0
P:96 ; EV: TWord: boiN ;  V: 483 ;  E: 77174
 T: 0.34
P:96 ; EV: TWord: boogeymanN ;  V: 9 ;  E: 2
 T: 0
P:96 ; EV: TWord: bookmanN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: bowshotN ;  V: 2 ;  E: 0
 T: 0
P:96 ; EV: TWord: brooklynN ;  V: 75 ;  E: 1212
 T: 0
P:96 ; EV: TWord: busineN ;  V: 8 ;  E: 2
 T: 0
P:96 ; EV: TWord: cageyN ;  V: 10 ;  E: 2
 T: 0
P:96 ; EV: TWord: caritaN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: cerebrovascularN ;  V: 54 ;  E: 118
 T: 0.01
P:96 ; EV: TWord: cherrypyN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: claytonN ;  V: 649 ;  E: 308092
 T: 1.56
P:96 ; EV: TWord: cleaningN ;  V: 756 ;  E: 944
 T: 0.15
P:96 ; EV: TWord: cocoonN ;  V: 276 ;  E: 252
 T: 0.03
P:96 ; EV: TWord: collateralN ;  V: 1346 ;  E: 6534
 T: 0.62
P:96 ; EV: TWord: comidaN ;  V: 55 ;  E: 980
 T: 0.01
P:96 ; EV: TWord: compactnessN ;  V: 19 ;  E: 4
 T: 0
P:96 ; EV: TWord: complainantN ;  V: 293 ;  E: 414
 T: 0.04
P:96 ; EV: TWord: completionkeyN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: comsympN ;  V: 11 ;  E: 4
 T: 0
P:96 ; EV: TWord: conceptualityN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: conservativismN ;  V: 5 ;  E: 2
 T: 0
P:96 ; EV: TWord: cosmopolitanismN ;  V: 338 ;  E: 23586
 T: 0.12
P:96 ; EV: TWord: countersignN ;  V: 2 ;  E: 0
 T: 0
P:96 ; EV: TWord: crammerN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: crotonN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: crxN ;  V: 8 ;  E: 2
 T: 0
P:96 ; EV: TWord: cryostatN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: cyclamateN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: dbtN ;  V: 3 ;  E: 4
 T: 0
P:96 ; EV: TWord: deadliftN ;  V: 6 ;  E: 0
 T: 0
P:96 ; EV: TWord: defacementN ;  V: 90 ;  E: 122
 T: 0
P:96 ; EV: TWord: defeatistN ;  V: 38 ;  E: 16
 T: 0
P:96 ; EV: TWord: degN ;  V: 459 ;  E: 1278
 T: 0.08
P:96 ; EV: TWord: denotationalN ;  V: 13 ;  E: 0
 T: 0
P:96 ; EV: TWord: deoxyglucoseN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: dharmakayaN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: diplomateN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: dobsonianN ;  V: 14 ;  E: 4
 T: 0
P:96 ; EV: TWord: draculaN ;  V: 3 ;  E: 0
 T: 0
P:96 ; EV: TWord: driewN ;  V: 12 ;  E: 78
 T: 0
P:96 ; EV: TWord: dumbwaiterN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: découverteN ;  V: 11 ;  E: 14
 T: 0
P:96 ; EV: TWord: ealdormenN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: ehN ;  V: 1173 ;  E: 5066
 T: 0.31
P:96 ; EV: TWord: elevatiN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: enactionN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: escritorioN ;  V: 6 ;  E: 28
 T: 0
P:96 ; EV: TWord: ettsaN ;  V: 18 ;  E: 180
 T: 0
P:96 ; EV: TWord: evolveN ;  V: 571 ;  E: 1038
 T: 0.09
P:96 ; EV: TWord: exaptationN ;  V: 11 ;  E: 4
 T: 0
P:96 ; EV: TWord: exedraN ;  V: 6 ;  E: 8
 T: 0
P:96 ; EV: TWord: exercitationN ;  V: 14 ;  E: 170
 T: 0
P:96 ; EV: TWord: exordiumN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: fiatN ;  V: 411 ;  E: 682
 T: 0.06
P:96 ; EV: TWord: flamenN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: flapperN ;  V: 55 ;  E: 34
 T: 0
P:96 ; EV: TWord: florinN ;  V: 34 ;  E: 12
 T: 0
P:96 ; EV: TWord: folksingerN ;  V: 2 ;  E: 0
 T: 0
P:96 ; EV: TWord: foodserviceN ;  V: 9 ;  E: 0
 T: 0
P:96 ; EV: TWord: forestaleN ;  V: 14 ;  E: 106
 T: 0
P:96 ; EV: TWord: futurologyN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: galaxyN ;  V: 1323 ;  E: 2266
 T: 1.16
P:96 ; EV: TWord: gestacionalN ;  V: 2 ;  E: 2
 T: 0
P:96 ; EV: TWord: getlastrequestN ;  V: 10 ;  E: 16
 T: 0
P:96 ; EV: TWord: gingrichN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: gooseN ;  V: 802 ;  E: 1102
 T: 0.15
P:96 ; EV: TWord: gooseneckN ;  V: 2 ;  E: 0
 T: 0
P:96 ; EV: TWord: governabilityN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: growisofN ;  V: 15 ;  E: 20
 T: 0
P:96 ; EV: TWord: hagaN ;  V: 22 ;  E: 302
 T: 0
P:96 ; EV: TWord: haydenN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: hdtvN ;  V: 242 ;  E: 274
 T: 0.01
P:96 ; EV: TWord: herveN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: hightechN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: hoosierN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: horizontalityN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: identiteN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: igoogleN ;  V: 57 ;  E: 48
 T: 0.01
P:96 ; EV: TWord: imagesizeN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: impairementN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: importscriptN ;  V: 4 ;  E: 0
 T: 0
P:96 ; EV: TWord: impugnN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: infantN ;  V: 3348 ;  E: 11182
 T: 2.55
P:96 ; EV: TWord: infibanN ;  V: 8 ;  E: 0
 T: 0
P:96 ; EV: TWord: instaladoN ;  V: 17 ;  E: 172
 T: 0
P:96 ; EV: TWord: iodoacetamideN ;  V: 4 ;  E: 2
 T: 0
P:96 ; EV: TWord: jînbînN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: khtN ;  V: 2 ;  E: 2
 T: 0
P:96 ; EV: TWord: kinsfolkN ;  V: 32 ;  E: 8
 T: 0
P:96 ; EV: TWord: klingtN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: krajuN ;  V: 4 ;  E: 6
 T: 0
P:96 ; EV: TWord: kukuninN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: lambruscoN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: lashN ;  V: 1817 ;  E: 1023334
 T: 8.79
P:96 ; EV: TWord: legnoN ;  V: 3 ;  E: 2
 T: 0
P:96 ; EV: TWord: linksyN ;  V: 20 ;  E: 30
 T: 0
P:96 ; EV: TWord: liquorN ;  V: 2371 ;  E: 10046
 T: 1.44
P:96 ; EV: TWord: magueyN ;  V: 11 ;  E: 0
 T: 0
P:96 ; EV: TWord: maioN ;  V: 14 ;  E: 112
 T: 0
P:96 ; EV: TWord: mesengerN ;  V: 696 ;  E: 134046
 T: 0.61
P:96 ; EV: TWord: mettoN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: midaN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: modernizerN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: monastirN ;  V: 86 ;  E: 1056
 T: 0.01
P:96 ; EV: TWord: montgomeryN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: moshiN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: motilityN ;  V: 367 ;  E: 1524
 T: 0.04
P:96 ; EV: TWord: motionlessnessN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: multiplexerN ;  V: 9 ;  E: 8
 T: 0
P:96 ; EV: TWord: narutoN ;  V: 235 ;  E: 7664
 T: 0.04
P:96 ; EV: TWord: nervuraN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: nimmtN ;  V: 8 ;  E: 54
 T: 0
P:96 ; EV: TWord: nohowN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: noooN ;  V: 12 ;  E: 82
 T: 0
P:96 ; EV: TWord: norestartN ;  V: 7 ;  E: 0
 T: 0
P:96 ; EV: TWord: octanolN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: offendorN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: orptN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: paleN ;  V: 409 ;  E: 290
 T: 0.05
P:96 ; EV: TWord: pantheistN ;  V: 15 ;  E: 18
 T: 0
P:96 ; EV: TWord: pensatoN ;  V: 3 ;  E: 2
 T: 0
P:96 ; EV: TWord: phenylhydrazineN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: pigskinN ;  V: 26 ;  E: 6
 T: 0
P:96 ; EV: TWord: prednisoloneN ;  V: 8 ;  E: 8
 T: 0
P:96 ; EV: TWord: preggosexualN ;  V: 2 ;  E: 0
 T: 0
P:96 ; EV: TWord: prelingualN ;  V: 10 ;  E: 8
 T: 0
P:96 ; EV: TWord: presumptionN ;  V: 1204 ;  E: 3634
 T: 0.46
P:96 ; EV: TWord: prexN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: proftpdN ;  V: 184 ;  E: 26212
 T: 0.06
P:96 ; EV: TWord: rahmN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: rbN ;  V: 76 ;  E: 98
 T: 0
P:96 ; EV: TWord: rbcN ;  V: 2 ;  E: 0
 T: 0
P:96 ; EV: TWord: restpathN ;  V: 2 ;  E: 0
 T: 0
P:96 ; EV: TWord: revieweeN ;  V: 2 ;  E: 2
 T: 0
P:96 ; EV: TWord: rubenN ;  V: 702 ;  E: 309180
 T: 1.74
P:96 ; EV: TWord: saggyN ;  V: 71 ;  E: 60
 T: 0
P:96 ; EV: TWord: sciencismN ;  V: 7 ;  E: 6
 T: 0
P:96 ; EV: TWord: sizeupN ;  V: 67 ;  E: 574
 T: 0
P:96 ; EV: TWord: sombodyN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: sootN ;  V: 245 ;  E: 242
 T: 0.01
P:96 ; EV: TWord: suceuseN ;  V: 456 ;  E: 86144
 T: 0.35
P:96 ; EV: TWord: sufiN ;  V: 14 ;  E: 0
 T: 0
P:96 ; EV: TWord: summmerN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: thankeN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: thioesteraseN ;  V: 39 ;  E: 566
 T: 0
P:96 ; EV: TWord: timmyN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: tournmentN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: tovalueN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: transientN ;  V: 44 ;  E: 20
 T: 0
P:96 ; EV: TWord: triphosphataseN ;  V: 6 ;  E: 6
 T: 0
P:96 ; EV: TWord: técnicamenteN ;  V: 19 ;  E: 276
 T: 0
P:96 ; EV: TWord: udN ;  V: 138 ;  E: 458
 T: 0.01
P:96 ; EV: TWord: unintentionalN ;  V: 475 ;  E: 576
 T: 0.07
P:96 ; EV: TWord: uniparentalN ;  V: 3 ;  E: 2
 T: 0
P:96 ; EV: TWord: verrineN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: virtualiseN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: vulvodyniaN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: walkmanN ;  V: 12 ;  E: 2
 T: 0
P:96 ; EV: TWord: warpN ;  V: 661 ;  E: 762
 T: 0.1
P:96 ; EV: TWord: webstreamN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: whoreN ;  V: 1495 ;  E: 3324
 T: 0.63
P:96 ; EV: TWord: whortleberryN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: yuppyN ;  V: 0 ;  E: 0
 T: 0
P:96 ; EV: TWord: yüanN ;  V: 37 ;  E: 532
 T: 0
P:96 ; EV: TWord: zigguratN ;  V: 17 ;  E: 4
 T: 0
P:96 ; EV: TWord: µN ;  V: 69 ;  E: 214
 T: 0
P:96 ; EV: TWord: ínfimaN ;  V: 17 ;  E: 250
 T: 0
P:96 ; EV: TWord: œbigN ;  V: 3 ;  E: 6
 T: 0
P:96 ; EV: TWord: œbutN ;  V: 5 ;  E: 16
 T: 0
P:96 ; EV: TWord: ιούλN ;  V: 3 ;  E: 4
 T: 0
P:96 ; EV: TWord: заводN ;  V: 25 ;  E: 128
 T: 0
P:96 ; EV: TWord: которыйN ;  V: 7 ;  E: 42
 T: 0
P:96 ; EV: TWord: פאיN ;  V: 2 ;  E: 2
 T: 0
P:96 ; EV: TWord: أيضاN ;  V: 11 ;  E: 62
 T: 0
P:96 ; EV: TWord: माताN ;  V: 10 ;  E: 72
 T: 0
P:96 ; EV: TWord: நாN ;  V: 1 ;  E: 0
 T: 0
P:96 ; EV: TWord: လN ;  V: 62 ;  E: 1804
 T: 0
P:96 ; EV: TWord: 지정합니다N ;  V: 0 ;  E: 0
 T: 0
P:96 VM: 2501.71; RSS: 2.20961e+06


Time taken for graph347.29 SL 1595.14
P:96. Round Number: 3
P:96 .Sending till2266/2266 flwords size: 0
P:96 VM: 2501.71; RSS: 2.23094e+06


Time taken for graph347.29 SL 2093.92
P:96. Round Number: 4
P:96 .Sending till2266/2266 flwords size: 0
P:96 VM: 2501.71; RSS: 2.25528e+06


Time taken for graph347.29 SL 2389.45
P:96. Round Number: 5

Time taken for graph347.29 SL 2527.3

P:96 Individual time taken for SL: 2389.29
P:96. Uncompress time: 0.82
P:96WSD Time235.49
 Total Time taken to disambiguate: 3042.48
